title Bucardo
appeared 2009
type application
creators Jon Jensen
description Bucardo is an asynchronous PostgreSQL replication system, allowing for multi-source, multi-target operations. Bucardo is a replication system for Postgres that supports any number of sources and targets (aka masters and slaves). It is asynchronous and trigger based.
website https://bucardo.org/Bucardo/
documentation https://bucardo.org/Bucardo/
reference https://wiki.postgresql.org/wiki/Bucardo
country United States
originCommunity https://github.com/bucardo/bucardo
domainName bucardo.org

related postgresql sql plpgsql perl

githubRepo https://github.com/bucardo/bucardo
 stars 646
 forks 95
 subscribers 36
 created 2009
 updated 2023
 description Bucardo multimaster and master/slave Postgres replication
 issues 81

isOpenSource true
