title muon
appeared 2019
type pl
country Unknown
originCommunity https://github.com/nickmqb/muon/issues

hasPrintDebugging true
hasStrings true
 "Hello world"

printToken printf
stringToken "

githubRepo https://github.com/nickmqb/muon
 firstCommit 2019
 stars 758
 forks 23
 subscribers 27
 created 2019
 updated 2022
 description Modern low-level programming language
 issues 9

repoStats
 firstCommit 2019
 commits 124
 committers 3
 files 114

leachim6 Muon
 filepath m/Muon.mu
 fileExtensions mu
 example
  printf(fmt cstring) int #Foreign("printf") #VarArgs
  
  main() {
  	printf("Hello World")
  }
  

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 19598592|Show HN: Muon, a low-level programming language inspired by C, C# and Go|2019-04-07 18:00:10 UTC|1554660010|nickmqb|114|175
