title noulith
appeared 2022
type pl
creators Brian Chen
description *slaps roof of [programming language]* this bad boy can fit so much [syntax sugar] into it
website https://betaveros.github.io
documentation https://github.com/betaveros/noulith/blob/main/README.md
country United States
originCommunity https://github.com/betaveros/noulith/issues

writtenIn rust

githubRepo https://github.com/betaveros/noulith
 firstCommit 2022
 stars 885
 forks 14
 subscribers 8
 created 2022
 updated 2023
 description *slaps roof of [programming language]* this bad boy can fit so much [syntax sugar] into it
 issues 5

repoStats
 firstCommit 2022
 commits 205
 committers 5
 files 21

isOpenSource true
