title Scriptol
appeared 2001
type pl
creators Denis Sureau
website https://www.scriptol.com/programming/scriptol.php
reference https://web.archive.org/web/20200513065750/https://www.scriptol.fr/
reference https://www.xul.fr/xml-oriented.php
country France 
originCommunity https://sourceforge.net/p/scriptol/discussion/

wikipedia https://en.wikipedia.org/wiki/Scriptol
 related xml
 summary Scriptol is an object-oriented programming language  that allows users to declare an XML document as a class. The language is universal and allows users to create dynamic web pages, as well as create scripts and binary applications.
 created 2008
 backlinksCount 6
 pageId 19949822
 revisionCount 23
 dailyPageViews 4
 appeared 2002

centralPackageRepositoryCount 0
