title SQRL
appeared 2018
type queryLanguage
creators Josh Yudaken and Pete Hunt and Julian Tempelsman and Paul Mou and Yunjing Xu and David Newman
description SQRL was the language designed by Smyte, and later acquired by Twitter in 2018. It is a safe, stateful language for event streams, designed to make it easy to enforce anti-abuse rules.
website https://sqrl-lang.github.io/sqrl/
webRepl https://websqrl.vercel.app/twitter
reference https://websqrl.vercel.app/twitter
reference https://news.ycombinator.com/item?id=34680269
standsFor Smyte Query and Rules Language
originCommunity Smyte

example
 LET Username := input();
 LET Message := concat("Hello, ", Username, "!");
 EOF

githubRepo https://github.com/sqrl-lang/sqrl
 stars 17
 forks 3
 subscribers 1
 created 2022
 updated 2023
 description A safe, stateful rules language for event streams
 issues 4

repoStats
 firstCommit 2018
 commits 255
 committers 12
 files 685
