permalink 404.html

// Set the base url. Without this trick, browsing the site locally would require serving it via localhost to get relative url paths to work since we reuse the header and footer in nested folders. (There could be a better way to do this.)
replace BASE_URL 
viewSourceBaseUrl https://github.com/breck7/pldb/blob/main/

import header.scroll

title Page not found
thinColumns 1

Sorry, the url you requested was not found.

helpfulNotFound

If you think there's a bug on our site, please email help@pldb.com or open an issue to let us know. Thank you!
 https://github.com/breck7/pldb/issues open an issue

pageFooter
