event
 isOver 
 title Systems, Programming, Languages and Applications: Software for Humanity 2020
 series SPLASH
 month November
 day 15
 year 2020
 ends 11/20/20
 location Chicago, Illinois
 country USA
 website https://2020.splashcon.org/
 twitter splashcon
event
 isOver 
 title RacketCon 2020
 series RacketCon
 month October
 day 17
 year 2020
 ends 10/18/20
 location Providence, Rhode Island
 country USA
 website https://con.racket-lang.org/
 twitter 
event
 isOver 
 title Strange Loop 2020
 series StangeLoop
 month October
 day 1
 year 2020
 ends 10/03/20
 location Stifel Theatre, St. Louis, MO, USA
 country USA
 website https://www.thestrangeloop.com/
 twitter strangeloop_stl
event
 isOver 
 title International Conference on Functional Programming 2020
 series ICFP
 month August
 day 24
 year 2020
 ends 8/26/20
 location Hyatt Regency, Jersey City, New Jersey
 country USA
 website https://icfp19.sigplan.org/home/icfp-2020
 twitter 
event
 isOver 
 title Psychology of Programming Interest Group 2020
 series PPIG
 month July
 day 29
 year 2020
 ends 7/31/20
 location Toronto
 country Canada
 website http://www.ppig.org/upcoming/ppig-2020
 twitter 
event
 isOver 
 title Balisage: The Markup Conference 2020
 series Balisage
 month July
 day 28
 year 2020
 ends 7/31/20
 location Rockville, Maryland
 country USA
 website http://www.balisage.net/
 twitter 
event
 isOver 
 title Programming Language Design and Implementation 2020
 series PLDI
 month June
 day 15
 year 2020
 ends 6/20/20
 location Royal Geographical Society, London, UK
 country UK
 website https://conf.researchr.org/home/pldi-2020
 twitter 
event
 isOver 
 title History of Programming Languages IV
 series HOPL
 month June
 day 14
 year 2020
 ends 6/16/20
 location Royal Geographical Society, London, UK
 country UK
 website https://hopl4.sigplan.org/
 twitter 
event
 isOver 
 title 42nd International Conference on Software Engineering
 series ICSE
 month May
 day 23
 year 2020
 ends 5/29/20
 location Seoul, South Korea
 country South Korea
 website https://conf.researchr.org/home/icse-2020
 twitter 
event
 isOver 
 title 2020 ACM CHI Conference on Human Factors in Computing Systems
 series CHI
 month April
 day 25
 year 2020
 ends 4/30/20
 location Honolulu, Hawaii
 country USA
 website http://www.ppig.org/upcoming/chi-2020
 twitter 
event
 isOver 
 title ‹Programming›
 series ICASEP
 month March
 day 23
 year 2020
 ends 3/26/20
 location Porto, Portugal
 country Portugal
 website https://2020.programming-conference.org/
 twitter programmingconf
event
 isOver 
 title Psychology of Programming Interest Group Work-in-Progress 2020
 series PPIGWIP
 month February
 day 17
 year 2020
 ends 2/18/20
 location Sheffield Hallam University, Sheffield
 country UK
 website http://www.ppig.org/upcoming/ppig-wip-2020
 twitter 
event.1
 isOver 
 title Principles of Programming Languages 2020
 series POPL
 month January
 day 19
 year 2020
 ends 1/25/19
 location New Orleans, Louisiana
 country United States
 website https://popl20.sigplan.org/
 twitter 
event
 isOver x
 title Systems, Programming, Languages and Applications: Software for Humanity 2019
 series SPLASH
 month October
 day 20
 year 2019
 ends 10/25/19
 location Athens, Greece
 country Greece
 website https://conf.researchr.org/home/splash-2019
 twitter 
event
 isOver x
 title Strange Loop 2019
 series StangeLoop
 month September
 day 12
 year 2019
 ends 9/14/19
 location Stifel Theatre, St. Louis, MO, USA
 country USA
 website https://www.thestrangeloop.com/
 twitter 
event
 isOver x
 title Psychology of Programming Interest Group
 series PPIG
 month August
 day 28
 year 2019
 ends 8/30/19
 location School of Computing, Urban Sciences Building, Newcastle University, Newcastle, UK
 country UK
 website http://www.ppig.org/workshops/ppig-2019-30th-annual-workshop
 twitter 
event
 isOver x
 title International Conference on Functional Programming 2019
 series ICFP
 month August
 day 19
 year 2019
 ends 8/21/19
 location Berlin, Germany
 country Germany
 website https://icfp19.sigplan.org/
 twitter 
event
 isOver x
 title Second International Summer School on Metaprogramming
 series ISSMP
 month August
 day 11
 year 2019
 ends 8/16/19
 location Schloss Dagstuhl, Germany
 country Germany
 website https://www.cl.cam.ac.uk/events/metaprog/2019/
 twitter 
event
 isOver x
 title Balisage: The Markup Conference 2019
 series Balisage
 month July
 day 29
 year 2019
 ends 8/2/19
 location Rockville, Maryland, USA
 country USA
 website http://www.balisage.net/
 twitter 
event
 isOver x
 title RacketCon 2019
 series RacketCon
 month July
 day 13
 year 2019
 ends 7/14/19
 location University of Utah, Salt Lake City, Utah, USA
 country USA
 website https://con.racket-lang.org/
 twitter 
event
 isOver x
 title Programming Language Design and Implementation 2019
 series PLDI
 month June
 day 24
 year 2019
 ends 6/26/19
 location Phoenix, AZ, USA
 country USA
 website https://pldi19.sigplan.org/home
 twitter 
event
 isOver x
 title Oregon Programming Languages Summer School 2019
 series OPLSS
 month June
 day 17
 year 2019
 ends 6/29/19
 location Eugene, OR, USA
 country USA
 website https://www.cs.uoregon.edu/research/summerschool/summer19/
 twitter 
event
 isOver x
 title Principles of Programming Languages 2019
 series POPL
 month January
 day 13
 year 2019
 ends 1/19/19
 location Lisbon, Portugal
 country Portugal
 website https://popl19.sigplan.org/
 twitter 
event
 isOver x
 title Code Mesh 2018
 series CodeMesh
 month November
 day 8
 year 2018
 ends 11/9/18
 location London, UK
 country UK
 website https://codesync.global/conferences/code-mesh-2018/
 twitter codemeshio
event
 isOver x
 title Systems, Programming, Languages and Applications: Software for Humanity 2018
 series SPLASH
 month November
 day 4
 year 2018
 ends 11/9/18
 location Boston, MA, USA
 country USA
 website https://conf.researchr.org/track/splash-2018/splash-2018-OOPSLA
 twitter 
event
 isOver x
 title International Conference on Functional Programming 2018
 series ICFP
 month October
 day 23
 year 2018
 ends 10/29/18
 location St. Louis, Missouri, USA
 country USA
 website https://conf.researchr.org/home/icfp-2018
 twitter 
event
 isOver x
 title Strange Loop 2018
 series StangeLoop
 month September
 day 26
 year 2018
 ends 9/28/18
 location St. Louis, MO, USA
 country USA
 website https://www.thestrangeloop.com/
 twitter 
event
 isOver x
 title Programming Language Design and Implementation 2018
 series PLDI
 month June
 day 18
 year 2018
 ends 6/22/18
 location Philadelphia, PA, USA
 country USA
 website http://pldi18.sigplan.org/
 twitter 
event
 isOver x
 title CRAFT 2018
 series CRAFT
 month May
 day 8
 year 2018
 ends 5/11/18
 location Budapest
 country Hungary
 website https://craft-conf.com/
 twitter 
event
 isOver x
 title 2018 ACM CHI Conference on Human Factors in Computing Systems
 series CHI
 month April
 day 21
 year 2018
 ends 4/26/18
 location Montreal
 country Canada
 website https://chi2018.acm.org/
 twitter 
event
 isOver x
 title Principles of Programming Languages 2018
 series POPL
 month January
 day 10
 year 2018
 ends 1/12/18
 location Los Angeles, CA, USA
 country USA
 website https://popl18.sigplan.org/
 twitter 
event
 isOver x
 title Code Mesh 2017
 series CodeMesh
 month November
 day 7
 year 2017
 ends 11/9/17
 location London, UK
 country UK
 website http://www.codemesh.io/
 twitter codemeshio
event
 isOver x
 title Systems, Programming, Languages and Applications: Software for Humanity 2017
 series SPLASH
 month October
 day 22
 year 2017
 ends 10/27/17
 location Vancouver, Canada
 country Canada
 website https://2017.splashcon.org/
 twitter 
event
 isOver x
 title Strange Loop 2017
 series StangeLoop
 month September
 day 28
 year 2017
 ends 9/30/17
 location Peabody Opera House, St. Louis, MO, USA
 country USA
 website https://www.thestrangeloop.com/
 twitter 
event
 isOver x
 title History of Programming Languages III
 series HOPL
 month June
 day 9
 year 2007
 ends 6/10/07
 location San Diego, CA, USA
 country USA
 website http://research.ihost.com/hopl/HOPL-III.html
 twitter 