competition
 series IMO
 website https://www.imo-official.org/
 type Mathematics
 started 1959
 wikipediaPage https://en.wikipedia.org/wiki/International_Mathematical_Olympiad
 firstHostCountry Romania
competition
 series ICPC
 website https://icpc.baylor.edu/
 type Programming
 started 1970
 wikipediaPage https://en.wikipedia.org/wiki/International_Collegiate_Programming_Contest
 firstHostCountry USA
competition
 series ACSL
 website https://www.acsl.org/
 type Programming
 started 1978
 wikipediaPage https://en.wikipedia.org/wiki/American_Computer_Science_League
 firstHostCountry USA
competition
 series IOI
 website https://ioinformatics.org/
 type Programming
 started 1989
 wikipediaPage https://en.wikipedia.org/wiki/International_Olympiad_in_Informatics
 firstHostCountry Bulgaria
competition
 series ICFPProgrammingContest
 website https://icfpcontest2019.github.io/
 type Programming
 started 1998
 wikipediaPage https://en.wikipedia.org/wiki/ICFP_Programming_Contest
 firstHostCountry USA
competition
 series TopCoder
 website https://www.topcoder.com/
 type Programming
 started 2001
 wikipediaPage https://en.wikipedia.org/wiki/Topcoder
 firstHostCountry USA
competition
 series TopCoderOpen
 website https://tco19.topcoder.com/
 type Programming
 started 2001
 wikipediaPage https://en.wikipedia.org/wiki/Topcoder_Open
 firstHostCountry USA
competition
 series GoogleCodeJam
 website https://codingcompetitions.withgoogle.com/codejam
 type Programming
 started 2003
 wikipediaPage https://en.wikipedia.org/wiki/Google_Code_Jam
 firstHostCountry USA
competition
 series IEEEExtreme
 website https://ieeextreme.org/
 type Programming
 started 2006
 wikipediaPage https://en.wikipedia.org/wiki/IEEEXtreme
 firstHostCountry Online
competition
 series CodeChef
 website https://www.codechef.com/
 type Programming
 started 2009
 wikipediaPage https://en.wikipedia.org/wiki/CodeChef
 firstHostCountry India
competition
 series CodeForces
 website https://codeforces.com/
 type Programming
 started 2010
 wikipediaPage https://en.wikipedia.org/wiki/Codeforces
 firstHostCountry Russia
competition
 series AtCoder
 website https://atcoder.jp/
 type Programming
 started 2010
 wikipediaPage na
 firstHostCountry Japan
competition
 series Kaggle
 website https://www.kaggle.com/
 type DataScience
 started 2010
 wikipediaPage https://en.wikipedia.org/wiki/Kaggle
 firstHostCountry USA
competition
 series FacebookHackerCup
 website https://www.facebook.com/hackercup/
 type Programming
 started 2011
 wikipediaPage https://en.wikipedia.org/wiki/Facebook_Hacker_Cup
 firstHostCountry USA
competition
 series HackerEarth
 website https://www.hackerearth.com/
 type Programming
 started 2012
 wikipediaPage https://en.wikipedia.org/wiki/HackerEarth
 firstHostCountry USA
competition
 series HackerRank
 website https://www.hackerrank.com
 type Programming
 started 2012
 wikipediaPage https://en.wikipedia.org/wiki/HackerRank
 firstHostCountry USA