buildConcepts pldb.csv pldb.json pldb.tsv pldb.js
 sortBy rank
buildMeasures measures.tsv measures.csv measures.json measures.js
loadConcepts concepts
title PLDB.CSV

import rootHeader.scroll
printTitle

Download the PLDB ScrollSet as: CSV | TSV | JSON
 link pldb.csv CSV
 link pldb.tsv TSV
 link pldb.json JSON

import code/measures.parsers

Statistics on the measures (columns) are below and can be downloaded as: CSV | TSV | JSON
 link measures.csv CSV
 link measures.tsv TSV
 link measures.json JSON
table measures.csv
 printTable
tableSearch

import footer.scroll
