import rootHeader.scroll
title PLDB.CSV

css
 .scrollTable td {
   max-width: 30ch;
   white-space: nowrap;
   text-overflow: ellipsis;
 }

Download the PLDB concept database as: CSV | TSV | JSON
 link pldb.csv CSV
 link pldb.tsv TSV
 link pldb.json JSON

import measures/pldbMeasures.scroll
loadConcepts concepts
writeConcepts pldb.csv pldb.json pldb.tsv
 sortBy rank

Statistics on the measures (columns) are below and can be downloaded as: CSV | TSV | JSON
 link measures.csv CSV
 link measures.tsv TSV
 link measures.json JSON
writeMeasures measures.tsv measures.csv measures.json
printMeasures
tableSearch

import footer.scroll