importOnly
buildHtml
buildTxt

copyButtons

center
stumpNoSnippet
 div
  class trueBaseThemeFooter
  a PLDB
   href BASE_URL/index.html
   class trueBaseThemeLogo
  span - Build the next great programming language
  span ·
  a Add
   href BASE_URL/add.html
  span ·
  a Issues
   href https://issues.pldb.io/
  span ·
  a About
   href BASE_URL/pages/about.html
  span ·
  a Search
   href BASE_URL/search.html
  span ·
  a Keywords
   href BASE_URL/lists/keywords.html
  span ·
  a Livestreams
   href BASE_URL/lists/live.html
  span ·
  a Labs
   href BASE_URL/lists/labs.html
  span ·
  a Resources
   href BASE_URL/lists/resources.html
  span ·
  a Acknowledgements
   href BASE_URL/pages/acknowledgements.html

BASE_URL/lists/autocompleteCombined.js
script document.addEventListener("DOMContentLoaded", evt => initAutocomplete("trueBaseThemeHeaderSearch"))

center
theScrollButton
scrollVersionLink
