importOnly
viewSource

copyButtons

stumpNoSnippet
 div
  class trueBaseThemeFooter
  a PLDB
   href BASE_URL/index.html
   class trueBaseThemeLogo
  span - Build the next great programming language
  a Features
   href BASE_URL/lists/features.html
  span 路
  a About
   href BASE_URL/pages/about.html
  span 路
  a Acknowledgements
   href BASE_URL/pages/acknowledgements.html
  span 路
  a Day DAYS_SINCE_LAUNCH
   href https://github.com/breck7/pldb/commits/main
  span 路
  a feedback@pldb.io
   href mailto:feedback@pldb.io

<script src="BASE_URL/lists/autocompleteCombined.js"></script>
<script>document.addEventListener("DOMContentLoaded", evt => initAutocomplete("trueBaseThemeHeaderSearch"))</script>