importOnly
rssFeedUrl BASE_URL/blog/feed.xml

import settings.scroll
metaTags
gazetteCss

stumpNoSnippet
 link
  rel stylesheet
  type text/css
  href BASE_URL/gazette.css
 link
  rel stylesheet
  type text/css
  href BASE_URL/TrueBaseTheme.css

stumpNoSnippet
 div
  class trueBaseThemeHeader
  a PLDB
   href BASE_URL/index.html
   class trueBaseThemeLogo
  form
   style display:inline-block;
   method get
   action BASE_URL/lists/explorer.html
   input
    type search
    id trueBaseThemeHeaderSearch
    name q
    placeholder Search
    autocomplete off
  a Top 1,000
   href BASE_URL/lists/top1000.html
  a Features
   href BASE_URL/lists/features.html
  a Creators
   href BASE_URL/lists/creators.html
  a Events
   href BASE_URL/lists/events.html
  a Podcasts
   href BASE_URL/lists/podcasts.html
  a Extensions
   href BASE_URL/lists/extensions.html
  a Blog
   href BASE_URL/blog/index.html
  a Explorer
   href BASE_URL/lists/explorer.html
  a CSV
   href BASE_URL/csv.html
  a Download
   href BASE_URL/download.html

printViewSourceBadge
