importOnly
rssFeedUrl https://pldb.io/blog/feed.xml

import settings.scroll

metaTags

gazetteCss

css
 /* Index page */
 .pldbHomepageLink a{
   color: #000;
 }
 .newPostLink {
  line-height: 1.3em;
 }
 .singleColumn {
  max-width: 800px;
  margin: auto;
 }
 .hasFeature {
   color: green;
 }
 .doesNotHaveFeature {
   color: red;
 }
 .keywordsBlock .scrollCodeBlock {
   white-space: normal;
 }
 #monacoContainer {
   display: block;
   height: 10em;
   border: 1px solid grey;
   margin-top: 8px;
 }
 li.scrollParagraph {
  margin: 0;
 }

stumpNoSnippet
 link
  rel stylesheet
  type text/css
  href BASE_URL/gazette.css
 link
  rel stylesheet
  type text/css
  href BASE_URL/TrueBaseTheme.css

stumpNoSnippet
 div
  class trueBaseThemeHeader
  a PLDB
   href BASE_URL/index.html
   class trueBaseThemeLogo
  form
   style display:inline-block;
   method get
   action BASE_URL/lists/explorer.html
   input
    type search
    id trueBaseThemeHeaderSearch
    name q
    placeholder Search
    autocomplete off
  a Top 1,000
   href BASE_URL/lists/top1000.html
  a Features
   href BASE_URL/lists/features.html
  a Creators
   href BASE_URL/lists/creators.html
  a Events
   href BASE_URL/lists/events.html
  a Podcasts
   href BASE_URL/lists/podcasts.html
  a Extensions
   href BASE_URL/lists/extensions.html
  a Blog
   href BASE_URL/blog/index.html
  a Explorer
   href BASE_URL/lists/explorer.html
  a CSV
   href BASE_URL/csv.html
  a Download
   href BASE_URL/download.html

// todo: make this point to viewSourceUrl
stumpNoSnippet
 a <svg xmlns="http://www.w3.org/2000/svg" width="92pt" height="92pt" viewBox="0 0 92 92" style="width:24px;height:24px;"><path d="M90.156 41.965 50.036 1.848a5.913 5.913 0 0 0-8.368 0l-8.332 8.332 10.566 10.566a7.03 7.03 0 0 1 7.23 1.684 7.043 7.043 0 0 1 1.673 7.277l10.183 10.184a7.026 7.026 0 0 1 7.278 1.672 7.04 7.04 0 0 1 0 9.957 7.045 7.045 0 0 1-9.961 0 7.038 7.038 0 0 1-1.532-7.66l-9.5-9.497V59.36a7.04 7.04 0 0 1 1.86 11.29 7.04 7.04 0 0 1-9.957 0 7.04 7.04 0 0 1 0-9.958 7.034 7.034 0 0 1 2.308-1.539V33.926a7.001 7.001 0 0 1-2.308-1.535 7.049 7.049 0 0 1-1.516-7.7L29.242 14.273 1.734 41.777a5.918 5.918 0 0 0 0 8.371L41.855 90.27a5.92 5.92 0 0 0 8.368 0l39.933-39.934a5.925 5.925 0 0 0 0-8.371"/></svg>
  class trueBaseThemeGitHubTopRight
  href https://github.com/breck7/pldb
