openGraphImage screenshot.jpg
title PLDB: a Programming Language DataBase

rootHeader.scroll

<center>
# %~P~rogramming ~L~anguage ~D~ata~B~ase%
 inlineMarkup ~ span style="color:black;"
 inlineMarkup % span style="color:#828282;"

searchForm.scroll
topLangs.scroll

<br><br>

New Posts
 link ./blog/index.html
 class pldbHomepageLink
loop
 tags blog/frontpage
 limit 5
 javascript `<a class="newPostLink" href="${item.relativePath}${item.file.permalink}">${item.file.title}</a><br>`

</center>

footer.scroll
