import header.scroll

title PLDB: a Programming Language DataBase
 hidden

<center>

# %~P~rogramming ~L~anguage ~D~ata~B~ase%
 wrap ~ span style="color:black;"
 wrap % span style="color:#828282;"

css .scrollFilePage { text-align: center;}

import searchForm.scroll

replace BASE_URL .

import topLangs.scroll

<br><br>

New Posts
 link ./posts/index.html
 class pldbHomepageLink
loop
 groups posts/frontpage
 limit 5
 javascript `<a class="newPostLink" href="${item.relativePath}${item.file.permalink}">${item.file.title}</a>`

</center>

import footer.scroll