openGraphImage screenshot.jpg
title PLDB: a Programming Language DataBase

rootHeader.scroll

<center>
# ~P~rogramming ~L~anguage ~D~ata~B~ase
 inlineMarkup ~ span style="color:black;"
 style color:#828282;

searchForm.scroll
topLangs.scroll

br 2

New Posts
 link ./blog/index.html
 class pldbHomepageLink
loop
 tags blog/frontpage
 limit 5
 javascript `<a class="newPostLink" href="${item.relativePath}${item.file.scrollProgram.permalink}">${item.file.scrollProgram.title}</a><br>`

</center>

footer.scroll
