journal
 name Information Systems Journal
 website https://onlinelibrary.wiley.com/journal/13652575
 firstPublished 1991
 wikipedia Information_Systems_Journal
 impactFactor 4.267
 frequency bimonthly
journal
 firstPublished 2017
 name Proceedings of the ACM on Programming Languages
 website https://dl.acm.org/journal/pacmpl
 openAccess yes
 frequency variable
journal
 name Journal of Automata, Languages and Combinatorics
 firstPublished 1965
 frequency quarterly
 website http://www.jalc.de/
 wikipedia Journal_of_Automata,_Languages_and_Combinatorics
journal
 name ACM Transactions on Programming Languages and Systems
 website https://dl.acm.org/journal/toplas
 aka TOPLAS
 wikipedia ACM_Transactions_on_Programming_Languages_and_Systems
 firstPublished 1979
 frequency bimonthly
journal
 wikipedia Journal_of_Functional_Programming
 name Journal of Functional Programming
 frequency bimonthly
 firstPublished 1991
 website https://www.cambridge.org/core/journals/journal-of-functional-programming
journal
 aka IJPLA
 name International Journal of Programming Languages and Applications
 website http://airccse.org/journal/ijpla/ijpla.html
 firstPublished 2011
 frequency variable
