Roger Hui
 wikipedia Roger_Hui
Paul Graham
 wikipedia Paul_Graham_(programmer)
Ken Thompson
 wikipedia Ken_Thompson
Joe Ossanna
 wikipedia Joe_Ossanna
Tom Preston-Werner
 wikipedia Tom_Preston-Werner
Douglas McIlroy
 wikipedia Douglas_McIlroy
Niklaus Wirth
 wikipedia Niklaus_Wirth
John Backus
 wikipedia John_Backus
Arthur Whitney
 wikipedia Arthur_Whitney_(computer_scientist)
Alan Kay
 wikipedia Alan_Kay
Anders Hejlsberg
 wikipedia Anders_Hejlsberg
John McCarthy
 wikipedia John_McCarthy_(computer_scientist)
Stephen Wolfram
 wikipedia Stephen_Wolfram
Tim Berners-Lee
 wikipedia Tim_Berners-Lee
Douglas Crockford
 wikipedia Douglas_Crockford
John Ousterhout
 wikipedia John_Ousterhout
David Ungar
 wikipedia David_Ungar
Lee E. McMahon
 wikipedia Lee_E._McMahon
David Cournapeau
 wikipedia David_Cournapeau
Martin Odersky
 wikipedia Martin_Odersky
Steve Omohundro
 wikipedia Steve_Omohundro
Yukihiro Matsumoto
 wikipedia Yukihiro_Matsumoto
Steve Crocker
 wikipedia Steve_Crocker
Mike Cowlishaw
 wikipedia Mike_Cowlishaw
Guido van Rossum
 wikipedia Guido_van_Rossum
Jeffrey Snover
 wikipedia Jeffrey_Snover
Konrad Zuse
 wikipedia Konrad_Zuse
Rasmus Lerdorf
 wikipedia Rasmus_Lerdorf
Larry Wall
 wikipedia Larry_Wall
Xavier Leroy
 wikipedia Xavier_Leroy
Robin Milner
 wikipedia Robin_Milner
Lars Pensjö
 wikipedia Lars_Pensjö
Rob Pike
 wikipedia Rob_Pike
P. J. Plauger
 wikipedia P._J._Plauger
Brendan Eich
 wikipedia Brendan_Eich
James Gosling
 wikipedia James_Gosling
Ralph Griswold
 wikipedia Ralph_Griswold
Charles Goldfarb
 wikipedia Charles_Goldfarb
James Strachan
 wikipedia James_Strachan_(programmer)
Charles H. Moore
 wikipedia Charles_H._Moore
Jean E. Sammet
 wikipedia Jean_E._Sammet
Richard Stallman
 wikipedia Richard_Stallman
Mark S. Miller
 wikipedia Mark_S._Miller
Lars Bak
 wikipedia Lars_Bak_(computer_programmer)
Joseph J. Allaire
 wikipedia Joseph_J._Allaire
Barbara Liskov
 wikipedia Barbara_Liskov
Dennis Ritchie
 wikipedia Dennis_Ritchie
Dave Bayer
 wikipedia Dave_Bayer
Martin Richards
 wikipedia Martin_Richards_(computer_scientist)
Thomas E. Kurtz
 wikipedia Thomas_E._Kurtz
John G. Kemeny
 wikipedia John_G._Kemeny
Kenneth E. Iverson
 wikipedia Kenneth_E._Iverson
Adriaan van Wijngaarden
 wikipedia Adriaan_van_Wijngaarden
Alan Perlis
 wikipedia Alan_Perlis
Peter Naur
 wikipedia Peter_Naur
Charles Katz
 wikipedia Charles_Katz
Friedrich L. Bauer
 wikipedia Friedrich_L._Bauer