Adriaan van Wijngaarden
 wikipedia Adriaan_van_Wijngaarden
Alan Kay
 wikipedia Alan_Kay
Alan Perlis
 wikipedia Alan_Perlis
Anders Hejlsberg
 wikipedia Anders_Hejlsberg
Arthur Whitney
 wikipedia Arthur_Whitney_(computer_scientist)
Barbara Liskov
 wikipedia Barbara_Liskov
Brendan Eich
 wikipedia Brendan_Eich
Charles Goldfarb
 wikipedia Charles_Goldfarb
Charles H. Moore
 wikipedia Charles_H._Moore
Charles Katz
 wikipedia Charles_Katz
Dave Bayer
 wikipedia Dave_Bayer
David Cournapeau
 wikipedia David_Cournapeau
David Ungar
 wikipedia David_Ungar
Dennis Ritchie
 wikipedia Dennis_Ritchie
Douglas Crockford
 wikipedia Douglas_Crockford
Douglas McIlroy
 wikipedia Douglas_McIlroy
Friedrich L. Bauer
 wikipedia Friedrich_L._Bauer
Graham Nelson
 wikipedia Graham_Nelson
Guido van Rossum
 wikipedia Guido_van_Rossum
James Gosling
 wikipedia James_Gosling
James Strachan
 wikipedia James_Strachan_(programmer)
Jean E. Sammet
 wikipedia Jean_E._Sammet
Jeffrey Snover
 wikipedia Jeffrey_Snover
Joe Ossanna
 wikipedia Joe_Ossanna
John Backus
 wikipedia John_Backus
John G. Kemeny
 wikipedia John_G._Kemeny
John McCarthy
 wikipedia John_McCarthy_(computer_scientist)
John Ousterhout
 wikipedia John_Ousterhout
Joseph J. Allaire
 wikipedia Joseph_J._Allaire
Ken Thompson
 wikipedia Ken_Thompson
Kenneth E. Iverson
 wikipedia Kenneth_E._Iverson
Konrad Zuse
 wikipedia Konrad_Zuse
Larry Wall
 wikipedia Larry_Wall
Lars Bak
 wikipedia Lars_Bak_(computer_programmer)
Lars Pensjö
 wikipedia Lars_Pensjö
Lee E. McMahon
 wikipedia Lee_E._McMahon
Mark S. Miller
 wikipedia Mark_S._Miller
Martin Odersky
 wikipedia Martin_Odersky
Martin Richards
 wikipedia Martin_Richards_(computer_scientist)
Mike Cowlishaw
 wikipedia Mike_Cowlishaw
Niklaus Wirth
 wikipedia Niklaus_Wirth
P. J. Plauger
 wikipedia P._J._Plauger
Paul Graham
 wikipedia Paul_Graham_(programmer)
Peter Naur
 wikipedia Peter_Naur
Ralph Griswold
 wikipedia Ralph_Griswold
Rasmus Lerdorf
 wikipedia Rasmus_Lerdorf
Richard Stallman
 wikipedia Richard_Stallman
Rob Pike
 wikipedia Rob_Pike
Robin Milner
 wikipedia Robin_Milner
Roger Hui
 wikipedia Roger_Hui
Stephen Wolfram
 wikipedia Stephen_Wolfram
Steve Crocker
 wikipedia Steve_Crocker
Steve Omohundro
 wikipedia Steve_Omohundro
Thomas E. Kurtz
 wikipedia Thomas_E._Kurtz
Tim Berners-Lee
 wikipedia Tim_Berners-Lee
Tom Preston-Werner
 wikipedia Tom_Preston-Werner
Xavier Leroy
 wikipedia Xavier_Leroy
Yukihiro Matsumoto
 wikipedia Yukihiro_Matsumoto