publisher
 name No Starch Press
 website http://www.nostarch.com/
 founded 1994
 wikipedia No_Starch_Press
 location San Francisco, CA
 founders William Pollock
publisher
 name O'Reilly Media
 location Sebastopol, CA
 wikipedia O%27Reilly_Media
 founded 1978
 founders Tim O'Reilly
 website https://www.oreilly.com/
publisher
 name Addison-Wesley
 wikipedia Addison-Wesley
 founded 1942
 founders Lew Addison Cummings and Melbourne Wesley Cummings
 location Boston, MA
 website https://www.pearson.com/us/higher-education/series/Addison-Wesley-Professional-Computing-Series/334583.html
publisher
 name Springer
 website https://www.springer.com/gp/computer-science/?countryChanged=true
 location Berlin, Germany
 founded 1842
 founders Julius Springer
 wikipedia Springer_Science%2BBusiness_Media
publisher
 name Packt
 website https://www.packtpub.com/
 founded 2004
 location Birmingham, United Kingdom
 wikipedia Packt