publisher
 name No Starch Press
 website http://www.nostarch.com/
 founded 1994
 wikipedia No_Starch_Press
 location San Francisco, CA
 founders William Pollock
publisher
 name O'Reilly Media
 location Sebastopol, CA
 wikipedia O%27Reilly_Media
 founded 1978
 founders Tim O'Reilly
 website https://www.oreilly.com/
publisher
 name Addison-Wesley
 wikipedia Addison-Wesley
 founded 1942
 founders Lew Addison Cummings and Melbourne Wesley Cummings
 location Boston, MA
 website https://www.pearson.com/us/higher-education/series/Addison-Wesley-Professional-Computing-Series/334583.html
