baseUrl https://pldb.io/books/
buildConcepts books.json books.tsv books.csv
permalink index.html
replace BASE_URL ..
title Books about Programming Languages
viewSourceBaseUrl https://github.com/breck7/pldb/blob/main/books/

// A ScrollSet with information on books about programming languages

import ../header.scroll

wideColumns 1
printTitle

thinColumns 1
Download as JSON | TSV | CSV
 link books.json JSON
 link books.tsv TSV
 link books.csv CSV
endColumns

table books.csv
 orderBy sourceUrl year
  printTable

bookTitleParser
 // todo: think through scroll name conflict better
 extends abstractIdParser
 description What is the title of the book?

bookAuthorsParser
 // todo: think through scroll name conflict better
 crux authors
 extends abstractStringMeasureParser
 description Who are the author(s) of the book?

pdfUrlParser
 extends abstractUrlMeasureParser
 description What is the URL to a PDF for the book?

sourceUrlParser
 extends abstractUrlMeasureParser
 description What is the URL to the source code of the book?

webUrlParser
 extends abstractUrlMeasureParser
 description What is the URL to the website of the book?

yearParser
 extends abstractIntegerMeasureParser
 description What year was the book published?

publisherParser
 extends abstractStringMeasureParser
 description Which company published the book?

languagesUsedParser
 extends abstractStringMeasureParser
 description Which programming languages are used in this book?

pagesParser
 extends abstractIntegerMeasureParser
 description How many pages does the book have?

// data

bookTitle The C Programming Language
authors Brian W. Kernighan and Dennis M. Ritchie
year 1978
publisher Prentice Hall
languagesUsed c
pages 288
webUrl https://en.wikipedia.org/wiki/The_C_Programming_Language

bookTitle Code Complete
authors Steve McConnell
year 1993
publisher Microsoft Press
pages 960
webUrl https://www.stevemcconnell.com/cc.htm

bookTitle Design Patterns: Elements of Reusable Object-Oriented Software
authors Erich Gamma and Richard Helm and Ralph Johnson and John Vlissides
year 1994
publisher Addison-Wesley
languagesUsed cpp smalltalk
pages 395
webUrl https://en.wikipedia.org/wiki/Design_Patterns

bookTitle Clean Code: A Handbook of Agile Software Craftsmanship
authors Robert C. Martin
year 2008
publisher Prentice Hall
languagesUsed java
pages 464
webUrl https://www.amazon.com/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882

bookTitle The Art of Computer Programming
authors Donald E. Knuth
year 1968
publisher Addison-Wesley
pages 3168
webUrl https://www-cs-faculty.stanford.edu/~knuth/taocp.html

bookTitle Introduction to the Theory of Computation
authors Michael Sipser
year 1996
publisher Cengage Learning
pages 504
webUrl https://www.amazon.com/Introduction-Theory-Computation-Michael-Sipser/dp/113318779X

bookTitle The Pragmatic Programmer: Your Journey to Mastery
authors Andrew Hunt and David Thomas
year 1999
publisher Addison-Wesley
pages 352
webUrl https://pragprog.com/titles/tpp20/the-pragmatic-programmer-20th-anniversary-edition/

bookTitle Structure and Interpretation of Computer Programs
authors Harold Abelson and Gerald Jay Sussman and Julie Sussman
year 1985
publisher MIT Press
languagesUsed scheme lisp
pages 657
pdfUrl https://web.mit.edu/6.001/6.037/sicp.pdf

bookTitle Refactoring: Improving the Design of Existing Code
authors Martin Fowler
year 1999
publisher Addison-Wesley
languagesUsed java
pages 448
webUrl https://martinfowler.com/books/refactoring.html

bookTitle Effective Java
authors Joshua Bloch
year 2001
publisher Addison-Wesley
languagesUsed java
pages 416
webUrl https://www.oreilly.com/library/view/effective-java-3rd/9780134686097/

bookTitle Programming Pearls
authors Jon Bentley
year 1986
publisher Addison-Wesley
pages 256
webUrl https://en.wikipedia.org/wiki/Programming_Pearls

bookTitle Cracking the Coding Interview
authors Gayle Laakmann McDowell
year 2008
publisher CareerCup
languagesUsed java cpp
pages 708
webUrl https://www.crackingthecodinginterview.com/

bookTitle Introduction to Algorithms
authors Thomas H. Cormen and Charles E. Leiserson and Ronald L. Rivest and Clifford Stein
year 1990
publisher MIT Press
pages 1312
webUrl https://mitpress.mit.edu/9780262046305/introduction-to-algorithms/

bookTitle Head First Design Patterns
authors Eric Freeman and Elisabeth Robson and Bert Bates and Kathy Sierra
year 2004
publisher O'Reilly Media
languagesUsed java
pages 694
webUrl https://www.oreilly.com/library/view/head-first-design/0596007124/

bookTitle You Don't Know JS
authors Kyle Simpson
year 2015
publisher O'Reilly Media
languagesUsed javascript
pages 1128
sourceUrl https://github.com/getify/You-Dont-Know-JS

bookTitle The Clean Coder: A Code of Conduct for Professional Programmers
authors Robert C. Martin
year 2011
publisher Pearson
pages 256
webUrl https://www.oreilly.com/library/view/clean-coder-the/9780132542913/

bookTitle Designing Data-Intensive Applications
authors Martin Kleppmann
year 2017
publisher O'Reilly Media
pages 616
webUrl https://dataintensive.net/

bookTitle Python Crash Course
authors Eric Matthes
year 2015
publisher No Starch Press
languagesUsed python
pages 560
webUrl https://nostarch.com/python-crash-course-3rd-edition

bookTitle Eloquent JavaScript
authors Marijn Haverbeke
year 2011
publisher No Starch Press
languagesUsed javascript
pages 472
webUrl https://eloquentjavascript.net/
pdfUrl https://eloquentjavascript.net/Eloquent_JavaScript.pdf

bookTitle The Mythical Man-Month
authors Frederick P. Brooks Jr.
year 1975
publisher Addison-Wesley
pages 336
webUrl https://en.wikipedia.org/wiki/The_Mythical_Man-Month

bookTitle Code: The Hidden Language of Computer Hardware and Software
authors Charles Petzold
year 1999
publisher Microsoft Press
pages 400
webUrl https://www.charlespetzold.com/code/

bookTitle Grokking Algorithms
authors Aditya Bhargava
year 2016
publisher Manning Publications
languagesUsed python
pages 256
webUrl https://www.manning.com/books/grokking-algorithms

bookTitle Domain-Driven Design: Tackling Complexity in the Heart of Software
authors Eric Evans
year 2003
publisher Addison-Wesley
pages 560
webUrl https://www.oreilly.com/library/view/domain-driven-design-tackling/0321125215/

bookTitle The Phoenix Project
authors Gene Kim and Kevin Behr and George Spafford
year 2013
publisher IT Revolution Press
pages 382
webUrl https://itrevolution.com/book/the-phoenix-project/

bookTitle Coders at Work
authors Peter Seibel
year 2009
publisher Apress
pages 632
webUrl https://codersatwork.com/

bookTitle Patterns of Enterprise Application Architecture
authors Martin Fowler
year 2002
publisher Addison-Wesley
pages 560
webUrl https://martinfowler.com/books/eaa.html

bookTitle Working Effectively with Legacy Code
authors Michael Feathers
year 2004
publisher Prentice Hall
pages 456
webUrl https://www.oreilly.com/library/view/working-effectively-with/0131177052/

bookTitle The Passionate Programmer
authors Chad Fowler
year 2009
publisher Pragmatic Bookshelf
pages 232
webUrl https://pragprog.com/titles/cfcar2/the-passionate-programmer-2nd-edition/

bookTitle Soft Skills: The Software Developer's Life Manual
authors John Sonmez
year 2014
publisher Manning Publications
pages 504
webUrl https://www.amazon.com/Soft-Skills-software-developers-manual/dp/1617292397

bookTitle The DevOps Handbook
authors Gene Kim and Jez Humble and Patrick Debois and John Willis
year 2016
publisher IT Revolution Press
pages 480
webUrl https://itrevolution.com/book/the-devops-handbook/

bookTitle Patterns on the Stone
authors Daniel Hillis
year 1998
publisher Basic Books
pages 176
webUrl https://www.basicbooks.com/titles/w-daniel-hillis/the-pattern-on-the-stone/9780465066933/

bookTitle The Definitive ANTLR 4 Reference
authors Terence Parr
year 2012
publisher Pragmatic Bookshelf
pages 328
webUrl https://pragprog.com/titles/tpantlr2/the-definitive-antlr-4-reference/
languagesUsed antlr4

bookTitle Mastering Regular Expressions
authors Jeffrey E. F. Friedl
year 2006
publisher O'Reilly Media
pages 542
webUrl https://www.oreilly.com/library/view/mastering-regular-expressions/0596528124/

bookTitle The Art of Doing Science and Engineering: Learning to Learn
authors Richard W. Hamming
year 1997
publisher CRC Press
pages 376
webUrl https://press.stripe.com/the-art-of-doing-science-and-engineering

bookTitle Pharo by Example 9
authors Stéphane Ducasse and Gordana Rakic and Sebastian Kaplar and Quentin Ducasse
webUrl https://books.pharo.org/pharo-by-example9/
year 2021
pages 318
publisher Keepers of the lighthouse
languagesUsed pharo
pdfUrl http://books.pharo.org/pharo-by-example9/pdf/2022-03-26-index.pdf
sourceUrl https://github.com/SquareBracketAssociates/PharoByExample9/

bookTitle Beautiful Code
authors Andy Oram and Greg Wilson
year 2007
publisher O'Reilly Media
pages 592
webUrl https://www.oreilly.com/library/view/beautiful-code/9780596510046/

bookTitle Beautiful Racket
authors Matthias Felleisen and Robby Findler and Matthew Flatt
year 2015
publisher MIT Press
pages 288
webUrl https://beautifulracket.com/
sourceUrl https://github.com/mbutterick/beautiful-racket

bookTitle The Go Programming Language
authors Alan A. A. Donovan and Brian W. Kernighan
year 2015
publisher Addison-Wesley
languagesUsed go
pages 400
webUrl https://www.gopl.io/

bookTitle The Rust Programming Language
authors Steve Klabnik and Carol Nichols
year 2018
publisher No Starch Press
languagesUsed rust
pages 552
webUrl https://nostarch.com/rust-programming-language-2nd-edition
sourceUrl https://github.com/rust-lang/book

bookTitle Learn You a Haskell for Great Good!
authors Miran Lipovača
year 2011
publisher No Starch Press
languagesUsed haskell
pages 400
webUrl http://learnyouahaskell.com/
sourceUrl https://github.com/learnyouahaskell/learnyouahaskell.github.io

bookTitle Paradigms of Artificial Intelligence Programming
authors Peter Norvig
year 1992
publisher Morgan Kaufmann
languagesUsed lisp
pages 368
sourceUrl https://github.com/norvig/paip-lisp

bookTitle Modern Operating Systems
authors Andrew S. Tanenbaum and Herbert Bos
year 2014
publisher Pearson
pages 960
webUrl https://www.pearson.com/en-us/subject-catalog/p/modern-operating-systems/P200000003295/9780137618880

bookTitle Let Over Lambda
authors Doug Hoyte
year 2008
publisher MIT Press
languagesUsed lisp
pages 376
webUrl https://mitpress.mit.edu/9780262082638/let-over-lambda/
sourceUrl https://github.com/thephoeron/let-over-lambda/blob/master/let-over-lambda.lisp

bookTitle The TeXbook
authors Donald E. Knuth
year 1986
publisher Addison-Wesley
pages 640
pdfUrl https://visualmatheditor.equatheque.net/doc/texbook.pdf

bookTitle Essentials of Compilation
year 2015
authors Jeremy G. Siek
languagesUsed racket python x86-assembly
sourceUrl https://github.com/IUCompilerCourse/Essentials-of-Compilation

bookTitle Clojure for the Brave and True
authors Daniel Higginbotham
year 2015
publisher No Starch Press
languagesUsed clojure
pages 328
webUrl https://www.braveclojure.com/

bookTitle Programming in Scala
authors Martin Odersky and Lex Spoon and Bill Venners and Frank Sommers
year 2016
publisher Artima Press
languagesUsed scala
pages 667
webUrl https://www.artima.com/shop/programming_in_scala

bookTitle Elixir in Action
authors Saša Jurić
year 2015
publisher Manning Publications
languagesUsed elixir
pages 384
webUrl https://www.manning.com/books/elixir-in-action-second-edition

bookTitle The Little Schemer
authors Daniel P. Friedman and Matthias Felleisen
year 1995
publisher MIT Press
languagesUsed scheme
pages 216
webUrl https://mitpress.mit.edu/9780262560993/the-little-schemer/

bookTitle Practical Common Lisp
authors Peter Seibel
year 2005
publisher Apress
languagesUsed lisp
pages 504
webUrl https://www.gigamonkeys.com/book/

bookTitle Real World Haskell
authors Bryan O'Sullivan and Don Stewart and John Goerzen
year 2008
publisher O'Reilly Media
languagesUsed haskell
pages 714
webUrl http://book.realworldhaskell.org/

bookTitle Effective Python
authors Brett Slatkin
year 2015
publisher Addison-Wesley
languagesUsed python
pages 256
webUrl https://effectivepython.com/

bookTitle JavaScript: The Good Parts
authors Douglas Crockford
year 2008
publisher O'Reilly Media
languagesUsed javascript
pages 176
webUrl https://www.oreilly.com/library/view/javascript-the-good/9780596517748/

bookTitle Eloquent Ruby
authors Russ Olsen
year 2011
publisher Addison-Wesley
languagesUsed ruby
pages 448
webUrl http://eloquentruby.com/

bookTitle Groovy in Action
authors Dierk König and Paul King and Guillaume Laforge and Cédric Champeau and Hamlet D'Arcy
year 2015
publisher Manning Publications
languagesUsed groovy
pages 912
webUrl https://www.manning.com/books/groovy-in-action-second-edition

bookTitle Prolog Programming for Artificial Intelligence
authors Ivan Bratko
year 2000
publisher Addison-Wesley
languagesUsed prolog
pages 704
webUrl https://www.amazon.com/Programming-Artificial-Intelligence-International-Computer/dp/0321417461

bookTitle Programming Elixir ≥ 1.6
authors Dave Thomas
year 2018
publisher Pragmatic Bookshelf
languagesUsed elixir
pages 398
webUrl https://pragprog.com/titles/elixir16/programming-elixir-1-6/

bookTitle Erlang Programming
authors Francesco Cesarini and Simon Thompson
year 2009
publisher O'Reilly Media
languagesUsed erlang
pages 498
webUrl https://www.oreilly.com/library/view/erlang-programming/9780596803940/

bookTitle Haskell Programming from First Principles
authors Christopher Allen and Julie Moronuki
year 2016
publisher Gumroad
languagesUsed haskell
pages 889
webUrl https://haskellbook.com/

bookTitle Crafting Interpreters
authors Robert Nystrom
year 2021
languagesUsed java
pages 600
webUrl https://craftinginterpreters.com/
sourceUrl https://github.com/munificent/craftinginterpreters

bookTitle Janet for Mortals
authors Ian Henry
languagesUsed janet
webUrl https://janet.guide/
 // https://ianthehenry.com/posts/janet-for-mortals/
year 2023

bookTitle Homotopy Type Theory
authors Mike Shulman and Andrej Bauer
year 2012
publisher Princeton University Press
pages 400
webUrl https://homotopytypetheory.org/book/
pdfUrl https://hott.github.io/book/hott-online-15-ge428abf.pdf
sourceUrl https://github.com/HoTT/book

bookTitle Thinking Forth
authors Leo Brodie
year 2001
publisher MIT Press
languagesUsed forth
pages 160
webUrl https://thinkingforth.sourceforge.io/
pdfUrl https://www.forth.com/wp-content/uploads/2018/11/thinking-forth-color.pdf
sourceUrl https://github.com/forthy42/thinking-forth

bookTitle The Art of Unix Programming
authors Eric S. Raymond
year 2003
publisher Addison-Wesley
languagesUsed unix
pages 352
webUrl http://www.catb.org/esr/writings/taoup/

bookTitle Writing A Compiler In Go
authors Thorsten Ball
year 2018
publisher No Starch Press
languagesUsed go
pages 288
webUrl https://compilerbook.com/

bookTitle The Cathedral and the Bazaar
authors Eric S. Raymond
year 2001
publisher O'Reilly Media
pages 352
webUrl https://www.oreilly.com/library/view/the-cathedral/0596001088/

bookTitle Why's (Poignant) Guide to Ruby
authors Why the Lucky Stiff
year 2000
publisher Penguin Books
languagesUsed ruby
pages 128
webUrl https://poignant.guide/
sourceUrl https://github.com/mislav/poignant-guide

bookTitle Programming TypeScript
authors Boris Cherny
year 2019
publisher O'Reilly Media
languagesUsed typescript
pages 324
webUrl https://www.oreilly.com/library/view/programming-typescript/9781492037644/

bookTitle Practical Vim
authors Drew Neil
year 2012
publisher Pragmatic Bookshelf
languagesUsed vim
pages 320
webUrl https://pragprog.com/titles/dnvim2/practical-vim-second-edition/

bookTitle Programming Collective Intelligence
authors Toby Segaran
year 2007
publisher O'Reilly Media
languagesUsed python
pages 256
webUrl https://www.oreilly.com/library/view/programming-collective/9780596529321/

****

tableSearch

endColumns

import ../footer.scroll
