// Common Measures

// Hashmap parsers
abstractHashMapMeasureParser
 string typeForCsvDocs multilineStringMap
 extends abstractMeasureParser
 javascript
  get measureValue() {
    return this.content
  }

abstractEnumsMeasureParser
 description A measure that can have unlimited enums.
 catchAllCellType enumCell
 extends abstractEnumMeasureParser

abstractCountMeasureParser
 description A positive count of something. People, for example. Min is 0.
 cells measureNameCell countCell
 extends abstractIntegerMeasureParser

abstractYearMeasureParser
 cells measureNameCell yearCell
 extends abstractIntegerMeasureParser

abstractAnnualPopulationCountParser
 cells yearCell countCell
 uniqueFirstWord
abstractAnnualPopulationCountMapParser
 catchAllParser abstractAnnualPopulationCountParser
 description A map of counts, one per year.
 extends abstractHashMapMeasureParser

abstractUniqueUrlMeasureParser
 extends abstractUrlMeasureParser

abstractUniqueWordMeasureParser
 extends abstractWordMeasureParser

abstractUniqueStringMeasureParser
 extends abstractStringMeasureParser

abstractStringListMeasureParser
 extends abstractStringMeasureParser
 listDelimiter  

abstractPopulationCountMeasureParser
 extends abstractIntegerMeasureParser

// todo: idCell
// Links between concepts
abstractConceptEdgesMeasureParser
 description Link one concept to other concepts.
 catchAllCellType stringCell
 string typeForCsvDocs conceptFilename[]
 extends abstractStringMeasureParser
 javascript
  get ids() {
    return this.getWordsFrom(1)
  }
  // todo: re-add the method to update these foreign keys if an ID changes.

// Common blob parsers
abstractStringBlobMeasureParser
 string typeForCsvDocs multilineString
 extends abstractMeasureParser
 baseParser blobParser
 javascript
  get measureValue() {
    return this.childrenToString().replace(/\n/g, "\\n")
  }
abstractDelimitedValuesBlobMeasureParser
 description A CSV, TSV, or other delimited blob of text.
 // todo: figure out how we want to dump these in CSV export.
 extends abstractStringBlobMeasureParser
abstractCodeMeasureParser
 extends abstractStringBlobMeasureParser
 javascript
  get measureValue() {
    return this.childrenToString().replace(/[\n\t]/g, " ")
  }

abstractRelationshipParser
 extends abstractConceptEdgesMeasureParser
 // todo: remove need for sortKey in Parsers
 string sortKey abstractRelationshipParser
 boolean isLinks true
abstractFilenameRelationshipParser
 extends abstractRelationshipParser
 float sortIndex 2.2
 listDelimiter  
abstractIDRelationshipParser
 extends abstractRelationshipParser

idParser
 extends abstractIdParser
 boolean isMeasureRequired true

nameParser
 extends abstractStringMeasureParser
 boolean isMeasureRequired true
 description What is the name of this concept?
 float sortIndex 1.1

abstractFeatureParser
 extends abstractBooleanMeasureParser
 contentKey value
 childrenKey example
 catchAllParser featureExampleCodeParser
 float sortIndex 7
 string sortKey abstractFeatureParser

abstractComputedIntMeasureParser
 boolean isComputed true
 boolean suggestInAutocomplete false
 extends abstractIntegerMeasureParser
 javascript
  computeValue(concept, measureName, parsedProgram, concepts) {
    if (!parsedProgram.measureComputer) {
      const path = require("path")
      const {MeasureComputer} = require(path.join(path.dirname(parsedProgram.file.filePath).replace("/concepts",""), "Computer.js"))
      parsedProgram.measureComputer = new MeasureComputer(concepts)
    }
    return parsedProgram.measureComputer.get(measureName, concept)
  }

// fileExtensions

// annualReportsUrl
annualReportsUrlParser
 extends abstractUrlMeasureParser
 description What is a URL to annual reports for this language?
 single false
 float sortIndex 2.7

abstractUrlsMeasureParser
 extends abstractUrlMeasureParser
 cells measureNameCell
 catchAllCellType urlCell

// antlr
antlrParser
 extends abstractUniqueUrlMeasureParser
 description What is a URL to an ANTLR grammar for this language?
 // A good collection of ANTLR grammars: https://github.com/antlr/grammars-v4/tree/master/LANGUAGE)
 string sourceDomain antlr.org
 float sortIndex 2.8

// canDoShebang
canDoShebangParser
 extends abstractFeatureParser
 description Does this language support shebang executable scripts?
 string title Shebang
 string pseudoExample #! /run
 string reference https://en.wikipedia.org/wiki/Shebang_(Unix)

// canReadCommandLineArgs
canReadCommandLineArgsParser
 description Does this language support command line arguments?
 extends abstractFeatureParser

// canUseQuestionMarksAsPartOfIdentifier
canUseQuestionMarksAsPartOfIdentifierParser
 description Is the question mark (?) allowed as part of an identifier?
 extends abstractFeatureParser

// canWriteToDisk
canWriteToDiskParser
 extends abstractFeatureParser
 description Does this language have methods or standard libraries for writing to disk?
 string title Disk Output
 string pseudoExample write("pldb.csv", "...")

// chat
abstractChatUrlMeasureParser
 description What is a URL to a chat room about the language?
 extends abstractUrlMeasureParser
 // todo remove the need for the below from Parsers
 string sortKey abstractChatUrlMeasureParser

// leetSheet
leetSheetsParser
 extends abstractUrlMeasureParser
 description What is a URL(s) to a leet sheet(s) for this language?
 float sortIndex 3.3
 catchAllCellType urlCell

// codemirror
codeMirrorParser
 extends abstractUniqueWordMeasureParser
 description What is a URL to a CodeMirror syntax highlighting package for this language?
 // Many can be found here: https://github.com/codemirror/codemirror5/tree/master/mode/LANGUAGE
 string sourceDomain codemirror.net
 float sortIndex 2.8

// compilerExplorer
compilerExplorerParser
 extends abstractUniqueStringMeasureParser
 description What is this language's name on https://godbolt.org?
 string sourceDomain godbolt.org
 contentKey id
 inScope exampleParser
 float sortIndex 3.4

// computeds
hoplIdParser
 extends abstractComputedIntMeasureParser
 description What is the HOPL id of this language?

isLanguageParser
 // todo: i wish i had mixins and could make this a boolean and extend abstractComputedIntMeasureParser
 extends abstractComputedIntMeasureParser
 description Does PLDB categorize this entity as a language?

measurementsParser
 extends abstractComputedIntMeasureParser
 float sortIndex 1.11
 description How many measurements do we have about this thing?

expandedMeasurementsParser
 extends abstractComputedIntMeasureParser
 float sortIndex 2.11
 description How many measurements do we have about this thing counting each list item as a measurement?

foundationScoreParser
 extends abstractComputedIntMeasureParser
 float sortIndex 1.3
 description How many languages are built using this language?

bookCountParser
 float sortIndex 10
 extends abstractComputedIntMeasureParser
 description What is the count of booked we have published about this thing?

paperCountParser
 float sortIndex 10
 extends abstractComputedIntMeasureParser
 description What is the count of papers we have published about this thing?

exampleCountParser
 float sortIndex 1.5
 extends abstractComputedIntMeasureParser
 description How many examples do we have written in this language?

writtenInCountParser
 description How many languages is this implementation written in?
 float sortIndex 1.6
 extends abstractComputedIntMeasureParser

numberOfUsersEstimateParser
 float sortIndex 2.1
 extends abstractComputedIntMeasureParser
 description What is our estimate of number of users of this language?

numberOfJobsEstimateParser
 float sortIndex 2.1
 extends abstractComputedIntMeasureParser
 description What is our estimate of the number of jobs in this language?

inboundLinksCountParser
 float sortIndex 1.9
 extends abstractComputedIntMeasureParser
 description How many other concepts link to this one?

inboundLinksParser
 float sortIndex 1.9
 extends abstractComputedIntMeasureParser
 description Which other concepts link to this one?
 string typeForCsvDocs string[]
 cells measureNameCell
 catchAllCellType stringCell

pldbScoreParser
 float sortIndex 1.6
 extends abstractComputedIntMeasureParser
 description What is the combined score of this language across all the categories of rankings?

rankParser
 float sortIndex 1.5
 extends abstractComputedIntMeasureParser
 description How does this concept rank amongst all other concepts?

lastActivityParser
 float sortIndex 1.55
 extends abstractComputedIntMeasureParser
 description In our data on this entity, what year is the most recent activity?

conferencesParser
 description What is a URL(s) to a recurring conference(s) focused on this language?
 extends abstractUrlsMeasureParser

// country
countryParser
 uniqueLine
 description What country was this language first developed in?
 boolean alwaysRecommended true
 catchAllCellType stringCell
 extends abstractStringMeasureParser
 single false
 float sortIndex 2.99

// dblp
dblpParser
 boolean fromCrawler true
 extends abstractStringMeasureParser
 description What are publications about this language from https://dblp.org/?
 string sourceDomain dblp.org
 hitsParser
  extends abstractCountMeasureParser
  description How many matching publications?
 publicationsParser
  extends abstractDelimitedValuesBlobMeasureParser
  description An inline PSV table of hits.

// demoVideo
demoVideoParser
 description What is a URL of a demo video of this language?
 extends abstractUrlMeasureParser
 single false
 float sortIndex 2.4

// description
descriptionParser
 boolean alwaysRecommended true
 extends abstractStringMeasureParser
 float sortIndex 1.99
 description What is a short description of this language?

subDescriptionParser
 // todo fix columnName crux path issue.
 extends descriptionParser
 description How is this language described here?
 crux description

tiktoksParser
 extends abstractUrlsMeasureParser
 description What is a URL to an official (or popular unofficial) TikTok(s) for this language?
 float sortIndex 3

youtubesParser
 extends abstractUrlMeasureParser
 description What is a URL to an official (or popular unofficial) YouTube channel(s) for this language?
 float sortIndex 3

discordParser
 extends abstractChatUrlMeasureParser
 description What is a URL to an official (or popular unofficial) Discord for this language?
 float sortIndex 3

mastodonParser
 extends abstractChatUrlMeasureParser
 description What is a URL to an official (or popular unofficial) Mastodon for this language?
 float sortIndex 3

// discourse
discourseParser
 extends abstractChatUrlMeasureParser
 description What is a URL to an official (or popular unofficial) Discourse for this language?
 float sortIndex 3

docsParser
 extends abstractUrlsMeasureParser
 description What is a URL(s) to the official documentation for this language?
 float sortIndex 2.5

devDocsParser
 extends abstractUrlMeasureParser
 description What is a URL to the official documentation for developers who want to contribute to the language project?
 single false
 float sortIndex 2.5

// ebook
ebookParser
 extends abstractUrlMeasureParser
 description What is a link to a free public domain high quality eBook about this language?
 float sortIndex 2.5

// emailList
emailListParser
 extends abstractUrlMeasureParser
 description What is a link to the mailing list for this language?
 single false
 float sortIndex 2.5

// equation
equationParser
 description What is a LaTeX encoding of this equation?
 extends abstractCodeMeasureParser

// esolang
esolangParser
 extends abstractUrlMeasureParser
 description What is a URL to this language on https://esolangs.org/?
 string sourceDomain esolangs.org
 float sortIndex 2.5

// eventsPageUrl
eventsPageUrlParser
 extends abstractUrlMeasureParser
 description What is a URL to an events pages for this language?
 single false
 float sortIndex 2.5

// example
abstractExampleParser
 description What is a representative snippet for this language?
 extends abstractCodeMeasureParser
 boolean isExampleCode true
 single false

exampleParser
 description What is a representative snippet for this language?
 extends abstractExampleParser
 float sortIndex 3

// when a language is small enough to be practically defined in another language in one measurement.
theLanguageParser
 description What is the entire definition of the language, if it's a small one?
 extends abstractCodeMeasureParser
 float sortIndex 3
 single true

// faq
faqParser
 extends abstractUrlMeasureParser
 description What is a URL to a frequently asked questions page for this language?
 single false
 float sortIndex 2.5

// featureTokens
keywordsParser
 description What are all the keywords in this language?
 extends abstractStringListMeasureParser
 catchAllCellType stringCell
 float sortIndex 4
abstractCommonTokenParser
 description Most general purpose programming languages implement a set of common tokens for common features like these.
 catchAllCellType stringCell
 extends abstractStringListMeasureParser
 float sortIndex 5
 single false
lineCommentTokenParser
 extends abstractCommonTokenParser
 description What is the token(s) that can be placed anywhere on a line and starts a comment that cannot be stopped except by a line break character or end of file?
 example
  javascript
   lineCommentToken //
multiLineCommentTokensParser
 extends abstractCommonTokenParser
 description What is the start delimiter and end token (which can be the same) for comments that can span multiple lines?
 example
  javascript
   multiLineCommentTokens /* */
printTokenParser
 extends abstractCommonTokenParser
 description What token(s) is used to print a message?
 example
  javascript
   printToken console.log
stringTokenParser
 extends abstractCommonTokenParser
 description What token(s) is used to delimit a string?
 example
  javascript
   stringToken "
assignmentTokenParser
 extends abstractCommonTokenParser
 description What token(s) is used for assignment to an identifier?
 example
  javascript
   assignmentToken =
booleanTokensParser
 extends abstractCommonTokenParser
 description What token(s) is used for true and false?
 example
  javascript
   booleanTokens true false
includeTokenParser
 extends abstractCommonTokenParser
 description What token(s) is used for including another file?
 example
  nodejs
   includeToken require

// features
featureExampleCodeParser
 description What is an example that demonstrates usage of this feature?
 // Ideally includes any necessary boilerplate to be runnable.
 baseParser blobParser

// fileExtensionCell
 extends stringCell

fileExtensionsParser
 extends abstractStringListMeasureParser
 catchAllCellType stringCell
 description What are the file extensions for this language?
 float sortIndex 1.991

clocExtensionsParser
 extends abstractStringListMeasureParser
 catchAllCellType stringCell
 description What are the file extensions for this language recognized by Al Danial's cloc?
 float sortIndex 2.4

filenamesParser
 extends abstractStringListMeasureParser
 catchAllCellType stringCell
 description What are the filenames commonly associated with this language?

// fileType
// fileTypeWordCell
 enum paper text binary na
 highlightScope constant.language
fileTypeParser
 description What is the file encoding for programs in this language?
 cells measureNameCell stringCell
 extends abstractEnumMeasureParser
 float sortIndex 2.5

// funFact
funFactParser
 cells measureNameCell urlCell
 description What is a code block or some text containing a fun or unusual fact about the language?
 extends abstractCodeMeasureParser
 float sortIndex 2.99

// gdb
gdbSupportParser
 extends abstractBooleanMeasureParser
 description Is the language supported by the GNU Debugger?
 string sourceDomain sourceware.org
 float sortIndex 2.4

// git
abstractGitRepoUrlMeasureParser
 extends abstractUrlMeasureParser
 // todo remove the need for the below from Parsers
 string sortKey abstractGitRepoUrlMeasureParser
 float sortIndex 4

// gitRepo
gitRepoParser
 description What is the URL of the official git repo for the language project if not hosted on GitHub or GitLab or Sourcehut?
 extends abstractGitRepoUrlMeasureParser

specRepoParser
 description What is the URL of the official spec for the language project?
 extends abstractGitRepoUrlMeasureParser

// mainRepo
mainRepoParser
 boolean isComputed true
 extends abstractStringMeasureParser
 description Where is the main source code for this language?
 javascript
  computeValue(concept) {
    const repo = concept.getOneOf("gitRepo githubRepo gitlabRepo sourcehutRepo".split(" "))
    return repo || ""
  }

// githubBigQuery
githubBigQueryParser
 float sortIndex 13
 description What is the name of this language in the Google BigQuery Public Datasets about GitHub repos found at https://cloud.google.com/blog/topics/public-datasets/github-on-bigquery-analyze-all-the-open-source-code?
 extends abstractUniqueStringMeasureParser
 contentKey id
 string sourceDomain cloud.google.com
 usersParser
  description How many unique users have a repo using this language according to Google BigQuery?
  extends abstractPopulationCountMeasureParser
 reposParser
  description How many repos for this language are listed in Google's BigQuery Public GitHub Dataset snapshot?
  extends abstractCountMeasureParser

// githubCopilot
githubCopilotOptimizedParser
 float sortIndex 3.5
 description Is this language optimized for GitHub copilot, as found on this list https://docs.github.com/en/copilot/overview-of-github-copilot/about-github-copilot?
 extends abstractBooleanMeasureParser

// githubLanguage
githubLanguageParser
 description What is the name of this language on GitHub's list of supported languages defined here https://raw.githubusercontent.com/github/linguist/master/lib/linguist/languages.yml?
 extends abstractUniqueStringMeasureParser
 inScope filenamesParser fileExtensionsParser
 contentKey id
 string sourceDomain github.com
 float sortIndex 32
 reposParser
  boolean fromCrawler true
  extends abstractCountMeasureParser
  description How many repos for this language does GitHub report?
 wrapParser
  extends abstractBooleanMeasureParser
  description Does GitHub override it's default of not wrapping lines when displaying this language?
 trendingProjectsCountParser
  boolean fromCrawler true
  extends abstractCountMeasureParser
  description How many trending repos for this language does GitHub report?
 trendingProjectsParser
  // todo Figure out typings.
  extends abstractDelimitedValuesBlobMeasureParser
  boolean fromCrawler true
  description What are trending projects in this language GitHub?
  example
   author name avatar url language languageColor stars forks currentPeriodStars description
   PavelDoGreat WebGL-Fluid-Simulation https://github.com/PavelDoGreat.png https://github.com/PavelDoGreat/WebGL-Fluid-Simulation JavaScript #f1e05a 6010 473 2246 "Play with fluids in your browser (works even on mobile)"
 groupParser
  extends abstractUniqueStringMeasureParser
  description What is the name of the parent language group according to GitHub?
 aliasesParser
  extends abstractStringListMeasureParser
  description What are additional aliases, excluding name.downcase which are implicitly included?
  listDelimiter  or
 interpretersParser
  extends abstractStringListMeasureParser
  description What are the associated interpreters?
 aceModeParser
  extends abstractWordMeasureParser
  description What is the name of the Ace Mode used for highlighting whenever a file is edited, matching one of the filenames in http://git.io/3XO_Cg, or "text" for everything else?
 codemirrorModeParser
  extends abstractWordMeasureParser
  description What is the name name of the CodeMirror Mode used for highlighting whenever a file is edited, from the list here https://git.io/vi9Fx?
 codemirrorMimeTypeParser
  extends abstractWordMeasureParser
  description What is the name of the file mime type used for highlighting whenever a file is edited, from the list here https://git.io/f4SoQ?
 tmScopeParser
  extends abstractUniqueStringMeasureParser
  description What is the TextMate scope that represents this programming language, matching one of the scopes listed in the grammars.yml file, or "none" if there is no grammar for this language?
 typeParser
  extends abstractEnumMeasureParser
  description Which of the types best describes this: data, programming, markup, prose, or nil?

// githubRepo
// githubRepoUrlCell
 extends urlCell
 regex ^https://github.com/.+/.+$

// Basics
githubRepoParser
 description What is the URL of the official GitHub repo for the project if it is hosted there?
 extends abstractGitRepoUrlMeasureParser
 cells measureNameCell urlCell
 inScope subDescriptionParser
 contentKey url
 string sourceDomain github.com
 createdParser
  extends abstractYearMeasureParser
  description When was the *Github repo* for this entity created?
 updatedParser
  extends abstractYearMeasureParser
  description What year was the last commit made?
 firstCommitParser
  extends abstractYearMeasureParser
  description What year the first commit made in this git repo?
 subscribersParser
  extends abstractCountMeasureParser
  description How many subscribers to the repo?
 forksParser
  extends abstractCountMeasureParser
  description How many forks of the repo?
 starsParser
  extends abstractCountMeasureParser
  description How many stars of the repo?
 issuesParser
  extends abstractCountMeasureParser
  description How many isses on the repo?

// gitlabRepo
gitlabRepoParser
 description What is the URL of the official GitLab repo for the language project?
 extends abstractGitRepoUrlMeasureParser
 string sourceDomain gitlab.com

// goodreads
goodreadsParser
 boolean fromCrawler true
 extends abstractDelimitedValuesBlobMeasureParser
 description What are books about this language from Goodreads?
 string sourceDomain goodreads.com
 float sortIndex 101

// gource
gourceParser
 description What is a URL to a Gource visualization of this project's git history?
 extends abstractUrlMeasureParser
 string sourceDomain gource.io
 float sortIndex 3.4

// hackerNews
hackerNewsDiscussionsParser
 boolean fromCrawler true
 extends abstractDelimitedValuesBlobMeasureParser
 description What are URLS to Hacker News posts discussing this language?
 string sourceDomain news.ycombinator.com
 float sortIndex 18

// hasAbstractTypes
hasAbstractTypesParser
 extends abstractFeatureParser
 description Does this language have a keyword for abstract classes or types?
 string title Abstract Types
 string pseudoExample abstract class PLDBFile {}
 string reference https://en.wikipedia.org/wiki/Abstract_type

// hasAccessModifiers
hasAccessModifiersParser
 extends abstractFeatureParser
 string title Access Modifiers
 description Does this language have access modifiers?
 string pseudoExample class PLDBFile { public title }
 string reference https://en.wikipedia.org/wiki/Access_modifiers

// hasAlgebraicTypes
hasAlgebraicTypesParser
 extends abstractFeatureParser
 string title Algebraic Data Type
 description Does this language support algebraic types?
 string pseudoExample garageContents = empty | vehicle
 string reference https://en.wikipedia.org/wiki/Algebraic_data_type

// hasAnonymousFunctions
hasAnonymousFunctionsParser
 extends abstractFeatureParser
 string title Anonymous Functions
 description Does the language support anonymous functions, aka Lambdas?
 string aka Lambdas
 string pseudoExample () => printPldb()
 string reference https://en.wikipedia.org/wiki/Anonymous_function

// hasArraySlicingSyntax
hasArraySlicingSyntaxParser
 extends abstractFeatureParser
 description Does the language have array slicing syntax, such as [0:2]?

// hasAssertStatements
hasAssertStatementsParser
 extends abstractFeatureParser
 description Does the language have built in assert statements?
 string title Assert Statements
 string reference https://en.wikipedia.org/wiki/Debug_code#Assert_Statements
 string pseudoExample assert(isTrue)

// hasAssignment
hasAssignmentParser
 extends abstractFeatureParser
 description Does the language allow assigning values to variables?
 string title Assignment
 string pseudoExample name = "PLDB"
 string tokenKeyword assignmentToken
 string reference https://en.wikipedia.org/wiki/Assignment_(computer_science)

// hasAsyncAwait
hasAsyncAwaitParser
 extends abstractFeatureParser
 description Does the language have an async/await construct?
 string title Async Await
 string pseudoExample async downloadPldb => await getFiles()
 string reference https://en.wikipedia.org/wiki/Async/await

// hasBinaryNumbers
hasBinaryNumbersParser
 extends abstractFeatureParser
 description Does the language have a type and syntax for binary numbers?
 string title Binary Literals
 string pseudoExample 0b100110100000110011110010010
 string reference https://en.wikipedia.org/wiki/Binary_number

// hasBinaryOperators
hasBinaryOperatorsParser
 extends abstractFeatureParser
 description Does the language have operators for operating on binary types?
 string title Binary Operators
 string pseudoExample 1 + 1
 string reference https://en.wikipedia.org/wiki/Binary_operation

// hasBitWiseOperators
hasBitWiseOperatorsParser
 extends abstractFeatureParser
 string title Bitwise Operators
 description Does the language have operators for bitwise manipulations?
 string reference https://en.wikipedia.org/wiki/Bitwise_operations_in_C https://en.wikipedia.org/wiki/Bitwise_operation
 string pseudoExample 3 == (2 | 1)

// hasBlobs
hasBlobsParser
 description Does the language have a blobs concept?
 extends abstractFeatureParser

// hasBooleans
hasBooleansParser
 extends abstractFeatureParser
 description Does the language have a type and syntax for booleans?
 string title Booleans
 string pseudoExample pldb = true
 string tokenKeyword booleanTokens
 string reference https://en.wikipedia.org/wiki/Boolean_data_type

// hasBoundedCheckedArrays
hasBoundedCheckedArraysParser
 description Are array boundaries checked by the language?
 extends abstractFeatureParser

// hasBreak
hasBreakParser
 description Does the language have a keyword for breaking out of a loop?
 extends abstractFeatureParser

// hasBuiltInRegex
hasBuiltInRegexParser
 description Does the language include/import a regular expression language?
 extends abstractFeatureParser

// hasCaseInsensitiveIdentifiers
hasCaseInsensitiveIdentifiersParser
 extends abstractFeatureParser
 description Are identifiers in this language case insensitive?
 string title Case Insensitive Identifiers
 string reference https://rosettacode.org/wiki/Case-sensitivity_of_identifiers
 string pseudoExample pLdB = "PLDB"

// hasCharacters
hasCharactersParser
 extends abstractFeatureParser
 description Does this language have a syntax and type for a "character"?
 string title Characters
 string pseudoExample char character = 'P';
 string reference https://en.wikipedia.org/wiki/Character_(computing)

// hasClasses
hasClassesParser
 extends abstractFeatureParser
 description Does the language have a concept of classes?
 string title Classes
 string pseudoExample class PLDBFile {}
 string reference https://en.wikipedia.org/wiki/Class_(computer_programming)

// hasClobs
hasClobsParser
 extends abstractFeatureParser
 description Does the language have a specific type for character large object?
 string title Clobs
 string aka Character large objects
 string pseudoExample class PLDBFile {}
 string reference https://en.wikipedia.org/wiki/Character_large_object

// hasComments
hasCommentsParser
 extends abstractFeatureParser
 description Does the language have a syntax and support for comments?
 string title Comments
 string reference https://en.wikipedia.org/wiki/Comparison_of_programming_languages_(syntax)#Comments https://en.wikipedia.org/wiki/Comment_(computer_programming)
 string pseudoExample # Hello PLDB

// hasConditionals
hasConditionalsParser
 extends abstractFeatureParser
 description Does the language have conditional statements and/or conditional expressions?
 string title Conditionals
 string pseudoExample if (isTrue) printPldb()
 string reference https://en.wikipedia.org/wiki/Conditional_(computer_programming)

// hasConstants
hasConstantsParser
 extends abstractFeatureParser
 description Does the language have a way to declare constant compile time variables?
 string title Constants
 string pseudoExample const name = "PLDB"
 string reference https://en.wikipedia.org/wiki/Const_(computer_programming)

// hasConstructors
hasConstructorsParser
 extends abstractFeatureParser
 description Does the language have a syntax and/or notion of constructors?
 string title Constructors
 string pseudoExample PLDBFile { constructor() {} }
 string reference https://en.wikipedia.org/wiki/Constructor_(object-oriented_programming)

// hasContinue
hasContinueParser
 description Does the language have a syntax/keyword for continuing a loop?
 extends abstractFeatureParser

// hasDecimals
hasDecimalsParser
 description Does the language have a decimal data type?
 extends abstractFeatureParser
 string title Decimals
 string pseudoExample 0.80766866
 string reference https://en.wikipedia.org/wiki/Decimal_data_type

// hasDefaultParameters
hasDefaultParametersParser
 extends abstractFeatureParser
 description Does the language have a way to define default parameters for functions?
 string title Default Parameters Pattern
 string reference https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Default_parameters
 string pseudoExample say(message = "Hello PLDB")

// hasDependentTypes
hasDependentTypesParser
 extends abstractFeatureParser
 description Does a language have types who's definition depends on its value or the value of other types?
 string title Dependent types
 string pseudoExample pldbSortedList // a list where is sorted is true
 string reference https://en.wikipedia.org/wiki/Dependent_type

// hasDestructuring
hasDestructuringParser
 extends abstractFeatureParser
 description Does the language have a syntax for conveniently extracting multiple values from a structure?
 string title Destructuring
 string website https://github.com/facebook/reason
 string reference https://reasonml.github.io/docs/en/destructuring
 string pseudoExample {title, rank} = pldbFile

// hasDirectives
hasDirectivesParser
 extends abstractFeatureParser
 description Is the language embedded in a tiny compile-time directive language?
 string title Directives
 string pseudoExample use strict;
 string reference https://en.wikipedia.org/wiki/Directive_(programming)

// hasDisposeBlocks
hasDisposeBlocksParser
 extends abstractFeatureParser
 description Does the language have a syntax for dispose blocks to free up resources allocated during execution?
 string title Dispose Blocks Pattern
 string pseudoExample with pldb: do computeRanks()
 string reference https://en.wikipedia.org/wiki/Dispose_pattern

// hasDocComments
hasDocCommentsParser
 extends abstractFeatureParser
 description Is there a standard mini language written in comments for documenting code?
 string title Doc comments
 string pseudoExample // param1: A comment about the first param

// hasDuckTyping
hasDuckTypingParser
 extends abstractFeatureParser
 description Are types defined not by their name, but by the presence of certain methods and properties?
 string title Duck Typing
 string pseudoExample length() // makes me an iterator
 string reference https://en.wikipedia.org/wiki/Duck_typing

// hasDynamicProperties
hasDynamicPropertiesParser
 extends abstractFeatureParser
 description Does all properties have to be declared or does the language support dynamic properties?
 string title Dynamic Properties
 string pseudoExample pldb.score = 50

// hasDynamicSizedArrays
hasDynamicSizedArraysParser
 description Do arrays have to have their size specified at compile time or can they be dynamically sized?
 extends abstractFeatureParser

// hasDynamicTyping
hasDynamicTypingParser
 description Are types of variables fixed or can they change during runtime?
 extends abstractFeatureParser

// hasEnums
hasEnumsParser
 extends abstractFeatureParser
 description Does the language have a syntax and type for enums?
 string title Enums
 string reference https://en.wikipedia.org/wiki/Enumerated_type
 string pseudoExample colorsEnum { "red", "white", "blue"}

// hasEscapeCharacters
hasEscapeCharactersParser
 description Does the language have any notion of escape characters?
 extends abstractFeatureParser

// hasExceptions
hasExceptionsParser
 extends abstractFeatureParser
 description Does the language have a concept and syntax for exceptions?
 string title Exceptions
 string pseudoExample throw new Error("PLDB uh oh")
 string reference https://en.wikipedia.org/wiki/Exception_handling

// hasExplicitTypeCasting
hasExplicitTypeCastingParser
 extends abstractFeatureParser
 description Does the language have a syntax for type casting?
 string title Type Casting
 string pseudoExample (float)pldbRank;
 string reference https://en.wikipedia.org/wiki/Type_conversion

// hasExports
hasExportsParser
 description Does the language have a syntax for explicitly exporting items from a module or file?
 extends abstractFeatureParser

// hasExpressions
hasExpressionsParser
 extends abstractFeatureParser
 description Does the language have a concept of expressions?
 string title Expressions
 string pseudoExample (1 + 2)
 string reference https://en.wikipedia.org/wiki/Expression_(computer_science)

// hasFirstClassFunctions
hasFirstClassFunctionsParser
 extends abstractFeatureParser
 description Does the language have functions that can be passed as arguments to other functions, can be returned by other functions, and can be assigned to variables or stored in data structures?
 string title First-Class Functions
 string pseudoExample [2.1].map(Math.round)
 string reference https://en.wikipedia.org/wiki/First-class_function

// hasFixedPoint
hasFixedPointParser
 extends abstractFeatureParser
 description Does the language have a type and syntax for fixed point numbers, such as currencies with 2 decimal points?
 string title Fixed Point Numbers
 string pseudoExample 80766866.00
 string reference https://en.wikipedia.org/wiki/Fixed-point_arithmetic

// hasFloats
hasFloatsParser
 extends abstractFeatureParser
 description Does the language have a syntax and type for floating points?
 string title Floats
 string reference https://evanw.github.io/float-toy/ https://en.wikipedia.org/wiki/Floating-point_arithmetic
 string pseudoExample 80766866.0

// hasFnArguments
hasFnArgumentsParser
 description Do functions accept arguments?
 extends abstractFeatureParser

// hasForEachLoops
hasForEachLoopsParser
 description Does the language have a concept and syntax for for-each loops?
 extends abstractFeatureParser

// hasForLoops
hasForLoopsParser
 description Does the language have a concept of and syntax for for-loops?
 extends abstractFeatureParser

// hasFunctionComposition
hasFunctionCompositionParser
 extends abstractFeatureParser
 description Can you pass functions into other functions and get new combined functions?
 string title Function Composition
 string pseudoExample o = (f, g) => x => f(g(x))
 string reference https://en.wikipedia.org/wiki/Function_composition_(computer_science)

// hasFunctionOverloading
hasFunctionOverloadingParser
 extends abstractFeatureParser
 description Can you have multiple functions with the same name but different parameters?
 string title Function Overloading
 string reference https://en.wikibooks.org/wiki/Introduction_to_Programming_Languages/Overloading https://en.wikipedia.org/wiki/Function_overloading
 string aka Ad hoc polymorphism
 string pseudoExample add(string: str, string2: str)

// hasFunctions
hasFunctionsParser
 extends abstractFeatureParser
 description Does the language have a concept of and syntax for functions?
 string title Functions
 string aka routines
 string aka procedures
 string aka methods
 string pseudoExample function computePLDBRanks() {}
 string reference https://en.wikipedia.org/wiki/Subroutine

// hasGarbageCollection
hasGarbageCollectionParser
 extends abstractFeatureParser
 description Does the language have a garbage collector or must memory of constructs be managed manually?
 string title Garbage Collection
 string pseudoExample var iDontNeedToFreeThis
 string reference https://en.wikipedia.org/wiki/Garbage_collection_(computer_science)

hasGradualTypesParser
 extends abstractFeatureParser
 description Does the language support gradual types?
 string aka progressive types
 string pseudoExample a: int # the type is optional
 string reference https://en.wikipedia.org/wiki/Gradual_typing

// hasGenerators
hasGeneratorsParser
 extends abstractFeatureParser
 description Does the language have a concept of loops that yield?
 string title Generators
 string pseudoExample yield 2
 string reference https://en.wikipedia.org/wiki/Generator_(computer_programming)

// hasGenerics
hasGenericsParser
 extends abstractFeatureParser
 description Does the language have generics?
 string title Generics
 string pseudoExample function identity<T>(arg: T): T
 string reference https://en.wikipedia.org/wiki/Generic_programming

// hasGlobalScope
hasGlobalScopeParser
 description Is there at least one top level scope?
 extends abstractFeatureParser

// hasGotos
hasGotosParser
 extends abstractFeatureParser
 description Does the language have a concept of and syntax for gotos?
 string title Gotos
 string pseudoExample goto 10
 string reference https://en.wikipedia.org/wiki/Goto

// hasHereDocs
hasHereDocsParser
 extends abstractFeatureParser
 description Does the language have a syntax for multiline text blocks?
 string title Here Document
 string reference https://en.wikipedia.org/wiki/Here_document
 string pseudoExample `A big multliline text block`

// hasHexadecimals
hasHexadecimalsParser
 extends abstractFeatureParser
 description Does the language have a syntax for hexadecimals?
 string title Hexadecimals
 string aka Base16
 string aka hex
 string pseudoExample 0x4D06792
 string reference https://en.wikipedia.org/wiki/Hexadecimal

// hasHomoiconicity
hasHomoiconicityParser
 extends abstractFeatureParser
 description Is the language also a valid data structure in that language?
 string title Homoiconicity
 string pseudoExample (list ())
 string reference https://en.wikipedia.org/wiki/Homoiconicity

// hasIds
hasIdsParser
 description Does the language have a concept of unique identifiers?
 extends abstractFeatureParser

// hasIfElses
hasIfElsesParser
 description Does the language have if-else statements or expressions?
 extends abstractFeatureParser

// hasIfs
hasIfsParser
 description Does the language have "if" statements or expressoins?
 extends abstractFeatureParser

// hasImplicitArguments
hasImplicitArgumentsParser
 extends abstractFeatureParser
 // todo: should we remove this one? I would have thought it was referring to something like an "arguments" implicit parameter
 description Does the language have a concept of contextual or implicit parameters?
 string title Implicit Arguments
 string reference https://docs.scala-lang.org/tour/implicit-parameters.html
 string pseudoExample shout(implicit message: string)

// hasImplicitTypeConversions
hasImplicitTypeConversionsParser
 extends abstractFeatureParser
 description Does the language automatically convert types as needed?
 string title Implicit Type Casting
 string reference https://en.wikipedia.org/wiki/Type_conversion
 string pseudoExample console.log("hello " + 2)

// hasImports
hasImportsParser
 extends abstractFeatureParser
 description Does this language have a syntax for importing other files?
 string title File Imports
 string pseudoExample import pldb
 string tokenKeyword includeToken

// hasIncrementAndDecrementOperators
hasIncrementAndDecrementOperatorsParser
 extends abstractFeatureParser
 description Does this language have increment and decrement operators?
 string title Increment and decrement operators
 string pseudoExample i++
 string reference https://en.wikipedia.org/wiki/Increment_and_decrement_operators

// hasInfixNotation
hasInfixNotationParser
 extends abstractFeatureParser
 description Does this language use operators between operands?
 string title Infix Notation
 string pseudoExample 1 + 2
 string reference https://en.wikipedia.org/wiki/Infix_notation

// hasInheritance
hasInheritanceParser
 extends abstractFeatureParser
 description Does this language have class inheritance?
 string title Inheritance
 string pseudoExample class PLDBFile extends File
 string reference https://en.wikipedia.org/wiki/Inheritance_(object-oriented_programming)

// hasIntegers
hasIntegersParser
 extends abstractFeatureParser
 description Does this language have a syntax and type for integers?
 string title Integers
 string pseudoExample 80766866
 string reference https://en.wikipedia.org/wiki/Integer_(computer_science)

// hasInterfaces
hasInterfacesParser
 extends abstractFeatureParser
 description Does this language have a concept of interfaces?
 string title Interfaces
 string pseudoExample interface PLDBFile
 string reference https://en.wikipedia.org/wiki/Protocol_(object-oriented_programming)

// hasIterators
hasIteratorsParser
 extends abstractFeatureParser
 description Does this language have iterators?
 string title Iterators
 string pseudoExample for lang in pldb()
 string reference https://en.wikipedia.org/wiki/Iterator

// hasLabels
hasLabelsParser
 extends abstractFeatureParser
 description Does the language have a way to label locations within the source code?
 string title Labels
 string pseudoExample mainFn:
 string reference https://en.wikipedia.org/wiki/Label_(computer_science)

// hasLazyEvaluation
hasLazyEvaluationParser
 extends abstractFeatureParser
 description Does the language wait to evaluate expressions until needed?
 string title Lazy Evaluation
 string pseudoExample print(range(1000000)[2])
 string reference https://en.wikipedia.org/wiki/Lazy_evaluation

// hasLineComments
hasLineCommentsParser
 extends abstractFeatureParser
 description Does the language have line comments?
 string title Line Comments
 string reference https://en.wikipedia.org/wiki/Comparison_of_programming_languages_(syntax)#Comments
 string pseudoExample # Hello PLDB
 string tokenKeyword lineCommentToken

// hasLists
hasListsParser
 extends abstractFeatureParser
 description Does the language have lists?
 string title Lists
 string aka array
 string aka vector
 string aka sequence
 string pseudoExample [2, 3, 10]
 string reference https://en.wikipedia.org/wiki/List_(abstract_data_type)

// hasStandardLibrary
hasStandardLibraryParser
 extends abstractFeatureParser
 description Does the language have a standard library?
 string title Standard Library
 string pseudoExample print("print is part of stdlib")
 string reference https://en.wikipedia.org/wiki/Standard_library

hasExplicitStandardLibraryParser
 extends abstractFeatureParser
 description Do you have to explicitly include the standard library?
 string title Explicit Standard Library
 string pseudoExample #include <stdio.h>
 string reference https://en.wikipedia.org/wiki/Standard_library

// hasMacros
hasMacrosParser
 extends abstractFeatureParser
 description Does the language have a compile-time macro pass?
 string title Macros
 string pseudoExample #define pldbItems 4000
 string reference https://en.wikipedia.org/wiki/Macro_(computer_science)

// hasMagicGettersAndSetters
hasMagicGettersAndSettersParser
 extends abstractFeatureParser
 description Does the language have a way to handle undefined getters and setters?
 string title Magic Getters and Setters
 string reference https://www.php.net/manual/en/language.oop5.overloading.php#object.get
 string pseudoExample get(name) => obj[name]

// hasManualMemoryManagement
hasManualMemoryManagementParser
 extends abstractFeatureParser
 description Does the language have manual memory management?
 string title Manual Memory Management
 string pseudoExample malloc(4);
 string reference https://en.wikipedia.org/wiki/Manual_memory_management

// hasMapFunctions
hasMapFunctionsParser
 extends abstractFeatureParser
 description Does the language support running map over a list?
 string title Map Functions
 string pseudoExample pldbFiles.map(downloadFilesFn)
 string reference https://en.wikipedia.org/wiki/Map_(higher-order_function)

// hasMaps
hasMapsParser
 extends abstractFeatureParser
 description Does the language have a map (aka hashtable) data structure?
 string title Maps
 string aka dict
 string aka dictionary
 string aka object
 string aka record
 string aka struct
 string aka hashtable
 string aka keyed list
 string aka associative array
 string pseudoExample {name: "PLDB"}
 string reference https://en.wikipedia.org/wiki/Associative_array

// hasMemberVariables
hasMemberVariablesParser
 extends abstractFeatureParser
 description Does the language have member variables?
 string aka properties

// hasMessagePassing
hasMessagePassingParser
 extends abstractFeatureParser
 description Does the language support message passing?
 string title Message Passing
 string pseudoExample "get pldb"
 string reference https://en.wikipedia.org/wiki/Message_passing

// hasMethodChaining
hasMethodChainingParser
 extends abstractFeatureParser
 description Does the language support method chaining?
 string title Method Chaining
 string pseudoExample pldbFile.toString().length
 string reference https://en.wikipedia.org/wiki/Method_chaining

// hasMethodOverloading
hasMethodOverloadingParser
 description Does the language support method overloading?
 extends abstractFeatureParser

// hasMethods
hasMethodsParser
 extends abstractFeatureParser
 description Does the language have methods on classes?
 string title Methods
 string pseudoExample pldbFile.downloadWebsite()
 string reference https://en.wikipedia.org/wiki/Method_(computer_programming)

// hasMixins
hasMixinsParser
 extends abstractFeatureParser
 description Does the language allow including methods from a class without inheriting from that class?
 string title Mixins
 string pseudoExample extends pldbFile, diskFile
 string reference https://en.wikipedia.org/wiki/Mixin

// hasModules
hasModulesParser
 extends abstractFeatureParser
 description Does the language have a concept of modules for organizing and packaging code?
 string title Module Pattern
 string pseudoExample module PLDB {}
 string reference https://en.wikipedia.org/wiki/Module_pattern

// hasMonads
hasMonadsParser
 extends abstractFeatureParser
 description Does the language have monads?
 string title Monad
 string pseudoExample g >>= f
 string reference https://en.wikipedia.org/wiki/Monad_(functional_programming)

// hasMultiLineComments
hasMultiLineCommentsParser
 extends abstractFeatureParser
 description Does the language have multi-line comments?
 string title MultiLine Comments
 string reference https://en.wikipedia.org/wiki/Comparison_of_programming_languages_(syntax)#Comments
 string pseudoExample /* Hello PLDB */
 string tokenKeyword multiLineCommentTokens

// hasMultilineStrings
hasMultilineStringsParser
 extends abstractFeatureParser
 description Does the language support multiline strings?
 string title Multiline Strings
 string pseudoExample hello = """Hello\nPLDB"""

// hasMultipleDispatch
hasMultipleDispatchParser
 extends abstractFeatureParser
 description Does the language support multiple dispatch?
 string title Multiple Dispatch
 string pseudoExample collide_with(x::Spaceship, y::Spaceship)
 string reference https://en.wikipedia.org/wiki/Multiple_dispatch

// hasMultipleInheritance
hasMultipleInheritanceParser
 extends abstractFeatureParser
 description Does the language allow multiple inheritance?
 string title Multiple Inheritance
 string pseudoExample extends parentWhichExtendsSomethingElse
 string reference https://en.wikipedia.org/wiki/Multiple_inheritance

// hasNamespaces
hasNamespacesParser
 extends abstractFeatureParser
 description Does the language have a namespace construct?
 string title Namespaces
 string pseudoExample namespace PLDB {}

// hasNull
hasNullParser
 extends abstractFeatureParser
 description Does the language have a null value?
 string title Null
 string reference https://en.wikipedia.org/wiki/Null_pointer
 string pseudoExample uhOh = null

// hasOctals
hasOctalsParser
 extends abstractFeatureParser
 description Does the language have a syntax for octal numbers?
 string title Octals
 string aka Base8
 string aka oct
 string pseudoExample 0o464063622
 string reference https://en.wikipedia.org/wiki/Octal

// hasOperatorOverloading
hasOperatorOverloadingParser
 extends abstractFeatureParser
 description Does the language allow operator overloading?
 string title Operator Overloading
 string reference https://en.wikibooks.org/wiki/Introduction_to_Programming_Languages/Overloading https://en.wikipedia.org/wiki/Operator_overloading
 string pseudoExample def __add__(): doSomethingDifferent()

// hasOperators
hasOperatorsParser
 extends abstractFeatureParser
 description Does the language have operators?
 string title Operators
 string reference https://en.wikipedia.org/wiki/Operator_(computer_programming)
 string pseudoExample 1 + 1

// hasPairs
hasPairsParser
 extends abstractFeatureParser
 description Does the language have a pair structure?
 string title Pairs
 string pseudoExample (pl . db)

// hasPartialApplication
hasPartialApplicationParser
 extends abstractFeatureParser
 description Does the language support partial application?
 string title Partial Application
 string pseudoExample add5 = num => addNumbers(10, num)
 string reference https://en.wikipedia.org/wiki/Partial_application

// hasPatternMatching
hasPatternMatchingParser
 extends abstractFeatureParser
 description Does the language support pattern matching?
 string title Pattern Matching
 string pseudoExample fib 0 = 1; fib 1 = 1
 string reference https://en.wikipedia.org/wiki/Pattern_matching

// hasPipes
hasPipesParser
 extends abstractFeatureParser
 description Does the language have a pipe operator?
 string title Pipes
 string pseudoExample ls pldb | wc
 string reference https://en.wikipedia.org/wiki/Pipeline_(software)

// hasPointers
hasPointersParser
 extends abstractFeatureParser
 // question: are there languages that have pointers to a location in an l1/lN cache?
 description Does the language have a structure that is a location in memory?
 string title Pointers
 string pseudoExample int *pldb
 string reference https://en.wikipedia.org/wiki/Pointer_(computer_programming)

// hasPolymorphism
hasPolymorphismParser
 extends abstractFeatureParser
 description Does the language have polymorphism?
 string title Polymorphism
 string pseudoExample a + "b"; 1 + 2
 string reference https://en.wikipedia.org/wiki/Polymorphism_(computer_science)

// hasPostfixNotation
hasPostfixNotationParser
 extends abstractFeatureParser
 description Does the language allow operators to be placed at the end of the expression?
 string title Postfix Notation
 string pseudoExample 2 3 4 + 2 -
 string reference https://en.wikipedia.org/wiki/Reverse_Polish_notation

// hasPrefixNotation
hasPrefixNotationParser
 extends abstractFeatureParser
 description Does the language allow operators to be placed at the beginning of the expression?
 string title Prefix Notation
 string pseudoExample + 1 2
 string reference https://en.wikipedia.org/wiki/Polish_notation

// hasPrintDebugging
hasPrintDebuggingParser
 extends abstractFeatureParser
 description Does the language have a built in function that allows one to print debug?
 string title Print() Debugging
 string reference https://en.wikipedia.org/wiki/Debug_code#Print_debugging
 string pseudoExample print "Hello PLDB"
 string tokenKeyword printToken

// hasProcessorRegisters
hasProcessorRegistersParser
 extends abstractFeatureParser
 description Does the language have named symbols for a processor's registers?
 string title Processor Registers
 string pseudoExample eax 2
 string reference https://en.wikipedia.org/wiki/Processor_register

// hasRangeOperators
hasRangeOperatorsParser
 extends abstractFeatureParser
 description Does the language have a syntax for creating ranges?
 string title Range Operator
 string reference https://docstore.mik.ua/orelly/perl4/prog/ch03_15.htm
 string pseudoExample 1 ... 10

// hasReferences
hasReferencesParser
 extends abstractFeatureParser
 description Does the language have a structure for holding a reference to an existing object?
 string title References
 string pseudoExample fn(objPointer)
 string reference https://en.wikipedia.org/wiki/Reference_(computer_science)

// hasRefinementTypes
hasRefinementTypesParser
 extends abstractFeatureParser
 description Does the language have a way to attach a predicate to a type?
 string title Refinement Types
 string pseudoExample evenInt where int % 2 = 0
 string reference https://en.wikipedia.org/wiki/Refinement_type

// hasRegularExpressionsSyntaxSugar
hasRegularExpressionsSyntaxSugarParser
 extends abstractFeatureParser
 description Does the language have special syntax for regular expressions?
 string title Regular Expression Syntax Sugar
 string reference https://pldb.io/concepts/regex.html
 string pseudoExample /pldb/

// hasRequiredMainFunction
hasRequiredMainFunctionParser
 description Does the language require a function named main (or similar)?
 extends abstractFeatureParser

// hasReservedWords
hasReservedWordsParser
 description Does a concept of reserved words exists, for example, not being able to use certain keywords as variable names.?
 extends abstractFeatureParser

// hasRunTimeGuards
hasRunTimeGuardsParser
 extends abstractFeatureParser
 description Does the language support run-time guards?
 string title Runtime Guards
 string pseudoExample f x | x > 0 = 1 | otherwise = 0
 string reference https://en.wikipedia.org/wiki/Guard_(computer_science)

// hasSExpressions
hasSExpressionsParser
 description Does the language have S Expressions?
 extends abstractFeatureParser
 string title S-Expressions
 string pseudoExample (+ 1 1)
 string reference https://en.wikipedia.org/wiki/S-expression

// hasScientificNotation
hasScientificNotationParser
 extends abstractFeatureParser
 description Does the language have a syntax for Scientific Notation?
 string title Scientific Notation
 string aka E Notation
 string pseudoExample 8076686.6e1
 string reference https://en.wikipedia.org/wiki/Scientific_notation

// hasSelfOrThisWord
hasSelfOrThisWordParser
 description Does a language have a keyword or syntax to refer to the current instance?
 extends abstractFeatureParser

// hasSemanticIndentation
hasSemanticIndentationParser
 extends abstractFeatureParser
 description Does the language use semantic indentation?
 string aka off-side rule
 string title Semantic Indentation
 string reference https://pldb.io/blog/which-programming-languages-use-indentation.html
 string pseudoExample line0 if true line1  print "Hello PLDB"

// hasSets
hasSetsParser
 extends abstractFeatureParser
 description Does the language come with a Set data structure?
 string title Sets
 string pseudoExample {"pldb", "PLDB"}
 string reference https://en.wikipedia.org/wiki/Set_(abstract_data_type)

// hasSingleDispatch
hasSingleDispatchParser
 extends abstractFeatureParser
 description Does the method called depended on a single operand?
 string title Single Dispatch
 string reference https://en.wikipedia.org/wiki/Dynamic_dispatch#Single_and_multiple_dispatch
 string pseudoExample person.run()

// hasSingleTypeArrays
hasSingleTypeArraysParser
 extends abstractFeatureParser
 description Does the language have a list data structure that only can hold items of the same type?
 string title Single-Type Arrays
 string reference https://en.wikipedia.org/wiki/Array_data_structure
 string pseudoExample const pldbRanks: int[]

// hasSourceMaps
hasSourceMapsParser
 extends abstractFeatureParser
 description Does the language support the generation of source maps?
 string title Source Maps
 string pseudoExample {file: 'pldb.min.js',sources: ['pldb.js'], mappings: 'CAAC,IAAI,IAAM'}

// hasStatementTerminatorCharacter
hasStatementTerminatorCharacterParser
 description Does the language have a statement terminator character such as ";"?
 extends abstractFeatureParser

// hasStatements
hasStatementsParser
 extends abstractFeatureParser
 description Does the language have a concept of statements?
 string title Statements
 string pseudoExample print "Hello PLDB"
 string reference https://en.wikipedia.org/wiki/Statement_(computer_science)

// hasStaticMethods
hasStaticMethodsParser
 extends abstractFeatureParser
 description Can a class have static methods?
 string title Static Methods
 string reference https://www.geeksforgeeks.org/static-methods-vs-instance-methods-java/
 string pseudoExample static downloadPldb() {}

// hasStaticTyping
hasStaticTypingParser
 extends abstractFeatureParser
 description Does the language have static typing at compile time?
 string title Static Typing
 string reference https://en.wikipedia.org/wiki/Type_system#Static_type_checking
 string pseudoExample int pldbRank = 100

// hasStreams
hasStreamsParser
 extends abstractFeatureParser
 description Does the language have a concept of streams?
 string title Streams
 string pseudoExample echo 123 | 123.txt
 string reference https://en.wikipedia.org/wiki/Stream_(computing)

// hasStringConcatOperator
hasStringConcatOperatorParser
 description Is there an operator for concatenating strings?
 extends abstractFeatureParser

// hasStrings
hasStringsParser
 extends abstractFeatureParser
 description Does the language have a strings data structure?
 string title Strings
 string pseudoExample "Hello PLDB"
 string tokenKeyword stringToken
 string reference https://en.wikipedia.org/wiki/String_(computer_science)

// hasStructs
hasStructsParser
 extends abstractFeatureParser
 description Does the language have a structs structure?
 string title Structs
 string pseudoExample struct pldbFile { int rank; char *title; };
 string reference https://en.wikipedia.org/wiki/Struct_(C_programming_language)

// hasSwitch
hasSwitchParser
 extends abstractFeatureParser
 description Does the language have switch statements or expressions?
 string title Switch Statements
 string pseudoExample switch animal: case dog-buy; case cat-sell;
 string reference https://en.wikipedia.org/wiki/Switch_statement

// hasSymbolTables
hasSymbolTablesParser
 extends abstractFeatureParser
 description Does the compiler use symbol tables internally?
 string title Symbol Tables
 string pseudoExample SymbolName|Type|Scope;bar|function,double|extern
 string reference https://en.wikipedia.org/wiki/Symbol_table

// hasSymbols
hasSymbolsParser
 description Does the language have a concept of symbols?
 extends abstractFeatureParser

// hasTemplates
hasTemplatesParser
 extends abstractFeatureParser
 description Does the language support templates?
 string title Templates
 string pseudoExample template TCopy(T) {}
 string reference https://en.wikipedia.org/wiki/Template_metaprogramming

// hasTernaryOperators
hasTernaryOperatorsParser
 extends abstractFeatureParser
 description Does the language have ternary operators?
 string title Ternary operators
 string pseudoExample true ? 1 : 0
 string reference https://en.wikipedia.org/wiki/Ternary_operation

// hasThreads
hasThreadsParser
 extends abstractFeatureParser
 description Does the language support a concept of threads?
 string title Threads
 string pseudoExample thread1(); thread2();
 string reference https://en.wikipedia.org/wiki/Thread_(computing)

// hasTimestamps
hasTimestampsParser
 description Does the language have a builtin timestamps data structure?
 extends abstractFeatureParser

// hasTraits
hasTraitsParser
 extends abstractFeatureParser
 description Does the language support traits?
 string title Traits
 string pseudoExample use redBorder
 string reference https://en.wikipedia.org/wiki/Trait_(computer_programming)

// hasTriples
hasTriplesParser
 extends abstractFeatureParser
 description Does the language have a structure for subjectpredicateobject expressions?
 string title Triples
 string pseudoExample Javascript isListedIn PLDB
 string reference https://en.wikipedia.org/wiki/Semantic_triple

// hasTryCatch
hasTryCatchParser
 description Does the language have a try/catch construct?
 extends abstractFeatureParser

// hasTypeAnnotations
hasTypeAnnotationsParser
 extends abstractFeatureParser
 description Does the language have a syntax for annotating the types of variables?
 string title Type Annotations
 string pseudoExample score: number

// hasTypeInference
hasTypeInferenceParser
 extends abstractFeatureParser
 description Can the parser infer the type of a variable at compile time without an annotation?
 string title Type Inference
 string reference https://en.wikipedia.org/wiki/Type_inference
 string pseudoExample imAString = "pldb"

// hasTypeParameters
hasTypeParametersParser
 extends abstractFeatureParser
 description Does the language support a concept of type parameters?
 string title Type Parameters
 string pseudoExample function identity<T>(arg: T): T {return arg}
 string reference https://en.wikipedia.org/wiki/TypeParameter

// hasTypedHoles
hasTypedHolesParser
 extends abstractFeatureParser
 description Does the language have a syntax for typed holes?
 string title Typed Holes
 string reference https://wiki.haskell.org/GHC/Typed_holes
 string pseudoExample 2 + _ => 2 + [int|float]

// hasUnaryOperators
hasUnaryOperatorsParser
 extends abstractFeatureParser
 description Does the language have any unary operators like ++ or --?
 string title Unary Operators
 string pseudoExample count++
 string reference https://en.wikipedia.org/wiki/Unary_operation

// hasUnicodeIdentifiers
hasUnicodeIdentifiersParser
 extends abstractFeatureParser
 description Does the language support Unicode identifiers?
 // some support only ASCII
 string title Unicode Identifers
 string pseudoExample  = 0.00001

// hasUnionTypes
hasUnionTypesParser
 extends abstractFeatureParser
 description Does the language support union types?
 string title Union Types
 string pseudoExample any = string | number
 string reference https://en.wikipedia.org/wiki/Union_type

// hasUnitsOfMeasure
hasUnitsOfMeasureParser
 extends abstractFeatureParser
 description Does the language support units of measure?
 string title Units of Measure
 string pseudoExample 42cm
 string reference https://en.wikipedia.org/wiki/Unit_of_measurement

// hasUserDefinedOperators
hasUserDefinedOperatorsParser
 description Does the language allow for defining your own operators?
 extends abstractFeatureParser

// hasValueReturnedFunctions
hasValueReturnedFunctionsParser
 description Can functions return a value?
 extends abstractFeatureParser

// hasVariableSubstitutionSyntax
hasVariableSubstitutionSyntaxParser
 extends abstractFeatureParser
 description Do you use different syntax when assigning versus referencing a variable?
 string title Variable Substitution Syntax
 string pseudoExample name = "PLDB"; print $name

// hasVariadicFunctions
hasVariadicFunctionsParser
 description Does the language support functions that accept a variable number of parameters?
 extends abstractFeatureParser
 string title Variadic Functions
 string pseudoExample args.map(doSomething)
 string reference https://en.wikipedia.org/wiki/Variadic_function

// hasVirtualFunctions
hasVirtualFunctionsParser
 description Does the language have virtual functions?
 extends abstractFeatureParser
 string title Virtual function
 string pseudoExample virtual FetchPLDBFile();
 string reference https://en.wikipedia.org/wiki/Virtual_function

// hasVoidFunctions
hasVoidFunctionsParser
 description Does the language have void functions that return nothing?
 extends abstractFeatureParser

// hasWhileLoops
hasWhileLoopsParser
 description Does the language have while loops?
 extends abstractFeatureParser
 string title While Loops
 string pseudoExample while (pldb.pop()) loop()
 string reference https://en.wikipedia.org/wiki/While_loop

// hasZeroBasedNumbering
hasZeroBasedNumberingParser
 description Does the language start counting from 0, rather than 1?
 extends abstractFeatureParser
 string title Zero-based numbering
 string reference https://en.wikipedia.org/wiki/Zero-based_numbering
 string pseudoExample firstItem = pldb[0]

// hasZippers
hasZippersParser
 extends abstractFeatureParser
 description Does the language have zippers built in or as a library, which are roughly a pointer with context on a tree?
 string title Zippers
 string reference https://wiki.haskell.org/Zipper https://en.wikipedia.org/wiki/Zipper_(data_structure)
 string pseudoExample pldbCursor.moveLeft()

// helloWorldCollection
helloWorldCollectionParser
 description What is the name of this project in the Hello World Collection?
 extends abstractExampleParser
 cruxFromId
 cells measureNameCell
 catchAllCellType stringCell
 string sourceDomain helloworldcollection.de
 float sortIndex 3

// history
appearedParser
 float sortIndex 1.101
 boolean isMeasureRequired true
 description What year was the language publicly released and/or announced?
 extends abstractYearMeasureParser
isFinishedParser
 description Has the creator or maintainer announced the language officially over, or has all activity stopped? Include a link to proof of the announcement.
 extends abstractComputedIntMeasureParser
 string typeForCsvDocs boolean
 cells measureNameCell booleanCell

nativeLanguageParser
 cells measureNameCell stringCell
 description What is the native human language for this language, if not English?
 extends abstractEnumMeasureParser

paperParser
 description What is a URL to a paper(s) by the creator(s) introducing this language?
 extends abstractUrlMeasureParser
 float sortIndex 1.99

interviewsParser
 description What is a URL(s) to an interview with the creator(s) about this language?
 extends abstractUrlMeasureParser
 single false
 float sortIndex 1.999

// freedom
isOpenSourceParser
 description Is this an open source project?
 extends abstractComputedIntMeasureParser
 string typeForCsvDocs boolean
 cells measureNameCell booleanCell
 float sortIndex 2.01

isPublicDomainParser
 boolean alwaysRecommended true
 description Is this public domain?
 extends abstractBooleanMeasureParser
 float sortIndex 2.0

// hopl
hoplParser
 extends abstractUniqueUrlMeasureParser
 description What is the URL to this language in Diarmuid Pigott's Online Historical Encyclopaedia of Programming Languages site?
 string sourceDomain hopl.info
 float sortIndex 11.0

// images
screenshotParser
 description What is the filename to a screenshot of this visual language in the concepts/screenshots/ folder?
 extends abstractUrlMeasureParser
photoParser
 description What is a URL to a screenshot of this real world notation in the form https://pldb.io/photos/[id].png?
 extends abstractUrlMeasureParser

// indeedJobs
indeedJobsParser
 float sortIndex 36
 description How many job descriptions match this query for this language on indeed.com?
 catchAllCellType stringCell
 extends abstractAnnualPopulationCountMapParser
 contentKey query
 string sourceDomain indeed.com

// irc
ircParser
 extends abstractChatUrlMeasureParser
 description What is a link to an official (or popular unofficial) IRC channel(s) for language development?
 float sortIndex 2.3

// isCaseSensitive
isCaseSensitiveParser
 extends abstractFeatureParser
 description Is this language case sensitive?
 string title Case Sensitivity
 string reference https://en.wikipedia.org/wiki/Case_sensitivity
 string pseudoExample pldb != PLDB

// isbndb
isbndbParser
 boolean fromCrawler true
 extends abstractDelimitedValuesBlobMeasureParser
 description What are books about this language from ISBNdb?
 string sourceDomain isbndb.com
 float sortIndex 22

// jupyter
jupyterKernelParser
 extends abstractUniqueUrlMeasureParser
 single false
 description What is a link to a Jupyter Kernel for this language?
 string sourceDomain jupyter.org
 float sortIndex 9

// languageServerProtocolProject
languageServerProtocolProjectParser
 extends abstractUrlMeasureParser
 inScope writtenInParser
 single false
 description What is the URL to a project implementing LSP for this language?
 string sourceDomain langserver.org
 float sortIndex 3.4

// leachim6
leachim6Parser
 extends abstractUniqueStringMeasureParser
 description What is a URL to this language in leachim6's hello-world project?
 string sourceDomain github.com/leachim6/hello-world
 contentKey id
 inScope fileExtensionsParser exampleParser
 float sortIndex 3.2
 filepathParser
  description What is the filepath to this language in leachim6's hello-world project?
  extends abstractStringMeasureParser

// leaders
//
 creatorNameCell
  extends stringCell
creatorsParser
 float sortIndex 1.102
 extends abstractStringListMeasureParser
 boolean alwaysRecommended true
 description What are the name(s) of the original creators of the language delimited by " and "?
 catchAllCellType stringCell
 listDelimiter  and

maintainersParser
 float sortIndex 1.1021
 extends abstractStringListMeasureParser
 boolean alwaysRecommended true
 description What are the name(s) of the maintainer(s) of the language delimited by " and "?
 catchAllCellType stringCell
 listDelimiter  and

numberOfCreatorsParser
 description How many creators?
 extends abstractComputedIntMeasureParser
 float sortIndex 2.33

// letterFirstIdentifiers
letterFirstIdentifiersParser
 extends abstractFeatureParser
 description Must identifiers start with a letter?
 string title Letter-first Identifiers
 string pseudoExample pldb100 = "OK" // 100pldb = "ERROR"

// linguistGrammarRepo
linguistGrammarRepoParser
 description What is the URL to the Linguist Grammar repo used by GitHub for this language?
 // Linguist is a library used by GitHub to syntax highlight files on GitHub via a grammar. The list of languages supported by Linguist and the grammar package used for each language is listed here: https://github.com/github/linguist/blob/master/vendor/README.md. If Linguist has support for a language, it will have a repo on GitHub. Given a language is supported by Linguist, that is a good indication it has at least 200 unique :user/:repo repositories, according to their docs.
 extends abstractUrlMeasureParser
 cells measureNameCell urlCell
 float sortIndex 16
 contentKey url
 string sourceDomain github.com
 inScope exampleParser
 commitCountParser
  description How many commits in this repo?
  extends abstractCountMeasureParser
 firstCommitParser
  description What year was the first commit made?
  extends abstractYearMeasureParser
 lastCommitParser
  description What year was the last commit made?
  extends abstractYearMeasureParser
 sampleCountParser
  description How many language samples in this repo?
  extends abstractCountMeasureParser
 committerCountParser
  description How many people have made commits in this repo?
  extends abstractPopulationCountMeasureParser

// linkedInSkill
linkedInSkillParser
 description How many people list this skill on LinkedIn?
 float sortIndex 36
 extends abstractAnnualPopulationCountMapParser
 catchAllCellType stringCell
 contentKey id
 string sourceDomain linkedin.com

// meetup
meetupParser
 description What is a URL for active meetup groups for this language on Meetup.com?
 extends abstractUniqueUrlMeasureParser
 contentKey url
 string sourceDomain meetup.com
 float sortIndex 4.0
 memberCountParser
  description How many people in this meetup group?
  extends abstractPopulationCountMeasureParser
 groupCountParser
  description How many groups?
  extends abstractCountMeasureParser

// mergesWhitespace
mergesWhitespaceParser
 extends abstractFeatureParser
 description Does this language merge whitespace, so N spaces is treated the same as a single space?
 string title Merges Whitespace
 string reference http://wiki.c2.com/?SyntacticallySignificantWhitespaceConsideredHarmful
 string pseudoExample result = 1    +    2

// monaco
monacoParser
 extends abstractUniqueWordMeasureParser
 description What is a URL to a Monaco syntax highlighting package for this language?
 example
  javascript
   monaco javascript
 string sourceDomain microsoft.github.io/monaco-editor/
 float sortIndex 2.8

// name

wordRankParser
 description Where does this word rank in terms of common English words?
 // where "the" is 1.
 extends abstractIntegerMeasureParser
 float sortIndex 2.5

standsForParser
 description If the language name is an acronym what does/did it stand for?
 extends abstractStringMeasureParser

akaParser
 description What is this also known as?
 extends abstractStringMeasureParser
 single false

oldNameParser
 description What is the old name of this language?
 extends abstractStringMeasureParser

// blog
blogParser
 extends abstractUrlMeasureParser
 description What is the URL to the official blog for this language?
 single false
 float sortIndex 1.33

// originCommunity
originCommunityParser
 description In what community(ies) did the language first originate?
 boolean alwaysRecommended true
 // todo Make origin community name the url for the community? instead of the name? Not sure.
 listDelimiter  &&
 float sortIndex 2.99
 example
  originCommunity Microsoft && /r/programminglanguages && news.ycombinator.com
 extends abstractStringListMeasureParser

maintainerOrganizationParser
 extends abstractStringListMeasureParser
 description What organization maintains this language?

// packages
packageRepositoryParser
 extends abstractUrlMeasureParser
 description What is a URL to the package repository for this language?
 single false
 float sortIndex 2.9

centralPackageRepositoryCountParser
 extends abstractCountMeasureParser
 description How many central package repositories does this language have?
 float sortIndex 2.9

packageInstallCountParser
 description How many packages have been downloaded?
 extends abstractCountMeasureParser
packageCountParser
 description How many packages are in the repository?
 // A package is some code with a name and a namespace, shipped as an atomic unit, with an owner(s).
 extends abstractCountMeasureParser
packageAuthorsParser
 extends abstractPopulationCountMeasureParser
 description How many people contribute packages to this cpm?

forLanguagesParser
 description Which languages is this repository for?
 extends abstractConceptEdgesMeasureParser

// paradigms
abstractParadigmParser
 cells measureNameCell booleanCell
 extends abstractBooleanMeasureParser
visualParadigmParser
 extends abstractParadigmParser
 description Is this a visual programming thing? Sometimes called "no code" or "low code"?
 float sortIndex 2.4

// projectEuler
projectEulerParser
 extends abstractUniqueStringMeasureParser
 description Is this language one of the ones listed on https://projecteuler.net/?
 string sourceDomain projecteuler.net
 float sortIndex 2.999
 contentKey id
 memberCountParser
  description How many project euler members use this language?
  extends abstractAnnualPopulationCountMapParser

// proposals
proposalsParser
 extends abstractUrlMeasureParser
 description What is the URL to a the place where language proposals are made, if one exists?
 float sortIndex 2.99

// pygments
pygmentsHighlighterParser
 extends abstractUniqueStringMeasureParser
 description What is a url to a Pygments syntax highlighting class for this language https://pygments.org/?
 string sourceDomain pygments.org
 inScope fileExtensionsParser
 float sortIndex 3
 contentKey id
 filenameParser
  description What is the Python filename implementing the highlighting for this language?
  extends abstractStringMeasureParser
  cells measureNameCell stringCell

// pypl
pyplParser
 extends abstractUniqueStringMeasureParser
 description What is this language's id on https://pypl.github.io?
 string sourceDomain pypl.github.io
 float sortIndex 11.0

// quineRelay
quineRelayParser
 extends abstractUniqueStringMeasureParser
 float sortIndex 2.8
 description What is the name of this language in the Quine Relay project from here https://github.com/mame/quine-relay?
 string sourceDomain github.com/mame/quine-relay

// rankings
// rankCell
  extends intCell
abstractAnnualRankMapParser
 catchAllParser annualRankParser
 description A map of ranks, one per year.
 extends abstractHashMapMeasureParser
annualRankParser
 cells yearCell integerCell
 uniqueFirstWord

// reddit
// todo trim the trailing slash
subredditParser
 extends abstractUniqueUrlMeasureParser
 string sourceDomain reddit.com
 float sortIndex 3.0
 contentKey url
 single false
 description What is a URL of a subreddit(s) for this language?
 example
  subreddit php
 memberCountParser
  extends abstractAnnualPopulationCountMapParser
  description How many members in this subreddit?

redditDiscussionParser
 description What is a link to a related discussion on reddit?
 extends abstractUrlMeasureParser
 string sourceDomain reddit.com
 single false

// reference
referenceParser
 extends abstractUrlMeasureParser
 description What is a URL to more info about this thing?
 // You can add raw links and then auto "upgrade" them using some of the importer code.
 single false
 float sortIndex 2.9999

// relationships
relatedParser
 extends abstractFilenameRelationshipParser
 description What languages are related?
 // This serves as a catch all, and it is better to use a more specific relationship node such as "supersetOf".
runsOnVmParser
 extends abstractFilenameRelationshipParser
 description What virtual machine(s) does this language run on?
influencedByParser
 description What languages influenced this one?
 extends abstractFilenameRelationshipParser
successorOfParser
 description Was this language launched as the successor of another?
 extends abstractFilenameRelationshipParser
dialectOfParser
 description Is this language a dialect of a broader one?
 extends abstractFilenameRelationshipParser
subsetOfParser
 description Is this language a subset of another?
 extends abstractFilenameRelationshipParser
implementationOfParser
 description Is this language an implementation of another?
 extends abstractFilenameRelationshipParser
renamedToParser
 description What is the new name of this language?
 extends abstractFilenameRelationshipParser
supersetOfParser
 description Is this language a superset of another?
 // If you specify this link then the superset language will inherit all features of subset language.
 extends abstractFilenameRelationshipParser
writtenInParser
 description What language(s) is the main implementation written in?
 extends abstractFilenameRelationshipParser
 float sortIndex 1.999
extensionOfParser
 description What language is this language an extension of?
 extends abstractFilenameRelationshipParser
forkOfParser
 description What language is this language a fork of?
 extends abstractFilenameRelationshipParser
compilesToParser
 description Which language(s) does this language primarily compile to?
 extends abstractFilenameRelationshipParser
 float sortIndex 1.9991
inputLanguagesParser
 description Which language(s) does this take as input? For compilers, what languages does this compile compile?
 extends abstractFilenameRelationshipParser
protocolsParser
 description Which protocols does this speak?
 extends abstractFilenameRelationshipParser


isSelfHostedParser
 // currently measures if a language is at least partially self-hosted.
 // todo: add a self-hosted rank? perhaps % self hosted, or is the most common file type of the type of the lang itself?
 description Is the main implementation of this language written in this language?
 extends abstractComputedIntMeasureParser
 float sortIndex 2.33
 cells measureNameCell booleanCell

// releaseNotes
releaseNotesParser
 extends abstractUrlMeasureParser
 description What is the URL to the release notes or changelog for this language?
 float sortIndex 1.33

// replit
replitParser
 float sortIndex 2.8
 extends abstractUniqueUrlMeasureParser
 description What is a URL to try this language on replit.com?
 string sourceDomain replit.com

// repoStats
// Basics
repoStatsParser
 description What are basic stats on this repo?
 extends abstractHashMapMeasureParser
 float sortIndex 2.9
 firstCommitParser
  extends abstractYearMeasureParser
  description What year the first commit made in this git repo?
 newestCommitParser
  extends abstractYearMeasureParser
  description What year was the newest commit made in this git repo?
 commitsParser
  extends abstractCountMeasureParser
  description How many commits to the repo?
 committersParser
  extends abstractCountMeasureParser
  description How many committers to the repo?
 filesParser
  extends abstractCountMeasureParser
  description How many files in the repo?

// rijuRepl
rijuReplParser
 extends abstractUrlMeasureParser
 description What is a URL to try this language on riju.codes?
 string sourceDomain riju.codes
 contentKey id
 float sortIndex 3
 inScope fileExtensionsParser subDescriptionParser websiteParser gitRepoParser exampleParser

// roadmap
roadmapParser
 extends abstractUrlMeasureParser
 description What is the URL to a public roadmap page for this language, if one exists?

// rosettaCode
rosettaCodeParser
 extends abstractUniqueUrlMeasureParser
 float sortIndex 2.8
 description What is a URL to this language on Rosetta Code - http://www.rosettacode.org/?
 string sourceDomain rosettacode.org

// semanticScholar
semanticScholarParser
 boolean fromCrawler true
 extends abstractDelimitedValuesBlobMeasureParser
 description What are papers about this language from Semantic Scholar?
 string sourceDomain semanticscholar.org
 float sortIndex 90

// sourcehut
sourcehutRepoParser
 description What is the URL of the official sourcehut repo for this project?
 extends abstractGitRepoUrlMeasureParser
 string sourceDomain sr.ht

// spec
specParser
 extends abstractUrlMeasureParser
 description What is a URL to the official spec for this language?
 float sortIndex 1.22

// stackOverflowSurvey
stackOverflowSurveyParser
 float sortIndex 36
 extends abstractHashMapMeasureParser
 description What is the summary of this language from the StackOverflow annual developer survey found here https://insights.stackoverflow.com/survey?
 string sourceDomain insights.stackoverflow.com
 stackOverflowSurveyYearParser
  description What are the survey results for a particular year?
  cells yearCell
  pattern \d+
  uniqueFirstWord
  usersParser
   extends abstractPopulationCountMeasureParser
   description How many developers reported using this language?
  medianSalaryParser
   description What is the median salary reported by developers using this language?
   extends abstractIntegerMeasureParser
  fansParser
   description How many developers reported wanting to learn this language?
   extends abstractPopulationCountMeasureParser
  percentageUsingParser
   description What percentage of survey respondents report using this language?
   // todo add a percentage column type that extends from float
   extends abstractFloatMeasureParser

// supportsBreakpoints
supportsBreakpointsParser
 extends abstractFeatureParser
 description Does this language support breakpoints?
 string title Breakpoints
 string pseudoExample debugger;
 string reference https://en.wikipedia.org/wiki/Breakpoint

// tiobe
tiobeParser
 extends abstractUniqueStringMeasureParser
 description What is the ID of this language in Tiobe's ranking of programming languages here: https://www.tiobe.com/tiobe-index/?
 string sourceDomain tiobe.com
 float sortIndex 11
 contentKey id
 currentRankParser
  description What is the current Tiobe rank of this language?
  extends abstractIntegerMeasureParser

// tryItOnline
tryItOnlineParser
 extends abstractUniqueUrlMeasureParser
 description What is a link to try this language on https://tio.run?
 string sourceDomain tio.run
 float sortIndex 2.4

// twitter
twitterParser
 extends abstractUniqueUrlMeasureParser
 description What is a URL to the official Twitter account of this thing, if any?
 string sourceDomain twitter.com
 float sortIndex 3.0
 followersParser
  description How many followers does the linked account have?
  extends abstractPopulationCountMeasureParser

// type
tagCell
 enum assembly pl barCodeFormat hardwareDescriptionLanguage knowledgeBase binaryDataFormat contractLanguage timeFormat computingMachine xmlFormat yamlFormat jsonFormat compiler grammarLanguage dataValidationLanguage application ir isa queryLanguage protocol os esolang template textMarkup characterEncoding idl library editor cloud textDataFormat visual plzoo interpreter notation binaryExecutable dataNotation stylesheetLanguage schema bytecode vm filesystem standard linter packageManager framework webApi feature optimizingCompiler numeralSystem hashFunction database font distribution headerLang dataStructure musicalNotation textEncodingFormat equation wikiMarkup decompiler configFormat diffFormat unixApplication webBrowser browserEngine constructedLanguage dataVis dataFlow commandLineApp versionControlApplication staticSiteGenerator network microblogging lisp diagramLang chemistry physics biology mathematics weather simulation messagingProtocol shadingLanguage
 highlightScope constant.language
tagsParser
 float sortIndex 1.2
 description Which category(ies) in PLDB's subjective ontology does this entity fit into?
 boolean isMeasureRequired true
 extends abstractEnumsMeasureParser
 catchAllCellType tagCell

// ubuntu
ubuntuPackageParser
 extends abstractUniqueWordMeasureParser
 float sortIndex 2.9
 description What is the name of an Ubuntu package for this language from https://packages.ubuntu.com/, if any?
 string sourceDomain ubuntu.com

// versions
// versionCell
 extends stringCell
 description Version numbers.

// download
downloadParser
 extends abstractUrlMeasureParser
 description What is a URL to the download page for this language?
 single false
 float sortIndex 1.33

latestVersionParser
 extends abstractStringMeasureParser
 description What is the latest version?
 float sortIndex 1.33

latestMajorVersionParser
 description What is the latest major version (if using semver)?
 extends abstractComputedIntMeasureParser
 float sortIndex 2.33

usesSemanticVersioningParser
 description Does the official release of the language use semantic versioning?
 extends abstractComputedIntMeasureParser
 float sortIndex 2.34
 cells measureNameCell booleanCell

// website
websiteParser
 float sortIndex 1.21
 description What is the URL of the official homepage for this language project?
 extends abstractUrlMeasureParser
webReplParser
 extends abstractUrlMeasureParser
 description What is a URL for an online repl of this language?
 single false
// domainNameCell
 extends stringCell
 float sortIndex 1.8
domainNameParser
 description What is the domain for this language's website if it has its own?
 cells measureNameCell stringCell
 extends abstractWordMeasureParser
 contentKey name
 float sortIndex 12
 registeredParser
  extends abstractYearMeasureParser
  description When was this domain first registered?
 awisRankParser
  extends abstractAnnualRankMapParser
  description What is the Alexa Web Information Service (AWIS) domain ranking?
  string sourceDomain aws.amazon.com

// wikipedia
// todo Scoping by file in Parsers would be really useful for this file. Also, multiple inheritance or mixins.
wikipediaParser
 float sortIndex 9
 inScope fileExtensionsParser exampleParser
 extends abstractUrlMeasureParser
 description What is the URL of this entity on Wikipedia, if and only if it has a page dedicated to it?
 cells measureNameCell urlCell
 string sourceDomain wikipedia.org
 contentKey url
 relatedParser
  description What languages does Wikipedia have as related?
  extends abstractConceptEdgesMeasureParser
 summaryParser
  description What is the text summary of the language from the Wikipedia page?
  extends abstractStringMeasureParser
 createdParser
  extends abstractYearMeasureParser
  description When was the *Wikipedia page* for this entity created?
 appearedParser
  extends abstractYearMeasureParser
  description When does Wikipedia claim this entity first appeared?
 dailyPageViewsParser
  extends abstractCountMeasureParser
  description How many page views per day does this Wikipedia page get? Useful as a signal for rankings. Available via WP api.
 backlinksCountParser
  extends abstractCountMeasureParser
  description How many pages on WP link to this page?
 revisionCountParser
  extends abstractCountMeasureParser
  description How many revisions does this page have?
 pageIdParser
  extends abstractIntegerMeasureParser
  description What is the internal ID for this entity on WP?

// zulip
zulipParser
 extends abstractChatUrlMeasureParser
 description What is a URL to an official (or popular unofficial) Zulip for language development?
