ohayoCodeParser
 extends codeParser
 cueFromId
 description Provide a direct link to analyze this data in Ohayo.
 javascript
  buildHtml() {
   const link = `https://ohayo.breckyunits.com?filename=${this.root.permalink}.ohayo&data=${encodeURIComponent(this.subparticlesToString())}`
   return `<div class="scrollQuote">Analyze this data yourself in <a href="${link}">Ohayo</a></div>`
  }
observableParser
 extends abstractScrollParser
 cueFromId
 atoms cueAtom urlAtom
 description Provide a direct link to analyze this data in Observable.
 javascript
  buildHtml() {
   return `<div class="scrollQuote">Analyze this data yourself in <a href="${this.getAtom(1)}">Observable</a></div>`
  }
bashParser
 cueFromId
 description Run a bash oneliner via nodejs and dumps stdout to pre tag.
 catchAllAtomType stringAtom
 extends abstractScrollParser
 javascript
  buildHtml() {
   const command = this.content
   const cwd = this.root.folderPath
   const output = require("child_process").execSync(command, {cwd})
   return `<div class="codeWithHeader"><div class="codeHeader">${command}</div><code class="scrollCodeBlock">${output.toString().trim()}</code></div>`
  }

