appearedParser
 description What year was the language publicly released and/or announced?
 extends abstractYearColumnParser
 required
isDeadParser
 description Has the creator or maintainer announced it officially dead? Include a link to proof of the announcement.
 extends abstractBooleanColumnParser
 catchAllParser urlCitationParser

nativeLanguageWordCell
 description The name of a natural language like English or Japanese.
nativeLanguageParser
 cells columnNameCell nativeLanguageWordCell
 description What is the native human language for this language, if not English?
 extends abstractEnumColumnParser

firstAnnouncementParser
 description What is a URL announcing the creation or release of this language?
 extends abstractUrlColumnParser

announcementMethodCell
 description Common ways languages are first announced.
 enum pressRelease paper rfc webpage blogPost interview dissertation
 highlightScope constant.language

announcementMethodParser
 description How was the language first announced?
 extends abstractEnumColumnParser
 cells columnNameCell announcementMethodCell