// todo Scoping by file in Grammar lang would be really useful for this file. Also, multiple inheritance or mixins.
wikipediaParser
 inScope fileExtensionsParser exampleParser
 extends abstractUrlColumnParser
 description What is the URL of this entity on Wikipedia, if and only if it has a page dedicated to it?
 cells columnNameCell urlCell
 string sourceDomain wikipedia.org
 contentKey url
 relatedParser
  description What languages does Wikipedia have as related?
  extends abstractTrueBaseLinksColumnParser
 summaryParser
  description What is the text summary of the language from the Wikipedia page?
  extends abstractStringColumnParser
 createdParser
  extends abstractYearColumnParser
  description When was the *Wikipedia page* for this entity created?
 appearedParser
  extends abstractYearColumnParser
  description When does Wikipedia claim this entity first appeared?
 dailyPageViewsParser
  extends abstractCountColumnParser
  description How many page views per day does this Wikipedia page get? Useful as a signal for rankings. Available via WP api.
 backlinksCountParser
  extends abstractCountColumnParser
  description How many pages on WP link to this page?
 revisionCountParser
  extends abstractCountColumnParser
  description How many revisions does this page have?
 pageIdParser
  extends abstractIntColumnParser
  description What is the internal ID for this entity on WP?