importOnly
viewSource

copyButtons
css
 /* Index page */
 .pldbHomepageLink a{
   color: #000;
 }
 .newPostLink {
  display: block;
  line-height: 1.3em;
 }
 .singleColumn {
  max-width: 500px;
  margin: auto;
 }
 .hasFeature {
   color: green;
 }
 .doesNotHaveFeature {
   color: red;
 }
 .keywordsBlock .scrollCodeBlock {
   white-space: normal;
 }
 #monacoContainer {
   display: block;
   height: 10em;
   border: 1px solid grey;
   margin-top: 8px;
 }
 li.scrollParagraph {
  margin: 0;
 }


stumpNoSnippet
 div
  class trueBaseThemeFooter
  a PLDB
   href BASE_URL/index.html
   class trueBaseThemeLogo
  span - Build the next great programming language
  span ·
  a Search
   href BASE_URL/search.html
  span ·
  a Add Language
   href BASE_URL/create.html
  span ·
  a Features
   href BASE_URL/lists/features.html
  span ·
  a Creators
   href BASE_URL/lists/creators.html
  span ·
  a Resources
   href BASE_URL/lists/resources.html
  span ·
  a About
   href BASE_URL/pages/about.html
  span ·
  a Blog
   href BASE_URL/posts/index.html
  span ·
  a Acknowledgements
   href BASE_URL/pages/acknowledgements.html
  span ·
  a Queries
   href BASE_URL/queries.html
  span ·
  a Stats
   href BASE_URL/stats.html
  span ·
  a Sponsor
   href BASE_URL/pages/sponsor.html
  span ·
  a Traffic
   href https://pldb.io/traffic.html
  span ·
  a Traffic Today
   href https://pldb.io/trafficToday.html
  span ·
  a Day DAYS_SINCE_LAUNCH
   href https://github.com/breck7/pldb/commits/main
  span ·
  a feedback@pldb.io
   href mailto:feedback@pldb.io
  span ·
  a Login
   style display:none;
   href BASE_URL/loginOrJoin.html
   class notLoggedIn
  a Logout
   onclick new TrueBaseBrowserApp().logoutCommand()
   class loggedIn
   id logoutButton
   href #

<script src="BASE_URL/combined.js" defer></script>
<script>document.addEventListener("DOMContentLoaded", () => new TrueBaseBrowserApp().render().revealUserAccountButtons())</script>

