importOnly
scrollFooter
 div
  class pldbFooter
  a PLDB
   href BASE_URL/index.html
   class logoFont
  span - Build the next great programming language · <a title="This page was built in BUILT_IN_YEAR from commit LAST_HASH" href="https://github.com/breck7/pldb/commit/LAST_HASH">vBUILT_IN_YEAR</a> · 
  a Day DAYS_SINCE_LAUNCH
   href BASE_URL/pages/about.html
  span ·
  a Docs
   href BASE_URL/docs/csv.html
  span ·
  a Build
   href BUILD_URL
  span ·
  a Acknowledgements
   href BASE_URL/pages/acknowledgements.html
  span ·
  a Traffic Today
   href https://pldb.com/nginxDaily.html
  span ·
  a Traffic Trends
   href https://pldb.com/nginxDailyAll.html
  span ·
  a Mirrors
   href BASE_URL/pages/mirrors.html
  span ·
  a GitHub
   href https://github.com/breck7/pldb
  span ·
  a feedback@pldb.com
   href mailto:feedback@pldb.com
