importOnly
viewSource

replaceJs BUILT_IN_YEAR dayjs().format("YYYY")

stumpNoSnippet
 div
  class pldbFooter
  a PLDB
   href BASE_URL/index.html
   class logoFont
  span - Build the next great programming language
  span ·
  a Search
   href BASE_URL/search
  span ·
  a vBUILT_IN_YEAR
   title This page was built in BUILT_IN_YEAR
   href https://github.com/breck7/pldb/commits/main
  span ·
  a Day DAYS_SINCE_LAUNCH
   href BASE_URL/pages/about.html
  span ·
  a Docs
   href BASE_URL/docs/csv.html
  span ·
  a Acknowledgements
   href BASE_URL/pages/acknowledgements.html
  span ·
  a Traffic Today
   href https://pldb.com/trafficToday.html
  span ·
  a Traffic Trends
   href https://pldb.com/trafficTrends.html
  span ·
  a Mirrors
   href BASE_URL/pages/mirrors.html
  span ·
  a GitHub
   href https://github.com/breck7/pldb
  span ·
  a feedback@pldb.com
   href mailto:feedback@pldb.com
