importOnly
viewSource

stumpNoSnippet
 div
  class trueBaseThemeFooter
  a PLDB
   href BASE_URL/index.html
   class trueBaseThemeLogo
  span ·
  a Languages
   href BASE_URL/lists/top1000.html
  span ·
  a Features
   href BASE_URL/lists/features.html
  span ·
  a Creators
   href BASE_URL/lists/creators.html
  span ·
  a CSV
   href BASE_URL/csv.html
  span ·
  a Resources
   href BASE_URL/lists/resources.html
  span ·
  a Challenges
   href BASE_URL/pages/challenges.html
  span ·
  a Add Language
   href BASE_URL/create.html
  span ·
  a Login
   style display:none;
   href BASE_URL/loginOrJoin.html
   class notLoggedIn
  a Logout
   onclick new TrueBaseBrowserApp().logoutCommand()
   class loggedIn
   style display:none;
   id logoutButton
   href #
  span ·
  a Search
   href BASE_URL/search.html
  span ·
  a Day DAYS_SINCE_LAUNCH
   href https://github.com/breck7/pldb/commits/main
  span ·
  a About
   href BASE_URL/pages/about.html
  span ·
  a Blog
   href BASE_URL/posts/index.html
  span ·
  a Acknowledgements
   href BASE_URL/pages/acknowledgements.html
  span ·
  a Traffic
   href https://pldb.com/traffic.html
  span ·
  a Traffic Today
   href https://pldb.com/trafficToday.html
  span ·
  a GitHub
   href https://github.com/breck7/pldb
  span ·
  a feedback@pldb.com
   href mailto:feedback@pldb.com
