importOnly
viewSource

stumpNoSnippet
 div
  class trueBaseThemeFooter
  a PLDB
   href BASE_URL/index.html
   class trueBaseThemeLogo
  span - Build the next great programming language
  span ·
  a Search
   href BASE_URL/search.html
  span ·
  a Day DAYS_SINCE_LAUNCH
   href https://github.com/breck7/pldb/commits/main
  span ·
  a About
   href BASE_URL/pages/about.html
  span ·
  a Blog
   href BASE_URL/posts/index.html
  span ·
  a Acknowledgements
   href BASE_URL/pages/acknowledgements.html
  span ·
  a Stats
   href BASE_URL/stats.html
  span ·
  a Traffic
   href https://pldb.com/traffic.html
  span ·
  a Traffic Today
   href https://pldb.com/trafficToday.html
  span ·
  a GitHub
   href https://github.com/breck7/pldb
  span ·
  a feedback@pldb.com
   href mailto:feedback@pldb.com
