importOnly
import settings.scroll
metaTags
copyButtons

<link rel="stylesheet" href="BASE_URL/combined.css" type="text/css" />
<script src="BASE_URL/combined.js"></script>

css
 /* Index page */
 .pldbHomepageLink {
   color: #000;
   display: block;
 }
 .singleColumn {
  max-width: 500px;
  margin: auto;
 }
 .hasFeature {
   color: green;
 }
 .doesNotHaveFeature {
   color: red;
 }
 #monacoContainer {
   display: block;
   height: 10em;
   border: 1px solid grey;
   margin-top: 8px;
 }
 li.scrollParagraphComponent {
  margin: 0;
 }
 .trueBaseThemeHeader {
   position: absolute;
   top: 0px;
 }

stumpNoSnippet
 div
  class trueBaseThemeHeader doNotPrint
  a PLDB
   href BASE_URL/index.html
   class trueBaseThemeLogo
  form
   style display:inline-block;
   method get
   action /fullTextSearch
   input
    type search
    id trueBaseThemeHeaderSearch
    name q
    placeholder Search
    autocomplete off

<script>document.addEventListener("DOMContentLoaded", () => new TrueBaseBrowserApp().render().revealUserAccountButtons())</script>
