import header.scroll

title PLDB: a Programming Language DataBase
 hidden

<center>

# %~P~rogramming ~L~anguage ~D~ata~B~ase%
 wrap ~ span style="color:black;"
 wrap % span style="color:#828282;"

css .scrollFilePageComponent { text-align: center;}

import searchForm.scroll

replace BASE_URL .

import homepageImports.scroll

<a class="pldbHomepageLink" href="./lists/top1000.html">Top Languages</a>
* TOP_LANGS

<br><a class="pldbHomepageLink" href="./posts/index.html">New Posts</a>
<p class="scrollParagraphComponent">
loop
 groups posts/frontpage
 join <br>
 limit 5
 javascript `<a href="${item.relativeLink}">${item.title}</a>`

</p><br><a href="./pages/write-for-pldb.html">Write for PLDB</a>

</center>

import footer.scroll