import header.scroll

title PLDB: a Programming Language DataBase
 hidden

<center>

# %~P~rogramming ~L~anguage ~D~ata~B~ase%
 wrap ~ span style="color:black;"
 wrap % span style="color:#828282;"

css .scrollFilePageComponent { text-align: center;}

import searchForm.scroll

replace BASE_URL .

nodejs
 const {PLDB} = require("../PLDB.js")
 module.exports = {
      TOP_LANGS: PLDB.folder.topLanguages
        .slice(0, 10)
        .map(file => `<a href="./truebase/${file.permalink}">${file.title}</a>`)
        .join(" · ")
    }

<a class="pldbHomepageLink" href="./lists/top1000.html">Top Languages</a>
* TOP_LANGS

<br><a class="pldbHomepageLink" href="./posts/index.html">New Posts</a>
<p class="scrollParagraphComponent">
loop
 groups posts/frontpage
 join <br>
 limit 5
 javascript `<a href="${item.linkRelativeToCompileTarget}">${item.title}</a>`

</p>

</center>

import footer.scroll