import settings.scroll
import searchForm.scroll

replace BASE_URL .

import homepageImports.scroll

html
 <a class="pldbHomepageLink" href="./lists/top500.html">Top Languages</a>

paragraph
 TOP_LANGS

html
 <br><br><br>

html
 <a class="pldbHomepageLink" href="./posts/index.html">New Posts</a>

paragraph
 NEW_POSTS

html
 <br><a href="./pages/write-for-pldb.html">Write for PLDB</a>
 <br><br><a href="https://www.buymeacoffee.com/pldb">Buy me a coffee</a>

html
 <br><br><br>

maxColumns 1
columnWidth 160
