import settings.scroll

# %~P~rogramming ~L~anguage ~D~ata~B~ase%
 wrap ~ span style="color:black;"
 wrap % span style="color:#828282;"

css
 .scrollFilePageComponent { text-align: center;}

import searchForm.scroll

replace BASE_URL .

import homepageImports.scroll

html
 <a class="pldbHomepageLink" href="./lists/top500.html">Top Languages</a>

* TOP_LANGS

html
 <br><a class="pldbHomepageLink" href="./posts/index.html">New Posts</a>

* NEW_POSTS

html
 <br><a href="./pages/grunt-work-for-pldb.html">Grunt work for PLDB</a>

maxColumns 1
columnWidth 160
