import header.scroll

title PLDB: a Programming Language DataBase
 hidden

<center>

# %~P~rogramming ~L~anguage ~D~ata~B~ase%
 wrap ~ span style="color:black;"
 wrap % span style="color:#828282;"

css .scrollFilePage { text-align: center;}

import searchForm.scroll

replace BASE_URL .

nodejs
 const {PLDB} = require("../PLDB.js")
 module.exports = {
      TOP_LANGS: PLDB.folder.topLanguages
        .slice(0, 10)
        .map(file => `<a href="./truebase/${file.permalink}">${file.title}</a>`)
        .join(" · ")
    }

Top Languages
 link ./lists/top1000.html
 class pldbHomepageLink

TOP_LANGS

<br><br>

New Posts
 link ./posts/index.html
 class pldbHomepageLink
loop
 groups posts/frontpage
 limit 5
 javascript `<a class="newPostLink" href="${item.relativePath}${item.file.permalink}">${item.file.title}</a>`

</center>

import footer.scroll