import header.scroll
import editImports.scroll

title Search Results
 hidden

html <form method="get" action="search" class="tqlForm"><textarea id="tqlInput" name="q"></textarea><input type="submit" value="Search"></form>
html <div id="tqlErrors"></div>

comment
 * Searched ${numeral(folder.length).format("0,0")} files and found ${hits.length} matches in ${time}s. 
  class searchResultsHeader
 
 ${title ? `# ${encodedTitle}` : ""}
 ${description ? `* ${encodedDescription}` : ""}
 
 table ${delimiter}
  ${results.replace(/\n/g, "\n ")}

html <script>document.addEventListener("DOMContentLoaded", () => new TreeBaseFrontEndApp().renderSearchPage())</script>

import footer.scroll
