import header.scroll

title 1.pak

title 1.pak - Programming language
 hidden

html
 <a class="prevLang" href="zgrass.html">&lt;</a>
 <a class="nextLang" href="2obj.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/1-pak.pldb

startColumns 4

html <div class="quickLinks"></div>

* 1.pak is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1973.
 link ../lists/languages.html?filter=1973 1973

kpiTable
 #3297 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging 1.pak">Books</span>
 0 <span title="Academic publications about or leveraging 1.pak">Papers</span>

* 

- 1.pak first developed in <a href="../lists/originCommunities.html#departmentOfComputerScienceUniversityOfToronto">Department of Computer Science, University of Toronto</a>
- 1.pak on HOPL
 https://hopl.info/showlanguage.prx?exp=4365
- Read more about 1.pak on Semantic Scholar: 1.
 https://pdfs.semanticscholar.org/5a43/c1b39643533b04a35f1811824c0c25d089fd.pdf?_ga=2.57752106.1877161244.1546024423-1663431151.1540068998 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/1-pak">Improve our 1.pak file</a>

html <br>

endColumns

keyboardNav zgrass.html 2obj.html

import ../footer.scroll
