import header.scroll

title 1C Enterprise Script

title 1C Enterprise Script - Programming language
 hidden

html
 <a class="prevLang" href="oxyl.html">&lt;</a>
 <a class="nextLang" href="tht.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/1c-enterprise.pldb

startColumns 4

html <div class="quickLinks"></div>

* 1C Enterprise Script is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2002.
 link ../lists/languages.html?filter=2002 2002

kpiTable
 #1070 <span title="TotalRank: 1623 Jobs: 103 Users: 1142 Facts: 548 Links: 972">on PLDB</span>
 21 Years Old
 200 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging 1C Enterprise Script">Books</span>
 0 <span title="Academic publications about or leveraging 1C Enterprise Script">Papers</span>
 39k <span title="1C Enterprise Script repos on GitHub.">Repos</span>

* The 1C:Enterprise platform allows for business oriented application development. The software allows work in thick, thin and web clients.[21] It also supports creating mobile applications for Android and iOS in the same environment using the 1C programming language

- There are at least 38,669 1C Enterprise Script repos on <a href="https://github.com/search?q=language:1C Enterprise">GitHub</a>
- 1C Enterprise Script first developed in <a href="../lists/originCommunities.html#1CCompany">1C Company</a>
- file extensions for 1C Enterprise Script include bsl and os
- The  Google BigQuery Public Dataset GitHub snapshot shows 250 users using 1C Enterprise Script in 274 repos on <a href="https://api.github.com/search/repositories?q=language:1C Enterprise">GitHub</a>
- GitHub supports <a href="https://github.com/xDrivenDevelopment/atom-language-1c-bsl.git" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for 1C Enterprise Script
- Read more about 1C Enterprise Script on the web: 1.
 https://1c-dn.com/library/tutorials/practical_developer_guide_for_1c_enterprise_8_3/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/1c-enterprise">Improve our 1C Enterprise Script file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/#/1C Enterprise'>hello-world</a>:
 Message(&quot;Hello World&quot;);
 

codeWithHeader Example from <a href='https://github.com/xDrivenDevelopment/atom-language-1c-bsl.git'>Linguist</a>:
 ﻿Каталог = ОбъединитьПути(ТекущийКаталог(), &quot;libs\oscript-library\src&quot;);
 Загрузчик_Оригинал_ИмяФайла = ОбъединитьПути(Каталог, &quot;package-loader.os&quot;);
 
 Файлы = НайтиФайлы(Каталог, , Ложь);
 Для Каждого ВыбФайл Из Файлы Цикл
 
     Если ВыбФайл.ЭтоФайл() Тогда
         Продолжить;
     КонецЕсли;
 
     Загрузчик_ИмяФайла = ОбъединитьПути(ВыбФайл.ПолноеИмя, &quot;package-loader.os&quot;);
     Загрузчик_Файл = Новый Файл(Загрузчик_ИмяФайла);
 
     Если Загрузчик_Файл.Существует() Тогда
         Продолжить;
     КонецЕсли;
 
     КопироватьФайл(Загрузчик_Оригинал_ИмяФайла, Загрузчик_ИмяФайла);
 
 КонецЦикла;

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token Message
  Example

keyboardNav oxyl.html tht.html

import ../footer.scroll
