import header.scroll

title 2lisp

title 2lisp - Programming language
 hidden

html
 <a class="prevLang" href="uscript2.html">&lt;</a>
 <a class="nextLang" href="arbortext-command-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/2lisp.pldb

startColumns 4

html <div class="quickLinks"></div>

* 2lisp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1982.
 link ../lists/languages.html?filter=1982 1982

kpiTable
 #3075 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 4220 Links: 972">on PLDB</span>
 41 Years Old
 0 <span title="Books about or leveraging 2lisp">Books</span>
 0 <span title="Academic publications about or leveraging 2lisp">Papers</span>

* 

- 2lisp first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>
- Read more about 2lisp on the web: 1.
 https://web.archive.org/web/20151022180515/http://publications.csail.mit.edu/lcs/pubs/pdf/MIT-LCS-TR-272.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/2lisp">Improve our 2lisp file</a>

html <br>

endColumns

keyboardNav uscript2.html arbortext-command-language.html

import ../footer.scroll
