import header.scroll

title 2OBJ

title 2OBJ - Programming language
 hidden

html
 <a class="prevLang" href="1-pak.html">&lt;</a>
 <a class="nextLang" href="3-lisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/2obj.pldb

startColumns 4

html <div class="quickLinks"></div>

* 2OBJ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1995.
 link ../lists/languages.html?filter=1995 1995

kpiTable
 #3298 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging 2OBJ">Books</span>
 0 <span title="Academic publications about or leveraging 2OBJ">Papers</span>

* 

- 2OBJ first developed in <a href="../lists/originCommunities.html#departmentOfComputerScienceUniversityOfOxford">Department of Computer Science, University of Oxford</a>
- 2OBJ on HOPL
 https://hopl.info/showlanguage.prx?exp=3684
- Read more about 2OBJ on the web: 1.
 https://www.cs.cmu.edu/~mleone/language/projects.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/2obj">Improve our 2OBJ file</a>

html <br>

endColumns

keyboardNav 1-pak.html 3-lisp.html

import ../footer.scroll
