import header.scroll

title 3D Logo

title 3D Logo - Programming language
 hidden

html
 <a class="prevLang" href="xql.html">&lt;</a>
 <a class="nextLang" href="able.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/3d-logo.pldb

startColumns 4

html <div class="quickLinks"></div>

* 3D Logo is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

kpiTable
 #4030 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging 3D Logo">Books</span>
 0 <span title="Academic publications about or leveraging 3D Logo">Papers</span>

* “3D Logo” for the Apple IIGS, which supports 3D drawing by rotating the turtle into or out of the screen

- 3D Logo first developed in <a href="../lists/originCommunities.html#apple">Apple</a>
- 3D Logo on HOPL
 https://hopl.info/showlanguage.prx?exp=7684
- See also: (1 related languages)<a href="logo.html">Logo</a>
- Read more about 3D Logo on the web: 1.
 https://en.wikipedia.org/wiki/Apple_IIGS 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/3d-logo">Improve our 3D Logo file</a>

html <br>

endColumns

keyboardNav xql.html able.html

import ../footer.scroll
