import header.scroll

title 3DComposer

title 3DComposer - Programming language
 hidden

html
 <a class="prevLang" href="3-lisp.html">&lt;</a>
 <a class="nextLang" href="3rip.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/3dcomposer.pldb

startColumns 4

html <div class="quickLinks"></div>

* 3DComposer is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1999.
 link ../lists/languages.html?filter=1999 1999

kpiTable
 #3300 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging 3DComposer">Books</span>
 0 <span title="Academic publications about or leveraging 3DComposer">Papers</span>

* 

- 3DComposer first developed in <a href="../lists/originCommunities.html#theUniversityOfAuckland">The University of Auckland</a>
- 3DComposer on HOPL
 https://hopl.info/showlanguage.prx?exp=5542
- Read more about 3DComposer on Semantic Scholar: 1.
 https://semanticscholar.org/paper/6128962c90a401b57ce9a25b4b6f8d902c0ef869 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/3dcomposer">Improve our 3DComposer file</a>

html <br>

endColumns

keyboardNav 3-lisp.html 3rip.html

import ../footer.scroll
