import header.scroll

title 3RIP

title 3RIP - Programming language
 hidden

html
 <a class="prevLang" href="3dcomposer.html">&lt;</a>
 <a class="nextLang" href="abal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/3rip.pldb

startColumns 4

html <div class="quickLinks"></div>

* 3RIP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1977.
 link ../lists/languages.html?filter=1977 1977

kpiTable
 #3301 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 46 Years Old
 0 <span title="Books about or leveraging 3RIP">Books</span>
 0 <span title="Academic publications about or leveraging 3RIP">Papers</span>

* 

- 3RIP first developed in <a href="../lists/originCommunities.html#kthRoyalInstituteOfTechnology">KTH Royal Institute of Technology</a>
- 3RIP on HOPL
 https://hopl.info/showlanguage.prx?exp=4600
- Read more about 3RIP on the web: 1.
 https://eric.ed.gov/?id=ED144615 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/3rip">Improve our 3RIP file</a>

html <br>

endColumns

keyboardNav 3dcomposer.html abal.html

import ../footer.scroll
