import header.scroll

title 4th Dimension

title 4th Dimension - Programming language
 hidden

html
 <a class="prevLang" href="plot-lang.html">&lt;</a>
 <a class="nextLang" href="fortran-90.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/4th-dimension.pldb

startColumns 4

html <div class="quickLinks"></div>

* 4th Dimension is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

kpiTable
 #1771 <span title="TotalRank: 2277 Jobs: 103 Users: 2797 Facts: 1202 Links: 972">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging 4th Dimension">Books</span>
 0 <span title="Academic publications about or leveraging 4th Dimension">Papers</span>
 365 <span title="4th Dimension repos on GitHub.">Repos</span>

* 

- There are at least 365 4th Dimension repos on <a href="https://github.com/search?q=language:4D">GitHub</a>
- 4th Dimension first developed in <a href="../lists/originCommunities.html#4DSas">4D SAS</a>
- file extensions for 4th Dimension include 4dm
- 4th Dimension on HOPL
 https://hopl.info/showlanguage.prx?exp=2471
- Read more about 4th Dimension on the web: 1.
 https://en.wikipedia.org/wiki/4th_Dimension_(software) 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/4th-dimension">Improve our 4th Dimension file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/#/4th Dimension.4dd'>hello-world</a>:
 OPEN WINDOW (10;45;500;330;0;&quot;Hello Window&quot;)
 While (True)
   MESSAGE (&quot;Hello World&quot;)
 End while
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"

keyboardNav plot-lang.html fortran-90.html

import ../footer.scroll
