import header.scroll

title A51 Assembly

title A51 Assembly - Assembly language
 hidden

html
 <a class="prevLang" href="zish.html">&lt;</a>
 <a class="nextLang" href="aardappel.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/a51.pldb

startColumns 4

html <div class="quickLinks"></div>

* A51 Assembly is an <a href="../lists/languages.html?filter=assembly">assembly language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

kpiTable
 #3486 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging A51 Assembly">Books</span>
 0 <span title="Academic publications about or leveraging A51 Assembly">Papers</span>

* The A51 and A251 assembler translate programs you write in assembly language into executable machine instructions. You may use the A51 assembler to assemble programs for the 8051 family of microcontrollers.

- file extensions for A51 Assembly include a51
- Read more about A51 Assembly on the web: 1.
 https://courses.cs.washington.edu/courses/cse466/01au/Lab/A251.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/a51">Improve our A51 Assembly file</a>

html <br>

endColumns

keyboardNav zish.html aardappel.html

import ../footer.scroll
