import header.scroll

title AArch64

title AArch64 - Assembly language
 hidden

html
 <a class="prevLang" href="timpani.html">&lt;</a>
 <a class="nextLang" href="class.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aarch64.pldb

startColumns 4

html <div class="quickLinks"></div>

* AArch64 is an <a href="../lists/languages.html?filter=assembly">assembly language</a> created in 2011.
 link ../lists/languages.html?filter=2011 2011

kpiTable
 #2605 <span title="TotalRank: 3202 Jobs: 103 Users: 2797 Facts: 2127 Links: 972">on PLDB</span>
 12 Years Old
 6 <span title="Books about or leveraging AArch64">Books</span>
 0 <span title="Academic publications about or leveraging AArch64">Papers</span>

* 

- AArch64 first developed in <a href="../lists/originCommunities.html#acornComputersOrArmLtd">Acorn Computers or Arm Ltd</a>
- Read more about AArch64 on the web: 1.
 https://en.wikipedia.org/wiki/ARM_architecture#64.2F32-bit_architecture 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/aarch64">Improve our AArch64 file</a>

html <br>

endColumns

## Books about AArch64 on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 ARM Assembly Language Programming & Architecture (Mazidi & Naimi ARM Books)|https://www.goodreads.com/search?q=ARM Assembly Language Programming & Architecture (Mazidi & Naimi ARM Books) Muhammad Ali Mazidi|Muhammad Ali Mazidi|2013|6|30|4.17
 Digital Design and Computer Architecture: ARM Edition|https://www.goodreads.com/search?q=Digital Design and Computer Architecture: ARM Edition Sarah L. Harris|Sarah L. Harris|2015|0|4|4.75
 Arm Microprocessor Systems: Cortex-M Architecture, Programming, and Interfacing|https://www.goodreads.com/search?q=Arm Microprocessor Systems: Cortex-M Architecture, Programming, and Interfacing Muhammad Tahir|Muhammad Tahir||0|2|3.50
 Computer Organization and Design: The Hardware Software Interface: ARM Edition (The Morgan Kaufmann Series in Computer Architecture and Design)|https://www.goodreads.com/search?q=Computer Organization and Design: The Hardware Software Interface: ARM Edition (The Morgan Kaufmann Series in Computer Architecture and Design) David A. Patterson|David A. Patterson||1|9|4.22
 ARM embedded microprocessor architecture and assembly language programming|https://www.goodreads.com/search?q=ARM embedded microprocessor architecture and assembly language programming GUAN YONG DENG|GUAN YONG DENG|2010|0|0|0.0
 Arm Architecture: RISC-Based Computer Design|https://www.goodreads.com/search?q=Arm Architecture: RISC-Based Computer Design Carlton Neuenfeldt|Carlton Neuenfeldt||0|0|0.0

keyboardNav timpani.html class.html

import ../footer.scroll
