import header.scroll

title Aardappel

title Aardappel - Programming language
 hidden

html
 <a class="prevLang" href="a51.html">&lt;</a>
 <a class="nextLang" href="abc-algol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aardappel.pldb

startColumns 4

html <div class="quickLinks"></div>

* Aardappel is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997 by Wouter Van Oortmerssen.
 link ../lists/languages.html?filter=1997 1997
 link ../lists/creators.html#wouterVanOortmerssen Wouter Van Oortmerssen

kpiTable
 #3487 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging Aardappel">Books</span>
 0 <span title="Academic publications about or leveraging Aardappel">Papers</span>

* 

- Aardappel first developed in <a href="../lists/originCommunities.html#universityOfSouthampton">University of Southampton</a>
- Aardappel on HOPL
 https://hopl.info/showlanguage.prx?exp=5743
- Read more about Aardappel on Semantic Scholar: 1.
 https://semanticscholar.org/paper/24495ce84438ba182e1b1bf006d61d7cc7757211 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/aardappel">Improve our Aardappel file</a>

html <br>

endColumns

keyboardNav a51.html abc-algol.html

import ../footer.scroll
