import header.scroll

title ABAL

title ABAL - Programming language
 hidden

html
 <a class="prevLang" href="3rip.html">&lt;</a>
 <a class="nextLang" href="abcl-cp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/abal.pldb

startColumns 4

html <div class="quickLinks"></div>

* ABAL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1974.
 link ../lists/languages.html?filter=1974 1974

kpiTable
 #3302 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 49 Years Old
 0 <span title="Books about or leveraging ABAL">Books</span>
 0 <span title="Academic publications about or leveraging ABAL">Papers</span>

* 

- ABAL first developed in <a href="../lists/originCommunities.html#auburnUniversity">Auburn University</a>
- ABAL on HOPL
 https://hopl.info/showlanguage.prx?exp=7892
- Read more about ABAL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/451fb648f4cf28e6b4d7ddb58717a68ad5e50a75 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/abal">Improve our ABAL file</a>

html <br>

endColumns

keyboardNav 3rip.html abcl-cp.html

import ../footer.scroll
