import header.scroll

title ABC ALGOL

title ABC ALGOL - Programming language
 hidden

html
 <a class="prevLang" href="aardappel.html">&lt;</a>
 <a class="nextLang" href="actors.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/abc-algol.pldb

startColumns 4

html <div class="quickLinks"></div>

* ABC ALGOL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1973.
 link ../lists/languages.html?filter=1973 1973

kpiTable
 #3488 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging ABC ALGOL">Books</span>
 0 <span title="Academic publications about or leveraging ABC ALGOL">Papers</span>

* 

- ABC ALGOL first developed in <a href="../lists/originCommunities.html#universityOfAmsterdam">University of Amsterdam</a>
- ABC ALGOL on HOPL
 https://hopl.info/showlanguage.prx?exp=600
- Read more about ABC ALGOL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d332497d174c3e417cfc9c4bdb277e535bbfc3f9 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/abc-algol">Improve our ABC ALGOL file</a>

html <br>

endColumns

keyboardNav aardappel.html actors.html

import ../footer.scroll
