import header.scroll

title ABCL/c+

title ABCL/c+ - Programming language
 hidden

html
 <a class="prevLang" href="abal.html">&lt;</a>
 <a class="nextLang" href="abcl-f.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/abcl-cp.pldb

startColumns 4

html <div class="quickLinks"></div>

* ABCL/c+ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

kpiTable
 #3303 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging ABCL/c+">Books</span>
 0 <span title="Academic publications about or leveraging ABCL/c+">Papers</span>

* 

- ABCL/c+ first developed in <a href="../lists/originCommunities.html#keioUniversity">Keio University</a> and <a href="../lists/originCommunities.html#wasedaUniversity">Waseda University</a>
- ABCL/c+ on HOPL
 https://hopl.info/showlanguage.prx?exp=1378
- Read more about ABCL/c+ on Semantic Scholar: 1.
 https://semanticscholar.org/paper/613510244f96433d5028261e59e3393d79d28609 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/abcl-cp">Improve our ABCL/c+ file</a>

html <br>

endColumns

keyboardNav abal.html abcl-f.html

import ../footer.scroll
