import header.scroll

title ABC++

title ABC++ - Programming language
 hidden

html
 <a class="prevLang" href="abcl-f.html">&lt;</a>
 <a class="nextLang" href="abstraction.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/abcpp.pldb

startColumns 4

html <div class="quickLinks"></div>

* ABC++ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1994.
 link ../lists/languages.html?filter=1994 1994

kpiTable
 #3305 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging ABC++">Books</span>
 0 <span title="Academic publications about or leveraging ABC++">Papers</span>

* 

- ABC++ first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- ABC++ on HOPL
 https://hopl.info/showlanguage.prx?exp=3637
- Read more about ABC++ on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0014195f11078f8e48eba5a9bf1b213d9db28093 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/abcpp">Improve our ABC++ file</a>

html <br>

endColumns

keyboardNav abcl-f.html abstraction.html

import ../footer.scroll
