import header.scroll

title AC Toolbox

title AC Toolbox - Programming language
 hidden

html
 <a class="prevLang" href="teasharp.html">&lt;</a>
 <a class="nextLang" href="acsi-matic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ac-toolbox.pldb

startColumns 4

html <div class="quickLinks"></div>

* AC Toolbox is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

kpiTable
 #3092 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 0 <span title="Books about or leveraging AC Toolbox">Books</span>
 0 <span title="Academic publications about or leveraging AC Toolbox">Papers</span>

* 

- AC Toolbox first developed in <a href="../lists/originCommunities.html#instituteOfSonology">Institute of Sonology</a>
- AC Toolbox on HOPL
 https://hopl.info/showlanguage.prx?exp=6368
- Read more about AC Toolbox on the web: 1.
 http://www.actoolbox.net/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ac-toolbox">Improve our AC Toolbox file</a>

html <br>

endColumns

keyboardNav teasharp.html acsi-matic.html

import ../footer.scroll
