import header.scroll

title ACCENT

title ACCENT - Programming language
 hidden

html
 <a class="prevLang" href="xql-lang.html">&lt;</a>
 <a class="nextLang" href="argos.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/accent.pldb

startColumns 4

html <div class="quickLinks"></div>

* ACCENT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

kpiTable
 #2995 <span title="TotalRank: 3730 Jobs: 103 Users: 2797 Facts: 2655 Links: 972">on PLDB</span>
 33 Years Old
 1 <span title="Books about or leveraging ACCENT">Books</span>
 0 <span title="Academic publications about or leveraging ACCENT">Papers</span>

* 

- ACCENT first developed in <a href="../lists/originCommunities.html#casewareInc">Caseware, Inc</a>
- ACCENT on HOPL
 https://hopl.info/showlanguage.prx?exp=1782
- Read more about ACCENT on the web: 1.
 https://en.wikipedia.org/wiki/Rational_Synergy#History 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/accent">Improve our ACCENT file</a>

html <br>

endColumns

## Books about ACCENT from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Accent (programming Language)|https://isbndb.com/book/9786133141537|Surhone and Lambert M. and Tennoe and Mariam T. and Henssonow and Susan F.||

keyboardNav xql-lang.html argos.html

import ../footer.scroll
