import header.scroll

title ACL

title ACL - Programming language
 hidden

html
 <a class="prevLang" href="abstraction.html">&lt;</a>
 <a class="nextLang" href="acore.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/acl.pldb

startColumns 4

html <div class="quickLinks"></div>

* ACL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1972.
 link ../lists/languages.html?filter=1972 1972

kpiTable
 #3307 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 51 Years Old
 0 <span title="Books about or leveraging ACL">Books</span>
 0 <span title="Academic publications about or leveraging ACL">Papers</span>

* 

- ACL first developed in <a href="../lists/originCommunities.html#universityOfBritishColumbia">University of British Columbia</a>
- ACL on HOPL
 https://hopl.info/showlanguage.prx?exp=5260
- Read more about ACL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e2e463360c01b0c1a047e4c23d7aac9c20dd74f4 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/acl">Improve our ACL file</a>

html <br>

endColumns

keyboardNav abstraction.html acore.html

import ../footer.scroll
