import header.scroll

title ACORN

title ACORN - Programming language
 hidden

html
 <a class="prevLang" href="acore.html">&lt;</a>
 <a class="nextLang" href="acos.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/acorn.pldb

startColumns 4

html <div class="quickLinks"></div>

* ACORN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

kpiTable
 #3309 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging ACORN">Books</span>
 0 <span title="Academic publications about or leveraging ACORN">Papers</span>

* 

- ACORN first developed in <a href="../lists/originCommunities.html#mobilResearchAndDevelopneatCorp">Mobil Research and Developneat Corp</a>
- ACORN on HOPL
 https://hopl.info/showlanguage.prx?exp=3784
- Read more about ACORN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/62427b746b050a8d2780f417acd23ffd1a31397b 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/acorn">Improve our ACORN file</a>

html <br>

endColumns

keyboardNav acore.html acos.html

import ../footer.scroll
