import header.scroll

title Acore

title Acore - Programming language
 hidden

html
 <a class="prevLang" href="acl.html">&lt;</a>
 <a class="nextLang" href="acorn.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/acore.pldb

startColumns 4

html <div class="quickLinks"></div>

* Acore is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

kpiTable
 #3308 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging Acore">Books</span>
 0 <span title="Academic publications about or leveraging Acore">Papers</span>

* 

- Acore first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>
- Acore on HOPL
 https://hopl.info/showlanguage.prx?exp=6257
- Read more about Acore on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d80d315bfb7d6497efbb58ab4bedd807d215890c 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/acore">Improve our Acore file</a>

html <br>

endColumns

keyboardNav acl.html acorn.html

import ../footer.scroll
