import header.scroll

title ACOS

title ACOS - Programming language
 hidden

html
 <a class="prevLang" href="acorn.html">&lt;</a>
 <a class="nextLang" href="acsl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/acos.pldb

startColumns 4

html <div class="quickLinks"></div>

* ACOS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

kpiTable
 #3310 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging ACOS">Books</span>
 0 <span title="Academic publications about or leveraging ACOS">Papers</span>

* The GBBS-Pro system was based on the ACOS compiler and language. ACOS was a BASIC-like language wherein the modem handling routines had replaced some of the other basic functions. Arrays (for instance) were unheard of in ACOS and so it was necessary to find other ways to work around these limitations (i.e. files replaced arrays).

- ACOS on HOPL
 https://hopl.info/showlanguage.prx?exp=1784
- Read more about ACOS on the web: 1.
 https://groups.google.com/forum/#!search/acos$20prodos/comp.sys.apple2/zTd13D23D0s/phJgdUqHPBgJ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/acos">Improve our ACOS file</a>

html <br>

endColumns

keyboardNav acorn.html acsl.html

import ../footer.scroll
