import header.scroll

title ACSI-Matic

title ACSI-Matic - Programming language
 hidden

html
 <a class="prevLang" href="ac-toolbox.html">&lt;</a>
 <a class="nextLang" href="aleph.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/acsi-matic.pldb

startColumns 4

html <div class="quickLinks"></div>

* ACSI-Matic is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1959.
 link ../lists/languages.html?filter=1959 1959

kpiTable
 #3093 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 64 Years Old
 0 <span title="Books about or leveraging ACSI-Matic">Books</span>
 0 <span title="Academic publications about or leveraging ACSI-Matic">Papers</span>

* 

- ACSI-Matic first developed in <a href="../lists/originCommunities.html#universityOfPennsylvania">University of Pennsylvania</a> and <a href="../lists/originCommunities.html#radioCorporationOfAmerica">Radio Corporation of America</a>
- ACSI-Matic on HOPL
 https://hopl.info/showlanguage.prx?exp=2799
- Read more about ACSI-Matic on the web: 1.
 https://apps.dtic.mil/docs/citations/AD0442338 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/acsi-matic">Improve our ACSI-Matic file</a>

html <br>

endColumns

keyboardNav ac-toolbox.html aleph.html

import ../footer.scroll
