import header.scroll

title ACSL

title ACSL - Programming language
 hidden

html
 <a class="prevLang" href="acos.html">&lt;</a>
 <a class="nextLang" href="act-one.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/acsl.pldb

startColumns 4

html <div class="quickLinks"></div>

* ACSL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1979.
 link ../lists/languages.html?filter=1979 1979

kpiTable
 #3311 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging ACSL">Books</span>
 0 <span title="Academic publications about or leveraging ACSL">Papers</span>

* 

- ACSL first developed in <a href="../lists/originCommunities.html#institutDeBiologieTheorique">Institut de Biologie Théorique</a>
- ACSL on HOPL
 https://hopl.info/showlanguage.prx?exp=683
- Read more about ACSL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/25c28b0f7ee05e369d55abdbbadd6e038d1dac47 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/acsl">Improve our ACSL file</a>

html <br>

endColumns

keyboardNav acos.html act-one.html

import ../footer.scroll
