import header.scroll

title ACT ONE

title ACT ONE - Programming language
 hidden

html
 <a class="prevLang" href="acsl.html">&lt;</a>
 <a class="nextLang" href="actalk.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/act-one.pldb

startColumns 4

html <div class="quickLinks"></div>

* ACT ONE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1983.
 link ../lists/languages.html?filter=1983 1983

kpiTable
 #3312 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging ACT ONE">Books</span>
 0 <span title="Academic publications about or leveraging ACT ONE">Papers</span>

* 

- ACT ONE first developed in <a href="../lists/originCommunities.html#technicalUniversityBerlin">Technical University Berlin</a>
- ACT ONE on HOPL
 https://hopl.info/showlanguage.prx?exp=1027
- Read more about ACT ONE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3af3d0c1bd3bdde86b959ca285af5b49cf55620b 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/act-one">Improve our ACT ONE file</a>

html <br>

endColumns

keyboardNav acsl.html actalk.html

import ../footer.scroll
