import header.scroll

title Actalk

title Actalk - Programming language
 hidden

html
 <a class="prevLang" href="act-one.html">&lt;</a>
 <a class="nextLang" href="active-language-i.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/actalk.pldb

startColumns 4

html <div class="quickLinks"></div>

* Actalk is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

kpiTable
 #3313 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging Actalk">Books</span>
 0 <span title="Academic publications about or leveraging Actalk">Papers</span>

* 

- Actalk first developed in <a href="../lists/originCommunities.html#pierre">Pierre</a> and <a href="../lists/originCommunities.html#marieCurieUniversity">Marie Curie University</a>
- Actalk on HOPL
 https://hopl.info/showlanguage.prx?exp=1451
- Read more about Actalk on Semantic Scholar: 1.
 https://semanticscholar.org/paper/12ee1b30a768fbec188ae85dd2a9443e3a4429d6 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/actalk">Improve our Actalk file</a>

html <br>

endColumns

keyboardNav act-one.html active-language-i.html

import ../footer.scroll
