import header.scroll

title Active Language I

title Active Language I - Programming language
 hidden

html
 <a class="prevLang" href="actalk.html">&lt;</a>
 <a class="nextLang" href="active-u-datalog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/active-language-i.pldb

startColumns 4

html <div class="quickLinks"></div>

* Active Language I is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1963.
 link ../lists/languages.html?filter=1963 1963

kpiTable
 #3314 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 60 Years Old
 0 <span title="Books about or leveraging Active Language I">Books</span>
 0 <span title="Academic publications about or leveraging Active Language I">Papers</span>

* 

- Active Language I first developed in <a href="../lists/originCommunities.html#universityOfCalifornia">University of California</a>
- Active Language I on HOPL
 https://hopl.info/showlanguage.prx?exp=309
- Read more about Active Language I on Semantic Scholar: 1.
 https://semanticscholar.org/paper/22c3c8fc1396adc00a896de07acb84f803bb48f3 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/active-language-i">Improve our Active Language I file</a>

html <br>

endColumns

keyboardNav actalk.html active-u-datalog.html

import ../footer.scroll
