import header.scroll

title ActionScript

title ActionScript - Programming language
 hidden

html
 <a class="prevLang" href="vba.html">&lt;</a>
 <a class="nextLang" href="regex.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/actionscript.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/ActionScript"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="https://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/index.html"><svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(1, 0, 0, 1, 13.859316, 9.109739)"><g><g><path d="M340.732,0H55v485h375V94.518L340.732,0z M345,26.364L405.1,90H345V26.364z M415,470H70V15h260v90h85V470z"/><rect x="102.5" y="191" width="280" height="15"/><rect x="102.5" y="141" width="120" height="15"/><rect x="102.5" y="241" width="280" height="15"/><rect x="102.5" y="291" width="280" height="15"/><rect x="102.5" y="341" width="280" height="15"/><rect x="102.5" y="391" width="280" height="15"/></g></g></g></svg></a></div>

* ActionScript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1998 by Gary Grossman.
 link ../lists/languages.html?filter=1998 1998
 link ../lists/creators.html#garyGrossman Gary Grossman

kpiTable
 #55 <span title="TotalRank: 204 Jobs: 74 Users: 403 Facts: 58 Links: 72">on PLDB</span>
 25 Years Old
 1.6k <span title="Crude user estimate from a linear model.">Users</span>
 108 <span title="Books about or leveraging ActionScript">Books</span>
 2 <span title="Academic publications about or leveraging ActionScript">Papers</span>
 25k <span title="ActionScript repos on GitHub.">Repos</span>

* 438 184 ActionScript is an object-oriented programming language originally developed by Macromedia Inc. (later acquired by Adobe Systems). It is a derivation of HyperTalk, the scripting language for HyperCard. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/ActionScript Read more on Wikipedia...

- ActionScript Wikipedia page
 https://en.wikipedia.org/wiki/ActionScript
- ActionScript docs
 https://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/index.html
- There are at least 24,615 ActionScript repos on <a href="https://github.com/search?q=language:ActionScript">GitHub</a>
- ActionScript first developed in <a href="../lists/originCommunities.html#macromedia">Macromedia</a>
- PLDB estimates there are currently 88 job openings for ActionScript programmers.
- file extensions for ActionScript include as
- The  Google BigQuery Public Dataset GitHub snapshot shows 7k users using ActionScript in 9k repos on <a href="https://api.github.com/search/repositories?q=language:ActionScript">GitHub</a>
- Explore ActionScript snippets on <a href="http://www.rosettacode.org/wiki/Category:ActionScript">Rosetta Code</a>
- ActionScript appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/actionscript.py">syntax highlighting</a> for ActionScript
- GitHub supports <a href="https://github.com/simongregory/actionscript3-tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for ActionScript
- Indeed.com has 88 matches for <a href="https://www.indeed.com/jobs?q=ActionScript developer">"ActionScript developer"</a>.
- See also: (12 related languages)<a href="javascript.html">JavaScript</a>, <a href="java.html">Java</a>, <a href="haxe.html">Haxe</a>, <a href="hypertalk.html">HyperTalk</a>, <a href="hypercard.html">HyperCard</a>, <a href="ecmascript.html">ECMAScript</a>, <a href="ios.html">iOS</a>, <a href="android.html">Android</a>, <a href="json.html">JSON</a>, <a href="opengl.html">OpenGL</a>, <a href="xml.html">XML</a>, <a href="mxml.html">MXML</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/actionscript">Improve our ActionScript file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/a/ActionScript.as'>hello-world</a>:
 package 
 {
 	import flash.display.Sprite;
 	import flash.text.TextField;
 	
 	public class actionscript extends Sprite
 	{
 		private var hello:TextField = new TextField();
 		
 		public function actionscript(){
 			hello.text = &quot;Hello World&quot;;
 			addChild(hello);
 		}
 	}
 }
 

codeWithHeader Example from <a href='https://github.com/simongregory/actionscript3-tmbundle'>Linguist</a>:
 package mypackage
 {
 	public class Hello
 	{
 		/* Let&#39;s say hello!
 		 * This is just a test script for Linguist&#39;s Actionscript detection.
 		 */
 		public function sayHello():void
 		{
 			trace(&quot;Hello, world&quot;);
 		}
 	}
 }
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/ActionScript'>Wikipedia</a>:
 private function getNeighbours(_arg1:int, _arg2:int):Array{
   var _local3:Array = -(((null - !NULL!) % ~(undefined)));
   var _local4:*;
   var _local5:*;
   var _local6:*;
   _local3 = new Array();
   _local4 = 0;
   for (;//unresolved jump
   , _arg2 &lt; 8;_local4++) {
     _local5 = (_arg1 + int(!NULL!));
     _local6 = (_arg2 + int(!NULL!));
     if (true){
       _arg1 = (((//unresolved nextvalue or nextname &lt;&lt; !NULL!) + !NULL!) 
 &lt;&lt; undefined);
       _arg1 = (!(!NULL!) ^ !NULL!);
       (!NULL! instanceof !NULL!);
       var _local1 = (((!NULL! as !NULL!) + !NULL!) == this);
       if (!(!NULL! == !NULL!)){
         -((true &lt;&lt; !NULL!)).push(Cell(cells[_local5][_local6]));
       }
     }
     if (!true){
       (_local6 &lt; 0);
       (_local6 &lt; 0);
       (_local5 &lt; 0);
     }
   }
 return (_local3);
 }

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Hexadecimals
  FeatureLink ../features/hasHexadecimals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   /* A comment
   */
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token trace
  Example
 row
  Feature Case Insensitive Identifiers
  FeatureLink ../features/hasCaseInsensitiveIdentifiers.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

## Books about ActionScript on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 ActionScript 3.0 Game Programming University|https://www.goodreads.com/search?q=ActionScript 3.0 Game Programming University Gary Rosenzweig|Gary Rosenzweig|2007|2|79|3.67
 Learning ActionScript 3.0: The Non-Programmer's Guide to ActionScript 3.0|https://www.goodreads.com/search?q=Learning ActionScript 3.0: The Non-Programmer's Guide to ActionScript 3.0 Rich Shupe|Rich Shupe|2007|11|83|3.90

## Books about ActionScript from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 ActionScript 3.0 Game Programming University|https://isbndb.com/book/9780789737021|Rosenzweig, Gary|2007|Que
 ActionScript for Flash MX: The Definitive Guide|https://isbndb.com/book/9780596003968|Moock, Colin|20140703|O'Reilly Media, Inc.
 Essential ActionScript 3.0: ActionScript 3.0 Programming Fundamentals|https://isbndb.com/book/9780596526948|Moock, Colin|2007|Adobe Developer Library
 Learning ActionScript 3.0: A Beginner's Guide|https://isbndb.com/book/9780596527877|Shupe, Rich and Rosser, Zevan|2008|O'Reilly/Adobe Developer Library
 Learning ActionScript 3.0: A Beginner's Guide|https://isbndb.com/book/9781449390174|Shupe, Rich and Rosser, Zevan|2010|O'Reilly Media
 The ActionScript 3.0 Migration Guide: Making the Move from ActionScript 2.0|https://isbndb.com/book/9780321555588|Hadlock, Kris|2008|New Riders
 Flash MX ActionScript For Designers: The Non-Programmer's Guide to Maximum Flash (Flash (Wiley))|https://isbndb.com/book/9780764536878|Sahlin, Doug|2002|Wiley
 Foundation ActionScript 3.0 with Flash CS3 and Flex|https://isbndb.com/book/9781590598153|McSharry, Sean and YardFace, Gerald and Webster, Steve|2007|Apress
 Object-Oriented ActionScript For Flash 8|https://isbndb.com/book/9781590596197|Elst, Peter and YardFace, Gerald|2006|Apress
 Foundation Game Design with ActionScript 3.0|https://isbndb.com/book/9781430239932|van der Spuy, Rex|2012|Apress
 Foundation ActionScript for Flash 8|https://isbndb.com/book/9781590596180|Besley, Kristian and Bhangal, Sham and Dolecki, Eric and Powers, David|2006|Apress
 Foundation ActionScript 3.0 Image Effects (Foundations)|https://isbndb.com/book/9781430218715|YardFace, Gerald|2009|Apress
 The ActionScript 3.0 Quick Reference Guide: For Developers and Designers Using Flash: For Developers and Designers Using Flash CS4 Professional (Adobe Developer Library)|https://isbndb.com/book/9780596517359|Stiller, David and Shupe, Rich and deHaan, Jen and Richardson, Darren|2008|Adobe Developer Library
 ActionScript for Multiplayer Games and Virtual Worlds|https://isbndb.com/book/9780321643360|Makar, Jobe|2009|New Riders
 Macromedia Flash MX ActionScript for Fun and Games|https://isbndb.com/book/9780789727992|Rosenzweig, Gary|2002|Que Publishing
 Macromedia Flash MX 2004 ActionScript 2.0 Dictionary|https://isbndb.com/book/9780321228413|Macromedia|2003|Macromedia Press
 Game Development with ActionScript|https://isbndb.com/book/9781592001101|Moronta, Lewis|2003|Course Technology PTR
 Learning ActionScript 3.0|https://isbndb.com/book/9780596554552|Rich Shupe; Zevan Rosser|20071213|O'Reilly Media, Inc.
 Migrating to Swift from Flash and ActionScript|https://isbndb.com/book/9781484216668|Adams, Radoslava Leseva and Lesev, Hristo|2016|Apress
 AdvancED ActionScript 3.0|https://isbndb.com/book/9781430236153|Ben Smith|20111124|Springer Nature
 AdvancED ActionScript 3.0 Animation|https://isbndb.com/book/9781430216094|Keith Peters|20090125|Springer Nature
 ActionScript 3.0 Game Programming University|https://isbndb.com/book/9780132678865|Rosenzweig, Gary|2011|Que Publishing
 Foundation ActionScript Animation: Making Things Move!|https://isbndb.com/book/9781590595183|Peters, Keith|2005|Apress
 Foundation ActionScript 3.0 for Flash and Flex|https://isbndb.com/book/9781430219194|Darren Richardson; Paul Milbourne|20091109|Springer Nature
 Creating Flash Widgets with Flash CS4 and ActionScript 3.0|https://isbndb.com/book/9781430215851|John Arana|20090208|Springer Nature
 The Essential Guide to Flex 2 with ActionScript 3.0|https://isbndb.com/book/9781430203360|Charles Brown|20070510|Springer Nature
 The Essential Guide to Flash Games: Building Interactive Entertainment with ActionScript|https://isbndb.com/book/9781430226154|Fulton, Jeff and Fulton, Steve|2010|Apress
 Foundation ActionScript 3|https://isbndb.com/book/9781484205839|Milbourne, Paul and Richardson, Darren|2014|Apress
 ActionScript 3.0 Game Programming University|https://isbndb.com/book/9780789747327|Rosenzweig, Gary|2011|Que Publishing
 Foundation Actionscript 3.0 Animation: Making Things Move!|https://isbndb.com/book/9781590597910|Peters, Keith|2007|Apress
 ActionScript 3.0 Bible|https://isbndb.com/book/9780470525234|Braunstein, Roger|2010|Wiley
 ActionScript 3.0: Visual QuickStart Guide|https://isbndb.com/book/9780132104333|Ypenburg, Derrick|2010|Peachpit Press
 ActionScript 3.0: Visual QuickStart Guide|https://isbndb.com/book/9780321564252|Ypenburg, Derrick|2008|Peachpit Press
 Essential ActionScript 2.0: Object-Oriented Development with ActionScript 2.0|https://isbndb.com/book/9780596006525|Moock, Colin|2004|O'Reilly Media
 ActionScript 3.0 Game Programming University|https://isbndb.com/book/9780768689938|Rosenzweig, Gary|2007|Que Publishing
 ActionScript 3.0 Cookbook: Solutions for Flash Platform and Flex Application Developers|https://isbndb.com/book/9780596526955|Lott, Joey and Schall, Darron and Peters, Keith|2006|Adobe Developer Library
 An Introduction to Programming with ActionScript 3.0|https://isbndb.com/book/9781449600082|Trish Cornez and Richard Cornez|2011|Jones & Bartlett Learning
 Advanced ActionScript 3: Design Patterns|https://isbndb.com/book/9781484206713|Smith, Ben|2014|Apress
 ActionScript 3.0 Migration Guide, The: Making the Move from ActionScript 2.0|https://isbndb.com/book/9780132104678|Hadlock, Kris|2010|New Riders
 Advanced ActionScript 3 with Design Patterns|https://isbndb.com/book/9780321426567|Lott, Joey and Patterson, Danny|2006|Adobe Pr
 Object-Oriented ActionScript 3.0|https://isbndb.com/book/9781590598450|Elst, Peter and Jacobs, Sas|2007|Apress
 ActionScript 3.0 Design Patterns: Object Oriented Programming Techniques (Adobe Developer Library)|https://isbndb.com/book/9780596528461|Sanders, William and Cumaranatunge, Chandima|2007|Adobe Developer Library
 Foundation ActionScript 3.0 for Flash and Flex (Foundations)|https://isbndb.com/book/9781430219187|Richardson, Darren and Milbourne, Paul|2009|Apress
 Flash 8 ActionScript Bible|https://isbndb.com/book/9780471771975|Lott, Joey and Reinhardt, Robert|2006|Wiley
 Developing Flex 4 Components: Using ActionScript & MXML to Extend Flex and AIR Applications|https://isbndb.com/book/9780321604132|Jones, Mike|2011|Addison-Wesley Professional
 Learning Actionscript 2.0 for Macromedia Flash 8|https://isbndb.com/book/9780321394156|Dehaan, Jen and Dehaan, Peter|2005|Macmillan/Rand McNally
 Understanding Macromedia Flash 8 ActionScript 2: Basic techniques for creatives|https://isbndb.com/book/9780240519913|Rapo, Andrew and Michael, Alex|2006|Focal Press
 ActionScript Developer's Guide to Robotlegs: Building Flexible Rich Internet Applications|https://isbndb.com/book/9781449308902|Hooks, Joel and Fallow), Stray (Lindsey|2011|O'Reilly Media
 Object-Oriented Programming with ActionScript|https://isbndb.com/book/9780735711839|Hall, Branden and Wan, Samuel|2002|New Riders Pub
 Foundation Actionscript|https://isbndb.com/book/9781903450321|Bhangal, Sham|2000|friendsofED
 Flash MX: Advanced ActionScript|https://isbndb.com/book/9780766829107|Mohler, James L. and Kothary, Nishant|2002|Delmar Cengage Learning
 Object-Oriented Programming With Actionscript 2.0|https://isbndb.com/book/9780735713802|Tapper, Jeff and Talbot, James and Haffner, Robin|2004|New Riders Pub
 Sams Teach Yourself Flash MX ActionScript in 24 Hours|https://isbndb.com/book/9780672323850|Rosenzweig, Gary|2002|Sams
 ActionScript 2.0 Language Reference for Macromedia Flash 8|https://isbndb.com/book/9780321384041|Cheng, Francis and deHaan, Jen and Dixon, Robert L. and Rahim, Shimul|2005|Macromedia Press
 ActionScript Zero to Hero|https://isbndb.com/book/9781590591758|Jen deHaan and Glen Rhodes|2003|Apress
 Automating ActionScript Projects with Eclipse and Ant: Code, Compile, Debug and Deploy Faster|https://isbndb.com/book/9781449307738|Koning, Sidney de|2011|O'Reilly Media
 ActionScript for Flash MX Pocket Reference: Quick Reference for Flash MX Programmers (Pocket Reference (O'Reilly))|https://isbndb.com/book/9780596005146|Moock, Colin|2003|O'Reilly Media
 Foundation ActionScript for Flash 8|https://isbndb.com/book/9781430201496|Kristian Besley; Sham Bhangal; Eric Dolecki; David Powers|20061206|Springer Nature
 ActionScript Developer's Guide to Robotlegs|https://isbndb.com/book/9781449315290|Joel Hooks; Stray (Lindsey Fallow)|20110808|O'Reilly Media, Inc.
 Foundation Game Design with ActionScript 3.0|https://isbndb.com/book/9781430239949|Rex van der Spuy|20120328|Springer Nature
 ActionScript 3.0 Game Programming University, 2e (New Edition)|https://isbndb.com/book/9788131770566|Rosenzweig|2011T|PEARSON EDUCATION
 ActionScript 3.0 Cookbook|https://isbndb.com/book/9780596554620|Joey Lott; Darron Schall; Keith Peters|20061011|O'Reilly Media, Inc.
 AdvancED ActionScript Components|https://isbndb.com/book/9781430201304|Antonio De Donatis|20061218|Springer Nature
 Essential ActionScript 2.0|https://isbndb.com/book/9780596517809|Colin Moock|20040616|O'Reilly Media, Inc.
 Learning ActionScript 3.0|https://isbndb.com/book/9781449397876|Rich Shupe|20101018|O'Reilly Media, Inc.
 Learning ActionScript 3.0|https://isbndb.com/book/9781449397746|Rich Shupe; Zevan Rosser|20101018|O'Reilly Media, Inc.
 Essential ActionScript 3.0|https://isbndb.com/book/9780596515973|Moock, Colin|06/2007|O'Reilly Media, Inc.
 Essential ActionScript 3.0|https://isbndb.com/book/9780596554590|Colin Moock|20070622|O'Reilly Media, Inc.
 Foundation ActionScript Animation|https://isbndb.com/book/9781430200819|Keith Peters|20061122|Springer Nature
 ActionScript 3.0 Bible|https://isbndb.com/book/9781118081396|Roger Braunstein|2011-02-23|Wiley
 ActionScript 3.0 Bible|https://isbndb.com/book/9780470241936|Roger Braunstein and Mims H. Wright and Josuha J. Noble|2007-10-23|Wiley
 Flash 5 Actionscript Studio|https://isbndb.com/book/9781903450352|Sham Bhangal and Jamie Macdonald and José Rodriguez and Michael Bedar and Richard Chu and John Davey and Justin Everett-church and Josie R. Rodriguez and Adam Wolff|2001|Friendsofed
 Learning ActionScript 3.0: The Non-Programmer's Guide to ActionScript 3.0|https://isbndb.com/book/9780596519292|Shupe, Rich; Rosser, Zevan|12/2007|O'Reilly Media, Inc.
 ActionScript 3.0 Design Patterns|https://isbndb.com/book/9780596554842|William Sanders; Chandima Cumaranatunge|20070716|O'Reilly Media, Inc.
 ActionScript Zero to Hero|https://isbndb.com/book/9781904344117|Jen deHaan and Glen Rhodes|2002|friends of ED Ltd
 Foundation Actionscript 3.0 Animation|https://isbndb.com/book/9781430203841|Keith Peters|20070525|Springer Nature
 Actionscript X: Programming For Designers|https://isbndb.com/book/9780596100513|Bill Sanders|2001|O'reilly Media
 ActionScript Developer's Guide to PureMVC|https://isbndb.com/book/9781449324728|Cliff Hall|20111219|O'Reilly Media, Inc.
 Actionscript 3.0 Game Programming University|https://isbndb.com/book/9780768676686|Rosenzweig and Gary||
 ActionScript Developer's Guide to Robotlegs|https://isbndb.com/book/9781449315849|Joel Hooks; Stray (Lindsey Fallow)|20110808|O'Reilly Media, Inc.
 ActionScript Developer's Guide to PureMVC|https://isbndb.com/book/9781449324711|Cliff Hall|20111219|O'Reilly Media, Inc.
 Foundation ActionScript 3.0 Image Effects|https://isbndb.com/book/9781430218722|Gerald YardFace|20090725|Springer Nature
 Understanding Macromedia Flash 8 Actionscript 2|https://isbndb.com/book/9781136143748|Andrew Rapo and Alex Michael|2013|Crc Press
 ActionScript for Flash MX Pocket Reference|https://isbndb.com/book/9780596008284|Colin Moock|20030319|O'Reilly Media, Inc.
 Object-Oriented ActionScript For Flash 8|https://isbndb.com/book/9781430201250|Peter Elst; Gerald YardFace|20061124|Springer Nature
 Flash Mx Games: Actionscript For Artists|https://isbndb.com/book/9781136133176|Nik Lever|2012|Taylor & Francis
 Foundation ActionScript for Macromedia Flash MX|https://isbndb.com/book/9781430254102|Ben Renow-Clarke; Sham Bhangal|20131111|Springer Nature
 Understanding Macromedia Flash 8 ActionScript 2|https://isbndb.com/book/9781136143731|Andrew Rapo; Alex Michael|20130117|Taylor & Francis
 Macromedia Flash Mx Actionscript For Fun & Games|https://isbndb.com/book/9780768683615|Rosenzweig, Gary.||Que
 Flash Mx 2004 Games: Art To Actionscript|https://isbndb.com/book/9781136144530|Nik Lever|2012|Taylor & Francis
 ActionScript for Flash MX: The Definitive Guide|https://isbndb.com/book/9780596517021|Colin Moock|20021218|O'Reilly Media, Inc.
 An Introduction to Programming with ActionScript 3.0|https://isbndb.com/book/9781449682071|California         University of Redlands Patricia Cornez; University of Redlands Richard Cornez|20130401|Jones & Bartlett Learning
 Automating ActionScript Projects with Eclipse and Ant|https://isbndb.com/book/9781449319113|Sidney de Koning|20111010|O'Reilly Media, Inc.
 ActionScript for Flash MX: the definitive guide|https://isbndb.com/book/9780596003968|Moock, Colin.|2002|O'reilly
 Automating ActionScript projects with Eclipse and Ant|https://isbndb.com/book/9781449307738|Koning, Sidney De.||O'reilly
 Automating ActionScript Projects with Eclipse and Ant|https://isbndb.com/book/9781449319106|Sidney de Koning|20111010|O'Reilly Media, Inc.
 The Essential Guide to Flash CS4 with ActionScript|https://isbndb.com/book/9781430218128|Chris Kaplan; Paul Milbourne; Michael Boucher|20090423|Springer Nature
 ActionScript 3.0 Design Patterns: Object Oriented Programming Techniques|https://isbndb.com/book/9780596517625|Sanders, William; Cumaranatunge, Chandima|07/2007|O'Reilly Media, Inc.
 Foundation ActionScript 3.0 with Flash CS3 and Flex|https://isbndb.com/book/9781430201960|Sean McSharry; Gerald YardFace; Steve Webster|20080731|Springer Nature
 Understanding Flash Mx 2004 Actionscript 2: Basic Techniques For Creatives|https://isbndb.com/book/9780240519319|Michael, Alex.|2013|Focal Press
 Introduction To Actionscript Workbook: An Introduction To Actionscript And The Fundamentals Of Programming. The Only Curriculum Specifically Designed ... At Home, In The Classroom Or On-line.|https://isbndb.com/book/9781461019855|Arthur Phillips|2011|Createspace Independent Publishing Platform
 ActionScript 3.0 Programming: Overview, Getting Started, and Examples of New Concepts|https://isbndb.com/book/9781491911570|William Sanders|20070118|O'Reilly Media, Inc.
 ActionScript 3.0 Cookbook: Solutions for Flash Platform and Flex Application Developers|https://isbndb.com/book/9780596510060|Lott, Joey; Schall, Darron; Peters, Keith|10/2006|O'Reilly Media, Inc.
 ActionScript 3.0 Programming: Overview, Getting Started, and Examples of New Concepts|https://isbndb.com/book/9780596529239|William Sanders|20070118|O'Reilly Media, Inc.
 The ActionScript 3.0 Quick Reference Guide: For Developers and Designers Using Flash|https://isbndb.com/book/9780596554163|David Stiller; Rich Shupe; Jen deHaan; Darren Richardson|20081017|O'Reilly Media, Inc.
 The ActionScript 3.0 Quick Reference Guide: For Developers and Designers Using Flash: For Developers and Designers Using Flash CS4 Professional|https://isbndb.com/book/9780596156565|Stiller, David; Shupe, Rich; deHaan, Jen; Richardson, Darren|10/2008|O'Reilly Media, Inc.

## Publications about ActionScript from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Foundation ActionScript 3|https://www.semanticscholar.org/paper/58f798455a8c221a6a29954f2db4698b567d6ac7|D. Richardson and P. Milbourne|2014|2|0
 Guide Me to Exploit: Assisted ROP Exploit Generation for ActionScript Virtual Machine|https://www.semanticscholar.org/paper/d4655b816867333c81ed6a7fa7883be3c330070f|Fadi Yilmaz and Meera Sridhar and Wontae Choi|2020|1|0

keyboardNav vba.html regex.html

import ../footer.scroll
