import header.scroll

title Active-U-Datalog

title Active-U-Datalog - Programming language
 hidden

html
 <a class="prevLang" href="active-language-i.html">&lt;</a>
 <a class="nextLang" href="actus.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/active-u-datalog.pldb

startColumns 4

html <div class="quickLinks"></div>

* Active-U-Datalog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

kpiTable
 #3315 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging Active-U-Datalog">Books</span>
 0 <span title="Academic publications about or leveraging Active-U-Datalog">Papers</span>

* 

- Active-U-Datalog first developed in <a href="../lists/originCommunities.html#universityOfMilano">University of Milano</a> and <a href="../lists/originCommunities.html#universityOfPisa">University of Pisa</a>
- Active-U-Datalog on HOPL
 https://hopl.info/showlanguage.prx?exp=5796
- Read more about Active-U-Datalog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5078911ff4231663723797b23e0583742fba6919 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/active-u-datalog">Improve our Active-U-Datalog file</a>

html <br>

endColumns

keyboardNav active-language-i.html actus.html

import ../footer.scroll
