import header.scroll

title Actors

title Actors - Programming language
 hidden

html
 <a class="prevLang" href="abc-algol.html">&lt;</a>
 <a class="nextLang" href="ades-ii.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/actors.pldb

startColumns 4

html <div class="quickLinks"></div>

* Actors is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1971.
 link ../lists/languages.html?filter=1971 1971

kpiTable
 #3489 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging Actors">Books</span>
 0 <span title="Academic publications about or leveraging Actors">Papers</span>

* 

- Actors first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>
- Actors on HOPL
 https://hopl.info/showlanguage.prx?exp=745
- Read more about Actors on Semantic Scholar: 1.
 https://semanticscholar.org/paper/498e5bc50cbf273f1ad241dd77d9bd3012b45b58 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/actors">Improve our Actors file</a>

html <br>

endColumns

keyboardNav abc-algol.html ades-ii.html

import ../footer.scroll
