import header.scroll

title Ada/TL

title Ada/TL - Programming language
 hidden

html
 <a class="prevLang" href="ada-9x.html">&lt;</a>
 <a class="nextLang" href="adabtpl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ada-tl.pldb

startColumns 4

html <div class="quickLinks"></div>

* Ada/TL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

kpiTable
 #3319 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging Ada/TL">Books</span>
 0 <span title="Academic publications about or leveraging Ada/TL">Papers</span>

* 

- Ada/TL first developed in <a href="../lists/originCommunities.html#kansasStateUniversity">Kansas State University</a>
- Ada/TL on HOPL
 https://hopl.info/showlanguage.prx?exp=4658
- Read more about Ada/TL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a7361999f44ac0c4d6a886ab155662251637a7b6 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ada-tl">Improve our Ada/TL file</a>

html <br>

endColumns

keyboardNav ada-9x.html adabtpl.html

import ../footer.scroll
