import header.scroll

title Ada 9X

title Ada 9X - Programming language
 hidden

html
 <a class="prevLang" href="ada-95.html">&lt;</a>
 <a class="nextLang" href="ada-tl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ada-9x.pldb

startColumns 4

html <div class="quickLinks"></div>

* Ada 9X is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

kpiTable
 #3318 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging Ada 9X">Books</span>
 0 <span title="Academic publications about or leveraging Ada 9X">Papers</span>

* 

- Ada 9X first developed in <a href="../lists/originCommunities.html#vrijeUniversiteit">Vrije Universiteit</a>
- Ada 9X on HOPL
 https://hopl.info/showlanguage.prx?exp=1380
- Read more about Ada 9X on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1c016f9bd990ba1122af7fc1cdc69e83940aae32 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ada-9x">Improve our Ada 9X file</a>

html <br>

endColumns

keyboardNav ada-95.html ada-tl.html

import ../footer.scroll
