import header.scroll

title ADABTPL

title ADABTPL - Programming language
 hidden

html
 <a class="prevLang" href="ada-tl.html">&lt;</a>
 <a class="nextLang" href="adagio.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/adabtpl.pldb

startColumns 4

html <div class="quickLinks"></div>

* ADABTPL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

kpiTable
 #3320 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging ADABTPL">Books</span>
 0 <span title="Academic publications about or leveraging ADABTPL">Papers</span>

* 

- ADABTPL first developed in <a href="../lists/originCommunities.html#universityOfMassachusetts">University of Massachusetts</a> and <a href="../lists/originCommunities.html#universityOfTexas">University of Texas</a>
- ADABTPL on HOPL
 https://hopl.info/showlanguage.prx?exp=2834
- Read more about ADABTPL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1e4c50a1ef4c3cf1a77f7bbc66d35d63d2e6a003 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/adabtpl">Improve our ADABTPL file</a>

html <br>

endColumns

keyboardNav ada-tl.html adagio.html

import ../footer.scroll
