import header.scroll

title adam-standard

title adam-standard - Standard
 hidden

html
 <a class="prevLang" href="acsi-matic.html">&lt;</a>
 <a class="nextLang" href="aleph.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/adam-standard.pldb

startColumns 4

html <div class="quickLinks"></div>

* adam-standard is a <a href="../lists/languages.html?filter=standard">standard</a> created in 2009.
 link ../lists/languages.html?filter=2009 2009

kpiTable
 #3826 on PLDB
 14 Years Old

* ADaM defines dataset and metadata standards that support: efficient generation, replication, and review of clinical trial statistical analyses, and traceability among analysis results, analysis data, and data represented in the Study Data Tabulation Model (SDTM).​

- adam-standard first developed in <a href="../lists/originCommunities.html#clinicalDataInterchangeStandardsConsortium">Clinical Data Interchange Standards Consortium</a>
- Read more about adam-standard on the web: 1.
 https://www.cdisc.org/standards/foundational/adam 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/adam-standard">Improve our adam-standard file</a>

html <br>

endColumns

keyboardNav acsi-matic.html aleph.html

import ../footer.scroll
