import header.scroll

title Adaplex

title Adaplex - Programming language
 hidden

html
 <a class="prevLang" href="adagio.html">&lt;</a>
 <a class="nextLang" href="aditi.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/adaplex.pldb

startColumns 4

html <div class="quickLinks"></div>

* Adaplex is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1983.
 link ../lists/languages.html?filter=1983 1983

kpiTable
 #3322 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging Adaplex">Books</span>
 0 <span title="Academic publications about or leveraging Adaplex">Papers</span>

* 

- Adaplex first developed in <a href="../lists/originCommunities.html#ministeroDellaPubblicaIstruzione">Ministero della Pubblica Istruzione</a>
- Adaplex on HOPL
 https://hopl.info/showlanguage.prx?exp=2658
- Read more about Adaplex on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e9058c5e7abcd7aaf8eb3052131c81db67445615 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/adaplex">Improve our Adaplex file</a>

html <br>

endColumns

keyboardNav adagio.html aditi.html

import ../footer.scroll
