import header.scroll

title ADES II

title ADES II - Programming language
 hidden

html
 <a class="prevLang" href="actors.html">&lt;</a>
 <a class="nextLang" href="ades.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ades-ii.pldb

startColumns 4

html <div class="quickLinks"></div>

* ADES II is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1955.
 link ../lists/languages.html?filter=1955 1955

kpiTable
 #3490 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 68 Years Old
 0 <span title="Books about or leveraging ADES II">Books</span>
 0 <span title="Academic publications about or leveraging ADES II">Papers</span>

* 

- ADES II first developed in <a href="../lists/originCommunities.html#uSNavalOrdnanceLaboratory">U.S Naval Ordnance Laboratory</a>
- ADES II on HOPL
 https://hopl.info/showlanguage.prx?exp=2807
- Read more about ADES II on Semantic Scholar: 1.
 https://semanticscholar.org/paper/baffa9cfb7d674656306137eeefc6c7afd823837 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ades-ii">Improve our ADES II file</a>

html <br>

endColumns

keyboardNav actors.html ades.html

import ../footer.scroll
