import header.scroll

title ADLIB

title ADLIB - Programming language
 hidden

html
 <a class="prevLang" href="ades.html">&lt;</a>
 <a class="nextLang" href="aids.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/adlib.pldb

startColumns 4

html <div class="quickLinks"></div>

* ADLIB is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1980.
 link ../lists/languages.html?filter=1980 1980

kpiTable
 #3492 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging ADLIB">Books</span>
 0 <span title="Academic publications about or leveraging ADLIB">Papers</span>

* 

- ADLIB is a superset of <a href="pascal.html">Pascal</a>
- ADLIB first developed in <a href="../lists/originCommunities.html#universityOfStanford">University of Stanford</a>
- ADLIB on HOPL
 https://hopl.info/showlanguage.prx?exp=3507
- Read more about ADLIB on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d4a87704f71685b44afb220acb41aac0421fbcd6 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/adlib">Improve our ADLIB file</a>

html <br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Conditionals
  FeatureLink ../features/hasConditionals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature While Loops
  FeatureLink ../features/hasWhileLoops.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Booleans
  FeatureLink ../features/hasBooleans.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Assignment
  FeatureLink ../features/hasAssignment.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Case Insensitive Identifiers
  FeatureLink ../features/hasCaseInsensitiveIdentifiers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Function Overloading
  FeatureLink ../features/hasFunctionOverloading.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   program Adhoc;
   
   function Add(x, y : Integer) : Integer;
   begin
       Add := x + y
   end;
   
   function Add(s, t : String) : String;
   begin
       Add := Concat(s, t)
   end;
   
   begin
       Writeln(Add(1, 2));                   (* Prints "3"             *)
       Writeln(Add('Hello, ', 'World!'));    (* Prints "Hello, World!" *)
   end.
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   (* A comment
   *)
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   { This is a single line comment in pascal. But needs to be closed. }
 row
  Feature Polymorphism
  FeatureLink ../features/hasPolymorphism.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Case Sensitivity
  FeatureLink ../features/isCaseSensitive.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Operator Overloading
  FeatureLink ../features/hasOperatorOverloading.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav ades.html aids.html

import ../footer.scroll
