import header.scroll

title Adobe Font Metrics

title Adobe Font Metrics - Application
 hidden

html
 <a class="prevLang" href="grace.html">&lt;</a>
 <a class="nextLang" href="crema.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/adobe-font-metrics.pldb

startColumns 4

html <div class="quickLinks"></div>

* Adobe Font Metrics is an <a href="../lists/languages.html?filter=application">application</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

kpiTable
 #1436 on PLDB
 36 Years Old
 200 <span title="Crude user estimate from a linear model.">Users</span>

* 

- Adobe Font Metrics first developed in <a href="../lists/originCommunities.html#adobeSystemsIncorporated">Adobe Systems Incorporated</a>
- file extensions for Adobe Font Metrics include afm
- GitHub supports <a href="https://github.com/Alhadis/language-fontforge" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Adobe Font Metrics
- Read more about Adobe Font Metrics on the web: 1.
 https://www.adobe.com/content/dam/acom/en/devnet/font/pdfs/5004.AFM_Spec.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/adobe-font-metrics">Improve our Adobe Font Metrics file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/Alhadis/language-fontforge'>Linguist</a>:
 StartFontMetrics 2.0
 Comment Generated by FontForge 20170719
 Comment Creation Date: Sun Jul 23 23:14:02 2017
 FontName Greek_Lambda_Character-Regular
 FullName Greek_Lambda_Character Regular
 FamilyName Greek_Lambda_Character
 Weight Regular
 Notice (NONE. NADA. PUBLIC DOMAIN, BOI)
 ItalicAngle 0
 IsFixedPitch false
 UnderlinePosition -175
 UnderlineThickness 90
 Version 020.017
 EncodingScheme ISO10646-1
 FontBBox 33 -177 566 760
 StartCharMetrics 5
 C 13 ; WX 602 ; N uni000D ; B 0 0 0 0 ;
 C 32 ; WX 602 ; N space ; B 0 0 0 0 ;
 C -1 ; WX 602 ; N lambda ; B 33 0 566 760 ;
 C -1 ; WX 602 ; N .notdef ; B 50 -177 551 706 ;
 C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
 EndCharMetrics
 EndFontMetrics

endColumns

keyboardNav grace.html crema.html

import ../footer.scroll
