import header.scroll

title AED

title AED - Programming language
 hidden

html
 <a class="prevLang" href="aditi.html">&lt;</a>
 <a class="nextLang" href="aepl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aed.pldb

startColumns 4

html <div class="quickLinks"></div>

* AED is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1963.
 link ../lists/languages.html?filter=1963 1963

kpiTable
 #3324 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 60 Years Old
 0 <span title="Books about or leveraging AED">Books</span>
 0 <span title="Academic publications about or leveraging AED">Papers</span>

* 

- AED first developed in <a href="../lists/originCommunities.html#sofTechInc">SofTech, Inc.</a>
- AED on HOPL
 https://hopl.info/showlanguage.prx?exp=217
- Read more about AED on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d89af6e80cb54a793c82d960826b9cb97c21c246 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/aed">Improve our AED file</a>

html <br>

endColumns

keyboardNav aditi.html aepl.html

import ../footer.scroll
