import header.scroll

title AEPL

title AEPL - Programming language
 hidden

html
 <a class="prevLang" href="aed.html">&lt;</a>
 <a class="nextLang" href="aesop.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aepl.pldb

startColumns 4

html <div class="quickLinks"></div>

* AEPL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1971.
 link ../lists/languages.html?filter=1971 1971

kpiTable
 #3325 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging AEPL">Books</span>
 0 <span title="Academic publications about or leveraging AEPL">Papers</span>

* 

- AEPL first developed in <a href="../lists/originCommunities.html#universityOfCalifornia">University of California</a> and <a href="../lists/originCommunities.html#newYorkUniversity">New York University</a>
- AEPL on HOPL
 https://hopl.info/showlanguage.prx?exp=2925
- Read more about AEPL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/fb9879aeec21d4e123043d6dd5d32335b621066d 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/aepl">Improve our AEPL file</a>

html <br>

endColumns

keyboardNav aed.html aesop.html

import ../footer.scroll
