import header.scroll

title Afnix

title Afnix - Programming language
 hidden

html
 <a class="prevLang" href="tablatal.html">&lt;</a>
 <a class="nextLang" href="arrow.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/afnix.pldb

startColumns 4

html <div class="quickLinks"></div>

* Afnix is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2003.
 link ../lists/languages.html?filter=2003 2003

kpiTable
 #2696 <span title="TotalRank: 3394 Jobs: 103 Users: 2797 Facts: 2319 Links: 972">on PLDB</span>
 20 Years Old
 0 <span title="Books about or leveraging Afnix">Books</span>
 0 <span title="Academic publications about or leveraging Afnix">Papers</span>

* Try now: <a href="https://riju.codes/afnix">Riju</a>

* 

- Afnix on HOPL
 https://hopl.info/showlanguage.prx?exp=8506
- Read more about Afnix on the web: 1.
 http://freshmeat.sourceforge.net/projects/afnix 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/afnix">Improve our Afnix file</a>

html <br>

codeWithHeader Example from <a href='https://riju.codes/afnix'>Riju</a>:
 println &quot;Hello, world!&quot;
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token println
  Example

keyboardNav tablatal.html arrow.html

import ../footer.scroll
