import header.scroll

title AGL

title AGL - Programming language
 hidden

html
 <a class="prevLang" href="agent-k.html">&lt;</a>
 <a class="nextLang" href="aida.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/agl.pldb

startColumns 4

html <div class="quickLinks"></div>

* AGL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1975.
 link ../lists/languages.html?filter=1975 1975

kpiTable
 #3328 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 48 Years Old
 0 <span title="Books about or leveraging AGL">Books</span>
 0 <span title="Academic publications about or leveraging AGL">Papers</span>

* 

- AGL first developed in <a href="../lists/originCommunities.html#sofremi">SOFREMI</a>
- AGL on HOPL
 https://hopl.info/showlanguage.prx?exp=4382
- Read more about AGL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a1d08a2eade452554948386c3280c8de0962c3e5 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/agl">Improve our AGL file</a>

html <br>

endColumns

keyboardNav agent-k.html aida.html

import ../footer.scroll
