import header.scroll

title AIDA

title AIDA - Programming language
 hidden

html
 <a class="prevLang" href="agl.html">&lt;</a>
 <a class="nextLang" href="akl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aida.pldb

startColumns 4

html <div class="quickLinks"></div>

* AIDA is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

kpiTable
 #3329 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging AIDA">Books</span>
 0 <span title="Academic publications about or leveraging AIDA">Papers</span>

* 

- AIDA first developed in <a href="../lists/originCommunities.html#ipSharpAg">IP Sharp AG</a>
- AIDA on HOPL
 https://hopl.info/showlanguage.prx?exp=1195
- Read more about AIDA on Semantic Scholar: 1.
 https://semanticscholar.org/paper/16c84df489224ba91ebae8ab89111fdecac5daf5 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/aida">Improve our AIDA file</a>

html <br>

endColumns

keyboardNav agl.html akl.html

import ../footer.scroll
