import header.scroll

title AKL

title AKL - Programming language
 hidden

html
 <a class="prevLang" href="aida.html">&lt;</a>
 <a class="nextLang" href="aladin.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/akl.pldb

startColumns 4

html <div class="quickLinks"></div>

* AKL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #3330 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging AKL">Books</span>
 0 <span title="Academic publications about or leveraging AKL">Papers</span>

* 

- AKL first developed in <a href="../lists/originCommunities.html#swedishInstituteOfComputerScience">Swedish Institute of Computer Science</a>
- AKL on HOPL
 https://hopl.info/showlanguage.prx?exp=1610
- Read more about AKL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3cf082430cf623f49eed237d0b0e153b0fcde890 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/akl">Improve our AKL file</a>

html <br>

endColumns

keyboardNav aida.html aladin.html

import ../footer.scroll
