import header.scroll

title ALADIN

title ALADIN - Programming language
 hidden

html
 <a class="prevLang" href="akl.html">&lt;</a>
 <a class="nextLang" href="alambik.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aladin.pldb

startColumns 4

html <div class="quickLinks"></div>

* ALADIN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1971.
 link ../lists/languages.html?filter=1971 1971

kpiTable
 #3331 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging ALADIN">Books</span>
 0 <span title="Academic publications about or leveraging ALADIN">Papers</span>

* 

- ALADIN first developed in <a href="../lists/originCommunities.html#universityOfGrenoble">University of Grenoble</a>
- ALADIN on HOPL
 https://hopl.info/showlanguage.prx?exp=537
- Read more about ALADIN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ca5687e271a47aa04310374c184689cf9fca5c14 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/aladin">Improve our ALADIN file</a>

html <br>

endColumns

keyboardNav akl.html alambik.html

import ../footer.scroll
