import header.scroll

title Alambik

title Alambik - Programming language
 hidden

html
 <a class="prevLang" href="aladin.html">&lt;</a>
 <a class="nextLang" href="alba.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/alambik.pldb

startColumns 4

html <div class="quickLinks"></div>

* Alambik is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2011.
 link ../lists/languages.html?filter=2011 2011

kpiTable
 #3332 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 12 Years Old
 0 <span title="Books about or leveraging Alambik">Books</span>
 0 <span title="Academic publications about or leveraging Alambik">Papers</span>

* 

- Alambik first developed in <a href="../lists/originCommunities.html#alambikLimited">Alambik Limited</a>
- Alambik on HOPL
 https://hopl.info/showlanguage.prx?exp=8507
- Read more about Alambik on the web: 1.
 http://light.alambik.com/intro.htm 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/alambik">Improve our Alambik file</a>

html <br>

endColumns

keyboardNav aladin.html alba.html

import ../footer.scroll
