import header.scroll

title Aldat

title Aldat - Programming language
 hidden

html
 <a class="prevLang" href="alba.html">&lt;</a>
 <a class="nextLang" href="aldwych.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aldat.pldb

startColumns 4

html <div class="quickLinks"></div>

* Aldat is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

kpiTable
 #3334 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging Aldat">Books</span>
 0 <span title="Academic publications about or leveraging Aldat">Papers</span>

* 

- Aldat first developed in <a href="../lists/originCommunities.html#mcGillUniversity">McGill University</a>
- Aldat on HOPL
 https://hopl.info/showlanguage.prx?exp=1453
- Read more about Aldat on Semantic Scholar: 1.
 https://semanticscholar.org/paper/53e758569fbf74a0f14f7fc08e7a554b3ff6a603 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/aldat">Improve our Aldat file</a>

html <br>

endColumns

keyboardNav alba.html aldwych.html

import ../footer.scroll
