import header.scroll

title ALDES

title ALDES - Programming language
 hidden

html
 <a class="prevLang" href="aids.html">&lt;</a>
 <a class="nextLang" href="alps.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aldes.pldb

startColumns 4

html <div class="quickLinks"></div>

* ALDES is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1976.
 link ../lists/languages.html?filter=1976 1976

kpiTable
 #3494 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging ALDES">Books</span>
 0 <span title="Academic publications about or leveraging ALDES">Papers</span>

* 

- ALDES first developed in <a href="../lists/originCommunities.html#universitatTubingen">Universität Tübingen</a>
- ALDES on HOPL
 https://hopl.info/showlanguage.prx?exp=705
- Read more about ALDES on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f220d5342d2a16667111a855951b0ab9e6de1eab 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/aldes">Improve our ALDES file</a>

html <br>

endColumns

keyboardNav aids.html alps.html

import ../footer.scroll
