import header.scroll

title Aldwych

title Aldwych - Programming language
 hidden

html
 <a class="prevLang" href="aldat.html">&lt;</a>
 <a class="nextLang" href="alec.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aldwych.pldb

startColumns 4

html <div class="quickLinks"></div>

* Aldwych is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

kpiTable
 #3335 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging Aldwych">Books</span>
 0 <span title="Academic publications about or leveraging Aldwych">Papers</span>

* 

- Aldwych first developed in <a href="../lists/originCommunities.html#queenMary">Queen Mary</a> and <a href="../lists/originCommunities.html#westfieldCollege">Westfield College</a>
- Aldwych on HOPL
 https://hopl.info/showlanguage.prx?exp=6179
- Read more about Aldwych on Semantic Scholar: 1.
 https://semanticscholar.org/paper/14d06667f8244f4863ab4b970a9671fa7f0c9042 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/aldwych">Improve our Aldwych file</a>

html <br>

endColumns

keyboardNav aldat.html alec.html

import ../footer.scroll
