import header.scroll

title ALEPH

title ALEPH - Programming language
 hidden

html
 <a class="prevLang" href="acsi-matic.html">&lt;</a>
 <a class="nextLang" href="algol-68-rt.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aleph.pldb

startColumns 4

html <div class="quickLinks"></div>

* ALEPH is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1992.
 link ../lists/languages.html?filter=1992 1992

kpiTable
 #3094 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging ALEPH">Books</span>
 0 <span title="Academic publications about or leveraging ALEPH">Papers</span>

* 

- ALEPH on HOPL
 https://hopl.info/showlanguage.prx?exp=1801
- Read more about ALEPH on the web: 1.
 http://wiki.c2.com/?AlephLanguage 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/aleph">Improve our ALEPH file</a>

html <br>

endColumns

keyboardNav acsi-matic.html algol-68-rt.html

import ../footer.scroll
