import header.scroll

title Algae

title Algae - Programming language
 hidden

html
 <a class="prevLang" href="typoscript.html">&lt;</a>
 <a class="nextLang" href="ascii-armor.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/algae.pldb

startColumns 4

html <div class="quickLinks"></div>

* Algae is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

kpiTable
 #2347 <span title="TotalRank: 2845 Jobs: 103 Users: 2797 Facts: 1770 Links: 972">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging Algae">Books</span>
 0 <span title="Academic publications about or leveraging Algae">Papers</span>

* 

- Algae first developed in <a href="../lists/originCommunities.html#boeing">Boeing</a>
- Explore Algae snippets on <a href="http://www.rosettacode.org/wiki/Category:Algae">Rosetta Code</a>
- Algae on HOPL
 https://hopl.info/showlanguage.prx?exp=2713
- Read more about Algae on the web: 1.
 http://algae.sourceforge.net/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/algae">Improve our Algae file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/a/Algae.algae'>hello-world</a>:
 printf(&quot;Hello World\n&quot;);
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token printf
  Example

keyboardNav typoscript.html ascii-armor.html

import ../footer.scroll
