import header.scroll

title ALGEM

title ALGEM - Programming language
 hidden

html
 <a class="prevLang" href="algebraic-compiler.html">&lt;</a>
 <a class="nextLang" href="algernon.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/algem.pldb

startColumns 4

html <div class="quickLinks"></div>

* ALGEM is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1966.
 link ../lists/languages.html?filter=1966 1966

kpiTable
 #3338 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 57 Years Old
 0 <span title="Books about or leveraging ALGEM">Books</span>
 0 <span title="Academic publications about or leveraging ALGEM">Papers</span>

* 

- ALGEM first developed in <a href="../lists/originCommunities.html#universityOfToronto">University of Toronto</a>
- ALGEM on HOPL
 https://hopl.info/showlanguage.prx?exp=2884
- Read more about ALGEM on Semantic Scholar: 1.
 https://semanticscholar.org/paper/32d41265e6f04ad1fc604e4ad7b159c281e8cb33 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/algem">Improve our ALGEM file</a>

html <br>

endColumns

keyboardNav algebraic-compiler.html algernon.html

import ../footer.scroll
