import header.scroll

title ALGERNON

title ALGERNON - Programming language
 hidden

html
 <a class="prevLang" href="algem.html">&lt;</a>
 <a class="nextLang" href="algol-e.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/algernon.pldb

startColumns 4

html <div class="quickLinks"></div>

* ALGERNON is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

kpiTable
 #3339 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging ALGERNON">Books</span>
 0 <span title="Academic publications about or leveraging ALGERNON">Papers</span>

* 

- ALGERNON first developed in <a href="../lists/originCommunities.html#universityOfOregon">University of Oregon</a> and <a href="../lists/originCommunities.html#theUniversityOfTexasAtAustin">The University of Texas at Austin</a>
- ALGERNON on HOPL
 https://hopl.info/showlanguage.prx?exp=7728
- Read more about ALGERNON on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0aa12622d2b452aaf449f1f3a9d1b5794c136dba 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/algernon">Improve our ALGERNON file</a>

html <br>

endColumns

keyboardNav algem.html algol-e.html

import ../footer.scroll
