import header.scroll

title Algebraic Compiler

title Algebraic Compiler - Programming language
 hidden

html
 <a class="prevLang" href="alec.html">&lt;</a>
 <a class="nextLang" href="algem.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/algebraic-compiler.pldb

startColumns 4

html <div class="quickLinks"></div>

* Algebraic Compiler is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1958.
 link ../lists/languages.html?filter=1958 1958

kpiTable
 #3337 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 65 Years Old
 0 <span title="Books about or leveraging Algebraic Compiler">Books</span>
 0 <span title="Academic publications about or leveraging Algebraic Compiler">Papers</span>

* 

- Algebraic Compiler first developed in <a href="../lists/originCommunities.html#computerUsageCompanyInc">Computer Usage Company, Inc</a>
- Algebraic Compiler on HOPL
 https://hopl.info/showlanguage.prx?exp=5087
- Read more about Algebraic Compiler on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7288833a8aa41499dcd75e1e62380aac13f1529e 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/algebraic-compiler">Improve our Algebraic Compiler file</a>

html <br>

endColumns

keyboardNav alec.html algem.html

import ../footer.scroll
