import header.scroll

title ALGOL 60

title ALGOL 60 - Programming language
 hidden

html
 <a class="prevLang" href="opa.html">&lt;</a>
 <a class="nextLang" href="supercollider.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/algol-60.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/ALGOL_60"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="http://www.algol60.org/4documentation.htm"><svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(1, 0, 0, 1, 13.859316, 9.109739)"><g><g><path d="M340.732,0H55v485h375V94.518L340.732,0z M345,26.364L405.1,90H345V26.364z M415,470H70V15h260v90h85V470z"/><rect x="102.5" y="191" width="280" height="15"/><rect x="102.5" y="141" width="120" height="15"/><rect x="102.5" y="241" width="280" height="15"/><rect x="102.5" y="291" width="280" height="15"/><rect x="102.5" y="341" width="280" height="15"/><rect x="102.5" y="391" width="280" height="15"/></g></g></g></svg></a></div>

* ALGOL 60 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1960 by John Backus and Friedrich L. Bauer and Julien Green and Charles Katz and John McCarthy and Peter Naur and Alan Perlis and Heinz Rutishauser and Klaus Samelson and Adriaan van Wijngaarden and Bernard Vauquois and Joseph Henry Wegstein and Michael Woodger.
 link ../lists/languages.html?filter=1960 1960
 link ../lists/creators.html#johnBackus John Backus
 link ../lists/creators.html#friedrichLBauer Friedrich L. Bauer
 link ../lists/creators.html#julienGreen Julien Green
 link ../lists/creators.html#charlesKatz Charles Katz
 link ../lists/creators.html#johnMcCarthy John McCarthy
 link ../lists/creators.html#peterNaur Peter Naur
 link ../lists/creators.html#alanPerlis Alan Perlis
 link ../lists/creators.html#heinzRutishauser Heinz Rutishauser
 link ../lists/creators.html#klausSamelson Klaus Samelson
 link ../lists/creators.html#adriaanVanWijngaarden Adriaan van Wijngaarden
 link ../lists/creators.html#bernardVauquois Bernard Vauquois
 link ../lists/creators.html#josephHenryWegstein Joseph Henry Wegstein
 link ../lists/creators.html#michaelWoodger Michael Woodger

kpiTable
 #239 <span title="TotalRank: 604 Jobs: 103 Users: 473 Facts: 449 Links: 52">on PLDB</span>
 63 Years Old
 1.3k <span title="Crude user estimate from a linear model.">Users</span>
 5 <span title="Books about or leveraging ALGOL 60">Books</span>
 0 <span title="Academic publications about or leveraging ALGOL 60">Papers</span>

* ALGOL 60 (short for Algorithmic Language 1960) is a member of the ALGOL family of computer programming languages. It followed on from ALGOL 58 which had introduced code blocks and the begin and end pairs for delimiting them.  ALGOL 60 was the first language implementing nested function definitions with lexical scope. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/ALGOL_60 Read more on Wikipedia...

- ALGOL 60 Wikipedia page
 https://en.wikipedia.org/wiki/ALGOL_60
- ALGOL 60 docs
 http://www.algol60.org/4documentation.htm
- ALGOL 60 first developed in <a href="../lists/originCommunities.html#internationalFederationForInformationProcessing">International Federation for Information Processing</a>
- ALGOL 60 on HOPL
 https://hopl.info/showlanguage.prx?exp=1807
- See also: (28 related languages)<a href="algol-58.html">ALGOL 58</a>, <a href="simula.html">Simula</a>, <a href="cpl.html">CPL</a>, <a href="pascal.html">Pascal</a>, <a href="ada.html">Ada</a>, <a href="c.html">C</a>, <a href="algol.html">Algol</a>, <a href="cpl.html">CPL</a>, <a href="bcpl.html">BCPL</a>, <a href="b.html">B</a>, <a href="algol-w.html">ALGOL W</a>, <a href="algol-68.html">ALGOL 68</a>, <a href="cobol.html">COBOL</a>, <a href="scheme.html">Scheme</a>, <a href="lisp.html">Lisp</a>, <a href="synchronized-multimedia-integration-language.html">SMIL</a>, <a href="act-iii.html">ACT-III</a>, <a href="elliott-algol.html">Elliott ALGOL</a>, <a href="espol.html">Executive Systems Problem Oriented Language</a>, <a href="newp.html">NEWP</a>, <a href="algol-n.html">ALGOL N</a>, <a href="atlas-autocode.html">Atlas Autocode</a>, <a href="coral.html">CORAL</a>, <a href="edinburgh-imp.html">Edinburgh IMP</a>, <a href="iswim.html">ISWIM</a>, <a href="jovial.html">JOVIAL</a>, <a href="neliac.html">NELIAC</a>, <a href="s-algol.html">S-algol</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/algol-60">Improve our ALGOL 60 file</a>

html <br>

codeWithHeader Example from the web:
 procedure Absmax(a) Size:(n, m) Result:(y) Subscripts:(i, k);
    value n, m; array a; integer n, m, i, k; real y;
 comment The absolute greatest element of the matrix a, of size n by m,
     is transferred to y, and the subscripts of this element to i and k;
 begin
     integer p, q;
     y := 0; i := k := 1;
     for p := 1 step 1 until n do
         for q := 1 step 1 until m do
             if abs(a[p, q]) &gt; y then
                 begin y := abs(a[p, q]);
                     i := p; k := q
                 end
 end Absmax 

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/a/ALGOL 60.algol60'>hello-world</a>:
 BEGIN
   FILE F(KIND=REMOTE);
   EBCDIC ARRAY E[0:11];
   REPLACE E BY &quot;HELLO WORLD&quot;;
   WRITE(F, *, E);
 END.
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/ALGOL_60'>Wikipedia</a>:
 &#39;PROGRAM&#39; (HELLO)
   &#39;BEGIN&#39;
      &#39;COMMENT&#39; OPEN QUOTE IS &#39;(&#39;, CLOSE IS &#39;)&#39;, PRINTABLE SPACE HAS TO
                BE WRITTEN AS % BECAUSE SPACES ARE IGNORED;
      WRITE TEXT(&#39;(&#39;HELLO%WORLD&#39;)&#39;);
   &#39;END&#39;
   &#39;FINISH&#39;

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token WRITE
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

## Books about ALGOL 60 on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 primer of ALGOL 60 programming.|https://www.goodreads.com/search?q=primer of ALGOL 60 programming. Edsger W. Dijkstra|Edsger W. Dijkstra|1962|1|4|4.25
 Algol 60 Implementation: The Translation And Use Of Algol 60 Programs On A Computer|https://www.goodreads.com/search?q=Algol 60 Implementation: The Translation And Use Of Algol 60 Programs On A Computer B. Randell|B. Randell||1|1|4.00
 Course In Programming Algol 60 (Science Paperbacks)|https://www.goodreads.com/search?q=Course In Programming Algol 60 (Science Paperbacks) Michael Wells|Michael Wells||0|0|0.0
 Handbook and Guide for Comparing and Selecting Computer Languages: Basic, FORTRAN, PASCAL, COBOL, PL/1, APL, ALGOL-60, C|https://www.goodreads.com/search?q=Handbook and Guide for Comparing and Selecting Computer Languages: Basic, FORTRAN, PASCAL, COBOL, PL/1, APL, ALGOL-60, C James R. Ogden|James R. Ogden|1985|0|0|0.0
 Compilers by Programming Language: ALGOL 60 Compilers, Assemblers, Basic Compilers, C++ Compilers, Cfml Compilers, C Compilers|https://www.goodreads.com/search?q=Compilers by Programming Language: ALGOL 60 Compilers, Assemblers, Basic Compilers, C++ Compilers, Cfml Compilers, C Compilers Books Group|Books Group|2010|0|0|0.0

keyboardNav opa.html supercollider.html

import ../footer.scroll
