import header.scroll

title ALGOL 68-RT

title ALGOL 68-RT - Programming language
 hidden

html
 <a class="prevLang" href="aleph.html">&lt;</a>
 <a class="nextLang" href="aljabr.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/algol-68-rt.pldb

startColumns 4

html <div class="quickLinks"></div>

* ALGOL 68-RT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1979.
 link ../lists/languages.html?filter=1979 1979

kpiTable
 #3095 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging ALGOL 68-RT">Books</span>
 0 <span title="Academic publications about or leveraging ALGOL 68-RT">Papers</span>

* 

- ALGOL 68-RT on HOPL
 https://hopl.info/showlanguage.prx?exp=6134
- Read more about ALGOL 68-RT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/36048a45e78767ce6398d2790bf0aeeb08fd5170 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/algol-68-rt">Improve our ALGOL 68-RT file</a>

html <br>

endColumns

keyboardNav aleph.html aljabr.html

import ../footer.scroll
