import header.scroll

title ALGOL-E

title ALGOL-E - Programming language
 hidden

html
 <a class="prevLang" href="algernon.html">&lt;</a>
 <a class="nextLang" href="algy.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/algol-e.pldb

startColumns 4

html <div class="quickLinks"></div>

* ALGOL-E is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1972.
 link ../lists/languages.html?filter=1972 1972

kpiTable
 #3340 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 51 Years Old
 0 <span title="Books about or leveraging ALGOL-E">Books</span>
 0 <span title="Academic publications about or leveraging ALGOL-E">Papers</span>

* 

- ALGOL-E first developed in <a href="../lists/originCommunities.html#navalPostgraduateSchool">Naval Postgraduate School</a>
- ALGOL-E on HOPL
 https://hopl.info/showlanguage.prx?exp=5313
- Read more about ALGOL-E on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b5f479facfa6fda421c75f08f080cd0e0a4bbdbd 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/algol-e">Improve our ALGOL-E file</a>

html <br>

endColumns

keyboardNav algernon.html algy.html

import ../footer.scroll
