import header.scroll

title ALGOL 68

title ALGOL 68 - Programming language
 hidden

html
 <a class="prevLang" href="jflex.html">&lt;</a>
 <a class="nextLang" href="starlark.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/algol-68.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/ALGOL_68"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* ALGOL 68 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1968.
 link ../lists/languages.html?filter=1968 1968

kpiTable
 #385 <span title="TotalRank: 857 Jobs: 103 Users: 682 Facts: 695 Links: 72">on PLDB</span>
 55 Years Old
 625 <span title="Crude user estimate from a linear model.">Users</span>
 3 <span title="Books about or leveraging ALGOL 68">Books</span>
 0 <span title="Academic publications about or leveraging ALGOL 68">Papers</span>

* ALGOL 68 (short for Algorithmic Language 1968) is an imperative computer programming language that was conceived as a successor to the ALGOL 60 programming language, designed with the goal of a much wider scope of application and more rigorously defined syntax and semantics. The contributions of ALGOL 68 to the field of computer science have been deep, wide ranging and enduring, although many of these contributions were only publicly identified when they had reappeared in subsequently developed programming languages.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/ALGOL_68 Read more on Wikipedia...

- ALGOL 68 Wikipedia page
 https://en.wikipedia.org/wiki/ALGOL_68
- ALGOL 68 first developed in <a href="../lists/originCommunities.html#internationalFederationForInformationProcessing">International Federation for Information Processing</a>
- ALGOL 68 on HOPL
 https://hopl.info/showlanguage.prx?exp=311
- See also: (36 related languages)<a href="algol-68-r.html">ALGOL 68-R</a>, <a href="flacc.html">FLACC</a>, <a href="algol-60.html">ALGOL 60</a>, <a href="c.html">C</a>, <a href="bourne-shell.html">Bourne shell</a>, <a href="bash.html">Bash</a>, <a href="python.html">Python</a>, <a href="seed7.html">Seed7</a>, <a href="mary.html">Mary</a>, <a href="s3.html">S3</a>, <a href="s-algol.html">S-algol</a>, <a href="pascal.html">Pascal</a>, <a href="unix.html">Unix</a>, <a href="perl.html">Perl</a>, <a href="lisp.html">Lisp</a>, <a href="unicode.html">Unicode</a>, <a href="bcpl.html">BCPL</a>, <a href="algol.html">Algol</a>, <a href="ascii.html">ASCII</a>, <a href="java.html">Java</a>, <a href="jovial.html">JOVIAL</a>, <a href="simula.html">Simula</a>, <a href="coral.html">CORAL</a>, <a href="pearl.html">PEARL</a>, <a href="rtl-2.html">RTL/2</a>, <a href="hal-s.html">HAL/S</a>, <a href="fortran.html">Fortran</a>, <a href="cobol.html">COBOL</a>, <a href="cms-2.html">CMS-2</a>, <a href="bliss.html">BLISS</a>, <a href="algol-w.html">ALGOL W</a>, <a href="sparc.html">SPARC</a>, <a href="solaris.html">Solaris</a>, <a href="multics.html">Multics</a>, <a href="algol-n.html">ALGOL N</a>, <a href="ada.html">Ada</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/algol-68">Improve our ALGOL 68 file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/a/ALGOL 68.algol68'>hello-world</a>:
 begin
   print((&quot;Hello World&quot;,newline))
 end
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/ALGOL_68'>Wikipedia</a>:
 proc test = (real a, b) :...
 ...
 test (x plus 1, x);

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token print
  Example
 row
  Feature Directives
  FeatureLink ../features/hasDirectives.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   .PR POINT .PR
   .PR UPPER .PR
   .PR RES .PR
   'pr' quote 'pr'

## Books about ALGOL 68 on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Introductory Algol 68 Programming|https://www.goodreads.com/search?q=Introductory Algol 68 Programming D. F Brailsford|D. F Brailsford|1979|0|0|0.0
 Programming And Problem Solving In Algol 68|https://www.goodreads.com/search?q=Programming And Problem Solving In Algol 68 Andrew John Theodore Colin|Andrew John Theodore Colin||0|1|4.00
 A Practical Guide to Algol 68 (Wiley Series in Computing)|https://www.goodreads.com/search?q=A Practical Guide to Algol 68 (Wiley Series in Computing) Frank G. Pagan|Frank G. Pagan|1976|0|0|0.0

keyboardNav jflex.html starlark.html

import ../footer.scroll
