import header.scroll

title ALGY

title ALGY - Programming language
 hidden

html
 <a class="prevLang" href="algol-e.html">&lt;</a>
 <a class="nextLang" href="allo.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/algy.pldb

startColumns 4

html <div class="quickLinks"></div>

* ALGY is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1961.
 link ../lists/languages.html?filter=1961 1961

kpiTable
 #3341 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 62 Years Old
 0 <span title="Books about or leveraging ALGY">Books</span>
 0 <span title="Academic publications about or leveraging ALGY">Papers</span>

* 

- ALGY first developed in <a href="../lists/originCommunities.html#philcoCorporation">Philco Corporation</a>
- ALGY on HOPL
 https://hopl.info/showlanguage.prx?exp=363
- Read more about ALGY on Semantic Scholar: 1.
 https://semanticscholar.org/paper/203833984d0cac5c9c4eedddd80e435812fdb23b 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/algy">Improve our ALGY file</a>

html <br>

endColumns

keyboardNav algol-e.html allo.html

import ../footer.scroll
