import header.scroll

title ALJABR

title ALJABR - Programming language
 hidden

html
 <a class="prevLang" href="algol-68-rt.html">&lt;</a>
 <a class="nextLang" href="amalthea.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aljabr.pldb

startColumns 4

html <div class="quickLinks"></div>

* ALJABR is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #3096 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging ALJABR">Books</span>
 0 <span title="Academic publications about or leveraging ALJABR">Papers</span>

* 

- ALJABR on HOPL
 https://hopl.info/showlanguage.prx?exp=1811
- Read more about ALJABR on the web: 1.
 http://www.computeralgebra.nl/systemsoverview/general/aljabr.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/aljabr">Improve our ALJABR file</a>

html <br>

endColumns

keyboardNav algol-68-rt.html amalthea.html

import ../footer.scroll
