import header.scroll

title ALLO

title ALLO - Programming language
 hidden

html
 <a class="prevLang" href="algy.html">&lt;</a>
 <a class="nextLang" href="alma-o.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/allo.pldb

startColumns 4

html <div class="quickLinks"></div>

* ALLO is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

kpiTable
 #3342 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 0 <span title="Books about or leveraging ALLO">Books</span>
 0 <span title="Academic publications about or leveraging ALLO">Papers</span>

* 

- ALLO first developed in <a href="../lists/originCommunities.html#theResearchInstituteForInformatics">The Research Institute for Informatics</a>
- ALLO on HOPL
 https://hopl.info/showlanguage.prx?exp=4939
- Read more about ALLO on the web: 1.
 https://camo.ici.ro/projects/allo/allo.htm 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/allo">Improve our ALLO file</a>

html <br>

endColumns

keyboardNav algy.html alma-o.html

import ../footer.scroll
