import header.scroll

title Alloy

title Alloy - Programming language
 hidden

html
 <a class="prevLang" href="gw-basic.html">&lt;</a>
 <a class="nextLang" href="visual-foxpro.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/alloy.pldb

startColumns 4

html <div class="quickLinks"><a href="http://alloytools.org/"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12.7166 3.79541C12.2835 3.49716 11.7165 3.49716 11.2834 3.79541L4.14336 8.7121C3.81027 8.94146 3.60747 9.31108 3.59247 9.70797C3.54064 11.0799 3.4857 13.4824 3.63658 15.1877C3.7504 16.4742 4.05336 18.1747 4.29944 19.4256C4.41371 20.0066 4.91937 20.4284 5.52037 20.4284H8.84433C8.98594 20.4284 9.10074 20.3111 9.10074 20.1665V15.9754C9.10074 14.9627 9.90433 14.1417 10.8956 14.1417H13.4091C14.4004 14.1417 15.204 14.9627 15.204 15.9754V20.1665C15.204 20.3111 15.3188 20.4284 15.4604 20.4284H18.4796C19.0806 20.4284 19.5863 20.0066 19.7006 19.4256C19.9466 18.1747 20.2496 16.4742 20.3634 15.1877C20.5143 13.4824 20.4594 11.0799 20.4075 9.70797C20.3925 9.31108 20.1897 8.94146 19.8566 8.7121L12.7166 3.79541ZM10.4235 2.49217C11.3764 1.83602 12.6236 1.83602 13.5765 2.49217L20.7165 7.40886C21.4457 7.91098 21.9104 8.73651 21.9448 9.64736C21.9966 11.0178 22.0564 13.5119 21.8956 15.3292C21.7738 16.7067 21.4561 18.4786 21.2089 19.7353C20.9461 21.0711 19.7924 22.0001 18.4796 22.0001H15.4604C14.4691 22.0001 13.6655 21.1791 13.6655 20.1665V15.9754C13.6655 15.8307 13.5507 15.7134 13.4091 15.7134H10.8956C10.754 15.7134 10.6392 15.8307 10.6392 15.9754V20.1665C10.6392 21.1791 9.83561 22.0001 8.84433 22.0001H5.52037C4.20761 22.0001 3.05389 21.0711 2.79113 19.7353C2.54392 18.4786 2.22624 16.7067 2.10437 15.3292C1.94358 13.5119 2.00338 11.0178 2.05515 9.64736C2.08957 8.73652 2.55427 7.91098 3.28346 7.40886L10.4235 2.49217Z"/></svg></a> <a href="https://en.wikipedia.org/wiki/Alloy_(specification_language)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* Alloy is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

kpiTable
 #303 <span title="TotalRank: 712 Jobs: 103 Users: 862 Facts: 118 Links: 491">on PLDB</span>
 26 Years Old
 376 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Alloy">Books</span>
 13 <span title="Academic publications about or leveraging Alloy">Papers</span>
 759 <span title="Alloy repos on GitHub.">Repos</span>

* In computer science and software engineering, Alloy is a declarative specification language for expressing complex structural constraints and behavior in a software system. Alloy provides a simple structural modeling tool based on first-order logic. Alloy is targeted at the creation of micro-models that can then be automatically checked for correctness. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Alloy_(specification_language) Read more on Wikipedia...

- Alloy website
 http://alloytools.org/
- Alloy Wikipedia page
 https://en.wikipedia.org/wiki/Alloy_(specification_language)
- There are at least 759 Alloy repos on <a href="https://github.com/search?q=language:Alloy">GitHub</a>
- Alloy first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>
- file extensions for Alloy include also
- The  Google BigQuery Public Dataset GitHub snapshot shows 84 users using Alloy in 90 repos on <a href="https://api.github.com/search/repositories?q=language:Alloy">GitHub</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/dsls.py">syntax highlighting</a> for Alloy
- GitHub supports <a href="https://github.com/macekond/Alloy.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Alloy
- <a href="http://alloytools.org/">alloytools.org</a> was registered in 2017
- See also: (1 related languages)<a href="z-notation.html">Z notation</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/alloy">Improve our Alloy file</a>

html <br>

codeWithHeader Example from the web:
 // A file system object in the file system
 sig FSObject { parent: lone Dir }
 
 // A directory in the file system
 sig Dir extends FSObject { contents: set FSObject }
 
 // A file in the file system
 sig File extends FSObject { }
 
 // A directory is the parent of its contents
 fact { all d: Dir, o: d.contents | o.parent = d }
 
 // All file system objects are either files or directories
 fact { File + Dir = FSObject }
 
 // There exists a root
 one sig Root extends Dir { } { no parent }
 
 // File system is connected
 fact { FSObject in Root.*contents }
 
 // The contents path is acyclic
 assert acyclic { no d: Dir | d in d.^contents }
 
 // Now check it for a scope of 5
 check acyclic for 5
 
 // File system has one root
 assert oneRoot { one d: Dir | no d.parent }
 
 // Now check it for a scope of 5
 check oneRoot for 5
 
 // Every fs object is in at most one directory
 assert oneLocation { all o: FSObject | lone d: Dir | o in d.contents }
 
 // Now check it for a scope of 5
 check oneLocation for 5

codeWithHeader Example from <a href='https://github.com/macekond/Alloy.tmbundle'>Linguist</a>:
 module examples/systems/file_system
 
 /*
  * Model of a generic file system.
  */
 
 abstract sig Object {}
 
 sig Name {}
 
 sig File extends Object {} { some d: Dir | this in d.entries.contents }
 
 sig Dir extends Object {
   entries: set DirEntry,
   parent: lone Dir
 } {
   parent = this.~@contents.~@entries
   all e1, e2 : entries | e1.name = e2.name =&gt; e1 = e2
   this !in this.^@parent
   this != Root =&gt; Root in this.^@parent
 }
 
 one sig Root extends Dir {} { no parent }
 
 lone sig Cur extends Dir {}
 
 sig DirEntry {
   name: Name,
   contents: Object
 } {
   one this.~entries
 }
 
 
 /**
  * all directories besides root have one parent
  */
 pred OneParent_buggyVersion {
     all d: Dir - Root | one d.parent
 }
 
 /**
  * all directories besides root have one parent
  */
 pred OneParent_correctVersion {
     all d: Dir - Root | (one d.parent &amp;&amp; one contents.d)
 }
 
 /**
  * Only files may be linked (that is, have more than one entry)
  * That is, all directories are the contents of at most one directory entry
  */
 pred NoDirAliases {
     all o: Dir | lone o.~contents
 }
 
 check { OneParent_buggyVersion =&gt; NoDirAliases } for 5 expect 1
 
 check { OneParent_correctVersion =&gt; NoDirAliases } for 5 expect 0
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // [0-9]+
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

## Publications about Alloy from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Automated Test Generation and Mutation Testing for Alloy|https://www.semanticscholar.org/paper/02365e0a9300c4f7ea050ce490e3b2f823e0240a|Allison Sullivan and Kaiyuan Wang and Razieh Nokhbeh Zaeem and S. Khurshid|2017|32|1
 Verification of Aspect-UML models using alloy|https://www.semanticscholar.org/paper/86f39af4fc13c5f3e5e4aa36b6e8ecad40784dd9|Farida Mostefaoui and J. Vachon|2007|24|1
 αRby - An Embedding of Alloy in Ruby|https://www.semanticscholar.org/paper/c6709b3b8420194bacc64e8f1bd1149cbbeaf710|Aleksandar Milicevic and I. Efrati and D. Jackson|2014|16|3
 Towards a test automation framework for alloy|https://www.semanticscholar.org/paper/0b67ad521542cbff55a7e8e6f469286fdc283656|Allison Sullivan and Razieh Nokhbeh Zaeem and S. Khurshid and D. Marinov|2014|15|1
 Generators and the replicator control structure in the parallel environment of ALLOY|https://www.semanticscholar.org/paper/76bfb995b7cb3555a6458256ee6e2d2213a99202|Thanasis Mitsolides and M. Harrison|1990|9|0
 An Automated Approach for Writing Alloy Specifications Using Instances|https://www.semanticscholar.org/paper/79e9b38fad4e522cbb1d8e4ea9494aa816bc414c|S. Khurshid and Muhammad Zubair Malik and Engin Uzuncaova|2006|5|1
 FLACK: Counterexample-Guided Fault Localization for Alloy Models|https://www.semanticscholar.org/paper/ac6f783ac5d9105d4a80446529df3960b105527d|Guolong Zheng and ThanhVu Nguyen and Simón Gutiérrez Brida and Germán Regis and M. Frias and Nazareno Aguirre and H. Bagheri|2021|4|0
 Bounded Exhaustive Search of Alloy Specification Repairs|https://www.semanticscholar.org/paper/0ccfdd7d9c6923f7dd63001d08e42c193724d436|Simón Gutiérrez Brida and Germán Regis and Guolong Zheng and H. Bagheri and ThanhVu Nguyen and Nazareno Aguirre and M. Frias|2021|4|0
 Numerical simulation of laser powder deposition for TC15 titanium alloy brick parts|https://www.semanticscholar.org/paper/6ed49718dea4fbc07f5dfba75f9f7ff81ed52c82|J. Cheng|2014|3|1
 Discrete mathematics for computing students: A programming oriented approach with Alloy|https://www.semanticscholar.org/paper/1563f83285dd8efb5883a0e9afae18004344afa1|Leo C. Ureel and C. Wallace|2016|3|0
 Quantitative Characterization of Pore Arrangement in Pore Bands in Pressure Die Cast AZ91 Magnesium Alloy by Image Processing|https://www.semanticscholar.org/paper/4cfb73ef9f238affa56a624c35ccacb04f325dc1|D. Prakash and D. Regener|2006|2|0
 Lab exercises for a discrete structures course: exploring logic and relational algebra with Alloy|https://www.semanticscholar.org/paper/60d6989b023382d4dead4bb778046f667fe82ffe|L. E. Brown and Adam Feltz and C. Wallace|2018|1|0
 A Labview/Arduino Measurement System for Shape Memory Alloy Wires|https://www.semanticscholar.org/paper/2158c104f4adc159379c05131fac7a8bb56a9a4c|J. Driesen and Clécio Fischer and Guilherme L. Caselato de Sousa and O. Santos and R. Loendersloot and D. Rade and Cristiane Aparecida Martins and L. Góes|2018|1|0

keyboardNav gw-basic.html visual-foxpro.html

import ../footer.scroll
