import header.scroll

title Alma

title Alma - Programming language
 hidden

html
 <a class="prevLang" href="siman.html">&lt;</a>
 <a class="nextLang" href="alphard.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/alma.pldb

startColumns 4

html <div class="quickLinks"></div>

* Alma is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

kpiTable
 #2971 <span title="TotalRank: 3647 Jobs: 103 Users: 2797 Facts: 2572 Links: 972">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging Alma">Books</span>
 3 <span title="Academic publications about or leveraging Alma">Papers</span>

* 

- Alma first developed in <a href="../lists/originCommunities.html#centrumWiskundeInformatica">Centrum Wiskunde & Informatica</a> and <a href="../lists/originCommunities.html#universityOfAmsterdam">University of Amsterdam</a> and <a href="../lists/originCommunities.html#universitADiUdine">Universit`a di Udine</a>
- Alma on HOPL
 https://hopl.info/showlanguage.prx?exp=3739
- Read more about Alma on Semantic Scholar: 1.
 https://semanticscholar.org/paper/18eb460dc8133e0f9cfc972a68ac3bb5effe52a2 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/alma">Improve our Alma file</a>

html <br>

endColumns

## Publications about Alma from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 The Alma Project, or How First-Order Logic Can Help Us in Imperative Programming|https://www.semanticscholar.org/paper/022dd2b2b6b2719663ffa8b6090c999b58a73a60|K. Apt and Andrea Schaerf|1999|14|1
 From Scilab to High Performance Embedded Multicore Systems: The ALMA Approach|https://www.semanticscholar.org/paper/3748b2f30f012d47c128d29aecf39846e4dc9b16|J. Becker and T. Stripf and Oliver Oey and M. Hübner and Steven Derrien and D. Ménard and O. Sentieys and G. Rauwerda and K. Sunesen and N. Kavvadias and K. Masselos and G. Goulas and P. Alefragis and N. Voros and D. Kritharidis and N. Mitas and D. Göhringer|2012|7|0
 ALMA versus DDD|https://www.semanticscholar.org/paper/b579c48a43b17fc0e1149f138dc382913d202e2a|Daniela Carneiro da Cruz and P. Henriques and M. J. Pereira|2008|2|0

keyboardNav siman.html alphard.html

import ../footer.scroll
