import header.scroll

title Alma-O

title Alma-O - Programming language
 hidden

html
 <a class="prevLang" href="allo.html">&lt;</a>
 <a class="nextLang" href="almir.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/alma-o.pldb

startColumns 4

html <div class="quickLinks"></div>

* Alma-O is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1998.
 link ../lists/languages.html?filter=1998 1998

kpiTable
 #3343 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging Alma-O">Books</span>
 0 <span title="Academic publications about or leveraging Alma-O">Papers</span>

* 

- Alma-O first developed in <a href="../lists/originCommunities.html#universitaDiRoma">Università di Roma</a> and <a href="../lists/originCommunities.html#universityOfAmsterdam">University of Amsterdam</a>
- Alma-O on HOPL
 https://hopl.info/showlanguage.prx?exp=5516
- Read more about Alma-O on Semantic Scholar: 1.
 https://semanticscholar.org/paper/14375360347f4d2c600013bfbb31fc14eb224112 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/alma-o">Improve our Alma-O file</a>

html <br>

endColumns

keyboardNav allo.html almir.html

import ../footer.scroll
