import header.scroll

title ALMIR

title ALMIR - Programming language
 hidden

html
 <a class="prevLang" href="alma-o.html">&lt;</a>
 <a class="nextLang" href="alonzo.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/almir.pldb

startColumns 4

html <div class="quickLinks"></div>

* ALMIR is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1968.
 link ../lists/languages.html?filter=1968 1968

kpiTable
 #3344 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging ALMIR">Books</span>
 0 <span title="Academic publications about or leveraging ALMIR">Papers</span>

* 

- ALMIR first developed in <a href="../lists/originCommunities.html#poltavaNationalTechnicalUniversity">Poltava National Technical University</a>
- ALMIR on HOPL
 https://hopl.info/showlanguage.prx?exp=5429
- Read more about ALMIR on the web: 1.
 https://en.wikipedia.org/wiki/%D0%90%D0%BD%D0%B0%D0%BB%D0%B8%D1%82%D0%B8%D0%BA 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/almir">Improve our ALMIR file</a>

html <br>

endColumns

keyboardNav alma-o.html alonzo.html

import ../footer.scroll
