import header.scroll

title ALPAK

title ALPAK - Programming language
 hidden

html
 <a class="prevLang" href="adam.html">&lt;</a>
 <a class="nextLang" href="apache.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/alpak.pldb

startColumns 4

html <div class="quickLinks"></div>

* ALPAK is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1963.
 link ../lists/languages.html?filter=1963 1963

kpiTable
 #4033 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 60 Years Old
 0 <span title="Books about or leveraging ALPAK">Books</span>
 0 <span title="Academic publications about or leveraging ALPAK">Papers</span>

* This is the first of two papers on the ALPAK system for nonnumerical algebra on a digital computer. This paper is concerned with polynomials in several variables and truncated power series with polynomial coefficients. The second paper will discuss rational functions of several variables, truncated, power series with rational-function coefficients, and system7ns of linear equations with rational-function coefficients. The ALPAK system has been programmed within the BE-S YS-4 monitor system on the IBM 7090 computer, but the language and concepts are machine independent.

- ALPAK first developed in <a href="../lists/originCommunities.html#nokiaBellLabs">Nokia Bell Labs</a>
- ALPAK on HOPL
 https://hopl.info/showlanguage.prx?exp=175
- Read more about ALPAK on the web: 1.
 https://onlinelibrary.wiley.com/doi/pdf/10.1002/j.1538-7305.1964.tb04096.x 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/alpak">Improve our ALPAK file</a>

html <br>

endColumns

keyboardNav adam.html apache.html

import ../footer.scroll
