import header.scroll

title Alphard

title Alphard - Programming language
 hidden

html
 <a class="prevLang" href="texy.html">&lt;</a>
 <a class="nextLang" href="opencomal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/alphard-programming-language.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/Alphard_%28programming_language%29"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* Alphard is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1974.
 link ../lists/languages.html?filter=1974 1974

kpiTable
 #2168 <span title="TotalRank: 2664 Jobs: 103 Users: 1940 Facts: 1589 Links: 972">on PLDB</span>
 49 Years Old
 40 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Alphard">Books</span>
 3 <span title="Academic publications about or leveraging Alphard">Papers</span>

* Alphard is a Pascal-like programming language for data abstraction and verification, proposed and designed by William A. Wulf, Ralph L. London, and Mary Shaw. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Alphard_%28programming_language%29 Read more on Wikipedia...

- Alphard Wikipedia page
 https://en.wikipedia.org/wiki/Alphard_%28programming_language%29
- Alphard first developed in <a href="../lists/originCommunities.html#carnegieMellonUniversity">Carnegie Mellon University</a> and <a href="../lists/originCommunities.html#universityOfSouthernCalifornia">University of Southern California</a> and <a href="../lists/originCommunities.html#carnegieMellonUniversity">Carnegie Mellon University</a>
- See also: (2 related languages)<a href="pascal.html">Pascal</a>, <a href="lisp.html">Lisp</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/alphard-programming-language">Improve our Alphard file</a>

html <br>

endColumns

## Publications about Alphard from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 An introduction to the construction and verification of Alphard programs|https://www.semanticscholar.org/paper/7d06bf84338e89456f609896de4e41f61086d98e|W. Wulf and R. L. London and M. Shaw|1976|321|7
 Preliminary) An Informal Definition of Alphard|https://www.semanticscholar.org/paper/7f7a88dff66ffba91b67e4a5985f08eaf3977a9c|P. Hilfinger and G. Feldman and Robert P. Fitzgerald and I. Kimura and R. L. London and K. V. S. Prasad and V. R. Prasad and Jonathan Rosenberg and M. Shaw and W. Wulf|1981|6|0
 An informal definition of Alphard (Preliminary)|https://www.semanticscholar.org/paper/75f852ec34afda8a477bc3909118c2d37e3e514e|W. Wulf and P. Hilfinger and Robert P. Fitzgerald and I. Kimura and R. L. London|1978|6|0

keyboardNav texy.html opencomal.html

import ../footer.scroll
