import header.scroll

title AlphaPop

title AlphaPop - Programming language
 hidden

html
 <a class="prevLang" href="alonzo.html">&lt;</a>
 <a class="nextLang" href="altac.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/alphapop.pldb

startColumns 4

html <div class="quickLinks"></div>

* AlphaPop is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

kpiTable
 #3346 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging AlphaPop">Books</span>
 0 <span title="Academic publications about or leveraging AlphaPop">Papers</span>

* 

- AlphaPop first developed in <a href="../lists/originCommunities.html#universityOfEdinburgh">University of Edinburgh</a>
- AlphaPop on HOPL
 https://hopl.info/showlanguage.prx?exp=8157
- Read more about AlphaPop on the web: 1.
 https://en.wikipedia.org/wiki/POP-2 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/alphapop">Improve our AlphaPop file</a>

html <br>

endColumns

keyboardNav alonzo.html altac.html

import ../footer.scroll
