import header.scroll

title ALPS

title ALPS - Programming language
 hidden

html
 <a class="prevLang" href="aldes.html">&lt;</a>
 <a class="nextLang" href="amber.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/alps.pldb

startColumns 4

html <div class="quickLinks"></div>

* ALPS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

kpiTable
 #3495 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging ALPS">Books</span>
 0 <span title="Academic publications about or leveraging ALPS">Papers</span>

* 

- ALPS first developed in <a href="../lists/originCommunities.html#ohioStateUniversity">Ohio State University</a>
- ALPS on HOPL
 https://hopl.info/showlanguage.prx?exp=1383
- Read more about ALPS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/bdbd9b5ea3e8e38febf086788802bd4364d9c34f 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/alps">Improve our ALPS file</a>

html <br>

endColumns

keyboardNav aldes.html amber.html

import ../footer.scroll
