import header.scroll

title Amanda

title Amanda - Programming language
 hidden

html
 <a class="prevLang" href="altac.html">&lt;</a>
 <a class="nextLang" href="ambit-g.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/amanda.pldb

startColumns 4

html <div class="quickLinks"></div>

* Amanda is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

kpiTable
 #3348 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging Amanda">Books</span>
 0 <span title="Academic publications about or leveraging Amanda">Papers</span>

* 

- Amanda on HOPL
 https://hopl.info/showlanguage.prx?exp=3776
- Read more about Amanda on the web: 1.
 https://github.com/remco138/amanda 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/amanda">Improve our Amanda file</a>

html <br>

endColumns

keyboardNav altac.html ambit-g.html

import ../footer.scroll
