import header.scroll

title AMBIT/L

title AMBIT/L - Programming language
 hidden

html
 <a class="prevLang" href="ambit-g.html">&lt;</a>
 <a class="nextLang" href="amppl-ii.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ambit-l.pldb

startColumns 4

html <div class="quickLinks"></div>

* AMBIT/L is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1970.
 link ../lists/languages.html?filter=1970 1970

kpiTable
 #3350 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 53 Years Old
 0 <span title="Books about or leveraging AMBIT/L">Books</span>
 0 <span title="Academic publications about or leveraging AMBIT/L">Papers</span>

* 

- AMBIT/L first developed in <a href="../lists/originCommunities.html#massachusettsComputerAssoicates">Massachusetts Computer Associates</a>
- AMBIT/L on HOPL
 https://hopl.info/showlanguage.prx?exp=538
- Read more about AMBIT/L on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7a6032b54f39c6abf6d994b9127b862773eb8084 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ambit-l">Improve our AMBIT/L file</a>

html <br>

endColumns

keyboardNav ambit-g.html amppl-ii.html

import ../footer.scroll
