import header.scroll

title AMBIT/G

title AMBIT/G - Programming language
 hidden

html
 <a class="prevLang" href="amanda.html">&lt;</a>
 <a class="nextLang" href="ambit-l.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ambit-g.pldb

startColumns 4

html <div class="quickLinks"></div>

* AMBIT/G is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1968.
 link ../lists/languages.html?filter=1968 1968

kpiTable
 #3349 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging AMBIT/G">Books</span>
 0 <span title="Academic publications about or leveraging AMBIT/G">Papers</span>

* 

- AMBIT/G first developed in <a href="../lists/originCommunities.html#massachusettsComputerAssociates">Massachusetts Computer Associates</a>
- AMBIT/G on HOPL
 https://hopl.info/showlanguage.prx?exp=313
- Read more about AMBIT/G on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0c47123cd773a6f96c53eabd0083c7a4f1d4ae23 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ambit-g">Improve our AMBIT/G file</a>

html <br>

endColumns

keyboardNav amanda.html ambit-l.html

import ../footer.scroll
