import header.scroll

title AMBUSH

title AMBUSH - Programming language
 hidden

html
 <a class="prevLang" href="amber.html">&lt;</a>
 <a class="nextLang" href="amppl-i.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ambush.pldb

startColumns 4

html <div class="quickLinks"></div>

* AMBUSH is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1971.
 link ../lists/languages.html?filter=1971 1971

kpiTable
 #3497 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging AMBUSH">Books</span>
 0 <span title="Academic publications about or leveraging AMBUSH">Papers</span>

* 

- AMBUSH first developed in <a href="../lists/originCommunities.html#appliedDataResearchInc">Applied Data Research, Inc</a>
- AMBUSH on HOPL
 https://hopl.info/showlanguage.prx?exp=539
- Read more about AMBUSH on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8db0e00953e405f1e1da41ad77362581012c14ff 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ambush">Improve our AMBUSH file</a>

html <br>

endColumns

keyboardNav amber.html amppl-i.html

import ../footer.scroll
