import header.scroll

title AMPPL-II

title AMPPL-II - Programming language
 hidden

html
 <a class="prevLang" href="ambit-l.html">&lt;</a>
 <a class="nextLang" href="andorra.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/amppl-ii.pldb

startColumns 4

html <div class="quickLinks"></div>

* AMPPL-II is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1969.
 link ../lists/languages.html?filter=1969 1969

kpiTable
 #3351 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 54 Years Old
 0 <span title="Books about or leveraging AMPPL-II">Books</span>
 0 <span title="Academic publications about or leveraging AMPPL-II">Papers</span>

* 

- AMPPL-II first developed in <a href="../lists/originCommunities.html#stateUniversityOfNewYork">State University of New York</a>
- AMPPL-II on HOPL
 https://hopl.info/showlanguage.prx?exp=1824
- Read more about AMPPL-II on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4a4a7d6584c7a7b3351e01cc3de4903a10f86f70 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/amppl-ii">Improve our AMPPL-II file</a>

html <br>

endColumns

keyboardNav ambit-l.html andorra.html

import ../footer.scroll
