import header.scroll

title AMPPL-I

title AMPPL-I - Programming language
 hidden

html
 <a class="prevLang" href="ambush.html">&lt;</a>
 <a class="nextLang" href="amulet.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/amppl-i.pldb

startColumns 4

html <div class="quickLinks"></div>

* AMPPL-I is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1968.
 link ../lists/languages.html?filter=1968 1968

kpiTable
 #3498 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging AMPPL-I">Books</span>
 0 <span title="Academic publications about or leveraging AMPPL-I">Papers</span>

* 

- AMPPL-I first developed in <a href="../lists/originCommunities.html#stateUniversityOfNewYork">State University of New York</a>
- AMPPL-I on HOPL
 https://hopl.info/showlanguage.prx?exp=2968
- Read more about AMPPL-I on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4a4a7d6584c7a7b3351e01cc3de4903a10f86f70 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/amppl-i">Improve our AMPPL-I file</a>

html <br>

endColumns

keyboardNav ambush.html amulet.html

import ../footer.scroll
