import header.scroll

title AMTRAN

title AMTRAN - Programming language
 hidden

html
 <a class="prevLang" href="tutorial-d.html">&lt;</a>
 <a class="nextLang" href="anna.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/amtran.pldb

startColumns 4

html <div class="quickLinks"></div>

* AMTRAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1966.
 link ../lists/languages.html?filter=1966 1966

kpiTable
 #3021 <span title="TotalRank: 3812 Jobs: 103 Users: 2797 Facts: 2737 Links: 972">on PLDB</span>
 57 Years Old
 0 <span title="Books about or leveraging AMTRAN">Books</span>
 0 <span title="Academic publications about or leveraging AMTRAN">Papers</span>

* As a programming language, AMTRAN is designed to satisfy two objectives: the reduction of programming cost and effort by at least an order of magnitude, and the provision of a semiautomatic numerical analytical problem solving system. It resembles a blend of FORTRAN and ALGOL but possesses certain additional features. These include the following.

- AMTRAN first developed in <a href="../lists/originCommunities.html#nasa">NASA</a> and <a href="../lists/originCommunities.html#universityOfGeorgia">University of Georgia</a> and <a href="../lists/originCommunities.html#northropSpaceLaboratories">Northrop Space Laboratories</a>
- AMTRAN on HOPL
 https://hopl.info/showlanguage.prx?exp=244
- Read more about AMTRAN on the web: 1.
 https://dl.acm.org/citation.cfm?id=2402560 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/amtran">Improve our AMTRAN file</a>

html <br>

endColumns

keyboardNav tutorial-d.html anna.html

import ../footer.scroll
