import header.scroll

title AMTRAN 70

title AMTRAN 70 - Programming language
 hidden

html
 <a class="prevLang" href="amalthea.html">&lt;</a>
 <a class="nextLang" href="aplo.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/amtran-70.pldb

startColumns 4

html <div class="quickLinks"></div>

* AMTRAN 70 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1969.
 link ../lists/languages.html?filter=1969 1969

kpiTable
 #3098 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 54 Years Old
 0 <span title="Books about or leveraging AMTRAN 70">Books</span>
 0 <span title="Academic publications about or leveraging AMTRAN 70">Papers</span>

* 

- AMTRAN 70 on HOPL
 https://hopl.info/showlanguage.prx?exp=7104
- Read more about AMTRAN 70 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8c52c1c5e50971233835379c8002949eca17c51a 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/amtran-70">Improve our AMTRAN 70 file</a>

html <br>

endColumns

keyboardNav amalthea.html aplo.html

import ../footer.scroll
