import header.scroll

title And/Or

title And/Or - Programming language
 hidden

html
 <a class="prevLang" href="amulet.html">&lt;</a>
 <a class="nextLang" href="andante.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/and-or.pldb

startColumns 4

html <div class="quickLinks"></div>

* And/Or is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1980.
 link ../lists/languages.html?filter=1980 1980

kpiTable
 #3500 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging And/Or">Books</span>
 0 <span title="Academic publications about or leveraging And/Or">Papers</span>

* 

- And/Or first developed in <a href="../lists/originCommunities.html#ibmThomasJWatsonResearchCenter">IBM Thomas J. Watson Research Center</a>
- And/Or on HOPL
 https://hopl.info/showlanguage.prx?exp=5707
- Read more about And/Or on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ad09c0ca9cef2e94f34f2a6b03f6fbf73cc0479e 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/and-or">Improve our And/Or file</a>

html <br>

endColumns

keyboardNav amulet.html andante.html

import ../footer.scroll
