import header.scroll

title Andante

title Andante - Programming language
 hidden

html
 <a class="prevLang" href="and-or.html">&lt;</a>
 <a class="nextLang" href="andorra-i.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/andante.pldb

startColumns 4

html <div class="quickLinks"></div>

* Andante is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1980.
 link ../lists/languages.html?filter=1980 1980

kpiTable
 #3501 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging Andante">Books</span>
 0 <span title="Academic publications about or leveraging Andante">Papers</span>

* 

- Andante first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a> and <a href="../lists/originCommunities.html#terjeDahl">Terje Dahl</a>
- Andante on HOPL
 https://hopl.info/showlanguage.prx?exp=7208
- Read more about Andante on the web: 1.
 https://www.george.andante.no/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/andante">Improve our Andante file</a>

html <br>

endColumns

keyboardNav and-or.html andorra-i.html

import ../footer.scroll
