import header.scroll

title Andorra

title Andorra - Programming language
 hidden

html
 <a class="prevLang" href="amppl-ii.html">&lt;</a>
 <a class="nextLang" href="arezzo-notation.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/andorra.pldb

startColumns 4

html <div class="quickLinks"></div>

* Andorra is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

kpiTable
 #3352 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging Andorra">Books</span>
 0 <span title="Academic publications about or leveraging Andorra">Papers</span>

* 

- Andorra on HOPL
 https://hopl.info/showlanguage.prx?exp=1384
- Read more about Andorra on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0b74461efa395eedd5cb4c663abea88d6322c12e 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/andorra">Improve our Andorra file</a>

html <br>

endColumns

keyboardNav amppl-ii.html arezzo-notation.html

import ../footer.scroll
