import header.scroll

title ANS MUMPS

title ANS MUMPS - Programming language
 hidden

html
 <a class="prevLang" href="andorra-i.html">&lt;</a>
 <a class="nextLang" href="ansi-basic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ans-mumps.pldb

startColumns 4

html <div class="quickLinks"></div>

* ANS MUMPS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1977.
 link ../lists/languages.html?filter=1977 1977

kpiTable
 #3503 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 46 Years Old
 0 <span title="Books about or leveraging ANS MUMPS">Books</span>
 0 <span title="Academic publications about or leveraging ANS MUMPS">Papers</span>

* 

- ANS MUMPS first developed in <a href="../lists/originCommunities.html#veteransAdministration">Veterans Administration</a>
- ANS MUMPS on HOPL
 https://hopl.info/showlanguage.prx?exp=8088
- Read more about ANS MUMPS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4d4d69c0d7db4658ae21a78c2b06d69333a815e3 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ans-mumps">Improve our ANS MUMPS file</a>

html <br>

endColumns

keyboardNav andorra-i.html ansi-basic.html

import ../footer.scroll
