import header.scroll

title ANSI BASIC

title ANSI BASIC - Programming language
 hidden

html
 <a class="prevLang" href="ans-mumps.html">&lt;</a>
 <a class="nextLang" href="apar.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ansi-basic.pldb

startColumns 4

html <div class="quickLinks"></div>

* ANSI BASIC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1980.
 link ../lists/languages.html?filter=1980 1980

kpiTable
 #3504 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging ANSI BASIC">Books</span>
 0 <span title="Academic publications about or leveraging ANSI BASIC">Papers</span>

* 

- ANSI BASIC first developed in <a href="../lists/originCommunities.html#dartmouthCollege">Dartmouth College</a>
- ANSI BASIC on HOPL
 https://hopl.info/showlanguage.prx?exp=3034
- Read more about ANSI BASIC on the web: 1.
 https://www.atarimagazines.com/creative/v10n9/171_Structured_programming_in.php 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ansi-basic">Improve our ANSI BASIC file</a>

html <br>

endColumns

keyboardNav ans-mumps.html apar.html

import ../footer.scroll
