import header.scroll

title Ant Build System

title Ant Build System - Application
 hidden

html
 <a class="prevLang" href="kubernetes.html">&lt;</a>
 <a class="nextLang" href="gas.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ant-build-system.pldb

startColumns 4

html <div class="quickLinks"><a href="http://ant.apache.org/"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12.7166 3.79541C12.2835 3.49716 11.7165 3.49716 11.2834 3.79541L4.14336 8.7121C3.81027 8.94146 3.60747 9.31108 3.59247 9.70797C3.54064 11.0799 3.4857 13.4824 3.63658 15.1877C3.7504 16.4742 4.05336 18.1747 4.29944 19.4256C4.41371 20.0066 4.91937 20.4284 5.52037 20.4284H8.84433C8.98594 20.4284 9.10074 20.3111 9.10074 20.1665V15.9754C9.10074 14.9627 9.90433 14.1417 10.8956 14.1417H13.4091C14.4004 14.1417 15.204 14.9627 15.204 15.9754V20.1665C15.204 20.3111 15.3188 20.4284 15.4604 20.4284H18.4796C19.0806 20.4284 19.5863 20.0066 19.7006 19.4256C19.9466 18.1747 20.2496 16.4742 20.3634 15.1877C20.5143 13.4824 20.4594 11.0799 20.4075 9.70797C20.3925 9.31108 20.1897 8.94146 19.8566 8.7121L12.7166 3.79541ZM10.4235 2.49217C11.3764 1.83602 12.6236 1.83602 13.5765 2.49217L20.7165 7.40886C21.4457 7.91098 21.9104 8.73651 21.9448 9.64736C21.9966 11.0178 22.0564 13.5119 21.8956 15.3292C21.7738 16.7067 21.4561 18.4786 21.2089 19.7353C20.9461 21.0711 19.7924 22.0001 18.4796 22.0001H15.4604C14.4691 22.0001 13.6655 21.1791 13.6655 20.1665V15.9754C13.6655 15.8307 13.5507 15.7134 13.4091 15.7134H10.8956C10.754 15.7134 10.6392 15.8307 10.6392 15.9754V20.1665C10.6392 21.1791 9.83561 22.0001 8.84433 22.0001H5.52037C4.20761 22.0001 3.05389 21.0711 2.79113 19.7353C2.54392 18.4786 2.22624 16.7067 2.10437 15.3292C1.94358 13.5119 2.00338 11.0178 2.05515 9.64736C2.08957 8.73652 2.55427 7.91098 3.28346 7.40886L10.4235 2.49217Z"/></svg></a></div>

* Ant Build System is an <a href="../lists/languages.html?filter=application">application</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

kpiTable
 #773 on PLDB
 23 Years Old
 201 <span title="Crude user estimate from a linear model.">Users</span>

* Apache Ant is a Java library and command-line tool whose mission is to drive processes described in build files as targets and extension points dependent upon each other. The main known usage of Ant is the build of Java applications. Ant supplies a number of built-in tasks allowing to compile, assemble, test and run Java applications. Ant can also be used effectively to build non Java applications, for instance C or C++ applications. More generally, Ant can be used to pilot any type of process which can be described in terms of targets and tasks.

- Ant Build System website
 http://ant.apache.org/
- Ant Build System first developed in <a href="../lists/originCommunities.html#apacheSoftwareFoundation">Apache Software Foundation</a>
- GitHub supports <a href="https://github.com/textmate/ant.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Ant Build System
- Read more about Ant Build System on the web: 1.
 https://en.wikipedia.org/wiki/Apache_Ant 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ant-build-system">Improve our Ant Build System file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/textmate/ant.tmbundle'>Linguist</a>:
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;iso-8859-1&quot;?&gt;
 &lt;project name=&quot;WebBuild&quot;&gt;
 
     &lt;!-- generate timestamps --&gt;
     &lt;tstamp /&gt;
 
     &lt;!-- Debugging Macro --&gt;
     &lt;import file=&quot;echopath.xml&quot; /&gt;
 
     &lt;!-- JS build files macro --&gt;
     &lt;import file=&quot;rhinoscript.xml&quot; /&gt;
 
     &lt;!-- Component Build Files --&gt;
     &lt;import file=&quot;setup.xml&quot; /&gt;
     &lt;import file=&quot;clean.xml&quot; /&gt;
     &lt;import file=&quot;copy.xml&quot; /&gt;
     &lt;import file=&quot;file.transform.xml&quot; /&gt;
     &lt;import file=&quot;external.tools.xml&quot; /&gt;
     &lt;import file=&quot;rename.xml&quot; /&gt;
     &lt;import file=&quot;js.xml&quot; /&gt;
     &lt;import file=&quot;css.xml&quot; /&gt;
     &lt;import file=&quot;img.xml&quot; /&gt;
     &lt;import file=&quot;png8.xml&quot; /&gt;
     &lt;import file=&quot;yui.xml&quot; /&gt;
     &lt;import file=&quot;cdn.xml&quot; /&gt;
     &lt;import file=&quot;datauri.xml&quot; /&gt;
     &lt;import file=&quot;devlive.xml&quot; /&gt;
 
     &lt;!-- This dirname is the only complete path we know for sure, everything builds off of it --&gt;
     &lt;dirname property=&quot;dir.build&quot; file=&quot;${ant.file.WebBuild}&quot; /&gt;
 
     &lt;!-- get name for newly built folder --&gt;
     &lt;basename property=&quot;app.name&quot;       file=&quot;${basedir}&quot; /&gt;
 
     &lt;!-- read global properties file --&gt;
     &lt;property file=&quot;${dir.build}\build.properties&quot; /&gt;
 
     &lt;!-- Build Directories --&gt;
     &lt;property name=&quot;dir.build.js&quot;   location=&quot;${dir.build}/js&quot; /&gt;
 
     &lt;!-- App Directories --&gt;
     &lt;property name=&quot;dir.app&quot;        location=&quot;${dir.result}/${app.name}&quot; /&gt;
     &lt;property name=&quot;dir.app.temp&quot;   location=&quot;${dir.temp}/${app.name}&quot; /&gt;
     &lt;property name=&quot;dir.app.files&quot;  location=&quot;${dir.app.temp}/${dir.files}&quot; /&gt;
 
     &lt;!-- Files --&gt;
     &lt;property name=&quot;mapping.js&quot;     location=&quot;${dir.app.temp}/${mapping.file.js}&quot; /&gt;
     &lt;property name=&quot;mapping.css&quot;    location=&quot;${dir.app.temp}/${mapping.file.css}&quot; /&gt;
     &lt;property name=&quot;mapping.img&quot;    location=&quot;${dir.app.temp}/${mapping.file.img}&quot; /&gt;
     &lt;property name=&quot;mapping.swf&quot;    location=&quot;${dir.app.temp}/${mapping.file.swf}&quot; /&gt;
     &lt;property name=&quot;mapping.fonts&quot;  location=&quot;${dir.app.temp}/${mapping.file.fonts}&quot; /&gt;
 
     &lt;!-- Tool Directories --&gt;
     &lt;property name=&quot;dir.bin&quot;    location=&quot;${dir.build}/Bin&quot; /&gt;
     &lt;property name=&quot;dir.jar&quot;    location=&quot;${dir.bin}/jar&quot; /&gt;
 
     &lt;!-- Tool Files --&gt;
 	&lt;property name=&quot;tools.compressor&quot;     location=&quot;${dir.jar}/${tools.file.compressor}&quot; /&gt;
 	&lt;property name=&quot;tools.cssembed&quot;       location=&quot;${dir.jar}/${tools.file.cssembed}&quot; /&gt;
     &lt;property name=&quot;tools.filetransform&quot;  location=&quot;${dir.jar}/${tools.file.filetransform}&quot; /&gt;
     &lt;property name=&quot;tools.optipng&quot;        location=&quot;${dir.bin}/${tools.file.optipng}&quot; /&gt;
     &lt;property name=&quot;tools.jpegtran&quot;       location=&quot;${dir.bin}/${tools.file.jpegtran}&quot; /&gt;
 
 
     &lt;!-- BUILD TARGETS --&gt;
 
     &lt;!-- low level utility build targets --&gt;
 
     &lt;!-- Build the tools --&gt;
     &lt;target name=&quot;-setup.build.tools&quot;
             depends=&quot;-define.filetransform, -define.cssembed, -define.yuicompressor, -define.jsclasspath&quot;
     /&gt;
 
     &lt;!-- set up filesystem properties --&gt;
     &lt;target
         name=&quot;-setup&quot;
         depends=&quot;-setup.mode, -setup.conditions, -setup.js, -setup.css, -setup.swf, -setup.img, -setup.fonts, -setup.yui&quot;
     /&gt;
 
     &lt;!-- utility-ish targets --&gt;
     &lt;target name=&quot;copy&quot;         depends=&quot;clean, tools, -copy&quot; /&gt;
     &lt;target name=&quot;tools&quot;        depends=&quot;-setup.build.tools&quot; /&gt;
     &lt;target name=&quot;finalize&quot;     depends=&quot;copy, -finalize&quot; /&gt;
     &lt;target name=&quot;-prepare&quot;     depends=&quot;copy, -setup&quot; /&gt;
 
     &lt;!-- individual component build targets (empty descriptions are to make sure they show in &quot;ant -p&quot;) --&gt;
     &lt;target name=&quot;devlive&quot;      depends=&quot;-prepare, -devlive&quot;            description=&quot;&quot; /&gt;
     &lt;target name=&quot;js&quot;           depends=&quot;-prepare, -js&quot;                 description=&quot;&quot; /&gt;
     &lt;target name=&quot;css&quot;          depends=&quot;-prepare, -css&quot;                description=&quot;&quot; /&gt;
     &lt;target name=&quot;rename&quot;       depends=&quot;-prepare, -rename&quot;             description=&quot;&quot; /&gt;
     &lt;target name=&quot;yui&quot;          depends=&quot;-prepare, rename, -yui&quot;        description=&quot;&quot; /&gt;
     &lt;target name=&quot;cdn&quot;          depends=&quot;-prepare, -cdn&quot;                description=&quot;&quot; /&gt;
 
     &lt;!-- high level build targets (Excluding of images is on purpose here, it&#39;s slow) --&gt;
     &lt;target name=&quot;core&quot;
             depends=&quot;devlive, js, css, cdn, rename, yui, -js.inline&quot;
             description=&quot;Core build work&quot;
     /&gt;
 
     &lt;target name=&quot;prod&quot;
             depends=&quot;core, finalize&quot;
             description=&quot;Full Production Build&quot;
     /&gt;
 
     &lt;!-- debug target --&gt;
     &lt;target name=&quot;debug&quot; depends=&quot;-setup&quot;&gt;
         &lt;echoproperties/&gt;
     &lt;/target&gt;
 
 &lt;/project&gt;
 

endColumns

keyboardNav kubernetes.html gas.html

import ../footer.scroll
