import header.scroll

title APACHE

title APACHE - Programming language
 hidden

html
 <a class="prevLang" href="alpak.html">&lt;</a>
 <a class="nextLang" href="apl-hp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/apache.pldb

startColumns 4

html <div class="quickLinks"></div>

* APACHE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1961.
 link ../lists/languages.html?filter=1961 1961

kpiTable
 #4034 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 62 Years Old
 0 <span title="Books about or leveraging APACHE">Books</span>
 0 <span title="Academic publications about or leveraging APACHE">Papers</span>

* 

- APACHE first developed in <a href="../lists/originCommunities.html#euratomComputationCenter">EURATOM Computation Center</a>
- APACHE on HOPL
 https://hopl.info/showlanguage.prx?exp=2974
- Read more about APACHE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/85b663fe5cd3d2b73263f15522d9c2c028aa14ae 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/apache">Improve our APACHE file</a>

html <br>

endColumns

keyboardNav alpak.html apl-hp.html

import ../footer.scroll
