import header.scroll

title APAREL

title APAREL - Programming language
 hidden

html
 <a class="prevLang" href="apar.html">&lt;</a>
 <a class="nextLang" href="apl-z80.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aparel.pldb

startColumns 4

html <div class="quickLinks"></div>

* APAREL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1969.
 link ../lists/languages.html?filter=1969 1969

kpiTable
 #3506 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 54 Years Old
 0 <span title="Books about or leveraging APAREL">Books</span>
 0 <span title="Academic publications about or leveraging APAREL">Papers</span>

* 

- APAREL first developed in <a href="../lists/originCommunities.html#theRandCorp">The Rand Corp</a>
- APAREL on HOPL
 https://hopl.info/showlanguage.prx?exp=365
- Read more about APAREL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/45b7365ee5794b5fd6a33004455115e1906da41f 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/aparel">Improve our APAREL file</a>

html <br>

endColumns

keyboardNav apar.html apl-z80.html

import ../footer.scroll
