import header.scroll

title APL/Z80

title APL/Z80 - Programming language
 hidden

html
 <a class="prevLang" href="aparel.html">&lt;</a>
 <a class="nextLang" href="aplgol-2.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/apl-z80.pldb

startColumns 4

html <div class="quickLinks"></div>

* APL/Z80 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1979.
 link ../lists/languages.html?filter=1979 1979

kpiTable
 #3507 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging APL/Z80">Books</span>
 0 <span title="Academic publications about or leveraging APL/Z80">Papers</span>

* 

- APL/Z80 first developed in <a href="../lists/originCommunities.html#trinityUniversity">Trinity University</a> and <a href="../lists/originCommunities.html#vanguardSystemsCorporation">Vanguard Systems Corporation</a>
- APL/Z80 on HOPL
 https://hopl.info/showlanguage.prx?exp=8253
- Read more about APL/Z80 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8530d52d22e6eb54eaf3326799682079f3514884 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/apl-z80">Improve our APL/Z80 file</a>

html <br>

endColumns

keyboardNav aparel.html aplgol-2.html

import ../footer.scroll
