import header.scroll

title APL-GPSS

title APL-GPSS - Programming language
 hidden

html
 <a class="prevLang" href="anna.html">&lt;</a>
 <a class="nextLang" href="aqasm.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/apl-gpss.pldb

startColumns 4

html <div class="quickLinks"></div>

* APL-GPSS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

kpiTable
 #3023 <span title="TotalRank: 3812 Jobs: 103 Users: 2797 Facts: 2737 Links: 972">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging APL-GPSS">Books</span>
 0 <span title="Academic publications about or leveraging APL-GPSS">Papers</span>

* 

- APL-GPSS first developed in <a href="../lists/originCommunities.html#instituteForTheoreticalBiology">Institute for Theoretical Biology</a>
- APL-GPSS on HOPL
 https://hopl.info/showlanguage.prx?exp=8247
- Read more about APL-GPSS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/88dbb8eedbbd857bcfd05d4f879e19e0df4edc1b 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/apl-gpss">Improve our APL-GPSS file</a>

html <br>

endColumns

keyboardNav anna.html aqasm.html

import ../footer.scroll
