import header.scroll

title APL/HP

title APL/HP - Programming language
 hidden

html
 <a class="prevLang" href="apache.html">&lt;</a>
 <a class="nextLang" href="arctic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/apl-hp.pldb

startColumns 4

html <div class="quickLinks"></div>

* APL/HP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

kpiTable
 #4035 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging APL/HP">Books</span>
 0 <span title="Academic publications about or leveraging APL/HP">Papers</span>

* 

- APL/HP first developed in <a href="../lists/originCommunities.html#cAReadAssociatesPtyLimited">C.A.READ & ASSOCIATES PTY LIMITED</a>
- APL/HP on HOPL
 https://hopl.info/showlanguage.prx?exp=6957
- Read more about APL/HP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0273985cb1e7cd38b9d97fc8ac130890717bd19b 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/apl-hp">Improve our APL/HP file</a>

html <br>

endColumns

keyboardNav apache.html arctic.html

import ../footer.scroll
