import header.scroll

title APL2

title APL2 - Programming language
 hidden

html
 <a class="prevLang" href="z2.html">&lt;</a>
 <a class="nextLang" href="bioscript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/apl2.pldb

startColumns 4

html <div class="quickLinks"></div>

* APL2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1984.
 link ../lists/languages.html?filter=1984 1984

kpiTable
 #2048 <span title="TotalRank: 2526 Jobs: 103 Users: 2797 Facts: 1451 Links: 972">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging APL2">Books</span>
 11 <span title="Academic publications about or leveraging APL2">Papers</span>

* 

- APL2 first developed in <a href="../lists/originCommunities.html#monashUniversity">Monash University</a>
- APL2 on HOPL
 https://hopl.info/showlanguage.prx?exp=1068
- Read more about APL2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/510e2707a0461d4b803f6f0da22f529900cbcc8d 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/apl2">Improve our APL2 file</a>

html <br>

endColumns

## Publications about APL2 from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Parallel Expression in the APL2 Language|https://www.semanticscholar.org/paper/4a08e411712d63ac392401d79ba5e8a2f519d32c|Robert G. Willhoft|1991|15|0
 Logic programming in APL2|https://www.semanticscholar.org/paper/406e1e17e07571ee4aa9d50b655a227357244e3f|James A. Brown and J. H. Cook and Leo H. Groner and Edward V. Eusebi|1986|7|0
 Cultivating trees - an essay in APL2|https://www.semanticscholar.org/paper/65a1d0c22112d3b64796424efb2b8e759bb551e5|N. Thomson|1984|4|0
 Using APL2 to Create an Object-Oriented Environment for Statistical Computation|https://www.semanticscholar.org/paper/a359b41ea5934f91a0e1a137b59b132c5621aa70|M. Friendly and J. Fox|1994|4|0
 APL2 and AI: a study of search|https://www.semanticscholar.org/paper/5b1ccae9464b03196a96df34502d8d1103ac66fe|Edward V. Eusebi and James A. Brown|1986|3|0
 Comparison of the functional power of APL2 and FORTRAN 90|https://www.semanticscholar.org/paper/b42093d52cdb2d3a68ce47e640b2f9dcc6d777a5|Robert G. Willhoft|1991|3|0
 Data Analysis Using APL2 and APL2STAT|https://www.semanticscholar.org/paper/f437b8524ef31b3ce413ef18c96b3a1d56da0ed1|J. Fox and M. Friendly|1995|2|0
 An object-oriented APL2|https://www.semanticscholar.org/paper/3f892a43dd5ea0cd8fb651df342fa06afff6ee24|David Selby|1994|2|0
 Is APL2 a good programming language?|https://www.semanticscholar.org/paper/510e2707a0461d4b803f6f0da22f529900cbcc8d|N. Beaumont|1995|2|0
 Object oriented graphics in APL2|https://www.semanticscholar.org/paper/2227ba73ca6a23860f8cd9f89f9518663f02cb06|M. Alfonseca|1992|1|0
 Eine Entwicklungsumgebung Fuer die Wissensbasierte Bildanalyse in APL2|https://www.semanticscholar.org/paper/ce929d2fc29dc723d0c30b7aadda4d9919e77b10|U. Engelmann and H. Meinzer and Th. Gerneth|1988|1|0

keyboardNav z2.html bioscript.html

import ../footer.scroll
