import header.scroll

title APLGOL

title APLGOL - Programming language
 hidden

html
 <a class="prevLang" href="aplgol-2.html">&lt;</a>
 <a class="nextLang" href="apostle.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aplgol.pldb

startColumns 4

html <div class="quickLinks"></div>

* APLGOL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1972.
 link ../lists/languages.html?filter=1972 1972

kpiTable
 #3509 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 51 Years Old
 0 <span title="Books about or leveraging APLGOL">Books</span>
 0 <span title="Academic publications about or leveraging APLGOL">Papers</span>

* 

- APLGOL first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- APLGOL on HOPL
 https://hopl.info/showlanguage.prx?exp=1828
- Read more about APLGOL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/250b6e9a4f167e7e9e7430d9a22ee70c36e41f91 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/aplgol">Improve our APLGOL file</a>

html <br>

endColumns

keyboardNav aplgol-2.html apostle.html

import ../footer.scroll
