import header.scroll

title APLGOL-2

title APLGOL-2 - Programming language
 hidden

html
 <a class="prevLang" href="apl-z80.html">&lt;</a>
 <a class="nextLang" href="aplgol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aplgol-2.pldb

startColumns 4

html <div class="quickLinks"></div>

* APLGOL-2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1973.
 link ../lists/languages.html?filter=1973 1973

kpiTable
 #3508 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging APLGOL-2">Books</span>
 0 <span title="Academic publications about or leveraging APLGOL-2">Papers</span>

* 

- APLGOL-2 first developed in <a href="../lists/originCommunities.html#internationalBusinessMachines">International Business Machines</a>
- APLGOL-2 on HOPL
 https://hopl.info/showlanguage.prx?exp=4379
- Read more about APLGOL-2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8685983c85e8bad6270373694ad2e12e6367315d 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/aplgol-2">Improve our APLGOL-2 file</a>

html <br>

endColumns

keyboardNav apl-z80.html aplgol.html

import ../footer.scroll
