import header.scroll

title APLO

title APLO - Programming language
 hidden

html
 <a class="prevLang" href="amtran-70.html">&lt;</a>
 <a class="nextLang" href="arta.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aplo.pldb

startColumns 4

html <div class="quickLinks"></div>

* APLO is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

kpiTable
 #3099 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging APLO">Books</span>
 0 <span title="Academic publications about or leveraging APLO">Papers</span>

* 

- APLO on HOPL
 https://hopl.info/showlanguage.prx?exp=8246
- Read more about APLO on Semantic Scholar: 1.
 https://semanticscholar.org/paper/9e1e54cffa7123cd15b2d81901b76109f629c47f 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/aplo">Improve our APLO file</a>

html <br>

endColumns

keyboardNav amtran-70.html arta.html

import ../footer.scroll
