import header.scroll

title AGC

title AGC - Assembly language
 hidden

html
 <a class="prevLang" href="raml.html">&lt;</a>
 <a class="nextLang" href="restructuredtext.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/apollo-guidance-computer.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/Apollo_Guidance_Computer"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="https://www.ibiblio.org/apollo/assembly_language_manual.html"><svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(1, 0, 0, 1, 13.859316, 9.109739)"><g><g><path d="M340.732,0H55v485h375V94.518L340.732,0z M345,26.364L405.1,90H345V26.364z M415,470H70V15h260v90h85V470z"/><rect x="102.5" y="191" width="280" height="15"/><rect x="102.5" y="141" width="120" height="15"/><rect x="102.5" y="241" width="280" height="15"/><rect x="102.5" y="291" width="280" height="15"/><rect x="102.5" y="341" width="280" height="15"/><rect x="102.5" y="391" width="280" height="15"/></g></g></g></svg></a></div>

* AGC, aka Apollo Guidance Computer, is an <a href="../lists/languages.html?filter=assembly">assembly language</a> created in 1966.
 link ../lists/languages.html?filter=1966 1966

kpiTable
 #251 <span title="TotalRank: 625 Jobs: 103 Users: 282 Facts: 240 Links: 972">on PLDB</span>
 57 Years Old
 3.0k <span title="Crude user estimate from a linear model.">Users</span>
 3 <span title="Books about or leveraging AGC">Books</span>
 0 <span title="Academic publications about or leveraging AGC">Papers</span>
 210 <span title="AGC repos on GitHub.">Repos</span>

* The Apollo Guidance Computer (AGC) was a digital computer produced for the Apollo program that was installed on board each Apollo Command Module (CM) and Lunar Module (LM). The AGC provided computation and electronic interfaces for guidance, navigation, and control of the spacecraft. The AGC has a 16-bit word length, with 15 data bits and one parity bit. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Apollo_Guidance_Computer Read more on Wikipedia...

- AGC Wikipedia page
 https://en.wikipedia.org/wiki/Apollo_Guidance_Computer
- AGC docs
 https://www.ibiblio.org/apollo/assembly_language_manual.html
- There are at least 210 AGC repos on <a href="https://github.com/search?q=language:Apollo Guidance Computer">GitHub</a>
- AGC first developed in <a href="../lists/originCommunities.html#mitInstrumentationLaboratory">MIT Instrumentation Laboratory</a> and <a href="../lists/originCommunities.html#charlesStarkDraperLaboratory">Charles Stark Draper Laboratory</a> and <a href="../lists/originCommunities.html#raytheon">Raytheon</a>
- file extensions for AGC include agc
- GitHub supports <a href="https://github.com/Alhadis/language-agc" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for AGC
- See also: (2 related languages)<a href="si.html">SI</a>, <a href="assembly-language.html">Assembly language</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/apollo-guidance-computer">Improve our AGC file</a>

html <br>

codeWithHeader Example from the web:
 SWCHSET     STORE   NOMTPI
 INTLOOP     DLOAD   DAD
             TTPI
             NOMTPI
         STCALL  TDEC1
             PRECSET
         CALL
             S33/34.1
         BZE EXIT
             SWCHCLR
         TC  ALARM
         OCT 611
         CAF V05N09
         TC  BANKCALL
         CADR    GOFLASH
         TC  GOTOPOOH
         TC  P34/P74A    # PROCEED
         TC  -7      # V32

codeWithHeader Example from <a href='https://github.com/Alhadis/language-agc'>Linguist</a>:
 # Copyright:	Public domain.
 # Filename:	BURN_BABY_BURN--MASTER_IGNITION_ROUTINE.agc
 # Purpose: 	Part of the source code for Luminary 1A build 099.
 #		It is part of the source code for the Lunar Module&#39;s (LM)
 #		Apollo Guidance Computer (AGC), for Apollo 11.
 # Assembler:	yaYUL
 # Contact:	Ron Burkey &lt;info@sandroid.org&gt;.
 # Website:	www.ibiblio.org/apollo.
 # Pages:	731-751
 # Mod history:	2009-05-19 RSB	Adapted from the corresponding 
 #				Luminary131 file, using page 
 #				images from Luminary 1A.
 #		2009-06-07 RSB	Corrected 3 typos.
 #		2009-07-23 RSB	Added Onno&#39;s notes on the naming
 #				of this function, which he got from
 #				Don Eyles.
 #
 # This source code has been transcribed or otherwise adapted from
 # digitized images of a hardcopy from the MIT Museum.  The digitization
 # was performed by Paul Fjeld, and arranged for by Deborah Douglas of
 # the Museum.  Many thanks to both.  The images (with suitable reduction
 # in storage size and consequent reduction in image quality as well) are
 # available online at www.ibiblio.org/apollo.  If for some reason you
 # find that the images are illegible, contact me at info@sandroid.org
 # about getting access to the (much) higher-quality images which Paul
 # actually created.
 #
 # Notations on the hardcopy document read, in part:
 #
 #	Assemble revision 001 of AGC program LMY99 by NASA 2021112-61
 #	16:27 JULY 14, 1969 
 
 # Page 731
 ## At the get-together of the AGC developers celebrating the 40th anniversary
 ## of the first moonwalk, Don Eyles (one of the authors of this routine along
 ## with Peter Adler) has related to us a little interesting history behind the
 ## naming of the routine.&lt;br&gt;
 ## &lt;br&gt;
 ## It traces back to 1965 and the Los Angeles riots, and was inspired 
 ## by disc jockey extraordinaire and radio station owner Magnificent Montague.
 ## Magnificent Montague used the phrase &quot;Burn, baby! BURN!&quot; when spinning the 
 ## hottest new records. Magnificent Montague was the charismatic voice of
 ## soul music in Chicago, New York, and

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

## Books about AGC on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 The Apollo Guidance Computer: Architecture And Operation (Springer Praxis Books / Space Exploration)|https://www.goodreads.com/search?q=The Apollo Guidance Computer: Architecture And Operation (Springer Praxis Books / Space Exploration) Frank O'Brien|Frank O'Brien|2010|9|69|4.26
 Noise margin testing of the Apollo guidance computer|https://www.goodreads.com/search?q=Noise margin testing of the Apollo guidance computer J.J. Rocchio|J.J. Rocchio||0|0|0.0
 Apollo guidance computer and associated ground support equipment Quarterly technical report, 1 Apr. - 30 Jun. 1964|https://www.goodreads.com/search?q=Apollo guidance computer and associated ground support equipment Quarterly technical report, 1 Apr. - 30 Jun. 1964 NoN|NoN||0|0|0.0

keyboardNav raml.html restructuredtext.html

import ../footer.scroll
