import header.scroll

title APOSTLE

title APOSTLE - Programming language
 hidden

html
 <a class="prevLang" href="aplgol.html">&lt;</a>
 <a class="nextLang" href="appl-a.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/apostle.pldb

startColumns 4

html <div class="quickLinks"></div>

* APOSTLE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1996.
 link ../lists/languages.html?filter=1996 1996

kpiTable
 #3510 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging APOSTLE">Books</span>
 0 <span title="Academic publications about or leveraging APOSTLE">Papers</span>

* 

- APOSTLE first developed in <a href="../lists/originCommunities.html#defenceResearchAgency">Defence Research Agency</a>
- APOSTLE on HOPL
 https://hopl.info/showlanguage.prx?exp=7565
- Read more about APOSTLE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e80d54fe0e00c854a20a17b7980bd8c16ff56e0c 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/apostle">Improve our APOSTLE file</a>

html <br>

endColumns

keyboardNav aplgol.html appl-a.html

import ../footer.scroll
