import header.scroll

title APPL/A

title APPL/A - Programming language
 hidden

html
 <a class="prevLang" href="apostle.html">&lt;</a>
 <a class="nextLang" href="applog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/appl-a.pldb

startColumns 4

html <div class="quickLinks"></div>

* APPL/A is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1995.
 link ../lists/languages.html?filter=1995 1995

kpiTable
 #3511 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging APPL/A">Books</span>
 0 <span title="Academic publications about or leveraging APPL/A">Papers</span>

* 

- APPL/A first developed in <a href="../lists/originCommunities.html#universityOfMassachusetts">University of Massachusetts</a> and <a href="../lists/originCommunities.html#universityOfColorado">University of Colorado</a>
- APPL/A on HOPL
 https://hopl.info/showlanguage.prx?exp=3816
- Read more about APPL/A on Semantic Scholar: 1.
 https://semanticscholar.org/paper/21a38ad09a5345cc659e24917a5422758545e370 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/appl-a">Improve our APPL/A file</a>

html <br>

endColumns

keyboardNav apostle.html applog.html

import ../footer.scroll
