import header.scroll

title APROL

title APROL - Programming language
 hidden

html
 <a class="prevLang" href="applog.html">&lt;</a>
 <a class="nextLang" href="aql.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aprol.pldb

startColumns 4

html <div class="quickLinks"></div>

* APROL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1998.
 link ../lists/languages.html?filter=1998 1998

kpiTable
 #3513 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging APROL">Books</span>
 0 <span title="Academic publications about or leveraging APROL">Papers</span>

* 

- APROL first developed in <a href="../lists/originCommunities.html#trinityUniversity">Trinity University</a> and <a href="../lists/originCommunities.html#ibm">IBM</a>
- APROL on HOPL
 https://hopl.info/showlanguage.prx?exp=4383
- Read more about APROL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/43f9c7be228f9ae42f8b078dae1705f0916e2354 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/aprol">Improve our APROL file</a>

html <br>

endColumns

keyboardNav applog.html aql.html

import ../footer.scroll
