import header.scroll

title Automatically Programmed Tool

title Automatically Programmed Tool - Programming language
 hidden

html
 <a class="prevLang" href="xl-lang.html">&lt;</a>
 <a class="nextLang" href="melody.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/apt.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/APT_(programming_language)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* Automatically Programmed Tool, aka Automatically Programmed Tool, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1956.
 link ../lists/languages.html?filter=1956 1956

kpiTable
 #742 <span title="TotalRank: 1304 Jobs: 103 Users: 910 Facts: 534 Links: 667">on PLDB</span>
 67 Years Old
 340 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Automatically Programmed Tool">Books</span>
 0 <span title="Academic publications about or leveraging Automatically Programmed Tool">Papers</span>

* APT or Automatically Programmed Tool is a high-level computer programming language most commonly used to generate instructions for numerically controlled machine tools. Douglas T. Ross is considered by many to be the father of APT: as head of the newly created Computer Applications Group of the Servomechanisms Laboratory at MIT in 1956, he led its technical effort. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/APT_(programming_language) Read more on Wikipedia...

- Automatically Programmed Tool Wikipedia page
 https://en.wikipedia.org/wiki/APT_(programming_language)
- Automatically Programmed Tool first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>
- Automatically Programmed Tool on HOPL
 https://hopl.info/showlanguage.prx?exp=23
- See also: (1 related languages)<a href="g-code.html">G-code</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/apt">Improve our Automatically Programmed Tool file</a>

html <br>

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/APT_(programming_language)'>Wikipedia</a>:
 PARTNO / APT-1
 CLPRNT
 UNITS / MM
 NOPOST
 CUTTER / 20.0
 
 $$ GEOMETRY DEFINITION
 SETPT = POINT / 0.0, 0.0, 0.0
 STRTPT = POINT / 70,70,0
 P1 = POINT / 50, 50, 0
 P2 = POINT / 20, -20, 0
 C1 = CIRCLE / CENTER, P2, RADIUS, 30
 P3 = POINT / -50, -50, 0
 P5 = POINT / -30, 30, 0
 C2 = CIRCLE / CENTER, P5, RADIUS, 20
 P4 = POINT / 50, -20, 0
 L1 = LINE / P1, P4
 L2 = LINE / P3, PERPTO, L1
 L3 = LINE / P3, PARLEL, L1
 L4 = LINE / P1, PERPTO, L1
 PLAN1 = PLANE / P1, P2, P3
 PLAN2 = PLANE / PARLEL, PLAN1, ZSMALL, 16
 
 $$ MOTION COMMANDS
 SPINDL / 3000, CW
 FEDRAT / 100, 0
 FROM / STRTPT
 GO/TO, L1, TO, PLAN2, TO, L4
 TLLFT, GOFWD / L1, TANTO, C1
 GOFWD / C1, TANTO, L2
 GOFWD / L2, PAST, L3
 GORGT / L3, TANTO, C2
 GOFWD / C2, TANTO, L4
 GOFWD / L4, PAST, L1
 NOPS
 GOTO / STRTPT
 FINI

endColumns

keyboardNav xl-lang.html melody.html

import ../footer.scroll
