import header.scroll

title aQasm

title aQasm - Assembly language
 hidden

html
 <a class="prevLang" href="apl-gpss.html">&lt;</a>
 <a class="nextLang" href="arc-assembly.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aqasm.pldb

startColumns 4

html <div class="quickLinks"></div>

* aQasm, aka Atos Quantum Assembly, is an <a href="../lists/languages.html?filter=assembly">assembly language</a> created in 2017.
 link ../lists/languages.html?filter=2017 2017

kpiTable
 #3024 <span title="TotalRank: 3812 Jobs: 103 Users: 2797 Facts: 2737 Links: 972">on PLDB</span>
 6 Years Old
 0 <span title="Books about or leveraging aQasm">Books</span>
 0 <span title="Academic publications about or leveraging aQasm">Papers</span>

* aQasm can be executed as of today on a quantum simulator but also on quantum accelerators or physical quantum computers as soon as they are developed.

- aQasm first developed in <a href="../lists/originCommunities.html#atos">Atos</a>
- <a href="https://atos.net/en/2017/press-release/general-press-releases_2017_07_04/atos-launches-highest-performing-quantum-simulator-world">First announcement of</a> aQasm via pressRelease
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/aqasm">Improve our aQasm file</a>

html <br>

endColumns

keyboardNav apl-gpss.html arc-assembly.html

import ../footer.scroll
