import header.scroll

title AQL

title AQL - Programming language
 hidden

html
 <a class="prevLang" href="aprol.html">&lt;</a>
 <a class="nextLang" href="aquarius-prolog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aql.pldb

startColumns 4

html <div class="quickLinks"></div>

* AQL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1977.
 link ../lists/languages.html?filter=1977 1977

kpiTable
 #3514 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 46 Years Old
 0 <span title="Books about or leveraging AQL">Books</span>
 0 <span title="Academic publications about or leveraging AQL">Papers</span>

* 

- AQL first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- AQL on HOPL
 https://hopl.info/showlanguage.prx?exp=1832
- Read more about AQL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a72318cfaaf024d9c4813043f00a12374d7fe94c 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/aql">Improve our AQL file</a>

html <br>

endColumns

keyboardNav aprol.html aquarius-prolog.html

import ../footer.scroll
