import header.scroll

title Aquarius Prolog

title Aquarius Prolog - Programming language
 hidden

html
 <a class="prevLang" href="aql.html">&lt;</a>
 <a class="nextLang" href="arablan.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aquarius-prolog.pldb

startColumns 4

html <div class="quickLinks"></div>

* Aquarius Prolog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

kpiTable
 #3515 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging Aquarius Prolog">Books</span>
 0 <span title="Academic publications about or leveraging Aquarius Prolog">Papers</span>

* 

- Aquarius Prolog first developed in <a href="../lists/originCommunities.html#digitalEquipmentCorporation">Digital Equipment Corporation</a> and <a href="../lists/originCommunities.html#universityOfSouthernCalifornia">University of Southern California</a>
- Aquarius Prolog on HOPL
 https://hopl.info/showlanguage.prx?exp=5494
- Read more about Aquarius Prolog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/901aabda7822b120245399bde172dbaf2cc68d9d 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/aquarius-prolog">Improve our Aquarius Prolog file</a>

html <br>

endColumns

keyboardNav aql.html arablan.html

import ../footer.scroll
