import header.scroll

title Arc Assembly

title Arc Assembly - Assembly language
 hidden

html
 <a class="prevLang" href="aqasm.html">&lt;</a>
 <a class="nextLang" href="bird.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/arc-assembly.pldb

startColumns 4

html <div class="quickLinks"></div>

* Arc Assembly is an <a href="../lists/languages.html?filter=assembly">assembly language</a> created in 1947 by Kathleen Booth.
 link ../lists/languages.html?filter=1947 1947
 link ../lists/creators.html#kathleenBooth Kathleen Booth

kpiTable
 #3025 <span title="TotalRank: 3812 Jobs: 103 Users: 2797 Facts: 2737 Links: 972">on PLDB</span>
 76 Years Old
 0 <span title="Books about or leveraging Arc Assembly">Books</span>
 0 <span title="Academic publications about or leveraging Arc Assembly">Papers</span>

* 

- Arc Assembly first developed in <a href="../lists/originCommunities.html#birkbeckCollegeUniversityOfLondon">Birkbeck College, University of London</a>
- Read more about Arc Assembly on the web: 1.
 https://en.wikipedia.org/wiki/Kathleen_Booth 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/arc-assembly">Improve our Arc Assembly file</a>

html <br>

endColumns

keyboardNav aqasm.html bird.html

import ../footer.scroll
