import header.scroll

title ARCHI

title ARCHI - Programming language
 hidden

html
 <a class="prevLang" href="arablan.html">&lt;</a>
 <a class="nextLang" href="arjuna.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/archi.pldb

startColumns 4

html <div class="quickLinks"></div>

* ARCHI is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

kpiTable
 #3517 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging ARCHI">Books</span>
 0 <span title="Academic publications about or leveraging ARCHI">Papers</span>

* 

- ARCHI first developed in <a href="../lists/originCommunities.html#vanderbiltUniversity">Vanderbilt University</a> and <a href="../lists/originCommunities.html#instituteForDefenseAnalysis">Institute for Defense Analysis</a>
- ARCHI on HOPL
 https://hopl.info/showlanguage.prx?exp=1199
- Read more about ARCHI on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2d4d00d274ce4eaec549077a854655b307afef69 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/archi">Improve our ARCHI file</a>

html <br>

endColumns

keyboardNav arablan.html arjuna.html

import ../footer.scroll
