import header.scroll

title Arctic

title Arctic - Programming language
 hidden

html
 <a class="prevLang" href="apl-hp.html">&lt;</a>
 <a class="nextLang" href="artspeak.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/arctic.pldb

startColumns 4

html <div class="quickLinks"></div>

* Arctic is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1984.
 link ../lists/languages.html?filter=1984 1984

kpiTable
 #4036 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging Arctic">Books</span>
 0 <span title="Academic publications about or leveraging Arctic">Papers</span>

* 

- Arctic first developed in <a href="../lists/originCommunities.html#carnegieMellonUniversity">Carnegie Mellon University</a>
- Arctic on HOPL
 https://hopl.info/showlanguage.prx?exp=1069
- Read more about Arctic on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0247233cafc9544ea7c10f994b5cf3ad42ab629d 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/arctic">Improve our Arctic file</a>

html <br>

endColumns

keyboardNav apl-hp.html artspeak.html

import ../footer.scroll
