import header.scroll

title arezzo-notation

title arezzo-notation - Musical notation
 hidden

html
 <a class="prevLang" href="andorra.html">&lt;</a>
 <a class="nextLang" href="ariane.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/arezzo-notation.pldb

startColumns 4

html <div class="quickLinks"></div>

* arezzo-notation is a <a href="../lists/languages.html?filter=musicalNotation">musical notation</a> created in 1033.
 link ../lists/languages.html?filter=1033 1033

kpiTable
 #3353 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 990 Years Old
 0 <span title="Books about or leveraging arezzo-notation">Books</span>
 0 <span title="Academic publications about or leveraging arezzo-notation">Papers</span>

* The stave of 4 lines is usually attributed to an Italian Benedictine Monk called Guido of Arezzo (approx. 991-1033). In "Micrologus" a treatise on music notation, he also used the initial letters of a hymn to define musical pitches. These letters were ut, re mi, fa, sol, la. In most countries "Ut" became "Do" and centuries later with the addition of "ti" the system came to be called the sol-fa notation which was taught in many schools.

- arezzo-notation first developed in <a href="../lists/originCommunities.html#italianBenedictineMonastery">Italian Benedictine Monastery</a>
- Read more about arezzo-notation on the web: 1.
 https://www.mfiles.co.uk/music-notation-history.htm 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/arezzo-notation">Improve our arezzo-notation file</a>

html <br>

endColumns

keyboardNav andorra.html ariane.html

import ../footer.scroll
