import header.scroll

title Argos

title Argos - Programming language
 hidden

html
 <a class="prevLang" href="accent.html">&lt;</a>
 <a class="nextLang" href="ddfcsv.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/argos.pldb

startColumns 4

html <div class="quickLinks"></div>

* Argos is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1992.
 link ../lists/languages.html?filter=1992 1992

kpiTable
 #2996 <span title="TotalRank: 3730 Jobs: 103 Users: 2797 Facts: 2655 Links: 972">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging Argos">Books</span>
 1 <span title="Academic publications about or leveraging Argos">Papers</span>

* 

- Argos first developed in <a href="../lists/originCommunities.html#verimag">Verimag</a>
- Argos on HOPL
 https://hopl.info/showlanguage.prx?exp=5550
- Read more about Argos on Semantic Scholar: 1.
 https://semanticscholar.org/paper/745b3f15a0d525e8f79e9b0e98dd9fba2f5074ea 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/argos">Improve our Argos file</a>

html <br>

endColumns

## Publications about Argos from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Feature and Performance Comparison of the V-REP, Gazebo and ARGoS Robot Simulators|https://www.semanticscholar.org/paper/2dee5378dc52882ef4e8d51eca25c6ef6c1d7126|Lenka Pitonakova and M. Giuliani and A. Pipe and A. Winfield|2018|50|4

keyboardNav accent.html ddfcsv.html

import ../footer.scroll
