import header.scroll

title ARIANE

title ARIANE - Programming language
 hidden

html
 <a class="prevLang" href="arezzo-notation.html">&lt;</a>
 <a class="nextLang" href="autocoder-iii.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ariane.pldb

startColumns 4

html <div class="quickLinks"></div>

* ARIANE is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

kpiTable
 #3354 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 0 <span title="Books about or leveraging ARIANE">Books</span>
 0 <span title="Academic publications about or leveraging ARIANE">Papers</span>

* 

- ARIANE first developed in <a href="../lists/originCommunities.html#centreDAssistanceTechniqueEtDeDocumentation">Centre d'Assistance Technique et de Documentation</a>
- ARIANE on HOPL
 https://hopl.info/showlanguage.prx?exp=4477
- Read more about ARIANE on the web: 1.
 http://www.rvs.uni-bielefeld.de/publications/Reports/ariane.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ariane">Improve our ARIANE file</a>

html <br>

endColumns

keyboardNav arezzo-notation.html autocoder-iii.html

import ../footer.scroll
