import header.scroll

title ARK

title ARK - Programming language
 hidden

html
 <a class="prevLang" href="arjuna.html">&lt;</a>
 <a class="nextLang" href="armani.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ark.pldb

startColumns 4

html <div class="quickLinks"></div>

* ARK is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2002.
 link ../lists/languages.html?filter=2002 2002

kpiTable
 #3519 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 21 Years Old
 0 <span title="Books about or leveraging ARK">Books</span>
 0 <span title="Academic publications about or leveraging ARK">Papers</span>

* 

- ARK first developed in <a href="../lists/originCommunities.html#universityOfGlasgow">University of Glasgow</a>
- ARK on HOPL
 https://hopl.info/showlanguage.prx?exp=3540
- Read more about ARK on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b61d5f1346e7a4b76c49853fa20e387e253046d1 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ark">Improve our ARK file</a>

html <br>

endColumns

keyboardNav arjuna.html armani.html

import ../footer.scroll
