import header.scroll

title ARM Templates

title ARM Templates - Json format
 hidden

html
 <a class="prevLang" href="algol-68-r.html">&lt;</a>
 <a class="nextLang" href="elymas.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/arm-templates.pldb

startColumns 4

html <div class="quickLinks"></div>

* ARM Templates is a <a href="../lists/languages.html?filter=jsonFormat">json format</a> created in 2017.
 link ../lists/languages.html?filter=2017 2017

kpiTable
 #1664 <span title="TotalRank: 2165 Jobs: 103 Users: 2797 Facts: 1395 Links: 667">on PLDB</span>
 6 Years Old
 0 <span title="Books about or leveraging ARM Templates">Books</span>
 0 <span title="Academic publications about or leveraging ARM Templates">Papers</span>

* Azure Resource Manager templates are JavaScript Object Notation (JSON) files that define the infrastructure and configuration for your project.

- ARM Templates first developed in <a href="../lists/originCommunities.html#microsoft">Microsoft</a>
- Read more about ARM Templates on the web: 1.
 https://docs.microsoft.com/en-us/azure/azure-resource-manager/templates/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/arm-templates">Improve our ARM Templates file</a>

html <br>

codeWithHeader Example from the web:
 &quot;properties&quot;: {
   &quot;publisher&quot;: &quot;Microsoft.Azure.Extensions&quot;,
   &quot;type&quot;: &quot;CustomScript&quot;,
   &quot;typeHandlerVersion&quot;: &quot;2.0&quot;,
   &quot;autoUpgradeMinorVersion&quot;: true,
   &quot;settings&quot;: {
     &quot;fileUris&quot;: [
       &quot;[concat(variables(&#39;template&#39;).assets, &#39;/lamp-app/install_lamp.sh&#39;)]&quot;
     ]
   },
   &quot;protectedSettings&quot;: {
     &quot;commandToExecute&quot;: &quot;[concat(&#39;sh install_lamp.sh &#39;, parameters(&#39;mySqlPassword&#39;))]&quot;
   }
 }

endColumns

keyboardNav algol-68-r.html elymas.html

import ../footer.scroll
