import header.scroll

title ARM

title ARM - Assembly language
 hidden

html
 <a class="prevLang" href="pascal.html">&lt;</a>
 <a class="nextLang" href="haskell.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/arm.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/ARM_architecture"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="https://developer.arm.com/documentation/"><svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(1, 0, 0, 1, 13.859316, 9.109739)"><g><g><path d="M340.732,0H55v485h375V94.518L340.732,0z M345,26.364L405.1,90H345V26.364z M415,470H70V15h260v90h85V470z"/><rect x="102.5" y="191" width="280" height="15"/><rect x="102.5" y="141" width="120" height="15"/><rect x="102.5" y="241" width="280" height="15"/><rect x="102.5" y="291" width="280" height="15"/><rect x="102.5" y="341" width="280" height="15"/><rect x="102.5" y="391" width="280" height="15"/></g></g></g></svg></a></div>

* ARM, aka Acorn RISC Machine, is an <a href="../lists/languages.html?filter=assembly">assembly language</a> created in 1985 by Sophie Wilson and Steve Furber and Acorn Computers.
 link ../lists/languages.html?filter=1985 1985
 link ../lists/creators.html#sophieWilson Sophie Wilson
 link ../lists/creators.html#steveFurber Steve Furber
 link ../lists/creators.html#acornComputers Acorn Computers

kpiTable
 #30 <span title="TotalRank: 102 Jobs: 23 Users: 33 Facts: 134 Links: 46">on PLDB</span>
 38 Years Old
 123.4k <span title="Crude user estimate from a linear model.">Users</span>
 52 <span title="Books about or leveraging ARM">Books</span>
 32 <span title="Academic publications about or leveraging ARM">Papers</span>

* Try now: <a href="https://riju.codes/arm">Riju</a>

* ARM, originally Acorn RISC Machine, later Advanced RISC Machine, is a family of reduced instruction set computing (RISC) architectures for computer processors, configured for various environments. British company ARM Holdings develops the architecture and licenses it to other companies, who design their own products that implement one of those architectures‍—‌including systems-on-chips (SoC) and systems-on-modules (SoM) that incorporate memory, interfaces, radios, etc. It also designs cores that implement this instruction set and licenses these designs to a number of companies that incorporate those core designs into their own products. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/ARM_architecture Read more on Wikipedia...

- ARM downloads page
 https://developer.arm.com/downloads/-/arm-compiler-for-embedded
- ARM Wikipedia page
 https://en.wikipedia.org/wiki/ARM_architecture
- ARM docs
 https://developer.arm.com/documentation/
- ARM first developed in <a href="../lists/originCommunities.html#acornComputersOrArmLtd">Acorn Computers or Arm Ltd</a>
- PLDB estimates there are currently 8k job openings for ARM programmers.
- There is 1 <a href="jupyter-notebook.html">Jupyter</a> <a href="https://github.com/DeepHorizons/iarm">Kernel</a> for ARM
- Frequently Asked Questions for ARM
 https://developer.arm.com/documentation/102870/latest/
- Indeed.com has 6,588 matches for <a href="https://www.indeed.com/jobs?q=arm architecture developer">"arm architecture developer"</a>.
- See also: (17 related languages)<a href="x86-isa.html">X86</a>, <a href="java-bytecode.html">Java Bytecode</a>, <a href="bbc-basic.html">BBC BASIC</a>, <a href="verilog.html">Verilog</a>, <a href="c.html">C</a>, <a href="assembly-language.html">Assembly language</a>, <a href="java.html">Java</a>, <a href="csharp.html">C#</a>, <a href="perl.html">Perl</a>, <a href="python.html">Python</a>, <a href="mmx.html">MMX instruction set</a>, <a href="javascript.html">JavaScript</a>, <a href="android.html">Android</a>, <a href="unix.html">Unix</a>, <a href="ios.html">iOS</a>, <a href="freebsd.html">FreeBSD</a>, <a href="linux.html">Linux</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/arm">Improve our ARM file</a>

html <br>

codeWithHeader Example from <a href='https://riju.codes/arm'>Riju</a>:
 	.text
 	.globl main
 main:
 	mov r7, #4
 	mov r0, #1
 	ldr r1, =message
 	mov r2, #14
 	swi 0
 	mov r7, #1
 	mov r0, #0
 	swi 0
 	.data
 message:
 	.string &quot;Hello, world!\n&quot;
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/ARM_architecture'>Wikipedia</a>:
 ; if (r0 == r1)
 CMP r0, r1
 ITE EQ        ; ARM: no code ... Thumb: IT instruction
 ; then r0 = r2;
 MOVEQ r0, r2  ; ARM: conditional; Thumb: condition via ITE &#39;T&#39; (then)
 ; else r0 = r3;
 MOVNE r0, r3  ; ARM: conditional; Thumb: condition via ITE &#39;E&#39; (else)
 ; recall that the Thumb MOV instruction has no bits to encode &quot;EQ&quot; or &quot;NE&quot;

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ; A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token ;
  Example
   ; A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

## Books about ARM from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Digital Design and Computer Architecture: ARM Edition|https://isbndb.com/book/9780128000564|Harris, Sarah and Harris, David|2015|Morgan Kaufmann
 Modern Assembly Language Programming with the ARM Processor|https://isbndb.com/book/9780128036983|Pyeatt, Larry D.|2016|Newnes
 ARM System-on-Chip Architecture (2nd Edition)|https://isbndb.com/book/9780201675191|Furber, Steve|2000|Addison-Wesley Professional
 ARM System Developer's Guide: Designing and Optimizing System Software (The Morgan Kaufmann Series in Computer Architecture and Design)|https://isbndb.com/book/9781558608740|Sloss, Andrew and Symes, Dominic and Wright, Chris|2004|Morgan Kaufmann
 TI MSP432 ARM Programming for Embedded Systems (ARM books) (Volume 4)|https://isbndb.com/book/9780997925913|Mazidi, Muhammad Ali and Chen, Shujen and Naimi, Sepehr and Naimi, Sarmad and Salmanzadeh, Misagh|2016|MicroDigitalEd
 Real-Time Embedded Multithreading: Using ThreadX and ARM|https://isbndb.com/book/9781578201341|Lamie, Edward L.|2005|CRC Press
 ARM Assembly Language Programming with Raspberry Pi using GCC|https://isbndb.com/book/9781970054002|Naimi, Sepehr and Naimi, Sarmad and Yaghini, Azalia and Mazidi, Muhammad Ali|2018|MicroDigitalEd
 Raspberry Pi Assembly Language Programming: ARM Processor Coding|https://isbndb.com/book/9781484252871|Smith, Stephen|2019|Apress
 ARM Assembly Language with Hardware Experiments|https://isbndb.com/book/9783319117041|Elahi, Ata and Arjeski, Trevor|2014|Springer
 ARM System Developer's Guide: Designing and Optimizing System Software (ISSN)|https://isbndb.com/book/9780080490496|Sloss, Andrew and Symes, Dominic and Wright, Chris|2004|Morgan Kaufmann
 The Definitive Guide to the ARM Cortex-M3|https://isbndb.com/book/9781856179638|Yiu, Joseph|2009|Newnes
 ARM Assembly Language Programming & Architecture (ARM books) (Volume 1)|https://isbndb.com/book/9780997925906|Mazidi, Muhammad Ali and Naimi, Sarmad and Naimi, Sepehr and Chen, Shujen|2016-08-12T00:00:01Z|MicroDigitalEd.com
 Fast and Effective Embedded Systems Design: Applying the ARM mbed|https://isbndb.com/book/9780081009031|Wilmshurst, Tim and Toulson, Rob|2016|Newnes
 ARM Assembly Language: Fundamentals and Techniques, Second Edition|https://isbndb.com/book/9781482229868|Hohl, William and Hinds, Christopher|2014|CRC Press
 Raspberry Pi Assembly Language Programming: ARM Processor Coding|https://isbndb.com/book/9781484252864|Smith, Stephen|2019-10-24T00:00:01Z|Apress
 RP2040 Assembly Language Programming: ARM Cortex-M0+ on the Raspberry Pi Pico|https://isbndb.com/book/9781484277539|Smith, Stephen|2021|Apress
 RP2040 Assembly Language Programming: ARM Cortex-M0+ on the Raspberry Pi Pico|https://isbndb.com/book/9781484277522|Smith, Stephen|2021|Apress
 Modern Arm Assembly Language Programming: Covers Armv8-A 32-bit, 64-bit, and SIMD|https://isbndb.com/book/9781484262665|Kusswurm, Daniel|2020|Apress
 Digital Design and Computer Architecture: ARM Edition|https://isbndb.com/book/9780128009116|Harris, Sarah and Harris, David|2015|Morgan Kaufmann
 ARM 64-Bit Assembly Language|https://isbndb.com/book/9780128192214|Pyeatt, Larry D. and Ughetta, William|2019|Newnes
 TI Tiva ARM Programming For Embedded Systems: Programming ARM Cortex-M4 TM4C123G with C (Mazidi & Naimi ARM Series) (Volume 2)|https://isbndb.com/book/9780997925920|Mazidi, Muhammad Ali and Chen, Shujen and Naimi, Sarmad and Naimi, Sepehr|2017|MicroDigitalEd
 Programming with 64-Bit ARM Assembly Language: Single Board Computer Development for Raspberry Pi and Mobile Devices|https://isbndb.com/book/9781484258804|Smith, Stephen|2020|Apress
 STM32 Arm Programming for Embedded Systems (Volume 6)|https://isbndb.com/book/9780997925944|Mazidi, Muhammad Ali and Chen, Shujen and Ghaemi, Eshragh|2018-05-14T00:00:01Z|MicroDigitalEd
 The Definitive Guide to ARM Cortex -M0 and Cortex-M0+ Processors|https://isbndb.com/book/9780128032770|Yiu, Joseph|2015|Newnes
 Computer Organization and Design ARM Edition: The Hardware Software Interface (The Morgan Kaufmann Series in Computer Architecture and Design)|https://isbndb.com/book/9780128018354|Patterson, David A. and Hennessy, John L.|2016|Morgan Kaufmann
 Atmel ARM Programming for Embedded Systems (Mazidi & Naimi ARM Series) (Volume 5)|https://isbndb.com/book/9780997925975|Mazidi, Muhammad Ali and Chen, Shujen and Ghaemi, Eshragh and Naimis|2017|MicroDigitalEd
 Freescale ARM Cortex-M Embedded Programming (Mazidi and Naimi ARM books) (Volume 3)|https://isbndb.com/book/9780997925982|Mazidi, Muhammad Ali and Naimi, Sarmad and Naimi, Sepehr and Chen, Shujen|2016-10-15T00:00:01Z|MicroDigitalEd
 ARM Microprocessor Systems: Cortex-M Architecture, Programming, and Interfacing|https://isbndb.com/book/9781482259384|Tahir, Muhammad and Javed, Kashif|2017|CRC Press
 Fast and Effective Embedded Systems Design: Applying the ARM mbed|https://isbndb.com/book/9780080977690|Toulson, Rob and Wilmshurst, Tim|2012|Newnes
 Embedded Systems: ARM Programming and Optimization|https://isbndb.com/book/9780128004128|Bakos, Jason D.|2015|Morgan Kaufmann
 Arm Cortex-M Assembly Programming for Embedded Programmers: Using Keil|https://isbndb.com/book/9781970054132|Naimi, Sepehr and Naimi, Sarmad and Mazidi, Muhammad Ali|2020|Mazidi & Naimi
 ARM System Architecture|https://isbndb.com/book/9780201403527|Furber, Stephen B.|1996|Addison-Wesley
 Embedded System Design with ARM Cortex-M Microcontrollers: Applications with C, C++ and MicroPython|https://isbndb.com/book/9783030884390|Ünsalan, Cem and Gürhan, Hüseyin Deniz and Yücel, Mehmet Erkin|2022|Springer
 ARM Assembly Language: Fundamentals and Techniques|https://isbndb.com/book/9781439806104|Hohl, William|2009|CRC Press
 Fast and Effective Embedded Systems Design: Applying the ARM mbed|https://isbndb.com/book/9780080977683|Toulson, Rob and Wilmshurst, Tim|2012|Newnes
 The Definitive Guide to the ARM Cortex-M0|https://isbndb.com/book/9780123854773|Yiu, Joseph|2011|Newnes
 Embedded Systems: ARM Programming and Optimization|https://isbndb.com/book/9780128003428|Bakos, Jason D.|2015|Morgan Kaufmann
 The Definitive Guide to the ARM Cortex-M3 (Embedded Technology)|https://isbndb.com/book/9780750685344|Yiu, Joseph|2007|Newnes
 The Definitive Guide to the ARM Cortex-M3|https://isbndb.com/book/9781856179645|Yiu, Joseph|2009|Newnes
 ARM Assembly Language with Hardware Experiments|https://isbndb.com/book/9783319379548|Elahi, Ata and Arjeski, Trevor|2016|Springer
 Assembly Language Programming: ARM Cortex-M3|https://isbndb.com/book/9781848213296|Mahout, Vincent|2012|Wiley-ISTE
 TI ARM Microcontroller Programming with Energia: Going from Arduino to ARM: Using TI ARM Launchpad|https://isbndb.com/book/9781970054217|Mazidi, Muhammad Ali and Chen, Shujen and Ghaemi, Eshragh|2019-06-14T00:00:01Z|MicroDigitalEd.com
 ARM Cortex-M3 & Cortex-M4 Assembly Language Programming: The Beginners Guide to ARM Cortex-M3 and Cortex-M4 Processors|https://isbndb.com/book/9781540653444|Learning, UpSkill|2016|CreateSpace Independent Publishing Platform
 Make Your First Robot: 1. Robotics programming for beginners. 2. Foster your Creativity using Inexpensive Robots. 3. Program a Robotic arm to help yourself.|https://isbndb.com/book/9781947586741|Kumar K K, Vineesh|2017-08-07T00:00:01Z|Notion Press, Inc.
 ARM Assembly Language Programming|https://isbndb.com/book/9780951257906|Cockerell, Peter J|1987|MTC
 Robotic Arm Control With Human Arm Movement: Robot and Human Arm Interfacing via non contact sensors|https://isbndb.com/book/9783659128448|Khan, Irfan and Ali, Samee Zeeshan|2012|LAP LAMBERT Academic Publishing
 Solutions Manual - Arm Assembly Language|https://isbndb.com/book/9781439815625|Crc Press|2009|
 St Micro Arm Programming For Embedded Systems|https://isbndb.com/book/9780997925937|Muhammad Ali Mazidi and Shujen Chen and Eshragh Ghaemi|2018|
 A Textbook on Microcontroller Based System Design using 8051 and ARM|https://isbndb.com/book/9783659692178|Panachakel Jerrin Thomas|2015|LAP Lambert Academic Publishing
 Fuzzy Model Reference Learning Control for an Arm of a Robot|https://isbndb.com/book/9786202025034|Casavela, Stelian Valentin and Casavela, Cristofor and Casavela, Antonio|2017|LAP LAMBERT Academic Publishing
 Elegant ARM Using Parallel Processing: An Approach Towards Multi-Core Programming|https://isbndb.com/book/9783659273780|Verma, Gurudatta|2012|LAP LAMBERT Academic Publishing
 Open Digital Signal Processing Platform Abstraction Layer: For an ARM Linux based system: EP9302|https://isbndb.com/book/9783838374796|Medina, Alejandra|2010|LAP LAMBERT Academic Publishing

## Publications about ARM from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 The Python ARM Radar Toolkit (Py-ART), a Library for Working with Weather Radar Data in the Python Programming Language|https://www.semanticscholar.org/paper/49d96266eb10a539b120c2bac02cd4ad454bb089|Jonathan J. Helmus and S. Collis|2016|181|14
 A multimodal interface to control a robot arm via the web: a case study on remote programming|https://www.semanticscholar.org/paper/e7def17d4b275dd7f88f4b8ffbfe51cfc6cc5a93|R. Marín and P. Sanz and P. Nebot and R. Wirz|2005|161|4
 BRACON: Control system for a robotic arm with 6 degrees of freedom for education systems|https://www.semanticscholar.org/paper/6480d898b86d1d5781567e59cc4fc3327003378c|David Rivas and V. MarceloÁlvarez and Patricio Velasco and Javier Mamarandi and J. Carrillo-Medina and Victor Bautista and Omar Galarza-Barrionuevo and Patricio Reyes-Bedoya and Mayra Erazo-Rodas and Milton Perez and Mónica Huerta|2015|18|0
 ARM Assembly Language: Fundamentals and Techniques|https://www.semanticscholar.org/paper/7fa354f6723d64b53eb3ca0686039a7e207f348e|W. Hohl|2009|14|0
 RusTEE: Developing Memory-Safe ARM TrustZone Applications|https://www.semanticscholar.org/paper/8652404567d4c092534fc445a2b5033fbc82050d|Shengye Wan and Ning Zhang|2020|10|1
 Matlab-C++ Interface for a Flexible Arm Manipulator Simulation Using Multi-Language Techniques|https://www.semanticscholar.org/paper/1484f07a8a0cd0bcc3af18990621dce9c8558ef2|M. Gamiño and J. Pedraza and J. Ramos and E. Gorrostieta|2006|8|1
 Android Operated Robotic Arm|https://www.semanticscholar.org/paper/9bf584f14c7222fa239b9a574074433e1a0c22db|Z. Ali and M.Tanveer and H. Shaukat and Saad Anwar|2014|8|0
 Kinematics of AdeptThree Robot Arm|https://www.semanticscholar.org/paper/9afdcd66f1acce464d5797bc7d121b4e306da893|A. B. Rehiara|2011|7|0
 Implementation of Object Detection and Recognition Algorithms on a Robotic Arm Platform Using Raspberry Pi|https://www.semanticscholar.org/paper/a65fa0e396fb23cd369e8851445707a78c298252|Çagri Kaymak and A. Uçar|2018|7|0
 Modern Assembly Language Programming with the ARM Processor|https://www.semanticscholar.org/paper/8d2a6b8f25cb7a0e514bcd5ff4bcac67ccfc54f0|Larry D. Pyeatt|2016|6|0
 Wireless colour sensing arm robot|https://www.semanticscholar.org/paper/9d34e08b8b25e15cfa5ed7e2d7f303d8a3bbae68|J. Nandhini and K. Shabatini and S. Karthikeyan|2015|5|0
 An open-source and cross-platform framework for Brain Computer Interface-guided robotic arm control|https://www.semanticscholar.org/paper/978c287eebde9ebf04126982e369caae2a54bd5b|P. Kubben and N. Pouratian|2012|4|0
 Robotic arm autonomous movement in 3D space using stereo image recognition in Linux|https://www.semanticscholar.org/paper/b52a44899e3f86e60584aeecce11f4c75d226b57|R. Szabó and A. Gontean|2014|4|0
 Proposal for Teaching Manufacturing and Control Programming Using Autonomous Mobile Robots with an Arm|https://www.semanticscholar.org/paper/6e19c24996a4fdbaa3c1333fcec161a1ebd148d8|S. Kurebayashi and Hiroyuki Aoki and T. Kamada and S. Kanemune and Y. Kuno|2008|4|0
 Wireless Hand Gesture Controlled Robotic Arm Via NRF24L01 Transceiver|https://www.semanticscholar.org/paper/1370c395bb0212ab7ca9be535085d8bb00e81bc5|Ahmad Bazli Bakri and R. Adnan and F. Ruslan|2019|3|0
 Development of Robotic Arm Control System Using Computational Vision|https://www.semanticscholar.org/paper/5a48d06b21dfa484eefca063f0b5df01dd535f57|Oliveira Glaufe and Oliveira Gladstone and Egoavil Ciro and Carvalho C. A. T. and Luna José|2019|3|0
 High Efficiency Code Optimization in ARM Cortex-M Series Processor|https://www.semanticscholar.org/paper/759da6047ea2976a7e3b678ebc376318cee86577|M. Penhaker and Lukas Vaculik|2013|2|0
 Design of mechanical arm for an automatic sorting system of recyclable cans|https://www.semanticscholar.org/paper/003de1d37b8deacbb9f1872133bedb0c0843813b|Y. Resti and A. S. Mohruni and F. Burlian and I. Yani and A. Amran|2018|2|0
 Applying language-based static verification in an ARM operating system|https://www.semanticscholar.org/paper/4c68610586c426f2c6f1faddbaa029e06aae6468|Matthew Danish and H. Xi and R. West|2013|2|0
 A computational model for a robotic arm instructed by natural language|https://www.semanticscholar.org/paper/199218cbc9dfb16f01bcab29277f9a8a0a75fe19|L. Liang and C. Crangle and L. Leifer|1990|1|0
 A Command Language for Multiple Robot Arm Coordination|https://www.semanticscholar.org/paper/1e9b0da45a9ed9787066a27008c8825d18e5b7a2|R. A. Perez and Dimitrios I. Koutsourelis|1987|1|0
 Emulating a robotic manipulator arm with an hybrid motion-control system|https://www.semanticscholar.org/paper/d034fcfb223272a07475eaf371b1266744595fc0|G. Aragón-González and A. León-Galicia and M. Noriega-Hernández and A. Salazar-Hueta|2015|1|0
 Static Binary Code Instrumentation for ARM Architecture|https://www.semanticscholar.org/paper/95ad0658014cd66b278211b60e197495c7914191|M. Ermakov|2017|1|0
 ARM Assembly Language with Hardware Experiments|https://www.semanticscholar.org/paper/3d90fb407dd639b4fbb2e8f652f33de099d2262d|A. Elahi and B. T. Arjeski|2014|1|0
 Electromyography-based Control of Prosthetic Arm for Transradial Amputees using Principal Component Analysis and Support Vector Machine Algorithms|https://www.semanticscholar.org/paper/1ed5943c951e4b536c9fef8b63f5f0a4152c6c8b|K.R.L. Cabegin and M. Lim and D. Fernan and R.G. Garcia Santos and G. Magwili|2019|1|0
 A Study of Robot Control Programing for an Industrial Robotic Arm|https://www.semanticscholar.org/paper/59d4285d4be3edf0864454032d7d4b99d3ccfccf|M. Abdelaal|2019|1|0
 The use of LEGO Mindstorms to create a model of the surgical robot arm for the education of medical students|https://www.semanticscholar.org/paper/79f3d2d0159a9225d0f3df9317423171d3310255|M. Rudnik and P. Walecki|2019|1|0
 Convolutional Neural Network Based Electroencephalogram Controlled Robotic Arm|https://www.semanticscholar.org/paper/05030dd400a17e4ff5c6c2d7789aa069540a6e04|Z. Lim and Neo Yong Quan|2021|1|0
 Robot arm simulation using 3D software application with 3D modeling, programming and simulation support|https://www.semanticscholar.org/paper/25f08ce8a41058c44602af34678cb68c99af96a1|S. C. Abdullah and M. A. M. Jusoh and Nazri M. Nawi and M. D. Amari|2016|1|0
 Raspberry Pi Assembly Language Programming: ARM Processor Coding|https://www.semanticscholar.org/paper/ddc720739f6303a7d41749a964cd2e2d00181ca3|Stephen Smith|2019|1|0
 Design an Arm Robot through Prolog Programming Language|https://www.semanticscholar.org/paper/1e2d636b3b4df2802b0815122ba551c001f7235a|A. Azad and T. Rashid|2013|1|0
 Programming with 64-Bit ARM Assembly Language: Single Board Computer Development for Raspberry Pi and Mobile Devices|https://www.semanticscholar.org/paper/bc2528fd5909abf90be93ff0a57e7390675af005|Stephen Smith|2020|1|0

keyboardNav pascal.html haskell.html

import ../footer.scroll
