import header.scroll

title Armani

title Armani - Programming language
 hidden

html
 <a class="prevLang" href="ark.html">&lt;</a>
 <a class="nextLang" href="asf-sdf.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/armani.pldb

startColumns 4

html <div class="quickLinks"></div>

* Armani is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1999.
 link ../lists/languages.html?filter=1999 1999

kpiTable
 #3520 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging Armani">Books</span>
 0 <span title="Academic publications about or leveraging Armani">Papers</span>

* 

- Armani first developed in <a href="../lists/originCommunities.html#wrightLaboratory">Wright Laboratory</a> and <a href="../lists/originCommunities.html#aeronauticalSystemsCenter">Aeronautical Systems Center</a> and <a href="../lists/originCommunities.html#airForceMaterielCommandUsaf">Air Force Materiel Command, USAF</a> and <a href="../lists/originCommunities.html#advancedResearchProjectsAgency">Advanced Research Projects Agency</a>
- Armani on HOPL
 https://hopl.info/showlanguage.prx?exp=5804
- Read more about Armani on Semantic Scholar: 1.
 https://semanticscholar.org/paper/bdf831dc0faa2839b9098c33839f583d6e1b16fa 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/armani">Improve our Armani file</a>

html <br>

endColumns

keyboardNav ark.html asf-sdf.html

import ../footer.scroll
