import header.scroll

title ARTA

title ARTA - Programming language
 hidden

html
 <a class="prevLang" href="aplo.html">&lt;</a>
 <a class="nextLang" href="autocoder-ii.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/arta.pldb

startColumns 4

html <div class="quickLinks"></div>

* ARTA is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1970.
 link ../lists/languages.html?filter=1970 1970

kpiTable
 #3100 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 53 Years Old
 0 <span title="Books about or leveraging ARTA">Books</span>
 0 <span title="Academic publications about or leveraging ARTA">Papers</span>

* 

- ARTA on HOPL
 https://hopl.info/showlanguage.prx?exp=5473
- Read more about ARTA on Semantic Scholar: 1.
 https://semanticscholar.org/paper/bd16c122a4e3c97041a3cc1c85fae6efac786939 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/arta">Improve our ARTA file</a>

html <br>

endColumns

keyboardNav aplo.html autocoder-ii.html

import ../footer.scroll
