import header.scroll

title ARTSPEAK

title ARTSPEAK - Programming language
 hidden

html
 <a class="prevLang" href="arctic.html">&lt;</a>
 <a class="nextLang" href="ashmedai.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/artspeak.pldb

startColumns 4

html <div class="quickLinks"></div>

* ARTSPEAK is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1974.
 link ../lists/languages.html?filter=1974 1974

kpiTable
 #4037 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 49 Years Old
 0 <span title="Books about or leveraging ARTSPEAK">Books</span>
 0 <span title="Academic publications about or leveraging ARTSPEAK">Papers</span>

* 

- ARTSPEAK first developed in <a href="../lists/originCommunities.html#bostonUniversity">Boston University</a>
- ARTSPEAK on HOPL
 https://hopl.info/showlanguage.prx?exp=635
- Read more about ARTSPEAK on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7e51608a6d02d19d33e8f69a65b1d3fb2f222ec4 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/artspeak">Improve our ARTSPEAK file</a>

html <br>

endColumns

keyboardNav arctic.html ashmedai.html

import ../footer.scroll
