import header.scroll

title ASCII Armor

title ASCII Armor - Text encoding format
 hidden

html
 <a class="prevLang" href="algae.html">&lt;</a>
 <a class="nextLang" href="homespring.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ascii-armor.pldb

startColumns 4

html <div class="quickLinks"></div>

* ASCII Armor is a <a href="../lists/languages.html?filter=textEncodingFormat">text encoding format</a> created in 2007.
 link ../lists/languages.html?filter=2007 2007

kpiTable
 #2348 <span title="TotalRank: 2845 Jobs: 103 Users: 2797 Facts: 1770 Links: 972">on PLDB</span>
 16 Years Old
 0 <span title="Books about or leveraging ASCII Armor">Books</span>
 0 <span title="Academic publications about or leveraging ASCII Armor">Papers</span>

* OpenPGP provides the service of converting the raw 8-bit binary octet stream to a stream of printable ASCII characters, called Radix-64 encoding or ASCII Armor.

- file extensions for ASCII Armor include asc, pem, id_dsa, id_ecdsa, id_ecdsa_sk, id_ed25519, id_ed25519_sk and id_rsa
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/asc.py">syntax highlighting</a> for ASCII Armor
- See also: (1 related languages)<a href="base64.html">Base64</a>
- Read more about ASCII Armor on the web: 1.
 https://datatracker.ietf.org/doc/html/rfc4880#page-54 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ascii-armor">Improve our ASCII Armor file</a>

html <br>

codeWithHeader Example from the web:
   -----BEGIN PGP MESSAGE-----
   Version: OpenPrivacy 0.99
   
   yDgBO22WxBHv7O8X7O/jygAEzol56iUKiXmV+XmpCtmpqQUKiQrFqclFqUDBovzS
   vBSFjNSiVHsuAA==
   =njUN
   -----END PGP MESSAGE-----

endColumns

keyboardNav algae.html homespring.html

import ../footer.scroll
