import header.scroll

title ASF+SDF

title ASF+SDF - Programming language
 hidden

html
 <a class="prevLang" href="armani.html">&lt;</a>
 <a class="nextLang" href="aspen.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/asf-sdf.pldb

startColumns 4

html <div class="quickLinks"></div>

* ASF+SDF is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

kpiTable
 #3521 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging ASF+SDF">Books</span>
 0 <span title="Academic publications about or leveraging ASF+SDF">Papers</span>

* 

- ASF+SDF first developed in <a href="../lists/originCommunities.html#centrumWiskundeInformatica">Centrum Wiskunde & Informatica</a> and <a href="../lists/originCommunities.html#softwareImprovementGroup">Software Improvement Group</a> and <a href="../lists/originCommunities.html#utrechtUniversity">Utrecht University</a>
- ASF+SDF on HOPL
 https://hopl.info/showlanguage.prx?exp=5515
- Read more about ASF+SDF on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0d3d2fce141270ea72833e3f31982654c21ef954 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/asf-sdf">Improve our ASF+SDF file</a>

html <br>

endColumns

keyboardNav armani.html aspen.html

import ../footer.scroll
