import header.scroll

title ASP

title ASP - Template language
 hidden

html
 <a class="prevLang" href="yacc.html">&lt;</a>
 <a class="nextLang" href="modula-3.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/asp.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/Active_Server_Pages"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="https://learn.microsoft.com/en-us/previous-versions/iis/6.0-sdk/ms526064(v=vs.90)"><svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(1, 0, 0, 1, 13.859316, 9.109739)"><g><g><path d="M340.732,0H55v485h375V94.518L340.732,0z M345,26.364L405.1,90H345V26.364z M415,470H70V15h260v90h85V470z"/><rect x="102.5" y="191" width="280" height="15"/><rect x="102.5" y="141" width="120" height="15"/><rect x="102.5" y="241" width="280" height="15"/><rect x="102.5" y="291" width="280" height="15"/><rect x="102.5" y="341" width="280" height="15"/><rect x="102.5" y="391" width="280" height="15"/></g></g></g></svg></a></div>

* ASP, aka Active Server Pages, is a <a href="../lists/languages.html?filter=template">template language</a> created in 1996.
 link ../lists/languages.html?filter=1996 1996

kpiTable
 #73 <span title="TotalRank: 256 Jobs: 20 Users: 372 Facts: 129 Links: 107">on PLDB</span>
 27 Years Old
 1.9k <span title="Crude user estimate from a linear model.">Users</span>
 72 <span title="Books about or leveraging ASP">Books</span>
 7 <span title="Academic publications about or leveraging ASP">Papers</span>
 48k <span title="ASP repos on GitHub.">Repos</span>

* Active Server Pages (ASP), later known as Classic ASP or ASP Classic, is Microsoft's first server-side script engine for dynamically generated web pages. ASP.NET, first released in January 2002, has superseded ASP.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Active_Server_Pages Read more on Wikipedia...

- ASP Wikipedia page
 https://en.wikipedia.org/wiki/Active_Server_Pages
- ASP docs
 https://learn.microsoft.com/en-us/previous-versions/iis/6.0-sdk/ms526064(v=vs.90)
- There are at least 47,971 ASP repos on <a href="https://github.com/search?q=language:ASP">GitHub</a>
- ASP first developed in <a href="../lists/originCommunities.html#microsoft">Microsoft</a>
- PLDB estimates there are currently 10k job openings for ASP programmers.
- file extensions for ASP include asp, asax, ascx, ashx, asmx, aspx and axd
- The  Google BigQuery Public Dataset GitHub snapshot shows 23k users using ASP in 33k repos on <a href="https://api.github.com/search/repositories?q=language:ASP">GitHub</a>
- Explore ASP snippets on <a href="http://www.rosettacode.org/wiki/Category:ASP">Rosetta Code</a>
- ASP on HOPL
 https://hopl.info/showlanguage.prx?exp=5356
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/dotnet.py">syntax highlighting</a> for ASP
- GitHub supports <a href="https://github.com/textmate/asp.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for ASP
- Indeed.com has 9,630 matches for <a href="https://www.indeed.com/jobs?q=ASP developer">"ASP developer"</a>.
- See also: (6 related languages)<a href="vbscript.html">VBScript</a>, <a href="jscript.html">JScript</a>, <a href="html.html">HTML</a>, <a href="csharp.html">C#</a>, <a href="java-server-pages.html">JSP</a>, <a href="php.html">PHP</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/asp">Improve our ASP file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/a/ASP.asp'>hello-world</a>:
 &lt;%@ Language= &quot;VBScript&quot; %&gt;
 &lt;%
     Response.Write(&quot;Hello World&quot;)
 %&gt;
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Active_Server_Pages'>Wikipedia</a>:
 &lt;%
 On Error Resume Next
 
 Response.Write 1 / 0 &#39; Division by zero
 
 If Err.Number &lt;&gt; 0 Then
      Response.Write &quot;Error Code: &quot; &amp; Server.HTMLEncode(Err.Number) &amp; &quot;&lt;br /&gt;&quot;
      Response.Write &quot;Error Source: &quot; &amp; Server.HTMLEncode(Err.Source) &amp; &quot;&lt;br /&gt;&quot;
      Response.Write &quot;Error Description: &quot; &amp; Server.HTMLEncode(Err.Description) &amp; &quot;&lt;br /&gt;&quot;
      Err.Clear 
 End If 
 %&gt;

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token Response.Write
  Example

## Books about ASP on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Active Server Pages For Dummies|https://www.goodreads.com/search?q=Active Server Pages For Dummies Bill Hatfield|Bill Hatfield|1999|0|2|2.00
 Programming Active Server Pages|https://www.goodreads.com/search?q=Programming Active Server Pages Scot Hillier|Scot Hillier|1997|0|2|4.50
 Active Server Pages 2.0 for Dummies [With CDROM]|https://www.goodreads.com/search?q=Active Server Pages 2.0 for Dummies [With CDROM] Bill Hatfield|Bill Hatfield|1999|2|8|3.12
 ASP Developer's Guide [With CDROM]|https://www.goodreads.com/search?q=ASP Developer's Guide [With CDROM] Greg Buczek|Greg Buczek|2000|0|11|3.64
 ASP 3.0 Programmer's Reference|https://www.goodreads.com/search?q=ASP 3.0 Programmer's Reference Richard Anderson|Richard Anderson|1999|0|11|3.64
 Web Programming with ASP and COM|https://www.goodreads.com/search?q=Web Programming with ASP and COM Matt J. Crouch|Matt J. Crouch|1999|0|4|5.00

## Books about ASP from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 ASP .NET Programming with C# & SQL Server (Web Technologies)|https://isbndb.com/book/9781423903246|Gosselin, Don|2009|Cengage Learning
 Beginning ASP Databases|https://isbndb.com/book/9781861002723|Willis, Thearon|1999|Wrox Press
 ASP Configuration Handbook|https://isbndb.com/book/9781928994268|Syngress and Thurston, Sean|2001|Syngress
 Sams Teach Yourself E-Commerce Programming with ASP in 21 Days|https://isbndb.com/book/9780672318986|Walther, Stephen and Banick, Steve and Levine, Jonathan|2000|Sams Publishing
 Professional ASP Data Access|https://isbndb.com/book/9781861003928|James De Carli and Rama Ramachandran and Richard Anderson and Simon Robinson and Charles Fairchild and Joshua Parkin and Dino Esposito and Ulrich Schwanitz and Jason Hales|2000|Apress
 Access 2003 Programming By Example With VBA, XML, And ASP|https://isbndb.com/book/9781556222238|Korol, Julitta|2005|Jones & Bartlett Learning
 Excel 2007 VBA Programming with XML and ASP (Wordware Applications Library)|https://isbndb.com/book/9781598220438|Korol, Julitta|2009|Jones & Bartlett Learning
 Asp Web Development With Macromedia Dreamweaver Mx 2004 (expert's Voice Books For Professionals By Professionals)|https://isbndb.com/book/9781590593493|Rachel Andrew|2004|Apress
 Instant ASP Scripts|https://isbndb.com/book/9780072127300|Buczek, Greg|2000|McGraw-Hill Osborne Media
 Access 2007 Programming By Example With VBA, XML, And ASP (Wordware Database Library)|https://isbndb.com/book/9781598220421|Korol, Julitta|2007|Jones & Bartlett Learning
 Programming a REAL Internet Site with ASP and HTML: Book I: HTML and Basic ASP|https://isbndb.com/book/9780595271764|Bosque, Marcelo|2003|iUniverse, Inc.
 Enterprise Application Architecture with VB, ASP and MTS|https://isbndb.com/book/9781861002587|Moniz, Joseph|1999|Apress
 Excel 2003 VBA Programming With XML And ASP|https://isbndb.com/book/9781556222252|Korol, Julitta|2005|Jones & Bartlett Learning
 Foundation ASP for Dreamweaver 8|https://isbndb.com/book/9781430201205|Rob Turnbull; Omar Elbaga|20061206|Springer Nature
 Programming Microsoft® Asp . Net 2. 0: Core Reference|https://isbndb.com/book/9788178530949|||
 Professional ASP Programming Guide for Office Web Component: With Office 2000 and Office XP|https://isbndb.com/book/9780595198467|Zhang, Qimao|2001|iUniverse
 Microsoft Access 2019 Programming by Example with VBA, XML, and ASP|https://isbndb.com/book/9781683924036|Korol, Julitta|2019-07-23T00:00:01Z|Mercury Learning & Information
 Microsoft Access 2016 Programming By Example: with VBA, XML, and ASP|https://isbndb.com/book/9781942270843|Korol, Julitta|2016-08-11T00:00:01Z|Mercury Learning & Information
 ACCESS 2016 PROGRAMMING BY EXAMPLE: with VBA, XML, and ASP|https://isbndb.com/book/9781944534509|Korol, Julitta|2016|Mercury Learning and Information
 Microsoft Excel 2016 Programming by Example with VBA, XML, and ASP|https://isbndb.com/book/9781942270850|Korol, Julitta|2016-07-06T00:00:01Z|Mercury Learning & Information
 Microsoft Excel 2019 Programming by Example with VBA, XML, and ASP|https://isbndb.com/book/9781683924005|Korol, Julitta|2019-07-22T00:00:01Z|Mercury Learning & Information
 EXCEL 2016 Programming By Example: with VBA, XML, and ASP|https://isbndb.com/book/9781944534516|Korol, Julitta|2016|Mercury Learning and Information
 Microsoft Access 2013 Programming by Example with VBA, XML, and ASP|https://isbndb.com/book/9781938549809|Korol, Julitta|2014-03-27T00:00:01Z|Mercury Learning & Information
 Microsoft Excel 2013 Programming by Example with VBA, XML, and ASP (Computer Science)|https://isbndb.com/book/9781938549915|Korol, Julitta|2014-03-27T00:00:01Z|Mercury Learning & Information
 Microsoft® Access® 2010 Programming By Example: with VBA, XML, and ASP|https://isbndb.com/book/9781936420025|Korol, Julitta|2011|Mercury Learning & Information
 Microsoft® Excel® 2010 Programming By Example: with VBA, XML, and ASP|https://isbndb.com/book/9781936420032|Korol, Julitta|2011-08-05T00:00:01Z|Mercury Learning & Information
 ASP Programming for the Absolute Beginner|https://isbndb.com/book/9781931841016|Gosney, John W.|2002-07-15T00:00:01Z|Course Technology PTR
 ASP .NET Bible|https://isbndb.com/book/9780764548161|Parihar, Mridula and Ahmed, Essam and Chandler, Jim and Hatfield, Bill and Lassan, Rick and MacIntyre, Peter and Wanta, Dave|2002|Wiley
 Essential ASP for Web Professionals (The Prentice Hall Essential Web Professional Series)|https://isbndb.com/book/9780130304995|Lovejoy, Elijah|2000|Prentice Hall PTR
 ActivePerl with ASP and ADO|https://isbndb.com/book/9780471383147|Martinsson, Tobias|2000|Wiley
 Learn Microsoft Excel 2002: VBA Programming with XML and ASP|https://isbndb.com/book/9781556227615|Korol, Julitta|2003|Wordware Publishing, Inc.
 Professional Windows DNA: Building Distributed Web Applications with VB, COM+, MSMQ, SOAP, and ASP|https://isbndb.com/book/9781861004451|Blexrud, Chris and Short, Scott and Loesgen, Brian and Crossland, Jonathan and Esposito, Dino and Hales, Jason and Hankison, Whitney and Honnaya, Vishwanath and Huckaby, Tim and Kristich, Slava and Lee, Edward and Lhotka, Rockford and Mohr, Stephen and Robinson, Simon and Rofail, Ash and Sherrell, Brad and Wahlin, Dan|2000|Apress
 Instant ASP Components (Book/CD-ROM package)|https://isbndb.com/book/9780072125528|Buczek, Greg|2000|McGraw-Hill Osborne Media
 XML Programming: Web Applications and Web Services With JSP and ASP|https://isbndb.com/book/9781590590034|Alexander Nakhimovsky and Tom Myers|2002|Apress
 Database Design and Programming With Access, Sql, Visual Basica and Asp|https://isbndb.com/book/9780077099862|Carter, John|2002-08-31T00:00:01Z|McGraw-Hill Education
 Web Programming with ASP and COM|https://isbndb.com/book/9780201604603|Crouch, Matt and Crouch, Matt J.|1999|Addison-Wesley
 ASP 3 Fast & Easy Web Development W/CD|https://isbndb.com/book/9780761528548|Thomasson, Michael|2000|Muska & Lipman/Premier-Trade
 Beginning Components for ASP|https://isbndb.com/book/9781861002884|Anderson, Richard and Robinson, Simon and Anderson, Richard|1999|Apress
 ASP in a Nutshell|https://isbndb.com/book/9781449379599|Keyton Weissinger|20000706|O'Reilly Media, Inc.
 Programming Dynamic Websites Using ASP|https://isbndb.com/book/9780955987717|Young, Mike|2008|Mike Young
 ASP 3.0: A Beginner's Guide|https://isbndb.com/book/9780072127416||2000|McGraw-Hill Companies
 XML Programming with VB and ASP|https://isbndb.com/book/9781884777875|Wilson, Mark and Wilson, Tracey|1999|Manning Publications
 Professional Ado Rds Programming With Asp|https://isbndb.com/book/9781861001641|Caison, Charles Crawford, Jr. and Debetta, Peter and Papa, John and Brown, Matt and Wilson, Eric|1999|Apress
 Learn Excel 2002 Vba Programming With Xml   Asp|https://isbndb.com/book/9788176567824|||Bpb Publications
 Professional ADO 2.5 Rds Programming with ASP 3.0|https://isbndb.com/book/9781861003249|John Papa|2000|Apress
 ASP 3 Programacion en Vbscript para IIS 5.0/ ASP 3 Programming in Vbscript For IIS 5.0 (Guias Practicas/ Practical Guides) (Spanish Edition)|https://isbndb.com/book/9788441511576|Gonzalez, Oscar|2001|Anaya Multimedia-Anaya Interactiva
 ASP programming Liang Jianwu Chen Yu Lin. China Water Power Press 9787508407272(Chinese Edition)|https://isbndb.com/book/9787508407272|LIANG JIAN WU CHEN YU LIN|2000|China Water Power Press
 Asp Programming|https://isbndb.com/book/9788120325159|Niit||
 ASP in a Nutshell|https://isbndb.com/book/9780596157289|Keyton Weissinger|20000706|O'Reilly Media, Inc.
 Adsi Cdo Programming With Asp|https://isbndb.com/book/9781861001900|Mikael Freidlitz; Todd Mondor|1999|Wrox Press Limited
 Asp Programming For The Absolute Beginner|https://isbndb.com/book/9780761536208|John Gosney|2002|Prima Tech
 Asp 325 Success Secrets - 325 Most Asked Questions On Asp - What You Need To Know|https://isbndb.com/book/9781488597725|Michelle Tran|20140922|Emereo
 Asp Made Simple. Made Simple Programming Series.|https://isbndb.com/book/9780080522029|Sharon Deane|2003|
 Asp And Xml Advanced Programming(chinese Edition)|https://isbndb.com/book/9787302049340|Mark Baartse Richard Blair|2000|Tsinghua University
 ASP .NET Programming with C# & SQL Server|https://isbndb.com/book/9781111782894|Don Gosselin|20090727|Cengage Learning US
 Excel 2007 Vba Programming With Xml And Asp|https://isbndb.com/book/9780763782764|Julitta Korol|2009|Jones & Bartlett Publishers
 ASP Web Development with Macromedia Dreamweaver MX 2004|https://isbndb.com/book/9781430207221|Rachel Andrew; Alan Foley; Rob Turnbull; Drew McLellan|20080101|Springer Nature
 Real World Web Code : Techniques For Structured Asp Programming|https://isbndb.com/book/9780735710337|Pohlson Scott and Loba Scott|2001|
 Access 2003 Programming By Example With Vba, Xml, And Asp|https://isbndb.com/book/|Julitta Korol|2005|Wordware Pub.
 Access 2007 Programming By Example With Vba, Xml, And Asp|https://isbndb.com/book/9781449627263|Julitta Korol|2010|Jones & Bartlett Learning
 Learn Microsoft Excel 2002 Vba Programming With Xml And Asp|https://isbndb.com/book/9780585448312|Julitta Korol||Plano, Tex. : Wordware Pub., C2003.
 Programming Microsoft Asp Net 2 0 Applications Advanced Topics In Russian|https://isbndb.com/book/9785911801960|Espozito Dino|2007|Microsoft Press
 Microsoft Excel 2013 Programming By Example With Vba, Xml, And Asp|https://isbndb.com/book/9781938549458|Julitta Korol|2014|Stylus Publishing, Llc
 Sams Teach Yourself E-Commerce Programming with ASP in 21 Days|https://isbndb.com/book/9780132714396|Stephen Walther; Steve Banick; Jonathan Levine|19960420|Pearson Technology Group
 Asp .net 2.0 Website Programming Interview Questions: Microsoft .net Interview Questions, Answers, And Explanations|https://isbndb.com/book/9781933804514|Itcookbook|2006|Equity Press
 MicrosoftÂ® Asp .net Programming With MicrosoftÂ® Visual C#Â® .net-step By Step: Version 2003|https://isbndb.com/book/9788120324237|Duthie|2003-01-01|Prentice Hall India

## Publications about ASP from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Computing LPMLN using ASP and MLN solvers*|https://www.semanticscholar.org/paper/9006869772aa734c5c3c3ba0cffc05bec16880ff|Joohyung Lee and Samidh Talsania and Yi Wang|2017|33|3
 ASP with Applications to Mazes and Levels|https://www.semanticscholar.org/paper/1c166b6fecb7d06372fb36aed2bb5c450ccad6dc|M. Nelson and Adam M. Smith|2016|20|4
 ASP with non-herbrand partial functions: a language and system for practical use|https://www.semanticscholar.org/paper/1d3d7deb0389b058f278fbff65b6f6b0719170d4|M. Balduccini|2013|18|4
 plasp 3: Towards Effective ASP Planning|https://www.semanticscholar.org/paper/2d39cfb36a2f02d8a2bc63c703a49a492d572319|Yannis Dimopoulos and M. Gebser and Patrick Lühne and J. Romero and Torsten Schaub|2017|14|4
 Answer Set Programming's Contributions to Classical Logic - An Analysis of ASP Methodology|https://www.semanticscholar.org/paper/e4f26c54f2e8d8ea7d2e9b80cc68b157dbd91c42|M. Denecker and Joost Vennekens and H. Vlaeminck and Johan Wittocx and M. Bruynooghe|2011|8|1
 An ASP Based Approach to Answering Questions for Natural Language Text|https://www.semanticscholar.org/paper/1a3f6da60233d6d21b184df53bc19024b8f93052|Dhruva Pendharkar and G. Gupta|2019|7|0
 An Application of ASP to the Field of Second Language Acquisition|https://www.semanticscholar.org/paper/bab9c0ee1b24dc464ad503e31d21a859e2c0c159|Daniela Inclezan|2013|4|0

keyboardNav yacc.html modula-3.html

import ../footer.scroll
