import header.scroll

title ASPEN

title ASPEN - Programming language
 hidden

html
 <a class="prevLang" href="asf-sdf.html">&lt;</a>
 <a class="nextLang" href="associons.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aspen.pldb

startColumns 4

html <div class="quickLinks"></div>

* ASPEN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1977.
 link ../lists/languages.html?filter=1977 1977

kpiTable
 #3522 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 46 Years Old
 0 <span title="Books about or leveraging ASPEN">Books</span>
 0 <span title="Academic publications about or leveraging ASPEN">Papers</span>

* 

- ASPEN first developed in <a href="../lists/originCommunities.html#universityOfIllinois">University of Illinois</a>
- ASPEN on HOPL
 https://hopl.info/showlanguage.prx?exp=749
- Read more about ASPEN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d255ba8420cac03b439d866d0893639836837bdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/aspen">Improve our ASPEN file</a>

html <br>

endColumns

keyboardNav asf-sdf.html associons.html

import ../footer.scroll
