import header.scroll

title ASPOL

title ASPOL - Programming language
 hidden

html
 <a class="prevLang" href="ashmedai.html">&lt;</a>
 <a class="nextLang" href="atomos.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aspol.pldb

startColumns 4

html <div class="quickLinks"></div>

* ASPOL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1973.
 link ../lists/languages.html?filter=1973 1973

kpiTable
 #4039 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging ASPOL">Books</span>
 0 <span title="Academic publications about or leveraging ASPOL">Papers</span>

* 

- ASPOL first developed in <a href="../lists/originCommunities.html#appleComputer">Apple Computer</a>
- ASPOL on HOPL
 https://hopl.info/showlanguage.prx?exp=668
- Read more about ASPOL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c9c2b7e181f63216162aa030f3c20eba555dc76e 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/aspol">Improve our ASPOL file</a>

html <br>

endColumns

keyboardNav ashmedai.html atomos.html

import ../footer.scroll
