import header.scroll

title associons

title associons - Programming language
 hidden

html
 <a class="prevLang" href="aspen.html">&lt;</a>
 <a class="nextLang" href="asspegique.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/associons.pldb

startColumns 4

html <div class="quickLinks"></div>

* associons is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1972.
 link ../lists/languages.html?filter=1972 1972

kpiTable
 #3523 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 51 Years Old
 0 <span title="Books about or leveraging associons">Books</span>
 0 <span title="Academic publications about or leveraging associons">Papers</span>

* 

- associons first developed in <a href="../lists/originCommunities.html#eindhovenUniversityOfTechnology">Eindhoven University of Technology</a>
- associons on HOPL
 https://hopl.info/showlanguage.prx?exp=6032
- Read more about associons on Semantic Scholar: 1.
 https://semanticscholar.org/paper/df0d35d506cc25700b255481ce5e63fe2182931b 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/associons">Improve our associons file</a>

html <br>

endColumns

keyboardNav aspen.html asspegique.html

import ../footer.scroll
