import header.scroll

title Asspegique

title Asspegique - Programming language
 hidden

html
 <a class="prevLang" href="associons.html">&lt;</a>
 <a class="nextLang" href="astlog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/asspegique.pldb

startColumns 4

html <div class="quickLinks"></div>

* Asspegique is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

kpiTable
 #3524 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging Asspegique">Books</span>
 0 <span title="Academic publications about or leveraging Asspegique">Papers</span>

* 

- Asspegique first developed in <a href="../lists/originCommunities.html#universityOfParis">University of Paris</a>
- Asspegique on HOPL
 https://hopl.info/showlanguage.prx?exp=6979
- Read more about Asspegique on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c0be8b78e5bdd8934496b32f68fa7985457de712 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/asspegique">Improve our Asspegique file</a>

html <br>

endColumns

keyboardNav associons.html astlog.html

import ../footer.scroll
