import header.scroll

title ATOL

title ATOL - Programming language
 hidden

html
 <a class="prevLang" href="astlog.html">&lt;</a>
 <a class="nextLang" href="autasim.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/atol.pldb

startColumns 4

html <div class="quickLinks"></div>

* ATOL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1979.
 link ../lists/languages.html?filter=1979 1979

kpiTable
 #3526 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging ATOL">Books</span>
 0 <span title="Academic publications about or leveraging ATOL">Papers</span>

* 

- ATOL first developed in <a href="../lists/originCommunities.html#universityOfBirmingham">University of Birmingham</a>
- ATOL on HOPL
 https://hopl.info/showlanguage.prx?exp=4088
- Read more about ATOL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1c8f60b3a523bf37cd14ae9d5b61f7ad505f30fb 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/atol">Improve our ATOL file</a>

html <br>

endColumns

keyboardNav astlog.html autasim.html

import ../footer.scroll
