import header.scroll

title Aurora

title Aurora - Programming language
 hidden

html
 <a class="prevLang" href="atomos.html">&lt;</a>
 <a class="nextLang" href="autoloft.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/aurora.pldb

startColumns 4

html <div class="quickLinks"></div>

* Aurora is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

kpiTable
 #4041 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging Aurora">Books</span>
 0 <span title="Academic publications about or leveraging Aurora">Papers</span>

* 

- Aurora first developed in <a href="../lists/originCommunities.html#iqsoftOrZkiIntelligentSoftwareLtd">IQSOFT or ZKI Intelligent Software Ltd</a>
- Aurora on HOPL
 https://hopl.info/showlanguage.prx?exp=1386
- Read more about Aurora on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8060357b5ac75b0116738a906794fb6e4feaf5e0 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/aurora">Improve our Aurora file</a>

html <br>

endColumns

keyboardNav atomos.html autoloft.html

import ../footer.scroll
