import header.scroll

title AUTASIM

title AUTASIM - Programming language
 hidden

html
 <a class="prevLang" href="atol.html">&lt;</a>
 <a class="nextLang" href="autodraft.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/autasim.pldb

startColumns 4

html <div class="quickLinks"></div>

* AUTASIM is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1974.
 link ../lists/languages.html?filter=1974 1974

kpiTable
 #3527 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 49 Years Old
 0 <span title="Books about or leveraging AUTASIM">Books</span>
 0 <span title="Academic publications about or leveraging AUTASIM">Papers</span>

* 

- AUTASIM first developed in <a href="../lists/originCommunities.html#generalResearchCorporation">General Research Corporation</a>
- AUTASIM on HOPL
 https://hopl.info/showlanguage.prx?exp=5437
- Read more about AUTASIM on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b0336d934a38cd48e0b0c317a4ff234dca50b997 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/autasim">Improve our AUTASIM file</a>

html <br>

endColumns

keyboardNav atol.html autodraft.html

import ../footer.scroll
