import header.scroll

title AUTOmatic PROgramming of Machine Tools

title AUTOmatic PROgramming of Machine Tools - Programming language
 hidden

html
 <a class="prevLang" href="automator.html">&lt;</a>
 <a class="nextLang" href="b-line.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/autopromt.pldb

startColumns 4

html <div class="quickLinks"></div>

* AUTOmatic PROgramming of Machine Tools is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1961.
 link ../lists/languages.html?filter=1961 1961

kpiTable
 #4044 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 62 Years Old
 0 <span title="Books about or leveraging AUTOmatic PROgramming of Machine Tools">Books</span>
 0 <span title="Academic publications about or leveraging AUTOmatic PROgramming of Machine Tools">Papers</span>

* 

- AUTOmatic PROgramming of Machine Tools first developed in <a href="../lists/originCommunities.html#ibm">IBM</a> and <a href="../lists/originCommunities.html#unitedAircraftCorporation">United Aircraft Corporation</a>
- AUTOmatic PROgramming of Machine Tools on HOPL
 https://hopl.info/showlanguage.prx?exp=369
- Read more about AUTOmatic PROgramming of Machine Tools on the web: 1.
 https://books.google.com/books?id=t5vjTpoTdUsC&pg=PA128&lpg=PA128&dq=AUTOPROMT+language&source=bl&ots=O3BIKpMOml&sig=0d2mrPs6mssofDliLeU4NYmeoKY&hl=en&sa=X&ved=2ahUKEwiYr_nrkqreAhUPCTQIHX_kAaIQ6AEwAXoECAcQAQ#v=onepage&q=AUTOPROMT%20language&f=false 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/autopromt">Improve our AUTOmatic PROgramming of Machine Tools file</a>

html <br>

endColumns

keyboardNav automator.html b-line.html

import ../footer.scroll
