import header.scroll

title AUTOCODER III

title AUTOCODER III - Assembly language
 hidden

html
 <a class="prevLang" href="ariane.html">&lt;</a>
 <a class="nextLang" href="axcess.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/autocoder-iii.pldb

startColumns 4

html <div class="quickLinks"></div>

* AUTOCODER III is an <a href="../lists/languages.html?filter=assembly">assembly language</a> created in 1958.
 link ../lists/languages.html?filter=1958 1958

kpiTable
 #3355 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 65 Years Old
 0 <span title="Books about or leveraging AUTOCODER III">Books</span>
 0 <span title="Academic publications about or leveraging AUTOCODER III">Papers</span>

* 

- AUTOCODER III first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- AUTOCODER III on HOPL
 https://hopl.info/showlanguage.prx?exp=3872
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/autocoder-iii">Improve our AUTOCODER III file</a>

html <br>

endColumns

keyboardNav ariane.html axcess.html

import ../footer.scroll
