import header.scroll

title AUTOCODER II

title AUTOCODER II - Assembly language
 hidden

html
 <a class="prevLang" href="arta.html">&lt;</a>
 <a class="nextLang" href="beam-bytecode.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/autocoder-ii.pldb

startColumns 4

html <div class="quickLinks"></div>

* AUTOCODER II is an <a href="../lists/languages.html?filter=assembly">assembly language</a> created in 1958.
 link ../lists/languages.html?filter=1958 1958

kpiTable
 #3101 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 65 Years Old
 0 <span title="Books about or leveraging AUTOCODER II">Books</span>
 0 <span title="Academic publications about or leveraging AUTOCODER II">Papers</span>

* 

- AUTOCODER II first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- AUTOCODER II on HOPL
 https://hopl.info/showlanguage.prx?exp=3873
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/autocoder-ii">Improve our AUTOCODER II file</a>

html <br>

endColumns

keyboardNav arta.html beam-bytecode.html

import ../footer.scroll
