import header.scroll

title AUTOGRP

title AUTOGRP - Programming language
 hidden

html
 <a class="prevLang" href="autodraft.html">&lt;</a>
 <a class="nextLang" href="automast.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/autogrp.pldb

startColumns 4

html <div class="quickLinks"></div>

* AUTOGRP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1972.
 link ../lists/languages.html?filter=1972 1972

kpiTable
 #3529 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 51 Years Old
 0 <span title="Books about or leveraging AUTOGRP">Books</span>
 0 <span title="Academic publications about or leveraging AUTOGRP">Papers</span>

* 

- AUTOGRP first developed in <a href="../lists/originCommunities.html#yaleUniversity">Yale University</a>
- AUTOGRP on HOPL
 https://hopl.info/showlanguage.prx?exp=708
- Read more about AUTOGRP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/903de0e968425976256621565fd7fa60bbe7bfc8 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/autogrp">Improve our AUTOGRP file</a>

html <br>

endColumns

keyboardNav autodraft.html automast.html

import ../footer.scroll
