import header.scroll

title AUTOLOFT

title AUTOLOFT - Programming language
 hidden

html
 <a class="prevLang" href="aurora.html">&lt;</a>
 <a class="nextLang" href="automator.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/autoloft.pldb

startColumns 4

html <div class="quickLinks"></div>

* AUTOLOFT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1962.
 link ../lists/languages.html?filter=1962 1962

kpiTable
 #4042 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 61 Years Old
 0 <span title="Books about or leveraging AUTOLOFT">Books</span>
 0 <span title="Academic publications about or leveraging AUTOLOFT">Papers</span>

* 

- AUTOLOFT first developed in <a href="../lists/originCommunities.html#northAmericanAviation">North American Aviation</a>
- AUTOLOFT on HOPL
 https://hopl.info/showlanguage.prx?exp=5290
- Read more about AUTOLOFT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/61bdacbbd73376ccf06d005a0eac2f7f37f06f23 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/autoloft">Improve our AUTOLOFT file</a>

html <br>

endColumns

keyboardNav aurora.html automator.html

import ../footer.scroll
