import header.scroll

title AUTOMAST

title AUTOMAST - Programming language
 hidden

html
 <a class="prevLang" href="autogrp.html">&lt;</a>
 <a class="nextLang" href="avalon-common-lisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/automast.pldb

startColumns 4

html <div class="quickLinks"></div>

* AUTOMAST is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1966.
 link ../lists/languages.html?filter=1966 1966

kpiTable
 #3530 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 57 Years Old
 0 <span title="Books about or leveraging AUTOMAST">Books</span>
 0 <span title="Academic publications about or leveraging AUTOMAST">Papers</span>

* 

- AUTOMAST first developed in <a href="../lists/originCommunities.html#washingtonUniversity">Washington University</a>
- AUTOMAST on HOPL
 https://hopl.info/showlanguage.prx?exp=2890
- Read more about AUTOMAST on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e3df7bbbe11bb0667a732e1f68199b36867969a4 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/automast">Improve our AUTOMAST file</a>

html <br>

endColumns

keyboardNav autogrp.html avalon-common-lisp.html

import ../footer.scroll
