import header.scroll

title Automator

title Automator - Programming language
 hidden

html
 <a class="prevLang" href="autoloft.html">&lt;</a>
 <a class="nextLang" href="autopromt.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/automator.pldb

startColumns 4

html <div class="quickLinks"></div>

* Automator is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2005.
 link ../lists/languages.html?filter=2005 2005

kpiTable
 #4043 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 18 Years Old
 0 <span title="Books about or leveraging Automator">Books</span>
 0 <span title="Academic publications about or leveraging Automator">Papers</span>

* 

- Automator first developed in <a href="../lists/originCommunities.html#apple">Apple</a>
- Automator appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- Read more about Automator on the web: 1.
 https://en.wikipedia.org/wiki/List_of_macOS_components#Automator 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/automator">Improve our Automator file</a>

html <br>

endColumns

keyboardNav autoloft.html autopromt.html

import ../footer.scroll
