import header.scroll

title AUTODRAFT

title AUTODRAFT - Programming language
 hidden

html
 <a class="prevLang" href="autasim.html">&lt;</a>
 <a class="nextLang" href="autogrp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/autodraft.pldb

startColumns 4

html <div class="quickLinks"></div>

* AUTODRAFT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1965.
 link ../lists/languages.html?filter=1965 1965

kpiTable
 #3528 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 58 Years Old
 0 <span title="Books about or leveraging AUTODRAFT">Books</span>
 0 <span title="Academic publications about or leveraging AUTODRAFT">Papers</span>

* 

- AUTODRAFT first developed in <a href="../lists/originCommunities.html#northAmericanAviation">North American Aviation</a> and <a href="../lists/originCommunities.html#ibm">IBM</a>
- AUTODRAFT on HOPL
 https://hopl.info/showlanguage.prx?exp=5291
- Read more about AUTODRAFT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ee390f2474cf01852f134fa3631e6f492448dbc9 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/autodraft">Improve our AUTODRAFT file</a>

html <br>

endColumns

keyboardNav autasim.html autogrp.html

import ../footer.scroll
