import header.scroll

title Avalon/Common LISP

title Avalon/Common LISP - Programming language
 hidden

html
 <a class="prevLang" href="automast.html">&lt;</a>
 <a class="nextLang" href="b4tran.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/avalon-common-lisp.pldb

startColumns 4

html <div class="quickLinks"></div>

* Avalon/Common LISP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

kpiTable
 #3531 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging Avalon/Common LISP">Books</span>
 0 <span title="Academic publications about or leveraging Avalon/Common LISP">Papers</span>

* 

- Avalon/Common LISP first developed in <a href="../lists/originCommunities.html#carnegieMellonUniversity">Carnegie Mellon University</a>
- Avalon/Common LISP on HOPL
 https://hopl.info/showlanguage.prx?exp=1536
- Read more about Avalon/Common LISP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/af24e3f80b26437dcf21afd674b619cdd4e543b3 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/avalon-common-lisp">Improve our Avalon/Common LISP file</a>

html <br>

endColumns

keyboardNav automast.html b4tran.html

import ../footer.scroll
