import header.scroll

title Axiom

title Axiom - Programming language
 hidden

html
 <a class="prevLang" href="cda.html">&lt;</a>
 <a class="nextLang" href="phel.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/axiom-computer-algebra-system.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/Axiom_%28computer_algebra_system%29"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* Axiom is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1992.
 link ../lists/languages.html?filter=1992 1992

kpiTable
 #1525 <span title="TotalRank: 2026 Jobs: 103 Users: 951 Facts: 1249 Links: 972">on PLDB</span>
 31 Years Old
 305 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Axiom">Books</span>
 6 <span title="Academic publications about or leveraging Axiom">Papers</span>

* Axiom is a free, general-purpose computer algebra system.  It consists of an interpreter environment, a compiler and a library, which defines a strongly typed, mathematically (mostly) correct type hierarchy.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Axiom_%28computer_algebra_system%29 Read more on Wikipedia...

- Axiom Wikipedia page
 https://en.wikipedia.org/wiki/Axiom_%28computer_algebra_system%29
- Axiom first developed in <a href="../lists/originCommunities.html#independentGroupOfPeople">Independent group of people</a>
- See also: (5 related languages)<a href="fortran.html">Fortran</a>, <a href="coq.html">Coq</a>, <a href="acl2.html">ACL2</a>, <a href="emacs-editor.html">Emacs</a>, <a href="aldor.html">Aldor</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/axiom-computer-algebra-system">Improve our Axiom file</a>

html <br>

endColumns

## Publications about Axiom from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Programming Language Constructs for Which It Is Impossible To Obtain Good Hoare Axiom Systems|https://www.semanticscholar.org/paper/ab700e484d9874228ae428fc2edaf89b6ca278f4|E. Clarke|1979|163|7
 Programming language constructs for which it is impossible to obtain good hoare-like axiom systems|https://www.semanticscholar.org/paper/697fdb7fa9bed25e8fcb498b501697597f409cc7|E. Clarke|1977|52|1
 A good Hoare axiom system for an ALGOL-like language|https://www.semanticscholar.org/paper/3c678b7e2829a743f28feb356f21f6415716d006|Joseph Y. Halpern|1984|20|0
 Computation of the Jordan canonical form of a square matrix (using the Axiom programming language)|https://www.semanticscholar.org/paper/7a72bdb20f9ea1e1ade90be6668d5abe067a70e0|I. Gil|1992|10|1
 Verifying safety critical task scheduling systems in PPTL axiom system|https://www.semanticscholar.org/paper/f4e6fb0d23cdab55e02ce3cf7d310ad073850cd4|N. Zhang and Mengfei Yang and B. Gu and Zhenhua Duan and Cong Tian|2016|6|0
 How to make AXIOM into a scratchpad|https://www.semanticscholar.org/paper/5aa0cc98cc623c61d77cd900dbacc21d921152a3|R. Jenks and B. Trager|1994|5|0

keyboardNav cda.html phel.html

import ../footer.scroll
