import header.scroll

title B-LINE

title B-LINE - Programming language
 hidden

html
 <a class="prevLang" href="autopromt.html">&lt;</a>
 <a class="nextLang" href="back.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/b-line.pldb

startColumns 4

html <div class="quickLinks"></div>

* B-LINE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1968.
 link ../lists/languages.html?filter=1968 1968

kpiTable
 #4045 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging B-LINE">Books</span>
 0 <span title="Academic publications about or leveraging B-LINE">Papers</span>

* 

- B-LINE first developed in <a href="../lists/originCommunities.html#bellTelephone">Bell Telephone</a>
- B-LINE on HOPL
 https://hopl.info/showlanguage.prx?exp=315
- Read more about B-LINE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/829159c49678d6768c01e4738af8e2c667fdd3ae 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/b-line">Improve our B-LINE file</a>

html <br>

endColumns

keyboardNav autopromt.html back.html

import ../footer.scroll
