import header.scroll

title B4Tran

title B4Tran - Programming language
 hidden

html
 <a class="prevLang" href="avalon-common-lisp.html">&lt;</a>
 <a class="nextLang" href="balg.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/b4tran.pldb

startColumns 4

html <div class="quickLinks"></div>

* B4Tran is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1975.
 link ../lists/languages.html?filter=1975 1975

kpiTable
 #3532 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 48 Years Old
 0 <span title="Books about or leveraging B4Tran">Books</span>
 0 <span title="Academic publications about or leveraging B4Tran">Papers</span>

* 

- B4Tran first developed in <a href="../lists/originCommunities.html#universityOfCalifornia">University of California</a>
- B4Tran on HOPL
 https://hopl.info/showlanguage.prx?exp=5095
- Read more about B4Tran on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d9ee7619863c6d8050371ee82fd273ad02e5a0cc 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/b4tran">Improve our B4Tran file</a>

html <br>

endColumns

keyboardNav avalon-common-lisp.html balg.html

import ../footer.scroll
