import header.scroll

title BABEL

title BABEL - Programming language
 hidden

html
 <a class="prevLang" href="alphard.html">&lt;</a>
 <a class="nextLang" href="cope.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/babel.pldb

startColumns 4

html <div class="quickLinks"></div>

* BABEL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

kpiTable
 #2973 <span title="TotalRank: 3647 Jobs: 103 Users: 2797 Facts: 2572 Links: 972">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging BABEL">Books</span>
 0 <span title="Academic publications about or leveraging BABEL">Papers</span>

* 

- BABEL first developed in <a href="../lists/originCommunities.html#universityOfMunster">University of Münster</a> and <a href="../lists/originCommunities.html#universidadPolitecnicaDeMadrid">Universidad Politécnica de Madrid</a>
- Explore BABEL snippets on <a href="http://www.rosettacode.org/wiki/Category:Babel">Rosetta Code</a>
- BABEL on HOPL
 https://hopl.info/showlanguage.prx?exp=1537
- Read more about BABEL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/68794aaac6109aef1a841dd4eb3ee45b93784583 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/babel">Improve our BABEL file</a>

html <br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav alphard.html cope.html

import ../footer.scroll
