import header.scroll

title BALGOL

title BALGOL - Programming language
 hidden

html
 <a class="prevLang" href="fizz.html">&lt;</a>
 <a class="nextLang" href="lola.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/balgol.pldb

startColumns 4

html <div class="quickLinks"></div>

* BALGOL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1959 by Bob Barton.
 link ../lists/languages.html?filter=1959 1959
 link ../lists/creators.html#bobBarton Bob Barton

kpiTable
 #1405 <span title="TotalRank: 1919 Jobs: 103 Users: 2797 Facts: 844 Links: 972">on PLDB</span>
 64 Years Old
 0 <span title="Books about or leveraging BALGOL">Books</span>
 0 <span title="Academic publications about or leveraging BALGOL">Papers</span>

* 

- BALGOL first developed in <a href="../lists/originCommunities.html#burroughs">Burroughs</a>
- Read more about BALGOL on the web: 1. 2.
 https://datatron.blogspot.com/2018/08/balgol-burroughs-algebraic-compiler.html 1.
 https://www.digm.com/UNITE/2019/2019-Origins-Burroughs-Algol.pdf 2.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/balgol">Improve our BALGOL file</a>

html <br>

codeWithHeader Example from the web:
 INTEGER I..., J..., K..., L..., M..., N...$
 BOOLEAN KEEP, LAST$
 REAL MAT..., JOULES$
 REAL OTHERWISE$
 FUNCTION TORADS(DEGREES) = DEGREES . 3.1415926/180$
 FUNCTION PYTHAGOREAN(A, B) = SQRT(A*2 + B*2)$
 FOR I = 1, 3, 5, 7, 11, (13, 7, 99), 101, (103, 1, 125)$
    A(I) = I$
 
 UNTIL A &gt; 125 OR OUTTAHERE$
    BEGIN
    OUTTAHERE = A EQL 77$
    A = A + 3
    END$

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Conditionals
  FeatureLink ../features/hasConditionals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   EITHER IF A > B$ FWD = 1$ OTHERWISE$ FWD = 0$
 row
  Feature Assignment
  FeatureLink ../features/hasAssignment.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ALPHA = BETA = GAMMA = 2DELTA + 1$
 row
  Feature Expressions
  FeatureLink ../features/hasExpressions.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ALPHA + BETA / GAMMA
 row
  Feature Functions
  FeatureLink ../features/hasFunctions.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   FUNCTION TORADS(DEGREES) = DEGREES . 3.1415926/180$
 row
  Feature Lists
  FeatureLink ../features/hasLists.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ARRAY MONTHDAYS(12) = (31,28,31,30,31,30,31,31,30,31,30,31)$
 row
  Feature Booleans
  FeatureLink ../features/hasBooleans.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav fizz.html lola.html

import ../footer.scroll
