import header.scroll

title BALG

title BALG - Programming language
 hidden

html
 <a class="prevLang" href="b4tran.html">&lt;</a>
 <a class="nextLang" href="balm.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/balg.pldb

startColumns 4

html <div class="quickLinks"></div>

* BALG is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1975.
 link ../lists/languages.html?filter=1975 1975

kpiTable
 #3533 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 48 Years Old
 0 <span title="Books about or leveraging BALG">Books</span>
 0 <span title="Academic publications about or leveraging BALG">Papers</span>

* 

- BALG first developed in <a href="../lists/originCommunities.html#karlsruheInstituteOfTechnology">Karlsruhe Institute of Technology</a>
- BALG on HOPL
 https://hopl.info/showlanguage.prx?exp=6523
- Read more about BALG on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f9ff034f17aaa88ae42e8a258982265e4af29d4b 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/balg">Improve our BALG file</a>

html <br>

endColumns

keyboardNav b4tran.html balm.html

import ../footer.scroll
