import header.scroll

title BaLinda Lisp

title BaLinda Lisp - Programming language
 hidden

html
 <a class="prevLang" href="back.html">&lt;</a>
 <a class="nextLang" href="baltazar.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/balinda-lisp.pldb

startColumns 4

html <div class="quickLinks"></div>

* BaLinda Lisp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1996.
 link ../lists/languages.html?filter=1996 1996

kpiTable
 #4047 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging BaLinda Lisp">Books</span>
 0 <span title="Academic publications about or leveraging BaLinda Lisp">Papers</span>

* 

- BaLinda Lisp first developed in <a href="../lists/originCommunities.html#nationalUniversityOfSingapore">National University of Singapore</a>
- BaLinda Lisp on HOPL
 https://hopl.info/showlanguage.prx?exp=2786
- Read more about BaLinda Lisp on Semantic Scholar: 1.
 https://semanticscholar.org/paper/78f3cad4e39ad2ea9fce95a3a5646aaf4bd5bdf5 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/balinda-lisp">Improve our BaLinda Lisp file</a>

html <br>

endColumns

keyboardNav back.html baltazar.html

import ../footer.scroll
