import header.scroll

title ballerina-central-pm

title ballerina-central-pm - Package manager
 hidden

html
 <a class="prevLang" href="relaxng.html">&lt;</a>
 <a class="nextLang" href="tuple-space.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ballerina-central-pm.pldb

startColumns 4

html <div class="quickLinks"></div>

* ballerina-central-pm is a <a href="../lists/languages.html?filter=packageManager">package manager</a>.
 link ../lists/languages.html?filter=0 0

kpiTable
 #1421 on PLDB
 1.0k <span title="Crude user estimate from a linear model.">Users</span>

* 

- ballerina-central-pm first developed in <a href="../lists/originCommunities.html#wso2">WSO2</a>
- There is a <a href="https://central.ballerina.io/">central package repository</a> for ballerina-central-pm
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ballerina-central-pm">Improve our ballerina-central-pm file</a>

html <br>

endColumns

keyboardNav relaxng.html tuple-space.html

import ../footer.scroll
