import header.scroll

title BALSA

title BALSA - Programming language
 hidden

html
 <a class="prevLang" href="balm.html">&lt;</a>
 <a class="nextLang" href="baltik.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/balsa.pldb

startColumns 4

html <div class="quickLinks"></div>

* BALSA is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1998.
 link ../lists/languages.html?filter=1998 1998

kpiTable
 #3535 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging BALSA">Books</span>
 0 <span title="Academic publications about or leveraging BALSA">Papers</span>

* 

- BALSA first developed in <a href="../lists/originCommunities.html#universityOfManchester">University of Manchester</a>
- BALSA on HOPL
 https://hopl.info/showlanguage.prx?exp=4986
- Read more about BALSA on Semantic Scholar: 1.
 https://semanticscholar.org/paper/152842adf3d5045beef3732cc9e05e843d4cf509 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/balsa">Improve our BALSA file</a>

html <br>

endColumns

keyboardNav balm.html baltik.html

import ../footer.scroll
