import header.scroll

title Barrel

title Barrel - Programming language
 hidden

html
 <a class="prevLang" href="baltazar.html">&lt;</a>
 <a class="nextLang" href="baseball.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/barrel.pldb

startColumns 4

html <div class="quickLinks"></div>

* Barrel is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1980.
 link ../lists/languages.html?filter=1980 1980

kpiTable
 #4049 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging Barrel">Books</span>
 0 <span title="Academic publications about or leveraging Barrel">Papers</span>

* 

- Barrel first developed in <a href="../lists/originCommunities.html#gtsComputerSystemsInc">GTS Computer Systems Inc</a> and <a href="../lists/originCommunities.html#universityOfAlabama">University of Alabama</a>
- Barrel on HOPL
 https://hopl.info/showlanguage.prx?exp=4731
- Read more about Barrel on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4be56ef09cf39ac55bcf78169c49bd92d6449934 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/barrel">Improve our Barrel file</a>

html <br>

endColumns

keyboardNav baltazar.html baseball.html

import ../footer.scroll
