import header.scroll

title Bartok

title Bartok - Programming language
 hidden

html
 <a class="prevLang" href="baltik.html">&lt;</a>
 <a class="nextLang" href="basic-pdp-1-lisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bartok.pldb

startColumns 4

html <div class="quickLinks"></div>

* Bartok is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2001.
 link ../lists/languages.html?filter=2001 2001

kpiTable
 #3537 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging Bartok">Books</span>
 0 <span title="Academic publications about or leveraging Bartok">Papers</span>

* 

- Bartok first developed in <a href="../lists/originCommunities.html#microsoft">Microsoft</a>
- Bartok on HOPL
 https://hopl.info/showlanguage.prx?exp=3712
- Read more about Bartok on the web: 1.
 https://en.wikipedia.org/wiki/Bartok_(compiler) 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/bartok">Improve our Bartok file</a>

html <br>

endColumns

keyboardNav baltik.html basic-pdp-1-lisp.html

import ../footer.scroll
