import header.scroll

title BASEBALL

title BASEBALL - Programming language
 hidden

html
 <a class="prevLang" href="barrel.html">&lt;</a>
 <a class="nextLang" href="basel.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/baseball.pldb

startColumns 4

html <div class="quickLinks"></div>

* BASEBALL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1961.
 link ../lists/languages.html?filter=1961 1961

kpiTable
 #4050 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 62 Years Old
 0 <span title="Books about or leveraging BASEBALL">Books</span>
 0 <span title="Academic publications about or leveraging BASEBALL">Papers</span>

* 

- BASEBALL first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>
- BASEBALL on HOPL
 https://hopl.info/showlanguage.prx?exp=2797
- Read more about BASEBALL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/89d025804988944d6fa4e95f49bff011b33d1418 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/baseball">Improve our BASEBALL file</a>

html <br>

endColumns

keyboardNav barrel.html basel.html

import ../footer.scroll
