import header.scroll

title BASEL

title BASEL - Programming language
 hidden

html
 <a class="prevLang" href="baseball.html">&lt;</a>
 <a class="nextLang" href="beef-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/basel.pldb

startColumns 4

html <div class="quickLinks"></div>

* BASEL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1968.
 link ../lists/languages.html?filter=1968 1968

kpiTable
 #4051 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging BASEL">Books</span>
 0 <span title="Academic publications about or leveraging BASEL">Papers</span>

* 

- BASEL first developed in <a href="../lists/originCommunities.html#adrOrComputerAssociates">ADR or Computer Associates</a>
- BASEL on HOPL
 https://hopl.info/showlanguage.prx?exp=2998
- Read more about BASEL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f82211423d9cbf034d87598a93d9b4cae147ef34 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/basel">Improve our BASEL file</a>

html <br>

endColumns

keyboardNav baseball.html beef-lang.html

import ../footer.scroll
