import header.scroll

title Basic PDP-1 Lisp

title Basic PDP-1 Lisp - Programming language
 hidden

html
 <a class="prevLang" href="bartok.html">&lt;</a>
 <a class="nextLang" href="basil.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/basic-pdp-1-lisp.pldb

startColumns 4

html <div class="quickLinks"></div>

* Basic PDP-1 Lisp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1963.
 link ../lists/languages.html?filter=1963 1963

kpiTable
 #3538 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 60 Years Old
 0 <span title="Books about or leveraging Basic PDP-1 Lisp">Books</span>
 0 <span title="Academic publications about or leveraging Basic PDP-1 Lisp">Papers</span>

* 

- Basic PDP-1 Lisp first developed in <a href="../lists/originCommunities.html#digitalEquipmentCorporation">Digital Equipment Corporation</a>
- Basic PDP-1 Lisp on HOPL
 https://hopl.info/showlanguage.prx?exp=3898
- Read more about Basic PDP-1 Lisp on the web: 1.
 http://s3data.computerhistory.org/pdp-1/DEC.pdp_1.1964.102650371.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/basic-pdp-1-lisp">Improve our Basic PDP-1 Lisp file</a>

html <br>

endColumns

keyboardNav bartok.html basil.html

import ../footer.scroll
