import header.scroll

title BASIL

title BASIL - Programming language
 hidden

html
 <a class="prevLang" href="basic-pdp-1-lisp.html">&lt;</a>
 <a class="nextLang" href="bawk.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/basil.pldb

startColumns 4

html <div class="quickLinks"></div>

* BASIL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1979.
 link ../lists/languages.html?filter=1979 1979

kpiTable
 #3539 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging BASIL">Books</span>
 0 <span title="Academic publications about or leveraging BASIL">Papers</span>

* 

- BASIL first developed in <a href="../lists/originCommunities.html#universityOfWashington">University of Washington</a>
- BASIL on HOPL
 https://hopl.info/showlanguage.prx?exp=4107
- Read more about BASIL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/22260132d100eb0b6e63328b3f569aca43cf400d 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/basil">Improve our BASIL file</a>

html <br>

endColumns

keyboardNav basic-pdp-1-lisp.html bawk.html

import ../footer.scroll
