import header.scroll

title bawk

title bawk - Programming language
 hidden

html
 <a class="prevLang" href="basil.html">&lt;</a>
 <a class="nextLang" href="bc-neliac.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bawk.pldb

startColumns 4

html <div class="quickLinks"></div>

* bawk is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

kpiTable
 #3540 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 0 <span title="Books about or leveraging bawk">Books</span>
 0 <span title="Academic publications about or leveraging bawk">Papers</span>

* 

- bawk is a superset of <a href="awk.html">awk</a>
- bawk first developed in <a href="../lists/originCommunities.html#columbiaUniversity">Columbia University</a>
- bawk on HOPL
 https://hopl.info/showlanguage.prx?exp=1852
- Read more about bawk on the web: 1.
 http://www.cs.columbia.edu/~sedwards/classes/2013/w4115-summer/lrms/bawk.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/bawk">Improve our bawk file</a>

html <br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # [0-9]+
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # [0-9][0-9]*\.[0-9]+([eE][0-9]+)?[fd]?
 row
  Feature Hexadecimals
  FeatureLink ../features/hasHexadecimals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # 0x[0-9a-fA-F]+
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav basil.html bc-neliac.html

import ../footer.scroll
