import header.scroll

title Bayer Expressions

title Bayer Expressions - Data notation
 hidden

html
 <a class="prevLang" href="objectpal.html">&lt;</a>
 <a class="nextLang" href="daonode.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bayer-expressions.pldb

startColumns 4

html <div class="quickLinks"></div>

* Bayer Expressions is a <a href="../lists/languages.html?filter=dataNotation">data notation</a> created in 2018 by Dave Bayer.
 link ../lists/languages.html?filter=2018 2018
 link ../lists/creators.html#daveBayer Dave Bayer

kpiTable
 #2482 <span title="TotalRank: 3089 Jobs: 103 Users: 2797 Facts: 2319 Links: 667">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging Bayer Expressions">Books</span>
 0 <span title="Academic publications about or leveraging Bayer Expressions">Papers</span>

* An alternative notation for S-Expressions that uses fewer parentheses. As described by the creator: Indentation implies parentheses. A pipe "|" opens a parenthesis that auto-closes at the end of that line or at the next ")". A dollar "$" opens a parenthesis that auto-closes when the indentation recovers. The result has a lighter, more poetic look than any language I know, and the parentheses that are left actually matter, so I pay attention to them.

- See also: (2 related languages)<a href="s-expressions.html">S-expressions</a>, <a href="i-expressions.html">I-expressions</a>
- Read more about Bayer Expressions on the web: 1.
 https://news.ycombinator.com/item?id=19431720 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/bayer-expressions">Improve our Bayer Expressions file</a>

html <br>

codeWithHeader Example from the web:
 define | edge? g e
   let
     $ es | edges g
       e2 | reverse e
     or (member e es) (member e2 es)

endColumns

keyboardNav objectpal.html daonode.html

import ../footer.scroll
