import header.scroll

title BC NELIAC

title BC NELIAC - Programming language
 hidden

html
 <a class="prevLang" href="bawk.html">&lt;</a>
 <a class="nextLang" href="bdl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bc-neliac.pldb

startColumns 4

html <div class="quickLinks"></div>

* BC NELIAC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1962.
 link ../lists/languages.html?filter=1962 1962

kpiTable
 #3541 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 61 Years Old
 0 <span title="Books about or leveraging BC NELIAC">Books</span>
 0 <span title="Academic publications about or leveraging BC NELIAC">Papers</span>

* 

- BC NELIAC first developed in <a href="../lists/originCommunities.html#universityOfCaliforniaBerkley">University of California, Berkeley</a>
- BC NELIAC on HOPL
 https://hopl.info/showlanguage.prx?exp=157
- Read more about BC NELIAC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/015559b28c47f2a182d5cd7a4d345a0212c2d040 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/bc-neliac">Improve our BC NELIAC file</a>

html <br>

endColumns

keyboardNav bawk.html bdl.html

import ../footer.scroll
