import header.scroll

title BCPL

title BCPL - Programming language
 hidden

html
 <a class="prevLang" href="brainfuck.html">&lt;</a>
 <a class="nextLang" href="pl-sql.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bcpl.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/BCPL"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="http://www.math.bas.bg/bantchev/place/bcpl.html"><svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(1, 0, 0, 1, 13.859316, 9.109739)"><g><g><path d="M340.732,0H55v485h375V94.518L340.732,0z M345,26.364L405.1,90H345V26.364z M415,470H70V15h260v90h85V470z"/><rect x="102.5" y="191" width="280" height="15"/><rect x="102.5" y="141" width="120" height="15"/><rect x="102.5" y="241" width="280" height="15"/><rect x="102.5" y="291" width="280" height="15"/><rect x="102.5" y="341" width="280" height="15"/><rect x="102.5" y="391" width="280" height="15"/></g></g></g></svg></a></div>

* BCPL, aka Basic Combined Programming Language, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1966 by Martin Richards.
 link ../lists/languages.html?filter=1966 1966
 link ../lists/creators.html#martinRichards Martin Richards

kpiTable
 #147 <span title="TotalRank: 432 Jobs: 103 Users: 525 Facts: 252 Links: 77">on PLDB</span>
 57 Years Old
 1.1k <span title="Crude user estimate from a linear model.">Users</span>
 4 <span title="Books about or leveraging BCPL">Books</span>
 5 <span title="Academic publications about or leveraging BCPL">Papers</span>

* BCPL ("Basic Combined Programming Language"; or 'Before C Programming Language' (a common humorous backronym) ) is a procedural, imperative, and structured computer programming language. Originally intended for writing compilers for other languages, BCPL is no longer in common use. However, its influence is still felt because a stripped down and syntactically changed version of BCPL, called B, was the language on which the C programming language was based. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/BCPL Read more on Wikipedia...

- BCPL Wikipedia page
 https://en.wikipedia.org/wiki/BCPL
- BCPL docs
 http://www.math.bas.bg/bantchev/place/bcpl.html
- BCPL first developed in <a href="../lists/originCommunities.html#universityOfCambridge">University of Cambridge</a>
- Explore BCPL snippets on <a href="http://www.rosettacode.org/wiki/Category:BCPL">Rosetta Code</a>
- BCPL on HOPL
 https://hopl.info/showlanguage.prx?exp=374
- BCPL appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- See also: (8 related languages)<a href="cpl.html">CPL</a>, <a href="b.html">B</a>, <a href="c.html">C</a>, <a href="go.html">Go</a>, <a href="pascal.html">Pascal</a>, <a href="java.html">Java</a>, <a href="fortran.html">Fortran</a>, <a href="cpl.html">CPL</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/bcpl">Improve our BCPL file</a>

html <br>

codeWithHeader Example from the web:
 GET &quot;LIBHDR&quot;
 
 LET START() = VALOF $(
         FOR I = 1 TO 5 DO
                 WRITEF(&quot;%N! = %I4*N&quot;, I, FACT(I))
         RESULTIS 0
 $)
 
 AND FACT(N) = N = 0 -&gt; 1, N * FACT(N - 1)

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/b/BCPL.bcl'>hello-world</a>:
 GET &quot;LIBHDR&quot;
 
 LET START() BE
 $(
   WRITES(&quot;Hello World*N&quot;)
 $)
 

codeWithHeader Example from <a href='http://helloworldcollection.de/#Basic'>the Hello World Collection</a>:
 // Hello world in BCLP
 GET &quot;libhdr&quot;
 
 LET start() = VALOF
 $( writes(&quot;Hello world*N&quot;)
    RESULTIS 0
 $)
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/BCPL'>Wikipedia</a>:
 GET &quot;LIBHDR&quot;
 
 GLOBAL $(
 	COUNT: 200
 	ALL: 201
 $)
 
 LET TRY(LD, ROW, RD) BE
 	TEST ROW = ALL THEN
 		COUNT := COUNT + 1
 	ELSE $(
 		LET POSS = ALL &amp; ~(LD | ROW | RD)
 		UNTIL POSS = 0 DO $(
 			LET P = POSS &amp; -POSS
 			POSS := POSS - P
 			TRY(LD + P &lt;&lt; 1, ROW + P, RD + P &gt;&gt; 1)
 		$)
 	$)
 
 LET START() = VALOF $(
 	ALL := 1
 	FOR I = 1 TO 12 DO $(
 		COUNT := 0
 		TRY(0, 0, 0)
 		WRITEF(&quot;%I2-QUEENS PROBLEM HAS %I5 SOLUTIONS*N&quot;, I, COUNT)
 		ALL := 2 * ALL + 1
 	$)
 	RESULTIS 0
 $)

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Assignment
  FeatureLink ../features/hasAssignment.html
  Supported <span class="hasFeature">✓</span>
  Token :=
  Example
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token WRITES
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

## Books about BCPL on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Bcpl: The Language and Its Compiler|https://www.goodreads.com/search?q=Bcpl: The Language and Its Compiler Martin Richards|Martin Richards|1981|1|3|4.33
 Bcpl: The Language and Its Compiler|https://www.goodreads.com/search?q=Bcpl: The Language and Its Compiler M. Richards|M. Richards|1980|0|1|2.00
 Bcpl On The Bbc Microcomputer User Guide|https://www.goodreads.com/search?q=Bcpl On The Bbc Microcomputer User Guide Chris Jobson|Chris Jobson||0|0|0.0
 Curly Bracket Programming Languages: C, Java, C++, Perl, JavaScript, PHP, Ruby, Bcpl, awk, Quakec, Objective-C, Cyclone, Pike, Unrealscript, Rc|https://www.goodreads.com/search?q=Curly Bracket Programming Languages: C, Java, C++, Perl, JavaScript, PHP, Ruby, Bcpl, awk, Quakec, Objective-C, Cyclone, Pike, Unrealscript, Rc Books LLC|Books LLC|2010|0|1|3.00

## Publications about BCPL from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Implementing BCPL on the burroughs B6700|https://www.semanticscholar.org/paper/96e39bcc53135bb26b8bb543bc1a15909bbf261e|C. Lakos|1980|3|0
 Machine architecture and the programming language BCPL|https://www.semanticscholar.org/paper/0673e32eb5993d77fe3561bc3d6811a6d0e7db33|M. Fox|1978|3|0
 A space‐efficient code generation scheme for BCPL|https://www.semanticscholar.org/paper/7fda6c1e2fcf63e526f0d2388a1c13a1f20f5755|R. Agarwal and S. Chanson|1980|2|0
 The Emulated OCODE Machine for the Support of BCPL|https://www.semanticscholar.org/paper/dabdd10fe0d38b4a0b6f165f626fd0310e4112c8|O. Sørensen|1975|1|0
 How BCPL Evolved from CPL|https://www.semanticscholar.org/paper/d6b48c3577d5115b6d7e848accea82e65046b6d4|M. Richards|2013|1|0

keyboardNav brainfuck.html pl-sql.html

import ../footer.scroll
