import header.scroll

title BDL

title BDL - Programming language
 hidden

html
 <a class="prevLang" href="bc-neliac.html">&lt;</a>
 <a class="nextLang" href="bedsocs.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bdl.pldb

startColumns 4

html <div class="quickLinks"></div>

* BDL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

kpiTable
 #3542 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging BDL">Books</span>
 0 <span title="Academic publications about or leveraging BDL">Papers</span>

* 

- BDL first developed in <a href="../lists/originCommunities.html#hewlettPackard">Hewlett-Packard</a>
- BDL on HOPL
 https://hopl.info/showlanguage.prx?exp=1298
- Read more about BDL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/dea46a2f3329d44386208e9e237a80725b74f1ef 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/bdl">Improve our BDL file</a>

html <br>

endColumns

keyboardNav bc-neliac.html bedsocs.html

import ../footer.scroll
