import header.scroll

title BEAM Erlang virtual machine

title BEAM Erlang virtual machine - Virtual machine
 hidden

html
 <a class="prevLang" href="little.html">&lt;</a>
 <a class="nextLang" href="mheg-5.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/beam-vm.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/BEAM_(Erlang_virtual_machine)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* BEAM Erlang virtual machine, aka Bogdan's Erlang Abstract Machine, is a <a href="../lists/languages.html?filter=vm">virtual machine</a> created in 2011 by Bogumil Hausman.
 link ../lists/languages.html?filter=2011 2011
 link ../lists/creators.html#bogumilHausman Bogumil Hausman

kpiTable
 #1979 on PLDB
 12 Years Old
 265 <span title="Crude user estimate from a linear model.">Users</span>

* BEAM is the virtual machine at the core of the Erlang Open Telecom Platform (OTP). BEAM is part of the Erlang Run-Time System (ERTS), which compiles Erlang and Elixir source code into bytecode, which is then executed on the BEAM. BEAM bytecode files have the .beam file extension.Originally BEAM was short for Bogdan's Erlang Abstract Machine, named after Bogumil "Bogdan" Hausman, who wrote the original version, but the name may also be referred to as Björn's Erlang Abstract Machine, after Björn Gustavsson, who wrote and maintains the current version. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/BEAM_(Erlang_virtual_machine) Read more on Wikipedia...

- BEAM Erlang virtual machine Wikipedia page
 https://en.wikipedia.org/wiki/BEAM_(Erlang_virtual_machine)
- BEAM Erlang virtual machine first developed in <a href="../lists/originCommunities.html#ericsson">Ericsson</a>
- Read more about BEAM Erlang virtual machine on the web: 1.
 https://www.erlang.org/blog/a-brief-beam-primer/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/beam-vm">Improve our BEAM Erlang virtual machine file</a>

html <br>

endColumns

keyboardNav little.html mheg-5.html

import ../footer.scroll
