import header.scroll

title Beatnik

title Beatnik - Esoteric programming language
 hidden

html
 <a class="prevLang" href="slice.html">&lt;</a>
 <a class="nextLang" href="jargon.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/beatnik.pldb

startColumns 4

html <div class="quickLinks"></div>

* Beatnik is an <a href="../lists/languages.html?filter=esolang">esoteric programming language</a> created in 2001.
 link ../lists/languages.html?filter=2001 2001

kpiTable
 #804 <span title="TotalRank: 1360 Jobs: 103 Users: 2797 Facts: 285 Links: 972">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging Beatnik">Books</span>
 0 <span title="Academic publications about or leveraging Beatnik">Papers</span>

* Try now: <a href="https://riju.codes/beatnik">Riju</a>

* 

- Beatnik on Esolang
 https://esolangs.org/wiki/Beatnik
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/beatnik">Improve our Beatnik file</a>

html <br>

codeWithHeader Example from <a href='https://riju.codes/beatnik'>Riju</a>:
 Soars, larkspurs, rains.
 Indistinctness.
 Mario snarl (nurses, natures, rules...) sensuously retries goal.
 Agribusinesses&#39; costs par lain ropes (mopes) autos&#39; cores.
 Tuner ambitiousness.
 Flit.
 Dour entombment.
 Legals&#39; saner kinking lapse.
 Nests glint.
 Dread, tied futures, dourer usual tumor grunts alter atonal
   garb tries shouldered coins.
 Taste a vast lustiness.
 Stile stuns gad subgroup gram lanes.
 Draftee insurer road: cuckold blunt, strut sunnier.
 Rely enure pantheism: arty gain groups (genies, pan) titters, tattles, nears.
 Bluffer tapes?  Idle diatom stooge!
 Feted antes anklets ague?  Remit goiter gout!
 Doubtless teared toed alohas will dull gangs&#39; aerials&#39; tails&#39; sluices;
 Gusset ends!  Gawkier halo!
 
 Enter abstruse rested loser beer guy louts.
 Curtain roams lasso weir lupus stunt.
 Truant bears animate talon.  Entire torte originally timer.
 Redo stilt gobs.
 
 Utter centaurs;
 Urgent stars;
 Usurers (dilute);
 Noses;
 Bones;
 Brig sonar graders;
 Utensil silts;
 Lazies.
 Fret arson veterinary rows.
 
 Atlas grunted: &quot;Pates, slues, sulfuric manor liaising tines,
   trailers, rep... unfair!  Instant snots!&quot;
 
 Sled rested until eatery fail.
 Ergs fortitude
   Indent spotter
 Euros enter egg.
 Curious tenures.
 Torus cutlasses.
 Sarong torso earns cruel lags it reeled.
 
 Engineer: &quot;Erase handbag -- unite ratification!&quot;
 
 oaring oaten donkeys unsold, surer rapid saltest tags
 BUTTERED TIBIA LUGS REWIRING TOILETS
 anion festers raring edit epilogues.
 DIRGE ROTOR.
 linnet oaring.
 GORE BOOTIES.
 Ironed goon lists tallest sublets --
 Riots,
 Raucous onset.
 
 Ignobly, runners&#39; diet anguishes sunrise loner.
 Erode mob, slier switcher!
 Loaners stilt drudge pearl atoll, risking hats&#39; ends.
 
 Rebind sitters.
 
 Toga epistles -- crud lard.  (Pager purse dons souls.)
 
 glob title a curio hired rites shed suds lade grease strut arctic revs toad
 unless idlers rind stilt region land GERMICIDES SULTANA GUTS gill siting leans
 nice spurs
 tests gloves
 roused asp
 
 Holes!  Moles!  (Sores!)
 Hygienists!  Scars!  (Asses!)
 Smells spell rares.
 
 Cubs instant sing in parse goodies.
 Rosin.  Unhelpful sisal acres.  Slope told.
 MALENESS PASTA LAB.  &quot;Infirmary vine,&quot; rang illiterates (beans).
 Rosin sours, insults truss abalones, nailed rules, helical atlases.
 Dear remodeling stings mar rents.
 Sunless shiner orb (silly idol.)
 Clarity disses senna.
 Vagabonds sauted; sloes performed gelds.
 Alter post radial lip sectioning gums.
 Saint Towellings.
 Larger aeons telephone stolid char, pal!
 Boats Dean forsook, rosters, tunas, terrariums -- united, traced.
 Nude pagoda careens.
 

endColumns

keyboardNav slice.html jargon.html

import ../footer.scroll
