import header.scroll

title Browser Extensible Data Format

title Browser Extensible Data Format - Text data format
 hidden

html
 <a class="prevLang" href="axt-format.html">&lt;</a>
 <a class="nextLang" href="duel.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bed-format.pldb

startColumns 4

html <div class="quickLinks"></div>

* Browser Extensible Data Format, aka Browser Extensible Data, is a <a href="../lists/languages.html?filter=textDataFormat">text data format</a> created in 2004.
 link ../lists/languages.html?filter=2004 2004

kpiTable
 #2699 <span title="TotalRank: 3394 Jobs: 103 Users: 2797 Facts: 2319 Links: 972">on PLDB</span>
 19 Years Old
 0 <span title="Books about or leveraging Browser Extensible Data Format">Books</span>
 0 <span title="Academic publications about or leveraging Browser Extensible Data Format">Papers</span>

* BED (Browser Extensible Data) format provides a flexible way to define the data lines that are displayed in an annotation track. BED lines have three required fields and nine additional optional fields. The number of fields per line must be consistent throughout any single set of data in an annotation track. The order of the optional fields is binding: lower-numbered fields must always be populated if higher-numbered fields are used.

- Browser Extensible Data Format first developed in <a href="../lists/originCommunities.html#universityOfCaliforniaSantaCruz">University of California Santa Cruz</a>
- Read more about Browser Extensible Data Format on the web: 1.
 https://doi.org/10.1093/nar/gkh103 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/bed-format">Improve our Browser Extensible Data Format file</a>

html <br>

codeWithHeader Example from the web:
 track name=pairedReads description=&quot;Clone Paired Reads&quot; useScore=1
 chr22 1000 5000 cloneA 960 + 1000 5000 0 2 567,488, 0,3512
 chr22 2000 6000 cloneB 900 - 2000 6000 0 2 433,399, 0,3601

endColumns

keyboardNav axt-format.html duel.html

import ../footer.scroll
