import header.scroll

title BEDSOCS

title BEDSOCS - Programming language
 hidden

html
 <a class="prevLang" href="bdl.html">&lt;</a>
 <a class="nextLang" href="besys.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bedsocs.pldb

startColumns 4

html <div class="quickLinks"></div>

* BEDSOCS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1973.
 link ../lists/languages.html?filter=1973 1973

kpiTable
 #3543 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging BEDSOCS">Books</span>
 0 <span title="Academic publications about or leveraging BEDSOCS">Papers</span>

* 

- BEDSOCS first developed in <a href="../lists/originCommunities.html#ibm">IBM</a> and <a href="../lists/originCommunities.html#motorola">Motorola</a>
- BEDSOCS on HOPL
 https://hopl.info/showlanguage.prx?exp=4161
- Read more about BEDSOCS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/18db935aa4522c154d4ce918a49de474537e0343 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/bedsocs">Improve our BEDSOCS file</a>

html <br>

endColumns

keyboardNav bdl.html besys.html

import ../footer.scroll
