import header.scroll

title BEEF

title BEEF - Programming language
 hidden

html
 <a class="prevLang" href="basel.html">&lt;</a>
 <a class="nextLang" href="beta-project.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/beef-lang.pldb

startColumns 4

html <div class="quickLinks"></div>

* BEEF is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1961.
 link ../lists/languages.html?filter=1961 1961

kpiTable
 #4052 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 62 Years Old
 0 <span title="Books about or leveraging BEEF">Books</span>
 0 <span title="Academic publications about or leveraging BEEF">Papers</span>

* 

- BEEF first developed in <a href="../lists/originCommunities.html#westinghouseElectricCorporation">Westinghouse Electric Corporation</a>
- BEEF on HOPL
 https://hopl.info/showlanguage.prx?exp=3356
- Read more about BEEF on Semantic Scholar: 1.
 https://semanticscholar.org/paper/cc99ab4b69a92f11fdf90f40e3fed8e6fae361bd 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/beef-lang">Improve our BEEF file</a>

html <br>

endColumns

keyboardNav basel.html beta-project.html

import ../footer.scroll
