import header.scroll

title BER

title BER - Programming language
 hidden

html
 <a class="prevLang" href="beebasic.html">&lt;</a>
 <a class="nextLang" href="bullfrog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ber.pldb

startColumns 4

html <div class="quickLinks"></div>

* BER is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

kpiTable
 #3104 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging BER">Books</span>
 0 <span title="Academic publications about or leveraging BER">Papers</span>

* 

- BER on HOPL
 https://hopl.info/showlanguage.prx?exp=1858
- Read more about BER on the web: 1.
 https://www.rpmfind.net/linux/rpm2html/search.php?query=golang-github-go-asn1-ber-asn1-ber-devel 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ber">Improve our BER file</a>

html <br>

endColumns

keyboardNav beebasic.html bullfrog.html

import ../footer.scroll
