import header.scroll

title BESYS

title BESYS - Programming language
 hidden

html
 <a class="prevLang" href="bedsocs.html">&lt;</a>
 <a class="nextLang" href="beta-prolog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/besys.pldb

startColumns 4

html <div class="quickLinks"></div>

* BESYS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1958.
 link ../lists/languages.html?filter=1958 1958

kpiTable
 #3544 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 65 Years Old
 0 <span title="Books about or leveraging BESYS">Books</span>
 0 <span title="Academic publications about or leveraging BESYS">Papers</span>

* 

- BESYS first developed in <a href="../lists/originCommunities.html#rEDrummond">R.E. Drummond</a>
- BESYS on HOPL
 https://hopl.info/showlanguage.prx?exp=3515
- Read more about BESYS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f1e8d0446d70f3538836ea0d6c2db445fd9174ff 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/besys">Improve our BESYS file</a>

html <br>

endColumns

keyboardNav bedsocs.html beta-prolog.html

import ../footer.scroll
