import header.scroll

title BETA Project

title BETA Project - Grammar language
 hidden

html
 <a class="prevLang" href="beef-lang.html">&lt;</a>
 <a class="nextLang" href="bigmac.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/beta-project.pldb

startColumns 4

html <div class="quickLinks"></div>

* BETA Project is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in 1961.
 link ../lists/languages.html?filter=1961 1961

kpiTable
 #4053 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 62 Years Old
 0 <span title="Books about or leveraging BETA Project">Books</span>
 0 <span title="Academic publications about or leveraging BETA Project">Papers</span>

* The promising 'BETA project'' in Novosibirsk primarily designed by Dr. A. P. Ershov, M. Shvartsman, A. A. Baehrs was intended to produce compilers from language descriptions almost automatically, and it had Algol 68, PL/I and Simula 67 as its first objectives

- BETA Project first developed in <a href="../lists/originCommunities.html#ussrAcademyOfInformationSciences">USSR Academy of Information Sciences</a>
- Read more about BETA Project on the web: 1.
 http://www.softwarepreservation.org/projects/ALGOL/algol68impl/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/beta-project">Improve our BETA Project file</a>

html <br>

endColumns

keyboardNav beef-lang.html bigmac.html

import ../footer.scroll
