import header.scroll

title BHSL

title BHSL - Programming language
 hidden

html
 <a class="prevLang" href="bgraf2.html">&lt;</a>
 <a class="nextLang" href="bigloo.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bhsl.pldb

startColumns 4

html <div class="quickLinks"></div>

* BHSL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1966.
 link ../lists/languages.html?filter=1966 1966

kpiTable
 #3547 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 57 Years Old
 0 <span title="Books about or leveraging BHSL">Books</span>
 0 <span title="Academic publications about or leveraging BHSL">Papers</span>

* 

- BHSL first developed in <a href="../lists/originCommunities.html#electronicAssociatesInc">Electronic Associates Inc</a>
- BHSL on HOPL
 https://hopl.info/showlanguage.prx?exp=3003
- Read more about BHSL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2585e5a917cfd81d6c52f6f240def5101cd092ec 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/bhsl">Improve our BHSL file</a>

html <br>

endColumns

keyboardNav bgraf2.html bigloo.html

import ../footer.scroll
