import header.scroll

title Bicep

title Bicep - Json format
 hidden

html
 <a class="prevLang" href="g-code.html">&lt;</a>
 <a class="nextLang" href="clipper.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bicep.pldb

startColumns 4

html <div class="quickLinks"><a href="https://github.com/Azure/bicep"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a></div>

* Bicep is a <a href="../lists/languages.html?filter=jsonFormat">json format</a> created in 2020 by Anthony Martin.
 link ../lists/languages.html?filter=2020 2020
 link ../lists/creators.html#anthonyMartin Anthony Martin

kpiTable
 #321 <span title="TotalRank: 747 Jobs: 103 Users: 225 Facts: 419 Links: 972">on PLDB</span>
 3 Years Old
 4.3k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Bicep">Books</span>
 0 <span title="Academic publications about or leveraging Bicep">Papers</span>
 3k <span title="Bicep repos on GitHub.">Repos</span>

monacoEditor bicep
 @minLength(3)
 @maxLength(11)
 param storagePrefix string
 
 param storageSKU string = 'Standard_LRS'
 param location string = resourceGroup().location
 
 var uniqueStorageName = '${storagePrefix}${uniqueString(resourceGroup().id)}'
 
 resource stg 'Microsoft.Storage/storageAccounts@2019-04-01' = {
   name: uniqueStorageName
   location: location
   sku: {
     name: storageSKU
   }
   kind: 'StorageV2'
   properties: {
     supportsHttpsTrafficOnly: true
   }
 }
 
 module webModule './webApp.bicep' = {
   name: 'webDeploy'
   params: {
     skuName: 'S1'
     location: location
   }
 }
 
 output storageEndpoint object = stg.properties.primaryEndpoints

* Bicep is a Domain Specific Language (DSL) for deploying Azure resources declaratively.

- Bicep is developed on <a href="https://github.com/Azure/bicep">GitHub</a> and has 2,438 stars
- There are at least 2,562 Bicep repos on <a href="https://github.com/search?q=language:Bicep">GitHub</a>
- Bicep first developed in <a href="../lists/originCommunities.html#microsoft">Microsoft</a>
- file extensions for Bicep include bicep
- Bicep compiles to <a href="arm-templates.html">ARM Templates</a>
- The  Google BigQuery Public Dataset GitHub snapshot shows 13 users using Bicep in 17 repos on <a href="https://api.github.com/search/repositories?q=language:Bicep">GitHub</a>
- <a href="monaco.html">Monaco</a> <a href="https://github.com/microsoft/monaco-editor/tree/main/src/basic-languages/bicep">package</a> for syntax highlighting Bicep
- Read more about Bicep on the web: 1.
 https://docs.microsoft.com/en-us/azure/azure-resource-manager/bicep/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/bicep">Improve our Bicep file</a>

html <br>

codeWithHeader Example from the web:
 @minLength(3)
 @maxLength(11)
 param storagePrefix string
 
 param storageSKU string = &#39;Standard_LRS&#39;
 param location string = resourceGroup().location
 
 var uniqueStorageName = &#39;${storagePrefix}${uniqueString(resourceGroup().id)}&#39;
 
 resource stg &#39;Microsoft.Storage/storageAccounts@2019-04-01&#39; = {
   name: uniqueStorageName
   location: location
   sku: {
     name: storageSKU
   }
   kind: &#39;StorageV2&#39;
   properties: {
     supportsHttpsTrafficOnly: true
   }
 }
 
 module webModule &#39;./webApp.bicep&#39; = {
   name: &#39;webDeploy&#39;
   params: {
     skuName: &#39;S1&#39;
     location: location
   }
 }
 
 output storageEndpoint object = stg.properties.primaryEndpoints

## <a href="../lists/keywords.html?filter=bicep">Keywords</a> in Bicep
* targetScope resource module param var output for in if existing

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Conditionals
  FeatureLink ../features/hasConditionals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment

keyboardNav g-code.html clipper.html

import ../footer.scroll
