import header.scroll

title Biferno

title Biferno - Programming language
 hidden

html
 <a class="prevLang" href="axcess.html">&lt;</a>
 <a class="nextLang" href="bisonpp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/biferno.pldb

startColumns 4

html <div class="quickLinks"></div>

* Biferno is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

kpiTable
 #3357 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 0 <span title="Books about or leveraging Biferno">Books</span>
 0 <span title="Academic publications about or leveraging Biferno">Papers</span>

* 

- Explore Biferno snippets on <a href="http://www.rosettacode.org/wiki/Category:Biferno">Rosetta Code</a>
- Biferno on HOPL
 https://hopl.info/showlanguage.prx?exp=8513
- Read more about Biferno on the web: 1.
 https://sourceforge.net/projects/biferno/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/biferno">Improve our Biferno file</a>

html <br>

endColumns

keyboardNav axcess.html bisonpp.html

import ../footer.scroll
