import header.scroll

title BIGWIG

title BIGWIG - Programming language
 hidden

html
 <a class="prevLang" href="bigmac.html">&lt;</a>
 <a class="nextLang" href="birkbeck-assembly.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bigwig.pldb

startColumns 4

html <div class="quickLinks"></div>

* BIGWIG is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1998.
 link ../lists/languages.html?filter=1998 1998

kpiTable
 #4055 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging BIGWIG">Books</span>
 0 <span title="Academic publications about or leveraging BIGWIG">Papers</span>

* 

- BIGWIG first developed in <a href="../lists/originCommunities.html#danishNationalResearchFoundationOrAarhusUniversity">Danish National Research Foundation or Aarhus University</a>
- BIGWIG on HOPL
 https://hopl.info/showlanguage.prx?exp=1860
- Read more about BIGWIG on the web: 1.
 http://www.brics.dk/bigwig/publications/bigwig/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/bigwig">Improve our BIGWIG file</a>

html <br>

endColumns

keyboardNav bigmac.html birkbeck-assembly.html

import ../footer.scroll
