import header.scroll

title Binary Equation

title Binary Equation - Equation
 hidden

html
 <a class="prevLang" href="arc-assembly.html">&lt;</a>
 <a class="nextLang" href="bird.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/binary-equation.pldb

startColumns 4

html <div class="quickLinks"></div>

* Binary Equation is an <a href="../lists/languages.html?filter=equation">equation</a> created in 1689 by Gottfried Leibniz.
 link ../lists/languages.html?filter=1689 1689
 link ../lists/creators.html#gottfriedLeibniz Gottfried Leibniz

kpiTable
 #3503 on PLDB
 334 Years Old

* 

- Binary Equation first developed in <a href="../lists/originCommunities.html#newYorkUniversity">New York University</a> and <a href="../lists/originCommunities.html#hebrewUniversity">Hebrew University</a>
- Read more about Binary Equation on the web: 1.
 https://math.stackexchange.com/questions/960236/trying-to-understand-binary-number-equation 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/binary-equation">Improve our Binary Equation file</a>

html <br>

endColumns

keyboardNav arc-assembly.html bird.html

import ../footer.scroll
