import header.scroll

title BIOMOD

title BIOMOD - Programming language
 hidden

html
 <a class="prevLang" href="bigloo.html">&lt;</a>
 <a class="nextLang" href="biossim.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/biomod.pldb

startColumns 4

html <div class="quickLinks"></div>

* BIOMOD is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1970.
 link ../lists/languages.html?filter=1970 1970

kpiTable
 #3549 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 53 Years Old
 0 <span title="Books about or leveraging BIOMOD">Books</span>
 0 <span title="Academic publications about or leveraging BIOMOD">Papers</span>

* 

- BIOMOD first developed in <a href="../lists/originCommunities.html#theRandCorporation">The Rand Corporation</a>
- BIOMOD on HOPL
 https://hopl.info/showlanguage.prx?exp=5705
- Read more about BIOMOD on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c4ca6afeefb145cba751a4ffba63b55b2373f177 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/biomod">Improve our BIOMOD file</a>

html <br>

endColumns

keyboardNav bigloo.html biossim.html

import ../footer.scroll
