import header.scroll

title BIOSSIM

title BIOSSIM - Programming language
 hidden

html
 <a class="prevLang" href="biomod.html">&lt;</a>
 <a class="nextLang" href="blaze.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/biossim.pldb

startColumns 4

html <div class="quickLinks"></div>

* BIOSSIM is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1978.
 link ../lists/languages.html?filter=1978 1978

kpiTable
 #3550 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 45 Years Old
 0 <span title="Books about or leveraging BIOSSIM">Books</span>
 0 <span title="Academic publications about or leveraging BIOSSIM">Papers</span>

* 

- BIOSSIM first developed in <a href="../lists/originCommunities.html#universityOfPennsylvania">University of Pennsylvania</a>
- BIOSSIM on HOPL
 https://hopl.info/showlanguage.prx?exp=6673
- Read more about BIOSSIM on Semantic Scholar: 1.
 https://semanticscholar.org/paper/34531aba71ad7526d20309ac1ecb25119b04a2be 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/biossim">Improve our BIOSSIM file</a>

html <br>

endColumns

keyboardNav biomod.html blaze.html

import ../footer.scroll
