import header.scroll

title BIRD

title BIRD - Programming language
 hidden

html
 <a class="prevLang" href="arc-assembly.html">&lt;</a>
 <a class="nextLang" href="commen.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bird.pldb

startColumns 4

html <div class="quickLinks"></div>

* BIRD is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2021.
 link ../lists/languages.html?filter=2021 2021

kpiTable
 #3026 <span title="TotalRank: 3812 Jobs: 103 Users: 2797 Facts: 2737 Links: 972">on PLDB</span>
 2 Years Old
 0 <span title="Books about or leveraging BIRD">Books</span>
 0 <span title="Academic publications about or leveraging BIRD">Papers</span>

* 

- BIRD first developed in <a href="../lists/originCommunities.html#czNic">CZ.NIC</a>
- Explore BIRD snippets on <a href="http://www.rosettacode.org/wiki/Category:Bird">Rosetta Code</a>
- BIRD on HOPL
 https://hopl.info/showlanguage.prx?exp=4483
- Read more about BIRD on the web: 1.
 https://bird.network.cz/?get_doc&v=20&f=bird-5.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/bird">Improve our BIRD file</a>

html <br>

endColumns

keyboardNav arc-assembly.html commen.html

import ../footer.scroll
