import header.scroll

title Blade

title Blade - Programming language
 hidden

html
 <a class="prevLang" href="bisonpp.html">&lt;</a>
 <a class="nextLang" href="bolin.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/blade-lang.pldb

startColumns 4

html <div class="quickLinks"></div>

* Blade is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2022.
 link ../lists/languages.html?filter=2022 2022

kpiTable
 #3359 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging Blade">Books</span>
 0 <span title="Academic publications about or leveraging Blade">Papers</span>

* Blade Programming Language v0.0.73

- Blade first developed in <a href="../lists/originCommunities.html#mcfriendsLimited">Mcfriends Limited</a>
- Read more about Blade on the web: 1.
 https://reddit.com/r/ProgrammingLanguages/comments/wb11jv/blade_programming_language_v0073/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/blade-lang">Improve our Blade file</a>

html <br>

endColumns

keyboardNav bisonpp.html bolin.html

import ../footer.scroll
