import header.scroll

title BLAZE 2

title BLAZE 2 - Programming language
 hidden

html
 <a class="prevLang" href="birkbeck-assembly.html">&lt;</a>
 <a class="nextLang" href="brouhaha.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/blaze-2.pldb

startColumns 4

html <div class="quickLinks"></div>

* BLAZE 2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

kpiTable
 #4057 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging BLAZE 2">Books</span>
 0 <span title="Academic publications about or leveraging BLAZE 2">Papers</span>

* 

- BLAZE 2 first developed in <a href="../lists/originCommunities.html#purdueUniversity">Purdue University</a> and <a href="../lists/originCommunities.html#nasa">NASA</a>
- BLAZE 2 on HOPL
 https://hopl.info/showlanguage.prx?exp=1457
- Read more about BLAZE 2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a0875a7a4b6f843d245dd7a330708e0b0adaa3bc 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/blaze-2">Improve our BLAZE 2 file</a>

html <br>

endColumns

keyboardNav birkbeck-assembly.html brouhaha.html

import ../footer.scroll
