import header.scroll

title BLAZE

title BLAZE - Programming language
 hidden

html
 <a class="prevLang" href="biossim.html">&lt;</a>
 <a class="nextLang" href="blooms.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/blaze.pldb

startColumns 4

html <div class="quickLinks"></div>

* BLAZE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

kpiTable
 #3551 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging BLAZE">Books</span>
 0 <span title="Academic publications about or leveraging BLAZE">Papers</span>

* 

- BLAZE first developed in <a href="../lists/originCommunities.html#instituteForComputerApplicationsInScienceAndEngineering">Institute for Computer Applications in Science and Engineering</a> and <a href="../lists/originCommunities.html#purdueUniversity">Purdue University</a>
- BLAZE on HOPL
 https://hopl.info/showlanguage.prx?exp=1299
- Read more about BLAZE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/bfe1b6062b2e25f4025857f20ef8c87ff4365b3c 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/blaze">Improve our BLAZE file</a>

html <br>

endColumns

keyboardNav biossim.html blooms.html

import ../footer.scroll
