import header.scroll

title BlitzPlus

title BlitzPlus - Programming language
 hidden

html
 <a class="prevLang" href="json-stat.html">&lt;</a>
 <a class="nextLang" href="bel.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/blitzplus.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/BlitzPlus"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* BlitzPlus is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2003.
 link ../lists/languages.html?filter=2003 2003

kpiTable
 #594 <span title="TotalRank: 1161 Jobs: 103 Users: 2086 Facts: 391 Links: 667">on PLDB</span>
 20 Years Old
 25 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging BlitzPlus">Books</span>
 0 <span title="Academic publications about or leveraging BlitzPlus">Papers</span>

* Blitz BASIC refers to the programming language dialect that was interpreted by the first Blitz compilers, devised by New Zealand-based developer Mark Sibly. Being derived from BASIC, Blitz syntax was designed to be easy to pick up for beginners first learning to program.  The languages are game-programming oriented but are often found general-purpose enough to be used for most types of application. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/BlitzPlus Read more on Wikipedia...

- BlitzPlus Wikipedia page
 https://en.wikipedia.org/wiki/BlitzPlus
- BlitzPlus first developed in <a href="../lists/originCommunities.html#blitzResearch">Blitz Research</a>
- See also: (10 related languages)<a href="basic.html">BASIC</a>, <a href="linux.html">Linux</a>, <a href="monkey.html">Monkey</a>, <a href="opengl.html">OpenGL</a>, <a href="ascii.html">ASCII</a>, <a href="lua.html">Lua</a>, <a href="unicode.html">Unicode</a>, <a href="csharp.html">C#</a>, <a href="purebasic.html">PureBasic</a>, <a href="ios.html">iOS</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/blitzplus">Improve our BlitzPlus file</a>

html <br>

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/BlitzPlus'>Wikipedia</a>:
 AppTitle = &quot;Binary Clock&quot;
  Graphics 145,85
 
  secondtimer = CreateTimer(2)
  
  Repeat
          Hour = CurrentTime()[..2].ToInt()
          Minute = CurrentTime()[4..6].ToInt()
          Second = CurrentTime()[6..].ToInt()
 
          If Hour &gt;= 12 Then PM = 1
          If Hour &gt; 12 Then Hour = Hour - 12
          If Hour = 0 Then Hour = 12
 
          &#39;should do this otherwise the PM dot will be
          &#39;Left up once the clock rolls past midnight!
          Cls
 
          SetColor(0,255,0) &#39;make the text green For the PM part
          If PM  = 1 Then DrawText &quot;PM&quot;,5,5
          &#39;set the text colour back To white For the rest
          SetColor(255,255,255)
 
          For bit=0 Until 6
                  xpos=20*(6-bit)
                  binaryMask=2^bit
                  &#39;do hours
                  If (bit&lt;4)
                          If (hour &amp; binaryMask)
                                  DrawText &quot;1&quot;,xpos,5
                          Else
                                  DrawText &quot;0&quot;,xpos,5
                          EndIf
                  EndIf
 
                  &#39;do the minutes
                  If (minute &amp; binaryMask)
                          DrawText &quot;1&quot;, xpos,25
                  Else
                          DrawText &quot;0&quot;, xpos,25
                  EndIf
 
                  &#39;do the seconds
                  If (second &amp; binaryMask)
                          DrawText &quot;1&quot;,xpos,45
                  Else
                          DrawText &quot;0&quot;,xpos,45
                  EndIf
          Next
 
          &#39;make the text red For the decimal time
          SetColor(255,0,0)
          DrawText &quot;Decimal: &quot; + CurrentTime(),5,65
          &#39;set the text back To white For the rest
          SetColor(255,255,255)
 
  	 Flip
 
          &#39;will wait half a second
          WaitTimer(secondTimer)
  	 If KeyHit(KEY_ESCAPE) Then Exit
  Forever

endColumns

keyboardNav json-stat.html bel.html

import ../footer.scroll
