import header.scroll

title BlitzMax

title BlitzMax - Programming language
 hidden

html
 <a class="prevLang" href="telnet-protocol.html">&lt;</a>
 <a class="nextLang" href="dm.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/blitzmax.pldb

startColumns 4

html <div class="quickLinks"><a href="https://github.com/blitz-research/blitzmax"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a></div>

* BlitzMax is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2014.
 link ../lists/languages.html?filter=2014 2014

kpiTable
 #656 <span title="TotalRank: 1223 Jobs: 103 Users: 761 Facts: 359 Links: 972">on PLDB</span>
 9 Years Old
 489 <span title="Crude user estimate from a linear model.">Users</span>
 6 <span title="Books about or leveraging BlitzMax">Books</span>
 0 <span title="Academic publications about or leveraging BlitzMax">Papers</span>
 219 <span title="BlitzMax repos on GitHub.">Repos</span>

* BlitzMax

- BlitzMax is developed on <a href="https://github.com/blitz-research/blitzmax">GitHub</a> and has 141 stars
- There are at least 219 BlitzMax repos on <a href="https://github.com/search?q=language:BlitzMax">GitHub</a>
- BlitzMax first developed in <a href="../lists/originCommunities.html#blitzResearch">Blitz Research</a>
- file extensions for BlitzMax include bmx
- The  Google BigQuery Public Dataset GitHub snapshot shows 46 users using BlitzMax in 52 repos on <a href="https://api.github.com/search/repositories?q=language:BlitzMax">GitHub</a>
- Explore BlitzMax snippets on <a href="http://www.rosettacode.org/wiki/Category:BlitzMax">Rosetta Code</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/basic.py">syntax highlighting</a> for BlitzMax
- GitHub supports <a href="https://github.com/textmate/blitzmax.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for BlitzMax
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/blitzmax">Improve our BlitzMax file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/textmate/blitzmax.tmbundle'>Linguist</a>:
 SuperStrict
 
 Framework Brl.StandardIO
 
 Type TMyType
 	Field property:int
 
 	Function A:int(param:int)
 		&#39;do nothing
 	End Function
 
 	Method B:int(param:int)
 		&#39;do nothing
 	End Method
 End Type
 
 
 Global my:TMyType = new TMyType
 ?Win32
 	my.A()
 	my.B()
 ?Linux
 	my.B()
 	my.A()
 ?

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Binary Literals
  FeatureLink ../features/hasBinaryNumbers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Hexadecimals
  FeatureLink ../features/hasHexadecimals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Pointers
  FeatureLink ../features/hasPointers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

## Books about BlitzMax on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Blitzmax for Absolute Beginners: Games Programming for the Absolute Beginner|https://www.goodreads.com/search?q=Blitzmax for Absolute Beginners: Games Programming for the Absolute Beginner Sloan Kelly|Sloan Kelly||0|0|0.0
 Games Programming For The Absolute Beginner With Blitzmax|https://www.goodreads.com/search?q=Games Programming For The Absolute Beginner With Blitzmax Sloan Kelly|Sloan Kelly||0|0|0.0
 Games Programming for the Absolute Beginner with BlitzMax Kindle Edition|https://www.goodreads.com/search?q=Games Programming for the Absolute Beginner with BlitzMax Kindle Edition Sloan Kelly|Sloan Kelly|2011|0|1|5.00

## Books about BlitzMax from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 BlitzMax for Absolute Beginners: Games Programming for the Absolute Beginner|https://isbndb.com/book/9781484225226|Kelly, Sloan|2016|Apress
 Blitzmax For Absolute Beginners|https://isbndb.com/book/|Kelly, Sloan and Springer Science+business Media|2016|Apress Media Llc,
 BlitzMax for Absolute Beginners|https://isbndb.com/book/9781484225233|Sloan Kelly|20161214|Springer Nature

keyboardNav telnet-protocol.html dm.html

import ../footer.scroll
