import header.scroll

title BLOOMS

title BLOOMS - Programming language
 hidden

html
 <a class="prevLang" href="blaze.html">&lt;</a>
 <a class="nextLang" href="bmd.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/blooms.pldb

startColumns 4

html <div class="quickLinks"></div>

* BLOOMS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

kpiTable
 #3552 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging BLOOMS">Books</span>
 0 <span title="Academic publications about or leveraging BLOOMS">Papers</span>

* 

- BLOOMS first developed in <a href="../lists/originCommunities.html#universityOfRome">University of Rome</a> and <a href="../lists/originCommunities.html#universityOfSiena">University of Siena</a>
- BLOOMS on HOPL
 https://hopl.info/showlanguage.prx?exp=8035
- Read more about BLOOMS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/81afa041b9e93bcaf86555f952fcf14fbc1b8b09 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/blooms">Improve our BLOOMS file</a>

html <br>

endColumns

keyboardNav blaze.html bmd.html

import ../footer.scroll
