import header.scroll

title BLOX

title BLOX - Programming language
 hidden

html
 <a class="prevLang" href="argon.html">&lt;</a>
 <a class="nextLang" href="chappe-code.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/blox.pldb

startColumns 4

html <div class="quickLinks"></div>

* BLOX is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

kpiTable
 #3078 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 4220 Links: 972">on PLDB</span>
 0 <span title="Books about or leveraging BLOX">Books</span>
 0 <span title="Academic publications about or leveraging BLOX">Papers</span>

* 

- BLOX on HOPL
 https://hopl.info/showlanguage.prx?exp=1862
- Read more about BLOX on the web: 1.
 https://github.com/ciromoraismedeiros/blox-lang 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/blox">Improve our BLOX file</a>

html <br>

endColumns

keyboardNav argon.html chappe-code.html

import ../footer.scroll
