import header.scroll

title Blue

title Blue - Programming language
 hidden

html
 <a class="prevLang" href="h-lang.html">&lt;</a>
 <a class="nextLang" href="pinto.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/blue-programming-language.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/Blue_(programming_language)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* Blue is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1977.
 link ../lists/languages.html?filter=1977 1977

kpiTable
 #2036 <span title="TotalRank: 2526 Jobs: 103 Users: 2239 Facts: 1451 Links: 972">on PLDB</span>
 46 Years Old
 15 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging Blue">Books</span>
 7 <span title="Academic publications about or leveraging Blue">Papers</span>

* 

- Blue Wikipedia page
 https://en.wikipedia.org/wiki/Blue_(programming_language)
- Blue first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- Blue on HOPL
 https://hopl.info/showlanguage.prx?exp=792
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/blue-programming-language">Improve our Blue file</a>

html <br>

endColumns

## Books about Blue from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Game Design: From Blue Sky to Green Light|https://isbndb.com/book/9781568813189|Todd, Deborah|2007|A K Peters/CRC Press

## Publications about Blue from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Fine-grained parallelization of the Car - Parrinello ab initio molecular dynamics method on the IBM Blue Gene/L supercomputer|https://www.semanticscholar.org/paper/40880700cd8fbee9c639c2b67eb4297e002163a6|Eric J. Bohm and A. Bhatele and L. Kalé and M. Tuckerman and Sameer Kumar and John A. Gunnels and G. Martyna|2008|46|2
 Parallel Deep Neural Network Training for Big Data on Blue Gene/Q|https://www.semanticscholar.org/paper/bac96c394bf6aed8aded20b3d5ff96825e074da9|I. Chung and T. Sainath and B. Ramabhadran and M. Picheny and John A. Gunnels and V. Austel and U. Chaudhari and Brian Kingsbury|2014|33|1
 Blue Gene/L advanced diagnostics environment|https://www.semanticscholar.org/paper/f7f10b44a2313c51e3184057c0588e554ffef2c6|M. Giampapa and R. Bellofatto and M. Blumrich and Dong Chen and M. B. Dombrowa and A. Gara and R. Haring and P. Heidelberger and D. Hoenicke and G. Kopcsay and B. J. Nathanson and B. Steinmacher-Burow and M. Ohmacht and V. Salapura and P. Vranas|2005|24|3
 A C++ implementation of the co-array programming model for blue gene/L|https://www.semanticscholar.org/paper/fdaafa27b0141beb3001a89f84e9485c85d186f8|M. Eleftheriou and S. Chatterjee and J. Moreira|2002|6|0
 Blue - language for teaching object-oriented programming|https://www.semanticscholar.org/paper/aff4b6fd9f4493cf3d0b643f7163ee1ad96cacac|M. Kölling and J. Rosenberg|1996|3|0
 """Add Another Blue Stack of the Same Height!"": ASP Based Planning and Plan Failure Analysis"|https://www.semanticscholar.org/paper/9a9dac5f940d3587611b98e5e44c4bda35a0f160|Chitta Baral and Tran Cao Son|2015|2|0
 The Blue Gene, GCC and lattice QCD: a case study|https://www.semanticscholar.org/paper/3d707daa92b3c9fe9f6580b1be930b9c7704b8d6|A. Pochinsky|2006|1|0

keyboardNav h-lang.html pinto.html

import ../footer.scroll
