import header.scroll

title blue

title blue - Programming language
 hidden

html
 <a class="prevLang" href="bioscript.html">&lt;</a>
 <a class="nextLang" href="efl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/blue.pldb

startColumns 4

html <div class="quickLinks"></div>

* blue is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2009.
 link ../lists/languages.html?filter=2009 2009

kpiTable
 #2050 <span title="TotalRank: 2526 Jobs: 103 Users: 2797 Facts: 1451 Links: 972">on PLDB</span>
 14 Years Old
 1 <span title="Books about or leveraging blue">Books</span>
 7 <span title="Academic publications about or leveraging blue">Papers</span>

* 

- blue first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- blue on HOPL
 https://hopl.info/showlanguage.prx?exp=1863
- Read more about blue on the web: 1.
 https://www.ibm.com/developerworks/library/os-blue/index.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/blue">Improve our blue file</a>

html <br>

endColumns

## Books about blue from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Game Design: From Blue Sky to Green Light|https://isbndb.com/book/9781568813189|Todd, Deborah|2007|A K Peters/CRC Press

## Publications about blue from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Fine-grained parallelization of the Car - Parrinello ab initio molecular dynamics method on the IBM Blue Gene/L supercomputer|https://www.semanticscholar.org/paper/40880700cd8fbee9c639c2b67eb4297e002163a6|Eric J. Bohm and A. Bhatele and L. Kalé and M. Tuckerman and Sameer Kumar and John A. Gunnels and G. Martyna|2008|46|2
 Parallel Deep Neural Network Training for Big Data on Blue Gene/Q|https://www.semanticscholar.org/paper/bac96c394bf6aed8aded20b3d5ff96825e074da9|I. Chung and T. Sainath and B. Ramabhadran and M. Picheny and John A. Gunnels and V. Austel and U. Chaudhari and Brian Kingsbury|2014|33|1
 Blue Gene/L advanced diagnostics environment|https://www.semanticscholar.org/paper/f7f10b44a2313c51e3184057c0588e554ffef2c6|M. Giampapa and R. Bellofatto and M. Blumrich and Dong Chen and M. B. Dombrowa and A. Gara and R. Haring and P. Heidelberger and D. Hoenicke and G. Kopcsay and B. J. Nathanson and B. Steinmacher-Burow and M. Ohmacht and V. Salapura and P. Vranas|2005|24|3
 A C++ implementation of the co-array programming model for blue gene/L|https://www.semanticscholar.org/paper/fdaafa27b0141beb3001a89f84e9485c85d186f8|M. Eleftheriou and S. Chatterjee and J. Moreira|2002|6|0
 Blue - language for teaching object-oriented programming|https://www.semanticscholar.org/paper/aff4b6fd9f4493cf3d0b643f7163ee1ad96cacac|M. Kölling and J. Rosenberg|1996|3|0
 """Add Another Blue Stack of the Same Height!"": ASP Based Planning and Plan Failure Analysis"|https://www.semanticscholar.org/paper/9a9dac5f940d3587611b98e5e44c4bda35a0f160|Chitta Baral and Tran Cao Son|2015|2|0
 The Blue Gene, GCC and lattice QCD: a case study|https://www.semanticscholar.org/paper/3d707daa92b3c9fe9f6580b1be930b9c7704b8d6|A. Pochinsky|2006|1|0

keyboardNav bioscript.html efl.html

import ../footer.scroll
