import header.scroll

title BMD

title BMD - Programming language
 hidden

html
 <a class="prevLang" href="blooms.html">&lt;</a>
 <a class="nextLang" href="bob.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bmd.pldb

startColumns 4

html <div class="quickLinks"></div>

* BMD is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1961.
 link ../lists/languages.html?filter=1961 1961

kpiTable
 #3553 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 62 Years Old
 0 <span title="Books about or leveraging BMD">Books</span>
 0 <span title="Academic publications about or leveraging BMD">Papers</span>

* Biomedical Computer Programs for Data Description and Statistical Analyses

- BMD first developed in <a href="../lists/originCommunities.html#universityOfCaliforniaLosAngeles">University of California, Los Angeles</a>
- BMD on HOPL
 https://hopl.info/showlanguage.prx?exp=145
- Read more about BMD on the web: 1.
 https://www.jstor.org/stable/pdf/3150004.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/bmd">Improve our BMD file</a>

html <br>

endColumns

keyboardNav blooms.html bob.html

import ../footer.scroll
