import header.scroll

title BNF

title BNF - Grammar language
 hidden

html
 <a class="prevLang" href="jai.html">&lt;</a>
 <a class="nextLang" href="openlisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bnf.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/Backus–Naur_form"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* BNF, aka Backus–Naur Form, is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in 1956 by John Backus and Peter Naur.
 link ../lists/languages.html?filter=1956 1956
 link ../lists/creators.html#johnBackus John Backus
 link ../lists/creators.html#peterNaur Peter Naur

kpiTable
 #531 <span title="TotalRank: 1086 Jobs: 103 Users: 316 Facts: 768 Links: 667">on PLDB</span>
 67 Years Old
 2.5k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging BNF">Books</span>
 0 <span title="Academic publications about or leveraging BNF">Papers</span>

* In computer science, Backus–Naur form or Backus normal form (BNF) is a notation technique for context-free grammars, often used to describe the syntax of languages used in computing, such as computer programming languages, document formats, instruction sets and communication protocols. They are applied wherever exact descriptions of languages are needed: for instance, in official language specifications, in manuals, and in textbooks on programming language theory. Many extensions and variants of the original Backus–Naur notation are used; some are exactly defined, including extended Backus–Naur form (EBNF) and augmented Backus–Naur form (ABNF).. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Backus–Naur_form Read more on Wikipedia...

- BNF Wikipedia page
 https://en.wikipedia.org/wiki/Backus–Naur_form
- BNF first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- file extensions for BNF include bnf
- BNF on HOPL
 https://hopl.info/showlanguage.prx?exp=1865
- <a href="antlr.html">ANTLR</a> <a href="https://github.com/antlr/grammars-v4/tree/master/bnf">grammar</a> for BNF
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/grammar_notation.py">syntax highlighting</a> for BNF
- See also: (18 related languages)<a href="algol-58.html">ALGOL 58</a>, <a href="algol.html">Algol</a>, <a href="algol-60.html">ALGOL 60</a>, <a href="compiler-compiler.html">Compiler-Compiler</a>, <a href="yacc.html">Yacc</a>, <a href="symbol.html">SYMBOL</a>, <a href="ascii.html">ASCII</a>, <a href="regex.html">Regular Expressions</a>, <a href="pl-i.html">PL/I</a>, <a href="peg.html">PEG</a>, <a href="antlr.html">ANTLR</a>, <a href="java.html">Java</a>, <a href="haskell.html">Haskell</a>, <a href="coco-r.html">Coco/R</a>, <a href="gold.html">GOLD</a>, <a href="bison.html">Bison</a>, <a href="xpl.html">XPL</a>, <a href="isbn.html">ISBN</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/bnf">Improve our BNF file</a>

html <br>

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Backus–Naur_form'>Wikipedia</a>:
 &lt;syntax&gt;         ::= &lt;rule&gt; | &lt;rule&gt; &lt;syntax&gt;
  &lt;rule&gt;           ::= &lt;opt-whitespace&gt; &quot;&lt;&quot; &lt;rule-name&gt; &quot;&gt;&quot; &lt;opt-whitespace&gt; &quot;::=&quot; &lt;opt-whitespace&gt; &lt;expression&gt; &lt;line-end&gt;
  &lt;opt-whitespace&gt; ::= &quot; &quot; &lt;opt-whitespace&gt; | &quot;&quot;
  &lt;expression&gt;     ::= &lt;list&gt; | &lt;list&gt; &lt;opt-whitespace&gt; &quot;|&quot; &lt;opt-whitespace&gt; &lt;expression&gt;
  &lt;line-end&gt;       ::= &lt;opt-whitespace&gt; &lt;EOL&gt; | &lt;line-end&gt; &lt;line-end&gt;
  &lt;list&gt;           ::= &lt;term&gt; | &lt;term&gt; &lt;opt-whitespace&gt; &lt;list&gt;
  &lt;term&gt;           ::= &lt;literal&gt; | &quot;&lt;&quot; &lt;rule-name&gt; &quot;&gt;&quot;
  &lt;literal&gt;        ::= &#39;&quot;&#39; &lt;text1&gt; &#39;&quot;&#39; | &quot;&#39;&quot; &lt;text2&gt; &quot;&#39;&quot;
  &lt;text1&gt;          ::= &quot;&quot; | &lt;character1&gt; &lt;text1&gt;
  &lt;text2&gt;          ::= &quot;&quot; | &lt;character2&gt; &lt;text2&gt;
  &lt;character&gt;      ::= &lt;letter&gt; | &lt;digit&gt; | &lt;symbol&gt;
  &lt;letter&gt;         ::= &quot;A&quot; | &quot;B&quot; | &quot;C&quot; | &quot;D&quot; | &quot;E&quot; | &quot;F&quot; | &quot;G&quot; | &quot;H&quot; | &quot;I&quot; | &quot;J&quot; | &quot;K&quot; | &quot;L&quot; | &quot;M&quot; | &quot;N&quot; | &quot;O&quot; | &quot;P&quot; | &quot;Q&quot; | &quot;R&quot; | &quot;S&quot; | &quot;T&quot; | &quot;U&quot; | &quot;V&quot; | &quot;W&quot; | &quot;X&quot; | &quot;Y&quot; | &quot;Z&quot; | &quot;a&quot; | &quot;b&quot; | &quot;c&quot; | &quot;d&quot; | &quot;e&quot; | &quot;f&quot; | &quot;g&quot; | &quot;h&quot; | &quot;i&quot; | &quot;j&quot; | &quot;k&quot; | &quot;l&quot; | &quot;m&quot; | &quot;n&quot; | &quot;o&quot; | &quot;p&quot; | &quot;q&quot; | &quot;r&quot; | &quot;s&quot; | &quot;t&quot; | &quot;u&quot; | &quot;v&quot; | &quot;w&quot; | &quot;x&quot; | &quot;y&quot; | &quot;z&quot;
  &lt;digit&gt;          ::= &quot;0&quot; | &quot;1&quot; | &quot;2&quot; | &quot;3&quot; | &quot;4&quot; | &quot;5&quot; | &quot;6&quot; | &quot;7&quot; | &quot;8&quot; | &quot;9&quot;
  &lt;symbol&gt;         ::=  &quot;|&quot; | &quot; &quot; | &quot;-&quot; | &quot;!&quot; | &quot;#&quot; | &quot;$&quot; | &quot;%&quot; | &quot;&amp;&quot; | &quot;(&quot; | &quot;)&quot; | &quot;*&quot; | &quot;+&quot; | &quot;,&quot; | &quot;-&quot; | &quot;.&quot; | &quot;/&quot; | &quot;:&quot; | &quot;;&quot; | &quot;&gt;&quot; | &quot;=&quot; | &quot;&lt;&quot; | &quot;?&quot; | &quot;@&quot; | &quot;[&quot; | &quot;\&quot; | &quot;]&quot; | &quot;^&quot; | &quot;_&quot; | &quot;`&quot; | &quot;{&quot; | &quot;}&quot; | &quot;~&quot;
  &lt;character1&gt;     ::= &lt;character&gt; | &quot;&#39;&quot;
  &lt;character2&gt;     ::= &lt;character&gt; | &#39;&quot;&#39;
  &lt;rule-name&gt;      ::= &lt;letter&gt; | &lt;rule-name&gt; &lt;rule-char&gt;
  &lt;rule-char&gt;      ::= &lt;letter&gt; | &lt;digit&gt; | &quot;-&quot;

endColumns

keyboardNav jai.html openlisp.html

import ../footer.scroll
