import header.scroll

title Bob

title Bob - Programming language
 hidden

html
 <a class="prevLang" href="bmd.html">&lt;</a>
 <a class="nextLang" href="boil.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bob.pldb

startColumns 4

html <div class="quickLinks"></div>

* Bob is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #3554 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging Bob">Books</span>
 0 <span title="Academic publications about or leveraging Bob">Papers</span>

* 

- Bob on HOPL
 https://hopl.info/showlanguage.prx?exp=1611
- Read more about Bob on the web: 1.
 https://github.com/dbetz/bob 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/bob">Improve our Bob file</a>

html <br>

endColumns

keyboardNav bmd.html boil.html

import ../footer.scroll
