import header.scroll

title bog

title bog - Programming language
 hidden

html
 <a class="prevLang" href="spider.html">&lt;</a>
 <a class="nextLang" href="autocode.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bog.pldb

startColumns 4

html <div class="quickLinks"><a href="https://github.com/Vexu/bog"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a></div>

* bog is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

kpiTable
 #964 <span title="TotalRank: 1516 Jobs: 103 Users: 1002 Facts: 441 Links: 972">on PLDB</span>
 270 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging bog">Books</span>
 0 <span title="Academic publications about or leveraging bog">Papers</span>

* Small, strongly typed, embeddable language.

- bog is developed on <a href="https://github.com/Vexu/bog">GitHub</a> and has 254 stars
- bog is written in <a href="zig.html">Zig</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/bog">Improve our bog file</a>

html <br>

codeWithHeader Example from the web:
 let {print} = import &quot;std.io&quot;
 let world = &quot;world&quot;
 print(f&quot;hello {world}!&quot;)

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Async Await
  FeatureLink ../features/hasAsyncAwait.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   let {print} = import "std.io"
   let foo = fn()
       print("foo started")
       let bar_frame = async bar()
       print("in foo")
       let bar_res = await bar_frame
       print("foo finished")
       return bar_res
   let bar = fn()
       print("bar started")
       suspend
       print("bar resumed")
       suspend
       print("bar finished")
       return 1
   print("main started")
   let foo_frame = async foo()
   print("in main")
   let res = await foo_frame
   print("main finished:", res)
 row
  Feature hasForLoops
  FeatureLink ../features/hasForLoops.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   let mut sum = 0
   for let c in "hellö wörld"
     match c
         "h" => sum += 1
         "e" => sum += 2
         "l" => sum += 3
         "ö" => sum += 4
         "w" => sum += 5
         "d" => sum += 6
 row
  Feature hasTryCatch
  FeatureLink ../features/hasTryCatch.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   let foo = fn(arg)
     try
         fails_on_1(arg)
         fails_on_2(arg)
         fails_on_3(arg)
     catch let err
         return err
     return 99
 row
  Feature Destructuring
  FeatureLink ../features/hasDestructuring.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   let add = fn ((a,b)) a + b
   let tuplify = fn (a,b) (a,b)
   return add(tuplify(1,2)) # 3
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature File Imports
  FeatureLink ../features/hasImports.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   let {print} = import "std.io"
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   "pldb"
 row
  Feature Assignment
  FeatureLink ../features/hasAssignment.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   let pldb = "pldb"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav spider.html autocode.html

import ../footer.scroll
