import header.scroll

title BOIL

title BOIL - Programming language
 hidden

html
 <a class="prevLang" href="bob.html">&lt;</a>
 <a class="nextLang" href="booster.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/boil.pldb

startColumns 4

html <div class="quickLinks"></div>

* BOIL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1998.
 link ../lists/languages.html?filter=1998 1998

kpiTable
 #3555 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging BOIL">Books</span>
 0 <span title="Academic publications about or leveraging BOIL">Papers</span>

* 

- BOIL first developed in <a href="../lists/originCommunities.html#netEstateGmbH">netEstate GmbH</a>
- BOIL on HOPL
 https://hopl.info/showlanguage.prx?exp=8517
- Read more about BOIL on the web: 1.
 http://www.sai.msu.su/sal/F/1/BOIL.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/boil">Improve our BOIL file</a>

html <br>

endColumns

keyboardNav bob.html booster.html

import ../footer.scroll
