import header.scroll

title Bolin

title Bolin - Programming language
 hidden

html
 <a class="prevLang" href="blade-lang.html">&lt;</a>
 <a class="nextLang" href="bounce.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bolin.pldb

startColumns 4

html <div class="quickLinks"></div>

* Bolin is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2022.
 link ../lists/languages.html?filter=2022 2022

kpiTable
 #3360 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging Bolin">Books</span>
 0 <span title="Academic publications about or leveraging Bolin">Papers</span>

* Bolin - A compiler friends and I wrote

- Read more about Bolin on the web: 1. 2.
 https://reddit.com/r/ProgrammingLanguages/comments/wnvsiy/bolin_a_compiler_friends_and_i_wrote/ 1.
 https://bolinlang.com/ 2.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/bolin">Improve our Bolin file</a>

html <br>

endColumns

keyboardNav blade-lang.html bounce.html

import ../footer.scroll
