import header.scroll

title BOLT

title BOLT - Programming language
 hidden

html
 <a class="prevLang" href="abel.html">&lt;</a>
 <a class="nextLang" href="ccs.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bolt.pldb

startColumns 4

html <div class="quickLinks"></div>

* BOLT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1981.
 link ../lists/languages.html?filter=1981 1981

kpiTable
 #2947 <span title="TotalRank: 3532 Jobs: 103 Users: 2797 Facts: 2457 Links: 972">on PLDB</span>
 42 Years Old
 0 <span title="Books about or leveraging BOLT">Books</span>
 1 <span title="Academic publications about or leveraging BOLT">Papers</span>

* 

- BOLT first developed in <a href="../lists/originCommunities.html#americanMicrosystemsInc">American Microsystems, Inc</a>
- BOLT on HOPL
 https://hopl.info/showlanguage.prx?exp=5317
- Read more about BOLT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/52ce99d5cefd05c4e30dbf631e4bc9f24f34c52b 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/bolt">Improve our BOLT file</a>

html <br>

endColumns

## Publications about BOLT from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Future Directions in Natural Language Processing: The Bolt Beranek and Newman Natural Language Symposium|https://www.semanticscholar.org/paper/8e9c31a8c5af8cfc38e0360c41b0d42203ba94e6|M. Maybury|1990|2|0

keyboardNav abel.html ccs.html

import ../footer.scroll
