import header.scroll

title Booster

title Booster - Programming language
 hidden

html
 <a class="prevLang" href="boil.html">&lt;</a>
 <a class="nextLang" href="borneo.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/booster.pldb

startColumns 4

html <div class="quickLinks"></div>

* Booster is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

kpiTable
 #3556 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging Booster">Books</span>
 0 <span title="Academic publications about or leveraging Booster">Papers</span>

* 

- Booster first developed in <a href="../lists/originCommunities.html#tn0InstituteOfAppliedComputerScience">TN0 Institute of Applied Computer Science</a> and <a href="../lists/originCommunities.html#delftUniversityOfTechnology">Delft University of Technology</a>
- Booster on HOPL
 https://hopl.info/showlanguage.prx?exp=1458
- Read more about Booster on Semantic Scholar: 1.
 https://semanticscholar.org/paper/688ffbc3b481bb451bc1cb206e67478138b0eee7 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/booster">Improve our Booster file</a>

html <br>

endColumns

keyboardNav boil.html borneo.html

import ../footer.scroll
