import header.scroll

title Borneo

title Borneo - Programming language
 hidden

html
 <a class="prevLang" href="booster.html">&lt;</a>
 <a class="nextLang" href="boxer.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/borneo.pldb

startColumns 4

html <div class="quickLinks"></div>

* Borneo is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1998.
 link ../lists/languages.html?filter=1998 1998

kpiTable
 #3557 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging Borneo">Books</span>
 0 <span title="Academic publications about or leveraging Borneo">Papers</span>

* 

- Borneo first developed in <a href="../lists/originCommunities.html#universityOfCaliforniaBerkeley">University of California, Berkeley</a>
- Borneo on HOPL
 https://hopl.info/showlanguage.prx?exp=8518
- Read more about Borneo on the web: 1.
 http://sonic.net/~jddarcy/Borneo/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/borneo">Improve our Borneo file</a>

html <br>

endColumns

keyboardNav booster.html boxer.html

import ../footer.scroll
