import header.scroll

title Bossam Rule Language

title Bossam Rule Language - Query language
 hidden

html
 <a class="prevLang" href="slick.html">&lt;</a>
 <a class="nextLang" href="csl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bossam.pldb

startColumns 4

html <div class="quickLinks"></div>

* Bossam Rule Language is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in 2004.
 link ../lists/languages.html?filter=2004 2004

kpiTable
 #2273 <span title="TotalRank: 2743 Jobs: 103 Users: 2797 Facts: 1668 Links: 972">on PLDB</span>
 19 Years Old
 0 <span title="Books about or leveraging Bossam Rule Language">Books</span>
 0 <span title="Academic publications about or leveraging Bossam Rule Language">Papers</span>

* 

- Bossam Rule Language first developed in <a href="../lists/originCommunities.html#electronicsTelecommunicationsResearchInstitute">Electronics & Telecommunications Research Institute</a>
- See also: (2 related languages)<a href="owl.html">OWL</a>, <a href="rdf.html">RDF</a>
- Read more about Bossam Rule Language on the web: 1.
 https://link.springer.com/chapter/10.1007/978-3-540-30504-0_10 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/bossam">Improve our Bossam Rule Language file</a>

html <br>

codeWithHeader Example from the web:
 prefix family = http://family.com/Family#;
 namespace = http://family.com/Johns#;
 rule r1 is
  if
   family:isFatherOf(?x,?y)
   and family:isBrotherOf(?z,?
  then
   family:isUncleOf(?z,?y);
 fact f1 is
  family:isFatherOf(John,Bob);

endColumns

keyboardNav slick.html csl.html

import ../footer.scroll
