import header.scroll

title Boxer

title Boxer - Programming language
 hidden

html
 <a class="prevLang" href="borneo.html">&lt;</a>
 <a class="nextLang" href="bpl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/boxer.pldb

startColumns 4

html <div class="quickLinks"></div>

* Boxer is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

kpiTable
 #3558 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging Boxer">Books</span>
 0 <span title="Academic publications about or leveraging Boxer">Papers</span>

* 

- Boxer first developed in <a href="../lists/originCommunities.html#nationalScienceFoundation">National Science Foundation</a> and <a href="../lists/originCommunities.html#defenseAdvancedResearchProjectsAgency">Defense Advanced Research Projects Agency</a>
- Boxer on HOPL
 https://hopl.info/showlanguage.prx?exp=1868
- Read more about Boxer on Semantic Scholar: 1.
 https://semanticscholar.org/paper/06f0570a120bbf4b081999e543dc039fe23ae65b 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/boxer">Improve our Boxer file</a>

html <br>

endColumns

keyboardNav borneo.html bpl.html

import ../footer.scroll
