import header.scroll

title BPL

title BPL - Programming language
 hidden

html
 <a class="prevLang" href="boxer.html">&lt;</a>
 <a class="nextLang" href="bpn2.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bpl.pldb

startColumns 4

html <div class="quickLinks"></div>

* BPL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1978.
 link ../lists/languages.html?filter=1978 1978

kpiTable
 #3559 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 45 Years Old
 0 <span title="Books about or leveraging BPL">Books</span>
 0 <span title="Academic publications about or leveraging BPL">Papers</span>

* 

- BPL first developed in <a href="../lists/originCommunities.html#heriotWattUniversity">Heriot-Watt University</a>
- BPL on HOPL
 https://hopl.info/showlanguage.prx?exp=5986
- Read more about BPL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/10c3895ecf739d379279f8a697c1df0a9cd9b89d 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/bpl">Improve our BPL file</a>

html <br>

endColumns

keyboardNav boxer.html bpn2.html

import ../footer.scroll
