import header.scroll

title Basic Petri Net Programming Notation

title Basic Petri Net Programming Notation - Programming language
 hidden

html
 <a class="prevLang" href="bpl.html">&lt;</a>
 <a class="nextLang" href="brisk.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bpn2.pldb

startColumns 4

html <div class="quickLinks"></div>

* Basic Petri Net Programming Notation is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1992.
 link ../lists/languages.html?filter=1992 1992

kpiTable
 #3560 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging Basic Petri Net Programming Notation">Books</span>
 0 <span title="Academic publications about or leveraging Basic Petri Net Programming Notation">Papers</span>

* 

- Basic Petri Net Programming Notation first developed in <a href="../lists/originCommunities.html#universitItHildesheim">Universit/it Hildesheim</a> and <a href="../lists/originCommunities.html#newcastleUniversity">Newcastle University</a>
- Basic Petri Net Programming Notation on HOPL
 https://hopl.info/showlanguage.prx?exp=5671
- Read more about Basic Petri Net Programming Notation on Semantic Scholar: 1.
 https://semanticscholar.org/paper/16b8846f75a43d31c19530d08cf3e4826f91878e 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/bpn2">Improve our Basic Petri Net Programming Notation file</a>

html <br>

endColumns

keyboardNav bpl.html brisk.html

import ../footer.scroll
