import header.scroll

title brackets-editor

title brackets-editor - Editor
 hidden

html
 <a class="prevLang" href="appcode-editor.html">&lt;</a>
 <a class="nextLang" href="clion-editor.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/brackets-editor.pldb

startColumns 4

html <div class="quickLinks"></div>

* brackets-editor is an <a href="../lists/languages.html?filter=editor">editor</a> created in 2012.
 link ../lists/languages.html?filter=2012 2012

kpiTable
 #3790 on PLDB
 11 Years Old

* 

- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/brackets-editor">Improve our brackets-editor file</a>

html <br>

endColumns

keyboardNav appcode-editor.html clion-editor.html

import ../footer.scroll
