import header.scroll

title Bridgetalk

title Bridgetalk - Programming language
 hidden

html
 <a class="prevLang" href="bounce.html">&lt;</a>
 <a class="nextLang" href="brooks-programming-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bridgetalk.pldb

startColumns 4

html <div class="quickLinks"></div>

* Bridgetalk is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

kpiTable
 #3362 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 0 <span title="Books about or leveraging Bridgetalk">Books</span>
 0 <span title="Academic publications about or leveraging Bridgetalk">Papers</span>

* 

- Bridgetalk first developed in <a href="../lists/originCommunities.html#defenseTechnicalInformationCenter">Defense Technical Information Center</a>
- Bridgetalk on HOPL
 https://hopl.info/showlanguage.prx?exp=1871
- Read more about Bridgetalk on the web: 1.
 http://www.dtic.mil/dtic/tr/fulltext/u2/a218940.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/bridgetalk">Improve our Bridgetalk file</a>

html <br>

endColumns

keyboardNav bounce.html brooks-programming-language.html

import ../footer.scroll
