import header.scroll

title Brisk

title Brisk - Programming language
 hidden

html
 <a class="prevLang" href="bpn2.html">&lt;</a>
 <a class="nextLang" href="bsml.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/brisk.pldb

startColumns 4

html <div class="quickLinks"></div>

* Brisk is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1995.
 link ../lists/languages.html?filter=1995 1995

kpiTable
 #3561 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging Brisk">Books</span>
 0 <span title="Academic publications about or leveraging Brisk">Papers</span>

* 

- Brisk first developed in <a href="../lists/originCommunities.html#universityOfBristol">University of Bristol</a>
- Brisk on HOPL
 https://hopl.info/showlanguage.prx?exp=3656
- Read more about Brisk on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7a034dbe8ed1dd9a29ce3d9ec449efab5462a849 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/brisk">Improve our Brisk file</a>

html <br>

endColumns

keyboardNav bpn2.html bsml.html

import ../footer.scroll
