import header.scroll

title BrouHaHa

title BrouHaHa - Programming language
 hidden

html
 <a class="prevLang" href="blaze-2.html">&lt;</a>
 <a class="nextLang" href="c-flat.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/brouhaha.pldb

startColumns 4

html <div class="quickLinks"></div>

* BrouHaHa is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

kpiTable
 #4058 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging BrouHaHa">Books</span>
 0 <span title="Academic publications about or leveraging BrouHaHa">Papers</span>

* 

- BrouHaHa first developed in <a href="../lists/originCommunities.html#universityOfLondonQueenMaryCollege">University of London,QueenMary College</a>
- BrouHaHa on HOPL
 https://hopl.info/showlanguage.prx?exp=7759
- Read more about BrouHaHa on Semantic Scholar: 1.
 https://semanticscholar.org/paper/96e9bf5ca274c5ac6d729e55659e9133c466c835 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/brouhaha">Improve our BrouHaHa file</a>

html <br>

endColumns

keyboardNav blaze-2.html c-flat.html

import ../footer.scroll
