import header.scroll

title BSML

title BSML - Programming language
 hidden

html
 <a class="prevLang" href="brisk.html">&lt;</a>
 <a class="nextLang" href="bsp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bsml.pldb

startColumns 4

html <div class="quickLinks"></div>

* BSML is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1996.
 link ../lists/languages.html?filter=1996 1996

kpiTable
 #3562 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging BSML">Books</span>
 0 <span title="Academic publications about or leveraging BSML">Papers</span>

* 

- BSML first developed in <a href="../lists/originCommunities.html#universityOfOrleans">University of Orléans</a> and <a href="../lists/originCommunities.html#huaweiTechnologies">Huawei Technologies</a>
- BSML on HOPL
 https://hopl.info/showlanguage.prx?exp=3604
- Read more about BSML on Semantic Scholar: 1.
 https://semanticscholar.org/paper/118071e30ff606de1e51650251c2e5e723d48a3a 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/bsml">Improve our BSML file</a>

html <br>

endColumns

keyboardNav brisk.html bsp.html

import ../footer.scroll
