import header.scroll

title BSP

title BSP - Programming language
 hidden

html
 <a class="prevLang" href="bsml.html">&lt;</a>
 <a class="nextLang" href="bugsys.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bsp.pldb

startColumns 4

html <div class="quickLinks"></div>

* BSP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

kpiTable
 #3563 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging BSP">Books</span>
 0 <span title="Academic publications about or leveraging BSP">Papers</span>

* 

- BSP first developed in <a href="../lists/originCommunities.html#queensUniversity">Queen's University</a> and <a href="../lists/originCommunities.html#universityOfOxford">University of Oxford</a>
- BSP on HOPL
 https://hopl.info/showlanguage.prx?exp=6225
- Read more about BSP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f9bebdaa89d9bcc70a6230b55ac30361759ba6ae 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/bsp">Improve our BSP file</a>

html <br>

endColumns

keyboardNav bsml.html bugsys.html

import ../footer.scroll
