import header.scroll

title BullFrog

title BullFrog - Esoteric programming language
 hidden

html
 <a class="prevLang" href="ber.html">&lt;</a>
 <a class="nextLang" href="celsius-webscript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bullfrog.pldb

startColumns 4

html <div class="quickLinks"></div>

* BullFrog is an <a href="../lists/languages.html?filter=esolang">esoteric programming language</a> created in 2005.
 link ../lists/languages.html?filter=2005 2005

kpiTable
 #3105 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 18 Years Old
 0 <span title="Books about or leveraging BullFrog">Books</span>
 0 <span title="Academic publications about or leveraging BullFrog">Papers</span>

* 

- BullFrog on HOPL
 https://hopl.info/showlanguage.prx?exp=8522
- BullFrog on Esolang
 https://esolangs.org/wiki/Bullfrog
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/bullfrog">Improve our BullFrog file</a>

html <br>

endColumns

keyboardNav ber.html celsius-webscript.html

import ../footer.scroll
