import header.scroll

title Butterfly Common LISP

title Butterfly Common LISP - Programming language
 hidden

html
 <a class="prevLang" href="bugsys.html">&lt;</a>
 <a class="nextLang" href="bytelisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/butterfly-common-lisp.pldb

startColumns 4

html <div class="quickLinks"></div>

* Butterfly Common LISP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

kpiTable
 #3565 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging Butterfly Common LISP">Books</span>
 0 <span title="Academic publications about or leveraging Butterfly Common LISP">Papers</span>

* 

- Butterfly Common LISP first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>
- Butterfly Common LISP on HOPL
 https://hopl.info/showlanguage.prx?exp=1875
- Read more about Butterfly Common LISP on the web: 1.
 https://www.cs.cmu.edu/Groups/AI/lang/lisp/impl/bbn/0.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/butterfly-common-lisp">Improve our Butterfly Common LISP file</a>

html <br>

endColumns

keyboardNav bugsys.html bytelisp.html

import ../footer.scroll
