import header.scroll

title Bywater BASIC

title Bywater BASIC - Programming language
 hidden

html
 <a class="prevLang" href="batari-basic.html">&lt;</a>
 <a class="nextLang" href="northstar-basic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/bywater-basic.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/Bywater_BASIC"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* Bywater BASIC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1992.
 link ../lists/languages.html?filter=1992 1992

kpiTable
 #2213 <span title="TotalRank: 2694 Jobs: 103 Users: 2044 Facts: 1924 Links: 667">on PLDB</span>
 31 Years Old
 30 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Bywater BASIC">Books</span>
 0 <span title="Academic publications about or leveraging Bywater BASIC">Papers</span>

* This is an alphabetical list of BASIC dialects—interpreted and compiled variants of the BASIC programming language. Each dialect's platform(s), i.e., the computer models and operating systems, are given in parentheses along with any other significant information.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Bywater_BASIC Read more on Wikipedia...

- Bywater BASIC Wikipedia page
 https://en.wikipedia.org/wiki/Bywater_BASIC
- Bywater BASIC first developed in <a href="../lists/originCommunities.html#memorialUniversityOfNewfoundland">Memorial University of Newfoundland</a>
- See also: (149 related languages)<a href="basic.html">BASIC</a>, <a href="metacomco.html">MetaComCo</a>, <a href="abc-80.html">ABC 80</a>, <a href="alphabasic.html">AlphaBasic</a>, <a href="altair-basic.html">Altair BASIC</a>, <a href="amigabasic.html">AmigaBASIC</a>, <a href="blitzbasic.html">BlitzBasic</a>, <a href="stos-basic.html">STOS BASIC</a>, <a href="apple-basic.html">Apple BASIC</a>, <a href="applesoft-basic.html">Applesoft BASIC</a>, <a href="commodore-basic.html">Commodore BASIC</a>, <a href="asic-programming-language.html">ASIC</a>, <a href="basic-programming.html">BASIC Programming</a>, <a href="atari-basic.html">Atari BASIC</a>, <a href="atari-microsoft-basic.html">Atari Microsoft BASIC</a>, <a href="atmel-avr.html">Atmel AVR</a>, <a href="acorn-atom.html">Acorn Atom</a>, <a href="autoit.html">AutoIt</a>, <a href="b32-business-basic.html">B32 Business Basic</a>, <a href="unix.html">Unix</a>, <a href="linux.html">Linux</a>, <a href="seed7.html">Seed7</a>, <a href="gw-basic.html">GW-BASIC</a>, <a href="mbasic.html">MBASIC</a>, <a href="basic-ap.html">BASIC A+</a>, <a href="optimized-systems-software.html">Optimized Systems Software</a>, <a href="ibm-basica.html">IBM BASICA</a>, <a href="basic4gl.html">Basic4GL</a>, <a href="basic-11.html">BASIC-11</a>, <a href="basic-256.html">Basic-256</a>, <a href="basic-e.html">BASIC-E</a>, <a href="hp-basic-for-openvms.html">HP BASIC for OpenVMS</a>, <a href="basic-plus.html">BASIC-PLUS</a>, <a href="rocky-mountain-basic.html">Rocky Mountain BASIC</a>, <a href="basic09.html">BASIC09</a>, <a href="basicode.html">BASICODE</a>, <a href="visual-basic.html">Visual Basic</a>, <a href="batari-basic.html">Batari Basic</a>, <a href="bbc-basic.html">BBC BASIC</a>, <a href="c.html">C</a>, <a href="business-basic.html">Business Basic</a>, <a href="bcx.html">BCX</a>, <a href="beta-basic.html">Beta BASIC</a>, <a href="sinclair-basic.html">Sinclair BASIC</a>, <a href="blitz3d.html">Blitz3D</a>, <a href="blitzplus.html">BlitzPlus</a>, <a href="opengl.html">OpenGL</a>, <a href="reverse-polish-notation.html">Reverse Polish notation</a>, <a href="tiny-basic.html">Tiny BASIC</a>, <a href="bywater-basic.html">Bywater BASIC</a>, <a href="ca-realizer.html">CA-Realizer</a>, <a href="casio-basic.html">Casio BASIC</a>, <a href="cbasic.html">CBASIC</a>, <a href="chinese-basic.html">Chinese BASIC</a>, <a href="chipmunk-basic.html">Chipmunk Basic</a>, <a href="color-basic.html">Color BASIC</a>, <a href="trs-80-color-computer.html">TRS-80 Color Computer</a>, <a href="microsoft-basic.html">Microsoft BASIC</a>, <a href="creative-basic.html">Creative Basic</a>, <a href="darkbasic.html">DarkBASIC</a>, <a href="dartmouth-basic.html">Dartmouth BASIC</a>, <a href="data-general-business-basic.html">Data General Business Basic</a>, <a href="freebasic.html">FreeBASIC</a>, <a href="quickbasic.html">QuickBASIC</a>, <a href="futurebasic.html">FutureBASIC</a>, <a href="galaksija-basic.html">Galaksija BASIC</a>, <a href="gambas.html">Gambas</a>, <a href="gfa-basic.html">GFA BASIC</a>, <a href="glbasic.html">GLBasic</a>, <a href="graphics-basic.html">Graphics BASIC</a>, <a href="pic-microcontroller.html">PIC microcontroller</a>, <a href="high-tech-basic.html">High Tech BASIC</a>, <a href="hp-time-shared-basic.html">HP Time-Shared BASIC</a>, <a href="winwrap-basic.html">WinWrap Basic</a>, <a href="music-sp.html">MUSIC/SP</a>, <a href="integer-basic.html">Integer BASIC</a>, <a href="liberty-basic.html">Liberty BASIC</a>, <a href="locomotive-basic.html">Locomotive BASIC</a>, <a href="lotusscript.html">LotusScript</a>, <a href="ios.html">iOS</a>, <a href="macbasic.html">MacBASIC</a>, <a href="mai-basic-four.html">MAI Basic Four</a>, <a href="mallard-basic.html">Mallard BASIC</a>, <a href="mapbasic.html">MapBasic</a>, <a href="microsoft-macro-assembler.html">Microsoft Macro Assembler</a>, <a href="microsoft-small-basic.html">Microsoft Small Basic</a>, <a href="monkey.html">Monkey</a>, <a href="morfik.html">Morfik</a>, <a href="msx-basic.html">MSX BASIC</a>, <a href="processor-technology.html">Processor Technology</a>, <a href="northstar-basic.html">NorthStar BASIC</a>, <a href="x86-isa.html">X86</a>, <a href="ns-basic.html">NS Basic</a>, <a href="opl.html">OPL</a>, <a href="owbasic.html">OWBasic</a>, <a href="parrot-basic.html">Parrot BASIC</a>, <a href="parrot-vm.html">Parrot</a>, <a href="pbasic.html">PBASIC</a>, <a href="basic-stamp.html">BASIC Stamp</a>, <a href="phoenix-object-basic.html">Phoenix Object Basic</a>, <a href="pick-operating-system.html">Pick operating system</a>, <a href="powerbasic.html">PowerBASIC</a>, <a href="providex.html">ProvideX</a>, <a href="purebasic.html">PureBasic</a>, <a href="qb64.html">QB64</a>, <a href="qbasic.html">QBasic</a>, <a href="rapidq.html">RapidQ</a>, <a href="solaris.html">Solaris</a>, <a href="sparc.html">SPARC</a>, <a href="android.html">Android</a>, <a href="xojo.html">Xojo</a>, <a href="run-basic.html">Run BASIC</a>, <a href="sam-coupe.html">Sam Coupé</a>, <a href="sbasic.html">SBASIC</a>, <a href="scriptbasic.html">ScriptBasic</a>, <a href="sdlbasic.html">SdlBasic</a>, <a href="wxbasic.html">WxBasic</a>, <a href="simons-basic.html">Simons' BASIC</a>, <a href="smallbasic.html">SmallBASIC</a>, <a href="southampton-basic-system.html">Southampton BASIC System</a>, <a href="ibm-rational-sqabasic.html">IBM Rational SQABasic</a>, <a href="staroffice-basic.html">StarOffice Basic</a>, <a href="superbasic.html">SuperBASIC</a>, <a href="arduino.html">Arduino Programming Language</a>, <a href="theos-multi-user-basic.html">THEOS</a>, <a href="thinbasic.html">ThinBasic</a>, <a href="ti-basic.html">TI-BASIC</a>, <a href="tiger-basic.html">Tiger-BASIC</a>, <a href="true-basic.html">True BASIC</a>, <a href="turbo-basic.html">Turbo Basic</a>, <a href="turbo-basic-xl.html">Turbo-Basic XL</a>, <a href="tymshare-superbasic.html">Tymshare SuperBasic</a>, <a href="ubasic.html">UBASIC</a>, <a href="universe.html">UniVerse</a>, <a href="vbscript.html">VBScript</a>, <a href="asp.html">ASP</a>, <a href="batch.html">Batchfile</a>, <a href="vilnius-basic.html">Vilnius BASIC</a>, <a href="haskell.html">Haskell</a>, <a href="visual-basic.net.html">Visual Basic .NET</a>, <a href="vba.html">VBA</a>, <a href="visual-test.html">Visual Test</a>, <a href="watcom.html">Watcom</a>, <a href="xblite.html">XBLite</a>, <a href="yabasic.html">Yabasic</a>, <a href="zbasic.html">ZBasic</a>, <a href="algol.html">Algol</a>, <a href="comal.html">COMAL</a>, <a href="euphoria.html">Euphoria</a>
- Read more about Bywater BASIC on the web: 1.
 http://web.cs.mun.ca/~ed/cs2602/basic1.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/bywater-basic">Improve our Bywater BASIC file</a>

html <br>

endColumns

keyboardNav batari-basic.html northstar-basic.html

import ../footer.scroll
