import header.scroll

title C flat

title C flat - Programming language
 hidden

html
 <a class="prevLang" href="brouhaha.html">&lt;</a>
 <a class="nextLang" href="cafeobj.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/c-flat.pldb

startColumns 4

html <div class="quickLinks"></div>

* C flat is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991 by Bill McKeeman.
 link ../lists/languages.html?filter=1991 1991
 link ../lists/creators.html#billMcKeeman Bill McKeeman

kpiTable
 #4059 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging C flat">Books</span>
 0 <span title="Academic publications about or leveraging C flat">Papers</span>

* C♭: a low-level subset of C. Journal of C Language Translation, 3(3):214–226, December 1991.

- C flat first developed in <a href="../lists/originCommunities.html#digitalEquipmentCorporation">Digital Equipment Corporation</a>
- C flat on HOPL
 https://hopl.info/showlanguage.prx?exp=3909
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/c-flat">Improve our C flat file</a>

html <br>

endColumns

keyboardNav brouhaha.html cafeobj.html

import ../footer.scroll
