import header.scroll

title CABAL

title CABAL - Programming language
 hidden

html
 <a class="prevLang" href="c-headers.html">&lt;</a>
 <a class="nextLang" href="cactus.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cabal.pldb

startColumns 4

html <div class="quickLinks"></div>

* CABAL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

kpiTable
 #3568 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging CABAL">Books</span>
 0 <span title="Academic publications about or leveraging CABAL">Papers</span>

* 

- CABAL first developed in <a href="../lists/originCommunities.html#trinityCollegeCambridge">Trinity College, Cambridge</a> and <a href="../lists/originCommunities.html#universityOfBath">University of Bath</a>
- CABAL on HOPL
 https://hopl.info/showlanguage.prx?exp=7008
- Read more about CABAL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/487a30d8edf301dd180503f56a8c0c4749858965 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/cabal">Improve our CABAL file</a>

html <br>

endColumns

keyboardNav c-headers.html cactus.html

import ../footer.scroll
