import header.scroll

title CafeObj

title CafeObj - Programming language
 hidden

html
 <a class="prevLang" href="c-flat.html">&lt;</a>
 <a class="nextLang" href="cajole.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cafeobj.pldb

startColumns 4

html <div class="quickLinks"></div>

* CafeObj is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

kpiTable
 #4060 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging CafeObj">Books</span>
 0 <span title="Academic publications about or leveraging CafeObj">Papers</span>

* 

- CafeObj first developed in <a href="../lists/originCommunities.html#japanAdvancedInstituteOfScienceAndTechnology">Japan Advanced Institute of Science and Technology</a>
- Explore CafeObj snippets on <a href="http://www.rosettacode.org/wiki/Category:CafeOBJ">Rosetta Code</a>
- CafeObj on HOPL
 https://hopl.info/showlanguage.prx?exp=3677
- Read more about CafeObj on Semantic Scholar: 1.
 https://semanticscholar.org/paper/07dc369fd161797123658430ae376b0ac800bce1 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/cafeobj">Improve our CafeObj file</a>

html <br>

endColumns

keyboardNav c-flat.html cajole.html

import ../footer.scroll
