import header.scroll

title CAGES

title CAGES - Programming language
 hidden

html
 <a class="prevLang" href="cado-systems-technical-information.html">&lt;</a>
 <a class="nextLang" href="caisys.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cages.pldb

startColumns 4

html <div class="quickLinks"></div>

* CAGES is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1973.
 link ../lists/languages.html?filter=1973 1973

kpiTable
 #3571 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging CAGES">Books</span>
 0 <span title="Academic publications about or leveraging CAGES">Papers</span>

* 

- CAGES first developed in <a href="../lists/originCommunities.html#universityOfNorthCarolina">University of North Carolina</a>
- CAGES on HOPL
 https://hopl.info/showlanguage.prx?exp=7350
- Read more about CAGES on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8226f1d402f5a322b8da84593dbeba5b26592f29 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/cages">Improve our CAGES file</a>

html <br>

endColumns

keyboardNav cado-systems-technical-information.html caisys.html

import ../footer.scroll
