import header.scroll

title CAISYS

title CAISYS - Programming language
 hidden

html
 <a class="prevLang" href="cages.html">&lt;</a>
 <a class="nextLang" href="camac.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/caisys.pldb

startColumns 4

html <div class="quickLinks"></div>

* CAISYS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1973.
 link ../lists/languages.html?filter=1973 1973

kpiTable
 #3572 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging CAISYS">Books</span>
 0 <span title="Academic publications about or leveraging CAISYS">Papers</span>

* 

- CAISYS first developed in <a href="../lists/originCommunities.html#universityOfTexas">University of Texas</a>
- CAISYS on HOPL
 https://hopl.info/showlanguage.prx?exp=6668
- Read more about CAISYS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3728e2c01fdb17b90a02a203ffe52623daceb75c 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/caisys">Improve our CAISYS file</a>

html <br>

endColumns

keyboardNav cages.html camac.html

import ../footer.scroll
