import header.scroll

title CAJOLE

title CAJOLE - Programming language
 hidden

html
 <a class="prevLang" href="cafeobj.html">&lt;</a>
 <a class="nextLang" href="carpet.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cajole.pldb

startColumns 4

html <div class="quickLinks"></div>

* CAJOLE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1978.
 link ../lists/languages.html?filter=1978 1978

kpiTable
 #4061 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 45 Years Old
 0 <span title="Books about or leveraging CAJOLE">Books</span>
 0 <span title="Academic publications about or leveraging CAJOLE">Papers</span>

* 

- CAJOLE first developed in <a href="../lists/originCommunities.html#westfieldCollege">Westfield College</a>
- CAJOLE on HOPL
 https://hopl.info/showlanguage.prx?exp=944
- Read more about CAJOLE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/653798784585ee159dd25fa50017d0f99a88ea8e 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/cajole">Improve our CAJOLE file</a>

html <br>

endColumns

keyboardNav cafeobj.html carpet.html

import ../footer.scroll
