import header.scroll

title CAMAC

title CAMAC - Programming language
 hidden

html
 <a class="prevLang" href="caisys.html">&lt;</a>
 <a class="nextLang" href="camil.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/camac.pldb

startColumns 4

html <div class="quickLinks"></div>

* CAMAC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1979.
 link ../lists/languages.html?filter=1979 1979

kpiTable
 #3573 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging CAMAC">Books</span>
 0 <span title="Academic publications about or leveraging CAMAC">Papers</span>

* 

- CAMAC first developed in <a href="../lists/originCommunities.html#universityOfIllinoisChicago">University of Illinois Chicago</a>
- CAMAC on HOPL
 https://hopl.info/showlanguage.prx?exp=4095
- Read more about CAMAC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/69cd60bccf029341fbc3f605bd19e9dd9599db51 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/camac">Improve our CAMAC file</a>

html <br>

endColumns

keyboardNav caisys.html camil.html

import ../footer.scroll
