import header.scroll

title CAMIL

title CAMIL - Programming language
 hidden

html
 <a class="prevLang" href="camac.html">&lt;</a>
 <a class="nextLang" href="cantor.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/camil.pldb

startColumns 4

html <div class="quickLinks"></div>

* CAMIL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1978.
 link ../lists/languages.html?filter=1978 1978

kpiTable
 #3574 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 45 Years Old
 0 <span title="Books about or leveraging CAMIL">Books</span>
 0 <span title="Academic publications about or leveraging CAMIL">Papers</span>

* 

- CAMIL first developed in <a href="../lists/originCommunities.html#mcDonnellDouglasAutomationCompany">McDonnell Douglas Automation Company</a>
- CAMIL on HOPL
 https://hopl.info/showlanguage.prx?exp=793
- Read more about CAMIL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5f58fb7451e50e8d5d76ab871430c10942d42cac 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/camil">Improve our CAMIL file</a>

html <br>

endColumns

keyboardNav camac.html cantor.html

import ../footer.scroll
