import header.scroll

title Cantor

title Cantor - Programming language
 hidden

html
 <a class="prevLang" href="camil.html">&lt;</a>
 <a class="nextLang" href="capsl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cantor.pldb

startColumns 4

html <div class="quickLinks"></div>

* Cantor is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

kpiTable
 #3575 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging Cantor">Books</span>
 0 <span title="Academic publications about or leveraging Cantor">Papers</span>

* 

- Cantor first developed in <a href="../lists/originCommunities.html#californiaInstituteOfTechnology">California Institute of Technology</a>
- Cantor on HOPL
 https://hopl.info/showlanguage.prx?exp=1303
- Read more about Cantor on Semantic Scholar: 1.
 https://semanticscholar.org/paper/832ef97843186ea175db8348768719664eab2fc5 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/cantor">Improve our Cantor file</a>

html <br>

endColumns

keyboardNav camil.html capsl.html

import ../footer.scroll
