import header.scroll

title Common Authentication Protocol Specification Language

title Common Authentication Protocol Specification Language - Programming language
 hidden

html
 <a class="prevLang" href="cantor.html">&lt;</a>
 <a class="nextLang" href="capsule.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/capsl.pldb

startColumns 4

html <div class="quickLinks"></div>

* Common Authentication Protocol Specification Language is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1996.
 link ../lists/languages.html?filter=1996 1996

kpiTable
 #3576 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging Common Authentication Protocol Specification Language">Books</span>
 0 <span title="Academic publications about or leveraging Common Authentication Protocol Specification Language">Papers</span>

* a high-level language to support security analysis of cryptographic authentication and key distribution protocols. It is translated to CIL, an intermediate language expressing state transitions with term-rewriting rules. Connectors are being written to adapt CIL to supply input to different security analysis tools, including PVS for inductive verification and Maude for model-checking.

- Common Authentication Protocol Specification Language first developed in <a href="../lists/originCommunities.html#sriInternational">SRI International</a>
- Read more about Common Authentication Protocol Specification Language on Semantic Scholar: 1.
 https://pdfs.semanticscholar.org/696d/b0556e653f96d0de57c5e6d1ca1634de08fb.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/capsl">Improve our Common Authentication Protocol Specification Language file</a>

html <br>

endColumns

keyboardNav cantor.html capsule.html

import ../footer.scroll
