import header.scroll

title Capsule

title Capsule - Programming language
 hidden

html
 <a class="prevLang" href="capsl.html">&lt;</a>
 <a class="nextLang" href="cassandre.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/capsule.pldb

startColumns 4

html <div class="quickLinks"></div>

* Capsule is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1981.
 link ../lists/languages.html?filter=1981 1981

kpiTable
 #3577 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 42 Years Old
 0 <span title="Books about or leveraging Capsule">Books</span>
 0 <span title="Academic publications about or leveraging Capsule">Papers</span>

* 

- Capsule first developed in <a href="../lists/originCommunities.html#templeUniversity">Temple University</a>
- Capsule on HOPL
 https://hopl.info/showlanguage.prx?exp=6992
- Read more about Capsule on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c073dc5be6ba3916ee929856348d7cab25f18b31 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/capsule">Improve our Capsule file</a>

html <br>

endColumns

keyboardNav capsl.html cassandre.html

import ../footer.scroll
