import header.scroll

title carp

title carp - Programming language
 hidden

html
 <a class="prevLang" href="javacc.html">&lt;</a>
 <a class="nextLang" href="inno-setup.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/carp.pldb

startColumns 4

html <div class="quickLinks"><a href="https://github.com/carp-lang/carp"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a></div>

* carp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2016 by Erik Svedäng.
 link ../lists/languages.html?filter=2016 2016
 link ../lists/creators.html#erikSvedang Erik Svedäng

kpiTable
 #507 <span title="TotalRank: 1041 Jobs: 103 Users: 207 Facts: 731 Links: 972">on PLDB</span>
 7 Years Old
 5.0k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging carp">Books</span>
 2 <span title="Academic publications about or leveraging carp">Papers</span>

* A statically typed lisp, without a GC, for real-time applications.

- carp is developed on <a href="https://github.com/carp-lang/carp">GitHub</a> and has 4,571 stars
- carp first developed in <a href="../lists/originCommunities.html#httpsGithubComCarpLang">https://github.com/carp-lang</a>
- carp is written in <a href="haskell.html">Haskell</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/carp">Improve our carp file</a>

html <br>

codeWithHeader Example from <a href='http://helloworldcollection.de/#carp'>the Hello World Collection</a>:
 ;; Hello world in Carp
 
 (println &quot;hello world&quot;)

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token println
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ; A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token ;
  Example
   ; A comment
 row
  Feature Static Typing
  FeatureLink ../features/hasStaticTyping.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Lispy
  FeatureLink ../features/isLisp.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Garbage Collection
  FeatureLink ../features/hasGarbageCollection.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

## Publications about carp from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Comparison of Carp Rabin Algorithm and Jaro-Winkler Distance to Determine The Equality of Sunda Languages|https://www.semanticscholar.org/paper/d97a39d51ab8f6e621839311d808181a0272a2b9|K. Manaf and S. Pitara and B. Subaeki and Rudy Gunawan and Rodiah and Bakhtiar|2019|4|0
 Scientific footprint of Indian major carp research in South Asia: a scientometric study between 1955 and 2018|https://www.semanticscholar.org/paper/d4d3c5b4139d3128df44d1286d6f8eaadafae523|Tharindu Bandara|2020|1|0

keyboardNav javacc.html inno-setup.html

import ../footer.scroll
