import header.scroll

title Carpet

title Carpet - Programming language
 hidden

html
 <a class="prevLang" href="cajole.html">&lt;</a>
 <a class="nextLang" href="ccal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/carpet.pldb

startColumns 4

html <div class="quickLinks"></div>

* Carpet is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

kpiTable
 #4062 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging Carpet">Books</span>
 0 <span title="Academic publications about or leveraging Carpet">Papers</span>

* 

- Carpet first developed in <a href="../lists/originCommunities.html#universityOfCalabria">University of Calabria</a>
- Carpet on HOPL
 https://hopl.info/showlanguage.prx?exp=6227
- Read more about Carpet on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ca5c3e6a3f7e5223052fef1d626c6f29e4b6bc8a 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/carpet">Improve our Carpet file</a>

html <br>

endColumns

keyboardNav cajole.html ccal.html

import ../footer.scroll
