import header.scroll

title carth

title carth - Programming language
 hidden

html
 <a class="prevLang" href="omgrofl.html">&lt;</a>
 <a class="nextLang" href="mckeeman-form.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/carth.pldb

startColumns 4

html <div class="quickLinks"><a href="https://carth.jo.zone/"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12.7166 3.79541C12.2835 3.49716 11.7165 3.49716 11.2834 3.79541L4.14336 8.7121C3.81027 8.94146 3.60747 9.31108 3.59247 9.70797C3.54064 11.0799 3.4857 13.4824 3.63658 15.1877C3.7504 16.4742 4.05336 18.1747 4.29944 19.4256C4.41371 20.0066 4.91937 20.4284 5.52037 20.4284H8.84433C8.98594 20.4284 9.10074 20.3111 9.10074 20.1665V15.9754C9.10074 14.9627 9.90433 14.1417 10.8956 14.1417H13.4091C14.4004 14.1417 15.204 14.9627 15.204 15.9754V20.1665C15.204 20.3111 15.3188 20.4284 15.4604 20.4284H18.4796C19.0806 20.4284 19.5863 20.0066 19.7006 19.4256C19.9466 18.1747 20.2496 16.4742 20.3634 15.1877C20.5143 13.4824 20.4594 11.0799 20.4075 9.70797C20.3925 9.31108 20.1897 8.94146 19.8566 8.7121L12.7166 3.79541ZM10.4235 2.49217C11.3764 1.83602 12.6236 1.83602 13.5765 2.49217L20.7165 7.40886C21.4457 7.91098 21.9104 8.73651 21.9448 9.64736C21.9966 11.0178 22.0564 13.5119 21.8956 15.3292C21.7738 16.7067 21.4561 18.4786 21.2089 19.7353C20.9461 21.0711 19.7924 22.0001 18.4796 22.0001H15.4604C14.4691 22.0001 13.6655 21.1791 13.6655 20.1665V15.9754C13.6655 15.8307 13.5507 15.7134 13.4091 15.7134H10.8956C10.754 15.7134 10.6392 15.8307 10.6392 15.9754V20.1665C10.6392 21.1791 9.83561 22.0001 8.84433 22.0001H5.52037C4.20761 22.0001 3.05389 21.0711 2.79113 19.7353C2.54392 18.4786 2.22624 16.7067 2.10437 15.3292C1.94358 13.5119 2.00338 11.0178 2.05515 9.64736C2.08957 8.73652 2.55427 7.91098 3.28346 7.40886L10.4235 2.49217Z"/></svg></a> <a href="https://github.com/bryal/carth"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a></div>

* carth is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2018 by Johan Johansson.
 link ../lists/languages.html?filter=2018 2018
 link ../lists/creators.html#johanJohansson Johan Johansson

kpiTable
 #738 <span title="TotalRank: 1301 Jobs: 103 Users: 2086 Facts: 226 Links: 972">on PLDB</span>
 5 Years Old
 25 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging carth">Books</span>
 0 <span title="Academic publications about or leveraging carth">Papers</span>

* Purely functional programming with lisp-syntax. Less infix, more parens!

- carth website
 https://carth.jo.zone/
- carth is developed on <a href="https://github.com/bryal/carth">GitHub</a> and has 20 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/carth">Improve our carth file</a>

html <br>

codeWithHeader Example from the web:
 ;; Note that many of these functions are/will be in the standard
 ;; library in some shape or form. We just include them all in the same
 ;; file here to show off more of the syntax and features.
 
 ;; ~start~ is the programs entrypoint
 (define (start _) (fizzbuzz unit))
 
 (define (fizzbuzz _)
   (for (range 1 100)
        (comp display fizzbuzz&#39;)))
 
 (define (fizzbuzz&#39; n)
   (match (Pair (divisible? n 3) (divisible? n 5))
     (case (Pair false false) (my-show-int n))
     (case (Pair true false) &quot;Fizz&quot;)
     (case (Pair false true) &quot;Buzz&quot;)
     (case (Pair true true) &quot;Fizzbuzz&quot;)))
 
 (define my-show-int
   (fun-match
     (case 1 &quot;one&quot;)
     (case 2 &quot;two&quot;)
     (case n (show-int n))))
 
 ;; Apply an action to each element in an iterator
 (define (for xs f)
   (match (next xs)
     (case None unit)
     (case (Some (Pair x xs&#39;))
           (seq (f x) (for xs&#39; f)))))
 
 ;; Iterator over the closed range $[a, b]$
 (define (range a b)
   (Iter (Lazy (if (&gt; a b)
                   (fun _ None)
                 (fun _ (Some (Pair a (range (+ a 1) b))))))))
 
 ;; Advances an iterator, returning the next value and the rest of the
 ;; iterator
 (define (next (Iter it)) (lively it))
 
 ;; An iterator / non-strict list
 (type (Iter a)
   (Iter (Lazy (Maybe (Pair a (Iter a))))))
 
 (define (lively (Lazy f))
   (f unit))
 
 ;; A lazy, or rather a non-strict value
 (type (Lazy a)
   (Lazy (Fun Unit a)))
 
 (type (Maybe a)
   None
   (Some a))
 
 (define (seq a b)
   b)
 
 ;; Function composition
 (define (comp f g a)
   (f (g a)))
 
 (define (divisible? n m)
   (= (rem n m) 0))
 
 (define (display s)
   (display-inline (str-append s &quot;\n&quot;)))
 
 ;;; Currying wrappers
 
 (define (rem a b)          (rem-int     (Pair a b)))
 (define (= a b)            (eq-int      (Pair a b)))
 (define (&gt; a b)            (gt-int      (Pair a b)))
 (define (+ a b)            (add-int     (Pair a b)))
 (define (str-append s1 s2) (-str-append (Pair s1 s2)))
 
 ;;; External functions defined in the foreign-core library
 
 (extern show-int (Fun Int Str))
 (extern eq-int (Fun (Pair Int Int) Bool))
 (extern gt-int (Fun (Pair Int Int) Bool))
 (extern rem-int (Fun (Pair Int Int) Int))
 (extern add-int (Fun (Pair Int Int) Int))
 (extern display-inline (Fun Str Unit))
 (extern -str-append (Fun (Pair Str Str) Str))

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Booleans
  FeatureLink ../features/hasBooleans.html
  Supported <span class="hasFeature">✓</span>
  Token true false
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ; A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token ;
  Example
   ; A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav omgrofl.html mckeeman-form.html

import ../footer.scroll
