import header.scroll

title CartoCSS

title CartoCSS - Programming language
 hidden

html
 <a class="prevLang" href="sugarss.html">&lt;</a>
 <a class="nextLang" href="islisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cartocss.pldb

startColumns 4

html <div class="quickLinks"></div>

* CartoCSS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2010.
 link ../lists/languages.html?filter=2010 2010

kpiTable
 #745 <span title="TotalRank: 1306 Jobs: 103 Users: 1142 Facts: 231 Links: 972">on PLDB</span>
 13 Years Old
 200 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging CartoCSS">Books</span>
 0 <span title="Academic publications about or leveraging CartoCSS">Papers</span>
 477 <span title="CartoCSS repos on GitHub.">Repos</span>

* 

- There are at least 477 CartoCSS repos on <a href="https://github.com/search?q=language:CartoCSS">GitHub</a>
- CartoCSS first developed in <a href="../lists/originCommunities.html#mapbox">Mapbox</a>
- file extensions for CartoCSS include mss
- The  Google BigQuery Public Dataset GitHub snapshot shows 289 users using CartoCSS in 341 repos on <a href="https://api.github.com/search/repositories?q=language:CartoCSS">GitHub</a>
- GitHub supports <a href="https://github.com/yohanboniface/carto-atom" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for CartoCSS
- Read more about CartoCSS on the web: 1.
 https://blog.mapbox.com/the-end-of-cartocss-da2d7427cf1 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/cartocss">Improve our CartoCSS file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/yohanboniface/carto-atom'>Linguist</a>:
 @marina-text: #576ddf; // also swimming_pool
 @wetland-text: darken(#017fff, 10%); /* Also for marsh */
 @mud-text: darken(#aea397, 20%);
 @shop-icon: #ac39ac;
 @transportation-icon: #0092da;
 @transportation-text: #0066ff;
 @airtransport: #8461C4;
 
 @landcover-font-size: 10;
 @landcover-font-size-big: 12;
 @landcover-font-size-bigger: 15;
 @landcover-wrap-width-size: 25;
 @landcover-wrap-width-size-big: 35;
 @landcover-wrap-width-size-bigger: 45;
 @landcover-face-name: @oblique-fonts;
 
 @standard-wrap-width: 30;
 
 .points {
   [feature = &#39;tourism_alpine_hut&#39;][zoom &gt;= 13] {
     point-file: url(&#39;symbols/alpinehut.p.16.png&#39;);
     point-placement: interior;
   }
 
   [feature = &#39;amenity_shelter&#39;][zoom &gt;= 16] {
     point-file: url(&#39;symbols/shelter2.p.16.png&#39;);
     point-placement: interior;
   }
 
   [feature = &#39;amenity_atm&#39;][zoom &gt;= 17] {
     point-file: url(&#39;symbols/atm2.p.16.png&#39;);
     point-placement: interior;
   }
 
   [feature = &#39;amenity_bank&#39;][zoom &gt;= 17] {
     point-file: url(&#39;symbols/bank2.p.16.png&#39;);
     point-placement: interior;
   }
 
   [feature = &#39;amenity_bar&#39;][zoom &gt;= 17] {
     point-file: url(&#39;symbols/bar.p.20.png&#39;);
     point-placement: interior;
   }
 
   [feature = &#39;amenity_bicycle_rental&#39;][zoom &gt;= 17] {
     point-file: url(&#39;symbols/rental_bicycle.p.20.png&#39;);
     point-placement: interior;
   }
 
   [feature = &#39;highway_bus_stop&#39;] {
     [zoom &gt;= 16] {
       marker-file: url(&#39;symbols/square.svg&#39;);
       marker-fill: @transportation-icon;
       marker-placement: interior;
       marker-width: 6;
     }
     [zoom &gt;= 17] {
       marker-file: url(&#39;symbols/bus_stop.p.12.png&#39;);
       marker-width: 12;
     }
   }
 
   [feature = &#39;amenity_bus_station&#39;][zoom &gt;= 16] {
     point-file: url(&#39;symbols/bus_station.n.16.png&#39;);
     point-placement: interior;
   }
 
   [feature = &#39;highway_traffic_signals&#39;][zoom &gt;= 17] {
     marker-file: url(&#39;symbols/traffic_light.svg&#39;);
     marker-fill: #0a0a0a;
     marker-placement: interior;
   }
 
   [feature = &#39;amenity_cafe&#39;][zoom &gt;= 17] {
     point-file: url(&#39;symbols/cafe.p.1

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav sugarss.html islisp.html

import ../footer.scroll
