import header.scroll

title CASSANDRE

title CASSANDRE - Programming language
 hidden

html
 <a class="prevLang" href="capsule.html">&lt;</a>
 <a class="nextLang" href="catalysis.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cassandre.pldb

startColumns 4

html <div class="quickLinks"></div>

* CASSANDRE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1967.
 link ../lists/languages.html?filter=1967 1967

kpiTable
 #3578 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 56 Years Old
 0 <span title="Books about or leveraging CASSANDRE">Books</span>
 0 <span title="Academic publications about or leveraging CASSANDRE">Papers</span>

* 

- CASSANDRE first developed in <a href="../lists/originCommunities.html#universiteGrenobleAlpes">Université Grenoble Alpes</a>
- CASSANDRE on HOPL
 https://hopl.info/showlanguage.prx?exp=3011
- Read more about CASSANDRE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0dbf87aac61698a5f2919252902aa89c1f42b158 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/cassandre">Improve our CASSANDRE file</a>

html <br>

endColumns

keyboardNav capsule.html catalysis.html

import ../footer.scroll
