import header.scroll

title CAYLEY

title CAYLEY - Programming language
 hidden

html
 <a class="prevLang" href="catalysis.html">&lt;</a>
 <a class="nextLang" href="ccel.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cayley.pldb

startColumns 4

html <div class="quickLinks"></div>

* CAYLEY is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1975.
 link ../lists/languages.html?filter=1975 1975

kpiTable
 #3580 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 48 Years Old
 0 <span title="Books about or leveraging CAYLEY">Books</span>
 0 <span title="Academic publications about or leveraging CAYLEY">Papers</span>

* 

- CAYLEY first developed in <a href="../lists/originCommunities.html#universityOfSydney">University of Sydney</a>
- CAYLEY on HOPL
 https://hopl.info/showlanguage.prx?exp=710
- Read more about CAYLEY on Semantic Scholar: 1.
 https://semanticscholar.org/paper/6300a0277cbcfc161ac7df82f59da26aa14c9ce2 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/cayley">Improve our CAYLEY file</a>

html <br>

endColumns

keyboardNav catalysis.html ccel.html

import ../footer.scroll
