import header.scroll

title CCal

title CCal - Programming language
 hidden

html
 <a class="prevLang" href="carpet.html">&lt;</a>
 <a class="nextLang" href="circal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ccal.pldb

startColumns 4

html <div class="quickLinks"></div>

* CCal is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

kpiTable
 #4063 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging CCal">Books</span>
 0 <span title="Academic publications about or leveraging CCal">Papers</span>

* 

- CCal first developed in <a href="../lists/originCommunities.html#theCollegeOfWilliamAndMary">The College of William and Mary</a> and <a href="../lists/originCommunities.html#tartanLaboratories">Tartan Laboratories</a> and <a href="../lists/originCommunities.html#universityOfPittsburgh">University of Pittsburgh</a>
- CCal on HOPL
 https://hopl.info/showlanguage.prx?exp=3796
- Read more about CCal on Semantic Scholar: 1.
 https://semanticscholar.org/paper/402a2cb76c48fcf8c851859c5a3781ea78fcc3e3 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ccal">Improve our CCal file</a>

html <br>

endColumns

keyboardNav carpet.html circal.html

import ../footer.scroll
