import header.scroll

title CCEL

title CCEL - Programming language
 hidden

html
 <a class="prevLang" href="cayley.html">&lt;</a>
 <a class="nextLang" href="cdlpp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ccel.pldb

startColumns 4

html <div class="quickLinks"></div>

* CCEL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

kpiTable
 #3581 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging CCEL">Books</span>
 0 <span title="Academic publications about or leveraging CCEL">Papers</span>

* 

- CCEL first developed in <a href="../lists/originCommunities.html#brownUniversity">Brown University</a>
- CCEL on HOPL
 https://hopl.info/showlanguage.prx?exp=2093
- Read more about CCEL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0800cd350021b6aa17a0036357fdd2d04a2a7066 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ccel">Improve our CCEL file</a>

html <br>

endColumns

keyboardNav cayley.html cdlpp.html

import ../footer.scroll
