import header.scroll

title CCS

title CCS - Programming language
 hidden

html
 <a class="prevLang" href="bolt.html">&lt;</a>
 <a class="nextLang" href="chimera.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ccs.pldb

startColumns 4

html <div class="quickLinks"></div>

* CCS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1999.
 link ../lists/languages.html?filter=1999 1999

kpiTable
 #2948 <span title="TotalRank: 3532 Jobs: 103 Users: 2797 Facts: 2457 Links: 972">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging CCS">Books</span>
 0 <span title="Academic publications about or leveraging CCS">Papers</span>

* CCS is a proprietary scripting language for executing sequences of command-line interface (CLI) commands on NetMRI-supported network devices, to perform job automation tasks. If you know Cisco IOS, writing CCS scripts is relatively straightforward.

- CCS first developed in <a href="../lists/originCommunities.html#infobloxInc">Infoblox Inc</a>
- Read more about CCS on the web: 1.
 https://www.infoblox.com/wp-content/uploads/infoblox-eval-download-netmri-NetMRI_CCS_Scripting_Guide.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ccs">Improve our CCS file</a>

html <br>

codeWithHeader Example from the web:
 Script-Filter:
 $Vendor eq &quot;Cisco&quot; and
 $sysDescr like /IOS/ and
 $Version like /^1[2-9]/ and
 $Type in [&#39;Router&#39;, &#39;Switch-Router&#39;]]

endColumns

keyboardNav bolt.html chimera.html

import ../footer.scroll
