import header.scroll

title CBOR data definition language

title CBOR data definition language - Interface design language
 hidden

html
 <a class="prevLang" href="liso.html">&lt;</a>
 <a class="nextLang" href="hop.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cddl.pldb

startColumns 4

html <div class="quickLinks"></div>

* CBOR data definition language, aka CBOR data definition language, is an <a href="../lists/languages.html?filter=idl">interface design language</a> created in 2017.
 link ../lists/languages.html?filter=2017 2017

kpiTable
 #1935 <span title="TotalRank: 2415 Jobs: 103 Users: 2797 Facts: 1340 Links: 972">on PLDB</span>
 6 Years Old
 0 <span title="Books about or leveraging CBOR data definition language">Books</span>
 0 <span title="Academic publications about or leveraging CBOR data definition language">Papers</span>

* Concise Data Definition Language (CDDL): A Notational Convention to Express Concise Binary Object Representation (CBOR) and JSON Data Structures

- CBOR data definition language first developed in <a href="../lists/originCommunities.html#fraunhoferInstitutFurSichereInformationstechnologieSit">Fraunhofer-Institut für Sichere Informationstechnologie SIT</a> and <a href="../lists/originCommunities.html#technologieZentrumInformatikUndInformationstechnik">Technologie-Zentrum Informatik und Informationstechnik</a>
- file extensions for CBOR data definition language include cddl
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/cddl.py">syntax highlighting</a> for CBOR data definition language
- Read more about CBOR data definition language on the web: 1.
 https://tools.ietf.org/html/draft-ietf-cbor-cddl-00 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/cddl">Improve our CBOR data definition language file</a>

html <br>

codeWithHeader Example from the web:
 pii = (
   age: int,
   name: tstr,
   employer: tstr,
 )

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Binary Literals
  FeatureLink ../features/hasBinaryNumbers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Hexadecimals
  FeatureLink ../features/hasHexadecimals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Octals
  FeatureLink ../features/hasOctals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav liso.html hop.html

import ../footer.scroll
