import header.scroll

title Cedar

title Cedar - Programming language
 hidden

html
 <a class="prevLang" href="candy-codes.html">&lt;</a>
 <a class="nextLang" href="checkout.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cedar.pldb

startColumns 4

html <div class="quickLinks"></div>

* Cedar is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1983.
 link ../lists/languages.html?filter=1983 1983

kpiTable
 #3365 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging Cedar">Books</span>
 0 <span title="Academic publications about or leveraging Cedar">Papers</span>

* The Cedar language is a programming language derived from Mesa, which in turn is derived from Pascal. It is meant to be used for a wide variety of programming tasks, ranging from low level systems software to large applications. In addition to the sequential control constructs, static type checking and structured types of Pascal, and the modules, exception handling, and concurrency control constructs of Mesa, Cedar also has garbage collection, dynamic types, and a limited form of type parameterization.

- Cedar is a superset of <a href="mesa.html">Mesa</a>
- Cedar first developed in <a href="../lists/originCommunities.html#xeroxParc">Xerox PARC</a>
- Read more about Cedar on the web: 1.
 https://www.microsoft.com/en-us/research/publication/description-cedar-language/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/cedar">Improve our Cedar file</a>

html <br>

endColumns

keyboardNav candy-codes.html checkout.html

import ../footer.scroll
