import header.scroll

title CELIP

title CELIP - Programming language
 hidden

html
 <a class="prevLang" href="cedar-fortran.html">&lt;</a>
 <a class="nextLang" href="cellsim.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/celip.pldb

startColumns 4

html <div class="quickLinks"></div>

* CELIP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

kpiTable
 #3584 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging CELIP">Books</span>
 0 <span title="Academic publications about or leveraging CELIP">Papers</span>

* 

- CELIP first developed in <a href="../lists/originCommunities.html#universityOfDuisburgEssen">University of Duisburg-Essen</a>
- CELIP on HOPL
 https://hopl.info/showlanguage.prx?exp=1539
- Read more about CELIP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a7fed1aa9ac988b98f9e945e45a9fa3d78bd4d79 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/celip">Improve our CELIP file</a>

html <br>

endColumns

keyboardNav cedar-fortran.html cellsim.html

import ../footer.scroll
