import header.scroll

title CELLSIM

title CELLSIM - Programming language
 hidden

html
 <a class="prevLang" href="celip.html">&lt;</a>
 <a class="nextLang" href="ceprol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cellsim.pldb

startColumns 4

html <div class="quickLinks"></div>

* CELLSIM is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1973.
 link ../lists/languages.html?filter=1973 1973

kpiTable
 #3585 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging CELLSIM">Books</span>
 0 <span title="Academic publications about or leveraging CELLSIM">Papers</span>

* 

- CELLSIM first developed in <a href="../lists/originCommunities.html#industrialEngineeringDepartment">Industrial Engineering Department</a>
- CELLSIM on HOPL
 https://hopl.info/showlanguage.prx?exp=672
- Read more about CELLSIM on Semantic Scholar: 1.
 https://semanticscholar.org/paper/240e8bdc17c675b63f9e88f0cfe324dd0a7e448c 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/cellsim">Improve our CELLSIM file</a>

html <br>

endColumns

keyboardNav celip.html ceprol.html

import ../footer.scroll
