import header.scroll

title Cell

title Cell - Programming language
 hidden

html
 <a class="prevLang" href="ssharp.html">&lt;</a>
 <a class="nextLang" href="newick-format.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cell.pldb

startColumns 4

html <div class="quickLinks"><a href="http://cell-lang.net/"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12.7166 3.79541C12.2835 3.49716 11.7165 3.49716 11.2834 3.79541L4.14336 8.7121C3.81027 8.94146 3.60747 9.31108 3.59247 9.70797C3.54064 11.0799 3.4857 13.4824 3.63658 15.1877C3.7504 16.4742 4.05336 18.1747 4.29944 19.4256C4.41371 20.0066 4.91937 20.4284 5.52037 20.4284H8.84433C8.98594 20.4284 9.10074 20.3111 9.10074 20.1665V15.9754C9.10074 14.9627 9.90433 14.1417 10.8956 14.1417H13.4091C14.4004 14.1417 15.204 14.9627 15.204 15.9754V20.1665C15.204 20.3111 15.3188 20.4284 15.4604 20.4284H18.4796C19.0806 20.4284 19.5863 20.0066 19.7006 19.4256C19.9466 18.1747 20.2496 16.4742 20.3634 15.1877C20.5143 13.4824 20.4594 11.0799 20.4075 9.70797C20.3925 9.31108 20.1897 8.94146 19.8566 8.7121L12.7166 3.79541ZM10.4235 2.49217C11.3764 1.83602 12.6236 1.83602 13.5765 2.49217L20.7165 7.40886C21.4457 7.91098 21.9104 8.73651 21.9448 9.64736C21.9966 11.0178 22.0564 13.5119 21.8956 15.3292C21.7738 16.7067 21.4561 18.4786 21.2089 19.7353C20.9461 21.0711 19.7924 22.0001 18.4796 22.0001H15.4604C14.4691 22.0001 13.6655 21.1791 13.6655 20.1665V15.9754C13.6655 15.8307 13.5507 15.7134 13.4091 15.7134H10.8956C10.754 15.7134 10.6392 15.8307 10.6392 15.9754V20.1665C10.6392 21.1791 9.83561 22.0001 8.84433 22.0001H5.52037C4.20761 22.0001 3.05389 21.0711 2.79113 19.7353C2.54392 18.4786 2.22624 16.7067 2.10437 15.3292C1.94358 13.5119 2.00338 11.0178 2.05515 9.64736C2.08957 8.73652 2.55427 7.91098 3.28346 7.40886L10.4235 2.49217Z"/></svg></a> <a href="https://github.com/cell-lang/compiler"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a> <a href="https://twitter.com/cell_lang"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a></div>

* Cell is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2017.
 link ../lists/languages.html?filter=2017 2017

kpiTable
 #856 <span title="TotalRank: 1418 Jobs: 103 Users: 1430 Facts: 343 Links: 972">on PLDB</span>
 6 Years Old
 106 <span title="Crude user estimate from a linear model.">Users</span>
 9 <span title="Books about or leveraging Cell">Books</span>
 0 <span title="Academic publications about or leveraging Cell">Papers</span>

* Cell is a very high-level embeddable language. Cell's data model combines a staple of functional programming, algebraic data types, with relations and other ideas from relational databases.

- Cell website
 http://cell-lang.net/
- Cell is developed on <a href="https://github.com/cell-lang/compiler">GitHub</a> and has 98 stars
- Cell first developed in <a href="../lists/originCommunities.html#httpsGithubComCellLang">https://github.com/cell-lang</a>
- Cell on Twitter
 https://twitter.com/cell_lang
- <a href="http://cell-lang.net/">cell-lang.net</a> was registered in 2017
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/cell">Improve our Cell file</a>

html <br>

codeWithHeader Example from the web:
 type AddUser = add_user(
  id:            UserId,
  username:      String,
  signup_date:   Date,
  first_name:    String,
  last_name:     String,
  date_of_birth: Date?
 );
 
 OnlineForum.AddUser {
   id = self.id;
   // Inserting the new user id and setting all the mandatory attributes
   insert user(id),
          username(id, self.username),
          first_name(id, self.first_name),
          last_name(id, self.last_name),
          signup_date(id, self.signup_date);
   // Setting the date_of_birth attribute, if available
   insert date_of_birth(id, self.date_of_birth) if self.date_of_birth?;
 }

codeWithHeader Example from the web:
 reactive Thermostat {
   input:
     temperature: Float;
 
   output:
     on: Bool;
 
   state:
     // When the system is initialized, on is true if
     // and only if the current temperature exceeds 28°C
     on: Bool = temperature &gt; 28.0;
 
   rules:
     // Switching on the air conditioner when
     // the temperature exceeds 28°C
     on = true when temperature &gt; 28.0;
 
     // Switching it off when it falls below 24°C
     on = false when temperature &lt; 24.0;
 }

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Booleans
  FeatureLink ../features/hasBooleans.html
  Supported <span class="hasFeature">✓</span>
  Token true false
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

## Books about Cell from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Programming the Cell Processor: For Games, Graphics, and Computation|https://isbndb.com/book/9780136008866|Scarpino, Matthew|2008|Prentice Hall
 The Mobile Connection: The Cell Phone's Impact on Society (Interactive Technologies)|https://isbndb.com/book/9781558609365|Ling, Rich|2004|Morgan Kaufmann
 Chemical and Functional Genomic Approaches to Stem Cell Biology and Regenerative Medicine|https://isbndb.com/book/9780470041468||2008|Wiley-Interscience
 Embryogenesis In Angiosperms: A Developmental And Experimental Study (developmental And Cell Biology Series)|https://isbndb.com/book/9780521267717|Valayamghat Raghavan|1986|Cambridge University Press
 Formal Development of Reactive Systems: Case Study Production Cell (Lecture Notes in Computer Science (891))|https://isbndb.com/book/9783540588672||1995|Springer
 In Silico: 3D Animation and Simulation of Cell Biology with Maya and MEL (The Morgan Kaufmann Series in Computer Graphics)|https://isbndb.com/book/9780123736550|Sharpe, Jason and Lumsden, Charles John and Woolridge, Nicholas|2008|Morgan Kaufmann
 A Computer Scientist's Guide to Cell Biology|https://isbndb.com/book/9780387482781|William W. Cohen|20070723|Springer Nature
 Cell Cycle And Cell Differentiation (results And Problems In Cell Differentiation, Volume 7)|https://isbndb.com/book/9780387070698|J Holtzer and H Reinert|1975|Springer-verlag
 Regulatory Networks in Stem Cells (Stem Cell Biology and Regenerative Medicine)|https://isbndb.com/book/9781603272278|Farit G. Avkhadiev; Karl-Joachim Wirths|2009|Humana

keyboardNav ssharp.html newick-format.html

import ../footer.scroll
