import header.scroll

title Celsius WebScript

title Celsius WebScript - Programming language
 hidden

html
 <a class="prevLang" href="bullfrog.html">&lt;</a>
 <a class="nextLang" href="cigale.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/celsius-webscript.pldb

startColumns 4

html <div class="quickLinks"></div>

* Celsius WebScript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2006.
 link ../lists/languages.html?filter=2006 2006

kpiTable
 #3106 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 17 Years Old
 0 <span title="Books about or leveraging Celsius WebScript">Books</span>
 0 <span title="Academic publications about or leveraging Celsius WebScript">Papers</span>

* 

- Celsius WebScript on HOPL
 https://hopl.info/showlanguage.prx?exp=8678
- Read more about Celsius WebScript on the web: 1.
 http://celsiusws.sourceforge.net/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/celsius-webscript">Improve our Celsius WebScript file</a>

html <br>

endColumns

keyboardNav bullfrog.html cigale.html

import ../footer.scroll
