import header.scroll

title Ceprol

title Ceprol - Programming language
 hidden

html
 <a class="prevLang" href="cellsim.html">&lt;</a>
 <a class="nextLang" href="champ.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ceprol.pldb

startColumns 4

html <div class="quickLinks"></div>

* Ceprol is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

kpiTable
 #3586 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging Ceprol">Books</span>
 0 <span title="Academic publications about or leveraging Ceprol">Papers</span>

* 

- Ceprol first developed in <a href="../lists/originCommunities.html#technicalUniversityOfBraunschweig">Technical University of Braunschweig</a>
- Ceprol on HOPL
 https://hopl.info/showlanguage.prx?exp=6229
- Read more about Ceprol on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c636f2417d3a94e744853d7d4318bbc665a9bf87 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ceprol">Improve our Ceprol file</a>

html <br>

endColumns

keyboardNav cellsim.html champ.html

import ../footer.scroll
