import header.scroll

title CHAMP

title CHAMP - Programming language
 hidden

html
 <a class="prevLang" href="ceprol.html">&lt;</a>
 <a class="nextLang" href="charmpp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/champ.pldb

startColumns 4

html <div class="quickLinks"></div>

* CHAMP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1968.
 link ../lists/languages.html?filter=1968 1968

kpiTable
 #3587 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging CHAMP">Books</span>
 0 <span title="Academic publications about or leveraging CHAMP">Papers</span>

* 

- CHAMP first developed in <a href="../lists/originCommunities.html#universityOfVirginia">University of Virginia</a>
- CHAMP on HOPL
 https://hopl.info/showlanguage.prx?exp=3015
- Read more about CHAMP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4bcf6e9dfca82fe8e30799bb246c7f9ede3a6c23 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/champ">Improve our CHAMP file</a>

html <br>

endColumns

keyboardNav ceprol.html charmpp.html

import ../footer.scroll
