import header.scroll

title chappe-code

title chappe-code - Notation
 hidden

html
 <a class="prevLang" href="blox.html">&lt;</a>
 <a class="nextLang" href="concordance.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/chappe-code.pldb

startColumns 4

html <div class="quickLinks"></div>

* chappe-code is a <a href="../lists/languages.html?filter=notation">notation</a> created in 1792.
 link ../lists/languages.html?filter=1792 1792

kpiTable
 #3079 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 4220 Links: 972">on PLDB</span>
 231 Years Old
 0 <span title="Books about or leveraging chappe-code">Books</span>
 0 <span title="Academic publications about or leveraging chappe-code">Papers</span>

* An optical telegraph notation.

- Read more about chappe-code on the web: 1.
 https://en.wikipedia.org/wiki/Optical_telegraph 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/chappe-code">Improve our chappe-code file</a>

html <br>

endColumns

keyboardNav blox.html concordance.html

import ../footer.scroll
