import header.scroll

title Charrette Ada

title Charrette Ada - Programming language
 hidden

html
 <a class="prevLang" href="charmpp.html">&lt;</a>
 <a class="nextLang" href="charybdis.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/charrette-ada.pldb

startColumns 4

html <div class="quickLinks"></div>

* Charrette Ada is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1980.
 link ../lists/languages.html?filter=1980 1980

kpiTable
 #3589 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging Charrette Ada">Books</span>
 0 <span title="Academic publications about or leveraging Charrette Ada">Papers</span>

* 

- Charrette Ada first developed in <a href="../lists/originCommunities.html#carnegieMellonUniversity">Carnegie-Mellon University</a>
- Charrette Ada on HOPL
 https://hopl.info/showlanguage.prx?exp=3902
- Read more about Charrette Ada on Semantic Scholar: 1.
 https://semanticscholar.org/paper/dd3a2e7535ac8799215a4a80e1319927ae9b9b07 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/charrette-ada">Improve our Charrette Ada file</a>

html <br>

endColumns

keyboardNav charmpp.html charybdis.html

import ../footer.scroll
