import header.scroll

title Chicon

title Chicon - Programming language
 hidden

html
 <a class="prevLang" href="checkout.html">&lt;</a>
 <a class="nextLang" href="classic-ada.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/chicon.pldb

startColumns 4

html <div class="quickLinks"></div>

* Chicon is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1998.
 link ../lists/languages.html?filter=1998 1998

kpiTable
 #3367 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging Chicon">Books</span>
 0 <span title="Academic publications about or leveraging Chicon">Papers</span>

* 

- Chicon on HOPL
 https://hopl.info/showlanguage.prx?exp=4378
- Read more about Chicon on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f205749110fa5f26bf8996e38b6dbb1857f4ce03 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/chicon">Improve our Chicon file</a>

html <br>

endColumns

keyboardNav checkout.html classic-ada.html

import ../footer.scroll
