import header.scroll

title Chimera

title Chimera - Programming language
 hidden

html
 <a class="prevLang" href="ccs.html">&lt;</a>
 <a class="nextLang" href="descartes.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/chimera.pldb

startColumns 4

html <div class="quickLinks"></div>

* Chimera is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1994.
 link ../lists/languages.html?filter=1994 1994

kpiTable
 #2949 <span title="TotalRank: 3532 Jobs: 103 Users: 2797 Facts: 2457 Links: 972">on PLDB</span>
 29 Years Old
 3 <span title="Books about or leveraging Chimera">Books</span>
 0 <span title="Academic publications about or leveraging Chimera">Papers</span>

* 

- Chimera first developed in <a href="../lists/originCommunities.html#universitaDiGenova">Università di Genova</a> and <a href="../lists/originCommunities.html#universitaDiMilano">Università di Milano</a> and <a href="../lists/originCommunities.html#universityOfTwente">University of Twente</a>
- Chimera on HOPL
 https://hopl.info/showlanguage.prx?exp=2945
- Read more about Chimera on Semantic Scholar: 1.
 https://semanticscholar.org/paper/489859de40c0e609b0cf40925aacb8971928f70c 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/chimera">Improve our Chimera file</a>

html <br>

endColumns

## Books about Chimera from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 The Chimera Vector: The Fifth Column 1|https://isbndb.com/book/9781743340332|Nathan M Farrugia|2012|Momentum
 Computational and Visualization Techniques for Structural Bioinformatics Using Chimera|https://isbndb.com/book/9781482262346|Forbes J. Burkowski|20140729|Taylor & Francis
 Computational and Visualization Techniques for Structural Bioinformatics Using Chimera|https://isbndb.com/book/9781439836620|Forbes J. Burkowski|20140729|Taylor & Francis

keyboardNav ccs.html descartes.html

import ../footer.scroll
