import header.scroll

title ChronologZ

title ChronologZ - Programming language
 hidden

html
 <a class="prevLang" href="chronologmc.html">&lt;</a>
 <a class="nextLang" href="cimfast.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/chronologz.pldb

startColumns 4

html <div class="quickLinks"></div>

* ChronologZ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

kpiTable
 #3594 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging ChronologZ">Books</span>
 0 <span title="Academic publications about or leveraging ChronologZ">Papers</span>

* 

- ChronologZ first developed in <a href="../lists/originCommunities.html#macquarieUniversity">Macquarie University</a> and <a href="../lists/originCommunities.html#universityOfVictoria">University of Victoria</a> and <a href="../lists/originCommunities.html#universityOfNewBrunswick">University of New Brunswick</a>
- ChronologZ on HOPL
 https://hopl.info/showlanguage.prx?exp=6821
- Read more about ChronologZ on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1cfff731500ea8da53d21a20c70a48cb6a4c0a1e 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/chronologz">Improve our ChronologZ file</a>

html <br>

endColumns

keyboardNav chronologmc.html cimfast.html

import ../footer.scroll
