import header.scroll

title chrysaLisp

title chrysaLisp - Programming language
 hidden

html
 <a class="prevLang" href="transact-sql.html">&lt;</a>
 <a class="nextLang" href="aspectj.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/chrysalisp.pldb

startColumns 4

html <div class="quickLinks"><a href="https://github.com/vygr/ChrysaLisp"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a></div>

* chrysaLisp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2015 by Chris Hinsley.
 link ../lists/languages.html?filter=2015 2015
 link ../lists/creators.html#chrisHinsley Chris Hinsley

kpiTable
 #379 <span title="TotalRank: 852 Jobs: 103 Users: 415 Facts: 334 Links: 972">on PLDB</span>
 8 Years Old
 1.6k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging chrysaLisp">Books</span>
 0 <span title="Academic publications about or leveraging chrysaLisp">Papers</span>

* Parallel OS, with GUI, Terminal, OO Assembler, Class libraries, C-Script compiler, Lisp interpreter and more...

- chrysaLisp is developed on <a href="https://github.com/vygr/ChrysaLisp">GitHub</a> and has 1,314 stars
- chrysaLisp first developed in <a href="../lists/originCommunities.html#taoGroup">Tao Group</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/chrysalisp">Improve our chrysaLisp file</a>

html <br>

codeWithHeader Example from the web:
 ;imports
 (import &#39;sys/lisp.inc)
 (import &#39;class/lisp.inc)
 (import &#39;gui/lisp.inc)
 
 (structure &#39;event 0
   (byte &#39;win_close &#39;win_min &#39;win_max &#39;win_button))
 
 (ui-tree window (create-window (+ window_flag_close window_flag_min window_flag_max)) nil
   (ui-element _ (create-flow) (&#39;flow_flags (logior flow_flag_down flow_flag_fillw flow_flag_lasth))
     (ui-element display (create-label) (&#39;text &quot;0&quot; &#39;color argb_white &#39;flow_flags flow_flag_align_hright
       &#39;font (create-font &quot;fonts/OpenSans-Regular.ttf&quot; 24)))
     (ui-element _ (create-grid) (&#39;grid_width 4 &#39;grid_height 4 &#39;color toolbar_col
         &#39;font (create-font &quot;fonts/OpenSans-Regular.ttf&quot; 42))
       (each (lambda (text)
         (component-connect
           (ui-element _ (create-button) (&#39;text (if (eql text &quot;C&quot;) &quot;AC&quot; text)))
           event_win_button)) &quot;789/456*123-0=C+&quot;))))
 
 (gui-add (apply view-change (cat (list window 920 48)
   (view-pref-size (window-set-title (window-connect-close (window-connect-min
     (window-connect-max window event_win_max) event_win_min) event_win_close) &quot;Calculator&quot;)))))
 
 (defun do_lastop ()
   (cond
     ((eql lastop &quot;+&quot;)
       (setq accum (+ accum num)))
     ((eql lastop &quot;-&quot;)
       (setq accum (- accum num)))
     ((eql lastop &quot;*&quot;)
       (setq accum (* accum num)))
     ((eql lastop &quot;/&quot;)
       (if (/= num 0) (setq accum (/ accum num)))))
   accum)
 
 (defq id t accum 0 value 0 num 0 lastop nil)
 (while id
   (cond
     ((&gt;= (setq id (get-long (defq msg (mail-read (task-mailbox))) ev_msg_target_id)) event_win_button)
       (defq op (get (view-find-id window (get-long msg ev_msg_action_source_id)) &#39;text))
       (cond
         ((eql op &quot;AC&quot;)
           (setq accum 0 value 0 num 0 lastop nil))
         ((find op &quot;=+-/*&quot;)
           (if lastop
             (setq value (do_lastop))
             (setq value num accum num))
           (setq lastop op num 0))
         (t
           (cond
             ((= num 0)
               (unless (eql op &quot;0&quot;))
                 (setq num (to-num op)))
             (t (setq num (to-num (cat (str num) op)))))
           (setq value num)))
       (set display &#39;text (str value))
       (view-dirty (view-layout display)))
     ((= id event_win_close)
       ;close button
       (setq id nil))
     ((= id event_win_min)
       ;min button
       (bind &#39;(x y _ _) (view-get-bounds window))
       (bind &#39;(w h) (view-pref-size window))
       (view-change-dirty window x y w h))
     ((= id event_win_max)
       ;max button
       (bind &#39;(x y _ _) (view-get-bounds window))
       (view-change-dirty window x y 512 512))
     (t (view-event window msg))))
 
 (view-hide window)

endColumns

keyboardNav transact-sql.html aspectj.html

import ../footer.scroll
