import header.scroll

title Cigale

title Cigale - Programming language
 hidden

html
 <a class="prevLang" href="celsius-webscript.html">&lt;</a>
 <a class="nextLang" href="cogo.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cigale.pldb

startColumns 4

html <div class="quickLinks"></div>

* Cigale is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

kpiTable
 #3107 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging Cigale">Books</span>
 0 <span title="Academic publications about or leveraging Cigale">Papers</span>

* 

- Cigale on HOPL
 https://hopl.info/showlanguage.prx?exp=1204
- Read more about Cigale on Semantic Scholar: 1.
 https://semanticscholar.org/paper/71184cb8ab020a6f7147a3ca9fb9454ac76c7a01 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/cigale">Improve our Cigale file</a>

html <br>

endColumns

keyboardNav celsius-webscript.html cogo.html

import ../footer.scroll
