import header.scroll

title cimfast

title cimfast - Programming language
 hidden

html
 <a class="prevLang" href="chronologz.html">&lt;</a>
 <a class="nextLang" href="cims-pl-i.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cimfast.pldb

startColumns 4

html <div class="quickLinks"></div>

* cimfast is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #3595 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging cimfast">Books</span>
 0 <span title="Academic publications about or leveraging cimfast">Papers</span>

* CIMfast was an event driven language for "computer integrated manufacturing", developed in the early 1990's. It was high level language used to control BaseStar. BaseStar was a software library for manufacturing support (basically it was messaging middleware, nothing specific for any kind of industry),  developed and sold by DEC. It had C API. CIMfast was language intended to replace the need for low level C. CIMfast controlled manufacturing line was deployed by Fiat.

- cimfast first developed in <a href="../lists/originCommunities.html#dec">DEC</a>
- file extensions for cimfast include cel
- Read more about cimfast on the web: 1.
 http://www.activityclub.org/decnotes/showconf.php?conf=340 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/cimfast">Improve our cimfast file</a>

html <br>

endColumns

keyboardNav chronologz.html cims-pl-i.html

import ../footer.scroll
