import header.scroll

title CIMS PL/I

title CIMS PL/I - Programming language
 hidden

html
 <a class="prevLang" href="cimfast.html">&lt;</a>
 <a class="nextLang" href="cl-i.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cims-pl-i.pldb

startColumns 4

html <div class="quickLinks"></div>

* CIMS PL/I is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1970.
 link ../lists/languages.html?filter=1970 1970

kpiTable
 #3596 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 53 Years Old
 0 <span title="Books about or leveraging CIMS PL/I">Books</span>
 0 <span title="Academic publications about or leveraging CIMS PL/I">Papers</span>

* 

- CIMS PL/I first developed in <a href="../lists/originCommunities.html#courantInstituteOfMathematicalSciences">Courant Institute of Mathematical Sciences</a>
- CIMS PL/I on HOPL
 https://hopl.info/showlanguage.prx?exp=1900
- Read more about CIMS PL/I on Semantic Scholar: 1.
 https://semanticscholar.org/paper/14c285f087bd69de2f79f7647e552e8a8d0c3a0f 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/cims-pl-i">Improve our CIMS PL/I file</a>

html <br>

endColumns

keyboardNav cimfast.html cl-i.html

import ../footer.scroll
