import header.scroll

title CypherText

title CypherText - Programming language
 hidden

html
 <a class="prevLang" href="cuscus.html">&lt;</a>
 <a class="nextLang" href="d4.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cyphertext.pldb

startColumns 4

html <div class="quickLinks"></div>

* CypherText is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1970.
 link ../lists/languages.html?filter=1970 1970

kpiTable
 #3638 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 53 Years Old
 0 <span title="Books about or leveraging CypherText">Books</span>
 0 <span title="Academic publications about or leveraging CypherText">Papers</span>

* 

- CypherText first developed in <a href="../lists/originCommunities.html#theCypherneticsCorporation">The Cyphernetics Corporation</a>
- CypherText on HOPL
 https://hopl.info/showlanguage.prx?exp=500
- Read more about CypherText on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1b803488a827569d8c45348736083497cbabbf72 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/cyphertext">Improve our CypherText file</a>

html <br>

endColumns

keyboardNav cuscus.html d4.html

import ../footer.scroll
