import header.scroll

title CIRCAL

title CIRCAL - Programming language
 hidden

html
 <a class="prevLang" href="ccal.html">&lt;</a>
 <a class="nextLang" href="clanger.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/circal.pldb

startColumns 4

html <div class="quickLinks"></div>

* CIRCAL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

kpiTable
 #4064 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging CIRCAL">Books</span>
 0 <span title="Academic publications about or leveraging CIRCAL">Papers</span>

* 

- CIRCAL first developed in <a href="../lists/originCommunities.html#universityOfEdinburgh">University of Edinburgh</a>
- CIRCAL on HOPL
 https://hopl.info/showlanguage.prx?exp=1132
- Read more about CIRCAL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4d29be5bab2a6ef5e285819432654042ba3ae006 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/circal">Improve our CIRCAL file</a>

html <br>

endColumns

keyboardNav ccal.html clanger.html

import ../footer.scroll
