import header.scroll

title Cish

title Cish - Programming language
 hidden

html
 <a class="prevLang" href="fortran-77.html">&lt;</a>
 <a class="nextLang" href="siman.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cish.pldb

startColumns 4

html <div class="quickLinks"></div>

* Cish is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2022.
 link ../lists/languages.html?filter=2022 2022

kpiTable
 #2969 <span title="TotalRank: 3567 Jobs: 103 Users: 2797 Facts: 2848 Links: 667">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging Cish">Books</span>
 0 <span title="Academic publications about or leveraging Cish">Papers</span>

* Cish

- Cish first developed in <a href="../lists/originCommunities.html#httpsGithubComTheRealMichaelWang">https://github.com/TheRealMichaelWang</a>
- Read more about Cish on the web: 1. 2.
 https://reddit.com/r/ProgrammingLanguages/comments/voohrh/cish/ 1.
 https://reddit.com/r/ProgrammingLanguages/comments/vgbtmd/superforth_v11/ 2.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/cish">Improve our Cish file</a>

html <br>

endColumns

keyboardNav fortran-77.html siman.html

import ../footer.scroll
