import header.scroll

title CL-I

title CL-I - Programming language
 hidden

html
 <a class="prevLang" href="cims-pl-i.html">&lt;</a>
 <a class="nextLang" href="clascal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cl-i.pldb

startColumns 4

html <div class="quickLinks"></div>

* CL-I is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1960.
 link ../lists/languages.html?filter=1960 1960

kpiTable
 #3597 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 63 Years Old
 0 <span title="Books about or leveraging CL-I">Books</span>
 0 <span title="Academic publications about or leveraging CL-I">Papers</span>

* 

- CL-I first developed in <a href="../lists/originCommunities.html#technicalOperationsIncorporated">Technical Operations Incorporated</a>
- CL-I on HOPL
 https://hopl.info/showlanguage.prx?exp=3017
- Read more about CL-I on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8a4bed9ba734d807bd0ab87f9f2e49807132a4f0 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/cl-i">Improve our CL-I file</a>

html <br>

endColumns

keyboardNav cims-pl-i.html clascal.html

import ../footer.scroll
