import header.scroll

title CLANGER

title CLANGER - Programming language
 hidden

html
 <a class="prevLang" href="circal.html">&lt;</a>
 <a class="nextLang" href="clear.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/clanger.pldb

startColumns 4

html <div class="quickLinks"></div>

* CLANGER is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1995.
 link ../lists/languages.html?filter=1995 1995

kpiTable
 #4065 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging CLANGER">Books</span>
 0 <span title="Academic publications about or leveraging CLANGER">Papers</span>

* 

- CLANGER first developed in <a href="../lists/originCommunities.html#universityOfCambridge">University of Cambridge</a>
- CLANGER on HOPL
 https://hopl.info/showlanguage.prx?exp=4450
- Read more about CLANGER on Semantic Scholar: 1.
 https://semanticscholar.org/paper/84b45cb9368d15f63f1183fa73e33680ada60e5d 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/clanger">Improve our CLANGER file</a>

html <br>

endColumns

keyboardNav circal.html clear.html

import ../footer.scroll
