import header.scroll

title Clascal

title Clascal - Programming language
 hidden

html
 <a class="prevLang" href="cl-i.html">&lt;</a>
 <a class="nextLang" href="classic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/clascal.pldb

startColumns 4

html <div class="quickLinks"></div>

* Clascal is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1983.
 link ../lists/languages.html?filter=1983 1983

kpiTable
 #3598 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging Clascal">Books</span>
 0 <span title="Academic publications about or leveraging Clascal">Papers</span>

* 

- Clascal first developed in <a href="../lists/originCommunities.html#apple">Apple</a>
- Clascal on HOPL
 https://hopl.info/showlanguage.prx?exp=3710
- Read more about Clascal on the web: 1.
 https://en.wikipedia.org/wiki/Clascal 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/clascal">Improve our Clascal file</a>

html <br>

endColumns

keyboardNav cl-i.html classic.html

import ../footer.scroll
