import header.scroll

title CLASS

title CLASS - Programming language
 hidden

html
 <a class="prevLang" href="aarch64.html">&lt;</a>
 <a class="nextLang" href="edison.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/class.pldb

startColumns 4

html <div class="quickLinks"></div>

* CLASS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1970.
 link ../lists/languages.html?filter=1970 1970

kpiTable
 #2606 <span title="TotalRank: 3202 Jobs: 103 Users: 2797 Facts: 2127 Links: 972">on PLDB</span>
 53 Years Old
 0 <span title="Books about or leveraging CLASS">Books</span>
 4 <span title="Academic publications about or leveraging CLASS">Papers</span>

* 

- CLASS first developed in <a href="../lists/originCommunities.html#airForceLogisticsCommand">Air Force Logistics Command</a>
- CLASS on HOPL
 https://hopl.info/showlanguage.prx?exp=5148
- Read more about CLASS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e781175930bf95dfd327f75b3358906e2984d35c 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/class">Improve our CLASS file</a>

html <br>

endColumns

## Publications about CLASS from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Engineering a Programming Language: The Type and Class System of Sather|https://www.semanticscholar.org/paper/47859a3e075dddf97b090c2316b67bc591783c14|C. Szyperski and S. Omohundro and S. Murer|1994|89|5
 A User-Friendly Hybrid Sparse Matrix Class in C++|https://www.semanticscholar.org/paper/993f7e6b6c61fb85c7c4ef355e140a37f7f1f766|C. Sanderson and Ryan R. Curtin|2018|66|0
 Object-oriented programming with class dictionaries|https://www.semanticscholar.org/paper/245a87995b8d172910867b81966c2d7163103125|K. Lieberherr|1988|32|1
 A class of programming language mechanisms to facilitate multiple implementations of the same specification|https://www.semanticscholar.org/paper/c87571871a8d6c428c10f37cdfa01c6a390faa04|M. Sitaraman|1992|7|0

keyboardNav aarch64.html edison.html

import ../footer.scroll
