import header.scroll

title Classic-Ada

title Classic-Ada - Programming language
 hidden

html
 <a class="prevLang" href="chicon.html">&lt;</a>
 <a class="nextLang" href="cmix.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/classic-ada.pldb

startColumns 4

html <div class="quickLinks"></div>

* Classic-Ada is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

kpiTable
 #3368 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 0 <span title="Books about or leveraging Classic-Ada">Books</span>
 0 <span title="Academic publications about or leveraging Classic-Ada">Papers</span>

* 

- Classic-Ada first developed in <a href="../lists/originCommunities.html#navalPostgraduateSchool">Naval Postgraduate School</a> and <a href="../lists/originCommunities.html#brazilianNavy">Brazilian Navy</a>
- Classic-Ada on HOPL
 https://hopl.info/showlanguage.prx?exp=1905
- Read more about Classic-Ada on Semantic Scholar: 1.
 https://www.semanticscholar.org/paper/Object-oriented-programming-in-Classic-Ada-Nelson-Mota/17bde721a4ede89353143c95307de63574e4cc79 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/classic-ada">Improve our Classic-Ada file</a>

html <br>

endColumns

keyboardNav chicon.html cmix.html

import ../footer.scroll
