import header.scroll

title ClassiC

title ClassiC - Programming language
 hidden

html
 <a class="prevLang" href="clascal.html">&lt;</a>
 <a class="nextLang" href="cleo.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/classic.pldb

startColumns 4

html <div class="quickLinks"></div>

* ClassiC is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

kpiTable
 #3599 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 0 <span title="Books about or leveraging ClassiC">Books</span>
 0 <span title="Academic publications about or leveraging ClassiC">Papers</span>

* 

- ClassiC first developed in <a href="../lists/originCommunities.html#coventryUniversity">Coventry University</a>
- ClassiC on HOPL
 https://hopl.info/showlanguage.prx?exp=3546
- Read more about ClassiC on the web: 1.
 https://www.sciencedirect.com/science/article/pii/S1383762197000891 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/classic">Improve our ClassiC file</a>

html <br>

endColumns

keyboardNav clascal.html cleo.html

import ../footer.scroll
