import header.scroll

title CLEAR

title CLEAR - Programming language
 hidden

html
 <a class="prevLang" href="clanger.html">&lt;</a>
 <a class="nextLang" href="coherent-parallel-c.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/clear.pldb

startColumns 4

html <div class="quickLinks"></div>

* CLEAR is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1976.
 link ../lists/languages.html?filter=1976 1976

kpiTable
 #4066 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging CLEAR">Books</span>
 0 <span title="Academic publications about or leveraging CLEAR">Papers</span>

* 

- CLEAR first developed in <a href="../lists/originCommunities.html#universityOfEdinburgh">University of Edinburgh</a>
- CLEAR on HOPL
 https://hopl.info/showlanguage.prx?exp=945
- Read more about CLEAR on Semantic Scholar: 1.
 https://semanticscholar.org/paper/6789dd3c3c211738e6d12ff918147867400c1974 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/clear">Improve our CLEAR file</a>

html <br>

endColumns

keyboardNav clanger.html coherent-parallel-c.html

import ../footer.scroll
