import header.scroll

title CLEOPATRA

title CLEOPATRA - Programming language
 hidden

html
 <a class="prevLang" href="cleogo.html">&lt;</a>
 <a class="nextLang" href="clover.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cleopatra.pldb

startColumns 4

html <div class="quickLinks"></div>

* CLEOPATRA is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1973.
 link ../lists/languages.html?filter=1973 1973

kpiTable
 #3602 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging CLEOPATRA">Books</span>
 0 <span title="Academic publications about or leveraging CLEOPATRA">Papers</span>

* 

- CLEOPATRA first developed in <a href="../lists/originCommunities.html#universityOfIllinoisUrbanaChampaign">University of Illinois Urbana-Champaign</a>
- CLEOPATRA on HOPL
 https://hopl.info/showlanguage.prx?exp=3422
- Read more about CLEOPATRA on Semantic Scholar: 1.
 https://semanticscholar.org/paper/9b4e7d47971b594a4679ef22c81ad905f7f6fd0c 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/cleopatra">Improve our CLEOPATRA file</a>

html <br>

endColumns

keyboardNav cleogo.html clover.html

import ../footer.scroll
