import header.scroll

title Clear Language for Expressing Orders

title Clear Language for Expressing Orders - Programming language
 hidden

html
 <a class="prevLang" href="classic.html">&lt;</a>
 <a class="nextLang" href="cleogo.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cleo.pldb

startColumns 4

html <div class="quickLinks"></div>

* Clear Language for Expressing Orders, aka Clear Language for Expressing Orders, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1963.
 link ../lists/languages.html?filter=1963 1963

kpiTable
 #3600 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 60 Years Old
 0 <span title="Books about or leveraging Clear Language for Expressing Orders">Books</span>
 0 <span title="Academic publications about or leveraging Clear Language for Expressing Orders">Papers</span>

* 

- Clear Language for Expressing Orders first developed in <a href="../lists/originCommunities.html#englishElectricLeoCo">English Electric LEO Co</a>
- Clear Language for Expressing Orders on HOPL
 https://hopl.info/showlanguage.prx?exp=318
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/cleo">Improve our Clear Language for Expressing Orders file</a>

html <br>

endColumns

keyboardNav classic.html cleogo.html

import ../footer.scroll
