import header.scroll

title Click

title Click - Programming language
 hidden

html
 <a class="prevLang" href="pony.html">&lt;</a>
 <a class="nextLang" href="postcss.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/click.pldb

startColumns 4

html <div class="quickLinks"><a href="https://github.com/kohler/click/wiki/Language"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12.7166 3.79541C12.2835 3.49716 11.7165 3.49716 11.2834 3.79541L4.14336 8.7121C3.81027 8.94146 3.60747 9.31108 3.59247 9.70797C3.54064 11.0799 3.4857 13.4824 3.63658 15.1877C3.7504 16.4742 4.05336 18.1747 4.29944 19.4256C4.41371 20.0066 4.91937 20.4284 5.52037 20.4284H8.84433C8.98594 20.4284 9.10074 20.3111 9.10074 20.1665V15.9754C9.10074 14.9627 9.90433 14.1417 10.8956 14.1417H13.4091C14.4004 14.1417 15.204 14.9627 15.204 15.9754V20.1665C15.204 20.3111 15.3188 20.4284 15.4604 20.4284H18.4796C19.0806 20.4284 19.5863 20.0066 19.7006 19.4256C19.9466 18.1747 20.2496 16.4742 20.3634 15.1877C20.5143 13.4824 20.4594 11.0799 20.4075 9.70797C20.3925 9.31108 20.1897 8.94146 19.8566 8.7121L12.7166 3.79541ZM10.4235 2.49217C11.3764 1.83602 12.6236 1.83602 13.5765 2.49217L20.7165 7.40886C21.4457 7.91098 21.9104 8.73651 21.9448 9.64736C21.9966 11.0178 22.0564 13.5119 21.8956 15.3292C21.7738 16.7067 21.4561 18.4786 21.2089 19.7353C20.9461 21.0711 19.7924 22.0001 18.4796 22.0001H15.4604C14.4691 22.0001 13.6655 21.1791 13.6655 20.1665V15.9754C13.6655 15.8307 13.5507 15.7134 13.4091 15.7134H10.8956C10.754 15.7134 10.6392 15.8307 10.6392 15.9754V20.1665C10.6392 21.1791 9.83561 22.0001 8.84433 22.0001H5.52037C4.20761 22.0001 3.05389 21.0711 2.79113 19.7353C2.54392 18.4786 2.22624 16.7067 2.10437 15.3292C1.94358 13.5119 2.00338 11.0178 2.05515 9.64736C2.08957 8.73652 2.55427 7.91098 3.28346 7.40886L10.4235 2.49217Z"/></svg></a> <a href="https://github.com/kohler/click"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a> <a href="https://click.palletsprojects.com/en/8.1.x/"><svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(1, 0, 0, 1, 13.859316, 9.109739)"><g><g><path d="M340.732,0H55v485h375V94.518L340.732,0z M345,26.364L405.1,90H345V26.364z M415,470H70V15h260v90h85V470z"/><rect x="102.5" y="191" width="280" height="15"/><rect x="102.5" y="141" width="120" height="15"/><rect x="102.5" y="241" width="280" height="15"/><rect x="102.5" y="291" width="280" height="15"/><rect x="102.5" y="341" width="280" height="15"/><rect x="102.5" y="391" width="280" height="15"/></g></g></g></svg></a></div>

* Click is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1999.
 link ../lists/languages.html?filter=1999 1999

kpiTable
 #218 <span title="TotalRank: 574 Jobs: 103 Users: 378 Facts: 93 Links: 972">on PLDB</span>
 24 Years Old
 1.8k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Click">Books</span>
 0 <span title="Academic publications about or leveraging Click">Papers</span>
 39 <span title="Click repos on GitHub.">Repos</span>

* The Click modular router: fast modular packet processing and analysis

- Click website
 https://github.com/kohler/click/wiki/Language
- Click is developed on <a href="https://github.com/kohler/click">GitHub</a> and has 667 stars
- Click docs
 https://click.palletsprojects.com/en/8.1.x/
- There are at least 39 Click repos on <a href="https://github.com/search?q=language:Click">GitHub</a>
- Click first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>
- file extensions for Click include click
- The  Google BigQuery Public Dataset GitHub snapshot shows 115 users using Click in 127 repos on <a href="https://api.github.com/search/repositories?q=language:Click">GitHub</a>
- GitHub supports <a href="https://github.com/stenverbois/language-click.git" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Click
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/click">Improve our Click file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/stenverbois/language-click.git'>Linguist</a>:
 rates :: AvailableRates
 elementclass sr2 {
   $sr2_ip, $sr2_nm, $wireless_mac, $gateway, $probes|
 
 
 arp :: ARPTable();
 lt :: LinkTable(IP $sr2_ip);
 
 
 gw :: SR2GatewaySelector(ETHTYPE 0x062c,
 		      IP $sr2_ip,
 		      ETH $wireless_mac,
 		      LT lt,
 		      ARP arp,
 		      PERIOD 15,
 		      GW $gateway);
 
 
 gw -&gt; SR2SetChecksum -&gt; [0] output;
 
 set_gw :: SR2SetGateway(SEL gw);
 
 
 es :: SR2ETTStat(ETHTYPE 0x0641, 
 	      ETH $wireless_mac, 
 	      IP $sr2_ip, 
 	      PERIOD 30000,
 	      TAU 300000,
 	      ARP arp,
 	      PROBES $probes,
 	      ETT metric,
 	      RT rates);
 
 
 metric :: SR2ETTMetric(LT lt);
 
 
 forwarder :: SR2Forwarder(ETHTYPE 0x0643, 
 			      IP $sr2_ip, 
 			      ETH $wireless_mac, 
 			      ARP arp, 
 			      LT lt);
 
 
 querier :: SR2Querier(ETH $wireless_mac, 
 		     SR forwarder,
 		     LT lt, 
 		     ROUTE_DAMPENING true,
 		     TIME_BEFORE_SWITCH 5,
 		     DEBUG true);
 
 
 query_forwarder :: SR2MetricFlood(ETHTYPE 0x0644,
 			       IP $sr2_ip, 
 			       ETH $wireless_mac, 
 			       LT lt, 
 			       ARP arp,
 			       DEBUG false);
 
 query_responder :: SR2QueryResponder(ETHTYPE 0x0645,
 				    IP $sr2_ip, 
 				    ETH $wireless_mac, 
 				    LT lt, 
 				    ARP arp,
 				    DEBUG true);
 
 
 query_responder -&gt; SR2SetChecksum -&gt; [0] output;
 query_forwarder -&gt; SR2SetChecksum -&gt; SR2Print(forwarding) -&gt; [0] output;
 query_forwarder [1] -&gt; query_responder;
 
 data_ck :: SR2SetChecksum() 
 
 input [1] 
 -&gt; host_cl :: IPClassifier(dst net $sr2_ip mask $sr2_nm,
 				-)
 -&gt; querier
 -&gt; data_ck;
 
 
 host_cl [1] -&gt; [0] set_gw [0] -&gt; querier;
 
 forwarder[0] 
   -&gt; dt ::DecIPTTL
   -&gt; data_ck
   -&gt; [2] output;
 
 
 dt[1] 
 -&gt; Print(ttl-error) 
 -&gt; ICMPError($sr2_ip, timeexceeded, 0) 
 -&gt; querier;
 
 
 // queries
 querier [1] -&gt; [1] query_forwarder;
 es -&gt; SetTimestamp() -&gt; [1] output;
 
 
 forwarder[1] //ip packets to me
   -&gt; SR2StripHeader()
   -&gt; CheckIPHeader()
   -&gt; from_gw_cl :: IPClassifier(src net $sr2_ip mask $sr2_nm,
 				-)
   -&gt; [3] output;
 
 from_gw_cl [1] -&gt; [1] set_gw [1] -&gt; [3] output;
 
  input [0]
    -&gt; ncl :: Classifier(
 			12/0643 , //sr2_forwarder
 			12/0644 , //sr2
 			12/0645 , //replies
 			12/0641 , //sr2_es
 			12/062c , //sr2_gw
 			);
  
  
  ncl[0] -&gt; SR2CheckHeader() -&gt; [0] forwarder;
  ncl[1] -&gt; SR2CheckHeader() -&gt; PrintSR(query) -&gt; query_forwarder
  ncl[2] -&gt; SR2CheckHeader() -&gt; query_responder;
  ncl[3] -&gt; es;
  ncl[4] -&gt; SR2CheckHeader() -&gt; gw;
  
 }
 
 
 
 Idle -&gt; s :: sr2(2.0.0.1, 255.0.0.0, 00:00:00:00:00:01, false, &quot;12 60 12 1500&quot;) -&gt; Discard;
 Idle -&gt; [1] s;
 s[1] -&gt; Discard;
 s[2] -&gt; Discard;
 s[3] -&gt; Discard;
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Booleans
  FeatureLink ../features/hasBooleans.html
  Supported <span class="hasFeature">✓</span>
  Token true false
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav pony.html postcss.html

import ../footer.scroll
