import header.scroll

title Closure Templates

title Closure Templates - Template language
 hidden

html
 <a class="prevLang" href="dogescript.html">&lt;</a>
 <a class="nextLang" href="sourcepawn.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/closure-templates.pldb

startColumns 4

html <div class="quickLinks"><a href="https://github.com/google/closure-templates"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a></div>

* Closure Templates is a <a href="../lists/languages.html?filter=template">template language</a> created in 2009.
 link ../lists/languages.html?filter=2009 2009

kpiTable
 #438 <span title="TotalRank: 950 Jobs: 103 Users: 460 Facts: 387 Links: 972">on PLDB</span>
 14 Years Old
 1.3k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Closure Templates">Books</span>
 0 <span title="Academic publications about or leveraging Closure Templates">Papers</span>
 424k <span title="Closure Templates repos on GitHub.">Repos</span>

* A client- and server-side templating system that helps you dynamically build reusable HTML and UI elements

- Closure Templates is developed on <a href="https://github.com/google/closure-templates">GitHub</a> and has 561 stars
- There are at least 424,389 Closure Templates repos on <a href="https://github.com/search?q=language:Closure Templates">GitHub</a>
- Closure Templates first developed in <a href="../lists/originCommunities.html#google">Google</a>
- file extensions for Closure Templates include soy
- The  Google BigQuery Public Dataset GitHub snapshot shows 18 users using Closure Templates in 25 repos on <a href="https://api.github.com/search/repositories?q=language:Closure Templates">GitHub</a>
- GitHub supports <a href="https://github.com/mthadley/language-closure-templates" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Closure Templates
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/closure-templates">Improve our Closure Templates file</a>

html <br>

codeWithHeader Example from the web:
 /**
  * Says hello to the world.
  */
 {template .helloWorld}
   Hello world!
 {/template}

codeWithHeader Example from <a href='https://github.com/mthadley/language-closure-templates'>Linguist</a>:
 {namespace Example}
 
 /**
  * Example
  */
 {template .foo}
   {@param count: string}
   {@param? name: int}
 
   {if isNonnull($name)}
     &lt;h1&gt;{$name}&lt;/h1&gt;
   {/if}
 
   &lt;div class=&quot;content&quot;&gt;
     {switch count}
       {case 0}
         {call Empty.view}
           {param count: $count /}
         {/call}
       {default}
         &lt;h2&gt;Wow, so many!&lt;/h2&gt;
     {/switch}
   &lt;/div&gt;
 {/template}

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   /* A comment
   */
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav dogescript.html sourcepawn.html

import ../footer.scroll
