import header.scroll

title CLOVER

title CLOVER - Programming language
 hidden

html
 <a class="prevLang" href="cleopatra.html">&lt;</a>
 <a class="nextLang" href="clp-star.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/clover.pldb

startColumns 4

html <div class="quickLinks"></div>

* CLOVER is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1996.
 link ../lists/languages.html?filter=1996 1996

kpiTable
 #3603 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging CLOVER">Books</span>
 0 <span title="Academic publications about or leveraging CLOVER">Papers</span>

* 

- CLOVER first developed in <a href="../lists/originCommunities.html#universityCollegeLondon">University College London</a>
- CLOVER on HOPL
 https://hopl.info/showlanguage.prx?exp=4707
- Read more about CLOVER on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4402741aa70e4cae37839f196b5741fd6b843428 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/clover">Improve our CLOVER file</a>

html <br>

endColumns

keyboardNav cleopatra.html clp-star.html

import ../footer.scroll
