import header.scroll

title CMIX

title CMIX - Programming language
 hidden

html
 <a class="prevLang" href="classic-ada.html">&lt;</a>
 <a class="nextLang" href="cona.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cmix.pldb

startColumns 4

html <div class="quickLinks"></div>

* CMIX is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

kpiTable
 #3369 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 0 <span title="Books about or leveraging CMIX">Books</span>
 0 <span title="Academic publications about or leveraging CMIX">Papers</span>

* 

- CMIX first developed in <a href="../lists/originCommunities.html#princetonUniversity">Princeton University</a>
- CMIX on HOPL
 https://hopl.info/showlanguage.prx?exp=6376
- Read more about CMIX on the web: 1.
 http://sites.music.columbia.edu/cmc/cmix_dir/cmix_docs/history.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/cmix">Improve our CMIX file</a>

html <br>

endColumns

keyboardNav classic-ada.html cona.html

import ../footer.scroll
