import header.scroll

title CMN

title CMN - Programming language
 hidden

html
 <a class="prevLang" href="clp-star.html">&lt;</a>
 <a class="nextLang" href="cobloc.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cmn.pldb

startColumns 4

html <div class="quickLinks"></div>

* CMN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

kpiTable
 #3605 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging CMN">Books</span>
 0 <span title="Academic publications about or leveraging CMN">Papers</span>

* 

- CMN first developed in <a href="../lists/originCommunities.html#httpWwwIxiAudioNet">http://www.ixi-audio.net/</a>
- CMN on HOPL
 https://hopl.info/showlanguage.prx?exp=6377
- Read more about CMN on the web: 1.
 https://github.com/thormagnusson/cmn 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/cmn">Improve our CMN file</a>

html <br>

endColumns

keyboardNav clp-star.html cobloc.html

import ../footer.scroll
