import header.scroll

title CMS-2

title CMS-2 - Programming language
 hidden

html
 <a class="prevLang" href="newsqueak.html">&lt;</a>
 <a class="nextLang" href="x-it.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cms-2.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/CMS-2_(programming_language)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* CMS-2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1968 by Vincent Cecil Secades and David Clark Rummler.
 link ../lists/languages.html?filter=1968 1968
 link ../lists/creators.html#vincentCecilSecades Vincent Cecil Secades
 link ../lists/creators.html#davidClarkRummler David Clark Rummler

kpiTable
 #1233 <span title="TotalRank: 1761 Jobs: 103 Users: 1334 Facts: 1395 Links: 324">on PLDB</span>
 55 Years Old
 130 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging CMS-2">Books</span>
 0 <span title="Academic publications about or leveraging CMS-2">Papers</span>

* CMS-2 is an embedded systems programming language used by the United States Navy. It was an early attempt to develop a standardized high-level computer programming language intended to improve code portability and reusability. CMS-2 was developed primarily for the US Navy’s tactical data systems (NTDS).CMS-2 was developed by RAND Corporation in the early 1970s and stands for "Compiler Monitor System". Read more on Wikipedia...
 https://en.wikipedia.org/wiki/CMS-2_(programming_language) Read more on Wikipedia...

- CMS-2 Wikipedia page
 https://en.wikipedia.org/wiki/CMS-2_(programming_language)
- CMS-2 first developed in <a href="../lists/originCommunities.html#navalPostgraduateSchool">Naval Postgraduate School</a>
- CMS-2 on HOPL
 https://hopl.info/showlanguage.prx?exp=711
- See also: (4 related languages)<a href="fortran.html">Fortran</a>, <a href="jovial.html">JOVIAL</a>, <a href="pl-i.html">PL/I</a>, <a href="ada.html">Ada</a>
- Read more about CMS-2 on Semantic Scholar: 1.
 https://www.semanticscholar.org/paper/Steps-toward-a-revised-compiler-monitor-system-II-Secades-Rummler/2ea5859d3f2045a9dd3296c28a9d18a87853a083 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/cms-2">Improve our CMS-2 file</a>

html <br>

endColumns

## Books about CMS-2 from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Cms-2 (programming Language)|https://isbndb.com/book/9785511887821|Jesse Russell and Ronald Cohn|2012|Book On Demand Limited

keyboardNav newsqueak.html x-it.html

import ../footer.scroll
