import header.scroll

title COBLOC

title COBLOC - Programming language
 hidden

html
 <a class="prevLang" href="cmn.html">&lt;</a>
 <a class="nextLang" href="codil.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cobloc.pldb

startColumns 4

html <div class="quickLinks"></div>

* COBLOC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1964.
 link ../lists/languages.html?filter=1964 1964

kpiTable
 #3606 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 59 Years Old
 0 <span title="Books about or leveraging COBLOC">Books</span>
 0 <span title="Academic publications about or leveraging COBLOC">Papers</span>

* 

- COBLOC first developed in <a href="../lists/originCommunities.html#universityOfWisconsin">University of Wisconsin</a>
- COBLOC on HOPL
 https://hopl.info/showlanguage.prx?exp=3019
- Read more about COBLOC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2126e975cafb6e67d5542d7b7cb525ceffbc4f51 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/cobloc">Improve our COBLOC file</a>

html <br>

endColumns

keyboardNav cmn.html codil.html

import ../footer.scroll
