import header.scroll

title codelite-editor

title codelite-editor - Editor
 hidden

html
 <a class="prevLang" href="code-blocks-editor.html">&lt;</a>
 <a class="nextLang" href="schrodingers-equation.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/codelite-editor.pldb

startColumns 4

html <div class="quickLinks"></div>

* codelite-editor is an <a href="../lists/languages.html?filter=editor">editor</a> created in 2006.
 link ../lists/languages.html?filter=2006 2006

kpiTable
 #3793 on PLDB
 17 Years Old

* 

- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/codelite-editor">Improve our codelite-editor file</a>

html <br>

endColumns

keyboardNav code-blocks-editor.html schrodingers-equation.html

import ../footer.scroll
