import header.scroll

title CODIL

title CODIL - Programming language
 hidden

html
 <a class="prevLang" href="cobloc.html">&lt;</a>
 <a class="nextLang" href="cogmap.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/codil.pldb

startColumns 4

html <div class="quickLinks"></div>

* CODIL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1970.
 link ../lists/languages.html?filter=1970 1970

kpiTable
 #3607 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 53 Years Old
 0 <span title="Books about or leveraging CODIL">Books</span>
 0 <span title="Academic publications about or leveraging CODIL">Papers</span>

* 

- CODIL first developed in <a href="../lists/originCommunities.html#internationalComputersLimited">International Computers Limited</a>
- CODIL on HOPL
 https://hopl.info/showlanguage.prx?exp=544
- Read more about CODIL on the web: 1.
 https://doi.org/10.1093/comjnl/14.3.217 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/codil">Improve our CODIL file</a>

html <br>

endColumns

keyboardNav cobloc.html cogmap.html

import ../footer.scroll
