import header.scroll

title COGO

title COGO - Programming language
 hidden

html
 <a class="prevLang" href="cigale.html">&lt;</a>
 <a class="nextLang" href="concept-script.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cogo.pldb

startColumns 4

html <div class="quickLinks"></div>

* COGO is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1962.
 link ../lists/languages.html?filter=1962 1962

kpiTable
 #3108 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 61 Years Old
 0 <span title="Books about or leveraging COGO">Books</span>
 0 <span title="Academic publications about or leveraging COGO">Papers</span>

* 

- COGO first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- COGO on HOPL
 https://hopl.info/showlanguage.prx?exp=280
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/cogo">Improve our COGO file</a>

html <br>

endColumns

keyboardNav cigale.html concept-script.html

import ../footer.scroll
