import header.scroll

title Coherent Parallel C

title Coherent Parallel C - Programming language
 hidden

html
 <a class="prevLang" href="clear.html">&lt;</a>
 <a class="nextLang" href="col.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/coherent-parallel-c.pldb

startColumns 4

html <div class="quickLinks"></div>

* Coherent Parallel C is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

kpiTable
 #4067 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging Coherent Parallel C">Books</span>
 0 <span title="Academic publications about or leveraging Coherent Parallel C">Papers</span>

* 

- Coherent Parallel C first developed in <a href="../lists/originCommunities.html#californiaInstituteOfTechnology">California Institute of Technology</a>
- Coherent Parallel C on HOPL
 https://hopl.info/showlanguage.prx?exp=1391
- Read more about Coherent Parallel C on Semantic Scholar: 1.
 https://semanticscholar.org/paper/374fe7e3353bbd4cdc7c286945d2820a0049bb73 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/coherent-parallel-c">Improve our Coherent Parallel C file</a>

html <br>

endColumns

keyboardNav clear.html col.html

import ../footer.scroll
