import header.scroll

title COL

title COL - Programming language
 hidden

html
 <a class="prevLang" href="coherent-parallel-c.html">&lt;</a>
 <a class="nextLang" href="combined-log-format.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/col.pldb

startColumns 4

html <div class="quickLinks"></div>

* COL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

kpiTable
 #4068 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging COL">Books</span>
 0 <span title="Academic publications about or leveraging COL">Papers</span>

* 

- COL first developed in <a href="../lists/originCommunities.html#iNRIA">I.N.R.I.A</a>
- COL on HOPL
 https://hopl.info/showlanguage.prx?exp=3539
- Read more about COL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c50f9565885013f2f15f94ac240af94479ff4558 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/col">Improve our COL file</a>

html <br>

endColumns

keyboardNav coherent-parallel-c.html combined-log-format.html

import ../footer.scroll
