import header.scroll

title COLASL

title COLASL - Programming language
 hidden

html
 <a class="prevLang" href="cogmap.html">&lt;</a>
 <a class="nextLang" href="cold-k.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/colasl.pldb

startColumns 4

html <div class="quickLinks"></div>

* COLASL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1962.
 link ../lists/languages.html?filter=1962 1962

kpiTable
 #3609 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 61 Years Old
 0 <span title="Books about or leveraging COLASL">Books</span>
 0 <span title="Academic publications about or leveraging COLASL">Papers</span>

* 

- COLASL first developed in <a href="../lists/originCommunities.html#universityOfCaliforniaLosAngeles">University of California, Los Angeles</a>
- COLASL on HOPL
 https://hopl.info/showlanguage.prx?exp=386
- Read more about COLASL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/707261f2899b9b7f8ea6f5d5dd4a97fe94e5d260 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/colasl">Improve our COLASL file</a>

html <br>

endColumns

keyboardNav cogmap.html cold-k.html

import ../footer.scroll
