import header.scroll

title COLD-K

title COLD-K - Programming language
 hidden

html
 <a class="prevLang" href="colasl.html">&lt;</a>
 <a class="nextLang" href="complex-prolog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cold-k.pldb

startColumns 4

html <div class="quickLinks"></div>

* COLD-K is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

kpiTable
 #3610 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging COLD-K">Books</span>
 0 <span title="Academic publications about or leveraging COLD-K">Papers</span>

* 

- COLD-K first developed in <a href="../lists/originCommunities.html#philipsResearchLaboratories">Philips Research Laboratories</a>
- COLD-K on HOPL
 https://hopl.info/showlanguage.prx?exp=1467
- Read more about COLD-K on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7d4fe02193296c28a8790b70beb99abfae094025 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/cold-k">Improve our COLD-K file</a>

html <br>

endColumns

keyboardNav colasl.html complex-prolog.html

import ../footer.scroll
