import header.scroll

title COMMEN

title COMMEN - Programming language
 hidden

html
 <a class="prevLang" href="bird.html">&lt;</a>
 <a class="nextLang" href="cooc.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/commen.pldb

startColumns 4

html <div class="quickLinks"></div>

* COMMEN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1967.
 link ../lists/languages.html?filter=1967 1967

kpiTable
 #3027 <span title="TotalRank: 3812 Jobs: 103 Users: 2797 Facts: 2737 Links: 972">on PLDB</span>
 56 Years Old
 0 <span title="Books about or leveraging COMMEN">Books</span>
 0 <span title="Academic publications about or leveraging COMMEN">Papers</span>

* 

- COMMEN first developed in <a href="../lists/originCommunities.html#leoJCohenAssociates">Leo J. Cohen Associates</a>
- COMMEN on HOPL
 https://hopl.info/showlanguage.prx?exp=281
- Read more about COMMEN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7f5200d593e5c162613ea3663f559ad2f5e244b3 1.
- Read more about COMMEN on the web: 1.
 https://dl.acm.org/doi/pdf/10.1145/1465482.1465590 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/commen">Improve our COMMEN file</a>

html <br>

endColumns

keyboardNav bird.html cooc.html

import ../footer.scroll
