import header.scroll

title Complex-Prolog

title Complex-Prolog - Programming language
 hidden

html
 <a class="prevLang" href="cold-k.html">&lt;</a>
 <a class="nextLang" href="computer-compiler.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/complex-prolog.pldb

startColumns 4

html <div class="quickLinks"></div>

* Complex-Prolog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

kpiTable
 #3611 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging Complex-Prolog">Books</span>
 0 <span title="Academic publications about or leveraging Complex-Prolog">Papers</span>

* 

- Complex-Prolog first developed in <a href="../lists/originCommunities.html#societaItalianaPerLEsercizioDelleTelecomunicazioni">Società Italiana per l'Esercizio delle Telecomunicazioni</a>
- Complex-Prolog on HOPL
 https://hopl.info/showlanguage.prx?exp=5801
- Read more about Complex-Prolog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0d371de6c17b2745fa9c1b793fd9e7d9231ce391 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/complex-prolog">Improve our Complex-Prolog file</a>

html <br>

endColumns

keyboardNav cold-k.html computer-compiler.html

import ../footer.scroll
