import header.scroll

title COMPONENT PASCAL

title COMPONENT PASCAL - Programming language
 hidden

html
 <a class="prevLang" href="asciidots.html">&lt;</a>
 <a class="nextLang" href="zephyr-asdl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/component-pascal.pldb

startColumns 4

html <div class="quickLinks"></div>

* COMPONENT PASCAL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

kpiTable
 #731 <span title="TotalRank: 1297 Jobs: 103 Users: 1142 Facts: 222 Links: 972">on PLDB</span>
 26 Years Old
 200 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging COMPONENT PASCAL">Books</span>
 0 <span title="Academic publications about or leveraging COMPONENT PASCAL">Papers</span>
 13k <span title="COMPONENT PASCAL repos on GitHub.">Repos</span>

* 

- There are at least 13,387 COMPONENT PASCAL repos on <a href="https://github.com/search?q=language:Component Pascal">GitHub</a>
- COMPONENT PASCAL is a superset of <a href="oberon-2.html">Oberon-2</a>
- COMPONENT PASCAL first developed in <a href="../lists/originCommunities.html#wwwOberonCh">www.oberon.ch</a>
- file extensions for COMPONENT PASCAL include cp and cps
- The  Google BigQuery Public Dataset GitHub snapshot shows 128 users using COMPONENT PASCAL in 132 repos on <a href="https://api.github.com/search/repositories?q=language:Component Pascal">GitHub</a>
- There are 8 <a href="https://projecteuler.net/language=Component Pascal">Project Euler</a> users using COMPONENT PASCAL
- COMPONENT PASCAL on HOPL
 https://hopl.info/showlanguage.prx?exp=1209
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/oberon.py">syntax highlighting</a> for COMPONENT PASCAL
- GitHub supports <a href="https://github.com/textmate/pascal.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for COMPONENT PASCAL
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/component-pascal">Improve our COMPONENT PASCAL file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/textmate/pascal.tmbundle'>Linguist</a>:
 MODULE ObxFact;
 (**
     project         = &quot;BlackBox&quot;
     organization    = &quot;www.oberon.ch&quot;
     contributors    = &quot;Oberon microsystems&quot;
     version         = &quot;System/Rsrc/About&quot;
     copyright       = &quot;System/Rsrc/About&quot;
     license         = &quot;Docu/BB-License&quot;
     changes         = &quot;&quot;
     issues          = &quot;&quot;
 
 **)
 
 IMPORT
     Stores, Models, TextModels, TextControllers, Integers;
 
 PROCEDURE Read(r: TextModels.Reader; VAR x: Integers.Integer);
     VAR i, len, beg: INTEGER; ch: CHAR; buf: POINTER TO ARRAY OF CHAR;
 BEGIN
     r.ReadChar(ch);
     WHILE ~r.eot &amp; (ch &lt;= &quot; &quot;) DO r.ReadChar(ch) END;
     ASSERT(~r.eot &amp; (((ch &gt;= &quot;0&quot;) &amp; (ch &lt;= &quot;9&quot;)) OR (ch = &quot;-&quot;)));
     beg := r.Pos() - 1; len := 0;
     REPEAT INC(len); r.ReadChar(ch) UNTIL r.eot OR (ch &lt; &quot;0&quot;) OR (ch &gt; &quot;9&quot;);
     NEW(buf, len + 1);
     i := 0; r.SetPos(beg);
     REPEAT r.ReadChar(buf[i]); INC(i) UNTIL i = len;
     buf[i] := 0X;
     Integers.ConvertFromString(buf^, x)
 END Read;
 
 PROCEDURE Write(w: TextModels.Writer; x: Integers.Integer);
     VAR i: INTEGER;
 BEGIN
     IF Integers.Sign(x) &lt; 0 THEN w.WriteChar(&quot;-&quot;) END;
     i := Integers.Digits10Of(x);
     IF i # 0 THEN
         REPEAT DEC(i); w.WriteChar(Integers.ThisDigit10(x, i)) UNTIL i = 0
     ELSE w.WriteChar(&quot;0&quot;)
     END
 END Write;
 
 PROCEDURE Compute*;
     VAR beg, end, i, n: INTEGER; ch: CHAR;
         s: Stores.Operation;
         r: TextModels.Reader; w: TextModels.Writer; attr: TextModels.Attributes;
         c: TextControllers.Controller;
         x: Integers.Integer;
 BEGIN
     c := TextControllers.Focus();
     IF (c # NIL) &amp; c.HasSelection() THEN
         c.GetSelection(beg, end);
         r := c.text.NewReader(NIL); r.SetPos(beg); r.ReadChar(ch);
         WHILE ~r.eot &amp; (beg &lt; end) &amp; (ch &lt;= &quot; &quot;) DO r.ReadChar(ch); INC(beg) END;
         IF ~r.eot &amp; (beg &lt; end) THEN
             r.ReadPrev; Read(r, x);
             end := r.Pos(); r.ReadPrev; attr :=r.attr;
             IF (Integers.Sign(x) &gt; 0) &amp; (Integers.Compare(x, Integers.Long(MAX(LONGINT))) &lt;= 0) THEN
                 n := SHORT(Integers.Short(x)); i := 2; x := Integers.Long(1);
                 WHILE i &lt;= n DO x := Integers.Product(x, Integers.Long(i)); INC(i) END;
                 Models.BeginScript(c.text, &quot;computation&quot;, s);
                 c.text.Delete(beg, end);
                 w := c.text.NewWriter(NIL); w.SetPos(beg); w.SetAttr(attr);
                 Write(w, x);
                 Models.EndScript(c.text, s)
             END
         END
     END
 END Compute;
 
 END ObxFact.

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   (* A comment
   *)
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token (* *)
  Example
   (* A comment
   *)
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Assignment
  FeatureLink ../features/hasAssignment.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Pointers
  FeatureLink ../features/hasPointers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav asciidots.html zephyr-asdl.html

import ../footer.scroll
