import header.scroll

title COMPUTEST

title COMPUTEST - Programming language
 hidden

html
 <a class="prevLang" href="comfy.html">&lt;</a>
 <a class="nextLang" href="comskee.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/computest.pldb

startColumns 4

html <div class="quickLinks"></div>

* COMPUTEST is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1964.
 link ../lists/languages.html?filter=1964 1964

kpiTable
 #4071 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 59 Years Old
 0 <span title="Books about or leveraging COMPUTEST">Books</span>
 0 <span title="Academic publications about or leveraging COMPUTEST">Papers</span>

* 

- COMPUTEST first developed in <a href="../lists/originCommunities.html#universityOfCaliforniaSanFrancisco">University of California, San Francisco</a>
- COMPUTEST on HOPL
 https://hopl.info/showlanguage.prx?exp=5576
- Read more about COMPUTEST on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4505b1af681f34d91ed762a78b8d978635bd892b 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/computest">Improve our COMPUTEST file</a>

html <br>

endColumns

keyboardNav comfy.html comskee.html

import ../footer.scroll
