import header.scroll

title COMSL

title COMSL - Programming language
 hidden

html
 <a class="prevLang" href="computer-compiler.html">&lt;</a>
 <a class="nextLang" href="conc.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/comsl.pldb

startColumns 4

html <div class="quickLinks"></div>

* COMSL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1970.
 link ../lists/languages.html?filter=1970 1970

kpiTable
 #3613 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 53 Years Old
 0 <span title="Books about or leveraging COMSL">Books</span>
 0 <span title="Academic publications about or leveraging COMSL">Papers</span>

* 

- COMSL first developed in <a href="../lists/originCommunities.html#communicationsSatelliteCorporation">Communications Satellite Corporation</a>
- COMSL on HOPL
 https://hopl.info/showlanguage.prx?exp=498
- Read more about COMSL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/6ec7db268d07e25991756c50be1cdbec19ca5e10 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/comsl">Improve our COMSL file</a>

html <br>

endColumns

keyboardNav computer-compiler.html conc.html

import ../footer.scroll
