import header.scroll

title COMTRAN

title COMTRAN - Programming language
 hidden

html
 <a class="prevLang" href="miranda.html">&lt;</a>
 <a class="nextLang" href="less.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/comtran.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/COMTRAN"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* COMTRAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1957.
 link ../lists/languages.html?filter=1957 1957

kpiTable
 #350 <span title="TotalRank: 810 Jobs: 103 Users: 302 Facts: 405 Links: 491">on PLDB</span>
 66 Years Old
 2.8k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging COMTRAN">Books</span>
 0 <span title="Academic publications about or leveraging COMTRAN">Papers</span>

* COMTRAN (COMmercial TRANslator) is an early programming language developed at IBM.  It was intended as the business programming equivalent of the scientific programming language FORTRAN (FORmula TRANslator).  It served as one of the forerunners to the COBOL language. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/COMTRAN Read more on Wikipedia...

- COMTRAN Wikipedia page
 https://en.wikipedia.org/wiki/COMTRAN
- COMTRAN first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- COMTRAN on HOPL
 https://hopl.info/showlanguage.prx?exp=387
- See also: (2 related languages)<a href="flow-matic.html">FLOW-MATIC</a>, <a href="cobol.html">COBOL</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/comtran">Improve our COMTRAN file</a>

html <br>

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/COMTRAN'>Wikipedia</a>:
 01001 *PROCEDURE
  
  01002 CALL (EMPLOYEE.NUMBER)  EMPLOYNO,
  01003      (BONDEDUCTION)     BONDEDUCT,
  01004      (BONDENOMINATION)  BONDENOM,
  01005      (BONDACCUMULATION) BONDACCUM,
  01006      (INSURANCE.PREM)   INSPREM,
  01007      (RETIREMENT.PREM)  RETPREM,
  01008      (DEPARTMENT.TOTAl) DPT.
  
  01009 START. OPEN ALL FILES.
  
  01010 GET.MASTER. GET MASTER, AT END DO END.OF.MASTERS.
  
  01011 GET.DETAIL. GET DETAIL, AT END GO TO END.OF.DETAILS.
  
  01012 COMPARE.EMPLOYEE.NUMBERS. GO TO COMPUTE.PAY WHEN DETAIL EMPLOYNO
  01013       IS EQUAL TO MASTER EMPLOYNO, LOW.DETAIL WHEN DETAIL
  01014       EMPLOYNO IS LESS THAN MASTER EMPLOYNO.
  
  01015 HIGH.DETAIL. MOVE &#39;M&#39; TO MASTER ERRORCODE, FILE MASTER IN
  01016       ERROR.FILE.
  
  01017         GET MASTER, AT END DO END.OF.MASTERS.
  
  01018         GO TO COMPARE.EMPLOYEE.NUMBERS.
  
  02001 LOW.DETAIL. MOVE &#39;D&#39; TO DETAIL ERRORCODE, FILE DETAIL IN
  02002        ERROR.FILE.
  
  02003          GO TO GET.DETAIL.
  
  02004 END.OF.MASTERS. IF DETAIL EMPLOYNO = HIGH.VALUE THEN GO TO
  02005         END.OF.RUN OTHERWISE SET MASTER EMPLOYNO = HIGH.VALUE.
  
  02006 END.OF.DETAILS. IF MASTEREMPLOYNO = HIGH.VALUE THEN GO TO
  02007         END.OF.RUN OTHERWISE SET DETAIL EMPLOYNO = HIGH.VALUE, GO
  02008         TO COMPARE.EMPLOYEE.NUMBERS.
  
  02009 END.OF.RUN. MOVE CORRESPONDING GRAND.TOTAL TO PAYRECORD, FILE
  02010        PAYRECORD, CLOSE ALL FILES.
  02011          STOP 1234.
  
  02012 COMPUTE.PAY. IF DETAIL HOURS IS GREATER THAN 40 THEN SET DETAIL
  02013        GROSS = (DETAIL HOURS - 40) * MASTER RATE * 1.5.
  
  02014        SET DETAIL GROSS = DETAIL GROSS + MASTER RATE * 40, DO
  02015      FICA.ROUTINE, DO WITHHOLDING.TAX.ROUTINE.
  
  02016        IF MASTER BONDEDUCT IS NOT EQUAL TO ZERO THEN DO
  02017      BOND.ROUTINE.
  
  02018        DO SEARCH FOR INDEX = 1(1)12.
  
  02019 NET. SET PAYRECORD NETPAY = DETAIL GROSS - DETAIL FICA - DETAIL
  02020        WHT -DETAIL RETIREMENT - DETAIL INSURANCE - DETAIL
  02021        BONDEDUCT.

endColumns

keyboardNav miranda.html less.html

import ../footer.scroll
