import header.scroll

title CONA

title CONA - Programming language
 hidden

html
 <a class="prevLang" href="cmix.html">&lt;</a>
 <a class="nextLang" href="cosmos.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cona.pldb

startColumns 4

html <div class="quickLinks"></div>

* CONA is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1977.
 link ../lists/languages.html?filter=1977 1977

kpiTable
 #3370 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 46 Years Old
 0 <span title="Books about or leveraging CONA">Books</span>
 0 <span title="Academic publications about or leveraging CONA">Papers</span>

* 

- CONA on HOPL
 https://hopl.info/showlanguage.prx?exp=3797
- Read more about CONA on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c18fee4f7e0cabf150e70ac5a747669d60fa3ffb 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/cona">Improve our CONA file</a>

html <br>

endColumns

keyboardNav cmix.html cosmos.html

import ../footer.scroll
