import header.scroll

title CONCUR

title CONCUR - Programming language
 hidden

html
 <a class="prevLang" href="concert-c.html">&lt;</a>
 <a class="nextLang" href="concurrent-pascal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/concur.pldb

startColumns 4

html <div class="quickLinks"></div>

* CONCUR is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1981.
 link ../lists/languages.html?filter=1981 1981

kpiTable
 #3616 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 42 Years Old
 0 <span title="Books about or leveraging CONCUR">Books</span>
 0 <span title="Academic publications about or leveraging CONCUR">Papers</span>

* 

- CONCUR first developed in <a href="../lists/originCommunities.html#oberlinCollege">Oberlin College</a>
- CONCUR on HOPL
 https://hopl.info/showlanguage.prx?exp=947
- Read more about CONCUR on Semantic Scholar: 1.
 https://semanticscholar.org/paper/97150dfc91fee1d7ddb51dcd7d681ca4ea554d32 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/concur">Improve our CONCUR file</a>

html <br>

endColumns

keyboardNav concert-c.html concurrent-pascal.html

import ../footer.scroll
