import header.scroll

title concept-script

title concept-script - Notation
 hidden

html
 <a class="prevLang" href="cogo.html">&lt;</a>
 <a class="nextLang" href="concurr.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/concept-script.pldb

startColumns 4

html <div class="quickLinks"></div>

* concept-script is a <a href="../lists/languages.html?filter=notation">notation</a> created in 1879 by Gottlob Frege.
 link ../lists/languages.html?filter=1879 1879
 link ../lists/creators.html#gottlobFrege Gottlob Frege

kpiTable
 #3109 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 144 Years Old
 0 <span title="Books about or leveraging concept-script">Books</span>
 0 <span title="Academic publications about or leveraging concept-script">Papers</span>

* Frege initiated an ambitious program to use a precise notation which would help in the rigorous development of mathematics. Although his efforts were almost entirely focused on the natural numbers, he discussed possible applications to geometry, analysis, mechanics, physics of motion, and philosophy. The precise notation of Frege was introduced in Concept Script (Begriffschrift) in 1879. This was a two-dimensional notation whose powers he compared to a microscope. The framework in which he set up his Concept Script was quite simple -- we live in a world of objects and concepts, and we deal with statements about these in a manner subject to the laws of logic. Thus Frege had only one model in mind, the real world. Let us refer to this as the absolute universe. From this he was going to distill the numbers and their properties. The absolute universe approach to mathematics via logic was dominant until 1930 -- we see it in the work of Whitehead and Russell (1910-1913). His formal system with two-dimensional notation had the universal quantifier, negation, implication, predicates of several variables, axioms for logic, and rules of inference. The explicit universal quantifier, predicates of several variables and the rules of inference were new to formal systems!

- Read more about concept-script on the web: 1.
 https://www.math.uwaterloo.ca/~snburris/htdocs/scav/frege/frege.html#:~:text=Frege%20initiated%20an%20ambitious%20program,the%20rigorous%20development%20of%20mathematics.&text=His%20formal%20system%20with%20two,logic%2C%20and%20rules%20of%20inference. 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/concept-script">Improve our concept-script file</a>

html <br>

endColumns

keyboardNav cogo.html concurr.html

import ../footer.scroll
