import header.scroll

title ConC

title ConC - Programming language
 hidden

html
 <a class="prevLang" href="comsl.html">&lt;</a>
 <a class="nextLang" href="concert-c.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/conc.pldb

startColumns 4

html <div class="quickLinks"></div>

* ConC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #3614 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging ConC">Books</span>
 0 <span title="Academic publications about or leveraging ConC">Papers</span>

* 

- ConC first developed in <a href="../lists/originCommunities.html#universityOfTexas">University of Texas</a> and <a href="../lists/originCommunities.html#universityOfCaliforniaBerkeley">University of California, Berkeley</a>
- ConC on HOPL
 https://hopl.info/showlanguage.prx?exp=1614
- Read more about ConC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/16d28ea9cb901e30df0ce0ea0a7c49cabe5cc57a 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/conc">Improve our ConC file</a>

html <br>

endColumns

keyboardNav comsl.html concert-c.html

import ../footer.scroll
