import header.scroll

title Concurrent Prolog

title Concurrent Prolog - Programming language
 hidden

html
 <a class="prevLang" href="concurrent-cpp.html">&lt;</a>
 <a class="nextLang" href="conlan.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/concurrent-prolog.pldb

startColumns 4

html <div class="quickLinks"></div>

* Concurrent Prolog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1983.
 link ../lists/languages.html?filter=1983 1983

kpiTable
 #4074 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging Concurrent Prolog">Books</span>
 0 <span title="Academic publications about or leveraging Concurrent Prolog">Papers</span>

* 

- Concurrent Prolog first developed in <a href="../lists/originCommunities.html#craiSupermercati">crai-supermercati</a>
- Concurrent Prolog on HOPL
 https://hopl.info/showlanguage.prx?exp=1309
- Read more about Concurrent Prolog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ffd05630d00bd0f03e261fa9c67d14d571835c21 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/concurrent-prolog">Improve our Concurrent Prolog file</a>

html <br>

endColumns

keyboardNav concurrent-cpp.html conlan.html

import ../footer.scroll
