import header.scroll

title concordance

title concordance - Programming language
 hidden

html
 <a class="prevLang" href="chappe-code.html">&lt;</a>
 <a class="nextLang" href="csvpp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/concordance.pldb

startColumns 4

html <div class="quickLinks"></div>

* concordance is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1994.
 link ../lists/languages.html?filter=1994 1994

kpiTable
 #3080 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 4220 Links: 972">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging concordance">Books</span>
 0 <span title="Academic publications about or leveraging concordance">Papers</span>

* 

- Read more about concordance on the web: 1.
 https://books.google.com/books?id=Z4oYATKfX38C&pg=PA132&lpg=PA132&dq=concordance+programming+language&source=bl&ots=gq9Zak0BpI&sig=ACfU3U1mnNG5pPSFrgbklse9veXigydgBw&hl=en&sa=X&ved=2ahUKEwjbv7LhiZfgAhVpl1QKHQgQB0wQ6AEwB3oECAMQAQ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/concordance">Improve our concordance file</a>

html <br>

endColumns

keyboardNav chappe-code.html csvpp.html

import ../footer.scroll
