import header.scroll

title ConCurr

title ConCurr - Programming language
 hidden

html
 <a class="prevLang" href="concept-script.html">&lt;</a>
 <a class="nextLang" href="cymbal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/concurr.pldb

startColumns 4

html <div class="quickLinks"></div>

* ConCurr is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1979.
 link ../lists/languages.html?filter=1979 1979

kpiTable
 #3110 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging ConCurr">Books</span>
 0 <span title="Academic publications about or leveraging ConCurr">Papers</span>

* 

- ConCurr first developed in <a href="../lists/originCommunities.html#httpsCodebergOrgWezlConCurr">https://codeberg.org/Wezl/ConCurr</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/concurr">Improve our ConCurr file</a>

html <br>

endColumns

keyboardNav concept-script.html cymbal.html

import ../footer.scroll
