import header.scroll

title conGolog

title conGolog - Programming language
 hidden

html
 <a class="prevLang" href="concurrent-pascal.html">&lt;</a>
 <a class="nextLang" href="conman.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/congolog.pldb

startColumns 4

html <div class="quickLinks"></div>

* conGolog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1994.
 link ../lists/languages.html?filter=1994 1994

kpiTable
 #3618 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging conGolog">Books</span>
 0 <span title="Academic publications about or leveraging conGolog">Papers</span>

* 

- conGolog first developed in <a href="../lists/originCommunities.html#yorkUniversity">York University</a> and <a href="../lists/originCommunities.html#universityOfToronto">University of Toronto</a>
- conGolog on HOPL
 https://hopl.info/showlanguage.prx?exp=2951
- Read more about conGolog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4beb92be155c822674c25e8b1f76ac6e3e684071 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/congolog">Improve our conGolog file</a>

html <br>

endColumns

keyboardNav concurrent-pascal.html conman.html

import ../footer.scroll
