import header.scroll

title CONLAN

title CONLAN - Programming language
 hidden

html
 <a class="prevLang" href="concurrent-prolog.html">&lt;</a>
 <a class="nextLang" href="connection-machine-lisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/conlan.pldb

startColumns 4

html <div class="quickLinks"></div>

* CONLAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1980.
 link ../lists/languages.html?filter=1980 1980

kpiTable
 #4075 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging CONLAN">Books</span>
 0 <span title="Academic publications about or leveraging CONLAN">Papers</span>

* 

- CONLAN first developed in <a href="../lists/originCommunities.html#bellNorthernResearch">Bell Northern Research</a> and <a href="../lists/originCommunities.html#sperryUnivac">Sperry Univac</a> and <a href="../lists/originCommunities.html#officeOfNavalResearch">Office of Naval Research</a> and <a href="../lists/originCommunities.html#iria">IRIA</a> and <a href="../lists/originCommunities.html#busdesministeriumFurForschungundTechnologie">Busdesministerium fur Forschungund Technologie</a> and <a href="../lists/originCommunities.html#siemens">Siemens</a> and <a href="../lists/originCommunities.html#fujitsu">Fujitsu</a>
- CONLAN on HOPL
 https://hopl.info/showlanguage.prx?exp=7182
- Read more about CONLAN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f0112db48f405e9cdfb02da1328248a6e9d67cb7 1.
- Read more about CONLAN on the web: 1.
 https://dl.acm.org/doi/pdf/10.1145/1500518.1500552 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/conlan">Improve our CONLAN file</a>

html <br>

endColumns

keyboardNav concurrent-prolog.html connection-machine-lisp.html

import ../footer.scroll
