import header.scroll

title CONNIVER

title CONNIVER - Programming language
 hidden

html
 <a class="prevLang" href="conman.html">&lt;</a>
 <a class="nextLang" href="constraintlisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/conniver.pldb

startColumns 4

html <div class="quickLinks"></div>

* CONNIVER is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1973.
 link ../lists/languages.html?filter=1973 1973

kpiTable
 #3620 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging CONNIVER">Books</span>
 0 <span title="Academic publications about or leveraging CONNIVER">Papers</span>

* 

- CONNIVER first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>
- CONNIVER on HOPL
 https://hopl.info/showlanguage.prx?exp=606
- Read more about CONNIVER on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4a2986f8a3b4a385ef410bfac509ace84401e961 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/conniver">Improve our CONNIVER file</a>

html <br>

endColumns

keyboardNav conman.html constraintlisp.html

import ../footer.scroll
