import header.scroll

title CONSIM

title CONSIM - Programming language
 hidden

html
 <a class="prevLang" href="connection-machine-lisp.html">&lt;</a>
 <a class="nextLang" href="constraints.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/consim.pldb

startColumns 4

html <div class="quickLinks"></div>

* CONSIM is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1977.
 link ../lists/languages.html?filter=1977 1977

kpiTable
 #4077 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 46 Years Old
 0 <span title="Books about or leveraging CONSIM">Books</span>
 0 <span title="Academic publications about or leveraging CONSIM">Papers</span>

* 

- CONSIM first developed in <a href="../lists/originCommunities.html#texasAMUniversity">Texas A & M University</a> and <a href="../lists/originCommunities.html#universityOfUtah">University of Utah</a>
- CONSIM on HOPL
 https://hopl.info/showlanguage.prx?exp=5500
- Read more about CONSIM on Semantic Scholar: 1.
 https://semanticscholar.org/paper/93f0a7a8fb873dc3cf322944a3cd8d36a600e981 1.
- Read more about CONSIM on the web: 1.
 https://collections.lib.utah.edu/ark:/87278/s6f4869g 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/consim">Improve our CONSIM file</a>

html <br>

endColumns

keyboardNav connection-machine-lisp.html constraints.html

import ../footer.scroll
