import header.scroll

title Consul

title Consul - Programming language
 hidden

html
 <a class="prevLang" href="constraints.html">&lt;</a>
 <a class="nextLang" href="cst.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/consul.pldb

startColumns 4

html <div class="quickLinks"></div>

* Consul is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1981.
 link ../lists/languages.html?filter=1981 1981

kpiTable
 #4079 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 42 Years Old
 0 <span title="Books about or leveraging Consul">Books</span>
 0 <span title="Academic publications about or leveraging Consul">Papers</span>

* 

- Consul first developed in <a href="../lists/originCommunities.html#universityOfRochester">University of Rochester</a>
- Consul on HOPL
 https://hopl.info/showlanguage.prx?exp=1921
- Read more about Consul on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d46bcfce44def084cebfb4aea31898f8a5a23a61 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/consul">Improve our Consul file</a>

html <br>

endColumns

keyboardNav constraints.html cst.html

import ../footer.scroll
