import header.scroll

title Context Diff

title Context Diff - Diff format
 hidden

html
 <a class="prevLang" href="clist.html">&lt;</a>
 <a class="nextLang" href="cranelift-ir.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/contextDiff.pldb

startColumns 4

html <div class="quickLinks"></div>

* Context Diff is a <a href="../lists/languages.html?filter=diffFormat">diff format</a> created in 1981.
 link ../lists/languages.html?filter=1981 1981

kpiTable
 #790 <span title="TotalRank: 1351 Jobs: 103 Users: 2797 Facts: 581 Links: 667">on PLDB</span>
 42 Years Old
 0 <span title="Books about or leveraging Context Diff">Books</span>
 0 <span title="Academic publications about or leveraging Context Diff">Papers</span>

* 

- Context Diff first developed in <a href="../lists/originCommunities.html#universityOfCaliforniaBerkeley">University of California, Berkeley</a>
- Read more about Context Diff on the web: 1.
 https://en.wikipedia.org/wiki/Diff#Context_format 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/contextDiff">Improve our Context Diff file</a>

html <br>

codeWithHeader Example from the web:
 *** /path/to/original	timestamp
 --- /path/to/new	timestamp
 ***************
 *** 1,3 ****
 --- 1,9 ----
 + This is an important
 + notice! It should
 + therefore be located at
 + the beginning of this
 + document!
 +
   This part of the
   document has stayed the
   same from version to
 ***************
 *** 8,20 ****
   compress the size of the
   changes.
 
 - This paragraph contains
 - text that is outdated.
 - It will be deleted in the
 - near future.
 
   It is important to spell
 ! check this dokument. On
   the other hand, a
   misspelled word isn&#39;t
   the end of the world.
 --- 14,21 ----
   compress the size of the
   changes.
 
   It is important to spell
 ! check this document. On
   the other hand, a
   misspelled word isn&#39;t
   the end of the world.
 ***************
 *** 22,24 ****
 --- 23,29 ----
   this paragraph needs to
   be changed. Things can
   be added after it.
 +
 + This paragraph contains
 + important new additions
 + to this document.

endColumns

keyboardNav clist.html cranelift-ir.html

import ../footer.scroll
