import header.scroll

title CONTRANS

title CONTRANS - Programming language
 hidden

html
 <a class="prevLang" href="constraintlisp.html">&lt;</a>
 <a class="nextLang" href="copas.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/contrans.pldb

startColumns 4

html <div class="quickLinks"></div>

* CONTRANS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1960.
 link ../lists/languages.html?filter=1960 1960

kpiTable
 #3622 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 63 Years Old
 0 <span title="Books about or leveraging CONTRANS">Books</span>
 0 <span title="Academic publications about or leveraging CONTRANS">Papers</span>

* 

- CONTRANS first developed in <a href="../lists/originCommunities.html#walterJohnsonHighSchool">Walter Johnson High School</a>
- CONTRANS on HOPL
 https://hopl.info/showlanguage.prx?exp=5883
- Read more about CONTRANS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a13f98cea406613320f3a7eb5f93fdb63c7b1079 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/contrans">Improve our CONTRANS file</a>

html <br>

endColumns

keyboardNav constraintlisp.html copas.html

import ../footer.scroll
