import header.scroll

title COPAS

title COPAS - Programming language
 hidden

html
 <a class="prevLang" href="contrans.html">&lt;</a>
 <a class="nextLang" href="coral-64.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/copas.pldb

startColumns 4

html <div class="quickLinks"></div>

* COPAS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1981.
 link ../lists/languages.html?filter=1981 1981

kpiTable
 #3623 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 42 Years Old
 0 <span title="Books about or leveraging COPAS">Books</span>
 0 <span title="Academic publications about or leveraging COPAS">Papers</span>

* 

- COPAS first developed in <a href="../lists/originCommunities.html#universityOfShefield">University of Shefield</a>
- COPAS on HOPL
 https://hopl.info/showlanguage.prx?exp=3491
- Read more about COPAS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/393d85af81656c5b69411358afc5512db2e7bf39 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/copas">Improve our COPAS file</a>

html <br>

endColumns

keyboardNav contrans.html coral-64.html

import ../footer.scroll
