import header.scroll

title COPE

title COPE - Programming language
 hidden

html
 <a class="prevLang" href="babel.html">&lt;</a>
 <a class="nextLang" href="ct.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cope.pldb

startColumns 4

html <div class="quickLinks"></div>

* COPE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1977.
 link ../lists/languages.html?filter=1977 1977

kpiTable
 #2974 <span title="TotalRank: 3647 Jobs: 103 Users: 2797 Facts: 2572 Links: 972">on PLDB</span>
 46 Years Old
 0 <span title="Books about or leveraging COPE">Books</span>
 1 <span title="Academic publications about or leveraging COPE">Papers</span>

* 

- COPE first developed in <a href="../lists/originCommunities.html#theUniversityOfAdelaide">The University of Adelaide</a>
- COPE on HOPL
 https://hopl.info/showlanguage.prx?exp=2145
- Read more about COPE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8277190b2f13c5cd0e73940dd164e72f89ab9ce1 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/cope">Improve our COPE file</a>

html <br>

endColumns

## Publications about COPE from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Developing a Secure Programming Module to cope with Modern Vulnerabilities|https://www.semanticscholar.org/paper/fb5a93da3b8d83092b89b276b73c279beebcbb4b|Nigel McKelvey|2012|3|0

keyboardNav babel.html ct.html

import ../footer.scroll
