import header.scroll

title CORAL 64

title CORAL 64 - Programming language
 hidden

html
 <a class="prevLang" href="copas.html">&lt;</a>
 <a class="nextLang" href="coralpp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/coral-64.pldb

startColumns 4

html <div class="quickLinks"></div>

* CORAL 64 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1964.
 link ../lists/languages.html?filter=1964 1964

kpiTable
 #3624 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 59 Years Old
 0 <span title="Books about or leveraging CORAL 64">Books</span>
 0 <span title="Academic publications about or leveraging CORAL 64">Papers</span>

* 

- CORAL 64 first developed in <a href="../lists/originCommunities.html#royalRadarEstablishment">Royal Radar Establishment</a>
- CORAL 64 on HOPL
 https://hopl.info/showlanguage.prx?exp=2672
- Read more about CORAL 64 on the web: 1.
 https://en.wikipedia.org/wiki/Coral_66 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/coral-64">Improve our CORAL 64 file</a>

html <br>

endColumns

keyboardNav copas.html coralpp.html

import ../footer.scroll
