import header.scroll

title Coral++

title Coral++ - Programming language
 hidden

html
 <a class="prevLang" href="coral-64.html">&lt;</a>
 <a class="nextLang" href="corc.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/coralpp.pldb

startColumns 4

html <div class="quickLinks"></div>

* Coral++ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

kpiTable
 #3625 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging Coral++">Books</span>
 0 <span title="Academic publications about or leveraging Coral++">Papers</span>

* 

- Coral++ first developed in <a href="../lists/originCommunities.html#universityOfWisconsin">University of Wisconsin</a> and <a href="../lists/originCommunities.html#atTBellLabs">AT&T Bell Labs</a>
- Coral++ on HOPL
 https://hopl.info/showlanguage.prx?exp=5783
- Read more about Coral++ on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b3d08ba272f24782fc2bea8278fed11e8c02d6d9 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/coralpp">Improve our Coral++ file</a>

html <br>

endColumns

keyboardNav coral-64.html corc.html

import ../footer.scroll
