import header.scroll

title CORC

title CORC - Programming language
 hidden

html
 <a class="prevLang" href="coralpp.html">&lt;</a>
 <a class="nextLang" href="cosmicos.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/corc.pldb

startColumns 4

html <div class="quickLinks"></div>

* CORC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1963.
 link ../lists/languages.html?filter=1963 1963

kpiTable
 #3626 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 60 Years Old
 0 <span title="Books about or leveraging CORC">Books</span>
 0 <span title="Academic publications about or leveraging CORC">Papers</span>

* 

- CORC first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- CORC on HOPL
 https://hopl.info/showlanguage.prx?exp=180
- Read more about CORC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5e94e8a03a744fc64c50dccdc98a94fe325ffd45 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/corc">Improve our CORC file</a>

html <br>

endColumns

keyboardNav coralpp.html cosmicos.html

import ../footer.scroll
