import header.scroll

title Cosmos

title Cosmos - Programming language
 hidden

html
 <a class="prevLang" href="cona.html">&lt;</a>
 <a class="nextLang" href="cvl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cosmos.pldb

startColumns 4

html <div class="quickLinks"></div>

* Cosmos is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2022.
 link ../lists/languages.html?filter=2022 2022

kpiTable
 #3371 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging Cosmos">Books</span>
 0 <span title="Academic publications about or leveraging Cosmos">Papers</span>

* Cosmos 0.2 - now with Pure Arithmetics

- Cosmos first developed in <a href="../lists/originCommunities.html#httpsGithubComMcsotoCosmos">https://github.com/mcsoto/cosmos</a>
- Read more about Cosmos on the web: 1.
 https://reddit.com/r/ProgrammingLanguages/comments/u09sxl/cosmos_02_now_with_pure_arithmetics/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/cosmos">Improve our Cosmos file</a>

html <br>

endColumns

keyboardNav cona.html cvl.html

import ../footer.scroll
