import header.scroll

title COSMO

title COSMO - Programming language
 hidden

html
 <a class="prevLang" href="cosmicos.html">&lt;</a>
 <a class="nextLang" href="cqlf.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cosmo.pldb

startColumns 4

html <div class="quickLinks"></div>

* COSMO is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2001.
 link ../lists/languages.html?filter=2001 2001

kpiTable
 #3628 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging COSMO">Books</span>
 0 <span title="Academic publications about or leveraging COSMO">Papers</span>

* 

- COSMO first developed in <a href="../lists/originCommunities.html#charlesUniversity">Charles University</a>
- COSMO on HOPL
 https://hopl.info/showlanguage.prx?exp=3027
- Read more about COSMO on Semantic Scholar: 1.
 https://semanticscholar.org/paper/aaf8047fcab399d36cc38dafbed5a4d35f58d44f 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/cosmo">Improve our COSMO file</a>

html <br>

endColumns

keyboardNav cosmicos.html cqlf.html

import ../footer.scroll
