import header.scroll

title CP

title CP - Programming language
 hidden

html
 <a class="prevLang" href="verve.html">&lt;</a>
 <a class="nextLang" href="rise.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cp.pldb

startColumns 4

html <div class="quickLinks"></div>

* CP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

kpiTable
 #2122 <span title="TotalRank: 2603 Jobs: 103 Users: 2797 Facts: 1528 Links: 972">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging CP">Books</span>
 4 <span title="Academic publications about or leveraging CP">Papers</span>

* 

- CP first developed in <a href="../lists/originCommunities.html#carnegieMellonUniversity">Carnegie-Mellon University</a>
- CP on HOPL
 https://hopl.info/showlanguage.prx?exp=1311
- Read more about CP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ac97d662b36e0d7bd476839349b0bd29321cdb1e 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/cp">Improve our CP file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/c/C+'>hello-world</a>:
 THATSCPLUSCODENONOTCPLUSPLUSCPLUS{include =iostrea; using namespac st&gt; in mai()|cou == ^^Hello World^^ == en&gt;return -1&gt;?
 

endColumns

## Publications about CP from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 MiniZinc: Towards a Standard CP Modelling Language|https://www.semanticscholar.org/paper/01957c9c91ea40a8ad5ab5a12d694a85c53a956e|N. Nethercote and Peter James Stuckey and Ralph Becket and S. Brand and Gregory J. Duck and Guido Tack|2007|739|106
 Principles and Practice of Constraint Programming - CP 2005, 11th International Conference, CP 2005, Sitges, Spain, October 1-5, 2005, Proceedings|https://www.semanticscholar.org/paper/b5f8380bb6149ec2f4e5bf4f5ab7551ca9b3c37b|P. V. Beek|2005|214|0
 Ankle control and strength training for children with cerebral palsy using the Rutgers Ankle CP|https://www.semanticscholar.org/paper/6e330875094dc466c07cc460dc5065d3d2c9caf8|D. Cioi and A. Kale and G. Burdea and J. Engsberg and W. Janes and S. Ross|2011|42|3
 CP with ACO|https://www.semanticscholar.org/paper/df8420cff9faf2f296d342e31d4279d73687fad3|M. Khichane and P. Albert and Christine Solnon|2008|12|1

keyboardNav verve.html rise.html

import ../footer.scroll
