import header.scroll

title CQLF

title CQLF - Programming language
 hidden

html
 <a class="prevLang" href="cosmo.html">&lt;</a>
 <a class="nextLang" href="cqlpp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cqlf.pldb

startColumns 4

html <div class="quickLinks"></div>

* CQLF is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1982.
 link ../lists/languages.html?filter=1982 1982

kpiTable
 #3629 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 41 Years Old
 0 <span title="Books about or leveraging CQLF">Books</span>
 0 <span title="Academic publications about or leveraging CQLF">Papers</span>

* 

- CQLF first developed in <a href="../lists/originCommunities.html#computerCorporationOfAmerica">Computer Corporation of America</a>
- CQLF on HOPL
 https://hopl.info/showlanguage.prx?exp=5596
- Read more about CQLF on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8589fd3f54e4e5598b5e5b73f8a9bc35df77e7e3 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/cqlf">Improve our CQLF file</a>

html <br>

endColumns

keyboardNav cosmo.html cqlpp.html

import ../footer.scroll
