import header.scroll

title CQL++

title CQL++ - Programming language
 hidden

html
 <a class="prevLang" href="cqlf.html">&lt;</a>
 <a class="nextLang" href="csmp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cqlpp.pldb

startColumns 4

html <div class="quickLinks"></div>

* CQL++ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1992.
 link ../lists/languages.html?filter=1992 1992

kpiTable
 #3630 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging CQL++">Books</span>
 0 <span title="Academic publications about or leveraging CQL++">Papers</span>

* 

- CQL++ first developed in <a href="../lists/originCommunities.html#atTBellLaboratories">AT&T Bell Laboratories</a>
- CQL++ on HOPL
 https://hopl.info/showlanguage.prx?exp=5753
- Read more about CQL++ on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7dcdc97759ffb864694092473bc03512e9648858 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/cqlpp">Improve our CQL++ file</a>

html <br>

endColumns

keyboardNav cqlf.html csmp.html

import ../footer.scroll
