import header.scroll

title CSL

title CSL - Programming language
 hidden

html
 <a class="prevLang" href="bossam.html">&lt;</a>
 <a class="nextLang" href="phylip.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/csl.pldb

startColumns 4

html <div class="quickLinks"></div>

* CSL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1966.
 link ../lists/languages.html?filter=1966 1966

kpiTable
 #2274 <span title="TotalRank: 2743 Jobs: 103 Users: 2797 Facts: 1668 Links: 972">on PLDB</span>
 57 Years Old
 5 <span title="Books about or leveraging CSL">Books</span>
 0 <span title="Academic publications about or leveraging CSL">Papers</span>

* Try now: <a href="https://tio.run/#csl">TIO</a>

* 

- CSL first developed in <a href="../lists/originCommunities.html#ibm">IBM</a> and <a href="../lists/originCommunities.html#essoPetroleumCoLtd">Esso Petroleum Co. Ltd</a>
- CSL on HOPL
 https://hopl.info/showlanguage.prx?exp=250
- Read more about CSL on the web: 1.
 https://doi.org/10.1093/comjnl/5.3.194 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/csl">Improve our CSL file</a>

html <br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

## Books about CSL from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Computer Science Logic: 7th Workshop, Csl '93 Swansea, United Kingdom September 13-17, 1993 Selected Papers (lecture Notes In Computer Science)|https://isbndb.com/book/9780387582771|Egon Borger and Yuri Gurevich|1994|Springer Verlag
 Computer Science Logic: 14th International Workshop, CSL 2000 Annual Conference of the EACSL Fischbachau, Germany, August 21-26, 2000 Proceedings (Lecture Notes in Computer Science, 1862)|https://isbndb.com/book/9783540678953||2000|Springer
 Computer Science Logic: 7th Workshop, CSL '93, Swansea, United Kingdom, September 13 - 17, 1993. Selected Papers (Lecture Notes in Computer Science, 832)|https://isbndb.com/book/9783540582779||1994|Springer
 Computer Science Logic: 6th Workshop, Csl '92, San Miniato, Italy, September 28-october 2, 1992 : Selected Papers|https://isbndb.com/book/9783540569923|Workshop On Computer Science Logic (6th : 1992 : San Miniato, Italy)|2007|Springer-verlag
 Csl '89: 3rd Workshop On Computer Science Logic. Kaiserslautern, Frg, October 2-6, 1989. Proceedings (lecture Notes In Computer Science)|https://isbndb.com/book/9783540527534|Egon Börger and Hans Kleine Büning and Michael M. Richter|2007|Springer

keyboardNav bossam.html phylip.html

import ../footer.scroll
