import header.scroll

title CSON

title CSON - Data notation
 hidden

html
 <a class="prevLang" href="msp430.html">&lt;</a>
 <a class="nextLang" href="p4.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cson.pldb

startColumns 4

html <div class="quickLinks"><a href="https://github.com/bevry/cson"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a></div>

* CSON is a <a href="../lists/languages.html?filter=dataNotation">data notation</a> created in 2011 by Benjamin Lupton.
 link ../lists/languages.html?filter=2011 2011
 link ../lists/creators.html#benjaminLupton Benjamin Lupton

kpiTable
 #525 <span title="TotalRank: 1079 Jobs: 103 Users: 395 Facts: 581 Links: 972">on PLDB</span>
 12 Years Old
 1.7k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging CSON">Books</span>
 0 <span title="Academic publications about or leveraging CSON">Papers</span>
 16 <span title="CSON repos on GitHub.">Repos</span>

* CoffeeScript-Object-Notation. Same as JSON but for CoffeeScript objects.

- CSON is developed on <a href="https://github.com/bevry/cson">GitHub</a> and has 1,307 stars
- There are at least 16 CSON repos on <a href="https://github.com/search?q=language:CSON">GitHub</a>
- CSON first developed in <a href="../lists/originCommunities.html#httpsBevryMe">https://bevry.me/</a>
- file extensions for CSON include cson
- The  Google BigQuery Public Dataset GitHub snapshot shows 1 users using CSON in 2 repos on <a href="https://api.github.com/search/repositories?q=language:CSON">GitHub</a>
- GitHub supports <a href="https://github.com/atom/language-coffee-script" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for CSON
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/cson">Improve our CSON file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/c/CSON.cson'>hello-world</a>:
 {&#39;Hello&#39;: &#39;World&#39;}
 

codeWithHeader Example from <a href='https://github.com/atom/language-coffee-script'>Linguist</a>:
 &#39;menu&#39;: [
   {
     &#39;label&#39;: &#39;Packages&#39;
     &#39;submenu&#39;: [
       &#39;label&#39;: &#39;Wercker Status&#39;
       &#39;submenu&#39;: [
         { &#39;label&#39;: &#39;Check now!&#39;, &#39;command&#39;: &#39;wercker-status:checknow&#39; }
       ]
     ]
   }
 ]

endColumns

keyboardNav msp430.html p4.html

import ../footer.scroll
