import header.scroll

title CSP-OZ-DC

title CSP-OZ-DC - Programming language
 hidden

html
 <a class="prevLang" href="csmp.html">&lt;</a>
 <a class="nextLang" href="csp-oz.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/csp-oz-dc.pldb

startColumns 4

html <div class="quickLinks"></div>

* CSP-OZ-DC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2002.
 link ../lists/languages.html?filter=2002 2002

kpiTable
 #3632 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 21 Years Old
 0 <span title="Books about or leveraging CSP-OZ-DC">Books</span>
 0 <span title="Academic publications about or leveraging CSP-OZ-DC">Papers</span>

* 

- CSP-OZ-DC first developed in <a href="../lists/originCommunities.html#universityOfOldenbury">University of Oldenbury</a>
- CSP-OZ-DC on HOPL
 https://hopl.info/showlanguage.prx?exp=6810
- Read more about CSP-OZ-DC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/094c9e50a787c1fb851b0e2324006cbdc758819b 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/csp-oz-dc">Improve our CSP-OZ-DC file</a>

html <br>

endColumns

keyboardNav csmp.html csp-oz.html

import ../footer.scroll
