import header.scroll

title CSP-OZ

title CSP-OZ - Programming language
 hidden

html
 <a class="prevLang" href="csp-oz-dc.html">&lt;</a>
 <a class="nextLang" href="cssa.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/csp-oz.pldb

startColumns 4

html <div class="quickLinks"></div>

* CSP-OZ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

kpiTable
 #3633 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging CSP-OZ">Books</span>
 0 <span title="Academic publications about or leveraging CSP-OZ">Papers</span>

* 

- CSP-OZ first developed in <a href="../lists/originCommunities.html#universityOfOldenburg">University of Oldenburg</a>
- CSP-OZ on HOPL
 https://hopl.info/showlanguage.prx?exp=6809
- Read more about CSP-OZ on Semantic Scholar: 1.
 https://semanticscholar.org/paper/6fbec4f031b919012e0a48d3e33a42f88fa0cf65 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/csp-oz">Improve our CSP-OZ file</a>

html <br>

endColumns

keyboardNav csp-oz-dc.html cssa.html

import ../footer.scroll
