import header.scroll

title CSSA

title CSSA - Programming language
 hidden

html
 <a class="prevLang" href="csp-oz.html">&lt;</a>
 <a class="nextLang" href="culler-fried-system.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cssa.pldb

startColumns 4

html <div class="quickLinks"></div>

* CSSA is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1979.
 link ../lists/languages.html?filter=1979 1979

kpiTable
 #3634 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging CSSA">Books</span>
 0 <span title="Academic publications about or leveraging CSSA">Papers</span>

* 

- CSSA first developed in <a href="../lists/originCommunities.html#universityOfBonn">University of Bonn</a>
- CSSA on HOPL
 https://hopl.info/showlanguage.prx?exp=1314
- Read more about CSSA on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c3b2ecf2395dd45de8657a8d40a41e2a98b8dad9 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/cssa">Improve our CSSA file</a>

html <br>

endColumns

keyboardNav csp-oz.html culler-fried-system.html

import ../footer.scroll
