import header.scroll

title ctalk-lang

title ctalk-lang - Programming language
 hidden

html
 <a class="prevLang" href="ca65-assembly.html">&lt;</a>
 <a class="nextLang" href="guide.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ctalk-lang.pldb

startColumns 4

html <div class="quickLinks"></div>

* ctalk-lang is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

kpiTable
 #1729 <span title="TotalRank: 2230 Jobs: 103 Users: 2797 Facts: 1155 Links: 972">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging ctalk-lang">Books</span>
 0 <span title="Academic publications about or leveraging ctalk-lang">Papers</span>

* The CTalk programming language: a strategic evolution of APL

- ctalk-lang first developed in <a href="../lists/originCommunities.html#ecoleDesMinesDeSaintEtienne">École des Mines de Saint-Étienne</a>
- Read more about ctalk-lang on the web: 1.
 http://kiwi.emse.fr/JJG/INTALK/ctalk.txt 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ctalk-lang">Improve our ctalk-lang file</a>

html <br>

codeWithHeader Example from the web:
 // When working with the CTalk interpreter,
 // every result is printed
 2+3;
 // = 5
 2*3+5*10;
 // = 56
 // Variables are implicitly declared when
 // they are used for the first time
 a=2; b=3; a+b;
 // = 2
 // = 3
 // = 5

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav ca65-assembly.html guide.html

import ../footer.scroll
