import header.scroll

title CUBE

title CUBE - Programming language
 hidden

html
 <a class="prevLang" href="cst.html">&lt;</a>
 <a class="nextLang" href="cupid.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cube.pldb

startColumns 4

html <div class="quickLinks"></div>

* CUBE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1992.
 link ../lists/languages.html?filter=1992 1992

kpiTable
 #4081 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging CUBE">Books</span>
 0 <span title="Academic publications about or leveraging CUBE">Papers</span>

* 

- CUBE first developed in <a href="../lists/originCommunities.html#universityOfIllinoisUrbanaChampaign">University of Illinois Urbana-Champaign</a>
- CUBE on HOPL
 https://hopl.info/showlanguage.prx?exp=5101
- Read more about CUBE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ea5a280fe493c01cfaf461860c47c20f41264295 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/cube">Improve our CUBE file</a>

html <br>

endColumns

keyboardNav cst.html cupid.html

import ../footer.scroll
