import header.scroll

title Culler-Fried System

title Culler-Fried System - Programming language
 hidden

html
 <a class="prevLang" href="cssa.html">&lt;</a>
 <a class="nextLang" href="cupit-2.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/culler-fried-system.pldb

startColumns 4

html <div class="quickLinks"></div>

* Culler-Fried System is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1961 by Glenn Culler and Burton Fried.
 link ../lists/languages.html?filter=1961 1961
 link ../lists/creators.html#glennCuller Glenn Culler
 link ../lists/creators.html#burtonFried Burton Fried

kpiTable
 #3635 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 62 Years Old
 0 <span title="Books about or leveraging Culler-Fried System">Books</span>
 0 <span title="Academic publications about or leveraging Culler-Fried System">Papers</span>

* System for interactive mathematics by Glen Culler and Burton Fried of Thompson Ramo Wooldridge Inc.

- Culler-Fried System first developed in <a href="../lists/originCommunities.html#thompsonRamoWooldridgeInc">Thompson Ramo Wooldridge Inc</a>
- Culler-Fried System on HOPL
 https://hopl.info/showlanguage.prx?exp=393
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/culler-fried-system">Improve our Culler-Fried System file</a>

html <br>

endColumns

keyboardNav cssa.html cupit-2.html

import ../footer.scroll
