import header.scroll

title CUPID

title CUPID - Programming language
 hidden

html
 <a class="prevLang" href="cube.html">&lt;</a>
 <a class="nextLang" href="damn.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cupid.pldb

startColumns 4

html <div class="quickLinks"></div>

* CUPID is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1975.
 link ../lists/languages.html?filter=1975 1975

kpiTable
 #4082 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 48 Years Old
 0 <span title="Books about or leveraging CUPID">Books</span>
 0 <span title="Academic publications about or leveraging CUPID">Papers</span>

* 

- CUPID first developed in <a href="../lists/originCommunities.html#universityOfCaliforniaBerkeley">University of California, Berkeley</a>
- CUPID on HOPL
 https://hopl.info/showlanguage.prx?exp=676
- Read more about CUPID on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2f7456398ed58b2945cdf27f5a86644742ae9a2b 1.
- Read more about CUPID on the web: 1.
 https://dsf.berkeley.edu/papers/pacific75-cupid.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/cupid">Improve our CUPID file</a>

html <br>

endColumns

keyboardNav cube.html damn.html

import ../footer.scroll
