import header.scroll

title CuPit-2

title CuPit-2 - Programming language
 hidden

html
 <a class="prevLang" href="culler-fried-system.html">&lt;</a>
 <a class="nextLang" href="cuscus.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cupit-2.pldb

startColumns 4

html <div class="quickLinks"></div>

* CuPit-2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

kpiTable
 #3636 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging CuPit-2">Books</span>
 0 <span title="Academic publications about or leveraging CuPit-2">Papers</span>

* 

- CuPit-2 first developed in <a href="../lists/originCommunities.html#karlsruheInstituteOfTechnology">Karlsruhe Institute of Technology</a>
- CuPit-2 on HOPL
 https://hopl.info/showlanguage.prx?exp=7207
- Read more about CuPit-2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/837acdd862a919346283c00f450caea87a779960 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/cupit-2">Improve our CuPit-2 file</a>

html <br>

endColumns

keyboardNav culler-fried-system.html cuscus.html

import ../footer.scroll
