import header.scroll

title cuscus

title cuscus - Programming language
 hidden

html
 <a class="prevLang" href="cupit-2.html">&lt;</a>
 <a class="nextLang" href="ciphertext.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cuscus.pldb

startColumns 4

html <div class="quickLinks"></div>

* cuscus is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2019 by Mariana Marasoiu and Detlef Nauck and Alan F. Blackwell.
 link ../lists/languages.html?filter=2019 2019
 link ../lists/creators.html#marianaMarasoiu Mariana Marasoiu
 link ../lists/creators.html#detlefNauck Detlef Nauck
 link ../lists/creators.html#alanFBlackwell Alan F. Blackwell

kpiTable
 #3637 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging cuscus">Books</span>
 0 <span title="Academic publications about or leveraging cuscus">Papers</span>

* We present Cuscus, a tool for data visualisation that is informed by ethnographic fieldwork across different professional sectors. Cuscus allows end-users to create novel visualisations by defining visual properties in a spreadsheet. We also report on user studies in the contexts of data journalism and business analytics, and discuss further extensions to this new interaction paradigm.

- cuscus first developed in <a href="../lists/originCommunities.html#universityOfCambridge">University of Cambridge</a> and <a href="../lists/originCommunities.html#appliedResearch">Applied Research</a>
- Read more about cuscus on Semantic Scholar: 1.
 https://www.semanticscholar.org/paper/Cuscus%3A-An-End-User-Programming-Tool-for-Data-Marasoiu-Nauck/bdcea9a40abd143a1b53d702ef7fd31b8022e101 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/cuscus">Improve our cuscus file</a>

html <br>

endColumns

keyboardNav cupit-2.html ciphertext.html

import ../footer.scroll
