import header.scroll

title CVL

title CVL - Programming language
 hidden

html
 <a class="prevLang" href="cosmos.html">&lt;</a>
 <a class="nextLang" href="dalvik-bytecode.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cvl.pldb

startColumns 4

html <div class="quickLinks"></div>

* CVL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

kpiTable
 #3372 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging CVL">Books</span>
 0 <span title="Academic publications about or leveraging CVL">Papers</span>

* 

- CVL first developed in <a href="../lists/originCommunities.html#carnegieMellonUniversity">Carnegie Mellon University</a>
- CVL on HOPL
 https://hopl.info/showlanguage.prx?exp=3587
- Read more about CVL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8baa5abf530e18801a7565645644e983a4b72415 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/cvl">Improve our CVL file</a>

html <br>

endColumns

keyboardNav cosmos.html dalvik-bytecode.html

import ../footer.scroll
