import header.scroll

title Cycript

title Cycript - Programming language
 hidden

html
 <a class="prevLang" href="1620sps.html">&lt;</a>
 <a class="nextLang" href="raku.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cycript.pldb

startColumns 4

html <div class="quickLinks"><a href="http://www.cycript.org/"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12.7166 3.79541C12.2835 3.49716 11.7165 3.49716 11.2834 3.79541L4.14336 8.7121C3.81027 8.94146 3.60747 9.31108 3.59247 9.70797C3.54064 11.0799 3.4857 13.4824 3.63658 15.1877C3.7504 16.4742 4.05336 18.1747 4.29944 19.4256C4.41371 20.0066 4.91937 20.4284 5.52037 20.4284H8.84433C8.98594 20.4284 9.10074 20.3111 9.10074 20.1665V15.9754C9.10074 14.9627 9.90433 14.1417 10.8956 14.1417H13.4091C14.4004 14.1417 15.204 14.9627 15.204 15.9754V20.1665C15.204 20.3111 15.3188 20.4284 15.4604 20.4284H18.4796C19.0806 20.4284 19.5863 20.0066 19.7006 19.4256C19.9466 18.1747 20.2496 16.4742 20.3634 15.1877C20.5143 13.4824 20.4594 11.0799 20.4075 9.70797C20.3925 9.31108 20.1897 8.94146 19.8566 8.7121L12.7166 3.79541ZM10.4235 2.49217C11.3764 1.83602 12.6236 1.83602 13.5765 2.49217L20.7165 7.40886C21.4457 7.91098 21.9104 8.73651 21.9448 9.64736C21.9966 11.0178 22.0564 13.5119 21.8956 15.3292C21.7738 16.7067 21.4561 18.4786 21.2089 19.7353C20.9461 21.0711 19.7924 22.0001 18.4796 22.0001H15.4604C14.4691 22.0001 13.6655 21.1791 13.6655 20.1665V15.9754C13.6655 15.8307 13.5507 15.7134 13.4091 15.7134H10.8956C10.754 15.7134 10.6392 15.8307 10.6392 15.9754V20.1665C10.6392 21.1791 9.83561 22.0001 8.84433 22.0001H5.52037C4.20761 22.0001 3.05389 21.0711 2.79113 19.7353C2.54392 18.4786 2.22624 16.7067 2.10437 15.3292C1.94358 13.5119 2.00338 11.0178 2.05515 9.64736C2.08957 8.73652 2.55427 7.91098 3.28346 7.40886L10.4235 2.49217Z"/></svg></a></div>

* Cycript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2008.
 link ../lists/languages.html?filter=2008 2008

kpiTable
 #861 <span title="TotalRank: 1424 Jobs: 103 Users: 1117 Facts: 349 Links: 972">on PLDB</span>
 15 Years Old
 201 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Cycript">Books</span>
 0 <span title="Academic publications about or leveraging Cycript">Papers</span>
 70 <span title="Cycript repos on GitHub.">Repos</span>

* 

- Cycript website
 http://www.cycript.org/
- There are at least 70 Cycript repos on <a href="https://github.com/search?q=language:Cycript">GitHub</a>
- Cycript first developed in <a href="../lists/originCommunities.html#saurikItLlc">SaurikIT, LLC</a>
- file extensions for Cycript include cy
- The  Google BigQuery Public Dataset GitHub snapshot shows 49 users using Cycript in 66 repos on <a href="https://api.github.com/search/repositories?q=language:Cycript">GitHub</a>
- GitHub supports <a href="https://github.com/atom/language-javascript" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Cycript
- <a href="http://www.cycript.org/">cycript.org</a> was registered in 2009
- Read more about Cycript on the web: 1.
 https://git.saurik.com/cycript.git 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/cycript">Improve our Cycript file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/atom/language-javascript'>Linguist</a>:
 (function(utils) {
 	// Load C functions declared in utils.loadFuncs
 	var shouldLoadCFuncs = true;
 	// Expose the C functions to cycript&#39;s global scope
 	var shouldExposeCFuncs = true;
 	// Expose C constants to cycript&#39;s global scope
 	var shouldExposeConsts = true;
 	// Expose functions defined here to cycript&#39;s global scope
 	var shouldExposeFuncs = true;
 	// Which functions to expose
 	var funcsToExpose = [&quot;exec&quot;, &quot;include&quot;, &quot;sizeof&quot;, &quot;logify&quot;, &quot;apply&quot;, &quot;str2voidPtr&quot;, &quot;voidPtr2str&quot;, &quot;double2voidPtr&quot;, &quot;voidPtr2double&quot;, &quot;isMemoryReadable&quot;, &quot;isObject&quot;, &quot;makeStruct&quot;];
 	
 	// C functions that utils.loadFuncs loads
 	var CFuncsDeclarations = [
 		// &lt;stdlib.h&gt;
 		&quot;void *calloc(size_t num, size_t size)&quot;,
 		// &lt;string.h&gt;
 		&quot;char *strcpy(char *restrict dst, const char *restrict src)&quot;,
 		&quot;char *strdup(const char *s1)&quot;,
 		&quot;void* memset(void* dest, int ch, size_t count)&quot;,
 		// &lt;stdio.h&gt;
 		&quot;FILE *fopen(const char *, const char *)&quot;,
 		&quot;int fclose(FILE *)&quot;,
 		&quot;size_t fread(void *restrict, size_t, size_t, FILE *restrict)&quot;,
 		&quot;size_t fwrite(const void *restrict, size_t, size_t, FILE *restrict)&quot;,
 		// &lt;mach.h&gt;
 		&quot;mach_port_t mach_task_self()&quot;,
 		&quot;kern_return_t task_for_pid(mach_port_name_t target_tport, int pid, mach_port_name_t *tn)&quot;,
 		&quot;kern_return_t mach_vm_protect(vm_map_t target_task, mach_vm_address_t address, mach_vm_size_t size, boolean_t set_maximum, vm_prot_t new_protection)&quot;,
 		&quot;kern_return_t mach_vm_write(vm_map_t target_task, mach_vm_address_t address, vm_offset_t data, mach_msg_type_number_t dataCnt)&quot;,
 		&quot;kern_return_t mach_vm_read(vm_map_t target_task, mach_vm_address_t address, mach_vm_size_t size, vm_offset_t *data, mach_msg_type_number_t *dataCnt)&quot;,
 	];
 	
 	/*
 		Replacement for eval that can handle @encode etc.
 		
 		Usage:
 			cy# utils.exec(&quot;@encode(void *(int, char))&quot;)
 			@encode(void*(int,char))
 	*/
 	utils.exec = function(str) {
 		var mkdir = @encode(int (const char *, int))(dlsym(RTLD_DEFAULT, &quot;mkdir&quot;));
 		var tempnam = @encode(char *(const char *, const char *))(dlsym(R

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav 1620sps.html raku.html

import ../footer.scroll
