import header.scroll

title Cymbal

title Cymbal - Programming language
 hidden

html
 <a class="prevLang" href="concurr.html">&lt;</a>
 <a class="nextLang" href="decision-model-notation.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/cymbal.pldb

startColumns 4

html <div class="quickLinks"></div>

* Cymbal is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1999.
 link ../lists/languages.html?filter=1999 1999

kpiTable
 #3111 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging Cymbal">Books</span>
 0 <span title="Academic publications about or leveraging Cymbal">Papers</span>

* 

- Cymbal on HOPL
 https://hopl.info/showlanguage.prx?exp=2720
- Read more about Cymbal on Semantic Scholar: 1.
 https://www.semanticscholar.org/topic/Fourth-generation-programming-language/173316 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/cymbal">Improve our Cymbal file</a>

html <br>

endColumns

keyboardNav concurr.html decision-model-notation.html

import ../footer.scroll
