import header.scroll

title DAG

title DAG - Programming language
 hidden

html
 <a class="prevLang" href="d4.html">&lt;</a>
 <a class="nextLang" href="dap-algol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dag.pldb

startColumns 4

html <div class="quickLinks"></div>

* DAG is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

kpiTable
 #3640 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging DAG">Books</span>
 0 <span title="Academic publications about or leveraging DAG">Papers</span>

* 

- DAG first developed in <a href="../lists/originCommunities.html#atTBellLaboratories">AT&T Bell Laboratories</a>
- DAG on HOPL
 https://hopl.info/showlanguage.prx?exp=5678
- Read more about DAG on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1eed4238c3034e9a093bd4d9efe934031a4c6ed1 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/dag">Improve our DAG file</a>

html <br>

endColumns

keyboardNav d4.html dap-algol.html

import ../footer.scroll
