import header.scroll

title dalvik-bytecode

title dalvik-bytecode - Bytecode format
 hidden

html
 <a class="prevLang" href="cvl.html">&lt;</a>
 <a class="nextLang" href="datapackage.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dalvik-bytecode.pldb

startColumns 4

html <div class="quickLinks"></div>

* dalvik-bytecode is a <a href="../lists/languages.html?filter=bytecode">bytecode format</a> created in 2008.
 link ../lists/languages.html?filter=2008 2008

kpiTable
 #3373 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 15 Years Old
 0 <span title="Books about or leveraging dalvik-bytecode">Books</span>
 0 <span title="Academic publications about or leveraging dalvik-bytecode">Papers</span>

* Dalvik bytecode format is still used as a distribution format, but no longer at runtime in newer Android versions

- file extensions for dalvik-bytecode include dex
- Read more about dalvik-bytecode on the web: 1.
 https://source.android.com/devices/tech/dalvik/dalvik-bytecode.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/dalvik-bytecode">Improve our dalvik-bytecode file</a>

html <br>

endColumns

keyboardNav cvl.html datapackage.html

import ../footer.scroll
