import header.scroll

title DAMN

title DAMN - Programming language
 hidden

html
 <a class="prevLang" href="cupid.html">&lt;</a>
 <a class="nextLang" href="debl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/damn.pldb

startColumns 4

html <div class="quickLinks"></div>

* DAMN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1970.
 link ../lists/languages.html?filter=1970 1970

kpiTable
 #4083 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 53 Years Old
 0 <span title="Books about or leveraging DAMN">Books</span>
 0 <span title="Academic publications about or leveraging DAMN">Papers</span>

* 

- DAMN first developed in <a href="../lists/originCommunities.html#theUniversityOfMichigan">The University of Michigan</a>
- DAMN on HOPL
 https://hopl.info/showlanguage.prx?exp=7617
- Read more about DAMN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/65c0c8b85bc5b98ff90e4b5e98d7f6dd80efb37e 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/damn">Improve our DAMN file</a>

html <br>

endColumns

keyboardNav cupid.html debl.html

import ../footer.scroll
