import header.scroll

title Darcs Advanced Revision Control System

title Darcs Advanced Revision Control System - Application
 hidden

html
 <a class="prevLang" href="cp.html">&lt;</a>
 <a class="nextLang" href="rise.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/darcs-patch.pldb

startColumns 4

html <div class="quickLinks"></div>

* Darcs Advanced Revision Control System, aka Darcs Advanced Revision Control System, is an <a href="../lists/languages.html?filter=application">application</a> created in 2003.
 link ../lists/languages.html?filter=2003 2003

kpiTable
 #2391 on PLDB
 20 Years Old

* Darcs is a distributed version control system created by David Roundy.

- Darcs Advanced Revision Control System first developed in <a href="../lists/originCommunities.html#httpsWwwGnuOrgSoftwareGnuArch">https://www.gnu.org/software/gnu-arch/</a>
- file extensions for Darcs Advanced Revision Control System include darcspatch and dpatch
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/diff.py">syntax highlighting</a> for Darcs Advanced Revision Control System
- Read more about Darcs Advanced Revision Control System on the web: 1.
 https://en.wikipedia.org/wiki/Darcs 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/darcs-patch">Improve our Darcs Advanced Revision Control System file</a>

html <br>

endColumns

keyboardNav cp.html rise.html

import ../footer.scroll
