import header.scroll

title DartCVL

title DartCVL - Programming language
 hidden

html
 <a class="prevLang" href="dap-algol.html">&lt;</a>
 <a class="nextLang" href="data-text.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dartcvl.pldb

startColumns 4

html <div class="quickLinks"></div>

* DartCVL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1995.
 link ../lists/languages.html?filter=1995 1995

kpiTable
 #3642 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging DartCVL">Books</span>
 0 <span title="Academic publications about or leveraging DartCVL">Papers</span>

* 

- DartCVL first developed in <a href="../lists/originCommunities.html#dartmouthCollege">Dartmouth College</a>
- DartCVL on HOPL
 https://hopl.info/showlanguage.prx?exp=3606
- Read more about DartCVL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/457813ea039d6085ef591679bdca0f83c24f89fd 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/dartcvl">Improve our DartCVL file</a>

html <br>

endColumns

keyboardNav dap-algol.html data-text.html

import ../footer.scroll
