import header.scroll

title DAS

title DAS - Programming language
 hidden

html
 <a class="prevLang" href="whalecalf.html">&lt;</a>
 <a class="nextLang" href="g-expressions.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/das.pldb

startColumns 4

html <div class="quickLinks"></div>

* DAS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1962.
 link ../lists/languages.html?filter=1962 1962

kpiTable
 #2443 <span title="TotalRank: 2999 Jobs: 103 Users: 2797 Facts: 1924 Links: 972">on PLDB</span>
 61 Years Old
 0 <span title="Books about or leveraging DAS">Books</span>
 5 <span title="Academic publications about or leveraging DAS">Papers</span>

* 

- DAS first developed in <a href="../lists/originCommunities.html#martinCompany">Martin Company</a>
- DAS on HOPL
 https://hopl.info/showlanguage.prx?exp=1949
- Read more about DAS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2001472c3f06a65c3397aeca442ab5045cca0620 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/das">Improve our DAS file</a>

html <br>

endColumns

## Publications about DAS from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Design of an EEG-based Brain-Computer Interface (BCI) from Standard Components running in Real-time under Windows - Entwurf eines EEG-basierten Brain-Computer Interfaces (BCI) mit Standardkomponenten, das under Windows in Echtzeit arbeitet|https://www.semanticscholar.org/paper/e3f17f3d326739345fccb0a86f79af7b8f702cb2|C. Guger and A. Schlogl and D. Walterspacher and G. Pfurtscheller|1999|57|0
 Das Contract - A Visual Domain Specific Language for Modeling Blockchain Smart Contracts|https://www.semanticscholar.org/paper/bd656c8502ad57404a10148e6e7a7638ae4dd6f9|Marek Skotnica and R. Pergl|2019|8|0
 Desenvolvimento e validação de uma prova de avaliação das competências iniciais de programação|https://www.semanticscholar.org/paper/fc93d46c6c37bf654b2cff3c60bfe3f38d12a0ca|Joana Costa and G. Miranda|2017|7|1
 Entre o rádio e a televisão: gênese e transformações das novelas brasileiras|https://www.semanticscholar.org/paper/700fcbc77eb41a2b6db50b1c238f415bf0b48ff4|Eduardo Vicente and R. Soares|2016|1|0
 Apresentação das Mecânicas de um Jogo Desenvolvido com Arcade|https://www.semanticscholar.org/paper/abb20cac2d920370ecbdd5c58b960706a6a6ae0e|Vítor Augusto Ueno Otto and Alisson Reinaldo Flores and Manuela Helena Weidmann and Kauan Claudio Elias and Ricardo De la Rocha Ladeira and Aldelir Fernando Luiz and Adriano Pessini|2020|1|0

keyboardNav whalecalf.html g-expressions.html

import ../footer.scroll
