import header.scroll

title DATAN

title DATAN - Programming language
 hidden

html
 <a class="prevLang" href="data-text.html">&lt;</a>
 <a class="nextLang" href="deacon.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/datan.pldb

startColumns 4

html <div class="quickLinks"></div>

* DATAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1966.
 link ../lists/languages.html?filter=1966 1966

kpiTable
 #3644 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 57 Years Old
 0 <span title="Books about or leveraging DATAN">Books</span>
 0 <span title="Academic publications about or leveraging DATAN">Papers</span>

* 

- DATAN first developed in <a href="../lists/originCommunities.html#theBoeingCompany">The Boeing Company</a>
- DATAN on HOPL
 https://hopl.info/showlanguage.prx?exp=7662
- Read more about DATAN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/70f1f9f2ca6218727b962a31051accd4c14b54b4 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/datan">Improve our DATAN file</a>

html <br>

endColumns

keyboardNav data-text.html deacon.html

import ../footer.scroll
