import header.scroll

title DataWeave

title DataWeave - Programming language
 hidden

html
 <a class="prevLang" href="cat.html">&lt;</a>
 <a class="nextLang" href="easytrieve.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dataweave.pldb

startColumns 4

html <div class="quickLinks"></div>

* DataWeave is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2014.
 link ../lists/languages.html?filter=2014 2014

kpiTable
 #1473 <span title="TotalRank: 1982 Jobs: 103 Users: 1142 Facts: 907 Links: 972">on PLDB</span>
 9 Years Old
 200 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging DataWeave">Books</span>
 0 <span title="Academic publications about or leveraging DataWeave">Papers</span>
 1k <span title="DataWeave repos on GitHub.">Repos</span>

* DataWeave is the MuleSoft expression language for accessing and transforming data received through a Mule app. DataWeave is tightly integrated with Mule runtime, which runs the scripts and expressions in your Mule app.

- There are at least 1,326 DataWeave repos on <a href="https://github.com/search?q=language:DataWeave">GitHub</a>
- DataWeave first developed in <a href="../lists/originCommunities.html#httpsGithubComMulesoftLabs">https://github.com/mulesoft-labs/</a>
- file extensions for DataWeave include dwl
- The  Google BigQuery Public Dataset GitHub snapshot shows 9 users using DataWeave in 9 repos on <a href="https://api.github.com/search/repositories?q=language:DataWeave">GitHub</a>
- GitHub supports <a href="https://github.com/mulesoft-labs/data-weave-tmLanguage" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for DataWeave
- Read more about DataWeave on the web: 1.
 https://docs.mulesoft.com/mule-runtime/4.1/dataweave 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/dataweave">Improve our DataWeave file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/mulesoft-labs/data-weave-tmLanguage'>Linguist</a>:
 %dw 2.0
 var number = 1234
 fun foo(func,name=&quot;Mariano&quot;) = func(name)
 input payload application/test arg=&quot;value&quot;
 output application/json
 ---
 {
   foo: &quot;bar&quot;
 }

endColumns

keyboardNav cat.html easytrieve.html

import ../footer.scroll
