import header.scroll

title Data Package

title Data Package - Json format
 hidden

html
 <a class="prevLang" href="dalvik-bytecode.html">&lt;</a>
 <a class="nextLang" href="distributed-smalltalk.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/datapackage.pldb

startColumns 4

html <div class="quickLinks"></div>

* Data Package is a <a href="../lists/languages.html?filter=jsonFormat">json format</a> created in 2007 by Paul Walsh and Rufus Pollock.
 link ../lists/languages.html?filter=2007 2007
 link ../lists/creators.html#paulWalsh Paul Walsh
 link ../lists/creators.html#rufusPollock Rufus Pollock

kpiTable
 #3374 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 16 Years Old
 0 <span title="Books about or leveraging Data Package">Books</span>
 0 <span title="Academic publications about or leveraging Data Package">Papers</span>

* 

- Data Package first developed in <a href="../lists/originCommunities.html#openKnowledgeFoundation">Open Knowledge Foundation</a>
- Read more about Data Package on the web: 1.
 https://specs.frictionlessdata.io/data-package/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/datapackage">Improve our Data Package file</a>

html <br>

endColumns

keyboardNav dalvik-bytecode.html distributed-smalltalk.html

import ../footer.scroll
