import header.scroll

title Dc

title Dc - Programming language
 hidden

html
 <a class="prevLang" href="nasm.html">&lt;</a>
 <a class="nextLang" href="clu.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dc.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/Dc_(computer_program)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* Dc, aka desk calculator, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1978.
 link ../lists/languages.html?filter=1978 1978

kpiTable
 #394 <span title="TotalRank: 871 Jobs: 103 Users: 1142 Facts: 277 Links: 491">on PLDB</span>
 45 Years Old
 200 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Dc">Books</span>
 18 <span title="Academic publications about or leveraging Dc">Papers</span>

* Try now: <a href="https://riju.codes/dc">Riju</a> · <a href="https://tio.run/#dc">TIO</a>

* dc (desk calculator) is a cross-platform reverse-polish calculator which supports arbitrary-precision arithmetic. It is one of the oldest Unix utilities, predating even the invention of the C programming language. Like other utilities of that vintage, it has a powerful set of features but terse syntax. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Dc_(computer_program) Read more on Wikipedia...

- Dc Wikipedia page
 https://en.wikipedia.org/wiki/Dc_(computer_program)
- Dc first developed in <a href="../lists/originCommunities.html#atTBellLaboratories">AT&T Bell Laboratories</a>
- Explore Dc snippets on <a href="http://www.rosettacode.org/wiki/Category:Dc">Rosetta Code</a>
- Dc on HOPL
 https://hopl.info/showlanguage.prx?exp=1957
- See also: (3 related languages)<a href="reverse-polish-notation.html">Reverse Polish notation</a>, <a href="unix.html">Unix</a>, <a href="c.html">C</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/dc">Improve our Dc file</a>

html <br>

codeWithHeader Example from <a href='https://riju.codes/dc'>Riju</a>:
 [Hello, world!] p
 

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/d/Dc.dc'>hello-world</a>:
 [Hello World
 ]n
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Dc_(computer_program)'>Wikipedia</a>:
 #!/usr/bin/perl
 
 my ($g,$e,$m) = map { &quot;\U$_&quot; } @ARGV;
 die &quot;$0 gen exp mod\n&quot; unless $m;
 
 print `echo $g $e $m | dc -e &#39;
 # Hex input and output
 16dio
 # Read m, e and g from stdin on one line
 ?SmSeSg
 
 # Function z: return g * top of stack
 [lg*]sz
 
 # Function Q: remove the top of the stack and return 1
 [sb1q]sQ
 
 # Function X(e): recursively compute g^e % m
 # It is the same as Sm^Lm%, but handles arbitrarily large exponents.
 # Stack at entry: e
 # Stack at exit: g^e % m
 # Since e may be very large, this uses the property that g^e % m == 
 #	if( e == 0 )
 #		return 1
 #	x = (g^(e/2)) ^ 2
 #	if( e % 2 == 1 )
 #		x *= g
 #	return x %
 [
 	d 0=Q		# return 1 if e==0 (otherwise, stack: e)
 	d 2% Sa		# Store e%2 in a (stack: e)
 	2/		# compute e/2
 	lXx		# call X(e/2)
 	d*		# compute X(e/2)^2
 	La1=z		# multiply by g if e%2==1
 	lm %		# compute (g^e) % m
 ] SX
 
 le	# Load e from the register
 lXx	# compute g^e % m
 p	# Print the result
 &#39;`;

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

## Publications about Dc from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 DC motors and servo-motors controlled by Raspberry Pi 2B|https://www.semanticscholar.org/paper/00cfa6b13303c9215862b4198f17f6b6a369f94f|Michal Šustek and Miroslav Marcaník and P. Tomášek and Z. Úředníček|2017|8|1
 Performance evaluation of brushless DC permanent magnet motor using Finite Element Method|https://www.semanticscholar.org/paper/fb4df742060b2ed18b57058a5962bc9dbb7fd515|T. Akinaga and C. Pompermaier and F. Kalluf and M. V. Ferreira da Luz|2011|5|0
 750-kW interleaved buck converter dc supply control implementation in a low-cost FPGA|https://www.semanticscholar.org/paper/b943d45c558d6a1794db4a8f7befc88ecac39b42|Yusi Liu and C. Farnell and Shamim Ahmed and J. Balda and H. Mantooth|2015|4|0
 The implementation of a measurement system for brushless DC motor parameters|https://www.semanticscholar.org/paper/c6c59cce13eab1d9ff0649916a0abfd2ace70f16|Tze-Yee Ho and Fang-Ta Liu and Guan-Wei Ho and Yan Lin|2017|4|0
 DESAIN KONTROL PID DENGAN METODA TUNING DIRECT SYNTHESIS UNTUK PENGATURAN KECEPATAN MOTOR DC|https://www.semanticscholar.org/paper/842a57ba5b29fe69a5609757b0c3e6dcad59b886|R. Gozali|2005|3|0
 DC power supply system for intelligent server|https://www.semanticscholar.org/paper/dd85c42f66f13d41bd23bdf9600e07562b364c5c|Ching-Chang Wong and Chih-Cheng Liu and K. Hou|2012|3|0
 A VIRTUAL INSTRUMENT FOR DC POWER FLOW SOLUTION USING LABVIEW LANGUAGE|https://www.semanticscholar.org/paper/1be57a8be838d4ae7f0070586a61ee75b9a6c5e9|S. Souag and F. Benhamida|2012|3|0
 Real-time flatness-based control of a DC motor|https://www.semanticscholar.org/paper/dc978411c84c6379d3dda852c000a464f53f034a|S. Bouallègue and M. Ayadi and Joseph Haggège and M. Benrejeb|2007|2|0
 Control of brushless DC motor with an AVR microcontroller|https://www.semanticscholar.org/paper/d4e8b67a578eb25b82a03d1fdb51dc73ce159a1c|Xu Wuxiong|2011|2|0
 Comparison of DC and MC/DC Code Coverages|https://www.semanticscholar.org/paper/62ec8cbcd5e43695e73aa238ce5f2dcb1d8d6d68|Zalán Szűgyi and Zalán Porkoláb|2013|2|0
 Design and PLC Implementation for Speed Control of DC Motor using Fuzzy Logic|https://www.semanticscholar.org/paper/671b11a158a8a4e642e668891410d9a516a878e0|J. Monfared and M. Fazeli and Y. Lotfi|2015|2|0
 Application of DC motor as speed and direction control|https://www.semanticscholar.org/paper/4f7751806dcc1b45ddd5df23dc0d03d7196f63ce|B. Mohapatra and R. Mohapatra|2020|2|0
 DC Resistivity Inversion Using General-purpose Optimisation Software|https://www.semanticscholar.org/paper/d3608334e45e147d6a57bdb24a09a6236a0a2c56|N. Merrick|1991|1|0
 A brushless DC motor speed control system based on DSP controller|https://www.semanticscholar.org/paper/e28056c26f1163659fba3fb15b27f2d47ad5a175|Songming Cao and Yong Liu and Ming Hu and Xin Fu|2015|1|0
 Kendali Kecepatan Motor DC Penguat Terpisah Berbeban Berbasis Arduino|https://www.semanticscholar.org/paper/5c56716c594dc0662b336ca54c34b733ece038bb|Dio Taufiq Arif and Aswardi Aswardi|2020|1|0
 Real Time Speed Control of DC Motor by Programming the Fuzzy Controller in C Language|https://www.semanticscholar.org/paper/b42d57a69acd0326e3f21b1d6ec0800886bbe059|Abdelelah K. M. and A. A. Abdul Fatah|2016|1|0
 DC Optimal Power Flow Formulation Using the Power Transmission Distribution Factors—A DIgSILENT Programming Language Application|https://www.semanticscholar.org/paper/bd5623b333b6306c9b68fa7fc58a98f5a018c095|Victor Hinojosa-Mateus and Leonardo Pérez-Andrades and J. Ilic|2014|1|0
 Sentence Compression via DC Programming Approach|https://www.semanticscholar.org/paper/0bd97fdccad428dc2adc3ef35f9cf723aaa22113|Yi-Shuai Niu and Xiwei Hu and Yu You and Faouzi Mohamed Benammour and Hu Zhang|2019|1|0

keyboardNav nasm.html clu.html

import ../footer.scroll
