import header.scroll

title Data Communications ALGOL

title Data Communications ALGOL - Programming language
 hidden

html
 <a class="prevLang" href="ook.html">&lt;</a>
 <a class="nextLang" href="jcard.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dcalgol.pldb

startColumns 4

html <div class="quickLinks"></div>

* Data Communications ALGOL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1970.
 link ../lists/languages.html?filter=1970 1970

kpiTable
 #1590 <span title="TotalRank: 2088 Jobs: 103 Users: 2797 Facts: 1013 Links: 972">on PLDB</span>
 53 Years Old
 0 <span title="Books about or leveraging Data Communications ALGOL">Books</span>
 0 <span title="Academic publications about or leveraging Data Communications ALGOL">Papers</span>

* 

- Data Communications ALGOL first developed in <a href="../lists/originCommunities.html#burroughsCorporation">Burroughs Corporation</a>
- Data Communications ALGOL on HOPL
 https://hopl.info/showlanguage.prx?exp=1958
- Read more about Data Communications ALGOL on the web: 1.
 https://en.wikipedia.org/wiki/Burroughs_large_systems 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/dcalgol">Improve our Data Communications ALGOL file</a>

html <br>

codeWithHeader Example from the web:
 BEGIN
 ARRAY DCREC [0:0];
 MESSAGE BUSTER;
 QUEUE PRIMARY;
 INTEGER I1;
 POINTER P1;
 
 ALLOCATE (BUSTER, 8);
 BUSTER [0] := 0;
 I1 := DCWRITE (BUSTER, PRIMARY); %Initialize Primary Queue
 ALLOCATE (BUSTER, 9);
 BUSTER [0] := 0 &amp; 4 [47:8] &amp; 1 [31:1] &amp; 1 [30:1] &amp; 1 [29:1] 
 &amp; 1 [28:1] &amp; 1 [27:1] &amp; 1 [26:1] &amp; 1 [25:1] &amp; 472 [22:23];
 I1 := DCWRITE (BUSTER); %Station Inquiry
 RESIZE (DCREC, SIZE (BUSTER) + 10, DISCARD);
 REPLACE P1:DCREC [1] BY POINTER (BUSTER [1], 8) FOR (SIZE (BUSTER) - 
 1) * 6;
 WHILE MYSELF.TASKVALUE = 0 DO
   DISPLAY (&quot;HELLO WORLD&quot;); %Duh
 END.

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"

keyboardNav ook.html jcard.html

import ../footer.scroll
