import header.scroll

title DDF

title DDF - Data notation
 hidden

html
 <a class="prevLang" href="argos.html">&lt;</a>
 <a class="nextLang" href="demeter.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ddfcsv.pldb

startColumns 4

html <div class="quickLinks"></div>

* DDF is a <a href="../lists/languages.html?filter=dataNotation">data notation</a> created in 2016.
 link ../lists/languages.html?filter=2016 2016

kpiTable
 #2997 <span title="TotalRank: 3730 Jobs: 103 Users: 2797 Facts: 2655 Links: 972">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging DDF">Books</span>
 0 <span title="Academic publications about or leveraging DDF">Papers</span>

* DDF is a data model for collaborative harmonization of multidimensional statistics.

- Read more about DDF on the web: 1.
 https://open-numbers.github.io/ddf.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ddfcsv">Improve our DDF file</a>

html <br>

codeWithHeader Example from the web:
 ddf--datapoints--population--by--geo--year.csv
 ddf--datapoints--gdp--gdp_per_cap--by--geo--year--gender.csv    
 ddf--datapoints--population--by--geo-usa-swe--year.csv    
 ddf--datapoints--population--by--geo--year-2000.csv   
 ddf--datapoints--population--by--geo-ukr--year-2001.csv

endColumns

keyboardNav argos.html demeter.html

import ../footer.scroll
