import header.scroll

title ddfql

title ddfql - Query language
 hidden

html
 <a class="prevLang" href="recfiles.html">&lt;</a>
 <a class="nextLang" href="astro.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ddfql.pldb

startColumns 4

html <div class="quickLinks"></div>

* ddfql is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in 2016.
 link ../lists/languages.html?filter=2016 2016

kpiTable
 #1189 <span title="TotalRank: 1711 Jobs: 103 Users: 2797 Facts: 636 Links: 972">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging ddfql">Books</span>
 0 <span title="Academic publications about or leveraging ddfql">Papers</span>

* 

- ddfql first developed in <a href="../lists/originCommunities.html#httpsGithubComOpenNumbers">https://github.com/open-numbers/</a>
- Read more about ddfql on the web: 1.
 https://docs.google.com/document/d/1olFm-XXjWxQ4LrTCfM42an6LbjbIgnt__V1DZxSmnuQ/edit# 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ddfql">Improve our ddfql file</a>

html <br>

codeWithHeader Example from the web:
 {
  &quot;select&quot;: {
    &quot;key&quot;: [&quot;geo&quot;, &quot;year&quot;],
    &quot;value&quot;: [
      &quot;population&quot;, &quot;life_expectancy&quot;, &quot;gdp_per_cap&quot;, &quot;gov_type&quot;
 ]
  },
  &quot;from&quot;: &quot;datapoints&quot;,
  &quot;where&quot;: {
    &quot;$or&quot;: [
 { // implicit $and
        &quot;geo&quot;: &quot;$geo&quot;,
        &quot;year&quot;: { &quot;$eq&quot;: 2015 },
      },
 { &quot;population&quot;: { &quot;$gt&quot;: 100000 } },
 { &quot;gdp_per_cap&quot;: { &quot;$gt&quot;: 1000 } },
 { &quot;$and&quot;: [ // explicit $and
 { &quot;$and&quot;: [ { &quot;geo&quot;: “$geo” } ], // redundant and
 { &quot;gdp_per_cap&quot;: { &quot;$gt&quot;: 400, &quot;$lt&quot;: 500 } },
 { &quot;life_expectancy&quot;: { &quot;$gt&quot;: 30, &quot;$lt&quot;: 70 } }
 ]}
 ]
  },
  &quot;order_by&quot;: [&quot;life_expectancy&quot;, &quot;population&quot;],
  &quot;join&quot;: {
    &quot;$geo&quot;: {
      key: &quot;geo&quot;,
      where: {
          &quot;is--country&quot;: true,
        &quot;latitude&quot;: { &quot;$lte&quot;: 0 }, 
      }
    }
  },
  &quot;language&quot;: &quot;en&quot;
 }

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav recfiles.html astro.html

import ../footer.scroll
