import header.scroll

title DDML

title DDML - Xml format
 hidden

html
 <a class="prevLang" href="uno.html">&lt;</a>
 <a class="nextLang" href="papyrus.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ddml.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/Document_Definition_Markup_Language"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* DDML, aka Document Definition Markup Language, is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in 1999.
 link ../lists/languages.html?filter=1999 1999

kpiTable
 #544 <span title="TotalRank: 1101 Jobs: 103 Users: 1888 Facts: 26 Links: 972">on PLDB</span>
 24 Years Old
 45 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging DDML">Books</span>
 0 <span title="Academic publications about or leveraging DDML">Papers</span>

* Document Definition Markup Language (DDML) is an XML schema language proposed in 1999 by various contributors from the xml-dev electronic mailing list. It was published only as a W3C Note, not a Recommendation, and never found favor with developers. DDML began as XSchema, a reformulation of XML DTDs as full XML documents, so that elements and attributes, rather than declarations, could be used to describe a schema. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Document_Definition_Markup_Language Read more on Wikipedia...

- DDML Wikipedia page
 https://en.wikipedia.org/wiki/Document_Definition_Markup_Language
- DDML first developed in <a href="../lists/originCommunities.html#httpWwwXmlOrgXmlDev">http://www.xml.org/xml-dev/</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ddml">Improve our DDML file</a>

html <br>

codeWithHeader Example from the web:
 &lt;?xml version=&quot;1.0&quot;?&gt;
 
 &lt;!DOCTYPE &quot;DocumentDef&quot;&gt;
 
 &lt;DocumentDef FileExtension=&quot;ddm&quot; prefix=&quot;&quot;&gt;
 
   &lt;ElementDecl Name=&quot;DocumentDef&quot; Root=&quot;Recommended&quot;&gt;
     &lt;Model&gt;
       &lt;Seq&gt;
         &lt;Ref Element=&quot;Doc&quot; Frequency=&quot;Optional&quot;/&gt;
         &lt;Ref Element=&quot;More&quot; Frequency=&quot;Optional&quot;/&gt;
         &lt;Choice Frequency=&quot;ZeroOrMore&quot;&gt;
           &lt;Ref Element=&quot;ElementDecl&quot;/&gt;
           &lt;Ref Element=&quot;Model&quot;/&gt;
           &lt;Ref Element=&quot;AttDef&quot;/&gt;
           &lt;Ref Element=&quot;AttGroup&quot;/&gt;
           &lt;Ref Element=&quot;Notation&quot;/&gt;
           &lt;Ref Element=&quot;UnparsedEntity&quot;/&gt;
           &lt;Ref Element=&quot;Enumeration&quot;/&gt;
           &lt;Ref Element=&quot;DocumentDef&quot;/&gt;
         &lt;/Choice&gt;
       &lt;/Seq&gt;
     &lt;/Model&gt;
     &lt;AttGroup&gt;
       &lt;AttDef Name=&quot;xmlns&quot; Required=&quot;Yes&quot; AttValue=&quot;http://www.purl.org/NET/ddml/v1&quot;/&gt;
       &lt;AttDef Name=&quot;DDML&quot; prefix=&quot;xmlns&quot; Required=&quot;Yes&quot; AttValue=&quot;http://www.purl.org/NET/ddml/v1&quot;/&gt;
       &lt;AttDef Name=&quot;ns&quot;/&gt;
       &lt;AttDef Name=&quot;ElementNS&quot;/&gt;
       &lt;AttDef Name=&quot;prefix&quot; Type=&quot;Nmtoken&quot;/&gt;
       &lt;AttDef Name=&quot;Version&quot; Required=&quot;Yes&quot; AttValue=&quot;1.0&quot;/&gt;
       &lt;AttDef Name=&quot;MimeType&quot; AttValue=&quot;application/xml&quot;/&gt;
       &lt;AttDef Name=&quot;FileExtension&quot; AttValue=&quot;xml&quot;/&gt;
       &lt;AttDef Name=&quot;id&quot; Type=&quot;ID&quot;/&gt;
     &lt;/AttGroup&gt;
   &lt;/ElementDecl&gt;
 
   &lt;ElementDecl Name=&quot;ElementDecl&quot;&gt;
     &lt;Model&gt;
       &lt;Seq&gt;
         &lt;Ref Element=&quot;Doc&quot; Frequency=&quot;Optional&quot;/&gt;
         &lt;Ref Element=&quot;More&quot; Frequency=&quot;Optional&quot;/&gt;
         &lt;Ref Element=&quot;Model&quot;/&gt;
         &lt;Ref Element=&quot;AttGroup&quot; Frequency=&quot;Optional&quot;/&gt;
       &lt;/Seq&gt;
     &lt;/Model&gt;
     &lt;AttGroup&gt;
       &lt;AttDef Name=&quot;Name&quot; Type=&quot;Nmtoken&quot; Required=&quot;Yes&quot;/&gt;
       &lt;AttDef Name=&quot;ns&quot;/&gt;
       &lt;AttDef Name=&quot;prefix&quot; Type=&quot;Nmtoken&quot;/&gt;
       &lt;AttDef Name=&quot;id&quot; Type=&quot;ID&quot;/&gt;
       &lt;AttDef Name=&quot;Root&quot; Type=&quot;Enumerated&quot; AttValue=&quot;Possible&quot;&gt;
         &lt;Enumeration&gt;
           &lt;EnumerationValue Value=&quot;Recommended&quot;/&gt;
           &lt;EnumerationValue Value=&quot;Possible&quot;/&gt;
           &lt;EnumerationValue Value=&quot;Unlikely&quot;/&gt;
         &lt;/Enumeration&gt;
       &lt;/AttDef&gt;
     &lt;/AttGroup&gt;
   &lt;/ElementDecl&gt;
 
   &lt;ElementDecl Name=&quot;Model&quot;&gt;
     &lt;Model&gt;
       &lt;Seq&gt;
         &lt;Ref Element=&quot;Doc&quot; Frequency=&quot;Optional&quot;/&gt;
         &lt;Ref Element=&quot;More&quot; Frequency=&quot;Optional&quot;/&gt;
         &lt;Choice&gt;
           &lt;Ref Element=&quot;Ref&quot;/&gt;
           &lt;Ref Element=&quot;Choice&quot;/&gt;
           &lt;Ref Element=&quot;Seq&quot;/&gt;
           &lt;Ref Element=&quot;Empty&quot;/&gt;
           &lt;Ref Element=&quot;Any&quot;/&gt;
           &lt;Ref Element=&quot;PCData&quot;/&gt;
           &lt;Ref Element=&quot;Mixed&quot;/&gt;
         &lt;/Choice&gt;
       &lt;/Seq&gt;    
     &lt;/Model&gt;
     &lt;AttGroup&gt;
       &lt;AttDef Name=&quot;id&quot; Type=&quot;ID&quot;/&gt;
     &lt;/AttGroup&gt;
   &lt;/ElementDecl&gt;
 
   &lt;ElementDecl Name=&quot;Empty&quot;&gt;
     &lt;Model&gt;
       &lt;Empty/&gt;
     &lt;/Model&gt;
     &lt;AttGroup&gt;
       &lt;AttDef Name=&quot;id&quot; Type=&quot;ID&quot;/&gt;
     &lt;/AttGroup&gt;
   &lt;/ElementDecl&gt;
 
   &lt;ElementDecl Name=&quot;Any&quot;&gt;
     &lt;Model&gt;
       &lt;Empty/&gt;
     &lt;/Model&gt;
     &lt;AttGroup&gt;
       &lt;AttDef Name=&quot;id&quot; Type=&quot;ID&quot;/&gt;
     &lt;/AttGroup&gt;
   &lt;/ElementDecl&gt;
 
   &lt;ElementDecl Name=&quot;PCData&quot;&gt;
     &lt;Model&gt;
       &lt;Empty/&gt;
     &lt;/Model&gt;
     &lt;AttGroup&gt;
       &lt;AttDef Name=&quot;id&quot; Type=&quot;ID&quot;/&gt;
     &lt;/AttGroup&gt;
   &lt;/ElementDecl&gt;
 
   &lt;ElementDecl Name=&quot;Ref&quot;&gt;
     &lt;Model&gt;
       &lt;Empty/&gt;
     &lt;/Model&gt;
     &lt;AttGroup&gt;
       &lt;AttDef Name=&quot;Element&quot; Type=&quot;Nmtoken&quot; Required=&quot;Yes&quot;/&gt;
       &lt;AttDef Name=&quot;ElementNS&quot;/&gt;
       &lt;AttDef Name=&quot;id&quot; Type=&quot;ID&quot;/&gt;
       &lt;AttDef Name=&quot;Frequency&quot; Type=&quot;Enumerated&quot; AttValue=&quot;Required&quot;&gt;
         &lt;Enumeration&gt;
           &lt;EnumerationValue Value=&quot;Required&quot;/&gt;
           &lt;EnumerationValue Value=&quot;Optional&quot;/&gt;
           &lt;EnumerationValue Value=&quot;ZeroOrMore&quot;/&gt;
           &lt;EnumerationValue Value=&quot;OneOrMore&quot;/&gt;
         &lt;/Enumeration&gt;
       &lt;/AttDef&gt;
     &lt;/AttGroup&gt;
   &lt;/ElementDecl&gt;
 
   &lt;ElementDecl Name=&quot;Mixed&quot;&gt;
     &lt;Model&gt;
       &lt;Ref Element=&quot;Ref&quot; Frequency=&quot;OneOrMore&quot;/&gt;
     &lt;/Model&gt;
     &lt;AttGroup&gt;
       &lt;AttDef Name=&quot;ElementNS&quot;/&gt;
       &lt;AttDef Name=&quot;id&quot; Type=&quot;ID&quot;/&gt;
       &lt;AttDef Name=&quot;Frequency&quot; Type=&quot;Enumerated&quot; Required=&quot;Yes&quot; AttValue=&quot;ZeroOrMore&quot;&gt;
         &lt;Enumeration&gt;
           &lt;EnumerationValue Value=&quot;ZeroOrMore&quot;/&gt;
         &lt;/Enumeration&gt;
       &lt;/AttDef&gt;
     &lt;/AttGroup&gt;
   &lt;/ElementDecl&gt;
 
   &lt;ElementDecl Name=&quot;Choice&quot;&gt;
     &lt;Model&gt;
       &lt;Seq&gt;
         &lt;Choice&gt;
           &lt;Ref Element=&quot;Seq&quot;/&gt;
           &lt;Ref Element=&quot;Ref&quot;/&gt;
           &lt;Ref Element=&quot;Model&quot;/&gt;
         &lt;/Choice&gt;
         &lt;Choice Frequency=&quot;OneOrMore&quot;&gt;
           &lt;Ref Element=&quot;Seq&quot;/&gt;
           &lt;Ref Element=&quot;Ref&quot;/&gt;
           &lt;Ref Element=&quot;Model&quot;/&gt;
         &lt;/Choice&gt;
       &lt;/Seq&gt;
     &lt;/Model&gt;
     &lt;AttGroup&gt;
       &lt;AttDef Name=&quot;ElementNS&quot;/&gt;
       &lt;AttDef Name=&quot;id&quot; Type=&quot;ID&quot;/&gt;
       &lt;AttDef Name=&quot;Frequency&quot; Type=&quot;Enumerated&quot; AttValue=&quot;Required&quot;&gt;
         &lt;Enumeration&gt;
           &lt;EnumerationValue Value=&quot;Required&quot;/&gt;
           &lt;EnumerationValue Value=&quot;Optional&quot;/&gt;
           &lt;EnumerationValue Value=&quot;ZeroOrMore&quot;/&gt;
           &lt;EnumerationValue Value=&quot;OneOrMore&quot;/&gt;
         &lt;/Enumeration&gt;
       &lt;/AttDef&gt;
     &lt;/AttGroup&gt;
   &lt;/ElementDecl&gt;
 
   &lt;ElementDecl Name=&quot;Seq&quot;&gt;
     &lt;Model&gt;
       &lt;Seq&gt;
         &lt;Choice&gt;
           &lt;Ref Element=&quot;Choice&quot;/&gt;
           &lt;Ref Element=&quot;Ref&quot;/&gt;
           &lt;Ref Element=&quot;Model&quot;/&gt;
         &lt;/Choice&gt;
         &lt;Choice Frequency=&quot;OneOrMore&quot;&gt;
           &lt;Ref Element=&quot;Choice&quot;/&gt;
           &lt;Ref Element=&quot;Ref&quot;/&gt;
           &lt;Ref Element=&quot;Model&quot;/&gt;
         &lt;/Choice&gt;
       &lt;/Seq&gt;
     &lt;/Model&gt;
     &lt;AttGroup&gt;
       &lt;AttDef Name=&quot;ElementNS&quot;/&gt;
       &lt;AttDef Name=&quot;id&quot; Type=&quot;ID&quot;/&gt;
       &lt;AttDef Name=&quot;Frequency&quot; Type=&quot;Enumerated&quot; AttValue=&quot;Required&quot;&gt;
         &lt;Enumeration&gt;
           &lt;EnumerationValue Value=&quot;Required&quot;/&gt;
           &lt;EnumerationValue Value=&quot;Optional&quot;/&gt;
           &lt;EnumerationValue Value=&quot;ZeroOrMore&quot;/&gt;
           &lt;EnumerationValue Value=&quot;OneOrMore&quot;/&gt;
         &lt;/Enumeration&gt;
       &lt;/AttDef&gt;
     &lt;/AttGroup&gt;
   &lt;/ElementDecl&gt;
 
   &lt;ElementDecl Name=&quot;AttGroup&quot;&gt;
     &lt;Model&gt;
       &lt;Seq&gt;
         &lt;Ref Element=&quot;Doc&quot; Frequency=&quot;Optional&quot;/&gt;
         &lt;Ref Element=&quot;More&quot; Frequency=&quot;Optional&quot;/&gt;
         &lt;Choice Frequency=&quot;ZeroOrMore&quot;&gt;
            &lt;Ref Element=&quot;AttDef&quot;/&gt;
            &lt;Ref Element=&quot;AttGroup&quot;/&gt;
         &lt;/Choice&gt;
       &lt;/Seq&gt;
     &lt;/Model&gt;
     &lt;AttGroup&gt;
       &lt;AttDef Name=&quot;ns&quot;/&gt;
       &lt;AttDef Name=&quot;prefix&quot; Type=&quot;Nmtoken&quot;/&gt;
       &lt;AttDef Name=&quot;id&quot; Type=&quot;ID&quot;/&gt;
     &lt;/AttGroup&gt;
   &lt;/ElementDecl&gt;
 
   &lt;ElementDecl Name=&quot;AttDef&quot;&gt;
     &lt;Model&gt;
       &lt;Seq&gt;
         &lt;Ref Element=&quot;Doc&quot; Frequency=&quot;Optional&quot;/&gt;
         &lt;Ref Element=&quot;More&quot; Frequency=&quot;Optional&quot;/&gt;
         &lt;Ref Element=&quot;Enumeration&quot; Frequency=&quot;Optional&quot;/&gt;
       &lt;/Seq&gt;
     &lt;/Model&gt;
     &lt;AttGroup&gt;
       &lt;AttDef Name=&quot;Name&quot; Type=&quot;Nmtoken&quot; Required=&quot;Yes&quot;/&gt;
       &lt;AttDef Name=&quot;ns&quot;/&gt;
       &lt;AttDef Name=&quot;prefix&quot; Type=&quot;Nmtoken&quot;/&gt;
       &lt;AttDef Name=&quot;Type&quot; Type=&quot;Enumerated&quot; AttValue=&quot;CData&quot;&gt;
         &lt;Enumeration&gt;
           &lt;EnumerationValue Value=&quot;CData&quot;/&gt;
           &lt;EnumerationValue Value=&quot;ID&quot;/&gt;
           &lt;EnumerationValue Value=&quot;IDRef&quot;/&gt;
           &lt;EnumerationValue Value=&quot;IDRefs&quot;/&gt;
           &lt;EnumerationValue Value=&quot;Entity&quot;/&gt;
           &lt;EnumerationValue Value=&quot;Entities&quot;/&gt;
           &lt;EnumerationValue Value=&quot;Nmtoken&quot;/&gt;
           &lt;EnumerationValue Value=&quot;Nmtokens&quot;/&gt;
           &lt;EnumerationValue Value=&quot;Notation&quot;/&gt;
           &lt;EnumerationValue Value=&quot;Enumerated&quot;/&gt;
         &lt;/Enumeration&gt;
       &lt;/AttDef&gt;
       &lt;AttDef Name=&quot;Required&quot; Type=&quot;Enumeration&quot; AttValue=&quot;No&quot;&gt;
         &lt;Enumeration&gt;
           &lt;EnumerationValue Value=&quot;Yes&quot;/&gt;
           &lt;EnumerationValue Value=&quot;No&quot;/&gt;
         &lt;/Enumeration&gt;
       &lt;/AttDef&gt;
       &lt;AttDef Name=&quot;AttValue&quot;/&gt;
       &lt;AttDef Name=&quot;id&quot; Type=&quot;ID&quot;/&gt;
     &lt;/AttGroup&gt;
   &lt;/ElementDecl&gt;
 
   &lt;ElementDecl Name=&quot;Enumeration&quot;&gt;
     &lt;Model&gt;
       &lt;Seq&gt;
         &lt;Ref Element=&quot;Doc&quot; Frequen cy=&quot;Optional&quot;/&gt;
         &lt;Ref Element=&quot;More&quot; Frequency=&quot;Optional&quot;/&gt;
         &lt;Ref Element=&quot;EnumerationValue&quot; Frequency=&quot;OneOrMore&quot;/&gt;
       &lt;/Seq&gt;
     &lt;/Model&gt;
     &lt;AttGroup&gt;
       &lt;AttDef Name=&quot;id&quot; Type=&quot;ID&quot;/&gt;
     &lt;/AttGroup&gt;
   &lt;/ElementDecl&gt;
 
   &lt;ElementDecl Name=&quot;EnumerationValue&quot;&gt;
     &lt;Model&gt;
       &lt;Seq&gt;
         &lt;Ref Element=&quot;Doc&quot; Frequency=&quot;Optional&quot;/&gt;
         &lt;Ref Element=&quot;More&quot; Frequency=&quot;Optional&quot;/&gt;
       &lt;/Seq&gt;
     &lt;/Model&gt;
     &lt;AttGroup&gt;
       &lt;AttDef Name=&quot;Value&quot; Required=&quot;Yes&quot;/&gt;
     &lt;/AttGroup&gt;
   &lt;/ElementDecl&gt;
 
   &lt;ElementDecl Name=&quot;Notation&quot;&gt;
     &lt;Model&gt;
       &lt;Seq&gt;
         &lt;Ref Element=&quot;Doc&quot; Frequency=&quot;Optional&quot;/&gt;
         &lt;Ref Element=&quot;More&quot; Frequency=&quot;Optional&quot;/&gt;
       &lt;/Seq&gt;
     &lt;/Model&gt;
     &lt;AttGroup&gt;
       &lt;AttDef Name=&quot;Name&quot; Type=&quot;Nmtoken&quot; Required=&quot;Yes&quot;/&gt;
       &lt;AttDef Name=&quot;PubidLiteral&quot;/&gt;
       &lt;AttDef Name=&quot;SystemLiteral&quot;/&gt;
       &lt;AttDef Name=&quot;id&quot; Type=&quot;ID&quot;/&gt;
     &lt;/AttGroup&gt;
   &lt;/ElementDecl&gt;
 
   &lt;ElementDecl Name=&quot;UnparsedEntity&quot;&gt;
     &lt;Model&gt;
       &lt;Seq&gt;
         &lt;Ref Element=&quot;Doc&quot; Frequency=&quot;Optional&quot;/&gt;
         &lt;Ref Element=&quot;More&quot; Frequency=&quot;Optional&quot;/&gt;
       &lt;/Seq&gt;
     &lt;/Model&gt;
     &lt;AttGroup&gt;
       &lt;AttDef Name=&quot;Name&quot; Type=&quot;Nmtoken&quot; Required=&quot;Yes&quot;/&gt;
       &lt;AttDef Name=&quot;SystemLiteral&quot; Required=&quot;Yes&quot;/&gt;
       &lt;AttDef Name=&quot;PubidLiteral&quot;/&gt;
       &lt;AttDef Name=&quot;Notation&quot; Type=&quot;Nmtoken&quot; Required=&quot;Yes&quot;/&gt;
       &lt;AttDef Name=&quot;id&quot; Type=&quot;ID&quot;/&gt;
     &lt;/AttGroup&gt;
   &lt;/ElementDecl&gt;
 
   &lt;ElementDecl Name=&quot;Doc&quot; prefix=&quot;DDML&quot;&gt;
     &lt;Model&gt;
        &lt;!-- The struct model from IBTWSH goes here.
             Defining IBTWSH in DDML is left as an
             exercise to the reader.            ;       --&gt;
     &lt;/Model&gt;
     &lt;AttGroup&gt;
       &lt;AttDef Name=&quot;xmlns&quot; Required=&quot;Yes&quot; AttValue=&quot;&quot;/&gt;
     &lt;/AttGroup&gt;
   &lt;/ElementDecl&gt;
 
   &lt;ElementDecl Name=&quot;More&quot; prefix=&quot;DDML&quot;&gt;
     &lt;Model&gt;
       &lt;Any/&gt;
     &lt;/Model&gt;
     &lt;AttGroup&gt;
       &lt;AttDef Name=&quot;xmlns&quot; AttValue=&quot;&quot;/&gt;
     &lt;/AttGroup&gt;
   &lt;/ElementDecl&gt;
 
 &lt;/DocumentDef&gt;

endColumns

keyboardNav uno.html papyrus.html

import ../footer.scroll
