import header.scroll

title DEBL

title DEBL - Programming language
 hidden

html
 <a class="prevLang" href="damn.html">&lt;</a>
 <a class="nextLang" href="declare.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/debl.pldb

startColumns 4

html <div class="quickLinks"></div>

* DEBL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

kpiTable
 #4084 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging DEBL">Books</span>
 0 <span title="Academic publications about or leveraging DEBL">Papers</span>

* 

- DEBL first developed in <a href="../lists/originCommunities.html#kansasStateUniversity">Kansas State University</a>
- DEBL on HOPL
 https://hopl.info/showlanguage.prx?exp=6859
- Read more about DEBL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/6155a509ed45841d2568e042ea74060e8d0495ef 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/debl">Improve our DEBL file</a>

html <br>

endColumns

keyboardNav damn.html declare.html

import ../footer.scroll
