import header.scroll

title DECLARE

title DECLARE - Programming language
 hidden

html
 <a class="prevLang" href="debl.html">&lt;</a>
 <a class="nextLang" href="del.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/declare.pldb

startColumns 4

html <div class="quickLinks"></div>

* DECLARE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

kpiTable
 #4085 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging DECLARE">Books</span>
 0 <span title="Academic publications about or leveraging DECLARE">Papers</span>

* 

- DECLARE first developed in <a href="../lists/originCommunities.html#universityOfCambridge">University of Cambridge</a>
- DECLARE on HOPL
 https://hopl.info/showlanguage.prx?exp=3735
- Read more about DECLARE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/020edfebcf2f3629af67aa517d48118377a40c4d 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/declare">Improve our DECLARE file</a>

html <br>

endColumns

keyboardNav debl.html del.html

import ../footer.scroll
