import header.scroll

title DEL

title DEL - Programming language
 hidden

html
 <a class="prevLang" href="declare.html">&lt;</a>
 <a class="nextLang" href="delirium.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/del.pldb

startColumns 4

html <div class="quickLinks"></div>

* DEL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1971.
 link ../lists/languages.html?filter=1971 1971

kpiTable
 #4086 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging DEL">Books</span>
 0 <span title="Academic publications about or leveraging DEL">Papers</span>

* 

- DEL first developed in <a href="../lists/originCommunities.html#stanfordUniversity">Stanford University</a> and <a href="../lists/originCommunities.html#ibm">IBM</a>
- DEL on HOPL
 https://hopl.info/showlanguage.prx?exp=2356
- Read more about DEL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c43895c6149ec74ea83a97822c1f17127bfbd21f 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/del">Improve our DEL file</a>

html <br>

endColumns

keyboardNav declare.html delirium.html

import ../footer.scroll
