import header.scroll

title Delirium

title Delirium - Programming language
 hidden

html
 <a class="prevLang" href="del.html">&lt;</a>
 <a class="nextLang" href="delta-prolog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/delirium.pldb

startColumns 4

html <div class="quickLinks"></div>

* Delirium is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #4087 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging Delirium">Books</span>
 0 <span title="Academic publications about or leveraging Delirium">Papers</span>

* 

- Delirium first developed in <a href="../lists/originCommunities.html#universityOfCaliforniaBerkeley">University of California, Berkeley</a>
- Delirium on HOPL
 https://hopl.info/showlanguage.prx?exp=1618
- Read more about Delirium on Semantic Scholar: 1.
 https://semanticscholar.org/paper/9f9e8c86c0f51436d2534d0160849e238ed3c7a9 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/delirium">Improve our Delirium file</a>

html <br>

endColumns

keyboardNav del.html delta-prolog.html

import ../footer.scroll
