import header.scroll

title Delta Prolog

title Delta Prolog - Programming language
 hidden

html
 <a class="prevLang" href="delirium.html">&lt;</a>
 <a class="nextLang" href="dialog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/delta-prolog.pldb

startColumns 4

html <div class="quickLinks"></div>

* Delta Prolog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1984.
 link ../lists/languages.html?filter=1984 1984

kpiTable
 #4088 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging Delta Prolog">Books</span>
 0 <span title="Academic publications about or leveraging Delta Prolog">Papers</span>

* 

- Delta Prolog first developed in <a href="../lists/originCommunities.html#institutNationalDeLaRechercheScientifique">Institut national de la recherche scientifique</a> and <a href="../lists/originCommunities.html#institutoDesenvolvimentoDeNovasTecnologias">Institution Desenvolvimento de Novas Tecnologias</a>
- Delta Prolog on HOPL
 https://hopl.info/showlanguage.prx?exp=4200
- Read more about Delta Prolog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5c88c036f4ffeb61968da0195021bc8f3fbdc9c0 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/delta-prolog">Improve our Delta Prolog file</a>

html <br>

endColumns

keyboardNav delirium.html dialog.html

import ../footer.scroll
