import header.scroll

title DEM

title DEM - Programming language
 hidden

html
 <a class="prevLang" href="debuma.html">&lt;</a>
 <a class="nextLang" href="descriptran.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dem.pldb

startColumns 4

html <div class="quickLinks"></div>

* DEM is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1996.
 link ../lists/languages.html?filter=1996 1996

kpiTable
 #3647 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging DEM">Books</span>
 0 <span title="Academic publications about or leveraging DEM">Papers</span>

* 

- DEM on HOPL
 https://hopl.info/showlanguage.prx?exp=4669
- Read more about DEM on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d508974a9295a80d5459edc1cd929595e5e336e2 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/dem">Improve our DEM file</a>

html <br>

endColumns

keyboardNav debuma.html descriptran.html

import ../footer.scroll
