import header.scroll

title DEMETER

title DEMETER - Programming language
 hidden

html
 <a class="prevLang" href="ddfcsv.html">&lt;</a>
 <a class="nextLang" href="dribble.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/demeter.pldb

startColumns 4

html <div class="quickLinks"></div>

* DEMETER is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1995.
 link ../lists/languages.html?filter=1995 1995

kpiTable
 #2998 <span title="TotalRank: 3730 Jobs: 103 Users: 2797 Facts: 2655 Links: 972">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging DEMETER">Books</span>
 1 <span title="Academic publications about or leveraging DEMETER">Papers</span>

* 

- DEMETER first developed in <a href="../lists/originCommunities.html#rutgersTheStateUniversityOfNewJersey">Rutgers, The State University of New Jersey</a>
- DEMETER on HOPL
 https://hopl.info/showlanguage.prx?exp=1965
- Read more about DEMETER on Semantic Scholar: 1.
 https://semanticscholar.org/paper/10adc5d7b2d0930aaf506af64b370da9e68ac894 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/demeter">Improve our DEMETER file</a>

html <br>

endColumns

## Publications about DEMETER from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Specifying the Law of Demeter and C++ programming guidelines with FCL|https://www.semanticscholar.org/paper/9c82e406b6ce7331d4a3104842eee921323bd761|Daqing Hou and H. Hoover and P. Rudnicki|2004|6|0

keyboardNav ddfcsv.html dribble.html

import ../footer.scroll
