import header.scroll

title Descartes

title Descartes - Programming language
 hidden

html
 <a class="prevLang" href="chimera.html">&lt;</a>
 <a class="nextLang" href="dino.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/descartes.pldb

startColumns 4

html <div class="quickLinks"></div>

* Descartes is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1983.
 link ../lists/languages.html?filter=1983 1983

kpiTable
 #2950 <span title="TotalRank: 3532 Jobs: 103 Users: 2797 Facts: 2457 Links: 972">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging Descartes">Books</span>
 3 <span title="Academic publications about or leveraging Descartes">Papers</span>

* 

- Descartes first developed in <a href="../lists/originCommunities.html#carnegieMellonUniversity">Carnegie-Mellon University</a>
- Descartes on HOPL
 https://hopl.info/showlanguage.prx?exp=4354
- Read more about Descartes on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b1e382625105bb88a32268134edbcf8d5ce5b217 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/descartes">Improve our Descartes file</a>

html <br>

endColumns

## Publications about Descartes from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Model-Based Self-Aware Performance and Resource Management Using the Descartes Modeling Language|https://www.semanticscholar.org/paper/8d5be262a6b469fa6ce94db09cbdabb5ecdce488|Nikolaus Huber and Fabian Brosig and Simon Spinner and Samuel Kounev and Manuel Bähr|2017|46|4
 How to reconcile formal specifications and automatic programming: the Descartes system|https://www.semanticscholar.org/paper/fc18bb3d1cdcfc05e4290c8b1de18b72bb90012f|J. Lucas and Jean-Luc Dormoy and Bruno Ginoux and Claudia Jimenez-Dominguez and Laurent Pierre|1998|3|0
 Automatic parallel programming using the descartes specification language|https://www.semanticscholar.org/paper/e23d50c20b37ef78b607d5a819d791627b0a621a|N. Sakhnini and Venkata N. Inukollu and J. E. Urban|2016|1|0

keyboardNav chimera.html dino.html

import ../footer.scroll
