import header.scroll

title DETAP

title DETAP - Programming language
 hidden

html
 <a class="prevLang" href="detab-x.html">&lt;</a>
 <a class="nextLang" href="deva.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/detap.pldb

startColumns 4

html <div class="quickLinks"></div>

* DETAP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1965.
 link ../lists/languages.html?filter=1965 1965

kpiTable
 #3651 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 58 Years Old
 0 <span title="Books about or leveraging DETAP">Books</span>
 0 <span title="Academic publications about or leveraging DETAP">Papers</span>

* 

- DETAP first developed in <a href="../lists/originCommunities.html#harrisTrustAndSavingsBank">Harris Trust And Savings Bank</a>
- DETAP on HOPL
 https://hopl.info/showlanguage.prx?exp=4427
- Read more about DETAP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/35becaf9549c1a6bca62558a41ed3956dbe4bc66 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/detap">Improve our DETAP file</a>

html <br>

endColumns

keyboardNav detab-x.html deva.html

import ../footer.scroll
