import header.scroll

title DETAB/65

title DETAB/65 - Programming language
 hidden

html
 <a class="prevLang" href="descriptran.html">&lt;</a>
 <a class="nextLang" href="detab-x.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/detab-65.pldb

startColumns 4

html <div class="quickLinks"></div>

* DETAB/65 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1964.
 link ../lists/languages.html?filter=1964 1964

kpiTable
 #3649 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 59 Years Old
 0 <span title="Books about or leveraging DETAB/65">Books</span>
 0 <span title="Academic publications about or leveraging DETAB/65">Papers</span>

* 

- DETAB/65 first developed in <a href="../lists/originCommunities.html#generalElectric">General Electric</a>
- DETAB/65 on HOPL
 https://hopl.info/showlanguage.prx?exp=197
- Read more about DETAB/65 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e6a87f05bae73e2ecc09239311b8b79187a16074 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/detab-65">Improve our DETAB/65 file</a>

html <br>

endColumns

keyboardNav descriptran.html detab-x.html

import ../footer.scroll
