import header.scroll

title DETAB-X

title DETAB-X - Programming language
 hidden

html
 <a class="prevLang" href="detab-65.html">&lt;</a>
 <a class="nextLang" href="detap.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/detab-x.pldb

startColumns 4

html <div class="quickLinks"></div>

* DETAB-X is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1960.
 link ../lists/languages.html?filter=1960 1960

kpiTable
 #3650 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 63 Years Old
 0 <span title="Books about or leveraging DETAB-X">Books</span>
 0 <span title="Academic publications about or leveraging DETAB-X">Papers</span>

* An Improved Business-Oriented Computer Language

- DETAB-X first developed in <a href="../lists/originCommunities.html#randCorporation">RAND Corporation</a>
- DETAB-X on HOPL
 https://hopl.info/showlanguage.prx?exp=3038
- Read more about DETAB-X on the web: 1.
 https://www.rand.org/content/dam/rand/pubs/research_memoranda/2007/RM3273.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/detab-x">Improve our DETAB-X file</a>

html <br>

endColumns

keyboardNav detab-65.html detap.html

import ../footer.scroll
