import header.scroll

title Deva

title Deva - Programming language
 hidden

html
 <a class="prevLang" href="detap.html">&lt;</a>
 <a class="nextLang" href="dfl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/deva.pldb

startColumns 4

html <div class="quickLinks"></div>

* Deva is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

kpiTable
 #3652 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging Deva">Books</span>
 0 <span title="Academic publications about or leveraging Deva">Papers</span>

* 

- Deva first developed in <a href="../lists/originCommunities.html#berlinInstituteOfTechnology">Berlin Institute of Technology</a>
- Deva on HOPL
 https://hopl.info/showlanguage.prx?exp=1723
- Read more about Deva on Semantic Scholar: 1.
 https://semanticscholar.org/paper/be06c92da85c747485a60a9cda9b2dd299b0612f 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/deva">Improve our Deva file</a>

html <br>

endColumns

keyboardNav detap.html dfl.html

import ../footer.scroll
