import header.scroll

title DIALOG

title DIALOG - Programming language
 hidden

html
 <a class="prevLang" href="delta-prolog.html">&lt;</a>
 <a class="nextLang" href="dice.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dialog.pldb

startColumns 4

html <div class="quickLinks"></div>

* DIALOG is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1966.
 link ../lists/languages.html?filter=1966 1966

kpiTable
 #4089 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 57 Years Old
 0 <span title="Books about or leveraging DIALOG">Books</span>
 0 <span title="Academic publications about or leveraging DIALOG">Papers</span>

* 

- DIALOG first developed in <a href="../lists/originCommunities.html#johnsHopkinsUniversity">Johns Hopkins University</a>
- DIALOG on HOPL
 https://hopl.info/showlanguage.prx?exp=251
- Read more about DIALOG on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1118f15be453b020b5c64609fffbaef3f9f63f59 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/dialog">Improve our DIALOG file</a>

html <br>

endColumns

keyboardNav delta-prolog.html dice.html

import ../footer.scroll
