import header.scroll

title DIAMAG

title DIAMAG - Programming language
 hidden

html
 <a class="prevLang" href="dfl.html">&lt;</a>
 <a class="nextLang" href="digraf.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/diamag.pldb

startColumns 4

html <div class="quickLinks"></div>

* DIAMAG is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1966.
 link ../lists/languages.html?filter=1966 1966

kpiTable
 #3654 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 57 Years Old
 0 <span title="Books about or leveraging DIAMAG">Books</span>
 0 <span title="Academic publications about or leveraging DIAMAG">Papers</span>

* 

- DIAMAG first developed in <a href="../lists/originCommunities.html#institutDeMathematiquesAppliquees">Institut de Mathématiques Appliquées</a>
- DIAMAG on HOPL
 https://hopl.info/showlanguage.prx?exp=396
- Read more about DIAMAG on Semantic Scholar: 1.
 https://semanticscholar.org/paper/35d04f33d3fd8dfc66bf5a0e9ae545f94ee0a4a3 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/diamag">Improve our DIAMAG file</a>

html <br>

endColumns

keyboardNav dfl.html digraf.html

import ../footer.scroll
