import header.scroll

title DICE

title DICE - Programming language
 hidden

html
 <a class="prevLang" href="dialog.html">&lt;</a>
 <a class="nextLang" href="diet.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dice.pldb

startColumns 4

html <div class="quickLinks"></div>

* DICE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #4090 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging DICE">Books</span>
 0 <span title="Academic publications about or leveraging DICE">Papers</span>

* 

- DICE first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>
- DICE on HOPL
 https://hopl.info/showlanguage.prx?exp=7212
- Read more about DICE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3f6f82075776ff6dc6b83a396300b229b1170fe2 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/dice">Improve our DICE file</a>

html <br>

endColumns

keyboardNav dialog.html diet.html

import ../footer.scroll
