import header.scroll

title DIET

title DIET - Programming language
 hidden

html
 <a class="prevLang" href="dice.html">&lt;</a>
 <a class="nextLang" href="dipe-r.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/diet.pldb

startColumns 4

html <div class="quickLinks"></div>

* DIET is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1975.
 link ../lists/languages.html?filter=1975 1975

kpiTable
 #4091 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 48 Years Old
 0 <span title="Books about or leveraging DIET">Books</span>
 0 <span title="Academic publications about or leveraging DIET">Papers</span>

* 

- DIET first developed in <a href="../lists/originCommunities.html#universityOfToronto">University of Toronto</a> and <a href="../lists/originCommunities.html#torontoGeneralHospital">Toronto General Hospital</a>
- DIET on HOPL
 https://hopl.info/showlanguage.prx?exp=7390
- Read more about DIET on Semantic Scholar: 1.
 https://semanticscholar.org/paper/467c6a614597f2e6d8b3f7b224401bfe95959780 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/diet">Improve our DIET file</a>

html <br>

endColumns

keyboardNav dice.html dipe-r.html

import ../footer.scroll
