import header.scroll

title Differential Datalog

title Differential Datalog - Programming language
 hidden

html
 <a class="prevLang" href="wireless-markup-language.html">&lt;</a>
 <a class="nextLang" href="knitr.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/differential-datalog.pldb

startColumns 4

html <div class="quickLinks"><a href="https://github.com/vmware/differential-datalog"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a> <a href="https://github.com/vmware/differential-datalog/blob/master/doc/tutorial/tutorial.md"><svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(1, 0, 0, 1, 13.859316, 9.109739)"><g><g><path d="M340.732,0H55v485h375V94.518L340.732,0z M345,26.364L405.1,90H345V26.364z M415,470H70V15h260v90h85V470z"/><rect x="102.5" y="191" width="280" height="15"/><rect x="102.5" y="141" width="120" height="15"/><rect x="102.5" y="241" width="280" height="15"/><rect x="102.5" y="291" width="280" height="15"/><rect x="102.5" y="341" width="280" height="15"/><rect x="102.5" y="391" width="280" height="15"/></g></g></g></svg></a></div>

* Differential Datalog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2018 by Leonid Ryzhyk.
 link ../lists/languages.html?filter=2018 2018
 link ../lists/creators.html#leonidRyzhyk Leonid Ryzhyk

kpiTable
 #950 <span title="TotalRank: 1504 Jobs: 103 Users: 429 Facts: 1340 Links: 972">on PLDB</span>
 5 Years Old
 1.5k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Differential Datalog">Books</span>
 0 <span title="Academic publications about or leveraging Differential Datalog">Papers</span>

* DDlog is a programming language for incremental computation. It is well suited for writing programs that continuously update their output in response to input changes. A DDlog programmer does not write incremental algorithms; instead they specify the desired input-output mapping in a declarative manner.

- Differential Datalog is developed on <a href="https://github.com/vmware/differential-datalog">GitHub</a> and has 1,186 stars
- Differential Datalog docs
 https://github.com/vmware/differential-datalog/blob/master/doc/tutorial/tutorial.md
- Differential Datalog first developed in <a href="../lists/originCommunities.html#vMwareInc">VMware, Inc</a>
- Differential Datalog is written in <a href="java.html">Java</a> & <a href="c.html">C</a> & <a href="python.html">Python</a>
- Read more about Differential Datalog on the web: 1. 2.
 https://github.com/vmware/differential-datalog/blob/master/doc/language_reference/language_reference.md 1.
 https://twitter.com/vmwopensource 2.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/differential-datalog">Improve our Differential Datalog file</a>

html <br>

endColumns

keyboardNav wireless-markup-language.html knitr.html

import ../footer.scroll
