import header.scroll

title DIGRAF

title DIGRAF - Programming language
 hidden

html
 <a class="prevLang" href="diamag.html">&lt;</a>
 <a class="nextLang" href="diplans.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/digraf.pldb

startColumns 4

html <div class="quickLinks"></div>

* DIGRAF is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1977.
 link ../lists/languages.html?filter=1977 1977

kpiTable
 #3655 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 46 Years Old
 0 <span title="Books about or leveraging DIGRAF">Books</span>
 0 <span title="Academic publications about or leveraging DIGRAF">Papers</span>

* 

- DIGRAF first developed in <a href="../lists/originCommunities.html#universityOfColorado">University of Colorado</a>
- DIGRAF on HOPL
 https://hopl.info/showlanguage.prx?exp=7875
- Read more about DIGRAF on Semantic Scholar: 1.
 https://semanticscholar.org/paper/6e03008fd772a8e717428cc96f9451daa26d513d 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/digraf">Improve our DIGRAF file</a>

html <br>

endColumns

keyboardNav diamag.html diplans.html

import ../footer.scroll
