import header.scroll

title DinnerBell

title DinnerBell - Programming language
 hidden

html
 <a class="prevLang" href="decision-model-notation.html">&lt;</a>
 <a class="nextLang" href="eql.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dinnerbell.pldb

startColumns 4

html <div class="quickLinks"></div>

* DinnerBell is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

kpiTable
 #3113 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging DinnerBell">Books</span>
 0 <span title="Academic publications about or leveraging DinnerBell">Papers</span>

* 

- DinnerBell on HOPL
 https://hopl.info/showlanguage.prx?exp=1970
- Read more about DinnerBell on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c4d4708cf45e4db1d3ab22406b2bf22ca5709bae 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/dinnerbell">Improve our DinnerBell file</a>

html <br>

endColumns

keyboardNav decision-model-notation.html eql.html

import ../footer.scroll
