import header.scroll

title DINO

title DINO - Programming language
 hidden

html
 <a class="prevLang" href="descartes.html">&lt;</a>
 <a class="nextLang" href="dlp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dino.pldb

startColumns 4

html <div class="quickLinks"></div>

* DINO is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

kpiTable
 #2951 <span title="TotalRank: 3532 Jobs: 103 Users: 2797 Facts: 2457 Links: 972">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging DINO">Books</span>
 2 <span title="Academic publications about or leveraging DINO">Papers</span>

* 

- DINO first developed in <a href="../lists/originCommunities.html#universityOfColorado">University of Colorado</a>
- DINO on HOPL
 https://hopl.info/showlanguage.prx?exp=1162
- Read more about DINO on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b531d1cac6ef5d6f778524425c60378980eeef2b 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/dino">Improve our DINO file</a>

html <br>

endColumns

## Publications about DINO from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 The DINO Parallel Programming Language|https://www.semanticscholar.org/paper/a7cfd45541f035caf89c632ee7d9e060febb4221|M. Rosing and Bobby Schnabel and R. P. Weaver|1991|127|4
 The DINO User's Manual|https://www.semanticscholar.org/paper/69a2741ed0f33042ed824f2434c43c48b421ca93|T. Derby and E. Eskow and R. Neves and M. Rosing and R. Schnabel and R. P. Weaver|1990|2|0

keyboardNav descartes.html dlp.html

import ../footer.scroll
