import header.scroll

title Dipe-R

title Dipe-R - Programming language
 hidden

html
 <a class="prevLang" href="diet.html">&lt;</a>
 <a class="nextLang" href="disc.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dipe-r.pldb

startColumns 4

html <div class="quickLinks"></div>

* Dipe-R is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2002.
 link ../lists/languages.html?filter=2002 2002

kpiTable
 #4092 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 21 Years Old
 0 <span title="Books about or leveraging Dipe-R">Books</span>
 0 <span title="Academic publications about or leveraging Dipe-R">Papers</span>

* 

- Dipe-R first developed in <a href="../lists/originCommunities.html#maastrichtUniversity">Maastricht University</a>
- Dipe-R on HOPL
 https://hopl.info/showlanguage.prx?exp=7844
- Read more about Dipe-R on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f23ad20f1838dbd960011ced50e996a71c837a7f 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/dipe-r">Improve our Dipe-R file</a>

html <br>

endColumns

keyboardNav diet.html disc.html

import ../footer.scroll
