import header.scroll

title Diplans

title Diplans - Programming language
 hidden

html
 <a class="prevLang" href="digraf.html">&lt;</a>
 <a class="nextLang" href="distributed-processes.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/diplans.pldb

startColumns 4

html <div class="quickLinks"></div>

* Diplans is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

kpiTable
 #3656 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging Diplans">Books</span>
 0 <span title="Academic publications about or leveraging Diplans">Papers</span>

* 

- Diplans first developed in <a href="../lists/originCommunities.html#coordinationTechnologyInc">Coordination Technology, Inc</a>
- Diplans on HOPL
 https://hopl.info/showlanguage.prx?exp=7929
- Read more about Diplans on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5186688cf810b225600dccbf1a5704f3555728ae 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/diplans">Improve our Diplans file</a>

html <br>

endColumns

keyboardNav digraf.html distributed-processes.html

import ../footer.scroll
