import header.scroll

title DISC

title DISC - Programming language
 hidden

html
 <a class="prevLang" href="dipe-r.html">&lt;</a>
 <a class="nextLang" href="dispel.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/disc.pldb

startColumns 4

html <div class="quickLinks"></div>

* DISC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

kpiTable
 #4093 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging DISC">Books</span>
 0 <span title="Academic publications about or leveraging DISC">Papers</span>

* 

- DISC first developed in <a href="../lists/originCommunities.html#universityOfNaplesFedericoIi">University of Naples Federico II</a>
- DISC on HOPL
 https://hopl.info/showlanguage.prx?exp=7307
- Read more about DISC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1ac5efbf674df1a0068f66f056b08b1fe8a0e1ff 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/disc">Improve our DISC file</a>

html <br>

endColumns

keyboardNav dipe-r.html dispel.html

import ../footer.scroll
