import header.scroll

title Distributed Processes

title Distributed Processes - Programming language
 hidden

html
 <a class="prevLang" href="diplans.html">&lt;</a>
 <a class="nextLang" href="ditran.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/distributed-processes.pldb

startColumns 4

html <div class="quickLinks"></div>

* Distributed Processes is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1978.
 link ../lists/languages.html?filter=1978 1978

kpiTable
 #3657 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 45 Years Old
 0 <span title="Books about or leveraging Distributed Processes">Books</span>
 0 <span title="Academic publications about or leveraging Distributed Processes">Papers</span>

* 

- Distributed Processes first developed in <a href="../lists/originCommunities.html#universityOfSouthernCalifornia">University of Southern California</a>
- Distributed Processes on HOPL
 https://hopl.info/showlanguage.prx?exp=800
- Read more about Distributed Processes on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4b328006a699106fa809cc610b799a2d03bc77a4 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/distributed-processes">Improve our Distributed Processes file</a>

html <br>

endColumns

keyboardNav diplans.html ditran.html

import ../footer.scroll
