import header.scroll

title DITROFF/FFORTID

title DITROFF/FFORTID - Programming language
 hidden

html
 <a class="prevLang" href="ditran.html">&lt;</a>
 <a class="nextLang" href="ditroff.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ditroff-ffortid.pldb

startColumns 4

html <div class="quickLinks"></div>

* DITROFF/FFORTID is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

kpiTable
 #3659 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging DITROFF/FFORTID">Books</span>
 0 <span title="Academic publications about or leveraging DITROFF/FFORTID">Papers</span>

* 

- DITROFF/FFORTID first developed in <a href="../lists/originCommunities.html#israelInstituteOfTechnology">Israel Institute of Technology</a>
- DITROFF/FFORTID on HOPL
 https://hopl.info/showlanguage.prx?exp=5669
- Read more about DITROFF/FFORTID on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1338c33cb63a6ad0800f8433b621e2b81d1c6bda 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ditroff-ffortid">Improve our DITROFF/FFORTID file</a>

html <br>

endColumns

keyboardNav ditran.html ditroff.html

import ../footer.scroll
