import header.scroll

title DITROFF

title DITROFF - Programming language
 hidden

html
 <a class="prevLang" href="ditroff-ffortid.html">&lt;</a>
 <a class="nextLang" href="dmap.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ditroff.pldb

startColumns 4

html <div class="quickLinks"></div>

* DITROFF is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1982.
 link ../lists/languages.html?filter=1982 1982

kpiTable
 #3660 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 41 Years Old
 0 <span title="Books about or leveraging DITROFF">Books</span>
 0 <span title="Academic publications about or leveraging DITROFF">Papers</span>

* 

- DITROFF first developed in <a href="../lists/originCommunities.html#universityOfCaliforniaLosAngeles">University of California, Los Angeles</a> and <a href="../lists/originCommunities.html#hebrewUniversity">Hebrew University</a>
- DITROFF on HOPL
 https://hopl.info/showlanguage.prx?exp=5644
- Read more about DITROFF on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e6144b0d28f0e491941b35a2a2f483703cc046ef 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ditroff">Improve our DITROFF file</a>

html <br>

endColumns

keyboardNav ditroff-ffortid.html dmap.html

import ../footer.scroll
