import header.scroll

title DM-1

title DM-1 - Programming language
 hidden

html
 <a class="prevLang" href="distributed-smalltalk.html">&lt;</a>
 <a class="nextLang" href="ebg.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dm-1.pldb

startColumns 4

html <div class="quickLinks"></div>

* DM-1 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1967.
 link ../lists/languages.html?filter=1967 1967

kpiTable
 #3376 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 56 Years Old
 0 <span title="Books about or leveraging DM-1">Books</span>
 0 <span title="Academic publications about or leveraging DM-1">Papers</span>

* 

- DM-1 on HOPL
 https://hopl.info/showlanguage.prx?exp=5333
- Read more about DM-1 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/03ea9c17f5f1d9952f9529914222eb6d82a4b3bd 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/dm-1">Improve our DM-1 file</a>

html <br>

endColumns

keyboardNav distributed-smalltalk.html ebg.html

import ../footer.scroll
