import header.scroll

title DMAP

title DMAP - Programming language
 hidden

html
 <a class="prevLang" href="ditroff.html">&lt;</a>
 <a class="nextLang" href="doe-macsyma.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dmap.pldb

startColumns 4

html <div class="quickLinks"></div>

* DMAP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1975.
 link ../lists/languages.html?filter=1975 1975

kpiTable
 #3661 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 48 Years Old
 0 <span title="Books about or leveraging DMAP">Books</span>
 0 <span title="Academic publications about or leveraging DMAP">Papers</span>

* 

- DMAP first developed in <a href="../lists/originCommunities.html#prcInformationSciencesCompany">PRC Information Sciences Company</a>
- DMAP on HOPL
 https://hopl.info/showlanguage.prx?exp=1619
- Read more about DMAP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/64d26992737da7d0f2364a30843a2227b04b5d07 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/dmap">Improve our DMAP file</a>

html <br>

endColumns

keyboardNav ditroff.html doe-macsyma.html

import ../footer.scroll
