import header.scroll

title Dockerfile

title Dockerfile - Programming language
 hidden

html
 <a class="prevLang" href="bpel.html">&lt;</a>
 <a class="nextLang" href="mgmt.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dockerfile.pldb

startColumns 4

html <div class="quickLinks"><a href="https://docs.docker.com/engine/reference/builder/"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12.7166 3.79541C12.2835 3.49716 11.7165 3.49716 11.2834 3.79541L4.14336 8.7121C3.81027 8.94146 3.60747 9.31108 3.59247 9.70797C3.54064 11.0799 3.4857 13.4824 3.63658 15.1877C3.7504 16.4742 4.05336 18.1747 4.29944 19.4256C4.41371 20.0066 4.91937 20.4284 5.52037 20.4284H8.84433C8.98594 20.4284 9.10074 20.3111 9.10074 20.1665V15.9754C9.10074 14.9627 9.90433 14.1417 10.8956 14.1417H13.4091C14.4004 14.1417 15.204 14.9627 15.204 15.9754V20.1665C15.204 20.3111 15.3188 20.4284 15.4604 20.4284H18.4796C19.0806 20.4284 19.5863 20.0066 19.7006 19.4256C19.9466 18.1747 20.2496 16.4742 20.3634 15.1877C20.5143 13.4824 20.4594 11.0799 20.4075 9.70797C20.3925 9.31108 20.1897 8.94146 19.8566 8.7121L12.7166 3.79541ZM10.4235 2.49217C11.3764 1.83602 12.6236 1.83602 13.5765 2.49217L20.7165 7.40886C21.4457 7.91098 21.9104 8.73651 21.9448 9.64736C21.9966 11.0178 22.0564 13.5119 21.8956 15.3292C21.7738 16.7067 21.4561 18.4786 21.2089 19.7353C20.9461 21.0711 19.7924 22.0001 18.4796 22.0001H15.4604C14.4691 22.0001 13.6655 21.1791 13.6655 20.1665V15.9754C13.6655 15.8307 13.5507 15.7134 13.4091 15.7134H10.8956C10.754 15.7134 10.6392 15.8307 10.6392 15.9754V20.1665C10.6392 21.1791 9.83561 22.0001 8.84433 22.0001H5.52037C4.20761 22.0001 3.05389 21.0711 2.79113 19.7353C2.54392 18.4786 2.22624 16.7067 2.10437 15.3292C1.94358 13.5119 2.00338 11.0178 2.05515 9.64736C2.08957 8.73652 2.55427 7.91098 3.28346 7.40886L10.4235 2.49217Z"/></svg></a> <a href="https://twitter.com/docker"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a></div>

* Dockerfile is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2013.
 link ../lists/languages.html?filter=2013 2013

kpiTable
 #561 <span title="TotalRank: 1125 Jobs: 103 Users: 1117 Facts: 355 Links: 667">on PLDB</span>
 10 Years Old
 201 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Dockerfile">Books</span>
 0 <span title="Academic publications about or leveraging Dockerfile">Papers</span>
 340k <span title="Dockerfile repos on GitHub.">Repos</span>

monacoEditor dockerfile
 # This file describes the standard way to build Docker, using docker
 docker-version 0.4.2
 from	ubuntu:12.04
 maintainer	Solomon Hykes <solomon@dotcloud.com>
 # Build dependencies
 run	apt-get install -y -q curl
 run	apt-get install -y -q git
 # Install Go
 run	curl -s https://go.googlecode.com/files/go1.1.1.linux-amd64.tar.gz | tar -v -C /usr/local -xz
 env	PATH	/usr/local/go/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin
 env	GOPATH	/go
 env	CGO_ENABLED 0
 run	cd /tmp && echo 'package main' > t.go && go test -a -i -v
 # Download dependencies
 run	PKG=github.com/kr/pty REV=27435c699;		 git clone http://$PKG /go/src/$PKG && cd /go/src/$PKG && git checkout -f $REV
 run	PKG=github.com/gorilla/context/ REV=708054d61e5; git clone http://$PKG /go/src/$PKG && cd /go/src/$PKG && git checkout -f $REV
 run	PKG=github.com/gorilla/mux/ REV=9b36453141c;	 git clone http://$PKG /go/src/$PKG && cd /go/src/$PKG && git checkout -f $REV
 # Run dependencies
 run	apt-get install -y iptables
 # lxc requires updating ubuntu sources
 run	echo 'deb http://archive.ubuntu.com/ubuntu precise main universe' > /etc/apt/sources.list
 run	apt-get update
 run	apt-get install -y lxc
 run	apt-get install -y aufs-tools
 # Upload docker source
 add	.       /go/src/github.com/dotcloud/docker
 # Build the binary
 run	cd /go/src/github.com/dotcloud/docker/docker && go install -ldflags "-X main.GITCOMMIT '??' -d -w"
 env	PATH	/usr/local/go/bin:/go/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin
 cmd	["docker"]

* 

- Dockerfile website
 https://docs.docker.com/engine/reference/builder/
- There are at least 339,978 Dockerfile repos on <a href="https://github.com/search?q=language:Dockerfile">GitHub</a>
- Dockerfile first developed in <a href="../lists/originCommunities.html#dockerInc">Docker, Inc.</a>
- file extensions for Dockerfile include dockerfile
- Dockerfile on Twitter
 https://twitter.com/docker
- The  Google BigQuery Public Dataset GitHub snapshot shows 20k users using Dockerfile in 26k repos on <a href="https://api.github.com/search/repositories?q=language:Dockerfile">GitHub</a>
- Dockerfile <a href="language-server-protocol.html">LSP</a> <a href="https://github.com/rcjsuen/dockerfile-language-server-nodejs">implementation</a>
- <a href="monaco.html">Monaco</a> <a href="https://github.com/microsoft/monaco-editor/tree/main/src/basic-languages/dockerfile">package</a> for syntax highlighting Dockerfile
- GitHub supports <a href="https://github.com/asbjornenge/Docker.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Dockerfile
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/dockerfile">Improve our Dockerfile file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/asbjornenge/Docker.tmbundle'>Linguist</a>:
 # This file describes the standard way to build Docker, using docker
 docker-version 0.4.2
 from	ubuntu:12.04
 maintainer	Solomon Hykes &lt;solomon@dotcloud.com&gt;
 # Build dependencies
 run	apt-get install -y -q curl
 run	apt-get install -y -q git
 # Install Go
 run	curl -s https://go.googlecode.com/files/go1.1.1.linux-amd64.tar.gz | tar -v -C /usr/local -xz
 env	PATH	/usr/local/go/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin
 env	GOPATH	/go
 env	CGO_ENABLED 0
 run	cd /tmp &amp;&amp; echo &#39;package main&#39; &gt; t.go &amp;&amp; go test -a -i -v
 # Download dependencies
 run	PKG=github.com/kr/pty REV=27435c699;		 git clone http://$PKG /go/src/$PKG &amp;&amp; cd /go/src/$PKG &amp;&amp; git checkout -f $REV
 run	PKG=github.com/gorilla/context/ REV=708054d61e5; git clone http://$PKG /go/src/$PKG &amp;&amp; cd /go/src/$PKG &amp;&amp; git checkout -f $REV
 run	PKG=github.com/gorilla/mux/ REV=9b36453141c;	 git clone http://$PKG /go/src/$PKG &amp;&amp; cd /go/src/$PKG &amp;&amp; git checkout -f $REV
 # Run dependencies
 run	apt-get install -y iptables
 # lxc requires updating ubuntu sources
 run	echo &#39;deb http://archive.ubuntu.com/ubuntu precise main universe&#39; &gt; /etc/apt/sources.list
 run	apt-get update
 run	apt-get install -y lxc
 run	apt-get install -y aufs-tools
 # Upload docker source
 add	.       /go/src/github.com/dotcloud/docker
 # Build the binary
 run	cd /go/src/github.com/dotcloud/docker/docker &amp;&amp; go install -ldflags &quot;-X main.GITCOMMIT &#39;??&#39; -d -w&quot;
 env	PATH	/usr/local/go/bin:/go/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin
 cmd	[&quot;docker&quot;]

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav bpel.html mgmt.html

import ../footer.scroll
