import header.scroll

title DOE Macsyma

title DOE Macsyma - Programming language
 hidden

html
 <a class="prevLang" href="dmap.html">&lt;</a>
 <a class="nextLang" href="dolphin.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/doe-macsyma.pldb

startColumns 4

html <div class="quickLinks"></div>

* DOE Macsyma is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1984.
 link ../lists/languages.html?filter=1984 1984

kpiTable
 #3662 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging DOE Macsyma">Books</span>
 0 <span title="Academic publications about or leveraging DOE Macsyma">Papers</span>

* 

- DOE Macsyma first developed in <a href="../lists/originCommunities.html#paradigmAssociatesInc">Paradigm Associates, Inc</a>
- DOE Macsyma on HOPL
 https://hopl.info/showlanguage.prx?exp=3621
- Read more about DOE Macsyma on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a77ab50f5daa2f9e64a49fb203e3635f3c57eac2 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/doe-macsyma">Improve our DOE Macsyma file</a>

html <br>

endColumns

keyboardNav dmap.html dolphin.html

import ../footer.scroll
