import header.scroll

title $

title $ - Programming language
 hidden

html
 <a class="prevLang" href="dna.html">&lt;</a>
 <a class="nextLang" href="dopl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dollar-sign.pldb

startColumns 4

html <div class="quickLinks"></div>

* $ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1983.
 link ../lists/languages.html?filter=1983 1983

kpiTable
 #4096 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging $">Books</span>
 0 <span title="Academic publications about or leveraging $">Papers</span>

* The $ language is the simplest form of functional programming, consisting as it does in the iterative application of a simple substitution rule on well-formed strings of the language.

- $ first developed in <a href="../lists/originCommunities.html#primeComputerInc">Prime Computer, Inc.</a>
- $ on HOPL
 https://hopl.info/showlanguage.prx?exp=4350
- Read more about $ on Semantic Scholar: 1.
 https://semanticscholar.org/paper/9d8ff3bef2cbc659ff5de49241ee4815c253136d 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/dollar-sign">Improve our $ file</a>

html <br>

endColumns

keyboardNav dna.html dopl.html

import ../footer.scroll
