import header.scroll

title DOLPHIN

title DOLPHIN - Programming language
 hidden

html
 <a class="prevLang" href="doe-macsyma.html">&lt;</a>
 <a class="nextLang" href="dowl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dolphin.pldb

startColumns 4

html <div class="quickLinks"></div>

* DOLPHIN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1970.
 link ../lists/languages.html?filter=1970 1970

kpiTable
 #3663 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 53 Years Old
 0 <span title="Books about or leveraging DOLPHIN">Books</span>
 0 <span title="Academic publications about or leveraging DOLPHIN">Papers</span>

* 

- DOLPHIN first developed in <a href="../lists/originCommunities.html#lancasterUniversity">Lancaster University</a>
- DOLPHIN on HOPL
 https://hopl.info/showlanguage.prx?exp=8489
- Read more about DOLPHIN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c1c5c489ced26f97c21c4858b0e05c49211d8f96 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/dolphin">Improve our DOLPHIN file</a>

html <br>

endColumns

keyboardNav doe-macsyma.html dowl.html

import ../footer.scroll
