import header.scroll

title DOPL

title DOPL - Programming language
 hidden

html
 <a class="prevLang" href="dollar-sign.html">&lt;</a>
 <a class="nextLang" href="dual.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dopl.pldb

startColumns 4

html <div class="quickLinks"></div>

* DOPL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1982.
 link ../lists/languages.html?filter=1982 1982

kpiTable
 #4097 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 41 Years Old
 0 <span title="Books about or leveraging DOPL">Books</span>
 0 <span title="Academic publications about or leveraging DOPL">Papers</span>

* 

- DOPL first developed in <a href="../lists/originCommunities.html#universityOfWesternAustralia">University of Western Australia</a>
- DOPL on HOPL
 https://hopl.info/showlanguage.prx?exp=5984
- Read more about DOPL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5140aca1a5134d5f0bee46e28ef32c179960ab9f 1.
- Read more about DOPL on the web: 1.
 https://doi.org/10.1093/comjnl/25.2.176 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/dopl">Improve our DOPL file</a>

html <br>

endColumns

keyboardNav dollar-sign.html dual.html

import ../footer.scroll
