import header.scroll

title DOT

title DOT - Text markup language
 hidden

html
 <a class="prevLang" href="mime.html">&lt;</a>
 <a class="nextLang" href="algol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dot.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/DOT_(graph_description_language)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="https://graphviz.org/doc/info/lang.html"><svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(1, 0, 0, 1, 13.859316, 9.109739)"><g><g><path d="M340.732,0H55v485h375V94.518L340.732,0z M345,26.364L405.1,90H345V26.364z M415,470H70V15h260v90h85V470z"/><rect x="102.5" y="191" width="280" height="15"/><rect x="102.5" y="141" width="120" height="15"/><rect x="102.5" y="241" width="280" height="15"/><rect x="102.5" y="291" width="280" height="15"/><rect x="102.5" y="341" width="280" height="15"/><rect x="102.5" y="391" width="280" height="15"/></g></g></g></svg></a></div>

* DOT is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a> created in 2007.
 link ../lists/languages.html?filter=2007 2007

kpiTable
 #160 <span title="TotalRank: 458 Jobs: 103 Users: 382 Facts: 178 Links: 177">on PLDB</span>
 16 Years Old
 1.8k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging DOT">Books</span>
 4 <span title="Academic publications about or leveraging DOT">Papers</span>
 28k <span title="DOT repos on GitHub.">Repos</span>

* DOT is a plain text graph description language. DOT graphs are typically files with the file extension gv or dot. The extension gv is preferred to avoid confusion with the extension dot used by early (pre-2007) versions of Microsoft Word. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/DOT_(graph_description_language) Read more on Wikipedia...

- DOT Wikipedia page
 https://en.wikipedia.org/wiki/DOT_(graph_description_language)
- DOT docs
 https://graphviz.org/doc/info/lang.html
- There are at least 27,831 DOT repos on <a href="https://github.com/search?q=language:Graphviz (DOT)">GitHub</a>
- DOT first developed in <a href="../lists/originCommunities.html#atTLabsResearch">AT&T Labs Research</a>
- file extensions for DOT include dot and gv
- The  Google BigQuery Public Dataset GitHub snapshot shows 67 users using DOT in 68 repos on <a href="https://api.github.com/search/repositories?q=language:Graphviz (DOT)">GitHub</a>
- <a href="antlr.html">ANTLR</a> <a href="https://github.com/antlr/grammars-v4/tree/master/dot">grammar</a> for DOT
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/graphviz.py">syntax highlighting</a> for DOT
- GitHub supports <a href="https://github.com/textmate/graphviz.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for DOT
- There is 1 <a href="jupyter-notebook.html">Jupyter</a> <a href="https://github.com/laixintao/jupyter-dot-kernel">Kernel</a> for DOT
- See also: (6 related languages)<a href="javascript.html">JavaScript</a>, <a href="java.html">Java</a>, <a href="python.html">Python</a>, <a href="google-cloud.html">Google Cloud Platform</a>, <a href="actionscript.html">ActionScript</a>, <a href="svg.html">SVG</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/dot">Improve our DOT file</a>

html <br>

codeWithHeader Example from the web:
  // The graph name and the semicolons are optional
 graph graphname {
     a -- b -- c;
     b -- d;
 }

codeWithHeader Example from <a href='https://github.com/textmate/graphviz.tmbundle'>Linguist</a>:
 /* 
   Huffman Tree DOT graph.
 
   DOT Reference :  http://www.graphviz.org/doc/info/lang.html
                    http://en.wikipedia.org/wiki/DOT_language
   Timestamp     :  1415989074 
   Phrase        :  &#39;OH GOD WHY IS LINGUIST SO ANAL ABOUT THIS STUFF&#39;
 
   Generated on http://huffman.ooz.ie/
 */
 
 digraph G {
     edge [label=0];
     graph [ranksep=0];
     T [shape=record, label=&quot;{{T|4}|000}&quot;];
     S [shape=record, label=&quot;{{S|5}|001}&quot;];
     SPACE [shape=record, label=&quot;{{SPACE|9}|01}&quot;];
     A [shape=record, label=&quot;{{A|3}|1000}&quot;];
     H [shape=record, label=&quot;{{H|3}|1001}&quot;];
     U [shape=record, label=&quot;{{U|3}|1010}&quot;];
     L [shape=record, label=&quot;{{L|2}|10110}&quot;];
     N [shape=record, label=&quot;{{N|2}|10111}&quot;];
     I [shape=record, label=&quot;{{I|4}|1100}&quot;];
     O [shape=record, label=&quot;{{O|4}|1101}&quot;];
     G [shape=record, label=&quot;{{G|2}|11100}&quot;];
     F [shape=record, label=&quot;{{F|2}|11101}&quot;];
     GF [label=4];
     W [shape=record, label=&quot;{{W|1}|111100}&quot;];
     Y [shape=record, label=&quot;{{Y|1}|111101}&quot;];
     B [shape=record, label=&quot;{{B|1}|111110}&quot;];
     D [shape=record, label=&quot;{{D|1}|111111}&quot;];
     BD [label=2];
     WYBD [label=4];
     GFWYBD [label=8];
     47 -&gt; 18 -&gt; 9 -&gt; T;
     29 -&gt; 13 -&gt; 6 -&gt; A;
     7 -&gt; U;
     4 -&gt; L;
     16 -&gt; 8 -&gt; I;
     GFWYBD -&gt; GF -&gt; G;
     WYBD -&gt; 2 -&gt; W;
     BD -&gt; B;9 -&gt; S [label=1];
     18 -&gt; SPACE [label=1];
     6 -&gt; H [label=1];
     13 -&gt; 7 -&gt; 4 -&gt; N [label=1];
     8 -&gt; O [label=1];
     GF -&gt; F [label=1];
     2 -&gt; Y [label=1];
     47 -&gt; 29 -&gt; 16 -&gt; GFWYBD -&gt; WYBD -&gt; BD -&gt; D [label=1];
 }

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/DOT_(graph_description_language)'>Wikipedia</a>:
 digraph g {
 	node [shape=plaintext];
 	A1 -&gt; B1;
 	A2 -&gt; B2;
 	A3 -&gt; B3;
 	
 	A1 -&gt; A2 [label=f];
 	A2 -&gt; A3 [label=g];
 	B2 -&gt; B3 [label=&quot;g&#39;&quot;];
 	B1 -&gt; B3 [label=&quot;(g o f)&#39;&quot; tailport=s headport=s];
 
 	{ rank=same; A1 A2 A3 }
 	{ rank=same; B1 B2 B3 } 
 }

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

## Publications about DOT from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Inductive Synthesis of Dot Expressions|https://www.semanticscholar.org/paper/a1520814a1aff34ac9ea7a16d9d9c64250c8c09d|A. Brazma|1991|7|0
 Model Development of Quantum Dot Devices for γ Radiation Detection Using Block Diagram Programming|https://www.semanticscholar.org/paper/f119557bdc00629d096c6371491dad70ab121040|I. Mahmoud and M. S. Eltokhy and H. A. Konber|2011|2|0
 ιDOT: a DOT calculus with object initialization|https://www.semanticscholar.org/paper/034a622c61502bd23bea51fa4f6e276bb13608b2|Ifaz Kabir and Yufeng Li and O. Lhoták|2020|2|0
 Block diagram modeling of quantum dot infrared photodetectors|https://www.semanticscholar.org/paper/6477630862ef4abf2fba888a17f9f3961db93374|M. S. Eltokhy and I. Mahmoud and H. A. Konber|2011|1|0

keyboardNav mime.html algol.html

import ../footer.scroll
