import header.scroll

title DOWL

title DOWL - Programming language
 hidden

html
 <a class="prevLang" href="dolphin.html">&lt;</a>
 <a class="nextLang" href="dprl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dowl.pldb

startColumns 4

html <div class="quickLinks"></div>

* DOWL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

kpiTable
 #3664 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging DOWL">Books</span>
 0 <span title="Academic publications about or leveraging DOWL">Papers</span>

* 

- DOWL first developed in <a href="../lists/originCommunities.html#universityOfKarlsruhe">University of Karlsruhe</a>
- DOWL on HOPL
 https://hopl.info/showlanguage.prx?exp=1724
- Read more about DOWL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/60f515ae444bfce78bfad09de0a50be993482c60 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/dowl">Improve our DOWL file</a>

html <br>

endColumns

keyboardNav dolphin.html dprl.html

import ../footer.scroll
