import header.scroll

title DPRL

title DPRL - Programming language
 hidden

html
 <a class="prevLang" href="dowl.html">&lt;</a>
 <a class="nextLang" href="drl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dprl.pldb

startColumns 4

html <div class="quickLinks"></div>

* DPRL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

kpiTable
 #3665 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging DPRL">Books</span>
 0 <span title="Academic publications about or leveraging DPRL">Papers</span>

* 

- DPRL first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>
- DPRL on HOPL
 https://hopl.info/showlanguage.prx?exp=3791
- Read more about DPRL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/513ca41a1562dc246f207e32f657b481302eb1bc 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/dprl">Improve our DPRL file</a>

html <br>

endColumns

keyboardNav dowl.html drl.html

import ../footer.scroll
