import header.scroll

title Dribble

title Dribble - Programming language
 hidden

html
 <a class="prevLang" href="demeter.html">&lt;</a>
 <a class="nextLang" href="etc.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dribble.pldb

startColumns 4

html <div class="quickLinks"></div>

* Dribble is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2003.
 link ../lists/languages.html?filter=2003 2003

kpiTable
 #2999 <span title="TotalRank: 3730 Jobs: 103 Users: 2797 Facts: 2655 Links: 972">on PLDB</span>
 20 Years Old
 0 <span title="Books about or leveraging Dribble">Books</span>
 1 <span title="Academic publications about or leveraging Dribble">Papers</span>

* 

- Dribble first developed in <a href="../lists/originCommunities.html#utrechtUniversity">Utrecht University</a> and <a href="../lists/originCommunities.html#universityOfLiverpool">University of Liverpool</a>
- Dribble on HOPL
 https://hopl.info/showlanguage.prx?exp=7801
- Read more about Dribble on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4fc2642d0c499a0149feedf3b4d159ab22a7a6f0 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/dribble">Improve our Dribble file</a>

html <br>

endColumns

## Publications about Dribble from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Verifying Dribble Agents|https://www.semanticscholar.org/paper/57b90483026c1d2d01db57cc17017d6b8b8e4619|Doan Thu Trang and B. Logan and N. Alechina|2009|4|0

keyboardNav demeter.html etc.html

import ../footer.scroll
