import header.scroll

title DRL

title DRL - Programming language
 hidden

html
 <a class="prevLang" href="dprl.html">&lt;</a>
 <a class="nextLang" href="drol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/drl.pldb

startColumns 4

html <div class="quickLinks"></div>

* DRL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

kpiTable
 #3666 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging DRL">Books</span>
 0 <span title="Academic publications about or leveraging DRL">Papers</span>

* 

- DRL first developed in <a href="../lists/originCommunities.html#universityOfMalaga">University of Malaga</a>
- DRL on HOPL
 https://hopl.info/showlanguage.prx?exp=2784
- Read more about DRL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a2595355729916d84cefd997452ab772d58fea84 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/drl">Improve our DRL file</a>

html <br>

endColumns

keyboardNav dprl.html drol.html

import ../footer.scroll
