import header.scroll

title DSL/90

title DSL/90 - Programming language
 hidden

html
 <a class="prevLang" href="drol.html">&lt;</a>
 <a class="nextLang" href="dystal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dsl-90.pldb

startColumns 4

html <div class="quickLinks"></div>

* DSL/90 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1965.
 link ../lists/languages.html?filter=1965 1965

kpiTable
 #3668 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 58 Years Old
 0 <span title="Books about or leveraging DSL/90">Books</span>
 0 <span title="Academic publications about or leveraging DSL/90">Papers</span>

* 

- DSL/90 first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- DSL/90 on HOPL
 https://hopl.info/showlanguage.prx?exp=253
- Read more about DSL/90 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7b1b71170ef1dcbc470c6d16b8bb13f4f2559ad1 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/dsl-90">Improve our DSL/90 file</a>

html <br>

endColumns

keyboardNav drol.html dystal.html

import ../footer.scroll
