import header.scroll

title dsym

title dsym - Binary data format
 hidden

html
 <a class="prevLang" href="dinnerbell.html">&lt;</a>
 <a class="nextLang" href="eql.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dsym.pldb

startColumns 4

html <div class="quickLinks"></div>

* dsym is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a>.
 link ../lists/languages.html?filter=0 0

kpiTable
 #3847 on PLDB

* On Apple platforms, debug symbols are optionally emitted during the build process as dSYM file(s). Apple uses the term "symbolicate" to refer to the replacement of addresses in diagnostic files with human readable values. If you are distributing your app via the App Store, or conducting a beta test using Test Flight, you will be given the option of including the dSYM file when uploading your archive to iTunes Connect. In the submission dialog, check “Include app symbols for your application…”. Uploading your dSYM file is necessary to receive crash reports collected from TestFlight users and customers who have opted to share diagnostic data.

- dsym first developed in <a href="../lists/originCommunities.html#apple">Apple</a>
- Read more about dsym on the web: 1.
 https://developer.apple.com/library/archive/technotes/tn2151/_index.html#//apple_ref/doc/uid/DTS40008184-CH1-INTRODUCTION 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/dsym">Improve our dsym file</a>

html <br>

endColumns

keyboardNav dinnerbell.html eql.html

import ../footer.scroll
