import header.scroll

title DUAL

title DUAL - Programming language
 hidden

html
 <a class="prevLang" href="dopl.html">&lt;</a>
 <a class="nextLang" href="durra.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dual.pldb

startColumns 4

html <div class="quickLinks"></div>

* DUAL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1953.
 link ../lists/languages.html?filter=1953 1953

kpiTable
 #4098 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 70 Years Old
 0 <span title="Books about or leveraging DUAL">Books</span>
 0 <span title="Academic publications about or leveraging DUAL">Papers</span>

* 

- DUAL first developed in <a href="../lists/originCommunities.html#losAlamosNationalLaboratory">Los Alamos National Laboratory</a>
- DUAL on HOPL
 https://hopl.info/showlanguage.prx?exp=4664
- Read more about DUAL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1afd58a10da82c0b8fe5b6b54d6efc53d8857efe 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/dual">Improve our DUAL file</a>

html <br>

endColumns

keyboardNav dopl.html durra.html

import ../footer.scroll
