import header.scroll

title DUEL

title DUEL - Programming language
 hidden

html
 <a class="prevLang" href="bed-format.html">&lt;</a>
 <a class="nextLang" href="eqs.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/duel.pldb

startColumns 4

html <div class="quickLinks"></div>

* DUEL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

kpiTable
 #2700 <span title="TotalRank: 3394 Jobs: 103 Users: 2797 Facts: 2319 Links: 972">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging DUEL">Books</span>
 1 <span title="Academic publications about or leveraging DUEL">Papers</span>

* 

- DUEL first developed in <a href="../lists/originCommunities.html#princetonUniversity">Princeton University</a>
- file extensions for DUEL include duel and jbst
- DUEL on HOPL
 https://hopl.info/showlanguage.prx?exp=5445
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/webmisc.py">syntax highlighting</a> for DUEL
- Read more about DUEL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0627fd0f54b81b4f4fa96a61db19b508ab9e3af1 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/duel">Improve our DUEL file</a>

html <br>

endColumns

## Publications about DUEL from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Round-Robin Duel Discriminative Language Models|https://www.semanticscholar.org/paper/caeaf086c7388b1f37637e15c4080d34bb6c4939|T. Oba and Takaaki Hori and A. Nakamura and A. Ito|2012|27|1

keyboardNav bed-format.html eqs.html

import ../footer.scroll
