import header.scroll

title Durra

title Durra - Programming language
 hidden

html
 <a class="prevLang" href="dual.html">&lt;</a>
 <a class="nextLang" href="elegant.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/durra.pldb

startColumns 4

html <div class="quickLinks"></div>

* Durra is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

kpiTable
 #4099 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging Durra">Books</span>
 0 <span title="Academic publications about or leveraging Durra">Papers</span>

* 

- Durra first developed in <a href="../lists/originCommunities.html#eidgenossischeTechnischeHochschuleZurich">Eidgenössische Technische Hochschule Zürich</a>
- Durra on HOPL
 https://hopl.info/showlanguage.prx?exp=1217
- Read more about Durra on Semantic Scholar: 1.
 https://semanticscholar.org/paper/13d6d658818345f60be02d6efd287996627fcb99 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/durra">Improve our Durra file</a>

html <br>

endColumns

keyboardNav dual.html elegant.html

import ../footer.scroll
