import header.scroll

title DYSTAL

title DYSTAL - Programming language
 hidden

html
 <a class="prevLang" href="dsl-90.html">&lt;</a>
 <a class="nextLang" href="eas-e.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/dystal.pldb

startColumns 4

html <div class="quickLinks"></div>

* DYSTAL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1965.
 link ../lists/languages.html?filter=1965 1965

kpiTable
 #3669 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 58 Years Old
 0 <span title="Books about or leveraging DYSTAL">Books</span>
 0 <span title="Academic publications about or leveraging DYSTAL">Papers</span>

* 

- DYSTAL first developed in <a href="../lists/originCommunities.html#brownUniversity">Brown University</a>
- DYSTAL on HOPL
 https://hopl.info/showlanguage.prx?exp=401
- Read more about DYSTAL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/825ec2cdb3b9961d3a7457c8e3a4aaa2231bb5e3 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/dystal">Improve our DYSTAL file</a>

html <br>

endColumns

keyboardNav dsl-90.html eas-e.html

import ../footer.scroll
