import header.scroll

title Eagle

title Eagle - Application
 hidden

html
 <a class="prevLang" href="unlambda.html">&lt;</a>
 <a class="nextLang" href="igor-pro.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/eagle.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/EAGLE_(program)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* Eagle is an <a href="../lists/languages.html?filter=application">application</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

kpiTable
 #569 on PLDB
 35 Years Old
 1.1k <span title="Crude user estimate from a linear model.">Users</span>

* EAGLE is a scriptable electronic design automation (EDA) application with schematic capture, printed circuit board (PCB) layout, auto-router and computer-aided manufacturing (CAM) features. EAGLE stands for Easily Applicable Graphical Layout Editor (German: Einfach Anzuwendender Grafischer Layout-Editor) and is developed by CadSoft Computer GmbH. The company was acquired by Autodesk Inc. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/EAGLE_(program) Read more on Wikipedia...

- Eagle Wikipedia page
 https://en.wikipedia.org/wiki/EAGLE_(program)
- Eagle first developed in <a href="../lists/originCommunities.html#autodeskInc">Autodesk, Inc.</a>
- file extensions for Eagle include sch and brd
- The  Google BigQuery Public Dataset GitHub snapshot shows 2k users using Eagle in 2k repos on <a href="https://api.github.com/search/repositories?q=language:Eagle">GitHub</a>
- GitHub supports <a href="https://github.com/textmate/xml.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Eagle
- See also: (5 related languages)<a href="linux.html">Linux</a>, <a href="postscript.html">PostScript</a>, <a href="xml.html">XML</a>, <a href="arduino.html">Arduino Programming Language</a>, <a href="kicad.html">KiCad Legacy Layout</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/eagle">Improve our Eagle file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/textmate/xml.tmbundle'>Linguist</a>:
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
 &lt;!DOCTYPE eagle SYSTEM &quot;eagle.dtd&quot;&gt;
 &lt;eagle version=&quot;6.3&quot;&gt;
 &lt;drawing&gt;
 &lt;settings&gt;
 &lt;setting alwaysvectorfont=&quot;no&quot;/&gt;
 &lt;setting verticaltext=&quot;up&quot;/&gt;
 &lt;/settings&gt;
 &lt;grid distance=&quot;10&quot; unitdist=&quot;mil&quot; unit=&quot;mil&quot; style=&quot;lines&quot; multiple=&quot;1&quot; display=&quot;no&quot; altdistance=&quot;0.025&quot; altunitdist=&quot;inch&quot; altunit=&quot;inch&quot;/&gt;
 &lt;layers&gt;
 &lt;layer number=&quot;1&quot; name=&quot;Top&quot; color=&quot;4&quot; fill=&quot;1&quot; visible=&quot;yes&quot; active=&quot;yes&quot;/&gt;
 &lt;layer number=&quot;2&quot; name=&quot;Route2&quot; color=&quot;1&quot; fill=&quot;3&quot; visible=&quot;no&quot; active=&quot;no&quot;/&gt;
 &lt;layer number=&quot;3&quot; name=&quot;Route3&quot; color=&quot;4&quot; fill=&quot;3&quot; visible=&quot;no&quot; active=&quot;no&quot;/&gt;
 &lt;layer number=&quot;4&quot; name=&quot;Route4&quot; color=&quot;1&quot; fill=&quot;4&quot; visible=&quot;no&quot; active=&quot;no&quot;/&gt;
 &lt;layer number=&quot;5&quot; name=&quot;Route5&quot; color=&quot;4&quot; fill=&quot;4&quot; visible=&quot;no&quot; active=&quot;no&quot;/&gt;
 &lt;layer number=&quot;6&quot; name=&quot;Route6&quot; color=&quot;1&quot; fill=&quot;8&quot; visible=&quot;no&quot; active=&quot;no&quot;/&gt;
 &lt;layer number=&quot;7&quot; name=&quot;Route7&quot; color=&quot;4&quot; fill=&quot;8&quot; visible=&quot;no&quot; active=&quot;no&quot;/&gt;
 &lt;layer number=&quot;8&quot; name=&quot;Route8&quot; color=&quot;1&quot; fill=&quot;2&quot; visible=&quot;no&quot; active=&quot;no&quot;/&gt;
 &lt;layer number=&quot;9&quot; name=&quot;Route9&quot; color=&quot;4&quot; fill=&quot;2&quot; visible=&quot;no&quot; active=&quot;no&quot;/&gt;
 &lt;layer number=&quot;10&quot; name=&quot;Route10&quot; color=&quot;1&quot; fill=&quot;7&quot; visible=&quot;no&quot; active=&quot;no&quot;/&gt;
 &lt;layer number=&quot;11&quot; name=&quot;Route11&quot; color=&quot;4&quot; fill=&quot;7&quot; visible=&quot;no&quot; active=&quot;no&quot;/&gt;
 &lt;layer number=&quot;12&quot; name=&quot;Route12&quot; color=&quot;1&quot; fill=&quot;5&quot; visible=&quot;no&quot; active=&quot;no&quot;/&gt;
 &lt;layer number=&quot;13&quot; name=&quot;Route13&quot; color=&quot;4&quot; fill=&quot;5&quot; visible=&quot;no&quot; active=&quot;no&quot;/&gt;
 &lt;layer number=&quot;14&quot; name=&quot;Route14&quot; color=&quot;1&quot; fill=&quot;6&quot; visible=&quot;no&quot; active=&quot;no&quot;/&gt;
 &lt;layer number=&quot;15&quot; name=&quot;Route15&quot; color=&quot;4&quot; fill=&quot;6&quot; visible=&quot;no&quot; active=&quot;no&quot;/&gt;
 &lt;layer number=&quot;16&quot; name=&quot;Bottom&quot; color=&quot;1&quot; fill=&quot;1&quot; visible=&quot;yes&quot; active=&quot;yes&quot;/&gt;
 &lt;layer number=&quot;17&quot; name=&quot;Pads&quot; color=&quot;2&quot; fill=&quot;1&quot; visible=&quot;yes&quot; active=&quot;yes&quot;/&gt;
 &lt;layer number=&quot;18&quot; name=&quot;Vias&quot; color=&quot;2&quot; fill=&quot;1&quot; visible=&quot;yes&quot; active=&quot;yes&quot;/&gt;
 &lt;layer number=&quot;19&quot; name=&quot;Unrouted&quot; color=&quot;6&quot; fill=&quot;1&quot; visible=&quot;yes&quot; active=&quot;yes&quot;/&gt;
 &lt;layer number=&quot;20&quot; name=&quot;Dimension&quot; color=&quot;15&quot; fill=&quot;1&quot; visible=&quot;yes&quot; active=&quot;yes&quot;/&gt;
 &lt;layer number=&quot;21&quot; name=&quot;tPlace&quot; color=&quot;7&quot; fill=&quot;1&quot; visible=&quot;yes&quot; act

endColumns

keyboardNav unlambda.html igor-pro.html

import ../footer.scroll
