import header.scroll

title EAS-E

title EAS-E - Programming language
 hidden

html
 <a class="prevLang" href="dystal.html">&lt;</a>
 <a class="nextLang" href="easl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/eas-e.pldb

startColumns 4

html <div class="quickLinks"></div>

* EAS-E is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1983.
 link ../lists/languages.html?filter=1983 1983

kpiTable
 #3670 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging EAS-E">Books</span>
 0 <span title="Academic publications about or leveraging EAS-E">Papers</span>

* 

- EAS-E first developed in <a href="../lists/originCommunities.html#baruchCollege">Baruch College</a>
- EAS-E on HOPL
 https://hopl.info/showlanguage.prx?exp=3815
- Read more about EAS-E on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8478e796108ca2dc235e12f803a320de139e7c07 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/eas-e">Improve our EAS-E file</a>

html <br>

endColumns

keyboardNav dystal.html easl.html

import ../footer.scroll
