import header.scroll

title EASL

title EASL - Programming language
 hidden

html
 <a class="prevLang" href="eas-e.html">&lt;</a>
 <a class="nextLang" href="easy-english.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/easl.pldb

startColumns 4

html <div class="quickLinks"></div>

* EASL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1966.
 link ../lists/languages.html?filter=1966 1966

kpiTable
 #3671 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 57 Years Old
 0 <span title="Books about or leveraging EASL">Books</span>
 0 <span title="Academic publications about or leveraging EASL">Papers</span>

* 

- EASL first developed in <a href="../lists/originCommunities.html#aerospaceCorporation">Aerospace Corporation</a>
- EASL on HOPL
 https://hopl.info/showlanguage.prx?exp=5147
- Read more about EASL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/97db08d658408470b03edcb4f9f8f178d1fa6bbc 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/easl">Improve our EASL file</a>

html <br>

endColumns

keyboardNav eas-e.html easy-english.html

import ../footer.scroll
