import header.scroll

title EASY ENGLISH

title EASY ENGLISH - Programming language
 hidden

html
 <a class="prevLang" href="easl.html">&lt;</a>
 <a class="nextLang" href="eclectic-csp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/easy-english.pldb

startColumns 4

html <div class="quickLinks"></div>

* EASY ENGLISH is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1968.
 link ../lists/languages.html?filter=1968 1968

kpiTable
 #3672 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging EASY ENGLISH">Books</span>
 0 <span title="Academic publications about or leveraging EASY ENGLISH">Papers</span>

* 

- EASY ENGLISH first developed in <a href="../lists/originCommunities.html#universityOfPennsylvania">University of Pennsylvania</a>
- EASY ENGLISH on HOPL
 https://hopl.info/showlanguage.prx?exp=4750
- Read more about EASY ENGLISH on Semantic Scholar: 1.
 https://semanticscholar.org/paper/696566ce25e5828798dc711e72fd2a06db5b6fd1 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/easy-english">Improve our EASY ENGLISH file</a>

html <br>

endColumns

keyboardNav easl.html eclectic-csp.html

import ../footer.scroll
