import header.scroll

title ebg

title ebg - Programming language
 hidden

html
 <a class="prevLang" href="dm-1.html">&lt;</a>
 <a class="nextLang" href="elastic-query-dsl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ebg.pldb

startColumns 4

html <div class="quickLinks"></div>

* ebg is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1999.
 link ../lists/languages.html?filter=1999 1999

kpiTable
 #3377 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging ebg">Books</span>
 0 <span title="Academic publications about or leveraging ebg">Papers</span>

* EBG is a lazy, higher order functional programming language with a Hindley-Milner type system, modules, separate compilation, algebraic types, pattern matching, and an interface to Java based on the ob ject-oriented model of program execution.

- Read more about ebg on the web: 1.
 https://arxiv.org/pdf/1804.07271.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ebg">Improve our ebg file</a>

html <br>

endColumns

keyboardNav dm-1.html elastic-query-dsl.html

import ../footer.scroll
