import header.scroll

title Eclectic CSP

title Eclectic CSP - Programming language
 hidden

html
 <a class="prevLang" href="easy-english.html">&lt;</a>
 <a class="nextLang" href="etc.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/eclectic-csp.pldb

startColumns 4

html <div class="quickLinks"></div>

* Eclectic CSP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

kpiTable
 #3673 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging Eclectic CSP">Books</span>
 0 <span title="Academic publications about or leveraging Eclectic CSP">Papers</span>

* 

- Eclectic CSP first developed in <a href="../lists/originCommunities.html#universityOfOxford">University of Oxford</a>
- Eclectic CSP on HOPL
 https://hopl.info/showlanguage.prx?exp=5426
- Read more about Eclectic CSP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/71054b0b78376f269dbd080e05fc1f808331080a 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/eclectic-csp">Improve our Eclectic CSP file</a>

html <br>

endColumns

keyboardNav easy-english.html etc.html

import ../footer.scroll
