import header.scroll

title Eclipse

title Eclipse - Editor
 hidden

html
 <a class="prevLang" href="powerpc.html">&lt;</a>
 <a class="nextLang" href="tls.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/eclipse-editor.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/Eclipse_(software)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* Eclipse is an <a href="../lists/languages.html?filter=editor">editor</a> created in 2001.
 link ../lists/languages.html?filter=2001 2001

kpiTable
 #110 on PLDB
 22 Years Old
 9.5k <span title="Crude user estimate from a linear model.">Users</span>

* Eclipse is an integrated development environment (IDE) used in computer programming, and is the most widely used Java IDE. It contains a base workspace and an extensible plug-in system for customizing the environment. Eclipse is written mostly in Java and its primary use is for developing Java applications, but it may also be used to develop applications in other programming languages via plug-ins, including Ada, ABAP, C, C++, C#, COBOL, D, Fortran, Haskell, JavaScript, Julia, Lasso, Lua,  NATURAL, Perl, PHP, Prolog, Python, R, Ruby (including Ruby on Rails framework), Rust, Scala, Clojure, Groovy, Scheme, and Erlang. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Eclipse_(software) Read more on Wikipedia...

- Eclipse Wikipedia page
 https://en.wikipedia.org/wiki/Eclipse_(software)
- Eclipse first developed in <a href="../lists/originCommunities.html#theEclipseFoundation">The Eclipse Foundation</a>
- See also: (38 related languages)<a href="c.html">C</a>, <a href="java.html">Java</a>, <a href="linux.html">Linux</a>, <a href="solaris.html">Solaris</a>, <a href="ada.html">Ada</a>, <a href="abap.html">ABAP</a>, <a href="csharp.html">C#</a>, <a href="cobol.html">COBOL</a>, <a href="d.html">D</a>, <a href="fortran.html">Fortran</a>, <a href="haskell.html">Haskell</a>, <a href="javascript.html">JavaScript</a>, <a href="julia.html">Julia</a>, <a href="lasso.html">Lasso</a>, <a href="lua.html">Lua</a>, <a href="perl.html">Perl</a>, <a href="php.html">PHP</a>, <a href="prolog.html">Prolog</a>, <a href="python.html">Python</a>, <a href="r.html">R</a>, <a href="ruby.html">Ruby</a>, <a href="rails.html">Ruby on Rails</a>, <a href="rust.html">Rust</a>, <a href="scala.html">Scala</a>, <a href="clojure.html">Clojure</a>, <a href="groovy.html">Groovy</a>, <a href="scheme.html">Scheme</a>, <a href="erlang.html">Erlang</a>, <a href="latex.html">LaTeX</a>, <a href="mathematica.html">Mathematica</a>, <a href="smalltalk.html">Smalltalk</a>, <a href="visual-studio-editor.html">Visual Studio</a>, <a href="uml.html">UML</a>, <a href="sysml.html">SysML</a>, <a href="bpmn.html">BPMN</a>, <a href="android.html">Android</a>, <a href="jquery.html">JQuery</a>, <a href="vala.html">Vala</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/eclipse-editor">Improve our Eclipse file</a>

html <br>

endColumns

keyboardNav powerpc.html tls.html

import ../footer.scroll
