import header.scroll

title Eden

title Eden - Programming language
 hidden

html
 <a class="prevLang" href="srv.html">&lt;</a>
 <a class="nextLang" href="emoticon.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/eden.pldb

startColumns 4

html <div class="quickLinks"></div>

* Eden is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1995.
 link ../lists/languages.html?filter=1995 1995

kpiTable
 #2189 <span title="TotalRank: 2664 Jobs: 103 Users: 2797 Facts: 1589 Links: 972">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging Eden">Books</span>
 8 <span title="Academic publications about or leveraging Eden">Papers</span>

* 

- Eden first developed in <a href="../lists/originCommunities.html#philippsUniversitAtMarburg">Philipps-Universit at Marburg</a> and <a href="../lists/originCommunities.html#universidadComputenseDeMadrid">Universidad Computense de Madrid</a>
- Eden on HOPL
 https://hopl.info/showlanguage.prx?exp=1137
- Read more about Eden on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c2f28b26c6d27ef0cedb34aea0c69f73a39d461a 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/eden">Improve our Eden file</a>

html <br>

endColumns

## Publications about Eden from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Parallel functional programming in Eden|https://www.semanticscholar.org/paper/ede8317bfa5ee979a459b3bb524d2c95a4940e0e|R. Loogen and Yolanda Ortega-Mallén and Ricardo Peña-Marí|2005|182|30
 The Eden coordination model for distributed memory systems|https://www.semanticscholar.org/paper/92e81e8223cc0e2b862fae6c8544396efadc4365|Silvia Breitinger and R. Loogen and Yolanda Ortega-Mallén and Ricardo Peña-Marí|1997|53|2
 Eden - Parallel Functional Programming with Haskell|https://www.semanticscholar.org/paper/32feaf7dc73338e84c7e0ce92bb50f8a160a245b|R. Loogen|2011|24|4
 Implementing Eden - or: Dreams Become Reality|https://www.semanticscholar.org/paper/c2f28b26c6d27ef0cedb34aea0c69f73a39d461a|Ulrike Klusik and Yolanda Ortega-Mallén and Ricardo Peña-Marí|1998|19|1
 Eden - The Paradise of Functional Concurrent Programming|https://www.semanticscholar.org/paper/a3552ac914fb639548f80f4bd8cd209d153e1493|Silvia Breitinger and R. Loogen and Yolanda Ortega-Mallén and Ricardo Peña-Marí|1996|16|0
 Stochastic Process Algebras Meet Eden|https://www.semanticscholar.org/paper/907bc9dd105c66f61ced4625fecfa66465ccf66c|Natalia López and M. Núñez and F. Rubio|2002|9|0
 Preprocessing eden with template haskell|https://www.semanticscholar.org/paper/3bb1a42f126ea6c904ba92e9c8b8f8dd63c499a9|S. Priebe|2005|6|1
 Dynamic Chunking in Eden|https://www.semanticscholar.org/paper/2925389aab59da2267a472547be2b78876a9176f|J. Berthold|2003|2|0

keyboardNav srv.html emoticon.html

import ../footer.scroll
