import header.scroll

title Edinburgh LCF

title Edinburgh LCF - Programming language
 hidden

html
 <a class="prevLang" href="etc.html">&lt;</a>
 <a class="nextLang" href="edsac-initial-orders.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/edinburgh-lcf.pldb

startColumns 4

html <div class="quickLinks"></div>

* Edinburgh LCF is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1979.
 link ../lists/languages.html?filter=1979 1979

kpiTable
 #3675 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging Edinburgh LCF">Books</span>
 0 <span title="Academic publications about or leveraging Edinburgh LCF">Papers</span>

* 

- Edinburgh LCF first developed in <a href="../lists/originCommunities.html#polishAcademyOfSciences">Polish Academy of Sciences</a>
- Edinburgh LCF on HOPL
 https://hopl.info/showlanguage.prx?exp=8177
- Read more about Edinburgh LCF on Semantic Scholar: 1.
 https://semanticscholar.org/paper/fc7a2878a4edea597992902e84b2adea9bbc758d 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/edinburgh-lcf">Improve our Edinburgh LCF file</a>

html <br>

endColumns

keyboardNav etc.html edsac-initial-orders.html

import ../footer.scroll
