import header.scroll

title Edison

title Edison - Programming language
 hidden

html
 <a class="prevLang" href="class.html">&lt;</a>
 <a class="nextLang" href="electre.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/edison.pldb

startColumns 4

html <div class="quickLinks"></div>

* Edison is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1992.
 link ../lists/languages.html?filter=1992 1992

kpiTable
 #2607 <span title="TotalRank: 3202 Jobs: 103 Users: 2797 Facts: 2127 Links: 972">on PLDB</span>
 31 Years Old
 5 <span title="Books about or leveraging Edison">Books</span>
 0 <span title="Academic publications about or leveraging Edison">Papers</span>

* 

- Edison first developed in <a href="../lists/originCommunities.html#institutDeRecherchePolytechnique">Institut de Recherche Polytechnique</a>
- Edison on HOPL
 https://hopl.info/showlanguage.prx?exp=1684
- Read more about Edison on Semantic Scholar: 1.
 https://semanticscholar.org/paper/669fd00160e4015f9d0e7fa073b81ea2eb2515de 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/edison">Improve our Edison file</a>

html <br>

endColumns

## Books about Edison from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 The Big Switch: Rewiring the World, from Edison to Google|https://isbndb.com/book/9780393062281|Carr, Nicholas|2008|W. W. Norton & Company
 The Big Switch: Rewiring the World, from Edison to Google|https://isbndb.com/book/9780393333947|Carr, Nicholas|2009|W. W. Norton & Company
 Intel Edison Projects|https://isbndb.com/book/9781787283626|Avirup Basu|30-05-2017|Packt Publishing
 Getting Started with Intel Edison|https://isbndb.com/book/9781457187575|Stephanie Moyerman|20151103|O'Reilly Media, Inc.
 Getting Started with Intel Edison|https://isbndb.com/book/9781457187551|Stephanie Moyerman|20151103|O'Reilly Media, Inc.

keyboardNav class.html electre.html

import ../footer.scroll
