import header.scroll

title Edje Data Collection

title Edje Data Collection - Json format
 hidden

html
 <a class="prevLang" href="vml.html">&lt;</a>
 <a class="nextLang" href="objective-cpp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/edje-data-collection.pldb

startColumns 4

html <div class="quickLinks"></div>

* Edje Data Collection is a <a href="../lists/languages.html?filter=jsonFormat">json format</a> created in 2010.
 link ../lists/languages.html?filter=2010 2010

kpiTable
 #778 <span title="TotalRank: 1340 Jobs: 103 Users: 1142 Facts: 265 Links: 972">on PLDB</span>
 13 Years Old
 200 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Edje Data Collection">Books</span>
 0 <span title="Academic publications about or leveraging Edje Data Collection">Papers</span>
 31k <span title="Edje Data Collection repos on GitHub.">Repos</span>

* An Edje Data Collection, it's a plain text file (normally identified with the .edc extension), consisting of instructions for the Edje Compiler.

- There are at least 30,865 Edje Data Collection repos on <a href="https://github.com/search?q=language:Edje Data Collection">GitHub</a>
- Edje Data Collection first developed in <a href="../lists/originCommunities.html#enlightenmentDevelopmentTeam">Enlightenment development team</a>
- file extensions for Edje Data Collection include edc
- GitHub supports <a href="https://github.com/textmate/json.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Edje Data Collection
- Read more about Edje Data Collection on the web: 1.
 https://phab.enlightenment.org/w/edjebasics/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/edje-data-collection">Improve our Edje Data Collection file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/textmate/json.tmbundle'>Linguist</a>:
 // https://raw.githubusercontent.com/billiob/terminology/master/data/themes/mild.edc
 /* overlay to default to make theme easier on the eyes, less effects */
 
 #ifndef BG_COLOR
 #define BG_COLOR 48 48 48 255
 #endif
 
 #ifndef BG_COLOR_TRANSLUCENT
 #define BG_COLOR_TRANSLUCENT 48 48 48 200
 #endif
 
 #ifndef BELL_OVERLAY_COLOR
 #define BELL_OVERLAY_COLOR 220 220 220 16
 #endif
 
 
 collections {
    group { name: &quot;terminology/background&quot;;
 
 #ifndef INHERIT_PROVIDE_OWN_COLORS
        color_classes {
 #include &quot;default_colors.in.edc&quot;
        }
 #endif
 
       images {
         image: &quot;bg_bevel.png&quot; COMP;
         image: &quot;bg_shine.png&quot; COMP;
         image: &quot;bg_glint.png&quot; COMP;
         image: &quot;bg_led_base.png&quot; COMP;
         image: &quot;bg_led.png&quot; COMP;
         image: &quot;bg_led_strobe.png&quot; COMP;
         image: &quot;pm_shadow.png&quot; COMP;
         image: &quot;pm_overlay.png&quot; COMP;
         image: &quot;pm_fill.png&quot; COMP;
         image: &quot;tab_bg_l0.png&quot; COMP;
         image: &quot;tab_bg_l1.png&quot; COMP;
         image: &quot;tab_bg_r0.png&quot; COMP;
         image: &quot;tab_bg_r1.png&quot; COMP;
         image: &quot;tab_shad_l0.png&quot; COMP;
         image: &quot;tab_shad_l1.png&quot; COMP;
         image: &quot;tab_shad_r0.png&quot; COMP;
         image: &quot;tab_shad_r1.png&quot; COMP;
       }
       sounds {
          sample { name: &quot;bell&quot; LOSSY 64;
             source: &quot;bell.wav&quot;;
          }
       }
 
       script {
          public message(Msg_Type:type, id, ...) {
             new r, g, b, a, v;
 
             if ((type != MSG_INT) || (id != 1)) return;
 
             v = (getarg(2) * 255) / 100;
 
             custom_state(PART:&quot;base&quot;, &quot;default&quot;, 0.0);
             get_state_val(PART:&quot;base&quot;, STATE_COLOR, r, g, b, a);
             set_state_val(PART:&quot;base&quot;, STATE_COLOR, r, g, b, v);
             set_state(PART:&quot;base&quot;, &quot;custom&quot;, 0.0);
 
             custom_state(PART:&quot;fade&quot;, &quot;default&quot;, 0.0);
             get_state_val(PART:&quot;fade&quot;, STATE_COLOR, r, g, b, a);
             set_state_val(PART:&quot;fade&quot;, STATE_COLOR, r, g, b, v);
             set_state(PART:&quot;fade&quot;, &quot;custom&quot;, 0.0);
          }
       }
 
       pa

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   /* A comment
   */
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav vml.html objective-cpp.html

import ../footer.scroll
