import header.scroll

title EDSAC Initial Orders

title EDSAC Initial Orders - Assembly language
 hidden

html
 <a class="prevLang" href="edinburgh-lcf.html">&lt;</a>
 <a class="nextLang" href="edsim.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/edsac-initial-orders.pldb

startColumns 4

html <div class="quickLinks"></div>

* EDSAC Initial Orders is an <a href="../lists/languages.html?filter=assembly">assembly language</a> created in 1948 by David Wheeler and Maurice Wilkes and Stanley Gill.
 link ../lists/languages.html?filter=1948 1948
 link ../lists/creators.html#davidWheeler David Wheeler
 link ../lists/creators.html#mauriceWilkes Maurice Wilkes
 link ../lists/creators.html#stanleyGill Stanley Gill

kpiTable
 #3676 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 75 Years Old
 0 <span title="Books about or leveraging EDSAC Initial Orders">Books</span>
 0 <span title="Academic publications about or leveraging EDSAC Initial Orders">Papers</span>

* 

- EDSAC Initial Orders first developed in <a href="../lists/originCommunities.html#universityOfCambridge">University of Cambridge</a>
- EDSAC Initial Orders on HOPL
 https://hopl.info/showlanguage.prx?exp=3411
- Read more about EDSAC Initial Orders on the web: 1.
 https://en.wikipedia.org/wiki/EDSAC 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/edsac-initial-orders">Improve our EDSAC Initial Orders file</a>

html <br>

endColumns

keyboardNav edinburgh-lcf.html edsim.html

import ../footer.scroll
