import header.scroll

title EDSIM

title EDSIM - Programming language
 hidden

html
 <a class="prevLang" href="edsac-initial-orders.html">&lt;</a>
 <a class="nextLang" href="educe-star.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/edsim.pldb

startColumns 4

html <div class="quickLinks"></div>

* EDSIM is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1977.
 link ../lists/languages.html?filter=1977 1977

kpiTable
 #3677 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 46 Years Old
 0 <span title="Books about or leveraging EDSIM">Books</span>
 0 <span title="Academic publications about or leveraging EDSIM">Papers</span>

* 

- EDSIM first developed in <a href="../lists/originCommunities.html#leicesterPolytechnic">Leicester Polytechnic</a>
- EDSIM on HOPL
 https://hopl.info/showlanguage.prx?exp=4918
- Read more about EDSIM on Semantic Scholar: 1.
 https://semanticscholar.org/paper/20ece707a8fd8cb19c2f549eeb71808fc90c6d54 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/edsim">Improve our EDSIM file</a>

html <br>

endColumns

keyboardNav edsac-initial-orders.html educe-star.html

import ../footer.scroll
