import header.scroll

title EDUCE

title EDUCE - Programming language
 hidden

html
 <a class="prevLang" href="ct.html">&lt;</a>
 <a class="nextLang" href="feel.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/educe.pldb

startColumns 4

html <div class="quickLinks"></div>

* EDUCE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

kpiTable
 #2976 <span title="TotalRank: 3647 Jobs: 103 Users: 2797 Facts: 2572 Links: 972">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging EDUCE">Books</span>
 1 <span title="Academic publications about or leveraging EDUCE">Papers</span>

* 

- EDUCE first developed in <a href="../lists/originCommunities.html#europeanComputerIndustryResearchCentreGmbH">European Computer-Industry Research Centre GmbH</a>
- EDUCE on HOPL
 https://hopl.info/showlanguage.prx?exp=3562
- Read more about EDUCE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/11c77949d14b4f18113f154e34145405fa5d8e92 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/educe">Improve our EDUCE file</a>

html <br>

endColumns

## Publications about EDUCE from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 On the evaluation strategy of EDUCE|https://www.semanticscholar.org/paper/11c77949d14b4f18113f154e34145405fa5d8e92|J. Bocca|1986|54|0

keyboardNav ct.html feel.html

import ../footer.scroll
