import header.scroll

title EDUCE*

title EDUCE* - Programming language
 hidden

html
 <a class="prevLang" href="edsim.html">&lt;</a>
 <a class="nextLang" href="egs4.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/educe-star.pldb

startColumns 4

html <div class="quickLinks"></div>

* EDUCE* is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

kpiTable
 #3678 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging EDUCE*">Books</span>
 0 <span title="Academic publications about or leveraging EDUCE*">Papers</span>

* 

- EDUCE* first developed in <a href="../lists/originCommunities.html#europeanComputerIndustryResearchCentreGmbH">European Computer-Industry Research Centre GmbH</a>
- EDUCE* on HOPL
 https://hopl.info/showlanguage.prx?exp=3563
- Read more about EDUCE* on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5e020341bdacbcdbb98368ca5323dcafea3ca64e 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/educe-star">Improve our EDUCE* file</a>

html <br>

endColumns

keyboardNav edsim.html egs4.html

import ../footer.scroll
