import header.scroll

title EFL

title EFL - Programming language
 hidden

html
 <a class="prevLang" href="blue.html">&lt;</a>
 <a class="nextLang" href="emerald.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/efl.pldb

startColumns 4

html <div class="quickLinks"></div>

* EFL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1979.
 link ../lists/languages.html?filter=1979 1979

kpiTable
 #2051 <span title="TotalRank: 2526 Jobs: 103 Users: 2797 Facts: 1451 Links: 972">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging EFL">Books</span>
 10 <span title="Academic publications about or leveraging EFL">Papers</span>

* 

- EFL is a superset of <a href="ratfor.html">RATFOR</a>
- EFL first developed in <a href="../lists/originCommunities.html#bellLaboratories">Bell Laboratories</a>
- EFL on HOPL
 https://hopl.info/showlanguage.prx?exp=1996
- Read more about EFL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/be7e15ab76865c4841a910d157ab5c43627ee7c6 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/efl">Improve our EFL file</a>

html <br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   'Hello world'
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

## Publications about EFL from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Implementing Mobile-Assisted Language Learning (MALL) in an EFL Context: Iranian EFL Teachers' Perspectives on Challenges and Affordances.|https://www.semanticscholar.org/paper/c137596e08d39acb9ba869fab7ef0460b3320bbd|Reza Dashtestani|2013|41|3
 The EFL Students' Problems in Answering the Test of English as a Foreign Language (TOEFL): A Study in Indonesian Context|https://www.semanticscholar.org/paper/75021186636a2785d2a85829f0d0ccca3c997124|M. Mahmud|2014|38|12
 Mobile-assisted language learning: effects on EFL vocabulary learning|https://www.semanticscholar.org/paper/ca09a1cae98aa87dcd2a268493b1b18e323cb639|Yen-Hui Wang and Steve Kuang-Hsun Shih|2015|20|1
 THE IMPACT OF E-LEARNING ON IMPROVING IRANIAN EFL LEARNERS’ LANGUAGE SKILLS: DECREASING LEARNING ANXIETY|https://www.semanticscholar.org/paper/074d871bde90aa9be8eaf462a0d0b283bd92cd7e|M. A. J. Shahi|2016|9|0
 Investigating the Relationship between Iranian EFL Teachers’ Autonomy and Their Neuro-Linguistic Programming|https://www.semanticscholar.org/paper/e94330a78777ac571360d87c5efcd9ea63a64dd9|Ehsan Hosseinzadeh and Abdollah Baradaran|2015|7|1
 Bridging the gap between education and employment: English language instruction in EFL contexts|https://www.semanticscholar.org/paper/0a148cc70c310f80a20e583f24ba11380f519352|R. Al-Mahrooqi and C. Denman|2015|6|1
 Translation Skill in Language Learning/ Teaching: EFL Learners’ Point of View|https://www.semanticscholar.org/paper/2f7ada11abe2a375daa06ef3dd31802c931fc5d7|Elisabet Titik Murtisari|2017|5|1
 The EFL-YouTube remix: Empowering multimodal and computational literacies for EFL purposes|https://www.semanticscholar.org/paper/32130b4157cf6f72f92462b257024466b2446cc8|Volker Eisenlauer|2020|5|2
 The programming language EFL|https://www.semanticscholar.org/paper/be7e15ab76865c4841a910d157ab5c43627ee7c6|S. Feldman|1978|4|0
 In-service EFL Teacher Development for Technology Integration in Communicative Language Teaching|https://www.semanticscholar.org/paper/3e37036dc042a38bf9cfa935202d2ec638fc51d4|Thooptong Kwangsawad|2017|3|0

keyboardNav blue.html emerald.html

import ../footer.scroll
