import header.scroll

title EGS4

title EGS4 - Programming language
 hidden

html
 <a class="prevLang" href="educe-star.html">&lt;</a>
 <a class="nextLang" href="el1.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/egs4.pldb

startColumns 4

html <div class="quickLinks"></div>

* EGS4 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

kpiTable
 #3679 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging EGS4">Books</span>
 0 <span title="Academic publications about or leveraging EGS4">Papers</span>

* 

- EGS4 first developed in <a href="../lists/originCommunities.html#theNationalResearchCouncilCanada">The National Research Council Canada</a>
- EGS4 on HOPL
 https://hopl.info/showlanguage.prx?exp=7898
- Read more about EGS4 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0a787bf91ff0e9c5b89d78e7b929744142e61c58 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/egs4">Improve our EGS4 file</a>

html <br>

endColumns

keyboardNav educe-star.html el1.html

import ../footer.scroll
