import header.scroll

title EJS

title EJS - Template language
 hidden

html
 <a class="prevLang" href="linq.html">&lt;</a>
 <a class="nextLang" href="free-pascal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ejs.pldb

startColumns 4

html <div class="quickLinks"><a href="https://github.com/tj/ejs"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a></div>

* EJS is a <a href="../lists/languages.html?filter=template">template language</a> created in 2010 by Tj Holowaychuk.
 link ../lists/languages.html?filter=2010 2010
 link ../lists/creators.html#tjHolowaychuk Tj Holowaychuk

kpiTable
 #388 <span title="TotalRank: 859 Jobs: 103 Users: 162 Facts: 594 Links: 972">on PLDB</span>
 13 Years Old
 6.3k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging EJS">Books</span>
 0 <span title="Academic publications about or leveraging EJS">Papers</span>
 93k <span title="EJS repos on GitHub.">Repos</span>

* Embedded JavaScript templates for node

- EJS is developed on <a href="https://github.com/tj/ejs">GitHub</a> and has 4,441 stars
- There are at least 92,857 EJS repos on <a href="https://github.com/search?q=language:EJS">GitHub</a>
- EJS first developed in <a href="../lists/originCommunities.html#httpsApexSh">https://apex.sh</a>
- file extensions for EJS include ejs, etc, ejst and jst
- The  Google BigQuery Public Dataset GitHub snapshot shows 560 users using EJS in 614 repos on <a href="https://api.github.com/search/repositories?q=language:EJS">GitHub</a>
- GitHub supports <a href="https://github.com/gregory-m/ejs-tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for EJS
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ejs">Improve our EJS file</a>

html <br>

codeWithHeader Example from the web:
 &lt;% if (user) { %&gt;
    &lt;h2&gt;&lt;%= user.name %&gt;&lt;/h2&gt;
 &lt;% } %&gt;

codeWithHeader Example from <a href='https://github.com/gregory-m/ejs-tmbundle'>Linguist</a>:
 &lt;% include parts/depend %&gt;
 
 &lt;div class=&quot;row&quot;&gt;
   &lt;% if (user.primaryAccount == &quot;teacher&quot;) { %&gt;
     &lt;% include teacher/sidebar %&gt;
     &lt;% include teacher/dashboard %&gt;
   &lt;% } else if (user.primaryAccount == &quot;student&quot;) { %&gt;
     &lt;% include student/sidebar %&gt;
     &lt;% include student/dashboard %&gt;
   &lt;% } else { %&gt;
     &lt;center&gt;&lt;h2&gt;There seems to be a problem&lt;/h2&gt;&lt;/center&gt;
   &lt;% } %&gt;
 &lt;/div&gt;

endColumns

keyboardNav linq.html free-pascal.html

import ../footer.scroll
