import header.scroll

title EL1

title EL1 - Programming language
 hidden

html
 <a class="prevLang" href="egs4.html">&lt;</a>
 <a class="nextLang" href="ellie.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/el1.pldb

startColumns 4

html <div class="quickLinks"></div>

* EL1 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1970.
 link ../lists/languages.html?filter=1970 1970

kpiTable
 #3680 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 53 Years Old
 0 <span title="Books about or leveraging EL1">Books</span>
 0 <span title="Academic publications about or leveraging EL1">Papers</span>

* 

- EL1 first developed in <a href="../lists/originCommunities.html#harvardUniversity">Harvard University</a>
- EL1 on HOPL
 https://hopl.info/showlanguage.prx?exp=640
- Read more about EL1 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/802f3d84796555ba85fb34cb529d4b6d6abd932e 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/el1">Improve our EL1 file</a>

html <br>

endColumns

keyboardNav egs4.html ellie.html

import ../footer.scroll
