import header.scroll

title Ellie

title Ellie - Programming language
 hidden

html
 <a class="prevLang" href="el1.html">&lt;</a>
 <a class="nextLang" href="elmol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ellie.pldb

startColumns 4

html <div class="quickLinks"></div>

* Ellie is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

kpiTable
 #3681 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging Ellie">Books</span>
 0 <span title="Academic publications about or leveraging Ellie">Papers</span>

* 

- Ellie first developed in <a href="../lists/originCommunities.html#universityOfCopenhagen">University of Copenhagen</a>
- Ellie on HOPL
 https://hopl.info/showlanguage.prx?exp=1549
- Read more about Ellie on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8973ce38ee75623a295673e8fc9d31deb089e490 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ellie">Improve our Ellie file</a>

html <br>

endColumns

keyboardNav el1.html elmol.html

import ../footer.scroll
