import header.scroll

title ELMOL

title ELMOL - Programming language
 hidden

html
 <a class="prevLang" href="ellie.html">&lt;</a>
 <a class="nextLang" href="epilog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/elmol.pldb

startColumns 4

html <div class="quickLinks"></div>

* ELMOL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1970.
 link ../lists/languages.html?filter=1970 1970

kpiTable
 #3682 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 53 Years Old
 0 <span title="Books about or leveraging ELMOL">Books</span>
 0 <span title="Academic publications about or leveraging ELMOL">Papers</span>

* 

- ELMOL first developed in <a href="../lists/originCommunities.html#stOlafCollege">St. Olaf College</a>
- ELMOL on HOPL
 https://hopl.info/showlanguage.prx?exp=4100
- Read more about ELMOL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/762bbc4cae42780f9ea71ba4174a74067249d618 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/elmol">Improve our ELMOL file</a>

html <br>

endColumns

keyboardNav ellie.html epilog.html

import ../footer.scroll
