import header.scroll

title Emily

title Emily - Operating system
 hidden

html
 <a class="prevLang" href="elmol.html">&lt;</a>
 <a class="nextLang" href="epilog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/emily.pldb

startColumns 4

html <div class="quickLinks"></div>

* Emily is an <a href="../lists/languages.html?filter=os">operating system</a> created in 1970 by Wilfred J. Hansen.
 link ../lists/languages.html?filter=1970 1970
 link ../lists/creators.html#wilfredJHansen Wilfred J. Hansen

kpiTable
 #4420 on PLDB
 53 Years Old

* 

- Emily first developed in <a href="../lists/originCommunities.html#argonneNationalLaboratory">Argonne National Laboratory</a>
- Read more about Emily on the web: 1.
 https://digital.library.unt.edu/ark:/67531/metadc1028926/m2/1/high_res_d/4721186.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/emily">Improve our Emily file</a>

html <br>

endColumns

keyboardNav elmol.html epilog.html

import ../footer.scroll
