import header.scroll

title EMMA

title EMMA - Programming language
 hidden

html
 <a class="prevLang" href="ellpack.html">&lt;</a>
 <a class="nextLang" href="eva.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/emma.pldb

startColumns 4

html <div class="quickLinks"></div>

* EMMA is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1999.
 link ../lists/languages.html?filter=1999 1999

kpiTable
 #4102 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging EMMA">Books</span>
 0 <span title="Academic publications about or leveraging EMMA">Papers</span>

* 

- EMMA first developed in <a href="../lists/originCommunities.html#universityOfVienna">University of Vienna</a>
- EMMA on HOPL
 https://hopl.info/showlanguage.prx?exp=8297
- Read more about EMMA on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c84c4829ca2fa76a51b5cef9d0445826d9be58a4 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/emma">Improve our EMMA file</a>

html <br>

endColumns

keyboardNav ellpack.html eva.html

import ../footer.scroll
