import header.scroll

title emoticon

title emoticon - Esoteric programming language
 hidden

html
 <a class="prevLang" href="eden.html">&lt;</a>
 <a class="nextLang" href="kivy-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/emoticon.pldb

startColumns 4

html <div class="quickLinks"></div>

* emoticon is an <a href="../lists/languages.html?filter=esolang">esoteric programming language</a> created in 2004.
 link ../lists/languages.html?filter=2004 2004

kpiTable
 #2190 <span title="TotalRank: 2664 Jobs: 103 Users: 2797 Facts: 1589 Links: 972">on PLDB</span>
 19 Years Old
 0 <span title="Books about or leveraging emoticon">Books</span>
 2 <span title="Academic publications about or leveraging emoticon">Papers</span>

* Try now: <a href="https://repl.it/languages/emoticon">Replit</a>

* 

- emoticon first developed in <a href="../lists/originCommunities.html#httpsWwwTeutonOrg">https://www.teuton.org</a>
- emoticon on Esolang
 https://esolangs.org/wiki/Emoticon
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/emoticon">Improve our emoticon file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/e/Emoticon.emoticon'>hello-world</a>:
 Hello World :Q S::P :P
 

endColumns

## Publications about emoticon from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Emoticon Smoothed Language Models for Twitter Sentiment Analysis|https://www.semanticscholar.org/paper/e66869e7e045eefa34dd8f8021304b1904f452b5|Kun Liu and Wu-Jun Li and M. Guo|2012|251|10
 Robogotchi, on emoticon robot|https://www.semanticscholar.org/paper/c9b40468ba5223197679d1b63ff448e43ae6c14c|E. Kuantama and Leonardy Setyawan and J. Darma|2011|3|0

keyboardNav eden.html kivy-lang.html

import ../footer.scroll
