import header.scroll

title EPILOG

title EPILOG - Programming language
 hidden

html
 <a class="prevLang" href="elmol.html">&lt;</a>
 <a class="nextLang" href="eqlog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/epilog.pldb

startColumns 4

html <div class="quickLinks"></div>

* EPILOG is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1981.
 link ../lists/languages.html?filter=1981 1981

kpiTable
 #3683 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 42 Years Old
 0 <span title="Books about or leveraging EPILOG">Books</span>
 0 <span title="Academic publications about or leveraging EPILOG">Papers</span>

* 

- EPILOG first developed in <a href="../lists/originCommunities.html#universityOfPorto">University of Porto</a>
- EPILOG on HOPL
 https://hopl.info/showlanguage.prx?exp=1078
- Read more about EPILOG on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c984a7d29a8f3bc5104eb1e91a8b27e0d9e75184 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/epilog">Improve our EPILOG file</a>

html <br>

endColumns

keyboardNav elmol.html eqlog.html

import ../footer.scroll
