import header.scroll

title EqL

title EqL - Programming language
 hidden

html
 <a class="prevLang" href="dinnerbell.html">&lt;</a>
 <a class="nextLang" href="exapt.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/eql.pldb

startColumns 4

html <div class="quickLinks"></div>

* EqL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

kpiTable
 #3114 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging EqL">Books</span>
 0 <span title="Academic publications about or leveraging EqL">Papers</span>

* 

- EqL on HOPL
 https://hopl.info/showlanguage.prx?exp=1479
- Read more about EqL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/158477446b9c783644ba866c7c067ec35e4d8678 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/eql">Improve our EqL file</a>

html <br>

endColumns

keyboardNav dinnerbell.html exapt.html

import ../footer.scroll
