import header.scroll

title EQLog

title EQLog - Programming language
 hidden

html
 <a class="prevLang" href="epilog.html">&lt;</a>
 <a class="nextLang" href="equate.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/eqlog.pldb

startColumns 4

html <div class="quickLinks"></div>

* EQLog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

kpiTable
 #3684 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging EQLog">Books</span>
 0 <span title="Academic publications about or leveraging EQLog">Papers</span>

* 

- EQLog first developed in <a href="../lists/originCommunities.html#sriInternational">SRI International</a>
- EQLog on HOPL
 https://hopl.info/showlanguage.prx?exp=1222
- Read more about EQLog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c946a2375e4d29dcf4b687397b72265bf3c06980 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/eqlog">Improve our EQLog file</a>

html <br>

endColumns

keyboardNav epilog.html equate.html

import ../footer.scroll
