import header.scroll

title EQS

title EQS - Programming language
 hidden

html
 <a class="prevLang" href="duel.html">&lt;</a>
 <a class="nextLang" href="ez.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/eqs.pldb

startColumns 4

html <div class="quickLinks"></div>

* EQS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1978.
 link ../lists/languages.html?filter=1978 1978

kpiTable
 #2701 <span title="TotalRank: 3394 Jobs: 103 Users: 2797 Facts: 2319 Links: 972">on PLDB</span>
 45 Years Old
 4 <span title="Books about or leveraging EQS">Books</span>
 0 <span title="Academic publications about or leveraging EQS">Papers</span>

* 

- EQS first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>
- EQS on HOPL
 https://hopl.info/showlanguage.prx?exp=7794
- Read more about EQS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/fb8cd8b41cfa06f850fe10f69111538f42f3a1f7 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/eqs">Improve our EQS file</a>

html <br>

endColumns

## Books about EQS from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Structural Equation Modeling with EQS and EQS/WINDOWS: Basic Concepts, Applications, and Programming|https://isbndb.com/book/9780803950924|Byrne, Barbara|1994|SAGE Publications, Inc
 Structural Equation Modeling with EQS and EQS/WINDOWS: Basic Concepts, Applications, and Programming|https://isbndb.com/book/9780803950917|Byrne, Barbara|1994|SAGE Publications, Inc
 Structural Equation Modeling With EQS|https://isbndb.com/book/9781135809676|Barbara M. Byrne; Barbara M. Byrne|20130415|Taylor & Francis
 Introduction to Structural Equation Modeling Using IBM SPSS Statistics and EQS|https://isbndb.com/book/9781473943292|Niels J. Blunch|20151015|SAGE Publications, Ltd. (UK)

keyboardNav duel.html ez.html

import ../footer.scroll
