import header.scroll

title EQUATE

title EQUATE - Programming language
 hidden

html
 <a class="prevLang" href="eqlog.html">&lt;</a>
 <a class="nextLang" href="errol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/equate.pldb

startColumns 4

html <div class="quickLinks"></div>

* EQUATE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #3685 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging EQUATE">Books</span>
 0 <span title="Academic publications about or leveraging EQUATE">Papers</span>

* 

- EQUATE first developed in <a href="../lists/originCommunities.html#cornellUniversity">Cornell University</a>
- EQUATE on HOPL
 https://hopl.info/showlanguage.prx?exp=7630
- Read more about EQUATE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0827806c39dae4a387761685230689ab16a23a45 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/equate">Improve our EQUATE file</a>

html <br>

endColumns

keyboardNav eqlog.html errol.html

import ../footer.scroll
