import header.scroll

title ERB

title ERB - Template language
 hidden

html
 <a class="prevLang" href="modelica.html">&lt;</a>
 <a class="nextLang" href="general-algebraic-modeling-system.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/erb.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/ERuby"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* ERB is a <a href="../lists/languages.html?filter=template">template language</a> created in 2004.
 link ../lists/languages.html?filter=2004 2004

kpiTable
 #315 <span title="TotalRank: 738 Jobs: 103 Users: 839 Facts: 248 Links: 387">on PLDB</span>
 19 Years Old
 400 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging ERB">Books</span>
 0 <span title="Academic publications about or leveraging ERB">Papers</span>
 276 <span title="ERB repos on GitHub.">Repos</span>

* eRuby (Embedded Ruby) is a templating system that embeds Ruby into a text document. It is often used to embed Ruby code in an HTML document, similar to ASP, JSP and PHP. The templating system of eRuby combines the ruby code and the plain text to provide flow control and variable substitution, thus making it easy to maintain.The View module of the rails is responsible to display the response or output on a browser. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/ERuby Read more on Wikipedia...

- ERB Wikipedia page
 https://en.wikipedia.org/wiki/ERuby
- There are at least 276 ERB repos on <a href="https://github.com/search?q=language:HTML+ERB">GitHub</a>
- ERB first developed in <a href="../lists/originCommunities.html#httpsGithubComRuby">https://github.com/ruby</a>
- file extensions for ERB include erb, erbdeface and rhtml
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/templates.py">syntax highlighting</a> for ERB
- GitHub supports <a href="https://github.com/atom/language-ruby" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for ERB
- See also: (11 related languages)<a href="html.html">HTML</a>, <a href="asp.html">ASP</a>, <a href="java-server-pages.html">JSP</a>, <a href="php.html">PHP</a>, <a href="rails.html">Ruby on Rails</a>, <a href="xml.html">XML</a>, <a href="perl.html">Perl</a>, <a href="java.html">Java</a>, <a href="linux.html">Linux</a>, <a href="haml.html">HAML</a>, <a href="rdoc.html">RDoc</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/erb">Improve our ERB file</a>

html <br>

codeWithHeader Example from the web:
 &lt;ul&gt;
 &lt;% 4.times do %&gt;
 
   &lt;li&gt;list item&lt;/li&gt;
 
 &lt;% end %&gt;
 &lt;/ul&gt;

codeWithHeader Example from <a href='https://github.com/atom/language-ruby'>Linguist</a>:
 &lt;% provide(:title, @header) %&gt;
 &lt;% present @users do |user_presenter| %&gt;
 	&lt;div class=&quot;row key-header&quot;&gt;
 		&lt;h1&gt;&lt;%= @header %&gt;&lt;/h1&gt;
 	&lt;/div&gt;
 
 	&lt;div class=&#39;row&#39;&gt;
 		&lt;div class=&#39;small-12 columns&#39;&gt;
 			&lt;%= will_paginate %&gt;
 		&lt;/div&gt;
 	&lt;/div&gt;
 	&lt;div class=&quot;row key-table&quot;&gt;
 		&lt;div class=&quot;small-12 columns&quot;&gt;
 			&lt;div class=&quot;row key-table-row&quot;&gt;
 				&lt;div class=&quot;small-2 columns&quot;&gt;Name&lt;/div&gt;
 				&lt;div class=&quot;small-3 columns&quot;&gt;Email&lt;/div&gt;
 				&lt;div class=&quot;small-1 columns&quot;&gt;Chords&lt;/div&gt;
 				&lt;div class=&quot;small-1 columns&quot;&gt;Keys&lt;/div&gt;
 				&lt;div class=&quot;small-1 columns&quot;&gt;Tunings&lt;/div&gt;
 				&lt;div class=&quot;small-1 columns&quot;&gt;Credits&lt;/div&gt;
 				&lt;div class=&quot;small-1 columns&quot;&gt;Prem?&lt;/div&gt;
 				&lt;div class=&quot;small-2 columns&quot;&gt;Since?&lt;/div&gt;
 			&lt;/div&gt;
 
 			&lt;% if @users == [] %&gt;
 				&lt;div class=&quot;row key-table-row&quot;&gt;
 					&lt;div class=&quot;small-4 small-centered columns&quot;&gt;No Users&lt;/div&gt;
 				&lt;/div&gt;
 			&lt;% else %&gt;
 				&lt;%= render @users %&gt;
 			&lt;% end %&gt;
 		&lt;/div&gt;
 	&lt;/div&gt;
 	&lt;div class=&#39;row&#39;&gt;
 		&lt;div class=&#39;small-12 columns&#39;&gt;
 			&lt;%= will_paginate %&gt;
 		&lt;/div&gt;
 	&lt;/div&gt;
 &lt;% end %&gt;

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/ERuby'>Wikipedia</a>:
 class ERBExample
     attr_accessor:variable1
     
     # using bind to access class variables
     def render()
         renderer.result(binding)
     end
 
     def initialize(variable1)
         @variable1 = variable1
     end
 
     # Expose private binding() method.
     def get_binding
         binding()
     end
 end
 
 example = ERBExample.new(variable1)
 renderer = ERB.new(template)
 puts output = renderer.result(example.get_binding)

endColumns

keyboardNav modelica.html general-algebraic-modeling-system.html

import ../footer.scroll
