import header.scroll

title ERROL

title ERROL - Programming language
 hidden

html
 <a class="prevLang" href="equate.html">&lt;</a>
 <a class="nextLang" href="etude.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/errol.pldb

startColumns 4

html <div class="quickLinks"></div>

* ERROL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1983.
 link ../lists/languages.html?filter=1983 1983

kpiTable
 #3686 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging ERROL">Books</span>
 0 <span title="Academic publications about or leveraging ERROL">Papers</span>

* 

- ERROL first developed in <a href="../lists/originCommunities.html#technionOrIsraelInstituteOfTechnology">Technion or Israel Institute of Technology</a>
- ERROL on HOPL
 https://hopl.info/showlanguage.prx?exp=5623
- Read more about ERROL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/48f6e19e8b2381515f7be4c58fa4f4ca1457c712 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/errol">Improve our ERROL file</a>

html <br>

endColumns

keyboardNav equate.html etude.html

import ../footer.scroll
