import header.scroll

title ESP

title ESP - Programming language
 hidden

html
 <a class="prevLang" href="english-programming-language.html">&lt;</a>
 <a class="nextLang" href="extran.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/esp.pldb

startColumns 4

html <div class="quickLinks"></div>

* ESP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1983.
 link ../lists/languages.html?filter=1983 1983

kpiTable
 #3380 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging ESP">Books</span>
 0 <span title="Academic publications about or leveraging ESP">Papers</span>

* 

- ESP on HOPL
 https://hopl.info/showlanguage.prx?exp=1080
- Read more about ESP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/70dfc73359dada4cf06a4c5b00a4849957bef079 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/esp">Improve our ESP file</a>

html <br>

endColumns

keyboardNav english-programming-language.html extran.html

import ../footer.scroll
