import header.scroll

title ETC

title ETC - Programming language
 hidden

html
 <a class="prevLang" href="eclectic-csp.html">&lt;</a>
 <a class="nextLang" href="edinburgh-lcf.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ect.pldb

startColumns 4

html <div class="quickLinks"></div>

* ETC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1971.
 link ../lists/languages.html?filter=1971 1971

kpiTable
 #3674 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging ETC">Books</span>
 0 <span title="Academic publications about or leveraging ETC">Papers</span>

* 

- ETC first developed in <a href="../lists/originCommunities.html#mcMasterUniversity">McMaster University</a> and <a href="../lists/originCommunities.html#ipComputerConsultants">IP Computer Consultants</a>
- ETC on HOPL
 https://hopl.info/showlanguage.prx?exp=3700
- Read more about ETC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ec95c43c281fd93c42eda6d97caa1010daec2cc4 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ect">Improve our ETC file</a>

html <br>

endColumns

keyboardNav eclectic-csp.html edinburgh-lcf.html

import ../footer.scroll
