import header.scroll

title Etude

title Etude - Programming language
 hidden

html
 <a class="prevLang" href="errol.html">&lt;</a>
 <a class="nextLang" href="fac.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/etude.pldb

startColumns 4

html <div class="quickLinks"></div>

* Etude is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1979.
 link ../lists/languages.html?filter=1979 1979

kpiTable
 #3687 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging Etude">Books</span>
 0 <span title="Academic publications about or leveraging Etude">Papers</span>

* 

- Etude first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>
- Etude on HOPL
 https://hopl.info/showlanguage.prx?exp=7571
- Read more about Etude on Semantic Scholar: 1.
 https://semanticscholar.org/paper/9b252dd0d831f73359ce3f1d0030c625e0652eb7 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/etude">Improve our Etude file</a>

html <br>

endColumns

keyboardNav errol.html fac.html

import ../footer.scroll
