import header.scroll

title Eva

title Eva - Programming language
 hidden

html
 <a class="prevLang" href="emma.html">&lt;</a>
 <a class="nextLang" href="exel.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/eva.pldb

startColumns 4

html <div class="quickLinks"></div>

* Eva is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

kpiTable
 #4103 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging Eva">Books</span>
 0 <span title="Academic publications about or leveraging Eva">Papers</span>

* 

- Eva first developed in <a href="../lists/originCommunities.html#faculteDesSciencesEtTechnologiesLUniversiteDeLille">Faculté des Sciences et Technologies l'Université de Lille</a>
- Eva on HOPL
 https://hopl.info/showlanguage.prx?exp=2021
- Read more about Eva on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8e4b65512b8ed7b71622ffb614fe691f51b6c49f 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/eva">Improve our Eva file</a>

html <br>

endColumns

keyboardNav emma.html exel.html

import ../footer.scroll
