import header.scroll

title EverParse3D

title EverParse3D - Interface design language
 hidden

html
 <a class="prevLang" href="electre.html">&lt;</a>
 <a class="nextLang" href="grin.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/everparse3d.pldb

startColumns 4

html <div class="quickLinks"></div>

* EverParse3D is an <a href="../lists/languages.html?filter=idl">interface design language</a> created in 2022 by Nikhil Swamy and Tahina Ramananandro and Aseem Rastogi and Irina Spiridonova and Haobin Ni and Dmitry Malloy and Juan Vazquez and Michael Tang and Omar Cardona and Arti Gupta.
 link ../lists/languages.html?filter=2022 2022
 link ../lists/creators.html#nikhilSwamy Nikhil Swamy
 link ../lists/creators.html#tahinaRamananandro Tahina Ramananandro
 link ../lists/creators.html#aseemRastogi Aseem Rastogi
 link ../lists/creators.html#irinaSpiridonova Irina Spiridonova
 link ../lists/creators.html#haobinNi Haobin Ni
 link ../lists/creators.html#dmitryMalloy Dmitry Malloy
 link ../lists/creators.html#juanVazquez Juan Vazquez
 link ../lists/creators.html#michaelTang Michael Tang
 link ../lists/creators.html#omarCardona Omar Cardona
 link ../lists/creators.html#artiGupta Arti Gupta

kpiTable
 #2609 <span title="TotalRank: 3202 Jobs: 103 Users: 2797 Facts: 2127 Links: 972">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging EverParse3D">Books</span>
 0 <span title="Academic publications about or leveraging EverParse3D">Papers</span>

* Addressing this need, we present EverParse3D, a parser generator for binary message formats that yields performant C code backed by fully automated formal proofs of memory safety, arithmetic safety, functional correctness, and even double-fetch freedom to prevent certain kinds of time-of check/time-of-use errors. This allows systems developers to specify their message formats declaratively and to integrate correct-by-construction C code into their applications, eliminating several classes of bugs. EverParse3D has been in use in the Windows kernel for the past year. Applied primarily to the Hyper-V network virtualization stack, the formats of nearly 100 different messages spanning four protocols have been specified in EverParse3D and the resulting formally proven parsers have replaced prior handwritten code.

- EverParse3D first developed in <a href="../lists/originCommunities.html#microsoft">Microsoft</a>
- EverParse3D compiles to <a href="c.html">C</a>
- See also: (2 related languages)<a href="protobuf.html">Protocol Buffers</a>, <a href="flatbuffers.html">FlatBuffers</a>
- Read more about EverParse3D on the web: 1.
 https://www.microsoft.com/en-us/research/publication/hardening-attack-surfaces-with-formally-proven-binary-format-parsers/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/everparse3d">Improve our EverParse3D file</a>

html <br>

codeWithHeader Example from the web:
 typedef struct _OrderedPair {
  UINT32 fst;
  UINT32 snd { fst &lt;= snd };
  } OrderedPair;

endColumns

keyboardNav electre.html grin.html

import ../footer.scroll
