import header.scroll

title EXAPT

title EXAPT - Programming language
 hidden

html
 <a class="prevLang" href="eql.html">&lt;</a>
 <a class="nextLang" href="ji.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/exapt.pldb

startColumns 4

html <div class="quickLinks"></div>

* EXAPT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1967.
 link ../lists/languages.html?filter=1967 1967

kpiTable
 #3115 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 56 Years Old
 0 <span title="Books about or leveraging EXAPT">Books</span>
 0 <span title="Academic publications about or leveraging EXAPT">Papers</span>

* 

- EXAPT first developed in <a href="../lists/originCommunities.html#technicalUniversitiesOfBerlin">Technical Universities of Berlin</a> and <a href="../lists/originCommunities.html#aachenAeg">Aachen AEG</a> and <a href="../lists/originCommunities.html#siemens">Siemens</a>
- EXAPT on HOPL
 https://hopl.info/showlanguage.prx?exp=2022
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/exapt">Improve our EXAPT file</a>

html <br>

endColumns

keyboardNav eql.html ji.html

import ../footer.scroll
