import header.scroll

title EXEL

title EXEL - Programming language
 hidden

html
 <a class="prevLang" href="eva.html">&lt;</a>
 <a class="nextLang" href="extended-pascal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/exel.pldb

startColumns 4

html <div class="quickLinks"></div>

* EXEL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1973.
 link ../lists/languages.html?filter=1973 1973

kpiTable
 #4104 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging EXEL">Books</span>
 0 <span title="Academic publications about or leveraging EXEL">Papers</span>

* 

- EXEL first developed in <a href="../lists/originCommunities.html#sorbonneUniversityPierre">Sorbonne University Pierre</a> and <a href="../lists/originCommunities.html#marieCurieCampus">Marie Curie Campus</a> and <a href="../lists/originCommunities.html#thomsonCsf">Thomson-CSF</a>
- EXEL on HOPL
 https://hopl.info/showlanguage.prx?exp=4154
- Read more about EXEL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5627284cb9ae4f45cbb26e00fe98eeb27b42d2d6 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/exel">Improve our EXEL file</a>

html <br>

endColumns

keyboardNav eva.html extended-pascal.html

import ../footer.scroll
