import header.scroll

title EXPLAN

title EXPLAN - Programming language
 hidden

html
 <a class="prevLang" href="dts.html">&lt;</a>
 <a class="nextLang" href="explor.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/explan.pldb

startColumns 4

html <div class="quickLinks"></div>

* EXPLAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1994.
 link ../lists/languages.html?filter=1994 1994

kpiTable
 #3030 <span title="TotalRank: 3812 Jobs: 103 Users: 2797 Facts: 2737 Links: 972">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging EXPLAN">Books</span>
 0 <span title="Academic publications about or leveraging EXPLAN">Papers</span>

* A programming language for complex visual stimuli presentation.

- EXPLAN first developed in <a href="../lists/originCommunities.html#datitaliaProcessing">Datitalia Processing</a>
- EXPLAN on HOPL
 https://hopl.info/showlanguage.prx?exp=6701
- Read more about EXPLAN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/df957eb6ec852649f00907d520742acc3178920a 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/explan">Improve our EXPLAN file</a>

html <br>

endColumns

keyboardNav dts.html explor.html

import ../footer.scroll
