import header.scroll

title EXPLOR

title EXPLOR - Programming language
 hidden

html
 <a class="prevLang" href="explan.html">&lt;</a>
 <a class="nextLang" href="fap.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/explor.pldb

startColumns 4

html <div class="quickLinks"></div>

* EXPLOR is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1972.
 link ../lists/languages.html?filter=1972 1972

kpiTable
 #3031 <span title="TotalRank: 3812 Jobs: 103 Users: 2797 Facts: 2737 Links: 972">on PLDB</span>
 51 Years Old
 0 <span title="Books about or leveraging EXPLOR">Books</span>
 0 <span title="Academic publications about or leveraging EXPLOR">Papers</span>

* 

- EXPLOR first developed in <a href="../lists/originCommunities.html#bellLaboratories">Bell Laboratories</a> and <a href="../lists/originCommunities.html#universityOfCaliforniaSantaCruz">University of California,Santa Cruz</a>
- EXPLOR on HOPL
 https://hopl.info/showlanguage.prx?exp=4101
- Read more about EXPLOR on Semantic Scholar: 1.
 https://semanticscholar.org/paper/597c70028c7bb1956a558d0f856cb61e476feff4 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/explor">Improve our EXPLOR file</a>

html <br>

endColumns

keyboardNav explan.html fap.html

import ../footer.scroll
