import header.scroll

title Explorer

title Explorer - Visual programming language
 hidden

html
 <a class="prevLang" href="picat.html">&lt;</a>
 <a class="nextLang" href="simplictiy.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/explorer.pldb

startColumns 4

html <div class="quickLinks"></div>

* Explorer is a <a href="../lists/languages.html?filter=visual">visual programming language</a> created in 2020 by Hannah Ritchie and Breck Yunits and Shahid Ahmad.
 link ../lists/languages.html?filter=2020 2020
 link ../lists/creators.html#hannahRitchie Hannah Ritchie
 link ../lists/creators.html#breckYunits Breck Yunits
 link ../lists/creators.html#shahidAhmad Shahid Ahmad

kpiTable
 #1486 <span title="TotalRank: 1982 Jobs: 103 Users: 2797 Facts: 907 Links: 972">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging Explorer">Books</span>
 0 <span title="Academic publications about or leveraging Explorer">Papers</span>

openGraphImage https://pldb.com/screenshots/explorer.png
image ../screenshots/explorer.png
 caption A screenshot of the visual language Explorer.
  link ../lists/languages.html?filter=visual visual language

* Programs are encoded as TSVs so are easy to read+write from a spreadsheet IDE, code, or plain text editor.

- Video demo of Explorer
 https://www.youtube.com/watch?v=0l2QWH-iV3k
- Explorer first developed in <a href="../lists/originCommunities.html#ourWorldInData">Our World In Data</a>
- See also: (1 related languages)<a href="6gunz.html">6gunz</a>
- Read more about Explorer on the web: 1.
 https://github.com/owid/owid-grapher/tree/master/explorer 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/explorer">Improve our Explorer file</a>

html <br>

codeWithHeader Example from the web:
 selection	Canada~India			
 title	Population of different countries			
 subtitle	How many people live in each country?			
 type	DiscreteBar			
 hasMapTab	true			
 hideControls	true			
 ySlugs	Population			
 table				
 	Country	Population	Year	MapleleafsInFlag
 	Canada	32000000	2020	1
 	India	1000000000	2020	0
 	France	50000000	2020	0
 columns				
 	slug	type	name	notes
 	Country	EntityName	Country	Unreviewed
 	Population	Numeric	Population	Unreviewed
 	Year	Year	Year	Unreviewed
 	MapleleafsInFlag	Numeric	MapleleafsInFlag	Unreviewed

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Ternary operators
  FeatureLink ../features/hasTernaryOperators.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav picat.html simplictiy.html

import ../footer.scroll
