import header.scroll

title EXTRAN

title EXTRAN - Programming language
 hidden

html
 <a class="prevLang" href="esp.html">&lt;</a>
 <a class="nextLang" href="filetab-d.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/extran.pldb

startColumns 4

html <div class="quickLinks"></div>

* EXTRAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1978.
 link ../lists/languages.html?filter=1978 1978

kpiTable
 #3381 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 45 Years Old
 0 <span title="Books about or leveraging EXTRAN">Books</span>
 0 <span title="Academic publications about or leveraging EXTRAN">Papers</span>

* 

- EXTRAN on HOPL
 https://hopl.info/showlanguage.prx?exp=5474
- Read more about EXTRAN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8d307ce18adc9aaba810b77c6ee677128dc7321e 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/extran">Improve our EXTRAN file</a>

html <br>

endColumns

keyboardNav esp.html filetab-d.html

import ../footer.scroll
