import header.scroll

title FAC

title FAC - Programming language
 hidden

html
 <a class="prevLang" href="etude.html">&lt;</a>
 <a class="nextLang" href="fad.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fac.pldb

startColumns 4

html <div class="quickLinks"></div>

* FAC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

kpiTable
 #3688 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging FAC">Books</span>
 0 <span title="Academic publications about or leveraging FAC">Papers</span>

* 

- FAC first developed in <a href="../lists/originCommunities.html#gteLaboratories">GTE Laboratories</a>
- FAC on HOPL
 https://hopl.info/showlanguage.prx?exp=1223
- Read more about FAC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/fe9de20529284c3ae862ef594f92101bf154afad 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/fac">Improve our FAC file</a>

html <br>

endColumns

keyboardNav etude.html fad.html

import ../footer.scroll
