import header.scroll

title FAD

title FAD - Programming language
 hidden

html
 <a class="prevLang" href="fac.html">&lt;</a>
 <a class="nextLang" href="fcpu.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fad.pldb

startColumns 4

html <div class="quickLinks"></div>

* FAD is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

kpiTable
 #3689 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging FAD">Books</span>
 0 <span title="Academic publications about or leveraging FAD">Papers</span>

* 

- FAD first developed in <a href="../lists/originCommunities.html#inria">Inria</a> and <a href="../lists/originCommunities.html#ibm">IBM</a>
- FAD on HOPL
 https://hopl.info/showlanguage.prx?exp=1322
- Read more about FAD on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0e6b41ec5c8ff1a4ef6cfd8e86fc3f53bccfe8b1 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/fad">Improve our FAD file</a>

html <br>

endColumns

keyboardNav fac.html fcpu.html

import ../footer.scroll
