import header.scroll

title Friendly Enough Expression Language

title Friendly Enough Expression Language - Query language
 hidden

html
 <a class="prevLang" href="educe.html">&lt;</a>
 <a class="nextLang" href="gnu-rtl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/feel.pldb

startColumns 4

html <div class="quickLinks"></div>

* Friendly Enough Expression Language, aka Friendly Enough Expression Language, is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in 2015.
 link ../lists/languages.html?filter=2015 2015

kpiTable
 #2977 <span title="TotalRank: 3647 Jobs: 103 Users: 2797 Facts: 2572 Links: 972">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging Friendly Enough Expression Language">Books</span>
 0 <span title="Academic publications about or leveraging Friendly Enough Expression Language">Papers</span>

* FEEL defines a syntax for expressing conditions that input data should be evaluated against

- Friendly Enough Expression Language first developed in <a href="../lists/originCommunities.html#camunda">Camunda</a>
- Read more about Friendly Enough Expression Language on the web: 1.
 https://docs.camunda.org/manual/7.11/reference/dmn11/feel/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/feel">Improve our Friendly Enough Expression Language file</a>

html <br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Booleans
  FeatureLink ../features/hasBooleans.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav educe.html gnu-rtl.html

import ../footer.scroll
