import header.scroll

title Fibonacci

title Fibonacci - Programming language
 hidden

html
 <a class="prevLang" href="cesil.html">&lt;</a>
 <a class="nextLang" href="helang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fibonacci.pldb

startColumns 4

html <div class="quickLinks"></div>

* Fibonacci is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991 by Antonio Albano and Giorgio Ghelli and and Renzo Orsini.
 link ../lists/languages.html?filter=1991 1991
 link ../lists/creators.html#antonioAlbano Antonio Albano
 link ../lists/creators.html#giorgioGhelli Giorgio Ghelli
 link ../lists/creators.html#andRenzoOrsini and Renzo Orsini

kpiTable
 #844 <span title="TotalRank: 1401 Jobs: 103 Users: 2797 Facts: 807 Links: 491">on PLDB</span>
 32 Years Old
 2 <span title="Books about or leveraging Fibonacci">Books</span>
 0 <span title="Academic publications about or leveraging Fibonacci">Papers</span>

* Fibonacci is an object-oriented database programming language characterized by static and strong typing, and by new mechanisms for modeling databases in terms of objects with roles, classes, and associations.

- Fibonacci first developed in <a href="../lists/originCommunities.html#universitaDiPisa">Università di Pisa</a>
- Fibonacci on HOPL
 https://hopl.info/showlanguage.prx?exp=5759
- Read more about Fibonacci on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3b9aa468a7bd9d75811680a3a3db1a42b73dbdf7 1.
- Read more about Fibonacci on the web: 1.
 https://dl.acm.org/doi/pdf/10.5555/615224.615227 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/fibonacci">Improve our Fibonacci file</a>

html <br>

codeWithHeader Example from the web:
 let john = role Person
  private
   let address = var (&quot;Darwin road, 123 - London&quot;) ;5
  methods
   Name = &quot;John Daniels&quot;;
   BirthYear = 1967;
   Age = currentYear() - me.BirthYear;
   Address = at (address);
   modAddress (newAddress: String) =
       if stringLength(newAddress) &lt;= 0
       then failwith &quot;incorrect address&quot;
       else address := newAddress
   Introduce = &quot;My name is &quot; &amp; me.Name &amp;
        &quot;and I was born in &quot; ~ intToString(me.BirthYear);
 end; 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token (* *)
  Example
   (* A comment
   *)
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   (* query examples *)
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

## Books about Fibonacci from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 "Mathematics Of Harmony As A New Interdisciplinary Direction And ""Golden"" Paradigm Of Modern Science - Volume 1: The Golden Section, Fibonacci Numbers, Pascal Triangle, And Platonic Solids"|https://isbndb.com/book/9789811206382|Alexey Stakhov|20200505|World Scientific Publishing
 Fibonacci number 81 Success Secrets - 81 Most Asked Questions On Fibonacci number - What You Need To Know|https://isbndb.com/book/9781488805868|Lois Mckay|20141011|Emereo

keyboardNav cesil.html helang.html

import ../footer.scroll
