import header.scroll

title Fickle

title Fickle - Programming language
 hidden

html
 <a class="prevLang" href="fcpu.html">&lt;</a>
 <a class="nextLang" href="flengpp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fickle.pldb

startColumns 4

html <div class="quickLinks"></div>

* Fickle is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

kpiTable
 #3691 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging Fickle">Books</span>
 0 <span title="Academic publications about or leveraging Fickle">Papers</span>

* 

- Fickle first developed in <a href="../lists/originCommunities.html#universitADiGenova">Universit`a di Genova</a> and <a href="../lists/originCommunities.html#imperialCollege">Imperial College</a> and <a href="../lists/originCommunities.html#universitADiTorino">Universit`a di Torino</a> and <a href="../lists/originCommunities.html#universitADelPiemonteOrientale">Universit`a del Piemonte Orientale</a>
- Fickle on HOPL
 https://hopl.info/showlanguage.prx?exp=6554
- Read more about Fickle on Semantic Scholar: 1.
 https://semanticscholar.org/paper/67bae061383a7fb5669e201c7d4800919e1b35ed 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/fickle">Improve our Fickle file</a>

html <br>

endColumns

keyboardNav fcpu.html flengpp.html

import ../footer.scroll
