import header.scroll

title ><>

title ><> - Esoteric programming language
 hidden

html
 <a class="prevLang" href="protium.html">&lt;</a>
 <a class="nextLang" href="robots.txt.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fishlang.pldb

startColumns 4

html <div class="quickLinks"></div>

* ><> is an <a href="../lists/languages.html?filter=esolang">esoteric programming language</a> created in 2009.
 link ../lists/languages.html?filter=2009 2009

kpiTable
 #1890 <span title="TotalRank: 2372 Jobs: 103 Users: 2797 Facts: 1297 Links: 972">on PLDB</span>
 14 Years Old
 0 <span title="Books about or leveraging ><>">Books</span>
 0 <span title="Academic publications about or leveraging ><>">Papers</span>

* Try now: <a href="https://riju.codes/fishlang">Riju</a>

* 

- ><> first developed in <a href="../lists/originCommunities.html#httpsEsolangsOrg">https://esolangs.org</a>
- ><> on Esolang
 https://esolangs.org/wiki/Fish
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/fishlang">Improve our ><> file</a>

html <br>

codeWithHeader Example from <a href='https://riju.codes/fishlang'>Riju</a>:
 &quot;Hello, world!&quot;r\
            o;!?l&lt;
 

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/#/><>'>hello-world</a>:
 &quot;Hello World&quot;r\
           o;!?l&lt;
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"

keyboardNav protium.html robots.txt.html

import ../footer.scroll
