import header.scroll

title FLENG++

title FLENG++ - Programming language
 hidden

html
 <a class="prevLang" href="fickle.html">&lt;</a>
 <a class="nextLang" href="flexbuffers.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/flengpp.pldb

startColumns 4

html <div class="quickLinks"></div>

* FLENG++ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

kpiTable
 #3692 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging FLENG++">Books</span>
 0 <span title="Academic publications about or leveraging FLENG++">Papers</span>

* 

- FLENG++ first developed in <a href="../lists/originCommunities.html#universityOfTokyo">University of Tokyo</a>
- FLENG++ on HOPL
 https://hopl.info/showlanguage.prx?exp=4198
- Read more about FLENG++ on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d9499c6534640032d0eecbfd660ddd3e430a1007 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/flengpp">Improve our FLENG++ file</a>

html <br>

endColumns

keyboardNav fickle.html flexbuffers.html

import ../footer.scroll
