import header.scroll

title flexbuffers

title flexbuffers - Interface design language
 hidden

html
 <a class="prevLang" href="flengpp.html">&lt;</a>
 <a class="nextLang" href="flora.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/flexbuffers.pldb

startColumns 4

html <div class="quickLinks"></div>

* flexbuffers is an <a href="../lists/languages.html?filter=idl">interface design language</a> created in 2014.
 link ../lists/languages.html?filter=2014 2014

kpiTable
 #3693 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging flexbuffers">Books</span>
 0 <span title="Academic publications about or leveraging flexbuffers">Papers</span>

* A schemaless binary encoding. This is a binary format that can be used in conjunction with FlatBuffers (by storing a part of a buffer in FlexBuffers format), or also as its own independent serialization format.

- flexbuffers first developed in <a href="../lists/originCommunities.html#google">Google</a>
- See also: (1 related languages)<a href="flatbuffers.html">FlatBuffers</a>
- Read more about flexbuffers on the web: 1.
 https://google.github.io/flatbuffers/flatbuffers_internals.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/flexbuffers">Improve our flexbuffers file</a>

html <br>

endColumns

keyboardNav flengpp.html flora.html

import ../footer.scroll
