import header.scroll

title FLIC

title FLIC - Programming language
 hidden

html
 <a class="prevLang" href="extended-pascal.html">&lt;</a>
 <a class="nextLang" href="flownet.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/flic.pldb

startColumns 4

html <div class="quickLinks"></div>

* FLIC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

kpiTable
 #4106 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging FLIC">Books</span>
 0 <span title="Academic publications about or leveraging FLIC">Papers</span>

* 

- FLIC first developed in <a href="../lists/originCommunities.html#universityCollegeLondon">University College London</a>
- FLIC on HOPL
 https://hopl.info/showlanguage.prx?exp=3531
- Read more about FLIC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/66e4059997c3f09b65fc65f630cac128c2521aa8 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/flic">Improve our FLIC file</a>

html <br>

endColumns

keyboardNav extended-pascal.html flownet.html

import ../footer.scroll
