import header.scroll

title floorplan

title floorplan - Programming language
 hidden

html
 <a class="prevLang" href="filetab-d.html">&lt;</a>
 <a class="nextLang" href="fortran-iii.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/floorplan.pldb

startColumns 4

html <div class="quickLinks"></div>

* floorplan is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2019.
 link ../lists/languages.html?filter=2019 2019

kpiTable
 #3383 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging floorplan">Books</span>
 0 <span title="Academic publications about or leveraging floorplan">Papers</span>

* In this paper we introduce Floorplan, a declarative language for specifying memory layouts at a high level. Constraints formerly implemented by describing how to compute locations are, in Floorplan, defined declaratively using explicit layout constructs.

- floorplan first developed in <a href="../lists/originCommunities.html#tuftsUniversity">Tufts University</a>
- Read more about floorplan on the web: 1.
 https://cronburg.com/papers/floorplan19.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/floorplan">Improve our floorplan file</a>

html <br>

endColumns

keyboardNav filetab-d.html fortran-iii.html

import ../footer.scroll
