import header.scroll

title flowlog

title flowlog - Programming language
 hidden

html
 <a class="prevLang" href="far.html">&lt;</a>
 <a class="nextLang" href="giotto.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/flowlog.pldb

startColumns 4

html <div class="quickLinks"></div>

* flowlog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2014.
 link ../lists/languages.html?filter=2014 2014

kpiTable
 #3034 <span title="TotalRank: 3812 Jobs: 103 Users: 2797 Facts: 2737 Links: 972">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging flowlog">Books</span>
 0 <span title="Academic publications about or leveraging flowlog">Papers</span>

* We present Flowlog, a tierless language for programming SDN controllers. In contrast to languages with different abstractions for each program tier---the control-plane, data-plane, and controller state---Flowlog provides a unified abstraction for all three tiers. Flowlog is reminiscent of both SQL and rule-based languages such as Cisco IOS and JunOS; unlike these network configuration languages, Flowlog supports programming with mutable state. We intentionally limit Flowlog’s expressivity to enable built-in verification and proactive compilation despite the integration of controller state. To compensate for its limited expressive power, Flowlog enables the reuse of external libraries through callouts. Flowlog proactively compiles essentially all forwarding behavior to switch tables. For rules that maintain controller state or generate fresh packets, the compiler instructs switches to send the minimum amount of necessary traffic to the controller. Given that Flowlog programs can be stateful, this process is non-trivial. We have successfully used Flowlog to implement real network applications. We also compile Flowlog programs to Alloy, a popular verification tool. With this we have verified several properties, including program-correctness properties that are topology-independent, and have found bugs in our own programs.

- flowlog first developed in <a href="../lists/originCommunities.html#brownUniversity">Brown University</a>
- Read more about flowlog on the web: 1.
 https://cs.brown.edu/~sk/Publications/Papers/Published/nfsk-flowlog-tierless/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/flowlog">Improve our flowlog file</a>

html <br>

codeWithHeader Example from the web:
 TABLE stolen(switchid );
 REMOTE TABLE get_time(int );

endColumns

keyboardNav far.html giotto.html

import ../footer.scroll
