import header.scroll

title Flow

title Flow - Programming language
 hidden

html
 <a class="prevLang" href="turing.html">&lt;</a>
 <a class="nextLang" href="j.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/flow.pldb

startColumns 4

html <div class="quickLinks"><a href="https://flow.org/"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12.7166 3.79541C12.2835 3.49716 11.7165 3.49716 11.2834 3.79541L4.14336 8.7121C3.81027 8.94146 3.60747 9.31108 3.59247 9.70797C3.54064 11.0799 3.4857 13.4824 3.63658 15.1877C3.7504 16.4742 4.05336 18.1747 4.29944 19.4256C4.41371 20.0066 4.91937 20.4284 5.52037 20.4284H8.84433C8.98594 20.4284 9.10074 20.3111 9.10074 20.1665V15.9754C9.10074 14.9627 9.90433 14.1417 10.8956 14.1417H13.4091C14.4004 14.1417 15.204 14.9627 15.204 15.9754V20.1665C15.204 20.3111 15.3188 20.4284 15.4604 20.4284H18.4796C19.0806 20.4284 19.5863 20.0066 19.7006 19.4256C19.9466 18.1747 20.2496 16.4742 20.3634 15.1877C20.5143 13.4824 20.4594 11.0799 20.4075 9.70797C20.3925 9.31108 20.1897 8.94146 19.8566 8.7121L12.7166 3.79541ZM10.4235 2.49217C11.3764 1.83602 12.6236 1.83602 13.5765 2.49217L20.7165 7.40886C21.4457 7.91098 21.9104 8.73651 21.9448 9.64736C21.9966 11.0178 22.0564 13.5119 21.8956 15.3292C21.7738 16.7067 21.4561 18.4786 21.2089 19.7353C20.9461 21.0711 19.7924 22.0001 18.4796 22.0001H15.4604C14.4691 22.0001 13.6655 21.1791 13.6655 20.1665V15.9754C13.6655 15.8307 13.5507 15.7134 13.4091 15.7134H10.8956C10.754 15.7134 10.6392 15.8307 10.6392 15.9754V20.1665C10.6392 21.1791 9.83561 22.0001 8.84433 22.0001H5.52037C4.20761 22.0001 3.05389 21.0711 2.79113 19.7353C2.54392 18.4786 2.22624 16.7067 2.10437 15.3292C1.94358 13.5119 2.00338 11.0178 2.05515 9.64736C2.08957 8.73652 2.55427 7.91098 3.28346 7.40886L10.4235 2.49217Z"/></svg></a> <a href="https://github.com/facebook/flow"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a> <a href="https://twitter.com/flowtype"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a> <a href="https://flow.org/en/docs/"><svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(1, 0, 0, 1, 13.859316, 9.109739)"><g><g><path d="M340.732,0H55v485h375V94.518L340.732,0z M345,26.364L405.1,90H345V26.364z M415,470H70V15h260v90h85V470z"/><rect x="102.5" y="191" width="280" height="15"/><rect x="102.5" y="141" width="120" height="15"/><rect x="102.5" y="241" width="280" height="15"/><rect x="102.5" y="291" width="280" height="15"/><rect x="102.5" y="341" width="280" height="15"/><rect x="102.5" y="391" width="280" height="15"/></g></g></g></svg></a></div>

* Flow is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2014.
 link ../lists/languages.html?filter=2014 2014

kpiTable
 #204 <span title="TotalRank: 549 Jobs: 103 Users: 63 Facts: 383 Links: 972">on PLDB</span>
 9 Years Old
 27.3k <span title="Crude user estimate from a linear model.">Users</span>
 14 <span title="Books about or leveraging Flow">Books</span>
 25 <span title="Academic publications about or leveraging Flow">Papers</span>

* Try now: <a href="https://flow.org/try/">Web</a>

* Javascript with static type checking.

- Flow website
 https://flow.org/
- Flow is developed on <a href="https://github.com/facebook/flow">GitHub</a> and has 21,761 stars
- Flow docs
 https://flow.org/en/docs/
- Flow first developed in <a href="../lists/originCommunities.html#facebook">Facebook</a>
- Flow on Twitter
 https://twitter.com/flowtype
- <a href="https://flow.org/">flow.org</a> was registered in 2002
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/flow">Improve our Flow file</a>

html <br>

codeWithHeader Example from the web:
 // @flow
 function square(n: number): number {
   return n * n;
 }
 
 square(&quot;2&quot;); // Error!

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

## Books about Flow from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Mathemaical Modelling of Blood Flow in the Internal Carotid Artery: Modelling and Simulation of Blood Flow in the Internal Carotid artery for Optimum Human Health|https://isbndb.com/book/9783659137389|Tivde, Tertsegha|2012|LAP LAMBERT Academic Publishing
 Expert Spring MVC and Web Flow (Expert's Voice in Java)|https://isbndb.com/book/9781590595848|Yates, Colin and Ladd, Seth and Devijver, Steven and Davison, Darren|2006|Apress
 Hardware/Software Co-Design for Data Flow Dominated Embedded Systems|https://isbndb.com/book/9781441950642|Niemann and Ralf and Marwedel and Peter|2010|Springer-Verlag New York, LLC
 Pro Spring MVC: With Web Flow (Expert's Voice in Spring)|https://isbndb.com/book/9781430241560|Deinum, Marten and Serneels, Koen and Yates, Colin and Ladd, Seth and Vervaet, Erwin and Vanfleteren, Christophe|2012|Apress
 SynDEVS Co-Design Flow: A Hardware / Software Co-Design Flow Based on the Discrete Event System Specification Model of Computation|https://isbndb.com/book/9783658003968|Molter, H. Gregor|2012|Springer Vieweg
 Reasoning About Program Transformations: Imperative Programming And Flow Of Data|https://isbndb.com/book/9781441929815|Jean-francois Collard|2010|Springer
 The Common Lisp Condition System: Beyond Exception Handling with Control Flow Mechanisms|https://isbndb.com/book/9781484261330|"Herda, Michał ""phoe"""|2020|Apress
 Traffic and Granular Flow '13|https://isbndb.com/book/9783319106298|Mohcine Chraibi|2014|Springer
 Traffic Flow Dynamics: Data, Models and Simulation|https://isbndb.com/book/9783642324604|Treiber, Martin and Kesting, Arne|2012|Springer
 A Network Model: Minimum Cost Network Flow Problem (MCNFP): Mathematical Analysis of Minimum Cost Network Flow Problem|https://isbndb.com/book/9783659104077|Uddin, Md. Farhad|2012|LAP LAMBERT Academic Publishing
 Highway Capacity and Traffic Flow (Transportation Research Record)|https://isbndb.com/book/9780309054041||1992|Transportation Research Board
 Information Flow and Knowledge Sharing (Volume 2) (Capturing Intelligence, Volume 2)|https://isbndb.com/book/9780444529350|Correa da Silva, Flavio Soares and Agusti-Cullell, Jaume|2008|Elsevier Science
 Finite Element Modeling of Environmental Problems: Surface and Subsurface Flow and Transport|https://isbndb.com/book/9780471956624||1995|Wiley
 Fire Flow Water Consumption in Sprinkled and Unsprinklered Buildings: An Assessment of Community Impacts (SpringerBriefs in Fire)|https://isbndb.com/book/9781461481096|Code Consultants Inc.|2013|Springer

## Publications about Flow from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 The synchronous data flow programming language LUSTRE|https://www.semanticscholar.org/paper/cd14bffcea4165b8bda586a79c328267099f70d6|N. Halbwachs and P. Caspi and P. Raymond and D. Pilaud|1991|1868|193
 JFlow: practical mostly-static information flow control|https://www.semanticscholar.org/paper/c9d0cf3a81cac18b4c4a8201402571c31f13058a|A. Myers|1999|1200|83
 A Sound Type System for Secure Flow Analysis|https://www.semanticscholar.org/paper/0fda9bbccd6908637e2ead1cef69f091bfda75d4|D. Volpano and C. Irvine and Geoffrey Smith|1996|1126|93
 First version of a data flow procedure language|https://www.semanticscholar.org/paper/cb6e21774d8940a414fd39ba3e5b09def0b579c8|J. Dennis|1974|700|28
 Secure information flow in a multi-threaded imperative language|https://www.semanticscholar.org/paper/2271ab97994a37d035edbd6baf77c0e8907afec8|Geoffrey Smith and D. Volpano|1998|493|42
 A high‐level programming‐language implementation of topology optimization applied to steady‐state Navier–Stokes flow|https://www.semanticscholar.org/paper/33e77cced5da5548270b583492eb5709559bcd6f|L. H. Olesen and F. Okkels and H. Bruus|2004|337|14
 Secure information flow by self-composition†|https://www.semanticscholar.org/paper/b556236c69b042af8c1d77c66e4ec4bf5fd1a689|G. Barthe and P. D’Argenio and Tamara Rezk|2011|315|23
 A static analysis for quantifying information flow in a simple imperative language|https://www.semanticscholar.org/paper/d1698a71ceb10ed18edd784fd5f38db793ccac45|D. Clark and Sebastian Hunt and P. Malacaria|2007|189|13
 Caisson: a hardware description language for secure information flow|https://www.semanticscholar.org/paper/09dce8e6947261600ec145f4544ede7ae5dc437e|Xun Li and Mohit Tiwari and J. Oberg and Vineeth Kashyap and F. Chong and T. Sherwood and B. Hardekopf|2011|106|17
 Precise, dynamic information flow for database-backed applications|https://www.semanticscholar.org/paper/270ce1140e9695c79e7ff0acdf6f3b5fcf4f3600|Jean Yang and Travis Hance and Thomas H. Austin and Armando Solar-Lezama and C. Flanagan and Stephen Chong|2015|57|6
 Quantifying Information Flow for Dynamic Secrets|https://www.semanticscholar.org/paper/689825bef9e1015da2cceed309a6de884e45e902|Piotr Mardziel and M. Alvim and M. Hicks and Michael R. Clarkson|2014|48|1
 A data flow language for operating systems programming|https://www.semanticscholar.org/paper/6f50450244f1f91afab9ce876f69ffa4d0450714|P. Kosinski|1973|40|1
 Swift/T: scalable data flow programming for many-task applications|https://www.semanticscholar.org/paper/a5138319f40cd58c0fbe08a5fb513be0c0642f8e|J. Wozniak and Timothy G. Armstrong and M. Wilde and D. Katz and E. Lusk and Ian T Foster|2013|40|2
 Developed generalised unified power flow controller model in the Newton–Raphson power-flow analysis using combined mismatches method|https://www.semanticscholar.org/paper/5766b568c060417e2173d0cc3f7abb235b513d03|S. Kamel and F. Jurado and Zhe Chen and M. Abdel-Akher and Mohamed Ebeed|2016|34|0
 Flexible dynamic information flow control in the presence of exceptions*|https://www.semanticscholar.org/paper/cc328b7ef7dd05cc89c5a058b0d7b2db69ec806e|D. Stefan and David Mazières and John C. Mitchell and Alejandro Russo|2012|34|5
 A Programming Language for Discrete Event Production Systems Based on Production Flow Schema and Mark Flow Graph|https://www.semanticscholar.org/paper/69c8c0948896ad8afc717b7cfeac9206190d2d7d|P. Miyagi and K. Hasegawa and K. Takahashi|1988|24|0
 VIPERS: a data flow visual programming environment based on the Tcl language|https://www.semanticscholar.org/paper/9aa8df179b2f6b3c252657a8813850e22d2fe7e9|Massimo Bernini and M. Mosconi|1994|21|3
 Omega&#8212;A Data Flow Analysis Tool for the C Programming Language|https://www.semanticscholar.org/paper/a17b956678ab4e32f2246a425d92d2d0c9d9035a|C. Wilson and L. Osterweil|1985|20|1
 FlowR: aspect oriented programming for information flow control in ruby|https://www.semanticscholar.org/paper/88725c499c0b425fcaaf36de32cdd287386a9870|Thomas Pasquier and J. Bacon and B. Shand|2014|17|1
 Language-based replay via data flow cut|https://www.semanticscholar.org/paper/34ce7b7b03cbe75d8803e2c1cd1626cd60251758|Ming Wu and Fan Long and Xi Wang and Zhilei Xu and Haoxiang Lin and Xuezheng Liu and Zhenyu Guo and Huayang Guo and Lidong Zhou and Zheng Zhang|2010|13|0
 The data flow programming language CAJOLE - an informal introduction|https://www.semanticscholar.org/paper/653798784585ee159dd25fa50017d0f99a88ea8e|C. Hankin and H. Glaser|1981|13|0
 BDL-A Nondeterministic Data Flow Programming Language with Backtracking|https://www.semanticscholar.org/paper/8a74a3871d6fad745eec83c2bab8222dd4f8281a|Andy Schürr|1997|9|1
 IDF: A graphical data flow programming language for image processing and computer vision|https://www.semanticscholar.org/paper/e9a89e9b2e73df8300010609a9f57367201de05c|N. Hunt|1990|8|0
 Not-so-free data flow in a visual data flow programming language|https://www.semanticscholar.org/paper/6ba2dc2bdf18d732e26fad12bef375f2af5e36ff|M. Marttila-Kontio and Risto T. Honkanen|2009|3|0
 BDL-a nondeterministic data flow programming language with backtracking|https://www.semanticscholar.org/paper/9be8d906cf0af3bd0e193100b2c4c2b0536b1a66|A. Schurr|1997|2|0

keyboardNav turing.html j.html

import ../footer.scroll
