import header.scroll

title FlowNet

title FlowNet - Protocol
 hidden

html
 <a class="prevLang" href="flic.html">&lt;</a>
 <a class="nextLang" href="fork.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/flownet.pldb

startColumns 4

html <div class="quickLinks"></div>

* FlowNet is a <a href="../lists/languages.html?filter=protocol">protocol</a> created in 1993 by Erann Gat and Mike Ciholas.
 link ../lists/languages.html?filter=1993 1993
 link ../lists/creators.html#erannGat Erann Gat
 link ../lists/creators.html#mikeCiholas Mike Ciholas

kpiTable
 #4107 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging FlowNet">Books</span>
 0 <span title="Academic publications about or leveraging FlowNet">Papers</span>

* Ethernet alternative. Like ATM, FlowNet is a switched network based on fixed-size cells. Unlike ATM, FlowNet cells are large--800 bytes instead of 53. This allows room for a 14-byte Ethernet header plus an additional QoS extension. The QoS extension header is 18 bytes, making the full FlowNet header 32 bytes long. The remaining 768 bytes (=256+512) are data payload. FlowNet interoperates with Ethernet through a simple bridge device.

- FlowNet first developed in <a href="../lists/originCommunities.html#httpsRongarretInfo">https://rongarret.info</a>
- See also: (1 related languages)<a href="ethernet.html">Ethernet</a>
- Read more about FlowNet on the web: 1.
 https://flownet.com/gat/fnlj.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/flownet">Improve our FlowNet file</a>

html <br>

endColumns

keyboardNav flic.html fork.html

import ../footer.scroll
