import header.scroll

title foogol

title foogol - Programming language
 hidden

html
 <a class="prevLang" href="flora.html">&lt;</a>
 <a class="nextLang" href="foral-lp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/foogol.pldb

startColumns 4

html <div class="quickLinks"></div>

* foogol is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

kpiTable
 #3695 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging foogol">Books</span>
 0 <span title="Academic publications about or leveraging foogol">Papers</span>

* 

- foogol first developed in <a href="../lists/originCommunities.html#httpsWwwBertnaseDe">https://www.bertnase.de</a>
- foogol on HOPL
 https://hopl.info/showlanguage.prx?exp=1145
- Read more about foogol on the web: 1.
 https://www.gaertner.de/~schoenfr/foogol.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/foogol">Improve our foogol file</a>

html <br>

endColumns

keyboardNav flora.html foral-lp.html

import ../footer.scroll
