import header.scroll

title FORALL

title FORALL - Programming language
 hidden

html
 <a class="prevLang" href="foral.html">&lt;</a>
 <a class="nextLang" href="fork95.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/forall.pldb

startColumns 4

html <div class="quickLinks"></div>

* FORALL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1980.
 link ../lists/languages.html?filter=1980 1980

kpiTable
 #3698 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging FORALL">Books</span>
 0 <span title="Academic publications about or leveraging FORALL">Papers</span>

* 

- FORALL first developed in <a href="../lists/originCommunities.html#commonwealthScientific">Commonwealth Scientific</a> and <a href="../lists/originCommunities.html#industrialResearchOrganisation">Industrial Research Organisation</a>
- FORALL on HOPL
 https://hopl.info/showlanguage.prx?exp=7384
- Read more about FORALL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1fcd8c83012358587b4a2cec7bc0b3ec255800b1 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/forall">Improve our FORALL file</a>

html <br>

endColumns

keyboardNav foral.html fork95.html

import ../footer.scroll
