import header.scroll

title FORAL

title FORAL - Programming language
 hidden

html
 <a class="prevLang" href="foral-lp.html">&lt;</a>
 <a class="nextLang" href="forall.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/foral.pldb

startColumns 4

html <div class="quickLinks"></div>

* FORAL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1975.
 link ../lists/languages.html?filter=1975 1975

kpiTable
 #3697 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 48 Years Old
 0 <span title="Books about or leveraging FORAL">Books</span>
 0 <span title="Academic publications about or leveraging FORAL">Papers</span>

* 

- FORAL first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- FORAL on HOPL
 https://hopl.info/showlanguage.prx?exp=4119
- Read more about FORAL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d5ee15a0186cce3d07fd76784e817d1727553a5a 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/foral">Improve our FORAL file</a>

html <br>

endColumns

keyboardNav foral-lp.html forall.html

import ../footer.scroll
