import header.scroll

title FORAL LP

title FORAL LP - Programming language
 hidden

html
 <a class="prevLang" href="foogol.html">&lt;</a>
 <a class="nextLang" href="foral.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/foral-lp.pldb

startColumns 4

html <div class="quickLinks"></div>

* FORAL LP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1978.
 link ../lists/languages.html?filter=1978 1978

kpiTable
 #3696 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 45 Years Old
 0 <span title="Books about or leveraging FORAL LP">Books</span>
 0 <span title="Academic publications about or leveraging FORAL LP">Papers</span>

* 

- FORAL LP first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- FORAL LP on HOPL
 https://hopl.info/showlanguage.prx?exp=4123
- Read more about FORAL LP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f6df121984eea406db683144e448cd7adf328953 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/foral-lp">Improve our FORAL LP file</a>

html <br>

endColumns

keyboardNav foogol.html foral.html

import ../footer.scroll
