import header.scroll

title forest-database

title forest-database - Application
 hidden

html
 <a class="prevLang" href="floorplan.html">&lt;</a>
 <a class="nextLang" href="fortran-iii.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/forest-database.pldb

startColumns 4

html <div class="quickLinks"></div>

* forest-database is an <a href="../lists/languages.html?filter=application">application</a> created in 2011.
 link ../lists/languages.html?filter=2011 2011

kpiTable
 #4120 on PLDB
 12 Years Old

* A filestore is a structured collection of data files housed in a conventional hierarchical file system. Many applications use filestores as a poor-man’s database, and the correct execution of these applications requires that the collection of files, directories, and symbolic links stored on disk satisfy a variety of precise invariants. Moreover, all of these structures must have acceptable ownership, permission, and timestamp attributes. Unfortunately, current programming languages do not provide support for documenting assumptions about filestores, detecting errors, or safely loading from and storing to them. This paper describes the design, implementation, and semantics of Forest, a novel domain-specific language for describing filestores. The language uses a type-based metaphor to specify the expected structure, attributes, and invariants of filestores. Forest generates loading and storing functions that make it easy to connect data on disk to an isomorphic representation in memory that can be manipulated as if it were any other data structure. Forest also generates metadata that describes the degree to which the structures on the disk conform to the specification, making error detection easy. Hence, in a nutshell, Forest extends the rigorous discipline of typed programming languages and many of their benefits to the untyped world of file systems. We have implemented Forest as an embedded domain-specific language in Haskell. In addition to generating infrastructure for reading, writing and checking file systems, our implementation generates a type class instances that make it easy to build generic tools that operate over arbitrary filestores. We illustrate the utility of this infrastructure by building a file system visualizer, a file access checker, a generic query interface, description-directed variants of several standard UNIX shell tools and (circularly) a simple Forest description inference engine. Finally, we formalize a core fragment of Forest in a semantics inspired by classical tree logics and prove round-tripping laws showing that the loading and storing functions behave sensibly.

- forest-database first developed in <a href="../lists/originCommunities.html#princetonUniversity">Princeton University</a>
- Read more about forest-database on the web: 1.
 https://www.cs.princeton.edu/research/techreps/TR-904-11 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/forest-database">Improve our forest-database file</a>

html <br>

endColumns

keyboardNav floorplan.html fortran-iii.html

import ../footer.scroll
