import header.scroll

title Fork95

title Fork95 - Programming language
 hidden

html
 <a class="prevLang" href="forall.html">&lt;</a>
 <a class="nextLang" href="forms-3.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fork95.pldb

startColumns 4

html <div class="quickLinks"></div>

* Fork95 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1995.
 link ../lists/languages.html?filter=1995 1995

kpiTable
 #3699 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging Fork95">Books</span>
 0 <span title="Academic publications about or leveraging Fork95">Papers</span>

* 

- Fork95 first developed in <a href="../lists/originCommunities.html#universitatTrier">Universitat Trier</a>
- Fork95 on HOPL
 https://hopl.info/showlanguage.prx?exp=2248
- Read more about Fork95 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/469647eec22256a23cc43f23cabfb2c294cc789e 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/fork95">Improve our Fork95 file</a>

html <br>

endColumns

keyboardNav forall.html forms-3.html

import ../footer.scroll
