import header.scroll

title FORK

title FORK - Programming language
 hidden

html
 <a class="prevLang" href="flownet.html">&lt;</a>
 <a class="nextLang" href="fortransit.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fork.pldb

startColumns 4

html <div class="quickLinks"></div>

* FORK is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1992.
 link ../lists/languages.html?filter=1992 1992

kpiTable
 #4108 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging FORK">Books</span>
 0 <span title="Academic publications about or leveraging FORK">Papers</span>

* 

- FORK first developed in <a href="../lists/originCommunities.html#universitatDesSaarlandes">Universitat des Saarlandes</a> and <a href="../lists/originCommunities.html#universitatTrier">Universitat Trier</a>
- FORK on HOPL
 https://hopl.info/showlanguage.prx?exp=2843
- Read more about FORK on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1ff61850e40f8113cdad150a25263578eb4be943 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/fork">Improve our FORK file</a>

html <br>

endColumns

keyboardNav flownet.html fortransit.html

import ../footer.scroll
