import header.scroll

title FORMS/3

title FORMS/3 - Programming language
 hidden

html
 <a class="prevLang" href="fork95.html">&lt;</a>
 <a class="nextLang" href="fortran-8x.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/forms-3.pldb

startColumns 4

html <div class="quickLinks"></div>

* FORMS/3 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

kpiTable
 #3700 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging FORMS/3">Books</span>
 0 <span title="Academic publications about or leveraging FORMS/3">Papers</span>

* 

- FORMS/3 first developed in <a href="../lists/originCommunities.html#oregonStateUniversity">Oregon State University</a> and <a href="../lists/originCommunities.html#hewlettPackard">Hewlett-Packard</a> and <a href="../lists/originCommunities.html#oregonInstituteOfTechnology">Oregon Institute of Technology</a>
- FORMS/3 on HOPL
 https://hopl.info/showlanguage.prx?exp=2046
- Read more about FORMS/3 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a074a04c61f097ee9ad13f9061aee95d1dd0c01f 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/forms-3">Improve our FORMS/3 file</a>

html <br>

endColumns

keyboardNav fork95.html fortran-8x.html

import ../footer.scroll
