import header.scroll

title FORTRAN CEP

title FORTRAN CEP - Programming language
 hidden

html
 <a class="prevLang" href="fortran-8x.html">&lt;</a>
 <a class="nextLang" href="fortran-d.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fortran-cep.pldb

startColumns 4

html <div class="quickLinks"></div>

* FORTRAN CEP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1963.
 link ../lists/languages.html?filter=1963 1963

kpiTable
 #3702 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 60 Years Old
 0 <span title="Books about or leveraging FORTRAN CEP">Books</span>
 0 <span title="Academic publications about or leveraging FORTRAN CEP">Papers</span>

* 

- FORTRAN CEP first developed in <a href="../lists/originCommunities.html#universitaDiPisa">Università di Pisa</a>
- FORTRAN CEP on HOPL
 https://hopl.info/showlanguage.prx?exp=8214
- Read more about FORTRAN CEP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/55f2e8b3f7f7cc45e9515329b3fb61e6c4f74db3 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/fortran-cep">Improve our FORTRAN CEP file</a>

html <br>

endColumns

keyboardNav fortran-8x.html fortran-d.html

import ../footer.scroll
