import header.scroll

title Fortress

title Fortress - Programming language
 hidden

html
 <a class="prevLang" href="caml.html">&lt;</a>
 <a class="nextLang" href="pari-gp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fortress.pldb

startColumns 4

html <div class="quickLinks"><a href="http://projectfortress.java.net/"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12.7166 3.79541C12.2835 3.49716 11.7165 3.49716 11.2834 3.79541L4.14336 8.7121C3.81027 8.94146 3.60747 9.31108 3.59247 9.70797C3.54064 11.0799 3.4857 13.4824 3.63658 15.1877C3.7504 16.4742 4.05336 18.1747 4.29944 19.4256C4.41371 20.0066 4.91937 20.4284 5.52037 20.4284H8.84433C8.98594 20.4284 9.10074 20.3111 9.10074 20.1665V15.9754C9.10074 14.9627 9.90433 14.1417 10.8956 14.1417H13.4091C14.4004 14.1417 15.204 14.9627 15.204 15.9754V20.1665C15.204 20.3111 15.3188 20.4284 15.4604 20.4284H18.4796C19.0806 20.4284 19.5863 20.0066 19.7006 19.4256C19.9466 18.1747 20.2496 16.4742 20.3634 15.1877C20.5143 13.4824 20.4594 11.0799 20.4075 9.70797C20.3925 9.31108 20.1897 8.94146 19.8566 8.7121L12.7166 3.79541ZM10.4235 2.49217C11.3764 1.83602 12.6236 1.83602 13.5765 2.49217L20.7165 7.40886C21.4457 7.91098 21.9104 8.73651 21.9448 9.64736C21.9966 11.0178 22.0564 13.5119 21.8956 15.3292C21.7738 16.7067 21.4561 18.4786 21.2089 19.7353C20.9461 21.0711 19.7924 22.0001 18.4796 22.0001H15.4604C14.4691 22.0001 13.6655 21.1791 13.6655 20.1665V15.9754C13.6655 15.8307 13.5507 15.7134 13.4091 15.7134H10.8956C10.754 15.7134 10.6392 15.8307 10.6392 15.9754V20.1665C10.6392 21.1791 9.83561 22.0001 8.84433 22.0001H5.52037C4.20761 22.0001 3.05389 21.0711 2.79113 19.7353C2.54392 18.4786 2.22624 16.7067 2.10437 15.3292C1.94358 13.5119 2.00338 11.0178 2.05515 9.64736C2.08957 8.73652 2.55427 7.91098 3.28346 7.40886L10.4235 2.49217Z"/></svg></a> <a href="https://en.wikipedia.org/wiki/Fortress_(programming_language)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* Fortress is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2004.
 link ../lists/languages.html?filter=2004 2004

kpiTable
 #468 <span title="TotalRank: 990 Jobs: 103 Users: 969 Facts: 616 Links: 271">on PLDB</span>
 19 Years Old
 291 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Fortress">Books</span>
 6 <span title="Academic publications about or leveraging Fortress">Papers</span>

* Fortress is a discontinued experimental programming language for high-performance computing, created by Sun Microsystems with funding from DARPA's High Productivity Computing Systems project. One of the language designers was Guy L. Steele Jr., whose previous work includes Scheme, Common Lisp, and Java.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Fortress_(programming_language) Read more on Wikipedia...

- Fortress website
 http://projectfortress.java.net/
- Fortress Wikipedia page
 https://en.wikipedia.org/wiki/Fortress_(programming_language)
- Fortress first developed in <a href="../lists/originCommunities.html#sunLabs">Sun Labs</a>
- Explore Fortress snippets on <a href="http://www.rosettacode.org/wiki/Category:Fortress">Rosetta Code</a>
- Fortress on HOPL
 https://hopl.info/showlanguage.prx?exp=8170
- Fortress appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- See also: (14 related languages)<a href="fortran.html">Fortran</a>, <a href="scala.html">Scala</a>, <a href="haskell.html">Haskell</a>, <a href="scheme.html">Scheme</a>, <a href="common-lisp.html">Common Lisp</a>, <a href="java.html">Java</a>, <a href="unicode.html">Unicode</a>, <a href="standard-ml.html">Standard ML</a>, <a href="ascii.html">ASCII</a>, <a href="emacs-editor.html">Emacs</a>, <a href="latex.html">LaTeX</a>, <a href="x10.html">X10</a>, <a href="chapel.html">Chapel</a>, <a href="sisal.html">SISAL</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/fortress">Improve our Fortress file</a>

html <br>

codeWithHeader Example from <a href='http://helloworldcollection.de/#Fortress'>the Hello World Collection</a>:
 (* Hello World in Fortress *)
 
 export Executable
 run(args) = print &quot;Hello, world!&quot;
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Fortress_(programming_language)'>Wikipedia</a>:
 component hello
 export Executable
 run() = println(“Hello, World!”)
 end

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   (* A comment
   *)
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token (* *)
  Example
   (* A comment
   *)
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

## Publications about Fortress from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Parallel Programming and Parallel Abstractions in Fortress|https://www.semanticscholar.org/paper/2fb5a5cfe833a7c8a1c072ae50beb92f5631e7d5|G. Steele|2005|35|0
 Parallel programming and code selection in fortress|https://www.semanticscholar.org/paper/b658729a9b7ba4ab68db8c38c467984649230670|G. Steele|2006|19|0
 Parsing Fortress syntax|https://www.semanticscholar.org/paper/b3aa9613a3e9fb7a1da38a1aa08d95a6984282dc|S. Ryu|2009|13|2
 Generators-of-Generators Library with Optimization Capabilities in Fortress|https://www.semanticscholar.org/paper/aa59501d1da60d3df90d648cbb531feda99acaf3|Kento Emoto and Zhenjiang Hu and K. Kakehi and Kiminori Matsuzaki and M. Takeichi|2010|10|0
 Coq Mechanization of Featherweight Fortress with Multiple Dispatch and Multiple Inheritance|https://www.semanticscholar.org/paper/ffc4aadeab17411ebe95ea93dc7946ce75694bda|Jieung Kim and S. Ryu|2011|3|1
 Scalable framework for parsing: from Fortress to JavaScript|https://www.semanticscholar.org/paper/45aad1146bc018df0ce85cfdae156ebb5a91c498|S. Ryu|2016|3|0

keyboardNav caml.html pari-gp.html

import ../footer.scroll
