import header.scroll

title Fortran 90

title Fortran 90 - Programming language
 hidden

html
 <a class="prevLang" href="4th-dimension.html">&lt;</a>
 <a class="nextLang" href="pgm-format.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fortran-90.pldb

startColumns 4

html <div class="quickLinks"></div>

* Fortran 90 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

kpiTable
 #1772 <span title="TotalRank: 2277 Jobs: 103 Users: 2797 Facts: 1202 Links: 972">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging Fortran 90">Books</span>
 0 <span title="Academic publications about or leveraging Fortran 90">Papers</span>

* 

- Fortran 90 is a superset of <a href="fortran-77.html">FORTRAN 77</a>
- Fortran 90 first developed in <a href="../lists/originCommunities.html#universityOfLiverpool">University of Liverpool</a>
- Fortran 90 on HOPL
 https://hopl.info/showlanguage.prx?exp=1627
- Read more about Fortran 90 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d896513025079fa1e7a8d6aa44843c39bbf2b6ff 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/fortran-90">Improve our Fortran 90 file</a>

html <br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Pointers
  FeatureLink ../features/hasPointers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   type real_list_t
     real :: sample_data(100)
     type (real_list_t), pointer :: next => null ()
   end type
   
   type (real_list_t), target :: my_real_list
   type (real_list_t), pointer :: real_list_temp
   
   real_list_temp => my_real_list
   do
     read (1,iostat=ioerr) real_list_temp%sample_data
     if (ioerr /= 0) exit
     allocate (real_list_temp%next)
     real_list_temp => real_list_temp%next
   end do

keyboardNav 4th-dimension.html pgm-format.html

import ../footer.scroll
