import header.scroll

title FORTRANSIT

title FORTRANSIT - Programming language
 hidden

html
 <a class="prevLang" href="fork.html">&lt;</a>
 <a class="nextLang" href="frank.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fortransit.pldb

startColumns 4

html <div class="quickLinks"></div>

* FORTRANSIT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1956.
 link ../lists/languages.html?filter=1956 1956

kpiTable
 #4109 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 67 Years Old
 0 <span title="Books about or leveraging FORTRANSIT">Books</span>
 0 <span title="Academic publications about or leveraging FORTRANSIT">Papers</span>

* 

- FORTRANSIT first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- FORTRANSIT on HOPL
 https://hopl.info/showlanguage.prx?exp=407
- Read more about FORTRANSIT on the web: 1.
 https://ieeexplore.ieee.org/document/4463961 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/fortransit">Improve our FORTRANSIT file</a>

html <br>

endColumns

## Publications about FORTRANSIT from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 

keyboardNav fork.html frank.html

import ../footer.scroll
