import header.scroll

title FORTRAN IV

title FORTRAN IV - Programming language
 hidden

html
 <a class="prevLang" href="fortran-iii.html">&lt;</a>
 <a class="nextLang" href="gaea.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fortran-iv.pldb

startColumns 4

html <div class="quickLinks"></div>

* FORTRAN IV is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1962.
 link ../lists/languages.html?filter=1962 1962

kpiTable
 #3385 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 61 Years Old
 0 <span title="Books about or leveraging FORTRAN IV">Books</span>
 0 <span title="Academic publications about or leveraging FORTRAN IV">Papers</span>

* 

- FORTRAN IV first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- FORTRAN IV on HOPL
 https://hopl.info/showlanguage.prx?exp=160
- Read more about FORTRAN IV on the web: 1.
 https://en.wikipedia.org/wiki/Fortran#FORTRAN_IV 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/fortran-iv">Improve our FORTRAN IV file</a>

html <br>

endColumns

keyboardNav fortran-iii.html gaea.html

import ../footer.scroll
