import header.scroll

title FORTRAN II

title FORTRAN II - Programming language
 hidden

html
 <a class="prevLang" href="fortran-d.html">&lt;</a>
 <a class="nextLang" href="fortran-m.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fortran-ii.pldb

startColumns 4

html <div class="quickLinks"></div>

* FORTRAN II is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1958.
 link ../lists/languages.html?filter=1958 1958

kpiTable
 #3704 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 65 Years Old
 0 <span title="Books about or leveraging FORTRAN II">Books</span>
 0 <span title="Academic publications about or leveraging FORTRAN II">Papers</span>

* 

- FORTRAN II first developed in <a href="../lists/originCommunities.html#universityOfCaliforniaRiverside">University of California, Riverside</a>
- FORTRAN II on HOPL
 https://hopl.info/showlanguage.prx?exp=28
- Read more about FORTRAN II on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e4618d3c2734f71ed34f1f97a440060e95f74d77 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/fortran-ii">Improve our FORTRAN II file</a>

html <br>

endColumns

keyboardNav fortran-d.html fortran-m.html

import ../footer.scroll
