import header.scroll

title FoxPRO

title FoxPRO - Programming language
 hidden

html
 <a class="prevLang" href="xojo.html">&lt;</a>
 <a class="nextLang" href="sgml.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/foxpro.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/FoxPro"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* FoxPRO is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1992.
 link ../lists/languages.html?filter=1992 1992

kpiTable
 #299 <span title="TotalRank: 705 Jobs: 103 Users: 479 Facts: 331 Links: 271">on PLDB</span>
 31 Years Old
 1.2k <span title="Crude user estimate from a linear model.">Users</span>
 53 <span title="Books about or leveraging FoxPRO">Books</span>
 0 <span title="Academic publications about or leveraging FoxPRO">Papers</span>

* FoxPro was a text-based procedurally oriented programming language and database management system (DBMS), and it is also an object-oriented programming language, originally published by Fox Software and later by Microsoft, for MS-DOS, Windows, Macintosh, and UNIX. The final published release of FoxPro was 2.6.  Development continued under the Visual FoxPro label, which in turn was discontinued in 2007. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/FoxPro Read more on Wikipedia...

- FoxPRO Wikipedia page
 https://en.wikipedia.org/wiki/FoxPro
- FoxPRO first developed in <a href="../lists/originCommunities.html#foxSoftware">Fox Software</a>
- file extensions for FoxPRO include PRG and prg
- FoxPRO on HOPL
 https://hopl.info/showlanguage.prx?exp=2056
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/foxpro.py">syntax highlighting</a> for FoxPRO
- See also: (4 related languages)<a href="visual-foxpro.html">Visual FoxPro</a>, <a href="dbase.html">DBase</a>, <a href="linux.html">Linux</a>, <a href="freebsd.html">FreeBSD</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/foxpro">Improve our FoxPRO file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/f/FoxPro.prg'>hello-world</a>:
 ? &quot;Hello World&quot;
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"

## Books about FoxPRO on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Visual FoxPro Programming Basics|https://www.goodreads.com/search?q=Visual FoxPro Programming Basics Whil Hentzen|Whil Hentzen|1995|1|4|5.00
 Programming Visual FoxPro 3.0|https://www.goodreads.com/search?q=Programming Visual FoxPro 3.0 Whil Hentzen|Whil Hentzen|1995|0|2|5.00
 Programmer's Guide to FoxPro 2.6|https://www.goodreads.com/search?q=Programmer's Guide to FoxPro 2.6 Howard Dickler|Howard Dickler|1994|0|1|5.00
 FoxPro 2.6 for Windows for Dummies|https://www.goodreads.com/search?q=FoxPro 2.6 for Windows for Dummies John Kaufeld|John Kaufeld|1994|0|0|0.0
 Visual Foxpro 5 for Dummies|https://www.goodreads.com/search?q=Visual Foxpro 5 for Dummies Jim Keogh|Jim Keogh|1997|0|0|0.0

## Books about FoxPRO from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 FoxPro programming|https://isbndb.com/book/9780830635252|Pinter, Les|1990|Windcrest
 Visual Foxpro 6 Enterprise Edition|https://isbndb.com/book/9780761513810|John Petersen and Ron Talmage and Rod Paddock|1998|Prima Pub
 Visual Foxpro 3 Unleashed|https://isbndb.com/book/9780672307584|Jim Booth and Jeb Long and Doug Norman and Menachem Bazian and Edward Jones and Christopher Buelow|1995|Sams
 Running Microsoft Foxpro For Windows|https://isbndb.com/book/9781556155536|Sal Ricciardi|1993|Microsoft Press
 Microsoft Office Automation with Visual FoxPro|https://isbndb.com/book/9780965509305|Granor, Tamar and Martin, Della|2000|Hentzenwerke Publishing
 Visual Foxpro Expert Solutions/book And Cd-rom|https://isbndb.com/book/9780789700759|Miriam Liskin|1994|Que Pub
 Foxpro 2: A Developers Guide : Expert Guidance for Industrial-Strength Programming/Book and Disk (DBMS Magazine's Database Foundation Series)|https://isbndb.com/book/9781558510845|Ahlo, Hamilton M. and Brown, Randy|1991|M & T Books
 Advanced Object Oriented Programming with Visual FoxPro 6.0|https://isbndb.com/book/9780965509381|Egger, Markus|1998|Hentzenwerke Publishing
 Object Orientation in Visual Foxpro|https://isbndb.com/book/9780201479430|Brentnall, Savannah|1996|Addison-Wesley Professional
 Visual FoxPro to Visual Basic .NET|https://isbndb.com/book/9780672326493|Pinter, Les|2004|Sams Publishing
 Visual Foxpro Programming Basics|https://isbndb.com/book/9780078820922|Stearns, Tom and Stearns, Leonard|1995-12-01T00:00:01Z|Oracle Pr
 Programming Visual Foxpro 3.0/Book and Disk|https://isbndb.com/book/9781562763251|Hentzen, Whil|1995-05-01T00:00:01Z|Ziff Davis Pr
 The Revolutionary Guide to Foxpro Oop|https://isbndb.com/book/9781874416401|Phelps, Will and Kramek, Andy and Grommes, Bob|1996|Apress
 Building Visual Foxpro 5 Applications|https://isbndb.com/book/9780764580239|Sosinsky, Barrie A. and Bryant, R. Lawrence|1997|John Wiley & Sons Inc
 Visual Foxpro 5.0 for Windows: Developing an Application Framework (Teach Yourself)|https://isbndb.com/book/9781558515604|King, Nelson|1997|M & T Books
 Foxpro 2.0 Applications Programming|https://isbndb.com/book/9780830642687|Pinter, Les|1992|Windcrest
 The Visual Guide to Visual Foxpro 3.0: The Pictorial Companion to Windows Database Management & Programming (Visual Guides)|https://isbndb.com/book/9781566042277|Sander, Ellen and Brentnall, Savannah and Gunn, John|1995|Ventana Pr
 Foxpro Interactive Programming And Projects|https://isbndb.com/book/9788176566742|Dasgupta, Soma|2003|Bpb Publications
 Microsoft FoxPro 2.5 Applications Programming|https://isbndb.com/book/9780830645688|Pinter, Les|1993|TAB Books Inc
 Visual FoxPro 6.0 Programming|https://isbndb.com/book/9787113086428|YU FEI ?CHEN WEI ZHU BIAN WANG XIAO YONG ?FANG HOU JIA FU ZHU BIAN|1991|Unknown
 Visual FoxPro Programming Guide(Chinese Edition)|https://isbndb.com/book/9787115299192|XIONG XIAO BING . GUI XUE QIN . JIAO CUI ZHEN ZHU|2013|People Post Press
 Visual Foxpro programming guide-on exercises and answers to Beijing University Press,|https://isbndb.com/book/9787563517862|HUANG JIAN HUA ?ZHANG XIN ZHU BIAN WANG ZHONG ZHUANG ?WAN FANG FU ZHU BIAN|1991|Unknown
 Foxpro Programming|https://isbndb.com/book/9780830625864|Les Pinter|1992|Windcrest/mcgraw-hill
 Visual Foxpro 3: Object-oriented Programming|https://isbndb.com/book/9781558514225|Bard and Dick||
 Foxpro Power Programming|https://isbndb.com/book/9781556158476|Schwartz and Alan||
 Programming Foxpro 2.5|https://isbndb.com/book/9788170295907|Miriam Liskin||
 Business Programming Using Foxpro|https://isbndb.com/book/9780023305856|Sudesh M. Duggal|1993|Macmillan Pub Co
 Microsoft Foxpro 2.5 Programming|https://isbndb.com/book/9780830643981|Les Pinter|1993|Windcrest
 Microsoft FoxPro 2.5 Applications Programming|https://isbndb.com/book/9780070501539|Les Pinter|January 1994|Windcrest
 The Pinter Visual Foxpro Programming Handbook|https://isbndb.com/book/9780070501805|Les Pinter and John Pinter|1996|Mcgraw-hill Osborne Media
 Creating Foxpro Applications: The Professional Programmer's Guide To Foxpro 2.5/book And Disk (programming Series)|https://isbndb.com/book/9781565290938|George F., Iv Goley|1993|Que Pub
 Foxpro 2.0 Programmer's Reference (programming Series)|https://isbndb.com/book/9780880226769|John L. Hawkins and Joseph A. Gotthelf and Bill House|1992|Que Pub
 Foxpro 2.5 Programmer's Reference (programming Series)|https://isbndb.com/book/9781565292109|John L. Hawkins|1993|Que Pub
 Special Edition Using Visual FoxPro 5|https://isbndb.com/book/9780789708854|Michael P. Antonovich|1996|Que
 Pc Magazine Programming Foxpro 2.5/book And Disk|https://isbndb.com/book/9781562761646|Miriam Liskin|1993|Ziff Davis Pr
 Foxpro For Windows Programming By Example With Disk|https://isbndb.com/book/9781565296442|Que Corporation||Que
 Teach Yourself...visual Foxpro 3.0 For The Mac|https://isbndb.com/book/9781558284968|Nelson King|1996|Miss Pr
 Pc Magazine Programming Foxpro 2.0/book And Disk|https://isbndb.com/book/9781562760380|Miriam Liskin|1992|Pearson Education Ltd.
 Foxpro 2 Programming Guide (lance A. Leventhal Microtrend Series)|https://isbndb.com/book/9780915391486|Michael P. Antonovich|1992|Microtrend
 Foxpro Power Programming Guide And Accompanying Source Code Disk|https://isbndb.com/book/9780782112160|Lewis Spence|1993|Sybex Inc.
 Using Foxpro 2.6 For Windows/book And Disk (special Edition Using)|https://isbndb.com/book/9781565299924|Lisa C. Slater and Steven E. Arnott|1993|Que Pub
 Foxpro 2.5 For Windows: Developing Full-scale Applications/book And Disk|https://isbndb.com/book/9781558282612|Nelson King|1993|Miss Pr
 MegaFox: 1002 Things You Wanted to Know About Extending Visual FoxPro|https://isbndb.com/book/9781930919273|Marcia Akins and Andy Kramek and Rick Schummer and Steven P. Dingle|2002|Hentzenwerke Publishing
 Foxpro 2.x: A Developer's Guide : Expert Guidance For Industrial-strength Programming|https://isbndb.com/book/9781558512887|Jeff Winchell||M & T Books
 Webrad: Building Database Applications On The Web With Visual Foxpro And Web Connection|https://isbndb.com/book/9781930919075|Harold Chattaway and Randy Pearson and Whil Hentzen|2002|Hentzenwerke Publishing
 Foxpro Event-driven Programming: How To Build Multi-window Applications/book And Disk|https://isbndb.com/book/9781566860994|Dick Bard|1993|Brady
 Foxpro 2.5 For Windows Programming Guide/book And Disk (lance A. Leventhal Microtrend Series)|https://isbndb.com/book/9780915391806|Michael P. Antonovich|1993|Microtrend
 Foxpro 2: A Developer's Guide : Expert Guidance For Industrial-strength Programming (dbms Magazine's Database Foundation Series)|https://isbndb.com/book/9781558510838|Hamilton M. Ahlo and Randy Brown|1991|M & T Books

keyboardNav xojo.html sgml.html

import ../footer.scroll
