import header.scroll

title FP

title FP - Programming language
 hidden

html
 <a class="prevLang" href="cito.html">&lt;</a>
 <a class="nextLang" href="doh.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fp.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/FP_(programming_language)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* FP, aka Functional Programming, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1977 by John Backus.
 link ../lists/languages.html?filter=1977 1977
 link ../lists/creators.html#johnBackus John Backus

kpiTable
 #939 <span title="TotalRank: 1499 Jobs: 103 Users: 1179 Facts: 1072 Links: 324">on PLDB</span>
 46 Years Old
 195 <span title="Crude user estimate from a linear model.">Users</span>
 2 <span title="Books about or leveraging FP">Books</span>
 0 <span title="Academic publications about or leveraging FP">Papers</span>

* FP (short for function programming) is a programming language created by John Backus to support the function-level programming paradigm. This allows eliminating named variables. The language was introduced in Backus's 1977 Turing Award lecture, "Can Programming Be Liberated from the von Neumann Style?", subtitled "a functional style and its algebra of programs." The paper sparked interest in functional programming research, eventually leading to modern functional languages, and not the function-level paradigm Backus had hoped. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/FP_(programming_language) Read more on Wikipedia...

- FP Wikipedia page
 https://en.wikipedia.org/wiki/FP_(programming_language)
- FP first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- Explore FP snippets on <a href="http://www.rosettacode.org/wiki/Category:FP">Rosetta Code</a>
- FP on HOPL
 https://hopl.info/showlanguage.prx?exp=759
- See also: (4 related languages)<a href="apl.html">APL</a>, <a href="fl.html">FL</a>, <a href="haskell.html">Haskell</a>, <a href="j.html">J</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/fp">Improve our FP file</a>

html <br>

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/FP_(programming_language)'>Wikipedia</a>:
 insert-left  \f       where   \f:〈x〉             =  x
                       and     \f:〈x1,x2,...,xn〉  =  f:〈\f:〈x1,...,xn-1〉,xn〉
                       and     \f:〈 〉             =  unit f

endColumns

## Books about FP from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Functional-Light JavaScript: Balanced, Pragmatic FP in JavaScript|https://isbndb.com/book/9781981672349|Simpson, Kyle|2017|CreateSpace Independent Publishing Platform
 Practical Fp In Scala|https://isbndb.com/book/9781714556793|Gabriel Volpe|2020|

keyboardNav cito.html doh.html

import ../footer.scroll
