import header.scroll

title FP2

title FP2 - Programming language
 hidden

html
 <a class="prevLang" href="fortran-m.html">&lt;</a>
 <a class="nextLang" href="fran.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fp2.pldb

startColumns 4

html <div class="quickLinks"></div>

* FP2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

kpiTable
 #3706 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging FP2">Books</span>
 0 <span title="Academic publications about or leveraging FP2">Papers</span>

* 

- FP2 first developed in <a href="../lists/originCommunities.html#institutoPolitecnicoNacionalDeGrenoble">Institution Politécnico Nacional de Grenoble</a>
- FP2 on HOPL
 https://hopl.info/showlanguage.prx?exp=1224
- Read more about FP2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/55c376716c859d29eda5d2d94d961614bb694775 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/fp2">Improve our FP2 file</a>

html <br>

endColumns

keyboardNav fortran-m.html fran.html

import ../footer.scroll
