import header.scroll

title FRAN

title FRAN - Programming language
 hidden

html
 <a class="prevLang" href="fp2.html">&lt;</a>
 <a class="nextLang" href="g-2.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fran.pldb

startColumns 4

html <div class="quickLinks"></div>

* FRAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

kpiTable
 #3707 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging FRAN">Books</span>
 0 <span title="Academic publications about or leveraging FRAN">Papers</span>

* Dialect of Haskell for interactive programming of animation.

- FRAN first developed in <a href="../lists/originCommunities.html#microsoft">Microsoft</a> and <a href="../lists/originCommunities.html#yaleUniversity">Yale University</a>
- FRAN on HOPL
 https://hopl.info/showlanguage.prx?exp=3754
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/fran">Improve our FRAN file</a>

html <br>

endColumns

## Publications about FRAN from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 

keyboardNav fp2.html g-2.html

import ../footer.scroll
