import header.scroll

title FRANK

title FRANK - Programming language
 hidden

html
 <a class="prevLang" href="fortransit.html">&lt;</a>
 <a class="nextLang" href="frenetic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/frank.pldb

startColumns 4

html <div class="quickLinks"></div>

* FRANK is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

kpiTable
 #4110 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging FRANK">Books</span>
 0 <span title="Academic publications about or leveraging FRANK">Papers</span>

* 

- FRANK first developed in <a href="../lists/originCommunities.html#universityOfManitoba">University of Manitoba</a>
- FRANK on HOPL
 https://hopl.info/showlanguage.prx?exp=1148
- Read more about FRANK on the web: 1.
 https://dl.acm.org/doi/abs/10.1145/988304.988309 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/frank">Improve our FRANK file</a>

html <br>

endColumns

keyboardNav fortransit.html frenetic.html

import ../footer.scroll
