import header.scroll

title Freefem

title Freefem - Programming language
 hidden

html
 <a class="prevLang" href="c-talk.html">&lt;</a>
 <a class="nextLang" href="hilbert.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/freefem.pldb

startColumns 4

html <div class="quickLinks"><a href="https://freefem.org/"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12.7166 3.79541C12.2835 3.49716 11.7165 3.49716 11.2834 3.79541L4.14336 8.7121C3.81027 8.94146 3.60747 9.31108 3.59247 9.70797C3.54064 11.0799 3.4857 13.4824 3.63658 15.1877C3.7504 16.4742 4.05336 18.1747 4.29944 19.4256C4.41371 20.0066 4.91937 20.4284 5.52037 20.4284H8.84433C8.98594 20.4284 9.10074 20.3111 9.10074 20.1665V15.9754C9.10074 14.9627 9.90433 14.1417 10.8956 14.1417H13.4091C14.4004 14.1417 15.204 14.9627 15.204 15.9754V20.1665C15.204 20.3111 15.3188 20.4284 15.4604 20.4284H18.4796C19.0806 20.4284 19.5863 20.0066 19.7006 19.4256C19.9466 18.1747 20.2496 16.4742 20.3634 15.1877C20.5143 13.4824 20.4594 11.0799 20.4075 9.70797C20.3925 9.31108 20.1897 8.94146 19.8566 8.7121L12.7166 3.79541ZM10.4235 2.49217C11.3764 1.83602 12.6236 1.83602 13.5765 2.49217L20.7165 7.40886C21.4457 7.91098 21.9104 8.73651 21.9448 9.64736C21.9966 11.0178 22.0564 13.5119 21.8956 15.3292C21.7738 16.7067 21.4561 18.4786 21.2089 19.7353C20.9461 21.0711 19.7924 22.0001 18.4796 22.0001H15.4604C14.4691 22.0001 13.6655 21.1791 13.6655 20.1665V15.9754C13.6655 15.8307 13.5507 15.7134 13.4091 15.7134H10.8956C10.754 15.7134 10.6392 15.8307 10.6392 15.9754V20.1665C10.6392 21.1791 9.83561 22.0001 8.84433 22.0001H5.52037C4.20761 22.0001 3.05389 21.0711 2.79113 19.7353C2.54392 18.4786 2.22624 16.7067 2.10437 15.3292C1.94358 13.5119 2.00338 11.0178 2.05515 9.64736C2.08957 8.73652 2.55427 7.91098 3.28346 7.40886L10.4235 2.49217Z"/></svg></a></div>

* Freefem is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

kpiTable
 #2341 <span title="TotalRank: 2845 Jobs: 103 Users: 2404 Facts: 1770 Links: 972">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging Freefem">Books</span>
 0 <span title="Academic publications about or leveraging Freefem">Papers</span>

* 

- Freefem website
 https://freefem.org/
- Freefem first developed in <a href="../lists/originCommunities.html#universitePierreEtMarieCurie">Université Pierre et Marie Curie</a> and <a href="../lists/originCommunities.html#universiteParisCity">Université Paris City</a>
- file extensions for Freefem include edp
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/freefem.py">syntax highlighting</a> for Freefem
- <a href="https://freefem.org/">freefem.org</a> was registered in 2000
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/freefem">Improve our Freefem file</a>

html <br>

## <a href="../lists/keywords.html?filter=freefem">Keywords</a> in Freefem
* nuEdge N rfind endl ARGV bordermeasure BoundaryEdge precision fixed mpiBAND ndof mpiLAND mpiBXOR mpiLOR showbase qf1pE nt z qfnbpE InternalEdge P qf1pTlump n false m imax nuTriangle version qfV2 true length qf1pElump adj nv ndofK volume x mpiMIN UMFPACK qfV5 sum binary showpos qf4pE searchMethod mpiCommWorld area qf2pT4P1 lenEdge quantile CG min default noshowpos qf2pE y Crout notaregion find nTonEdge max tellp whoinElement re FILE qf5pT measure qf5pE scientific mpisize qf9pT cout im qfV1 qf3pE mpirank imin label hTriangle pi qf2pT diag qf1pT l1 mpiPROD LU qf7pT unused flush edgeOrientation mpiSUM good mpiLXOR linfty mpiMAX sparsesolver ffind l2 region mpiUndefined mpiAnySource be append qfV1lump verbosity Cholesky LINE GMRES setw noshowbase cin nbe

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Booleans
  FeatureLink ../features/hasBooleans.html
  Supported <span class="hasFeature">✓</span>
  Token true false
  Example

keyboardNav c-talk.html hilbert.html

import ../footer.scroll
