import header.scroll

title FreeBASIC

title FreeBASIC - Programming language
 hidden

html
 <a class="prevLang" href="free-pascal.html">&lt;</a>
 <a class="nextLang" href="falcon.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/freebasic.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/FreeBASIC"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* FreeBASIC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2004 by Andre Victor.
 link ../lists/languages.html?filter=2004 2004
 link ../lists/creators.html#andreVictor Andre Victor

kpiTable
 #390 <span title="TotalRank: 861 Jobs: 103 Users: 611 Facts: 695 Links: 147">on PLDB</span>
 19 Years Old
 800 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging FreeBASIC">Books</span>
 0 <span title="Academic publications about or leveraging FreeBASIC">Papers</span>
 535 <span title="FreeBASIC repos on GitHub.">Repos</span>

* FreeBASIC  is a multiplatform, free/open source (GPL) BASIC compiler for Microsoft Windows, protected-mode MS-DOS (DOS extender), Linux, FreeBSD and Xbox.  The Xbox version is no longer maintained.According to its official Web site, FreeBASIC provides syntax compatibility with programs originally written in Microsoft QuickBASIC (QB).  Unlike QuickBASIC, however, FreeBASIC is a command line only compiler, unless users manually install an external integrated development environment (IDE) of their choice. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/FreeBASIC Read more on Wikipedia...

- FreeBASIC Wikipedia page
 https://en.wikipedia.org/wiki/FreeBASIC
- There are at least 535 FreeBASIC repos on <a href="https://github.com/search?q=language:FreeBasic">GitHub</a>
- FreeBASIC first developed in <a href="../lists/originCommunities.html#theFreeBasicDevelopmentTeam">The FreeBASIC Development Team</a>
- file extensions for FreeBASIC include bi and bas
- The  Google BigQuery Public Dataset GitHub snapshot shows 41 users using FreeBASIC in 41 repos on <a href="https://api.github.com/search/repositories?q=language:FreeBasic">GitHub</a>
- Explore FreeBASIC snippets on <a href="http://www.rosettacode.org/wiki/Category:FreeBASIC">Rosetta Code</a>
- See also: (6 related languages)<a href="freebsd.html">FreeBSD</a>, <a href="linux.html">Linux</a>, <a href="quickbasic.html">QuickBASIC</a>, <a href="c.html">C</a>, <a href="basic.html">BASIC</a>, <a href="opengl.html">OpenGL</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/freebasic">Improve our FreeBASIC file</a>

html <br>

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/FreeBASIC'>Wikipedia</a>:
 Dim As Vector Ptr player = New Vector()
 
 *player = Type&lt;Vector&gt;(100, 100)
 Print player-&gt;getX
 Print player-&gt;getY
 
 Delete player
 
 Sleep &#39;Prevents the program window from closing instantly

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Operator Overloading
  FeatureLink ../features/hasOperatorOverloading.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Pointers
  FeatureLink ../features/hasPointers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav free-pascal.html falcon.html

import ../footer.scroll
