import header.scroll

title Frenetic

title Frenetic - Programming language
 hidden

html
 <a class="prevLang" href="frank.html">&lt;</a>
 <a class="nextLang" href="fresco.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/frenetic.pldb

startColumns 4

html <div class="quickLinks"></div>

* Frenetic is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2011.
 link ../lists/languages.html?filter=2011 2011

kpiTable
 #4111 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 12 Years Old
 0 <span title="Books about or leveraging Frenetic">Books</span>
 0 <span title="Academic publications about or leveraging Frenetic">Papers</span>

* Frenetic: a network programming language

- Frenetic first developed in <a href="../lists/originCommunities.html#cornellUniversity">Cornell University</a> and <a href="../lists/originCommunities.html#princetonUniversity">Princeton University</a>
- Read more about Frenetic on Semantic Scholar: 1.
 https://www.semanticscholar.org/paper/Frenetic%3A-a-network-programming-language-Foster-Harrison/089b10645ee63cd9c5bb4ab661141dd813408e15 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/frenetic">Improve our Frenetic file</a>

html <br>

endColumns

keyboardNav frank.html fresco.html

import ../footer.scroll
