import header.scroll

title Fresco

title Fresco - Programming language
 hidden

html
 <a class="prevLang" href="frenetic.html">&lt;</a>
 <a class="nextLang" href="galileo.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/fresco.pldb

startColumns 4

html <div class="quickLinks"></div>

* Fresco is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

kpiTable
 #4112 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging Fresco">Books</span>
 0 <span title="Academic publications about or leveraging Fresco">Papers</span>

* 

- Fresco first developed in <a href="../lists/originCommunities.html#microsoft">Microsoft</a>
- Fresco on HOPL
 https://hopl.info/showlanguage.prx?exp=1730
- Read more about Fresco on the web: 1.
 https://dl.acm.org/doi/10.5555/187621.187646 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/fresco">Improve our Fresco file</a>

html <br>

endColumns

## Publications about Fresco from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 

keyboardNav frenetic.html galileo.html

import ../footer.scroll
