import header.scroll

title g-2

title g-2 - Programming language
 hidden

html
 <a class="prevLang" href="fran.html">&lt;</a>
 <a class="nextLang" href="gargoyle.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/g-2.pldb

startColumns 4

html <div class="quickLinks"></div>

* g-2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1992.
 link ../lists/languages.html?filter=1992 1992

kpiTable
 #3708 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging g-2">Books</span>
 0 <span title="Academic publications about or leveraging g-2">Papers</span>

* 

- g-2 first developed in <a href="../lists/originCommunities.html#northernAnzonaUniversity">Northern Anzona University</a>
- g-2 on HOPL
 https://hopl.info/showlanguage.prx?exp=6624
- Read more about g-2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/39b09c01514403ff93a796feaa3ed3585ab97750 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/g-2">Improve our g-2 file</a>

html <br>

endColumns

keyboardNav fran.html gargoyle.html

import ../footer.scroll
