import header.scroll

title GAEA

title GAEA - Programming language
 hidden

html
 <a class="prevLang" href="fortran-iv.html">&lt;</a>
 <a class="nextLang" href="gaiman.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gaea.pldb

startColumns 4

html <div class="quickLinks"></div>

* GAEA is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1998.
 link ../lists/languages.html?filter=1998 1998

kpiTable
 #3386 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging GAEA">Books</span>
 0 <span title="Academic publications about or leveraging GAEA">Papers</span>

* 

- GAEA is a superset of <a href="prolog.html">Prolog</a>
- GAEA on HOPL
 https://hopl.info/showlanguage.prx?exp=5423
- Read more about GAEA on Semantic Scholar: 1.
 https://semanticscholar.org/paper/83388d1192788e7feef9607ff54e3f533c94dbad 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/gaea">Improve our GAEA file</a>

html <br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Binary Literals
  FeatureLink ../features/hasBinaryNumbers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   % 0b[01]+
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   % \d\d?\'[a-zA-Z0-9]+
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   % (\d+\.\d*|\d*\.\d+)([eE][+-]?[0-9]+)?
 row
  Feature Hexadecimals
  FeatureLink ../features/hasHexadecimals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   % 0x[0-9a-fA-F]+
 row
  Feature Octals
  FeatureLink ../features/hasOctals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   % 0o[0-7]+
 row
  Feature Case Sensitivity
  FeatureLink ../features/isCaseSensitive.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   'Hello world'
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   /* A comment
   */
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   % A comment
 row
  Feature Macros
  FeatureLink ../features/hasMacros.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   term_expansion(parent_child(Parent, Child),
                child_parent(Child, Parent)).
   parent_child(trevor, simon).
   % With the above definitions, we can query (even though the predicate child_parent/2 is nowhere explicitly defined in the code above):
   ?- child_parent(Child, Parent).
    Child = simon, Parent = trevor.
 row
  Feature Type Inference
  FeatureLink ../features/hasTypeInference.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Case Insensitive Identifiers
  FeatureLink ../features/hasCaseInsensitiveIdentifiers.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav fortran-iv.html gaiman.html

import ../footer.scroll
