import header.scroll

title Gaiman

title Gaiman - Programming language
 hidden

html
 <a class="prevLang" href="gaea.html">&lt;</a>
 <a class="nextLang" href="hackppl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gaiman.pldb

startColumns 4

html <div class="quickLinks"></div>

* Gaiman is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2022.
 link ../lists/languages.html?filter=2022 2022

kpiTable
 #3387 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging Gaiman">Books</span>
 0 <span title="Academic publications about or leveraging Gaiman">Papers</span>

* First 1.0.0 beta version of Gaiman programming language

- Gaiman first developed in <a href="../lists/originCommunities.html#httpsGithubComJcubicGaimanIssues">https://github.com/jcubic/gaiman/issues</a>
- Read more about Gaiman on the web: 1.
 https://reddit.com/r/ProgrammingLanguages/comments/uxnxms/first_100_beta_version_of_gaiman_programming/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/gaiman">Improve our Gaiman file</a>

html <br>

endColumns

keyboardNav gaea.html hackppl.html

import ../footer.scroll
