import header.scroll

title Galileo

title Galileo - Programming language
 hidden

html
 <a class="prevLang" href="fresco.html">&lt;</a>
 <a class="nextLang" href="gcla-ii.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/galileo.pldb

startColumns 4

html <div class="quickLinks"></div>

* Galileo is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1983.
 link ../lists/languages.html?filter=1983 1983

kpiTable
 #4113 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging Galileo">Books</span>
 0 <span title="Academic publications about or leveraging Galileo">Papers</span>

* Galileo is a conceptual language for database applications in which the persistence of values is an orthogonal property, i.e., values of any type are persistent as long as they are accessible from the top level environment.

- Galileo first developed in <a href="../lists/originCommunities.html#universitaDiPisa">Università di Pisa</a>
- Galileo on HOPL
 https://hopl.info/showlanguage.prx?exp=2663
- Read more about Galileo on Semantic Scholar: 1.
 https://semanticscholar.org/paper/cec05f624ad657618554ded0345f04604c2483b0 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/galileo">Improve our Galileo file</a>

html <br>

endColumns

keyboardNav fresco.html gcla-ii.html

import ../footer.scroll
