import header.scroll

title Game Maker Language

title Game Maker Language - Programming language
 hidden

html
 <a class="prevLang" href="colascript.html">&lt;</a>
 <a class="nextLang" href="cusip.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/game-maker-language.pldb

startColumns 4

html <div class="quickLinks"></div>

* Game Maker Language is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1999.
 link ../lists/languages.html?filter=1999 1999

kpiTable
 #763 <span title="TotalRank: 1323 Jobs: 103 Users: 1142 Facts: 248 Links: 972">on PLDB</span>
 24 Years Old
 200 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Game Maker Language">Books</span>
 0 <span title="Academic publications about or leveraging Game Maker Language">Papers</span>
 278 <span title="Game Maker Language repos on GitHub.">Repos</span>

* The language historically tries to accommodate different programming backgrounds and styles - BASIC/Lua style "and" / "or" keywords can be used interchangeably with C-style "&&" / "||" operators; parentheses around conditions in if-statements and loops can be omitted; semicolons are largely optional[26] (insertion happens at the end of statement; compile error is raised in case of ambiguity). The language's default mode of operation on native platforms is via a stack machine; it can also be source-to-source compiled to C++ via LLVM for higher performance.[27] On HTML5, GML is source-to-source compiled to JavaScript with optimizations and minification applied in non-debug builds.

- There are at least 278 Game Maker Language repos on <a href="https://github.com/search?q=language:Game Maker Language">GitHub</a>
- Game Maker Language first developed in <a href="../lists/originCommunities.html#yoYoGamesLtd">YoYo Games Ltd</a>
- file extensions for Game Maker Language include gml
- The  Google BigQuery Public Dataset GitHub snapshot shows 394 users using Game Maker Language in 430 repos on <a href="https://api.github.com/search/repositories?q=language:Game Maker Language">GitHub</a>
- There are 2 <a href="https://projecteuler.net/language=Game Maker Language">Project Euler</a> users using Game Maker Language
- GitHub supports <a href="https://github.com/textmate/c.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Game Maker Language
- Read more about Game Maker Language on the web: 1.
 https://docs.yoyogames.com/source/dadiospice/002_reference/001_gml%20language%20overview/index.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/game-maker-language">Improve our Game Maker Language file</a>

html <br>

codeWithHeader Example from <a href='http://helloworldcollection.de/#Game'>the Hello World Collection</a>:
 // Hello World in GML (Game Maker Language)
 draw_text(10,10,&quot;Hello World&quot;)
 screen_refresh()
 keyboard_wait()

codeWithHeader Example from <a href='https://github.com/textmate/c.tmbundle'>Linguist</a>:
 /***************************************************
   Builds and sends the actual piwik tracking request
   
   Copyright (c) 2015 John Hatch
   Licenced under the MIT licence: http://opensource.org/licenses/MIT
  ***************************************************/
 
 // Source - https://github.com/johnhatch14/GMS-Extensions/blob/master/PiwikAnalyticsForGMS/GMS_PiwikAnalytics.gmx/scripts/_piwikSendBasicReq.gml
 
 //Build argument map
    var args = ds_map_create();
    
    //-----
    // Populate GET arguments to Piwik HTTP API
    // See full HTTP API reference at http://developer.piwik.org/api-reference/tracking-api
    //-----
    
    //Required args
    ds_map_add(args, &quot;idsite&quot;, string(_Piwik_idsite));
    ds_map_add(args, &quot;rec&quot;, &quot;1&quot;);
    ds_map_add(args, &quot;url&quot;, _piwikUrlEncode(_Piwik_baseurl + &quot;/&quot; + room_get_name(room)));
    ds_map_add(args, &quot;apiv&quot;, &quot;1&quot;);
    ds_map_add(args, &quot;_id&quot;, _piwikUrlEncode(_Piwik_id));
    ds_map_add(args, &quot;rand&quot;, _piwikUrlEncode( string(round(random(999999999)+game_id)) ));
    //ds_map_add(args, &quot;new_visit&quot;, &quot;0&quot;);
    
    //Pass local time to API
    var ctz = date_get_timezone();
    date_set_timezone(timezone_local);
    var now = date_current_datetime();
    ds_map_add(args, &quot;h&quot;, _piwikUrlEncode(string(date_get_hour(now))));
    ds_map_add(args, &quot;m&quot;, _piwikUrlEncode(string(date_get_minute(now))));
    ds_map_add(args, &quot;s&quot;, _piwikUrlEncode(string(date_get_second(now))));
    date_set_timezone(ctz);
    
    // Add any other arguments passed to script in the form &quot;param=value&quot; to the http arg map
    //-----
    var arg_keyval;
    for (var i=0; i&lt;argument_count; i++)
    {
     arg_keyval = _piwikStringExplode(argument[i],&#39;=&#39;);
     ds_map_add(args, arg_keyval[0], _piwikUrlEncode(string(arg_keyval[1])));
    }
 
 //Build argument string
    var argstring = &quot;&quot;;
    var prevkey = ds_map_find_first(args);
    argstring += (prevkey + &quot;=&quot; + args[? prevkey] + &quot;&amp;&quot;);
    repeat (ds_map_size(args)-1)
    {
     prevkey = ds_map_find_next(args, prevkey);
     argstring += (prevkey + &quot;=&quot; + args[? prevkey] + &quot;&amp;&quot;);
    }
 ds_map_destroy(args);
 
 //Append query string to ds_list of requests to be sent at End Step. 
 ds_list_add(_PIWIK_REQS, &quot;?&quot; + argstring);

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav colascript.html cusip.html

import ../footer.scroll
