import header.scroll

title GAML

title GAML - Programming language
 hidden

html
 <a class="prevLang" href="aime.html">&lt;</a>
 <a class="nextLang" href="fructure-editor.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gaml.pldb

startColumns 4

html <div class="quickLinks"></div>

* GAML is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #1446 <span title="TotalRank: 1943 Jobs: 103 Users: 2797 Facts: 868 Links: 972">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging GAML">Books</span>
 0 <span title="Academic publications about or leveraging GAML">Papers</span>
 331 <span title="GAML repos on GitHub.">Repos</span>

* 

- There are at least 331 GAML repos on <a href="https://github.com/search?q=language:GAML">GitHub</a>
- GAML first developed in <a href="../lists/originCommunities.html#inria">INRIA</a>
- file extensions for GAML include gaml
- The  Google BigQuery Public Dataset GitHub snapshot shows 2 users using GAML in 3 repos on <a href="https://api.github.com/search/repositories?q=language:GAML">GitHub</a>
- GAML on HOPL
 https://hopl.info/showlanguage.prx?exp=3529
- Read more about GAML on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b422464b08a7878c2127165c780df52dc052b2b2 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/gaml">Improve our GAML file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/g/GAML.gaml'>hello-world</a>:
 model GAML
 
 global {
 	init {
 		write(&quot;Hello World&quot;);
 	}
 }
 
 experiment GAML {}

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token write
  Example

keyboardNav aime.html fructure-editor.html

import ../footer.scroll
