import header.scroll

title GAMS

title GAMS - Programming language
 hidden

html
 <a class="prevLang" href="futhark.html">&lt;</a>
 <a class="nextLang" href="cweb.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gams.pldb

startColumns 4

html <div class="quickLinks"><a href="https://www.gams.com/products/introduction/"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12.7166 3.79541C12.2835 3.49716 11.7165 3.49716 11.2834 3.79541L4.14336 8.7121C3.81027 8.94146 3.60747 9.31108 3.59247 9.70797C3.54064 11.0799 3.4857 13.4824 3.63658 15.1877C3.7504 16.4742 4.05336 18.1747 4.29944 19.4256C4.41371 20.0066 4.91937 20.4284 5.52037 20.4284H8.84433C8.98594 20.4284 9.10074 20.3111 9.10074 20.1665V15.9754C9.10074 14.9627 9.90433 14.1417 10.8956 14.1417H13.4091C14.4004 14.1417 15.204 14.9627 15.204 15.9754V20.1665C15.204 20.3111 15.3188 20.4284 15.4604 20.4284H18.4796C19.0806 20.4284 19.5863 20.0066 19.7006 19.4256C19.9466 18.1747 20.2496 16.4742 20.3634 15.1877C20.5143 13.4824 20.4594 11.0799 20.4075 9.70797C20.3925 9.31108 20.1897 8.94146 19.8566 8.7121L12.7166 3.79541ZM10.4235 2.49217C11.3764 1.83602 12.6236 1.83602 13.5765 2.49217L20.7165 7.40886C21.4457 7.91098 21.9104 8.73651 21.9448 9.64736C21.9966 11.0178 22.0564 13.5119 21.8956 15.3292C21.7738 16.7067 21.4561 18.4786 21.2089 19.7353C20.9461 21.0711 19.7924 22.0001 18.4796 22.0001H15.4604C14.4691 22.0001 13.6655 21.1791 13.6655 20.1665V15.9754C13.6655 15.8307 13.5507 15.7134 13.4091 15.7134H10.8956C10.754 15.7134 10.6392 15.8307 10.6392 15.9754V20.1665C10.6392 21.1791 9.83561 22.0001 8.84433 22.0001H5.52037C4.20761 22.0001 3.05389 21.0711 2.79113 19.7353C2.54392 18.4786 2.22624 16.7067 2.10437 15.3292C1.94358 13.5119 2.00338 11.0178 2.05515 9.64736C2.08957 8.73652 2.55427 7.91098 3.28346 7.40886L10.4235 2.49217Z"/></svg></a></div>

* GAMS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

kpiTable
 #536 <span title="TotalRank: 1097 Jobs: 103 Users: 2404 Facts: 607 Links: 387">on PLDB</span>
 35 Years Old
 4 <span title="Books about or leveraging GAMS">Books</span>
 0 <span title="Academic publications about or leveraging GAMS">Papers</span>

* The General Algebraic Modeling System (GAMS) is a high-level modeling system for mathematical programming and optimization. It consists of a language compiler and a stable of integrated high-performance solvers. GAMS is tailored for complex, large scale modeling applications, and allows you to build large maintainable models that can be adapted quickly to new situations. GAMS is specifically designed for modeling linear, nonlinear and mixed integer optimization problems.

- GAMS website
 https://www.gams.com/products/introduction/
- GAMS first developed in <a href="../lists/originCommunities.html#gamsDevelopmentCorp">GAMS Development Corp</a>
- There are 3 <a href="https://projecteuler.net/language=GAMS">Project Euler</a> users using GAMS
- GAMS on HOPL
 https://hopl.info/showlanguage.prx?exp=4914
- Read more about GAMS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/cb3e367dc06962b67e543cf02481ac804e85234e 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/gams">Improve our GAMS file</a>

html <br>

codeWithHeader Example from the web:
 Sets
        i   canning plants   / Seattle, San-Diego /
        j   markets          / New-York, Chicago, Topeka / ;
 Parameters
        a(i)  capacity of plant i in cases
          /    Seattle     350
               San-Diego   600  /
        b(j)  demand at market j in cases
          /    New-York    325
               Chicago     300
               Topeka      275  / ;
 Table  d(i,j)  distance in thousands of miles
                   New-York       Chicago      Topeka
     Seattle          2.5           1.7          1.8
     San-Diego        2.5           1.8          1.4  ;
 Scalar f  freight in dollars per case per thousand miles  /90/ ;
 Parameter
        c(i,j)  transport cost in thousands of dollars per case ;
 c(i,j) = f * d(i,j) / 1000 ;
 Variables
      x(i,j)  shipment quantities in cases
      z       total transportation costs in thousands of dollars ;
 Positive variables x ;
 Equations
      cost        define objective function
      supply(i)   observe supply limit at plant i
      demand(j)   satisfy demand at market j ;
 cost ..        z  =e=  sum((i,j), c(i,j)*x(i,j)) ;
 supply(i) ..   sum(j, x(i,j))  =l=  a(i) ;
 demand(j) ..   sum(i, x(i,j))  =g=  b(j) ;
 Model transport /all/ ;
 Solve transport using LP minimizing z ;

endColumns

## Books about GAMS from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Practical Financial Optimization: A Library of GAMS Models|https://isbndb.com/book/9781405133715|Nielson, Soren S and Consiglio, Andrea|2010|Wiley-Blackwell
 Continuous Nonlinear Optimization for Engineering Applications in GAMS Technology|https://isbndb.com/book/9783319583563|Neculai Andrei|20171204|Springer Nature
 Continuous Nonlinear Optimization For Engineering Applications In Gams Technology|https://isbndb.com/book/9783319583563|Andrei, Neculai (author.)||Springer International Publishing :
 Nonlinear Optimization Applications Using The Gams Technology (springer Optimization And Its Applications)|https://isbndb.com/book/9781461467960|Neculai Andrei|2013|Springer

keyboardNav futhark.html cweb.html

import ../footer.scroll
