import header.scroll

title GAT

title GAT - Programming language
 hidden

html
 <a class="prevLang" href="gasp-ii.html">&lt;</a>
 <a class="nextLang" href="gaussfit.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gat.pldb

startColumns 4

html <div class="quickLinks"></div>

* GAT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1959.
 link ../lists/languages.html?filter=1959 1959

kpiTable
 #3711 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 64 Years Old
 0 <span title="Books about or leveraging GAT">Books</span>
 0 <span title="Academic publications about or leveraging GAT">Papers</span>

* 

- GAT first developed in <a href="../lists/originCommunities.html#universityOfMichigan">University of Michigan</a>
- GAT on HOPL
 https://hopl.info/showlanguage.prx?exp=409
- Read more about GAT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c3b5e1cb1a50c290535405c10442f6c8e0608d72 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/gat">Improve our GAT file</a>

html <br>

endColumns

keyboardNav gasp-ii.html gaussfit.html

import ../footer.scroll
