import header.scroll

title GaussFit

title GaussFit - Programming language
 hidden

html
 <a class="prevLang" href="gat.html">&lt;</a>
 <a class="nextLang" href="gcp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gaussfit.pldb

startColumns 4

html <div class="quickLinks"></div>

* GaussFit is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

kpiTable
 #3712 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging GaussFit">Books</span>
 0 <span title="Academic publications about or leveraging GaussFit">Papers</span>

* 

- GaussFit first developed in <a href="../lists/originCommunities.html#theUniversityOfTexas">The University of Texas</a>
- GaussFit on HOPL
 https://hopl.info/showlanguage.prx?exp=1302
- Read more about GaussFit on Semantic Scholar: 1.
 https://semanticscholar.org/paper/6e3e76ad1b5743e8e2c5b1cc4f5f1c359ac3d65c 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/gaussfit">Improve our GaussFit file</a>

html <br>

endColumns

keyboardNav gat.html gcp.html

import ../footer.scroll
