import header.scroll

title GCC Machine Description

title GCC Machine Description - Programming language
 hidden

html
 <a class="prevLang" href="kitten.html">&lt;</a>
 <a class="nextLang" href="jupyter-notebook.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gcc-machine-description.pldb

startColumns 4

html <div class="quickLinks"></div>

* GCC Machine Description is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2001.
 link ../lists/languages.html?filter=2001 2001

kpiTable
 #825 <span title="TotalRank: 1381 Jobs: 103 Users: 1142 Facts: 306 Links: 972">on PLDB</span>
 22 Years Old
 200 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging GCC Machine Description">Books</span>
 0 <span title="Academic publications about or leveraging GCC Machine Description">Papers</span>
 1k <span title="GCC Machine Description repos on GitHub.">Repos</span>

* 

- There are at least 1,027 GCC Machine Description repos on <a href="https://github.com/search?q=language:GCC Machine Description">GitHub</a>
- GCC Machine Description first developed in <a href="../lists/originCommunities.html#universityOfArizona">University of Arizona</a>
- file extensions for GCC Machine Description include md
- The  Google BigQuery Public Dataset GitHub snapshot shows 856 users using GCC Machine Description in 878 repos on <a href="https://api.github.com/search/repositories?q=language:GCC Machine Description">GitHub</a>
- GitHub supports <a href="https://github.com/textmate/lisp.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for GCC Machine Description
- Read more about GCC Machine Description on the web: 1.
 https://en.wikipedia.org/wiki/Register_transfer_language 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/gcc-machine-description">Improve our GCC Machine Description file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/textmate/lisp.tmbundle'>Linguist</a>:
 ;;- Machine description for the PDP-10.
 ;;  Copyright (C) 2001, 2002 Lars Brinkhoff.
 ;;  Contributed by Lars Brinkhoff &lt;lars@nocrew.org&gt;, funded by XKL, LLC.
 
 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;; Index
 
 ;;   Front Page
 ;;   Index
 ;;   Constraints for Immediate Operands
 ;;   To-do List
 ;;   Instruction Wish-List
 ;;   Attributes
 ;;	length, skip, reorg_type
 ;;   Unspec Usage
 ;;	UNSPEC_ADJSP, UNSPEC_ADJBP, UNSPEC_ADDRESS, UNSPEC_FFO, UNSPEC_SUBBP,
 ;;	VUNSPEC_BLT, VUNSPEC_FSC, VUNSPEC_XBLT, VUNSPEC_MOVSLJ, VUNSPEC_MOVST
 ;;   Constants
 ;;      RIGHT_HALF, LEFT_HALF, SIGNBIT, SP_REGNUM
 ;;   Optimizations
 ;;   Data Movement
 ;;	LDB, ILDB, (LDBI), LDBE, ILDBE, (LDBEI), DPB, IDPB, (DPBI),
 ;;	HRR, HRL, HLR, HLL, HRRM, HRLM, HLRM, HLLM,
 ;;	HRRZ, HRLZ, HLRZ, HLLZ, HRRE, HRLE, HLRE, HLLE,
 ;;	SETZM, SETOM,
 ;;	MOVE, MOVIE, MOVSI, HRLOI, HRROI, MOVEM,
 ;;	MOVS, EXCH, SETZB,
 ;;	DMOVE, DMOVEM,
 ;;	BLT, XBLT, (MOVSLJ), (MOVST), (CMPS)
 ;;   Conditional Data Movement
 ;;	SKIPL, SKIPE, SKIPLE, SKIPGE, SKIPN, SKIPG,
 ;;	TDZA
 ;;   Integer Arithmetic
 ;;	AOS, SOS,
 ;;	ADD, ADDI, ADDM, ADDB, DADD,
 ;;	SUB, SUBI, SUBM, SUBB, DSUB,
 ;;	IMUL, IMULI, IMULM, IMULB, MUL, MULI, MULM, MULB, DMUL,
 ;;	IDIV, IDIVI, IDIVM, DIV, DIVI, DIVM, DDIV,
 ;;	UIDIV, UIDIVI, UIDIVM, UIMOD, UIMODI, UIMODM,
 ;;	MOVN, MOVNM, MOVNS, MOVNI, DMOVN, DMOVNM,
 ;;	MOVM, MOVMM, MOVMS,
 ;;	FFS
 ;;   Integer Conversions
 ;;	ANDI, HRRZ, SEXT, HRRE, ANDI, HRR
 ;;   Shifting and Rotating
 ;;	LSH, LSHC, ASH, ASHC, ROT, ROTC
 ;;   Logical Operations
 ;;	AND, ANDI, ANDM, ANDB, TLZ, ANDCMI,
 ;;	ANDCA, ANDCAI, ANDCAM, ANDCAB, ANDCBI,
 ;;	ANDCM, ANDCMM, ANDCMB,
 ;;	XOR, XORI, XORM, XORB, TLC, EQVI,
 ;;	IOR, IORI, IORM, IORB, TLO, ORCMI,
 ;;	ANDCB, ANDCBM, ANDCBB,
 ;;	EQV, EQVM, EQVB,
 ;;	SETCA, SETCAM, SETCAB,
 ;;	SETCM, SETCMM, SETCMB,
 ;;	ORCA, ORCAI, ORCAM, ORCAB, ORCBI,
 ;;	ORCM, ORCMM, ORCMB,
 ;;	ORCB, ORCBM, ORCBB
 ;;   Floating-point Arithmetic
 ;;	FADR, FADRI, FADRM, FADRB, DFAD, GFAD,
 ;;	FSBR, FSBRI, FSBRM, FSBRB, DFSB,

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ; A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token ;
  Example
   ; A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav kitten.html jupyter-notebook.html

import ../footer.scroll
