import header.scroll

title GCLA II

title GCLA II - Programming language
 hidden

html
 <a class="prevLang" href="galileo.html">&lt;</a>
 <a class="nextLang" href="gem.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gcla-ii.pldb

startColumns 4

html <div class="quickLinks"></div>

* GCLA II is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1992.
 link ../lists/languages.html?filter=1992 1992

kpiTable
 #4114 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging GCLA II">Books</span>
 0 <span title="Academic publications about or leveraging GCLA II">Papers</span>

* 

- GCLA II first developed in <a href="../lists/originCommunities.html#swedishInstituteOfComputerScience">Swedish Institute of Computer Science</a>
- GCLA II on HOPL
 https://hopl.info/showlanguage.prx?exp=5528
- Read more about GCLA II on Semantic Scholar: 1.
 https://semanticscholar.org/paper/55db53abba68018652aff12b709915276fb76cf3 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/gcla-ii">Improve our GCLA II file</a>

html <br>

endColumns

keyboardNav galileo.html gem.html

import ../footer.scroll
