import header.scroll

title GCP

title GCP - Programming language
 hidden

html
 <a class="prevLang" href="gaussfit.html">&lt;</a>
 <a class="nextLang" href="gdpl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gcp.pldb

startColumns 4

html <div class="quickLinks"></div>

* GCP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

kpiTable
 #3713 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging GCP">Books</span>
 0 <span title="Academic publications about or leveraging GCP">Papers</span>

* 

- GCP first developed in <a href="../lists/originCommunities.html#swedishInstituteOfComputerScience">Swedish Institute of Computer Science</a>
- GCP on HOPL
 https://hopl.info/showlanguage.prx?exp=4153
- Read more about GCP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/9e0a5a2b7943d5a3afc6fcecf9547385d878670a 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/gcp">Improve our GCP file</a>

html <br>

endColumns

keyboardNav gaussfit.html gdpl.html

import ../footer.scroll
