import header.scroll

title GDB

title GDB - Application
 hidden

html
 <a class="prevLang" href="befunge.html">&lt;</a>
 <a class="nextLang" href="miranda.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gdb.pldb

startColumns 4

html <div class="quickLinks"><a href="https://www.gnu.org/software/gdb"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12.7166 3.79541C12.2835 3.49716 11.7165 3.49716 11.2834 3.79541L4.14336 8.7121C3.81027 8.94146 3.60747 9.31108 3.59247 9.70797C3.54064 11.0799 3.4857 13.4824 3.63658 15.1877C3.7504 16.4742 4.05336 18.1747 4.29944 19.4256C4.41371 20.0066 4.91937 20.4284 5.52037 20.4284H8.84433C8.98594 20.4284 9.10074 20.3111 9.10074 20.1665V15.9754C9.10074 14.9627 9.90433 14.1417 10.8956 14.1417H13.4091C14.4004 14.1417 15.204 14.9627 15.204 15.9754V20.1665C15.204 20.3111 15.3188 20.4284 15.4604 20.4284H18.4796C19.0806 20.4284 19.5863 20.0066 19.7006 19.4256C19.9466 18.1747 20.2496 16.4742 20.3634 15.1877C20.5143 13.4824 20.4594 11.0799 20.4075 9.70797C20.3925 9.31108 20.1897 8.94146 19.8566 8.7121L12.7166 3.79541ZM10.4235 2.49217C11.3764 1.83602 12.6236 1.83602 13.5765 2.49217L20.7165 7.40886C21.4457 7.91098 21.9104 8.73651 21.9448 9.64736C21.9966 11.0178 22.0564 13.5119 21.8956 15.3292C21.7738 16.7067 21.4561 18.4786 21.2089 19.7353C20.9461 21.0711 19.7924 22.0001 18.4796 22.0001H15.4604C14.4691 22.0001 13.6655 21.1791 13.6655 20.1665V15.9754C13.6655 15.8307 13.5507 15.7134 13.4091 15.7134H10.8956C10.754 15.7134 10.6392 15.8307 10.6392 15.9754V20.1665C10.6392 21.1791 9.83561 22.0001 8.84433 22.0001H5.52037C4.20761 22.0001 3.05389 21.0711 2.79113 19.7353C2.54392 18.4786 2.22624 16.7067 2.10437 15.3292C1.94358 13.5119 2.00338 11.0178 2.05515 9.64736C2.08957 8.73652 2.55427 7.91098 3.28346 7.40886L10.4235 2.49217Z"/></svg></a> <a href="https://en.wikipedia.org/wiki/GNU_Debugger"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* GDB is an <a href="../lists/languages.html?filter=application">application</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

kpiTable
 #387 on PLDB
 37 Years Old
 1.2k <span title="Crude user estimate from a linear model.">Users</span>

* Try now: <a href="https://riju.codes/gdb">Riju</a>

* The GNU Debugger (GDB) is a portable debugger that runs on many Unix-like systems and works for many programming languages, including Ada, C, C++, Objective-C, Free Pascal, Fortran, Java and partially others.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/GNU_Debugger Read more on Wikipedia...

- GDB website
 https://www.gnu.org/software/gdb
- GDB Wikipedia page
 https://en.wikipedia.org/wiki/GNU_Debugger
- GDB first developed in <a href="../lists/originCommunities.html#gnuProject">GNU Project</a>
- file extensions for GDB include gdb and gdbinit
- The  Google BigQuery Public Dataset GitHub snapshot shows 2k users using GDB in 3k repos on <a href="https://api.github.com/search/repositories?q=language:GDB">GitHub</a>
- GDB Ubuntu package
 https://packages.ubuntu.com/jammy/gdb
- GitHub supports <a href="https://github.com/quarnster/SublimeGDB" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for GDB
- GDB appears in the <a href="https://github.com/mame/quine-relay">Quine Relay</a> project
- See also: (18 related languages)<a href="c.html">C</a>, <a href="ada.html">Ada</a>, <a href="objective-c.html">Objective-C</a>, <a href="free-pascal.html">Free Pascal</a>, <a href="fortran.html">Fortran</a>, <a href="java.html">Java</a>, <a href="arm.html">ARM</a>, <a href="atmel-avr.html">Atmel AVR</a>, <a href="x86-isa.html">X86</a>, <a href="mips.html">MIPS architecture</a>, <a href="powerpc.html">PowerPC</a>, <a href="sparc.html">SPARC</a>, <a href="arc-isa.html">ARC processor</a>, <a href="python.html">Python</a>, <a href="guile.html">Guile</a>, <a href="freebsd.html">FreeBSD</a>, <a href="vim-editor.html">Vim</a>, <a href="linux.html">Linux</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/gdb">Improve our GDB file</a>

html <br>

codeWithHeader Example from <a href='https://riju.codes/gdb'>Riju</a>:
 p &quot;Hello, world!&quot;
 

codeWithHeader Example from <a href='https://github.com/quarnster/SublimeGDB'>Linguist</a>:
 #
 # MicropendousX LPC17xx Development Board
 #
 # http://www.MicropendousX.org
 #
 # Connect to a debugger controlling a LPC17xx
 # and download firmware.
 #
 # Start your OpenOCD gdb server before running
 # this script with:  arm-none-eabi-gdb -x gdb_lpc17xx_program.gdb
 #
 # Note the &#39;monitor&#39; command just passes its
 # arguments to OpenOCD
 #
 # This file is released under the MIT License
 #
 
 # Connect to OpenOCD gdb server
 target remote localhost:3333
 
 # reset the LPC17xx IC with the OpenOCD reset command
 monitor reset
 
 # the following are OpenOCD commands as in OpenOCD_program.script
 # which will download a hex file into your LPC17xx
 monitor halt
 monitor sleep 200
 monitor wait_halt
 monitor flash probe 0
 monitor flash info 0
 monitor flash write_image erase unlock USBtoSerial.hex
 monitor sleep 200
 monitor reset run
 monitor exit
 
 quit
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/GNU_Debugger'>Wikipedia</a>:
 GNU gdb (GDB) Fedora (7.3.50.20110722-13.fc16)
 Copyright (C) 2011 Free Software Foundation, Inc.
 License GPLv3+: GNU GPL version 3 or later &lt;https://gnu.org/licenses/gpl.html&gt;
 This is free software: you are free to change and redistribute it.
 There is NO WARRANTY, to the extent permitted by law.  Type &quot;show copying&quot;
 and &quot;show warranty&quot; for details.
 This GDB was configured as &quot;x86_64-redhat-linux-gnu&quot;.
 For bug reporting instructions, please see:
 &lt;https://www.gnu.org/software/gdb/bugs/&gt;...
 Reading symbols from /path/example...done.
 (gdb) run
 Starting program: /path/example
 size of a = 21
 [Inferior 1 (process 14290) exited normally]

endColumns

## Books about GDB on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 C Prog - Using gdb (C Programming)|https://www.goodreads.com/search?q=C Prog - Using gdb (C Programming) Subbu Dykes|Subbu Dykes||0|0|0.0
 Linux Embedded Programming: Using Gcc & Gdb|https://www.goodreads.com/search?q=Linux Embedded Programming: Using Gcc & Gdb Robert Wehrli|Robert Wehrli|2001|0|0|0.0
 Accelerated Linux Core Dump Analysis: Training Course Transcript with GDB Practice Exercises (Pattern-Oriented Software Diagnostics, Forensics, Prognostics, Root Cause Analysis, Debugging Courses)|https://www.goodreads.com/search?q=Accelerated Linux Core Dump Analysis: Training Course Transcript with GDB Practice Exercises (Pattern-Oriented Software Diagnostics, Forensics, Prognostics, Root Cause Analysis, Debugging Courses) Dmitry Vostokov|Dmitry Vostokov||0|0|0.0
 Accelerated Mac OS X Core Dump Analysis, Second Edition: Training Course Transcript with GDB and LLDB Practice Exercises (Pattern-Oriented Software Diagnostics, ... Root Cause Analysis, Debugging Courses)|https://www.goodreads.com/search?q=Accelerated Mac OS X Core Dump Analysis, Second Edition: Training Course Transcript with GDB and LLDB Practice Exercises (Pattern-Oriented Software Diagnostics, ... Root Cause Analysis, Debugging Courses) Dmitry Vostokov|Dmitry Vostokov||0|0|0.0

keyboardNav befunge.html miranda.html

import ../footer.scroll
