import header.scroll

title GDPL

title GDPL - Programming language
 hidden

html
 <a class="prevLang" href="gcp.html">&lt;</a>
 <a class="nextLang" href="gedanken.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gdpl.pldb

startColumns 4

html <div class="quickLinks"></div>

* GDPL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1984.
 link ../lists/languages.html?filter=1984 1984

kpiTable
 #3714 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging GDPL">Books</span>
 0 <span title="Academic publications about or leveraging GDPL">Papers</span>

* 

- GDPL first developed in <a href="../lists/originCommunities.html#universityOfKansas">University of Kansas</a>
- GDPL on HOPL
 https://hopl.info/showlanguage.prx?exp=1086
- Read more about GDPL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/83d6acb9d5cce753e9228c981b90538bd8cc27e8 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/gdpl">Improve our GDPL file</a>

html <br>

endColumns

keyboardNav gcp.html gedanken.html

import ../footer.scroll
