import header.scroll

title Gedanken

title Gedanken - Programming language
 hidden

html
 <a class="prevLang" href="gdpl.html">&lt;</a>
 <a class="nextLang" href="generic-haskell.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gedanken.pldb

startColumns 4

html <div class="quickLinks"></div>

* Gedanken is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1969.
 link ../lists/languages.html?filter=1969 1969

kpiTable
 #3715 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 54 Years Old
 0 <span title="Books about or leveraging Gedanken">Books</span>
 0 <span title="Academic publications about or leveraging Gedanken">Papers</span>

* 

- Gedanken first developed in <a href="../lists/originCommunities.html#argonneNationalLaboratory">Argonne National Laboratory</a>
- Gedanken on HOPL
 https://hopl.info/showlanguage.prx?exp=508
- Read more about Gedanken on Semantic Scholar: 1.
 https://semanticscholar.org/paper/539e079e1c7a23b69f3c336103f9ad51769898b8 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/gedanken">Improve our Gedanken file</a>

html <br>

endColumns

keyboardNav gdpl.html generic-haskell.html

import ../footer.scroll
