import header.scroll

title Generic Expression Language

title Generic Expression Language - Text markup language
 hidden

html
 <a class="prevLang" href="fable.html">&lt;</a>
 <a class="nextLang" href="gloss.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gel.pldb

startColumns 4

html <div class="quickLinks"></div>

* Generic Expression Language, aka Generic Expression Language, is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a> created in 2008.
 link ../lists/languages.html?filter=2008 2008

kpiTable
 #3002 <span title="TotalRank: 3730 Jobs: 103 Users: 2797 Facts: 2655 Links: 972">on PLDB</span>
 15 Years Old
 0 <span title="Books about or leveraging Generic Expression Language">Books</span>
 0 <span title="Academic publications about or leveraging Generic Expression Language">Papers</span>

* Generic Expression Language (Gel) is a rich generic syntax that embodies many of the common syntactic conventions for operators, grouping and lists in widely-used languages. Prefix/infix operators are disambiguated by white-space, so that documents which violate common white-space conventions will not necessarily parse correctly with Gel. With some character replacements and adjusting for mismatch in operator precedence, Gel can extract meaningful structure from typical files in many languages, including Java, CSS, Smalltalk, and ANTLR grammars. This evaluation shows the expressive power of Gel, not that Gel can be used as a parser for existing languages. Gel is intended to serve as a generic language for creating composable domainspecific languages.

- Generic Expression Language first developed in <a href="../lists/originCommunities.html#universityOfTexasAtAustin">University of Texas at Austin</a>
- Read more about Generic Expression Language on the web: 1.
 https://www.cs.utexas.edu/~wcook/Drafts/2008/gel.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/gel">Improve our Generic Expression Language file</a>

html <br>

endColumns

keyboardNav fable.html gloss.html

import ../footer.scroll
