import header.scroll

title GEM

title GEM - Programming language
 hidden

html
 <a class="prevLang" href="gcla-ii.html">&lt;</a>
 <a class="nextLang" href="generic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gem.pldb

startColumns 4

html <div class="quickLinks"></div>

* GEM is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

kpiTable
 #4115 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging GEM">Books</span>
 0 <span title="Academic publications about or leveraging GEM">Papers</span>

* 

- GEM first developed in <a href="../lists/originCommunities.html#stanfordUniversity">Stanford University</a>
- GEM on HOPL
 https://hopl.info/showlanguage.prx?exp=3509
- Read more about GEM on Semantic Scholar: 1.
 https://semanticscholar.org/paper/236256d82951309248294d0f4e41dd5b371ad0ef 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/gem">Improve our GEM file</a>

html <br>

endColumns

keyboardNav gcla-ii.html generic.html

import ../footer.scroll
