import header.scroll

title GCC GENERIC

title GCC GENERIC - Intermediate representation language
 hidden

html
 <a class="prevLang" href="gem.html">&lt;</a>
 <a class="nextLang" href="gerald.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/generic.pldb

startColumns 4

html <div class="quickLinks"></div>

* GCC GENERIC is an <a href="../lists/languages.html?filter=ir">intermediate representation language</a> created in 2003.
 link ../lists/languages.html?filter=2003 2003

kpiTable
 #4116 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 20 Years Old
 0 <span title="Books about or leveraging GCC GENERIC">Books</span>
 0 <span title="Academic publications about or leveraging GCC GENERIC">Papers</span>

* The purpose of GENERIC is simply to provide a language-independent way of representing an entire function in trees. To this end, it was necessary to add a few new tree codes to the backend, but most everything was already there. If you can say it with the codes in gcc/tree.def, it’s GENERIC.

- GCC GENERIC first developed in <a href="../lists/originCommunities.html#redHatInc">Red Hat, Inc</a>
- Read more about GCC GENERIC on the web: 1.
 ftp://gcc.gnu.org/pub/gcc/summit/2003/GENERIC%20and%20GIMPLE.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/generic">Improve our GCC GENERIC file</a>

html <br>

endColumns

keyboardNav gem.html gerald.html

import ../footer.scroll
