import header.scroll

title GN

title GN - Application
 hidden

html
 <a class="prevLang" href="revolution-programming-language.html">&lt;</a>
 <a class="nextLang" href="subleq.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/generate-ninja.pldb

startColumns 4

html <div class="quickLinks"><a href="https://github.com/o-lim/generate-ninja"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a></div>

* GN is an <a href="../lists/languages.html?filter=application">application</a> created in 2015.
 link ../lists/languages.html?filter=2015 2015

kpiTable
 #1356 on PLDB
 8 Years Old
 323 <span title="Crude user estimate from a linear model.">Users</span>

* GN, a meta-build system that generates Ninja build files

- GN is developed on <a href="https://github.com/o-lim/generate-ninja">GitHub</a> and has 74 stars
- GN first developed in <a href="../lists/originCommunities.html#httpsGithubComOLimGenerateNinjaIssues">https://github.com/o-lim/generate-ninja/issues</a>
- file extensions for GN include gn and gni
- GitHub supports <a href="https://github.com/devoncarew/language-gn" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for GN
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/generate-ninja">Improve our GN file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/devoncarew/language-gn'>Linguist</a>:
 # Copyright 2014 The Chromium Authors. All rights reserved.
 # Use of this source code is governed by a BSD-style license that can be
 # found in the LICENSE file.
 
 import(&quot;//build/toolchain/toolchain.gni&quot;)
 
 declare_args() {
   # Indicates if the build should use the Chrome-specific plugins for enforcing
   # coding guidelines, etc. Only used when compiling with Clang.
   clang_use_chrome_plugins = is_clang &amp;&amp; !is_nacl &amp;&amp; !use_xcode_clang
 
   clang_base_path = &quot;//third_party/llvm-build/Release+Asserts&quot;
 }
 

endColumns

keyboardNav revolution-programming-language.html subleq.html

import ../footer.scroll
