import header.scroll

title GAMS

title GAMS - Programming language
 hidden

html
 <a class="prevLang" href="erb.html">&lt;</a>
 <a class="nextLang" href="pegjs.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/general-algebraic-modeling-system.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/General_Algebraic_Modeling_System"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* GAMS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1963.
 link ../lists/languages.html?filter=1963 1963

kpiTable
 #316 <span title="TotalRank: 738 Jobs: 103 Users: 780 Facts: 144 Links: 491">on PLDB</span>
 60 Years Old
 465 <span title="Crude user estimate from a linear model.">Users</span>
 4 <span title="Books about or leveraging GAMS">Books</span>
 0 <span title="Academic publications about or leveraging GAMS">Papers</span>
 810 <span title="GAMS repos on GitHub.">Repos</span>

* The General Algebraic Modeling System (GAMS) is a high-level modeling system for mathematical optimization. GAMS is designed for modeling and solving linear, nonlinear, and mixed-integer optimization problems. The system is tailored for complex, large-scale modeling applications and allows the user to build large maintainable models that can be adapted to new situations. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/General_Algebraic_Modeling_System Read more on Wikipedia...

- GAMS Wikipedia page
 https://en.wikipedia.org/wiki/General_Algebraic_Modeling_System
- There are at least 810 GAMS repos on <a href="https://github.com/search?q=language:GAMS">GitHub</a>
- GAMS first developed in <a href="../lists/originCommunities.html#gamsDevelopmentCorporation">GAMS Development Corporation</a>
- file extensions for GAMS include gms
- The  Google BigQuery Public Dataset GitHub snapshot shows 43 users using GAMS in 49 repos on <a href="https://api.github.com/search/repositories?q=language:GAMS">GitHub</a>
- See also: (1 related languages)<a href="algebraic-modeling-language.html">Algebraic modeling language</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/general-algebraic-modeling-system">Improve our GAMS file</a>

html <br>

codeWithHeader Example from the web:
 *Basic example of transport model from GAMS model library
 
 $Title  A Transportation Problem (TRNSPORT,SEQ=1)
 $Ontext
 
 This problem finds a least cost shipping schedule that meets
 requirements at markets and supplies at factories.
 
 
 Dantzig, G B, Chapter 3.3. In Linear Programming and Extensions.
 Princeton University Press, Princeton, New Jersey, 1963.
 
 This formulation is described in detail in:
 Rosenthal, R E, Chapter 2: A GAMS Tutorial. In GAMS: A User&#39;s Guide.
 The Scientific Press, Redwood City, California, 1988.
 
 The line numbers will not match those in the book because of these
 comments.
 
 $Offtext
 
 
   Sets
        i   canning plants   / seattle, san-diego /
        j   markets          / new-york, chicago, topeka / ;
   Parameters
        a(i)  capacity of plant i in cases
          /    seattle     350
               san-diego   600  /
        b(j)  demand at market j in cases
          /    new-york    325
               chicago     300
               topeka      275  / ;
   Table d(i,j)  distance in thousands of miles
                     new-york       chicago      topeka
       seattle          2.5           1.7          1.8
       san-diego        2.5           1.8          1.4  ;
   Scalar f  freight in dollars per case per thousand miles  /90/ ;
   Parameter c(i,j)  transport cost in thousands of dollars per case ;
             c(i,j) = f * d(i,j) / 1000 ;
   Variables
        x(i,j)  shipment quantities in cases
        z       total transportation costs in thousands of dollars ;
 
   Positive Variable x ;
 
   Equations
        cost        define objective function
        supply(i)   observe supply limit at plant i
        demand(j)   satisfy demand at market j ;
 
   cost ..        z  =e=  sum((i,j), c(i,j)*x(i,j)) ;
 
   supply(i) ..   sum(j, x(i,j))  =l=  a(i) ;
 
   demand(j) ..   sum(i, x(i,j))  =g=  b(j) ;
 
   Model transport /all/ ;
 
   Solve transport using lp minimizing z ;
 
   Display x.l, x.m ;
 
 $ontext
 #user model library stuff
 Main topic Basic GAMS
 Featured item 1 Trnsport model
 Featured item 2
 Featured item 3
 Featured item 4
 Description
 Basic example of transport model from GAMS model library
 
 
 
 $offtext

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/General_Algebraic_Modeling_System'>Wikipedia</a>:
 Sets
       i   canning plants   / seattle, san-diego /
       j   markets          / new-york, Chicago, topeka / ;
  Parameters
       a(i)  capacity of plant i in cases
         /    seattle     350
              san-diego   600  /
       b(j)  demand at market j in cases
         /    new-york    325
              Chicago     300
              topeka      275  / ;
  Table d(i,j)  distance in thousands of miles
                    new-york       Chicago      topeka
      seattle          2.5           1.7          1.8
      san-diego        2.5           1.8          1.4  ;
  Scalar f  freight in dollars per case per thousand miles  /90/ ;
  Parameter c(i,j)  transport cost in thousands of dollars per case ;
            c(i,j) = f * d(i,j) / 1000 ;
  Variables
       x(i,j)  shipment quantities in cases
       z       total transportation costs in thousands of dollars ;
  Positive Variable x ;
  Equations
       cost        define objective function
       supply(i)   observe supply limit at plant i
       demand(j)   satisfy demand at market j ;
  cost ..        z  =e=  sum((i,j), c(i,j)*x(i,j)) ;
  supply(i) ..   sum(j, x(i,j))  =l=  a(i) ;
  demand(j) ..   sum(i, x(i,j))  =g=  b(j) ;
  Model transport /all/ ;
  Solve transport using lp minimizing z ;
  Display x.l, x.m ;

endColumns

## Books about GAMS from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Practical Financial Optimization: A Library of GAMS Models|https://isbndb.com/book/9781405133715|Nielson, Soren S and Consiglio, Andrea|2010|Wiley-Blackwell
 Continuous Nonlinear Optimization for Engineering Applications in GAMS Technology|https://isbndb.com/book/9783319583563|Neculai Andrei|20171204|Springer Nature
 Continuous Nonlinear Optimization For Engineering Applications In Gams Technology|https://isbndb.com/book/9783319583563|Andrei, Neculai (author.)||Springer International Publishing :
 Nonlinear Optimization Applications Using The Gams Technology (springer Optimization And Its Applications)|https://isbndb.com/book/9781461467960|Neculai Andrei|2013|Springer

keyboardNav erb.html pegjs.html

import ../footer.scroll
