import header.scroll

title Generic Haskell

title Generic Haskell - Programming language
 hidden

html
 <a class="prevLang" href="gedanken.html">&lt;</a>
 <a class="nextLang" href="gentran-90.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/generic-haskell.pldb

startColumns 4

html <div class="quickLinks"></div>

* Generic Haskell is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

kpiTable
 #3716 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging Generic Haskell">Books</span>
 0 <span title="Academic publications about or leveraging Generic Haskell">Papers</span>

* Since datatypes often change and new datatypes are introduced, we have developed Generic HASKELL which supports generic definitions to save the programmer from (re)writing instances of generic functions. Generic HASKELL extends the functional programming language Haskell [5] with, among other things, a construct for defining type-indexed values with kind-indexed types, based on recent work by Hinze [2]. These values can be specialised to all Haskell datatypes, facilitating wider application of generic programming than provided by earlier systems such as PolyP

- Generic Haskell first developed in <a href="../lists/originCommunities.html#uppsalaUniversity">Uppsala University</a> and <a href="../lists/originCommunities.html#utrechtUniversity">Utrecht University</a> and <a href="../lists/originCommunities.html#universityOfOxford">University of Oxford</a>
- Generic Haskell on HOPL
 https://hopl.info/showlanguage.prx?exp=4935
- Read more about Generic Haskell on the web: 1.
 https://www.researchgate.net/publication/27685179_The_generic_HASKELL_user's_guide_version_099_-_Amber_release 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/generic-haskell">Improve our Generic Haskell file</a>

html <br>

endColumns

keyboardNav gedanken.html gentran-90.html

import ../footer.scroll
