import header.scroll

title GENTRAN

title GENTRAN - Programming language
 hidden

html
 <a class="prevLang" href="gentran-90.html">&lt;</a>
 <a class="nextLang" href="gimple.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gentran.pldb

startColumns 4

html <div class="quickLinks"></div>

* GENTRAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1984.
 link ../lists/languages.html?filter=1984 1984

kpiTable
 #3718 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging GENTRAN">Books</span>
 0 <span title="Academic publications about or leveraging GENTRAN">Papers</span>

* 

- GENTRAN first developed in <a href="../lists/originCommunities.html#twenteUniversityOfTechnology">Twente University of Technology</a>
- GENTRAN on HOPL
 https://hopl.info/showlanguage.prx?exp=2741
- Read more about GENTRAN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3278ce5db409737b42a77fa910698c007b435458 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/gentran">Improve our GENTRAN file</a>

html <br>

endColumns

keyboardNav gentran-90.html gimple.html

import ../footer.scroll
