import header.scroll

title GENTRAN 90

title GENTRAN 90 - Programming language
 hidden

html
 <a class="prevLang" href="generic-haskell.html">&lt;</a>
 <a class="nextLang" href="gentran.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gentran-90.pldb

startColumns 4

html <div class="quickLinks"></div>

* GENTRAN 90 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

kpiTable
 #3717 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging GENTRAN 90">Books</span>
 0 <span title="Academic publications about or leveraging GENTRAN 90">Papers</span>

* 

- GENTRAN 90 first developed in <a href="../lists/originCommunities.html#universityOfTwente">University of Twente</a>
- GENTRAN 90 on HOPL
 https://hopl.info/showlanguage.prx?exp=5936
- Read more about GENTRAN 90 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/aa3c95abfc1a560e2bfe50ead1a56e8fd676ad4b 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/gentran-90">Improve our GENTRAN 90 file</a>

html <br>

endColumns

keyboardNav generic-haskell.html gentran.html

import ../footer.scroll
