import header.scroll

title Gerald

title Gerald - Programming language
 hidden

html
 <a class="prevLang" href="generic.html">&lt;</a>
 <a class="nextLang" href="germinal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gerald.pldb

startColumns 4

html <div class="quickLinks"></div>

* Gerald is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

kpiTable
 #4117 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging Gerald">Books</span>
 0 <span title="Academic publications about or leveraging Gerald">Papers</span>

* 

- Gerald first developed in <a href="../lists/originCommunities.html#universityOfStirling">University of Stirling</a>
- Gerald on HOPL
 https://hopl.info/showlanguage.prx?exp=1486
- Read more about Gerald on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5981b3cb499f6096a7fc76670b21eb93b70b5958 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/gerald">Improve our Gerald file</a>

html <br>

endColumns

keyboardNav generic.html germinal.html

import ../footer.scroll
