import header.scroll

title GERMINAL

title GERMINAL - Programming language
 hidden

html
 <a class="prevLang" href="gerald.html">&lt;</a>
 <a class="nextLang" href="glish.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/germinal.pldb

startColumns 4

html <div class="quickLinks"></div>

* GERMINAL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1974.
 link ../lists/languages.html?filter=1974 1974

kpiTable
 #4118 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 49 Years Old
 0 <span title="Books about or leveraging GERMINAL">Books</span>
 0 <span title="Academic publications about or leveraging GERMINAL">Papers</span>

* 

- GERMINAL first developed in <a href="../lists/originCommunities.html#centreDEtudesEtDeRecherchesFiscales">Centre d'Études et de Recherches Fiscales</a>
- GERMINAL on HOPL
 https://hopl.info/showlanguage.prx?exp=7098
- Read more about GERMINAL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/440e85266a71d13fbd4cf6d0132c500652ea4bbe 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/germinal">Improve our GERMINAL file</a>

html <br>

endColumns

keyboardNav gerald.html glish.html

import ../footer.scroll
