import header.scroll

title GCC GIMPLE

title GCC GIMPLE - Intermediate representation language
 hidden

html
 <a class="prevLang" href="gentran.html">&lt;</a>
 <a class="nextLang" href="gitignore.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gimple.pldb

startColumns 4

html <div class="quickLinks"></div>

* GCC GIMPLE is an <a href="../lists/languages.html?filter=ir">intermediate representation language</a> created in 2003.
 link ../lists/languages.html?filter=2003 2003

kpiTable
 #3719 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 20 Years Old
 0 <span title="Books about or leveraging GCC GIMPLE">Books</span>
 0 <span title="Academic publications about or leveraging GCC GIMPLE">Papers</span>

* GCC is a widely used compiler infrastructure that supports a variety of input languages, e.g., C, C++, Fortran, Java, and Ada, and over 30 different target machine architectures. GCC translates each of its front-end languages into a language-independent intermediate representation, called GIMPLE, which then gets translated to machine code for one of GCC’s many target architectures. A subset of GENERIC.

- GCC GIMPLE first developed in <a href="../lists/originCommunities.html#gnuProject">GNU Project</a>
- Read more about GCC GIMPLE on the web: 1.
 https://en.wikipedia.org/wiki/GNU_Compiler_Collection#GENERIC_and_GIMPLE 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/gimple">Improve our GCC GIMPLE file</a>

html <br>

endColumns

keyboardNav gentran.html gitignore.html

import ../footer.scroll
