import header.scroll

title Giotto

title Giotto - Programming language
 hidden

html
 <a class="prevLang" href="flowlog.html">&lt;</a>
 <a class="nextLang" href="hoot-smalltalk.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/giotto.pldb

startColumns 4

html <div class="quickLinks"></div>

* Giotto is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2001.
 link ../lists/languages.html?filter=2001 2001

kpiTable
 #3035 <span title="TotalRank: 3812 Jobs: 103 Users: 2797 Facts: 2737 Links: 972">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging Giotto">Books</span>
 0 <span title="Academic publications about or leveraging Giotto">Papers</span>

* Giotto provides a programming abstraction for hard real-time applications that exhibit time-periodic and multimodal behavior, as in automotive, aerospace, and manufacturing control.

- Giotto first developed in <a href="../lists/originCommunities.html#universityOfCaliforniaBerkeley">University of California, Berkeley</a>
- Giotto on HOPL
 https://hopl.info/showlanguage.prx?exp=7780
- Read more about Giotto on Semantic Scholar: 1.
 https://pdfs.semanticscholar.org/f9b0/cf704c88bbd9d3accfae39a654cd14996e5a.pdf?_ga=2.263067596.1732224894.1541658055-1663431151.1540068998 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/giotto">Improve our Giotto file</a>

html <br>

endColumns

keyboardNav flowlog.html hoot-smalltalk.html

import ../footer.scroll
