import header.scroll

title gitignore

title gitignore - Config format
 hidden

html
 <a class="prevLang" href="gimple.html">&lt;</a>
 <a class="nextLang" href="gks.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gitignore.pldb

startColumns 4

html <div class="quickLinks"></div>

* gitignore is a <a href="../lists/languages.html?filter=configFormat">config format</a> created in 2005 by Linus Torvalds.
 link ../lists/languages.html?filter=2005 2005
 link ../lists/creators.html#linusTorvalds Linus Torvalds

kpiTable
 #3720 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 18 Years Old
 0 <span title="Books about or leveraging gitignore">Books</span>
 0 <span title="Academic publications about or leveraging gitignore">Papers</span>

* A simple application specific language used to tell git which files to ignore.

- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/gitignore">Improve our gitignore file</a>

html <br>

codeWithHeader Example from the web:
 .DS_Store
 node_modules/

endColumns

keyboardNav gimple.html gks.html

import ../footer.scroll
