import header.scroll

title GKS

title GKS - Programming language
 hidden

html
 <a class="prevLang" href="gitignore.html">&lt;</a>
 <a class="nextLang" href="glide.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gks.pldb

startColumns 4

html <div class="quickLinks"></div>

* GKS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1983.
 link ../lists/languages.html?filter=1983 1983

kpiTable
 #3721 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging GKS">Books</span>
 0 <span title="Academic publications about or leveraging GKS">Papers</span>

* 

- GKS first developed in <a href="../lists/originCommunities.html#universityOfMichigan">University of Michigan</a>
- GKS on HOPL
 https://hopl.info/showlanguage.prx?exp=2065
- Read more about GKS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4bbe9b7e85b0f714198a10e107958148e955e61b 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/gks">Improve our GKS file</a>

html <br>

endColumns

keyboardNav gitignore.html glide.html

import ../footer.scroll
