import header.scroll

title GLIDE

title GLIDE - Programming language
 hidden

html
 <a class="prevLang" href="gks.html">&lt;</a>
 <a class="nextLang" href="glu.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/glide.pldb

startColumns 4

html <div class="quickLinks"></div>

* GLIDE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1977.
 link ../lists/languages.html?filter=1977 1977

kpiTable
 #3722 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 46 Years Old
 0 <span title="Books about or leveraging GLIDE">Books</span>
 0 <span title="Academic publications about or leveraging GLIDE">Papers</span>

* 

- GLIDE first developed in <a href="../lists/originCommunities.html#carnegieMellonUniversity">Carnegie Mellon University</a>
- GLIDE on HOPL
 https://hopl.info/showlanguage.prx?exp=4141
- Read more about GLIDE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/25cab0356223441ebedd2983044d680286560746 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/glide">Improve our GLIDE file</a>

html <br>

endColumns

keyboardNav gks.html glu.html

import ../footer.scroll
