import header.scroll

title Glish

title Glish - Programming language
 hidden

html
 <a class="prevLang" href="germinal.html">&lt;</a>
 <a class="nextLang" href="golog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/glish.pldb

startColumns 4

html <div class="quickLinks"></div>

* Glish is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

kpiTable
 #4119 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging Glish">Books</span>
 0 <span title="Academic publications about or leveraging Glish">Papers</span>

* 

- Glish first developed in <a href="../lists/originCommunities.html#theNationalRadioAstronomyObservatory">The National Radio Astronomy Observatory</a>
- Glish on HOPL
 https://hopl.info/showlanguage.prx?exp=1732
- Read more about Glish on the web: 1.
 https://www.cv.nrao.edu/glish/papers/index.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/glish">Improve our Glish file</a>

html <br>

endColumns

## Publications about Glish from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 

keyboardNav germinal.html golog.html

import ../footer.scroll
