import header.scroll

title GLOSS

title GLOSS - Programming language
 hidden

html
 <a class="prevLang" href="gel.html">&lt;</a>
 <a class="nextLang" href="herbrand.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gloss.pldb

startColumns 4

html <div class="quickLinks"></div>

* GLOSS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1971.
 link ../lists/languages.html?filter=1971 1971

kpiTable
 #3003 <span title="TotalRank: 3730 Jobs: 103 Users: 2797 Facts: 2655 Links: 972">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging GLOSS">Books</span>
 1 <span title="Academic publications about or leveraging GLOSS">Papers</span>

* 

- GLOSS first developed in <a href="../lists/originCommunities.html#universityOfWashington">University of Washington</a>
- GLOSS on HOPL
 https://hopl.info/showlanguage.prx?exp=4380
- Read more about GLOSS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7d081b13a518486bc3b26c1931a51c1b509c7bbb 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/gloss">Improve our GLOSS file</a>

html <br>

endColumns

## Publications about GLOSS from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Toward a new transcription model in XML for Sign Language Processing based on gloss annotation system|https://www.semanticscholar.org/paper/baa968e36807320be26d233ed2f1f1f5360392b0|Achraf Othman and Raouia Hamdoun|2013|3|0

keyboardNav gel.html herbrand.html

import ../footer.scroll
