import header.scroll

title GLU

title GLU - Programming language
 hidden

html
 <a class="prevLang" href="glide.html">&lt;</a>
 <a class="nextLang" href="glue-nail.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/glu.pldb

startColumns 4

html <div class="quickLinks"></div>

* GLU is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1995.
 link ../lists/languages.html?filter=1995 1995

kpiTable
 #3723 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging GLU">Books</span>
 0 <span title="Academic publications about or leveraging GLU">Papers</span>

* 

- GLU first developed in <a href="../lists/originCommunities.html#sriInternational">SRI International</a>
- GLU on HOPL
 https://hopl.info/showlanguage.prx?exp=2685
- Read more about GLU on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8619e5f2e2df5be9f7c6ac02915050a56902c8a5 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/glu">Improve our GLU file</a>

html <br>

endColumns

keyboardNav glide.html glue-nail.html

import ../footer.scroll
