import header.scroll

title Glue-Nail

title Glue-Nail - Programming language
 hidden

html
 <a class="prevLang" href="glu.html">&lt;</a>
 <a class="nextLang" href="gpds.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/glue-nail.pldb

startColumns 4

html <div class="quickLinks"></div>

* Glue-Nail is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #3724 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging Glue-Nail">Books</span>
 0 <span title="Academic publications about or leveraging Glue-Nail">Papers</span>

* 

- Glue-Nail first developed in <a href="../lists/originCommunities.html#universityOfWaterloo">University of Waterloo</a> and <a href="../lists/originCommunities.html#universityOfToronto">University of Toronto</a> and <a href="../lists/originCommunities.html#universityOfCapeTown">University of Cape Town</a>
- Glue-Nail on HOPL
 https://hopl.info/showlanguage.prx?exp=5793
- Read more about Glue-Nail on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1ac8c2c2425a2efd0d88063b70f861094c08ceec 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/glue-nail">Improve our Glue-Nail file</a>

html <br>

endColumns

keyboardNav glu.html gpds.html

import ../footer.scroll
