import header.scroll

title Glyph Bitmap Distribution Format

title Glyph Bitmap Distribution Format - Application
 hidden

html
 <a class="prevLang" href="svelte.html">&lt;</a>
 <a class="nextLang" href="prometheus.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/glyph-bitmap-distribution-format.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/Glyph_Bitmap_Distribution_Format"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* Glyph Bitmap Distribution Format is an <a href="../lists/languages.html?filter=application">application</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

kpiTable
 #635 on PLDB
 35 Years Old
 385 <span title="Crude user estimate from a linear model.">Users</span>

* The Glyph Bitmap Distribution Format (BDF) by Adobe is a file format for storing bitmap fonts. The content takes the form of a text file intended to be human- and computer-readable. BDF is typically used in Unix X Window environments. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Glyph_Bitmap_Distribution_Format Read more on Wikipedia...

- Glyph Bitmap Distribution Format Wikipedia page
 https://en.wikipedia.org/wiki/Glyph_Bitmap_Distribution_Format
- Glyph Bitmap Distribution Format first developed in <a href="../lists/originCommunities.html#adobeInc">Adobe Inc</a>
- file extensions for Glyph Bitmap Distribution Format include bdf
- GitHub supports <a href="https://github.com/Alhadis/language-fontforge" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Glyph Bitmap Distribution Format
- See also: (3 related languages)<a href="unix.html">Unix</a>, <a href="unicode.html">Unicode</a>, <a href="ascii.html">ASCII</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/glyph-bitmap-distribution-format">Improve our Glyph Bitmap Distribution Format file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/Alhadis/language-fontforge'>Linguist</a>:
 STARTFONT 2.1
 COMMENT Copyright (c) 2011,  Aaron Christianson  ninjaaron@gmail.com
 COMMENT licenced under the OFL 1.1
 COMMENT 1
 FONT -aaron-bitbuntu-medium-r-normal--10-100-72-72-C-90-iSO8859-1
 SIZE 10 72 72
 FONTBOUNDINGBOX 7 11 0 -2
 STARTPROPERTIES 25
 FONTNAME_REGISTRY &quot;&quot;
 FOUNDRY &quot;aaron&quot;
 FAMILY_NAME &quot;bitbuntu&quot;
 WEIGHT_NAME &quot;medium&quot;
 SLANT &quot;r&quot;
 SETWIDTH_NAME &quot;normal&quot;
 ADD_STYLE_NAME &quot;&quot;
 PIXEL_SIZE 10
 POINT_SIZE 100
 RESOLUTION_X 72
 RESOLUTION_Y 72
 SPACING &quot;C&quot;
 AVERAGE_WIDTH 90
 CHARSET_REGISTRY &quot;iSO8859&quot;
 CHARSET_ENCODING &quot;1&quot;
 COPYRIGHT &quot;CC, Aaron Christianson&quot;
 FACE_NAME &quot;bitbuntu&quot;
 WEIGHT 10
 X_HEIGHT 6
 QUAD_WIDTH 6
 _ORIGINAL_FONT_NAME &quot;bitbuntu&quot;
 _GBDFED_INFO &quot;Edited with gbdfed 1.6.&quot;
 DEFAULT_CHAR 63
 FONT_DESCENT 2
 FONT_ASCENT 8
 ENDPROPERTIES
 CHARS 190
 STARTCHAR char32
 ENCODING 32
 SWIDTH 600 0
 DWIDTH 6 0
 BBX 0 0 0 0
 BITMAP
 ENDCHAR
 STARTCHAR char33
 ENCODING 33
 SWIDTH 600 0
 DWIDTH 6 0
 BBX 1 6 3 0
 BITMAP
 80
 80
 80
 80
 00
 80
 ENDCHAR
 STARTCHAR char34
 ENCODING 34
 SWIDTH 600 0
 DWIDTH 6 0
 BBX 3 2 2 5
 BITMAP
 A0
 A0
 ENDCHAR
 STARTCHAR char35
 ENCODING 35
 SWIDTH 600 0
 DWIDTH 6 0
 BBX 5 5 1 1
 BITMAP
 50
 F8
 50
 F8
 50
 ENDCHAR
 STARTCHAR char36
 ENCODING 36
 SWIDTH 600 0
 DWIDTH 6 0
 BBX 5 7 1 -1
 BITMAP
 20
 78
 80
 70
 08
 F0
 20
 ENDCHAR
 STARTCHAR char37
 ENCODING 37
 SWIDTH 600 0
 DWIDTH 6 0
 BBX 5 6 1 0
 BITMAP
 C0
 D8
 30
 60
 D8
 18
 ENDCHAR
 STARTCHAR char38
 ENCODING 38
 SWIDTH 600 0
 DWIDTH 6 0
 BBX 5 7 1 0
 BITMAP
 30
 40
 40
 68
 90
 90
 68
 ENDCHAR
 STARTCHAR char39
 ENCODING 39
 SWIDTH 600 0
 DWIDTH 6 0
 BBX 1 2 2 5
 BITMAP
 80
 80
 ENDCHAR
 STARTCHAR char40
 ENCODING 40
 SWIDTH 600 0
 DWIDTH 6 0
 BBX 2 8 2 -1
 BITMAP
 40
 80
 80
 80
 80
 80
 80
 40
 ENDCHAR
 STARTCHAR char41
 ENCODING 41
 SWIDTH 600 0
 DWIDTH 6 0
 BBX 2 8 2 -1
 BITMAP
 80
 40
 40
 40
 40
 40
 40
 80
 ENDCHAR
 STARTCHAR char42
 ENCODING 42
 SWIDTH 600 0
 DWIDTH 6 0
 BBX 5 5 1 1
 BITMAP
 20
 A8
 70
 A8
 20
 ENDCHAR
 STARTCHAR char43
 ENCODING 43
 SWIDTH 600 0
 DWIDTH 6 0
 BBX 5 5 1 0
 BITMAP
 20
 20
 F8
 20
 20
 ENDCHAR
 STARTCHAR char44
 ENCODING 44
 SWIDTH 600 0
 DWIDTH 6 0
 BBX 2 3 2 -1
 BITMAP
 40
 C0
 80
 ENDCHAR
 STARTCHAR ch

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Glyph_Bitmap_Distribution_Format'>Wikipedia</a>:
 STARTFONT 2.1
 FONT -gnu-unifont-medium-r-normal--16-160-75-75-c-80-iso10646-1
 SIZE 16 75 75
 FONTBOUNDINGBOX 16 16 0 -2
 STARTPROPERTIES 2
 FONT_ASCENT 14
 FONT_DESCENT 2
 ENDPROPERTIES
 CHARS 1
 STARTCHAR U+0041
 ENCODING 65
 SWIDTH 500 0
 DWIDTH 8 0
 BBX 8 16 0 -2
 BITMAP
 00
 00
 00
 00
 18
 24
 24
 42
 42
 7E
 42
 42
 42
 42
 00
 00
 ENDCHAR
 ENDFONT

endColumns

keyboardNav svelte.html prometheus.html

import ../footer.scroll
