import header.scroll

title gnu-rtl

title gnu-rtl - Intermediate representation language
 hidden

html
 <a class="prevLang" href="feel.html">&lt;</a>
 <a class="nextLang" href="lighttpd-configuration-file.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gnu-rtl.pldb

startColumns 4

html <div class="quickLinks"></div>

* gnu-rtl is an <a href="../lists/languages.html?filter=ir">intermediate representation language</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

kpiTable
 #2978 <span title="TotalRank: 3647 Jobs: 103 Users: 2797 Facts: 2572 Links: 972">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging gnu-rtl">Books</span>
 0 <span title="Academic publications about or leveraging gnu-rtl">Papers</span>

* In GCC, RTL is generated from the GIMPLE representation, transformed by various passes in the GCC 'middle-end', and then converted to assembly language.

- gnu-rtl first developed in <a href="../lists/originCommunities.html#freeSoftwareFoundationInc">Free Software Foundation, Inc</a>
- Read more about gnu-rtl on the web: 1.
 https://en.wikipedia.org/wiki/Register_transfer_language 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/gnu-rtl">Improve our gnu-rtl file</a>

html <br>

codeWithHeader Example from the web:
 (set (reg:SI 140)
     (plus:SI (reg:SI 138)
              (reg:SI 139)))

endColumns

keyboardNav feel.html lighttpd-configuration-file.html

import ../footer.scroll
