import header.scroll

title GOQL

title GOQL - Programming language
 hidden

html
 <a class="prevLang" href="golog.html">&lt;</a>
 <a class="nextLang" href="gospel.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/goql.pldb

startColumns 4

html <div class="quickLinks"></div>

* GOQL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

kpiTable
 #4121 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging GOQL">Books</span>
 0 <span title="Academic publications about or leveraging GOQL">Papers</span>

* 

- GOQL first developed in <a href="../lists/originCommunities.html#intercollege">Intercollege</a>
- GOQL on HOPL
 https://hopl.info/showlanguage.prx?exp=5305
- Read more about GOQL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/6c0a10387cbebfad2c446cdc454969fa0c3bb1c9 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/goql">Improve our GOQL file</a>

html <br>

endColumns

keyboardNav golog.html gospel.html

import ../footer.scroll
