import header.scroll

title GPDS

title GPDS - Programming language
 hidden

html
 <a class="prevLang" href="glue-nail.html">&lt;</a>
 <a class="nextLang" href="gpgs.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gpds.pldb

startColumns 4

html <div class="quickLinks"></div>

* GPDS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1970.
 link ../lists/languages.html?filter=1970 1970

kpiTable
 #3725 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 53 Years Old
 0 <span title="Books about or leveraging GPDS">Books</span>
 0 <span title="Academic publications about or leveraging GPDS">Papers</span>

* 

- GPDS first developed in <a href="../lists/originCommunities.html#xeroxDataSystems">Xerox Data Systems</a>
- GPDS on HOPL
 https://hopl.info/showlanguage.prx?exp=6558
- Read more about GPDS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/607baa853814db153531cf3893d88256ef6fb3c6 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/gpds">Improve our GPDS file</a>

html <br>

endColumns

keyboardNav glue-nail.html gpgs.html

import ../footer.scroll
