import header.scroll

title GPGS

title GPGS - Programming language
 hidden

html
 <a class="prevLang" href="gpds.html">&lt;</a>
 <a class="nextLang" href="gpss-360.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gpgs.pldb

startColumns 4

html <div class="quickLinks"></div>

* GPGS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1977.
 link ../lists/languages.html?filter=1977 1977

kpiTable
 #3726 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 46 Years Old
 0 <span title="Books about or leveraging GPGS">Books</span>
 0 <span title="Academic publications about or leveraging GPGS">Papers</span>

* 

- GPGS first developed in <a href="../lists/originCommunities.html#universityOfWijnegem">University of Wijnegem</a> and <a href="../lists/originCommunities.html#brownUniversity">Brown University</a>
- GPGS on HOPL
 https://hopl.info/showlanguage.prx?exp=5659
- Read more about GPGS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e21800a02e147efdf9d29cb21c77cdf05f7c893c 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/gpgs">Improve our GPGS file</a>

html <br>

endColumns

keyboardNav gpds.html gpss-360.html

import ../footer.scroll
