import header.scroll

title GPS

title GPS - Programming language
 hidden

html
 <a class="prevLang" href="gospel.html">&lt;</a>
 <a class="nextLang" href="gpss-85.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gps.pldb

startColumns 4

html <div class="quickLinks"></div>

* GPS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1957.
 link ../lists/languages.html?filter=1957 1957

kpiTable
 #4123 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 66 Years Old
 0 <span title="Books about or leveraging GPS">Books</span>
 0 <span title="Academic publications about or leveraging GPS">Papers</span>

* 

- GPS first developed in <a href="../lists/originCommunities.html#caseWesternReserveUniversity">Case Western Reserve University</a>
- GPS on HOPL
 https://hopl.info/showlanguage.prx?exp=3075
- Read more about GPS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/bb84be1454b80de35032a1260b60384ccdf65489 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/gps">Improve our GPS file</a>

html <br>

endColumns

keyboardNav gospel.html gpss-85.html

import ../footer.scroll
