import header.scroll

title GPSS FORTRAN

title GPSS FORTRAN - Programming language
 hidden

html
 <a class="prevLang" href="gpss-360.html">&lt;</a>
 <a class="nextLang" href="gql.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gpss-fortran.pldb

startColumns 4

html <div class="quickLinks"></div>

* GPSS FORTRAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1976.
 link ../lists/languages.html?filter=1976 1976

kpiTable
 #3728 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging GPSS FORTRAN">Books</span>
 0 <span title="Academic publications about or leveraging GPSS FORTRAN">Papers</span>

* 

- GPSS FORTRAN first developed in <a href="../lists/originCommunities.html#universityOfErlangenNuremberg">University of Erlangen-Nuremberg</a>
- GPSS FORTRAN on HOPL
 https://hopl.info/showlanguage.prx?exp=6137
- Read more about GPSS FORTRAN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/cdb06406fcc97553711a7bfc5b8543313ed8d375 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/gpss-fortran">Improve our GPSS FORTRAN file</a>

html <br>

endColumns

keyboardNav gpss-360.html gql.html

import ../footer.scroll
