import header.scroll

title GPSS/85

title GPSS/85 - Programming language
 hidden

html
 <a class="prevLang" href="gps.html">&lt;</a>
 <a class="nextLang" href="grapheasy.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gpss-85.pldb

startColumns 4

html <div class="quickLinks"></div>

* GPSS/85 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

kpiTable
 #4124 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging GPSS/85">Books</span>
 0 <span title="Academic publications about or leveraging GPSS/85">Papers</span>

* 

- GPSS/85 first developed in <a href="../lists/originCommunities.html#wolverineSoftwareCorporation">Wolverine Software Corporation</a>
- GPSS/85 on HOPL
 https://hopl.info/showlanguage.prx?exp=5501
- Read more about GPSS/85 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ad0352f5119cf7d13fc7bc7e82019e2ccb31368b 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/gpss-85">Improve our GPSS/85 file</a>

html <br>

endColumns

keyboardNav gps.html grapheasy.html

import ../footer.scroll
