import header.scroll

title GQL

title GQL - Programming language
 hidden

html
 <a class="prevLang" href="gpss-fortran.html">&lt;</a>
 <a class="nextLang" href="grad-assistant.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gql.pldb

startColumns 4

html <div class="quickLinks"></div>

* GQL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1980.
 link ../lists/languages.html?filter=1980 1980

kpiTable
 #3729 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging GQL">Books</span>
 0 <span title="Academic publications about or leveraging GQL">Papers</span>

* 

- GQL first developed in <a href="../lists/originCommunities.html#birkbeckCollegeUniversityOfLondon">Birkbeck College, University of London</a>
- GQL on HOPL
 https://hopl.info/showlanguage.prx?exp=4126
- Read more about GQL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2e13bfc0836efba9aa88d6e47f5e05d5248d6617 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/gql">Improve our GQL file</a>

html <br>

endColumns

keyboardNav gpss-fortran.html grad-assistant.html

import ../footer.scroll
