import header.scroll

title GRAD Assistant

title GRAD Assistant - Programming language
 hidden

html
 <a class="prevLang" href="gql.html">&lt;</a>
 <a class="nextLang" href="graphlog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/grad-assistant.pldb

startColumns 4

html <div class="quickLinks"></div>

* GRAD Assistant is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1965.
 link ../lists/languages.html?filter=1965 1965

kpiTable
 #3730 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 58 Years Old
 0 <span title="Books about or leveraging GRAD Assistant">Books</span>
 0 <span title="Academic publications about or leveraging GRAD Assistant">Papers</span>

* 

- GRAD Assistant first developed in <a href="../lists/originCommunities.html#universityOfCalifornia">University Of California</a>
- GRAD Assistant on HOPL
 https://hopl.info/showlanguage.prx?exp=2892
- Read more about GRAD Assistant on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7a04e0e9c6cb218bbe72f39354bfa6e83c619fb1 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/grad-assistant">Improve our GRAD Assistant file</a>

html <br>

endColumns

keyboardNav gql.html graphlog.html

import ../footer.scroll
