import header.scroll

title GRAPHOS

title GRAPHOS - Programming language
 hidden

html
 <a class="prevLang" href="graphlog.html">&lt;</a>
 <a class="nextLang" href="graqula.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/graphos.pldb

startColumns 4

html <div class="quickLinks"></div>

* GRAPHOS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1972.
 link ../lists/languages.html?filter=1972 1972

kpiTable
 #3732 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 51 Years Old
 0 <span title="Books about or leveraging GRAPHOS">Books</span>
 0 <span title="Academic publications about or leveraging GRAPHOS">Papers</span>

* 

- GRAPHOS first developed in <a href="../lists/originCommunities.html#weizmannInstituteOfScience">Weizmann Institute of Science</a>
- GRAPHOS on HOPL
 https://hopl.info/showlanguage.prx?exp=7260
- Read more about GRAPHOS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/dc10c7ebb7f6122ef5f492f4a67585e89d6e28cf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/graphos">Improve our GRAPHOS file</a>

html <br>

endColumns

keyboardNav graphlog.html graqula.html

import ../footer.scroll
