import header.scroll

title GraphLog

title GraphLog - Programming language
 hidden

html
 <a class="prevLang" href="grad-assistant.html">&lt;</a>
 <a class="nextLang" href="graphos.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/graphlog.pldb

startColumns 4

html <div class="quickLinks"></div>

* GraphLog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

kpiTable
 #3731 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging GraphLog">Books</span>
 0 <span title="Academic publications about or leveraging GraphLog">Papers</span>

* 

- GraphLog first developed in <a href="../lists/originCommunities.html#ibm">IBM</a> and <a href="../lists/originCommunities.html#universityOfToronto">University of Toronto</a>
- GraphLog on HOPL
 https://hopl.info/showlanguage.prx?exp=5557
- Read more about GraphLog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/545e81aceb0da5466dcad71163bea096bc00c44f 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/graphlog">Improve our GraphLog file</a>

html <br>

endColumns

keyboardNav grad-assistant.html graphos.html

import ../footer.scroll
