import header.scroll

title Graqula

title Graqula - Programming language
 hidden

html
 <a class="prevLang" href="graphos.html">&lt;</a>
 <a class="nextLang" href="grouplog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/graqula.pldb

startColumns 4

html <div class="quickLinks"></div>

* Graqula is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

kpiTable
 #3733 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging Graqula">Books</span>
 0 <span title="Academic publications about or leveraging Graqula">Papers</span>

* 

- Graqula first developed in <a href="../lists/originCommunities.html#ibm">IBM</a> and <a href="../lists/originCommunities.html#koreaAdvancedInstituteOfScienceAndTechnology">Korea Advanced Institute of Science and Technology</a>
- Graqula on HOPL
 https://hopl.info/showlanguage.prx?exp=7538
- Read more about Graqula on Semantic Scholar: 1.
 https://semanticscholar.org/paper/254509e7e00e6c6afd4ed4801957515137fd5405 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/graqula">Improve our Graqula file</a>

html <br>

endColumns

keyboardNav graphos.html grouplog.html

import ../footer.scroll
