import header.scroll

title GRIN

title GRIN - Programming language
 hidden

html
 <a class="prevLang" href="everparse3d.html">&lt;</a>
 <a class="nextLang" href="guru.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/grin.pldb

startColumns 4

html <div class="quickLinks"><a href="https://cds.cern.ch/record/310380/files/197709192.pdf"><svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(1, 0, 0, 1, 13.859316, 9.109739)"><g><g><path d="M340.732,0H55v485h375V94.518L340.732,0z M345,26.364L405.1,90H345V26.364z M415,470H70V15h260v90h85V470z"/><rect x="102.5" y="191" width="280" height="15"/><rect x="102.5" y="141" width="120" height="15"/><rect x="102.5" y="241" width="280" height="15"/><rect x="102.5" y="291" width="280" height="15"/><rect x="102.5" y="341" width="280" height="15"/><rect x="102.5" y="391" width="280" height="15"/></g></g></g></svg></a></div>

* GRIN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1977.
 link ../lists/languages.html?filter=1977 1977

kpiTable
 #2610 <span title="TotalRank: 3202 Jobs: 103 Users: 2797 Facts: 2127 Links: 972">on PLDB</span>
 46 Years Old
 0 <span title="Books about or leveraging GRIN">Books</span>
 0 <span title="Academic publications about or leveraging GRIN">Papers</span>

* 

- GRIN docs
 https://cds.cern.ch/record/310380/files/197709192.pdf
- GRIN first developed in <a href="../lists/originCommunities.html#cern">CERN</a>
- GRIN on HOPL
 https://hopl.info/showlanguage.prx?exp=7979
- Read more about GRIN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7dd68e11247d81ae481744a745c7859d802aea94 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/grin">Improve our GRIN file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/g/Grin.grin'>hello-world</a>:
 (Hello World)
 

endColumns

keyboardNav everparse3d.html guru.html

import ../footer.scroll
