import header.scroll

title GROUPLOG

title GROUPLOG - Programming language
 hidden

html
 <a class="prevLang" href="graqula.html">&lt;</a>
 <a class="nextLang" href="gsbl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/grouplog.pldb

startColumns 4

html <div class="quickLinks"></div>

* GROUPLOG is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

kpiTable
 #3734 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging GROUPLOG">Books</span>
 0 <span title="Academic publications about or leveraging GROUPLOG">Papers</span>

* 

- GROUPLOG first developed in <a href="../lists/originCommunities.html#universidadeNovaDeLisboa">Universidade Nova de Lisboa</a>
- GROUPLOG on HOPL
 https://hopl.info/showlanguage.prx?exp=7804
- Read more about GROUPLOG on Semantic Scholar: 1.
 https://semanticscholar.org/paper/9d8b9a36ff09a2719018416c7e95208100d2fb11 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/grouplog">Improve our GROUPLOG file</a>

html <br>

endColumns

keyboardNav graqula.html gsbl.html

import ../footer.scroll
