import header.scroll

title GSBL

title GSBL - Programming language
 hidden

html
 <a class="prevLang" href="grouplog.html">&lt;</a>
 <a class="nextLang" href="gvl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gsbl.pldb

startColumns 4

html <div class="quickLinks"></div>

* GSBL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

kpiTable
 #3735 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging GSBL">Books</span>
 0 <span title="Academic publications about or leveraging GSBL">Papers</span>

* 

- GSBL first developed in <a href="../lists/originCommunities.html#universitatPolitecnicaDeCatalunya">Universitat Politècnica de Catalunya</a>
- GSBL on HOPL
 https://hopl.info/showlanguage.prx?exp=1400
- Read more about GSBL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/9354f46e9cc73dbf6d3c3c0b614bb15dcba1d52b 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/gsbl">Improve our GSBL file</a>

html <br>

endColumns

keyboardNav grouplog.html gvl.html

import ../footer.scroll
