import header.scroll

title guru

title guru - Programming language
 hidden

html
 <a class="prevLang" href="grin.html">&lt;</a>
 <a class="nextLang" href="iikuse.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/guru.pldb

startColumns 4

html <div class="quickLinks"></div>

* guru is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2009.
 link ../lists/languages.html?filter=2009 2009

kpiTable
 #2611 <span title="TotalRank: 3202 Jobs: 103 Users: 2797 Facts: 2127 Links: 972">on PLDB</span>
 14 Years Old
 0 <span title="Books about or leveraging guru">Books</span>
 0 <span title="Academic publications about or leveraging guru">Papers</span>

*  OpTT has been implemented in the GURU verified programming language, which includes a type- and proof-checker, and a compiler to efficient C code. In addition to the core OpTT, GURU implements a number of extensions, including ones for verification of programs using mutable state and input/output. This paper gives an introduction to verified programming in GURU.

- guru first developed in <a href="../lists/originCommunities.html#theUniversityOfIowa">The University of Iowa</a> and <a href="../lists/originCommunities.html#washingtonUniversity">Washington University</a> and <a href="../lists/originCommunities.html#universitatPolitEcnicaDeCatalunya">Universitat Polit`ecnica de Catalunya</a>
- Read more about guru on the web: 1.
 http://homepage.divms.uiowa.edu/~astump/papers/plpv09.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/guru">Improve our guru file</a>

html <br>

codeWithHeader Example from the web:
 Inductive trie : Fun(A:type).type :=
 trie_none : Fun(A:type).&lt;trie A&gt;
 | trie_exact : Fun(A:type)(s:string)(a:A).&lt;trie A&gt;
 | trie_next : Fun(A:type)(o:&lt;option A&gt;)
 (unique l:&lt;charvec &lt;trie A&gt;&gt;).
 &lt;trie A&gt;.

endColumns

keyboardNav grin.html iikuse.html

import ../footer.scroll
