import header.scroll

title GVL

title GVL - Programming language
 hidden

html
 <a class="prevLang" href="gsbl.html">&lt;</a>
 <a class="nextLang" href="gxl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gvl.pldb

startColumns 4

html <div class="quickLinks"></div>

* GVL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

kpiTable
 #3736 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging GVL">Books</span>
 0 <span title="Academic publications about or leveraging GVL">Papers</span>

* 

- GVL first developed in <a href="../lists/originCommunities.html#queensUniversityAtKingston">Queen's University at Kingston</a> and <a href="../lists/originCommunities.html#universitatKarlsruhe">Universität Karlsruhe</a>
- GVL on HOPL
 https://hopl.info/showlanguage.prx?exp=1554
- Read more about GVL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c126478f89cdb4fd4fcb959dbf80e1fe3e855d6e 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/gvl">Improve our GVL file</a>

html <br>

endColumns

keyboardNav gsbl.html gxl.html

import ../footer.scroll
