import header.scroll

title GXL

title GXL - Programming language
 hidden

html
 <a class="prevLang" href="gvl.html">&lt;</a>
 <a class="nextLang" href="gypsy.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/gxl.pldb

startColumns 4

html <div class="quickLinks"></div>

* GXL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

kpiTable
 #3737 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging GXL">Books</span>
 0 <span title="Academic publications about or leveraging GXL">Papers</span>

* 

- GXL first developed in <a href="../lists/originCommunities.html#universityOfWaterloo">University of Waterloo</a> and <a href="../lists/originCommunities.html#universityOfKoblenzLandau">University of Koblenz-Landau</a> and <a href="../lists/originCommunities.html#universityBwMunchen">University Bw, Munchen</a>
- GXL on HOPL
 https://hopl.info/showlanguage.prx?exp=5566
- Read more about GXL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/00cfa907c2772a0a2b5d63d7678e7fb01b3cd0da 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/gxl">Improve our GXL file</a>

html <br>

endColumns

keyboardNav gvl.html gypsy.html

import ../footer.scroll
