import header.scroll

title hackppl

title hackppl - Programming language
 hidden

html
 <a class="prevLang" href="gaiman.html">&lt;</a>
 <a class="nextLang" href="haystaq.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hackppl.pldb

startColumns 4

html <div class="quickLinks"></div>

* hackppl is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2019.
 link ../lists/languages.html?filter=2019 2019

kpiTable
 #3388 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging hackppl">Books</span>
 0 <span title="Academic publications about or leveraging hackppl">Papers</span>

* HackPPL is a probabilistic programming language (PPL) built within the Hack programming language

- hackppl first developed in <a href="../lists/originCommunities.html#facebook">Facebook</a>
- Read more about hackppl on the web: 1.
 https://research.fb.com/publications/hackppl-a-universal-probabilistic-programming-language/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/hackppl">Improve our hackppl file</a>

html <br>

endColumns

keyboardNav gaiman.html haystaq.html

import ../footer.scroll
