import header.scroll

title Hancock

title Hancock - Programming language
 hidden

html
 <a class="prevLang" href="groove.html">&lt;</a>
 <a class="nextLang" href="harvey.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hancock.pldb

startColumns 4

html <div class="quickLinks"></div>

* Hancock is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1999.
 link ../lists/languages.html?filter=1999 1999

kpiTable
 #4128 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging Hancock">Books</span>
 0 <span title="Academic publications about or leveraging Hancock">Papers</span>

* 

- Hancock first developed in <a href="../lists/originCommunities.html#atTLabs">AT&T Labs</a>
- Hancock on HOPL
 https://hopl.info/showlanguage.prx?exp=4933
- Read more about Hancock on Semantic Scholar: 1.
 https://semanticscholar.org/paper/77d07ec369d9069844b2ca256cb2085a6564b1ca 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/hancock">Improve our Hancock file</a>

html <br>

endColumns

keyboardNav groove.html harvey.html

import ../footer.scroll
