import header.scroll

title Hank

title Hank - Programming language
 hidden

html
 <a class="prevLang" href="gypsy.html">&lt;</a>
 <a class="nextLang" href="haskell-sharp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hank.pldb

startColumns 4

html <div class="quickLinks"></div>

* Hank is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1996.
 link ../lists/languages.html?filter=1996 1996

kpiTable
 #3739 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging Hank">Books</span>
 0 <span title="Academic publications about or leveraging Hank">Papers</span>

* 

- Hank first developed in <a href="../lists/originCommunities.html#theOpenUniversity">The Open University</a>
- Hank on HOPL
 https://hopl.info/showlanguage.prx?exp=4158
- Read more about Hank on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7959a287e8aa0b6e2aa91fff55113ceab9f5e84f 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/hank">Improve our Hank file</a>

html <br>

endColumns

keyboardNav gypsy.html haskell-sharp.html

import ../footer.scroll
