import header.scroll

title HARVEY

title HARVEY - Programming language
 hidden

html
 <a class="prevLang" href="hancock.html">&lt;</a>
 <a class="nextLang" href="helper.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/harvey.pldb

startColumns 4

html <div class="quickLinks"></div>

* HARVEY is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1972.
 link ../lists/languages.html?filter=1972 1972

kpiTable
 #4129 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 51 Years Old
 0 <span title="Books about or leveraging HARVEY">Books</span>
 0 <span title="Academic publications about or leveraging HARVEY">Papers</span>

* 

- HARVEY first developed in <a href="../lists/originCommunities.html#carnegieMellonUniversity">Carnegie Mellon University</a> and <a href="../lists/originCommunities.html#illinoisInstituteOfTechnology">Illinois Institute of Technology</a>
- HARVEY on HOPL
 https://hopl.info/showlanguage.prx?exp=7944
- Read more about HARVEY on Semantic Scholar: 1.
 https://semanticscholar.org/paper/6946b57ec1c57151b7f240b91da3ed4df1419ee4 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/harvey">Improve our HARVEY file</a>

html <br>

endColumns

keyboardNav hancock.html helper.html

import ../footer.scroll
