import header.scroll

title Haskell#

title Haskell# - Programming language
 hidden

html
 <a class="prevLang" href="hank.html">&lt;</a>
 <a class="nextLang" href="hasl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/haskell-sharp.pldb

startColumns 4

html <div class="quickLinks"></div>

* Haskell# is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #3740 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging Haskell#">Books</span>
 0 <span title="Academic publications about or leveraging Haskell#">Papers</span>

* 

- Haskell# first developed in <a href="../lists/originCommunities.html#federalUniversityOfPernambuco">Federal University of Pernambuco</a>
- Haskell# on HOPL
 https://hopl.info/showlanguage.prx?exp=7257
- Read more about Haskell# on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a65b1acee6471da423324a482d9ad485f236ec9b 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/haskell-sharp">Improve our Haskell# file</a>

html <br>

endColumns

keyboardNav hank.html hasl.html

import ../footer.scroll
