import header.scroll

title HASL

title HASL - Programming language
 hidden

html
 <a class="prevLang" href="haskell-sharp.html">&lt;</a>
 <a class="nextLang" href="heraklit.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hasl.pldb

startColumns 4

html <div class="quickLinks"></div>

* HASL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1982.
 link ../lists/languages.html?filter=1982 1982

kpiTable
 #3741 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 41 Years Old
 0 <span title="Books about or leveraging HASL">Books</span>
 0 <span title="Academic publications about or leveraging HASL">Papers</span>

* 

- HASL first developed in <a href="../lists/originCommunities.html#universityOfBritishColumbia">University of British Columbia</a>
- HASL on HOPL
 https://hopl.info/showlanguage.prx?exp=1227
- Read more about HASL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4e9b1ede62fbcea2b406aded008a347332848f4c 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/hasl">Improve our HASL file</a>

html <br>

endColumns

keyboardNav haskell-sharp.html heraklit.html

import ../footer.scroll
