import header.scroll

title HELPER

title HELPER - Programming language
 hidden

html
 <a class="prevLang" href="harvey.html">&lt;</a>
 <a class="nextLang" href="henk.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/helper.pldb

startColumns 4

html <div class="quickLinks"></div>

* HELPER is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1969.
 link ../lists/languages.html?filter=1969 1969

kpiTable
 #4130 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 54 Years Old
 0 <span title="Books about or leveraging HELPER">Books</span>
 0 <span title="Academic publications about or leveraging HELPER">Papers</span>

* 

- HELPER first developed in <a href="../lists/originCommunities.html#instituteForDefenseAnalyses">Institute for Defense Analyses</a>
- HELPER on HOPL
 https://hopl.info/showlanguage.prx?exp=4640
- Read more about HELPER on Semantic Scholar: 1.
 https://semanticscholar.org/paper/72c413db046c4a51dcd5c4e425ca34dc3a8e379c 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/helper">Improve our HELPER file</a>

html <br>

endColumns

keyboardNav harvey.html henk.html

import ../footer.scroll
