import header.scroll

title henk

title henk - Programming language
 hidden

html
 <a class="prevLang" href="helper.html">&lt;</a>
 <a class="nextLang" href="hi-visual.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/henk.pldb

startColumns 4

html <div class="quickLinks"></div>

* henk is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

kpiTable
 #4131 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging henk">Books</span>
 0 <span title="Academic publications about or leveraging henk">Papers</span>

* 

- henk first developed in <a href="../lists/originCommunities.html#universityOfGlasgow">University of Glasgow</a> and <a href="../lists/originCommunities.html#utrechtUniversity">Utrecht University</a> and <a href="../lists/originCommunities.html#oregonGraduateInstituteOfScienceTechnology">Oregon Graduate Institute of Science & Technology</a>
- henk on HOPL
 https://hopl.info/showlanguage.prx?exp=3565
- Read more about henk on the web: 1.
 https://www.microsoft.com/en-us/research/publication/henk-a-typed-intermediate-language/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/henk">Improve our henk file</a>

html <br>

endColumns

## Publications about henk from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 

keyboardNav helper.html hi-visual.html

import ../footer.scroll
