import header.scroll

title HERAKLIT

title HERAKLIT - Programming language
 hidden

html
 <a class="prevLang" href="hasl.html">&lt;</a>
 <a class="nextLang" href="hermes.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/heraklit.pldb

startColumns 4

html <div class="quickLinks"></div>

* HERAKLIT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

kpiTable
 #3742 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging HERAKLIT">Books</span>
 0 <span title="Academic publications about or leveraging HERAKLIT">Papers</span>

* 

- HERAKLIT first developed in <a href="../lists/originCommunities.html#universityOfErlangenNuremberg">University of Erlangen–Nuremberg</a>
- HERAKLIT on HOPL
 https://hopl.info/showlanguage.prx?exp=1326
- Read more about HERAKLIT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a60658f87cb0627a9199432fedc39c9def054493 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/heraklit">Improve our HERAKLIT file</a>

html <br>

endColumns

keyboardNav hasl.html hermes.html

import ../footer.scroll
