import header.scroll

title Herbrand

title Herbrand - Programming language
 hidden

html
 <a class="prevLang" href="gloss.html">&lt;</a>
 <a class="nextLang" href="jacl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/herbrand.pldb

startColumns 4

html <div class="quickLinks"></div>

* Herbrand is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1995.
 link ../lists/languages.html?filter=1995 1995

kpiTable
 #3004 <span title="TotalRank: 3730 Jobs: 103 Users: 2797 Facts: 2655 Links: 972">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging Herbrand">Books</span>
 3 <span title="Academic publications about or leveraging Herbrand">Papers</span>

* 

- Herbrand on HOPL
 https://hopl.info/showlanguage.prx?exp=3759
- Read more about Herbrand on the web: 1.
 http://logic.stanford.edu/herbrand/herbrand.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/herbrand">Improve our Herbrand file</a>

html <br>

endColumns

## Publications about Herbrand from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Distance Between Herbrand Interpretations: A Measure for Approximations to a Target Concept|https://www.semanticscholar.org/paper/df1c37ccedfa4bc2c2aef500a096b128f5d592bf|S. Nienhuys-Cheng|1997|82|11
 A sensible least Herbrand semantics for untyped Vanilla meta-programming and its extension to a limited form of amalgamation|https://www.semanticscholar.org/paper/f58f3f80cc7926bc1f4c001bc85fb675418e654a|D. D. Schreye and Bern Martens|1992|20|1
 Solving Mixed Quantified Constraints over a Domain Based on Real Numbers and Herbrand Terms|https://www.semanticscholar.org/paper/48ed9350a08dbd01eec05f4b307693435b2528ba|M. García-Díaz and S. Nieva|2002|3|0

keyboardNav gloss.html jacl.html

import ../footer.scroll
