import header.scroll

title Hermes

title Hermes - Programming language
 hidden

html
 <a class="prevLang" href="heraklit.html">&lt;</a>
 <a class="nextLang" href="heron.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hermes.pldb

startColumns 4

html <div class="quickLinks"></div>

* Hermes is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

kpiTable
 #3743 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging Hermes">Books</span>
 0 <span title="Academic publications about or leveraging Hermes">Papers</span>

* 

- Hermes first developed in <a href="../lists/originCommunities.html#universityOfWaterloo">University of Waterloo</a>
- Hermes on HOPL
 https://hopl.info/showlanguage.prx?exp=1556
- Read more about Hermes on Semantic Scholar: 1.
 https://semanticscholar.org/paper/46a7fdd485dfb638a6fd144814145eabb6fc2ebf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/hermes">Improve our Hermes file</a>

html <br>

endColumns

keyboardNav heraklit.html heron.html

import ../footer.scroll
