import header.scroll

title Hi-Visual

title Hi-Visual - Programming language
 hidden

html
 <a class="prevLang" href="henk.html">&lt;</a>
 <a class="nextLang" href="holo.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hi-visual.pldb

startColumns 4

html <div class="quickLinks"></div>

* Hi-Visual is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1992.
 link ../lists/languages.html?filter=1992 1992

kpiTable
 #4132 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging Hi-Visual">Books</span>
 0 <span title="Academic publications about or leveraging Hi-Visual">Papers</span>

* 

- Hi-Visual first developed in <a href="../lists/originCommunities.html#hiroshimaUniversity">Hiroshima University</a>
- Hi-Visual on HOPL
 https://hopl.info/showlanguage.prx?exp=5115
- Read more about Hi-Visual on Semantic Scholar: 1.
 https://semanticscholar.org/paper/018a9b95248bc005156a15efe1c343194c3d92b4 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/hi-visual">Improve our Hi-Visual file</a>

html <br>

endColumns

keyboardNav henk.html holo.html

import ../footer.scroll
