import header.scroll

title hilvl

title hilvl - Programming language
 hidden

html
 <a class="prevLang" href="neeilang.html">&lt;</a>
 <a class="nextLang" href="power-query-m.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hilvl.pldb

startColumns 4

html <div class="quickLinks"><a href="https://github.com/holgerl/hilvl"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a></div>

* hilvl is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2015 by Holger Ludvigsen.
 link ../lists/languages.html?filter=2015 2015
 link ../lists/creators.html#holgerLudvigsen Holger Ludvigsen

kpiTable
 #1203 <span title="TotalRank: 1726 Jobs: 103 Users: 2340 Facts: 651 Links: 972">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging hilvl">Books</span>
 0 <span title="Academic publications about or leveraging hilvl">Papers</span>

* Hilvl is a programming language that is versatile but with a very small syntax. All code in hilvl are single-argument invocations of actions that belong to services. Services are the fundamental building blocks of a hilvl program. And the name hilvl reflects how this is a higher level of abstraction than objects and functions.

- hilvl is developed on <a href="https://github.com/holgerl/hilvl">GitHub</a> and has 6 stars
- hilvl first developed in <a href="../lists/originCommunities.html#httpsGithubComHolgerlHilvlIssues">https://github.com/holgerl/hilvl/issues</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/hilvl">Improve our hilvl file</a>

html <br>

codeWithHeader Example from the web:
 @ var foo = 42
 @ var bar = (2 + 40)
  
 @ . foo == (@ . bar) then
  @ set foo = 0
  
 @ var myList = 
  1
  2
  3
  
 @ . myList loop
  @ set foo = (@ . foo + (@ . element))
 
 @ var myMap =
  Map of
    &quot;firstname&quot; , &quot;Ola&quot;
    &quot;lastname&quot; , &quot;Nordmann&quot;
 
 @ var MyService := 
  @ var myAction :
    @ . argument + 10
    
 MyService myAction (@ . foo) // foo is now 6, and this returns 16

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav neeilang.html power-query-m.html

import ../footer.scroll
