import header.scroll

title HiveQL

title HiveQL - Query language
 hidden

html
 <a class="prevLang" href="revolution-programming-language.html">&lt;</a>
 <a class="nextLang" href="basic-programming.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hiveql.pldb

startColumns 4

html <div class="quickLinks"><a href="https://hive.apache.org"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12.7166 3.79541C12.2835 3.49716 11.7165 3.49716 11.2834 3.79541L4.14336 8.7121C3.81027 8.94146 3.60747 9.31108 3.59247 9.70797C3.54064 11.0799 3.4857 13.4824 3.63658 15.1877C3.7504 16.4742 4.05336 18.1747 4.29944 19.4256C4.41371 20.0066 4.91937 20.4284 5.52037 20.4284H8.84433C8.98594 20.4284 9.10074 20.3111 9.10074 20.1665V15.9754C9.10074 14.9627 9.90433 14.1417 10.8956 14.1417H13.4091C14.4004 14.1417 15.204 14.9627 15.204 15.9754V20.1665C15.204 20.3111 15.3188 20.4284 15.4604 20.4284H18.4796C19.0806 20.4284 19.5863 20.0066 19.7006 19.4256C19.9466 18.1747 20.2496 16.4742 20.3634 15.1877C20.5143 13.4824 20.4594 11.0799 20.4075 9.70797C20.3925 9.31108 20.1897 8.94146 19.8566 8.7121L12.7166 3.79541ZM10.4235 2.49217C11.3764 1.83602 12.6236 1.83602 13.5765 2.49217L20.7165 7.40886C21.4457 7.91098 21.9104 8.73651 21.9448 9.64736C21.9966 11.0178 22.0564 13.5119 21.8956 15.3292C21.7738 16.7067 21.4561 18.4786 21.2089 19.7353C20.9461 21.0711 19.7924 22.0001 18.4796 22.0001H15.4604C14.4691 22.0001 13.6655 21.1791 13.6655 20.1665V15.9754C13.6655 15.8307 13.5507 15.7134 13.4091 15.7134H10.8956C10.754 15.7134 10.6392 15.8307 10.6392 15.9754V20.1665C10.6392 21.1791 9.83561 22.0001 8.84433 22.0001H5.52037C4.20761 22.0001 3.05389 21.0711 2.79113 19.7353C2.54392 18.4786 2.22624 16.7067 2.10437 15.3292C1.94358 13.5119 2.00338 11.0178 2.05515 9.64736C2.08957 8.73652 2.55427 7.91098 3.28346 7.40886L10.4235 2.49217Z"/></svg></a></div>

* HiveQL is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in 2011.
 link ../lists/languages.html?filter=2011 2011

kpiTable
 #1020 <span title="TotalRank: 1573 Jobs: 103 Users: 1117 Facts: 498 Links: 972">on PLDB</span>
 12 Years Old
 201 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging HiveQL">Books</span>
 0 <span title="Academic publications about or leveraging HiveQL">Papers</span>
 502 <span title="HiveQL repos on GitHub.">Repos</span>

* SQL-like query language interface called the Hive query language. While based on SQL, HiveQL does not strictly follow the full SQL-92 standard. Internally, a compiler translates HiveQL statements into a directed acyclic graph of MapReduce, Tez, or Spark jobs, which are submitted to Hadoop for execution.

- HiveQL website
 https://hive.apache.org
- There are at least 502 HiveQL repos on <a href="https://github.com/search?q=language:HiveQL">GitHub</a>
- file extensions for HiveQL include q and hql
- The  Google BigQuery Public Dataset GitHub snapshot shows 135 users using HiveQL in 143 repos on <a href="https://api.github.com/search/repositories?q=language:HiveQL">GitHub</a>
- GitHub supports <a href="https://github.com/adidonato/language-hql" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for HiveQL
- There is 1 <a href="jupyter-notebook.html">Jupyter</a> <a href="https://github.com/EDS-APHP/HiveQLKernel">Kernel</a> for HiveQL
- Read more about HiveQL on the web: 1.
 https://en.wikipedia.org/wiki/Apache_Hive#HiveQL 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/hiveql">Improve our HiveQL file</a>

html <br>

codeWithHeader Example from the web:
 4 CREATE TABLE word_counts AS
 5 SELECT word, count(1) AS count FROM
 6 (SELECT explode(split(line, &#39;\s&#39;)) AS word FROM docs) temp
 7 GROUP BY word
 8 ORDER BY word;

codeWithHeader Example from <a href='https://github.com/adidonato/language-hql'>Linguist</a>:
 set hive.mapred.mode=nonstrict;
 set hive.exec.dynamic.partition=true;
 set hive.exec.dynamic.partition.mode=nonstrict;
 
 -- SORT_QUERY_RESULTS
 
 create table nzhang_t1 like srcpart;
 create table nzhang_t2 like srcpart;
 
 FROM srcpart 
 INSERT OVERWRITE TABLE nzhang_t1 PARTITION (ds, hr) 
 SELECT key, value, ds, hr
 WHERE ds = &#39;2008-04-08&#39; AND hr = &#39;11&#39;
 INSERT OVERWRITE TABLE nzhang_t2 PARTITION (ds, hr) 
 SELECT key, value, ds, hr
 WHERE ds = &#39;2008-04-08&#39; and hr = &#39;12&#39;
 GROUP BY key, value, ds, hr;
 
 show partitions nzhang_t1;
 show partitions nzhang_t2;
 
 select * from nzhang_t1;
 select * from nzhang_t2;

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   -- A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token --
  Example
   -- A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav revolution-programming-language.html basic-programming.html

import ../footer.scroll
