import header.scroll

title HLSL

title HLSL - Programming language
 hidden

html
 <a class="prevLang" href="argdown.html">&lt;</a>
 <a class="nextLang" href="pic-microcontroller.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hlsl.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/High-Level_Shading_Language"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* HLSL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2002.
 link ../lists/languages.html?filter=2002 2002

kpiTable
 #465 <span title="TotalRank: 989 Jobs: 103 Users: 677 Facts: 219 Links: 667">on PLDB</span>
 21 Years Old
 640 <span title="Crude user estimate from a linear model.">Users</span>
 8 <span title="Books about or leveraging HLSL">Books</span>
 0 <span title="Academic publications about or leveraging HLSL">Papers</span>
 2k <span title="HLSL repos on GitHub.">Repos</span>

* The High-Level Shader Language or High-Level Shading Language (HLSL) is a proprietary shading language developed by Microsoft for the Direct3D 9 API to augment the shader assembly language, and went on to become the required shading language for the unified shader model of Direct3D 10 and higher. HLSL is analogous to the GLSL shading language used with the OpenGL standard. It is very similar to the Nvidia Cg shading language, as it was developed alongside it. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/High-Level_Shading_Language Read more on Wikipedia...

- HLSL Wikipedia page
 https://en.wikipedia.org/wiki/High-Level_Shading_Language
- There are at least 2,093 HLSL repos on <a href="https://github.com/search?q=language:HLSL">GitHub</a>
- HLSL first developed in <a href="../lists/originCommunities.html#microsoft">Microsoft</a>
- file extensions for HLSL include hlsl, cginc, fx, fxh and hlsli
- The  Google BigQuery Public Dataset GitHub snapshot shows 2k users using HLSL in 2k repos on <a href="https://api.github.com/search/repositories?q=language:HLSL">GitHub</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/graphics.py">syntax highlighting</a> for HLSL
- GitHub supports <a href="https://github.com/tgjones/shaders-tmLanguage" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for HLSL
- See also: (2 related languages)<a href="opengl.html">OpenGL</a>, <a href="cg.html">Cg</a>
- Read more about HLSL on the web: 1.
 https://docs.microsoft.com/en-us/windows/desktop/direct3dhlsl/dx-graphics-hlsl 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/hlsl">Improve our HLSL file</a>

html <br>

codeWithHeader Example from <a href='https://godbolt.org/'>Compiler Explorer</a>:
 // The entry point and target profile are needed to compile this example:
 // -T ps_6_6 -E PSMain
 
 struct PSInput
 {
     float4 position : SV_Position;
     float4 color    : COLOR0;
 };
 
 float4 PSMain(PSInput input) : SV_Target0
 {
     return input.color * input.color;
 }
 

codeWithHeader Example from <a href='https://github.com/tgjones/shaders-tmLanguage'>Linguist</a>:
 float alpha = 1.f;
 
 texture tex;
 sampler tex_sampler = sampler_state
 {
 	Texture = (tex);
 	MipFilter = LINEAR;
 	MinFilter = LINEAR;
 	MagFilter = LINEAR;
 	
 	AddressU = WRAP;
 	AddressV = WRAP;
 };
 
 struct VS_OUTPUT
 {
 	float4 pos  : POSITION;
 	float2 tex  : TEXCOORD1;
 };
 
 VS_OUTPUT vertex(float4 ipos : POSITION, float2 tex  : TEXCOORD0)
 {
 	VS_OUTPUT Out;
 	Out.pos = ipos;
 	Out.tex = tex * 2;
 	return Out;
 }
 
 float4 pixel(VS_OUTPUT In) : COLOR
 {
 	return tex2D(tex_sampler, In.tex) * alpha;
 }
 
 technique blur_ps_vs_2_0
 {
 	pass P0
 	{
 		VertexShader = compile vs_2_0 vertex();
 		PixelShader  = compile ps_2_0 pixel();
 	}
 }
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Hexadecimals
  FeatureLink ../features/hasHexadecimals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Octals
  FeatureLink ../features/hasOctals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

## Books about HLSL on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 HLSL and Pixel Shaders for XAML Developers|https://www.goodreads.com/search?q=HLSL and Pixel Shaders for XAML Developers Walt Ritscher|Walt Ritscher|2012|2|7|3.57
 Hlsl and Pixel Shaders for Xaml Developers|https://www.goodreads.com/search?q=Hlsl and Pixel Shaders for Xaml Developers Walt Ritscher|Walt Ritscher|2012|0|0|0.0
 Real-Time 3D Rendering with DirectX and HLSL: A Practical Guide to Graphics Programming (Game Design)|https://www.goodreads.com/search?q=Real-Time 3D Rendering with DirectX and HLSL: A Practical Guide to Graphics Programming (Game Design) Paul Varcholik|Paul Varcholik|2014|0|2|4.50

## Books about HLSL from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 HLSL and Pixel Shaders for XAML Developers: A Comprehensive Guide to Creating HLSL Pixel Shaders for WPF and Silverlight Applications|https://isbndb.com/book/9781449319847|Ritscher, Walt|2012|O'Reilly Media
 HLSL and Pixel Shaders for XAML Developers|https://isbndb.com/book/9781449325022|Walt Ritscher|20120703|O'Reilly Media, Inc.
 HLSL Development Cookbook|https://isbndb.com/book/9781849694216|Doron Feinstein|20130613|Packt Publishing
 HLSL and Pixel Shaders for XAML Developers|https://isbndb.com/book/9781449325015|Walt Ritscher|20120703|O'Reilly Media, Inc.
 Real-Time 3D Rendering with DirectX and HLSL|https://isbndb.com/book/9780133570113|Paul Varcholik|20140503|Pearson Technology Group

keyboardNav argdown.html pic-microcontroller.html

import ../footer.scroll
