import header.scroll

title HMSL

title HMSL - Programming language
 hidden

html
 <a class="prevLang" href="heron.html">&lt;</a>
 <a class="nextLang" href="hol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hmsl.pldb

startColumns 4

html <div class="quickLinks"></div>

* HMSL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1980.
 link ../lists/languages.html?filter=1980 1980

kpiTable
 #3745 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging HMSL">Books</span>
 0 <span title="Academic publications about or leveraging HMSL">Papers</span>

* 

- HMSL first developed in <a href="../lists/originCommunities.html#frogPeakMusic">Frog Peak Music</a>
- HMSL on HOPL
 https://hopl.info/showlanguage.prx?exp=6388
- Read more about HMSL on the web: 1.
 http://www.softsynth.com/hmsl/hmsl_details.php 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/hmsl">Improve our HMSL file</a>

html <br>

endColumns

keyboardNav heron.html hol.html

import ../footer.scroll
