import header.scroll

title HOL

title HOL - Programming language
 hidden

html
 <a class="prevLang" href="hmsl.html">&lt;</a>
 <a class="nextLang" href="holcf.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hol.pldb

startColumns 4

html <div class="quickLinks"></div>

* HOL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

kpiTable
 #3746 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging HOL">Books</span>
 0 <span title="Academic publications about or leveraging HOL">Papers</span>

* 

- HOL first developed in <a href="../lists/originCommunities.html#universityOfCambridge">University of Cambridge</a>
- HOL on HOPL
 https://hopl.info/showlanguage.prx?exp=1150
- Read more about HOL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/59d47f0ea4b90c9b7b8e4b7553413616d149125f 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/hol">Improve our HOL file</a>

html <br>

endColumns

keyboardNav hmsl.html holcf.html

import ../footer.scroll
