import header.scroll

title HOLCF

title HOLCF - Programming language
 hidden

html
 <a class="prevLang" href="hol.html">&lt;</a>
 <a class="nextLang" href="honu.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/holcf.pldb

startColumns 4

html <div class="quickLinks"></div>

* HOLCF is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1994.
 link ../lists/languages.html?filter=1994 1994

kpiTable
 #3747 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging HOLCF">Books</span>
 0 <span title="Academic publications about or leveraging HOLCF">Papers</span>

* 

- HOLCF first developed in <a href="../lists/originCommunities.html#technischeUniversitAtMunche">technische Universit ̈at Munche</a>
- HOLCF on HOPL
 https://hopl.info/showlanguage.prx?exp=3310
- Read more about HOLCF on Semantic Scholar: 1.
 https://semanticscholar.org/paper/249700d42fb709d6873b976d200269386217064e 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/holcf">Improve our HOLCF file</a>

html <br>

endColumns

keyboardNav hol.html honu.html

import ../footer.scroll
