import header.scroll

title Holo

title Holo - Programming language
 hidden

html
 <a class="prevLang" href="hi-visual.html">&lt;</a>
 <a class="nextLang" href="hybrid.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/holo.pldb

startColumns 4

html <div class="quickLinks"></div>

* Holo is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2001.
 link ../lists/languages.html?filter=2001 2001

kpiTable
 #4133 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging Holo">Books</span>
 0 <span title="Academic publications about or leveraging Holo">Papers</span>

* 

- Holo first developed in <a href="../lists/originCommunities.html#catholicUniversityOfPelotas">Catholic University of Pelotas</a> and <a href="../lists/originCommunities.html#universityOfSantaMaria">University of Santa Maria</a> and <a href="../lists/originCommunities.html#laSalleUniversity">La Salle University</a> and <a href="../lists/originCommunities.html#federalUniversityOfRioGrandeDoSul">Federal University of Rio Grande do Sul</a>
- Holo on HOPL
 https://hopl.info/showlanguage.prx?exp=6627
- Read more about Holo on Semantic Scholar: 1.
 https://semanticscholar.org/paper/920cd4017069890fb43b9667f797724b039acace 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/holo">Improve our Holo file</a>

html <br>

endColumns

keyboardNav hi-visual.html hybrid.html

import ../footer.scroll
