import header.scroll

title Homespring

title Homespring - Programming language
 hidden

html
 <a class="prevLang" href="ascii-armor.html">&lt;</a>
 <a class="nextLang" href="plain.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/homespring.pldb

startColumns 4

html <div class="quickLinks"></div>

* Homespring is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2003.
 link ../lists/languages.html?filter=2003 2003

kpiTable
 #2349 <span title="TotalRank: 2845 Jobs: 103 Users: 2797 Facts: 1770 Links: 972">on PLDB</span>
 20 Years Old
 0 <span title="Books about or leveraging Homespring">Books</span>
 0 <span title="Academic publications about or leveraging Homespring">Papers</span>

* 

- Homespring specs
 http://bunny.xeny.net/linked/Homespring-Proposed-Language-Standard.pdf
- Homespring first developed in <a href="../lists/originCommunities.html#httpsSangeFiEsotericArchive">https://sange.fi/esoteric/archive/</a>
- Homespring on HOPL
 https://hopl.info/showlanguage.prx?exp=8575
- Read more about Homespring on the web: 1.
 http://xeny.net/Homespring 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/homespring">Improve our Homespring file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/h/Homespring.homespring'>hello-world</a>:
 Universe bear hatchery powers world.
     bear hatchery powers o.      bear hatchery powers hell     marshy marshy marshy a snowmelt
 
 

endColumns

keyboardNav ascii-armor.html plain.html

import ../footer.scroll
