import header.scroll

title honu

title honu - Programming language
 hidden

html
 <a class="prevLang" href="holcf.html">&lt;</a>
 <a class="nextLang" href="hp-pascal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/honu.pldb

startColumns 4

html <div class="quickLinks"></div>

* honu is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2012.
 link ../lists/languages.html?filter=2012 2012

kpiTable
 #3748 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 11 Years Old
 0 <span title="Books about or leveraging honu">Books</span>
 0 <span title="Academic publications about or leveraging honu">Papers</span>

* 

- honu first developed in <a href="../lists/originCommunities.html#universityOfUtah">University of Utah</a>
- Read more about honu on Semantic Scholar: 1.
 https://pdfs.semanticscholar.org/812b/92f2fa587ff78d727c749528f5a6411ac0e2.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/honu">Improve our honu file</a>

html <br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Macros
  FeatureLink ../features/hasMacros.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav holcf.html hp-pascal.html

import ../footer.scroll
