import header.scroll

title hoot-smalltalk

title hoot-smalltalk - Programming language
 hidden

html
 <a class="prevLang" href="giotto.html">&lt;</a>
 <a class="nextLang" href="ifo.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hoot-smalltalk.pldb

startColumns 4

html <div class="quickLinks"></div>

* hoot-smalltalk is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2018 by Nikolas S. Boyd.
 link ../lists/languages.html?filter=2018 2018
 link ../lists/creators.html#nikolasSBoyd Nikolas S. Boyd

kpiTable
 #3036 <span title="TotalRank: 3812 Jobs: 103 Users: 2797 Facts: 2737 Links: 972">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging hoot-smalltalk">Books</span>
 0 <span title="Academic publications about or leveraging hoot-smalltalk">Papers</span>

* Hoot is a variation of Smalltalk that integrates the best features of Smalltalk with those of a host language and its virtual machine VM. The initial target platforms include Java (and its JVM), and C# (and its CLR). Hoot is an experimental new programming language which builds on experience and understanding gained during the development of Bistro Smalltalk. Thus, Hoot Smalltalk is the natural and conceptual successor of Bistro Smalltalk.

- hoot-smalltalk on GitLab
 https://gitlab.com/hoot-smalltalk/hoot-smalltalk
- hoot-smalltalk first developed in <a href="../lists/originCommunities.html#httpsGitlabComHootSmalltalkHootSmalltalk">https://gitlab.com/hoot-smalltalk/hoot-smalltalk</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/hoot-smalltalk">Improve our hoot-smalltalk file</a>

html <br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Threads
  FeatureLink ../features/hasThreads.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav giotto.html ifo.html

import ../footer.scroll
