import header.scroll

title HPRL

title HPRL - Programming language
 hidden

html
 <a class="prevLang" href="hp-pascal.html">&lt;</a>
 <a class="nextLang" href="hsl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hprl.pldb

startColumns 4

html <div class="quickLinks"></div>

* HPRL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1982.
 link ../lists/languages.html?filter=1982 1982

kpiTable
 #3750 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 41 Years Old
 0 <span title="Books about or leveraging HPRL">Books</span>
 0 <span title="Academic publications about or leveraging HPRL">Papers</span>

* 

- HPRL first developed in <a href="../lists/originCommunities.html#hewlettPackard">Hewlett-Packard</a>
- HPRL on HOPL
 https://hopl.info/showlanguage.prx?exp=7702
- Read more about HPRL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/eb11ad06bb68154393bffaf642c934ff5d2a618c 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/hprl">Improve our HPRL file</a>

html <br>

endColumns

keyboardNav hp-pascal.html hsl.html

import ../footer.scroll
