import header.scroll

title HScript

title HScript - Programming language
 hidden

html
 <a class="prevLang" href="dlp.html">&lt;</a>
 <a class="nextLang" href="lila.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hscript.pldb

startColumns 4

html <div class="quickLinks"></div>

* HScript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1996.
 link ../lists/languages.html?filter=1996 1996

kpiTable
 #2953 <span title="TotalRank: 3532 Jobs: 103 Users: 2797 Facts: 2457 Links: 972">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging HScript">Books</span>
 0 <span title="Academic publications about or leveraging HScript">Papers</span>

* HScript is Houdini’s legacy scripting language.

- HScript first developed in <a href="../lists/originCommunities.html#sideEffectsSoftwareInc">Side Effects Software Inc</a>
- Read more about HScript on the web: 1.
 https://en.wikipedia.org/wiki/Houdini_(software) 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/hscript">Improve our HScript file</a>

html <br>

codeWithHeader Example from the web:
 if ( $F == 1 ) then
     echo Frame One
 else
     echo Not Frame One
 endif

endColumns

keyboardNav dlp.html lila.html

import ../footer.scroll
