import header.scroll

title HSL

title HSL - Programming language
 hidden

html
 <a class="prevLang" href="hprl.html">&lt;</a>
 <a class="nextLang" href="hsml.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hsl.pldb

startColumns 4

html <div class="quickLinks"></div>

* HSL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #3751 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging HSL">Books</span>
 0 <span title="Academic publications about or leveraging HSL">Papers</span>

* 

- HSL first developed in <a href="../lists/originCommunities.html#universityOfPittsburgh">University of Pittsburgh</a>
- HSL on HOPL
 https://hopl.info/showlanguage.prx?exp=4711
- Read more about HSL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5b309331306f850e2aab0a21405f1702939923f3 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/hsl">Improve our HSL file</a>

html <br>

endColumns

keyboardNav hprl.html hsml.html

import ../footer.scroll
