import header.scroll

title HSML

title HSML - Programming language
 hidden

html
 <a class="prevLang" href="hsl.html">&lt;</a>
 <a class="nextLang" href="htel.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hsml.pldb

startColumns 4

html <div class="quickLinks"></div>

* HSML is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1998.
 link ../lists/languages.html?filter=1998 1998

kpiTable
 #3752 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging HSML">Books</span>
 0 <span title="Academic publications about or leveraging HSML">Papers</span>

* 

- HSML first developed in <a href="../lists/originCommunities.html#legasysCorporation">Legasys Corporation</a>
- HSML on HOPL
 https://hopl.info/showlanguage.prx?exp=5563
- Read more about HSML on Semantic Scholar: 1.
 https://semanticscholar.org/paper/627e5f3b86194d5789544d45b577a6a69634266c 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/hsml">Improve our HSML file</a>

html <br>

endColumns

keyboardNav hsl.html htel.html

import ../footer.scroll
