import header.scroll

title HTEL

title HTEL - Programming language
 hidden

html
 <a class="prevLang" href="hsml.html">&lt;</a>
 <a class="nextLang" href="hypac.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/htel.pldb

startColumns 4

html <div class="quickLinks"></div>

* HTEL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1999.
 link ../lists/languages.html?filter=1999 1999

kpiTable
 #3753 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging HTEL">Books</span>
 0 <span title="Academic publications about or leveraging HTEL">Papers</span>

* 

- HTEL first developed in <a href="../lists/originCommunities.html#technicalUniversityOfDenmark">Technical University of Denmark</a>
- HTEL on HOPL
 https://hopl.info/showlanguage.prx?exp=6010
- Read more about HTEL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/dd0af90e1a0c9804bcff667b96fb488fa9d019ec 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/htel">Improve our HTEL file</a>

html <br>

endColumns

keyboardNav hsml.html hypac.html

import ../footer.scroll
