import header.scroll

title HXML

title HXML - Application
 hidden

html
 <a class="prevLang" href="mirc.html">&lt;</a>
 <a class="nextLang" href="gentee.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hxml.pldb

startColumns 4

html <div class="quickLinks"></div>

* HXML is an <a href="../lists/languages.html?filter=application">application</a> created in 2009.
 link ../lists/languages.html?filter=2009 2009

kpiTable
 #1251 on PLDB
 14 Years Old
 200 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="HXML repos on GitHub.">Repos</span>

* Haxe compiler arguments can be stored in a .hxml file and can be executed with haxe <file.hxml>. In hxml it is possible to use newlines and comments which makes it easier to maintain Haxe build configurations. It is possible to supply more arguments after the hxml file, e.g. haxe build.hxml -debug.

- There are at least 0 HXML repos on <a href="https://github.com/search?q=language:HXML">GitHub</a>
- HXML first developed in <a href="../lists/originCommunities.html#haxeFoundation">Haxe Foundation</a>
- file extensions for HXML include hxml
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/haxe.py">syntax highlighting</a> for HXML
- GitHub supports <a href="https://github.com/vshaxe/haxe-TmLanguage" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for HXML
- Read more about HXML on the web: 1.
 https://haxe.org/manual/compiler-usage-hxml.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/hxml">Improve our HXML file</a>

html <br>

codeWithHeader Example from the web:
 -cp src
 -dce full
 
 --each
 
 -js bin/homepage.js
 -main website.HomePage
 
 --next  
 
 -js bin/gallery.js
 -main website.GalleryPage
 
 --next  
 
 -js bin/contact.js
 -main website.ContactPage

codeWithHeader Example from <a href='https://github.com/vshaxe/haxe-TmLanguage'>Linguist</a>:
 buildGlobal.hxml
 -lib mcover:2.1.1
 -D unittest
 -x TestMain
 --macro mcover.MCover.coverage([&#39;checkstyle&#39;], [&#39;src&#39;], [&#39;checkstyle.reporter&#39;, &#39;checkstyle.Main&#39;])
 
 --next
 -cmd neko run -s src -s test -p resources/static-analysis.txt
 -cmd neko run --default-config resources/default-config.json
 -cmd neko run -c resources/default-config.json

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav mirc.html gentee.html

import ../footer.scroll
