import header.scroll

title HYPAC

title HYPAC - Programming language
 hidden

html
 <a class="prevLang" href="htel.html">&lt;</a>
 <a class="nextLang" href="hyperflow.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hypac.pldb

startColumns 4

html <div class="quickLinks"></div>

* HYPAC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1970.
 link ../lists/languages.html?filter=1970 1970

kpiTable
 #3754 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 53 Years Old
 0 <span title="Books about or leveraging HYPAC">Books</span>
 0 <span title="Academic publications about or leveraging HYPAC">Papers</span>

* 

- HYPAC first developed in <a href="../lists/originCommunities.html#bellTelephoneLaboratories">Bell Telephone Laboratories</a>
- HYPAC on HOPL
 https://hopl.info/showlanguage.prx?exp=7454
- Read more about HYPAC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3eaac487214223479c700972308cdc434957173a 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/hypac">Improve our HYPAC file</a>

html <br>

endColumns

keyboardNav htel.html hyperflow.html

import ../footer.scroll
