import header.scroll

title Hyperflow

title Hyperflow - Programming language
 hidden

html
 <a class="prevLang" href="hypac.html">&lt;</a>
 <a class="nextLang" href="hyperlisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hyperflow.pldb

startColumns 4

html <div class="quickLinks"></div>

* Hyperflow is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

kpiTable
 #3755 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging Hyperflow">Books</span>
 0 <span title="Academic publications about or leveraging Hyperflow">Papers</span>

* 

- Hyperflow first developed in <a href="../lists/originCommunities.html#washingtonUniversity">Washington University</a>
- Hyperflow on HOPL
 https://hopl.info/showlanguage.prx?exp=5322
- Read more about Hyperflow on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d4104df045c600c55e4d2995e360370967433c0f 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/hyperflow">Improve our Hyperflow file</a>

html <br>

endColumns

keyboardNav hypac.html hyperlisp.html

import ../footer.scroll
