import header.scroll

title Hyperlog

title Hyperlog - Programming language
 hidden

html
 <a class="prevLang" href="hyperlisp.html">&lt;</a>
 <a class="nextLang" href="hytran.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hyperlog.pldb

startColumns 4

html <div class="quickLinks"></div>

* Hyperlog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1996.
 link ../lists/languages.html?filter=1996 1996

kpiTable
 #3757 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging Hyperlog">Books</span>
 0 <span title="Academic publications about or leveraging Hyperlog">Papers</span>

* 

- Hyperlog first developed in <a href="../lists/originCommunities.html#kingsCollegeLondon">King's College London</a>
- Hyperlog on HOPL
 https://hopl.info/showlanguage.prx?exp=7541
- Read more about Hyperlog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0ae0a3e1d1ad90a90c349963745299f89d1eeda6 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/hyperlog">Improve our Hyperlog file</a>

html <br>

endColumns

keyboardNav hyperlisp.html hytran.html

import ../footer.scroll
