import header.scroll

title Hyperlisp

title Hyperlisp - Programming language
 hidden

html
 <a class="prevLang" href="hyperflow.html">&lt;</a>
 <a class="nextLang" href="hyperlog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hyperlisp.pldb

startColumns 4

html <div class="quickLinks"></div>

* Hyperlisp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1971.
 link ../lists/languages.html?filter=1971 1971

kpiTable
 #3756 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging Hyperlisp">Books</span>
 0 <span title="Academic publications about or leveraging Hyperlisp">Papers</span>

* 

- Hyperlisp first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>
- Hyperlisp on HOPL
 https://hopl.info/showlanguage.prx?exp=6389
- Read more about Hyperlisp on the web: 1.
 http://www.nosuch.com/plum/cgi/showlist.cgi?sort=name&concise=yes 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/hyperlisp">Improve our Hyperlisp file</a>

html <br>

endColumns

keyboardNav hyperflow.html hyperlog.html

import ../footer.scroll
