import header.scroll

title HYTRAN

title HYTRAN - Programming language
 hidden

html
 <a class="prevLang" href="hyperlog.html">&lt;</a>
 <a class="nextLang" href="iam.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/hytran.pldb

startColumns 4

html <div class="quickLinks"></div>

* HYTRAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1963.
 link ../lists/languages.html?filter=1963 1963

kpiTable
 #3758 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 60 Years Old
 0 <span title="Books about or leveraging HYTRAN">Books</span>
 0 <span title="Academic publications about or leveraging HYTRAN">Papers</span>

* 

- HYTRAN first developed in <a href="../lists/originCommunities.html#electronicAssociatesInc">Electronic Associates, Inc</a>
- HYTRAN on HOPL
 https://hopl.info/showlanguage.prx?exp=147
- Read more about HYTRAN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7265ddbecd8fc912393bc8ff6d603242d744159e 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/hytran">Improve our HYTRAN file</a>

html <br>

endColumns

keyboardNav hyperlog.html iam.html

import ../footer.scroll
