import header.scroll

title I-expressions

title I-expressions - Data notation
 hidden

html
 <a class="prevLang" href="lisp-machine-lisp.html">&lt;</a>
 <a class="nextLang" href="f-script.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/i-expressions.pldb

startColumns 4

html <div class="quickLinks"></div>

* I-expressions is a <a href="../lists/languages.html?filter=dataNotation">data notation</a> created in 2003 by Egil Möller.
 link ../lists/languages.html?filter=2003 2003
 link ../lists/creators.html#egilMoller Egil Möller

kpiTable
 #1077 <span title="TotalRank: 1629 Jobs: 103 Users: 2797 Facts: 1202 Links: 324">on PLDB</span>
 20 Years Old
 0 <span title="Books about or leveraging I-expressions">Books</span>
 0 <span title="Academic publications about or leveraging I-expressions">Papers</span>

* This SRFI describes a new syntax for Scheme, called I-expressions, with equal descriptive power as S-expressions. The syntax uses indentation to group expressions, and has no special cases for semantic constructs of the language. It can be used both for program and data input.

- I-expressions first developed in <a href="../lists/originCommunities.html#httpsSrfiSchemersOrg">https://srfi.schemers.org</a>
- Read more about I-expressions on the web: 1.
 https://srfi.schemers.org/srfi-49/srfi-49.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/i-expressions">Improve our I-expressions file</a>

html <br>

codeWithHeader Example from the web:
 define
   fac x
   if
    = x 0
    1
    * x
      fac
       - x 1
  let
   group
    foo
     + 1 2
    bar
     + 3 4
   + foo bar

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav lisp-machine-lisp.html f-script.html

import ../footer.scroll
