import header.scroll

title IB-Templog

title IB-Templog - Programming language
 hidden

html
 <a class="prevLang" href="iam.html">&lt;</a>
 <a class="nextLang" href="ibex.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ib-templog.pldb

startColumns 4

html <div class="quickLinks"></div>

* IB-Templog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

kpiTable
 #3760 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging IB-Templog">Books</span>
 0 <span title="Academic publications about or leveraging IB-Templog">Papers</span>

* 

- IB-Templog first developed in <a href="../lists/originCommunities.html#nationalTaiwanUniversity">National Taiwan University</a>
- IB-Templog on HOPL
 https://hopl.info/showlanguage.prx?exp=5068
- Read more about IB-Templog on the web: 1.
 https://web.archive.org/web/20130609105349/http://www.iis.sinica.edu.tw/page/jise/1991/199109_08.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ib-templog">Improve our IB-Templog file</a>

html <br>

endColumns

keyboardNav iam.html ibex.html

import ../footer.scroll
