import header.scroll

title IBEX

title IBEX - Programming language
 hidden

html
 <a class="prevLang" href="ib-templog.html">&lt;</a>
 <a class="nextLang" href="ibm-logo.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ibex.pldb

startColumns 4

html <div class="quickLinks"></div>

* IBEX is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

kpiTable
 #3761 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 0 <span title="Books about or leveraging IBEX">Books</span>
 0 <span title="Academic publications about or leveraging IBEX">Papers</span>

* 

- IBEX first developed in <a href="../lists/originCommunities.html#wellesleyCollege">Wellesley College</a>
- IBEX on HOPL
 https://hopl.info/showlanguage.prx?exp=2102
- Read more about IBEX on the web: 1.
 http://cs.wellesley.edu/~cs251/spring02/ibex.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ibex">Improve our IBEX file</a>

html <br>

endColumns

keyboardNav ib-templog.html ibm-logo.html

import ../footer.scroll
