import header.scroll

title IBM Logo

title IBM Logo - Programming language
 hidden

html
 <a class="prevLang" href="ibex.html">&lt;</a>
 <a class="nextLang" href="icetran.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ibm-logo.pldb

startColumns 4

html <div class="quickLinks"></div>

* IBM Logo is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1983.
 link ../lists/languages.html?filter=1983 1983

kpiTable
 #3762 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging IBM Logo">Books</span>
 0 <span title="Academic publications about or leveraging IBM Logo">Papers</span>

* 

- IBM Logo first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- IBM Logo on HOPL
 https://hopl.info/showlanguage.prx?exp=7668
- Read more about IBM Logo on the web: 1.
 https://winworldpc.com/product/ibm-logo 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ibm-logo">Improve our IBM Logo file</a>

html <br>

endColumns

keyboardNav ibex.html icetran.html

import ../footer.scroll
