import header.scroll

title RPG

title RPG - Programming language
 hidden

html
 <a class="prevLang" href="io.html">&lt;</a>
 <a class="nextLang" href="ia-32.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ibm-rpg.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/IBM_RPG"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="https://www.ibm.com/docs/en/rdfi/9.6.0?topic=reference-ile-rpg"><svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(1, 0, 0, 1, 13.859316, 9.109739)"><g><g><path d="M340.732,0H55v485h375V94.518L340.732,0z M345,26.364L405.1,90H345V26.364z M415,470H70V15h260v90h85V470z"/><rect x="102.5" y="191" width="280" height="15"/><rect x="102.5" y="141" width="120" height="15"/><rect x="102.5" y="241" width="280" height="15"/><rect x="102.5" y="291" width="280" height="15"/><rect x="102.5" y="341" width="280" height="15"/><rect x="102.5" y="391" width="280" height="15"/></g></g></g></svg></a></div>

* RPG, aka Report Program Generator, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1959.
 link ../lists/languages.html?filter=1959 1959

kpiTable
 #211 <span title="TotalRank: 565 Jobs: 103 Users: 498 Facts: 285 Links: 177">on PLDB</span>
 64 Years Old
 1.1k <span title="Crude user estimate from a linear model.">Users</span>
 39 <span title="Books about or leveraging RPG">Books</span>
 3 <span title="Academic publications about or leveraging RPG">Papers</span>

* RPG is a high-level programming language (HLL) for business applications. RPG is an IBM proprietary programming language and its later versions are available only on IBM i- or OS/400-based systems. It has a long history, having been developed by IBM in 1959 as the Report Program Generator - a tool to replicate punched card processing on the IBM 1401 then updated to RPG II for the IBM System/3 in the late 1960s, and since evolved into an HLL equivalent to COBOL and PL/I. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/IBM_RPG Read more on Wikipedia...

- RPG Wikipedia page
 https://en.wikipedia.org/wiki/IBM_RPG
- RPG docs
 https://www.ibm.com/docs/en/rdfi/9.6.0?topic=reference-ile-rpg
- RPG first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- RPG on HOPL
 https://hopl.info/showlanguage.prx?exp=207
- RPG ranks #47 in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- See also: (7 related languages)<a href="cobol.html">COBOL</a>, <a href="pl-i.html">PL/I</a>, <a href="pascal.html">Pascal</a>, <a href="assembly-language.html">Assembly language</a>, <a href="algol.html">Algol</a>, <a href="autocoder.html">AUTOCODER</a>, <a href="java.html">Java</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ibm-rpg">Improve our RPG file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/r/RPG.rpgle'>hello-world</a>:
 **free
 dsply &#39;Hello World&#39;;
 return;
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/IBM_RPG'>Wikipedia</a>:
 ctl-opt main(GetCustInf);
        dcl-ds ARMSTF1 ext end-ds;
        dcl-proc GetCustInf;
          dcl-pi *n extpgm(&#39;CUS001&#39;);
            inCusNo like(arCNum) const;
            outName like(arName);
            outAddr1 like(arAdd1);
            outAddr2 like(arAdd2);
            outCity like(arCity);
            outState like(arState);
            outZip like(arZip);
          end-pi;
          exec sql select arName, arAdd1, arAdd2, arCity, arState, arZip
                   into  :outName, :outAddr1, :outAddr2, :outCity, :outState,
                         :outZip
                   from   ARMSTF1
                   where  arCNum = :inCusNo
                   fetch first 1 row only
                   with CS
                   use currently committed;
          return;
        end-proc;

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token '
  Example
   'Hello world'

## Books about RPG from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 RPG II and RPG III Structured Programming|https://isbndb.com/book/9780471521969|Stern, Nancy B. and Stern, Robert A. and Sager, Alden and Cooper, James|1991|Wiley
 Programming in RPG IV|https://isbndb.com/book/9781583473559|Buck, Jim and Meyers, Bryan|2010|MC Press
 Programming in RPG IV, Third Edition|https://isbndb.com/book/9781583040942|Meyers, Bryan and Yaeger, Judy|2002|29th Street Pr
 Programming in RPG IV: Expanded Skills for Continued Success|https://isbndb.com/book/9781882419791|Yaeger, Judy|2000|29th Street Press
 Rpg Ii Programming|https://isbndb.com/book/9780574213150|Essick and Edward L|1981|Science Research Associates
 Rpg Programming With Xna Game Studio 3.0 (wordware Game And Graphics Library)|https://isbndb.com/book/9781598220650|Jim Perry|2009|Jones & Bartlett Publishers
 Java for RPG Programmers|https://isbndb.com/book/9781931182065|Coulthard, Phil and Farr, George|2002|Mc Press
 Building an RPG with Unity 2018: Leverage the power of Unity 2018 to build elements of an RPG., 2nd Edition|https://isbndb.com/book/9781788626996|Karamian, Vahé|2018|Packt Publishing
 Beginning RPG Maker VX Ace|https://isbndb.com/book/9781484207840|Perez, Darrin|2014|Apress
 Essentials of Subfile Programming and Advanced Topics in Rpg IV|https://isbndb.com/book/9781583040515|Levinson, Phil|1999|29th Street Pr
 Rpg And Rpg Ii Programming, Applied Fundamentals: A Job Approach To Learning|https://isbndb.com/book/9780137834235|William E. Bux|1980|Pearson College Div
 Make a 2D RPG in a Weekend: With RPG Maker VX Ace|https://isbndb.com/book/9781484210406|Perez, Darrin|2015|Apress
 Make a 2D RPG in a Weekend: Second Edition: With RPG Maker MV|https://isbndb.com/book/9781484217931|Perez, Darrin|2015|Apress
 RPG Programming success in a day: Beginners guide to fast, easy and efficient learning of RPG programming|https://isbndb.com/book/9781515060468|Key, Sam|2015|CreateSpace Independent Publishing Platform
 Modern Rpg Language: With Structured Programming (4th Edition)|https://isbndb.com/book/9780962182501|Cozzi, Robert|1996|Mc Pr Llc
 Beginning RPG Maker MV|https://isbndb.com/book/9781484219676|Perez, Darrin|2016|Apress
 Programming in ILE RPG|https://isbndb.com/book/9781583473795|Buck, Jim and Meyers, Bryan|2015-09-15T00:00:01Z|MC Press
 The As/400 & Ibm I Rpg & Rpgiv Programming Guide: As/400 And Ibm I Rpg & Rpg Iv Concepts, Coding Examples & Exercises (as/400 & Ibm I Application Development) (volume 5)|https://isbndb.com/book/9780998268316|Kelly, Brian W.|2016-10-20t00:00:01z|Lets Go Publish!
 The Modern RPG IV Language|https://isbndb.com/book/9781583470640|Robert Cozzi|2006|MC Press
 Mastering Unity 2D Game Development - Second Edition: Using Unity 5 to develop a retro RPG|https://isbndb.com/book/9781786462336|Godbold, Ashley and Jackson, Simon|2016|Packt Publishing
 Rpg IV Programming on the As/400|https://isbndb.com/book/9780134604114|Myers, Stanley E.|1997|Pearson P T R
 Beginning RPG Maker VX Ace|https://isbndb.com/book/9781484207857|Perez, Darrin|2014|Apress
 Free-Format RPG IV: How to Bring Your RPG Programs Into the 21st Century|https://isbndb.com/book/9781583470558|Martin, Jim|2005|MC Press
 Rpg II and Rpg III Programming|https://isbndb.com/book/9780697009913|Feingold, Carl and Eulencamp, Howard and Gonoski, Steve|1989|William C Brown Pub
 Programming in RPG IV, Fourth Edition|https://isbndb.com/book/9781583041222|Bryan Meyers and Jim Buck|2007|29th Street Press
 Programming in RPG IV, Second Edition|https://isbndb.com/book/9781583040744|Yaeger, Judy|2000|29th Street Pr
 iSeries and AS/400 RPG IV at Work|https://isbndb.com/book/9781583470237|Pence, Doug and Hawkins, Ron|2000|Mc Press
 RPG II programming: A learning system approach|https://isbndb.com/book/9780787631260|Lewis, Thomas Edward|1977|W. C. Brown Co. Publishers
 Essentials of Subfile Programming and Advanced Topics in Rpg|https://isbndb.com/book/9781882419647|Levinson, Phil|1998|29th Street Pr
 Programming in Rpg IV|https://isbndb.com/book/9781882419241|Judy Yaeger|1995T|29th Street Pr
 Programming RPG, RPG II|https://isbndb.com/book/9780471771128|Seeds, Harice L.|1971|John Wiley & Sons
 Programming in RPG II; IBM system/3|https://isbndb.com/book/9780070440784|Murray, Jerome T|1971|McGraw-Hill
 Programming the IBM System/360 Model 20 with RPG|https://isbndb.com/book/9780137304998|Oberle, Aloyse P|1970|Prentice-Hall
 Rpg Ii And Rpg Iii Programming|https://isbndb.com/book/9780471876250|Nancy B. Stern and Alden Sager and Robert A. Stern|1984|Wiley
 Rpg Ii And Rpg Iii Programming|https://isbndb.com/book/9780075541387|Dennie Van Tassel|1986|Mcgraw-hill College
 Rpg Ii And Rpg Iii Programming|https://isbndb.com/book/9780938188261|Van Tassel and Dennie|1986|Mitchell Pub
 Rpg Tnt|https://isbndb.com/book/9781583475867|Bob Cozzi|2011|MC Press, LLC
 Rpg Tnt|https://isbndb.com/book/9781583476796|Bob Cozzi|2012|MC Press, LLC
 Ile Rpg For Rpg/400 Programmers:  A Detailed Guide To Programming In Ile Rpg|https://isbndb.com/book/9781883884147|Richard Shaler and Robin Klima|1995|Midrange Computing

## Publications about RPG from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 A software quality model for RPG|https://www.semanticscholar.org/paper/9a74b651f36ae8afbb32b3232ee71c9e7dcc8fcf|Gergely Ladányi and Z. Tóth and R. Ferenc and Tibor Keresztesi|2015|6|0
 Comparison of Static Analysis Tools for Quality Measurement of RPG Programs|https://www.semanticscholar.org/paper/614d343a4d0c0fd191b462a5b672b3ed9778f262|Z. Tóth and László Vidács and R. Ferenc|2015|3|0
 Applying and Evaluating Halstead's Complexity Metrics and Maintainability Index for RPG|https://www.semanticscholar.org/paper/9acac8b90344190360776d4a9354ce42d83ef4a6|Z. Tóth|2017|1|0

keyboardNav io.html ia-32.html

import ../footer.scroll
