import header.scroll

title ibm-system-38-language

title ibm-system-38-language - Programming language
 hidden

html
 <a class="prevLang" href="hiq.html">&lt;</a>
 <a class="nextLang" href="iota.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ibm-system-38-language.pldb

startColumns 4

html <div class="quickLinks"></div>

* ibm-system-38-language is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1978.
 link ../lists/languages.html?filter=1978 1978

kpiTable
 #3391 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 45 Years Old
 0 <span title="Books about or leveraging ibm-system-38-language">Books</span>
 0 <span title="Academic publications about or leveraging ibm-system-38-language">Papers</span>

* 

- ibm-system-38-language first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- Read more about ibm-system-38-language on the web: 1.
 https://en.wikipedia.org/wiki/IBM_System/38 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ibm-system-38-language">Improve our ibm-system-38-language file</a>

html <br>

endColumns

keyboardNav hiq.html iota.html

import ../footer.scroll
