import header.scroll

title ICETRAN

title ICETRAN - Programming language
 hidden

html
 <a class="prevLang" href="ibm-logo.html">&lt;</a>
 <a class="nextLang" href="icot.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/icetran.pldb

startColumns 4

html <div class="quickLinks"></div>

* ICETRAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1965.
 link ../lists/languages.html?filter=1965 1965

kpiTable
 #3763 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 58 Years Old
 0 <span title="Books about or leveraging ICETRAN">Books</span>
 0 <span title="Academic publications about or leveraging ICETRAN">Papers</span>

* ENGINEERING PROGRAMS FOR ICES ARE WRITTEN IN ICETRAN AND ARE PROCESSED BY THE ICETRAN PRECOMPILER, WHICH GENERATES AN EQUIVALENT FORTRAN PROGRAM

- ICETRAN first developed in <a href="../lists/originCommunities.html#computerResearchCorporation">Computer Research Corporation</a>
- ICETRAN compiles to <a href="fortran.html">Fortran</a>
- ICETRAN on HOPL
 https://hopl.info/showlanguage.prx?exp=417
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/icetran">Improve our ICETRAN file</a>

html <br>

endColumns

keyboardNav ibm-logo.html icot.html

import ../footer.scroll
