import header.scroll

title ICML

title ICML - Xml format
 hidden

html
 <a class="prevLang" href="ibuki-cl.html">&lt;</a>
 <a class="nextLang" href="ilu.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/icml.pldb

startColumns 4

html <div class="quickLinks"></div>

* ICML, aka InCopy Markup Language, is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in 2008.
 link ../lists/languages.html?filter=2008 2008

kpiTable
 #4137 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 15 Years Old
 0 <span title="Books about or leveraging ICML">Books</span>
 0 <span title="Academic publications about or leveraging ICML">Papers</span>

* Adobe InDesign file format.

- ICML first developed in <a href="../lists/originCommunities.html#adobe">Adobe</a>
- file extensions for ICML include icml
- Read more about ICML on the web: 1. 2.
 https://www.oreilly.com/library/view/xml-publishing-with/9781449397234/ar01s12.html 1.
 https://helpx.adobe.com/incopy/using/using-incopy-workflow.html 2.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/icml">Improve our ICML file</a>

html <br>

endColumns

keyboardNav ibuki-cl.html ilu.html

import ../footer.scroll
