import header.scroll

title ICOT

title ICOT - Programming language
 hidden

html
 <a class="prevLang" href="icetran.html">&lt;</a>
 <a class="nextLang" href="imp72.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/icot.pldb

startColumns 4

html <div class="quickLinks"></div>

* ICOT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1995.
 link ../lists/languages.html?filter=1995 1995

kpiTable
 #3764 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging ICOT">Books</span>
 0 <span title="Academic publications about or leveraging ICOT">Papers</span>

* 

- ICOT first developed in <a href="../lists/originCommunities.html#chonbukNationalUniversity">Chonbuk National University</a> and <a href="../lists/originCommunities.html#seoulNationalUniversity">Seoul National University</a>
- ICOT on HOPL
 https://hopl.info/showlanguage.prx?exp=5800
- Read more about ICOT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/9e1f1bef4907d151aeb963c5b8e495e38bff6505 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/icot">Improve our ICOT file</a>

html <br>

endColumns

keyboardNav icetran.html imp72.html

import ../footer.scroll
