import header.scroll

title IFO

title IFO - Programming language
 hidden

html
 <a class="prevLang" href="hoot-smalltalk.html">&lt;</a>
 <a class="nextLang" href="karl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ifo.pldb

startColumns 4

html <div class="quickLinks"></div>

* IFO is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

kpiTable
 #3037 <span title="TotalRank: 3812 Jobs: 103 Users: 2797 Facts: 2737 Links: 972">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging IFO">Books</span>
 0 <span title="Academic publications about or leveraging IFO">Papers</span>

* 

- IFO first developed in <a href="../lists/originCommunities.html#universityOfSouthernCalifornia">University of Southern California</a>
- IFO on HOPL
 https://hopl.info/showlanguage.prx?exp=3810
- Read more about IFO on Semantic Scholar: 1.
 https://semanticscholar.org/paper/124de5e6ae6ef78bd0b144e8915e88a9275ced2a 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ifo">Improve our IFO file</a>

html <br>

endColumns

keyboardNav hoot-smalltalk.html karl.html

import ../footer.scroll
