import header.scroll

title iikuse

title iikuse - Esoteric programming language
 hidden

html
 <a class="prevLang" href="guru.html">&lt;</a>
 <a class="nextLang" href="manticore.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/iikuse.pldb

startColumns 4

html <div class="quickLinks"></div>

* iikuse is an <a href="../lists/languages.html?filter=esolang">esoteric programming language</a> created in 2010.
 link ../lists/languages.html?filter=2010 2010

kpiTable
 #2612 <span title="TotalRank: 3202 Jobs: 103 Users: 2797 Facts: 2127 Links: 972">on PLDB</span>
 13 Years Old
 0 <span title="Books about or leveraging iikuse">Books</span>
 0 <span title="Academic publications about or leveraging iikuse">Papers</span>

* I find constructed languages like Lojban and Ithkuil terribly interesting, but they are a bit too complex for me to actually pick up. So, being a programmer and a fan of FORTH, I decided to make a toy constructed language combining postfix notation and predicate logic.

- iikuse first developed in <a href="../lists/originCommunities.html#httpFirstchurchofspacejesusBlogspotCom">http://firstchurchofspacejesus.blogspot.com</a>
- Read more about iikuse on the web: 1.
 http://firstchurchofspacejesus.blogspot.com/2010/06/iikuse-toy-conlang-with-postfix.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/iikuse">Improve our iikuse file</a>

html <br>

codeWithHeader Example from the web:
 me i kusin - I saw it
 vi i kuduk - s/he will make it
 me vi i kudun kusis - I see that s/he made it
 vi me vi i kudun kusis vi i kudun kudis kuses - s/he says that the fact that I saw that s/he made it means that s/he made it
 me vi i.i.kuse kolos kases kalas koas - s/he and I belong to the set of i.i.kuse speakers.
 me vi i.i.kuse kolos kasen kalas koas - s/he and I belong to the set of former i.i.kuse speakers.
 me vi i.i.kuse kolos kases kalas koan - s/he and I used to belong to the set of i.i.kuse speakers.

endColumns

keyboardNav guru.html manticore.html

import ../footer.scroll
