import header.scroll

title ILU

title ILU - Programming language
 hidden

html
 <a class="prevLang" href="icml.html">&lt;</a>
 <a class="nextLang" href="ilx.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ilu.pldb

startColumns 4

html <div class="quickLinks"></div>

* ILU, aka Inter-Language Unification, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1994.
 link ../lists/languages.html?filter=1994 1994

kpiTable
 #4138 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging ILU">Books</span>
 0 <span title="Academic publications about or leveraging ILU">Papers</span>

* 

- ILU first developed in <a href="../lists/originCommunities.html#xeroxParc">Xerox PARC</a>
- ILU on HOPL
 https://hopl.info/showlanguage.prx?exp=3631
- Read more about ILU on the web: 1.
 https://ftp.icm.edu.pl/packages/ILU/2.0b1/manual-html/manual_19.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ilu">Improve our ILU file</a>

html <br>

endColumns

keyboardNav icml.html ilx.html

import ../footer.scroll
