import header.scroll

title IMAGE

title IMAGE - Programming language
 hidden

html
 <a class="prevLang" href="ilx.html">&lt;</a>
 <a class="nextLang" href="imf.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/image.pldb

startColumns 4

html <div class="quickLinks"></div>

* IMAGE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1975.
 link ../lists/languages.html?filter=1975 1975

kpiTable
 #4140 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 48 Years Old
 0 <span title="Books about or leveraging IMAGE">Books</span>
 0 <span title="Academic publications about or leveraging IMAGE">Papers</span>

* 

- IMAGE first developed in <a href="../lists/originCommunities.html#theCommunicationsResearchCentreCanada">The Communications Research Centre Canada</a>
- IMAGE on HOPL
 https://hopl.info/showlanguage.prx?exp=4135
- Read more about IMAGE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/519889ea68679493348a9b067600eebaa4598c9c 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/image">Improve our IMAGE file</a>

html <br>

endColumns

keyboardNav ilx.html imf.html

import ../footer.scroll
