import header.scroll

title Imaginary Number Equation

title Imaginary Number Equation - Equation
 hidden

html
 <a class="prevLang" href="gedit-editor.html">&lt;</a>
 <a class="nextLang" href="intellijidea-editor.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/imaginary-number-equation.pldb

startColumns 4

html <div class="quickLinks"></div>

* Imaginary Number Equation is an <a href="../lists/languages.html?filter=equation">equation</a> created in 1572.
 link ../lists/languages.html?filter=1572 1572

kpiTable
 #3809 on PLDB
 451 Years Old

* 

- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/imaginary-number-equation">Improve our Imaginary Number Equation file</a>

html <br>

endColumns

keyboardNav gedit-editor.html intellijidea-editor.html

import ../footer.scroll
