import header.scroll

title imf

title imf - Text data format
 hidden

html
 <a class="prevLang" href="image.html">&lt;</a>
 <a class="nextLang" href="ina-jo.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/imf.pldb

startColumns 4

html <div class="quickLinks"></div>

* imf is a <a href="../lists/languages.html?filter=textDataFormat">text data format</a> created in 2008.
 link ../lists/languages.html?filter=2008 2008

kpiTable
 #4141 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 15 Years Old
 0 <span title="Books about or leveraging imf">Books</span>
 0 <span title="Academic publications about or leveraging imf">Papers</span>

* 

- imf first developed in <a href="../lists/originCommunities.html#qualcommInc">Qualcomm Inc</a>
- Read more about imf on the web: 1.
 https://www.loc.gov/preservation/digital/formats/fdd/fdd000393.shtml 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/imf">Improve our imf file</a>

html <br>

endColumns

keyboardNav image.html ina-jo.html

import ../footer.scroll
