import header.scroll

title Ina Jo

title Ina Jo - Programming language
 hidden

html
 <a class="prevLang" href="imf.html">&lt;</a>
 <a class="nextLang" href="inc.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ina-jo.pldb

startColumns 4

html <div class="quickLinks"></div>

* Ina Jo is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

kpiTable
 #4142 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging Ina Jo">Books</span>
 0 <span title="Academic publications about or leveraging Ina Jo">Papers</span>

* 

- Ina Jo first developed in <a href="../lists/originCommunities.html#systemDevelopmentCorporation">System Development Corporation</a>
- Ina Jo on HOPL
 https://hopl.info/showlanguage.prx?exp=1152
- Read more about Ina Jo on the web: 1. 2.
 http://www.dtic.mil/docs/citations/ADA173218 1.
 https://apps.dtic.mil/sti/citations/ADA109317 2.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ina-jo">Improve our Ina Jo file</a>

html <br>

endColumns

keyboardNav imf.html inc.html

import ../footer.scroll
