import header.scroll

title INC

title INC - Programming language
 hidden

html
 <a class="prevLang" href="ina-jo.html">&lt;</a>
 <a class="nextLang" href="infolog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/inc.pldb

startColumns 4

html <div class="quickLinks"></div>

* INC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

kpiTable
 #4143 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging INC">Books</span>
 0 <span title="Academic publications about or leveraging INC">Papers</span>

* 

- INC first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- INC on HOPL
 https://hopl.info/showlanguage.prx?exp=5390
- Read more about INC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/92921ae8638264a64f1f10db439f98c53ea3e1a3 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/inc">Improve our INC file</a>

html <br>

endColumns

keyboardNav ina-jo.html infolog.html

import ../footer.scroll
