import header.scroll

title Incipit

title Incipit - Text markup language
 hidden

html
 <a class="prevLang" href="z-flat.html">&lt;</a>
 <a class="nextLang" href="mscgen.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/incipit.pldb

startColumns 4

html <div class="quickLinks"><a href="https://github.com/phillbush/incipit"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a></div>

* Incipit is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a> created in 2021 by Lucas de Sena.
 link ../lists/languages.html?filter=2021 2021
 link ../lists/creators.html#lucasDeSena Lucas de Sena

kpiTable
 #1483 <span title="TotalRank: 1982 Jobs: 103 Users: 2322 Facts: 907 Links: 972">on PLDB</span>
 2 Years Old
 0 <span title="Books about or leveraging Incipit">Books</span>
 0 <span title="Academic publications about or leveraging Incipit">Papers</span>

* The ‘Incipit Markup Language’ (or ‘Incipit’, for short) is a plain text markup language that uses Unicode characters and the structure of the text itself to format documents.

- Incipit is developed on <a href="https://github.com/phillbush/incipit">GitHub</a> and has 8 stars
- Incipit first developed in <a href="../lists/originCommunities.html#httpsGithubComPhillbushIncipitIssues">https://github.com/phillbush/incipit/issues</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/incipit">Improve our Incipit file</a>

html <br>

codeWithHeader Example from the web:
 .Enumeration incipit.
 Each enumeration item can have a incipit colon, which will be explained
 on the “§ Incipit” section below.  The incipit colon is a colon
 describing the topic of the item.
 
 The following is an example of enumeration.
 • (A) First item:
       This is the first item of a labeled enumeration.
       This item also contains an incipit colon.
 • (B) Second item:
       This is the second item of a labeled enumeration.
       It also contains an incipit colon.
 • (C) Third item.
     • First subitem of third item.
     • Second subitem of third item.
     • Third subitem of third item.
     • Fourth subitem of third item.
 • (D) Fourth item.

endColumns

keyboardNav z-flat.html mscgen.html

import ../footer.scroll
