import header.scroll

title INFOLOG

title INFOLOG - Programming language
 hidden

html
 <a class="prevLang" href="inc.html">&lt;</a>
 <a class="nextLang" href="inquire.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/infolog.pldb

startColumns 4

html <div class="quickLinks"></div>

* INFOLOG is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

kpiTable
 #4144 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging INFOLOG">Books</span>
 0 <span title="Academic publications about or leveraging INFOLOG">Papers</span>

* 

- INFOLOG first developed in <a href="../lists/originCommunities.html#universidadeDeLisboa">Universidade de Lisboa</a>
- INFOLOG on HOPL
 https://hopl.info/showlanguage.prx?exp=7118
- Read more about INFOLOG on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3384de1923f2f90443f267225426d3678ca16540 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/infolog">Improve our INFOLOG file</a>

html <br>

endColumns

keyboardNav inc.html inquire.html

import ../footer.scroll
