import header.scroll

title Ini

title Ini - Data notation
 hidden

html
 <a class="prevLang" href="bpmn.html">&lt;</a>
 <a class="nextLang" href="batch.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ini.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/INI_file"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* Ini is a <a href="../lists/languages.html?filter=dataNotation">data notation</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

kpiTable
 #271 <span title="TotalRank: 661 Jobs: 103 Users: 287 Facts: 359 Links: 271">on PLDB</span>
 36 Years Old
 3.0k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Ini">Books</span>
 0 <span title="Academic publications about or leveraging Ini">Papers</span>
 13 <span title="Ini repos on GitHub.">Repos</span>

monacoEditor ini
 ; last modified 1 April 2001 by John Doe
 [owner]
 name = John Doe
 organization = Acme Widgets Inc.
 
 [database]
 ; use IP address in case network name resolution is not working
 server = 192.0.2.62     
 port = 143
 file = "payroll.dat"

* The INI file format is an informal standard for configuration files for some platforms or software. INI files are simple text files with a basic structure composed of sections, properties, and values. In MS-DOS and 16-bit Windows platforms up through Windows ME, the INI file served as the primary mechanism to configure operating system and installed applications features, such as device drivers, fonts, startup launchers, and things that needed to be initialized in booting Windows. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/INI_file Read more on Wikipedia...

- Ini Wikipedia page
 https://en.wikipedia.org/wiki/INI_file
- There are at least 13 Ini repos on <a href="https://github.com/search?q=language:INI">GitHub</a>
- Ini first developed in <a href="../lists/originCommunities.html#microsoft">Microsoft</a>
- file extensions for Ini include ini, cfg, dof, lektorproject, prefs, pro, properties, url, inf, .editorconfig, service, socket, device, mount, automount, swap, target, path, timer, slice and scope
- The  Google BigQuery Public Dataset GitHub snapshot shows 1 users using Ini in 1 repos on <a href="https://api.github.com/search/repositories?q=language:INI">GitHub</a>
- <a href="antlr.html">ANTLR</a> <a href="https://github.com/afucher/yaip">grammar</a> for Ini
- <a href="monaco.html">Monaco</a> <a href="https://github.com/microsoft/monaco-editor/tree/main/src/basic-languages/ini">package</a> for syntax highlighting Ini
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/configs.py">syntax highlighting</a> for Ini
- GitHub supports <a href="https://github.com/textmate/ini.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Ini
- See also: (8 related languages)<a href="xml.html">XML</a>, <a href="linux.html">Linux</a>, <a href="unix.html">Unix</a>, <a href="php.html">PHP</a>, <a href="unicode.html">Unicode</a>, <a href="c.html">C</a>, <a href="json.html">JSON</a>, <a href="yaml.html">YAML</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ini">Improve our Ini file</a>

html <br>

codeWithHeader Example from the web:
 ; last modified 1 April 2001 by John Doe
 [owner]
 name = John Doe
 organization = Acme Widgets Inc.
 
 [database]
 ; use IP address in case network name resolution is not working
 server = 192.0.2.62     
 port = 143
 file = &quot;payroll.dat&quot;

codeWithHeader Example from <a href='https://github.com/textmate/ini.tmbundle'>Linguist</a>:
 title=Mindstorms
 isbn=0465046290
 author=Seymour Papert
 pubmonth=198001
 subject=children computers powerful ideas LOGO education
 url=http://www.papert.org/

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/INI_file'>Wikipedia</a>:
 GetPrivateProfileString(&quot;owner&quot;, &quot;name&quot;, ... , &quot;c:\\programs\\oldprogram\\dbsettings.ini&quot;);

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token ;
  Example
   ; A comment
 row
  Feature Case Sensitivity
  FeatureLink ../features/isCaseSensitive.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   [subsections "areCaseSensitive"]
 row
  Feature Assignment
  FeatureLink ../features/hasAssignment.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   [branch "master"]
   remote = origin
   merge = refs/heads/master
 row
  Feature hasEscapeCharacters
  FeatureLink ../features/hasEscapeCharacters.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ; \" \\ \n \t \b
   [section "subsection with \"quotes\""]
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # a '#' or ';' character indicates
   ; a comment
 row
  Feature Booleans
  FeatureLink ../features/hasBooleans.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav bpmn.html batch.html

import ../footer.scroll
