import header.scroll

title INMAGIC

title INMAGIC - Programming language
 hidden

html
 <a class="prevLang" href="impl.html">&lt;</a>
 <a class="nextLang" href="inscan.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/inmagic.pldb

startColumns 4

html <div class="quickLinks"></div>

* INMAGIC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1983.
 link ../lists/languages.html?filter=1983 1983

kpiTable
 #3767 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging INMAGIC">Books</span>
 0 <span title="Academic publications about or leveraging INMAGIC">Papers</span>

* 

- INMAGIC first developed in <a href="../lists/originCommunities.html#inmagicInc">Inmagic, Inc</a>
- INMAGIC on HOPL
 https://hopl.info/showlanguage.prx?exp=4524
- Read more about INMAGIC on the web: 1.
 http://support.inmagic.com/Web/DBTWandWPP900/DBTextWorksv9UsersManual.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/inmagic">Improve our INMAGIC file</a>

html <br>

endColumns

keyboardNav impl.html inscan.html

import ../footer.scroll
