import header.scroll

title Inno Setup

title Inno Setup - Programming language
 hidden

html
 <a class="prevLang" href="carp.html">&lt;</a>
 <a class="nextLang" href="pl-m.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/inno-setup.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/Inno_Setup"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* Inno Setup is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

kpiTable
 #508 <span title="TotalRank: 1042 Jobs: 103 Users: 757 Facts: 272 Links: 667">on PLDB</span>
 26 Years Old
 490 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Inno Setup">Books</span>
 0 <span title="Academic publications about or leveraging Inno Setup">Papers</span>
 178k <span title="Inno Setup repos on GitHub.">Repos</span>

* Inno Setup is a free software script-driven installation system created in Delphi by Jordan Russell. The first version was released in 1997.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Inno_Setup Read more on Wikipedia...

- Inno Setup Wikipedia page
 https://en.wikipedia.org/wiki/Inno_Setup
- There are at least 178,157 Inno Setup repos on <a href="https://github.com/search?q=language:Inno Setup">GitHub</a>
- Inno Setup first developed in <a href="../lists/originCommunities.html#httpsJrsoftwareOrg">https://jrsoftware.org/</a>
- file extensions for Inno Setup include iss and isl
- The  Google BigQuery Public Dataset GitHub snapshot shows 3k users using Inno Setup in 4k repos on <a href="https://api.github.com/search/repositories?q=language:Inno Setup">GitHub</a>
- GitHub supports <a href="https://github.com/idleberg/atom-language-innosetup" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Inno Setup
- See also: (5 related languages)<a href="delphi.html">Delphi</a>, <a href="ia-32.html">IA-32</a>, <a href="ini.html">Ini</a>, <a href="pascal.html">Pascal</a>, <a href="unicode.html">Unicode</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/inno-setup">Improve our Inno Setup file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/idleberg/atom-language-innosetup'>Linguist</a>:
 ; Basic setup script for the Inno Setup installer builder.  For more
 ; information on the free installer builder, see www.jrsoftware.org.
 ;
 ; This script was contributed by Tim Peters.
 ; It was designed for Inno Setup 2.0.19 but works with later versions as well.
 
 [Setup]
 AppName=Expat
 AppId=expat
 AppVersion=2.1.0
 AppVerName=Expat 2.1.0
 AppCopyright=Copyright 1998-2012 Thai Open Source Software Center, Clark Cooper, and the Expat maintainers
 AppPublisher=The Expat Developers
 AppPublisherURL=http://www.libexpat.org/
 AppSupportURL=http://www.libexpat.org/
 AppUpdatesURL=http://www.libexpat.org/
 UninstallDisplayName=Expat XML Parser 2.1.0
 VersionInfoVersion=2.1.0
 
 DefaultDirName={pf}\Expat 2.1.0
 UninstallFilesDir={app}\Uninstall
 
 Compression=lzma
 SolidCompression=yes
 SourceDir=..
 OutputDir=win32
 DisableStartupPrompt=yes
 AllowNoIcons=yes
 DisableProgramGroupPage=yes
 DisableReadyPage=yes
 
 [Files]
 Flags: ignoreversion; Source: win32\bin\Release\xmlwf.exe;  DestDir: &quot;{app}\Bin&quot;
 Flags: ignoreversion; Source: win32\MANIFEST.txt;           DestDir: &quot;{app}&quot;
 Flags: ignoreversion; Source: Changes;                      DestDir: &quot;{app}&quot;; DestName: Changes.txt
 Flags: ignoreversion; Source: COPYING;                      DestDir: &quot;{app}&quot;; DestName: COPYING.txt
 Flags: ignoreversion; Source: README;                       DestDir: &quot;{app}&quot;; DestName: README.txt
 Flags: ignoreversion; Source: doc\*.html;                   DestDir: &quot;{app}\Doc&quot;
 Flags: ignoreversion; Source: doc\*.css;                    DestDir: &quot;{app}\Doc&quot;
 Flags: ignoreversion; Source: doc\*.png;                    DestDir: &quot;{app}\Doc&quot;
 Flags: ignoreversion; Source: win32\bin\Release\*.dll;      DestDir: &quot;{app}\Bin&quot;
 Flags: ignoreversion; Source: win32\bin\Release\*.lib;      DestDir: &quot;{app}\Bin&quot;
 Flags: ignoreversion; Source: expat.dsw;                    DestDir: &quot;{app}\Source&quot;
 Flags: ignoreversion; Source: win32\README.txt;             DestDir: &quot;{app}\Source&quot;
 Flags: ignoreversion; Source: bcb5\*.bp*;                   DestDir: &quot;{app}\Source\bcb5&quot;
 Flags: ignoreversion; Source: bcb5\*.mak;                   DestDir: &quot;{app}\Source\bcb5&quot;
 Flags: ignoreversion; Source: bcb5\*.def;                   DestDir: &quot;{app}\Source\bcb5&quot;
 Flags: ignoreversion; Source: bcb5\*.txt;                   DestDir: &quot;{app}\Source\bcb5&quot;
 Flags: ignoreversion; Source: bcb5\*.bat;                   DestDir: &quot;{app}\Source\bcb5&quot;
 Flags: ignoreversion; Source: lib\*.c;                      DestDir: &quot;{app}\Source\lib&quot;
 Flags: ignoreversion; Source: lib\*.h;                      DestDir: &quot;{app}\Source\lib&quot;
 Flags: ignoreversion; Source: lib\*.def;                    DestDir: &quot;{app}\Source\lib&quot;
 Flags: ignoreversion; Source: lib\*.dsp;                    DestDir: &quot;{app}\Source\lib&quot;
 Flags: ignoreversion; Source: examples\*.c;                 DestDir: &quot;{app}\Source\examples&quot;
 Flags: ignoreversion; Source: examples\*.dsp;               DestDir: &quot;{app}\Source\examples&quot;
 Flags: ignoreversion; Source: tests\*.c;                    DestDir: &quot;{app}\Source\tests&quot;
 Flags: ignoreversion; Source: tests\*.cpp;                  DestDir: &quot;{app}\Source\tests&quot;
 Flags: ignoreversion; Source: tests\*.h;                    DestDir: &quot;{app}\Source\tests&quot;
 Flags: ignoreversion; Source: tests\README.txt;             DestDir: &quot;{app}\Source\tests&quot;
 Flags: ignoreversion; Source: tests\benchmark\*.c;          DestDir: &quot;{app}\Source\tests\benchmark&quot;
 Flags: ignoreversion; Source: tests\benchmark\*.ds*;        DestDir: &quot;{app}\Source\tests\benchmark&quot;
 Flags: ignoreversion; Source: tests\benchmark\README.txt;   DestDir: &quot;{app}\Source\tests\benchmark&quot;
 Flags: ignoreversion; Source: xmlwf\*.c*;                   DestDir: &quot;{app}\Source\xmlwf&quot;
 Flags: ignoreversion; Source: xmlwf\*.h;                    DestDir: &quot;{app}\Source\xmlwf&quot;
 Flags: ignoreversion; Source: xmlwf\*.dsp;                  DestDir: &quot;{app}\Source\xmlwf&quot;
 
 [Messages]
 WelcomeLabel1=Welcome to the Expat XML Parser Setup Wizard
 WelcomeLabel2=This will install [name/ver] on your computer.%n%nExpat is an XML parser with a C-language API, and is primarily made available to allow developers to build applications which use XML using a portable API and fast implementation.%n%nIt is strongly recommended that you close all other applications you have running before continuing. This will help prevent any conflicts during the installation process.
 

endColumns

keyboardNav carp.html pl-m.html

import ../footer.scroll
