import header.scroll

title INQUIRE

title INQUIRE - Programming language
 hidden

html
 <a class="prevLang" href="infolog.html">&lt;</a>
 <a class="nextLang" href="insight.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/inquire.pldb

startColumns 4

html <div class="quickLinks"></div>

* INQUIRE is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

kpiTable
 #4145 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 0 <span title="Books about or leveraging INQUIRE">Books</span>
 0 <span title="Academic publications about or leveraging INQUIRE">Papers</span>

* 

- INQUIRE first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- INQUIRE on HOPL
 https://hopl.info/showlanguage.prx?exp=4525
- Read more about INQUIRE on the web: 1.
 https://www.ibm.com/support/knowledgecenter/en/SSGMGV_3.1.0/com.ibm.cics.ts31.doc/dfha8/dfha8db.htm 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/inquire">Improve our INQUIRE file</a>

html <br>

endColumns

keyboardNav infolog.html insight.html

import ../footer.scroll
