import header.scroll

title INSIGHT

title INSIGHT - Programming language
 hidden

html
 <a class="prevLang" href="inquire.html">&lt;</a>
 <a class="nextLang" href="interactive.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/insight.pldb

startColumns 4

html <div class="quickLinks"></div>

* INSIGHT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1983.
 link ../lists/languages.html?filter=1983 1983

kpiTable
 #4146 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging INSIGHT">Books</span>
 0 <span title="Academic publications about or leveraging INSIGHT">Papers</span>

* 

- INSIGHT first developed in <a href="../lists/originCommunities.html#regenstriefInstituteForHealthCare">Regenstrief Institute for Health Care</a>
- INSIGHT on HOPL
 https://hopl.info/showlanguage.prx?exp=1038
- Read more about INSIGHT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/22488a9e23dce2625aa5dc8e99c42b610b1a6b3e 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/insight">Improve our INSIGHT file</a>

html <br>

endColumns

keyboardNav inquire.html interactive.html

import ../footer.scroll
