import header.scroll

title Interlisp-VAX

title Interlisp-VAX - Programming language
 hidden

html
 <a class="prevLang" href="intercons.html">&lt;</a>
 <a class="nextLang" href="ipl-v.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/interlisp-vax.pldb

startColumns 4

html <div class="quickLinks"></div>

* Interlisp-VAX is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1981.
 link ../lists/languages.html?filter=1981 1981

kpiTable
 #3771 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 42 Years Old
 0 <span title="Books about or leveraging Interlisp-VAX">Books</span>
 0 <span title="Academic publications about or leveraging Interlisp-VAX">Papers</span>

* 

- Interlisp-VAX first developed in <a href="../lists/originCommunities.html#stanfordUniversity">Stanford University</a>
- Interlisp-VAX on HOPL
 https://hopl.info/showlanguage.prx?exp=6817
- Read more about Interlisp-VAX on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e7644ab6dab1a2425c63d5b816f55d1942160ade 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/interlisp-vax">Improve our Interlisp-VAX file</a>

html <br>

endColumns

keyboardNav intercons.html ipl-v.html

import ../footer.scroll
