import header.scroll

title INTERACTIVE

title INTERACTIVE - Programming language
 hidden

html
 <a class="prevLang" href="insight.html">&lt;</a>
 <a class="nextLang" href="javaml.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/interactive.pldb

startColumns 4

html <div class="quickLinks"></div>

* INTERACTIVE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1983.
 link ../lists/languages.html?filter=1983 1983

kpiTable
 #4147 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging INTERACTIVE">Books</span>
 0 <span title="Academic publications about or leveraging INTERACTIVE">Papers</span>

* 

- INTERACTIVE first developed in <a href="../lists/originCommunities.html#northeasternUniversity">Northeastern University</a> and <a href="../lists/originCommunities.html#oaklandUniversity">Oakland University</a>
- INTERACTIVE on HOPL
 https://hopl.info/showlanguage.prx?exp=1039
- Read more about INTERACTIVE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1b920cb812e6dfddbb31240b039adbc668e3cbb0 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/interactive">Improve our INTERACTIVE file</a>

html <br>

endColumns

keyboardNav insight.html javaml.html

import ../footer.scroll
