import header.scroll

title intellijidea-editor

title intellijidea-editor - Editor
 hidden

html
 <a class="prevLang" href="imaginary-number-equation.html">&lt;</a>
 <a class="nextLang" href="komodo-editor.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/intellijidea-editor.pldb

startColumns 4

html <div class="quickLinks"></div>

* intellijidea-editor is an <a href="../lists/languages.html?filter=editor">editor</a> created in 2001.
 link ../lists/languages.html?filter=2001 2001

kpiTable
 #3810 on PLDB
 22 Years Old

* 

- intellijidea-editor first developed in <a href="../lists/originCommunities.html#jetBrainsSRO">JetBrains s.r.o.</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/intellijidea-editor">Improve our intellijidea-editor file</a>

html <br>

endColumns

keyboardNav imaginary-number-equation.html komodo-editor.html

import ../footer.scroll
