import header.scroll

title Interleaved Notation

title Interleaved Notation - Programming language
 hidden

html
 <a class="prevLang" href="ez.html">&lt;</a>
 <a class="nextLang" href="oasis.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/interleaved-notation.pldb

startColumns 4

html <div class="quickLinks"></div>

* Interleaved Notation is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2022 by Michael Homer.
 link ../lists/languages.html?filter=2022 2022
 link ../lists/creators.html#michaelHomer Michael Homer

kpiTable
 #2703 <span title="TotalRank: 3394 Jobs: 103 Users: 2797 Facts: 2319 Links: 972">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging Interleaved Notation">Books</span>
 0 <span title="Academic publications about or leveraging Interleaved Notation">Papers</span>

* Try now: <a href="http://ecs.vuw.ac.nz/~mwh/demos/p22-2d-concat/">Web</a>

openGraphImage https://michael.homer.nz/Publications/PAINT2022/InterleavedNotation-Homer2022/0.png
image https://michael.homer.nz/Publications/PAINT2022/InterleavedNotation-Homer2022/0.png
 caption A photo of Interleaved Notation.

* A two-dimensional notation for programs, comprising alternating rows of functions and operands with arguments and return values indicated by physical layout,and a tool for interactive live editing of programs in this notation.

- Interleaved Notation specs
 https://michael.homer.nz/Publications/PAINT2022/InterleavedNotation-Homer2022.pdf
- Interleaved Notation first developed in <a href="../lists/originCommunities.html#victoriaUniversityOfWellington">Victoria University of Wellington</a>
- See also: (2 related languages)<a href="colorforth.html">ColorForth</a>, <a href="factor.html">Factor</a>
- Read more about Interleaved Notation on the web: 1.
 https://dl.acm.org/doi/10.1145/3563836.3568722 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/interleaved-notation">Improve our Interleaved Notation file</a>

html <br>

endColumns

keyboardNav ez.html oasis.html

import ../footer.scroll
