import header.scroll

title INTERCELLAS

title INTERCELLAS - Programming language
 hidden

html
 <a class="prevLang" href="inscan.html">&lt;</a>
 <a class="nextLang" href="intercons.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/intercellas.pldb

startColumns 4

html <div class="quickLinks"></div>

* INTERCELLAS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1977.
 link ../lists/languages.html?filter=1977 1977

kpiTable
 #3769 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 46 Years Old
 0 <span title="Books about or leveraging INTERCELLAS">Books</span>
 0 <span title="Academic publications about or leveraging INTERCELLAS">Papers</span>

* 

- INTERCELLAS first developed in <a href="../lists/originCommunities.html#hungarianAcademyOfSciences">Hungarian Academy Of Sciences</a>
- INTERCELLAS on HOPL
 https://hopl.info/showlanguage.prx?exp=5819
- Read more about INTERCELLAS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/88deb6145eec7b747cd2b2aa7e7658f5b191f0ef 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/intercellas">Improve our INTERCELLAS file</a>

html <br>

endColumns

keyboardNav inscan.html intercons.html

import ../footer.scroll
