import header.scroll

title Ion Schema Language

title Ion Schema Language - Grammar language
 hidden

html
 <a class="prevLang" href="hop.html">&lt;</a>
 <a class="nextLang" href="ppm-format.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ion-schema.pldb

startColumns 4

html <div class="quickLinks"></div>

* Ion Schema Language is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in 2018.
 link ../lists/languages.html?filter=2018 2018

kpiTable
 #1937 <span title="TotalRank: 2415 Jobs: 103 Users: 2797 Facts: 1340 Links: 972">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging Ion Schema Language">Books</span>
 0 <span title="Academic publications about or leveraging Ion Schema Language">Papers</span>

* 

- Ion Schema Language first developed in <a href="../lists/originCommunities.html#amazonComInc">Amazon.com, Inc</a>
- See also: (1 related languages)<a href="ion.html">Ion</a>
- Read more about Ion Schema Language on the web: 1.
 https://amzn.github.io/ion-schema/docs/spec.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ion-schema">Improve our Ion Schema Language file</a>

html <br>

codeWithHeader Example from the web:
 type::{
   name: Person,
   type: struct,
   fields: {
     title: {
       type: symbol,
       valid_values: [Mr, Mrs, Miss, Ms, Mx, Dr],
     },
     firstName: { type: string, occurs: required },
     middleName: string,
     lastName: { type: string, occurs: required },
     age: { type: int, valid_values: range::[0, 130] },
   },
 }

endColumns

keyboardNav hop.html ppm-format.html

import ../footer.scroll
