import header.scroll

title iota

title iota - Programming language
 hidden

html
 <a class="prevLang" href="ibm-system-38-language.html">&lt;</a>
 <a class="nextLang" href="isac.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/iota.pldb

startColumns 4

html <div class="quickLinks"></div>

* iota is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

kpiTable
 #3392 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging iota">Books</span>
 0 <span title="Academic publications about or leveraging iota">Papers</span>

* A highly interactive programming system is presented which supports hierarchical and modular program development with abstraction mechanisms. By taking advantage of abstraction mechanisms, the system provides a "truly modular" environment, in which modules are constructed, debugged, verified, and compiled in a module-by-module fashion. Such an environment naturally requires system management of the information concerning ongoing program development, in the form of module databases. As a result, further problems arise as to how to modify the information in efficient and consistent ways. This paper discusses design objectives for modular programming systems by focusing on such issues as information management, interactive construction and modification of modules, separate processing, specification and verification, and supports for cooperative program development.

- iota first developed in <a href="../lists/originCommunities.html#researchInstituteForMathematicalSciences">Research Institute for Mathematical Sciences</a>
- Read more about iota on the web: 1.
 https://ieeexplore.ieee.org/document/1701985/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/iota">Improve our iota file</a>

html <br>

endColumns

keyboardNav ibm-system-38-language.html isac.html

import ../footer.scroll
