import header.scroll

title Information Presentation Facility

title Information Presentation Facility - Programming language
 hidden

html
 <a class="prevLang" href="beads-lang.html">&lt;</a>
 <a class="nextLang" href="kixtart.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ipf.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/Information_Presentation_Facility"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* Information Presentation Facility, aka Information Presentation Facility, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

kpiTable
 #567 <span title="TotalRank: 1128 Jobs: 103 Users: 1437 Facts: 534 Links: 491">on PLDB</span>
 26 Years Old
 105 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Information Presentation Facility">Books</span>
 0 <span title="Academic publications about or leveraging Information Presentation Facility">Papers</span>

* Information Presentation Facility (IPF) is a system for presenting online help and hypertext on IBM OS/2 systems. IPF also refers to the markup language that is used to create IPF content. The IPF language has its origins in BookMaster and Generalized Markup Language developed by IBM. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Information_Presentation_Facility Read more on Wikipedia...

- Information Presentation Facility Wikipedia page
 https://en.wikipedia.org/wiki/Information_Presentation_Facility
- Information Presentation Facility first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- See also: (3 related languages)<a href="ibm-gml.html">GML</a>, <a href="html.html">HTML</a>, <a href="free-pascal.html">Free Pascal</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ipf">Improve our Information Presentation Facility file</a>

html <br>

codeWithHeader Example from the web:
 .* This is a comment line
 :userdoc.
 :title.Endangered Mammals
 :h1 res=001.The Manatee
 
 :p.
 The manatee has a broad flat tail and two flipper
 like forelegs.  There are no back legs.
 The manatee&#39;s large upper lip is split in two and
 can be used like fingers to place food into the
 mouth.  Bristly hair protrudes from its lips,
 and almost buried in its hide are small eyes, with
 which it can barely see.
 
 :euserdoc.

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Information_Presentation_Facility'>Wikipedia</a>:
 :lm margin=2.:font facename=Helv size=24x10.
 :p.:hp8.Welcome to PM123 !:ehp8.
 :font facename=Helv size=16x8.
 :p.:p.
 Hello and welcome to the wonderful world of digital music on OS/2. First we
 must congratulate you for choosing the best MPEG-audio player available for
 OS/2! PM123 has been in development since beginning of 1997 and has become
 the most advanced player on OS/2. Some of you may have used the earlier
 betas of PM123 and for your convenience, here are the new features in this
 release:
 .br
 :ul compact.
 :li. New skin options, allowing PM123 to be modified to just about anything. 
 :li. Graphical :hp2.equalizer:ehp2., including pre-amplification and band mute.
 :li. Support for plugins, a :hp2.spectrum analyzer:ehp2. and :hp2.oscilloscope:ehp2. plugin.
 :li. :hp2.Playlist Manager:ehp2. for users, allowing easier managing of playlists.
 :li. Better HTTP streaming support: support for URLs in playlist, and M3Us for playlists.
 :li. Recursive directory adding.
 :li. Commandline and remote control of PM123.
 :li. General improvements in all parts of the player.
 :eul.
 .br
 .br
 :p.

endColumns

keyboardNav beads-lang.html kixtart.html

import ../footer.scroll
