import header.scroll

title IQF

title IQF - Programming language
 hidden

html
 <a class="prevLang" href="ipl-v.html">&lt;</a>
 <a class="nextLang" href="isabelle-91.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/iqf.pldb

startColumns 4

html <div class="quickLinks"></div>

* IQF is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1975.
 link ../lists/languages.html?filter=1975 1975

kpiTable
 #3773 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 48 Years Old
 0 <span title="Books about or leveraging IQF">Books</span>
 0 <span title="Academic publications about or leveraging IQF">Papers</span>

* 

- IQF first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- IQF on HOPL
 https://hopl.info/showlanguage.prx?exp=4530
- Read more about IQF on the web: 1.
 https://apps.dtic.mil/dtic/tr/fulltext/u2/a043028.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/iqf">Improve our IQF file</a>

html <br>

endColumns

keyboardNav ipl-v.html isabelle-91.html

import ../footer.scroll
