import header.scroll

title IRC chat logs

title IRC chat logs - Application
 hidden

html
 <a class="prevLang" href="guide.html">&lt;</a>
 <a class="nextLang" href="v8torque.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/irc-log.pldb

startColumns 4

html <div class="quickLinks"></div>

* IRC chat logs is an <a href="../lists/languages.html?filter=application">application</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

kpiTable
 #1964 on PLDB
 35 Years Old

* 

- IRC chat logs first developed in <a href="../lists/originCommunities.html#httpsMicroformatsOrg">https://microformats.org</a>
- file extensions for IRC chat logs include irclog and weechatlog
- Read more about IRC chat logs on the web: 1.
 http://microformats.org/wiki/chat-examples 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/irc-log">Improve our IRC chat logs file</a>

html <br>

codeWithHeader Example from the web:
 12:06 Tantek: what does the datetime stamp represent?
 12:07 KevinMarks: in iRC, when it was said
 12:07 Tantek: is it a point in time *before* they started speaking?
 12:07 Tantek: or *after*?
 12:07 Tantek: or somewhere in the *middle*?
 12:07 KevinMarks: usually it is quantised to seconds
 12:07 KevinMarks: and it is time the msg was received
 12:07 Tantek: but the second they started typing or pressed return?
 12:08 KevinMarks: prssed return i think

endColumns

keyboardNav guide.html v8torque.html

import ../footer.scroll
