import header.scroll

title Isabelle/HOL

title Isabelle/HOL - Programming language
 hidden

html
 <a class="prevLang" href="isabelle-91.html">&lt;</a>
 <a class="nextLang" href="isis.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/isabelle-hol.pldb

startColumns 4

html <div class="quickLinks"></div>

* Isabelle/HOL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

kpiTable
 #3775 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging Isabelle/HOL">Books</span>
 0 <span title="Academic publications about or leveraging Isabelle/HOL">Papers</span>

* 

- Isabelle/HOL first developed in <a href="../lists/originCommunities.html#universityOfQueensland">University of Queensland</a> and <a href="../lists/originCommunities.html#technischeUniversitAtBerlin">Technische Universit at Berlin</a>
- Isabelle/HOL on HOPL
 https://hopl.info/showlanguage.prx?exp=3690
- Read more about Isabelle/HOL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0143b4c8e07bc855683a2ec9ba30895a3eb13208 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/isabelle-hol">Improve our Isabelle/HOL file</a>

html <br>

endColumns

keyboardNav isabelle-91.html isis.html

import ../footer.scroll
