import header.scroll

title Isabelle-91

title Isabelle-91 - Programming language
 hidden

html
 <a class="prevLang" href="iqf.html">&lt;</a>
 <a class="nextLang" href="isabelle-hol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/isabelle-91.pldb

startColumns 4

html <div class="quickLinks"></div>

* Isabelle-91 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #3774 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging Isabelle-91">Books</span>
 0 <span title="Academic publications about or leveraging Isabelle-91">Papers</span>

* 

- Isabelle-91 first developed in <a href="../lists/originCommunities.html#universityOfCambridge">University of Cambridge</a>
- Isabelle-91 on HOPL
 https://hopl.info/showlanguage.prx?exp=3664
- Read more about Isabelle-91 on the web: 1.
 https://www.cl.cam.ac.uk/~lp15/Grants/holisa.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/isabelle-91">Improve our Isabelle-91 file</a>

html <br>

endColumns

keyboardNav iqf.html isabelle-hol.html

import ../footer.scroll
