import header.scroll

title ISAC

title ISAC - Programming language
 hidden

html
 <a class="prevLang" href="iota.html">&lt;</a>
 <a class="nextLang" href="just.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/isac.pldb

startColumns 4

html <div class="quickLinks"></div>

* ISAC is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

kpiTable
 #3393 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 0 <span title="Books about or leveraging ISAC">Books</span>
 0 <span title="Academic publications about or leveraging ISAC">Papers</span>

* 

- ISAC first developed in <a href="../lists/originCommunities.html#ohioStateUniversity">Ohio State University</a>
- ISAC on HOPL
 https://hopl.info/showlanguage.prx?exp=7034
- Read more about ISAC on the web: 1.
 http://www.ist.tugraz.at/isac/Installation_for_Windows 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/isac">Improve our ISAC file</a>

html <br>

endColumns

keyboardNav iota.html just.html

import ../footer.scroll
