import header.scroll

title ISIS

title ISIS - Programming language
 hidden

html
 <a class="prevLang" href="isabelle-hol.html">&lt;</a>
 <a class="nextLang" href="ispl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/isis.pldb

startColumns 4

html <div class="quickLinks"></div>

* ISIS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1995.
 link ../lists/languages.html?filter=1995 1995

kpiTable
 #3776 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging ISIS">Books</span>
 0 <span title="Academic publications about or leveraging ISIS">Papers</span>

* 

- ISIS first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>
- ISIS on HOPL
 https://hopl.info/showlanguage.prx?exp=2124
- Read more about ISIS on the web: 1.
 http://web.media.mit.edu/~stefan/isis/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/isis">Improve our ISIS file</a>

html <br>

endColumns

keyboardNav isabelle-hol.html ispl.html

import ../footer.scroll
