import header.scroll

title ISPL

title ISPL - Programming language
 hidden

html
 <a class="prevLang" href="isis.html">&lt;</a>
 <a class="nextLang" href="ivtran.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ispl.pldb

startColumns 4

html <div class="quickLinks"></div>

* ISPL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1971.
 link ../lists/languages.html?filter=1971 1971

kpiTable
 #3777 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging ISPL">Books</span>
 0 <span title="Academic publications about or leveraging ISPL">Papers</span>

* 

- ISPL first developed in <a href="../lists/originCommunities.html#theRandCorporation">The Rand Corporation</a>
- ISPL on HOPL
 https://hopl.info/showlanguage.prx?exp=5339
- Read more about ISPL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/76b53866b945231f7dca461b90bf3459592430cf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ispl">Improve our ISPL file</a>

html <br>

endColumns

keyboardNav isis.html ivtran.html

import ../footer.scroll
