import header.scroll

title IT

title IT - Programming language
 hidden

html
 <a class="prevLang" href="versioned-text-markup-language.html">&lt;</a>
 <a class="nextLang" href="abel.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/it.pldb

startColumns 4

html <div class="quickLinks"></div>

* IT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1955 by Alan Perlis.
 link ../lists/languages.html?filter=1955 1955
 link ../lists/creators.html#alanPerlis Alan Perlis

kpiTable
 #2945 <span title="TotalRank: 3507 Jobs: 103 Users: 2797 Facts: 2737 Links: 667">on PLDB</span>
 68 Years Old
 0 <span title="Books about or leveraging IT">Books</span>
 0 <span title="Academic publications about or leveraging IT">Papers</span>

* 

- IT first developed in <a href="../lists/originCommunities.html#purdueUniversity">Purdue University</a>
- IT on HOPL
 https://hopl.info/showlanguage.prx?exp=21
- Read more about IT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4c900bab884c013dfd26cb89c168d311785f8561 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/it">Improve our IT file</a>

html <br>

endColumns

keyboardNav versioned-text-markup-language.html abel.html

import ../footer.scroll
