import header.scroll

title IVTRAN

title IVTRAN - Programming language
 hidden

html
 <a class="prevLang" href="ispl.html">&lt;</a>
 <a class="nextLang" href="jacal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ivtran.pldb

startColumns 4

html <div class="quickLinks"></div>

* IVTRAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1966.
 link ../lists/languages.html?filter=1966 1966

kpiTable
 #3778 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 57 Years Old
 0 <span title="Books about or leveraging IVTRAN">Books</span>
 0 <span title="Academic publications about or leveraging IVTRAN">Papers</span>

* 

- IVTRAN first developed in <a href="../lists/originCommunities.html#purdueUniversity">Purdue University</a>
- IVTRAN on HOPL
 https://hopl.info/showlanguage.prx?exp=262
- Read more about IVTRAN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d9c12fda8236aa2cbb7993f1f357775e64562262 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ivtran">Improve our IVTRAN file</a>

html <br>

endColumns

keyboardNav ispl.html jacal.html

import ../footer.scroll
