import header.scroll

title JACAL

title JACAL - Programming language
 hidden

html
 <a class="prevLang" href="ivtran.html">&lt;</a>
 <a class="nextLang" href="jbc.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jacal.pldb

startColumns 4

html <div class="quickLinks"></div>

* JACAL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2008.
 link ../lists/languages.html?filter=2008 2008

kpiTable
 #3779 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 15 Years Old
 0 <span title="Books about or leveraging JACAL">Books</span>
 0 <span title="Academic publications about or leveraging JACAL">Papers</span>

* 

- JACAL first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>
- JACAL on HOPL
 https://hopl.info/showlanguage.prx?exp=2128
- Read more about JACAL on the web: 1.
 https://github.com/barak/jacal 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/jacal">Improve our JACAL file</a>

html <br>

endColumns

keyboardNav ivtran.html jbc.html

import ../footer.scroll
