import header.scroll

title JACL

title JACL - Programming language
 hidden

html
 <a class="prevLang" href="herbrand.html">&lt;</a>
 <a class="nextLang" href="kb.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jacl.pldb

startColumns 4

html <div class="quickLinks"></div>

* JACL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997 by Ioi K. Lam and Brian Smith.
 link ../lists/languages.html?filter=1997 1997
 link ../lists/creators.html#ioiKLam Ioi K. Lam
 link ../lists/creators.html#brianSmith Brian Smith

kpiTable
 #3005 <span title="TotalRank: 3730 Jobs: 103 Users: 2797 Facts: 2655 Links: 972">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging JACL">Books</span>
 0 <span title="Academic publications about or leveraging JACL">Papers</span>

* Jacl, pronunced “Jackal”, is a Tcl interpreter written in Java. You can use it for Java the same way Tcl is used for C — a scripting language to glue together modules written in a low level language.

- JACL first developed in <a href="../lists/originCommunities.html#httpWwwBrainbyteDe">http://www.brainbyte.de/</a>
- JACL on HOPL
 https://hopl.info/showlanguage.prx?exp=8579
- Read more about JACL on the web: 1. 2.
 https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.444.4172&rep=rep1&type=pdf 1.
 https://vmlanguages.is-research.de/jacl/ 2.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/jacl">Improve our JACL file</a>

html <br>

endColumns

keyboardNav herbrand.html kb.html

import ../footer.scroll
