import header.scroll

title Jakt

title Jakt - Programming language
 hidden

html
 <a class="prevLang" href="guile.html">&lt;</a>
 <a class="nextLang" href="sqlalchemy.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jakt.pldb

startColumns 4

html <div class="quickLinks"><a href="https://github.com/SerenityOS/jakt"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a></div>

* Jakt is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2022.
 link ../lists/languages.html?filter=2022 2022

kpiTable
 #554 <span title="TotalRank: 1112 Jobs: 103 Users: 343 Facts: 666 Links: 972">on PLDB</span>
 1 Years Old
 2.2k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Jakt">Books</span>
 0 <span title="Academic publications about or leveraging Jakt">Papers</span>

* Jakt is a memory-safe systems programming language. It currently transpiles to C++.

- Jakt is developed on <a href="https://github.com/SerenityOS/jakt">GitHub</a> and has 1,671 stars
- Jakt first developed in <a href="../lists/originCommunities.html#httpsGithubComSerenityOs">https://github.com/SerenityOS/</a>
- Jakt compiles to <a href="cpp.html">C++</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/jakt">Improve our Jakt file</a>

html <br>

codeWithHeader Example from the web:
 function main() {
    let x = (&quot;a&quot;, 2, true)
 
    println(&quot;{}&quot;, x.1)
 }

codeWithHeader Example from <a href='https://godbolt.org/'>Compiler Explorer</a>:
 function square(num: i32) -&gt; i32 {
     return num * num
 }
 
 function main() {
     return square(num: 3)
 }
 

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/j/Jakt.jakt'>hello-world</a>:
 function main() {
     println(&quot;Hello World&quot;)
 }
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token println
  Example

keyboardNav guile.html sqlalchemy.html

import ../footer.scroll
