import header.scroll

title JAL compiler

title JAL compiler - Compiler
 hidden

html
 <a class="prevLang" href="nestedtext.html">&lt;</a>
 <a class="nextLang" href="frost.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jal-compiler.pldb

startColumns 4

html <div class="quickLinks"><a href="https://github.com/jallib/jallib"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a> <a href="https://en.wikipedia.org/wiki/JAL_(compiler)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* JAL compiler is a <a href="../lists/languages.html?filter=compiler">compiler</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

kpiTable
 #1271 on PLDB
 23 Years Old
 116 <span title="Crude user estimate from a linear model.">Users</span>

* JAL (Just Another Language) is a Pascal-like programming language and compiler that generates executable code for PIC microcontrollers.  It is a free-format language with a compiler that runs on Linux, MS-Windows and MS-DOS (OSX support). It is configurable and extendable through the use of libraries and can even be combined with PIC assembly language.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/JAL_(compiler) Read more on Wikipedia...

- JAL compiler Wikipedia page
 https://en.wikipedia.org/wiki/JAL_(compiler)
- JAL compiler is developed on <a href="https://github.com/jallib/jallib">GitHub</a> and has 21 stars
- JAL compiler first developed in <a href="../lists/originCommunities.html#vanOoijenTechnischeInformatica">Van Ooijen Technische Informatica</a>
- See also: (1 related languages)<a href="pic-microcontroller.html">PIC microcontroller</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/jal-compiler">Improve our JAL compiler file</a>

html <br>

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/JAL_(compiler)'>Wikipedia</a>:
 -- JAL 2.3
 include 16f877_bert--define the variables
 var byte resist--define the pins
 pin_a0_direction = input--variable resistor
 pin_d7_direction = input--switch
 pin_c2_direction = output--pwm led--enable pulse width modulation
 PWM_init_frequency (true, true)
 
 forever loop--convert analog on a0 to digital
    resist = ADC_read_low_res(0)
 
    -- run measurement through flash memory
    program_eeprom_write(2000,resist)
    program_eeprom_read(2000,resist)
 
    -- run measurement through data memory
    data_eeprom_write(10,resist)
    data_eeprom_read(10,resist)
 
    -- if the switch is pressed return random value
    if pin_d7 == high then
       resist = random_byte
    end if--send resistance to PC
    serial_sw_write(resist)
    delay_100ms(1)
    -- set actual PWM duty cycle
    PWM_Set_DutyCycle (resist, resist)
 
 end loop

endColumns

keyboardNav nestedtext.html frost.html

import ../footer.scroll
