import header.scroll

title JavaML

title JavaML - Programming language
 hidden

html
 <a class="prevLang" href="interactive.html">&lt;</a>
 <a class="nextLang" href="josie.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/javaml.pldb

startColumns 4

html <div class="quickLinks"></div>

* JavaML is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

kpiTable
 #4148 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging JavaML">Books</span>
 0 <span title="Academic publications about or leveraging JavaML">Papers</span>

* 

- JavaML first developed in <a href="../lists/originCommunities.html#universityOfWashington">University of Washington</a>
- JavaML on HOPL
 https://hopl.info/showlanguage.prx?exp=5562
- Read more about JavaML on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0244a8d6d45302ecf0c0c5ec47bfd0b10ba94c82 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/javaml">Improve our JavaML file</a>

html <br>

endColumns

keyboardNav interactive.html josie.html

import ../footer.scroll
