import header.scroll

title Java Properties

title Java Properties - Data notation
 hidden

html
 <a class="prevLang" href="ragel.html">&lt;</a>
 <a class="nextLang" href="reia.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/java-properties.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/.properties"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* Java Properties is a <a href="../lists/languages.html?filter=dataNotation">data notation</a> created in 1995.
 link ../lists/languages.html?filter=1995 1995

kpiTable
 #455 <span title="TotalRank: 976 Jobs: 103 Users: 475 Facts: 398 Links: 667">on PLDB</span>
 28 Years Old
 1.2k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Java Properties">Books</span>
 0 <span title="Academic publications about or leveraging Java Properties">Papers</span>
 6k <span title="Java Properties repos on GitHub.">Repos</span>

* .properties is a file extension for files mainly used in Java related technologies to store the configurable parameters of an application. They can also be used for storing strings for Internationalization and localization; these are known as Property Resource Bundles. Each parameter is stored as a pair of strings, one storing the name of the parameter (called the key), and the other storing the value.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/.properties Read more on Wikipedia...

- Java Properties Wikipedia page
 https://en.wikipedia.org/wiki/.properties
- There are at least 6,363 Java Properties repos on <a href="https://github.com/search?q=language:Java Properties">GitHub</a>
- Java Properties first developed in <a href="../lists/originCommunities.html#oracleCorporation">Oracle Corporation</a>
- file extensions for Java Properties include properties
- GitHub supports <a href="https://github.com/textmate/java.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Java Properties
- See also: (10 related languages)<a href="java.html">Java</a>, <a href="unicode.html">Unicode</a>, <a href="notepad-editor.html">Microsoft Notepad</a>, <a href="emacs-editor.html">Emacs</a>, <a href="vim-editor.html">Vim</a>, <a href="ascii.html">ASCII</a>, <a href="eclipse-editor.html">Eclipse</a>, <a href="perl.html">Perl</a>, <a href="xml.html">XML</a>, <a href="yaml.html">YAML</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/java-properties">Improve our Java Properties file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/textmate/java.tmbundle'>Linguist</a>:
 #
 # Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you
 # may not use this file except in compliance with the License.  You may
 # obtain a copy of the License at
 #
 #	http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 # implied.  See the License for the specific language governing
 # permissions and limitations under the License.
 #
 Dink:net/rptools/maptool/client/sound/dink.mp3
 Clink:net/rptools/maptool/client/sound/clink.mp3
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/.properties'>Wikipedia</a>:
 # You are reading the &quot;.properties&quot; entry.
 ! The exclamation mark can also mark text as comments.
 # The key characters =, and : should be written with
 # a preceding backslash to ensure that they are properly loaded.
 # However, there is no need to precede the value characters =, and : by a backslash.
 website = https://en.wikipedia.org/
 language = English
 # The backslash below tells the application to continue reading
 # the value onto the next line.
 message = Welcome to \
           Wikipedia!
 # Add spaces to the key
 key\ with\ spaces = This is the value that could be looked up with the key &quot;key with spaces&quot;.
 # Unicode
 tab : \u0009
 # If you want your property to include a backslash, it should be escaped by another backslash
 path=c:\\wiki\\templates
 # However, some editors will handle this automatically

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav ragel.html reia.html

import ../footer.scroll
