import header.scroll

title Java Bytecode

title Java Bytecode - Bytecode format
 hidden

html
 <a class="prevLang" href="lolcode.html">&lt;</a>
 <a class="nextLang" href="sparql.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/java-bytecode.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/Java_bytecode"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="https://docs.oracle.com/javase/specs/jvms/se7/html/"><svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(1, 0, 0, 1, 13.859316, 9.109739)"><g><g><path d="M340.732,0H55v485h375V94.518L340.732,0z M345,26.364L405.1,90H345V26.364z M415,470H70V15h260v90h85V470z"/><rect x="102.5" y="191" width="280" height="15"/><rect x="102.5" y="141" width="120" height="15"/><rect x="102.5" y="241" width="280" height="15"/><rect x="102.5" y="291" width="280" height="15"/><rect x="102.5" y="341" width="280" height="15"/><rect x="102.5" y="391" width="280" height="15"/></g></g></g></svg></a></div>

* Java Bytecode is a <a href="../lists/languages.html?filter=bytecode">bytecode format</a> created in 1995.
 link ../lists/languages.html?filter=1995 1995

kpiTable
 #227 <span title="TotalRank: 591 Jobs: 103 Users: 420 Facts: 629 Links: 68">on PLDB</span>
 28 Years Old
 1.5k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Java Bytecode">Books</span>
 0 <span title="Academic publications about or leveraging Java Bytecode">Papers</span>

* Java bytecode is the instruction set of the Java virtual machine (JVM).. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Java_bytecode Read more on Wikipedia...

- Java Bytecode Wikipedia page
 https://en.wikipedia.org/wiki/Java_bytecode
- Java Bytecode docs
 https://docs.oracle.com/javase/specs/jvms/se7/html/
- Java Bytecode first developed in <a href="../lists/originCommunities.html#oracleCorporation">Oracle Corporation</a>
- See also: (19 related languages)<a href="jvm.html">JVM</a>, <a href="java.html">Java</a>, <a href="assembly-language.html">Assembly language</a>, <a href="c.html">C</a>, <a href="coldfusion.html">ColdFusion</a>, <a href="jruby.html">JRuby</a>, <a href="jython.html">Jython</a>, <a href="ruby.html">Ruby</a>, <a href="python.html">Python</a>, <a href="groovy.html">Groovy</a>, <a href="scala.html">Scala</a>, <a href="ada.html">Ada</a>, <a href="clojure.html">Clojure</a>, <a href="lisp.html">Lisp</a>, <a href="javafx-script.html">JavaFX Script</a>, <a href="kotlin.html">Kotlin</a>, <a href="object-pascal.html">Object Pascal</a>, <a href="free-pascal.html">Free Pascal</a>, <a href="cil.html">CIL</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/java-bytecode">Improve our Java Bytecode file</a>

html <br>

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Java_bytecode'>Wikipedia</a>:
 0:   iconst_2
 1:   istore_1
 2:   iload_1
 3:   sipush  1000
 6:   if_icmpge       44
 9:   iconst_2
 10:  istore_2
 11:  iload_2
 12:  iload_1
 13:  if_icmpge       31
 16:  iload_1
 17:  iload_2
 18:  irem
 19:  ifne    25
 22:  goto    38
 25:  iinc    2, 1
 28:  goto    11
 31:  getstatic       #84; // Field java/lang/System.out:Ljava/io/PrintStream;
 34:  iload_1
 35:  invokevirtual   #85; // Method java/io/PrintStream.println:(I)V
 38:  iinc    1, 1
 41:  goto    2
 44:  return

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav lolcode.html sparql.html

import ../footer.scroll
