import header.scroll

title jBC

title jBC - Programming language
 hidden

html
 <a class="prevLang" href="jacal.html">&lt;</a>
 <a class="nextLang" href="jfugue.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jbc.pldb

startColumns 4

html <div class="quickLinks"></div>

* jBC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

kpiTable
 #3780 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging jBC">Books</span>
 0 <span title="Academic publications about or leveraging jBC">Papers</span>

* 

- jBC first developed in <a href="../lists/originCommunities.html#httpsGithubComTemenostech">https://github.com/temenostech</a>
- jBC on HOPL
 https://hopl.info/showlanguage.prx?exp=6861
- Read more about jBC on the web: 1.
 https://www.scribd.com/document/354474528/Jbc-language-JBC-Programmers-Reference-Guide 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/jbc">Improve our jBC file</a>

html <br>

endColumns

keyboardNav jacal.html jfugue.html

import ../footer.scroll
