import header.scroll

title JFugue

title JFugue - Programming language
 hidden

html
 <a class="prevLang" href="jbc.html">&lt;</a>
 <a class="nextLang" href="jmsl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jfugue.pldb

startColumns 4

html <div class="quickLinks"></div>

* JFugue is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2002.
 link ../lists/languages.html?filter=2002 2002

kpiTable
 #3781 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 21 Years Old
 0 <span title="Books about or leveraging JFugue">Books</span>
 0 <span title="Academic publications about or leveraging JFugue">Papers</span>

* 

- JFugue first developed in <a href="../lists/originCommunities.html#httpsGithubComDmkoelleJfugueIssues">https://github.com/dmkoelle/jfugue/issues</a>
- JFugue on HOPL
 https://hopl.info/showlanguage.prx?exp=6394
- Read more about JFugue on the web: 1.
 https://en.wikipedia.org/wiki/JFugue 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/jfugue">Improve our JFugue file</a>

html <br>

endColumns

keyboardNav jbc.html jmsl.html

import ../footer.scroll
