import header.scroll

title ji

title ji - Programming language
 hidden

html
 <a class="prevLang" href="exapt.html">&lt;</a>
 <a class="nextLang" href="kernel-e.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ji.pldb

startColumns 4

html <div class="quickLinks"></div>

* ji is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2019.
 link ../lists/languages.html?filter=2019 2019

kpiTable
 #3116 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging ji">Books</span>
 0 <span title="Academic publications about or leveraging ji">Papers</span>

* 

- ji first developed in <a href="../lists/originCommunities.html#httpsGithubComElisJiIssues">https://github.com/elis/ji/issues</a>
- Read more about ji on the web: 1.
 https://observablehq.com/@elisk/ji 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ji">Improve our ji file</a>

html <br>

endColumns

keyboardNav exapt.html kernel-e.html

import ../footer.scroll
