import header.scroll

title Jison Lex

title Jison Lex - Programming language
 hidden

html
 <a class="prevLang" href="roy.html">&lt;</a>
 <a class="nextLang" href="berry.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jison-lex.pldb

startColumns 4

html <div class="quickLinks"><a href="https://github.com/zaach/jison-lex"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a></div>

* Jison Lex is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2013 by Zachary Carter.
 link ../lists/languages.html?filter=2013 2013
 link ../lists/creators.html#zacharyCarter Zachary Carter

kpiTable
 #936 <span title="TotalRank: 1495 Jobs: 103 Users: 908 Facts: 484 Links: 972">on PLDB</span>
 10 Years Old
 341 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Jison Lex">Books</span>
 0 <span title="Academic publications about or leveraging Jison Lex">Papers</span>
 0 <span title="Jison Lex repos on GitHub.">Repos</span>

* generates lexical analyzers. used by jison.

- Jison Lex is developed on <a href="https://github.com/zaach/jison-lex">GitHub</a> and has 50 stars
- There are at least 0 Jison Lex repos on <a href="https://github.com/search?q=language:Jison Lex">GitHub</a>
- Jison Lex first developed in <a href="../lists/originCommunities.html#httpsGithubComZaachJisonLexIssues">https://github.com/zaach/jison-lex/issues</a>
- file extensions for Jison Lex include jisonlex
- GitHub supports <a href="https://github.com/cdibbs/language-jison" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Jison Lex
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/jison-lex">Improve our Jison Lex file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/cdibbs/language-jison'>Linguist</a>:
 
 %%
 \n+                         {yy.freshLine = true;}
 \s+                         {yy.freshLine = false;}
 &quot;y{&quot;[^}]*&quot;}&quot;                {yytext = yytext.substr(2, yyleng - 3); return &#39;ACTION&#39;;}
 [a-zA-Z_][a-zA-Z0-9_-]*     {return &#39;NAME&#39;;}
 &#39;&quot;&#39;([^&quot;]|&#39;\&quot;&#39;)*&#39;&quot;&#39;          {return &#39;STRING_LIT&#39;;}
 &quot;&#39;&quot;([^&#39;]|&quot;\&#39;&quot;)*&quot;&#39;&quot;          {return &#39;STRING_LIT&#39;;}
 &quot;|&quot;                         {return &#39;|&#39;;}
 &quot;[&quot;(&quot;\]&quot;|[^\]])*&quot;]&quot;         {return &#39;ANY_GROUP_REGEX&#39;;}
 &quot;(&quot;                         {return &#39;(&#39;;}
 &quot;)&quot;                         {return &#39;)&#39;;}
 &quot;+&quot;                         {return &#39;+&#39;;}
 &quot;*&quot;                         {return &#39;*&#39;;}
 &quot;?&quot;                         {return &#39;?&#39;;}
 &quot;^&quot;                         {return &#39;^&#39;;}
 &quot;/&quot;                         {return &#39;/&#39;;}
 &quot;\\&quot;[a-zA-Z0]               {return &#39;ESCAPE_CHAR&#39;;}
 &quot;$&quot;                         {return &#39;$&#39;;}
 &quot;&lt;&lt;EOF&gt;&gt;&quot;                   {return &#39;$&#39;;}
 &quot;.&quot;                         {return &#39;.&#39;;}
 &quot;%%&quot;                        {return &#39;%%&#39;;}
 &quot;{&quot;\d+(&quot;,&quot;\s?\d+|&quot;,&quot;)?&quot;}&quot;   {return &#39;RANGE_REGEX&#39;;}
 /&quot;{&quot;                        %{if (yy.freshLine) { this.input(&#39;{&#39;); return &#39;{&#39;; } else { this.unput(&#39;y&#39;); }%}
 &quot;}&quot;                         %{return &#39;}&#39;;%}
 &quot;%{&quot;(.|\n)*?&quot;}%&quot;            {yytext = yytext.substr(2, yyleng - 4); return &#39;ACTION&#39;;}
 .                           {/* ignore bad characters */}
 &lt;&lt;EOF&gt;&gt;                     {return &#39;EOF&#39;;}

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Booleans
  FeatureLink ../features/hasBooleans.html
  Supported <span class="hasFeature">✓</span>
  Token true false
  Example

keyboardNav roy.html berry.html

import ../footer.scroll
