import header.scroll

title JMSL

title JMSL - Programming language
 hidden

html
 <a class="prevLang" href="jfugue.html">&lt;</a>
 <a class="nextLang" href="joss-ii.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jmsl.pldb

startColumns 4

html <div class="quickLinks"></div>

* JMSL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

kpiTable
 #3782 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging JMSL">Books</span>
 0 <span title="Academic publications about or leveraging JMSL">Papers</span>

* 

- JMSL first developed in <a href="../lists/originCommunities.html#rockefellerUniversity">Rockefeller University</a>
- JMSL on HOPL
 https://hopl.info/showlanguage.prx?exp=6395
- Read more about JMSL on the web: 1.
 http://www.algomusic.com/jmsl/jmslhome.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/jmsl">Improve our JMSL file</a>

html <br>

endColumns

keyboardNav jfugue.html joss-ii.html

import ../footer.scroll
