import header.scroll

title JOSIE

title JOSIE - Programming language
 hidden

html
 <a class="prevLang" href="javaml.html">&lt;</a>
 <a class="nextLang" href="joyce.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/josie.pldb

startColumns 4

html <div class="quickLinks"></div>

* JOSIE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #4149 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging JOSIE">Books</span>
 0 <span title="Academic publications about or leveraging JOSIE">Papers</span>

* 

- JOSIE first developed in <a href="../lists/originCommunities.html#priceWaterHouseTechnologyCentre">Price Water house Technology Centre</a>
- JOSIE on HOPL
 https://hopl.info/showlanguage.prx?exp=7706
- Read more about JOSIE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4fefd3bc276c6d02fe2caf6e29594843f8a5e73e 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/josie">Improve our JOSIE file</a>

html <br>

endColumns

keyboardNav javaml.html joyce.html

import ../footer.scroll
