import header.scroll

title Joyce

title Joyce - Programming language
 hidden

html
 <a class="prevLang" href="josie.html">&lt;</a>
 <a class="nextLang" href="joycep.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/joyce.pldb

startColumns 4

html <div class="quickLinks"></div>

* Joyce is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

kpiTable
 #4150 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging Joyce">Books</span>
 0 <span title="Academic publications about or leveraging Joyce">Papers</span>

* 

- Joyce first developed in <a href="../lists/originCommunities.html#syracuseUniversity">Syracuse University</a>
- Joyce on HOPL
 https://hopl.info/showlanguage.prx?exp=1330
- Read more about Joyce on Semantic Scholar: 1.
 https://semanticscholar.org/paper/893c99e56b097430b5d3363636d1d16bf5c04e9f 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/joyce">Improve our Joyce file</a>

html <br>

endColumns

keyboardNav josie.html joycep.html

import ../footer.scroll
