import header.scroll

title JOYCE+

title JOYCE+ - Programming language
 hidden

html
 <a class="prevLang" href="joyce.html">&lt;</a>
 <a class="nextLang" href="jpl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/joycep.pldb

startColumns 4

html <div class="quickLinks"></div>

* JOYCE+ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

kpiTable
 #4151 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging JOYCE+">Books</span>
 0 <span title="Academic publications about or leveraging JOYCE+">Papers</span>

* 

- JOYCE+ first developed in <a href="../lists/originCommunities.html#universityOfLosAndes">University of Los Andes</a>
- JOYCE+ on HOPL
 https://hopl.info/showlanguage.prx?exp=4203
- Read more about JOYCE+ on Semantic Scholar: 1.
 https://semanticscholar.org/paper/120b5f6f632c86b55cb7bb8761af45f6a9d738b8 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/joycep">Improve our JOYCE+ file</a>

html <br>

endColumns

keyboardNav joyce.html jpl.html

import ../footer.scroll
