import header.scroll

title JPL

title JPL - Programming language
 hidden

html
 <a class="prevLang" href="joycep.html">&lt;</a>
 <a class="nextLang" href="jr.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jpl.pldb

startColumns 4

html <div class="quickLinks"></div>

* JPL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #4152 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging JPL">Books</span>
 0 <span title="Academic publications about or leveraging JPL">Papers</span>

* 

- JPL first developed in <a href="../lists/originCommunities.html#prolificsInc">Prolifics, Inc</a>
- JPL on HOPL
 https://hopl.info/showlanguage.prx?exp=2138
- Read more about JPL on the web: 1.
 http://docs.prolifics.com/panther/html/dev_html/progjpl.htm 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/jpl">Improve our JPL file</a>

html <br>

endColumns

keyboardNav joycep.html jr.html

import ../footer.scroll
