import header.scroll

title JR

title JR - Programming language
 hidden

html
 <a class="prevLang" href="jpl.html">&lt;</a>
 <a class="nextLang" href="kate.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jr.pldb

startColumns 4

html <div class="quickLinks"></div>

* JR is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2004.
 link ../lists/languages.html?filter=2004 2004

kpiTable
 #4153 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 19 Years Old
 0 <span title="Books about or leveraging JR">Books</span>
 0 <span title="Academic publications about or leveraging JR">Papers</span>

* 

- JR first developed in <a href="../lists/originCommunities.html#universityOfCalifornia">University of California</a> and <a href="../lists/originCommunities.html#californiaPolytechnicStateUniversity">California Polytechnic State University</a>
- JR on HOPL
 https://hopl.info/showlanguage.prx?exp=8232
- Read more about JR on Semantic Scholar: 1.
 https://semanticscholar.org/paper/002360dd2bb8897d8b420d5689db495b85e0e0c7 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/jr">Improve our JR file</a>

html <br>

endColumns

keyboardNav jpl.html kate.html

import ../footer.scroll
