import header.scroll

title JSL

title JSL - Programming language
 hidden

html
 <a class="prevLang" href="xotcl.html">&lt;</a>
 <a class="nextLang" href="gorillascript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jsl.pldb

startColumns 4

html <div class="quickLinks"></div>

* JSL, aka JMP Scripting Language, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

kpiTable
 #1414 <span title="TotalRank: 1925 Jobs: 103 Users: 2797 Facts: 1155 Links: 667">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging JSL">Books</span>
 0 <span title="Academic publications about or leveraging JSL">Papers</span>

* 

- JSL first developed in <a href="../lists/originCommunities.html#jmpStatisticalDiscoveryLlc">JMP Statistical Discovery LLC</a>
- See also: (6 related languages)<a href="jmp.html">JMP</a>, <a href="r.html">R</a>, <a href="sas.html">SAS</a>, <a href="spss.html">SPSS</a>, <a href="stata.html">Stata</a>, <a href="matlab.html">MATLAB</a>
- Read more about JSL on the web: 1. 2. 3.
 https://support.sas.com/edu/schedules.html?crs=JSCR&ctry=US 1.
 https://www.jmp.com/support/help/zh/15.2/index.shtml#page/jmp/comments.shtml#ww328600 2.
 https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.433.6634&rep=rep1&type=pdf 3.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/jsl">Improve our JSL file</a>

html <br>

codeWithHeader Example from the web:
 a=&quot;Hello&quot;; b=&quot; &quot;; c=&quot;World&quot;; a||b||c;
 // &quot;Hello World&quot;

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav xotcl.html gorillascript.html

import ../footer.scroll
