import header.scroll

title JSON with Comments

title JSON with Comments - Data notation
 hidden

html
 <a class="prevLang" href="json-graph-format.html">&lt;</a>
 <a class="nextLang" href="please-build.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/json-with-comments.pldb

startColumns 4

html <div class="quickLinks"><a href="https://github.com/muhammadmuzzammil1998/jsonc"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a></div>

* JSON with Comments is a <a href="../lists/languages.html?filter=dataNotation">data notation</a> created in 2001 by Muhammad Muzzammil.
 link ../lists/languages.html?filter=2001 2001
 link ../lists/creators.html#muhammadMuzzammil Muhammad Muzzammil

kpiTable
 #830 <span title="TotalRank: 1383 Jobs: 103 Users: 818 Facts: 462 Links: 972">on PLDB</span>
 22 Years Old
 425 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging JSON with Comments">Books</span>
 0 <span title="Academic publications about or leveraging JSON with Comments">Papers</span>
 0 <span title="JSON with Comments repos on GitHub.">Repos</span>

* JSON with comments for Go!

- JSON with Comments is developed on <a href="https://github.com/muhammadmuzzammil1998/jsonc">GitHub</a> and has 167 stars
- There are at least 0 JSON with Comments repos on <a href="https://github.com/search?q=language:JSON with Comments">GitHub</a>
- JSON with Comments is a superset of <a href="json.html">JSON</a>
- JSON with Comments first developed in <a href="../lists/originCommunities.html#httpsGithubComMuhammadmuzzammil1998JsoncIssues">https://github.com/muhammadmuzzammil1998/jsonc/issues</a>
- file extensions for JSON with Comments include jsonc, code-snippets, sublime-build, sublime-commands, sublime-completions, sublime-keymap, sublime-macro, sublime-menu, sublime-mousemap, sublime-project, sublime-settings, sublime-theme, sublime-workspace, sublime_metrics and sublime_session
- GitHub supports <a href="https://github.com/atom/language-javascript" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for JSON with Comments
- Read more about JSON with Comments on the web: 1. 2. 3.
 https://plus.google.com/118095276221607585885/posts/RK8qyGVaGSr 1.
 https://changelog.com/news/jsonc-is-a-superset-of-json-which-supports-comments-6LwR 2.
 https://github.com/Microsoft/node-jsonc-parser 3.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/json-with-comments">Improve our JSON with Comments file</a>

html <br>

codeWithHeader Example from the web:
 /*
  * JSLint&#39;s implementation of JSHint
  * The JSLint options and makeup of this file were created based on the documentation of JSLint by
  * Douglas Crockford: http://www.jslint.com/lint.html
  */
 
 {
   &quot;foobar&quot; : true,       // Not checked in JSHint
 }

codeWithHeader Example from <a href='https://github.com/atom/language-javascript'>Linguist</a>:
 [
 	{
 		&quot;command&quot;: &quot;haxe_run_build&quot;
 	}
 ]

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Lists
  FeatureLink ../features/hasLists.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   [1, 2, 3]
 row
  Feature Maps
  FeatureLink ../features/hasMaps.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   {"name": "Mary"}
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   "hello world"
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   80766866
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   2.3
 row
  Feature Booleans
  FeatureLink ../features/hasBooleans.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   false
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Case Insensitive Identifiers
  FeatureLink ../features/hasCaseInsensitiveIdentifiers.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Multiline Strings
  FeatureLink ../features/hasMultilineStrings.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature File Imports
  FeatureLink ../features/hasImports.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Ternary operators
  FeatureLink ../features/hasTernaryOperators.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Conditionals
  FeatureLink ../features/hasConditionals.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Macros
  FeatureLink ../features/hasMacros.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Disk Output
  FeatureLink ../features/canWriteToDisk.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav json-graph-format.html please-build.html

import ../footer.scroll
