import header.scroll

title JSON Graph Spec

title JSON Graph Spec - Json format
 hidden

html
 <a class="prevLang" href="z80.html">&lt;</a>
 <a class="nextLang" href="owen-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/json-graph-spec.pldb

startColumns 4

html <div class="quickLinks"><a href="https://github.com/bruth/json-graph-spec"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a></div>

* JSON Graph Spec is a <a href="../lists/languages.html?filter=jsonFormat">json format</a> created in 2013 by Byron Ruth.
 link ../lists/languages.html?filter=2013 2013
 link ../lists/creators.html#byronRuth Byron Ruth

kpiTable
 #1379 <span title="TotalRank: 1898 Jobs: 103 Users: 2220 Facts: 823 Links: 972">on PLDB</span>
 10 Years Old
 17 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging JSON Graph Spec">Books</span>
 0 <span title="Academic publications about or leveraging JSON Graph Spec">Papers</span>

* JSON specification for representing a graph structure

- JSON Graph Spec is developed on <a href="https://github.com/bruth/json-graph-spec">GitHub</a> and has 10 stars
- JSON Graph Spec first developed in <a href="../lists/originCommunities.html#httpsGithubComBruthJsonGraphSpecIssues">https://github.com/bruth/json-graph-spec/issues</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/json-graph-spec">Improve our JSON Graph Spec file</a>

html <br>

codeWithHeader Example from the web:
 {
     &quot;nodes&quot;: [{
         &quot;labels&quot;: [&quot;Origin&quot;],
         &quot;props&quot;: {
             &quot;name&quot;: &quot;file.csv&quot;,
             &quot;uri&quot;: &quot;csv:///path/to/file.csv&quot;
         },
         &quot;match&quot;: [&quot;uri&quot;]
     }, {
         &quot;labels&quot;: [&quot;Element&quot;],
         &quot;props&quot;: {
             &quot;name&quot;: &quot;ArtistId&quot;,
             &quot;uri&quot;: &quot;csv:///path/to/file.csv/ArtistId&quot;
         },
         &quot;match&quot;: [&quot;uri&quot;]
     }],
     &quot;rels&quot;: [{
         &quot;start&quot;: 0,
         &quot;end&quot;: 1,
         &quot;type&quot;: &quot;CONTAINS&quot;
     }]
 }

endColumns

keyboardNav z80.html owen-lang.html

import ../footer.scroll
