import header.scroll

title Jule

title Jule - Programming language
 hidden

html
 <a class="prevLang" href="prometheus.html">&lt;</a>
 <a class="nextLang" href="guile.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/jule.pldb

startColumns 4

html <div class="quickLinks"><a href="https://jule.dev"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12.7166 3.79541C12.2835 3.49716 11.7165 3.49716 11.2834 3.79541L4.14336 8.7121C3.81027 8.94146 3.60747 9.31108 3.59247 9.70797C3.54064 11.0799 3.4857 13.4824 3.63658 15.1877C3.7504 16.4742 4.05336 18.1747 4.29944 19.4256C4.41371 20.0066 4.91937 20.4284 5.52037 20.4284H8.84433C8.98594 20.4284 9.10074 20.3111 9.10074 20.1665V15.9754C9.10074 14.9627 9.90433 14.1417 10.8956 14.1417H13.4091C14.4004 14.1417 15.204 14.9627 15.204 15.9754V20.1665C15.204 20.3111 15.3188 20.4284 15.4604 20.4284H18.4796C19.0806 20.4284 19.5863 20.0066 19.7006 19.4256C19.9466 18.1747 20.2496 16.4742 20.3634 15.1877C20.5143 13.4824 20.4594 11.0799 20.4075 9.70797C20.3925 9.31108 20.1897 8.94146 19.8566 8.7121L12.7166 3.79541ZM10.4235 2.49217C11.3764 1.83602 12.6236 1.83602 13.5765 2.49217L20.7165 7.40886C21.4457 7.91098 21.9104 8.73651 21.9448 9.64736C21.9966 11.0178 22.0564 13.5119 21.8956 15.3292C21.7738 16.7067 21.4561 18.4786 21.2089 19.7353C20.9461 21.0711 19.7924 22.0001 18.4796 22.0001H15.4604C14.4691 22.0001 13.6655 21.1791 13.6655 20.1665V15.9754C13.6655 15.8307 13.5507 15.7134 13.4091 15.7134H10.8956C10.754 15.7134 10.6392 15.8307 10.6392 15.9754V20.1665C10.6392 21.1791 9.83561 22.0001 8.84433 22.0001H5.52037C4.20761 22.0001 3.05389 21.0711 2.79113 19.7353C2.54392 18.4786 2.22624 16.7067 2.10437 15.3292C1.94358 13.5119 2.00338 11.0178 2.05515 9.64736C2.08957 8.73652 2.55427 7.91098 3.28346 7.40886L10.4235 2.49217Z"/></svg></a> <a href="https://github.com/julelang/jule"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a> <a href="https://jule.dev/pages/docs.html"><svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(1, 0, 0, 1, 13.859316, 9.109739)"><g><g><path d="M340.732,0H55v485h375V94.518L340.732,0z M345,26.364L405.1,90H345V26.364z M415,470H70V15h260v90h85V470z"/><rect x="102.5" y="191" width="280" height="15"/><rect x="102.5" y="141" width="120" height="15"/><rect x="102.5" y="241" width="280" height="15"/><rect x="102.5" y="291" width="280" height="15"/><rect x="102.5" y="341" width="280" height="15"/><rect x="102.5" y="391" width="280" height="15"/></g></g></g></svg></a></div>

* Jule is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2021 by Mertcan Davulcu.
 link ../lists/languages.html?filter=2021 2021
 link ../lists/creators.html#mertcanDavulcu Mertcan Davulcu

kpiTable
 #552 <span title="TotalRank: 1111 Jobs: 103 Users: 1590 Facts: 36 Links: 972">on PLDB</span>
 2 Years Old
 78 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Jule">Books</span>
 0 <span title="Academic publications about or leveraging Jule">Papers</span>

* Jule is the simple, efficient, statically typed and compiled system programming language.

- Jule website
 https://jule.dev
- Jule is developed on <a href="https://github.com/julelang/jule">GitHub</a> and has 52 stars
- Jule docs
 https://jule.dev/pages/docs.html
- file extensions for Jule include .jule
- Jule is written in <a href="go.html">Go</a> & <a href="cpp.html">C++</a>
- Jule is written with the native language of false
- <a href="https://jule.dev">jule.dev</a> was registered in 2022
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/jule">Improve our Jule file</a>

html <br>

codeWithHeader Example from the web:
 fn quicksort(mut s: []int) {
     if s.len &lt;= 1 {
         ret
     }
     let mut i = 0
     for i &lt; s.len-1; i++ {
         let (mut x, mut y) = &amp;s[i], &amp;s[i+1]
         unsafe {
             if *x &gt; *y {
                 *x, *y = *y, *x
             }
         }
     }
     quicksort(s[:i])
     quicksort(s[i+1:])
 }
 
 fn main() {
     let mut s = [1, 9, -2, 25, -24, 4623, 0, -1, 0xFD2]
     outln(s)
     quicksort(s)
     outln(s)
 }

codeWithHeader Example from the web:
 fn main() {
     outln(&quot;Hello World&quot;)
 }

codeWithHeader Example from the web:
 use std::math::{PI}
 
 trait Shape {
     fn area(self): int
 }
 
 struct Rectangle {
     width: int
     height: int
 }
 
 impl Shape for Rectangle {
     fn area(self): int {
         ret self.width * self.height
     }
 }
 
 struct Circle {
     r: f32
 }
 
 impl Shape for Circle {
     fn area(self): int {
         ret PI * self.r * self.r
     }
 }
 
 fn main() {
     let rect: Shape = Rectangle{90, 5}
     let circ: Shape = Circle{90.5}
     outln(rect.area())
     outln(circ.area())
 }

## <a href="../lists/keywords.html?filter=jule">Keywords</a> in Jule
* fn pub struct enum unsafe const let mut self match if else for in impl trait break continue goto cpp i8 i16 i32 i64 u8 u16 u32 u64 f32 f64 str int uint type any true false bool ret fallthrough nil uintptr co

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature File Imports
  FeatureLink ../features/hasImports.html
  Supported <span class="hasFeature">✓</span>
  Token use
  Example
   use std::mem
   use std::mem::{size_of, align_of, self}
   use std::mem::*
 row
  Feature Multiline Strings
  FeatureLink ../features/hasMultilineStrings.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature hasStringConcatOperator
  FeatureLink ../features/hasStringConcatOperator.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   +
 row
  Feature Static Typing
  FeatureLink ../features/hasStaticTyping.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Increment and decrement operators
  FeatureLink ../features/hasIncrementAndDecrementOperators.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ++
   --
 row
  Feature Conditionals
  FeatureLink ../features/hasConditionals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   if BOOLEAN_EXPRESSION {
       outln(""Condition is true)
   }
 row
  Feature Manual Memory Management
  FeatureLink ../features/hasManualMemoryManagement.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   use std::mem::c::{malloc, free}
   
   fn main() {
       let mut ptr = malloc(8)
       free(ptr)
       ptr = nil
   }
 row
  Feature Type Casting
  FeatureLink ../features/hasExplicitTypeCasting.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   let x = (int)(3.14)
 row
  Feature hasArraySlicingSyntax
  FeatureLink ../features/hasArraySlicingSyntax.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   sliceable_expression[start_index:to_index]
 row
  Feature Duck Typing
  FeatureLink ../features/hasDuckTyping.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   type[T]
   fn lock_object(obj: T) {
       obj.lock()
   }
 row
  Feature Switch Statements
  FeatureLink ../features/hasSwitch.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   match X {
   | Y:         outln("X is Y")
   | Z:         outln("X is Z")
   | A | B | C: outln("X is A, B, or C")
   |:           outln("X is not Y, Z, A, B and C")
   }
 row
  Feature hasReservedWords
  FeatureLink ../features/hasReservedWords.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature hasMemberVariables
  FeatureLink ../features/hasMemberVariables.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Access Modifiers
  FeatureLink ../features/hasAccessModifiers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   pub
 row
  Feature Type Annotations
  FeatureLink ../features/hasTypeAnnotations.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   let x: f64 = 89
 row
  Feature Assignment
  FeatureLink ../features/hasAssignment.html
  Supported <span class="hasFeature">✓</span>
  Token =
  Example
   let mut x = 0
   x = 20
 row
  Feature Threads
  FeatureLink ../features/hasThreads.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   fn my_thread() {
       outln("Hello from thread")
   }
   
   fn main() {
       co my_thread()
   }
 row
  Feature Statements
  FeatureLink ../features/hasStatements.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature hasStatementTerminatorCharacter
  FeatureLink ../features/hasStatementTerminatorCharacter.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ;
 row
  Feature hasBoundedCheckedArrays
  FeatureLink ../features/hasBoundedCheckedArrays.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature hasSelfOrThisWord
  FeatureLink ../features/hasSelfOrThisWord.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   self
 row
  Feature hasRequiredMainFunction
  FeatureLink ../features/hasRequiredMainFunction.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Gotos
  FeatureLink ../features/hasGotos.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   goto a_label
 row
  Feature hasLabels
  FeatureLink ../features/hasLabels.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   a_label:
 row
  Feature hasDynamicSizedArrays
  FeatureLink ../features/hasDynamicSizedArrays.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   let mut a_slice = [1, 2, 3, 4, 5, 6]
   a_slice = append(a_slice, 7, 8, 9, 10)
 row
  Feature hasIfElses
  FeatureLink ../features/hasIfElses.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature hasIfs
  FeatureLink ../features/hasIfs.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Doc comments
  FeatureLink ../features/hasDocComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // Documentation comment for a_function
   fn a_function() {}
 row
  Feature While Loops
  FeatureLink ../features/hasWhileLoops.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   for my_condition {
       // ...
   }
 row
  Feature hasForLoops
  FeatureLink ../features/hasForLoops.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // Jule has for loops with while-next iterations
   let mut i = 0
   for i < 10; i++ {
       // ...
   }
 row
  Feature hasForEachLoops
  FeatureLink ../features/hasForEachLoops.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   for x, y in my_enumerable {
       // ...
   }
 row
  Feature canReadCommandLineArgs
  FeatureLink ../features/canReadCommandLineArgs.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   use std::os::{ARGS}
   
   fn main() {
       outln(ARGS)
   }
 row
  Feature Case Sensitivity
  FeatureLink ../features/isCaseSensitive.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature hasFnArguments
  FeatureLink ../features/hasFnArguments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Dependent types
  FeatureLink ../features/hasDependentTypes.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   int uint uintptr
 row
  Feature Unary Operators
  FeatureLink ../features/hasUnaryOperators.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   * & - + ^ !
 row
  Feature Variadic Functions
  FeatureLink ../features/hasVariadicFunctions.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   fn average(x: ...f64): f64 {
       // ...
   }
 row
  Feature Assert Statements
  FeatureLink ../features/hasAssertStatements.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   use std::debug
   use std::debug::assert::{assert}
   
   fn main() {
       std::debug::ENABLE = true
       let x = 200
       assert(x < 200)
   }
 row
  Feature Bitwise Operators
  FeatureLink ../features/hasBitWiseOperators.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   & | ^ << >>
 row
  Feature Directives
  FeatureLink ../features/hasDirectives.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature hasValueReturnedFunctions
  FeatureLink ../features/hasValueReturnedFunctions.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   fn get_pi(): f64 {
       ret 3.14159265359
   }
 row
  Feature hasGlobalScope
  FeatureLink ../features/hasGlobalScope.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Scientific Notation
  FeatureLink ../features/hasScientificNotation.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   1E2
   .12345E+6
   1.e+0
   0x15e-2
   0x2.p10
   0X.8p-0
   0x1.Fp+0
   0x1fffp-16
   0x1p-2
 row
  Feature hasVoidFunctions
  FeatureLink ../features/hasVoidFunctions.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   fn a_void_function() {
       // ...
   }
 row
  Feature Binary Literals
  FeatureLink ../features/hasBinaryNumbers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   0b0001010101
 row
  Feature hasDecimals
  FeatureLink ../features/hasDecimals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   12345
 row
  Feature Octals
  FeatureLink ../features/hasOctals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   0455
 row
  Feature Hexadecimals
  FeatureLink ../features/hasHexadecimals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   0xDFF90
 row
  Feature Structs
  FeatureLink ../features/hasStructs.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   struct Employee {
       first_name: str
       last_name: str
       salary: f32
   }
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Enums
  FeatureLink ../features/hasEnums.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   enum ExitCode {
       Success = 0,
       Failure = 1
   }
 row
  Feature hasContinue
  FeatureLink ../features/hasContinue.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   continue
   continue a_label
 row
  Feature hasBreak
  FeatureLink ../features/hasBreak.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   break
   break a_label
 row
  Feature Anonymous Functions
  FeatureLink ../features/hasAnonymousFunctions.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   let anonymous = fn() {
       outln("Anonymous Function")
   }
   anonymous()
 row
  Feature Null
  FeatureLink ../features/hasNull.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   nil
 row
  Feature Constants
  FeatureLink ../features/hasConstants.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   const PI = 3.14159265359
 row
  Feature Booleans
  FeatureLink ../features/hasBooleans.html
  Supported <span class="hasFeature">✓</span>
  Token true false
  Example
   true false
 row
  Feature Generics
  FeatureLink ../features/hasGenerics.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   type[T]
   fn generic_function(s: []T) {
       // ...
   }
 row
  Feature Traits
  FeatureLink ../features/hasTraits.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   trait Person {
       fn get_full_name(self): str
       fn get_age(self): byte
   }
 row
  Feature Maps
  FeatureLink ../features/hasMaps.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   [int:str] {
       0: "Key 0",
       1: "Key 1",
       2: "Key 2",
   }
 row
  Feature Methods
  FeatureLink ../features/hasMethods.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Functions
  FeatureLink ../features/hasFunctions.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   fn a_function() {
       // ...
   }
 row
  Feature Pointers
  FeatureLink ../features/hasPointers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   let ptr: *int = nil
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token outln
  Example
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /*
     A multi line comment
   */
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
   /* A comment */
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Jule String Literal"
   `Jule Raw String Literal`
 row
  Feature Lispy
  FeatureLink ../features/isLisp.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Regular Expression Syntax Sugar
  FeatureLink ../features/hasRegularExpressionsSyntaxSugar.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature hasTryCatch
  FeatureLink ../features/hasTryCatch.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Async Await
  FeatureLink ../features/hasAsyncAwait.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature canUseQuestionMarksAsPartOfIdentifier
  FeatureLink ../features/canUseQuestionMarksAsPartOfIdentifier.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Ternary operators
  FeatureLink ../features/hasTernaryOperators.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature hasUserDefinedOperators
  FeatureLink ../features/hasUserDefinedOperators.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Operator Overloading
  FeatureLink ../features/hasOperatorOverloading.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Polymorphism
  FeatureLink ../features/hasPolymorphism.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Garbage Collection
  FeatureLink ../features/hasGarbageCollection.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature hasMethodOverloading
  FeatureLink ../features/hasMethodOverloading.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Function Overloading
  FeatureLink ../features/hasFunctionOverloading.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav prometheus.html guile.html

import ../footer.scroll
