import header.scroll

title Juno

title Juno - Programming language
 hidden

html
 <a class="prevLang" href="jsyn.html">&lt;</a>
 <a class="nextLang" href="kail.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/juno.pldb

startColumns 4

html <div class="quickLinks"></div>

* Juno is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

kpiTable
 #3785 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging Juno">Books</span>
 0 <span title="Academic publications about or leveraging Juno">Papers</span>

* 

- Juno first developed in <a href="../lists/originCommunities.html#xeroxParc">Xerox PARC</a>
- Juno on HOPL
 https://hopl.info/showlanguage.prx?exp=1153
- Read more about Juno on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f93f30709197d92646042966ada5501da9cf0d32 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/juno">Improve our Juno file</a>

html <br>

endColumns

keyboardNav jsyn.html kail.html

import ../footer.scroll
