import header.scroll

title Just

title Just - Programming language
 hidden

html
 <a class="prevLang" href="isac.html">&lt;</a>
 <a class="nextLang" href="kaukatcr.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/just.pldb

startColumns 4

html <div class="quickLinks"></div>

* Just is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2021.
 link ../lists/languages.html?filter=2021 2021

kpiTable
 #3394 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 2 Years Old
 0 <span title="Books about or leveraging Just">Books</span>
 0 <span title="Academic publications about or leveraging Just">Papers</span>

* Just: A language like Make except not a build system

- Just first developed in <a href="../lists/originCommunities.html#httpsGithubComCaseyJustIssues">https://github.com/casey/just/issues</a>
- Read more about Just on the web: 1.
 https://reddit.com/r/ProgrammingLanguages/comments/ljdj30/just_a_language_like_make_except_not_a_build/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/just">Improve our Just file</a>

html <br>

endColumns

keyboardNav isac.html kaukatcr.html

import ../footer.scroll
