import header.scroll

title KAIL

title KAIL - Programming language
 hidden

html
 <a class="prevLang" href="juno.html">&lt;</a>
 <a class="nextLang" href="kaleidoquery.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kail.pldb

startColumns 4

html <div class="quickLinks"></div>

* KAIL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1976.
 link ../lists/languages.html?filter=1976 1976

kpiTable
 #3786 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging KAIL">Books</span>
 0 <span title="Academic publications about or leveraging KAIL">Papers</span>

* 

- KAIL first developed in <a href="../lists/originCommunities.html#universityOfIllinoisAtUrbanaChampaign">University of Illinois at Urbana-Champaign</a>
- KAIL on HOPL
 https://hopl.info/showlanguage.prx?exp=3764
- Read more about KAIL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4eb4d775fe40d3582da9982196336ac06439f61a 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/kail">Improve our KAIL file</a>

html <br>

endColumns

keyboardNav juno.html kaleidoquery.html

import ../footer.scroll
