import header.scroll

title Kaleidoscope'90

title Kaleidoscope'90 - Programming language
 hidden

html
 <a class="prevLang" href="kaleidoquery.html">&lt;</a>
 <a class="nextLang" href="kaleidoscope91.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kaleidoscope90.pldb

startColumns 4

html <div class="quickLinks"></div>

* Kaleidoscope'90 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

kpiTable
 #3788 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging Kaleidoscope'90">Books</span>
 0 <span title="Academic publications about or leveraging Kaleidoscope'90">Papers</span>

* 

- Kaleidoscope'90 first developed in <a href="../lists/originCommunities.html#universityOfVictoria">University of Victoria</a> and <a href="../lists/originCommunities.html#universityOfWashington">University of Washington</a>
- Kaleidoscope'90 on HOPL
 https://hopl.info/showlanguage.prx?exp=4182
- Read more about Kaleidoscope'90 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/16ccfcac9ea24b4c1a8134b03f8eab667493a4d6 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/kaleidoscope90">Improve our Kaleidoscope'90 file</a>

html <br>

endColumns

keyboardNav kaleidoquery.html kaleidoscope91.html

import ../footer.scroll
