import header.scroll

title Kaleidoscope'91

title Kaleidoscope'91 - Programming language
 hidden

html
 <a class="prevLang" href="kaleidoscope90.html">&lt;</a>
 <a class="nextLang" href="kee.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kaleidoscope91.pldb

startColumns 4

html <div class="quickLinks"></div>

* Kaleidoscope'91 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #3789 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging Kaleidoscope'91">Books</span>
 0 <span title="Academic publications about or leveraging Kaleidoscope'91">Papers</span>

* 

- Kaleidoscope'91 first developed in <a href="../lists/originCommunities.html#universityOfWashington">University of Washington</a>
- Kaleidoscope'91 on HOPL
 https://hopl.info/showlanguage.prx?exp=4183
- Read more about Kaleidoscope'91 on Semantic Scholar: 1.
 https://pdfs.semanticscholar.org/b017/832ad395f70322f99152bc40504bcd290ea7.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/kaleidoscope91">Improve our Kaleidoscope'91 file</a>

html <br>

endColumns

keyboardNav kaleidoscope90.html kee.html

import ../footer.scroll
