import header.scroll

title Karel

title Karel - Programming language
 hidden

html
 <a class="prevLang" href="neko.html">&lt;</a>
 <a class="nextLang" href="jsoniq.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/karel.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/Karel_(programming_language)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* Karel is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1981 by Richard E. Pattis.
 link ../lists/languages.html?filter=1981 1981
 link ../lists/creators.html#richardEPattis Richard E. Pattis

kpiTable
 #680 <span title="TotalRank: 1247 Jobs: 103 Users: 770 Facts: 477 Links: 667">on PLDB</span>
 42 Years Old
 475 <span title="Crude user estimate from a linear model.">Users</span>
 10 <span title="Books about or leveraging Karel">Books</span>
 0 <span title="Academic publications about or leveraging Karel">Papers</span>

* Karel is an educational programming language for beginners, created by Richard E. Pattis in his book Karel The Robot: A Gentle Introduction to the Art of Programming. Pattis used the language in his courses at Stanford University, California. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Karel_(programming_language) Read more on Wikipedia...

- Karel Wikipedia page
 https://en.wikipedia.org/wiki/Karel_(programming_language)
- Karel first developed in <a href="../lists/originCommunities.html#universityOfCaliforniaIrvine">University of California, Irvine</a>
- Karel on HOPL
 https://hopl.info/showlanguage.prx?exp=958
- See also: (4 related languages)<a href="pascal.html">Pascal</a>, <a href="java.html">Java</a>, <a href="javascript.html">JavaScript</a>, <a href="robomind.html">RoboMind</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/karel">Improve our Karel file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/k/Karel.kl'>hello-world</a>:
 PROGRAM hello_world
 BEGIN
   WRITE(&quot;Hello World&quot;, CR)
 END hello_world
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Karel_(programming_language)'>Wikipedia</a>:
 BEGINNING-OF-PROGRAM
  
  DEFINE turnRight AS
  BEGIN
    turnLeft;
    turnLeft;
    turnLeft;
  END
  
  BEGINNING-OF-EXECUTION
    ITERATE 3 TIMES
    BEGIN
      turnRight;
      move
    END
    turnoff
  END-OF-EXECUTION
  
 END-OF-PROGRAM

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token WRITE
  Example

## Books about Karel from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Karel The Robot: A Gentle Introduction to the Art of Programming|https://isbndb.com/book/9780471597254|Pattis, Richard E.|1995|Wiley
 Karel J Robot: A Gentle Introduction to the Art of Object-Oriented Programming in Java|https://isbndb.com/book/9780970579515|Bergin, Joseph and Stehlik, Mark and Roberts, Jim and Pattis, Richard|2013|Dreamsongs Press
 Beyond Karel J Robot: A Gentle Introduction to the Art of Object-Oriented Programming in Java, Volume 2|https://isbndb.com/book/9780985154301|Bergin, Joseph|2013|Software Tools
 Karel the Robot: A Gentle Introduction to the Art of Programming|https://isbndb.com/book/9780471089285|Pattis, Richard E.|1994|Wiley
 Karel (programming Language)|https://isbndb.com/book/9786136725284|Jordan Naoum|2011|
 Karel The Robot: Gentle Introduction To The Art Of Programming|https://isbndb.com/book/9780471117339|Richard E. Pattis|1994|John Wiley And Sons (wie)
 Concepts in Java 2, 2e with Karel C++ Set|https://isbndb.com/book/9780471398080|||John Wiley & Sons Inc
 Mac Software To Accompany Karel The Robot: A Gentle Introduction To The Art Of Programming 2e|https://isbndb.com/book/9780471107057|Richard E. Pattis|1995|Wiley
 Ibm Software To Accompany Karel The Robot: A Gentle Introduction To The Art Of Programming, Second Edition|https://isbndb.com/book/9780471107026|Richard E. Pattis|1995|Wiley
 Karel The Robot - A Gentle Introduction To The Art Of Object Oriented Programming 2e Tm Pattis, Richard E.|https://isbndb.com/book/9780471308362|Richard E. Pattis|1994|John Wiley & Sons Inc

keyboardNav neko.html jsoniq.html

import ../footer.scroll
