import header.scroll

title Knowledge Acquisition and Representation Language

title Knowledge Acquisition and Representation Language - Programming language
 hidden

html
 <a class="prevLang" href="ifo.html">&lt;</a>
 <a class="nextLang" href="l6.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/karl.pldb

startColumns 4

html <div class="quickLinks"></div>

* Knowledge Acquisition and Representation Language, aka Knowledge Acquisition and Representation Language, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

kpiTable
 #3038 <span title="TotalRank: 3812 Jobs: 103 Users: 2797 Facts: 2737 Links: 972">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging Knowledge Acquisition and Representation Language">Books</span>
 0 <span title="Academic publications about or leveraging Knowledge Acquisition and Representation Language">Papers</span>

* Knowledge Acquisition and Representation Language

- Knowledge Acquisition and Representation Language first developed in <a href="../lists/originCommunities.html#universityOfKarlsruhe">University of Karlsruhe</a> and <a href="../lists/originCommunities.html#universityOfAppliedSciencesBraunschweig">University of Applied Sciences Braunschweig</a>
- Knowledge Acquisition and Representation Language on HOPL
 https://hopl.info/showlanguage.prx?exp=4189
- Read more about Knowledge Acquisition and Representation Language on the web: 1.
 https://ieeexplore.ieee.org/document/706055 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/karl">Improve our Knowledge Acquisition and Representation Language file</a>

html <br>

endColumns

keyboardNav ifo.html l6.html

import ../footer.scroll
