import header.scroll

title KATE

title KATE - Programming language
 hidden

html
 <a class="prevLang" href="jr.html">&lt;</a>
 <a class="nextLang" href="kiss.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kate.pldb

startColumns 4

html <div class="quickLinks"></div>

* KATE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1979.
 link ../lists/languages.html?filter=1979 1979

kpiTable
 #4154 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging KATE">Books</span>
 0 <span title="Academic publications about or leveraging KATE">Papers</span>

* 

- KATE first developed in <a href="../lists/originCommunities.html#universityOfKent">University of Kent</a>
- KATE on HOPL
 https://hopl.info/showlanguage.prx?exp=6135
- Read more about KATE on Semantic Scholar: 1.
 https://www.semanticscholar.org/paper/Discussion-and-Correspondence-KATE%3A-A-for-Extending-Teskey/e6292f6b0b1033f1415cb4d044532cae3ae73dc5 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/kate">Improve our KATE file</a>

html <br>

endColumns

keyboardNav jr.html kiss.html

import ../footer.scroll
