import header.scroll

title KB

title KB - Programming language
 hidden

html
 <a class="prevLang" href="jacl.html">&lt;</a>
 <a class="nextLang" href="lesk.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kb.pldb

startColumns 4

html <div class="quickLinks"></div>

* KB is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

kpiTable
 #3006 <span title="TotalRank: 3730 Jobs: 103 Users: 2797 Facts: 2655 Links: 972">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging KB">Books</span>
 0 <span title="Academic publications about or leveraging KB">Papers</span>

* A knowledge representation package for Common Lisp

- KB first developed in <a href="../lists/originCommunities.html#universityOfPennsylvania">University of Pennsylvania</a>
- KB on HOPL
 https://hopl.info/showlanguage.prx?exp=7724
- Read more about KB on the web: 1.
 https://repository.upenn.edu/cgi/viewcontent.cgi?article=1569&context=cis_reports 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/kb">Improve our KB file</a>

html <br>

codeWithHeader Example from the web:
 (defconcept circle () (center radius)) 

endColumns

keyboardNav jacl.html lesk.html

import ../footer.scroll
