import header.scroll

title KEE

title KEE - Programming language
 hidden

html
 <a class="prevLang" href="kaleidoscope91.html">&lt;</a>
 <a class="nextLang" href="kek-nodal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kee.pldb

startColumns 4

html <div class="quickLinks"></div>

* KEE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1984.
 link ../lists/languages.html?filter=1984 1984

kpiTable
 #3790 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging KEE">Books</span>
 0 <span title="Academic publications about or leveraging KEE">Papers</span>

* 

- KEE first developed in <a href="../lists/originCommunities.html#intelliCorp">IntelliCorp</a>
- KEE on HOPL
 https://hopl.info/showlanguage.prx?exp=1154
- Read more about KEE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1d83a0ebfe649e9eddc821eccf2a08bb5e857128 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/kee">Improve our KEE file</a>

html <br>

endColumns

keyboardNav kaleidoscope91.html kek-nodal.html

import ../footer.scroll
