import header.scroll

title KEK-NODAL

title KEK-NODAL - Programming language
 hidden

html
 <a class="prevLang" href="kee.html">&lt;</a>
 <a class="nextLang" href="kew.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kek-nodal.pldb

startColumns 4

html <div class="quickLinks"></div>

* KEK-NODAL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

kpiTable
 #3791 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging KEK-NODAL">Books</span>
 0 <span title="Academic publications about or leveraging KEK-NODAL">Papers</span>

* 

- KEK-NODAL first developed in <a href="../lists/originCommunities.html#nationalLaboratoryForHighEnergyPhysics">National Laboratory for High Energy Physics</a> and <a href="../lists/originCommunities.html#hitachi">Hitachi</a> and <a href="../lists/originCommunities.html#limited">Limited</a>
- KEK-NODAL on HOPL
 https://hopl.info/showlanguage.prx?exp=8054
- Read more about KEK-NODAL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e2a012c154f63b24fdffe33d91ac9dc1666ffdb9 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/kek-nodal">Improve our KEK-NODAL file</a>

html <br>

endColumns

keyboardNav kee.html kew.html

import ../footer.scroll
