import header.scroll

title kernel-e

title kernel-e - Programming language
 hidden

html
 <a class="prevLang" href="ji.html">&lt;</a>
 <a class="nextLang" href="lll.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kernel-e.pldb

startColumns 4

html <div class="quickLinks"></div>

* kernel-e is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1994.
 link ../lists/languages.html?filter=1994 1994

kpiTable
 #3117 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging kernel-e">Books</span>
 0 <span title="Academic publications about or leveraging kernel-e">Papers</span>

* 

- kernel-e first developed in <a href="../lists/originCommunities.html#wwwErosOsOrgPipermailELang">www.eros-os.org/pipermail/e-lang/</a>
- Read more about kernel-e on the web: 1.
 http://www.erights.org/elang/kernel/index.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/kernel-e">Improve our kernel-e file</a>

html <br>

endColumns

keyboardNav ji.html lll.html

import ../footer.scroll
