import header.scroll

title kew

title kew - Programming language
 hidden

html
 <a class="prevLang" href="kek-nodal.html">&lt;</a>
 <a class="nextLang" href="keykit.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kew.pldb

startColumns 4

html <div class="quickLinks"></div>

* kew is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2004.
 link ../lists/languages.html?filter=2004 2004

kpiTable
 #3792 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 19 Years Old
 0 <span title="Books about or leveraging kew">Books</span>
 0 <span title="Academic publications about or leveraging kew">Papers</span>

* 

- kew first developed in <a href="../lists/originCommunities.html#httpsDuncanpierceOrg">https://duncanpierce.org/</a>
- kew on HOPL
 https://hopl.info/showlanguage.prx?exp=8585
- Read more about kew on the web: 1.
 https://sourceforge.net/p/kew/wiki/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/kew">Improve our kew file</a>

html <br>

endColumns

keyboardNav kek-nodal.html keykit.html

import ../footer.scroll
