import header.scroll

title KiCad Legacy Layout

title KiCad Legacy Layout - Application
 hidden

html
 <a class="prevLang" href="xpath.html">&lt;</a>
 <a class="nextLang" href="restructuredtext.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kicad.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/KiCad"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* KiCad Legacy Layout is an <a href="../lists/languages.html?filter=application">application</a> created in 1992.
 link ../lists/languages.html?filter=1992 1992

kpiTable
 #271 on PLDB
 31 Years Old
 935 <span title="Crude user estimate from a linear model.">Users</span>

* KiCad (pronounced "Key-CAD") is a free software suite for electronic design automation (EDA). It facilitates the design of schematics for electronic circuits and their conversion to PCB designs. KiCad was originally developed by Jean-Pierre Charras. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/KiCad Read more on Wikipedia...

- KiCad Legacy Layout Wikipedia page
 https://en.wikipedia.org/wiki/KiCad
- KiCad Legacy Layout first developed in <a href="../lists/originCommunities.html#institutsUniversitairesDeTechnologieDeGrenoble">Instituts Universitaires de Technologie de Grenoble</a>
- file extensions for KiCad Legacy Layout include sch, lib, brd, kicad_pcb, kicad_wks and kicad_mod
- The  Google BigQuery Public Dataset GitHub snapshot shows 914 users using KiCad Legacy Layout in 1k repos on <a href="https://api.github.com/search/repositories?q=language:KiCad">GitHub</a>
- GitHub supports <a href="https://github.com/Alhadis/language-pcb" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for KiCad Legacy Layout
- See also: (7 related languages)<a href="linux.html">Linux</a>, <a href="freebsd.html">FreeBSD</a>, <a href="gerber-image.html">Gerber Image</a>, <a href="eagle.html">Eagle</a>, <a href="opengl.html">OpenGL</a>, <a href="java.html">Java</a>, <a href="vrml.html">VRML</a>
- Read more about KiCad Legacy Layout on the web: 1.
 http://kicad-pcb.org/help/file-formats/d 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/kicad">Improve our KiCad Legacy Layout file</a>

html <br>

codeWithHeader Example from the web:
 (kicad_pcb (version 3)
  (host pcbnew &quot;(2013-02-20 BZR 3963)-testing&quot;)
   (general
   (links 2)
   (no_connects 0)
   (area 57.924999 28.924999 74.075001 42.075001)
   (thickness 1.6)
   (drawings 5)
   (tracks 5)
   (zones 0)
   (modules 2)
   (nets 3)
 ))

codeWithHeader Example from <a href='https://github.com/Alhadis/language-pcb'>Linguist</a>:
 PCBNEW-BOARD Version 1 date Fri Oct 19 11:53:05 2012
 
 # Created by Pcbnew(2012-05-21 BZR 3261)-stable
 
 $GENERAL
 encoding utf-8
 LayerCount 2
 Ly 1FFF8001
 EnabledLayers 1FFF8001
 Links 135
 NoConn 11
 Di 41844 16849 73060 58324
 Ndraw 54
 Ntrack 512
 Nzone 0
 BoardThickness 630
 Nmodule 51
 Nnets 44
 $EndGENERAL
 
 $SHEETDESCR
 Sheet A4 11700 8267
 Title &quot;&quot;
 Date &quot;19 oct 2012&quot;
 Rev &quot;&quot;
 Comp &quot;&quot;
 Comment1 &quot;&quot;
 Comment2 &quot;&quot;
 Comment3 &quot;&quot;
 Comment4 &quot;&quot;
 $EndSHEETDESCR
 
 $SETUP
 InternalUnit 0.000100 INCH
 Layers 2
 Layer[0] Back signal
 Layer[15] Front signal
 TrackWidth 80
 TrackWidthList 200
 TrackWidthList 500
 TrackWidthList 1000
 TrackClearence 80
 ZoneClearence 200
 TrackMinWidth 80
 DrawSegmWidth 80
 EdgeSegmWidth 150
 ViaSize 270
 ViaDrill 130
 ViaMinSize 270
 ViaMinDrill 130
 ViaSizeList 310 160
 ViaSizeList 370 200
 ViaSizeList 420 250
 MicroViaSize 200
 MicroViaDrill 50
 MicroViasAllowed 0
 MicroViaMinSize 200
 MicroViaMinDrill 50
 TextPcbWidth 75
 TextPcbSize 300 400
 EdgeModWidth 80
 TextModSize 600 600
 TextModWidth 120
 PadSize 551 551
 PadDrill 150
 Pad2MaskClearance 80
 Pad2PasteClearanceRatio -0.12
 AuxiliaryAxisOrg 0 0
 PcbPlotParams (pcbplotparams (layerselection 284721153) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference false) (plotvalue false) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory &quot;&quot;))
 $EndSETUP
 
 $EQUIPOT
 Na 0 &quot;&quot;
 St ~
 $EndEQUIPOT
 $EQUIPOT
 Na 1 &quot;/DC&quot;
 St ~
 $EndEQUIPOT
 $EQUIPOT
 Na 2 &quot;/DD&quot;
 St ~
 $EndEQUIPOT
 $EQUIPOT
 Na 3 &quot;/P0_0&quot;
 St ~
 $EndEQUIPOT
 $EQUIPOT
 Na 4 &quot;/P0_1&quot;
 St ~
 $EndEQUIPOT
 $EQUIPOT
 Na 5 &quot;/P0_2&quot;
 St ~
 $EndEQUIPOT
 $EQUIPOT
 Na 6 &quot;/P0_3&quot;
 St ~
 $EndEQUIPOT
 $EQUIPOT
 Na 7 &quot;/P0_4&quot;
 St ~
 $EndEQUIPOT
 $EQUIPOT
 Na 8 &quot;/P0_5&quot;
 St ~
 $EndEQUIPOT
 $EQUIPOT
 Na 9 &quot;

endColumns

keyboardNav xpath.html restructuredtext.html

import ../footer.scroll
