import header.scroll

title Keep It Short and Simple

title Keep It Short and Simple - Programming language
 hidden

html
 <a class="prevLang" href="kate.html">&lt;</a>
 <a class="nextLang" href="kl1.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kiss.pldb

startColumns 4

html <div class="quickLinks"></div>

* Keep It Short and Simple, aka Keep It Short and Simple, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1959.
 link ../lists/languages.html?filter=1959 1959

kpiTable
 #4155 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 64 Years Old
 0 <span title="Books about or leveraging Keep It Short and Simple">Books</span>
 0 <span title="Academic publications about or leveraging Keep It Short and Simple">Papers</span>

* 

- Keep It Short and Simple first developed in <a href="../lists/originCommunities.html#columbiaUniversity">Columbia University</a>
- Keep It Short and Simple on HOPL
 https://hopl.info/showlanguage.prx?exp=85
- Read more about Keep It Short and Simple on the web: 1.
 http://www.columbia.edu/cu/computinghistory/650.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/kiss">Improve our Keep It Short and Simple file</a>

html <br>

endColumns

keyboardNav kate.html kl1.html

import ../footer.scroll
