import header.scroll

title Kit

title Kit - Template language
 hidden

html
 <a class="prevLang" href="topshell.html">&lt;</a>
 <a class="nextLang" href="peoplecode.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kit.pldb

startColumns 4

html <div class="quickLinks"><a href="https://codekitapp.com/help/kit/"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12.7166 3.79541C12.2835 3.49716 11.7165 3.49716 11.2834 3.79541L4.14336 8.7121C3.81027 8.94146 3.60747 9.31108 3.59247 9.70797C3.54064 11.0799 3.4857 13.4824 3.63658 15.1877C3.7504 16.4742 4.05336 18.1747 4.29944 19.4256C4.41371 20.0066 4.91937 20.4284 5.52037 20.4284H8.84433C8.98594 20.4284 9.10074 20.3111 9.10074 20.1665V15.9754C9.10074 14.9627 9.90433 14.1417 10.8956 14.1417H13.4091C14.4004 14.1417 15.204 14.9627 15.204 15.9754V20.1665C15.204 20.3111 15.3188 20.4284 15.4604 20.4284H18.4796C19.0806 20.4284 19.5863 20.0066 19.7006 19.4256C19.9466 18.1747 20.2496 16.4742 20.3634 15.1877C20.5143 13.4824 20.4594 11.0799 20.4075 9.70797C20.3925 9.31108 20.1897 8.94146 19.8566 8.7121L12.7166 3.79541ZM10.4235 2.49217C11.3764 1.83602 12.6236 1.83602 13.5765 2.49217L20.7165 7.40886C21.4457 7.91098 21.9104 8.73651 21.9448 9.64736C21.9966 11.0178 22.0564 13.5119 21.8956 15.3292C21.7738 16.7067 21.4561 18.4786 21.2089 19.7353C20.9461 21.0711 19.7924 22.0001 18.4796 22.0001H15.4604C14.4691 22.0001 13.6655 21.1791 13.6655 20.1665V15.9754C13.6655 15.8307 13.5507 15.7134 13.4091 15.7134H10.8956C10.754 15.7134 10.6392 15.8307 10.6392 15.9754V20.1665C10.6392 21.1791 9.83561 22.0001 8.84433 22.0001H5.52037C4.20761 22.0001 3.05389 21.0711 2.79113 19.7353C2.54392 18.4786 2.22624 16.7067 2.10437 15.3292C1.94358 13.5119 2.00338 11.0178 2.05515 9.64736C2.08957 8.73652 2.55427 7.91098 3.28346 7.40886L10.4235 2.49217Z"/></svg></a></div>

* Kit is a <a href="../lists/languages.html?filter=template">template language</a> created in 2012.
 link ../lists/languages.html?filter=2012 2012

kpiTable
 #1312 <span title="TotalRank: 1831 Jobs: 103 Users: 1117 Facts: 756 Links: 972">on PLDB</span>
 11 Years Old
 201 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Kit">Books</span>
 0 <span title="Academic publications about or leveraging Kit">Papers</span>
 218 <span title="Kit repos on GitHub.">Repos</span>

* HTML template language from CodeKit

- Kit website
 https://codekitapp.com/help/kit/
- There are at least 218 Kit repos on <a href="https://github.com/search?q=language:Kit">GitHub</a>
- Kit first developed in <a href="../lists/originCommunities.html#httpsCodekitappComAbout">https://codekitapp.com/about/</a>
- file extensions for Kit include kit
- The  Google BigQuery Public Dataset GitHub snapshot shows 59 users using Kit in 67 repos on <a href="https://api.github.com/search/repositories?q=language:Kit">GitHub</a>
- GitHub supports <a href="https://github.com/atom/language-html" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Kit
- Read more about Kit on the web: 1.
 https://www.hongkiat.com/blog/kit-language/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/kit">Improve our Kit file</a>

html <br>

codeWithHeader Example from the web:
 &lt;!-- @page_name: Homepage --&gt;
 &lt;!-- @body_class: home blog --&gt;
 &lt;!-- @include inc/opening.kit --&gt;

codeWithHeader Example from <a href='https://github.com/atom/language-html'>Linguist</a>:
 &lt;!-- $pageTitle: The Kit Language --&gt;
 
 &lt;section&gt;
 	&lt;h1&gt;&lt;!-- $pageTitle --&gt;&lt;/h1&gt;
 	&lt;p&gt;
 		&lt;!-- @include &quot;loremipsum&quot; --&gt;
 	&lt;/p&gt;
 &lt;/section&gt;

endColumns

keyboardNav topshell.html peoplecode.html

import ../footer.scroll
