import header.scroll

title kivy-lang

title kivy-lang - Programming language
 hidden

html
 <a class="prevLang" href="emoticon.html">&lt;</a>
 <a class="nextLang" href="mmix.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kivy-lang.pldb

startColumns 4

html <div class="quickLinks"></div>

* kivy-lang is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2010.
 link ../lists/languages.html?filter=2010 2010

kpiTable
 #2191 <span title="TotalRank: 2664 Jobs: 103 Users: 2797 Facts: 1589 Links: 972">on PLDB</span>
 13 Years Old
 0 <span title="Books about or leveraging kivy-lang">Books</span>
 0 <span title="Academic publications about or leveraging kivy-lang">Papers</span>

* A meta language that look like QML in QT

- kivy-lang first developed in <a href="../lists/originCommunities.html#httpsGithubComKivy">https://github.com/kivy</a>
- Read more about kivy-lang on the web: 1.
 https://github.com/kivy/kivy/blob/master/kivy/data/style.kv 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/kivy-lang">Improve our kivy-lang file</a>

html <br>

codeWithHeader Example from the web:
 #:kivy 1.0
 Widget:
     Button:
         text: &quot;Hello World&quot;
     Button:
         text: &quot;I&#39;m another label&quot;
         pos: (200, 200)

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"

keyboardNav emoticon.html mmix.html

import ../footer.scroll
