import header.scroll

title KL1

title KL1 - Programming language
 hidden

html
 <a class="prevLang" href="kiss.html">&lt;</a>
 <a class="nextLang" href="klaim.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kl1.pldb

startColumns 4

html <div class="quickLinks"></div>

* KL1 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

kpiTable
 #4156 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging KL1">Books</span>
 0 <span title="Academic publications about or leveraging KL1">Papers</span>

* 

- KL1 first developed in <a href="../lists/originCommunities.html#theUniversityOfTokyo">The University of Tokyo</a>
- KL1 on HOPL
 https://hopl.info/showlanguage.prx?exp=1562
- Read more about KL1 on the web: 1.
 https://www.researchgate.net/publication/220993099_Operating_System_PIMOS_and_Kernel_Language_KL1 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/kl1">Improve our KL1 file</a>

html <br>

endColumns

## Publications about KL1 from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 

keyboardNav kiss.html klaim.html

import ../footer.scroll
