import header.scroll

title Klaim

title Klaim - Programming language
 hidden

html
 <a class="prevLang" href="kl1.html">&lt;</a>
 <a class="nextLang" href="kris.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/klaim.pldb

startColumns 4

html <div class="quickLinks"></div>

* Klaim is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

kpiTable
 #4157 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging Klaim">Books</span>
 0 <span title="Academic publications about or leveraging Klaim">Papers</span>

* 

- Klaim first developed in <a href="../lists/originCommunities.html#universitaDiFirenze">Università di Firenze</a> and <a href="../lists/originCommunities.html#universitaDiPisa">Università di Pisa</a>
- Klaim on HOPL
 https://hopl.info/showlanguage.prx?exp=2922
- Read more about Klaim on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3f6d4ffbb1e2d6ef633ce6bea8d2ae29de1dd551 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/klaim">Improve our Klaim file</a>

html <br>

endColumns

keyboardNav kl1.html kris.html

import ../footer.scroll
