import header.scroll

title KLIPA

title KLIPA - Programming language
 hidden

html
 <a class="prevLang" href="kl-one.html">&lt;</a>
 <a class="nextLang" href="krl-0.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/klipa.pldb

startColumns 4

html <div class="quickLinks"></div>

* KLIPA is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1960.
 link ../lists/languages.html?filter=1960 1960

kpiTable
 #3797 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 63 Years Old
 0 <span title="Books about or leveraging KLIPA">Books</span>
 0 <span title="Academic publications about or leveraging KLIPA">Papers</span>

* 

- KLIPA first developed in <a href="../lists/originCommunities.html#polishAcademyOfScience">Polish Academy of Science</a>
- KLIPA on HOPL
 https://hopl.info/showlanguage.prx?exp=2695
- Read more about KLIPA on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2b42fa947dbd72233d95dee1f4085b2bf156fbf0 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/klipa">Improve our KLIPA file</a>

html <br>

endColumns

keyboardNav kl-one.html krl-0.html

import ../footer.scroll
