import header.scroll

title komodo-editor

title komodo-editor - Editor
 hidden

html
 <a class="prevLang" href="intellijidea-editor.html">&lt;</a>
 <a class="nextLang" href="linktext.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/komodo-editor.pldb

startColumns 4

html <div class="quickLinks"></div>

* komodo-editor is an <a href="../lists/languages.html?filter=editor">editor</a> created in 2007.
 link ../lists/languages.html?filter=2007 2007

kpiTable
 #3811 on PLDB
 16 Years Old

* 

- komodo-editor first developed in <a href="../lists/originCommunities.html#httpsGithubComKomodo">https://github.com/Komodo</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/komodo-editor">Improve our komodo-editor file</a>

html <br>

endColumns

keyboardNav intellijidea-editor.html linktext.html

import ../footer.scroll
