import header.scroll

title Konna

title Konna - Programming language
 hidden

html
 <a class="prevLang" href="kaukatcr.html">&lt;</a>
 <a class="nextLang" href="lambda-obliv.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/konna.pldb

startColumns 4

html <div class="quickLinks"></div>

* Konna is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2021.
 link ../lists/languages.html?filter=2021 2021

kpiTable
 #3396 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 2 Years Old
 0 <span title="Books about or leveraging Konna">Books</span>
 0 <span title="Academic publications about or leveraging Konna">Papers</span>

* Konna, my programming language

- Konna first developed in <a href="../lists/originCommunities.html#httpsGithubComEashanhattiKonnaIssues">https://github.com/eashanhatti/konna/issues</a>
- Read more about Konna on the web: 1.
 https://reddit.com/r/ProgrammingLanguages/comments/rpe65y/konna_my_programming_language/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/konna">Improve our Konna file</a>

html <br>

endColumns

keyboardNav kaukatcr.html lambda-obliv.html

import ../footer.scroll
