import header.scroll

title KRIS

title KRIS - Programming language
 hidden

html
 <a class="prevLang" href="klaim.html">&lt;</a>
 <a class="nextLang" href="lamina.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kris.pldb

startColumns 4

html <div class="quickLinks"></div>

* KRIS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #4158 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging KRIS">Books</span>
 0 <span title="Academic publications about or leveraging KRIS">Papers</span>

* 

- KRIS first developed in <a href="../lists/originCommunities.html#deutschesForschungszentrumFurKunstlicheIntelligenz">Deutsches Forschungszentrum für Künstliche Intelligenz</a>
- KRIS on HOPL
 https://hopl.info/showlanguage.prx?exp=7714
- Read more about KRIS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c34199349a86a336f43a1b21d43d13067fa0eb5b 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/kris">Improve our KRIS file</a>

html <br>

endColumns

keyboardNav klaim.html lamina.html

import ../footer.scroll
