import header.scroll

title KRL-0

title KRL-0 - Programming language
 hidden

html
 <a class="prevLang" href="klipa.html">&lt;</a>
 <a class="nextLang" href="krs.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/krl-0.pldb

startColumns 4

html <div class="quickLinks"></div>

* KRL-0 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1977.
 link ../lists/languages.html?filter=1977 1977

kpiTable
 #3798 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 46 Years Old
 0 <span title="Books about or leveraging KRL-0">Books</span>
 0 <span title="Academic publications about or leveraging KRL-0">Papers</span>

* 

- KRL-0 first developed in <a href="../lists/originCommunities.html#xeroxParc">Xerox PARC</a> and <a href="../lists/originCommunities.html#stanfordUniversity">Stanford University</a> and <a href="../lists/originCommunities.html#yaleUniversity">Yale University</a> and <a href="../lists/originCommunities.html#universityOfCaliforniaSanDiego">University of California San Diego</a> and <a href="../lists/originCommunities.html#universityOfCaliforniaBerkeley">University of California, Berkeley</a>
- KRL-0 on HOPL
 https://hopl.info/showlanguage.prx?exp=6835
- Read more about KRL-0 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0a08cd2fe4f0ccd20ec555abe779c22e2ac1c202 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/krl-0">Improve our KRL-0 file</a>

html <br>

endColumns

keyboardNav klipa.html krs.html

import ../footer.scroll
