import header.scroll

title KRS

title KRS - Programming language
 hidden

html
 <a class="prevLang" href="krl-0.html">&lt;</a>
 <a class="nextLang" href="krypton.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/krs.pldb

startColumns 4

html <div class="quickLinks"></div>

* KRS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

kpiTable
 #3799 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging KRS">Books</span>
 0 <span title="Academic publications about or leveraging KRS">Papers</span>

* 

- KRS first developed in <a href="../lists/originCommunities.html#universityOfCalgary">University of Calgary</a>
- KRS on HOPL
 https://hopl.info/showlanguage.prx?exp=2147
- Read more about KRS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a83fe3e15a15b154c0198a9680f9ad3de81e55cb 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/krs">Improve our KRS file</a>

html <br>

endColumns

keyboardNav krl-0.html krypton.html

import ../footer.scroll
