import header.scroll

title KRYPTON

title KRYPTON - Programming language
 hidden

html
 <a class="prevLang" href="krs.html">&lt;</a>
 <a class="nextLang" href="kvikkalkul.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/krypton.pldb

startColumns 4

html <div class="quickLinks"></div>

* KRYPTON is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1983.
 link ../lists/languages.html?filter=1983 1983

kpiTable
 #3800 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging KRYPTON">Books</span>
 0 <span title="Academic publications about or leveraging KRYPTON">Papers</span>

* 

- KRYPTON first developed in <a href="../lists/originCommunities.html#fairchildLaboratoryForArtificialIntelligence">Fairchild Laboratory for Artificial Intelligence</a> and <a href="../lists/originCommunities.html#universityOfToronto">University of Toronto</a>
- KRYPTON on HOPL
 https://hopl.info/showlanguage.prx?exp=1157
- Read more about KRYPTON on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5b5d9f7c71a30599b1b44687403ada7991614c33 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/krypton">Improve our KRYPTON file</a>

html <br>

endColumns

keyboardNav krs.html kvikkalkul.html

import ../footer.scroll
