import header.scroll

title Kvikkalkul

title Kvikkalkul - Programming language
 hidden

html
 <a class="prevLang" href="krypton.html">&lt;</a>
 <a class="nextLang" href="kylix.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kvikkalkul.pldb

startColumns 4

html <div class="quickLinks"></div>

* Kvikkalkul is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2003.
 link ../lists/languages.html?filter=2003 2003

kpiTable
 #3801 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 20 Years Old
 0 <span title="Books about or leveraging Kvikkalkul">Books</span>
 0 <span title="Academic publications about or leveraging Kvikkalkul">Papers</span>

* 

- Kvikkalkul first developed in <a href="../lists/originCommunities.html#unknown">Unknown</a>
- Kvikkalkul on HOPL
 https://hopl.info/showlanguage.prx?exp=2052
- Read more about Kvikkalkul on the web: 1.
 https://sv.wikipedia.org/wiki/Kvikkalkul 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/kvikkalkul">Improve our Kvikkalkul file</a>

html <br>

endColumns

keyboardNav krypton.html kylix.html

import ../footer.scroll
