import header.scroll

title Kylix

title Kylix - Programming language
 hidden

html
 <a class="prevLang" href="kvikkalkul.html">&lt;</a>
 <a class="nextLang" href="labtran.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/kylix.pldb

startColumns 4

html <div class="quickLinks"></div>

* Kylix is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

kpiTable
 #3802 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging Kylix">Books</span>
 0 <span title="Academic publications about or leveraging Kylix">Papers</span>

* 

- Kylix first developed in <a href="../lists/originCommunities.html#borlandSoftwareCorporation">Borland Software Corporation</a>
- Kylix on HOPL
 https://hopl.info/showlanguage.prx?exp=6042
- Read more about Kylix on the web: 1.
 https://en.wikipedia.org/wiki/Borland_Kylix 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/kylix">Improve our Kylix file</a>

html <br>

endColumns

keyboardNav kvikkalkul.html labtran.html

import ../footer.scroll
