import header.scroll

title L6

title L6 - Programming language
 hidden

html
 <a class="prevLang" href="karl.html">&lt;</a>
 <a class="nextLang" href="lisp-1-5.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/l6.pldb

startColumns 4

html <div class="quickLinks"></div>

* L6 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1963.
 link ../lists/languages.html?filter=1963 1963

kpiTable
 #3039 <span title="TotalRank: 3812 Jobs: 103 Users: 2797 Facts: 2737 Links: 972">on PLDB</span>
 60 Years Old
 0 <span title="Books about or leveraging L6">Books</span>
 0 <span title="Academic publications about or leveraging L6">Papers</span>

* Bell Telephone Laboratories' Low-Level Linked List Language L6 (pronounced “L-six”) is a new programming language for list structure manipulations. It contains many of the facilities which underlie such list processors as IPL, LISP, COMMIT and SNOBOL, but permits the user to get much closer to machine code in order to write faster-running programs, to use storage more efficiently and to build a wider variety of linked data structures.

- L6 first developed in <a href="../lists/originCommunities.html#bellTelephoneLaboratories">Bell Telephone Laboratories</a>
- L6 on HOPL
 https://hopl.info/showlanguage.prx?exp=227
- Read more about L6 on the web: 1.
 https://dl.acm.org/citation.cfm?id=365792 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/l6">Improve our L6 file</a>

html <br>

endColumns

keyboardNav karl.html lisp-1-5.html

import ../footer.scroll
