import header.scroll

title LABTRAN

title LABTRAN - Programming language
 hidden

html
 <a class="prevLang" href="kylix.html">&lt;</a>
 <a class="nextLang" href="larch.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/labtran.pldb

startColumns 4

html <div class="quickLinks"></div>

* LABTRAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1972.
 link ../lists/languages.html?filter=1972 1972

kpiTable
 #3803 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 51 Years Old
 0 <span title="Books about or leveraging LABTRAN">Books</span>
 0 <span title="Academic publications about or leveraging LABTRAN">Papers</span>

* 

- LABTRAN first developed in <a href="../lists/originCommunities.html#universityOfWisconsinSystem">University of Wisconsin System</a>
- LABTRAN on HOPL
 https://hopl.info/showlanguage.prx?exp=3701
- Read more about LABTRAN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/63cd2c71567ce68a860614381f5256bf1086aad4 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/labtran">Improve our LABTRAN file</a>

html <br>

endColumns

keyboardNav kylix.html larch.html

import ../footer.scroll
