import header.scroll

title lambda-obliv

title lambda-obliv - Programming language
 hidden

html
 <a class="prevLang" href="konna.html">&lt;</a>
 <a class="nextLang" href="local.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lambda-obliv.pldb

startColumns 4

html <div class="quickLinks"></div>

* lambda-obliv is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2020.
 link ../lists/languages.html?filter=2020 2020

kpiTable
 #3397 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging lambda-obliv">Books</span>
 0 <span title="Academic publications about or leveraging lambda-obliv">Papers</span>

* A Language for Probabilistically Oblivious Computation. An oblivious computation is one that is free of direct and indirect information leaks, e.g., due to observable differences in timing and memory access patterns. This paper presents λobliv, a core language whose type system enforces obliviousness. Prior work on type-enforced oblivious computation has focused on deterministic programs. λobliv is new in its consideration of programs that implement probabilistic algorithms, such as those involved in cryptography. λobliv employs a substructural type system and a novel notion of probability region to ensure that information is not leaked via the observed distribution of visible events. Probability regions support reasoning about probabilistic correlation and independence between values, and our use of probability regions is motivated by a source of unsoundness that we discovered in the type system of ObliVM, a language for implementing state of the art oblivious algorithms.

- lambda-obliv first developed in <a href="../lists/originCommunities.html#universityOfVermont">University of Vermont</a> and <a href="../lists/originCommunities.html#universityOfMaryland">University of Maryland</a> and <a href="../lists/originCommunities.html#citadelSecurities">Citadel Securities</a>
- Read more about lambda-obliv on the web: 1.
 https://dl.acm.org/doi/pdf/10.1145/3371118?download=true 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/lambda-obliv">Improve our lambda-obliv file</a>

html <br>

endColumns

keyboardNav konna.html local.html

import ../footer.scroll
