import header.scroll

title LAMINA

title LAMINA - Programming language
 hidden

html
 <a class="prevLang" href="kris.html">&lt;</a>
 <a class="nextLang" href="language-for-class-description.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lamina.pldb

startColumns 4

html <div class="quickLinks"></div>

* LAMINA is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

kpiTable
 #4159 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging LAMINA">Books</span>
 0 <span title="Academic publications about or leveraging LAMINA">Papers</span>

* 

- LAMINA first developed in <a href="../lists/originCommunities.html#digitalEquipmentCorporation">Digital Equipment Corporation</a>
- LAMINA on HOPL
 https://hopl.info/showlanguage.prx?exp=1405
- Read more about LAMINA on Semantic Scholar: 1.
 https://semanticscholar.org/paper/320c20d18cc4d1770e07df96c84cad64d92b1135 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/lamina">Improve our LAMINA file</a>

html <br>

endColumns

keyboardNav kris.html language-for-class-description.html

import ../footer.scroll
