import header.scroll

title Large-scale Atomic/Molecular Massively Parallel Simulator Format

title Large-scale Atomic/Molecular Massively Parallel Simulator Format - Application
 hidden

html
 <a class="prevLang" href="raku.html">&lt;</a>
 <a class="nextLang" href="xlwings-editor.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lammps-format.pldb

startColumns 4

html <div class="quickLinks"></div>

* Large-scale Atomic/Molecular Massively Parallel Simulator Format, aka Large-scale Atomic/Molecular Massively Parallel Simulator Format, is an <a href="../lists/languages.html?filter=application">application</a> created in 1995.
 link ../lists/languages.html?filter=1995 1995

kpiTable
 #981 on PLDB
 28 Years Old

* 

- Large-scale Atomic/Molecular Massively Parallel Simulator Format first developed in <a href="../lists/originCommunities.html#sandiaNationalLaboratories">Sandia National Laboratories</a> and <a href="../lists/originCommunities.html#templeUniversity">Temple University</a>
- Read more about Large-scale Atomic/Molecular Massively Parallel Simulator Format on the web: 1.
 https://en.wikipedia.org/wiki/LAMMPS 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/lammps-format">Improve our Large-scale Atomic/Molecular Massively Parallel Simulator Format file</a>

html <br>

codeWithHeader Example from the web:
 # 2d LJ crack simulation
 
 dimension 2
 boundary  s s p
 
 atom_style  atomic
 neighbor  0.3 bin
 neigh_modify  delay 5
 
 # create geometry
 
 lattice   hex 0.93
 region    box block 0 100 0 40 -0.25 0.25
 create_box  5 box
 create_atoms  1 box
 
 mass    1 1.0
 mass    2 1.0
 mass    3 1.0
 mass    4 1.0
 mass    5 1.0
 
 # LJ potentials
 
 pair_style  lj/cut 2.5
 pair_coeff  * * 1.0 1.0 2.5
 
 # define groups
 
 region          1 block INF INF INF 1.25 INF INF
 group   lower region 1
 region    2 block INF INF 38.75 INF INF INF
 group   upper region 2
 group   boundary union lower upper
 group   mobile subtract all boundary
 
 region    leftupper block INF 20 20 INF INF INF
 region    leftlower block INF 20 INF 20 INF INF
 group   leftupper region leftupper
 group   leftlower region leftlower
 
 set   group leftupper type 2
 set   group leftlower type 3
 set   group lower type 4
 set   group upper type 5
 
 # initial velocities
 
 compute     new mobile temp
 velocity  mobile create 0.01 887723 temp new
 velocity  upper set 0.0 0.3 0.0
 velocity  mobile ramp vy 0.0 0.3 y 1.25 38.75 sum yes
 
 # fixes
 
 fix   1 all nve
 fix   2 boundary setforce NULL 0.0 0.0
 
 # run
 
 timestep  0.003
 thermo    200
 thermo_modify temp new
 
 neigh_modify  exclude type 2 3
 
 #dump   1 all atom 500 dump.crack
 
 #dump   2 all image 250 image.*.jpg type type &amp;
 #   zoom 1.6 adiam 1.5
 #dump_modify  2 pad 4
 
 #dump   3 all movie 250 movie.mpg type type &amp;
 #   zoom 1.6 adiam 1.5
 #dump_modify  3 pad 4
 
 run   5000

endColumns

keyboardNav raku.html xlwings-editor.html

import ../footer.scroll
