import header.scroll

title Language for Class Description

title Language for Class Description - Programming language
 hidden

html
 <a class="prevLang" href="lamina.html">&lt;</a>
 <a class="nextLang" href="lap.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/language-for-class-description.pldb

startColumns 4

html <div class="quickLinks"></div>

* Language for Class Description is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1964.
 link ../lists/languages.html?filter=1964 1964

kpiTable
 #4160 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 59 Years Old
 0 <span title="Books about or leveraging Language for Class Description">Books</span>
 0 <span title="Academic publications about or leveraging Language for Class Description">Papers</span>

* 

- Language for Class Description first developed in <a href="../lists/originCommunities.html#caseWesternReserveUniversity">Case Western Reserve University</a>
- Language for Class Description on HOPL
 https://hopl.info/showlanguage.prx?exp=5346
- Read more about Language for Class Description on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5ddcea747bb18a2a5038eee966987117da881993 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/language-for-class-description">Improve our Language for Class Description file</a>

html <br>

endColumns

keyboardNav lamina.html lap.html

import ../footer.scroll
