import header.scroll

title LAP

title LAP - Programming language
 hidden

html
 <a class="prevLang" href="language-for-class-description.html">&lt;</a>
 <a class="nextLang" href="laris.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lap.pldb

startColumns 4

html <div class="quickLinks"></div>

* LAP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

kpiTable
 #4161 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging LAP">Books</span>
 0 <span title="Academic publications about or leveraging LAP">Papers</span>

* 

- LAP first developed in <a href="../lists/originCommunities.html#institutInternationalDeRobotiqueEtDintelligenceArtificielleDeMarseille">Institut international de robotique et d'intelligence artificielle de Marseille</a>
- LAP on HOPL
 https://hopl.info/showlanguage.prx?exp=4214
- Read more about LAP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c0af005399bcec5892b047197a3d8eb3efbe12de 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/lap">Improve our LAP file</a>

html <br>

endColumns

keyboardNav language-for-class-description.html laris.html

import ../footer.scroll
