import header.scroll

title LARIS

title LARIS - Programming language
 hidden

html
 <a class="prevLang" href="lap.html">&lt;</a>
 <a class="nextLang" href="lass.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/laris.pldb

startColumns 4

html <div class="quickLinks"></div>

* LARIS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

kpiTable
 #4162 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging LARIS">Books</span>
 0 <span title="Academic publications about or leveraging LARIS">Papers</span>

* 

- LARIS first developed in <a href="../lists/originCommunities.html#centrumWiskundeInformatica">Centrum Wiskunde & Informatica</a> and <a href="../lists/originCommunities.html#philipsResearch">Philips Research</a> and <a href="../lists/originCommunities.html#utrechtUniversity">Utrecht University</a>
- LARIS on HOPL
 https://hopl.info/showlanguage.prx?exp=5683
- Read more about LARIS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/18ff465103f91d29e59496b9d73fb8a479093bb5 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/laris">Improve our LARIS file</a>

html <br>

endColumns

keyboardNav lap.html lass.html

import ../footer.scroll
