import header.scroll

title LASS

title LASS - Programming language
 hidden

html
 <a class="prevLang" href="laris.html">&lt;</a>
 <a class="nextLang" href="ldl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lass.pldb

startColumns 4

html <div class="quickLinks"></div>

* LASS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1982.
 link ../lists/languages.html?filter=1982 1982

kpiTable
 #4163 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 41 Years Old
 0 <span title="Books about or leveraging LASS">Books</span>
 0 <span title="Academic publications about or leveraging LASS">Papers</span>

* 

- LASS first developed in <a href="../lists/originCommunities.html#nationalInstituteForHigherEducation">National Institute for Higher Education</a>
- LASS on HOPL
 https://hopl.info/showlanguage.prx?exp=2823
- Read more about LASS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/aabd21de2415ffe62a3982a599f5162b61ac2c09 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/lass">Improve our LASS file</a>

html <br>

endColumns

keyboardNav laris.html ldl.html

import ../footer.scroll
