import header.scroll

title Latte

title Latte - Template language
 hidden

html
 <a class="prevLang" href="maxima.html">&lt;</a>
 <a class="nextLang" href="pl-0.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/latte.pldb

startColumns 4

html <div class="quickLinks"><a href="https://latte.nette.org"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12.7166 3.79541C12.2835 3.49716 11.7165 3.49716 11.2834 3.79541L4.14336 8.7121C3.81027 8.94146 3.60747 9.31108 3.59247 9.70797C3.54064 11.0799 3.4857 13.4824 3.63658 15.1877C3.7504 16.4742 4.05336 18.1747 4.29944 19.4256C4.41371 20.0066 4.91937 20.4284 5.52037 20.4284H8.84433C8.98594 20.4284 9.10074 20.3111 9.10074 20.1665V15.9754C9.10074 14.9627 9.90433 14.1417 10.8956 14.1417H13.4091C14.4004 14.1417 15.204 14.9627 15.204 15.9754V20.1665C15.204 20.3111 15.3188 20.4284 15.4604 20.4284H18.4796C19.0806 20.4284 19.5863 20.0066 19.7006 19.4256C19.9466 18.1747 20.2496 16.4742 20.3634 15.1877C20.5143 13.4824 20.4594 11.0799 20.4075 9.70797C20.3925 9.31108 20.1897 8.94146 19.8566 8.7121L12.7166 3.79541ZM10.4235 2.49217C11.3764 1.83602 12.6236 1.83602 13.5765 2.49217L20.7165 7.40886C21.4457 7.91098 21.9104 8.73651 21.9448 9.64736C21.9966 11.0178 22.0564 13.5119 21.8956 15.3292C21.7738 16.7067 21.4561 18.4786 21.2089 19.7353C20.9461 21.0711 19.7924 22.0001 18.4796 22.0001H15.4604C14.4691 22.0001 13.6655 21.1791 13.6655 20.1665V15.9754C13.6655 15.8307 13.5507 15.7134 13.4091 15.7134H10.8956C10.754 15.7134 10.6392 15.8307 10.6392 15.9754V20.1665C10.6392 21.1791 9.83561 22.0001 8.84433 22.0001H5.52037C4.20761 22.0001 3.05389 21.0711 2.79113 19.7353C2.54392 18.4786 2.22624 16.7067 2.10437 15.3292C1.94358 13.5119 2.00338 11.0178 2.05515 9.64736C2.08957 8.73652 2.55427 7.91098 3.28346 7.40886L10.4235 2.49217Z"/></svg></a> <a href="https://github.com/nette/latte"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a></div>

* Latte is a <a href="../lists/languages.html?filter=template">template language</a> created in 2008 by David Grudl.
 link ../lists/languages.html?filter=2008 2008
 link ../lists/creators.html#davidGrudl David Grudl

kpiTable
 #370 <span title="TotalRank: 844 Jobs: 103 Users: 464 Facts: 277 Links: 972">on PLDB</span>
 15 Years Old
 1.3k <span title="Crude user estimate from a linear model.">Users</span>
 3 <span title="Books about or leveraging Latte">Books</span>
 0 <span title="Academic publications about or leveraging Latte">Papers</span>
 270 <span title="Latte repos on GitHub.">Repos</span>

* ☕ Latte: the safest & truly intuitive templates for PHP. Engine for those who want the most secure PHP sites.

- Latte website
 https://latte.nette.org
- Latte is developed on <a href="https://github.com/nette/latte">GitHub</a> and has 825 stars
- There are at least 270 Latte repos on <a href="https://github.com/search?q=language:Latte">GitHub</a>
- Latte first developed in <a href="../lists/originCommunities.html#httpsGithubComNette">https://github.com/nette</a>
- file extensions for Latte include latte
- The  Google BigQuery Public Dataset GitHub snapshot shows 24 users using Latte in 26 repos on <a href="https://api.github.com/search/repositories?q=language:Latte">GitHub</a>
- GitHub supports <a href="https://github.com/textmate/php-smarty.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Latte
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/latte">Improve our Latte file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/textmate/php-smarty.tmbundle'>Linguist</a>:
 {**
  * @param string $basePath web base path
  * @param string $robots tell robots how to index the content of a page (optional)
  * @param array $flashes flash messages
  *}
 &lt;!DOCTYPE html&gt;
 &lt;html&gt;
 &lt;head&gt;
 	&lt;meta charset=&quot;utf-8&quot;&gt;
 	&lt;meta name=&quot;description&quot; content=&quot;&quot;&gt;
 	&lt;meta name=&quot;author&quot; content=&quot;&quot;&gt;
 	&lt;meta name=&quot;robots&quot; content=&quot;{$robots}&quot; n:ifset=&quot;$robots&quot;&gt;
 	&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
 	&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
 
 	&lt;title&gt;{ifset $title}{$title} › {/ifset}Translation report&lt;/title&gt;
 
 	&lt;link rel=&quot;stylesheet&quot; media=&quot;screen,projection,tv&quot; href=&quot;{$cdnUrl}/css/style.css?v={$cssHash}&quot;&gt;
 	&lt;link rel=&quot;shortcut icon&quot; href=&quot;{$cdnUrl}/favicon.png&quot;&gt;
 	&lt;!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --&gt;
     &lt;!--[if lt IE 9]&gt;
 		&lt;script src=&quot;https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js&quot;&gt;&lt;/script&gt;
 		&lt;script src=&quot;https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js&quot;&gt;&lt;/script&gt;
     &lt;![endif]--&gt;
     &lt;script n:syntax=&quot;off&quot;&gt;
 		(function(i,s,o,g,r,a,m){i[&#39;GoogleAnalyticsObject&#39;]=r;i[r]=i[r]||function(){
 		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 		})(window,document,&#39;script&#39;,&#39;//www.google-analytics.com/analytics.js&#39;,&#39;ga&#39;);
 		ga(&#39;create&#39;, &#39;UA-33892654-4&#39;, &#39;khanovaskola.cz&#39;);
 		ga(&#39;send&#39;, &#39;pageview&#39;);
     &lt;/script&gt;
 	{block #head}{/block}
 &lt;/head&gt;
 
 &lt;body class=&quot;amara-guest history-empty&quot;&gt;
 	&lt;script&gt; document.documentElement.className+=&#39; js&#39; &lt;/script&gt;
 
 	{block #navbar}
 		{include _navbar.latte}
 	{/block}
 
 	&lt;div class=&quot;container&quot;&gt;
 		&lt;div class=&quot;row&quot;&gt;
 			&lt;div class=&quot;col-md-8 col-md-offset-2&quot; n:inner-foreach=&quot;$flashes as $flash&quot;&gt;
 				{include _flash.latte, flash =&gt; $flash}
 			&lt;/div&gt;
 		&lt;/div&gt;
 
 		{include #content}
 	&lt;/div&gt;
 
 	&lt;footer&gt;
 	&lt;/footer&gt;
 
 	&lt;script src=&quot;{$cdnUrl}/js/compiled.js?v={$jsHash}&quot;&gt;&lt;/script&gt;
 	{block #scripts}{/block}
 &lt;/body&gt;
 &lt;/html&gt;

endColumns

## Books about Latte from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Latte Programming Explorer: The Best Way To Master Java Programming With Latte|https://isbndb.com/book/9781576100059|Jeff Duntemann and Don Taylor|1997|Coriolis Group,u.s.
 Latte Programming Frontrunner: Hands-on Guide To Mastering Java Development With Latte|https://isbndb.com/book/9781576100042|Jeff Duntemann|1997|Coriolis Group,u.s.
 Kickass Latte Programming: Cutting-edge Java Techniques With An Attituded|https://isbndb.com/book/9781576100677|Tonny Espeset|1997|

keyboardNav maxima.html pl-0.html

import ../footer.scroll
