import header.scroll

title lav-format

title lav-format - Text data format
 hidden

html
 <a class="prevLang" href="epsilon.html">&lt;</a>
 <a class="nextLang" href="graphql-sdl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lav-format.pldb

startColumns 4

html <div class="quickLinks"><a href="http://www.bx.psu.edu/miller_lab/dist/lav_format.html"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12.7166 3.79541C12.2835 3.49716 11.7165 3.49716 11.2834 3.79541L4.14336 8.7121C3.81027 8.94146 3.60747 9.31108 3.59247 9.70797C3.54064 11.0799 3.4857 13.4824 3.63658 15.1877C3.7504 16.4742 4.05336 18.1747 4.29944 19.4256C4.41371 20.0066 4.91937 20.4284 5.52037 20.4284H8.84433C8.98594 20.4284 9.10074 20.3111 9.10074 20.1665V15.9754C9.10074 14.9627 9.90433 14.1417 10.8956 14.1417H13.4091C14.4004 14.1417 15.204 14.9627 15.204 15.9754V20.1665C15.204 20.3111 15.3188 20.4284 15.4604 20.4284H18.4796C19.0806 20.4284 19.5863 20.0066 19.7006 19.4256C19.9466 18.1747 20.2496 16.4742 20.3634 15.1877C20.5143 13.4824 20.4594 11.0799 20.4075 9.70797C20.3925 9.31108 20.1897 8.94146 19.8566 8.7121L12.7166 3.79541ZM10.4235 2.49217C11.3764 1.83602 12.6236 1.83602 13.5765 2.49217L20.7165 7.40886C21.4457 7.91098 21.9104 8.73651 21.9448 9.64736C21.9966 11.0178 22.0564 13.5119 21.8956 15.3292C21.7738 16.7067 21.4561 18.4786 21.2089 19.7353C20.9461 21.0711 19.7924 22.0001 18.4796 22.0001H15.4604C14.4691 22.0001 13.6655 21.1791 13.6655 20.1665V15.9754C13.6655 15.8307 13.5507 15.7134 13.4091 15.7134H10.8956C10.754 15.7134 10.6392 15.8307 10.6392 15.9754V20.1665C10.6392 21.1791 9.83561 22.0001 8.84433 22.0001H5.52037C4.20761 22.0001 3.05389 21.0711 2.79113 19.7353C2.54392 18.4786 2.22624 16.7067 2.10437 15.3292C1.94358 13.5119 2.00338 11.0178 2.05515 9.64736C2.08957 8.73652 2.55427 7.91098 3.28346 7.40886L10.4235 2.49217Z"/></svg></a></div>

* lav-format is a <a href="../lists/languages.html?filter=textDataFormat">text data format</a> created in 2004.
 link ../lists/languages.html?filter=2004 2004

kpiTable
 #1294 <span title="TotalRank: 1806 Jobs: 103 Users: 2404 Facts: 731 Links: 972">on PLDB</span>
 19 Years Old
 0 <span title="Books about or leveraging lav-format">Books</span>
 0 <span title="Academic publications about or leveraging lav-format">Papers</span>

* LAV is a plain-text file format for alignments of two DNA sequences. It is the only output format produced by the BLASTZ alignment program (though often converted to AXT format by post-processing programs), and is the default output format for BLASTZ's successor, LASTZ.

- lav-format website
 http://www.bx.psu.edu/miller_lab/dist/lav_format.html
- lav-format first developed in <a href="../lists/originCommunities.html#thePennsylvaniaStateUniversity">The Pennsylvania State University</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/lav-format">Improve our lav-format file</a>

html <br>

codeWithHeader Example from the web:
 #:lav
    d {
      &quot;lastz.v0.3 malus.fa aurantium.fa C=2 W=8 T=0 
         A    C    G    T
        91 -114  -31 -123
      -114  100 -125  -31
       -31 -125  100 -114
      -123  -31 -114   91
      O = 400, E = 30, K = 3000, L = 3000, M = 0&quot;
    }
    #:lav
    s {
      &quot;malus.fa&quot; 1 191411218 0 1
      &quot;aurantium.fa&quot; 1 90634903 0 1
    }
    h {
      &quot;&gt; apple&quot;
      &quot;&gt; orange&quot;
    }
    a {
      s 20643
      b 46566766 2083211
      e 46567353 2083795
      l 46566766 2083211 46566796 2083241 61
      l 46566797 2083245 46566814 2083262 78
      l 46566821 2083263 46567353 2083795 65
    }
    a {
      s 4233
      b 47246530 10635696
      e 47246660 10635826
      l 47246530 10635696 47246660 10635826 63
    }

endColumns

keyboardNav epsilon.html graphql-sdl.html

import ../footer.scroll
