import header.scroll

title LCF

title LCF - Programming language
 hidden

html
 <a class="prevLang" href="laure.html">&lt;</a>
 <a class="nextLang" href="lcl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lcf.pldb

startColumns 4

html <div class="quickLinks"></div>

* LCF is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1972.
 link ../lists/languages.html?filter=1972 1972

kpiTable
 #3806 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 51 Years Old
 0 <span title="Books about or leveraging LCF">Books</span>
 0 <span title="Academic publications about or leveraging LCF">Papers</span>

* 

- LCF first developed in <a href="../lists/originCommunities.html#stanfordUniversity">Stanford University</a> and <a href="../lists/originCommunities.html#universityOfEdinburgh">University of Edinburgh</a>
- LCF on HOPL
 https://hopl.info/showlanguage.prx?exp=1178
- Read more about LCF on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0368a48397529023005dbdf922cfba974c87d0c1 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/lcf">Improve our LCF file</a>

html <br>

endColumns

keyboardNav laure.html lcl.html

import ../footer.scroll
