import header.scroll

title LCL

title LCL - Programming language
 hidden

html
 <a class="prevLang" href="lcf.html">&lt;</a>
 <a class="nextLang" href="ldl1.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lcl.pldb

startColumns 4

html <div class="quickLinks"></div>

* LCL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #3807 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging LCL">Books</span>
 0 <span title="Academic publications about or leveraging LCL">Papers</span>

* 

- LCL first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a> and <a href="../lists/originCommunities.html#digitalEquipmentCorporation">Digital Equipment Corporation</a>
- LCL on HOPL
 https://hopl.info/showlanguage.prx?exp=1638
- Read more about LCL on the web: 1.
 https://link.springer.com/chapter/10.1007/978-1-4612-2704-5_5 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/lcl">Improve our LCL file</a>

html <br>

endColumns

keyboardNav lcf.html ldl1.html

import ../footer.scroll
