import header.scroll

title LDL

title LDL - Programming language
 hidden

html
 <a class="prevLang" href="lass.html">&lt;</a>
 <a class="nextLang" href="lemick.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ldl.pldb

startColumns 4

html <div class="quickLinks"></div>

* LDL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1984.
 link ../lists/languages.html?filter=1984 1984

kpiTable
 #4164 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging LDL">Books</span>
 0 <span title="Academic publications about or leveraging LDL">Papers</span>

* 

- LDL first developed in <a href="../lists/originCommunities.html#technion">Technion</a>
- LDL on HOPL
 https://hopl.info/showlanguage.prx?exp=1233
- Read more about LDL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/58783586641ab9296a391b580d6fae3bad00ad56 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ldl">Improve our LDL file</a>

html <br>

endColumns

keyboardNav lass.html lemick.html

import ../footer.scroll
