import header.scroll

title Lemick

title Lemick - Programming language
 hidden

html
 <a class="prevLang" href="ldl.html">&lt;</a>
 <a class="nextLang" href="lg.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lemick.pldb

startColumns 4

html <div class="quickLinks"></div>

* Lemick is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2004 by Alexei Iliasov.
 link ../lists/languages.html?filter=2004 2004
 link ../lists/creators.html#alexeiIliasov Alexei Iliasov

kpiTable
 #4165 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 19 Years Old
 0 <span title="Books about or leveraging Lemick">Books</span>
 0 <span title="Academic publications about or leveraging Lemick">Papers</span>

* 

- Lemick first developed in <a href="../lists/originCommunities.html#httpsSourceforgeNetPLemickMailmanLemickDesign">https://sourceforge.net/p/lemick/mailman/lemick-design/</a>
- Lemick on HOPL
 https://hopl.info/showlanguage.prx?exp=8591
- Read more about Lemick on the web: 1.
 http://lemick.sourceforge.net/sintro.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/lemick">Improve our Lemick file</a>

html <br>

endColumns

keyboardNav ldl.html lg.html

import ../footer.scroll
