import header.scroll

title Leogo

title Leogo - Programming language
 hidden

html
 <a class="prevLang" href="legol.html">&lt;</a>
 <a class="nextLang" href="leopard.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/leogo.pldb

startColumns 4

html <div class="quickLinks"></div>

* Leogo is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

kpiTable
 #3810 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging Leogo">Books</span>
 0 <span title="Academic publications about or leveraging Leogo">Papers</span>

* 

- Leogo first developed in <a href="../lists/originCommunities.html#universityOfCanterbury">University of Canterbury</a> and <a href="../lists/originCommunities.html#christchurchSchoolOfMedicine">Christchurch School of Medicine</a>
- Leogo on HOPL
 https://hopl.info/showlanguage.prx?exp=5767
- Read more about Leogo on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b74ed46ea1c409b76ff8dc48b7ed1f32c5db4da8 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/leogo">Improve our Leogo file</a>

html <br>

endColumns

keyboardNav legol.html leopard.html

import ../footer.scroll
