import header.scroll

title LESK

title LESK - Programming language
 hidden

html
 <a class="prevLang" href="kb.html">&lt;</a>
 <a class="nextLang" href="loops.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lesk.pldb

startColumns 4

html <div class="quickLinks"></div>

* LESK is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1975.
 link ../lists/languages.html?filter=1975 1975

kpiTable
 #3007 <span title="TotalRank: 3730 Jobs: 103 Users: 2797 Facts: 2655 Links: 972">on PLDB</span>
 48 Years Old
 0 <span title="Books about or leveraging LESK">Books</span>
 1 <span title="Academic publications about or leveraging LESK">Papers</span>

* 

- LESK first developed in <a href="../lists/originCommunities.html#universityOfOttawa">University of Ottawa</a>
- LESK on HOPL
 https://hopl.info/showlanguage.prx?exp=3379
- Read more about LESK on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ef2ae5b9ce93337cf4d0c413735b479deb9786de 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/lesk">Improve our LESK file</a>

html <br>

endColumns

## Publications about LESK from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Combination of information retrieval methods with LESK algorithm for Arabic word sense disambiguation|https://www.semanticscholar.org/paper/c8a3201a5b8f0b88da93902adcca0985cfac015f|A. Zouaghi and L. Merhbene and M. Zrigui|2012|47|1

keyboardNav kb.html loops.html

import ../footer.scroll
