import header.scroll

title LIFE

title LIFE - Programming language
 hidden

html
 <a class="prevLang" href="wescheme.html">&lt;</a>
 <a class="nextLang" href="myghty.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/life.pldb

startColumns 4

html <div class="quickLinks"></div>

* LIFE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

kpiTable
 #1989 <span title="TotalRank: 2470 Jobs: 103 Users: 2797 Facts: 1395 Links: 972">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging LIFE">Books</span>
 11 <span title="Academic publications about or leveraging LIFE">Papers</span>

* 

- LIFE first developed in <a href="../lists/originCommunities.html#digitalEquipmentCorporation">Digital Equipment Corporation</a>
- LIFE on HOPL
 https://hopl.info/showlanguage.prx?exp=1335
- Read more about LIFE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/418ce5b267c6efbbaef687d0fc7ef6d7bf65ca68 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/life">Improve our LIFE file</a>

html <br>

endColumns

## Publications about LIFE from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Statistical Inference on Associated Fertility Life Parameters Using Jackknife Technique: Computational Aspects|https://www.semanticscholar.org/paper/2f04c9ccd405f255bff379b3499c66ebb13b967a|A. D. Maia and A. J. Luiz and C. Campanhola|2000|762|66
 Using Second Life for Problem Based Learning in computer science programming|https://www.semanticscholar.org/paper/1ca886d8da5fc5d78fb45f0eb42aa22ac3218eeb|M. Esteves and B. Fonseca and Leonel Morgado and P. Martins|2009|44|3
 The Life of a Logic Programming System|https://www.semanticscholar.org/paper/c83c85e8486aff6d99fb3f32625133448fe4d2c9|V. S. Costa|2008|17|2
 Bioclipse-R: integrating management and visualization of life science data with statistical analysis|https://www.semanticscholar.org/paper/bcc591b8061a0b7025af56bfa74c65d72cf31924|O. Spjuth and V. Georgiev and L. Carlsson and Jonathan Alvarsson and Arvid Berg and Egon Willighagen and J. Wikberg and M. Eklund|2012|13|0
 Is Life Unique?|https://www.semanticscholar.org/paper/bf56b973f0aa3d632ff694ca0856943b377911b8|D. L. Abel|2011|12|0
 Applying an MVC Framework for The System Development Life Cycle with Waterfall Model Extended|https://www.semanticscholar.org/paper/ada830f7f4b83b3cef19cf1a50f277e9bd9020ec|W. Hardyanto and A. Purwinarko and F. Sujito and Masturi and D. Alighiri|2017|12|1
 Introducing Programming Skills for Life Science Students|https://www.semanticscholar.org/paper/d0d2ab7260941ffa844f09588085f2e5a7b365c0|D. Mariano and Pedro M. Martins and Lucianna Helene Santos and R. de Melo-Minardi|2019|12|0
 A Review of Linden Scripting Language and Its Role in Second Life|https://www.semanticscholar.org/paper/1c0b0784d03c8905f6e956bb84d239b2de5304f9|R. Cox and P. S. Crowther|2008|11|0
 Artificial life programming in the robust-first attractor|https://www.semanticscholar.org/paper/fee8495b925e115d9e8553217f35f12e97dfea6b|D. Ackley and E. Ackley|2015|7|0
 The ulam Programming Language for Artificial Life|https://www.semanticscholar.org/paper/83fd586cc03fd901a723ebb2829b84f451b2955e|D. Ackley and E. Ackley|2016|6|0
 Designing robotic avatars in Second Life - A tool to complement robotics education|https://www.semanticscholar.org/paper/3a65c1c0b1843d53050aff15384d694bdf3bdde8|C. Buiu and Mihai Gansari|2014|4|0

keyboardNav wescheme.html myghty.html

import ../footer.scroll
