import header.scroll

title Lighttpd configuration file

title Lighttpd configuration file - Config format
 hidden

html
 <a class="prevLang" href="gnu-rtl.html">&lt;</a>
 <a class="nextLang" href="madcap-vi.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lighttpd-configuration-file.pldb

startColumns 4

html <div class="quickLinks"></div>

* Lighttpd configuration file is a <a href="../lists/languages.html?filter=configFormat">config format</a> created in 2003.
 link ../lists/languages.html?filter=2003 2003

kpiTable
 #2979 <span title="TotalRank: 3647 Jobs: 103 Users: 2797 Facts: 2572 Links: 972">on PLDB</span>
 20 Years Old
 0 <span title="Books about or leveraging Lighttpd configuration file">Books</span>
 0 <span title="Academic publications about or leveraging Lighttpd configuration file">Papers</span>

* 

- Lighttpd configuration file first developed in <a href="../lists/originCommunities.html#universityOfAppliedSciences">University of Applied Sciences</a>
- file extensions for Lighttpd configuration file include lighttpd.conf
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/configs.py">syntax highlighting</a> for Lighttpd configuration file
- Read more about Lighttpd configuration file on the web: 1.
 http://lighttpd.net/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/lighttpd-configuration-file">Improve our Lighttpd configuration file file</a>

html <br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav gnu-rtl.html madcap-vi.html

import ../footer.scroll
