import header.scroll

title Ligo

title Ligo - Contract language
 hidden

html
 <a class="prevLang" href="hare.html">&lt;</a>
 <a class="nextLang" href="quel.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ligo.pldb

startColumns 4

html <div class="quickLinks"><a href="https://ligolang.org/"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12.7166 3.79541C12.2835 3.49716 11.7165 3.49716 11.2834 3.79541L4.14336 8.7121C3.81027 8.94146 3.60747 9.31108 3.59247 9.70797C3.54064 11.0799 3.4857 13.4824 3.63658 15.1877C3.7504 16.4742 4.05336 18.1747 4.29944 19.4256C4.41371 20.0066 4.91937 20.4284 5.52037 20.4284H8.84433C8.98594 20.4284 9.10074 20.3111 9.10074 20.1665V15.9754C9.10074 14.9627 9.90433 14.1417 10.8956 14.1417H13.4091C14.4004 14.1417 15.204 14.9627 15.204 15.9754V20.1665C15.204 20.3111 15.3188 20.4284 15.4604 20.4284H18.4796C19.0806 20.4284 19.5863 20.0066 19.7006 19.4256C19.9466 18.1747 20.2496 16.4742 20.3634 15.1877C20.5143 13.4824 20.4594 11.0799 20.4075 9.70797C20.3925 9.31108 20.1897 8.94146 19.8566 8.7121L12.7166 3.79541ZM10.4235 2.49217C11.3764 1.83602 12.6236 1.83602 13.5765 2.49217L20.7165 7.40886C21.4457 7.91098 21.9104 8.73651 21.9448 9.64736C21.9966 11.0178 22.0564 13.5119 21.8956 15.3292C21.7738 16.7067 21.4561 18.4786 21.2089 19.7353C20.9461 21.0711 19.7924 22.0001 18.4796 22.0001H15.4604C14.4691 22.0001 13.6655 21.1791 13.6655 20.1665V15.9754C13.6655 15.8307 13.5507 15.7134 13.4091 15.7134H10.8956C10.754 15.7134 10.6392 15.8307 10.6392 15.9754V20.1665C10.6392 21.1791 9.83561 22.0001 8.84433 22.0001H5.52037C4.20761 22.0001 3.05389 21.0711 2.79113 19.7353C2.54392 18.4786 2.22624 16.7067 2.10437 15.3292C1.94358 13.5119 2.00338 11.0178 2.05515 9.64736C2.08957 8.73652 2.55427 7.91098 3.28346 7.40886L10.4235 2.49217Z"/></svg></a></div>

* Ligo is a <a href="../lists/languages.html?filter=contractLanguage">contract language</a> created in 2019.
 link ../lists/languages.html?filter=2019 2019

kpiTable
 #1272 <span title="TotalRank: 1791 Jobs: 103 Users: 2404 Facts: 716 Links: 972">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging Ligo">Books</span>
 0 <span title="Academic publications about or leveraging Ligo">Papers</span>
 0 <span title="Ligo repos on GitHub.">Repos</span>

* Try now: <a href="https://ide.ligolang.org/">Web</a>

monacoEditor pascaligo
 

* 

- Ligo website
 https://ligolang.org/
- Ligo on GitLab
 https://gitlab.com/ligolang/ligo
- There are at least 0 Ligo repos on <a href="https://github.com/search?q=language:CameLIGO">GitHub</a>
- Ligo first developed in <a href="../lists/originCommunities.html#httpsWwwMarigoldDevProjects">https://www.marigold.dev/projects</a>
- file extensions for Ligo include religo
- <a href="monaco.html">Monaco</a> <a href="https://github.com/microsoft/monaco-editor/tree/main/src/basic-languages/pascaligo">package</a> for syntax highlighting Ligo
- Ligo cheat sheet
 https://ligolang.org/docs/api/cheat-sheet
- <a href="https://ligolang.org/">ligolang.org</a> was registered in 2019
- See also: (4 related languages)<a href="solidity.html">Solidity</a>, <a href="pascal.html">Pascal</a>, <a href="reason.html">Reason</a>, <a href="ocaml.html">OCaml</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ligo">Improve our Ligo file</a>

html <br>

## <a href="../lists/keywords.html?filter=ligo">Keywords</a> in Ligo
* abs assert block Bytes case Crypto Current else failwith false for fun if in let let%entry let%init List list Map map match match%nat mod not operation Operation of record Set set sender skip source String then to true type with

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Conditionals
  FeatureLink ../features/hasConditionals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Functions
  FeatureLink ../features/hasFunctions.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Booleans
  FeatureLink ../features/hasBooleans.html
  Supported <span class="hasFeature">✓</span>
  Token true false
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token (* *)
  Example
   (* A comment
   *)
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav hare.html quel.html

import ../footer.scroll
