import header.scroll

title Lincoln Reckoner

title Lincoln Reckoner - Programming language
 hidden

html
 <a class="prevLang" href="libra.html">&lt;</a>
 <a class="nextLang" href="lingua-graphica.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lincoln-reckoner.pldb

startColumns 4

html <div class="quickLinks"></div>

* Lincoln Reckoner is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1965.
 link ../lists/languages.html?filter=1965 1965

kpiTable
 #3814 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 58 Years Old
 0 <span title="Books about or leveraging Lincoln Reckoner">Books</span>
 0 <span title="Academic publications about or leveraging Lincoln Reckoner">Papers</span>

* 

- Lincoln Reckoner first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>
- Lincoln Reckoner on HOPL
 https://hopl.info/showlanguage.prx?exp=229
- Read more about Lincoln Reckoner on Semantic Scholar: 1.
 https://semanticscholar.org/paper/fdcb44164e2ba9bf6132ef5eec4412fe119b598a 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/lincoln-reckoner">Improve our Lincoln Reckoner file</a>

html <br>

endColumns

keyboardNav libra.html lingua-graphica.html

import ../footer.scroll
