import header.scroll

title Lingua Graphica

title Lingua Graphica - Programming language
 hidden

html
 <a class="prevLang" href="lincoln-reckoner.html">&lt;</a>
 <a class="nextLang" href="liseb.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lingua-graphica.pldb

startColumns 4

html <div class="quickLinks"></div>

* Lingua Graphica is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1992.
 link ../lists/languages.html?filter=1992 1992

kpiTable
 #3815 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging Lingua Graphica">Books</span>
 0 <span title="Academic publications about or leveraging Lingua Graphica">Papers</span>

* 

- Lingua Graphica first developed in <a href="../lists/originCommunities.html#lockheedArtificialIntelligenceCente">Lockheed Artificial Intelligence Cente</a> and <a href="../lists/originCommunities.html#lockheedSoftwareTechnologyCenter">Lockheed Software Technology Center</a>
- Lingua Graphica on HOPL
 https://hopl.info/showlanguage.prx?exp=5100
- Read more about Lingua Graphica on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e0671ea9ef0e9e7a1384c635d3ef6b34b207f3ce 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/lingua-graphica">Improve our Lingua Graphica file</a>

html <br>

endColumns

keyboardNav lincoln-reckoner.html liseb.html

import ../footer.scroll
