import header.scroll

title LinkText

title LinkText - Programming language
 hidden

html
 <a class="prevLang" href="csvpp.html">&lt;</a>
 <a class="nextLang" href="runescript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/linktext.pldb

startColumns 4

html <div class="quickLinks"></div>

* LinkText is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2022.
 link ../lists/languages.html?filter=2022 2022

kpiTable
 #3082 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 4220 Links: 972">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging LinkText">Books</span>
 0 <span title="Academic publications about or leveraging LinkText">Papers</span>

* Preview of LinkText, A Data Modeling Language

- Read more about LinkText on the web: 1.
 https://reddit.com/r/ProgrammingLanguages/comments/ueggue/preview_of_linktext_a_data_modeling_language/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/linktext">Improve our LinkText file</a>

html <br>

endColumns

keyboardNav csvpp.html runescript.html

import ../footer.scroll
