import header.scroll

title Linker Script

title Linker Script - Application
 hidden

html
 <a class="prevLang" href="xsharp.html">&lt;</a>
 <a class="nextLang" href="rbs.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/linker-script.pldb

startColumns 4

html <div class="quickLinks"></div>

* Linker Script is an <a href="../lists/languages.html?filter=application">application</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #1869 on PLDB
 32 Years Old

* ld combines a number of object and archive files, relocates their data and ties up symbol references. Usually the last step in compiling a program is to run ld. ld accepts Linker Command Language files written in a superset of AT&T’s Link Editor Command Language syntax, to provide explicit and total control over the linking process.

- Linker Script first developed in <a href="../lists/originCommunities.html#redHatInc">Red Hat Inc</a> and <a href="../lists/originCommunities.html#freeSoftwareFoundationInc">Free Software Foundation, Inc</a>
- file extensions for Linker Script include ld, lds and x
- Read more about Linker Script on the web: 1.
 https://www.eecs.umich.edu/courses/eecs373/readings/Linker.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/linker-script">Improve our Linker Script file</a>

html <br>

codeWithHeader Example from the web:
 /*
 *  link.ld
 */
 OUTPUT_FORMAT(elf32-i386)
 ENTRY(start)
 SECTIONS
  {
    . = 0x100000;
    .text : { *(.text) }
    .data : { *(.data) }
    .bss  : { *(.bss)  }
  }

endColumns

keyboardNav xsharp.html rbs.html

import ../footer.scroll
