import header.scroll

title Linux Kernel Module

title Linux Kernel Module - Application
 hidden

html
 <a class="prevLang" href="balgol.html">&lt;</a>
 <a class="nextLang" href="lola.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/linux-kernel-module.pldb

startColumns 4

html <div class="quickLinks"></div>

* Linux Kernel Module is an <a href="../lists/languages.html?filter=application">application</a> created in 1996.
 link ../lists/languages.html?filter=1996 1996

kpiTable
 #1608 on PLDB
 27 Years Old

* As of Linux kernel version 2.6, KO files are used in place of .O files and contain additional information that the kernel uses to load modules. The Linux program modpost can be used to convert O files into KO files.

- Linux Kernel Module first developed in <a href="../lists/originCommunities.html#linuxKernelOrganizationInc">Linux Kernel Organization, Inc</a>
- file extensions for Linux Kernel Module include ko and mod
- Read more about Linux Kernel Module on the web: 1.
 https://www.tldp.org/LDP/lkmpg/2.6/lkmpg.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/linux-kernel-module">Improve our Linux Kernel Module file</a>

html <br>

codeWithHeader Example from the web:
 /*
  * hello−1.c − The simplest kernel module.
  */
 #include &lt;linux/module.h&gt; /* Needed by all modules */
 #include &lt;linux/kernel.h&gt; /* Needed for KERN_INFO */
 int init_module(void)
 {
  printk(KERN_INFO &quot;Hello world 1.\n&quot;);
  /*
  * A non 0 return means init_module failed; module can&#39;t be loaded.
  */
  return 0;
 }
 void cleanup_module(void)
 {
  printk(KERN_INFO &quot;Goodbye world 1.\n&quot;);
 }

codeWithHeader Example from the web:
 fs/mbcache.ko
 fs/mbcache.o

endColumns

keyboardNav balgol.html lola.html

import ../footer.scroll
