import header.scroll

title Linux

title Linux - Operating system
 hidden

html
 <a class="prevLang" href="html.html">&lt;</a>
 <a class="nextLang" href="xml.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/linux.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/Linux"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* Linux is an <a href="../lists/languages.html?filter=os">operating system</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #8 on PLDB
 32 Years Old
 3.2m <span title="Crude user estimate from a linear model.">Users</span>

* Linux ( ( listen) LIN-əks) is a family of free and open-source software operating systems built around the Linux kernel. Typically, Linux is packaged in a form known as a Linux distribution (or distro for short) for both desktop and server use. The defining component of a Linux distribution is the Linux kernel, an operating system kernel first released on September 17, 1991, by Linus Torvalds. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Linux Read more on Wikipedia...

- Linux Wikipedia page
 https://en.wikipedia.org/wiki/Linux
- Linux first developed in <a href="../lists/originCommunities.html#linuxKernelOrganizationInc">Linux Kernel Organization, Inc</a>
- PLDB estimates there are currently 32k job openings for Linux programmers.
- Check out the 2,235 <a href="https://www.meetup.com/topics/linux/">Linux meetup groups</a> on Meetup.com.
- See also: (49 related languages)<a href="c.html">C</a>, <a href="assembly-language.html">Assembly language</a>, <a href="arc-isa.html">ARC processor</a>, <a href="arm.html">ARM</a>, <a href="hexagon.html">Qualcomm Hexagon</a>, <a href="mips.html">MIPS architecture</a>, <a href="nios.html">Nios II</a>, <a href="powerpc.html">PowerPC</a>, <a href="risc-v.html">RISC-V</a>, <a href="sparc.html">SPARC</a>, <a href="x86-isa.html">X86</a>, <a href="android.html">Android</a>, <a href="unix.html">Unix</a>, <a href="freebsd.html">FreeBSD</a>, <a href="makefile.html">Makefile</a>, <a href="ftp.html">FTP</a>, <a href="qt.html">Qt</a>, <a href="elf.html">Extensible Linking Format</a>, <a href="ada.html">Ada</a>, <a href="go.html">Go</a>, <a href="fortran.html">Fortran</a>, <a href="php.html">PHP</a>, <a href="perl.html">Perl</a>, <a href="java.html">Java</a>, <a href="rust.html">Rust</a>, <a href="haskell.html">Haskell</a>, <a href="llvmir.html">LLVM IR</a>, <a href="basic.html">BASIC</a>, <a href="visual-basic.html">Visual Basic</a>, <a href="gambas.html">Gambas</a>, <a href="freebasic.html">FreeBASIC</a>, <a href="quickbasic.html">QuickBASIC</a>, <a href="qb64.html">QB64</a>, <a href="sed.html">sed</a>, <a href="grep.html">grep</a>, <a href="emacs-lisp.html">Emacs Lisp</a>, <a href="csharp.html">C#</a>, <a href="vala.html">Vala</a>, <a href="scheme.html">Scheme</a>, <a href="eclipse-editor.html">Eclipse</a>, <a href="vim-editor.html">Vim</a>, <a href="nano-editor.html">GNU nano</a>, <a href="emacs-editor.html">Emacs</a>, <a href="mariadb.html">MariaDB</a>, <a href="mysql.html">MySQL</a>, <a href="python.html">Python</a>, <a href="ios.html">iOS</a>, <a href="opengl.html">OpenGL</a>, <a href="lisp.html">Lisp</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/linux">Improve our Linux file</a>

html <br>

endColumns

## Books about Linux on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 The Linux Programming Interface: A Linux and Unix System Programming Handbook|https://www.goodreads.com/search?q=The Linux Programming Interface: A Linux and Unix System Programming Handbook Michael Kerrisk|Michael Kerrisk|2010|25|403|4.59
 Beginning Linux Programming|https://www.goodreads.com/search?q=Beginning Linux Programming Neil Matthew|Neil Matthew|1996|8|131|3.76

keyboardNav html.html xml.html

import ../footer.scroll
