import header.scroll

title LiSEB

title LiSEB - Programming language
 hidden

html
 <a class="prevLang" href="lingua-graphica.html">&lt;</a>
 <a class="nextLang" href="lisp-a.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/liseb.pldb

startColumns 4

html <div class="quickLinks"></div>

* LiSEB is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1994.
 link ../lists/languages.html?filter=1994 1994

kpiTable
 #3816 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging LiSEB">Books</span>
 0 <span title="Academic publications about or leveraging LiSEB">Papers</span>

* 

- LiSEB first developed in <a href="../lists/originCommunities.html#centreForTheoreticalMedicineStudiesUniversityOfRome">Centre for Theoretical Medicine Studies University of Rome</a> and <a href="../lists/originCommunities.html#universityOfMilan">University of Milan</a>
- LiSEB on HOPL
 https://hopl.info/showlanguage.prx?exp=2161
- Read more about LiSEB on Semantic Scholar: 1.
 https://semanticscholar.org/paper/31ccdcc8e9d4e4837298a321c255ad0f36b3ade7 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/liseb">Improve our LiSEB file</a>

html <br>

endColumns

keyboardNav lingua-graphica.html lisp-a.html

import ../footer.scroll
