import header.scroll

title LISP A

title LISP A - Programming language
 hidden

html
 <a class="prevLang" href="liseb.html">&lt;</a>
 <a class="nextLang" href="locs.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lisp-a.pldb

startColumns 4

html <div class="quickLinks"></div>

* LISP A is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1968.
 link ../lists/languages.html?filter=1968 1968

kpiTable
 #3817 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging LISP A">Books</span>
 0 <span title="Academic publications about or leveraging LISP A">Papers</span>

* 

- LISP A first developed in <a href="../lists/originCommunities.html#uppsalaUniversity">Uppsala University</a>
- LISP A on HOPL
 https://hopl.info/showlanguage.prx?exp=330
- Read more about LISP A on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5d8307589ab853e2e380acc1a228c50fbfd954dc 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/lisp-a">Improve our LISP A file</a>

html <br>

endColumns

keyboardNav liseb.html locs.html

import ../footer.scroll
