import header.scroll

title Lisptalk

title Lisptalk - Programming language
 hidden

html
 <a class="prevLang" href="lg.html">&lt;</a>
 <a class="nextLang" href="lnf.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lisptalk.pldb

startColumns 4

html <div class="quickLinks"></div>

* Lisptalk is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

kpiTable
 #4167 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging Lisptalk">Books</span>
 0 <span title="Academic publications about or leveraging Lisptalk">Papers</span>

* 

- Lisptalk first developed in <a href="../lists/originCommunities.html#instituteOfComputingTechnologyAcademiaSinica">Institute of Computing Technology Academia Sinica</a>
- Lisptalk on HOPL
 https://hopl.info/showlanguage.prx?exp=1408
- Read more about Lisptalk on Semantic Scholar: 1.
 https://semanticscholar.org/paper/826c9c2c74251426de0eddf4869f299dae6cff69 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/lisptalk">Improve our Lisptalk file</a>

html <br>

endColumns

keyboardNav lg.html lnf.html

import ../footer.scroll
