import header.scroll

title LISP 1.5

title LISP 1.5 - Programming language
 hidden

html
 <a class="prevLang" href="l6.html">&lt;</a>
 <a class="nextLang" href="madcap.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lisp-1-5.pldb

startColumns 4

html <div class="quickLinks"></div>

* LISP 1.5 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1959.
 link ../lists/languages.html?filter=1959 1959

kpiTable
 #3040 <span title="TotalRank: 3812 Jobs: 103 Users: 2797 Facts: 2737 Links: 972">on PLDB</span>
 64 Years Old
 0 <span title="Books about or leveraging LISP 1.5">Books</span>
 0 <span title="Academic publications about or leveraging LISP 1.5">Papers</span>

* The first version of LispLanguage to become popular.

- LISP 1.5 first developed in <a href="../lists/originCommunities.html#httpsGithubComBreuleuxLisoIssues">https://github.com/breuleux/liso/issues</a>
- LISP 1.5 on HOPL
 https://hopl.info/showlanguage.prx?exp=31
- Read more about LISP 1.5 on the web: 1.
 http://www.softwarepreservation.org/projects/LISP/book/LISP%201.5%20Programmers%20Manual.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/lisp-1-5">Improve our LISP 1.5 file</a>

html <br>

codeWithHeader Example from the web:
 cons (a (b c d))

endColumns

keyboardNav l6.html madcap.html

import ../footer.scroll
