import header.scroll

title Literate Agda

title Literate Agda - Programming language
 hidden

html
 <a class="prevLang" href="renderscript.html">&lt;</a>
 <a class="nextLang" href="refal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/literate-agda.pldb

startColumns 4

html <div class="quickLinks"></div>

* Literate Agda is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2009.
 link ../lists/languages.html?filter=2009 2009

kpiTable
 #752 <span title="TotalRank: 1315 Jobs: 103 Users: 2797 Facts: 240 Links: 972">on PLDB</span>
 14 Years Old
 0 <span title="Books about or leveraging Literate Agda">Books</span>
 0 <span title="Academic publications about or leveraging Literate Agda">Papers</span>
 2k <span title="Literate Agda repos on GitHub.">Repos</span>

* 

- There are at least 1,840 Literate Agda repos on <a href="https://github.com/search?q=language:Literate Agda">GitHub</a>
- Literate Agda first developed in <a href="../lists/originCommunities.html#chalmersUniversity">Chalmers University</a>
- file extensions for Literate Agda include lagda
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/haskell.py">syntax highlighting</a> for Literate Agda
- Read more about Literate Agda on the web: 1.
 https://link.springer.com/chapter/10.1007/978-3-642-04652-0_5 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/literate-agda">Improve our Literate Agda file</a>

html <br>

codeWithHeader Example from the web:
 \documentclass{article}
 
  % The following packages are needed because unicode
  % is translated (using the next set of packages) to
  % latex commands. You may need more packages if you
  % use more unicode characters:
 
  \usepackage{amssymb}
  \usepackage{bbm}
  \usepackage[greek,english]{babel}
 
  % This handles the translation of unicode to latex:
 
  \usepackage{ucs}
  \usepackage[utf8x]{inputenc}
  \usepackage{autofe}
 
  % Some characters that are not automatically defined
  % (you figure out by the latex compilation errors you get),
  % and you need to define:
 
  \DeclareUnicodeCharacter{8988}{\ensuremath{\ulcorner}}
  \DeclareUnicodeCharacter{8989}{\ensuremath{\urcorner}}
  \DeclareUnicodeCharacter{8803}{\ensuremath{\overline{\equiv}}}
 
  % Add more as you need them (shouldn’t happen often).
 
  % Using “\newenvironment” to redefine verbatim to
  % be called “code” doesn’t always work properly. 
  % You can more reliably use:
 
  \usepackage{fancyvrb}
 
  \DefineVerbatimEnvironment
    {code}{Verbatim}
    {} % Add fancy options here if you like.
 
  \begin{document}
 
  \begin{code}
 module NatCat where
 
 open import Relation.Binary.PropositionalEquality
 
 -- If you can show that a relation only ever has one inhabitant
 -- you get the category laws for free
 module
   EasyCategory
   (obj : Set)
   (_⟶_ : obj → obj → Set)
   (_∘_ : ∀ {x y z} → x ⟶ y → y ⟶ z → x ⟶ z)
   (id : ∀ x → x ⟶ x)
   (single-inhabitant : (x y : obj) (r s : x ⟶ y) → r ≡ s)
   where
 
   idʳ : ∀ x y (r : x ⟶ y) → r ∘ id y ≡ r
   idʳ x y r = single-inhabitant x y (r ∘ id y) r 
 
   idˡ : ∀ x y (r : x ⟶ y) → id x ∘ r ≡ r
   idˡ x y r = single-inhabitant x y (id x ∘ r) r
 
   ∘-assoc : ∀ w x y z (r : w ⟶ x) (s : x ⟶ y) (t : y ⟶ z) → (r ∘ s) ∘ t ≡ r ∘ (s ∘ t)
   ∘-assoc w x y z r s t = single-inhabitant w z ((r ∘ s) ∘ t) (r ∘ (s ∘ t))
 
 open import Data.Nat
 
 same : (x y : ℕ) (r s : x ≤ y) → r ≡ s
 same .0 y z≤n z≤n = refl
 same .(suc m) .(suc n) (s≤s {m} {n} r) (s≤s s) = cong s≤s (same m n r s)
 
 ≤-trans : ∀ x y z → x ≤ y → y ≤ z → x ≤ z
 ≤-trans .0 y z z≤n s = z≤n
 ≤-trans .(suc m) .(suc n) .(suc n₁) (s≤s {m} {n} r) (s≤s {.n} {n₁} s) = s≤s (≤-trans m n n₁ r s)
 
 ≤-refl : ∀ x → x ≤ x
 ≤-refl zero = z≤n
 ≤-refl (suc x) = s≤s (≤-refl x)
 
 module Nat-EasyCategory = EasyCategory ℕ _≤_ (λ {x}{y}{z} → ≤-trans x y z) ≤-refl same
  \end{code}
 
  \end{document}

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   -- A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token --
  Example
   -- A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav renderscript.html refal.html

import ../footer.scroll
