import header.scroll

title Literate Haskell

title Literate Haskell - Programming language
 hidden

html
 <a class="prevLang" href="glyph.html">&lt;</a>
 <a class="nextLang" href="rhtml.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/literate-haskell.pldb

startColumns 4

html <div class="quickLinks"></div>

* Literate Haskell is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #1689 <span title="TotalRank: 2194 Jobs: 103 Users: 1142 Facts: 1119 Links: 972">on PLDB</span>
 32 Years Old
 200 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Literate Haskell">Books</span>
 0 <span title="Academic publications about or leveraging Literate Haskell">Papers</span>
 65k <span title="Literate Haskell repos on GitHub.">Repos</span>

* Haskell is one of the few languages that provides native features to support literate programming. In haskell, a literate program is one with the suffix .lhs rather than .hs. In a literate Haskell program, there are two ways to distinguish between code and non-code portions. You can either prepend all code with a > , (bird style) or surround lines of code with \begin{code} and \end{code} pairs (latex style). For those who know, use and love latex, the latter is the suggested way to go.

- There are at least 64,984 Literate Haskell repos on <a href="https://github.com/search?q=language:Literate Haskell">GitHub</a>
- Literate Haskell first developed in <a href="../lists/originCommunities.html#httpsWwwHaskellOrgCommunity">https://www.haskell.org/community/</a>
- file extensions for Literate Haskell include lhs
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/haskell.py">syntax highlighting</a> for Literate Haskell
- GitHub supports <a href="https://github.com/atom-haskell/language-haskell" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Literate Haskell
- Read more about Literate Haskell on the web: 1.
 https://www.haskell.org/onlinereport/literate.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/literate-haskell">Improve our Literate Haskell file</a>

html <br>

endColumns

keyboardNav glyph.html rhtml.html

import ../footer.scroll
