import header.scroll

title LiveScript

title LiveScript - Programming language
 hidden

html
 <a class="prevLang" href="json-ld.html">&lt;</a>
 <a class="nextLang" href="marko.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/livescript.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/LiveScript_(programming_language)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* LiveScript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2011 by Jeremy Ashkenas and Satoshi Murakami and George Zahariev.
 link ../lists/languages.html?filter=2011 2011
 link ../lists/creators.html#jeremyAshkenas Jeremy Ashkenas
 link ../lists/creators.html#satoshiMurakami Satoshi Murakami
 link ../lists/creators.html#georgeZahariev George Zahariev

kpiTable
 #311 <span title="TotalRank: 721 Jobs: 103 Users: 843 Facts: 231 Links: 387">on PLDB</span>
 12 Years Old
 395 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging LiveScript">Books</span>
 0 <span title="Academic publications about or leveraging LiveScript">Papers</span>
 2k <span title="LiveScript repos on GitHub.">Repos</span>

* Try now: <a href="https://riju.codes/livescript">Riju</a>

* LiveScript is a functional programming language that compiles to JavaScript. It was created by Jeremy Ashkenas—the creator of CoffeeScript—along with Satoshi Muramaki, George Zahariev, and many others. For a brief period in the 1990s, LiveScript was the name of JavaScript.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/LiveScript_(programming_language) Read more on Wikipedia...

- LiveScript Wikipedia page
 https://en.wikipedia.org/wiki/LiveScript_(programming_language)
- There are at least 1,905 LiveScript repos on <a href="https://github.com/search?q=language:LiveScript">GitHub</a>
- LiveScript first developed in <a href="../lists/originCommunities.html#httpsGithubComGkzLiveScriptIssues">https://github.com/gkz/LiveScript/issues</a>
- file extensions for LiveScript include ls and _ls
- The  Google BigQuery Public Dataset GitHub snapshot shows 2k users using LiveScript in 2k repos on <a href="https://api.github.com/search/repositories?q=language:LiveScript">GitHub</a>
- Explore LiveScript snippets on <a href="http://www.rosettacode.org/wiki/Category:LiveScript">Rosetta Code</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/javascript.py">syntax highlighting</a> for LiveScript
- GitHub supports <a href="https://github.com/paulmillr/LiveScript.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for LiveScript
- There is 1 <a href="jupyter-notebook.html">Jupyter</a> <a href="https://github.com/p2edwards/jp-livescript">Kernel</a> for LiveScript
- See also: (5 related languages)<a href="javascript.html">JavaScript</a>, <a href="haskell.html">Haskell</a>, <a href="coffeescript.html">CoffeeScript</a>, <a href="f-sharp.html">F#</a>, <a href="elixir.html">Elixir</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/livescript">Improve our LiveScript file</a>

html <br>

codeWithHeader Example from <a href='https://riju.codes/livescript'>Riju</a>:
 console.log &quot;Hello, world!&quot;
 

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/l/LiveScript.ls'>hello-world</a>:
 console.log &quot;Hello World&quot;
 

codeWithHeader Example from <a href='https://github.com/paulmillr/LiveScript.tmbundle'>Linguist</a>:
 a = -&gt; 1
 const b = --&gt; 2
 var c = ~&gt; 3
 d = ~~&gt; 10_000_000km * 500ms
 e = (a) -&gt; (b) ~&gt; (c) --&gt; (d, e) ~~&gt; 5
 dashes-identifiers = -&gt;
   a - a
   b -- c
   1-1 1- -1
   a- a
   a -a
 underscores_i$d = -&gt;
 /regexp1/ and //regexp2//g
 &#39;strings&#39; and &quot;strings&quot; and \strings
 ([2 til 10] or [1 to 50])
   |&gt; map (* 2)
   |&gt; filter (&gt; 5)
   |&gt; fold (+)
 
 class Class extends Anc-est-or
   (args) -&gt;
 
 copy = (from, to, callback) --&gt;
   error, data &lt;- read file
   return callback error if error?
   error &lt;~ write file, data
   return callback error if error?
   callback()
 
 -&gt;
 ~&gt;
 ~~&gt;
 --&gt;
 # Comment
 /* Comment */
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # [0-9]+(~[0-9a-z]+)?(?:[a-zA-Z_]+)?
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # [0-9]+\.[0-9]+([eE][0-9]+)?[fd]?(?:[a-zA-Z_]+)?
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token console.log
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav json-ld.html marko.html

import ../footer.scroll
