import header.scroll

title llhd

title llhd - Hardware description language
 hidden

html
 <a class="prevLang" href="m4sugar.html">&lt;</a>
 <a class="nextLang" href="teco.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/llhd.pldb

startColumns 4

html <div class="quickLinks"><a href="http://llhd.io/"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12.7166 3.79541C12.2835 3.49716 11.7165 3.49716 11.2834 3.79541L4.14336 8.7121C3.81027 8.94146 3.60747 9.31108 3.59247 9.70797C3.54064 11.0799 3.4857 13.4824 3.63658 15.1877C3.7504 16.4742 4.05336 18.1747 4.29944 19.4256C4.41371 20.0066 4.91937 20.4284 5.52037 20.4284H8.84433C8.98594 20.4284 9.10074 20.3111 9.10074 20.1665V15.9754C9.10074 14.9627 9.90433 14.1417 10.8956 14.1417H13.4091C14.4004 14.1417 15.204 14.9627 15.204 15.9754V20.1665C15.204 20.3111 15.3188 20.4284 15.4604 20.4284H18.4796C19.0806 20.4284 19.5863 20.0066 19.7006 19.4256C19.9466 18.1747 20.2496 16.4742 20.3634 15.1877C20.5143 13.4824 20.4594 11.0799 20.4075 9.70797C20.3925 9.31108 20.1897 8.94146 19.8566 8.7121L12.7166 3.79541ZM10.4235 2.49217C11.3764 1.83602 12.6236 1.83602 13.5765 2.49217L20.7165 7.40886C21.4457 7.91098 21.9104 8.73651 21.9448 9.64736C21.9966 11.0178 22.0564 13.5119 21.8956 15.3292C21.7738 16.7067 21.4561 18.4786 21.2089 19.7353C20.9461 21.0711 19.7924 22.0001 18.4796 22.0001H15.4604C14.4691 22.0001 13.6655 21.1791 13.6655 20.1665V15.9754C13.6655 15.8307 13.5507 15.7134 13.4091 15.7134H10.8956C10.754 15.7134 10.6392 15.8307 10.6392 15.9754V20.1665C10.6392 21.1791 9.83561 22.0001 8.84433 22.0001H5.52037C4.20761 22.0001 3.05389 21.0711 2.79113 19.7353C2.54392 18.4786 2.22624 16.7067 2.10437 15.3292C1.94358 13.5119 2.00338 11.0178 2.05515 9.64736C2.08957 8.73652 2.55427 7.91098 3.28346 7.40886L10.4235 2.49217Z"/></svg></a></div>

* llhd is a <a href="../lists/languages.html?filter=hardwareDescriptionLanguage">hardware description language</a> created in 2016.
 link ../lists/languages.html?filter=2016 2016

kpiTable
 #984 <span title="TotalRank: 1537 Jobs: 103 Users: 2404 Facts: 462 Links: 972">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging llhd">Books</span>
 0 <span title="Academic publications about or leveraging llhd">Papers</span>

* 

- llhd website
 http://llhd.io/
- llhd first developed in <a href="../lists/originCommunities.html#httpsGrosserScience">https://grosser.science/</a>
- <a href="http://llhd.io/">llhd.io</a> was registered in 2016
- Read more about llhd on the web: 1.
 https://www.reddit.com/r/ProgrammingLanguages/comments/envhl5/llhd_low_level_hardware_description/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/llhd">Improve our llhd file</a>

html <br>

codeWithHeader Example from the web:
 proc %Accumulator.always_comb.227.0 (i1$ %0, i16$ %1, i16$ %2) -&gt; (i16$ %3) {
 %4:
     br %body
 %body:
     %direction = prb i1$ %0
     br %direction, %if_false, %if_true
 %check:
     wait %body, %0, %1, %2
 %if_true:
     %result = prb i16$ %2
     %increment = prb i16$ %1
     %5 = add i16 %result, %increment
     %6 = const time 0s 1e
     drv i16$ %3, %5, %6
     wait %7 for %6
 %if_false:
     %result1 = prb i16$ %2
     %increment1 = prb i16$ %1
     %8 = sub i16 %result1, %increment1
     %9 = const time 0s 1e
     drv i16$ %3, %8, %9
     wait %10 for %9
 %if_exit:
     br %check
 %7:
     br %if_exit
 %10:
     br %if_exit
 }
 proc %Accumulator.always_ff.228.0 (i1$ %0, i16$ %1) -&gt; (i16$ %2) {
 %3:
     br %init
 %init:
     %clk = prb i1$ %0
     wait %check, %0
 %check:
     %clk1 = prb i1$ %0
     %4 = const i1 0
     %5 = eq i1 %clk, %4
     %6 = neq i1 %clk1, %4
     %posedge = and i1 %5, %6
     br %posedge, %init, %event
 %event:
     %next = prb i16$ %1
     %7 = const time 0s 1d
     drv i16$ %2, %next, %7
     br %3
 }
 entity @Accumulator (i1$ %clk, i1$ %direction, i16$ %increment) -&gt; (i16$ %result) {
     %0 = const i16 0
     %next = sig i16 %0
     inst %Accumulator.always_comb.227.0 (i1$ %direction, i16$ %increment, i16$ %result) -&gt; (i16$ %next)
     inst %Accumulator.always_ff.228.0 (i1$ %clk, i16$ %next) -&gt; (i16$ %result)
 }

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Booleans
  FeatureLink ../features/hasBooleans.html
  Supported <span class="hasFeature">✓</span>
  Token true false
  Example

keyboardNav m4sugar.html teco.html

import ../footer.scroll
