import header.scroll

title LNF

title LNF - Programming language
 hidden

html
 <a class="prevLang" href="lisptalk.html">&lt;</a>
 <a class="nextLang" href="lo.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lnf.pldb

startColumns 4

html <div class="quickLinks"></div>

* LNF is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

kpiTable
 #4168 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging LNF">Books</span>
 0 <span title="Academic publications about or leveraging LNF">Papers</span>

* 

- LNF first developed in <a href="../lists/originCommunities.html#syracuseUniversity">Syracuse University</a>
- LNF on HOPL
 https://hopl.info/showlanguage.prx?exp=1160
- Read more about LNF on the web: 1. 2.
 http://foldoc.org/LNF 1.
 https://dl.acm.org/doi/abs/10.5555/912525 2.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/lnf">Improve our LNF file</a>

html <br>

endColumns

keyboardNav lisptalk.html lo.html

import ../footer.scroll
