import header.scroll

title LO

title LO - Programming language
 hidden

html
 <a class="prevLang" href="lnf.html">&lt;</a>
 <a class="nextLang" href="logal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lo.pldb

startColumns 4

html <div class="quickLinks"></div>

* LO is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

kpiTable
 #4169 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging LO">Books</span>
 0 <span title="Academic publications about or leveraging LO">Papers</span>

* 

- LO first developed in <a href="../lists/originCommunities.html#experimentalAndClinicalResearchCenter">Experimental and Clinical Research Center</a>
- LO on HOPL
 https://hopl.info/showlanguage.prx?exp=1566
- Read more about LO on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8c5fc85321833fdc390c6db49ab1a3e3f791f9f8 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/lo">Improve our LO file</a>

html <br>

endColumns

keyboardNav lnf.html logal.html

import ../footer.scroll
