import header.scroll

title local

title local - Programming language
 hidden

html
 <a class="prevLang" href="lambda-obliv.html">&lt;</a>
 <a class="nextLang" href="metalex.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/local.pldb

startColumns 4

html <div class="quickLinks"></div>

* local is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2019.
 link ../lists/languages.html?filter=2019 2019

kpiTable
 #3398 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging local">Books</span>
 0 <span title="Academic publications about or leveraging local">Papers</span>

* LoCal: A Language for Programs Operating on Serialized Data

- local first developed in <a href="../lists/originCommunities.html#indianaUniversity">Indiana University</a>
- Read more about local on the web: 1.
 http://recurial.com/pldi19main.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/local">Improve our local file</a>

html <br>

endColumns

keyboardNav lambda-obliv.html metalex.html

import ../footer.scroll
