import header.scroll

title LOCS

title LOCS - Programming language
 hidden

html
 <a class="prevLang" href="lisp-a.html">&lt;</a>
 <a class="nextLang" href="logicon.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/locs.pldb

startColumns 4

html <div class="quickLinks"></div>

* LOCS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1965.
 link ../lists/languages.html?filter=1965 1965

kpiTable
 #3818 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 58 Years Old
 0 <span title="Books about or leveraging LOCS">Books</span>
 0 <span title="Academic publications about or leveraging LOCS">Papers</span>

* 

- LOCS first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- LOCS on HOPL
 https://hopl.info/showlanguage.prx?exp=7483
- Read more about LOCS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/65538201d8a17bcb973374a2f2c4d9e2287d862a 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/locs">Improve our LOCS file</a>

html <br>

endColumns

keyboardNav lisp-a.html logicon.html

import ../footer.scroll
