import header.scroll

title LOGAL

title LOGAL - Programming language
 hidden

html
 <a class="prevLang" href="lo.html">&lt;</a>
 <a class="nextLang" href="loglisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/logal.pldb

startColumns 4

html <div class="quickLinks"></div>

* LOGAL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1977.
 link ../lists/languages.html?filter=1977 1977

kpiTable
 #4170 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 46 Years Old
 0 <span title="Books about or leveraging LOGAL">Books</span>
 0 <span title="Academic publications about or leveraging LOGAL">Papers</span>

* 

- LOGAL first developed in <a href="../lists/originCommunities.html#sperryUnivac">Sperry Univac</a>
- LOGAL on HOPL
 https://hopl.info/showlanguage.prx?exp=3984
- Read more about LOGAL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2358bfa4ea7bdbd390995a43ad20e0385affb23f 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/logal">Improve our LOGAL file</a>

html <br>

endColumns

keyboardNav lo.html loglisp.html

import ../footer.scroll
