import header.scroll

title Logicon

title Logicon - Programming language
 hidden

html
 <a class="prevLang" href="locs.html">&lt;</a>
 <a class="nextLang" href="logist.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/logicon.pldb

startColumns 4

html <div class="quickLinks"></div>

* Logicon is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

kpiTable
 #3819 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging Logicon">Books</span>
 0 <span title="Academic publications about or leveraging Logicon">Papers</span>

* 

- Logicon first developed in <a href="../lists/originCommunities.html#universiteDeMontreal">Université de Montréal</a>
- Logicon on HOPL
 https://hopl.info/showlanguage.prx?exp=2781
- Read more about Logicon on Semantic Scholar: 1.
 https://semanticscholar.org/paper/9f925f796da32e45b2b92b568ed90d08c29aa9fd 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/logicon">Improve our Logicon file</a>

html <br>

endColumns

keyboardNav locs.html logist.html

import ../footer.scroll
