import header.scroll

title LOGIN

title LOGIN - Programming language
 hidden

html
 <a class="prevLang" href="edscript.html">&lt;</a>
 <a class="nextLang" href="w.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/login.pldb

startColumns 4

html <div class="quickLinks"></div>

* LOGIN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

kpiTable
 #2622 <span title="TotalRank: 3287 Jobs: 103 Users: 2797 Facts: 2848 Links: 387">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging LOGIN">Books</span>
 0 <span title="Academic publications about or leveraging LOGIN">Papers</span>

* 

- LOGIN first developed in <a href="../lists/originCommunities.html#microelectronicsAndComputerTechnologyCorporation">Microelectronics and Computer Technology Corporation</a>
- LOGIN on HOPL
 https://hopl.info/showlanguage.prx?exp=1236
- Read more about LOGIN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f487a24e7f7329da852d0638a130e00aae08a598 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/login">Improve our LOGIN file</a>

html <br>

endColumns

keyboardNav edscript.html w.html

import ../footer.scroll
