import header.scroll

title LOGLISP

title LOGLISP - Programming language
 hidden

html
 <a class="prevLang" href="logal.html">&lt;</a>
 <a class="nextLang" href="logol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/loglisp.pldb

startColumns 4

html <div class="quickLinks"></div>

* LOGLISP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1980.
 link ../lists/languages.html?filter=1980 1980

kpiTable
 #4171 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging LOGLISP">Books</span>
 0 <span title="Academic publications about or leveraging LOGLISP">Papers</span>

* 

- LOGLISP first developed in <a href="../lists/originCommunities.html#schoolOfComputerAndInformationScience">School of Computer and Information Science</a>
- LOGLISP on HOPL
 https://hopl.info/showlanguage.prx?exp=2703
- Read more about LOGLISP on the web: 1.
 https://aitopics.org/download/classics:4A93472A 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/loglisp">Improve our LOGLISP file</a>

html <br>

endColumns

## Publications about LOGLISP from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 

keyboardNav logal.html logol.html

import ../footer.scroll
