import header.scroll

title LogoWriter

title LogoWriter - Programming language
 hidden

html
 <a class="prevLang" href="logol.html">&lt;</a>
 <a class="nextLang" href="lol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/logowriter.pldb

startColumns 4

html <div class="quickLinks"></div>

* LogoWriter is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

kpiTable
 #4173 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging LogoWriter">Books</span>
 0 <span title="Academic publications about or leveraging LogoWriter">Papers</span>

* 

- LogoWriter first developed in <a href="../lists/originCommunities.html#universityOfOregon">University of Oregon</a>
- LogoWriter on HOPL
 https://hopl.info/showlanguage.prx?exp=7667
- Read more about LogoWriter on the web: 1. 2.
 https://archive.org/details/intro_to_programming_in_logo_using_logowriter_2nd_edition 1.
 https://www.researchgate.net/publication/234568888_Introduction_to_Programming_in_Logo_Using_LogoWriter_Revised_Edition 2.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/logowriter">Improve our LogoWriter file</a>

html <br>

endColumns

keyboardNav logol.html lol.html

import ../footer.scroll
