import header.scroll

title Logo

title Logo - Programming language
 hidden

html
 <a class="prevLang" href="purescript.html">&lt;</a>
 <a class="nextLang" href="sed.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/logo.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/Logo_(programming_language)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="https://el.media.mit.edu/logo-foundation/what_is_logo/logo_programming.html"><svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(1, 0, 0, 1, 13.859316, 9.109739)"><g><g><path d="M340.732,0H55v485h375V94.518L340.732,0z M345,26.364L405.1,90H345V26.364z M415,470H70V15h260v90h85V470z"/><rect x="102.5" y="191" width="280" height="15"/><rect x="102.5" y="141" width="120" height="15"/><rect x="102.5" y="241" width="280" height="15"/><rect x="102.5" y="291" width="280" height="15"/><rect x="102.5" y="341" width="280" height="15"/><rect x="102.5" y="391" width="280" height="15"/></g></g></g></svg></a></div>

* Logo is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1967.
 link ../lists/languages.html?filter=1967 1967

kpiTable
 #140 <span title="TotalRank: 409 Jobs: 103 Users: 291 Facts: 239 Links: 67">on PLDB</span>
 56 Years Old
 2.9k <span title="Crude user estimate from a linear model.">Users</span>
 40 <span title="Books about or leveraging Logo">Books</span>
 20 <span title="Academic publications about or leveraging Logo">Papers</span>

* Logo is an educational programming language, designed in 1967 by Wally Feurzeig, Seymour Papert and Cynthia Solomon. "Logo" is not an acronym. It was derived from the Greek logos meaning word or "thought" by Feurzeig, to distinguish itself from other programming languages that were primarily numbers, not graphics or logic, oriented. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Logo_(programming_language) Read more on Wikipedia...

- Logo Wikipedia page
 https://en.wikipedia.org/wiki/Logo_(programming_language)
- Logo docs
 https://el.media.mit.edu/logo-foundation/what_is_logo/logo_programming.html
- Logo first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>
- There are 23 <a href="https://projecteuler.net/language=Logo">Project Euler</a> users using Logo
- Explore Logo snippets on <a href="http://www.rosettacode.org/wiki/Category:Logo">Rosetta Code</a>
- Logo on HOPL
 https://hopl.info/showlanguage.prx?exp=291
- Logo ranks #36 in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- <a href="antlr.html">ANTLR</a> <a href="https://github.com/antlr/grammars-v4/tree/master/logo">grammar</a> for Logo
- See also: (13 related languages)<a href="starlogo.html">StarLogo</a>, <a href="netlogo.html">NetLogo</a>, <a href="smalltalk.html">Smalltalk</a>, <a href="etoys.html">Etoys</a>, <a href="scratch.html">Scratch</a>, <a href="rebol.html">REBOL</a>, <a href="lisp.html">Lisp</a>, <a href="trs-80-color-computer.html">TRS-80 Color Computer</a>, <a href="objectlogo.html">ObjectLOGO</a>, <a href="acornsoft-logo.html">Acornsoft Logo</a>, <a href="python.html">Python</a>, <a href="jquery.html">JQuery</a>, <a href="squeak.html">Squeak</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/logo">Improve our Logo file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/l/Logo.lg'>hello-world</a>:
 print [Hello World]
 

codeWithHeader Example from <a href='http://helloworldcollection.de/#Logo'>the Hello World Collection</a>:
 ; Hello World in Logo
 
 DRUCKEZEILE [Hello World!]
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token print
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token ;
  Example
   ; A comment
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

## Books about Logo from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Computer Science Logo Style 2/e, Vol. 1: Symbolic Computing|https://isbndb.com/book/9780262581486|Harvey, Brian|1997|The MIT Press
 Computer Science Logo Style: Intermediate Programming|https://isbndb.com/book/9780262580724|Harvey, Brian|1985|Mit Pr
 Apple Logo for teachers|https://isbndb.com/book/9780534033927|Earl Babbie|1984|Belmont, Calif. : Wadsworth Pub. Co., c1984.
 Computer Art And Animation: A User's Guide To Commodore 64 Logo|https://isbndb.com/book/9780201065176|David D Thornburg|1984|Addison-wesley
 Ibm Pc And Pcjr Logo Programming Primer|https://isbndb.com/book/9780672223792|Donald Martin|1986|H.w. Sams
 Complete Logo Programming: Terrapin|https://isbndb.com/book/9780314962355|Steven L. Mandell and Colleen J. Mandell|1986|West Publishing
 Einführung in die Programmierung mit LOGO|https://isbndb.com/book/9783658048327|Juraj Hromkovič|20140708|Springer Nature
 Einführung in die Programmierung mit LOGO|https://isbndb.com/book/9783834822666|Juraj Hromkovic|20120405|Springer Nature
 Exploring Language with Logo (Exploring With Logo)|https://isbndb.com/book/9780262570657|Goldenberg, E. Paul and Feurzeig, Wallace|1987|The MIT Press
 Computer Science Logo Style 2/e, Vol. 3: Beyond Programming|https://isbndb.com/book/9780262581509|Harvey, Brian|1997|The MIT Press
 Ross Logo Programming|https://isbndb.com/book/9780201146370|Ross, Peter|1983|Addison-Wesley
 Apple Logo programming primer: Featuring top-down structured programming|https://isbndb.com/book/9780672223426|Martin, Donald|1984T|H.W. Sams
 Computer Science Logo Style 2/e - 3 vol. set|https://isbndb.com/book/9780262581516|Harvey, Brian|1997|The MIT Press
 Logo for the Macintosh: An Introduction Through Object Logo With the Student Edition of Object Logo|https://isbndb.com/book/9781882527038|Abelson, Harold and Abelson, Amanda|1992|Intl Society for Technology in educ
 Logo Physics|https://isbndb.com/book/9780030029134|James P. Hurley|1985|Harcourt School
 Programacion En Logo/programming In Logo (spanish Edition)|https://isbndb.com/book/9788476140338|Joaquin D'opazo Alvarez|1985|Lectorum Pubns
 Introduction To Programming In Logo Using Logo Plus|https://isbndb.com/book/9780924667602|Sharon Yoder|1990|Intl Society For Technology In Educ
 Logo Programming Language Family: Microworlds Jr, Netlogo, Starlogo, Atari Logo|https://isbndb.com/book/9781158416721|Books and LLC|2010|
 Complete Apple Logo Programming|https://isbndb.com/book/9780314962348|Mandell and Steven L.;melnyk and Carroll|1986|West Group
 Teacher, Kids, And Logo|https://isbndb.com/book/9780961222604|Carolyn Green|1983|Educomp Pubns
 The Icon Collection: Logo Book III Thinking and Programming in Logo|https://isbndb.com/book/9780920911174|John Cameron and Tom Hellsten||
 Computer Science Logo Style: Beyond Programming (computer Science Logo Style , Vol 3)|https://isbndb.com/book/9780026581509|Brian Harvey|1997|Mit Pr
 Interactive Problem Solving Using Logo|https://isbndb.com/book/9780805803068|Heinz-dieter Boecker|1991|Routledge
 A Bit Of Logo Magic|https://isbndb.com/book/9780835904940|Donna Bearden|1984|Prentice Hall
 Interactive Problem Solving Using Logo|https://isbndb.com/book/9781134744176|Heinz-Dieter Boecker; Hal Eden; Gerhard Fischer|20140522|Taylor & Francis
 Einführung in die Programmierung mit LOGO|https://isbndb.com/book/9783834896407|Juraj Hromkovic|20100423|Springer Nature
 Logo Programming on the IBM PC|https://isbndb.com/book/9780201150285|Peter Ross||
 Introduction To Programming In Logo Using Logowriter|https://isbndb.com/book/9781564840639|Sharon Yoder|1994|International Society For Technology In Education
 Introduction To Programming In Logo Using Logowriter|https://isbndb.com/book/9780924667473|Burrowes and Yoder|1988|Intl Society For Technology In Educ
 Atari Logo Sourcebook A Programming Language Fo|https://isbndb.com/book/9781114314672|Atari||
 The Logo Language: Learning Mathematics Through Programming|https://isbndb.com/book/9780875671055|George Lukas and Joan Lukas|1977|Entelek, Incorporated
 Articles On Logo Programming Language Family, Including|https://isbndb.com/book/9781242966279|Hephaestus Books|2011|
 Introduction to Programming in Logo Using Logowriter|https://isbndb.com/book/9781564840004|Sharon Yoder|1991|Intl Society for Technology in
 Ibm Pcjr: Basic Programming And Applications Including Logo|https://isbndb.com/book/9780134482347|Louis Nashelsky and Robert Boylestad|1985|Simon & Schuster
 Computer Applications: Programming With Logo Course Code 394-6|https://isbndb.com/book/9780917531965|Susan Weinman|1989|Ces Computech
 Introduction To Programming Using Terrapin Logo For The Macintosh|https://isbndb.com/book/9780924667848|Sharon Yoder|1991|Intl Society For Technology In Educ
 Forty easy steps to programming in BASIC and LOGO|https://isbndb.com/book/9780884082750|James L. Poirot and R. Clark Adams|August 1983|Austin : Sterling Swift Pub. Co., c1983.
 Logo Programming Bugs And Debugging Strategies Of Grade Six Students|https://isbndb.com/book/9780315232013|Cathcart, Gloria M.||National Library Of Canada
 Logo Discoveries: Explorations And Programming Activities For Beginners (computer Education Series)|https://isbndb.com/book/9780884882558|Margaret L. Moore|1984|Creative Publications
 Let's Talk Commodore Turtle: Teacher's And Parents (learning With Logo Series)|https://isbndb.com/book/9780835939980|Liddy Nevile and Carolyn Dowling|1984|Reston Pub Co

## Publications about Logo from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 How programming environment shapes perception, learning and goals: logo vs. scratch|https://www.semanticscholar.org/paper/b246bf0671f9e41396760d223555f88f9fec54d7|Colleen M. Lewis|2010|173|12
 Longitudinal Study of the Effects of Logo Programming on Cognitive Abilities and Achievement|https://www.semanticscholar.org/paper/407e6dccdc373fe346209f4a56ca0e11c7e2c046|D. Clements|1987|91|4
 Logo in Mainstream Schools: The struggle over the soul of an educational innovation|https://www.semanticscholar.org/paper/9cc2c8248b78168c745d32ea970f96c1ab3382ad|Angelos Agalianos and R. Noss and G. Whitty|2001|43|2
 PlayLOGO 3D: A 3D Interactive Video Game for Early Programming Education: Let LOGO Be a Game|https://www.semanticscholar.org/paper/2acaeee4c9e14c24dcee9f42abaa431bc1617529|I. Paliokas and Christos Arapidis and Michail Mpimpitsos|2011|39|0
 Benefits of Teaching Design Skills before Teaching Logo Computer Programming: Evidence for Syntax-Independent Learning|https://www.semanticscholar.org/paper/27c91e5db457c170ce27d323120e4025dcfca954|A. Fay and R. Mayer|1994|35|1
 Programming Objects to Think with: Logo and the Teaching and Learning of Problem Solving|https://www.semanticscholar.org/paper/273e91823e1b5c64ee9ef3e04e49c20956206763|Karen Swan|1991|28|0
 The Effects of “Instant” Logo Computing Language on the Cognitive Development of Very Young Children|https://www.semanticscholar.org/paper/aa6da2b3204fa0a9b231c08f31bb8151edaf7ffc|R. Howell and P. Scott and Jeff Diamond|1987|26|0
 Some Prerequisites for Teaching Thinking: Methodological issues in the Study of LOGO Programming|https://www.semanticscholar.org/paper/fdabee93d818f49666106761ffcf3931c3bb13c0|J. Littlefield and Victor R. Delclos and J. Bransford and K. Clayton and J. J. Franks|1989|24|0
 Reviving the Turtle: Exploring the Use of Logo with Students with Mild Disabilities|https://www.semanticscholar.org/paper/e59df79c4b41b036198500ee6dfb19a668849a7b|Corbet C. Ratcliff and S. Anderson|2011|23|2
 History of Logo|https://www.semanticscholar.org/paper/fa55e2ac5069f6ffde59a40d4acf97c082942959|C. Solomon and B. Harvey and Ken Kahn and H. Lieberman and Mark L. Miller and M. Minsky and Artemis Papert and Brian Silverman|2020|20|2
 Gender Differences in the Use of the Logo Programming Language|https://www.semanticscholar.org/paper/05cdef8a16637e0fac4fa555ce014b6e18222315|Lyn Schaefer and Joan E. Sprigle|1988|16|1
 Logo Mastery and Spatial Problem-Solving by Young Children: Effects of Logo Language Training, Route-Strategy Training, and Learning Styles on Immediate Learning and Transfer|https://www.semanticscholar.org/paper/03def42065c1635cbe530eac0dad6d48a3ad50d6|J. Watson and G. Lange and V. Brinkley|1992|15|0
 Uses of the LOGO programming language in undergraduate instruction|https://www.semanticscholar.org/paper/5ee60ebf7a9ecaa568049c2c30019ae1f97ec489|George Lukas|1972|13|0
 Computer Application in Elementary Education Bases on Fractal Geometry Theory Using LOGO Programming|https://www.semanticscholar.org/paper/76665b38853cc623233316665ab4ae6bee396571|Jaeho An and Namje Park|2011|9|0
 Development of Computer Education Program Using LOGO Programming and Fractals Learning for Enhancing Creativity: Focus on Creative Problem-Solving|https://www.semanticscholar.org/paper/1771413174e30e798563c10f9e50b790f1b11732|Namje Park|2016|7|1
 An informal graphics system based on the LOGO language|https://www.semanticscholar.org/paper/fe58742fe7aeedad25b73812bba4c9290f71a655|W. Newman|1973|4|0
 Logo Programming and Peer Interactions: An Analysis of Process- and Product-Oriented Collaborations|https://www.semanticscholar.org/paper/ccba18ce7de25e96058fa979f540004c3d119fa8|B. Burns and H. Coon|1990|4|0
 Improving problem-solving skills through logo programming language|https://www.semanticscholar.org/paper/db1a0857c61235df653a406d1f077ff1ba41b52a|B. Pardamean and Teddy Suparyanto and Evelyn|2015|4|0
 PILOT, SNOBOL, AND LOGO AS COMPUTING TOOLS FOR FOREIGN-LANGUAGE INSTRUCTION|https://www.semanticscholar.org/paper/0a1579d29ac51e3aaf680e634882cd3e95387344|Ruth H. Sanders|2013|2|0
 Exploring Computer Science with MicroworldsEX to Learn Geometry and Logo Programming Code|https://www.semanticscholar.org/paper/03578c446233bbd8541cdf452c7cccab672ebed7|Thomas Walsh Jr.|2019|1|0

keyboardNav purescript.html sed.html

import ../footer.scroll
