import header.scroll

title LOGOL

title LOGOL - Programming language
 hidden

html
 <a class="prevLang" href="loglisp.html">&lt;</a>
 <a class="nextLang" href="logowriter.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/logol.pldb

startColumns 4

html <div class="quickLinks"></div>

* LOGOL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1968.
 link ../lists/languages.html?filter=1968 1968

kpiTable
 #4172 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging LOGOL">Books</span>
 0 <span title="Academic publications about or leveraging LOGOL">Papers</span>

* 

- LOGOL first developed in <a href="../lists/originCommunities.html#instituteOfMathematicalMachines">Institute of Mathematical Machines</a> and <a href="../lists/originCommunities.html#westernUniversity">Western University</a>
- LOGOL on HOPL
 https://hopl.info/showlanguage.prx?exp=331
- Read more about LOGOL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f85cf44a7172276e970683c7f6af73eb84722fb1 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/logol">Improve our LOGOL file</a>

html <br>

endColumns

keyboardNav loglisp.html logowriter.html

import ../footer.scroll
