import header.scroll

title LOL

title LOL - Query language
 hidden

html
 <a class="prevLang" href="logowriter.html">&lt;</a>
 <a class="nextLang" href="loopnpp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lol.pldb

startColumns 4

html <div class="quickLinks"></div>

* LOL is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in 1994.
 link ../lists/languages.html?filter=1994 1994

kpiTable
 #4174 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging LOL">Books</span>
 0 <span title="Academic publications about or leveraging LOL">Papers</span>

* 

- LOL first developed in <a href="../lists/originCommunities.html#universityOfRegina">University of Regina</a>
- LOL on HOPL
 https://hopl.info/showlanguage.prx?exp=5798
- Read more about LOL on the web: 1.
 https://link.springer.com/chapter/10.1007/3-540-61756-6_103 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/lol">Improve our LOL file</a>

html <br>

endColumns

keyboardNav logowriter.html loopnpp.html

import ../footer.scroll
