import header.scroll

title Lola-2

title Lola-2 - Programming language
 hidden

html
 <a class="prevLang" href="logscheme.html">&lt;</a>
 <a class="nextLang" href="lotis.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lola-2.pldb

startColumns 4

html <div class="quickLinks"></div>

* Lola-2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1994 by Niklaus Wirth.
 link ../lists/languages.html?filter=1994 1994
 link ../lists/creators.html#niklausWirth Niklaus Wirth

kpiTable
 #3823 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging Lola-2">Books</span>
 0 <span title="Academic publications about or leveraging Lola-2">Papers</span>

* Lola-2: A Logic Description Language. Lola is a notation (language) for specifying digital circuits (logic). In many ways it resembles a programming language. However, Lola texts describe static circuits rather than dynamic processes. Objects occurring in a description can be variables representing signals or registers. Their values are defined as expressions of other objects and operators representing gates.

- Lola-2 first developed in <a href="../lists/originCommunities.html#eidgenossischeTechnischeHochschuleZurich">Eidgenössische Technische Hochschule Zürich</a>
- Read more about Lola-2 on the web: 1.
 https://inf.ethz.ch/personal/wirth/Lola/Lola2.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/lola-2">Improve our Lola-2 file</a>

html <br>

endColumns

keyboardNav logscheme.html lotis.html

import ../footer.scroll
