import header.scroll

title LOLA

title LOLA - Programming language
 hidden

html
 <a class="prevLang" href="balgol.html">&lt;</a>
 <a class="nextLang" href="net-format.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lola.pldb

startColumns 4

html <div class="quickLinks"></div>

* LOLA is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #1406 <span title="TotalRank: 1919 Jobs: 103 Users: 2797 Facts: 844 Links: 972">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging LOLA">Books</span>
 0 <span title="Academic publications about or leveraging LOLA">Papers</span>

* 

- LOLA first developed in <a href="../lists/originCommunities.html#technischeUniversitatMunchen">Technische Universitat Munchen</a>
- LOLA on HOPL
 https://hopl.info/showlanguage.prx?exp=3564
- Read more about LOLA on the web: 1.
 https://docplayer.net/10592589-9-amos-a-natural-language-parser-implemented-as-a-deductive-database-in-lola.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/lola">Improve our LOLA file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/l/LOLA.lola'>hello-world</a>:
 :H,:e,2:l,,:o,:&#39;,:_,:w,:o,:r,:l,:d,:!,:%,:\\b,\\a,,,,,,,,,,,,,,
 
 +\\\cb,ba,,
 *\\ba+,,\\a,
 :\\\a\c,c,
 
 H*+8,,8,
 e+d,
 l8+,d,
 o3+,l,
 &#39;_+,^,
 w8+,o,
 r+^,+,e,
 d2%,
 _52,
 !+_,
 
 2\\bba,,
 3+2,
 5+22,,
 832,
 %*2,5,
 ^2*2,,3,
 

endColumns

## Publications about LOLA from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 

keyboardNav balgol.html net-format.html

import ../footer.scroll
