import header.scroll

title Lisp Object-Oriented Programming System

title Lisp Object-Oriented Programming System - Programming language
 hidden

html
 <a class="prevLang" href="lesk.html">&lt;</a>
 <a class="nextLang" href="mendel.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/loops.pldb

startColumns 4

html <div class="quickLinks"></div>

* Lisp Object-Oriented Programming System, aka Lisp Object-Oriented Programming System, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1983.
 link ../lists/languages.html?filter=1983 1983

kpiTable
 #3008 <span title="TotalRank: 3730 Jobs: 103 Users: 2797 Facts: 2655 Links: 972">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging Lisp Object-Oriented Programming System">Books</span>
 0 <span title="Academic publications about or leveraging Lisp Object-Oriented Programming System">Papers</span>

* 

- Lisp Object-Oriented Programming System first developed in <a href="../lists/originCommunities.html#xeroxParc">Xerox PARC</a>
- Lisp Object-Oriented Programming System on HOPL
 https://hopl.info/showlanguage.prx?exp=1042
- Read more about Lisp Object-Oriented Programming System on the web: 1.
 https://www.markstefik.com/wp-content/uploads/2011/04/1983-loops-manual-Bobrow-Stefik-part-1.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/loops">Improve our Lisp Object-Oriented Programming System file</a>

html <br>

endColumns

keyboardNav lesk.html mendel.html

import ../footer.scroll
