import header.scroll

title LOOPN++

title LOOPN++ - Programming language
 hidden

html
 <a class="prevLang" href="lol.html">&lt;</a>
 <a class="nextLang" href="lore.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/loopnpp.pldb

startColumns 4

html <div class="quickLinks"></div>

* LOOPN++ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

kpiTable
 #4175 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging LOOPN++">Books</span>
 0 <span title="Academic publications about or leveraging LOOPN++">Papers</span>

* 

- LOOPN++ first developed in <a href="../lists/originCommunities.html#universityOfTasmania">University of Tasmania</a>
- LOOPN++ on HOPL
 https://hopl.info/showlanguage.prx?exp=6187
- Read more about LOOPN++ on the web: 1.
 http://www.cs.adelaide.edu.au/users/charles/OPN/postscript/armstrong-thesis.ps.gz 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/loopnpp">Improve our LOOPN++ file</a>

html <br>

endColumns

## Publications about LOOPN++ from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 

keyboardNav lol.html lore.html

import ../footer.scroll
