import header.scroll

title LORE

title LORE - Programming language
 hidden

html
 <a class="prevLang" href="loopnpp.html">&lt;</a>
 <a class="nextLang" href="lorel-1.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lore.pldb

startColumns 4

html <div class="quickLinks"></div>

* LORE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

kpiTable
 #4176 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging LORE">Books</span>
 0 <span title="Academic publications about or leveraging LORE">Papers</span>

* 

- LORE first developed in <a href="../lists/originCommunities.html#bellCommunications">Bell Communications</a>
- LORE on HOPL
 https://hopl.info/showlanguage.prx?exp=1337
- Read more about LORE on the web: 1.
 https://dl.acm.org/doi/10.1145/67386.67390 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/lore">Improve our LORE file</a>

html <br>

endColumns

## Publications about LORE from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 

keyboardNav loopnpp.html lorel-1.html

import ../footer.scroll
