import header.scroll

title Lorel

title Lorel - Programming language
 hidden

html
 <a class="prevLang" href="lore.html">&lt;</a>
 <a class="nextLang" href="lucid-representations.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lorel-1.pldb

startColumns 4

html <div class="quickLinks"></div>

* Lorel is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

kpiTable
 #4177 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 0 <span title="Books about or leveraging Lorel">Books</span>
 0 <span title="Academic publications about or leveraging Lorel">Papers</span>

* A high level language for processing n-ary relations.

- Lorel first developed in <a href="../lists/originCommunities.html#kanagawaInstituteOfTechnology">Kanagawa Institute of Technology</a> and <a href="../lists/originCommunities.html#scienceUniversityOfTokyo">Science University of Tokyo</a> and <a href="../lists/originCommunities.html#tokyoInstituteOfTechnology">Tokyo Institute of Technology</a>
- Lorel on HOPL
 https://hopl.info/showlanguage.prx?exp=5037
- Read more about Lorel on the web: 1. 2.
 https://ipsj.ixsq.nii.ac.jp/ej/?action=repository_uri&item_id=7873 1.
 https://cir.nii.ac.jp/crid/1050564287833367040 2.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/lorel-1">Improve our Lorel file</a>

html <br>

endColumns

keyboardNav lore.html lucid-representations.html

import ../footer.scroll
