import header.scroll

title Lorel

title Lorel - Query language
 hidden

html
 <a class="prevLang" href="lila.html">&lt;</a>
 <a class="nextLang" href="methodology-description-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lorel.pldb

startColumns 4

html <div class="quickLinks"></div>

* Lorel is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in 1996 by Serge Abiteboul and Dallan Quass and Jason McHugh and Jennifer Widom and Janet L. Wiener.
 link ../lists/languages.html?filter=1996 1996
 link ../lists/creators.html#sergeAbiteboul Serge Abiteboul
 link ../lists/creators.html#dallanQuass Dallan Quass
 link ../lists/creators.html#jasonMcHugh Jason McHugh
 link ../lists/creators.html#jenniferWidom Jennifer Widom
 link ../lists/creators.html#janetLWiener Janet L. Wiener

kpiTable
 #2955 <span title="TotalRank: 3532 Jobs: 103 Users: 2797 Facts: 2457 Links: 972">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging Lorel">Books</span>
 0 <span title="Academic publications about or leveraging Lorel">Papers</span>

* Lorel Query Language for Semistructured Data

- Lorel first developed in <a href="../lists/originCommunities.html#stanfordUniversity">Stanford University</a>
- Read more about Lorel on the web: 1.
 http://infolab.stanford.edu/lore/pubs/lorel96.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/lorel">Improve our Lorel file</a>

html <br>

codeWithHeader Example from the web:
 select Guide.restaurant.name,
    Guide.restaurant(.address)?.zipcode
  where Guide.restaurant.% grep &quot;cheap&quot;

endColumns

keyboardNav lila.html methodology-description-language.html

import ../footer.scroll
