import header.scroll

title LOTIS

title LOTIS - Programming language
 hidden

html
 <a class="prevLang" href="lola-2.html">&lt;</a>
 <a class="nextLang" href="lotos.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lotis.pldb

startColumns 4

html <div class="quickLinks"></div>

* LOTIS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1969.
 link ../lists/languages.html?filter=1969 1969

kpiTable
 #3824 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 54 Years Old
 0 <span title="Books about or leveraging LOTIS">Books</span>
 0 <span title="Academic publications about or leveraging LOTIS">Papers</span>

* 

- LOTIS first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- LOTIS on HOPL
 https://hopl.info/showlanguage.prx?exp=428
- Read more about LOTIS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a39f4aa62c7966af1138e0eb95c4d58cc566c5d4 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/lotis">Improve our LOTIS file</a>

html <br>

endColumns

keyboardNav lola-2.html lotos.html

import ../footer.scroll
