import header.scroll

title LOTOS

title LOTOS - Programming language
 hidden

html
 <a class="prevLang" href="lotis.html">&lt;</a>
 <a class="nextLang" href="lpl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lotos.pldb

startColumns 4

html <div class="quickLinks"></div>

* LOTOS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

kpiTable
 #3825 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging LOTOS">Books</span>
 0 <span title="Academic publications about or leveraging LOTOS">Papers</span>

* 

- LOTOS first developed in <a href="../lists/originCommunities.html#upmEscuelaTecnicaSuperiorDeIngenierosDeTelecomunicacion">UPM Escuela Técnica Superior de Ingenieros de Telecomunicación</a>
- LOTOS on HOPL
 https://hopl.info/showlanguage.prx?exp=1493
- Read more about LOTOS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/207b973bfac2d68956a87b803bd6d2921f536bb2 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/lotos">Improve our LOTOS file</a>

html <br>

endColumns

keyboardNav lotis.html lpl.html

import ../footer.scroll
