import header.scroll

title LPL

title LPL - Programming language
 hidden

html
 <a class="prevLang" href="lotos.html">&lt;</a>
 <a class="nextLang" href="lrltran.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lpl.pldb

startColumns 4

html <div class="quickLinks"></div>

* LPL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1973.
 link ../lists/languages.html?filter=1973 1973

kpiTable
 #3826 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging LPL">Books</span>
 0 <span title="Academic publications about or leveraging LPL">Papers</span>

* 

- LPL first developed in <a href="../lists/originCommunities.html#virginiaPolytechnicInstituteStateUniversity">Virginia Polytechnic Institute & State University</a>
- LPL on HOPL
 https://hopl.info/showlanguage.prx?exp=4298
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/lpl">Improve our LPL file</a>

html <br>

endColumns

## Publications about LPL from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 

keyboardNav lotos.html lrltran.html

import ../footer.scroll
