import header.scroll

title LRLTRAN

title LRLTRAN - Programming language
 hidden

html
 <a class="prevLang" href="lpl.html">&lt;</a>
 <a class="nextLang" href="lucinda.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lrltran.pldb

startColumns 4

html <div class="quickLinks"></div>

* LRLTRAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1968.
 link ../lists/languages.html?filter=1968 1968

kpiTable
 #3827 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging LRLTRAN">Books</span>
 0 <span title="Academic publications about or leveraging LRLTRAN">Papers</span>

* 

- LRLTRAN first developed in <a href="../lists/originCommunities.html#universityOfCaliforniaLivermore">University of California,Livermore</a>
- LRLTRAN on HOPL
 https://hopl.info/showlanguage.prx?exp=429
- Read more about LRLTRAN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f399c9d4756b2e82e3de31b267b8bacb00b4c590 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/lrltran">Improve our LRLTRAN file</a>

html <br>

endColumns

keyboardNav lpl.html lucinda.html

import ../footer.scroll
