import header.scroll

title Lucinda

title Lucinda - Programming language
 hidden

html
 <a class="prevLang" href="lrltran.html">&lt;</a>
 <a class="nextLang" href="m-lisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lucinda.pldb

startColumns 4

html <div class="quickLinks"></div>

* Lucinda is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #3828 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging Lucinda">Books</span>
 0 <span title="Academic publications about or leveraging Lucinda">Papers</span>

* 

- Lucinda first developed in <a href="../lists/originCommunities.html#universityOfYork">University of York</a>
- Lucinda on HOPL
 https://hopl.info/showlanguage.prx?exp=1641
- Read more about Lucinda on Semantic Scholar: 1.
 https://semanticscholar.org/paper/6999da0d197a52269098eb8f7c456990fd177436 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/lucinda">Improve our Lucinda file</a>

html <br>

endColumns

keyboardNav lrltran.html m-lisp.html

import ../footer.scroll
