import header.scroll

title Lucid

title Lucid - Template language
 hidden

html
 <a class="prevLang" href="rtl-2.html">&lt;</a>
 <a class="nextLang" href="optimized-systems-software.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lucid-lang.pldb

startColumns 4

html <div class="quickLinks"><a href="https://github.com/chrisdone/lucid"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a></div>

* Lucid is a <a href="../lists/languages.html?filter=template">template language</a> created in 2014 by Chris Done.
 link ../lists/languages.html?filter=2014 2014
 link ../lists/creators.html#chrisDone Chris Done

kpiTable
 #1464 <span title="TotalRank: 1972 Jobs: 103 Users: 897 Facts: 1451 Links: 972">on PLDB</span>
 9 Years Old
 356 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Lucid">Books</span>
 0 <span title="Academic publications about or leveraging Lucid">Papers</span>

* Clear to write, read and edit DSL for writing HTML

- Lucid is developed on <a href="https://github.com/chrisdone/lucid">GitHub</a> and has 253 stars
- Lucid first developed in <a href="../lists/originCommunities.html#httpsGithubComChrisdoneLucidIssues">https://github.com/chrisdone/lucid/issues</a>
- Lucid is written in <a href="haskell.html">Haskell</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/lucid-lang">Improve our Lucid file</a>

html <br>

codeWithHeader Example from the web:
 table_ [rows_ &quot;2&quot;]
        (tr_ (do td_ [class_ &quot;top&quot;,colspan_ &quot;2&quot;,style_ &quot;color:red&quot;]
                     (p_ &quot;Hello, attributes!&quot;)
                 td_ &quot;yay!&quot;))

endColumns

keyboardNav rtl-2.html optimized-systems-software.html

import ../footer.scroll
