import header.scroll

title Lucid representations

title Lucid representations - Programming language
 hidden

html
 <a class="prevLang" href="lorel-1.html">&lt;</a>
 <a class="nextLang" href="lygon.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lucid-representations.pldb

startColumns 4

html <div class="quickLinks"></div>

* Lucid representations is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #4178 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging Lucid representations">Books</span>
 0 <span title="Academic publications about or leveraging Lucid representations">Papers</span>

* 

- Lucid representations first developed in <a href="../lists/originCommunities.html#courantInstitute">Courant Institute</a>
- Lucid representations on HOPL
 https://hopl.info/showlanguage.prx?exp=6832
- Read more about Lucid representations on Semantic Scholar: 1.
 https://semanticscholar.org/paper/31983782c4c2d558f7256080b96e38bd42e6910f 1.
- Read more about Lucid representations on the web: 1.
 https://cs.nyu.edu/media/publications/TR1995-714.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/lucid-representations">Improve our Lucid representations file</a>

html <br>

endColumns

keyboardNav lorel-1.html lygon.html

import ../footer.scroll
