import header.scroll

title Lush

title Lush - Programming language
 hidden

html
 <a class="prevLang" href="lll.html">&lt;</a>
 <a class="nextLang" href="model-k.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lush.pldb

startColumns 4

html <div class="quickLinks"></div>

* Lush is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

kpiTable
 #3119 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 0 <span title="Books about or leveraging Lush">Books</span>
 0 <span title="Academic publications about or leveraging Lush">Papers</span>

* 

- Explore Lush snippets on <a href="http://www.rosettacode.org/wiki/Category:Lush">Rosetta Code</a>
- Lush on HOPL
 https://hopl.info/showlanguage.prx?exp=8596
- Read more about Lush on the web: 1.
 http://wiki.c2.com/?LushLanguage 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/lush">Improve our Lush file</a>

html <br>

endColumns

keyboardNav lll.html model-k.html

import ../footer.scroll
