import header.scroll

title Lygon

title Lygon - Programming language
 hidden

html
 <a class="prevLang" href="lucid-representations.html">&lt;</a>
 <a class="nextLang" href="mac.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/lygon.pldb

startColumns 4

html <div class="quickLinks"></div>

* Lygon is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1995.
 link ../lists/languages.html?filter=1995 1995

kpiTable
 #4179 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging Lygon">Books</span>
 0 <span title="Academic publications about or leveraging Lygon">Papers</span>

* 

- Lygon first developed in <a href="../lists/originCommunities.html#australianNationalUniversity">Australian National University</a>
- Explore Lygon snippets on <a href="http://www.rosettacode.org/wiki/Category:Lygon">Rosetta Code</a>
- Lygon on HOPL
 https://hopl.info/showlanguage.prx?exp=2564
- Read more about Lygon on Semantic Scholar: 1.
 https://semanticscholar.org/paper/13269feafaf99d803fa9f560f2555dd07e104713 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/lygon">Improve our Lygon file</a>

html <br>

endColumns

keyboardNav lucid-representations.html mac.html

import ../footer.scroll
