import header.scroll

title M-LISP

title M-LISP - Programming language
 hidden

html
 <a class="prevLang" href="lucinda.html">&lt;</a>
 <a class="nextLang" href="macaims.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/m-lisp.pldb

startColumns 4

html <div class="quickLinks"></div>

* M-LISP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #3829 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging M-LISP">Books</span>
 0 <span title="Academic publications about or leveraging M-LISP">Papers</span>

* 

- M-LISP first developed in <a href="../lists/originCommunities.html#harvardUniversity">Harvard University</a>
- M-LISP on HOPL
 https://hopl.info/showlanguage.prx?exp=1644
- Read more about M-LISP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/770ed6c27f192a139325c49769da2749cc54f7e0 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/m-lisp">Improve our M-LISP file</a>

html <br>

endColumns

keyboardNav lucinda.html macaims.html

import ../footer.scroll
