import header.scroll

title M4

title M4 - Programming language
 hidden

html
 <a class="prevLang" href="pod.html">&lt;</a>
 <a class="nextLang" href="asciidoc.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/m4.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/M4_(computer_language)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* M4 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1977 by Brian Kernighan and Dennis Ritchie.
 link ../lists/languages.html?filter=1977 1977
 link ../lists/creators.html#brianKernighan Brian Kernighan
 link ../lists/creators.html#dennisRitchie Dennis Ritchie

kpiTable
 #326 <span title="TotalRank: 755 Jobs: 103 Users: 649 Facts: 265 Links: 387">on PLDB</span>
 46 Years Old
 715 <span title="Crude user estimate from a linear model.">Users</span>
 2 <span title="Books about or leveraging M4">Books</span>
 0 <span title="Academic publications about or leveraging M4">Papers</span>
 2k <span title="M4 repos on GitHub.">Repos</span>

* Try now: <a href="https://riju.codes/m4">Riju</a> · <a href="https://tio.run/#m4">TIO</a>

* m4 is a general-purpose macro processor included in all UNIX-like operating systems, and is a component of the POSIX standard. The language was designed by Brian Kernighan and Dennis Ritchie for the original versions of UNIX. It is an extension of an earlier macro processor m3, written by Ritchie for the AP-3 minicomputer. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/M4_(computer_language) Read more on Wikipedia...

- M4 Wikipedia page
 https://en.wikipedia.org/wiki/M4_(computer_language)
- There are at least 2,405 M4 repos on <a href="https://github.com/search?q=language:M4">GitHub</a>
- M4 first developed in <a href="../lists/originCommunities.html#atTBellLaboratories">AT&T Bell Laboratories</a>
- file extensions for M4 include m4 and mc
- The  Google BigQuery Public Dataset GitHub snapshot shows 12k users using M4 in 16k repos on <a href="https://api.github.com/search/repositories?q=language:M4">GitHub</a>
- Explore M4 snippets on <a href="http://www.rosettacode.org/wiki/Category:M4">Rosetta Code</a>
- M4 on HOPL
 https://hopl.info/showlanguage.prx?exp=766
- M4 appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- M4 Ubuntu package
 https://packages.ubuntu.com/jammy/m4
- GitHub supports <a href="https://github.com/Alhadis/language-etc" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for M4
- M4 appears in the <a href="https://github.com/mame/quine-relay">Quine Relay</a> project
- See also: (6 related languages)<a href="assembly-language.html">Assembly language</a>, <a href="ratfor.html">RATFOR</a>, <a href="unix.html">Unix</a>, <a href="fortran.html">Fortran</a>, <a href="html.html">HTML</a>, <a href="freebsd.html">FreeBSD</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/m4">Improve our M4 file</a>

html <br>

codeWithHeader Example from <a href='https://riju.codes/m4'>Riju</a>:
 errprint(`Hello, world!&#39;)
 

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/m/M4.m4'>hello-world</a>:
 Hello

codeWithHeader Example from <a href='http://helloworldcollection.de/#M4'>the Hello World Collection</a>:
 # Hello World for the m4 macro processor
 Hello
 

codeWithHeader Example from <a href='https://github.com/Alhadis/language-etc'>Linguist</a>:
 dnl Took from https://en.wikipedia.org/wiki/M4_(computer_language)
 divert(-1)
 
 M4 has multiple output queues that can be manipulated with the
 `divert&#39; macro. Valid queues range from 0 to 10, inclusive, with
 the default queue being 0.
 
 Calling the `divert&#39; macro with an invalid queue causes text to be
 discarded until another call.  Note that even while output is being
 discarded, quotes around `divert&#39; and other macros are needed to
 prevent expansion.
 
 # Macros aren&#39;t expanded within comments, meaning that keywords such
 # as divert and other built-ins may be used without consequence.
 
 # HTML utility macro:
 
 define(`H2_COUNT&#39;, 0)
 
 # The H2_COUNT macro is redefined every time the H2 macro is used:
 
 define(`H2&#39;,
 	`define(`H2_COUNT&#39;, incr(H2_COUNT))&lt;h2&gt;H2_COUNT. $1&lt;/h2&gt;&#39;)
 
 divert(1)dnl
 dnl
 dnl The dnl macro causes m4 to discard the rest of the line, thus
 dnl preventing unwanted blank lines from appearing in the output.
 dnl
 H2(First Section)
 H2(Second Section)
 H2(Conclusion)
 dnl
 divert(0)dnl
 dnl
 &lt;HTML&gt;
 undivert(1)dnl One of the queues is being pushed to output.
 &lt;/HTML&gt;
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/M4_(computer_language)'>Wikipedia</a>:
 &lt;HTML&gt;
 &lt;h2&gt;1. First Section&lt;/h2&gt;
 &lt;h2&gt;2. Second Section&lt;/h2&gt;
 &lt;h2&gt;3. Conclusion&lt;/h2&gt;
 &lt;/HTML&gt;

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

## Books about M4 from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 ARM® Cortex® M4 Cookbook|https://isbndb.com/book/9781782176510|Dr. Mark Fisher|16-03-2016|Packt Publishing
 Getting Started with Tiva ARM Cortex M4 Microcontrollers|https://isbndb.com/book/9788132237662|Dhananjay V. Gadre; Sarthak Gupta|20171016|Springer Nature

keyboardNav pod.html asciidoc.html

import ../footer.scroll
