import header.scroll

title MACE

title MACE - Programming language
 hidden

html
 <a class="prevLang" href="macaims.html">&lt;</a>
 <a class="nextLang" href="machiavelli.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mace.pldb

startColumns 4

html <div class="quickLinks"></div>

* MACE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

kpiTable
 #3831 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging MACE">Books</span>
 0 <span title="Academic publications about or leveraging MACE">Papers</span>

* 

- MACE first developed in <a href="../lists/originCommunities.html#universityOfSouthernCaliforniaLosAngeles">University of Southern California Los Angeles</a>
- MACE on HOPL
 https://hopl.info/showlanguage.prx?exp=2202
- Read more about MACE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4690bf68c36dd71eb23cd9b00981976034f2915c 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/mace">Improve our MACE file</a>

html <br>

endColumns

keyboardNav macaims.html machiavelli.html

import ../footer.scroll
