import header.scroll

title Machiavelli

title Machiavelli - Programming language
 hidden

html
 <a class="prevLang" href="mace.html">&lt;</a>
 <a class="nextLang" href="macro-spitbol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/machiavelli.pldb

startColumns 4

html <div class="quickLinks"></div>

* Machiavelli is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

kpiTable
 #3832 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging Machiavelli">Books</span>
 0 <span title="Academic publications about or leveraging Machiavelli">Papers</span>

* 

- Machiavelli first developed in <a href="../lists/originCommunities.html#universityOfPennsylvania">University of Pennsylvania</a>
- Machiavelli on HOPL
 https://hopl.info/showlanguage.prx?exp=1496
- Read more about Machiavelli on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5d8c270db2e9970bd681b07fb2768a88247d82ce 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/machiavelli">Improve our Machiavelli file</a>

html <br>

endColumns

keyboardNav mace.html macro-spitbol.html

import ../footer.scroll
