import header.scroll

title MADCAP VI

title MADCAP VI - Programming language
 hidden

html
 <a class="prevLang" href="lighttpd-configuration-file.html">&lt;</a>
 <a class="nextLang" href="midas.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/madcap-vi.pldb

startColumns 4

html <div class="quickLinks"></div>

* MADCAP VI is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1972.
 link ../lists/languages.html?filter=1972 1972

kpiTable
 #2980 <span title="TotalRank: 3647 Jobs: 103 Users: 2797 Facts: 2572 Links: 972">on PLDB</span>
 51 Years Old
 0 <span title="Books about or leveraging MADCAP VI">Books</span>
 0 <span title="Academic publications about or leveraging MADCAP VI">Papers</span>

* 

- MADCAP VI first developed in <a href="../lists/originCommunities.html#universityOfCaliforniaLosAlamos">University of California, Los Alamos</a>
- MADCAP VI on HOPL
 https://hopl.info/showlanguage.prx?exp=2763
- Read more about MADCAP VI on Semantic Scholar: 1.
 https://semanticscholar.org/paper/edb9d7f3c18ad47f1c4879434a784a3d17dbea6f 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/madcap-vi">Improve our MADCAP VI file</a>

html <br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav lighttpd-configuration-file.html midas.html

import ../footer.scroll
