import header.scroll

title MADS

title MADS - Programming language
 hidden

html
 <a class="prevLang" href="mac.html">&lt;</a>
 <a class="nextLang" href="magic-paper.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mads.pldb

startColumns 4

html <div class="quickLinks"></div>

* MADS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1964.
 link ../lists/languages.html?filter=1964 1964

kpiTable
 #4181 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 59 Years Old
 0 <span title="Books about or leveraging MADS">Books</span>
 0 <span title="Academic publications about or leveraging MADS">Papers</span>

* 

- MADS first developed in <a href="../lists/originCommunities.html#generalElectricCo">General Electric Co</a>
- MADS on HOPL
 https://hopl.info/showlanguage.prx?exp=7250
- Read more about MADS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/40fc5bbe839963cb6268ce5bf8e8471b9b98e6f3 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/mads">Improve our MADS file</a>

html <br>

endColumns

keyboardNav mac.html magic-paper.html

import ../footer.scroll
