import header.scroll

title Magic Paper

title Magic Paper - Programming language
 hidden

html
 <a class="prevLang" href="mads.html">&lt;</a>
 <a class="nextLang" href="mapquery.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/magic-paper.pldb

startColumns 4

html <div class="quickLinks"></div>

* Magic Paper is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1963 by Jean E. Sammet.
 link ../lists/languages.html?filter=1963 1963
 link ../lists/creators.html#jeanESammet Jean E. Sammet

kpiTable
 #4182 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 60 Years Old
 0 <span title="Books about or leveraging Magic Paper">Books</span>
 0 <span title="Academic publications about or leveraging Magic Paper">Papers</span>

* Early interactive symbolic math system.

- Magic Paper first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- Magic Paper on HOPL
 https://hopl.info/showlanguage.prx?exp=432
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/magic-paper">Improve our Magic Paper file</a>

html <br>

endColumns

## Publications about Magic Paper from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 

keyboardNav mads.html mapquery.html

import ../footer.scroll
