import header.scroll

title Magma2

title Magma2 - Programming language
 hidden

html
 <a class="prevLang" href="macro-spitbol.html">&lt;</a>
 <a class="nextLang" href="magritte.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/magma2.pldb

startColumns 4

html <div class="quickLinks"></div>

* Magma2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1984.
 link ../lists/languages.html?filter=1984 1984

kpiTable
 #3834 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging Magma2">Books</span>
 0 <span title="Academic publications about or leveraging Magma2">Papers</span>

* 

- Magma2 first developed in <a href="../lists/originCommunities.html#universitaDiPisa">Universita di Pisa</a>
- Magma2 on HOPL
 https://hopl.info/showlanguage.prx?exp=1094
- Read more about Magma2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e64b2e80cd91b986d1f4e0f42d06b3b674604549 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/magma2">Improve our Magma2 file</a>

html <br>

endColumns

keyboardNav macro-spitbol.html magritte.html

import ../footer.scroll
