import header.scroll

title magritte

title magritte - Programming language
 hidden

html
 <a class="prevLang" href="magma2.html">&lt;</a>
 <a class="nextLang" href="malus.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/magritte.pldb

startColumns 4

html <div class="quickLinks"></div>

* magritte is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2019 by Jeanine Adkisson.
 link ../lists/languages.html?filter=2019 2019
 link ../lists/creators.html#jeanineAdkisson Jeanine Adkisson

kpiTable
 #3835 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging magritte">Books</span>
 0 <span title="Academic publications about or leveraging magritte">Papers</span>

* This work proposes Magritte, a general-purpose language that is viable as a shell scripting language

- magritte first developed in <a href="../lists/originCommunities.html#tokyoInstituteOfTechnology">Tokyo Institute Of Technology</a>
- Read more about magritte on the web: 1.
 http://files.jneen.net/academic/thesis.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/magritte">Improve our magritte file</a>

html <br>

endColumns

keyboardNav magma2.html malus.html

import ../footer.scroll
