import header.scroll

title Make

title Make - Application
 hidden

html
 <a class="prevLang" href="fishlang.html">&lt;</a>
 <a class="nextLang" href="robots.txt.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/make.pldb

startColumns 4

html <div class="quickLinks"></div>

* Make is an <a href="../lists/languages.html?filter=application">application</a> created in 1977.
 link ../lists/languages.html?filter=1977 1977

kpiTable
 #2120 on PLDB
 46 Years Old

* Try now: <a href="https://riju.codes/make">Riju</a>

* Make — a program for maintaining computer programs

- Make first developed in <a href="../lists/originCommunities.html#bellLaboratories">Bell Laboratories</a>
- Make on HOPL
 https://hopl.info/showlanguage.prx?exp=768
- See also: (1 related languages)<a href="makefile.html">Makefile</a>
- Read more about Make on Semantic Scholar: 1.
 https://semanticscholar.org/paper/40cf2b47de20d0b930cd4b5184febe40bdc681c8 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/make">Improve our Make file</a>

html <br>

codeWithHeader Example from <a href='https://riju.codes/make'>Riju</a>:
 .PHONY: all
 all:
 	@echo &quot;Hello, world!&quot;
 

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/m/Make.makefile'>hello-world</a>:
 $(info &quot;Hello World&quot;)
 all:
 

endColumns

keyboardNav fishlang.html robots.txt.html

import ../footer.scroll
