import header.scroll

title Mako

title Mako - Template language
 hidden

html
 <a class="prevLang" href="family-basic.html">&lt;</a>
 <a class="nextLang" href="rapira.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mako.pldb

startColumns 4

html <div class="quickLinks"><a href="https://www.makotemplates.org/"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12.7166 3.79541C12.2835 3.49716 11.7165 3.49716 11.2834 3.79541L4.14336 8.7121C3.81027 8.94146 3.60747 9.31108 3.59247 9.70797C3.54064 11.0799 3.4857 13.4824 3.63658 15.1877C3.7504 16.4742 4.05336 18.1747 4.29944 19.4256C4.41371 20.0066 4.91937 20.4284 5.52037 20.4284H8.84433C8.98594 20.4284 9.10074 20.3111 9.10074 20.1665V15.9754C9.10074 14.9627 9.90433 14.1417 10.8956 14.1417H13.4091C14.4004 14.1417 15.204 14.9627 15.204 15.9754V20.1665C15.204 20.3111 15.3188 20.4284 15.4604 20.4284H18.4796C19.0806 20.4284 19.5863 20.0066 19.7006 19.4256C19.9466 18.1747 20.2496 16.4742 20.3634 15.1877C20.5143 13.4824 20.4594 11.0799 20.4075 9.70797C20.3925 9.31108 20.1897 8.94146 19.8566 8.7121L12.7166 3.79541ZM10.4235 2.49217C11.3764 1.83602 12.6236 1.83602 13.5765 2.49217L20.7165 7.40886C21.4457 7.91098 21.9104 8.73651 21.9448 9.64736C21.9966 11.0178 22.0564 13.5119 21.8956 15.3292C21.7738 16.7067 21.4561 18.4786 21.2089 19.7353C20.9461 21.0711 19.7924 22.0001 18.4796 22.0001H15.4604C14.4691 22.0001 13.6655 21.1791 13.6655 20.1665V15.9754C13.6655 15.8307 13.5507 15.7134 13.4091 15.7134H10.8956C10.754 15.7134 10.6392 15.8307 10.6392 15.9754V20.1665C10.6392 21.1791 9.83561 22.0001 8.84433 22.0001H5.52037C4.20761 22.0001 3.05389 21.0711 2.79113 19.7353C2.54392 18.4786 2.22624 16.7067 2.10437 15.3292C1.94358 13.5119 2.00338 11.0178 2.05515 9.64736C2.08957 8.73652 2.55427 7.91098 3.28346 7.40886L10.4235 2.49217Z"/></svg></a></div>

* Mako is a <a href="../lists/languages.html?filter=template">template language</a> created in 2006.
 link ../lists/languages.html?filter=2006 2006

kpiTable
 #1146 <span title="TotalRank: 1682 Jobs: 103 Users: 1117 Facts: 607 Links: 972">on PLDB</span>
 17 Years Old
 201 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Mako">Books</span>
 0 <span title="Academic publications about or leveraging Mako">Papers</span>
 188 <span title="Mako repos on GitHub.">Repos</span>

* Mako is a template library written in Python. It provides a familiar, non-XML syntax which compiles into Python modules for maximum performance. Mako's syntax and API borrows from the best ideas of many others, including Django and Jinja2 templates, Cheetah, Myghty, and Genshi. Conceptually, Mako is an embedded Python (i.e. Python Server Page) language, which refines the familiar ideas of componentized layout and inheritance to produce one of the most straightforward and flexible models available, while also maintaining close ties to Python calling and scoping semantics. Mako is used by reddit.com where it delivers over one billion page views per month. It is the default template language included with the Pylons and Pyramid web frameworks.

- Mako website
 https://www.makotemplates.org/
- There are at least 188 Mako repos on <a href="https://github.com/search?q=language:Mako">GitHub</a>
- Mako first developed in <a href="../lists/originCommunities.html#httpsWwwMakotemplatesOrgCommunityHtml">https://www.makotemplates.org/community.html</a>
- file extensions for Mako include mako and mao
- The  Google BigQuery Public Dataset GitHub snapshot shows 4k users using Mako in 4k repos on <a href="https://api.github.com/search/repositories?q=language:Mako">GitHub</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/templates.py">syntax highlighting</a> for Mako
- GitHub supports <a href="https://github.com/marconi/mako-tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Mako
- <a href="https://www.makotemplates.org/">makotemplates.org</a> was registered in 2006
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/mako">Improve our Mako file</a>

html <br>

codeWithHeader Example from the web:
 &lt;%inherit file=&quot;base.html&quot;/&gt;
 &lt;%
     rows = [[v for v in range(0,10)] for row in range(0,10)]
 %&gt;
 &lt;table&gt;
     % for row in rows:
         ${makerow(row)}
     % endfor
 &lt;/table&gt;
 
 &lt;%def name=&quot;makerow(row)&quot;&gt;
     &lt;tr&gt;
     % for name in row:
         &lt;td&gt;${name}&lt;/td&gt;\
     % endfor
     &lt;/tr&gt;
 &lt;/%def&gt;

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav family-basic.html rapira.html

import ../footer.scroll
