import header.scroll

title Malbolge

title Malbolge - Programming language
 hidden

html
 <a class="prevLang" href="max.html">&lt;</a>
 <a class="nextLang" href="scala-js.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/malbolge.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/Malbolge"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* Malbolge is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1998 by Ben Olmstead.
 link ../lists/languages.html?filter=1998 1998
 link ../lists/creators.html#benOlmstead Ben Olmstead

kpiTable
 #376 <span title="TotalRank: 848 Jobs: 103 Users: 358 Facts: 965 Links: 387">on PLDB</span>
 25 Years Old
 2.0k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Malbolge">Books</span>
 0 <span title="Academic publications about or leveraging Malbolge">Papers</span>

* Try now: <a href="https://riju.codes/malbolge">Riju</a> · <a href="https://tio.run/#malbolge">TIO</a>

* Malbolge () is a public domain esoteric programming language invented by Ben Olmstead in 1998, named after the eighth circle of hell in Dante's Inferno, the Malebolge. Malbolge was specifically designed to be almost impossible to use, via a counter-intuitive 'crazy operation', base-three arithmetic, and self-altering code. It builds on the difficulty of earlier, challenging esoteric languages (such as Brainfuck and Befunge), but takes this aspect to the extreme, playing on the entangled histories of computer science and encryption. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Malbolge Read more on Wikipedia...

- Malbolge Wikipedia page
 https://en.wikipedia.org/wiki/Malbolge
- Malbolge first developed in <a href="../lists/originCommunities.html#httpsWebArchiveOrgWeb20040404144205HttpWwwMinesEduStudentsBBolmsteaRandlangIndexHtml">https://web.archive.org/web/20040404144205/http://www.mines.edu/students/b/bolmstea/randlang/index.html</a>
- Explore Malbolge snippets on <a href="http://www.rosettacode.org/wiki/Category:Malbolge">Rosetta Code</a>
- See also: (4 related languages)<a href="brainfuck.html">Brainfuck</a>, <a href="intercal.html">INTERCAL</a>, <a href="befunge.html">Befunge</a>, <a href="ascii.html">ASCII</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/malbolge">Improve our Malbolge file</a>

html <br>

codeWithHeader Example from <a href='https://riju.codes/malbolge'>Riju</a>:
  (=&lt;`#9]~6ZY32Vx/4Rs+0No-&amp;Jk)&quot;Fh}|Bcy?`=*z]Kw%oG4UUS0/@-ejc(:&#39;8dc
 

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/m/Malbolge.mb'>hello-world</a>:
 (=&lt;`#9]~6ZY32Vx/4Rs+0No-&amp;Jk)&quot;Fh}|Bcy?,vNz]KZ%oG4UUS0/@-eMc(:&#39;8

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Malbolge'>Wikipedia</a>:
 0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999
 0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123
 ----------------------------------------------------------------------------------------------
 9m&lt;.TVac`uY*MK&#39;X~xDl}REokN:#?G&quot;i@5z]&amp;gqtyfr$(we4{WP)H-Zn,[%\3dL+Q;&gt;U!pJS72FhOA1CB6v^=I_0/8|jsb

endColumns

keyboardNav max.html scala-js.html

import ../footer.scroll
