import header.scroll

title MALUS

title MALUS - Programming language
 hidden

html
 <a class="prevLang" href="magritte.html">&lt;</a>
 <a class="nextLang" href="manuscript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/malus.pldb

startColumns 4

html <div class="quickLinks"></div>

* MALUS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1970.
 link ../lists/languages.html?filter=1970 1970

kpiTable
 #3836 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 53 Years Old
 0 <span title="Books about or leveraging MALUS">Books</span>
 0 <span title="Academic publications about or leveraging MALUS">Papers</span>

* 

- MALUS first developed in <a href="../lists/originCommunities.html#generalMotorsResearchLaboratories">General Motors Research Laboratories</a>
- MALUS on HOPL
 https://hopl.info/showlanguage.prx?exp=5899
- Read more about MALUS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/66788960403ef142f6faddfb7b99927ba581ed7a 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/malus">Improve our MALUS file</a>

html <br>

endColumns

keyboardNav magritte.html manuscript.html

import ../footer.scroll
