import header.scroll

title Manchester syntax

title Manchester syntax - Data notation
 hidden

html
 <a class="prevLang" href="mint.html">&lt;</a>
 <a class="nextLang" href="maude.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/manchester-syntax.pldb

startColumns 4

html <div class="quickLinks"></div>

* Manchester syntax is a <a href="../lists/languages.html?filter=dataNotation">data notation</a> created in 2006.
 link ../lists/languages.html?filter=2006 2006

kpiTable
 #1512 <span title="TotalRank: 2012 Jobs: 103 Users: 2797 Facts: 937 Links: 972">on PLDB</span>
 17 Years Old
 0 <span title="Books about or leveraging Manchester syntax">Books</span>
 0 <span title="Academic publications about or leveraging Manchester syntax">Papers</span>

* The Manchester syntax is a user-friendly compact syntax for OWL 2 ontologies; it is frame-based, as opposed to the axiom-based other syntaxes for OWL 2. The Manchester Syntax is used in the OWL 2 Primer, and this document provides the language used there. It is expected that tools will extend the Manchester Syntax for their own purposes, and tool builders may collaboratively extend the common language.

- Manchester syntax first developed in <a href="../lists/originCommunities.html#theUniversityOfManchester">The University of Manchester</a>
- Read more about Manchester syntax on the web: 1.
 http://webont.org/owled/2006/acceptedLong/submission_9.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/manchester-syntax">Improve our Manchester syntax file</a>

html <br>

codeWithHeader Example from the web:
 /**
  * @rdfs:comment A vegetarian pizza is a pizza that only has cheese toppings
  * and tomato toppings.
  *
  * @rdfs:label Pizza [en]
  * @rdfs:label Pizza [pt]
  */
 Class: VegetarianPizza
 
 EquivalentTo:
 
  Pizza and
  not (hasTopping some FishTopping) and
  not (hasTopping some MeatTopping)
 
 DisjointWith:
  
  NonVegetarianPizza

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav mint.html maude.html

import ../footer.scroll
