import header.scroll

title ManuScript

title ManuScript - Programming language
 hidden

html
 <a class="prevLang" href="malus.html">&lt;</a>
 <a class="nextLang" href="map.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/manuscript.pldb

startColumns 4

html <div class="quickLinks"></div>

* ManuScript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2009.
 link ../lists/languages.html?filter=2009 2009

kpiTable
 #3837 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 14 Years Old
 0 <span title="Books about or leveraging ManuScript">Books</span>
 0 <span title="Academic publications about or leveraging ManuScript">Papers</span>

* 

- ManuScript first developed in <a href="../lists/originCommunities.html#avidTechnologyInc">Avid Technology, Inc</a>
- ManuScript on HOPL
 https://hopl.info/showlanguage.prx?exp=6402
- Read more about ManuScript on the web: 1.
 http://www.sibelius.com/download/software/win/ManuScriptLanguage.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/manuscript">Improve our ManuScript file</a>

html <br>

endColumns

keyboardNav malus.html map.html

import ../footer.scroll
