import header.scroll

title MAP

title MAP - Assembly language
 hidden

html
 <a class="prevLang" href="manuscript.html">&lt;</a>
 <a class="nextLang" href="marlais.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/map.pldb

startColumns 4

html <div class="quickLinks"></div>

* MAP, aka Macro Assembly Program Language, is an <a href="../lists/languages.html?filter=assembly">assembly language</a> created in 1960.
 link ../lists/languages.html?filter=1960 1960

kpiTable
 #3838 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 63 Years Old
 0 <span title="Books about or leveraging MAP">Books</span>
 0 <span title="Academic publications about or leveraging MAP">Papers</span>

* 

- MAP first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- MAP on HOPL
 https://hopl.info/showlanguage.prx?exp=3116
- Read more about MAP on the web: 1.
 http://bitsavers.org/pdf/ibm/7090/C28-6311-2_7090_MAP.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/map">Improve our MAP file</a>

html <br>

endColumns

keyboardNav manuscript.html marlais.html

import ../footer.scroll
