import header.scroll

title MAPS

title MAPS - Programming language
 hidden

html
 <a class="prevLang" href="madcap.html">&lt;</a>
 <a class="nextLang" href="mcleyvier-command-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/maps.pldb

startColumns 4

html <div class="quickLinks"></div>

* MAPS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

kpiTable
 #3042 <span title="TotalRank: 3812 Jobs: 103 Users: 2797 Facts: 2737 Links: 972">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging MAPS">Books</span>
 0 <span title="Academic publications about or leveraging MAPS">Papers</span>

* 

- MAPS first developed in <a href="../lists/originCommunities.html#californiaInstituteOfTechnology">California Institute of Technology</a> and <a href="../lists/originCommunities.html#argonneNationalLaboratory">Argonne National Laboratory</a>
- MAPS on HOPL
 https://hopl.info/showlanguage.prx?exp=4990
- Read more about MAPS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b0a6eff0ad7b0fee4ee36f715d428053bd9b1d9b 1.
- Read more about MAPS on the web: 1.
 https://www.researchgate.net/publication/2413221_MAPS_An_Efficient_Parallel_Language_for_Scientific_Computing/link/0deec53b954e2f0244000000/download 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/maps">Improve our MAPS file</a>

html <br>

endColumns

keyboardNav madcap.html mcleyvier-command-language.html

import ../footer.scroll
