import header.scroll

title MariaDB

title MariaDB - Query language
 hidden

html
 <a class="prevLang" href="plpgsql.html">&lt;</a>
 <a class="nextLang" href="whitespace.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mariadb.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/MariaDB"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="https://mariadb.org/documentation/"><svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(1, 0, 0, 1, 13.859316, 9.109739)"><g><g><path d="M340.732,0H55v485h375V94.518L340.732,0z M345,26.364L405.1,90H345V26.364z M415,470H70V15h260v90h85V470z"/><rect x="102.5" y="191" width="280" height="15"/><rect x="102.5" y="141" width="120" height="15"/><rect x="102.5" y="241" width="280" height="15"/><rect x="102.5" y="291" width="280" height="15"/><rect x="102.5" y="341" width="280" height="15"/><rect x="102.5" y="391" width="280" height="15"/></g></g></g></svg></a></div>

* MariaDB is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in 2009.
 link ../lists/languages.html?filter=2009 2009

kpiTable
 #260 <span title="TotalRank: 645 Jobs: 103 Users: 306 Facts: 937 Links: 236">on PLDB</span>
 14 Years Old
 2.7k <span title="Crude user estimate from a linear model.">Users</span>
 5 <span title="Books about or leveraging MariaDB">Books</span>
 0 <span title="Academic publications about or leveraging MariaDB">Papers</span>

* Try now: <a href="https://riju.codes/mariadb">Riju</a>

* MariaDB is a community-developed fork of the MySQL relational database management system intended to remain free under the GNU GPL. Development is led by some of the original developers of MySQL, who forked it due to concerns over its acquisition by Oracle Corporation.MariaDB intends to maintain high compatibility with MySQL, ensuring a drop-in replacement capability with library binary parity and exact matching with MySQL APIs and commands. It includes the XtraDB storage engine for replacing InnoDB, as well as a new storage engine, Aria, that intends to be both a transactional and non-transactional engine perhaps even included in future versions of MySQL.Its lead developer is Michael "Monty" Widenius, one of the founders of MySQL AB and the founder of Monty Program AB. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/MariaDB Read more on Wikipedia...

- MariaDB Wikipedia page
 https://en.wikipedia.org/wiki/MariaDB
- MariaDB docs
 https://mariadb.org/documentation/
- MariaDB first developed in <a href="../lists/originCommunities.html#mariaDbFoundation">MariaDB Foundation</a>
- See also: (7 related languages)<a href="c.html">C</a>, <a href="perl.html">Perl</a>, <a href="bash.html">Bash</a>, <a href="solaris.html">Solaris</a>, <a href="linux.html">Linux</a>, <a href="mysql.html">MySQL</a>, <a href="freebsd.html">FreeBSD</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/mariadb">Improve our MariaDB file</a>

html <br>

codeWithHeader Example from <a href='https://riju.codes/mariadb'>Riju</a>:
 SELECT &#39;Hello, world!&#39;;
 

## <a href="../lists/keywords.html?filter=mariadb">Keywords</a> in MariaDB
* ACCESSIBLE ADD ALL ALTER ANALYZE AND AS ASC ASENSITIVE BEFORE BETWEEN BIGINT BINARY BLOB BOTH BY CALL CASCADE CASE CHANGE CHAR CHARACTER CHECK COLLATE COLUMN CONDITION CONSTRAINT CONTINUE CONVERT CREATE CROSS CURRENT_DATE CURRENT_TIME CURRENT_TIMESTAMP CURRENT_USER CURSOR DATABASE DATABASES DAY_HOUR DAY_MICROSECOND DAY_MINUTE DAY_SECOND DEC DECIMAL DECLARE DEFAULT DELAYED DELETE DESC DESCRIBE DETERMINISTIC DISTINCT DISTINCTROW DIV DOUBLE DROP DUAL EACH ELSE ELSEIF ENCLOSED ESCAPED EXISTS EXIT EXPLAIN FALSE FETCH FLOAT FLOAT4 FLOAT8 FOR FORCE FOREIGN FROM FULLTEXT GENERAL GRANT GROUP HAVING HIGH_PRIORITY HOUR_MICROSECOND HOUR_MINUTE HOUR_SECOND IF IGNORE IGNORE_SERVER_IDS IN INDEX INFILE INNER INPUT INSENSITIVE INSERT INT INT1 INT2 INT3 INT4 INT8 INTEGER INTERVAL INTO IS ITERATE JOIN KEY KEYS KILL LEADING LEAVE LEFT LIKE LIMIT LINEAR LINES LOAD LOCALTIME LOCALTIMESTAMP LOCK LONG LONGBLOB LONGTEXT LOOP LOW_PRIORITY MASTER_HEARTBEAT_PERIOD MASTER_SSL_VERIFY_SERVER_CERT MATCH MAXVALUE MEDIUMBLOB MEDIUMINT MEDIUMTEXT MIDDLEINT MINUTE_MICROSECOND MINUTE_SECOND MOD MODIFIES NATURAL NOT NO_WRITE_TO_BINLOG NULL NUMERIC ON OPTIMIZE OPTION OPTIONALLY OR ORDER OUT OUTER OUTFILE PARTITION PRECISION PRIMARY PROCEDURE PURGE RANGE READ READS READ_WRITE REAL REFERENCES REGEXP RELEASE RENAME REPEAT REPLACE REQUIRE RESIGNAL RESTRICT RETURN REVOKE RIGHT RLIKE SCHEMA SCHEMAS SECOND_MICROSECOND SELECT SENSITIVE SEPARATOR SET SHOW SIGNAL SLOW SMALLINT SPATIAL SPECIFIC SQL SQLEXCEPTION SQLSTATE SQLWARNING SQL_BIG_RESULT SQL_CALC_FOUND_ROWS SQL_SMALL_RESULT SSL STARTING STRAIGHT_JOIN TABLE TERMINATED THEN TINYBLOB TINYINT TINYTEXT TO TRAILING TRIGGER TRUE UNDO UNION UNIQUE UNLOCK UNSIGNED UPDATE USAGE USE USING UTC_DATE UTC_TIME UTC_TIMESTAMP VALUES VARBINARY VARCHAR VARCHARACTER VARYING WHEN WHERE WHILE WITH WRITE XOR YEAR_MONTH ZEROFILL ACTION BIT DATE ENUM NO TEXT TIME TIMESTAMP

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Booleans
  FeatureLink ../features/hasBooleans.html
  Supported <span class="hasFeature">✓</span>
  Token TRUE FALSE
  Example

## Books about MariaDB from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Practical PHP 7, MySQL 8, and MariaDB Website Databases: A Simplified Approach to Developing Database-Driven Websites|https://isbndb.com/book/9781484238431|West, Adrian W. and Prettyman, Steve|2018|Apress
 Learning PyQt5 with MariaDB for Absolute Beginners: A Hands-On, Practical Database Programming|https://isbndb.com/book/9781691545476|Siahaan, Vivian and Sianipar, Rismon Hasiholan|2019-09-07T00:00:01Z|Independently published
 Think PyQt: A Smarter Way to Explore MariaDB and SQLite Driven Programming|https://isbndb.com/book/9781711653815|Siahaan, Vivian and Sianipar, Rismon Hasiholan|2019-11-25T00:00:01Z|Independently published
 Learn JDBC By Example: A Quick Start Guide to MariaDB and SQL Server Driven Programming|https://isbndb.com/book/9781711043302|Siahaan, Vivian and Sianipar, Rismon Hasiholan|2019-11-24T00:00:01Z|Independently published
 Getting Started with MariaDB - Second Edition|https://isbndb.com/book/9781782175711|Daniel Bartholomew|20150617|Packt Publishing

keyboardNav plpgsql.html whitespace.html

import ../footer.scroll
