import header.scroll

title Marlais

title Marlais - Programming language
 hidden

html
 <a class="prevLang" href="map.html">&lt;</a>
 <a class="nextLang" href="mary-2.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/marlais.pldb

startColumns 4

html <div class="quickLinks"></div>

* Marlais is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1995.
 link ../lists/languages.html?filter=1995 1995

kpiTable
 #3839 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging Marlais">Books</span>
 0 <span title="Academic publications about or leveraging Marlais">Papers</span>

* 

- Marlais first developed in <a href="../lists/originCommunities.html#httpsSourceforgeNetPMarlaisMailman">https://sourceforge.net/p/marlais/mailman/</a>
- Marlais on HOPL
 https://hopl.info/showlanguage.prx?exp=3455
- Read more about Marlais on the web: 1.
 https://sourceforge.net/projects/marlais/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/marlais">Improve our Marlais file</a>

html <br>

endColumns

keyboardNav map.html mary-2.html

import ../footer.scroll
