import header.scroll

title MARSYAS

title MARSYAS - Programming language
 hidden

html
 <a class="prevLang" href="mapquery.html">&lt;</a>
 <a class="nextLang" href="mavis.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/marsyas.pldb

startColumns 4

html <div class="quickLinks"></div>

* MARSYAS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1970.
 link ../lists/languages.html?filter=1970 1970

kpiTable
 #4184 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 53 Years Old
 0 <span title="Books about or leveraging MARSYAS">Books</span>
 0 <span title="Academic publications about or leveraging MARSYAS">Papers</span>

* 

- MARSYAS first developed in <a href="../lists/originCommunities.html#marshallSpaceFlightCenter">Marshall Space Flight Center</a> and <a href="../lists/originCommunities.html#computerApplicationsIncorporated">Computer Applications, Incorporated</a>
- MARSYAS on HOPL
 https://hopl.info/showlanguage.prx?exp=515
- Read more about MARSYAS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e3eb12246551b486cfcde677a38bd1d72675da09 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/marsyas">Improve our MARSYAS file</a>

html <br>

endColumns

keyboardNav mapquery.html mavis.html

import ../footer.scroll
