import header.scroll

title Mary/2

title Mary/2 - Programming language
 hidden

html
 <a class="prevLang" href="marlais.html">&lt;</a>
 <a class="nextLang" href="masim.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mary-2.pldb

startColumns 4

html <div class="quickLinks"></div>

* Mary/2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1984.
 link ../lists/languages.html?filter=1984 1984

kpiTable
 #3840 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging Mary/2">Books</span>
 0 <span title="Academic publications about or leveraging Mary/2">Papers</span>

* 

- Mary/2 first developed in <a href="../lists/originCommunities.html#penobscotResearchCenter">Penobscot Research Center</a>
- Mary/2 on HOPL
 https://hopl.info/showlanguage.prx?exp=5980
- Read more about Mary/2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8b32b46d71095dfe0a005ba7fe146532d09bb58d 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/mary-2">Improve our Mary/2 file</a>

html <br>

endColumns

keyboardNav marlais.html masim.html

import ../footer.scroll
