import header.scroll

title Mathsy

title Mathsy - Programming language
 hidden

html
 <a class="prevLang" href="masim.html">&lt;</a>
 <a class="nextLang" href="matrix-pascal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mathsy.pldb

startColumns 4

html <div class="quickLinks"></div>

* Mathsy is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1980.
 link ../lists/languages.html?filter=1980 1980

kpiTable
 #3842 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging Mathsy">Books</span>
 0 <span title="Academic publications about or leveraging Mathsy">Papers</span>

* 

- Mathsy first developed in <a href="../lists/originCommunities.html#lawrenceLivermoreLaboratory">Lawrence Livermore Laboratory</a>
- Mathsy on HOPL
 https://hopl.info/showlanguage.prx?exp=4355
- Read more about Mathsy on Semantic Scholar: 1.
 https://semanticscholar.org/paper/dda48a3c7a244b73b3e5fe84c3b0ffe8dee2d1f4 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/mathsy">Improve our Mathsy file</a>

html <br>

endColumns

keyboardNav masim.html matrix-pascal.html

import ../footer.scroll
