import header.scroll

title MATRIX PASCAL

title MATRIX PASCAL - Programming language
 hidden

html
 <a class="prevLang" href="mathsy.html">&lt;</a>
 <a class="nextLang" href="mcobol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/matrix-pascal.pldb

startColumns 4

html <div class="quickLinks"></div>

* MATRIX PASCAL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1983.
 link ../lists/languages.html?filter=1983 1983

kpiTable
 #3843 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging MATRIX PASCAL">Books</span>
 0 <span title="Academic publications about or leveraging MATRIX PASCAL">Papers</span>

* 

- MATRIX PASCAL first developed in <a href="../lists/originCommunities.html#hewlettPackardLaboratories">Hewlett Packard Laboratories</a>
- MATRIX PASCAL on HOPL
 https://hopl.info/showlanguage.prx?exp=4722
- Read more about MATRIX PASCAL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/819f400db9dd0faf16f0aabec46dfa422aeb3bf3 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/matrix-pascal">Improve our MATRIX PASCAL file</a>

html <br>

endColumns

keyboardNav mathsy.html mcobol.html

import ../footer.scroll
