import header.scroll

title MBASIC

title MBASIC - Programming language
 hidden

html
 <a class="prevLang" href="action.html">&lt;</a>
 <a class="nextLang" href="troff.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mbasic.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/MBASIC"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* MBASIC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1983.
 link ../lists/languages.html?filter=1983 1983

kpiTable
 #503 <span title="TotalRank: 1036 Jobs: 103 Users: 770 Facts: 1589 Links: 163">on PLDB</span>
 40 Years Old
 475 <span title="Crude user estimate from a linear model.">Users</span>
 2 <span title="Books about or leveraging MBASIC">Books</span>
 0 <span title="Academic publications about or leveraging MBASIC">Papers</span>

* MBASIC is the Microsoft BASIC implementation of BASIC for the CP/M operating system. MBASIC is a descendant of the original Altair BASIC interpreters that were among Microsoft's first products. MBASIC was one of the two versions of BASIC bundled with the Osborne 1 computer. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/MBASIC Read more on Wikipedia...

- MBASIC Wikipedia page
 https://en.wikipedia.org/wiki/MBASIC
- MBASIC first developed in <a href="../lists/originCommunities.html#microsoft">Microsoft</a>
- MBASIC on HOPL
 https://hopl.info/showlanguage.prx?exp=2217
- See also: (7 related languages)<a href="microsoft-basic.html">Microsoft BASIC</a>, <a href="basic.html">BASIC</a>, <a href="altair-basic.html">Altair BASIC</a>, <a href="ascii.html">ASCII</a>, <a href="msx-basic.html">MSX BASIC</a>, <a href="cbasic.html">CBASIC</a>, <a href="pic-microcontroller.html">PIC microcontroller</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/mbasic">Improve our MBASIC file</a>

html <br>

endColumns

## Books about MBASIC from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Programming the PIC Microcontroller with MBASIC (Embedded Technology)|https://isbndb.com/book/9780750679466|Smith, Jack|2005|Newnes
 Programming The Pic Microcontroller With Mbasic {with Cd-rom}|https://isbndb.com/book/9788131208403|Smith|2011|Elsevier India

keyboardNav action.html troff.html

import ../footer.scroll
