import header.scroll

title mckeeman-form

title mckeeman-form - Grammar language
 hidden

html
 <a class="prevLang" href="carth.html">&lt;</a>
 <a class="nextLang" href="graph-it.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mckeeman-form.pldb

startColumns 4

html <div class="quickLinks"></div>

* mckeeman-form is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in 2020 by Bill McKeeman.
 link ../lists/languages.html?filter=2020 2020
 link ../lists/creators.html#billMcKeeman Bill McKeeman

kpiTable
 #739 <span title="TotalRank: 1301 Jobs: 103 Users: 2797 Facts: 226 Links: 972">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging mckeeman-form">Books</span>
 0 <span title="Academic publications about or leveraging mckeeman-form">Papers</span>

* 

- mckeeman-form first developed in <a href="../lists/originCommunities.html#dartmouthCollege">Dartmouth College</a>
- Read more about mckeeman-form on the web: 1.
 https://www.youtube.com/watch?v=RGizBNflVKw 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/mckeeman-form">Improve our mckeeman-form file</a>

html <br>

codeWithHeader Example from the web:
 json
  element
 
 value
  object
  array
  string
  number
  &quot;true&quot;
  &quot;false&quot;
  &quot;null&quot;
 
 object
  &#39;{&#39; ws &#39;}&#39;
  &#39;{&#39; members &#39;}&#39;
 
 members
  member
  member &#39;,&#39; members
 
 member
  ws string ws &#39;:&#39; element
 
 array
  &#39;[&#39; ws &#39;]&#39;
  &#39;[&#39; elements &#39;]&#39;
 
 elements
  element
  element &#39;,&#39; elements
 
 element
  ws value ws
 
 string
  &#39;&quot;&#39; characters &#39;&quot;&#39;
 
 characters
  &quot;&quot;
  character characters
 
 character
  &#39;0020&#39; . &#39;10FFFF&#39; - &#39;&quot;&#39; - &#39;\&#39;
  &#39;\&#39; escape
 
 escape
  &#39;&quot;&#39;
  &#39;\&#39;
  &#39;/&#39;
  &#39;b&#39;
  &#39;f&#39;
  &#39;n&#39;
  &#39;r&#39;
  &#39;t&#39;
  &#39;u&#39; hex hex hex hex
 
 hex
  digit
  &#39;A&#39; . &#39;F&#39;
  &#39;a&#39; . &#39;f&#39;
 
 number
  integer fraction exponent
 
 integer
  digit
  onenine digits
  &#39;-&#39; digit
  &#39;-&#39; onenine digits
 
 digits
  digit
  digit digits
 
 digit
  &#39;0&#39;
  onenine
 
 onenine
  &#39;1&#39; . &#39;9&#39;
 
 fraction
  &quot;&quot;
  &#39;.&#39; digits
 
 exponent
  &quot;&quot;
  &#39;E&#39; sign digits
  &#39;e&#39; sign digits
 
 sign
  &quot;&quot;
  &#39;+&#39;
  &#39;-&#39;
 
 ws
  &quot;&quot;
  &#39;0020&#39; ws
  &#39;000A&#39; ws
  &#39;000D&#39; ws
  &#39;0009&#39; ws

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Booleans
  FeatureLink ../features/hasBooleans.html
  Supported <span class="hasFeature">✓</span>
  Token true false
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav carth.html graph-it.html

import ../footer.scroll
