import header.scroll

title McLeyvier Command Language

title McLeyvier Command Language - Programming language
 hidden

html
 <a class="prevLang" href="maps.html">&lt;</a>
 <a class="nextLang" href="moose.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mcleyvier-command-language.pldb

startColumns 4

html <div class="quickLinks"></div>

* McLeyvier Command Language is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

kpiTable
 #3043 <span title="TotalRank: 3812 Jobs: 103 Users: 2797 Facts: 2737 Links: 972">on PLDB</span>
 0 <span title="Books about or leveraging McLeyvier Command Language">Books</span>
 0 <span title="Academic publications about or leveraging McLeyvier Command Language">Papers</span>

* 

- McLeyvier Command Language first developed in <a href="../lists/originCommunities.html#hazelcomIndustries">Hazelcom Industries</a>
- McLeyvier Command Language on HOPL
 https://hopl.info/showlanguage.prx?exp=6405
- Read more about McLeyvier Command Language on the web: 1. 2. 3.
 http://www.nosuch.com/plum/cgi/showlist.cgi?oneid=118 1.
 http://retiary.org/ls/writings/cmj_mcleyvier.html 2.
 https://synthmuseum.com/mcleyvier/ 3.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/mcleyvier-command-language">Improve our McLeyvier Command Language file</a>

html <br>

endColumns

keyboardNav maps.html moose.html

import ../footer.scroll
