import header.scroll

title MCOBOL

title MCOBOL - Programming language
 hidden

html
 <a class="prevLang" href="matrix-pascal.html">&lt;</a>
 <a class="nextLang" href="mdbs-qrs.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mcobol.pldb

startColumns 4

html <div class="quickLinks"></div>

* MCOBOL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1980.
 link ../lists/languages.html?filter=1980 1980

kpiTable
 #3844 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging MCOBOL">Books</span>
 0 <span title="Academic publications about or leveraging MCOBOL">Papers</span>

* 

- MCOBOL first developed in <a href="../lists/originCommunities.html#universityOfManchester">University of Manchester</a>
- MCOBOL on HOPL
 https://hopl.info/showlanguage.prx?exp=7005
- Read more about MCOBOL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5cf52186b402cdc6340e610be8cd554465c44997 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/mcobol">Improve our MCOBOL file</a>

html <br>

endColumns

keyboardNav matrix-pascal.html mdbs-qrs.html

import ../footer.scroll
