import header.scroll

title MDBS-QRS

title MDBS-QRS - Query language
 hidden

html
 <a class="prevLang" href="mcobol.html">&lt;</a>
 <a class="nextLang" href="medic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mdbs-qrs.pldb

startColumns 4

html <div class="quickLinks"></div>

* MDBS-QRS is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in 1981.
 link ../lists/languages.html?filter=1981 1981

kpiTable
 #3845 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 42 Years Old
 0 <span title="Books about or leveraging MDBS-QRS">Books</span>
 0 <span title="Academic publications about or leveraging MDBS-QRS">Papers</span>

* 

- MDBS-QRS first developed in <a href="../lists/originCommunities.html#computerCorporationOfAmerica">Computer Corporation of America</a>
- MDBS-QRS on HOPL
 https://hopl.info/showlanguage.prx?exp=4539
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/mdbs-qrs">Improve our MDBS-QRS file</a>

html <br>

codeWithHeader Example from the web:
 disp i dept location

endColumns

keyboardNav mcobol.html medic.html

import ../footer.scroll
