import header.scroll

title MEDIC

title MEDIC - Programming language
 hidden

html
 <a class="prevLang" href="mdbs-qrs.html">&lt;</a>
 <a class="nextLang" href="megalog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/medic.pldb

startColumns 4

html <div class="quickLinks"></div>

* MEDIC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1980.
 link ../lists/languages.html?filter=1980 1980

kpiTable
 #3846 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging MEDIC">Books</span>
 0 <span title="Academic publications about or leveraging MEDIC">Papers</span>

* 

- MEDIC first developed in <a href="../lists/originCommunities.html#istitutoNazionaleDeiTumori">Istituto Nazionale dei Tumori</a>
- MEDIC on HOPL
 https://hopl.info/showlanguage.prx?exp=6679
- Read more about MEDIC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b910d5bee0d770c27ac1e328fa6af5da013aa420 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/medic">Improve our MEDIC file</a>

html <br>

endColumns

keyboardNav mdbs-qrs.html megalog.html

import ../footer.scroll
