import header.scroll

title Megalog

title Megalog - Programming language
 hidden

html
 <a class="prevLang" href="medic.html">&lt;</a>
 <a class="nextLang" href="mercury-programming-system.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/megalog.pldb

startColumns 4

html <div class="quickLinks"></div>

* Megalog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #3847 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging Megalog">Books</span>
 0 <span title="Academic publications about or leveraging Megalog">Papers</span>

* 

- Megalog first developed in <a href="../lists/originCommunities.html#experimentalAndClinicalResearchCenter">Experimental and Clinical Research Center</a>
- Megalog on HOPL
 https://hopl.info/showlanguage.prx?exp=3561
- Read more about Megalog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/009de3f2b4935a39a3de945eec951fa35823bcf1 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/megalog">Improve our Megalog file</a>

html <br>

endColumns

keyboardNav medic.html mercury-programming-system.html

import ../footer.scroll
