import header.scroll

title MELD

title MELD - Programming language
 hidden

html
 <a class="prevLang" href="mavis.html">&lt;</a>
 <a class="nextLang" href="meta-plus.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/meld.pldb

startColumns 4

html <div class="quickLinks"></div>

* MELD is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

kpiTable
 #4186 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging MELD">Books</span>
 0 <span title="Academic publications about or leveraging MELD">Papers</span>

* 

- MELD first developed in <a href="../lists/originCommunities.html#columbiaUniversity">Columbia University</a>
- MELD on HOPL
 https://hopl.info/showlanguage.prx?exp=1499
- Read more about MELD on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f23cebdf0419fad69ecef41a485926511b6cfb61 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/meld">Improve our MELD file</a>

html <br>

endColumns

keyboardNav mavis.html meta-plus.html

import ../footer.scroll
