import header.scroll

title MENDEL

title MENDEL - Programming language
 hidden

html
 <a class="prevLang" href="loops.html">&lt;</a>
 <a class="nextLang" href="nml.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mendel.pldb

startColumns 4

html <div class="quickLinks"></div>

* MENDEL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

kpiTable
 #3009 <span title="TotalRank: 3730 Jobs: 103 Users: 2797 Facts: 2655 Links: 972">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging MENDEL">Books</span>
 0 <span title="Academic publications about or leveraging MENDEL">Papers</span>

* 

- MENDEL first developed in <a href="../lists/originCommunities.html#toshibaCorporation">Toshiba Corporation</a>
- MENDEL on HOPL
 https://hopl.info/showlanguage.prx?exp=4213
- Read more about MENDEL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/cf4237b30c9e5b93787ad3ee40e6e8b3adb03ec3 1.
- Read more about MENDEL on the web: 1. 2.
 https://waseda.pure.elsevier.com/en/publications/software-prototyping-with-mendel 1.
 https://doi.org/10.1007/3-540-16479-0_11 2.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/mendel">Improve our MENDEL file</a>

html <br>

endColumns

keyboardNav loops.html nml.html

import ../footer.scroll
