import header.scroll

title Mentat

title Mentat - Programming language
 hidden

html
 <a class="prevLang" href="interpress.html">&lt;</a>
 <a class="nextLang" href="euboea.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mentat.pldb

startColumns 4

html <div class="quickLinks"></div>

* Mentat is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1987 by Andrew S. Grimshaw and Jane W.S. Liu.
 link ../lists/languages.html?filter=1987 1987
 link ../lists/creators.html#andrewSGrimshaw Andrew S. Grimshaw
 link ../lists/creators.html#janeWSLiu Jane W.S. Liu

kpiTable
 #2375 <span title="TotalRank: 2897 Jobs: 103 Users: 2797 Facts: 2127 Links: 667">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging Mentat">Books</span>
 3 <span title="Academic publications about or leveraging Mentat">Papers</span>

* An object-oriented macro data flow system

- Mentat first developed in <a href="../lists/originCommunities.html#universityOfIllinoisUrbanaChampaign">University of Illinois Urbana-Champaign</a>
- Mentat on HOPL
 https://hopl.info/showlanguage.prx?exp=1339
- Read more about Mentat on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c93218fb458dc2a06a04d6a4d265bffbf70e7b43 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/mentat">Improve our Mentat file</a>

html <br>

endColumns

## Publications about Mentat from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Easy-to-use object-oriented parallel processing with Mentat|https://www.semanticscholar.org/paper/d6a10312e9132e4ce959ee2ee9ea3952c5a90386|A. Grimshaw|1993|240|16
 Real-Time Mentat programming language and architecture|https://www.semanticscholar.org/paper/faed7ee4901b4a18b1704db121f0737ef2c9337e|A. Grimshaw and A. Silberman and J.W.-S. Liu|1989|22|0
 The Mentat programming language and architecture|https://www.semanticscholar.org/paper/62042bca6ed064865648d99e80f2856bce183245|A. Grimshaw and J.W.-S. Liu|1988|4|0

keyboardNav interpress.html euboea.html

import ../footer.scroll
