import header.scroll

title Meroon

title Meroon - Programming language
 hidden

html
 <a class="prevLang" href="mercury-programming-system.html">&lt;</a>
 <a class="nextLang" href="meta-assembler.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/meroon.pldb

startColumns 4

html <div class="quickLinks"></div>

* Meroon is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #3849 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging Meroon">Books</span>
 0 <span title="Academic publications about or leveraging Meroon">Papers</span>

* 

- Meroon first developed in <a href="../lists/originCommunities.html#institutDeRechercheEnInformatiqueEtEnAutomatiqueRocquencourt">Institut de recherche en informatique et en automatique,Rocquencourt</a> and <a href="../lists/originCommunities.html#lip6SorbonneUniversity">LIP6, Sorbonne University</a>
- Meroon on HOPL
 https://hopl.info/showlanguage.prx?exp=3598
- Read more about Meroon on Semantic Scholar: 1.
 https://semanticscholar.org/paper/aee8c8a08f67fbcbd48e5f3b5ed47197fb4046f8 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/meroon">Improve our Meroon file</a>

html <br>

endColumns

keyboardNav mercury-programming-system.html meta-assembler.html

import ../footer.scroll
