import header.scroll

title METASIM

title METASIM - Programming language
 hidden

html
 <a class="prevLang" href="metapi.html">&lt;</a>
 <a class="nextLang" href="metatem.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/metasim.pldb

startColumns 4

html <div class="quickLinks"></div>

* METASIM is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1973.
 link ../lists/languages.html?filter=1973 1973

kpiTable
 #3854 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging METASIM">Books</span>
 0 <span title="Academic publications about or leveraging METASIM">Papers</span>

* 

- METASIM first developed in <a href="../lists/originCommunities.html#bostonBiomedicalResearchInstitute">Boston Biomedical Research Institute</a>
- METASIM on HOPL
 https://hopl.info/showlanguage.prx?exp=6674
- Read more about METASIM on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a966a817937bb73b7794300e913e3aa49b5545b8 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/metasim">Improve our METASIM file</a>

html <br>

endColumns

keyboardNav metapi.html metatem.html

import ../footer.scroll
