import header.scroll

title MetaH

title MetaH - Programming language
 hidden

html
 <a class="prevLang" href="meta-plus.html">&lt;</a>
 <a class="nextLang" href="modula-2p.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/metah.pldb

startColumns 4

html <div class="quickLinks"></div>

* MetaH is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

kpiTable
 #4188 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging MetaH">Books</span>
 0 <span title="Academic publications about or leveraging MetaH">Papers</span>

* 

- MetaH first developed in <a href="../lists/originCommunities.html#carnegieMellonUniversity">Carnegie Mellon University</a>
- MetaH on HOPL
 https://hopl.info/showlanguage.prx?exp=7769
- Read more about MetaH on Semantic Scholar: 1.
 https://semanticscholar.org/paper/476cac33352a111955ac0a98f110a0fec01bb80c 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/metah">Improve our MetaH file</a>

html <br>

endColumns

keyboardNav meta-plus.html modula-2p.html

import ../footer.scroll
