import header.scroll

title META/LISP

title META/LISP - Programming language
 hidden

html
 <a class="prevLang" href="meta-assembler.html">&lt;</a>
 <a class="nextLang" href="metaml.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/meta-lisp.pldb

startColumns 4

html <div class="quickLinks"></div>

* META/LISP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1970.
 link ../lists/languages.html?filter=1970 1970

kpiTable
 #3851 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 53 Years Old
 0 <span title="Books about or leveraging META/LISP">Books</span>
 0 <span title="Academic publications about or leveraging META/LISP">Papers</span>

* 

- META/LISP first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- META/LISP on HOPL
 https://hopl.info/showlanguage.prx?exp=7275
- Read more about META/LISP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4bd5cd31ec5e59c894723df69897b9eab9b68b75 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/meta-lisp">Improve our META/LISP file</a>

html <br>

endColumns

keyboardNav meta-assembler.html metaml.html

import ../footer.scroll
