import header.scroll

title MetaML

title MetaML - Programming language
 hidden

html
 <a class="prevLang" href="meta-lisp.html">&lt;</a>
 <a class="nextLang" href="metapi.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/metaml.pldb

startColumns 4

html <div class="quickLinks"></div>

* MetaML is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

kpiTable
 #3852 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging MetaML">Books</span>
 0 <span title="Academic publications about or leveraging MetaML">Papers</span>

* 

- MetaML first developed in <a href="../lists/originCommunities.html#universityDiGenoa">University di Genoa</a> and <a href="../lists/originCommunities.html#oregonGraduateInstitute">Oregon Graduate Institute</a>
- MetaML on HOPL
 https://hopl.info/showlanguage.prx?exp=3652
- Read more about MetaML on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0abaa4c1d1b765c8be7a14204406ae2e7ee5a458 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/metaml">Improve our MetaML file</a>

html <br>

endColumns

keyboardNav meta-lisp.html metapi.html

import ../footer.scroll
