import header.scroll

title META/PLUS

title META/PLUS - Programming language
 hidden

html
 <a class="prevLang" href="meld.html">&lt;</a>
 <a class="nextLang" href="metah.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/meta-plus.pldb

startColumns 4

html <div class="quickLinks"></div>

* META/PLUS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1971.
 link ../lists/languages.html?filter=1971 1971

kpiTable
 #4187 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging META/PLUS">Books</span>
 0 <span title="Academic publications about or leveraging META/PLUS">Papers</span>

* 

- META/PLUS first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- META/PLUS on HOPL
 https://hopl.info/showlanguage.prx?exp=7162
- Read more about META/PLUS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b489ffb3ccabf6e906294d1286d3cf0dabdbefb8 1.
- Read more about META/PLUS on the web: 1.
 https://www.computerhistory.org/collections/catalog/102720724 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/meta-plus">Improve our META/PLUS file</a>

html <br>

endColumns

keyboardNav meld.html metah.html

import ../footer.scroll
