import header.scroll

title Metaweb Query Language

title Metaweb Query Language - Query language
 hidden

html
 <a class="prevLang" href="g-expressions.html">&lt;</a>
 <a class="nextLang" href="newton.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/metaweb-query-language.pldb

startColumns 4

html <div class="quickLinks"></div>

* Metaweb Query Language is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in 2006.
 link ../lists/languages.html?filter=2006 2006

kpiTable
 #2445 <span title="TotalRank: 2999 Jobs: 103 Users: 2797 Facts: 1924 Links: 972">on PLDB</span>
 17 Years Old
 0 <span title="Books about or leveraging Metaweb Query Language">Books</span>
 0 <span title="Academic publications about or leveraging Metaweb Query Language">Papers</span>

* 

- Metaweb Query Language first developed in <a href="../lists/originCommunities.html#metawebTechnologiesInc">Metaweb Technologies, Inc</a>
- Read more about Metaweb Query Language on the web: 1.
 https://rpbouman.blogspot.com/2011/01/mql-to-sql-json-based-query-language.html?m=0 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/metaweb-query-language">Improve our Metaweb Query Language file</a>

html <br>

codeWithHeader Example from the web:
 {
     &quot;name&quot;: None,
     &quot;mid&quot;: None,
     &quot;type&quot;: &quot;/food/dish&quot;,
     &quot;count&quot;: None,
     #&quot;return&quot;: &quot;count&quot;,
     &quot;limit&quot;: 20,
     &quot;sort&quot;: &quot;name&quot;,
 }

endColumns

keyboardNav g-expressions.html newton.html

import ../footer.scroll
