import header.scroll

title METATEM

title METATEM - Programming language
 hidden

html
 <a class="prevLang" href="metasim.html">&lt;</a>
 <a class="nextLang" href="micro-flowcharts.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/metatem.pldb

startColumns 4

html <div class="quickLinks"></div>

* METATEM is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

kpiTable
 #3855 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging METATEM">Books</span>
 0 <span title="Academic publications about or leveraging METATEM">Papers</span>

* 

- METATEM first developed in <a href="../lists/originCommunities.html#universityOfManchester">University of Manchester</a> and <a href="../lists/originCommunities.html#manchesterMetropolitanUniversity">Manchester Metropolitan University</a> and <a href="../lists/originCommunities.html#imperialCollegeOfScienceTechnologyAndMedicine">Imperial College of Science, Technology and Medicine</a> and <a href="../lists/originCommunities.html#nomuraResearchInstituteEuropeLtd">Nomura Research Institute Europe Ltd.</a>
- METATEM on HOPL
 https://hopl.info/showlanguage.prx?exp=5660
- Read more about METATEM on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1f959cf5cdfa72f328fab0f836fe9e6715147f7f 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/metatem">Improve our METATEM file</a>

html <br>

endColumns

keyboardNav metasim.html micro-flowcharts.html

import ../footer.scroll
