import header.scroll

title microTAL

title microTAL - Programming language
 hidden

html
 <a class="prevLang" href="microdare.html">&lt;</a>
 <a class="nextLang" href="mike.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/microtal.pldb

startColumns 4

html <div class="quickLinks"></div>

* microTAL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1981.
 link ../lists/languages.html?filter=1981 1981

kpiTable
 #3858 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 42 Years Old
 0 <span title="Books about or leveraging microTAL">Books</span>
 0 <span title="Academic publications about or leveraging microTAL">Papers</span>

* 

- microTAL first developed in <a href="../lists/originCommunities.html#tandemComputersInc">Tandem Computers Inc</a>
- microTAL on HOPL
 https://hopl.info/showlanguage.prx?exp=963
- Read more about microTAL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f3814441341f11959be4dace48c4f4a86bdbf816 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/microtal">Improve our microTAL file</a>

html <br>

endColumns

keyboardNav microdare.html mike.html

import ../footer.scroll
