import header.scroll

title microPLANNER

title microPLANNER - Programming language
 hidden

html
 <a class="prevLang" href="metalex.html">&lt;</a>
 <a class="nextLang" href="modl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/microplanner.pldb

startColumns 4

html <div class="quickLinks"></div>

* microPLANNER is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1970.
 link ../lists/languages.html?filter=1970 1970

kpiTable
 #3400 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 53 Years Old
 0 <span title="Books about or leveraging microPLANNER">Books</span>
 0 <span title="Academic publications about or leveraging microPLANNER">Papers</span>

* 

- microPLANNER first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>
- microPLANNER on HOPL
 https://hopl.info/showlanguage.prx?exp=516
- Read more about microPLANNER on the web: 1.
 https://en.wikipedia.org/wiki/Planner_(programming_language) 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/microplanner">Improve our microPLANNER file</a>

html <br>

endColumns

keyboardNav metalex.html modl.html

import ../footer.scroll
