import header.scroll

title Microsoft Equation Editor

title Microsoft Equation Editor - Application
 hidden

html
 <a class="prevLang" href="microdare.html">&lt;</a>
 <a class="nextLang" href="microtal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/microsoft-equation-editor.pldb

startColumns 4

html <div class="quickLinks"></div>

* Microsoft Equation Editor is an <a href="../lists/languages.html?filter=application">application</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

kpiTable
 #4598 on PLDB
 30 Years Old

* 

- Microsoft Equation Editor first developed in <a href="../lists/originCommunities.html#microsoft">Microsoft</a>
- See also: (2 related languages)<a href="tex.html">Tex</a>, <a href="mathtype.html">MathType</a>
- Read more about Microsoft Equation Editor on the web: 1.
 https://en.wikipedia.org/wiki/Microsoft_Office_shared_tools#Equation_Editor 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/microsoft-equation-editor">Improve our Microsoft Equation Editor file</a>

html <br>

endColumns

keyboardNav microdare.html microtal.html

import ../footer.scroll
