import header.scroll

title Micro-flowcharts

title Micro-flowcharts - Programming language
 hidden

html
 <a class="prevLang" href="metatem.html">&lt;</a>
 <a class="nextLang" href="microdare.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/micro-flowcharts.pldb

startColumns 4

html <div class="quickLinks"></div>

* Micro-flowcharts is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1959.
 link ../lists/languages.html?filter=1959 1959

kpiTable
 #3856 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 64 Years Old
 0 <span title="Books about or leveraging Micro-flowcharts">Books</span>
 0 <span title="Academic publications about or leveraging Micro-flowcharts">Papers</span>

* 

- Micro-flowcharts first developed in <a href="../lists/originCommunities.html#universityOfPennsylvania">University of Pennsylvania</a>
- Micro-flowcharts on HOPL
 https://hopl.info/showlanguage.prx?exp=8013
- Read more about Micro-flowcharts on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f688448ed0149c068e7d1bbc396f1fbc5fd7a0e4 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/micro-flowcharts">Improve our Micro-flowcharts file</a>

html <br>

endColumns

keyboardNav metatem.html microdare.html

import ../footer.scroll
