import header.scroll

title Modified Integration Digital Analog Simulator

title Modified Integration Digital Analog Simulator - Programming language
 hidden

html
 <a class="prevLang" href="madcap-vi.html">&lt;</a>
 <a class="nextLang" href="opp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/midas.pldb

startColumns 4

html <div class="quickLinks"></div>

* Modified Integration Digital Analog Simulator, aka Modified Integration Digital Analog Simulator, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1963.
 link ../lists/languages.html?filter=1963 1963

kpiTable
 #2981 <span title="TotalRank: 3647 Jobs: 103 Users: 2797 Facts: 2572 Links: 972">on PLDB</span>
 60 Years Old
 0 <span title="Books about or leveraging Modified Integration Digital Analog Simulator">Books</span>
 0 <span title="Academic publications about or leveraging Modified Integration Digital Analog Simulator">Papers</span>

* 

- Modified Integration Digital Analog Simulator first developed in <a href="../lists/originCommunities.html#wrightPattersonAirForceBase">Wright-Patterson Air Force Base</a>
- Modified Integration Digital Analog Simulator on HOPL
 https://hopl.info/showlanguage.prx?exp=439
- Read more about Modified Integration Digital Analog Simulator on Semantic Scholar: 1.
 https://www.semanticscholar.org/paper/MIDAS%3A-how-it-works-and-how-it%27s-worked-Petersen-Sansom/fa3147f8a8062201b9372276cd6005122b6340bd 1.
- Read more about Modified Integration Digital Analog Simulator on the web: 1. 2.
 https://www.computer.org/csdl/proceedings/afips/1964/5065/00/50650313.pdf 1.
 https://dl.acm.org/doi/pdf/10.1145/1464052.1464078 2.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/midas">Improve our Modified Integration Digital Analog Simulator file</a>

html <br>

endColumns

keyboardNav madcap-vi.html opp.html

import ../footer.scroll
