import header.scroll

title MiKe

title MiKe - Programming language
 hidden

html
 <a class="prevLang" href="microtal.html">&lt;</a>
 <a class="nextLang" href="mini-ml.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mike.pldb

startColumns 4

html <div class="quickLinks"></div>

* MiKe is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2022.
 link ../lists/languages.html?filter=2022 2022

kpiTable
 #3859 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging MiKe">Books</span>
 0 <span title="Academic publications about or leveraging MiKe">Papers</span>

* Introducing MiKe: Constant-time control flow, automatic serialization, and more!

- MiKe first developed in <a href="../lists/originCommunities.html#httpsGithubComTheUnlockedMikeLanguageIssues">https://github.com/TheUnlocked/mike-language/issues</a>
- Read more about MiKe on the web: 1. 2.
 https://reddit.com/r/ProgrammingLanguages/comments/wrqs5w/introducing_mike_constanttime_control_flow/ 1.
 https://blog.necode.org/posts/introducing-mike 2.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/mike">Improve our MiKe file</a>

html <br>

endColumns

keyboardNav microtal.html mini-ml.html

import ../footer.scroll
