import header.scroll

title Mini-ML

title Mini-ML - Programming language
 hidden

html
 <a class="prevLang" href="mike.html">&lt;</a>
 <a class="nextLang" href="minion.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mini-ml.pldb

startColumns 4

html <div class="quickLinks"></div>

* Mini-ML is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

kpiTable
 #3860 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging Mini-ML">Books</span>
 0 <span title="Academic publications about or leveraging Mini-ML">Papers</span>

* 

- Mini-ML first developed in <a href="../lists/originCommunities.html#skemaBusinessSchoolSophiaAntipolis">SKEMA Business School - Sophia Antipolis</a> and <a href="../lists/originCommunities.html#institutNationalDeRechercheEnSciencesEtTechnologiesDuNumeriqueSophiaAntipolis">Institut national de recherche en sciences et technologies du numérique, Sophia Antipolis</a>
- Mini-ML on HOPL
 https://hopl.info/showlanguage.prx?exp=1239
- Read more about Mini-ML on Semantic Scholar: 1.
 https://semanticscholar.org/paper/398d7e9c1aced07a508a45bbf269cc349569a6dc 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/mini-ml">Improve our Mini-ML file</a>

html <br>

endColumns

keyboardNav mike.html minion.html

import ../footer.scroll
