import header.scroll

title MINIVITAL

title MINIVITAL - Programming language
 hidden

html
 <a class="prevLang" href="minion.html">&lt;</a>
 <a class="nextLang" href="minopt.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/minivital.pldb

startColumns 4

html <div class="quickLinks"></div>

* MINIVITAL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1974.
 link ../lists/languages.html?filter=1974 1974

kpiTable
 #3862 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 49 Years Old
 0 <span title="Books about or leveraging MINIVITAL">Books</span>
 0 <span title="Academic publications about or leveraging MINIVITAL">Papers</span>

* 

- MINIVITAL first developed in <a href="../lists/originCommunities.html#palynAssociates">Palyn Associates</a> and <a href="../lists/originCommunities.html#rLGAssociates">R.L.G. Associates</a>
- MINIVITAL on HOPL
 https://hopl.info/showlanguage.prx?exp=3673
- Read more about MINIVITAL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a999901289abce1fce15c39a67b1edf77a34201e 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/minivital">Improve our MINIVITAL file</a>

html <br>

endColumns

keyboardNav minion.html minopt.html

import ../footer.scroll
