import header.scroll

title MINION

title MINION - Programming language
 hidden

html
 <a class="prevLang" href="mini-ml.html">&lt;</a>
 <a class="nextLang" href="minivital.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/minion.pldb

startColumns 4

html <div class="quickLinks"></div>

* MINION is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

kpiTable
 #3861 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging MINION">Books</span>
 0 <span title="Academic publications about or leveraging MINION">Papers</span>

* 

- MINION first developed in <a href="../lists/originCommunities.html#universityOfMaryland">University of Maryland</a>
- MINION on HOPL
 https://hopl.info/showlanguage.prx?exp=7206
- Read more about MINION on Semantic Scholar: 1.
 https://semanticscholar.org/paper/bef694cc65362f2d2f5268d8316ae41750d7f182 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/minion">Improve our MINION file</a>

html <br>

endColumns

keyboardNav mini-ml.html minivital.html

import ../footer.scroll
