import header.scroll

title MINOPT

title MINOPT - Programming language
 hidden

html
 <a class="prevLang" href="minivital.html">&lt;</a>
 <a class="nextLang" href="mirager.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/minopt.pldb

startColumns 4

html <div class="quickLinks"></div>

* MINOPT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1998.
 link ../lists/languages.html?filter=1998 1998

kpiTable
 #3863 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging MINOPT">Books</span>
 0 <span title="Academic publications about or leveraging MINOPT">Papers</span>

* 

- MINOPT first developed in <a href="../lists/originCommunities.html#princetonUniversity">Princeton University</a>
- MINOPT on HOPL
 https://hopl.info/showlanguage.prx?exp=4944
- Read more about MINOPT on the web: 1.
 https://titan.princeton.edu/MINOPT/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/minopt">Improve our MINOPT file</a>

html <br>

endColumns

keyboardNav minivital.html mirager.html

import ../footer.scroll
