import header.scroll

title Miranim

title Miranim - Programming language
 hidden

html
 <a class="prevLang" href="mirager.html">&lt;</a>
 <a class="nextLang" href="mirfac.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/miranim.pldb

startColumns 4

html <div class="quickLinks"></div>

* Miranim is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

kpiTable
 #3865 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging Miranim">Books</span>
 0 <span title="Academic publications about or leveraging Miranim">Papers</span>

* 

- Miranim first developed in <a href="../lists/originCommunities.html#universiteDeMontreal">Université de Montreal</a>
- Miranim on HOPL
 https://hopl.info/showlanguage.prx?exp=4144
- Read more about Miranim on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b724aa832b6db1512348f07581b08bc0274fafd1 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/miranim">Improve our Miranim file</a>

html <br>

endColumns

keyboardNav mirager.html mirfac.html

import ../footer.scroll
