import header.scroll

title MIRFAC

title MIRFAC - Programming language
 hidden

html
 <a class="prevLang" href="miranim.html">&lt;</a>
 <a class="nextLang" href="mizar.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mirfac.pldb

startColumns 4

html <div class="quickLinks"></div>

* MIRFAC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1962.
 link ../lists/languages.html?filter=1962 1962

kpiTable
 #3866 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 61 Years Old
 0 <span title="Books about or leveraging MIRFAC">Books</span>
 0 <span title="Academic publications about or leveraging MIRFAC">Papers</span>

* 

- MIRFAC first developed in <a href="../lists/originCommunities.html#royalArmamentResearch">Royal Armament Research</a>
- MIRFAC on HOPL
 https://hopl.info/showlanguage.prx?exp=440
- Read more about MIRFAC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/059ae55b9e60fdf6fa7f3d76afabcdb655db8607 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/mirfac">Improve our MIRFAC file</a>

html <br>

endColumns

keyboardNav miranim.html mizar.html

import ../footer.scroll
