import header.scroll

title Mizar

title Mizar - Programming language
 hidden

html
 <a class="prevLang" href="mirfac.html">&lt;</a>
 <a class="nextLang" href="mlisp2.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mizar.pldb

startColumns 4

html <div class="quickLinks"></div>

* Mizar is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1973.
 link ../lists/languages.html?filter=1973 1973

kpiTable
 #3867 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging Mizar">Books</span>
 0 <span title="Academic publications about or leveraging Mizar">Papers</span>

* 

- Mizar first developed in <a href="../lists/originCommunities.html#universityOfAlberta">University of Alberta</a>
- Mizar on HOPL
 https://hopl.info/showlanguage.prx?exp=5810
- Read more about Mizar on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4393b874f1ca7cfc3280629e58de965911e2defd 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/mizar">Improve our Mizar file</a>

html <br>

endColumns

keyboardNav mirfac.html mlisp2.html

import ../footer.scroll
