import header.scroll

title ML

title ML - Programming language
 hidden

html
 <a class="prevLang" href="mips.html">&lt;</a>
 <a class="nextLang" href="lasso.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ml.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/ML_(programming_language)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="https://www.cs.nmsu.edu/~rth/cs/cs471/sml.html"><svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(1, 0, 0, 1, 13.859316, 9.109739)"><g><g><path d="M340.732,0H55v485h375V94.518L340.732,0z M345,26.364L405.1,90H345V26.364z M415,470H70V15h260v90h85V470z"/><rect x="102.5" y="191" width="280" height="15"/><rect x="102.5" y="141" width="120" height="15"/><rect x="102.5" y="241" width="280" height="15"/><rect x="102.5" y="291" width="280" height="15"/><rect x="102.5" y="341" width="280" height="15"/><rect x="102.5" y="391" width="280" height="15"/></g></g></g></svg></a></div>

* ML, aka Meta Language, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1973 by Robin Milner.
 link ../lists/languages.html?filter=1973 1973
 link ../lists/creators.html#robinMilner Robin Milner

kpiTable
 #124 <span title="TotalRank: 367 Jobs: 92 Users: 305 Facts: 231 Links: 44">on PLDB</span>
 50 Years Old
 2.7k <span title="Crude user estimate from a linear model.">Users</span>
 33 <span title="Books about or leveraging ML">Books</span>
 30 <span title="Academic publications about or leveraging ML">Papers</span>

* ML ('Meta Language') is a general-purpose functional programming language. It has roots in Lisp, and has been characterized as "Lisp with types". It is known for its use of the polymorphic Hindley–Milner type system, which automatically assigns the types of most expressions without requiring explicit type annotations, and ensures type safety – there is a formal proof that a well-typed ML program does not cause runtime type errors. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/ML_(programming_language) Read more on Wikipedia...

- ML Wikipedia page
 https://en.wikipedia.org/wiki/ML_(programming_language)
- PLDB has 2 documentation sites for ML: <a href="http://www.cs.cmu.edu/~rwh/isml/book.pdf">www.cs.cmu.edu</a>, <a href="https://www.cs.nmsu.edu/~rth/cs/cs471/sml.html">www.cs.nmsu.edu</a>
- ML first developed in <a href="../lists/originCommunities.html#universityOfEdinburgh">University of Edinburgh</a>
- There are 427 <a href="https://projecteuler.net/language=ML">Project Euler</a> users using ML
- Explore ML snippets on <a href="http://www.rosettacode.org/wiki/Category:ML">Rosetta Code</a>
- ML on HOPL
 https://hopl.info/showlanguage.prx?exp=620
- ML appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- Frequently Asked Questions for ML
 http://www.faqs.org/faqs/meta-lang-faq/
- Indeed.com has 6 matches for <a href="https://www.indeed.com/jobs?q=ml engineer">"ml engineer"</a>.
- See also: (24 related languages)<a href="standard-ml.html">Standard ML</a>, <a href="caml.html">Caml</a>, <a href="iswim.html">ISWIM</a>, <a href="clojure.html">Clojure</a>, <a href="coq.html">Coq</a>, <a href="cyclone.html">Cyclone</a>, <a href="elm.html">Elm</a>, <a href="f-sharp.html">F#</a>, <a href="fstar.html">F*</a>, <a href="haskell.html">Haskell</a>, <a href="idris.html">Idris</a>, <a href="miranda.html">Miranda</a>, <a href="nemerle.html">Nemerle</a>, <a href="ocaml.html">OCaml</a>, <a href="opa.html">Opa</a>, <a href="erlang.html">Erlang</a>, <a href="rust.html">Rust</a>, <a href="scala.html">Scala</a>, <a href="lisp.html">Lisp</a>, <a href="ats.html">ATS</a>, <a href="alice.html">Alice</a>, <a href="dependent-ml.html">DML</a>, <a href="lazyml.html">Lazy ML</a>, <a href="clean.html">Clean</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ml">Improve our ML file</a>

html <br>

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/ML_(programming_language)'>Wikipedia</a>:
 structure Rational : ARITH =
 struct
         datatype t = Rat of int * int;
         val zero = Rat(0,1);
         fun succ(Rat(a,b)) = Rat( a+b , b  );
         fun sum (Rat(a,b),  Rat(c,d)) = Rat(a*d+ c*b  , b*d) : t ;
 end

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Assignment
  FeatureLink ../features/hasAssignment.html
  Supported <span class="hasFeature">✓</span>
  Token :=
  Example
 row
  Feature Type Inference
  FeatureLink ../features/hasTypeInference.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Garbage Collection
  FeatureLink ../features/hasGarbageCollection.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

## Books about ML from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Elements of ML Programming, ML97 Edition|https://isbndb.com/book/9780137903870|Ullman, Jeffrey|1998|Pearson
 AI & ML - Powering the Agents of Automation: Demystifying, IOT, Robots, ChatBots, RPA, Drones & Autonomous Cars- The new workforce led Digital ... by AI & ML and secured through Blockchain|https://isbndb.com/book/9789388511636|M, Deepika and Cuddapah, Vijay and Srivastava, Amitendra and Mahankali, Srinivas|2019|BPB Publications
 Deep Reinforcement Learning in Unity: With Unity ML Toolkit|https://isbndb.com/book/9781484265031|Majumder, Abhilash|2020|Apress
 Monetizing Machine Learning: Quickly Turn Python ML Ideas into Web Applications on the Serverless Cloud|https://isbndb.com/book/9781484238738|Amunategui, Manuel and Roopaei, Mehdi|2018|Apress
 ML for the Working Programmer, 2nd Edition|https://isbndb.com/book/9780521565431|L. C. Paulson|1996|Cambridge University Press
 Learn Unity ML-Agents – Fundamentals of Unity Machine Learning: Incorporate new powerful ML algorithms such as Deep Reinforcement Learning for games|https://isbndb.com/book/9781789131864|Lanham, Micheal|2018|Packt Publishing
 Concurrent Programming in ML|https://isbndb.com/book/9780521714723|Reppy, John H.|2007|Cambridge University Press
 Hands-On Machine Learning with TensorFlow.js: A guide to building ML applications integrated with web technology using the TensorFlow.js library|https://isbndb.com/book/9781838827878|Sasaki, Kai|2019|Packt Publishing
 ML for the Working Programmer|https://isbndb.com/book/9780521390224|Paulson, Lawrence C.|1991|Cambridge University Press
 Machine Learning Projects for Mobile Applications: Build Android and iOS applications using TensorFlow Lite and Core ML|https://isbndb.com/book/9781788998468|NG, Karthikeyan|2018|Packt Publishing
 Concurrent Programming in ML|https://isbndb.com/book/9780521480895|Reppy, John H.|1999|Cambridge University Press
 Machine Learning Projects for Mobile Applications: Build Android and iOS applications using TensorFlow Lite and Core ML|https://isbndb.com/book/9781788994590|NG, Karthikeyan|2018|Packt Publishing
 Machine Learning Cookbook with Python: Create ML and Data Analytics Projects Using Some Amazing Open Datasets (English Edition|https://isbndb.com/book/9789389898002|Guha, Rehan|2020|BPB Publications
 Functional Programming Using Standard Ml (Prentice Hall International Series in Computer Science)|https://isbndb.com/book/9780133316612|Wikstrom, Ache|1987-06-01T00:00:01Z|Prentice Hall
 Elements of Ml Programming|https://isbndb.com/book/9780131848542|Ullman, Jeffrey D.|1994-06T|Prentice Hall
 Functional Programming Using Standard Ml (Prentice-hall International Series in Computer Science)|https://isbndb.com/book/9780133319682|Wikstrom, Ache|1988-10-01T00:00:01Z|Prentice Hall
 A Practical Course in Functional Programming Using ML|https://isbndb.com/book/9780077076252|Bosworth, Richard|1995|McGraw-Hill
 Practical Full Stack Machine Learning: A Guide to Build Reliable, Reusable, and Production-Ready Full Stack ML Solutions (English Edition)|https://isbndb.com/book/9789391030421|Kumar, Alok|2021|BPB Publications
 Beginning iOS 12 & Swift App Development: Develop iOS Apps with Xcode 10, Swift 4, Core ML 2, ARKit 2 and more|https://isbndb.com/book/9781796997965|Lim, Greg|2019|Independently published
 Elements Of Ml Programming|https://isbndb.com/book/9780130803917|Jeffrey D. Ullman|1998|
 ML for the Working Programmer|https://isbndb.com/book/9781107266346|Larry C. Paulson|19960628|Cambridge University Press
 Modern Compiler Implementation in ML|https://isbndb.com/book/9781107266391|Andrew W. Appel|20040708|Cambridge University Press
 The Standard ML Basis Library|https://isbndb.com/book/9780511192197|Emden R. Gansner|20040405|Cambridge University Press
 ML for the Working Programmer|https://isbndb.com/book/9781107263772|Larry C. Paulson|19960628|Cambridge University Press
 Modern Functional Programming In Ml|https://isbndb.com/book/9780201648645|||Addison Wesley
 The Standard ML Basis Library|https://isbndb.com/book/9780521791427|Emden R. Gansner and John H. Reppy|2004|Cambridge University Press
 Programming With Standard Ml (bcs Practitioner)|https://isbndb.com/book/9780137220755|Colin Myers and Chris Clack and Ellen Poon|1993|Prentice Hall
 Articles On Ml Programming Language Family, Including|https://isbndb.com/book/9781243284167|Hephaestus Books|2011|
 Programming Languages Created In 1990: Standard Ml|https://isbndb.com/book/9781156307267|Books and LLC|2010|
 ML with Concurrency: Design, Analysis, Implementation, and Application|https://isbndb.com/book/9781461274834|Flemming Nielson|2012|Springer-Verlag New York, LLC
 Programmierung - eine Einführung in die Informatik mit Standard ML|https://isbndb.com/book/9783486719734|Gert Smolka|20120917|De Gruyter
 Programmierung - eine Einführung in die Informatik mit Standard ML|https://isbndb.com/book/9783486595345|Gert Smolka|20090101|De Gruyter
 Applicative High Order Programming: Standard Ml In Practice (chapman And Hall Computing Series)|https://isbndb.com/book/9780442308384|S. Sokolowski|1991|Chapman & Hall

## Publications about ML from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Definition of standard ML|https://www.semanticscholar.org/paper/37e634588f112478e145fa522a4afb2a40a2d250|R. Milner and M. Tofte and R. Harper|1990|2479|100
 Concurrent programming in ML|https://www.semanticscholar.org/paper/ee041315f66165e43199893d511e4887c4a22824|J. Reppy|1999|304|35
 Recursion and dynamic data-structures in bounded space: towards embedded ML programming|https://www.semanticscholar.org/paper/79ee2551ee77ab4323e9eaf52bbd642d6f4d37c9|John Hughes and L. Pareto|1999|147|7
 From ML to Ada: Strongly-typed language interoperability via source translation|https://www.semanticscholar.org/paper/fd383081c14938ba1f38e5fc385b0a76db90bfea|A. Tolmach and D. Oliva|1998|109|10
 Programming Objects with ML-ART, an Extension to ML with Abstract and Record Types|https://www.semanticscholar.org/paper/6a424575907fa91582d830a23696ec7a29d0bc2f|Didier Rémy|1994|91|3
 Dependent ML An approach to practical programming with dependent types|https://www.semanticscholar.org/paper/e9a621f0da90fa13e7d48bd98c548657bb5b1896|H. Xi|2007|83|6
 Resource Aware ML|https://www.semanticscholar.org/paper/901ad3ea56ae97530cb15c7f761f9e1e026131cd|Jan Hoffmann and Klaus Aehlig and M. Hofmann|2012|78|7
 Proof-producing translation of higher-order logic into pure and stateful ML|https://www.semanticscholar.org/paper/5b203abc65643b5237ffb703e01ff5ae080b35fe|Magnus O. Myreen and Scott Owens|2014|52|7
 Programming by Examples: PL Meets ML|https://www.semanticscholar.org/paper/8c9d778a6380f7a5d1f4a04f341215024ed3f90d|Sumit Gulwani and Prateek Jain|2017|39|2
 ML for the Working Programmer (2nd edition) by L. C. Paulson, Cambridge University Press, 1996. A Practical Course in Functional Programming Using Standard ML by R. Bosworth, McGraw Hill, 1996.|https://www.semanticscholar.org/paper/cd28200fcc479cafc07a383660766e28acfb97d3|C. Reade|1997|34|2
 Proof-producing synthesis of ML from higher-order logic|https://www.semanticscholar.org/paper/58bb00b882700d67779871a6208f288f68a0b71c|Magnus O. Myreen and Scott Owens|2012|30|3
 Programming with Behaviors in an ML Framework - The Syntax and Semantics of LCS|https://www.semanticscholar.org/paper/fb1838077df3bd2bb17ad5a48574e74a1ed2d52f|B. Berthomieu and T. Sergeant|1994|27|3
 Making standard ML a practical database programming language|https://www.semanticscholar.org/paper/2a2430b6607a077eabac54a8339c1d6b2f2687b7|A. Ohori and Katsuhiro Ueno|2011|27|1
 Eliom: A Core ML Language for Tierless Web Programming|https://www.semanticscholar.org/paper/c68561486aa1eb715b2fd02cb0170f1535670b48|Gabriel Radanne and Jérôme Vouillon and V. Balat|2016|22|4
 FabULous Interoperability for ML and a Linear Language|https://www.semanticscholar.org/paper/33354f7006a13cfac99e3d521127bc2c30f908b1|G. Scherer and Max S. New and Nick Rioux and A. Ahmed|2017|13|0
 Functional Parallel Programming with Revised Bulk Synchronous Parallel ML|https://www.semanticscholar.org/paper/8dc34822905f7833306a4f82f8c9e78a2f91f6de|Wadoud Bousdira and F. Gava and Louis Gesbert and F. Loulergue and Guillaume Petiot|2010|11|1
 ML Pattern-Matching, Recursion, and Rewriting: From FoCaLiZe to Dedukti|https://www.semanticscholar.org/paper/208552e5bc4a53766f932c3d02bb135e3786246c|Raphaël Cauderlier and Catherine Dubois|2016|7|0
 Multi-ML: Programming Multi-BSP Algorithms in ML|https://www.semanticscholar.org/paper/2bf244eb59500a9ee58210232074e74334376bc5|Victor Allombert and F. Gava and J. Tesson|2017|7|0
 Program generation for ML modules (short paper)|https://www.semanticscholar.org/paper/6b327154ea724fb75639bff85f2263c8adaa7496|Takahisa Watanabe and Yukiyoshi Kameyama|2017|6|0
 The history of Standard ML|https://www.semanticscholar.org/paper/d90fe939342b472ce4344c7b437abe9f108e020a|David B. MacQueen and R. Harper and J. Reppy|2020|5|0
 Functional programming languages for verification tools: a comparison of Standard ML and Haskell|https://www.semanticscholar.org/paper/bb7c485843e97b376ef02d71798cee12daa04178|M. Leucker and T. Noll and P. Stevens and Michael Weber|2005|4|0
 Implementing Algorithmic Skeletons with Bulk Synchronous Parallel ML|https://www.semanticscholar.org/paper/a1717062000e907819d70bbc1f2508a6580737fe|F. Loulergue|2017|4|0
 Categorical ML — Category-theoretic modular programming|https://www.semanticscholar.org/paper/dfef120a8a6b7c4e4519f6d9a0171eb5fe689e2b|E. Dennis-Jones and D. Rydeheard|1993|3|0
 A BSPlib-style API for Bulk Synchronous Parallel ML|https://www.semanticscholar.org/paper/6d2c6381ea8e94589fbbe73d65df7ac265295f9f|F. Loulergue|2017|2|0
 An ML Implementation of the MULTI-BSP Model|https://www.semanticscholar.org/paper/b883f7f2b598baab7ff13ac9514b65e4c26d4b53|Victor Allombert and F. Gava|2018|2|0
 Programming bsp and multi-bsp algorithms in ml|https://www.semanticscholar.org/paper/8c290e8b9393c9f74916203d234ee7315b925fa4|Victor Allombert and F. Gava|2018|2|0
 ML grid programming with ConCert|https://www.semanticscholar.org/paper/5ae7538beaa255cede9fac93c2116ef39be77b67|Tom Murphy Vii|2006|1|0
 ML grid programming with ConCert|https://www.semanticscholar.org/paper/6172de57616b3faa82b722f86e66136dca3e9694|Tom Murphy|2006|1|0
 PML2: Integrated Program Verification in ML|https://www.semanticscholar.org/paper/0071469f766abf45de3746ad76867ecaa1418c88|Rodolphe Lepigre|2019|1|0
 Functional Programming in ML|https://www.semanticscholar.org/paper/3562eb30e03c871a954b47247077e8b6b62d57a5|Lawrence Charles Paulson|2010|1|0

keyboardNav mips.html lasso.html

import ../footer.scroll
