import header.scroll

title MLISP2

title MLISP2 - Programming language
 hidden

html
 <a class="prevLang" href="mizar.html">&lt;</a>
 <a class="nextLang" href="mmsearch.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mlisp2.pldb

startColumns 4

html <div class="quickLinks"></div>

* MLISP2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1972.
 link ../lists/languages.html?filter=1972 1972

kpiTable
 #3868 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 51 Years Old
 0 <span title="Books about or leveraging MLISP2">Books</span>
 0 <span title="Academic publications about or leveraging MLISP2">Papers</span>

* 

- MLISP2 first developed in <a href="../lists/originCommunities.html#stanfordUniversity">Stanford University</a>
- MLISP2 on HOPL
 https://hopl.info/showlanguage.prx?exp=3303
- Read more about MLISP2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/62b484384d34f22928468e5dea865e7accf70dc4 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/mlisp2">Improve our MLISP2 file</a>

html <br>

endColumns

keyboardNav mizar.html mmsearch.html

import ../footer.scroll
