import header.scroll

title mmsearch

title mmsearch - Programming language
 hidden

html
 <a class="prevLang" href="mlisp2.html">&lt;</a>
 <a class="nextLang" href="mobl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mmsearch.pldb

startColumns 4

html <div class="quickLinks"></div>

* mmsearch is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2001.
 link ../lists/languages.html?filter=2001 2001

kpiTable
 #3869 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging mmsearch">Books</span>
 0 <span title="Academic publications about or leveraging mmsearch">Papers</span>

* 

- mmsearch first developed in <a href="../lists/originCommunities.html#swissInstituteOfBioinformatics">Swiss Institute of Bioinformatics</a>
- mmsearch on HOPL
 https://hopl.info/showlanguage.prx?exp=3544
- Read more about mmsearch on Semantic Scholar: 1.
 https://semanticscholar.org/paper/008f0b3cce064cc5abd04b3a4fe31219aa0652f0 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/mmsearch">Improve our mmsearch file</a>

html <br>

endColumns

keyboardNav mlisp2.html mobl.html

import ../footer.scroll
