import header.scroll

title MOBL

title MOBL - Programming language
 hidden

html
 <a class="prevLang" href="mmsearch.html">&lt;</a>
 <a class="nextLang" href="modcap.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mobl.pldb

startColumns 4

html <div class="quickLinks"></div>

* MOBL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1960.
 link ../lists/languages.html?filter=1960 1960

kpiTable
 #3870 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 63 Years Old
 0 <span title="Books about or leveraging MOBL">Books</span>
 0 <span title="Academic publications about or leveraging MOBL">Papers</span>

* 

- MOBL first developed in <a href="../lists/originCommunities.html#computerUsageCorporation">Computer Usage Corporation</a>
- MOBL on HOPL
 https://hopl.info/showlanguage.prx?exp=5636
- Read more about MOBL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d014a6651eed72a684339e131596d7cb543894b1 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/mobl">Improve our MOBL file</a>

html <br>

endColumns

keyboardNav mmsearch.html modcap.html

import ../footer.scroll
