import header.scroll

title MODCAP

title MODCAP - Programming language
 hidden

html
 <a class="prevLang" href="mobl.html">&lt;</a>
 <a class="nextLang" href="modlisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/modcap.pldb

startColumns 4

html <div class="quickLinks"></div>

* MODCAP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1978.
 link ../lists/languages.html?filter=1978 1978

kpiTable
 #3871 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 45 Years Old
 0 <span title="Books about or leveraging MODCAP">Books</span>
 0 <span title="Academic publications about or leveraging MODCAP">Papers</span>

* 

- MODCAP first developed in <a href="../lists/originCommunities.html#newMexicoStateUniversity">New Mexico State University</a>
- MODCAP on HOPL
 https://hopl.info/showlanguage.prx?exp=2761
- Read more about MODCAP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/31ff2de9d50fa65c9db43b419ec5c92c13c12f13 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/modcap">Improve our MODCAP file</a>

html <br>

endColumns

keyboardNav mobl.html modlisp.html

import ../footer.scroll
