import header.scroll

title MODEL-K

title MODEL-K - Programming language
 hidden

html
 <a class="prevLang" href="lush.html">&lt;</a>
 <a class="nextLang" href="mushroom.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/model-k.pldb

startColumns 4

html <div class="quickLinks"></div>

* MODEL-K is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

kpiTable
 #3120 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging MODEL-K">Books</span>
 0 <span title="Academic publications about or leveraging MODEL-K">Papers</span>

* 

- MODEL-K on HOPL
 https://hopl.info/showlanguage.prx?exp=4187
- Read more about MODEL-K on Semantic Scholar: 1.
 https://semanticscholar.org/paper/21038c2f5d47df42bcf2b899c252cb6c68adb88e 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/model-k">Improve our MODEL-K file</a>

html <br>

endColumns

keyboardNav lush.html mushroom.html

import ../footer.scroll
