import header.scroll

title MODLISP

title MODLISP - Programming language
 hidden

html
 <a class="prevLang" href="modcap.html">&lt;</a>
 <a class="nextLang" href="modsim-iii.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/modlisp.pldb

startColumns 4

html <div class="quickLinks"></div>

* MODLISP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1980.
 link ../lists/languages.html?filter=1980 1980

kpiTable
 #3872 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging MODLISP">Books</span>
 0 <span title="Academic publications about or leveraging MODLISP">Papers</span>

* 

- MODLISP first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- MODLISP on HOPL
 https://hopl.info/showlanguage.prx?exp=6722
- Read more about MODLISP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/600ffb97d5e9b66a664c01e84107afbb9e272776 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/modlisp">Improve our MODLISP file</a>

html <br>

endColumns

keyboardNav modcap.html modsim-iii.html

import ../footer.scroll
