import header.scroll

title modl

title modl - Programming language
 hidden

html
 <a class="prevLang" href="microplanner.html">&lt;</a>
 <a class="nextLang" href="n.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/modl.pldb

startColumns 4

html <div class="quickLinks"></div>

* modl is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

kpiTable
 #3401 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging modl">Books</span>
 0 <span title="Academic publications about or leveraging modl">Papers</span>

* c-based language for ExtendSim.

- modl first developed in <a href="../lists/originCommunities.html#imagineThatInc">Imagine That Inc</a>
- Read more about modl on the web: 1.
 https://www.extendsim.com/flipbooks/ExtendSimDiscreteEventQSG.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/modl">Improve our modl file</a>

html <br>

endColumns

keyboardNav microplanner.html n.html

import ../footer.scroll
