import header.scroll

title MODSIM III

title MODSIM III - Programming language
 hidden

html
 <a class="prevLang" href="modlisp.html">&lt;</a>
 <a class="nextLang" href="modula-p.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/modsim-iii.pldb

startColumns 4

html <div class="quickLinks"></div>

* MODSIM III is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1996.
 link ../lists/languages.html?filter=1996 1996

kpiTable
 #3873 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging MODSIM III">Books</span>
 0 <span title="Academic publications about or leveraging MODSIM III">Papers</span>

* 

- MODSIM III first developed in <a href="../lists/originCommunities.html#caciProductsCompany">CACI Products Company</a>
- MODSIM III on HOPL
 https://hopl.info/showlanguage.prx?exp=5439
- Read more about MODSIM III on Semantic Scholar: 1.
 https://semanticscholar.org/paper/91bd41cbd94f92d46b532bc60ea8ec9ddf83d8ef 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/modsim-iii">Improve our MODSIM III file</a>

html <br>

endColumns

keyboardNav modlisp.html modula-p.html

import ../footer.scroll
