import header.scroll

title Module Management System

title Module Management System - Programming language
 hidden

html
 <a class="prevLang" href="exkited.html">&lt;</a>
 <a class="nextLang" href="turnstile.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/module-management-system.pldb

startColumns 4

html <div class="quickLinks"></div>

* Module Management System is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2005.
 link ../lists/languages.html?filter=2005 2005

kpiTable
 #1058 <span title="TotalRank: 1609 Jobs: 103 Users: 2797 Facts: 534 Links: 972">on PLDB</span>
 18 Years Old
 0 <span title="Books about or leveraging Module Management System">Books</span>
 0 <span title="Academic publications about or leveraging Module Management System">Papers</span>
 223k <span title="Module Management System repos on GitHub.">Repos</span>

* MMK is similar in functionality to Digital's DEC/Module Management System (MMS), and understands a syntax in its description files which is a superset of that which is understood by MMS.

- There are at least 222,790 Module Management System repos on <a href="https://github.com/search?q=language:Module Management System">GitHub</a>
- Module Management System first developed in <a href="../lists/originCommunities.html#httpsGithubComEndlesssoftware">https://github.com/endlesssoftware</a>
- file extensions for Module Management System include mms and mmk
- The  Google BigQuery Public Dataset GitHub snapshot shows 1k users using Module Management System in 1k repos on <a href="https://api.github.com/search/repositories?q=language:Module Management System">GitHub</a>
- Read more about Module Management System on the web: 1.
 https://github.com/endlesssoftware/mmk 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/module-management-system">Improve our Module Management System file</a>

html <br>

codeWithHeader Example from the web:
 !
 ! $Id: descrip.mms 35 2008-01-08 21:37:42Z tmr $
 !
 ! Project:  LISP -- The LISP Interpreter
 ! Created:  22-DEC-2008 18:35
 ! Author:   tmr
 
 cc = cc
 cflags = /define=&quot;_VMS_=1&quot; -
 /WARN=DISABLE=(ZERODIV,FLOATOVERFL,NOMAINUFLO) -
 /IEEE_MODE=UNDERFLOW_TO_ZERO/FLOAT=IEEE
 core = LISP_CORE
 main = LISP_MAIN
 exec = [.bin]LISP
 clib = SYS$LIBRARY:VAXCRTL
 head = LISP_CORE
 objs = $(core).obj, $(main).obj
 
 $(exec) : $(objs)
         DEFINE/NOLOG LNK$LIBRARY $(clib)
         LINK/EXEC=$(exec) $(objs)
         DEASSIGN LNK$LIBRARY
 
 $(core).obj : $(core).c, $(head).h
 
 $(main).obj : $(main).c, $(head).h
 
 clean :
         del *.obj;*
         del *.exe;*

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ! A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token !
  Example
   ! A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav exkited.html turnstile.html

import ../footer.scroll
