import header.scroll

title Modula

title Modula - Programming language
 hidden

html
 <a class="prevLang" href="cpl.html">&lt;</a>
 <a class="nextLang" href="creole.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/modula.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/Modula"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* Modula is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1975 by Niklaus Wirth.
 link ../lists/languages.html?filter=1975 1975
 link ../lists/creators.html#niklausWirth Niklaus Wirth

kpiTable
 #597 <span title="TotalRank: 1162 Jobs: 103 Users: 1110 Facts: 823 Links: 236">on PLDB</span>
 48 Years Old
 205 <span title="Crude user estimate from a linear model.">Users</span>
 13 <span title="Books about or leveraging Modula">Books</span>
 0 <span title="Academic publications about or leveraging Modula">Papers</span>

* The Modula programming language is a descendant of the Pascal programming language. It was developed in Switzerland in the 1970s by Niklaus Wirth, the same person who designed Pascal. The main innovation of Modula over Pascal is a module system, used for grouping sets of related declarations into program units; hence the name Modula. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Modula Read more on Wikipedia...

- Modula Wikipedia page
 https://en.wikipedia.org/wiki/Modula
- Modula first developed in <a href="../lists/originCommunities.html#ethZurich">ETH Zurich</a>
- Modula on HOPL
 https://hopl.info/showlanguage.prx?exp=771
- See also: (4 related languages)<a href="pascal.html">Pascal</a>, <a href="alma-0.html">Alma-0</a>, <a href="go.html">Go</a>, <a href="modula-2.html">Modula-2</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/modula">Improve our Modula file</a>

html <br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Assignment
  FeatureLink ../features/hasAssignment.html
  Supported <span class="hasFeature">✓</span>
  Token :=
  Example

## Books about Modula on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Programming in Modula-2|https://www.goodreads.com/search?q=Programming in Modula-2 Niklaus Wirth|Niklaus Wirth|1982|0|5|3.60
 Programming in Modula-2 (Texts and Monographs in Computer Science)|https://www.goodreads.com/search?q=Programming in Modula-2 (Texts and Monographs in Computer Science) Niklaus Wirth|Niklaus Wirth|1985|0|7|3.14
 Modula 2 For Pascal Programmers|https://www.goodreads.com/search?q=Modula 2 For Pascal Programmers Richard Gleaves|Richard Gleaves|1984|0|0|0.0
 Systems Programming With Modula 3|https://www.goodreads.com/search?q=Systems Programming With Modula 3 Greg Nelson|Greg Nelson|1991|0|2|3.00
 Software Engineering and Modula-2|https://www.goodreads.com/search?q=Software Engineering and Modula-2 Gustav Pomberger|Gustav Pomberger|1984|0|0|0.0
 Modula 2 Programming|https://www.goodreads.com/search?q=Modula 2 Programming I. Kaplan|I. Kaplan||0|0|0.0
 Portable Modula-2 Programming|https://www.goodreads.com/search?q=Portable Modula-2 Programming Mark Woodman|Mark Woodman|1989|0|0|0.0

## Books about Modula from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Programming in Oberon: Steps Beyond Pascal and Modula|https://isbndb.com/book/9780201565430|Reiser, Martin and Wirth, Niklaus|1992|Addison-Wesley
 Modula Programming Language Family: Modula-3|https://isbndb.com/book/9781156290996|Books and LLC|2010|General Books
 Programming In Modula 2|https://isbndb.com/book/9780137292943|I. Kaplan|1984|Prentice Hall Direct
 Introduction Programming Using Modula 2|https://isbndb.com/book/9780675218610|SUTCLIFFE|1987|Charles Merrill
 Programming In Modula 2 (schaum's Outline Series)|https://isbndb.com/book/9780070651784|Tremblay|1989|Mcgraw-hill
 Modula 2: A Second Course In Programming (prentice Hall Advances In Computer Science Series)|https://isbndb.com/book/9780135993903|K. J. Gough and George M. Mohay|1988|Prentice Hall

keyboardNav cpl.html creole.html

import ../footer.scroll
