import header.scroll

title Modula-P

title Modula-P - Programming language
 hidden

html
 <a class="prevLang" href="modsim-iii.html">&lt;</a>
 <a class="nextLang" href="modula-r.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/modula-p.pldb

startColumns 4

html <div class="quickLinks"></div>

* Modula-P is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1992.
 link ../lists/languages.html?filter=1992 1992

kpiTable
 #3874 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging Modula-P">Books</span>
 0 <span title="Academic publications about or leveraging Modula-P">Papers</span>

* 

- Modula-P first developed in <a href="../lists/originCommunities.html#universityOfKarlsruhe">University of Karlsruhe</a>
- Modula-P on HOPL
 https://hopl.info/showlanguage.prx?exp=970
- Read more about Modula-P on Semantic Scholar: 1.
 https://semanticscholar.org/paper/55ac714f7d73449432275418cdaa18b231c27d2d 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/modula-p">Improve our Modula-P file</a>

html <br>

endColumns

keyboardNav modsim-iii.html modula-r.html

import ../footer.scroll
