import header.scroll

title Modula-2+

title Modula-2+ - Programming language
 hidden

html
 <a class="prevLang" href="metah.html">&lt;</a>
 <a class="nextLang" href="modula-3-star.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/modula-2p.pldb

startColumns 4

html <div class="quickLinks"></div>

* Modula-2+ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1984.
 link ../lists/languages.html?filter=1984 1984

kpiTable
 #4189 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging Modula-2+">Books</span>
 0 <span title="Academic publications about or leveraging Modula-2+">Papers</span>

* 

- Modula-2+ is a superset of <a href="modula-2.html">Modula-2</a>
- Modula-2+ first developed in <a href="../lists/originCommunities.html#uniiversityOfToronto">Uniiversity of Toronto</a>
- Modula-2+ on HOPL
 https://hopl.info/showlanguage.prx?exp=1101
- Read more about Modula-2+ on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d81c6d945138c6482837f0a98f2ef9ee3cf224a2 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/modula-2p">Improve our Modula-2+ file</a>

html <br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Booleans
  FeatureLink ../features/hasBooleans.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   (* A comment
   *)
 row
  Feature Pointers
  FeatureLink ../features/hasPointers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Case Insensitive Identifiers
  FeatureLink ../features/hasCaseInsensitiveIdentifiers.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Operator Overloading
  FeatureLink ../features/hasOperatorOverloading.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav metah.html modula-3-star.html

import ../footer.scroll
