import header.scroll

title Modular Prolog

title Modular Prolog - Programming language
 hidden

html
 <a class="prevLang" href="modula-r.html">&lt;</a>
 <a class="nextLang" href="molog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/modular-prolog.pldb

startColumns 4

html <div class="quickLinks"></div>

* Modular Prolog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1992.
 link ../lists/languages.html?filter=1992 1992

kpiTable
 #3876 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging Modular Prolog">Books</span>
 0 <span title="Academic publications about or leveraging Modular Prolog">Papers</span>

* 

- Modular Prolog first developed in <a href="../lists/originCommunities.html#universityOfOxford">University of Oxford</a>
- Modular Prolog on HOPL
 https://hopl.info/showlanguage.prx?exp=1697
- Read more about Modular Prolog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/29b44e1ce6ecd6367468aa062282a86cd61519b9 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/modular-prolog">Improve our Modular Prolog file</a>

html <br>

endColumns

keyboardNav modula-r.html molog.html

import ../footer.scroll
