import header.scroll

title Modula-3*

title Modula-3* - Programming language
 hidden

html
 <a class="prevLang" href="modula-2p.html">&lt;</a>
 <a class="nextLang" href="morphe.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/modula-3-star.pldb

startColumns 4

html <div class="quickLinks"></div>

* Modula-3* is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

kpiTable
 #4190 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging Modula-3*">Books</span>
 0 <span title="Academic publications about or leveraging Modula-3*">Papers</span>

* 

- Modula-3* first developed in <a href="../lists/originCommunities.html#universityOfKarlsruhe">University of Karlsruhe</a>
- Modula-3* on HOPL
 https://hopl.info/showlanguage.prx?exp=1737
- Read more about Modula-3* on Semantic Scholar: 1.
 https://semanticscholar.org/paper/140498928dc2eedb576ac9244d4fc1c4544dc4ff 1.
- Read more about Modula-3* on the web: 1.
 http://people.csail.mit.edu/heinz/ps/jspp93.ps.gz 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/modula-3-star">Improve our Modula-3* file</a>

html <br>

endColumns

keyboardNav modula-2p.html morphe.html

import ../footer.scroll
