import header.scroll

title monte

title monte - Programming language
 hidden

html
 <a class="prevLang" href="tht.html">&lt;</a>
 <a class="nextLang" href="dslx.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/monte.pldb

startColumns 4

html <div class="quickLinks"><a href="https://github.com/monte-language/monte"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a></div>

* monte is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2014.
 link ../lists/languages.html?filter=2014 2014

kpiTable
 #1072 <span title="TotalRank: 1623 Jobs: 103 Users: 1430 Facts: 548 Links: 972">on PLDB</span>
 9 Years Old
 106 <span title="Crude user estimate from a linear model.">Users</span>
 15 <span title="Books about or leveraging monte">Books</span>
 0 <span title="Academic publications about or leveraging monte">Papers</span>

* <a href='https://github.com/monte-language'>Monte</a> is a dynamic programming language inspired by Python and E.

- monte is developed on <a href="https://github.com/monte-language/monte">GitHub</a> and has 72 stars
- monte first developed in <a href="../lists/originCommunities.html#httpsGithubComMonteLanguage">https://github.com/monte-language</a>
- file extensions for monte include mt
- Explore monte snippets on <a href="http://www.rosettacode.org/wiki/Category:Monte">Rosetta Code</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/monte.py">syntax highlighting</a> for monte
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/monte">Improve our monte file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/m/Monte.mt'>hello-world</a>:
 traceln(&quot;Hello World&quot;)
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Hexadecimals
  FeatureLink ../features/hasHexadecimals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token traceln
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

## Books about monte from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Introducing Monte Carlo Methods with R (Use R!)|https://isbndb.com/book/9781441915757|Christian P. Robert and George Casella|2009|Springer Verlag
 Monte Carlo Methods in Finance|https://isbndb.com/book/9780471497417|Jaeckel, Peter|2002|Wiley
 Monte Carlo Frameworks: Building Customisable High-performance C++ Applications|https://isbndb.com/book/9780470060698|Duffy, Daniel J. and Kienitz, Joerg|2009|Wiley
 Finance with Monte Carlo (Springer Undergraduate Texts in Mathematics and Technology)|https://isbndb.com/book/9781461485117|Shonkwiler, Ronald W.|2013|Springer
 The Monte Carlo Simulation Method for System Reliability and Risk Analysis (Springer Series in Reliability Engineering)|https://isbndb.com/book/9781447145882|Zio, Enrico|2012|Springer
 Practical Monte Carlo Simulation with Excel - Part 2 of 2: Applications and Distributions|https://isbndb.com/book/9781642371574|Najjar, Akram|2018|Gatekeeper Press
 Solutions Manual to Accompany Simulation and the Monte Carlo Method (Wiley Series in Probability and Statistics)|https://isbndb.com/book/9780470258798|Kroese, Dirk P. and Taimre, Thomas and Botev, Zdravko I. and Rubinstein, Reuven Y.|2007|Wiley-Interscience
 Introducing Monte Carlo Methods with R (Use R!)|https://isbndb.com/book/9781441915764|Robert, Christian and Casella, George|2009|Springer
 Monte Carlo Statistical Methods (Springer Texts in Statistics)|https://isbndb.com/book/9781441919397|Christian P. Robert|2010|Springer
 Explorations in Monte Carlo Methods (Undergraduate Texts in Mathematics)|https://isbndb.com/book/9780387878379|Shonkwiler, Ronald W. and Mendivil, Franklin|2009|Springer
 Explorations in Monte Carlo Methods (Undergraduate Texts in Mathematics)|https://isbndb.com/book/9780387878362|Shonkwiler|2009|Springer
 SAS for Monte Carlo Studies: A Guide for Quantitative Researchers|https://isbndb.com/book/9781590471418|Fan Ph.D., Xitao|1998|SAS Institute
 A First Course in Monte Carlo|https://isbndb.com/book/9780534420468|Fishman, George|2005|Duxbury Press
 A Monte Carlo Primer: A Practical Approach to Radiation Transport|https://isbndb.com/book/9781441984913|Dupree, Stephen A. and Fraley, Stanley K.|2012|Springer
 Monte Carlo Simulation in Statistical Physics: An Introduction (Graduate Texts in Physics)|https://isbndb.com/book/9783642264467|Binder, Kurt|2012|Springer

keyboardNav tht.html dslx.html

import ../footer.scroll
