import header.scroll

title MOOSE

title MOOSE - Programming language
 hidden

html
 <a class="prevLang" href="mcleyvier-command-language.html">&lt;</a>
 <a class="nextLang" href="msl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/moose.pldb

startColumns 4

html <div class="quickLinks"></div>

* MOOSE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1994.
 link ../lists/languages.html?filter=1994 1994

kpiTable
 #3044 <span title="TotalRank: 3812 Jobs: 103 Users: 2797 Facts: 2737 Links: 972">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging MOOSE">Books</span>
 0 <span title="Academic publications about or leveraging MOOSE">Papers</span>

* MOOSE is a Maisie-based Object-Oriented Simulation Environment that uses inheritance to support iterative design of efficient simulation models.  The novel features of MOOSE include its ability to describe complex guards that may be used by an object to specify dynamic enabling conditions for its methods and may also be inherited selectively by a derived object.  MOOSE is the first simulation environment to suggest the use of inheritance in driving parallel implementations of an object that may exploit specific knowledge about the application, architecture, or simulation algorithm to improve its efficiency.  The paper introduces object-oriented design of simulation models, gives an overview of MOOSE, and illustrates its use in the design of parallel simulation models.  Experimental results are provided on the speedup achieved by a parallel simulation of a simple stochastic benchmark.

- MOOSE first developed in <a href="../lists/originCommunities.html#universityOfCaliforniaLosAngeles">University of California, Los Angeles</a>
- MOOSE on HOPL
 https://hopl.info/showlanguage.prx?exp=3552
- Read more about MOOSE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1cc39dd769f48c27436451a3fe4d590d0a1a7940 1.
- Read more about MOOSE on the web: 1.
 https://www.linkedin.com/in/jerrywaldorf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/moose">Improve our MOOSE file</a>

html <br>

endColumns

keyboardNav mcleyvier-command-language.html msl.html

import ../footer.scroll
