import header.scroll

title MORPHISM

title MORPHISM - Programming language
 hidden

html
 <a class="prevLang" href="molog.html">&lt;</a>
 <a class="nextLang" href="mouse4.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/morphism.pldb

startColumns 4

html <div class="quickLinks"></div>

* MORPHISM is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1965.
 link ../lists/languages.html?filter=1965 1965

kpiTable
 #3878 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 58 Years Old
 0 <span title="Books about or leveraging MORPHISM">Books</span>
 0 <span title="Academic publications about or leveraging MORPHISM">Papers</span>

* 

- MORPHISM first developed in <a href="../lists/originCommunities.html#laboratoireDeCalculAutomatique">Laboratoire de Calcul Automatique</a>
- MORPHISM on HOPL
 https://hopl.info/showlanguage.prx?exp=5733
- Read more about MORPHISM on Semantic Scholar: 1.
 https://semanticscholar.org/paper/bb9b6440f39612cdb15a10ab2dcb142fbd551a2e 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/morphism">Improve our MORPHISM file</a>

html <br>

endColumns

keyboardNav molog.html mouse4.html

import ../footer.scroll
