import header.scroll

title Morphe

title Morphe - Programming language
 hidden

html
 <a class="prevLang" href="modula-3-star.html">&lt;</a>
 <a class="nextLang" href="mpsx.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/morphe.pldb

startColumns 4

html <div class="quickLinks"></div>

* Morphe is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1992.
 link ../lists/languages.html?filter=1992 1992

kpiTable
 #4191 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging Morphe">Books</span>
 0 <span title="Academic publications about or leveraging Morphe">Papers</span>

* 

- Morphe first developed in <a href="../lists/originCommunities.html#sonyComputerScienceLaboratoryInc">Sony Computer Science Laboratory Inc</a>
- Morphe on HOPL
 https://hopl.info/showlanguage.prx?exp=5045
- Read more about Morphe on Semantic Scholar: 1.
 https://semanticscholar.org/paper/6ea84adad00261d3d1f97dcbb9b213a013c4d033 1.
- Read more about Morphe on the web: 1.
 http://www.nzdl.org/cgi-bin/library?e=d-00000-00---off-0cstr--00-0----0-10-0---0---0direct-10---4-------0-1l--11-en-50---20-about---00-0-1-00-0--4----0-0-11-10-0utfZz-8-00&a=d&c=cstr&cl=CL1.150&d=HASH01a5f150cfaf4881b0a00b8f 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/morphe">Improve our Morphe file</a>

html <br>

endColumns

keyboardNav modula-3-star.html mpsx.html

import ../footer.scroll
