import header.scroll

title Moxie

title Moxie - Programming language
 hidden

html
 <a class="prevLang" href="mouse4.html">&lt;</a>
 <a class="nextLang" href="mpgs.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/moxie.pldb

startColumns 4

html <div class="quickLinks"></div>

* Moxie is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1984.
 link ../lists/languages.html?filter=1984 1984

kpiTable
 #3880 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging Moxie">Books</span>
 0 <span title="Academic publications about or leveraging Moxie">Papers</span>

* 

- Moxie first developed in <a href="../lists/originCommunities.html#purdueUniversity">Purdue University</a>
- Moxie on HOPL
 https://hopl.info/showlanguage.prx?exp=1102
- Read more about Moxie on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d3cdda2752ab7898abf54ba7f288f195d7b4e14d 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/moxie">Improve our Moxie file</a>

html <br>

endColumns

keyboardNav mouse4.html mpgs.html

import ../footer.scroll
