import header.scroll

title MPGS

title MPGS - Programming language
 hidden

html
 <a class="prevLang" href="moxie.html">&lt;</a>
 <a class="nextLang" href="mrdb.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mpgs.pldb

startColumns 4

html <div class="quickLinks"></div>

* MPGS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1972.
 link ../lists/languages.html?filter=1972 1972

kpiTable
 #3881 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 51 Years Old
 0 <span title="Books about or leveraging MPGS">Books</span>
 0 <span title="Academic publications about or leveraging MPGS">Papers</span>

* 

- MPGS first developed in <a href="../lists/originCommunities.html#nipponElectricCoLtd">Nippon Electric Co., Ltd</a>
- MPGS on HOPL
 https://hopl.info/showlanguage.prx?exp=4906
- Read more about MPGS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/9ef21ddb2ba940f11684924a220502c4d7e92227 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/mpgs">Improve our MPGS file</a>

html <br>

endColumns

keyboardNav moxie.html mrdb.html

import ../footer.scroll
