import header.scroll

title MPSX

title MPSX - Programming language
 hidden

html
 <a class="prevLang" href="morphe.html">&lt;</a>
 <a class="nextLang" href="musys.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mpsx.pldb

startColumns 4

html <div class="quickLinks"></div>

* MPSX is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1978.
 link ../lists/languages.html?filter=1978 1978

kpiTable
 #4192 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 45 Years Old
 0 <span title="Books about or leveraging MPSX">Books</span>
 0 <span title="Academic publications about or leveraging MPSX">Papers</span>

* 

- MPSX first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- MPSX on HOPL
 https://hopl.info/showlanguage.prx?exp=818
- Read more about MPSX on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a1b2b1d6d4a611581f8a787b29a4523707fc0eaf 1.
- Read more about MPSX on the web: 1.
 https://dl.acm.org/doi/abs/10.1145/1111257.1111262 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/mpsx">Improve our MPSX file</a>

html <br>

endColumns

keyboardNav morphe.html musys.html

import ../footer.scroll
