import header.scroll

title MQL5

title MQL5 - Programming language
 hidden

html
 <a class="prevLang" href="jsharp.html">&lt;</a>
 <a class="nextLang" href="amqp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mql.pldb

startColumns 4

html <div class="quickLinks"><a href="https://de.wikipedia.org/wiki/MetaQuotes_Language_MQL4/MQL5"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* MQL5 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2005.
 link ../lists/languages.html?filter=2005 2005

kpiTable
 #548 <span title="TotalRank: 1107 Jobs: 103 Users: 768 Facts: 236 Links: 972">on PLDB</span>
 18 Years Old
 480 <span title="Crude user estimate from a linear model.">Users</span>
 6 <span title="Books about or leveraging MQL5">Books</span>
 0 <span title="Academic publications about or leveraging MQL5">Papers</span>
 1k <span title="MQL5 repos on GitHub.">Repos</span>

* MQL4 (MetaQuotes Language 4) and MQL5 (MetaQuotes Language 5) are integrated programming languages designed for developing trading robots, technical market indicators, scripts and function libraries within the MetaTrader software. The primary objective of MQL4 and MQL5 is automation of trading and facilitation of operational analysis. MQL4 and MQL5 comprises an extensive codebase source code library used for developing trading robots.. Read more on Wikipedia...
 https://de.wikipedia.org/wiki/MetaQuotes_Language_MQL4/MQL5 Read more on Wikipedia...

- MQL5 Wikipedia page
 https://de.wikipedia.org/wiki/MetaQuotes_Language_MQL4/MQL5
- There are at least 1,273 MQL5 repos on <a href="https://github.com/search?q=language:MQL4">GitHub</a>
- MQL5 first developed in <a href="../lists/originCommunities.html#metaQuotesSoftware">MetaQuotes Software</a>
- file extensions for MQL5 include mq5, mqh and mq4
- The  Google BigQuery Public Dataset GitHub snapshot shows 34 users using MQL5 in 38 repos on <a href="https://api.github.com/search/repositories?q=language:MQL4">GitHub</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/c_like.py">syntax highlighting</a> for MQL5
- GitHub supports <a href="https://github.com/mqsoft/MQL5-sublime" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for MQL5
- Read more about MQL5 on the web: 1.
 https://www.wikidata.org/wiki/Q11765028 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/mql">Improve our MQL5 file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/mqsoft/MQL5-sublime'>Linguist</a>:
 //+------------------------------------------------------------------+
 //|                                                script-sample.mq5 |
 //|                                   Copyright 2016, Andrey Osorgin |
 //+------------------------------------------------------------------+
 //|                     The MIT License (MIT)                        |
 //|                                                                  |
 //| Permission is hereby granted, free of charge, to any person      |
 //| obtaining a copy of this software and associated documentation   |
 //| files (the &quot;Software&quot;), to deal in the Software without          |
 //| restriction, including without limitation the rights to use,     |
 //| copy, modify, merge, publish, distribute, sublicense, and/or sell|
 //| copies of the Software, and to permit persons to whom the        |
 //| Software is furnished to do so, subject to the following         |
 //| conditions:                                                      |
 //|                                                                  |
 //| The above copyright notice and this permission notice shall be   |
 //| included in all copies or substantial portions of the Software.  |
 //|                                                                  |
 //| THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,  |
 //| EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES  |
 //| OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND         |
 //| NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT      |
 //| HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,     |
 //| WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING     |
 //| FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR    |
 //| OTHER DEALINGS IN THE SOFTWARE.                                  |
 //|                                                                  |
 //| A copy of the MIT License (MIT) is available at                  |
 //| https://opensource.org/licenses/MIT                              |
 //+------------------------------------------------------------------+
 #property version   &quot;1.00&quot;
 #property script_show_inputs
 
 #include &lt;Trade\Trade.mqh&gt;
 
 input int StopLoss=100; // Stop Loss
 input int TakeProfit=100; // Take Profit
 //+------------------------------------------------------------------+
 //| Script program start function                                    |
 //+------------------------------------------------------------------+
 void OnStart()
   {
    CTrade trade;
 //---
    long stoplevel=SymbolInfoInteger(Symbol(),SYMBOL_TRADE_STOPS_LEVEL);
    Print(&quot;Minimum stop level is: &quot;,stoplevel);
    double ask=SymbolInfoDouble(Symbol(),SYMBOL_ASK);
    double bid=SymbolInfoDouble(Symbol(),SYMBOL_BID);
    double sl = NormalizeDouble(bid - StopLoss*Point(),Digits());
    double tp = NormalizeDouble(ask + TakeProfit*Point(),Digits());
 //---
    bool result=trade.Buy(0.01,Symbol(),ask,sl,tp,&quot;test&quot;);
 //---
    Print(&quot;Success? &quot;,result);
   }
 //+------------------------------------------------------------------+
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

## Books about MQL5 on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 How Hard is Mql4 Programming: A guide for the Absolute Beginner. (JimdDandy's Mql4 Programming Books Book 1)|https://www.goodreads.com/search?q=How Hard is Mql4 Programming: A guide for the Absolute Beginner. (JimdDandy's Mql4 Programming Books Book 1) Jim Hodges|Jim Hodges|2014|2|7|4.43
 Programmer En Mql4|https://www.goodreads.com/search?q=Programmer En Mql4 Henri Baltzer|Henri Baltzer||0|0|0.0
 Expert Advisor Programming for MetaTrader 4. Creating automated trading systems in the MQL4 language|https://www.goodreads.com/search?q=Expert Advisor Programming for MetaTrader 4. Creating automated trading systems in the MQL4 language Andrew R. Young|Andrew R. Young|2009|1|17|3.65
 Expert Advisor Programming for Metatrader 5: Creating Automated Trading Systems in the Mql5 Language|https://www.goodreads.com/search?q=Expert Advisor Programming for Metatrader 5: Creating Automated Trading Systems in the Mql5 Language Andrew R. Young|Andrew R. Young|2013|0|6|3.83
 Introduction to MetaTrader 5 and Programming with MQL5 : Create your 1st Investment Robot with MQL5 step by step from ZERO.|https://www.goodreads.com/search?q=Introduction to MetaTrader 5 and Programming with MQL5 : Create your 1st Investment Robot with MQL5 step by step from ZERO. Rafael F. V. C. Santos|Rafael F. V. C. Santos||0|1|1.00
 MQL5 programming language: Advanced use of the trading platform MetaTrader 5: Creating trading robots and indicators|https://www.goodreads.com/search?q=MQL5 programming language: Advanced use of the trading platform MetaTrader 5: Creating trading robots and indicators Timur Mashnin|Timur Mashnin||0|1|3.00

keyboardNav jsharp.html amqp.html

import ../footer.scroll
