import header.scroll

title MRDB

title MRDB - Programming language
 hidden

html
 <a class="prevLang" href="mpgs.html">&lt;</a>
 <a class="nextLang" href="ms2.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mrdb.pldb

startColumns 4

html <div class="quickLinks"></div>

* MRDB is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1976.
 link ../lists/languages.html?filter=1976 1976

kpiTable
 #3882 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging MRDB">Books</span>
 0 <span title="Academic publications about or leveraging MRDB">Papers</span>

* 

- MRDB first developed in <a href="../lists/originCommunities.html#washingtonUniversity">Washington University</a>
- MRDB on HOPL
 https://hopl.info/showlanguage.prx?exp=8087
- Read more about MRDB on Semantic Scholar: 1.
 https://semanticscholar.org/paper/01956df0de72e06987097b77b604d57ca634e12e 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/mrdb">Improve our MRDB file</a>

html <br>

endColumns

keyboardNav mpgs.html ms2.html

import ../footer.scroll
