import header.scroll

title MS2

title MS2 - Programming language
 hidden

html
 <a class="prevLang" href="mrdb.html">&lt;</a>
 <a class="nextLang" href="msg-84.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ms2.pldb

startColumns 4

html <div class="quickLinks"></div>

* MS2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1967.
 link ../lists/languages.html?filter=1967 1967

kpiTable
 #3883 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 56 Years Old
 0 <span title="Books about or leveraging MS2">Books</span>
 0 <span title="Academic publications about or leveraging MS2">Papers</span>

* 

- MS2 first developed in <a href="../lists/originCommunities.html#washingtonUniversity">Washington University</a>
- MS2 on HOPL
 https://hopl.info/showlanguage.prx?exp=2871
- Read more about MS2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/062d7c65c2ad83ebce9336eaa3efc49eb7ec0448 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ms2">Improve our MS2 file</a>

html <br>

endColumns

keyboardNav mrdb.html msg-84.html

import ../footer.scroll
