import header.scroll

title MSG.84

title MSG.84 - Programming language
 hidden

html
 <a class="prevLang" href="ms2.html">&lt;</a>
 <a class="nextLang" href="mufp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/msg-84.pldb

startColumns 4

html <div class="quickLinks"></div>

* MSG.84 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

kpiTable
 #3884 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging MSG.84">Books</span>
 0 <span title="Academic publications about or leveraging MSG.84">Papers</span>

* 

- MSG.84 first developed in <a href="../lists/originCommunities.html#universityOfMinnesota">University of Minnesota</a>
- MSG.84 on HOPL
 https://hopl.info/showlanguage.prx?exp=1164
- Read more about MSG.84 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1d21f7b72428d1a464df5213c633e4ac649c3087 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/msg-84">Improve our MSG.84 file</a>

html <br>

endColumns

keyboardNav ms2.html mufp.html

import ../footer.scroll
