import header.scroll

title MSL

title MSL - Programming language
 hidden

html
 <a class="prevLang" href="moose.html">&lt;</a>
 <a class="nextLang" href="nakl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/msl.pldb

startColumns 4

html <div class="quickLinks"></div>

* MSL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1977.
 link ../lists/languages.html?filter=1977 1977

kpiTable
 #3045 <span title="TotalRank: 3812 Jobs: 103 Users: 2797 Facts: 2737 Links: 972">on PLDB</span>
 46 Years Old
 0 <span title="Books about or leveraging MSL">Books</span>
 0 <span title="Academic publications about or leveraging MSL">Papers</span>

* 

- MSL first developed in <a href="../lists/originCommunities.html#universityOfSouthCarolina">University of South Carolina</a>
- MSL on HOPL
 https://hopl.info/showlanguage.prx?exp=4729
- Read more about MSL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5d781a7eb5a2c351636a2c6f11289af71b8dc9f5 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/msl">Improve our MSL file</a>

html <br>

endColumns

keyboardNav moose.html nakl.html

import ../footer.scroll
