import header.scroll

title TI MSP430

title TI MSP430 - Instruction set architecture
 hidden

html
 <a class="prevLang" href="felix.html">&lt;</a>
 <a class="nextLang" href="cson.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/msp430.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/TI_MSP430"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* TI MSP430 is an <a href="../lists/languages.html?filter=isa">instruction set architecture</a> created in 2009.
 link ../lists/languages.html?filter=2009 2009

kpiTable
 #524 <span title="TotalRank: 1077 Jobs: 103 Users: 483 Facts: 1249 Links: 491">on PLDB</span>
 14 Years Old
 1.2k <span title="Crude user estimate from a linear model.">Users</span>
 7 <span title="Books about or leveraging TI MSP430">Books</span>
 0 <span title="Academic publications about or leveraging TI MSP430">Papers</span>

* The MSP430 is a mixed-signal microcontroller family from Texas Instruments. Built around a 16-bit CPU, the MSP430 is designed for low cost and, specifically, low power consumption embedded applications.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/TI_MSP430 Read more on Wikipedia...

- TI MSP430 Wikipedia page
 https://en.wikipedia.org/wiki/TI_MSP430
- TI MSP430 first developed in <a href="../lists/originCommunities.html#texasInstruments">TexasInstruments</a>
- See also: (5 related languages)<a href="assembly-language.html">Assembly language</a>, <a href="eclipse-editor.html">Eclipse</a>, <a href="arduino.html">Arduino Programming Language</a>, <a href="llvmir.html">LLVM IR</a>, <a href="vissim.html">VisSim</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/msp430">Improve our TI MSP430 file</a>

html <br>

endColumns

## Books about TI MSP430 on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 MSP430 LaunchPad Programming|https://www.goodreads.com/search?q=MSP430 LaunchPad Programming Agus Kurniawan|Agus Kurniawan|2014|0|5|4.20
 Microcontroller Programming and Interfacing Ti Msp430: Part I|https://www.goodreads.com/search?q=Microcontroller Programming and Interfacing Ti Msp430: Part I Steven Barrett|Steven Barrett|2011|0|2|5.00
 Microcontroller Programming and Interfacing: Texas Instruments Msp430|https://www.goodreads.com/search?q=Microcontroller Programming and Interfacing: Texas Instruments Msp430 Daniel J. Pack|Daniel J. Pack|2011|0|1|4.00
 MSP430 State Machine Programming: with the ES2274|https://www.goodreads.com/search?q=MSP430 State Machine Programming: with the ES2274 Tom Baugh|Tom Baugh|2008|0|2|3.50
 Microcontrollers: 8051 & MSP430 Microcontrollers Family - Architecture & Programming|https://www.goodreads.com/search?q=Microcontrollers: 8051 & MSP430 Microcontrollers Family - Architecture & Programming A.P. Godse|A.P. Godse||0|1|4.00
 Msp430 Production Programming And Testing: With The Usbp And Usbppro|https://www.goodreads.com/search?q=Msp430 Production Programming And Testing: With The Usbp And Usbppro Tom Baugh|Tom Baugh||0|0|0.0
 Zen and the Forth Language: EFORTH for the MSP430 from Texas Instruments|https://www.goodreads.com/search?q=Zen and the Forth Language: EFORTH for the MSP430 from Texas Instruments Chen-Hanson Ting|Chen-Hanson Ting||0|1|5.00

keyboardNav felix.html cson.html

import ../footer.scroll
