import header.scroll

title muFP

title muFP - Programming language
 hidden

html
 <a class="prevLang" href="msg-84.html">&lt;</a>
 <a class="nextLang" href="mul-t.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mufp.pldb

startColumns 4

html <div class="quickLinks"></div>

* muFP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1984.
 link ../lists/languages.html?filter=1984 1984

kpiTable
 #3885 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging muFP">Books</span>
 0 <span title="Academic publications about or leveraging muFP">Papers</span>

* 

- muFP first developed in <a href="../lists/originCommunities.html#oxfordUniversity">Oxford University</a>
- muFP on HOPL
 https://hopl.info/showlanguage.prx?exp=2261
- Read more about muFP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/017c9556dc434488d60045272e9d5fb9e802d624 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/mufp">Improve our muFP file</a>

html <br>

endColumns

keyboardNav msg-84.html mul-t.html

import ../footer.scroll
