import header.scroll

title Mul-T

title Mul-T - Programming language
 hidden

html
 <a class="prevLang" href="mufp.html">&lt;</a>
 <a class="nextLang" href="multigame.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mul-t.pldb

startColumns 4

html <div class="quickLinks"></div>

* Mul-T is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

kpiTable
 #3886 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging Mul-T">Books</span>
 0 <span title="Academic publications about or leveraging Mul-T">Papers</span>

* 

- Mul-T first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a> and <a href="../lists/originCommunities.html#digitalEquipmentCorporation">Digital Equipment Corporation</a> and <a href="../lists/originCommunities.html#yaleUniversity">Yale University</a>
- Mul-T on HOPL
 https://hopl.info/showlanguage.prx?exp=1502
- Read more about Mul-T on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f1f80191d7d88d3e2bb389a6b429ac14dafee547 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/mul-t">Improve our Mul-T file</a>

html <br>

endColumns

keyboardNav mufp.html multigame.html

import ../footer.scroll
