import header.scroll

title Multigame

title Multigame - Programming language
 hidden

html
 <a class="prevLang" href="mul-t.html">&lt;</a>
 <a class="nextLang" href="mums.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/multigame.pldb

startColumns 4

html <div class="quickLinks"></div>

* Multigame is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1994.
 link ../lists/languages.html?filter=1994 1994

kpiTable
 #3887 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging Multigame">Books</span>
 0 <span title="Academic publications about or leveraging Multigame">Papers</span>

* 

- Multigame first developed in <a href="../lists/originCommunities.html#vrijeUniversiteitAmsterdam">Vrije Universiteit Amsterdam</a>
- Multigame on HOPL
 https://hopl.info/showlanguage.prx?exp=5766
- Read more about Multigame on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5428fa9c105d56d55cb13962d99726d9b770cdff 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/multigame">Improve our Multigame file</a>

html <br>

endColumns

keyboardNav mul-t.html mums.html

import ../footer.scroll
