import header.scroll

title MUMS

title MUMS - Programming language
 hidden

html
 <a class="prevLang" href="multigame.html">&lt;</a>
 <a class="nextLang" href="munin.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mums.pldb

startColumns 4

html <div class="quickLinks"></div>

* MUMS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1976.
 link ../lists/languages.html?filter=1976 1976

kpiTable
 #3888 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging MUMS">Books</span>
 0 <span title="Academic publications about or leveraging MUMS">Papers</span>

* 

- MUMS first developed in <a href="../lists/originCommunities.html#johannesKeplerUniversitat">Johannes-Kepler-Universitat</a>
- MUMS on HOPL
 https://hopl.info/showlanguage.prx?exp=4359
- Read more about MUMS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/05dc5d22dd54b378c76fdd09112618ea57e55531 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/mums">Improve our MUMS file</a>

html <br>

endColumns

keyboardNav multigame.html munin.html

import ../footer.scroll
