import header.scroll

title MUNIN

title MUNIN - Programming language
 hidden

html
 <a class="prevLang" href="mums.html">&lt;</a>
 <a class="nextLang" href="musimp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/munin.pldb

startColumns 4

html <div class="quickLinks"></div>

* MUNIN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

kpiTable
 #3889 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging MUNIN">Books</span>
 0 <span title="Academic publications about or leveraging MUNIN">Papers</span>

* 

- MUNIN first developed in <a href="../lists/originCommunities.html#aalborgUniversityAndJudexDatasystemerAndNordjyskUdviklingscenterAndTurkuUniversityHospital">Aalborg University and Judex Datasystemer and Nordjysk Udviklingscenter and Turku University Hospital</a>
- MUNIN on HOPL
 https://hopl.info/showlanguage.prx?exp=7713
- Read more about MUNIN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0056b0a97538cb9a9e37a3d5ddcc8ebb0fe15158 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/munin">Improve our MUNIN file</a>

html <br>

endColumns

keyboardNav mums.html musimp.html

import ../footer.scroll
