import header.scroll

title MuSimp

title MuSimp - Programming language
 hidden

html
 <a class="prevLang" href="munin.html">&lt;</a>
 <a class="nextLang" href="mvl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/musimp.pldb

startColumns 4

html <div class="quickLinks"></div>

* MuSimp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1978.
 link ../lists/languages.html?filter=1978 1978

kpiTable
 #3890 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 45 Years Old
 0 <span title="Books about or leveraging MuSimp">Books</span>
 0 <span title="Academic publications about or leveraging MuSimp">Papers</span>

* 

- MuSimp first developed in <a href="../lists/originCommunities.html#universityOfHawaii">University of Hawaii</a>
- MuSimp on HOPL
 https://hopl.info/showlanguage.prx?exp=2265
- Read more about MuSimp on Semantic Scholar: 1.
 https://semanticscholar.org/paper/854d1c0e80326e5865dac9dd78763c646d152359 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/musimp">Improve our MuSimp file</a>

html <br>

endColumns

keyboardNav munin.html mvl.html

import ../footer.scroll
