import header.scroll

title MVL

title MVL - Programming language
 hidden

html
 <a class="prevLang" href="musimp.html">&lt;</a>
 <a class="nextLang" href="napss.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/mvl.pldb

startColumns 4

html <div class="quickLinks"></div>

* MVL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

kpiTable
 #3891 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging MVL">Books</span>
 0 <span title="Academic publications about or leveraging MVL">Papers</span>

* 

- MVL first developed in <a href="../lists/originCommunities.html#stanfordUniversity">Stanford University</a>
- MVL on HOPL
 https://hopl.info/showlanguage.prx?exp=3669
- Read more about MVL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/17577952166282ee183b0cf669fe7ab629b6f0f0 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/mvl">Improve our MVL file</a>

html <br>

endColumns

keyboardNav musimp.html napss.html

import ../footer.scroll
