import header.scroll

title Myghty

title Myghty - Programming language
 hidden

html
 <a class="prevLang" href="life.html">&lt;</a>
 <a class="nextLang" href="pascal-script.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/myghty.pldb

startColumns 4

html <div class="quickLinks"></div>

* Myghty is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2006.
 link ../lists/languages.html?filter=2006 2006

kpiTable
 #1990 <span title="TotalRank: 2470 Jobs: 103 Users: 2797 Facts: 1395 Links: 972">on PLDB</span>
 17 Years Old
 0 <span title="Books about or leveraging Myghty">Books</span>
 0 <span title="Academic publications about or leveraging Myghty">Papers</span>
 1 <span title="Myghty repos on GitHub.">Repos</span>

* A Python-based template and view-controller framework derived from HTML::Mason. Supports the full featureset of Mason, allowing component-based web development with Python-embedded HTML, and includes many new concepts and features not found in Mason. Myghty is a legacy library. New projects should use Mako templates.

- There are at least 1 Myghty repos on <a href="https://github.com/search?q=language:Myghty">GitHub</a>
- Myghty first developed in <a href="../lists/originCommunities.html#httpsWebArchiveOrgWeb20100618062929HttpWwwMyghtyOrg">https://web.archive.org/web/20100618062929/http://www.myghty.org/</a>
- file extensions for Myghty include myt and autodelegate
- The  Google BigQuery Public Dataset GitHub snapshot shows 59 users using Myghty in 59 repos on <a href="https://api.github.com/search/repositories?q=language:Myghty">GitHub</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/templates.py">syntax highlighting</a> for Myghty
- Read more about Myghty on the web: 1.
 https://pypi.org/project/Myghty/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/myghty">Improve our Myghty file</a>

html <br>

endColumns

keyboardNav life.html pascal-script.html

import ../footer.scroll
