import header.scroll

title N

title N - Programming language
 hidden

html
 <a class="prevLang" href="modl.html">&lt;</a>
 <a class="nextLang" href="ngql.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/n.pldb

startColumns 4

html <div class="quickLinks"></div>

* N is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990 by Gael de La Croix Vaubois and Catherine Moulinoux and BenoIt Derot.
 link ../lists/languages.html?filter=1990 1990
 link ../lists/creators.html#gaelDeLaCroixVaubois Gael de La Croix Vaubois
 link ../lists/creators.html#catherineMoulinoux Catherine Moulinoux
 link ../lists/creators.html#benoItDerot BenoIt Derot

kpiTable
 #3402 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging N">Books</span>
 0 <span title="Academic publications about or leveraging N">Papers</span>

* 

- N first developed in <a href="../lists/originCommunities.html#thomsonCsf">Thomson-CSF</a>
- Read more about N on the web: 1.
 https://link.springer.com/chapter/10.1007/978-3-642-76153-9_10 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/n">Improve our N file</a>

html <br>

endColumns

keyboardNav modl.html ngql.html

import ../footer.scroll
