import header.scroll

title Nail

title Nail - Programming language
 hidden

html
 <a class="prevLang" href="n-prolog.html">&lt;</a>
 <a class="nextLang" href="netbasic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nail.pldb

startColumns 4

html <div class="quickLinks"></div>

* Nail is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

kpiTable
 #4195 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging Nail">Books</span>
 0 <span title="Academic publications about or leveraging Nail">Papers</span>

* 

- Nail first developed in <a href="../lists/originCommunities.html#stanfordUniversity">Stanford University</a>
- Nail on HOPL
 https://hopl.info/showlanguage.prx?exp=5795
- Read more about Nail on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2247a9af4172b74267e2fe8bf8283860d6e285f7 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/nail">Improve our Nail file</a>

html <br>

endColumns

keyboardNav n-prolog.html netbasic.html

import ../footer.scroll
