import header.scroll

title NAKL

title NAKL - Programming language
 hidden

html
 <a class="prevLang" href="msl.html">&lt;</a>
 <a class="nextLang" href="nodal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nakl.pldb

startColumns 4

html <div class="quickLinks"></div>

* NAKL, aka Not Another Keypunch Language, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1982.
 link ../lists/languages.html?filter=1982 1982

kpiTable
 #3046 <span title="TotalRank: 3812 Jobs: 103 Users: 2797 Facts: 2737 Links: 972">on PLDB</span>
 41 Years Old
 0 <span title="Books about or leveraging NAKL">Books</span>
 0 <span title="Academic publications about or leveraging NAKL">Papers</span>

* 

- NAKL first developed in <a href="../lists/originCommunities.html#universityOfArkansas">University of Arkansas</a>
- NAKL on HOPL
 https://hopl.info/showlanguage.prx?exp=7306
- Read more about NAKL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2b3750267744a90e81e6bed54c22e84da70a7c2c 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/nakl">Improve our NAKL file</a>

html <br>

endColumns

keyboardNav msl.html nodal.html

import ../footer.scroll
