import header.scroll

title NARPL

title NARPL - Programming language
 hidden

html
 <a class="prevLang" href="napss.html">&lt;</a>
 <a class="nextLang" href="nassi-shneiderman-charts.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/narpl.pldb

startColumns 4

html <div class="quickLinks"></div>

* NARPL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

kpiTable
 #3893 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging NARPL">Books</span>
 0 <span title="Academic publications about or leveraging NARPL">Papers</span>

* 

- NARPL first developed in <a href="../lists/originCommunities.html#drexelUniversity">Drexel University</a>
- NARPL on HOPL
 https://hopl.info/showlanguage.prx?exp=2859
- Read more about NARPL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/513307c8f1387456af597c00d5033424452fc5ae 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/narpl">Improve our NARPL file</a>

html <br>

endColumns

keyboardNav napss.html nassi-shneiderman-charts.html

import ../footer.scroll
