import header.scroll

title Nassi-Shneiderman charts

title Nassi-Shneiderman charts - Programming language
 hidden

html
 <a class="prevLang" href="narpl.html">&lt;</a>
 <a class="nextLang" href="ndl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nassi-shneiderman-charts.pldb

startColumns 4

html <div class="quickLinks"></div>

* Nassi-Shneiderman charts is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1972.
 link ../lists/languages.html?filter=1972 1972

kpiTable
 #3894 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 51 Years Old
 0 <span title="Books about or leveraging Nassi-Shneiderman charts">Books</span>
 0 <span title="Academic publications about or leveraging Nassi-Shneiderman charts">Papers</span>

* 

- Nassi-Shneiderman charts first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- Nassi-Shneiderman charts on HOPL
 https://hopl.info/showlanguage.prx?exp=7314
- Read more about Nassi-Shneiderman charts on Semantic Scholar: 1.
 https://semanticscholar.org/paper/18b416005dee051a440081e2cd7232987ff33172 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/nassi-shneiderman-charts">Improve our Nassi-Shneiderman charts file</a>

html <br>

endColumns

keyboardNav narpl.html ndl.html

import ../footer.scroll
