import header.scroll

title NSS

title NSS - Binary data format
 hidden

html
 <a class="prevLang" href="nassi-shneiderman-charts.html">&lt;</a>
 <a class="nextLang" href="ndl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/native-structured-storage.pldb

startColumns 4

html <div class="quickLinks"></div>

* NSS, aka Native Structured Storage, is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in 1999.
 link ../lists/languages.html?filter=1999 1999

kpiTable
 #4636 on PLDB
 24 Years Old

* Native Structured Storage (NSS) was a method to transparently store ActiveX document files in a multi-stream format on NTFS volumes

- NSS first developed in <a href="../lists/originCommunities.html#microsoft">Microsoft</a>
- Read more about NSS on the web: 1.
 https://web.archive.org/web/20070927212324/http://www.windowsitpro.com/Article/ArticleID/13785/13785.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/native-structured-storage">Improve our NSS file</a>

html <br>

endColumns

keyboardNav nassi-shneiderman-charts.html ndl.html

import ../footer.scroll
