import header.scroll

title NATO phonetic alphabet

title NATO phonetic alphabet - Notation
 hidden

html
 <a class="prevLang" href="powerbuilder.html">&lt;</a>
 <a class="nextLang" href="urweb.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nato-phonetic-alphabet.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/NATO_phonetic_alphabet"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* NATO phonetic alphabet is a <a href="../lists/languages.html?filter=notation">notation</a> created in 1956.
 link ../lists/languages.html?filter=1956 1956

kpiTable
 #347 <span title="TotalRank: 807 Jobs: 103 Users: 37 Facts: 2127 Links: 667">on PLDB</span>
 67 Years Old
 67.0k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging NATO phonetic alphabet">Books</span>
 0 <span title="Academic publications about or leveraging NATO phonetic alphabet">Papers</span>

* The NATO phonetic alphabet, officially denoted as the International Radiotelephony Spelling Alphabet, and also commonly known as the ICAO phonetic alphabet, and in a variation also known officially as the ITU phonetic alphabet and figure code, is the most widely used radiotelephone spelling alphabet. Although often called "phonetic alphabets", spelling alphabets are unrelated to phonetic transcription systems such as the International Phonetic Alphabet. Instead, the International Civil Aviation Organization (ICAO) alphabet assigned codewords acrophonically to the letters of the English alphabet, so that critical combinations of letters and numbers are most likely to be pronounced and understood by those who exchange voice messages by radio or telephone, regardless of language differences or the quality of the communication channel.The 26 code words in the NATO phonetic alphabet are assigned to the 26 letters of the English alphabet in alphabetical order as follows: Alfa, Bravo, Charlie, Delta, Echo, Foxtrot,  Golf, Hotel, India, Juliett, Kilo, Lima, Mike, November, Oscar, Papa, Quebec, Romeo, Sierra, Tango, Uniform, Victor, Whiskey, X-ray, Yankee, Zulu.Strict adherence to the prescribed spelling words is required in order to avoid the problems of confusion that the spelling alphabet is designed to overcome. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/NATO_phonetic_alphabet Read more on Wikipedia...

- NATO phonetic alphabet Wikipedia page
 https://en.wikipedia.org/wiki/NATO_phonetic_alphabet
- NATO phonetic alphabet first developed in <a href="../lists/originCommunities.html#internationalCivilAviationOrganization">International Civil Aviation Organization</a>
- See also: (2 related languages)<a href="morse-code.html">Morse code</a>, <a href="unicode.html">Unicode</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/nato-phonetic-alphabet">Improve our NATO phonetic alphabet file</a>

html <br>

endColumns

keyboardNav powerbuilder.html urweb.html

import ../footer.scroll
