import header.scroll

title NDL

title NDL - Programming language
 hidden

html
 <a class="prevLang" href="nassi-shneiderman-charts.html">&lt;</a>
 <a class="nextLang" href="ness.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ndl.pldb

startColumns 4

html <div class="quickLinks"></div>

* NDL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2007.
 link ../lists/languages.html?filter=2007 2007

kpiTable
 #3895 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 16 Years Old
 0 <span title="Books about or leveraging NDL">Books</span>
 0 <span title="Academic publications about or leveraging NDL">Papers</span>

* 

- NDL first developed in <a href="../lists/originCommunities.html#oregonHealthScienceUniversity">Oregon Health & Science University</a>
- NDL on HOPL
 https://hopl.info/showlanguage.prx?exp=2274
- Read more about NDL on the web: 1.
 https://digitalcommons.ohsu.edu/cgi/viewcontent.cgi?article=2851&context=etd 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ndl">Improve our NDL file</a>

html <br>

endColumns

keyboardNav nassi-shneiderman-charts.html ness.html

import ../footer.scroll
