import header.scroll

title NEATER 2

title NEATER 2 - Linter
 hidden

html
 <a class="prevLang" href="ndl.html">&lt;</a>
 <a class="nextLang" href="ness.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/neater.pldb

startColumns 4

html <div class="quickLinks"></div>

* NEATER 2 is a <a href="../lists/languages.html?filter=linter">linter</a> created in 1968.
 link ../lists/languages.html?filter=1968 1968

kpiTable
 #4638 on PLDB
 55 Years Old

* 

- NEATER 2 first developed in <a href="../lists/originCommunities.html#kansasStateUniversity">Kansas State University</a>
- NEATER 2 on HOPL
 https://hopl.info/showlanguage.prx?exp=8136
- Read more about NEATER 2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b438a87ff740647bc4471f8486337cec6db6b301 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/neater">Improve our NEATER 2 file</a>

html <br>

endColumns

keyboardNav ndl.html ness.html

import ../footer.scroll
