import header.scroll

title Nelua

title Nelua - Programming language
 hidden

html
 <a class="prevLang" href="manticore.html">&lt;</a>
 <a class="nextLang" href="please.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nelua.pldb

startColumns 4

html <div class="quickLinks"></div>

* Nelua is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2019.
 link ../lists/languages.html?filter=2019 2019

kpiTable
 #2614 <span title="TotalRank: 3202 Jobs: 103 Users: 2797 Facts: 2127 Links: 972">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging Nelua">Books</span>
 0 <span title="Academic publications about or leveraging Nelua">Papers</span>

* Try now: <a href="https://riju.codes/nelua">Riju</a>

* 

- Nelua first developed in <a href="../lists/originCommunities.html#httpsGithubComEdubartNeluaLangIssues">https://github.com/edubart/nelua-lang/issues</a>
- Nelua compiles to <a href="c.html">C</a>
- See also: (1 related languages)<a href="lua.html">Lua</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/nelua">Improve our Nelua file</a>

html <br>

codeWithHeader Example from <a href='https://riju.codes/nelua'>Riju</a>:
 print &#39;Hello, world!&#39;
 

endColumns

keyboardNav manticore.html please.html

import ../footer.scroll
