import header.scroll

title Ness

title Ness - Programming language
 hidden

html
 <a class="prevLang" href="ndl.html">&lt;</a>
 <a class="nextLang" href="netform.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ness.pldb

startColumns 4

html <div class="quickLinks"></div>

* Ness is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

kpiTable
 #3896 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging Ness">Books</span>
 0 <span title="Academic publications about or leveraging Ness">Papers</span>

* 

- Ness first developed in <a href="../lists/originCommunities.html#carnegieMellonUniversity">Carnegie Mellon University</a>
- Ness on HOPL
 https://hopl.info/showlanguage.prx?exp=2727
- Read more about Ness on Semantic Scholar: 1.
 https://semanticscholar.org/paper/99431c53efe9414e83bd6bb3fdc49a41d0900974 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ness">Improve our Ness file</a>

html <br>

endColumns

keyboardNav ndl.html netform.html

import ../footer.scroll
