import header.scroll

title NetBasic

title NetBasic - Programming language
 hidden

html
 <a class="prevLang" href="nail.html">&lt;</a>
 <a class="nextLang" href="netscript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/netbasic.pldb

startColumns 4

html <div class="quickLinks"></div>

* NetBasic is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1999.
 link ../lists/languages.html?filter=1999 1999

kpiTable
 #4196 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging NetBasic">Books</span>
 0 <span title="Academic publications about or leveraging NetBasic">Papers</span>

* 

- NetBasic first developed in <a href="../lists/originCommunities.html#novellInc">Novell, Inc.</a>
- NetBasic on HOPL
 https://hopl.info/showlanguage.prx?exp=3402
- Read more about NetBasic on the web: 1.
 https://support.novell.com/techcenter/articles/dnd19961103.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/netbasic">Improve our NetBasic file</a>

html <br>

endColumns

keyboardNav nail.html netscript.html

import ../footer.scroll
