import header.scroll

title Netform

title Netform - Programming language
 hidden

html
 <a class="prevLang" href="ness.html">&lt;</a>
 <a class="nextLang" href="network-control-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/netform.pldb

startColumns 4

html <div class="quickLinks"></div>

* Netform is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1974.
 link ../lists/languages.html?filter=1974 1974

kpiTable
 #3897 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 49 Years Old
 0 <span title="Books about or leveraging Netform">Books</span>
 0 <span title="Academic publications about or leveraging Netform">Papers</span>

* 

- Netform first developed in <a href="../lists/originCommunities.html#twenteUniversityOfTechnology">Twente University of Technology</a>
- Netform on HOPL
 https://hopl.info/showlanguage.prx?exp=8444
- Read more about Netform on Semantic Scholar: 1.
 https://semanticscholar.org/paper/283ca3cc628e88bdfdc4f405c957df1519ef2c92 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/netform">Improve our Netform file</a>

html <br>

endColumns

keyboardNav ness.html network-control-language.html

import ../footer.scroll
