import header.scroll

title NetLinx

title NetLinx - Programming language
 hidden

html
 <a class="prevLang" href="thymeleaf.html">&lt;</a>
 <a class="nextLang" href="concise-encoding.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/netlinx.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/NetLinx"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* NetLinx is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2007.
 link ../lists/languages.html?filter=2007 2007

kpiTable
 #608 <span title="TotalRank: 1175 Jobs: 103 Users: 974 Facts: 100 Links: 972">on PLDB</span>
 16 Years Old
 290 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging NetLinx">Books</span>
 0 <span title="Academic publications about or leveraging NetLinx">Papers</span>
 122 <span title="NetLinx repos on GitHub.">Repos</span>

* NetLinx is both a range of controllers manufactured by AMX and the name of the proprietary programming language (loosely based on C) used to program the devices.  The NetLinx controllers are rack mountable devices which run a version of VxWorks and integrate both a processor and device controllers and are typically utilized for audio-visual control systems. An example is the mid-range NetLinx Integrated NI-2100 controller which has 3 RS-232/RS-485 serial ports, 4 relays, 4 infrared/serial ports and 4 input/outputs. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/NetLinx Read more on Wikipedia...

- NetLinx Wikipedia page
 https://en.wikipedia.org/wiki/NetLinx
- There are at least 122 NetLinx repos on <a href="https://github.com/search?q=language:NetLinx">GitHub</a>
- NetLinx first developed in <a href="../lists/originCommunities.html#amxLlc">AMX, LLC</a>
- file extensions for NetLinx include axserb, axierb, axs and axi
- The  Google BigQuery Public Dataset GitHub snapshot shows 21 users using NetLinx in 25 repos on <a href="https://api.github.com/search/repositories?q=language:NetLinx">GitHub</a>
- GitHub supports <a href="https://github.com/amclain/sublime-netlinx" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for NetLinx
- See also: (2 related languages)<a href="c.html">C</a>, <a href="ascii.html">ASCII</a>
- Read more about NetLinx on the web: 1.
 https://www.amx.com/en/site_elements/language-reference-guide-netlinx-programming-language 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/netlinx">Improve our NetLinx file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/amclain/sublime-netlinx'>Linguist</a>:
 (***********************************************************
     Mock Projector
     
     For testing syntax highlighting
 ************************************************************)
 
 #if_not_defined MOCK_PROJECTOR
 #define MOCK_PROJECTOR 1
 (***********************************************************)
 (* System Type : NetLinx                                   *)
 (***********************************************************)
 (*           DEVICE NUMBER DEFINITIONS GO BELOW            *)
 (***********************************************************)
 DEFINE_DEVICE
 
 dvPROJECTOR = 5001:1:0;
 
 (***********************************************************)
 (*              CONSTANT DEFINITIONS GO BELOW              *)
 (***********************************************************)
 DEFINE_CONSTANT
 
 // Power States
 POWER_STATE_ON      = 0;
 POWER_STATE_OFF     = 1;
 POWER_STATE_WARMING = 2;
 POWER_STATE_COOLING = 3;
 
 // Inputs
 INPUT_HDMI          = 0;
 INPUT_VGA           = 1;
 INPUT_COMPOSITE     = 2;
 INPUT_SVIDEO        = 3;
 
 (***********************************************************)
 (*                    INCLUDES GO BELOW                    *)
 (***********************************************************)
 
 #include &#39;amx-lib-log&#39;
 
 (***********************************************************)
 (*              DATA TYPE DEFINITIONS GO BELOW             *)
 (***********************************************************)
 DEFINE_TYPE
 
 struct projector_t
 {
     integer power_state;
     integer input;
     integer lamp_hours;
 }
 
 (***********************************************************)
 (*              VARIABLE DEFINITIONS GO BELOW              *)
 (***********************************************************)
 DEFINE_VARIABLE
 
 volatile projector_t proj_1;
 
 (***********************************************************)
 (*         SUBROUTINE/FUNCTION DEFINITIONS GO BELOW        *)
 (***********************************************************)
 
 define_function initialize(projector_t self)
 {
     self.power_state = POWER_STATE_OFF;
     self.input = INPUT_HDMI;
     self.lamp_hours = 0;
 }
 
 define_function switch_input(projector_t self, integer input)
 {
     self.input = input;
     print(LOG_LEVEL_INFO, &quot;&#39;Projector set to input: &#39;, itoa(input)&quot;);
 }
 
 (***********************************************************)
 (*                 STARTUP CODE GOES BELOW                 *)
 (***********************************************************)
 DEFINE_START
 
 initialize(proj_1);
 
 (***********************************************************)
 (*                   THE EVENTS GO BELOW                   *)
 (***********************************************************)
 DEFINE_EVENT
 
 data_event[dvPROJECTOR]
 {
     string:
     {
         parse_message(data.text);
     }
     
     command: {}
     online:  {}
     offline: {}
 }
 
 button_event[dvTP, BTN_HDMI]
 button_event[dvTP, BTN_VGA]
 button_event[dvTP, BTN_COMPOSITE]
 button_event[dvTP, BTN_SVIDEO]
 {
     push:
     {
         switch (button.input.channel)
         {
             case BTN_HDMI:      switch_input(proj_1, INPUT_HDMI);
             case BTN_VGA:       switch_input(proj_1, INPUT_VGA);
             case BTN_COMPOSITE: switch_input(proj_1, INPUT_COMPOSITE);
             case BTN_SVIDEO:    switch_input(proj_1, INPUT_SVIDEO);
         }
     }
     
     release: {}
 }
 
 (***********************************************************)
 (*                 THE MAINLINE GOES BELOW                 *)
 (***********************************************************)
 DEFINE_PROGRAM
 
 [dvTP, BTN_POWER_ON]  = (proj_1.power_state == POWER_STATE_ON);
 [dvTP, BTN_POWER_OFF] = (proj_1.power_state == POWER_STATE_OFF);
 
 (***********************************************************)
 (*                     END OF PROGRAM                      *)
 (*          DO NOT PUT ANY CODE BELOW THIS COMMENT         *)
 (***********************************************************)
 #end_if
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token (* *)
  Example
   (* A comment
   *)
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav thymeleaf.html concise-encoding.html

import ../footer.scroll
