import header.scroll

title Netscript

title Netscript - Programming language
 hidden

html
 <a class="prevLang" href="netbasic.html">&lt;</a>
 <a class="nextLang" href="nil.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/netscript.pldb

startColumns 4

html <div class="quickLinks"></div>

* Netscript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2016.
 link ../lists/languages.html?filter=2016 2016

kpiTable
 #4197 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging Netscript">Books</span>
 0 <span title="Academic publications about or leveraging Netscript">Papers</span>

* A programming language for packet-stream processing

- Netscript first developed in <a href="../lists/originCommunities.html#columbiaUniversity">Columbia University</a>
- Netscript on HOPL
 https://hopl.info/showlanguage.prx?exp=8607
- Read more about Netscript on the web: 1.
 http://dl.acm.org/citation.cfm?id=959590 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/netscript">Improve our Netscript file</a>

html <br>

endColumns

keyboardNav netbasic.html nil.html

import ../footer.scroll
