import header.scroll

title NeuronC

title NeuronC - Programming language
 hidden

html
 <a class="prevLang" href="network-control-language.html">&lt;</a>
 <a class="nextLang" href="nfql.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/neuronc.pldb

startColumns 4

html <div class="quickLinks"></div>

* NeuronC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1992.
 link ../lists/languages.html?filter=1992 1992

kpiTable
 #3899 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging NeuronC">Books</span>
 0 <span title="Academic publications about or leveraging NeuronC">Papers</span>

* 

- NeuronC first developed in <a href="../lists/originCommunities.html#universityOfPennsylvania">University of Pennsylvania</a>
- NeuronC on HOPL
 https://hopl.info/showlanguage.prx?exp=6715
- Read more about NeuronC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/03e092833db6d8a046b23a658fbfeac6ab2d0858 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/neuronc">Improve our NeuronC file</a>

html <br>

endColumns

keyboardNav network-control-language.html nfql.html

import ../footer.scroll
