import header.scroll

title NFQL

title NFQL - Programming language
 hidden

html
 <a class="prevLang" href="neuronc.html">&lt;</a>
 <a class="nextLang" href="nikl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nfql.pldb

startColumns 4

html <div class="quickLinks"></div>

* NFQL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

kpiTable
 #3900 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging NFQL">Books</span>
 0 <span title="Academic publications about or leveraging NFQL">Papers</span>

* 

- NFQL first developed in <a href="../lists/originCommunities.html#kansasStateUniversity">Kansas State University</a> and <a href="../lists/originCommunities.html#brighamYoungUniversity">Brigham Young University</a>
- NFQL on HOPL
 https://hopl.info/showlanguage.prx?exp=1504
- Read more about NFQL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d4eef3fa0f4aa184c86350a97663ae24e2c80288 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/nfql">Improve our NFQL file</a>

html <br>

endColumns

keyboardNav neuronc.html nikl.html

import ../footer.scroll
