import header.scroll

title NIKL

title NIKL - Programming language
 hidden

html
 <a class="prevLang" href="nfql.html">&lt;</a>
 <a class="nextLang" href="noah.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nikl.pldb

startColumns 4

html <div class="quickLinks"></div>

* NIKL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

kpiTable
 #3901 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging NIKL">Books</span>
 0 <span title="Academic publications about or leveraging NIKL">Papers</span>

* 

- NIKL first developed in <a href="../lists/originCommunities.html#universityOfSouthernCaliforniaInformationSciencesInstitute">University of Southern California, Information Sciences Institute</a>
- NIKL on HOPL
 https://hopl.info/showlanguage.prx?exp=1243
- Read more about NIKL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d1d2fffa67e72944665f2b09adf2c39dce2dd6d9 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/nikl">Improve our NIKL file</a>

html <br>

endColumns

keyboardNav nfql.html noah.html

import ../footer.scroll
