import header.scroll

title NIL

title NIL - Programming language
 hidden

html
 <a class="prevLang" href="netscript.html">&lt;</a>
 <a class="nextLang" href="nsl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nil.pldb

startColumns 4

html <div class="quickLinks"></div>

* NIL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1983.
 link ../lists/languages.html?filter=1983 1983

kpiTable
 #4198 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging NIL">Books</span>
 0 <span title="Academic publications about or leveraging NIL">Papers</span>

* 

- NIL first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- NIL on HOPL
 https://hopl.info/showlanguage.prx?exp=1048
- Read more about NIL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/febdb3b6b8a1cfde771e2705afecd2ff82d36c98 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/nil">Improve our NIL file</a>

html <br>

endColumns

keyboardNav netscript.html nsl.html

import ../footer.scroll
