import header.scroll

title NJCL

title NJCL - Programming language
 hidden

html
 <a class="prevLang" href="ngql.html">&lt;</a>
 <a class="nextLang" href="nul-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/njcl.pldb

startColumns 4

html <div class="quickLinks"></div>

* NJCL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1974.
 link ../lists/languages.html?filter=1974 1974

kpiTable
 #3404 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 49 Years Old
 0 <span title="Books about or leveraging NJCL">Books</span>
 0 <span title="Academic publications about or leveraging NJCL">Papers</span>

* 

- NJCL on HOPL
 https://hopl.info/showlanguage.prx?exp=649
- Read more about NJCL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2b9636ca3bcee91b6fb07a12109f599ec1f49e87 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/njcl">Improve our NJCL file</a>

html <br>

endColumns

keyboardNav ngql.html nul-lang.html

import ../footer.scroll
