import header.scroll

title NL

title NL - Application
 hidden

html
 <a class="prevLang" href="swift-il.html">&lt;</a>
 <a class="nextLang" href="eve.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nl.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/Nl_(format)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* NL is an <a href="../lists/languages.html?filter=application">application</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

kpiTable
 #524 on PLDB
 30 Years Old
 75 <span title="Crude user estimate from a linear model.">Users</span>

* nl is a file format for presenting and archiving mathematical programming problems. Initially this format has been invented for connecting solvers to AMPL. It has also been adopted by other systems such as COIN-OR (as one of the input formats), FortSP (for interacting with external solvers), and Coopr (as one of its output formats). Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Nl_(format) Read more on Wikipedia...

- NL Wikipedia page
 https://en.wikipedia.org/wiki/Nl_(format)
- NL first developed in <a href="../lists/originCommunities.html#sandiaNationalLaboratories">Sandia National Laboratories</a>
- file extensions for NL include nl
- NL on HOPL
 https://hopl.info/showlanguage.prx?exp=5545
- See also: (2 related languages)<a href="ampl.html">AMPL</a>, <a href="netlib.html">Netlib</a>
- Read more about NL on the web: 1.
 https://web.archive.org/web/20161228202832/https://cfwebprod.sandia.gov/cfdocs/CompResearch/docs/nlwrite20051130.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/nl">Improve our NL file</a>

html <br>

codeWithHeader Example from the web:
 g3 0 1 0	# problem assign0
  9 6 1 0 6	# vars, constraints, objectives, ranges, eqns
  0 0	# nonlinear constraints, objectives
  0 0	# network constraints: nonlinear, linear
  0 0 0	# nonlinear vars in constraints, objectives, both
  0 0 0 1	# linear network variables; functions; arith, flags
  9 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
  18 9	# nonzeros in Jacobian, gradients
  0 0	# max name lengths: constraints, variables
  0 0 0 0 0	# common exprs: b,c,o,c1,o1
 C0
 n0
 C1
 n0
 C2
 n0
 C3
 n0
 C4
 n0
 C5
 n0
 O0 0
 n0
 r
 4 1
 4 1
 4 1
 4 1
 4 1
 4 1
 b
 0 0 1
 0 0 1
 0 0 1
 0 0 1
 0 0 1
 0 0 1
 0 0 1
 0 0 1
 0 0 1
 k8
 2
 4
 6
 8
 10
 12
 14
 16
 J0 3
 0 1
 1 1
 2 1
 J1 3
 3 1
 4 1
 5 1
 J2 3
 6 1
 7 1
 8 1
 J3 3
 0 1
 3 1
 6 1
 J4 3
 1 1
 4 1
 7 1
 J5 3
 2 1
 5 1
 8 1
 G0 9
 0 1
 1 3
 2 3
 3 2
 4 3
 5 3
 6 3
 7 3
 8 2
 

endColumns

keyboardNav swift-il.html eve.html

import ../footer.scroll
