import header.scroll

title nML

title nML - Programming language
 hidden

html
 <a class="prevLang" href="mendel.html">&lt;</a>
 <a class="nextLang" href="patchwork.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nml.pldb

startColumns 4

html <div class="quickLinks"></div>

* nML is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #3010 <span title="TotalRank: 3730 Jobs: 103 Users: 2797 Facts: 2655 Links: 972">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging nML">Books</span>
 0 <span title="Academic publications about or leveraging nML">Papers</span>

* 

- nML first developed in <a href="../lists/originCommunities.html#forschungsberichteDesFachbereichsInformatik">Forschungsberichte Des Fachbereichs Informatik</a>
- nML on HOPL
 https://hopl.info/showlanguage.prx?exp=7457
- Read more about nML on Semantic Scholar: 1.
 https://semanticscholar.org/paper/022c8bfaf28c0d0ceb9dc7d819d7fd98e4ca775e 1.
- Read more about nML on the web: 1. 2.
 https://mfx.dasburo.com/old-home/w/nml.html 1.
 http://archive.www6.in.tum.de/www6/Main/Publications/Freericks1991a.pdf 2.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/nml">Improve our nML file</a>

html <br>

endColumns

keyboardNav mendel.html patchwork.html

import ../footer.scroll
