import header.scroll

title NODAL

title NODAL - Programming language
 hidden

html
 <a class="prevLang" href="nakl.html">&lt;</a>
 <a class="nextLang" href="o2.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nodal.pldb

startColumns 4

html <div class="quickLinks"></div>

* NODAL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1972.
 link ../lists/languages.html?filter=1972 1972

kpiTable
 #3047 <span title="TotalRank: 3812 Jobs: 103 Users: 2797 Facts: 2737 Links: 972">on PLDB</span>
 51 Years Old
 0 <span title="Books about or leveraging NODAL">Books</span>
 0 <span title="Academic publications about or leveraging NODAL">Papers</span>

* 

- NODAL first developed in <a href="../lists/originCommunities.html#conseilEuropeenPourLaRechercheNucleaire">Conseil Européen pour la Recherche Nucléaire</a>
- NODAL on HOPL
 https://hopl.info/showlanguage.prx?exp=2285
- Read more about NODAL on the web: 1. 2.
 https://cds.cern.ch/record/132988?ln=en 1.
 https://pal.anderssen.ch/Nod/index.php 2.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/nodal">Improve our NODAL file</a>

html <br>

endColumns

keyboardNav nakl.html o2.html

import ../footer.scroll
