import header.scroll

title Noodle

title Noodle - Programming language
 hidden

html
 <a class="prevLang" href="noah.html">&lt;</a>
 <a class="nextLang" href="nop-2.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/noodle.pldb

startColumns 4

html <div class="quickLinks"></div>

* Noodle is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

kpiTable
 #3903 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging Noodle">Books</span>
 0 <span title="Academic publications about or leveraging Noodle">Papers</span>

* 

- Noodle first developed in <a href="../lists/originCommunities.html#atTBellLaboratories">AT&T Bell Laboratories</a> and <a href="../lists/originCommunities.html#columbiaUniversity">Columbia University</a>
- Noodle on HOPL
 https://hopl.info/showlanguage.prx?exp=5786
- Read more about Noodle on Semantic Scholar: 1.
 https://semanticscholar.org/paper/95611dde7df948285d4cf6417fa04aa62e45097d 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/noodle">Improve our Noodle file</a>

html <br>

endColumns

keyboardNav noah.html nop-2.html

import ../footer.scroll
