import header.scroll

title NOP-2

title NOP-2 - Programming language
 hidden

html
 <a class="prevLang" href="noodle.html">&lt;</a>
 <a class="nextLang" href="npl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nop-2.pldb

startColumns 4

html <div class="quickLinks"></div>

* NOP-2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2001.
 link ../lists/languages.html?filter=2001 2001

kpiTable
 #3904 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging NOP-2">Books</span>
 0 <span title="Academic publications about or leveraging NOP-2">Papers</span>

* 

- NOP-2 first developed in <a href="../lists/originCommunities.html#universitatWien">Universität Wien</a>
- NOP-2 on HOPL
 https://hopl.info/showlanguage.prx?exp=8036
- Read more about NOP-2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/caac297bc024f9be9a3526726bdb35bf99c23bdc 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/nop-2">Improve our NOP-2 file</a>

html <br>

endColumns

keyboardNav noodle.html npl.html

import ../footer.scroll
