import header.scroll

title Notation3

title Notation3 - Data notation
 hidden

html
 <a class="prevLang" href="matrix-protocol.html">&lt;</a>
 <a class="nextLang" href="janus-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/notation3.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/Notation3"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* Notation3 is a <a href="../lists/languages.html?filter=dataNotation">data notation</a> created in 1998 by Tim Berners-Lee.
 link ../lists/languages.html?filter=1998 1998
 link ../lists/creators.html#timBernersLee Tim Berners-Lee

kpiTable
 #1409 <span title="TotalRank: 1922 Jobs: 103 Users: 847 Facts: 1395 Links: 972">on PLDB</span>
 25 Years Old
 390 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Notation3">Books</span>
 0 <span title="Academic publications about or leveraging Notation3">Papers</span>

* Notation3, or N3 as it is more commonly known, is a shorthand non-XML serialization of Resource Description Framework models, designed with human-readability in mind: N3 is much more compact and readable than XML RDF notation. The format is being developed by Tim Berners-Lee and others from the Semantic Web community. A formalization of the logic underlying N3 was published by Berners-Lee and others in 2008.N3 has several features that go beyond a serialization for RDF models, such as support for RDF-based rules. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Notation3 Read more on Wikipedia...

- Notation3 Wikipedia page
 https://en.wikipedia.org/wiki/Notation3
- Notation3 is a superset of <a href="turtle.html">Turtle</a>
- Notation3 first developed in <a href="../lists/originCommunities.html#worldWideWebConsortium">World Wide Web Consortium</a>
- See also: (3 related languages)<a href="turtle.html">Turtle</a>, <a href="rdf.html">RDF</a>, <a href="rdfa.html">RDFa</a>
- Read more about Notation3 on the web: 1.
 https://www.w3.org/DesignIssues/N3Resources 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/notation3">Improve our Notation3 file</a>

html <br>

codeWithHeader Example from the web:
 @prefix dc: &lt;http://purl.org/dc/elements/1.1/&gt;.
 
 &lt;http://en.wikipedia.org/wiki/Tony_Benn&gt;
   dc:title &quot;Tony Benn&quot;;
   dc:publisher &quot;Wikipedia&quot;.

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav matrix-protocol.html janus-lang.html

import ../footer.scroll
