import header.scroll

title Notepad++

title Notepad++ - Editor
 hidden

html
 <a class="prevLang" href="srecode-template.html">&lt;</a>
 <a class="nextLang" href="impala.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/notepad-plus-plus-editor.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/Notepad++"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* Notepad++ is an <a href="../lists/languages.html?filter=editor">editor</a> created in 2003.
 link ../lists/languages.html?filter=2003 2003

kpiTable
 #1029 on PLDB
 20 Years Old
 3.0k <span title="Crude user estimate from a linear model.">Users</span>

* Notepad++ is a text editor and source code editor for use with Microsoft Windows. It supports tabbed editing, which allows working with multiple open files in a single window. The project's name comes from the C increment operator. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Notepad++ Read more on Wikipedia...

- Notepad++ Wikipedia page
 https://en.wikipedia.org/wiki/Notepad++
- Notepad++ first developed in <a href="../lists/originCommunities.html#httpsWebArchiveOrgWeb20110407233803HttpSourceforgeNetProjectsNotepadPlusDevelop">https://web.archive.org/web/20110407233803/http://sourceforge.net/projects/notepad-plus/develop/</a>
- See also: (58 related languages)<a href="mediawiki.html">MediaWiki</a>, <a href="ia-32.html">IA-32</a>, <a href="c.html">C</a>, <a href="java.html">Java</a>, <a href="unix.html">Unix</a>, <a href="javascript.html">JavaScript</a>, <a href="actionscript.html">ActionScript</a>, <a href="ada.html">Ada</a>, <a href="asp.html">ASP</a>, <a href="assembly-language.html">Assembly language</a>, <a href="autoit.html">AutoIt</a>, <a href="bash.html">Bash</a>, <a href="batch.html">Batchfile</a>, <a href="csharp.html">C#</a>, <a href="caml.html">Caml</a>, <a href="cmake.html">CMake</a>, <a href="coffeescript.html">CoffeeScript</a>, <a href="csound.html">Csound</a>, <a href="d.html">D</a>, <a href="erlang.html">Erlang</a>, <a href="forth.html">Forth</a>, <a href="fortran.html">Fortran</a>, <a href="freebasic.html">FreeBASIC</a>, <a href="haskell.html">Haskell</a>, <a href="html.html">HTML</a>, <a href="ini.html">Ini</a>, <a href="inno-setup.html">Inno Setup</a>, <a href="json.html">JSON</a>, <a href="kixtart.html">KiXtart</a>, <a href="latex.html">LaTeX</a>, <a href="lua.html">Lua</a>, <a href="makefile.html">Makefile</a>, <a href="objective-c.html">Objective-C</a>, <a href="pascal.html">Pascal</a>, <a href="perl.html">Perl</a>, <a href="php.html">PHP</a>, <a href="postscript.html">PostScript</a>, <a href="powershell.html">PowerShell</a>, <a href="purebasic.html">PureBasic</a>, <a href="python.html">Python</a>, <a href="r.html">R</a>, <a href="ruby.html">Ruby</a>, <a href="rust.html">Rust</a>, <a href="scheme.html">Scheme</a>, <a href="smalltalk.html">Smalltalk</a>, <a href="sql.html">SQL</a>, <a href="swift.html">Swift</a>, <a href="tcl.html">Tcl</a>, <a href="tex.html">Tex</a>, <a href="txt2tags.html">Txt2tags</a>, <a href="visual-basic.html">Visual Basic</a>, <a href="vhdl.html">VHDL</a>, <a href="verilog.html">Verilog</a>, <a href="xml.html">XML</a>, <a href="yaml.html">YAML</a>, <a href="ascii.html">ASCII</a>, <a href="utf-8.html">UTF-8</a>, <a href="regex.html">Regular Expressions</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/notepad-plus-plus-editor">Improve our Notepad++ file</a>

html <br>

endColumns

keyboardNav srecode-template.html impala.html

import ../footer.scroll
