import header.scroll

title npy

title npy - Binary data format
 hidden

html
 <a class="prevLang" href="nil.html">&lt;</a>
 <a class="nextLang" href="nsl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/npy.pldb

startColumns 4

html <div class="quickLinks"></div>

* npy is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in 2008.
 link ../lists/languages.html?filter=2008 2008

kpiTable
 #3721 on PLDB
 15 Years Old

* A simple format for saving numpy arrays to disk with the full information about them. The .npy format is the standard binary file format in NumPy for persisting a single arbitrary NumPy array on disk.

- npy first developed in <a href="../lists/originCommunities.html#httpsGithubComNumpy">https://github.com/numpy</a>
- file extensions for npy include npy
- Read more about npy on the web: 1.
 https://docs.scipy.org/doc/numpy/reference/generated/numpy.lib.format.html#module-numpy.lib.format 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/npy">Improve our npy file</a>

html <br>

endColumns

keyboardNav nil.html nsl.html

import ../footer.scroll
