import header.scroll

title NSL

title NSL - Programming language
 hidden

html
 <a class="prevLang" href="nil.html">&lt;</a>
 <a class="nextLang" href="nua-prolog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nsl.pldb

startColumns 4

html <div class="quickLinks"></div>

* NSL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #4199 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging NSL">Books</span>
 0 <span title="Academic publications about or leveraging NSL">Papers</span>

* 

- NSL first developed in <a href="../lists/originCommunities.html#universityOfSouthFlorida">University of South Florida</a>
- NSL on HOPL
 https://hopl.info/showlanguage.prx?exp=4012
- Read more about NSL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2f1648fd377bc98a8840f83c5b29a485a813e248 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/nsl">Improve our NSL file</a>

html <br>

endColumns

keyboardNav nil.html nua-prolog.html

import ../footer.scroll
