import header.scroll

title NUA-Prolog

title NUA-Prolog - Programming language
 hidden

html
 <a class="prevLang" href="nsl.html">&lt;</a>
 <a class="nextLang" href="nut.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nua-prolog.pldb

startColumns 4

html <div class="quickLinks"></div>

* NUA-Prolog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991 by Douglas Frank Palmer.
 link ../lists/languages.html?filter=1991 1991
 link ../lists/creators.html#douglasFrankPalmer Douglas Frank Palmer

kpiTable
 #4200 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging NUA-Prolog">Books</span>
 0 <span title="Academic publications about or leveraging NUA-Prolog">Papers</span>

* 

- NUA-Prolog first developed in <a href="../lists/originCommunities.html#universityOfMelbourne">University of Melbourne</a>
- NUA-Prolog on HOPL
 https://hopl.info/showlanguage.prx?exp=4097
- Read more about NUA-Prolog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b595b50b02c5f72765d55993d13733931118b541 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/nua-prolog">Improve our NUA-Prolog file</a>

html <br>

endColumns

keyboardNav nsl.html nut.html

import ../footer.scroll
