import header.scroll

title Navigational User's Language

title Navigational User's Language - Programming language
 hidden

html
 <a class="prevLang" href="njcl.html">&lt;</a>
 <a class="nextLang" href="omnitab-ii.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nul-lang.pldb

startColumns 4

html <div class="quickLinks"></div>

* Navigational User's Language is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1976.
 link ../lists/languages.html?filter=1976 1976

kpiTable
 #3405 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging Navigational User's Language">Books</span>
 0 <span title="Academic publications about or leveraging Navigational User's Language">Papers</span>

* 

- Navigational User's Language first developed in <a href="../lists/originCommunities.html#institutDInformatique">institut d'Informatique</a>
- Read more about Navigational User's Language on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2e8ff22c4958300f63709502f87f5752e78dde5a 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/nul-lang">Improve our Navigational User's Language file</a>

html <br>

endColumns

keyboardNav njcl.html omnitab-ii.html

import ../footer.scroll
