import header.scroll

title Numerica

title Numerica - Programming language
 hidden

html
 <a class="prevLang" href="npl.html">&lt;</a>
 <a class="nextLang" href="oaklisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/numerica.pldb

startColumns 4

html <div class="quickLinks"></div>

* Numerica is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

kpiTable
 #3906 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging Numerica">Books</span>
 0 <span title="Academic publications about or leveraging Numerica">Papers</span>

* 

- Numerica first developed in <a href="../lists/originCommunities.html#brownUniversity">Brown University</a> and <a href="../lists/originCommunities.html#universityOfConnecticut">University of Connecticut</a>
- Numerica on HOPL
 https://hopl.info/showlanguage.prx?exp=5770
- Read more about Numerica on Semantic Scholar: 1.
 https://semanticscholar.org/paper/148689502f77b33ea32d93d2cc8174bdebe1cef9 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/numerica">Improve our Numerica file</a>

html <br>

endColumns

keyboardNav npl.html oaklisp.html

import ../footer.scroll
