import header.scroll

title NUT

title NUT - Programming language
 hidden

html
 <a class="prevLang" href="nua-prolog.html">&lt;</a>
 <a class="nextLang" href="o.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/nut.pldb

startColumns 4

html <div class="quickLinks"></div>

* NUT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

kpiTable
 #4201 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging NUT">Books</span>
 0 <span title="Academic publications about or leveraging NUT">Papers</span>

* 

- NUT first developed in <a href="../lists/originCommunities.html#royalInstituteOfTechnology">Royal Institute of Technology</a>
- NUT on HOPL
 https://hopl.info/showlanguage.prx?exp=4011
- Read more about NUT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/032d0a3ee326b06e971c56b1858a8914a8d161c9 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/nut">Improve our NUT file</a>

html <br>

endColumns

keyboardNav nua-prolog.html o.html

import ../footer.scroll
