import header.scroll

title O

title O - Programming language
 hidden

html
 <a class="prevLang" href="nut.html">&lt;</a>
 <a class="nextLang" href="ofl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/o.pldb

startColumns 4

html <div class="quickLinks"></div>

* O is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

kpiTable
 #4202 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging O">Books</span>
 0 <span title="Academic publications about or leveraging O">Papers</span>

* 

- O first developed in <a href="../lists/originCommunities.html#gipAltairGroup">GIP Altair group</a> and <a href="../lists/originCommunities.html#universiteDeParisSud">Université de Paris-Sud</a> and <a href="../lists/originCommunities.html#brownUniversity">Brown University</a>
- O on HOPL
 https://hopl.info/showlanguage.prx?exp=2915
- Read more about O on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7f3deda8653959368b739f4b5f969893351775d4 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/o">Improve our O file</a>

html <br>

endColumns

keyboardNav nut.html ofl.html

import ../footer.scroll
