import header.scroll

title o2

title o2 - Programming language
 hidden

html
 <a class="prevLang" href="nodal.html">&lt;</a>
 <a class="nextLang" href="oopsp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/o2.pldb

startColumns 4

html <div class="quickLinks"></div>

* o2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

kpiTable
 #3048 <span title="TotalRank: 3812 Jobs: 103 Users: 2797 Facts: 2737 Links: 972">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging o2">Books</span>
 0 <span title="Academic publications about or leveraging o2">Papers</span>

* Database programming language.

- o2 first developed in <a href="../lists/originCommunities.html#gipAltairGroup">GIP Altair Group</a>
- Read more about o2 on Semantic Scholar: 1.
 https://pdfs.semanticscholar.org/19bb/07b76a8b0dd867db5a1f6237d19458fec311.pdf?_ga=2.74848722.1732224894.1541658055-1663431151.1540068998 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/o2">Improve our o2 file</a>

html <br>

endColumns

keyboardNav nodal.html oopsp.html

import ../footer.scroll
