import header.scroll

title oasis-operating-system

title oasis-operating-system - Operating system
 hidden

html
 <a class="prevLang" href="oaklisp.html">&lt;</a>
 <a class="nextLang" href="obj2.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/oasis-operating-system.pldb

startColumns 4

html <div class="quickLinks"></div>

* oasis-operating-system is an <a href="../lists/languages.html?filter=os">operating system</a> created in 1977.
 link ../lists/languages.html?filter=1977 1977

kpiTable
 #4651 on PLDB
 46 Years Old

* The OASIS operating system was originally developed and distributed in 1977 by Phase One Systems of Oakland, California (President Howard Sidorsky). OASIS was developed for the Z80 processor and was the first multi-user operating system for 8-bit microprocessor based computers (Z-80 from Zilog). "OASIS" was a backronym for "Online Application System Interactive Software".

- oasis-operating-system first developed in <a href="../lists/originCommunities.html#phaseOneSystems">Phase One Systems</a>
- Read more about oasis-operating-system on the web: 1.
 https://en.wikipedia.org/wiki/THEOS#OASIS 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/oasis-operating-system">Improve our oasis-operating-system file</a>

html <br>

endColumns

keyboardNav oaklisp.html obj2.html

import ../footer.scroll
