import header.scroll

title OASIS

title OASIS - Programming language
 hidden

html
 <a class="prevLang" href="interleaved-notation.html">&lt;</a>
 <a class="nextLang" href="pamela.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/oasis.pldb

startColumns 4

html <div class="quickLinks"></div>

* OASIS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1994.
 link ../lists/languages.html?filter=1994 1994

kpiTable
 #2704 <span title="TotalRank: 3394 Jobs: 103 Users: 2797 Facts: 2319 Links: 972">on PLDB</span>
 29 Years Old
 2 <span title="Books about or leveraging OASIS">Books</span>
 0 <span title="Academic publications about or leveraging OASIS">Papers</span>

* Try now: <a href="https://tio.run/#oasis">TIO</a>

* 

- OASIS first developed in <a href="../lists/originCommunities.html#aarhusUniversity">Aarhus University</a>
- OASIS on HOPL
 https://hopl.info/showlanguage.prx?exp=2830
- Read more about OASIS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/be0134cd242a68f9d16f9590851ca67947127831 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/oasis">Improve our OASIS file</a>

html <br>

endColumns

## Books about OASIS from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Oasis in the City: The Abby Aldrich Rockefeller Sculpture Garden at The Museum of Modern Art|https://isbndb.com/book/9780870709074|Reed, Peter and Silver-Kohn, Romy and Bajac, Quentin and Temkin, Ann|2018|The Museum of Modern Art, New York
 Blossoms of Light: An Oasis for the Soul|https://isbndb.com/book/9781504957878|Moore, Iris Arla|2015|AuthorHouse

keyboardNav interleaved-notation.html pamela.html

import ../footer.scroll
