import header.scroll

title OBJ

title OBJ - Programming language
 hidden

html
 <a class="prevLang" href="nilscript.html">&lt;</a>
 <a class="nextLang" href="cms-pipelines.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/obj-programming-language.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/OBJ_%28programming_language%29"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* OBJ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1976.
 link ../lists/languages.html?filter=1976 1976

kpiTable
 #1923 <span title="TotalRank: 2415 Jobs: 103 Users: 1688 Facts: 1340 Links: 972">on PLDB</span>
 47 Years Old
 65 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging OBJ">Books</span>
 6 <span title="Academic publications about or leveraging OBJ">Papers</span>

* OBJ is a programming language family introduced by Joseph Goguen in 1976. It is a family of declarative "ultra high-level" languages. It features abstract types, generic modules, subsorts (subtypes with multiple inheritance), pattern-matching modulo equations, E-strategies (user control over laziness), module expressions (for combining modules), theories and views (for describing module interfaces) for the massively parallel RRM (rewrite rule machine). Read more on Wikipedia...
 https://en.wikipedia.org/wiki/OBJ_%28programming_language%29 Read more on Wikipedia...

- OBJ Wikipedia page
 https://en.wikipedia.org/wiki/OBJ_%28programming_language%29
- OBJ first developed in <a href="../lists/originCommunities.html#universityOfCaliforniaLosAngeles">University of California, Los Angeles</a>
- OBJ on HOPL
 https://hopl.info/showlanguage.prx?exp=728
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/obj-programming-language">Improve our OBJ file</a>

html <br>

endColumns

## Publications about OBJ from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Software Engineering with OBJ|https://www.semanticscholar.org/paper/6c8757c7b05e8403dad1c5691b337c9c7a433b3b|J. Goguen and G. Malcolm|2000|45|0
 OBJ as a Theorem Prover with Applications to Hardware Verification|https://www.semanticscholar.org/paper/36de68653e3ff91a59c7db225e804c6eac3e63c1|J. Goguen|1989|44|2
 Rapid prototyping: in the OBJ executable specification language|https://www.semanticscholar.org/paper/6b9a05a8ea9671f2090291e2b187e348a6360fc4|J. Goguen and J. Meseguer|1982|29|1
 Programming in OBJ and Maude|https://www.semanticscholar.org/paper/c7c812225bcf0d41bd1ab6c759313f6a0134130f|T. Winkler|1993|7|1
 OBJ for OBJ|https://www.semanticscholar.org/paper/cb82d9367819e8b9fb9068770f1059b920c6bfc4|C. Kirchner and H. Kirchner and Aristide Mégrelis|2000|3|0
 From OBJ to ML to Coq|https://www.semanticscholar.org/paper/aac97972451632d3eec85c1696580af22a705ab7|J. Chrzaszcz and J. Jouannaud|2006|1|0

keyboardNav nilscript.html cms-pipelines.html

import ../footer.scroll
