import header.scroll

title OBJ2

title OBJ2 - Programming language
 hidden

html
 <a class="prevLang" href="oaklisp.html">&lt;</a>
 <a class="nextLang" href="objectcharts.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/obj2.pldb

startColumns 4

html <div class="quickLinks"></div>

* OBJ2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1984.
 link ../lists/languages.html?filter=1984 1984

kpiTable
 #3908 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging OBJ2">Books</span>
 0 <span title="Academic publications about or leveraging OBJ2">Papers</span>

* 

- OBJ2 first developed in <a href="../lists/originCommunities.html#sriIntternational">SRI Intternational</a>
- OBJ2 on HOPL
 https://hopl.info/showlanguage.prx?exp=1169
- Read more about OBJ2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/af14c22d411e0b8a4c1e2536fdb903f946f5028c 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/obj2">Improve our OBJ2 file</a>

html <br>

endColumns

keyboardNav oaklisp.html objectcharts.html

import ../footer.scroll
