import header.scroll

title ObjDump

title ObjDump - Application
 hidden

html
 <a class="prevLang" href="handlebars.html">&lt;</a>
 <a class="nextLang" href="apacheconf.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/objdump.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/objdump"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* ObjDump is an <a href="../lists/languages.html?filter=application">application</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #1342 on PLDB
 32 Years Old
 215 <span title="Crude user estimate from a linear model.">Users</span>

* objdump is a program for displaying various information about object files on Unix-like systems. For instance, it can be used as a disassembler to view an executable in assembly form. It is part of the GNU Binutils for fine-grained control over executables and other binary data. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/objdump Read more on Wikipedia...

- ObjDump Wikipedia page
 https://en.wikipedia.org/wiki/objdump
- ObjDump first developed in <a href="../lists/originCommunities.html#cygnusSolutions">Cygnus Solutions</a>
- file extensions for ObjDump include objdump
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/asm.py">syntax highlighting</a> for ObjDump
- GitHub supports <a href="https://github.com/nanoant/assembly.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for ObjDump
- See also: (1 related languages)<a href="unix.html">Unix</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/objdump">Improve our ObjDump file</a>

html <br>

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/objdump'>Wikipedia</a>:
 4004ed:	55                   	push   rbp
   4004ee:	48 89 e5             	mov    rbp,rsp
   4004f1:	c7 45 ec 00 00 00 00 	mov    DWORD PTR [rbp-0x14],0x0
   4004f8:	c7 45 f0 01 00 00 00 	mov    DWORD PTR [rbp-0x10],0x1
   4004ff:	c7 45 f4 02 00 00 00 	mov    DWORD PTR [rbp-0xc],0x2
   400506:	c7 45 f8 03 00 00 00 	mov    DWORD PTR [rbp-0x8],0x3
   40050d:	c7 45 fc 04 00 00 00 	mov    DWORD PTR [rbp-0x4],0x4
   400514:	c7 45 ec 00 00 00 00 	mov    DWORD PTR [rbp-0x14],0x0
   40051b:	eb 13                	jmp    400530 &lt;main+0x43&gt;
   40051d:	8b 05 15 0b 20 00    	mov    eax,DWORD PTR [rip+0x200b15]        # 601038 &lt;globalA&gt;
   400523:	83 e8 01             	sub    eax,0x1
   400526:	89 05 0c 0b 20 00    	mov    DWORD PTR [rip+0x200b0c],eax        # 601038 &lt;globalA&gt;
   40052c:	83 45 ec 01          	add    DWORD PTR [rbp-0x14],0x1
   400530:	8b 05 02 0b 20 00    	mov    eax,DWORD PTR [rip+0x200b02]        # 601038 &lt;globalA&gt;
   400536:	39 45 ec             	cmp    DWORD PTR [rbp-0x14],eax
   400539:	7c e2                	jl     40051d &lt;main+0x30&gt;
   40053b:	5d                   	pop    rbp
   40053c:	c3                   	ret    
   40053d:	0f 1f 00             	nop    DWORD PTR [rax]

endColumns

keyboardNav handlebars.html apacheconf.html

import ../footer.scroll
