import header.scroll

title ObjectWorld

title ObjectWorld - Programming language
 hidden

html
 <a class="prevLang" href="objectcharts.html">&lt;</a>
 <a class="nextLang" href="objvprolog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/objectworld.pldb

startColumns 4

html <div class="quickLinks"></div>

* ObjectWorld is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

kpiTable
 #3910 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging ObjectWorld">Books</span>
 0 <span title="Academic publications about or leveraging ObjectWorld">Papers</span>

* 

- ObjectWorld first developed in <a href="../lists/originCommunities.html#universityOfVienna">University of Vienna</a>
- ObjectWorld on HOPL
 https://hopl.info/showlanguage.prx?exp=5117
- Read more about ObjectWorld on the web: 1.
 http://dl.acm.org/citation.cfm?id=1747249.1747274 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/objectworld">Improve our ObjectWorld file</a>

html <br>

endColumns

keyboardNav objectcharts.html objvprolog.html

import ../footer.scroll
