import header.scroll

title Object Pascal

title Object Pascal - Programming language
 hidden

html
 <a class="prevLang" href="s-expressions.html">&lt;</a>
 <a class="nextLang" href="arc.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/object-pascal.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/Object_Pascal"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="https://castle-engine.io/modern_pascal"><svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(1, 0, 0, 1, 13.859316, 9.109739)"><g><g><path d="M340.732,0H55v485h375V94.518L340.732,0z M345,26.364L405.1,90H345V26.364z M415,470H70V15h260v90h85V470z"/><rect x="102.5" y="191" width="280" height="15"/><rect x="102.5" y="141" width="120" height="15"/><rect x="102.5" y="241" width="280" height="15"/><rect x="102.5" y="291" width="280" height="15"/><rect x="102.5" y="341" width="280" height="15"/><rect x="102.5" y="391" width="280" height="15"/></g></g></g></svg></a></div>

* Object Pascal is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

kpiTable
 #235 <span title="TotalRank: 600 Jobs: 103 Users: 631 Facts: 410 Links: 87">on PLDB</span>
 37 Years Old
 765 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Object Pascal">Books</span>
 0 <span title="Academic publications about or leveraging Object Pascal">Papers</span>

* Object Pascal refers to a branch of object-oriented derivatives of Pascal, mostly known as the primary programming language of Embarcadero Delphi.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Object_Pascal Read more on Wikipedia...

- Object Pascal Wikipedia page
 https://en.wikipedia.org/wiki/Object_Pascal
- Object Pascal docs
 https://castle-engine.io/modern_pascal
- Object Pascal first developed in <a href="../lists/originCommunities.html#httpsGitlabComGroupsFreepascalOrgFpcIssues">https://gitlab.com/groups/freepascal.org/fpc/-/issues</a>
- file extensions for Object Pascal include p, pp and pas
- Object Pascal on HOPL
 https://hopl.info/showlanguage.prx?exp=1170
- See also: (25 related languages)<a href="x86-isa.html">X86</a>, <a href="arm.html">ARM</a>, <a href="free-pascal.html">Free Pascal</a>, <a href="powerpc.html">PowerPC</a>, <a href="sparc.html">SPARC</a>, <a href="mips.html">MIPS architecture</a>, <a href="oxygene.html">Oxygene</a>, <a href="java.html">Java</a>, <a href="javascript.html">JavaScript</a>, <a href="turbo-pascal.html">Turbo Pascal</a>, <a href="pascal.html">Pascal</a>, <a href="simula.html">Simula</a>, <a href="smalltalk.html">Smalltalk</a>, <a href="csharp.html">C#</a>, <a href="genie.html">Genie</a>, <a href="nim.html">Nim</a>, <a href="ios.html">iOS</a>, <a href="linux.html">Linux</a>, <a href="freebsd.html">FreeBSD</a>, <a href="solaris.html">Solaris</a>, <a href="ecmascript.html">ECMAScript</a>, <a href="morfik.html">Morfik</a>, <a href="visual-studio-editor.html">Visual Studio</a>, <a href="android.html">Android</a>, <a href="delphi.html">Delphi</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/object-pascal">Improve our Object Pascal file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/o/Object Pascal.pp'>hello-world</a>:
 program ObjectPascalExample;
 
 type
    THelloWorld = class
       procedure Put;
    end;
 
 procedure THelloWorld.Put;
 begin
    Writeln(&#39;Hello World&#39;);
 end;
 
 var
    HelloWorld: THelloWorld;
 
 begin
    HelloWorld := THelloWorld.Create;
    HelloWorld.Put;
    HelloWorld.Free;
 end.

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Object_Pascal'>Wikipedia</a>:
 type
    THelloWorld = class
       procedure Put;
       begin
          PrintLn(&#39;Hello, World!&#39;);
       end
    end;
 
 var HelloWorld := THelloWorld.Create;
 
 HelloWorld.Put;

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token '
  Example
   'Hello world'
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token { }
  Example
   (* A comment
   *)
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   (* This is a multi-line comments
    and it will span multiple lines. *)
   { This is a single line comment in pascal }
 row
  Feature Operator Overloading
  FeatureLink ../features/hasOperatorOverloading.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Constructors
  FeatureLink ../features/hasConstructors.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav s-expressions.html arc.html

import ../footer.scroll
