import header.scroll

title Occam 2

title Occam 2 - Programming language
 hidden

html
 <a class="prevLang" href="obscure.html">&lt;</a>
 <a class="nextLang" href="octopus.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/occam-2.pldb

startColumns 4

html <div class="quickLinks"></div>

* Occam 2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

kpiTable
 #3913 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging Occam 2">Books</span>
 0 <span title="Academic publications about or leveraging Occam 2">Papers</span>

* 

- Occam 2 first developed in <a href="../lists/originCommunities.html#cityUniverisyLondon">City Univerisy, London</a>
- Occam 2 on HOPL
 https://hopl.info/showlanguage.prx?exp=1344
- Read more about Occam 2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/6ccfaaf57101386875d526b70abe23f1801ac621 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/occam-2">Improve our Occam 2 file</a>

html <br>

endColumns

keyboardNav obscure.html octopus.html

import ../footer.scroll
