import header.scroll

title OFL

title OFL - Programming language
 hidden

html
 <a class="prevLang" href="o.html">&lt;</a>
 <a class="nextLang" href="oldas.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ofl.pldb

startColumns 4

html <div class="quickLinks"></div>

* OFL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1995.
 link ../lists/languages.html?filter=1995 1995

kpiTable
 #4203 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging OFL">Books</span>
 0 <span title="Academic publications about or leveraging OFL">Papers</span>

* 

- OFL first developed in <a href="../lists/originCommunities.html#universiteDeVersaillesSaintQuentin">Université de Versailles Saint-Quentin</a> and <a href="../lists/originCommunities.html#institutNationalDeRechercheEnSciencesEtTechnologiesDuNumerique">Institut national de recherche en sciences et technologies du numérique</a> and <a href="../lists/originCommunities.html#edsInternationalFranceSa">EDS International (France) SA</a>
- OFL on HOPL
 https://hopl.info/showlanguage.prx?exp=5589
- Read more about OFL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3534e02af047f41a225334aeef1511f6629f0bea 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ofl">Improve our OFL file</a>

html <br>

endColumns

keyboardNav o.html oldas.html

import ../footer.scroll
