import header.scroll

title O'Haskell

title O'Haskell - Programming language
 hidden

html
 <a class="prevLang" href="octopus.html">&lt;</a>
 <a class="nextLang" href="olga.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ohaskell.pldb

startColumns 4

html <div class="quickLinks"></div>

* O'Haskell is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2002.
 link ../lists/languages.html?filter=2002 2002

kpiTable
 #3915 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 21 Years Old
 0 <span title="Books about or leveraging O'Haskell">Books</span>
 0 <span title="Academic publications about or leveraging O'Haskell">Papers</span>

* 

- O'Haskell first developed in <a href="../lists/originCommunities.html#oregonGraduateInstituteOfScienceAndTechnology">Oregon Graduate Institute of Science and Technology</a>
- O'Haskell on HOPL
 https://hopl.info/showlanguage.prx?exp=3545
- Read more about O'Haskell on the web: 1.
 https://www.sciencedirect.com/science/article/pii/S0167642302000266 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ohaskell">Improve our O'Haskell file</a>

html <br>

endColumns

keyboardNav octopus.html olga.html

import ../footer.scroll
