import header.scroll

title OK

title OK - Programming language
 hidden

html
 <a class="prevLang" href="yabasic.html">&lt;</a>
 <a class="nextLang" href="elfe.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ok.pldb

startColumns 4

html <div class="quickLinks"><a href="https://github.com/jesseduffield/OK"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a></div>

* OK is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2021 by Jesse Duffield.
 link ../lists/languages.html?filter=2021 2021
 link ../lists/creators.html#jesseDuffield Jesse Duffield

kpiTable
 #1583 <span title="TotalRank: 2088 Jobs: 103 Users: 1213 Facts: 1013 Links: 972">on PLDB</span>
 2 Years Old
 177 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging OK">Books</span>
 0 <span title="Academic publications about or leveraging OK">Papers</span>

* Try now: <a href="https://www.okquestionmark.org">Web</a>

* Welcome to the future of programming languages: OK?

- OK is developed on <a href="https://github.com/jesseduffield/OK">GitHub</a> and has 146 stars
- OK first developed in <a href="../lists/originCommunities.html#httpsGithubComJesseduffieldOkIssues">https://github.com/jesseduffield/OK/issues</a>
- Read more about OK on the web: 1.
 https://news.ycombinator.com/item?id=32640918 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ok">Improve our OK file</a>

html <br>

codeWithHeader Example from the web:
 let divide = fn(a, b) {
   return switch b {
     case 0: [NO!, &quot;cannot divide by zero&quot;];
     default: [a / b, &quot;&quot;];
   };
 };
 
 result = divide(5, 0)
 switch result[1] {
   case &quot;&quot;: puts(result[0])
   default: puts(result[1]) // prints &quot;cannot divide by zero&quot;
 }
 

endColumns

keyboardNav yabasic.html elfe.html

import ../footer.scroll
