import header.scroll

title OLDAS

title OLDAS - Programming language
 hidden

html
 <a class="prevLang" href="ofl.html">&lt;</a>
 <a class="nextLang" href="oliver.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/oldas.pldb

startColumns 4

html <div class="quickLinks"></div>

* OLDAS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1968.
 link ../lists/languages.html?filter=1968 1968

kpiTable
 #4204 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging OLDAS">Books</span>
 0 <span title="Academic publications about or leveraging OLDAS">Papers</span>

* 

- OLDAS first developed in <a href="../lists/originCommunities.html#uSNavalWeaponsLaboratory">U.S. Naval Weapons Laboratory</a>
- OLDAS on HOPL
 https://hopl.info/showlanguage.prx?exp=334
- Read more about OLDAS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2a0572e52fc09b5a8ebadd65bd4824155aeb86ab 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/oldas">Improve our OLDAS file</a>

html <br>

endColumns

keyboardNav ofl.html oliver.html

import ../footer.scroll
