import header.scroll

title OLGA

title OLGA - Programming language
 hidden

html
 <a class="prevLang" href="ohaskell.html">&lt;</a>
 <a class="nextLang" href="oli.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/olga.pldb

startColumns 4

html <div class="quickLinks"></div>

* OLGA is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

kpiTable
 #3916 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging OLGA">Books</span>
 0 <span title="Academic publications about or leveraging OLGA">Papers</span>

* 

- OLGA first developed in <a href="../lists/originCommunities.html#universityOfToronto">University of Toronto</a>
- OLGA on HOPL
 https://hopl.info/showlanguage.prx?exp=1173
- Read more about OLGA on the web: 1.
 https://dl.acm.org/citation.cfm?id=809592 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/olga">Improve our OLGA file</a>

html <br>

endColumns

keyboardNav ohaskell.html oli.html

import ../footer.scroll
