import header.scroll

title OLIVER

title OLIVER - Programming language
 hidden

html
 <a class="prevLang" href="oldas.html">&lt;</a>
 <a class="nextLang" href="olog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/oliver.pldb

startColumns 4

html <div class="quickLinks"></div>

* OLIVER is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1976.
 link ../lists/languages.html?filter=1976 1976

kpiTable
 #4205 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging OLIVER">Books</span>
 0 <span title="Academic publications about or leveraging OLIVER">Papers</span>

* 

- OLIVER first developed in <a href="../lists/originCommunities.html#onLineSystemsInc">On-Line Systems, Inc</a>
- OLIVER on HOPL
 https://hopl.info/showlanguage.prx?exp=6990
- Read more about OLIVER on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d5be1aafdb22936f74bbb099d5c64f5c87ebd36c 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/oliver">Improve our OLIVER file</a>

html <br>

endColumns

keyboardNav oldas.html olog.html

import ../footer.scroll
