import header.scroll

title olog

title olog - Programming language
 hidden

html
 <a class="prevLang" href="oliver.html">&lt;</a>
 <a class="nextLang" href="omar.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/olog.pldb

startColumns 4

html <div class="quickLinks"></div>

* olog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

kpiTable
 #4206 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging olog">Books</span>
 0 <span title="Academic publications about or leveraging olog">Papers</span>

* 

- olog first developed in <a href="../lists/originCommunities.html#universityOfRegina">University of Regina</a>
- olog on HOPL
 https://hopl.info/showlanguage.prx?exp=7142
- Read more about olog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/94bbfdcdfcbf1684b551a8f1eba84b252f080c83 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/olog">Improve our olog file</a>

html <br>

endColumns

keyboardNav oliver.html omar.html

import ../footer.scroll
