import header.scroll

title OMAR

title OMAR - Programming language
 hidden

html
 <a class="prevLang" href="olog.html">&lt;</a>
 <a class="nextLang" href="one-man-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/omar.pldb

startColumns 4

html <div class="quickLinks"></div>

* OMAR, aka Object Modelling And Rendering, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1999.
 link ../lists/languages.html?filter=1999 1999

kpiTable
 #4207 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging OMAR">Books</span>
 0 <span title="Academic publications about or leveraging OMAR">Papers</span>

* Hypercosm produced a specialized programming language called OMAR (Object Modelling And Rendering) suitable for describing 3-D content. Hypercosm made available a web browser plugin for displaying this 3-D content. Unlike many other plugins, the Hypercosm plugin was available for Windows, MacOS, and Linux systems.

- OMAR first developed in <a href="../lists/originCommunities.html#universityOfWisconsin">University of Wisconsin</a>
- Read more about OMAR on the web: 1.
 http://www.highprogrammer.com/alan/hypercosm/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/omar">Improve our OMAR file</a>

html <br>

endColumns

keyboardNav olog.html one-man-language.html

import ../footer.scroll
