import header.scroll

title OMNITAB II

title OMNITAB II - Programming language
 hidden

html
 <a class="prevLang" href="nul-lang.html">&lt;</a>
 <a class="nextLang" href="omnitab.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/omnitab-ii.pldb

startColumns 4

html <div class="quickLinks"></div>

* OMNITAB II is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1970.
 link ../lists/languages.html?filter=1970 1970

kpiTable
 #3406 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 53 Years Old
 0 <span title="Books about or leveraging OMNITAB II">Books</span>
 0 <span title="Academic publications about or leveraging OMNITAB II">Papers</span>

* 

- OMNITAB II first developed in <a href="../lists/originCommunities.html#nationalInstituteOfStandardsAndTechnology">National Institute of Standards and Technology</a>
- OMNITAB II on HOPL
 https://hopl.info/showlanguage.prx?exp=4641
- Read more about OMNITAB II on the web: 1.
 https://dl.acm.org/doi/10.1145/356599.356600 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/omnitab-ii">Improve our OMNITAB II file</a>

html <br>

endColumns

keyboardNav nul-lang.html omnitab.html

import ../footer.scroll
