import header.scroll

title OMNIMARK

title OMNIMARK - Programming language
 hidden

html
 <a class="prevLang" href="oli.html">&lt;</a>
 <a class="nextLang" href="omnitab-80.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/omnimark.pldb

startColumns 4

html <div class="quickLinks"></div>

* OMNIMARK is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1980.
 link ../lists/languages.html?filter=1980 1980

kpiTable
 #3918 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging OMNIMARK">Books</span>
 0 <span title="Academic publications about or leveraging OMNIMARK">Papers</span>

* 

- OMNIMARK first developed in <a href="../lists/originCommunities.html#exotericaCorporation">Exoterica Corporation</a>
- OMNIMARK on HOPL
 https://hopl.info/showlanguage.prx?exp=1998
- Read more about OMNIMARK on the web: 1.
 http://developers.omnimark.com/documentation/v4r0/narrativ/11.htm 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/omnimark">Improve our OMNIMARK file</a>

html <br>

endColumns

keyboardNav oli.html omnitab-80.html

import ../footer.scroll
