import header.scroll

title OMNITAB 80

title OMNITAB 80 - Programming language
 hidden

html
 <a class="prevLang" href="omnimark.html">&lt;</a>
 <a class="nextLang" href="oopal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/omnitab-80.pldb

startColumns 4

html <div class="quickLinks"></div>

* OMNITAB 80 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1980.
 link ../lists/languages.html?filter=1980 1980

kpiTable
 #3919 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging OMNITAB 80">Books</span>
 0 <span title="Academic publications about or leveraging OMNITAB 80">Papers</span>

* OMNITAB 80 is a high-level statistical analysis program. OMNITAB, the precursor of Minitab(TM), was developed in the Statistical Engineering Division and is maintained by the Statistical Engineering Division. OMNITAB performs many different statistical analyses including: arithmetic and trigonometric calculations, and matrix and array operations. The software responds to simple instructions and uses reliable computational algorithms.

- OMNITAB 80 first developed in <a href="../lists/originCommunities.html#nationalInstituteOfStandardsAndTechnology">National Institute of Standards and Technology</a>
- OMNITAB 80 on HOPL
 https://hopl.info/showlanguage.prx?exp=6805
- Read more about OMNITAB 80 on the web: 1.
 https://www.nist.gov/itl/sed/omnitab-80 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/omnitab-80">Improve our OMNITAB 80 file</a>

html <br>

endColumns

keyboardNav omnimark.html oopal.html

import ../footer.scroll
