import header.scroll

title One-man-language

title One-man-language - Programming language
 hidden

html
 <a class="prevLang" href="omar.html">&lt;</a>
 <a class="nextLang" href="oolp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/one-man-language.pldb

startColumns 4

html <div class="quickLinks"></div>

* One-man-language is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1977.
 link ../lists/languages.html?filter=1977 1977

kpiTable
 #4208 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 46 Years Old
 0 <span title="Books about or leveraging One-man-language">Books</span>
 0 <span title="Academic publications about or leveraging One-man-language">Papers</span>

* A language for a dissertation. Miceli, James J. Some Experiences with a One-man Language. Diss. University of Toronto, Department of Computer Science, 1977.

- One-man-language first developed in <a href="../lists/originCommunities.html#universityOfToronto">University of Toronto</a>
- One-man-language on HOPL
 https://hopl.info/showlanguage.prx?exp=5870
- Read more about One-man-language on Semantic Scholar: 1.
 https://www.semanticscholar.org/paper/A-minisystem-programming-language-Lechner-Stallings/ef68c74958a8dddcdbf25c875af647fdc6d938b7 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/one-man-language">Improve our One-man-language file</a>

html <br>

endColumns

keyboardNav omar.html oolp.html

import ../footer.scroll
