import header.scroll

title OOLP

title OOLP - Programming language
 hidden

html
 <a class="prevLang" href="one-man-language.html">&lt;</a>
 <a class="nextLang" href="oops.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/oolp.pldb

startColumns 4

html <div class="quickLinks"></div>

* OOLP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

kpiTable
 #4209 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging OOLP">Books</span>
 0 <span title="Academic publications about or leveraging OOLP">Papers</span>

* 

- OOLP first developed in <a href="../lists/originCommunities.html#rutgersUniversity">Rutgers University</a> and <a href="../lists/originCommunities.html#ibm">IBM</a>
- OOLP on HOPL
 https://hopl.info/showlanguage.prx?exp=7147
- Read more about OOLP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/dc33966bfc3e26f521e3723aade4ac5ed9000bc4 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/oolp">Improve our OOLP file</a>

html <br>

endColumns

keyboardNav one-man-language.html oops.html

import ../footer.scroll
