import header.scroll

title OOPAL

title OOPAL - Programming language
 hidden

html
 <a class="prevLang" href="omnitab-80.html">&lt;</a>
 <a class="nextLang" href="openmusic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/oopal.pldb

startColumns 4

html <div class="quickLinks"></div>

* OOPAL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2002.
 link ../lists/languages.html?filter=2002 2002

kpiTable
 #3920 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 21 Years Old
 0 <span title="Books about or leveraging OOPAL">Books</span>
 0 <span title="Academic publications about or leveraging OOPAL">Papers</span>

* 

- OOPAL first developed in <a href="../lists/originCommunities.html#universityOfBern">University Of Bern</a>
- OOPAL on HOPL
 https://hopl.info/showlanguage.prx?exp=8254
- Read more about OOPAL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/07e1ba85e3da92074c7af917aa21f4a7320fe717 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/oopal">Improve our OOPAL file</a>

html <br>

endColumns

keyboardNav omnitab-80.html openmusic.html

import ../footer.scroll
