import header.scroll

title OOPS

title OOPS - Programming language
 hidden

html
 <a class="prevLang" href="oolp.html">&lt;</a>
 <a class="nextLang" href="openada.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/oops.pldb

startColumns 4

html <div class="quickLinks"></div>

* OOPS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986 by Els Laenens and Dirk Vermeir.
 link ../lists/languages.html?filter=1986 1986
 link ../lists/creators.html#elsLaenens Els Laenens
 link ../lists/creators.html#dirkVermeir Dirk Vermeir

kpiTable
 #4210 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging OOPS">Books</span>
 0 <span title="Academic publications about or leveraging OOPS">Papers</span>

* OOPS: A Knowledge Representation Language

- OOPS first developed in <a href="../lists/originCommunities.html#philipsInternational">Philips International</a> and <a href="../lists/originCommunities.html#universityOfAntwerp">University of Antwerp</a>
- OOPS on HOPL
 https://hopl.info/showlanguage.prx?exp=1249
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/oops">Improve our OOPS file</a>

html <br>

endColumns

keyboardNav oolp.html openada.html

import ../footer.scroll
