import header.scroll

title OpenSCAD

title OpenSCAD - Programming language
 hidden

html
 <a class="prevLang" href="css-doodle.html">&lt;</a>
 <a class="nextLang" href="apex.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/openscad.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/OpenSCAD"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* OpenSCAD is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2010.
 link ../lists/languages.html?filter=2010 2010

kpiTable
 #646 <span title="TotalRank: 1216 Jobs: 103 Users: 647 Facts: 466 Links: 972">on PLDB</span>
 13 Years Old
 720 <span title="Crude user estimate from a linear model.">Users</span>
 2 <span title="Books about or leveraging OpenSCAD">Books</span>
 0 <span title="Academic publications about or leveraging OpenSCAD">Papers</span>
 11k <span title="OpenSCAD repos on GitHub.">Repos</span>

* Try now: <a href="https://riju.codes/openscad">Riju</a>

* OpenSCAD is a free software application for creating solid 3D CAD (computer-aided design) objects. It is a script-only based modeller that uses its own description language; parts can be previewed, but it cannot be interactively selected or modified by mouse in the 3D view. An OpenSCAD script specifies geometric primitives (such as spheres, boxes, cylinders, etc.) and defines how they are modified and combined (for instance by intersection, difference, envelope combination and Minkowski sums) to render a 3D model. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/OpenSCAD Read more on Wikipedia...

- OpenSCAD Wikipedia page
 https://en.wikipedia.org/wiki/OpenSCAD
- There are at least 10,989 OpenSCAD repos on <a href="https://github.com/search?q=language:OpenSCAD">GitHub</a>
- OpenSCAD first developed in <a href="../lists/originCommunities.html#httpsOpencollectiveComOpenscad">https://opencollective.com/openscad</a>
- file extensions for OpenSCAD include scad
- The  Google BigQuery Public Dataset GitHub snapshot shows 1k users using OpenSCAD in 2k repos on <a href="https://api.github.com/search/repositories?q=language:OpenSCAD">GitHub</a>
- Explore OpenSCAD snippets on <a href="http://www.rosettacode.org/wiki/Category:Openscad">Rosetta Code</a>
- GitHub supports <a href="https://github.com/tbuser/openscad.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for OpenSCAD
- See also: (5 related languages)<a href="opengl.html">OpenGL</a>, <a href="linux.html">Linux</a>, <a href="freebsd.html">FreeBSD</a>, <a href="ia-32.html">IA-32</a>, <a href="dxf.html">AutoCAD DXF</a>
- Read more about OpenSCAD on the web: 1.
 https://en.wikipedia.org/wiki/OpenSCAD 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/openscad">Improve our OpenSCAD file</a>

html <br>

codeWithHeader Example from the web:
  cube(5);
  x = 4+y;
  rotate(40) square(5,10);
  translate([10,5]) { circle(5); square(4); }
  rotate(60) color(&quot;red&quot;) { circle(5); square(4); }
  color(&quot;blue&quot;) { translate([5,3,0]) sphere(5); rotate([45,0,45]) { cylinder(10); cube([5,6,7]); } }

codeWithHeader Example from <a href='https://riju.codes/openscad'>Riju</a>:
 echo(&quot;Hello, world!&quot;);
 

codeWithHeader Example from <a href='https://github.com/tbuser/openscad.tmbundle'>Linguist</a>:
 // Simple sphere in OpenSCAD
 
 sphere( r=10 );
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

## Books about OpenSCAD from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Python For Openscad|https://isbndb.com/book/9781074400675|John Craig|2019|
 Technical Modeling with OpenSCAD|https://isbndb.com/book/9783895763946|Tam Hanna|2020-09-22|Elektor International Media

keyboardNav css-doodle.html apex.html

import ../footer.scroll
