import header.scroll

title OpenLisp

title OpenLisp - Programming language
 hidden

html
 <a class="prevLang" href="bnf.html">&lt;</a>
 <a class="nextLang" href="parrot-internal-representation.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/openlisp.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/OpenLisp"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* OpenLisp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988 by Christian Jullien.
 link ../lists/languages.html?filter=1988 1988
 link ../lists/creators.html#christianJullien Christian Jullien

kpiTable
 #532 <span title="TotalRank: 1091 Jobs: 103 Users: 1486 Facts: 782 Links: 206">on PLDB</span>
 35 Years Old
 95 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging OpenLisp">Books</span>
 0 <span title="Academic publications about or leveraging OpenLisp">Papers</span>

* OpenLisp is a programming language in the Lisp family developed by Christian Jullien. It conforms to the international standard for ISLISP published jointly by the International Organization for Standardization (ISO) and International Electrotechnical Commission (IEC), ISO/IEC 13816:1997(E), revised to ISO/IEC 13816:2007(E).Written in the programming languages C and Lisp, it runs on most common operating systems. OpenLisp is designated an ISLISP implementation, but also contains many Common Lisp-compatible extensions (hashtable, readtable, package, defstruct, sequences, rational numbers) and other libraries (network socket, regular expression, XML, Portable Operating System Interface (POSIX), SQL, Lightweight Directory Access Protocol (LDAP)).OpenLisp includes an interpreter associated to a read–eval–print loop (REPL), a Lisp Assembly Program (LAP) and a backend compiler for the language C.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/OpenLisp Read more on Wikipedia...

- OpenLisp Wikipedia page
 https://en.wikipedia.org/wiki/OpenLisp
- OpenLisp first developed in <a href="../lists/originCommunities.html#eligisOnePersonCompany">Eligis (one person company)</a>
- Explore OpenLisp snippets on <a href="http://www.rosettacode.org/wiki/Category:OpenLisp">Rosetta Code</a>
- See also: (40 related languages)<a href="emacs-editor.html">Emacs</a>, <a href="lisp.html">Lisp</a>, <a href="c.html">C</a>, <a href="x86-isa.html">X86</a>, <a href="sparc.html">SPARC</a>, <a href="powerpc.html">PowerPC</a>, <a href="mips.html">MIPS architecture</a>, <a href="arm.html">ARM</a>, <a href="unix.html">Unix</a>, <a href="linux.html">Linux</a>, <a href="freebsd.html">FreeBSD</a>, <a href="solaris.html">Solaris</a>, <a href="islisp.html">ISLISP</a>, <a href="common-lisp.html">Common Lisp</a>, <a href="regex.html">Regular Expressions</a>, <a href="xml.html">XML</a>, <a href="sql.html">SQL</a>, <a href="java.html">Java</a>, <a href="unicode.html">Unicode</a>, <a href="interlisp.html">Interlisp</a>, <a href="lisp-machine-lisp.html">Lisp Machine Lisp</a>, <a href="scheme.html">Scheme</a>, <a href="le-lisp.html">Le-Lisp</a>, <a href="t.html">T</a>, <a href="emacs-lisp.html">Emacs Lisp</a>, <a href="autolisp.html">AutoLISP</a>, <a href="picolisp.html">PicoLisp</a>, <a href="eulisp.html">EuLisp</a>, <a href="newlisp.html">NewLisp</a>, <a href="racket.html">Racket</a>, <a href="guile.html">Guile</a>, <a href="clojure.html">Clojure</a>, <a href="arc.html">Arc</a>, <a href="lfe.html">LFE</a>, <a href="http.html">HTTP</a>, <a href="smtp.html">SMTP</a>, <a href="mysql.html">MySQL</a>, <a href="sqlite.html">SQLite</a>, <a href="postgresql.html">PostgreSQL</a>, <a href="csv.html">CSV</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/openlisp">Improve our OpenLisp file</a>

html <br>

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/OpenLisp'>Wikipedia</a>:
 static POINTER 
 OLDEFCOMPILED1(olfib_00, p1) {
         POINTER a1;
         POINTER VOLATILE a2;
 
         ollapenter(SN_OLFIB_00);
         a1 = p1;
         if (eq(a1, olmakefix(1))) goto _l004;
         if (!eq(a1, olmakefix(2))) goto _l003;
         ollapleave(SN_OLFIB_00);
         return olmakefix(1);
 _l003:
         a1 = ollapgsub(a1, olmakefix(1));
         a2 = olfib_00(a1);
         a1 = ollapgsub(p1, olmakefix(2));
         a1 = olfib_00(a1);
         a1 = ollapgadd(a2, a1);
 _l004:
         ollapleave(SN_OLFIB_00);
         return a1;
 }

endColumns

keyboardNav bnf.html parrot-internal-representation.html

import ../footer.scroll
