import header.scroll

title OpenRC runscript

title OpenRC runscript - Application
 hidden

html
 <a class="prevLang" href="ia-32.html">&lt;</a>
 <a class="nextLang" href="sass.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/openrc-runscript.pldb

startColumns 4

html <div class="quickLinks"><a href="https://github.com/OpenRC/openrc"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a></div>

* OpenRC runscript is an <a href="../lists/languages.html?filter=application">application</a> created in 2007 by Roy Marples.
 link ../lists/languages.html?filter=2007 2007
 link ../lists/creators.html#royMarples Roy Marples

kpiTable
 #315 on PLDB
 16 Years Old
 1.9k <span title="Crude user estimate from a linear model.">Users</span>

* OpenRC is basically an interpreter for shell scripts which provides an easy interface to the often complex system commands and daemons. When a service runs a command it first loads its multiplexed configuration file, then its master configuration file, then /etc/rc.conf and finally the script itself. At this point then runs the command given.

- OpenRC runscript is developed on <a href="https://github.com/OpenRC/openrc">GitHub</a> and has 1,109 stars
- OpenRC runscript first developed in <a href="../lists/originCommunities.html#httpsRoyMarplesNameProjects">https://roy.marples.name/projects</a>
- GitHub supports <a href="https://github.com/atom/language-shellscript" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for OpenRC runscript
- Read more about OpenRC runscript on the web: 1.
 http://www.linuxhowtos.org/manpages/8/openrc-run.htm 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/openrc-runscript">Improve our OpenRC runscript file</a>

html <br>

codeWithHeader Example from the web:
 #!/sbin/openrc-run
 command=/usr/bin/foo
 command_args=&quot;${foo_args} --bar&quot;
 pidfile=/var/run/foo.pid
 name=&quot;FooBar Daemon&quot;
 
 description=&quot;FooBar is a daemon that eats and drinks&quot;
 extra_commands=&quot;show&quot;
 extra_started_commands=&quot;drink eat&quot;
 description_drink=&quot;Opens mouth and reflexively swallows&quot;
 description_eat=&quot;Chews food in mouth&quot;
 description_show=&quot;Shows what&#39;s in the tummy&quot;
 
 _need_dbus()
 {
     grep -q dbus /etc/foo/plugins
 }
 
 depend()
 {
     # We write a pidfile and to /var/cache, so we need localmount.
     need localmount
     # We can optionally use the network, but it&#39;s not essential.
     use net
     # We should be after bootmisc so that /var/run is cleaned before
     # we put our pidfile there.
     after bootmisc
 
     # Foo may use a dbus plugin.
     # However, if we add the dbus plugin whilst foo is running and
     # stop dbus, we don&#39;t need to stop foo as foo didn&#39;t use dbus.
     config /etc/foo/plugins
     local _need=
     if service_started; then
         _need=`service_get_value need`
     else
         if _need_dbus; then
            _need=&quot;${_need} dbus&quot;
         fi
     fi
     need ${_need}
 }
 
 # This function does any pre-start setup. If it fails, the service will
 # not be started.
 # If you need this function to behave differently for a restart command,
 # you should check the value of RC_CMD for &quot;restart&quot;.
 # This also applies to start_post, stop_pre and stop_post.
 start_pre()
 {
         if [ &quot;$RC_CMD&quot; = restart ]; then
                 # This block will only execute for a restart command. Use a
                 # structure like this if you need special processing for a
                 # restart which you do not need for a normal start.
                 # The function can also fail from here, which will mean that a
                 # restart can fail.
                 # This logic can also be used in start_post, stop_pre and
                 # stop_post.
         fi
     # Ensure that our dirs are correct
     checkpath --directory --owner foo:foo --mode 0775 \
         /var/run/foo /var/cache/foo
 }
 
 start_post()
 {
     # Save our need
     if _need_dbus; then
         service_set_value need dbus
     fi
 }
 
 stop_post() {
     # Clean any spills
     rm -rf /var/cache/foo/*
 }
 
 drink()
 {
     ebegin &quot;Starting to drink&quot;
     ${command} --drink beer
     eend $? &quot;Failed to drink any beer :(&quot;
 }
 
 eat()
 {
     local result=0 retval= ate= food=
     ebegin &quot;Starting to eat&quot;
 
     if yesno &quot;${foo_diet}&quot;; then
         eend 1 &quot;We are on a diet!&quot;
         return 1
     fi
 
     for food in /usr/share/food/*; do
         veinfo &quot;Eating `basename ${food}`&quot;
         ${command} --eat ${food}
         retval=$?
         : $(( result += retval ))
         [ ${retval} = 0 ] &amp;&amp; ate=&quot;${ate} `basename ${food}`&quot;
     done
 
     if eend ${result} &quot;Failed to eat all the food&quot;; then
         service_set_value ate &quot;${ate}&quot;
     fi
 }
 
 show()
 {
     einfo &quot;Foo has eaten: `service_get_value ate`&quot;
 }

codeWithHeader Example from <a href='https://github.com/atom/language-shellscript'>Linguist</a>:
 #!/sbin/openrc-run
 
 description=&quot;Daemon for Advanced Configuration and Power Interface&quot;
 
 extra_started_commands=&quot;reload&quot;
 command=&quot;/usr/sbin/acpid&quot;
 command_args=&quot;$ACPID_ARGS&quot;
 start_stop_daemon_args=&quot;--quiet&quot;
 
 depend() {
 	need localmount
 	use logger
 }
 
 reload() {
 	ebegin &quot;Reloading acpid configuration&quot;
 	start-stop-daemon --exec $command --signal HUP
 	eend $?
 }
 

endColumns

keyboardNav ia-32.html sass.html

import ../footer.scroll
