import header.scroll

title Operational Control Language

title Operational Control Language - Programming language
 hidden

html
 <a class="prevLang" href="extensible-embeddable-language.html">&lt;</a>
 <a class="nextLang" href="sheep-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/operational-control-language.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/Operational_Control_Language"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* Operational Control Language is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

kpiTable
 #973 <span title="TotalRank: 1524 Jobs: 103 Users: 1940 Facts: 449 Links: 972">on PLDB</span>
 37 Years Old
 40 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Operational Control Language">Books</span>
 0 <span title="Academic publications about or leveraging Operational Control Language">Papers</span>

* Operational Control Language (OCL) is the control language of the IBM System/34 and System/36 minicomputer family. Other control languages include CL (System/38 and AS/400), JCL (System/370), and REXX (AS/400). The facility of DOS to use batch files is also control language.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Operational_Control_Language Read more on Wikipedia...

- Operational Control Language Wikipedia page
 https://en.wikipedia.org/wiki/Operational_Control_Language
- Operational Control Language first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- Operational Control Language on HOPL
 https://hopl.info/showlanguage.prx?exp=2301
- See also: (1 related languages)<a href="jcl.html">JCL</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/operational-control-language">Improve our Operational Control Language file</a>

html <br>

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Operational_Control_Language'>Wikipedia</a>:
 ** Procedure PROC1
 ** 
 ** Written by Joe User 2006-05-29
 **
 ** 
 // * &#39;PROC1 procedure is running&#39;
 // * &#39; &#39;
 // IFF ACTIVE-&#39;PROC2,PROC3&#39; GOTO OKAY
 ** IFF means &#39;if false&#39;
 ** ACTIVE-&#39;nnn,nnn2&#39; means at least one of the listed programs is currently running
 ** GOTO xxx means skip to the statement that says TAG xxx and resume processing
 // PAUSE &#39; Cannot continue because other Payroll is running&#39;
 // CANCEL                                               stops execution of this procedure
 // TAG OKAY
 // IFF DATAF1-PFILE1 IFF DATAF1-PFILE2 GOTO NODELT
 // * &#39; Caution, Pay Data Exists&#39;                        displays info on CRT
 // * &#39; &#39;
 // * &#39; Press 1 to continue and DELETE existing files&#39;
 // IFF &#39;1&#39;=?1R? CANCEL     A parameter is indicated by question marks surrounding a number
 ** Using 1R between question marks indicates that the parameter is required and processing
 ** waits for user input.  CANCEL means immediately go to end of job.
 // LOAD $DELETE                                         $DELETE is used to delete files
 // RUN
 // IF DATAF1-PFILE1 SCRATCH UNIT-F1,LABEL-PFILE1       deletes a disk file
 // IF DATAF1-PFILE2 SCRATCH UNIT-F1,LABEL-PFILE2
 // END                                              END returns control from a system program
 // LOAD PR101                                          PR101 is the sample RPG program
 // FILE NAME-PAYMAST,DISP-SHR                          PAYMAST is the payroll master file
 // FILE NAME-PFILE1,DISP-NEW,RECORDS-100,EXTEND-100    A new file PFILE1 is created
 ** 100 records are assigned to PFILE1 - if full, the system tries to extend it by another 100
 ** each time it fills.
 // RUN
 ** It&#39;s not necessary or valid to put an END statement after most user programs
 // SWITCH 1XXXXXXX                                    Causes U1 to be SETON in the RPG program
 // LOCAL OFFSET-1,DATA-&#39;PROC1&#39;      Places PROC1 in the Local Data Area
 // LOCAL OFFSET-101,DATA-&#39;?USER?&#39;   Substitutes the operator&#39;s User ID                        
 ** LDA becomes the external data structure (UDS) in an RPG program
 // LOAD PR102
 // FILE NAME-PAYMAST,DISP-SHR                         DISP-SHR means the file is shared
 ** Other programs can use PAYMAST at the same time
 // FILE NAME-PFILE,LABEL-PFILE1
 ** NAME/LABEL is used when the RPG disk file and the actual disk file names are different.
 // RUN
 // RETURN                                             Return means go to end-of-job

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav extensible-embeddable-language.html sheep-lang.html

import ../footer.scroll
