import header.scroll

title OPS-3

title OPS-3 - Programming language
 hidden

html
 <a class="prevLang" href="openmusic.html">&lt;</a>
 <a class="nextLang" href="ops.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ops-3.pldb

startColumns 4

html <div class="quickLinks"></div>

* OPS-3 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1965.
 link ../lists/languages.html?filter=1965 1965

kpiTable
 #3922 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 58 Years Old
 0 <span title="Books about or leveraging OPS-3">Books</span>
 0 <span title="Academic publications about or leveraging OPS-3">Papers</span>

* 

- OPS-3 first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>
- OPS-3 on HOPL
 https://hopl.info/showlanguage.prx?exp=4609
- Read more about OPS-3 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c0e0552bda123b904ca76a6aff5b9076064252ff 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ops-3">Improve our OPS-3 file</a>

html <br>

endColumns

keyboardNav openmusic.html ops.html

import ../footer.scroll
