import header.scroll

title OPS

title OPS - Programming language
 hidden

html
 <a class="prevLang" href="ops-3.html">&lt;</a>
 <a class="nextLang" href="oregano.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ops.pldb

startColumns 4

html <div class="quickLinks"></div>

* OPS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1970.
 link ../lists/languages.html?filter=1970 1970

kpiTable
 #3923 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 53 Years Old
 0 <span title="Books about or leveraging OPS">Books</span>
 0 <span title="Academic publications about or leveraging OPS">Papers</span>

* 

- OPS first developed in <a href="../lists/originCommunities.html#carnegieMellonUniversity">Carnegie-Mellon University</a>
- OPS on HOPL
 https://hopl.info/showlanguage.prx?exp=519
- Read more about OPS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ea0bc6190993e02ea017c57595df6d4a6edc0d20 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ops">Improve our OPS file</a>

html <br>

endColumns

keyboardNav ops-3.html oregano.html

import ../footer.scroll
