import header.scroll

title order

title order - Programming language
 hidden

html
 <a class="prevLang" href="opp.html">&lt;</a>
 <a class="nextLang" href="perfectscript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/order.pldb

startColumns 4

html <div class="quickLinks"></div>

* order is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2003 by Vesa Karvonen.
 link ../lists/languages.html?filter=2003 2003
 link ../lists/creators.html#vesaKarvonen Vesa Karvonen

kpiTable
 #2983 <span title="TotalRank: 3647 Jobs: 103 Users: 2797 Facts: 2572 Links: 972">on PLDB</span>
 20 Years Old
 0 <span title="Books about or leveraging order">Books</span>
 0 <span title="Academic publications about or leveraging order">Papers</span>

* Metalanguage for C Preprocessor Metaprogramming

- order first developed in <a href="../lists/originCommunities.html#httpsWwwDeveverNetHl">https://www.devever.net/~hl</a>
- Read more about order on the web: 1.
 https://github.com/polytypic/order-pp 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/order">Improve our order file</a>

html <br>

codeWithHeader Example from the web:
 #define ORDER_PP_DEF_8fib                       \
 ORDER_PP_FN(8fn(8N,                             \
                 8fib_iter(8N, 0, 1)))

endColumns

keyboardNav opp.html perfectscript.html

import ../footer.scroll
