import header.scroll

title OREGANO

title OREGANO - Programming language
 hidden

html
 <a class="prevLang" href="ops.html">&lt;</a>
 <a class="nextLang" href="orlog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/oregano.pldb

startColumns 4

html <div class="quickLinks"></div>

* OREGANO is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1969.
 link ../lists/languages.html?filter=1969 1969

kpiTable
 #3924 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 54 Years Old
 0 <span title="Books about or leveraging OREGANO">Books</span>
 0 <span title="Academic publications about or leveraging OREGANO">Papers</span>

* 

- OREGANO first developed in <a href="../lists/originCommunities.html#generalElectricResearchAndDevelopment">General Electric Research and Development</a>
- OREGANO on HOPL
 https://hopl.info/showlanguage.prx?exp=621
- Read more about OREGANO on Semantic Scholar: 1.
 https://semanticscholar.org/paper/114ec91124e001570a457b927d37c71f41b2b2e4 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/oregano">Improve our OREGANO file</a>

html <br>

endColumns

keyboardNav ops.html orlog.html

import ../footer.scroll
