import header.scroll

title Orient84/K

title Orient84/K - Programming language
 hidden

html
 <a class="prevLang" href="openada.html">&lt;</a>
 <a class="nextLang" href="osql.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/orient84-k.pldb

startColumns 4

html <div class="quickLinks"></div>

* Orient84/K is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

kpiTable
 #4212 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging Orient84/K">Books</span>
 0 <span title="Academic publications about or leveraging Orient84/K">Papers</span>

* 

- Orient84/K first developed in <a href="../lists/originCommunities.html#keioUniversity">Keio University</a>
- Orient84/K on HOPL
 https://hopl.info/showlanguage.prx?exp=1251
- Read more about Orient84/K on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3dbaa58a9f7ad7fb04e1a04be4fad3f70d9c25b7 1.
- Read more about Orient84/K on the web: 1.
 https://dl.acm.org/doi/10.1145/323779.323741 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/orient84-k">Improve our Orient84/K file</a>

html <br>

endColumns

keyboardNav openada.html osql.html

import ../footer.scroll
