import header.scroll

title Orlog

title Orlog - Programming language
 hidden

html
 <a class="prevLang" href="oregano.html">&lt;</a>
 <a class="nextLang" href="osiris.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/orlog.pldb

startColumns 4

html <div class="quickLinks"></div>

* Orlog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1992.
 link ../lists/languages.html?filter=1992 1992

kpiTable
 #3925 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging Orlog">Books</span>
 0 <span title="Academic publications about or leveraging Orlog">Papers</span>

* 

- Orlog first developed in <a href="../lists/originCommunities.html#universityOfIdaho">University of Idaho</a> and <a href="../lists/originCommunities.html#universityOfBritishColumbiaVancouver">University of British Columbia - Vancouver</a>
- Orlog on HOPL
 https://hopl.info/showlanguage.prx?exp=7155
- Read more about Orlog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5d0ba04059cdc5cf7f0f6f176e49885cd6675c84 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/orlog">Improve our Orlog file</a>

html <br>

endColumns

keyboardNav oregano.html osiris.html

import ../footer.scroll
