import header.scroll

title Ottawa Euclid

title Ottawa Euclid - Programming language
 hidden

html
 <a class="prevLang" href="osl-2.html">&lt;</a>
 <a class="nextLang" href="otter.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ottawa-euclid.pldb

startColumns 4

html <div class="quickLinks"></div>

* Ottawa Euclid is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1984.
 link ../lists/languages.html?filter=1984 1984

kpiTable
 #3928 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging Ottawa Euclid">Books</span>
 0 <span title="Academic publications about or leveraging Ottawa Euclid">Papers</span>

* 

- Ottawa Euclid first developed in <a href="../lists/originCommunities.html#iPSharpAssociates">I.P. Sharp Associates</a>
- Ottawa Euclid on HOPL
 https://hopl.info/showlanguage.prx?exp=2324
- Read more about Ottawa Euclid on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8bc6a491425664186ce40fb96735f4ea51947151 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ottawa-euclid">Improve our Ottawa Euclid file</a>

html <br>

endColumns

keyboardNav osl-2.html otter.html

import ../footer.scroll
