import header.scroll

title Otter

title Otter - Programming language
 hidden

html
 <a class="prevLang" href="ottawa-euclid.html">&lt;</a>
 <a class="nextLang" href="owl-dl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/otter.pldb

startColumns 4

html <div class="quickLinks"></div>

* Otter is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

kpiTable
 #3929 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging Otter">Books</span>
 0 <span title="Academic publications about or leveraging Otter">Papers</span>

* 

- Otter first developed in <a href="../lists/originCommunities.html#universityOfChicago">University of Chicago</a>
- Otter on HOPL
 https://hopl.info/showlanguage.prx?exp=3666
- Read more about Otter on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7cc53381bfb1f0201a356f423e3df8e57fd56178 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/otter">Improve our Otter file</a>

html <br>

endColumns

keyboardNav ottawa-euclid.html owl-dl.html

import ../footer.scroll
