import header.scroll

title OWL DL

title OWL DL - Xml format
 hidden

html
 <a class="prevLang" href="otter.html">&lt;</a>
 <a class="nextLang" href="p-prolog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/owl-dl.pldb

startColumns 4

html <div class="quickLinks"></div>

* OWL DL is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in 2007.
 link ../lists/languages.html?filter=2007 2007

kpiTable
 #3930 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 16 Years Old
 0 <span title="Books about or leveraging OWL DL">Books</span>
 0 <span title="Academic publications about or leveraging OWL DL">Papers</span>

* A subset of OWL.

- OWL DL first developed in <a href="../lists/originCommunities.html#bellLabsResearch">Bell Labs Research</a>
- See also: (1 related languages)<a href="owl.html">OWL</a>
- Read more about OWL DL on the web: 1.
 https://www.w3.org/2007/OWL/wiki/images/9/9a/Pfps-f2f1.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/owl-dl">Improve our OWL DL file</a>

html <br>

endColumns

keyboardNav otter.html p-prolog.html

import ../footer.scroll
