import header.scroll

title Oxide

title Oxide - Programming language
 hidden

html
 <a class="prevLang" href="omnitab.html">&lt;</a>
 <a class="nextLang" href="parse-tree-notation.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/oxide.pldb

startColumns 4

html <div class="quickLinks"></div>

* Oxide is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2021.
 link ../lists/languages.html?filter=2021 2021

kpiTable
 #3408 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 2 Years Old
 0 <span title="Books about or leveraging Oxide">Books</span>
 0 <span title="Academic publications about or leveraging Oxide">Papers</span>

* Oxide, scripting language with Rust-influenced syntax

- Oxide first developed in <a href="../lists/originCommunities.html#httpsGithubComTuqquOxideLangIssues">https://github.com/tuqqu/oxide-lang/issues</a>
- Read more about Oxide on the web: 1.
 https://reddit.com/r/ProgrammingLanguages/comments/mflcry/oxide_scripting_language_with_rustinfluenced/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/oxide">Improve our Oxide file</a>

html <br>

endColumns

keyboardNav omnitab.html parse-tree-notation.html

import ../footer.scroll
