import header.scroll

title P/CL

title P/CL - Programming language
 hidden

html
 <a class="prevLang" href="osql.html">&lt;</a>
 <a class="nextLang" href="pact-ia.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/p-cl.pldb

startColumns 4

html <div class="quickLinks"></div>

* P/CL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1984.
 link ../lists/languages.html?filter=1984 1984

kpiTable
 #4214 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging P/CL">Books</span>
 0 <span title="Academic publications about or leveraging P/CL">Papers</span>

* 

- P/CL first developed in <a href="../lists/originCommunities.html#universiteitUtrecht">Universiteit Utrecht</a>
- P/CL on HOPL
 https://hopl.info/showlanguage.prx?exp=3340
- Read more about P/CL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f4925398fa75c3758bb00d601e44b232f5f1afd8 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/p-cl">Improve our P/CL file</a>

html <br>

endColumns

keyboardNav osql.html pact-ia.html

import ../footer.scroll
