import header.scroll

title P-Prolog

title P-Prolog - Programming language
 hidden

html
 <a class="prevLang" href="owl-dl.html">&lt;</a>
 <a class="nextLang" href="p-tac.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/p-prolog.pldb

startColumns 4

html <div class="quickLinks"></div>

* P-Prolog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

kpiTable
 #3931 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging P-Prolog">Books</span>
 0 <span title="Academic publications about or leveraging P-Prolog">Papers</span>

* 

- P-Prolog first developed in <a href="../lists/originCommunities.html#keioUniversity">Keio University</a>
- P-Prolog on HOPL
 https://hopl.info/showlanguage.prx?exp=1259
- Read more about P-Prolog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/afc96ec418da6f6dfb89696b21e1087b7b77cbbc 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/p-prolog">Improve our P-Prolog file</a>

html <br>

endColumns

keyboardNav owl-dl.html p-tac.html

import ../footer.scroll
