import header.scroll

title P-TAC

title P-TAC - Programming language
 hidden

html
 <a class="prevLang" href="p-prolog.html">&lt;</a>
 <a class="nextLang" href="p3l.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/p-tac.pldb

startColumns 4

html <div class="quickLinks"></div>

* P-TAC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

kpiTable
 #3932 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging P-TAC">Books</span>
 0 <span title="Academic publications about or leveraging P-TAC">Papers</span>

* 

- P-TAC first developed in <a href="../lists/originCommunities.html#harvardUniversity">Harvard University</a> and <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>
- P-TAC on HOPL
 https://hopl.info/showlanguage.prx?exp=1515
- Read more about P-TAC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/69d5f415589db0579dc4afc03219c9375e8a46aa 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/p-tac">Improve our P-TAC file</a>

html <br>

endColumns

keyboardNav p-prolog.html p3l.html

import ../footer.scroll
