import header.scroll

title P3L

title P3L - Programming language
 hidden

html
 <a class="prevLang" href="p-tac.html">&lt;</a>
 <a class="nextLang" href="pacol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/p3l.pldb

startColumns 4

html <div class="quickLinks"></div>

* P3L is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1998.
 link ../lists/languages.html?filter=1998 1998

kpiTable
 #3933 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging P3L">Books</span>
 0 <span title="Academic publications about or leveraging P3L">Papers</span>

* 

- P3L first developed in <a href="../lists/originCommunities.html#universitaDiCatania">Universita di Catania</a> and <a href="../lists/originCommunities.html#universitaDiPisa">Universita di Pisa</a>
- P3L on HOPL
 https://hopl.info/showlanguage.prx?exp=5425
- Read more about P3L on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b68e6132b5e0970db71717f876fc329869533d89 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/p3l">Improve our P3L file</a>

html <br>

endColumns

keyboardNav p-tac.html pacol.html

import ../footer.scroll
