import header.scroll

title PACOL

title PACOL - Programming language
 hidden

html
 <a class="prevLang" href="p3l.html">&lt;</a>
 <a class="nextLang" href="padl-1.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pacol.pldb

startColumns 4

html <div class="quickLinks"></div>

* PACOL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1974.
 link ../lists/languages.html?filter=1974 1974

kpiTable
 #3934 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 49 Years Old
 0 <span title="Books about or leveraging PACOL">Books</span>
 0 <span title="Academic publications about or leveraging PACOL">Papers</span>

* 

- PACOL first developed in <a href="../lists/originCommunities.html#universityOfIllinoisAtUrbanaChampaign">University of Illinois at Urbana-Champaign</a>
- PACOL on HOPL
 https://hopl.info/showlanguage.prx?exp=5884
- Read more about PACOL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b517ba4cb6cf0e9ed5fc910e1bafe63e8605d731 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pacol">Improve our PACOL file</a>

html <br>

endColumns

keyboardNav p3l.html padl-1.html

import ../footer.scroll
