import header.scroll

title PACT IA

title PACT IA - Programming language
 hidden

html
 <a class="prevLang" href="p-cl.html">&lt;</a>
 <a class="nextLang" href="paragon.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pact-ia.pldb

startColumns 4

html <div class="quickLinks"></div>

* PACT IA is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1957.
 link ../lists/languages.html?filter=1957 1957

kpiTable
 #4215 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 66 Years Old
 0 <span title="Books about or leveraging PACT IA">Books</span>
 0 <span title="Academic publications about or leveraging PACT IA">Papers</span>

* 

- PACT IA first developed in <a href="../lists/originCommunities.html#randCorporation">RAND Corporation</a>
- PACT IA on HOPL
 https://hopl.info/showlanguage.prx?exp=2515
- Read more about PACT IA on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2403ebaa7ec4482b08cd913d029bc80dc4e64464 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pact-ia">Improve our PACT IA file</a>

html <br>

endColumns

keyboardNav p-cl.html paragon.html

import ../footer.scroll
