import header.scroll

title PACTOLUS

title PACTOLUS - Programming language
 hidden

html
 <a class="prevLang" href="oopsp.html">&lt;</a>
 <a class="nextLang" href="pascal-xsc.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pactolus.pldb

startColumns 4

html <div class="quickLinks"></div>

* PACTOLUS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1964.
 link ../lists/languages.html?filter=1964 1964

kpiTable
 #3050 <span title="TotalRank: 3812 Jobs: 103 Users: 2797 Facts: 2737 Links: 972">on PLDB</span>
 59 Years Old
 0 <span title="Books about or leveraging PACTOLUS">Books</span>
 0 <span title="Academic publications about or leveraging PACTOLUS">Papers</span>

* 

- PACTOLUS first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- PACTOLUS on HOPL
 https://hopl.info/showlanguage.prx?exp=449
- Read more about PACTOLUS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/6934c13c28c37f165cefe838c1f6ed6a1472a4e8 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pactolus">Improve our PACTOLUS file</a>

html <br>

endColumns

keyboardNav oopsp.html pascal-xsc.html

import ../footer.scroll
