import header.scroll

title PADL-1

title PADL-1 - Programming language
 hidden

html
 <a class="prevLang" href="pacol.html">&lt;</a>
 <a class="nextLang" href="pailisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/padl-1.pldb

startColumns 4

html <div class="quickLinks"></div>

* PADL-1 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1978.
 link ../lists/languages.html?filter=1978 1978

kpiTable
 #3935 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 45 Years Old
 0 <span title="Books about or leveraging PADL-1">Books</span>
 0 <span title="Academic publications about or leveraging PADL-1">Papers</span>

* 

- PADL-1 first developed in <a href="../lists/originCommunities.html#theUniversityOfRochester">The University of Rochester</a>
- PADL-1 on HOPL
 https://hopl.info/showlanguage.prx?exp=5287
- Read more about PADL-1 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/6de7d26addad29cc99ac49ce1c85bf668ccb50a2 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/padl-1">Improve our PADL-1 file</a>

html <br>

endColumns

keyboardNav pacol.html pailisp.html

import ../footer.scroll
