import header.scroll

title PaiLisp

title PaiLisp - Programming language
 hidden

html
 <a class="prevLang" href="padl-1.html">&lt;</a>
 <a class="nextLang" href="palingol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pailisp.pldb

startColumns 4

html <div class="quickLinks"></div>

* PaiLisp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

kpiTable
 #3936 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging PaiLisp">Books</span>
 0 <span title="Academic publications about or leveraging PaiLisp">Papers</span>

* 

- PaiLisp first developed in <a href="../lists/originCommunities.html#tohokuUniversity">Tohoku University</a>
- PaiLisp on HOPL
 https://hopl.info/showlanguage.prx?exp=1252
- Read more about PaiLisp on Semantic Scholar: 1.
 https://semanticscholar.org/paper/cb80e839c67a7a28f1cc087daf8175f259fbfce7 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pailisp">Improve our PaiLisp file</a>

html <br>

endColumns

keyboardNav padl-1.html palingol.html

import ../footer.scroll
