import header.scroll

title PAISley

title PAISley - Programming language
 hidden

html
 <a class="prevLang" href="methodology-description-language.html">&lt;</a>
 <a class="nextLang" href="relational-data-file.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/paisley.pldb

startColumns 4

html <div class="quickLinks"></div>

* PAISley is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1982.
 link ../lists/languages.html?filter=1982 1982

kpiTable
 #2957 <span title="TotalRank: 3532 Jobs: 103 Users: 2797 Facts: 2457 Links: 972">on PLDB</span>
 41 Years Old
 0 <span title="Books about or leveraging PAISley">Books</span>
 3 <span title="Academic publications about or leveraging PAISley">Papers</span>

* 

- PAISley first developed in <a href="../lists/originCommunities.html#atTBellLaboratories">AT&T Bell Laboratories</a>
- PAISley on HOPL
 https://hopl.info/showlanguage.prx?exp=1004
- Read more about PAISley on Semantic Scholar: 1.
 https://semanticscholar.org/paper/83b4bfa6f2c5cb24bf41aded6d41d64dfb570b51 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/paisley">Improve our PAISley file</a>

html <br>

endColumns

## Publications about PAISley from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Some Experiments on Light-Weight Object-Functional-Logic Programming in Java with Paisley|https://www.semanticscholar.org/paper/b3373d0e33771471ae105b8abbbb153a01f0f3d5|B. T. Widemann and M. Lepper|2013|4|0
 A Practical Study of Control in Objected-Oriented-Functional-Logic Programming with Paisley|https://www.semanticscholar.org/paper/9e8ae4bd268d35b642cfb12bddd7988669d47af3|B. T. Widemann and M. Lepper|2017|2|0
 Improving the Performance of the Paisley Pattern-Matching EDSL by Staged Combinatorial Compilation|https://www.semanticscholar.org/paper/828518848408eafe083d1193040d2ac70b675acb|B. T. Widemann and M. Lepper|2019|1|0

keyboardNav methodology-description-language.html relational-data-file.html

import ../footer.scroll
