import header.scroll

title Palingol

title Palingol - Programming language
 hidden

html
 <a class="prevLang" href="pailisp.html">&lt;</a>
 <a class="nextLang" href="pancode.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/palingol.pldb

startColumns 4

html <div class="quickLinks"></div>

* Palingol is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1996.
 link ../lists/languages.html?filter=1996 1996

kpiTable
 #3937 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging Palingol">Books</span>
 0 <span title="Academic publications about or leveraging Palingol">Papers</span>

* 

- Palingol first developed in <a href="../lists/originCommunities.html#institutCurie">Institut Curie</a>
- Palingol on HOPL
 https://hopl.info/showlanguage.prx?exp=6698
- Read more about Palingol on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5da731820bc1c93b30a271da7ff90de85088dbf9 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/palingol">Improve our Palingol file</a>

html <br>

endColumns

keyboardNav pailisp.html pancode.html

import ../footer.scroll
