import header.scroll

title PAMELA

title PAMELA - Programming language
 hidden

html
 <a class="prevLang" href="oasis.html">&lt;</a>
 <a class="nextLang" href="titanium.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pamela.pldb

startColumns 4

html <div class="quickLinks"></div>

* PAMELA is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1992.
 link ../lists/languages.html?filter=1992 1992

kpiTable
 #2705 <span title="TotalRank: 3394 Jobs: 103 Users: 2797 Facts: 2319 Links: 972">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging PAMELA">Books</span>
 1 <span title="Academic publications about or leveraging PAMELA">Papers</span>

* In this report we present a new methodology for the performance prediction of parallel programs on parallel platforms ranging from shared-memory to distributed-memory (vector) machines. The complete methodology comprises the concurrent language Pamela (PerformAnce ModEling LAnguage), the program and machine modeling paradigm, and a novel performance analysis method, called "serialization analysis". While Pamela models can be directly executed (i.e., simulated), prior to this ultimate evaluation step, serialization analysis allows for (symbolic) model reduction, which often renders simulation superuous. This analysis method extends conventional parallel program analysis technology by explicitly accounting for the performance degrading eects of resource contention, yet at the low evaluation cost, typical for conventional techniques. It is shown that, where application of conventional techniques may yield serious errors, predictions from serialization analysis remain accurate. Apart from the modeling methodology itself, this low-cost/high-reliability analysis potential makes Pamela a particularly suitable candidate for compile-time application in terms of the performance prediction hierarchy often found in parallel programming environments.

- PAMELA first developed in <a href="../lists/originCommunities.html#delftUniversityOfTechnology">Delft University of Technology</a>
- PAMELA on HOPL
 https://hopl.info/showlanguage.prx?exp=5099
- Read more about PAMELA on the web: 1. 2.
 http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.12.9900&rep=rep1&type=pdf 1.
 https://dl.acm.org/doi/10.1145/165939.166002 2.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pamela">Improve our PAMELA file</a>

html <br>

endColumns

## Publications about PAMELA from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Performance prediction of parallel processing systems: the PAMELA methodology|https://www.semanticscholar.org/paper/33e380c38a45918c483c5e9c6ae7410f040db391|A. V. Gemund|1993|112|3

keyboardNav oasis.html titanium.html

import ../footer.scroll
