import header.scroll

title PANCODE

title PANCODE - Programming language
 hidden

html
 <a class="prevLang" href="palingol.html">&lt;</a>
 <a class="nextLang" href="panon-1.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pancode.pldb

startColumns 4

html <div class="quickLinks"></div>

* PANCODE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1982.
 link ../lists/languages.html?filter=1982 1982

kpiTable
 #3938 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 41 Years Old
 0 <span title="Books about or leveraging PANCODE">Books</span>
 0 <span title="Academic publications about or leveraging PANCODE">Papers</span>

* 

- PANCODE first developed in <a href="../lists/originCommunities.html#concordiaUniversily">Concordia Universily</a>
- PANCODE on HOPL
 https://hopl.info/showlanguage.prx?exp=5293
- Read more about PANCODE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/9e64520ea46880dd54f6fc649a2db3cf6d6481a3 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pancode">Improve our PANCODE file</a>

html <br>

endColumns

keyboardNav palingol.html panon-1.html

import ../footer.scroll
