import header.scroll

title PANON-1B

title PANON-1B - Programming language
 hidden

html
 <a class="prevLang" href="panon-1.html">&lt;</a>
 <a class="nextLang" href="parallel-ellpack.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/panon-1b.pldb

startColumns 4

html <div class="quickLinks"></div>

* PANON-1B is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1965.
 link ../lists/languages.html?filter=1965 1965

kpiTable
 #3940 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 58 Years Old
 0 <span title="Books about or leveraging PANON-1B">Books</span>
 0 <span title="Academic publications about or leveraging PANON-1B">Papers</span>

* 

- PANON-1B first developed in <a href="../lists/originCommunities.html#universitaDiPisa">Universita di pisa</a>
- PANON-1B on HOPL
 https://hopl.info/showlanguage.prx?exp=3166
- Read more about PANON-1B on Semantic Scholar: 1.
 https://semanticscholar.org/paper/558c3be32d038f51e0f87f8bc815ab5b04d155de 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/panon-1b">Improve our PANON-1B file</a>

html <br>

endColumns

keyboardNav panon-1.html parallel-ellpack.html

import ../footer.scroll
