import header.scroll

title PANON-1

title PANON-1 - Programming language
 hidden

html
 <a class="prevLang" href="pancode.html">&lt;</a>
 <a class="nextLang" href="panon-1b.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/panon-1.pldb

startColumns 4

html <div class="quickLinks"></div>

* PANON-1 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1963.
 link ../lists/languages.html?filter=1963 1963

kpiTable
 #3939 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 60 Years Old
 0 <span title="Books about or leveraging PANON-1">Books</span>
 0 <span title="Academic publications about or leveraging PANON-1">Papers</span>

* 

- PANON-1 first developed in <a href="../lists/originCommunities.html#universitaDiPisa">Universita di pisa</a>
- PANON-1 on HOPL
 https://hopl.info/showlanguage.prx?exp=2880
- Read more about PANON-1 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/558c3be32d038f51e0f87f8bc815ab5b04d155de 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/panon-1">Improve our PANON-1 file</a>

html <br>

endColumns

keyboardNav pancode.html panon-1b.html

import ../footer.scroll
