import header.scroll

title Parallel Pascal

title Parallel Pascal - Programming language
 hidden

html
 <a class="prevLang" href="parallel-ellpack.html">&lt;</a>
 <a class="nextLang" href="paralog-e.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/parallel-pascal.pldb

startColumns 4

html <div class="quickLinks"></div>

* Parallel Pascal is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1984.
 link ../lists/languages.html?filter=1984 1984

kpiTable
 #3942 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging Parallel Pascal">Books</span>
 0 <span title="Academic publications about or leveraging Parallel Pascal">Papers</span>

* 

- Parallel Pascal first developed in <a href="../lists/originCommunities.html#cornellUniversity">Cornell University</a>
- Parallel Pascal on HOPL
 https://hopl.info/showlanguage.prx?exp=1106
- Read more about Parallel Pascal on Semantic Scholar: 1.
 https://semanticscholar.org/paper/10c78f2482fc971ed101675837148fc5af655455 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/parallel-pascal">Improve our Parallel Pascal file</a>

html <br>

endColumns

keyboardNav parallel-ellpack.html paralog-e.html

import ../footer.scroll
