import header.scroll

title ParMod

title ParMod - Programming language
 hidden

html
 <a class="prevLang" href="paralog-e.html">&lt;</a>
 <a class="nextLang" href="pascal-plus.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/parmod.pldb

startColumns 4

html <div class="quickLinks"></div>

* ParMod is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

kpiTable
 #3944 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging ParMod">Books</span>
 0 <span title="Academic publications about or leveraging ParMod">Papers</span>

* 

- ParMod first developed in <a href="../lists/originCommunities.html#technischeUniversitatMunchen">Technische Universität München</a>
- ParMod on HOPL
 https://hopl.info/showlanguage.prx?exp=1348
- Read more about ParMod on the web: 1.
 https://link.springer.com/chapter/10.1007/3-540-55437-8_75 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/parmod">Improve our ParMod file</a>

html <br>

endColumns

keyboardNav paralog-e.html pascal-plus.html

import ../footer.scroll
