import header.scroll

title Parrot

title Parrot - Virtual machine
 hidden

html
 <a class="prevLang" href="mmx.html">&lt;</a>
 <a class="nextLang" href="pygments.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/parrot-vm.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/Parrot_virtual_machine"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* Parrot is a <a href="../lists/languages.html?filter=vm">virtual machine</a> created in 2002.
 link ../lists/languages.html?filter=2002 2002

kpiTable
 #471 on PLDB
 21 Years Old
 550 <span title="Crude user estimate from a linear model.">Users</span>

* Parrot is a register-based process virtual machine designed to run dynamic languages efficiently. It is possible to compile Parrot assembly language and PIR (an intermediate language) to Parrot bytecode and execute it. Parrot is free and open source software.Parrot was started by the Perl community and is developed with help from the open source and free software communities. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Parrot_virtual_machine Read more on Wikipedia...

- Parrot Wikipedia page
 https://en.wikipedia.org/wiki/Parrot_virtual_machine
- Parrot first developed in <a href="../lists/originCommunities.html#httpsWwwPerlOrg">https://www.perl.org</a>
- file extensions for Parrot include parrot
- The  Google BigQuery Public Dataset GitHub snapshot shows 88 users using Parrot in 121 repos on <a href="https://api.github.com/search/repositories?q=language:Parrot">GitHub</a>
- GitHub supports <a href="https://github.com/textmate/parrot.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Parrot
- See also: (31 related languages)<a href="c.html">C</a>, <a href="parrot-assembly.html">Parrot Assembly</a>, <a href="parrot-internal-representation.html">PIR</a>, <a href="perl.html">Perl</a>, <a href="perl-6.html">Perl 6</a>, <a href="python.html">Python</a>, <a href="jvm.html">JVM</a>, <a href="llvmir.html">LLVM IR</a>, <a href="java.html">Java</a>, <a href="java-bytecode.html">Java Bytecode</a>, <a href="joy.html">Joy</a>, <a href="lua.html">Lua</a>, <a href="php.html">PHP</a>, <a href="ruby.html">Ruby</a>, <a href="scheme.html">Scheme</a>, <a href="tcl.html">Tcl</a>, <a href="wmlscript.html">WMLScript</a>, <a href="arc.html">Arc</a>, <a href="apl.html">APL</a>, <a href="common-lisp.html">Common Lisp</a>, <a href="lisp.html">Lisp</a>, <a href="ecmascript.html">ECMAScript</a>, <a href="forth.html">Forth</a>, <a href="quickbasic.html">QuickBASIC</a>, <a href="smalltalk.html">Smalltalk</a>, <a href="cil.html">CIL</a>, <a href="befunge.html">Befunge</a>, <a href="brainfuck.html">Brainfuck</a>, <a href="lolcode.html">LOLCODE</a>, <a href="unlambda.html">UNLAMBDA</a>, <a href="unicode.html">Unicode</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/parrot-vm">Improve our Parrot file</a>

html <br>

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Parrot_virtual_machine'>Wikipedia</a>:
 .sub &#39;main&#39; :main
     $I1 = 4
     inc $I1     # $I1 is now 5
     $I1 += 2    # $I1 is now 7
     $N1 = 42.0
     dec $N1     # $N1 is now 41.0
     $N1 -= 2.0  # $N1 now 39.0
     print $I1
     print &#39;, &#39;
     print $N1
     print &quot;\n&quot;
  .end

endColumns

keyboardNav mmx.html pygments.html

import ../footer.scroll
