import header.scroll

title Parse Tree Notation

title Parse Tree Notation - Grammar language
 hidden

html
 <a class="prevLang" href="oxide.html">&lt;</a>
 <a class="nextLang" href="pegasus-autocode.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/parse-tree-notation.pldb

startColumns 4

html <div class="quickLinks"></div>

* Parse Tree Notation is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in 1994.
 link ../lists/languages.html?filter=1994 1994

kpiTable
 #3409 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging Parse Tree Notation">Books</span>
 0 <span title="Academic publications about or leveraging Parse Tree Notation">Papers</span>

* An important aspect of Parse Tree Notation (PTN) is that the data structure being manipulated is the parse tree for the program, not its token list. Pattern matching in PTN is on subtrees of the program's parse tree, using DCG rules to identify the subtrees of interest

- Parse Tree Notation first developed in <a href="../lists/originCommunities.html#universityOfMelbourne">University of Melbourne</a>
- Read more about Parse Tree Notation on the web: 1.
 https://dtai.cs.kuleuven.be/projects/ALP/newsletter/archive_93_96/news/tools/grammars/ptn.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/parse-tree-notation">Improve our Parse Tree Notation file</a>

html <br>

endColumns

keyboardNav oxide.html pegasus-autocode.html

import ../footer.scroll
