import header.scroll

title Pascal-S

title Pascal-S - Programming language
 hidden

html
 <a class="prevLang" href="pascal-i.html">&lt;</a>
 <a class="nextLang" href="phocus.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pascal-s.pldb

startColumns 4

html <div class="quickLinks"></div>

* Pascal-S is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1975.
 link ../lists/languages.html?filter=1975 1975

kpiTable
 #4219 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 48 Years Old
 0 <span title="Books about or leveraging Pascal-S">Books</span>
 0 <span title="Academic publications about or leveraging Pascal-S">Papers</span>

* 

- Pascal-S first developed in <a href="../lists/originCommunities.html#eidgenossischeTechnischeHochschuleZurich">Eidgenössische Technische Hochschule Zürich</a>
- Pascal-S on HOPL
 https://hopl.info/showlanguage.prx?exp=686
- Read more about Pascal-S on Semantic Scholar: 1.
 https://semanticscholar.org/paper/fbf2246618ddca5d06723f8cbf9e9535fd810af4 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pascal-s">Improve our Pascal-S file</a>

html <br>

endColumns

keyboardNav pascal-i.html phocus.html

import ../footer.scroll
