import header.scroll

title Pascal-FC

title Pascal-FC - Programming language
 hidden

html
 <a class="prevLang" href="paragon.html">&lt;</a>
 <a class="nextLang" href="pascal-i.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pascal-fc.pldb

startColumns 4

html <div class="quickLinks"></div>

* Pascal-FC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

kpiTable
 #4217 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging Pascal-FC">Books</span>
 0 <span title="Academic publications about or leveraging Pascal-FC">Papers</span>

* 

- Pascal-FC first developed in <a href="../lists/originCommunities.html#universityOfBradford">University of Bradford</a>
- Pascal-FC on HOPL
 https://hopl.info/showlanguage.prx?exp=1581
- Read more about Pascal-FC on Semantic Scholar: 1. 2.
 https://semanticscholar.org/paper/dacf5dd50fd54c90e1bc5d9be14f20cfb90f6e63 1.
 https://www.semanticscholar.org/paper/Pascal-FC%3A-a-language-for-teaching-concurrent-Burns-Davies/d99464c60bddb8a33c2f7b65ea22a5261e04867b 2.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pascal-fc">Improve our Pascal-FC file</a>

html <br>

endColumns

keyboardNav paragon.html pascal-i.html

import ../footer.scroll
