import header.scroll

title Pascal-SC

title Pascal-SC - Programming language
 hidden

html
 <a class="prevLang" href="pascal-plus.html">&lt;</a>
 <a class="nextLang" href="pasion.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pascal-sc.pldb

startColumns 4

html <div class="quickLinks"></div>

* Pascal-SC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1982.
 link ../lists/languages.html?filter=1982 1982

kpiTable
 #3946 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 41 Years Old
 0 <span title="Books about or leveraging Pascal-SC">Books</span>
 0 <span title="Academic publications about or leveraging Pascal-SC">Papers</span>

* 

- Pascal-SC first developed in <a href="../lists/originCommunities.html#universitatKarlsruhe">Universitat Karlsruhe</a>
- Pascal-SC on HOPL
 https://hopl.info/showlanguage.prx?exp=1349
- Read more about Pascal-SC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/303abc789e8c7dc2757878f7bee9860ae8a83da4 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pascal-sc">Improve our Pascal-SC file</a>

html <br>

endColumns

keyboardNav pascal-plus.html pasion.html

import ../footer.scroll
