import header.scroll

title Pascal Plus

title Pascal Plus - Programming language
 hidden

html
 <a class="prevLang" href="parmod.html">&lt;</a>
 <a class="nextLang" href="pascal-sc.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pascal-plus.pldb

startColumns 4

html <div class="quickLinks"></div>

* Pascal Plus is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1979.
 link ../lists/languages.html?filter=1979 1979

kpiTable
 #3945 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging Pascal Plus">Books</span>
 0 <span title="Academic publications about or leveraging Pascal Plus">Papers</span>

* 

- Pascal Plus first developed in <a href="../lists/originCommunities.html#queensUniversity">Queen's University</a>
- Pascal Plus on HOPL
 https://hopl.info/showlanguage.prx?exp=861
- Read more about Pascal Plus on Semantic Scholar: 1.
 https://semanticscholar.org/paper/481812ae08cfd5ea9ac2e83cf64532c84cd34686 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pascal-plus">Improve our Pascal Plus file</a>

html <br>

endColumns

keyboardNav parmod.html pascal-sc.html

import ../footer.scroll
