import header.scroll

title Pascal-XSC

title Pascal-XSC - Programming language
 hidden

html
 <a class="prevLang" href="pactolus.html">&lt;</a>
 <a class="nextLang" href="petr.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pascal-xsc.pldb

startColumns 4

html <div class="quickLinks"></div>

* Pascal-XSC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #3051 <span title="TotalRank: 3812 Jobs: 103 Users: 2797 Facts: 2737 Links: 972">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging Pascal-XSC">Books</span>
 0 <span title="Academic publications about or leveraging Pascal-XSC">Papers</span>

* 

- Pascal-XSC first developed in <a href="../lists/originCommunities.html#universitatKarlsruhe">Universitat Karlsruhe</a>
- Pascal-XSC on HOPL
 https://hopl.info/showlanguage.prx?exp=6744
- Read more about Pascal-XSC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/dc823b9dc049d8732bac5c15365b72c3ebe5c825 1.
- Read more about Pascal-XSC on the web: 1.
 https://www2.math.uni-wuppertal.de/wrswt/literatur/rep9801.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pascal-xsc">Improve our Pascal-XSC file</a>

html <br>

endColumns

keyboardNav pactolus.html petr.html

import ../footer.scroll
