import header.scroll

title PASION

title PASION - Programming language
 hidden

html
 <a class="prevLang" href="pascal-sc.html">&lt;</a>
 <a class="nextLang" href="pasro.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pasion.pldb

startColumns 4

html <div class="quickLinks"></div>

* PASION is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

kpiTable
 #3947 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging PASION">Books</span>
 0 <span title="Academic publications about or leveraging PASION">Papers</span>

* 

- PASION first developed in <a href="../lists/originCommunities.html#universidadPanamericana">Universidad Panamericana</a>
- PASION on HOPL
 https://hopl.info/showlanguage.prx?exp=4723
- Read more about PASION on Semantic Scholar: 1.
 https://semanticscholar.org/paper/fbed8ca88776b2203c84c4bd327c78736f6e1f91 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pasion">Improve our PASION file</a>

html <br>

endColumns

keyboardNav pascal-sc.html pasro.html

import ../footer.scroll
