import header.scroll

title Path Pascal

title Path Pascal - Programming language
 hidden

html
 <a class="prevLang" href="pasro.html">&lt;</a>
 <a class="nextLang" href="pcn.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/path-pascal.pldb

startColumns 4

html <div class="quickLinks"></div>

* Path Pascal is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1978.
 link ../lists/languages.html?filter=1978 1978

kpiTable
 #3949 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 45 Years Old
 0 <span title="Books about or leveraging Path Pascal">Books</span>
 0 <span title="Academic publications about or leveraging Path Pascal">Papers</span>

* 

- Path Pascal first developed in <a href="../lists/originCommunities.html#universityOfIllinoisUrbanaChampaign">University of Illinois Urbana-Champaign</a>
- Path Pascal on HOPL
 https://hopl.info/showlanguage.prx?exp=922
- Read more about Path Pascal on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0958388c3a62e515f9eb94227b568b220310de7c 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/path-pascal">Improve our Path Pascal file</a>

html <br>

endColumns

keyboardNav pasro.html pcn.html

import ../footer.scroll
