import header.scroll

title PAWN

title PAWN - Programming language
 hidden

html
 <a class="prevLang" href="progsbase.html">&lt;</a>
 <a class="nextLang" href="igor-pro.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pawn.pldb

startColumns 4

html <div class="quickLinks"><a href="https://www.compuphase.com/pawn/pawn.htm"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12.7166 3.79541C12.2835 3.49716 11.7165 3.49716 11.2834 3.79541L4.14336 8.7121C3.81027 8.94146 3.60747 9.31108 3.59247 9.70797C3.54064 11.0799 3.4857 13.4824 3.63658 15.1877C3.7504 16.4742 4.05336 18.1747 4.29944 19.4256C4.41371 20.0066 4.91937 20.4284 5.52037 20.4284H8.84433C8.98594 20.4284 9.10074 20.3111 9.10074 20.1665V15.9754C9.10074 14.9627 9.90433 14.1417 10.8956 14.1417H13.4091C14.4004 14.1417 15.204 14.9627 15.204 15.9754V20.1665C15.204 20.3111 15.3188 20.4284 15.4604 20.4284H18.4796C19.0806 20.4284 19.5863 20.0066 19.7006 19.4256C19.9466 18.1747 20.2496 16.4742 20.3634 15.1877C20.5143 13.4824 20.4594 11.0799 20.4075 9.70797C20.3925 9.31108 20.1897 8.94146 19.8566 8.7121L12.7166 3.79541ZM10.4235 2.49217C11.3764 1.83602 12.6236 1.83602 13.5765 2.49217L20.7165 7.40886C21.4457 7.91098 21.9104 8.73651 21.9448 9.64736C21.9966 11.0178 22.0564 13.5119 21.8956 15.3292C21.7738 16.7067 21.4561 18.4786 21.2089 19.7353C20.9461 21.0711 19.7924 22.0001 18.4796 22.0001H15.4604C14.4691 22.0001 13.6655 21.1791 13.6655 20.1665V15.9754C13.6655 15.8307 13.5507 15.7134 13.4091 15.7134H10.8956C10.754 15.7134 10.6392 15.8307 10.6392 15.9754V20.1665C10.6392 21.1791 9.83561 22.0001 8.84433 22.0001H5.52037C4.20761 22.0001 3.05389 21.0711 2.79113 19.7353C2.54392 18.4786 2.22624 16.7067 2.10437 15.3292C1.94358 13.5119 2.00338 11.0178 2.05515 9.64736C2.08957 8.73652 2.55427 7.91098 3.28346 7.40886L10.4235 2.49217Z"/></svg></a> <a href="https://github.com/compuphase/pawn"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a></div>

* PAWN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2006.
 link ../lists/languages.html?filter=2006 2006

kpiTable
 #516 <span title="TotalRank: 1058 Jobs: 103 Users: 621 Facts: 334 Links: 972">on PLDB</span>
 17 Years Old
 785 <span title="Crude user estimate from a linear model.">Users</span>
 2 <span title="Books about or leveraging PAWN">Books</span>
 0 <span title="Academic publications about or leveraging PAWN">Papers</span>
 3k <span title="PAWN repos on GitHub.">Repos</span>

* Try now: <a href="https://riju.codes/pawn">Riju</a>

* Pawn is a quick and small scripting language that requires few resources.

- PAWN website
 https://www.compuphase.com/pawn/pawn.htm
- PAWN is developed on <a href="https://github.com/compuphase/pawn">GitHub</a> and has 385 stars
- There are at least 3,270 PAWN repos on <a href="https://github.com/search?q=language:PAWN">GitHub</a>
- PAWN first developed in <a href="../lists/originCommunities.html#informatieTechnologischBureauCompuPhase">Informative-Technologisch Bureau CompuPhase</a>
- file extensions for PAWN include pwn and inc
- The  Google BigQuery Public Dataset GitHub snapshot shows 434 users using PAWN in 502 repos on <a href="https://api.github.com/search/repositories?q=language:PAWN">GitHub</a>
- GitHub supports <a href="https://github.com/Southclaw/pawn-sublime-language.git" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for PAWN
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pawn">Improve our PAWN file</a>

html <br>

codeWithHeader Example from <a href='https://riju.codes/pawn'>Riju</a>:
 #include &lt;core&gt;
 
 main() {
     print(&quot;Hello, world!\n&quot;);
 }
 

codeWithHeader Example from <a href='https://github.com/Southclaw/pawn-sublime-language.git'>Linguist</a>:
 #include &lt;a_samp&gt;
 
 forward OneSecTimer();
 
 new lasttick = 0;
 
 main()
 {
 	print(&quot;\n----------------------------------&quot;);
 	print(&quot;  This is a blank GameModeScript&quot;);
 	print(&quot;----------------------------------\n&quot;);
 }
 
 public OnGameModeInit()
 {
 	// Set timer of 1 second.
 	SetTimer(&quot;OneSecTimer&quot;, 1000, 1);
 	print(&quot;GameModeInit()&quot;);
 	SetGameModeText(&quot;Timer Test&quot;);
 	AddPlayerClass(0, 1958.3783, 1343.1572, 15.3746, 269.1425, 0, 0, 0, 0, 0, 0);
 	return 1;
 }
 
 public OneSecTimer() {
 
 	if(lasttick == 0) {
      	lasttick = GetTickCount();
 		return;
 	}
 	new sText[256];
 	format(sText,sizeof(sText),&quot;GetTickCountOffset = %d&quot;,GetTickCount() - lasttick);
 	print(sText);
 	SendClientMessageToAll(0xFF0000, sText);
 	lasttick = GetTickCount();
 }
 
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

## Books about PAWN from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Pawn (programming Language)|https://isbndb.com/book/9786130911683|Surhone and Lambert M. and Timpledon and Miriam T. and Marseken and Susan F.|2010|
 A Source Of Pawn Stars Inspiration - 121 Success Secrets|https://isbndb.com/book/9781488834257|Laura Sloan|20150313|Emereo

keyboardNav progsbase.html igor-pro.html

import ../footer.scroll
