import header.scroll

title Portable Bit Map Format

title Portable Bit Map Format - Text data format
 hidden

html
 <a class="prevLang" href="2-pak.html">&lt;</a>
 <a class="nextLang" href="metacomco.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pbm-format.pldb

startColumns 4

html <div class="quickLinks"></div>

* Portable Bit Map Format is a <a href="../lists/languages.html?filter=textDataFormat">text data format</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

kpiTable
 #1707 <span title="TotalRank: 2194 Jobs: 103 Users: 2797 Facts: 1119 Links: 972">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging Portable Bit Map Format">Books</span>
 0 <span title="Academic publications about or leveraging Portable Bit Map Format">Papers</span>

* The PBM format is a lowest common denominator monochrome file format. It serves as the common language of a large family of bitmap image conversion filters. Because the format pays no heed to efficiency, it is simple and general enough that one can easily develop programs to convert to and from just about any other graphics format, or to manipulate the image. The name "PBM" is an acronym derived from "Portable Bit Map."

- Portable Bit Map Format first developed in <a href="../lists/originCommunities.html#httpsNetpbmSourceforgeNetHistoryHtml">https://netpbm.sourceforge.net/history.html</a>
- Read more about Portable Bit Map Format on the web: 1.
 http://netpbm.sourceforge.net/doc/pbm.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pbm-format">Improve our Portable Bit Map Format file</a>

html <br>

codeWithHeader Example from the web:
 P1
 # This is an example bitmap of the letter &quot;J&quot;
 6 10
 0 0 0 0 1 0
 0 0 0 0 1 0
 0 0 0 0 1 0
 0 0 0 0 1 0
 0 0 0 0 1 0
 0 0 0 0 1 0
 1 0 0 0 1 0
 0 1 1 1 0 0
 0 0 0 0 0 0
 0 0 0 0 0 0

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav 2-pak.html metacomco.html

import ../footer.scroll
