import header.scroll

title PCLOS

title PCLOS - Programming language
 hidden

html
 <a class="prevLang" href="oniguruma.html">&lt;</a>
 <a class="nextLang" href="pgen.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pclos.pldb

startColumns 4

html <div class="quickLinks"></div>

* PCLOS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

kpiTable
 #3124 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging PCLOS">Books</span>
 0 <span title="Academic publications about or leveraging PCLOS">Papers</span>

* 

- PCLOS on HOPL
 https://hopl.info/showlanguage.prx?exp=7311
- Read more about PCLOS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4ccdfd07154446c02ec36eb10ed122dccfc5bf02 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pclos">Improve our PCLOS file</a>

html <br>

endColumns

keyboardNav oniguruma.html pgen.html

import ../footer.scroll
