import header.scroll

title PCOL

title PCOL - Programming language
 hidden

html
 <a class="prevLang" href="pcn.html">&lt;</a>
 <a class="nextLang" href="pcpp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pcol.pldb

startColumns 4

html <div class="quickLinks"></div>

* PCOL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

kpiTable
 #3951 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging PCOL">Books</span>
 0 <span title="Academic publications about or leveraging PCOL">Papers</span>

* 

- PCOL first developed in <a href="../lists/originCommunities.html#universityOfLeiden">University of Leiden</a>
- PCOL on HOPL
 https://hopl.info/showlanguage.prx?exp=6361
- Read more about PCOL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/6b5d2a050559ac439b45876587fbcb8da1daa979 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pcol">Improve our PCOL file</a>

html <br>

endColumns

keyboardNav pcn.html pcpp.html

import ../footer.scroll
