import header.scroll

title Partial Differential Equation Language

title Partial Differential Equation Language - Programming language
 hidden

html
 <a class="prevLang" href="pcpp.html">&lt;</a>
 <a class="nextLang" href="pdl-ada.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pdel.pldb

startColumns 4

html <div class="quickLinks"></div>

* Partial Differential Equation Language, aka Partial Differential Equation Language, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1968.
 link ../lists/languages.html?filter=1968 1968

kpiTable
 #3953 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging Partial Differential Equation Language">Books</span>
 0 <span title="Academic publications about or leveraging Partial Differential Equation Language">Papers</span>

* 

- Partial Differential Equation Language first developed in <a href="../lists/originCommunities.html#universityOfCaliforniaLosAngeles">University of California, Los Angeles</a>
- Partial Differential Equation Language on HOPL
 https://hopl.info/showlanguage.prx?exp=521
- Read more about Partial Differential Equation Language on the web: 1.
 https://www.osti.gov/biblio/4827530 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pdel">Improve our Partial Differential Equation Language file</a>

html <br>

endColumns

keyboardNav pcpp.html pdl-ada.html

import ../footer.scroll
