import header.scroll

title PDL/Ada

title PDL/Ada - Programming language
 hidden

html
 <a class="prevLang" href="pdel.html">&lt;</a>
 <a class="nextLang" href="pdl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pdl-ada.pldb

startColumns 4

html <div class="quickLinks"></div>

* PDL/Ada is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1981.
 link ../lists/languages.html?filter=1981 1981

kpiTable
 #3954 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 42 Years Old
 0 <span title="Books about or leveraging PDL/Ada">Books</span>
 0 <span title="Academic publications about or leveraging PDL/Ada">Papers</span>

* 

- PDL/Ada first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- PDL/Ada on HOPL
 https://hopl.info/showlanguage.prx?exp=5613
- Read more about PDL/Ada on Semantic Scholar: 1.
 https://semanticscholar.org/paper/6aacf17c753a525d7574b2c9fc343607db0b58eb 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pdl-ada">Improve our PDL/Ada file</a>

html <br>

endColumns

keyboardNav pdel.html pdl.html

import ../footer.scroll
