import header.scroll

title PDL

title PDL - Programming language
 hidden

html
 <a class="prevLang" href="pdl-ada.html">&lt;</a>
 <a class="nextLang" href="pebble.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pdl.pldb

startColumns 4

html <div class="quickLinks"></div>

* PDL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1973.
 link ../lists/languages.html?filter=1973 1973

kpiTable
 #3955 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging PDL">Books</span>
 0 <span title="Academic publications about or leveraging PDL">Papers</span>

* 

- PDL first developed in <a href="../lists/originCommunities.html#caineFarberGordonInc">Caine, Farber & Gordon, Inc</a>
- PDL on HOPL
 https://hopl.info/showlanguage.prx?exp=1413
- Read more about PDL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/09e5ae62d7f9417781fe537bfac40db64daa0ab0 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pdl">Improve our PDL file</a>

html <br>

endColumns

keyboardNav pdl-ada.html pebble.html

import ../footer.scroll
