import header.scroll

title Pebble

title Pebble - Programming language
 hidden

html
 <a class="prevLang" href="pdl.html">&lt;</a>
 <a class="nextLang" href="pei.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pebble.pldb

startColumns 4

html <div class="quickLinks"></div>

* Pebble is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1984.
 link ../lists/languages.html?filter=1984 1984

kpiTable
 #3956 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging Pebble">Books</span>
 0 <span title="Academic publications about or leveraging Pebble">Papers</span>

* 

- Pebble first developed in <a href="../lists/originCommunities.html#digitalEquipmentCorporation">Digital Equipment Corporation</a> and <a href="../lists/originCommunities.html#universityOfEdinburgh">University of Edinburgh</a>
- Pebble on HOPL
 https://hopl.info/showlanguage.prx?exp=1107
- Read more about Pebble on Semantic Scholar: 1.
 https://semanticscholar.org/paper/81af48482535018e2ae3a6b34f5e6995f1844850 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pebble">Improve our Pebble file</a>

html <br>

endColumns

keyboardNav pdl.html pei.html

import ../footer.scroll
