import header.scroll

title Pegasus AUTOCODE

title Pegasus AUTOCODE - Programming language
 hidden

html
 <a class="prevLang" href="parse-tree-notation.html">&lt;</a>
 <a class="nextLang" href="peridot.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pegasus-autocode.pldb

startColumns 4

html <div class="quickLinks"></div>

* Pegasus AUTOCODE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1959.
 link ../lists/languages.html?filter=1959 1959

kpiTable
 #3410 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 64 Years Old
 0 <span title="Books about or leveraging Pegasus AUTOCODE">Books</span>
 0 <span title="Academic publications about or leveraging Pegasus AUTOCODE">Papers</span>

* 

- Pegasus AUTOCODE first developed in <a href="../lists/originCommunities.html#ferrantiLtd">Ferranti Ltd</a>
- Pegasus AUTOCODE on HOPL
 https://hopl.info/showlanguage.prx?exp=2898
- Read more about Pegasus AUTOCODE on the web: 1.
 https://academic.oup.com/comjnl/article/1/4/192/430774 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pegasus-autocode">Improve our Pegasus AUTOCODE file</a>

html <br>

endColumns

keyboardNav parse-tree-notation.html peridot.html

import ../footer.scroll
