import header.scroll

title PEI

title PEI - Programming language
 hidden

html
 <a class="prevLang" href="pebble.html">&lt;</a>
 <a class="nextLang" href="pep.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pei.pldb

startColumns 4

html <div class="quickLinks"></div>

* PEI is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1994.
 link ../lists/languages.html?filter=1994 1994

kpiTable
 #3957 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging PEI">Books</span>
 0 <span title="Academic publications about or leveraging PEI">Papers</span>

* 

- PEI first developed in <a href="../lists/originCommunities.html#universiteLouisPasteur">Université Louis Pasteur</a>
- PEI on HOPL
 https://hopl.info/showlanguage.prx?exp=6243
- Read more about PEI on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8a23d36dc51b3f14ed81faea28caebc5704a3acd 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pei">Improve our PEI file</a>

html <br>

endColumns

keyboardNav pebble.html pep.html

import ../footer.scroll
