import header.scroll

title PEP

title PEP - Programming language
 hidden

html
 <a class="prevLang" href="pei.html">&lt;</a>
 <a class="nextLang" href="pfort.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pep.pldb

startColumns 4

html <div class="quickLinks"></div>

* PEP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1984.
 link ../lists/languages.html?filter=1984 1984

kpiTable
 #3958 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging PEP">Books</span>
 0 <span title="Academic publications about or leveraging PEP">Papers</span>

* 

- PEP first developed in <a href="../lists/originCommunities.html#eindhovenUniversityOfTechnology">Eindhoven University of Technology</a>
- PEP on HOPL
 https://hopl.info/showlanguage.prx?exp=3339
- Read more about PEP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/bcfbb8578832db7be05b5250f2323dc7ec31c7a2 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pep">Improve our PEP file</a>

html <br>

endColumns

keyboardNav pei.html pfort.html

import ../footer.scroll
