import header.scroll

title Pep8

title Pep8 - Assembly language
 hidden

html
 <a class="prevLang" href="lobster.html">&lt;</a>
 <a class="nextLang" href="sinclair-basic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pep8.pldb

startColumns 4

html <div class="quickLinks"><a href="https://github.com/StanWarford/pep8"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a></div>

* Pep8 is an <a href="../lists/languages.html?filter=assembly">assembly language</a> created in 2009.
 link ../lists/languages.html?filter=2009 2009

kpiTable
 #920 <span title="TotalRank: 1480 Jobs: 103 Users: 1061 Facts: 405 Links: 972">on PLDB</span>
 14 Years Old
 233 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Pep8">Books</span>
 0 <span title="Academic publications about or leveraging Pep8">Papers</span>
 165 <span title="Pep8 repos on GitHub.">Repos</span>

* Pep/8 assembler and simulator for the textbook Computer Systems, J. Stanley Warford, Fourth edition

- Pep8 is developed on <a href="https://github.com/StanWarford/pep8">GitHub</a> and has 20 stars
- There are at least 165 Pep8 repos on <a href="https://github.com/search?q=language:Pep8">GitHub</a>
- Pep8 first developed in <a href="../lists/originCommunities.html#pepperdineUniversity">Pepperdine University</a>
- file extensions for Pep8 include pep
- The  Google BigQuery Public Dataset GitHub snapshot shows 32 users using Pep8 in 33 repos on <a href="https://api.github.com/search/repositories?q=language:Pep8">GitHub</a>
- GitHub supports <a href="https://github.com/R4PaSs/Sublime-Pep8" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Pep8
- Read more about Pep8 on the web: 1.
 http://computersystemsbook.com/4th-edition/pep8/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pep8">Improve our Pep8 file</a>

html <br>

codeWithHeader Example from the web:
  BR main
  num: .EQUATE 0 
  main: SUBSP 2,i 
  DECI num,s 
  if: LDA num,s 
  ANDA 0x0001,i
  BRNE else
  STRO even_msg,d 
  BR endIf
  else: STRO odd_msg,d 
  endIf: ADDSP 2,i 
  STOP
  odd_msg: .ASCII &quot;The number is: Odd\x00&quot;
  even_msg: .ASCII &quot;The number is: Even\x00&quot;
  .END

codeWithHeader Example from <a href='https://github.com/R4PaSs/Sublime-Pep8'>Linguist</a>:
 _start:	LDA	0,i
 	LDX	0,i
 	LDA	20, i
 	ADDA	51, i
 	CPA	0,i
 	BRLT	s3
 	BR	s4
 s1:	LDBYTEA	s3, x
 	NOTA
 	STBYTEA s3, x
 	ADDX	1,i
 	CPX	12, i
 	BRNE	s1
 s2:	STOP
 s4:	LDA	31, d
 	LDX	50, d
 	RET0
 	STOP
 s3:	CPX	-27746, d
 	ANDX	-8241, i
 	SUBA	-12337, sxf
 	LDX	-12289, sx
 	.END
 

endColumns

keyboardNav lobster.html sinclair-basic.html

import ../footer.scroll
