import header.scroll

title Petr

title Petr - Programming language
 hidden

html
 <a class="prevLang" href="pascal-xsc.html">&lt;</a>
 <a class="nextLang" href="pufft.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/petr.pldb

startColumns 4

html <div class="quickLinks"></div>

* Petr is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1999.
 link ../lists/languages.html?filter=1999 1999

kpiTable
 #3052 <span title="TotalRank: 3812 Jobs: 103 Users: 2797 Facts: 2737 Links: 972">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging Petr">Books</span>
 0 <span title="Academic publications about or leveraging Petr">Papers</span>

* Czech visual language for kids, created in 1999, written by developer who was cheated by author of Baltik and Baltazar.

- Petr first developed in <a href="../lists/originCommunities.html#gemtreeSoftwareSRO">Gemtree Software, s.r.o</a>
- Petr is written with the native language of Czech
- Read more about Petr on the web: 1.
 http://www.gemtree.com/peter.htm 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/petr">Improve our Petr file</a>

html <br>

endColumns

keyboardNav pascal-xsc.html pufft.html

import ../footer.scroll
