import header.scroll

title PFORT

title PFORT - Programming language
 hidden

html
 <a class="prevLang" href="pep.html">&lt;</a>
 <a class="nextLang" href="pfortran.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pfort.pldb

startColumns 4

html <div class="quickLinks"></div>

* PFORT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1975.
 link ../lists/languages.html?filter=1975 1975

kpiTable
 #3959 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 48 Years Old
 0 <span title="Books about or leveraging PFORT">Books</span>
 0 <span title="Academic publications about or leveraging PFORT">Papers</span>

* 

- PFORT first developed in <a href="../lists/originCommunities.html#bellLaboratories">Bell Laboratories</a>
- PFORT on HOPL
 https://hopl.info/showlanguage.prx?exp=8104
- Read more about PFORT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2fe4c371d137b510524ae2d8443787d19672810f 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pfort">Improve our PFORT file</a>

html <br>

endColumns

keyboardNav pep.html pfortran.html

import ../footer.scroll
