import header.scroll

title PGen

title PGen - Grammar language
 hidden

html
 <a class="prevLang" href="pclos.html">&lt;</a>
 <a class="nextLang" href="pl-as.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pgen.pldb

startColumns 4

html <div class="quickLinks"></div>

* PGen is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in 2015.
 link ../lists/languages.html?filter=2015 2015

kpiTable
 #3125 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging PGen">Books</span>
 0 <span title="Academic publications about or leveraging PGen">Papers</span>

* 

- PGen first developed in <a href="../lists/originCommunities.html#httpsGithubComPython">https://github.com/python</a>
- Read more about PGen on the web: 1.
 http://python-history.blogspot.com/2018/05/the-origins-of-pgen.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pgen">Improve our PGen file</a>

html <br>

endColumns

keyboardNav pclos.html pl-as.html

import ../footer.scroll
