import header.scroll

title PHOCUS

title PHOCUS - Programming language
 hidden

html
 <a class="prevLang" href="pascal-s.html">&lt;</a>
 <a class="nextLang" href="picasso.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/phocus.pldb

startColumns 4

html <div class="quickLinks"></div>

* PHOCUS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

kpiTable
 #4220 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging PHOCUS">Books</span>
 0 <span title="Academic publications about or leveraging PHOCUS">Papers</span>

* An object-oriented Prolog-like language.

- PHOCUS first developed in <a href="../lists/originCommunities.html#experimentalAndClinicalResearchCenter">Experimental and Clinical Research Center</a>
- PHOCUS on HOPL
 https://hopl.info/showlanguage.prx?exp=1350
- Read more about PHOCUS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5ad3456657e84641d8539fb31ff9d4ecab1176c3 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/phocus">Improve our PHOCUS file</a>

html <br>

endColumns

keyboardNav pascal-s.html picasso.html

import ../footer.scroll
