import header.scroll

title phylip

title phylip - Text data format
 hidden

html
 <a class="prevLang" href="csl.html">&lt;</a>
 <a class="nextLang" href="realbasic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/phylip.pldb

startColumns 4

html <div class="quickLinks"></div>

* phylip is a <a href="../lists/languages.html?filter=textDataFormat">text data format</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #2275 <span title="TotalRank: 2743 Jobs: 103 Users: 2797 Facts: 1668 Links: 972">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging phylip">Books</span>
 0 <span title="Academic publications about or leveraging phylip">Papers</span>

* The PHYLIP file format stores a multiple sequence alignment. The format was originally defined and used in Joe Felsenstein’s PHYLIP package [R165], and has since been supported by several other bioinformatics tools

- phylip first developed in <a href="../lists/originCommunities.html#universityOfWashington">University of Washington</a>
- file extensions for phylip include phy and ph
- Read more about phylip on the web: 1.
 http://rosalind.info/glossary/phylip-format/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/phylip">Improve our phylip file</a>

html <br>

codeWithHeader Example from the web:
 3 30
 Taxon1     ACCGTTTCCACAGCATTATGG
 GCTCGATGA
 Taxon2     CACTTCACAAATCAATATTGA
 GCTAGTGCA
 Taxon3     TAAGGTATTGGGCTTGGTTCG
 CAGGGGACT

endColumns

keyboardNav csl.html realbasic.html

import ../footer.scroll
