import header.scroll

title PHYSICTRAN

title PHYSICTRAN - Programming language
 hidden

html
 <a class="prevLang" href="pgolog.html">&lt;</a>
 <a class="nextLang" href="pi-calculus.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/physictran.pldb

startColumns 4

html <div class="quickLinks"></div>

* PHYSICTRAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1971.
 link ../lists/languages.html?filter=1971 1971

kpiTable
 #3962 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging PHYSICTRAN">Books</span>
 0 <span title="Academic publications about or leveraging PHYSICTRAN">Papers</span>

* 

- PHYSICTRAN first developed in <a href="../lists/originCommunities.html#frenchMinistryOfDefenceComputingCenter">French Ministry of Defence Computing Center</a>
- PHYSICTRAN on HOPL
 https://hopl.info/showlanguage.prx?exp=5472
- Read more about PHYSICTRAN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2788136771757c8c046bafad9afec0ba8a88183e 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/physictran">Improve our PHYSICTRAN file</a>

html <br>

endColumns

keyboardNav pgolog.html pi-calculus.html

import ../footer.scroll
