import header.scroll

title Pi Calculus

title Pi Calculus - Programming language
 hidden

html
 <a class="prevLang" href="physictran.html">&lt;</a>
 <a class="nextLang" href="pictol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pi-calculus.pldb

startColumns 4

html <div class="quickLinks"></div>

* Pi Calculus is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #3963 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging Pi Calculus">Books</span>
 0 <span title="Academic publications about or leveraging Pi Calculus">Papers</span>

* 

- Pi Calculus first developed in <a href="../lists/originCommunities.html#laboratoireDeLInformatiqueDuParallelisme">Laboratoire de l'Informatique du Parallélisme</a>
- Pi Calculus on HOPL
 https://hopl.info/showlanguage.prx?exp=6813
- Read more about Pi Calculus on Semantic Scholar: 1.
 https://semanticscholar.org/paper/fa025cfbd3e988186e561e538ea1c2edf7b35454 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pi-calculus">Improve our Pi Calculus file</a>

html <br>

endColumns

keyboardNav physictran.html pictol.html

import ../footer.scroll
