import header.scroll

title PIC

title PIC - Text markup language
 hidden

html
 <a class="prevLang" href="uberscript.html">&lt;</a>
 <a class="nextLang" href="tea.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pic.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/Pic_(programming_language)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* PIC is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

kpiTable
 #691 <span title="TotalRank: 1253 Jobs: 103 Users: 1075 Facts: 178 Links: 972">on PLDB</span>
 35 Years Old
 225 <span title="Crude user estimate from a linear model.">Users</span>
 72 <span title="Books about or leveraging PIC">Books</span>
 0 <span title="Academic publications about or leveraging PIC">Papers</span>
 0 <span title="PIC repos on GitHub.">Repos</span>

* In computing, Pic is a domain-specific programming language by Brian Kernighan for specifying diagrams in terms of objects such as boxes with arrows between them.  The pic compiler translates this description into concrete drawing commands.  Pic is a procedural programming language, with variable assignment, macros, conditionals, and looping. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Pic_(programming_language) Read more on Wikipedia...

- PIC Wikipedia page
 https://en.wikipedia.org/wiki/Pic_(programming_language)
- There are at least 0 PIC repos on <a href="https://github.com/search?q=language:Pic">GitHub</a>
- PIC first developed in <a href="../lists/originCommunities.html#bellLabs">Bell labs</a>
- file extensions for PIC include pic and chem
- PIC on HOPL
 https://hopl.info/showlanguage.prx?exp=1007
- GitHub supports <a href="https://github.com/Alhadis/language-roff" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for PIC
- See also: (4 related languages)<a href="diagram.html">DIAGRAM</a>, <a href="troff.html">Troff</a>, <a href="tex.html">Tex</a>, <a href="linux.html">Linux</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pic">Improve our PIC file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/Alhadis/language-roff'>Linguist</a>:
 # Dextroamphetamine molecule
 .cstart
 	.ps 26
 	size 28
 R1:
 	ring double 1,2 3,4 5,6
 	bond 60 from R1.V2
 	bond 120
 A1:
 	front bond down ; CH3
 	bond 60 from A1 ; NH2
 	.ps
 .cend
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

## Books about PIC from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 PIC Microcontroller: An Introduction to Software & Hardware Interfacing|https://isbndb.com/book/9781401839673|Huang, Han-Way and Chartrand, Leo|2004|Cengage Learning
 Designing Embedded Systems with PIC Microcontrollers: Principles and Applications|https://isbndb.com/book/9781856177504|Wilmshurst, Tim|2009|Newnes
 PIC Microcontrollers: An Introduction to Microelectronics|https://isbndb.com/book/9780080969114|Bates, Martin P.|2011|Newnes
 Designing Embedded Systems with 32-Bit PIC Microcontrollers and MikroC|https://isbndb.com/book/9780080977867|Ibrahim, Dogan|2013|Newnes
 Designing Embedded Systems with PIC Microcontrollers: Principles and Applications|https://isbndb.com/book/9780750667555|Wilmshurst, Tim|2006|Newnes
 Advanced PIC Microcontroller Projects In C: From USB to RTOS With the PIC1 8f Series|https://isbndb.com/book/9780750686112|Ibrahim, Dogan|2008|Newnes
 Microcontroller Cookbook: PIC and 8051|https://isbndb.com/book/9780750627016|James, Mike|1997|Newnes
 Programming PIC Microcontrollers with XC8|https://isbndb.com/book/9781484232729|Subero, Armstrong|2017|Apress
 Programming 16-Bit PIC Microcontrollers in C: Learning to Fly the PIC 24 (Embedded Technology)|https://isbndb.com/book/9780750682923|Di Jasio, Lucio|2007|Newnes
 PIC Microcontrollers: Know It All (Newnes Know It All)|https://isbndb.com/book/9780750686150|Di Jasio, Lucio and Wilmshurst, Tim and Ibrahim, Dogan and Morton, John and Bates, Martin P. and Smith, Jack and Smith, David W and Hellebuyck, Chuck|2007|Newnes
 SD Card Projects Using the PIC Microcontroller|https://isbndb.com/book/9781856177191|Ibrahim, Dogan|2010|Newnes
 Beginner's Guide To Embedded C Programming: Using The Pic Microcontroller And The Hitech Picc-Lite C Compiler|https://isbndb.com/book/9781438231594|Hellebuyck, Chuck|2008|CreateSpace Independent Publishing Platform
 Embedded C Programming and the Microchip PIC|https://isbndb.com/book/9781401837488|Barnett, Richard H. and Cox, Sarah and O'Cull, Larry|2003|Delmar Cengage Learning
 ARRL'S PIC Programming for Beginners (Softcover)|https://isbndb.com/book/9780872590892|arrl|2010|Amer Radio Relay League
 Designing Embedded Systems with PIC Microcontrollers: Principles and Applications|https://isbndb.com/book/9780080961842|Wilmshurst, Tim|2009|Newnes
 Embedded C Programming: Techniques and Applications of C and PIC MCUS|https://isbndb.com/book/9780128014707|Siegesmund, Mark|2014|Newnes
 C Programming for the PIC Microcontroller: Demystify Coding with Embedded Programming|https://isbndb.com/book/9781484255247|Ward, Hubert Henry|2019-12-10T00:00:01Z|Apress
 PIC Projects and Applications using C: A Project-based Approach|https://isbndb.com/book/9780080971513|Smith, David W|2013|Newnes
 PIC Microcontroller|https://isbndb.com/book/9780131194045|Mazidi, Muhammad Ali and McKinlay, Rolin D. and Causey, Danny|2007|Prentice Hall
 Programming 16-Bit PIC Microcontrollers in C: Learning to Fly the PIC 24|https://isbndb.com/book/9781856178709|Di Jasio, Lucio|2011|Newnes
 Programming 8-bit PIC Microcontrollers in C: with Interactive Hardware Simulation|https://isbndb.com/book/9780750689601|Bates, Martin P.|2008|Newnes
 PIC Microcontroller Projects in C: Basic to Advanced|https://isbndb.com/book/9780080999241|Ibrahim, Dogan|2014|Newnes
 Programming and Customizing the PIC Microcontroller (Tab Electronics)|https://isbndb.com/book/9780071472876|Predko, Myke|2007|McGraw-Hill Education TAB
 Programming 16-Bit PIC Microcontrollers in C: Learning to Fly the PIC 24|https://isbndb.com/book/9781856178716|Jasio, Lucio Di|2011|Newnes
 Embedded C Programming: Techniques and Applications of C and PIC MCUS|https://isbndb.com/book/9780128013144|Siegesmund, Mark|2014|Newnes
 The PIC Microcontroller: Your Personal Introductory Course|https://isbndb.com/book/9780750666640|Morton, John|2005|Newnes
 Fundamentals of Microcontrollers and Applications in Embedded Systems with PIC Microcontrollers|https://isbndb.com/book/9781401879143|Ramesh S. Gaonkar|2007|Thomson/Delmar Learning
 PIC Microcontrollers: An Introduction to Microelectronics|https://isbndb.com/book/9780080969169|Bates, Martin P.|2011|Newnes
 PIC Microcontroller Project Book : For PIC Basic and PIC Basic Pro Compilers|https://isbndb.com/book/9780071437042|Iovine, John|2004|McGraw-Hill Education TAB
 Programming and Customizing the PIC Microcontroller (Tab Electronics)|https://isbndb.com/book/9780071510875|Predko, Myke|2007|McGraw-Hill Education TAB
 Making PIC Microcontroller Instruments and Controllers|https://isbndb.com/book/9780071606158|Sandhu, Harprit Singh|2009|McGraw-Hill Education TAB
 Programming PIC Microcontrollers with PICBASIC (Embedded Technology)|https://isbndb.com/book/9781589950016|Hellebuyck, Chuck|2002|Newnes
 PIC BASIC: Programming and Projects|https://isbndb.com/book/9780750652292|Ibrahim, Dogan|2001|Newnes
 Programming 16-Bit PIC Microcontrollers in C: Learning to Fly the PIC 24 (Embedded Technology)|https://isbndb.com/book/9780080475462|Jasio, Lucio Di|2007|Newnes
 PIC in Practice: A Project-based Approach|https://isbndb.com/book/9780750668262|Smith, David W|2006|Newnes
 Intermediate C Programming for the PIC Microcontroller: Simplifying Embedded Programming|https://isbndb.com/book/9781484260678|Ward, Hubert Henry|2020|Apress
 Microcontroller Programming: The Microchip PIC|https://isbndb.com/book/9780849371899|Sanchez, Julio and Canton, Maria P.|2006|CRC Press
 Programming Arduino Projects with the PIC Microcontroller: A Line-by-Line Code Analysis and Complete Reference Guide for Embedded Programming in C|https://isbndb.com/book/9781484272329|Ward, Hubert Henry|2021|Apress
 PIC Microcontroller Programming: in 10 captivating lessons (JAL)|https://isbndb.com/book/9781907920172|Bert Van Dam|2013T|Elektor Publishing
 Programming and Customizing the Pic Microcontroller|https://isbndb.com/book/9780079136459|Predko, Michael|1997|McGraw-Hill
 Designing Embedded Systems with 32-Bit PIC Microcontrollers and MikroC|https://isbndb.com/book/9780080981994|Ibrahim, Dogan|2013|Newnes
 Creative DIY Microcontroller Projects with C: A practical guide to building PIC and STM32 microcontroller board applications with C programming|https://isbndb.com/book/9781800564138|Miguel Angel Garcia-Ruiz and Pedro Cesar Santana Mancilla|2021|Packt Publishing - ebooks Account
 Programming the PIC Microcontroller with MBASIC (Embedded Technology)|https://isbndb.com/book/9780750679466|Smith, Jack|2005|Newnes
 Microcontrollers: Fundamentals and Applications with PIC|https://isbndb.com/book/9781420077674|Valdes-Perez, Fernando E. and Pallas-Areny, Ramon|2009|CRC Press
 Programming Arduino Projects with the PIC Microcontroller: A Line-by-Line Code Analysis and Complete Reference Guide for Embedded Programming in C|https://isbndb.com/book/9781484272299|Ward, Hubert Henry|2021|Apress
 Introduction to Microelectronic Systems: The PIC 16F84 Microcontroller|https://isbndb.com/book/9780340759202|Bates, Martin P.|2001|Butterworth-Heinemann
 Programming and Customizing the Pic Microcontroller|https://isbndb.com/book/9780079136466|Predko, Michael|1997|McGraw-Hill
 Embedded C Programming and the Microchip PIC|https://isbndb.com/book/9788131505274|Richard H Barnett|2004|DL
 PIC in Practice: A Project-based Approach|https://isbndb.com/book/9780080464985|Smith, David|2006|Newnes
 "Microcontrollers PIC 24 The architecture and programming - (Programmable Systems) / Mikrokontrollery PIC 24 arkhitektura i programmirovanie - (""Programmiruemye sistemy"")"|https://isbndb.com/book/9785941202270|Yu. S. Magda|2022|Dodeka XXI
 Programming PIC Microcontroller|https://isbndb.com/book/9783659257032|Kashif Adhami|2012-09-28|LAP LAMBERT Academic Publishing
 PIC Robotics: A Beginner's Guide to Robotics Projects Using the PIC Micro|https://isbndb.com/book/9780071394550|John Iovine|20011221|McGraw-Hill Professional
 Programming 16-bit PIC microcontrollers in C: learning to fly the PIC 24|https://isbndb.com/book/9781856178709|Di Jasio, Lucio.||Newnes
 Pic C : An Introduction To Programming The Microchip Pic In C (spanish Edition)|https://isbndb.com/book/9781899013067|Nigel Gardner|2000|Custom Computer Services Inc.
 Programming PIC Microcontrollers with XC8|https://isbndb.com/book/9781484232736|Armstrong Subero|20171206|Springer Nature
 Microcontroller Programming: The Microchip PIC|https://isbndb.com/book/9781420006612|Julio Sanchez; Maria P. Canton|20061219|CRC Press
 Interfacing Pic Microcontrollers To Peripheral Devices|https://isbndb.com/book/9789400711198|Bohdan Borowik|2011|Springer Science+Business Media B.V.
 Designing Embedded Systems with PIC Microcontrollers|https://isbndb.com/book/9780080468143|Tim Wilmshurst|20061024|Elsevier S & T
 C Programming for the PIC Microcontroller|https://isbndb.com/book/9781484255254|Hubert Henry Ward|20191209|Springer Nature
 Sd Card Projects Using The Pic Microcontroller|https://isbndb.com/book/9780080961262|Dogan Ibrahim|2010|Elsevier Science
 Embedded C Programming And The Microchip Pic|https://isbndb.com/book/9781111321895||2003|Delmar Pub
 Embedded C Programming & The Microchip Pic Microcontroller|https://isbndb.com/book/9788131500958|Barnett||
 Intermediate C Programming for the PIC Microcontroller|https://isbndb.com/book/9781484260685|Hubert Henry Ward|20200928|Springer Nature
 Programming Arduino Projects with the PIC Microcontroller|https://isbndb.com/book/9781484272305|Hubert Henry Ward|20210930|Springer Nature
 Programming 8-bit PIC Microcontrollers in C|https://isbndb.com/book/9780080560144|Martin P. Bates|20080822|Elsevier S & T
 Demystifying The Microchip Pic Microcontroller For Engineering Students|https://isbndb.com/book/9781291792348|Charly Bechara|2014|Lulu Press, Inc
 Pic Programming for the Impatient: The MikroBasic Edition|https://isbndb.com/book/9781257147175|Brian Patton|2012|Lulu.com
 Pic Microcontroller C Programming And Practice(chinese Edition)|https://isbndb.com/book/9787810779197|(ri )hou Xian Zhe Ye Chang Xiao Ming Yi|2008|Foreign Trade Pub. Date :2008-7-1
 Programming The Pic Microcontroller With Mbasic {with Cd-rom}|https://isbndb.com/book/9788131208403|Smith|2011|Elsevier India
 Programming 16-bit Pic Microcontrollers In C - Cd-rom (embedded Technology)|https://isbndb.com/book/9780750682930|Lucio Di Jasio|2007|Newnes
 Pic Microcontroller C Programming Language And Practical Examples Of Typical (with Cd)|https://isbndb.com/book/9787508369051|Sun An Qing Bian Zhu|1991|Unknown
 Picmicro Mcu C: An Introduction To Programming The Microchip Pic In Ccs C|https://isbndb.com/book/9780972418102|Nigel Gardner|2002-08-19|Ccs Inc

keyboardNav uberscript.html tea.html

import ../footer.scroll
