import header.scroll

title PICASSO

title PICASSO - Programming language
 hidden

html
 <a class="prevLang" href="phocus.html">&lt;</a>
 <a class="nextLang" href="pie.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/picasso.pldb

startColumns 4

html <div class="quickLinks"></div>

* PICASSO is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

kpiTable
 #4221 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging PICASSO">Books</span>
 0 <span title="Academic publications about or leveraging PICASSO">Papers</span>

* 

- PICASSO first developed in <a href="../lists/originCommunities.html#universityOfTexasAtAustin">University of Texas at Austin</a>
- PICASSO on HOPL
 https://hopl.info/showlanguage.prx?exp=5551
- Read more about PICASSO on Semantic Scholar: 1.
 https://semanticscholar.org/paper/26e84cc639c8afbd8b658c05449a0c967f0bde7e 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/picasso">Improve our PICASSO file</a>

html <br>

endColumns

keyboardNav phocus.html pie.html

import ../footer.scroll
