import header.scroll

title Pickle

title Pickle - Binary data format
 hidden

html
 <a class="prevLang" href="hilbert.html">&lt;</a>
 <a class="nextLang" href="pikachu.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pickle-format.pldb

startColumns 4

html <div class="quickLinks"><a href="https://docs.python.org/3/library/pickle.html"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12.7166 3.79541C12.2835 3.49716 11.7165 3.49716 11.2834 3.79541L4.14336 8.7121C3.81027 8.94146 3.60747 9.31108 3.59247 9.70797C3.54064 11.0799 3.4857 13.4824 3.63658 15.1877C3.7504 16.4742 4.05336 18.1747 4.29944 19.4256C4.41371 20.0066 4.91937 20.4284 5.52037 20.4284H8.84433C8.98594 20.4284 9.10074 20.3111 9.10074 20.1665V15.9754C9.10074 14.9627 9.90433 14.1417 10.8956 14.1417H13.4091C14.4004 14.1417 15.204 14.9627 15.204 15.9754V20.1665C15.204 20.3111 15.3188 20.4284 15.4604 20.4284H18.4796C19.0806 20.4284 19.5863 20.0066 19.7006 19.4256C19.9466 18.1747 20.2496 16.4742 20.3634 15.1877C20.5143 13.4824 20.4594 11.0799 20.4075 9.70797C20.3925 9.31108 20.1897 8.94146 19.8566 8.7121L12.7166 3.79541ZM10.4235 2.49217C11.3764 1.83602 12.6236 1.83602 13.5765 2.49217L20.7165 7.40886C21.4457 7.91098 21.9104 8.73651 21.9448 9.64736C21.9966 11.0178 22.0564 13.5119 21.8956 15.3292C21.7738 16.7067 21.4561 18.4786 21.2089 19.7353C20.9461 21.0711 19.7924 22.0001 18.4796 22.0001H15.4604C14.4691 22.0001 13.6655 21.1791 13.6655 20.1665V15.9754C13.6655 15.8307 13.5507 15.7134 13.4091 15.7134H10.8956C10.754 15.7134 10.6392 15.8307 10.6392 15.9754V20.1665C10.6392 21.1791 9.83561 22.0001 8.84433 22.0001H5.52037C4.20761 22.0001 3.05389 21.0711 2.79113 19.7353C2.54392 18.4786 2.22624 16.7067 2.10437 15.3292C1.94358 13.5119 2.00338 11.0178 2.05515 9.64736C2.08957 8.73652 2.55427 7.91098 3.28346 7.40886L10.4235 2.49217Z"/></svg></a></div>

* Pickle is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in 1995.
 link ../lists/languages.html?filter=1995 1995

kpiTable
 #2649 on PLDB
 28 Years Old

* 

- Pickle website
 https://docs.python.org/3/library/pickle.html
- Pickle first developed in <a href="../lists/originCommunities.html#thePythonSoftwareFoundation">The Python Software Foundation</a>
- file extensions for Pickle include pkl
- Read more about Pickle on the web: 1.
 https://www.python.org/ftp/python/doc/quick-ref.1.3.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pickle-format">Improve our Pickle file</a>

html <br>

codeWithHeader Example from the web:
 \x80\x03cpandas.core.frame\nDataFrame\nq\x00)\x81q\x01}q\x02(X\x05\x00\x00\x00_dataq\x03cpandas.core.internals\nBlockManager\nq\x04)\x81q\x05(]q\x06(cpandas.core.indexes.base\n_new_Index\nq\x07cpandas.core.indexes.base\nIndex\nq\x08}q\t(X\x04\x00\x00\x00dataq\ncnumpy.core.multiarray\n_reconstruct\nq\x0bcnumpy\nndarray\nq\x0cK\x00\x85q\rC\x01bq\x0e\x87q\x0fRq\x10(K\x01K\x02\x85q\x11cnumpy\ndtype\nq\x12X\x02\x00\x00\x00O8q\x13K\x00K\x01\x87q\x14Rq\x15(K\x03X\x01\x00\x00\x00|q\x16NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK?tq\x17b\x89]q\x18(X\x03\x00\x00\x00Catq\x19X\x03\x00\x00\x00Dogq\x1aetq\x1bbX\x04\x00\x00\x00nameq\x1cNu\x86q\x1dRq\x1eh\x07cpandas.core.indexes.range\nRangeIndex\nq\x1f}q (h\x1cNX\x05\x00\x00\x00startq!K\x00X\x04\x00\x00\x00stopq&quot;K\x02X\x04\x00\x00\x00stepq#K\x01u\x86q$Rq%e]q&amp;h\x0bh\x0cK\x00\x85q\&#39;h\x0e\x87q(Rq)(K\x01K\x02K\x02\x86q*h\x12X\x02\x00\x00\x00f8q+K\x00K\x01\x87q,Rq-(K\x03X\x01\x00\x00\x00&lt;q.NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tq/b\x88C HE\xe2\xc96\xaf\xd6?-\xccrn\xf7\xe4\xf7\xbfo\x02g\x03x\x8e\xea\xbf\xbb~o\xef}\xe6\xff?q0tq1ba]q2h\x07h\x08}q3(h\nh\x0bh\x0cK\x00\x85q4h\x0e\x87q5Rq6(K\x01K\x02\x85q7h\x15\x89]q8(h\x19h\x1aetq9bh\x1cNu\x86q:Rq;a}q&lt;X\x06\x00\x00\x000.14.1q=}q&gt;(X\x04\x00\x00\x00axesq?h\x06X\x06\x00\x00\x00blocksq@]qA}qB(X\x06\x00\x00\x00valuesqCh)X\x08\x00\x00\x00mgr_locsqDcbuiltins\nslice\nqEK\x00K\x02K\x01\x87qFRqGuaustqHbX\x04\x00\x00\x00_typqIX\t\x00\x00\x00dataframeqJX\t\x00\x00\x00_metadataqK]qLub.

endColumns

keyboardNav hilbert.html pikachu.html

import ../footer.scroll
