import header.scroll

title PICTUREBALM

title PICTUREBALM - Programming language
 hidden

html
 <a class="prevLang" href="pictol.html">&lt;</a>
 <a class="nextLang" href="pilib.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/picturebalm.pldb

startColumns 4

html <div class="quickLinks"></div>

* PICTUREBALM is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1980.
 link ../lists/languages.html?filter=1980 1980

kpiTable
 #3965 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging PICTUREBALM">Books</span>
 0 <span title="Academic publications about or leveraging PICTUREBALM">Papers</span>

* 

- PICTUREBALM first developed in <a href="../lists/originCommunities.html#theUniversityOfUtah">The University of Utah</a>
- PICTUREBALM on HOPL
 https://hopl.info/showlanguage.prx?exp=4150
- Read more about PICTUREBALM on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7f0a74202874a0771490fd5ebfca38ff5a7a96b8 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/picturebalm">Improve our PICTUREBALM file</a>

html <br>

endColumns

keyboardNav pictol.html pilib.html

import ../footer.scroll
