import header.scroll

title PIE

title PIE - Programming language
 hidden

html
 <a class="prevLang" href="picasso.html">&lt;</a>
 <a class="nextLang" href="pin.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pie.pldb

startColumns 4

html <div class="quickLinks"></div>

* PIE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

kpiTable
 #4222 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging PIE">Books</span>
 0 <span title="Academic publications about or leveraging PIE">Papers</span>

* 

- PIE first developed in <a href="../lists/originCommunities.html#carnegieMellonUniversity">Carnegie Mellon University</a>
- PIE on HOPL
 https://hopl.info/showlanguage.prx?exp=2368
- Read more about PIE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/65946f875c4936f961bf1727415b4d29e626791a 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pie">Improve our PIE file</a>

html <br>

endColumns

keyboardNav picasso.html pin.html

import ../footer.scroll
