import header.scroll

title PiLib

title PiLib - Programming language
 hidden

html
 <a class="prevLang" href="picturebalm.html">&lt;</a>
 <a class="nextLang" href="pl-exus.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pilib.pldb

startColumns 4

html <div class="quickLinks"></div>

* PiLib is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2002.
 link ../lists/languages.html?filter=2002 2002

kpiTable
 #3966 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 21 Years Old
 0 <span title="Books about or leveraging PiLib">Books</span>
 0 <span title="Academic publications about or leveraging PiLib">Papers</span>

* 

- PiLib first developed in <a href="../lists/originCommunities.html#ecolePolytechniqueFederaleDeLausanne">Ecole Polytechnique Federale de Lausanne</a>
- PiLib on HOPL
 https://hopl.info/showlanguage.prx?exp=6815
- Read more about PiLib on Semantic Scholar: 1.
 https://semanticscholar.org/paper/38ae8b57d327d3dfa9a5d083488ff46dc8daab4a 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pilib">Improve our PiLib file</a>

html <br>

endColumns

keyboardNav picturebalm.html pl-exus.html

import ../footer.scroll
