import header.scroll

title PIN

title PIN - Programming language
 hidden

html
 <a class="prevLang" href="pie.html">&lt;</a>
 <a class="nextLang" href="pit.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pin.pldb

startColumns 4

html <div class="quickLinks"></div>

* PIN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1975.
 link ../lists/languages.html?filter=1975 1975

kpiTable
 #4223 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 48 Years Old
 0 <span title="Books about or leveraging PIN">Books</span>
 0 <span title="Academic publications about or leveraging PIN">Papers</span>

* 

- PIN first developed in <a href="../lists/originCommunities.html#universityOfCaliforniaLosAngeles">University of California, Los Angeles</a>
- PIN on HOPL
 https://hopl.info/showlanguage.prx?exp=6669
- Read more about PIN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2cb303e5a6c1999ce41fb019b7db8b43a8762041 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pin">Improve our PIN file</a>

html <br>

endColumns

keyboardNav pie.html pit.html

import ../footer.scroll
