import header.scroll

title PIT

title PIT - Programming language
 hidden

html
 <a class="prevLang" href="pin.html">&lt;</a>
 <a class="nextLang" href="pixin.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pit.pldb

startColumns 4

html <div class="quickLinks"></div>

* PIT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1958.
 link ../lists/languages.html?filter=1958 1958

kpiTable
 #4224 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 65 Years Old
 0 <span title="Books about or leveraging PIT">Books</span>
 0 <span title="Academic publications about or leveraging PIT">Papers</span>

* 

- PIT first developed in <a href="../lists/originCommunities.html#universityOfNorthDakota">University of North Dakota</a>
- PIT on HOPL
 https://hopl.info/showlanguage.prx?exp=2375
- Read more about PIT on the web: 1.
 https://www.computer.org/csdl/proceedings/isola/2006/3071/00/3071a111.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pit">Improve our PIT file</a>

html <br>

endColumns

keyboardNav pin.html pixin.html

import ../footer.scroll
