import header.scroll

title PIXIN

title PIXIN - Programming language
 hidden

html
 <a class="prevLang" href="pit.html">&lt;</a>
 <a class="nextLang" href="pl-i-formac.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pixin.pldb

startColumns 4

html <div class="quickLinks"></div>

* PIXIN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1974 by Malcolm Phillip Atkinson.
 link ../lists/languages.html?filter=1974 1974
 link ../lists/creators.html#malcolmPhillipAtkinson Malcolm Phillip Atkinson

kpiTable
 #4225 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 49 Years Old
 0 <span title="Books about or leveraging PIXIN">Books</span>
 0 <span title="Academic publications about or leveraging PIXIN">Papers</span>

* 

- PIXIN first developed in <a href="../lists/originCommunities.html#theUniversityOfEdinburgh">The University of Edinburgh</a>
- PIXIN on HOPL
 https://hopl.info/showlanguage.prx?exp=5475
- Read more about PIXIN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5cf2593c63b511f27dfb678c6bfc303d1cfda53d 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pixin">Improve our PIXIN file</a>

html <br>

endColumns

keyboardNav pit.html pl-i-formac.html

import ../footer.scroll
