import header.scroll

title IBM Programming Language/Advanced Systems

title IBM Programming Language/Advanced Systems - Programming language
 hidden

html
 <a class="prevLang" href="pgen.html">&lt;</a>
 <a class="nextLang" href="roscoe.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pl-as.pldb

startColumns 4

html <div class="quickLinks"></div>

* IBM Programming Language/Advanced Systems is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1976.
 link ../lists/languages.html?filter=1976 1976

kpiTable
 #3126 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging IBM Programming Language/Advanced Systems">Books</span>
 0 <span title="Academic publications about or leveraging IBM Programming Language/Advanced Systems">Papers</span>

* 

- IBM Programming Language/Advanced Systems first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- Read more about IBM Programming Language/Advanced Systems on the web: 1.
 https://en.wikipedia.org/wiki/IBM_PL/S 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pl-as">Improve our IBM Programming Language/Advanced Systems file</a>

html <br>

endColumns

keyboardNav pgen.html roscoe.html

import ../footer.scroll
