import header.scroll

title PL/EXUS

title PL/EXUS - Programming language
 hidden

html
 <a class="prevLang" href="pilib.html">&lt;</a>
 <a class="nextLang" href="planit.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pl-exus.pldb

startColumns 4

html <div class="quickLinks"></div>

* PL/EXUS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1973.
 link ../lists/languages.html?filter=1973 1973

kpiTable
 #3967 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging PL/EXUS">Books</span>
 0 <span title="Academic publications about or leveraging PL/EXUS">Papers</span>

* 

- PL/EXUS first developed in <a href="../lists/originCommunities.html#texasInstituteForRehabilitationAndResearch">Texas Institute for Rehabilitation and Research</a> and <a href="../lists/originCommunities.html#baylorCollegeOfMedicine">Baylor College of Medicine</a> and <a href="../lists/originCommunities.html#fourPhaseSystemsInc">Four-Phase Systems,-Inc</a>
- PL/EXUS on HOPL
 https://hopl.info/showlanguage.prx?exp=3390
- Read more about PL/EXUS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c655c13b1a0704df8a857f026b2e0fb5dbf708f6 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pl-exus">Improve our PL/EXUS file</a>

html <br>

endColumns

keyboardNav pilib.html planit.html

import ../footer.scroll
