import header.scroll

title PL/I

title PL/I - Programming language
 hidden

html
 <a class="prevLang" href="ia-32.html">&lt;</a>
 <a class="nextLang" href="idl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pl-i.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/PL/I"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="https://www.ibm.com/docs/en/SSY2V3_5.1.0/com.ibm.ent.pl1.zos.doc/lrm.pdf"><svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(1, 0, 0, 1, 13.859316, 9.109739)"><g><g><path d="M340.732,0H55v485h375V94.518L340.732,0z M345,26.364L405.1,90H345V26.364z M415,470H70V15h260v90h85V470z"/><rect x="102.5" y="191" width="280" height="15"/><rect x="102.5" y="141" width="120" height="15"/><rect x="102.5" y="241" width="280" height="15"/><rect x="102.5" y="291" width="280" height="15"/><rect x="102.5" y="341" width="280" height="15"/><rect x="102.5" y="391" width="280" height="15"/></g></g></g></svg></a></div>

* PL/I, aka Programming Language One, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1964.
 link ../lists/languages.html?filter=1964 1964

kpiTable
 #213 <span title="TotalRank: 568 Jobs: 103 Users: 419 Facts: 524 Links: 46">on PLDB</span>
 59 Years Old
 1.5k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging PL/I">Books</span>
 0 <span title="Academic publications about or leveraging PL/I">Papers</span>

* PL/I (Programming Language One, pronounced ) is a procedural, imperative computer programming language designed for scientific, engineering, business and system programming uses. It has been used by various academic, commercial and industrial organizations since it was introduced in the 1960s, and continues to be actively used. PL/I's main domains are data processing, numerical computation, scientific computing, and system programming; it supports recursion, structured programming, linked data structure handling, fixed-point, floating-point, complex, character string handling, and bit string handling. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/PL/I Read more on Wikipedia...

- PL/I Wikipedia page
 https://en.wikipedia.org/wiki/PL/I
- PLDB has 2 documentation sites for PL/I: <a href="https://www.ibm.com/support/pages/enterprise-pli-zos-documentation-library">www.ibm.com</a>, <a href="https://www.ibm.com/docs/en/SSY2V3_5.1.0/com.ibm.ent.pl1.zos.doc/lrm.pdf">www.ibm.com</a>
- PL/I first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- There are 1 <a href="https://projecteuler.net/language=PL/I">Project Euler</a> users using PL/I
- PL/I on HOPL
 https://hopl.info/showlanguage.prx?exp=185
- PL/I appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- See also: (25 related languages)<a href="pl-m.html">PL/M</a>, <a href="xpl.html">XPL</a>, <a href="pl-p.html">PL/P</a>, <a href="pl-c.html">PL/C</a>, <a href="cobol.html">COBOL</a>, <a href="fortran.html">Fortran</a>, <a href="algol.html">Algol</a>, <a href="cms-2.html">CMS-2</a>, <a href="sp-k.html">SP/k</a>, <a href="b.html">B</a>, <a href="rexx.html">Rexx</a>, <a href="autocoder.html">AUTOCODER</a>, <a href="comtran.html">COMTRAN</a>, <a href="george.html">GEORGE</a>, <a href="multics.html">Multics</a>, <a href="basic.html">BASIC</a>, <a href="pascal.html">Pascal</a>, <a href="daisy-systems.html">Daisy Systems</a>, <a href="linux.html">Linux</a>, <a href="hal-s.html">HAL/S</a>, <a href="unix.html">Unix</a>, <a href="java.html">Java</a>, <a href="c.html">C</a>, <a href="isbn.html">ISBN</a>, <a href="doi.html">DOI</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pl-i">Improve our PL/I file</a>

html <br>

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/PL/I'>Wikipedia</a>:
 /* Read in a line, which contains a string,
 /* and then print every subsequent line that contains that string. */
 
 find_strings: procedure options (main);
    declare pattern character (100) varying;
    declare line character (100) varying;
    declare line_no fixed binary;
 
    on endfile (sysin) stop;
 
    get edit (pattern) (L);
    line_no = 1;
    do forever;
       get edit (line) (L);
       if index(line, pattern) &gt; 0 then
          put skip list (line_no, line);
       line_no = line_no + 1;
    end;
 
 end find_strings;

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Fixed Point Numbers
  FeatureLink ../features/hasFixedPoint.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Assignment
  FeatureLink ../features/hasAssignment.html
  Supported <span class="hasFeature">✓</span>
  Token =
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   /* A comment
   */
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Threads
  FeatureLink ../features/hasThreads.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Pointers
  FeatureLink ../features/hasPointers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav ia-32.html idl.html

import ../footer.scroll
