import header.scroll

title PL/LL

title PL/LL - Programming language
 hidden

html
 <a class="prevLang" href="pl-i-formac.html">&lt;</a>
 <a class="nextLang" href="pl4.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pl-ll.pldb

startColumns 4

html <div class="quickLinks"></div>

* PL/LL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1983.
 link ../lists/languages.html?filter=1983 1983

kpiTable
 #4227 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging PL/LL">Books</span>
 0 <span title="Academic publications about or leveraging PL/LL">Papers</span>

* 

- PL/LL first developed in <a href="../lists/originCommunities.html#kthRoyalInstituteOfTechnology">KTH Royal Institute of Technology</a>
- PL/LL on HOPL
 https://hopl.info/showlanguage.prx?exp=6277
- Read more about PL/LL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/bc2144c1521bd11e23d000c3cb198dcb62ba43ed 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pl-ll">Improve our PL/LL file</a>

html <br>

endColumns

keyboardNav pl-i-formac.html pl4.html

import ../footer.scroll
