import header.scroll

title PL/SQL

title PL/SQL - Programming language
 hidden

html
 <a class="prevLang" href="bcpl.html">&lt;</a>
 <a class="nextLang" href="processing.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pl-sql.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/PL/SQL"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="https://docs.oracle.com/database/121/LNPLS/toc.htm"><svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(1, 0, 0, 1, 13.859316, 9.109739)"><g><g><path d="M340.732,0H55v485h375V94.518L340.732,0z M345,26.364L405.1,90H345V26.364z M415,470H70V15h260v90h85V470z"/><rect x="102.5" y="191" width="280" height="15"/><rect x="102.5" y="141" width="120" height="15"/><rect x="102.5" y="241" width="280" height="15"/><rect x="102.5" y="291" width="280" height="15"/><rect x="102.5" y="341" width="280" height="15"/><rect x="102.5" y="391" width="280" height="15"/></g></g></g></svg></a></div>

* PL/SQL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #148 <span title="TotalRank: 434 Jobs: 35 Users: 330 Facts: 252 Links: 147">on PLDB</span>
 32 Years Old
 2.4k <span title="Crude user estimate from a linear model.">Users</span>
 5 <span title="Books about or leveraging PL/SQL">Books</span>
 0 <span title="Academic publications about or leveraging PL/SQL">Papers</span>
 20k <span title="PL/SQL repos on GitHub.">Repos</span>

* PL/SQL (Procedural Language/Structured Query Language) is Oracle Corporation's procedural extension for SQL and the Oracle relational database. PL/SQL is available in Oracle Database (since version 6 - stored pl/sql procedures/functions/packages/triggers since version 7), TimesTen in-memory database (since version 11.2.1), and IBM DB2 (since version 9.7). Oracle Corporation usually extends PL/SQL functionality with each successive release of the Oracle Database. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/PL/SQL Read more on Wikipedia...

- PL/SQL Wikipedia page
 https://en.wikipedia.org/wiki/PL/SQL
- PL/SQL docs
 https://docs.oracle.com/database/121/LNPLS/toc.htm
- There are at least 20,365 PL/SQL repos on <a href="https://github.com/search?q=language:PLSQL">GitHub</a>
- PL/SQL first developed in <a href="../lists/originCommunities.html#oracle">Oracle</a>
- PLDB estimates there are currently 3k job openings for PL/SQL programmers.
- file extensions for PL/SQL include pls, bdy, ddl, fnc, pck, pkb, pks, plb, plsql, prc, spc, sql, tpb, tps, trg and vw
- The  Google BigQuery Public Dataset GitHub snapshot shows 6k users using PL/SQL in 7k repos on <a href="https://api.github.com/search/repositories?q=language:PLSQL">GitHub</a>
- Check out the 276 <a href="https://www.meetup.com/topics/oracle/">PL/SQL meetup groups</a> on Meetup.com.
- PL/SQL on HOPL
 https://hopl.info/showlanguage.prx?exp=7323
- PL/SQL ranks #18 in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- <a href="antlr.html">ANTLR</a> <a href="https://github.com/antlr/grammars-v4/tree/master/plsql">grammar</a> for PL/SQL
- GitHub supports <a href="https://github.com/textmate/sql.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for PL/SQL
- Indeed.com has 2,972 matches for <a href="https://www.indeed.com/jobs?q=pl/sql developer">"pl/sql developer"</a>.
- See also: (10 related languages)<a href="sql.html">SQL</a>, <a href="transact-sql.html">Transact-SQL</a>, <a href="postgresql.html">PostgreSQL</a>, <a href="plpgsql.html">PL/pgSQL</a>, <a href="sql-psm.html">SQL/PSM</a>, <a href="object-pascal.html">Object Pascal</a>, <a href="free-pascal.html">Free Pascal</a>, <a href="java.html">Java</a>, <a href="sqlite.html">SQLite</a>, <a href="sqlpl.html">SQLPL</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pl-sql">Improve our PL/SQL file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/p/PL∕SQL.pls'>hello-world</a>:
 BEGIN
   dbms_output.put_line(&#39;Hello World&#39;);
 END;
 /
 

codeWithHeader Example from <a href='http://helloworldcollection.de/#PL%2FSQL'>the Hello World Collection</a>:
 -- Hello World in Oracle PL/SQL (sqlplus)
 
 set serveroutput on
 
 begin
   dbms_output.enable(10000);
   dbms_output.put_line(&#39;Hello World&#39;);
 end;
 /
 

codeWithHeader Example from <a href='https://github.com/textmate/sql.tmbundle'>Linguist</a>:
 create or replace procedure print_bool(
     p_bool in BOOLEAN,
     p_true_value in varchar2 default &#39;TRUE&#39;,
     p_false_value in varchar2 := &#39;FALSE&#39;
 )
 as
 begin
 
     dbms_output.put_line(case when p_bool then p_true_value else p_false_value end);
 
 end print_bool;
 /
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/PL/SQL'>Wikipedia</a>:
 DECLARE
   CURSOR cursor_person IS
     SELECT person_code FROM people_table;
 BEGIN
   FOR RecordIndex IN cursor_person
   LOOP
     DBMS_OUTPUT.PUT_LINE(recordIndex.person_code);
   END LOOP;
 END;

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Booleans
  FeatureLink ../features/hasBooleans.html
  Supported <span class="hasFeature">✓</span>
  Token TRUE FALSE
  Example
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token '
  Example
   'Hello world'
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token dbms_output.put_line
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   -- A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token --
  Example
   -- A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

## Books about PL/SQL on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Advanced Plsql Programming: The Definitive Reference|https://www.goodreads.com/search?q=Advanced Plsql Programming: The Definitive Reference Boobal Ganesan|Boobal Ganesan||0|0|0.0
 Oracle SQL: Sql-Plsql Concepts, Queries & Tips for All Database Developers & Programmers|https://www.goodreads.com/search?q=Oracle SQL: Sql-Plsql Concepts, Queries & Tips for All Database Developers & Programmers Niraj Gupta|Niraj Gupta||1|0|0.0
 100 Plus SQL and PLSQL Tips: Useful for Beginner's and Experienced Database Programmers and Developers|https://www.goodreads.com/search?q=100 Plus SQL and PLSQL Tips: Useful for Beginner's and Experienced Database Programmers and Developers Niraj Gupta|Niraj Gupta|2014|0|5|4.00
 Data-Centric Programming Languages: Mumps, Microsoft Access, Plsql, Transact-SQL, IBM RPG, Visual FoxPro, Jade, K|https://www.goodreads.com/search?q=Data-Centric Programming Languages: Mumps, Microsoft Access, Plsql, Transact-SQL, IBM RPG, Visual FoxPro, Jade, K Source Wikipedia|Source Wikipedia||0|0|0.0
 Oracle: Oracle Adf, Sun Microsystems, Plsql, Oracle Rac, Larry Ellison, Jdeveloper, BMW Oracle Racing, SQL Developer|https://www.goodreads.com/search?q=Oracle: Oracle Adf, Sun Microsystems, Plsql, Oracle Rac, Larry Ellison, Jdeveloper, BMW Oracle Racing, SQL Developer Quelle Wikipedia|Quelle Wikipedia||0|0|0.0

keyboardNav bcpl.html processing.html

import ../footer.scroll
