import header.scroll

title PL/S-II

title PL/S-II - Programming language
 hidden

html
 <a class="prevLang" href="peridot.html">&lt;</a>
 <a class="nextLang" href="pl-s.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pl-s-ii.pldb

startColumns 4

html <div class="quickLinks"></div>

* PL/S-II is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1974.
 link ../lists/languages.html?filter=1974 1974

kpiTable
 #3412 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 49 Years Old
 0 <span title="Books about or leveraging PL/S-II">Books</span>
 0 <span title="Academic publications about or leveraging PL/S-II">Papers</span>

* 

- PL/S-II first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- PL/S-II on HOPL
 https://hopl.info/showlanguage.prx?exp=5242
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pl-s-ii">Improve our PL/S-II file</a>

html <br>

endColumns

keyboardNav peridot.html pl-s.html

import ../footer.scroll
