import header.scroll

title PL/S

title PL/S - Programming language
 hidden

html
 <a class="prevLang" href="pl-s-ii.html">&lt;</a>
 <a class="nextLang" href="pl-x.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pl-s.pldb

startColumns 4

html <div class="quickLinks"></div>

* PL/S is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1968.
 link ../lists/languages.html?filter=1968 1968

kpiTable
 #3413 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging PL/S">Books</span>
 0 <span title="Academic publications about or leveraging PL/S">Papers</span>

* 

- PL/S first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- PL/S on HOPL
 https://hopl.info/showlanguage.prx?exp=592
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pl-s">Improve our PL/S file</a>

html <br>

endColumns

keyboardNav pl-s-ii.html pl-x.html

import ../footer.scroll
