import header.scroll

title PL-X

title PL-X - Programming language
 hidden

html
 <a class="prevLang" href="pl-s.html">&lt;</a>
 <a class="nextLang" href="plunk.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pl-x.pldb

startColumns 4

html <div class="quickLinks"></div>

* PL-X is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1994.
 link ../lists/languages.html?filter=1994 1994

kpiTable
 #3414 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging PL-X">Books</span>
 0 <span title="Academic publications about or leveraging PL-X">Papers</span>

* IBM internal systems programming language (Programming Language/Cross Systems). There has been a progression from the original PL/S to the current PL/X. The language looks like and was originally based on PL/1 but it has picked up modern features along the way as well as features specifically for writing system software. AFAIK code exists written in all of the PL/* dialects and that the current PL/X compiler can handle all of them. Mark knows a lot better and may feel like commenting.

- PL-X first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- Read more about PL-X on the web: 1.
 http://users.etown.edu/w/wunderjt/home_IBM.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pl-x">Improve our PL-X file</a>

html <br>

endColumns

keyboardNav pl-s.html plunk.html

import ../footer.scroll
