import header.scroll

title PL4

title PL4 - Programming language
 hidden

html
 <a class="prevLang" href="pl-ll.html">&lt;</a>
 <a class="nextLang" href="placa.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pl4.pldb

startColumns 4

html <div class="quickLinks"></div>

* PL4 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1974.
 link ../lists/languages.html?filter=1974 1974

kpiTable
 #4228 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 49 Years Old
 0 <span title="Books about or leveraging PL4">Books</span>
 0 <span title="Academic publications about or leveraging PL4">Papers</span>

* 

- PL4 first developed in <a href="../lists/originCommunities.html#universiteDeMontreal">Université de Montréal</a>
- PL4 on HOPL
 https://hopl.info/showlanguage.prx?exp=3216
- Read more about PL4 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/846939b6a7d2bb4514b7e196a88574e9709a2bf4 1.
- Read more about PL4 on the web: 1.
 https://external.dandelon.com/download/attachments/dandelon/ids/DE004CCF8F74BCA4022C8C12579350053A660.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pl4">Improve our PL4 file</a>

html <br>

endColumns

keyboardNav pl-ll.html placa.html

import ../footer.scroll
