import header.scroll

title PLACA

title PLACA - Programming language
 hidden

html
 <a class="prevLang" href="pl4.html">&lt;</a>
 <a class="nextLang" href="popasm.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/placa.pldb

startColumns 4

html <div class="quickLinks"></div>

* PLACA is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

kpiTable
 #4229 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging PLACA">Books</span>
 0 <span title="Academic publications about or leveraging PLACA">Papers</span>

* 

- PLACA first developed in <a href="../lists/originCommunities.html#universityOfNorthernIowa">University of Northern Iowa</a>
- PLACA on HOPL
 https://hopl.info/showlanguage.prx?exp=7797
- Read more about PLACA on Semantic Scholar: 1.
 https://semanticscholar.org/paper/45ee453b342846e1e28cd4146821e3aea3a566e2 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/placa">Improve our PLACA file</a>

html <br>

endColumns

keyboardNav pl4.html popasm.html

import ../footer.scroll
