import header.scroll

title PLAIN

title PLAIN - Programming language
 hidden

html
 <a class="prevLang" href="homespring.html">&lt;</a>
 <a class="nextLang" href="post-x.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/plain.pldb

startColumns 4

html <div class="quickLinks"></div>

* PLAIN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1976.
 link ../lists/languages.html?filter=1976 1976

kpiTable
 #2350 <span title="TotalRank: 2845 Jobs: 103 Users: 2797 Facts: 1770 Links: 972">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging PLAIN">Books</span>
 6 <span title="Academic publications about or leveraging PLAIN">Papers</span>

* 

- PLAIN first developed in <a href="../lists/originCommunities.html#vrijeUniversiteit">Vrije Universiteit</a> and <a href="../lists/originCommunities.html#universityOfCaliforniaSanFrancisco">University of California, San Francisco</a>
- PLAIN on HOPL
 https://hopl.info/showlanguage.prx?exp=969
- Read more about PLAIN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e45feb720f24025777fbe4e7b1b768e06823b512 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/plain">Improve our PLAIN file</a>

html <br>

endColumns

## Publications about PLAIN from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 The data management facilities of PLAIN|https://www.semanticscholar.org/paper/09e4388fe62ebb064dff742c21deca6b693f0615|A. Wasserman|1979|52|0
 The architecture of the PLAIN data base handler|https://www.semanticscholar.org/paper/e45feb720f24025777fbe4e7b1b768e06823b512|M. Kersten and A. Wasserman|1981|18|0
 From Plain Prolog to Logtalk Objects: Effective Code Encapsulation and Reuse|https://www.semanticscholar.org/paper/ee9e13c53d2ed91fc61830ed000a44229a705928|Paulo Moura|2009|7|1
 Extending HQL with Plain Recursive Facilities|https://www.semanticscholar.org/paper/5e592cfc4929cb2944c3a495a4a9f8a9541c7161|Aneta Szumowska and Marta Burzanska and Piotr Wisniewski and Krzysztof Stencel|2012|6|0
 How should we ‘Explain in plain English’? Voices from the Community|https://www.semanticscholar.org/paper/ede5df38d69ae2bb552f5f9850e1016a9185f54d|Max Fowler and Binglin Chen and C. Zilles|2021|3|0
 A web based tool for teaching hardware design based on the plain simple hardware description language|https://www.semanticscholar.org/paper/ca986817378d1768f1d3fef56bb2d143fa2aff8a|Karsten Becker|2014|1|0

keyboardNav homespring.html post-x.html

import ../footer.scroll
