import header.scroll

title PLAN2D

title PLAN2D - Programming language
 hidden

html
 <a class="prevLang" href="patchwork.html">&lt;</a>
 <a class="nextLang" href="pluk.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/plan2d.pldb

startColumns 4

html <div class="quickLinks"></div>

* PLAN2D is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1976.
 link ../lists/languages.html?filter=1976 1976

kpiTable
 #3012 <span title="TotalRank: 3730 Jobs: 103 Users: 2797 Facts: 2655 Links: 972">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging PLAN2D">Books</span>
 1 <span title="Academic publications about or leveraging PLAN2D">Papers</span>

* 

- PLAN2D first developed in <a href="../lists/originCommunities.html#technicalUniversityOfBerlin">Technical University of Berlin</a>
- PLAN2D on HOPL
 https://hopl.info/showlanguage.prx?exp=5381
- Read more about PLAN2D on Semantic Scholar: 1.
 https://semanticscholar.org/paper/25e643ef1c44fed15fa34dd21a0e6183b976fd4e 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/plan2d">Improve our PLAN2D file</a>

html <br>

endColumns

## Publications about PLAN2D from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 PLAN2D - Towards a Two-Dimensional Programming Language|https://www.semanticscholar.org/paper/0763b61863a58a6a9ff05c331bbf5def83acdc63|E. Denert and R. Franck and W. Streng|1974|5|0

keyboardNav patchwork.html pluk.html

import ../footer.scroll
