import header.scroll

title PLANIT

title PLANIT - Programming language
 hidden

html
 <a class="prevLang" href="pl-exus.html">&lt;</a>
 <a class="nextLang" href="planner-73.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/planit.pldb

startColumns 4

html <div class="quickLinks"></div>

* PLANIT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1967.
 link ../lists/languages.html?filter=1967 1967

kpiTable
 #3968 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 56 Years Old
 0 <span title="Books about or leveraging PLANIT">Books</span>
 0 <span title="Academic publications about or leveraging PLANIT">Papers</span>

* 

- PLANIT first developed in <a href="../lists/originCommunities.html#purdueUniversity">Purdue University</a>
- PLANIT on HOPL
 https://hopl.info/showlanguage.prx?exp=296
- Read more about PLANIT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/727178f186186866e862cb909374646efd3384e6 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/planit">Improve our PLANIT file</a>

html <br>

endColumns

keyboardNav pl-exus.html planner-73.html

import ../footer.scroll
