import header.scroll

title Playground

title Playground - Programming language
 hidden

html
 <a class="prevLang" href="planner-73.html">&lt;</a>
 <a class="nextLang" href="pocket-smalltalk.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/playground.pldb

startColumns 4

html <div class="quickLinks"></div>

* Playground is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

kpiTable
 #3970 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging Playground">Books</span>
 0 <span title="Academic publications about or leveraging Playground">Papers</span>

* 

- Playground first developed in <a href="../lists/originCommunities.html#apple">Apple</a>
- Playground on HOPL
 https://hopl.info/showlanguage.prx?exp=2383
- Read more about Playground on Semantic Scholar: 1.
 https://semanticscholar.org/paper/bca61be86585d10a0941e00cdeee4bde43484594 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/playground">Improve our Playground file</a>

html <br>

endColumns

keyboardNav planner-73.html pocket-smalltalk.html

import ../footer.scroll
