import header.scroll

title PLEASE

title PLEASE - Programming language
 hidden

html
 <a class="prevLang" href="nelua.html">&lt;</a>
 <a class="nextLang" href="seq.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/please.pldb

startColumns 4

html <div class="quickLinks"></div>

* PLEASE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1984.
 link ../lists/languages.html?filter=1984 1984

kpiTable
 #2615 <span title="TotalRank: 3202 Jobs: 103 Users: 2797 Facts: 2127 Links: 972">on PLDB</span>
 39 Years Old
 1 <span title="Books about or leveraging PLEASE">Books</span>
 1 <span title="Academic publications about or leveraging PLEASE">Papers</span>

* 

- PLEASE first developed in <a href="../lists/originCommunities.html#universityOfIllinoisAtUrbanaChampaign">University of Illinois at Urbana-Champaign</a>
- PLEASE on HOPL
 https://hopl.info/showlanguage.prx?exp=6976
- Read more about PLEASE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/67f0224194a4e35f6602d08ac0a013752b67c85d 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/please">Improve our PLEASE file</a>

html <br>

endColumns

## Books about PLEASE from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Please Stand By: A Prehistory of Television|https://isbndb.com/book/9780879515461|Ritchie, Michael|1994|Overlook Books

## Publications about PLEASE from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Sir, Please Step Away from the ASR-33!|https://www.semanticscholar.org/paper/7d59de3f4c07a814af96ed69652498d2626b2fb8|Poul-Henning Kamp|2010|3|0

keyboardNav nelua.html seq.html

import ../footer.scroll
