import header.scroll

title PL/pgSQL

title PL/pgSQL - Programming language
 hidden

html
 <a class="prevLang" href="factor.html">&lt;</a>
 <a class="nextLang" href="mariadb.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/plpgsql.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/PL/pgSQL"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="https://www.postgresql.org/docs/current/plpgsql.html"><svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(1, 0, 0, 1, 13.859316, 9.109739)"><g><g><path d="M340.732,0H55v485h375V94.518L340.732,0z M345,26.364L405.1,90H345V26.364z M415,470H70V15h260v90h85V470z"/><rect x="102.5" y="191" width="280" height="15"/><rect x="102.5" y="141" width="120" height="15"/><rect x="102.5" y="241" width="280" height="15"/><rect x="102.5" y="291" width="280" height="15"/><rect x="102.5" y="341" width="280" height="15"/><rect x="102.5" y="391" width="280" height="15"/></g></g></g></svg></a></div>

* PL/pgSQL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1998 by Jan Wieck.
 link ../lists/languages.html?filter=1998 1998
 link ../lists/creators.html#janWieck Jan Wieck

kpiTable
 #259 <span title="TotalRank: 642 Jobs: 103 Users: 757 Facts: 376 Links: 163">on PLDB</span>
 25 Years Old
 490 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging PL/pgSQL">Books</span>
 0 <span title="Academic publications about or leveraging PL/pgSQL">Papers</span>
 25k <span title="PL/pgSQL repos on GitHub.">Repos</span>

* PL/pgSQL (Procedural Language/PostgreSQL) is a procedural programming language supported by the PostgreSQL ORDBMS.  It closely resembles Oracle's PL/SQL language. Implemented by Jan Wieck, PL/pgSQL first appeared with PostgreSQL 6.4, released on October 30, 1998. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/PL/pgSQL Read more on Wikipedia...

- PL/pgSQL Wikipedia page
 https://en.wikipedia.org/wiki/PL/pgSQL
- PL/pgSQL docs
 https://www.postgresql.org/docs/current/plpgsql.html
- There are at least 24,919 PL/pgSQL repos on <a href="https://github.com/search?q=language:PLpgSQL">GitHub</a>
- PL/pgSQL first developed in <a href="../lists/originCommunities.html#thePostgreSqlGlobalDevelopmentGroup">The PostgreSQL Global Development Group</a>
- file extensions for PL/pgSQL include pgsql and sql
- The  Google BigQuery Public Dataset GitHub snapshot shows 8k users using PL/pgSQL in 9k repos on <a href="https://api.github.com/search/repositories?q=language:PLpgSQL">GitHub</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/sql.py">syntax highlighting</a> for PL/pgSQL
- GitHub supports <a href="https://github.com/textmate/sql.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for PL/pgSQL
- See also: (6 related languages)<a href="pl-sql.html">PL/SQL</a>, <a href="ada.html">Ada</a>, <a href="postgresql.html">PostgreSQL</a>, <a href="sql-psm.html">SQL/PSM</a>, <a href="sql.html">SQL</a>, <a href="bison.html">Bison</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/plpgsql">Improve our PL/pgSQL file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/textmate/sql.tmbundle'>Linguist</a>:
 load &#39;plpgsql&#39;;
 load &#39;plpgsql_lint&#39;;
 
 DROP FUNCTION IF EXISTS list_sites();
 CREATE OR REPLACE FUNCTION list_sites() RETURNS TABLE (fc json) AS
 $func$
 BEGIN
 RETURN QUERY SELECT row_to_json(feat_col) FROM (
     SELECT &#39;FeatureCollection&#39; AS type, array_to_json(array_agg(feat)) AS features FROM (
             SELECT DISTINCT ON (new_id) &#39;Feature&#39; AS type, ST_ASGeoJSON(loc.geom)::json AS geometry, row_to_json(
                 (SELECT prop FROM (SELECT new_id) AS prop)) AS properties FROM location loc) AS feat) AS feat_col;
 END;
 $func$ LANGUAGE plpgsql;
 
 
 DROP FUNCTION IF EXISTS get_observations(character varying, integer);
 CREATE OR REPLACE FUNCTION get_observations(kind varchar, site_id integer) RETURNS TABLE (fc json) AS
 $func$
 BEGIN
     IF kind = &#39;o2_abs&#39; THEN
         RETURN QUERY SELECT array_to_json(array_agg(row_to_json(obs))) FROM (
             SELECT observation_date AS date, o2_abs AS value FROM oxygen WHERE new_id = site_id) AS obs;
     ELSIF kind = &#39;o2_rel&#39; THEN
         RETURN QUERY SELECT array_to_json(array_agg(row_to_json(obs))) FROM (
             SELECT observation_date AS date, o2_rel AS value FROM oxygen WHERE new_id = site_id) AS obs;
     ELSIF kind = &#39;temp&#39; THEN
         RETURN QUERY SELECT array_to_json(array_agg(row_to_json(obs))) FROM (
             SELECT observation_date AS date, temp AS value FROM oxygen WHERE new_id = site_id) AS obs;
     END IF;
 END;
 $func$ LANGUAGE plpgsql;
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav factor.html mariadb.html

import ../footer.scroll
