import header.scroll

title Pluk

title Pluk - Programming language
 hidden

html
 <a class="prevLang" href="plan2d.html">&lt;</a>
 <a class="nextLang" href="rlisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pluk.pldb

startColumns 4

html <div class="quickLinks"></div>

* Pluk is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1995 by Bart van der Werf.
 link ../lists/languages.html?filter=1995 1995
 link ../lists/creators.html#bartVanDerWerf Bart van der Werf

kpiTable
 #3013 <span title="TotalRank: 3730 Jobs: 103 Users: 2797 Facts: 2655 Links: 972">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging Pluk">Books</span>
 0 <span title="Academic publications about or leveraging Pluk">Papers</span>

* 

- Pluk first developed in <a href="../lists/originCommunities.html#httpsSourceforgeNetPPlukListTickets">https://sourceforge.net/p/pluk/_list/tickets</a>
- file extensions for Pluk include .pluk
- Pluk on HOPL
 https://hopl.info/showlanguage.prx?exp=8629
- Read more about Pluk on the web: 1. 2.
 https://github.com/bartwe 1.
 http://freshmeat.sourceforge.net/projects/pluk 2.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pluk">Improve our Pluk file</a>

html <br>

endColumns

keyboardNav plan2d.html rlisp.html

import ../footer.scroll
