import header.scroll

title Pλ⍵NK

title Pλ⍵NK - Programming language
 hidden

html
 <a class="prevLang" href="pl-x.html">&lt;</a>
 <a class="nextLang" href="prisma-schema-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/plunk.pldb

startColumns 4

html <div class="quickLinks"></div>

* Pλ⍵NK is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2020.
 link ../lists/languages.html?filter=2020 2020

kpiTable
 #3415 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging Pλ⍵NK">Books</span>
 0 <span title="Academic publications about or leveraging Pλ⍵NK">Papers</span>

* This work presents Pλ⍵NK, a functional probabilistic network programming language that extends Probabilistic NetKAT (PNK). Like PNK, it enables probabilistic modelling of network behaviour, by providing probabilistic choice and infinite iteration (to simulate looping network packets). Yet, unlike PNK, it also offers abstraction and higher-order functions to make programming much more convenient.

- Pλ⍵NK first developed in <a href="../lists/originCommunities.html#katholiekeUniversiteitLeuven">Katholieke Universiteit Leuven</a>
- Read more about Pλ⍵NK on the web: 1.
 https://dl.acm.org/doi/pdf/10.1145/3371107?download=true 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/plunk">Improve our Pλ⍵NK file</a>

html <br>

endColumns

keyboardNav pl-x.html prisma-schema-language.html

import ../footer.scroll
