import header.scroll

title PLZ

title PLZ - Programming language
 hidden

html
 <a class="prevLang" href="dslx.html">&lt;</a>
 <a class="nextLang" href="wyvern.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/plz.pldb

startColumns 4

html <div class="quickLinks"></div>

* PLZ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1979.
 link ../lists/languages.html?filter=1979 1979

kpiTable
 #1074 <span title="TotalRank: 1623 Jobs: 103 Users: 2797 Facts: 548 Links: 972">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging PLZ">Books</span>
 0 <span title="Academic publications about or leveraging PLZ">Papers</span>

* PLZ/SYS is intended to aid the implementation of system programs for microcomputers. PLZ/SYS is a synthesis of concepts from contemporary programming languages and compilers--the language Pascal has had the most notable influence on the overall design and implementation of PLZ/SYS.

- PLZ first developed in <a href="../lists/originCommunities.html#zilogInc">Zilog, Inc</a>
- PLZ on HOPL
 https://hopl.info/showlanguage.prx?exp=865
- Read more about PLZ on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a6f73d43d666ff8763b9cc97ce408243c9b95038 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/plz">Improve our PLZ file</a>

html <br>

codeWithHeader Example from the web:
 bubble sort MODULE
 
 CONSTANT
  false : .. 0
  true := 1
  
 EXTERNAL
  printarray PROCEDURE (first tWORD count BYTE)
  
 INTERNAL
  a ARRAY [10 WORD]
   := [33 10 2000 400 410
    3 3 33 500 1999]
  sort PROCEDURE (n BYTE)
   LOCAL
    i j limit BYTE
    temp WORD
    switched BYTE
   ENTRY
   DO
    switched := false
     i := 0
     limit := n-2
     DO
      IF i &gt; limit THEN EXIT FI
      j := i + 1
      IF a[i] &gt; a[j] THEN
       switched := true
       temp :&#39;&quot; a [i)
       a[i] := a[j]
       a [j] : .. temp
      FI
      i +- 1
    OD
    IF switched .. false THEN RETURN FI
   END sort
 GLOBAL
  main PROCEDURE
   ENTRY
    sort (10)
    printarray(ta[O] 10)
   END main
 END bubble sort

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Booleans
  FeatureLink ../features/hasBooleans.html
  Supported <span class="hasFeature">✓</span>
  Token true false
  Example

keyboardNav dslx.html wyvern.html

import ../footer.scroll
