import header.scroll

title Pocket Smalltalk

title Pocket Smalltalk - Programming language
 hidden

html
 <a class="prevLang" href="playground.html">&lt;</a>
 <a class="nextLang" href="pogol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pocket-smalltalk.pldb

startColumns 4

html <div class="quickLinks"></div>

* Pocket Smalltalk is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1999.
 link ../lists/languages.html?filter=1999 1999

kpiTable
 #3971 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging Pocket Smalltalk">Books</span>
 0 <span title="Academic publications about or leveraging Pocket Smalltalk">Papers</span>

* 

- Pocket Smalltalk first developed in <a href="../lists/originCommunities.html#tucowsInc">Tucows Inc</a>
- Pocket Smalltalk on HOPL
 https://hopl.info/showlanguage.prx?exp=3749
- Read more about Pocket Smalltalk on the web: 1.
 https://archive.org/details/tucows_33442_Pocket_Smalltalk 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pocket-smalltalk">Improve our Pocket Smalltalk file</a>

html <br>

endColumns

keyboardNav playground.html pogol.html

import ../footer.scroll
