import header.scroll

title POLAC

title POLAC - Programming language
 hidden

html
 <a class="prevLang" href="pogol.html">&lt;</a>
 <a class="nextLang" href="polylith.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/polac.pldb

startColumns 4

html <div class="quickLinks"></div>

* POLAC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1975.
 link ../lists/languages.html?filter=1975 1975

kpiTable
 #3973 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 48 Years Old
 0 <span title="Books about or leveraging POLAC">Books</span>
 0 <span title="Academic publications about or leveraging POLAC">Papers</span>

* 

- POLAC first developed in <a href="../lists/originCommunities.html#universityOfWisconsin">University of Wisconsin</a>
- POLAC on HOPL
 https://hopl.info/showlanguage.prx?exp=3702
- Read more about POLAC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8181228b3c1415a2aef0192a387d3cb806e9e968 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/polac">Improve our POLAC file</a>

html <br>

endColumns

keyboardNav pogol.html polylith.html

import ../footer.scroll
