import header.scroll

title PolyTOIL

title PolyTOIL - Programming language
 hidden

html
 <a class="prevLang" href="polyp.html">&lt;</a>
 <a class="nextLang" href="popsy.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/polytoil.pldb

startColumns 4

html <div class="quickLinks"></div>

* PolyTOIL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1994.
 link ../lists/languages.html?filter=1994 1994

kpiTable
 #3976 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging PolyTOIL">Books</span>
 0 <span title="Academic publications about or leveraging PolyTOIL">Papers</span>

* 

- PolyTOIL first developed in <a href="../lists/originCommunities.html#williamsCollege">Williams College</a> and <a href="../lists/originCommunities.html#memorialUniversityOfNewfoundland">Memorial University of Newfoundland</a>
- PolyTOIL on HOPL
 https://hopl.info/showlanguage.prx?exp=3368
- Read more about PolyTOIL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/97aabd8e34d7ecfe3220a9ec356625f15c996943 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/polytoil">Improve our PolyTOIL file</a>

html <br>

endColumns

keyboardNav polyp.html popsy.html

import ../footer.scroll
