import header.scroll

title PolyP

title PolyP - Programming language
 hidden

html
 <a class="prevLang" href="polylith.html">&lt;</a>
 <a class="nextLang" href="polytoil.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/polyp.pldb

startColumns 4

html <div class="quickLinks"></div>

* PolyP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

kpiTable
 #3975 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging PolyP">Books</span>
 0 <span title="Academic publications about or leveraging PolyP">Papers</span>

* 

- PolyP first developed in <a href="../lists/originCommunities.html#chalmersUniversityOfTechnology">Chalmers University of Technology</a> and <a href="../lists/originCommunities.html#universityOfGoteborg">University of Göteborg</a>
- PolyP on HOPL
 https://hopl.info/showlanguage.prx?exp=206
- Read more about PolyP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/19eabbb7b59ecd5e893e093675a81963eba8e094 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/polyp">Improve our PolyP file</a>

html <br>

endColumns

keyboardNav polylith.html polytoil.html

import ../footer.scroll
