import header.scroll

title PopAsm

title PopAsm - Programming language
 hidden

html
 <a class="prevLang" href="placa.html">&lt;</a>
 <a class="nextLang" href="pose.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/popasm.pldb

startColumns 4

html <div class="quickLinks"><a href="https://popasm.sourceforge.net/files/usr_man.pdf"><svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(1, 0, 0, 1, 13.859316, 9.109739)"><g><g><path d="M340.732,0H55v485h375V94.518L340.732,0z M345,26.364L405.1,90H345V26.364z M415,470H70V15h260v90h85V470z"/><rect x="102.5" y="191" width="280" height="15"/><rect x="102.5" y="141" width="120" height="15"/><rect x="102.5" y="241" width="280" height="15"/><rect x="102.5" y="291" width="280" height="15"/><rect x="102.5" y="341" width="280" height="15"/><rect x="102.5" y="391" width="280" height="15"/></g></g></g></svg></a></div>

* PopAsm is a <a href="../lists/languages.html?filter=pl">programming language</a> by Helcio Bezerra de Mello.
 link ../lists/languages.html?filter=0 0
 link ../lists/creators.html#helcioBezerraDeMello Helcio Bezerra de Mello

kpiTable
 #4230 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 0 <span title="Books about or leveraging PopAsm">Books</span>
 0 <span title="Academic publications about or leveraging PopAsm">Papers</span>

* 

- PopAsm docs
 https://popasm.sourceforge.net/files/usr_man.pdf
- PopAsm first developed in <a href="../lists/originCommunities.html#httpsSourceforgeNetPPopasmFeatureRequests">https://sourceforge.net/p/popasm/feature-requests</a>
- PopAsm on HOPL
 https://hopl.info/showlanguage.prx?exp=8630
- Read more about PopAsm on the web: 1.
 https://sourceforge.net/projects/popasm.berlios/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/popasm">Improve our PopAsm file</a>

html <br>

endColumns

keyboardNav placa.html pose.html

import ../footer.scroll
