import header.scroll

title PORT-ALG

title PORT-ALG - Programming language
 hidden

html
 <a class="prevLang" href="popsy.html">&lt;</a>
 <a class="nextLang" href="praxis.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/port-alg.pldb

startColumns 4

html <div class="quickLinks"></div>

* PORT-ALG is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1973.
 link ../lists/languages.html?filter=1973 1973

kpiTable
 #3978 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging PORT-ALG">Books</span>
 0 <span title="Academic publications about or leveraging PORT-ALG">Papers</span>

* 

- PORT-ALG first developed in <a href="../lists/originCommunities.html#universityOfAlabama">University of Alabama</a>
- PORT-ALG on HOPL
 https://hopl.info/showlanguage.prx?exp=3886
- Read more about PORT-ALG on Semantic Scholar: 1.
 https://semanticscholar.org/paper/53c2d575ec135ee9d6be06576bebc7ec118bb85b 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/port-alg">Improve our PORT-ALG file</a>

html <br>

endColumns

keyboardNav popsy.html praxis.html

import ../footer.scroll
