import header.scroll

title POSE

title POSE - Programming language
 hidden

html
 <a class="prevLang" href="popasm.html">&lt;</a>
 <a class="nextLang" href="priz.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pose.pldb

startColumns 4

html <div class="quickLinks"></div>

* POSE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1967.
 link ../lists/languages.html?filter=1967 1967

kpiTable
 #4231 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 56 Years Old
 0 <span title="Books about or leveraging POSE">Books</span>
 0 <span title="Academic publications about or leveraging POSE">Papers</span>

* 

- POSE first developed in <a href="../lists/originCommunities.html#aerospaceCorporation">Aerospace Corporation</a>
- POSE on HOPL
 https://hopl.info/showlanguage.prx?exp=299
- Read more about POSE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/97db08d658408470b03edcb4f9f8f178d1fa6bbc 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pose">Improve our POSE file</a>

html <br>

endColumns

keyboardNav popasm.html priz.html

import ../footer.scroll
