import header.scroll

title Post-X

title Post-X - Grammar language
 hidden

html
 <a class="prevLang" href="plain.html">&lt;</a>
 <a class="nextLang" href="prompter.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/post-x.pldb

startColumns 4

html <div class="quickLinks"></div>

* Post-X is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in 1980 by P.A.C. Bailes and L.H. Reeker.
 link ../lists/languages.html?filter=1980 1980
 link ../lists/creators.html#pACBailes P.A.C. Bailes
 link ../lists/creators.html#lHReeker L.H. Reeker

kpiTable
 #2351 <span title="TotalRank: 2845 Jobs: 103 Users: 2797 Facts: 1770 Links: 972">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging Post-X">Books</span>
 0 <span title="Academic publications about or leveraging Post-X">Papers</span>

* The Post-X language is designed to provide facilities for pattern-directed processing of strings, sequences and trees in an integrated applicative format.

- Post-X first developed in <a href="../lists/originCommunities.html#universityOfQueensland">University of Queensland</a>
- Post-X on HOPL
 https://hopl.info/showlanguage.prx?exp=5734
- Read more about Post-X on Semantic Scholar: 1.
 https://pdfs.semanticscholar.org/4949/e6dbe9967617534a3e9e5d66e1694a541d74.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/post-x">Improve our Post-X file</a>

html <br>

codeWithHeader Example from the web:
 REPLACE GRAM := &quot;&lt;&quot;^BREAK&quot;&gt;&quot;^&quot;&gt; &#39;&#39;
                 {$&lt;^((REPLACE GRAM)&lt;
                    SELECT RHS
                    (ALT LTST&lt;
                    (LHS--FIND $2 &lt;GRAM)))
                 %&gt;}
                 INULL{$$}; 

endColumns

keyboardNav plain.html prompter.html

import ../footer.scroll
