import header.scroll

title PowerBuilder

title PowerBuilder - Programming language
 hidden

html
 <a class="prevLang" href="diagram.html">&lt;</a>
 <a class="nextLang" href="nato-phonetic-alphabet.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/powerbuilder.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/PowerBuilder"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* PowerBuilder is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2010.
 link ../lists/languages.html?filter=2010 2010

kpiTable
 #346 <span title="TotalRank: 804 Jobs: 103 Users: 557 Facts: 210 Links: 491">on PLDB</span>
 13 Years Old
 965 <span title="Crude user estimate from a linear model.">Users</span>
 36 <span title="Books about or leveraging PowerBuilder">Books</span>
 0 <span title="Academic publications about or leveraging PowerBuilder">Papers</span>
 747 <span title="PowerBuilder repos on GitHub.">Repos</span>

* PowerBuilder is an integrated development environment owned by SAP since the acquisition of Sybase in 2010.  On July 5, 2016, SAP and Appeon entered into an agreement whereby Appeon would be responsible for developing, selling, and supporting PowerBuilder.PowerBuilder has been in use since 1991, peaking around 1998 with around 100,000 users. While PowerBuilder's market share has declined over the years, many applications created with it are still in use today. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/PowerBuilder Read more on Wikipedia...

- PowerBuilder Wikipedia page
 https://en.wikipedia.org/wiki/PowerBuilder
- There are at least 747 PowerBuilder repos on <a href="https://github.com/search?q=language:PowerBuilder">GitHub</a>
- PowerBuilder first developed in <a href="../lists/originCommunities.html#sapSe">SAP SE</a>
- file extensions for PowerBuilder include pbt, sra, sru and srw
- The  Google BigQuery Public Dataset GitHub snapshot shows 14 users using PowerBuilder in 17 repos on <a href="https://api.github.com/search/repositories?q=language:PowerBuilder">GitHub</a>
- Explore PowerBuilder snippets on <a href="http://www.rosettacode.org/wiki/Category:Powerbuilder">Rosetta Code</a>
- See also: (4 related languages)<a href="csharp.html">C#</a>, <a href="json.html">JSON</a>, <a href="xml.html">XML</a>, <a href="sql.html">SQL</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/powerbuilder">Improve our PowerBuilder file</a>

html <br>

codeWithHeader Example from the web:
 // The MIT License (MIT)
 
 // Copyright (c) 2016 dario ureña
 
 // Permission is hereby granted, free of charge, to any person obtaining a copy
 // of this software and associated documentation files (the &quot;Software&quot;), to deal
 // in the Software without restriction, including without limitation the rights
 // to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 // copies of the Software, and to permit persons to whom the Software is
 // furnished to do so, subject to the following conditions:
 
 // The above copyright notice and this permission notice shall be included in all
 // copies or substantial portions of the Software.
 
 // THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 // IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 // FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 // AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 // LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 // OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 // SOFTWARE.
 
 // Source: https://github.com/darioaxel/PowerScriptToKDMTransformer/blob/173c3949d5684150c34f7405f0689310eade0362/resources/basics/TestPBT.pbt
 
 Save Format v3.0(19990112)
 @begin Projects
  0 &quot;myproject\\myprojectlib.pbl&quot;;
 @end;
 appname &quot;myproject&quot;;
 applib &quot;myproject\\myproject.pbl&quot;;
 LibList &quot;myproject\\myproject.pbl;myproject\\lib\\logger\\logger.pbl;myproject\\lib\\payroll\\payroll.pbl;myproject\\lib\\contract\\contract.pbl;myproject\\lib\\common\\common.pbl;&quot;;
 type &quot;pb&quot;;

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/p/PowerBuilder.psr'>hello-world</a>:
 MessageBox(&quot;Hello World&quot;)
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/PowerBuilder'>Wikipedia</a>:
 UPDATE my_employee SET STATUS = &#39;A&#39;;
  IF sqlca.sqlcode&lt;&gt;0 THEN ...

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token MessageBox
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

## Books about PowerBuilder on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 PowerBuilder 5.0: Secrets of the PowerBuilder Masters: PowerBuilder Developer's Journal|https://www.goodreads.com/search?q=PowerBuilder 5.0: Secrets of the PowerBuilder Masters: PowerBuilder Developer's Journal Michael MacDonald|Michael MacDonald|1996|0|0|0.0
 More Professional PowerBuilder Programming|https://www.goodreads.com/search?q=More Professional PowerBuilder Programming Paul Bukauskas|Paul Bukauskas|1997|0|0|0.0
 Powerbuilder 5: Developer's Resource|https://www.goodreads.com/search?q=Powerbuilder 5: Developer's Resource Robin Schumacher|Robin Schumacher|1997|0|0|0.0
 PowerBuilder 4 Programming for Dummies|https://www.goodreads.com/search?q=PowerBuilder 4 Programming for Dummies Ted Coombs|Ted Coombs|1995|0|0|0.0
 Powerbuilder For Xbase Programmers|https://www.goodreads.com/search?q=Powerbuilder For Xbase Programmers Greg Nunemacher|Greg Nunemacher||0|0|0.0
 Distributed Application Development With Powerbuilder 6 (Powerbuilder Developer's Library)|https://www.goodreads.com/search?q=Distributed Application Development With Powerbuilder 6 (Powerbuilder Developer's Library) Michael Barlotta|Michael Barlotta||0|0|0.0

## Books about PowerBuilder from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Client/server Programming With Powerbuilder|https://isbndb.com/book/9780760039540|Harrington and Jan L.||
 Powerbuilder Desktop: The Authorized Guide To Object-oriented Powerbuilder Programming|https://isbndb.com/book/9780201408867|D. William Reynolds and Margaret Robbins|1996|Addison-wesley
 Powerbuilder 6.0 Unleashed|https://isbndb.com/book/9780672311796|Gallagher, Simon and Herbert, Simon J. A.|1997|Sams
 Developing Powerbuilder 5 Applications|https://isbndb.com/book/9780672309168|Hatfield, Bill|1996|Sams
 Powerbuilder 7.0: Basic Programming|https://isbndb.com/book/9780966634983|Hieber and Chetney J.|1999|Envision Software Systems
 The Definitive DataWindow: Your Key to  PowerBuilder Success|https://isbndb.com/book/9780201702248|Brooks, Richard|2000|Addison-Wesley
 Official Powerbuilder 6: Advanced Tools for the Enterprise|https://isbndb.com/book/9781850329183|Ball, Derek|1998|Itp - Media
 Foundations of Powerbuilder 5.0 Programming|https://isbndb.com/book/9781568843025|Schaad, Gordon W. and Castler, Richard and Bruce, Jon E. and Gandjei, Azita and Miller, John and Smith, Brian J.|1996|John Wiley & Sons Inc
 PowerBuilder 5.0 Questions and Answers|https://isbndb.com/book/9781884777431|Hatton, Tim|1998|Manning Publications
 Instant Powerbuilder Objects|https://isbndb.com/book/9781861000064|Nanda, Basant and Bodepudi, Prasad and Hartwell, Bruce|1996|Apress
 Using Powerbuilder 6 (SPECIAL EDITION USING)|https://isbndb.com/book/9780789714374|Hayes, William B. and Wood, Charles A.|1997|Que Pub
 Powerbuilder 5 Unleashed|https://isbndb.com/book/9780672309076|Gallagher and Simon; Herbert and Simon|1996|Sams Publishing, U.s.a.
 Basic PowerBuilder Programming|https://isbndb.com/book/9780966634938|Chetney Heiber|1998|
 Professional Powerbuilder Programming|https://isbndb.com/book/9780132385770|Paul Bukauskas|1995|Pearson P T R
 Application Development With Powerbuilder|https://isbndb.com/book/9780471060673|James Hobuss|1995|Wiley
 Advanced Powerbuilder 6.0 Programming|https://isbndb.com/book/9780966634945|Chetney Hieber|1998|Envision Software Systems
 Advanced Powerbuilder 7.0 Programming|https://isbndb.com/book/9780966634990|Chetney Hieber|1999|Envision Software Systems
 Object-oriented Programming Powerbuilder|https://isbndb.com/book/9780672308307|Marsh||Longman Higher Education
 Teach Yourself... Powerbuilder 5|https://isbndb.com/book/9781558284746|David Mcclanahan|1996|Miss Pr
 Powerbuilder 8.0 Advanced Programming|https://isbndb.com/book/9781114613386|Hieber and Chetney J||
 Powerbuilder 4 Programming For Dummies|https://isbndb.com/book/9781568843254|Jason Coombs and Ted Coombs|1995|John Wiley & Sons Inc
 Powerbuilder 5: A Developer's Guide|https://isbndb.com/book/9781558514737|David Mcclanahan|1996|John Wiley & Sons Inc
 Programming With The Pfc: Powerbuilder 8.0|https://isbndb.com/book/9781930600201|Bob Hendry|2002|Envision Software Systems
 Using Powerbuilder Special Edition (Using ... (Que))|https://isbndb.com/book/9780789700599|C. Wood|1995|Que
 Internet & Intranet Applications With Powerbuilder 6|https://isbndb.com/book/9781884777608|Tom Cervenka|1999|Manning Pubns Co
 Powerbuilder 6.0 Programming With The Pfc|https://isbndb.com/book/9781114291546|Envision Software Sy||
 More Professional Powerbuilder Programming: Advanced Techniques|https://isbndb.com/book/9780135081457|Paul Bukauskas and Bruce Braunstein|1997|Prentice Hall Ptr
 Powerbuilder 32 Success Secrets - 32 Most Asked Questions On Powerbuilder - What You Need To Know|https://isbndb.com/book/9781488536601|Daniel Mckay|20140224|Emereo
 Teach Yourself PowerBuilder 4 in 14 Days|https://isbndb.com/book/9780672306761|Judah Holstein|1995|Sams Publishing
 Powerbuilder 5 Developer's Resource: Client/server Programming For The Enterprise|https://isbndb.com/book/9780132711562|Robin Schumacher and Billy Bosworth|1996|Prentice Hall Ptr

keyboardNav diagram.html nato-phonetic-alphabet.html

import ../footer.scroll
