import header.scroll

title ppm-format

title ppm-format - Text data format
 hidden

html
 <a class="prevLang" href="ion-schema.html">&lt;</a>
 <a class="nextLang" href="loci.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ppm-format.pldb

startColumns 4

html <div class="quickLinks"></div>

* ppm-format is a <a href="../lists/languages.html?filter=textDataFormat">text data format</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

kpiTable
 #1938 <span title="TotalRank: 2415 Jobs: 103 Users: 2797 Facts: 1340 Links: 972">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging ppm-format">Books</span>
 0 <span title="Academic publications about or leveraging ppm-format">Papers</span>

* The PPM format is a lowest common denominator color image file format. It should be noted that this format is egregiously inefficient. It is highly redundant, while containing a lot of information that the human eye can't even discern. Furthermore, the format allows very little information about the image besides basic color, which means you may have to couple a file in this format with other independent information to get any decent use out of it. However, it is very easy to write and analyze programs to process this format, and that is the point.

- ppm-format first developed in <a href="../lists/originCommunities.html#httpsNetpbmSourceforgeNetIndexHtmlSupport">https://netpbm.sourceforge.net/index.html#support</a>
- Read more about ppm-format on the web: 1.
 http://netpbm.sourceforge.net/doc/ppm.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ppm-format">Improve our ppm-format file</a>

html <br>

codeWithHeader Example from the web:
 P3
 # feep.ppm
 4 4
 15
  0  0  0    0  0  0    0  0  0   15  0 15
  0  0  0    0 15  7    0  0  0    0  0  0
  0  0  0    0  0  0    0 15  7    0  0  0
 15  0 15    0  0  0    0  0  0    0  0  0

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav ion-schema.html loci.html

import ../footer.scroll
