import header.scroll

title praxis-lang

title praxis-lang - Programming language
 hidden

html
 <a class="prevLang" href="coordinate-format.html">&lt;</a>
 <a class="nextLang" href="de-bruijn-index-notation.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/praxis-lang.pldb

startColumns 4

html <div class="quickLinks"></div>

* praxis-lang is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2011 by Richard Evans.
 link ../lists/languages.html?filter=2011 2011
 link ../lists/creators.html#richardEvans Richard Evans

kpiTable
 #1604 <span title="TotalRank: 2110 Jobs: 103 Users: 2797 Facts: 1340 Links: 667">on PLDB</span>
 12 Years Old
 0 <span title="Books about or leveraging praxis-lang">Books</span>
 0 <span title="Academic publications about or leveraging praxis-lang">Papers</span>

* 

- praxis-lang first developed in <a href="../lists/originCommunities.html#imperialCollege">Imperial College</a>
- Read more about praxis-lang on the web: 1. 2. 3.
 https://versu.com/ 1.
 https://www.ifwiki.org/Versu 2.
 https://versublog.files.wordpress.com/2014/05/versu.pdf 3.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/praxis-lang">Improve our praxis-lang file</a>

html <br>

codeWithHeader Example from the web:
 insert data.scene_data.linus_wakes_up
  {
  noun!”Linus wakes up”
  set_location.jordan_fischer!anonymous_room
  set_location.linus_bergstrom!anonymous_room
  establish_relationship.linus_bergstrom.jordan_fischer!
 friends!”{A}We get along really well”
  movement_restricted
  timeout_conclusion.null_scene!”The story has ended due
 to inactivity.”!10000
  setup!stocker_for_linus_wakes_up
  }

endColumns

keyboardNav coordinate-format.html de-bruijn-index-notation.html

import ../footer.scroll
