import header.scroll

title PRAXIS

title PRAXIS - Programming language
 hidden

html
 <a class="prevLang" href="port-alg.html">&lt;</a>
 <a class="nextLang" href="presto.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/praxis.pldb

startColumns 4

html <div class="quickLinks"></div>

* PRAXIS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1980.
 link ../lists/languages.html?filter=1980 1980

kpiTable
 #3979 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging PRAXIS">Books</span>
 0 <span title="Academic publications about or leveraging PRAXIS">Papers</span>

* 

- PRAXIS first developed in <a href="../lists/originCommunities.html#boltBeranekAndNewmanInc">Bolt Beranek and Newman Inc</a>
- PRAXIS on HOPL
 https://hopl.info/showlanguage.prx?exp=4070
- Read more about PRAXIS on the web: 1. 2.
 http://mvb.saic.com/freeware/vax85b/praxis/aaareadme.txt 1.
 https://www.digiater.nl/openvms/decus/vax85b/praxis/aaareadme.txt 2.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/praxis">Improve our PRAXIS file</a>

html <br>

endColumns

keyboardNav port-alg.html presto.html

import ../footer.scroll
