import header.scroll

title PRESTO

title PRESTO - Programming language
 hidden

html
 <a class="prevLang" href="praxis.html">&lt;</a>
 <a class="nextLang" href="principle-of-sufficient-reason.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/presto.pldb

startColumns 4

html <div class="quickLinks"></div>

* PRESTO is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

kpiTable
 #3980 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging PRESTO">Books</span>
 0 <span title="Academic publications about or leveraging PRESTO">Papers</span>

* 

- PRESTO first developed in <a href="../lists/originCommunities.html#universityOfWashington">University of Washington</a>
- PRESTO on HOPL
 https://hopl.info/showlanguage.prx?exp=1354
- Read more about PRESTO on Semantic Scholar: 1.
 https://semanticscholar.org/paper/41ae591cd31e9ce2dad574100d0d2e5e2bcf0d41 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/presto">Improve our PRESTO file</a>

html <br>

endColumns

keyboardNav praxis.html principle-of-sufficient-reason.html

import ../footer.scroll
