import header.scroll

title Principle of sufficient reason

title Principle of sufficient reason - Programming language
 hidden

html
 <a class="prevLang" href="presto.html">&lt;</a>
 <a class="nextLang" href="prism.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/principle-of-sufficient-reason.pldb

startColumns 4

html <div class="quickLinks"></div>

* Principle of sufficient reason is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1975.
 link ../lists/languages.html?filter=1975 1975

kpiTable
 #3981 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 48 Years Old
 0 <span title="Books about or leveraging Principle of sufficient reason">Books</span>
 0 <span title="Academic publications about or leveraging Principle of sufficient reason">Papers</span>

* 

- Principle of sufficient reason first developed in <a href="../lists/originCommunities.html#binghamtonUniversity">Binghamton University</a>
- Principle of sufficient reason on HOPL
 https://hopl.info/showlanguage.prx?exp=2141
- Read more about Principle of sufficient reason on Semantic Scholar: 1.
 https://semanticscholar.org/paper/10bf7c2d65e868efc8065cf1909bf3adf58e7685 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/principle-of-sufficient-reason">Improve our Principle of sufficient reason file</a>

html <br>

endColumns

keyboardNav presto.html prism.html

import ../footer.scroll
