import header.scroll

title Prisma Schema Language

title Prisma Schema Language - Interface design language
 hidden

html
 <a class="prevLang" href="plunk.html">&lt;</a>
 <a class="nextLang" href="protosynthex.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/prisma-schema-language.pldb

startColumns 4

html <div class="quickLinks"></div>

* Prisma Schema Language is an <a href="../lists/languages.html?filter=idl">interface design language</a>.
 link ../lists/languages.html?filter=0 0

kpiTable
 #3416 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 0 <span title="Books about or leveraging Prisma Schema Language">Books</span>
 0 <span title="Academic publications about or leveraging Prisma Schema Language">Papers</span>

* The Prisma schema file (short: schema file, Prisma schema or schema) is the main configuration file for your Prisma setup. It is typically called schema.prisma and consists of the following parts:

- Prisma Schema Language first developed in <a href="../lists/originCommunities.html#prismaDataInc">Prisma Data,Inc</a>
- Read more about Prisma Schema Language on the web: 1.
 https://github.com/prisma/specs/tree/master/schema 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/prisma-schema-language">Improve our Prisma Schema Language file</a>

html <br>

endColumns

keyboardNav plunk.html protosynthex.html

import ../footer.scroll
