import header.scroll

title PRIZ

title PRIZ - Programming language
 hidden

html
 <a class="prevLang" href="pose.html">&lt;</a>
 <a class="nextLang" href="profit.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/priz.pldb

startColumns 4

html <div class="quickLinks"></div>

* PRIZ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1983.
 link ../lists/languages.html?filter=1983 1983

kpiTable
 #4232 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging PRIZ">Books</span>
 0 <span title="Academic publications about or leveraging PRIZ">Papers</span>

* 

- PRIZ first developed in <a href="../lists/originCommunities.html#estonianAcademyOfSciences">Estonian Academy of Sciences</a>
- PRIZ on HOPL
 https://hopl.info/showlanguage.prx?exp=4010
- Read more about PRIZ on Semantic Scholar: 1.
 https://semanticscholar.org/paper/028c3b540466b1c2a86aed61c619c3fc76e657a3 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/priz">Improve our PRIZ file</a>

html <br>

endColumns

keyboardNav pose.html profit.html

import ../footer.scroll
