import header.scroll

title ProFIT

title ProFIT - Programming language
 hidden

html
 <a class="prevLang" href="priz.html">&lt;</a>
 <a class="nextLang" href="progol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/profit.pldb

startColumns 4

html <div class="quickLinks"></div>

* ProFIT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1994.
 link ../lists/languages.html?filter=1994 1994

kpiTable
 #4233 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging ProFIT">Books</span>
 0 <span title="Academic publications about or leveraging ProFIT">Papers</span>

* 

- ProFIT first developed in <a href="../lists/originCommunities.html#universitatDesSaarlandes">Universitat des Saarlandes</a>
- ProFIT on HOPL
 https://hopl.info/showlanguage.prx?exp=3559
- Read more about ProFIT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7ceaffd3bfd58ee19a8634a1cd200c98c97921e4 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/profit">Improve our ProFIT file</a>

html <br>

endColumns

keyboardNav priz.html progol.html

import ../footer.scroll
