import header.scroll

title PROGRESS

title PROGRESS - Programming language
 hidden

html
 <a class="prevLang" href="procol.html">&lt;</a>
 <a class="nextLang" href="prolog-d-linda.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/progres.pldb

startColumns 4

html <div class="quickLinks"></div>

* PROGRESS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #3984 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging PROGRESS">Books</span>
 0 <span title="Academic publications about or leveraging PROGRESS">Papers</span>

* 

- PROGRESS first developed in <a href="../lists/originCommunities.html#rheinischWestfaelischeTechnischeHochschuleAachenUniversity">Rheinisch-Westfaelische Technische Hochschule Aachen University</a>
- PROGRESS on HOPL
 https://hopl.info/showlanguage.prx?exp=1656
- Read more about PROGRESS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/6c95f7f3e59d0e6cba1d384e7e12c78d0d7d9dba 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/progres">Improve our PROGRESS file</a>

html <br>

endColumns

keyboardNav procol.html prolog-d-linda.html

import ../footer.scroll
