import header.scroll

title Prolog III

title Prolog III - Programming language
 hidden

html
 <a class="prevLang" href="prolog-elf.html">&lt;</a>
 <a class="nextLang" href="prolog-kr.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/prolog-iii.pldb

startColumns 4

html <div class="quickLinks"></div>

* Prolog III is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1984.
 link ../lists/languages.html?filter=1984 1984

kpiTable
 #3987 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging Prolog III">Books</span>
 0 <span title="Academic publications about or leveraging Prolog III">Papers</span>

* 

- Prolog III first developed in <a href="../lists/originCommunities.html#aixMarseilleUniversite">Aix-Marseille Université</a>
- Prolog III on HOPL
 https://hopl.info/showlanguage.prx?exp=1112
- Read more about Prolog III on Semantic Scholar: 1.
 https://semanticscholar.org/paper/281cb123812ab786ac4675e095b5ef22ee83d861 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/prolog-iii">Improve our Prolog III file</a>

html <br>

endColumns

keyboardNav prolog-elf.html prolog-kr.html

import ../footer.scroll
