import header.scroll

title Prolog-D-Linda

title Prolog-D-Linda - Programming language
 hidden

html
 <a class="prevLang" href="progress.html">&lt;</a>
 <a class="nextLang" href="prolog-elf.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/prolog-d-linda.pldb

startColumns 4

html <div class="quickLinks"></div>

* Prolog-D-Linda is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

kpiTable
 #3985 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging Prolog-D-Linda">Books</span>
 0 <span title="Academic publications about or leveraging Prolog-D-Linda">Papers</span>

* 

- Prolog-D-Linda first developed in <a href="../lists/originCommunities.html#jamesCookUniversity">James Cook University</a>
- Prolog-D-Linda on HOPL
 https://hopl.info/showlanguage.prx?exp=2408
- Read more about Prolog-D-Linda on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d3b1b8ffbe9469eaaf409e640c190e3156064cdc 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/prolog-d-linda">Improve our Prolog-D-Linda file</a>

html <br>

endColumns

keyboardNav progress.html prolog-elf.html

import ../footer.scroll
