import header.scroll

title Prolog-ELF

title Prolog-ELF - Programming language
 hidden

html
 <a class="prevLang" href="prolog-d-linda.html">&lt;</a>
 <a class="nextLang" href="prolog-iii.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/prolog-elf.pldb

startColumns 4

html <div class="quickLinks"></div>

* Prolog-ELF is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

kpiTable
 #3986 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging Prolog-ELF">Books</span>
 0 <span title="Academic publications about or leveraging Prolog-ELF">Papers</span>

* 

- Prolog-ELF first developed in <a href="../lists/originCommunities.html#universityOfTokyo">University of Tokyo</a>
- Prolog-ELF on HOPL
 https://hopl.info/showlanguage.prx?exp=2003
- Read more about Prolog-ELF on Semantic Scholar: 1.
 https://semanticscholar.org/paper/542c5cff6183e73d68782c1118acf2c1dfee7e27 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/prolog-elf">Improve our Prolog-ELF file</a>

html <br>

endColumns

keyboardNav prolog-d-linda.html prolog-iii.html

import ../footer.scroll
