import header.scroll

title Prolog-Linda

title Prolog-Linda - Programming language
 hidden

html
 <a class="prevLang" href="prolog-kr.html">&lt;</a>
 <a class="nextLang" href="proplan.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/prolog-linda.pldb

startColumns 4

html <div class="quickLinks"></div>

* Prolog-Linda is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

kpiTable
 #3989 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging Prolog-Linda">Books</span>
 0 <span title="Academic publications about or leveraging Prolog-Linda">Papers</span>

* 

- Prolog-Linda first developed in <a href="../lists/originCommunities.html#theUniversityOfWesternAustralia">The University of Western Australia</a>
- Prolog-Linda on HOPL
 https://hopl.info/showlanguage.prx?exp=2409
- Read more about Prolog-Linda on Semantic Scholar: 1.
 https://semanticscholar.org/paper/327db1716b1ef4e6de076616bb88b8c43d0c2e78 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/prolog-linda">Improve our Prolog-Linda file</a>

html <br>

endColumns

keyboardNav prolog-kr.html proplan.html

import ../footer.scroll
