import header.scroll

title Prolog/KR

title Prolog/KR - Programming language
 hidden

html
 <a class="prevLang" href="prolog-iii.html">&lt;</a>
 <a class="nextLang" href="prolog-linda.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/prolog-kr.pldb

startColumns 4

html <div class="quickLinks"></div>

* Prolog/KR is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1984.
 link ../lists/languages.html?filter=1984 1984

kpiTable
 #3988 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging Prolog/KR">Books</span>
 0 <span title="Academic publications about or leveraging Prolog/KR">Papers</span>

* 

- Prolog/KR first developed in <a href="../lists/originCommunities.html#theUniversityOfTokyo">The University of Tokyo</a>
- Prolog/KR on HOPL
 https://hopl.info/showlanguage.prx?exp=4207
- Read more about Prolog/KR on Semantic Scholar: 1.
 https://semanticscholar.org/paper/419b71f6e9c856ffdfc0b37b3abb622cba83626e 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/prolog-kr">Improve our Prolog/KR file</a>

html <br>

endColumns

keyboardNav prolog-iii.html prolog-linda.html

import ../footer.scroll
