import header.scroll

title PROPHET

title PROPHET - Programming language
 hidden

html
 <a class="prevLang" href="progol.html">&lt;</a>
 <a class="nextLang" href="proto-gnosis.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/prophet.pldb

startColumns 4

html <div class="quickLinks"></div>

* PROPHET is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1974.
 link ../lists/languages.html?filter=1974 1974

kpiTable
 #4235 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 49 Years Old
 0 <span title="Books about or leveraging PROPHET">Books</span>
 0 <span title="Academic publications about or leveraging PROPHET">Papers</span>

* 

- PROPHET first developed in <a href="../lists/originCommunities.html#boltBeranekAndNewmanInc">Bolt Beranek and Newman, Inc</a>
- PROPHET on HOPL
 https://hopl.info/showlanguage.prx?exp=4346
- Read more about PROPHET on Semantic Scholar: 1.
 https://semanticscholar.org/paper/278608bb506afba2bd4b2c9c4166ad485dbcd5df 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/prophet">Improve our PROPHET file</a>

html <br>

endColumns

keyboardNav progol.html proto-gnosis.html

import ../footer.scroll
