import header.scroll

title PROSPER

title PROSPER - Programming language
 hidden

html
 <a class="prevLang" href="po.html">&lt;</a>
 <a class="nextLang" href="sba.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/prosper.pldb

startColumns 4

html <div class="quickLinks"></div>

* PROSPER is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

kpiTable
 #2986 <span title="TotalRank: 3647 Jobs: 103 Users: 2797 Facts: 2572 Links: 972">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging PROSPER">Books</span>
 2 <span title="Academic publications about or leveraging PROSPER">Papers</span>

* 

- PROSPER first developed in <a href="../lists/originCommunities.html#polishAcademyOfSciences">Polish Academy of Sciences</a> and <a href="../lists/originCommunities.html#iowaStateUniversity">Iowa State University</a>
- PROSPER on HOPL
 https://hopl.info/showlanguage.prx?exp=1514
- Read more about PROSPER on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7df3e21087df2ccf4be7e2e68967ae5ced04034a 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/prosper">Improve our PROSPER file</a>

html <br>

endColumns

## Publications about PROSPER from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 The PROSPER Toolkit|https://www.semanticscholar.org/paper/89c1580dc770048345c3454771c495119326d6f5|Louise Dennis and G. Collins and Michael Norrish and R. Boulton and Konrad Slind and Graham Robinson and M. Gordon and T. Melham|2000|67|3
 The PROSPER toolkit|https://www.semanticscholar.org/paper/6b779efdcbd19a0692f5074d3dfddd3b99a73228|Louise Dennis and G. Collins and Michael Norrish and R. Boulton and Konrad Slind and T. Melham|2003|40|0

keyboardNav po.html sba.html

import ../footer.scroll
