import header.scroll

title proto-Gnosis

title proto-Gnosis - Programming language
 hidden

html
 <a class="prevLang" href="prophet.html">&lt;</a>
 <a class="nextLang" href="proverif-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/proto-gnosis.pldb

startColumns 4

html <div class="quickLinks"></div>

* proto-Gnosis is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

kpiTable
 #4236 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging proto-Gnosis">Books</span>
 0 <span title="Academic publications about or leveraging proto-Gnosis">Papers</span>

* 

- proto-Gnosis first developed in <a href="../lists/originCommunities.html#universityOfCologne">University of Cologne</a>
- proto-Gnosis on HOPL
 https://hopl.info/showlanguage.prx?exp=8095
- Read more about proto-Gnosis on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0a837de8a148a3a28dbe616972aa430a53291158 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/proto-gnosis">Improve our proto-Gnosis file</a>

html <br>

endColumns

keyboardNav prophet.html proverif-lang.html

import ../footer.scroll
