import header.scroll

title PROTOS-L

title PROTOS-L - Programming language
 hidden

html
 <a class="prevLang" href="proplan.html">&lt;</a>
 <a class="nextLang" href="prow.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/protos-l.pldb

startColumns 4

html <div class="quickLinks"></div>

* PROTOS-L is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

kpiTable
 #3991 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging PROTOS-L">Books</span>
 0 <span title="Academic publications about or leveraging PROTOS-L">Papers</span>

* 

- PROTOS-L first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- PROTOS-L on HOPL
 https://hopl.info/showlanguage.prx?exp=5243
- Read more about PROTOS-L on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1783a738e09f64393365c81c32d2c66200d02505 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/protos-l">Improve our PROTOS-L file</a>

html <br>

endColumns

keyboardNav proplan.html prow.html

import ../footer.scroll
