import header.scroll

title Protosynthex

title Protosynthex - Programming language
 hidden

html
 <a class="prevLang" href="prisma-schema-language.html">&lt;</a>
 <a class="nextLang" href="pygmalion.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/protosynthex.pldb

startColumns 4

html <div class="quickLinks"></div>

* Protosynthex is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1964.
 link ../lists/languages.html?filter=1964 1964

kpiTable
 #3417 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 59 Years Old
 0 <span title="Books about or leveraging Protosynthex">Books</span>
 0 <span title="Academic publications about or leveraging Protosynthex">Papers</span>

* 

- Protosynthex first developed in <a href="../lists/originCommunities.html#universityOfIllinois">University of Illinois</a>
- Protosynthex on HOPL
 https://hopl.info/showlanguage.prx?exp=459
- Read more about Protosynthex on the web: 1.
 https://onlinelibrary.wiley.com/doi/abs/10.1002/bs.3830120110 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/protosynthex">Improve our Protosynthex file</a>

html <br>

endColumns

keyboardNav prisma-schema-language.html pygmalion.html

import ../footer.scroll
