import header.scroll

title proverif-lang

title proverif-lang - Programming language
 hidden

html
 <a class="prevLang" href="proto-gnosis.html">&lt;</a>
 <a class="nextLang" href="proxy.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/proverif-lang.pldb

startColumns 4

html <div class="quickLinks"></div>

* proverif-lang is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2014 by Bruno Blanchet.
 link ../lists/languages.html?filter=2014 2014
 link ../lists/creators.html#brunoBlanchet Bruno Blanchet

kpiTable
 #4237 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging proverif-lang">Books</span>
 0 <span title="Academic publications about or leveraging proverif-lang">Papers</span>

* ProVerif is an automatic cryptographic protocol verifier, in the formal model (so called Dolev-Yao model).

- proverif-lang first developed in <a href="../lists/originCommunities.html#institutNationalDeRechercheEnSciencesEtTechnologiesDuNumerique">Institut national de recherche en sciences et technologies du numérique</a>
- file extensions for proverif-lang include pv
- Read more about proverif-lang on the web: 1.
 https://prosecco.gforge.inria.fr/personal/bblanche/proverif/manual.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/proverif-lang">Improve our proverif-lang file</a>

html <br>

endColumns

keyboardNav proto-gnosis.html proxy.html

import ../footer.scroll
