import header.scroll

title PROW

title PROW - Programming language
 hidden

html
 <a class="prevLang" href="protos-l.html">&lt;</a>
 <a class="nextLang" href="psather.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/prow.pldb

startColumns 4

html <div class="quickLinks"></div>

* PROW is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1969.
 link ../lists/languages.html?filter=1969 1969

kpiTable
 #3992 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 54 Years Old
 0 <span title="Books about or leveraging PROW">Books</span>
 0 <span title="Academic publications about or leveraging PROW">Papers</span>

* 

- PROW first developed in <a href="../lists/originCommunities.html#carnegieMellonUniversity">Carnegie Mellon University</a> and <a href="../lists/originCommunities.html#nationalInstituteOfHealth">National Institute of Health</a>
- PROW on HOPL
 https://hopl.info/showlanguage.prx?exp=8179
- Read more about PROW on Semantic Scholar: 1.
 https://semanticscholar.org/paper/577e96521d62b9ebb5fd67412a21b02e9cd67b90 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/prow">Improve our PROW file</a>

html <br>

endColumns

keyboardNav protos-l.html psather.html

import ../footer.scroll
