import header.scroll

title pSather

title pSather - Programming language
 hidden

html
 <a class="prevLang" href="prow.html">&lt;</a>
 <a class="nextLang" href="psg.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/psather.pldb

startColumns 4

html <div class="quickLinks"></div>

* pSather is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #3993 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging pSather">Books</span>
 0 <span title="Academic publications about or leveraging pSather">Papers</span>

* 

- pSather first developed in <a href="../lists/originCommunities.html#universityOfCaliforniaBerkeley">University of California, Berkeley</a> and <a href="../lists/originCommunities.html#universitatSaarbrucken">Universität Saarbrücken</a>
- pSather on HOPL
 https://hopl.info/showlanguage.prx?exp=2415
- Read more about pSather on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c1f6a05ddd3edddb8a16f78cc1c2aee494423077 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/psather">Improve our pSather file</a>

html <br>

endColumns

keyboardNav prow.html psg.html

import ../footer.scroll
