import header.scroll

title PSG

title PSG - Programming language
 hidden

html
 <a class="prevLang" href="psather.html">&lt;</a>
 <a class="nextLang" href="psl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/psg.pldb

startColumns 4

html <div class="quickLinks"></div>

* PSG is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1969.
 link ../lists/languages.html?filter=1969 1969

kpiTable
 #3994 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 54 Years Old
 0 <span title="Books about or leveraging PSG">Books</span>
 0 <span title="Academic publications about or leveraging PSG">Papers</span>

* 

- PSG first developed in <a href="../lists/originCommunities.html#americanAcademyOfSleepMedicine">American Academy of Sleep Medicine</a>
- PSG on HOPL
 https://hopl.info/showlanguage.prx?exp=4624
- Read more about PSG on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e64a3719a08356b4482517a9d52b2ed01a1df10b 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/psg">Improve our PSG file</a>

html <br>

endColumns

keyboardNav psather.html psl.html

import ../footer.scroll
