import header.scroll

title PSL

title PSL - Programming language
 hidden

html
 <a class="prevLang" href="psg.html">&lt;</a>
 <a class="nextLang" href="pt.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/psl.pldb

startColumns 4

html <div class="quickLinks"></div>

* PSL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1979.
 link ../lists/languages.html?filter=1979 1979

kpiTable
 #3995 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging PSL">Books</span>
 0 <span title="Academic publications about or leveraging PSL">Papers</span>

* 

- PSL first developed in <a href="../lists/originCommunities.html#universityOfUtah">University of Utah</a>
- PSL on HOPL
 https://hopl.info/showlanguage.prx?exp=1009
- Read more about PSL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/6979acd46bd44d862a3923a8938e945495662f1e 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/psl">Improve our PSL file</a>

html <br>

endColumns

keyboardNav psg.html pt.html

import ../footer.scroll
