import header.scroll

title PT

title PT - Programming language
 hidden

html
 <a class="prevLang" href="psl.html">&lt;</a>
 <a class="nextLang" href="pumpkin.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pt.pldb

startColumns 4

html <div class="quickLinks"></div>

* PT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1983.
 link ../lists/languages.html?filter=1983 1983

kpiTable
 #3996 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging PT">Books</span>
 0 <span title="Academic publications about or leveraging PT">Papers</span>

* 

- PT on HOPL
 https://hopl.info/showlanguage.prx?exp=2865
- Read more about PT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/52f4ac1716064d09d73784fa153ce598bf80553d 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pt">Improve our PT file</a>

html <br>

endColumns

keyboardNav psl.html pumpkin.html

import ../footer.scroll
