import header.scroll

title PUFFT

title PUFFT - Programming language
 hidden

html
 <a class="prevLang" href="petr.html">&lt;</a>
 <a class="nextLang" href="quexal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pufft.pldb

startColumns 4

html <div class="quickLinks"></div>

* PUFFT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1965.
 link ../lists/languages.html?filter=1965 1965

kpiTable
 #3053 <span title="TotalRank: 3812 Jobs: 103 Users: 2797 Facts: 2737 Links: 972">on PLDB</span>
 58 Years Old
 0 <span title="Books about or leveraging PUFFT">Books</span>
 0 <span title="Academic publications about or leveraging PUFFT">Papers</span>

* 

- PUFFT first developed in <a href="../lists/originCommunities.html#purdueUniversity">Purdue University</a>
- PUFFT on HOPL
 https://hopl.info/showlanguage.prx?exp=235
- Read more about PUFFT on Semantic Scholar: 1. 2.
 https://www.semanticscholar.org/paper/PUFFT%E2%80%94The-Purdue-University-fast-FORTRAN-translator-Rosen-Spurgeon/b7c693622af63766b2d73bc52a515b5e1cb11715 1.
 https://semanticscholar.org/paper/55394e8e351470c632b859f54556777436ae8079 2.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pufft">Improve our PUFFT file</a>

html <br>

endColumns

keyboardNav petr.html quexal.html

import ../footer.scroll
