import header.scroll

title PUMPKIN

title PUMPKIN - Programming language
 hidden

html
 <a class="prevLang" href="pt.html">&lt;</a>
 <a class="nextLang" href="q-gert.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pumpkin.pldb

startColumns 4

html <div class="quickLinks"></div>

* PUMPKIN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1974.
 link ../lists/languages.html?filter=1974 1974

kpiTable
 #3997 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 49 Years Old
 0 <span title="Books about or leveraging PUMPKIN">Books</span>
 0 <span title="Academic publications about or leveraging PUMPKIN">Papers</span>

* 

- PUMPKIN first developed in <a href="../lists/originCommunities.html#brownUniversity">Brown University</a>
- PUMPKIN on HOPL
 https://hopl.info/showlanguage.prx?exp=655
- Read more about PUMPKIN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/cd3c946dd8e41e9716300e5328362e16668512c5 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pumpkin">Improve our PUMPKIN file</a>

html <br>

endColumns

keyboardNav pt.html q-gert.html

import ../footer.scroll
