import header.scroll

title Puppet

title Puppet - Programming language
 hidden

html
 <a class="prevLang" href="ninja.html">&lt;</a>
 <a class="nextLang" href="b.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/puppet.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/Puppet_(software)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="https://twitter.com/puppetize"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a></div>

* Puppet is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2005.
 link ../lists/languages.html?filter=2005 2005

kpiTable
 #292 <span title="TotalRank: 700 Jobs: 103 Users: 273 Facts: 405 Links: 324">on PLDB</span>
 18 Years Old
 3.2k <span title="Crude user estimate from a linear model.">Users</span>
 11 <span title="Books about or leveraging Puppet">Books</span>
 2 <span title="Academic publications about or leveraging Puppet">Papers</span>
 23k <span title="Puppet repos on GitHub.">Repos</span>

* In computing, Puppet is an open-source software configuration management tool. It runs on many Unix-like systems as well as on Microsoft Windows, and includes its own declarative language to describe system configuration. Puppet is produced by Puppet, founded by Luke Kanies in 2005. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Puppet_(software) Read more on Wikipedia...

- Puppet Wikipedia page
 https://en.wikipedia.org/wiki/Puppet_(software)
- There are at least 23,445 Puppet repos on <a href="https://github.com/search?q=language:Puppet">GitHub</a>
- Puppet first developed in <a href="../lists/originCommunities.html#puppetInc">Puppet, Inc</a>
- file extensions for Puppet include pp
- Puppet on Twitter
 https://twitter.com/puppetize
- The  Google BigQuery Public Dataset GitHub snapshot shows 8k users using Puppet in 15k repos on <a href="https://api.github.com/search/repositories?q=language:Puppet">GitHub</a>
- Puppet <a href="language-server-protocol.html">LSP</a> <a href="https://github.com/lingua-pupuli/puppet-editor-services">implementation</a>
- <a href="codemirror.html">CodeMirror</a> <a href="https://github.com/codemirror/codemirror5/tree/master/mode/puppet">package</a> for syntax highlighting Puppet
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/dsls.py">syntax highlighting</a> for Puppet
- GitHub supports <a href="https://github.com/russCloak/SublimePuppet" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Puppet
- See also: (5 related languages)<a href="clojure.html">Clojure</a>, <a href="ruby.html">Ruby</a>, <a href="linux.html">Linux</a>, <a href="rest.html">REST</a>, <a href="solaris.html">Solaris</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/puppet">Improve our Puppet file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/russCloak/SublimePuppet'>Linguist</a>:
 hiera_include(&#39;classes&#39;)
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Puppet_(software)'>Wikipedia</a>:
 user { &#39;harry&#39;:
   ensure =&gt; present,
   uid    =&gt; &#39;1000&#39;,
   shell  =&gt; &#39;/bin/bash&#39;,
   home   =&gt; &#39;/var/tmp&#39;
 }

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Hexadecimals
  FeatureLink ../features/hasHexadecimals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Octals
  FeatureLink ../features/hasOctals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

## Books about Puppet from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Amazingly Easy Puppet Plays: 42 New Scripts for One-Person Puppetry|https://isbndb.com/book/9780838906972|Anderson, Dee|1996|Amer Library Assn
 Pro Puppet|https://isbndb.com/book/9781430260417|Krum, Spencer and Van Hevelingen, William and Kero, Ben and Turnbull, James and McCune, Jeffrey|2014|Apress
 Pulling Strings with Puppet|https://isbndb.com/book/9781430206224|James Turnbull|20080902|Springer Nature
 Puppet 5 Beginner's Guide - Third Edition: Go from newbie to pro with Puppet 5|https://isbndb.com/book/9781788395366|Arundel, John|2017|Packt Publishing
 Puppet 4.10 Beginner's Guide - Second Edition: From newbie to pro with Puppet 4.10|https://isbndb.com/book/9781787120969|Arundel, John|2017|Packt Publishing
 Puppet 2.7 Cookbook|https://isbndb.com/book/9781849515399|Arundel, John|2011|Packt Publishing
 Learning Puppet Security|https://isbndb.com/book/9781784398897|Slagle, Jason|2015|Packt Publishing
 Puppet for Containerization|https://isbndb.com/book/9781785885389|Coulton, Scott|2016|Packt Publishing
 Puppet 3 Cookbook|https://isbndb.com/book/9781782169765|Arundel, John|2013|Packt Publishing
 Puppet 2.7 Cookbook|https://isbndb.com/book/9781849515382|Arundel, John|2011|Packt Publishing
 Puppet Types and Providers|https://isbndb.com/book/9781449339302|Dan Bode; Nan Liu|20121212|O'Reilly Media, Inc.

## Publications about Puppet from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Rehearsal: a configuration verification tool for puppet|https://www.semanticscholar.org/paper/3d09b1c2ba9f3c985cbbda778dd53f6f8dd888c5|Rian Shambaugh and Aaron Weiss and Arjun Guha|2015|50|11
 muPuppet: A Declarative Subset of the Puppet Configuration Language|https://www.semanticscholar.org/paper/8165b44e7a4f455fb6f5fd43e0e83b0e1d6e5722|Weili Fu and R. Perera and P. Anderson and J. Cheney|2016|7|0

keyboardNav ninja.html b.html

import ../footer.scroll
