import header.scroll

title Pure

title Pure - Programming language
 hidden

html
 <a class="prevLang" href="strips.html">&lt;</a>
 <a class="nextLang" href="vcf-format.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pure.pldb

startColumns 4

html <div class="quickLinks"><a href="https://agraef.github.io/pure-lang/"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12.7166 3.79541C12.2835 3.49716 11.7165 3.49716 11.2834 3.79541L4.14336 8.7121C3.81027 8.94146 3.60747 9.31108 3.59247 9.70797C3.54064 11.0799 3.4857 13.4824 3.63658 15.1877C3.7504 16.4742 4.05336 18.1747 4.29944 19.4256C4.41371 20.0066 4.91937 20.4284 5.52037 20.4284H8.84433C8.98594 20.4284 9.10074 20.3111 9.10074 20.1665V15.9754C9.10074 14.9627 9.90433 14.1417 10.8956 14.1417H13.4091C14.4004 14.1417 15.204 14.9627 15.204 15.9754V20.1665C15.204 20.3111 15.3188 20.4284 15.4604 20.4284H18.4796C19.0806 20.4284 19.5863 20.0066 19.7006 19.4256C19.9466 18.1747 20.2496 16.4742 20.3634 15.1877C20.5143 13.4824 20.4594 11.0799 20.4075 9.70797C20.3925 9.31108 20.1897 8.94146 19.8566 8.7121L12.7166 3.79541ZM10.4235 2.49217C11.3764 1.83602 12.6236 1.83602 13.5765 2.49217L20.7165 7.40886C21.4457 7.91098 21.9104 8.73651 21.9448 9.64736C21.9966 11.0178 22.0564 13.5119 21.8956 15.3292C21.7738 16.7067 21.4561 18.4786 21.2089 19.7353C20.9461 21.0711 19.7924 22.0001 18.4796 22.0001H15.4604C14.4691 22.0001 13.6655 21.1791 13.6655 20.1665V15.9754C13.6655 15.8307 13.5507 15.7134 13.4091 15.7134H10.8956C10.754 15.7134 10.6392 15.8307 10.6392 15.9754V20.1665C10.6392 21.1791 9.83561 22.0001 8.84433 22.0001H5.52037C4.20761 22.0001 3.05389 21.0711 2.79113 19.7353C2.54392 18.4786 2.22624 16.7067 2.10437 15.3292C1.94358 13.5119 2.00338 11.0178 2.05515 9.64736C2.08957 8.73652 2.55427 7.91098 3.28346 7.40886L10.4235 2.49217Z"/></svg></a> <a href="https://en.wikipedia.org/wiki/Pure_(programming_language)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* Pure is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2008 by Albert Gräf.
 link ../lists/languages.html?filter=2008 2008
 link ../lists/creators.html#albertGraf Albert Gräf

kpiTable
 #878 <span title="TotalRank: 1436 Jobs: 103 Users: 1214 Facts: 666 Links: 667">on PLDB</span>
 15 Years Old
 176 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Pure">Books</span>
 19 <span title="Academic publications about or leveraging Pure">Papers</span>

* Try now: <a href="https://tio.run/#pure">TIO</a>

* Pure, successor to the equational language Q, is a dynamically typed, functional programming language based on term rewriting. It has facilities for user-defined operator syntax, macros, arbitrary-precision arithmetic (multiple-precision numbers), and compiling to native code through the LLVM. Pure is free and open-source software distributed (mostly) under the GNU Lesser General Public License version 3 or later. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Pure_(programming_language) Read more on Wikipedia...

- Pure website
 https://agraef.github.io/pure-lang/
- Pure Wikipedia page
 https://en.wikipedia.org/wiki/Pure_(programming_language)
- Pure first developed in <a href="../lists/originCommunities.html#httpsBitbucketOrgPurelangPureLangIssues">https://bitbucket.org/purelang/pure-lang/issues</a>
- Explore Pure snippets on <a href="http://www.rosettacode.org/wiki/Category:Pure">Rosetta Code</a>
- See also: (14 related languages)<a href="freebsd.html">FreeBSD</a>, <a href="linux.html">Linux</a>, <a href="haskell.html">Haskell</a>, <a href="lisp.html">Lisp</a>, <a href="alice.html">Alice</a>, <a href="matlab.html">MATLAB</a>, <a href="llvmir.html">LLVM IR</a>, <a href="c.html">C</a>, <a href="miranda.html">Miranda</a>, <a href="puredata.html">Pure Data</a>, <a href="octave.html">GNU Octave</a>, <a href="opengl.html">OpenGL</a>, <a href="faust.html">FAUST</a>, <a href="supercollider.html">SuperCollider</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pure">Improve our Pure file</a>

html <br>

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Pure_(programming_language)'>Wikipedia</a>:
 extern int puts(char*);
  hello = puts &quot;Hello, world!&quot;;
  hello;

endColumns

## Publications about Pure from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Proof-producing translation of higher-order logic into pure and stateful ML|https://www.semanticscholar.org/paper/5b203abc65643b5237ffb703e01ff5ae080b35fe|Magnus O. Myreen and Scott Owens|2014|52|7
 Position paper: nondeterminism is unavoidable, but data races are pure evil|https://www.semanticscholar.org/paper/caf8e6709fc112adc62ac1ef57dd4dfc561aec67|H. Boehm|2012|48|3
 Task-oriented programming in a pure functional language|https://www.semanticscholar.org/paper/5a2f4c1479f02950563df29427322005125a3efd|M. J. Plasmeijer and B. Lijnse and Steffen Michels and P. Achten and P. Koopman|2012|47|5
 Realizability and Parametricity in Pure Type Systems|https://www.semanticscholar.org/paper/f2458d0def87bc42e57cb308b7145eb83bf9efeb|Jean-Philippe Bernardy and Marc Lasson|2011|43|3
 Representing Object Identity in a Pure Functional Language|https://www.semanticscholar.org/paper/596a96ca28d3ad73ab4bb09a2532d266e83a0b9d|A. Ohori|1990|26|1
 Programming BDI Agents with Pure Java|https://www.semanticscholar.org/paper/cbd32c3e8f0b4c15469956e271d6de1ab57a57d9|A. Pokahr and L. Braubach and C. Haubeck and J. Ladiges|2014|21|0
 Milestones from the Pure Lisp theorem prover to ACL2|https://www.semanticscholar.org/paper/9608e7fb5b37c9208fe8af63e10e83e029a23405|J. S. Moore|2019|16|1
 Automatic design of sound synthesizers as pure data patches using coevolutionary mixed-typed cartesian genetic programming|https://www.semanticscholar.org/paper/05382fbb8c09605c4e410d8a5d8a99aabfcc982e|Matthieu Macret and P. Pasquier|2014|15|2
 Pure ion chromatogram extraction via optimal k-means clustering|https://www.semanticscholar.org/paper/3d4c18b2c730b4262c73ea976ef48272d435d2c9|H. Ji and Hongmei Lu and Zhimin Zhang|2016|7|0
 Pure trait-based programming on the Java platform|https://www.semanticscholar.org/paper/7f2d5abb57901a4503be1c3d31dbb7c1e175ae3c|Lorenzo Bettini and F. Damiani|2013|7|0
 Imperative Effects from a Pure Functional Language|https://www.semanticscholar.org/paper/d917999058a69013f538afdba8ac5d8d43cd4202|L. McLoughlin and E. S. Hayes|1989|6|0
 Pure Pointer Programs and Tree Isomorphism|https://www.semanticscholar.org/paper/6097deb125048c581e9cfecf0e518206fc408a23|M. Hofmann and Ramyaa and Ulrich Schöpp|2013|5|0
 A Pure Meta-interpreter for Flat GHC, a Concurrent Constraint Language|https://www.semanticscholar.org/paper/3cb9bba2dd901c9920ba44d66c5a5b92fa4f2bbe|K. Ueda|2002|4|0
 A Game Engine in Pure Python for CS1: Design, Experience, and Limits|https://www.semanticscholar.org/paper/719053092aadf4ccdd46e6af9e26ce18c2b0d6a9|John Aycock and Etienne Pitout and Sarah Storteboom|2015|4|0
 Parallel Programming with Pure Functional Languages|https://www.semanticscholar.org/paper/475f93a9ee89b25b4bcc22b53a14adeae8b76544|R. Harrison|1991|3|0
 An evaluation of a pure embedded domain-specific language for strategic term rewriting|https://www.semanticscholar.org/paper/8123bee5eded32079734e106b60a7ea60ac88497|Shirren Premaratne and A. Sloane and Len Hamey|2013|3|0
 A Synchronous Effects Logic for Temporal Verification of Pure Esterel|https://www.semanticscholar.org/paper/821f0b1c578451f71677a8a0d571f6b0f71ae4a7|Yahui Song and W. Chin|2021|2|1
 Introduction to Pure Data|https://www.semanticscholar.org/paper/c129841a37361b2fd04c1c0c5942e273bf4b4f43|Alexandros Drymonitis|2015|1|0
 Dynamic programming in a pure functional language|https://www.semanticscholar.org/paper/39df21ea57c745856838c45662bbd253a33e1330|R. Harrison and C. Glass|1993|1|0

keyboardNav strips.html vcf-format.html

import ../footer.scroll
