import header.scroll

title PY

title PY - Programming language
 hidden

html
 <a class="prevLang" href="proxy.html">&lt;</a>
 <a class="nextLang" href="qas.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/py.pldb

startColumns 4

html <div class="quickLinks"></div>

* PY is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991 by David Cuny.
 link ../lists/languages.html?filter=1991 1991
 link ../lists/creators.html#davidCuny David Cuny

kpiTable
 #4239 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging PY">Books</span>
 0 <span title="Academic publications about or leveraging PY">Papers</span>

* 

- PY first developed in <a href="../lists/originCommunities.html#httpsWebsLansetComDcunyEuphoriaHtm">https://webs.lanset.com/dcuny/euphoria.htm</a>
- PY on HOPL
 https://hopl.info/showlanguage.prx?exp=2417
- Read more about PY on the web: 1.
 http://webs.lanset.com/dcuny/py.htm 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/py">Improve our PY file</a>

html <br>

endColumns

keyboardNav proxy.html qas.html

import ../footer.scroll
