import header.scroll

title Pygmalion

title Pygmalion - Visual programming language
 hidden

html
 <a class="prevLang" href="protosynthex.html">&lt;</a>
 <a class="nextLang" href="quiktran.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/pygmalion.pldb

startColumns 4

html <div class="quickLinks"></div>

* Pygmalion is a <a href="../lists/languages.html?filter=visual">visual programming language</a> created in 1974.
 link ../lists/languages.html?filter=1974 1974

kpiTable
 #3418 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 49 Years Old
 0 <span title="Books about or leveraging Pygmalion">Books</span>
 0 <span title="Academic publications about or leveraging Pygmalion">Papers</span>

* 

- Pygmalion first developed in <a href="../lists/originCommunities.html#stanfordUniversity">Stanford University</a>
- Pygmalion on HOPL
 https://hopl.info/showlanguage.prx?exp=3889
- Read more about Pygmalion on the web: 1.
 http://worrydream.com/refs/Smith%20-%20Pygmalion.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/pygmalion">Improve our Pygmalion file</a>

html <br>

endColumns

keyboardNav protosynthex.html quiktran.html

import ../footer.scroll
