import header.scroll

title python-cl-compiler

title python-cl-compiler - Compiler
 hidden

html
 <a class="prevLang" href="py.html">&lt;</a>
 <a class="nextLang" href="qas.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/python-cl-compiler.pldb

startColumns 4

html <div class="quickLinks"></div>

* python-cl-compiler is a <a href="../lists/languages.html?filter=compiler">compiler</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #3763 on PLDB
 32 Years Old

* The Python compiler for CMU Common Lisp has been under development for over five years, and now forms the core of a production quality public domain Lisp implementation. Python synthesizes the good ideas from Lisp compilers and source transformation systems with mainstream optimization and retargetability techniques. Novel features include strict type checking and source-level debugging of compiled code. Unusual attention has been paid to the compiler's user interface.

- python-cl-compiler first developed in <a href="../lists/originCommunities.html#carnegieMellonUniversity">Carnegie Mellon University</a>
- Read more about python-cl-compiler on the web: 1.
 https://www.researchgate.net/publication/221252239_Python_compiler_for_CMU_common_Lisp 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/python-cl-compiler">Improve our python-cl-compiler file</a>

html <br>

endColumns

keyboardNav py.html qas.html

import ../footer.scroll
