import header.scroll

title Q-GERT

title Q-GERT - Programming language
 hidden

html
 <a class="prevLang" href="pumpkin.html">&lt;</a>
 <a class="nextLang" href="qa4.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/q-gert.pldb

startColumns 4

html <div class="quickLinks"></div>

* Q-GERT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1979.
 link ../lists/languages.html?filter=1979 1979

kpiTable
 #3998 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging Q-GERT">Books</span>
 0 <span title="Academic publications about or leveraging Q-GERT">Papers</span>

* 

- Q-GERT first developed in <a href="../lists/originCommunities.html#virginiaPolytechnicInstituteAndStateUniversity">Virginia Polytechnic Institute and State University</a>
- Q-GERT on HOPL
 https://hopl.info/showlanguage.prx?exp=7433
- Read more about Q-GERT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/39abe9aa531e0a87801b318172c84579e6353db2 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/q-gert">Improve our Q-GERT file</a>

html <br>

endColumns

keyboardNav pumpkin.html qa4.html

import ../footer.scroll
