import header.scroll

title Q

title Q - Programming language
 hidden

html
 <a class="prevLang" href="spark.html">&lt;</a>
 <a class="nextLang" href="json-schema.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/q.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/Q_(programming_language_from_Kx_Systems)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* Q is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2003 by Arthur Whitney.
 link ../lists/languages.html?filter=2003 2003
 link ../lists/creators.html#arthurWhitney Arthur Whitney

kpiTable
 #338 <span title="TotalRank: 789 Jobs: 103 Users: 631 Facts: 299 Links: 387">on PLDB</span>
 20 Years Old
 765 <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging Q">Books</span>
 2 <span title="Academic publications about or leveraging Q">Papers</span>
 768 <span title="Q repos on GitHub.">Repos</span>

* Q is a proprietary array processing language developed by Arthur Whitney and commercialized by Kx Systems. The language serves as the query language for kdb+, a disk based and in-memory, column-based database. kdb+ is based upon K, a terse variant of APL. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Q_(programming_language_from_Kx_Systems) Read more on Wikipedia...

- Q Wikipedia page
 https://en.wikipedia.org/wiki/Q_(programming_language_from_Kx_Systems)
- There are at least 768 Q repos on <a href="https://github.com/search?q=language:q">GitHub</a>
- Q first developed in <a href="../lists/originCommunities.html#kxSystems">Kx Systems</a>
- file extensions for Q include q
- The  Google BigQuery Public Dataset GitHub snapshot shows 157 users using Q in 170 repos on <a href="https://api.github.com/search/repositories?q=language:q">GitHub</a>
- There are 152 <a href="https://projecteuler.net/language=Q">Project Euler</a> users using Q
- Explore Q snippets on <a href="http://www.rosettacode.org/wiki/Category:Q">Rosetta Code</a>
- Q appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- <a href="codemirror.html">CodeMirror</a> <a href="https://github.com/codemirror/codemirror5/tree/master/mode/q">package</a> for syntax highlighting Q
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/q.py">syntax highlighting</a> for Q
- GitHub supports <a href="https://github.com/komsit37/sublime-q" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Q
- PLDB has 2 <a href="jupyter-notebook.html">Jupyter</a> Kernels for Q: <a href="https://github.com/jvictorchen/IKdbQ">github.com</a>, <a href="https://github.com/newtux/KdbQ_kernel">github.com</a>
- See also: (5 related languages)<a href="q-equational-programming-language.html">Q</a>, <a href="scheme.html">Scheme</a>, <a href="k.html">K</a>, <a href="apl.html">APL</a>, <a href="sql.html">SQL</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/q">Improve our Q file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/q/Q.q'>hello-world</a>:
 &quot;Hello World&quot;
 

codeWithHeader Example from <a href='http://helloworldcollection.de/#Q'>the Hello World Collection</a>:
 /* Hello world in Q */
 
 hello            = writes &quot;Hello, world!\n&quot;;

codeWithHeader Example from <a href='https://github.com/komsit37/sublime-q'>Linguist</a>:
 dst:`:tq
 src:`:tqsrc
 F:key src
 
 / trade fields (types;widths)   trf after 200609
 tf:`time`ex`sym`s`cond`size`price`stop`corr`seq`cts`trf
 tt:(&quot;TCSS*IFBIJCC &quot;;9 1 6 10 4 9 11 1 2 16 1 1,1+20060930&lt;&quot;I&quot;$-8#string first F)
 
 / quote fields (types;widths)
 qf:`time`ex`sym`s`bid`bsize`ask`asize`cond`mmid`bex`aex`seq`bbo`qbbo`corr`cqs
 qt:(&quot;TCSSFIFIC*CCJCCCC &quot;;9 1 6 10 11 7 11 7 1 4 1 1 16 1 1 1 1 2)
 
 / sym[.s] &quot;e&quot;$pricebidask 
 g:{[f;x]`sym`time xcols delete s from @[;`sym;{$[null y;x;` sv x,y]}&#39;;x`s]@[x;f;&quot;e&quot;$%;1e4]}
 foo:{[d;f;t;g;x]@[;`sym;`p#].Q.dsftg[(dst;&quot;D&quot;$-8#string x;d);(` sv src,x;sum t 1;0);f;t;g]}
 
 \t foo[`trade;tf;tt;g[`price]  ]each F where F like&quot;taqtrade*[0-9]&quot;;
 \t foo[`quote;qf;qt;g[`bid`ask]]each F where F like&quot;taqquote*[0-9]&quot;;
 
 \
 http://www.nyxdata.com/Data-Products/Daily-TAQ
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Q_(programming_language_from_Kx_Systems)'>Wikipedia</a>:
 q)select from t where name like &quot;ja*&quot;,age&gt;50
 name age
 --------
 jack 60
 
 q)select rows:count i by age from t
 age| rows
 ---| ----
 20 | 1
 50 | 2
 60 | 1

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"

## Books about Q from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Q For Mortals: A Tutorial In Q Programming|https://isbndb.com/book/9781434829016|Borror, Jeffry A.|2008|CreateSpace Independent Publishing Platform

## Publications about Q from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Static Type Inference for the Q language using Constraint Logic Programming|https://www.semanticscholar.org/paper/416a54053b15552edd56b98f688135cb92061b9e|Zsolt Zombori and J. Csorba and P. Szeredi|2012|4|0
 Programming quantum computers: a primer with IBM Q and D-Wave exercises|https://www.semanticscholar.org/paper/4e8508575d95a7262084d73b61ecdf2c3691437d|F. Mueller and Greg Byrd and P. Dreher|2019|3|0

keyboardNav spark.html json-schema.html

import ../footer.scroll
