import header.scroll

title QA4

title QA4 - Programming language
 hidden

html
 <a class="prevLang" href="q-gert.html">&lt;</a>
 <a class="nextLang" href="qlisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/qa4.pldb

startColumns 4

html <div class="quickLinks"></div>

* QA4 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1967.
 link ../lists/languages.html?filter=1967 1967

kpiTable
 #3999 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 56 Years Old
 0 <span title="Books about or leveraging QA4">Books</span>
 0 <span title="Academic publications about or leveraging QA4">Papers</span>

* 

- QA4 first developed in <a href="../lists/originCommunities.html#stanfordResearchInstitute">Stanford Research Institute</a>
- QA4 on HOPL
 https://hopl.info/showlanguage.prx?exp=345
- Read more about QA4 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/854ae442f80f0438f10d3df929c15fd7ff9f3f85 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/qa4">Improve our QA4 file</a>

html <br>

endColumns

keyboardNav q-gert.html qlisp.html

import ../footer.scroll
