import header.scroll

title QAS

title QAS - Programming language
 hidden

html
 <a class="prevLang" href="py.html">&lt;</a>
 <a class="nextLang" href="quadril.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/qas.pldb

startColumns 4

html <div class="quickLinks"></div>

* QAS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1978.
 link ../lists/languages.html?filter=1978 1978

kpiTable
 #4240 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 45 Years Old
 0 <span title="Books about or leveraging QAS">Books</span>
 0 <span title="Academic publications about or leveraging QAS">Papers</span>

* 

- QAS first developed in <a href="../lists/originCommunities.html#georgiaInstituteOfTechnology">Georgia Institute of Technology</a>
- QAS on HOPL
 https://hopl.info/showlanguage.prx?exp=7121
- Read more about QAS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1978bd5c4f806c4fbec9ca6e456d5b2f8d16526c 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/qas">Improve our QAS file</a>

html <br>

endColumns

keyboardNav py.html quadril.html

import ../footer.scroll
