import header.scroll

title QBasic

title QBasic - Programming language
 hidden

html
 <a class="prevLang" href="micropython.html">&lt;</a>
 <a class="nextLang" href="si.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/qbasic.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/QBasic"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="https://hwiegman.home.xs4all.nl/qbasic3.html"><svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(1, 0, 0, 1, 13.859316, 9.109739)"><g><g><path d="M340.732,0H55v485h375V94.518L340.732,0z M345,26.364L405.1,90H345V26.364z M415,470H70V15h260v90h85V470z"/><rect x="102.5" y="191" width="280" height="15"/><rect x="102.5" y="141" width="120" height="15"/><rect x="102.5" y="241" width="280" height="15"/><rect x="102.5" y="291" width="280" height="15"/><rect x="102.5" y="341" width="280" height="15"/><rect x="102.5" y="391" width="280" height="15"/></g></g></g></svg></a></div>

* QBasic, aka Quick Beginners All purpose Symbolic Instruction Code, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #223 <span title="TotalRank: 585 Jobs: 103 Users: 369 Facts: 405 Links: 113">on PLDB</span>
 32 Years Old
 1.9k <span title="Crude user estimate from a linear model.">Users</span>
 28 <span title="Books about or leveraging QBasic">Books</span>
 0 <span title="Academic publications about or leveraging QBasic">Papers</span>

* Try now: <a href="https://repl.it/languages/qbasic">Replit</a>

* QBasic (Quick Beginners All purpose Symbolic Instruction Code) is an IDE and interpreter for a variety of the BASIC programming language which is based on QuickBASIC. Code entered into the IDE is compiled to an intermediate representation, and this IR is immediately interpreted on demand within the IDE. It can run under nearly all versions of DOS and 32-bit versions of Windows, or through emulation via DOSBox/DOSEMU on Linux, FreeBSD, and 64-bit versions of Windows. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/QBasic Read more on Wikipedia...

- QBasic Wikipedia page
 https://en.wikipedia.org/wiki/QBasic
- QBasic docs
 https://hwiegman.home.xs4all.nl/qbasic3.html
- QBasic first developed in <a href="../lists/originCommunities.html#microsoft">Microsoft</a>
- file extensions for QBasic include BAS and bas
- Explore QBasic snippets on <a href="http://www.rosettacode.org/wiki/Category:QBasic">Rosetta Code</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/basic.py">syntax highlighting</a> for QBasic
- See also: (6 related languages)<a href="quickbasic.html">QuickBASIC</a>, <a href="gw-basic.html">GW-BASIC</a>, <a href="qb64.html">QB64</a>, <a href="microsoft-small-basic.html">Microsoft Small Basic</a>, <a href="linux.html">Linux</a>, <a href="freebsd.html">FreeBSD</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/qbasic">Improve our QBasic file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/q/QBasic.bas'>hello-world</a>:
 
 PRINT &quot;Hello World&quot;
 

## <a href="../lists/keywords.html?filter=qbasic">Keywords</a> in QBasic
* ACCESS ALIAS ANY APPEND AS BASE BINARY BYVAL CASE CDECL DOUBLE ELSE ELSEIF ENDIF INTEGER IS LIST LOCAL LONG LOOP MOD NEXT OFF ON OUTPUT RANDOM SIGNAL SINGLE STEP STRING THEN TO UNTIL USING WEND

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token PRINT
  Example

## Books about QBasic on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 QBASIC Programming for Dummies|https://www.goodreads.com/search?q=QBASIC Programming for Dummies Douglas Hergert|Douglas Hergert|1994|1|6|4.33
 QBASIC Programming|https://www.goodreads.com/search?q=QBASIC Programming Peter Norton|Peter Norton|1991|0|1|4.00

## Books about QBasic from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 QBasic By Example, Special Edition|https://isbndb.com/book/9781565294394|Que Publishing|1993|Que Publishing
 Quickbasic and Qbasic Using Modular Structure Alternate Edition With Visual Basic|https://isbndb.com/book/9780256207972|Bradley, Julia Case|1995|Irwin Professional Publishing
 QBASIC with an Introduction to Visual BASIC 5.0 (4th Edition)|https://isbndb.com/book/9780139738760|Schneider, David I.|1998|Prentice Hall
 Structured Programming With Microsoft Qbasic|https://isbndb.com/book/9780065018387|Larry Joel Goldstein|1994|Harpercollins College Div
 Qbasic by Example (Programming Series)|https://isbndb.com/book/9781565294547|Perry, Greg M.|1994|Que Pub
 QBasic Programming for Dummies|https://isbndb.com/book/9781568840932|Hergert, Douglas|1994|For Dummies
 A course in programming with QBASIC|https://isbndb.com/book/9781445240695|Hawken, Tony|2009-12-15T00:00:01Z|lulu.com
 Using Qbasic|https://isbndb.com/book/9780880227131|Feldman, Phil and Rugg, Tom|1991|Que Pub
 A Brief Course in QBASIC with An Introduction to Visual BASIC (2nd Edition)|https://isbndb.com/book/9780024077417|Schneider, David I.|1994|Dellen Pub Co
 Fundamentals of Qbasic Programming: Problem Solving and Application Development|https://isbndb.com/book/9780673993786|Nickerson, Robert C.|1995|Harpercollins College Div
 Complete Computer Concepts and Programming in Microsoft Qbasic (Shelly Cashman Series)|https://isbndb.com/book/9780877096559|Shelly, Gary B. and Cashman, Thomas J. and Waggoner, Gloria A.|1994-06-01T00:00:01Z|Boyd & Fraser Pub Co
 Crash course in QBasic (Programming series)|https://isbndb.com/book/9781565291652|Perry, Greg M.|1993|Que
 Qbasic Programming|https://isbndb.com/book/9780136587668|David I. Schneider|1991|Sams
 Qbasic Programming 101|https://isbndb.com/book/9780672302817|Perry and Greg|1993|Sams
 Qbasic Programming For Dummies|https://isbndb.com/book/9780788156724|Douglas Hergert|1994|Diane Pub Co
 Teach Yourself Qbasic|https://isbndb.com/book/9781558283411|Chuck Butkus|1994|Miss Pr
 Qbasic By Example|https://isbndb.com/book/9780880228114|Greg M. Perry|1992|Que
 QBASIC Programming: Structured Applications|https://isbndb.com/book/9780065013450|Robert C. Nickerson|1993/02/25|Longman
 Easy Programming With Qbasic|https://isbndb.com/book/9781565299955|Tory Stephen Toupin|1994|Que Pub
 Introduction To Programming In Qbasic|https://isbndb.com/book/9780314025371|Susan K Baumann|1993|West Pub. Co
 Qbasic An Introduction To Programming|https://isbndb.com/book/9780789503848|Gary B. Shelly and Thomas J. Cashman and Kevin M. Gleason|1996|Cengage Learning
 Structured Programming With Microsoft Qbasic|https://isbndb.com/book/9780065018394|Larry Joel Goldstein|1993|Harpercollins College Div
 Qbasic Programming (peter Norton Programming Series)|https://isbndb.com/book/9780136630227|David I. Schneider|1991|Brady
 Programming In Qbasic For Engineering Technology|https://isbndb.com/book/9780136227489|Kenneth Craven|1999|Prentice Hall
 Hello Program Design: Introduction To Programming With Qbasic & Flowcharts|https://isbndb.com/book/9780964816046|Janet E. Joy|1997|Hello World Pub
 Ibm Pc And Compatibles: An Introduction To The Operating System, Qbasic Programming, And Applications|https://isbndb.com/book/9781556239069|Larry Joel Goldstein|1993|Business One Irwin Computer

keyboardNav micropython.html si.html

import ../footer.scroll
