import header.scroll

title QCL

title QCL - Programming language
 hidden

html
 <a class="prevLang" href="julia-lang.html">&lt;</a>
 <a class="nextLang" href="sora.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/qcl.pldb

startColumns 4

html <div class="quickLinks"></div>

* QCL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2005.
 link ../lists/languages.html?filter=2005 2005

kpiTable
 #2054 <span title="TotalRank: 2526 Jobs: 103 Users: 2797 Facts: 1451 Links: 972">on PLDB</span>
 18 Years Old
 0 <span title="Books about or leveraging QCL">Books</span>
 0 <span title="Academic publications about or leveraging QCL">Papers</span>

* 

- QCL first developed in <a href="../lists/originCommunities.html#technischenUniversitatWien">Technischen Universität Wien</a>
- QCL on HOPL
 https://hopl.info/showlanguage.prx?exp=8263
- Read more about QCL on the web: 1.
 https://github.com/aviggiano/qcl 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/qcl">Improve our QCL file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/q/QCL.qcl'>hello-world</a>:
 print &quot;Hello World&quot;;
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token print
  Example

keyboardNav julia-lang.html sora.html

import ../footer.scroll
