import header.scroll

title QLISP

title QLISP - Programming language
 hidden

html
 <a class="prevLang" href="qa4.html">&lt;</a>
 <a class="nextLang" href="quick-macros.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/qlisp.pldb

startColumns 4

html <div class="quickLinks"></div>

* QLISP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

kpiTable
 #4000 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging QLISP">Books</span>
 0 <span title="Academic publications about or leveraging QLISP">Papers</span>

* 

- QLISP first developed in <a href="../lists/originCommunities.html#lucidInc">Lucid, Inc</a>
- QLISP on HOPL
 https://hopl.info/showlanguage.prx?exp=1426
- Read more about QLISP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/34c3e2530d7543a7acce3053617f00bc195a24e5 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/qlisp">Improve our QLISP file</a>

html <br>

endColumns

keyboardNav qa4.html quick-macros.html

import ../footer.scroll
