import header.scroll

title QUADRIL

title QUADRIL - Programming language
 hidden

html
 <a class="prevLang" href="qas.html">&lt;</a>
 <a class="nextLang" href="quanta.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/quadril.pldb

startColumns 4

html <div class="quickLinks"></div>

* QUADRIL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1976.
 link ../lists/languages.html?filter=1976 1976

kpiTable
 #4241 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging QUADRIL">Books</span>
 0 <span title="Academic publications about or leveraging QUADRIL">Papers</span>

* 

- QUADRIL first developed in <a href="../lists/originCommunities.html#boeingComputerServicesCo">Boeing Computer Services Co</a>
- QUADRIL on HOPL
 https://hopl.info/showlanguage.prx?exp=4148
- Read more about QUADRIL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/9a9ef05e8de07e13d502c7a35c0190c21fdd26ad 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/quadril">Improve our QUADRIL file</a>

html <br>

endColumns

keyboardNav qas.html quanta.html

import ../footer.scroll
