import header.scroll

title Quake

title Quake - Programming language
 hidden

html
 <a class="prevLang" href="floscript.html">&lt;</a>
 <a class="nextLang" href="ohayo.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/quake.pldb

startColumns 4

html <div class="quickLinks"></div>

* Quake is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2001.
 link ../lists/languages.html?filter=2001 2001

kpiTable
 #1608 <span title="TotalRank: 2116 Jobs: 103 Users: 1142 Facts: 1041 Links: 972">on PLDB</span>
 22 Years Old
 200 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Quake">Books</span>
 0 <span title="Academic publications about or leveraging Quake">Papers</span>
 1 <span title="Quake repos on GitHub.">Repos</span>

* Quake is a simple, specialized language and its interpreter drawing on elements of the C language, the Bourne shell, and the C pre-processor. The cm3 compiler includes a quake interpreter as its extension language. In fact, the configuration file, cm3.cfg, and m3makefiles are quake scripts. Quake was designed to be a simple extension language for the builder. Building a complete, general-purpose language was not one of the goals. Cm3 calls out to quake every time it needs to do something that needs to be specialized such as compiling C files or linking.

- There are at least 1 Quake repos on <a href="https://github.com/search?q=language:Quake">GitHub</a>
- Quake first developed in <a href="../lists/originCommunities.html#digitalEquipmentCorporation">Digital Equipment Corporation</a>
- GitHub supports <a href="https://github.com/newgrammars/quake" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Quake
- Read more about Quake on the web: 1. 2.
 https://modula3.elegosoft.com/cm3/doc/help/cm3/quake.html 1.
 https://www.computer-dictionary-online.org/definitions-q/quake.html 2.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/quake">Improve our Quake file</a>

html <br>

codeWithHeader Example from the web:
 proc simple(prefix, suffix) is
    q = prefix &amp; &quot;.&quot; &amp; suffix
  end

codeWithHeader Example from <a href='https://github.com/newgrammars/quake'>Linguist</a>:
 include(ROOT &amp; &quot;/m3overrides&quot;)
 M3_FRONT_FLAGS += &quot;-vsdebug&quot;
 _M3BUNDLE_OVERRIDE = &quot;T&quot;

endColumns

keyboardNav floscript.html ohayo.html

import ../footer.scroll
