import header.scroll

title quexal

title quexal - Esoteric programming language
 hidden

html
 <a class="prevLang" href="pufft.html">&lt;</a>
 <a class="nextLang" href="ratsno.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/quexal.pldb

startColumns 4

html <div class="quickLinks"></div>

* quexal is an <a href="../lists/languages.html?filter=esolang">esoteric programming language</a> created in 2007.
 link ../lists/languages.html?filter=2007 2007

kpiTable
 #3054 <span title="TotalRank: 3812 Jobs: 103 Users: 2797 Facts: 2737 Links: 972">on PLDB</span>
 16 Years Old
 0 <span title="Books about or leveraging quexal">Books</span>
 0 <span title="Academic publications about or leveraging quexal">Papers</span>

* Quetzal (pronounced kept-sal) is a tangible programming language designed for children and novice programmers to control LEGO MINDSTORMS robots.

- quexal first developed in <a href="../lists/originCommunities.html#tuftsUniversity">Tufts University</a>
- <a href="http://hci.cs.tufts.edu/tern/horn-jacob-tei07.pdf">First announcement of</a> quexal via paper
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/quexal">Improve our quexal file</a>

html <br>

endColumns

keyboardNav pufft.html ratsno.html

import ../footer.scroll
