import header.scroll

title Quick Macros

title Quick Macros - Programming language
 hidden

html
 <a class="prevLang" href="qlisp.html">&lt;</a>
 <a class="nextLang" href="qunity.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/quick-macros.pldb

startColumns 4

html <div class="quickLinks"></div>

* Quick Macros is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

kpiTable
 #4001 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 0 <span title="Books about or leveraging Quick Macros">Books</span>
 0 <span title="Academic publications about or leveraging Quick Macros">Papers</span>

* 

- Quick Macros first developed in <a href="../lists/originCommunities.html#httpsWwwLibreautomateComForum">https://www.libreautomate.com/forum</a>
- Quick Macros on HOPL
 https://hopl.info/showlanguage.prx?exp=8634
- Read more about Quick Macros on the web: 1.
 http://www.quickmacros.com/features.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/quick-macros">Improve our Quick Macros file</a>

html <br>

endColumns

keyboardNav qlisp.html qunity.html

import ../footer.scroll
