import header.scroll

title QUIKTRAN

title QUIKTRAN - Programming language
 hidden

html
 <a class="prevLang" href="pygmalion.html">&lt;</a>
 <a class="nextLang" href="rand-abel.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/quiktran.pldb

startColumns 4

html <div class="quickLinks"></div>

* QUIKTRAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1964.
 link ../lists/languages.html?filter=1964 1964

kpiTable
 #3419 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 59 Years Old
 0 <span title="Books about or leveraging QUIKTRAN">Books</span>
 0 <span title="Academic publications about or leveraging QUIKTRAN">Papers</span>

* 

- QUIKTRAN first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- QUIKTRAN on HOPL
 https://hopl.info/showlanguage.prx?exp=461
- Read more about QUIKTRAN on the web: 1.
 https://www.wikiwand.com/en/QUIKTRAN 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/quiktran">Improve our QUIKTRAN file</a>

html <br>

endColumns

keyboardNav pygmalion.html rand-abel.html

import ../footer.scroll
