import header.scroll

title QUILT

title QUILT - Programming language
 hidden

html
 <a class="prevLang" href="quanta.html">&lt;</a>
 <a class="nextLang" href="rack.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/quilt.pldb

startColumns 4

html <div class="quickLinks"></div>

* QUILT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1970.
 link ../lists/languages.html?filter=1970 1970

kpiTable
 #4243 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 53 Years Old
 0 <span title="Books about or leveraging QUILT">Books</span>
 0 <span title="Academic publications about or leveraging QUILT">Papers</span>

* 

- QUILT first developed in <a href="../lists/originCommunities.html#sanDiegoStateUniversity">San Diego State University</a>
- QUILT on HOPL
 https://hopl.info/showlanguage.prx?exp=4447
- Read more about QUILT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a7e4c4dcea0774d202731133b6839b373cc694ba 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/quilt">Improve our QUILT file</a>

html <br>

endColumns

keyboardNav quanta.html rack.html

import ../footer.scroll
