import header.scroll

title Qunity

title Qunity - Programming language
 hidden

html
 <a class="prevLang" href="quick-macros.html">&lt;</a>
 <a class="nextLang" href="quty.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/qunity.pldb

startColumns 4

html <div class="quickLinks"></div>

* Qunity is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2022.
 link ../lists/languages.html?filter=2022 2022

kpiTable
 #4002 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging Qunity">Books</span>
 0 <span title="Academic publications about or leveraging Qunity">Papers</span>

* Qunity: A Unified Language for Quantum and Classical Computing

- Qunity first developed in <a href="../lists/originCommunities.html#universityOfMaryland">University of Maryland</a> and <a href="../lists/originCommunities.html#universityOfChicago">University of Chicago</a> and <a href="../lists/originCommunities.html#amazon">Amazon</a>
- Read more about Qunity on the web: 1. 2.
 https://reddit.com/r/ProgrammingLanguages/comments/ud33h4/qunity_a_unified_language_for_quantum_and/ 1.
 https://arxiv.org/abs/2204.12384 2.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/qunity">Improve our Qunity file</a>

html <br>

endColumns

keyboardNav quick-macros.html quty.html

import ../footer.scroll
