import header.scroll

title Quty

title Quty - Programming language
 hidden

html
 <a class="prevLang" href="qunity.html">&lt;</a>
 <a class="nextLang" href="rbasic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/quty.pldb

startColumns 4

html <div class="quickLinks"></div>

* Quty is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1984.
 link ../lists/languages.html?filter=1984 1984

kpiTable
 #4003 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging Quty">Books</span>
 0 <span title="Academic publications about or leveraging Quty">Papers</span>

* 

- Quty first developed in <a href="../lists/originCommunities.html#tohokuUniversity">Tohoku University</a>
- Quty on HOPL
 https://hopl.info/showlanguage.prx?exp=1115
- Read more about Quty on Semantic Scholar: 1.
 https://semanticscholar.org/paper/cca3db20ac9ef2f63352d5be7e115204af65e1f0 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/quty">Improve our Quty file</a>

html <br>

endColumns

keyboardNav qunity.html rbasic.html

import ../footer.scroll
