import header.scroll

title RACK

title RACK - Programming language
 hidden

html
 <a class="prevLang" href="quilt.html">&lt;</a>
 <a class="nextLang" href="rcpp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rack.pldb

startColumns 4

html <div class="quickLinks"></div>

* RACK is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

kpiTable
 #4244 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging RACK">Books</span>
 0 <span title="Academic publications about or leveraging RACK">Papers</span>

* 

- RACK first developed in <a href="../lists/originCommunities.html#randCorporation">RAND Corporation</a>
- RACK on HOPL
 https://hopl.info/showlanguage.prx?exp=4021
- Read more about RACK on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1e4bfbc1a4bd82c5417553610d5face22374d295 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/rack">Improve our RACK file</a>

html <br>

endColumns

keyboardNav quilt.html rcpp.html

import ../footer.scroll
