import header.scroll

title Raku

title Raku - Programming language
 hidden

html
 <a class="prevLang" href="cycript.html">&lt;</a>
 <a class="nextLang" href="plot.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/raku.pldb

startColumns 4

html <div class="quickLinks"><a href="https://www.raku.org/"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12.7166 3.79541C12.2835 3.49716 11.7165 3.49716 11.2834 3.79541L4.14336 8.7121C3.81027 8.94146 3.60747 9.31108 3.59247 9.70797C3.54064 11.0799 3.4857 13.4824 3.63658 15.1877C3.7504 16.4742 4.05336 18.1747 4.29944 19.4256C4.41371 20.0066 4.91937 20.4284 5.52037 20.4284H8.84433C8.98594 20.4284 9.10074 20.3111 9.10074 20.1665V15.9754C9.10074 14.9627 9.90433 14.1417 10.8956 14.1417H13.4091C14.4004 14.1417 15.204 14.9627 15.204 15.9754V20.1665C15.204 20.3111 15.3188 20.4284 15.4604 20.4284H18.4796C19.0806 20.4284 19.5863 20.0066 19.7006 19.4256C19.9466 18.1747 20.2496 16.4742 20.3634 15.1877C20.5143 13.4824 20.4594 11.0799 20.4075 9.70797C20.3925 9.31108 20.1897 8.94146 19.8566 8.7121L12.7166 3.79541ZM10.4235 2.49217C11.3764 1.83602 12.6236 1.83602 13.5765 2.49217L20.7165 7.40886C21.4457 7.91098 21.9104 8.73651 21.9448 9.64736C21.9966 11.0178 22.0564 13.5119 21.8956 15.3292C21.7738 16.7067 21.4561 18.4786 21.2089 19.7353C20.9461 21.0711 19.7924 22.0001 18.4796 22.0001H15.4604C14.4691 22.0001 13.6655 21.1791 13.6655 20.1665V15.9754C13.6655 15.8307 13.5507 15.7134 13.4091 15.7134H10.8956C10.754 15.7134 10.6392 15.8307 10.6392 15.9754V20.1665C10.6392 21.1791 9.83561 22.0001 8.84433 22.0001H5.52037C4.20761 22.0001 3.05389 21.0711 2.79113 19.7353C2.54392 18.4786 2.22624 16.7067 2.10437 15.3292C1.94358 13.5119 2.00338 11.0178 2.05515 9.64736C2.08957 8.73652 2.55427 7.91098 3.28346 7.40886L10.4235 2.49217Z"/></svg></a> <a href="https://en.wikipedia.org/wiki/Raku_(programming_language)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* Raku is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2019 by Larry Wall.
 link ../lists/languages.html?filter=2019 2019
 link ../lists/creators.html#larryWall Larry Wall

kpiTable
 #862 <span title="TotalRank: 1424 Jobs: 103 Users: 2227 Facts: 349 Links: 972">on PLDB</span>
 4 Years Old
 16 <span title="Crude user estimate from a linear model.">Users</span>
 5 <span title="Books about or leveraging Raku">Books</span>
 0 <span title="Academic publications about or leveraging Raku">Papers</span>
 3k <span title="Raku repos on GitHub.">Repos</span>

* Raku is a member of the Perl family of programming languages. Formerly known as Perl 6, it was renamed in October 2019.While historically several interpreter and compiler implementations were being written, today only the Rakudo implementation is in active development. Raku introduces elements of many modern and historical languages. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Raku_(programming_language) Read more on Wikipedia...

- Raku website
 https://www.raku.org/
- Raku Wikipedia page
 https://en.wikipedia.org/wiki/Raku_(programming_language)
- There are at least 2,521 Raku repos on <a href="https://github.com/search?q=language:Raku">GitHub</a>
- Raku first developed in <a href="../lists/originCommunities.html#httpsWwwRakuOrgCommunity">https://www.raku.org/community</a>
- file extensions for Raku include 6pl, 6pm, nqp, p6, p6l, p6m, pl, pl6, pm, pm6, raku, rakumod and t
- The  Google BigQuery Public Dataset GitHub snapshot shows 497 users using Raku in 589 repos on <a href="https://api.github.com/search/repositories?q=language:Raku">GitHub</a>
- <a href="https://www.raku.org/">raku.org</a> was registered in 1999
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/raku">Improve our Raku file</a>

html <br>

codeWithHeader Example from the web:
 grammar Parser {
     rule  TOP  { I &lt;love&gt; &lt;lang&gt; }
     token love { &#39;♥&#39; | love }
     token lang { &lt; Raku Perl Rust Go Python Ruby &gt; }
  }
  
  say Parser.parse: &#39;I ♥ Raku&#39;;
  # OUTPUT: ｢I ♥ Raku｣ love =&gt; ｢♥｣ lang =&gt; ｢Raku｣
  
  say Parser.parse: &#39;I love Perl&#39;;
  # OUTPUT: ｢I love Perl｣ love =&gt; ｢love｣ lang =&gt; ｢Perl｣
  start { sleep 1.5; print &quot;hi&quot; }
  await Supply.from-list(&lt;A B C D E F&gt;).throttle: 2, {
      sleep 0.5;
      .print
  }
  # OUTPUT: ABCDhiEF
  # No floating point noise:
  say 0.1 + 0.2 == 0.3;        # OUTPUT: True
  say (1/13 + 3/7 + 3/8).perl; # OUTPUT:  &lt;641/728&gt;
  # Infinite list of primes:
  my @primes = ^∞ .grep: *.is-prime;
  say &quot;1001ˢᵗ prime is @primes[1000]&quot;;
  
  # Lazily read words from a file
  .say for &#39;50TB.file.txt&#39;.IO.words;

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/r/Raku.raku'>hello-world</a>:
 say &quot;Hello World&quot;;
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token say
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Function Composition
  FeatureLink ../features/hasFunctionComposition.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   my &foo = &f ∘ &g;
 row
  Feature Refinement Types
  FeatureLink ../features/hasRefinementTypes.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   subset Color of Any where Color | CMYK_Color;
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

## Books about Raku from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Raku Fundamentals: A Primer with Examples, Projects, and Case Studies|https://isbndb.com/book/9781484261088|Lenz, Moritz|2020|Apress
 Using Raku: 100 Programming Challenges Solved in the Raku Programming Language|https://isbndb.com/book/9789082156881|Shitov, Andrew|2019|DeepText
 Raku Recipes: A Problem-Solution Approach|https://isbndb.com/book/9781484262573|Merelo, J.J.|2020|Apress
 Raku Recipes|https://isbndb.com/book/9781484262580|J.J. Merelo|20201012|Springer Nature
 Raku Fundamentals|https://isbndb.com/book/9781484261095|Moritz Lenz|20200905|Springer Nature

keyboardNav cycript.html plot.html

import ../footer.scroll
