import header.scroll

title RAPIDWRITE

title RAPIDWRITE - Programming language
 hidden

html
 <a class="prevLang" href="rand-abel.html">&lt;</a>
 <a class="nextLang" href="report-writer-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rapidwrite.pldb

startColumns 4

html <div class="quickLinks"></div>

* RAPIDWRITE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1962.
 link ../lists/languages.html?filter=1962 1962

kpiTable
 #3421 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 61 Years Old
 0 <span title="Books about or leveraging RAPIDWRITE">Books</span>
 0 <span title="Academic publications about or leveraging RAPIDWRITE">Papers</span>

* 

- RAPIDWRITE first developed in <a href="../lists/originCommunities.html#internationalComputersAndTabulatorsLtd">International Computers and Tabulators Ltd</a>
- RAPIDWRITE on HOPL
 https://hopl.info/showlanguage.prx?exp=462
- Read more about RAPIDWRITE on the web: 1.
 https://www.sciencedirect.com/science/article/abs/pii/S0066413863800117 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/rapidwrite">Improve our RAPIDWRITE file</a>

html <br>

endColumns

keyboardNav rand-abel.html report-writer-language.html

import ../footer.scroll
