import header.scroll

title rapidgen-rpl

title rapidgen-rpl - Programming language
 hidden

html
 <a class="prevLang" href="psi.html">&lt;</a>
 <a class="nextLang" href="rbscript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rapidgen-rpl.pldb

startColumns 4

html <div class="quickLinks"></div>

* rapidgen-rpl is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1983.
 link ../lists/languages.html?filter=1983 1983

kpiTable
 #2449 <span title="TotalRank: 2999 Jobs: 103 Users: 2797 Facts: 1924 Links: 972">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging rapidgen-rpl">Books</span>
 0 <span title="Academic publications about or leveraging rapidgen-rpl">Papers</span>

* RapidGen translates the XML into a concise and transparent format of decision tables for decision logic programming —RPL— a rich, purpose-built language developed by the company. Supports high speed execution of decision models. Is capable of processing large data volumes. Preserves traceability to the original DMN model.

- rapidgen-rpl first developed in <a href="../lists/originCommunities.html#rapidGenSoftwareLtd">RapidGen Software Ltd</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/rapidgen-rpl">Improve our rapidgen-rpl file</a>

html <br>

codeWithHeader Example from the web:
 Days_leave &lt;- 22
 AGE &lt; 18         Y N N N N ELSE
 AGE &gt;= 60        N Y - N N -
 SERVICE &gt;= 30    N - Y N N -
 SERVICE &gt;= 15    N - - Y N -
 AGE &gt;= 45        N - - - Y -
 Days_leave + 5   X X X . . .
 Days_leave + 2   . . . X X .
 Days_leave + 3   . X X . . .

endColumns

keyboardNav psi.html rbscript.html

import ../footer.scroll
