import header.scroll

title RATSNO

title RATSNO - Programming language
 hidden

html
 <a class="prevLang" href="quexal.html">&lt;</a>
 <a class="nextLang" href="rdml.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ratsno.pldb

startColumns 4

html <div class="quickLinks"></div>

* RATSNO is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1977.
 link ../lists/languages.html?filter=1977 1977

kpiTable
 #3055 <span title="TotalRank: 3812 Jobs: 103 Users: 2797 Facts: 2737 Links: 972">on PLDB</span>
 46 Years Old
 0 <span title="Books about or leveraging RATSNO">Books</span>
 0 <span title="Academic publications about or leveraging RATSNO">Papers</span>

* 

- RATSNO first developed in <a href="../lists/originCommunities.html#yaleUniversity">Yale University</a>
- RATSNO on HOPL
 https://hopl.info/showlanguage.prx?exp=2906
- Read more about RATSNO on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0c7f56162f4afe836cd132d440cb3497af345583 1.
- Read more about RATSNO on the web: 1. 2.
 https://drhanson.net/pro/publications.html 1.
 https://drhanson.s3.amazonaws.com/storage/documents/ratsno.pdf 2.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ratsno">Improve our RATSNO file</a>

html <br>

endColumns

keyboardNav quexal.html rdml.html

import ../footer.scroll
