import header.scroll

title rbasic

title rbasic - Programming language
 hidden

html
 <a class="prevLang" href="quty.html">&lt;</a>
 <a class="nextLang" href="rec-sm.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rbasic.pldb

startColumns 4

html <div class="quickLinks"></div>

* rbasic is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985 by Mike Welch.
 link ../lists/languages.html?filter=1985 1985
 link ../lists/creators.html#mikeWelch Mike Welch

kpiTable
 #4004 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging rbasic">Books</span>
 0 <span title="Academic publications about or leveraging rbasic">Papers</span>

* RBASIC was an in-house language, written by Mike Welch of Hemet, California, in 1985, for Diversified Data Design (DDD), currently in Culver City, California, for use at DDD's customer Medi-Sec, formerly of Santa Monica, CA. DDD was run by Horace Clark at the time, Medi-Sec was run by Neal Green. RBASIC was a dialect of BASIC with an included relational database.

- rbasic first developed in <a href="../lists/originCommunities.html#diversifiedDataDesign">Diversified Data Design</a>
- Read more about rbasic on the web: 1.
 http://www.troubleshooters.com/lpm/200406/200406.htm 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/rbasic">Improve our rbasic file</a>

html <br>

endColumns

keyboardNav quty.html rec-sm.html

import ../footer.scroll
