import header.scroll

title rbs

title rbs - Header lang
 hidden

html
 <a class="prevLang" href="xsharp.html">&lt;</a>
 <a class="nextLang" href="vyxal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rbs.pldb

startColumns 4

html <div class="quickLinks"></div>

* rbs is a <a href="../lists/languages.html?filter=headerLang">header lang</a> created in 2020.
 link ../lists/languages.html?filter=2020 2020

kpiTable
 #1647 <span title="TotalRank: 2147 Jobs: 103 Users: 2797 Facts: 1072 Links: 972">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging rbs">Books</span>
 0 <span title="Academic publications about or leveraging rbs">Papers</span>

* We defined a new language called RBS for type signatures for Ruby 3. The signatures are written in .rbs files which is different from Ruby code. You can consider the .rbs files are similar to .d.ts files in TypeScript or .h files in C/C++/ObjC. The benefit of having different files is it doesn't require changing Ruby code to start type checking. You can opt-in type checking safely without changing any part of your workflow.

- rbs first developed in <a href="../lists/originCommunities.html#squareCapitalLlc">Square Capital, LLC</a>
- file extensions for rbs include rbs
- See also: (1 related languages)<a href="ruby.html">Ruby</a>
- Read more about rbs on the web: 1.
 https://developer.squareup.com/blog/the-state-of-ruby-3-typing/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/rbs">Improve our rbs file</a>

html <br>

codeWithHeader Example from the web:
 # sig/merchant.rbs
 
 class Merchant
   attr_reader token: String
   attr_reader name: String
   attr_reader employees: Array[Employee]
 
   def initialize(token: String, name: String) -&gt; void
 
   def each_employee: () { (Employee) -&gt; void } -&gt; void
                    | () -&gt; Enumerator[Employee, void]
 end

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav xsharp.html vyxal.html

import ../footer.scroll
