import header.scroll

title rbscript

title rbscript - Programming language
 hidden

html
 <a class="prevLang" href="rapidgen-rpl.html">&lt;</a>
 <a class="nextLang" href="rust-hir.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rbscript.pldb

startColumns 4

html <div class="quickLinks"></div>

* rbscript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1996.
 link ../lists/languages.html?filter=1996 1996

kpiTable
 #2450 <span title="TotalRank: 2999 Jobs: 103 Users: 2797 Facts: 1924 Links: 972">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging rbscript">Books</span>
 0 <span title="Academic publications about or leveraging rbscript">Papers</span>

* 

- Read more about rbscript on the web: 1.
 https://docs.xojo.com/index.php/RBScript 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/rbscript">Improve our rbscript file</a>

html <br>

codeWithHeader Example from the web:
 Dim years, days As Integer
 years = Val(Input(&quot;&quot;)) // Prompt the user to enter a value
 days = years * 365

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav rapidgen-rpl.html rust-hir.html

import ../footer.scroll
