import header.scroll

title RC++

title RC++ - Programming language
 hidden

html
 <a class="prevLang" href="rack.html">&lt;</a>
 <a class="nextLang" href="real-time-euclid.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rcpp.pldb

startColumns 4

html <div class="quickLinks"></div>

* RC++ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2001.
 link ../lists/languages.html?filter=2001 2001

kpiTable
 #4245 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging RC++">Books</span>
 0 <span title="Academic publications about or leveraging RC++">Papers</span>

* 

- RC++ first developed in <a href="../lists/originCommunities.html#iKuniInc">IKuni Inc</a> and <a href="../lists/originCommunities.html#imperialCollegeLondon">Imperial College London</a>
- RC++ on HOPL
 https://hopl.info/showlanguage.prx?exp=7414
- Read more about RC++ on Semantic Scholar: 1.
 https://semanticscholar.org/paper/18bab5069d96b2d4d4fab9f160c750605f62f2ef 1.
- Read more about RC++ on the web: 1.
 https://staffwww.dcs.shef.ac.uk/people/J.Marshall/publications/WrightMarshall2003.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/rcpp">Improve our RC++ file</a>

html <br>

endColumns

keyboardNav rack.html real-time-euclid.html

import ../footer.scroll
