import header.scroll

title rdata-format

title rdata-format - Binary data format
 hidden

html
 <a class="prevLang" href="rcpp.html">&lt;</a>
 <a class="nextLang" href="real-time-euclid.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rdata-format.pldb

startColumns 4

html <div class="quickLinks"></div>

* rdata-format is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

kpiTable
 #3770 on PLDB
 23 Years Old

* 

- rdata-format first developed in <a href="../lists/originCommunities.html#httpsGithubComDatacamp">https://github.com/datacamp</a>
- file extensions for rdata-format include Rdata, rdata, rda and RData
- Read more about rdata-format on the web: 1.
 https://www.rdocumentation.org/packages/base/versions/3.5.1/topics/save 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/rdata-format">Improve our rdata-format file</a>

html <br>

endColumns

keyboardNav rcpp.html real-time-euclid.html

import ../footer.scroll
