import header.scroll

title Rapid Development and Maintenance Language

title Rapid Development and Maintenance Language - Programming language
 hidden

html
 <a class="prevLang" href="ratsno.html">&lt;</a>
 <a class="nextLang" href="real-time-concurrent-c.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rdml.pldb

startColumns 4

html <div class="quickLinks"></div>

* Rapid Development and Maintenance Language, aka Rapid Development and Maintenance Language, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2005.
 link ../lists/languages.html?filter=2005 2005

kpiTable
 #3056 <span title="TotalRank: 3812 Jobs: 103 Users: 2797 Facts: 2737 Links: 972">on PLDB</span>
 18 Years Old
 0 <span title="Books about or leveraging Rapid Development and Maintenance Language">Books</span>
 0 <span title="Academic publications about or leveraging Rapid Development and Maintenance Language">Papers</span>

* 

- Rapid Development and Maintenance Language first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- Read more about Rapid Development and Maintenance Language on the web: 1. 2.
 https://en.wikipedia.org/wiki/LANSA_(development_environment) 1.
 https://www.lansa.com/ 2.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/rdml">Improve our Rapid Development and Maintenance Language file</a>

html <br>

endColumns

keyboardNav ratsno.html real-time-concurrent-c.html

import ../footer.scroll
