import header.scroll

title RDoc

title RDoc - Text markup language
 hidden

html
 <a class="prevLang" href="visual-foxpro.html">&lt;</a>
 <a class="nextLang" href="ecr.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rdoc.pldb

startColumns 4

html <div class="quickLinks"><a href="https://ruby.github.io/rdoc/"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12.7166 3.79541C12.2835 3.49716 11.7165 3.49716 11.2834 3.79541L4.14336 8.7121C3.81027 8.94146 3.60747 9.31108 3.59247 9.70797C3.54064 11.0799 3.4857 13.4824 3.63658 15.1877C3.7504 16.4742 4.05336 18.1747 4.29944 19.4256C4.41371 20.0066 4.91937 20.4284 5.52037 20.4284H8.84433C8.98594 20.4284 9.10074 20.3111 9.10074 20.1665V15.9754C9.10074 14.9627 9.90433 14.1417 10.8956 14.1417H13.4091C14.4004 14.1417 15.204 14.9627 15.204 15.9754V20.1665C15.204 20.3111 15.3188 20.4284 15.4604 20.4284H18.4796C19.0806 20.4284 19.5863 20.0066 19.7006 19.4256C19.9466 18.1747 20.2496 16.4742 20.3634 15.1877C20.5143 13.4824 20.4594 11.0799 20.4075 9.70797C20.3925 9.31108 20.1897 8.94146 19.8566 8.7121L12.7166 3.79541ZM10.4235 2.49217C11.3764 1.83602 12.6236 1.83602 13.5765 2.49217L20.7165 7.40886C21.4457 7.91098 21.9104 8.73651 21.9448 9.64736C21.9966 11.0178 22.0564 13.5119 21.8956 15.3292C21.7738 16.7067 21.4561 18.4786 21.2089 19.7353C20.9461 21.0711 19.7924 22.0001 18.4796 22.0001H15.4604C14.4691 22.0001 13.6655 21.1791 13.6655 20.1665V15.9754C13.6655 15.8307 13.5507 15.7134 13.4091 15.7134H10.8956C10.754 15.7134 10.6392 15.8307 10.6392 15.9754V20.1665C10.6392 21.1791 9.83561 22.0001 8.84433 22.0001H5.52037C4.20761 22.0001 3.05389 21.0711 2.79113 19.7353C2.54392 18.4786 2.22624 16.7067 2.10437 15.3292C1.94358 13.5119 2.00338 11.0178 2.05515 9.64736C2.08957 8.73652 2.55427 7.91098 3.28346 7.40886L10.4235 2.49217Z"/></svg></a> <a href="https://en.wikipedia.org/wiki/RDoc"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* RDoc is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a> created in 2004.
 link ../lists/languages.html?filter=2004 2004

kpiTable
 #305 <span title="TotalRank: 716 Jobs: 103 Users: 999 Facts: 122 Links: 491">on PLDB</span>
 19 Years Old
 271 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging RDoc">Books</span>
 0 <span title="Academic publications about or leveraging RDoc">Papers</span>
 0 <span title="RDoc repos on GitHub.">Repos</span>

* RDoc, designed by Dave Thomas, is an embedded documentation generator for the Ruby programming language. It analyzes Ruby source code, generating a structured collection of pages for Ruby objects and methods. Code comments can be added in a natural style. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/RDoc Read more on Wikipedia...

- RDoc website
 https://ruby.github.io/rdoc/
- RDoc Wikipedia page
 https://en.wikipedia.org/wiki/RDoc
- There are at least 0 RDoc repos on <a href="https://github.com/search?q=language:RDoc">GitHub</a>
- RDoc first developed in <a href="../lists/originCommunities.html#httpsGithubComRuby">https://github.com/ruby</a>
- file extensions for RDoc include rdoc
- GitHub supports <a href="https://github.com/joshaven/RDoc.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for RDoc
- See also: (1 related languages)<a href="ruby-document-format.html">Ruby Document format</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/rdoc">Improve our RDoc file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/joshaven/RDoc.tmbundle'>Linguist</a>:
 = \RDoc - Ruby Documentation System
 
 home :: https://github.com/rdoc/rdoc
 rdoc :: http://docs.seattlerb.org/rdoc
 bugs :: https://github.com/rdoc/rdoc/issues
 code quality :: {&lt;img src=&quot;https://codeclimate.com/badge.png&quot; alt=&quot;code climate&quot;&gt;}[https://codeclimate.com/github/rdoc/rdoc]
 
 == Description
 
 RDoc produces HTML and command-line documentation for Ruby projects.  RDoc
 includes the +rdoc+ and +ri+ tools for generating and displaying documentation
 from the command-line.
 
 == Generating Documentation
 
 Once installed, you can create documentation using the +rdoc+ command
 
   $ rdoc [options] [names...]
 
 For an up-to-date option summary, type
 
   $ rdoc --help
 
 A typical use might be to generate documentation for a package of Ruby
 source (such as RDoc itself).
 
   $ rdoc
 
 This command generates documentation for all the Ruby and C source
 files in and below the current directory.  These will be stored in a
 documentation tree starting in the subdirectory +doc+.
 
 You can make this slightly more useful for your readers by having the
 index page contain the documentation for the primary file.  In our
 case, we could type
 
   % rdoc --main README.rdoc
 
 You&#39;ll find information on the various formatting tricks you can use
 in comment blocks in the documentation this generates.
 
 RDoc uses file extensions to determine how to process each file.  File names
 ending +.rb+ and +.rbw+ are assumed to be Ruby source.  Files
 ending +.c+ are parsed as C files.  All other files are assumed to
 contain just Markup-style markup (with or without leading &#39;#&#39; comment
 markers).  If directory names are passed to RDoc, they are scanned
 recursively for C and Ruby source files only.
 
 To generate documentation using +rake+ see RDoc::Task.
 
 To generate documentation programmatically:
 
   gem &#39;rdoc&#39;
   require &#39;rdoc/rdoc&#39;
 
   options = RDoc::Options.new
   # see RDoc::Options
 
   rdoc = RDoc::RDoc.new
   rdoc.document options
   # see RDoc::RDoc
 
 == Writing Documentation
 
 To write documentation for RDoc place a comment above the class, module,
 method, constant, or attribute you want documented:
 
   ##
   # This class represents an arbitrary shape by a series of points.
 
   class Shape
 
     ##
     # Creates a new shape described by a +polyline+.
     #
     # If the +polyline+ does not end at the same point it started at the
     # first pointed is copied and placed at the end of the line.
     #
     # An ArgumentError is raised if the line crosses itself, but shapes may
     # be concave.
 
     def initialize polyline
       # ...
     end
 
   end
 
 The default comment markup format is the RDoc::Markup format.
 TomDoc[rdoc-ref:RDoc::TomDoc], Markdown[rdoc-ref:RDoc::Markdown] and
 RD[rdoc-ref:RDoc::RD] format comments are also supported.  You can set the
 default comment format for your entire project by creating a
 &lt;tt&gt;.rdoc_options&lt;/tt&gt; file.  See RDoc::Options@Saved+Options for instructions
 on creating one.  You can also set the comment format for a single file
 through the +:markup:+ directive, but this is only recommended if you wish to
 switch markup formats.  See RDoc::Markup@Other+directives.
 
 Comments can contain directives that tell RDoc information that it cannot
 otherwise discover through parsing.  See RDoc::Markup@Directives to control
 what is or is not documented, to define method arguments or to break up
 methods in a class by topic.  See RDoc::Parser::Ruby for directives used to
 teach RDoc about metaprogrammed methods.
 
 See RDoc::Parser::C for documenting C extensions with RDoc.
 
 To determine how well your project is documented run &lt;tt&gt;rdoc -C lib&lt;/tt&gt; to
 get a documentation coverage report.  &lt;tt&gt;rdoc -C1 lib&lt;/tt&gt; includes parameter
 names in the documentation coverage report.
 
 == Bugs
 
 See CONTRIBUTING@Bugs for information on filing a bug report.  It&#39;s OK to file
 a bug report for anything you&#39;re having a problem with.  If you can&#39;t figure
 out how to make RDoc produce the output you like that is probably a
 documentation bug.
 
 == License
 
 RDoc is Copyright (c) 2001-2003 Dave Thomas, The Pragmatic Programmers.
 Portions (c) 2007-2011 Eric Hodel.  Portions copyright others, see individual
 files and LEGAL.rdoc for details.
 
 RDoc is free software, and may be redistributed under the terms specified in
 LICENSE.rdoc.
 
 == Warranty
 
 This software is provided &quot;as is&quot; and without any express or implied
 warranties, including, without limitation, the implied warranties of
 merchantability and fitness for a particular purpose.
 

endColumns

keyboardNav visual-foxpro.html ecr.html

import ../footer.scroll
