import header.scroll

title rds-format

title rds-format - Binary data format
 hidden

html
 <a class="prevLang" href="rdml.html">&lt;</a>
 <a class="nextLang" href="real-time-concurrent-c.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rds-format.pldb

startColumns 4

html <div class="quickLinks"></div>

* rds-format is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in 2011.
 link ../lists/languages.html?filter=2011 2011

kpiTable
 #3536 on PLDB
 12 Years Old

* Can also be an ASCII data format.

- rds-format first developed in <a href="../lists/originCommunities.html#httpsGroupsGoogleComGRHelpArchive">https://groups.google.com/g/r-help-archive</a>
- file extensions for rds-format include rds
- Read more about rds-format on the web: 1.
 https://groups.google.com/forum/#!search/saveRDS%7Csort:date/r-help-archive/0FDc1dogqIk/60BvIxO2LHoJ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/rds-format">Improve our rds-format file</a>

html <br>

endColumns

keyboardNav rdml.html real-time-concurrent-c.html

import ../footer.scroll
