import header.scroll

title Readable

title Readable - Text markup language
 hidden

html
 <a class="prevLang" href="pharo.html">&lt;</a>
 <a class="nextLang" href="up-arrow-notation.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/readable.pldb

startColumns 4

html <div class="quickLinks"><a href="https://readablehumanformat.com/"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12.7166 3.79541C12.2835 3.49716 11.7165 3.49716 11.2834 3.79541L4.14336 8.7121C3.81027 8.94146 3.60747 9.31108 3.59247 9.70797C3.54064 11.0799 3.4857 13.4824 3.63658 15.1877C3.7504 16.4742 4.05336 18.1747 4.29944 19.4256C4.41371 20.0066 4.91937 20.4284 5.52037 20.4284H8.84433C8.98594 20.4284 9.10074 20.3111 9.10074 20.1665V15.9754C9.10074 14.9627 9.90433 14.1417 10.8956 14.1417H13.4091C14.4004 14.1417 15.204 14.9627 15.204 15.9754V20.1665C15.204 20.3111 15.3188 20.4284 15.4604 20.4284H18.4796C19.0806 20.4284 19.5863 20.0066 19.7006 19.4256C19.9466 18.1747 20.2496 16.4742 20.3634 15.1877C20.5143 13.4824 20.4594 11.0799 20.4075 9.70797C20.3925 9.31108 20.1897 8.94146 19.8566 8.7121L12.7166 3.79541ZM10.4235 2.49217C11.3764 1.83602 12.6236 1.83602 13.5765 2.49217L20.7165 7.40886C21.4457 7.91098 21.9104 8.73651 21.9448 9.64736C21.9966 11.0178 22.0564 13.5119 21.8956 15.3292C21.7738 16.7067 21.4561 18.4786 21.2089 19.7353C20.9461 21.0711 19.7924 22.0001 18.4796 22.0001H15.4604C14.4691 22.0001 13.6655 21.1791 13.6655 20.1665V15.9754C13.6655 15.8307 13.5507 15.7134 13.4091 15.7134H10.8956C10.754 15.7134 10.6392 15.8307 10.6392 15.9754V20.1665C10.6392 21.1791 9.83561 22.0001 8.84433 22.0001H5.52037C4.20761 22.0001 3.05389 21.0711 2.79113 19.7353C2.54392 18.4786 2.22624 16.7067 2.10437 15.3292C1.94358 13.5119 2.00338 11.0178 2.05515 9.64736C2.08957 8.73652 2.55427 7.91098 3.28346 7.40886L10.4235 2.49217Z"/></svg></a> <a href="https://github.com/lepinekong/readablehumanformat"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a></div>

* Readable is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a> created in 2018 by Lépine Kong.
 link ../lists/languages.html?filter=2018 2018
 link ../lists/creators.html#lepineKong Lépine Kong

kpiTable
 #587 <span title="TotalRank: 1150 Jobs: 103 Users: 2303 Facts: 75 Links: 972">on PLDB</span>
 5 Years Old
 12 <span title="Crude user estimate from a linear model.">Users</span>
 4 <span title="Books about or leveraging Readable">Books</span>
 0 <span title="Academic publications about or leveraging Readable">Papers</span>

* The ReAdABLE Human Format aims at Agile Documentation by making WRITING and READING document easier for End User and Developer alike, while allowing a high degree of flexibility. Its primary goal is to generate Markdown (and conversion to other formats in the future) while being even simpler (less code to memorize) and richer (adding meta-data is straightforward and creating new semantics is easy).

- Readable website
 https://readablehumanformat.com/
- Readable is developed on <a href="https://github.com/lepinekong/readablehumanformat">GitHub</a> and has 7 stars
- Readable first developed in <a href="../lists/originCommunities.html#httpsGithubComLepinekongReadablehumanformatIssues">https://github.com/lepinekong/readablehumanformat/issues</a>
- Readable is written in <a href="red.html">Red</a>
- Read more about Readable on the web: 1.
 https://readable.red/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/readable">Improve our Readable file</a>

html <br>

codeWithHeader Example from the web:
 Red [
     Title: &quot;How to Write Good Article&quot;
     Build: 1.0.0.4
     Credits: [&quot;Sibeesh Venu&quot;]
     Owners: [&quot;Lépine Kong&quot;]
     References: [
         https://www.c-sharpcorner.com/article/how-to-write-good-articles/
     ]
     File: howtowritegoodarticle.red.red
     Output-files: [howtowritegoodarticle.red.md]
     Categories: [Blogging]
     Tags: [Markdown Blogging Writing Documentation Templating Scaffolding]
     Dates: [
         Creation: 2018-05-12 19:13:42
         Update: 2018-05-15 19:09:59
     ]
     Languages: [&quot;english&quot;]
 ]
 
 Article: [
 
     Title: {How To Write Good Articles}
 
     Source: [
         .title: {ReAdABLE Source (version 1.0)}
         .text: {[http://readablehumanformat.com/examples/howtowritegoodarticle.red](https://github.com/lepinekong/readablehumanformat/blob/master/examples/howtowritegoodarticle.red)
         }
         .Published-Url: http://readablehumanformat.com/create.codesnippet.fast 
     ]     
 
     Credit: [
         .title: {Credit}
         .text: {
             [&quot;How To Write Good Articles&quot; by *Sibeesh Venu*](https://www.c-sharpcorner.com/article/how-to-write-good-articles/)
         }
     ]
 
     Point-1: [
         .title: {Point 1: Introduction}
         .text: {
             Replace this paragraph with your own content, guidance and example are kept available in .guidance and .example fields (metadata) within the ReAdABLE source if you need to remember.
             *Guidance:*
             &gt;An introduction is very important when you write an article. A good introduction can make the reader want to read further. Trust me, it is very useful too. In this part you can describe what exactly you are going to say/do in the rest of the article. It must be brief. And please never use any code blocks in your introduction, that is never meant to be there. This is the part which lets your readers understand where/what exactly you are intending to do.  
             *Example:*
             
             &gt;I am neither an expert nor a guru. But still I suppose I have improved by writing articles for the past two years. I still remember my first article, there were so many mistakes. Remember one thing: “Mistakes are the key to success.” Here I will point out a few things which I follow while writing articles. Please feel free to add your own points to this article. I hope you will like this.
         }
 
         .image: https://i.imgur.com/rNmBuuv.png
 
         .guidance: {
             An introduction is very important when you write an article. A good introduction can make the reader want to read further. Trust me, it is very useful too. In this part you can describe what exactly you are going to say/do in the rest of the article. It must be brief. And please never use any code blocks in your introduction, that is never meant to be there. This is the part which lets your readers understand where/what exactly you are intending to do.            
         }
         .example: {
             I am neither an expert nor a guru. But still I suppose I have improved by writing articles for the past two years. I still remember my first article, there were so many mistakes. Remember one thing: “Mistakes are the key to success.” Here I will point out a few things which I follow while writing articles. Please feel free to add your own points to this article. I hope you will like this.
         }
     ]
 
     Point-2: [
 
         .title: {Point 2: Background}
         .text: {
             In this part, you can explain what made you write this article. You can explain the problems you faced here, or when you had this problem. This should be brief too, here you can also include source code. Please do remember that this is just the background, so it is not advisable to include full source code and explain it here.
         }
         .guidance: {
             In this part, you can explain what made you write this article. You can explain the problems you faced here, or when you had this problem. This should be brief too, here you can also include source code. Please do remember that this is just the background, so it is not advisable to include full source code and explain it here.            
         }
         .example: {
             Example: Last week one of my friends asked this question: &quot;How do you write good articles?&quot; I am dedicating this article to him. I hope he will like this.            
         }
     ]
 
     Point-3: [
         .title: {Point 3: What are you going to do?}
         .text: {
             Here you can explain the things which you are going to do in this article. You can list them for better readability. You can explain these points one by one. You can also add some code snippets. But whenever you add any code, please try to explain even if it is basic. That will help some beginners to understand things more easily. You may feel that this basic explanation is not necessary as you have so much experience and you may be good at it. But what about the beginners? I always believe they are the real beneficiaries of your articles. We must concentrate on both kinds of users; i.e., beginners and experienced.
         }
         .image: https://csharpcorner-mindcrackerinc.netdna-ssl.com/article/how-to-write-good-articles/Images/What-you-are-going-to-do.jpg
 
         .guidance: {
             Here you can explain the things which you are going to do in this article. You can list them for better readability. You can explain these points one by one. You can also add some code snippets. But whenever you add any code, please try to explain even if it is basic. That will help some beginners to understand things more easily. You may feel that this basic explanation is not necessary as you have so much experience and you may be good at it. But what about the beginners? I always believe they are the real beneficiaries of your articles. We must concentrate on both kinds of users; i.e., beginners and experienced.
         }        
 
 
     ]
 
     Point-4: [
         .title: {Point 4: How are you going to do it?}
         .text: {
             This can be the continuation of point three. This is where you can explain the possible ways that you can fix your problem, or the possible ways to achieve the same tasks. Any tasks can be achieved in different ways right? So when you write any article, you must think from all perspectives.
             This will make your article rich in content. And this is where you must concentrate more on the coding part. When you write code in your article, it must be formatted well. If you use WordPress as a CMS (Content Management System) for your blog, you can go for any syntax highlighter plugins, or you can customize your own. If you post the article in any of the social communities, please use their formatting options.
             If you have any images which explain the workflow for any tasks, it is always advisable to include those. An image is more understandable than reading the content, but always limit yourself to not include more than 10 images per article. When you include the images, please try to convert them to a particular size (example: width: 650 PX), this will make your article look good. But no worries if you have a low resolution image, and if you think enlarging that will cause any clarity issues, you can always use the same without conversion.
             One thing you must remember is that you can always include all the things you have tried and what the output was that you got from it. If you do so, your reader will see that if he or she does that, they will get the same output. So it is not only about the the scenario which works fine, but also about the errors/problems.
         }
         .guidance: {
             This can be the continuation of point three. This is where you can explain the possible ways that you can fix your problem, or the possible ways to achieve the same tasks. Any tasks can be achieved in different ways right? So when you write any article, you must think from all perspectives.
             This will make your article rich in content. And this is where you must concentrate more on the coding part. When you write code in your article, it must be formatted well. If you use WordPress as a CMS (Content Management System) for your blog, you can go for any syntax highlighter plugins, or you can customize your own. If you post the article in any of the social communities, please use their formatting options.
             If you have any images which explain the workflow for any tasks, it is always advisable to include those. An image is more understandable than reading the content, but always limit yourself to not include more than 10 images per article. When you include the images, please try to convert them to a particular size (example: width: 650 PX), this will make your article look good. But no worries if you have a low resolution image, and if you think enlarging that will cause any clarity issues, you can always use the same without conversion.
             One thing you must remember is that you can always include all the things you have tried and what the output was that you got from it. If you do so, your reader will see that if he or she does that, they will get the same output. So it is not only about the the scenario which works fine, but also about the errors/problems.
         }
 
     ]
 
     Point-5: [
 
         .title: {Point 5: Always include output}
         .text: {
             An output is the outcome of what we tried, right? So what if you don&#39;t include that? Isn’t that bad? You can include the output as an image or any content. It can be any result set too.
         }
         .guidance: {
             An output is the outcome of what we tried, right? So what if you don&#39;t include that? Isn’t that bad? You can include the output as an image or any content. It can be any result set too.
         }        
     ]
 
     Point-6: [
         .title: {Point 6: Include source code as a downloadable format}
         .text: {
             Please add source code as a downloadable format whenever possible. This will definitely help your reader, so that he/she doesn’t need to worry about the initial set up. We all are a community, guys, and we love helping each other. Am I right?
         }
         .guidance: {
             Please add source code as a downloadable format whenever possible. This will definitely help your reader, so that he/she doesn’t need to worry about the initial set up. We all are a community, guys, and we love helping each other. Am I right?
         }        
     ]
 
     Point-7: [
         .title: {Point 7: Format the entire content}
         .text: {
             There are so many things you must concentrate on when it comes to formatting. I am listing a few of them here.
             - Use the same font for the entire article
             - Use bold for the headings
             - Highlight the lines, if it is very important (Example: Notes)
             - Use code formatter when you write codes
             - Resize and align images properly
             - Make sure that that headings start with a capital letter (CamelCasing)            
         }
         .guidance: {
             There are so many things you must concentrate on when it comes to formatting. I am listing a few of them here.
             - Use the same font for the entire article
             - Use bold for the headings
             - Highlight the lines, if it is very important (Example: Notes)
             - Use code formatter when you write codes
             - Resize and align images properly
             - Make sure that that headings start with a capital letter (CamelCasing)            
         }        
     ]
 
     Point-8: [
 
         .title: {Point 8: Give credit}
         .text: {
             This is very important. Whenever you take something from any site, please try to give credit to the content owner by providing the links/name. For example, if you are taking an image from any site, you can include the site name just below the image. Trust me, this will make you genuine. And in the end, it is all about being genuine right?
         }
         .guidance: {
             This is very important. Whenever you take something from any site, please try to give credit to the content owner by providing the links/name. For example, if you are taking an image from any site, you can include the site name just below the image. Trust me, this will make you genuine. And in the end, it is all about being genuine right?
         }        
     ]
 
     Point-9: [
 
         .title: {Point 9: Write a conclusion}
         .text: {
             The conclusion is the last part of your article; you can summarize the things you have written here. And also if you want, you can always ask some questions to your readers so that the bond between you and your readers will be in multibind format (Yes, like we have in Angular JS. LOL). You can always ask for feedback; feedback is something that we all are looking for. Each and every piece of feedback is valuable whether it is negative or positive. If you get any negative feedback, be happy and try to improve on the things that are being suggested.
             In a speech in South Africa in 1890 Mahatma Gandhi said this:
             * * “A customer is the most important visitor on our premises. He is not dependent on us. We are dependent on him. He is not an interruption of our work. He is the purpose of it. He is not an outsider of our business. He is part of it. We are not doing him a favour by serving him. He is doing us a favour by giving us the opportunity to do so.”
         }
         .guidance: {
             The conclusion is the last part of your article; you can summarize the things you have written here. And also if you want, you can always ask some questions to your readers so that the bond between you and your readers will be in multibind format (Yes, like we have in Angular JS. LOL). You can always ask for feedback; feedback is something that we all are looking for. Each and every piece of feedback is valuable whether it is negative or positive. If you get any negative feedback, be happy and try to improve on the things that are being suggested.
             In a speech in South Africa in 1890 Mahatma Gandhi said this:
             * * “A customer is the most important visitor on our premises. He is not dependent on us. We are dependent on him. He is not an interruption of our work. He is the purpose of it. He is not an outsider of our business. He is part of it. We are not doing him a favour by serving him. He is doing us a favour by giving us the opportunity to do so.”
         }        
     ]
 ]
 
 unless exists? lib: %lib/ReAdABLE.Human.Format.lib.red [
     lib: http://readablehumanformat.com/lib.red
 ]
 
 do read lib
 do read .to-file &quot;C:\rebol\.system.user\.code\.domains\.apps\Authoring\libraries\.system.user.apps.authoring.library.red&quot;
 
 markdown-gen
 
 ; deploy to .github local workspace
 try [
     .copy-file %howtowritegoodarticle.red 
     .copy-file %howtowritegoodarticle.md 
 ]

endColumns

## Books about Readable from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Crystal Programming: A project-based introduction to building efficient, safe, and readable web and CLI applications|https://isbndb.com/book/9781801818674|Dietrich, George and Bernal, Guilherme|2022|Packt Publishing
 Hands-On Data Structures and Algorithms with Rust: Learn programming techniques to build effective, maintainable, and readable code in Rust 2018|https://isbndb.com/book/9781788995528|Matzinger, Clause|2019-01-25T00:00:01Z|Packt Publishing
 Maintainable JavaScript: Writing Readable Code|https://isbndb.com/book/9781449327682|Zakas, Nicholas C.|2012|O'Reilly Media
 Machine Proofs In Geometry: Automated Production Of Readable Proofs For Geometry Theorems|https://isbndb.com/book/9789812798152|ShangChing Chou; XiaoShan Gao; JingZhong Zhang|19940406|World Scientific Publishing

keyboardNav pharo.html up-arrow-notation.html

import ../footer.scroll
