import header.scroll

title Real-Time Euclid

title Real-Time Euclid - Programming language
 hidden

html
 <a class="prevLang" href="rcpp.html">&lt;</a>
 <a class="nextLang" href="rebus.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/real-time-euclid.pldb

startColumns 4

html <div class="quickLinks"></div>

* Real-Time Euclid is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

kpiTable
 #4246 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging Real-Time Euclid">Books</span>
 0 <span title="Academic publications about or leveraging Real-Time Euclid">Papers</span>

* 

- Real-Time Euclid first developed in <a href="../lists/originCommunities.html#newJerseyInstituteOfTechnology">New Jersey Institute of Technology</a>
- Real-Time Euclid on HOPL
 https://hopl.info/showlanguage.prx?exp=1263
- Read more about Real-Time Euclid on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d3919948faeff1e0b6d1c1c6ebf98aa735fd7937 1.
- Read more about Real-Time Euclid on the web: 1.
 https://www.sciencedirect.com/science/article/pii/S1474667017512653 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/real-time-euclid">Improve our Real-Time Euclid file</a>

html <br>

endColumns

keyboardNav rcpp.html rebus.html

import ../footer.scroll
