import header.scroll

title REALBasic (now Xojo)

title REALBasic (now Xojo) - Programming language
 hidden

html
 <a class="prevLang" href="phylip.html">&lt;</a>
 <a class="nextLang" href="smalltalk-mt.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/realbasic.pldb

startColumns 4

html <div class="quickLinks"></div>

* REALBasic (now Xojo) is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1996.
 link ../lists/languages.html?filter=1996 1996

kpiTable
 #2276 <span title="TotalRank: 2743 Jobs: 103 Users: 2797 Facts: 1668 Links: 972">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging REALBasic (now Xojo)">Books</span>
 0 <span title="Academic publications about or leveraging REALBasic (now Xojo)">Papers</span>
 99 <span title="REALBasic (now Xojo) repos on GitHub.">Repos</span>

* REALBasic is now known as Xojo.

- There are at least 99 REALBasic (now Xojo) repos on <a href="https://github.com/search?q=language:REALbasic">GitHub</a>
- REALBasic (now Xojo) first developed in <a href="../lists/originCommunities.html#httpsGithubComXojo">https://github.com/xojo</a>
- file extensions for REALBasic (now Xojo) include rbbas, rbfrm, rbmnu, rbres, rbtbar and rbuistate
- The  Google BigQuery Public Dataset GitHub snapshot shows 5 users using REALBasic (now Xojo) in 17 repos on <a href="https://api.github.com/search/repositories?q=language:REALbasic">GitHub</a>
- Explore REALBasic (now Xojo) snippets on <a href="http://www.rosettacode.org/wiki/Category:REALbasic">Rosetta Code</a>
- See also: (1 related languages)<a href="xojo.html">Xojo</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/realbasic">Improve our REALBasic (now Xojo) file</a>

html <br>

endColumns

keyboardNav phylip.html smalltalk-mt.html

import ../footer.scroll
