import header.scroll

title Real-Time Mentat

title Real-Time Mentat - Programming language
 hidden

html
 <a class="prevLang" href="real-time-concurrent-c.html">&lt;</a>
 <a class="nextLang" href="regulus.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/real-time-mentat.pldb

startColumns 4

html <div class="quickLinks"></div>

* Real-Time Mentat is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

kpiTable
 #3058 <span title="TotalRank: 3812 Jobs: 103 Users: 2797 Facts: 2737 Links: 972">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging Real-Time Mentat">Books</span>
 0 <span title="Academic publications about or leveraging Real-Time Mentat">Papers</span>

* Real-time Mentat, a programming environment designed to simplify the task of programming real-time applications in distributed and parallel environments, is described. It is based on the same data-driven computation model and object-oriented programming paradigm as Mentat.

- Real-Time Mentat first developed in <a href="../lists/originCommunities.html#universityOfVirginia">University of Virginia</a>
- Real-Time Mentat on HOPL
 https://hopl.info/showlanguage.prx?exp=1517
- See also: (1 related languages)<a href="mentat.html">Mentat</a>
- Read more about Real-Time Mentat on Semantic Scholar: 1.
 https://semanticscholar.org/paper/faed7ee4901b4a18b1704db121f0737ef2c9337e 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/real-time-mentat">Improve our Real-Time Mentat file</a>

html <br>

endColumns

keyboardNav real-time-concurrent-c.html regulus.html

import ../footer.scroll
