import header.scroll

title Rebus

title Rebus - Programming language
 hidden

html
 <a class="prevLang" href="real-time-euclid.html">&lt;</a>
 <a class="nextLang" href="refined-c.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rebus.pldb

startColumns 4

html <div class="quickLinks"></div>

* Rebus is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1982.
 link ../lists/languages.html?filter=1982 1982

kpiTable
 #4247 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 41 Years Old
 0 <span title="Books about or leveraging Rebus">Books</span>
 0 <span title="Academic publications about or leveraging Rebus">Papers</span>

* 

- Rebus first developed in <a href="../lists/originCommunities.html#theUniversityOfArizona">The University of Arizona</a>
- Rebus on HOPL
 https://hopl.info/showlanguage.prx?exp=2780
- Read more about Rebus on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0fef0f529ec75d81d92ece5111c53dee6594f169 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/rebus">Improve our Rebus file</a>

html <br>

endColumns

keyboardNav real-time-euclid.html refined-c.html

import ../footer.scroll
