import header.scroll

title REC/SM

title REC/SM - Programming language
 hidden

html
 <a class="prevLang" href="rbasic.html">&lt;</a>
 <a class="nextLang" href="recol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rec-sm.pldb

startColumns 4

html <div class="quickLinks"></div>

* REC/SM is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1980.
 link ../lists/languages.html?filter=1980 1980

kpiTable
 #4005 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging REC/SM">Books</span>
 0 <span title="Academic publications about or leveraging REC/SM">Papers</span>

* 

- REC/SM first developed in <a href="../lists/originCommunities.html#floridaInternationalUniversity">Florida International University</a>
- REC/SM on HOPL
 https://hopl.info/showlanguage.prx?exp=4429
- Read more about REC/SM on Semantic Scholar: 1.
 https://semanticscholar.org/paper/bbff167febe7ad3193f3f15f9a45d5d7f94bb216 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/rec-sm">Improve our REC/SM file</a>

html <br>

endColumns

keyboardNav rbasic.html recol.html

import ../footer.scroll
