import header.scroll

title Red

title Red - Programming language
 hidden

html
 <a class="prevLang" href="mmix.html">&lt;</a>
 <a class="nextLang" href="scl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/red-lang.pldb

startColumns 4

html <div class="quickLinks"></div>

* Red is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1972 by John Backus.
 link ../lists/languages.html?filter=1972 1972
 link ../lists/creators.html#johnBackus John Backus

kpiTable
 #2193 <span title="TotalRank: 2664 Jobs: 103 Users: 2797 Facts: 1589 Links: 972">on PLDB</span>
 51 Years Old
 4 <span title="Books about or leveraging Red">Books</span>
 1 <span title="Academic publications about or leveraging Red">Papers</span>

* interested in pure functional programming, with no side-effects on storage or the external world.

- Red first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- Read more about Red on the web: 1.
 http://www.mcjones.org/dustydecks/archives/2007/04/01/60/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/red-lang">Improve our Red file</a>

html <br>

endColumns

## Books about Red from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Red Hat Linux Unleashed|https://isbndb.com/book/9780672311734|Pitts, David|1997|Sams
 Red Hat Fedora 4: Unleashed|https://isbndb.com/book/9780672327926|Hudson, Paul and Ball, Bill and Duff, Hoyt|2005|Sams
 Red Hat Linux All-in-One Desk Reference For Dummies|https://isbndb.com/book/9780764524424|Barkakati, Naba|2003|For Dummies
 Red Hat Linux Fedora Unleashed|https://isbndb.com/book/9780672326295|Ball, Bill and Duff, Hoyt|2004|Sams

## Publications about Red from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Research on red wave and green wave coordinated control model in arterial road for different traffic demands|https://www.semanticscholar.org/paper/6724aad495f178db0c31374d4677ed7ac4c81ee6|Shujian Zheng and Jian-min Xu|2011|3|0

keyboardNav mmix.html scl.html

import ../footer.scroll
