import header.scroll

title Refined C

title Refined C - Programming language
 hidden

html
 <a class="prevLang" href="rebus.html">&lt;</a>
 <a class="nextLang" href="regina.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/refined-c.pldb

startColumns 4

html <div class="quickLinks"></div>

* Refined C is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1984 by Henry G. Dietz.
 link ../lists/languages.html?filter=1984 1984
 link ../lists/creators.html#henryGDietz Henry G. Dietz

kpiTable
 #4248 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging Refined C">Books</span>
 0 <span title="Academic publications about or leveraging Refined C">Papers</span>

* 

- Refined C first developed in <a href="../lists/originCommunities.html#polytechnicUniversity">Polytechnic University</a>
- Refined C on HOPL
 https://hopl.info/showlanguage.prx?exp=1116
- Read more about Refined C on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d7a4f792359ca2b47f15110c8a6a59c151e729ff 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/refined-c">Improve our Refined C file</a>

html <br>

endColumns

keyboardNav rebus.html regina.html

import ../footer.scroll
