import header.scroll

title RefLisp

title RefLisp - Programming language
 hidden

html
 <a class="prevLang" href="ref-arf.html">&lt;</a>
 <a class="nextLang" href="regent.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/reflisp.pldb

startColumns 4

html <div class="quickLinks"></div>

* RefLisp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

kpiTable
 #4008 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging RefLisp">Books</span>
 0 <span title="Academic publications about or leveraging RefLisp">Papers</span>

* 

- RefLisp first developed in <a href="../lists/originCommunities.html#httpsSourceforgeNetPReflispBugs">https://sourceforge.net/p/reflisp/bugs</a>
- RefLisp on HOPL
 https://hopl.info/showlanguage.prx?exp=1022
- Read more about RefLisp on the web: 1.
 https://sourceforge.net/projects/reflisp/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/reflisp">Improve our RefLisp file</a>

html <br>

endColumns

keyboardNav ref-arf.html regent.html

import ../footer.scroll
