import header.scroll

title REGENT

title REGENT - Programming language
 hidden

html
 <a class="prevLang" href="reflisp.html">&lt;</a>
 <a class="nextLang" href="relationlog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/regent.pldb

startColumns 4

html <div class="quickLinks"></div>

* REGENT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1971.
 link ../lists/languages.html?filter=1971 1971

kpiTable
 #4009 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging REGENT">Books</span>
 0 <span title="Academic publications about or leveraging REGENT">Papers</span>

* 

- REGENT first developed in <a href="../lists/originCommunities.html#karlsruherInstitutFurTechnologie">Karlsruher Institut für Technologie</a>
- REGENT on HOPL
 https://hopl.info/showlanguage.prx?exp=4089
- Read more about REGENT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ff6309a89c34ffd1f0ede9c29e5eb5c955f50c30 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/regent">Improve our REGENT file</a>

html <br>

endColumns

keyboardNav reflisp.html relationlog.html

import ../footer.scroll
