import header.scroll

title REGINA

title REGINA - Programming language
 hidden

html
 <a class="prevLang" href="refined-c.html">&lt;</a>
 <a class="nextLang" href="rel-english.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/regina.pldb

startColumns 4

html <div class="quickLinks"></div>

* REGINA is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

kpiTable
 #4249 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 0 <span title="Books about or leveraging REGINA">Books</span>
 0 <span title="Academic publications about or leveraging REGINA">Papers</span>

* 

- REGINA first developed in <a href="../lists/originCommunities.html#httpsSourceforgeNetPReginaRexxListTickets">https://sourceforge.net/p/regina-rexx/_list/tickets</a>
- REGINA on HOPL
 https://hopl.info/showlanguage.prx?exp=2444
- Read more about REGINA on the web: 1.
 https://sourceforge.net/projects/regina-rexx/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/regina">Improve our REGINA file</a>

html <br>

endColumns

keyboardNav refined-c.html rel-english.html

import ../footer.scroll
