import header.scroll

title REGULUS

title REGULUS - Programming language
 hidden

html
 <a class="prevLang" href="real-time-mentat.html">&lt;</a>
 <a class="nextLang" href="relational-production-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/regulus.pldb

startColumns 4

html <div class="quickLinks"></div>

* REGULUS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1977.
 link ../lists/languages.html?filter=1977 1977

kpiTable
 #3059 <span title="TotalRank: 3812 Jobs: 103 Users: 2797 Facts: 2737 Links: 972">on PLDB</span>
 46 Years Old
 0 <span title="Books about or leveraging REGULUS">Books</span>
 0 <span title="Academic publications about or leveraging REGULUS">Papers</span>

* 

- REGULUS first developed in <a href="../lists/originCommunities.html#universityOfBritishColumbia">University of British Columbia</a>
- REGULUS on HOPL
 https://hopl.info/showlanguage.prx?exp=4109
- Read more about REGULUS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5389de78b1dd5daf85bb3bbfdd36e303de5bfaad 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/regulus">Improve our REGULUS file</a>

html <br>

endColumns

keyboardNav real-time-mentat.html relational-production-language.html

import ../footer.scroll
