import header.scroll

title REL

title REL - Programming language
 hidden

html
 <a class="prevLang" href="rel-english.html">&lt;</a>
 <a class="nextLang" href="relix.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rel.pldb

startColumns 4

html <div class="quickLinks"></div>

* REL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1968 by Peter C. Lockemann and Frederick B. Thompson.
 link ../lists/languages.html?filter=1968 1968
 link ../lists/creators.html#peterCLockemann Peter C. Lockemann
 link ../lists/creators.html#frederickBThompson Frederick B. Thompson

kpiTable
 #4251 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging REL">Books</span>
 0 <span title="Academic publications about or leveraging REL">Papers</span>

* 

- REL first developed in <a href="../lists/originCommunities.html#californiaInstituteOfTechnology">California Institute of Technology</a>
- REL on HOPL
 https://hopl.info/showlanguage.prx?exp=3192
- Read more about REL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ba528fcdd157e7c1aa41bd9504038fc0ec0a4269 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/rel">Improve our REL file</a>

html <br>

endColumns

keyboardNav rel-english.html relix.html

import ../footer.scroll
