import header.scroll

title Relational Data File

title Relational Data File - Query language
 hidden

html
 <a class="prevLang" href="paisley.html">&lt;</a>
 <a class="nextLang" href="rsl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/relational-data-file.pldb

startColumns 4

html <div class="quickLinks"></div>

* Relational Data File is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in 1965.
 link ../lists/languages.html?filter=1965 1965

kpiTable
 #2958 <span title="TotalRank: 3532 Jobs: 103 Users: 2797 Facts: 2457 Links: 972">on PLDB</span>
 58 Years Old
 0 <span title="Books about or leveraging Relational Data File">Books</span>
 0 <span title="Academic publications about or leveraging Relational Data File">Papers</span>

* A tool for mechanized inference execution and data retrieval.

- Relational Data File first developed in <a href="../lists/originCommunities.html#rand">RAND</a>
- Read more about Relational Data File on the web: 1.
 https://www.rand.org/pubs/research_memoranda/RM4793.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/relational-data-file">Improve our Relational Data File file</a>

html <br>

codeWithHeader Example from the web:
 IF (x AUTHORED PAPER y)
 AND (y SUBJECT INDEXED UNDER pattern recognition)
 THEN (x CONDUCTS RESEARCH ON pattern recognition)

endColumns

keyboardNav paisley.html rsl.html

import ../footer.scroll
