import header.scroll

title RPL

title RPL - Query language
 hidden

html
 <a class="prevLang" href="regulus.html">&lt;</a>
 <a class="nextLang" href="shadow.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/relational-production-language.pldb

startColumns 4

html <div class="quickLinks"></div>

* RPL is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

kpiTable
 #3060 <span title="TotalRank: 3812 Jobs: 103 Users: 2797 Facts: 2737 Links: 972">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging RPL">Books</span>
 0 <span title="Academic publications about or leveraging RPL">Papers</span>

* The Relational Production Language (RPL) solves the paradigm mismatch between expert systems and database systems by relying on the relational data model as the underlying formalism for an expert system. The result is a formally-defined production system language with immediate access to conventional databases. Working memory is modeled as a relational database and rules consist of a relational query on the left hand side (LHS) and database updates on the right hand side (RHS).

- RPL first developed in <a href="../lists/originCommunities.html#universityOfSouthwesternLouisiana">University Of Southwestern Louisiana</a>
- Read more about RPL on Semantic Scholar: 1.
 https://www.semanticscholar.org/paper/The-Relational-Production-Language%3A-A-Production-Delcambre-Etheredge/619dd36bbc11c8c8533f786aaa86391c78271819 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/relational-production-language">Improve our RPL file</a>

html <br>

endColumns

keyboardNav regulus.html shadow.html

import ../footer.scroll
