import header.scroll

title RELFUN

title RELFUN - Programming language
 hidden

html
 <a class="prevLang" href="relationlog.html">&lt;</a>
 <a class="nextLang" href="rf-maple.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/relfun.pldb

startColumns 4

html <div class="quickLinks"></div>

* RELFUN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

kpiTable
 #4011 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging RELFUN">Books</span>
 0 <span title="Academic publications about or leveraging RELFUN">Papers</span>

* 

- RELFUN first developed in <a href="../lists/originCommunities.html#universitaetKaiserslautern">Universitaet Kaiserslautern</a>
- RELFUN on HOPL
 https://hopl.info/showlanguage.prx?exp=2446
- Read more about RELFUN on the web: 1.
 http://dl.acm.org/citation.cfm?id=15045 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/relfun">Improve our RELFUN file</a>

html <br>

endColumns

keyboardNav relationlog.html rf-maple.html

import ../footer.scroll
