import header.scroll

title Relix

title Relix - Programming language
 hidden

html
 <a class="prevLang" href="rel.html">&lt;</a>
 <a class="nextLang" href="reuse-description-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/relix.pldb

startColumns 4

html <div class="quickLinks"></div>

* Relix is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1984.
 link ../lists/languages.html?filter=1984 1984

kpiTable
 #4252 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging Relix">Books</span>
 0 <span title="Academic publications about or leveraging Relix">Papers</span>

* 

- Relix first developed in <a href="../lists/originCommunities.html#mcGillUniversity">McGill University</a>
- Relix on HOPL
 https://hopl.info/showlanguage.prx?exp=1882
- Read more about Relix on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c941521abbeed0baeeed57311f02e3051ab5e78a 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/relix">Improve our Relix file</a>

html <br>

endColumns

keyboardNav rel.html reuse-description-language.html

import ../footer.scroll
