import header.scroll

title reuse-description-language

title reuse-description-language - Programming language
 hidden

html
 <a class="prevLang" href="relix.html">&lt;</a>
 <a class="nextLang" href="robotalk.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/reuse-description-language.pldb

startColumns 4

html <div class="quickLinks"></div>

* reuse-description-language is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2005.
 link ../lists/languages.html?filter=2005 2005

kpiTable
 #4253 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 18 Years Old
 0 <span title="Books about or leveraging reuse-description-language">Books</span>
 0 <span title="Academic publications about or leveraging reuse-description-language">Papers</span>

* RDL: A Language for Framework Instantiation Representation

- reuse-description-language first developed in <a href="../lists/originCommunities.html#pontificalUniversityCatholicOfRioGrandeDoSul">Pontifical University Catholic of Rio Grande do Sul</a> and <a href="../lists/originCommunities.html#pontificalUniversityOfRioDeJaneiro">Pontifical University of Rio de Janeiro</a> and <a href="../lists/originCommunities.html#universityOfWaterloo">University of Waterloo</a>
- Read more about reuse-description-language on the web: 1.
 https://cs.uwaterloo.ca/research/tr/2005/CS-2005-11.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/reuse-description-language">Improve our reuse-description-language file</a>

html <br>

endColumns

keyboardNav relix.html robotalk.html

import ../footer.scroll
