import header.scroll

title RF-Maple

title RF-Maple - Programming language
 hidden

html
 <a class="prevLang" href="relfun.html">&lt;</a>
 <a class="nextLang" href="rhet.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rf-maple.pldb

startColumns 4

html <div class="quickLinks"></div>

* RF-Maple is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1984.
 link ../lists/languages.html?filter=1984 1984

kpiTable
 #4012 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging RF-Maple">Books</span>
 0 <span title="Academic publications about or leveraging RF-Maple">Papers</span>

* 

- RF-Maple first developed in <a href="../lists/originCommunities.html#universityOfBritishColumbia">University of British Columbia</a>
- RF-Maple on HOPL
 https://hopl.info/showlanguage.prx?exp=5506
- Read more about RF-Maple on Semantic Scholar: 1.
 https://semanticscholar.org/paper/35319210e378378f3c772aa93246bb6351323c3c 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/rf-maple">Improve our RF-Maple file</a>

html <br>

endColumns

keyboardNav relfun.html rhet.html

import ../footer.scroll
