import header.scroll

title RHTML

title RHTML - Template language
 hidden

html
 <a class="prevLang" href="literate-haskell.html">&lt;</a>
 <a class="nextLang" href="gellish.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rhtml.pldb

startColumns 4

html <div class="quickLinks"></div>

* RHTML is a <a href="../lists/languages.html?filter=template">template language</a> created in 2004.
 link ../lists/languages.html?filter=2004 2004

kpiTable
 #1690 <span title="TotalRank: 2194 Jobs: 103 Users: 1142 Facts: 1119 Links: 972">on PLDB</span>
 19 Years Old
 200 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging RHTML">Books</span>
 0 <span title="Academic publications about or leveraging RHTML">Papers</span>
 0 <span title="RHTML repos on GitHub.">Repos</span>

* RHTML is HTML mixed with Ruby, using HTML tags. All of Ruby is available for programming along with HTML.

- There are at least 0 RHTML repos on <a href="https://github.com/search?q=language:RHTML">GitHub</a>
- RHTML first developed in <a href="../lists/originCommunities.html#httpsGithubComRails">https://github.com/rails</a>
- file extensions for RHTML include rhtml
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/templates.py">syntax highlighting</a> for RHTML
- GitHub supports <a href="https://github.com/atom/language-ruby" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for RHTML
- Read more about RHTML on the web: 1.
 https://www.tutorialspoint.com/ruby-on-rails/rails-and-rhtml.htm 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/rhtml">Improve our RHTML file</a>

html <br>

codeWithHeader Example from the web:
 &lt;ul&gt;
   &lt;% @products.each do |p| %&gt;
      &lt;li&gt;&lt;%=  @p.name %&gt;&lt;/li&gt;
   &lt;% end %&gt;
 &lt;/ul&gt;

endColumns

keyboardNav literate-haskell.html gellish.html

import ../footer.scroll
