import header.scroll

title RIGAL

title RIGAL - Programming language
 hidden

html
 <a class="prevLang" href="rhet.html">&lt;</a>
 <a class="nextLang" href="rol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rigal.pldb

startColumns 4

html <div class="quickLinks"></div>

* RIGAL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

kpiTable
 #4014 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging RIGAL">Books</span>
 0 <span title="Academic publications about or leveraging RIGAL">Papers</span>

* 

- RIGAL first developed in <a href="../lists/originCommunities.html#instituteOfMathematicsAndComputerScienceOfTheLatviaUniversity">Institute of Mathematics and Computer Science of the Latvia University</a>
- RIGAL on HOPL
 https://hopl.info/showlanguage.prx?exp=1357
- Read more about RIGAL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7f537c1112181c9facf25190ac259bf5214d82ec 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/rigal">Improve our RIGAL file</a>

html <br>

endColumns

keyboardNav rhet.html rol.html

import ../footer.scroll
