import header.scroll

title Robots.txt

title Robots.txt - Config format
 hidden

html
 <a class="prevLang" href="fishlang.html">&lt;</a>
 <a class="nextLang" href="whirl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/robots.txt.pldb

startColumns 4

html <div class="quickLinks"></div>

* Robots.txt is a <a href="../lists/languages.html?filter=configFormat">config format</a> created in 1994 by Martijn Koster.
 link ../lists/languages.html?filter=1994 1994
 link ../lists/creators.html#martijnKoster Martijn Koster

kpiTable
 #1891 <span title="TotalRank: 2372 Jobs: 103 Users: 2797 Facts: 1297 Links: 972">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging Robots.txt">Books</span>
 0 <span title="Academic publications about or leveraging Robots.txt">Papers</span>

* A robots.txt file tells search engine crawlers which URLs the crawler can access on your site.

- Robots.txt first developed in <a href="../lists/originCommunities.html#httpsWebArchiveOrgWeb20131029200350HttpInkdroidOrgTmpWwwTalk4113Html">https://web.archive.org/web/20131029200350/http://inkdroid.org/tmp/www-talk/4113.html</a>
- Read more about Robots.txt on the web: 1. 2.
 https://developers.google.com/search/docs/advanced/robots/intro 1.
 https://en.wikipedia.org/wiki/Robots_exclusion_standard 2.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/robots.txt">Improve our Robots.txt file</a>

html <br>

codeWithHeader Example from the web:
 User-agent: googlebot        # all Google services
 Disallow: /private/          # disallow this directory
 
 User-agent: googlebot-news   # only the news service
 Disallow: /                  # disallow everything
 
 User-agent: *                # any robot
 Disallow: /something/        # disallow this directory

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment

keyboardNav fishlang.html whirl.html

import ../footer.scroll
