import header.scroll

title RoboTalk

title RoboTalk - Programming language
 hidden

html
 <a class="prevLang" href="reuse-description-language.html">&lt;</a>
 <a class="nextLang" href="ros-msg.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/robotalk.pldb

startColumns 4

html <div class="quickLinks"></div>

* RoboTalk is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

kpiTable
 #4254 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging RoboTalk">Books</span>
 0 <span title="Academic publications about or leveraging RoboTalk">Papers</span>

* Robotalk: A New Language To Control The Rhino Robot.

- RoboTalk first developed in <a href="../lists/originCommunities.html#rhinoRoboticsLtd">Rhino Robotics Ltd</a>
- Read more about RoboTalk on the web: 1. 2.
 https://era.library.ualberta.ca/items/0bcc754d-4053-4baf-aa16-dd2f0b124668 1.
 https://www.researchgate.net/publication/295469881_ROBOTALK_A_NEW_LANGUAGE_TO_CONTROL_THE_RHINO_ROBOT 2.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/robotalk">Improve our RoboTalk file</a>

html <br>

endColumns

keyboardNav reuse-description-language.html ros-msg.html

import ../footer.scroll
