import header.scroll

title Brightscript

title Brightscript - Programming language
 hidden

html
 <a class="prevLang" href="mvel.html">&lt;</a>
 <a class="nextLang" href="speedcoding.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/roku-brightscript.pldb

startColumns 4

html <div class="quickLinks"></div>

* Brightscript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2010.
 link ../lists/languages.html?filter=2010 2010

kpiTable
 #847 <span title="TotalRank: 1406 Jobs: 103 Users: 1142 Facts: 331 Links: 972">on PLDB</span>
 13 Years Old
 200 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Brightscript">Books</span>
 0 <span title="Academic publications about or leveraging Brightscript">Papers</span>
 832 <span title="Brightscript repos on GitHub.">Repos</span>

* 

- There are at least 832 Brightscript repos on <a href="https://github.com/search?q=language:Brightscript">GitHub</a>
- file extensions for Brightscript include brs
- The  Google BigQuery Public Dataset GitHub snapshot shows 86 users using Brightscript in 98 repos on <a href="https://api.github.com/search/repositories?q=language:Brightscript">GitHub</a>
- GitHub supports <a href="https://github.com/cmink/BrightScript.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Brightscript
- Read more about Brightscript on the web: 1.
 https://medium.com/float-left-insights/what-makes-roku-brightscript-a-powerful-scripting-language-5f46532f496d 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/roku-brightscript">Improve our Brightscript file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/cmink/BrightScript.tmbundle'>Linguist</a>:
 &#39; *********************************************************
 &#39; **  Simple Grid Screen Demonstration App
 &#39; **  Jun 2010
 &#39; **  Copyright (c) 2010 Roku Inc. All Rights Reserved.
 &#39; *********************************************************
 
 &#39;************************************************************
 &#39;** Application startup
 &#39;************************************************************
 Sub Main()
 
     &#39;initialize theme attributes like titles, logos and overhang color
     initTheme()
   
     gridstyle = &quot;Flat-Movie&quot;
 
     &#39;set to go, time to get started
     while gridstyle &lt;&gt; &quot;&quot;
         print &quot;starting grid style= &quot;;gridstyle
         screen=preShowGridScreen(gridstyle)
         gridstyle = showGridScreen(screen, gridstyle)
     end while
 
 End Sub
 
 
 &#39;*************************************************************
 &#39;** Set the configurable theme attributes for the application
 &#39;** 
 &#39;** Configure the custom overhang and Logo attributes
 &#39;** These attributes affect the branding of the application
 &#39;** and are artwork, colors and offsets specific to the app
 &#39;*************************************************************
 
 Sub initTheme()
     app = CreateObject(&quot;roAppManager&quot;)
     app.SetTheme(CreateDefaultTheme())
 End Sub
 
 &#39;******************************************************
 &#39;** @return The default application theme.
 &#39;** Screens can make slight adjustments to the default
 &#39;** theme by getting it from here and then overriding
 &#39;** individual theme attributes.
 &#39;******************************************************
 Function CreateDefaultTheme() as Object
     theme = CreateObject(&quot;roAssociativeArray&quot;)
 
     theme.ThemeType = &quot;generic-dark&quot;
 
     &#39; All these are greyscales
     theme.GridScreenBackgroundColor = &quot;#363636&quot;
     theme.GridScreenMessageColor    = &quot;#808080&quot;
     theme.GridScreenRetrievingColor = &quot;#CCCCCC&quot;
     theme.GridScreenListNameColor   = &quot;#FFFFFF&quot;
 
     &#39; Color values work here
     theme.GridScreenDescriptionTitleColor    = &quot;#001090&quot;
     theme.GridScreenDescriptionDateColor     = &quot;

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ' A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token '
  Example
   ' A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav mvel.html speedcoding.html

import ../footer.scroll
