import header.scroll

title ROL

title ROL - Programming language
 hidden

html
 <a class="prevLang" href="rigal.html">&lt;</a>
 <a class="nextLang" href="rol2.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rol.pldb

startColumns 4

html <div class="quickLinks"></div>

* ROL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1996.
 link ../lists/languages.html?filter=1996 1996

kpiTable
 #4015 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging ROL">Books</span>
 0 <span title="Academic publications about or leveraging ROL">Papers</span>

* 

- ROL first developed in <a href="../lists/originCommunities.html#universityOfRegina">University of Regina</a>
- ROL on HOPL
 https://hopl.info/showlanguage.prx?exp=7140
- Read more about ROL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ed8f7e90e7d438d4b48e5f42c1f769b4fd3f3b18 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/rol">Improve our ROL file</a>

html <br>

endColumns

keyboardNav rigal.html rol2.html

import ../footer.scroll
