import header.scroll

title ROL2

title ROL2 - Programming language
 hidden

html
 <a class="prevLang" href="rol.html">&lt;</a>
 <a class="nextLang" href="s-snobol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rol2.pldb

startColumns 4

html <div class="quickLinks"></div>

* ROL2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1999.
 link ../lists/languages.html?filter=1999 1999

kpiTable
 #4016 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging ROL2">Books</span>
 0 <span title="Academic publications about or leveraging ROL2">Papers</span>

* 

- ROL2 first developed in <a href="../lists/originCommunities.html#universityOfRegina">University of Regina</a>
- ROL2 on HOPL
 https://hopl.info/showlanguage.prx?exp=7141
- Read more about ROL2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/da45c8cdce3436038b8afc7246404391c64abe8a 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/rol2">Improve our ROL2 file</a>

html <br>

endColumns

keyboardNav rol.html s-snobol.html

import ../footer.scroll
