import header.scroll

title ros-msg

title ros-msg - Interface design language
 hidden

html
 <a class="prevLang" href="robotalk.html">&lt;</a>
 <a class="nextLang" href="statemate.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ros-msg.pldb

startColumns 4

html <div class="quickLinks"></div>

* ros-msg is an <a href="../lists/languages.html?filter=idl">interface design language</a> created in 2010.
 link ../lists/languages.html?filter=2010 2010

kpiTable
 #4255 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 13 Years Old
 0 <span title="Books about or leveraging ros-msg">Books</span>
 0 <span title="Academic publications about or leveraging ros-msg">Papers</span>

* The format of this language is simple: a message description is a list of data field descriptions and constant definitions on separate lines.

- file extensions for ros-msg include msg
- Read more about ros-msg on the web: 1.
 http://wiki.ros.org/msg 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ros-msg">Improve our ros-msg file</a>

html <br>

codeWithHeader Example from the web:
 int32 x
 int32 y

endColumns

keyboardNav robotalk.html statemate.html

import ../footer.scroll
