import header.scroll

title ROSCOE

title ROSCOE - Programming language
 hidden

html
 <a class="prevLang" href="pl-as.html">&lt;</a>
 <a class="nextLang" href="rosetta-smalltalk.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/roscoe.pldb

startColumns 4

html <div class="quickLinks"></div>

* ROSCOE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1979.
 link ../lists/languages.html?filter=1979 1979

kpiTable
 #3127 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging ROSCOE">Books</span>
 0 <span title="Academic publications about or leveraging ROSCOE">Papers</span>

* 

- ROSCOE on HOPL
 https://hopl.info/showlanguage.prx?exp=2378
- Read more about ROSCOE on the web: 1.
 https://openlibrary.org/books/OL14165919M/ROSCOE_programming_language_(RPF)_handbook. 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/roscoe">Improve our ROSCOE file</a>

html <br>

endColumns

keyboardNav pl-as.html rosetta-smalltalk.html

import ../footer.scroll
