import header.scroll

title Rosetta SMALLTALK

title Rosetta SMALLTALK - Programming language
 hidden

html
 <a class="prevLang" href="roscoe.html">&lt;</a>
 <a class="nextLang" href="rosette.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rosetta-smalltalk.pldb

startColumns 4

html <div class="quickLinks"></div>

* Rosetta SMALLTALK is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1979.
 link ../lists/languages.html?filter=1979 1979

kpiTable
 #3128 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging Rosetta SMALLTALK">Books</span>
 0 <span title="Academic publications about or leveraging Rosetta SMALLTALK">Papers</span>

* 

- Rosetta SMALLTALK on HOPL
 https://hopl.info/showlanguage.prx?exp=7599
- Read more about Rosetta SMALLTALK on Semantic Scholar: 1.
 https://semanticscholar.org/paper/266262bd1e882fc5aa4207cdbea493aa2eda3af6 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/rosetta-smalltalk">Improve our Rosetta SMALLTALK file</a>

html <br>

endColumns

keyboardNav roscoe.html rosette.html

import ../footer.scroll
