import header.scroll

title Reactive Plan Language

title Reactive Plan Language - Programming language
 hidden

html
 <a class="prevLang" href="jplace.html">&lt;</a>
 <a class="nextLang" href="lift.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rpl-lang.pldb

startColumns 4

html <div class="quickLinks"></div>

* Reactive Plan Language is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

kpiTable
 #1593 <span title="TotalRank: 2088 Jobs: 103 Users: 2797 Facts: 1013 Links: 972">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging Reactive Plan Language">Books</span>
 0 <span title="Academic publications about or leveraging Reactive Plan Language">Papers</span>

* RPL (Reactive Plan Language) belongs to the family of notations for writing reactive plans for agents (e.g., robots) (Davis 1984, Ingrand and George 1990, Lyons 1990a,b, Gat 1991). Its immediate ancestor is Firby's (1987, 1989) RAP notation. Many of Firby's concepts have been carried over, but there are some differences

- Read more about Reactive Plan Language on the web: 1.
 https://www.researchgate.net/publication/2648978_A_Reactive_Plan_Language 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/rpl-lang">Improve our Reactive Plan Language file</a>

html <br>

codeWithHeader Example from the web:
 (DEF-INTERP-PROC LOOK-FOR (PL)
  (LOOK-FOR-PROPS PL)
  (WAIT-FOR VISUAL-INPUT*)
  (SEEN-OB-DESIGS PL) )
 
  ; Returns a list of desigs (Section 1.7), one for every object seen.
  (DEFFUNC SEEN-OB-DESIGS - (LST design) (PL - (LST (LRCD symbol obj)))
   (FOR (I IN OB-POSITIONS*)
     (SAVE (CREATE-DESIGN &quot;Perceived object&quot;
       ;Design wil l print like: !:|Perceived object203|
       (CONS (LIST &#39;LOC I)
        (&lt;# ( (X) (LIST (CAR X) (CADR X)))
         PL))
       ;Design property list
      ))))

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ; A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token ;
  Example
   ; A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav jplace.html lift.html

import ../footer.scroll
