import header.scroll

title RPM Spec

title RPM Spec - Application
 hidden

html
 <a class="prevLang" href="blade.html">&lt;</a>
 <a class="nextLang" href="pasukon.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rpm-spec.pldb

startColumns 4

html <div class="quickLinks"></div>

* RPM Spec is an <a href="../lists/languages.html?filter=application">application</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

kpiTable
 #1106 on PLDB
 26 Years Old
 200 <span title="Crude user estimate from a linear model.">Users</span>

* 

- file extensions for RPM Spec include spec
- GitHub supports <a href="https://github.com/waveclaw/language-rpm-spec" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for RPM Spec
- Read more about RPM Spec on the web: 1.
 https://rpm-packaging-guide.github.io/#working-with-spec-files 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/rpm-spec">Improve our RPM Spec file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/waveclaw/language-rpm-spec'>Linguist</a>:
 #
 # spec file for package manos
 #
 # Copyright (c) 2010 Jackson Harper (jackson@novell.com)
 #
 #
 
 Name:           manos-devel
 Version:        0.1.1
 Release:        1
 License:        MIT/X11
 BuildRoot:      %{_tmppath}/manos-%{version}-build
 BuildRequires:  mono-devel &gt;= 2.6
 BuildRequires:  mono-nunit &gt;= 2.6
 Source0:        manos-%{version}.tar.bz2
 Source1:        rpmlintrc
 Summary:        The Manos Web Application Framework
 Group:          Development/Web/Servers
 BuildArch:      noarch
 
 %description
 Manos is an easy to use, easy to test, high performance web application framework that stays out of your way and makes your life ridiculously simple.
 
 %files
 %defattr(-, root, root)
 %{_prefix}/lib/manos
 %{_bindir}/manos
 %{_datadir}/manos
 %{_prefix}/lib/pkgconfig/manos.pc
 %{_datadir}/man/man1/manos.1.gz
 
 %prep
 %setup -q -n manos-%{version}
 
 
 %build
 ./configure --prefix=%{buildroot}%{_prefix} --install-prefix=%{_prefix}
 make
 
 %install
 make install
 
 %clean
 rm -rf %{buildroot}
 
 %changelog

endColumns

keyboardNav blade.html pasukon.html

import ../footer.scroll
