import header.scroll

title RAISE Specification Language

title RAISE Specification Language - Programming language
 hidden

html
 <a class="prevLang" href="relational-data-file.html">&lt;</a>
 <a class="nextLang" href="scan.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rsl.pldb

startColumns 4

html <div class="quickLinks"></div>

* RAISE Specification Language, aka Rigorous Approach to Industrial Software Engineering Specification Language, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1992.
 link ../lists/languages.html?filter=1992 1992

kpiTable
 #2959 <span title="TotalRank: 3532 Jobs: 103 Users: 2797 Facts: 2457 Links: 972">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging RAISE Specification Language">Books</span>
 0 <span title="Academic publications about or leveraging RAISE Specification Language">Papers</span>

* 

- file extensions for RAISE Specification Language include rsl
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/dsls.py">syntax highlighting</a> for RAISE Specification Language
- Read more about RAISE Specification Language on the web: 1.
 https://link.springer.com/chapter/10.1007/978-3-540-74107-7_7 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/rsl">Improve our RAISE Specification Language file</a>

html <br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Hexadecimals
  FeatureLink ../features/hasHexadecimals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav relational-data-file.html scan.html

import ../footer.scroll
