import header.scroll

title RT-ASLAN

title RT-ASLAN - Programming language
 hidden

html
 <a class="prevLang" href="rpg-iii.html">&lt;</a>
 <a class="nextLang" href="rt-cdl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rt-aslan.pldb

startColumns 4

html <div class="quickLinks"></div>

* RT-ASLAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

kpiTable
 #3131 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging RT-ASLAN">Books</span>
 0 <span title="Academic publications about or leveraging RT-ASLAN">Papers</span>

* 

- RT-ASLAN on HOPL
 https://hopl.info/showlanguage.prx?exp=7841
- Read more about RT-ASLAN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f2e48d9e8637b879ffbaa8286f325ad670b54b43 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/rt-aslan">Improve our RT-ASLAN file</a>

html <br>

endColumns

keyboardNav rpg-iii.html rt-cdl.html

import ../footer.scroll
