import header.scroll

title RT-CDL

title RT-CDL - Programming language
 hidden

html
 <a class="prevLang" href="rt-aslan.html">&lt;</a>
 <a class="nextLang" href="rt-z.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rt-cdl.pldb

startColumns 4

html <div class="quickLinks"></div>

* RT-CDL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

kpiTable
 #3132 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging RT-CDL">Books</span>
 0 <span title="Academic publications about or leveraging RT-CDL">Papers</span>

* 

- RT-CDL on HOPL
 https://hopl.info/showlanguage.prx?exp=1520
- Read more about RT-CDL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e0c5498adafdf30c7eeb6bbfb155ea6905ab03c4 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/rt-cdl">Improve our RT-CDL file</a>

html <br>

endColumns

keyboardNav rt-aslan.html rt-z.html

import ../footer.scroll
