import header.scroll

title RT-Z

title RT-Z - Programming language
 hidden

html
 <a class="prevLang" href="rt-cdl.html">&lt;</a>
 <a class="nextLang" href="saal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rt-z.pldb

startColumns 4

html <div class="quickLinks"></div>

* RT-Z is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1999.
 link ../lists/languages.html?filter=1999 1999

kpiTable
 #3133 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging RT-Z">Books</span>
 0 <span title="Academic publications about or leveraging RT-Z">Papers</span>

* 

- RT-Z on HOPL
 https://hopl.info/showlanguage.prx?exp=8161
- Read more about RT-Z on Semantic Scholar: 1.
 https://semanticscholar.org/paper/fc72ec7e7451bc3ebf46f1eb85a7b4a8a71bcf78 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/rt-z">Improve our RT-Z file</a>

html <br>

endColumns

keyboardNav rt-cdl.html saal.html

import ../footer.scroll
