import header.scroll

title RUNCIBLE

title RUNCIBLE - Programming language
 hidden

html
 <a class="prevLang" href="rpg-ii.html">&lt;</a>
 <a class="nextLang" href="russell.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/runcible.pldb

startColumns 4

html <div class="quickLinks"></div>

* RUNCIBLE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1958.
 link ../lists/languages.html?filter=1958 1958

kpiTable
 #3424 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 65 Years Old
 0 <span title="Books about or leveraging RUNCIBLE">Books</span>
 0 <span title="Academic publications about or leveraging RUNCIBLE">Papers</span>

* 

- RUNCIBLE is a superset of <a href="it.html">IT</a>
- RUNCIBLE on HOPL
 https://hopl.info/showlanguage.prx?exp=111
- Read more about RUNCIBLE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f179a5e14cde9d538af898d2e8ad49e651855352 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/runcible">Improve our RUNCIBLE file</a>

html <br>

endColumns

keyboardNav rpg-ii.html russell.html

import ../footer.scroll
