import header.scroll

title runescript

title runescript - Programming language
 hidden

html
 <a class="prevLang" href="linktext.html">&lt;</a>
 <a class="nextLang" href="ruri.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/runescript.pldb

startColumns 4

html <div class="quickLinks"></div>

* runescript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2001.
 link ../lists/languages.html?filter=2001 2001

kpiTable
 #3083 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 4220 Links: 972">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging runescript">Books</span>
 0 <span title="Academic publications about or leveraging runescript">Papers</span>

* RuneScript is a scripting language that Jagex uses to create content for RuneScape.  The game engine is not written in RuneScript, but instead Java.

- Read more about runescript on the web: 1.
 https://oldschool.runescape.wiki/w/RuneScript 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/runescript">Improve our runescript file</a>

html <br>

endColumns

keyboardNav linktext.html ruri.html

import ../footer.scroll
