import header.scroll

title RUSSELL

title RUSSELL - Programming language
 hidden

html
 <a class="prevLang" href="runcible.html">&lt;</a>
 <a class="nextLang" href="ruth.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/russell.pldb

startColumns 4

html <div class="quickLinks"></div>

* RUSSELL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1970.
 link ../lists/languages.html?filter=1970 1970

kpiTable
 #3425 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 53 Years Old
 0 <span title="Books about or leveraging RUSSELL">Books</span>
 0 <span title="Academic publications about or leveraging RUSSELL">Papers</span>

* 

- RUSSELL on HOPL
 https://hopl.info/showlanguage.prx?exp=527
- Read more about RUSSELL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d640e15b414fcefd14a28b243f22bdfae0002bd2 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/russell">Improve our RUSSELL file</a>

html <br>

endColumns

keyboardNav runcible.html ruth.html

import ../footer.scroll
