import header.scroll

title Rust HIR

title Rust HIR - Intermediate representation language
 hidden

html
 <a class="prevLang" href="rbscript.html">&lt;</a>
 <a class="nextLang" href="wast.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/rust-hir.pldb

startColumns 4

html <div class="quickLinks"></div>

* Rust HIR, aka Rust High-level Intermediate Representation, is an <a href="../lists/languages.html?filter=ir">intermediate representation language</a> created in 2015.
 link ../lists/languages.html?filter=2015 2015

kpiTable
 #2451 <span title="TotalRank: 2999 Jobs: 103 Users: 2797 Facts: 1924 Links: 972">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging Rust HIR">Books</span>
 0 <span title="Academic publications about or leveraging Rust HIR">Papers</span>

* Try now: <a href="https://play.rust-lang.org/">Web</a>

* 

- <a href="https://github.com/rust-lang/rfcs/blob/master/text/1191-hir.md">First announcement of</a> Rust HIR via rfc
- See also: (2 related languages)<a href="rust-mir.html">Rust MIR</a>, <a href="swift-il.html">SIL</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/rust-hir">Improve our Rust HIR file</a>

html <br>

codeWithHeader Example from the web:
 #[prelude_import]
 use ::std::prelude::rust_2015::*;
 #[macro_use]
 extern crate std;
 fn main() { let mut vec = Vec::new(); vec.push(1); vec.push(2); }

endColumns

keyboardNav rbscript.html wast.html

import ../footer.scroll
