import header.scroll

title RUTH

title RUTH - Programming language
 hidden

html
 <a class="prevLang" href="russell.html">&lt;</a>
 <a class="nextLang" href="sa.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ruth.pldb

startColumns 4

html <div class="quickLinks"></div>

* RUTH is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

kpiTable
 #3426 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging RUTH">Books</span>
 0 <span title="Academic publications about or leveraging RUTH">Papers</span>

* 

- RUTH on HOPL
 https://hopl.info/showlanguage.prx?exp=1358
- Read more about RUTH on Semantic Scholar: 1.
 https://semanticscholar.org/paper/49f2e3ceb80e805bbbecc3ca3bb341a16b5134c8 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ruth">Improve our RUTH file</a>

html <br>

endColumns

keyboardNav russell.html sa.html

import ../footer.scroll
