import header.scroll

title S-Snobol

title S-Snobol - Programming language
 hidden

html
 <a class="prevLang" href="rol2.html">&lt;</a>
 <a class="nextLang" href="shoe.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/s-snobol.pldb

startColumns 4

html <div class="quickLinks"></div>

* S-Snobol is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1978.
 link ../lists/languages.html?filter=1978 1978

kpiTable
 #4017 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 45 Years Old
 0 <span title="Books about or leveraging S-Snobol">Books</span>
 0 <span title="Academic publications about or leveraging S-Snobol">Papers</span>

* 

- S-Snobol is a superset of <a href="snobol4.html">SNOBOL4</a>
- S-Snobol on HOPL
 https://hopl.info/showlanguage.prx?exp=4041
- Read more about S-Snobol on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1ce78a711bc09611ce51b9dbcbc586a018115f09 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/s-snobol">Improve our S-Snobol file</a>

html <br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav rol2.html shoe.html

import ../footer.scroll
