import header.scroll

title SA

title SA - Programming language
 hidden

html
 <a class="prevLang" href="ruth.html">&lt;</a>
 <a class="nextLang" href="sale.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sa.pldb

startColumns 4

html <div class="quickLinks"></div>

* SA is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1977.
 link ../lists/languages.html?filter=1977 1977

kpiTable
 #3427 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 46 Years Old
 0 <span title="Books about or leveraging SA">Books</span>
 0 <span title="Academic publications about or leveraging SA">Papers</span>

* 

- SA on HOPL
 https://hopl.info/showlanguage.prx?exp=6661
- Read more about SA on Semantic Scholar: 1.
 https://semanticscholar.org/paper/609bace390ed9ec85c01605a04c135fd10896794 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/sa">Improve our SA file</a>

html <br>

endColumns

keyboardNav ruth.html sale.html

import ../footer.scroll
