import header.scroll

title SAAL

title SAAL - Assembly language
 hidden

html
 <a class="prevLang" href="rt-z.html">&lt;</a>
 <a class="nextLang" href="sac-1.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/saal.pldb

startColumns 4

html <div class="quickLinks"></div>

* SAAL, aka Single Address Assembly Language, is an <a href="../lists/languages.html?filter=assembly">assembly language</a> created in 1966.
 link ../lists/languages.html?filter=1966 1966

kpiTable
 #3134 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 57 Years Old
 0 <span title="Books about or leveraging SAAL">Books</span>
 0 <span title="Academic publications about or leveraging SAAL">Papers</span>

* 

- SAAL on HOPL
 https://hopl.info/showlanguage.prx?exp=274
- Read more about SAAL on the web: 1.
 http://bitsavers.org/pdf/univac/1005/Univac_1005_Extended_System_Programmers_Reference_Manual_Apr68.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/saal">Improve our SAAL file</a>

html <br>

endColumns

keyboardNav rt-z.html sac-1.html

import ../footer.scroll
