import header.scroll

title SAC-1

title SAC-1 - Programming language
 hidden

html
 <a class="prevLang" href="saal.html">&lt;</a>
 <a class="nextLang" href="sac-2.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sac-1.pldb

startColumns 4

html <div class="quickLinks"></div>

* SAC-1 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1967.
 link ../lists/languages.html?filter=1967 1967

kpiTable
 #3135 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 56 Years Old
 0 <span title="Books about or leveraging SAC-1">Books</span>
 0 <span title="Academic publications about or leveraging SAC-1">Papers</span>

* 

- SAC-1 on HOPL
 https://hopl.info/showlanguage.prx?exp=564
- Read more about SAC-1 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ee0f987db1371918e737d19aab3b5e8d100d518f 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/sac-1">Improve our SAC-1 file</a>

html <br>

endColumns

keyboardNav saal.html sac-2.html

import ../footer.scroll
