import header.scroll

title SAC-2

title SAC-2 - Programming language
 hidden

html
 <a class="prevLang" href="sac-1.html">&lt;</a>
 <a class="nextLang" href="sampletalk.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sac-2.pldb

startColumns 4

html <div class="quickLinks"></div>

* SAC-2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1969.
 link ../lists/languages.html?filter=1969 1969

kpiTable
 #3136 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 54 Years Old
 0 <span title="Books about or leveraging SAC-2">Books</span>
 0 <span title="Academic publications about or leveraging SAC-2">Papers</span>

* 

- SAC-2 on HOPL
 https://hopl.info/showlanguage.prx?exp=465
- Read more about SAC-2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/839a84441e677e36f98211b6d24532145ff9cb19 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/sac-2">Improve our SAC-2 file</a>

html <br>

endColumns

keyboardNav sac-1.html sampletalk.html

import ../footer.scroll
