import header.scroll

title SALEM

title SALEM - Programming language
 hidden

html
 <a class="prevLang" href="sale.html">&lt;</a>
 <a class="nextLang" href="sapphire.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/salem.pldb

startColumns 4

html <div class="quickLinks"></div>

* SALEM is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1967.
 link ../lists/languages.html?filter=1967 1967

kpiTable
 #3429 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 56 Years Old
 0 <span title="Books about or leveraging SALEM">Books</span>
 0 <span title="Academic publications about or leveraging SALEM">Papers</span>

* 

- SALEM on HOPL
 https://hopl.info/showlanguage.prx?exp=347
- Read more about SALEM on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4367a84671ef61fd70453cc75a8e4cecca266e6e 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/salem">Improve our SALEM file</a>

html <br>

endColumns

keyboardNav sale.html sapphire.html

import ../footer.scroll
