import header.scroll

title SALE

title SALE - Programming language
 hidden

html
 <a class="prevLang" href="sa.html">&lt;</a>
 <a class="nextLang" href="salem.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sale.pldb

startColumns 4

html <div class="quickLinks"></div>

* SALE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1959.
 link ../lists/languages.html?filter=1959 1959

kpiTable
 #3428 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 64 Years Old
 0 <span title="Books about or leveraging SALE">Books</span>
 0 <span title="Academic publications about or leveraging SALE">Papers</span>

* 

- SALE on HOPL
 https://hopl.info/showlanguage.prx?exp=900
- Read more about SALE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/23dd92b1314f2a96a9e371f022a589d4a8b2593f 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/sale">Improve our SALE file</a>

html <br>

endColumns

keyboardNav sa.html salem.html

import ../footer.scroll
