import header.scroll

title Sampletalk

title Sampletalk - Programming language
 hidden

html
 <a class="prevLang" href="sac-2.html">&lt;</a>
 <a class="nextLang" href="sartex.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sampletalk.pldb

startColumns 4

html <div class="quickLinks"></div>

* Sampletalk is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #3137 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging Sampletalk">Books</span>
 0 <span title="Academic publications about or leveraging Sampletalk">Papers</span>

* 

- Sampletalk on HOPL
 https://hopl.info/showlanguage.prx?exp=2941
- Read more about Sampletalk on the web: 1.
 https://www.researchgate.net/publication/228631878_Knowledge_representation_via_verbal_description_generalization_alternative_programming_in_sampletalk_language 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/sampletalk">Improve our Sampletalk file</a>

html <br>

endColumns

keyboardNav sac-2.html sartex.html

import ../footer.scroll
