import header.scroll

title Sapphire

title Sapphire - Programming language
 hidden

html
 <a class="prevLang" href="salem.html">&lt;</a>
 <a class="nextLang" href="sather-k.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sapphire.pldb

startColumns 4

html <div class="quickLinks"></div>

* Sapphire is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2008.
 link ../lists/languages.html?filter=2008 2008

kpiTable
 #3430 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 15 Years Old
 0 <span title="Books about or leveraging Sapphire">Books</span>
 0 <span title="Academic publications about or leveraging Sapphire">Papers</span>

* 

- Sapphire on HOPL
 https://hopl.info/showlanguage.prx?exp=6451
- Read more about Sapphire on the web: 1.
 http://wiki.c2.com/?SapphireLanguage 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/sapphire">Improve our Sapphire file</a>

html <br>

endColumns

keyboardNav salem.html sather-k.html

import ../footer.scroll
