import header.scroll

title SARTEX

title SARTEX - Programming language
 hidden

html
 <a class="prevLang" href="sampletalk.html">&lt;</a>
 <a class="nextLang" href="sassy.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sartex.pldb

startColumns 4

html <div class="quickLinks"></div>

* SARTEX is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

kpiTable
 #3138 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging SARTEX">Books</span>
 0 <span title="Academic publications about or leveraging SARTEX">Papers</span>

* 

- SARTEX on HOPL
 https://hopl.info/showlanguage.prx?exp=2861
- Read more about SARTEX on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f312288e4d29468101dd9c2f42c6497e1f061d38 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/sartex">Improve our SARTEX file</a>

html <br>

endColumns

keyboardNav sampletalk.html sassy.html

import ../footer.scroll
