import header.scroll

title Sassy

title Sassy - Programming language
 hidden

html
 <a class="prevLang" href="sartex.html">&lt;</a>
 <a class="nextLang" href="saustall.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sassy.pldb

startColumns 4

html <div class="quickLinks"></div>

* Sassy is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1999.
 link ../lists/languages.html?filter=1999 1999

kpiTable
 #3139 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging Sassy">Books</span>
 0 <span title="Academic publications about or leveraging Sassy">Papers</span>

* 

- Sassy on HOPL
 https://hopl.info/showlanguage.prx?exp=3571
- Read more about Sassy on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2399ac583e177c9db84bf451910f313269e2e632 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/sassy">Improve our Sassy file</a>

html <br>

endColumns

keyboardNav sartex.html saustall.html

import ../footer.scroll
