import header.scroll

title Sather-K

title Sather-K - Programming language
 hidden

html
 <a class="prevLang" href="sapphire.html">&lt;</a>
 <a class="nextLang" href="scenic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sather-k.pldb

startColumns 4

html <div class="quickLinks"></div>

* Sather-K is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1995.
 link ../lists/languages.html?filter=1995 1995

kpiTable
 #3431 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging Sather-K">Books</span>
 0 <span title="Academic publications about or leveraging Sather-K">Papers</span>

* 

- Sather-K on HOPL
 https://hopl.info/showlanguage.prx?exp=2472
- Read more about Sather-K on the web: 1.
 http://www.sai.msu.su/sal/F/1/SATHER-K.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/sather-k">Improve our Sather-K file</a>

html <br>

endColumns

keyboardNav sapphire.html scenic.html

import ../footer.scroll
