import header.scroll

title SAUSTALL

title SAUSTALL - Programming language
 hidden

html
 <a class="prevLang" href="sassy.html">&lt;</a>
 <a class="nextLang" href="sb-one.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/saustall.pldb

startColumns 4

html <div class="quickLinks"></div>

* SAUSTALL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1982.
 link ../lists/languages.html?filter=1982 1982

kpiTable
 #3140 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 41 Years Old
 0 <span title="Books about or leveraging SAUSTALL">Books</span>
 0 <span title="Academic publications about or leveraging SAUSTALL">Papers</span>

* 

- SAUSTALL on HOPL
 https://hopl.info/showlanguage.prx?exp=4451
- Read more about SAUSTALL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c9c7261f525ac4d87e0f2b985130bc462a806259 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/saustall">Improve our SAUSTALL file</a>

html <br>

endColumns

keyboardNav sassy.html sb-one.html

import ../footer.scroll
