import header.scroll

title SB-ONE

title SB-ONE - Programming language
 hidden

html
 <a class="prevLang" href="saustall.html">&lt;</a>
 <a class="nextLang" href="scalpel.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sb-one.pldb

startColumns 4

html <div class="quickLinks"></div>

* SB-ONE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

kpiTable
 #3141 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging SB-ONE">Books</span>
 0 <span title="Academic publications about or leveraging SB-ONE">Papers</span>

* 

- SB-ONE on HOPL
 https://hopl.info/showlanguage.prx?exp=3997
- Read more about SB-ONE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/9005324a3c2dabee66224602b3a5583b922f4cfe 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/sb-one">Improve our SB-ONE file</a>

html <br>

endColumns

keyboardNav saustall.html scalpel.html

import ../footer.scroll
