import header.scroll

title SBA

title SBA - Programming language
 hidden

html
 <a class="prevLang" href="prosper.html">&lt;</a>
 <a class="nextLang" href="school.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sba.pldb

startColumns 4

html <div class="quickLinks"></div>

* SBA is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1977.
 link ../lists/languages.html?filter=1977 1977

kpiTable
 #2987 <span title="TotalRank: 3647 Jobs: 103 Users: 2797 Facts: 2572 Links: 972">on PLDB</span>
 46 Years Old
 2 <span title="Books about or leveraging SBA">Books</span>
 0 <span title="Academic publications about or leveraging SBA">Papers</span>

* 

- SBA is a superset of <a href="query-by-example.html">Query by Example</a>
- SBA on HOPL
 https://hopl.info/showlanguage.prx?exp=4747
- Read more about SBA on Semantic Scholar: 1.
 https://semanticscholar.org/paper/143c5493bb3b8cb14ea07f77b6aa02a2e79ebe14 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/sba">Improve our SBA file</a>

html <br>

endColumns

## Books about SBA from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Sba Reauthorization: Programming For Success|https://isbndb.com/book/9781240498611|United States Congress Senate Committee|2010|Bibliogov
 Sba Reauthorization: Programming For Success: Hearing Before The Committee On Small Business And Entrepreneurship, United States Senate, On|https://isbndb.com/book/9780160719622|United States|2004|Government Printing Office

keyboardNav prosper.html school.html

import ../footer.scroll
