import header.scroll

title SCALPEL

title SCALPEL - Programming language
 hidden

html
 <a class="prevLang" href="sb-one.html">&lt;</a>
 <a class="nextLang" href="scat.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/scalpel.pldb

startColumns 4

html <div class="quickLinks"></div>

* SCALPEL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1971.
 link ../lists/languages.html?filter=1971 1971

kpiTable
 #3142 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging SCALPEL">Books</span>
 0 <span title="Academic publications about or leveraging SCALPEL">Papers</span>

* 

- SCALPEL on HOPL
 https://hopl.info/showlanguage.prx?exp=4896
- Read more about SCALPEL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0c5caf0afa67fb231d21762c6f46e85893de46e1 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/scalpel">Improve our SCALPEL file</a>

html <br>

endColumns

keyboardNav sb-one.html scat.html

import ../footer.scroll
