import header.scroll

title SCAN

title SCAN - Programming language
 hidden

html
 <a class="prevLang" href="rsl.html">&lt;</a>
 <a class="nextLang" href="stl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/scan.pldb

startColumns 4

html <div class="quickLinks"></div>

* SCAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

kpiTable
 #2960 <span title="TotalRank: 3532 Jobs: 103 Users: 2797 Facts: 2457 Links: 972">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging SCAN">Books</span>
 4 <span title="Academic publications about or leveraging SCAN">Papers</span>

* 

- SCAN on HOPL
 https://hopl.info/showlanguage.prx?exp=1521
- Read more about SCAN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/01b11307ef7b8c67b1ebb60f56919cf69de44b09 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/scan">Improve our SCAN file</a>

html <br>

endColumns

## Publications about SCAN from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Palingol: a declarative programming language to describe nucleic acids' secondary structures and to scan sequence database.|https://www.semanticscholar.org/paper/5da731820bc1c93b30a271da7ff90de85088dbf9|B. Billoud and M. Kontic and A. Viari|1996|94|6
 A Correctness Proof of Parallel Scan|https://www.semanticscholar.org/paper/d361f040b42a16a636bee7d5ccbc230ad262c2f8|J. O'Donnell|1994|25|0
 Linear Scan Register Allocation in a High-Performance Erlang Compiler|https://www.semanticscholar.org/paper/4a7247cc9148580ea490872ea30a11815ef90781|E. Johansson and Konstantinos Sagonas|2002|14|1
 Detection of COVID-19 in Computed Tomography (CT) Scan Images using Deep Learning|https://www.semanticscholar.org/paper/1af8f008987e15fa20a9e0e7a113b745a5e00d98|Yahya Saleh Abdulrazak and Letchmikanthan Ilango|2020|2|0

keyboardNav rsl.html stl.html

import ../footer.scroll
