import header.scroll

title SCAT

title SCAT - Assembly language
 hidden

html
 <a class="prevLang" href="scalpel.html">&lt;</a>
 <a class="nextLang" href="schemal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/scat.pldb

startColumns 4

html <div class="quickLinks"></div>

* SCAT, aka SHARE Compiler-Assembler-Translator, is an <a href="../lists/languages.html?filter=assembly">assembly language</a> created in 1957.
 link ../lists/languages.html?filter=1957 1957

kpiTable
 #3143 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 66 Years Old
 0 <span title="Books about or leveraging SCAT">Books</span>
 0 <span title="Academic publications about or leveraging SCAT">Papers</span>

* 

- SCAT on HOPL
 https://hopl.info/showlanguage.prx?exp=3197
- Read more about SCAT on the web: 1.
 http://bitsavers.org/pdf/ibm/share/SOS_Reference_Manual_Jun61.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/scat">Improve our SCAT file</a>

html <br>

endColumns

keyboardNav scalpel.html schemal.html

import ../footer.scroll
