import header.scroll

title Scenic

title Scenic - Programming language
 hidden

html
 <a class="prevLang" href="sather-k.html">&lt;</a>
 <a class="nextLang" href="scoop.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/scenic.pldb

startColumns 4

html <div class="quickLinks"></div>

* Scenic is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2019.
 link ../lists/languages.html?filter=2019 2019

kpiTable
 #3432 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging Scenic">Books</span>
 0 <span title="Academic publications about or leveraging Scenic">Papers</span>

* A Language for Scenario Specification and Scene Generation. We propose a new probabilistic programming language for the design and analysis of perception systems, especially those based on machine learning. Specifically, we consider the problems of training a perception system to handle rare events, testing its performance under different conditions, and debugging failures. We show how a probabilistic programming language can help address these problems by specifying distributions encoding interesting types of inputs and sampling these to generate specialized training and test sets. More generally, such languages can be used for cyber-physical systems and robotics to write environment models, an essential prerequisite to any formal analysis. In this paper, we focus on systems like autonomous cars and robots, whose environment is a scene, a configuration of physical objects and agents. We design a domain-specific language, Scenic, for describing scenarios that are distributions over scenes. As a probabilistic programming language, Scenic allows assigning distributions to features of the scene, as well as declaratively imposing hard and soft constraints over the scene. We develop specialized techniques for sampling from the resulting distribution, taking advantage of the structure provided by Scenic's domain-specific syntax. Finally, we apply Scenic in a case study on a convolutional neural network designed to detect cars in road images, improving its performance beyond that achieved by state-of-the-art synthetic data generation methods.

- Read more about Scenic on the web: 1. 2. 3.
 https://scenic-lang.readthedocs.io/en/latest/ 1.
 https://dl.acm.org/doi/10.1145/3314221.3314633 2.
 https://math.berkeley.edu/~dfremont/images/scenic-video-abstract.mp4 3.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/scenic">Improve our Scenic file</a>

html <br>

endColumns

keyboardNav sather-k.html scoop.html

import ../footer.scroll
