import header.scroll

title SCHEMAL

title SCHEMAL - Programming language
 hidden

html
 <a class="prevLang" href="scat.html">&lt;</a>
 <a class="nextLang" href="scil-vp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/schemal.pldb

startColumns 4

html <div class="quickLinks"></div>

* SCHEMAL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1983.
 link ../lists/languages.html?filter=1983 1983

kpiTable
 #3144 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging SCHEMAL">Books</span>
 0 <span title="Academic publications about or leveraging SCHEMAL">Papers</span>

* 

- SCHEMAL on HOPL
 https://hopl.info/showlanguage.prx?exp=5966
- Read more about SCHEMAL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b279d41ea780104a519abbeab0211d06f114f527 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/schemal">Improve our SCHEMAL file</a>

html <br>

endColumns

keyboardNav scat.html scil-vp.html

import ../footer.scroll
