import header.scroll

title School

title School - Programming language
 hidden

html
 <a class="prevLang" href="sba.html">&lt;</a>
 <a class="nextLang" href="snql.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/school.pldb

startColumns 4

html <div class="quickLinks"></div>

* School is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

kpiTable
 #2988 <span title="TotalRank: 3647 Jobs: 103 Users: 2797 Facts: 2572 Links: 972">on PLDB</span>
 33 Years Old
 3 <span title="Books about or leveraging School">Books</span>
 0 <span title="Academic publications about or leveraging School">Papers</span>

* 

- School on HOPL
 https://hopl.info/showlanguage.prx?exp=1746
- Read more about School on Semantic Scholar: 1.
 https://semanticscholar.org/paper/70905eb4d4aaae0e05e3082a98f46196fb6d2d98 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/school">Improve our School file</a>

html <br>

endColumns

## Books about School from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Growing Up Gifted: Developing the Potential of Children at School and at Home|https://isbndb.com/book/9780132620666|Clark, Barbara|2012|Pearson
 The Whole School Library Handbook 2|https://isbndb.com/book/9780838911273|Blanche Woolls|2013|ALA Editions
 21st Century C: C Tips from the New School|https://isbndb.com/book/9781491903896|Klemens, Ben|2014|O'Reilly Media

keyboardNav sba.html snql.html

import ../footer.scroll
