import header.scroll

title Schrödinger's Equation

title Schrödinger's Equation - Equation
 hidden

html
 <a class="prevLang" href="codelite-editor.html">&lt;</a>
 <a class="nextLang" href="xoc-compiler.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/schrodingers-equation.pldb

startColumns 4

html <div class="quickLinks"></div>

* Schrödinger's Equation is an <a href="../lists/languages.html?filter=equation">equation</a> created in 1925.
 link ../lists/languages.html?filter=1925 1925

kpiTable
 #3794 on PLDB
 98 Years Old

* 

- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/schrodingers-equation">Improve our Schrödinger's Equation file</a>

html <br>

endColumns

keyboardNav codelite-editor.html xoc-compiler.html

import ../footer.scroll
