import header.scroll

title SCIL-VP

title SCIL-VP - Programming language
 hidden

html
 <a class="prevLang" href="schemal.html">&lt;</a>
 <a class="nextLang" href="sclipting.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/scil-vp.pldb

startColumns 4

html <div class="quickLinks"></div>

* SCIL-VP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1992.
 link ../lists/languages.html?filter=1992 1992

kpiTable
 #3145 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging SCIL-VP">Books</span>
 0 <span title="Academic publications about or leveraging SCIL-VP">Papers</span>

* 

- SCIL-VP on HOPL
 https://hopl.info/showlanguage.prx?exp=5546
- Read more about SCIL-VP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/381f53ba494689cbba80302370be44f1d8c4a78c 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/scil-vp">Improve our SCIL-VP file</a>

html <br>

endColumns

keyboardNav schemal.html sclipting.html

import ../footer.scroll
