import header.scroll

title SCOOP

title SCOOP - Programming language
 hidden

html
 <a class="prevLang" href="scenic.html">&lt;</a>
 <a class="nextLang" href="search.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/scoop.pldb

startColumns 4

html <div class="quickLinks"></div>

* SCOOP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

kpiTable
 #3433 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging SCOOP">Books</span>
 0 <span title="Academic publications about or leveraging SCOOP">Papers</span>

* 

- SCOOP on HOPL
 https://hopl.info/showlanguage.prx?exp=1428
- Read more about SCOOP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/92a1806be72b7394b62325577ff897d5320dfb57 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/scoop">Improve our SCOOP file</a>

html <br>

endColumns

keyboardNav scenic.html search.html

import ../footer.scroll
