import header.scroll

title Scratchpad II

title Scratchpad II - Programming language
 hidden

html
 <a class="prevLang" href="sclipting.html">&lt;</a>
 <a class="nextLang" href="scrimshaw.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/scratchpad-ii.pldb

startColumns 4

html <div class="quickLinks"></div>

* Scratchpad II is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1980.
 link ../lists/languages.html?filter=1980 1980

kpiTable
 #3147 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging Scratchpad II">Books</span>
 0 <span title="Academic publications about or leveraging Scratchpad II">Papers</span>

* 

- Scratchpad II on HOPL
 https://hopl.info/showlanguage.prx?exp=566
- Read more about Scratchpad II on Semantic Scholar: 1.
 https://semanticscholar.org/paper/9bc13698fcea3d9faaf1c3cb0f9c8f0d29626c15 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/scratchpad-ii">Improve our Scratchpad II file</a>

html <br>

endColumns

keyboardNav sclipting.html scrimshaw.html

import ../footer.scroll
