import header.scroll

title SCREAMER

title SCREAMER - Programming language
 hidden

html
 <a class="prevLang" href="ruri.html">&lt;</a>
 <a class="nextLang" href="sdms.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/screamer.pldb

startColumns 4

html <div class="quickLinks"></div>

* SCREAMER is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

kpiTable
 #3085 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 4220 Links: 972">on PLDB</span>
 0 <span title="Books about or leveraging SCREAMER">Books</span>
 0 <span title="Academic publications about or leveraging SCREAMER">Papers</span>

* 

- SCREAMER on HOPL
 https://hopl.info/showlanguage.prx?exp=2478
- Read more about SCREAMER on the web: 1.
 https://quickref.common-lisp.net/screamer.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/screamer">Improve our SCREAMER file</a>

html <br>

endColumns

keyboardNav ruri.html sdms.html

import ../footer.scroll
