import header.scroll

title ScriptX

title ScriptX - Programming language
 hidden

html
 <a class="prevLang" href="scrimshaw.html">&lt;</a>
 <a class="nextLang" href="segras.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/scriptx.pldb

startColumns 4

html <div class="quickLinks"></div>

* ScriptX is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1995.
 link ../lists/languages.html?filter=1995 1995

kpiTable
 #3149 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging ScriptX">Books</span>
 0 <span title="Academic publications about or leveraging ScriptX">Papers</span>

* 

- ScriptX on HOPL
 https://hopl.info/showlanguage.prx?exp=2483
- Read more about ScriptX on the web: 1.
 https://en.wikipedia.org/wiki/ScriptX 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/scriptx">Improve our ScriptX file</a>

html <br>

endColumns

keyboardNav scrimshaw.html segras.html

import ../footer.scroll
