import header.scroll

title scribble

title scribble - Programming language
 hidden

html
 <a class="prevLang" href="myia.html">&lt;</a>
 <a class="nextLang" href="asdf.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/scribble.pldb

startColumns 4

html <div class="quickLinks"><a href="https://github.com/racket/scribble"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a></div>

* scribble is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997 by Matthew Flatt.
 link ../lists/languages.html?filter=1997 1997
 link ../lists/creators.html#matthewFlatt Matthew Flatt

kpiTable
 #1263 <span title="TotalRank: 1790 Jobs: 103 Users: 843 Facts: 844 Links: 972">on PLDB</span>
 26 Years Old
 395 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging scribble">Books</span>
 0 <span title="Academic publications about or leveraging scribble">Papers</span>

* 

- scribble is developed on <a href="https://github.com/racket/scribble">GitHub</a> and has 151 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/scribble">Improve our scribble file</a>

html <br>

codeWithHeader Example from the web:
 #lang scribble/doc
 @(require scribble/manual &quot;utils.rkt&quot;
           (for-syntax racket/base)
           (for-label scribble/manual-struct
                      version/utils
                      syntax/quote))
 
 @(define lit-ellipses (racket ...))
 @(define lit-ellipses+ (racket ...+))
 
 @title[#:tag &quot;manual&quot; #:style &#39;toc]{Manual Forms}
 
 @defmodulelang[scribble/manual]{The @racketmodname[scribble/manual]
 language provides all of @racketmodname[scribble/base] plus many
 additional functions that are specific to writing Racket
 documentation. It also associates @tech{style properties} with the
 generated @racket[doc] export to select the default Racket manual
 style for rendering; see @secref[&quot;manual-render-style&quot;] for more
 information.
 
 The @racketmodname[scribble/manual] name can also be used as a library
 with @racket[require], in which case it provides all of the same
 bindings, but without setting the reader or setting the default
 rendering format to the Racket manual format.}

endColumns

keyboardNav myia.html asdf.html

import ../footer.scroll
