import header.scroll

title Scrimshaw

title Scrimshaw - Programming language
 hidden

html
 <a class="prevLang" href="scratchpad-ii.html">&lt;</a>
 <a class="nextLang" href="scriptx.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/scrimshaw.pldb

startColumns 4

html <div class="quickLinks"></div>

* Scrimshaw is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

kpiTable
 #3148 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging Scrimshaw">Books</span>
 0 <span title="Academic publications about or leveraging Scrimshaw">Papers</span>

* 

- Scrimshaw on HOPL
 https://hopl.info/showlanguage.prx?exp=4966
- Read more about Scrimshaw on the web: 1.
 http://cajun.cs.nott.ac.uk/compsci/epo/papers/volume6/issue4/ep6x4dsa.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/scrimshaw">Improve our Scrimshaw file</a>

html <br>

endColumns

keyboardNav scratchpad-ii.html scriptx.html

import ../footer.scroll
