import header.scroll

title SCROLL

title SCROLL - Programming language
 hidden

html
 <a class="prevLang" href="rlisp.html">&lt;</a>
 <a class="nextLang" href="sh.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/scroll-lang.pldb

startColumns 4

html <div class="quickLinks"></div>

* SCROLL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1970.
 link ../lists/languages.html?filter=1970 1970

kpiTable
 #3015 <span title="TotalRank: 3730 Jobs: 103 Users: 2797 Facts: 2655 Links: 972">on PLDB</span>
 53 Years Old
 0 <span title="Books about or leveraging SCROLL">Books</span>
 0 <span title="Academic publications about or leveraging SCROLL">Papers</span>

* A pattern recording language.

- SCROLL on HOPL
 https://hopl.info/showlanguage.prx?exp=530
- See also: (1 related languages)<a href="troff.html">Troff</a>
- Read more about SCROLL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/06a2ad826a19844977fa42f5e7081fbbff967a15 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/scroll-lang">Improve our SCROLL file</a>

html <br>

codeWithHeader Example from the web:
 A$/BCD$IEF$

endColumns

keyboardNav rlisp.html sh.html

import ../footer.scroll
