import header.scroll

title SEARCH

title SEARCH - Programming language
 hidden

html
 <a class="prevLang" href="scoop.html">&lt;</a>
 <a class="nextLang" href="simodula.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/search.pldb

startColumns 4

html <div class="quickLinks"></div>

* SEARCH is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1973.
 link ../lists/languages.html?filter=1973 1973

kpiTable
 #3434 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging SEARCH">Books</span>
 0 <span title="Academic publications about or leveraging SEARCH">Papers</span>

* 

- SEARCH on HOPL
 https://hopl.info/showlanguage.prx?exp=6667
- Read more about SEARCH on Semantic Scholar: 1.
 https://semanticscholar.org/paper/26be180d2f132f987602c9556b072d2f99e31324 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/search">Improve our SEARCH file</a>

html <br>

endColumns

keyboardNav scoop.html simodula.html

import ../footer.scroll
