import header.scroll

title Sequential Pascal

title Sequential Pascal - Programming language
 hidden

html
 <a class="prevLang" href="sequel-2.html">&lt;</a>
 <a class="nextLang" href="sespath.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sequential-pascal.pldb

startColumns 4

html <div class="quickLinks"></div>

* Sequential Pascal is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1970.
 link ../lists/languages.html?filter=1970 1970

kpiTable
 #3154 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 53 Years Old
 0 <span title="Books about or leveraging Sequential Pascal">Books</span>
 0 <span title="Academic publications about or leveraging Sequential Pascal">Papers</span>

* 

- Sequential Pascal on HOPL
 https://hopl.info/showlanguage.prx?exp=3794
- Read more about Sequential Pascal on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ad8a640f90f26afefdbac81f5a6706990d795130 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/sequential-pascal">Improve our Sequential Pascal file</a>

html <br>

endColumns

keyboardNav sequel-2.html sespath.html

import ../footer.scroll
