import header.scroll

title SEQUEL 2

title SEQUEL 2 - Programming language
 hidden

html
 <a class="prevLang" href="seque.html">&lt;</a>
 <a class="nextLang" href="sequential-pascal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sequel-2.pldb

startColumns 4

html <div class="quickLinks"></div>

* SEQUEL 2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1976.
 link ../lists/languages.html?filter=1976 1976

kpiTable
 #3153 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging SEQUEL 2">Books</span>
 0 <span title="Academic publications about or leveraging SEQUEL 2">Papers</span>

* 

- SEQUEL 2 on HOPL
 https://hopl.info/showlanguage.prx?exp=3959
- Read more about SEQUEL 2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b5cab20a32862302d24fc4dbfc454090d132124e 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/sequel-2">Improve our SEQUEL 2 file</a>

html <br>

endColumns

keyboardNav seque.html sequential-pascal.html

import ../footer.scroll
