import header.scroll

title SESPATH

title SESPATH - Programming language
 hidden

html
 <a class="prevLang" href="sequential-pascal.html">&lt;</a>
 <a class="nextLang" href="sespool.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sespath.pldb

startColumns 4

html <div class="quickLinks"></div>

* SESPATH is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

kpiTable
 #3155 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging SESPATH">Books</span>
 0 <span title="Academic publications about or leveraging SESPATH">Papers</span>

* 

- SESPATH on HOPL
 https://hopl.info/showlanguage.prx?exp=5754
- Read more about SESPATH on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1b72929ddaba0ae8684a0883d73ec10347800df0 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/sespath">Improve our SESPATH file</a>

html <br>

endColumns

keyboardNav sequential-pascal.html sespool.html

import ../footer.scroll
