import header.scroll

title SetLog

title SetLog - Programming language
 hidden

html
 <a class="prevLang" href="sespool.html">&lt;</a>
 <a class="nextLang" href="seval.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/setlog.pldb

startColumns 4

html <div class="quickLinks"></div>

* SetLog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #3157 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging SetLog">Books</span>
 0 <span title="Academic publications about or leveraging SetLog">Papers</span>

* 

- SetLog on HOPL
 https://hopl.info/showlanguage.prx?exp=3775
- Read more about SetLog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8dda7214c62f8ad4a7eb1cdaa4db880b622bdb1a 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/setlog">Improve our SetLog file</a>

html <br>

endColumns

keyboardNav sespool.html seval.html

import ../footer.scroll
