import header.scroll

title SETL

title SETL - Programming language
 hidden

html
 <a class="prevLang" href="aspectj.html">&lt;</a>
 <a class="nextLang" href="xbasepp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/setl.pldb

startColumns 4

html <div class="quickLinks"><a href="http://setl.org/setl/"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12.7166 3.79541C12.2835 3.49716 11.7165 3.49716 11.2834 3.79541L4.14336 8.7121C3.81027 8.94146 3.60747 9.31108 3.59247 9.70797C3.54064 11.0799 3.4857 13.4824 3.63658 15.1877C3.7504 16.4742 4.05336 18.1747 4.29944 19.4256C4.41371 20.0066 4.91937 20.4284 5.52037 20.4284H8.84433C8.98594 20.4284 9.10074 20.3111 9.10074 20.1665V15.9754C9.10074 14.9627 9.90433 14.1417 10.8956 14.1417H13.4091C14.4004 14.1417 15.204 14.9627 15.204 15.9754V20.1665C15.204 20.3111 15.3188 20.4284 15.4604 20.4284H18.4796C19.0806 20.4284 19.5863 20.0066 19.7006 19.4256C19.9466 18.1747 20.2496 16.4742 20.3634 15.1877C20.5143 13.4824 20.4594 11.0799 20.4075 9.70797C20.3925 9.31108 20.1897 8.94146 19.8566 8.7121L12.7166 3.79541ZM10.4235 2.49217C11.3764 1.83602 12.6236 1.83602 13.5765 2.49217L20.7165 7.40886C21.4457 7.91098 21.9104 8.73651 21.9448 9.64736C21.9966 11.0178 22.0564 13.5119 21.8956 15.3292C21.7738 16.7067 21.4561 18.4786 21.2089 19.7353C20.9461 21.0711 19.7924 22.0001 18.4796 22.0001H15.4604C14.4691 22.0001 13.6655 21.1791 13.6655 20.1665V15.9754C13.6655 15.8307 13.5507 15.7134 13.4091 15.7134H10.8956C10.754 15.7134 10.6392 15.8307 10.6392 15.9754V20.1665C10.6392 21.1791 9.83561 22.0001 8.84433 22.0001H5.52037C4.20761 22.0001 3.05389 21.0711 2.79113 19.7353C2.54392 18.4786 2.22624 16.7067 2.10437 15.3292C1.94358 13.5119 2.00338 11.0178 2.05515 9.64736C2.08957 8.73652 2.55427 7.91098 3.28346 7.40886L10.4235 2.49217Z"/></svg></a> <a href="https://en.wikipedia.org/wiki/SETL"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* SETL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1969 by Jacob T. Schwartz.
 link ../lists/languages.html?filter=1969 1969
 link ../lists/creators.html#jacobTSchwartz Jacob T. Schwartz

kpiTable
 #381 <span title="TotalRank: 853 Jobs: 103 Users: 1193 Facts: 514 Links: 236">on PLDB</span>
 54 Years Old
 191 <span title="Crude user estimate from a linear model.">Users</span>
 7 <span title="Books about or leveraging SETL">Books</span>
 11 <span title="Academic publications about or leveraging SETL">Papers</span>

* Try now: <a href="https://riju.codes/setl">Riju</a>

* SETL (SET Language) is a very high-level programming language based on the mathematical theory of sets.  It was originally developed by (Jack) Jacob T. Schwartz at the New York University (NYU) Courant Institute of Mathematical Sciences in the late 1960s.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/SETL Read more on Wikipedia...

- SETL website
 http://setl.org/setl/
- SETL Wikipedia page
 https://en.wikipedia.org/wiki/SETL
- Explore SETL snippets on <a href="http://www.rosettacode.org/wiki/Category:SETL">Rosetta Code</a>
- SETL on HOPL
 https://hopl.info/showlanguage.prx?exp=1268
- See also: (4 related languages)<a href="algol-60.html">ALGOL 60</a>, <a href="abc.html">ABC</a>, <a href="ada.html">Ada</a>, <a href="python.html">Python</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/setl">Improve our SETL file</a>

html <br>

codeWithHeader Example from <a href='https://riju.codes/setl'>Riju</a>:
 print(&quot;Hello, world!&quot;);
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/SETL'>Wikipedia</a>:
 procedure factorial(n); -- calculates the factorial n!
   return if n = 1 then 1 else n * factorial(n - 1) end if;
 end factorial;

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token print
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token --
  Example
   -- A comment
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

## Books about SETL on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Programming with Sets: An Introduction to Setl|https://www.goodreads.com/search?q=Programming with Sets: An Introduction to Setl Jacob T. Schwartz|Jacob T. Schwartz|1986|0|2|4.50
 Software Prototyping Mit Setl|https://www.goodreads.com/search?q=Software Prototyping Mit Setl Ernst-Erich Doberkat|Ernst-Erich Doberkat|1989|0|0|0.0
 The Setl Project Master Catalog. a Comprehensive Listing of Reports, Working Papers, and Computer Readable Document and Program Files Pertaining to Work at Nyu on the Setl Set-Theoretic Programming Language|https://www.goodreads.com/search?q=The Setl Project Master Catalog. a Comprehensive Listing of Reports, Working Papers, and Computer Readable Document and Program Files Pertaining to Work at Nyu on the Setl Set-Theoretic Programming Language Robert Abes|Robert Abes||0|0|0.0
 The Setl Project Master Catalog: A Comprehensive Listing of Reports, Working Papers, and Computer Readable Document and Program Files Pertaining to Work at New York University on the Setl Set-Theoretic Programming Language (Classic Reprint)|https://www.goodreads.com/search?q=The Setl Project Master Catalog: A Comprehensive Listing of Reports, Working Papers, and Computer Readable Document and Program Files Pertaining to Work at New York University on the Setl Set-Theoretic Programming Language (Classic Reprint) Robert Abes|Robert Abes||0|0|0.0
 Recursive Data Types in Setl: Automatic Determination, Data Language Description, and Efficient Implementation (Classic Reprint)|https://www.goodreads.com/search?q=Recursive Data Types in Setl: Automatic Determination, Data Language Description, and Efficient Implementation (Classic Reprint) Gerald Weiss|Gerald Weiss|2015|0|0|0.0

## Books about SETL from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Programming With Sets: An Introduction to Setl|https://isbndb.com/book/9780387963990|J.T. Schwartz and Robert B.K. Dewar|1986|Springer-Verlag
 Programming With Sets: An Introduction To Setl (monographs In Computer Science)|https://isbndb.com/book/9781461395775|J.t. Schwartz and R.b.k. Dewar and E. Dubinsky and E. Schonberg|2012|Springer

## Publications about SETL from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 An Automatic Technique for Selection of Data Representations in SETL Programs|https://www.semanticscholar.org/paper/c4cfe5caa2075b49bc98c89f60db94c7c4ea410e|E. Schonberg and J. Schwartz and M. Sharir|1981|126|3
 Programming by Refinement, as Exemplified by the SETL Representation Sublanguage|https://www.semanticscholar.org/paper/0fb3b1a16b1d1db4a45b4b1d996ec04e684d073e|R. Dewar and Art Grand and Ssu-Cheng Liu and J. Schwartz and E. Schonberg|1979|108|4
 Experience with the SETL Optimizer|https://www.semanticscholar.org/paper/b302fd5defe19bef88feae29febaa68ced105451|S. Freudenberger and J. Schwartz and M. Sharir|1983|55|1
 Automatic data structure selection in SETL|https://www.semanticscholar.org/paper/c12ce42f5bf7f8365741c382327bbb5fe38f78cb|E. Schonberg and J. Schwartz and M. Sharir|1979|49|4
 Software Prototyping using the SETL Programming Language|https://www.semanticscholar.org/paper/d83f02d5a64785edff281447b800be5712c6cb0e|Philippe B Kruchten and E. Schonberg and Jacob Schwart|1984|42|3
 Review of On programming: an interim report on the SETL project, intallment II: the SETL language and examples of its use by J. T. Schwartz. New York University, 1973.|https://www.semanticscholar.org/paper/d0eeb665746375cff009fcab8d3d65c635456d7f|Thomas I. M. Ho|1974|33|0
 SETL and the Evolution of Programming|https://www.semanticscholar.org/paper/692971735fdfdc18a559fb9065aea0e376a891f6|R. Dewar|2013|14|0
 Is SETL a Suitable Language for Parallel Programming - A Theoretical Approach|https://www.semanticscholar.org/paper/71735ced25de6672431a7796b804a285dfc286ff|E. Dahlhaus|1987|9|2
 The elements of SETL style.|https://www.semanticscholar.org/paper/6d52a4b15e5968eeb4ab379c5cc035c372be581e|R. Dewar and E. Schonberg|1979|8|0
 Automatic and semiautomatic optimization of SETL|https://www.semanticscholar.org/paper/c7608e1ddd05667d6d8a1eae29d388cc9c929c1d|J. Schwartz|1974|6|0
 Development of a Programming Environment for Setl|https://www.semanticscholar.org/paper/4e77fd5689d27d41591d99ea12e13a08f52820a0|V. Donzeau-Gouge and Catherine Dubois and P. Facon and F. Jean|1987|5|0

keyboardNav aspectj.html xbasepp.html

import ../footer.scroll
