import header.scroll

title Seymour

title Seymour - Programming language
 hidden

html
 <a class="prevLang" href="seval.html">&lt;</a>
 <a class="nextLang" href="shapeup.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/seymour.pldb

startColumns 4

html <div class="quickLinks"></div>

* Seymour is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

kpiTable
 #3159 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging Seymour">Books</span>
 0 <span title="Academic publications about or leveraging Seymour">Papers</span>

* 

- Seymour on HOPL
 https://hopl.info/showlanguage.prx?exp=5730
- Read more about Seymour on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c1ff6ef218e147749d1b81062d5aa4b3bfe4a90e 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/seymour">Improve our Seymour file</a>

html <br>

endColumns

keyboardNav seval.html shapeup.html

import ../footer.scroll
