import header.scroll

title SGML

title SGML - Text markup language
 hidden

html
 <a class="prevLang" href="foxpro.html">&lt;</a>
 <a class="nextLang" href="dhall.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sgml.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/Standard_Generalized_Markup_Language"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* SGML, aka Standard Generalized Markup Language, is a <a href="../lists/languages.html?filter=textMarkup">text markup language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

kpiTable
 #300 <span title="TotalRank: 706 Jobs: 103 Users: 367 Facts: 937 Links: 236">on PLDB</span>
 37 Years Old
 1.9k <span title="Crude user estimate from a linear model.">Users</span>
 5 <span title="Books about or leveraging SGML">Books</span>
 1 <span title="Academic publications about or leveraging SGML">Papers</span>

* The Standard Generalized Markup Language (SGML; ISO 8879:1986) is a standard for defining generalized markup languages for documents. ISO 8879 Annex A.1 defines generalized markup:  Generalized markup is based on two postulates: Markup should be declarative: it should describe a document's structure and other attributes, rather than specify the processing to be performed on it. Declarative markup is less likely to conflict with unforeseen future processing needs and techniques. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Standard_Generalized_Markup_Language Read more on Wikipedia...

- SGML Wikipedia page
 https://en.wikipedia.org/wiki/Standard_Generalized_Markup_Language
- SGML on HOPL
 https://hopl.info/showlanguage.prx?exp=1435
- See also: (14 related languages)<a href="ibm-gml.html">GML</a>, <a href="html.html">HTML</a>, <a href="xml.html">XML</a>, <a href="scheme.html">Scheme</a>, <a href="linux.html">Linux</a>, <a href="hytime.html">HyTime</a>, <a href="regex.html">Regular Expressions</a>, <a href="unicode.html">Unicode</a>, <a href="xquery.html">XQuery</a>, <a href="java-server-pages.html">JSP</a>, <a href="scala.html">Scala</a>, <a href="dtd.html">DTD</a>, <a href="s-expressions.html">S-expressions</a>, <a href="latex.html">LaTeX</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/sgml">Improve our SGML file</a>

html <br>

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Standard_Generalized_Markup_Language'>Wikipedia</a>:
 &lt;lines&gt;
 &lt;line&gt;first line&lt;/line&gt;
 &lt;line&gt;second line&lt;/line&gt;
 &lt;/lines&gt;

endColumns

## Books about SGML on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 SGML for Dummies [With CDROM]|https://www.goodreads.com/search?q=SGML for Dummies [With CDROM] William von Hagen|William von Hagen|1997|0|0|0.0
 Sgml For Dummies Quick Reference|https://www.goodreads.com/search?q=Sgml For Dummies Quick Reference William von Hagen|William von Hagen||0|0|0.0
 PARSEME.1st: SGML for Software Developers|https://www.goodreads.com/search?q=PARSEME.1st: SGML for Software Developers Sean McGrath|Sean McGrath|1997|0|0|0.0

## Books about SGML from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Developing Sgml Dtds: From Text to Model to Markup|https://isbndb.com/book/9780133098815|Maler, Eve and El Andaloussi, Jeanne|1995|Prentice Hall
 Sgml at Work|https://isbndb.com/book/9780136365723|Vint, Danny R.|1998|Prentice Hall

## Publications about SGML from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Using SGML as a Basis for Data-Intensive Natural Language Processing|https://www.semanticscholar.org/paper/90f6397fb414b7739cc34ed6c53fb276f14da7f0|D. McKelvie and Chris Brew and H. Thompson|1997|31|5

keyboardNav foxpro.html dhall.html

import ../footer.scroll
