import header.scroll

title sh

title sh - Programming language
 hidden

html
 <a class="prevLang" href="scroll-lang.html">&lt;</a>
 <a class="nextLang" href="tick-c.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sh.pldb

startColumns 4

html <div class="quickLinks"></div>

* sh is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1971.
 link ../lists/languages.html?filter=1971 1971

kpiTable
 #3016 <span title="TotalRank: 3730 Jobs: 103 Users: 2797 Facts: 2655 Links: 972">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging sh">Books</span>
 0 <span title="Academic publications about or leveraging sh">Papers</span>

* Try now: <a href="https://riju.codes/sh">Riju</a>

* 

- sh on HOPL
 https://hopl.info/showlanguage.prx?exp=568
- Read more about sh on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4d9cdae4e506c6b9e445e78f918b0b5ca2d60991 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/sh">Improve our sh file</a>

html <br>

codeWithHeader Example from <a href='https://riju.codes/sh'>Riju</a>:
 echo &quot;Hello, world!&quot;
 

endColumns

keyboardNav scroll-lang.html tick-c.html

import ../footer.scroll
