import header.scroll

title SHADOW

title SHADOW - Programming language
 hidden

html
 <a class="prevLang" href="relational-production-language.html">&lt;</a>
 <a class="nextLang" href="sheep.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/shadow.pldb

startColumns 4

html <div class="quickLinks"></div>

* SHADOW is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1958.
 link ../lists/languages.html?filter=1958 1958

kpiTable
 #3061 <span title="TotalRank: 3812 Jobs: 103 Users: 2797 Facts: 2737 Links: 972">on PLDB</span>
 65 Years Old
 1 <span title="Books about or leveraging SHADOW">Books</span>
 0 <span title="Academic publications about or leveraging SHADOW">Papers</span>

* This paper provides an account of the Shadow language that is used to describe syntax and of a corresponding subroutine that enables a computer to perform syntactic analysis. The input to this subroutine consists of a string to be analyzed and a description of the syntax that is to be used. The syntax is expressed in the Shadow language. The output consists of a trace table that expresses the results of the syntactic analysis in a tabular form. Several versions of the subroutine and some associated programs have been in use now for over three years. The present account of the language and the subroutine contains a summary of material that has been described previously in unpublished reports and also some additional discussion of the work in relation to the more general questions of problem-oriented languages and string transformations.

- SHADOW on HOPL
 https://hopl.info/showlanguage.prx?exp=168
- Read more about SHADOW on the web: 1.
 https://dl.acm.org/doi/10.1145/368959.368992 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/shadow">Improve our SHADOW file</a>

html <br>

endColumns

## Books about SHADOW from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Stealing the Network: How to Own a Shadow|https://isbndb.com/book/9781597490818|Long, Johnny and Mullen, Timothy and Russell, Ryan|2007|Syngress

keyboardNav relational-production-language.html sheep.html

import ../footer.scroll
