import header.scroll

title ShapeUp

title ShapeUp - Programming language
 hidden

html
 <a class="prevLang" href="seymour.html">&lt;</a>
 <a class="nextLang" href="shared-prolog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/shapeup.pldb

startColumns 4

html <div class="quickLinks"></div>

* ShapeUp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1984.
 link ../lists/languages.html?filter=1984 1984

kpiTable
 #3160 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging ShapeUp">Books</span>
 0 <span title="Academic publications about or leveraging ShapeUp">Papers</span>

* 

- ShapeUp on HOPL
 https://hopl.info/showlanguage.prx?exp=6350
- Read more about ShapeUp on Semantic Scholar: 1.
 https://semanticscholar.org/paper/43b485d56606e188e24563d8ae2fe520ad555bf4 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/shapeup">Improve our ShapeUp file</a>

html <br>

endColumns

keyboardNav seymour.html shared-prolog.html

import ../footer.scroll
