import header.scroll

title Shared Prolog

title Shared Prolog - Programming language
 hidden

html
 <a class="prevLang" href="shapeup.html">&lt;</a>
 <a class="nextLang" href="sheerpower-4gl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/shared-prolog.pldb

startColumns 4

html <div class="quickLinks"></div>

* Shared Prolog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

kpiTable
 #3161 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging Shared Prolog">Books</span>
 0 <span title="Academic publications about or leveraging Shared Prolog">Papers</span>

* 

- Shared Prolog on HOPL
 https://hopl.info/showlanguage.prx?exp=6621
- Read more about Shared Prolog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0e2bd2386d4b9a2ec012c40359884c83793acfe5 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/shared-prolog">Improve our Shared Prolog file</a>

html <br>

endColumns

keyboardNav shapeup.html sheerpower-4gl.html

import ../footer.scroll
