import header.scroll

title SheerPower 4GL

title SheerPower 4GL - Programming language
 hidden

html
 <a class="prevLang" href="shared-prolog.html">&lt;</a>
 <a class="nextLang" href="si-library.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sheerpower-4gl.pldb

startColumns 4

html <div class="quickLinks"></div>

* SheerPower 4GL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2006.
 link ../lists/languages.html?filter=2006 2006

kpiTable
 #3162 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 17 Years Old
 0 <span title="Books about or leveraging SheerPower 4GL">Books</span>
 0 <span title="Academic publications about or leveraging SheerPower 4GL">Papers</span>

* 

- SheerPower 4GL on HOPL
 https://hopl.info/showlanguage.prx?exp=8643
- Read more about SheerPower 4GL on the web: 1.
 http://forums.devarticles.com/programming-tools-11/sheerpower-4gl-is-the-next-generation-programming-language-for-windows-10331.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/sheerpower-4gl">Improve our SheerPower 4GL file</a>

html <br>

endColumns

keyboardNav shared-prolog.html si-library.html

import ../footer.scroll
