import header.scroll

title SHEEP

title SHEEP - Programming language
 hidden

html
 <a class="prevLang" href="shadow.html">&lt;</a>
 <a class="nextLang" href="slang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sheep.pldb

startColumns 4

html <div class="quickLinks"></div>

* SHEEP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1978.
 link ../lists/languages.html?filter=1978 1978

kpiTable
 #3062 <span title="TotalRank: 3812 Jobs: 103 Users: 2797 Facts: 2737 Links: 972">on PLDB</span>
 45 Years Old
 1 <span title="Books about or leveraging SHEEP">Books</span>
 0 <span title="Academic publications about or leveraging SHEEP">Papers</span>

* 

- SHEEP on HOPL
 https://hopl.info/showlanguage.prx?exp=1748
- Read more about SHEEP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/bdecae8d0cd3598d5b0990312026e9a2f37c89a6 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/sheep">Improve our SHEEP file</a>

html <br>

endColumns

## Books about SHEEP from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Genetics of Reproduction in Sheep|https://isbndb.com/book/9780407003026|Land, R. B.|1985|Butterworth-Heinemann

keyboardNav shadow.html slang.html

import ../footer.scroll
