import header.scroll

title Shen

title Shen - Programming language
 hidden

html
 <a class="prevLang" href="apache-cassandra.html">&lt;</a>
 <a class="nextLang" href="hackett.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/shen.pldb

startColumns 4

html <div class="quickLinks"><a href="http://shenlanguage.org/"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12.7166 3.79541C12.2835 3.49716 11.7165 3.49716 11.2834 3.79541L4.14336 8.7121C3.81027 8.94146 3.60747 9.31108 3.59247 9.70797C3.54064 11.0799 3.4857 13.4824 3.63658 15.1877C3.7504 16.4742 4.05336 18.1747 4.29944 19.4256C4.41371 20.0066 4.91937 20.4284 5.52037 20.4284H8.84433C8.98594 20.4284 9.10074 20.3111 9.10074 20.1665V15.9754C9.10074 14.9627 9.90433 14.1417 10.8956 14.1417H13.4091C14.4004 14.1417 15.204 14.9627 15.204 15.9754V20.1665C15.204 20.3111 15.3188 20.4284 15.4604 20.4284H18.4796C19.0806 20.4284 19.5863 20.0066 19.7006 19.4256C19.9466 18.1747 20.2496 16.4742 20.3634 15.1877C20.5143 13.4824 20.4594 11.0799 20.4075 9.70797C20.3925 9.31108 20.1897 8.94146 19.8566 8.7121L12.7166 3.79541ZM10.4235 2.49217C11.3764 1.83602 12.6236 1.83602 13.5765 2.49217L20.7165 7.40886C21.4457 7.91098 21.9104 8.73651 21.9448 9.64736C21.9966 11.0178 22.0564 13.5119 21.8956 15.3292C21.7738 16.7067 21.4561 18.4786 21.2089 19.7353C20.9461 21.0711 19.7924 22.0001 18.4796 22.0001H15.4604C14.4691 22.0001 13.6655 21.1791 13.6655 20.1665V15.9754C13.6655 15.8307 13.5507 15.7134 13.4091 15.7134H10.8956C10.754 15.7134 10.6392 15.8307 10.6392 15.9754V20.1665C10.6392 21.1791 9.83561 22.0001 8.84433 22.0001H5.52037C4.20761 22.0001 3.05389 21.0711 2.79113 19.7353C2.54392 18.4786 2.22624 16.7067 2.10437 15.3292C1.94358 13.5119 2.00338 11.0178 2.05515 9.64736C2.08957 8.73652 2.55427 7.91098 3.28346 7.40886L10.4235 2.49217Z"/></svg></a> <a href="https://groups.google.com/g/qilang"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z"/></svg></a></div>

* Shen is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2011 by Mark Tarver.
 link ../lists/languages.html?filter=2011 2011
 link ../lists/creators.html#markTarver Mark Tarver

kpiTable
 #836 <span title="TotalRank: 1390 Jobs: 103 Users: 1117 Facts: 315 Links: 972">on PLDB</span>
 12 Years Old
 201 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Shen">Books</span>
 0 <span title="Academic publications about or leveraging Shen">Papers</span>
 50 <span title="Shen repos on GitHub.">Repos</span>

* 

- Shen website
 http://shenlanguage.org/
- Shen mailing list
 https://groups.google.com/g/qilang
- There are at least 50 Shen repos on <a href="https://github.com/search?q=language:Shen">GitHub</a>
- file extensions for Shen include shen
- The  Google BigQuery Public Dataset GitHub snapshot shows 14 users using Shen in 16 repos on <a href="https://api.github.com/search/repositories?q=language:Shen">GitHub</a>
- Explore Shen snippets on <a href="http://www.rosettacode.org/wiki/Category:Shen">Rosetta Code</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/lisp.py">syntax highlighting</a> for Shen
- GitHub supports <a href="https://github.com/rkoeninger/sublime-shen" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Shen
- <a href="http://shenlanguage.org/">shenlanguage.org</a> was registered in 2011
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/shen">Improve our Shen file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/s/Shen.shen'>hello-world</a>:
 (pr &quot;Hello World&quot;)
 

codeWithHeader Example from <a href='http://helloworldcollection.de/#Shen'>the Hello World Collection</a>:
 \\ Hello world in Shen
 
 (0-) (pr &quot;hello world&quot;)

codeWithHeader Example from <a href='https://github.com/rkoeninger/sublime-shen'>Linguist</a>:
 (load &quot;grammar.shen&quot;)
 
 \*
 
 JSON Lexer
 
 1. Read a stream of characters
 2. Whitespace characters not in strings should be discarded.
 3. Whitespace characters in strings should be preserved
 4. Strings can contain escaped double quotes. e.g. &quot;\&quot;&quot;
 
 *\
 
 (define whitespacep
   \* e.g. ASCII 32 == #\Space. *\
   \* All the others are whitespace characters from an ASCII table. *\
   Char -&gt; (member Char [&quot;c#9;&quot; &quot;c#10;&quot; &quot;c#11;&quot; &quot;c#12;&quot; &quot;c#13;&quot; &quot;c#32;&quot;]))
 
 (define replace-whitespace
   &quot;&quot; -&gt; &quot;&quot;
   (@s Whitespace Suffix) -&gt; (@s &quot;&quot; (replace-whitespace Suffix)) where (whitespacep Whitespace)
   (@s Prefix Suffix) -&gt; (@s Prefix (replace-whitespace Suffix)))
 
 (define fetch-until-unescaped-doublequote
   [] -&gt; []
   [&quot;\&quot; &quot;c#34;&quot; | Chars] -&gt; [&quot;\&quot; &quot;c#34;&quot; | (fetch-until-unescaped-doublequote Chars)]
   [&quot;c#34;&quot; | Chars] -&gt; []
   [Char | Chars] -&gt; [Char | (fetch-until-unescaped-doublequote Chars)])
 
 \* (define strip-whitespace-chars *\
 \*   [] -&gt; [] *\
 \*   [&quot;c#34;&quot; | Chars] -&gt; [&quot;c#34;&quot; | ( *\
 \*   [WhitespaceChar | Chars] -&gt; (strip-whitespace-chars Chars) where (whitespace? WhitespaceChar) *\
 \*   [Char | Chars] -&gt; [Char | (strip-whitespace-chars Chars)]) *\
 
 (define tokenise
   JSONString -&gt;
   (let CharList (explode JSONString)
        CharList))

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token pr
  Example

keyboardNav apache-cassandra.html hackett.html

import ../footer.scroll
