import header.scroll

title SHIFT

title SHIFT - Programming language
 hidden

html
 <a class="prevLang" href="rise.html">&lt;</a>
 <a class="nextLang" href="webql.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/shift.pldb

startColumns 4

html <div class="quickLinks"></div>

* SHIFT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

kpiTable
 #2124 <span title="TotalRank: 2603 Jobs: 103 Users: 2797 Facts: 1528 Links: 972">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging SHIFT">Books</span>
 11 <span title="Academic publications about or leveraging SHIFT">Papers</span>

* 

- SHIFT on HOPL
 https://hopl.info/showlanguage.prx?exp=4015
- Read more about SHIFT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4fcf5445af012a958f3cfca6bb6fee0660039996 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/shift">Improve our SHIFT file</a>

html <br>

endColumns

## Publications about SHIFT from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 The SHIFT Programming Language and Run-time System for Dynamic Networks of Hybrid Automata|https://www.semanticscholar.org/paper/a27433a62b9ac6933b2db74bd41b90bef93f489f|A. Deshpande and A. Gollu and L. Semenzato|1997|101|4
 Java and the Shift to Net-Centric Computing|https://www.semanticscholar.org/paper/7d78cac92f90cdcef26c0ec967cf922c52f19e63|M. Hamilton|1996|99|7
 The SHIFT programming language for dynamic networks of hybrid automata|https://www.semanticscholar.org/paper/3c59c30180d3a3cef378e1d53985d0a1515c3523|A. Deshpande and Aleks Göllü and L. Semenzato|1998|69|0
 Developers shift to dynamic programming languages|https://www.semanticscholar.org/paper/dba78117e6cca56292fdb7e9b4940f5c60eec6a4|L. Paulson|2007|67|3
 The impact of international television : a paradigm shift|https://www.semanticscholar.org/paper/cb847e523facd31fd3708a56eee5b1228f78c7ae|M. Elasmar|2003|49|2
 The appropriateness of predicate invention as bias shift operation in ILP|https://www.semanticscholar.org/paper/de43c8abdd20ea21928c79fbadb53234d0cf2b05|I. Stahl|1995|21|2
 Concurrent software engineering: preparing for paradigm shift|https://www.semanticscholar.org/paper/ba3da66276756e7140b1c126d1cf8a8447238d97|P. Grogono and B. Shearing|2008|18|1
 Simulation of Water-Gas Shift Membrane Reactor for Integrated Gasification Combined Cycle Plant with CO2 Capture|https://www.semanticscholar.org/paper/82a036ef8a554a1a0cce040ab2f93ce5e2dbecdd|Andrej Lotrič and M. Sekavčnik and C. Kunze and H. Spliethoff|2011|14|0
 What sequential games, the tychonoff theorem and the double-negation shift have in common|https://www.semanticscholar.org/paper/82d747ebe43e04396460d98afc320717550528d7|M. Escardó and Paulo Oliva|2010|13|1
 The use of SHIFT in system design|https://www.semanticscholar.org/paper/6a29b685a2b11d95f64bb459bf25b7b110e5b39e|A. Deshpande and P. Varaiya|1997|5|0
 Object-oriented design of automated highway simulations using the SHIFT programming language|https://www.semanticscholar.org/paper/b82acf5f71d26abcbf44c1ad7ab8f8f99eb6c9d8|A. Gollu and M. Kourjanski|1997|4|0

keyboardNav rise.html webql.html

import ../footer.scroll
