import header.scroll

title SHOE

title SHOE - Programming language
 hidden

html
 <a class="prevLang" href="s-snobol.html">&lt;</a>
 <a class="nextLang" href="sil.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/shoe.pldb

startColumns 4

html <div class="quickLinks"></div>

* SHOE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

kpiTable
 #4018 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging SHOE">Books</span>
 0 <span title="Academic publications about or leveraging SHOE">Papers</span>

* 

- SHOE on HOPL
 https://hopl.info/showlanguage.prx?exp=5609
- Read more about SHOE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ad51c68b765b1e4bdd57166dd5f934103a920389 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/shoe">Improve our SHOE file</a>

html <br>

endColumns

keyboardNav s-snobol.html sil.html

import ../footer.scroll
