import header.scroll

title SI Library

title SI Library - Programming language
 hidden

html
 <a class="prevLang" href="sheerpower-4gl.html">&lt;</a>
 <a class="nextLang" href="sidopsp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/si-library.pldb

startColumns 4

html <div class="quickLinks"></div>

* SI Library is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1998.
 link ../lists/languages.html?filter=1998 1998

kpiTable
 #3163 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging SI Library">Books</span>
 0 <span title="Academic publications about or leveraging SI Library">Papers</span>

* 

- SI Library on HOPL
 https://hopl.info/showlanguage.prx?exp=3696
- Read more about SI Library on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3a9921fe4a806184e2d69c2e17064b89a1eefce0 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/si-library">Improve our SI Library file</a>

html <br>

endColumns

keyboardNav sheerpower-4gl.html sidopsp.html

import ../footer.scroll
