import header.scroll

title SIDOPS+

title SIDOPS+ - Programming language
 hidden

html
 <a class="prevLang" href="si-library.html">&lt;</a>
 <a class="nextLang" href="sigma-76.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sidopsp.pldb

startColumns 4

html <div class="quickLinks"></div>

* SIDOPS+ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

kpiTable
 #3164 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging SIDOPS+">Books</span>
 0 <span title="Academic publications about or leveraging SIDOPS+">Papers</span>

* 

- SIDOPS+ on HOPL
 https://hopl.info/showlanguage.prx?exp=6491
- Read more about SIDOPS+ on Semantic Scholar: 1.
 https://semanticscholar.org/paper/82f44d2e0c182e726ec69edb76fda10c65088b04 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/sidopsp">Improve our SIDOPS+ file</a>

html <br>

endColumns

keyboardNav si-library.html sigma-76.html

import ../footer.scroll
