import header.scroll

title Sieve mail filtering language

title Sieve mail filtering language - Application
 hidden

html
 <a class="prevLang" href="jargon.html">&lt;</a>
 <a class="nextLang" href="coff.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sieve.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/Sieve_(mail_filtering_language)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* Sieve mail filtering language is an <a href="../lists/languages.html?filter=application">application</a> created in 2008.
 link ../lists/languages.html?filter=2008 2008

kpiTable
 #1038 on PLDB
 15 Years Old
 460 <span title="Crude user estimate from a linear model.">Users</span>
 10 <span title="Sieve mail filtering language repos on GitHub.">Repos</span>

* Sieve is a programming language that can be used for email filtering. It owes its creation to the CMU Cyrus Project, creators of Cyrus IMAP server. The language is not tied to any particular operating system or mail architecture. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Sieve_(mail_filtering_language) Read more on Wikipedia...

- Sieve mail filtering language Wikipedia page
 https://en.wikipedia.org/wiki/Sieve_(mail_filtering_language)
- There are at least 10 Sieve mail filtering language repos on <a href="https://github.com/search?q=language:Sieve">GitHub</a>
- file extensions for Sieve mail filtering language include sieve and siv
- The  Google BigQuery Public Dataset GitHub snapshot shows 9 users using Sieve mail filtering language in 9 repos on <a href="https://api.github.com/search/repositories?q=language:Sieve">GitHub</a>
- <a href="codemirror.html">CodeMirror</a> <a href="https://github.com/codemirror/codemirror5/tree/master/mode/sieve">package</a> for syntax highlighting Sieve mail filtering language
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/sieve.py">syntax highlighting</a> for Sieve mail filtering language
- See also: (4 related languages)<a href="sed.html">sed</a>, <a href="awk.html">awk</a>, <a href="unicode.html">Unicode</a>, <a href="smtp.html">SMTP</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/sieve">Improve our Sieve mail filtering language file</a>

html <br>

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Sieve_(mail_filtering_language)'>Wikipedia</a>:
 # Sieve filter
 
 # Declare the extensions used by this script.
 #
 require [&quot;fileinto&quot;, &quot;reject&quot;];
 
 # Messages bigger than 100K will be rejected with an error message
 #
 if size :over 100K {
    reject &quot;I&#39;m sorry, I do not accept mail over 100kb in size. 
 Please upload larger files to a server and send me a link.
 Thanks.&quot;;
 }
 
 # Mails from a mailing list will be put into the folder &quot;mailinglist&quot; 
 #
 elsif address :is [&quot;From&quot;, &quot;To&quot;] &quot;mailinglist@blafasel.invalid&quot; {
    fileinto &quot;INBOX.mailinglist&quot;;
 }
 
 # Spam Rule: Message does not contain my address in To, CC or Bcc
 # header, or subject is something with &quot;money&quot; or &quot;Viagra&quot;.
 #
 elsif anyof (not address :all :contains [&quot;To&quot;, &quot;Cc&quot;, &quot;Bcc&quot;] &quot;me@blafasel.invalid&quot;, 
 header :matches &quot;Subject&quot; [&quot;*money*&quot;,&quot;*Viagra*&quot;]) {
       fileinto &quot;INBOX.spam&quot;;
 }
 
 # Keep the rest.
 # This is not necessary because there is a &quot;implicit keep&quot; Rule
 #
 else {
      keep;
 }

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav jargon.html coff.html

import ../footer.scroll
