import header.scroll

title SIL

title SIL - Programming language
 hidden

html
 <a class="prevLang" href="shoe.html">&lt;</a>
 <a class="nextLang" href="sina.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sil.pldb

startColumns 4

html <div class="quickLinks"></div>

* SIL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990 by Niels Houbak.
 link ../lists/languages.html?filter=1990 1990
 link ../lists/creators.html#nielsHoubak Niels Houbak

kpiTable
 #4019 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging SIL">Books</span>
 0 <span title="Academic publications about or leveraging SIL">Papers</span>

* A Simulation Language

- SIL on HOPL
 https://hopl.info/showlanguage.prx?exp=1593
- Read more about SIL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/77e57334cb2b0799b259d562027eceda852bcb32 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/sil">Improve our SIL file</a>

html <br>

endColumns

keyboardNav shoe.html sina.html

import ../footer.scroll
