import header.scroll

title SIMAN IV

title SIMAN IV - Programming language
 hidden

html
 <a class="prevLang" href="sigma-76.html">&lt;</a>
 <a class="nextLang" href="simcal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/siman-iv.pldb

startColumns 4

html <div class="quickLinks"></div>

* SIMAN IV is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

kpiTable
 #3166 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging SIMAN IV">Books</span>
 0 <span title="Academic publications about or leveraging SIMAN IV">Papers</span>

* 

- SIMAN IV on HOPL
 https://hopl.info/showlanguage.prx?exp=4714
- Read more about SIMAN IV on Semantic Scholar: 1.
 https://semanticscholar.org/paper/00862625916f9e7662e656dfbf080a440842acd8 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/siman-iv">Improve our SIMAN IV file</a>

html <br>

endColumns

keyboardNav sigma-76.html simcal.html

import ../footer.scroll
