import header.scroll

title SIMCAL

title SIMCAL - Programming language
 hidden

html
 <a class="prevLang" href="siman-iv.html">&lt;</a>
 <a class="nextLang" href="simdis.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/simcal.pldb

startColumns 4

html <div class="quickLinks"></div>

* SIMCAL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

kpiTable
 #3167 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging SIMCAL">Books</span>
 0 <span title="Academic publications about or leveraging SIMCAL">Papers</span>

* 

- SIMCAL on HOPL
 https://hopl.info/showlanguage.prx?exp=5748
- Read more about SIMCAL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b30700935ad38c0fdccd03deee80bb0d58863877 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/simcal">Improve our SIMCAL file</a>

html <br>

endColumns

keyboardNav siman-iv.html simdis.html

import ../footer.scroll
