import header.scroll

title SIMDIS

title SIMDIS - Programming language
 hidden

html
 <a class="prevLang" href="simcal.html">&lt;</a>
 <a class="nextLang" href="simfactory.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/simdis.pldb

startColumns 4

html <div class="quickLinks"></div>

* SIMDIS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

kpiTable
 #3168 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging SIMDIS">Books</span>
 0 <span title="Academic publications about or leveraging SIMDIS">Papers</span>

* 

- SIMDIS on HOPL
 https://hopl.info/showlanguage.prx?exp=6578
- Read more about SIMDIS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/59978bfd8d4589728fbf33f04df0087e21012cbe 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/simdis">Improve our SIMDIS file</a>

html <br>

endColumns

keyboardNav simcal.html simfactory.html

import ../footer.scroll
