import header.scroll

title SIMFACTORY

title SIMFACTORY - Programming language
 hidden

html
 <a class="prevLang" href="simdis.html">&lt;</a>
 <a class="nextLang" href="siml-i.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/simfactory.pldb

startColumns 4

html <div class="quickLinks"></div>

* SIMFACTORY is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

kpiTable
 #3169 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging SIMFACTORY">Books</span>
 0 <span title="Academic publications about or leveraging SIMFACTORY">Papers</span>

* 

- SIMFACTORY on HOPL
 https://hopl.info/showlanguage.prx?exp=4740
- Read more about SIMFACTORY on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3b1e2b55a9f7880f29a910e7dcce27df8fba3ecb 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/simfactory">Improve our SIMFACTORY file</a>

html <br>

endColumns

keyboardNav simdis.html siml-i.html

import ../footer.scroll
