import header.scroll

title SIML/I

title SIML/I - Programming language
 hidden

html
 <a class="prevLang" href="simfactory.html">&lt;</a>
 <a class="nextLang" href="simnet.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/siml-i.pldb

startColumns 4

html <div class="quickLinks"></div>

* SIML/I is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1979.
 link ../lists/languages.html?filter=1979 1979

kpiTable
 #3170 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging SIML/I">Books</span>
 0 <span title="Academic publications about or leveraging SIML/I">Papers</span>

* 

- SIML/I on HOPL
 https://hopl.info/showlanguage.prx?exp=870
- Read more about SIML/I on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7049c6dcdd8c23835dbc59dc57001864f46ce12c 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/siml-i">Improve our SIML/I file</a>

html <br>

endColumns

keyboardNav simfactory.html simnet.html

import ../footer.scroll
