import header.scroll

title SIMODULA

title SIMODULA - Programming language
 hidden

html
 <a class="prevLang" href="search.html">&lt;</a>
 <a class="nextLang" href="simpp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/simodula.pldb

startColumns 4

html <div class="quickLinks"></div>

* SIMODULA is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

kpiTable
 #3435 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging SIMODULA">Books</span>
 0 <span title="Academic publications about or leveraging SIMODULA">Papers</span>

* 

- SIMODULA on HOPL
 https://hopl.info/showlanguage.prx?exp=8230
- Read more about SIMODULA on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ebd700e97d4878944143e00bae7214cad1a3a7f7 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/simodula">Improve our SIMODULA file</a>

html <br>

endColumns

keyboardNav search.html simpp.html

import ../footer.scroll
