import header.scroll

title SimpleScript

title SimpleScript - Programming language
 hidden

html
 <a class="prevLang" href="simple-stackless-lisp.html">&lt;</a>
 <a class="nextLang" href="sugarj.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/simplescript.pldb

startColumns 4

html <div class="quickLinks"></div>

* SimpleScript is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

kpiTable
 #3089 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 4220 Links: 972">on PLDB</span>
 0 <span title="Books about or leveraging SimpleScript">Books</span>
 0 <span title="Academic publications about or leveraging SimpleScript">Papers</span>

* 

- SimpleScript on HOPL
 https://hopl.info/showlanguage.prx?exp=8645
- Read more about SimpleScript on the web: 1.
 https://github.com/ajlopez/SimpleScript 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/simplescript">Improve our SimpleScript file</a>

html <br>

endColumns

keyboardNav simple-stackless-lisp.html sugarj.html

import ../footer.scroll
