import header.scroll

title SIMPAS

title SIMPAS - Programming language
 hidden

html
 <a class="prevLang" href="simnet.html">&lt;</a>
 <a class="nextLang" href="simul.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/simpas.pldb

startColumns 4

html <div class="quickLinks"></div>

* SIMPAS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1980.
 link ../lists/languages.html?filter=1980 1980

kpiTable
 #3172 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging SIMPAS">Books</span>
 0 <span title="Academic publications about or leveraging SIMPAS">Papers</span>

* 

- SIMPAS on HOPL
 https://hopl.info/showlanguage.prx?exp=929
- Read more about SIMPAS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a329cd47c2e6839e061a3591e97756816aeb3610 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/simpas">Improve our SIMPAS file</a>

html <br>

endColumns

keyboardNav simnet.html simul.html

import ../footer.scroll
