import header.scroll

title Simple Stackless Lisp

title Simple Stackless Lisp - Programming language
 hidden

html
 <a class="prevLang" href="shiv.html">&lt;</a>
 <a class="nextLang" href="simplescript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/simple-stackless-lisp.pldb

startColumns 4

html <div class="quickLinks"></div>

* Simple Stackless Lisp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2022.
 link ../lists/languages.html?filter=2022 2022

kpiTable
 #3088 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 4220 Links: 972">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging Simple Stackless Lisp">Books</span>
 0 <span title="Academic publications about or leveraging Simple Stackless Lisp">Papers</span>

* I wrote a simple stackless lisp

- Read more about Simple Stackless Lisp on the web: 1.
 https://reddit.com/r/ProgrammingLanguages/comments/wcom1h/i_wrote_a_simple_stackless_lisp/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/simple-stackless-lisp">Improve our Simple Stackless Lisp file</a>

html <br>

endColumns

keyboardNav shiv.html simplescript.html

import ../footer.scroll
