import header.scroll

title SIMSCRIPT

title SIMSCRIPT - Programming language
 hidden

html
 <a class="prevLang" href="reduce.html">&lt;</a>
 <a class="nextLang" href="groovy-server-pages.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/simscript.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/SIMSCRIPT"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* SIMSCRIPT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1963.
 link ../lists/languages.html?filter=1963 1963

kpiTable
 #1324 <span title="TotalRank: 1843 Jobs: 103 Users: 1437 Facts: 1249 Links: 491">on PLDB</span>
 60 Years Old
 105 <span title="Crude user estimate from a linear model.">Users</span>
 4 <span title="Books about or leveraging SIMSCRIPT">Books</span>
 0 <span title="Academic publications about or leveraging SIMSCRIPT">Papers</span>

* SIMSCRIPT is a free-form, English-like general-purpose simulation language conceived by Harry Markowitz and Bernard Hausner at the RAND Corporation in 1963. It was implemented as a Fortran preprocessor on the IBM 7090 and was designed for large discrete event simulations. It influenced Simula. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/SIMSCRIPT Read more on Wikipedia...

- SIMSCRIPT Wikipedia page
 https://en.wikipedia.org/wiki/SIMSCRIPT
- SIMSCRIPT first developed in <a href="../lists/originCommunities.html#rand">RAND</a>
- SIMSCRIPT on HOPL
 https://hopl.info/showlanguage.prx?exp=190
- See also: (4 related languages)<a href="fortran.html">Fortran</a>, <a href="simula.html">Simula</a>, <a href="quikscript.html">QUIKSCRIPT</a>, <a href="gpss.html">General Purpose Simulation System</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/simscript">Improve our SIMSCRIPT file</a>

html <br>

endColumns

## Books about SIMSCRIPT on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 The Simscript II Programming Language|https://www.goodreads.com/search?q=The Simscript II Programming Language P. J. Kiviat|P. J. Kiviat|1969|0|0|0.0

## Books about SIMSCRIPT from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Simscript Ii.5: Programming Language|https://isbndb.com/book/9789996806339|Ed Russell|1983|Caci Products Co
 The Simscript Ii Programming Language (prentice-hall Series In Automatic Computation)|https://isbndb.com/book/9780138101763|Philip J Kiviat|1969|Prentice-hall
 Simulation Programming Languages: Simula, Mathematica, Simulation Language, Simscript Ii.5, Spice, Eicaslab, Modelica, Goldsim|https://isbndb.com/book/9781155277387|Books and LLC||

keyboardNav reduce.html groovy-server-pages.html

import ../footer.scroll
