import header.scroll

title SIMULA 67

title SIMULA 67 - Programming language
 hidden

html
 <a class="prevLang" href="simul.html">&lt;</a>
 <a class="nextLang" href="sketchpad-iii.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/simula-67.pldb

startColumns 4

html <div class="quickLinks"></div>

* SIMULA 67 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1967.
 link ../lists/languages.html?filter=1967 1967

kpiTable
 #3174 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 56 Years Old
 0 <span title="Books about or leveraging SIMULA 67">Books</span>
 0 <span title="Academic publications about or leveraging SIMULA 67">Papers</span>

* 

- SIMULA 67 on HOPL
 https://hopl.info/showlanguage.prx?exp=301
- Read more about SIMULA 67 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/15a48af9713fbd02ed8fd5837e979d42e32db58e 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/simula-67">Improve our SIMULA 67 file</a>

html <br>

endColumns

keyboardNav simul.html sketchpad-iii.html

import ../footer.scroll
