import header.scroll

title SIMUL

title SIMUL - Programming language
 hidden

html
 <a class="prevLang" href="simpas.html">&lt;</a>
 <a class="nextLang" href="simula-67.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/simul.pldb

startColumns 4

html <div class="quickLinks"></div>

* SIMUL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1973.
 link ../lists/languages.html?filter=1973 1973

kpiTable
 #3173 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging SIMUL">Books</span>
 0 <span title="Academic publications about or leveraging SIMUL">Papers</span>

* 

- SIMUL on HOPL
 https://hopl.info/showlanguage.prx?exp=7100
- Read more about SIMUL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2fa187c21e65fb07067e13bc5776965fe574d46b 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/simul">Improve our SIMUL file</a>

html <br>

endColumns

keyboardNav simpas.html simula-67.html

import ../footer.scroll
