import header.scroll

title sina

title sina - Programming language
 hidden

html
 <a class="prevLang" href="sil.html">&lt;</a>
 <a class="nextLang" href="ssl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sina.pldb

startColumns 4

html <div class="quickLinks"></div>

* sina is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

kpiTable
 #4020 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging sina">Books</span>
 0 <span title="Academic publications about or leveraging sina">Papers</span>

* SINA is an object-oriented language for distributed and concurrent programming.

- sina on HOPL
 https://hopl.info/showlanguage.prx?exp=1525
- Read more about sina on Semantic Scholar: 1.
 https://pdfs.semanticscholar.org/0846/eb0b3771a8d0b3b1e1cf886c857ebe615d02.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/sina">Improve our sina file</a>

html <br>

endColumns

keyboardNav sil.html ssl.html

import ../footer.scroll
