import header.scroll

title Siprol

title Siprol - Programming language
 hidden

html
 <a class="prevLang" href="simpp.html">&lt;</a>
 <a class="nextLang" href="skil.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/siprol.pldb

startColumns 4

html <div class="quickLinks"></div>

* Siprol is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1980.
 link ../lists/languages.html?filter=1980 1980

kpiTable
 #3437 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging Siprol">Books</span>
 0 <span title="Academic publications about or leveraging Siprol">Papers</span>

* 

- Siprol on HOPL
 https://hopl.info/showlanguage.prx?exp=930
- Read more about Siprol on Semantic Scholar: 1.
 https://semanticscholar.org/paper/34e484d2d3655d488b45d1bd7968fe8869811a32 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/siprol">Improve our Siprol file</a>

html <br>

endColumns

keyboardNav simpp.html skil.html

import ../footer.scroll
