import header.scroll

title Siri

title Siri - Programming language
 hidden

html
 <a class="prevLang" href="xs-lang.html">&lt;</a>
 <a class="nextLang" href="soql-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/siri.pldb

startColumns 4

html <div class="quickLinks"></div>

* Siri is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #3070 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 4245 Links: 972">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging Siri">Books</span>
 0 <span title="Academic publications about or leveraging Siri">Papers</span>

* 

- Siri on HOPL
 https://hopl.info/showlanguage.prx?exp=1660
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/siri">Improve our Siri file</a>

html <br>

endColumns

keyboardNav xs-lang.html soql-lang.html

import ../footer.scroll
