import header.scroll

title Sketchpad III

title Sketchpad III - Programming language
 hidden

html
 <a class="prevLang" href="simula-67.html">&lt;</a>
 <a class="nextLang" href="sl5.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sketchpad-iii.pldb

startColumns 4

html <div class="quickLinks"></div>

* Sketchpad III is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1966.
 link ../lists/languages.html?filter=1966 1966

kpiTable
 #3175 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 57 Years Old
 0 <span title="Books about or leveraging Sketchpad III">Books</span>
 0 <span title="Academic publications about or leveraging Sketchpad III">Papers</span>

* 

- Sketchpad III on HOPL
 https://hopl.info/showlanguage.prx?exp=3885
- Read more about Sketchpad III on Semantic Scholar: 1.
 https://semanticscholar.org/paper/bf1fcedc27f73110cec7321a8808fcd651db2b00 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/sketchpad-iii">Improve our Sketchpad III file</a>

html <br>

endColumns

keyboardNav simula-67.html sl5.html

import ../footer.scroll
