import header.scroll

title SKIL

title SKIL - Programming language
 hidden

html
 <a class="prevLang" href="siprol.html">&lt;</a>
 <a class="nextLang" href="sky.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/skil.pldb

startColumns 4

html <div class="quickLinks"></div>

* SKIL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1996.
 link ../lists/languages.html?filter=1996 1996

kpiTable
 #3438 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging SKIL">Books</span>
 0 <span title="Academic publications about or leveraging SKIL">Papers</span>

* 

- SKIL on HOPL
 https://hopl.info/showlanguage.prx?exp=2187
- Read more about SKIL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4925173df1dca86dd01182e8e1b2d0d5f84fdb69 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/skil">Improve our SKIL file</a>

html <br>

endColumns

keyboardNav siprol.html sky.html

import ../footer.scroll
