import header.scroll

title SKY

title SKY - Programming language
 hidden

html
 <a class="prevLang" href="skil.html">&lt;</a>
 <a class="nextLang" href="sl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sky.pldb

startColumns 4

html <div class="quickLinks"></div>

* SKY is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

kpiTable
 #3439 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging SKY">Books</span>
 0 <span title="Academic publications about or leveraging SKY">Papers</span>

* 

- SKY on HOPL
 https://hopl.info/showlanguage.prx?exp=6207
- Read more about SKY on Semantic Scholar: 1.
 https://semanticscholar.org/paper/33ef6c3feeb784b6db625d403e9d11a82ad0f117 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/sky">Improve our SKY file</a>

html <br>

endColumns

keyboardNav skil.html sl.html

import ../footer.scroll
