import header.scroll

title SL

title SL - Programming language
 hidden

html
 <a class="prevLang" href="sky.html">&lt;</a>
 <a class="nextLang" href="slips.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sl.pldb

startColumns 4

html <div class="quickLinks"></div>

* SL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

kpiTable
 #3440 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging SL">Books</span>
 0 <span title="Academic publications about or leveraging SL">Papers</span>

* 

- SL on HOPL
 https://hopl.info/showlanguage.prx?exp=2832
- Read more about SL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e582507f1e51b45028230f161f516e6e1f086f18 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/sl">Improve our SL file</a>

html <br>

endColumns

keyboardNav sky.html slips.html

import ../footer.scroll
