import header.scroll

title SL5

title SL5 - Programming language
 hidden

html
 <a class="prevLang" href="sketchpad-iii.html">&lt;</a>
 <a class="nextLang" href="slam-ii.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sl5.pldb

startColumns 4

html <div class="quickLinks"></div>

* SL5 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1975.
 link ../lists/languages.html?filter=1975 1975

kpiTable
 #3176 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 48 Years Old
 0 <span title="Books about or leveraging SL5">Books</span>
 0 <span title="Academic publications about or leveraging SL5">Papers</span>

* 

- SL5 on HOPL
 https://hopl.info/showlanguage.prx?exp=783
- Read more about SL5 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2393fa7f1575958f9877a42ba1481cb31b13eaf5 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/sl5">Improve our SL5 file</a>

html <br>

endColumns

keyboardNav sketchpad-iii.html slam-ii.html

import ../footer.scroll
