import header.scroll

title SLANG

title SLANG - Programming language
 hidden

html
 <a class="prevLang" href="sheep.html">&lt;</a>
 <a class="nextLang" href="spade.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/slang.pldb

startColumns 4

html <div class="quickLinks"></div>

* SLANG is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1960.
 link ../lists/languages.html?filter=1960 1960

kpiTable
 #3063 <span title="TotalRank: 3812 Jobs: 103 Users: 2797 Facts: 2737 Links: 972">on PLDB</span>
 63 Years Old
 0 <span title="Books about or leveraging SLANG">Books</span>
 0 <span title="Academic publications about or leveraging SLANG">Papers</span>

* Try now: <a href="https://riju.codes/slang">Riju</a>

* 

- SLANG on HOPL
 https://hopl.info/showlanguage.prx?exp=154
- Read more about SLANG on Semantic Scholar: 1.
 https://semanticscholar.org/paper/202c377173b5f557336cab1580222977bec16509 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/slang">Improve our SLANG file</a>

html <br>

codeWithHeader Example from <a href='https://riju.codes/slang'>Riju</a>:
 message(&quot;Hello, world!&quot;);
 

endColumns

keyboardNav sheep.html spade.html

import ../footer.scroll
