import header.scroll

title SLEUTH

title SLEUTH - Assembly language
 hidden

html
 <a class="prevLang" href="slam-ii.html">&lt;</a>
 <a class="nextLang" href="slpl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sleuth.pldb

startColumns 4

html <div class="quickLinks"></div>

* SLEUTH is an <a href="../lists/languages.html?filter=assembly">assembly language</a> created in 1962.
 link ../lists/languages.html?filter=1962 1962

kpiTable
 #3178 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 61 Years Old
 0 <span title="Books about or leveraging SLEUTH">Books</span>
 0 <span title="Academic publications about or leveraging SLEUTH">Papers</span>

* 

- SLEUTH on HOPL
 https://hopl.info/showlanguage.prx?exp=3220
- Read more about SLEUTH on the web: 1.
 http://bitsavers.org/pdf/univac/1107/UT-2574_Sleuth_Apr62.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/sleuth">Improve our SLEUTH file</a>

html <br>

endColumns

keyboardNav slam-ii.html slpl.html

import ../footer.scroll
