import header.scroll

title Slice

title Slice - Programming language
 hidden

html
 <a class="prevLang" href="alpine-abuild.html">&lt;</a>
 <a class="nextLang" href="beatnik.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/slice.pldb

startColumns 4

html <div class="quickLinks"></div>

* Slice is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2011.
 link ../lists/languages.html?filter=2011 2011

kpiTable
 #803 <span title="TotalRank: 1360 Jobs: 103 Users: 1142 Facts: 285 Links: 972">on PLDB</span>
 12 Years Old
 200 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Slice">Books</span>
 0 <span title="Academic publications about or leveraging Slice">Papers</span>
 40 <span title="Slice repos on GitHub.">Repos</span>

* 

- There are at least 40 Slice repos on <a href="https://github.com/search?q=language:Slice">GitHub</a>
- file extensions for Slice include ice
- The  Google BigQuery Public Dataset GitHub snapshot shows 13 users using Slice in 20 repos on <a href="https://api.github.com/search/repositories?q=language:Slice">GitHub</a>
- GitHub supports <a href="https://github.com/zeroc-ice/vscode-slice" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Slice
- Read more about Slice on the web: 1.
 https://zeroc.com/products/ice 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/slice">Improve our Slice file</a>

html <br>

codeWithHeader Example from the web:
 // YellowPages.ice
 module YellowPages
 {
     class PersonDetails
     {
        string phoneNumber;
        optional(1) string address;
     }
 
     interface PhoneBook
     {
         PersonDetails find(string name);
     }
 }

codeWithHeader Example from <a href='https://github.com/zeroc-ice/vscode-slice'>Linguist</a>:
 #pragma once
 
 #ifndef SOME_TEST
 [[&quot;java:package:linguist&quot;]]
 #endif
 
 module Linguist
 {
     enum MyEnum
     {
         One,
         Two,
         Three
     }
 
     struct MyStruct
     {
         // An int
         int a;
         /* string */
         string b;
 
         MyEnum e;
     }
 
     exception MyException {
         string e;
     }
 
     dictionary&lt;string, string&gt; MyDict;
 
     sequence&lt;MyEnum&gt; MyEnumSeq;
 
     class BaseClass {
         int value = -1;
     }
 
     class MyClass extends BaseClass
     {
         MyDict info;
 
         optional(1) string op;
     }
 
 
     interface MyInterface
     {
         void operationA(out bool valid);
         idempotent void operationB(int a);
         MyEnumseq getEnum();
 
         [&quot;cpp:const&quot;, &quot;cpp:noexcept&quot;] string getName();
     }
 }

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav alpine-abuild.html beatnik.html

import ../footer.scroll
