import header.scroll

title Slim

title Slim - Template language
 hidden

html
 <a class="prevLang" href="hy.html">&lt;</a>
 <a class="nextLang" href="nemerle.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/slim-lang.pldb

startColumns 4

html <div class="quickLinks"><a href="http://slim-lang.com/"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12.7166 3.79541C12.2835 3.49716 11.7165 3.49716 11.2834 3.79541L4.14336 8.7121C3.81027 8.94146 3.60747 9.31108 3.59247 9.70797C3.54064 11.0799 3.4857 13.4824 3.63658 15.1877C3.7504 16.4742 4.05336 18.1747 4.29944 19.4256C4.41371 20.0066 4.91937 20.4284 5.52037 20.4284H8.84433C8.98594 20.4284 9.10074 20.3111 9.10074 20.1665V15.9754C9.10074 14.9627 9.90433 14.1417 10.8956 14.1417H13.4091C14.4004 14.1417 15.204 14.9627 15.204 15.9754V20.1665C15.204 20.3111 15.3188 20.4284 15.4604 20.4284H18.4796C19.0806 20.4284 19.5863 20.0066 19.7006 19.4256C19.9466 18.1747 20.2496 16.4742 20.3634 15.1877C20.5143 13.4824 20.4594 11.0799 20.4075 9.70797C20.3925 9.31108 20.1897 8.94146 19.8566 8.7121L12.7166 3.79541ZM10.4235 2.49217C11.3764 1.83602 12.6236 1.83602 13.5765 2.49217L20.7165 7.40886C21.4457 7.91098 21.9104 8.73651 21.9448 9.64736C21.9966 11.0178 22.0564 13.5119 21.8956 15.3292C21.7738 16.7067 21.4561 18.4786 21.2089 19.7353C20.9461 21.0711 19.7924 22.0001 18.4796 22.0001H15.4604C14.4691 22.0001 13.6655 21.1791 13.6655 20.1665V15.9754C13.6655 15.8307 13.5507 15.7134 13.4091 15.7134H10.8956C10.754 15.7134 10.6392 15.8307 10.6392 15.9754V20.1665C10.6392 21.1791 9.83561 22.0001 8.84433 22.0001H5.52037C4.20761 22.0001 3.05389 21.0711 2.79113 19.7353C2.54392 18.4786 2.22624 16.7067 2.10437 15.3292C1.94358 13.5119 2.00338 11.0178 2.05515 9.64736C2.08957 8.73652 2.55427 7.91098 3.28346 7.40886L10.4235 2.49217Z"/></svg></a> <a href="https://github.com/slim-template/slim"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a></div>

* Slim is a <a href="../lists/languages.html?filter=template">template language</a> created in 2011.
 link ../lists/languages.html?filter=2011 2011

kpiTable
 #196 <span title="TotalRank: 530 Jobs: 103 Users: 150 Facts: 277 Links: 972">on PLDB</span>
 12 Years Old
 6.8k <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging Slim">Books</span>
 2 <span title="Academic publications about or leveraging Slim">Papers</span>
 305 <span title="Slim repos on GitHub.">Repos</span>

* A lightweight templating engine

- Slim website
 http://slim-lang.com/
- Slim is developed on <a href="https://github.com/slim-template/slim">GitHub</a> and has 5,110 stars
- There are at least 305 Slim repos on <a href="https://github.com/search?q=language:Slim">GitHub</a>
- file extensions for Slim include slim
- The  Google BigQuery Public Dataset GitHub snapshot shows 176 users using Slim in 206 repos on <a href="https://api.github.com/search/repositories?q=language:Slim">GitHub</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/webmisc.py">syntax highlighting</a> for Slim
- GitHub supports <a href="https://github.com/slim-template/ruby-slim.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Slim
- <a href="http://slim-lang.com/">slim-lang.com</a> was registered in 2010
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/slim-lang">Improve our Slim file</a>

html <br>

codeWithHeader Example from the web:
 doctype html
 html
   head
     title Slim Examples
     meta name=&quot;keywords&quot; content=&quot;template language&quot;
     meta name=&quot;author&quot; content=author
     javascript:
       alert(&#39;Slim supports embedded javascript!&#39;)
 
   body
     h1 Markup examples

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/s/Slim.slim'>hello-world</a>:
 doctype html
 head
   title Hello World
 body
   h1 Hello World

codeWithHeader Example from <a href='https://github.com/slim-template/ruby-slim.tmbundle'>Linguist</a>:
 doctype html
 html
   head
     title Slim Examples
     meta name=&quot;keywords&quot; content=&quot;template language&quot;
     meta name=&quot;author&quot; content=author
     javascript:
       alert(&#39;Slim supports embedded javascript!&#39;)
 
   body
     h1 Markup examples
 
     #content
       p This example shows you how a basic Slim file looks like.
 
       == yield
 
       - unless items.empty?
         table
           - for item in items do
             tr
               td.name = item.name
               td.price = item.price
       - else
         p
          | No items found.  Please add some inventory.
            Thank you!
 
     div id=&quot;footer&quot;
       = render &#39;footer&#39;
       | Copyright © #{year} #{author}

endColumns

## Books about Slim from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 The NLP Diet: Think Yourself Slim - For Good|https://isbndb.com/book/9781444137316|Archer, Jeff|2011|Teach Yourself

## Publications about Slim from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Implementing UML associations in Java: a slim code pattern for a complex modeling concept|https://www.semanticscholar.org/paper/261c93ab54d81ea57a2165818d085a4a7b213885|Dominik Gessenharter|2009|16|0
 Generating GO Slim Using Relational Database Management Systems to Support Proteomics Analysis|https://www.semanticscholar.org/paper/19f5f9a33940c252ac394ce7b21aad3db7cafdbd|Getiria Onsongo and Hongwei Xie and T. Griffin and J. Carlis|2008|5|0

keyboardNav hy.html nemerle.html

import ../footer.scroll
