import header.scroll

title slim

title slim - Programming language
 hidden

html
 <a class="prevLang" href="promql.html">&lt;</a>
 <a class="nextLang" href="srv.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/slim.pldb

startColumns 4

html <div class="quickLinks"><a href="http://slim-lang.com"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12.7166 3.79541C12.2835 3.49716 11.7165 3.49716 11.2834 3.79541L4.14336 8.7121C3.81027 8.94146 3.60747 9.31108 3.59247 9.70797C3.54064 11.0799 3.4857 13.4824 3.63658 15.1877C3.7504 16.4742 4.05336 18.1747 4.29944 19.4256C4.41371 20.0066 4.91937 20.4284 5.52037 20.4284H8.84433C8.98594 20.4284 9.10074 20.3111 9.10074 20.1665V15.9754C9.10074 14.9627 9.90433 14.1417 10.8956 14.1417H13.4091C14.4004 14.1417 15.204 14.9627 15.204 15.9754V20.1665C15.204 20.3111 15.3188 20.4284 15.4604 20.4284H18.4796C19.0806 20.4284 19.5863 20.0066 19.7006 19.4256C19.9466 18.1747 20.2496 16.4742 20.3634 15.1877C20.5143 13.4824 20.4594 11.0799 20.4075 9.70797C20.3925 9.31108 20.1897 8.94146 19.8566 8.7121L12.7166 3.79541ZM10.4235 2.49217C11.3764 1.83602 12.6236 1.83602 13.5765 2.49217L20.7165 7.40886C21.4457 7.91098 21.9104 8.73651 21.9448 9.64736C21.9966 11.0178 22.0564 13.5119 21.8956 15.3292C21.7738 16.7067 21.4561 18.4786 21.2089 19.7353C20.9461 21.0711 19.7924 22.0001 18.4796 22.0001H15.4604C14.4691 22.0001 13.6655 21.1791 13.6655 20.1665V15.9754C13.6655 15.8307 13.5507 15.7134 13.4091 15.7134H10.8956C10.754 15.7134 10.6392 15.8307 10.6392 15.9754V20.1665C10.6392 21.1791 9.83561 22.0001 8.84433 22.0001H5.52037C4.20761 22.0001 3.05389 21.0711 2.79113 19.7353C2.54392 18.4786 2.22624 16.7067 2.10437 15.3292C1.94358 13.5119 2.00338 11.0178 2.05515 9.64736C2.08957 8.73652 2.55427 7.91098 3.28346 7.40886L10.4235 2.49217Z"/></svg></a> <a href="https://www.slimframework.com/docs/v4/"><svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(1, 0, 0, 1, 13.859316, 9.109739)"><g><g><path d="M340.732,0H55v485h375V94.518L340.732,0z M345,26.364L405.1,90H345V26.364z M415,470H70V15h260v90h85V470z"/><rect x="102.5" y="191" width="280" height="15"/><rect x="102.5" y="141" width="120" height="15"/><rect x="102.5" y="241" width="280" height="15"/><rect x="102.5" y="291" width="280" height="15"/><rect x="102.5" y="341" width="280" height="15"/><rect x="102.5" y="391" width="280" height="15"/></g></g></g></svg></a></div>

* slim is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2010.
 link ../lists/languages.html?filter=2010 2010

kpiTable
 #2187 <span title="TotalRank: 2664 Jobs: 103 Users: 2404 Facts: 1589 Links: 972">on PLDB</span>
 13 Years Old
 1 <span title="Books about or leveraging slim">Books</span>
 2 <span title="Academic publications about or leveraging slim">Papers</span>

* 

- slim website
 http://slim-lang.com
- slim docs
 https://www.slimframework.com/docs/v4/
- <a href="http://slim-lang.com">slim-lang.com</a> was registered in 2010
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/slim">Improve our slim file</a>

html <br>

endColumns

## Books about slim from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 The NLP Diet: Think Yourself Slim - For Good|https://isbndb.com/book/9781444137316|Archer, Jeff|2011|Teach Yourself

## Publications about slim from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Implementing UML associations in Java: a slim code pattern for a complex modeling concept|https://www.semanticscholar.org/paper/261c93ab54d81ea57a2165818d085a4a7b213885|Dominik Gessenharter|2009|16|0
 Generating GO Slim Using Relational Database Management Systems to Support Proteomics Analysis|https://www.semanticscholar.org/paper/19f5f9a33940c252ac394ce7b21aad3db7cafdbd|Getiria Onsongo and Hongwei Xie and T. Griffin and J. Carlis|2008|5|0

## HackerNews discussions of slim

pipeTable
 title|titleLink|date|score|comments
 Slim - A Fast, Lightweight Template Engine for Ruby|https://news.ycombinator.com/item?id=2821133|07/29/2011|5|7

keyboardNav promql.html srv.html

import ../footer.scroll
