import header.scroll

title SLIPS

title SLIPS - Programming language
 hidden

html
 <a class="prevLang" href="sl.html">&lt;</a>
 <a class="nextLang" href="slog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/slips.pldb

startColumns 4

html <div class="quickLinks"></div>

* SLIPS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1984.
 link ../lists/languages.html?filter=1984 1984

kpiTable
 #3441 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging SLIPS">Books</span>
 0 <span title="Academic publications about or leveraging SLIPS">Papers</span>

* 

- SLIPS on HOPL
 https://hopl.info/showlanguage.prx?exp=1271
- Read more about SLIPS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c02b5654ebb137f3023a56ba7ed8a1f3c445e6da 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/slips">Improve our SLIPS file</a>

html <br>

endColumns

keyboardNav sl.html slog.html

import ../footer.scroll
