import header.scroll

title SLOG

title SLOG - Programming language
 hidden

html
 <a class="prevLang" href="slips.html">&lt;</a>
 <a class="nextLang" href="smalltalk-v.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/slog.pldb

startColumns 4

html <div class="quickLinks"></div>

* SLOG is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

kpiTable
 #3442 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging SLOG">Books</span>
 0 <span title="Academic publications about or leveraging SLOG">Papers</span>

* 

- SLOG on HOPL
 https://hopl.info/showlanguage.prx?exp=746
- Read more about SLOG on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e9a06552354c3247ebff305e21ad8386b45089ee 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/slog">Improve our SLOG file</a>

html <br>

endColumns

keyboardNav slips.html smalltalk-v.html

import ../footer.scroll
