import header.scroll

title SLPL

title SLPL - Programming language
 hidden

html
 <a class="prevLang" href="sleuth.html">&lt;</a>
 <a class="nextLang" href="smalgol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/slpl.pldb

startColumns 4

html <div class="quickLinks"></div>

* SLPL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1976.
 link ../lists/languages.html?filter=1976 1976

kpiTable
 #3179 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging SLPL">Books</span>
 0 <span title="Academic publications about or leveraging SLPL">Papers</span>

* 

- SLPL on HOPL
 https://hopl.info/showlanguage.prx?exp=3490
- Read more about SLPL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/146f70bc6d6f4cb0824f4acbd9dc1980fdf33cde 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/slpl">Improve our SLPL file</a>

html <br>

endColumns

keyboardNav sleuth.html smalgol.html

import ../footer.scroll
