import header.scroll

title SMALGOL

title SMALGOL - Programming language
 hidden

html
 <a class="prevLang" href="slpl.html">&lt;</a>
 <a class="nextLang" href="small-euclid.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/smalgol.pldb

startColumns 4

html <div class="quickLinks"></div>

* SMALGOL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1961.
 link ../lists/languages.html?filter=1961 1961

kpiTable
 #3180 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 62 Years Old
 0 <span title="Books about or leveraging SMALGOL">Books</span>
 0 <span title="Academic publications about or leveraging SMALGOL">Papers</span>

* 

- SMALGOL on HOPL
 https://hopl.info/showlanguage.prx?exp=155
- Read more about SMALGOL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b900690962424fd186d196f16837a8f4aea81e58 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/smalgol">Improve our SMALGOL file</a>

html <br>

endColumns

keyboardNav slpl.html small-euclid.html

import ../footer.scroll
