import header.scroll

title Smali

title Smali - Assembly language
 hidden

html
 <a class="prevLang" href="nginx-config.html">&lt;</a>
 <a class="nextLang" href="apl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/smali.pldb

startColumns 4

html <div class="quickLinks"><a href="https://github.com/JesusFreke/smali"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a> <a href="https://github.com/JesusFreke/smali/wiki"><svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(1, 0, 0, 1, 13.859316, 9.109739)"><g><g><path d="M340.732,0H55v485h375V94.518L340.732,0z M345,26.364L405.1,90H345V26.364z M415,470H70V15h260v90h85V470z"/><rect x="102.5" y="191" width="280" height="15"/><rect x="102.5" y="141" width="120" height="15"/><rect x="102.5" y="241" width="280" height="15"/><rect x="102.5" y="291" width="280" height="15"/><rect x="102.5" y="341" width="280" height="15"/><rect x="102.5" y="391" width="280" height="15"/></g></g></g></svg></a></div>

* Smali is an <a href="../lists/languages.html?filter=assembly">assembly language</a> created in 2010.
 link ../lists/languages.html?filter=2010 2010

kpiTable
 #92 <span title="TotalRank: 292 Jobs: 103 Users: 124 Facts: 65 Links: 972">on PLDB</span>
 13 Years Old
 8.7k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Smali">Books</span>
 1 <span title="Academic publications about or leveraging Smali">Papers</span>
 2k <span title="Smali repos on GitHub.">Repos</span>

* smali/baksmali

- Smali is developed on <a href="https://github.com/JesusFreke/smali">GitHub</a> and has 5,465 stars
- Smali docs
 https://github.com/JesusFreke/smali/wiki
- There are at least 2,479 Smali repos on <a href="https://github.com/search?q=language:Smali">GitHub</a>
- file extensions for Smali include smali
- The  Google BigQuery Public Dataset GitHub snapshot shows 195 users using Smali in 212 repos on <a href="https://api.github.com/search/repositories?q=language:Smali">GitHub</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/dalvik.py">syntax highlighting</a> for Smali
- GitHub supports <a href="https://github.com/ShaneWilton/sublime-smali" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Smali
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/smali">Improve our Smali file</a>

html <br>

codeWithHeader Example from the web:
 .method public getTokens(I)I
  .locals 2
  .param p1, &quot;amt&quot;    # I
  
  .prologue
  const/4 v0, 0x0
  
  .line 512
  iget-boolean v1, p0, Lcom/limbenjamin/Example;-&gt;isPaid:Z
  
  if-nez v1, :cond_1
  
  .line 514
  :cond_0
  :goto_0
  return v0
  
  .line 513
  :cond_1
  iget-object v1, p0, Lcom/limbenjamin/Example;-&gt;handler:Lcom/limbenjamin/ExampleHandler;
  
  if-eqz v1, :cond_0
  
  .line 514
  move v3, p1
  
  iget-object v0, p0, Lcom/limbenjamin/Example;-&gt;handler:Lcom/limbenjamin/ExampleHandler;
  
  invoke-interface {v0, v3}, Lcom/limbenjamin/ExampleHandler;-&gt;creditTokens(I)V
  
  move-result v0
  
  goto :goto_0
 .end method

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/s/Smali.smali'>hello-world</a>:
 .class public LHelloWorld;
 
 .super Ljava/lang/Object;
 
 .method public static main([Ljava/lang/String;)V
     .registers 2
 
     sget-object v0, Ljava/lang/System;-&gt;out:Ljava/io/PrintStream;
 
     const-string	v1, &quot;Hello World&quot;
 
     invoke-virtual {v0, v1}, Ljava/io/PrintStream;-&gt;println(Ljava/lang/String;)V
 
     return-void
 .end method
 

codeWithHeader Example from <a href='https://github.com/ShaneWilton/sublime-smali'>Linguist</a>:
 .class public Lcom/tdq/game/shootbubble/sprite/PenguinSprite;
 .super Lcom/tdq/game/shootbubble/sprite/Sprite;
 .source &quot;PenguinSprite.java&quot;
 
 
 # static fields
 .field public static final LOST_SEQUENCE:[[I
 
 .field public static final STATE_FIRE:I = 0x2
 
 .field public static final STATE_GAME_LOST:I = 0x5
 
 .field public static final STATE_GAME_WON:I = 0x4
 
 .field public static final STATE_TURN_LEFT:I = 0x0
 
 .field public static final STATE_TURN_RIGHT:I = 0x1
 
 .field public static final STATE_VOID:I = 0x3
 
 .field public static final WON_SEQUENCE:[[I
 
 
 # instance fields
 .field private count:I
 
 .field private currentPenguin:I
 
 .field private finalState:I
 
 .field private nextPosition:I
 
 .field private rand:Ljava/util/Random;
 
 .field private spritesImage:Lcom/tdq/game/shootbubble/sprite/BmpWrap;
 
 
 # direct methods
 .method static constructor &lt;clinit&gt;()V
     .locals 8
 
     .prologue
     const/4 v7, 0x4
 
     const/4 v6, 0x3
 
     const/4 v5, 0x1
 
     const/4 v4, 0x0
 
     const/4 v3, 0x2
 
     .line 67
     const/16 v0, 0x8
 
     new-array v0, v0, [[I
 
     new-array v1, v3, [I
 
     fill-array-data v1, :array_0
 
     aput-object v1, v0, v4
 
     new-array v1, v3, [I
 
     fill-array-data v1, :array_1
 
     aput-object v1, v0, v5
 
     new-array v1, v3, [I
 
     fill-array-data v1, :array_2
 
     aput-object v1, v0, v3
 
     new-array v1, v3, [I
 
     fill-array-data v1, :array_3
 
     aput-object v1, v0, v6
 
     new-array v1, v3, [I
 
     fill-array-data v1, :array_4
 
     aput-object v1, v0, v7
 
     const/4 v1, 0x5
 
     new-array v2, v3, [I
 
     fill-array-data v2, :array_5
 
     aput-object v2, v0, v1
 
     const/4 v1, 0x6
 
     new-array v2, v3, [I
 
     fill-array-data v2, :array_6
 
     aput-object v2, v0, v1
 
     const/4 v1, 0x7
 
     new-array v2, v3, [I
 
     fill-array-data v2, :array_7
 
     aput-object v2, v0, v1
 
     sput-object v0, Lcom/tdq/game/shootbubble/sprite/PenguinSprite;-&gt;LOST_SEQUENCE:[[I
 
     .line 69
     const/16 v0, 0x8
 
     new-array v0, v0, [[I
 
     new-array v1, v3, [I
 
     fil

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

## Publications about Smali from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Slicing droids: program slicing for smali code|https://www.semanticscholar.org/paper/501b2aa2c55dedef322fffe84054c9c9678a61a4|Johannes Hoffmann and M. Ussath and Thorsten Holz and Michael Spreitzenbarth|2013|112|18

keyboardNav nginx-config.html apl.html

import ../footer.scroll
