import header.scroll

title Small Euclid

title Small Euclid - Programming language
 hidden

html
 <a class="prevLang" href="smalgol.html">&lt;</a>
 <a class="nextLang" href="small-x.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/small-euclid.pldb

startColumns 4

html <div class="quickLinks"></div>

* Small Euclid is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

kpiTable
 #3181 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging Small Euclid">Books</span>
 0 <span title="Academic publications about or leveraging Small Euclid">Papers</span>

* 

- Small Euclid on HOPL
 https://hopl.info/showlanguage.prx?exp=7312
- Read more about Small Euclid on Semantic Scholar: 1.
 https://semanticscholar.org/paper/91c78fc5a7433421f5f9a1fb0ebfbf1ceae84d6a 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/small-euclid">Improve our Small Euclid file</a>

html <br>

endColumns

keyboardNav smalgol.html small-x.html

import ../footer.scroll
