import header.scroll

title SMALL-X

title SMALL-X - Programming language
 hidden

html
 <a class="prevLang" href="small-euclid.html">&lt;</a>
 <a class="nextLang" href="smalltalk-76.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/small-x.pldb

startColumns 4

html <div class="quickLinks"></div>

* SMALL-X is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

kpiTable
 #3182 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging SMALL-X">Books</span>
 0 <span title="Academic publications about or leveraging SMALL-X">Papers</span>

* 

- SMALL-X on HOPL
 https://hopl.info/showlanguage.prx?exp=7644
- Read more about SMALL-X on Semantic Scholar: 1.
 https://semanticscholar.org/paper/51d74cfa7b2be7e090e07bcd967a2f564fa7ad08 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/small-x">Improve our SMALL-X file</a>

html <br>

endColumns

keyboardNav small-euclid.html smalltalk-76.html

import ../footer.scroll
