import header.scroll

title SmallVDM

title SmallVDM - Programming language
 hidden

html
 <a class="prevLang" href="smalltalk-80.html">&lt;</a>
 <a class="nextLang" href="smoke.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/smallvdm.pldb

startColumns 4

html <div class="quickLinks"></div>

* SmallVDM is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

kpiTable
 #3185 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging SmallVDM">Books</span>
 0 <span title="Academic publications about or leveraging SmallVDM">Papers</span>

* 

- SmallVDM on HOPL
 https://hopl.info/showlanguage.prx?exp=1749
- Read more about SmallVDM on the web: 1.
 http://www.lbd.dcc.ufmg.br/colecoes/sbes/1991/0016.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/smallvdm">Improve our SmallVDM file</a>

html <br>

endColumns

keyboardNav smalltalk-80.html smoke.html

import ../footer.scroll
