import header.scroll

title Smalltalk-76

title Smalltalk-76 - Programming language
 hidden

html
 <a class="prevLang" href="small-x.html">&lt;</a>
 <a class="nextLang" href="smalltalk-80.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/smalltalk-76.pldb

startColumns 4

html <div class="quickLinks"></div>

* Smalltalk-76 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1976.
 link ../lists/languages.html?filter=1976 1976

kpiTable
 #3183 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging Smalltalk-76">Books</span>
 0 <span title="Academic publications about or leveraging Smalltalk-76">Papers</span>

* 

- Smalltalk-76 on HOPL
 https://hopl.info/showlanguage.prx?exp=2844
- Read more about Smalltalk-76 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/10e8fa8adad9e6267e97478d17d42d607b80b6a4 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/smalltalk-76">Improve our Smalltalk-76 file</a>

html <br>

endColumns

keyboardNav small-x.html smalltalk-80.html

import ../footer.scroll
