import header.scroll

title Smalltalk-80

title Smalltalk-80 - Programming language
 hidden

html
 <a class="prevLang" href="smalltalk-76.html">&lt;</a>
 <a class="nextLang" href="smallvdm.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/smalltalk-80.pldb

startColumns 4

html <div class="quickLinks"></div>

* Smalltalk-80 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1980.
 link ../lists/languages.html?filter=1980 1980

kpiTable
 #3184 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging Smalltalk-80">Books</span>
 0 <span title="Academic publications about or leveraging Smalltalk-80">Papers</span>

* 

- Smalltalk-80 on HOPL
 https://hopl.info/showlanguage.prx?exp=1058
- Read more about Smalltalk-80 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/9f9c72ea353b513b67dc85a2563142936743b162 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/smalltalk-80">Improve our Smalltalk-80 file</a>

html <br>

endColumns

keyboardNav smalltalk-76.html smallvdm.html

import ../footer.scroll
