import header.scroll

title SMART

title SMART - Programming language
 hidden

html
 <a class="prevLang" href="smalltalk-v.html">&lt;</a>
 <a class="nextLang" href="smdl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/smart.pldb

startColumns 4

html <div class="quickLinks"></div>

* SMART is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1964.
 link ../lists/languages.html?filter=1964 1964

kpiTable
 #3444 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 59 Years Old
 0 <span title="Books about or leveraging SMART">Books</span>
 0 <span title="Academic publications about or leveraging SMART">Papers</span>

* 

- SMART on HOPL
 https://hopl.info/showlanguage.prx?exp=2511
- Read more about SMART on Semantic Scholar: 1.
 https://semanticscholar.org/paper/cb1d8b313870c05983bee1c94c2e799bcdc63f29 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/smart">Improve our SMART file</a>

html <br>

endColumns

keyboardNav smalltalk-v.html smdl.html

import ../footer.scroll
