import header.scroll

title SMDL

title SMDL - Programming language
 hidden

html
 <a class="prevLang" href="smart.html">&lt;</a>
 <a class="nextLang" href="snostorm.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/smdl.pldb

startColumns 4

html <div class="quickLinks"></div>

* SMDL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2010.
 link ../lists/languages.html?filter=2010 2010

kpiTable
 #3445 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 13 Years Old
 0 <span title="Books about or leveraging SMDL">Books</span>
 0 <span title="Academic publications about or leveraging SMDL">Papers</span>

* 

- SMDL on HOPL
 https://hopl.info/showlanguage.prx?exp=6456
- Read more about SMDL on Semantic Scholar: 1.
 https://www.semanticscholar.org/paper/Standard-Music-Description-Language-%28-SMDL-%29-ISO-%2F/a57cc9b150280aa50a7c19dffe091e1ec42ae5a5 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/smdl">Improve our SMDL file</a>

html <br>

endColumns

keyboardNav smart.html snostorm.html

import ../footer.scroll
