import header.scroll

title SMOKE

title SMOKE - Programming language
 hidden

html
 <a class="prevLang" href="smallvdm.html">&lt;</a>
 <a class="nextLang" href="smolcs.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/smoke.pldb

startColumns 4

html <div class="quickLinks"></div>

* SMOKE is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

kpiTable
 #3186 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 0 <span title="Books about or leveraging SMOKE">Books</span>
 0 <span title="Academic publications about or leveraging SMOKE">Papers</span>

* 

- SMOKE on HOPL
 https://hopl.info/showlanguage.prx?exp=6457
- Read more about SMOKE on Semantic Scholar: 1.
 https://www.semanticscholar.org/paper/The-SmOKE-Music-Representation%2C-Description-and-Pope/6d0d47dccc92d7baea5fe3d1f90a1c106b8562c2 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/smoke">Improve our SMOKE file</a>

html <br>

endColumns

keyboardNav smallvdm.html smolcs.html

import ../footer.scroll
