import header.scroll

title SMoLCS

title SMoLCS - Programming language
 hidden

html
 <a class="prevLang" href="smoke.html">&lt;</a>
 <a class="nextLang" href="smsl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/smolcs.pldb

startColumns 4

html <div class="quickLinks"></div>

* SMoLCS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

kpiTable
 #3187 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging SMoLCS">Books</span>
 0 <span title="Academic publications about or leveraging SMoLCS">Papers</span>

* 

- SMoLCS on HOPL
 https://hopl.info/showlanguage.prx?exp=1275
- Read more about SMoLCS on the web: 1.
 https://www.osti.gov/biblio/5384759 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/smolcs">Improve our SMoLCS file</a>

html <br>

endColumns

keyboardNav smoke.html smsl.html

import ../footer.scroll
