import header.scroll

title SMSL

title SMSL - Programming language
 hidden

html
 <a class="prevLang" href="smolcs.html">&lt;</a>
 <a class="nextLang" href="snobat.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/smsl.pldb

startColumns 4

html <div class="quickLinks"></div>

* SMSL is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

kpiTable
 #3188 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 0 <span title="Books about or leveraging SMSL">Books</span>
 0 <span title="Academic publications about or leveraging SMSL">Papers</span>

* 

- SMSL on HOPL
 https://hopl.info/showlanguage.prx?exp=2513
- Read more about SMSL on the web: 1.
 http://xml.coverpages.org/smslFerris0.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/smsl">Improve our SMSL file</a>

html <br>

endColumns

keyboardNav smolcs.html snobat.html

import ../footer.scroll
