import header.scroll

title SNOBOL3

title SNOBOL3 - Programming language
 hidden

html
 <a class="prevLang" href="wikitax.html">&lt;</a>
 <a class="nextLang" href="vienna-definition-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/snobol3.pldb

startColumns 4

html <div class="quickLinks"></div>

* SNOBOL3 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1996.
 link ../lists/languages.html?filter=1996 1996

kpiTable
 #2966 <span title="TotalRank: 3567 Jobs: 103 Users: 2797 Facts: 3970 Links: 667">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging SNOBOL3">Books</span>
 0 <span title="Academic publications about or leveraging SNOBOL3">Papers</span>

* 

- Read more about SNOBOL3 on the web: 1. 2. 3.
 https://onlinelibrary.wiley.com/doi/abs/10.1002/j.1538-7305.1966.tb04224.x 1.
 https://www.jstor.org/stable/30199238 2.
 https://www.snobol3.org/ 3.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/snobol3">Improve our SNOBOL3 file</a>

html <br>

endColumns

keyboardNav wikitax.html vienna-definition-language.html

import ../footer.scroll
