import header.scroll

title SNOBAT

title SNOBAT - Programming language
 hidden

html
 <a class="prevLang" href="smsl.html">&lt;</a>
 <a class="nextLang" href="soar-ml.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/snobat.pldb

startColumns 4

html <div class="quickLinks"></div>

* SNOBAT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1976.
 link ../lists/languages.html?filter=1976 1976

kpiTable
 #3189 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging SNOBAT">Books</span>
 0 <span title="Academic publications about or leveraging SNOBAT">Papers</span>

* 

- SNOBAT on HOPL
 https://hopl.info/showlanguage.prx?exp=3767
- Read more about SNOBAT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/564741ecb91fb8f1d5d5c2e9a6d65d5afbde36d9 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/snobat">Improve our SNOBAT file</a>

html <br>

endColumns

keyboardNav smsl.html soar-ml.html

import ../footer.scroll
