import header.scroll

title SNOBOL4

title SNOBOL4 - Programming language
 hidden

html
 <a class="prevLang" href="speedie.html">&lt;</a>
 <a class="nextLang" href="dreamlisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/snobol4.pldb

startColumns 4

html <div class="quickLinks"></div>

* SNOBOL4 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1967.
 link ../lists/languages.html?filter=1967 1967

kpiTable
 #2708 <span title="TotalRank: 3425 Jobs: 103 Users: 2797 Facts: 2655 Links: 667">on PLDB</span>
 56 Years Old
 0 <span title="Books about or leveraging SNOBOL4">Books</span>
 0 <span title="Academic publications about or leveraging SNOBOL4">Papers</span>

* Try now: <a href="https://tio.run/#snobol4">TIO</a>

* 

- SNOBOL4 is a superset of <a href="snobol3.html">SNOBOL3</a>
- Explore SNOBOL4 snippets on <a href="http://www.rosettacode.org/wiki/Category:SNOBOL4">Rosetta Code</a>
- SNOBOL4 on HOPL
 https://hopl.info/showlanguage.prx?exp=303
- Read more about SNOBOL4 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/32d6dba909eeb71b93305b407c0332fce43ecc7b 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/snobol4">Improve our SNOBOL4 file</a>

html <br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav speedie.html dreamlisp.html

import ../footer.scroll
