import header.scroll

title Snostorm

title Snostorm - Programming language
 hidden

html
 <a class="prevLang" href="smdl.html">&lt;</a>
 <a class="nextLang" href="soaplang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/snostorm.pldb

startColumns 4

html <div class="quickLinks"></div>

* Snostorm is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1984.
 link ../lists/languages.html?filter=1984 1984

kpiTable
 #3446 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 39 Years Old
 0 <span title="Books about or leveraging Snostorm">Books</span>
 0 <span title="Academic publications about or leveraging Snostorm">Papers</span>

* 

- Snostorm on HOPL
 https://hopl.info/showlanguage.prx?exp=7197
- Read more about Snostorm on the web: 1.
 http://www.fredosaurus.com/notes-snostorm/snostorm-overview.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/snostorm">Improve our Snostorm file</a>

html <br>

endColumns

keyboardNav smdl.html soaplang.html

import ../footer.scroll
