import header.scroll

title SNQL: A Social Network Query and Transformation Language

title SNQL: A Social Network Query and Transformation Language - Query language
 hidden

html
 <a class="prevLang" href="school.html">&lt;</a>
 <a class="nextLang" href="spill.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/snql.pldb

startColumns 4

html <div class="quickLinks"></div>

* SNQL: A Social Network Query and Transformation Language is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in 2011.
 link ../lists/languages.html?filter=2011 2011

kpiTable
 #2989 <span title="TotalRank: 3647 Jobs: 103 Users: 2797 Facts: 2572 Links: 972">on PLDB</span>
 12 Years Old
 0 <span title="Books about or leveraging SNQL: A Social Network Query and Transformation Language">Books</span>
 0 <span title="Academic publications about or leveraging SNQL: A Social Network Query and Transformation Language">Papers</span>

* 

- Read more about SNQL: A Social Network Query and Transformation Language on the web: 1.
 http://ceur-ws.org/Vol-749/paper18.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/snql">Improve our SNQL: A Social Network Query and Transformation Language file</a>

html <br>

codeWithHeader Example from the web:
 CONSTRUCT CP1
  WHERE EP2 FILTER ((A3 != A4) AND (A3 = A1 OR A3 = A2) AND
  (A4 = A1 OR A4 = A5))
  AND (TC(A1, A2, EP1) WITH L1=’John’)
  AND (TC(A1, A5, EP3) WITH L1=’John’)
 FROM FriendshipNetwork

endColumns

keyboardNav school.html spill.html

import ../footer.scroll
