import header.scroll

title SOAP

title SOAP - Xml format
 hidden

html
 <a class="prevLang" href="d.html">&lt;</a>
 <a class="nextLang" href="uml.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/soap.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/SOAP"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="https://knowledge.channeladvisor.com/kc?id=kb_article&sysparm_article=KB0018150&sys_kb_id=b02d13c91bd5d1d42d9eea40604bcb2e&spa=1"><svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(1, 0, 0, 1, 13.859316, 9.109739)"><g><g><path d="M340.732,0H55v485h375V94.518L340.732,0z M345,26.364L405.1,90H345V26.364z M415,470H70V15h260v90h85V470z"/><rect x="102.5" y="191" width="280" height="15"/><rect x="102.5" y="141" width="120" height="15"/><rect x="102.5" y="241" width="280" height="15"/><rect x="102.5" y="291" width="280" height="15"/><rect x="102.5" y="341" width="280" height="15"/><rect x="102.5" y="391" width="280" height="15"/></g></g></g></svg></a></div>

* SOAP, aka Simple Object Access Protocol, is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in 1998 by Dave Winer and Don Box and Bob Atkinson and Mohsen Al-Ghosein.
 link ../lists/languages.html?filter=1998 1998
 link ../lists/creators.html#daveWiner Dave Winer
 link ../lists/creators.html#donBox Don Box
 link ../lists/creators.html#bobAtkinson Bob Atkinson
 link ../lists/creators.html#mohsenAlGhosein Mohsen Al-Ghosein

kpiTable
 #83 <span title="TotalRank: 270 Jobs: 24 Users: 114 Facts: 514 Links: 132">on PLDB</span>
 25 Years Old
 10.5k <span title="Crude user estimate from a linear model.">Users</span>
 11 <span title="Books about or leveraging SOAP">Books</span>
 8 <span title="Academic publications about or leveraging SOAP">Papers</span>

* SOAP (originally Simple Object Access Protocol) is a protocol specification for exchanging structured information in the implementation of web services in computer networks. Its purpose is to induce extensibility, neutrality and independence. It uses XML Information Set for its message format, and relies on application layer protocols, most often Hypertext Transfer Protocol (HTTP) or Simple Mail Transfer Protocol (SMTP), for message negotiation and transmission. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/SOAP Read more on Wikipedia...

- SOAP Wikipedia page
 https://en.wikipedia.org/wiki/SOAP
- SOAP docs
 https://knowledge.channeladvisor.com/kc?id=kb_article&sysparm_article=KB0018150&sys_kb_id=b02d13c91bd5d1d42d9eea40604bcb2e&spa=1
- PLDB estimates there are currently 7k job openings for SOAP programmers.
- Indeed.com has 7,493 matches for <a href="https://www.indeed.com/jobs?q=soap language">"soap language"</a>.
- See also: (11 related languages)<a href="http.html">HTTP</a>, <a href="smtp.html">SMTP</a>, <a href="linux.html">Linux</a>, <a href="xml.html">XML</a>, <a href="tcp.html">TCP</a>, <a href="wddx.html">WDDX</a>, <a href="rfc.html">RFC</a>, <a href="wsdl.html">WSDL</a>, <a href="tls.html">TLS</a>, <a href="json.html">JSON</a>, <a href="rest.html">REST</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/soap">Improve our SOAP file</a>

html <br>

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/SOAP'>Wikipedia</a>:
 POST /InStock HTTP/1.1
 Host: www.example.org
 Content-Type: application/soap+xml; charset=utf-8
 Content-Length: 299
 SOAPAction: &quot;http://www.w3.org/2003/05/soap-envelope&quot;
 
 &lt;?xml version=&quot;1.0&quot;?&gt;
 &lt;soap:Envelope xmlns:soap=&quot;http://www.w3.org/2003/05/soap-envelope&quot; xmlns:m=&quot;http://www.example.org/stock/Manikandan&quot;&gt;
   &lt;soap:Header&gt;
   &lt;/soap:Header&gt;
   &lt;soap:Body&gt;
     &lt;m:GetStockPrice&gt;
       &lt;m:StockName&gt;GOOGLE&lt;/m:StockName&gt;
     &lt;/m:GetStockPrice&gt;
   &lt;/soap:Body&gt;
 &lt;/soap:Envelope&gt;

endColumns

## Books about SOAP from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Programming Web Services With SOAP|https://isbndb.com/book/9780596000950|James Snell and Doug Tidwell and Pavel Kulchenko|2002|O'Reilly Media
 XML and Soap Programming for BizTalk Servers (DV-MPS Programming)|https://isbndb.com/book/9780735611269|Travis, Brian E|2000|Microsoft Press
 Soap Operas Worldwide: Cultural and Serial Realities|https://isbndb.com/book/9780786472802|Marilyn J. Matelski|2012|McFarland & Company, Incorporated Publishers
 Java and SOAP|https://isbndb.com/book/9780596001759|Englander, Robert|2002|O'Reilly Media
 J2EE Web Services: XML SOAP WSDL UDDI WS-I JAX-RPC JAXR SAAJ JAXP|https://isbndb.com/book/9780321146182|Monson-Haefel, Richard|2003|Addison Wesley Publishing Company
 The Survival of Soap Opera: Transformations for a New Media Era|https://isbndb.com/book/9781604737165||2010|University Press of Mississippi
 The Soap Opera Paradigm: Television Programming and Corporate Priorities|https://isbndb.com/book/9780742520028|Wittebols, James H.|2004|Rowman & Littlefield Publishers
 SOAP Programming with Java|https://isbndb.com/book/9780782129281|Brogden, Bill and Brogden, William B.|2002|Sybex Inc
 Soap Operas Worldwide: Cultural and Serial Realities|https://isbndb.com/book/9780786405572|Matelski, Marilyn J.|1998|McFarland Publishing
 Advanced Soap Programming|https://isbndb.com/book/9780596003296|Adams and Ryan||
 Java and SOAP|https://isbndb.com/book/9780596515638|Robert Englander|20020520|O'Reilly Media, Inc.

## Publications about SOAP from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Using SOAP and .NET Web Service to build SCORM RTE and LMS|https://www.semanticscholar.org/paper/803cf64d6eeff0275e575582ab81b7108f8902a8|T. Shih and Wen-Chih Chang and Nigel H. Lin and Louis H. Lin and Hun-Hui Hsu and C. Hsieh|2003|28|4
 Investigations On Some Aspects of Reliability of Content Based Routing SOAP based Windows Communication Foundation Services|https://www.semanticscholar.org/paper/bececc6bd005df2a6cae40c8046cc4397241b531|S. Medhi and A. Bora and T. Bezboruah|2017|10|0
 Babel and SOAP applications of extensible compilers|https://www.semanticscholar.org/paper/46af397f66815b344043a1948e525f1ba93da7c9|R. Scowen|1973|7|0
 Efficient SOAP processing in embedded systems|https://www.semanticscholar.org/paper/513297da0006bcebf35fd31674c51b15e71de074|J. Janecek|2004|7|0
 On the Performance of SOAP in a Non-trivial Peer-to-Peer Experiment|https://www.semanticscholar.org/paper/46cc9de5ea190504115f7125e51fd700945701bb|T. V. Cutsem and S. Mostinckx and W. Meuter and J. Dedecker and T. D'Hondt|2004|2|0
 A Comparative Performance Evaluation of Different Implementations of the SOAP Protocol.|https://www.semanticscholar.org/paper/eec1add1eff3ce46c3f5c5b5f8546048ab0f0d53|José A. García and Roi Blanco and Antonio Blanco and J. París|2007|2|0
 Performance Evaluation for SOAP and RFC in SAP Netweaver Platform|https://www.semanticscholar.org/paper/dc676ab52f397f4cb4994fe9f732d27842efafec|Z. Cao and R. Jandhyala and Shiva Koduvayur|2010|1|0
 Analysis dan Perancangan System Mediation dengan Protokol Soap pada Web Service untuk Mengintegrasikan Antar System Informasi yang Berbeda Platform|https://www.semanticscholar.org/paper/73fa067903aa710f02efa59af7f4c60168a8f06d|Muhamad Femy Mulya and Nofita Rismawati|2018|1|0

keyboardNav d.html uml.html

import ../footer.scroll
