import header.scroll

title Soar Markup Language

title Soar Markup Language - Xml format
 hidden

html
 <a class="prevLang" href="snobat.html">&lt;</a>
 <a class="nextLang" href="solmar.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/soar-ml.pldb

startColumns 4

html <div class="quickLinks"></div>

* Soar Markup Language is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in 2014.
 link ../lists/languages.html?filter=2014 2014

kpiTable
 #3190 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 9 Years Old
 0 <span title="Books about or leveraging Soar Markup Language">Books</span>
 0 <span title="Academic publications about or leveraging Soar Markup Language">Papers</span>

* 

- Read more about Soar Markup Language on the web: 1.
 http://web.eecs.umich.edu/~soar/tutorial16/Tutorial-2016-SW-sml.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/soar-ml">Improve our Soar Markup Language file</a>

html <br>

endColumns

keyboardNav snobat.html solmar.html

import ../footer.scroll
