import header.scroll

title SoQL

title SoQL - Query language
 hidden

html
 <a class="prevLang" href="soaplang.html">&lt;</a>
 <a class="nextLang" href="spec.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/social-networks-query-language.pldb

startColumns 4

html <div class="quickLinks"></div>

* SoQL, aka Social Networks Query language, is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in 2009.
 link ../lists/languages.html?filter=2009 2009

kpiTable
 #3448 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 14 Years Old
 0 <span title="Books about or leveraging SoQL">Books</span>
 0 <span title="Academic publications about or leveraging SoQL">Papers</span>

* language for querying and creating data in social networks. The language is designed to meet the growing need of social networks participants to efficiently manage the large, and quickly growing, amounts of data available to them, as well as automate processes of creating new data.

- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/social-networks-query-language">Improve our SoQL file</a>

html <br>

endColumns

keyboardNav soaplang.html spec.html

import ../footer.scroll
