import header.scroll

title solid

title solid - Programming language
 hidden

html
 <a class="prevLang" href="gist.html">&lt;</a>
 <a class="nextLang" href="databus.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/solid.pldb

startColumns 4

html <div class="quickLinks"><a href="https://github.com/chameco/Solid"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a></div>

* solid is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2013.
 link ../lists/languages.html?filter=2013 2013

kpiTable
 #1495 <span title="TotalRank: 2000 Jobs: 103 Users: 925 Facts: 1202 Links: 972">on PLDB</span>
 10 Years Old
 326 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging solid">Books</span>
 9 <span title="Academic publications about or leveraging solid">Papers</span>

* A minimalist interpreted language, with a clean object model and a tiny VM.

- solid is developed on <a href="https://github.com/chameco/Solid">GitHub</a> and has 274 stars
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/solid">Improve our solid file</a>

html <br>

endColumns

## Publications about solid from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 EUGENE: an optimisation model for integrated regional solid waste management planning|https://www.semanticscholar.org/paper/a7ccd8c1a62b4867f162ab4753dbe28a0550bd61|C. Berger and G. Savard and A. Wizere|1999|61|3
 Programming language for solid variational geometry|https://www.semanticscholar.org/paper/2860d41d0aec1ec184c56f2aac2ce173c4c09e87|A. Paoluzzi and C. Sansoni|1992|27|0
 Gibbs energy minimization in gas + liquid + solid systems|https://www.semanticscholar.org/paper/b2e10a89654f9586ca3f24ed55a2399cd1a69ada|D. Ebel and M. Ghiorso and R. Sack and L. Grossman|2000|21|0
 Draining the Swamp: Micro Virtual Machines as Solid Foundation for Language Development|https://www.semanticscholar.org/paper/ca923347fcc26a84a49e38f9858e041628f2c9c6|Kunshan Wang and Yi Lin and S. Blackburn and Michael Norrish and Antony Lloyd Hosking|2015|14|1
 Sound and robust solid modeling via exact real arithmetic and continuity|https://www.semanticscholar.org/paper/8ca71ac5beaff0d916ab1959429f7bdeaf031ae6|Benjamin Sherman and Jesse Michel and Michael Carbin|2019|5|0
 AutoMT, a library for tensor operations and its performance evaluation for solid continuum mechanics applications|https://www.semanticscholar.org/paper/bd4921c9d759df2da0c2cb5a9b964cbb53d53ae0|H. Kawai and Kohmei Satoh and Y. Yusa and Takayuki Uomoto and R. Shioya and H. Okada|2015|2|0
 Application of MatLab for Solid Surface Analysis by Means of X-Ray Photoelectron Spectroscopy|https://www.semanticscholar.org/paper/2ae7effa66f2bf108e969d2ae3db9d0686f067e7|A. Lubenchenko and O. I. Lubenchenko and D. A. Ivanov and I. Ivanova|2018|1|0
 Automatic differentiation for solid mechanics|https://www.semanticscholar.org/paper/0143a22a66d985840874071a2eacf3d8522c334a|A. Vigliotti and F. Auricchio|2020|1|0
 Micro virtual machines: A solid foundation for managed language implementation|https://www.semanticscholar.org/paper/62daa20f4e86a24e6c883da5173ea0b00f1c8b1b|Kunshan Wang|2018|1|1

## HackerNews discussions of solid

pipeTable
 title|titleLink|date|score|comments
 Show HN: Solid, a scripting language with a tiny VM|https://news.ycombinator.com/item?id=6427498|09/22/2013|63|15

keyboardNav gist.html databus.html

import ../footer.scroll
