import header.scroll

title sora

title sora - Programming language
 hidden

html
 <a class="prevLang" href="qcl.html">&lt;</a>
 <a class="nextLang" href="specrtl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sora.pldb

startColumns 4

html <div class="quickLinks"></div>

* sora is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2019.
 link ../lists/languages.html?filter=2019 2019

kpiTable
 #2055 <span title="TotalRank: 2526 Jobs: 103 Users: 2797 Facts: 1451 Links: 972">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging sora">Books</span>
 0 <span title="Academic publications about or leveraging sora">Papers</span>

* 

- Read more about sora on the web: 1.
 https://www.reddit.com/r/ProgrammingLanguages/comments/dgs976/cast_expressions_syntax_semantics/?utm_source=share&utm_medium=ios_app&utm_name=iossmf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/sora">Improve our sora file</a>

html <br>

codeWithHeader Example from the web:
 func get(node: &amp;mut Foo, k: usize) -&gt; maybe &amp;mut Foo {
     if k == 0 {
         return node // no semicolons, only newlines
     } else if let next = node-&gt;next { // node-&gt;next is a maybe &amp;mut Foo, this accesses the value of the maybe type.
         return get(next, k-1)
     } else {
         return null
     }
 }

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav qcl.html specrtl.html

import ../footer.scroll
