import header.scroll

title SORCA

title SORCA - Programming language
 hidden

html
 <a class="prevLang" href="solmar.html">&lt;</a>
 <a class="nextLang" href="specl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sorca.pldb

startColumns 4

html <div class="quickLinks"></div>

* SORCA is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1983.
 link ../lists/languages.html?filter=1983 1983

kpiTable
 #3192 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging SORCA">Books</span>
 0 <span title="Academic publications about or leveraging SORCA">Papers</span>

* 

- SORCA on HOPL
 https://hopl.info/showlanguage.prx?exp=6695
- Read more about SORCA on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3b085eee154ef98219230b9257a8a3b1fed7ee76 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/sorca">Improve our SORCA file</a>

html <br>

endColumns

keyboardNav solmar.html specl.html

import ../footer.scroll
