import header.scroll

title SourcePawn

title SourcePawn - Programming language
 hidden

html
 <a class="prevLang" href="closure-templates.html">&lt;</a>
 <a class="nextLang" href="cuelang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sourcepawn.pldb

startColumns 4

html <div class="quickLinks"><a href="https://github.com/alliedmodders/sourcepawn"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a></div>

* SourcePawn is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2014.
 link ../lists/languages.html?filter=2014 2014

kpiTable
 #439 <span title="TotalRank: 953 Jobs: 103 Users: 697 Facts: 153 Links: 972">on PLDB</span>
 9 Years Old
 599 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging SourcePawn">Books</span>
 0 <span title="Academic publications about or leveraging SourcePawn">Papers</span>
 8k <span title="SourcePawn repos on GitHub.">Repos</span>

* A small, statically typed scripting language.

- SourcePawn is developed on <a href="https://github.com/alliedmodders/sourcepawn">GitHub</a> and has 239 stars
- There are at least 7,547 SourcePawn repos on <a href="https://github.com/search?q=language:SourcePawn">GitHub</a>
- file extensions for SourcePawn include sp and inc
- The  Google BigQuery Public Dataset GitHub snapshot shows 7k users using SourcePawn in 9k repos on <a href="https://api.github.com/search/repositories?q=language:SourcePawn">GitHub</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/pawn.py">syntax highlighting</a> for SourcePawn
- GitHub supports <a href="https://github.com/github-linguist/sublime-sourcepawn" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for SourcePawn
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/sourcepawn">Improve our SourcePawn file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/github-linguist/sublime-sourcepawn'>Linguist</a>:
 /* Fixed point arithmetic
  *
  * (c) Copyright 1998-2011, ITB CompuPhase
  * This file is provided as is (no warranties).
  */
 #pragma library Fixed
 
 const fround_method: {
   fround_round = 0,
   fround_floor,
   fround_ceil,
   fround_tozero,
   fround_unbiased
 }
 
 native Fixed:fixed(value);
 native Fixed:strfixed(const string[]);
 native Fixed:fmul(Fixed:oper1, Fixed:oper2);
 native Fixed:fdiv(Fixed:dividend, Fixed:divisor);
 native Fixed:ffract(Fixed:value);
 native       fround(Fixed:value, fround_method:method=fround_round);
 native Fixed:fpower(Fixed:value, exponent);
 native Fixed:fsqroot(Fixed:value);
 native Fixed:fabs(Fixed:value);
 
 #pragma rational Fixed(3)
 
 /* user defined operators */
 native Fixed:operator*(Fixed:oper1, Fixed:oper2) = fmul;
 native Fixed:operator/(Fixed:oper1, Fixed:oper2) = fdiv;
 native Fixed:operator=(oper) = fixed;
 
 stock Fixed:operator++(Fixed:oper)
     return oper + fixed(1);
 
 stock Fixed:operator--(Fixed:oper)
     return oper - fixed(1);
 
 stock Fixed:operator*(Fixed:oper1, oper2)
     return Fixed: (_:oper1 * oper2);            /* &quot;*&quot; is commutative */
 
 stock Fixed:operator/(Fixed:oper1, oper2)
     return oper1 / fixed(oper2);
 
 stock Fixed:operator/(oper1, Fixed:oper2)
     return fdiv(fixed(oper1), oper2);
 
 stock Fixed:operator+(Fixed:oper1, oper2)
     return oper1 + fixed(oper2);                /* &quot;+&quot; is commutative */
 
 stock Fixed:operator-(Fixed:oper1, oper2)
     return oper1 - fixed(oper2);
 
 stock Fixed:operator-(oper1, Fixed:oper2)
     return fixed(oper1) - oper2;
 
 stock bool:operator&gt;(Fixed:oper1, oper2)
     return oper1 &gt; fixed(oper2);
 
 stock bool:operator&gt;(oper1, Fixed:oper2)
     return fixed(oper1) &gt; oper2;
 
 stock bool:operator&gt;=(Fixed:oper1, oper2)
     return oper1 &gt;= fixed(oper2);
 
 stock bool:operator&gt;=(oper1, Fixed:oper2)
     return fixed(oper1) &gt;= oper2;
 
 stock bool:operator&lt;(Fixed:oper1, oper2)
     return oper1 &lt; fixed(oper2);
 
 stock bool:operator&lt;(oper1, Fixed:oper2)
     return fixed(oper1) &lt; oper2;
 
 stock bool:operator&lt;=(Fixed:oper1, oper2)
     return oper1 &lt;= fixed(oper2);
 
 stock bool:operator&lt;=(oper1, Fixed:oper2)
     return fixed(oper1) &lt;= oper2;
 
 stock bool:operator==(Fixed:oper1, oper2)       /* &quot;==&quot; is commutative */
     return oper1 == fixed(oper2);
 
 stock bool:operator!=(Fixed:oper1, oper2)       /* &quot;!=&quot; is commutative */
     return oper1 != fixed(oper2);
 
 /* forbidden operations */
 forward operator%(Fixed:oper1, Fixed:oper2);
 forward operator%(Fixed:oper1, oper2);
 forward operator%(oper1, Fixed:oper2);

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Hexadecimals
  FeatureLink ../features/hasHexadecimals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Octals
  FeatureLink ../features/hasOctals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   /* A comment
   */
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav closure-templates.html cuelang.html

import ../footer.scroll
