import header.scroll

title Soy

title Soy - Template language
 hidden

html
 <a class="prevLang" href="fsl.html">&lt;</a>
 <a class="nextLang" href="wmlscript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/soy.pldb

startColumns 4

html <div class="quickLinks"></div>

* Soy is a <a href="../lists/languages.html?filter=template">template language</a> created in 2008.
 link ../lists/languages.html?filter=2008 2008

kpiTable
 #1340 <span title="TotalRank: 1857 Jobs: 103 Users: 2797 Facts: 782 Links: 972">on PLDB</span>
 15 Years Old
 0 <span title="Books about or leveraging Soy">Books</span>
 0 <span title="Academic publications about or leveraging Soy">Papers</span>

* 

- Soy first developed in <a href="../lists/originCommunities.html#google">Google</a>
- file extensions for Soy include soy
- Read more about Soy on the web: 1.
 https://godoc.org/github.com/robfig/soy 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/soy">Improve our Soy file</a>

html <br>

codeWithHeader Example from the web:
 /**
  * Greets a person and optionally a list of other people.
  * @param name The name of the person.
  * @param additionalNames The additional names to greet. May be an empty list.
  */
 {template .helloNames}
   // Greet the person.
   {call .helloName data=&quot;all&quot; /}&lt;br&gt;
   // Greet the additional people.
   {foreach $additionalName in $additionalNames}
     {call .helloName}
       {param name: $additionalName /}
     {/call}
     {if not isLast($additionalName)}
       &lt;br&gt;  // break after every line except the last
     {/if}
   {ifempty}
     No additional people to greet.
   {/foreach}
 {/template}

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav fsl.html wmlscript.html

import ../footer.scroll
