import header.scroll

title SPADE

title SPADE - Programming language
 hidden

html
 <a class="prevLang" href="slang.html">&lt;</a>
 <a class="nextLang" href="squidconf.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/spade.pldb

startColumns 4

html <div class="quickLinks"></div>

* SPADE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2018.
 link ../lists/languages.html?filter=2018 2018

kpiTable
 #3064 <span title="TotalRank: 3812 Jobs: 103 Users: 2797 Facts: 2737 Links: 972">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging SPADE">Books</span>
 2 <span title="Academic publications about or leveraging SPADE">Papers</span>

* 

- SPADE on HOPL
 https://hopl.info/showlanguage.prx?exp=2516
- Read more about SPADE on the web: 1.
 http://www.drdobbs.com/parallel/the-spade-programming-language-dig-it/228701402 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/spade">Improve our SPADE file</a>

html <br>

endColumns

## Publications about SPADE from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 A Code Generation Approach for Auto-Vectorization in the Spade Compiler|https://www.semanticscholar.org/paper/8e25edc80a72a1bb8f3839e661abf316f762a925|Huayong Wang and H. Andrade and B. Gedik and Kun-Lung Wu|2009|6|0
 SPADE : analog/digital mixed signal simulator with analog hardware description language|https://www.semanticscholar.org/paper/f8d33afae0f3327c98e78213d37c031a026d50ac|H. Sagesaka and H. Irii and H. Asia|1998|2|0

keyboardNav slang.html squidconf.html

import ../footer.scroll
