import header.scroll

title SPECOL

title SPECOL - Programming language
 hidden

html
 <a class="prevLang" href="specl.html">&lt;</a>
 <a class="nextLang" href="spil.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/specol.pldb

startColumns 4

html <div class="quickLinks"></div>

* SPECOL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1968.
 link ../lists/languages.html?filter=1968 1968

kpiTable
 #3194 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging SPECOL">Books</span>
 0 <span title="Academic publications about or leveraging SPECOL">Papers</span>

* 

- SPECOL on HOPL
 https://hopl.info/showlanguage.prx?exp=3229
- Read more about SPECOL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/cfbe65b69c50cf500260f3bf2434c04f90387e7e 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/specol">Improve our SPECOL file</a>

html <br>

endColumns

keyboardNav specl.html spil.html

import ../footer.scroll
