import header.scroll

title Spec

title Spec - Programming language
 hidden

html
 <a class="prevLang" href="social-networks-query-language.html">&lt;</a>
 <a class="nextLang" href="sprint.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/spec.pldb

startColumns 4

html <div class="quickLinks"></div>

* Spec is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

kpiTable
 #3449 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging Spec">Books</span>
 0 <span title="Academic publications about or leveraging Spec">Papers</span>

* 

- Spec on HOPL
 https://hopl.info/showlanguage.prx?exp=1597
- Read more about Spec on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1586e884530ba49ebb7f01ef767db0df56df71f9 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/spec">Improve our Spec file</a>

html <br>

endColumns

keyboardNav social-networks-query-language.html sprint.html

import ../footer.scroll
