import header.scroll

title SPECL

title SPECL - Programming language
 hidden

html
 <a class="prevLang" href="sorca.html">&lt;</a>
 <a class="nextLang" href="specol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/specl.pldb

startColumns 4

html <div class="quickLinks"></div>

* SPECL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1973.
 link ../lists/languages.html?filter=1973 1973

kpiTable
 #3193 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging SPECL">Books</span>
 0 <span title="Academic publications about or leveraging SPECL">Papers</span>

* 

- SPECL on HOPL
 https://hopl.info/showlanguage.prx?exp=3899
- Read more about SPECL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1f6ab415013766ba3d43b4eb5297d7906436a837 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/specl">Improve our SPECL file</a>

html <br>

endColumns

keyboardNav sorca.html specol.html

import ../footer.scroll
