import header.scroll

title SPIL

title SPIL - Programming language
 hidden

html
 <a class="prevLang" href="specol.html">&lt;</a>
 <a class="nextLang" href="spir-v.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/spil.pldb

startColumns 4

html <div class="quickLinks"></div>

* SPIL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1973.
 link ../lists/languages.html?filter=1973 1973

kpiTable
 #3195 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging SPIL">Books</span>
 0 <span title="Academic publications about or leveraging SPIL">Papers</span>

* 

- SPIL on HOPL
 https://hopl.info/showlanguage.prx?exp=3900
- Read more about SPIL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0d03b10638a96002b64bfb64d9a51350d13bf2c6 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/spil">Improve our SPIL file</a>

html <br>

endColumns

keyboardNav specol.html spir-v.html

import ../footer.scroll
