import header.scroll

title Spill

title Spill - Programming language
 hidden

html
 <a class="prevLang" href="snql.html">&lt;</a>
 <a class="nextLang" href="unql-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/spill.pldb

startColumns 4

html <div class="quickLinks"></div>

* Spill is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

kpiTable
 #2990 <span title="TotalRank: 3647 Jobs: 103 Users: 2797 Facts: 2572 Links: 972">on PLDB</span>
 26 Years Old
 1 <span title="Books about or leveraging Spill">Books</span>
 1 <span title="Academic publications about or leveraging Spill">Papers</span>

* 

- Spill on HOPL
 https://hopl.info/showlanguage.prx?exp=4454
- Read more about Spill on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2cbce914ee3b9db6db1bfcae59c6094232c44888 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/spill">Improve our Spill file</a>

html <br>

endColumns

## Books about Spill from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Information Engineering of Emergency Treatment for Marine Oil Spill Accidents|https://isbndb.com/book/9781000691016|Lin Mu; Lizhe Wang; Jining Yan|20190910|Taylor & Francis

## Publications about Spill from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Mathematical Model and Computer Simulation for Oil Spill in Ice Waters Around Island Based on FLUENT|https://www.semanticscholar.org/paper/a76124a8c961ca5d1cff22869a6b25b912db0256|Wei Li and X. Liang and Jianguo Lin|2013|6|0

keyboardNav snql.html unql-lang.html

import ../footer.scroll
