import header.scroll

title spir-v

title spir-v - Intermediate representation language
 hidden

html
 <a class="prevLang" href="spil.html">&lt;</a>
 <a class="nextLang" href="splaw.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/spir-v.pldb

startColumns 4

html <div class="quickLinks"></div>

* spir-v is an <a href="../lists/languages.html?filter=ir">intermediate representation language</a> created in 2015.
 link ../lists/languages.html?filter=2015 2015

kpiTable
 #3196 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging spir-v">Books</span>
 0 <span title="Academic publications about or leveraging spir-v">Papers</span>

* Abstract. SPIR-V is a new platform-independent intermediate language. It is a self-contained, fully specified, binary format for representing graphical-shader stages and compute kernels for multiple APIs. Physically, it is a stream of 32-bit words. Logically, it is a header and a linear stream of instructions. These encode, first, a set of annotations and decorations, and second a collection of functions. Each function encodes a control-flow graph (CFG) of basic blocks, with additional instructions to preserve source-code structured flow control. Load/store instructions are used to access declared variables, which includes all input/output (IO). Intermediate results bypassing load/store use single static-assignment (SSA) representation. Data objects are represented logically, with hierarchical type information: There is no flattening of aggregates or assignment to physical register banks, etc. Selectable addressing models establish whether general pointers may be used, or if memory access is purely logical.

- See also: (1 related languages)<a href="spir.html">Standard Portable Intermediate Representation</a>
- Read more about spir-v on the web: 1.
 https://www.khronos.org/registry/spir-v/papers/WhitePaper.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/spir-v">Improve our spir-v file</a>

html <br>

endColumns

keyboardNav spil.html splaw.html

import ../footer.scroll
