import header.scroll

title SPLAW

title SPLAW - Programming language
 hidden

html
 <a class="prevLang" href="spir-v.html">&lt;</a>
 <a class="nextLang" href="sps.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/splaw.pldb

startColumns 4

html <div class="quickLinks"></div>

* SPLAW is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1998.
 link ../lists/languages.html?filter=1998 1998

kpiTable
 #3197 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging SPLAW">Books</span>
 0 <span title="Academic publications about or leveraging SPLAW">Papers</span>

* 

- SPLAW on HOPL
 https://hopl.info/showlanguage.prx?exp=4157
- Read more about SPLAW on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4a6d235cc051e490b0e1bcc26971fe0eb91af2c5 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/splaw">Improve our SPLAW file</a>

html <br>

endColumns

keyboardNav spir-v.html sps.html

import ../footer.scroll
