import header.scroll

title Spline Font Database

title Spline Font Database - Application
 hidden

html
 <a class="prevLang" href="cyber.html">&lt;</a>
 <a class="nextLang" href="krl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/spline-font-database.pldb

startColumns 4

html <div class="quickLinks"></div>

* Spline Font Database is an <a href="../lists/languages.html?filter=application">application</a> created in 2004.
 link ../lists/languages.html?filter=2004 2004

kpiTable
 #1198 on PLDB
 19 Years Old
 200 <span title="Crude user estimate from a linear model.">Users</span>

* 

- file extensions for Spline Font Database include sfd
- GitHub supports <a href="https://github.com/Alhadis/language-fontforge" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Spline Font Database
- Read more about Spline Font Database on the web: 1.
 https://fontforge.github.io/sfdformat.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/spline-font-database">Improve our Spline Font Database file</a>

html <br>

codeWithHeader Example from the web:
 SplineFontDB: 3.0
 FontName: Ambrosia
 FullName: Ambrosia
 FamilyName: Ambrosia
 DefaultBaseFilename: Ambrosia-1.0
 Weight: Medium
 Copyright: Copyright (C) 1995-2000 by George Williams
 Comments: This is a funny font.
 UComments: &quot;This is a funny font.&quot;
 FontLog: &quot;Create Jan 2008&quot;
 Version: 001.000
 ItalicAngle: 0
 UnderlinePosition: -133
 UnderlineWidth: 20
 Ascent: 800
 Descent: 200
 sfntRevision: 0x00078106
 WidthSeparation: 140
 LayerCount: 4
 Layer: 0 0 &quot;Back&quot; 1
 Layer: 1 1 &quot;Fore&quot; 0
 Layer: 2 0 &quot;Cubic_Fore&quot; 0
 Layer: 3 0 &quot;Test&quot; 1
 DisplaySize: -24
 DisplayLayer: 1
 AntiAlias: 1
 WinInfo: 64 16 4
 FitToEm: 1
 UseUniqueID: 0
 UseXUID: 1
 XUID: 3 18 21
 Encoding: unicode
 Order2: 1
 OnlyBitmaps: 0
 MacStyle: 0
 TeXData: 1 10485760 0 269484 134742 89828 526385 1048576 89828
 CreationTime: 1151539072
 ModificationTime: 11516487392
 GaspTable 3 8 2 16 1 65535 3 0
 DEI: 91125
 ExtremaBound: 30

endColumns

keyboardNav cyber.html krl.html

import ../footer.scroll
