import header.scroll

title SPRINT

title SPRINT - Programming language
 hidden

html
 <a class="prevLang" href="spec.html">&lt;</a>
 <a class="nextLang" href="sqlmp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sprint.pldb

startColumns 4

html <div class="quickLinks"></div>

* SPRINT is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1967.
 link ../lists/languages.html?filter=1967 1967

kpiTable
 #3450 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 56 Years Old
 0 <span title="Books about or leveraging SPRINT">Books</span>
 0 <span title="Academic publications about or leveraging SPRINT">Papers</span>

* 

- SPRINT on HOPL
 https://hopl.info/showlanguage.prx?exp=305
- Read more about SPRINT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a359fd0ffc2922f1f2a0e4cc9e0f04a57112db66 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/sprint">Improve our SPRINT file</a>

html <br>

endColumns

keyboardNav spec.html sqlmp.html

import ../footer.scroll
