import header.scroll

title Symbolic Programming System

title Symbolic Programming System - Programming language
 hidden

html
 <a class="prevLang" href="splaw.html">&lt;</a>
 <a class="nextLang" href="squrl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sps.pldb

startColumns 4

html <div class="quickLinks"></div>

* Symbolic Programming System, aka Symbolic Programming System, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1959.
 link ../lists/languages.html?filter=1959 1959

kpiTable
 #3198 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 64 Years Old
 0 <span title="Books about or leveraging Symbolic Programming System">Books</span>
 0 <span title="Academic publications about or leveraging Symbolic Programming System">Papers</span>

* 

- Symbolic Programming System on HOPL
 https://hopl.info/showlanguage.prx?exp=2524
- Read more about Symbolic Programming System on the web: 1.
 http://bitsavers.org/pdf/ibm/1620/C26-5600-1_Symbolic_Programming_System_Apr63.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/sps">Improve our Symbolic Programming System file</a>

html <br>

endColumns

keyboardNav splaw.html squrl.html

import ../footer.scroll
