import header.scroll

title sqlar-format

title sqlar-format - Binary data format
 hidden

html
 <a class="prevLang" href="sps.html">&lt;</a>
 <a class="nextLang" href="squrl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sqlar-format.pldb

startColumns 4

html <div class="quickLinks"></div>

* sqlar-format is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in 2014.
 link ../lists/languages.html?filter=2014 2014

kpiTable
 #3934 on PLDB
 9 Years Old

* This program (named "sqlar") operates much like "zip", except that the compressed archive it builds is stored in an SQLite database instead of a ZIP archive.

- See also: (2 related languages)<a href="gzip.html">Gzip</a>, <a href="zip-format.html">Zip file format</a>
- Read more about sqlar-format on the web: 1.
 https://sqlite.org/sqlar/doc/trunk/README.md 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/sqlar-format">Improve our sqlar-format file</a>

html <br>

endColumns

keyboardNav sps.html squrl.html

import ../footer.scroll
