import header.scroll

title sqlite-storage-format

title sqlite-storage-format - Binary data format
 hidden

html
 <a class="prevLang" href="simplescript.html">&lt;</a>
 <a class="nextLang" href="sugarj.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sqlite-storage-format.pldb

startColumns 4

html <div class="quickLinks"></div>

* sqlite-storage-format is a <a href="../lists/languages.html?filter=binaryDataFormat">binary data format</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

kpiTable
 #3821 on PLDB
 23 Years Old

* The complete state of an SQLite database is usually contained in a single file on disk called the "main database file". During a transaction, SQLite stores additional information in a second file called the "rollback journal", or if SQLite is in WAL mode, a write-ahead log file.

- Read more about sqlite-storage-format on the web: 1.
 https://www.sqlite.org/fileformat.html#:~:text=The%20complete%20state%20of%20an,a%20write%2Dahead%20log%20file. 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/sqlite-storage-format">Improve our sqlite-storage-format file</a>

html <br>

endColumns

keyboardNav simplescript.html sugarj.html

import ../footer.scroll
