import header.scroll

title SQLMP

title SQLMP - Programming language
 hidden

html
 <a class="prevLang" href="sprint.html">&lt;</a>
 <a class="nextLang" href="square.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sqlmp.pldb

startColumns 4

html <div class="quickLinks"></div>

* SQLMP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #3451 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging SQLMP">Books</span>
 0 <span title="Academic publications about or leveraging SQLMP">Papers</span>

* 

- SQLMP on HOPL
 https://hopl.info/showlanguage.prx?exp=8033
- Read more about SQLMP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/08c34d90f92dc708f12853fc2dc48366c6af3336 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/sqlmp">Improve our SQLMP file</a>

html <br>

endColumns

keyboardNav sprint.html square.html

import ../footer.scroll
