import header.scroll

title SQUARE

title SQUARE - Programming language
 hidden

html
 <a class="prevLang" href="sqlmp.html">&lt;</a>
 <a class="nextLang" href="sr.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/square.pldb

startColumns 4

html <div class="quickLinks"></div>

* SQUARE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1975.
 link ../lists/languages.html?filter=1975 1975

kpiTable
 #3452 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 48 Years Old
 0 <span title="Books about or leveraging SQUARE">Books</span>
 0 <span title="Academic publications about or leveraging SQUARE">Papers</span>

* 

- SQUARE on HOPL
 https://hopl.info/showlanguage.prx?exp=696
- Read more about SQUARE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/eb3e849c11a44bc211adc8d393bae752d8396808 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/square">Improve our SQUARE file</a>

html <br>

endColumns

keyboardNav sqlmp.html sr.html

import ../footer.scroll
