import header.scroll

title Squeak

title Squeak - Programming language
 hidden

html
 <a class="prevLang" href="nsis.html">&lt;</a>
 <a class="nextLang" href="altair-basic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/squeak.pldb

startColumns 4

html <div class="quickLinks"><a href="http://www.squeak.org"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12.7166 3.79541C12.2835 3.49716 11.7165 3.49716 11.2834 3.79541L4.14336 8.7121C3.81027 8.94146 3.60747 9.31108 3.59247 9.70797C3.54064 11.0799 3.4857 13.4824 3.63658 15.1877C3.7504 16.4742 4.05336 18.1747 4.29944 19.4256C4.41371 20.0066 4.91937 20.4284 5.52037 20.4284H8.84433C8.98594 20.4284 9.10074 20.3111 9.10074 20.1665V15.9754C9.10074 14.9627 9.90433 14.1417 10.8956 14.1417H13.4091C14.4004 14.1417 15.204 14.9627 15.204 15.9754V20.1665C15.204 20.3111 15.3188 20.4284 15.4604 20.4284H18.4796C19.0806 20.4284 19.5863 20.0066 19.7006 19.4256C19.9466 18.1747 20.2496 16.4742 20.3634 15.1877C20.5143 13.4824 20.4594 11.0799 20.4075 9.70797C20.3925 9.31108 20.1897 8.94146 19.8566 8.7121L12.7166 3.79541ZM10.4235 2.49217C11.3764 1.83602 12.6236 1.83602 13.5765 2.49217L20.7165 7.40886C21.4457 7.91098 21.9104 8.73651 21.9448 9.64736C21.9966 11.0178 22.0564 13.5119 21.8956 15.3292C21.7738 16.7067 21.4561 18.4786 21.2089 19.7353C20.9461 21.0711 19.7924 22.0001 18.4796 22.0001H15.4604C14.4691 22.0001 13.6655 21.1791 13.6655 20.1665V15.9754C13.6655 15.8307 13.5507 15.7134 13.4091 15.7134H10.8956C10.754 15.7134 10.6392 15.8307 10.6392 15.9754V20.1665C10.6392 21.1791 9.83561 22.0001 8.84433 22.0001H5.52037C4.20761 22.0001 3.05389 21.0711 2.79113 19.7353C2.54392 18.4786 2.22624 16.7067 2.10437 15.3292C1.94358 13.5119 2.00338 11.0178 2.05515 9.64736C2.08957 8.73652 2.55427 7.91098 3.28346 7.40886L10.4235 2.49217Z"/></svg></a> <a href="https://en.wikipedia.org/wiki/Squeak"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="https://twitter.com/squeaksmalltalk"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a></div>

* Squeak is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1996.
 link ../lists/languages.html?filter=1996 1996

kpiTable
 #408 <span title="TotalRank: 910 Jobs: 103 Users: 709 Facts: 716 Links: 98">on PLDB</span>
 27 Years Old
 576 <span title="Crude user estimate from a linear model.">Users</span>
 3 <span title="Books about or leveraging Squeak">Books</span>
 8 <span title="Academic publications about or leveraging Squeak">Papers</span>

* The Squeak programming language is a dialect of Smalltalk. It is object-oriented, class-based, and reflective. It was derived directly from Smalltalk-80 by a group at Apple Computer that included some of the original Smalltalk-80 developers. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Squeak Read more on Wikipedia...

- Squeak website
 http://www.squeak.org
- Squeak Wikipedia page
 https://en.wikipedia.org/wiki/Squeak
- Squeak on Twitter
 https://twitter.com/squeaksmalltalk
- Squeak appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- <a href="http://www.squeak.org">squeak.org</a> was registered in 1999
- See also: (11 related languages)<a href="smalltalk.html">Smalltalk</a>, <a href="newsqueak.html">Newsqueak</a>, <a href="ios.html">iOS</a>, <a href="pharo.html">Pharo</a>, <a href="lisp.html">Lisp</a>, <a href="logo.html">Logo</a>, <a href="simula.html">Simula</a>, <a href="self.html">Self</a>, <a href="etoys.html">Etoys</a>, <a href="scratch.html">Scratch</a>, <a href="linux.html">Linux</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/squeak">Improve our Squeak file</a>

html <br>

codeWithHeader Example from <a href='http://helloworldcollection.de/#Squeak'>the Hello World Collection</a>:
 &quot;Hello world in Squeak&quot;
 
 Transcript show: &#39;Hello World&#39;

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token '
  Example
   'Hello world'

## Books about Squeak from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Freely Squeak programming (2004) ISBN: 4883732037 [Japanese Import]|https://isbndb.com/book/9784883732036|||Soft Research Center
 Squeak|https://isbndb.com/book/9781430200376|Stephane Ducasse|20061122|Springer Nature
 Dynamically-typed Programming Languages: Lisp, Perl, Python, Mumps, Smalltalk, Ruby, Logo, Tcl, Self, Common Lisp, Objective-c, Rebol, Squeak|https://isbndb.com/book/9781156994207|Books and LLC|2010|

## Publications about Squeak from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 AspectS - Aspect-Oriented Programming with Squeak|https://www.semanticscholar.org/paper/59c19cc694fa21a294d6b7cc4a397af1b2b791b3|R. Hirschfeld|2002|160|7
 Using squeak for teaching user interface software|https://www.semanticscholar.org/paper/0cc84b7324c915508fe842505f395e8260c6e0cf|M. Guzdial|2001|9|0
 Prototyping Languages Related Constructs and Tools with Squeak|https://www.semanticscholar.org/paper/2ac5618707ebdd9023bb301038a813b3a5d6254f|Alexandre Bergel and M. Denker|2006|9|1
 Squeak Etoys na modalidade 1 para 1: programação e autoria multimídia no desenvolvimento da conceituação|https://www.semanticscholar.org/paper/58d8730b1ae00e2a04756fe689277de10da4bfa1|P. Schäfer and Bruno Fagundes Sperb and L. Fagundes|2011|8|0
 Programming For Pre College Education Using Squeak Smalltalk|https://www.semanticscholar.org/paper/6a372109ad0086d5d32e3c4121884520cfd8fa4e|Kathryn N. Rodhouse and Benjamin Cooper and S. Watkins|2010|3|1
 Global Environmental Education using Squeak and Field Servers|https://www.semanticscholar.org/paper/22ed311bf1468d9c38f5839288349ce25d01c0f5|Mamoru Matsuoka and H. Okumura and Tomosumi Sasaki and H. Shimamura and Tsutomu Shimomura and T. Kameoka|2007|2|0
 A trial course of programming with Squeak|https://www.semanticscholar.org/paper/9e3cf29e8428d1960dc03bad6f3b8c6aaa155c2d|Yoshiaki Matsuzawa and Manabu Sugiura and H. Ohiwa|2004|1|0
 Development of State-Based Squeak and an Examination of Its Effect on Robot Programming Education|https://www.semanticscholar.org/paper/ba29ddf8769049fb4d459910886f101e600d08d3|Hiroyuki Aoki and JaMee Kim and Yukio Idosaka and T. Kamada and S. Kanemune and Won-Gyu Lee|2012|1|0

keyboardNav nsis.html altair-basic.html

import ../footer.scroll
