import header.scroll

title SQURL

title SQURL - Programming language
 hidden

html
 <a class="prevLang" href="sps.html">&lt;</a>
 <a class="nextLang" href="stage2.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/squrl.pldb

startColumns 4

html <div class="quickLinks"></div>

* SQURL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1981.
 link ../lists/languages.html?filter=1981 1981

kpiTable
 #3199 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 42 Years Old
 0 <span title="Books about or leveraging SQURL">Books</span>
 0 <span title="Academic publications about or leveraging SQURL">Papers</span>

* 

- SQURL on HOPL
 https://hopl.info/showlanguage.prx?exp=6252
- Read more about SQURL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/11dbc983e5c48d88c62a91b4493db16b27145b0d 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/squrl">Improve our SQURL file</a>

html <br>

endColumns

keyboardNav sps.html stage2.html

import ../footer.scroll
