import header.scroll

title ssl-lang

title ssl-lang - Programming language
 hidden

html
 <a class="prevLang" href="prompter.html">&lt;</a>
 <a class="nextLang" href="hummingbird-quickscript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ssl-lang.pldb

startColumns 4

html <div class="quickLinks"></div>

* ssl-lang is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1976.
 link ../lists/languages.html?filter=1976 1976

kpiTable
 #2353 <span title="TotalRank: 2845 Jobs: 103 Users: 2797 Facts: 1770 Links: 972">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging ssl-lang">Books</span>
 0 <span title="Academic publications about or leveraging ssl-lang">Papers</span>

* SSL (Software Specification Language) is a new formalism for the definition of specifications for software systems. The language provides a linear format for the representation of the information normally displayed in a two-dimensional module inter-dependency diagram. In comparing SSL to FORTRAN or ALGOL, it is found to be largely complementary to the algorithmic (procedural) languages. SSL is capable of representing explicitly module interconnections and global data flow, information which is deeply imbedded in the algorithmic languages. On the other hand, SSL is not designed to depict the control flow within modules. The SSL level of software design explicitly depicts intermodule data flow as a functional specification.

- Read more about ssl-lang on the web: 1.
 https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19760014843.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ssl-lang">Improve our ssl-lang file</a>

html <br>

codeWithHeader Example from the web:
 a+b*
 
 3.0 * sin ( r + 1.0)
 
 2 * (ifix(c) + blank_coinmon.icount)
 
 name. feldl
 
 name set + [oe, fred)

endColumns

keyboardNav prompter.html hummingbird-quickscript.html

import ../footer.scroll
