import header.scroll

title Standard Lisp

title Standard Lisp - Programming language
 hidden

html
 <a class="prevLang" href="stage2.html">&lt;</a>
 <a class="nextLang" href="staple.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/standard-lisp.pldb

startColumns 4

html <div class="quickLinks"></div>

* Standard Lisp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1979.
 link ../lists/languages.html?filter=1979 1979

kpiTable
 #3201 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging Standard Lisp">Books</span>
 0 <span title="Academic publications about or leveraging Standard Lisp">Papers</span>

* 

- Standard Lisp on HOPL
 https://hopl.info/showlanguage.prx?exp=872
- Read more about Standard Lisp on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4de0a5d3085447a5c230e1469c0c466584cdb9e7 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/standard-lisp">Improve our Standard Lisp file</a>

html <br>

endColumns

keyboardNav stage2.html staple.html

import ../footer.scroll
