import header.scroll

title STAPLE

title STAPLE - Programming language
 hidden

html
 <a class="prevLang" href="standard-lisp.html">&lt;</a>
 <a class="nextLang" href="star-prolog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/staple.pldb

startColumns 4

html <div class="quickLinks"></div>

* STAPLE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1975.
 link ../lists/languages.html?filter=1975 1975

kpiTable
 #3202 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 48 Years Old
 0 <span title="Books about or leveraging STAPLE">Books</span>
 0 <span title="Academic publications about or leveraging STAPLE">Papers</span>

* 

- STAPLE on HOPL
 https://hopl.info/showlanguage.prx?exp=2810
- Read more about STAPLE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e915bf4b9635c01b3a77c4a357c67a37b5859782 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/staple">Improve our STAPLE file</a>

html <br>

endColumns

keyboardNav standard-lisp.html star-prolog.html

import ../footer.scroll
