import header.scroll

title starlark

title starlark - Programming language
 hidden

html
 <a class="prevLang" href="algol-68.html">&lt;</a>
 <a class="nextLang" href="linq.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/starlark.pldb

startColumns 4

html <div class="quickLinks"><a href="https://github.com/bazelbuild/starlark"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a></div>

* starlark is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2018 by Laurent Le Brun.
 link ../lists/languages.html?filter=2018 2018
 link ../lists/creators.html#laurentLeBrun Laurent Le Brun

kpiTable
 #386 <span title="TotalRank: 857 Jobs: 103 Users: 389 Facts: 365 Links: 972">on PLDB</span>
 5 Years Old
 1.7k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging starlark">Books</span>
 0 <span title="Academic publications about or leveraging starlark">Papers</span>
 3k <span title="starlark repos on GitHub.">Repos</span>

* The language used in Bazel. Starlark is designed to be small, simple, and thread-safe. Although it is inspired from Python, it is not a general-purpose language and most Python features are not included. Starlark is syntactically a subset of Python 3

- starlark is developed on <a href="https://github.com/bazelbuild/starlark">GitHub</a> and has 1,416 stars
- There are at least 3,423 starlark repos on <a href="https://github.com/search?q=language:Starlark">GitHub</a>
- file extensions for starlark include bzl and star
- The  Google BigQuery Public Dataset GitHub snapshot shows 562 users using starlark in 1k repos on <a href="https://api.github.com/search/repositories?q=language:Starlark">GitHub</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/starlark">Improve our starlark file</a>

html <br>

codeWithHeader Example from the web:
 # Define a number
 number = 18
 
 # Define a dictionary
 people = {
     &quot;Alice&quot;: 22,
     &quot;Bob&quot;: 40,
     &quot;Charlie&quot;: 55,
     &quot;Dave&quot;: 14,
 }
 
 names = &quot;, &quot;.join(people.keys())  # Alice, Bob, Charlie, Dave
 
 # Define a function
 def greet(name):
   &quot;&quot;&quot;Return a greeting.&quot;&quot;&quot;
   return &quot;Hello {}!&quot;.format(name)
 
 greeting = greet(names)
 
 above30 = [name for name, age in people.items() if age &gt;= 30]
 
 print(&quot;{} people are above 30.&quot;.format(len(above30)))
 
 def fizz_buzz(n):
     &quot;&quot;&quot;Print Fizz Buzz numbers from 1 to n.&quot;&quot;&quot;
     for i in range(1, n + 1):
         s = &quot;&quot;
         if i % 3 == 0:
             s += &quot;Fizz&quot;
         if i % 5 == 0:
             s += &quot;Buzz&quot;
         print(s if s else i)
 
 fizz_buzz(20)

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/s/Starlark.star'>hello-world</a>:
 print(&quot;Hello World&quot;)
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token print
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav algol-68.html linq.html

import ../footer.scroll
