import header.scroll

title *Prolog

title *Prolog - Programming language
 hidden

html
 <a class="prevLang" href="staple.html">&lt;</a>
 <a class="nextLang" href="status-quo-script.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/star-prolog.pldb

startColumns 4

html <div class="quickLinks"></div>

* *Prolog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

kpiTable
 #3203 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 34 Years Old
 0 <span title="Books about or leveraging *Prolog">Books</span>
 0 <span title="Academic publications about or leveraging *Prolog">Papers</span>

* 

- *Prolog on HOPL
 https://hopl.info/showlanguage.prx?exp=4206
- Read more about *Prolog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/eb5328ea0faa0364b6892d192d506edb3b9d3d11 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/star-prolog">Improve our *Prolog file</a>

html <br>

endColumns

keyboardNav staple.html status-quo-script.html

import ../footer.scroll
