import header.scroll

title SQF

title SQF - Programming language
 hidden

html
 <a class="prevLang" href="sketchpad.html">&lt;</a>
 <a class="nextLang" href="txr.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/status-quo-function.pldb

startColumns 4

html <div class="quickLinks"></div>

* SQF is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2002.
 link ../lists/languages.html?filter=2002 2002

kpiTable
 #1227 <span title="TotalRank: 1757 Jobs: 103 Users: 1142 Facts: 682 Links: 972">on PLDB</span>
 21 Years Old
 200 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging SQF">Books</span>
 0 <span title="Academic publications about or leveraging SQF">Papers</span>
 6k <span title="SQF repos on GitHub.">Repos</span>

* 

- There are at least 5,963 SQF repos on <a href="https://github.com/search?q=language:SQF">GitHub</a>
- file extensions for SQF include sqf and hqf
- The  Google BigQuery Public Dataset GitHub snapshot shows 405 users using SQF in 609 repos on <a href="https://api.github.com/search/repositories?q=language:SQF">GitHub</a>
- GitHub supports <a href="https://github.com/JonBons/Sublime-SQF-Language" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for SQF
- Read more about SQF on the web: 1.
 https://community.bistudio.com/wiki/SQF_syntax 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/status-quo-function">Improve our SQF file</a>

html <br>

codeWithHeader Example from the web:
 _num = 10;
 _num = _num + 20; systemChat str _num;

codeWithHeader Example from <a href='https://github.com/JonBons/Sublime-SQF-Language'>Linguist</a>:
 #include &lt;version.hqf&gt;
 
 #define SET(VAR,VALUE) private #VAR; VAR = VALUE;
 #define CONV(VAR,ARRAY,POOL) VAR = ARRAY select (POOL find VAR);
 
 #define ALL_HITPOINTS_MAN [ \
   &quot;HitHead&quot;, &quot;HitBody&quot;, \
   &quot;HitLeftArm&quot;, &quot;HitRightArm&quot;, \
   &quot;HitLeftLeg&quot;,&quot;HitRightLeg&quot; \
 ]
 
 #define ALL_HITPOINTS_VEH [ \
   &quot;HitBody&quot;, &quot;HitHull&quot;, &quot;HitEngine&quot;, &quot;HitFuel&quot;, \
   &quot;HitTurret&quot;, &quot;HitGun&quot;, \
   &quot;HitLTrack&quot;, &quot;HitRTrack&quot;, \
   &quot;HitLFWheel&quot;, &quot;HitRFWheel&quot;, &quot;HitLF2Wheel&quot;, &quot;HitRF2Wheel&quot;, &quot;HitLMWheel&quot;, &quot;HitRMWheel&quot;, &quot;HitLBWheel&quot;, &quot;HitRBWheel&quot;, \
   &quot;HitAvionics&quot;, &quot;HitHRotor&quot;, &quot;HitVRotor&quot;, \
   &quot;HitRGlass&quot;, &quot;HitLGlass&quot;, &quot;HitGlass1&quot;, &quot;HitGlass2&quot;, &quot;HitGlass3&quot;, &quot;HitGlass4&quot;, &quot;HitGlass5&quot;, &quot;HitGlass6&quot; \
 ]

endColumns

keyboardNav sketchpad.html txr.html

import ../footer.scroll
