import header.scroll

title status-quo-script

title status-quo-script - Programming language
 hidden

html
 <a class="prevLang" href="star-prolog.html">&lt;</a>
 <a class="nextLang" href="stonecutter.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/status-quo-script.pldb

startColumns 4

html <div class="quickLinks"></div>

* status-quo-script is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2001.
 link ../lists/languages.html?filter=2001 2001

kpiTable
 #3204 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging status-quo-script">Books</span>
 0 <span title="Academic publications about or leveraging status-quo-script">Papers</span>

* 

- Read more about status-quo-script on the web: 1.
 https://community.bistudio.com/wiki/SQS_syntax 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/status-quo-script">Improve our status-quo-script file</a>

html <br>

endColumns

keyboardNav star-prolog.html stonecutter.html

import ../footer.scroll
