import header.scroll

title STATEMATE

title STATEMATE - Programming language
 hidden

html
 <a class="prevLang" href="ros-msg.html">&lt;</a>
 <a class="nextLang" href="unicode-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/statemate.pldb

startColumns 4

html <div class="quickLinks"></div>

* STATEMATE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1998.
 link ../lists/languages.html?filter=1998 1998

kpiTable
 #4256 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging STATEMATE">Books</span>
 1 <span title="Academic publications about or leveraging STATEMATE">Papers</span>

* 

- STATEMATE on HOPL
 https://hopl.info/showlanguage.prx?exp=2535
- Read more about STATEMATE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/23937871cf955d5ea9a48bd419465e3b3a6ff1c0 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/statemate">Improve our STATEMATE file</a>

html <br>

endColumns

## Publications about STATEMATE from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 The STATEMATE semantics of statecharts|https://www.semanticscholar.org/paper/4f271da140018025b8bede3e2ac91afa546f2c31|D. Harel and A. Naamad|1996|1244|111

keyboardNav ros-msg.html unicode-lang.html

import ../footer.scroll
