import header.scroll

title Statement List

title Statement List - Assembly language
 hidden

html
 <a class="prevLang" href="scan.html">&lt;</a>
 <a class="nextLang" href="tl-isa.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/stl.pldb

startColumns 4

html <div class="quickLinks"></div>

* Statement List, aka Statement List, is an <a href="../lists/languages.html?filter=assembly">assembly language</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

kpiTable
 #2961 <span title="TotalRank: 3532 Jobs: 103 Users: 2797 Facts: 2457 Links: 972">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging Statement List">Books</span>
 0 <span title="Academic publications about or leveraging Statement List">Papers</span>
 0 <span title="Statement List repos on GitHub.">Repos</span>

* STL corresponds to the "Instruction List" language defined in the International Electrotechnical Commission's standard IEC 1131-3, although there are substantial differences with regard to the operations.  STL corresponds to the Instruction List language defined in the IEC 61131-3 specification.

- There are at least 0 Statement List repos on <a href="https://github.com/search?q=language:STL">GitHub</a>
- file extensions for Statement List include stl
- Read more about Statement List on the web: 1.
 http://www.plcdev.com/statement_list_stl_cheat_sheets 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/stl">Improve our Statement List file</a>

html <br>

endColumns

keyboardNav scan.html tl-isa.html

import ../footer.scroll
