import header.scroll

title STOICAL

title STOICAL - Programming language
 hidden

html
 <a class="prevLang" href="sr.html">&lt;</a>
 <a class="nextLang" href="streamit.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/stoical.pldb

startColumns 4

html <div class="quickLinks"></div>

* STOICAL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

kpiTable
 #3454 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging STOICAL">Books</span>
 0 <span title="Academic publications about or leveraging STOICAL">Papers</span>

* 

- STOICAL on HOPL
 https://hopl.info/showlanguage.prx?exp=5308
- Read more about STOICAL on the web: 1.
 http://stoical.sourceforge.net/summary.php 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/stoical">Improve our STOICAL file</a>

html <br>

endColumns

keyboardNav sr.html streamit.html

import ../footer.scroll
