import header.scroll

title StoneCutter

title StoneCutter - Grammar language
 hidden

html
 <a class="prevLang" href="status-quo-script.html">&lt;</a>
 <a class="nextLang" href="strcmacs.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/stonecutter.pldb

startColumns 4

html <div class="quickLinks"></div>

* StoneCutter is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in 2020 by John D. Leidel and David Donofrio and Frank Conlon.
 link ../lists/languages.html?filter=2020 2020
 link ../lists/creators.html#johnDLeidel John D. Leidel
 link ../lists/creators.html#davidDonofrio David Donofrio
 link ../lists/creators.html#frankConlon Frank Conlon

kpiTable
 #3205 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging StoneCutter">Books</span>
 0 <span title="Academic publications about or leveraging StoneCutter">Papers</span>

* In this work we introduce the StoneCutter instruction set design language and tool infrastructure. StoneCutter provides a familiar, C-like language construct by which to develop the implementation for individual, programmable instructions. The LLVM-based StoneCutter compiler performs individual instruction and whole-ISA optimizations in order to generate a high performance, Chisel HDL representation of the target design. Utilizing the existing Chisel tools, users can also generate C++ cycle accurate simulation models as well as Verilog representations of the target design. As a result, StoneCutter provides a very rapid design environment for development and experimentation.

- Read more about StoneCutter on the web: 1.
 https://dl.acm.org/doi/10.1145/3387902.3394029 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/stonecutter">Improve our StoneCutter file</a>

html <br>

endColumns

keyboardNav status-quo-script.html strcmacs.html

import ../footer.scroll
