import header.scroll

title STRCMACS

title STRCMACS - Programming language
 hidden

html
 <a class="prevLang" href="stonecutter.html">&lt;</a>
 <a class="nextLang" href="stream.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/strcmacs.pldb

startColumns 4

html <div class="quickLinks"></div>

* STRCMACS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1977.
 link ../lists/languages.html?filter=1977 1977

kpiTable
 #3206 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 46 Years Old
 0 <span title="Books about or leveraging STRCMACS">Books</span>
 0 <span title="Academic publications about or leveraging STRCMACS">Papers</span>

* 

- STRCMACS on HOPL
 https://hopl.info/showlanguage.prx?exp=4356
- Read more about STRCMACS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/607a46544b5bed923670fe47b035339dab406f3a 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/strcmacs">Improve our STRCMACS file</a>

html <br>

endColumns

keyboardNav stonecutter.html stream.html

import ../footer.scroll
