import header.scroll

title STRESS

title STRESS - Programming language
 hidden

html
 <a class="prevLang" href="stream.html">&lt;</a>
 <a class="nextLang" href="strudl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/stress.pldb

startColumns 4

html <div class="quickLinks"></div>

* STRESS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1963.
 link ../lists/languages.html?filter=1963 1963

kpiTable
 #3208 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 60 Years Old
 0 <span title="Books about or leveraging STRESS">Books</span>
 0 <span title="Academic publications about or leveraging STRESS">Papers</span>

* 

- STRESS on HOPL
 https://hopl.info/showlanguage.prx?exp=211
- Read more about STRESS on the web: 1.
 https://www.amazon.com/STRESS-Structural-Engineering-System-Solver/dp/B0007G167S 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/stress">Improve our STRESS file</a>

html <br>

endColumns

keyboardNav stream.html strudl.html

import ../footer.scroll
