import header.scroll

title StreamIt

title StreamIt - Programming language
 hidden

html
 <a class="prevLang" href="stoical.html">&lt;</a>
 <a class="nextLang" href="sue.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/streamit.pldb

startColumns 4

html <div class="quickLinks"></div>

* StreamIt is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1992.
 link ../lists/languages.html?filter=1992 1992

kpiTable
 #3455 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging StreamIt">Books</span>
 0 <span title="Academic publications about or leveraging StreamIt">Papers</span>

* 

- Explore StreamIt snippets on <a href="http://www.rosettacode.org/wiki/Category:StreamIt">Rosetta Code</a>
- StreamIt on HOPL
 https://hopl.info/showlanguage.prx?exp=4964
- Read more about StreamIt on the web: 1.
 https://www.researchgate.net/publication/2888414_StreamIt_A_Language_for_Streaming_Applications 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/streamit">Improve our StreamIt file</a>

html <br>

endColumns

keyboardNav stoical.html sue.html

import ../footer.scroll
