import header.scroll

title StruQL

title StruQL - Query language
 hidden

html
 <a class="prevLang" href="verifpal.html">&lt;</a>
 <a class="nextLang" href="yedalog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/struql.pldb

startColumns 4

html <div class="quickLinks"></div>

* StruQL is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in 1999 by Mary Fernández and Dan Suciu and and Igor Tatarinov.
 link ../lists/languages.html?filter=1999 1999
 link ../lists/creators.html#maryFernandez Mary Fernández
 link ../lists/creators.html#danSuciu Dan Suciu
 link ../lists/creators.html#andIgorTatarinov and Igor Tatarinov

kpiTable
 #1384 <span title="TotalRank: 1898 Jobs: 103 Users: 2797 Facts: 823 Links: 972">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging StruQL">Books</span>
 0 <span title="Academic publications about or leveraging StruQL">Papers</span>

* A StruQL query is a function from a set of input graphs to an output graph.

- Read more about StruQL on the web: 1.
 https://www.usenix.org/legacy/events/dsl99/full_papers/fernandez/fernandez.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/struql">Improve our StruQL file</a>

html <br>

codeWithHeader Example from the web:
  // Link root page to page of all accounts
  link Root() -&gt; &quot;Accounts&quot; -&gt; AccountsPage()
  // AccountsPage refers to each account in account database and its associated page
  { where (acct, name, street, city, state, zip) in SQL.query(&quot;AccountDB&quot;, &quot;select acct ...&quot;)
  link AccountsPage() -&gt; &quot;Info&quot; -&gt; Info(acct),
  Info(acct) -&gt; { &quot;Acct&quot; acct, &quot;Name&quot; name, &quot;Street&quot; street,
  &quot;City&quot; city, &quot;State&quot; state, &quot;Zip&quot; zip,
  &quot;AcctPage&quot; AcctPage(acct) },
  AcctPage(acct) -&gt; &quot;Info&quot; -&gt; Info(acct)
  
   // AcctPage refers to non-zero usage records in the usage database.
   { where (date, dom is int, intl is int) in SQL.query(&quot;UsageDB&quot;, &quot;select date ...&quot;, acct)
   dom + intl &gt; 0
   link AcctPage(acct) -&gt; &quot;UsageData&quot; -&gt; UsageData(acct),
   UsageData(acct) -&gt; &quot;Entry&quot; -&gt; UsageEntry(acct, date),
   UsageEntry(acct, date) -&gt; { &quot;Date&quot; date, &quot;Total&quot; (dom + intl) }
   }
   // Query postal database to determine possible aliases for account
   { where XMLRoot{root}, root -&gt; &quot;addresses&quot;.&quot;entry&quot; -&gt; addr,
   addr -&gt; { &quot;name&quot; alias, &quot;address&quot;.&quot;street&quot; street1, &quot;address&quot;.&quot;zip&quot; zip },
   street1 = street
   link Info(acct) -&gt; &quot;Alias&quot; -&gt; alias
   }
   }

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav verifpal.html yedalog.html

import ../footer.scroll
