import header.scroll

title STRUDL

title STRUDL - Programming language
 hidden

html
 <a class="prevLang" href="stress.html">&lt;</a>
 <a class="nextLang" href="sw2.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/strudl.pldb

startColumns 4

html <div class="quickLinks"></div>

* STRUDL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1965.
 link ../lists/languages.html?filter=1965 1965

kpiTable
 #3209 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 58 Years Old
 0 <span title="Books about or leveraging STRUDL">Books</span>
 0 <span title="Academic publications about or leveraging STRUDL">Papers</span>

* 

- STRUDL on HOPL
 https://hopl.info/showlanguage.prx?exp=348
- Read more about STRUDL on the web: 1.
 https://cedb.asce.org/CEDBsearch/record.jsp?dockey=0014460 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/strudl">Improve our STRUDL file</a>

html <br>

endColumns

keyboardNav stress.html sw2.html

import ../footer.scroll
