import header.scroll

title SubX

title SubX - Assembly language
 hidden

html
 <a class="prevLang" href="specrtl.html">&lt;</a>
 <a class="nextLang" href="elliott-algol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/subx.pldb

startColumns 4

html <div class="quickLinks"></div>

* SubX is an <a href="../lists/languages.html?filter=assembly">assembly language</a> created in 2019 by Kartik K. Agaram.
 link ../lists/languages.html?filter=2019 2019
 link ../lists/creators.html#kartikKAgaram Kartik K. Agaram

kpiTable
 #2057 <span title="TotalRank: 2526 Jobs: 103 Users: 2797 Facts: 1451 Links: 972">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging SubX">Books</span>
 0 <span title="Academic publications about or leveraging SubX">Papers</span>

* Author of Mu decided this year to switch implementation from C++ to his own x86 assembler subset named SubX.

- file extensions for SubX include subx
- Read more about SubX on the web: 1.
 https://github.com/akkartik/mu#readme 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/subx">Improve our SubX file</a>

html <br>

codeWithHeader Example from the web:
 # 0x20-0x7e: basic latin
 # 0x20 = space
   08/size
   00/is-combine
   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav specrtl.html elliott-algol.html

import ../footer.scroll
