import header.scroll

title Sue

title Sue - Programming language
 hidden

html
 <a class="prevLang" href="streamit.html">&lt;</a>
 <a class="nextLang" href="summer.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sue.pldb

startColumns 4

html <div class="quickLinks"></div>

* Sue is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1971.
 link ../lists/languages.html?filter=1971 1971

kpiTable
 #3456 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging Sue">Books</span>
 0 <span title="Academic publications about or leveraging Sue">Papers</span>

* 

- Sue on HOPL
 https://hopl.info/showlanguage.prx?exp=573
- Read more about Sue on Semantic Scholar: 1.
 https://semanticscholar.org/paper/39b1a4337bbe66835a052d75571896327cccea18 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/sue">Improve our Sue file</a>

html <br>

endColumns

keyboardNav streamit.html summer.html

import ../footer.scroll
