import header.scroll

title sugarj

title sugarj - Grammar language
 hidden

html
 <a class="prevLang" href="simplescript.html">&lt;</a>
 <a class="nextLang" href="teasharp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/sugarj.pldb

startColumns 4

html <div class="quickLinks"></div>

* sugarj is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in 2012.
 link ../lists/languages.html?filter=2012 2012

kpiTable
 #3090 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 4220 Links: 972">on PLDB</span>
 11 Years Old
 0 <span title="Books about or leveraging sugarj">Books</span>
 0 <span title="Academic publications about or leveraging sugarj">Papers</span>

* SugarJ, a language on top of Java, SDF and Stratego, which supports syntactic extensibility.

- Read more about sugarj on the web: 1.
 https://www.informatik.uni-marburg.de/~rendel/erdweg11sugarj.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/sugarj">Improve our sugarj file</a>

html <br>

endColumns

keyboardNav simplescript.html teasharp.html

import ../footer.scroll
