import header.scroll

title SUMMER

title SUMMER - Programming language
 hidden

html
 <a class="prevLang" href="sue.html">&lt;</a>
 <a class="nextLang" href="superforth.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/summer.pldb

startColumns 4

html <div class="quickLinks"></div>

* SUMMER is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1980.
 link ../lists/languages.html?filter=1980 1980

kpiTable
 #3457 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging SUMMER">Books</span>
 0 <span title="Academic publications about or leveraging SUMMER">Papers</span>

* 

- SUMMER on HOPL
 https://hopl.info/showlanguage.prx?exp=934
- Read more about SUMMER on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3b06ca92ffd830149c113128480a1bb1ba263a28 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/summer">Improve our SUMMER file</a>

html <br>

endColumns

keyboardNav sue.html superforth.html

import ../footer.scroll
