import header.scroll

title SUPERMAC

title SUPERMAC - Programming language
 hidden

html
 <a class="prevLang" href="superforth.html">&lt;</a>
 <a class="nextLang" href="svl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/supermac.pldb

startColumns 4

html <div class="quickLinks"></div>

* SUPERMAC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1979.
 link ../lists/languages.html?filter=1979 1979

kpiTable
 #3459 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging SUPERMAC">Books</span>
 0 <span title="Academic publications about or leveraging SUPERMAC">Papers</span>

* 

- SUPERMAC on HOPL
 https://hopl.info/showlanguage.prx?exp=2543
- Read more about SUPERMAC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/790cb2e8200766dfaf10fb7dcadb0d02096c0083 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/supermac">Improve our SUPERMAC file</a>

html <br>

endColumns

keyboardNav superforth.html svl.html

import ../footer.scroll
