import header.scroll

title SuperForth

title SuperForth - Programming language
 hidden

html
 <a class="prevLang" href="summer.html">&lt;</a>
 <a class="nextLang" href="supermac.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/superforth.pldb

startColumns 4

html <div class="quickLinks"></div>

* SuperForth is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2022.
 link ../lists/languages.html?filter=2022 2022

kpiTable
 #3458 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging SuperForth">Books</span>
 0 <span title="Academic publications about or leveraging SuperForth">Papers</span>

* SuperForth v1.1

- See also: (1 related languages)<a href="cish.html">Cish</a>
- Read more about SuperForth on the web: 1.
 https://reddit.com/r/ProgrammingLanguages/comments/vgbtmd/superforth_v11/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/superforth">Improve our SuperForth file</a>

html <br>

endColumns

keyboardNav summer.html supermac.html

import ../footer.scroll
