import header.scroll

title SURGE

title SURGE - Programming language
 hidden

html
 <a class="prevLang" href="static-typescript.html">&lt;</a>
 <a class="nextLang" href="taktentus.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/surge.pldb

startColumns 4

html <div class="quickLinks"></div>

* SURGE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1958.
 link ../lists/languages.html?filter=1958 1958

kpiTable
 #4023 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 65 Years Old
 0 <span title="Books about or leveraging SURGE">Books</span>
 0 <span title="Academic publications about or leveraging SURGE">Papers</span>

* 

- SURGE on HOPL
 https://hopl.info/showlanguage.prx?exp=130
- Read more about SURGE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0069579b9d668db2d44493c8b30812268c451f01 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/surge">Improve our SURGE file</a>

html <br>

endColumns

keyboardNav static-typescript.html taktentus.html

import ../footer.scroll
