import header.scroll

title SVL

title SVL - Programming language
 hidden

html
 <a class="prevLang" href="supermac.html">&lt;</a>
 <a class="nextLang" href="symbmath.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/svl.pldb

startColumns 4

html <div class="quickLinks"></div>

* SVL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1994.
 link ../lists/languages.html?filter=1994 1994

kpiTable
 #3460 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging SVL">Books</span>
 0 <span title="Academic publications about or leveraging SVL">Papers</span>

* 

- SVL on HOPL
 https://hopl.info/showlanguage.prx?exp=5399
- Read more about SVL on the web: 1.
 https://www.chemcomp.com/journal/svl.htm 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/svl">Improve our SVL file</a>

html <br>

endColumns

keyboardNav supermac.html symbmath.html

import ../footer.scroll
