import header.scroll

title SYMBAL

title SYMBAL - Programming language
 hidden

html
 <a class="prevLang" href="sw2.html">&lt;</a>
 <a class="nextLang" href="synglish.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/symbal.pldb

startColumns 4

html <div class="quickLinks"></div>

* SYMBAL is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

kpiTable
 #3211 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 0 <span title="Books about or leveraging SYMBAL">Books</span>
 0 <span title="Academic publications about or leveraging SYMBAL">Papers</span>

* Formula Manipulation Language

- SYMBAL on HOPL
 https://hopl.info/showlanguage.prx?exp=350
- Read more about SYMBAL on the web: 1.
 https://dl.acm.org/doi/10.1145/1086793.1086799 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/symbal">Improve our SYMBAL file</a>

html <br>

endColumns

keyboardNav sw2.html synglish.html

import ../footer.scroll
