import header.scroll

title SYNGLISH

title SYNGLISH - Programming language
 hidden

html
 <a class="prevLang" href="symbal.html">&lt;</a>
 <a class="nextLang" href="synproc.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/synglish.pldb

startColumns 4

html <div class="quickLinks"></div>

* SYNGLISH is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1980.
 link ../lists/languages.html?filter=1980 1980

kpiTable
 #3212 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging SYNGLISH">Books</span>
 0 <span title="Academic publications about or leveraging SYNGLISH">Papers</span>

* 

- SYNGLISH on HOPL
 https://hopl.info/showlanguage.prx?exp=3807
- Read more about SYNGLISH on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8c01670a5c0788a247c16b73c7660c2e9f7abb66 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/synglish">Improve our SYNGLISH file</a>

html <br>

endColumns

keyboardNav symbal.html synproc.html

import ../footer.scroll
