import header.scroll

title SYNTOL

title SYNTOL - Programming language
 hidden

html
 <a class="prevLang" href="synproc.html">&lt;</a>
 <a class="nextLang" href="tablog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/syntol.pldb

startColumns 4

html <div class="quickLinks"></div>

* SYNTOL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1960.
 link ../lists/languages.html?filter=1960 1960

kpiTable
 #3214 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 63 Years Old
 0 <span title="Books about or leveraging SYNTOL">Books</span>
 0 <span title="Academic publications about or leveraging SYNTOL">Papers</span>

* 

- SYNTOL on HOPL
 https://hopl.info/showlanguage.prx?exp=2721
- Read more about SYNTOL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a800ceddfe61a39c743837a36521d0b0ae3662dc 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/syntol">Improve our SYNTOL file</a>

html <br>

endColumns

keyboardNav synproc.html tablog.html

import ../footer.scroll
