import header.scroll

title TABTRAN

title TABTRAN - Programming language
 hidden

html
 <a class="prevLang" href="tabsol.html">&lt;</a>
 <a class="nextLang" href="tac.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tabtran.pldb

startColumns 4

html <div class="quickLinks"></div>

* TABTRAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1967.
 link ../lists/languages.html?filter=1967 1967

kpiTable
 #3217 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 56 Years Old
 0 <span title="Books about or leveraging TABTRAN">Books</span>
 0 <span title="Academic publications about or leveraging TABTRAN">Papers</span>

* 

- TABTRAN on HOPL
 https://hopl.info/showlanguage.prx?exp=3245
- Read more about TABTRAN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/dd56ec8b7e1574191d4a155a06bd79d099aaf10a 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/tabtran">Improve our TABTRAN file</a>

html <br>

endColumns

keyboardNav tabsol.html tac.html

import ../footer.scroll
