import header.scroll

title TAC

title TAC - Programming language
 hidden

html
 <a class="prevLang" href="tabtran.html">&lt;</a>
 <a class="nextLang" href="tarmac.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tac.pldb

startColumns 4

html <div class="quickLinks"></div>

* TAC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1959.
 link ../lists/languages.html?filter=1959 1959

kpiTable
 #3218 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 64 Years Old
 0 <span title="Books about or leveraging TAC">Books</span>
 0 <span title="Academic publications about or leveraging TAC">Papers</span>

* 

- TAC on HOPL
 https://hopl.info/showlanguage.prx?exp=2550
- Read more about TAC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/aaa63f95c0e7a5cf393ebbf5c5fd8b3a0846f299 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/tac">Improve our TAC file</a>

html <br>

endColumns

keyboardNav tabtran.html tarmac.html

import ../footer.scroll
