import header.scroll

title TACTICS

title TACTICS - Programming language
 hidden

html
 <a class="prevLang" href="syntex.html">&lt;</a>
 <a class="nextLang" href="tale.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tactics.pldb

startColumns 4

html <div class="quickLinks"></div>

* TACTICS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1972.
 link ../lists/languages.html?filter=1972 1972

kpiTable
 #3463 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 51 Years Old
 0 <span title="Books about or leveraging TACTICS">Books</span>
 0 <span title="Academic publications about or leveraging TACTICS">Papers</span>

* 

- TACTICS on HOPL
 https://hopl.info/showlanguage.prx?exp=7948
- Read more about TACTICS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c615c00538be3666bd9af59fb1620ab17a76e310 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/tactics">Improve our TACTICS file</a>

html <br>

endColumns

keyboardNav syntex.html tale.html

import ../footer.scroll
