import header.scroll

title taf

title taf - Programming language
 hidden

html
 <a class="prevLang" href="heron-lang.html">&lt;</a>
 <a class="nextLang" href="blacklight.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/taf.pldb

startColumns 4

html <div class="quickLinks"><a href="https://github.com/manuel/taf"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a></div>

* taf is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2012 by Manuel Simoni.
 link ../lists/languages.html?filter=2012 2012
 link ../lists/creators.html#manuelSimoni Manuel Simoni

kpiTable
 #1558 <span title="TotalRank: 2062 Jobs: 103 Users: 1728 Facts: 987 Links: 972">on PLDB</span>
 11 Years Old
 63 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging taf">Books</span>
 0 <span title="Academic publications about or leveraging taf">Papers</span>

* A Lisp with row polymorphism, delimited continuations, and hygienic macros. [vaporware]

- taf is developed on <a href="https://github.com/manuel/taf">GitHub</a> and has 56 stars
- Read more about taf on the web: 1.
 http://www.manuelsimoni.net/taf/doc/plan.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/taf">Improve our taf file</a>

html <br>

codeWithHeader Example from the web:
 (define (make-person name email)
   #(person :name name :email email)) ; creates a person record with name and email fields
 
 (define-generic (to-string obj))
 (define-method (to-string (obj #(person :name :email))) ; matches persons and binds name and email field to local variables
   (concat (list name &quot; &lt;&quot; email &quot;&gt;&quot;)))
 
 (to-string (make-person &quot;Manuel&quot; &quot;msimoni@gmail.com&quot;))
 ; ==&gt; &quot;Manuel &lt;msimoni@gmail.com&gt;&quot;

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ; A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token ;
  Example
   ; A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav heron-lang.html blacklight.html

import ../footer.scroll
