import header.scroll

title taktentus

title taktentus - Esoteric programming language
 hidden

html
 <a class="prevLang" href="surge.html">&lt;</a>
 <a class="nextLang" href="vtl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/taktentus.pldb

startColumns 4

html <div class="quickLinks"></div>

* taktentus is an <a href="../lists/languages.html?filter=esolang">esoteric programming language</a> created in 2015.
 link ../lists/languages.html?filter=2015 2015

kpiTable
 #4024 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging taktentus">Books</span>
 0 <span title="Academic publications about or leveraging taktentus">Papers</span>

* Try now: <a href="http://www.taktentus.doleczek.pl/">Web</a>

* 

- Read more about taktentus on the web: 1.
 https://esolangs.org/wiki/Taktentus 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/taktentus">Improve our taktentus file</a>

html <br>

codeWithHeader Example from the web:
 a := 15
 a += -2

endColumns

keyboardNav surge.html vtl.html

import ../footer.scroll
