import header.scroll

title TALE

title TALE - Programming language
 hidden

html
 <a class="prevLang" href="tactics.html">&lt;</a>
 <a class="nextLang" href="tall.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tale.pldb

startColumns 4

html <div class="quickLinks"></div>

* TALE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

kpiTable
 #3464 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging TALE">Books</span>
 0 <span title="Academic publications about or leveraging TALE">Papers</span>

* 

- TALE on HOPL
 https://hopl.info/showlanguage.prx?exp=1279
- Read more about TALE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/6c47e00611809fa263c4c5ec9c93b3eba8c11361 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/tale">Improve our TALE file</a>

html <br>

endColumns

keyboardNav tactics.html tall.html

import ../footer.scroll
