import header.scroll

title TAO

title TAO - Programming language
 hidden

html
 <a class="prevLang" href="squidconf.html">&lt;</a>
 <a class="nextLang" href="verse.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tao.pldb

startColumns 4

html <div class="quickLinks"></div>

* TAO is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1983.
 link ../lists/languages.html?filter=1983 1983

kpiTable
 #3066 <span title="TotalRank: 3812 Jobs: 103 Users: 2797 Facts: 2737 Links: 972">on PLDB</span>
 40 Years Old
 2 <span title="Books about or leveraging TAO">Books</span>
 0 <span title="Academic publications about or leveraging TAO">Papers</span>

* 

- TAO on HOPL
 https://hopl.info/showlanguage.prx?exp=1526
- Read more about TAO on Semantic Scholar: 1.
 https://semanticscholar.org/paper/381ddea5aaa085d5021140af4bc7fe948837f546 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/tao">Improve our TAO file</a>

html <br>

endColumns

## Books about TAO from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Tao Te Programming|https://isbndb.com/book/9781291130454|Burns, Patrick|2012|lulu.com
 Tao of Network Security Monitoring, The: Beyond Intrusion Detection|https://isbndb.com/book/9780321246776|Bejtlich, Richard|2004|Addison-Wesley Professional

keyboardNav squidconf.html verse.html

import ../footer.scroll
