import header.scroll

title Tarmac

title Tarmac - Programming language
 hidden

html
 <a class="prevLang" href="tac.html">&lt;</a>
 <a class="nextLang" href="taxis.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tarmac.pldb

startColumns 4

html <div class="quickLinks"></div>

* Tarmac is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

kpiTable
 #3219 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging Tarmac">Books</span>
 0 <span title="Academic publications about or leveraging Tarmac">Papers</span>

* 

- Tarmac on HOPL
 https://hopl.info/showlanguage.prx?exp=4900
- Read more about Tarmac on Semantic Scholar: 1.
 https://semanticscholar.org/paper/62d49d2207de8b758216fc2e47961d96186bb737 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/tarmac">Improve our Tarmac file</a>

html <br>

endColumns

keyboardNav tac.html taxis.html

import ../footer.scroll
