import header.scroll

title Taxis

title Taxis - Programming language
 hidden

html
 <a class="prevLang" href="tarmac.html">&lt;</a>
 <a class="nextLang" href="tcc.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/taxis.pldb

startColumns 4

html <div class="quickLinks"></div>

* Taxis is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1980.
 link ../lists/languages.html?filter=1980 1980

kpiTable
 #3220 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging Taxis">Books</span>
 0 <span title="Academic publications about or leveraging Taxis">Papers</span>

* 

- Taxis on HOPL
 https://hopl.info/showlanguage.prx?exp=935
- Read more about Taxis on Semantic Scholar: 1.
 https://semanticscholar.org/paper/834d978e6ec4d8762be839fd18ea58c121bdf7d2 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/taxis">Improve our Taxis file</a>

html <br>

endColumns

keyboardNav tarmac.html tcc.html

import ../footer.scroll
