import header.scroll

title TCOZ

title TCOZ - Programming language
 hidden

html
 <a class="prevLang" href="tcc.html">&lt;</a>
 <a class="nextLang" href="tcsp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tcoz.pldb

startColumns 4

html <div class="quickLinks"></div>

* TCOZ is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2002.
 link ../lists/languages.html?filter=2002 2002

kpiTable
 #3222 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 21 Years Old
 0 <span title="Books about or leveraging TCOZ">Books</span>
 0 <span title="Academic publications about or leveraging TCOZ">Papers</span>

* 

- TCOZ on HOPL
 https://hopl.info/showlanguage.prx?exp=8160
- Read more about TCOZ on Semantic Scholar: 1.
 https://semanticscholar.org/paper/abd4e8a36f171b5024153eae873f894da112d8c5 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/tcoz">Improve our TCOZ file</a>

html <br>

endColumns

keyboardNav tcc.html tcsp.html

import ../footer.scroll
