import header.scroll

title TCP

title TCP - Protocol
 hidden

html
 <a class="prevLang" href="opencl.html">&lt;</a>
 <a class="nextLang" href="markdown.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tcp.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/Transmission_Control_Protocol"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="https://www.rfc-editor.org/rfc/rfc793"><svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(1, 0, 0, 1, 13.859316, 9.109739)"><g><g><path d="M340.732,0H55v485h375V94.518L340.732,0z M345,26.364L405.1,90H345V26.364z M415,470H70V15h260v90h85V470z"/><rect x="102.5" y="191" width="280" height="15"/><rect x="102.5" y="141" width="120" height="15"/><rect x="102.5" y="241" width="280" height="15"/><rect x="102.5" y="291" width="280" height="15"/><rect x="102.5" y="341" width="280" height="15"/><rect x="102.5" y="391" width="280" height="15"/></g></g></g></svg></a></div>

* TCP, aka Transmission Control Protocol, is a <a href="../lists/languages.html?filter=protocol">protocol</a> created in 1974.
 link ../lists/languages.html?filter=1974 1974

kpiTable
 #95 <span title="TotalRank: 298 Jobs: 103 Users: 88 Facts: 1013 Links: 107">on PLDB</span>
 49 Years Old
 16.7k <span title="Crude user estimate from a linear model.">Users</span>
 6 <span title="Books about or leveraging TCP">Books</span>
 2 <span title="Academic publications about or leveraging TCP">Papers</span>

* The Transmission Control Protocol (TCP) is one of the main protocols of the Internet protocol suite. It originated in the initial network implementation in which it complemented the Internet Protocol (IP). Therefore, the entire suite is commonly referred to as TCP/IP. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Transmission_Control_Protocol Read more on Wikipedia...

- TCP Wikipedia page
 https://en.wikipedia.org/wiki/Transmission_Control_Protocol
- TCP docs
 https://www.rfc-editor.org/rfc/rfc793
- See also: (6 related languages)<a href="udp.html">UDP</a>, <a href="ftp.html">FTP</a>, <a href="http.html">HTTP</a>, <a href="smtp.html">SMTP</a>, <a href="tls.html">TLS</a>, <a href="linux.html">Linux</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/tcp">Improve our TCP file</a>

html <br>

endColumns

## Books about TCP on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 TCP / IP for Dummies|https://www.goodreads.com/search?q=TCP / IP for Dummies Candace Leiden|Candace Leiden|1991|3|52|3.73
 Tcp/IP Sockets in C: Practical Guide for Programmers|https://www.goodreads.com/search?q=Tcp/IP Sockets in C: Practical Guide for Programmers Michael J. Donahoo|Michael J. Donahoo|2000|3|54|4.15
 Networking Personal Computers with TCP/IP: Building TCP/IP Networks|https://www.goodreads.com/search?q=Networking Personal Computers with TCP/IP: Building TCP/IP Networks Craig Hunt|Craig Hunt|1995|0|8|3.12
 Tcp/IP Sockets in C#: Practical Guide for Programmers|https://www.goodreads.com/search?q=Tcp/IP Sockets in C#: Practical Guide for Programmers David Makofske|David Makofske|2004|3|37|3.81

## Books about TCP from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 TCP/IP Illustrated: v. 3: TCP for Transactions, HTTP, NNTP and the Unix Domain Protocols (Addison-Wesley Professional Computing Series)|https://isbndb.com/book/9780201634952|Stevens, W. Richard and Wright, Gary R.|1996|Addison-Wesley Professional
 Internetworking With Tcp Ip Edition Volume 3|https://isbndb.com/book/9780134742229|Comer, Douglas E|1993|Pearson Ptr

## Publications about TCP from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Engineering with logic: HOL specification and symbolic-evaluation testing for TCP implementations|https://www.semanticscholar.org/paper/4a949f87b3f2a14b648c952add85a5e5f2026748|S. Bishop and M. Fairbairn and Michael Norrish and Peter Sewell and Michael Smith and Keith Wansbrough|2006|49|2
 Developing a functional Tcp/Ip stack oriented towards Tcp connection replication|https://www.semanticscholar.org/paper/917b04487915d4ffd53948027401d239fd281175|J. París and Alberto Valderruten and V. M. Gulías|2005|4|0

keyboardNav opencl.html markdown.html

import ../footer.scroll
