import header.scroll

title tcsh

title tcsh - Programming language
 hidden

html
 <a class="prevLang" href="handlebars.html">&lt;</a>
 <a class="nextLang" href="orc-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tcsh.pldb

startColumns 4

html <div class="quickLinks"></div>

* tcsh is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1983.
 link ../lists/languages.html?filter=1983 1983

kpiTable
 #1185 <span title="TotalRank: 1711 Jobs: 103 Users: 1142 Facts: 636 Links: 972">on PLDB</span>
 40 Years Old
 200 <span title="Crude user estimate from a linear model.">Users</span>
 3 <span title="Books about or leveraging tcsh">Books</span>
 0 <span title="Academic publications about or leveraging tcsh">Papers</span>
 0 <span title="tcsh repos on GitHub.">Repos</span>

* Try now: <a href="https://riju.codes/tcsh">Riju</a> · <a href="https://tio.run/#tcsh">TIO</a>

* 

- There are at least 0 tcsh repos on <a href="https://github.com/search?q=language:Tcsh">GitHub</a>
- file extensions for tcsh include tcsh and csh
- tcsh on HOPL
 https://hopl.info/showlanguage.prx?exp=2560
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/shell.py">syntax highlighting</a> for tcsh
- GitHub supports <a href="https://github.com/atom/language-shellscript" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for tcsh
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/tcsh">Improve our tcsh file</a>

html <br>

codeWithHeader Example from <a href='https://riju.codes/tcsh'>Riju</a>:
 echo &quot;Hello, world!&quot;
 

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/t/TCSH.tcsh'>hello-world</a>:
 #!/bin/tcsh
 echo &quot;Hello World&quot;
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token echo
  Example

## Books about tcsh from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Using csh & tcsh (Nutshell Handbooks)|https://isbndb.com/book/9781565921320|DuBois, Paul|1995|O'Reilly & Associates
 Using csh & tcsh|https://isbndb.com/book/9781449391683|Paul DuBois|19950701|O'Reilly Media, Inc.
 Using csh & tcsh|https://isbndb.com/book/9781449391065|Paul DuBois|19950701|O'Reilly Media, Inc.

keyboardNav handlebars.html orc-lang.html

import ../footer.scroll
