import header.scroll

title TDFL

title TDFL - Programming language
 hidden

html
 <a class="prevLang" href="tcsp.html">&lt;</a>
 <a class="nextLang" href="tdms.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tdfl.pldb

startColumns 4

html <div class="quickLinks"></div>

* TDFL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

kpiTable
 #3224 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging TDFL">Books</span>
 0 <span title="Academic publications about or leveraging TDFL">Papers</span>

* 

- TDFL on HOPL
 https://hopl.info/showlanguage.prx?exp=1603
- Read more about TDFL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/352545d061619fb70e3754e577ae00413fc28620 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/tdfl">Improve our TDFL file</a>

html <br>

endColumns

keyboardNav tcsp.html tdms.html

import ../footer.scroll
