import header.scroll

title TDMS

title TDMS - Programming language
 hidden

html
 <a class="prevLang" href="tdfl.html">&lt;</a>
 <a class="nextLang" href="telefile-assembly.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tdms.pldb

startColumns 4

html <div class="quickLinks"></div>

* TDMS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1970.
 link ../lists/languages.html?filter=1970 1970

kpiTable
 #3225 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 53 Years Old
 0 <span title="Books about or leveraging TDMS">Books</span>
 0 <span title="Academic publications about or leveraging TDMS">Papers</span>

* 

- TDMS on HOPL
 https://hopl.info/showlanguage.prx?exp=3257
- Read more about TDMS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c0beb1ae94c1f370f7fe1e9d417fe48a530f02b6 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/tdms">Improve our TDMS file</a>

html <br>

endColumns

keyboardNav tdfl.html telefile-assembly.html

import ../footer.scroll
