import header.scroll

title TeaSharp

title TeaSharp - Programming language
 hidden

html
 <a class="prevLang" href="sugarj.html">&lt;</a>
 <a class="nextLang" href="ac-toolbox.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/teasharp.pldb

startColumns 4

html <div class="quickLinks"></div>

* TeaSharp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2022.
 link ../lists/languages.html?filter=2022 2022

kpiTable
 #3091 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 4220 Links: 972">on PLDB</span>
 1 Years Old
 0 <span title="Books about or leveraging TeaSharp">Books</span>
 0 <span title="Academic publications about or leveraging TeaSharp">Papers</span>

* My new programming language, TeaSharp

- Read more about TeaSharp on the web: 1.
 https://reddit.com/r/ProgrammingLanguages/comments/vfzzk0/my_new_programming_language_teasharp/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/teasharp">Improve our TeaSharp file</a>

html <br>

endColumns

keyboardNav sugarj.html ac-toolbox.html

import ../footer.scroll
