import header.scroll

title TeLa

title TeLa - Programming language
 hidden

html
 <a class="prevLang" href="tall.html">&lt;</a>
 <a class="nextLang" href="tempo.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tela.pldb

startColumns 4

html <div class="quickLinks"></div>

* TeLa is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

kpiTable
 #3466 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging TeLa">Books</span>
 0 <span title="Academic publications about or leveraging TeLa">Papers</span>

* 

- Explore TeLa snippets on <a href="http://www.rosettacode.org/wiki/Category:TeLa">Rosetta Code</a>
- TeLa on HOPL
 https://hopl.info/showlanguage.prx?exp=3326
- Read more about TeLa on the web: 1.
 https://boutell.com/lsm/lsmbyid.cgi/001689 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/tela">Improve our TeLa file</a>

html <br>

endColumns

keyboardNav tall.html tempo.html

import ../footer.scroll
