import header.scroll

title telefile-assembly

title telefile-assembly - Assembly language
 hidden

html
 <a class="prevLang" href="tdms.html">&lt;</a>
 <a class="nextLang" href="telsim.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/telefile-assembly.pldb

startColumns 4

html <div class="quickLinks"></div>

* telefile-assembly is an <a href="../lists/languages.html?filter=assembly">assembly language</a> created in 1952.
 link ../lists/languages.html?filter=1952 1952

kpiTable
 #3226 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 71 Years Old
 0 <span title="Books about or leveraging telefile-assembly">Books</span>
 0 <span title="Academic publications about or leveraging telefile-assembly">Papers</span>

* Assembly language for Teleregister Telefile.

- Read more about telefile-assembly on the web: 1.
 http://ed-thelen.org/comp-hist/BRL64-t.html#TELEREGISTER-TELEFILE 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/telefile-assembly">Improve our telefile-assembly file</a>

html <br>

endColumns

keyboardNav tdms.html telsim.html

import ../footer.scroll
