import header.scroll

title Templar

title Templar - Programming language
 hidden

html
 <a class="prevLang" href="telsim.html">&lt;</a>
 <a class="nextLang" href="temporal-prolog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/templar.pldb

startColumns 4

html <div class="quickLinks"></div>

* Templar is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

kpiTable
 #3228 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 30 Years Old
 0 <span title="Books about or leveraging Templar">Books</span>
 0 <span title="Academic publications about or leveraging Templar">Papers</span>

* 

- Templar on HOPL
 https://hopl.info/showlanguage.prx?exp=7113
- Read more about Templar on Semantic Scholar: 1.
 https://semanticscholar.org/paper/22ef8c3442ceca23372237b57f8ee42ad7fd564f 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/templar">Improve our Templar file</a>

html <br>

endColumns

keyboardNav telsim.html temporal-prolog.html

import ../footer.scroll
