import header.scroll

title Terra

title Terra - Programming language
 hidden

html
 <a class="prevLang" href="moonscript.html">&lt;</a>
 <a class="nextLang" href="fantom.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/terra.pldb

startColumns 4

html <div class="quickLinks"><a href="http://terralang.org/"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12.7166 3.79541C12.2835 3.49716 11.7165 3.49716 11.2834 3.79541L4.14336 8.7121C3.81027 8.94146 3.60747 9.31108 3.59247 9.70797C3.54064 11.0799 3.4857 13.4824 3.63658 15.1877C3.7504 16.4742 4.05336 18.1747 4.29944 19.4256C4.41371 20.0066 4.91937 20.4284 5.52037 20.4284H8.84433C8.98594 20.4284 9.10074 20.3111 9.10074 20.1665V15.9754C9.10074 14.9627 9.90433 14.1417 10.8956 14.1417H13.4091C14.4004 14.1417 15.204 14.9627 15.204 15.9754V20.1665C15.204 20.3111 15.3188 20.4284 15.4604 20.4284H18.4796C19.0806 20.4284 19.5863 20.0066 19.7006 19.4256C19.9466 18.1747 20.2496 16.4742 20.3634 15.1877C20.5143 13.4824 20.4594 11.0799 20.4075 9.70797C20.3925 9.31108 20.1897 8.94146 19.8566 8.7121L12.7166 3.79541ZM10.4235 2.49217C11.3764 1.83602 12.6236 1.83602 13.5765 2.49217L20.7165 7.40886C21.4457 7.91098 21.9104 8.73651 21.9448 9.64736C21.9966 11.0178 22.0564 13.5119 21.8956 15.3292C21.7738 16.7067 21.4561 18.4786 21.2089 19.7353C20.9461 21.0711 19.7924 22.0001 18.4796 22.0001H15.4604C14.4691 22.0001 13.6655 21.1791 13.6655 20.1665V15.9754C13.6655 15.8307 13.5507 15.7134 13.4091 15.7134H10.8956C10.754 15.7134 10.6392 15.8307 10.6392 15.9754V20.1665C10.6392 21.1791 9.83561 22.0001 8.84433 22.0001H5.52037C4.20761 22.0001 3.05389 21.0711 2.79113 19.7353C2.54392 18.4786 2.22624 16.7067 2.10437 15.3292C1.94358 13.5119 2.00338 11.0178 2.05515 9.64736C2.08957 8.73652 2.55427 7.91098 3.28346 7.40886L10.4235 2.49217Z"/></svg></a> <a href="https://github.com/zdevito/terra"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a> <a href="https://docs.terra.money/"><svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(1, 0, 0, 1, 13.859316, 9.109739)"><g><g><path d="M340.732,0H55v485h375V94.518L340.732,0z M345,26.364L405.1,90H345V26.364z M415,470H70V15h260v90h85V470z"/><rect x="102.5" y="191" width="280" height="15"/><rect x="102.5" y="141" width="120" height="15"/><rect x="102.5" y="241" width="280" height="15"/><rect x="102.5" y="291" width="280" height="15"/><rect x="102.5" y="341" width="280" height="15"/><rect x="102.5" y="391" width="280" height="15"/></g></g></g></svg></a></div>

* Terra is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2012.
 link ../lists/languages.html?filter=2012 2012

kpiTable
 #166 <span title="TotalRank: 470 Jobs: 103 Users: 274 Facts: 93 Links: 972">on PLDB</span>
 11 Years Old
 3.2k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Terra">Books</span>
 4 <span title="Academic publications about or leveraging Terra">Papers</span>
 410 <span title="Terra repos on GitHub.">Repos</span>

* Terra is a low-level system programming language that is embedded in and meta-programmed by the Lua programming language:

- Terra website
 http://terralang.org/
- Terra is developed on <a href="https://github.com/zdevito/terra">GitHub</a> and has 2,432 stars
- Terra docs
 https://docs.terra.money/
- There are at least 410 Terra repos on <a href="https://github.com/search?q=language:Terra">GitHub</a>
- file extensions for Terra include t
- The  Google BigQuery Public Dataset GitHub snapshot shows 195 users using Terra in 206 repos on <a href="https://api.github.com/search/repositories?q=language:Terra">GitHub</a>
- Explore Terra snippets on <a href="http://www.rosettacode.org/wiki/Category:Terra">Rosetta Code</a>
- GitHub supports <a href="https://github.com/pyk/sublime-terra" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Terra
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/terra">Improve our Terra file</a>

html <br>

codeWithHeader Example from the web:
 -- This top-level code is plain Lua code.
 function printhello()
     -- This is a plain Lua function
     print(&quot;Hello, Lua!&quot;)
 end
 printhello()
 
 -- Terra is backwards compatible with C, we&#39;ll use C&#39;s io library in our example.
 C = terralib.includec(&quot;stdio.h&quot;)
 
 -- The keyword &#39;terra&#39; introduces a new Terra function.
 terra hello(argc : int, argv : &amp;rawstring)
     -- Here we call a C function from Terra
     C.printf(&quot;Hello, Terra!\n&quot;)
     return 0
 end
 
 -- You can call Terra functions directly from Lua, they are JIT compiled 
 -- using LLVM to create machine code
 hello(0,nil)
 
 -- Terra functions are first-class values in Lua, and can be introspected 
 -- and meta-programmed using it
 hello:disas()
 --[[ output:
     assembly for function at address 0x60e6010
     0x60e6010(+0):    push  rax
     0x60e6011(+1):    movabs  rdi, 102129664
     0x60e601b(+11):   movabs  rax, 140735712154681
     0x60e6025(+21):   call  rax
     0x60e6027(+23):   xor eax, eax
     0x60e6029(+25):   pop rdx
     0x60e602a(+26):   ret
 ]]
 
 -- You can save Terra code as executables, object files, or shared libraries 
 -- and link them into existing programs
 terralib.saveobj(&quot;helloterra&quot;,{ main = hello })

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/t/Terra.t'>hello-world</a>:
 print(&quot;Hello World&quot;)
 

codeWithHeader Example from <a href='https://github.com/pyk/sublime-terra'>Linguist</a>:
 C = terralib.includecstring [[
 	#include &lt;stdio.h&gt;
 	#include &lt;stdlib.h&gt;
 ]]
 local arraytypes = {}
 function Array(T)
 	local struct ArrayImpl {
 		data : &amp;T;
 		N : int;
 	}
 	function ArrayImpl.metamethods.__typename(self)
 	    return &quot;Array(&quot;..tostring(T)..&quot;)&quot;
 	end
 	arraytypes[ArrayImpl] = true
 	terra ArrayImpl:init(N : int)
 		self.data = [&amp;T](C.malloc(N*sizeof(T)))
 		self.N = N
 	end
 	terra ArrayImpl:free()
 		C.free(self.data)
 	end
 	ArrayImpl.metamethods.__apply = macro(function(self,idx)
 		return `self.data[idx]
 	end)
 	ArrayImpl.metamethods.__methodmissing = macro(function(methodname,selfexp,...)
 		local args = terralib.newlist {...}
 		local i = symbol(int)
 		local promotedargs = args:map(function(a)
 			if arraytypes[a:gettype()] then
 				return `a(i)
 			else
 				return a
 			end
 		end)
 		return quote
 			var self = selfexp
 			var r : ArrayImpl
 			r:init(self.N)
 			for [i] = 0,r.N do
 				r.data[i] = self.data[i]:[methodname](promotedargs)
 			end
 		in
 			r
 		end
 	end)
 	return ArrayImpl
 end
 
 struct Complex {
 	real : float;
 	imag : float;
 }
 
 terra Complex:add(c : Complex) 
 	return Complex { self.real + c.real, self.imag + c.imag }
 end
 
 ComplexArray = Array(Complex)
 N = 10
 terra testit()
 	var ca : ComplexArray
 	ca:init(N)
 	for i = 0,N do
 		ca(i) = Complex { i, i + 1 }
 	end
 	var ra = ca:add(ca)
 	return ra
 end
 local r = testit()
 assert(r.N == N)
 for i = 0,N-1 do
 	assert(r.data[i].real == 2*i)
 	assert(r.data[i].imag == 2*(i+1))
 end
 assert(tostring(Array(int)) == &quot;Array(int32)&quot;)

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token print
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   -- A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token --
  Example
   -- A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

## Publications about Terra from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Modeling the Earth with Fatiando a Terra|https://www.semanticscholar.org/paper/ba6db75613a2daf1b9f5bb19602e67d5a281b124|L. Uieda and V. C. Oliveira and V. Barbosa|2013|63|4
 Inversion of Land Surface Temperature (LST) Using Terra ASTER Data: A Comparison of Three Algorithms|https://www.semanticscholar.org/paper/be8ab3dc51a616ca6646f3f800239e33607e32b8|M. Ndossi and U. Avdan|2016|30|3
 Terra|https://www.semanticscholar.org/paper/cb2405872210975b446017f54f115c45b5d4cda8|Adriano Branco and Francisco Sant'anna and R. Ierusalimschy and Noemi Rodriguez and Silvana Rossetto|2015|24|0
 Delft Advanced Research Terra Simulator: General Purpose Reservoir Simulator with Operator-Based Linearization|https://www.semanticscholar.org/paper/3986f7b8dd67a9c80b8b57c84accf6dcd94d2099|M. Khait|2019|4|1

keyboardNav moonscript.html fantom.html

import ../footer.scroll
