import header.scroll

title textadept-editor

title textadept-editor - Editor
 hidden

html
 <a class="prevLang" href="sourcelair-editor.html">&lt;</a>
 <a class="nextLang" href="webstorm-editor.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/textadept-editor.pldb

startColumns 4

html <div class="quickLinks"></div>

* textadept-editor is an <a href="../lists/languages.html?filter=editor">editor</a>.
 link ../lists/languages.html?filter=0 0

kpiTable
 #3787 on PLDB

* 

- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/textadept-editor">Improve our textadept-editor file</a>

html <br>

endColumns

keyboardNav sourcelair-editor.html webstorm-editor.html

import ../footer.scroll
