import header.scroll

title Tick C

title Tick C - Programming language
 hidden

html
 <a class="prevLang" href="sh.html">&lt;</a>
 <a class="nextLang" href="topaz.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tick-c.pldb

startColumns 4

html <div class="quickLinks"></div>

* Tick C is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

kpiTable
 #3017 <span title="TotalRank: 3730 Jobs: 103 Users: 2797 Facts: 2655 Links: 972">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging Tick C">Books</span>
 0 <span title="Academic publications about or leveraging Tick C">Papers</span>

* A superset of ANSI C that allows high-level, efficient, and machine-independent specification of dynamically generated code.

- Tick C is a superset of <a href="c.html">C</a>
- Tick C on HOPL
 https://hopl.info/showlanguage.prx?exp=3610
- See also: (1 related languages)<a href="c.html">C</a>
- Read more about Tick C on Semantic Scholar: 1.
 https://semanticscholar.org/paper/df5f380b77d7d9377fc2f9944cc6f2b992af065d 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/tick-c">Improve our Tick C file</a>

html <br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Scientific Notation
  FeatureLink ../features/hasScientificNotation.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Conditionals
  FeatureLink ../features/hasConditionals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Constants
  FeatureLink ../features/hasConstants.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature While Loops
  FeatureLink ../features/hasWhileLoops.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Case Sensitivity
  FeatureLink ../features/isCaseSensitive.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Assignment
  FeatureLink ../features/hasAssignment.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Switch Statements
  FeatureLink ../features/hasSwitch.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   switch(expression) {
      case true  :
         break;
      default :
      //
      break;
   }
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   /* A comment
   */
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Increment and decrement operators
  FeatureLink ../features/hasIncrementAndDecrementOperators.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Zero-based numbering
  FeatureLink ../features/hasZeroBasedNumbering.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Variadic Functions
  FeatureLink ../features/hasVariadicFunctions.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   double average(int count, ...)
   {
    //
   }
 row
  Feature Manual Memory Management
  FeatureLink ../features/hasManualMemoryManagement.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   #include <stdio.h>
   #include <stdlib.h>
   int main(void)
   {
     int *poin = malloc(4);
     free(poin);
   }
 row
  Feature Macros
  FeatureLink ../features/hasMacros.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // https://learn.microsoft.com/en-us/cpp/preprocessor/macros-c-cpp?redirectedfrom=MSDN&view=msvc-170
   // https://gcc.gnu.org/onlinedocs/cpp/Macro-Arguments.html
   #define min(X, Y)  ((X) < (Y) ? (X) : (Y))
     x = min(a, b);          →  x = ((a) < (b) ? (a) : (b));
     y = min(1, 2);          →  y = ((1) < (2) ? (1) : (2));
     z = min(a + 28, *p);    →  z = ((a + 28) < (*p) ? (a + 28) : (*p));
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   int pldb = 80766866;
 row
  Feature File Imports
  FeatureLink ../features/hasImports.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   //  If a header file is included within <>, the preprocessor will search a predetermined directory path to locate the header file. If the header file is enclosed in "", the preprocessor will look for the header file in the same directory as the source file.
   #include <stdio.h>
   #include "stdio.h"
 row
  Feature Type Casting
  FeatureLink ../features/hasExplicitTypeCasting.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   double da = 3.3;
   double db = 3.3;
   double dc = 3.4;
   int result = (int)da + (int)db + (int)dc; //result == 9
 row
  Feature Directives
  FeatureLink ../features/hasDirectives.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   #include <stdio.h>
   #define height 10
   #ifdef
   #endif
   #if
   #else
   #ifndef
   #undef
   #pragma
 row
  Feature Gotos
  FeatureLink ../features/hasGotos.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // C/C++ program to check if a number is 
   // even or not using goto statement 
   #include <iostream> 
   using namespace std; 
     
   // function to check even or not 
   void checkEvenOrNot(int num) 
   { 
       if (num % 2 == 0) 
           goto even; // jump to even 
       else
           goto odd; // jump to odd 
     
   even: 
       cout << num << " is evenn"; 
       return; // return if even 
   odd: 
       cout << num << " is oddn"; 
   } 
     
   // Driver program to test above function 
   int main() 
   { 
       int num = 26; 
       checkEvenOrNot(num); 
       return 0; 
   }
 row
  Feature Structs
  FeatureLink ../features/hasStructs.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   struct account {
     int account_number;
     char *first_name;
     char *last_name;
     float balance;
   };
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   /* hello world */
   // hi
 row
  Feature Symbol Tables
  FeatureLink ../features/hasSymbolTables.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // Declare an external function
   extern double bar(double x);
   
   // Define a public function
   double foo(int count)
   {
       double  sum = 0.0;
   
       // Sum all the values bar(1) to bar(count)
       for (int i = 1;  i <= count;  i++)
           sum += bar((double) i);
       return sum;
   }
   // Symbol Table:
   // Symbol name|Type|Scope
   // bar|function, double|extern
   // x|double|function parameter
   // foo|function, double|global
   // count|int|function parameter
   // sum|double|block local
   // i|int|for-loop statement
 row
  Feature Bitwise Operators
  FeatureLink ../features/hasBitWiseOperators.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   int i = 4; /* bit pattern equivalent is binary 100 */
   int j = i << 2; /* makes it binary 10000, which multiplies the original number by 4 i.e. 16 */
 row
  Feature Assert Statements
  FeatureLink ../features/hasAssertStatements.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   #include <assert.h>
   int i, a[10];
   for (i = 0; i < 10; ++i)
     {
     assert(0 <= i && i < 10);
     a[i] = 10-i;
     }
   for (i = 0; i < 10; ++i)
     {
     assert(0 <= i && i < 10);
     assert(0 <= a[i] && a[i] < 10);
     a[a[i]] = a[i];
     }
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   "hello world"
 row
  Feature Pointers
  FeatureLink ../features/hasPointers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   int *ptr;
 row
  Feature Ternary operators
  FeatureLink ../features/hasTernaryOperators.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   #include <stdio.h>
   int main(void) { printf("%d", 1 ? 1 : 0); }
 row
  Feature Characters
  FeatureLink ../features/hasCharacters.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   char character = 'P';
 row
  Feature Booleans
  FeatureLink ../features/hasBooleans.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Enums
  FeatureLink ../features/hasEnums.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   enum Gender {
     Male,
     Female,
   };
 row
  Feature Fixed Point Numbers
  FeatureLink ../features/hasFixedPoint.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Case Insensitive Identifiers
  FeatureLink ../features/hasCaseInsensitiveIdentifiers.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Exceptions
  FeatureLink ../features/hasExceptions.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Classes
  FeatureLink ../features/hasClasses.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Access Modifiers
  FeatureLink ../features/hasAccessModifiers.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Operator Overloading
  FeatureLink ../features/hasOperatorOverloading.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Templates
  FeatureLink ../features/hasTemplates.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Multiple Inheritance
  FeatureLink ../features/hasMultipleInheritance.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Namespaces
  FeatureLink ../features/hasNamespaces.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Garbage Collection
  FeatureLink ../features/hasGarbageCollection.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Constructors
  FeatureLink ../features/hasConstructors.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Regular Expression Syntax Sugar
  FeatureLink ../features/hasRegularExpressionsSyntaxSugar.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Variable Substitution Syntax
  FeatureLink ../features/hasVariableSubstitutionSyntax.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav sh.html topaz.html

import ../footer.scroll
