import header.scroll

title TICS

title TICS - Programming language
 hidden

html
 <a class="prevLang" href="threaded-lists.html">&lt;</a>
 <a class="nextLang" href="timed-csp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tics.pldb

startColumns 4

html <div class="quickLinks"></div>

* TICS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1973.
 link ../lists/languages.html?filter=1973 1973

kpiTable
 #3233 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging TICS">Books</span>
 0 <span title="Academic publications about or leveraging TICS">Papers</span>

* 

- TICS on HOPL
 https://hopl.info/showlanguage.prx?exp=5583
- Read more about TICS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8a5c0c334425bb5589dca451049b1d47e74b9e68 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/tics">Improve our TICS file</a>

html <br>

endColumns

keyboardNav threaded-lists.html timed-csp.html

import ../footer.scroll
