import header.scroll

title Tiki Wiki Markup

title Tiki Wiki Markup - Wiki markup
 hidden

html
 <a class="prevLang" href="tempo.html">&lt;</a>
 <a class="nextLang" href="tomal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tikiwiki.pldb

startColumns 4

html <div class="quickLinks"></div>

* Tiki Wiki Markup is a <a href="../lists/languages.html?filter=wikiMarkup">wiki markup</a>.
 link ../lists/languages.html?filter=0 0

kpiTable
 #3468 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 0 <span title="Books about or leveraging Tiki Wiki Markup">Books</span>
 0 <span title="Academic publications about or leveraging Tiki Wiki Markup">Papers</span>

* Try now: <a href="https://riju.codes/tikiwiki">Riju</a>

* Tiki Wiki's Wiki Syntax.

- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/tikiwiki">Improve our Tiki Wiki Markup file</a>

html <br>

codeWithHeader Example from <a href='https://riju.codes/tikiwiki'>Riju</a>:
 Hello, world!
 

endColumns

keyboardNav tempo.html tomal.html

import ../footer.scroll
