import header.scroll

title Timed CSP

title Timed CSP - Programming language
 hidden

html
 <a class="prevLang" href="tics.html">&lt;</a>
 <a class="nextLang" href="tinkertoy.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/timed-csp.pldb

startColumns 4

html <div class="quickLinks"></div>

* Timed CSP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

kpiTable
 #3234 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging Timed CSP">Books</span>
 0 <span title="Academic publications about or leveraging Timed CSP">Papers</span>

* 

- Timed CSP on HOPL
 https://hopl.info/showlanguage.prx?exp=6808
- Read more about Timed CSP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/481894caef9bdf65b61ef9823d24caf38d475c11 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/timed-csp">Improve our Timed CSP file</a>

html <br>

endColumns

keyboardNav tics.html tinkertoy.html

import ../footer.scroll
