import header.scroll

title Timeless Instruction Set (TL ISA)

title Timeless Instruction Set (TL ISA) - Instruction set architecture
 hidden

html
 <a class="prevLang" href="stl.html">&lt;</a>
 <a class="nextLang" href="unql.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tl-isa.pldb

startColumns 4

html <div class="quickLinks"><a href="https://twitter.com/progsbase"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a> <a href="https://www.progsbase.com/isa/"><svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(1, 0, 0, 1, 13.859316, 9.109739)"><g><g><path d="M340.732,0H55v485h375V94.518L340.732,0z M345,26.364L405.1,90H345V26.364z M415,470H70V15h260v90h85V470z"/><rect x="102.5" y="191" width="280" height="15"/><rect x="102.5" y="141" width="120" height="15"/><rect x="102.5" y="241" width="280" height="15"/><rect x="102.5" y="291" width="280" height="15"/><rect x="102.5" y="341" width="280" height="15"/><rect x="102.5" y="391" width="280" height="15"/></g></g></g></svg></a></div>

* Timeless Instruction Set (TL ISA) is an <a href="../lists/languages.html?filter=isa">instruction set architecture</a> created in 2022.
 link ../lists/languages.html?filter=2022 2022

kpiTable
 #2962 <span title="TotalRank: 3532 Jobs: 103 Users: 2797 Facts: 2457 Links: 972">on PLDB</span>
 1 Years Old
 1 <span title="Books about or leveraging Timeless Instruction Set (TL ISA)">Books</span>
 0 <span title="Academic publications about or leveraging Timeless Instruction Set (TL ISA)">Papers</span>

* An ISA for timeless programs. It aims to be simple, concise and powerful. It is easy to read and write by humans. In addition to supporting computations, it also natively supports multiple CPUs, disks, clocks, screens, audio, keyboards and virtual devices. It is a compilation target for the progsbase programming language.

- Timeless Instruction Set (TL ISA) docs
 https://www.progsbase.com/isa/
- Timeless Instruction Set (TL ISA) specs
 https://www.progsbase.com/isa/
- Timeless Instruction Set (TL ISA) first developed in <a href="../lists/originCommunities.html#inductiveAs">Inductive AS</a>
- Timeless Instruction Set (TL ISA) on Twitter
 https://twitter.com/progsbase
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/tl-isa">Improve our Timeless Instruction Set (TL ISA) file</a>

html <br>

endColumns

## Books about Timeless Instruction Set (TL ISA) from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Foundations of Computer Science|https://isbndb.com/book/9798836363796|Johansen, Martin Fagereng|2022|Amazon KDP

keyboardNav stl.html unql.html

import ../footer.scroll
