import header.scroll

title TLS

title TLS - Protocol
 hidden

html
 <a class="prevLang" href="latex.html">&lt;</a>
 <a class="nextLang" href="nginx-config.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tls.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/Transport_Layer_Security"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="https://www.rfc-editor.org/rfc/rfc5246"><svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(1, 0, 0, 1, 13.859316, 9.109739)"><g><g><path d="M340.732,0H55v485h375V94.518L340.732,0z M345,26.364L405.1,90H345V26.364z M415,470H70V15h260v90h85V470z"/><rect x="102.5" y="191" width="280" height="15"/><rect x="102.5" y="141" width="120" height="15"/><rect x="102.5" y="241" width="280" height="15"/><rect x="102.5" y="291" width="280" height="15"/><rect x="102.5" y="341" width="280" height="15"/><rect x="102.5" y="391" width="280" height="15"/></g></g></g></svg></a></div>

* TLS, aka Transport Layer Security, is a <a href="../lists/languages.html?filter=protocol">protocol</a> created in 1999.
 link ../lists/languages.html?filter=1999 1999

kpiTable
 #90 <span title="TotalRank: 287 Jobs: 103 Users: 71 Facts: 1340 Links: 113">on PLDB</span>
 24 Years Old
 24.6k <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging TLS">Books</span>
 2 <span title="Academic publications about or leveraging TLS">Papers</span>

* Transport Layer Security (TLS) and its predecessor, Secure Sockets Layer (SSL), are cryptographic protocols that provide communications security over a computer network. Several versions of the protocols find widespread use in applications such as web browsing, email, Internet faxing, instant messaging, and Voice over IP (VoIP). Websites are able to use TLS to secure all communications between their servers and web browsers. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Transport_Layer_Security Read more on Wikipedia...

- TLS Wikipedia page
 https://en.wikipedia.org/wiki/Transport_Layer_Security
- TLS docs
 https://www.rfc-editor.org/rfc/rfc5246
- See also: (12 related languages)<a href="http.html">HTTP</a>, <a href="ftp.html">FTP</a>, <a href="smtp.html">SMTP</a>, <a href="tcp.html">TCP</a>, <a href="udp.html">UDP</a>, <a href="linux.html">Linux</a>, <a href="android.html">Android</a>, <a href="ios.html">iOS</a>, <a href="solaris.html">Solaris</a>, <a href="delphi.html">Delphi</a>, <a href="java.html">Java</a>, <a href="javascript.html">JavaScript</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/tls">Improve our TLS file</a>

html <br>

endColumns

## Books about TLS from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Implementing SSL / TLS Using Cryptography and PKI|https://isbndb.com/book/9781118038772|Joshua Davies|2011-01-07|Wiley

## Publications about TLS from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Implementing and Proving the TLS 1.3 Record Layer|https://www.semanticscholar.org/paper/3f4ec516aa4eaf52019a2bfced52e786190e5dc2|K. Bhargavan and Antoine Delignat-Lavaud and C. Fournet and Markulf Kohlweiss and J. Pan and Jonathan Protzenko and Aseem Rastogi and N. Swamy and Santiago Zanella Béguelin and J. Zinzindohoué|2017|74|2
 An Intrinsic Encoding of a Subset of C and its Application to TLS Network Packet Processing|https://www.semanticscholar.org/paper/8b052110776112bef379a27e6abbfc5288ccd40f|Reynald Affeldt and Kazuhiko Sakaguchi|2014|7|2

keyboardNav latex.html nginx-config.html

import ../footer.scroll
