import header.scroll

title TOMAL

title TOMAL - Programming language
 hidden

html
 <a class="prevLang" href="tikiwiki.html">&lt;</a>
 <a class="nextLang" href="trace.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tomal.pldb

startColumns 4

html <div class="quickLinks"></div>

* TOMAL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1975.
 link ../lists/languages.html?filter=1975 1975

kpiTable
 #3469 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 48 Years Old
 0 <span title="Books about or leveraging TOMAL">Books</span>
 0 <span title="Academic publications about or leveraging TOMAL">Papers</span>

* 

- TOMAL on HOPL
 https://hopl.info/showlanguage.prx?exp=3503
- Read more about TOMAL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0c13568b4f696efc570912ac17f79c70c3019d8f 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/tomal">Improve our TOMAL file</a>

html <br>

endColumns

keyboardNav tikiwiki.html trace.html

import ../footer.scroll
