import header.scroll

title TOOLBUS

title TOOLBUS - Programming language
 hidden

html
 <a class="prevLang" href="tinkertoy.html">&lt;</a>
 <a class="nextLang" href="tpdl-star.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/toolbus.pldb

startColumns 4

html <div class="quickLinks"></div>

* TOOLBUS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1998.
 link ../lists/languages.html?filter=1998 1998

kpiTable
 #3236 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging TOOLBUS">Books</span>
 0 <span title="Academic publications about or leveraging TOOLBUS">Papers</span>

* 

- TOOLBUS on HOPL
 https://hopl.info/showlanguage.prx?exp=4958
- Read more about TOOLBUS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/00609d41d7c4288e9a6750b87becbb0e13ecfeb9 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/toolbus">Improve our TOOLBUS file</a>

html <br>

endColumns

keyboardNav tinkertoy.html tpdl-star.html

import ../footer.scroll
