import header.scroll

title topaz

title topaz - Programming language
 hidden

html
 <a class="prevLang" href="tick-c.html">&lt;</a>
 <a class="nextLang" href="torchscript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/topaz.pldb

startColumns 4

html <div class="quickLinks"></div>

* topaz is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2011.
 link ../lists/languages.html?filter=2011 2011

kpiTable
 #3018 <span title="TotalRank: 3730 Jobs: 103 Users: 2797 Facts: 2655 Links: 972">on PLDB</span>
 12 Years Old
 0 <span title="Books about or leveraging topaz">Books</span>
 2 <span title="Academic publications about or leveraging topaz">Papers</span>

* Try now: <a href="http://www.colellachiara.com/soft/topaz/try-topaz.html">Web</a>

* 

- Read more about topaz on the web: 1.
 https://github.com/giesse/Project-SnowBall/wiki/Topaz-%3A-Getting-Started 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/topaz">Improve our topaz file</a>

html <br>

codeWithHeader Example from the web:
 [i: 0 while [i &lt; 10] [i: i + 1]]

endColumns

## Publications about topaz from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Experience with topaz telebugging|https://www.semanticscholar.org/paper/6d823b9c799aa47eb1103d6a497665ef11a2ac2f|D. Redell|1988|20|0
 System Informasi Penjualan Barang dan Jasa pada Studio Photo Topaz Hexagon Medan Berbasis Web|https://www.semanticscholar.org/paper/6bc52e534500792528bc9bd9aa1dd6f061fb4e47|Josephine Oktavira Sembiring and Wasit Ginting|2018|2|0

keyboardNav tick-c.html torchscript.html

import ../footer.scroll
