import header.scroll

title torchscript

title torchscript - Programming language
 hidden

html
 <a class="prevLang" href="topaz.html">&lt;</a>
 <a class="nextLang" href="tutorial-d.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/torchscript.pldb

startColumns 4

html <div class="quickLinks"></div>

* torchscript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2018.
 link ../lists/languages.html?filter=2018 2018

kpiTable
 #3019 <span title="TotalRank: 3730 Jobs: 103 Users: 2797 Facts: 2655 Links: 972">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging torchscript">Books</span>
 0 <span title="Academic publications about or leveraging torchscript">Papers</span>

* The PyTorch 1.0 release candidate introduces Torch Script, a Python subset that can be JIT-compiled into C++ or other high-speed code.

- Read more about torchscript on the web: 1.
 https://pytorch.org/docs/stable/jit.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/torchscript">Improve our torchscript file</a>

html <br>

codeWithHeader Example from the web:
 import torch
 def foo(x, y):
     return 2*x + y
 traced_foo = torch.jit.trace(foo, (torch.rand(3), torch.rand(3)))

endColumns

keyboardNav topaz.html tutorial-d.html

import ../footer.scroll
