import header.scroll

title TPDL*

title TPDL* - Programming language
 hidden

html
 <a class="prevLang" href="toolbus.html">&lt;</a>
 <a class="nextLang" href="trafola-h.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tpdl-star.pldb

startColumns 4

html <div class="quickLinks"></div>

* TPDL* is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #3237 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging TPDL*">Books</span>
 0 <span title="Academic publications about or leveraging TPDL*">Papers</span>

* 

- TPDL* on HOPL
 https://hopl.info/showlanguage.prx?exp=5427
- Read more about TPDL* on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e4065e87ac5c09246ba9f8f8754c0997b6864e95 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/tpdl-star">Improve our TPDL* file</a>

html <br>

endColumns

keyboardNav toolbus.html trafola-h.html

import ../footer.scroll
