import header.scroll

title TRACE

title TRACE - Programming language
 hidden

html
 <a class="prevLang" href="tomal.html">&lt;</a>
 <a class="nextLang" href="transcode.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/trace.pldb

startColumns 4

html <div class="quickLinks"></div>

* TRACE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1967.
 link ../lists/languages.html?filter=1967 1967

kpiTable
 #3470 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 56 Years Old
 0 <span title="Books about or leveraging TRACE">Books</span>
 0 <span title="Academic publications about or leveraging TRACE">Papers</span>

* 

- TRACE on HOPL
 https://hopl.info/showlanguage.prx?exp=4898
- Read more about TRACE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/68bc4aaadb0503cb57d0a348bdaab78ce35fb69f 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/trace">Improve our TRACE file</a>

html <br>

endColumns

keyboardNav tomal.html transcode.html

import ../footer.scroll
