import header.scroll

title Trafola-H

title Trafola-H - Programming language
 hidden

html
 <a class="prevLang" href="tpdl-star.html">&lt;</a>
 <a class="nextLang" href="traits.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/trafola-h.pldb

startColumns 4

html <div class="quickLinks"></div>

* Trafola-H is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #3238 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging Trafola-H">Books</span>
 0 <span title="Academic publications about or leveraging Trafola-H">Papers</span>

* 

- Trafola-H on HOPL
 https://hopl.info/showlanguage.prx?exp=1665
- Read more about Trafola-H on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5f69c02e074566368898b12f40fe74134871d027 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/trafola-h">Improve our Trafola-H file</a>

html <br>

endColumns

keyboardNav tpdl-star.html traits.html

import ../footer.scroll
