import header.scroll

title Traits

title Traits - Programming language
 hidden

html
 <a class="prevLang" href="trafola-h.html">&lt;</a>
 <a class="nextLang" href="tramp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/traits.pldb

startColumns 4

html <div class="quickLinks"></div>

* Traits is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1982.
 link ../lists/languages.html?filter=1982 1982

kpiTable
 #3239 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 41 Years Old
 0 <span title="Books about or leveraging Traits">Books</span>
 0 <span title="Academic publications about or leveraging Traits">Papers</span>

* 

- Traits on HOPL
 https://hopl.info/showlanguage.prx?exp=1021
- Read more about Traits on Semantic Scholar: 1.
 https://semanticscholar.org/paper/9bf32147859c9c8adf5220ff59007c5b6b83f1c6 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/traits">Improve our Traits file</a>

html <br>

endColumns

keyboardNav trafola-h.html tramp.html

import ../footer.scroll
