import header.scroll

title TRAMP

title TRAMP - Programming language
 hidden

html
 <a class="prevLang" href="traits.html">&lt;</a>
 <a class="nextLang" href="tranquil.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tramp.pldb

startColumns 4

html <div class="quickLinks"></div>

* TRAMP is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1968.
 link ../lists/languages.html?filter=1968 1968

kpiTable
 #3240 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging TRAMP">Books</span>
 0 <span title="Academic publications about or leveraging TRAMP">Papers</span>

* 

- TRAMP on HOPL
 https://hopl.info/showlanguage.prx?exp=5341
- Read more about TRAMP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/fd593f8a787d734c5872046eed158af00e99b380 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/tramp">Improve our TRAMP file</a>

html <br>

endColumns

keyboardNav traits.html tranquil.html

import ../footer.scroll
