import header.scroll

title TRANQUIL

title TRANQUIL - Programming language
 hidden

html
 <a class="prevLang" href="tramp.html">&lt;</a>
 <a class="nextLang" href="transforma.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tranquil.pldb

startColumns 4

html <div class="quickLinks"></div>

* TRANQUIL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1966.
 link ../lists/languages.html?filter=1966 1966

kpiTable
 #3241 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 57 Years Old
 0 <span title="Books about or leveraging TRANQUIL">Books</span>
 0 <span title="Academic publications about or leveraging TRANQUIL">Papers</span>

* 

- TRANQUIL on HOPL
 https://hopl.info/showlanguage.prx?exp=277
- Read more about TRANQUIL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/85a4716f27fe6ed441fc0cd2f7bac3aa2d7f3e32 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/tranquil">Improve our TRANQUIL file</a>

html <br>

endColumns

keyboardNav tramp.html transforma.html

import ../footer.scroll
