import header.scroll

title TRANSCODE

title TRANSCODE - Programming language
 hidden

html
 <a class="prevLang" href="trace.html">&lt;</a>
 <a class="nextLang" href="trio.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/transcode.pldb

startColumns 4

html <div class="quickLinks"></div>

* TRANSCODE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1953.
 link ../lists/languages.html?filter=1953 1953

kpiTable
 #3471 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 70 Years Old
 0 <span title="Books about or leveraging TRANSCODE">Books</span>
 0 <span title="Academic publications about or leveraging TRANSCODE">Papers</span>

* 

- TRANSCODE on HOPL
 https://hopl.info/showlanguage.prx?exp=132
- Read more about TRANSCODE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/da36e7678ed0b3edc974657edd58e290f08a193a 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/transcode">Improve our TRANSCODE file</a>

html <br>

endColumns

keyboardNav trace.html trio.html

import ../footer.scroll
