import header.scroll

title TRANSLANG

title TRANSLANG - Programming language
 hidden

html
 <a class="prevLang" href="transforma.html">&lt;</a>
 <a class="nextLang" href="treet.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/translang.pldb

startColumns 4

html <div class="quickLinks"></div>

* TRANSLANG is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

kpiTable
 #3243 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 0 <span title="Books about or leveraging TRANSLANG">Books</span>
 0 <span title="Academic publications about or leveraging TRANSLANG">Papers</span>

* 

- TRANSLANG on HOPL
 https://hopl.info/showlanguage.prx?exp=2585
- Read more about TRANSLANG on the web: 1.
 http://www.bitsavers.org/pdf/burroughs/military/D_Machine/TR_70-8_Microprogramming_Manual_for_Interpreter_Based_Systems_Nov70.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/translang">Improve our TRANSLANG file</a>

html <br>

endColumns

keyboardNav transforma.html treet.html

import ../footer.scroll
