import header.scroll

title Transforma

title Transforma - Programming language
 hidden

html
 <a class="prevLang" href="tranquil.html">&lt;</a>
 <a class="nextLang" href="translang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/transforma.pldb

startColumns 4

html <div class="quickLinks"></div>

* Transforma is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1985.
 link ../lists/languages.html?filter=1985 1985

kpiTable
 #3242 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 38 Years Old
 0 <span title="Books about or leveraging Transforma">Books</span>
 0 <span title="Academic publications about or leveraging Transforma">Papers</span>

* 

- Transforma on HOPL
 https://hopl.info/showlanguage.prx?exp=1187
- Read more about Transforma on Semantic Scholar: 1.
 https://semanticscholar.org/paper/07f34587cd6f228bbbab6718ddaa22faaae86718 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/transforma">Improve our Transforma file</a>

html <br>

endColumns

keyboardNav tranquil.html translang.html

import ../footer.scroll
