import header.scroll

title TREET

title TREET - Programming language
 hidden

html
 <a class="prevLang" href="translang.html">&lt;</a>
 <a class="nextLang" href="triroff.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/treet.pldb

startColumns 4

html <div class="quickLinks"></div>

* TREET is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1964.
 link ../lists/languages.html?filter=1964 1964

kpiTable
 #3244 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 59 Years Old
 0 <span title="Books about or leveraging TREET">Books</span>
 0 <span title="Academic publications about or leveraging TREET">Papers</span>

* 

- TREET on HOPL
 https://hopl.info/showlanguage.prx?exp=213
- Read more about TREET on Semantic Scholar: 1.
 https://semanticscholar.org/paper/054d049f7e15940c6f64d72f2de40f8e2a09bdc7 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/treet">Improve our TREET file</a>

html <br>

endColumns

keyboardNav translang.html triroff.html

import ../footer.scroll
