import header.scroll

title tremor-query

title tremor-query - Query language
 hidden

html
 <a class="prevLang" href="pml.html">&lt;</a>
 <a class="nextLang" href="categorical-query-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tremor-query.pldb

startColumns 4

html <div class="quickLinks"></div>

* tremor-query is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in 2019.
 link ../lists/languages.html?filter=2019 2019

kpiTable
 #1540 <span title="TotalRank: 2040 Jobs: 103 Users: 2797 Facts: 965 Links: 972">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging tremor-query">Books</span>
 0 <span title="Academic publications about or leveraging tremor-query">Papers</span>

* The tremor query language, tremor-query or trickle is an interpreted statement-oriented language designed for continuous online structured queries with support filtering, extraction, transformation and streaming of structured data in a stream or event-based processing system.

- Read more about tremor-query on the web: 1.
 https://marketplace.visualstudio.com/items?itemName=tremorproject.tremor-language-features 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/tremor-query">Improve our tremor-query file</a>

html <br>

codeWithHeader Example from the web:
 define grouper::bucket operator kfc;
 
 define script categorize
 script
   let $rate = 1;
   let $class = event.`group`;
   { &quot;event&quot;: event, &quot;rate&quot;: $rate, &quot;class&quot;: $class };
 end;
 
 
 create script categorize;
 # Stream ingested data into categorize script
 select event from in into categorize;
 
 create operator kfc;
 # Stream scripted events into kfc bucket operator
 select event from categorize into kfc;
 
 # Stream bucketed events into out stream
 select event from kfc into out;

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav pml.html categorical-query-language.html

import ../footer.scroll
