import header.scroll

title TRIPLE

title TRIPLE - Programming language
 hidden

html
 <a class="prevLang" href="trio.html">&lt;</a>
 <a class="nextLang" href="ts.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/triple.pldb

startColumns 4

html <div class="quickLinks"></div>

* TRIPLE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2002.
 link ../lists/languages.html?filter=2002 2002

kpiTable
 #3473 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 21 Years Old
 0 <span title="Books about or leveraging TRIPLE">Books</span>
 0 <span title="Academic publications about or leveraging TRIPLE">Papers</span>

* 

- TRIPLE on HOPL
 https://hopl.info/showlanguage.prx?exp=8298
- Read more about TRIPLE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ee65ddf89aca3f4cdd66bce761a2ab08813b1323 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/triple">Improve our TRIPLE file</a>

html <br>

endColumns

keyboardNav trio.html ts.html

import ../footer.scroll
