import header.scroll

title triroff

title triroff - Programming language
 hidden

html
 <a class="prevLang" href="treet.html">&lt;</a>
 <a class="nextLang" href="tsl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/triroff.pldb

startColumns 4

html <div class="quickLinks"></div>

* triroff is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1983.
 link ../lists/languages.html?filter=1983 1983

kpiTable
 #3245 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging triroff">Books</span>
 0 <span title="Academic publications about or leveraging triroff">Papers</span>

* 

- triroff on HOPL
 https://hopl.info/showlanguage.prx?exp=5677
- Read more about triroff on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3a45d4b1955f4dda1f5be8a0ebea7e4f0e9dc66c 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/triroff">Improve our triroff file</a>

html <br>

endColumns

keyboardNav treet.html tsl.html

import ../footer.scroll
