import header.scroll

title TS

title TS - Programming language
 hidden

html
 <a class="prevLang" href="triple.html">&lt;</a>
 <a class="nextLang" href="two-d.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ts.pldb

startColumns 4

html <div class="quickLinks"></div>

* TS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

kpiTable
 #3474 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging TS">Books</span>
 0 <span title="Academic publications about or leveraging TS">Papers</span>

* 

- TS on HOPL
 https://hopl.info/showlanguage.prx?exp=1441
- Read more about TS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/041fac8d5473c6c249a5039616415c49c3e43be4 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ts">Improve our TS file</a>

html <br>

endColumns

keyboardNav triple.html two-d.html

import ../footer.scroll
