import header.scroll

title TSQL2

title TSQL2 - Programming language
 hidden

html
 <a class="prevLang" href="tsl.html">&lt;</a>
 <a class="nextLang" href="turing-plus.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tsql2.pldb

startColumns 4

html <div class="quickLinks"></div>

* TSQL2 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1996.
 link ../lists/languages.html?filter=1996 1996

kpiTable
 #3247 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 27 Years Old
 0 <span title="Books about or leveraging TSQL2">Books</span>
 0 <span title="Academic publications about or leveraging TSQL2">Papers</span>

* 

- TSQL2 on HOPL
 https://hopl.info/showlanguage.prx?exp=6826
- Read more about TSQL2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0ae1fad7cc666d7ddf59224806ff93756ca6f457 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/tsql2">Improve our TSQL2 file</a>

html <br>

endColumns

keyboardNav tsl.html turing-plus.html

import ../footer.scroll
