import header.scroll

title Turing Plus

title Turing Plus - Programming language
 hidden

html
 <a class="prevLang" href="tsql2.html">&lt;</a>
 <a class="nextLang" href="turnstile-plus.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/turing-plus.pldb

startColumns 4

html <div class="quickLinks"></div>

* Turing Plus is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

kpiTable
 #3248 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging Turing Plus">Books</span>
 0 <span title="Academic publications about or leveraging Turing Plus">Papers</span>

* 

- Turing Plus on HOPL
 https://hopl.info/showlanguage.prx?exp=1373
- Read more about Turing Plus on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f98916d981d5fbd39f8b9713e93c77831778f8aa 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/turing-plus">Improve our Turing Plus file</a>

html <br>

endColumns

keyboardNav tsql2.html turnstile-plus.html

import ../footer.scroll
