import header.scroll

title turnstile-plus

title turnstile-plus - Grammar language
 hidden

html
 <a class="prevLang" href="turing-plus.html">&lt;</a>
 <a class="nextLang" href="tyco.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/turnstile-plus.pldb

startColumns 4

html <div class="quickLinks"></div>

* turnstile-plus is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in 2020.
 link ../lists/languages.html?filter=2020 2020

kpiTable
 #3249 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging turnstile-plus">Books</span>
 0 <span title="Academic publications about or leveraging turnstile-plus">Papers</span>

* We present Turnstile+, a metalanguage for implementing typed—particularly dependently typed—languages.

- turnstile-plus is written in <a href="racket.html">Racket</a>
- Read more about turnstile-plus on the web: 1.
 https://dl.acm.org/doi/pdf/10.1145/3371071 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/turnstile-plus">Improve our turnstile-plus file</a>

html <br>

endColumns

keyboardNav turing-plus.html tyco.html

import ../footer.scroll
