import header.scroll

title Tutorial D

title Tutorial D - Query language
 hidden

html
 <a class="prevLang" href="torchscript.html">&lt;</a>
 <a class="nextLang" href="amtran.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tutorial-d.pldb

startColumns 4

html <div class="quickLinks"></div>

* Tutorial D is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in 1994.
 link ../lists/languages.html?filter=1994 1994

kpiTable
 #3020 <span title="TotalRank: 3730 Jobs: 103 Users: 2797 Facts: 2655 Links: 972">on PLDB</span>
 29 Years Old
 0 <span title="Books about or leveraging Tutorial D">Books</span>
 0 <span title="Academic publications about or leveraging Tutorial D">Papers</span>

* 

- Read more about Tutorial D on the web: 1.
 https://reldb.org/c/wp-content/uploads/2017/12/Rel-and-Tutorial-D-Quickstart.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/tutorial-d">Improve our Tutorial D file</a>

html <br>

codeWithHeader Example from the web:
 INSERT myVariable RELATION {
     TUPLE {x 1, y 2.3, z &#39;zap&#39;},
     TUPLE {x 2, y 3.4, z &#39;zot&#39;},
     TUPLE {x 3, y 4.2, z &#39;zaz&#39;}
 };

endColumns

keyboardNav torchscript.html amtran.html

import ../footer.scroll
