import header.scroll

title TWO-D

title TWO-D - Programming language
 hidden

html
 <a class="prevLang" href="ts.html">&lt;</a>
 <a class="nextLang" href="twoducks.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/two-d.pldb

startColumns 4

html <div class="quickLinks"></div>

* TWO-D is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1971.
 link ../lists/languages.html?filter=1971 1971

kpiTable
 #3475 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 52 Years Old
 0 <span title="Books about or leveraging TWO-D">Books</span>
 0 <span title="Academic publications about or leveraging TWO-D">Papers</span>

* 

- TWO-D on HOPL
 https://hopl.info/showlanguage.prx?exp=5956
- Read more about TWO-D on Semantic Scholar: 1.
 https://semanticscholar.org/paper/33abbd3250a961dc2682b864756f06eb3070f1c1 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/two-d">Improve our TWO-D file</a>

html <br>

endColumns

keyboardNav ts.html twoducks.html

import ../footer.scroll
