import header.scroll

title twoducks

title twoducks - Esoteric programming language
 hidden

html
 <a class="prevLang" href="two-d.html">&lt;</a>
 <a class="nextLang" href="uc.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/twoducks.pldb

startColumns 4

html <div class="quickLinks"></div>

* twoducks is an <a href="../lists/languages.html?filter=esolang">esoteric programming language</a> created in 2006.
 link ../lists/languages.html?filter=2006 2006

kpiTable
 #3476 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 17 Years Old
 0 <span title="Books about or leveraging twoducks">Books</span>
 0 <span title="Academic publications about or leveraging twoducks">Papers</span>

* TwoDucks is an esoteric programming language by User:Zzo38 which allows you to go back in time and change things. It is uncomputable on a Turing machine; it even allows you to solve the halting problem.

- twoducks on Esolang
 https://esolangs.org/wiki/TwoDucks
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/twoducks">Improve our twoducks file</a>

html <br>

endColumns

keyboardNav two-d.html uc.html

import ../footer.scroll
