import header.scroll

title Tyco

title Tyco - Programming language
 hidden

html
 <a class="prevLang" href="turnstile-plus.html">&lt;</a>
 <a class="nextLang" href="tyruba.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tyco.pldb

startColumns 4

html <div class="quickLinks"></div>

* Tyco is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1998.
 link ../lists/languages.html?filter=1998 1998

kpiTable
 #3250 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging Tyco">Books</span>
 0 <span title="Academic publications about or leveraging Tyco">Papers</span>

* 

- Tyco on HOPL
 https://hopl.info/showlanguage.prx?exp=6981
- Read more about Tyco on Semantic Scholar: 1.
 https://semanticscholar.org/paper/07e2ebd1eb111e609d26afdd7a1d9a46d2de7868 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/tyco">Improve our Tyco file</a>

html <br>

endColumns

keyboardNav turnstile-plus.html tyruba.html

import ../footer.scroll
