import header.scroll

title TyRuBa

title TyRuBa - Programming language
 hidden

html
 <a class="prevLang" href="tyco.html">&lt;</a>
 <a class="nextLang" href="u-datalog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/tyruba.pldb

startColumns 4

html <div class="quickLinks"></div>

* TyRuBa is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1998.
 link ../lists/languages.html?filter=1998 1998

kpiTable
 #3251 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging TyRuBa">Books</span>
 0 <span title="Academic publications about or leveraging TyRuBa">Papers</span>

* 

- TyRuBa on HOPL
 https://hopl.info/showlanguage.prx?exp=2947
- Read more about TyRuBa on the web: 1.
 http://tyruba.sourceforge.net/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/tyruba">Improve our TyRuBa file</a>

html <br>

endColumns

keyboardNav tyco.html u-datalog.html

import ../footer.scroll
