import header.scroll

title U-Datalog

title U-Datalog - Programming language
 hidden

html
 <a class="prevLang" href="tyruba.html">&lt;</a>
 <a class="nextLang" href="uan.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/u-datalog.pldb

startColumns 4

html <div class="quickLinks"></div>

* U-Datalog is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

kpiTable
 #3252 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging U-Datalog">Books</span>
 0 <span title="Academic publications about or leveraging U-Datalog">Papers</span>

* 

- U-Datalog on HOPL
 https://hopl.info/showlanguage.prx?exp=5797
- Read more about U-Datalog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/236602d5d6e480bf8be2379ce9d6af05326b9c8f 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/u-datalog">Improve our U-Datalog file</a>

html <br>

endColumns

keyboardNav tyruba.html uan.html

import ../footer.scroll
