import header.scroll

title UAN

title UAN - Programming language
 hidden

html
 <a class="prevLang" href="u-datalog.html">&lt;</a>
 <a class="nextLang" href="ubik.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/uan.pldb

startColumns 4

html <div class="quickLinks"></div>

* UAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

kpiTable
 #3253 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging UAN">Books</span>
 0 <span title="Academic publications about or leveraging UAN">Papers</span>

* 

- UAN on HOPL
 https://hopl.info/showlanguage.prx?exp=1605
- Read more about UAN on the web: 1.
 http://www.dei.isep.ipp.pt/~jpp/ihm/UANArticle.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/uan">Improve our UAN file</a>

html <br>

endColumns

keyboardNav u-datalog.html ubik.html

import ../footer.scroll
