import header.scroll

title UBASIC

title UBASIC - Programming language
 hidden

html
 <a class="prevLang" href="plb.html">&lt;</a>
 <a class="nextLang" href="unifiedDiff.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ubasic.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/UBASIC"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* UBASIC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #944 <span title="TotalRank: 1501 Jobs: 103 Users: 1634 Facts: 731 Links: 667">on PLDB</span>
 32 Years Old
 70 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging UBASIC">Books</span>
 0 <span title="Academic publications about or leveraging UBASIC">Papers</span>

* Try now: <a href="https://tio.run/#ubasic">TIO</a>

* UBASIC is a freeware (public domain software without source code) BASIC interpreter written by Yuji Kida at Rikkyo University in Japan, specialized for mathematical computing.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/UBASIC Read more on Wikipedia...

- UBASIC Wikipedia page
 https://en.wikipedia.org/wiki/UBASIC
- UBASIC on HOPL
 https://hopl.info/showlanguage.prx?exp=1666
- See also: (1 related languages)<a href="basic.html">BASIC</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ubasic">Improve our UBASIC file</a>

html <br>

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/UBASIC'>Wikipedia</a>:
 10   CONSOLE:CONSOLE 1,24,0:LOCATE 1,0
   20   PRINT CHR(2);&quot;N&quot;,&quot;P(N)&quot;,&quot;PARTITION COUNT&quot;
   30   WORD -19:POINT -8:H%=11:&#39;FOR N UP TO ~1200
   40   &#39;PRINT=PRINT+&quot;PARTN5.TXT&quot;:&#39;output redirect
   50   N=0:&#39;INPUT N
   60   CLR TIME
   70   Mu=PI(SQRT(24*N-1)/6)
   80   CLR S
   90   FOR K=1 TO H%
  100    &#39;110 to 160 is selberg formula
  110    CLR C
  120    FOR L=0 TO 2*K-1
  130      IF ((3*L^2+L)\2)@K=(-N)@K
  140       :C+=(-1)^L*COS(PI((6*L+1)/(6*K)))
  150    NEXT
  160    &#39;to get A(K,N), multiply C by SQRT(K/3)
  170    U=EXP(Mu/K)
  180    R=(Mu+K)/U:&#39;Rademacher&#39;s convergence term
  190    S+=((Mu-K)*U+R)*C
  200   NEXT
  210   S=ROUND(ABS(S*2/(MU*(24*N-1))))
  220   PRINT CUTSPC(STR(N));
  230   LOCATE 38-ALEN(S):PRINT S
  240   IF N&lt;1000:INC N:GOTO 70
  250   Tt=TIME1000:PRINT=PRINT:PRINT Tt/1000
  260   &#39;~1.7% faster if N,K,L changed to N%,K%,L%

endColumns

keyboardNav plb.html unifiedDiff.html

import ../footer.scroll
