import header.scroll

title Ubik

title Ubik - Programming language
 hidden

html
 <a class="prevLang" href="uan.html">&lt;</a>
 <a class="nextLang" href="ufl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ubik.pldb

startColumns 4

html <div class="quickLinks"></div>

* Ubik is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

kpiTable
 #3254 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging Ubik">Books</span>
 0 <span title="Academic publications about or leveraging Ubik">Papers</span>

* 

- Ubik on HOPL
 https://hopl.info/showlanguage.prx?exp=6313
- Read more about Ubik on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5916247677e72b69bc30660d8dd71b350ce8ec44 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ubik">Improve our Ubik file</a>

html <br>

endColumns

keyboardNav uan.html ufl.html

import ../footer.scroll
