import header.scroll

title UC

title UC - Programming language
 hidden

html
 <a class="prevLang" href="twoducks.html">&lt;</a>
 <a class="nextLang" href="vex.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/uc.pldb

startColumns 4

html <div class="quickLinks"></div>

* UC is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1995.
 link ../lists/languages.html?filter=1995 1995

kpiTable
 #3477 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 28 Years Old
 0 <span title="Books about or leveraging UC">Books</span>
 0 <span title="Academic publications about or leveraging UC">Papers</span>

* 

- UC on HOPL
 https://hopl.info/showlanguage.prx?exp=3542
- Read more about UC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f04b74915636ef7f7698b80fcad14657eb864f51 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/uc">Improve our UC file</a>

html <br>

endColumns

keyboardNav twoducks.html vex.html

import ../footer.scroll
