import header.scroll

title UFL

title UFL - Programming language
 hidden

html
 <a class="prevLang" href="ubik.html">&lt;</a>
 <a class="nextLang" href="ufo.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ufl.pldb

startColumns 4

html <div class="quickLinks"></div>

* UFL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

kpiTable
 #3255 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging UFL">Books</span>
 0 <span title="Academic publications about or leveraging UFL">Papers</span>

* 

- UFL on HOPL
 https://hopl.info/showlanguage.prx?exp=5982
- Read more about UFL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f7f4bc1efa7927db054a3665df6c56b2e3ed4957 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ufl">Improve our UFL file</a>

html <br>

endColumns

keyboardNav ubik.html ufo.html

import ../footer.scroll
