import header.scroll

title UFO

title UFO - Programming language
 hidden

html
 <a class="prevLang" href="ufl.html">&lt;</a>
 <a class="nextLang" href="umta.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ufo.pldb

startColumns 4

html <div class="quickLinks"></div>

* UFO is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1992.
 link ../lists/languages.html?filter=1992 1992

kpiTable
 #3256 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging UFO">Books</span>
 0 <span title="Academic publications about or leveraging UFO">Papers</span>

* 

- UFO on HOPL
 https://hopl.info/showlanguage.prx?exp=2595
- Read more about UFO on Semantic Scholar: 1.
 https://semanticscholar.org/paper/426db1f20a24b9326b03b406ab9c73ffd5e750fa 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ufo">Improve our UFO file</a>

html <br>

endColumns

keyboardNav ufl.html umta.html

import ../footer.scroll
