import header.scroll

title UML

title UML - Xml format
 hidden

html
 <a class="prevLang" href="soap.html">&lt;</a>
 <a class="nextLang" href="sagemath.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/uml.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/Unified_Modeling_Language"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="https://www.uml-diagrams.org/"><svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(1, 0, 0, 1, 13.859316, 9.109739)"><g><g><path d="M340.732,0H55v485h375V94.518L340.732,0z M345,26.364L405.1,90H345V26.364z M415,470H70V15h260v90h85V470z"/><rect x="102.5" y="191" width="280" height="15"/><rect x="102.5" y="141" width="120" height="15"/><rect x="102.5" y="241" width="280" height="15"/><rect x="102.5" y="291" width="280" height="15"/><rect x="102.5" y="341" width="280" height="15"/><rect x="102.5" y="391" width="280" height="15"/></g></g></g></svg></a></div>

* UML, aka Unified Modeling Language, is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in 1996.
 link ../lists/languages.html?filter=1996 1996

kpiTable
 #84 <span title="TotalRank: 271 Jobs: 103 Users: 112 Facts: 77 Links: 91">on PLDB</span>
 27 Years Old
 11.0k <span title="Crude user estimate from a linear model.">Users</span>
 112 <span title="Books about or leveraging UML">Books</span>
 38 <span title="Academic publications about or leveraging UML">Papers</span>

* The Unified Modeling Language (UML) is a general-purpose, developmental, modeling language in the field of software engineering, that is intended to provide a standard way to visualize the design of a system. UML was originally motivated by the desire to standardize the disparate notational systems and approaches to software design developed by Grady Booch, Ivar Jacobson and James Rumbaugh at Rational Software in 1994–1995, with further development led by them through 1996. In 1997 UML was adopted as a standard by the Object Management Group (OMG), and has been managed by this organization ever since. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Unified_Modeling_Language Read more on Wikipedia...

- UML Wikipedia page
 https://en.wikipedia.org/wiki/Unified_Modeling_Language
- UML docs
 https://www.uml-diagrams.org/
- UML on HOPL
 https://hopl.info/showlanguage.prx?exp=7130
- See also: (2 related languages)<a href="bpmn.html">BPMN</a>, <a href="sysml.html">SysML</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/uml">Improve our UML file</a>

html <br>

codeWithHeader Example from the web:
 &lt;?xml version=&quot;1.0&quot;?&gt;
 &lt;XMI xmi.version=&quot;1.2&quot; xmlns:UML=&quot;org.omg/UML/1.4&quot;&gt;
  &lt;XMI.header&gt;
   &lt;XMI.documentation&gt;
    &lt;XMI.exporter&gt;ananas.org stylesheet&lt;/XMI.exporter&gt;
   &lt;/XMI.documentation&gt;
   &lt;XMI.metamodel xmi.name=&quot;UML&quot; xmi.version=&quot;1.4&quot;/&gt;
  &lt;/XMI.header&gt;
  &lt;XMI.content&gt;
   &lt;UML:Model xmi.id=&quot;M.1&quot; name=&quot;address&quot; visibility=&quot;public&quot;
               isSpecification=&quot;false&quot; isRoot=&quot;false&quot;
               isLeaf=&quot;false&quot; isAbstract=&quot;false&quot;&gt;
    &lt;UML:Namespace.ownedElement&gt;
     &lt;UML:Class xmi.id=&quot;C.1&quot; name=&quot;address&quot; visibility=&quot;public&quot;
                isSpecification=&quot;false&quot; namespace=&quot;M.1&quot; isRoot=&quot;true&quot;
                isLeaf=&quot;true&quot; isAbstract=&quot;false&quot; isActive=&quot;false&quot;&gt;
      &lt;UML:Classifier.feature&gt;
       &lt;UML:Attribute xmi.id=&quot;A.1&quot; name=&quot;name&quot; visibility=&quot;private&quot;
                      isSpecification=&quot;false&quot; ownerScope=&quot;instance&quot;/&gt;
       &lt;UML:Attribute xmi.id=&quot;A.2&quot; name=&quot;street&quot; visibility=&quot;private&quot;
                      isSpecification=&quot;false&quot; ownerScope=&quot;instance&quot;/&gt;
       &lt;UML:Attribute xmi.id=&quot;A.3&quot; name=&quot;zip&quot; visibility=&quot;private&quot;
                      isSpecification=&quot;false&quot; ownerScope=&quot;instance&quot;/&gt;
       &lt;UML:Attribute xmi.id=&quot;A.4&quot; name=&quot;region&quot; visibility=&quot;private&quot;
                      isSpecification=&quot;false&quot; ownerScope=&quot;instance&quot;/&gt;
       &lt;UML:Attribute xmi.id=&quot;A.5&quot; name=&quot;city&quot; visibility=&quot;private&quot;
                      isSpecification=&quot;false&quot; ownerScope=&quot;instance&quot;/&gt;
       &lt;UML:Attribute xmi.id=&quot;A.6&quot; name=&quot;country&quot; visibility=&quot;private&quot;
                      isSpecification=&quot;false&quot; ownerScope=&quot;instance&quot;/&gt;
      &lt;/UML:Classifier.feature&gt;
     &lt;/UML:Class&gt;
    &lt;/UML:Namespace.ownedElement&gt;
   &lt;/UML:Model&gt;
  &lt;/XMI.content&gt;
 &lt;/XMI&gt;

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Booleans
  FeatureLink ../features/hasBooleans.html
  Supported <span class="hasFeature">✓</span>
  Token true false
  Example

## Books about UML on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 UML Distilled: A Brief Guide to the Standard Object Modeling Language|https://www.goodreads.com/search?q=UML Distilled: A Brief Guide to the Standard Object Modeling Language Martin Fowler|Martin Fowler|1997|60|1229|3.78
 UML for Java Programmers|https://www.goodreads.com/search?q=UML for Java Programmers Robert C. Martin|Robert C. Martin|2003|1|35|3.63
 Menggunakan UML, Unified Modeling Language|https://www.goodreads.com/search?q=Menggunakan UML, Unified Modeling Language Prabowo Pudjo Widodo|Prabowo Pudjo Widodo|2011|8|110|4.03
 UML 2 for Dummies|https://www.goodreads.com/search?q=UML 2 for Dummies Michael Jesse Chonoles|Michael Jesse Chonoles|2003|4|52|3.58

## Books about UML from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Learning UML 2.0: A Pragmatic Introduction to UML|https://isbndb.com/book/9780596009823|Miles, Russ and Hamilton, Kim|2006|O'Reilly Media
 Visual Modeling with Rational Rose 2002 and UML (3rd Edition)|https://isbndb.com/book/9780201729320|Quatrani, Terry|2002|Addison-Wesley Professional
 UML by Example (Sigs: Advances in Object Technology S)|https://isbndb.com/book/9780521008815|Jalloul, Ghinwa|2004|Cambridge University Press
 Practical UML Statecharts in C/C++|https://isbndb.com/book/9780750687065|Samek, Miro|2008|Routledge
 UML 2.0 in a Nutshell: A Desktop Quick Reference (In a Nutshell (O'Reilly))|https://isbndb.com/book/9780596007959|Pilone, Dan and Pitman, Neil|2005|O'Reilly Media
 Fundamentals of Object-Oriented Design in UML|https://isbndb.com/book/9780201699463|Page-Jones, Meilir|1999|Addison-Wesley Professional
 UML Demystified|https://isbndb.com/book/9780072261820|Kimmel, Paul|2005|McGraw Hill
 The Object Primer: The Application Developer's Guide to Object Orientation and the UML|https://isbndb.com/book/9780521785198|Ambler, Scott W.|2001|Cambridge University Press
 Real Time UML: Advances in the UML for Real-Time Systems|https://isbndb.com/book/9780321160768|Douglass, Bruce|2004|Addison-Wesley Professional
 A Uml Pattern Language (The Mtp Software Engineering Series)|https://isbndb.com/book/9781578701186|Evitts, Paul|2000|New Riders Pub
 Use Case Driven Object Modeling with UML: Theory and Practice (Expert's Voice in UML Modeling)|https://isbndb.com/book/9781430243052|Rosenberg, Don and Stephens, Matt|2013|Apress
 UML and C++: A Practical Guide to Object-Oriented Development|https://isbndb.com/book/9780136197195|Lee, Richard C. and Tepfenhart, William M.|1997|Prentice Hall
 Java the UML Way: Integrating Object-Oriented Design and Programming|https://isbndb.com/book/9780470843864|Lervik, Else and Havdal, Vegard B.|2002|Wiley
 Object-Oriented Project Management with UML|https://isbndb.com/book/9780471253037|Cantor, Murray|1998|Wiley
 Developing Applications with Visual Basic and UML|https://isbndb.com/book/9780201615791|Reed Jr., Paul R.|2008|Pearson Technology Group
 Modeling and Analysis of Real-Time and Embedded Systems with UML and MARTE: Developing Cyber-Physical Systems (The MK/OMG Press)|https://isbndb.com/book/9780124166196|Selic, Bran and Gerard, Sebastien|2013|Morgan Kaufmann
 Real-Time Object Uniform Design Methodology with UML|https://isbndb.com/book/9781402059766|Bui Minh Duc|2007|Springer
 Design Methods for Reactive Systems: Yourdon, Statemate, and the UML (The Morgan Kaufmann Series in Software Engineering and Programming)|https://isbndb.com/book/9781558607552|Wieringa, R. J.|2003|Morgan Kaufmann
 Software Engineering Techniques Applied to Agricultural Systems: An Object-Oriented and UML Approach (Applied Optimization)|https://isbndb.com/book/9780387281704|Papajorgji, Petraq and Pardalos, Panos|2005|Springer
 Visual Modeling with IBM Rational Software Architect and UML|https://isbndb.com/book/9780321238085|Quatrani, Terry|2006|Ibm Press
 VB6 UML Design and Development|https://isbndb.com/book/9781861002518|Sturm, Jake|1999|Apress
 Component-Based Software Testing with UML|https://isbndb.com/book/9783540208648|Gross, Hans-Gerhard|2004|Springer
 Practical Object-Oriented Development with UML and Java|https://isbndb.com/book/9780130672384|Lee, Richard C. and Tepfenhart, William M.|2002|Prentice Hall
 Model Driven Architecture with Executable UML|https://isbndb.com/book/9780521537711|Raistrick, Chris and Francis, Paul and Wright, John and Carter, Colin and Wilkie, Ian|2004|Cambridge University Press
 UML and C++: A Practical Guide to Object-Oriented Development (2nd Edition)|https://isbndb.com/book/9780130290403|Lee, Richard C. and Tepfenhart, William M.|2000|Prentice Hall
 An Introduction to Object-Oriented Analysis: Objects and UML in Plain English|https://isbndb.com/book/9780471371373|Brown, David William|2001|Wiley
 UML for Real|https://isbndb.com/book/9780306487385|Luciano Lavagno; Grant Martin; Bran V. Selic|20070508|Springer Nature
 Grundkurs Software-Engineering mit UML|https://isbndb.com/book/9783658006426|Stephan Kleuker|20130730|Springer Nature
 Object-Oriented Modeling and Design with UML|https://isbndb.com/book/9780133002171|James R Rumbaugh; Michael R. Blaha|20111121|Pearson Education (US)
 UML Distilled: A Brief Guide to the Standard Object Modeling Language|https://isbndb.com/book/9780321193681|Fowler, Martin|2003|Addison-Wesley Professional
 Systems Analysis and Design: An Object-Oriented Approach with UML|https://isbndb.com/book/9781119559917|Dennis, Alan and Wixom, Barbara and Tegarden, David|2020|Wiley
 Systems Analysis and Design with UML|https://isbndb.com/book/9781118037423|Dennis, Alan and Wixom, Barbara Haley and Tegarden, David|2012|Wiley
 UML Distilled: A Brief Guide to the Standard Object Modeling Language (Addison-Wesley Object Technology Series)|https://isbndb.com/book/9780134865126|Fowler, Martin|2018|Addison-Wesley Professional
 UML 2.0 Pocket Reference: UML Syntax and Usage (Pocket Reference (O'Reilly))|https://isbndb.com/book/9780596102081|Pilone, Dan|2006|O'Reilly Media
 Practical UML Statecharts in C/C++: Event-Driven Programming for Embedded Systems|https://isbndb.com/book/9781138436381|Samek, Miro|2008|CRC Press
 UML 2.0 in Action: A project-based tutorial|https://isbndb.com/book/9781847190420|Baumann, Henriette and Grassle, Patrick and Baumann, Philippe|2005|Packt Publishing
 UML @ Classroom: An Introduction to Object-Oriented Modeling (Undergraduate Topics in Computer Science)|https://isbndb.com/book/9783319127415|Seidl, Martina and Scholz, Marion and Huemer, Christian and Kappel, Gerti|2015|Springer
 UML Demystified|https://isbndb.com/book/9780071486712|Kimmel, Paul|2005|McGraw-Hill Education
 Learn Object Oriented Programming Using Java: An UML based|https://isbndb.com/book/9788121935463|Venkateswarlu N.B. & Prasad E.V.|2010|S Chand
 Building Web Applications with UML|https://isbndb.com/book/9780201730388|Paul Becker and Conallen, Jim|2002|AddisonWesley Professional
 UML Distilled: A Brief Guide to the Standard Object Modeling Language (2nd Edition)|https://isbndb.com/book/9780201657838|Fowler, Martin and Scott, Kendall|1999|Addison-Wesley Pub (Sd)
 UML 2.0 in Action: A project-based tutorial: A detailed and practical walk-through showing how to apply UML to real world development projects|https://isbndb.com/book/9781904811558|Patrick Graessle and Henriette Baumann and Philippe Baumann|2005|Packt Publishing
 Sams Teach Yourself Uml in 24 Hours: Complete Starter Kit|https://isbndb.com/book/9780672326400|Schmuller, Joseph|2004|Sams
 UML and Object-Oriented Design Foundations: Understanding Object-Oriented Programming and the Unified Modeling Language (Professional Skills)|https://isbndb.com/book/9781980818496|Nyisztor, Karoly|2018|Independently published
 UML 2 and the Unified Process: Practical Object-Oriented Analysis and Design|https://isbndb.com/book/9780132702638|Arlow, Jim and Neustadt, Ila|2005|Addison-Wesley Professional
 Enterprise Patterns and MDA: Building Better Software with Archetype Patterns and UML|https://isbndb.com/book/9780321112309|Arlow, Jim|2003|Addison-Wesley Professional
 Schaum's Outline of UML|https://isbndb.com/book/9780077096731|Bennett, Simon and Skeleton, John|2001|McGraw-Hill/Spanish Imports
 Object-Oriented Analysis and Design: Understanding System Development with UML 2.0|https://isbndb.com/book/9780470092408|O'Docherty, Mike|2005|Wiley
 Object-Oriented Methods: A Foundation, UML Edition (2nd Edition)|https://isbndb.com/book/9780139055973|Martin, James and Odell, James J.|1997|Prentice Hall
 UML 2 Certification Guide: Fundamental and Intermediate Exams (The MK/OMG Press)|https://isbndb.com/book/9780123735850|Weilkiens, Tim and Oestereich, Bernd|2006|Morgan Kaufmann
 UML Weekend Crash Course|https://isbndb.com/book/9780764549106|Pender, Tom|2002|Wiley
 Object-Oriented Design with UML and Java|https://isbndb.com/book/9780750660983|Barclay, Kenneth and Savage, John|2004|Butterworth-Heinemann
 UML Pocket Reference|https://isbndb.com/book/9780596004972|Pilone, Dan|2003|O'Reilly Media
 Component-Based Software Testing with UML|https://isbndb.com/book/9783540267331|Gross, Hans-Gerhard|2005|Springer
 Object-Oriented Systems Analysis and Design With UML|https://isbndb.com/book/9780131434066|Stumpf, Robert and Teague, Lavette|2004|Pearson
 UML Explained|https://isbndb.com/book/9780201721829|Scott, Kendall|2001|Addison-Wesley Professional
 Mastering XMI: Java Programming with XMI, XML, and UML (With CD-ROM)|https://isbndb.com/book/9780471384298|Timothy J. Grose and Gary C. Doney and Stephen A. Brodsky|2002|Wiley
 Fast Track UML 2.0|https://isbndb.com/book/9781590593202|Scott, Kendall and Apress|2004|Apress
 Advanced Object-Oriented Analysis & Design Using UML (SIGS Reference Library)|https://isbndb.com/book/9780521648196|Odell, James J.|1998|Cambridge University Press
 Mastering UML with Rational Rose|https://isbndb.com/book/9780782124538|Boggs, Wendy and Boggs, Michael|1999|Sybex
 Instant Uml|https://isbndb.com/book/9781861000873|Muller, Pierre-Alain|1997|Apress
 Visual Basic .Net: A Complete Object-Oriented Programming Course Including Unified Modelling Language Uml|https://isbndb.com/book/9781844800988|Jones, Phil|2003-10-01T00:00:01Z|Cengage Learning Emea
 Advanced Systems Design with Java, UML and MDA|https://isbndb.com/book/9780750664967|Lano, Kevin|2005|Butterworth-Heinemann
 Visual Modeling with Rational Rose 2000 and UML (2nd Edition) (Addison Wesley Object Technology Series)|https://isbndb.com/book/9780201699616|Quatrani, Terry|1999|Addison-Wesley Professional
 Classical and Object-Oriented Software Engineering With Uml and Java|https://isbndb.com/book/9780072302264|Schach, Stephen R.|1999|McGraw-Hill College
 Enterprise Modeling and Computing With UML|https://isbndb.com/book/9781599041742|Peter Rittgen|2006|IGI Global
 UML for SOC Design|https://isbndb.com/book/9781441938299||2010|Springer
 UML for Real: Design of Embedded Real-Time Systems|https://isbndb.com/book/9781402075018||2003|Springer
 Software Engineering Techniques Applied to Agricultural Systems: An Object-Oriented and UML Approach (Springer Optimization and Its Applications (93))|https://isbndb.com/book/9781489974624|Papajorgji, Petraq J. and Pardalos, Panos M.|2014|Springer
 UML 2000 - The Unified Modeling Language: Advancing the Standard: Third International Conference York, UK, October 2-6, 2000 Proceedings (Lecture Notes in Computer Science, 1939)|https://isbndb.com/book/9783540411338||2000|Springer
 Modelis object avec uml|https://isbndb.com/book/9782212089660|pierre-alain muller||eyrolle
 Domain Driven Software Architecture Systems: Modeling and Design through UML|https://isbndb.com/book/9783659950742|Ansari, Gufran Ahmed|2016|LAP LAMBERT Academic Publishing
 Cognitive Modeling and Verbal Semantics: A Representational Framework Based on UML (Trends in Linguistics. Studies and Monographs [Tilsm])|https://isbndb.com/book/9783110179514|Schalley, Andrea C.|2004|De Gruyter Mouton
 Software Engineering Techniques Applied to Agricultural Systems: An Object-Oriented and UML Approach (Springer Optimization and Its Applications Book 93)|https://isbndb.com/book/9781489974631|Papajorgji, Petraq J. and Pardalos, Panos M.|2014|Springer
 Applying UML and Patterns:An Introduction to Object-Oriented Analysis and Design and the Unified Process with Extreme Programming Explained:Embrace Change|https://isbndb.com/book/9780582832480|Larman, Craig and Beck, Kent|2003|Prentice Hall
 Applying Uml|https://isbndb.com/book/9780080527505|Rob Pooley and Pauline Wilcox|2003|Butterworth-heinemann
 UML Diagramming|https://isbndb.com/book/9781000587272|Suriya Sundaramoorthy|20220512|Taylor & Francis
 Uml Distilled|https://isbndb.com/book/9788178082486|Martin Fowler|2000|Pearson Education
 UML @ Classroom|https://isbndb.com/book/9783319127422|Martina Seidl; Marion Scholz; Christian Huemer; Gerti Kappel|20150221|Springer Nature
 UML 2|https://isbndb.com/book/9788441520332|Ila Neustadt and Jim Arlow|May 2006|Anaya Multimedia-Anaya Interactiva
 Essential Uml Fast|https://isbndb.com/book/9781852334130|Aladdin Ayesh|2002|Springer
 UML for Real: Design of Embedded Real-Time Systems|https://isbndb.com/book/9781441953681|Lavagno and Luciano and Martin and Grant and Selic and Bran V.|2003|Springer Verlag
 Learning UML 2.0|https://isbndb.com/book/9780596519117|Russ Miles; Kim Hamilton|20060425|O'Reilly Media, Inc.
 Learning UML 2.0|https://isbndb.com/book/9780596555221|Russ Miles; Kim Hamilton|20060425|O'Reilly Media, Inc.
 SDL 2001: Meeting UML|https://isbndb.com/book/9783540482130|Rick Reed; Jeanne Reed|20030629|Springer Nature
 UML 2.0 Pocket Reference|https://isbndb.com/book/9780596529086|Dan Pilone|20060314|O'Reilly Media, Inc.
 UML 2.0 Pocket Reference|https://isbndb.com/book/9781491947562|Dan Pilone|20060314|O'Reilly Media, Inc.
 Uml 2 Par La Pratique|https://isbndb.com/book/9782212851984|Pascal Roques|2008|Eyrolles
 Grundkurs Software-Engineering mit UML|https://isbndb.com/book/9783658199692|Stephan Kleuker|20180104|Springer Nature
 UML 2.0 in a Nutshell|https://isbndb.com/book/9780596552312|Dan Pilone; Neil Pitman|20050620|O'Reilly Media, Inc.
 Guide to Applying the UML|https://isbndb.com/book/9780387215136|Sinan Si Alhir|20060502|Springer Nature
 UML 2.0 in a Nutshell|https://isbndb.com/book/9780596518295|Dan Pilone|20050620|O'Reilly Media, Inc.
 Component-based Software Testing With Uml|https://isbndb.com/book/9783642058820|Hans-Gerhard Gross|2004|Springer-Verlag New York, LLC
 Practical UML Statecharts in C/C|https://isbndb.com/book/9781482249262|Miro Samek|20081003|Taylor & Francis
 Iterative Uml Development Using Visual C++ 6.0|https://isbndb.com/book/9781556227028|Patrick Sheridan; Jean M. Sekula|1999|Republic Of Texas Pr
 Object Oriented Analysis and Design Using UML|https://isbndb.com/book/9789332900950|D Jeya Mala; S Geetha|20140207|McGraw-Hill India
 UML Tool A Complete Guide - 2020 Edition|https://isbndb.com/book/9781867456551|Gerardus Blokdyk|2020|Emereo
 Uml @ Classroom: An Introduction To Object-oriented Modeling|https://isbndb.com/book/9783319127415|Seidl, Martina (author.)||Springer International Publishing :
 Object-Oriented Systems Analysis and Design Using UML|https://isbndb.com/book/9780077139711|BENNETT|20100416|McGraw-Hill UK
 The Role of UML in OOP towards Software Development|https://isbndb.com/book/9783659957697|Ignatius Ogbaga|2016-09-22|LAP LAMBERT Academic Publishing
 Classical and Object-Oriented Software Engineering W/ Uml and C++|https://isbndb.com/book/9780072901689|Stephen R. Schach and Steven R. Schach|1998|McGraw-Hill Companies, The
 UML 2003 -- The Unified Modeling Language, Modeling Languages and Applications|https://isbndb.com/book/9783540452218|Perdita Stevens; ‎Jon Whittle; ‎Grady Booch|20031002|Springer Nature
 Object-Oriented Analysis and Design: Understanding System Development with UML 2.0|https://isbndb.com/book/9781118782422|Mike O'Docherty|2005-05-13|Wiley Global Education UK
 UML 2002 - The Unified Modeling Language: Model Engineering, Concepts, and Tools|https://isbndb.com/book/9783540458005|JeanMarc Jézéquel; Stephen Cook; Heinrich Hussmann|20030802|Springer Nature
 UML 2001 - The Unified Modeling Language. Modeling Languages, Concepts, and Tools|https://isbndb.com/book/9783540454410|Martin Gogolla; ‎Cris Kobryn|20030630|Springer Nature
 Applicare UML e i pattern: Analisi e progettazione orientata agli oggetti|https://isbndb.com/book/9788891924193|Craig Larman|01/2021|Pearson Italia S.p.A.
 Software Engineering Techniques Applied to Agricultural Systems: An Object-Oriented and UML Approach|https://isbndb.com/book/9781441939265|Papajorgji and Petraq J. and Pardalos and Panos M.|2010|Springer-Verlag New York, LLC
 Modeling and Analysis of Real-Time and Embedded Systems with UML and MARTE: Developing Cyber-Physical Systems|https://isbndb.com/book/9780124166561|Selic, Bran; Gérard, Sébastien|12/2013|Elsevier S & T

## Publications about UML from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Automatic builder of class diagram (ABCD): an application of UML generation from functional requirements|https://www.semanticscholar.org/paper/27ebd755bf47e8c4ff91fc68a1097f5a91aa0f5f|W. Karaa and Zeineb Ben Azzouz and Aarti Singh and N. Dey and A. Ashour and H. Ghézala|2016|37|1
 Initiating a Benchmark for UML and OCL Analysis Tools|https://www.semanticscholar.org/paper/3985616774895434adfc2d49697d2489957f04d0|Martin Gogolla and Fabian Büttner and Jordi Cabot|2013|26|8
 Computing product configurations via UML and integer linear programming|https://www.semanticscholar.org/paper/98d9fc2f207f0f12590c29de2d3d6289fc1bc0a2|Andreas A. Falkner and Ingo Feinerer and G. Salzer and Gottfried Schenner|2010|22|3
 Using a fUML Action Language to Construct UML Models|https://www.semanticscholar.org/paper/f5185e27d11904d88fd52e882068bdcfc0cdd0b4|Codrut-Lucian Lazar and I. Lazar and B. Pârv and S. Motogna and I. Czibula|2009|21|0
 Testing for concurrency in UML diagrams|https://www.semanticscholar.org/paper/2c73c213540bd0e834638ad97240461b611d6f52|M. Shirole and Rajeev Kumar|2012|20|4
 Automated PLC Software Testing using adapted UML Sequence Diagrams|https://www.semanticscholar.org/paper/ac2d76ebaeb0667c589f0141e744fbb7220decb1|Benjamin Kormann and Dmitry Tikhonov and B. Vogel‐Heuser|2012|20|0
 Graphical Programming Using UML and SDL|https://www.semanticscholar.org/paper/046831bad52c573c68c32b3aec351e0916f6322f|M. Björkander|2000|19|1
 Case study: implementing a web based auction system using UML and component-based programming|https://www.semanticscholar.org/paper/a21b9a721907a5e8564320738545b95a7e9b31f2|F. Sheldon and Kshamta Jerath and Young-Jik Kwon and Young-Wook Baik|2002|17|0
 OCL4X: An Action Semantics Language for UML Model Execution|https://www.semanticscholar.org/paper/c65dab293f3d8f49b59642d49065d644a7491b98|Ke Jiang and Lei Zhang and S. Miyake|2007|14|0
 Automatic Code Generation From UML State Chart Diagrams|https://www.semanticscholar.org/paper/92101096bdb4895fd8edb871f44d5626d8df5435|S. E. V. and P. Samuel|2019|13|0
 Empirically evaluating OCL and Java for specifying constraints on UML models|https://www.semanticscholar.org/paper/eda014e24f753702fcb4d04a03a207e89a97047f|T. Yue and Shaukat Ali|2016|12|2
 SysML and UML models usage in Knowledge Based MDA process|https://www.semanticscholar.org/paper/6f8b3ecbe871892733c20dc6f2d783c971d411ec|R. Butleris and Audrius Lopata and Martas Ambraziunas and Ilona Veitaite and S. Masteika|2015|12|0
 A new tools for human resource management in e-business: combining UML language, reference architectures and Web programming|https://www.semanticscholar.org/paper/76fbc93029f4eeca0a36bdba11845c4ab2960726|M. Cioca and S. Buraga|2003|12|2
 UML with meaning: executable modeling in foundational UML and the Alf action language|https://www.semanticscholar.org/paper/8ff2093585b56adc12065b4f7241b314e99ed339|E. Seidewitz|2014|12|2
 Modeling Aspect-Oriented Programming with UML Profile|https://www.semanticscholar.org/paper/88f5b26a8006db3098d63309c52e555e7258a5e8|Jingjun Zhang and Yuejuan Chen and Guangyuan Liu|2009|11|1
 OCL as the Query Language for UML Model Execution|https://www.semanticscholar.org/paper/c47b03d9ee363e852142b927932421897589716f|P. Habela and Krzysztof Kaczmarski and Krzysztof Stencel and K. Subieta|2008|10|0
 An Executable UML with OCL-based Action Semantics Language|https://www.semanticscholar.org/paper/3323610f7e4b3be24bda5475bffd667354e5ab96|Ke Jiang and Lei Zhang and S. Miyake|2007|9|0
 Investigation and evaluation of UML Action Languages|https://www.semanticscholar.org/paper/0fb478dfd06f85035f884d368b5e938bc7466e0d|O. Badreddin and T. Lethbridge and Andrew Forward|2014|8|0
 Graphical programming using UML and SDL|https://www.semanticscholar.org/paper/cab61fd0727b94564d7f263ca98b149d7bfc96db|M. Bjorkander|2000|8|0
 Augmented halal food traceability system: analysis and design using UML|https://www.semanticscholar.org/paper/b48acd02055d3917edbfad05c274e4dee07aa511|Y. V. Usman and A. Fauzi and T. Irawadi and T. Djatna|2018|7|0
 On the automated translational execution of the action language for foundational UML|https://www.semanticscholar.org/paper/2ba136bd935e0cb1cedc6605f8828e8466885ee1|Federico Ciccozzi|2016|7|1
 Cognitive Behaviors Modeling Using UML Profile: Design and Experience|https://www.semanticscholar.org/paper/d33808dc57450bf30ff34a25670bd51c57671ab9|Zhi Zhu and Yonglin Lei and Yifan Zhu and H. Sarjoughian|2017|6|0
 Tool independent code generation for the UML closing the gap between proprietary models and the standardized UML model|https://www.semanticscholar.org/paper/f76605af8053547ff2b2e0a79b3e023998c4d47c|Arne Noyer and Padma Iyenghar and E. Pulvermüller and Florian Pramme and Joachim Engelhardt and Benjamin Samson and G. Bikker|2014|5|0
 Reason on UML Diagrams with Answer Set Programming|https://www.semanticscholar.org/paper/06d54f5f6c5ae56d634169ab4ec5ab81183e2447|Wenjun Deng and Yiwen Liang|2008|5|0
 Similarity Assessment of UML Sequence Diagrams Using Dynamic Programming|https://www.semanticscholar.org/paper/b7bbc1c9dc9cde03067e357ed2d9163657ffbcf9|Alhassan Adamu and W. Zainon|2017|5|1
 Web Service Composition: From UML to Optimization|https://www.semanticscholar.org/paper/7311d80a235d0e31a374d04e71e002c18c923550|Ching-she Wu and Ibrahim Khoury|2013|4|0
 Synchronized UML diagrams for object-oriented program comprehension|https://www.semanticscholar.org/paper/4e0bb18695bf99c07817b67b6c708bc70f623664|Jeong Yang and Young Lee and Deep Gandhi and Sruthi Ganesan Valli|2017|4|0
 Using UML for Learning How to Design and Model Cyber-Physical Systems|https://www.semanticscholar.org/paper/7175df53be4d2dd327fd4fe354f08f66b577ca6e|L. Ordínez and Gabriel M. Eggly and Matías Micheletto and R. Santos|2020|4|1
 Using Model Checking Approach for Grading the Semantics of UML Models|https://www.semanticscholar.org/paper/51911c10c0b83b4956e52c8a0c64685860d7df72|Hazim S. AlRawashdeh and S. Idris and A. Zin|2014|3|0
 The Method of D-Case Development Using HAZOP Analysis on UML Models|https://www.semanticscholar.org/paper/3ab46a9430f536e5042a721847bec2d6a41e01a3|Feng Ding and Shuichiro Yamamoto and Nda Abrahim|2014|3|0
 Modeling multi software product lines using UML|https://www.semanticscholar.org/paper/3d1e6b5a38e29d45c12697e45c1882a3b24b16a7|M. R. Setyautami and Daya Adianto and A. Azurat|2018|3|0
 Ontology-based transformation and verification of uml class model|https://www.semanticscholar.org/paper/405e8d653e10d7f07f4f45b9f94637e0cf1c71d2|Abdul Hafeez Khan and Syed Abbas and A. Rehman|2020|3|0
 Automatic model translation to UML from software product lines model using UML profile|https://www.semanticscholar.org/paper/6f021d6632214ae7d93bbaa76492e75b8c833cbd|R. Muhammad and M. R. Setyautami|2016|2|0
 A controlled experiment for evaluating the comprehensibility of UML Action Languages|https://www.semanticscholar.org/paper/cac68cf50c5acbfa8a8e8c02740481c581b5f29c|O. Badreddin and M. Elaasar and A. Hamou-Lhadj|2016|2|0
 Should UML be used for declarative programming?|https://www.semanticscholar.org/paper/19220959373738444b208da91f193b94e82cfc4a|David A. Schmidt|2001|2|0
 AUTOMATIC CODE GENERATION FROM UML DIAGRAMS: THE STATE-OF-THE-ART|https://www.semanticscholar.org/paper/bffa2d1fd67d91d5610e085f0211498da637f5d6|M. I. Mukhtar and B. Galadanci|2018|2|0
 Metamodel and UML Profile for Functional Programming Languages|https://www.semanticscholar.org/paper/6c83038f3418ed1114e3a01e28f57ecf1f6df2e1|Marcin Szlenk|2011|2|0
 Ontology-Based Verification of UML Class Model XOR Constraint and Dependency Relationship Constraints|https://www.semanticscholar.org/paper/5c4b9aea7527c7853be387826b1f966337ffa283|Asadullah Shaikh and A. Hafeez and M. Elmagzoub and Abdullah Alghamdi and Ansar Siddique and B. Shahzad|2021|2|0

keyboardNav soap.html sagemath.html

import ../footer.scroll
