import header.scroll

title UMTA

title UMTA - Programming language
 hidden

html
 <a class="prevLang" href="ufo.html">&lt;</a>
 <a class="nextLang" href="unicorn.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/umta.pldb

startColumns 4

html <div class="quickLinks"></div>

* UMTA is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1974.
 link ../lists/languages.html?filter=1974 1974

kpiTable
 #3257 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 49 Years Old
 0 <span title="Books about or leveraging UMTA">Books</span>
 0 <span title="Academic publications about or leveraging UMTA">Papers</span>

* 

- UMTA on HOPL
 https://hopl.info/showlanguage.prx?exp=5153
- Read more about UMTA on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2c9a9dec8db1ed1ba8c083e9c23daef13118ccd3 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/umta">Improve our UMTA file</a>

html <br>

endColumns

keyboardNav ufo.html unicorn.html

import ../footer.scroll
