import header.scroll

title UNICORN

title UNICORN - Programming language
 hidden

html
 <a class="prevLang" href="umta.html">&lt;</a>
 <a class="nextLang" href="unisim.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/unicorn.pldb

startColumns 4

html <div class="quickLinks"></div>

* UNICORN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1986.
 link ../lists/languages.html?filter=1986 1986

kpiTable
 #3258 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 37 Years Old
 0 <span title="Books about or leveraging UNICORN">Books</span>
 0 <span title="Academic publications about or leveraging UNICORN">Papers</span>

* 

- UNICORN on HOPL
 https://hopl.info/showlanguage.prx?exp=2875
- Read more about UNICORN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7f9fbbed75679f353c666ad24a5be19271de1007 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/unicorn">Improve our UNICORN file</a>

html <br>

endColumns

keyboardNav umta.html unisim.html

import ../footer.scroll
