import header.scroll

title unicode-lang

title unicode-lang - Programming language
 hidden

html
 <a class="prevLang" href="statemate.html">&lt;</a>
 <a class="nextLang" href="java.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/unicode-lang.pldb

startColumns 4

html <div class="quickLinks"></div>

* unicode-lang is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1955.
 link ../lists/languages.html?filter=1955 1955

kpiTable
 #4257 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 2848 Links: 972">on PLDB</span>
 68 Years Old
 0 <span title="Books about or leveraging unicode-lang">Books</span>
 0 <span title="Academic publications about or leveraging unicode-lang">Papers</span>

* 

- unicode-lang on HOPL
 https://hopl.info/showlanguage.prx?exp=29
- Read more about unicode-lang on the web: 1.
 https://sci-hub.tw/https://doi.org/10.1080/01621459.1959.11683594 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/unicode-lang">Improve our unicode-lang file</a>

html <br>

endColumns

keyboardNav statemate.html java.html

import ../footer.scroll
