import header.scroll

title Unified Diff

title Unified Diff - Diff format
 hidden

html
 <a class="prevLang" href="ubasic.html">&lt;</a>
 <a class="nextLang" href="arden-syntax.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/unifiedDiff.pldb

startColumns 4

html <div class="quickLinks"></div>

* Unified Diff is a <a href="../lists/languages.html?filter=diffFormat">diff format</a> created in 1990 by Wayne Davison.
 link ../lists/languages.html?filter=1990 1990
 link ../lists/creators.html#wayneDavison Wayne Davison

kpiTable
 #945 <span title="TotalRank: 1501 Jobs: 103 Users: 2797 Facts: 731 Links: 667">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging Unified Diff">Books</span>
 0 <span title="Academic publications about or leveraging Unified Diff">Papers</span>

* 

- Unified Diff first developed in <a href="../lists/originCommunities.html#compSourcesMisc">comp.sources.misc</a>
- Read more about Unified Diff on the web: 1.
 https://en.wikipedia.org/wiki/Diff#Unified_format 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/unifiedDiff">Improve our Unified Diff file</a>

html <br>

codeWithHeader Example from the web:
 --- /path/to/original	timestamp
 +++ /path/to/new	timestamp
 @@ -1,3 +1,9 @@
 +This is an important
 +notice! It should
 +therefore be located at
 +the beginning of this
 +document!
 +
  This part of the
  document has stayed the
  same from version to
 @@ -8,13 +14,8 @@
  compress the size of the
  changes.
 
 -This paragraph contains
 -text that is outdated.
 -It will be deleted in the
 -near future.
 -
  It is important to spell
 -check this dokument. On
 +check this document. On
  the other hand, a
  misspelled word isn&#39;t
  the end of the world.
 @@ -22,3 +23,7 @@
  this paragraph needs to
  be changed. Things can
  be added after it.
 +
 +This paragraph contains
 +important new additions
 +to this document.

endColumns

keyboardNav ubasic.html arden-syntax.html

import ../footer.scroll
