import header.scroll

title UNISIM

title UNISIM - Programming language
 hidden

html
 <a class="prevLang" href="unicorn.html">&lt;</a>
 <a class="nextLang" href="unravel.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/unisim.pldb

startColumns 4

html <div class="quickLinks"></div>

* UNISIM is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1964.
 link ../lists/languages.html?filter=1964 1964

kpiTable
 #3259 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 59 Years Old
 0 <span title="Books about or leveraging UNISIM">Books</span>
 0 <span title="Academic publications about or leveraging UNISIM">Papers</span>

* 

- UNISIM on HOPL
 https://hopl.info/showlanguage.prx?exp=4725
- Read more about UNISIM on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8d6ba3a22707fa7cfe3cf81f237a0e6684977ecc 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/unisim">Improve our UNISIM file</a>

html <br>

endColumns

keyboardNav unicorn.html unravel.html

import ../footer.scroll
