import header.scroll

title UNITY

title UNITY - Programming language
 hidden

html
 <a class="prevLang" href="qalb.html">&lt;</a>
 <a class="nextLang" href="omega.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/unity.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/UNITY_(programming_language)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* UNITY is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

kpiTable
 #793 <span title="TotalRank: 1352 Jobs: 103 Users: 1102 Facts: 277 Links: 972">on PLDB</span>
 35 Years Old
 210 <span title="Crude user estimate from a linear model.">Users</span>
 59 <span title="Books about or leveraging UNITY">Books</span>
 0 <span title="Academic publications about or leveraging UNITY">Papers</span>

* UNITY is a programming language constructed by K. Mani Chandy and Jayadev Misra for their book Parallel Program Design: A Foundation. It is a theoretical language which focuses on what, instead of where, when or how. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/UNITY_(programming_language) Read more on Wikipedia...

- UNITY Wikipedia page
 https://en.wikipedia.org/wiki/UNITY_(programming_language)
- UNITY on HOPL
 https://hopl.info/showlanguage.prx?exp=1446
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/unity">Improve our UNITY file</a>

html <br>

codeWithHeader Example from the web:
 Program bubblesort
 declare
     n: integer,
     A: array [0..n-1] of integer
 initially
     n = 20 #
     &lt;|| i : 0 &lt;= i and i &lt; n :: A[i] = rand() % 100 &gt;
 assign
     &lt;# k : 0 &lt;= k &lt; 2 ::
         &lt;|| i : i % 2 = k and 0 &lt;= i &lt; n - 1 ::
             A[i], A[i+1] := A[i+1], A[i] 
                 if A[i] &gt; A[i+1] &gt; &gt;
 end

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/UNITY_(programming_language)'>Wikipedia</a>:
 Program shortestpath2
 declare
     n: integer,
     D: array [0..n-1, 0..n-1] of integer
 initially
     n = 10 #
     &lt;|| i,j : 0 &lt;= i &lt; n and 0 &lt;= j &lt; n ::
         D[i,j] = rand() % 10 &gt;
 assign
     &lt;|| i,j : 0 &lt;= i &lt; n and 0 &lt;= j &lt; n ::
         D[i,j] := min(D[i,j], &lt;min k : 0 &lt;= k &lt; n :: D[i,k] + D[k,j] &gt;) &gt;
 end

endColumns

## Books about UNITY from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Introduction to Game Design, Prototyping, and Development: From Concept to Playable Game with Unity and C#|https://isbndb.com/book/9780321933164|Gibson Bond, Jeremy|2014|Addison-Wesley Professional
 Extending Unity with Editor Scripting: Put Unity to use for your video games by creating your own custom tools with editor scripting|https://isbndb.com/book/9781785281853|Tadres, Angelo|2015|Packt Publishing
 Unity 3.x Game Development by Example Beginner's Guide|https://isbndb.com/book/9781849691840|Creighton, Ryan Henson|2011|Packt Publishing
 Unity Android Game Development by Example Beginner's Guide|https://isbndb.com/book/9781849692014|Finnegan, Thomas|2013|Packt Publishing
 Learning C# by Developing Games with Unity 2019: Code in C# and build 3D games with Unity, 4th Edition|https://isbndb.com/book/9781789536942|Ferrone, Harrison|2019|Packt Publishing
 Unity from Zero to Proficiency (Beginner): A Step-by-step guide to coding your first game|https://isbndb.com/book/9781091872028|Felicia, Patrick|2019|Independently published
 Unity 5.x Cookbook: More than 100 solutions to build amazing 2D and 3D games with Unity|https://isbndb.com/book/9781784391362|Smith, Matt and Queiroz, Chico|2015|Packt Publishing
 Mastering Unity 2017 Game Development with C#: Create professional games with solid gameplay features and professional-grade workflow, 2nd Edition|https://isbndb.com/book/9781788398398|Thorn, Alan|2017|Packt Publishing
 Learning C# 7 By Developing Games with Unity 2017 - Third Edition: Learn C# Programming by building fun and interactive games with Unity|https://isbndb.com/book/9781788478922|DaGraca, Micael and Lukosek, Greg|2017|Packt Publishing
 Building an RPG with Unity 2018: Leverage the power of Unity 2018 to build elements of an RPG., 2nd Edition|https://isbndb.com/book/9781788626996|Karamian, Vahé|2018|Packt Publishing
 Unity 2017 Game Optimization: Optimize all aspects of Unity performance, 2nd Edition|https://isbndb.com/book/9781788472975|Dickinson, Chris|2017|Packt Publishing
 Pro Unity Game Development with C#|https://isbndb.com/book/9781430267454|Thorn, Alan|2014|Apress
 Logic, Epistemology, and the Unity of Science (Logic, Epistemology, and the Unity of Science (1))|https://isbndb.com/book/9789048124862||2009|Springer
 Learning C# by Developing Games with Unity 3D Beginner's Guide|https://isbndb.com/book/9781849696593|Norton, Terry|2013|Packt Publishing
 Mastering UI Development with Unity: An in-depth guide to developing engaging user interfaces with Unity 5, Unity 2017, and Unity 2018|https://isbndb.com/book/9781787288430|Godbold, Ashley|2018|Packt Publishing
 Unity from Proficiency to Mastery (C# Programming): Master C# with Unity (Volume 2)|https://isbndb.com/book/9781978442474|Felicia, Patrick|2017|CreateSpace Independent Publishing Platform
 Mastering Unity Shaders and Effects|https://isbndb.com/book/9781783553679|Dean, Jamie|2016|Packt Publishing
 Game Audio Development with Unity 5.X: Design a blockbuster game soundtrack with Unity 5.X|https://isbndb.com/book/9781787120808|Lanham, Micheal|2017|Packt Publishing
 Unity Virtual Reality Projects: Learn Virtual Reality by developing more than 10 engaging projects with Unity 2018, 2nd Edition|https://isbndb.com/book/9781788477185|Linowes, Jonathan|2018|Packt Publishing
 Unity 2018 Artificial Intelligence Cookbook: Over 90 recipes to build and customize AI entities for your games with Unity, 2nd Edition|https://isbndb.com/book/9781788625227|Palacios, Jorge|2018|Packt Publishing
 Unity AI Game Programming, Second Edition: Leverage the power of Unity 5 to create fun and unbelievable AI entities in your games!|https://isbndb.com/book/9781785288272|Barrera, Ray and Kyaw, Aung Sithu and Peters, Clifford and Swe, Thet Naing|2015|Packt Publishing
 Getting Started with Unity 5.x 2D Game Development: Build a tower defense game and earn delectable C# treats by baking cupcakes and fighting fearsome sweet-toothed pandas|https://isbndb.com/book/9781784397173|Sapio, Francesco|2017|Packt Publishing
 Unity for Architectural Visualization|https://isbndb.com/book/9781783559060|Boeykens, Stefan|2013|Packt Publishing
 Unity Game Development Blueprints|https://isbndb.com/book/9781783553662|Doran,  John P.|2014|Packt Publishing
 Mastering Unity 2D Game Development|https://isbndb.com/book/9781849697354|Simon Jackson|20140826|Packt Publishing
 C# Game Programming Cookbook for Unity 3D|https://isbndb.com/book/9781466581425|Jeff W. Murray|20140624|Taylor & Francis
 Unity Virtual Reality Projects: Explore the world of Virtual Reality by building immersive and fun VR projects using Unity 3D|https://isbndb.com/book/9781785286803|Linowes, Jonathan|2015|Packt Publishing
 Unity 4.x Game Development by Example Beginner's Guide|https://isbndb.com/book/9781849695275|Creighton, Ryan Henson|2013|Packt Publishing
 Learn Unity for 2D Game Development (Technology in Action)|https://isbndb.com/book/9781430262305|Thorn, Alan|2013|Apress
 Unity Artificial Intelligence Programming: Add powerful, believable, and fun AI entities in your game with the power of Unity 2018!, 4th Edition|https://isbndb.com/book/9781789531459|Aversa, Dr. Davide and Kyaw, Aung Sithu and Peters, Clifford|2018|Packt Publishing
 Learn Unity 4 for iOS Game Development (Technology in Action)|https://isbndb.com/book/9781430248767|Chu, Philip|2013|Apress
 Make a 2D Arcade Game in a Weekend: With Unity|https://isbndb.com/book/9781484214947|Sumpter, Jodessiah|2015|Apress
 Learning C# by Developing Games with Unity 5.x - Second Edition|https://isbndb.com/book/9781785287855|Lukosek, Greg|2016|Packt Publishing
 Treatise on Intuitionistic Type Theory (Logic, Epistemology, and the Unity of Science Book 22)|https://isbndb.com/book/9789400717367|Granström, Johan Georg|2011|Springer
 Holistic Game Development with Unity 3e: An All-in-One Guide to Implementing Game Mechanics, Art, Design and Programming|https://isbndb.com/book/9781138480735|de Byl, Penny|2019|CRC Press
 Fundamentals of Android App Development: Android Development for Beginners to Learn Android Technology, SQLite, Firebase and Unity (English Edition)|https://isbndb.com/book/9789389845204|Mishra, Sujit  Kumar|2020|BPB Publications
 Learning C# by Developing Games with Unity 2021: Kickstart your C# programming and Unity journey by building 3D games from scratch, 6th Edition|https://isbndb.com/book/9781801813945|Harrison Ferrone|2021|Packt Publishing - ebooks Account
 Learning C# by Developing Games with Unity 2020: An enjoyable and intuitive approach to getting started with C# programming and Unity, 5th Edition|https://isbndb.com/book/9781800207806|Ferrone, Harrison|2020-08-21T00:00:01Z|Packt Publishing
 Unity in Action: Multiplatform game development in C#|https://isbndb.com/book/9781617294969|Hocking, Joe|2018|Manning Publications
 Learning C# by Developing Games with Unity 2020: An enjoyable and intuitive approach to getting started with C# programming and Unity, 5th Edition|https://isbndb.com/book/9781800204447|Ferrone, Harrison|2020|Packt Publishing
 Introduction to Game Design, Prototyping, and Development: From Concept to Playable Game with Unity and C#|https://isbndb.com/book/9780134659886|Gibson Bond, Jeremy|2017|Addison-Wesley Professional
 Unity 2021 Cookbook: Over 140 recipes to take your Unity game development skills to the next level, 4th Edition|https://isbndb.com/book/9781839219276|Smith, Matt and Ferns, Shaun|2021|Packt Publishing
 Unity Multiplayer Games|https://isbndb.com/book/9781849692328|R. Stagner, Alan|2013|Packt Publishing
 Game Development Patterns with Unity 2021: Explore practical game development using software design patterns and best practices in Unity and C#, 2nd Edition|https://isbndb.com/book/9781800208438|Baron, David|2021|Packt Publishing
 Unity 2020 Virtual Reality Projects: Learn VR development by building immersive applications and games with Unity 2019.4 and later versions, 3rd Edition|https://isbndb.com/book/9781839214257|Linowes, Jonathan|2020|Packt Publishing
 Unity Artificial Intelligence Programming: Add powerful, believable, and fun AI entities in your game with the power of Unity 2018!, 4th Edition|https://isbndb.com/book/9781789533910|Aversa, Dr. Davide and Kyaw, Aung Sithu and Peters, Clifford|2018-11-30T00:00:01Z|Packt Publishing
 Unity in Action: Multiplatform game development in C#|https://isbndb.com/book/9781638356219|Hocking, Joseph|2018|Manning
 Deep Reinforcement Learning in Unity: With Unity ML Toolkit|https://isbndb.com/book/9781484265031|Majumder, Abhilash|2020|Apress
 C# Game Programming Cookbook for Unity 3D|https://isbndb.com/book/9781466581401|Murray, Jeff W.|2014-06-24T00:00:01Z|A K Peters/CRC Press
 Game Programming with Unity and C#: A Complete Beginner’s Guide|https://isbndb.com/book/9781484256558|Hardman, Casey|2020|Apress
 Hands-On Unity 2021 Game Development: Create, customize, and optimize your own professional games from scratch with Unity 2021, 2nd Edition|https://isbndb.com/book/9781801077286|Borromeo, Nicolas Alejandro|2021|Packt Publishing
 Unity 2020 Mobile Game Development: Discover practical techniques and examples to create and deliver engaging games for Android and iOS, 2nd Edition|https://isbndb.com/book/9781838980993|Doran, John P.|2020|Packt Publishing
 Unity Game Development in 24 Hours, Sams Teach Yourself|https://isbndb.com/book/9780134272139|Tristem, Ben and Geig, Mike|2015|Sams Publishing
 Mastering Unity 2D Game Development - Second Edition|https://isbndb.com/book/9781786463456|Godbold, Ashley and Jackson, Simon|2016|Packt Publishing
 Unity Game Optimization: Enhance and extend the performance of all aspects of your Unity games, 3rd Edition|https://isbndb.com/book/9781838552299|Aversa, Dr. Davide and Dickinson, Chris|2019|Packt Publishing
 Game Programming with Unity and C#: A Complete Beginner’s Guide|https://isbndb.com/book/9781484256565|Casey Hardman|2020|Apress
 Unity 2020 By Example: A project-based guide to building 2D, 3D, augmented reality, and virtual reality games from scratch, 3rd Edition|https://isbndb.com/book/9781800200784|Wells, Robert|2020|Packt Publishing
 Unity Certified Programmer: Exam Guide: Expert tips and techniques to pass the Unity certification exam at the first attempt|https://isbndb.com/book/9781838823177|Walker, Philip|2020|Packt Publishing
 Unity Game Development in 24 Hours, Sams Teach Yourself|https://isbndb.com/book/9780137445080|Geig, Mike|2021|Sams Publishing

keyboardNav qalb.html omega.html

import ../footer.scroll
