import header.scroll

title Unity3D Asset

title Unity3D Asset - Application
 hidden

html
 <a class="prevLang" href="aplusplus.html">&lt;</a>
 <a class="nextLang" href="homa.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/unity3d-asset.pldb

startColumns 4

html <div class="quickLinks"></div>

* Unity3D Asset is an <a href="../lists/languages.html?filter=application">application</a> created in 2005.
 link ../lists/languages.html?filter=2005 2005

kpiTable
 #1997 on PLDB
 18 Years Old
 200 <span title="Crude user estimate from a linear model.">Users</span>
 81k <span title="Unity3D Asset repos on GitHub.">Repos</span>

* 

- There are at least 81,061 Unity3D Asset repos on <a href="https://github.com/search?q=language:Unity3D Asset">GitHub</a>
- file extensions for Unity3D Asset include anim, asset, mask, mat, meta, prefab and unity
- GitHub supports <a href="https://github.com/atom/language-yaml" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Unity3D Asset
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/unity3d-asset">Improve our Unity3D Asset file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/atom/language-yaml'>Linguist</a>:
 fileFormatVersion: 2
 guid: 9e5c401e9d1d5415fbf2854b29c004c4
 folderAsset: yes
 DefaultImporter:
   userData:

endColumns

keyboardNav aplusplus.html homa.html

import ../footer.scroll
