import header.scroll

title UnrealScript

title UnrealScript - Programming language
 hidden

html
 <a class="prevLang" href="sibelius-software.html">&lt;</a>
 <a class="nextLang" href="grammatical-framework.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/unrealscript.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/UnrealScript"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* UnrealScript is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1998.
 link ../lists/languages.html?filter=1998 1998

kpiTable
 #1131 <span title="TotalRank: 1669 Jobs: 103 Users: 981 Facts: 594 Links: 972">on PLDB</span>
 25 Years Old
 285 <span title="Crude user estimate from a linear model.">Users</span>
 7 <span title="Books about or leveraging UnrealScript">Books</span>
 0 <span title="Academic publications about or leveraging UnrealScript">Papers</span>
 1k <span title="UnrealScript repos on GitHub.">Repos</span>

* The Unreal Engine is a game engine developed by Epic Games, first showcased in the 1998 first-person shooter game Unreal. Although primarily developed for first-person shooters, it has been successfully used in a variety of other genres, including stealth, fighting games, MMORPGs, and other RPGs. With its code written in C++, the Unreal Engine features a high degree of portability and is a tool used by many game developers today, with it being source-available. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/UnrealScript Read more on Wikipedia...

- UnrealScript Wikipedia page
 https://en.wikipedia.org/wiki/UnrealScript
- There are at least 1,335 UnrealScript repos on <a href="https://github.com/search?q=language:UnrealScript">GitHub</a>
- file extensions for UnrealScript include uc
- The  Google BigQuery Public Dataset GitHub snapshot shows 5k users using UnrealScript in 10k repos on <a href="https://api.github.com/search/repositories?q=language:UnrealScript">GitHub</a>
- GitHub supports <a href="https://github.com/textmate/java.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for UnrealScript
- See also: (7 related languages)<a href="linux.html">Linux</a>, <a href="asmjs.html">Asm.js</a>, <a href="javascript.html">JavaScript</a>, <a href="webgl.html">WebGL</a>, <a href="android.html">Android</a>, <a href="ios.html">iOS</a>, <a href="java.html">Java</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/unrealscript">Improve our UnrealScript file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/textmate/java.tmbundle'>Linguist</a>:
 class US3HelloWorld extends GameInfo;
  
 event InitGame( string Options, out string Error )
 {
     `log( &quot;Hello, world!&quot; );
 }
 
 defaultproperties
 {
 }
 

endColumns

## Books about UnrealScript on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Unrealscript Game Programming Cookbook|https://www.goodreads.com/search?q=Unrealscript Game Programming Cookbook Dave Voyles|Dave Voyles|2013|0|2|3.50
 UnrealScript Game Programming All in One [With CDROM]|https://www.goodreads.com/search?q=UnrealScript Game Programming All in One [With CDROM] John P. Flynt|John P. Flynt|2006|1|7|3.14
 Unreal Development Kit Game Programming with Unrealscript: Beginner's Guide|https://www.goodreads.com/search?q=Unreal Development Kit Game Programming with Unrealscript: Beginner's Guide R. Cordone|R. Cordone|2011|1|12|4.25
 Unreal Development Kit Game Programming with UnrealScript: Beginner's Guide|https://www.goodreads.com/search?q=Unreal Development Kit Game Programming with UnrealScript: Beginner's Guide Rachel Cordone|Rachel Cordone|2011|0|8|3.00
 Unreal Development Kit Game Programming with Unrealscript Beginner's Guide|https://www.goodreads.com/search?q=Unreal Development Kit Game Programming with Unrealscript Beginner's Guide Rachel Cordone|Rachel Cordone|2011|1|2|3.50
 Unreal Development Kit Game Programming with Unrealscript: Beginner's Guide: Create Games Beyond Your Imagination with the Unreal Development Kit|https://www.goodreads.com/search?q=Unreal Development Kit Game Programming with Unrealscript: Beginner's Guide: Create Games Beyond Your Imagination with the Unreal Development Kit Rachel Cordone|Rachel Cordone|2011|0|0|0.0
 Curly Bracket Programming Languages: C, Java, C++, Perl, JavaScript, PHP, Ruby, Bcpl, awk, Quakec, Objective-C, Cyclone, Pike, Unrealscript, Rc|https://www.goodreads.com/search?q=Curly Bracket Programming Languages: C, Java, C++, Perl, JavaScript, PHP, Ruby, Bcpl, awk, Quakec, Objective-C, Cyclone, Pike, Unrealscript, Rc Books LLC|Books LLC|2010|0|1|3.00

keyboardNav sibelius-software.html grammatical-framework.html

import ../footer.scroll
