import header.scroll

title uscript2

title uscript2 - Notation
 hidden

html
 <a class="prevLang" href="uscript.html">&lt;</a>
 <a class="nextLang" href="2lisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/uscript2.pldb

startColumns 4

html <div class="quickLinks"></div>

* uscript2 is a <a href="../lists/languages.html?filter=notation">notation</a> created in 2018.
 link ../lists/languages.html?filter=2018 2018

kpiTable
 #3074 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 4245 Links: 972">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging uscript2">Books</span>
 0 <span title="Academic publications about or leveraging uscript2">Papers</span>

* 

- Read more about uscript2 on the web: 1.
 http://www.dscript.org/uscript2.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/uscript2">Improve our uscript2 file</a>

html <br>

endColumns

keyboardNav uscript.html 2lisp.html

import ../footer.scroll
