import header.scroll

title uscript

title uscript - Notation
 hidden

html
 <a class="prevLang" href="synergist.html">&lt;</a>
 <a class="nextLang" href="uscript2.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/uscript.pldb

startColumns 4

html <div class="quickLinks"></div>

* uscript is a <a href="../lists/languages.html?filter=notation">notation</a> created in 2016.
 link ../lists/languages.html?filter=2016 2016

kpiTable
 #3073 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 4245 Links: 972">on PLDB</span>
 7 Years Old
 0 <span title="Books about or leveraging uscript">Books</span>
 0 <span title="Academic publications about or leveraging uscript">Papers</span>

* 

- Read more about uscript on the web: 1.
 http://dscript.org/uscript.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/uscript">Improve our uscript file</a>

html <br>

endColumns

keyboardNav synergist.html uscript2.html

import ../footer.scroll
