import header.scroll

title USSA

title USSA - Programming language
 hidden

html
 <a class="prevLang" href="unravel.html">&lt;</a>
 <a class="nextLang" href="utopia-84.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ussa.pldb

startColumns 4

html <div class="quickLinks"></div>

* USSA is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1992.
 link ../lists/languages.html?filter=1992 1992

kpiTable
 #3261 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 31 Years Old
 0 <span title="Books about or leveraging USSA">Books</span>
 0 <span title="Academic publications about or leveraging USSA">Papers</span>

* 

- USSA on HOPL
 https://hopl.info/showlanguage.prx?exp=1713
- Read more about USSA on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a23b95c03c42f191ad762bfb172750bc2d993e84 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ussa">Improve our USSA file</a>

html <br>

endColumns

keyboardNav unravel.html utopia-84.html

import ../footer.scroll
