import header.scroll

title Utopia 84

title Utopia 84 - Programming language
 hidden

html
 <a class="prevLang" href="ussa.html">&lt;</a>
 <a class="nextLang" href="v-promela.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/utopia-84.pldb

startColumns 4

html <div class="quickLinks"></div>

* Utopia 84 is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1979.
 link ../lists/languages.html?filter=1979 1979

kpiTable
 #3262 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 44 Years Old
 0 <span title="Books about or leveraging Utopia 84">Books</span>
 0 <span title="Academic publications about or leveraging Utopia 84">Papers</span>

* 

- Utopia 84 on HOPL
 https://hopl.info/showlanguage.prx?exp=4038
- Read more about Utopia 84 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/06b2435f3ad28ba988e5ab7fe707408b978bd0b4 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/utopia-84">Improve our Utopia 84 file</a>

html <br>

endColumns

keyboardNav ussa.html v-promela.html

import ../footer.scroll
