import header.scroll

title V-Promela

title V-Promela - Programming language
 hidden

html
 <a class="prevLang" href="utopia-84.html">&lt;</a>
 <a class="nextLang" href="val-ii.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/v-promela.pldb

startColumns 4

html <div class="quickLinks"></div>

* V-Promela is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1999.
 link ../lists/languages.html?filter=1999 1999

kpiTable
 #3263 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging V-Promela">Books</span>
 0 <span title="Academic publications about or leveraging V-Promela">Papers</span>

* 

- V-Promela on HOPL
 https://hopl.info/showlanguage.prx?exp=3942
- Read more about V-Promela on Semantic Scholar: 1.
 https://semanticscholar.org/paper/768c45713a3cecd0065c7c35270a0d16dde8ea2d 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/v-promela">Improve our V-Promela file</a>

html <br>

endColumns

keyboardNav utopia-84.html val-ii.html

import ../footer.scroll
