import header.scroll

title V

title V - Programming language
 hidden

html
 <a class="prevLang" href="strudel.html">&lt;</a>
 <a class="nextLang" href="xml-ql.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/v-visual-language.pldb

startColumns 4

html <div class="quickLinks"></div>

* V is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997 by Mikhail Auguston and Alfredo Delgado.
 link ../lists/languages.html?filter=1997 1997
 link ../lists/creators.html#mikhailAuguston Mikhail Auguston
 link ../lists/creators.html#alfredoDelgado Alfredo Delgado

kpiTable
 #2618 <span title="TotalRank: 3202 Jobs: 103 Users: 2797 Facts: 2127 Links: 972">on PLDB</span>
 26 Years Old
 4 <span title="Books about or leveraging V">Books</span>
 1 <span title="Academic publications about or leveraging V">Papers</span>

* 

- Read more about V on Semantic Scholar: 1.
 https://pdfs.semanticscholar.org/b7e5/de18aca3a6a8c1378632386e8105c4c7d27d.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/v-visual-language">Improve our V file</a>

html <br>

endColumns

## Books about V from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 The Maple V Primer, Release 4|https://isbndb.com/book/9780849326813|Garvan, Frank|1997|CRC Press
 UNIX System V Network Programming (Addison-Wesley Professional Computing Series)|https://isbndb.com/book/9780201563184|Rago, Stephen A.|1993|Addison-Wesley Professional
 The Waite Group's Unix System V Primer|https://isbndb.com/book/9780672301940|Waite, Mitchell and Prata, Stephen and Martin, Donald|1992|Sams
 Maple V Programming Guide|https://isbndb.com/book/9780387945378|M. B. Monagan K. O. Geddes|1996|Springer Us

## Publications about V from Semantic Scholar
pipeTable
 title|titleLink|authors|year|citations|influentialCitations
 Maple V Programming Guide|https://www.semanticscholar.org/paper/6ed215a90fb86e7fb716def2fdd7d1c337cf37c0|M. Monagan and K. Geddes and K. Heal and G. Labahn and S. M. Vorkoetter|1996|112|3

keyboardNav strudel.html xml-ql.html

import ../footer.scroll
