import header.scroll

title v8torque

title v8torque - Programming language
 hidden

html
 <a class="prevLang" href="guide.html">&lt;</a>
 <a class="nextLang" href="zil.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/v8torque.pldb

startColumns 4

html <div class="quickLinks"></div>

* v8torque is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2018.
 link ../lists/languages.html?filter=2018 2018

kpiTable
 #1731 <span title="TotalRank: 2230 Jobs: 103 Users: 2797 Facts: 1155 Links: 972">on PLDB</span>
 5 Years Old
 0 <span title="Books about or leveraging v8torque">Books</span>
 0 <span title="Academic publications about or leveraging v8torque">Papers</span>

* 

- v8torque compiles to <a href="csa.html">CodeStudAssembler</a>
- Read more about v8torque on the web: 1.
 https://v8project.blogspot.com/2018/09/dataview.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/v8torque">Improve our v8torque file</a>

html <br>

codeWithHeader Example from the web:
  macro LoadDataViewUint32(buffer: JSArrayBuffer, offset: intptr,
                    requested_little_endian: bool,
                    signed: constexpr bool): Number {
   let data_pointer: RawPtr = buffer.backing_store;
 
   let b0: uint32 = LoadUint8(data_pointer, offset);
   let b1: uint32 = LoadUint8(data_pointer, offset + 1);
   let b2: uint32 = LoadUint8(data_pointer, offset + 2);
   let b3: uint32 = LoadUint8(data_pointer, offset + 3);
   let result: uint32;
 
   if (requested_little_endian) {
     result = (b3 &lt;&lt; 24) | (b2 &lt;&lt; 16) | (b1 &lt;&lt; 8) | b0;
   } else {
     result = (b0 &lt;&lt; 24) | (b1 &lt;&lt; 16) | (b2 &lt;&lt; 8) | b3;
   }
 
   return convert&lt;Number&gt;(result);
 }

endColumns

keyboardNav guide.html zil.html

import ../footer.scroll
