import header.scroll

title Vale

title Vale - Assembly language
 hidden

html
 <a class="prevLang" href="gentoo-ebuild.html">&lt;</a>
 <a class="nextLang" href="mirc.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/vale-assembly.pldb

startColumns 4

html <div class="quickLinks"><a href="https://github.com/project-everest/vale"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a></div>

* Vale, aka Verified Assembly Language for Everest, is an <a href="../lists/languages.html?filter=assembly">assembly language</a> created in 2017 by Chris Hawblitzel.
 link ../lists/languages.html?filter=2017 2017
 link ../lists/creators.html#chrisHawblitzel Chris Hawblitzel

kpiTable
 #1095 <span title="TotalRank: 1641 Jobs: 103 Users: 998 Facts: 566 Links: 972">on PLDB</span>
 6 Years Old
 272 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Vale">Books</span>
 0 <span title="Academic publications about or leveraging Vale">Papers</span>

* Vale is a tool for constructing formally verified high-performance assembly language code, with an emphasis on cryptographic code. It uses existing verification frameworks, such as Dafny and F*, for formal verification. It supports multiple architectures, such as x86, x64, and ARM, and multiple platforms, such as Windows, Mac, and Linux. Additional architectures and platforms can be supported with no changes to the Vale tool.

- Vale is developed on <a href="https://github.com/project-everest/vale">GitHub</a> and has 217 stars
- See also: (1 related languages)<a href="fstar.html">F*</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/vale-assembly">Improve our Vale file</a>

html <br>

codeWithHeader Example from the web:
 procedure ReadA(ghost a:seq(uint32),inline b:bool)
  reads r0; mem;
  modifies r1;
  requires
   length(a) &gt;= 3;
   a[0] &lt;= 100;
   a[1] &lt;= 100;
   forall i :: 0 &lt;= i &lt; length(a) ==&gt;
    InMem(r0 + 4 * i, mem)
    &amp;&amp; mem[r0 + 4 * i] == a[i];
  ensures
   b ==&gt; r1 == a[0] + 1;
   !b ==&gt; r1 == a[1] + 1;
 {
  inline if (b) {
   LDR(r1, r0, 0); //load memory [r0+0] into r1
   AddOne(r1);
  } else {
   LDR(r1, r0, 4); //load memory [r0+4] into r1
   AddOne(r1);
  }
 }
 procedure{:recursive} AddNToR7(inline n:nat)
  modifies r7;
  requires r7 + n &lt;= 0xffffffff;
  ensures r7 == old(r7) + n;
 {
  inline if (n &gt; 0) {
   AddOne(r7);
   AddNToR7(n - 1);
 }

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav gentoo-ebuild.html mirc.html

import ../footer.scroll
