import header.scroll

title VARLIST

title VARLIST - Programming language
 hidden

html
 <a class="prevLang" href="val-ii.html">&lt;</a>
 <a class="nextLang" href="vector-pascal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/varlist.pldb

startColumns 4

html <div class="quickLinks"></div>

* VARLIST is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1975.
 link ../lists/languages.html?filter=1975 1975

kpiTable
 #3265 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 48 Years Old
 0 <span title="Books about or leveraging VARLIST">Books</span>
 0 <span title="Academic publications about or leveraging VARLIST">Papers</span>

* 

- VARLIST on HOPL
 https://hopl.info/showlanguage.prx?exp=3887
- Read more about VARLIST on Semantic Scholar: 1.
 https://semanticscholar.org/paper/cfa4fa79dd82264f587c6d42d5f22b43d195b057 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/varlist">Improve our VARLIST file</a>

html <br>

endColumns

keyboardNav val-ii.html vector-pascal.html

import ../footer.scroll
