import header.scroll

title Vector PASCAL

title Vector PASCAL - Programming language
 hidden

html
 <a class="prevLang" href="varlist.html">&lt;</a>
 <a class="nextLang" href="venus.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/vector-pascal.pldb

startColumns 4

html <div class="quickLinks"></div>

* Vector PASCAL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1998.
 link ../lists/languages.html?filter=1998 1998

kpiTable
 #3266 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging Vector PASCAL">Books</span>
 0 <span title="Academic publications about or leveraging Vector PASCAL">Papers</span>

* 

- Vector PASCAL on HOPL
 https://hopl.info/showlanguage.prx?exp=3401
- Read more about Vector PASCAL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1fe17a9bf1cd9e91106866385bdf1d0ffb8de041 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/vector-pascal">Improve our Vector PASCAL file</a>

html <br>

endColumns

keyboardNav varlist.html venus.html

import ../footer.scroll
