import header.scroll

title VENUS

title VENUS - Programming language
 hidden

html
 <a class="prevLang" href="vector-pascal.html">&lt;</a>
 <a class="nextLang" href="vienna-fortran.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/venus.pldb

startColumns 4

html <div class="quickLinks"></div>

* VENUS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1967.
 link ../lists/languages.html?filter=1967 1967

kpiTable
 #3267 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 56 Years Old
 0 <span title="Books about or leveraging VENUS">Books</span>
 0 <span title="Academic publications about or leveraging VENUS">Papers</span>

* 

- VENUS on HOPL
 https://hopl.info/showlanguage.prx?exp=2740
- Read more about VENUS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b36a79ff94194c90a51e14720303bdebe31591d2 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/venus">Improve our VENUS file</a>

html <br>

endColumns

keyboardNav vector-pascal.html vienna-fortran.html

import ../footer.scroll
