import header.scroll

title VHDL-AMS

title VHDL-AMS - Programming language
 hidden

html
 <a class="prevLang" href="sheep-lang.html">&lt;</a>
 <a class="nextLang" href="fable-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/vhdl-ams.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/VHDL-AMS"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* VHDL-AMS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1993.
 link ../lists/languages.html?filter=1993 1993

kpiTable
 #975 <span title="TotalRank: 1526 Jobs: 103 Users: 1198 Facts: 756 Links: 667">on PLDB</span>
 30 Years Old
 185 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging VHDL-AMS">Books</span>
 0 <span title="Academic publications about or leveraging VHDL-AMS">Papers</span>

* VHDL-AMS is a derivative of the hardware description language VHDL (IEEE standard 1076-1993). It includes analog and mixed-signal extensions (AMS) in order to define the behavior of analog and mixed-signal systems (IEEE 1076.1-1999). The VHDL-AMS standard was created with the intent of enabling designers of analog and mixed signal systems and integrated circuits to create and use modules that encapsulate high-level behavioral descriptions as well as structural descriptions of systems and components.VHDL-AMS is an industry standard modeling language for mixed signal circuits. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/VHDL-AMS Read more on Wikipedia...

- VHDL-AMS Wikipedia page
 https://en.wikipedia.org/wiki/VHDL-AMS
- See also: (1 related languages)<a href="vhdl.html">VHDL</a>
- Read more about VHDL-AMS on the web: 1.
 https://ieeexplore.ieee.org/document/8267464 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/vhdl-ams">Improve our VHDL-AMS file</a>

html <br>

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/VHDL-AMS'>Wikipedia</a>:
 library IEEE;
 use IEEE.math_real.all;
 use IEEE.electrical_systems.all;
 
 -- this is the entity
 entity DIODE is
    generic (iss : current := 1.0e-14;  
             af  : real    := 1.0;      
             kf  : real    := 0.0);     
    port (terminal anode, cathode : electrical);      
 end entity DIODE;
 
 architecture IDEAL of DIODE is
   quantity v across i through anode to cathode;
   constant vt : voltage := 0.0258;     
 begin
 
   i == iss * (exp(v/vt) - 1.0);
 
 end architecture IDEAL;

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   -- A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token --
  Example
   -- A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav sheep-lang.html fable-lang.html

import ../footer.scroll
