import header.scroll

title Vienna Definition Language

title Vienna Definition Language - Programming language
 hidden

html
 <a class="prevLang" href="snobol3.html">&lt;</a>
 <a class="nextLang" href="fortran-77.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/vienna-definition-language.pldb

startColumns 4

html <div class="quickLinks"></div>

* Vienna Definition Language is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1965.
 link ../lists/languages.html?filter=1965 1965

kpiTable
 #2967 <span title="TotalRank: 3567 Jobs: 103 Users: 2797 Facts: 3970 Links: 667">on PLDB</span>
 58 Years Old
 0 <span title="Books about or leveraging Vienna Definition Language">Books</span>
 0 <span title="Academic publications about or leveraging Vienna Definition Language">Papers</span>

* 

- Vienna Definition Language on HOPL
 https://hopl.info/showlanguage.prx?exp=598
- Read more about Vienna Definition Language on Semantic Scholar: 1.
 https://semanticscholar.org/paper/9cee2f093d6b9ec3ced72e40e640aa3fae8c85f5 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/vienna-definition-language">Improve our Vienna Definition Language file</a>

html <br>

endColumns

keyboardNav snobol3.html fortran-77.html

import ../footer.scroll
