import header.scroll

title VIPTRAN

title VIPTRAN - Programming language
 hidden

html
 <a class="prevLang" href="vienna-fortran.html">&lt;</a>
 <a class="nextLang" href="viron.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/viptran.pldb

startColumns 4

html <div class="quickLinks"></div>

* VIPTRAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1973.
 link ../lists/languages.html?filter=1973 1973

kpiTable
 #3269 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging VIPTRAN">Books</span>
 0 <span title="Academic publications about or leveraging VIPTRAN">Papers</span>

* 

- VIPTRAN on HOPL
 https://hopl.info/showlanguage.prx?exp=3484
- Read more about VIPTRAN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/26406e626c763d9f4d5cb858c276005ab62b3864 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/viptran">Improve our VIPTRAN file</a>

html <br>

endColumns

keyboardNav vienna-fortran.html viron.html

import ../footer.scroll
