import header.scroll

title Viron

title Viron - Programming language
 hidden

html
 <a class="prevLang" href="viptran.html">&lt;</a>
 <a class="nextLang" href="virt.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/viron.pldb

startColumns 4

html <div class="quickLinks"></div>

* Viron is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1983.
 link ../lists/languages.html?filter=1983 1983

kpiTable
 #3270 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 40 Years Old
 0 <span title="Books about or leveraging Viron">Books</span>
 0 <span title="Academic publications about or leveraging Viron">Papers</span>

* 

- Viron on HOPL
 https://hopl.info/showlanguage.prx?exp=1063
- Read more about Viron on Semantic Scholar: 1.
 https://semanticscholar.org/paper/eae7d2b929bcbbfa653f2ed964a080cd243f7b0f 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/viron">Improve our Viron file</a>

html <br>

endColumns

keyboardNav viptran.html virt.html

import ../footer.scroll
