import header.scroll

title Visual

title Visual - Programming language
 hidden

html
 <a class="prevLang" href="vex.html">&lt;</a>
 <a class="nextLang" href="wizor.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/visual.pldb

startColumns 4

html <div class="quickLinks"></div>

* Visual is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

kpiTable
 #3479 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging Visual">Books</span>
 0 <span title="Academic publications about or leveraging Visual">Papers</span>

* 

- Visual on HOPL
 https://hopl.info/showlanguage.prx?exp=5306
- Read more about Visual on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3b9171ca942fb81fadd242b075e9d421f1f3841b 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/visual">Improve our Visual file</a>

html <br>

endColumns

keyboardNav vex.html wizor.html

import ../footer.scroll
