import header.scroll

title Visual Occam

title Visual Occam - Programming language
 hidden

html
 <a class="prevLang" href="visual-eiffel.html">&lt;</a>
 <a class="nextLang" href="viva.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/visual-occam.pldb

startColumns 4

html <div class="quickLinks"></div>

* Visual Occam is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

kpiTable
 #3274 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging Visual Occam">Books</span>
 0 <span title="Academic publications about or leveraging Visual Occam">Papers</span>

* 

- Visual Occam on HOPL
 https://hopl.info/showlanguage.prx?exp=2785
- Read more about Visual Occam on Semantic Scholar: 1.
 https://semanticscholar.org/paper/732f4dce9576069747e4e48ee5ebe0c8a5706c4a 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/visual-occam">Improve our Visual Occam file</a>

html <br>

endColumns

keyboardNav visual-eiffel.html viva.html

import ../footer.scroll
