import header.scroll

title VIVA

title VIVA - Programming language
 hidden

html
 <a class="prevLang" href="visual-occam.html">&lt;</a>
 <a class="nextLang" href="viz.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/viva.pldb

startColumns 4

html <div class="quickLinks"></div>

* VIVA is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

kpiTable
 #3275 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging VIVA">Books</span>
 0 <span title="Academic publications about or leveraging VIVA">Papers</span>

* 

- VIVA on HOPL
 https://hopl.info/showlanguage.prx?exp=4419
- Read more about VIVA on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4ec40622982b0632eec5699037a828942728df66 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/viva">Improve our VIVA file</a>

html <br>

endColumns

keyboardNav visual-occam.html viz.html

import ../footer.scroll
