import header.scroll

title viz

title viz - Programming language
 hidden

html
 <a class="prevLang" href="viva.html">&lt;</a>
 <a class="nextLang" href="voxml.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/viz.pldb

startColumns 4

html <div class="quickLinks"></div>

* viz is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1990.
 link ../lists/languages.html?filter=1990 1990

kpiTable
 #3276 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 33 Years Old
 0 <span title="Books about or leveraging viz">Books</span>
 0 <span title="Academic publications about or leveraging viz">Papers</span>

* 

- viz on HOPL
 https://hopl.info/showlanguage.prx?exp=1606
- Read more about viz on Semantic Scholar: 1.
 https://semanticscholar.org/paper/96d393cfe8d43ff98b1f246496c9a2772d99fedd 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/viz">Improve our viz file</a>

html <br>

endColumns

keyboardNav viva.html voxml.html

import ../footer.scroll
