import header.scroll

title VML

title VML - Xml format
 hidden

html
 <a class="prevLang" href="almquist-shell.html">&lt;</a>
 <a class="nextLang" href="edje-data-collection.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/vml.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/Vector_Markup_Language"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* VML, aka Vector Markup Language, is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in 1998.
 link ../lists/languages.html?filter=1998 1998

kpiTable
 #777 <span title="TotalRank: 1339 Jobs: 103 Users: 569 Facts: 682 Links: 667">on PLDB</span>
 25 Years Old
 935 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging VML">Books</span>
 0 <span title="Academic publications about or leveraging VML">Papers</span>

* Vector Markup Language (VML) was an XML-based file format for two-dimensional vector graphics. VML was specified in Part 4 of the Office Open XML standards ISO/IEC 29500 and ECMA-376. According to the specification, VML is a deprecated format included in Office Open XML for legacy reasons only. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Vector_Markup_Language Read more on Wikipedia...

- VML Wikipedia page
 https://en.wikipedia.org/wiki/Vector_Markup_Language
- See also: (6 related languages)<a href="xml.html">XML</a>, <a href="ooxml.html">Office Open XML</a>, <a href="svg.html">SVG</a>, <a href="javascript.html">JavaScript</a>, <a href="excel-app.html">Microsoft Excel</a>, <a href="html.html">HTML</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/vml">Improve our VML file</a>

html <br>

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Vector_Markup_Language'>Wikipedia</a>:
 &lt;html xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot;&gt;
     &lt;head&gt;
         &lt;style&gt;
             v:* { behavior: url(#default#VML); display: inline-block; }
         &lt;/style&gt;
     &lt;/head&gt;
     &lt;body&gt;
     &lt;table width=&quot;600&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;border-collapse: collapse;&quot;&gt;
         &lt;tr&gt;
             &lt;td style=&quot;width: 300px; height: 80px; background-image: url(&#39;http://placekitten.com/g/300/80&#39;);&quot;&gt;
             &lt;!--[if gte mso 9]&gt;
             &lt;v:image xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot; id=&quot;theImage&quot; style=&#39;behavior: url(#default#VML); display: inline-block; position: absolute; width: 300px; height: 80px; top: 0; left: 0; border: 0; z-index: 1;&#39; src=&quot;http://placekitten.com/g/300/80&quot; /&gt;
                 &lt;v:shape xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot; id=&quot;theText&quot; style=&#39;behavior: url(#default#VML); display: inline-block; position: absolute; width: 300px; height: 80px; top: -5; left: -10; border: 0; z-index: 2;&#39;&gt;
                 &lt;div&gt;
              &lt;![endif]--&gt;
              &lt;table width=&quot;300&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;border-collapse: collapse;&quot;&gt;
                  &lt;tr&gt;
                      &lt;td height=&quot;80&quot; align=&quot;center&quot; valign=&quot;top&quot; style=&quot;color:#ffffff;font-size:20px;&quot;&gt;&lt;span&gt;Text&lt;/span&gt;&lt;/td&gt;
                  &lt;/tr&gt;
              &lt;/table&gt;
              &lt;!--[if gte mso 9]&gt;
                  &lt;/div&gt;
                  &lt;/v:shape&gt;
              &lt;![endif]--&gt;
              &lt;/td&gt;
          &lt;/tr&gt;
     &lt;/table&gt;
 &lt;/body&gt;
 &lt;/html&gt;

endColumns

keyboardNav almquist-shell.html edje-data-collection.html

import ../footer.scroll
