import header.scroll

title VoxML

title VoxML - Programming language
 hidden

html
 <a class="prevLang" href="viz.html">&lt;</a>
 <a class="nextLang" href="vpl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/voxml.pldb

startColumns 4

html <div class="quickLinks"></div>

* VoxML is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

kpiTable
 #3277 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 0 <span title="Books about or leveraging VoxML">Books</span>
 0 <span title="Academic publications about or leveraging VoxML">Papers</span>

* 

- VoxML on HOPL
 https://hopl.info/showlanguage.prx?exp=6200
- Read more about VoxML on the web: 1.
 https://www.acronymfinder.com/Voice-Markup-Language-(Motorola)-(VOXML).html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/voxml">Improve our VoxML file</a>

html <br>

endColumns

keyboardNav viz.html vpl.html

import ../footer.scroll
