import header.scroll

title VPL

title VPL - Programming language
 hidden

html
 <a class="prevLang" href="voxml.html">&lt;</a>
 <a class="nextLang" href="vspl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/vpl.pldb

startColumns 4

html <div class="quickLinks"></div>

* VPL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #3278 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging VPL">Books</span>
 0 <span title="Academic publications about or leveraging VPL">Papers</span>

* 

- VPL on HOPL
 https://hopl.info/showlanguage.prx?exp=5323
- Read more about VPL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a66ce7038888fe1fa66f46dba458a1ce93a345ce 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/vpl">Improve our VPL file</a>

html <br>

endColumns

keyboardNav voxml.html vspl.html

import ../footer.scroll
