import header.scroll

title VRML

title VRML - Programming language
 hidden

html
 <a class="prevLang" href="gravity.html">&lt;</a>
 <a class="nextLang" href="musicxml.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/vrml.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/VRML"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* VRML is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1994.
 link ../lists/languages.html?filter=1994 1994

kpiTable
 #491 <span title="TotalRank: 1016 Jobs: 103 Users: 589 Facts: 868 Links: 324">on PLDB</span>
 29 Years Old
 870 <span title="Crude user estimate from a linear model.">Users</span>
 5 <span title="Books about or leveraging VRML">Books</span>
 0 <span title="Academic publications about or leveraging VRML">Papers</span>

* VRML (Virtual Reality Modeling Language, pronounced vermal or by its initials, originally—before 1995—known as the Virtual Reality Markup Language) is a standard file format for representing 3-dimensional (3D) interactive vector graphics, designed particularly with the World Wide Web in mind. It has been superseded by X3D.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/VRML Read more on Wikipedia...

- VRML Wikipedia page
 https://en.wikipedia.org/wiki/VRML
- Explore VRML snippets on <a href="http://www.rosettacode.org/wiki/Category:VRML">Rosetta Code</a>
- VRML on HOPL
 https://hopl.info/showlanguage.prx?exp=3756
- See also: (5 related languages)<a href="java.html">Java</a>, <a href="ecmascript.html">ECMAScript</a>, <a href="gzip.html">Gzip</a>, <a href="collada.html">COLLADA</a>, <a href="webgl.html">WebGL</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/vrml">Improve our VRML file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/v/VRML.wrl'>hello-world</a>:
 #VRML V2.0 utf8
 Shape {
     geometry Text {
         string &quot;Hello World&quot;
     }
 }

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"

## Books about VRML from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 The Vrml 2.0 Handbook: Building Moving Worlds on the Web|https://isbndb.com/book/9780201479447|Hartman, Jed and Wernecke, Josie|1996|Addison-Wesley Professional
 Instant Vrml Worlds|https://isbndb.com/book/9781562764210|Kennedy, Randall|1996|Ziff Davis Pr
 Virtus Vrml Toolkit|https://isbndb.com/book/9781568302478|Smith, David and Boyd, Richard and Scott, Alan|1995|Hayden Books
 Managing Active Object Scalability on Distributed Memory: With a Case Study in Parallel VRML|https://isbndb.com/book/9783838307282|Rischbeck, Thomas|2010|LAP Lambert Academic Publishing
 VRML Construction Kit: Creating 3D Web Worlds|https://isbndb.com/book/9781571690685|David Fox and Philip Shaddock|1996|Waite Group

keyboardNav gravity.html musicxml.html

import ../footer.scroll
