import header.scroll

title Very Tiny Language

title Very Tiny Language - Programming language
 hidden

html
 <a class="prevLang" href="taktentus.html">&lt;</a>
 <a class="nextLang" href="wizml.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/vtl.pldb

startColumns 4

html <div class="quickLinks"></div>

* Very Tiny Language is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1976 by Garry Shannon and Frank McCoy.
 link ../lists/languages.html?filter=1976 1976
 link ../lists/creators.html#garryShannon Garry Shannon
 link ../lists/creators.html#frankMcCoy Frank McCoy

kpiTable
 #4025 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 47 Years Old
 0 <span title="Books about or leveraging Very Tiny Language">Books</span>
 0 <span title="Academic publications about or leveraging Very Tiny Language">Papers</span>

* VTL-2 is the second Very Tiny Language developed for the Altair 680 Computer system. VTL-2 represents an enormous improvement over the earlier VTL-1 language, and incorporates some thirty additional features. In spite of these enhancements, it still requires only 768 bytes of Read-Only-Memory, and still fits into the three empty PROM sockets already on the 680 CPU board.

- Read more about Very Tiny Language on the web: 1.
 http://www.altair680kit.com/manuals/Altair_680-VTL-2%20Manual-05-Beta_1-Searchable.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/vtl">Improve our Very Tiny Language file</a>

html <br>

endColumns

keyboardNav taktentus.html wizml.html

import ../footer.scroll
