import header.scroll

title VULCAN

title VULCAN - Programming language
 hidden

html
 <a class="prevLang" href="vspl.html">&lt;</a>
 <a class="nextLang" href="wcl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/vulcan.pldb

startColumns 4

html <div class="quickLinks"></div>

* VULCAN is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1987.
 link ../lists/languages.html?filter=1987 1987

kpiTable
 #3280 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 36 Years Old
 0 <span title="Books about or leveraging VULCAN">Books</span>
 0 <span title="Academic publications about or leveraging VULCAN">Papers</span>

* 

- VULCAN on HOPL
 https://hopl.info/showlanguage.prx?exp=1376
- Read more about VULCAN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7158f09ab8b84c6525b989ebe6f2557d3949e7b7 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/vulcan">Improve our VULCAN file</a>

html <br>

endColumns

keyboardNav vspl.html wcl.html

import ../footer.scroll
