import header.scroll

title WebAssembly Text Format

title WebAssembly Text Format - Programming language
 hidden

html
 <a class="prevLang" href="rust-hir.html">&lt;</a>
 <a class="nextLang" href="worst.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/wast.pldb

startColumns 4

html <div class="quickLinks"></div>

* WebAssembly Text Format is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2015.
 link ../lists/languages.html?filter=2015 2015

kpiTable
 #2452 <span title="TotalRank: 2999 Jobs: 103 Users: 2797 Facts: 1924 Links: 972">on PLDB</span>
 8 Years Old
 0 <span title="Books about or leveraging WebAssembly Text Format">Books</span>
 0 <span title="Academic publications about or leveraging WebAssembly Text Format">Papers</span>

* WebAssembly has an S-expression-based textual representation, an intermediate form designed to be exposed in text editors, browser developer tools, etc.

- file extensions for WebAssembly Text Format include wast
- Read more about WebAssembly Text Format on the web: 1.
 https://developer.mozilla.org/en-US/docs/WebAssembly/Text_format_to_wasm 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/wast">Improve our WebAssembly Text Format file</a>

html <br>

codeWithHeader Example from the web:
  (module
   (import &quot;math&quot; &quot;exp&quot; (func $exp (param f64) (result f64)))
   (func (export &quot;doubleExp&quot;) (param $0 f64) (result f64)
     (f64.mul
       (call $exp
         (get_local $0))
       (f64.const 2))))

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav rust-hir.html worst.html

import ../footer.scroll
