import header.scroll

title Water

title Water - Template language
 hidden

html
 <a class="prevLang" href="verse.html">&lt;</a>
 <a class="nextLang" href="xs-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/water.pldb

startColumns 4

html <div class="quickLinks"></div>

* Water is a <a href="../lists/languages.html?filter=template">template language</a> created in 2002.
 link ../lists/languages.html?filter=2002 2002

kpiTable
 #3068 <span title="TotalRank: 3812 Jobs: 103 Users: 2797 Facts: 2737 Links: 972">on PLDB</span>
 21 Years Old
 0 <span title="Books about or leveraging Water">Books</span>
 0 <span title="Academic publications about or leveraging Water">Papers</span>

* Water is a new native Web service programming language with a ConciseXML syntax. Data, logic, and presentation have a uniform XML representation in Water. Read how Water simplifies the creation of new Web services and programs.

- Read more about Water on the web: 1.
 http://www.informit.com/articles/article.aspx?p=27567 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/water">Improve our Water file</a>

html <br>

codeWithHeader Example from the web:
 &lt;set the_date=
      &lt;HTML&gt; Today is &lt;datetime.today/&gt; &lt;/HTML&gt;
 /&gt;

endColumns

keyboardNav verse.html xs-lang.html

import ../footer.scroll
