import header.scroll

title WATFOR

title WATFOR - Programming language
 hidden

html
 <a class="prevLang" href="unql.html">&lt;</a>
 <a class="nextLang" href="wikitax.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/watfor.pldb

startColumns 4

html <div class="quickLinks"></div>

* WATFOR is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1966.
 link ../lists/languages.html?filter=1966 1966

kpiTable
 #2964 <span title="TotalRank: 3532 Jobs: 103 Users: 2797 Facts: 2457 Links: 972">on PLDB</span>
 57 Years Old
 5 <span title="Books about or leveraging WATFOR">Books</span>
 0 <span title="Academic publications about or leveraging WATFOR">Papers</span>

* 

- WATFOR on HOPL
 https://hopl.info/showlanguage.prx?exp=307
- Read more about WATFOR on Semantic Scholar: 1.
 https://semanticscholar.org/paper/875772c3e7e35782162b8c03f636b7dd78c43412 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/watfor">Improve our WATFOR file</a>

html <br>

endColumns

## Books about WATFOR from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Ten Statement Fortran Plus Fortran IV: Sensible, Modular, and Structured Programming With Watfor and Watfiv|https://isbndb.com/book/9780139033858|Kennedy, Michael|1974-12-01T00:00:01Z|Pearson College Div
 Ten Statement Fortran Plus Fortran Iv: Sensible, Modular, And Structured Programming With Watfor And Watfiv, Second Edition, [by] Michael Kenndy, Martin B. Solomon : Instructor's Manual|https://isbndb.com/book/9780139034275|Bowdon, Edward K|1975|Prentice-hall
 Introduction To Fortran Iv Programming: Using Watfor Compiler|https://isbndb.com/book/9780876204382|John M Blatt|1968|Goodyear
 An Introduction To The Watfor And Watfiv Programming Languages|https://isbndb.com/book/9780675089449|David T Basso and Ronald D Schwartz|1973|Merrill
 Digital Computing And Numerical Methods: With Fortran-iv, Watfor And Watfiv Programming|https://isbndb.com/book/9780471135005|Brice Carnahan|1973|Wiley

keyboardNav unql.html wikitax.html

import ../footer.scroll
