import header.scroll

title Wavefront Object

title Wavefront Object - Application
 hidden

html
 <a class="prevLang" href="ooxml.html">&lt;</a>
 <a class="nextLang" href="pov-ray-sdl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/wavefront-object.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/Wavefront_.obj_file"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* Wavefront Object is an <a href="../lists/languages.html?filter=application">application</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

kpiTable
 #347 on PLDB
 35 Years Old
 3.0k <span title="Crude user estimate from a linear model.">Users</span>
 331k <span title="Wavefront Object repos on GitHub.">Repos</span>

* OBJ (or .OBJ) is a geometry definition file format first developed by Wavefront Technologies for its Advanced Visualizer animation package. The file format is open and has been adopted by other 3D graphics application vendors. The OBJ file format is a simple data-format that represents 3D geometry alone — namely, the position of each vertex, the UV position of each texture coordinate vertex, vertex normals, and the faces that make each polygon defined as a list of vertices, and texture vertices. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Wavefront_.obj_file Read more on Wikipedia...

- Wavefront Object Wikipedia page
 https://en.wikipedia.org/wiki/Wavefront_.obj_file
- There are at least 331,144 Wavefront Object repos on <a href="https://github.com/search?q=language:Wavefront Object">GitHub</a>
- file extensions for Wavefront Object include obj
- GitHub supports <a href="https://github.com/Alhadis/language-wavefront" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Wavefront Object
- See also: (1 related languages)<a href="ascii.html">ASCII</a>
- Read more about Wavefront Object on the web: 1.
 https://scholar.google.com/scholar?q=Wavefront+file+formats&hl=en&as_sdt=0%2C5&as_ylo=1980&as_yhi=1992 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/wavefront-object">Improve our Wavefront Object file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/Alhadis/language-wavefront'>Linguist</a>:
 cstype bmatrix
 deg 3 3
 step 3 3
 bmat u  1  -3   3  -1 \
         0   3  -6   3 \
         0   0   3  -3 \
         0   0   0   1
 
 bmat v  1  -3  -3   2 \
         2   2   2   3 \
         0   0   0  -2 \
         0   0   0   2
 
 # Special point and space curve data
 vp 0.500
 vp 0.700
 vp 1.100
 vp 0.200 0.950
 v  0.300 1.500 0.100
 v  0.000  0.000  0.000
 v  1.000  1.000  0.000
 v  2.000  1.000  0.000
 v  3.000  0.000  0.000
 cstype bezier
 deg 3
 curv 0.2 0.9 -4 -3 -2 -1
 sp 1
 parm u 0.00 1.00
 end
 # Trimming curve
 vp -0.675  1.850  3.000
 vp  0.915  1.930
 vp  2.485  0.470  2.000
 vp  2.485 -1.030
 vp  1.605 -1.890 10.700
 vp -0.745 -0.654  0.500
 cstype rat bezier
 curv2 -6 -5 -4 -3 -2 -1 -6
 parm u 0.00 1.00 2.00
 sp 2 3
 end
 
 # Surface
 v -1.350 -1.030 0.000
 v  0.130 -1.030 0.432 7.600
 v  1.480 -1.030 0.000 2.300
 v -1.460  0.060 0.201
 v  0.120  0.060 0.915 0.500
 v  1.380  0.060 0.454 1.500
 v -1.480  1.030 0.000 2.300
 v  0.120  1.030 0.394 6.100
 v  1.170  1.030 0.000 3.300
 
 cstype rat bspline
 deg 2 2
 surf -1.0 2.5 -2.0 2.0 -9 -8 -7 -6 -5 -4 -3 -2 -1
 parm u -1.00 -1.00 -1.00 2.50 2.50 2.50
 parm v -2.00 -2.00 -2.00 2.00 2.00 2.00
 trim 0.0 2.0 1 2.2 2.2 3
 sp 4
 
 con 1 2.0 2.0 1 2 4.0 3.0 1
 end
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Wavefront_.obj_file'>Wikipedia</a>:
 Pr/map_Pr     # roughness
 Pm/map_Pm     # metallic
 Ps/map_Ps     # sheen
 Pc            # clearcoat thickness
 Pcr           # clearcoat roughness
 Ke/map_Ke     # emissive
 aniso         # anisotropy
 anisor        # anisotropy rotation
 norm          # normal map, same format as &quot;bump&quot; parameter

endColumns

keyboardNav ooxml.html pov-ray-sdl.html

import ../footer.scroll
