import header.scroll

title WCL

title WCL - Programming language
 hidden

html
 <a class="prevLang" href="vulcan.html">&lt;</a>
 <a class="nextLang" href="webl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/wcl.pldb

startColumns 4

html <div class="quickLinks"></div>

* WCL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1991.
 link ../lists/languages.html?filter=1991 1991

kpiTable
 #3281 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 32 Years Old
 0 <span title="Books about or leveraging WCL">Books</span>
 0 <span title="Academic publications about or leveraging WCL">Papers</span>

* 

- WCL on HOPL
 https://hopl.info/showlanguage.prx?exp=7127
- Read more about WCL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d0532045dfb27d18a33f80b31d32d0a22696cbbf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/wcl">Improve our WCL file</a>

html <br>

endColumns

keyboardNav vulcan.html webl.html

import ../footer.scroll
