import header.scroll

title WebIDL

title WebIDL - Interface design language
 hidden

html
 <a class="prevLang" href="cusip.html">&lt;</a>
 <a class="nextLang" href="opl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/web-idl.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/Web_IDL"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* WebIDL is an <a href="../lists/languages.html?filter=idl">interface design language</a> created in 2012.
 link ../lists/languages.html?filter=2012 2012

kpiTable
 #765 <span title="TotalRank: 1324 Jobs: 103 Users: 795 Facts: 426 Links: 972">on PLDB</span>
 11 Years Old
 445 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging WebIDL">Books</span>
 0 <span title="Academic publications about or leveraging WebIDL">Papers</span>
 17 <span title="WebIDL repos on GitHub.">Repos</span>

* Web IDL is an interface description language (IDL) format for describing application programming interfaces (APIs) that are intended to be implemented in web browsers.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Web_IDL Read more on Wikipedia...

- WebIDL Wikipedia page
 https://en.wikipedia.org/wiki/Web_IDL
- There are at least 17 WebIDL repos on <a href="https://github.com/search?q=language:WebIDL">GitHub</a>
- file extensions for WebIDL include webidl
- The  Google BigQuery Public Dataset GitHub snapshot shows 117 users using WebIDL in 120 repos on <a href="https://api.github.com/search/repositories?q=language:WebIDL">GitHub</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/webidl.py">syntax highlighting</a> for WebIDL
- GitHub supports <a href="https://github.com/andik/IDL-Syntax" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for WebIDL
- See also: (2 related languages)<a href="idl-sl.html">IDL specification language</a>, <a href="ecmascript.html">ECMAScript</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/web-idl">Improve our WebIDL file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/andik/IDL-Syntax'>Linguist</a>:
 /* -*- Mode: linguist-disable-strategy-modeline-IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this file,
  * You can obtain one at http://mozilla.org/MPL/2.0/.
  *
  * The origin of this IDL file is
  * http://www.w3.org/TR/css3-animations/#animation-events-
  * http://dev.w3.org/csswg/css3-animations/#animation-events-
  *
  * Copyright © 2012 W3C® (MIT, ERCIM, Keio), All Rights Reserved. W3C
  * liability, trademark and document use rules apply.
  */
 
 [Constructor(DOMString type, optional AnimationEventInit eventInitDict)]
 interface AnimationEvent : Event {
   readonly attribute DOMString animationName;
   readonly attribute float     elapsedTime;
   readonly attribute DOMString pseudoElement;
 };
 
 dictionary AnimationEventInit : EventInit {
   DOMString animationName = &quot;&quot;;
   float elapsedTime = 0;
   DOMString pseudoElement = &quot;&quot;;
 };
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   /* A comment
   */
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav cusip.html opl.html

import ../footer.scroll
