import header.scroll

title WebL

title WebL - Programming language
 hidden

html
 <a class="prevLang" href="wcl.html">&lt;</a>
 <a class="nextLang" href="whirlwind.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/webl.pldb

startColumns 4

html <div class="quickLinks"></div>

* WebL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

kpiTable
 #3282 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging WebL">Books</span>
 0 <span title="Academic publications about or leveraging WebL">Papers</span>

* 

- WebL on HOPL
 https://hopl.info/showlanguage.prx?exp=7611
- Read more about WebL on Semantic Scholar: 1.
 https://www.semanticscholar.org/paper/WebL-A-Programming-Language-for-the-Web-Kistler-Marais/a28cfb623df5763b22c30377fd5007deb0d9a9d0 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/webl">Improve our WebL file</a>

html <br>

endColumns

keyboardNav wcl.html whirlwind.html

import ../footer.scroll
