import header.scroll

title webql

title webql - Query language
 hidden

html
 <a class="prevLang" href="shift.html">&lt;</a>
 <a class="nextLang" href="glush.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/webql.pldb

startColumns 4

html <div class="quickLinks"></div>

* webql is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in 2001.
 link ../lists/languages.html?filter=2001 2001

kpiTable
 #2125 <span title="TotalRank: 2603 Jobs: 103 Users: 2797 Facts: 1528 Links: 972">on PLDB</span>
 22 Years Old
 0 <span title="Books about or leveraging webql">Books</span>
 0 <span title="Academic publications about or leveraging webql">Papers</span>

* WebQL was developed by QL2 Softaware in 2006. It is used for data integration and collection of unstructured and structured sources including the Web, PDF and Word documents, spreadsheets, email repositories, corporate data stores and more. It is also capable of Optical Character Recognition that enables it to retrieve text within images. WebQL also support XML data of arbitrary size, and APIs for embedding WebQL in C, Java or .NET programs.

- webql first developed in <a href="../lists/originCommunities.html#ql2Software">QL2 Software</a>
- Read more about webql on the web: 1.
 https://wikivisually.com/wiki/WebQL 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/webql">Improve our webql file</a>

html <br>

codeWithHeader Example from the web:
 select
   URL,
   clean(CONTENT) as TITLE
 from
   links
 within
   http://blogsearch.google.com
   submitting values &#39;wikipedia&#39; for &#39;q&#39;
 where
   url_host(URL) not matching &#39;google&#39;

endColumns

keyboardNav shift.html glush.html

import ../footer.scroll
