import header.scroll

title WebGPU Shading Language

title WebGPU Shading Language - Programming language
 hidden

html
 <a class="prevLang" href="unql-lang.html">&lt;</a>
 <a class="nextLang" href="xe.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/wgsl.pldb

startColumns 4

html <div class="quickLinks"></div>

* WebGPU Shading Language is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2020.
 link ../lists/languages.html?filter=2020 2020

kpiTable
 #2992 <span title="TotalRank: 3647 Jobs: 103 Users: 2797 Facts: 2572 Links: 972">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging WebGPU Shading Language">Books</span>
 0 <span title="Academic publications about or leveraging WebGPU Shading Language">Papers</span>

* 

- Read more about WebGPU Shading Language on the web: 1.
 https://gpuweb.github.io/gpuweb/wgsl.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/wgsl">Improve our WebGPU Shading Language file</a>

html <br>

codeWithHeader Example from the web:
 [[location 0]] var&lt;out&gt; gl_FragColor : vec4&lt;f32&gt;;
 fn main() -&gt; void {
     gl_FragColor = vec4&lt;f32&gt;(0.4, 0.4, 0.8, 1.0);
     return;
 }
 entry_point fragment = main;

endColumns

keyboardNav unql-lang.html xe.html

import ../footer.scroll
