import header.scroll

title Whirlwind

title Whirlwind - Programming language
 hidden

html
 <a class="prevLang" href="webl.html">&lt;</a>
 <a class="nextLang" href="writeacourse.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/whirlwind.pldb

startColumns 4

html <div class="quickLinks"></div>

* Whirlwind is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1951.
 link ../lists/languages.html?filter=1951 1951

kpiTable
 #3283 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 72 Years Old
 0 <span title="Books about or leveraging Whirlwind">Books</span>
 0 <span title="Academic publications about or leveraging Whirlwind">Papers</span>

* 

- Whirlwind on HOPL
 https://hopl.info/showlanguage.prx?exp=5256
- Read more about Whirlwind on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4377dd6eabff34ae222a35e464a0d89fb5fb6ca1 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/whirlwind">Improve our Whirlwind file</a>

html <br>

endColumns

keyboardNav webl.html writeacourse.html

import ../footer.scroll
