import header.scroll

title Whitespace

title Whitespace - Esoteric programming language
 hidden

html
 <a class="prevLang" href="mariadb.html">&lt;</a>
 <a class="nextLang" href="api-blueprint.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/whitespace.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/Whitespace_(programming_language)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="https://hackage.haskell.org/package/whitespace-0.4/src/docs/tutorial.html"><svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(1, 0, 0, 1, 13.859316, 9.109739)"><g><g><path d="M340.732,0H55v485h375V94.518L340.732,0z M345,26.364L405.1,90H345V26.364z M415,470H70V15h260v90h85V470z"/><rect x="102.5" y="191" width="280" height="15"/><rect x="102.5" y="141" width="120" height="15"/><rect x="102.5" y="241" width="280" height="15"/><rect x="102.5" y="291" width="280" height="15"/><rect x="102.5" y="341" width="280" height="15"/><rect x="102.5" y="391" width="280" height="15"/></g></g></g></svg></a></div>

* Whitespace is an <a href="../lists/languages.html?filter=esolang">esoteric programming language</a> created in 2003.
 link ../lists/languages.html?filter=2003 2003

kpiTable
 #261 <span title="TotalRank: 646 Jobs: 103 Users: 399 Facts: 144 Links: 491">on PLDB</span>
 20 Years Old
 1.7k <span title="Crude user estimate from a linear model.">Users</span>
 1 <span title="Books about or leveraging Whitespace">Books</span>
 0 <span title="Academic publications about or leveraging Whitespace">Papers</span>

* Try now: <a href="https://riju.codes/whitespace">Riju</a> · <a href="https://tio.run/#whitespace">TIO</a>

* Whitespace is an esoteric programming language developed by Edwin Brady and Chris Morris at the University of Durham (also developers of the Kaya and Idris programming languages). It was released on 1 April 2003 (April Fool's Day). Its name is a reference to whitespace characters. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Whitespace_(programming_language) Read more on Wikipedia...

- Whitespace Wikipedia page
 https://en.wikipedia.org/wiki/Whitespace_(programming_language)
- Whitespace docs
 https://hackage.haskell.org/package/whitespace-0.4/src/docs/tutorial.html
- Explore Whitespace snippets on <a href="http://www.rosettacode.org/wiki/Category:Whitespace">Rosetta Code</a>
- Whitespace appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- Whitespace appears in the <a href="https://github.com/mame/quine-relay">Quine Relay</a> project
- See also: (6 related languages)<a href="idris.html">Idris</a>, <a href="python.html">Python</a>, <a href="brainfuck.html">Brainfuck</a>, <a href="intercal.html">INTERCAL</a>, <a href="lolcode.html">LOLCODE</a>, <a href="malbolge.html">Malbolge</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/whitespace">Improve our Whitespace file</a>

html <br>

codeWithHeader Example from <a href='https://riju.codes/whitespace'>Riju</a>:
 Hello, world  	  	   
 	
      		  	 	
 	
      		 		  
 	
      		 		  
 	
      		 				
 	
      	 		  
 	
      	     
 	
      			 			
 	
      		 				
 	
      			  	 
 	
      		 		  
 	
      		  	  
 	
   
 
 

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/w/Whitespace.ws'>hello-world</a>:
    	  	   
 	
      		  	 	
 	
      		 		  
 	
      		 		  
 	
      		 				
 	
       	     
 	
      	 	 			
 	
      		 				
 	
      			  	 
 	
      		 		  
 	
      		  	  
 	
   
 
 
 

codeWithHeader Example from <a href='http://helloworldcollection.de/#Whitespace'>the Hello World Collection</a>:
 Hello #World #in #Whitespace	* # #	* # # #
 +	*[Space]
 + #is #marked #with&quot;#&quot; # #[tab]	#with&quot;*&quot;	*line-feed #with #&quot;+&quot;	* #	*so
 +it	#would
 +be #easier #to #write #again... #All	*the	*non-whitespace-characters #are	*ignored...	* # #
 +	*
 + # # # # #	*	* #	*	* # #
 +	*
 + # # # # #	*	* #	*	*	*	*
 +	*
 + # # # # #	* # # # # #
 +	*
 + # # # # #	* #	* #	*	*	*
 +	*
 + # # # # #	*	* #	*	*	*	*
 +	*
 + # # # # #	*	*	* # #	* #
 +	*
 + # # # # #	*	* #	*	* # #
 +	*
 + # # # # #	*	* # #	* # #
 +	*
 + # # # # #	* # # # #	*
 +	*
 + # # # # #	* #	* #
 +	*
 + # #
 +
 +
 +
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Whitespace_(programming_language)'>Wikipedia</a>:
 S S S T	S S T	S S S L
 T	L
 S S S S S T	T	S S T	S T	L
 T	L
 S S S S S T	T	S T	T	S S L
 T	L
 S S S S S T	T	S T	T	S S L
 T	L
 S S S S S T	T	S T	T	T	T	L
 T	L
 S S S S S T	S T	T	S S L
 T	L
 S S S S S T	S S S S S L
 T	L
 S S S S S T	T	T	S T	T	T	L
 T	L
 S S S S S T	T	S T	T	T	T	L
 T	L
 S S S S S T	T	T	S S T	S L
 T	L
 S S S S S T	T	S T	T	S S L
 T	L
 S S S S S T	T	S S T	S S L
 T	L
 S S S S S T	S S S S T	L
 T	L
 S S L
 L
 L

endColumns

## Books about Whitespace on goodreads
pipeTable
 title|titleLink|author|year|reviews|ratings|rating
 Whitespace (Programming Language)|https://www.goodreads.com/search?q=Whitespace (Programming Language) Ronald Cohn|Ronald Cohn||0|0|0.0

keyboardNav mariadb.html api-blueprint.html

import ../footer.scroll
