import header.scroll

title Wikitax

title Wikitax - Wiki markup
 hidden

html
 <a class="prevLang" href="watfor.html">&lt;</a>
 <a class="nextLang" href="snobol3.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/wikitax.pldb

startColumns 4

html <div class="quickLinks"></div>

* Wikitax is a <a href="../lists/languages.html?filter=wikiMarkup">wiki markup</a> created in 2002.
 link ../lists/languages.html?filter=2002 2002

kpiTable
 #2965 <span title="TotalRank: 3532 Jobs: 103 Users: 2797 Facts: 2457 Links: 972">on PLDB</span>
 21 Years Old
 0 <span title="Books about or leveraging Wikitax">Books</span>
 0 <span title="Academic publications about or leveraging Wikitax">Papers</span>

* Wikitax: a plaintext markup syntax to indicate semantical, display, and formatting information for text in CMSes, wikies, and blogs.

- See also: (1 related languages)<a href="mediawiki.html">MediaWiki</a>
- Read more about Wikitax on the web: 1.
 https://meta.wikimedia.org/wiki/Wikitax 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/wikitax">Improve our Wikitax file</a>

html <br>

codeWithHeader Example from the web:
 [*
 This paragraph.
 
 And this paragraph, too.
 Are bold.
 *]

endColumns

keyboardNav watfor.html snobol3.html

import ../footer.scroll
