import header.scroll

title WML

title WML - Xml format
 hidden

html
 <a class="prevLang" href="parrot-assembly.html">&lt;</a>
 <a class="nextLang" href="differential-datalog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/wireless-markup-language.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/Wireless_Markup_Language"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* WML is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in 1998.
 link ../lists/languages.html?filter=1998 1998

kpiTable
 #949 <span title="TotalRank: 1504 Jobs: 103 Users: 910 Facts: 1155 Links: 491">on PLDB</span>
 25 Years Old
 340 <span title="Crude user estimate from a linear model.">Users</span>
 5 <span title="Books about or leveraging WML">Books</span>
 0 <span title="Academic publications about or leveraging WML">Papers</span>

* Wireless Markup Language (WML),  based on XML, is a now-obsolete markup language intended for devices that implement the Wireless Application Protocol (WAP) specification, such as mobile phones. It provides navigational support, data input, hyperlinks, text and image presentation, and forms, much like HTML (HyperText Markup Language). It preceded the use of other markup languages now used with WAP, such as HTML itself, and XHTML (which are gaining in popularity as processing power in mobile devices increases).. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Wireless_Markup_Language Read more on Wikipedia...

- WML Wikipedia page
 https://en.wikipedia.org/wiki/Wireless_Markup_Language
- See also: (4 related languages)<a href="wml.html">WML</a>, <a href="xml.html">XML</a>, <a href="html.html">HTML</a>, <a href="wmlscript.html">WMLScript</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/wireless-markup-language">Improve our WML file</a>

html <br>

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Wireless_Markup_Language'>Wikipedia</a>:
 &lt;card id=&quot;cM&quot; title=&quot;MY_DOMAIN.com&quot;&gt;
   &lt;p&gt;
     Call A Taxi:
     &lt;a href=&quot;wtai://wp/mc;%2B19035551212&quot;&gt;903-555-1212&lt;/a&gt;
   &lt;/p&gt;
 &lt;/card&gt;

endColumns

## Books about WML from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Professional JSP : Using JavaServer Pages, Servlets, EJB, JNDI, JDBC, XML, XSLT, and WML|https://isbndb.com/book/9781861003621|Karl Avedal and Danny Ayers and Timothy Briggs and George Gonchar and Naufal Khan and Peter Henderson and Mac Holden and Andre Lei and Dan Malks and Sameer Tyagi and Stephan Osmont and Paul Siegmann and Gert Van Damme and Steve Wilkinson and Stefan Zeiger and John Zukowski and Ari Halberstadt and Carl Burnham and John Timney and Tom Myers and Alexander Nakhimovsky|2000|Apress
 WML & WMLScript: A Beginner's Guide|https://isbndb.com/book/9780072192940|Jamsa, Kris|2001|McGraw-Hill Professional
 WAP Servlets: Developing Dynamic Web Content With Java and WML (With CD-ROM)|https://isbndb.com/book/9780471393078|Cook III, John L.|2000|Wiley
 Inside WAP: Programming Applications with WML and WMLScript|https://isbndb.com/book/9780201725919|Niskanen, Pekka|2000|Addison-Wesley
 Wml And Wmlscript Programming: How To Design And Implement Effective Web Sites For Portable Devices|https://isbndb.com/book/9781930110076|Christopher Hoover|2000|Manning Publications

keyboardNav parrot-assembly.html differential-datalog.html

import ../footer.scroll
