import header.scroll

title wizml

title wizml - Programming language
 hidden

html
 <a class="prevLang" href="vtl.html">&lt;</a>
 <a class="nextLang" href="wolontis-bell-interpreter.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/wizml.pldb

startColumns 4

html <div class="quickLinks"></div>

* wizml is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

kpiTable
 #4026 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging wizml">Books</span>
 0 <span title="Academic publications about or leveraging wizml">Papers</span>

* WIZML is a sublanguage of VTML. It is a tag-based programming language which is used to define the logic of writing out the code to one or more documents based on user input in a Tag Editor or a Wizard.

- Read more about wizml on the web: 1.
 https://sites.hks.harvard.edu/research/Macromedia/HomeSite+/Help/VTML_Reference/wizml.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/wizml">Improve our wizml file</a>

html <br>

codeWithHeader Example from the web:
 &lt;WIZSET VertSpacingGap = Chr(13) &amp; Chr(10) &amp; RepeatString(Chr(9),numIndent)&gt;

endColumns

keyboardNav vtl.html wolontis-bell-interpreter.html

import ../footer.scroll
