import header.scroll

title WIZOR

title WIZOR - Programming language
 hidden

html
 <a class="prevLang" href="visual.html">&lt;</a>
 <a class="nextLang" href="xmind.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/wizor.pldb

startColumns 4

html <div class="quickLinks"></div>

* WIZOR is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1962.
 link ../lists/languages.html?filter=1962 1962

kpiTable
 #3480 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 61 Years Old
 0 <span title="Books about or leveraging WIZOR">Books</span>
 0 <span title="Academic publications about or leveraging WIZOR">Papers</span>

* 

- WIZOR on HOPL
 https://hopl.info/showlanguage.prx?exp=3269
- Read more about WIZOR on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7a300927dd222cea886cfac7c06c38169e777464 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/wizor">Improve our WIZOR file</a>

html <br>

endColumns

keyboardNav visual.html xmind.html

import ../footer.scroll
