import header.scroll

title Wolontis-Bell Interpreter

title Wolontis-Bell Interpreter - Programming language
 hidden

html
 <a class="prevLang" href="wizml.html">&lt;</a>
 <a class="nextLang" href="xl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/wolontis-bell-interpreter.pldb

startColumns 4

html <div class="quickLinks"></div>

* Wolontis-Bell Interpreter is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1955.
 link ../lists/languages.html?filter=1955 1955

kpiTable
 #4027 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 68 Years Old
 0 <span title="Books about or leveraging Wolontis-Bell Interpreter">Books</span>
 0 <span title="Academic publications about or leveraging Wolontis-Bell Interpreter">Papers</span>

* 

- Wolontis-Bell Interpreter on HOPL
 https://hopl.info/showlanguage.prx?exp=6497
- Read more about Wolontis-Bell Interpreter on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8258aed6f5233fa66f3484d0d6774839f23c7746 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/wolontis-bell-interpreter">Improve our Wolontis-Bell Interpreter file</a>

html <br>

endColumns

keyboardNav wizml.html xl.html

import ../footer.scroll
