import header.scroll

title World of Warcraft Addon Data

title World of Warcraft Addon Data - Application
 hidden

html
 <a class="prevLang" href="cuneiform.html">&lt;</a>
 <a class="nextLang" href="tao3d.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/world-of-warcraft-addon-data.pldb

startColumns 4

html <div class="quickLinks"></div>

* World of Warcraft Addon Data is an <a href="../lists/languages.html?filter=application">application</a> created in 2012.
 link ../lists/languages.html?filter=2012 2012

kpiTable
 #1709 on PLDB
 11 Years Old
 200 <span title="Crude user estimate from a linear model.">Users</span>
 38 <span title="World of Warcraft Addon Data repos on GitHub.">Repos</span>

* 

- There are at least 38 World of Warcraft Addon Data repos on <a href="https://github.com/search?q=language:World of Warcraft Addon Data">GitHub</a>
- file extensions for World of Warcraft Addon Data include toc
- GitHub supports <a href="https://github.com/nebularg/language-toc-wow" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for World of Warcraft Addon Data
- Read more about World of Warcraft Addon Data on the web: 1.
 http://wowwiki.wikia.com/wiki/TOC_format 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/world-of-warcraft-addon-data">Improve our World of Warcraft Addon Data file</a>

html <br>

codeWithHeader Example from the web:
 ## Interface: 70300
 ## Title: Waiting for Bob
 ## Notes: Nothing to be done.
 ## Version: 1.0
 Bob.xml
 Bob.lua
 # comment

codeWithHeader Example from <a href='https://github.com/nebularg/language-toc-wow'>Linguist</a>:
 ## Interface: 60200
 ## Title: Vahevian Lotus Vane
 ## Notes: &quot;Critical Threat Range&quot;
 ## Version: 4.2
 Vahevia.xml
 Lotus_Vane.lua

endColumns

keyboardNav cuneiform.html tao3d.html

import ../footer.scroll
