import header.scroll

title worst

title worst - Programming language
 hidden

html
 <a class="prevLang" href="wast.html">&lt;</a>
 <a class="nextLang" href="xduce.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/worst.pldb

startColumns 4

html <div class="quickLinks"></div>

* worst is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

kpiTable
 #2453 <span title="TotalRank: 2999 Jobs: 103 Users: 2797 Facts: 1924 Links: 972">on PLDB</span>
 0 <span title="Books about or leveraging worst">Books</span>
 0 <span title="Academic publications about or leveraging worst">Papers</span>

* 

- worst on GitLab
 https://gitlab.com/worst-lang/worst/
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/worst">Improve our worst file</a>

html <br>

codeWithHeader Example from the web:
 import syntax/attributes
 import doc
 define cool [
     @[documentation [
         title &quot;Be cool&quot;
         description &quot;Use this function to be really cool.&quot;
         usage &quot;how cool&quot;
         example &quot;600 cool&quot;
         tags [very cool]
     ]]
     1337 add
 ]

endColumns

keyboardNav wast.html xduce.html

import ../footer.scroll
