import header.scroll

title WRITEACOURSE

title WRITEACOURSE - Programming language
 hidden

html
 <a class="prevLang" href="whirlwind.html">&lt;</a>
 <a class="nextLang" href="wylbur.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/writeacourse.pldb

startColumns 4

html <div class="quickLinks"></div>

* WRITEACOURSE is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1968.
 link ../lists/languages.html?filter=1968 1968

kpiTable
 #3284 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 55 Years Old
 0 <span title="Books about or leveraging WRITEACOURSE">Books</span>
 0 <span title="Academic publications about or leveraging WRITEACOURSE">Papers</span>

* 

- WRITEACOURSE on HOPL
 https://hopl.info/showlanguage.prx?exp=354
- Read more about WRITEACOURSE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/31bf7e159bef1798da2132124a9ee7c7af82c3dc 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/writeacourse">Improve our WRITEACOURSE file</a>

html <br>

endColumns

keyboardNav whirlwind.html wylbur.html

import ../footer.scroll
