import header.scroll

title WxBasic

title WxBasic - Programming language
 hidden

html
 <a class="prevLang" href="rdfa.html">&lt;</a>
 <a class="nextLang" href="treesheets.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/wxbasic.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/WxBasic"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* WxBasic is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2002.
 link ../lists/languages.html?filter=2002 2002

kpiTable
 #413 <span title="TotalRank: 916 Jobs: 103 Users: 1888 Facts: 322 Links: 491">on PLDB</span>
 21 Years Old
 45 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging WxBasic">Books</span>
 0 <span title="Academic publications about or leveraging WxBasic">Papers</span>

* wxBasic is a free software / open-source software, cross-platform BASIC interpreter. As it is based on syntax of the BASIC language, it is designed to be simple to learn and understand, and allow novice programmers to write applications for graphical environments like Windows and Linux with minimal effort.  wxBasic is a bytecode based language, like Perl or Java. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/WxBasic Read more on Wikipedia...

- WxBasic Wikipedia page
 https://en.wikipedia.org/wiki/WxBasic
- See also: (5 related languages)<a href="linux.html">Linux</a>, <a href="perl.html">Perl</a>, <a href="java.html">Java</a>, <a href="visual-basic.html">Visual Basic</a>, <a href="c.html">C</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/wxbasic">Improve our WxBasic file</a>

html <br>

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/WxBasic'>Wikipedia</a>:
 &#39; from http://wxbasic.sourceforge.net/phpBB2/viewtopic.php?t=554
   &#39; Simple Text Viewer written in wxBasic
   dim AppName = &quot;Text Viewer&quot;
   fileName = &quot;&quot;
 
   &#39; Main window
   dim frame = new wxFrame( Nothing, -1, AppName &amp; &quot; - Untitled Document&quot; )
   &#39; Text edit control
   dim control = new wxTextCtrl( frame, -1, &quot;&quot;, wxPoint( 0, 0 ),
   wxSize( 100, 100 ), wxTE_MULTILINE | wxTE_READONLY | wxTE_RICH)
 
   &#39; Status bar - The one at the bottom of the window
   dim status = frame.CreateStatusBar( 1 )
   frame.SetStatusText(&quot;Ready&quot;)
   &#39;
   &#39; Dialog used for Open
   dim fileDialog = new wxFileDialog( frame )
   &#39;
   &#39; add menubar to the frame
   dim mBar = new wxMenuBar()
   frame.SetMenuBar(mBar)
   &#39;
   &#39; build the &quot;File&quot; dropdown menu
   dim mFile = new wxMenu()
   mBar.Append(mFile, &quot;&amp;File&quot;)
 
   &#39; make it
   &#39;
   mFile.Append( wxID_OPEN, &quot;&amp;Open...&quot;, &quot;Loads an existing file from disk&quot; )
   &#39;
   mFile.AppendSeparator()
   mFile.Append( wxID_EXIT, &quot;E&amp;xit\tAlt-X&quot;, &quot;Exit Application&quot; )
 
   Sub onFileOpen( event )
      fileDialog.SetMessage(&quot;Open File&quot;)
      fileDialog.SetStyle( wxOPEN )
      If fileDialog.ShowModal() = wxID_OK Then
        fileName = fileDialog.GetPath()
        Ext = fileDialog.GetFilename()
        control.Clear()
        control.LoadFile( fileName )
        frame.SetTitle( AppName &amp; &quot; - &quot; &amp; fileName )
        frame.SetStatusText(Ext)
     End If
   End Sub
   &#39;
   Connect( frame, wxID_OPEN, wxEVT_COMMAND_MENU_SELECTED, &quot;onFileOpen&quot; )
 
   Sub onFileExit( event )
     frame.Close(True)
   End Sub
   &#39;
   Connect( frame, wxID_EXIT, wxEVT_COMMAND_MENU_SELECTED, &quot;onFileExit&quot; )
 
   &#39; build the &quot;Help&quot; dropdown menu
   dim mHelp = new wxMenu()
   mBar.Append(mHelp, &quot;&amp;Help&quot;)
   mHelp.Append( wxID_HELP, &quot;&amp;About\tF1&quot;, &quot;About this program&quot; )
   &#39;
   Sub onHelpAbout( event )
     Dim msg = &quot;Text View allows any text file\n&quot; &amp;
     &quot;to be viewed regardless of its extension.\n&quot; &amp;
     &quot;If the file being opened isn&#39;t a text file\n&quot; &amp;
     &quot;then it won&#39;t be displayed. There will be a\n&quot; &amp;
     &quot;little garbage shown and that&#39;s all.&quot;
     wxMessageBox( msg, &quot;About Text View&quot;, wxOK + wxICON_INFORMATION, frame )
   End Sub
   Connect( frame, wxID_HELP, wxEVT_COMMAND_MENU_SELECTED, &quot;onHelpAbout&quot; )
 
   frame.Show(True)

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ' A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token '
  Example
   ' A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav rdfa.html treesheets.html

import ../footer.scroll
