import header.scroll

title WYLBUR

title WYLBUR - Programming language
 hidden

html
 <a class="prevLang" href="writeacourse.html">&lt;</a>
 <a class="nextLang" href="x-klaim.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/wylbur.pldb

startColumns 4

html <div class="quickLinks"></div>

* WYLBUR is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1973.
 link ../lists/languages.html?filter=1973 1973

kpiTable
 #3285 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 50 Years Old
 0 <span title="Books about or leveraging WYLBUR">Books</span>
 0 <span title="Academic publications about or leveraging WYLBUR">Papers</span>

* 

- WYLBUR on HOPL
 https://hopl.info/showlanguage.prx?exp=8280
- Read more about WYLBUR on Semantic Scholar: 1.
 https://semanticscholar.org/paper/812624868235b06ec3122ed4308cdbe580a96651 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/wylbur">Improve our WYLBUR file</a>

html <br>

endColumns

keyboardNav writeacourse.html x-klaim.html

import ../footer.scroll
