import header.scroll

title X BitMap

title X BitMap - Application
 hidden

html
 <a class="prevLang" href="algol-58.html">&lt;</a>
 <a class="nextLang" href="nial.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/x-bitmap.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/X_BitMap"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* X BitMap is an <a href="../lists/languages.html?filter=application">application</a> created in 1989.
 link ../lists/languages.html?filter=1989 1989

kpiTable
 #678 on PLDB
 34 Years Old
 565 <span title="Crude user estimate from a linear model.">Users</span>
 8k <span title="X BitMap repos on GitHub.">Repos</span>

* In computer graphics, the X Window System used X BitMap (XBM), a plain text binary image format, for storing cursor and icon bitmaps used in the X GUI. The XBM format is superseded by XPM, which first appeared for X11 in 1989.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/X_BitMap Read more on Wikipedia...

- X BitMap Wikipedia page
 https://en.wikipedia.org/wiki/X_BitMap
- There are at least 8,276 X BitMap repos on <a href="https://github.com/search?q=language:X BitMap">GitHub</a>
- file extensions for X BitMap include xbm
- GitHub supports <a href="https://github.com/textmate/c.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for X BitMap
- See also: (2 related languages)<a href="c.html">C</a>, <a href="x-pixmap.html">X PixMap</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/x-bitmap">Improve our X BitMap file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/textmate/c.tmbundle'>Linguist</a>:
 #define image_width 32
 #define image_height 32
 static unsigned char image_bits[] = {
 	0x00, 0xF0, 0x0F, 0x00,
 	0x00, 0xFE, 0x7F, 0x00,
 	0x00, 0xFF, 0xFF, 0x00,
 	0xC0, 0x1F, 0xF8, 0x03,
 	0xE0, 0x03, 0xC0, 0x07,
 	0xF0, 0x01, 0x00, 0x0F,
 	0x78, 0x00, 0x00, 0x1E,
 	0x38, 0xC0, 0x0F, 0x3C,
 	0x3C, 0xE0, 0x1F, 0x38,
 	0x3E, 0xF0, 0x1F, 0x78,
 	0xFE, 0xF9, 0x1F, 0x70,
 	0xFE, 0xFF, 0x1C, 0x70,
 	0xEF, 0x7F, 0x00, 0xE0,
 	0x07, 0x7F, 0x00, 0xE0,
 	0x07, 0xFE, 0x03, 0xE0,
 	0x07, 0xFE, 0x0F, 0xE0,
 	0x07, 0x9E, 0x3F, 0xE0,
 	0x07, 0x1E, 0xFE, 0xE0,
 	0x07, 0x3E, 0xF8, 0xE3,
 	0x0F, 0x7E, 0xE0, 0xFF,
 	0x0E, 0xFC, 0x9C, 0xFF,
 	0x0E, 0xFC, 0x1F, 0x7E,
 	0x1E, 0xF8, 0x1F, 0x78,
 	0x1C, 0xF0, 0x1F, 0x38,
 	0x38, 0xE0, 0x0F, 0x3C,
 	0x78, 0x00, 0x00, 0x1E,
 	0xF0, 0x00, 0x00, 0x0F,
 	0xE0, 0x03, 0xC0, 0x07,
 	0xC0, 0x0F, 0xF0, 0x03,
 	0x80, 0xFF, 0xFF, 0x01,
 	0x00, 0xFE, 0x7F, 0x00,
 	0x00, 0xF0, 0x1F, 0x00,
 };
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/X_BitMap'>Wikipedia</a>:
 #define test_width 16
 #define test_height 7
 static char test_bits[] = {
 0x13, 0x00, 0x15, 0x00, 0x93, 0xcd, 0x55, 0xa5, 0x93, 0xc5, 0x00, 0x80,
 0x00, 0x60 };

endColumns

keyboardNav algol-58.html nial.html

import ../footer.scroll
