import header.scroll

title X-KLAIM

title X-KLAIM - Programming language
 hidden

html
 <a class="prevLang" href="wylbur.html">&lt;</a>
 <a class="nextLang" href="x11-basic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/x-klaim.pldb

startColumns 4

html <div class="quickLinks"></div>

* X-KLAIM is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

kpiTable
 #3286 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging X-KLAIM">Books</span>
 0 <span title="Academic publications about or leveraging X-KLAIM">Papers</span>

* 

- X-KLAIM on HOPL
 https://hopl.info/showlanguage.prx?exp=2923
- Read more about X-KLAIM on Semantic Scholar: 1.
 https://semanticscholar.org/paper/05800269f6ca214889629fcb3da28ddcd03c4054 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/x-klaim">Improve our X-KLAIM file</a>

html <br>

endColumns

keyboardNav wylbur.html x11-basic.html

import ../footer.scroll
