import header.scroll

title X11-Basic

title X11-Basic - Programming language
 hidden

html
 <a class="prevLang" href="x-klaim.html">&lt;</a>
 <a class="nextLang" href="xadl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/x11-basic.pldb

startColumns 4

html <div class="quickLinks"></div>

* X11-Basic is a <a href="../lists/languages.html?filter=pl">programming language</a>.
 link ../lists/languages.html?filter=0 0

kpiTable
 #3287 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 0 <span title="Books about or leveraging X11-Basic">Books</span>
 0 <span title="Academic publications about or leveraging X11-Basic">Papers</span>

* 

- X11-Basic on HOPL
 https://hopl.info/showlanguage.prx?exp=8670
- Read more about X11-Basic on the web: 1.
 https://play.google.com/store/apps/details?id=net.sourceforge.x11basic&hl=en_US 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/x11-basic">Improve our X11-Basic file</a>

html <br>

endColumns

keyboardNav x-klaim.html xadl.html

import ../footer.scroll
