import header.scroll

title x86 Assembly

title x86 Assembly - Assembly language
 hidden

html
 <a class="prevLang" href="rfc.html">&lt;</a>
 <a class="nextLang" href="zig.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/x86-assembly.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/X86_assembly_language"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="https://docs.oracle.com/cd/E19253-01/817-5477/817-5477.pdf"><svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(1, 0, 0, 1, 13.859316, 9.109739)"><g><g><path d="M340.732,0H55v485h375V94.518L340.732,0z M345,26.364L405.1,90H345V26.364z M415,470H70V15h260v90h85V470z"/><rect x="102.5" y="191" width="280" height="15"/><rect x="102.5" y="141" width="120" height="15"/><rect x="102.5" y="241" width="280" height="15"/><rect x="102.5" y="291" width="280" height="15"/><rect x="102.5" y="341" width="280" height="15"/><rect x="102.5" y="391" width="280" height="15"/></g></g></g></svg></a></div>

* x86 Assembly is an <a href="../lists/languages.html?filter=assembly">assembly language</a> created in 1972.
 link ../lists/languages.html?filter=1972 1972

kpiTable
 #188 <span title="TotalRank: 521 Jobs: 103 Users: 331 Facts: 182 Links: 236">on PLDB</span>
 51 Years Old
 2.4k <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging x86 Assembly">Books</span>
 0 <span title="Academic publications about or leveraging x86 Assembly">Papers</span>
 61k <span title="x86 Assembly repos on GitHub.">Repos</span>

* Try now: <a href="https://riju.codes/x86">Riju</a>

* x86 assembly language is a family of backward-compatible assembly languages, which provide some level of compatibility all the way back to the Intel 8008 introduced in April 1972. x86 assembly languages are used to produce object code for the x86 class of processors. Like all assembly languages, it uses short mnemonics to represent the fundamental instructions that the CPU in a computer can understand and follow. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/X86_assembly_language Read more on Wikipedia...

- x86 Assembly Wikipedia page
 https://en.wikipedia.org/wiki/X86_assembly_language
- x86 Assembly docs
 https://docs.oracle.com/cd/E19253-01/817-5477/817-5477.pdf
- There are at least 61,156 x86 Assembly repos on <a href="https://github.com/search?q=language:Unix Assembly">GitHub</a>
- file extensions for x86 Assembly include s and ms
- x86 Assembly is supported by the <a href="https://www.sourceware.org/gdb/">GDB</a>
- GitHub supports <a href="https://github.com/calculuswhiz/Assembly-Syntax-Definition" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for x86 Assembly
- See also: (6 related languages)<a href="assembly-language.html">Assembly language</a>, <a href="x86-isa.html">X86</a>, <a href="mmx.html">MMX instruction set</a>, <a href="unix.html">Unix</a>, <a href="nasm.html">Netwide Assembler</a>, <a href="gas.html">GNU Assembler</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/x86-assembly">Improve our x86 Assembly file</a>

html <br>

codeWithHeader Example from <a href='https://riju.codes/x86'>Riju</a>:
 	.text
 	.globl main
 main:
 	movq $1, %rax
 	movq $1, %rdi
 	leaq message(%rip), %rsi
 	movq $14, %rdx
 	syscall
 	movq $60, %rax
 	movq $0, %rdi
 	syscall
 	.data
 message:
 	.string &quot;Hello, world!\n&quot;
 

codeWithHeader Example from <a href='https://github.com/calculuswhiz/Assembly-Syntax-Definition'>Linguist</a>:
  .cstring
 LC0:
  .ascii &quot;Hello World\0&quot;
  .text
 .globl _main
 _main:
 LFB3:
  pushq %rbp
 LCFI0:
  movq  %rsp, %rbp
 LCFI1:
  leaq  LC0(%rip), %rdi
  call  _puts
  movl  $0, %eax
  leave
  ret
 LFE3:
  .section __TEXT,__eh_frame,coalesced,no_toc+strip_static_syms+live_support
 EH_frame1:
  .set L$set$0,LECIE1-LSCIE1
  .long L$set$0
 LSCIE1:
  .long 0x0
  .byte 0x1
  .ascii &quot;zR\0&quot;
  .byte 0x1
  .byte 0x78
  .byte 0x10
  .byte 0x1
  .byte 0x10
  .byte 0xc
  .byte 0x7
  .byte 0x8
  .byte 0x90
  .byte 0x1
  .align 3
 LECIE1:
 .globl _main.eh
 _main.eh:
 LSFDE1:
  .set L$set$1,LEFDE1-LASFDE1
  .long L$set$1
 LASFDE1:
  .long LASFDE1-EH_frame1
  .quad LFB3-.
  .set L$set$2,LFE3-LFB3
  .quad L$set$2
  .byte 0x0
  .byte 0x4
  .set L$set$3,LCFI0-LFB3
  .long L$set$3
  .byte 0xe
  .byte 0x10
  .byte 0x86
  .byte 0x2
  .byte 0x4
  .set L$set$4,LCFI1-LCFI0
  .long L$set$4
  .byte 0xd
  .byte 0x6
  .align 3
 LEFDE1:
  .subsections_via_symbols

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/X86_assembly_language'>Wikipedia</a>:
 cmp	eax, ebx
 	jne	do_something
 	; ...
 do_something:
 	; do something here

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ; A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token ;
  Example
   ; A comment
 row
  Feature Processor Registers
  FeatureLink ../features/hasProcessorRegisters.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav rfc.html zig.html

import ../footer.scroll
