import header.scroll

title xADL

title xADL - Programming language
 hidden

html
 <a class="prevLang" href="x11-basic.html">&lt;</a>
 <a class="nextLang" href="xcy.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xadl.pldb

startColumns 4

html <div class="quickLinks"></div>

* xADL is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2000.
 link ../lists/languages.html?filter=2000 2000

kpiTable
 #3288 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging xADL">Books</span>
 0 <span title="Academic publications about or leveraging xADL">Papers</span>

* 

- xADL on HOPL
 https://hopl.info/showlanguage.prx?exp=5809
- Read more about xADL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0b1f35efd238741637afc07f0ac7d828f3f30185 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/xadl">Improve our xADL file</a>

html <br>

endColumns

keyboardNav x11-basic.html xcy.html

import ../footer.scroll
