import header.scroll

title XCY

title XCY - Programming language
 hidden

html
 <a class="prevLang" href="xadl.html">&lt;</a>
 <a class="nextLang" href="xml-gl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xcy.pldb

startColumns 4

html <div class="quickLinks"></div>

* XCY is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1980.
 link ../lists/languages.html?filter=1980 1980

kpiTable
 #3289 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 43 Years Old
 0 <span title="Books about or leveraging XCY">Books</span>
 0 <span title="Academic publications about or leveraging XCY">Papers</span>

* 

- XCY on HOPL
 https://hopl.info/showlanguage.prx?exp=2011
- Read more about XCY on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1873be68f1e8278e443a1ee711089f2e55adcfa6 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/xcy">Improve our XCY file</a>

html <br>

endColumns

keyboardNav xadl.html xml-gl.html

import ../footer.scroll
