import header.scroll

title xduce

title xduce - Programming language
 hidden

html
 <a class="prevLang" href="worst.html">&lt;</a>
 <a class="nextLang" href="cytosol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xduce.pldb

startColumns 4

html <div class="quickLinks"></div>

* xduce is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2003 by Haruo Hosoya and Benjamin C. Pierce.
 link ../lists/languages.html?filter=2003 2003
 link ../lists/creators.html#haruoHosoya Haruo Hosoya
 link ../lists/creators.html#benjaminCPierce Benjamin C. Pierce

kpiTable
 #2454 <span title="TotalRank: 2999 Jobs: 103 Users: 2797 Facts: 1924 Links: 972">on PLDB</span>
 20 Years Old
 0 <span title="Books about or leveraging xduce">Books</span>
 0 <span title="Academic publications about or leveraging xduce">Papers</span>

* XDuce is a statically typed programming language for XML processing. Its basic data values are XML documents, and its types (so-called regular expression types) directly correspond to document schemas. XDuce also provides a flexible form of regular expression pattern matching, integrating conditional branching, tag checking, and subtree extraction, as well as dynamic typechecking. We survey the principles of XDuce’s design, develop examples illustrating its key features, describe its foundations in the theory of regular tree automata, and present a complete formal definition of its core, along with a proof of type safety.

- See also: (1 related languages)<a href="dtd.html">DTD</a>
- Read more about xduce on the web: 1.
 https://www.cis.upenn.edu/~bcpierce/papers/xduce-toit.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/xduce">Improve our xduce file</a>

html <br>

codeWithHeader Example from the web:
 addrbook[
  person[name[&quot;Haruo Hosoya&quot;],
    email[&quot;hahosoya@kyoto-u&quot;],
    email[&quot;hahosoya@upenn&quot;]],
  person[name[&quot;Benjamin Pierce&quot;],
    email[&quot;bcpierce@upenn&quot;],
    tel[&quot;123-456-789&quot;]]]

endColumns

keyboardNav worst.html cytosol.html

import ../footer.scroll
