import header.scroll

title xl

title xl - Programming language
 hidden

html
 <a class="prevLang" href="wolontis-bell-interpreter.html">&lt;</a>
 <a class="nextLang" href="xql.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xl.pldb

startColumns 4

html <div class="quickLinks"></div>

* xl is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1977.
 link ../lists/languages.html?filter=1977 1977

kpiTable
 #4028 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 46 Years Old
 0 <span title="Books about or leveraging xl">Books</span>
 0 <span title="Academic publications about or leveraging xl">Papers</span>

* 

- Explore xl snippets on <a href="http://www.rosettacode.org/wiki/Category:XL">Rosetta Code</a>
- xl on HOPL
 https://hopl.info/showlanguage.prx?exp=791
- Read more about xl on Semantic Scholar: 1.
 https://semanticscholar.org/paper/36672d537f358aba50a2728a18acba20df6003fa 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/xl">Improve our xl file</a>

html <br>

endColumns

keyboardNav wolontis-bell-interpreter.html xql.html

import ../footer.scroll
