import header.scroll

title Xmind Format

title Xmind Format - Xml format
 hidden

html
 <a class="prevLang" href="wizor.html">&lt;</a>
 <a class="nextLang" href="ycp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xmind.pldb

startColumns 4

html <div class="quickLinks"></div>

* Xmind Format is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in 2007.
 link ../lists/languages.html?filter=2007 2007

kpiTable
 #3481 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 16 Years Old
 0 <span title="Books about or leveraging Xmind Format">Books</span>
 0 <span title="Academic publications about or leveraging Xmind Format">Papers</span>

* The .xmind file format implementing XMind Workbooks consists of a ZIP compressed archive containing an XML document for contents, an XML document for styles, a .png image file for thumbnails, and some directories for attachments. The file format is open and based on some principles of OpenDocument/Office Open XML.

- file extensions for Xmind Format include xmind
- Read more about Xmind Format on the web: 1. 2.
 https://en.wikipedia.org/wiki/XMind 1.
 https://xmind.app/ 2.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/xmind">Improve our Xmind Format file</a>

html <br>

endColumns

keyboardNav wizor.html ycp.html

import ../footer.scroll
