import header.scroll

title XML Query Language

title XML Query Language - Query language
 hidden

html
 <a class="prevLang" href="v-visual-language.html">&lt;</a>
 <a class="nextLang" href="xt3d.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xml-ql.pldb

startColumns 4

html <div class="quickLinks"></div>

* XML Query Language is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in 1998.
 link ../lists/languages.html?filter=1998 1998

kpiTable
 #2619 <span title="TotalRank: 3202 Jobs: 103 Users: 2797 Facts: 2127 Links: 972">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging XML Query Language">Books</span>
 0 <span title="Academic publications about or leveraging XML Query Language">Papers</span>

* We propose a query language for XML, called XML-QL, as one possible answer to these questions. The language has a SELECT-WHERE construct, like SQL, and borrows features of query languages recently developed by the database research community for semistructured data.

- Read more about XML Query Language on the web: 1.
 https://www.w3.org/TR/1998/NOTE-xml-ql-19980819/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/xml-ql">Improve our XML Query Language file</a>

html <br>

codeWithHeader Example from the web:
 WHERE &lt;book&gt;
         &lt;publisher&gt;&lt;name&gt;Addison-Wesley&lt;/&gt;&lt;/&gt;
         &lt;title&gt; $t&lt;/&gt;
         &lt;author&gt; $a&lt;/&gt;
       &lt;/&gt; IN &quot;www.a.b.c/bib.xml&quot;
 CONSTRUCT &lt;result&gt;
              &lt;author&gt; $a&lt;/&gt;
              &lt;title&gt; $t&lt;/&gt;
           &lt;/&gt;

endColumns

keyboardNav v-visual-language.html xt3d.html

import ../footer.scroll
