import header.scroll

title xoc-compiler

title xoc-compiler - Compiler
 hidden

html
 <a class="prevLang" href="schrodingers-equation.html">&lt;</a>
 <a class="nextLang" href="siri.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xoc-compiler.pldb

startColumns 4

html <div class="quickLinks"></div>

* xoc-compiler is a <a href="../lists/languages.html?filter=compiler">compiler</a>.
 link ../lists/languages.html?filter=0 0

kpiTable
 #3795 on PLDB

* 

- Read more about xoc-compiler on the web: 1.
 https://swtch.com/~rsc/papers/xoc-asplos2008.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/xoc-compiler">Improve our xoc-compiler file</a>

html <br>

endColumns

keyboardNav schrodingers-equation.html siri.html

import ../footer.scroll
