import header.scroll

title XQL

title XQL - Query language
 hidden

html
 <a class="prevLang" href="xe.html">&lt;</a>
 <a class="nextLang" href="accent.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xql-lang.pldb

startColumns 4

html <div class="quickLinks"></div>

* XQL is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in 1998 by Hiroshi Ishikawa and Kazumi Kubota and Yasuhiko Kanemasa.
 link ../lists/languages.html?filter=1998 1998
 link ../lists/creators.html#hiroshiIshikawa Hiroshi Ishikawa
 link ../lists/creators.html#kazumiKubota Kazumi Kubota
 link ../lists/creators.html#yasuhikoKanemasa Yasuhiko Kanemasa

kpiTable
 #2994 <span title="TotalRank: 3647 Jobs: 103 Users: 2797 Facts: 2572 Links: 972">on PLDB</span>
 25 Years Old
 0 <span title="Books about or leveraging XQL">Books</span>
 0 <span title="Academic publications about or leveraging XQL">Papers</span>

* XQL: A Query Language for XML Data

- Read more about XQL on the web: 1.
 https://www.w3.org/TandS/QL/QL98/pp/flab.txt 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/xql-lang">Improve our XQL file</a>

html <br>

codeWithHeader Example from the web:
 select result:&lt;$book.title, $book.author&gt;
 from bib:URL &quot;www.a.b.c/bib.xml&quot;, book:$bib.book
 where $book.publisher.name =&quot;Addison-Wesley&quot;
 groupby $book.title

endColumns

keyboardNav xe.html accent.html

import ../footer.scroll
