import header.scroll

title XQL

title XQL - Query language
 hidden

html
 <a class="prevLang" href="xl.html">&lt;</a>
 <a class="nextLang" href="3d-logo.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xql.pldb

startColumns 4

html <div class="quickLinks"></div>

* XQL is a <a href="../lists/languages.html?filter=queryLanguage">query language</a> created in 1999 by Jonathan Robie.
 link ../lists/languages.html?filter=1999 1999
 link ../lists/creators.html#jonathanRobie Jonathan Robie

kpiTable
 #4029 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3162 Links: 972">on PLDB</span>
 24 Years Old
 0 <span title="Books about or leveraging XQL">Books</span>
 0 <span title="Academic publications about or leveraging XQL">Papers</span>

* XQL is a query language designed specifically for XML. In the same sense that SQL is a query language for relational tables and OQL is a query language for objects stored in an object database, XQL is a query language for XML documents.

- Read more about XQL on the web: 1.
 http://www.ibiblio.org/xql/xql-tutorial.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/xql">Improve our XQL file</a>

html <br>

codeWithHeader Example from the web:
 //(editor contains &quot;Leksh*&quot;)

endColumns

keyboardNav xl.html 3d-logo.html

import ../footer.scroll
