import header.scroll

title xs

title xs - Programming language
 hidden

html
 <a class="prevLang" href="water.html">&lt;</a>
 <a class="nextLang" href="siri.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xs-lang.pldb

startColumns 4

html <div class="quickLinks"></div>

* xs is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2019 by Sturm Mabie.
 link ../lists/languages.html?filter=2019 2019
 link ../lists/creators.html#sturmMabie Sturm Mabie

kpiTable
 #3069 <span title="TotalRank: 3812 Jobs: 103 Users: 2797 Facts: 2737 Links: 972">on PLDB</span>
 4 Years Old
 0 <span title="Books about or leveraging xs">Books</span>
 0 <span title="Academic publications about or leveraging xs">Papers</span>

* xs is a dynamically typed, dynamically scoped, concatenative array language inspired by kdb+/q and released into the public domain. The interpreter and builtin functions are written in OCaml. The name “xs” either stands for: eXtra Small or The plural of “x”.

- Read more about xs on the web: 1.
 https://cryptm.org/xs/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/xs-lang">Improve our xs file</a>

html <br>

codeWithHeader Example from the web:
 gcd:{([`x`y]):..;if y==0(x)(y gcd x mod y)};

endColumns

keyboardNav water.html siri.html

import ../footer.scroll
