import header.scroll

title XSIM

title XSIM - Programming language
 hidden

html
 <a class="prevLang" href="xpop.html">&lt;</a>
 <a class="nextLang" href="xtran.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xsim.pldb

startColumns 4

html <div class="quickLinks"></div>

* XSIM is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1977.
 link ../lists/languages.html?filter=1977 1977

kpiTable
 #3293 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 46 Years Old
 0 <span title="Books about or leveraging XSIM">Books</span>
 0 <span title="Academic publications about or leveraging XSIM">Papers</span>

* 

- XSIM on HOPL
 https://hopl.info/showlanguage.prx?exp=4708
- Read more about XSIM on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3490eeb9eaa20a3fc18b925827acba96039677e2 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/xsim">Improve our XSIM file</a>

html <br>

endColumns

keyboardNav xpop.html xtran.html

import ../footer.scroll
