import header.scroll

title XSLT

title XSLT - Xml format
 hidden

html
 <a class="prevLang" href="unicon.html">&lt;</a>
 <a class="nextLang" href="imba.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xslt.pldb

startColumns 4

html <div class="quickLinks"></div>

* XSLT is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in 1998.
 link ../lists/languages.html?filter=1998 1998

kpiTable
 #478 <span title="TotalRank: 1001 Jobs: 103 Users: 1142 Facts: 231 Links: 667">on PLDB</span>
 25 Years Old
 200 <span title="Crude user estimate from a linear model.">Users</span>
 24 <span title="Books about or leveraging XSLT">Books</span>
 0 <span title="Academic publications about or leveraging XSLT">Papers</span>
 25k <span title="XSLT repos on GitHub.">Repos</span>

* Try now: <a href="https://riju.codes/xslt">Riju</a>

* 

- There are at least 25,274 XSLT repos on <a href="https://github.com/search?q=language:XSLT">GitHub</a>
- file extensions for XSLT include xslt, xsl and xpl
- The  Google BigQuery Public Dataset GitHub snapshot shows 26k users using XSLT in 32k repos on <a href="https://api.github.com/search/repositories?q=language:XSLT">GitHub</a>
- Explore XSLT snippets on <a href="http://www.rosettacode.org/wiki/Category:XSLT">Rosetta Code</a>
- XSLT on HOPL
 https://hopl.info/showlanguage.prx?exp=3482
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/html.py">syntax highlighting</a> for XSLT
- GitHub supports <a href="https://github.com/textmate/xml.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for XSLT
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/xslt">Improve our XSLT file</a>

html <br>

codeWithHeader Example from <a href='https://riju.codes/xslt'>Riju</a>:
 &lt;?xml-stylesheet type=&quot;text/xml&quot; href=&quot;#style&quot;?&gt;
 &lt;main&gt;
   &lt;xsl:stylesheet xml:id=&quot;style&quot;
                   xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;
                   version=&quot;1.0&quot;&gt;
     &lt;xsl:template match=&quot;main&quot;&gt;
       &lt;xsl:value-of select=&quot;data&quot;/&gt;
     &lt;/xsl:template&gt;
   &lt;/xsl:stylesheet&gt;
   &lt;data&gt;Hello, world!&lt;/data&gt;
 &lt;/main&gt;
 

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/x/XSLT.xslt'>hello-world</a>:
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
 &lt;xsl:stylesheet version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;
     &lt;xsl:template match=&quot;/&quot;&gt;
         &lt;xsl:text&gt;Hello World&lt;/xsl:text&gt;
     &lt;/xsl:template&gt;
 &lt;/xsl:stylesheet&gt;
 

codeWithHeader Example from <a href='https://github.com/textmate/xml.tmbundle'>Linguist</a>:
 &lt;?xml version=&quot;1.0&quot;?&gt;
 
 &lt;xsl:stylesheet version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;
 
 &lt;xsl:template match=&quot;/&quot;&gt;
   &lt;html&gt;
   &lt;body&gt;
     &lt;h2&gt;My CD Collection&lt;/h2&gt;
     &lt;table border=&quot;1&quot;&gt;
       &lt;tr bgcolor=&quot;#9acd32&quot;&gt;
         &lt;th&gt;Title&lt;/th&gt;
         &lt;th&gt;Artist&lt;/th&gt;
       &lt;/tr&gt;
       &lt;xsl:for-each select=&quot;catalog/cd&quot;&gt;
         &lt;tr&gt;
           &lt;td&gt;&lt;xsl:value-of select=&quot;title&quot;/&gt;&lt;/td&gt;
           &lt;td&gt;&lt;xsl:value-of select=&quot;artist&quot;/&gt;&lt;/td&gt;
         &lt;/tr&gt;
       &lt;/xsl:for-each&gt;
     &lt;/table&gt;
   &lt;/body&gt;
   &lt;/html&gt;
 &lt;/xsl:template&gt;
 
 &lt;/xsl:stylesheet&gt;
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Homoiconicity
  FeatureLink ../features/hasHomoiconicity.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

## Books about XSLT from ISBNdb
pipeTable
 title|titleLink|authors|year|publisher
 Mastering XSLT|https://isbndb.com/book/9780782140941|Chuck White|2002|Sybex
 Beginning XSLT and XPath: Transforming XML Documents and Data|https://isbndb.com/book/9780470477250|Williams, Ian|2009|Wrox
 Web Design with XML: Generating Web Pages with XML ,CSS, XSLT and Formatting Objects|https://isbndb.com/book/9780470847183|Knobloch, Manfred and Kopp, Matthias|2003|Wiley
 XSLT 2.0 and XPath 2.0 Programmer's Reference|https://isbndb.com/book/9780470192740|Kay, Michael|2008|Wrox
 Sams Teach Yourself XSLT in 21 Days|https://isbndb.com/book/9780672323188|Van Otegem, Michiel|2002|Sams Publishing
 XSLT Cookbook: Solutions and Examples for XML and XSLT Developers, 2nd Edition|https://isbndb.com/book/9780596009748|Mangano, Sal|2005|O'Reilly Media
 XSLT 2.0 Programmer's Reference (Programmer to Programmer)|https://isbndb.com/book/9780764569098|Kay, Michael|2004|Wrox
 Learning XSLT: A Hands-On Introduction to XSLT and XPath|https://isbndb.com/book/9780596003272|Michael James Fitzgerald|2003|O'Reilly Media
 XSLT For Dummies|https://isbndb.com/book/9780764536519|Wagner, Richard|2002|For Dummies
 Beginning XSLT|https://isbndb.com/book/9781590592601|Tennison, Jeni|2004|Apress
 XML: A Beginner's Guide: Go Beyond the Basics with Ajax, XHTML, XPath 2.0, XSLT 2.0 and XQuery|https://isbndb.com/book/9780071606264|Holzner, Steven|2009|McGraw-Hill Education
 XML: A Beginner's Guide: Go Beyond the Basics with Ajax, XHTML, XPath 2.0, XSLT 2.0 and XQuery|https://isbndb.com/book/9780071606271|Holzner, Steven|2009|McGraw-Hill Education
 XSLT and Xpath: A Guide to XML Transformations|https://isbndb.com/book/9780130404466|Gardner, John Robert and Gardner, James Robert and Rendon, Zarella L.|2001|Prentice Hall
 XML: Your visual blueprint for building expert websites with XML, CSS, XHTML, and XSLT|https://isbndb.com/book/9780471933830|Huddleston, Rob|2007|Visual
 XSLT Cookbook|https://isbndb.com/book/9780596553302|Sal Mangano|20051214|O'Reilly Media, Inc.
 Beginning XSLT|https://isbndb.com/book/9781430253686|Jeni Tennison|20131111|Springer Nature
 Learning XSLT|https://isbndb.com/book/9780596516901|Michael Fitzgerald|20031114|O'Reilly Media, Inc.
 XSLT Cookbook|https://isbndb.com/book/9780596519070|Sal Mangano|20051214|O'Reilly Media, Inc.
 Learning XSLT|https://isbndb.com/book/9781449365653|Michael Fitzgerald|20031114|O'Reilly Media, Inc.
 Beginning XSLT 2.0|https://isbndb.com/book/9781430200468|Jeni Tennison|20061102|Springer Nature
 XSLT For Dummies|https://isbndb.com/book/9781118085394|Richard Wagner|2011-05-04|Wiley
 Xml-based Programming Languages: Xslt|https://isbndb.com/book/9781156454862|Books and LLC|2010|General Books
 Xslt Cookbook,2e (coversxslt 1.0 And 2.0)|https://isbndb.com/book/9788184040784|Mangano|2005|
 Developing Web User Interface Behaviors: Cutting Edge Webtop Programming Using XML, CSS and XSLT|https://isbndb.com/book/9780789727794|Slovinski|October 2002|

keyboardNav unicon.html imba.html

import ../footer.scroll
