import header.scroll

title xt3d

title xt3d - Grammar language
 hidden

html
 <a class="prevLang" href="xml-ql.html">&lt;</a>
 <a class="nextLang" href="edscript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xt3d.pldb

startColumns 4

html <div class="quickLinks"></div>

* xt3d is a <a href="../lists/languages.html?filter=grammarLanguage">grammar language</a> created in 2000 by Shriram Krishnamurthi and Kathryn E. Gray and Paul T. Graunke.
 link ../lists/languages.html?filter=2000 2000
 link ../lists/creators.html#shriramKrishnamurthi Shriram Krishnamurthi
 link ../lists/creators.html#kathrynEGray Kathryn E. Gray
 link ../lists/creators.html#paulTGraunke Paul T. Graunke

kpiTable
 #2620 <span title="TotalRank: 3202 Jobs: 103 Users: 2797 Facts: 2127 Links: 972">on PLDB</span>
 23 Years Old
 0 <span title="Books about or leveraging xt3d">Books</span>
 0 <span title="Academic publications about or leveraging xt3d">Papers</span>

* We have designed and implemented xt3d, a highly declarative xml specification language. It demands little more from users than a knowledge of the expected input and desired output. We illustrate the power of xt3d with several examples, including one reminiscent of polytypic programming that greatly simplifies the import of xml values into general-purpose languages. . xt3d is itself an xml language, so users do not need to learn a new surface syntax.  The principal advantage of xt3d over xslt is that it provides an extremely simple, declarative language for describing transformations over xml elements.

- See also: (1 related languages)<a href="xslt.html">XSLT</a>
- Read more about xt3d on the web: 1.
 http://cs.brown.edu/people/sk/Publications/Papers/Published/kgg-xt3d/paper.pdf 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/xt3d">Improve our xt3d file</a>

html <br>

codeWithHeader Example from the web:
 &lt;xt3d-output&gt;
  &lt;ul&gt;
   &lt;li&gt;&lt;xt3d-use name=&quot;name&quot;/&gt;&lt;/li&gt;
   &lt;li&gt;&lt;b&gt;&lt;xt3d-use name=&quot;num&quot;/&gt;&lt;/b&gt; &lt;xt3d-.../&gt;&lt;/li&gt;
   &lt;li&gt;&lt;i&gt;&lt;xt3d-use name=&quot;fmt&quot;/&gt;&lt;/i&gt; &lt;xt3d-.../&gt;&lt;/li&gt;
  &lt;/ul&gt;
 &lt;/xt3d-output&gt;

endColumns

keyboardNav xml-ql.html edscript.html

import ../footer.scroll
