import header.scroll

title xTAO Modeling Language

title xTAO Modeling Language - Xml format
 hidden

html
 <a class="prevLang" href="filterscript.html">&lt;</a>
 <a class="nextLang" href="tal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/xtao.pldb

startColumns 4

html <div class="quickLinks"></div>

* xTAO Modeling Language is a <a href="../lists/languages.html?filter=xmlFormat">xml format</a> created in 2005.
 link ../lists/languages.html?filter=2005 2005

kpiTable
 #1568 <span title="TotalRank: 2062 Jobs: 103 Users: 2797 Facts: 987 Links: 972">on PLDB</span>
 18 Years Old
 0 <span title="Books about or leveraging xTAO Modeling Language">Books</span>
 0 <span title="Academic publications about or leveraging xTAO Modeling Language">Papers</span>

* Enabling a declarative approach to the specification of multi-agent systems

- See also: (1 related languages)<a href="netlogo.html">NetLogo</a>
- Read more about xTAO Modeling Language on the web: 1. 2.
 https://dl.acm.org/doi/abs/10.1145/1082983.1082968 1.
 https://doi.org/10.1145/1082983.1082968 2.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/xtao">Improve our xTAO Modeling Language file</a>

html <br>

codeWithHeader Example from the web:
 &lt;Goal&gt;
  &lt;Name&gt;table_comparison&lt;/Name&gt;
  &lt;DesiredState&gt;
  &lt;Description&gt;
  &lt;Name&gt;compareOK&lt;/Name&gt;
  &lt;LanguageName&gt;TAOLanguage&lt;/LanguageName&gt;
  &lt;Data&gt;srcTable EQ destTable |
  srcTable NEQ destTable | NO&lt;/Data&gt;
  &lt;/Description&gt;
  &lt;/DesiredState&gt;
  &lt;Params&gt;
  &lt;Description&gt;
  &lt;Name&gt;srcTable&lt;/Name&gt;
  &lt;LanguageName/&gt;
  &lt;Data/&gt;
  &lt;/Description&gt;
  &lt;Description&gt;
  &lt;Name&gt;destTable&lt;/Name&gt;
  &lt;LanguageName/&gt;
  &lt;Data/&gt;
  &lt;/Description&gt;
  &lt;/Params&gt;
 &lt;/Goal&gt;

endColumns

keyboardNav filterscript.html tal.html

import ../footer.scroll
