import header.scroll

title Y

title Y - Programming language
 hidden

html
 <a class="prevLang" href="chain-format.html">&lt;</a>
 <a class="nextLang" href="snaptag.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/y.pldb

startColumns 4

html <div class="quickLinks"></div>

* Y is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1981.
 link ../lists/languages.html?filter=1981 1981

kpiTable
 #1828 <span title="TotalRank: 2324 Jobs: 103 Users: 2797 Facts: 1249 Links: 972">on PLDB</span>
 42 Years Old
 0 <span title="Books about or leveraging Y">Books</span>
 0 <span title="Academic publications about or leveraging Y">Papers</span>

* 

- Y on HOPL
 https://hopl.info/showlanguage.prx?exp=982
- Read more about Y on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3c3904c1ebf7883312bdba56e581cb3541fa1c90 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/y">Improve our Y file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/y/Y.y'>hello-world</a>:
 module helloworld
 
 	define(EOF,(-1))
 	
 	import printf from &quot;ylib.d&quot;
 
 	main()
 		printf(&quot;Hello World\n&quot;)
 	end
 end

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token printf
  Example

keyboardNav chain-format.html snaptag.html

import ../footer.scroll
