import header.scroll

title ycp

title ycp - Programming language
 hidden

html
 <a class="prevLang" href="xmind.html">&lt;</a>
 <a class="nextLang" href="yoga.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/ycp.pldb

startColumns 4

html <div class="quickLinks"></div>

* ycp is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2005.
 link ../lists/languages.html?filter=2005 2005

kpiTable
 #3482 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 18 Years Old
 0 <span title="Books about or leveraging ycp">Books</span>
 0 <span title="Academic publications about or leveraging ycp">Papers</span>

* The YaST-language YCP is a scripting language to be interpreted by the YCP-engine (YCP interpreter) specially designed for manipulation with a system configuration. Its syntax is very similar to C programming language. Because YCP can make use of the whole infrastructure that YaST provides, the actions that can be accomplished with YCP are very powerful.

- Read more about ycp on the web: 1.
 https://doc.opensuse.org/projects/YaST/SLES11/tdg/Book-YCPLanguage.html 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/ycp">Improve our ycp file</a>

html <br>

endColumns

keyboardNav xmind.html yoga.html

import ../footer.scroll
