import header.scroll

title yoga

title yoga - Programming language
 hidden

html
 <a class="prevLang" href="ycp.html">&lt;</a>
 <a class="nextLang" href="zed.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/yoga.pldb

startColumns 4

html <div class="quickLinks"></div>

* yoga is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2020 by Trevor Blackwell.
 link ../lists/languages.html?filter=2020 2020
 link ../lists/creators.html#trevorBlackwell Trevor Blackwell

kpiTable
 #3483 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 3 Years Old
 0 <span title="Books about or leveraging yoga">Books</span>
 0 <span title="Academic publications about or leveraging yoga">Papers</span>

* Yoga is purely functional, meaning that every function takes inputs and returns outputs, without any side effects. Yoga programs have an implicit main loop, which is run every time a hardware sensor reports new values. It then propagates updates through the program like a spreadsheet. Yoga’s lexical syntax is close enough to JavaScript that you can use JavaScript syntax highlighting in your editor.

- Read more about yoga on the web: 1.
 https://yoga.umbrellaresearch.com/yoga/ 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/yoga">Improve our yoga file</a>

html <br>

endColumns

keyboardNav ycp.html zed.html

import ../footer.scroll
