import header.scroll

title Yoix

title Yoix - Programming language
 hidden

html
 <a class="prevLang" href="dojo.html">&lt;</a>
 <a class="nextLang" href="clarion.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/yoix.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/Yoix"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* Yoix is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2000 by Rich Drechsler and John Mocenigo.
 link ../lists/languages.html?filter=2000 2000
 link ../lists/creators.html#richDrechsler Rich Drechsler
 link ../lists/creators.html#johnMocenigo John Mocenigo

kpiTable
 #600 <span title="TotalRank: 1165 Jobs: 103 Users: 1688 Facts: 90 Links: 972">on PLDB</span>
 23 Years Old
 65 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Yoix">Books</span>
 0 <span title="Academic publications about or leveraging Yoix">Papers</span>

* In computer programming, Yoix is a high-level, general-purpose, interpreted, dynamic programming language. The Yoix interpreter is implemented using standard Java technology without any add-on packages and requires only a Sun-compliant JVM to operate. Initially developed by AT&T Labs researchers for internal use, it has been available as free and open source software since late 2000.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Yoix Read more on Wikipedia...

- Yoix Wikipedia page
 https://en.wikipedia.org/wiki/Yoix
- See also: (7 related languages)<a href="c.html">C</a>, <a href="java.html">Java</a>, <a href="postscript.html">PostScript</a>, <a href="perl.html">Perl</a>, <a href="unix.html">Unix</a>, <a href="linux.html">Linux</a>, <a href="html.html">HTML</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/yoix">Improve our Yoix file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/y/Yoix.yx'>hello-world</a>:
 import yoix.stdio.*;
 
 printf(&quot;Hello World&quot;);
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Yoix'>Wikipedia</a>:
 import yoix.*.*;
 
 BuildYoixLogoImage(double height, Color color, int addshadow) {
   // create the basic image, without shadow
   GenImage(double height, Color color, Font imagefont, double scale) {
     Image yoixlogo = {
       int type = TYPE_RGB_ALPHA;
       Color imgcolor = color;
       double scale = scale;
       Font imagefont = imagefont;
       Font regfont = imagefont.scalefont(0.5, 0.5);
       Graphics graphics = {
         Font font = imagefont;
         int textantialiasing = TRUE;
       };
       double ywd = stringWidth(graphics.font, &quot;Y&quot;);
       Dimension size = {
         double height = height;
         double width = ywd * 5.25;
       };
       double owd = stringWidth(graphics.font, &quot;o&quot;);
       double iwd = stringWidth(graphics.font, &quot;i&quot;);
       double xwd = stringWidth(graphics.font, &quot;x&quot;);
       ywd += iwd;
       ywd /= 2.0;
       paint(Rectangle r) {
         double alpha = 1.0;
         double alpha2 = 0.3333;
         int    limit = 12;
     
         graphics {
           gsave();
           erasedrawable(0.0); // for transparent PNG
           rectclip(r);
           setrgbcolor(imgcolor.red, imgcolor.green, imgcolor.blue);
           translate(48 * this.scale, 44 * this.scale);
           for(n=0; n&lt;limit; n++) {
             moveto(0.0, 0.0);
             setfont(this.imagefont);
             // &quot;handmade&quot; kerning
             show(&quot;Y&quot;, alpha);
             if (n == 0) {
               moveto(ywd, 0.0);
               show(&quot;o&quot;, alpha);
               moveto(ywd + owd - 0.3 * iwd, 0.0);
               show(&quot;i&quot;, alpha);
               moveto(ywd + owd + 0.8 * iwd, 0.0);
               show(&quot;x&quot;, alpha);
               moveto(ywd + owd + 0.8 * iwd + xwd, -this.imagefont.height * 0.33);
               setfont(this.regfont);
               show(&quot;\xAE&quot;, alpha);
               alpha = alpha2;
             }
             alpha *= 0.75;
             rotate(30);
           } 
           grestore();
         }
       }
     };
 
     return(yoixlogo);
   }
 
   Font basefont = {
     String name = &quot;ClearviewATT-plain-48&quot;;
   };
   double scale = height / 90.0;
   Font imagefont = basefont.scalefont(scale, scale);
 
   if (addshadow) {
     Image logo = GenImage(height, color, imagefont, scale);
     image = new Image {
       int type = TYPE_RGB_ALPHA;
       Image source = logo;
       Image img = logo;
       // convolve image to make a (lightened) shadow
       Image shadow = new Image {
         int type = TYPE_RGB_ALPHA;
         Image source = img;
         Array kernel = new Array[100];
         Pointer ptr;
         for(ptr in kernel) *ptr = 0.0055;
         paint() {
           convolve(kernel);
         }
       };
       // combine the image and shadow into one image
       paint(Rectangle r) {
         graphics {
           gsave();
           moveto(0, 0);
           showimage(this.img);
           moveto(this.img.size.height * 0.005, this.img.size.height * 0.02);
           showimage(this.shadow);
           grestore();
         }
       }
     };
   } else {
     image = GenImage(height, color, imagefont, scale);
   }
 
   return(image);
 }
 
 // rudimentary argument processing (getopt is also available)
 // first argument is height of image
 double sz = (argc &gt; 1) ? atof(argv[1]) : 270;
 int shdw = 1;
 int print = 0;
 // second argument: if 0/1 turn shadow off/on, otherwise
 // assume it is a filename for printing.
 if (argc &gt; 2) {
   if (argv[2] =~ &quot;^[01]$&quot;) {
     shdw = atoi(argv[2]);
   } else {
     print = 1;
   }
 }
 
 Image yoixlogo = BuildYoixLogoImage(sz, Color.black, (sz &gt;= 72) &amp;&amp; shdw);
 
 if (print) {
   Stream output;
 
   if ((output = open(argv[2], &quot;w&quot;)) != NULL) {
     encodeImage(yoixlogo, &quot;png&quot;, output);
     close(output);
   }
 } else {
   JFrame jf = {
     int visible = TRUE;
     Dimension size = NULL;
     Array layout = {
       new JPanel {
         Dimension preferredsize = {
           double width = yoixlogo.size.width;
           double height = yoixlogo.size.height;
         };
         Color background = Color.white;
         Image backgroundimage = yoixlogo;
         int backgroundhints = SCALE_NONE;
       },
     };
   };
 }

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token printf
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav dojo.html clarion.html

import ../footer.scroll
