import header.scroll

title Z-flat

title Z-flat - Programming language
 hidden

html
 <a class="prevLang" href="promela.html">&lt;</a>
 <a class="nextLang" href="incipit.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/z-flat.pldb

startColumns 4

html <div class="quickLinks"><a href="https://github.com/adamhutchings/zflat"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a></div>

* Z-flat is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 2021 by Adam Hutchings.
 link ../lists/languages.html?filter=2021 2021
 link ../lists/creators.html#adamHutchings Adam Hutchings

kpiTable
 #1482 <span title="TotalRank: 1982 Jobs: 103 Users: 2220 Facts: 907 Links: 972">on PLDB</span>
 2 Years Old
 17 <span title="Crude user estimate from a linear model.">Users</span>
 0 <span title="Books about or leveraging Z-flat">Books</span>
 0 <span title="Academic publications about or leveraging Z-flat">Papers</span>

* Z-flat is a compiled, statically-typed programming language. Its design goals are intuitive syntax, type-safety, and easy library management.

- Z-flat is developed on <a href="https://github.com/adamhutchings/zflat">GitHub</a> and has 7 stars
- file extensions for Z-flat include zf
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/z-flat">Improve our Z-flat file</a>

html <br>

codeWithHeader Example from the web:
 ~/ factorial /~
 
 ~ recursive implementation ~
 factorial_r(x: int): int {
     if (x &lt; 2) {
         return 1;
     } else {
         return x * factorial_r(x - 1);
     }
 }
 
 ~ iterative implementation ~
 factorial_i(x: int): int {
     ret: int = 1;
     loop(x): i: int {
         ret *= (i + 1);
     }
     return ret;
 }

endColumns

keyboardNav promela.html incipit.html

import ../footer.scroll
