import header.scroll

title ZCCS

title ZCCS - Programming language
 hidden

html
 <a class="prevLang" href="xtran.html">&lt;</a>
 <a class="nextLang" href="zgrass.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/zccs.pldb

startColumns 4

html <div class="quickLinks"></div>

* ZCCS is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1997.
 link ../lists/languages.html?filter=1997 1997

kpiTable
 #3295 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3970 Links: 972">on PLDB</span>
 26 Years Old
 0 <span title="Books about or leveraging ZCCS">Books</span>
 0 <span title="Academic publications about or leveraging ZCCS">Papers</span>

* 

- ZCCS on HOPL
 https://hopl.info/showlanguage.prx?exp=5823
- Read more about ZCCS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/9755cf1bfbd6090b64e388132e1ae1692981a99c 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/zccs">Improve our ZCCS file</a>

html <br>

endColumns

keyboardNav xtran.html zgrass.html

import ../footer.scroll
