import header.scroll

title Zed

title Zed - Programming language
 hidden

html
 <a class="prevLang" href="yoga.html">&lt;</a>
 <a class="nextLang" href="zish.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/zed.pldb

startColumns 4

html <div class="quickLinks"></div>

* Zed is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1978.
 link ../lists/languages.html?filter=1978 1978

kpiTable
 #3484 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 45 Years Old
 0 <span title="Books about or leveraging Zed">Books</span>
 0 <span title="Academic publications about or leveraging Zed">Papers</span>

* 

- Explore Zed snippets on <a href="http://www.rosettacode.org/wiki/Category:ZED">Rosetta Code</a>
- Zed on HOPL
 https://hopl.info/showlanguage.prx?exp=837
- Read more about Zed on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f5c9d8e96ebc6d4cf513184a00b5dd2e977baab9 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/zed">Improve our Zed file</a>

html <br>

endColumns

keyboardNav yoga.html zish.html

import ../footer.scroll
