import header.scroll

title Zork Implementation Language

title Zork Implementation Language - Programming language
 hidden

html
 <a class="prevLang" href="v8torque.html">&lt;</a>
 <a class="nextLang" href="beta-basic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/zil.pldb

startColumns 4

html <div class="quickLinks"></div>

* Zork Implementation Language, aka Zork Implementation Language, is a <a href="../lists/languages.html?filter=pl">programming language</a> created in 1988.
 link ../lists/languages.html?filter=1988 1988

kpiTable
 #1732 <span title="TotalRank: 2230 Jobs: 103 Users: 2797 Facts: 1155 Links: 972">on PLDB</span>
 35 Years Old
 0 <span title="Books about or leveraging Zork Implementation Language">Books</span>
 0 <span title="Academic publications about or leveraging Zork Implementation Language">Papers</span>
 177 <span title="Zork Implementation Language repos on GitHub.">Repos</span>

* 

- There are at least 177 Zork Implementation Language repos on <a href="https://github.com/search?q=language:ZIL">GitHub</a>
- file extensions for Zork Implementation Language include zil and mud
- Read more about Zork Implementation Language on the web: 1.
 https://archive.org/details/Learning_ZIL_Steven_Eric_Meretzky_1995 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/zil">Improve our Zork Implementation Language file</a>

html <br>

codeWithHeader Example from the web:
 &lt;ROUTINE VILLAIN-STRENGTH (OO
                        &quot;AUX&quot; (VILLAIN &lt;GET .OO ,V-VILLAIN&gt;)
                        OD TMP)
      &lt;SET OD &lt;GETP .VILLAIN ,P?STRENGTH&gt;&gt;
      &lt;COND (&lt;NOT &lt;L? .OD 0&gt;&gt;
             &lt;COND (&lt;AND &lt;EQUAL? .VILLAIN ,THIEF&gt; ,THIEF-ENGROSSED&gt;
                    &lt;COND (&lt;G? .OD 2&gt; &lt;SET OD 2&gt;)&gt;
                    &lt;SETG THIEF-ENGROSSED &lt;&gt;&gt;)&gt;
             &lt;COND (&lt;AND ,PRSI
                         &lt;FSET? ,PRSI ,WEAPONBIT&gt;
                         &lt;EQUAL? &lt;GET .OO ,V-BEST&gt; ,PRSI&gt;&gt;
                    &lt;SET TMP &lt;- .OD &lt;GET .OO ,V-BEST-ADV&gt;&gt;&gt;
                    &lt;COND (&lt;L? .TMP 1&gt; &lt;SET TMP 1&gt;)&gt;
                    &lt;SET OD .TMP&gt;)&gt;)&gt;
      .OD&gt;

endColumns

keyboardNav v8torque.html beta-basic.html

import ../footer.scroll
