import header.scroll

title zish

title zish - Data notation
 hidden

html
 <a class="prevLang" href="zed.html">&lt;</a>
 <a class="nextLang" href="a51.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/zish.pldb

startColumns 4

html <div class="quickLinks"></div>

* zish is a <a href="../lists/languages.html?filter=dataNotation">data notation</a> created in 2017 by Tony Locke.
 link ../lists/languages.html?filter=2017 2017
 link ../lists/creators.html#tonyLocke Tony Locke

kpiTable
 #3485 <span title="TotalRank: 3872 Jobs: 103 Users: 2797 Facts: 3742 Links: 972">on PLDB</span>
 6 Years Old
 0 <span title="Books about or leveraging zish">Books</span>
 0 <span title="Academic publications about or leveraging zish">Papers</span>

* A data serialization format, designed to be an improvement on JSON. It adds timestamp, bytes and decimal types, as well as multi-line strings.

- Read more about zish on the web: 1.
 https://github.com/tlocke/zish/blob/master/README.adoc 1.
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/zish">Improve our zish file</a>

html <br>

endColumns

keyboardNav zed.html a51.html

import ../footer.scroll
