import header.scroll

title DNS Zone

title DNS Zone - Application
 hidden

html
 <a class="prevLang" href="4g-standard.html">&lt;</a>
 <a class="nextLang" href="edgedb.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/database/things/zone.pldb

startColumns 4

html <div class="quickLinks"><a href="https://en.wikipedia.org/wiki/Zone_file"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a></div>

* DNS Zone is an <a href="../lists/languages.html?filter=application">application</a> created in 2001.
 link ../lists/languages.html?filter=2001 2001

kpiTable
 #809 on PLDB
 22 Years Old
 1.7k <span title="Crude user estimate from a linear model.">Users</span>
 30k <span title="DNS Zone repos on GitHub.">Repos</span>

* A Domain Name System (DNS) zone file is a text file that describes a DNS zone. A DNS zone is a subset, often a single domain, of the hierarchical domain name structure of the DNS. The zone file contains mappings between domain names and IP addresses and other resources, organized in the form of text representations of resource records (RR). Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Zone_file Read more on Wikipedia...

- DNS Zone Wikipedia page
 https://en.wikipedia.org/wiki/Zone_file
- There are at least 29,634 DNS Zone repos on <a href="https://github.com/search?q=language:DNS Zone">GitHub</a>
- file extensions for DNS Zone include zone and arpa
- GitHub supports <a href="https://github.com/sixty4k/st2-zonefile" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for DNS Zone
- See also: (1 related languages)<a href="smtp.html">SMTP</a>
- HTML of this page generated by <a href="https://github.com/breck7/pldb/blob/main/code/LanguagePage.ts">LanguagePage.ts</a>
- <a href="https://pldb.com/edit/zone">Improve our DNS Zone file</a>

html <br>

codeWithHeader Example from <a href='https://github.com/sixty4k/st2-zonefile'>Linguist</a>:
 $ORIGIN 0.0.0.c.2.1.0.3.0.0.2.1.e.f.f.3.ip6.arpa.
 $TTL     60
 @ 	 IN SOA ns root (
 	     2002042901 ; SERIAL
 	     7200       ; REFRESH
 	     600        ; RETRY
 	     36000000   ; EXPIRE
 	     120        ; MINIMUM
 	     )
 
 	    NS	 ns.example.com.
 
 c.a.7.e.d.7.e.f.f.f.0.2.8.0.a.0 PTR  sip01.example.com.
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Zone_file'>Wikipedia</a>:
 zone &quot;0.0.127.in-addr.arpa&quot;  IN { type master; file &quot;r.local&quot;; };

endColumns

keyboardNav 4g-standard.html edgedb.html

import ../footer.scroll
