import header.scroll
startColumns 2
groups index
date 1/3/2023

title A Programming Language DataBase - 2022 recap and roadmap for 2023

## 2022 Recap

* 2022 was a breakout year for a Programming Language DataBase (PLDB). We are now used by over ten thousand people in a slow week and probably were used by over a million people on the year (I can't be too exact since our stuff is public domain and we don't do much tracking). Some of the world's top software people got in touch with us and we now provide analysis on how to make their companies' languages better. Not bad for a research effort started by a kid from Brockton without a PhD! I am 100% convinced that someone can (and will) revolutionize research in any and every domain simply by copying our tech and creating a high-quality public domain CSV file for their domain.
 dateline
 https://pldb.com/nginxDailyAll.html ten thousand people
 https://pldb.com/docs/csv.html CSV file

image images/traffic.png
 caption 2022 was the year PLDB got the mythical product market fit.

endSnippet

## Thank you

* I started PLDB, but in 2022 the community took it to a new level. Over 50 people contributed code directly to the git repo and many more contributed via the web. From the bottom of my heart, thank you to everyone who helped in 2022. Your work will directly help programming language designers build better languages and help demystify the world of programming languages for everyone else. And if you believe, as I do, that better languages make a better world, than your work is helping build a better world.
 https://github.com/breck7/pldb/graphs/contributors contributed code directly

## 2023 Roadmap

- In 2023 we should still prioritize the most important thing: adding more data. In particular we should focus more on adding more data on language features.
- We also should invest more in our tooling to make it faster and easier for core teams from the languages themselves keep their languages' pages up to date.
- Build and dev tools speed will always be a top priority of mind.
- We should also continue to do more to generalize the code base so that CancerDB and other projects can benefit from our work.
- Grammar is due for an upgrade to fix the most annoying common problems. It also needs better documentation.
- We should also do more on the influence graph of languages and refresh the language page to be more reader friendly and useful.
- Search can be improved and a lot of innovation we can do there on the search results page.
- Finally, we should do more outreach to programming language designers and communities in the real world and make sure we are listening to our users and attending to their needs.

* That's it! Thank you everyone and I look forwarding to building together in public with you in 2023!

author https://github.com/breck7 Breck Yunits
import footer.scroll
