title #DreamOnLittleDreamer
date 09-08-2022

html
 <center>

* There's a hardware startup in India I think people should check out. #DreamOnLittleDreamer
 https://www.youtube.com/watch?v=gXOFDlNIZvA hardware startup

html
 <iframe width="440" height="330" src="https://www.youtube.com/embed/ne8EzOX-Dmw" title="Dream on Little Dreamer Ad – Second Draft" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

# Thank you

* Thank you Shlok for believing in #BuildPublicDomain years before PLDB.com launched. Thank you to Startup School for creating a watering hole where us dreamers could meet.
 https://www.startupschool.org/ Startup School

openGraphImage https://pldb.com/posts/images/dreamOnLittleDreamer.png

groups index

html
 <br><br></center>

import settings.scroll
groups index
scrollHeader
scrollFooter
maxColumns 1
columnWidth 53
keyboardNav
scrollCss ../scroll.css