title #BuildPublicDomain
date 09-04-2022

html
 <center>

* It all started with <a href="https://archive.org/details/1983-30sec">1984</a>.

html
 <iframe width="440" height="330" src="https://www.youtube.com/embed/VtvjbmoDx-I" title="1984 Apple's Macintosh Commercial (HD)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

* Tech used to have a message that sent a chill up your spine.

html
 <iframe width="440" height="330" src="https://www.youtube.com/embed/-z4NS2zdrZc" title="Apple Steve Jobs Heres To The Crazy Ones" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

* It's been too long since we had one.

* We may not have a big production budget. But we do have _you_. And _you_ know how to build. We've committed v1. We need you to commit v2.

* Today is the dawn of a new message:

html
 <br><br>

html
 <h1 style="font-family: italics; text-align: center;">#BuildPublicDomain</h1>

html
 <br><br>

html
 <iframe width="440" height="275" src="https://www.youtube.com/embed/CYPYZnVQoLg" title="#BuildPublicDomain" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

html
 <i>v0.1</i>

openGraphImage https://pldb.com/posts/images/buildPublicDomain.png

groups index

html
 <br><br></center>

import settings.scroll
groups index
scrollHeader
scrollFooter
maxColumns 1
columnWidth 53
keyboardNav
scrollCss ../scroll.css