import header.scroll
title Does every programming language have line comments?
groups index
date 2022.07.13

startColumns 2

author https://github.com/breck7 Breck Yunits

image line-comments.png

About 85% of the languages in PLDB have line comments.
 link BASE_URL/features/line-comments.html line comments
 dateline

endSnippet

A language supports line comments if it defines a special token (nowadays usually `//` or `#`) where everything after that token until the end of the line becomes a comment. Example:

code
 print "Hello world" # this is a comment

These are different from multiline comments which are delimited by a pair of tokens (such as `%{` and `}%`).
 link BASE_URL/features/multiline-comments.html multiline comments

## The majority of languages use // or # to start a line comment

*38%* of programming languages follow C and use `//`. C (1972) follows B (1969) which follows BCPL (1966).
 link BASE_URL/truebase/c.html C
 link BASE_URL/truebase/b.html B
 link BASE_URL/truebase/bcpl.html BCPL

*22%* use `#`, which has become very popular thanks to languages like Python, Perl, and Ruby.
 link BASE_URL/truebase/python.html Python
 link BASE_URL/truebase/perl.html Perl
 link BASE_URL/truebase/ruby.html Ruby

The SQL languages all generally use `--`.

The era of experimentation with line comment tokens appears to be over: the last time a new line comment token appeared in the top 250 was 1993.

## 15% of languages don't have line comments

About 15% of the languages in PLDB don't support line comments. These include some of the key markups for the web like HTML, CSS and SVG.
 link BASE_URL/truebase/html.html HTML
 link BASE_URL/truebase/css.html CSS
 link BASE_URL/truebase/svg.html SVG

JSON famously does not support comments. But a number of its derivatives do, such as JSON with Comments.
 link BASE_URL/truebase/json.html JSON
 link BASE_URL/truebase/json-with-comments.html JSON with Comments

A few general purpose languages don't support line comments including Mathematica and OCaml.
 link BASE_URL/truebase/mathematica.html Mathematica
 link BASE_URL/truebase/ocaml.html OCaml

## A few exceptions

Like everything, there are exceptions to the common cases. A few languages, such as SPSS, have a more restrictive form of line comment where the line comment token has to be the first token on the line.
 link BASE_URL/truebase/spss.html SPSS

A few languages also support multiple line comment tokens. The Ini config format supports both `;` and `#`.
 link BASE_URL/truebase/ini.html Ini config format

observable https://observablehq.com/@breck7/line-comments-in-programming-languages

ohayoCode
 html.h1 Line comments
 web.get https://pldb.com/languages.csv
  filter.where rank < 300
   columns.keep appeared title rank languageRank features.hasLineComments lineCommentToken
    columns.rename features.hasLineComments hasLineComments
     filter.where hasLineComments != 
      tables.basic
       group.by hasLineComments
        tables.basic
       filter.where hasLineComments = false
        tables.basic
       filter.where lineCommentToken != 
        group.by lineCommentToken
         reduce appeared min firstAppeared
         roughjs.pie Line comment token usage
          label lineCommentToken
          value count
         rows.sortByReverse count
          tables.basic

import footer.scroll
