title The New PLDB
import settings.scroll
groups index
date 2022-06-23
author https://github.com/breck7 Breck Yunits

aftertext
 I started PLDB 1,681 days ago(~4.5 years). After a big lull, I am excited to announce the new release!
 link hello-world.html started
 dateline

list
 - all source code for the site and database is now on GitHub.
 - the database went from 3,800 to 4,266 entries.
 - there are now pages listing the top 100 languages, top 250 languages, and languages by origin community.
 - each language page now lists all fields.
 - the site now runs on Scroll instead of Jekyll.

endSnippet

aftertext
 I am excited to have this release behind me and hope to get more data, more crawling scripts, and more analysis up over the next few months. Thanks for reading!
