title Hello, world!
import settings.scroll
groups index
date 2017-11-15 12:00:00 -8000

author https://github.com/breck7 Breck Yunits

* Welcome to PLDB: a Programming Language Database!
 dateline

* The goal of this site is to build a comprehensive database
 of programming languages and their common features.

* This site is for two types of people:

* 1. The general programmer. I want to analyze my data to
 make comprehensible the world of programming languages
 for you and provide sound strategic and tactical advice to
 help you in your projects and your career. If you have a
 question not answered by this site, open an issue and explain what you need.
 https://github.com/breck7/pldb/issues/new open an issue

* 2. The programming language designer. I want to build a
 research tool for you so you have quick access to
 comprehensive data on features in programming
 languages, to help you make design decisions as you design
 your own languages. If you need more information on a design
 pattern not on this site, open an issue and explain what you need.
 https://github.com/breck7/pldb/issues/new open an issue