import header.scroll
title What is the growth in programming languages over time?
groups index
date 9/2/2022
openGraphImage https://pldb.com/posts/images/languageTrends.png

author https://github.com/breck7 Breck Yunits

* 
 dateline

image images/languageTrends.svg
 caption The above SVG is also available as a png.
  link images/languageTrends.png png

* The code for the visualization above was written in the Explorer language.
 link code explorers/number-of-programming-languages.explorer
 link BASE_URL/languages/explorer.html Explorer language

import ../footer.scroll