title What is the growth in programming languages over time?
import settings.scroll
groups index
date 9/2/2022
maxColumns 1
columnWidth 200
openGraphImage https://pldb.com/posts/images/languageTrends.png

author https://github.com/breck7 Breck Yunits

aftertext
 dateline

image images/languageTrends.svg
 caption The above SVG is also available as a <a href="images/languageTrends.png">png</a>.

* <a href="explorers/number-of-programming-languages.explorer">The code</a> for the visualization above was written in the <a href="BASE_URL/languages/explorer.html">Explorer language</a>.