import header.scroll
title Where are the most programming languages created?
groups archive
date 9/3/2022
openGraphImage https://pldb.com/posts/images/originCountries.png

author https://github.com/breck7 Breck Yunits

* 
 dateline

image images/originCountries.svg
 caption The above SVG is also available as a png.
 link images/originCountries.png png

* The code for the visualization above was written in the Explorer language.
 link explorers/originCountries.explorer code
 link BASE_URL/languages/explorer.html Explorer language

import ../footer.scroll