title About

paragraph
 Welcome to PLDB--the Programming Language Database!

aftertext
 PLDB is a comprehensive database of programming
 languages and their common design patterns. The focus is on
 *programming languages*, but the database also
 includes other languages and entities one degree away--from
 popular high level plain text formats to binary
 specifications and beyond.
 wrapsOn

paragraph
 PLDB is for two groups of people:

aftertext
 1. <b>Programming language creators.</b> PLDB is organized big data
 to help you create great new languages, and improve
 existing ones. When making design decisions, quickly look up
 what other languages have tried. Benefit from the experiences
 of thousands that have built languages before you. If you are researching something and can't
 find what you need here, open an issue and explain what you need.
 https://github.com/breck7/pldb/issues/new open an issue

aftertext
 2. <b>Programming language users.</b> PLDB provides a
 data-driven view of the programming language universe, to
 demystify the world of programming languages for you, and
 provide sound strategic and tactical advice to help you in
 your projects and your career. If you have a question not answered
 by the data here, open an issue and explain what you need.
 https://github.com/breck7/pldb/issues/new open an issue

aftertext
 Information about this web server is available `here`.
 wrap ` a href="about-this-web-server.html"

aftertext
 This site is powered by information and software from so many people and organizations, a few of which are listed on the acknowledgements page.
 link acknowledgements.html acknowledgements

maxColumns 1
columnWidth 60
skipIndexPage