title About this Web Server

aftertext
 You can download all the source code for this site and browse it completely offline from our GitHub.

section CodeLani.com

aftertext
 This site is served using NGINX on Ubuntu 20 running on the smallest Digital Ocean droplet. SSL certificate is generated uisng certbot.
 https://releases.ubuntu.com/20.04/ Ubuntu 20
 https://www.nginx.com/ NGINX
 https://www.digitalocean.com/ Digital Ocean
 https://certbot.eff.org/ certbot

aftertext
 CodeLani.com does not use cookies or include any tracking scripts. You can view a report of web traffic to this site <a href="nginxStats.html">here</a>.
 https://www.nginx.com/ NGINX

aftertext
 The log reports are generated using goaccess and is run once daily via the cron job below.
 https://goaccess.io/

code
 0 5 * * * goaccess /var/log/nginx/access.log -o /var/www/html/nginxStats.html --log-format=COMBINED

aftertext
 CORS is enabled by putting the below code in our nginx config.

code
 add_header 'Access-Control-Allow-Origin' '*' always;
 add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
 add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
 add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

aftertext
 I use rsync to deploy the site.
 https://linux.die.net/man/1/rsync rsync

maxColumns 1
columnWidth 60
skipIndexPage