title About this Web Server

aftertext
 You can download all the source code for this site and browse it completely offline from GitHub.
 https://github.com/breck7/pldb source code

section Domains and DNS

aftertext
 Most PLDB domains are registered with Google Domains and PLDB uses Google Domains and Digital Ocean for DNS.
 https://domains.google/ Google Domains
 https://www.digitalocean.com/ Digital Ocean

aftertext
 This site is served using NGINX on Ubuntu 20 running on the smallest Digital Ocean droplet. SSL certificate is generated using certbot.
 https://releases.ubuntu.com/20.04/ Ubuntu 20
 https://www.nginx.com/ NGINX
 https://www.digitalocean.com/ Digital Ocean
 https://certbot.eff.org/ certbot
 caveat droplet
  Remember to create the droplet in the same region as the reserved IP so no DNS update is needed when changing servers.

subsection Analytics

aftertext
 This site does not use cookies or include any tracking scripts. You can view a report of web traffic to this site <a href="nginxDaily.html">here</a>.
 https://www.nginx.com/ NGINX

aftertext
 The log reports are generated using goaccess and is run once daily via the cron jobs below.
 https://goaccess.io/

cronCode
 0 5 * * * goaccess /var/log/nginx/access.log -o /var/www/html/nginxDaily.html --log-format=COMBINED
 0 5 * * * zcat -f /var/log/nginx/access.log* | goaccess -o /var/www/html/nginxDailyAll.html --log-format=COMBINED

subsection Server setup

bashCode
 ssh root@pldb.pub
 apt-get update
 apt-get upgrade
 reboot
 # Log back in:
 ssh root@pldb.pub
 adduser pldb
 usermod -aG sudo pldb
 su pldb
 cd
 sudo apt-get install nginx
 # google "digital ocean certbot" and follow instructions.
 # deploy the site to /var/www/html
 # add the server stats cron job below with:
 crontab -e

subsection Nginx Setup

bashCode
 # Update nginx conf to allow CORS using the snippet below:
 vim /etc/nginx/nginx.conf
 sudo systemctl restart nginx

aftertext
 CORS is enabled by putting the below code in our nginx config.

nginxConfigCode
 add_header 'Access-Control-Allow-Origin' '*' always;
 add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
 add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
 add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

aftertext
 The custom 404 page is activated using the code below:

nginxConfigCode
 error_page 404 /custom_404.html;
        location = /custom_404.html {
                root /var/www/html;
                internal;
        }

subsection Deploying

aftertext
 PLDB is deployed using rsync.
 https://linux.die.net/man/1/rsync rsync

subsection Logo and favicons

aftertext
 Favicon designed with <a href="https://formito.com/tools/favicon">this</a> and favicon files generated with <a href="https://favicon.io/">this</a>.

maxColumns 1
columnWidth 60
skipIndexPage