title About

paragraph
 Welcome to PLDB--the Programming Language Database!

aftertext
 PLDB is a comprehensive database of programming
 languages and their common design patterns. The focus is on
 *programming languages*, but the database also
 includes other languages and entities one degree away--from
 popular high level plain text formats to binary
 specifications and beyond.
 wrapsOn

paragraph
 PLDB is for two groups of people:

aftertext
 1. <b>Programming language creators.</b> PLDB is organized big data
 to help you create great new languages, and improve
 existing ones. When making design decisions, quickly look up
 what other languages have tried. Benefit from the experiences
 of thousands that have built languages before you. If you are researching something and can't
 find what you need here, open an issue and explain what you need.
 https://github.com/breck7/pldb/issues/new open an issue

aftertext
 2. <b>Programming language users.</b> PLDB provides a
 data-driven view of the programming language universe, to
 demystify the world of programming languages for you, and
 provide sound strategic and tactical advice to help you in
 your projects and your career. If you have a question not answered
 by the data here, open an issue and explain what you need.
 https://github.com/breck7/pldb/issues/new open an issue

subsection Open source

aftertext
 All data and source code used to generate this site are on GitHub.
 https://github.com/breck7/pldb GitHub

subsection Web server

aftertext
 Information about this web server is available `here`.
 wrap ` a href="about-this-web-server.html"

subsection Acknowledgements

aftertext
 This site is powered by information and software from so many people and organizations, a few of which are listed on the acknowledgements page.
 link acknowledgements.html acknowledgements

subsection Citation

paragraph
 PLDB content is published to the public domain and you can use it freely. If needed, here are 3 options for citing PLDB:

quote
 https://pldb.pub

quote
 Breck Yunits et al. (2022) - "The Programming Language Database". Published online at PLDB.pub. Retrieved from: 'https://pldb.pub' [Online Resource]

code
 @article{pldb,
   author = {Breck Yunits et al.},
   title = {The Programming Language Database},
   journal = {PLDB},
   year = {2022},
   note = {https://pldb.pub}
  }

maxColumns 1
columnWidth 60
skipIndexPage