title Hello, world...year 2!
date 2018-11-15 12:00:00 -8000

author https://breckyunits.com Breck Yunits

aftertext
 I started PLDB 1 year ago today! Since that time:
 dateline

list
 - PLDB has gone from less than 400 languages to over 1,300! A 3x+ increase!
 - PLDB has gone from less than 1GB to over 140GB of raw data! A 100x+ increase!
 - PLDB has gone from tracking a few dozen dimensions to over 1,350! A 30x+ increase!

paragraph
 Unfortunately the number of articles on PLDB is 9 
 (counting this one). Limited time and resources has meant
 building up the dataset took priority. Hopefully the next
 year will see a lot of growth in number of posts!
