title Hello, world!
date 2017-11-15 12:00:00 -8000

aftertext
 Aloha!
 dateline

paragraph
 The goal of this site is to build a comprehensive database
 of programming languages and their common design patterns.

paragraph
 This site is for two types of people:

aftertext
 1. The general programmer. I want to analyze my data to
 make comprehensible the world of programming languages
 for you and provide sound strategic and tactical advice to
 help you in your projects and your career. If you have a
 question not answered by this site, open an issue and explain what you need.
 https://github.com/codelani/codelani/issues/new open an issue

aftertext
 2. The programming language designer. I want to build a
 research tool for you so you have quick access to
 comprehensive data on design patterns in programming
 languages, to help you make design decisions as you design
 your own languages. If you need more information on a design
 pattern not on this site, open an issue and explain what you need.
 https://github.com/codelani/codelani/issues/new open an issue