title Hello, world...year 3!
import settings.scroll
groups index
date 2019-11-15 12:00:00 -8000

author https://github.com/breck7 Breck Yunits

aftertext
 I started PLDB 2 year ago today! Since that time:
 dateline

list
 - In the past year, PLDB has gone from less than 1,400 languages to over 3,800! Almost a 3x increase!
 - In the past year, I added the programming language features page🔗./lists/features.html which now lists 90 features!
 - I also added the file extensions page🔗./lists/extensions.html which lists over 1,300 file extensions!
 - The programming language design conference page🔗./lists/calendar.html has 6 conferences listed for 2020.

endSnippet

aftertext
 Unfortunately the number of articles on PLDB is 14 
 (counting this one). Just like last year, limited time and
 resources has meant building up the dataset took priority.
 Hopefully the next year will see a lot of growth in number
 of posts!
