title How Many Web APIs are there in the World?
date 2017-11-22 12:00:00 -8000

author https://breckyunits.com Breck Yunits

aftertext
 Last week I explored the question "how many programming
 languages are there in the world?". My current
 estimate is between 5,000 and 25,000 active computer
 languages.
 link how-many-programming-languages-are-there-in-the-world.html question
 dateline

aftertext
 But perhaps the number is higher, if you include all active
 external web APIs.

question What do other people say?

section Programmable Web - 18,409

endSnippet

aftertext
 The site Programmable Web lists 18,409 web APIs.
 But figuring out which ones are used most is a work in progress.
 link https://www.programmableweb.com/category/all/apis 18,409
 link https://www.programmableweb.com/news/which-are-developers-favorite-apis/research/2017/09/01 most

section RapidAPI - 7,500

aftertext
 RapidAPI lists over 500 APIs, but that should
 expand as it completes its acquisition of the Mashape
 Marketplace, which listed over 7,500 APIs.
 link https://rapidapi.com 500
 link https://blog.rapidapi.com/2017/05/23/rapidapi-and-mashape-api-marketplace-join-forces/ acquisition
 link https://market.mashape.com/explore 7,500

section Zapier - 750+

aftertext
 Zapier lists over 750 APIs.
 link https://zapier.com/zapbook 750

section Other Lists

aftertext
 On GitHub user abhishekbanthia maintains a popular list of
 about 300 apis. Wikipedia has a small list of
 about 30 APIs.
 link https://github.com/abhishekbanthia/Public-APIs 300
 link https://en.wikipedia.org/wiki/List_of_open_APIs 30

question What do I say?

aftertext
 My estimate is: <b>between 2,000 and 25,000 active public facing web APIs</b>.

section Reproducibility Notes: 

aftertext
 My ad hoc estimates are based on
 checking the PLDB database, the datasets listed above,
 and additional web sources.

howToCite
