title How many programmers are there in the world?
date 2019-05-26 12:00:00 -8000

aftertext
 There are around 7.574 billion people in the world. How many of them are programmers?
 link https://www.census.gov/popclock/ 7.574
 dateline

paragraph
 The answer, of course, depends on how you define
 "programmer". But before I define "programmer" and share my
 estimates, let's look at what some other sources say.

question What do other people say?

section GitHub - 36 million developer accounts

endSnippet

paragraph
 As of May 2019 GitHub had 36🔗venturebeat.com/2019/05/23/github-adds-donation-button-token-scanning-and-enterprise-tools/ million developer accounts. Now, some of these are inactive, some are
 duplicates, and some are owned by people who signed up for
 GitHub but aren't programmers. I myself have at least 2
 GitHub accounts. Some programmers aren't on GitHub--though
 I'm finding that to be increasingly rare.

paragraph
 If we guess that 30% of GitHub accounts are for
 non-programmers and 20% are duplicates, and that 90% of
 programmers have a GitHub account, we get an estimate of
 <b>20 million programmers in the world</b>.

section Evans Data Corporation

paragraph
 Evans Data Corporation estimated there were 23🔗evansdata.com/press/viewRelease.php?pressID=268 million
 developers in 2018.

section International Data Corporation

paragraph
 IDC says "there were 22.30🔗www.idc.com/getdoc.jsp?containerId=US44363318 million software developers in
 the world at the outset of 2018".

paragraph
 Daxx created some nice visualizations🔗www.daxx.com/blog/development-trends/number-software-developers-world of both the
 IDC and Evans data.

question What do I say?

paragraph
 I will define a programmer as someone who edits a text
 document in a programming language🔗./languages.html at least once a
 week, on average, in an IDE or text editor.

paragraph
 My early guess: there were between 10 and 30 million
 programmers in 2018.

author https://breckyunits.com Breck Yunits
