title "print() debugging" in over 300 languages
date 2022-07-15
author https://github.com/breck7 Breck Yunits

image print-debugging.png

aftertext
 Paul Graham—creator of Arc and Bel—started an interesting thread last month about "print() debugging".
 https://twitter.com/paulg/status/1532448988766650385 interesting thread
 link languages/arc.html Arc
 link languages/bel.html Bel
 wrapsOn
 dateline

endSnippet

aftertext
 Both experts and beginners frequently use "print() debugging".

aftertext
 Support for "print() debugging" is near-universal in high level programming languages. Implementations vary.

aftertext
 Different languages use different commands. There are a few popular patterns. Many languages have a simple global keyword like `print` or `echo` or `puts`. Many others don't use the global namespace and you "print() debug" via a call like `console.log`. Many provide multiple keywords, such as `print` and `println`—the latter a shortcut for printing a string followed by a `\n`.
 wrapsOn

aftertext
 There is also a long tail distribution of how languages let you do it. Some have special syntactic sugar, such as the code golf esolang 05AB1E (`"hello world`).
 wrapsOn
 link ./languages/05AB1E.html 05AB1E

aftertext
 Below is a table of over 100 keyword(s) used to "print() debug" in over 300 languages.
 wrapsOn

aftertext
 You may notice there is a lack of representation of assembly languages in this list. It is often _much_ harder to "print() debug" in low level languages than simply writing `print`.
 wrapsOn

commaTable
 Keyword,Languages,Count
 print,<a href='languages/python.html'>Python</a> <a href='languages/r.html'>R</a> <a href='languages/perl.html'>Perl</a> <a href='languages/swift.html'>Swift</a> <a href='languages/fortran.html'>Fortran</a> <a href='languages/lua.html'>Lua</a> <a href='languages/dart.html'>Dart</a> <a href='languages/awk.html'>awk</a> <a href='languages/postscript.html'>PostScript</a> <a href='languages/spss.html'>SPSS</a> <a href='languages/emacs-lisp.html'>Emacs Lisp</a> <a href='languages/standard-ml.html'>Standard ML</a> <a href='languages/rebol.html'>REBOL</a> <a href='languages/logo.html'>Logo</a> <a href='languages/boo.html'>Boo</a> <a href='languages/io.html'>Io</a> <a href='languages/idl.html'>IDL</a> <a href='languages/hy.html'>Hy</a> <a href='languages/newlisp.html'>NewLisp</a> <a href='languages/squirrel.html'>Squirrel</a> <a href='languages/ceylon.html'>Ceylon</a> <a href='languages/factor.html'>Factor</a> <a href='languages/moonscript.html'>MoonScript</a> <a href='languages/maxima.html'>Maxima</a> <a href='languages/setl.html'>SETL</a> <a href='languages/dafny.html'>Dafny</a> <a href='languages/coconut.html'>Coconut</a> <a href='languages/terra.html'>Terra</a> <a href='languages/genie.html'>Genie</a> <a href='languages/algol-68.html'>ALGOL 68</a> <a href='languages/ratfor.html'>RATFOR</a> <a href='languages/gosu.html'>Gosu</a> <a href='languages/ante.html'>Ante</a> <a href='languages/jython.html'>Jython</a> <a href='languages/swift-il.html'>SIL</a> <a href='languages/cobra.html'>Cobra</a> <a href='languages/yorick.html'>Yorick</a> <a href='languages/beanshell.html'>BeanShell</a> <a href='languages/nit.html'>Nit</a> <a href='languages/starlark.html'>starlark</a> <a href='languages/fennel.html'>Fennel</a> <a href='languages/angelscript.html'>Angelscript</a> <a href='languages/f.html'>F</a> <a href='languages/maxscript.html'>MAXScript</a> <a href='languages/pyret.html'>pyret</a> <a href='languages/gdscript.html'>GDScript</a> <a href='languages/arkscript.html'>ArkScript</a> <a href='languages/dyvil.html'>dyvil</a> <a href='languages/providex.html'>ProvideX</a> <a href='languages/macsyma.html'>Project MAC’s SYmbolic MAnipulator</a> <a href='languages/locomotive-basic.html'>Locomotive BASIC</a> <a href='languages/bython.html'>Bython</a> <a href='languages/zenscript.html'>zenscript</a> <a href='languages/owen-lang.html'>owen-lang</a> <a href='languages/aplusplus.html'>A++</a> <a href='languages/toy-lang.html'>toy-lang</a> <a href='languages/pawn-scripting-language.html'>Pawn</a> <a href='languages/sdlbasic.html'>SdlBasic</a> <a href='languages/action-code-script.html'>Action Code Script</a> <a href='languages/qcl.html'>QCL</a> <a href='languages/battlestar.html'>Battlestar</a> <a href='languages/claro.html'>Claro</a> <a href='languages/verve.html'>verve</a>,63
 println,<a href='languages/scala.html'>Scala</a> <a href='languages/clojure.html'>Clojure</a> <a href='languages/julia.html'>Julia</a> <a href='languages/kotlin.html'>Kotlin</a> <a href='languages/groovy.html'>Groovy</a> <a href='languages/v.html'>V</a> <a href='languages/clojurescript.html'>ClojureScript</a> <a href='languages/ioke.html'>Ioke</a> <a href='languages/e.html'>E</a> <a href='languages/koka.html'>Koka</a> <a href='languages/scala-js.html'>Scala.js</a> <a href='languages/carp.html'>carp</a> <a href='languages/ooc.html'>ooc</a> <a href='languages/fancy.html'>Fancy</a> <a href='languages/felix.html'>Felix</a> <a href='languages/golo.html'>Golo</a> <a href='languages/frink.html'>Frink</a> <a href='languages/clay.html'>clay</a> <a href='languages/jakt.html'>Jakt</a> <a href='languages/nice.html'>Nice</a> <a href='languages/vale.html'>Vale</a> <a href='languages/picat.html'>Picat</a> <a href='languages/cache-basic.html'>Caché Basic</a> <a href='languages/afnix.html'>Afnix</a>,24
 printf,<a href='languages/c.html'>C</a> <a href='languages/objective-c.html'>Objective-C</a> <a href='languages/d.html'>D</a> <a href='languages/maple.html'>Maple</a> <a href='languages/octave.html'>GNU Octave</a> <a href='languages/cuda.html'>CUDA</a> <a href='languages/cyclone.html'>Cyclone</a> <a href='languages/dtrace.html'>DTrace</a> <a href='languages/volt.html'>Volt</a> <a href='languages/zz.html'>zz</a> <a href='languages/ici.html'>Interactive C Interpreter</a> <a href='languages/muon.html'>muon</a> <a href='languages/qore.html'>Qore</a> <a href='languages/yoix.html'>Yoix</a> <a href='languages/algae.html'>Algae</a> <a href='languages/y.html'>Y</a> <a href='languages/nymph.html'>Nymph</a> <a href='languages/silk.html'>silk</a> <a href='languages/promela.html'>Promela</a>,19
 echo,<a href='languages/php.html'>PHP</a> <a href='languages/powershell.html'>PowerShell</a> <a href='languages/bash.html'>Bash</a> <a href='languages/nim.html'>Nim</a> <a href='languages/fish.html'>fish</a> <a href='languages/j.html'>J</a> <a href='languages/hack.html'>Hack</a> <a href='languages/fantom.html'>Fantom</a> <a href='languages/batch.html'>Batchfile</a> <a href='languages/korn-shell.html'>Korn shell</a> <a href='languages/z-shell.html'>Z shell</a> <a href='languages/tea.html'>Tea</a> <a href='languages/tcsh.html'>tcsh</a> <a href='languages/vim-script.html'>Vim script</a> <a href='languages/c-shell.html'>C shell</a> <a href='languages/mirc.html'>MIRC scripting language</a>,16
 PRINT,<a href='languages/lisp.html'>Lisp</a> <a href='languages/basic.html'>BASIC</a> <a href='languages/common-lisp.html'>Common Lisp</a> <a href='languages/qbasic.html'>QBasic</a> <a href='languages/gfa-basic.html'>GFA BASIC</a> <a href='languages/bbc-basic.html'>BBC BASIC</a> <a href='languages/applesoft-basic.html'>Applesoft BASIC</a> <a href='languages/bloop.html'>BlooP</a> <a href='languages/xbasic.html'>Xbasic</a> <a href='languages/baysick.html'>baysick</a> <a href='languages/algo.html'>ALGO</a> <a href='languages/cesil.html'>Cesil</a>,12
 write,<a href='languages/prolog.html'>Prolog</a> <a href='languages/vhdl.html'>VHDL</a> <a href='languages/icon.html'>Icon</a> <a href='languages/pike.html'>Pike</a> <a href='languages/unicon.html'>Unicon</a> <a href='languages/jade.html'>JADE</a> <a href='languages/nial.html'>Nial</a> <a href='languages/algol-w.html'>ALGOL W</a> <a href='languages/s-algol.html'>S-algol</a> <a href='languages/logtalk.html'>Logtalk</a> <a href='languages/gaml.html'>GAML</a>,11
 Print,<a href='languages/mathematica.html'>Mathematica</a> <a href='languages/xojo.html'>Xojo</a> <a href='languages/wolfram.html'>Wolfram Language</a> <a href='languages/iswim.html'>ISWIM</a> <a href='languages/lotusscript.html'>LotusScript</a> <a href='languages/jai.html'>JAI</a> <a href='languages/amos.html'>AMOS</a> <a href='languages/basic-256.html'>Basic-256</a> <a href='languages/blitz3d.html'>Blitz3D</a> <a href='languages/holyc.html'>holyc</a>,10
 console.log,<a href='languages/javascript.html'>JavaScript</a> <a href='languages/typescript.html'>TypeScript</a> <a href='languages/coffeescript.html'>CoffeeScript</a> <a href='languages/nodejs.html'>Node.js</a> <a href='languages/deno.html'>Deno</a> <a href='languages/livescript.html'>LiveScript</a> <a href='languages/roy.html'>roy</a> <a href='languages/cor.html'>cor</a>,8
 puts,<a href='languages/ruby.html'>Ruby</a> <a href='languages/tcl.html'>Tcl</a> <a href='languages/crystal.html'>Crystal</a> <a href='languages/monkey.html'>Monkey</a> <a href='languages/euphoria.html'>Euphoria</a> <a href='languages/nu.html'>Nu</a> <a href='languages/xotcl.html'>XOTcl</a>,7
 writeln,<a href='languages/pascal.html'>Pascal</a> <a href='languages/chapel.html'>Chapel</a> <a href='languages/seed7.html'>Seed7</a> <a href='languages/xl-lang.html'>XL</a> <a href='languages/zonnon.html'>Zonnon</a> <a href='languages/draco-programming-language.html'>Draco</a>,6
 System.out.println,<a href='languages/java.html'>Java</a> <a href='languages/aspectj.html'>AspectJ</a> <a href='languages/pizza.html'>Pizza</a> <a href='languages/concurnas.html'>concurnas</a>,4
 Console.WriteLine,<a href='languages/csharp.html'>C#</a> <a href='languages/visual-basic.html'>Visual Basic</a> <a href='languages/oxygene.html'>Oxygene</a> <a href='languages/beef.html'>BEEF</a>,4
 say,<a href='languages/rexx.html'>Rexx</a> <a href='languages/netrexx.html'>NetRexx</a> <a href='languages/kitten.html'>kitten</a> <a href='languages/raku.html'>Raku</a>,4
 putStrLn,<a href='languages/haskell.html'>Haskell</a> <a href='languages/idris.html'>Idris</a> <a href='languages/agda.html'>Agda</a>,3
 print_string,<a href='languages/ocaml.html'>OCaml</a> <a href='languages/reason.html'>Reason</a> <a href='languages/skip.html'>skip</a>,3
 WRITE,<a href='languages/algol-60.html'>ALGOL 60</a> <a href='languages/abc.html'>ABC</a> <a href='languages/karel.html'>Karel</a>,3
 disp,<a href='languages/matlab.html'>MATLAB</a> <a href='languages/scilab.html'>Scilab</a>,2
 DISPLAY,<a href='languages/cobol.html'>COBOL</a> <a href='languages/cobolscript.html'>CobolScript</a>,2
 display,<a href='languages/scheme.html'>Scheme</a> <a href='languages/racket.html'>Racket</a>,2
 printfn,<a href='languages/f-sharp.html'>F#</a> <a href='languages/fable.html'>Fable</a>,2
 stdout.print,<a href='languages/zig.html'>Zig</a> <a href='languages/wyvern.html'>Wyvern</a>,2
 Out.String,<a href='languages/oberon.html'>Oberon</a> <a href='languages/oberon-2.html'>Oberon-2</a>,2
 put,<a href='languages/hypertalk.html'>HyperTalk</a> <a href='languages/turing.html'>Turing</a>,2
 std::cout,<a href='languages/cpp.html'>C++</a>,1
 fmt.Println,<a href='languages/go.html'>Go</a>,1
 println!,<a href='languages/rust.html'>Rust</a>,1
 io:format,<a href='languages/erlang.html'>Erlang</a>,1
 Text_IO.Put_Line,<a href='languages/ada.html'>Ada</a>,1
 displayNl,<a href='languages/smalltalk.html'>Smalltalk</a>,1
 IO.puts,<a href='languages/elixir.html'>Elixir</a>,1
 WriteLn,<a href='languages/delphi.html'>Delphi</a>,1
 $display,<a href='languages/verilog.html'>Verilog</a>,1
 WriteString,<a href='languages/modula-2.html'>Modula-2</a>,1
 w,<a href='languages/mumps.html'>MUMPS</a>,1
 WRITES,<a href='languages/bcpl.html'>BCPL</a>,1
 OutText,<a href='languages/simula.html'>Simula</a>,1
 dbms_output.put_line,<a href='languages/pl-sql.html'>PL/SQL</a>,1
 printLine,<a href='languages/self.html'>Self</a>,1
 display dialog,<a href='languages/applescript.html'>Applescript</a>,1
 Serial.println,<a href='languages/arduino.html'>Arduino</a>,1
 stdout.printf,<a href='languages/vala.html'>Vala</a>,1
 trace,<a href='languages/actionscript.html'>ActionScript</a>,1
 Response.Write,<a href='languages/asp.html'>ASP</a>,1
 IO.print,<a href='languages/wren.html'>Wren</a>,1
 OUTPUT,<a href='languages/snobol.html'>SNOBOL</a>,1
 MsgBox,<a href='languages/autoit.html'>AutoIt</a>,1
 call void [mscorlib]System.Console::WriteLine,<a href='languages/cilk.html'>CIL</a>,1
 sys->print,<a href='languages/limbo.html'>Limbo</a>,1
 write.full.string,<a href='languages/occam.html'>Occam</a>,1
 io:println,<a href='languages/ballerina.html'>Ballerina</a>,1
 prn,<a href='languages/arc.html'>Arc</a>,1
 System.Console.WriteLine,<a href='languages/nemerle.html'>Nemerle</a>,1
 postln,<a href='languages/supercollider.html'>SuperCollider</a>,1
 jlog,<a href='languages/opa.html'>Opa</a>,1
 io.write_string,<a href='languages/mercury.html'>Mercury</a>,1
 PrintN,<a href='languages/purebasic.html'>PureBasic</a>,1
 cfoutput,<a href='languages/coldfusion.html'>ColdFusion</a>,1
 Console.OUT.println,<a href='languages/x10.html'>X10</a>,1
 FStar.IO.print_string,<a href='languages/fstar.html'>F*</a>,1
 print_endline,<a href='languages/caml.html'>Caml</a>,1
 putchar,<a href='languages/b.html'>B</a>,1
 WScript.Echo,<a href='languages/jscript.html'>JScript</a>,1
 stream$putl,<a href='languages/clu.html'>CLU</a>,1
 answer,<a href='languages/livecode.html'>LiveCode</a>,1
 #OUT,<a href='languages/sather.html'>Sather</a>,1
 #print,<a href='languages/lean.html'>Lean</a>,1
 draw_text,<a href='languages/ibm-gml.html'>GML</a>,1
 Stdout,<a href='languages/miranda.html'>Miranda</a>,1
 crLog,<a href='languages/pharo.html'>Pharo</a>,1
 console.loge,<a href='languages/dogescript.html'>Dogescript</a>,1
 System.Console.Write,<a href='languages/jsharp.html'>J#</a>,1
 env.out.print,<a href='languages/pony.html'>Pony</a>,1
 MessageBox,<a href='languages/powerbuilder.html'>PowerBuilder</a>,1
 standard-output,<a href='languages/islisp.html'>ISLISP</a>,1
 document.write,<a href='languages/objective-j.html'>Objective-J</a>,1
 out_string,<a href='languages/cool.html'>Classroom Object Oriented Language</a>,1
 Scream,<a href='languages/rockstar.html'>Rockstar</a>,1
 System.print,<a href='languages/gravity.html'>gravity</a>,1
 write-line,<a href='languages/clisp.html'>CLISP</a>,1
 <Prout,<a href='languages/refal.html'>Refal</a>,1
 fmt.println,<a href='languages/odin.html'>odin</a>,1
 .print,<a href='languages/lisaac.html'>Lisaac</a>,1
 $print,<a href='languages/neko.html'>Neko</a>,1
 WriteF,<a href='languages/amiga-e.html'>Amiga E</a>,1
 PrintLn,<a href='languages/ec.html'>eC</a>,1
 output:,<a href='languages/rapira.html'>Rapira</a>,1
 $console:line,<a href='languages/parser.html'>Parser 3</a>,1
 PRINTF,<a href='languages/action.html'>Action!</a>,1
 hodor.hod,<a href='languages/hodor.html'>Hodor</a>,1
 player:tell,<a href='languages/moo.html'>MOO</a>,1
 bprint,<a href='languages/quakec.html'>QuakeC</a>,1
 Show,<a href='languages/ox.html'>OX</a>,1
 io::println,<a href='languages/whiley.html'>Whiley</a>,1
 pr,<a href='languages/shen.html'>Shen</a>,1
 SysLib.writeStdout,<a href='languages/egl.html'>EGL</a>,1
 traceln,<a href='languages/monte.html'>monte</a>,1
 message,<a href='languages/uniface.html'>Uniface</a>,1
 Logger.log,<a href='languages/google-apps-script.html'>Google Apps Script</a>,1
 ксива.малява,<a href='languages/yoptascript.html'>YoptaScript</a>,1
 Message,<a href='languages/1c-enterprise.html'>1C Enterprise Script</a>,1
 Write,<a href='languages/cache-objectscript.html'>Caché ObjectScript</a>,1
 escribir,<a href='languages/latino.html'>latino</a>,1
 Qout,<a href='languages/xbasepp.html'>XBase++</a>,1
 TextOut,<a href='languages/nxc.html'>Not eXactly C</a>,1
 writeLine,<a href='languages/elena.html'>elena</a>,1
 Println,<a href='languages/orc-lang.html'>Orc</a>,1
 Text,<a href='languages/xpl0.html'>XPL0</a>,1
 IO.write,<a href='languages/zimbu.html'>Zimbu</a>,1
 Console.println,<a href='languages/ferite.html'>Ferite</a>,1
 stdout.putString,<a href='languages/emerald.html'>Emerald</a>,1
 System.puts,<a href='languages/virgil.html'>Virgil</a>,1
 Console.printLine,<a href='languages/frost.html'>Frost</a>,1
 _printf,<a href='languages/ceu.html'>ceu</a>,1
 IO.Println,<a href='languages/parasail.html'>parasail</a>,1
 Js.log,<a href='languages/rescript.html'>Rescript</a>,1
 fmt::println,<a href='languages/hare.html'>Hare</a>,1
 output,<a href='languages/quorum.html'>quorum</a>,1

comment
 xsv select title,appeared,type,rank,printToken pldb.pub/languages.csv > ignore/printTokens.csv

comment
  printDebug() {
    pldbBase.loadFolder()
    const code = new jtree.TreeNode(
      Disk.read(
        __dirname + "/blog/posts/does-every-programming-language-support-print-debugging.scroll"
      )
    )
    const tree = TreeNode.fromCsv(code.getNode("rawData").childrenToString())
    const grouped = {}
    tree.forEach(row => {
      const obj = row.toObject()
      if (!grouped[obj.printToken])
        grouped[obj.printToken] = {
          Keyword: obj.printToken,
          Languages: [],
          topRank: 0 - parseInt(obj.rank)
        }

      grouped[obj.printToken].Languages.push(obj.title)
    })
    const sorted = lodash
      .sortBy(
        Object.values(grouped).map((item: any) => {
          item.Count = item.Languages.length
          item.Languages = item.Languages.map(
            item =>
              `<a href='languages/${pldbBase.searchForEntity(
                item
              )}.html'>${item}</a>`
          ).join(" ")
          //if (grouped[item].length < 1) delete grouped[item]
          return item
        }),
        ["Count", "topRank"]
      )
      .reverse()
    console.log(
      new TreeNode(sorted).toDelimited(",", ["Keyword", "Languages", "Count"])
    )
  }


ohayoCode
 html.h1 Does every programming language have a central package repository?
 web.get https://pldb.pub/pldb.csv
  tables.basic
  filter.where printToken != 
   tables.basic
   group.by printToken
    rows.sortByReverse count
     tables.basic
