title The PLDB Rankings Algorithm

aftertext
 The PLDB rankings algorithm is:

quote
 PLDBRank(Entity) = 
 sortDesc(sumOfBest3(NumberOfEstimatedJobsRank, NumberOfEstimatedUsersRank,  NumberOfFactsInPLDBRank, NumberOfInboundLinksInPLDBRank))

aftertext
 You can verify this yourself by reading the source code.
 https://github.com/breck7/pldb/blob/2006c89fb95be74123da4b85852e22b32569ceee/code/PLDBBase.ts#L537 source code

aftertext
 Each one of the four main inputs is composed from many sources and well over 100 signals go into calculating the rankings.
 link acknowledgements.html sources

section About the rankings

aftertext
 In the beginning, PLDB did not have any rankings system. But I learned over the years that an imperfect ranking system is _vastly_ more useful than no ranking system. For example, languages used to be listed alphabetically which made it very hard to find the pages for the languages people used most. At least in my opinion, the site has become signficantly more useful since I added the rankings system.
 wrapsOn

aftertext
 Along those lines, improvements to the rankings system make the site better, and therefore I am rather frequently trying to add more signals and improve the algorithm. 100% of the data and code produced by PLDB is open source, public domain, and published to git, so it can be a team effort to continuously build better rankings.
 https://github.com/breck7/pldb published to git

maxColumns 1
columnWidth 60
skipIndexPage