title The One Letter Programming Languages
date 2022-07-16
author https://github.com/breck7 Breck Yunits

image oneLetterLangs.png

aftertext
 C and R are two famous programming languages whose name is a single letter. In an effort to retire this practice (😉), I've made an infographic to show that all the letters are taken.
 dateline
 link languages/c.html C
 link languages/r.html R

endSnippet

subsection Data used in this post:

commaTable
 title,id,appeared,rank
 A+,aplus,1988,876
 B,b,1969,242
 C,c,1972,2
 D,d,2001,48
 E,e,1997,229
 F#,f-sharp,2005,53
 G,labview,1986,92
 H,h-lang,2019,3232
 I,i,2012,2097
 J,j,1990,131
 K,k,1993,214
 L,l,2013,3404
 M,mumps,1966,96
 N,n,1990,3636
 O,o,1986,1952
 P,p,2013,786
 Q,q,2003,268
 R,r,1993,10
 S,s,1976,344
 T,t,1980,567
 U,u,2013,3307
 V,v,2019,161
 W,w,2019,3233
 X,x,2021,3124
 Y,y,1981,1344
 Z,z,2019,3105

aftertext
 I made the viz in Keynote and by hacking on this repo.
 https://breckyunits.com/keyboard/ this repo

comment
  singleLetter() {
    pldbBase.loadFolder()
    const results = "aplus b c d e f-sharp labview h-lang i j k l mumps n o p q r s t u v w x y z"
      .split(" ")
      .map(letter => pldbBase.getFile(letter))
      .map((file: any) => {
        return {
          title: file.title,
          id: file.id,
          appeared: file.get("appeared"),
          rank: file.languageRank
        }
      })

    console.log(new TreeNode(results).toCsv())
  }

ohayoCode
 html.h1 The Single Letter Programming Languages
 web.get https://pldb.pub/pldb.csv
  tables.basic
   columns.keep title id aka appeared type rank
    filter.where aka != 
     text.length aka
      columns.setType akaLength number
       filter.where akaLength < 2
        tables.basic
    text.length title
     columns.setType titleLength number
      filter.where titleLength < 2
       tables.basic