title What are the best programming language visualizations?
date 2017-12-8 12:00:00 -8000

aftertext
 I was looking to spruce up the walls with some interesting
 posters and found a few well designed visuals.
 dateline

image images/vis1.png

endSnippet

paragraph
 This poster🔗archive.oreilly.com/pub/a/oreilly/news/languageposter_0504.html by O'Reilly is well colored and looks great printed. It's big though. Visualizes 66 languages. Data stops at 2004.

image images/vis2.png

paragraph
 GitHut's🔗githut.info interactive visualization is fun to explore and contains relatively up to date information on language popularity. I printed a screenshot. Visualizes 49 languages. Data ends in 2014.

image images/vis3.png

paragraph
 Exploring Data's D3 interactive visualization🔗exploring-data.com/vis/programming-languages-influence-network-2014 shows related languages and prints are available for purchase. Visualizes 1220 languages. Data up to 2014.

image images/vis4.png

paragraph
 Sammet's chart🔗www.roundcrisis.com/2016/01/03/Sammett-72/ is one of the first visualizations of the programming language landscape on record. I printed the image. Visualizes 167 languages. Published in 1972.

image images/vis5.png

paragraph
 Sammet's book cover🔗www.amazon.com/Programming-Languages-Fundamentals-Automatic-Computation/dp/0137299885 is a nice artistic visualization from the early days of programming. I printed the image. Visualizes 117 languages. Published in 1969.

paragraph
 Is there a great visualization I am missing? Submit a pull request.
 https://github.com/codelani/codelani/blob/master/blog/posts/what-are-the-best-programming-language-visualizations.scroll pull request

section Reproducibility Notes

paragraph
 This post currently has low
 reproducibility. I do not have an objective measure of
 "best". The data collection procedure employed consisted of
 ad hoc searches through programming books as well as web
 searches.

paragraph
 Data used in this article as csv:

commaTable
 title,url,directLink,howToPrint,dataFrom,languages,preview
 The History of Programming Languages,http://archive.oreilly.com/pub/a/oreilly/news/languageposter_0504.html,http://cdn.oreillystatic.com/news/graphics/prog_lang_poster.pdf,PDF,2004,66,images/vis1.png
 GitHut's visualization of Languages on GitHub,http://githut.info/,,Screenshot,2014,49,images/vis2.png
 Exploring Data's D3 Language Visualization,http://exploring-data.com/vis/programming-languages-influence-network-2014/,,Purchase Screenshot,2014,1220,images/vis3.png
 Jean Sammet's Language History Chart,http://www.roundcrisis.com/2016/01/03/Sammett-72/,http://www.roundcrisis.com/images/sammet72-graph.png,PNG,1972,167,images/vis4.png
 Jean Sammet's Book Cover of Programming Languages,https://www.amazon.com/Programming-Languages-Fundamentals-Automatic-Computation/dp/0137299885,,JPG,1969,117,images/vis5.png
