title Which countries produce the most programming languages?
date 2018-10-28 12:00:00 -8000

aftertext
 Each programming language was created in a place (or perhaps, in a set of distributed places) and I am attempting to collect that data.
 dateline

paragraph
 Currently I have the country of birth for about 260 of the over 1,000 languages I track.

paragraph
 In my data so far, the US has birthed more languages than all other countries combined.

paragraph
 After the U.S. comes the UK, Canada, France, and China, in that order.

paragraph
 There could be bias in my dataset, of course, as I haven't yet added country for most languages. Things will clarify as the database continues to mature.

image images/countries.png

endSnippet

paragraph
 Data used for this chart:

commaTable
 country,count
 AU,2
 BE,1
 BR,1
 CA,12
 CH,9
 DE,6
 DK,1
 FR,11
 GB,23
 IS,1
 IT,2
 JP,4
 KR,1
 NG,1
 NL,4
 NO,4
 PL,1
 PT,1
 RU,4
 SE,4
 US,167

ohayoCode
 html.h1 Which countries produce the most programming languages?
 web.get https://codelani.com/next2/codelani.csv
  hidden
  filter.where country > 
   group.by country
    hidden
    vega.bar