title Which programming languages use indentation?
date 2019-01-21 12:00:00 -8000
keyboardNav

author https://github.com/breck7 Breck Yunits

aftertext
 dateline
 Python, as one of the top 10 programming languages in the world, is the most popular programming language that treats indentation as significant. In these offside languages, programmers indent their code blocks instead of using braces, brackets, or other visible characters.
 link languages/python.html Python
 link https://en.wikipedia.org/wiki/Off-side_rule offside

aftertext
 I was curious about how common these languages were so I did some brief analysis to answer these questions:

orderedList
 1. How common is this type of language?
 2. How many languages use significant indentation?
 3. Are new indentation languages on the rise?

section 1) Fewer than 2% of programming languages have significant indentation

image images/fractions-indentation.png

endSnippet

section 2) Only 36 out of 2,500 programming languages in my database use indentation

aftertext
 These languages use indentation:

aftertext
 abc, aldor, boo, buddyscript, cobra, coffeescript, csl, curry, elixir, f-sharp, genie, haml, haskell, inform, iswim, literate-coffeescript, livescript, madcap, madcap-vi, makefile, markdown, miranda, nemerle, net-format, nim, occam, org, promal, python, restructuredtext, sass, scss, spin, stylus, xl-programming-language and yaml.
 link languages/abc.html abc
 link languages/aldor.html aldor
 link languages/boo.html boo
 link languages/buddyscript.html buddyscript
 link languages/cobra.html cobra
 link languages/coffeescript.html coffeescript
 link languages/csl.html csl
 link languages/curry.html curry
 link languages/elixir.html elixir
 link languages/f-sharp.html f-sharp
 link languages/genie.html genie
 link languages/haml.html haml
 link languages/haskell.html haskell
 link languages/inform.html inform
 link languages/iswim.html iswim
 link languages/literate-coffeescript.html literate-coffeescript
 link languages/livescript.html livescript
 link languages/madcap-vi.html madcap-vi
 link languages/madcap.html madcap
 link languages/makefile.html makefile
 link languages/markdown.html markdown
 link languages/miranda.html miranda
 link languages/nemerle.html nemerle
 link languages/net-format.html net-format
 link languages/nim.html nim
 link languages/occam.html occam
 link languages/org.html org
 link languages/promal.html promal
 link languages/python.html python
 link languages/restructuredtext.html restructuredtext
 link languages/sass.html sass
 link languages/scss.html scss
 link languages/spin.html spin
 link languages/stylus.html stylus
 link languages/xl-programming-language.html xl-programming-language
 link languages/yaml.html yaml

aftertext
 According to my present database, languages that strip indentation are about <b>70x</b> more common than languages that employ it.

aftertext
 My methods and models are not yet perfect and may have missed some indentation languages. If my models missed ~80% of the languages, that would still be a 10x difference between the two classes of languages. If you know of a missing language, please open an issue or send a pull request.
 https://github.com/breck7/pldb/issues/new open an issue
 https://github.com/breck7/pldb pull request

section 3) The creation of indentation sensitive languages has ticked up, but not by much

image images/indentation-time.png

aftertext
 While there have been some notable new languages using significant indentation in the 2000's, some of the biggest new languages don't, including Go, Swift, Rust, TypeScript, Julia and Kotlin.

aftertext
 Takeaway: According to my current data, there has not been a significant increase in new languages using significant indentation.

section Future Work

aftertext
 I would like to expand upon this to help language designers answer the question: will adding significant indentation increase the odds of my language becoming successful? I will continue to invest in my data collection and mining efforts to ensure I am not missing accurate information about the lesser documented languages.

aftertext
 UPDATE: masonic on HackerNews pointed out that COBOL should be included on this list. The column position of tokens is indeed significant in COBOL (and FORTRAN too), so perhaps in the next update I'll clarify this categorization to adhere more closely to the offside rule, or will include a broader definition of significant indentation that includes some of these additional languages
 link languages/cobol.html COBOL
 link languages/fortran.html FORTRAN

ohayoCode
 html.h1 Which programming languages use indentation?
 web.get https://pldb.com/pldb.csv
  filter.where appeared > 1950
   columns.keep appeared title features.hasSemanticIndentation
    columns.setType appeared year
     columns.rename features.hasSemanticIndentation indents
      fill.missing indents false
       tables.basic
       group.by indents
        tables.basic
        vega.bar Languages and Semantic Indentation
       group.by indents appeared
        tables.basic
        vega.bar Proportion of Languages Created With Semantic Indentation by Year
         xColumn appeared
         yColumn count
         colorColumn indents
       filter.where indents = true
        group.by appeared
         vega.bar How many Languages with Semantic Indentation Created By Year
          yColumn count
