title 4G
appeared 2013
type standard

wikipedia https://en.wikipedia.org/wiki/4G
 summary 4G is the fourth generation of broadband cellular network technology, succeeding 3G. A 4G system must provide capabilities defined by ITU in IMT Advanced. Potential and current applications include amended mobile web access, IP telephony, gaming services, high-definition mobile TV, video conferencing, and 3D television. The first-release Long Term Evolution (LTE) standard was commercially deployed in Oslo, Norway, and Stockholm, Sweden in 2009, and has since been deployed throughout most parts of the world. It has, however, been debated whether first-release versions should be considered 4G LTE, as discussed in the technical understanding section below.
 backlinksCount 1287
 pageId 486547
 dailyPageViews 1738
 appeared 2013

status active