title A#
appeared 2004
type pl

wikipedia https://en.wikipedia.org/wiki/A_Sharp_(.NET)
 related ada
 summary A# is a port of the Ada programming language to the Microsoft .NET platform. A# is freely distributed by the Department of Computer Science at the United States Air Force Academy as a service to the Ada community under the terms of the GNU General Public License. AdaCore has taken over this development, and announced "GNAT for .NET", which is a fully supported .NET product with all of the features of A# and more.
 pageId 2994340
 created 2005
 backlinksCount 72
 revisionCount 56
 dailyPageViews 42
 appeared 2004

status historical
fileType text
isOpenSource true
centralPackageRepositoryCount 0
creators Dr. Martin C. Carlisle and Lt Col Ricky Sward and Maj Jeff Humphries