title AArch64
appeared 2011
type assembly

reference https://en.wikipedia.org/wiki/ARM_architecture#64.2F32-bit_architecture
fileType text
centralPackageRepositoryCount 0
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 ARM Assembly Language Programming & Architecture (Mazidi & Naimi ARM Books)|2013|Muhammad Ali Mazidi|26863964|4.17|30|6
 Digital Design and Computer Architecture: ARM Edition|2015|Sarah L. Harris|45521398|4.75|4|0
 Arm Microprocessor Systems: Cortex-M Architecture, Programming, and Interfacing||Muhammad Tahir|52569166|3.50|2|0
 Computer Organization and Design: The Hardware Software Interface: ARM Edition (The Morgan Kaufmann Series in Computer Architecture and Design)||David A. Patterson|50635907|4.22|9|1
 ARM embedded microprocessor architecture and assembly language programming|2010|GUAN YONG DENG|46186950|0.0|0|0
 Arm Architecture: RISC-Based Computer Design||Carlton Neuenfeldt|54116299|0.0|0|0