title Aardvark
appeared 2020
type pl
creators Hg0428 and JustCoding123 and CompilingCoder and TheBoys619 and PlasDev and ZDev1
website https://docs.programit.repl.co
country United Kingdom
country United States
country South Korea

example
 #include os as os
 class Hello() {
    funct helloWorld() {
        output('helloWorld')
        i = 0
        if i==0 {
            output('i is 0!')
        }
    }
 }

githubRepo https://github.com/Aardvark-team/Adk
 firstCommit 2022
 stars 5
 forks 0
 subscribers 1
 created 2022
 updated 2022
 issues 0

monaco https://Adkcode-Web.programit.repl.co

tryItOnline https://adkcode.programit.repl.co/

isOpenSource true