title ABC 80
appeared 1978
type pl
originCommunity  Dataindustrier AB 
wikipedia https://en.wikipedia.org/wiki/ABC_80
 related basic assembly-language
 summary The ABC 80 (Advanced BASIC Computer 80) was a personal computer engineered by the Swedish corporation Dataindustrier AB (DIAB) and manufactured by Luxor in Motala, Sweden in the late 1970s and early 1980s. It was introduced on the market in August 1978. The ABC 80 was based on an earlier modular computer system from the same company and built around a Z80 and 16 KB of ROM containing a fast semi-compiling BASIC interpreter. It had 16-32 KB of RAM as main memory and a dedicated (included) tape recorder for program and data storage, but could also be expanded to handle disk drives as well as many other peripherals.  The ROM could be extended in increments of 1 or 4KB in order to handle such so called "options". The monitor was a black and white TV set modified for the purpose, an obvious choice since Luxor also made TVs. The ABC 80 was used in schools and officies around Scandinavia and parts of Europe. It was also used for industrial automation, scientific measurement and control systems. Like its successor, the ABC 800, the computer had an unusually quick and usable BASIC with excellent I/O response times, something that was often discovered when trying to switch to IBM PC-based personal computers. Due to its roots in an industrial computer system, the ABC 80 also had a flexible bus extension system with many (external) expansion and peripheral cards available for various purposes and applications, as well as high quality support and documentation. ABC 80 was also manufactured on license as BRG ABC80 by Budapesti Rádiótechnikai Gyár in Hungary. It used the same keyboard, but the case was metal instead of plastic.
 created 2003
 backlinksCount 32
 pageId 164108
 revisionCount 133
 dailyPageViews 19
 appeared 1978

centralPackageRepositoryCount 0
