title ABC
appeared 1980
type pl
country Netherlands

features
 hasSemanticIndentation true
 hasPrintDebugging true
 hasStrings true
  "Hello world"

printToken WRITE
stringToken "

wikipedia https://en.wikipedia.org/wiki/ABC_(programming_language)
 example
  HOW TO RETURN words document:
     PUT {} IN collection
     FOR line IN document:
        FOR word IN split line:
           IF word not.in collection:
              INSERT word IN collection
     RETURN collection
 related setl algol-68 python basic pascal awk c unix isbn
 summary ABC is an imperative general-purpose programming language and programming environment developed at CWI, Netherlands by Leo Geurts, Lambert Meertens, and Steven Pemberton. It is interactive, structured, high-level, and intended to be used instead of BASIC, Pascal, or AWK. It is not meant to be a systems-programming language but is intended for teaching or prototyping. The language had a major influence on the design of the Python programming language; Guido van Rossum, who developed Python, previously worked for several years on the ABC system in the early 1980s.
 pageId 147585
 dailyPageViews 121
 created 2002
 backlinksCount 43
 revisionCount 122
 appeared 1980

helloWorldCollection ABC
 \ Hello world in ABC
 
 WRITE "Hello, World!" /
leachim6 ABC
 filepath a/ABC.abc
 fileExtensions abc
 example
  WRITE "Hello World"
  

rijuRepl https://riju.codes/abc
 example
  WRITE "Hello, world!" /
  
tryItOnline abc

tiobe ABC
hopl https://hopl.info/showlanguage.prx?exp=1290

fileType text
wordRank 4100
centralPackageRepositoryCount 0

isbndb 0

semanticScholar 4
 year|title|doi|citations|influentialCitations|authors|paperId
 2002|Abstracting C with abC|10.1007/3-540-45657-0_43|16|1|D. Dams and W. Hesse and G. Holzmann|df2e5c36fec9d882294eba1dc1181aec89e38a76
 1991|A short introduction to the ABC language|10.1145/122179.122180|8|0|S. Pemberton|fc573575ecdcba4c685739a5e6b89c17544b32c7
 2005|abc the aspectBench compiler for aspectJ a workbench for aspect-oriented programming language and compilers research|10.1145/1094855.1094877|6|0|Chris Allan and Pavel Avgustinov and Aske Simon Christensen and Bruno Dufour and C. Goard and L. Hendren and Sascha Kuzins and Jennifer Lhoták and O. Lhoták and O. Moor and D. Sereni and Ganesh Sittampalam and J. Tibble and Clark Verbrugge|e9c75ec43e213b983f7979ed44be5434b145c235
 2018|Analisis Dan Perancangan Sistem Informasi Penjualan Produk Kesehatan Pada PT. ABC|10.31937/SI.V8I2.645|4|0|T. Husain|9b182e2d3903c7356cc107abcad50f34e59485b9