title ABEL
appeared 1979
type pl
reference https://semanticscholar.org/paper/236ecf8536578457ddedcf9c35b843a970a1f726

hopl 1780

centralPackageRepositoryCount 0

isbndb 4
 year|publisher|title|authors|isbn13
 1994|Prentice Hall|Digital Design Using Abel|Pellerin, David and Holley, Michael|9780136058748
 2014|Springer|The Abel Prize 2008-2012|Helge Holden|9783642394492
 2013|Springer|NIELS HENRIK ABEL and his Times: Called Too Soon by Flames Afar|Stubhaug, Arild|9783662040768
 2008|Springer|Mathematics and Computation, a Contemporary View: The Abel Symposium 2006 (Abel Symposia Book 3)|Andrew Edney|9783540688501