title Abstract State Machine Language
appeared 2001
type pl
originCommunity Microsoft

wikipedia https://en.wikipedia.org/wiki/Abstract_State_Machine_Language
 summary Abstract State Machine Language (AsmL) is a programming language based on the Abstract State Machines formal method and developed by Microsoft. AsmL is a functional language (which are commonly used in academic research).XASM is an open source implementation of the language.
 created 2006
 backlinksCount 12
 pageId 5365160
 revisionCount 26
 dailyPageViews 10
 appeared 2001

hopl 3714

centralPackageRepositoryCount 0

semanticScholar 0