title Acme
appeared 1994
type pl
description Acme is a simple, generic software architecture description language (ADL) that can be used as a common interchange format for architecture design tools and/or as a foundation for developing new architectural design and analysis tools. This site provides an introduction to Acme along with a collection of useful Acme software and technical information.
website http://www.cs.cmu.edu/~acme/docs/language_overview.html
country United States

example
 System simple_cs = {
    Component client = { Port send-request; };
    Component server = { Port receive-request; };
    Connector rpc = { Roels { caller, callee}};
    Attachments {
        client.send-request to rpc.caller;
        server.receive-request to rpc.callee;
    }
 }

hopl 4905

fileType text
centralPackageRepositoryCount 0

isbndb 0