title Acorn Atom
appeared 1980
type pl

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/Acorn_Atom
 related basic assembly-language bbc-basic
 summary The Acorn Atom is a home computer made by Acorn Computers Ltd from 1980 to 1982, when it was replaced by the BBC Micro. The Micro began life as an upgrade to the Atom, originally known as the Proton. The Atom was a progression of the MOS Technology 6502-based machines that the company had been making from 1979. The Atom was a cut-down Acorn System 3 without a disk drive but with an integral keyboard and cassette tape interface, sold in either kit or complete form. In 1980 it was priced between £120 in kit form, £170 ready assembled, to over £200 for the fully expanded version with 12 KB of RAM and the floating point extension ROM. The minimum Atom had 2 KB of RAM and 8 KB of ROM, with the maximum specification machine having 12 KB of each.  An additional floating point ROM was also available.  The 12 KB of RAM was divided between 1 KB for the zero page, 5 KB available for programs, and 6 KB for the high resolution graphics. The zero page was used by the CPU for stack storage, by the OS, and by the Atom BASIC for storage of the 27 variables.  If high resolution graphics were not required then 5½ KB of the upper memory could be used for program storage. It had an MC6847 Video Display Generator (VDG) video chip, allowing for both text and graphics modes. It could be connected to a TV or modified to output to a video monitor. Basic video memory was 1 KB but could be expanded to 6 KB. Since the MC6847 could only output at 60 Hz, meaning that the video could not be resolved on a large proportion of European TV sets, a 50 Hz PAL colour card was later made available. Six video modes were available, with resolutions from 64×64 in 4 colours, up to 256×192 in monochrome.  At the time, 256×192 was considered to be high resolution. It had built-in BASIC (Atom BASIC), a fast but idiosyncratic version, which included indirection operators (similar to PEEK and POKE) for bytes and words (of 4 bytes each).  Assembly code could be included within a BASIC program, because the BASIC interpreter also contained an assembler for the 6502 assembly language which assembled the inline code during program execution and then executed it. This was a very unusual, but also very useful, function. In late 1982, Acorn released an upgrade ROM chip for the Atom which allowed users to switch between Atom BASIC and the more advanced BASIC used by the BBC Micro. The upgrade was purely to the programming language; the Atom's graphics and sound capabilities remained unchanged, and hence, contrary to some pre-release beliefs, the BBC BASIC ROM did not allow Atom users to run commercial BBC Micro software, since nearly all of it took advantage of the BBC machine's much more advanced graphics and sound hardware. Commercial BBC Micro cassettes could not have been loaded anyway, as they ran at a transfer rate of 1200 baud and the Atom's cassette interface only supported 300 baud. The manual for the Atom was called Atomic Theory and Practice and was written by David Johnson-Davies, subsequently Managing Director of Acornsoft. (The manual used the jargon 'pling' for exclamation mark, a term which may have originated at Acorn, and of which this may have been the first published usage.) The Acorn LAN, Econet, was first configured on the Atom. The case was designed by industrial designer Allen Boothroyd of Cambridge Product Design Ltd.
 created 2003
 backlinksCount 73
 pageId 178774
 revisionCount 165
 dailyPageViews 35
 appeared 1980

status historical