title ACOS
appeared 1988
type pl

patterns
 hasCentralPackageRepository? false

description The GBBS-Pro system was based on the ACOS compiler and language. ACOS was a BASIC-like language wherein the modem handling routines had replaced some of the other basic functions. Arrays (for instance) were unheard of in ACOS and so it was necessary to find other ways to work around these limitations (i.e. files replaced arrays).
reference https://groups.google.com/forum/#!search/acos$20prodos/comp.sys.apple2/zTd13D23D0s/phJgdUqHPBgJ
status historical

hopl 1784
