title ActionScript
appeared 1998
type pl

wikipedia https://en.wikipedia.org/wiki/ActionScript
 example
  private function getNeighbours(_arg1:int, _arg2:int):Array{
    var _local3:Array = -(((null - !NULL!) % ~(undefined)));
    var _local4:*;
    var _local5:*;
    var _local6:*;
    _local3 = new Array();
    _local4 = 0;
    for (;//unresolved jump
    , _arg2 < 8;_local4++) {
      _local5 = (_arg1 + int(!NULL!));
      _local6 = (_arg2 + int(!NULL!));
      if (true){
        _arg1 = (((//unresolved nextvalue or nextname << !NULL!) + !NULL!) 
  << undefined);
        _arg1 = (!(!NULL!) ^ !NULL!);
        (!NULL! instanceof !NULL!);
        var _local1 = (((!NULL! as !NULL!) + !NULL!) == this);
        if (!(!NULL! == !NULL!)){
          -((true << !NULL!)).push(Cell(cells[_local5][_local6]));
        }
      }
      if (!true){
        (_local6 < 0);
        (_local6 < 0);
        (_local5 < 0);
      }
    }
  return (_local3);
  }
 related javascript java haxe hypertalk hypercard ecmascript ios android json opengl xml mxml
 summary 438 184 ActionScript is an object-oriented programming language originally developed by Macromedia Inc. (later acquired by Adobe Systems). It is a derivation of HyperTalk, the scripting language for HyperCard. It is now a dialect of ECMAScript (meaning it is a superset of the syntax and semantics of the language more widely known as JavaScript), though it originally arose as a sibling, both being influenced by HyperTalk. ActionScript is used primarily for the development of websites and software targeting the Adobe Flash Player platform, used on Web pages in the form of embedded SWF files. ActionScript 3 is also used with Adobe AIR system for the development of desktop and mobile applications. The language itself is open-source in that its specification is offered free of charge and both an open source compiler (as part of Apache Flex) and open source virtual machine (Mozilla Tamarin) are available. ActionScript is also used with Scaleform GFx for the development of 3D video game user interfaces and HUDs.
 pageId 519691
 dailyPageViews 282
 created 2004
 backlinksCount 934
 revisionCount 1221
 appeared 1999

githubLanguage ActionScript
 fileExtensions as
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/simongregory/actionscript3-tmbundle
 firstCommit 2007
 lastCommit 2016
 committerCount 9
 commitCount 973
 sampleCount 2
 example
  package mypackage
  {
  	public class Hello
  	{
  		/* Let's say hello!
  		 * This is just a test script for Linguist's Actionscript detection.
  		 */
  		public function sayHello():void
  		{
  			trace("Hello, world");
  		}
  	}
  }
  

status active
fileType text

tiobe ActionScript

rosettaCode ActionScript

centralPackageRepositoryCount 0
creators Gary Grossman
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 ActionScript 3.0 Game Programming University|2007|Gary Rosenzweig|559956|3.67|79|2
 Learning ActionScript 3.0: The Non-Programmer's Guide to ActionScript 3.0|2007|Rich Shupe|559954|3.90|83|11
dblp https://dblp.org/search?q=$ActionScript$
 hits 26
 publications
  title|year|doi|url
  Essential ActionScript 3.0 - ActionScript 3.0 programming fundamentals.|2007||https://dblp.org/rec/books/daglib/0018626
  Essential ActionScript 2.0 - object-oriented development with ActionScript 2.0.|2004||https://dblp.org/rec/books/daglib/0011230
  Guide Me to Exploit: Assisted ROP Exploit Generation for ActionScript Virtual Machine.|2020|10.1145/3427228.3427568|https://dblp.org/rec/conf/acsac/YilmazSC20
  Inscription: Thwarting ActionScript Web Attacks From Within.|2018|10.1109/TRUSTCOM/BIGDATASE.2018.00078|https://dblp.org/rec/conf/trustcom/SridharMYTH18
  AJVM - JAVA Virtual Machine Implemented in Actionscript 3.0.|2016|10.14313/JAMRIS_1-2016/8|https://dblp.org/rec/journals/jamris/JanikK16
  Between Worlds: Securing Mixed JavaScript/ActionScript Multi-Party Web Content.|2015|10.1109/TDSC.2014.2355847|https://dblp.org/rec/journals/tdsc/PhungMSHV15
  Fuzzing the ActionScript virtual machine.|2013|10.1145/2484313.2484372|https://dblp.org/rec/conf/ccs/WenZLY13
  ActionScript Developer&apos;s Guide to PureMVC - Code at the Speed of Thought.|2012||https://dblp.org/rec/books/daglib/0028390
  Finding the Best Efficiency in Actionscript Based Web Applications on Example of FFT Algorithm.|2012|10.1515/BAMS-2012-0027|https://dblp.org/rec/journals/bams/WierzgalaWS12
  Design of an Alpine Skiing Game Using ActionScript 3.0.|2012|10.6109/JICCE.2012.10.2.168|https://dblp.org/rec/journals/jicce/Bai-TiantainPK12