title Ad-hoc
appeared 2017
type pl

description <a href='https://github.com/pera/ad-hoc'>Ad-hoc</a> is an experimental programming language currently supporting the following features: first-class functions, immutability, lambda terms, recursion, closures, strict and non-strict evaluation, lexical and dynamic scopes, and deep binding.

githubRepo https://github.com/pera/ad-hoc
 stars 9
 forks 1
 subscribers 3
 created 2017
 updated 2019
 firstCommit 2017
 description Ad-hoc programming language
 issues 0

status active
fileType text
isOpenSource true
centralPackageRepositoryCount 0
website https://gitlab.com/trobador/ad-hoc