title adamant
appeared 2018
type pl

githubRepo https://github.com/adamant/adamant.tools.compiler.bootstrap
 firstCommit 2018
 stars 22
 forks 1
 subscribers 3
 created 2018
 updated 2021
 description A compiler for the Adamant language
 issues 2

website https://adamant-lang.org

twitter adamantlang

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 19328130|Dreaming of a Parser Generator for Language Design|https://blog.adamant-lang.org/2019/dreaming-of-a-parser-generator/|2019-03-07 14:17:14 UTC|1551968234|matt_d|61|117