title Advanced Continuous Simulation Language
appeared 1967
type pl

wikipedia https://en.wikipedia.org/wiki/Advanced_Continuous_Simulation_Language
 related fortran
 summary The Advanced Continuous Simulation Language, or ACSL (pronounced "axle"), is a computer language designed for modeling and evaluating the performance of continuous systems described by time-dependent, nonlinear differential equations. Like SIMCOS and TUTSIM, ACSL is a dialect of the Continuous System Simulation Language (CSSL), originally designed by the Simulation Councils Inc (SCI) in 1967 in an attempt to unify the continuous simulations field.
 created 2006
 backlinksCount 12
 pageId 3614270
 revisionCount 44
 dailyPageViews 8
 appeared 1967

hopl https://hopl.info/showlanguage.prx?exp=282

centralPackageRepositoryCount 0