title Agora programming language
appeared 1993
type pl

wikipedia https://en.wikipedia.org/wiki/Agora_(programming_language)
 related java
 summary Agora is a reflective, prototype-based, object-oriented programming language that is based exclusively on message passing and not delegation. Agora was intended to show that even subject to that limit, it is possible to build a full object-oriented language that features inheritance, cloning and reflective operators.
 pageId 933477
 created 2004
 backlinksCount 8
 revisionCount 18
 dailyPageViews 8
 appeared 1993

status historical
fileType text

hopl 1794

centralPackageRepositoryCount 0