title Adventure Game Studio Script
appeared 2001
type pl
website http://www.adventuregamestudio.co.uk/site/ags/tutorial/scripting/1/

features
 hasLineComments true
  // A comment
 hasComments true
  // A comment
 hasSemanticIndentation false

lineCommentToken //

example
 function hDoor_Look()
 {
   Display("It's quite a large, ominous looking door.");
 }

githubLanguage AGS Script
 fileExtensions asc ash
 trendingProjectsCount 0
 type programming
 ace_mode c_cpp
 codemirror_mode clike
 codemirror_mime_type text/x-c++src
 tm_scope source.c++
 aliases ags
 repos 128
githubBigQuery AGS Script
 repos 674
 users 631

linguistGrammarRepo https://github.com/textmate/c.tmbundle
 firstCommit 2005
 lastCommit 2018
 committerCount 23
 commitCount 359
 sampleCount 4
 example
  // Main header script - this will be included into every script in
  // the game (local and global). Do not place functions here; rather,
  // place import definitions and #define names here to be used by all
  // scripts.

fileType text
centralPackageRepositoryCount 0