title Aime
appeared 2013
type pl
creators Ciprian Niculescu
description aime is an imperative procedural programming language, with a C inspired syntax.
website https://aime-embedded.sourceforge.net/
country Unknown

example
 integer
 median3(integer a, integer b, integer c)
 {
     integer m;
     if (a < b) {
         if (b < c) {
             m = b;
         } else {
             if (a < c) {
                 m = c;
             } else {
                 m = a;
             }
         }
     } else {
         if (a < c) {
             m = a;
         } else {
             if (b < c) {
                 m = c;
             } else {
                 m = b;
             }
         }
     }
     return m;
 }
