title Airtable
appeared 2012
type application
website https://airtable.com/
domainName airtable.com
 registered 2003

wikipedia https://en.wikipedia.org/wiki/Airtable
 summary Airtable is a cloud collaboration service headquartered in San Francisco. It was founded in 2012 by Howie Liu, Andrew Ofstad, and Emmett Nicholas. Airtable is a spreadsheet-database hybrid, with the features of a database but applied to a spreadsheet. The fields in an Airtable table are similar to cells in a spreadsheet, but have types such as 'checkbox', 'phone number', and 'drop-down list', and can reference file attachments like images.Users can create a database, set up column types, add records, link tables to one another, collaborate, sort records and publish views to external websites.
 backlinksCount 14
 pageId 49272892
 dailyPageViews 149
 appeared 2012

twitter i