title ALCOR
appeared 1959
type pl
originCommunity ALCOR Group

wikipedia https://en.wikipedia.org/wiki/ALCOR
 related algol-60
 summary For the cryonics organization, see Alcor Life Extension Foundation. ALCOR is a radar tracking station in Roi-Namur island in the north part of the Kwajalein atoll in the Marshall Islands.ALCOR is an early computer language definition created by the ALCOR Group, a consortium of universities, research institutions and manufacturers in Europe and the United States which was founded in 1959 and which had 60 members in 1966. The group had the aim of a common compiler specification for a subset of ALGOL 60 after the ALGOL meeting in Copenhagen in 1958.
 created 2006
 backlinksCount 12
 pageId 4862582
 revisionCount 26
 dailyPageViews 5

hopl https://hopl.info/showlanguage.prx?exp=360

centralPackageRepositoryCount 0
