title Aldor
appeared 1990
type pl

patterns
 hasSemanticIndentation? true

wikipedia https://en.wikipedia.org/wiki/Aldor
 example
  #include "aldor"
  #include "aldorio"
  
  import from Integer, String;
  
  bob(n: Integer): String == {
      b: String := " bottle";
  
      if n ~= 1 then b := b + "s";
      b + " of beer";
  }
  
  main(): () == {
      n: Integer := 99;
      otw: String := " on the wall";
  
      -- refrain
      while n > 0 repeat {
          stdout << n << bob(n) << otw << ", " << n << bob(n) << "." << newline;
          stdout << "Take one down and pass it around, ";
          n := n - 1;
          if n > 0 then stdout << n;
          else stdout << "no more";
          stdout << bob(n) << otw << "." << newline;
          stdout << newline;
      }
  
      -- last verse
      stdout << "No more" << bob(n) << otw << ", no more" << bob(n) << "." << newline;
      stdout << "Go to the store and buy some more, ";
      n: Integer := 99;
      stdout << n << bob(n) << otw << "." << newline;
  }
  
  main();
 related linux solaris pascal haskell python
 summary Aldor is a programming language. It is the successor of A# as the extension language of the Axiom computer algebra system. Aldor combines imperative, functional, and object-oriented features. It has an elaborate type system,"Aldor Programming Language". Aldor.org. Retrieved 12 February 2017. allowing types to be used as first-class values. Aldor's syntax is heavily influenced by Pascal, but it is optionally indentation-sensitive, using whitespace characters and the off-side rule, like Python. In its current implementation, it is compiled, but an interactive listener is provided. Aldor is distributed as free and open-source software, under the Apache License 2.0.
 pageId 948551
 created 2004
 backlinksCount 23
 revisionCount 63
 dailyPageViews 12
 appeared 1990

website http://www.aldor.org
status historical
country GB
fileType text
isOpenSource true

hopl 6911

jupyterKernel https://github.com/mattpap/IAldor
centralPackageRepositoryCount 0
creators Richard Dimick Jenks and Barry Trager and Stephen Watt and James Davenport and Robert Sutor and Scott Morrison
dblp https://dblp.org/search?q=$Aldor$
 hits 5
 publications
  title|year|doi|url
  Larch/Aldor: a Larch BISL for AXIOM and Aldor.|2000||https://dblp.org/rec/phd/ethos/Dunstan00
  Type Specialization in Aldor.|2010|10.1007/978-3-642-15274-0_7|https://dblp.org/rec/conf/casc/DraganW10
  Multiprocessed parallelism support in ALDOR on SMPs and multicores.|2007|10.1145/1278177.1278188|https://dblp.org/rec/conf/issac/MazaSWX07
  Integrating Computer Algebra and Reasoning through the Type System of Aldor.|2000|10.1007/10720084_10|https://dblp.org/rec/conf/frocos/PollT00
  Parallelism in Aldor - The Communication Library Piit for Parallel, Distributed Computation.|1999|10.1007/3-540-48311-X_209|https://dblp.org/rec/conf/europar/GautierM99