title Algol
appeared 1958
type pl

wikipedia https://en.wikipedia.org/wiki/ALGOL
 example
  'BEGIN'
       WRITE TEXT('('HELLO%WORLD')');
    'END'
 related pl-i simula bcpl b pascal c lisp cobol algol-58 algol-60 algol-68 algol-w scheme ml elliott-algol jovial ada act-iii s-algol espol newp ascii alcor unicode atlas-autocode coral edinburgh-imp iswim neliac
 summary ALGOL (short for Algorithmic Language) is a family of imperative computer programming languages, originally developed in the mid-1950s, which greatly influenced many other languages and was the standard method for algorithm description used by the ACM in textbooks and academic sources for more than thirty years. In the sense that the syntax of most modern languages is "Algol-like", it was arguably the most influential of the four high-level programming languages among which it was roughly contemporary: FORTRAN, Lisp, and COBOL. It was designed to avoid some of the perceived problems with FORTRAN and eventually gave rise to many other programming languages, including PL/I, Simula, BCPL, B, Pascal, and C. ALGOL introduced code blocks and the begin…end pairs for delimiting them. It was also the first language implementing nested function definitions with lexical scope. Moreover, it was the first programming language which gave detailed attention to formal language definition and through the Algol 60 Report introduced Backus–Naur form, a principal formal grammar notation for language design. There were three major specifications, named after the year they were first published: ALGOL 58 – originally proposed to be called IAL, for International Algebraic Language. ALGOL 60 – first implemented as X1 ALGOL 60 in mid-1960. Revised 1963. ALGOL 68 – introduced new elements including flexible arrays, slices, parallelism, operator identification. Revised 1973. Niklaus Wirth based his own ALGOL W on ALGOL 60 before developing Pascal. ALGOL-W was based on the proposal for the next generation ALGOL, but the ALGOL 68 committee decided on a design that was more complex and advanced, rather than a cleaned, simplified ALGOL 60. ALGOL 68 is substantially different from ALGOL 60 and was not well received, so that in general "Algol" means ALGOL 60 and dialects thereof.
 pageId 1453
 dailyPageViews 323
 created 2001
 backlinksCount 453
 revisionCount 865
 appeared 1958

status active
fileType text

tiobe Algol

hopl 2966

rosettaCode ALGOL

centralPackageRepositoryCount 0
rijuRepl https://riju.codes/algol
 example
  print(("Hello, world!",new line))
  
 description Seminal imperative programming language which introduced lexical scope and formal grammar specification
 fileExtensions alg
 website http://algol68.sourceforge.net/
 githubRepo https://jmvdveer.home.xs4all.nl/en.algol-68-genie.html
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 primer of ALGOL 60 programming.|1962|Edsger W. Dijkstra|3175934|4.25|4|1
 Algol-Like Languages|1996|Peter O'Hearn|2919390|5.00|1|0
 Algol 60 Implementation: The Translation And Use Of Algol 60 Programs On A Computer||B. Randell|4237805|4.00|1|1
 A Guide to Algol Programming|1962|Daniel D. McCracken|17235198|4.00|1|0
 Introductory Algol 68 Programming|1979|D. F Brailsford|3545644|0.0|0|0
 Programming: ALGOL,|1969|D.J. Malcolme-Lawes|5752079|0.0|0|0
 Programming In Algol|1970|J.S. Rohl|3934447|0.0|0|0
dblp https://dblp.org/search?q=$Algol$
 hits 428
 publications
  title|year|doi|url
  ALGOL 68 Implementation: Proceedings of the IFIP Working Conference on ALGOL 68 Implementation, Munich, Germany, July 20-24, 1970|1971||https://dblp.org/rec/conf/algol/1970
  An introduction to ALGOL: a tutorial paper on ALGOL with explanations and examples to make the use of the ALGOL report more familiar.|1962|10.1145/366792.366804|https://dblp.org/rec/journals/cacm/Schwarz62
  PS-algol: an Algol with a persistent heap.|1982|10.1145/988376.988378|https://dblp.org/rec/journals/sigplan/AtkinsonCC82
  Informal Introduction to ALGOL 68, Second Edition.|1977||https://dblp.org/rec/books/daglib/0032224
  Implementation of a PDP11/ICL1900 cross assembler in Algol 68R.|1977|10.1145/800238.807155|https://dblp.org/rec/conf/algol/Bennett77
  Geometric modelling in ALGOL 68.|1977|10.1145/800238.807158|https://dblp.org/rec/conf/algol/BraidH77
  &apos;Run-time profiling of Algol 68-R programs using DIDYMUS and SCAMP&apos;.|1977|10.1145/800238.807139|https://dblp.org/rec/conf/algol/BrailsfordFMM77
  Derivatives without tears in Algol 68.|1977|10.1145/800238.807138|https://dblp.org/rec/conf/algol/Craven77
  Towards the design of a super-language of ALGOL 68 for the Standard Prelude (Excerpt).|1977|10.1145/800238.807146|https://dblp.org/rec/conf/algol/Grune77
  Quantifying the test effectiveness of Algol 68 programs.|1977|10.1145/800238.807140|https://dblp.org/rec/conf/algol/HennellHW77