title Algol
appeared 1958
type pl

features
 hasAssignment true

assignmentToken :=

wikipedia https://en.wikipedia.org/wiki/ALGOL
 example
  'BEGIN'
       WRITE TEXT('('HELLO%WORLD')');
    'END'
 related pl-i simula bcpl b pascal c lisp cobol algol-58 algol-60 algol-68 algol-w scheme ml elliott-algol jovial ada act-iii s-algol espol newp ascii alcor unicode atlas-autocode coral edinburgh-imp iswim neliac
 summary ALGOL (short for Algorithmic Language) is a family of imperative computer programming languages, originally developed in the mid-1950s, which greatly influenced many other languages and was the standard method for algorithm description used by the ACM in textbooks and academic sources for more than thirty years. In the sense that the syntax of most modern languages is "Algol-like", it was arguably the most influential of the four high-level programming languages among which it was roughly contemporary: FORTRAN, Lisp, and COBOL. It was designed to avoid some of the perceived problems with FORTRAN and eventually gave rise to many other programming languages, including PL/I, Simula, BCPL, B, Pascal, and C. ALGOL introduced code blocks and the begin…end pairs for delimiting them. It was also the first language implementing nested function definitions with lexical scope. Moreover, it was the first programming language which gave detailed attention to formal language definition and through the Algol 60 Report introduced Backus–Naur form, a principal formal grammar notation for language design. There were three major specifications, named after the year they were first published: ALGOL 58 – originally proposed to be called IAL, for International Algebraic Language. ALGOL 60 – first implemented as X1 ALGOL 60 in mid-1960. Revised 1963. ALGOL 68 – introduced new elements including flexible arrays, slices, parallelism, operator identification. Revised 1973. Niklaus Wirth based his own ALGOL W on ALGOL 60 before developing Pascal. ALGOL-W was based on the proposal for the next generation ALGOL, but the ALGOL 68 committee decided on a design that was more complex and advanced, rather than a cleaned, simplified ALGOL 60. ALGOL 68 is substantially different from ALGOL 60 and was not well received, so that in general "Algol" means ALGOL 60 and dialects thereof.
 pageId 1453
 dailyPageViews 323
 created 2001
 backlinksCount 453
 revisionCount 865
 appeared 1958

rosettaCode ALGOL

rijuRepl https://riju.codes/algol
 example
  print(("Hello, world!",new line))
  
 description Seminal imperative programming language which introduced lexical scope and formal grammar specification
 fileExtensions alg
 website http://algol68.sourceforge.net/
 githubRepo https://jmvdveer.home.xs4all.nl/en.algol-68-genie.html

tiobe Algol
hopl 2966

fileType text
centralPackageRepositoryCount 0

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 primer of ALGOL 60 programming.|1962|Edsger W. Dijkstra|3175934|4.25|4|1
 Algol-Like Languages|1996|Peter O'Hearn|2919390|5.00|1|0
 Algol 60 Implementation: The Translation And Use Of Algol 60 Programs On A Computer||B. Randell|4237805|4.00|1|1
 A Guide to Algol Programming|1962|Daniel D. McCracken|17235198|4.00|1|0
 Introductory Algol 68 Programming|1979|D. F Brailsford|3545644|0.0|0|0
 Programming: ALGOL,|1969|D.J. Malcolme-Lawes|5752079|0.0|0|0
 Programming In Algol|1970|J.S. Rohl|3934447|0.0|0|0

isbndb 24
 year|publisher|title|authors|isbn13
 1971|Oxford University Press|ALGOL in brief: A short, practical guide to computer programming in ALGOL,|Ractliffe, J. F|9780198596103
 1969|Palgrave Macmillan|Programming by Case Studies: An Algol Primer (Introductory Monographs in Mathematics)|Chedzoy, O.B. and Ford, Sandra Elizabeth|9780333101469
 1974|Oxford University Computing Laboratory, Programming Research Group|The Mathematical Semantics Of Algol 60 (technical Monographs)|Peter Mosses|9780902928084
 1969|Pergamon|Programming - ALGOL (The Commonwealth and international library of science, technology, engineering, and liberal studies)|Malcolme-Lawes, D. J.|9780080063843
 1962-12T|John Wiley & Sons Inc|A Guide to Algol Programming|McCracken, Daniel D.|9780471582342
 1962-06-01T00:00:01Z|Academic Pr|Primer of Algol 60 Programming (Studies in Data Processing)|Dijkstra, Edsger W.|9780122162503
 1965|McGraw Hill|Elementary Programming and Algol|Nicol, Keith|9780070940093
 1978|Palgrave HE UK|Programming and Problem-Solving in Algol 68|Colin, Andrew John Theodore|9780333231159
 1979|Prentice Hall Europe (a Pearson Education company)|Introductory Algol 68 Programming (Computers and Their Applications)|Brailsford, D. F. and Walker, A. N.|9780853121275
 1967|StudentlitteraturOxford University Press|Introduction to Algol Programming|Erik Torgil. FrFoberg, Carl ÂµEkman|9789144004433
 1977|Elsevier Science|Informal Introduction to Algol 68|Lindsey, C.H.|9780720407266
 1971|North-Holland Pub. Co|Informal introduction to ALGOL 68|Meulen, S. G. van der|9780720420487
 1971|North-Holland Pub. Co|ALGOL 68 implementation;: Proceedings of the IFIP Working Conference on ALGOL 68 Implementation, Munich, July 20-24, 1970||9780720420456
 1969|Pergamon Press|Programming - Algol|D. J. Malcolme-lawes|9780080063850
 1970|Manchester U.p.|Programming In Algol|Rohl, J. S. (jeffrey Soden)|9780719004438
 1972|Mcgraw-hill Education|Algol 60 Programming (computer Science)|R.f. Shepherd|9780070941427
 1978|Macmillan International Higher Education|Programming And Problem-solving In Algol 68||9781349035618
 1968|Hodder & Stoughton Ltd|Introduction To Algol Programming (applied Mathematics S.)|R. Wooldridge~john Fuller Ratcliffe|9780340047309
 1975|Prentice Hall|Structural Programming And Problem Solving With Algol|Richard B. Kieburtz|9780138547370
 2011||Articles On Algol Programming Language Family, Including|Hephaestus Books|9781243309327
 1979|Halsted Press|Introductory Algol 68 Programming (computers And Their Applications)|D. F Brailsford|9780470267462
 1977|Macmillan|Programming And Problem-solving In Algol 68 (macmillan Computer Science Series)|Andrew John Theodore Colin|9780333217160
 1978|Elsevier|Introduction To The Formal Definition Of Algol 68 (annual Review In Automatic Programming)|Andrew D. Mcgettrick|9780080230566
 2010||Compilers By Programming Language: Algol 60 Compilers, Assemblers, Basic Compilers, C++ Compilers, Cfml Compilers, C Compilers|Group and Books and LLC|9781157807247