title Algol
appeared 1958
type pl

features
 hasAssignment true

assignmentToken :=

wikipedia https://en.wikipedia.org/wiki/ALGOL
 example
  'BEGIN'
       WRITE TEXT('('HELLO%WORLD')');
    'END'
 related pl-i simula bcpl b pascal c lisp cobol algol-58 algol-60 algol-68 algol-w scheme ml elliott-algol jovial ada act-iii s-algol espol newp ascii alcor unicode atlas-autocode coral edinburgh-imp iswim neliac
 summary ALGOL (short for Algorithmic Language) is a family of imperative computer programming languages, originally developed in the mid-1950s, which greatly influenced many other languages and was the standard method for algorithm description used by the ACM in textbooks and academic sources for more than thirty years. In the sense that the syntax of most modern languages is "Algol-like", it was arguably the most influential of the four high-level programming languages among which it was roughly contemporary: FORTRAN, Lisp, and COBOL. It was designed to avoid some of the perceived problems with FORTRAN and eventually gave rise to many other programming languages, including PL/I, Simula, BCPL, B, Pascal, and C. ALGOL introduced code blocks and the begin…end pairs for delimiting them. It was also the first language implementing nested function definitions with lexical scope. Moreover, it was the first programming language which gave detailed attention to formal language definition and through the Algol 60 Report introduced Backus–Naur form, a principal formal grammar notation for language design. There were three major specifications, named after the year they were first published: ALGOL 58 – originally proposed to be called IAL, for International Algebraic Language. ALGOL 60 – first implemented as X1 ALGOL 60 in mid-1960. Revised 1963. ALGOL 68 – introduced new elements including flexible arrays, slices, parallelism, operator identification. Revised 1973. Niklaus Wirth based his own ALGOL W on ALGOL 60 before developing Pascal. ALGOL-W was based on the proposal for the next generation ALGOL, but the ALGOL 68 committee decided on a design that was more complex and advanced, rather than a cleaned, simplified ALGOL 60. ALGOL 68 is substantially different from ALGOL 60 and was not well received, so that in general "Algol" means ALGOL 60 and dialects thereof.
 pageId 1453
 dailyPageViews 323
 created 2001
 backlinksCount 453
 revisionCount 865
 appeared 1958

rosettaCode ALGOL

rijuRepl https://riju.codes/algol
 example
  print(("Hello, world!",new line))
  
 description Seminal imperative programming language which introduced lexical scope and formal grammar specification
 fileExtensions alg
 website http://algol68.sourceforge.net/
 githubRepo https://jmvdveer.home.xs4all.nl/en.algol-68-genie.html

tiobe Algol
hopl 2966

fileType text
centralPackageRepositoryCount 0

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 primer of ALGOL 60 programming.|1962|Edsger W. Dijkstra|3175934|4.25|4|1
 Algol-Like Languages|1996|Peter O'Hearn|2919390|5.00|1|0
 Algol 60 Implementation: The Translation And Use Of Algol 60 Programs On A Computer||B. Randell|4237805|4.00|1|1
 A Guide to Algol Programming|1962|Daniel D. McCracken|17235198|4.00|1|0
 Introductory Algol 68 Programming|1979|D. F Brailsford|3545644|0.0|0|0
 Programming: ALGOL,|1969|D.J. Malcolme-Lawes|5752079|0.0|0|0
 Programming In Algol|1970|J.S. Rohl|3934447|0.0|0|0

isbndb 24
 year|publisher|title|authors|isbn13
 1971|Oxford University Press|ALGOL in brief: A short, practical guide to computer programming in ALGOL,|Ractliffe, J. F|9780198596103
 1969|Palgrave Macmillan|Programming by Case Studies: An Algol Primer (Introductory Monographs in Mathematics)|Chedzoy, O.B. and Ford, Sandra Elizabeth|9780333101469
 1974|Oxford University Computing Laboratory, Programming Research Group|The Mathematical Semantics Of Algol 60 (technical Monographs)|Peter Mosses|9780902928084
 1969|Pergamon|Programming - ALGOL (The Commonwealth and international library of science, technology, engineering, and liberal studies)|Malcolme-Lawes, D. J.|9780080063843
 1962-12T|John Wiley & Sons Inc|A Guide to Algol Programming|McCracken, Daniel D.|9780471582342
 1962-06-01T00:00:01Z|Academic Pr|Primer of Algol 60 Programming (Studies in Data Processing)|Dijkstra, Edsger W.|9780122162503
 1965|McGraw Hill|Elementary Programming and Algol|Nicol, Keith|9780070940093
 1978|Palgrave HE UK|Programming and Problem-Solving in Algol 68|Colin, Andrew John Theodore|9780333231159
 1979|Prentice Hall Europe (a Pearson Education company)|Introductory Algol 68 Programming (Computers and Their Applications)|Brailsford, D. F. and Walker, A. N.|9780853121275
 1967|StudentlitteraturOxford University Press|Introduction to Algol Programming|Erik Torgil. FrFoberg, Carl ÂµEkman|9789144004433
 1977|Elsevier Science|Informal Introduction to Algol 68|Lindsey, C.H.|9780720407266
 1971|North-Holland Pub. Co|Informal introduction to ALGOL 68|Meulen, S. G. van der|9780720420487
 1971|North-Holland Pub. Co|ALGOL 68 implementation;: Proceedings of the IFIP Working Conference on ALGOL 68 Implementation, Munich, July 20-24, 1970||9780720420456
 1969|Pergamon Press|Programming - Algol|D. J. Malcolme-lawes|9780080063850
 1970|Manchester U.p.|Programming In Algol|Rohl, J. S. (jeffrey Soden)|9780719004438
 1972|Mcgraw-hill Education|Algol 60 Programming (computer Science)|R.f. Shepherd|9780070941427
 1978|Macmillan International Higher Education|Programming And Problem-solving In Algol 68||9781349035618
 1968|Hodder & Stoughton Ltd|Introduction To Algol Programming (applied Mathematics S.)|R. Wooldridge~john Fuller Ratcliffe|9780340047309
 1975|Prentice Hall|Structural Programming And Problem Solving With Algol|Richard B. Kieburtz|9780138547370
 2011||Articles On Algol Programming Language Family, Including|Hephaestus Books|9781243309327
 1979|Halsted Press|Introductory Algol 68 Programming (computers And Their Applications)|D. F Brailsford|9780470267462
 1977|Macmillan|Programming And Problem-solving In Algol 68 (macmillan Computer Science Series)|Andrew John Theodore Colin|9780333217160
 1978|Elsevier|Introduction To The Formal Definition Of Algol 68 (annual Review In Automatic Programming)|Andrew D. Mcgettrick|9780080230566
 2010||Compilers By Programming Language: Algol 60 Compilers, Assemblers, Basic Compilers, C++ Compilers, Cfml Compilers, C Compilers|Group and Books and LLC|9781157807247

semanticScholar 17
 year|title|doi|citations|influentialCitations|authors|paperId
 1959|Report on the Algorithmic Language ALGOL the ACM committee on programming languages and the GAMM committee on programming|10.1007/BF01386372|32|1|A. Perlis and K. Samelson|9bc8b52e7f794020396c16be28a0f05059d82309
 1996|Note on Algol and conservatively extending functional programming|10.1017/S0956796800001611|8|0|P. O'Hearn|1fde5780f1f1d2a66d21564055c0d7b2cea87d35
 1962|A string language for symbol manipulation based on ALGOL 60|10.1145/366243.366745|6|0|J. Wegstein and W. W. Youden|de114e46faae7eff6390d13b0a1b1b7870cb4139
 1978|ACM SIGPLAN history of programming languages conference ALGOL 60 language summary|10.1145/960118.808368|6|0|D. Gries|34160ce443581c856da9a88f54568c3a0ffe9225
 2014|Was Algol 60 the First Algorithmic Language?|10.1109/MAHC.2014.63|5|0|Helena Durnova and G. Alberts|d49f0f159489b5e8f5e8f5f92421db53333a135a
 2014|Algol in France: From Universal Project to Embedded Culture|10.1109/MAHC.2014.50|4|0|P. Mounier-Kuhn|a55277bc35bc95f75ceab9430ff54e22056fa2a2
 2018|Formal Semantics of ALGOL 60: Four Descriptions in their Historical Context|10.1007/978-3-319-97226-8_4|4|0|Troy K. Astarte and Cliff B. Jones|459991a691c41f07c13d1ab0b5a557af5e7e9b6a
 2014|Universality versus Locality: The Amsterdam Style of Algol Implementation|10.1109/MAHC.2014.61|3|0|G. Alberts and E. Daylight|2e12390a2189bb300264ffab2c1bb18e7d82c31b
 1969|Algol 68 as an extensible language|10.1145/1115858.1115861|3|0|B. J. Mailloux and J. Peck|583d31c9492594eb2cab69f89ed2ddaf0718c83e
 1976|Evaluation of ALGOL 68, JOVIAL J3B, PASCAL, SIMULA 67, and TACPOL vs. TINMAN Requirements for a Common High Order Programming Language.|10.21236/ada033893|3|0|J. Goodenough and C. McGowan and J. R. Kelly|be654e5389930136859ef4263619d9f59a5ee216
 1979|On expressing control and data structures in predicate logic language ALGOL M|10.1145/988078.988083|2|0|Alois Glanc|cc083f1a6f1fc2bffa21650b328432a563e50918
 1977|Algol 68 as an implementation language for portable interpreters|10.1145/800238.807143|2|0|F. G. Pagan|f50e9dd7c4875c9f774cf128a248c146a520d01d
 1977|ALGOL 68 and structured programming for learner-programmers|10.1145/800238.807156|2|0|B. Ratcliff|debb422575b38c120434704dff7b34bfd194fee4
 1975|On the Design of Programming Languages Including Mini ALgol 68|10.1007/3-540-07410-4_654|2|0|L. Ammeraal|296f3ef8d9f61ca57b7229bfe5cc9539a64ab7f1
 2014|Embracing the Algol Effort in Czechoslovakia|10.1109/MAHC.2014.51|1|0|Helena Durnova|3b9f5a3e7bb3fe20f3b5a4d6272099025a63b04b
 1983|The current programming language standards scene IV: The ALGOL languages|10.1016/0167-8051(83)90006-2|1|0|I. D. Hill|5ac44dc4ec61360f97ed6583735cca5302762d08
 1966|A course in Algol programming : including the revised report on the algorithmiclanguage Algol 60 : including the revised report on the algorithmic language Algol 60|10.1016/b978-1-4831-9780-7.50012-2|1|0|G. F. Schaefler|a7fd9e07f55ffdf9b9971405cc3bdc7fa7ff3132