title ALGOL 68
appeared 1968
type pl

patterns
 hasDirectives? true
  .PR POINT .PR
  .PR UPPER .PR
  .PR RES .PR
  'pr' quote 'pr'

wikipedia https://en.wikipedia.org/wiki/ALGOL_68
 example
  proc test = (real a, b) :...
  ...
  test (x plus 1, x);
 related algol-68-r flacc algol-60 c bourne-shell bash python seed7 mary s3 s-algol pascal unix perl lisp unicode bcpl algol ascii java jovial simula coral pearl rtl-2 hal-s fortran cobol cms-2 bliss algol-w sparc solaris multics algol-n ada
 summary ALGOL 68 (short for Algorithmic Language 1968) is an imperative computer programming language that was conceived as a successor to the ALGOL 60 programming language, designed with the goal of a much wider scope of application and more rigorously defined syntax and semantics. The contributions of ALGOL 68 to the field of computer science have been deep, wide ranging and enduring, although many of these contributions were only publicly identified when they had reappeared in subsequently developed programming languages.
 pageId 692880
 created 2004
 backlinksCount 246
 revisionCount 813
 dailyPageViews 121
 appeared 1968

status historical
fileType text

hopl 311

centralPackageRepositoryCount 0
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Introductory Algol 68 Programming|1979|D. F Brailsford|3545644|0.0|0|0
 Programming And Problem Solving In Algol 68||Andrew John Theodore Colin|1152893|4.00|1|0
 A Practical Guide to Algol 68 (Wiley Series in Computing)|1976|Frank G. Pagan|1912869|0.0|0|0
dblp https://dblp.org/search?q=$ALGOL 68$
 hits 114
 publications
  title|year|doi|url
  ALGOL 68 Implementation: Proceedings of the IFIP Working Conference on ALGOL 68 Implementation, Munich, Germany, July 20-24, 1970|1971||https://dblp.org/rec/conf/algol/1970
  Informal Introduction to ALGOL 68, Second Edition.|1977||https://dblp.org/rec/books/daglib/0032224
  Geometric modelling in ALGOL 68.|1977|10.1145/800238.807158|https://dblp.org/rec/conf/algol/BraidH77
  &apos;Run-time profiling of Algol 68-R programs using DIDYMUS and SCAMP&apos;.|1977|10.1145/800238.807139|https://dblp.org/rec/conf/algol/BrailsfordFMM77
  Derivatives without tears in Algol 68.|1977|10.1145/800238.807138|https://dblp.org/rec/conf/algol/Craven77
  Towards the design of a super-language of ALGOL 68 for the Standard Prelude (Excerpt).|1977|10.1145/800238.807146|https://dblp.org/rec/conf/algol/Grune77
  Quantifying the test effectiveness of Algol 68 programs.|1977|10.1145/800238.807140|https://dblp.org/rec/conf/algol/HennellHW77
  Character string pattern matching in Algol 68.|1977|10.1145/800238.807154|https://dblp.org/rec/conf/algol/HousdenK77
  Verification of an Algol 68 implementation.|1977|10.1145/800238.807151|https://dblp.org/rec/conf/algol/Houssais77
  LL versus LR parsing with illustrations from ALGOL 68.|1977|10.1145/800238.807142|https://dblp.org/rec/conf/algol/HunterMP77