title ALGOL 68
appeared 1968
type pl

patterns
 hasCentralPackageRepository? false
 hasDirectives? true
  .PR POINT .PR
  .PR UPPER .PR
  .PR RES .PR
  'pr' quote 'pr'

wikipedia https://en.wikipedia.org/wiki/ALGOL_68
 example
  proc test = (real a, b) :...
  ...
  test (x plus 1, x);
 related algol-68-r flacc algol-60 c bourne-shell bash python seed7 mary s3 s-algol pascal unix perl lisp unicode bcpl algol ascii java jovial simula coral pearl rtl-2 hal-s fortran cobol cms-2 bliss algol-w sparc solaris multics algol-n ada
 summary ALGOL 68 (short for Algorithmic Language 1968) is an imperative computer programming language that was conceived as a successor to the ALGOL 60 programming language, designed with the goal of a much wider scope of application and more rigorously defined syntax and semantics. The contributions of ALGOL 68 to the field of computer science have been deep, wide ranging and enduring, although many of these contributions were only publicly identified when they had reappeared in subsequently developed programming languages.
 pageId 692880
 created 2004
 backlinksCount 246
 revisionCount 813
 dailyPageViews 121
 appeared 1968

status historical
fileType text

hopl 311
