title ALGOL 60
appeared 1960
type pl
creators John Backus and Friedrich L. Bauer and Julien Green and Charles Katz and John McCarthy and Peter Naur and Alan Perlis and Heinz Rutishauser and Klaus Samelson and Adriaan van Wijngaarden and Bernard Vauquois and Joseph Henry Wegstein and Michael Woodger

example
 procedure Absmax(a) Size:(n, m) Result:(y) Subscripts:(i, k);
    value n, m; array a; integer n, m, i, k; real y;
 comment The absolute greatest element of the matrix a, of size n by m,
     is transferred to y, and the subscripts of this element to i and k;
 begin
     integer p, q;
     y := 0; i := k := 1;
     for p := 1 step 1 until n do
         for q := 1 step 1 until m do
             if abs(a[p, q]) > y then
                 begin y := abs(a[p, q]);
                     i := p; k := q
                 end
 end Absmax 

description ALGOL 60 (short for Algorithmic Language 1960) is a member of the ALGOL family of computer programming languages. It followed on from ALGOL 58 which had introduced code blocks and the begin and end pairs for delimiting them. ALGOL 60 was the first language implementing nested function definitions with lexical scope. It gave rise to many other programming languages, including CPL, Simula, BCPL, B, Pascal and C.

wikipedia https://en.wikipedia.org/wiki/ALGOL_60
 example
  'PROGRAM' (HELLO)
    'BEGIN'
       'COMMENT' OPEN QUOTE IS '(', CLOSE IS ')', PRINTABLE SPACE HAS TO
                 BE WRITTEN AS % BECAUSE SPACES ARE IGNORED;
       WRITE TEXT('('HELLO%WORLD')');
    'END'
    'FINISH'
 related algol-58 simula cpl pascal ada c algol cpl bcpl b algol-w algol-68 cobol scheme lisp synchronized-multimedia-integration-language act-iii elliott-algol espol newp algol-n atlas-autocode coral edinburgh-imp iswim jovial neliac s-algol
 summary ALGOL 60 (short for Algorithmic Language 1960) is a member of the ALGOL family of computer programming languages. It followed on from ALGOL 58 which had introduced code blocks and the begin and end pairs for delimiting them.  ALGOL 60 was the first language implementing nested function definitions with lexical scope.  It gave rise to many other programming languages, including CPL, Simula, BCPL, B, Pascal and C. Niklaus Wirth based his own ALGOL W on ALGOL 60 before moving to develop Pascal. Algol-W was intended to be the next generation ALGOL but the ALGOL 68 committee decided on a design that was more complex and advanced rather than a cleaned simplified ALGOL 60. The official ALGOL versions are named after the year they were first published. Algol 68 is substantially different from Algol 60 and was criticised partially for being so, so that in general "Algol" refers to dialects of Algol 60.
 pageId 692878
 created 2004
 backlinksCount 884
 revisionCount 130
 dailyPageViews 248
 appeared 1960

status historical
fileType text

hopl 1807

centralPackageRepositoryCount 0
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 primer of ALGOL 60 programming.|1962|Edsger W. Dijkstra|3175934|4.25|4|1
 Algol 60 Implementation: The Translation And Use Of Algol 60 Programs On A Computer||B. Randell|4237805|4.00|1|1
 Course In Programming Algol 60 (Science Paperbacks)||Michael Wells|9980602|0.0|0|0
 Handbook and Guide for Comparing and Selecting Computer Languages: Basic, FORTRAN, PASCAL, COBOL, PL/1, APL, ALGOL-60, C|1985|James R. Ogden|3280647|0.0|0|0
 Compilers by Programming Language: ALGOL 60 Compilers, Assemblers, Basic Compilers, C++ Compilers, Cfml Compilers, C Compilers|2010|Books Group|15842336|0.0|0|0
dblp https://dblp.org/search?q=$ALGOL 60$
 hits 85
 publications
  title|year|doi|url
  Über einige Probleme der Umformung der Syntax von ALGOL 60 in eine Operator-Präferenz-Grammatik und der syntaktischen Analyse von ALGOL 60 mit dieser Grammatik.|1972||https://dblp.org/rec/journals/eik/Issel72
  Etude d&apos;un langage intermédiaire pour la compilation d&apos;Algol 60 -Application à un calculateur de type microprogrammé : CAE 510. (Study of an intermediate language for compilation of Algol 60 -Application to a calculator type CAE 510).|1966||https://dblp.org/rec/phd/hal/LePalmec66
  Etude et réalisation d&apos;une traduction automatique d&apos;Algol 60 en Algol 68.|1971||https://dblp.org/rec/phd/hal/Landelle71
  ABS12 ALGOL: An Extension to Algol 60 for Industrial Use.|1962|10.1093/COMJNL/4.4.292|https://dblp.org/rec/journals/cj/Hockney62
  Allocation of storage for arrays in ALGOL 60.|1961|10.1145/366062.366088|https://dblp.org/rec/journals/cacm/Sattley61
  Was Algol 60 the First Algorithmic Language?|2014|10.1109/MAHC.2014.63|https://dblp.org/rec/journals/annals/DurnovaA14
  Von ALGOL 60 zur symbolischen Simulation.|2008||https://dblp.org/rec/conf/ddr/Riedewald08
  Note on a Test Example for ALGOL 60 Compilers by D. E. Knuth.|1984|10.1007/BFB0048934|https://dblp.org/rec/conf/ibm/Bekic84
  The Assignment to a Type Procedure Identifier in ALGOL 60.|1984|10.1007/BFB0048935|https://dblp.org/rec/conf/ibm/Bekic84a
  A Syntax Directed Compiler for ALGOL 60 (Reprint).|1983|10.1145/357980.357986|https://dblp.org/rec/journals/cacm/Irons83