title ALGOL 68
appeared 1968
type pl
originCommunity International Federation for Information Processing

features
 hasDirectives true
  .PR POINT .PR
  .PR UPPER .PR
  .PR RES .PR
  'pr' quote 'pr'
 hasPrintDebugging true
 hasStrings true
  "Hello world"

printToken print
stringToken "

wikipedia https://en.wikipedia.org/wiki/ALGOL_68
 example
  proc test = (real a, b) :...
  ...
  test (x plus 1, x);
 related algol-68-r flacc algol-60 c bourne-shell bash python seed7 mary s3 s-algol pascal unix perl lisp unicode bcpl algol ascii java jovial simula coral pearl rtl-2 hal-s fortran cobol cms-2 bliss algol-w sparc solaris multics algol-n ada
 summary ALGOL 68 (short for Algorithmic Language 1968) is an imperative computer programming language that was conceived as a successor to the ALGOL 60 programming language, designed with the goal of a much wider scope of application and more rigorously defined syntax and semantics. The contributions of ALGOL 68 to the field of computer science have been deep, wide ranging and enduring, although many of these contributions were only publicly identified when they had reappeared in subsequently developed programming languages.
 pageId 692880
 created 2004
 backlinksCount 246
 revisionCount 813
 dailyPageViews 121
 appeared 1968

leachim6 ALGOL 68
 filepath a/ALGOL 68.algol68
 example
  begin
    print(("Hello World",newline))
  end
  

hopl https://hopl.info/showlanguage.prx?exp=311

fileType text
centralPackageRepositoryCount 0

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Introductory Algol 68 Programming|1979|D. F Brailsford|3545644|0.0|0|0
 Programming And Problem Solving In Algol 68||Andrew John Theodore Colin|1152893|4.00|1|0
 A Practical Guide to Algol 68 (Wiley Series in Computing)|1976|Frank G. Pagan|1912869|0.0|0|0

isbndb 0

semanticScholar 0
