title Alloy
appeared 1997
type pl

example
 // A file system object in the file system
 sig FSObject { parent: lone Dir }
 
 // A directory in the file system
 sig Dir extends FSObject { contents: set FSObject }
 
 // A file in the file system
 sig File extends FSObject { }
 
 // A directory is the parent of its contents
 fact { all d: Dir, o: d.contents | o.parent = d }
 
 // All file system objects are either files or directories
 fact { File + Dir = FSObject }
 
 // There exists a root
 one sig Root extends Dir { } { no parent }
 
 // File system is connected
 fact { FSObject in Root.*contents }
 
 // The contents path is acyclic
 assert acyclic { no d: Dir | d in d.^contents }
 
 // Now check it for a scope of 5
 check acyclic for 5
 
 // File system has one root
 assert oneRoot { one d: Dir | no d.parent }
 
 // Now check it for a scope of 5
 check oneRoot for 5
 
 // Every fs object is in at most one directory
 assert oneLocation { all o: FSObject | lone d: Dir | o in d.contents }
 
 // Now check it for a scope of 5
 check oneLocation for 5

wikipedia https://en.wikipedia.org/wiki/Alloy_(specification_language)
 related z-notation
 summary In computer science and software engineering, Alloy is a declarative specification language for expressing complex structural constraints and behavior in a software system. Alloy provides a simple structural modeling tool based on first-order logic. Alloy is targeted at the creation of micro-models that can then be automatically checked for correctness. Alloy specifications can be checked using the alloy analyzer. Although Alloy is designed with automatic analysis in mind, Alloy differs from many specification languages designed for model-checking in that it permits the definition of infinite models. The Alloy Analyzer is designed to perform finite scope checks even on infinite models. The Alloy language and analyzer are developed by a team led by Daniel Jackson at the Massachusetts Institute of Technology in the United States.
 pageId 11268035
 created 2007
 backlinksCount 18
 revisionCount 50
 dailyPageViews 31
 appeared 1997

githubLanguage Alloy
 fileExtensions als
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/macekond/Alloy.tmbundle
 firstCommit 2013
 lastCommit 2014
 committerCount 3
 commitCount 8
 sampleCount 3
 example
  module examples/systems/file_system
  
  /*
   * Model of a generic file system.
   */
  
  abstract sig Object {}
  
  sig Name {}
  
  sig File extends Object {} { some d: Dir | this in d.entries.contents }
  
  sig Dir extends Object {
    entries: set DirEntry,
    parent: lone Dir
  } {
    parent = this.~@contents.~@entries
    all e1, e2 : entries | e1.name = e2.name => e1 = e2
    this !in this.^@parent
    this != Root => Root in this.^@parent
  }
  
  one sig Root extends Dir {} { no parent }
  
  lone sig Cur extends Dir {}
  
  sig DirEntry {
    name: Name,
    contents: Object
  } {
    one this.~entries
  }
  
  
  /**
   * all directories besides root have one parent
   */
  pred OneParent_buggyVersion {
      all d: Dir - Root | one d.parent
  }
  
  /**
   * all directories besides root have one parent
   */
  pred OneParent_correctVersion {
      all d: Dir - Root | (one d.parent && one contents.d)
  }
  
  /**
   * Only files may be linked (that is, have more than one entry)
   * That is, all directories are the contents of at most one directory entry
   */
  pred NoDirAliases {
      all o: Dir | lone o.~contents
  }
  
  check { OneParent_buggyVersion => NoDirAliases } for 5 expect 1
  
  check { OneParent_correctVersion => NoDirAliases } for 5 expect 0
  

website http://alloytools.org/
status active
fileType text
wordRank 9510
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$Alloy$
 hits 999
 publications
  title|year|doi|url
  A physics-informed feature engineering approach to use machine learning with limited amounts of data for alloy design: shape memory alloy demonstration.|2020||https://dblp.org/rec/journals/corr/abs-2003-01878
  F-Alloy: a relational model transformation language based on Alloy.|2019|10.1007/S10270-017-0630-9|https://dblp.org/rec/journals/sosym/GammaitoniK19
  Wear and Corrosion Resistance of Al0.5CoCrCuFeNi High-Entropy Alloy Coating Deposited on AZ91D Magnesium Alloy by Laser Cladding.|2018|10.3390/E20120915|https://dblp.org/rec/journals/entropy/HuangCLHTD18
  Modeling and computation by artificial neural network of fracture toughness of low alloy steel to study the effect of alloy composition.|2018|10.1142/S1793962318500514|https://dblp.org/rec/journals/ijmssc/PaulB18
  Spatial Alloy: An Alloy Extension for Modeling Spatial Properties.|2016|10.1109/CIT.2016.78|https://dblp.org/rec/conf/IEEEcit/TangLZSS16
  F-Alloy: An Alloy Based Model Transformation Language.|2015|10.1007/978-3-319-21155-8_13|https://dblp.org/rec/conf/icmt/GammaitoniK15
  NL2 Alloy: A Tool to Generate Alloy from NL Constraints.|2012||https://dblp.org/rec/journals/jdim/BajwaBLA12
  Chief Chefs of Z to Alloy: Using a Kitchen Example to Teach Alloy with Z.|2009|10.1007/978-3-642-04912-5_6|https://dblp.org/rec/conf/tfm/TarkanS09
  Alloy Analyzer+PVS in the Analysis and Verification of Alloy Specifications.|2007|10.1007/978-3-540-71209-1_46|https://dblp.org/rec/conf/tacas/FriasPM07
  Finite-Element Modeling of Shape Memory Alloy Components in Smart Structures, Part II: Application on Shape-Memory-Alloy - Embedded Smart Composite for Self-Damage Control.|2003|10.1109/ICMENS.2003.1222035|https://dblp.org/rec/conf/icmens/SerryMR03