title Alma
appeared 1997
type pl
originCommunity Centrum Wiskunde & Informatica and University of Amsterdam and Universit`a di Udine
reference https://semanticscholar.org/paper/18eb460dc8133e0f9cfc972a68ac3bb5effe52a2

hopl https://hopl.info/showlanguage.prx?exp=3739

centralPackageRepositoryCount 0

semanticScholar 3
 year|title|doi|citations|influentialCitations|authors|paperId
 1999|The Alma Project, or How First-Order Logic Can Help Us in Imperative Programming|10.1007/3-540-48092-7_5|14|1|K. Apt and Andrea Schaerf|022dd2b2b6b2719663ffa8b6090c999b58a73a60
 2012|From Scilab to High Performance Embedded Multicore Systems: The ALMA Approach|10.1109/DSD.2012.65|7|0|J. Becker and T. Stripf and Oliver Oey and M. Hübner and Steven Derrien and D. Ménard and O. Sentieys and G. Rauwerda and K. Sunesen and N. Kavvadias and K. Masselos and G. Goulas and P. Alefragis and N. Voros and D. Kritharidis and N. Mitas and D. Göhringer|3748b2f30f012d47c128d29aecf39846e4dc9b16
 2008|ALMA versus DDD|10.2298/CSIS0802119d|2|0|Daniela Carneiro da Cruz and P. Henriques and M. J. Pereira|b579c48a43b17fc0e1149f138dc382913d202e2a
