title Altair BASIC
appeared 1975
type pl

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/Altair_BASIC
 related assembly-language microsoft-basic punched-tape
 summary Altair BASIC is a discontinued interpreter for the BASIC programming language that ran on the MITS Altair 8800 and subsequent S-100 bus computers. It was Microsoft's first product (as Micro-Soft), distributed by MITS under a contract. Altair BASIC was the start of the Microsoft BASIC product range.
 created 2001
 backlinksCount 164
 pageId 21786377
 revisionCount 233
 dailyPageViews 161
 appeared 1975

status historical