title Alumina
appeared 2021
type pl
website https://docs.alumina-lang.net
webRepl https://play.alumina-lang.net/
documentation https://docs.alumina-lang.net/
reference https://www.reddit.com/r/ProgrammingLanguages/comments/x4xhdj/alumina_programming_language/

compilesTo c
influencedBy rust

example
 fn main() {
     println!("Hello, world!");
 }

githubRepo https://github.com/tibordp/alumina
 firstCommit 2021
 stars 33
 forks 1
 subscribers 3
 created 2021
 updated 2022
 description A general purpose programming language
 issues 0