title AmbientTalk
type pl
website https://code.google.com/p/ambienttalk
country Belgium

features
 hasStrings true
  "Hello world"
 hasFloats true
 hasIntegers true
 hasLineComments true
 hasMultiLineComments true
 hasComments true

stringToken "

example
 when: ChatService discovered: { |chatService| when: chatService<-login(roomID, username) becomes: { |chatRoom| chatRoom<-chat("hello world"); // async message send whenever: chatRoom disconnected: { system.println("you're offline"); }; whenever: chatRoom reconnected: { system.println("you're online again"); }; }; };

pygmentsHighlighter AmbientTalk
 filename ambient.py
 fileExtensions at

semanticScholar 2
 year|title|doi|citations|influentialCitations|authors|paperId
 2005|Ambient-oriented programming in ambientTalk|10.1145/1094855.1094879|131|5|J. Dedecker and T. V. Cutsem and S. Mostinckx and T. D'Hondt and W. Meuter|8d81b3c02aa72bcdca559e0452947d24bfb7e3e1
 2009|Mirror‐based reflection in AmbientTalk|10.1002/spe.909|23|1|S. Mostinckx and T. V. Cutsem and Stijn Timbermont and E. G. Boix and É. Tanter and W. Meuter|aadc488a4501dec96557a637b5d49f456d0a570b