title Amiga E
appeared 1993
type pl
creators Wouter Van Oortmerssen

wikipedia https://en.wikipedia.org/wiki/Amiga_E
 related e c
 summary Amiga E, or very often simply E, is a programming language created by Wouter van Oortmerssen on the Amiga. He has since moved on to develop the SHEEP programming language for the new AmigaDE platform and the CryScript language (also known as DOG) used during the development of the video game Far Cry.
 pageId 114313
 created 2002
 backlinksCount 25
 revisionCount 126
 dailyPageViews 14
 appeared 1993

aka AmigaE
aka E
status historical
fileType text

hopl 1817

visualParadigm false
centralPackageRepositoryCount 0
leachim6 Amiga-E
 filepath a/Amiga-E.amiga-e
 fileExtensions amiga-e
 example
  PROC main() IS WriteF('Hello World\n')
  