title AMOS
appeared 1990
type pl

wikipedia https://en.wikipedia.org/wiki/AMOS_(programming_language)
 related stos-basic basic blitzbasic arexx
 summary AMOS BASIC is a dialect of the BASIC programming language implemented on the Amiga computer. AMOS BASIC was published by Europress Software and originally written by François Lionet with Constantin Sotiropoulos.
 pageId 2957
 created 2001
 backlinksCount 115
 revisionCount 157
 dailyPageViews 34
 appeared 1990

status historical
fileType text
isOpenSource true
centralPackageRepositoryCount 0
leachim6 Amos
 filepath a/Amos
 example
  Print "Hello World"
  
printToken Print
features
 hasPrintDebugging true
 hasStrings true
  "Hello world"
stringToken "