title AMTRAN
appeared 1966
type pl
originCommunity NASA and University of Georgia and Northrop Space Laboratories
description As a programming language, AMTRAN is designed to satisfy two objectives: the reduction of programming cost and effort by at least an order of magnitude, and the provision of a semiautomatic numerical analytical problem solving system. It resembles a blend of FORTRAN and ALGOL but possesses certain additional features. These include the following.
reference https://dl.acm.org/citation.cfm?id=2402560
country United States

hopl https://hopl.info/showlanguage.prx?exp=244

fileType text
centralPackageRepositoryCount 0
