title AMTRAN
appeared 1966
type pl

description As a programming language, AMTRAN is designed to satisfy two objectives: the reduction of programming cost and effort by at least an order of magnitude, and the provision of a semiautomatic numerical analytical problem solving system. It resembles a blend of FORTRAN and ALGOL but possesses certain additional features. These include the following.
https://dl.acm.org/citation.cfm?id=2402560
status historical
country United States
fileType text

hopl 244

centralPackageRepositoryCount 0