title Android
appeared 2008
type os

wikipedia https://en.wikipedia.org/wiki/Android_(operating_system)
 related java c arm x86-isa linux go kotlin eclipse-editor mips ios java-bytecode
 summary Android is a mobile operating system developed by Google, based on a modified version of the Linux kernel and other open source software and designed primarily for touchscreen mobile devices such as smartphones and tablets. In addition, Google has further developed Android TV for televisions, Android Auto for cars, and Wear OS for wrist watches, each with a specialized user interface. Variants of Android are also used on game consoles, digital cameras, PCs and other electronics. Initially developed by Android Inc., which Google bought in 2005, Android was unveiled in 2007, with the first commercial Android device launched in September 2008. The operating system has since gone through multiple major releases, with the current version being 9.0 "Pie", released in August 2018. The core Android source code is known as Android Open Source Project (AOSP), and is primarily licensed under the Apache License.  Android is also associated with a suite of proprietary software developed by Google, called Google Mobile Services (GMS) that very frequently comes pre-installed in devices, which usually includes the Google Chrome web browser and Google Search and always includes core apps for services such as Gmail, as well as the application store and digital distribution platform Google Play, and associated development platform. These apps are licensed by manufacturers of Android devices certified under standards imposed by Google, but AOSP has been used as the basis of competing Android ecosystems, such as Amazon.com's Fire OS, which use their own equivalents to GMS. Android has been the best-selling OS worldwide on smartphones since 2011 and on tablets since 2013. As of  May 2017, it has over two billion monthly active users, the largest installed base of any operating system, and as of June 2018, the Google Play store features over 3.3 million apps.
 dailyPageViews 9920
 pageId 12610483
 created 2007
 backlinksCount 12074
 revisionCount 10354
 appeared 2005

website https://android.com/
status historical

twitter android

fileType na
isOpenSource true

meetup android-developers
 memberCount 1514159
 groupCount 2707

linkedInSkill android
 2018 926337
centralPackageRepositoryCount 0
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Android Application Development For Dummies|2010|Donn Felker|13607110|3.66|130|14
 Android Programming: The Big Nerd Ranch Guide|2012|Brian Hardy|17024214|4.29|405|35
leachim6 Android
 filepath a/Android.java
 fileExtensions java
 example
  package com.example.helloworld;
  
  import android.app.Activity;
  import android.os.Bundle;
  import android.widget.TextView;
  
  public class HelloWorld extends Activity {
  
     @Override
     public void onCreate(Bundle savedInstanceState) {
         super.onCreate(savedInstanceState);
         TextView tv = new TextView(this);
         tv.setText("Hello World");
         setContentView(tv);
     }
  }
  