title ANTLR
appeared 1992
type grammarLanguage

patterns
 hasLineComments? true
  // A comment

example
 /** Taken from "The Definitive ANTLR 4 Reference" by Terence Parr */
 // Derived from http://json.org
 grammar JSON;
 json
    : value
    ;
 obj
    : '{' pair (',' pair)* '}'
    | '{' '}'
    ;
 pair
    : STRING ':' value
    ;
 arr
    : '[' value (',' value)* ']'
    | '[' ']'
    ;
 value
    : STRING
    | NUMBER
    | obj
    | arr
    | 'true'
    | 'false'
    | 'null'
    ;
 
 STRING
    : '"' (ESC | SAFECODEPOINT)* '"'
    ;
 
 fragment ESC
    : '\\' (["\\/bfnrt] | UNICODE)
    ;
 fragment UNICODE
    : 'u' HEX HEX HEX HEX
    ;
 fragment HEX
    : [0-9a-fA-F]
    ;
 fragment SAFECODEPOINT
    : ~ ["\\\u0000-\u001F]
    ;
 
 NUMBER
    : '-'? INT ('.' [0-9] +)? EXP?
    ;
 
 fragment INT
    : '0' | [1-9] [0-9]*
    ;
 
 // no leading zeros
 
 fragment EXP
    : [Ee] [+\-]? INT
    ;
 
 // \- since - means "range" inside [...]
 
 WS
    : [ \t\n\r] + -> skip
    ; 

wikipedia https://en.wikipedia.org/wiki/ANTLR
 example
  TextReader reader;
   // (...) Fill TextReader with character
   SumLexer lexer = new SumLexer(reader);
   SumParser parser = new SumParser(lexer);
  
   parser.expression();
 related java actionscript c csharp javascript objective-c perl python ruby standard-ml swift go groovy jython processing coco-r javacc peg
 summary In computer-based language recognition, ANTLR (pronounced Antler), or Another Tool For Language Recognition, is a parser generator that uses LL(*) for parsing. ANTLR is the successor to the Purdue Compiler Construction Tool Set (PCCTS), first developed in 1989, and is under active development. Its maintainer is Professor Terence Parr of the University of San Francisco.
 pageId 765588
 dailyPageViews 103
 created 2004
 backlinksCount 60
 revisionCount 253
 appeared 1989

githubLanguage ANTLR
 fileExtensions g4
 trendingProjects
  author name avatar url language languageColor stars forks currentPeriodStars description
  antlr grammars-v4 https://github.com/antlr.png https://github.com/antlr/grammars-v4 ANTLR #9DC3FF 4119 1736 119 "Grammars written for ANTLR v4; expectation that the grammars are free of actions."
 trendingProjectsCount 2

linguistGrammarRepo https://github.com/textmate/antlr.tmbundle
 firstCommit 2005
 lastCommit 2018
 committerCount 5
 commitCount 31

website http://www.antlr.org
status active

twitter the_antlr_guy

fileType text
isOpenSource true
linkedInSkill antlr
 2018 2312

hopl 1825

rosettaCode ANTLR

antlr https://github.com/antlr/grammars-v4/tree/master/antlr4

indeedJobs antlr engineer
 2017 7

lineCommentKeyword //
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$ANTLR$
 hits 12
 publications
  title|year|doi|url
  MSCCD: Grammar Pluggable Clone Detection Based on ANTLR Parser Generation.|2022|10.48550/ARXIV.2204.01028|https://dblp.org/rec/journals/corr/abs-2204-01028
  Automation of a Decision Tree Conversion into a Fuzzy Inference System Using ANTLR.|2020|10.23919/MIPRO48935.2020.9245350|https://dblp.org/rec/conf/mipro/SosinskayaDDU20
  An ANTLR-based Feature Extraction and Detection System for Scratch.|2019|10.1109/IWCMC.2019.8766735|https://dblp.org/rec/conf/iwcmc/Liu0L19
  Multilingual Detection of Code Clones Using ANTLR Grammar Definitions.|2018|10.1109/APSEC.2018.00088|https://dblp.org/rec/conf/apsec/SemuraYCI18
  Scratch Analysis Tool(SAT): A Modern Scratch Project Analysis Tool based on ANTLR to Assess Computational Thinking Skills.|2018|10.1109/IWCMC.2018.8450296|https://dblp.org/rec/conf/iwcmc/ChangSWG18
  Compiling, verifying and simulating dynamic software architectures using ANTLR and coloured-ADL.|2017|10.1504/IJCNDS.2017.10007996|https://dblp.org/rec/journals/ijcnds/MokhtariC17
  Syntactic Representation Transformation in Operator Design Method Based on ANTLR Tool.|2012|10.1109/CIT.2012.45|https://dblp.org/rec/conf/IEEEcit/ZhaoWNWX12
  LL(*): the foundation of the ANTLR parser generator.|2011|10.1145/1993498.1993548|https://dblp.org/rec/conf/pldi/ParrF11
  Creating modular and reusable DSL textual syntax definitions with Grammatic/ANTLR|2009||https://dblp.org/rec/journals/corr/abs-0902-2621
  ANTLRWorks: an ANTLR grammar development environment.|2008|10.1002/SPE.872|https://dblp.org/rec/journals/spe/BovetP08