title Velocity
appeared 2003
type template

wikipedia https://en.wikipedia.org/wiki/Apache_Velocity
 example
  <html>
      <body>
          Hello Velocity World!
      </body>
  </html>
 related java html sql postscript xml java-server-pages thymeleaf
 summary Apache Velocity is a Java-based template engine that provides a template language to reference objects defined in Java code. It aims to ensure clean separation between the presentation tier and business tiers in a Web application (the model–view–controller design pattern). Velocity is an open source software project hosted by the Apache Software Foundation. It is released under the Apache License.
 pageId 2285690
 dailyPageViews 82
 created 2005
 backlinksCount 209
 revisionCount 133
 appeared 2003

helloWorldCollection Apache Velocity
 <HTML>
 <!-- Hello World in Velocity -->
 <BODY>
   #set( $foo = "Hello World" )
   $foo
 </BODY>
 </HTML>
 

website http://velocity.apache.org/
aka Velocity
status active
fileType text
isOpenSource true

codeMirror velocity

corporateDevelopers Apache
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$Velocity$
 hits 1000
 publications
  title|year|doi|url
  Velocity-to-velocity human motion forecasting.|2022|10.1016/J.PATCOG.2021.108424|https://dblp.org/rec/journals/pr/WangWFZ22
  Online 3-Axis Magnetometer Hard-Iron and Soft-Iron Bias and Angular Velocity Sensor Bias Estimation Using Angular Velocity Sensors for Improved Dynamic Heading Accuracy.|2022||https://dblp.org/rec/journals/corr/abs-2201-02449
  Complete flux scheme for variable velocity fields: coupling between the advection-diffusion equation and the Poisson equation for the velocity field.|2022|10.48550/ARXIV.2204.03425|https://dblp.org/rec/journals/corr/abs-2204-03425
  Performance Evaluation of a Gain-scheduled Propeller Thrust Controller Using Wind Velocity and Rotor Angular Velocity Under Fluctuating Wind.|2021|10.1109/AMC51637.2022.9729317|https://dblp.org/rec/conf/amc/KatoYYK21
  Attention Neural Network Semblance Velocity Auto Picking with Reference Velocity Curve Data Augmentation.|2021|10.1109/IGARSS47720.2021.9553655|https://dblp.org/rec/conf/igarss/QiuWMZLQ21
  Walking Cane Velocity Estimation using a Velocity Update Method.|2021|10.1109/LIFETECH52111.2021.9391813|https://dblp.org/rec/conf/lifetech/FernandezWA21
  Doppler velocity-based algorithm for Clustering and Velocity Estimation of moving objects.|2021||https://dblp.org/rec/journals/corr/abs-2112-12984
  Snowmelt velocity predicts vegetation green-wave velocity in mountainous ecological systems of North America.|2020|10.1016/J.JAG.2020.102110|https://dblp.org/rec/journals/aeog/OLearyIDHH20
  Globally stable velocity estimation using normalized velocity measurement.|2020|10.1177/0278364919887436|https://dblp.org/rec/journals/ijrr/BjorneBBDJ20
  Visualization of the Anisotropy of the Velocity Dispersion and Characteristics of the Multi-Velocity Continuum in the Regions of Multi-Stream Flows of Gas-Dust Media with Polydisperse Dust.|2020|10.3390/JIMAGING6090098|https://dblp.org/rec/journals/jimaging/BezborodovEKKZ20