title ApacheConf
appeared 1995
type application
website https://httpd.apache.org/
reference https://en.wikipedia.org/wiki/Apache_HTTP_Server
domainName httpd.apache.org

githubLanguage ApacheConf
 fileExtensions apacheconf vhost
 trendingProjectsCount 0
githubBigQuery ApacheConf
 repos 68565
 users 55081

pygmentsHighlighter ApacheConf
 filename configs.py
 fileExtensions .htaccess apache.conf apache2.conf
linguistGrammarRepo https://github.com/textmate/apache.tmbundle
 firstCommit 2005
 lastCommit 2016
 committerCount 10
 commitCount 93
 sampleCount 1
 example
  #######################
  # HOSTNAME
  ######################
  
  <VirtualHost 127.0.0.1:PORT>
      ServerAdmin patrick@heysparkbox.com
      DocumentRoot "/var/www/HOSTNAME"
      ServerName HOSTNAME
  
      <Directory "/var/www/HOSTNAME">
         Options Indexes MultiViews FollowSymLinks
         AllowOverride All
         Order allow,deny
         Allow from all
         DirectoryIndex index.php
     </Directory>
  </VirtualHost>
  

fileType text
centralPackageRepositoryCount 0