title API Blueprint
appeared 2013
type pl
website https://apiblueprint.org
domainName apiblueprint.org
 registered 2013
 awisRank
  2022 732854

features
 hasLineComments true
  # A comment
 hasComments true
  # A comment
 hasSemanticIndentation false

lineCommentToken #

githubRepo https://github.com/apiaryio/api-blueprint
 firstCommit 2013
 stars 8411
 forks 2190
 subscribers 208
 created 2013
 updated 2022
 description API Blueprint
 issues 64

githubLanguage API Blueprint
 fileExtensions apib
 trendingProjectsCount 0
 type markup
 ace_mode markdown
 tm_scope text.html.markdown.source.gfm.apib
 repos 14496
githubBigQuery API Blueprint
 repos 810
 users 698

linguistGrammarRepo https://github.com/apiaryio/api-blueprint-sublime-plugin
 firstCommit 2013
 lastCommit 2018
 committerCount 15
 commitCount 72
 sampleCount 3
 example
  FORMAT: 1A
  
  # The Simplest API
  This is one of the simplest APIs written in the **API Blueprint**.
  One plain resource combined with a method and that's it! We will explain what is going on in the next installment - [Resource and Actions](02.%20Resource%20and%20Actions.md).
  
  **Note:** As we progress through the examples, do not also forget to view the [Raw](https://raw.github.com/apiaryio/api-blueprint/master/examples/01.%20Simplest%20API.md) code to see what is really going on in the API Blueprint, as opposed to just seeing the output of the Github Markdown parser.
  
  Also please keep in mind that every single example in this course is a **real API Blueprint** and as such you can **parse** it with the [API Blueprint parser](https://github.com/apiaryio/drafter) or one of its [bindings](https://github.com/apiaryio/drafter#bindings).
  
  ## API Blueprint
  + [This: Raw API Blueprint](https://raw.github.com/apiaryio/api-blueprint/master/examples/01.%20Simplest%20API.md)
  + [Next: Resource and Actions](02.%20Resource%20and%20Actions.md)
  
  # GET /message
  + Response 200 (text/plain)
  
          Hello World!

twitter https://twitter.com/apiblueprint
fileType text
isOpenSource true
centralPackageRepositoryCount 0

isbndb 0

semanticScholar 0