title APL
appeared 1964
type pl
creators Kenneth E. Iverson

patterns
 hasComments? true
 hasGarbageCollection? true
 hasLineComments? true
  ⍝ A comment
 hasFunctionComposition? true
  foo←f∘g

wikipedia https://en.wikipedia.org/wiki/APL_(programming_language)
 example
  txt←'<html><body><p>This is <em>emphasized</em> text.</p></body></html>'
  ⎕←{⍵/⍨~{⍵∨≠\⍵}⍵∊'<>'}txt
 related aplx j go k matlab nial polymorphic-programming-language q s sac-programming-language speakeasy wolfram 1620sps basic music-sp unix isbn ascii cobol java linux ruby r unicode c fortran csharp cil excel-app octave scilab lyapas rpl
 summary APL (named after the book A Programming Language) is a programming language developed in the 1960s by Kenneth E. Iverson. Its central datatype is the multidimensional array. It uses a large range of special graphic symbols to represent most functions and operators, leading to very concise code. It has been an important influence on the development of concept modeling, spreadsheets, functional programming, and computer math packages. It has also inspired several other programming languages. It is still used today for certain applications.
 pageId 1451
 dailyPageViews 680
 created 2001
 backlinksCount 388
 revisionCount 1557
 appeared 1964

githubLanguage APL
 fileExtensions apl dyalog
 trendingProjectsCount 0

helloWorldCollection A Programming Language
 ⍝ Hello World in APL
 
 ⎕←\'Hello World\'

linguistGrammarRepo https://github.com/Alhadis/language-apl.git
 firstCommit 2016
 lastCommit 2018
 committerCount 1
 commitCount 99
 sampleCount 3
 example
  #!/usr/local/bin/apl --script
  NEWLINE ← ⎕UCS 10
  HEADERS ← 'Content-Type: text/plain', NEWLINE
  HEADERS
  ⍝ ⎕←HEADERS
  ⍝ ⍕⎕TS
  )OFF
  

standsFor A Programming Language
status active

replit apl

country US
fileType text

tiobe APL

projectEuler APL/J/K
 memberCount
  2022 2478
  2019 332

hopl 18

codeMirror apl

rosettaCode APL

lineCommentKeyword ⍝
visualParadigm false
jupyterKernel https://github.com/Dyalog/dyalog-jupyter-kernel
stackOverflowSurvey
 2021
  users 536
  medianSalary 75631
  fans 568
  percentageUsing 0.01
centralPackageRepositoryCount 0
rijuRepl https://riju.codes/apl
 example
  'Hello, world!'
  
 description Array-based programming language using large range of special symbols for concision
 fileExtensions apl
 githubRepo https://savannah.gnu.org/svn/?group=apl
dblp https://dblp.org/search?q=$APL$
 hits 982
 publications
  title|year|doi|url
  Proceedings of the international conference on APL: APL in transition, APL 1987, Dallas, TX, USA, May 10-14, 1987.|1987|10.1145/28315|https://dblp.org/rec/conf/apl/1987
  Proceedings of the international conference on APL - APL and the future, APL 1985, Seattle, Washington, USA, May 12-16, 1985|1986|10.1145/17701|https://dblp.org/rec/conf/apl/1985
  Proceedings of the 2003 Conference on APL: Stretching the Mind, APL 2003, San Diego, California, USA, June 11-14, 2003|2003|10.1145/882067|https://dblp.org/rec/conf/apl/2003
  Proceedings of the 2002 International Conference on APL: Array Processing Languages: Lore, Problems, and Applications, APL 2002, Madrid, Spain, July 22-25, 2002.|2002|10.1145/602231|https://dblp.org/rec/conf/apl/2002
  APL in its death throes: SAS vs. APL in the property/casualty insurance industry.|2001|10.1145/604426.604431|https://dblp.org/rec/journals/sigapl/Fitz01
  Defining APL community: case studies, towards a revival of APL community.|2000|10.1145/570475.570481|https://dblp.org/rec/conf/apl/Brown00a
  Proceedings of the APL-Berlin-2000 Conference: Think Arrays in a Great City, APL 2000, Berlin, Germany, July 24-27, 2000|2000|10.1145/570475|https://dblp.org/rec/conf/apl/2000
  APL graphics dump: Slicing polylines with APL.|1999|10.1145/351301.351304|https://dblp.org/rec/journals/sigapl/Niehoff99a
  Proceedings of the APL 96 Conference on Designing the Future, APL 1996, Lancaster, UK, July 29 - August 1, 1996.|1996|10.1145/253341|https://dblp.org/rec/conf/apl/1996
  APL on the internet: using MIME to send the standard APL characters.|1995|10.1145/216800.216801|https://dblp.org/rec/journals/sigapl/Boyd95