title APL
appeared 1964
type pl
creators Kenneth E. Iverson
standsFor A Programming Language
country United States

visualParadigm false

features
 hasComments true
 hasGarbageCollection true
 hasLineComments true
  ⍝ A comment
 hasFunctionComposition true
  foo←f∘g
 hasSemanticIndentation false
 hasStrings true
  'Hello world'

lineCommentToken ⍝
stringToken '

wikipedia https://en.wikipedia.org/wiki/APL_(programming_language)
 example
  txt←'<html><body><p>This is <em>emphasized</em> text.</p></body></html>'
  ⎕←{⍵/⍨~{⍵∨≠\⍵}⍵∊'<>'}txt
 related aplx j go k matlab nial polymorphic-programming-language q s sac-programming-language speakeasy wolfram 1620sps basic music-sp unix isbn ascii cobol java linux ruby r unicode c fortran csharp cil excel-app octave scilab lyapas rpl
 summary APL (named after the book A Programming Language) is a programming language developed in the 1960s by Kenneth E. Iverson. Its central datatype is the multidimensional array. It uses a large range of special graphic symbols to represent most functions and operators, leading to very concise code. It has been an important influence on the development of concept modeling, spreadsheets, functional programming, and computer math packages. It has also inspired several other programming languages. It is still used today for certain applications.
 pageId 1451
 dailyPageViews 680
 created 2001
 backlinksCount 388
 revisionCount 1557
 appeared 1964

githubLanguage APL
 fileExtensions apl dyalog
 trendingProjectsCount 0
 type programming
 interpreters apl aplx dyalog
 ace_mode text
 codemirror_mode apl
 codemirror_mime_type text/apl
 tm_scope source.apl
 repos 416
githubBigQuery APL
 repos 95
 users 87

codeMirror apl
pygmentsHighlighter APL
 filename apl.py
 fileExtensions apl aplf aplo apln aplc apli dyalog
linguistGrammarRepo https://github.com/Alhadis/language-apl.git
 firstCommit 2016
 lastCommit 2018
 committerCount 1
 commitCount 99
 sampleCount 3
 example
  #!/usr/local/bin/apl --script
  NEWLINE ← ⎕UCS 10
  HEADERS ← 'Content-Type: text/plain', NEWLINE
  HEADERS
  ⍝ ⎕←HEADERS
  ⍝ ⍕⎕TS
  )OFF
  

projectEuler APL/J/K
 memberCount
  2022 2478
  2019 332
helloWorldCollection A Programming Language
 ⍝ Hello World in APL
 
 ⎕←\'Hello World\'
leachim6 APL
 filepath a/APL.apl
 fileExtensions apl
 example
  ⎕←'Hello World'
  
  
rosettaCode APL

rijuRepl https://riju.codes/apl
 example
  'Hello, world!'
  
 description Array-based programming language using large range of special symbols for concision
 fileExtensions apl
 githubRepo https://savannah.gnu.org/svn/?group=apl
replit apl

stackOverflowSurvey
 2021
  users 536
  medianSalary 75631
  fans 568
  percentageUsing 0.01

tiobe APL
hopl 18

jupyterKernel https://github.com/Dyalog/dyalog-jupyter-kernel
fileType text
centralPackageRepositoryCount 0

isbndb 13
 year|publisher|title|authors|isbn13
 1988|Springer|An Apl Compiler|Timothy Budd|9780387966434
 1976|Winthrop Publishers|Structured programming in APL (Winthrop computer systems series)|Geller, Dennis P|9780876268599
 1970|Van Nost. Reinhold|Apl Programming and Computer Techniques|Katzan, Harry|9780442242510
 1981|Springer|Computing in Statistical Science through APL (Springer Series in Statistics)|Anscombe, Francis John|9780387905495
 ||Apl Programming Language Family: Apl, J, Criticism Of Apl, Apl Syntax And Symbols, K, Apl, Scientific Time Sharing Corporation, Rank|Books and LLC|9781155513959
 2010||Apl (programming Language)|Miller and Frederic P. and Vandome and Agnes F. and McBrewster and John|9786132579935
 1978|Prentice-hall|Applied Apl Programming|Wilbur R Le Page|9780130400635
 1974|Petrocelli Books|Handbook Of Apl Programming|Clark Wiedmann|9780884050261
 1976|W. C. Brown Co. Publishers|Fundamentals Of Apl Programming|Paulman, Jack.|9780697081193
 1974|Petrocelli Books|Handbook Of Apl Programming|Clark Wiedmann|9780884050612
 2013|Springer-verlag|Einführung In Die Programmiersprache Apl|Peter P. Bothner and Wolf-Michael Kähler|9783663141617
 1977|Wiley|Introduction To Apl And Computer Programming|Edward Harms|9780471352013
 1992|Crc Press|Encyclopedia Of Microcomputers: Volume 9 - Icon Programming Language To Knowledge-based Systems: Apl Techniques (microcomputers Encyclopedia)|Allen Kent and James G. Williams|9780824727086

semanticScholar 28
 year|title|doi|citations|influentialCitations|authors|paperId
 1979|Programming with idioms in APL|10.1145/800136.804466|30|0|A. Perlis and S. Rugaber|f623a6274d803e43b54f59aae1347980b68acb8e
 2002|The Agent-based Programming Language: APL|10.1145/508791.508799|19|0|Chang-Hyun Jo and Allen J. Arnold|41310f13f4382999687e63e8c1e8f47fab01f230
 1986|LOGOS: An APL programming environment|10.1145/22415.22054|7|0|D. B. Allen and Leslie H. Goldsmith and Mark R. Dempsey and Kevin L. Harrell|b7a312ddc5cee5a105176ea4e4e41f20159bfb93
 1979|Introduction to APL and computer programming|10.1145/586058.586070|5|0|E. R. Mullins|75247adbe4b630f5dfcdd873e12992af620697a2
 1974|APLGOL - A Structured Programming Language for APL|10.1007/3-540-07131-8_25|5|0|H. Kolsky|f086795fbe65790a3337afa004b9191eb9ca80fd
 1974|APLGOL-2 a structured programming language system for APL|10.1145/800269.810821|5|0|Robert A. Kelley and J. R. Walters|8685983c85e8bad6270373694ad2e12e6367315d
 1989|Object oriented programming in AIDA APL|10.1145/75144.75167|4|0|M. Gfeller|16c84df489224ba91ebae8ab89111fdecac5daf5
 1980|APL as a Software Design Specification Language|10.1093/comjnl/23.3.230|4|1|W. Jones and S. Kirk|ae89a6d335e30fdc78a0b3dd2d12c4b0046f41ef
 1975|Is APL a Viable Programming Language?|10.1093/comjnl/18.4.318|4|0|R. Earnshaw|70d0dcea9dd4deb149fea2eb158b0ba391352cd1
 1990|The A+ programming language, a different APL|10.1145/97808.97621|4|0|J. Girardot|d791aecd0f6fde993fcfe56fcf11d2ba16342166
 1986|Extending APL to logic programming|10.1145/22415.22047|3|0|M. Alfonseca and M. Tobar|b88e6ab10eec875de707100b77bf7853b8b33eb5
 1984|Logic programming in APL|10.1145/800058.801103|2|0|R. Jernigan|6c977a8df107b3d97bd154615338e8ea373a4543
 1991|APL as an embedded language: the ultimate application?|10.1145/114054.114075|2|0|J. Girardot|b6ec374fbf3e3adb65049c11d5b5c5b6b5ada232
 1990|Programming ecology or APL and the world at large|10.1145/97808.97853|2|0|J. Lucas|4598098f83d5892f8f7e82d2f0578cad6208496b
 1991|Notes on C programming for APL programmers|10.1145/114054.114069|2|0|Stephen Deerhake|794f33cd75666c9d23542818c9f5ecc60dfe1049
 1982|Mathematical Programming Algorithms in APL|10.1007/978-3-642-95406-1_28|2|0|H. Crowder|5e02bfe2fa2b0a24c7f8d8256c514289da8fa3d8
 1978|Is APL a Programming Language?|10.1093/comjnl/21.2.128|2|0|W. Holmes|5d7a1e874961fc12e9d5fafa2e395085208a6e73
 2015|Compiling APL to accelerate through a typed array intermediate language|10.1145/2774959.2774966|2|0|Michael Budde and M. Dybdal and M. Elsman|4cfa806596ed3791d36ba88144514ae20e2c8592
 1978|Programming errors in APL|10.1145/586040.586045|1|0|G. Kearsley|0147995cf57130132be872de384a631606a30422
 1974|Limitations of APL as a language for student-computer dialogs|10.1145/585882.585887|1|0|A. Bork|363a3b9c42043dedf70b61e2de540ff3986effa8
 1976|Functions in APL to assist the programming and servicing of CAI-Lessons|10.1145/800114.803684|1|0|Georg R. Lampl and Isolde Schell-Haungs|e94e979493cd406942651ab23da266be572eb62c
 1976|Structured Programming in APL|10.1145/585987.585995|1|0|K. Smillie|3b7628eed2465e2a464cc7415267f6effb7b0b1f
 1987|APL — a higher level language|10.1007/978-1-349-08004-5_6|1|0|A. N. Barrett and A. Mackay|4bd0a7eb39e11bfb82e9480deadd5f57fbe6d029
 1986|Japanese APL language system on IBM Multistation 5550|10.1145/22415.22055|1|0|M. Udo and Y. Akimoto and S. Kaneko and T. Sanuki and M. Alfonseca|c4cb6a9d03d8b209c486983e5c1358ff4a836289
 1983|The current programming language standards scene XIVA: APL|10.1016/0167-8051(83)90017-7|1|0|J. Sykes|8bb4c670776f3cc9352fca29e326201e13107eb9
 1979|Applied APL programming|10.1145/586058.586071|1|0|Michael C. Powell|24ec84c729ffce1b7237efd7d860fcebc9580dc8
 1979|Teaching Mathematics via APL (A Programming Language).|10.5951/MT.72.2.0097|1|0|H. Peelle|e1a1a024f948575b7413d5b7095dc84b189edaa7
 1992|The CTalk programming language: a strategic evolution of APL|10.1145/144045.144088|1|0|J. Girardot|5dc43e3ca62e86deabb707ff14aa6b47a2fd36b9