title APL2
appeared 1984
type pl
reference https://semanticscholar.org/paper/510e2707a0461d4b803f6f0da22f529900cbcc8d

hopl 1068

centralPackageRepositoryCount 0

semanticScholar 11
 year|title|doi|citations|influentialCitations|authors|paperId
 1991|Parallel Expression in the APL2 Language|10.1147/sj.304.0498|15|0|Robert G. Willhoft|4a08e411712d63ac392401d79ba5e8a2f519d32c
 1986|Logic programming in APL2|10.1145/22415.22049|7|0|James A. Brown and J. H. Cook and Leo H. Groner and Edward V. Eusebi|406e1e17e07571ee4aa9d50b655a227357244e3f
 1984|Cultivating trees - an essay in APL2|10.1145/800058.801119|4|0|N. Thomson|65a1d0c22112d3b64796424efb2b8e759bb551e5
 1994|Using APL2 to Create an Object-Oriented Environment for Statistical Computation|10.1080/10618600.1994.10474654|4|0|M. Friendly and J. Fox|a359b41ea5934f91a0e1a137b59b132c5621aa70
 1986|APL2 and AI: a study of search|10.1145/22415.22051|3|0|Edward V. Eusebi and James A. Brown|5b1ccae9464b03196a96df34502d8d1103ac66fe
 1991|Comparison of the functional power of APL2 and FORTRAN 90|10.1145/114054.114094|3|0|Robert G. Willhoft|b42093d52cdb2d3a68ce47e640b2f9dcc6d777a5
 1995|Data Analysis Using APL2 and APL2STAT|10.1177/0049124195023003002|2|0|J. Fox and M. Friendly|f437b8524ef31b3ce413ef18c96b3a1d56da0ed1
 1994|An object-oriented APL2|10.1145/190271.190306|2|0|David Selby|3f892a43dd5ea0cd8fb651df342fa06afff6ee24
 1995|Is APL2 a good programming language?|10.1145/206913.206946|2|0|N. Beaumont|510e2707a0461d4b803f6f0da22f529900cbcc8d
 1992|Object oriented graphics in APL2|10.1145/144045.144062|1|0|M. Alfonseca|2227ba73ca6a23860f8cd9f89f9518663f02cb06
 1988|Eine Entwicklungsumgebung Fuer die Wissensbasierte Bildanalyse in APL2|10.1007/978-3-642-48706-4_87|1|0|U. Engelmann and H. Meinzer and Th. Gerneth|ce929d2fc29dc723d0c30b7aadda4d9919e77b10