title Applescript
appeared 1993
type pl

features
 hasComments true
 hasGarbageCollection true
 hasMessagePassing true

wikipedia https://en.wikipedia.org/wiki/AppleScript
 example
  tell application "Finder"
  	set anyNumber to my (random number from 5 to 50)
  end tell
 related hypertalk rexx hypercard ios xpath javascript perl python ruby tcl
 summary AppleScript is a scripting language created by Apple Inc. and built into the Classic Mac OS since System 7 and into all versions of macOS. The term "AppleScript" may refer to the scripting system itself, to an individual script written in the AppleScript language, or to the language itself.
 pageId 88392
 dailyPageViews 200
 created 2002
 backlinksCount 496
 revisionCount 791
 appeared 1993
 fileExtensions scpt scptd AppleScript

githubLanguage AppleScript
 fileExtensions applescript scpt
 trendingProjectsCount 0

helloWorldCollection Applescript
 -- "Hello World" in AppleScript:
 
 display dialog "Hello World"
 

linguistGrammarRepo https://github.com/textmate/applescript.tmbundle
 firstCommit 2006
 lastCommit 2017
 committerCount 12
 commitCount 198
 sampleCount 7
 example
  (*
  Get User Name
  
  This script uses UI element scripting to get the name for the
  current user.
  
  If "Enable access for assistive devices" is not checked,
  this script will open the Universal Access System Preference and ask
  the user to check the checkbox.
  
  Copyright 2007 Apple Inc.
  
  You may incorporate this Apple sample code into your program(s) without
  restriction.  This Apple sample code has been provided "AS IS" and the
  responsibility for its operation is yours.  You are not permitted to
  redistribute this Apple sample code as "Apple sample code" after having
  made changes.  If you're going to redistribute the code, we require
  that you make it clear that the code was descended from Apple sample
  code, but that you've made changes.
  *)
  
  tell application "System Preferences"
  	activate
  	set current pane to pane "com.apple.preferences.users"
  end tell
  
  tell application "System Events"
  	if UI elements enabled then
  		tell tab group 1 of window "Accounts" of process "System Preferences"
  			click radio button 1
  			delay 2
  			get value of text field 1
  		end tell
  	else
  		tell application "System Preferences"
  			activate
  			set current pane to pane "com.apple.preference.universalaccess"
  			display dialog "UI element scripting is not enabled. Check \"Enable access for assistive devices\""
  		end tell
  	end if
  end tell

website https://developer.apple.com/library/content/documentation/AppleScript/Conceptual/AppleScriptX/AppleScriptX.html
status active
country United States
fileExtensions scpt scptd AppleScript
fileType text
isOpenSource false

tiobe Applescript

hopl 1830

rosettaCode AppleScript

corporateDevelopers Apple
centralPackageRepositoryCount 0
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 AppleScript for Dummies|1995|Tom Trinko|2171980|3.75|4|1
 AppleScript Programming for the Absolute Beginner|2007|Jerry Lee Ford Jr.|3055205|3.20|5|0
 AppleScript Pocket Reference: The Essential AppleScript Language Reference|2006|Matt Neuburg|6294483|0.0|0|0
lineCommentKeyword --