title Applescript
appeared 1993
type pl
website https://developer.apple.com/library/content/documentation/AppleScript/Conceptual/AppleScriptX/AppleScriptX.html
fileExtensions scpt scptd AppleScript
country United States
corporateDevelopers Apple

features
 hasComments true
 hasGarbageCollection true
 hasMessagePassing true
 hasLineComments true
  -- A comment
 hasPrintDebugging true
 hasMultiLineComments true
  (* A comment
  *)
 hasSemanticIndentation false
 hasStrings true
  "Hello world"
 hasFloats true
  -- [-+]?(\d+\.\d*|\d*\.\d+)(E[-+][0-9]+)?
 hasIntegers true
  -- [-+]?\d+

lineCommentToken --
multiLineCommentTokens (* *)
printToken display dialog
stringToken "

wikipedia https://en.wikipedia.org/wiki/AppleScript
 example
  tell application "Finder"
  	set anyNumber to my (random number from 5 to 50)
  end tell
 related hypertalk rexx hypercard ios xpath javascript perl python ruby tcl
 summary AppleScript is a scripting language created by Apple Inc. and built into the Classic Mac OS since System 7 and into all versions of macOS. The term "AppleScript" may refer to the scripting system itself, to an individual script written in the AppleScript language, or to the language itself.
 pageId 88392
 dailyPageViews 200
 created 2002
 backlinksCount 496
 revisionCount 791
 appeared 1993
 fileExtensions scpt scptd AppleScript

githubLanguage AppleScript
 fileExtensions applescript scpt
 trendingProjectsCount 0
 type programming
 interpreters osascript
 ace_mode applescript
 tm_scope source.applescript
 aliases osascript
githubBigQuery AppleScript
 repos 4075
 users 3803

pygmentsHighlighter AppleScript
 filename scripting.py
 fileExtensions applescript
linguistGrammarRepo https://github.com/textmate/applescript.tmbundle
 firstCommit 2006
 lastCommit 2017
 committerCount 12
 commitCount 198
 sampleCount 7
 example
  (*
  Get User Name
  
  This script uses UI element scripting to get the name for the
  current user.
  
  If "Enable access for assistive devices" is not checked,
  this script will open the Universal Access System Preference and ask
  the user to check the checkbox.
  
  Copyright 2007 Apple Inc.
  
  You may incorporate this Apple sample code into your program(s) without
  restriction.  This Apple sample code has been provided "AS IS" and the
  responsibility for its operation is yours.  You are not permitted to
  redistribute this Apple sample code as "Apple sample code" after having
  made changes.  If you're going to redistribute the code, we require
  that you make it clear that the code was descended from Apple sample
  code, but that you've made changes.
  *)
  
  tell application "System Preferences"
  	activate
  	set current pane to pane "com.apple.preferences.users"
  end tell
  
  tell application "System Events"
  	if UI elements enabled then
  		tell tab group 1 of window "Accounts" of process "System Preferences"
  			click radio button 1
  			delay 2
  			get value of text field 1
  		end tell
  	else
  		tell application "System Preferences"
  			activate
  			set current pane to pane "com.apple.preference.universalaccess"
  			display dialog "UI element scripting is not enabled. Check \"Enable access for assistive devices\""
  		end tell
  	end if
  end tell

helloWorldCollection Applescript
 -- "Hello World" in AppleScript:
 
 display dialog "Hello World"
 
leachim6 AppleScript
 filepath a/AppleScript.scpt
 fileExtensions scpt
 example
  display dialog "Hello World"  
  
rosettaCode AppleScript

tiobe Applescript
hopl 1830

fileType text
isOpenSource false
centralPackageRepositoryCount 0

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 AppleScript for Dummies|1995|Tom Trinko|2171980|3.75|4|1
 AppleScript Programming for the Absolute Beginner|2007|Jerry Lee Ford Jr.|3055205|3.20|5|0
 AppleScript Pocket Reference: The Essential AppleScript Language Reference|2006|Matt Neuburg|6294483|0.0|0|0

isbndb 12
 year|publisher|title|authors|isbn13
 2009|Peachpit Press|Apple Training Series: AppleScript 1-2-3|Soghoian, Sal and Cheeseman, Bill|9780321149312
 2004|John Wiley &Sons|Beginning AppleScript|Kochan, Stephen G.|9780764574009
 2004|For Dummies|AppleScript For Dummies|Trinko, Tom|9780764574948
 2007|Cengage Learning PTR|AppleScript Programming for the Absolute Beginner|Ford Jr., Jerry Lee|9781598633849
 2006|Cengage Learning PTR|AppleScript Studio Programming for the Absolute Beginner|Ford, Jr.  Jerry Lee|9781598633030
 2001|O'Reilly Media|AppleScript in a Nutshell: A Desktop Quick Reference (In a Nutshell (O'Reilly))|Perry, Bruce W.|9781565928411
 2001|Peachpit Pr|AppleScript for Applications (Visual QuickStart Guide)|Wilde, Ethan|9780201716139
 2006|O'reilly|Applescript|Neuburg, Matt.|
 20010606|O'Reilly Media, Inc.|AppleScript in a Nutshell|Bruce W. Perry|9781491946374
 20010606|O'Reilly Media, Inc.|AppleScript in a Nutshell|Bruce W. Perry|9781491946367
 2009-10-29|Wiley|Apple Automator with AppleScript Bible|Thomas Myer|9780470604311
 2007|Course Technology Ptr|Applescript Programming For The Absolute Beginner|Jerry Lee Jr. Ford|9781598636208

semanticScholar 1
 year|title|doi|citations|influentialCitations|authors|paperId
 2007|AppleScript|10.1145/1238844.1238845|19|1|W. Cook|04216be6bacdea717c7ac6e2838f4227884626a3