title Apple ProDOS
appeared 1983
type os

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/Apple_ProDOS
 related integer-basic applesoft-basic ucsd-pascal fat
 summary ProDOS is the name of two similar operating systems for the Apple II series of personal computers.  The original ProDOS, renamed ProDOS 8 in version 1.2, is the last official operating system usable by all 8-bit Apple II series computers, and was distributed from 1983 to 1993.  The other, ProDOS 16, was a stop-gap solution for the 16-bit Apple IIGS that was replaced by GS/OS within two years.ProDOS was marketed by Apple as meaning Professional Disk Operating System, and became the most popular operating system for the Apple II series of computers 10 months after its release in January 1983.
 created 2003
 backlinksCount 130
 pageId 253838
 dailyPageViews 43
 appeared 1983

status historical