title APSE
appeared 1980
type pl

wikipedia https://en.wikipedia.org/wiki/APSE
 related ada unix
 summary APSE standing for Ada Programming Support Environment was a specification for a programming environment to support software development in the Ada programming language. This represented the second stage of the U.S. military Ada project; once the language was implemented, it was felt necessary to specify and implement a standard set of tools, hence the APSE. CAIS-A, Common APSE Interface Set A, was defined in MIL STD-1838A. CAIS defines a set of Ada APIs to enable portability of development tools across operating systems. As of 1988, CAIS implementations were under development for Unix, VMS and IBM MVS.
 backlinksCount 7
 pageId 1064200
 dailyPageViews 7
 created 2004
 appeared 1988

hopl 1273

centralPackageRepositoryCount 0