title APT Debian
appeared 1998
type packageManager

wikipedia https://en.wikipedia.org/wiki/APT_(Debian)
 summary Advanced Package Tool, or APT, is a free-software user interface that works with core libraries to handle the installation and removal of software on Debian, Ubuntu, and related Linux distributions. APT simplifies the process of managing software on Unix-like computer systems by automating the retrieval, configuration and installation of software packages, either from precompiled files or by compiling source code.
 backlinksCount 133
 pageId 187481
 dailyPageViews 198
 appeared 1998

isOpenSource true