title Hindu-Arabic numeral system
appeared 825
type numeralSystem

wikipedia https://en.wikipedia.org/wiki/Hindu–Arabic_numeral_system
 summary The Hindu–Arabic numeral system or Indo-Arabic numeral system  (also called the Arabic numeral system or Hindu numeral system) is a positional decimal numeral system, and is the most common system for the symbolic representation of numbers in the world.  It was invented between the 1st and 4th centuries by Indian mathematicians. The system was adopted in Arabic mathematics by the 9th century. Influential were the books of Muḥammad ibn Mūsā al-Khwārizmī (On the Calculation with Hindu Numerals, c. 825) and Al-Kindi (On the Use of the Hindu Numerals, c. 830).  The system later spread to medieval Europe by the High Middle Ages. The system is based upon ten (originally nine) glyphs. The symbols (glyphs) used to represent the system are in principle independent of the system itself. The glyphs in actual use are descended from Brahmi numerals and have split into various typographical variants since the Middle Ages. These symbol sets can be divided into three main families: Western Arabic numerals used in the Greater Maghreb and in Europe, Eastern Arabic numerals (also called "Indic numerals") used in the Middle East, and the Indian numerals used in the Indian subcontinent.
 backlinksCount 632
 pageId 3393371
 dailyPageViews 656
 appeared 1969
