title ARC processor
appeared 1995
type isa

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/ARC_(processor)
 summary ARC (Argonaut RISC Core) embedded processors are a family of 32-bit CPUs originally designed by ARC International. They are widely used in SoC devices for storage, home, mobile, automotive, and Internet of Things applications. ARC processors have been licensed by more than 200 organizations and are shipped in more than 1.5 billion products per year. ARC processors are now part of the Synopsys DesignWare series, and can be optimized for a wide range of uses. Designers can differentiate their products by using patented configuration technology to tailor each ARC processor instance to meet specific performance, power and area requirements. The ARC processors are also extendable, allowing designers to add their own custom instructions that can significantly increase performance or reduce power consumption. ARC processors are RISC processors, and employ the 16-/32-bit ARCompact instruction set architecture that provides good performance and code density for embedded and host SoC applications. The processors are synthesizable and can be implemented in any foundry or process, and are supported by a complete suite of development tools. Configuration of the ARC processors occurs at design time, using the ARChitect processor configurator. The core was designed to be extensible. Unlike most embedded microprocessors, extra instructions, registers and functionality can be added, in a modular fashion. Customers analyse the task, break down the operations, and then choose the appropriate extensions, or develop their own, to create their own custom microprocessor. They might optimise for speed, energy efficiency or code density. Extensions can include, for example, an MMU, a fast multiplier–accumulator, a USB Host, a Viterbi path decoder, or a user's proprietary RTL functions. The ARC concept was developed initially within Argonaut Games through a series of 3D pipeline development projects starting with the Super FX chip for the Super Nintendo Entertainment System. In 1995, Argonaut was split into Argonaut Technologies Limited (ATL), which had a variety of technology projects, and Argonaut Software Limited (ASL). At the start of 1996, the General Manager of Argonaut, John Edelson, started reducing ATL projects such as BRender and motion capture and investing in the development of the ARC concept. In 1997, following investment by Apax Partners, ATL became ARC International and totally independent from Argonaut Games. Prior to their initial public offering on the London Stock Exchange, underwritten by Goldman Sachs and five other investment banks, three related technology companies were acquired: Metaware in Santa Cruz, California (development and modeling software), VAutomation in Nashua, New Hampshire (peripheral semiconductor IP), and Precise Software in Nepean, Ontario (RTOS).
 pageId 45245980
 dailyPageViews 97
 created 2015
 backlinksCount 139
 revisionCount 38
 appeared 1995

status historical
fileType na