title Arc
appeared 2001
type pl
creators Paul Graham and Robert Morris

patterns
 isLisp? true

wikipedia https://en.wikipedia.org/wiki/Arc_(programming_language)
 example
  (defop said req
    (aform [onlink "click here" (pr "you said: " (arg _ "foo"))]
      (input "foo") 
      (submit)))
 related lisp racket s-expressions scheme javascript java c interlisp lisp-machine-lisp common-lisp t emacs-lisp autolisp islisp openlisp picolisp eulisp newlisp clojure lfe
 summary Arc is a dialect of the Lisp programming language developed by Paul Graham and Robert Morris.
 pageId 188190
 dailyPageViews 82
 created 2003
 backlinksCount 50
 revisionCount 193
 appeared 2001

githubLanguage Arc
 fileExtensions arc
 trendingProjectsCount 0

status active
country US
fileType text
wordRank 5327

tiobe Arc

webRepl http://tryarc.org/

hopl 3986

rosettaCode Arc

centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$Arc$
 hits 851
 publications
  title|year|doi|url
  Arc Parameters and Fault Impedance effect on the Gradient of Arc Current and Rate of Rise of Recovery Voltage in HVDC Circuit Breaker Using Mayr Arc Model.|2021|10.1109/AFRICON51333.2021.9570846|https://dblp.org/rec/conf/africon/ElfikkyEE21
  Dependence of Arc Duration and Contact Gap at Arc Extinction of Break Arcs Occurring in a 48VDC/10A-300A Resistive Circuit on Contact Opening Speed.|2021|10.1587/TRANSELE.2020ECP5041|https://dblp.org/rec/journals/ieicetc/YazakiS21
  Prediction of Arc Voltage of Electric Arc Furnace Based on Improved Back Propagation Neural Network.|2021|10.1007/S42979-021-00556-1|https://dblp.org/rec/journals/sncs/VinayakaP21
  The Smallest Number of Vertices in a 2-Arc-Strong Digraph Without Pair of Arc-Disjoint In- and Out-Branchings.|2021|10.1007/978-3-030-92681-6_26|https://dblp.org/rec/conf/cocoa/GuGLST21
  Simulation of modes of by-phase electromechanical fuzzy control system of arc furnace arc lengths.|2021|10.1109/CSIT52700.2021.9648728|https://dblp.org/rec/conf/csit/ParanchukMTK21
  Applied Reconfigurable Computing. Architectures, Tools, and Applications - 17th International Symposium, ARC 2021, Virtual Event, June 29-30, 2021, Proceedings|2021|10.1007/978-3-030-79025-7|https://dblp.org/rec/conf/arc/2021
  DC Series Arc Fault Detection Algorithm for Distributed Energy Resources Using Arc Fault Impedance Modeling.|2020|10.1109/ACCESS.2020.3027869|https://dblp.org/rec/journals/access/ParkC20c
  New Arc Stability Index for Industrial AC Three-Phase Electric Arc Furnaces Based on Acoustic Signals.|2020|10.3390/S20236840|https://dblp.org/rec/journals/sensors/Guerra-SerranoS20
  A Contrario Elliptical Arc, Circular Arc and Line Segment Detection.|2020|10.5220/0009172005380545|https://dblp.org/rec/conf/visapp/RajaeiG20
  Applied Reconfigurable Computing. Architectures, Tools, and Applications - 16th International Symposium, ARC 2020, Toledo, Spain, April 1-3, 2020, Proceedings [postponed].|2020|10.1007/978-3-030-44534-8|https://dblp.org/rec/conf/arc/2020