title Arc
appeared 2001
type pl
creators Paul Graham and Robert Morris
webRepl http://tryarc.org/
country United States

related bel

features
 isLisp true
 hasPrintDebugging true
 hasStrings true
  "Hello world"

printToken prn
stringToken "

wikipedia https://en.wikipedia.org/wiki/Arc_(programming_language)
 example
  (defop said req
    (aform [onlink "click here" (pr "you said: " (arg _ "foo"))]
      (input "foo") 
      (submit)))
 related lisp racket s-expressions scheme javascript java c interlisp lisp-machine-lisp common-lisp t emacs-lisp autolisp islisp openlisp picolisp eulisp newlisp clojure lfe
 summary Arc is a dialect of the Lisp programming language developed by Paul Graham and Robert Morris.
 pageId 188190
 dailyPageViews 82
 created 2003
 backlinksCount 50
 revisionCount 193
 appeared 2001

githubLanguage Arc
 fileExtensions arc
 trendingProjectsCount 0
 type programming
 ace_mode text
 tm_scope none
 repos 236
githubBigQuery Arc
 repos 467
 users 417

leachim6 ARC
 filepath a/ARC.arc
 fileExtensions arc
 example
  (prn "Hello World")
  
rosettaCode Arc

tiobe Arc
hopl 3986

fileType text
wordRank 5327
centralPackageRepositoryCount 0

isbndb 0

semanticScholar 8
 year|title|doi|citations|influentialCitations|authors|paperId
 1992|HIERARCHICAL ARC CONSISTENCY FOR DISJOINT REAL INTERVALS IN CONSTRAINT LOGIC PROGRAMMING|10.1111/j.1467-8640.1992.tb00381.x|42|3|Greg Sidebottom and W. Havens|3a7ff3f7726ddf4df9e5cea3052529a4ceca681f
 1984|An overview of ARC SASL|10.1145/948290.948294|7|0|H. Richards|bb0ef266616ca38b26e78629f64d3b7db461bb58
 2013|Optimization of Flux Cored Arc Welding Process Parameter Using Genetic and Memetic Algorithms|10.1515/jmsp-2012-0040|7|0|T. Kannan and N. Murugan and B. N. Sreeharan|c6c8f562c37a83778f8affbd7cee43c4d922af6b
 2014|geneGIS: Geoanalytical Tools and Arc Marine Customization for Individual‐Based Genetic Records|10.1111/tgis.12090|7|0|Dorothy M. Dick and Shaun Walbridge and D. Wright and J. Calambokidis and E. Falcone and D. Steel and Tomas Follett and J. Holmberg and C. S. Baker|ab95a6cbf28c9765a60f1683f36dc493bd252290
 2016|Camera self-calibration with varying intrinsic parameters and arc of the circle|10.1109/SAI.2016.7556149|4|0|A. El Abderrahmani and K. Satori|ee88ba2dc9af13eb87a618faaab793c9f075d827
 2009|The ARC Programming Model - Language Constructs for Coordination|10.1016/j.entcs.2009.06.031|3|0|K. Marth and Shangping Ren|5d881e54dfe1190ddffec973e5b7d37526653ef7
 2018|Arc Flash Risk Assessment Using Methodology FMECA|10.1109/EEEIC.2018.8493936|1|1|Jan Pígl|8828b0aba9af74de4468b00dae6c999de0331b77
 2020|Process Design for the Wire Arc Additive Manufacturing of a Compressor Impeller|10.1088/1757-899X/969/1/012098|1|0|A. Kulikov and A. Sidorova and A. Balanovskiy|fb25ba6d83215550d928621b1e7cb999e9862cb8