title Arduino
appeared 2005
type pl

features
 hasPrintDebugging true
 hasStrings true
  "Hello world"

printToken Serial.println
stringToken "

wikipedia https://en.wikipedia.org/wiki/Arduino
 example
  #define LED_PIN 13                  // Pin number attached to LED.
  
  void setup() {
      pinMode(LED_PIN, OUTPUT);       // Configure pin 13 to be a digital output.
  }
  
  void loop() {
      digitalWrite(LED_PIN, HIGH);    // Turn on the LED.
      delay(1000);                    // Wait 1 second (1000 milliseconds).
      digitalWrite(LED_PIN, LOW);     // Turn off the LED.
      delay(1000);                    // Wait 1 second.
  }
 related atmel-avr x86-isa c processing basic-stamp arm java linux ia-32
 summary Arduino is an open-source hardware and software company, project and user community that designs and manufactures single-board microcontrollers and microcontroller kits for building digital devices and interactive objects that can sense and control objects in the physical and digital world. Its products are licensed under the GNU Lesser General Public License (LGPL) or the GNU General Public License (GPL), permitting the manufacture of Arduino boards and software distribution by anyone. Arduino boards are available commercially in preassembled form or as do-it-yourself (DIY) kits. Arduino board designs use a variety of microprocessors and controllers. The boards are equipped with sets of digital and analog input/output (I/O) pins that may be interfaced to various expansion boards or breadboards (shields) and other circuits. The boards feature serial communications interfaces, including Universal Serial Bus (USB) on some models, which are also used for loading programs from personal computers. The microcontrollers are typically programmed using a dialect of features from the programming languages C and C++. In addition to using traditional compiler toolchains, the Arduino project provides an integrated development environment (IDE) based on the Processing language project. The Arduino project started in 2003 as a program for students at the Interaction Design Institute Ivrea in Ivrea, Italy, aiming to provide a low-cost and easy way for novices and professionals to create devices that interact with their environment using sensors and actuators. Common examples of such devices intended for beginner hobbyists include simple robots, thermostats and motion detectors. The name Arduino comes from a bar in Ivrea, Italy, where some of the founders of the project used to meet. The bar was named after Arduin of Ivrea, who was the margrave of the March of Ivrea and King of Italy from 1002 to 1014.
 created 2006
 backlinksCount 748
 pageId 5389424
 revisionCount 2471
 dailyPageViews 2640
 appeared 2003

pygmentsHighlighter Arduino
 filename c_like.py
 fileExtensions ino

leachim6 Arduino
 filepath a/Arduino.ino
 fileExtensions ino
 example
  void setup() {
    Serial.begin(9600);
    Serial.println("Hello World");
  }
  
  void loop() {
  
  }
  

centralPackageRepositoryCount 0

isbndb 265
 year|publisher|title|authors|isbn13
 2015|Apress|Beginning C for Arduino, Second Edition: Learn C Programming for the Arduino|Purdum, Jack|9781484209417
 2013|McGraw Hill TAB|Arduino Robot Bonanza|McComb, Gordon|9780071782777
 2014|Sams|Arduino programming in 24 hours|Blum, Richard , 1962-|9780672337123
 2013|Packt Publishing|C Programming for Arduino|Bayle, Julien|9781849517584
 2010|Tab Books|30 Arduino Projects for the Evil Genius|Monk, Simon|9780071741330
 2013|For Dummies|Arduino For Dummies|Nussey, John|9781118446379
 2014|McGraw-Hill Education TAB|Arduino Projects for Amateur Radio|Purdum, Jack and Kidder, Dennis|9780071834056
 2013|For Dummies|Arduino Projects For Dummies|Craft, Brock|9781118551479
 2011|Apress|Practical Arduino Engineering (Technology in Action)|Timmis, Harold|9781430238850
 2012|Apress|Beginning Android ADK with Arduino (Technology in Action)|Bhmer, Mario|9781430241973
 2015|Packt Publishing|Programming Arduino with LabVIEW|Marco Schwartz and Oliver Manickum|9781849698221
 2016|Oxford University Press|Arduino for Musicians: A Complete Guide to Arduino and Teensy Microcontrollers|Edstrom, Brent|9780199309313
 2011|Apress|Beginning Arduino Programming (Technology in Action)|Evans, Brian|9781430237778
 2015|Apress|Arduino Music and Audio Projects|Cook, Mike|9781484217207
 2014|Packt Publishing|Arduino Home Automation Projects : Automate your Home using the powerful Arduino Platform (Community Experience Distilled)|Schwartz, Marco|9781783986064
 2013|Wrox|Professional Android Open Accessory Programming with Arduino|Goransson, Andreas and Ruiz, David Cuartielles|9781118454763
 2012|Make Community, LLC|Make: Lego and Arduino Projects: Projects for extending MINDSTORMS NXT with open-source electronics|Baichtal, John and Beckler, Matthew and Wolf, Adam|9781449321062
 2017|CreateSpace Independent Publishing Platform|Arduino: The complete guide to Arduino for beginners, including projects, tips, tricks, and programming!|Arthur, James|9781981195831
 2017|Apress|Arduino Programming with .NET and Sketch|Kurniawan, Agus|9781484226582
 2015|Packt Publishing|Building Wireless Sensor Networks Using Arduino (Community Experience Distilled)|Kooijman, Matthijs|9781784395582
 2015|Wiley|Arduino Sketches: Tools and Techniques for Programming Wizardry|Langbridge, James A.|9781118919606
 2020|Focal Press|Learn Audio Electronics with Arduino: Practical Audio Circuits with Arduino Control|Cullen, Charlie|9780367186654
 2015|Packt Publishing|Arduino Computer Vision Programming: Design and develop real-world computer vision applications with the powerful combination of OpenCV and Arduino|Ozkaya, Ozen and Yillikci, Giray|9781783552627
 2018|McGraw-Hill Education TAB|Programming Arduino Next Steps: Going Further with Sketches, Second Edition|Monk, Simon|9781260143249
 20100823|McGraw-Hill Professional|30 Arduino Projects for the Evil Genius|Simon Monk|9780071741347
 2016|CreateSpace Independent Publishing Platform|Arduino: Complete Beginners Guide For Arduino - Everything You Need To Know To Get Started|Mckinnon, Matthew|9781532701696
 2018|CreateSpace Independent Publishing Platform|Arduino: The Comprehensive Beginner's Guide to Take Control of Arduino Programming|Price, Miles|9781717107022
 2017|CreateSpace Independent Publishing Platform|Arduino: Advanced Strategies to Learn and Execute Arduino Programming (Volume 5)|Jones, Mr Daniel|9781979095488
 2018|Independently Published|Arduino Measurement Projects For Beginners: Arduino Programming Basics And Get Started Guide|Bales and Simone|9781728981727
 20111222|McGraw-Hill Professional|Programming Arduino Getting Started with Sketches|Simon Monk|9780071784238
 2016|People Post Press|Arduino Programming Guide 75 intelligent hardware programming skills(Chinese Edition)|[ YING ] Simon Monk ZHU|9787115414489
 2021|Wiley|Microcontroller Prototypes with Arduino and a 3D Printer: Learn, Program, Manufacture|Bolanakis, Dimosthenis E.|9781119782612
 2013|McGraw-Hill Education TAB|Build Your Own Autonomous NERF Blaster: Programming Mayhem with Processing and Arduino|Bigger, Bryce|9780071802758
 2019|Arduino Programming|Arduino Programming|Ryan Turner|9781090104816
 2011|O'Reilly Media, Inc.|Arduino Cookbook|Michael Margolis|9781449321192
 2011|Apress|Beginning Arduino|McRoberts, Michael|9781430232414
 20120115|Springer Nature|Arduino Internals|Dale Wheat|9781430238836
 20120121|Springer Nature|Practical Arduino Engineering|Harold Timmis|9781430238867
 2015|Packt Publishing|Programming Arduino with LabVIEW|Schwartz, Marco and Oliver Manickum|9781849698238
 2019|Independently published|Arduino: 2019 Beginner's Guide to Learn Arduino Programming Step by Step|Pearson, Dexter|9781086093773
 2015|Apress|Beginning C for Arduino, Second Edition: Learn C Programming for the Arduino|Purdum, Jack|9781484209400
 2013|Apress|Beginning C for Arduino: Learn C Programming for the Arduino (Technology in Action)|Purdum Ph.D., Jack|9781430247777
 2019|Nelly B.l. International Consulting Ltd.|Arduino Programming: The Ultimate Beginner's Guide To Learn Arduino Programming Step By Step|Turner Ryan|9781647710002
 2019|nelly B.L. International Consulting LTD.|Arduino Programming: 2 books in 1 - The Ultimate Beginner's & Intermediate Guide to Learn Arduino Programming Step by Step|Turner, Ryan|9781647710194
 2019|CRC Press|Internet of Things with Raspberry Pi and Arduino|Singh, Rajesh and Gehlot, Anita and Gupta, Lovi Raj and Singh, Bhupendra and Swain, Mahendra|9780367248215
 20150401|O'Reilly Media, Inc.|Faszinierende Elektronik-Projekte mit Scratch, Arduino und Raspberry Pi|Erik Bartmann|9783958750333
 2014|Constructing Modern Knowledge Press|Sylvia's Super-Awesome Project Book: Super-Simple Arduino (Volume 2)|"Todd, Sylvia ""Super-Awesome"""|9780989151160
 2020|BPB Publications|Biomedical Sensors Data Acquisition with LabVIEW: Effective Way to Integrate Arduino with LabView (English Edition)|Prakash, Anshuman and Gupta, Dr. Lovi Raj and Gupta, Dr.  Rajesh and Gehlot, Dr. Anita and Beri, Rydhm|9789389845990
 2020|O'Reilly Media|Arduino Cookbook: Recipes to Begin, Expand, and Enhance Your Projects|Margolis, Michael and Jepson, Brian and Weldin, Nicholas Robert|9781491903520
 2021|Michael Cheich|Arduino Book for Beginners|Cheich, Mike|9780988780613
 2014|Sams Publishing|Arduino Programming in 24 Hours, Sams Teach Yourself (Sams Teach Yourself: In 24 Hours)|Blum, Richard|9780672337123
 2011|O'Reilly Media|Arduino Cookbook, 2nd Edition|Margolis, Michael|9781449313876
 2022|Independently Published|"Arduino Projects with Tinkercad: Designing and programming Arduino-based electronics projects using Tinkercad (Arduino | Introduction and Projects)"|Wild, M.Eng. Johannes|9783987420375
 2017|McGraw-Hill Education TAB|Hacking Electronics: Learning Electronics with Arduino and Raspberry Pi, Second Edition|Monk, Simon|9781260012217
 2016|Oxford University Press|Arduino for Musicians: A Complete Guide to Arduino and Teensy Microcontrollers|Edstrom, Brent|9780199309320
 2014|Sams Publishing|Arduino Programming in 24 Hours, Sams Teach Yourself|Richard, Blum|9780133764130
 2013|McGraw-Hill Education TAB|30 Arduino Projects for the Evil Genius, Second Edition|Monk, Simon|9780071817721
 2018|McGraw-Hill Education TAB|Programming Arduino Next Steps: Going Further with Sketches, Second Edition|Monk, Simon|9781260143256
 2017|MicroDigitalEd|The AVR Microcontroller and Embedded Systems Using Assembly and C: Using Arduino Uno and Atmel Studio|Naimi, Sepehr and Naimi, Sarmad and Mazidi, Muhammad Ali|9780997925968
 2020|Independently published|Arduino: 2020 Beginners Guide to Learn Arduino Programming. Amazing Projects included .|Abdous, Rick|9781660614523
 2015|Packt Publishing|Python Programming for Arduino|Desai, Pratik|9781783285938
 2014|McGraw-Hill Education TAB|Arduino Projects for Amateur Radio|Purdum, Jack and Kidder, Dennis|9780071834063
 2013|McGraw-Hill Education TAB|Programming Arduino Next Steps: Going Further with Sketches|Monk, Simon|9780071830263
 2016-06-22T00:00:01Z|CreateSpace Independent Publishing Platform|ESP8266: Programming NodeMCU Using Arduino IDE - Get Started With ESP8266|Learning, UpSkill|9781534822665
 2013|McGraw-Hill Education Tab|Programming Arduino Next Steps: Going Further with Sketches|Monk, Simon|9780071830256
 2017|No Starch Press|Arduino Project Handbook, Volume 2: 25 Simple Electronics Projects for Beginners|Geddes, Mark|9781593278182
 2015|Packt Publishing|Arduino for Secret Agents|Schwartz, Marco|9781783986095
 2011|Apress|Beginning Arduino|McRoberts, Michael|9781430232407
 2015|Packt Publishing|Building Wireless Sensor Networks Using Arduino (Community Experience Distilled)|Kooijman, Matthijs|9781784397159
 2011|Make Community, LLC|Make: Arduino Bots and Gadgets: Six Embedded Projects with Open Source Hardware and Software (Learning by Discovery)|Karvinen, Tero and Karvinen, Kimmo|9781449389710
 2013|For Dummies|Arduino Projects For Dummies|Craft, Brock|9781118551516
 2016|Apress|Building Arduino Projects for the Internet of Things: Experiments with Real-World Applications|Javed, Adeel|9781484219393
 2013|McGraw-Hill Education TAB|30 Arduino Projects for the Evil Genius, Second Edition|Monk, Simon|9780071817738
 2019-12-13T00:00:01Z|Independently published|Computer Programming: This Book Includes: SQL, Linux, Java, Python, C#, Arduino, C# For Intermediates, Arduino For Intermediates Learn Any Computer Language In One Day Step by Step (#2020 Version)|Tudor, Steve|9781675075104
 2018|Packt Publishing|Building Smart Drones with ESP8266 and Arduino: Build exciting drones by leveraging the capabilities of Arduino and ESP8266|Faruk Towaha, Syed Omar|9781788476928
 2012|Apress|Beginning C for Arduino: Learn C Programming for the Arduino (Technology in Action)|Purdum, Jack|9781430247760
 2019-07-19T00:00:01Z|Independently published|Arduino for Beginners: Comprehensive Beginners Guide to Learn Arduino Programming Step by Step|THORPE, ETHAN|9781081547776
 2018|Bentham Science Publishers|Arduino meets MATLAB: Interfacing, Programs and Simulink|Singh, Rajesh and Gehlot, Anita and Singh, Bhupendra and Choudhury, Sushabhan|9781681087276
 2011|Maker Media, Inc|Getting Started with Arduino|Banzi, Massimo|9781449309879
 2013|McGraw-Hill Education TAB|Arduino Robot Bonanza|McComb, Gordon|9780071782784
 2015|Copperhill Media Corporation|SAE J1939 ECU Programming & Vehicle Bus Simulation with Arduino|Voss, Wilfried|9781938581182
 2011|O'Reilly Media|Arduino Cookbook|Margolis, Michael|9780596802479
 2015|Packt Publishing|Arduino for Secret Agents|Schwartz, Marco|9781783986088
 2011|Apress|Beginning Arduino Programming (Technology in Action)|Evans, Brian|9781430237785
 2017|CreateSpace Independent Publishing Platform|Basic Programming Essentials: Learn the Basics of Batch, HTML, C, G and M code and Arduino Programming|DeSipio Jr., Matthew M|9781979833868
 2011|McGraw-Hill Education TAB|Arduino + Android Projects for the Evil Genius: Control Arduino with Your Smartphone or Tablet|Monk, Simon|9780071775977
 2011|Apress|Arduino Internals (Technology in Action)|Wheat, Dale|9781430238829
 2015|Wiley|Arduino Sketches: Tools and Techniques for Programming Wizardry|Langbridge, James A.|9781118919699
 2015|Packt Publishing|Arduino Computer Vision Programming|Özkaya, Özen and Giray Yıllıkçı|9781782174288
 2012|Apress|Arduino Wearables (Technology in Action)|Olsson, Tony|9781430243595
 2015|Packt Publishing|Arduino Development Cookbook|Amariei, Cornel|9781783982950
 2015|Packt Publishing|Arduino by Example|Boloor, Adith Jagadish|9781785289088
 2019-12-14T00:00:01Z|Independently published|Arduino: Simple and Effective Strategies to Arduino Programming|Thorpe, Ethan|9781675486207
 2015|Packt Publishing|Arduino Wearable Projects|Olsson, Tony|9781785283307
 2016|Apress|Building Arduino Projects for the Internet of Things: Experiments with Real-World Applications|Javed, Adeel|9781484219409
 2019|Packt Publishing|Hands-On Internet of Things with MQTT: Build connected IoT devices with Arduino and MQ Telemetry Transport (MQTT)|Pulver, Tim|9781789345001
 2013|Apress|Beginning Arduino (Technology in Action)|McRoberts, Michael|9781430250173
 2013|Que Publishing|Arduino for Beginners: Essential Skills Every Maker Needs|Baichtal, John|9780133416732
 2017|Packt Publishing|Arduino for Kids: A cool guide to help kids develop robots and electronics|Kuber, Priya and Bhatnagar, Rishi Gaurav and Varada, Vijay|9781785882227
 2017|Packt Publishing|Learn Arduino Prototyping in 10 days|Choudhuri, Kallol Bosu Roy|9781788298544
 2015|Packt Publishing|Arduino Wearable Projects|Olsson, Tony|9781785282799
 2018|Independently published|Arduino: The Complete 3 Books in 1 for Beginners, Intermediate and 19 Sample Designs and Codings and Advance Crash Guide in Arduino Programming|Webber, Zach|9781730847844
 2018|Independently published|Advanced Programming For Arduino Geeks|Magda, Yury and Magda, Yury|9781718154780
 2017|Apress|Arduino Programming with .NET and Sketch|Kurniawan, Agus|9781484226599
 2018|CreateSpace Independent Publishing Platform|Arduino (Learn Programming Projects) (Volume 1)|Thompson, Matthew|9781721076628
 2013|AuthorHouse UK|C Programming for the Pc the Mac and the Arduino Microcontroller System|Minns, Peter D|9781491880517
 2016|CreateSpace Independent Publishing Platform|Arduino: Getting Started With Arduino: The Ultimate Beginner’s Guide (Arduino 101, Arduino sketches, Complete beginners guide, Programming, Raspberry Pi 2, xml, c++, Ruby, html, php, Robots)|Gold, Steve|9781523999972
 2019|Independently published|"Arduino Programming: This book Includes: The Ultimate Beginner’s And Intermediate’s Guide To Learn Arduino In One Day Step-By-Step (#2020 Updated Version | Effective Computer Programming Languages)"|Tudor, Steve|9781675577493
 2019-11-13T00:00:01Z|Independently published|Arduino Programming: The Ultimate Guide for Absolute Beginners with Steps to Learn Arduino Programming and The Fundamental Electronic Concepts|Géron, Daniel Géron|9781708010058
 2021|Springer|Physics Experiments with Arduino and Smartphones (Undergraduate Texts in Physics)|Organtini, Giovanni|9783030651404
 2013|Apress|Arduino Adventures: Escape from Gemini Station|Kelly, James Floyd and Harold Timmis|9781430246060
 2013|Packt Publishing|Raspberry Pi Home Automation with Arduino|K. Dennis, Andrew|9781849695862
 2015|Packt Publishing|Building a Home Security System with Arduino|Castro, Jorge R.|9781785280603
 2018-02-13T00:00:01Z|CreateSpace Independent Publishing Platform|Arduino: The ultimate Arduino guide for beginners, including Arduino programming, Arduino cookbook, tips, tricks, and more!|Newport, Craig|9781985354203
 2019|MicroDigitalEd|Arduino Programming From Beginning to Advanced|Mazidi, Muhammad Ali and Chen, Shujen and Ghaemi, Eshragh|9781970054200
 2019|Bentham Science Publishers|Arduino and Scilab based Projects|Gehlot, Anita and Singh, Rajesh and Singh, Bhupendra|9789811410918
 2021|Apress|Programming Arduino Projects with the PIC Microcontroller: A Line-by-Line Code Analysis and Complete Reference Guide for Embedded Programming in C|Ward, Hubert Henry|9781484272329
 2013|Apress|Arduino Adventures: Escape from Gemini Station|Floyd Kelly, James and Timmis, Harold|9781430246053
 2020|Blue Chip Publishing|Arduino Programming|Hamilton, Jason|9781922482211
 2016|McGraw-Hill Education TAB|Programming the Intel Galileo: Getting Started with the Arduino -Compatible Development Board|Rush, Christopher|9781259644801
 2019|Independently published|"Arduino Programming: The Practical Beginner's Guide To Learn Arduino Programming In One Day Step-By-Step. (#2020 Updated Version | Effective Computer Languages)"|Tudor, Steve|9781672188036
 2018-09-08T00:00:01Z|Independently published|Arduino: 19 Sample Designs, Coding, and Advanced Crash Course Guide in Arduino Programming|Webber, Zach|9781720160786
 2019|CRC Press|Internet of Things with Raspberry Pi and Arduino|Singh, Rajesh and Gehlot, Anita and Gupta, Lovi Raj and Singh, Bhupendra and Swain, Mahendra|9781000726787
 2019-09-25T00:00:01Z|Independently published|Arduino Programming: The Ultimate Beginner's Guide to Learn 10 Arduino Projects with Sensors|Munusami, Sivakumar|9781695475014
 2016|Packt Publishing|Arduino BLINK Blueprints|Shah, Samarth and Shah, Utsav|9781785285868
 2020|Ingram Publishing|Arduino: The complete guide to Arduino for beginners, including projects, tips, tricks, and programming!|Arthur, James|9781761032806
 2016|McGraw-Hill Education TAB|Programming the Intel Galileo: Getting Started with the Arduino -Compatible Development Board|Rush, Christopher|9781259644795
 2020|Ingram Publishing|Arduino: The ultimate Arduino guide for beginners, including Arduino programming, Arduino cookbook, tips, tricks, and more!|Newport, Craig|9781761032684
 2019|Independently published|Arduino Robotics: Design and Programming|david kon, john and david kon, john|9781089431732
 2015-07-31T00:00:01Z|CreateSpace Independent Publishing Platform|Arduino: Arduino User Guide for Operating system, Programming, Projects and More! (raspberry pi 2, xml, c++, ruby, html, projects, php, programming, ... php, sql, Mainframes, Minicomputer)|Scott, Robert|9781515307532
 2020-01-02T00:00:01Z|Independently published|Arduino Programming: A Step by Step Guide to Learn Arduino Programming For Absolute Beginners|Trinity, Lilly|9781654490676
 2019|Ingram Publishing|Arduino: The ultimate Arduino guide for beginners, including Arduino programming, Arduino cookbook, tips, tricks, and more!|Newport, Craig|9781925989816
 2013|AuthorHouseUK|C Programming For the PC the MAC and the Arduino Microcontroller System|Minns, Peter D.|9781491880500
 2020|Focal Press|Learn Audio Electronics with Arduino: Practical Audio Circuits with Arduino Control|Cullen, Charlie|9780367186647
 2017|ISBN Canada|Bluetooth Low Energy in Arduino 101: Your Guide to Programming the Internet of Things|Gaitatzis, Anthony|9781775128069
 2019|Independently published|Arduino Programming (3 books in 1): For Beginners + Intermediate + Advanced|Parsons, Wally|9781675868898
 2021|Apress|Programming Arduino Projects with the PIC Microcontroller: A Line-by-Line Code Analysis and Complete Reference Guide for Embedded Programming in C|Ward, Hubert Henry|9781484272299
 2019-06-14T00:00:01Z|MicroDigitalEd.com|TI ARM Microcontroller Programming with Energia: Going from Arduino to ARM: Using TI ARM Launchpad|Mazidi, Muhammad Ali and Chen, Shujen and Ghaemi, Eshragh|9781970054217
 2019|Ingram Publishing|Arduino: The complete guide to Arduino for beginners, including projects, tips, tricks, and programming!|Arthur, James|9781925989700
 2012|Apress|Practical AVR Microcontrollers: Games, Gadgets, and Home Automation with the Microcontroller Used in the Arduino (Technology in Action)|Trevennor, Alan|9781430244462
 2017-08-24T00:00:01Z|CreateSpace Independent Publishing Platform|Arduino: Simple and Effective Strategies to Learn Arduino Programming (Volume 3)|Jones, Mr Daniel|9781975777623
 2015|LAP Lambert Academic Publishing|Design of a Arduino Processor Based Bi-Servo Robotic Walker|Chowdhury Dibyendu and Roy Avisankar and Das Avishek|9783659684487
 2018|CreateSpace Independent Publishing Platform|Arduino: 2 Books in 1: The Comprehensive Beginner's Guide to Take Control of Arduino Programming & Best Practices to Excel While Learning Arduino Programming|Price, Miles|9781719310819
 2018|CreateSpace Independent Publishing Platform|Hacking: 3 Books in 1: The Beginner's Complete Guide to Computer Hacking and Penetration Testing & The Complete Beginner's Guide to Learning Ethical ... Guide to Take Control of Arduino Programming|Price, Miles|9781719312318
 2014|Cherry Lake Publishing|Arduino|Terence O'Neill|9781624312038
 2019||Arduino Projects|Sivakumar Munusami|9781697408362
 20120913|Springer Nature|Arduino Wearables|Tony Olsson|9781430243601
 2020|Blue Chip Publishing|Arduino Programming|Hamilton, Jason|9781922482228
 2013|Wiley & Sons, Incorporated, John|Exploring Arduino|Jeremy Blum|9781118786161
 2019||Arduino Basics|Moaml Mohmmed|9781082120145
 2021-01-28T00:00:01Z|Amplitudo Ltd|Arduino: The Arduino Book is the Ultimate Guide to Learn And Understand Arduino Programming, Ideal For Arduino Beginners.|Myers, Eric|9781801144834
 2018|Createspace Independent Publishing Platform|Arduino: The Complete Beginner's Guide To Programming Arduino|Berke and Bruce|9781718903371
 2015|Createspace Independent Publishing Platform|Arduino Meets Linux|Bob Hammell|9781514230220
 2018||Esp8266 Arduino Tutorial|Sha Ga|9781983286698
 2022|Zoe Lawson|Arduino: Getting Started With Arduino and Basic Programming With Projects (Advanced Methods to Learn Arduino Programming)|Leclerc, Ernest|9781774854891
 2019||The Basics Of Arduino|Moaml Mohmmed|9781070857244
 2014|Rosen Reference|Getting To Know Arduino|Heather Moore Niver|9781477775028
 2022|Elektor|C Programming with Arduino|Warwick A. Smith|9781907920462
 2020|LAP LAMBERT Academic Publishing|Scratch Arduino: Basics Book for Learning programming Arduino by Scratch Language|A.Saeed, Elaf|9786202683333
 2021|Independently published|ESP8266 Programming Tutorial: Programming With Arduino: Esp-01 Programming With Arduino Ide|Toolan, Barton|9798746226273
 2021|CRC Press|Programming and Interfacing with Arduino|Misra, Yogesh|9781032059853
 2021|CRC Press|Programming and Interfacing with Arduino|Misra, Yogesh|9781032063164
 2019|Lulu Press, Inc|Arduino Programming Simply In Depth|Ajit Singh|9780359984923
 ||Arduino Programming: The Ultimate Guide For Making The Best Of Your Arduino Programming Projects||9781801114042
 2020-10-17T00:00:01Z|New Begin Ltd|Arduino Programming: The Ultimate Guide For Making the Best of Your Arduino Programming Projects|Parker, Damon|9781801128001
 2013-02-05|Packt Publishing|Raspberry Pi Home Automation with Arduino|Andrew K. Dennis|9781849695879
 2015|Mcgraw-hill Education Tab|Led Wizardry With Propeller Quickstart And Arduino|Thomas Talbot|9780071839525
 2019|Scholars' Press|A Guide to Lab view Interfaced Arduino Projects|Kumar, Pardeep and Kaur Channi, Harpreet and Kundu, Mousumi|9786138913238
 2021|Crc Press|Internet Of Things With Raspberry Pi And Arduino|Rajesh Singh and Taylor & Francis Group and Anita Gehlot and Lovi Raj Gupta and Bhupendra Singh and Mahendra Swain|9781032085982
 2018||Esp8266 Nodemcu Using Arduino Ide (internet Of Things)|Jacob Kale|9781982985189
 2021-01-19T00:00:01Z|Tiger Gain Ltd|Arduino Programming: The Ultimate Guide for Absolute Beginners with Steps to Learn Arduino Programming and The Fundamental Electronic Concepts|Géron, Daniel|9781914306709
 2021-01-12T00:00:01Z|Tiger Gain Ltd|Arduino Programming: The Ultimate Guide for Absolute Beginners with Steps to Learn Arduino Programming and The Fundamental Electronic Concepts|Géron, Daniel|9781914306198
 2021|Tiger Gain Ltd|Arduino Programming: The Ultimate Guide for Absolute Beginners with Steps to Learn Arduino Programming and The Fundamental Electronic Concepts||9781801943550
 2019|Independently published|"Arduino Programming: The Practical Intermediate's Guide To Learn Arduino Programming In One Day Step-By-Step (#2020 Updated Version | Effective Computer Languages)"|Tudor, Steve|9781672192484
 2020|Ep Enterprise Holding Limited|Arduino Programming: The Ultimate Beginner's And Intermediate's Guide To Learn Arduino In One Day Step-By-Step (#2020 Updated Version - Effective Computer Programming Languages)|Tudor, Steve|9781914088506
 2020|New Begin Ltd|Computer Programming: This Book Includes: Learn Python + SQL Programming + Arduino Programming|Parker, Damon|9781801235563
 2011|Make Community, LLC|Beginning AVR Programming: Learn the microcontroller that's the heart of Arduino|Trevennor, Alan|9781449307684
 2021-01-12T00:00:01Z|Tiger Gain Ltd|Computer Programming for Beginners: This Book Includes: SQL, C++, C#, Arduino Programming|Géron, Daniel|9781914306204
 2021|Tiger Gain Ltd|Computer Programming for Beginners: This Book Includes: SQL, C++, C#, Arduino Programming|Géron, Daniel|9781914306716
 2016-12-01T00:00:01Z|CreateSpace Independent Publishing Platform|Arduino Programming for Beginners in Projects and Examples: How to Get Started|Sharp, Max|9781540636898
 |Daniel Geron|Computer Programming for Beginners: This Book Includes: SQL, C++, C#, Arduino Programming||9781801944083
 2021|Computer DM-Academy|Arduino for Beginners: Learn how to Create Interactive Electronic Objects, Setting up Your Board, Discover How Coding Works, Create Your Circuit Plus All the Essentials of Arduino Programming||9781801875400
 2019|LAP LAMBERT Academic Publishing|Arduino Based 2-D Robotic Plotter: A Guide to Design: 2 D plotter|Patil, Sheetal N. and Patil, Prashant|9786139452620
 2020|Apress|IoT Machine Learning Applications in Telecom, Energy, and Agriculture: With Raspberry Pi and Arduino Using Python|Mathur, Puneet|9781484255490
 2018|Createspace Independent Publishing Platform|Arduino|Zach Webber|9781987665819
 2016|Createspace Independent Publishing Platform|Programming Arduino|Upskill Learning|9781540314086
 2015-01-05|Wiley Professional Development (P&T)|Arduino Sketches: Tools and Techniques for Programming Wizardry|James A. Langbridge|9781118919620
 2015|O'Reilly Media, Incorporated|Arduino Cookbook|Michael Margolis|9781449371968
 20181226|Springer Nature|Arduino Applied|Neil Cameron|9781484239605
 20210309|Springer Nature|Arduino III|Steven F. Barrett|9783031799235
 20110324|O'Reilly Media, Inc.|Arduino Cookbook|Michael Margolis|9781449305611
 20200417|O'Reilly Media, Inc.|Arduino Cookbook|Michael Margolis; Brian Jepson; Nicholas Robert Weldin|9781491903483
 2019|John Wiley & Sons|Exploring Arduino|Jeremy Blum|9781119405351
 2020|O'reilly Media|Arduino Cookbook|Michael Margolis and Brian Jepson and Nicholas Robert Weldin|9781491903506
 20200804|Springer Nature|Arduino II|Steven F. Barrett|9783031799198
 20200804|Morgan & Claypool Publishers|Arduino II|Steven F. Barrett|9781681738994
 20210310|Morgan & Claypool Publishers|Arduino III|Steven F. Barrett|9781636390840
 20140821|Packt Publishing|Arduino Networking|Marco Schwartz|9781783986873
 20150224|Packt Publishing|Arduino Essentials|Francis Perea|9781784395865
 2018||Practical Arduino Projects|Michael Klements|9781980308171
 2011|Lulu.com|Arduino Programming Notebook|Brian W. Evans|9781257126064
 20170207|Springer Nature|Building Arduino PLCs|Pradeeka Seneviratne|9781484226322
 2018-04-30|Createspace Independent Publishing Platform|Arduino: Best Practices To Excel While Learning Arduino Programming|Miles Price|9781717393821
 2016|Oxford University Press|Arduino For Musicians|Brent Edstrom|9780199309337
 20130529|Simon & Schuster|Arduino in Action|Jordan Hochenbaum; Joshua Noble; Martin Evans|9781638353911
 2015-04-27|Wiley Professional Development (P&T)|Adventures in Arduino|Becky Stewart|9781118948460
 20150914|Packt Publishing|Arduino by Example|Adith Jagadish Boloor|9781785287114
 20211007|Springer Nature|Arduino in Science|Richard J. Smythe|9781484267783
 20160325|Oxford University Press Academic US|Arduino for Musicians|Brent Edstrom|9780190460044
 20160704|Springer Nature|Junk Box Arduino|James R. Strickland|9781484214251
 04/2013|Wiley Professional Development (P&T)|Arduino For Dummies|Nussey, John|9781118446423
 2013-04-29|Wiley|Arduino For Dummies|John Nussey|9781118446430
 20140814|Packt Publishing|Arduino Robotic Projects|Richard Grimmett|9781783989836
 20141222|Packt Publishing|Arduino Android Blueprints|Marco Schwartz; Stefan Buttigieg|9781784391683
 20170912|O'Reilly Media, Inc.|Learn Electronics with Arduino|Jody Culkin; Eric Hagan|9781680453713
 2017|Maker Media, Inc.|Learn Electronics With Arduino|Jody Culkin and Eric Hagan|9781680453737
 |Packt Pub.|C Programming For Arduino|Bayle, Julien.|9781849517584
 2016|Apress|Arduino + Visual Basic 6.0|Ujash G. Patel|9781484218440
 2020-06-11|Elektor International Media|C Programming with  Arduino|Warwick A. Smith|9783895763526
 2022-04-23|3DTech|Arduino Step by Step|M.Eng. Johannes Wild|9783949804793
 20140723|Packt Publishing|Arduino Home Automation Projects|Marco Schwartz|9781783986071
 20200326|Taylor & Francis|Learn Audio Electronics with Arduino|Charlie Cullen|9780429588884
 20140715|Rosen Publishing|Getting to Know Arduino|Heather Moore Niver|9781477775004
 20120126|O'Reilly Media, Inc.|Environmental Monitoring with Arduino|Emily Gertz; Patrick Di Justo|9781449328610
 20150227|Packt Publishing|Python Programming for Arduino|Pratik Desai|9781783285945
 2019-12-26|Independently Published|Arduino Developer's Notebook: Dotted Grid Pages Customized For Arduino Programmers And Developers, Notebook For Arduino Programming, Arduino Notebook, Include Numbered Pages (150 Pages, 6 X9 Inches)|Red Factory|9781651074701
 20170515|Random House Publishing Services|The Arduino Inventor's Guide|Brian Huang; Derek Runberg|9781593278397
 20130517|Packt Publishing|C Programming for Arduino|Julien Bayle|9781849517591
 20120126|O'Reilly Media, Inc.|Environmental Monitoring with Arduino|Emily Gertz; Patrick Di Justo|9781449328948
 24-03-2017|Packt Publishing|Learning C for Arduino|Syed Omar Faruk Towaha|9781787123571
 2010|Morgan & Claypool Publishers|Arduino Microcontroller Processing For Everyone|Steven Barrett|9781608454389
 2019|Independently Published|Arduino For Beginners: A Step By Step Ultimate Guide To Learn Arduino Programming|Mark Arthur|9781709004612
 2021|Taylor & Francis Group|Programming And Interfacing With Arduino|Yogesh Misra|9781003201700
 2019-12-05|Nelly B.l. International Consulting Ltd.|Arduino Programming: The Ultimate Intermediate Guide To Learn Arduino Programming Step By Step|Ryan Turner|9781647710132
 2019|Independently Published|Arduino Programming: A Comprehensive Beginner's Guide To Learn Arduino Programming From A-z|Alexander Bold|9781701328457
 20110913|O'Reilly Media, Inc.|iOS Sensor Apps with Arduino|Alasdair  Allan|9781449317157
 20110317|O'Reilly Media, Inc.|Make: Arduino Bots and Gadgets|Tero Karvinen; Kimmo Karvinen|9781449307233
 20110317|O'Reilly Media, Inc.|Make: Arduino Bots and Gadgets|Tero Karvinen; Kimmo Karvinen|9781449307318
 20121127|O'Reilly Media, Inc.|Make: Lego and Arduino Projects|John Baichtal; Matthew Beckler; Adam Wolf|9781449324933
 2019-03-05|Bentham Science Publishers|Arduino and Scilab based Projects|Rajesh Singh and Anita Gehlot and Bhupendra Singh|9789811410925
 20110913|O'Reilly Media, Inc.|iOS Sensor Apps with Arduino|Alasdair  Allan|9781449317546
 20121127|O'Reilly Media, Inc.|Make: Lego and Arduino Projects|John Baichtal; Matthew Beckler; Adam Wolf|9781449324940
 20210906|Taylor & Francis|Programming and Interfacing with Arduino|Yogesh Misra|9781000431698
 2016||Embedded Controllers Using C And Arduino|James Fiore|9781796836226
 2016-11-21|LAP LAMBERT Academic Publishing|A Complete Programming guide implementing technical designs - Arduino|V.S Prasanth and A. Parveen|9783330011069
 20141114|Emereo|Arduino 144 Success Secrets - 144 Most Asked Questions On Arduino - What You Need To Know|Johnny Mendez|9781488819124
 2012-12-16|Createspace Independent Publishing Platform|Arduino 101: A Beginner's Guide To Programming|William Smith|9781480146044
 |John Wiley & Sons, Inc.|Professional Android Open Accessory Programming With Arduino|Göransson, Andreas.|9781118454770
 2017|Independently Published|Learn Arduino Programming Using 37 Sensors For Beginners: Practical Way To Learn Arduino For The Year 2017|Jennifer Williams|9781521566763
 20210303|Springer Nature|Beginning Robotics with Raspberry Pi and Arduino|Jeff Cicolani|9781484268919
 20210930|Springer Nature|Programming Arduino Projects with the PIC Microcontroller|Hubert Henry Ward|9781484272305
 2017-12-05|LAP LAMBERT Academic Publishing|Basics of Arduino Uno Programming for Beginners|Abrham Mengistu and Dagnachew Melesew|9786202094566
 2014-05-21|Packt Publishing|Internet of Things with the Arduino Yun|Marco Schwartz|9781783288014
 20150901|Packt Publishing|Building a Home Security System with Arduino|Jorge R. Castro|9781785283802
 2019|Crc Press|Internet Of Things With Raspberry Pi And Arduino|Anita Gehlot|9780429284564
 2018|Createspace Independent Publishing Platform|Ti Arm Programming For Arduino Programmers Using Energia|Muhammad Ali Mazidi and Shujen Chen and Eshragh Ghaemi|9781720390237
 2021|Wiley & Sons, Incorporated, John|Microcontroller Prototypes With Arduino And A 3d Printer|Dimosthenis E. Bolanakis|9781119782674
 20191118|Taylor & Francis|Internet of Things with Raspberry Pi and Arduino|Rajesh Singh; Anita Gehlot; Lovi Raj Gupta; Bhupendra Singh; Mahendra Swain|9781000727029
 2021-04-09|Wiley|Microcontroller Prototypes with Arduino and a 3D Printer|Dimosthenis E. Bolanakis|9781119782681
 2018|Independently Published|Arduino Programming For Beginners: Getting Started With Sketches Guide|Simone Bales|9781729108970
 2019|Vidstrom Labs|The Vidstrom Labs Guide To Arduino Assembly Language Programming|Arne Vidstrom|9789198566109
 04/2015|O'Reilly Media, Inc.|Faszinierende Elektronik-Projekte mit Scratch, Arduino und Raspberry Pi|Bartmann, Erik|9783958750326
 08/2012|O'Reilly Media, Inc.|Das intelligente Haus – Heimautomation mit Arduino und Android und PC|Riley, Mike|9783868993646
 08/2012|O'Reilly Media, Inc.|Das intelligente Haus – Heimautomation mit Arduino und Android und PC|Riley, Mike|9783955610050
 20171123|McGraw-Hill Professional|Arduino and Raspberry Pi Sensor Projects for the Evil Genius|Robert Chin|9781260010909

semanticScholar 28
 year|title|doi|citations|influentialCitations|authors|paperId
 2015|Smart drip irrigation system using raspberry pi and arduino|10.1109/CCAA.2015.7148526|125|3|N. Agrawal and Smita Singhal|764fb4d5d79641193570ca843589149f3f2dfde5
 2016|Sensing heart beat and body temperature digitally using Arduino|10.1109/SCOPES.2016.7955737|37|3|Salomi S. Thomas and Amar Saraswat and Anurag Shashwat and Vishal Bharti|3730e4fa848ea6c6e3c9e9121be351d3f64c5805
 2016|Juniper: a functional reactive programming language for the Arduino|10.1145/2975980.2975982|26|1|Caleb Helbling and Samuel Z. Guyer|4823a13fb9060fb8614141ac492fe3cbf704f4a2
 2016|Haskino: A Remote Monad for Programming the Arduino|10.1007/978-3-319-28228-2_10|14|2|Mark Grebe and Andy Gill|45db20fdde1f12a7b43744793fbae46aaf2bcc55
 2019|PyBoKids: An Innovative Python-Based Educational Framework Using Real and Simulated Arduino Robots|10.3390/ELECTRONICS8080899|13|0|J. Vega and J. Cañas|af02c074aaa97c01f42d6e40c43ae08ac877a4d4
 2021|Light Control Using Human Body Temperature Based on Arduino Uno and PIR (Passive Infrared Receiver) Sensor|10.18196/jrc.2497|9|0|Reza Perkasa and Refni Wahyuni and Rika Melyanti and H. Herianto and Yuda Irawan|3d4e107dc810feb462ae19321db73584322abb43
 2017|Arduviz, a visual programming IDE for arduino|10.1109/ICODSE.2017.8285871|9|0|Adin Baskoro Pratomo and Riza Satria Perdana|a2d83c85397baa058b6a5a60d18beacd62c25cd8
 2011|Concurrent Event-driven Programming in occam-π for the Arduino|10.3233/978-1-60750-774-1-177|6|1|C. Jacobsen and M. Jadud and Omer Kilic and A. Sampson|092209255dbb9239484b4d223ec20c3d3622f801
 2019|Declarative Programming for Microcontrollers - Datalog on Arduino|10.1007/978-3-030-46714-2_9|6|0|Mario Wenzel and Stefan Brass|146aa8fd69bdcc9cbb970cc2d2b638196930b333
 2019|An Arduino board with ultrasonic sensor investigation of simple harmonic motion|10.1088/1742-6596/1380/1/012098|5|0|A. Buachoom and A. Thedsakhulwong and S. Wuttiprom|587c301df2198301da289530e180771f63520b40
 2019|Automatic System to Fish Feeder and Water Turbidity Detector Using Arduino Mega|10.1088/1742-6596/1339/1/012013|5|0|H. Hendri and S. Enggari and Mardison and M. R. Putra and L. N. Rani|fc19165adfdb5eb3694cafbc7d31ecb015b71820
 2012|Teaching Introductory Programming Concepts: A Comparison of Scratch and Arduino|10.15368/THESES.2012.95|5|0|A. Beug|81c185f394ae848b35a9bee8d7c30a707ed4298a
 2020|Analysis and experimental realization of the logistic map using Arduino Pro Mini|10.32782/cmis/2608-23|3|0|V. Rusyn and S. Subbotin and A. Sambas|711b1f6e3c4aa6cd0e3a4738008e24e2bc28724a
 2017|Blocklino: A graphical language for Arduino|10.1109/COGINFOCOM.2017.8268214|3|0|P. Domokos and M. Széll and Viktor Takács|a6fcc4cbdca7db19f3c97508f9acc797fc7a2b28
 2019|Arduino Visual Programming|10.1109/ICSEC47112.2019.8974710|3|1|Kitsiri Chochiang and Kullawat Chaowanawatee and Kittasil Silanon and Thitinan Kliangsuwan|982eec22a89913793ee1ec8ea9263b5c98b35256
 2019|Ardestan: A Visual Programming Language for Arduino|10.1145/3332167.3357126|3|1|H. Nishino|135dfc5d5ce2a18ac3b7ec35bd0703ae018965e1
 2018|Design and Implementation of a Low-Cost Real-Time In-Situ Drinking Water Quality Monitoring System Using Arduino|10.1109/ICCCEEE.2018.8515886|2|0|S.O. Osman and Mohamed Mohamed and Alzain M. Suliman and A. Mohammed|4137c711b60b71321cda141c433e5e0ebf63a6a8
 2020|Converter matlab fuzzy inference to arduino Csystem|10.1088/1742-6596/1456/1/012010|2|0|M. Khairudin and H. A. Wijaya and Muslikhin|14d3f48a18166aabb9d51aad9efbc32495e10c29
 2018|Comparative Study on Flexible Link Aerator Using Arduino Programming and Dissolved Oxygen Meter|10.30880/IJIE.2018.10.04.001|2|0|B. A. Zain and Fatin Farhana Anuar and N. Al-Shaibani|129821888cf2d4b65e914a2554d05ff7a0d8ba48
 2018|Detection of Lock on Radar System Based on Ultrasonic US 100 Sensor And Arduino Uno R3 With Image Processing GUI|10.1088/1757-899X/336/1/012016|1|0|F. Baskoro and B. Reynaldo|f8d53433c462b3a588278e88681d17c9ee1e6191
 2018|Hydrolysis of Glucose from Bamboo with Micro Controller PID type Arduino UNO and Fuzzy Method|10.2991/ICST-18.2018.8|1|0|N. K. Sari and D. Ernawati and I. Purbasari and B. Rahmat|f9895f90e6161b9d3ae0e8c291b3f560481a7967
 2018|Block Coding Algorithm Training Examples using Arduino Board for Elementary and Secondary School Students|10.14257/IJAST.2018.115.01|1|0|Kyeong Hur and Won-Sung Sohn and Kil Young Kwon|b7a813d8edd47d5fe1ff20e00c5f65cf4a520efe
 2018|Leveraging the Arduino Platform to Develop Information Technology Devices|10.4018/978-1-5225-2255-3.CH285|1|0|D. Recupero and Valentino Artizzu and F. Cella and Alessandro Cotza and Davide Curcio and G. Iengo and Riccardo Macis and A. Marras and Simone Picci and Michael Planu and Riccardo Scasseddu|a579b2243027c6b565b6cee98633c5e140500df2
 2019|RANCANG BANGUN KENDALI OTOMATIS LAMPU DAN PENDINGIN RUANGAN PADA RUANG PERKULIAHAN BERBASIS MIKROKONTROLER ARDUINO NANO|10.24843/SPEKTRUM.2019.V06.I02.P16|1|0|I. W. Yoga Widiana and I. R. Raka Agung and Pratolo Rahardjo|5488111b4a607eafbbb6fb2a37af78ae6f4f9e9f
 2020|PATIENT HEALTH MONITORING USING ARDUINO THROUGH IOT|10.36713/epra4554|1|0|Dr.B.Srikanth and P.Divya and P.Nandini and Sk.Sabira and T.Bharathi.|81b346e408659041e18d78ecc269f1ad21cf8fff
 2020|Kendali Kecepatan Motor DC Penguat Terpisah Berbeban Berbasis Arduino|10.24036/jtev.v6i2.108395|1|0|Dio Taufiq Arif and Aswardi Aswardi|5c56716c594dc0662b336ca54c34b733ece038bb
 2020|Experimental Implementation of TinyIPFIX Protocol for Arduino and Raspberry Pi Platform|10.1109/ICETA51985.2020.9379188|1|0|R. Petija and M. Glevaňák and M. Kučan and P. Fecilak and F. Jakab|60c8eb9ea6d32d0806aa59c69d8fcc437172487f
 2021|Perancangan Sistem Perangkap Hama Tanaman Petani Otomatis Menggunakan Modul Mikrokontroler Arduino|10.32672/JNKTI.V4I1.2663|1|0|Rahmat Tampune Bangun and Hasan Fahmi|c8e7fac5b5b8291c011d4d9920626161b05705ee