title aretext
appeared 2020
type editor
demoVideo https://raw.githubusercontent.com/aretext/aretext/main/screencast.gif
creators Will Daly
description Minimalist text editor with vim-compatible key bindings.
website https://aretext.org
documentation https://aretext.org/docs/#getting-started
reference https://aretext.org/docs/#getting-started
cheatSheetUrl https://aretext.org/docs/cheat-sheet.html
country United States
originCommunity https://dev-nonsense.com
domainName aretext.org
latestRelease 2022

writtenIn go

githubRepo https://github.com/aretext/aretext
 firstCommit 2020
 stars 96
 forks 7
 subscribers 10
 created 2021
 updated 2022
 description Minimalist text editor with vim-compatible key bindings.
 issues 3

isOpenSource Yes
