title ark-lang
appeared 2014
type pl

githubRepo https://github.com/ark-lang/ark
 firstCommit 2014
 stars 676
 forks 51
 subscribers 42
 created 2014
 updated 2022
 description A compiled systems programming language written in Go using the LLVM framework
 issues 45

website https://ark-lang.github.io/
hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 10845659|Show HN: A programming language I've been working on called Ark|2016-01-05 20:10:20 UTC|1452024620|felixangell1024|3|15
domainName ark-lang.github.io