appeared 2019
type pl
creators Alexandre Plateau and Pierre Pharel and Natendrtfm
website https://arkscript-lang.github.io
github https://github.com/ArkScript-lang/Ark
example
 {
     # more or less game
     (print "More or less game!")
     (import "random.bin")
     (import "Math/Arithmetic.ark")
     
     (let number (mod (abs (random)) 10000))
     (mut value 0)
     (mut essais 0)
     (mut continue true)
     
     (while continue {
         (set value (toNumber (input "Input a numeric value: ")))
         (if (< value number)
             # then
             (print "More!")
             # else
             (if (= value number)
                 # then
                 { (print "Bingo!") (set continue false) }
                 # else
                 (print "Less!")))
         (set essais (+ 1 essais))})
     (print "You won in " essais " tries")
 }
description ArkScript is a small, fast, functional and scripting language for video games.