title ArkScript
appeared 2019
type pl
creators Alexandre Plateau and Pierre Pharel and Natendrtfm
description ArkScript is a small, fast, functional and scripting language for video games.
website https://arkscript-lang.github.io
domainName arkscript-lang.github.io

features
 hasLineComments true
  # A comment
 hasComments true
  # A comment
 hasPrintDebugging true
 hasSemanticIndentation false
 hasStrings true
  "Hello world"
 hasBooleans true

lineCommentToken #
printToken print
stringToken "
booleanTokens true false

example
 {
     # more or less game
     (print "More or less game!")
     (import "random.bin")
     (import "Math/Arithmetic.ark")
     
     (let number (mod (abs (random)) 10000))
     (mut value 0)
     (mut essais 0)
     (mut continue true)
     
     (while continue {
         (set value (toNumber (input "Input a numeric value: ")))
         (if (< value number)
             # then
             (print "More!")
             # else
             (if (= value number)
                 # then
                 { (print "Bingo!") (set continue false) }
                 # else
                 (print "Less!")))
         (set essais (+ 1 essais))})
     (print "You won in " essais " tries")
 }

githubRepo https://github.com/ArkScript-lang/Ark
 firstCommit 2019
 stars 452
 forks 42
 subscribers 12
 created 2019
 updated 2022
 description ArkScript is a small, fast, functional and scripting language for C++ projects
 issues 22

leachim6 ArkScript
 filepath a/ArkScript.ark
 fileExtensions ark
 example
  (print "Hello World")
  

semanticScholar 0