title ARM
appeared 1985
type assembly

wikipedia https://en.wikipedia.org/wiki/ARM_architecture
 example
  ; if (r0 == r1)
  CMP r0, r1
  ITE EQ        ; ARM: no code ... Thumb: IT instruction
  ; then r0 = r2;
  MOVEQ r0, r2  ; ARM: conditional; Thumb: condition via ITE 'T' (then)
  ; else r0 = r3;
  MOVNE r0, r3  ; ARM: conditional; Thumb: condition via ITE 'E' (else)
  ; recall that the Thumb MOV instruction has no bits to encode "EQ" or "NE"
 related x86-isa java-bytecode bbc-basic verilog c assembly-language java csharp perl python mmx javascript android unix ios freebsd linux
 summary ARM, originally Acorn RISC Machine, later Advanced RISC Machine, is a family of reduced instruction set computing (RISC) architectures for computer processors, configured for various environments. British company ARM Holdings develops the architecture and licenses it to other companies, who design their own products that implement one of those architectures‍—‌including systems-on-chips (SoC) and systems-on-modules (SoM) that incorporate memory, interfaces, radios, etc. It also designs cores that implement this instruction set and licenses these designs to a number of companies that incorporate those core designs into their own products. Processors that have a RISC architecture typically require fewer transistors than those with a complex instruction set computing (CISC) architecture (such as the x86 processors found in most personal computers), which improves cost, power consumption, and heat dissipation. These characteristics are desirable for light, portable, battery-powered devices‍—‌including smartphones, laptops and tablet computers, and other embedded systems. For supercomputers, which consume large amounts of electricity, ARM could also be a power-efficient solution. ARM Holdings periodically releases updates to architectures and core designs. All of them support a 32-bit address space (only pre-ARMv3 chips, made before ARM Holdings was formed, as in original Acorn Archimedes, had smaller) and 32-bit arithmetic; instructions for ARM Holdings' cores have 32-bit fixed-length instructions, but later versions of the architecture also support a variable-length instruction set that provides both 32- and 16-bit instructions for improved code density. Some older cores can also provide hardware execution of Java bytecodes. The ARMv8-A architecture, announced in October 2011, adds support for a 64-bit address space and 64-bit arithmetic with its new 32-bit fixed-length instruction set. With over 100 billion ARM processors produced as of 2017, ARM is the most widely used instruction set architecture in terms of quantity produced. Currently, the widely used Cortex cores, older "classic" cores, and specialized SecurCore cores variants are available for each of these to include or exclude optional capabilities.
 pageId 60558
 dailyPageViews 2538
 created 2002
 backlinksCount 1871
 revisionCount 3920
 appeared 1985

standsFor Acorn RISC Machine
status historical
fileType text
wordRank 3230
linkedInSkill arm
 2018 110713
jupyterKernel https://github.com/DeepHorizons/iarm
centralPackageRepositoryCount 0
rijuRepl https://riju.codes/arm
 example
  	.text
  	.globl main
  main:
  	mov r7, #4
  	mov r0, #1
  	ldr r1, =message
  	mov r2, #14
  	swi 0
  	mov r7, #1
  	mov r0, #0
  	swi 0
  	.data
  message:
  	.string "Hello, world!\n"
  
 description Popular RISC architecture used in mobile devices
 fileExtensions S
 website https://developer.arm.com/architectures/cpu-architecture
 githubRepo https://gcc.gnu.org/git.html
lineCommentKeyword ;
patterns
 hasLineComments? true
  ; A comment
creators Sophie Wilson and Steve Furber and Acorn Computers
dblp https://dblp.org/search?q=$ARM$
 hits 991
 publications
  title|year|doi|url
  Dynamic arm supports: Overview and categorization of dynamic arm supports for people with decreased arm function.|2013|10.1109/ICORR.2013.6650491|https://dblp.org/rec/conf/icorr/HeideGW13
  Transition from mechanical arm to human arm with CAREX: A cable driven ARm EXoskeleton (CAREX) for neural rehabilitation.|2012|10.1109/ICRA.2012.6224906|https://dblp.org/rec/conf/icra/MaoA12
  ARM 4-BIT PQ: SIMD-Based Acceleration for Approximate Nearest Neighbor Search on ARM.|2022|10.1109/ICASSP43922.2022.9746589|https://dblp.org/rec/conf/icassp/MatsuiIMY22
  ARM 4-BIT PQ: SIMD-based Acceleration for Approximate Nearest Neighbor Search on ARM.|2022|10.48550/ARXIV.2203.02505|https://dblp.org/rec/journals/corr/abs-2203-02505
  The Need to Work Arm in Arm: Calling for Collaboration in Delivering Neuroprosthetic Limb Replacements.|2021|10.3389/FNBOT.2021.711028|https://dblp.org/rec/journals/finr/KarczewskiDP21
  Arm Neoverse N2: Arm&apos;s 2nd generation high performance infrastructure CPUs and system IPs.|2021|10.1109/HCS52781.2021.9567483|https://dblp.org/rec/conf/hotchips/Pellegrini21
  Human Arm Stability in Relation to Damping-Defined Mechanical Environments in Physical Interaction with a Robotic Arm.|2021|10.1109/ICRA48506.2021.9561794|https://dblp.org/rec/conf/icra/ZahediL21
  Multi-Armed Bandits with Bounded Arm-Memory: Near-Optimal Guarantees for Best-Arm Identification and Regret Minimization.|2021||https://dblp.org/rec/conf/nips/MaitiPK21
  High-Baud-Rate 32-QAM OFDM Single-arm and Dual-arm Encoded Silicon Mach-Zehnder Modulator.|2021|10.1109/WOCC53213.2021.9603131|https://dblp.org/rec/conf/wocc/KaoCTHSL21
  Neuromusculoskeletal Arm Prostheses: Personal and Social Implications of Living With an Intimately Integrated Bionic Arm.|2020|10.3389/FNBOT.2020.00039|https://dblp.org/rec/journals/finr/MiddletonO20