title ASP
appeared 1996
type template
standsFor Active Server Pages
country United States

features
 hasPrintDebugging true
 hasStrings true
  "Hello world"

printToken Response.Write
stringToken "

wikipedia https://en.wikipedia.org/wiki/Active_Server_Pages
 example
  <%
  On Error Resume Next
  
  Response.Write 1 / 0 ' Division by zero
  
  If Err.Number <> 0 Then
       Response.Write "Error Code: " & Server.HTMLEncode(Err.Number) & "<br />"
       Response.Write "Error Source: " & Server.HTMLEncode(Err.Source) & "<br />"
       Response.Write "Error Description: " & Server.HTMLEncode(Err.Description) & "<br />"
       Err.Clear 
  End If 
  %>
 related vbscript jscript html csharp java-server-pages php
 summary Active Server Pages (ASP), later known as Classic ASP or ASP Classic, is Microsoft's first server-side script engine for dynamically generated web pages. ASP.NET, first released in January 2002, has superseded ASP.
 pageId 2883
 dailyPageViews 329
 created 2001
 backlinksCount 817
 revisionCount 1093
 appeared 2000

githubLanguage ASP
 fileExtensions asp asax ascx ashx asmx aspx axd
 trendingProjects
  author name avatar url language languageColor stars forks currentPeriodStars description
  hq450 fancyss https://github.com/hq450.png https://github.com/hq450/fancyss ASP #6a40fd 4177 1188 357 "fancyss is a project providing tools to across the GFW on asuswrt/merlin based router."
  koolshare armsoft https://github.com/koolshare.png https://github.com/koolshare/armsoft ASP #6a40fd 107 23 40 "梅林384软件中心 for armv7l架构机型"
 trendingProjectsCount 3

pygmentsHighlighter aspx-vb
 filename dotnet.py
 fileExtensions aspx asax ascx ashx asmx axd
linguistGrammarRepo https://github.com/textmate/asp.tmbundle
 firstCommit 2005
 lastCommit 2015
 committerCount 4
 commitCount 39

leachim6 ASP
 filepath a/ASP.asp
 fileExtensions asp
 example
  <%@ Language= "VBScript" %>
  <%
      Response.Write("Hello World")
  %>
  
rosettaCode ASP

hopl 5356

fileType text
wordRank 4194
isOpenSource false
centralPackageRepositoryCount 0

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Active Server Pages For Dummies|1999|Bill Hatfield|4619106|2.00|2|0
 Programming Active Server Pages|1997|Scot Hillier|2090303|4.50|2|0
 Active Server Pages 2.0 for Dummies [With CDROM]|1999|Bill Hatfield|1505073|3.12|8|2
 ASP Developer's Guide [With CDROM]|2000|Greg Buczek|418681|3.64|11|0
 ASP 3.0 Programmer's Reference|1999|Richard Anderson|979592|3.64|11|0
 Web Programming with ASP and COM|1999|Matt J. Crouch|4948265|5.00|4|0

isbndb 66
 year|publisher|title|authors|isbn13
 2009|Cengage Learning|ASP .NET Programming with C# & SQL Server (Web Technologies)|Gosselin, Don|9781423903246
 1999|Wrox Press|Beginning ASP Databases|Willis, Thearon|9781861002723
 2001|Syngress|ASP Configuration Handbook|Syngress and Thurston, Sean|9781928994268
 2000|Sams Publishing|Sams Teach Yourself E-Commerce Programming with ASP in 21 Days|Walther, Stephen and Banick, Steve and Levine, Jonathan|9780672318986
 2000|Apress|Professional ASP Data Access|James De Carli and Rama Ramachandran and Richard Anderson and Simon Robinson and Charles Fairchild and Joshua Parkin and Dino Esposito and Ulrich Schwanitz and Jason Hales|9781861003928
 2005|Jones & Bartlett Learning|Access 2003 Programming By Example With VBA, XML, And ASP|Korol, Julitta|9781556222238
 2009|Jones & Bartlett Learning|Excel 2007 VBA Programming with XML and ASP (Wordware Applications Library)|Korol, Julitta|9781598220438
 2004|Apress|Asp Web Development With Macromedia Dreamweaver Mx 2004 (expert's Voice Books For Professionals By Professionals)|Rachel Andrew|9781590593493
 2000|McGraw-Hill Osborne Media|Instant ASP Scripts|Buczek, Greg|9780072127300
 2007|Jones & Bartlett Learning|Access 2007 Programming By Example With VBA, XML, And ASP (Wordware Database Library)|Korol, Julitta|9781598220421
 2003|iUniverse, Inc.|Programming a REAL Internet Site with ASP and HTML: Book I: HTML and Basic ASP|Bosque, Marcelo|9780595271764
 1999|Apress|Enterprise Application Architecture with VB, ASP and MTS|Moniz, Joseph|9781861002587
 2005|Jones & Bartlett Learning|Excel 2003 VBA Programming With XML And ASP|Korol, Julitta|9781556222252
 20061206|Springer Nature|Foundation ASP for Dreamweaver 8|Rob Turnbull; Omar Elbaga|9781430201205
 ||Programming Microsoft® Asp . Net 2. 0: Core Reference||9788178530949
 2001|iUniverse|Professional ASP Programming Guide for Office Web Component: With Office 2000 and Office XP|Zhang, Qimao|9780595198467
 2019-07-23T00:00:01Z|Mercury Learning & Information|Microsoft Access 2019 Programming by Example with VBA, XML, and ASP|Korol, Julitta|9781683924036
 2016-08-11T00:00:01Z|Mercury Learning & Information|Microsoft Access 2016 Programming By Example: with VBA, XML, and ASP|Korol, Julitta|9781942270843
 2016|Mercury Learning and Information|ACCESS 2016 PROGRAMMING BY EXAMPLE: with VBA, XML, and ASP|Korol, Julitta|9781944534509
 2016-07-06T00:00:01Z|Mercury Learning & Information|Microsoft Excel 2016 Programming by Example with VBA, XML, and ASP|Korol, Julitta|9781942270850
 2019-07-22T00:00:01Z|Mercury Learning & Information|Microsoft Excel 2019 Programming by Example with VBA, XML, and ASP|Korol, Julitta|9781683924005
 2016|Mercury Learning and Information|EXCEL 2016 Programming By Example: with VBA, XML, and ASP|Korol, Julitta|9781944534516
 2014-03-27T00:00:01Z|Mercury Learning & Information|Microsoft Access 2013 Programming by Example with VBA, XML, and ASP|Korol, Julitta|9781938549809
 2014-03-27T00:00:01Z|Mercury Learning & Information|Microsoft Excel 2013 Programming by Example with VBA, XML, and ASP (Computer Science)|Korol, Julitta|9781938549915
 2011|Mercury Learning & Information|Microsoft® Access® 2010 Programming By Example: with VBA, XML, and ASP|Korol, Julitta|9781936420025
 2011-08-05T00:00:01Z|Mercury Learning & Information|Microsoft® Excel® 2010 Programming By Example: with VBA, XML, and ASP|Korol, Julitta|9781936420032
 2002-07-15T00:00:01Z|Course Technology PTR|ASP Programming for the Absolute Beginner|Gosney, John W.|9781931841016
 2002|Wiley|ASP .NET Bible|Parihar, Mridula and Ahmed, Essam and Chandler, Jim and Hatfield, Bill and Lassan, Rick and MacIntyre, Peter and Wanta, Dave|9780764548161
 2000|Prentice Hall PTR|Essential ASP for Web Professionals (The Prentice Hall Essential Web Professional Series)|Lovejoy, Elijah|9780130304995
 2000|Wiley|ActivePerl with ASP and ADO|Martinsson, Tobias|9780471383147
 2003|Wordware Publishing, Inc.|Learn Microsoft Excel 2002: VBA Programming with XML and ASP|Korol, Julitta|9781556227615
 2000|Apress|Professional Windows DNA: Building Distributed Web Applications with VB, COM+, MSMQ, SOAP, and ASP|Blexrud, Chris and Short, Scott and Loesgen, Brian and Crossland, Jonathan and Esposito, Dino and Hales, Jason and Hankison, Whitney and Honnaya, Vishwanath and Huckaby, Tim and Kristich, Slava and Lee, Edward and Lhotka, Rockford and Mohr, Stephen and Robinson, Simon and Rofail, Ash and Sherrell, Brad and Wahlin, Dan|9781861004451
 2000|McGraw-Hill Osborne Media|Instant ASP Components (Book/CD-ROM package)|Buczek, Greg|9780072125528
 2002|Apress|XML Programming: Web Applications and Web Services With JSP and ASP|Alexander Nakhimovsky and Tom Myers|9781590590034
 2002-08-31T00:00:01Z|McGraw-Hill Education|Database Design and Programming With Access, Sql, Visual Basica and Asp|Carter, John|9780077099862
 1999|Addison-Wesley|Web Programming with ASP and COM|Crouch, Matt and Crouch, Matt J.|9780201604603
 2000|Muska & Lipman/Premier-Trade|ASP 3 Fast & Easy Web Development W/CD|Thomasson, Michael|9780761528548
 1999|Apress|Beginning Components for ASP|Anderson, Richard and Robinson, Simon and Anderson, Richard|9781861002884
 20000706|O'Reilly Media, Inc.|ASP in a Nutshell|Keyton Weissinger|9781449379599
 2008|Mike Young|Programming Dynamic Websites Using ASP|Young, Mike|9780955987717
 2000|McGraw-Hill Companies|ASP 3.0: A Beginner's Guide||9780072127416
 1999|Manning Publications|XML Programming with VB and ASP|Wilson, Mark and Wilson, Tracey|9781884777875
 1999|Apress|Professional Ado Rds Programming With Asp|Caison, Charles Crawford, Jr. and Debetta, Peter and Papa, John and Brown, Matt and Wilson, Eric|9781861001641
 |Bpb Publications|Learn Excel 2002 Vba Programming With Xml   Asp||9788176567824
 2000|Apress|Professional ADO 2.5 Rds Programming with ASP 3.0|John Papa|9781861003249
 2001|Anaya Multimedia-Anaya Interactiva|ASP 3 Programacion en Vbscript para IIS 5.0/ ASP 3 Programming in Vbscript For IIS 5.0 (Guias Practicas/ Practical Guides) (Spanish Edition)|Gonzalez, Oscar|9788441511576
 2000|China Water Power Press|ASP programming Liang Jianwu Chen Yu Lin. China Water Power Press 9787508407272(Chinese Edition)|LIANG JIAN WU CHEN YU LIN|9787508407272
 ||Asp Programming|Niit|9788120325159
 20000706|O'Reilly Media, Inc.|ASP in a Nutshell|Keyton Weissinger|9780596157289
 1999|Wrox Press Limited|Adsi Cdo Programming With Asp|Mikael Freidlitz; Todd Mondor|9781861001900
 2002|Prima Tech|Asp Programming For The Absolute Beginner|John Gosney|9780761536208
 20140922|Emereo|Asp 325 Success Secrets - 325 Most Asked Questions On Asp - What You Need To Know|Michelle Tran|9781488597725
 2003||Asp Made Simple. Made Simple Programming Series.|Sharon Deane|9780080522029
 2000|Tsinghua University|Asp And Xml Advanced Programming(chinese Edition)|Mark Baartse Richard Blair|9787302049340
 20090727|Cengage Learning US|ASP .NET Programming with C# & SQL Server|Don Gosselin|9781111782894
 2009|Jones & Bartlett Publishers|Excel 2007 Vba Programming With Xml And Asp|Julitta Korol|9780763782764
 20080101|Springer Nature|ASP Web Development with Macromedia Dreamweaver MX 2004|Rachel Andrew; Alan Foley; Rob Turnbull; Drew McLellan|9781430207221
 2001||Real World Web Code : Techniques For Structured Asp Programming|Pohlson Scott and Loba Scott|9780735710337
 2005|Wordware Pub.|Access 2003 Programming By Example With Vba, Xml, And Asp|Julitta Korol|
 2010|Jones & Bartlett Learning|Access 2007 Programming By Example With Vba, Xml, And Asp|Julitta Korol|9781449627263
 |Plano, Tex. : Wordware Pub., C2003.|Learn Microsoft Excel 2002 Vba Programming With Xml And Asp|Julitta Korol|9780585448312
 2007|Microsoft Press|Programming Microsoft Asp Net 2 0 Applications Advanced Topics In Russian|Espozito Dino|9785911801960
 2014|Stylus Publishing, Llc|Microsoft Excel 2013 Programming By Example With Vba, Xml, And Asp|Julitta Korol|9781938549458
 19960420|Pearson Technology Group|Sams Teach Yourself E-Commerce Programming with ASP in 21 Days|Stephen Walther; Steve Banick; Jonathan Levine|9780132714396
 2006|Equity Press|Asp .net 2.0 Website Programming Interview Questions: Microsoft .net Interview Questions, Answers, And Explanations|Itcookbook|9781933804514
 2003-01-01|Prentice Hall India|MicrosoftÂ® Asp .net Programming With MicrosoftÂ® Visual C#Â® .net-step By Step: Version 2003|Duthie|9788120324237

semanticScholar 7
 year|title|doi|citations|influentialCitations|authors|paperId
 2017|Computing LPMLN using ASP and MLN solvers*|10.1017/S1471068417000400|33|3|Joohyung Lee and Samidh Talsania and Yi Wang|9006869772aa734c5c3c3ba0cffc05bec16880ff
 2016|ASP with Applications to Mazes and Levels|10.1007/978-3-319-42716-4_8|20|4|M. Nelson and Adam M. Smith|1c166b6fecb7d06372fb36aed2bb5c450ccad6dc
 2013|ASP with non-herbrand partial functions: a language and system for practical use|10.1017/S1471068413000343|18|4|M. Balduccini|1d3d7deb0389b058f278fbff65b6f6b0719170d4
 2017|plasp 3: Towards Effective ASP Planning|10.1017/S1471068418000583|14|4|Yannis Dimopoulos and M. Gebser and Patrick Lühne and J. Romero and Torsten Schaub|2d39cfb36a2f02d8a2bc63c703a49a492d572319
 2011|Answer Set Programming's Contributions to Classical Logic - An Analysis of ASP Methodology|10.1007/978-3-642-20832-4_2|8|1|M. Denecker and Joost Vennekens and H. Vlaeminck and Johan Wittocx and M. Bruynooghe|e4f26c54f2e8d8ea7d2e9b80cc68b157dbd91c42
 2019|An ASP Based Approach to Answering Questions for Natural Language Text|10.1007/978-3-030-05998-9_4|7|0|Dhruva Pendharkar and G. Gupta|1a3f6da60233d6d21b184df53bc19024b8f93052
 2013|An Application of ASP to the Field of Second Language Acquisition|10.1007/978-3-642-40564-8_39|4|0|Daniela Inclezan|bab9c0ee1b24dc464ad503e31d21a859e2c0c159