title AspectJ
appeared 2001
type pl
website http://www.eclipse.org/aspectj/
fileExtensions aj

features
 hasLineComments true
  // A comment
 hasComments true
  // A comment
 hasPrintDebugging true
 hasMultiLineComments true
  /* A comment
  */
 hasSemanticIndentation false
 hasStrings true
  "Hello world"
 hasOctals true
  // 0[0-7_]+[lL]?
 hasHexadecimals true
  // 0[xX][0-9a-fA-F][0-9a-fA-F_]*[lL]?
 hasFloats true
  // ([0-9][0-9_]*\.([0-9][0-9_]*)?|\.[0-9][0-9_]*)([eE][+\-]?[0-9][0-9_]*)?[fFdD]?|[0-9][eE][+\-]?[0-9][0-9_]*[fFdD]?|[0-9]([eE][+\-]?[0-9][0-9_]*)?[fFdD]|0[xX]([0-9a-fA-F][0-9a-fA-F_]*\.?|([0-9a-fA-F][0-9a-fA-F_]*)?\.[0-9a-fA-F][0-9a-fA-F_]*)[pP][+\-]?[0-9][0-9_]*[fFdD]?
 hasIntegers true
  // 0|[1-9][0-9_]*[lL]?
 hasBinaryNumbers true
  // 0[bB][01][01_]*[lL]?

lineCommentToken //
multiLineCommentTokens /* */
printToken System.out.println
stringToken "

wikipedia https://en.wikipedia.org/wiki/AspectJ
 example
  pointcut set() : execution(* set*(..) ) && this(Point);
 related java eclipse-editor emacs-editor isbn
 summary AspectJ is an aspect-oriented programming (AOP) extension created at PARC for the Java programming language. It is available in Eclipse Foundation open-source projects, both stand-alone and integrated into Eclipse. AspectJ has become a widely used de facto standard for AOP by emphasizing simplicity and usability for end users. It uses Java-like syntax, and included IDE integrations for displaying crosscutting structure since its initial public release in 2001.
 pageId 237214
 dailyPageViews 88
 created 2003
 backlinksCount 100
 revisionCount 172
 appeared 2001
 fileExtensions aj

githubLanguage AspectJ
 fileExtensions aj
 trendingProjectsCount 0
githubBigQuery AspectJ
 repos 793
 users 734

antlr https://github.com/antlr/grammars-v4/tree/master/aspectj
pygmentsHighlighter AspectJ
 filename jvm.py
 fileExtensions aj
linguistGrammarRepo https://github.com/pchaigno/sublime-aspectj
 firstCommit 2015
 lastCommit 2017
 committerCount 2
 commitCount 21
 sampleCount 2
 example
  package com.blogspot.miguelinlas3.aspectj.cache;
  
  import java.util.Map;
  import java.util.WeakHashMap;
  
  import org.aspectj.lang.JoinPoint;
  
  import com.blogspot.miguelinlas3.aspectj.cache.marker.Cachable;
  
  /**
   * This simple aspect simulates the behaviour of a very simple cache
   *  
   * @author migue
   *
   */
  public aspect CacheAspect {
  
  	public pointcut cache(Cachable cachable): execution(@Cachable * * (..)) && @annotation(cachable);
  	
  	Object around(Cachable cachable): cache(cachable){
  	
  		String evaluatedKey = this.evaluateKey(cachable.scriptKey(), thisJoinPoint);
  		
  		if(cache.containsKey(evaluatedKey)){
  			System.out.println("Cache hit for key " + evaluatedKey);
  			return this.cache.get(evaluatedKey);
  		}
  		
  		System.out.println("Cache miss for key " + evaluatedKey);
  		Object value = proceed(cachable);
  		cache.put(evaluatedKey, value);
  		return value;
  	}
  	
  	protected String evaluateKey(String key, JoinPoint joinPoint) {
  		// TODO add some smart staff to allow simple scripting in @Cachable annotation
  		return key;
  	}
  	
  	protected Map<String, Object> cache = new WeakHashMap<String, Object>();
  }
  

leachim6 Aspectj
 filepath a/Aspectj.aj
 fileExtensions aj
 example
  System.out.println("Hello World");
rosettaCode AspectJ
quineRelay AspectJ

rijuRepl https://riju.codes/aspectj
 example
  public class Main {
      public static void main(String[] args) {
          System.out.println("Hello, world!");
      }
  }
  

tiobe AspectJ
hopl 7055

ubuntuPackage aspectj
fileType text
isOpenSource true
centralPackageRepositoryCount 0

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Eclipse AspectJ: Aspect-Oriented Programming with AspectJ and the Eclipse AspectJ Development Tools|2004|Adrian Colyer|974936|3.25|8|0
 Aspectj in Action: Practical Aspect-Oriented Programming|2003|Ramnivas Laddad|2052653|3.76|34|2
 Aspect-Oriented Programming with Aspectj|2002|Ivan Kiselev|6484284|3.00|3|0
 Mastering Aspectj: Aspect-Oriented Programming in Java|2003|Joseph D. Gradecki|1944006|3.20|5|1
 Aspect-Oriented Programming with Aspectj|2002|Ivan Kiselev|41635597|0.0|0|0
 Java Programming Language Family: Godiva, Scala, Processing, Aspectj, Groovy, Javafx Script, Einstein, J Sharp, Judoscript, Jasmin, Beanshell|2011|Books LLC|15219374|0.0|0|0
 Logging and Simulation using Aspect Oriented Software: AOP and AspectJ||Mutum Meetei|54120798|0.0|0|0

isbndb 10
 year|publisher|title|authors|isbn13
 2005|O'Reilly Media|AspectJ Cookbook: Aspect Oriented Solutions to Real-World Problems|Miles, Russ|9780596006549
 2009|Manning Publications|AspectJ in Action: Enterprise AOP with Spring Applications|Ramnivas Laddad|9781933988054
 2004|Addison-Wesley Professional|Eclipse AspectJ: Aspect-Oriented Programming with AspectJ and the Eclipse AspectJ Development Tools|Colyer, Adrian|9780321245878
 2003|Manning Publications|Aspectj in Action: Practical Aspect-Oriented Programming|Laddad, Ramnivas|9781930110939
 20041220|O'Reilly Media, Inc.|AspectJ Cookbook|Russ Miles|9781449338411
 20041220|O'Reilly Media, Inc.|AspectJ Cookbook|Russ Miles|9781449338428
 20090831|Simon & Schuster|AspectJ in Action|Raminvas Laddad|9781638354086
 2003|Sams|Aspect-oriented Programming With Aspectj|Ivan Kiselev|9780672324109
 |Sams|Aspect-oriented programming using AspectJ|Ivan Kiselev|9780768662467
 2018-05-31|LAP LAMBERT Academic Publishing|Aspect-Oriented Programming with Eclipse AspectJ Development Tools|Pankaj Kumar|9786139848805

semanticScholar 37
 year|title|doi|citations|influentialCitations|authors|paperId
 2005|abc: an extensible AspectJ compiler|10.1145/1052898.1052906|235|16|Pavel Avgustinov and Aske Simon Christensen and L. Hendren and Sascha Kuzins and Jennifer Lhoták and O. Lhoták and O. Moor and D. Sereni and Ganesh Sittampalam and J. Tibble|3b08aa3b0bdbf04e686abfebc1b35a077dd1b2d6
 2002|A UML-based aspect-oriented design notation for AspectJ|10.1145/508386.508399|223|12|D. Stein and Stefan Hanenberg and R. Unland|f81f2c353e82df92fa84084e48876d1063c3e797
 2008|Racer: effective race detection using aspectj|10.1145/1390630.1390650|98|8|E. Bodden and K. Havelund|ad09cd720a5de53ddc995630d019bbee2d2ce72d
 2005|Aspect-oriented programming with AspectJ|10.1147/sj.442.0301|86|5|A. Colyer and Andy Clement|fe6e3b460c6de9b24957b480f6661808823c9b1c
 2006|From multi-modal scenarios to code: compiling LSCs into aspectJ|10.1145/1181775.1181802|81|2|S. Maoz and D. Harel|ab75f597e895a52c7be4be2351b66446a245022e
 2003|Pipa: A Behavioral Interface Specification Language for AspectJ|10.1007/3-540-36578-8_11|76|5|Jianjun Zhao and M. Rinard|36150e05a0b891d257cfa5ff192ea82375779400
 2004|Generating AspectJ Programs with Meta-AspectJ|10.1007/978-3-540-30175-2_1|67|8|David Zook and Shan Shan Huang and Y. Smaragdakis|633d837993e813f23aa93fb2aa29ca95b9c6d7fa
 2005|Using AspectJ to build a software product line for mobile devices|10.14288/1.0051632|64|9|Trevor J. Young|ab3777108d66be3baef50eceeb153bdd06a487d8
 2007|Bridging Java and AspectJ through explicit join points|10.1145/1294325.1294335|54|5|Kevin J. Hoffman and P. Eugster|266a6af42ce0277ba6182a43709820fdfa3fd7c9
 2006|Declarative, formal, and extensible syntax definition for aspectJ|10.1145/1167473.1167491|49|5|Martin Bravenboer and É. Tanter and E. Visser|2a7b1bfeddf2dfa96b44443752f217760575a84c
 2008|Automated Generation of Pointcut Mutants for Testing Pointcuts in AspectJ Programs|10.1109/ISSRE.2008.58|41|7|P. Anbalagan and Tao Xie|dbf5430d23c8586eeac347fbdc19bbac763ba31c
 2007|Semantics of static pointcuts in aspectJ|10.1145/1190216.1190221|40|6|Pavel Avgustinov and Elnar Hajiyev and Neil Ongkingco and O. Moor and D. Sereni and J. Tibble and M. Verbaere|3226f7ce9359d37efc592c34e96a5e42cf3fd483
 2003|Aspects and polymorphism in AspectJ|10.1145/643603.643619|36|1|Erik Ernst and D. Lorenz|30eb6b208747be2da42b571a66bb074f28354241
 2007|SCoPE: an AspectJ compiler for supporting user-defined analysis-based pointcuts|10.1145/1218563.1218582|36|3|Tomoyuki Aotani and Hidehiko Masuhara|c739bd026a9cce9c0b8aee7314ab8bda4f9397b1
 2006|Applyinq AspectJ to J2EE application development|10.1109/MS.2006.1|26|0|Nicholas Lesiecki|a7c1c10921ab37c06d2f91c853c08eeb17adb97a
 2006|APTE: automated pointcut testing for AspectJ programs|10.1145/1146374.1146379|26|2|P. Anbalagan and Tao Xie|384678644e110223a089ab3aa9116266903dbb62
 2011|A Compiler for Multimodal Scenarios: Transforming LSCs into AspectJ|10.1145/2000799.2000804|19|2|S. Maoz and D. Harel and A. Kleinbort|e002f7757db323c5402827ac9906b50d03e19fb6
 2018|An empirical study on the impact of AspectJ on software evolvability|10.1007/s10664-017-9580-7|17|1|Adam Przybyłek|56f08b65a1c3fd04caa27c951b7b634f672cf241
 2006|Security crosscutting concerns and AspectJ|10.1145/1501434.1501488|16|0|Dima Alhadidi and Nadia Belblidia and M. Debbabi|b93f1c3f93b22e53cd9e54b1c6799d7ec65119d6
 2009|Region pointcut for AspectJ|10.1145/1509276.1509287|13|1|Shumpei Akai and S. Chiba and Muga Nishizawa|92927f6909e66bfc681376e7598ca41105ab03d3
 2001|AspectJ Paradigm Model: A Basis for Multi-paradigm Design for AspectJ|10.1007/3-540-44800-4_5|12|1|V. Vranic|b5b884c6578e9d6711393da502b2eda05d05f855
 2006|Formalizing AspectJ Weaving for Static Pointcuts|10.1109/SEFM.2006.19|10|2|Nadia Belblidia and M. Debbabi|7328f6f8de8829350a78a97748ff41f169b1e5fd
 2001|Case study: a distributed concurrent system with AspectJ|10.1145/512000.512004|9|0|R. Raje and Ming Zhong and Tong-yang Wang|6331bf3ad179c88136a4d713de8c819afbc1e9d2
 2005|Complex code querying and navigation for AspectJ|10.1145/1117696.1117709|8|0|J. Pfeiffer and Andonis Sardos and J. Gurd|55571587a2d64d6fedbf4846081c7eedde0c8e16
 2005|Traits Programming with AspectJ|10.3166/objet.11.3.69-86|8|1|S. Denier|3758faced50e19baae3042e86c9f4667081a298b
 2005|Teste de programas orientados a aspectos: uma abordagem estrutural para AspectJ|10.11606/D.55.2005.TDE-13042005-111234|7|2|O. Lemos|8919c2f85e6d9076b315466f314b6bef1a043e30
 2010|An Advice for Advice Composition in AspectJ|10.1007/978-3-642-14046-4_9|7|1|Fuminobu Takeyama and S. Chiba|01528533d03b11fb09a9043d4e6a2443fea31804
 2011|2D and 3D visualization of AspectJ programs|10.1109/ISPS.2011.5898888|6|0|S. Bentrad and D. Meslati|5ce3a0dc903cad7cd435f59ae1beef9adf10545d
 2005|abc the aspectBench compiler for aspectJ a workbench for aspect-oriented programming language and compilers research|10.1145/1094855.1094877|6|0|Chris Allan and Pavel Avgustinov and Aske Simon Christensen and Bruno Dufour and C. Goard and L. Hendren and Sascha Kuzins and Jennifer Lhoták and O. Lhoták and O. Moor and D. Sereni and Ganesh Sittampalam and J. Tibble and Clark Verbrugge|e9c75ec43e213b983f7979ed44be5434b145c235
 2009|On ASPECTJ and Composition Filters: A Mapping of Concepts|10.15388/INFORMATICA.2009.266|5|0|D. Meslati|b23fd11b73b6d0e2f163cf80a003d88da68ec3c9
 2011|Accessing and Evaluating AspectJ based Mutation Testing Tools|10.5120/3791-5220|5|0|Mayank Singh and Shailendra Mishra and R. Mall|18995a17b168c0a7020820261dda4b08591b67a8
 2005|A Case Study of Development of a Java Bytecode Analyzer Framework Using AspectJ|10.2197/IPSJDC.1.104|3|0|Susumu Yamazaki and Michihiro Matsumoto and T. Nakanishi and T. Kitasuka and Akira Fukuda|3515ccc40a107af0784bd8d854ae80cdf6fbd56b
 2008|Overcoming comprehension barriers in the AspectJ programming language|10.5381/jot.2008.7.6.a4|3|1|Venera Arnaoudova and L. Eshkevari and Elaheh Safari-Sharifabadi and Constantinos A. Constantinides|a46f13879344a8a5cc5aa67a8e6dce0f5aba3c87
 2006|Automated testing of pointcuts in AspectJ programs|10.1145/1176617.1176711|2|0|P. Anbalagan|ac9f4a883dabe2ea944facc2356d9ddc4a9d2a10
 2011|Comparative Analysis of Java and AspectJ on the Basis of Various Metrics|10.1109/ICIS.2011.50|2|0|Inderjit Singh Dhanoa and Er. Dalwinder Singh Salaria and H. S. Johal|1009e19133e91087b39f2cd4faa27e3ea5941f7f
 2008|New AspectJ Pointcuts for Integer Overflow and Underflow Detection|10.1080/19393550802492479|1|0|Dima Alhadidi and M. Debbabi and P. Bhattacharya|96be1a745232f172b0ce307e7f00ca4e7f3a50d5
 2011|Tackling the Challenges of Integrating 3rd Party Software Using AspectJ|10.1007/978-3-642-22031-9_4|1|0|U. Hohenstein and M. Jäger|c85660cb51317005395a8463e9c309919614b4df