title AspectC++
appeared 2001
type pl
website http://aspectc.org/
domainName aspectc.org
 registered 2001
 awisRank
  2022 6370014

rijuRepl https://riju.codes/aspectcpp
 example
  #include <iostream>
  
  int main() {
    std::cout << "Hello, world!" << std::endl;
    return 0;
  }
  

semanticScholar 5
 year|title|doi|citations|influentialCitations|authors|paperId
 2002|Program instrumentation for debugging and monitoring with AspectC++|10.1109/ISORC.2002.1003713|78|1|D. Mahrenholz and O. Spinczyk and W. Schröder-Preikschat|dcf354c2d60a27ec0a6ffc6d9d93a0ad229b5298
 2004|Generic Advice: On the Combination of AOP with Generative Programming in AspectC++|10.1007/978-3-540-30175-2_4|60|3|D. Lohmann and Georg Blaschke and O. Spinczyk|126e4d5dc864133ecc2b5dbed60e91d4966cae16
 2006|Static and Dynamic Weaving in System Software with AspectC++|10.1109/HICSS.2006.437|23|1|W. Schröder-Preikschat and D. Lohmann and Fabian Scheler and W. Gilani and O. Spinczyk|2695674b89840eaabcf42ec3cdbcc241f3cf1c06
 2006|Developing embedded software product lines with AspectC++|10.1145/1176617.1176702|5|0|D. Lohmann and O. Spinczyk|4da6d1a30a3fbcf4ec5c19bf7c889ada7b05f2a0
 2012|A UML profile for AspectC++|10.1109/ICITES.2012.6216630|3|0|Mustapha Redouane Djabri and M. Amroune|95d4ea45d2685386e4db98ab754556c5815edef7