title Assembly language
appeared 1960
type assembly
subreddit asm
 memberCount
  2022 14763

wikipedia https://en.wikipedia.org/wiki/Assembly_language
 example
  include \masm32\include\masm32rt.inc	; use the Masm32 library
  
  .code
  demomain:
    REPEAT 20
  	switch rv(nrandom, 9)	; generate a number between 0 and 8
  	mov ecx, 7
  	case 0
  		print "case 0"
  	case ecx				; in contrast to most other programming languages,
  		print "case 7"		; the Masm32 switch allows "variable cases"
  	case 1 .. 3
  		.if eax==1
  			print "case 1"
  		.elseif eax==2
  			print "case 2"
  		.else
  			print "cases 1 to 3: other"
  		.endif
  	case 4, 6, 8
  		print "cases 4, 6 or 8"
  	default
  		mov ebx, 19		     ; print 20 stars
  		.Repeat
  			print "*"
  			dec ebx
  		.Until Sign?		 ; loop until the sign flag is set
  	endsw
  	print chr$(13, 10)
    ENDM
    exit
  end demomain
 related x86-isa fortran algol lisp gas x86-assembly punched-tape ia-32 autocoder pl-i cobol c unix espol turbo-pascal visual-basic pascal hla wasm
 summary An assembly (or assembler) language, often abbreviated asm, is any low-level programming language in which there is a very strong correspondence between the program's statements and the architecture's machine code instructions.Each assembly language is specific to a particular computer architecture and operating system. In contrast, most high-level programming languages are generally portable across multiple architectures but require interpreting or compiling. Assembly language may also be called symbolic machine code.Assembly language usually has one statement per machine instruction, but assembler directives, macros and symbolic labels of program and memory locations are often also supported. Assembly code is converted into executable machine code by a utility program referred to as an assembler. The conversion process is referred to as assembly, or assembling the source code.
 created 2001
 backlinksCount 3074
 pageId 1368
 revisionCount 2431
 dailyPageViews 2352
 appeared 1949

aka assembly
status active

projectEuler Assembly
 memberCount
  2022 223

stackOverflowSurvey
 2021
  users 4632
  medianSalary 55211
  fans 3578
  percentageUsing 0.06
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$Assembly language$
 hits 174
 publications
  title|year|doi|url
  Embedded Systems Interfacing for Engineers using the Freescale HCS08 Microcontroller I: Assembly Language Programming|2009|10.2200/S00188ED1V01Y200906DCS020|https://dblp.org/rec/series/synthesis/2009Summerville
  Windows assembly language and systems programming - object oriented and low-level systems programming in assembly language for Windows 3.x.|1993||https://dblp.org/rec/books/daglib/0072475
  MACRO-11 assembly language - architecture and structured programming; solutions manual to MACRO 11 assembly language.|1986||https://dblp.org/rec/books/daglib/0098563
  Quantum Computers and Quantum Computer Languages: Quantum Assembly Language and Quantum C Language|2002||https://dblp.org/rec/journals/corr/quant-ph-0201082
  CASM (Central&apos;s Assembly SiMulator): The Advantages of Using a Simulator to Teach Assembly Language.|1992|10.1080/0899340920030106|https://dblp.org/rec/journals/csedu/Smith92
  Challenges in Teaching Assembly Language Programming - Desired Prerequisites vs. Students&apos; Initial Knowledge.|2022|10.1109/EDUCON52537.2022.9766737|https://dblp.org/rec/conf/educon/LogozarHSM22
  PalmTree: Learning an Assembly Language Model for Instruction Embedding.|2021|10.1145/3460120.3484587|https://dblp.org/rec/conf/ccs/LiQY21
  Task parallel assembly language for uncompromising parallelism.|2021|10.1145/3453483.3460969|https://dblp.org/rec/conf/pldi/RaineyNHHCDA21
  PalmTree: Learning an Assembly Language Model for Instruction Embedding.|2021||https://dblp.org/rec/journals/corr/abs-2103-03809
  ROMEO: Exploring Juliet through the Lens of Assembly Language.|2021||https://dblp.org/rec/journals/corr/abs-2112-06623