title Asymptote
appeared 2004
type application
creators Andy Hammerlindl and John C. Bowman and Tom Prince

features
 hasComments true

wikipedia https://en.wikipedia.org/wiki/Asymptote_(vector_graphics_language)
 example
  import graph;
  import settings;
  outformat="pdf";
  
  size(300,300);
  
  // Function.
  real[] x1 = {-1.5,0};
  real[] y1 = {0,0};
  real[] x2 = {0,1.5};
  real[] y2 = {1,1};
  draw(graph(x1,y1),red+2);
  draw(graph(x2,y2),red+2);
  
  draw((0,0)--(0,1),red+1.5+linetype("4 4"));
  fill( circle((0,1),0.035), red);
  filldraw( circle((0,0),0.03), white, red+1.5);
  
  // Axes.
  xaxis( Label("$x$"), Ticks(new real[]{-1,-0.5,0.5,1}), Arrow);
  yaxis( Label("$y$"), Ticks(new real[]{0.5,1}), Arrow, ymin=-0.18, ymax=1.25);
  // Origin.
  labelx("$O$",0,SW);
 related unix latex postscript pdf svg tex python
 summary Asymptote is a descriptive vector graphics language — developed by Andy Hammerlindl, John C. Bowman (University of Alberta), and Tom Prince — which provides a natural coordinate-based framework for technical drawing. Asymptote runs on all major platforms (Unix, Mac OS, Microsoft Windows). It is free software, available under the terms of the GNU Lesser General Public License (LGPL).
 pageId 3469522
 dailyPageViews 37
 created 2005
 backlinksCount 54
 revisionCount 136
 appeared 2004

githubBigQuery Asymptote
 repos 25
 users 23

pygmentsHighlighter Asymptote
 filename graphics.py
 fileExtensions asy

rosettaCode Asymptote

rijuRepl https://riju.codes/asymptote
 example
  write("Hello, world!");
  

fileType text
isOpenSource true
centralPackageRepositoryCount 0

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Asymptote (Vector Graphics Language)|2012|Jesse Russell|22967337|0.0|0|0
 Asymptote: The Vector Graphics Language|2014|Andy Hammerlindl|41384552|0.0|0|0