title Atari ST BASIC
appeared 1985
type pl

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/Atari_ST_BASIC
 example
  function not yet done
  System error #%N, please restart
 related metacomco basic amigabasic gfa-basic stos-basic isbn
 summary Atari ST BASIC (or ST Basic) was the first dialect of BASIC that was produced for the Atari ST line of computers. It was bundled with all new STs in the early years of the ST's lifespan, and quickly became the standard BASIC for that platform. However, many users disliked it, and improved dialects of BASIC quickly came out to replace it.
 created 2005
 backlinksCount 88
 pageId 1931968
 revisionCount 56
 dailyPageViews 9
 appeared 1985

status historical