title Atlas Autocode
appeared 1965
type pl

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/Atlas_Autocode
 related algol edinburgh-imp compiler-compiler autocode
 summary Atlas Autocode (AA) was a programming language developed around 1965 at Manchester University. A variant of the ALGOL programming language, it was developed by Tony Brooker and Derrick Morris for the Atlas Computer.  ("Autocode" was basically an early term for "programming language"; different autocodes could be totally different).
 created 2002
 backlinksCount 26
 pageId 2726
 revisionCount 85
 dailyPageViews 11
 appeared 1965

status historical

hopl 1840
