title ATLAS Transformation Language
appeared 2005
type pl
website https://www.eclipse.org/atl/
fileExtensions atl

example
 rule TreeNodeRoot2RootElement {
  from
    rt : MMTree!Node (rt.isTreeNodeRoot()) 
  to
    lstRt : MMElementList!RootElement (
      name <- rt.name,
      elements <- elmLst
    ),
    elmLst : distinct MMElementList!CommonElement foreach(leaf in rt.getAllChildren())(
      name <- leaf.name
    )
 }

wikipedia https://en.wikipedia.org/wiki/ATLAS_Transformation_Language
 summary ATL (ATLAS Transformation Language) is a model transformation language and toolkit developed and maintained by OBEO and AtlanMod. It was initiated by the AtlanMod team (previously called ATLAS Group). In the field of Model-Driven Engineering (MDE), ATL provides ways to produce a set of target models from a set of source models. Released under the terms of the Eclipse Public License, ATL is an M2M (Eclipse) component, inside of the Eclipse Modeling Project (EMP).
 backlinksCount 55
 pageId 4671634
 dailyPageViews 23
 appeared 2005