title Atmel AVR
appeared 1996
type pl

wikipedia https://en.wikipedia.org/wiki/Atmel_AVR
 related arduino arm avr c pic-microcontroller linux freebsd assembly-language vhdl verilog
 summary AVR is a family of microcontrollers developed since 1996 by Atmel, acquired by Microchip Technology in 2016. These are modified Harvard architecture 8-bit RISC single-chip microcontrollers. AVR was one of the first microcontroller families to use on-chip flash memory for program storage, as opposed to one-time programmable ROM, EPROM, or EEPROM used by other microcontrollers at the time. AVR microcontrollers find many applications as embedded systems. They are especially common in hobbyist and educational embedded applications, popularized by their inclusion in many of the Arduino line of open hardware development boards.
 created 2018
 backlinksCount 156
 pageId 100290
 revisionCount 1
 dailyPageViews 151
 appeared 1997

centralPackageRepositoryCount 0