title ATS
appeared 2013
type pl

wikipedia https://en.wikipedia.org/wiki/ATS_(programming_language)
 example
  #define BUFLEN 10
  var !p_buf with pf_buf = @[byte][BUFLEN](0)    // pf_buf = @[byte][BUFLEN](0) @ p_buf[14]
 related dependent-ml ml ocaml c
 summary ATS (Applied Type System) is a programming language designed to unify programming with formal specification. ATS has support for combining theorem proving with practical programming through the use of advanced type systems. A past version of The Computer Language Benchmarks Game has demonstrated that the performance of ATS is comparable to that of the C and C++ programming languages. By using theorem proving and strict type checking, the compiler can detect and prove that its implemented functions are not susceptible to bugs such as division by zero, memory leaks, buffer overflow, and other forms of memory corruption by verifying pointer arithmetic and reference counting before the program compiles. Additionally, by using the integrated theorem-proving system of ATS (ATS/LF), the programmer may make use of static constructs that are intertwined with the operative code to prove that a function attains its specification.
 pageId 19905196
 dailyPageViews 71
 created 2008
 backlinksCount 20
 revisionCount 295
 appeared 2013

githubLanguage ATS
 fileExtensions dats hats sats
 trendingProjectsCount 0

helloWorldCollection Applied Type System
 // Hello world in ATS
 
 implement main () = begin
   print ("Hello, world!"); print_newline ()
 end

linguistGrammarRepo https://github.com/steinwaywhw/ats-mode-sublimetext
 firstCommit 2013
 lastCommit 2016
 committerCount 7
 commitCount 46
 sampleCount 9
 example
  (* ****** ****** *)
  //
  // HX-2013-11
  //
  // Implementing a variant of
  // the problem of Dining Philosophers
  //
  (* ****** ****** *)
  //
  #include "share/atspre_define.hats"
  #include "share/atspre_staload.hats"
  //
  (* ****** ****** *)
  
  staload "{$LIBATSHWXI}/teaching/mythread/SATS/mythread.sats"
  
  (* ****** ****** *)
  
  local
  //
  #include "{$LIBATSHWXI}/teaching/mythread/DATS/mythread.dats"
  //
  in (* in of [local] *)
  //
  // HX: it is intentionally left to be empty
  //
  end // end of [local]
  
  (* ****** ****** *)
  
  local
  //
  #include "{$LIBATSHWXI}/teaching/mythread/DATS/mythread_posix.dats"
  //
  in (* in of [local] *)
  //
  // HX: it is intentionally left to be empty
  //
  end // end of [local]
  
  (* ****** ****** *)
  
  (* end of [DiningPhil2_thread.dats] *)
  

website http://www.ats-lang.org/
standsFor Applied Type System
status active
fileType text
isOpenSource true

rosettaCode ATS

centralPackageRepositoryCount 0
rijuRepl https://riju.codes/ats
 example
  val _ = print ("Hello, world!\n")
  implement main0 () = ()
  
 description Programming language designed to unify programming with formal specification
 fileExtensions sats dats cats hats
 website http://www.ats-lang.org/
 githubRepo https://github.com/githwxi/ATS-Postiats
creators Hongwei Xi
dblp https://dblp.org/search?q=$ATS$
 hits 70
 publications
  title|year|doi|url
  30th IEEE Asian Test Symposium, ATS 2021, Matsuyama, Ehime, Japan, November 22-25, 2021|2021|10.1109/ATS52891.2021|https://dblp.org/rec/conf/ats/2021
  29th IEEE Asian Test Symposium, ATS 2020, Penang, Malaysia, November 23-26, 2020|2020|10.1109/ATS49688.2020|https://dblp.org/rec/conf/ats/2020
  28th IEEE Asian Test Symposium, ATS 2019, Kolkata, India, December 10-13, 2019|2019||https://dblp.org/rec/conf/ats/2019
  27th IEEE Asian Test Symposium, ATS 2018, Hefei, China, October 15-18, 2018|2018||https://dblp.org/rec/conf/ats/2018
  26th IEEE Asian Test Symposium, ATS 2017, Taipei City, Taiwan, November 27-30, 2017|2017||https://dblp.org/rec/conf/ats/2017
  25th IEEE Asian Test Symposium, ATS 2016, Hiroshima, Japan, November 21-24, 2016|2016||https://dblp.org/rec/conf/ats/2016
  24th IEEE Asian Test Symposium, ATS 2015, Mumbai, India, November 22-25, 2015|2015||https://dblp.org/rec/conf/ats/2015
  23rd IEEE Asian Test Symposium, ATS 2014, Hangzhou, China, November 16-19, 2014|2014||https://dblp.org/rec/conf/ats/2014
  17th IEEE Asian Test Symposium, ATS 2008, Sapporo, Japan, November 24-27, 2008|2008||https://dblp.org/rec/conf/ats/2008
  Swarm Intelligence-Based Feature Selection for Amphetamine-Type Stimulants (ATS) Drug 3D Molecular Structure Classification.|2021|10.1080/08839514.2021.1966882|https://dblp.org/rec/journals/aai/YusofMP21