title AUI
appeared 2002
type pl

wikipedia https://en.wikipedia.org/wiki/AUI
 summary AUI may stand for:  Ethernet's Attachment Unit Interface, a 15-pin D-connector The constructed language aUI (language) The National Rail code for Ardlui railway station, United Kingdom Associated Universities, Inc., the corporation that operates the National Radio Astronomy Observatory (NRAO) Amiga User International, a monthly magazine dedicated to the Amiga computer Al Akhawayn University,  a university located in Ifrane, Morocco Adaptive user interface Audible user interface, for blind people to use digital devices Attentive user interface
 backlinksCount 17
 pageId 332459
 dailyPageViews 19
 created 2003

reference https://semanticscholar.org/paper/4ca9970ceade9580757916d20bc4a1bf19688860

hopl 5777

centralPackageRepositoryCount 0