title Austral
appeared 2018
type pl
description Austral is a new systems programming language. You can think of it as Rust: The Good Parts or a modernized, stripped-down Ada. It features a strong static type system, linear types, capability-based security, and strong modularity.
website https://austral-lang.org/
reference https://borretti.me/article/introducing-austral

example
 let db: Db := connect("localhost");
 close(db);
 -- The below is tuple destructuring notation.
 let { first as db1: Db, second: Rows } := query(db, "SELECT ...");
 close(db); -- error: `db` consumed again.
 -- another error: `db1` never consumed.

githubRepo https://github.com/austral/austral/
