title AUTOCODER
appeared 1955
type assembly

wikipedia https://en.wikipedia.org/wiki/Autocoder
 related autocode assembly-language
 summary Autocoder was the name given to certain assemblers for a number of IBM computers of the 1950s and 1960s. The first Autocoders appear to have been the earliest assemblers to provide a macro facility.
 pageId 1861435
 created 2005
 backlinksCount 22
 revisionCount 67
 dailyPageViews 15
 appeared 1955

country United States
fileType text

hopl 2989

centralPackageRepositoryCount 0