title AUTOCAD
appeared 1982
type application

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/AutoCAD
 related ios android dwg unix autolisp vba
 summary AutoCAD is a commercial computer-aided design (CAD) and drafting software application. Developed and marketed by Autodesk, AutoCAD was first released in December 1982 as a desktop app running on microcomputers with internal graphics controllers. Before AutoCAD was introduced, most commercial CAD programs ran on mainframe computers or minicomputers, with each CAD operator (user) working at a separate graphics terminal. Since 2010, AutoCAD was released as a mobile- and web app as well, marketed as AutoCAD 360. AutoCAD is used across a wide range of industries, by architects, project managers, engineers, graphic designers, town planners and many other professionals. It was supported by 750 training centers worldwide in 1994.
 backlinksCount 741
 pageId 2753
 dailyPageViews 1669
 created 2001
 appeared 1982

status historical

hopl 4836
