title AUTOCODER
appeared 1955
type assembly

wikipedia https://en.wikipedia.org/wiki/Autocoder
 related autocode assembly-language
 summary Autocoder was the name given to certain assemblers for a number of IBM computers of the 1950s and 1960s. The first Autocoders appear to have been the earliest assemblers to provide a macro facility.
 pageId 1861435
 created 2005
 backlinksCount 22
 revisionCount 67
 dailyPageViews 15
 appeared 1955

status historical
country US
fileType text

hopl 2989

centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$AUTOCODER$
 hits 6
 publications
  title|year|doi|url
  Semi-Supervised Intrusion Detection Method based on Adversarial Autocoder.|2021|10.1109/DASC-PICOM-CBDCOM-CYBERSCITECH52372.2021.00108|https://dblp.org/rec/conf/dasc/LiuLYYHH21
  Autocoder Guide Multi-category Topic Clustering for Keywords Matching.|2021|10.1007/978-3-030-78609-0_41|https://dblp.org/rec/conf/icccsec/YingSDD21
  Automatically Generating Codes from Graphical Screenshots Based on Deep Autocoder.|2020||https://dblp.org/rec/journals/corr/abs-2007-02272
  Deep-AutoCoder: Learning to Complete Code Precisely with Induced Code Tokens.|2019|10.1109/COMPSAC.2019.00030|https://dblp.org/rec/conf/compsac/HuMLJ19
  Autocoder Programmierung mit Makro-Instruktionen bei der IBM 7070.|1959|10.1524/ITIT.1959.1.14.183|https://dblp.org/rec/journals/it/Kreuzer59
  The IBM type 705 autocoder.|1956|10.1145/1455410.1455427|https://dblp.org/rec/conf/aieeire/Goldfinger56