title Atmel AVR instruction set
appeared 1996
type isa

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/Atmel_AVR_instruction_set
 related atmel-avr
 summary The Atmel AVR instruction set is the machine language for the Atmel AVR, a modified Harvard architecture 8-bit RISC single chip microcontroller which was developed by Atmel in 1996. The AVR was one of the first microcontroller families to use on-chip flash memory for program storage.
 pageId 1716422
 dailyPageViews 74
 created 2005
 backlinksCount 30
 revisionCount 170
 appeared 1996

status historical
fileType na