title Axiom
appeared 1992
type pl

wikipedia https://en.wikipedia.org/wiki/Axiom_%28computer_algebra_system%29
 related fortran coq acl2 emacs-editor aldor
 summary Axiom is a free, general-purpose computer algebra system.  It consists of an interpreter environment, a compiler and a library, which defines a strongly typed, mathematically (mostly) correct type hierarchy.
 created 2004
 backlinksCount 98
 pageId 487947
 revisionCount 221
 dailyPageViews 57
 appeared 1965

isOpenSource true
centralPackageRepositoryCount 0

isbndb 0

semanticScholar 6
 year|title|doi|citations|influentialCitations|authors|paperId
 1979|Programming Language Constructs for Which It Is Impossible To Obtain Good Hoare Axiom Systems|10.1145/322108.322121|163|7|E. Clarke|ab700e484d9874228ae428fc2edaf89b6ca278f4
 1977|Programming language constructs for which it is impossible to obtain good hoare-like axiom systems|10.1145/512950.512952|52|1|E. Clarke|697fdb7fa9bed25e8fcb498b501697597f409cc7
 1984|A good Hoare axiom system for an ALGOL-like language|10.1145/800017.800538|20|0|Joseph Y. Halpern|3c678b7e2829a743f28feb356f21f6415716d006
 1992|Computation of the Jordan canonical form of a square matrix (using the Axiom programming language)|10.1145/143242.143295|10|1|I. Gil|7a72bdb20f9ea1e1ade90be6668d5abe067a70e0
 2016|Verifying safety critical task scheduling systems in PPTL axiom system|10.1007/s10878-014-9776-3|6|0|N. Zhang and Mengfei Yang and B. Gu and Zhenhua Duan and Cong Tian|f4e6fb0d23cdab55e02ce3cf7d310ad073850cd4
 1994|How to make AXIOM into a scratchpad|10.1145/190347.190357|5|0|R. Jenks and B. Trager|5aa0cc98cc623c61d77cd900dbacc21d921152a3