title Microsoft Azure
appeared 2010
type cloud

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/Microsoft_Azure
 related linux php python ftp mercurial json redis rest xml visual-studio-editor eclipse-editor aws google-cloud
 summary Microsoft Azure (formerly Windows Azure)  is a cloud computing service created by Microsoft for building, testing, deploying, and managing applications and services through a global network of Microsoft-managed data centers. It provides software as a service (SaaS), platform as a service and infrastructure as a service and supports many different programming languages, tools and frameworks, including both Microsoft-specific and third-party software and systems. Azure was announced in October 2008 and released on February 1, 2010 as "Windows Azure" before being renamed "Microsoft Azure" on March 25, 2014.
 pageId 19961416
 dailyPageViews 1843
 created 2008
 backlinksCount 815
 revisionCount 1288
 appeared 2010

website https://azure.microsoft.com
status historical
fileType text
isOpenSource false

meetup microsoft-azure
 memberCount 131967
 groupCount 386

linkedInSkill azure
 peopleWithThisSkillCount 144808