title B
appeared 1969
type pl
creators Ken Thompson and Dennis Ritchie

wikipedia https://en.wikipedia.org/wiki/B_(programming_language)
 example
  /* The following function will print a non-negative number, n, to
     the base b, where 2<=b<=10.  This routine uses the fact that
     in the ASCII character set, the digits 0 to 9 have sequential
     code values.  */
  
  printn(n, b) {
          extrn putchar;
          auto a;
  
          if (a = n / b)        /* assignment, not test for equality */
                  printn(a, b); /* recursive */
          putchar(n % b + '0');
  }
 related abc bcpl pl-i c multics algol-58 unix tmg yacc
 summary B is a programming language developed at Bell Labs circa 1969. It is the work of Ken Thompson with Dennis Ritchie. B was derived from BCPL, and its name may be a contraction of BCPL. Thompson's coworker Dennis Ritchie speculated that the name might be based on Bon, an earlier, but unrelated, programming language that Thompson designed for use on Multics. B was designed for recursive, non-numeric, machine independent applications, such as system and language software.
 pageId 4475
 dailyPageViews 272
 created 2001
 backlinksCount 110
 revisionCount 288
 appeared 1969
 fileExtensions b

status historical
country US
fileType text
wordRank 124

hopl 492

rosettaCode B

centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$B$
 hits 3
 publications
  title|year|doi|url
  B/UML : Mise en relation de spécifications B et de descriptions UML pour l&apos;aide à la validation externe de développements formels en B. (B/UML: Bridging the gap between B specifications and UML graphical descriptions to ease external validation of formal B developments).|2006||https://dblp.org/rec/phd/hal/Idani06
  B&apos;98: Recent Advances in the Development and Use of the B Method, Second International B Conference, Montpellier, France, April 22-24, 1998, Proceedings|1998|10.1007/BFB0053349|https://dblp.org/rec/conf/b/1998
  Active learning through collaborative knowledge building using an automatic free-text scoring system in a b-learning environment.|2016|10.1080/0144929X.2016.1171398|https://dblp.org/rec/journals/behaviourIT/Perez-MarinHS16