title Babylonian numerals
appeared -2000
type numeralSystem
description The Babylonian system is credited as being the first known positional numeral system, in which the value of a particular digit depends both on the digit itself and its position within the number. Only two symbols (Babylonian 1.svg to count units and Babylonian 10.svg to count tens) were used to notate the 59 non-zero digits.

wikipedia https://en.wikipedia.org/wiki/Babylonian_numerals
 summary Babylonian numerals were written in cuneiform, using a wedge-tipped reed stylus to make a mark on a soft clay tablet which would be exposed in the sun to harden to create a permanent record. The Babylonians, who were famous for their astronomical observations and calculations (aided by their invention of the abacus),  used a sexagesimal (base-60) positional numeral system inherited from either the Sumerian or the Eblaite civilizations. Neither of the predecessors was a positional system (having a convention for which ‘end’ of the numeral represented the units).
 backlinksCount 186
 pageId 152323
 dailyPageViews 210
 appeared 1969