title Ballerina
appeared 2015
type pl

patterns
 hasComments? true
  // A comment
 hasImports? true
  import ballerina/http;
  import ballerina/io;
 hasLineComments? true
  // A comment

wikipedia https://en.wikipedia.org/wiki/Ballerina_(programming_language)
 example
  // The simplest hello world REST API
  // To run it:
  // ballerina run demo.bal
  // To invoke:
  // curl localhost:9090/hello/hi
  
  import ballerina/http;
  
  service<http:Service> hello bind {port:9090} {
    hi (endpoint caller, http:Request request) {
        http:Response res;
        res.setTextPayload("Hello World!\n");
        _ = caller->respond(res);
    }
  }
 related java go rust
 summary Ballerina is a compiled, type-safe, concurrent programming language targeting microservice development and integration.It is an open source project started in 2015 by architects from WSO2 as code-based alternative to the configuration-based integration tools such as EAI, ESB, and workflow products.Ballerina has various constructs geared toward cloud-native development including support for modern data formats and protocols, reliability, distributed transactions, APIs, and event streams.
 pageId 57629994
 created 2018
 backlinksCount 12
 revisionCount 42
 dailyPageViews 37
 appeared 2015

githubLanguage Ballerina
 fileExtensions bal
 trendingProjectsCount 0

githubRepo https://github.com/ballerina-platform/ballerina-lang
 firstCommit 2014
 stars 3093
 forks 692
 subscribers 169
 created 2016
 updated 2022
 description The Ballerina Programming Language
 issues 1709

linguistGrammarRepo https://github.com/ballerina-platform/ballerina-grammar
 firstCommit 2018
 lastCommit 2018
 committerCount 7
 commitCount 58
 sampleCount 5
 example
  import ballerina.lang.system;
  
  function main (string[] args) {
      system:println("Hello, World!");
  }
  
  

website http://ballerina.io/
status active

twitter ballerinalang

fileType text
isOpenSource true
lineCommentKeyword //
languageServerProtocolProject https://github.com/ballerina-platform/ballerina-lang/tree/master/language-server
 writtenIn java
packageRepository https://central.ballerina.io/
creators Sanjiva Weerawarana and James Clark
dblp https://dblp.org/search?q=$Ballerina$
 hits 5
 publications
  title|year|doi|url
  Bringing Middleware to Everyday Programmers with Ballerina.|2018|10.1007/978-3-319-98648-7_2|https://dblp.org/rec/conf/bpm/WeerawaranaEPL18
  Ballerina: Automatic generation and clustering of efficient random unit tests for multithreaded code.|2012|10.1109/ICSE.2012.6227145|https://dblp.org/rec/conf/icse/NistorLPGM12
  Ballerina.|2009|10.1145/1665137.1665178|https://dblp.org/rec/conf/siggraph/Yokoyama09
  Can we make a robot ballerina perform a pirouette? Orbital stabilization of periodic motions of underactuated mechanical systems.|2008|10.1016/J.ARCONTROL.2008.07.001|https://dblp.org/rec/journals/arc/ShiriaevFM08
  Can we make a robot ballerina perform a pirouette? orbital stabilization of periodic motions of unde.|2007|10.3182/20070829-3-RU-4911.00005|https://dblp.org/rec/conf/alcosp/ShiriaevFM07