title Ballerina
appeared 2015
type pl
creators Sanjiva Weerawarana and James Clark
website http://ballerina.io/
webRepl https://play.ballerina.io/
domainName ballerina.io
 registered 2017
 awisRank
  2022 898947

features
 hasComments true
  // A comment
 hasImports true
  import ballerina/http;
  import ballerina/io;
 hasLineComments true
  // A comment
 hasPrintDebugging true
 hasSemanticIndentation false
 hasStrings true
  "Hello world"

lineCommentToken //
printToken io:println
stringToken "

githubRepo https://github.com/ballerina-platform/ballerina-lang
 firstCommit 2014
 stars 3093
 forks 692
 subscribers 169
 created 2016
 updated 2022
 description The Ballerina Programming Language
 issues 1709

wikipedia https://en.wikipedia.org/wiki/Ballerina_(programming_language)
 example
  // The simplest hello world REST API
  // To run it:
  // ballerina run demo.bal
  // To invoke:
  // curl localhost:9090/hello/hi
  
  import ballerina/http;
  
  service<http:Service> hello bind {port:9090} {
    hi (endpoint caller, http:Request request) {
        http:Response res;
        res.setTextPayload("Hello World!\n");
        _ = caller->respond(res);
    }
  }
 related java go rust
 summary Ballerina is a compiled, type-safe, concurrent programming language targeting microservice development and integration.It is an open source project started in 2015 by architects from WSO2 as code-based alternative to the configuration-based integration tools such as EAI, ESB, and workflow products.Ballerina has various constructs geared toward cloud-native development including support for modern data formats and protocols, reliability, distributed transactions, APIs, and event streams.
 pageId 57629994
 created 2018
 backlinksCount 12
 revisionCount 42
 dailyPageViews 37
 appeared 2015

githubLanguage Ballerina
 fileExtensions bal
 trendingProjectsCount 0
 type programming
 ace_mode text
 tm_scope source.ballerina
 repos 1483
githubBigQuery Ballerina
 repos 22
 users 21

linguistGrammarRepo https://github.com/ballerina-platform/ballerina-grammar
 firstCommit 2018
 lastCommit 2018
 committerCount 7
 commitCount 58
 sampleCount 5
 example
  import ballerina.lang.system;
  
  function main (string[] args) {
      system:println("Hello, World!");
  }
  
  
languageServerProtocolProject https://github.com/ballerina-platform/ballerina-lang/tree/master/language-server
 writtenIn java

leachim6 Ballerina
 filepath b/Ballerina.bal
 fileExtensions bal
 example
  import ballerina/io;
  
  public function main() {
      io:println("Hello World");
  }
  

packageRepository https://central.ballerina.io/

twitter ballerinalang
fileType text
isOpenSource true

isbndb 2
 year|publisher|title|authors|isbn13
 2020|Apress|Beginning Ballerina Programming: From Novice to Professional|Fernando, Anjana and Warusawithana, Lakmal|9781484251393
 2020-02-25T00:00:01Z|Apress|Beginning Ballerina Programming: From Novice to Professional|Fernando, Anjana and Warusawithana, Lakmal|9781484251386

semanticScholar 1
 year|title|doi|citations|influentialCitations|authors|paperId
 2018|Bringing Middleware to Everyday Programmers with Ballerina|10.1007/978-3-319-98648-7_2|3|0|S. Weerawarana and Chathura C. Ekanayake and S. Perera and F. Leymann|03c90e1e79a69449585a0799f5be78b4d9744704