title bamboo
appeared 2016
type pl
creators Yoichi Hirai
description Bamboo is a programming language for Ethereum contracts.

githubRepo https://github.com/pirapira/bamboo
 firstCommit 2016
 stars 316
 forks 42
 subscribers 34
 created 2016
 updated 2022
 description Bamboo see https://github.com/cornellblockchain/bamboo
 issues 48

semanticScholar 1
 year|title|doi|citations|influentialCitations|authors|paperId
 2018|Hydrolysis of Glucose from Bamboo with Micro Controller PID type Arduino UNO and Fuzzy Method|10.2991/ICST-18.2018.8|1|0|N. K. Sari and D. Ernawati and I. Purbasari and B. Rahmat|f9895f90e6161b9d3ae0e8c291b3f560481a7967