title BARE
appeared 2020
type idl
description BARE is a simple binary representation for structured application data.
website https://baremessages.org
domainName baremessages.org
 registered 2020

example
 type PublicKey data[128]
 type Time str # ISO 8601
 
 type Department enum {
   ACCOUNTING
   ADMINISTRATION
   CUSTOMER_SERVICE
   DEVELOPMENT
 
   # Reserved for the CEO
   JSMITH = 99
 }
 
 type Address list<str>[4] # street, city, state, country
 
 type Customer struct {
   name: str
   email: str
   address: Address
   orders: list<struct {
     orderId: i64
     quantity: i32
   }>
   metadata: map<str><data>
 }
 
 type Employee struct {
   name: str
   email: str
   address: Address
   department: Department
   hireDate: Time
   publicKey: optional<PublicKey>
   metadata: map<str><data>
 }
 
 type TerminatedEmployee void
 
 type Person union {Customer | Employee | TerminatedEmployee}

pygmentsHighlighter BARE
 filename bare.py
 fileExtensions bare