title BASIC Stamp
appeared 1990
type pl

wikipedia https://en.wikipedia.org/wiki/BASIC_Stamp
 related pbasic basic java parallax-propeller arduino
 summary The BASIC Stamp is a microcontroller with a small, specialized BASIC interpreter (PBASIC) built into ROM. It is made by Parallax, Inc. and has been popular with electronics hobbyists since the early 1990s.
 created 2004
 backlinksCount 64
 pageId 890313
 revisionCount 185
 dailyPageViews 35
 appeared 1990

status historical
centralPackageRepositoryCount 0