title Basic4android
appeared 2011
type pl

wikipedia https://en.wikipedia.org/wiki/Basic4android
 related android java visual-basic isbn
 summary Basic4Android (currently known as B4A) is a rapid application development tool for native Android applications, developed and marketed by Anywhere Software Ltd. B4A is an alternative to programming with Java.B4A includes a visual designer that simplifies the process of building user interfaces that target phones and tablets with different screen sizes. Compiled programs can be tested in AVD Manager emulators or on real Android devices using Android Debug Bridge and B4A Bridge. The language itself is similar to Visual Basic and Visual Basic .Net though it is adapted to the native Android environment. B4A is an object-based and event-driven language. B4A generates standard signed Android applications which can be uploaded to app stores like Google Play, Samsung Apps and Amazon Appstore. There are no special dependencies or runtime frameworks required.
 created 2013
 backlinksCount 92
 pageId 40303335
 revisionCount 42
 dailyPageViews 48
 appeared 2018

status historical
isOpenSource false
centralPackageRepositoryCount 0