title BASIC-11
appeared 1976
type pl

wikipedia https://en.wikipedia.org/wiki/BASIC-11
 related basic
 summary BASIC-11 was a dialect of the basic language for PDP-11 operating systems such as RSX-11, RT-11, TSX and TSX-Plus.  It was a classic BASIC in that it used line numbers, supported line number editing, and classic function syntax.  It provided extended support for user-defined functions, external sequential disk files, and linking with assembler language modules for device support and operating system interfaces.
 created 2006
 backlinksCount 6
 pageId 5370062
 revisionCount 22
 dailyPageViews 2
 appeared 1976

status historical
centralPackageRepositoryCount 0