title BASIC
appeared 1964
type pl
creators John G. Kemeny and Thomas E. Kurtz
description BASIC (Beginner's All-purpose Symbolic Instruction Code)[1] is a family of general-purpose, high-level programming languages whose design philosophy emphasizes ease of use. In 1964, John G. Kemeny and Thomas E. Kurtz designed the original BASIC language at Dartmouth College. They wanted to enable students in fields other than science and mathematics to use computers. At the time, nearly all use of computers required writing custom software, which was something only scientists and mathematicians tended to learn.
standsFor Beginner's All-purpose Symbolic Instruction Code
country United States

features
 hasComments true
  REM This BASIC program shows the use of the PRINT and GOTO Statements.
 hasGotos true
  10 REM This BASIC program shows the use of the PRINT and GOTO Statements.
  15 REM It fills the screen with the phrase "HELLO"
  20 PRINT "HELLO"
  30 GOTO 20
 hasOperatorOverloading false
 hasLineComments true
  REM A comment
 hasPrintDebugging true
 hasSemanticIndentation false
 hasStrings true
  "Hello world"
 isCaseSensitive false

lineCommentToken REM
printToken PRINT
stringToken "

wikipedia https://en.wikipedia.org/wiki/BASIC
 example
  Public Class StarsProgram
     Public Shared Sub Main()
        Dim UserName, Answer, stars As String, NumStars As Integer
        Console.Write("What is your name: ")
        UserName = Console.ReadLine()
        Console.WriteLine("Hello {0}", UserName)
        Do
           Console.Write("How many stars do you want: ")
           NumStars = CInt(Console.ReadLine())
           stars = New String("*", NumStars)
           Console.WriteLine(stars)
           Do
              Console.Write("Do you want more stars? ")
              Answer = Console.ReadLine()
           Loop Until Answer <> ""
           Answer = Answer.Substring(0, 1)
        Loop While Answer.ToUpper() = "Y"
        Console.WriteLine("Goodbye {0}", UserName)
     End Sub
  End Class
 related atari-basic dartmouth-basic apple-basic sinclair-basic commodore-basic bbc-basic ti-basic casio-basic microsoft-basic liberty-basic visual-basic freebasic powerbasic gambas algol-60 fortran joss comal visual-basic-dot-net grass autoit autohotkey basic-plus hp-time-shared-basic pick-operating-system msx-basic tiny-basic li-chen-wang altair-basic mbasic ibm-basica qbasic pascal turbo-basic amigabasic c excel-app vbscript csharp java qb64 rapidq purebasic xojo true-basic microsoft-small-basic cipherlab quickbasic gw-basic lotusscript vba chipmunk-basic hp-basic-for-openvms superbasic staroffice-basic forth
 summary BASIC (an acronym for Beginner's All-purpose Symbolic Instruction Code) is a family of general-purpose, high-level programming languages whose design philosophy emphasizes ease of use. In 1964, John G. Kemeny and Thomas E. Kurtz designed the original BASIC language at Dartmouth College in New Hampshire, United States. They wanted to enable students in fields other than science and mathematics to use computers. At the time, nearly all use of computers required writing custom software, which was something only scientists and mathematicians tended to learn. Versions of BASIC became widespread on microcomputers in the mid-1970s and 1980s. Microcomputers usually shipped with BASIC, often in the machine's firmware. Having an easy-to-learn language on these early personal computers allowed small business owners, professionals, hobbyists, and consultants to develop custom software on computers they could afford. In the 2010s, BASIC was popular in many computing dialects and in new languages influenced by BASIC, such as Microsoft's Visual Basic.
 pageId 4015
 dailyPageViews 1401
 created 2001
 backlinksCount 2623
 revisionCount 2802
 appeared 1964

antlr https://github.com/antlr/grammars-v4/tree/master/basic

projectEuler BASIC
 memberCount
  2019 1334
  2022 1336
helloWorldCollection Beginner's All-purpose Symbolic Instruction Code
 10 REM Hello World in BASIC
 20 PRINT "Hello World!"
 
leachim6 BASIC
 filepath b/BASIC.bas
 fileExtensions bas
 example
  10 PRINT "Hello World"
  20 END
  
rosettaCode BASIC

rijuRepl https://riju.codes/basic
 example
  PRINT "Hello, world!"
  
 description General-purpose, high-level programming language whose design philosophy emphasizes ease of use
 fileExtensions bas
 githubRepo https://sourceforge.net/projects/bwbasic/files/bwbasic/

tiobe Basic
hopl 176

fileType text
wordRank 945
centralPackageRepositoryCount 0

isbndb 57
 year|publisher|title|authors|isbn13
 2010|McGraw-Hill Education|Programming in Visual Basic 2010|Bradley, Julia Case and Millspaugh, Anita|9780073517254
 2009|McGraw-Hill Education|Advanced Programming Using Visual Basic 2008|Bradley, Julia Case and Millspaugh, Anita|9780073517223
 2008|Wiley|Basic Engineering Circuit Analysis|Irwin, J. David and Nelms, R. Mark|9780470128695
 2014|Cengage Learning|Microsoft Visual Basic Programs to Accompany Programming Logic and Design|Smith, Jo Ann|9781285867397
 2010|Pearson|An Introduction to Programming Using Visual Basic 2010, 8th Edition|Schneider, David I.|9780132128568
 2011|Cengage Learning|Clearly Visual Basic: Programming with Microsoft Visual Basic 2010 (SAM 2010 Compatible Products)|Zak, Diane|9781111530150
 2012|Wrox|Beginning Visual Basic 2012|Newsome, Bryan|9781118311813
 2010|Cengage Learning|Microsoft Visual Basic 2010: For Windows, Web, Office, and Database Applications: Comprehensive (SAM 2010 Compatible Products)|Shelly, Gary B. and Hoisington, Corinne|9780538468473
 2013|Pearson|Intro to Programming Using Visual Basic 2012 plus MyProgrammingLab with Pearson eText -- Access Card Package (9th Edition)|Schneider, David I.|9780133450866
 2003|Pearson|An Introduction to Programming with Visual Basic 6.0, Update Edition (4th Edition)|Schneider, David I.|9780131427075
 2010|Cengage Learning|Microsoft Visual Basic 2010 for Windows, Web, and Office Applications: Complete (SAM 2010 Compatible Products)|Shelly, Gary B. and Hoisington, Corinne|9780538468480
 2006|Cengage Learning|Microsoft Visual Basic 2005 for Windows and Mobile Applications: Introductory|Gary B. Shelly and Thomas J. Cashman and Corinne Hoisington and Corrine Hoisington|9780619254803
 2009|Pearson|Starting Out With Visual Basic 2008 Update|Gaddis, Tony and Irvine, Kip R.|9780136076957
 2006|Routledge|Structural Equation Modeling With EQS: Basic Concepts, Applications, and Programming, Second Edition (Multivariate Applications Series)|Byrne, Barbara M. and Byrne, Barbara M.|9780805841268
 2013|McGraw-Hill Education|CATIA V5: Macro Programming with Visual Basic Script|Ziethen, Dieter|9780071800020
 2011|Course Technology|Programming with Microsoft Visual Basic 2010 (VB.Net Programming)|Zak, Diane|9781111529437
 2011|Routledge|Structural Equation Modeling with Mplus: Basic Concepts, Applications, and Programming (Multivariate Applications Series)|Byrne, Barbara M.|9781848728394
 2011|Routledge|Structural Equation Modeling with Mplus: Basic Concepts, Applications, and Programming (Multivariate Applications Series)|Byrne, Barbara M.|9780805859867
 2000|Prentice Hall|Introduction to Computer Programming with Visual Basic 6: A Problem-Solving Approach|Harriger, Alka R. and Lisack, Susan K. and Gotwals, John K. and Lutes, Kyle D.|9780130165336
 2010|Pearson|Visual Basic 2010 How to Program (5th Edition) (Pearson Custom Computer Science)|Deitel, Paul and Deitel, Harvey|9780132152136
 2014|CRC Press|Applied Medical Image Processing: A Basic Course|Birkfellner, Wolfgang|9781466555570
 2009|Cengage Learning|Programming with Microsoft Visual Basic 2008 (Available Titles Skills Assessment Manager (SAM) - Office 2010)|Zak, Diane|9780324782769
 1983|Compute! Books|Machine language for beginners: Machine language programming for BASIC language programmers|Mansfield, Richard|9780942386110
 2006|Course Technology|Microsoft Visual Basic 2005: RELOADED, Second Edition (Visual Studio)|Zak, Diane|9781418836238
 2004|McGraw-Hill Science/Engineering/Math|Introduction to Matlab 7 for Engineers (McGraw-Hill's Best: Basic Engineering Series and Tools)|Palm III,William|9780072548181
 2002|McGraw-Hill Companies|Visual Basic .NET Tips & Techniques|Kris Jamsa|9780072223187
 1999|Pearson|Introduction to Computer Programming with Visual Basic 6 (Series in Programming and Development)|Harriger, Alka R. and Lisack, Susan K.|9781580762410
 2010|Cengage Learning|Microsoft Visual Basic 2010 for Windows Applications: Introductory (Available Titles Skills Assessment Manager (SAM) - Office 2010)|Shelly, Gary B. and Hoisington, Corinne|9780538468459
 2005|Wrox|Beginning Visual Basic 2005|Willis, Thearon and Newsome, Bryan|9780764574016
 2002|Course Technology PTR|Visual Basic Game Programming with DirectX (The Premier Press Game Development Series)|Harbour, Jonathan S.|9781931841252
 2002|Course Technology PTR|Visual Basic Programming for the Absolute Beginner w/CD|Vine, Michael|9780761535539
 2000|CRC Press|Evolutionary Computation 1: Basic Algorithms and Operators||9780750306645
 2008|Cambridge University Press|Basic Proof Theory 2ed (Cambridge Tracts in Theoretical Computer Science)|Troelstra/Schwichtenberg|9780521779111
 1998|Prentice Hall|Visual Basic 6 How to Program|Deitel, Harvey M. and Deitel, Paul J. and Nieto, Tem R.|9780134569550
 2012|Sams|Sams Teach Yourself Visual Basic 2012 in 24 Hours|Foxall, James|9780672336294
 2010|Apress|Python Algorithms: Mastering Basic Algorithms in the Python Language (Expert's Voice in Open Source)|Hetland, Magnus Lie|9781430232377
 1999|McGraw-Hill Osborne Media|Visual Basic Answers!|Otey, Michael|9780072118957
 2008|Prentice Hall|Introduction to Programming Using Visual Basic 2008, An (w/VS2008 DVD) (7th Edition)|Schneider, David I.|9780136060727
 1978|Workman Pub Co|BASIC Computer Games: Microcomputer Edition|Ahl, David H.|9780894800528
 1985|Prentice-hall|More Basic Is Child's Play, Commodore Edition|Robert T Grauer|9780136010715
 2010|Sams Publishing|Sams Teach Yourself Visual Basic 2010 in 24 Hours Complete Starter Kit|Foxall, James|9780672331138
 1998|For Dummies|Visual Basic 6 For Dummies|Wang, Wallace|9780764503702
 2008|Wrox|Beginning Microsoft Visual Basic 2008|Willis, Thearon and Newsome, Bryan|9780470191347
 2021|Harcourt College Pub|Programming In Visual Basic 6.0|Spear, Robert J. and Spear, Timothy M.|9780030263910
 1984|Kar-ben Pub|Alef Basic: A Guide To Basic Programming With Facts, Fun, And Games From Jewish History And Tradition|Rachelle S. Heller|9780930494315
 2001|Sybex|Mastering Visual Basic .NET|Petroutsos, Evangelos|9780782128772
 1984|Little Brown & Co|Let's Learn Basic: A Kids' Introduction to Basic Programming on the Commodore 64 (The Little, Brown Microcomputer Bookshelf)|Shneiderman, Ben|9780316787253
 1985|Childrens Press|The Apple Basic Manual (kids Working With Computers)|Thomas Milton Kemnitz and Lynne Mass|9780516084220
 2007|Addison-Wesley Professional|Doing Objects in Visual Basic 2005|Kurata, Deborah|9780321320490
 2001|Sams Publishing|Sams Teach Yourself Visual Basic .NET Web Programming in 21 Days|Aitken, Peter|9780672322365
 1984|West Pub. Co|Complete Basic Programming|Mandell and Steven L|9780314779212
 1980|Halsted Pr|Basic Programming|Kemeny, John G.|9780471018636
 1974|R. D. Irwin|Basic Fortran Iv Programming (irwin-dorsey Information Processing Series)|Donald H Ford|9780256015805
 2004|Jones & Bartlett Learning|Introduction To Programming With Visual Basic .NET|Bronson, Gary|9780763724788
 1999|O'Reilly Media|Win32 API Programming with Visual Basic|Steven Roman, PhD|9781565926318
 2010|lulu.com|Beginning Programming with Liberty BASIC|Gundel, Carl|9780557228119
 1980|Meta Pubns|Practical Magic: A Translation of Basic Neuro-Linguistic Programming into Clinical Psychotherapy|Lankton, Stephen|9780916990084