title Batari Basic
appeared 2007
type pl

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/Batari_Basic
 related assembly-language basic isbn
 summary An Atari 2600 homebrew (short for Atari 2600 homebrew game, where homebrew is synonymous with hobbyist-developed) is a video game designed for the Atari 2600 by an independent developer following the discontinuation of the console in 1992. The first 2600 homebrew was written in 1995, and since then over 100 titles have been released. There is an active community of Atari 2600 developers—the largest among classic video game homebrew communities.The majority of homebrew games are unlicensed clones of arcade games, personal computer games, and games from other consoles, but there are also ROM hacks and some original titles. Several games have received attention outside the homebrew community; some have been included in an Atari 2600 game anthology from by Activision.With severe resource limitations including only 128 bytes of RAM and no video frame buffer, the 2600 is a difficult machine to program. However, tools such as emulators, the batari Basic language, and a wealth of documentation, exist to assist the homebrewer.
 created 2010
 backlinksCount 113
 pageId 28573548
 revisionCount 2
 dailyPageViews 2
 appeared 2008

status historical