title BBC BASIC
appeared 1981
type pl

wikipedia https://en.wikipedia.org/wiki/BBC_BASIC
 example
  IF INSTR(REPORT$,"VI") THEN PRINT "BASIC64" ELSE PRINT "BASIC"
 related basic bcpl acorn-atom comal arm assembly-language c
 summary BBC BASIC is a programming language, developed in 1981 as a native programming language for the MOS Technology 6502 based Acorn BBC Micro home/personal computer. It is a version of the BASIC programming language adapted for a UK computer literacy project of the BBC. It was written mainly by Sophie Wilson. BBC BASIC, based on the older Atom BASIC (for the Acorn Atom), extended traditional BASIC with named DEF PROC/DEF FN procedures and functions, REPEAT UNTIL loops, and IF THEN ELSE structures inspired by COMAL. The interpreter also included powerful statements for controlling the BBC Micro's four-channel sound output and its low-/high-resolution eight-mode graphics display. One of the unique features of BBC BASIC was the presence of an inline assembler allowing users to write 6502, and later: Z80, NS32016 and ARM assembly language programs. The assembler was fully integrated into the BASIC interpreter and shared variables with it, which could be included between the [ and ] characters, saved via *SAVE and *LOAD, and called via the CALL or USR commands. This allowed developers to write not just assembly language code, but also BASIC code to emit assembly language, making it possible to use code-generation techniques and even write simple compilers in BASIC.
 created 2002
 backlinksCount 213
 pageId 56273
 revisionCount 308
 dailyPageViews 63
 appeared 1981

status historical
isOpenSource false
centralPackageRepositoryCount 0
pygmentsHighlighter BBC Basic
 filename basic.py
 fileExtensions bbc
leachim6 BBC BASIC
 filepath b/BBC BASIC.bbc
 example
  PRINT "Hello World"
  
printKeyword PRINT
features
 hasPrintDebugging true