title BEEF
appeared 1961
type pl
reference https://semanticscholar.org/paper/cc99ab4b69a92f11fdf90f40e3fed8e6fae361bd

features
 hasPrintDebugging true
 hasStrings true
  "Hello world"

printToken Console.WriteLine
stringToken "

leachim6 Beef
 filepath b/Beef.bf
 fileExtensions bf
 example
  using System;
  
  namespace HelloWorld
  {
      class Program
      {
          static void Main()
          {
              Console.WriteLine("Hello World");
          }
      }
  }
  

hopl 3356

wordRank 5584
centralPackageRepositoryCount 0