title beef-lang
appeared 2019
type pl
creators Brian Fiete
website https://www.beeflang.org/
reference https://news.ycombinator.com/item?id=21991382
fileExtensions bf
domainName beeflang.org
 registered 2018
 awisRank
  2022 5248960

githubRepo https://github.com/beefytech/Beef
 firstCommit 2019
 stars 2015
 subscribers 46
 created 2019
 updated 2022
 description Beef Programming Language
 forks 109
 issues 158

redditDiscussion https://www.reddit.com/r/ProgrammingLanguages/comments/elbt5u/introducing_the_beef_programming_language/

isbndb 0