title Befunge
appeared 1993
type esolang
creators Chris Pressey
country United States

features
 hasComments true
 hasSemanticIndentation false

wikipedia https://en.wikipedia.org/wiki/Befunge
 example
  >25*"!dlrow ,olleH":v
                    v:,_@
                    >  ^
 related forth intercal ascii brainfuck lisp python whitespace malbolge
 summary Befunge is a stack-based, reflective, esoteric programming language. It differs from conventional languages in that programs are arranged on a two-dimensional grid. "Arrow" instructions direct the control flow to the left, right, up or down, and loops are constructed by sending the control flow in a cycle. It has been described as "a cross between Forth and Lemmings."  A worthy companion to INTERCAL; a computer language family which escapes the quotidian limitation of linear control flow and embraces program counters flying through multiple dimensions with exotic topologies.
 pageId 53391
 dailyPageViews 80
 created 2002
 backlinksCount 57
 revisionCount 228
 appeared 1993

githubLanguage Befunge
 fileExtensions befunge
 trendingProjectsCount 0
 type programming
 ace_mode text
 tm_scope source.befunge
 repos 1
githubBigQuery Befunge
 repos 7
 users 7

pygmentsHighlighter Befunge
 filename esoteric.py
 fileExtensions befunge
linguistGrammarRepo https://github.com/johanasplund/sublime-befunge
 firstCommit 2014
 lastCommit 2014
 committerCount 2
 commitCount 20

projectEuler Befunge
 memberCount
  2019 9
  2022 10
helloWorldCollection BEFUNGE
 v Hello World in Befunge
 
 >"dlroW olleH",,,,,,,,,,,@
 
leachim6 Befunge
 filepath b/Befunge.be
 fileExtensions be
 example
  >"dlroW olleH",,,,,,,,,,,@
  
rosettaCode Befunge
quineRelay Befunge

rijuRepl https://riju.codes/befunge
 example
  64+"!dlrow ,olleH">:#,_@
  
 description Two-dimensional esoteric programming language invented in 1993 by Chris Pressey with the goal of being as difficult to compile as possible
 fileExtensions be bf b93 b98 befunge
 website https://catseye.tc/article/Languages.md#befunge-93
 githubRepo https://github.com/amicloud/befunge93
tryItOnline befunge

hopl https://hopl.info/showlanguage.prx?exp=1717

fileType text
centralPackageRepositoryCount 0

isbndb 0

semanticScholar 0