title Befunge
appeared 1993
type esolang
creators Chris Pressey

features
 hasComments true

wikipedia https://en.wikipedia.org/wiki/Befunge
 example
  >25*"!dlrow ,olleH":v
                    v:,_@
                    >  ^
 related forth intercal ascii brainfuck lisp python whitespace malbolge
 summary Befunge is a stack-based, reflective, esoteric programming language. It differs from conventional languages in that programs are arranged on a two-dimensional grid. "Arrow" instructions direct the control flow to the left, right, up or down, and loops are constructed by sending the control flow in a cycle. It has been described as "a cross between Forth and Lemmings."  A worthy companion to INTERCAL; a computer language family which escapes the quotidian limitation of linear control flow and embraces program counters flying through multiple dimensions with exotic topologies.
 pageId 53391
 dailyPageViews 80
 created 2002
 backlinksCount 57
 revisionCount 228
 appeared 1993

githubLanguage Befunge
 fileExtensions befunge
 trendingProjectsCount 0

helloWorldCollection BEFUNGE
 v Hello World in Befunge
 
 >"dlroW olleH",,,,,,,,,,,@
 

linguistGrammarRepo https://github.com/johanasplund/sublime-befunge
 firstCommit 2014
 lastCommit 2014
 committerCount 2
 commitCount 20

status active

tryItOnline befunge

country United States
fileType text

projectEuler Befunge
 memberCount
  2019 9
  2022 10

hopl 1717

quineRelay Befunge

rosettaCode Befunge

centralPackageRepositoryCount 0
rijuRepl https://riju.codes/befunge
 example
  64+"!dlrow ,olleH">:#,_@
  
 description Two-dimensional esoteric programming language invented in 1993 by Chris Pressey with the goal of being as difficult to compile as possible
 fileExtensions be bf b93 b98 befunge
 website https://catseye.tc/article/Languages.md#befunge-93
 githubRepo https://github.com/amicloud/befunge93
pygmentsHighlighter Befunge
 filename esoteric.py
 fileExtensions befunge
leachim6 Befunge
 filepath b/Befunge.be
 fileExtensions be
 example
  >"dlroW olleH",,,,,,,,,,,@
  