title BETA
appeared 1983
type pl
creators Bent Bruun Kristensen and Ole Lehrmann Madsen and Birger Møller-Pedersen and Kristen Nygaard
website http://cs.au.dk/~beta
country Norway

visualParadigm false

features
 hasLineComments true
  // A comment
 hasComments true
  // A comment
 hasSemanticIndentation false
 hasStrings true
  'Hello world'

lineCommentToken //
stringToken '

wikipedia https://en.wikipedia.org/wiki/BETA_(programming_language)
 example
  max: (#
      x, y, z: @integer
  enter (x, y)
  do
      (if x >= y // True then
          x -> z
      else
          y -> z
      if)
  exit z
  #)
 related simula eiffel
 summary BETA is a pure object-oriented language originating within the "Scandinavian School" in object-orientation where the first object-oriented language Simula was developed. Among its notable features, it introduced nested classes, and unified classes with procedures into so called patterns.
 pageId 135868
 dailyPageViews 27
 created 2002
 backlinksCount 28
 revisionCount 125
 appeared 2007

helloWorldCollection BETA
 { *** Hello World in BETA ***}
 (#
   do
      'Hello World!'->putLine
 #)
 
leachim6 Beta
 filepath b/Beta.bet
 fileExtensions bet
 example
  ORIGIN '~beta/basiclib/betaenv'
  -- program: Descriptor --
  (* Hello World in BETA *)
  (# do 'Hello World' -> putLine #)
  
rosettaCode Beta

tiobe BETA
hopl 1032

fileType text
wordRank 2635
centralPackageRepositoryCount 0

isbndb 6
 year|publisher|title|authors|isbn13
 2000|Apress|C# Programming with the Public Beta|Robinson, Simon and Templeman, Julian and Watson, Karli and Harvey, Burt|9781861004871
 1993|Assn for Computing Machinery|Object-Oriented Programming in the Beta Programming Language|Madsen, Ole Lehrmann and Moller-Pedersen, Birger and Nygaard, Kristen|9780201624304
 1996|O'Reilly Media|JavaScript: The Definitive Guide, Beta Version (Nutshell Handbooks)|Flanagan, David|9781565921931
 2001|Apress|VB.NET Programming with the Public Beta|Billy Hollis and Rockford Lhotka|9781861004918
 2005|Addison-Wesley Professional|ADO.NET and System.XML V. 2.0--The Beta Version|Homer, Alex and Sussman, Dave and Fussell, Mark|9780321247124
 2011|Nova Science Pub Incorporated|Beta Cells|Sarah E. Gallagher|9781617612121