title Beta BASIC
appeared 1983
type pl

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/Beta_BASIC
 related sinclair-basic bbc-basic sam-coupe
 summary Beta BASIC is a BASIC interpreter for the Sinclair Research ZX Spectrum microcomputer, written by Dr Andy Wright in 1983 and sold by his one-man software house BetaSoft. BetaSoft also produced a regular newsletter/magazine, BetaNews. Originally it started as a BASIC toolkit but over time it grew into a full replacement.
 created 2005
 backlinksCount 95
 pageId 2793688
 revisionCount 75
 dailyPageViews 8
 appeared 1983

status historical
isOpenSource false