title Bicep
appeared 2020
type jsonFormat
creators Anthony Martin
description Bicep is a Domain Specific Language (DSL) for deploying Azure resources declaratively.
reference https://docs.microsoft.com/en-us/azure/azure-resource-manager/bicep/
corporateDevelopers Microsoft

compilesTo arm-templates

features
 hasLineComments true
  // A comment
 hasMultiLineComments true
  /* A comment
  */
 hasComments true
  // A comment
 hasConditionals true

lineCommentToken //
multiLineCommentTokens /* */
keywords targetScope resource module param var output for in if existing

example
 @minLength(3)
 @maxLength(11)
 param storagePrefix string
 
 param storageSKU string = 'Standard_LRS'
 param location string = resourceGroup().location
 
 var uniqueStorageName = '${storagePrefix}${uniqueString(resourceGroup().id)}'
 
 resource stg 'Microsoft.Storage/storageAccounts@2019-04-01' = {
   name: uniqueStorageName
   location: location
   sku: {
     name: storageSKU
   }
   kind: 'StorageV2'
   properties: {
     supportsHttpsTrafficOnly: true
   }
 }
 
 module webModule './webApp.bicep' = {
   name: 'webDeploy'
   params: {
     skuName: 'S1'
     location: location
   }
 }
 
 output storageEndpoint object = stg.properties.primaryEndpoints

githubRepo https://github.com/Azure/bicep
 firstCommit 2020
 stars 2438
 forks 617
 subscribers 116
 created 2020
 updated 2022
 description Bicep is a declarative language for describing and deploying Azure resources
 issues 1060

githubLanguage Bicep
 type programming
 fileExtensions bicep
 ace_mode text
 tm_scope source.bicep
 repos 2562
githubBigQuery Bicep
 repos 17
 users 13

monaco bicep

isbndb 0

semanticScholar 0