title Bicep
githubRepo https://github.com/Azure/bicep
 firstCommit 2020
 stars 2438
 forks 617
 subscribers 116
 created 2020
 updated 2022
 description Bicep is a declarative language for describing and deploying Azure resources
 issues 1060
description Bicep is a Domain Specific Language (DSL) for deploying Azure resources declaratively.
corporateDevelopers Microsoft
compilesTo arm-templates
reference https://docs.microsoft.com/en-us/azure/azure-resource-manager/bicep/
example
 @minLength(3)
 @maxLength(11)
 param storagePrefix string
 
 param storageSKU string = 'Standard_LRS'
 param location string = resourceGroup().location
 
 var uniqueStorageName = '${storagePrefix}${uniqueString(resourceGroup().id)}'
 
 resource stg 'Microsoft.Storage/storageAccounts@2019-04-01' = {
   name: uniqueStorageName
   location: location
   sku: {
     name: storageSKU
   }
   kind: 'StorageV2'
   properties: {
     supportsHttpsTrafficOnly: true
   }
 }
 
 module webModule './webApp.bicep' = {
   name: 'webDeploy'
   params: {
     skuName: 'S1'
     location: location
   }
 }
 
 output storageEndpoint object = stg.properties.primaryEndpoints
appeared 2020
lineCommentToken //
monaco bicep
multiLineCommentTokens /* */