title BIND
appeared 2000
type application

wikipedia https://en.wikipedia.org/wiki/BIND
 summary BIND (), or named (pronounced name-dee, short for name daemon: ), is the most widely used Domain Name System (DNS) software on the Internet. |  On Unix-like operating systems it is the de facto standard. It performs both of the main DNS server roles - acting as an authoritative name server for one or more specific domains, and acting as a recursive resolver for the DNS system generally. The software was originally designed at the University of California, Berkeley (UCB) in the early 1980s. The name originates as an acronym of Berkeley Internet Name Domain, reflecting the application's use within UCB. The software consists, most prominently, of the DNS server component, called named, a contracted form of name daemon. In addition the suite contains various administration tools, and a DNS resolver interface library. The latest version of BIND is BIND 9, first released in 2000. BIND 9 is actively maintained, with new releases issued several times a year. Starting in 2009, the Internet Software Consortium (ISC) developed a new software suite, initially called BIND10. With release version 1.2.0 the project was renamed Bundy to terminate ISC involvement in the project.
 backlinksCount 153
 pageId 8735
 dailyPageViews 180
 appeared 2000
