title Bison
appeared 1985
type grammarLanguage

wikipedia https://en.wikipedia.org/wiki/GNU_bison
 example
  # Makefile
  
  FILES	= Lexer.c Parser.c Expression.c main.c
  CC	= g++
  CFLAGS	= -g -ansi
  
  test:		$(FILES)
  		$(CC) $(CFLAGS) $(FILES) -o test
  
  Lexer.c:	Lexer.l 
  		flex Lexer.l
  
  Parser.c:	Parser.y Lexer.c
  		bison Parser.y
  
  clean:
  		rm -f *.o *~ Lexer.c Lexer.h Parser.c Parser.h test
 related c m4 java yacc ruby php go bash lilypond postgresql mysql octave
 summary GNU bison, commonly known as Bison, is a parser generator that is part of the GNU Project. Bison reads a specification of a context-free language, warns about any parsing ambiguities, and generates a parser (either in C, C++, or Java) which reads sequences of tokens and decides whether the sequence conforms to the syntax specified by the grammar. Bison by default generates LALR parsers but can also create GLR parsers. In POSIX mode, Bison is compatible with yacc, but also has several extensions over this earlier program. flex, an automatic lexical analyser, is often used with Bison, to tokenise input data and provide Bison with tokens. Bison was originally written by Robert Corbett in 1985. Later, in 1989, Robert Corbett released another parser generator named Berkeley Yacc. Bison was made Yacc-compatible by Richard Stallman. Bison is free software and is available under the GNU General Public License, with an exception (discussed below) allowing its generated code to be used without triggering the copyleft requirements of the licence.
 pageId 53189
 dailyPageViews 125
 created 2002
 backlinksCount 65
 revisionCount 1
 appeared 1985

githubLanguage Bison
 fileExtensions bison
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/textmate/bison.tmbundle
 firstCommit 2007
 lastCommit 2011
 committerCount 2
 commitCount 2

website https://www.gnu.org/software/bison/
status active
country US
fileType text
isOpenSource true

hopl 4653

corporateDevelopers GNU Project
centralPackageRepositoryCount 0
reference https://github.com/babyraging/yash
dblp https://dblp.org/search?q=$Bison$
 hits 32
 publications
  title|year|doi|url
  Comparison of Aerial Thermal Infrared Imagery and Helicopter Surveys of Bison (Bison bison) in Grand Canyon National Park, USA.|2021|10.3390/S21155087|https://dblp.org/rec/journals/sensors/HennigSTHL21
  Reintroduction of the European bison (Bison bonasus) in central-eastern Europe: a case study.|2020|10.1080/13658816.2019.1672876|https://dblp.org/rec/journals/gis/LordWTBS20
  BiSon-e: a lightweight and high-performance accelerator for narrow integer linear algebra computing on the edge.|2022|10.1145/3503222.3507746|https://dblp.org/rec/conf/asplos/ReggianiLBCOU22
  Bison Hacks the Yard: Assisting Underrepresented Students Overcome Impostor Syndrome with Augmented Reality and Artificial Intelligence.|2021||https://dblp.org/rec/conf/aaai/Sullivan21
  Game - Introduction to Probability: Bison Hold&apos;em Poker Game.|2020|10.1287/ITED.2019.0222|https://dblp.org/rec/journals/ited/Chen20
  Cascade PID Controller Optimization Using Bison Algorithm.|2020|10.1007/978-3-030-61401-0_38|https://dblp.org/rec/conf/icaisc/KazikovaLPS20
  BISON: BM25-weighted Self-Attention Framework for Multi-Fields Document Search.|2020||https://dblp.org/rec/journals/corr/abs-2007-05186
  Border Strategies Of The Bison Algorithm.|2019|10.7148/2019-0043|https://dblp.org/rec/conf/ecms/KazikovaOPS19
  bison Instantiating the Whitened Swap-Or-Not Construction.|2019|10.1007/978-3-030-17659-4_20|https://dblp.org/rec/conf/eurocrypt/CanteautLLNW19
  Evaluating Text-to-Image Matching using Binary Image Selection (BISON).|2019|10.1109/ICCVW.2019.00237|https://dblp.org/rec/conf/iccvw/HuMM19