title Bistro
appeared 1999
type pl
creators Nikolas S. Boyd
description Bistro is a variation of Smalltalk that integrates the best features of Smalltalk and Java. Bistro Smalltalk is an experimental programming language that runs on the Java Virtual Machine, or JVM.
website https://bitbucket.org/nik_boyd/bistro-smalltalk
reference http://bistro.sourceforge.net/
country United States
originCommunity University of California, Berkeley

wikipedia https://en.wikipedia.org/wiki/Bistro_%28programming_language%29
 dailyPageViews -1

hopl https://hopl.info/showlanguage.prx?exp=1861

centralPackageRepositoryCount 0

isbndb 0
