title BMP file format
appeared 2000
type binaryDataFormat

wikipedia https://en.wikipedia.org/wiki/BMP_file_format
 summary The BMP file format, also known as bitmap image file or device independent bitmap (DIB) file format or simply a bitmap, is a raster graphics image file format used to store bitmap digital images, independently of the display device (such as a graphics adapter), especially on Microsoft Windows and OS/2 operating systems. The BMP file format is capable of storing two-dimensional digital images both monochrome and color, in various color depths, and optionally with data compression, alpha channels, and color profiles. The Windows Metafile (WMF) specification covers the BMP file format. Among others, wingdi.h defines BMP constants and structures.
 backlinksCount 627
 pageId 250336
 dailyPageViews 1316
 appeared 2000
