title Bon
appeared 1967
type pl

description Bon was a programming language created by Ken Thompson while he worked on the MULTICS operating system. Bon was named either after Thompson's wife Bonnie or else, after "a religion whose rituals involve the murmuring of magic formulas" (a reference to the Tibetan native religion Bön).

wikipedia https://en.wikipedia.org/wiki/Bon_%28programming_language%29
 dailyPageViews -1

http://self.gutenberg.org/articles/bon_programming_language
status historical
centralPackageRepositoryCount 0