title Boo
appeared 2003
type pl
creators Rodrigo B. De Oliveira

features
 hasSemanticIndentation true
 hasTypeInference true
 hasLineComments true
  # A comment
 hasComments true
  # A comment
 hasPrintDebugging true
 hasStrings true
  "Hello world"

wikipedia https://en.wikipedia.org/wiki/Boo_(programming_language)
 example
  def fib():
      a, b = 0L, 1L       # The 'L's make the numbers double word length (typically 64 bits)
      while true:
          yield b
          a, b = b, a + b
  
  # Print the first 5 numbers in the series:
  for index as int, element in zip(range(5), fib()):
      print("${index+1}: ${element}")
 related csharp python genie vala unicode unity-engine fantom groovy nemerle rebol
 summary Boo is an object-oriented, statically typed, general-purpose programming language that seeks to make use of the Common Language Infrastructure's support for Unicode, internationalization, and web applications, while using a Python-inspired syntax and a special focus on language and compiler extensibility. Some features of note include type inference, generators, multimethods, optional duck typing, macros, true closures, currying, and first-class functions. Boo was one of the three scripting languages for the Unity game engine (Unity Technologies employed De Oliveira), until it was dropped in 2014 due to small userbase. Boo is free software released under the BSD 3-Clause license. It is compatible with both the Microsoft .NET and Mono frameworks.
 pageId 1147624
 dailyPageViews 128
 created 2004
 backlinksCount 127
 revisionCount 274
 appeared 2003

githubLanguage Boo
 fileExtensions boo
 trendingProjects
  author name avatar url language languageColor stars forks currentPeriodStars description
  byt3bl33d3r SILENTTRINITY https://github.com/byt3bl33d3r.png https://github.com/byt3bl33d3r/SILENTTRINITY Boo #d4bec1 858 166 114 "An asynchronous, collaborative post-exploitation agent powered by Python and .NET's DLR"
 trendingProjectsCount 2

helloWorldCollection Boo
 # Hello World in Boo
 print "Hello World"
 

linguistGrammarRepo https://github.com/Shammah/boo-sublime
 firstCommit 2012
 lastCommit 2016
 committerCount 5
 commitCount 56

website https://github.com/boo-lang
status active

tryItOnline boo

fileType text
isOpenSource true

tiobe Boo

projectEuler Boo
 memberCount
  2019 21
  2022 23

rosettaCode Boo

centralPackageRepositoryCount 0
rijuRepl https://riju.codes/boo
 example
  print "Hello, world!"
  
 description Object-oriented, statically typed, general-purpose programming language on Microsoft's Common Language Infrastructure
 fileExtensions boo
 website https://boo-language.github.io/
 githubRepo https://github.com/boo-lang/boo
lineCommentToken #
pygmentsHighlighter Boo
 filename dotnet.py
 fileExtensions boo
leachim6 Boo
 filepath b/Boo.boo
 fileExtensions boo
 example
  print "Hello World"
  
printToken print
stringToken "