title Boogie
type pl
description The Boogie IVL (intermediate verification language) is a simple language designed for verification which was originally created by Microsoft Research.
website https://boogie-docs.readthedocs.io/en/latest/
corporateDevelopers Microsoft

features
 hasIntegers true
 hasLineComments true
 hasMultiLineComments true
 hasComments true

example
 // Variable a is a nested map that maps
 // integers to a map that maps 32-bit wide bitvectors
 // to booleans.
 var a:[int][bv32]bool;

githubLanguage Boogie
 type programming
 fileExtensions bpl
githubBigQuery Boogie
 repos 4
 users 4

pygmentsHighlighter Boogie
 filename verification.py
 fileExtensions bpl