title Bourne shell
appeared 1977
type pl

patterns
 canDoShebang? true
  #!/bin/sh -x
 hasCentralPackageRepository? false
 hasHereDocs? true

wikipedia https://en.wikipedia.org/wiki/Bourne_shell
 related unix algol-68 c almquist-shell bash rc linux
 summary The Bourne shell (sh) is a shell, or command-line interpreter, for computer operating systems. The Bourne shell was the default shell for Version 7 Unix. Most Unix-like systems continue to have /bin/sh—which will be the Bourne shell, or a symbolic link or hard link to a compatible shell—even when other shells are used by most users. Developed by Stephen Bourne at Bell Labs, it was a replacement for the Thompson shell, whose executable file had the same name—sh. It was released in 1977 in the Version 7 Unix release distributed to colleges and universities. Although it is used as an interactive command interpreter, it was also intended as a scripting language and contains most of the features that are commonly considered to produce structured programs. It gained popularity with the publication of The Unix Programming Environment by Brian Kernighan and Rob Pike—the first commercially published book that presented the shell as a programming language in a tutorial form.
 pageId 92839
 dailyPageViews 270
 created 2002
 backlinksCount 249
 revisionCount 420
 appeared 1977

status active
country US
fileType text

tiobe Bourne shell

projectEuler Bourne Shell
 memberCount
  2022 85

hopl 3931
