title Business Process Model and Notation
appeared 2004
type visual

wikipedia https://en.wikipedia.org/wiki/Business_Process_Model_and_Notation
 related uml bpel xml yawl
 summary Business Process Model and Notation (BPMN) is a graphical representation for specifying business processes in a business process model. Business Process Management Initiative (BPMI) developed BPMN, which has been maintained by the Object Management Group since the two organizations merged in 2005. Version 2.0 of BPMN was released in January 2011, at which point the name was adapted to Business Process Model and Notation as execution semantics were also introduced alongside the notational and diagramming elements.
 pageId 3015586
 dailyPageViews 806
 created 2005
 backlinksCount 715
 revisionCount 716
 appeared 2005

standsFor Business Process Model and Notation
status historical
fileType text
centralPackageRepositoryCount 0