title BPMN
appeared 2004
type visual
standsFor Business Process Model and Notation

wikipedia https://en.wikipedia.org/wiki/Business_Process_Model_and_Notation
 related uml bpel xml yawl
 summary Business Process Model and Notation (BPMN) is a graphical representation for specifying business processes in a business process model. Business Process Management Initiative (BPMI) developed BPMN, which has been maintained by the Object Management Group since the two organizations merged in 2005. Version 2.0 of BPMN was released in January 2011, at which point the name was adapted to Business Process Model and Notation as execution semantics were also introduced alongside the notational and diagramming elements.
 pageId 3015586
 dailyPageViews 806
 created 2005
 backlinksCount 715
 revisionCount 716
 appeared 2005

fileType text
centralPackageRepositoryCount 0

isbndb 2
 year|publisher|title|authors|isbn13
 2015|Springer|A Rigorous Semantics for BPMN 2.0 Process Diagrams|Kossak, Felix and Illibauer, Christa and Geist, Verena and Kubovy, Jan and Natschläger, Christine and Ziebermayr, Thomas and Kopetzky, Theodorich and Freudenthaler, Bernhard and Schewe, Klaus-Dieter|9783319099316
 2015|Springer|A Rigorous Semantics for BPMN 2.0 Process Diagrams|Kossak, Felix and Illibauer, Christa and Geist, Verena and Kubovy, Jan and Natschläger, Christine and Ziebermayr, Thomas and Kopetzky, Theodorich and Freudenthaler, Bernhard and Schewe, Klaus-Dieter|9783319099309

semanticScholar 16
 year|title|doi|citations|influentialCitations|authors|paperId
 2012|Extending BPMN for Business Activity Monitoring|10.1109/HICSS.2012.276|71|10|Jan-Philipp Friedenstab and Christian Janiesch and M. Matzner and Oliver Müller|0e2cf738c55d91e3987ac402e60675eafbdaf7ce
 2015|BPMN 2.0 for Modeling Business Processes|10.1007/978-3-642-45100-3_10|58|3|Gustav Aagesen and J. Krogstie|5ee9ff04c275551f8032b8f88e0e482887b53147
 2014|BPMN4CP: Design and implementation of a BPMN extension for clinical pathways|10.1109/BIBM.2014.6999261|55|2|Richard Braun and H. Schlieter and Martin Burwitz and W. Esswein|8c5453a923c3e8c273f06eaf1457ae6e1008ec54
 2011|A Security Language for BPMN Process Models|10.5445/IR/1000023041|51|4|J. Mülle and S. V. Stackelberg and Klemens Böhm|ad1be8bcb0bcaf1abded15fb674fe27df56232f5
 2014|Modeling of privacy-aware business processes in BPMN to protect personal data|10.1145/2554850.2555014|47|5|Wadha Labda and N. Mehandjiev and P. Sampaio|5da5dbfaf00df8d226fe87ae7668cd2937e11527
 2013|Extending BPMN for Wireless Sensor Networks|10.1109/CBI.2013.24|41|4|C. Sungur and P. Spiess and N. Oertel and Oliver Kopp|f3ffe408f09313a33e9c19a5ca0237b598095c1d
 2011|Constructing a bidirectional transformation between BPMN and BPEL with a functional logic programming language|10.1016/j.jvlc.2010.11.005|40|0|Steffen Mazanek and M. Hanus|5d5cd3710044964e4082b637796d5738cb71787f
 2011|Proposal of Formal Verification of Selected BPMN Models with Alvis Modeling Language|10.1007/978-3-642-24013-3_26|31|0|M. Szpyrka and G. J. Nalepa and A. Ligeza and Krzysztof Kluza|df3a327a1a48710d134a4d839cdb26bee3887d96
 2014|BPMN Formalization and Verification using Maude|10.1145/2630768.2630769|30|1|Nissreen A. S. El-Saber and A. Boronat|34473a7b74a1b6d1ea48558d8209339c45d4c716
 2012|BPMN Conformance in Open Source Engines|10.1109/SOCA.2012.6449467|24|1|Simon Harrer and J. Lenhard and G. Wirtz|a485a2b9af269f3abfd113d6764a164f3dace6ef
 2010|Business process modelling in the context of SOA – an empirical study of the acceptance between EPC and BPMN|10.1504/WRSTSD.2010.032351|19|0|K. Kruczynski|55d948e1fab1434d5f42af585595617b350421a4
 2017|BPMN 2.0 based modeling and customization of variants in business process families|10.1109/CLEI.2017.8226450|5|0|Andrea Delgado and Daniel Calegari|f413c8729a117d05db0bb0b5c56d93c32555db75
 2015|A visual editor for language-independent scripting for BPMN modeling|10.1109/JCSSE.2015.7219788|2|0|Jessada Wiriyakul and T. Senivongse|a0e4b31352211856a0c61cebdf6286146bae514c
 2011|Levi - A Workflow Engine Using BPMN 2.0|10.1007/978-3-642-38333-5_13|1|0|Keheliya Gallaba and Umashanthi Pavalanathan and I. Jayawardena and E. Sooriyabandara and V. Nanayakkara|44009df56d7b8d6c3f9d6f528d7c78cc8b53d79a
 2014|Visually scripting portable BPMN script tasks|10.1109/ICODSE.2014.7062710|1|0|Jessada Wiriyakul and T. Senivongse|c220cd58be6364232249824f65f47c876338c8f0
 2015|Semantic investigation of a control-flow subset of BPMN 2.0|10.1109/ICCP.2015.7312707|1|0|E. Todoran and P. Mitrea|c642e95582ecaabb603b63c3bbf0617a55f0c0c7