title Bucardo
type application
creators Jon Jensen
description Bucardo is an asynchronous PostgreSQL replication system, allowing for multi-source, multi-target operations.
website https://bucardo.org/Bucardo/
documentation https://bucardo.org/Bucardo/
reference https://wiki.postgresql.org/wiki/Bucardo
country United States
originCommunity https://github.com/bucardo/bucardo
domainName bucardo.org

related postgresql sql plpgsql perl

githubRepo https://github.com/bucardo/bucardo
 stars 627
 forks 94
 updated 2022
 description Bucardo multimaster and master/slave Postgres replication
 issues 72

isOpenSource true
