title Bun
appeared 2021
type vm
writtenIn zig
related deno v8
description Bundle, transpile, install and run JavaScript & TypeScript projects — all in Bun. Bun is a new JavaScript runtime with a native bundler, transpiler, task runner and npm client built-in.

githubRepo https://github.com/Jarred-Sumner/bun
 firstCommit 2021
 stars 2346
 forks 10
 subscribers 905
 created 2021
 updated 2022
 description Incredibly fast JavaScript runtime, bundler, transpiler and package manager – all in one.
 issues 72

website https://bun.sh/

reference https://news.ycombinator.com/item?id=31993429
creators Jarred Sumner
domainName bun.sh
 registered 2021