title Business Basic
appeared 1970
type pl

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/Business_Basic
 related basic mai-basic-four data-general-business-basic unix linux alphabasic b32-business-basic rexon dartmouth-basic true-basic providex
 summary Business Basic is a category of variants of the BASIC computer programming language which were specialised for business use on minicomputers in the 1970s and 1980s. Business Basics added indexed file access methods to the normal set of BASIC commands, and were optimised for other input/output access, especially display terminal control. The two major families of Business Basic are MAI Basic Four and Data General Business Basic.  In addition the Point 4 company, which developed the IRIS operating system, had their own version of BASIC.  The UniBASIC owned by Dynamic Concepts of Irvine is a derivative of the Point 4 BASIC. In the 1980s, Business Basics were ported from their original proprietary environments to many Unix platforms, CP/M, and to DOS. In the 1990s, some Business Basics were ported to Linux and Windows, and Business Basic integrated development environments became available.  Business Basic continues to be widely used due to the very large base of application software.
 pageId 912124
 created 2004
 backlinksCount 17
 revisionCount 74
 dailyPageViews 19
 appeared 1970

status historical
fileType text