title BPML
appeared 2002
type pl

wikipedia https://en.wikipedia.org/wiki/Business_Process_Modeling_Language
 related xml uml bpel bpmn
 summary Business Process Modeling Language (BPML) is an XML-based language for business process modeling. It was maintained by the Business Process Management Initiative (BPMI) until June 2005 when BPMI and OMG (Object Management Group) announced the merger of their respective Business Process Management (BPM) activities to form the Business Modeling and Integration Domain Task Force (BMI DTF)[1]. It is deprecated since 2008. BPML was useful to OMG in order to enrich UML with process notation.
 created 2006
 backlinksCount 13
 pageId 5938839
 revisionCount 58
 dailyPageViews 44
 appeared 2005

centralPackageRepositoryCount 0