title buzz
appeared 2021
type pl
screenshot https://raw.githubusercontent.com/buzz-language/buzz/main/example.png
photo https://raw.githubusercontent.com/ziglang/logo/master/zig-logo-dark.svg
creators Benoit Giannangeli
description A small/lightweight typed scripting language (in development)
documentation https://github.com/buzz-language/buzz/blob/main/README.md
fileExtensions buzz
country France
originCommunity https://github.com/buzz-language/
latestRelease 2022

writtenIn zig
influencedBy lua

githubRepo https://github.com/buzz-language/buzz
 firstCommit 2021
 stars 407
 forks 5
 subscribers 9
 created 2021
 updated 2022
 description 👨‍🚀  buzz, A small/lightweight typed scripting language (in development)
 issues 45

releaseNotesUrl https://github.com/buzz-language/buzz/releases

isOpenSource true
