title Bython
githubRepo https://github.com/mathialo/bython
 firstCommit 2016
 stars 393
 forks 21
 subscribers 14
 created 2016
 updated 2022
 description Python with braces. Because python is awesome, but whitespace is awful.
 issues 17
description Python with braces. Because python is awesome, but whitespace is awful.
type pl
rijuRepl https://riju.codes/bython
 example
  print("Hello, world!")

example
 def print_message(num_of_times) {
     for i in range(num_of_times) {
         print("Bython is awesome!");
     }
 }
 
 if __name__ == "__main__" {
     print_message(10);
 }
appeared 2016
printKeyword print
features
 hasPrintDebugging true