title C∀
appeared 2018
type pl
description C∀ (C-for-all) is an open-source project extending ISO C with modern safety and productivity features, while still ensuring backwards compatibility with C and its programmers. C∀ is designed to have an orthogonal feature-set based closely on the C programming paradigm (non-object-oriented) and these features can be added incrementally to an existing C code-base allowing programmers to learn C∀ on an as-needed basis. In many ways, C∀ is to C as Scala is to Java, providing a research vehicle for new typing and control-flow capabilities on top of a highly popular programming language allowing immediate dissemination.
website https://cforall.uwaterloo.ca/
reference https://onlinelibrary.wiley.com/doi/10.1002/spe.2624
standsFor C-for-all
domainName cforall.uwaterloo.ca

isbndb 0

semanticScholar 0