title CA-Realizer
appeared 1992
type pl

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/CA-Realizer
 related basic visual-basic
 summary CA-Realizer was a BASIC-language software development product originally developed by Within Technologies, but first commercially released by Computer Associates, as CA-Realizer 1.0 in 1992. Several versions were released, that provided a version of the BASIC programming language, a Rapid application development tool, including forms building and some powerful built-in components, that was comparable to, and competitive with Microsoft Visual Basic, in its early days.  It offered some functionality (like a fairly useful spreadsheet) and cross-platform capability. There were versions for 16-bit Windows 3.1, 32-bit Windows 95, and 32-bit IBM OS/2.  The final version was CA-Realizer 3.0, released around 1996. As MS Visual Basic 4.0, and later continued to advance in functionality, CA-Realizer was left behind, and was quietly retired from CA's product offerings in the late 1990s. In the 1996 to 1999 versions of Accpac ERP for Windows, CA Realizer was responsible for the dreaded "CarlZ Error" which would periodically hang up the software. This error disappeared in the 2000 version of the software when it under went a rewrite in C compiler.
 created 2007
 backlinksCount 3
 pageId 12326944
 revisionCount 15
 dailyPageViews 3
 appeared 1990

status historical