title calc
appeared 2013
type plzoo
description integer arithmetic +, -, *, /
website http://plzoo.andrej.com/language/calc.html
reference https://github.com/andrejbauer/plzoo

centralPackageRepositoryCount 0
isbndb 2
 year|publisher|title|authors|isbn13
 2006|Packt Publishing|Learn OpenOffice.org Spreadsheet Macro Programming: OOoBasic and Calc automation: A fast and friendly tutorial to writing macros and spreadsheet applications|Bain, Dr Mark Alexander|9781847190970
 2006-12-22|Packt Publishing|Learn OpenOffice.org Spreadsheet Macro Programming : OOoBasic and Calc Automation|Mark Alexander Bain|9781847190994