title Content Assembly Mechanism
appeared 2002
type xmlFormat

example
 <CAM CAMlevel="1" version="1.1">
 <Header/>
 <AssemblyStructure/>
 <BusinessUseContext/>
 <Extension/> <!-- Optional, repeatable -->
 </CAM>

wikipedia https://en.wikipedia.org/wiki/Content_Assembly_Mechanism
 summary Content Assembly Mechanism (CAM) is an XML-based standard for creating and managing information exchanges that are interoperable and deterministic descriptions of machine-processable information content flows into and out of XML structures. CAM is a product of the OASIS Content Assembly Technical Committee. The CAM approach aligns with the National Information Exchange Model (NIEM) approach and assists with producing Information Exchange Package Documentation (IEPD). The camprocessor tools enable creation of realistic XML examples from XSD schema structure definitions. These XML samples simulate test cases for use in interoperability testing and determination of templates for use in actual business information exchanges. The single most important problem that CAM is solving is simpler and more reliable interoperability for business information exchanges. Today's electronic commerce via the internet is extremely limited in the amount of automation or integration that is occurring. The ability to share accurate concise and verifiable information exchange definitions is a critical next step in enabling easier and cheaper global commerce. CAM is emerging as the definitive standard underlying effective management of information exchanges through the critical mass being generated by the open source solution.A broad range of OASIS standard definitions are now being documented, validated and enhanced using the CAM open source toolset and approach. To date these include EDXL, CIQ, and EML. CAM use is also extending to external industry groups such as PESC, MISMO, STAR Automotive, CAQH and then for government uses including stratML, LEXS and NIEM. Each group faces the same challenges in promoting localizations of their overall standards in ways that can be quickly verified and adopted. Using CAM they are able to take their existing XSD schema work and rapidly develop localization templates, XML test cases, new subset schemas for use with web services and create re-usable want lists and content hints. In addition CAM templates are used to build domain dictionaries directly from the XSD schema definitions and then produce cross-reference spreadsheets for individual templates to the master dictionary definitions. All these capabilities are aimed at improving the quality and speed of implementation and interoperability using business information exchanges based on XML.
 backlinksCount 52
 pageId 20946162
 dailyPageViews 33
 appeared 2002