title CaPSL
appeared 1989
type pl

wikipedia https://en.wikipedia.org/wiki/CaPSL
 summary CaPSL is a printer command language/page description language used by early Canon printers including the LBP-8III series and supported on (at least) LBP-8IV printers. This language was discontinued, with later Canon printers implementing PCL. It was also called LIPS or LIPS4. A Windows Spool File could contain RAW CaPSL data.
 created 2006
 backlinksCount 4
 pageId 6422417
 revisionCount 25
 dailyPageViews 2
 appeared 2009

reference https://books.google.com/books?id=WIeyaksLI8gC&pg=PT174&lpg=PT174&dq=canon+CaPSL&source=bl&ots=u6g2YFIG_Q&sig=V6dx8vmgwAPobt8DVmkYZfujmcU&hl=en&sa=X&ved=2ahUKEwjX_beW6JTfAhXqrlQKHeyZAUkQ6AEwB3oECAIQAQ#v=onepage&q=canon%20CaPSL&f=false
status historical
centralPackageRepositoryCount 0