title Cap'n Proto
appeared 2013
type idl
creators Kenton Varda

githubLanguage Cap'n Proto
 fileExtensions capnp
 trendingProjectsCount 0

githubRepo https://github.com/capnproto/capnproto
 firstCommit 2013
 stars 9043
 forks 773
 subscribers 317
 created 2013
 updated 2022
 description Cap'n Proto serialization/RPC system - core tools and C++ library
 issues 172

linguistGrammarRepo https://github.com/textmate/capnproto.tmbundle
 firstCommit 2013
 lastCommit 2017
 committerCount 2
 commitCount 2

website https://capnproto.org/
status active

twitter capnproto

related protobuf
fileType text
isOpenSource true
centralPackageRepositoryCount 0