title Cap'n Proto
appeared 2013
type idl
creators Kenton Varda
website https://capnproto.org/
domainName capnproto.org
 registered 2013
 awisRank
  2022 1586908

related protobuf

features
 hasLineComments true
 hasComments true

githubRepo https://github.com/capnproto/capnproto
 firstCommit 2013
 stars 9043
 forks 773
 subscribers 317
 created 2013
 updated 2022
 description Cap'n Proto serialization/RPC system - core tools and C++ library
 issues 172

githubLanguage Cap'n Proto
 fileExtensions capnp
 trendingProjectsCount 0

pygmentsHighlighter Cap'n Proto
 filename capnproto.py
 fileExtensions capnp
linguistGrammarRepo https://github.com/textmate/capnproto.tmbundle
 firstCommit 2013
 lastCommit 2017
 committerCount 2
 commitCount 2

twitter capnproto
fileType text
isOpenSource true
centralPackageRepositoryCount 0