title Carbon
appeared 2020
type pl
reference https://news.ycombinator.com/item?id=32151609

example
 package Sorting api;
 
 fn Partition[T:! Comparable & Movable](s: Slice(T))
      -> i64 {
   var i: i64 = -1;
 
   for (e: T in s) {
     if (e <= s.Last()) {
       ++i;
       Swap(&s[i], &e);
     }
   }
   return i;
 }
 
 fn QuickSort[T:! Comparable & Movable](s: Slice(T)) {
   if (s.Size() <= 1) {
     return;
   }
   let p: i64 = Partition(s);
   QuickSort(s[:p - 1]));
   QuickSort(s[p + 1:]));
 }

githubRepo https://github.com/carbon-language/carbon-lang
 firstCommit 2020
 stars 1099
 forks 21
 subscribers 31
 created 2020
 updated 2022
 description Carbon language specification and documentation.
 issues 94