title carp
appeared 2016
type pl
creators Erik Svedäng

writtenIn haskell

features
 isLisp true
 hasGarbageCollection false
 hasStaticTyping true
 hasLineComments true
  ; A comment
 hasComments true
  ; A comment
 hasPrintDebugging true
 hasSemanticIndentation false
 hasStrings true
  "Hello world"

lineCommentToken ;
printToken println
stringToken "

githubRepo https://github.com/carp-lang/carp
 stars 4571
 forks 158
 subscribers 101
 created 2016
 updated 2022
 firstCommit 2016
 description A statically typed lisp, without a GC, for real-time applications.
 issues 129

helloWorldCollection carp
 ;; Hello world in Carp
 
 (println "hello world")

fileType text
isOpenSource true
centralPackageRepositoryCount 0