title carp
appeared 2016
type pl
creators Erik Svedäng

patterns
 isLisp? true
 hasGarbageCollection? false
 hasStaticTyping? true

githubRepo https://github.com/carp-lang/carp
 stars 4571
 forks 158
 subscribers 101
 created 2016
 updated 2022
 firstCommit 2016
 description A statically typed lisp, without a GC, for real-time applications.
 issues 129

helloWorldCollection carp
 ;; Hello world in Carp
 
 (println "hello world")

status active
fileType text
isOpenSource true
writtenIn haskell
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$carp$
 hits 45
 publications
  title|year|doi|url
  Carp-DCAE: Deep convolutional autoencoder for carp fish classification.|2022|10.1016/J.COMPAG.2022.106810|https://dblp.org/rec/journals/cea/BanerjeeDBBSND22
  New large-scale data instances for CARP and new variations of CARP.|2018|10.1080/03155986.2017.1303960|https://dblp.org/rec/journals/infor/KiilerichW18
  Prediction model for the number of crucian carp hypoxia based on the fusion of fish behavior and water environment factors.|2021|10.1016/J.COMPAG.2021.106386|https://dblp.org/rec/journals/cea/SunWLWSL21
  Cut the CARP: Fishing for zero-shot story evaluation.|2021||https://dblp.org/rec/journals/corr/abs-2110-03111
  Carp: A cost-aware relaxed protocol for encrypted data stores.|2020|10.1016/J.JISA.2020.102501|https://dblp.org/rec/journals/istr/ChenCN20
  CARP: Compression Through Adaptive Recursive Partitioning for Multi-Dimensional Images.|2020|10.1109/CVPR42600.2020.01431|https://dblp.org/rec/conf/cvpr/LiuLM20
  The CARP Mobile Sensing Framework - A Cross-platform, Reactive, Programming Framework and Runtime Environment for Digital Phenotyping.|2020||https://dblp.org/rec/journals/corr/abs-2006-11904
  Real-time nondestructive monitoring of Common Carp Fish freshness using robust vision-based intelligent modeling approaches.|2019|10.1016/J.COMPAG.2019.02.023|https://dblp.org/rec/journals/cea/Taheri-Garavand19
  CARP: A Data Communication Mechanism for Multi-core Mixed-Criticality Systems.|2019|10.1109/RTSS46320.2019.00044|https://dblp.org/rec/conf/rtss/KaushikTWP19
  Local intensity in memetic algorithm: case study in CARP.|2018|10.1145/3205651.3205677|https://dblp.org/rec/conf/gecco/ZengHLL18