title carp
appeared 2016
type pl
creators Erik Svedäng

patterns
 isLisp? true
 hasCentralPackageRepository? false
 hasGarbageCollection? false
 hasStaticTyping? true

githubRepo https://github.com/carp-lang/carp
 stars 1606
 forks 57
 subscribers 92
 created 2016
 updated 2017
 firstCommit 2016
 description A statically typed lisp, without a GC, for real-time applications.
 issues 17

helloWorldCollection carp
 ;; Hello world in Carp
 
 (println "hello world")

status active
fileType text
isOpenSource true
writtenIn haskell