title Catala
appeared 2019
type pl
creators Denis Merigoux
website https://catala-lang.org/
domainName catala-lang.org
 registered 2020

example
 scope QualifiedEmployeeDiscount :
  definition qualified_employee_discount
    under condition is_property consequence
  equals
    if employee_discount >$
      customer_price ×$ gross_profit_percentage
    then customer_price ×$ gross_profit_percentage
    else employee_discount

githubRepo https://github.com/CatalaLang/catala
 firstCommit 2019
 stars 846
 forks 38
 subscribers 18
 created 2020
 updated 2022
 description Programming language for literate programming law specification
 issues 56