title Continuity of Care Record
appeared 2007
type xmlFormat

wikipedia https://en.wikipedia.org/wiki/Continuity_of_Care_Record
 summary Continuity of Care Record (CCR) is a health record standard specification developed jointly by ASTM International, the Massachusetts Medical Society (MMS), the Healthcare Information and Management Systems Society (HIMSS), the American Academy of Family Physicians (AAFP), the American Academy of Pediatrics (AAP), and other health informatics vendors.
 backlinksCount 66
 pageId 2698482
 dailyPageViews 19
 appeared 2007
