title Common Data Format
appeared 1985
type binaryDataFormat

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/Common_Data_Format
 related hdf
 summary Common Data Format (CDF) is a library and toolkit that was developed by the National Space Science Data Center (NSSDC) at NASA starting in 1985. The software is an interface for the storage and manipulation of multi-dimensional data sets.
 pageId 635458
 created 2004
 backlinksCount 18
 revisionCount 35
 dailyPageViews 18
 appeared 1985

standsFor Common Data Format
status active
fileType binary