title Cg
appeared 2003
type pl

wikipedia https://en.wikipedia.org/wiki/Cg_(programming_language)
 example
  // input vertex
   struct VertIn {
       float4 pos   : POSITION;
       float4 color : COLOR0;
   };
   
   // output vertex
   struct VertOut {
       float4 pos   : POSITION;
       float4 color : COLOR0;
   };
   
   // vertex shader main entry
   VertOut main(VertIn IN, uniform float4x4 modelViewProj) {
       VertOut OUT;
       OUT.pos     = mul(modelViewProj, IN.pos); // calculate output coords
       OUT.color   = IN.color; // copy input color to output
       OUT.color.z = 1.0f; // blue component of color = 1.0f
       return OUT;
   }
 related c opengl unity-engine
 summary Cg (short for C for Graphics) is a high-level shading language developed by Nvidia in close collaboration with Microsoft for programming vertex and pixel shaders. Cg is based on the C programming language and although they share the same syntax, some features of C were modified and new data types were added to make Cg more suitable for programming graphics processing units. This language is only suitable for GPU programming and is not a general programming language. The Cg compiler outputs DirectX or OpenGL shader programs. Since 2012, Cg was deprecated, with no additional development or support available.
 pageId 390212
 dailyPageViews 189
 created 2003
 backlinksCount 122
 revisionCount 233
 appeared 2012

reference https://arxiv.org/pdf/cs/0302013.pdf
standsFor C for Graphics
status active
country US
fileType text
wordRank 7928

tiobe cg

hopl 6204

corporateDevelopers Nvidia
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$Cg$
 hits 469
 publications
  title|year|doi|url
  Local Search with Weighting Schemes for the CG: SHOP 2022 Competition (CG Challenge).|2022|10.4230/LIPICS.SOCG.2022.73|https://dblp.org/rec/conf/compgeom/Fontan0LM22
  Comparative Genomics - 19th International Conference, RECOMB-CG 2022, La Jolla, CA, USA, May 20-21, 2022, Proceedings|2022|10.1007/978-3-031-06220-9|https://dblp.org/rec/conf/recombcg/2022
  Comparative Genomics - 16th International Conference, RECOMB-CG 2018, Magog-Orford, QC, Canada, October 9-12, 2018, Proceedings|2018|10.1007/978-3-030-00834-5|https://dblp.org/rec/conf/recomb/2018cg
  Comparative Genomics - 15th International Workshop, RECOMB CG 2017, Barcelona, Spain, October 4-6, 2017, Proceedings|2017|10.1007/978-3-319-67979-2|https://dblp.org/rec/conf/recomb/2017cg
  Hybrid Bi-CG methods with a Bi-CG formulation closer to the IDR approach.|2012|10.1016/J.AMC.2012.04.049|https://dblp.org/rec/journals/amc/AbeS12
  Comparative Genomics - International Workshop, RECOMB-CG 2010, Ottawa, Canada, October 9-11, 2010. Proceedings|2010|10.1007/978-3-642-16181-0|https://dblp.org/rec/conf/recomb/2010cg
  Comparative Genomics, International Workshop, RECOMB-CG 2009, Budapest, Hungary, September 27-29, 2009. Proceedings|2009|10.1007/978-3-642-04744-2|https://dblp.org/rec/conf/recomb/2009cg
  Comparative Genomics, International Workshop, RECOMB-CG 2008, Paris, France, October 13-15, 2008. Proceedings|2008|10.1007/978-3-540-87989-3|https://dblp.org/rec/conf/recomb/2008cg
  Comparative Genomics, RECOMB 2007 International Workshop, RECOMB-CG 2007, San Diego, CA, USA, September 16-18, 2007, Proceedings|2007|10.1007/978-3-540-74960-8|https://dblp.org/rec/conf/recomb/2007cg
  From PROLOG++ to PROLOG+CG: A CG Object-Oriented Logic Programming Language.|2000|10.1007/10722280_37|https://dblp.org/rec/conf/iccs/KabbajJ00