title Conway chained arrow notation
appeared 1996
type notation
creators John Conway

related up-arrow-notation

example
 3->3->2 = 7,625,597,484,987

wikipedia https://en.wikipedia.org/wiki/Conway_chained_arrow_notation
 summary Conway chained arrow notation, created by mathematician John Horton Conway, is a means of expressing certain extremely large numbers. It is simply a finite sequence of positive integers separated by rightward arrows, e.g.                         2         →         3         →         4         →         5         →         6                 {\displaystyle 2\to 3\to 4\to 5\to 6}   . As with most combinatorial notations, the definition is recursive. In this case the notation eventually resolves to being the leftmost number raised to some (usually enormous) integer power.
 backlinksCount 123
 pageId 305456
 dailyPageViews 68
 appeared 1996