title chaiscript
appeared 2009
type pl

example
 #include <chaiscript/chaiscript.hpp>
 std::string helloWorld(const std::string &t_name) {
   return "Hello " + t_name + "!";
 }
 int main() {
   chaiscript::ChaiScript chai;
   chai.add(chaiscript::fun(&helloWorld), "helloWorld");
   chai.eval(R"(
     puts(helloWorld("Bob"));
   )");
 }

githubRepo https://github.com/ChaiScript/ChaiScript
 firstCommit 2009
 stars 2532
 forks 317
 subscribers 126
 created 2011
 updated 2022
 description Embedded Scripting Language Designed for C++
 issues 114

website http://chaiscript.com/
pygmentsHighlighter ChaiScript
 filename scripting.py
 fileExtensions chai
domainName chaiscript.com
 registered 2009