title Chapel
appeared 2004
type pl
creators David Callahan and Hans Zima and Brad Chamberlain and John Plevyak
website https://chapel-lang.org/
reference https://ieeexplore.ieee.org/document/1299190
fileExtensions chpl
country United States
corporateDevelopers Cray
domainName chapel-lang.org
 registered 2014
 awisRank
  2022 3010307
  2017 4723261

writtenIn chapel

features
 hasComments true
 hasLineComments true
  // A comment
 hasPrintDebugging true
 hasMultiLineComments true
  /* A comment
  */
 hasSemanticIndentation false
 hasStrings true
  "Hello world"
 hasWhileLoops true
 hasClasses true
 hasConstants true
 hasConditionals true
 hasOctals true
  // 0[oO][0-7]+
 hasHexadecimals true
  // 0[xX][0-9a-fA-F]+
 hasFloats true
  // (\d*\.\d+)([eE][+-]?[0-9]+)?i?
 hasIntegers true
  // [0-9]+
 hasBinaryNumbers true
  // 0[bB][01]+

lineCommentToken //
multiLineCommentTokens /* */
printToken writeln
stringToken "
keywords _ align atomic begin break by class cobegin coforall config const continue delete dmapped do domain else enum export extern for forall if in index inline inout iter label let local module new nil on otherwise out param proc record reduce ref return scan select serial single sparse subdomain sync then type union use var when where while yield zip

githubRepo https://github.com/chapel-lang/chapel
 stars 1454
 forks 390
 subscribers 60
 created 2014
 updated 2022
 firstCommit 2009
 description a Productive Parallel Programming Language
 issues 2459

wikipedia https://en.wikipedia.org/wiki/Chapel_(programming_language)
 related ada csharp c fortran java fortress unified-parallel-c x10 isbn
 summary Chapel, the Cascade High Productivity Language, is a parallel programming language developed by Cray. It is being developed as part of the Cray Cascade project, a participant in DARPA's High Productivity Computing Systems (HPCS) program, which had the goal of increasing supercomputer productivity by the year 2010. It is being developed as an open source project, under version 2 of the Apache license.
 pageId 6776794
 dailyPageViews 63
 created 2006
 backlinksCount 198
 revisionCount 122
 appeared 2009
 fileExtensions chpl

githubLanguage Chapel
 fileExtensions chpl
 trendingProjectsCount 0

pygmentsHighlighter Chapel
 filename chapel.py
 fileExtensions chpl
linguistGrammarRepo https://github.com/chapel-lang/chapel-tmbundle
 firstCommit 2011
 lastCommit 2018
 committerCount 7
 commitCount 40
 sampleCount 5
 example
  writeln("Hello, world!");    // print 'Hello, world!' to the console
  

projectEuler Chapel
 memberCount
  2019 8
  2022 11
leachim6 Chapel
 filepath c/Chapel.chpl
 fileExtensions chpl
 example
  writeln("Hello World");
  
rosettaCode Chapel

tryItOnline chapel

subreddit chapel
 memberCount
  2022 12989

hopl 8171

twitter ChapelLanguage
fileType text
wordRank 6683
isOpenSource true
centralPackageRepositoryCount 0

isbndb 2
 year|publisher|title|authors|isbn13
 2008|Springer|Languages And Compilers For Parallel Computing: 11th International Workshop, Lcpc'98, Chapel Hill, Nc, Usa, August 7-9, 1998, Proceedings (lecture Notes In Computer Science)|Chatterjee and J.f.|9783540664260
 2014|William Morrow|The Hydra Protocol: A Jim Chapel Mission (Jim Chapel Missions)|Wellington, David|9780062248800