title chatterbot
appeared 2014
type library
creators Gunther Cox
website https://chatterbot.readthedocs.io
domainName chatterbot.readthedocs.io
 awisRank
  2022 685897

githubRepo https://github.com/gunthercox/ChatterBot
 stars 12366
 forks 4097
 subscribers 555
 created 2014
 updated 2022
 firstCommit 2014
 description ChatterBot is a machine learning, conversational dialog engine for creating chat bots
 issues 338

fileType text
isOpenSource true
centralPackageRepositoryCount 0

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Natural Language Parsing: Chatterbot|2010|Books LLC|15703851|0.0|0|0