title chef
appeared 2002
type esolang
description Chef is a programming language in which programs look like recipes.
website http://www.dangermouse.net/esoteric/chef.html
reference https://esolangs.org/wiki/Chef

example
 Hello World Souffle.
 
 This recipe prints the immortal words "Hello world!", in a basically brute force way. It also makes a lot of food for one person.
 
 Ingredients.
 72 g haricot beans
 101 eggs
 108 g lard
 111 cups oil
 32 zucchinis
 119 ml water
 114 g red salmon
 100 g dijon mustard
 33 potatoes
 
 Method.
 Put potatoes into the mixing bowl. Put dijon mustard into the mixing bowl. Put lard into the mixing bowl. Put red salmon into the mixing bowl. Put oil into the mixing bowl. Put water into the mixing bowl. Put zucchinis into the mixing bowl. Put oil into the mixing bowl. Put lard into the mixing bowl. Put lard into the mixing bowl. Put eggs into the mixing bowl. Put haricot beans into the mixing bowl. Liquefy contents of the mixing bowl. Pour contents of the mixing bowl into the baking dish.
 
 Serves 1.

rijuRepl https://riju.codes/chef
 example
  Hello World Cake with Chocolate Sauce.
  
  Ingredients.
  33 g chocolate chips
  100 g butter
  54 ml double cream
  2 pinches baking powder
  114 g sugar
  111 ml beaten eggs
  119 g flour
  32 g cocoa powder
  0 g cake mixture
  
  Cooking time: 25 minutes.
  
  Pre-heat oven to 180 degrees Celsius.
  
  Method.
  Put chocolate chips into the mixing bowl.
  Put butter into the mixing bowl.
  Put sugar into the mixing bowl.
  Put beaten eggs into the mixing bowl.
  Put flour into the mixing bowl.
  Put baking powder into the mixing bowl.
  Put cocoa  powder into the mixing bowl.
  Stir the mixing bowl for 1 minute.
  Combine double cream into the mixing bowl.
  Stir the mixing bowl for 4 minutes.
  Liquefy the contents of the mixing bowl.
  Pour contents of the mixing bowl into the baking dish.
  bake the cake mixture.
  Wait until baked.
  Serve with chocolate sauce.
  
  Chocolate Sauce.
  
  Ingredients.
  111 g sugar
  108 ml hot water
  108 ml heated double cream
  101 g dark chocolate
  72 g milk chocolate
  
  Method.
  Clean the mixing bowl.
  Put sugar into the mixing bowl.
  Put hot water into the mixing bowl.
  Put heated double cream into the mixing bowl.
  dissolve the sugar.
  agitate the sugar until dissolved.
  Liquefy the dark chocolate.
  Put dark chocolate into the mixing bowl.
  Liquefy the milk chocolate.
  Put milk chocolate into the mixing bowl.
  Liquefy contents of the mixing bowl.
  Pour contents of the mixing bowl into the baking dish.
  Refrigerate for 1 hour.
  
 description Stack-based language where programs look like cooking recipes
 fileExtensions chef
 website https://www.dangermouse.net/esoteric/chef.html
 githubRepo http://search.cpan.org/author/SMUELLER/Acme-Chef/