title CHIP-8
appeared 1970
type pl

wikipedia https://en.wikipedia.org/wiki/CHIP-8
 related verilog
 summary CHIP-8 is an interpreted programming language, developed by Joseph Weisbecker. It was initially used on the COSMAC VIP and Telmac 1800 8-bit microcomputers in the mid-1970s. CHIP-8 programs are run on a CHIP-8 virtual machine. It was made to allow video games to be more easily programmed for these computers. Roughly twenty years after CHIP-8 was introduced, derived interpreters appeared for some models of graphing calculators (from the late 1980s onward, these handheld devices in many ways have more computing power than most mid-1970s microcomputers for hobbyists). An active community of users and developers existed in the late 1970s, beginning with ARESCO's "VIPer" newsletter whose first three issues revealed the machine code behind the CHIP-8 interpreter.
 pageId 1119698
 created 2004
 backlinksCount 21
 revisionCount 170
 dailyPageViews 139
 appeared 1970

hopl 3381

fileType text
centralPackageRepositoryCount 0