title CHIP
appeared 1985
type pl

wikipedia https://en.wikipedia.org/wiki/CHIP_%28programming_language%29
 related prolog c
 summary CHIP (Constraint Handling in Prolog) is a constraint logic programming language developed by M. Dincbas and alias in 1985 at ECRC, initially using a Prolog language interface. CHIP V5 is the version developed and marketed by COSYTEC in Paris since 1993 with Prolog, using C, C++, or Prolog language interfaces. The commercially successful ILOG Solver is also, partly, an offshoot of ECRC version of CHIP.
 created 2006
 backlinksCount 15
 pageId 3803093
 revisionCount 34
 dailyPageViews 6
 appeared 1985

hopl 1131

centralPackageRepositoryCount 0