title Ch
appeared 2003
type pl
creators Ge Wang

patterns
 hasComments? true

wikipedia https://en.wikipedia.org/wiki/ChucK
 example
  // our signal graph (patch)
   SinOsc f => dac;
   // set gain
   .3 => f.gain;
   // an array of pitch classes (in half steps)
   [ 0, 2, 4, 6, 9, 10 ] @=> int hi[];
   
   // infinite loop
   while( true )
   {
       // choose a note, shift registers, convert to frequency
       Std.mtof( 65 + Std.rand2(0,1) * 43 +
           hi[Std.rand2(0,hi.cap()-1)] ) => f.freq;
   
       // advance time by 120 ms
       120::ms => now;
   }
 related linux ios
 summary ChucK is a concurrent, strongly timed audio programming language for real-time synthesis, composition, and performance, which runs on Linux, Mac OS X, Microsoft Windows, and iOS. It is designed to favor readability and flexibility for the programmer over other considerations such as raw performance. It natively supports deterministic concurrency and multiple, simultaneous, dynamic control rates. Another key feature is the ability to live code; adding, removing, and modifying code on the fly, while the program is running, without stopping or restarting. It has a highly precise timing/concurrency model, allowing for arbitrarily fine granularity. It offers composers and researchers a powerful and flexible programming tool for building and experimenting with complex audio synthesis programs, and real-time interactive control. ChucK was created and chiefly designed by Ge Wang as a graduate student working with Perry R. Cook. ChucK is distributed freely under the terms of the GNU General Public License on Mac OS X, Linux and Microsoft Windows. On iPhone and iPad, ChiP (ChucK for iPhone) is distributed under a limited, closed source license, and is not currently licensed to the public. However, the core team has stated that it would like to explore "ways to open ChiP by creating a beneficial environment for everyone".
 pageId 478750
 dailyPageViews 63
 created 2004
 backlinksCount 118
 revisionCount 319
 appeared 2003

githubLanguage ChucK
 fileExtensions ck
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/textmate/java.tmbundle
 firstCommit 2004
 lastCommit 2018
 committerCount 21
 commitCount 283

website http://chuck.cs.princeton.edu
status active
fileType text
wordRank 6367

tiobe Ch

rosettaCode ChucK

visualParadigm false
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$Ch$
 hits 13
 publications
  title|year|doi|url
  A 16-Channel Fully Configurable Neural SoC With 1.52 $\mu$W/Ch Signal Acquisition, 2.79 $\mu$W/Ch Real-Time Spike Classifier, and 1.79 TOPS/W Deep Neural Network Accelerator in 22 nm FDSOI.|2022|10.1109/TBCAS.2022.3142987|https://dblp.org/rec/journals/tbcas/ZeinolabedinSGK22
  A 77-dB DR 16-Ch 2nd-order Δ-ΔΣ Neural Recording Chip with 0.0077mm2/Ch.|2021|10.23919/VLSICIRCUITS52068.2021.9492482|https://dblp.org/rec/conf/vlsic/WangBYSWBL21
  Solid-State dToF LiDAR System Using an Eight-Channel Addressable, 20W/Ch Transmitter, and a 128x128 SPAD Receiver with SNR-Based Pixel Binning and Resolution Upscaling.|2022|10.1109/CICC53496.2022.9772823|https://dblp.org/rec/conf/cicc/ZhuoZXWSWLWWLYX22
  The AIRES-CH Project: Artificial Intelligence for Digital REStoration of Cultural Heritages Using Nuclear Imaging and Multidimensional Adversarial Neural Networks.|2022|10.1007/978-3-031-06427-2_57|https://dblp.org/rec/conf/iciap/BombiniAdGRT22
  A similar ecological development historical city: The study on the spatial distribution and pattern evolution of the planning history of the Manchu city in the Ch&apos;ing Dynasty of Ancient China.|2021|10.1016/J.ECOINF.2021.101394|https://dblp.org/rec/journals/ecoi/LuL21
  16 Ch × 200 GHz DWDM-Passive Optical Fiber Sensor Network Based on a Power Measurement Method for Water-Level Monitoring of the Spent Fuel Pool in a Nuclear Power Plant.|2021|10.3390/S21124055|https://dblp.org/rec/journals/sensors/LeeCK21
  A 1024-Channel 10-Bit 36-$\mu$W/ch CMOS ROIC for Multiplexed GFET-Only Sensor Arrays in Brain Mapping.|2021|10.1109/TBCAS.2021.3113556|https://dblp.org/rec/journals/tbcas/Cisneros-Fernandez21
  A 7m-range, 4.3mW/Ch. Ultrasound ASIC with Universal Energy Recycling TX for All-Weather Metamorphic Robotic 3D Vision System.|2021|10.1109/A-SSCC53895.2021.9634764|https://dblp.org/rec/conf/asscc/WuZGSNLZDWTLLY21
  A 3.8-μW/Ch, 15-GΩ Total Input Impedance Chopper Stabilized Amplifier with Dual Positive Feedback Loops and Auto-calibration Scheme.|2021|10.23919/VLSICIRCUITS52068.2021.9492508|https://dblp.org/rec/conf/vlsic/ParkC0PK21
  A UAV-assisted CH election framework for secure data collection in wireless sensor networks.|2020|10.1016/J.FUTURE.2019.07.076|https://dblp.org/rec/journals/fgcs/WangLAC20