title CIL
appeared 1994
type pl

wikipedia https://en.wikipedia.org/wiki/Cilk
 example
  // y ← α x + y
   void axpy(int n, float alpha, const float *x, float *y)
   {
       for (int i = 0; i < n; i++) {
           y[i] += alpha * x[i];
       }
   }
 related c opencl nesl unified-parallel-c
 summary Cilk, Cilk++ and Cilk Plus are general-purpose programming languages designed for multithreaded parallel computing. They are based on the C and C++ programming languages, which they extend with constructs to express parallel loops and the fork–join idiom. Originally developed in the 1990s at the Massachusetts Institute of Technology (MIT) in the group of Charles E. Leiserson, Cilk was later commercialized as Cilk++ by a spinoff company, Cilk Arts. That company was subsequently acquired by Intel, which increased compatibility with existing C and C++ code, calling the result Cilk Plus.
 pageId 945803
 dailyPageViews 85
 created 2004
 backlinksCount 179
 revisionCount 211
 appeared 1994

website http://www.cilk.com/
status active
country US
fileType text

tiobe CIL

hopl 1899

rosettaCode Cilk

centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$CIL$
 hits 26
 publications
  title|year|doi|url
  CIL: Contrastive Instance Learning Framework for Distantly Supervised Relation Extraction.|2021|10.18653/V1/2021.ACL-LONG.483|https://dblp.org/rec/conf/acl/ChenST00Z20
  NH-CIL: A Nested Hierarchy Algorithm for Class Incremental Learning.|2021|10.1109/CSCWD49262.2021.9437731|https://dblp.org/rec/conf/cscwd/LiuW21
  CIL: Contrastive Instance Learning Framework for Distantly Supervised Relation Extraction.|2021||https://dblp.org/rec/journals/corr/abs-2106-10855
  From CIL to Java bytecode: Semantics-based translation for static analysis leveraging.|2020|10.1016/J.SCICO.2020.102392|https://dblp.org/rec/journals/scp/FerraraCS20
  SC2 CIL: Evaluating the Spectrum Voxel Announcement Benefits.|2019|10.1109/DYSPAN.2019.8935730|https://dblp.org/rec/conf/dyspan/StojadinovicFMS19
  School level characteristics and students&apos; CIL in Europe - A latent class analysis approach.|2018|10.1016/J.COMPEDU.2018.01.013|https://dblp.org/rec/journals/ce/Gerick18
  CIL to Java-bytecode translation for static analysis leveraging.|2018|10.1145/3193992.3193994|https://dblp.org/rec/conf/icse/FerraraCS18
  The impact of digital devices vs. Pen(cil) and paper on primary school students&apos; writing skills - A research review.|2016|10.1016/J.COMPEDU.2015.12.001|https://dblp.org/rec/journals/ce/WollscheidST16
  CIL Security Proof for a Password-Based Key Exchange.|2013|10.1007/978-3-642-41227-1_4|https://dblp.org/rec/conf/provsec/EneGL13
  Compounds In Literature (CIL): screening for compounds and relatives in PubMed.|2011|10.1093/BIOINFORMATICS/BTR130|https://dblp.org/rec/journals/bioinformatics/GruningSEFG11