title CipherLab
appeared 1988
type pl

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/CipherLab
 summary CipherLab is a company that designs, manufactures and markets automatic identification and data capture (AIDC) products and systems. The company's mobile computers and barcode scanners are integrated into the networks of government and logistics installations worldwide, as well as grocery, manufacturing, retail, distribution, agricultural and healthcare companies. Headquartered in Taipei, Taiwan with North American headquarters in Plano, Texas, and operations in Europe, the Middle East and Africa (EMEA), the Americas, Asia-Pacific and China, CipherLab is publicly traded on the Taiwan Stock Exchange (Taiwan OTC:6160).
 created 2009
 backlinksCount 14
 pageId 23813336
 revisionCount 21
 dailyPageViews 10
 appeared 1988

status historical