title CIR
standsFor Clang IR
type ir
related llvmir
appeared 2020
description Clang IR (CIR) is a new IR for Clang.

website https://facebookincubator.github.io/clangir/

githubRepo https://github.com/facebookincubator/clangir

reference https://news.ycombinator.com/item?id=31904624
reference https://discourse.llvm.org/t/rfc-an-mlir-based-clang-ir-cir/63319
lineCommentKeyword //

example
 // Read from local variable, address in %0.
 %1 = cir.load %0 : !cir.ptr<i32>, i32
 
 // Load address from memory at address %0. %3 is used by at least one
 // operation that dereferences a pointer.
 %3 = cir.load deref %0 : cir.ptr <!cir.ptr<i32>>
patterns
 hasLineComments? true
  // A comment