title Ć
appeared 2011
type pl
creators Piotr Fusik
description Ć programming language. Translated automatically to C, C++, C#, Java, JavaScript, Python, Swift, TypeScript and OpenCL C.
website https://github.com/pfusik/cito
country Unknown

example
 public class HelloCi
 {
     public static string GetMessage()
     {
         return "Hello, world!";
     }
 }

githubRepo https://github.com/pfusik/cito
 stars 1400
 forks 40
 subscribers 26
 created 2011
 updated 2022
 description Ć programming language. Translated automatically to C, C++, C#, Java, JavaScript, Python, Swift, TypeScript and OpenCL C.
