title clarity
appeared 2019
type contractLanguage
originCommunity https://clarity-lang.org/
country United States

githubRepo https://github.com/clarity-lang
website https://docs.blockstack.org/core/smart/overview.html

githubLanguage Clarity
 type programming
 fileExtensions clar
 ace_mode lisp
 tm_scope source.clar
 repos 84

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 20308653|Show HN: Clarity language for predictable smart contracts|2019-06-28 20:45:43 UTC|1561754743|muneeb|0|3
