title clay
appeared 2010
type pl
creators KS Sreeram and Joe Groff

example
 import printer.(println);
 
 factorial1(n) {
     if (n == 0)
         return 1;
     return n*factorial1(n-1);
 }
 
 factorial2(n) {
     var p = 1;
     again :
     if (n == 0)
         return p;
     p *: n;
     n -: 1;
     goto again;
 }
 
 factorial3(n) {
     var p = 1;
     while (true) {
         if (n == 0) break;
         p *: n;
         n -: 1;
     }
     return p;
 }
 
 factorial4(n) {
     var p = 1;
     for (i in range(n))
         p *: i+1;
     return p;
 }
 
 main() {
     var n = 7;
     n -: 1;
     var f = factorial4(n);
     println("factorial(", n, ") = ", f);
     return 0;
 }

githubRepo https://github.com/jckarter/clay
 firstCommit 2010
 stars 395
 forks 37
 subscribers 23
 created 2010
 updated 2022
 description The Clay programming language
 issues 63

website http://claylabs.com/clay
reference https://bitbucket.org/kssreeram/clay/src/default/

projectEuler Clay
 memberCount
  2022 5

pygmentsHighlighter Clay
 filename c_like.py
 fileExtensions clay