title Clean
appeared 1987
type pl
website http://clean.cs.ru.nl
fileExtensions icl dcl abc sapl
country Netherlands
domainName clean.cs.ru.nl

features
 hasComments true
 hasLineComments true
  // A comment
 hasSemanticIndentation false
 hasStrings true
  "Hello world"

lineCommentToken //
stringToken "
keywords case ccall class code code inline derive export foreign generic if in infix infixl infixr instance let of otherwise special stdcall where with

wikipedia https://en.wikipedia.org/wiki/Clean_(programming_language)
 example
  (^) infixr 8 :: Int Int -> Int
    (^) x 0 = 1
    (^) x n = x * x ^ (n-1)
 related miranda haskell c solaris linux fibonacci prolog
 summary Clean is a general-purpose purely functional computer programming language. For much of the language's active development history it was called Concurrent Clean, but this was dropped at some point.
 pageId 161878
 dailyPageViews 52
 created 2002
 backlinksCount 41
 revisionCount 390
 appeared 1987
 fileExtensions icl dcl abc sapl

githubLanguage Clean
 fileExtensions icl dcl
 trendingProjectsCount 0

pygmentsHighlighter Clean
 filename clean.py
 fileExtensions icl dcl
linguistGrammarRepo https://github.com/timjs/atom-language-clean.git
 firstCommit 2016
 lastCommit 2017
 committerCount 2
 commitCount 25
 sampleCount 9
 example
  definition module GenMap
  
  import StdGeneric
  
  generic gMap a b :: .a -> .b
  derive gMap c, UNIT, PAIR, EITHER, CONS, FIELD, OBJECT, {}, {!} 
  
  derive gMap [], (,), (,,),  (,,,), (,,,,), (,,,,,), (,,,,,,), (,,,,,,,)
  
  

helloWorldCollection Clean
 // Hello World in Clean
 
 module hello
 
 Start :: String
 Start = "Hello World!\n"
 
leachim6 Clean
 filepath c/Clean.icl
 fileExtensions icl
 example
  module hello
  Start :: {#Char}
  Start = "Hello World"
  
rosettaCode Clean

rijuRepl https://riju.codes/clean
 example
  module main
  
  import StdEnv
  
  Start world
    #(console, world) = stdio world
    #console = fwrites "Hello, world!\n" console
    #(ok, world) = fclose console world
    = world
  
 description General-purpose purely functional computer programming language
 fileExtensions icl dcl abc
 website https://clean.cs.ru.nl/Clean
 githubRepo https://gitlab.science.ru.nl/clean-compiler-and-rts/compiler
tryItOnline clean

tiobe Clean
hopl 1305

fileType text
wordRank 1809
centralPackageRepositoryCount 0