title Clean
appeared 1987
type pl
website http://clean.cs.ru.nl
fileExtensions icl dcl abc sapl
country Netherlands
domainName clean.cs.ru.nl

features
 hasComments true
 hasLineComments true
  // A comment
 hasSemanticIndentation false
 hasStrings true
  "Hello world"
 hasClasses true
 hasConditionals true

lineCommentToken //
stringToken "
keywords case ccall class code code inline derive export foreign generic if in infix infixl infixr instance let of otherwise special stdcall where with

wikipedia https://en.wikipedia.org/wiki/Clean_(programming_language)
 example
  (^) infixr 8 :: Int Int -> Int
    (^) x 0 = 1
    (^) x n = x * x ^ (n-1)
 related miranda haskell c solaris linux fibonacci prolog
 summary Clean is a general-purpose purely functional computer programming language. For much of the language's active development history it was called Concurrent Clean, but this was dropped at some point.
 pageId 161878
 dailyPageViews 52
 created 2002
 backlinksCount 41
 revisionCount 390
 appeared 1987
 fileExtensions icl dcl abc sapl

githubLanguage Clean
 fileExtensions icl dcl
 trendingProjectsCount 0

pygmentsHighlighter Clean
 filename clean.py
 fileExtensions icl dcl
linguistGrammarRepo https://github.com/timjs/atom-language-clean.git
 firstCommit 2016
 lastCommit 2017
 committerCount 2
 commitCount 25
 sampleCount 9
 example
  definition module GenMap
  
  import StdGeneric
  
  generic gMap a b :: .a -> .b
  derive gMap c, UNIT, PAIR, EITHER, CONS, FIELD, OBJECT, {}, {!} 
  
  derive gMap [], (,), (,,),  (,,,), (,,,,), (,,,,,), (,,,,,,), (,,,,,,,)
  
  

helloWorldCollection Clean
 // Hello World in Clean
 
 module hello
 
 Start :: String
 Start = "Hello World!\n"
 
leachim6 Clean
 filepath c/Clean.icl
 fileExtensions icl
 example
  module hello
  Start :: {#Char}
  Start = "Hello World"
  
rosettaCode Clean

rijuRepl https://riju.codes/clean
 example
  module main
  
  import StdEnv
  
  Start world
    #(console, world) = stdio world
    #console = fwrites "Hello, world!\n" console
    #(ok, world) = fclose console world
    = world
  
 description General-purpose purely functional computer programming language
 fileExtensions icl dcl abc
 website https://clean.cs.ru.nl/Clean
 githubRepo https://gitlab.science.ru.nl/clean-compiler-and-rts/compiler
tryItOnline clean

tiobe Clean
hopl 1305

fileType text
wordRank 1809
centralPackageRepositoryCount 0
isbndb 9
 year|publisher|title|authors|isbn13
 2011|Pearson|The Clean Coder: A Code of Conduct for Professional Programmers|Martin, Robert|9780137081073
 2020|No Starch Press|Beyond the Basic Stuff with Python: Best Practices for Writing Clean Code|Sweigart, Al|9781593279677
 2017|Pearson|Clean Architecture: A Craftsman's Guide to Software Structure and Design (Robert C. Martin Series)|C., Martin Robert|9780134494326
 2018|Packt Publishing|Reactive Programming with Swift 4: Build asynchronous reactive applications with easy-to-maintain and clean code using RxSwift and Xcode 9|Singh, Navdeep|9781787120211
 2018|Packt Publishing|Clean Code in Python: Refactor your legacy code base|Anaya, Mariano|9781788837064
 2020|No Starch Press|Beyond the Basic Stuff with Python: Best Practices for Writing Clean Code|Sweigart, Al|9781593279660
 2019|Pearson|Clean Agile: Back to Basics (Robert C. Martin Series)|C., Martin Robert|9780135781999
 2021|Packt Publishing|Clean Code in Python: Develop maintainable and efficient code, 2nd Edition|Anaya, Mariano|9781800562097
 2021|Addison-Wesley Professional|Clean Craftsmanship: Disciplines, Standards, and Ethics (Robert C. Martin Series)|Martin, Robert C.|9780136915836