title Clean
appeared 1987
type pl

patterns
 hasComments? true

wikipedia https://en.wikipedia.org/wiki/Clean_(programming_language)
 example
  (^) infixr 8 :: Int Int -> Int
    (^) x 0 = 1
    (^) x n = x * x ^ (n-1)
 related miranda haskell c solaris linux fibonacci prolog
 summary Clean is a general-purpose purely functional computer programming language. For much of the language's active development history it was called Concurrent Clean, but this was dropped at some point.
 pageId 161878
 dailyPageViews 52
 created 2002
 backlinksCount 41
 revisionCount 390
 appeared 1987
 fileExtensions icl dcl abc sapl

githubLanguage Clean
 fileExtensions icl dcl
 trendingProjectsCount 0

helloWorldCollection Clean
 // Hello World in Clean
 
 module hello
 
 Start :: String
 Start = "Hello World!\n"
 

linguistGrammarRepo https://github.com/timjs/atom-language-clean.git
 firstCommit 2016
 lastCommit 2017
 committerCount 2
 commitCount 25
 sampleCount 9
 example
  definition module GenMap
  
  import StdGeneric
  
  generic gMap a b :: .a -> .b
  derive gMap c, UNIT, PAIR, EITHER, CONS, FIELD, OBJECT, {}, {!} 
  
  derive gMap [], (,), (,,),  (,,,), (,,,,), (,,,,,), (,,,,,,), (,,,,,,,)
  
  

website http://clean.cs.ru.nl
status active

tryItOnline clean

country NL
fileExtensions icl dcl abc sapl
fileType text
wordRank 1809

tiobe Clean

hopl 1305

rosettaCode Clean

centralPackageRepositoryCount 0
rijuRepl https://riju.codes/clean
 example
  module main
  
  import StdEnv
  
  Start world
    #(console, world) = stdio world
    #console = fwrites "Hello, world!\n" console
    #(ok, world) = fclose console world
    = world
  
 description General-purpose purely functional computer programming language
 fileExtensions icl dcl abc
 website https://clean.cs.ru.nl/Clean
 githubRepo https://gitlab.science.ru.nl/clean-compiler-and-rts/compiler
dblp https://dblp.org/search?q=$Clean$
 hits 702
 publications
  title|year|doi|url
  Bipartite Graph Matching Algorithms for Clean-Clean Entity Resolution: An Empirical Evaluation.|2022|10.48786/EDBT.2022.41|https://dblp.org/rec/conf/edbt/0001ETH22
  To clean or not to clean: Malware removal strategies for servers under load.|2021|10.1016/J.EJOR.2020.10.036|https://dblp.org/rec/journals/eor/DoroudiAH21
  To Clean or Not to Clean: Document Preprocessing and Reproducibility.|2018|10.1145/3242180|https://dblp.org/rec/journals/jdiq/RoyMG18
  Vom Clean Model zum Clean Code.|2016||https://dblp.org/rec/conf/modellierung/VasilevaS16
  How Clean is Clean Enough? Determining the Most Effective Use of Resources in the Data Cleansing Process.|2014||https://dblp.org/rec/conf/icis/LucasRI14
  Déconvolution aveugle parcimonieuse en imagerie échographique avec un algorithme CLEAN adaptatif. (Sparse Blind Deconvolution in Ultrasound Imaging Using an Adaptive CLEAN Algorithm).|2013||https://dblp.org/rec/phd/hal/Chira13
  Clean Up the Web! - Rapid Client-Side Web Development with Clean.|2013|10.1007/978-3-642-40355-2_10|https://dblp.org/rec/conf/birthday/DomoszlaiK13
  Active CLEAN: A Modified CLEAN Algorithm for HRRPs of Contiguous Targets with Thinned Spectrum.|2012|10.1109/TAES.2012.6178039|https://dblp.org/rec/journals/taes/Bose12
  Performance Comparison of PSO-Based CLEAN and EP-Based CLEAN for Scattering Center Extraction.|2011|10.1007/978-3-642-20975-8_15|https://dblp.org/rec/conf/ucma/Choi11
  Exchanging sources between clean and Haskell: a double-edged front end for the clean compiler.|2010|10.1145/1863523.1863530|https://dblp.org/rec/conf/haskell/GroningenNAKP10