title CLIPS
appeared 1985
type pl

example
  (deftemplate car_problem
      (slot name)
      (slot status))
 
  (deffacts trouble_shooting
      (car_problem (name ignition_key) (status on))
      (car_problem (name engine) (status wont_start))
      (car_problem (name headlights) (status work)))
 
  (defrule rule1
      (car_problem (name ignition_key) (status on))
      (car_problem (name engine) (status wont_start))
       =>
      (assert (car_problem (name starter) (status faulty))))

wikipedia https://en.wikipedia.org/wiki/CLIPS
 example
  (deftemplate car_problem
       (slot name)
       (slot status))
  
   (deffacts trouble_shooting
       (car_problem (name ignition_key) (status on))
       (car_problem (name engine) (status wont_start))
       (car_problem (name headlights) (status work)))
  
   (defrule rule1
       (car_problem (name ignition_key) (status on))
       (car_problem (name engine) (status wont_start))
        =>
       (assert (car_problem (name starter) (status faulty))))
 related ops5 c lisp java isbn
 summary CLIPS is a public domain software tool for building expert systems.  The name is an acronym for "C Language Integrated Production System." The syntax and name was inspired by Charles Forgy's OPS ("Official Production System," although there was nothing really official about it). The first versions of CLIPS were developed starting in 1985 at NASA-Johnson Space Center (as an alternative for existing system ART*Inference) until the mid-1990s when the development group's responsibilities ceased to focus on expert system technology. The original name of the project was NASA's AI Language (NAIL). CLIPS is probably the most widely used expert system tool. CLIPS incorporates a complete object-oriented language (hence the acronym COOL) for writing expert systems. CLIPS itself is written in C, extensions can be written in C, and CLIPS can be called from C. Its user interface closely resembles that of the programming language Lisp. COOL combines the programming paradigms of procedural, object oriented and logical (theorem proving) languages.
 pageId 418603
 created 2003
 backlinksCount 39
 revisionCount 274
 dailyPageViews 86
 appeared 1985

githubLanguage CLIPS
 fileExtensions clp
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/psicomante/CLIPS-sublime
 firstCommit 2013
 lastCommit 2016
 committerCount 3
 commitCount 30
 sampleCount 2
 example
  ;;; http://www.angusj.com/sudoku/hints
  ;;; http://www.scanraid.com/BasicStrategies.htm
  ;;; http://www.sudokuoftheday.com/pages/techniques-overview
  ;;; http://www.sudokuonline.us/sudoku_solving_techniques
  ;;; http://www.sadmansoftware.com/sudoku/techniques.htm
  ;;; http://www.krazydad.com/blog/2005/09/29/an-index-of-sudoku-strategies/
  
  ;;; #######################
  ;;; DEFTEMPLATES & DEFFACTS
  ;;; #######################
  
  (deftemplate possible
     (slot row)
     (slot column)
     (slot value)
     (slot group)
     (slot id))
     
  (deftemplate impossible
     (slot id)
     (slot value)
     (slot priority)
     (slot reason))
     
  (deftemplate technique-employed
     (slot reason)
     (slot priority))
  
  (deftemplate technique
     (slot name)
     (slot priority))
     
  (deffacts startup
     (phase grid-values))
  
  (deftemplate size-value
     (slot size)
     (slot value))
     
  (deffacts values
     (size-value (size 1) (value 1))
     (size-value (size 2) (value 2))
     (size-value (size 2) (value 3))
     (size-value (size 2) (value 4))
     (size-value (size 3) (value 5))
     (size-value (size 3) (value 6))
     (size-value (size 3) (value 7))
     (size-value (size 3) (value 8))
     (size-value (size 3) (value 9))
     (size-value (size 4) (value 10))
     (size-value (size 4) (value 11))
     (size-value (size 4) (value 12))
     (size-value (size 4) (value 13))
     (size-value (size 4) (value 14))
     (size-value (size 4) (value 15))
     (size-value (size 4) (value 16))
     (size-value (size 5) (value 17))
     (size-value (size 5) (value 18))
     (size-value (size 5) (value 19))
     (size-value (size 5) (value 20))
     (size-value (size 5) (value 21))
     (size-value (size 5) (value 22))
     (size-value (size 5) (value 23))
     (size-value (size 5) (value 24))
     (size-value (size 5) (value 25)))
     
  ;;; ###########
  ;;; SETUP RULES
  ;;; ###########
  
  ;;; ***********
  ;;; stress-test
  ;;; ***********
  
  (defrule stress-test
     
     (declare (salience 10))
     
     (phase match)
     
     (stress-test)
     
     (priority ?last)
     
     (not (priority ?p&:(> ?p ?last)))
     
     (technique (priority ?next&:(> ?next ?last)))
     
     (not (technique (priority ?p&:(> ?p ?last)&:(< ?p ?next))))
     
     =>
     
     (assert (priority ?next)))
     
  ;;; *****************
  ;;; enable-techniques
  ;;; *****************
  
  (defrule enable-techniques
  
     (declare (salience 10))
     
     (phase match)
     
     (size ?)
     
     (not (possible (value any)))
     
     =>
     
     (assert (priority 1)))
  
  ;;; **********
  ;;; expand-any
  ;;; **********
  
  (defrule expand-any
  
     (declare (salience 10))
  
     (phase expand-any)
     
     ?f <- (possible (row ?r) (column ?c) (value any) (group ?g) (id ?id))
    
     (not (possible (value any) (id ?id2&:(< ?id2 ?id))))
     
     (size ?s)
     
     (size-value (size ?as&:(<= ?as ?s)) (value ?v))
     
     (not (possible (row ?r) (column ?c) (value ?v)))
    
     (not (and (size-value (value ?v2&:(< ?v2 ?v)))
                 
               (not (possible (row ?r) (column ?c) (value ?v2)))))
     
     =>
     
     (assert (possible (row ?r) (column ?c) (value ?v) (group ?g) (id ?id))))
     
  ;;; *****************
  ;;; position-expanded
  ;;; *****************
  
  (defrule position-expanded
  
     (declare (salience 10))
  
     (phase expand-any)
     
     ?f <- (possible (row ?r) (column ?c) (value any) (group ?g) (id ?id))
       
     (size ?s)
     
     (not (and (size-value (size ?as&:(<= ?as ?s)) (value ?v))
     
               (not (possible (row ?r) (column ?c) (value ?v)))))
  
     =>
     
     (retract ?f))
     
  ;;; ###########
  ;;; PHASE RULES
  ;;; ###########
  
  ;;; ***************
  ;;; expand-any-done
  ;;; ***************
  
  (defrule expand-any-done
  
     (declare (salience 10))
  
     ?f <- (phase expand-any)
  
     (not (possible (value any)))
     
     =>
     
     (retract ?f)
     
     (assert (phase initial-output))
     (assert (print-position 1 1)))
     
  ;;; ***********
  ;;; begin-match
  ;;; ***********
  
  (defrule begin-match
  
     (declare (salience -20))
     
     ?f <- (phase initial-output)
        
     =>
     
     (retract ?f)
     
     (assert (phase match)))
  
  ;;; *****************
  ;;; begin-elimination
  ;;; *****************
  
  (defrule begin-elimination
  
     (declare (salience -20))
     
     ?f <- (phase match)
     
     (not (not (impossible)))
     
     =>
     
     (retract ?f)
     
     (assert (phase elimination)))
  
  ;;; *************
  ;;; next-priority
  ;;; *************
  
  (defrule next-priority
  
     (declare (salience -20))
     
     (phase match)
     
     (not (impossible))
     
     (priority ?last)
     
     (not (priority ?p&:(> ?p ?last)))
     
     (technique (priority ?next&:(> ?next ?last)))
     
     (not (technique (priority ?p&:(> ?p ?last)&:(< ?p ?next))))
     
     =>
     
     (assert (priority ?next)))
  
  ;;; ************
  ;;; begin-output
  ;;; ************
  
  (defrule begin-output
  
     (declare (salience -20))
     
     ?f <- (phase match)
     
     (not (impossible))
     
     (priority ?last)
     
     (not (priority ?p&:(> ?p ?last)))
  
     (not (technique (priority ?next&:(> ?next ?last))))
     
     =>
     
     (retract ?f)
     
     (assert (phase final-output))
     (assert (print-position 1 1)))
  
     
  
    
      
     
     
     
     
     
     
     
     
     
  

website http://www.clipsrules.net/
standsFor C Language Integrated Production System
status active

tryItOnline clips

country US
fileType text
wordRank 2427

hopl 1759

rosettaCode CLIPS

centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$CLIPS$
 hits 329
 publications
  title|year|doi|url
  Do video clips add more value than audio clips? Presenting industrial research and development results using multimedia.|2008|10.1080/01449290600959146|https://dblp.org/rec/journals/behaviourIT/ChristieC08
  Statistical analysis of questionnaire survey on the assessment of 3D video clips.|2022|10.1016/J.DISPLA.2021.102110|https://dblp.org/rec/journals/displays/Kawabata22
  Will You Ever Become Popular? Learning to Predict Virality of Dance Clips.|2022|10.1145/3477533|https://dblp.org/rec/journals/tomccap/WangWWCLZY22
  Robust 3D reconstruction from uncalibrated small motion clips.|2022|10.1007/S00371-021-02090-W|https://dblp.org/rec/journals/vc/LiZWZ22
  Multi-Label Facial Emotion Recognition Using Korean Drama Video Clips.|2022|10.1109/BIGCOMP54360.2022.00049|https://dblp.org/rec/conf/bigcomp/ChoKPCK22
  EEG-Based Emotion Classification for Verifying the Korean Emotional Movie Clips with Support Vector Machine (SVM).|2021|10.1155/2021/5497081|https://dblp.org/rec/journals/complexity/SonK21
  What makes people watch online TV clips? An empirical investigation of survey data and viewing logs.|2021|10.1016/J.IJINFOMGT.2021.102329|https://dblp.org/rec/journals/ijinfoman/YoonKK21
  Viewing personalized video clips recommended by TikTok activates default mode network and ventral tegmental area.|2021|10.1016/J.NEUROIMAGE.2021.118136|https://dblp.org/rec/journals/neuroimage/SuZGTGH21
  Technology and Methods for Deferred Synthesis of 4K Stereo Clips for Complex Dynamic Virtual Scenes.|2021|10.1134/S0361768820070063|https://dblp.org/rec/journals/pcs/TimokhinMVP21
  Stacked Temporal Attention: Improving First-person Action Recognition by Emphasizing Discriminative Clips.|2021||https://dblp.org/rec/conf/bmvc/YangHSS21