title Clipper
appeared 1985
type pl

wikipedia https://en.wikipedia.org/wiki/Clipper_(programming_language)
 example
  USE Customer SHARED NEW
  clear
  @  1, 0 SAY "CustNum" GET Customer->CustNum PICT "999999" VALID Customer->CustNum > 0
  @  3, 0 SAY "Contact" GET Customer->Contact VALID !empty(Customer->Contact)
  @  4, 0 SAY "Address" GET Customer->Address
  READ
 related xbase c visual-objects visual-basic delphi xbasepp linux unix visual-foxpro sql dbase
 summary Clipper is an xBase compiler, which is a computer programming language, that is used to create software programs that originally operated primarily under MS-DOS. Although it is a powerful general-purpose programming language, it was primarily used to create database/business programs.
 pageId 246367
 dailyPageViews 99
 created 2003
 backlinksCount 70
 revisionCount 235
 appeared 1985

helloWorldCollection Clipper
 // Hello World in Clipper
 
 ? "Hello World"

website http://www.grafxsoft.com/clipper.htm
status active
country US
fileType text

tiobe Clipper

hopl 1909

rosettaCode Clipper

centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$Clipper$
 hits 32
 publications
  title|year|doi|url
  CLIPPER: A Graph-Theoretic Framework for Robust Data Association.|2021|10.1109/ICRA48506.2021.9561069|https://dblp.org/rec/conf/icra/LuskFH21
  CLIPPER: A Graph-Theoretic Framework for Robust Data Association.|2020||https://dblp.org/rec/journals/corr/abs-2011-10202
  Design of a Sustainable and Accessible Royal Rig Maxy Clipper for Single-Handed.|2019|10.1007/978-3-030-20503-4_59|https://dblp.org/rec/conf/ahfe/Nicolantonio19
  Enabling Onboard Detection of Events of Scientific Interest for the Europa Clipper Spacecraft.|2019|10.1145/3292500.3330656|https://dblp.org/rec/conf/kdd/WagstaffDDACCDP19
  Individual Pitch Control of A Clipper Wind Turbine for Blade In-plane Load Reduction.|2018|10.23919/ACC.2018.8431034|https://dblp.org/rec/conf/amcc/WangSS18
  Clipper: A Low-Latency Online Prediction Serving System.|2017||https://dblp.org/rec/conf/nsdi/CrankshawWZFGS17
  Clipper: A Low-Latency Online Prediction Serving System.|2016||https://dblp.org/rec/journals/corr/CrankshawWZFGS16
  Stream Clipper: Scalable Submodular Maximization on Stream.|2016||https://dblp.org/rec/journals/corr/ZhouB16a
  Key escrow from a safe distance: looking back at the Clipper Chip.|2011|10.1145/2076732.2076777|https://dblp.org/rec/conf/acsac/Blaze11
  Article clipper: a system for web article extraction.|2011|10.1145/2020408.2020525|https://dblp.org/rec/conf/kdd/FanLLLPL11