title ClojureScript
appeared 2011
type pl
webRepl https://clojurescript.io/

subreddit Clojurescript
 memberCount
  2022 2985

githubRepo https://github.com/clojure/clojurescript
 stars 8887
 forks 783
 subscribers 379
 created 2011
 updated 2022
 firstCommit 2011
 description Clojure to JS compiler
 issues 2

website https://clojurescript.org/
status active
firstAnnouncement http://clojure.com/blog/2011/07/22/introducing-clojurescript.html
fileType text
compilesTo javascript
isOpenSource true
cheatSheetUrl http://cljs.info/cheatsheet/
announcementMethod blogPost
centralPackageRepositoryCount 0
rijuRepl https://riju.codes/clojurescript
 example
  (println "Hello, world!")
  
 description Compiler for Clojure that targets JavaScript
 fileExtensions cljs
 website https://clojurescript.org/
 githubRepo https://github.com/clojure/clojurescript
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Clojurescript: Up and Running: Functional Programming for the Web|2015|Stuart Sierra|46459747|4.00|1|0
 Reactive with Clojurescript Recipes: Functional Programming for the Web||Nicolas Modrzyk|57019123|0.0|0|0
 Reactive with ClojureScript Recipes: Functional Programming for the Web||Nicolas Modrzyk|59492133|0.0|0|0
dblp https://dblp.org/search?q=$ClojureScript$
 hits 1
 publications
  title|year|doi|url
  ClojureScript: Functional Programming for JavaScript Platforms.|2011|10.1109/MIC.2011.148|https://dblp.org/rec/journals/internet/McGranaghan11