title ClojureScript
appeared 2011
type pl
website https://clojurescript.org/
webRepl https://clojurescript.io/
cheatSheetUrl http://cljs.info/cheatsheet/
domainName clojurescript.org
 registered 2011
firstAnnouncement http://clojure.com/blog/2011/07/22/introducing-clojurescript.html
announcementMethod blogPost

compilesTo javascript

features
 hasPrintDebugging true
 hasHexadecimals true

printToken println

githubRepo https://github.com/clojure/clojurescript
 stars 8887
 forks 783
 subscribers 379
 created 2011
 updated 2022
 firstCommit 2011
 description Clojure to JS compiler
 issues 2

pygmentsHighlighter ClojureScript
 filename jvm.py
 fileExtensions cljs

rijuRepl https://riju.codes/clojurescript
 example
  (println "Hello, world!")
  
 description Compiler for Clojure that targets JavaScript
 fileExtensions cljs
 website https://clojurescript.org/
 githubRepo https://github.com/clojure/clojurescript

subreddit Clojurescript
 memberCount
  2022 2985

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Clojurescript: Up and Running: Functional Programming for the Web|2015|Stuart Sierra|46459747|4.00|1|0
 Reactive with Clojurescript Recipes: Functional Programming for the Web||Nicolas Modrzyk|57019123|0.0|0|0
 Reactive with ClojureScript Recipes: Functional Programming for the Web||Nicolas Modrzyk|59492133|0.0|0|0

fileType text
isOpenSource true
centralPackageRepositoryCount 0