title clojurescript
appeared 2011
type pl

githubRepo https://github.com/clojure/clojurescript
 stars 8887
 forks 783
 subscribers 379
 created 2011
 updated 2022
 firstCommit 2011
 description Clojure to JS compiler
 issues 2

website https://clojurescript.org/
status active
firstAnnouncement http://clojure.com/blog/2011/07/22/introducing-clojurescript.html
fileType text
compilesTo javascript
isOpenSource true
cheatSheetUrl http://cljs.info/cheatsheet/
announcementMethod blogPost
centralPackageRepositoryCount 0
rijuRepl https://riju.codes/clojurescript
 example
  (println "Hello, world!")
  
 description Compiler for Clojure that targets JavaScript
 fileExtensions cljs
 website https://clojurescript.org/
 githubRepo https://github.com/clojure/clojurescript