title Closure Templates
appeared 2009
type template

features
 hasMultiLineComments true
  /* A comment
  */
 hasComments true
  /* A comment
  */
 hasSemanticIndentation false

multiLineCommentTokens /* */

example
 /**
  * Says hello to the world.
  */
 {template .helloWorld}
   Hello world!
 {/template}

githubRepo https://github.com/google/closure-templates
 firstCommit 2009
 stars 561
 forks 190
 subscribers 40
 created 2014
 updated 2022
 description A client- and server-side templating system that helps you dynamically build reusable HTML and UI elements
 issues 118

githubLanguage Closure Templates
 fileExtensions soy
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/mthadley/language-closure-templates
 firstCommit 2017
 lastCommit 2017
 committerCount 2
 commitCount 19
 sampleCount 1
 example
  {namespace Exmaple}
  
  /**
   * Example
   */
  {template .foo}
    {@param count: string}
    {@param? name: int}
  
    {if isNonnull($name)}
      <h1>{$name}</h1>
    {/if}
  
    <div class="content">
      {switch count}
        {case 0}
          {call Empty.view}
            {param count: $count /}
          {/call}
        {default}
          <h2>Wow, so many!</h2>
      {/switch}
    </div>
  {/template}

fileType text
isOpenSource true
centralPackageRepositoryCount 0

isbndb 0

semanticScholar 0