title CLX
appeared 1985
type pl

wikipedia https://en.wikipedia.org/wiki/CLX
 summary The acronym CLX can refer to a number of things:  160 in Roman numerals Cargolux, an airline using the ICAO code CLX CLX (Common Lisp), a Common Lisp computer library CLX Communications, a telecommunications and cloud communications platform as a service company, based in Stockholm, Sweden Component Library for Cross Platform (CLX), a cross-platform visual component-based framework
 backlinksCount 8
 pageId 350113
 dailyPageViews 4

https://en.wikipedia.org/wiki/CLX_(Common_Lisp)

hopl 7124

centralPackageRepositoryCount 0