title CMake
appeared 2000
type application

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/CMake
 related c visual-studio-editor eclipse-editor linux ninja unix falcon kicad llvmir mysql mariadb qt amqp root-lib meson qmake
 summary CMake is cross-platform free and open-source software for managing the build process of software using a compiler-independent method. It supports directory hierarchies and applications that depend on multiple libraries. It is used in conjunction with native build environments such as make, Apple's Xcode, and Microsoft Visual Studio. It has minimal dependencies, requiring only a C++ compiler on its own build system.
 pageId 4965560
 dailyPageViews 255
 created 2006
 backlinksCount 90
 revisionCount 560
 appeared 2000

githubLanguage CMake
 fileExtensions cmake cmakein
 trendingProjects
  author name avatar url language languageColor stars forks currentPeriodStars description
  microsoft vcpkg https://github.com/microsoft.png https://github.com/microsoft/vcpkg CMake #ccc 6545 1638 307 "C++ Library Manager for Windows, Linux, and MacOS"
  wzpan cmake-demo https://github.com/wzpan.png https://github.com/wzpan/cmake-demo CMake #ccc 533 332 37 《CMake入门实战》源码
  ultralight-ux Ultralight https://github.com/ultralight-ux.png https://github.com/ultralight-ux/Ultralight CMake #ccc 1145 65 95 "Ultralight— a lightweight, pure-GPU, HTML UI renderer for native apps."
 trendingProjectsCount 4

helloWorldCollection CMake
 # Hello World in CMake
 
 message(STATUS "Hello World!")
 

linguistGrammarRepo https://github.com/textmate/cmake.tmbundle
 firstCommit 2008
 lastCommit 2015
 committerCount 7
 commitCount 48
 sampleCount 6
 example
  cmake_minimum_required(VERSION 2.6)
  
  enable_testing()
  
  set(CMAKE_BUILD_TYPE debug)
  
  include_directories("/usr/local/include")
  
  find_library(ssl_LIBRARY NAMES ssl PATHS "/usr/local/lib")
  
  add_custom_command(OUTPUT "ver.c" "ver.h" COMMAND ./ver.sh)
  
  add_executable(foo foo.c bar.c baz.c ver.c)
  
  target_link_libraries(foo ${ssl_LIBRARY})
  

website https://cmake.org/
gitlab https://gitlab.kitware.com/cmake/cmake
reference https://www.jetbrains.com/help/clion/cmakelists-txt-file.html
status active
fileType text
isOpenSource true

codeMirror cmake

rosettaCode CMake
