title EXEC
appeared 1966
type pl

wikipedia https://en.wikipedia.org/wiki/CMS_EXEC
 example
  * The following code issues CMS commands to set
  * the "blip" character to asterisk and request
  * the "short" format for system ready messages.
  &CONTROL OFF
  SET BLIP *
  SET RDYMSG SMSG
 related exec-2 rexx
 summary CMS EXEC, or EXEC, is an interpreted, command procedure control, computer scripting language used by the CMS EXEC Processor supplied with the IBM Virtual Machine/Conversational Monitor System (VM/CMS) operating system. EXEC was written in 1966 by Stuart Madnick at MIT on the model of CTSS RUNCOM. He originally called this processor COMMAND, and it was later renamed EXEC. CMS EXEC has been superseded by EXEC 2 and REXX. All three — CMS EXEC, EXEC 2 and REXX — continue to be supported by the IBM CMS product.
 pageId 9424740
 dailyPageViews 8
 created 2007
 backlinksCount 16
 revisionCount 31
 appeared 1966

tiobe EXEC
hopl 2023

fileType text
centralPackageRepositoryCount 0
isbndb 2
 year|publisher|title|authors|isbn13
 1986|Addison-Wesley|AMIGA ROM Kernel Reference Manual: Exec|Sassenrath, Carl|9780201110999
 1993-04-01T00:00:01Z|SAMS Publishing|Assembly Language: For Real Programmers Only!/Disk Contains Programming Examples, Sets of Data Files, Interfaces for the 8086 and 80386/486 and Exec|Johnson, Marcus|9780672484704