title EXEC
appeared 1966
type pl

wikipedia https://en.wikipedia.org/wiki/CMS_EXEC
 example
  * The following code issues CMS commands to set
  * the "blip" character to asterisk and request
  * the "short" format for system ready messages.
  &CONTROL OFF
  SET BLIP *
  SET RDYMSG SMSG
 related exec-2 rexx
 summary CMS EXEC, or EXEC, is an interpreted, command procedure control, computer scripting language used by the CMS EXEC Processor supplied with the IBM Virtual Machine/Conversational Monitor System (VM/CMS) operating system. EXEC was written in 1966 by Stuart Madnick at MIT on the model of CTSS RUNCOM. He originally called this processor COMMAND, and it was later renamed EXEC. CMS EXEC has been superseded by EXEC 2 and REXX. All three — CMS EXEC, EXEC 2 and REXX — continue to be supported by the IBM CMS product.
 pageId 9424740
 dailyPageViews 8
 created 2007
 backlinksCount 16
 revisionCount 31
 appeared 1966

status active
fileType text

tiobe EXEC

hopl 2023

centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$EXEC$
 hits 10
 publications
  title|year|doi|url
  ExEC: Elastic Extensible Edge Cloud.|2019|10.1145/3301418.3313941|https://dblp.org/rec/conf/eurosys/ZavodovskiMBWK19
  Extending Go Applications with Exec Plugins.|2016||https://dblp.org/rec/journals/usenix-login/Hightower16c
  EXEC: An Evolvable and eXtensible Environment for Collaboration.|2006|10.1109/C5.2006.18|https://dblp.org/rec/conf/c5/YangL06
  G-EXEC geological data handling system|2001||https://dblp.org/rec/journals/anthology/Henley01
  TclOSAScript-Exec for the Mac.|1997||https://dblp.org/rec/conf/tcltk/InghamJ97
  MINI-EXEC: A Portable Executive for 8-Bit Microcomputers.|1982|10.1145/358690.358693|https://dblp.org/rec/journals/cacm/Wicklund82
  UNIVAC EXEC Performance.|1980||https://dblp.org/rec/conf/cmg/Greenhaw80
  An Error Analysis of the CPU Usage Measurement in EXEC 8 Systems.|1976||https://dblp.org/rec/conf/cmg/MohrAF76
  The EXEC 8 implementation of LIST PROCESSOR-N.|1975|10.1145/987253.987258|https://dblp.org/rec/journals/sigplan/LambirdC75
  A simple thruput and response model of EXEC 8 under swapping saturation.|1971|10.1145/1479064.1479073|https://dblp.org/rec/conf/afips/Strauss71