title COBOL
appeared 1959
type pl
creators Howard Bromberg and Norman Discount and Vernon Reeves and Jean E. Sammet and William Selden and Gertrude Tierney and Grace Hopper
standsFor COmmon Business Oriented Language
fileExtensions cbl cob cpy
country United States

features
 hasPointers true
 hasComments true
 hasZeroBasedNumbering false
 hasMultiLineComments false
 hasLineComments true
  MOVE ABC to XYZ  *> This is a comment.
 hasPrintDebugging true
 hasSemanticIndentation false
 hasBooleans true

lineCommentToken *>
printToken DISPLAY
booleanTokens TRUE FALSE
keywords ACCEPT ACCESS ADD ADDRESS ADVANCING AFTER ALL ALPHABET ALPHABETIC ALPHABETIC-LOWER ALPHABETIC-UPPER ALPHANUMERIC ALPHANUMERIC-EDITED ALSO ALTER ALTERNATE AND ANY APPLY ARE AREA AREAS ASCENDING ASSIGN AT AUTHOR BASIS BEFORE BEGINNING BINARY BLANK BLOCK BOTTOM BY CALL CANCEL CBL CD CF CH CHARACTER CHARACTERS CLASS CLASS-ID CLOCK-UNITS CLOSE COBOL CODE CODE-SET COLLATING COLUMN COM-REG COMMA COMMON COMMUNICATION COMP COMP-1 COMP-2 COMP-3 COMP-4 COMP-5 COMPUTATIONAL COMPUTATIONAL-1 COMPUTATIONAL-2 COMPUTATIONAL-3 COMPUTATIONAL-4 COMPUTATIONAL-5 COMPUTE CONFIGURATION CONTAINS CONTENT CONTINUE CONTROL CONTROLS CONVERTING COPY CORR CORRESPONDING COUNT CURRENCY DATA DATE-COMPILED DATE-WRITTEN DAY DAY-OF-WEEK DBCS DE DEBUG-CONTENTS DEBUG-ITEM DEBUG-LINE DEBUG-NAME DEBUG-SUB-1 DEBUG-SUB-2 DEBUG-SUB-3 DEBUGGING DECIMAL-POINT DECLARATIVES DELETE DELIMITED DELIMITER DEPENDING DESCENDING DESTINATION DETAIL DISPLAY DISPLAY-1 DIVIDE DIVISION DOWN DUPLICATES DYNAMIC EGCS EGI EJECT ELSE EMI ENABLE END END-ADD END-CALL END-COMPUTE END-DELETE END-DIVIDE END-EVALUATE END-IF END-INVOKE END-MULTIPLY END-OF-PAGE END-PERFORM END-READ END-RECEIVE END-RETURN END-REWRITE END-SEARCH END-START END-STRING END-SUBTRACT END-UNSTRING END-WRITE ENDING ENTER ENTRY ENVIRONMENT EOP EQUAL ERROR ESI EVALUATE EVERY EXCEPTION EXIT EXTEND EXTERNAL FALSE FD FILE FILE-CONTROL FILLER FINAL FIRST FOOTING FOR FROM FUNCTION GENERATE GIVING GLOBAL GO GOBACK GREATER GROUP HEADING HIGH-VALUE HIGH-VALUES I-O I-O-CONTROL ID IDENTIFICATION IF IN INDEX INDEXED INDICATE INHERITS INITIAL INITIALIZE INITIATE INPUT INPUT-OUTPUT INSERT INSPECT INSTALLATION INTO INVALID INVOKE IS JUST JUSTIFIED KANJI KEY LABEL LAST LEADING LEFT LENGTH LESS LIMIT LIMITS LINAGE LINAGE-COUNTER LINE LINE-COUNTER LINES LINKAGE LOCAL-STORAGE LOCK LOW-VALUE LOW-VALUES MEMORY MERGE MESSAGE METACLASS METHOD METHOD-ID MODE MODULES MORE-LABELS MOVE MULTIPLE MULTIPLY NATIVE NATIVE_BINARY NEGATIVE NEXT NO NOT NULL NULLS NUMBER NUMERIC NUMERIC-EDITED OBJECT OBJECT-COMPUTER OCCURS OF OFF OMITTED ON OPEN OPTIONAL OR ORDER ORGANIZATION OTHER OUTPUT OVERFLOW OVERRIDE PACKED-DECIMAL PADDING PAGE PAGE-COUNTER PASSWORD PERFORM PF PH PIC PICTURE PLUS POINTER POSITION POSITIVE PRINTING PROCEDURE PROCEDURE-POINTER PROCEDURES PROCEED PROCESSING PROGRAM PROGRAM-ID PURGE QUEUE QUOTE QUOTES RANDOM RD READ READY RECEIVE RECORD RECORDING RECORDS RECURSIVE REDEFINES REEL REFERENCE REFERENCES RELATIVE RELEASE RELOAD REMAINDER REMOVAL RENAMES REPLACE REPLACING REPORT REPORTING REPORTS REPOSITORY RERUN RESERVE RESET RETURN RETURN-CODE RETURNING REVERSED REWIND REWRITE RF RH RIGHT ROUNDED RUN SAME SD SEARCH SECTION SECURITY SEGMENT SEGMENT-LIMIT SELECT SELF SEND SENTENCE SEPARATE SEQUENCE SEQUENTIAL SERVICE SET SHIFT-IN SHIFT-OUT SIGN SIZE SKIP1 SKIP2 SKIP3 SORT SORT-CONTROL SORT-CORE-SIZE SORT-FILE-SIZE SORT-MERGE SORT-MESSAGE SORT-MODE-SIZE SORT-RETURN SOURCE SOURCE-COMPUTER SPACE SPACES SPECIAL-NAMES STANDARD STANDARD-1 STANDARD-2 START STATUS STOP STRING SUB-QUEUE-1 SUB-QUEUE-2 SUB-QUEUE-3 SUBTRACT SUM SUPER SUPPRESS SYMBOLIC SYNC SYNCHRONIZED TABLE TALLY TALLYING TAPE TERMINAL TERMINATE TEST TEXT THAN THEN THROUGH THRU TIME TIMES TITLE TO TOP TRACE TRAILING TRUE TYPE UNIT UNSTRING UNTIL UP UPON USAGE USE USING VALUE VALUES VARYING WHEN WHEN-COMPILED WITH WORDS WORKING-STORAGE WRITE WRITE-ONLY ZERO ZEROES ZEROS

wikipedia https://en.wikipedia.org/wiki/COBOL
 example
  19.52.48 JOB    3  $HASP100 COBUCLG  ON READER1     COBOL BASE TEST
      19.52.48 JOB    3  IEF677I WARNING MESSAGE(S) FOR JOB COBUCLG  ISSUED
      19.52.48 JOB    3  $HASP373 COBUCLG  STARTED - INIT  1 - CLASS A - SYS BSP1
      19.52.48 JOB    3  IEC130I SYSPUNCH DD STATEMENT MISSING
      19.52.48 JOB    3  IEC130I SYSLIB   DD STATEMENT MISSING
      19.52.48 JOB    3  IEC130I SYSPUNCH DD STATEMENT MISSING
      19.52.48 JOB    3  IEFACTRT - Stepname  Procstep  Program   Retcode
      19.52.48 JOB    3  COBUCLG    BASETEST  COB       IKFCBL00  RC= 0000
      19.52.48 JOB    3  COBUCLG    BASETEST  LKED      IEWL      RC= 0000
      19.52.48 JOB    3  +HELLO, WORLD
      19.52.48 JOB    3  COBUCLG    BASETEST  GO        PGM=*.DD  RC= 0000
      19.52.48 JOB    3  $HASP395 COBUCLG  ENDED
 related comtran eiffel flow-matic smalltalk pl-i plb algol-58 fact algol unicode xml unix visual-basic-dot-net utf-8 jcl pascal
 summary COBOL (, an acronym for common business-oriented language) is a compiled English-like computer programming language designed for business use. It is imperative, procedural and, since 2002, object-oriented. COBOL is primarily used in business, finance, and administrative systems for companies and governments. COBOL is still widely used in legacy applications deployed on mainframe computers, such as large-scale batch and transaction processing jobs. But due to its declining popularity and the retirement of experienced COBOL programmers, programs are being migrated to new platforms, rewritten in modern languages or replaced with software packages. Most programming in COBOL is now purely to maintain existing applications. COBOL was designed in 1959 by CODASYL and was partly based on previous programming language design work by Grace Hopper, commonly referred to as "the (grand)mother of COBOL". It was created as part of a US Department of Defense effort to create a portable programming language for data processing. Intended as a stopgap, the Department of Defense promptly forced computer manufacturers to provide it, resulting in its widespread adoption. It was standardized in 1968 and has since been revised four times. Expansions include support for structured and object-oriented programming. The current standard is ISO/IEC 1989:2014. COBOL has an English-like syntax, which was designed to be self-documenting and highly readable. However, it is verbose and uses over 300 reserved words. In contrast with modern, succinct syntax like y = x;, COBOL has a more English-like syntax (in this case, MOVE x TO y). COBOL code is split into four divisions (identification, environment, data and procedure) containing a rigid hierarchy of sections, paragraphs and sentences. Lacking a large standard library, the standard specifies 43 statements, 87 functions and just one class. Academic computer scientists were generally uninterested in business applications when COBOL was created and were not involved in its design; it was (effectively) designed from the ground up as a computer language for business, with an emphasis on inputs and outputs, whose only data types were numbers and strings of text. COBOL has been criticized throughout its life, however, for its verbosity, design process and poor support for structured programming, which resulted in monolithic and incomprehensible programs.
 pageId 6799
 dailyPageViews 1302
 created 2001
 backlinksCount 1151
 revisionCount 2255
 appeared 1959
 fileExtensions cbl cob cpy

githubLanguage COBOL
 fileExtensions cob cbl ccp cobol cpy
 trendingProjectsCount 0
githubBigQuery COBOL
 repos 667
 users 628

codeMirror cobol
pygmentsHighlighter COBOL
 filename business.py
 fileExtensions cob COB cpy CPY
linguistGrammarRepo https://bitbucket.org/bitlang/sublime_cobol
 firstCommit 2013
 lastCommit 2018
 committerCount 6
 commitCount 94
 sampleCount 4
 example
          program-id. hello.
          procedure division.
          display "Hello, World!".
          stop run.
  
  

projectEuler COBOL
 memberCount
  2019 34
  2022 39
helloWorldCollection COBOL
        * Hello World in COBOL
 
 *****************************
 IDENTIFICATION DIVISION.
 PROGRAM-ID. HELLO.
 ENVIRONMENT DIVISION.
 DATA DIVISION.
 PROCEDURE DIVISION.
 MAIN SECTION.
 DISPLAY "Hello World!"
 STOP RUN.
 ****************************
leachim6 COBOL
 filepath c/COBOL.cbl
 fileExtensions cbl
 example
         identification division.
         program-id. cobol.
         procedure division.
         main.
             display 'Hello World.' end-display.
             stop run.
  
rosettaCode COBOL
quineRelay Cobol

rijuRepl https://riju.codes/cobol
 example
  IDENTIFICATION DIVISION.
  PROGRAM-ID. MAIN.
  PROCEDURE DIVISION.
      DISPLAY "Hello, world!".
      STOP RUN.
  
 description Compiled English-like computer programming language designed for business use
 fileExtensions cbl cob cpy
 githubRepo https://sourceforge.net/p/gnucobol/_list/svn

indeedJobs cobol developer
 2017 838
linkedInSkill cobol
 2018 177803
stackOverflowSurvey
 2021
  users 437
  medianSalary 52340
  fans 309
  percentageUsing 0.01

subreddit cobol
 memberCount
  2017 715
  2022 2605
meetup cobol
 memberCount 123
 groupCount 4

tiobe COBOL
 currentRank 25
hopl 139

ubuntuPackage open-cobol
fileType text
centralPackageRepositoryCount 0

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Cobol Programming|1983|M.K. Roy|4944251|4.11|9|1
 Structured Cobol Programming|1979|Nancy B. Stern|9030220|4.33|15|0
 DB2 for the COBOL Programmer, Part 1|1998|Curtis Garvin|2637661|3.58|12|1
 IMS for the COBOL Programmer: Database Processing with DL/I|1985|Steve Eckols|2866873|4.12|33|3
 Murach's CICS for the COBOL Programmer|2001|Raul Menendez|1002732|3.96|25|1
 Vsam For The Cobol Programmer: Concepts, Cobol, Jcl, Idcams|1982|Doug Lowe|1555249|2.60|5|1
 DB2 for the COBOL Programmer|1999|Curtis Garvin|1458408|4.17|6|1
 Cobol Programming A Complete Course In Writing Cobol Programs|1972|John Watters|5144775|2.00|4|0
 DB2 for the COBOL Programmer: An Introductory Course|1991|Steve Eckols|2866874|4.11|9|0
 COBOL for Dummies [With One/Cheatsheet]|1997|Arthur Griffith|2386608|2.33|3|0

isbndb 291
 year|publisher|title|authors|isbn13
 2005|Wiley|COBOL for the 21st Century|Stern, Nancy B. and Stern, Robert A. and Ley, James P.|9780471722618
 1999|Wiley|Successful COBOL Upgrades: Highlights and Programming Techniques|Chae, Young and Rogers, Steven|9780471330110
 1999|Wiley|Structured Cobol Programming: For the Year 2000 and Beyond, 9th Edition|Stern, Nancy B. and Stern, Robert A.|9780471318811
 1991|Mitchell McGraw-Hill|Modern COBOL programming|Price, Wilson T|9780070510449
 1998|Wiley|Structured COBOL Programming: Year 2000 Update Version (with Syntax Guide and Disk)|Stern, Nancy B. and Stern, Robert A.|9780471299875
 1987|McGraw-Hill|Cobol Programming Problems and Solutions|Roy, M.|9780074518656
 1972|Heinemann Educational|Cobol programming: A complete course in writing Cobol programs|Watters, John|9780435778033
 1973|Anaheim Pub Co|Introduction to Computer Programming: ANSI Cobol|Shelly, Gary B.|9780882361031
 1984|South-western Pub. Co|Programming Principles With Cobol I|Don B Medley|9780538104203
 20041228|Cambridge University Press|COBOL Programmers Swing with Java|E. Reed Doke; Bill C. Hardgrave; Richard A. Johnson|9780511081507
 1995|Butterworth-Heinemann|Cobol for Students|Parkin, Andrew and Yorke, Richard|9780340645529
 1987|Fresno, Calif. : M. Murach & Associates, c1986-|Structured ANS COBOL|Mike Murach and Paul Noll|9780911625387
 1992|Wiley|Micro Focus Workbench: Developing Mainframe COBOL Applications on the PC|Jatich, Alida and Nowak, Phil|9780471556114
 1996|Wiley|Structured COBOL Programming: With Syntax Guide and Student Program and Data Disk|Stern, Nancy B. and Stern, Robert A.|9780471138860
 1984|Prentice Hall|Cobol Programming|Peter Abel|9780835908351
 1981|D.Van Nostrand|Introductory Structured Cobol Programming|Popkin, Gary S.,|9780442231668
 1997|Cambridge University Press|Object-Oriented COBOL (SIGS: Advances in Object Technology)|Arranga, Edmund C. and Coyle, Frank P.|9780132611404
 2003|Morgan Kaufmann|From COBOL to OOP (The Morgan Kaufmann Series in Software Engineering and Programming)|Knasmüller, Markus|9781558608221
 1997|Mike Murach & Associates Inc|Structured Cobol Methods: How to Design, Code, and Test Your Programs So They're Easier to Debug, Document, and Maintain|Noll, Paul|9780911625943
 1986|McGraw-Hill College|Structured Cobol|Philippakis, A. S. and Kazmier, Leonard J.|9780070498099
 1997|Wiley|An Introduction to Object COBOL|Doke, E. Reed and Hardgrave, Bill C.|9780471183464
 1992|Mike Murach & Associates Inc|Cics for the Cobol Programmer: An Introductory Course (Pt. 1)|Lowe, Doug|9780911625608
 2021|CENEAGE LEARNING INDIA PVT LTD|Structured Cobol Programming|Shelly|9788131503829
 1979|John Wiley & Sons Inc|Introduction To Business Data Processing With Basic, Fortran And Cobol Programming|Donald Keith Caver|9780471030911
 1971||Fundamentals of COBOL Programming|Carl Feingold|9780697081018
 1983|W.C. Brown Co|Fundamentals of structured COBOL programming|Feingold, Carl|9780697081735
 1987|Prentice Hall|Programming Standards And Guidelines: Cobol Edition|Barry K. Nirmal|9780137298235
 1997|Wiley|Mastering Cobal: Let the PC Teach You COBOL Programming|Woollard, Rex and Bonner, Andrea|9780471159742
 1976|Watfac|An Introduction To Cobol And Watbol ; A Structured Programming Approach|Cowsan and D. D. ; Dirksen and P. H. ; Graham and J. W.|9780919884038
 1990|McGraw-Hill|COBOL II: Programming Techniques, Efficiency Considerations, Debugging Techniques (IBM McGraw-Hill Series)|Bookman, Harvey|9780070065338
 1986|Mike Murach & Associates Inc|How To Evaluate-and Improve-your Cobol Programming Methods: A Guide For Managers|Paul Noll|9780911625288
 |Geelong, Vic. : Deakin University, 1992.|Cobol Programming|P. A. Crump and R. D. Pearson|9780730013242
 2010|Equity Press|Cobol Programming Interview Questions: Cobol Job Interview Review Guide|Terry Sanchez-clark|9781933804453
 1983|Hyperion Books|Methodical Programming in COBOL|Ray Welland|9780273018209
 1985|Kent Pub Co|Introductory Structured Cobol Programming||9780534231668
 |Dubuque, Iowa : W.c. Brown Col., C1983.|Fundamentals Of Structured Cobol Programming||9780697081865
 1994|Course Technology Inc|Using Micro Focus Cobol Workbench|Leona Roen|9780877098140
 1976|Linnet Books|COBOL programming: An introduction for librarians|Brophy, Peter|9780208015273
 1991|Thomson Learning|Structured Programming In Cobol (complete Course Texts)|B.j. Holmes|9781870941822
 1971|Mcgraw-hill|Elementary Cobol Programming;: A Step By Step Approach|Gordon Bitter Davis|9780070157804
 1997|Wiley|Getting Started With Micro Focus Personal COBOL for Windows|Doke, E. Reed|9780471184904
 2004|Mike Murach & Associates|Murach's Mainframe COBOL|Mike Murach and Anne Prince and Raul Menendez|9781890774240
 2001|Wiley|Programming In COBOL / 400|Cooper, James and Stern, Nancy B. and Stern, Robert A.|9780471418467
 1998|Wiley|Advanced COBOL for Structured and Object-Oriented Programming, 3rdEdition|Brown, Gary DeWard|9780471314813
 2008|Charles River Media|Java for COBOL Programmers (Programming Series)|Byrne, John C.|9781584505655
 2014|Apress|Beginning COBOL for Programmers|Coughlan, Michael|9781430262541
 1989|Mike Murach & Associates Inc|Vsam for the Cobol Programmer: Concepts, Cobol, Jcl, Idcams|Lowe, Doug|9780911625455
 2002|Wiley|COBOL for the 21st Century|Stern, Nancy B. and Stern, Robert A. and Ley, James P.|9780471073215
 2000|Mike Murach & Associates Inc|Murach's Structured COBOL|Murach, Mike and Prince, Anne and Menendez, Raul|9781890774059
 1998|Sams Publishing|Sams Teach Yourself COBOL in 24 Hours|Hubbell, Thane|9780768685206
 1998|Sams Publishing|Sams Teach Yourself COBOL in 24 Hours|Hubbell, Thane|9780672314537
 1998|Sams|Cobol Unleashed|Wessler, Jon|9780672312540
 1994-02-02T00:00:01Z|Wiley|Structured COBOL Programming, 7th Edition|Stern, Nancy and Stern, Robert A.|9780471597476
 1977|Prentice Hall|Cobol Programming: A Structural Approach|Nickerson, Robert C.|9780876261293
 1999-11-18T00:00:01Z|Course Technology|Structured COBOL Programming, Second Edition (Shelly Cashman Series)|Shelly, Gary B. and Cashman, Thomas J. and Foreman, Roy O.|9780789557032
 2002|Charles River Media|Java for Cobol Programmers (Programming Series)|Byrne, John C and Cross, Jim|9781584502289
 1992|Wiley|Advanced ANSI COBOL with Structured Programming: For VS COBOL II and Microsoft Micro Focus COBOL|Brown, Gary DeWard|9780471547860
 1978T|W. C. Brown Co|Fundamentals of structured COBOL programming|Feingold, Carl|9780697081285
 1998-03-09T00:00:01Z|Wiley|Structured Cobol Programming|Stern, Nancy B. and Stern, Robert A.|9780471183846
 1970|John Wiley & Sons|COBOL Programming|Stern, Nancy B. and Stern, Robert A.|9780471823179
 1994|Wiley|Structured COBOL Programming Seventh Edition with Wiley COBOL Syntax Reference Guide with IBM and VAX Enhancements|Stern, Nancy B. and Stern, Robert A.|9780471008385
 2002|iUniverse|Structured Programming with COBOL Examples|Parsons, Earl H.|9780595650347
 2003|Apress|COBOL and Visual Basic on .NET: A Guide for the Reformed Mainframe Programmer|Chris L. Richardson|9781590590485
 1970|Wiley-Interscience|A guide to COBOL programming|McCracken, Daniel D|9780471582434
 2008|Pearson Technology Group|C for COBOL Programmers: A Business Approach|Gearing, Jim|9780805316605
 1991-07-01T00:00:01Z|McGraw-Hill College|Modern Cobol Programming|Price, Wilson T. and Olson, Jack|9780078375279
 1985-04-01T00:00:01Z|Pearson College Div|Structured Cobol Programming|Grauer, Robert T.|9780138542177
 2002|iUniverse|Structured Programming with COBOL Examples|Parsons, Earl|9780595250943
 1995|Course Technology|Structured COBOL Programming (Shelly Cashman Series)|Shelly, Gary B. and Cashman, Thomas J. and Foreman, Roy O.|9780878354863
 1985T|Anaheim Pub. Co|Structured COBOL|Shelly, Gary B|9780878351978
 1989-06-01T00:00:01Z|McGraw-Hill Education - Europe|COBOL Programming: Problems and Solutions: Refer to Title When This ISBN Is the Main ISBN|Roy|9780074603185
 1994|Sams|Teach Yourself Cobol in 21 Days (Sams Teach Yourself)|Budlong, Mo|9780672304699
 1990|McGraw-Hill Inc.,US|Structured Cobol|Welburn, Tyler and Price, Wilson|9780070691667
 1976|Wiley|A simplified guide to structured COBOL programming|McCracken, Daniel D|9780471582847
 1974-06-01T00:00:01Z|Anaheim Pub Co|Advanced ANSI Cobol Disk/Tape Programming Efficiencies (Their ANSI COBOL series)|Shelly, Gary B. and Cashman, Thomas J.|9780882361055
 1980|Reston Pub. Co|Cobol programming, a structured approach|Abel, Peter|9780835908337
 1991|John Wiley & Sons Inc|Structured Cobol Programming 6ed||9780471549291
 1991|Wiley|Structured COBOL Programming, Syntax Guide|Stern, Nancy B. and Stern, Robert A.|9780471540281
 1991|William C Brown Pub|Fundamentals of Structured Cobol Programming|Feingold, Carl and Wolff, Louis|9780697067227
 1984|Letts Educational|Structured Programming in Cobol|Holmes, B. J.|9780905435411
 1988-01-01T00:00:01Z|Harcourt College Pub|Beginning Structured Cobol|Coburn, Edward J.|9780155053700
 1981|John Wiley & Sons|Beyond Cobol|Brown, Gary|9780471099499
 2007|STERN/ STERN|Structured Cobol Programming, 8Th Ed|WILEY INDIA and WILEY INDIA and WILEY INDIA|9788126511877
 1997|Boyd & Fraser Pub. Co.|Comprehensive Structured COBOL|Horn, L. Wayne and Gleason, Gary M. and Horn, Lister Wayne|9780877096214
 1984|Computing McGraw-Hill|Schaum's Outline of Theory and Problems of Programming With Structured Cobol (Schaum's Outlines)|Newcomer, Lawrence R.|9780070379985
 1983|Palgrave Macmillan|Mastering COBOL Programming (Macmillan Master Series)|Hutty, R.|9780333343852
 1977|Winthrop Publishers|High level COBOL programming (Winthrop computer systems series)|Weinberg, Gerald M.; et.al.|9780876263297
 2001|Wiley|Structured COBOL Programming: Update Version for 2001 - 2002|Stern, Nancy B. and Stern, Robert A.|9780471438656
 1981-06T|Anaheim Pub Co|Introduction to Computer Programming Structured COBOL|Shelly, Gary B. and Cashman, Thomas J.|9780882362267
 1977|Wiley|Advanced ANS COBOL with structured programming|Brown, Gary DeWard|9780471106425
 1985|Wiley|Structured COBOL programming|Stern, Nancy B|9780471871507
 1975|John Wiley & Sons|COBOL Programming|Stern, Nancy B.|9780471823292
 1982-10-01T00:00:01Z|Hodder & Stoughton Educational Division|Teach Yourself Computer Programming in COBOL (Teach Yourself)|Fisher, M.|9780340203835
 1997|Wiley|Structured COBOL programming|Stern, Nancy B|9780471170662
 1990|Wiley|Structured COBOL Programming|Stern, Nancy B. and Stern, Robert A.|9780471524212
 1990|Prentice Hall|Professional Programming in Cobol|Johnson, Bruce M. and Ruwe, Marcia|9780137255733
 2005-09-14T00:00:01Z|John Wiley & Sons Inc|Structured COBOL Programming|Stern, Nancy B.|9780471755395
 1974|R. D. Irwin|COBOL logic and programming (Irwin-Dorsey information processing series)|McCameron, Fritz A|9780256015812
 1991-02-01T00:00:01Z|McGraw-Hill College|Modern Cobol Programming/Book and Disk|Price, Wilson T.|9780078375262
 1971|Holt Rinehart and Winston|American National Standard COBOL Programming|Newell, John C.|9780030863127
 1977-06-01T00:00:01Z|Anaheim Pub Co|Introduction to Computer Programming: Structured Cobol (With Charts)|Shelly, Gary B.|9780882361116
 1973|Wiley|Modular programming in COBOL (Business data processing: a Wiley series)|Armstrong, Russell M|9780471033257
 1972|John Wiley & Sons|COBOL Support Packages: Programming and Productivity AIDS (Chemistry of Functional Groups)|Naftaly, Stanley M.|9780471628408
 1981|R.D. Irwin|COBOL logic and programming: A structured approach (The Irwin series in information and decision sciences)|McCameron, Fritz A|9780256024838
 1990|Wiley|VS COBOL II for COBOL Programmers|Sandler, Robert J.|9780471622260
 19900704|Bloomsbury UK|COBOL 85 Programming|Roger Hutty|9781349208111
 1979|John Wiley & Sons|Structured COBOL Programming|Stern, Nancy B.|9780471049135
 19971111|Bloomsbury UK|Mastering COBOL Programming|Roger Hutty; Mary Spence|9781349143276
 1984|Reston Pub. Co|COBOL programming: A structured approach|Abel, Peter|9780835908085
 1988|Prentice Hall|Cobol Programming: A Structured Approach|Abel, Peter|9780131392472
 1990|Krieger Pub Co|Structured Programming With Cobol and Jsp|Thompson, John B.|9780862382452
 2018|Forgotten Books|American National Standard, Programming Language Cobol (Classic Reprint)|Standards, National Bureau of|9780428621605
 1977|Winthrop Publishers|COBOL for students: A programming primer (Winthrop computer systems series)|Finkenaur, Robert G|9780876261323
 19911111|Bloomsbury UK|COBOL|Tony Royce|9781349122387
 1991|William C Brown Pub|Structured Cobol|Gerard A. Paquette|9780697077639
 1970|Heinemann Educational|Cobol Programming|Watters, John.|9780435778019
 1988||Cobol Programming: A Structured Approach|Peter Abel|9780131398900
 1980/05/08|John Wiley & Sons|Structured COBOL|Ruth Ashley|9780471053620
 1987|New York : McGraw-Hill, c1987.|Structured COBOL|step approach|9780070157880
 1998|John Wiley & Sons Inc|Cobol Programming|Nancy B. Stern|9780471315391
 1983|Mcgraw-hill Education|Cobol Programming|M.k. Roy and D.ghosh Dastidar|9780074518663
 1982|John Wiley & Sons|Cobol Programming|J.m. Triance|9780471894957
 1989|W.c. Brown|Structured Cobol|Matthews, Robert I.|9780697067777
 ||COBOL Programming|Triance and J. M.|9780850122497
 19921111|Bloomsbury UK|Structured COBOL|Tony Royce|9781349122400
 1990|Wiley|Simplified Structured Cobol With Microsoft Microfocus Cobol|Mccracken and Daniel D.; Golden and Donald G.|9780471514077
 1988/02/01|St. Louis : Times Mirror/Mosby College Pub., 1988.|Structured COBOL|College Pub. and 1988.|9780801616624
 1993|Mcgraw-hill|Cobol/370: For Vs Cobol And Cobol Ii Programmers (j Ranade Ibm Series)|Harvey Bookman|9780070065833
 1990|John Wiley And Sons Ltd|Structured Cobol Programming|Nancy Stern and Robert A. Stern|9780471534006
 1994|John Wiley And Sons Ltd|Structured Cobol Programming|Nancy Stern and Robert A. Stern|9780471305804
 1982|Bobbs-merrill Educational Pub|Structured Cobol Programming|Morris Pollack|9780672976919
 2000||Structured Cobol Programming|Gary B. Shelly /  Cashman /  Foreman / Thomas J. Cashman|9780789557155
 1998|Prentice Hall Ptr|Cobol Programmer's Notebook|James Edward Keogh|9780139774140
 2002|Wiley|Structured Cobol Programming|Nancy B Stern|9780471232148
 1999|John Wiley & Sons Inc|Structured Cobol Programming|Nancy B. Stern and Robert A. Stern|9780471362197
 1985|D C Heath & Co|Structured Cobol (college)|Gary Haggard|9780669062076
 1996|Wiley|Structured Cobol Programming|Nancy Stern and Robert A. M. Stern and Robert A. Stern|9789971512460
 1977|Prentice-hall|Ans Cobol Programming|James A Saxon|9780130377708
 1984|Blackwell Publishers|Structured Cobol Programming|J. M. Triance|9780850124217
 1974|Manchester University Press|Programming In Cobol|John M. Triance|9780719005923
 1999|John Wiley & Sons Inc|Structured Cobol Programming|Nancy B. Stern and Robert A. Stern|9780471384304
 1972|Prentice-hall|Ansi Cobol Programming|Saxon and James A|9780130377395
 1982|Bobbs-merrill Educational Pub|Structured Cobol Programming|Morris Pollack|9780672976902
 2000|Wiley|Structured Cobol Programming, Getting Started With Fujitsu Cobol 3.0|Nancy Stern and Robert A. Stern and Calvin Priester|9780471378839
 1988/04/27|John Wiley & Sons|Structured COBOL Programming|Robert A. Stern and Nancy B. Stern|9780471632870
 |Watsonville, Calif. : Mitchell Pub., C1989.|Modern Cobol Programming||9780075552901
 1987|Englewood Cliffs, N.J. : Prentice-Hall, 1985.|Structured COBOL programming|Robert T. Grauer|9780138534905
 1976|New York : Academic Press, c1976|Programming standard COBOL|Winchung A. Chai and Henry W. Chai|9780121665500
 |John Wiley & Sons Inc|Structured COBOL Programming|Stern, Nancy B. and Stern, Robert Mitchell|9780471323730
 |John Wiley & Sons Inc|Structured Cobol Programming 8e + Microfocus Personal Cobol For Windows + Mastering Cobol Computer Based Training Set||9780471255253
 |Watsonville, Calif. : Mitchell Pub., C1989.|Modern Cobol Programming||9780075564966
 1986|Glenview, Ill. : Scott, Foresman, C1986.|Structured Cobol Programming|J K Pierson and Jeretta Horn|9780673159137
 1984/11/01|Monterey, Calif. : Brooks/Cole Pub. Co., c1985.|Beginning structured COBOL|Donald Keith Carver|9780534037956
 1972|Englewood Cliffs, N.J., Prentice-Hall [1972]|ANSI COBOL programming|James A. Saxon and H.S. Englander|9780130377210
 2015-01-05|Wiley|COBOL Software Modernization|Franck Barbier and Jean-Luc Recoussine|9781119073222
 1996|Course Technology Ptr|Structured Cobol Programming: With Microfocus Cobol For Windows 1.1|Gary B. Shelly and Thomas J. Cashman and Roy O. Foreman|9780789512963
 1991|Mcgraw-hill Education (ise Editions)|Comprehensive Cobol: Advanced Cobol Programming (chapters 14-26) Vol Ii|Andrew S. Philippakis and Leonard J. Kazmier|9780071127684
 1975|Petrocelli Books|Cobol Programming: An Introduction|Torgil Ekman|9780884053156
 2004|Prentice-hall Of India Pvt.ltd|Computer Programming In Cobol|V. Rajaram and H.v. Sahashrabuddhe|9788120300309
 1981|Van Nostrand Reinhold Co|Introductory Structured Cobol Programming|Gary S Popkin|9780442267711
 1975|Prentice Hall|Fundamental Ansi Cobol Programming|James B. Maginnis|9780133392340
 1994|Dame Publications|Application Programming Using Cobol|N/a|9780873932509
 1987|Little, Brown|Fundamentals Of Structured Cobol|Robert C Nickerson|9780316606622
 1996||Structured Cobol Programming Seventh Edition With Syntax Guide Cobol Cbt Set|Nancy Stern|9780471160083
 1984|Pearson College Div|Structured Ans Cobol Programming|William M. Fuori and Stephen Gaughran|9780138544300
 1973|Science Research Associates|Programming In Standard Cobol|Gopal K. Kapur|9780574179807
 1977|Dryden Press|Elements Of Cobol Programming|Wilson T. Price; Jack Olson|9780030183713
 ||Wie Structured COBOL Programming|Stern and Robert A. and Ley and James P. and Nancy|9780471428855
 1987|Holt Rinehart & Winston|Structured Programming In Cobol|Robert Boettcher|9780030705595
 1979|Allyn And Bacon|Cobol Programming And Applications|C. Joseph Sass|9780205065509
 1976|Allyn And Bacon|Fundamentals Of Cobol Programming|Walker, Terry M.|9780205048847
 1980|Van Nostrand Reinhold|Introductory Structured Cobol Programming|Gary Popkin|9780442267735
 1973|W. C. Brown Co|Fundamentals Of Cobol Programming|Carl Feingold|9780697081070
 1985|Kent Pub Co|Introductory Structured Cobol Programming|Popkin and Gary S.|9780534045661
 1970|John Wiley & Sons Inc|Guide To Cobol Programming|Daniel D. Mccracken and Umberto Garbassi|9780471582441
 1977|A Wiley-qed Publication|High Level Cobol Programming|Gerald Weinberg|9780894351266
 2014|Apress,|Beginning Cobol For Programmers|Coughlan, Michael|
 1997|29th Street Pr|Programming In Cobol 400|Virginia Willis|9781882419326
 October 1997||Structured Cobol Programming Eighth Edition and Mastering COBOL: Computer Based Training|Rex Woollard and Nancy Stern|9780471184089
 1991|Mcgraw-hill Education (ise Editions)|Comprehensive Cobol: Fundamentals Of Cobol Programming (chapters 1-13) Vol I|Andrew S. Philippakis and Leonard J. Kazmier|9780071127677
 |Englewood Cliffs, N.J., Prentice-Hall [1974, c1975]|Fundamental ANSI COBOL programming|Maginnis and James B.|9780133392180
 1982|Rockville, MD : Computer Science Press, c1982.|Essentials of COBOL programming|Gerald N Pitts|9780914894346
 1995|New York : McGraw-Hill, c1996.|Reengineering COBOL with objects|step to sustainable legacy systems|9780070377745
 1984|Wiley|Using Structured Cobol. Cobol Book 2.  (data Processing Training Series) (bk. 2)|Ruth Ashley|9780471871859
 1991|Prentice Hall|Cobol From Micro To Mainframe, Structured Cobol Programming Volume 1 (volume 1)|Robert T. Grauer & Carol Vazquez Villar|9780131402782
 1989|Prentice Hall|Crystal Clear Cobol: An Introduction To Cobol And Structured Programming (v. 1)|Trotter and William H.|9780131950177
 1975|Harcourt Brace Jovanovich|Introduction To Standard Cobol Programming|Fredric Stuart|9780155459632
 1974|Intext Educational Publishers|An Introduction To Cobol Programming|Paul W Murrill|9780700224579
 1994|Dame|Advanced Application Programming Using Cobol|Kenneth D Douglas|9780873932806
 1998|John Wiley And Sons Ltd|Structures Cobol Programming 8e Set|Stern|9780471321033
 1993|*a Wiley-qed Publication|Vse Cobol Ii Power Programming|David S. Kirk|9780471573586
 1990|Palgrave|Cobol 85 Programming (computer Science)|Roger Hutty|9780333484302
 1994|Dame|Comprehensive Application Programming Using Cobol|Kenneth D Douglas|9780873932912
 1978|Krieger Pub Co|Essentials Of Structured Cobol Programming|Jan Lee Mize and William W. Cotterman|9780534005801
 1994||Structured Cobol Programming 7e Tr|Nancy B. Stern|9780471306740
 1986|Van Nostrand Reinhold|Cobol For The Ibm Pc|Lim, Pacifico A.|9780442259709
 1997|John Wiley & Sons Inc|Structured Cobol Programming 8e Tb|Stern and Nancy B.|9780471167808
 1982|Holt Rinehart & Winston|Elements Of Structured Cobol Programming|Wilson T. Price|9780030580529
 1988|W.c. Brown|Fundamentals Of Structured Cobol Programming|Carl Feingold|9780697009692
 1994|Wiley|Structured Cobol Programming Seventh Edition With Syntax Reference Guide And Micro Focus Personal Cobol Compiler And Mf Cobol Student Manual Set|Nancy B. Stern and Robert A. Stern|9780471034483
 1992|John Wiley & Sons Inc|Structured Cobol Programming 6e Tr|N Stern|9780471535430
 1985|South-western Pub|Programming Principles With Cobol Ii|Ronald W. Eaves and Don B. Medley|9780538104609
 1988|John Wiley And Sons Ltd|Stern: Structured Cobol Programming 5ed|N Stern|9780471610533
 1993|Micro Focus Pub|Object Orientation For Cobol Programming|Raymond Obin|9781569280058
 1994|Dubuque, IA : Business & Educational Technologies, c1994.|Using Micro Focus Personal COBOL|Mark W. Smith and Douglas Coker|9780697226457
 1991|Wiley|Getting Started With Rm/cobol Sixth Edition Set 5.25 And Structured Cobol Programming|Nancy B. Stern and Robert A. Stern|9780471533597
 1991|John Wiley & Sons Inc.|Getting Started With Rm/cobal-85/structured Cobol Programming/with Free Cobol Syntax Referen...|Nancy Stern and Robert Stern|9780471533603
 1990|Palgrave Macmillan|Cobol 85 Programming (computer Science Series)|Roger Hutty|9780333484296
 1984|J. Wiley|A Practical Approach To Cobol Programming|Sharad Kant|9780470273920
 1977|Petrocelli/charter|Reducing Cobol Complexity Through Structured Programming|Carma L Mcclure|9780884054665
 1983|Palgrave Macmillan|Mastering Cobol Programming (macmillan Modern Shakespeare)|R. Hutty|9780333343845
 2002|Pearson Education|Cobol Programming Using The .net Framework|Ronald D. Reeves|9780130668431
 1983|Palgrave, Formerly Macmillan Press|Mastering Cobol Programming (macmillan Master Guides)|R. Hutty|9780333354575
 1978|Van Nostrand Reinhold|Reducing Cobol Complexity Through Structured Programming|Carma L. Mcclure|9780442804664
 1969|Prentice-hall|Fundamental Cobol For Ibm System 360|Robert L Jones|9780133321142
 1976|Facet Publishing|Cobol Programming: An Introduction For Librarians|Peter Brophy|9780851572154
 1999|John Wiley And Sons|Structured Cobol Programming Fujitsu Compiler Cd|Stern|9780471350286
 2010|New Age International Publisher|A Practical Approach To Cobol Programming|Sharad Kant|9788122427752
 1984|International Thomson Publishing|Programming The Ibm Personal Computer: Cobol|Graham and N.|9780030595639
 1997|Palgrave|Mastering Cobol Programming (macmillan Master Series)|Roger Hutty and Mary Spence|9780333681060
 1988|Prentice Hall|Advanced Structured Cobol And Program Design|Don Cassel|9780130114952
 1988|Prentice Hall|Cobol For The Ibm Personal Computer|Kip R. Irvine|9780131397347
 1983|Newnes Technical Books|Cobol For Micros (newnes Programming Books)|Norman Stang|9780408013420
 1984|New York : Holt, Rinehart, and Winston, c1984.|Programming the IBM Personal Computer, COBOL|Neill Graham|9780030639937
 20080101|Springer Nature|COBOL and Visual Basic on .NET|Chris L. Richardson|9781430207726
 1983|Teach Yourself|Teach Yourself Computer Programming In Cobol|Random House Staff|9780679102595
 20140106|Emereo|COBOL 177 Success Secrets - 177 Most Asked Questions On COBOL - What You Need To Know|Wayne Russell|9781488533242
 05/2001|Mike Murach & Associates|Murach's CICS for the COBOL Programmer|Doug Lowe, Raul Menendez|9781943872428
 |D C Heath & Co|Application Programming And File Processing In Cobol|Yuksel Uckan|9780669165715
 1994|Boyd & Fraser Pub Co|Structured Cobol Programming: Interactive And Batch Processing|Bernard L. Levite|9780877098928
 1988|Wiley|A Simplified Guide To Structured Cobol Programming|Daniel D. Mccracken and Donald G. Golden|9780471886587
 1992|D C Heath & Co|Application Programming And File Processing In Cobol|Yuksel Uckan|9780669165708
 ||Programming Principles With Cobol I: Instructors' Manual||9780538277051
 1997|John Wiley & Sons|Structured Cobol Programming With Syntax Guide And Student Program, Data Disk And Micro Focus Personal Cobol For Windows And Getting Started With Microfocus Cobol For Windows|Nancy Stern and Robert A. Stern and John Crawford and E. Reed Doke|9780471184966
 1984|Barrons Educational Series Inc|Computer Programming In Cobol The Easy Way|Beverly Rosendorf|9780812028010
 1989|Wadsworth Pub|A Complete Course In Structured Cobol Programming|John C Molluzzo|9780534100926
 1988|John Wiley And Sons (wie)|A Simplified Guide To Structured Cobol Programming|Daniel D. Mccracken and Donald G. Golden|9780471610540
 |Scott, Foresman|Instructor's Manual To Accompany Structured Cobol Programming|Horn, Jeretta A.|9780673481054
 1997||Structured Cobol Programming Eighth Edition And Getting Started With Ryan Mcfarland Cobol 3.5 Inch Disks, Second Edition|J. Janossy and Nancy Stern|9780471184096
 1997|Wiley|Structured Cobol Programming Eighth Edition With Syntax Guide And Student Program And Data Disk And Micro Focus Personal Cobol 2.0 For Dos Compiler ... Micro Focus Personal Cobol Student Manual|Nancy B. Stern and Robert A. Stern and John B. Crawford|9780471184959
 1987|Wellesley, Mass. : QED Information Sciences, c1988.|Handbook of COBOL techniques and programming standards|Partners and Computer|9780894352270
 2004|John Wiley & Sons|Structured Cobol Programming: With Microfocus Net Express 4.0|Nancy Stern|9780471690580
 1989|Krieger Pub Co|Structured Programming With Cobol And Jsp (polytechnic Series)|John B. Thompson|9780862381547
 1983|Ccd Online Systems|Cics/vs Command Level Programming With Cobol Examples|S. David Lee|9780131338852
 1970-06|Addison-wesley Pub Co|Basic Cobol Programming: Self-instructional Manual And Text|L.m. Spitzearth|9780201071337
 1981|Financial Times Prentice Hall (a Pearson Education Company)|Pocket Guide To Cobol (pitman Programming Pocket Guides)|Ray Welland|9780273016502
 |John Wiley & Sons Inc|Cobol 2000 Upd Mf Comp Doke Bonner Set||9780471321293
 |John Wiley & Sons Inc|Stern/structured Cobol Programming Seventh Edition With Syntax Reference Guide 2e And Stern/getting Started With Micro Focus Cobol Set|Stern|9780471014355
 1986|Mike Murach & Associates Inc|Structured Ans Cobol, Part 1: A Course For Novices Using A Subset Of 1974 And 1985 Ans Cobol (pt. 1)|Mike Murach|9780911625370
 11/1/1984|Englewood Cliffs, NJ : Prentice-Hall, c1985.|COBOL with an emphasis on structured program design|Dennis F. Galletta|9780131398580
 1988|Wiley|Simplified Guide To Structured Cobol Programming: Instructor's Manual|Donald G. Golden and Daniel D. McCracken|9780471600190
 |Boston: Allyn and Bacon, 1979.|Solutions manual to accompany COBOL programming and applications||9780205065523
 |John Wiley & Sons Inc|Website To Accompany Structured Cobol Programming, 10th Edition||9780471232131
 1986|C C D Online Systems, Incorporated|Cics/Vs Command Level Programming With Cobol Examples|S. David Lee|9780961181017
 1999|John Wiley & Sons Inc|Structured Cobol Programming: For The Year 2000 And Beyond|Nancy Stern|9780471362487
 1989|William C Brown Pub|Essentials Of Cics Vs Command Level Programming Using Cobol|Robert William Lowe|9780697073211
 1994|*a Wiley-qed Publication|Os/2 Presentation Manager Programming For Cobol Programmers, Rev.ed.|Robert B. Chapman|9780471561408
 1976|Hayden Book Co|Cobol With Style: Programming Proverbs (hayden Computer Programming Series)|Louis J Chmura|9780810457812
 1987|Wadsworth Pub Co|Structured Cobol Programming (wadsworth Series In Computer Information Systems)|John C. Molluzzo|9780534071882
 1994|John Wiley & Sons Inc|Structured Cobol Programming 7e - Instructor's Resource Guide (paper Only)|Nancy B. Stern|9780471306757
 1985|John Wiley & Sons Inc|Study Guide To Accompany Structured Cobol Programming, 4th Edition|Nancy Stern|9780471880677
 1985|Prentice Hall|Cobol Programming For The Ibm Pc And Pc Xt|William M. Fuori|9789993270805
 1985|Amer Natl Standards Inst|Programming Language Cobol (ansi X3 23-1985, Fips 21-3)|Unknown|9789993129134
 1992|John Wiley & Sons Inc|Stern: Teachers Manual To Accompany Structured Cobol Programming 6ed (manual)|Stern|9780471535447
 2001|Object-z Publishing|Elements Of Cobol Web Programming : Using Micro Focus Net Express|Price and Wilson T|9780965594516
 1997|Macmillan Digital Publishing|Cobol Programming Starter Kit (includes Cd-rom)  C/ww95/us|Microfocus Personal|9780672312045
 1984|Wiley|Introduction To Structured Cobol (data Processing Training Series) (bk. 1)|Ruth Ashley|9780471870258
 1977|Mike Murach & Associates|Structured Programming For The Cobol Programmer: Design Documentation Coding Testing|Paul Noll|9780911625035
 1996|Ibm|Ibm Visualage For Cobol For Os/2 Object: Oriented Programming|Ibm Redbooks|9780738409344
 1973|Wadsworth Pub. Co.|American National Standard Cobol For The Ibm System 360-370|Drummond, Marshall E.|9780534001490
 1980|John Wiley & Sons Inc|Introduction To Business Data Processing With Basic, Fortran And Cobol Programming|Donald Keith Carver|9780471063032
 1999|M V S Training, Incorporated|Cobol For Os/390 Power Programming With Complete Year 2000 Section|David S. Kirk|9781892559029
 1977|Scott Foresman & Co|Cobol For Students: A Programming Primer (little, Brown Computer Systems Series)|Robert G. Finkenaur|9780316283205
 1985|R.d. Irwin|Cobol Logic And Programming (the Irwin Series In Information And Decision Sciences)|Fritz A Mccameron|9780256032109
 1986|Mcgraw-hill Book Company, New York|Schaum's Outling Series: Theory And Problems Of Programming With Advanced Structured Cobol|Lawrence R. Newcomer|9780070379992
 1984|R.d. Irwin|Essentials Of Cobol Programming (the Irwin Series In Information And Decision Sciences)|Roger R Mcgrath|9780256029956
 1997|Made Simple|Cobol Made Simple: (programming For The Year 2000 Problem) (made Simple Books)|Conor Sexton|9780750638340
 1982|William C Brown Pub|Business Applications Of Structured Cobol Programming (allyn And Bacon Computer Science Series)|Anne L. Topping|9780205077502
 1971|Mcgraw-hill|Instructor's Manual To Accompany Elementary Cobol Programming, A Step By Step Approach|Gordon Bitter Davis|9780070157811
 1992|Wiley|Vax Cobol On-line: Interactive Programming Concepts And Examples (wiley Professional Computing)|James G. Janossy|9780471551966
 1999||Structured Cobol Programming 9e Sol Programming Assignments For The Year 2000 & Beyond +d3|Nancy B. Stern|9780471332596
 1985|Brooks/cole Pub Co|Structured Cobol Programming And Data-processing Methods (brooks/cole Series In Computer Science)|Richard Mccalla|9780534044886
 2000|A H Wheeler Publishing Co Ltd|General Computing: Programming Languages - Basic, Cobol And Fortran (wheeler's Question Bank On Computer Science)|Subhash Mehta|9788175440784
 1988|Prentice Hall|The Cics Companion: A Reference Guide To Cobol Command Level Programming (mainframe Software Series)|Thomas Robert Gildersleeve|9780131344617
 1975|Wiley-interscience|Effective Use Of Ans Cobol Computer Programming Language (business Data Processing, A Wiley Series)|Laurence S Cohn|9780471164364
 1985|Ccd Online Systems|Ims/vs Dl/i Programming With Cobol Examples (ccd Online Systems Data Processing Series)|David Lee|9780961181048
 1994|Mcgraw-hill|Schaum's Outline Of Theory And Problems Of Programming With Modern Structured Cobol (schaum's Outlines)|Lawrence R. Newcomer|9780070380196
 1992|Van Nostrand Reinhold Computer|The Cobol Presentation Manager Programming Guide: For Os/2 Versions 1.3 And 2.0 (vnr Computer Library)|David Dill|9780442012939
 1980|Van Nostrand Reinhold|A Guide To Structured Cobol With Efficiency Techniques And Special Algorithms (van Nostrand Reinhold Data Processing Series)|Pacifico A. Lim|9780442245856
 |New York, Wiley [c1972]|Cobol Support Packages: Programming And Productivity Aids [by] Stanley M. Naftaly, Michael C. Cohen [and] Bruce G. Johnson||9780471622109
 1994|John Wiley & Sons Inc|Stern Structured Cobol Programming Seventh Edition And Wiley Syntax Reference Guide Second Edition And Stern Getting Started With Ryan Mcfarland Dual Med Set|Nancy Stern|9780471045106

semanticScholar 20
 year|title|doi|citations|influentialCitations|authors|paperId
 1976|A study of errors, error-proneness, and error diagnosis in Cobol|10.1145/359970.359991|59|3|C. Litecky and G. Davis|0ae9de76083b4c52136049dc7e0212a57d2be99e
 2010|Migrating from COBOL to Java|10.1109/ICSM.2010.5609583|41|3|H. Sneed|cd620781e4fb1729d66e09f1753ceb6dc6011add
 1996|Object-oriented COBOL|10.1201/9780849331350.ch17|22|3|E. C. Arranga and Frank P. Coyle|422657a2aa3ac33ab058ae758fdcdd7ed3e7b4b4
 1979|An implementation of structured walk-throughs in teaching Cobol programming|10.1145/359114.359116|21|0|Ronald S. Lemos|14d9e6e6c93402073cc01e64c6d30bd0c27b185b
 1987|Implications of automated restructuring of COBOL|10.1145/24900.24908|18|0|J. W. Miller and Burton M. Strauss|a1c6d7d68d2bd0168958c1e671ac4cede66e2542
 1979|Exploring software science relations in cobol and api|10.1109/CMPSAC.1979.762584|14|0|S. Zweben and K. Fung|359f381d8e35fccd4f59799dc26a2b62c18902ca
 2000|Cobol in an Object-Oriented World: A Learning Perspective|10.1109/52.841601|13|0|B. Hardgrave and E. Doke|30eeb73fb3a27fe03503d0b8ec23757b28efd682
 1983|Cost-benefit impact study on the adoption of the draft proposed revised X3.23 American National Standard programming language COBOL|10.6028/NBS.IR.83-2639|9|0|M. Fiorello and J. Cugini|32357d3a28ef8dbe3f0231b7f8221204bd80cd26
 2000|Cobol for the Next Millennium|10.1109/52.841606|8|0|Don Schricker|3390e1b5e9d9ed0883a5451249d1f00304f0edf4
 1980|Structured Programming in COBOL - The Corrent Options|10.1093/comjnl/23.3.194|4|0|J. M. Triance|4c7788321fee507324960b2f379965a5d97c8644
 1976|An introductory COBOL course with structured programming|10.1145/800107.803441|4|0|Asad Khailany|59d15bbc5f950e4827596d5a53c402fc6fe5db4f
 1978|The cost-effectiveness of team debugging in teaching cobol programming|10.1145/990555.990623|4|0|Ronald S. Lemos|3da3fa58a1b1575f382535765829d78cb2cf0306
 2012|A Toolchain for Metrics-based Comparison of COBOL and Migrated Java Systems|10.1007/BF03323484|3|1|Jan Jelschen and A. Winter|9520e40b3bf5bd351bf75f7cd1c1a899ad0faf79
 2015|Grace Hopper: Compilers and Cobol|10.1109/MITP.2015.6|3|0|George O. Strawn and Candace Strawn|f70f56977fdeb32ede03fabd85e49c62ca4e94ee
 1997|Facilitating COBOL programmers' transition to the C language|10.1145/268820.268876|2|0|Ritu Agarwal and Jayesh Prasad|7ec7ab7cfa8716e31c44378a0a3527e0cacf8326
 1978|ACM SIGPLAN history of programming languages conference COBOL 60 language summary|10.1145/960118.808377|2|0|S. Hautaniemi|3f13750bca503cab4a411c996277b2be87ecf0df
 1973|B73-1 An Introduction to Cobol Programming|10.1109/T-C.1973.223607|2|0|K. Siler|b5dddc982de38a810cc1c486021320f7a446a0c6
 2013|Design of a Reverse Engineering Model (A Case Study of COBOL to Java Migration)|10.5120/13734-1532|1|0|Aditya Trivedi and U. Suman|4ac6817bba526d3a2d558ce4f920ce7082696529
 2014|Beginning COBOL for Programmers|10.1007/978-1-4302-6254-1|1|0|Michael Coughlan|69a84011a9ef5a16a13e2b428c5ee223b0a9a00c
 2000|COBOL Script: a business-oriented scripting language|10.1109/EDOC.2000.882363|1|0|T. Imajo and T. Miyake and S. Sato and T. Ito and D. Yokotsuka and Y. Tsujihata and S. Uemura|7a68a5640d97453aeb2a2cd85d424671f54e167c