title CodeMirror
appeared 2007
type editor

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/CodeMirror
 related javascript vi-editor emacs-editor
 summary CodeMirror is a JavaScript component that provides a code editor in the browser. It has a rich programming API and a focus on extensibility.
 pageId 38914715
 created 2013
 backlinksCount 171
 revisionCount 74
 dailyPageViews 37
 appeared 2007

website https://codemirror.net/
status historical
fileType na
isOpenSource true
related monaco-editor