title coherence
appeared 2009
type pl
website http://coherence-lang.org
domainName coherence-lang.org
 registered 2020

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 578630|Coherence Language: an experimental continuation of Subtext|http://coherence-lang.org|2009-04-25 04:58:28 UTC|1240635508|bkudria|0|2

semanticScholar 11
 year|title|doi|citations|influentialCitations|authors|paperId
 2004|Programming with transactional coherence and consistency (TCC)|10.1145/1037949.1024395|140|8|Lance Hammond and B. Carlstrom and Vicky Wong and Ben Hertzberg and Michael K. Chen and C. Kozyrakis and K. Olukotun|5987b948677c5528a061890f4df507c85a5a97b5
 1996|Teapot: language support for writing memory coherence protocols|10.1145/231379.231430|76|4|S. Chandra and Brad Richards and J. Larus|a9568ba43bd241415d27b65a6cdea7cf46a5e2ed
 1991|The Coherence of Languages with Intersection Types|10.1007/3-540-54415-1_70|71|6|J. C. Reynolds|a5b63628b2656ba3081f007f827fdebe693e955c
 2015|Multiparty session types as coherence proofs|10.1007/s00236-016-0285-y|44|1|Marco Carbone and F. Montesi and C. Schürmann and N. Yoshida|247f1c9e6ad2f7e0fcf0017d0d4bda58336fc693
 2003|Model checking a cache coherence protocol for a Java DSM implementation|10.1109/IPDPS.2003.1213433|30|1|J. Pang and W. Fokkink and Rutger F. H. Hofman and R. Veldema|c5250fa58feb8b2ca600185cab6cce797177ba2f
 1996|A correctness proof of a cache coherence protocol|10.1109/CMPASS.1996.507881|11|1|A. Felty and F. Stomp|e54b8645f4af7f923872e958cf3267f160576b55
 2017|Logical relations for coherence of effect subtyping|10.23638/LMCS-14(1:11)2018|10|0|Dariusz Biernacki and Piotr Polesiuk|3b073bb3a07cc91739492acdd13c9263f84adfd7
 2015|RC3: Consistency Directed Cache Coherence for x86-64 with RC Extensions|10.1109/PACT.2015.37|9|2|M. Elver and V. Nagarajan|36d51b7e6965e92ff53bd104bb4c10628890f656
 2006|Exploring Remote Object Coherence in XMLWeb Services|10.1109/ICWS.2006.61|8|0|R. Engelen and M. Govindaraju and Wei Zhang|cc772bbcd107219851224e64285b4ad147298394
 1990|Cache coherence requirements for interprocess rendezvous|10.1007/BF01407863|4|0|R. Clapp and T. Mudge and D. C. Winsor|9b16a0421e02dac3e1084912e9e9a82b744db92a
 2019|A Simple Algorithm for Hard Exudate Detection in Diabetic Retinopathy Using Spectral-Domain Optical Coherence Tomography|10.1007/978-3-030-22514-8_15|2|0|Maciej Szymkowski and Emil Saeed and K. Saeed and Z. Mariak|c7c4af747d3a32fe15f7c35ff5ad6930de41ee95