title ColaScript
appeared 2012
type pl
creators Dan Onoshko
originCommunity TrigenSoftware
website https://github.com/TrigenSoftware/ColaScript/wiki/A-Tour-of-the-ColaScript
country Georgia

transpilesTo javascript
writtenIn javascript

githubRepo https://github.com/TrigenSoftware/ColaScript
 stars 27
 forks 1200
 subscribers 10
 created 2012
 updated 2015
 description ColaScript is the language that compiles into JavaScript. This language is similar to Dart, CoffeeScript, Python, Go and PHP, with some original ideas. Compiler based on UglifyJS2. You can try ColaScript here (stable) or here (dev). Learn more about ColaScript.

