title COMIT
appeared 1957
type pl

wikipedia https://en.wikipedia.org/wiki/COMIT
 related snobol perl
 summary COMIT was the first string processing language (compare SNOBOL, TRAC, and Perl), developed on the IBM 700/7000 series computers by Dr. Victor Yngve and collaborators at MIT from 1957 to 1965.  Yngve created the language for supporting computerized research in the field of linguistics, and more specifically, the area of machine translation for natural language processing. The creation of COMIT led to the creation of SNOBOL.
 pageId 1012894
 created 2004
 backlinksCount 18
 revisionCount 52
 dailyPageViews 16
 appeared 1957

status historical
fileType text

hopl 19

centralPackageRepositoryCount 0
creators Victor Yngve