title Commodore BASIC
appeared 1977
type pl
corporateDevelopers Microsoft

wikipedia https://en.wikipedia.org/wiki/Commodore_BASIC
 related basic microsoft-basic applesoft-basic simons-basic graphics-basic
 summary Commodore BASIC, also known as PET BASIC, is the dialect of the BASIC programming language used in Commodore International's 8-bit home computer line, stretching from the PET of 1977 to the C128 of 1985. The core was based on 6502 Microsoft BASIC, and as such it shares many characteristics with other 6502 BASICs of the time, such as Applesoft BASIC. Commodore licensed BASIC from Microsoft on a "pay once, no royalties" basis after Jack Tramiel turned down Bill Gates' offer of a $3 per unit fee, stating, "I'm already married," and would pay no more than $25,000 for a perpetual license.
 created 2003
 backlinksCount 164
 pageId 318597
 revisionCount 337
 dailyPageViews 160
 appeared 1977

centralPackageRepositoryCount 0

isbndb 0

semanticScholar 0