title Concurrent ML
appeared 1993
type pl

wikipedia https://en.wikipedia.org/wiki/Concurrent_ML
 summary Concurrent ML (CML) is a concurrent extension of the Standard ML programming language characterized by its ability to allow programmers to create composable communication abstractions that are first class rather than built into the language. The design of CML and its primitive operations have been adopted in several other programming languages such as GNU Guile, Racket, and Manticore.
 backlinksCount 19
 pageId 2037178
 dailyPageViews 18
 appeared 1993

patterns
 hasMessagePassing? true