title Cone
appeared 2017
type pl
creators Jonathan Goodwin
description Acorn2's passion is the 3D web and his <a href='http://web3d.jondgoodwin.com/'>Pegasus3D</a> browser, and the web is powered by languages. His <a href='https://github.com/jondgoodwin/cone'>Cone</a> language powers the 3D web. Cone is statically-typed, and uses LLVM to generate native efficient executables. Cone will also be a test bed for implementing gradual memory management. His previous work, <a href='http://web3d.jondgoodwin.com/acorn/index.html'>Acorn</a> is a dynamic language with some of the same features.
website http://cone.jondgoodwin.com/
domainName cone.jondgoodwin.com

githubRepo https://github.com/jondgoodwin/cone
 stars 430
 forks 18
 subscribers 25
 created 2017
 updated 2022
 firstCommit 2017
 description Cone Programming Language
 issues 2

fileType text
isOpenSource true
centralPackageRepositoryCount 0

isbndb 1
 year|publisher|title|authors|isbn13
 2010||Second-order Cone Programming|Surhone and Lambert M. and Tennoe and Mariam T. and Henssonow and Susan F.|9786131174155