title Confluence
appeared 2004
type textMarkup
website https://confluence.atlassian.com/doc/confluence-wiki-markup-251003035.html

rijuRepl https://riju.codes/confluence
 example
  Hello, world!
  
 description Markup format for a popular web-based corporate wiki developed by Atlassian
 fileExtensions 
 website https://confluence.atlassian.com/doc/confluence-wiki-markup-251003035.html
 githubRepo https://github.com/jgm/pandoc

subreddit https://reddit.com/r/confluence
 memberCount
  2022 1232

isbndb 1
 year|publisher|title|authors|isbn13
 2003|Pearson Education Limited|Computer Confluence It Edition and CD 5.|Beekman, George|9780131051898