title cor
appeared 2016
type pl

patterns
 hasCentralPackageRepository? false

githubRepo https://github.com/yosbelms/cor
 stars 41
 forks 4
 subscribers 7
 created 2015
 updated 2017
 firstCommit 2016
 description Straightforward language for the Web.
 issues 0

website http://yosbelms.github.io/cor/
status active
fileType text
compilesTo javascript
isOpenSource true
hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 10555178|Show HN: Cor - the language of the web|2015-11-12 18:41:20 UTC|1447353680|yosbelms|7|4