title CORAL
appeared 1964
type pl
description CORAL (Computer On-line Real-time Applications Language) is a programming language originally developed in 1964 at the Royal Radar Establishment (RRE), Malvern, UK, as a subset of JOVIAL
standsFor Computer On-line Real-time Applications Language
country United Kingdom

wikipedia https://en.wikipedia.org/wiki/Coral_66
 related algol jovial algol-60 fortran pascal edinburgh-imp sparc solaris linux ada bcpl
 summary CORAL (Computer On-line Real-time Applications Language) is a programming language originally developed in 1964 at the Royal Radar Establishment (RRE), Malvern, UK, as a subset of JOVIAL. Coral 66 was subsequently developed by I. F. Currie and M. Griffiths under the auspices of IECCA (Inter-Establishment Committee for Computer Applications). Its official definition, edited by Woodward, Wetherall and Gorman, was first published in 1970.
 pageId 7262
 created 2002
 backlinksCount 29
 revisionCount 92
 dailyPageViews 17
 appeared 1964

hopl 3026

fileType text
wordRank 6801
centralPackageRepositoryCount 0

isbndb 1
 year|publisher|title|authors|isbn13
 1978|Distributed In The Usa And Canada By Hayden Book|Coral 66 Programming|J. T Webb|9780850121933