title CP
appeared 1987
type pl
reference https://semanticscholar.org/paper/ac97d662b36e0d7bd476839349b0bd29321cdb1e

leachim6 C+
 filepath c/C+
 example
  THATSCPLUSCODENONOTCPLUSPLUSCPLUS{includ =iostrea; usin namespac st> in mai()|cou == ^^Hello World^^ == en>retur -1>?
  

hopl https://hopl.info/showlanguage.prx?exp=1311

wordRank 4860
centralPackageRepositoryCount 0

semanticScholar 4
 year|title|doi|citations|influentialCitations|authors|paperId
 2007|MiniZinc: Towards a Standard CP Modelling Language|10.1007/978-3-540-74970-7_38|739|106|N. Nethercote and Peter James Stuckey and Ralph Becket and S. Brand and Gregory J. Duck and Guido Tack|01957c9c91ea40a8ad5ab5a12d694a85c53a956e
 2005|Principles and Practice of Constraint Programming - CP 2005, 11th International Conference, CP 2005, Sitges, Spain, October 1-5, 2005, Proceedings|10.1007/11564751|214|0|P. V. Beek|b5f8380bb6149ec2f4e5bf4f5ab7551ca9b3c37b
 2011|Ankle control and strength training for children with cerebral palsy using the Rutgers Ankle CP|10.1109/ICORR.2011.5975432|42|3|D. Cioi and A. Kale and G. Burdea and J. Engsberg and W. Janes and S. Ross|6e330875094dc466c07cc460dc5065d3d2c9caf8
 2008|CP with ACO|10.1007/978-3-540-68155-7_32|12|1|M. Khichane and P. Albert and Christine Solnon|df8420cff9faf2f296d342e31d4279d73687fad3