title cperl
appeared 2017
type pl
description cperl is a better variant of Perl 5 with many Perl 6 based features and improvements, but without breaking compatibility. CPAN works. It is a "perl 11", 5 + 6 = 11.

githubRepo https://github.com/perl11/cperl
 firstCommit 1987
 stars 135
 forks 13
 subscribers 21
 created 2015
 updated 2022
 description A perl5 with classes, types, compilable, company friendly, security
 issues 116

website http://perl11.org/
creators Larry Wall
domainName perl11.org
 registered 2021