title CPL
appeared 1963
type pl

wikipedia https://en.wikipedia.org/wiki/CPL_(programming_language)
 example
  Max(Items, ValueFunction) = value of
  § (Best, BestVal) = (NIL, -∞)
  while Items do §
  (Item, Val) = (Head(Items), ValueFunction(Head(Items)))
  if Val > BestVal then (Best, BestVal) := (Item, Val)
  Items := Rest(Items) §⃒
  result is Best §⃒
 related algol-60 bcpl pop-2 b c
 summary CPL (Combined Programming Language) is a multi-paradigm programming language, that was developed in the early 1960s.  It is an early ancestor of the C language via the BCPL and B languages.
 pageId 828614
 created 2001
 backlinksCount 31
 revisionCount 157
 dailyPageViews 58
 appeared 1963

standsFor Combined Programming Language
status historical
fileType text

hopl 181

centralPackageRepositoryCount 0
creators Christopher Strachey
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Cpl (Programming Language)||Jesse Russell|54888258|0.0|0|0
dblp https://dblp.org/search?q=$CPL$
 hits 51
 publications
  title|year|doi|url
  Analytical Determination of Fast-Scale Instability Boundaries for Current Mode Controlled DC-DC Converters With CPL and Closed Voltage Loop.|2021|10.1109/JETCAS.2021.3052861|https://dblp.org/rec/journals/esticas/AroudiAHZ21
  A Novel Method for Stabilizing Buck-Boost Converters with CPL using Model Prediction Control.|2021|10.1109/ICIT46573.2021.9453639|https://dblp.org/rec/conf/icit2/AndalibiHGKB21
  CPL library - A minimal framework for coupled particle and continuum simulation.|2020|10.1016/J.CPC.2019.107068|https://dblp.org/rec/journals/cphysics/SmithTFSOD20
  N3-CPL: Neuroplasticity-based neuromorphic network cell proliferation learning.|2020|10.1016/J.NEUCOM.2020.06.012|https://dblp.org/rec/journals/ijon/HurIK20
  An Intelligent and Fast Controller for DC/DC Converter Feeding CPL in a DC Microgrid.|2020|10.1109/TCSII.2019.2928814|https://dblp.org/rec/journals/tcas/FarsizadehGMRK20
  CPL-SLAM: Efficient and Certifiably Correct Planar Graph-Based SLAM Using the Complex Number Representation.|2020|10.1109/TRO.2020.3006717|https://dblp.org/rec/journals/trob/FanWRM20
  CPL-SLAM: Efficient and Certifiably Correct Planar Graph-Based SLAM Using the Complex Number Representation.|2020||https://dblp.org/rec/journals/corr/abs-2007-06708
  Introducing CPL.|2020||https://dblp.org/rec/journals/corr/abs-2012-12143
  Improved Blocking Scheme for CPL Current Protection in Wind Farms Using the Amplitude Ratio and Phase Difference.|2019|10.1109/ACCESS.2019.2918577|https://dblp.org/rec/journals/access/JinLH19
  Novel Robust Methodology for Controller Design Aiming to Ensure DC Microgrid Stability Under CPL Power Variation.|2019|10.1109/ACCESS.2019.2915027|https://dblp.org/rec/journals/access/MarcilloPBMRBOM19