title CPL
appeared 1963
type pl
creators Christopher Strachey
standsFor Combined Programming Language

features
 hasAssignment true

assignmentToken :=

wikipedia https://en.wikipedia.org/wiki/CPL_(programming_language)
 example
  Max(Items, ValueFunction) = value of
  § (Best, BestVal) = (NIL, -∞)
  while Items do §
  (Item, Val) = (Head(Items), ValueFunction(Head(Items)))
  if Val > BestVal then (Best, BestVal) := (Item, Val)
  Items := Rest(Items) §⃒
  result is Best §⃒
 related algol-60 bcpl pop-2 b c
 summary CPL (Combined Programming Language) is a multi-paradigm programming language, that was developed in the early 1960s.  It is an early ancestor of the C language via the BCPL and B languages.
 pageId 828614
 created 2001
 backlinksCount 31
 revisionCount 157
 dailyPageViews 58
 appeared 1963

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Cpl (Programming Language)||Jesse Russell|54888258|0.0|0|0

hopl 181

fileType text
centralPackageRepositoryCount 0