title crush
appeared 2020
type pl
description Crush is an attempt to make a traditional command line shell that is also a modern programming language. It has the features one would expect from a modern programming language like a type system, closures and lexical scoping, but with a syntax geared toward both batch and interactive shell usage.

githubRepo https://github.com/liljencrantz/crush
 firstCommit 2019
 stars 359
 forks 5
 subscribers 11
 created 2019
 updated 2020
 description Crush is an attempt to make a command line shell that is also a powerful modern programming language.
 issues 5

reference https://news.ycombinator.com/item?id=24079001
related powershell