title crush
appeared 2020
type pl
description Crush is an attempt to make a traditional command line shell that is also a modern programming language. It has the features one would expect from a modern programming language like a type system, closures and lexical scoping, but with a syntax geared toward both batch and interactive shell usage.

githubRepo https://github.com/liljencrantz/crush
 firstCommit 2019
 stars 1804
 forks 38
 subscribers 22
 created 2019
 updated 2022
 description Crush is a command line shell that is also a powerful modern programming language.
 issues 18

reference https://news.ycombinator.com/item?id=24079001
related powershell
creators Axel Liljencrantz