title CSL
appeared 1966
type pl
reference https://doi.org/10.1093/comjnl/5.3.194

features
 hasSemanticIndentation true

tryItOnline csl

hopl 250

centralPackageRepositoryCount 0

isbndb 5
 year|publisher|title|authors|isbn13
 1994|Springer Verlag|Computer Science Logic: 7th Workshop, Csl '93 Swansea, United Kingdom September 13-17, 1993 Selected Papers (lecture Notes In Computer Science)|Egon Borger and Yuri Gurevich|9780387582771
 2000|Springer|Computer Science Logic: 14th International Workshop, CSL 2000 Annual Conference of the EACSL Fischbachau, Germany, August 21-26, 2000 Proceedings (Lecture Notes in Computer Science, 1862)||9783540678953
 1994|Springer|Computer Science Logic: 7th Workshop, CSL '93, Swansea, United Kingdom, September 13 - 17, 1993. Selected Papers (Lecture Notes in Computer Science, 832)||9783540582779
 2007|Springer-verlag|Computer Science Logic: 6th Workshop, Csl '92, San Miniato, Italy, September 28-october 2, 1992 : Selected Papers|Workshop On Computer Science Logic (6th : 1992 : San Miniato, Italy)|9783540569923
 2007|Springer|Csl '89: 3rd Workshop On Computer Science Logic. Kaiserslautern, Frg, October 2-6, 1989. Proceedings (lecture Notes In Computer Science)|Egon Börger and Hans Kleine Büning and Michael M. Richter|9783540527534