title CSON
appeared 2011
type metaLanguage

githubLanguage CSON
 fileExtensions cson
 trendingProjectsCount 0

githubRepo https://github.com/bevry/cson
 firstCommit 2011
 stars 1307
 forks 58
 subscribers 20
 created 2011
 updated 2022
 description CoffeeScript-Object-Notation. Same as JSON but for CoffeeScript objects.
 issues 11

linguistGrammarRepo https://github.com/atom/language-coffee-script
 firstCommit 2013
 lastCommit 2018
 committerCount 30
 commitCount 332
 sampleCount 4
 example
  'menu': [
    {
      'label': 'Packages'
      'submenu': [
        'label': 'Wercker Status'
        'submenu': [
          { 'label': 'Check now!', 'command': 'wercker-status:checknow' }
        ]
      ]
    }
  ]

status active
fileType text
isOpenSource true
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$CSON$
 hits 1
 publications
  title|year|doi|url
  CSON-D: An Ambient Network Aware Context Dissemination Scheme towards Ubiquitous Networking.|2008|10.1109/EUC.2008.145|https://dblp.org/rec/conf/euc/BalakrishnanND08