title Csound
appeared 1985
type pl
website http://csound.com
fileExtensions csd sco
domainName csound.com
 registered 2008

features
 hasLineComments true
  ; A comment
 hasComments true
  ; A comment
 hasSemanticIndentation false

lineCommentToken ;

wikipedia https://en.wikipedia.org/wiki/Csound
 example
  <CsoundSynthesizer>
    
    <CsOptions>
      csound -W -d -o tone.wav
    </CsOptions>
    
    <CsInstruments>
      sr     = 96000           ; Sample rate.
      kr     = 9600            ; Control signal rate.
      ksmps  = 10              ; Samples per control signal.
      nchnls = 1               ; Number of output channels.
  
      instr 1
      a1     oscil p4, p5, 1   ; Oscillator: p4 and p5 are the arguments from the score, 1 is the table number.
      out a1                   ; Output.
      endin
    </CsInstruments>
  
    <CsScore>
      f1 0 8192 10 1           ; Table containing a sine wave. Built-in generator 10 produces a sum of sinusoids, here only one.
      i1 0 1 20000 1000        ; Play one second of one kHz at amplitude 20000.
      e
    </CsScore>
  
  </CsoundSynthesizer>
 related c structured-audio-orchestra-language python java lisp tcl haskell bison max emacs-editor
 summary Csound is a computer programming language for sound, also known as a sound compiler or an audio programming language, or more precisely, an audio DSL. It is called Csound because it is written in C, as opposed to some of its predecessors. It is free software, available under the LGPL. Csound was originally written at MIT by Barry Vercoe in 1985, based on his earlier system called Music 11, which in its turn followed the MUSIC-N model initiated by Max Mathews at the Bell Labs.  Its development continued throughout the 1990s and 2000s, led by John ffitch at the University of Bath.  The first documented version 5 release is version 5.01 on March 18, 2006.  Many developers have contributed to it, most notably Istvan Varga, Gabriel Maldonado, Robin Whittle, Richard Karpen, Michael Gogins, Matt Ingalls,  Steven Yi, Richard Boulanger, and Victor Lazzarini. Developed over many years, it currently has nearly 1700 unit generators.  One of its greatest strengths is that it is completely modular and extensible by the user.  Csound is closely related to the underlying language for the Structured Audio extensions to MPEG-4, SAOL.
 pageId 149998
 created 2002
 backlinksCount 111
 revisionCount 309
 dailyPageViews 60
 appeared 1985

githubLanguage Csound
 fileExtensions orc udo
 trendingProjectsCount 0

pygmentsHighlighter Csound Document
 filename csound.py
 fileExtensions csd
linguistGrammarRepo https://github.com/nwhetsell/language-csound
 firstCommit 2015
 lastCommit 2018
 committerCount 5
 commitCount 207
 sampleCount 3
 example
  sr     = 44100
  kr     = 44100
  ksmps  = 1
  nchnls = 2
  
  ; pvanal -n 512 -w 8 allglass1-L.wav allglass1-L.pvc
  ; pvanal -n 512 -w 8 allglass1-R.wav allglass1-R.pvc
  instr 1
    ktime line 0, p3, 17.5018
    arL pvoc ktime, 1, "allglass1-L.pvc"
    arR pvoc ktime, 1, "allglass1-R.pvc"
    out arL, arR
  endin
  

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 The Csound Book: Perspectives in Software Synthesis, Sound Design, Signal Processing, and Programming|2000|Richard Boulanger|154554|4.02|46|2
 Programming digital music with Csound|2014|Peter Fitton|39833906|4.00|1|0
 Csound: A Sound and Music Computing System||Victor Lazzarini|51915844|5.00|2|0

hopl 5383

fileType text
isOpenSource true
centralPackageRepositoryCount 0