title CSP
appeared 1978
type pl

example
 COPY = *[c:character; west?c → east!c]

wikipedia https://en.wikipedia.org/wiki/Communicating_sequential_processes
 related occam limbo go crystal clojure ada
 summary In computer science, communicating sequential processes (CSP) is a formal language for describing patterns of interaction in concurrent systems. It is a member of the family of mathematical theories of concurrency known as process algebras, or process calculi, based on message passing via channels. CSP was highly influential in the design of the occam programming language, and also influenced the design of programming languages such as Limbo, RaftLib, Go, Crystal, and Clojure's core.async. CSP was first described in a 1978 paper by Tony Hoare, but has since evolved substantially. CSP has been practically applied in industry as a tool for specifying and verifying the concurrent aspects of a variety of different systems, such as the T9000 Transputer, as well as a secure ecommerce system. The theory of CSP itself is also still the subject of active research, including work to increase its range of practical applicability (e.g., increasing the scale of the systems that can be tractably analyzed).
 pageId 247370
 created 2003
 backlinksCount 133
 revisionCount 456
 dailyPageViews 281
 appeared 2002

standsFor Communicating Sequential Processes
status historical
country United Kingdom
fileType text

hopl 795

centralPackageRepositoryCount 0
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Csp: A Developer's Guide|1992|Shashi Malik|5518824|0.0|0|0
 CSP as a Coordination Language||Kleine Moritz|51931033|0.0|0|0
monaco csp