title CSS Doodle
appeared 2017
type pl
creators Yuan Chuan
website https://css-doodle.com/

example
 @grid: 14 / 80%;
 
 @random {
   border-left: 1px solid #5d81bc;
 }
 @random {
   border-top: 1px solid #5d81bc;
 }
 @random(.25) {
   background: linear-gradient(
     @p(#fff, tan, #5d81bc), @lp
   )
   50% / @r(60%) @lr
   no-repeat;
 }
 @random {
   filter: drop-shadow(0 0 10px #fff);
 }

githubRepo https://github.com/css-doodle/css-doodle
 firstCommit 2017
 stars 4518
 forks 181
 subscribers 49
 created 2017
 updated 2022
 description 🎨  A web component for drawing patterns with CSS.
 issues 10