title CSVw
appeared 2014
type dataValidationLanguage
description The CSV on the Web Working Group has developed standard ways to express useful metadata about CSV files and other kinds of tabular data.
standsFor CSV on the Web

githubRepo https://github.com/w3c/csvw
 firstCommit 2014
 stars 145
 forks 53
 subscribers 54
 created 2014
 updated 2022
 description Documents produced by the CSV on the Web Working Group
 issues 35

https://www.w3.org/TR/tabular-data-primer/

example
 {
   "@context": "http://www.w3.org/ns/csvw",
   "url": "countries.csv",
   "tableSchema": {
     "aboutUrl": "http://example.org/country/{code}",
     "columns": [{
       "titles": "country",
       "name": "code"
     },{
       "titles": "country group"
     },{
       "titles": "name (en)",
       "lang": "en"
     },{
       "titles": "name (fr)",
       "lang": "fr"
     },{
       "titles": "name (de)",
       "lang": "de"
     },{
       "titles": "latitude",
       "datatype": "number"
     },{
       "titles": "longitude",
       "datatype": "number"
     }]
   }
 }
creators Ivan Herman