title Cue
appeared 2018
type dataNotation
creators Marcel van Lohuizen
website https://cuelang.org/
webRepl https://cuelang.org/play
domainName cuelang.org
 registered 2018

features
 hasLineComments true
  // A comment
 hasComments true
  // A comment
 hasSemanticIndentation false

lineCommentToken //

example
 #Spec: {
   kind: string
 
   name: {
     first:   !=""  // must be specified and non-empty
     middle?: !=""  // optional, but must be non-empty when specified
     last:    !=""
   }
 
   // The minimum must be strictly smaller than the maximum and vice versa.
   minimum?: int & <maximum
   maximum?: int & >minimum
 }
 
 // A spec is of type #Spec
 spec: #Spec
 spec: {
   knid: "Homo Sapiens" // error, misspelled field
 
   name: first: "Jane"
  

githubRepo https://github.com/cuelang/cue
 firstCommit 2018
 stars 3149
 forks 190
 subscribers 49
 created 2019
 updated 2022
 description CUE has moved to https://github.com/cue-lang/cue
 issues 1

twitter cue_lang