title Curl
appeared 1998
type pl

patterns
 hasMultipleInheritance? true

wikipedia https://en.wikipedia.org/wiki/Curl_(programming_language)
 example
  {poem || wraps entire poem
      {stanza  || first verse here in any language
      }
      {stanza  || another verse here in any language
      }
   }
 related linux html javascript lisp java csharp css groovy
 summary Curl is a reflective object-oriented programming language for interactive web applications whose goal is to provide a smoother transition between formatting and programming. It makes it possible to embed complex objects in simple documents without needing to switch between programming languages or development platforms. The Curl implementation initially consisted of just an interpreter, but a compiler was added later. Curl combines text markup (as in HTML), scripting (as in JavaScript), and heavy-duty computing (as in Java, C#, or C++) within one unified framework. It is used in a range of internal enterprise, B2B, and B2C applications. Curl programs may be compiled into Curl applets, that are viewed using the Curl RTE, a runtime environment with a plugin for web browsers. Currently, it is supported on Microsoft Windows, Linux, and macOS. Curl supports "detached applets", which is a web deployed applet which runs on the user's desktop independent of a browser window much as in Silverlight 3 and Adobe AIR.
 pageId 42537
 dailyPageViews 110
 created 2002
 backlinksCount 102
 revisionCount 197
 appeared 1998

website http://www.curl.com
status active
country US
fileType text

tiobe Curl

hopl 8042

visualParadigm false
centralPackageRepositoryCount 0
creators Steve Ward
dblp https://dblp.org/search?q=$Curl$
 hits 207
 publications
  title|year|doi|url
  Stable broken H(curl) polynomial extensions and p-robust a posteriori error estimates by broken patchwise equilibration for the curl-curl problem.|2022|10.1090/MCOM/3673|https://dblp.org/rec/journals/moc/Chaumont-Frelet22
  On H1, H(curl) and H(sym Curl) finite elements for matrix-valued Curl problems.|2022||https://dblp.org/rec/journals/corr/abs-2202-08740
  $p$-robust equilibrated flux reconstruction in ${\boldsymbol H}(\mathrm{curl})$ based on local minimizations. Application to a posteriori analysis of the curl-curl problem.|2021||https://dblp.org/rec/journals/corr/abs-2105-07770
  A new family of nonconforming elements with H(curl)-continuity for the three-dimensional quad-curl problem.|2022|10.48550/ARXIV.2206.12056|https://dblp.org/rec/journals/corr/abs-2206-12056
  H(curl 2)-Conforming Spectral Element Method for Quad-Curl Problems.|2021|10.1515/CMAM-2020-0152|https://dblp.org/rec/journals/cmam/WangLZ21
  Conforming Finite Elements for H(sym Curl) and H(dev sym Curl).|2021||https://dblp.org/rec/journals/corr/abs-2104-12825
  A simple equilibration procedure leading to polynomial-degree-robust a posteriori error estimators for the curl-curl problem.|2021||https://dblp.org/rec/journals/corr/abs-2108-07552
  Simple Curl-Curl-Conforming Finite Elements in Two Dimensions.|2020|10.1137/20M1333390|https://dblp.org/rec/journals/siamsc/HuZZ20
  Simple curl-curl-conforming finite elements in two dimensions.|2020||https://dblp.org/rec/journals/corr/abs-2004-12507
  Curl-curl conforming elements on tetrahedra.|2020||https://dblp.org/rec/journals/corr/abs-2007-10421