title Curry
appeared 1990
type pl
creators Michael Hanus and Sergio Antoy

related haskell

visualParadigm false

features
 hasSemanticIndentation true
 hasStrings true
  "Hello world"

stringToken "

wikipedia https://en.wikipedia.org/wiki/Curry_(programming_language)
 example
  insert x ys     = x : ys
   insert x (y:ys) = y : insert x ys
 related c haskell prolog
 summary Curry is an experimental functional logic programming language, based on the Haskell language. It merges elements of functional and logic programming, including constraint programming integration. It is nearly a superset of Haskell, lacking support mostly for overloading using type classes, which some implementations provide anyway as a language extension, such as the Münster Curry Compiler.
 pageId 302187
 created 2003
 backlinksCount 53
 revisionCount 126
 dailyPageViews 51
 appeared 1990

leachim6 Curry
 filepath c/Curry.curry
 fileExtensions curry
 example
  -- "Hello World" demo for the Tcl/Tk library
  
  import Tk
  
  main = runWidget "Hello"
            (TkCol [] [TkLabel [TkText "Hello World"],
                       TkButton tkExit [TkText "Stop"]])
  
rosettaCode Curry

rijuRepl https://riju.codes/curry
 example
  main :: IO ()
  main = putStrLn "Hello, world!"
  

fileType text
centralPackageRepositoryCount 0