title Curry
appeared 1990
type pl

patterns
 hasSemanticIndentation? true

wikipedia https://en.wikipedia.org/wiki/Curry_(programming_language)
 example
  insert x ys     = x : ys
   insert x (y:ys) = y : insert x ys
 related c haskell prolog
 summary Curry is an experimental functional logic programming language, based on the Haskell language. It merges elements of functional and logic programming, including constraint programming integration. It is nearly a superset of Haskell, lacking support mostly for overloading using type classes, which some implementations provide anyway as a language extension, such as the Münster Curry Compiler.
 pageId 302187
 created 2003
 backlinksCount 53
 revisionCount 126
 dailyPageViews 51
 appeared 1990

status historical
fileType text

rosettaCode Curry
related haskell
visualParadigm false
centralPackageRepositoryCount 0
rijuRepl https://riju.codes/curry
 example
  main :: IO ()
  main = putStrLn "Hello, world!"
  
creators Michael Hanus and Sergio Antoy
dblp https://dblp.org/search?q=$Curry$
 hits 154
 publications
  title|year|doi|url
  CHR(Curry): Interpretation and Compilation of Constraint Handling Rules in Curry.|2015|10.1007/978-3-319-19686-2_6|https://dblp.org/rec/conf/padl/Hanus15
  UPV-CURRY: An Incremental CURRY Interpreter.|1999|10.1007/3-540-47849-3_20|https://dblp.org/rec/conf/sofsem/AlpuenteEL99
  Curry and Howard Meet Borel.|2022|10.48550/ARXIV.2203.11265|https://dblp.org/rec/journals/corr/abs-2203-11265
  Curry-Howard-Lambek Correspondence for Intuitionistic Belief.|2021|10.1007/S11225-021-09952-3|https://dblp.org/rec/journals/sLogica/Brogi21
  The placeholder view of assumptions and the Curry-Howard correspondence.|2021|10.1007/S11229-020-02706-Z|https://dblp.org/rec/journals/synthese/Pezlar21
  The Placeholder View of Assumptions and the Curry-Howard Correspondence (Extended Abstract).|2021|10.1007/978-3-030-89391-0_31|https://dblp.org/rec/conf/clar/Pezlar21
  From Non-determinism to Goroutines: A Fair Implementation of Curry in Go.|2021|10.1145/3479394.3479411|https://dblp.org/rec/conf/ppdp/BohmHT21
  For the Purpose of Curry: A UD Treebank for Ashokan Prakrit.|2021||https://dblp.org/rec/journals/corr/abs-2111-12783
  Combining Static and Dynamic Contract Checking for Curry.|2020|10.3233/FI-2020-1925|https://dblp.org/rec/journals/fuin/Hanus20
  When Curry met Abel.|2020|10.1093/JIGPAL/JZAA006|https://dblp.org/rec/journals/igpl/Tapia-NavarroE20