title CYBIL
appeared 1980
type pl

wikipedia https://en.wikipedia.org/wiki/Cybil_(programming_language)
 related pascal
 summary Cybil (short for the Cyber Implementation Language of the Control Data Network Operating System) was a Pascal-like language developed at Control Data Corporation.  Cybil was used as the implementation language for the NOS/VE operating system on the CDC Cyber series and was also used to write the eOS operating system for the ETA10 supercomputer in the 1980s.
 pageId 32669131
 created 2011
 backlinksCount 6
 revisionCount 21
 dailyPageViews 4
 appeared 1980

country United States
fileType text

hopl 1941

centralPackageRepositoryCount 0