title Cyclone
appeared 2001
type pl
website http://cyclone.thelanguage.org
country United States
corporateDevelopers AT&T Labs
domainName cyclone.thelanguage.org

features
 hasPrintDebugging true

printToken printf

wikipedia https://en.wikipedia.org/wiki/Cyclone_(programming_language)
 example
  char *itoa(int i)
   {
      char buf[20], *z;
      sprintf(buf,"%d",i);
      z = buf;
      return z;
   }
 related c rust ml
 summary The Cyclone programming language is intended to be a safe dialect of the C language. Cyclone is designed to avoid buffer overflows and other vulnerabilities that are possible in C programs, without losing the power and convenience of C as a tool for system programming. Cyclone development was started as a joint project of AT&T Labs Research and Greg Morrisett's group at Cornell in 2001. Version 1.0 was released on May 8, 2006.
 pageId 7645
 created 2002
 backlinksCount 28
 revisionCount 133
 dailyPageViews 43
 appeared 2001

leachim6 Cyclone
 filepath c/Cyclone.cyc
 fileExtensions cyc
 example
  #include <stdio.h>
  int main() {
   printf("Hello World\n");
   return 0;
  }
  

hopl 3312

fileType text
centralPackageRepositoryCount 0

isbndb 1
 year|publisher|title|authors|isbn13
 2010||Cyclone (programming Language)|Frederic P. Miller|9786132847225