title D data language specification
appeared 1994
type queryLanguage

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/D_%28data_language_specification%29
 related csharp
 summary D is a set of prescriptions for what Christopher J. Date and Hugh Darwen believe a relational database management system ought to be like.  It is proposed in their paper The Third Manifesto, first published in 1994 and elaborated on in several books since then.
 created 2005
 backlinksCount 47
 pageId 3077431
 revisionCount 106
 dailyPageViews 23
 appeared 1994

status historical