title D
appeared 2001
type pl

patterns
 hasPointers? true
 hasComments? true
 hasOperatorOverloading? true
 hasTypeInference? true
 hasTemplates? true
  template TCopy(T)
  {
      void copy(out T to, T from)
      {
          to = from;
      }
  }
  int i;
  TCopy!(int).copy(i, 3);
 hasLineComments? true
  // A comment

wikipedia https://en.wikipedia.org/wiki/D_(programming_language)
 example
  1 import std.stdio, std.algorithm, std.range, std.string;
   2 
   3 void main()
   4 {
   5     dstring[][dstring] signs2words;
   6 
   7     foreach(dchar[] w; lines(File("words.txt")))
   8     {
   9         w = w.chomp().toLower();
  10         immutable key = w.dup.sort().release().idup;
  11         signs2words[key] ~= w.idup;
  12     }
  13 
  14     foreach(words; signs2words)
  15         if(words.length > 1)
  16             writefln(words.join(" "));
  17 }
 related freebsd linux c csharp eiffel java python minid vala swift genie ruby assembly-language llvmir cil eclipse-editor visual-studio-editor emacs-editor vim-editor textmate-editor visual-studio-code-editor gdb utf-8
 summary The D programming language is an object-oriented, imperative, multi-paradigm system programming language created by Walter Bright of Digital Mars and released in 2001. Bright was joined in the design and development effort in 2007 by Andrei Alexandrescu. Though it originated as a re-engineering of C++, D is a distinct language, having redesigned some core C++ features while also taking inspiration from other languages, notably Java, Python, Ruby, C#, and Eiffel. D's design goals attempt to combine the performance and safety of compiled languages with the expressive power of modern dynamic languages. Idiomatic D code is commonly as fast as equivalent C++ code, while being shorter and memory-safe. Type inference, automatic memory management and syntactic sugar for common types allow faster development, while bounds checking, design by contract features and a concurrency-aware type system help reduce the occurrence of bugs.
 pageId 243881
 dailyPageViews 1008
 created 2003
 backlinksCount 708
 revisionCount 1343
 appeared 2001
 fileExtensions d

githubLanguage D
 fileExtensions d di
 trendingProjectsCount 0

helloWorldCollection D
 // Hello World in D
 
 import std.stdio;
 
 void main()
 {
    writefln("Hello World!");
 }
 

linguistGrammarRepo https://github.com/textmate/d.tmbundle
 firstCommit 2006
 lastCommit 2018
 committerCount 7
 commitCount 113
 sampleCount 9
 example
  unittest
  {
  }
  

website https://dlang.org
status active

tryItOnline d

fileExtensions d
fileType text
wordRank 158

tiobe D
 currentRank 26

meetup dpl
 memberCount 1445
 groupCount 7

projectEuler D
 memberCount
  2019 228
  2022 243

hopl 3173

quineRelay D

ubuntuPackage gdc

codeMirror d

rosettaCode D

languageServerProtocolProject https://github.com/Pure-D/serve-d
 writtenIn d
languageServerProtocolProject https://github.com/d-language-server/dls
 writtenIn d

lineCommentKeyword //
visualParadigm false
packageRepository https://code.dlang.org/
gdbSupport true
rijuRepl https://riju.codes/d
 example
  import std.stdio;
  
  void main()
  {
      writeln("Hello, world!");
  }
  
creators Walter Bright and Andrei Alexandrescu
dblp https://dblp.org/search?q=$D$
 hits 46
 publications
  title|year|doi|url
  d-extensibles, d-bloqueurs et d-transversaux de problèmes d&apos;optimisation combinatoire. (d-extensible sets, d-blockers and d-transversals of combinatorial optimization problems).|2016||https://dblp.org/rec/phd/hal/Cotte16
  Untersuchung zur Realisierung von Zielen der Persönlichkeitsentwicklung auf dem Gebiet der Informationsverarbeitung und Prozessautomatisierung beim Einsatz von Schülern an numerisch gesteuerten Werkzeugmaschinen: (e. Beitr. zur Realisierung d. Arbeitsgebietes &quot;Mithilfe beim Bedienen, Überwachen, Warten u. Pflegen von automatisierten Werkzeugmaschinen u. Anlagen&quot; d. Planes für d. produktive Arbeit d. Schüler d. Klassen 9 u. 10 unter Beachtung d. qualitativ neuen Beziehungen zum Fach ESP, dargest. am Beisp. ausgew. Betriebe d. Forschungsstützpunktes Metallindustrie/Automatisierung).|1987||https://dblp.org/rec/phd/dnb/Turke87
  Assistance à l&apos;élaboration d&apos;offres du produit au service : proposition d&apos;un modèle générique centré connaissances et d&apos;une méthodologie de déploiement et d&apos;exploitation. (How to assist in bid elaboration from products to services : proposal of a knowledge-based generic model and a methodology for deployment and exploitation).|2019||https://dblp.org/rec/phd/hal/Guillon19
  Enrichissement d&apos;une classification supervisée par l&apos;ajout d&apos;attributs issus d&apos;observateurs d&apos;état: application au diagnostic de défaillances d&apos;un siège d&apos;avion robotisé. (Enrichment of a supervised classification by the addition of attributes coming from state observers: application to the fault diagnosis of an actuated seat).|2017||https://dblp.org/rec/phd/hal/Taleb17
  Vérification automatique d&apos;exigences pour les politiques d&apos;échange d&apos;information. Exigences de diffusion et de non-diffusion d&apos;information.|2016|10.3166/ISI.21.2.39-63|https://dblp.org/rec/journals/isi/DelmasP16
  On convexity and identifiability in 1-D Fourier phase retrieval.|2016|10.1109/ICASSP.2016.7472416|https://dblp.org/rec/conf/icassp/HuangES16
  An Adaptive Learning Approach for 3-D Surface Reconstruction From Point Clouds.|2008|10.1109/TNN.2008.2000390|https://dblp.org/rec/journals/tnn/BritoNMG08
  Untersuchung zur Realisierung von Zielen der Persönlichkeitsentwicklung auf dem Gebiet Informationsverarbeitung und Prozessautomatisierung beim Einsatz von Schülern an rechnergestützten Arbeitsplätzen: e. Beitr. zur Realisierung d. Plans für d. produktive Arbeit d. Schüler unter d. Bedingungen d. Schülereinsatzes in Betrieben d. Industriezweiges Elektrotechnik/Elektronik.|1987||https://dblp.org/rec/phd/dnb/Geigenmuller87
  Digital image restoration under a regression model: The unconstrained, linear-equality, and inequality-constrained approaches (Ph.D. Thesis abstr.).|1974|10.1109/TIT.1974.1055293|https://dblp.org/rec/journals/tit/Mascarenhaus74
  Technical Note - Comments on a Paper by S. G. Allen and D. A. D&apos;Esopo: &quot;An Ordering Policy for Repairable Stock Items&quot;.|1971|10.1287/OPRE.19.4.986|https://dblp.org/rec/journals/ior/SimonD71