title D
appeared 2001
type pl
creators Walter Bright and Andrei Alexandrescu
website https://dlang.org
fileExtensions d
domainName dlang.org
 registered 2010
 awisRank
  2022 264915

visualParadigm false

features
 hasPointers true
 hasComments true
 hasOperatorOverloading true
 hasTypeInference true
 hasTemplates true
  template TCopy(T)
  {
      void copy(out T to, T from)
      {
          to = from;
      }
  }
  int i;
  TCopy!(int).copy(i, 3);
 hasLineComments true
  // A comment
 hasPrintDebugging true
 hasMultiLineComments true
  /+ A comment
  +/
 hasSemanticIndentation false
 hasStrings true
  "Hello world"
 hasOctals true
  // 0[0-7_]+
 hasHexadecimals true
  // 0[xX][0-9a-fA-F_]+
 hasFloats true
  // 0[xX]([0-9a-fA-F_]*\.[0-9a-fA-F_]+|[0-9a-fA-F_]+)[pP][+\-]?[0-9_]+[fFL]?[i]?
 hasIntegers true
  // (0|[1-9][0-9_]*)([LUu]|Lu|LU|uL|UL)?
 hasBinaryNumbers true
  // 0[Bb][01_]+

lineCommentToken //
multiLineCommentTokens /* */
multiLineCommentTokens /+ +/
printToken printf
stringToken "

wikipedia https://en.wikipedia.org/wiki/D_(programming_language)
 example
  1 import std.stdio, std.algorithm, std.range, std.string;
   2 
   3 void main()
   4 {
   5     dstring[][dstring] signs2words;
   6 
   7     foreach(dchar[] w; lines(File("words.txt")))
   8     {
   9         w = w.chomp().toLower();
  10         immutable key = w.dup.sort().release().idup;
  11         signs2words[key] ~= w.idup;
  12     }
  13 
  14     foreach(words; signs2words)
  15         if(words.length > 1)
  16             writefln(words.join(" "));
  17 }
 related freebsd linux c csharp eiffel java python minid vala swift genie ruby assembly-language llvmir cil eclipse-editor visual-studio-editor emacs-editor vim-editor textmate-editor visual-studio-code-editor gdb utf-8
 summary The D programming language is an object-oriented, imperative, multi-paradigm system programming language created by Walter Bright of Digital Mars and released in 2001. Bright was joined in the design and development effort in 2007 by Andrei Alexandrescu. Though it originated as a re-engineering of C++, D is a distinct language, having redesigned some core C++ features while also taking inspiration from other languages, notably Java, Python, Ruby, C#, and Eiffel. D's design goals attempt to combine the performance and safety of compiled languages with the expressive power of modern dynamic languages. Idiomatic D code is commonly as fast as equivalent C++ code, while being shorter and memory-safe. Type inference, automatic memory management and syntactic sugar for common types allow faster development, while bounds checking, design by contract features and a concurrency-aware type system help reduce the occurrence of bugs.
 pageId 243881
 dailyPageViews 1008
 created 2003
 backlinksCount 708
 revisionCount 1343
 appeared 2001
 fileExtensions d

githubLanguage D
 fileExtensions d di
 trendingProjectsCount 0
 type programming
 ace_mode d
 codemirror_mode d
 codemirror_mime_type text/x-d
 tm_scope source.d
 aliases Dlang
githubBigQuery D
 repos 7198
 users 5871

codeMirror d
pygmentsHighlighter D
 filename d.py
 fileExtensions d di
linguistGrammarRepo https://github.com/textmate/d.tmbundle
 firstCommit 2006
 lastCommit 2018
 committerCount 7
 commitCount 113
 sampleCount 9
 example
  unittest
  {
  }
  
languageServerProtocolProject https://github.com/Pure-D/serve-d
 writtenIn d
languageServerProtocolProject https://github.com/d-language-server/dls
 writtenIn d

projectEuler D
 memberCount
  2019 228
  2022 243
helloWorldCollection D
 // Hello World in D
 
 import std.stdio;
 
 void main()
 {
    writefln("Hello World!");
 }
 
leachim6 D♭♭
 filepath d/D♭♭
 example
  #include <stdio.h>
  int main() {
     printf("Hello World");
     return 0;
  }
  
rosettaCode D
quineRelay D

compilerExplorer D
 example
  // Type your code here, or load an example.
  int square(int num) {
      return num * num;
  }
  
rijuRepl https://riju.codes/d
 example
  import std.stdio;
  
  void main()
  {
      writeln("Hello, world!");
  }
  
tryItOnline d

meetup dpl
 memberCount 1445
 groupCount 7

tiobe D
 currentRank 26
hopl 3173

packageRepository https://code.dlang.org/

twitter d_programming
ubuntuPackage gdc
gdbSupport true
fileType text
wordRank 158

isbndb 2
 year|publisher|title|authors|isbn13
 2010|Addison-Wesley Professional|The D Programming Language|Alexandrescu, Andrei|9780321635365
 2014|Packt Publishing|D Cookbook|Ruppe, Adam D.|9781783287215

semanticScholar 4
 year|title|doi|citations|influentialCitations|authors|paperId
 2016|Implementation of a Compressible-Flow Simulation Code in the D Programming Language|10.4028/www.scientific.net/AMM.846.54|32|1|P. Jacobs and R. Gollan|4a2307395444e248678c23e1fec141fc94adf8e7
 2005|Incorporation Of A 3 D Interactive Graphics Programming Language Into An Introductory Engineering Course|10.18260/1-2--14454|11|0|J. Snook and V. Lohani and J. Lo and Kishore Sirvole and Jennifer Mullins and J. Kaeli and H. Griffin|373be4fc8edbef8d94f798f1421f3220a7d1b906
 2020|Origins of the D programming language|10.1145/3386323|6|1|W. Bright and Andrei Alexandrescu and M. Parker|fe48fe677461e2e7c9ff850ab12123ef684715d3
 2013|Parallelizing power system contingency analysis using D programming language|10.1109/PESMG.2013.6672115|5|0|S. Khaitan and J. McCalley|785686884b47bed2f4bb0574477b46ef204752fc