title D4
appeared 2001
type pl

wikipedia https://en.wikipedia.org/wiki/D4_%28programming_language%29
 related csharp sql pascal xml
 summary Dataphor is an open-source truly-relational database management system (RDBMS) and its accompanying user interface technologies, which together are designed to provide highly declarative software application development.  The Dataphor Server has its own storage engine or it can be a virtual, or federated, DBMS, meaning that it can utilize other database engines for storage. Dataphor has been praised for its adherence to relational principles, more closely so than any SQL product.
 created 2005
 backlinksCount 25
 pageId 891533
 revisionCount 44
 dailyPageViews 7
 appeared 2001

status historical
isOpenSource true
centralPackageRepositoryCount 0