title DAD
type pl
appeared 2015
authors Scott Ambler and Mark Lines
wikipedia https://en.wikipedia.org/wiki/Disciplined_agile_delivery
description Disciplined agile delivery (DAD) is the software development portion of the Disciplined Agile Toolkit. DAD enables teams to make simplified process decisions around incremental and iterative solution delivery. DAD builds on the many practices espoused by advocates of agile software development, including scrum, agile modeling, lean software development, and others. 
reference https://www.pmi.org/disciplined-agile/process/introduction-to-dad
others https://www.proyectum.com/sistema/blog/disciplined-agile-delivery-dad/
country Canada

wordRank 4524
centralPackageRepositoryCount 0
