title Daisy Systems
appeared 1983
type pl

wikipedia https://en.wikipedia.org/wiki/Daisy_Systems
 related unix vhdl
 summary Daisy Systems Corporation incorporated in 1981 in Mountain View, California, was a computer-aided engineering, company, a pioneer in the electronic design automation (EDA) industry. It was a manufacturer of computer hardware and software for EDA, including schematic capture, logic simulation, parameter extraction and other tools for printed circuit board design and semiconductor chip layout. In mid-1980s, it had a subsidiary in Germany, Daisy Systems GmbH and one in Israel. The company merged with Cadnetix Corporation of Boulder, Colorado in 1988, with the resulting company then known officially as Daisy/Cadnetix, Inc. with the trade name DAZIX. It filed for protection under Chapter 11 of the Federal Bankruptcy Code in 1990 and was acquired by Intergraph later that year. Intergraph incorporated DAZIX into its EDA business unit, which was later spun off as an independent subsidiary named VeriBest, Inc. VeriBest was ultimately acquired by Mentor Graphics in late 1999. Daisy Systems was founded by Aryeh Finegold and David Stamm; its original investors were Fred Adler and Oak Investment Partners. Daisy along with Valid Logic Systems and Mentor Graphics, collectively known as DMV, added front end design to the existing computer-aided design aspects of computer automation.
 created 2004
 backlinksCount 18
 pageId 1008360
 revisionCount 74
 dailyPageViews 18
 appeared 1980

centralPackageRepositoryCount 0