title DAS
appeared 1962
type pl
reference https://semanticscholar.org/paper/2001472c3f06a65c3397aeca442ab5045cca0620

hopl 1949

wordRank 6584
centralPackageRepositoryCount 0

semanticScholar 5
 year|title|doi|citations|influentialCitations|authors|paperId
 1999|Design of an EEG-based Brain-Computer Interface (BCI) from Standard Components running in Real-time under Windows - Entwurf eines EEG-basierten Brain-Computer Interfaces (BCI) mit Standardkomponenten, das unter Windows in Echtzeit arbeitet|10.1515/bmte.1999.44.1-2.12|57|0|C. Guger and A. Schlogl and D. Walterspacher and G. Pfurtscheller|e3f17f3d326739345fccb0a86f79af7b8f702cb2
 2019|Das Contract - A Visual Domain Specific Language for Modeling Blockchain Smart Contracts|10.1007/978-3-030-37933-9_10|8|0|Marek Skotnica and R. Pergl|bd656c8502ad57404a10148e6e7a7638ae4dd6f9
 2017|Desenvolvimento e validação de uma prova de avaliação das competências iniciais de programação|10.17013/RISTI.25.66-81|7|1|Joana Costa and G. Miranda|fc93d46c6c37bf654b2cff3c60bfe3f38d12a0ca
 2016|Entre o rádio e a televisão: gênese e transformações das novelas brasileiras|10.30962/EC.1309|1|0|Eduardo Vicente and R. Soares|700fcbc77eb41a2b6db50b1c238f415bf0b48ff4
 2020|Apresentação das Mecânicas de um Jogo Desenvolvido com Arcade|10.14210/cotb.v11n1.p600-603|1|0|Vítor Augusto Ueno Otto and Alisson Reinaldo Flores and Manuela Helena Weidmann and Kauan Claudio Elias and Ricardo De la Rocha Ladeira and Aldelir Fernando Luiz and Adriano Pessini|abb20cac2d920370ecbdd5c58b960706a6a6ae0e