title DATABUS
appeared 1972
type pl

wikipedia https://en.wikipedia.org/wiki/Databus
 summary Databus may refer to:  Bus (computing), a communication system that transfers data between different components in a computer or between different computers memory bus, a bus between the computer and the memory PCI bus, a bus between motherboard and peripherals that uses the Peripheral Component Interconnect standard USB (Universal Serial Bus), a standard protocol used by many portable devices, computer peripherals and storage media Programming Language for Business, a business-oriented programming language originally called DATABUS
 backlinksCount 13
 pageId 80737
 dailyPageViews 61

http://www.rpdms.com/datapoint.html

hopl 1952

centralPackageRepositoryCount 0