title Datalog
appeared 1977
type pl

example
 parent(john, douglas). % store some data
 parent(john, douglas)? % run a query

lineCommentKeyword %

wikipedia https://en.wikipedia.org/wiki/Datalog
 example
  ancestor(X,Y) :- parent(X,Y).
   ancestor(X,Y) :- parent(X,Z),ancestor(Z,Y).
 related prolog java owl c python ruby lua clojure racket tcl haskell dot-ql rdf sparql
 summary Datalog is a declarative logic programming language that syntactically is a subset of Prolog. It is often used as a query language for deductive databases. In recent years, Datalog has found new application in data integration, information extraction, networking, program analysis, security, and cloud computing. Its origins date back to the beginning of logic programming, but it became prominent as a separate area around 1977 when Hervé Gallaire and Jack Minker organized a workshop on logic and databases. David Maier is credited with coining the term Datalog.
 pageId 968357
 dailyPageViews 160
 created 2004
 backlinksCount 87
 revisionCount 376
 appeared 1977

status historical
country IT
fileType text

hopl 3793

rosettaCode Datalog
reference http://www.learndatalogtoday.org/
related datomic
reference http://datalog.sourceforge.net/datalog.html
reference https://percival.jake.tl/

centralPackageRepositoryCount 0
patterns
 hasLineComments? true
  % A comment
dblp https://dblp.org/search?q=$Datalog$
 hits 914
 publications
  title|year|doi|url
  Datalog 2.0 2019 - 3rd International Workshop on the Resurgence of Datalog in Academia and Industry co-located with the 15th International Conference on Logic Programming and Nonmonotonic Reasoning (LPNMR 2019) at the Philadelphia Logic Week 2019, Philadelphia, PA (USA), June 4-5, 2019.|2019||https://dblp.org/rec/conf/datalog/2019
  Datalog in Academia and Industry - Second International Workshop, Datalog 2.0, Vienna, Austria, September 11-13, 2012. Proceedings|2012|10.1007/978-3-642-32925-8|https://dblp.org/rec/conf/datalog/2012
  Datalog Reloaded - First International Workshop, Datalog 2010, Oxford, UK, March 16-19, 2010. Revised Selected Papers|2011|10.1007/978-3-642-24206-9|https://dblp.org/rec/conf/datalog/2010
  Developing and certifying in Coq/MathComp of Datalog optimizations for network verification. (Développement et certification en Coq/MathComp d&apos;optimisations Datalog pour la vérification réseau).|2021||https://dblp.org/rec/phd/hal/Begay21
  Possible Worlds Explorer: Datalog &amp; Answer Set Programming for the Rest of Us.|2019||https://dblp.org/rec/conf/datalog/GuptaCL19
  An Extension of Datalog for Modelling and Solving Complex Combinatorial Problems.|2019||https://dblp.org/rec/conf/datalog/Ricca19
  Differential Datalog.|2019||https://dblp.org/rec/conf/datalog/RyzhykB19
  MetaDL: analysing Datalog in Datalog.|2019|10.1145/3315568.3329970|https://dblp.org/rec/conf/pldi/DuraBR19
  nnn-permutability and linear Datalog implies symmetric Datalog.|2018|10.23638/LMCS-14(2:3)2018|https://dblp.org/rec/journals/lmcs/Kazda18
  Bash Datalog: Answering Datalog Queries with Unix Shell Commands.|2018|10.1007/978-3-030-00671-6_33|https://dblp.org/rec/conf/semweb/RebeleTS18