title datafun
appeared 2015
type pl

description It's a simple, pure, and total functional language that generalizes Datalog. Datafun's superpower is that it can concisely and declaratively express and compute fixed points of monotone maps on semilattices.

githubRepo https://github.com/rntz/datafun
 firstCommit 2015
 stars 330
 forks 15
 subscribers 41
 created 2015
 updated 2022
 description Research on integrating datalog & lambda calculus via monotonicity types
 issues 2

website http://www.rntz.net/datafun/
reference http://www.rntz.net/files/datafun.pdf
status active
isOpenSource true
centralPackageRepositoryCount 0