title DAX
appeared 2009
type queryLanguage
standsFor Data analysis expressions
aka msdax

wikipedia https://en.wikipedia.org/wiki/Data_analysis_expressions
 related excel-app
 summary Data Analysis Expressions (DAX) is the native formula and query language for Microsoft PowerPivot, Power BI Desktop and SQL Server Analysis Services (SSAS) Tabular models. DAX includes some of the functions that are used in Excel formulas with additional functions that are designed to work with relational data and perform dynamic aggregation. It is, in part, an evolution of the Multidimensional Expression (MDX) language developed by Microsoft for Analysis Services multidimensional models (often called cubes) combined with Excel formula functions. It is designed to be simple and easy to learn, while exposing the power and flexibility of PowerPivot and SSAS tabular models.
 created 2012
 backlinksCount 14
 pageId 37774833
 revisionCount 30
 dailyPageViews 76
 appeared 2009

centralPackageRepositoryCount 0

corporateDevelopers Microsoft
website https://docs.microsoft.com/en-us/dax/dax-overview
description Data Analysis Expressions (DAX) is a formula expression language used in Analysis Services, Power BI, and Power Pivot in Excel. DAX formulas include functions, operators, and values to perform advanced calculations and queries on data in related tables and columns in tabular data models.
example
 EVALUATE
  ( FILTER ( 'DimProduct', [SafetyStockLevel] < 200 ) )
 ORDER BY [EnglishProductName] ASC
lineCommentToken //
monaco msdax
multiLineCommentTokens /* */
keywords VAR RETURN NOT EVALUATE DATATABLE ORDER BY START AT DEFINE MEASURE ASC DESC IN BOOLEAN DOUBLE INTEGER DATETIME CURRENCY STRING
features
 hasStrings true
 hasLineComments true
  // A comment
 hasMultiLineComments true
  /* A comment
  */
 hasComments true
  // A comment