title dbml
appeared 2019
type textMarkup
website https://www.dbml-lang.org/
domainName dbml-lang.org

example
 Table users {
   id integer
   username varchar
   role varchar
   created_at timestamp
 }
 Table posts {
   id integer [primary key]
   title varchar
   body text [note: 'Content of the post']
   user_id integer
   status post_status
   created_at timestamp
 }
 Enum post_status {
   draft
   published
   private [note: 'visible via URL only']
 }

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 20856347|Show HN: DBML – simple DSL language to document database schemas|2019-09-02 02:26:46 UTC|1567391206|huy|16|57