title Data Communications ALGOL
appeared 1970
type pl

example
 BEGIN
 ARRAY DCREC [0:0];
 MESSAGE BUSTER;
 QUEUE PRIMARY;
 INTEGER I1;
 POINTER P1;
 
 ALLOCATE (BUSTER, 8);
 BUSTER [0] := 0;
 I1 := DCWRITE (BUSTER, PRIMARY); %Initialize Primary Queue
 ALLOCATE (BUSTER, 9);
 BUSTER [0] := 0 & 4 [47:8] & 1 [31:1] & 1 [30:1] & 1 [29:1] 
 & 1 [28:1] & 1 [27:1] & 1 [26:1] & 1 [25:1] & 472 [22:23];
 I1 := DCWRITE (BUSTER); %Station Inquiry
 RESIZE (DCREC, SIZE (BUSTER) + 10, DISCARD);
 REPLACE P1:DCREC [1] BY POINTER (BUSTER [1], 8) FOR (SIZE (BUSTER) - 
 1) * 6;
 WHILE MYSELF.TASKVALUE = 0 DO
   DISPLAY ("HELLO WORLD"); %Duh
 END.

reference https://en.wikipedia.org/wiki/Burroughs_large_systems

hopl 1958

corporateDevelopers Burroughs Corporation