title desktop
appeared 2008
type application
reference https://wiki.archlinux.org/index.php/desktop_entries#File_example

example
 [Desktop Entry]
 
 # The type as listed above
 Type=Application
 
 # The version of the desktop entry specification to which this file complies
 Version=1.0
 
 # The name of the application
 Name=jMemorize
 
 # A comment which can/will be used as a tooltip
 Comment=Flash card based learning tool
 
 # The path to the folder in which the executable is run
 Path=/opt/jmemorise
 
 # The executable of the application, possibly with arguments.
 Exec=jmemorize
 
 # The name of the icon that will be used to display this entry
 Icon=jmemorize
 
 # Describes whether this application needs to be run in a terminal or not
 Terminal=false
 
 # Describes the categories in which this entry should be shown
 Categories=Education;Languages;Java; 

githubLanguage desktop
 fileExtensions desktop desktopin
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/Mailaender/desktop.tmbundle.git
 firstCommit 2005
 lastCommit 2014
 committerCount 7
 commitCount 27
 sampleCount 1
 example
  # http://standards.freedesktop.org/desktop-entry-spec/latest/apa.html
  
  [Desktop Entry]
  Version=1.0
  Type=Application
  Name=Foo Viewer
  Comment=The best viewer for Foo objects available!
  TryExec=fooview
  Exec=fooview %F
  Icon=fooview
  MimeType=image/x-foo;
  Actions=Gallery;Create;
  
  [Desktop Action Gallery]
  Exec=fooview --gallery
  Name=Browse Gallery
  
  [Desktop Action Create]
  Exec=fooview --create-new
  Name=Create a new Foo!
  Icon=fooview-new

fileType text
wordRank 1680
centralPackageRepositoryCount 0