title DEVIL
appeared 2000
type pl
reference https://semanticscholar.org/paper/5eab2aa7f9c00db214e1335c2c19033dbf68f831

wikipedia https://en.wikipedia.org/wiki/DevIL
 related opengl
 summary Developer's Image Library or DevIL started by Denton Woods, is a cross-platform image library which aims to provide a common API for different image file formats. It consists of three parts: the main library (IL), the utility library (ILU) and the utility toolkit (ILUT), mirroring the corresponding parts of OpenGL (although the OpenGL Utility Toolkit is not part of the OpenGL specification).It was originally called OpenIL; the name was changed at a request from Silicon Graphics, Inc.DevIL currently supports 43 file formats for reading and 17 for writing; among those with read-write support are BMP, DDS, JPEG, PCX, PNG, raw, TGA, and TIFF. The actual supported formats depend on compilation settings, in particular, external libraries like libjpeg and libpng.On June 9, 2010, Woods announced that he had submitted a request to change the licensing terms from the GNU LGPL to a BSD license. According to the website (as well as the source repository), DevIL is still licensed under the terms of the LGPL. DevIl is listed in the directory of the Free Software Foundation as Free Software.
 backlinksCount 12
 pageId 6578391
 dailyPageViews 6
 created 2006
 appeared 2001

hopl https://hopl.info/showlanguage.prx?exp=6202

wordRank 5117
isOpenSource true
centralPackageRepositoryCount 0

semanticScholar 3
 year|title|doi|citations|influentialCitations|authors|paperId
 2006|Exceptions and aspects: the devil is in the details|10.1145/1181775.1181794|156|10|F. C. Filho and N. Cacho and E. Figueiredo and R. Maranhão and Alessandro F. Garcia and C. M. F. Rubira|a93ab39d949957ae2632678a5f5ca48e64147f1a
 2001|Improving driver robustness: an evaluation of the Devil approach|10.1109/DSN.2001.941399|24|1|L. Réveillère and Gilles Muller|afca09994caae6a8f852bc4e28b6608c7651e740
 2001|Dealing with Hardware in Embedded Software: A General Framework Based on the Devil Language|10.1145/384197.384214|12|0|Fabrice Mérillon and Gilles Muller|7f5b0ad8eb2eb18f5be281b5597cd671cdb0b179