title Dexterity
appeared 1991
type pl

wikipedia https://en.wikipedia.org/wiki/Dexterity_programming_language
 dailyPageViews 12

centralPackageRepositoryCount 0

isbndb 0

semanticScholar 1
 year|title|doi|citations|influentialCitations|authors|paperId
 2022|Adaptive Motion Cueing Algorithm Based on Fuzzy Logic Using Online Dexterity and Direction Monitoring|10.1109/JSYST.2021.3059285|4|0|Mohammad Reza Chalak Qazani and Houshyar Asadi and M. Rostami and Shady M. K. Mohamed and C. Lim and S. Nahavandi|d3c58cb9e84450f0a017b604c736899598e26680