title dexvis
appeared 2012
type application
description Dex : The Data Explorer -- A data visualization tool written in Java/Groovy/JavaFX capable of powerful ETL and publishing web visualizations.

githubRepo https://github.com/PatMartin/Dex
 firstCommit 2016
 stars 1277
 forks 314
 subscribers 126
 created 2016
 updated 2022
 description Dex : The Data Explorer -- A data visualization tool written in Java/Groovy/JavaFX capable of powerful ETL and publishing web visualizations.
 issues 4

website http://dexvis.net/
https://dexvis.wordpress.com/2012/11/19/261/
creators Patrick Martin