title dexvis
appeared 2012
type application
description Dex : The Data Explorer -- A data visualization tool written in Java/Groovy/JavaFX capable of powerful ETL and publishing web visualizations.

githubRepo https://github.com/PatMartin/Dex
 firstCommit 2016
 stars 1181
 forks 306
 subscribers 129
 created 2016
 updated 2020
 description Dex : The Data Explorer -- A data visualization tool written in Java/Groovy/JavaFX capable of powerful ETL and publishing web visualizations.
 issues 3

website http://dexvis.net/
reference https://dexvis.wordpress.com/2012/11/19/261/