title dhall
appeared 2017
type metaLanguage

githubRepo https://github.com/dhall-lang/dhall-lang
 firstCommit 2017
 stars 3577
 forks 162
 subscribers 67
 created 2017
 updated 2022
 description Maintainable configuration files
 issues 127

website https://dhall-lang.org/
status active

twitter dhall_lang

rijuRepl https://riju.codes/dhall
 example
  { output = "Hello, world!" }
  
dblp https://dblp.org/search?q=$dhall$
 hits 2
 publications
  title|year|doi|url
  Weak keys and plaintext recovery for the Dhall-Pal Block Cipher.|2015|10.1109/ISCC.2015.7405614|https://dblp.org/rec/conf/iscc/KorstanjeK15
  Parallel Computing Using the Prefix Problem (S. Lakshmivarahan and Sudarshan K. Dhall).|1995|10.1137/1037144|https://dblp.org/rec/journals/siamrev/Gallopoulos95