title DIAGRAM
appeared 1980
type pl

wikipedia https://en.wikipedia.org/wiki/Diagram
 related uml drakon ladder-logic
 summary A diagram is a symbolic representation of information according to some visualization technique. Diagrams have been used since ancient times, but became more prevalent during the Enlightenment.  Sometimes, the technique uses a three-dimensional visualization which is then projected onto a two-dimensional surface. The word graph is sometimes used as a synonym for diagram.
 backlinksCount 500
 pageId 598669
 dailyPageViews 981
 created 2004
 appeared 1984

reference https://semanticscholar.org/paper/7b773624063af98bf0bfb75c705e489f736aa7f8
status historical
wordRank 6435

hopl 7795

centralPackageRepositoryCount 0