title DIAGRAM
appeared 1980
type pl
reference https://semanticscholar.org/paper/7b773624063af98bf0bfb75c705e489f736aa7f8

wikipedia https://en.wikipedia.org/wiki/Diagram
 related uml drakon ladder-logic
 summary A diagram is a symbolic representation of information according to some visualization technique. Diagrams have been used since ancient times, but became more prevalent during the Enlightenment.  Sometimes, the technique uses a three-dimensional visualization which is then projected onto a two-dimensional surface. The word graph is sometimes used as a synonym for diagram.
 backlinksCount 500
 pageId 598669
 dailyPageViews 981
 created 2004
 appeared 1984

hopl 7795

wordRank 6435
centralPackageRepositoryCount 0

isbndb 4
 year|publisher|title|authors|isbn13
 2021|Books on Demand|PLC Controls with Ladder Diagram (LD): IEC 61131-3 and introduction to Ladder programming|Antonsen, Tom Mejer|9788743033349
 1999|Ec & M Books|Fundamentals Of Ladder Diagram Programming|Ryan G., Ph.d. Rosandich and Ryan G. Rosandich|9780872887190
 2021|Bod – Books On Demand|Plc Controls With Ladder Diagram (ld), Monochrome|Tom Mejer Antonsen|9788743033356
 ||An Introduction to Programmable Controllers & Ladder Diagram Programming|Dingle and Brian|9780946796229