title Dink Smallwood
appeared 1998
type pl

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/Dink_Smallwood
 related linux android c
 summary Dink Smallwood is an action role-playing video game, developed by Robinson Technologies, at the time consisting of Seth Robinson, Justin Martin, and Greg Smith. It was first released in 1998 before being released as freeware on October 17, 1999. Mitch Brink composed several of the game's music tracks, while others are MIDI forms of classical music, such as Debussy's "Reverie". The game has a small but constant fan following that continues to develop add-ons for the game more than a decade after its release. The game is also notable for its humorous dialogue and surrealistic themes in various scenes between the gameplay.
 pageId 1320860
 created 2004
 backlinksCount 35
 revisionCount 261
 dailyPageViews 42
 appeared 1998

status historical
fileType text