title DINO
appeared 1990
type pl
reference https://semanticscholar.org/paper/b531d1cac6ef5d6f778524425c60378980eeef2b

hopl 1162

centralPackageRepositoryCount 0

isbndb 0

semanticScholar 2
 year|title|doi|citations|influentialCitations|authors|paperId
 1991|The DINO Parallel Programming Language|10.1016/0743-7315(91)90107-K|127|4|M. Rosing and Bobby Schnabel and R. P. Weaver|a7cfd45541f035caf89c632ee7d9e060febb4221
 1990|The DINO User's Manual|10.21236/ada606429|2|0|T. Derby and E. Eskow and R. Neves and M. Rosing and R. Schnabel and R. P. Weaver|69a2741ed0f33042ed824f2434c43c48b421ca93