title Django web framework
appeared 2005
type library

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/Django_(web_framework)
 related python regex html xml json nginx-config postgresql mysql sqlite mongodb jython ruby perl php erlang isbn
 summary Django ( JANG-goh) is a free and open-source web framework, written in Python, which follows the model-view-template (MVT) architectural pattern. It is maintained by the Django Software Foundation (DSF), an independent organization established as a 501(c)(3) non-profit. Django's primary goal is to ease the creation of complex, database-driven websites. Django emphasizes reusability and "pluggability" of components, rapid development, and the principle of don't repeat yourself. Python is used throughout, even for settings files and data models. Django also provides an optional administrative create, read, update and delete interface that is generated dynamically through introspection and configured via admin models. Some well-known sites that use Django include the Public Broadcasting Service, Instagram, Mozilla, The Washington Times, Disqus, Bitbucket, and Nextdoor. It was used on Pinterest, but later the site moved to a framework built over Flask.
 pageId 2247376
 dailyPageViews 821
 created 2005
 backlinksCount 449
 revisionCount 1048
 appeared 2003

linguistGrammarRepo https://github.com/textmate/python-django.tmbundle
 firstCommit 2005
 lastCommit 2014
 committerCount 6
 commitCount 40

status active
fileType text
isOpenSource true

codeMirror django
