title Djot
appeared 2022
type textMarkup
creators John MacFarlane
description  A light markup language
website https://djot.net
webRepl https://djot.net/playground/
documentation https://github.com/jgm/djot/blob/main/README.md
reference https://htmlpreview.github.io/?https://github.com/jgm/djot/blob/master/doc/syntax.html
fileExtensions dj
country United States
originCommunity https://github.com/jgm/djot/issues
domainName djot.net
latestRelease 2022

writtenIn lua
influencedBy commonmark
successorOf commonmark

githubRepo https://github.com/jgm/djot
 firstCommit 2022
 stars 773
 forks 25
 subscribers 20
 created 2022
 updated 2022
 description A light markup language
 issues 58

isOpenSource true
