title Dogescript
appeared 2013
type pl

githubLanguage Dogescript
 fileExtensions djs
 trendingProjectsCount 0

githubRepo https://github.com/dogescript/dogescript
 firstCommit 2013
 stars 1183
 forks 85
 subscribers 34
 created 2013
 updated 2018
 description wow so syntax very doge much future
 issues 7

example
 quiet
  wow 
     such language
   very syntax
         github recognized wow
 loud
 
 such language much friendly
     rly friendly is true
         plz console.loge with 'such friend, very inclusive'
     but
         plz console.loge with 'no love for doge'
     wow
 wow
 
 module.exports is language
website http://dogescript.io
status active

twitter dogescript

fileType text
isOpenSource true
centralPackageRepositoryCount 0
rijuRepl https://riju.codes/dogescript
 example
  plz console.loge with "Hello, world!"
  