title Dogescript
appeared 2013
type pl
creators Zach Bruggeman
website http://dogescript.io
domainName dogescript.io
 awisRank
  2022 7328617

features
 hasPrintDebugging true
 hasStrings true
  "Hello world"

printToken console.loge
stringToken "

example
 quiet
  wow 
     such language
   very syntax
         github recognized wow
 loud
 
 such language much friendly
     rly friendly is true
         plz console.loge with 'such friend, very inclusive'
     but
         plz console.loge with 'no love for doge'
     wow
 wow
 
 module.exports is language

githubRepo https://github.com/dogescript/dogescript
 firstCommit 2013
 stars 1327
 forks 100
 subscribers 28
 created 2013
 updated 2022
 description wow so syntax very doge much future
 issues 8

githubLanguage Dogescript
 fileExtensions djs
 trendingProjectsCount 0

leachim6 DogeScript
 filepath d/DogeScript.djs
 fileExtensions djs
 example
  shh such hello dogescript very next-gen wow difficulty
  
  plz console.loge with "Hello World"
  

rijuRepl https://riju.codes/dogescript
 example
  plz console.loge with "Hello, world!"
  

twitter dogescript
fileType text
isOpenSource true
centralPackageRepositoryCount 0