title DokuWiki
appeared 2004
type wikiMarkup
website https://www.dokuwiki.org/
domainName dokuwiki.org
 registered 2005
 awisRank
  2022 151201

example
 DokuWiki supports **bold**, //italic//, __underlined__ and ''monospaced'' texts.
 Of course you can **__//''combine''//__** all these.

wikipedia https://en.wikipedia.org/wiki/DokuWiki
 summary DokuWiki is a wiki application licensed under GPLv2 and written in the PHP programming language. It works on plain text files and thus does not need a database. Its syntax is similar to the one used by MediaWiki.
 backlinksCount 112
 pageId 806169
 dailyPageViews 203
 appeared 2004

rijuRepl https://riju.codes/dokuwiki
 example
  Hello, world!
  

twitter dokuwiki