title DOODLE
appeared 1992
type pl

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/Doodle
 summary A doodle is a drawing made while a person's attention is otherwise occupied. Doodles are simple drawings that can have concrete representational meaning or may just be composed of random and abstract lines, generally without ever lifting the drawing device from the paper, in which case it is usually called a "scribble". Doodling and scribbling are most often associated with young children and toddlers, because their lack of hand–eye coordination and lower mental development often make it very difficult for any young child to keep their coloring attempts within the line art of the subject. Despite this, it is not uncommon to see such behaviour with adults, in which case it is generally done jovially, out of boredom. Typical examples of doodling are found in school notebooks, often in the margins, drawn by students daydreaming or losing interest during class. Other common examples of doodling are produced during long telephone conversations if a pen and paper are available. Popular kinds of doodles include cartoon versions of teachers or companions in a school, famous TV or comic characters, invented fictional beings, landscapes, geometric shapes, patterns, textures, or phallic scenes.
 backlinksCount 255
 pageId 90298
 dailyPageViews 585
 created 2002
 appeared 1964

reference https://semanticscholar.org/paper/d08a137a91f83ccc251181f0d4bd9fda6cc62381
status historical

hopl 5549
