title DOT
appeared 2007
type textMarkup
aka Graphviz DOT

example
  // The graph name and the semicolons are optional
 graph graphname {
     a -- b -- c;
     b -- d;
 }

wikipedia https://en.wikipedia.org/wiki/DOT_(graph_description_language)
 example
  digraph g {
  	node [shape=plaintext];
  	A1 -> B1;
  	A2 -> B2;
  	A3 -> B3;
  	
  	A1 -> A2 [label=f];
  	A2 -> A3 [label=g];
  	B2 -> B3 [label="g'"];
  	B1 -> B3 [label="(g o f)'" tailport=s headport=s];
  
  	{ rank=same; A1 A2 A3 }
  	{ rank=same; B1 B2 B3 } 
  }
 related javascript java python google-cloud actionscript svg
 summary DOT is a plain text graph description language. DOT graphs are typically files with the file extension gv or dot. The extension gv is preferred to avoid confusion with the extension dot used by early (pre-2007) versions of Microsoft Word. Various programs can process DOT files. Some, such as dot, neato, twopi, circo, fdp, and sfdp, can read a DOT file and render it in graphical form. Others, such as gvpr, gc, acyclic, ccomps, sccmap, and tred, read DOT files and perform calculations on the represented graph. Finally, others, such as lefty, dotty, and grappa, provide an interactive interface. The GVedit tool combines a text editor with noninteractive image viewer. Most programs are part of the Graphviz package or use it internally.
 pageId 571341
 dailyPageViews 312
 created 2004
 backlinksCount 44
 revisionCount 268
 appeared 2007

githubLanguage Graphviz (DOT)
 fileExtensions dot gv
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/textmate/graphviz.tmbundle
 firstCommit 2005
 lastCommit 2015
 committerCount 8
 commitCount 47
 sampleCount 2
 example
  /* 
    Huffman Tree DOT graph.
  
    DOT Reference :  http://www.graphviz.org/doc/info/lang.html
                     http://en.wikipedia.org/wiki/DOT_language
    Timestamp     :  1415989074 
    Phrase        :  'OH GOD WHY IS LINGUIST SO ANAL ABOUT THIS STUFF'
  
    Generated on http://huffman.ooz.ie/
  */
  
  digraph G {
      edge [label=0];
      graph [ranksep=0];
      T [shape=record, label="{{T|4}|000}"];
      S [shape=record, label="{{S|5}|001}"];
      SPACE [shape=record, label="{{SPACE|9}|01}"];
      A [shape=record, label="{{A|3}|1000}"];
      H [shape=record, label="{{H|3}|1001}"];
      U [shape=record, label="{{U|3}|1010}"];
      L [shape=record, label="{{L|2}|10110}"];
      N [shape=record, label="{{N|2}|10111}"];
      I [shape=record, label="{{I|4}|1100}"];
      O [shape=record, label="{{O|4}|1101}"];
      G [shape=record, label="{{G|2}|11100}"];
      F [shape=record, label="{{F|2}|11101}"];
      GF [label=4];
      W [shape=record, label="{{W|1}|111100}"];
      Y [shape=record, label="{{Y|1}|111101}"];
      B [shape=record, label="{{B|1}|111110}"];
      D [shape=record, label="{{D|1}|111111}"];
      BD [label=2];
      WYBD [label=4];
      GFWYBD [label=8];
      47 -> 18 -> 9 -> T;
      29 -> 13 -> 6 -> A;
      7 -> U;
      4 -> L;
      16 -> 8 -> I;
      GFWYBD -> GF -> G;
      WYBD -> 2 -> W;
      BD -> B;9 -> S [label=1];
      18 -> SPACE [label=1];
      6 -> H [label=1];
      13 -> 7 -> 4 -> N [label=1];
      8 -> O [label=1];
      GF -> F [label=1];
      2 -> Y [label=1];
      47 -> 29 -> 16 -> GFWYBD -> WYBD -> BD -> D [label=1];
  }

fileType text
wordRank 2930

antlr https://github.com/antlr/grammars-v4/tree/master/dot

jupyterKernel https://github.com/laixintao/jupyter-dot-kernel
centralPackageRepositoryCount 0
lineCommentToken //
features
 hasLineComments true
  // A comment
 hasComments true
  // A comment
 hasMultiLineComments true
  /* A comment
  */
 hasSemanticIndentation false
pygmentsHighlighter Graphviz
 filename graphviz.py
 fileExtensions gv dot
multiLineCommentTokens /* */