title Draco
appeared 1987
type pl

wikipedia https://en.wikipedia.org/wiki/Draco_(programming_language)
 related pascal c
 summary Draco was a shareware programming language created by Chris Gray. First developed for CP/M sytems, Amiga version followed in 1987.Although Draco, a blend of Pascal and C, was well suited for general purpose programming, its uniqueness as a language was its main weak point. Gray used Draco for the Amiga to create a port of Peter Langston's game Empire.
 created 2004
 backlinksCount 16
 pageId 507348
 revisionCount 46
 dailyPageViews 6
 appeared 1987

status historical

hopl 1317

centralPackageRepositoryCount 0
creators Chris Gray
leachim6 Draco
 filepath d/Draco.d
 fileExtensions d
 example
  proc main()void:
      writeln("Hello World");
  corp;
  
printKeyword writeln