appeared 2000
type xmlFormat
website https://www.brics.dk/DSD/
wikipedia Document_Structure_Description
example
 <dsd xmlns="http://www.brics.dk/DSD/2.0[permanent dead link]"
  xmlns:my="http://example.com">
  
  <if><element name="my:foo"/>
   <declare>
    <attribute name="first"/>
    <attribute name="second"/>
    <contents>
     <element name="my:bar"/>
    </contents>
   </declare>
  </if>
  
  <if><element name="my:bar"/>
   <declare>
    <contents>
    </contents>
   </declare>
  </if>
  
 </dsd>
reference https://www.brics.dk/DSD/dsd.html