title DTD
appeared 1996
type grammarLanguage

wikipedia https://en.wikipedia.org/wiki/Document_type_definition
 example
  <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
  <!DOCTYPE people_list [
    <!ELEMENT people_list (person*)>
    <!ELEMENT person (name, birthdate?, gender?, socialsecuritynumber?)>
    <!ELEMENT name (#PCDATA)>
    <!ELEMENT birthdate (#PCDATA)>
    <!ELEMENT gender (#PCDATA)>
    <!ELEMENT socialsecuritynumber (#PCDATA)>
  ]>
  <people_list>
    <person>
      <name>Fred Bloggs</name>
      <birthdate>2008-11-27</birthdate>
      <gender>Male</gender>
    </person>
  </people_list>
 related xml html
 summary A document type definition (DTD) is a set of markup declarations that define a document type for an SGML-family markup language (SGML, XML, HTML). A Document Type Definition (DTD) defines the legal building blocks of an XML document. It defines the document structure with a list of legal elements and attributes. A DTD can be declared inline inside an XML document, or as an external reference. XML uses a subset of SGML DTD. As of 2009, newer XML namespace-aware schema languages (such as W3C XML Schema and ISO RELAX NG) have largely superseded DTDs. A namespace-aware version of DTDs is being developed as Part 9 of ISO DSDL. DTDs persist in applications that need special publishing characters, such as the XML and HTML Character Entity References, which derive from larger sets defined as part of the ISO SGML standard effort.
 pageId 8537
 dailyPageViews 235
 created 2001
 backlinksCount 72
 revisionCount 583
 appeared 2009

standsFor document type definition
status historical
fileType text
centralPackageRepositoryCount 0
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Inside XML DTDs: Scientific and Technical|1999|Simon St. Laurent|2097228|3.00|4|0
 XML Programming Success in a Day: Beginner's Guide to Fast, Easy, and Efficient Learning of XML Programming (XML, XML Programming, Programming, XML Guide, ... XSL, DTD's, Schemas, HTML5, JavaScript)|2015|Sam Key|45569772|3.22|18|3
dblp https://dblp.org/search?q=$DTD$
 hits 96
 publications
  title|year|doi|url
  Once Upon a Time a DTD Evolved into Antother DTD.|2003|10.1007/978-3-540-45242-3_3|https://dblp.org/rec/conf/oois/Al-JadirE03
  DTD-Miner: A Tool for Mining DTD from XML Documents.|2000|10.1109/WECWIS.2000.853869|https://dblp.org/rec/conf/wecwis/MohLN00
  R-Opitools - An Opinion Analytical Tool for Big Digital Text Document (DTD).|2021|10.21105/JOSS.03605|https://dblp.org/rec/journals/jossw/Adepeju21
  DTD: An R Package for Digital Tissue Deconvolution.|2020|10.1089/CMB.2019.0469|https://dblp.org/rec/journals/jcb/SchonSHGSWOAS20
  DTD: A Novel Double-Track Approach to Clone Detection for RFID-Enabled Supply Chains.|2017|10.1109/TETC.2015.2389532|https://dblp.org/rec/journals/tetc/HuangLXWHG17
  BonXai: Combining the Simplicity of DTD with the Expressiveness of XML Schema.|2017|10.1145/3105960|https://dblp.org/rec/journals/tods/MartensNNS17
  Practical Study of Subclasses of Regular Expressions in DTD and XML Schema.|2016|10.1007/978-3-319-45817-5_29|https://dblp.org/rec/conf/apweb/LiZPC16
  An algorithm for correcting XSLT rules according to DTD updates.|2016|10.1145/2993585.2993588|https://dblp.org/rec/conf/doceng/WuS16
  Sublinear DTD Validity.|2015|10.1007/978-3-319-15579-1_58|https://dblp.org/rec/conf/lata/NdioneLN15
  BonXai: Combining the simplicity of DTD with the expressiveness of XML Schema.|2015|10.1145/2745754.2745774|https://dblp.org/rec/conf/pods/MartensNNS15