title E
appeared 1997
type pl
creators Mark S. Miller

example
 def factorial(n :int) :int {
   if (n == 1) {
     return 1
   } else if (n > 0) {
     return n * factorial(n-1)
   } else {
     throw("invalid argument to factorial: "+n)
   }
 }

patterns
 hasComments? true

description E is an object-oriented programming language for secure distributed computing.

wikipedia https://en.wikipedia.org/wiki/E_(programming_language)
 example
  def makeMint(name) :any {
     def [sealer, unsealer] := makeBrandPair(name)
     def mint {
       to makePurse(var balance :(int >= 0)) :any {
         def decr(amount :(0..balance)) :void {
           balance -= amount
         }
         def purse {
           to getBalance() :int { return balance }
           to sprout() :any { return mint.makePurse(0) }
           to getDecr() :any { return sealer.seal(decr) }
           to deposit(amount :int, src) :void {
             unsealer.unseal(src.getDecr())(amount)
             balance += amount
           }
         }
         return purse
       }
     }
     return mint
   }
 related gnu-e joule java python pascal
 summary E is an object-oriented programming language for secure distributed computing, created by Mark S. Miller, Dan Bornstein, and others at Electric Communities in 1997.  E is mainly descended from the concurrent language Joule and from Original-E, a set of extensions to Java for secure distributed programming.  E combines message-based computation with Java-like syntax.  A concurrency model based on event loops and promises ensures that deadlock can never occur.
 pageId 1377046
 created 2005
 backlinksCount 75
 revisionCount 104
 dailyPageViews 77
 appeared 1997

githubLanguage E
 fileExtensions E
 trendingProjectsCount 0

example
 # E snippet from
 # http://wiki.erights.org/wiki/Walnut/Distributed_Computing/Promises
 when (tempVow) -> {
     #...use tempVow
 } catch prob {
     #.... report problem
 } finally {
     #....log event
 }
 
website http://erights.org/
status active
fileType text
wordRank 82
isOpenSource true

hopl 1990

rosettaCode E

visualParadigm false
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$E$
 hits 67
 publications
  title|year|doi|url
  EKHARA: A Monte Carlo generator for e+e-→e+e-π0 and e+e-→e+e-π+π- processes.|2011|10.1016/J.CPC.2011.01.029|https://dblp.org/rec/journals/cphysics/CzyzI11
  Building The E-Service Society: E-Commerce, E-Business, and E-Government -IFIP 18th World Computer Congress TC6/TC8/TC11 4th International Conference on E-Commerce, E-Business, E-Government (I3E 2004), 22-27 August 2004, Toulouse, France|2004||https://dblp.org/rec/conf/i3e/2004
  Towards The E-Society: E-Commerce, E-Business, and E-Government, The First IFIP Conference on E-Commerce, E-Business, E-Government (I3E 2001), October 3-5, Zürich, Switzerland|2001||https://dblp.org/rec/conf/i3e/2001
  The integration of Transversal Competences in Higher Education in Engineering through e-learning tools. The case of the ETSII at the UPV.|2021||https://dblp.org/rec/conf/cinaic/LopezDVAAAAAAAB21
  Assessing differences in customers&apos; personal disposition to e-commerce.|2019|10.1108/IMDS-07-2018-0280|https://dblp.org/rec/journals/imds/Ramirez-CorreaG19
  Emprego de NFV e Aprendizagem por Reforço para Detectar e Mitigar Anomalias em Redes Definidas por Software.|2017||https://dblp.org/rec/conf/sbrc/FaustiniSGS17
  Como suportar os desejos de privacidade dinâmicos e contextuais dos usuários em ubicomp?: uma interseção entre questões: ubiquidade e privacidade.|2014||https://dblp.org/rec/conf/ihc/TelesSE14
  Challenges of Expanding Internet: E-Commerce, E-Business, and E-Government, 5th IFIP Conference e-Commerce, e-Business, and e-Government (I3E&apos;2OO5), October 28-30, 2005, Poznan, Poland|2005|10.1007/0-387-29773-1|https://dblp.org/rec/conf/i3e/2005
  Certification and Security in E-Services, From E-Govenment to E-Business, IFIP 17th World Computer Congress - TC11 Stream on Security in E-Services, August 26-29, 2002, Montréal, Québec, Canada|2003||https://dblp.org/rec/conf/ifip11/2002
  Drivers of E-Loyalty in E-Recruitment: The Role of E-Service Quality, E-Satisfaction, and E-Trust in Jordan, an Emerging Market.|2021|10.4018/JECO.2021040102|https://dblp.org/rec/journals/jeco/AkroushZMMSH21