title Easy Programming Language
appeared 2004
type pl
country China
corporateDevelopers The Easy Programming Language Company

wikipedia https://en.wikipedia.org/wiki/Easy_Programming_Language
 summary Easy Programming Language (EPL, Chinese: 易语言) is a Chinese programming language, featuring a full Chinese environment. Its community may be the largest of all non-English-based programming languages. EPL is somewhat popular in China, considering the difficulties of adopting English for most Chinese speakers.
 pageId 42016798
 created 2004
 backlinksCount 8
 revisionCount 21
 dailyPageViews 17

fileType text
wordRank 621
centralPackageRepositoryCount 0
