title ECMAScript
appeared 1997
type pl
creators Brendan Eich

visualParadigm false

wikipedia https://en.wikipedia.org/wiki/ECMAScript
 example
  var readWikiArticle = (content) => {
      //Read article!
  }
 related javascript actionscript jscript qtscript self hypertalk awk c perl python java scheme json regex csharp
 summary ECMAScript (or ES) is a trademarked scripting-language specification standardized by Ecma International in ECMA-262 and ISO/IEC 16262. It was created to standardize JavaScript, so as to foster multiple independent implementations.  JavaScript has remained the best-known implementation of ECMAScript since the standard was first published, with other well-known implementations including JScript and ActionScript. ECMAScript is commonly used for client-side scripting on the World Wide Web, and it is increasingly being used for writing server applications and services using Node.js.
 created 2003
 backlinksCount 1269
 pageId 188515
 revisionCount 1547
 dailyPageViews 1310
 appeared 1997

projectEuler ECMAScript
 memberCount
  2022 2478

hopl 2179

centralPackageRepositoryCount 0
isbndb 9
 year|publisher|title|authors|isbn13
 2015|Packt Publishing|Learning Ecmascript 6|Prusty, Narayan|9781785884443
 2016|No Starch Press|Understanding ECMAScript 6: The Definitive Guide for JavaScript Developers|Zakas, Nicholas C.|9781593277987
 2015|Packt Publishing|Learning ECMAScript 6|Prusty, Narayan|9781785886539
 2018|Apress|Beginning Functional JavaScript: Uncover the Concepts of Functional Programming with EcmaScript 8|Aravinth, Anto and Machiraju, Srikanth|9781484240878
 2018|Manning Publications|Get Programming with JavaScript Next: New features of ECMAScript 2015, 2016, and beyond|Isaacks, J.D.|9781617294204
 2018-12-06T00:00:01Z|Apress|Beginning Functional JavaScript: Uncover the Concepts of Functional Programming with EcmaScript 8|Aravinth, Anto and Machiraju, Srikanth|9781484240861
 2017-03-10T00:00:01Z|Apress|Beginning Functional JavaScript: Functional Programming with JavaScript Using EcmaScript 6|Aravinth, Anto|9781484226551
 30-03-2018|Packt Publishing|ECMAScript Cookbook|Ross Harrison|9781788625630
 26-02-2018|Packt Publishing|Learn ECMAScript|Narayan Prusty; MEHUL MOHAN|9781788629621