title ECMAScript
appeared 1997
type pl

wikipedia https://en.wikipedia.org/wiki/ECMAScript
 example
  var readWikiArticle = (content) => {
      //Read article!
  }
 related javascript actionscript jscript qtscript self hypertalk awk c perl python java scheme json regex csharp
 summary ECMAScript (or ES) is a trademarked scripting-language specification standardized by Ecma International in ECMA-262 and ISO/IEC 16262. It was created to standardize JavaScript, so as to foster multiple independent implementations.  JavaScript has remained the best-known implementation of ECMAScript since the standard was first published, with other well-known implementations including JScript and ActionScript. ECMAScript is commonly used for client-side scripting on the World Wide Web, and it is increasingly being used for writing server applications and services using Node.js.
 created 2003
 backlinksCount 1269
 pageId 188515
 revisionCount 1547
 dailyPageViews 1310
 appeared 1997

status historical

projectEuler ECMAScript
 memberCount
  2022 2478

hopl 2179

visualParadigm false
centralPackageRepositoryCount 0
creators Brendan Eich
dblp https://dblp.org/search?q=$ECMAScript$
 hits 8
 publications
  title|year|doi|url
  Updates to ECMAScript Media Types.|2022|10.17487/RFC9239|https://dblp.org/rec/journals/rfc/rfc9239
  Reordering Under the ECMAScript Memory Consistency Model.|2020|10.1007/978-3-030-95953-1_14|https://dblp.org/rec/conf/lcpc/GopalakrishnanV20
  EMME: A Formal Tool for ECMAScript Memory Model Evaluation.|2018|10.1007/978-3-319-89963-3_4|https://dblp.org/rec/conf/tacas/MattareiBGNS18
  EMME: a formal tool for ECMAScript Memory Model Evaluation.|2018||https://dblp.org/rec/journals/corr/abs-1801-10140
  The GPM meta-transcompiler: Harmonizing JavaScript-oriented Web development with the upcoming ECMAScript 6 &quot;Harmony&quot; specification.|2015|10.1109/CCNC.2015.7157973|https://dblp.org/rec/conf/ccnc/KyriakouCT15
  Runtime Updatable and Dynamic Event Processing Using Embedded ECMAScript Engines.|2014|10.1109/ICITCS.2014.7021808|https://dblp.org/rec/conf/icitcs/AzodiJ0M14
  JavaScript - The Definitive Guide: Activate Your Web Pages: Covers ECMAScript 5 and HTML5 (6. ed.).|2011||https://dblp.org/rec/books/daglib/0027183
  An ECMAScript Compiler for the .NET Framework.|2005|10.1109/ENC.2005.10|https://dblp.org/rec/conf/enc/Lopez-NatarenV05