title Embedded Crystal
appeared 2016
type template
description Embedded Crystal (ECR) is a template language for embedding Crystal code into other text, that includes but is not limited to HTML. The template is read and transformed at compile time and then embedded into the binary.
website https://manas.tech
reference https://crystal-lang.org/api/0.22.0/ECR.html
country Argentina
originCommunity Manas Technology Solutions
domainName manas.tech

features
 hasLineComments true
  # A comment
 hasComments true
  # A comment
 hasSemanticIndentation false

lineCommentToken #

example
 # greeting.ecr
 <%- if @name -%>
 Greeting, <%= @name %>!
 <%- else -%>
 Greeting!
 <%- end -%>
 
 Greeting.new(nil).to_s #=> Greeting!

githubRepo https://github.com/crystal-lang/crystal/
 stars 17909
 forks 1367
 subscribers 416
 created 2012
 updated 2022
 description The Crystal Programming Language
 issues 1520

githubLanguage HTML+ECR
 fileExtensions ecr
 trendingProjectsCount 0
 type markup
 group HTML
 ace_mode text
 codemirror_mode htmlmixed
 codemirror_mime_type text/html
 tm_scope text.html.ecr
 aliases ecr
 repos 287

linguistGrammarRepo https://github.com/atom-crystal/language-crystal
 firstCommit 2013
 lastCommit 2018
 committerCount 47
 commitCount 320
 sampleCount 1
 example
  <% if @name %>
    Greeting, <%= @name %>!
  <% else %>
    Greeting!
  <% end %>

fileType text
centralPackageRepositoryCount 0
