title Embedded Crystal
appeared 2016
type template
description Embedded Crystal (ECR) is a template language for embedding Crystal code into other text, that includes but is not limited to HTML. The template is read and transformed at compile time and then embedded into the binary.
website https://crystal-lang.org/api/0.22.0/ECR.html

features
 hasLineComments true
  # A comment
 hasComments true
  # A comment
 hasSemanticIndentation false

lineCommentToken #

example
 # greeting.ecr
 <%- if @name -%>
 Greeting, <%= @name %>!
 <%- else -%>
 Greeting!
 <%- end -%>
 
 Greeting.new(nil).to_s #=> Greeting!

githubLanguage HTML+ECR
 fileExtensions ecr
 trendingProjectsCount 0
 type markup
 group HTML
 aliases
  ecr

linguistGrammarRepo https://github.com/atom-crystal/language-crystal
 firstCommit 2013
 lastCommit 2018
 committerCount 47
 commitCount 320
 sampleCount 1
 example
  <% if @name %>
    Greeting, <%= @name %>!
  <% else %>
    Greeting!
  <% end %>

fileType text
centralPackageRepositoryCount 0