title EDN
appeared 2012
type metaLanguage
aka edn

example
 {:a 1, "foo" :bar, [1 2 3] four}

patterns
 hasBooleans? true
 hasComments? true
 hasFloats? true
 hasIntegers? true
 hasStrings? true
 hasLists? true
 hasMaps? true
 hasSets? true

githubLanguage edn
 fileExtensions edn
 trendingProjectsCount 0

githubRepo https://github.com/edn-format/edn
 firstCommit 2012
 stars 2351
 forks 96
 subscribers 99
 created 2012
 updated 2022
 description Extensible Data Notation
 issues 25

linguistGrammarRepo https://github.com/atom/language-clojure
 firstCommit 2013
 lastCommit 2018
 committerCount 36
 commitCount 149
 sampleCount 1
 example
  [{:db/id #db/id [db.part/db]
    :db/ident :object/name
    :db/doc "Name of a Solar System object."
    :db/valueType :db.type/string
    :db/index true
    :db/cardinality :db.cardinality/one
    :db.install/_attribute :db.part/db}
   {:db/id #db/id [db.part/db]
    :db/ident :object/meanRadius
    :db/doc "Mean radius of an object."
    :db/index true
    :db/valueType :db.type/double
    :db/cardinality :db.cardinality/one
    :db.install/_attribute :db.part/db}
   {:db/id #db/id [db.part/db]
    :db/ident :data/source
    :db/doc "Source of the data in a transaction."
    :db/valueType :db.type/string
    :db/index true
    :db/cardinality :db.cardinality/one
    :db.install/_attribute :db.part/db}]
  [{:db/id #db/id [db.part/tx]
    :db/doc "Solar system objects bigger than Pluto."}
   {:db/id #db/id [db.part/tx]
    :data/source "http://en.wikipedia.org/wiki/List_of_Solar_System_objects_by_size"}
   {:db/id #db/id [db.part/user]
    :object/name "Sun"
    :object/meanRadius 696000.0}
   {:db/id #db/id [db.part/user]
    :object/name "Jupiter"
    :object/meanRadius 69911.0}
   {:db/id #db/id [db.part/user]
    :object/name "Saturn"
    :object/meanRadius 58232.0}
   {:db/id #db/id [db.part/user]
    :object/name "Uranus"
    :object/meanRadius 25362.0}
   {:db/id #db/id [db.part/user]
    :object/name "Neptune"
    :object/meanRadius 24622.0}
   {:db/id #db/id [db.part/user]
    :object/name "Earth"
    :object/meanRadius 6371.0}
   {:db/id #db/id [db.part/user]
    :object/name "Venus"
    :object/meanRadius 6051.8}
   {:db/id #db/id [db.part/user]
    :object/name "Mars"
    :object/meanRadius 3390.0}
   {:db/id #db/id [db.part/user]
    :object/name "Ganymede"
    :object/meanRadius 2631.2}
   {:db/id #db/id [db.part/user]
    :object/name "Titan"
    :object/meanRadius 2576.0}
   {:db/id #db/id [db.part/user]
    :object/name "Mercury"
    :object/meanRadius 2439.7}
   {:db/id #db/id [db.part/user]
    :object/name "Callisto"
    :object/meanRadius 2410.3}
   {:db/id #db/id [db.part/user]
    :object/name "Io"
    :object/meanRadius 1821.5}
   {:db/id #db/id [db.part/user]
    :object/name "Moon"
    :object/meanRadius 1737.1}
   {:db/id #db/id [db.part/user]
    :object/name "Europa"
    :object/meanRadius 1561.0}
   {:db/id #db/id [db.part/user]
    :object/name "Triton"
    :object/meanRadius 1353.4}
   {:db/id #db/id [db.part/user]
    :object/name "Eris"
    :object/meanRadius 1163.0}]

standsFor Extensible Data Notation
status active
fileType text
isOpenSource true
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$EDN$
 hits 51
 publications
  title|year|doi|url
  Z - An introduction to formal methods (2nd edn) : Antoni Diller John Wiley, Chichester (1994) £22.50 (1st edn published in 1990) ISBN 0 471 93973 0.|1995|10.1016/0950-5849(95)90016-0|https://dblp.org/rec/journals/infsof/Rose95
  EDN: Salient Object Detection via Extremely-Downsampled Network.|2022|10.1109/TIP.2022.3164550|https://dblp.org/rec/journals/tip/WuLZCR22
  DC-EDN: densely connected encoder-decoder network with reinforced depthwise convolution for face alignment.|2021|10.1007/S10489-020-01940-9|https://dblp.org/rec/journals/apin/YangZWSZ21
  EDN: Salient Object Detection via Extremely-Downsampled Network.|2020||https://dblp.org/rec/journals/corr/abs-2012-13093
  Eveline T. Feteris: Fundamentals of legal argumentation - Springer, 2017, 2nd edn, pp. 363.|2018|10.1007/S10506-018-9226-0|https://dblp.org/rec/journals/ail/Bench-Capon18
  African Data Privacy Laws, Edited by Alex B. MakuliloData Protection Law in Ireland: Sources and Issues (2nd edn), by Paul Lambert.|2017|10.1093/IJLIT/EAX004|https://dblp.org/rec/journals/ijlit/Chen17
  Selling Rights, 7th edn.|2015|10.1087/20150214|https://dblp.org/rec/journals/lp/Mattingley15
  The Future of the Academic Journal, 2nd edn.|2015|10.1087/20150213|https://dblp.org/rec/journals/lp/Watkinson15a
  EDN-LD: A simple linked data tool.|2015||https://dblp.org/rec/conf/icbo/Overton15
  Art and Print Production, 2nd edn.|2014|10.1087/20140114|https://dblp.org/rec/journals/lp/Bullock14