title Extensible Data Notation
appeared 2012
type metaLanguage
aka edn

example
 {:a 1, "foo" :bar, [1 2 3] four}

patterns
 hasBooleans? true
 hasCentralPackageRepository? false
 hasComments? true
 hasFloats? true
 hasIntegers? true
 hasStrings? true

githubLanguage edn
 fileExtensions edn
 trendingProjectsCount 0

githubRepo https://github.com/edn-format/edn
 firstCommit 2012
 stars 1706
 forks 72
 subscribers 103
 created 2012
 updated 2018
 description Extensible Data Notation
 issues 18

linguistGrammarRepo https://github.com/atom/language-clojure
 firstCommit 2013
 lastCommit 2018
 committerCount 36
 commitCount 149
 sampleCount 1
 example
  [{:db/id #db/id [db.part/db]
    :db/ident :object/name
    :db/doc "Name of a Solar System object."
    :db/valueType :db.type/string
    :db/index true
    :db/cardinality :db.cardinality/one
    :db.install/_attribute :db.part/db}
   {:db/id #db/id [db.part/db]
    :db/ident :object/meanRadius
    :db/doc "Mean radius of an object."
    :db/index true
    :db/valueType :db.type/double
    :db/cardinality :db.cardinality/one
    :db.install/_attribute :db.part/db}
   {:db/id #db/id [db.part/db]
    :db/ident :data/source
    :db/doc "Source of the data in a transaction."
    :db/valueType :db.type/string
    :db/index true
    :db/cardinality :db.cardinality/one
    :db.install/_attribute :db.part/db}]
  [{:db/id #db/id [db.part/tx]
    :db/doc "Solar system objects bigger than Pluto."}
   {:db/id #db/id [db.part/tx]
    :data/source "http://en.wikipedia.org/wiki/List_of_Solar_System_objects_by_size"}
   {:db/id #db/id [db.part/user]
    :object/name "Sun"
    :object/meanRadius 696000.0}
   {:db/id #db/id [db.part/user]
    :object/name "Jupiter"
    :object/meanRadius 69911.0}
   {:db/id #db/id [db.part/user]
    :object/name "Saturn"
    :object/meanRadius 58232.0}
   {:db/id #db/id [db.part/user]
    :object/name "Uranus"
    :object/meanRadius 25362.0}
   {:db/id #db/id [db.part/user]
    :object/name "Neptune"
    :object/meanRadius 24622.0}
   {:db/id #db/id [db.part/user]
    :object/name "Earth"
    :object/meanRadius 6371.0}
   {:db/id #db/id [db.part/user]
    :object/name "Venus"
    :object/meanRadius 6051.8}
   {:db/id #db/id [db.part/user]
    :object/name "Mars"
    :object/meanRadius 3390.0}
   {:db/id #db/id [db.part/user]
    :object/name "Ganymede"
    :object/meanRadius 2631.2}
   {:db/id #db/id [db.part/user]
    :object/name "Titan"
    :object/meanRadius 2576.0}
   {:db/id #db/id [db.part/user]
    :object/name "Mercury"
    :object/meanRadius 2439.7}
   {:db/id #db/id [db.part/user]
    :object/name "Callisto"
    :object/meanRadius 2410.3}
   {:db/id #db/id [db.part/user]
    :object/name "Io"
    :object/meanRadius 1821.5}
   {:db/id #db/id [db.part/user]
    :object/name "Moon"
    :object/meanRadius 1737.1}
   {:db/id #db/id [db.part/user]
    :object/name "Europa"
    :object/meanRadius 1561.0}
   {:db/id #db/id [db.part/user]
    :object/name "Triton"
    :object/meanRadius 1353.4}
   {:db/id #db/id [db.part/user]
    :object/name "Eris"
    :object/meanRadius 1163.0}]

standsFor Extensible Data Notation
status active
fileType text
isOpenSource true