title EFL
appeared 1979
type pl
reference https://semanticscholar.org/paper/be7e15ab76865c4841a910d157ab5c43627ee7c6

hopl 1996

centralPackageRepositoryCount 0

semanticScholar 10
 year|title|doi|citations|influentialCitations|authors|paperId
 2013|Implementing Mobile-Assisted Language Learning (MALL) in an EFL Context: Iranian EFL Teachers' Perspectives on Challenges and Affordances.|10.29140/JALTCALL.V9N2.153|41|3|Reza Dashtestani|c137596e08d39acb9ba869fab7ef0460b3320bbd
 2014|The EFL Students' Problems in Answering the Test of English as a Foreign Language (TOEFL): A Study in Indonesian Context|10.4304/TPLS.4.12.2581-2587|38|12|M. Mahmud|75021186636a2785d2a85829f0d0ccca3c997124
 2015|Mobile-assisted language learning: effects on EFL vocabulary learning|10.1504/IJMC.2015.070060|20|1|Yen-Hui Wang and Steve Kuang-Hsun Shih|ca09a1cae98aa87dcd2a268493b1b18e323cb639
 2016|THE IMPACT OF E-LEARNING ON IMPROVING IRANIAN EFL LEARNERS’ LANGUAGE SKILLS: DECREASING LEARNING ANXIETY|10.4314/JFAS.V8I3S.180|9|0|M. A. J. Shahi|074d871bde90aa9be8eaf462a0d0b283bd92cd7e
 2015|Investigating the Relationship between Iranian EFL Teachers’ Autonomy and Their Neuro-Linguistic Programming|10.5539/ELT.V8N7P68|7|1|Ehsan Hosseinzadeh and Abdollah Baradaran|e94330a78777ac571360d87c5efcd9ea63a64dd9
 2015|Bridging the gap between education and employment: English language instruction in EFL contexts|10.3726/978-3-0351-0842-2|6|1|R. Al-Mahrooqi and C. Denman|0a148cc70c310f80a20e583f24ba11380f519352
 2017|Translation Skill in Language Learning/ Teaching: EFL Learners’ Point of View|10.5755/J01.SAL.0.29.14580|5|1|Elisabet Titik Murtisari|2f7ada11abe2a375daa06ef3dd31802c931fc5d7
 2020|The EFL-YouTube remix: Empowering multimodal and computational literacies for EFL purposes|10.1080/1051144X.2020.1826220|5|2|Volker Eisenlauer|32130b4157cf6f72f92462b257024466b2446cc8
 1978|The programming language EFL|10.1145/1053417.806435|4|0|S. Feldman|be7e15ab76865c4841a910d157ab5c43627ee7c6
 2017|In-service EFL Teacher Development for Technology Integration in Communicative Language Teaching|10.24203/AJEEL.V5I2.4465|3|0|Thooptong Kwangsawad|3e37036dc042a38bf9cfa935202d2ec638fc51d4