title egel
appeared 2016
type interpreter

description <a href='https://egel-lang.github.io/'>Egel</a> An interpreter for eager untyped combinator rewriting implemented in C++.

githubRepo https://github.com/egel-lang/egel
 firstCommit 2016
 stars 68
 forks 4
 subscribers 2
 created 2016
 updated 2022
 description The Egel Programming Language
 issues 2

website https://egel-lang.github.io/
status active

tryItOnline egel

fileType text
isOpenSource true

rosettaCode Egel

centralPackageRepositoryCount 0
domainName egel-lang.github.io