title Eiffel
appeared 1986
type pl
creators Bertrand Meyer

patterns
 hasPointers? true
 hasComments? true
 hasMultipleInheritance? true
 hasOperatorOverloading? true
 hasLineComments? true
  -- A comment

wikipedia https://en.wikipedia.org/wiki/Eiffel_(programming_language)
 example
  class
      HELLO_WORLD
  create
      make
  feature
     make
        do
           print ("Hello, world!")
        end
  end
 related freebsd linux solaris ada simula z-notation csharp d java lisaac racket ruby sather scala algol pascal visual-studio-editor isbn smalltalk c cil java-bytecode
 summary Eiffel is an object-oriented programming language designed by Bertrand Meyer (an object-orientation proponent and author of Object-Oriented Software Construction) and Eiffel Software. Meyer conceived the language in 1985 with the goal of increasing the reliability of commercial software development; the first version becoming available in 1986. In 2005, Eiffel became an ISO-standardized language. The design of the language is closely connected with the Eiffel programming method. Both are based on a set of principles, including design by contract, command–query separation, the uniform-access principle, the single-choice principle, the open–closed principle, and option–operand separation. Many concepts initially introduced by Eiffel later found their way into Java, C#, and other languages. New language design ideas, particularly through the Ecma/ISO standardization process, continue to be incorporated into the Eiffel language.
 pageId 9838
 dailyPageViews 240
 created 2001
 backlinksCount 262
 revisionCount 909
 appeared 1986
 fileExtensions e

githubLanguage Eiffel
 fileExtensions e
 trendingProjectsCount 0

helloWorldCollection Eiffel
 note "Hello World in Eiffel"
 class HELLO
 create run
 feature run
        do
                print ("Hello World!%N")
        end
 end
 

linguistGrammarRepo https://github.com/textmate/eiffel.tmbundle
 firstCommit 2006
 lastCommit 2011
 committerCount 4
 commitCount 13
 sampleCount 3
 example
  note
  	description: "Git checkout command."
  	author: "Olivier Ligot"
  
  class
  	GIT_CHECKOUT_COMMAND
  
  inherit
  	GIT_COMMAND
  
  create
  	make,
  	make_master
  
  feature {NONE} -- Initialization
  
  	make (a_branch: STRING)
  			-- Checkout the branch `a_branch'.
  		do
  			initialize
  			arguments.force_last (a_branch)
  			branch := a_branch
  		ensure
  			branch_set: branch = a_branch
  		end
  
  	make_master
  			-- Checkout the master branch.
  		do
  			make ("master")
  		end
  
  feature -- Access
  
  	branch: STRING
  			-- Branch to checkout
  
  	name: STRING = "checkout"
  			-- Git subcommand name
  
  end
  

website https://www.eiffel.org/
status active

twitter eiffel_language

fileExtensions e
fileType text

tiobe Eiffel

hopl 1220

codeMirror eiffel

rosettaCode Eiffel
reference https://www.eiffel.org/doc/eiffel/Eiffel_programming_language_syntax
lineCommentKeyword --
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$Eiffel$
 hits 147
 publications
  title|year|doi|url
  Optimizations of Eiffel Programs: Smalleiffel, the GNU Eiffel Compiler.|1999|10.1109/TOOLS.1999.779065|https://dblp.org/rec/conf/tools/ColnetZ99
  Object-Oriented Software Engineering with Eiffel.|1996||https://dblp.org/rec/books/daglib/0033698
  Eiffel in Practice: Reflections of an Eiffel Programmer.|1996||https://dblp.org/rec/journals/joop/Bielak96
  Eiffel**: An Implementation of Eiffel on Amadeus, a Persistent, Distributed Applications Support Environment.|1993||https://dblp.org/rec/conf/tools/McHughC93
  Ein User Interface Management System für Eiffel.|1992||https://dblp.org/rec/conf/eiffel/BaumerL92
  Ein LL(1) - Parser für Eiffel.|1992||https://dblp.org/rec/conf/eiffel/Blach92
  Programming by Contract - Erfüllt Eiffel das Ideal? -.|1992||https://dblp.org/rec/conf/eiffel/Fischbach92
  Eiffel: Version 3 and beyond.|1992||https://dblp.org/rec/conf/eiffel/Meyer92
  Erweiterung von Eiffel um persistente Konzepte.|1992||https://dblp.org/rec/conf/eiffel/Nagler92
  Entwurf und prototypische Implementierung eines Klassenbrowsers für Eiffel.|1992||https://dblp.org/rec/conf/eiffel/Strunk92