title ELAN
appeared 1974
type pl
website http://www.cs.ru.nl/elan/

wikipedia https://en.wikipedia.org/wiki/ELAN_(programming_language)
 related algol-68 basic
 summary ELAN is an educational programming language for learning and teaching systematic programming. It was developed in 1974 by C.H.A. Koster and a group at the Technical University of Berlin as an alternative to BASIC in teaching, and approved for use in secondary schools in Germany by the "Arbeitskreis Schulsprache". It is in use in a number of schools in Germany, Belgium, the Netherlands, and Hungary for informatics teaching in secondary education, and used at the Radboud University Nijmegen in the Netherlands for teaching systematic programming to students from various disciplines and in teacher courses. The language design focuses strongly on structured programming, and has a special construction for stepwise refinement, allowing students to focus on top-down design, and bottom-up coding.
 pageId 1179492
 created 2004
 backlinksCount 10
 revisionCount 29
 dailyPageViews 6
 appeared 1974

rosettaCode Elan

hopl https://hopl.info/showlanguage.prx?exp=1319

fileType text
centralPackageRepositoryCount 0