title Election Markup Language
appeared 2001
type xmlFormat

patterns
 hasCentralPackageRepository? false

description Election Markup Language (EML) is an XML-based standard to support end to end management of election processes.

wikipedia https://en.wikipedia.org/wiki/Election_Markup_Language
 related xml
 summary Election Markup Language (EML) is an XML-based standard to support end to end management of election processes.
 pageId 16008334
 created 2008
 backlinksCount 44
 revisionCount 60
 dailyPageViews 11
 appeared 2001

reference https://wiki.oasis-open.org/election
aka eml
status historical
fileType text