title Electre
appeared 1983
type pl
reference https://semanticscholar.org/paper/24eb832e47cfb757728e03d9c2197c6b61a33485

hopl 5953

centralPackageRepositoryCount 0

semanticScholar 4
 year|title|doi|citations|influentialCitations|authors|paperId
 2014|Sistem Pendukung Keputusan Penerimaan Anggota Himpunan Mahasiswa Jurusan Teknik Informatika dengan Menggunakan Metode Electre (Studi Kasus : Sekolah Tinggi Teknologi Adisutjipto YOGYAKARTA)|10.28989/COMPILER.V3I2.78|3|0|D. Corry and Yuliani Indrianingsih|45b94f225dcc8e1eeb74db10bb2c560c3f1a18f1
 2019|RANCANG BANGUN APLIKASI SISTEM PENDUKUNG KEPUTUSAN SELEKSI PEMILIHAN DESTINASI PARIWISATA SUMATERA BARAT MENGGUNAKAN METODE ELECTRE|10.24036/TIP.V12I1.178|2|1|Dony Novaliendry and Yuli Pusparani|4f8f85772e2dbd11e7691e265d2cbe777ced201e
 2018|Sistem Pendukung Keputusan Penentuan Alternatif Produk Terbaik dengan Metode Elemination Et Choix Traduisant Realita ( Electre )|10.33022/IJCS.V6I1.10|1|0|Elmi Rahmawati and Novi Herpina|a79666ade6c970c63eefd574e25ecda6d3c6bd1b
 2020|Implementation of the Electre (Elimination Et Choix Traduisan La Realite) Method in a Healthy Food Menu Decision Support System for Toddlers in the Sasak Area Health Center Pasisie Using the Php And Databse Mysql Programming Language|10.35134/KOMTEKINFO.V7I1.1194|1|0|Mardison Mardison and Syafrika Deni Rizki and L. Rani and Agung Ramadhanu and R. Witri|3144f67d9059167b99ac70b9c5fd369e38955e4b