title elena
appeared 2013
type pl

githubRepo http://github.com/ELENA-LANG/elena-lang
 firstCommit 2013
 stars 81
 forks 8
 subscribers 9
 created 2013
 updated 2019
 description ELENA is a dynamic object-oriented programming language. It features message dispatching, mixins and a script engine
 issues 87

website http://elenalang.sourceforge.net/
reference https://news.ycombinator.com/item?id=24222038

twitter elena_language

creators Alex Rakov
leachim6 Elena
 filepath e/Elena.elena
 fileExtensions elena
 example
  public program
  [
      console writeLine("Hello World").
  ]
  
printKeyword writeLine