title Elixir
appeared 2011
type pl
creators José Valim
website https://elixir-lang.org
fileExtensions ex exs
corporateDevelopers plataformatec
domainName elixir-lang.org
 awisRank
  2022 141656
  2017 99108

writtenIn elixir

visualParadigm false

features
 hasComments true
  # this is a comment
 hasMultiLineComments false
 hasImports true
  # Alias the module so it can be called as Bar instead of Foo.Bar
  alias Foo.Bar, as: Bar
  
  # Require the module in order to use its macros
  require Foo
  
  # Import functions from Foo so they can be called without the `Foo.` prefix
  import Foo
  
  # Invokes the custom code defined in Foo as an extension point
  use Foo
 hasSemanticIndentation true
 hasLineComments true
  # A comment
 hasMessagePassing true
 hasPrintDebugging true
 hasStrings true
  "Hello world"
 hasOctals true
  # 0o[0-7]+
 hasHexadecimals true
  # 0x[\da-fA-F]+
 hasFloats true
  # \d(_?\d)*\.\d(_?\d)*([eE][-+]?\d(_?\d)*)?
 hasIntegers true
  # \d(_?\d)*
 hasBinaryNumbers true
  # 0b[01]+

lineCommentToken #
printToken IO.puts
stringToken "

githubRepo https://github.com/elixir-lang/elixir
 stars 20394
 forks 2911
 subscribers 680
 created 2011
 updated 2022
 firstCommit 2011
 description Elixir is a dynamic, functional language designed for building scalable and maintainable applications
 issues 30

wikipedia https://en.wikipedia.org/wiki/Elixir_(programming_language)
 example
  task = Task.async fn -> perform_complex_action() end
  other_time_consuming_action()
  Task.await task
 related erlang ruby clojure lfe unicode utf-8
 summary Elixir is a functional, concurrent, general-purpose programming language that runs on the Erlang virtual machine (BEAM). Elixir builds on top of Erlang and shares the same abstractions for building distributed, fault-tolerant applications. Elixir also provides a productive tooling and an extensible design. The latter is supported by compile-time metaprogramming with macros and polymorphism via protocols. Elixir is used by companies such as E-MetroTel, Pinterest and Moz. Elixir is also used for web development, by companies such as Bleacher Report, Discord, and Inverse, and for building embedded systems. The community organizes yearly events in United States, Europe and Japan as well as minor local events and conferences.
 pageId 38202780
 dailyPageViews 413
 created 2013
 backlinksCount 283
 revisionCount 197
 appeared 2011
 fileExtensions ex exs

githubLanguage Elixir
 fileExtensions ex exs
 trendingProjects
  author name avatar url language languageColor stars forks currentPeriodStars description
  phoenixframework phoenix_live_view https://github.com/phoenixframework.png https://github.com/phoenixframework/phoenix_live_view Elixir #6e4a7e 2197 180 90 "Rich, real-time user experiences with server-rendered HTML"
  elixir-lang elixir https://github.com/elixir-lang.png https://github.com/elixir-lang/elixir Elixir #6e4a7e 15832 2267 174 "Elixir is a dynamic, functional language designed for building scalable and maintainable applications"
  elixir-ecto ecto https://github.com/elixir-ecto.png https://github.com/elixir-ecto/ecto Elixir #6e4a7e 4322 1019 44 "A database wrapper and language integrated query for Elixir"
  phoenixframework phoenix https://github.com/phoenixframework.png https://github.com/phoenixframework/phoenix Elixir #6e4a7e 14194 1801 136 "Productive. Reliable. Fast."
  absinthe-graphql absinthe https://github.com/absinthe-graphql.png https://github.com/absinthe-graphql/absinthe Elixir #6e4a7e 2846 280 49 "The GraphQL toolkit for Elixir"
  derekkraan horde https://github.com/derekkraan.png https://github.com/derekkraan/horde Elixir #6e4a7e 569 44 32 "Horde is a distributed Supervisor and Registry backed by DeltaCrdt"
  adriankumpf teslamate https://github.com/adriankumpf.png https://github.com/adriankumpf/teslamate Elixir #6e4a7e 136 15 44 "A self-hosted data logger for your Tesla 🚘"
  poanetwork blockscout https://github.com/poanetwork.png https://github.com/poanetwork/blockscout Elixir #6e4a7e 639 229 30 "Blockchain explorer for Ethereum based network and a tool for inspecting and analyzing EVM based blockchains."
  chrismccord phoenix_live_view_example https://github.com/chrismccord.png https://github.com/chrismccord/phoenix_live_view_example Elixir #6e4a7e 273 91 10
 trendingProjectsCount 10

monaco elixir
pygmentsHighlighter Elixir
 filename erlang.py
 fileExtensions ex eex exs leex
linguistGrammarRepo https://github.com/elixir-lang/elixir-tmbundle
 firstCommit 2011
 lastCommit 2018
 committerCount 47
 commitCount 278
 sampleCount 1
 example
  %{"cowboy": {:hex, :cowboy, "1.0.0"},
    "cowlib": {:hex, :cowlib, "1.0.1"},
    "hackney": {:hex, :hackney, "0.14.3"},
    "hound": {:hex, :hound, "0.6.0"},
    "httpoison": {:hex, :httpoison, "0.5.0"},
    "idna": {:hex, :idna, "1.0.1"},
    "phoenix": {:hex, :phoenix, "0.10.0"},
    "plug": {:hex, :plug, "0.11.1"},
    "poison": {:hex, :poison, "1.3.1"},
    "ranch": {:hex, :ranch, "1.0.0"}}
  
languageServerProtocolProject https://github.com/JakeBecker/elixir-ls
 writtenIn elixir

projectEuler Elixir
 memberCount
  2019 129
  2022 173
helloWorldCollection Elixir
 # Hello world in Elixir
 
 defmodule HelloWorld do
   IO.puts "Hello, World!"
 end
leachim6 Elixir
 filepath e/Elixir.exs
 fileExtensions exs
 example
  #!/usr/bin/env elixir
  IO.puts "Hello World"
  
rosettaCode Elixir
quineRelay Elixir

rijuRepl https://riju.codes/elixir
 example
  IO.puts("Hello, world!")
  
tryItOnline elixir

indeedJobs elixir developer
 2017 214
stackOverflowSurvey
 2021
  users 1438
  medianSalary 80077
  fans 3374
  percentageUsing 0.02

meetup elixir
 memberCount 44835
 groupCount 211

tiobe Elixir

twitter elixirlang
ubuntuPackage elixir
jupyterKernel https://github.com/pprzetacznik/IElixir
fileType text
isOpenSource true
centralPackageRepositoryCount 0

isbndb 30
 year|publisher|title|authors|isbn13
 2016|Packt Publishing|Learning Elixir|Ballou, Kenny|9781785881749
 2016|Pragmatic Bookshelf|"Programming Elixir 1.2: Functional |> Concurrent |> Pragmatic |> Fun"|Thomas, Dave|9781680501667
 2016|Manning Publications|The Little Elixir & OTP Guidebook|Tan Wei Hao, Benjamin|9781633430112
 2015|Packt Publishing|Elixir Cookbook|Pereira, Paulo A|9781784397517
 2018|Pragmatic Bookshelf|"Programming Elixir ≥ 1.6: Functional |> Concurrent |> Pragmatic |> Fun"|Thomas, Dave|9781680502992
 2018|Pragmatic Bookshelf|"Programming Elixir ≥ 1.6: Functional |> Concurrent |> Pragmatic |> Fun"|Thomas, Dave|9781680506112
 2019-04-16T00:00:01Z|Pragmatic Bookshelf|Programming Ecto: Build Database Apps in Elixir for Scalability and Performance|Wilson, Darin and Meadows-Jonsson, Eric|9781680502824
 2015|Manning|Elixir in Action|Juric, Saša|9781617292019
 2022|Pragmatic Bookshelf|Programming Phoenix LiveView: Interactive Elixir Web Programming Without Writing Any JavaScript|Tate, Bruce A. and DeBenedetto, Sophie|9781680508215
 2016-11-15T00:00:01Z|Pragmatic Bookshelf|"Programming Elixir 1.3: Functional |> Concurrent |> Pragmatic |> Fun"|Thomas, Dave|9781680502008
 2016|Packt Publishing|Learning Elixir|Ballou, Kenny|9781785883477
 2015|Packt Publishing|Elixir Cookbook|Pereira,  Paulo A|9781784393489
 2016|Apress|Erlang and Elixir for Imperative Programmers|Loder, Wolfgang|9781484223949
 2018|Packt Publishing|Phoenix Web Development: Create rich web applications using functional programming techniques with Phoenix and Elixir|Voloz, Mike and Richey, Brandon|9781787284777
 2018-04-30T00:00:01Z|Packt Publishing|Phoenix Web Development: Create rich web applications using functional programming techniques with Phoenix and Elixir|Richey, Brandon|9781787284197
 20161222|O'Reilly Media, Inc.|Introducing Elixir|Simon St. Laurent; J. David Eisenberg|9781491956854
 20180314|O'Reilly Media, Inc.|Adopting Elixir|Ben Marx; Jose Valim; Bruce Tate|9781680505849
 20151216|O'Reilly Media, Inc.|Introducing Elixir|Laurent, Simon St.; Eisenberg, J. David|9781449369996
 20140910|O'Reilly Media, Inc.|Introducing Elixir|Simon St. Laurent|9781449369972
 20140910|O'Reilly Media, Inc.|Introducing Elixir|Simon St. Laurent|9781449369958
 30-07-2018|Packt Publishing|Mastering Elixir|Andre Albuquerque; Daniel Caixinha|9781788472241
 20190103|Simon & Schuster|Elixir in Action|Sasa Juric|9781638351658
 20220622|O'Reilly Media, Inc.|Programmer Passport: Elixir|Bruce Tate|9781680509656
 20180518|O'Reilly Media, Inc.|Programming Elixir ≥ 1.6|Dave Thomas|9781680506136
 20191202|O'Reilly Media, Inc.|Designing Elixir Systems With OTP|James Edward Gray II; Bruce A. Tate|9781680507379
 20160925|Simon & Schuster|The Little Elixir & OTP Guidebook|Benjamin Tan Wei Hao|9781638353454
 20210725|O'Reilly Media, Inc.|Concurrent Data Processing in Elixir|Svilen Gospodinov|9781680508963
 20180327|O'Reilly Media, Inc.|Craft GraphQL APIs in Elixir with Absinthe|Bruce Williams; Ben  Wilson|9781680505931
 20220106|O'Reilly Media, Inc.|Build a Weather Station with Elixir and Nerves|Alexander Koutmos; Bruce Tate; Frank Hunleth|9781680509472
 20190117|O'Reilly Media, Inc.|Property-Based Testing with PropEr, Erlang, and Elixir|Fred Hebert|9781680506549