title Elliott ALGOL
appeared 1962
type pl

wikipedia https://en.wikipedia.org/wiki/Elliott_ALGOL
 related algol-60
 summary Elliott ALGOL  was an ALGOL 60 compiler for the Elliott 803 computer. It was implemented by Tony Hoare and others. It differed slightly from the reference version of Algol, particularly in the supported character set. First released in February 1962, it is believed to be the first implementation of an ALGOL 60 compiler in a commercial context and was an unexpectedly popular product for the company.
 created 2004
 backlinksCount 15
 pageId 948969
 revisionCount 32
 dailyPageViews 4
 appeared 1962

status historical
centralPackageRepositoryCount 0