title Elvish
type pl
rijuRepl https://riju.codes/elvish
 example
  echo "Hello, world!"
website https://elv.sh/
description Elvish is an expressive programming language and a versatile interactive shell, combined into one seamless package. It runs on Linux, BSDs, macOS and Windows.
example
 if $true { echo good } else { echo bad }
webRepl https://try.elv.sh/
githubRepo https://github.com/elves/elvish
 firstCommit 2013
 stars 4768
 forks 275
 subscribers 109
 created 2013
 updated 2022
 description Elvish = Expressive Programming Language + Versatile Interactive Shell
 issues 260
twitter elvishshell
appeared 2013
creators Qi Xiao