title emberjs-framework
appeared 2011
type framework
website https://emberjs.com/
domainName emberjs.com
 registered 2011
 awisRank
  2022 186897

githubRepo https://github.com/emberjs/ember.js
 firstCommit 2011
 stars 22215
 forks 4287
 subscribers 890
 created 2011
 updated 2022
 description Ember.js - A JavaScript framework for creating ambitious web applications
 issues 429

languageServerProtocolProject https://github.com/emberwatch/ember-language-server
 writtenIn typescript

twitter https://twitter.com/emberjs