title emoticon
appeared 2004
type esolang

leachim6 Emoticon
 filepath e/Emoticon.emoticon
 fileExtensions emoticon
 example
  Hello World :Q S::P :P
  

replit emoticon

esolang https://esolangs.org/wiki/Emoticon

fileType text
centralPackageRepositoryCount 0

semanticScholar 2
 year|title|doi|citations|influentialCitations|authors|paperId
 2012|Emoticon Smoothed Language Models for Twitter Sentiment Analysis|10.1609/aaai.v26i1.8353|251|10|Kun Liu and Wu-Jun Li and M. Guo|e66869e7e045eefa34dd8f8021304b1904f452b5
 2011|Robogotchi, on emoticon robot|10.1109/ICCSN.2011.6014856|3|0|E. Kuantama and Leonardy Setyawan and J. Darma|c9b40468ba5223197679d1b63ff448e43ae6c14c