title Energy Systems Language
appeared 1950
type notation

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/Energy_Systems_Language
 summary The Energy Systems Language, also referred to as Energese, Energy Circuit Language, or Generic Systems Symbols, was developed by the ecologist Howard T. Odum and colleagues in the 1950s during studies of the tropical forests funded by the United States Atomic Energy Commission. They are used to compose energy flow diagrams in the field of systems ecology.
 dailyPageViews 28
 pageId 3237181
 created 2005
 backlinksCount 268
 revisionCount 122
 appeared 1950

status historical
fileType paper