title Eve
appeared 2016
type pl
website http://witheve.com/
webRepl http://play.witheve.com/#/examples/quickstart.eve
domainName witheve.com
 registered 2014
 awisRank
  2022 2683795
  2017 1167011

writtenIn typescript

features
 hasLineComments true
  // A comment
 hasComments true
  // A comment
 hasSemanticIndentation false

lineCommentToken //

example
 // People older than 30
 [#person age > 30]
 // The same as above
 [#person age]
 age > 30
 // Also the same as above
 people = [#person]

githubRepo https://github.com/witheve/Eve
 stars 7057
 forks 257
 subscribers 200
 created 2013
 updated 2022
 firstCommit 2016
 description Better tools for thought
 issues 76

twitter https://twitter.com/with_eve
fileType text
wordRank 5008
isOpenSource true
centralPackageRepositoryCount 0

isbndb 0