title Eve
appeared 2016
type pl

webRepl http://play.witheve.com/#/examples/quickstart.eve

githubRepo https://github.com/witheve/Eve
 stars 7057
 forks 257
 subscribers 200
 created 2013
 updated 2022
 firstCommit 2016
 description Better tools for thought
 issues 76

website http://witheve.com/
status active

twitter with_eve

fileType text
wordRank 5008
isOpenSource true
writtenIn typescript
centralPackageRepositoryCount 0

lineCommentKeyword //

example
 // People older than 30
 [#person age > 30]
 // The same as above
 [#person age]
 age > 30
 // Also the same as above
 people = [#person]
features
 hasLineComments true
  // A comment