title Explorer
appeared 2020
type visual
creators Hannah Ritchie and Breck Yunits and Shahid Ahmad
description Programs are encoded as TSVs so are easy to read+write from a spreadsheet IDE, code, or plain text editor. 
reference https://github.com/owid/owid-grapher/tree/master/explorer
aka Hannah
corporateDevelopers Our World In Data

visualParadigm true

example
 selection	Canada~India			
 title	Population of different countries			
 subtitle	How many people live in each country?			
 type	DiscreteBar			
 hasMapTab	true			
 hideControls	true			
 ySlugs	Population			
 table				
 	Country	Population	Year	MapleleafsInFlag
 	Canada	32000000	2020	1
 	India	1000000000	2020	0
 	France	50000000	2020	0
 columns				
 	slug	type	name	notes
 	Country	EntityName	Country	Unreviewed
 	Population	Numeric	Population	Unreviewed
 	Year	Year	Year	Unreviewed
 	MapleleafsInFlag	Numeric	MapleleafsInFlag	Unreviewed

isOpenSource true