title EXPRESS
appeared 2004
type dataNotation

features
 hasStrings true
  "Hello world"

stringToken "

example
 SCHEMA Family;
 
 ENTITY Person
    ABSTRACT SUPERTYPE OF (ONEOF (Male, Female));
      name: STRING;
      mother: OPTIONAL Female;
      father: OPTIONAL Male;
 END_ENTITY;
 
 ENTITY Female
    SUBTYPE OF (Person);
 END_ENTITY;
 
 ENTITY Male
    SUBTYPE of (Person);
 END_ENTITY;
 
 END_SCHEMA;

wikipedia https://en.wikipedia.org/wiki/EXPRESS_(data_modeling_language)
 summary EXPRESS is a standard data modeling language for product data. EXPRESS is formalized in the ISO Standard for the Exchange of Product model STEP (ISO 10303), and standardized as ISO 10303-11.
 backlinksCount 454
 pageId 8075592
 dailyPageViews 168
 appeared 1993

leachim6 Express
 filepath e/Express.js
 fileExtensions js
 example
  const express = require('express')
  const app = express()
  
  app.get('/', (_, res) => res.send("Hello World"))
  
  app.listen(8080)
  