title EZ
appeared 1984
type pl
reference https://semanticscholar.org/paper/fab2ddbaf0a5ceaa0fe2e264cde5308307b1097f

hopl 1082

wordRank 8555
centralPackageRepositoryCount 0
isbndb 3
 year|publisher|title|authors|isbn13
 2007-10-30|Packt Publishing|Managing eZ Publish Web Content Management Projects|Martin Bauer|9781847191724
 2009-10-20|Packt Publishing|eZ Publish 4: Enterprise Web Sites Step-by-Step|Francesco Fullone and Francesco Trucchia|9781904811640
 20091020|Packt Publishing|eZ Publish 4: Enterprise Web Sites Step-by-Step|Francesco Fullone; Francesco Trucchia|9781847190505