title F-Script
appeared 2009
type pl
creators Philippe Mougin
website https://github.com/pmougin/F-Script

githubRepo https://github.com/pmougin/f-script
 firstCommit 2009
 stars 113
 forks 58
 subscribers 9
 created 2009
 updated 2022
 issues 2

wikipedia https://en.wikipedia.org/wiki/F-Script_(programming_language)
 related x86-isa smalltalk apl
 summary F-Script is an object-oriented scripting programming language for Apple's macOS operating system developed by Philippe Mougin.  F-Script is an interactive language based on Smalltalk, using macOS's native Cocoa API.
 pageId 899874
 created 2004
 backlinksCount 43
 revisionCount 56
 dailyPageViews 14
 appeared 2009

hopl 5441

fileType text
isOpenSource true
centralPackageRepositoryCount 0