title Fable
appeared 2012
type pl
description Fable is a compiler that brings F# into the JavaScript ecosystem
website https://fable.io/
domainName fable.io
 registered 2012
 awisRank
  2022 1587455

features
 hasLineComments true
  // A comment
 hasComments true
  // A comment
 hasPrintDebugging true
 hasSemanticIndentation false

lineCommentToken //
printToken printfn

example
 type Face =
     | Ace | King | Queen | Jack
     | Number of int
 type Color =
     | Spades | Hearts | Diamonds | Clubs
 type Card =
     | Face * Color
 let aceOfHearts = Ace, Hearts
 let tenOfSpades = (Number 10), Spades
 match card with
 | Ace, Hearts -> printfn "Ace Of Hearts!"
 | _, Hearts -> printfn "A lovely heart"
 | (Number 10), Spades -> printfn "10 of Spades"
 | _, (Diamonds|Clubs) -> printfn "Diamonds or clubs"
 // Warning:
 // Incomplete pattern matches on this expression.
 // For example, the value '(_,Spades)' may indicate
 // a case not covered by the pattern(s).

semanticScholar 1
 year|title|doi|citations|influentialCitations|authors|paperId
 2015|Fable II: Design of a modular robot for creative learning|10.1109/ICRA.2015.7140060|14|4|Moises Pacheco and Rune Fogh and H. Lund and D. Christensen|c80b749e59a1554af30e0aa2df59ae2a0827e2e7