title Factor
appeared 2003
type pl
creators Slava Pestov
website https://factorcode.org/
reference https://docs.google.com/document/d/17IddUbocCQhmx_mCcycij6Dmmn-c0ReZqLWzY-idt-Q/edit
domainName factorcode.org
 registered 2005
 awisRank
  2022 3422932
  2017 2667281

features
 hasComments true
 hasGarbageCollection true
 hasMacros true
 hasPrintDebugging true
 hasSemanticIndentation false
 hasStrings true
  "Hello world"

printToken print
stringToken "

githubRepo https://github.com/factor/factor
 stars 1282
 forks 159
 subscribers 61
 created 2009
 updated 2022
 firstCommit 2007
 description Factor programming language
 issues 622

wikipedia https://en.wikipedia.org/wiki/Factor_(programming_language)
 example
  : make-html ( string -- xml )
      dup
      <XML
          <html>
              <head><title><-></title></head>
              <body><h1><-></h1></body>
          </html>
      XML> ;
 related linux joy forth lisp self java scheme c java-bytecode reverse-polish-notation xml opengl postgresql sqlite objective-c fortran smalltalk
 summary Factor is a stack-oriented programming language created by Slava Pestov. Factor is dynamically typed and has automatic memory management, as well as powerful metaprogramming features. The language has a single implementation featuring a self-hosted optimizing compiler and an interactive development environment. The Factor distribution includes a large standard library.
 pageId 891398
 dailyPageViews 44
 created 2004
 backlinksCount 63
 revisionCount 238
 appeared 2009

githubLanguage Factor
 fileExtensions factor
 trendingProjectsCount 0
 type programming
 filenames .factor-boot-rc .factor-rc
 ace_mode text
 codemirror_mode factor
 codemirror_mime_type text/x-factor
 tm_scope source.factor
 repos 201
githubBigQuery Factor
 repos 111
 users 110

codeMirror factor
pygmentsHighlighter Factor
 filename factor.py
 fileExtensions factor
linguistGrammarRepo https://github.com/slavapestov/factor
 firstCommit 2007
 lastCommit 2016
 committerCount 124
 commitCount 28257

projectEuler Factor
 memberCount
  2019 48
  2022 50
leachim6 Factor
 filepath f/Factor.factor
 fileExtensions factor
 example
  USING: io ;
  "Hello World" print
  
  
rosettaCode Factor

rijuRepl https://riju.codes/factor
 example
  IN: main
  USE: io
  
  "Hello, world!" print
  
tryItOnline factor

tiobe Factor

twitter factorbuilds
fileType text
wordRank 2090
isOpenSource true
centralPackageRepositoryCount 0

isbndb 4
 year|publisher|title|authors|isbn13
 2011|Springer|A Primer of LISREL: Basic Applications and Programming for Confirmatory Factor Analytic Models|Byrne, Barbara M.|9781461388876
 2001|Books on CD|Burn Factor|Kyle Mills|9780736663083
 1989|Springer|A Primer Of Lisrel: Basic Applications And Programming For Confirmatory Factor Analytic Models|Barbara M. Byrne|9780387969725
 2011|Springer|Factors and Factorizations of Graphs: Proof Techniques in Factor Theory (Lecture Notes in Mathematics Book 2031)|Akiyama, Jin and Kano, Mikio|9783642219191

semanticScholar 8
 year|title|doi|citations|influentialCitations|authors|paperId
 1992|THE SPLIT‐ATTENTION EFFECT AS A FACTOR IN THE DESIGN OF INSTRUCTION|10.1111/J.2044-8279.1992.TB01017.X|717|33|P. Chandler and J. Sweller|d81d3e4514b69578aaa769d888adade75355b563
 2012|An SPSS R-Menu for Ordinal Factor Analysis|10.18637/JSS.V046.I04|200|25|Mário Basto and J. Pereira|9b3db04e8286b35f6c6e0dde28e5b8d275ddcff0
 2019|CiiiDER: A tool for predicting and analysing transcription factor binding sites|10.1371/journal.pone.0215495|71|5|Linden J. Gearing and Helen Cumming and Ross Chapman and A. M. Finkel and Isaac B. Woodhouse and K. Luu and J. Gould and S. Forster and P. Hertzog|fc547db085051ee761154ab227cf7824d33d7bf2
 2015|Modular Open-Source Software for Item Factor Analysis|10.1177/0013164414554615|51|5|Joshua N. Pritikin and Micheal D Hunter and S. Boker|7d660849bd221f8a2f450bad372ba2046c39c0a2
 2010|Accelerating the local outlier factor algorithm on a GPU for intrusion detection systems|10.1145/1735688.1735707|45|9|Malak Alshawabkeh and B. Jang and D. Kaeli|b7e3e6dae34d4183450525e43578e6aabf5037d3
 2009|Bi-directional Joint Inference for Entity Resolution and Segmentation Using Imperatively-Defined Factor Graphs|10.1007/978-3-642-04174-7_27|40|2|Sameer Singh and Karl Schultz and A. McCallum|b23bb0ecc39669d783a693ae4b1dc9e8198c421d
 2018|Factor Analysis by R Programming to Assess Variability Among Environmental Determinants of the Mariana Trench|10.6084/m9.figshare.7358207.v3|28|0|Polina Lemenkova|07ec0ae14b4cfb65c8642e212d136dd479b66722
 1998|The Java factor|10.1145/276609.276616|17|0|S. Singhal and B. Q. Nguyen|633f164481709a707fe1d96adbdca0856f3cd0f4