title Factor
appeared 2003
type pl
creators Doug Coleman
website https://factorcode.org/
reference https://docs.google.com/document/d/17IddUbocCQhmx_mCcycij6Dmmn-c0ReZqLWzY-idt-Q/edit
domainName factorcode.org
 registered 2005
 awisRank
  2022 3422932
  2017 2667281

features
 hasComments true
 hasGarbageCollection true
 hasMacros true
 hasPrintDebugging true
 hasSemanticIndentation false
 hasStrings true
  "Hello world"

printToken print
stringToken "

githubRepo https://github.com/factor/factor
 stars 1282
 forks 159
 subscribers 61
 created 2009
 updated 2022
 firstCommit 2007
 description Factor programming language
 issues 622

wikipedia https://en.wikipedia.org/wiki/Factor_(programming_language)
 example
  : make-html ( string -- xml )
      dup
      <XML
          <html>
              <head><title><-></title></head>
              <body><h1><-></h1></body>
          </html>
      XML> ;
 related linux joy forth lisp self java scheme c java-bytecode reverse-polish-notation xml opengl postgresql sqlite objective-c fortran smalltalk
 summary Factor is a stack-oriented programming language created by Slava Pestov. Factor is dynamically typed and has automatic memory management, as well as powerful metaprogramming features. The language has a single implementation featuring a self-hosted optimizing compiler and an interactive development environment. The Factor distribution includes a large standard library.
 pageId 891398
 dailyPageViews 44
 created 2004
 backlinksCount 63
 revisionCount 238
 appeared 2009

githubLanguage Factor
 fileExtensions factor
 trendingProjectsCount 0

codeMirror factor
pygmentsHighlighter Factor
 filename factor.py
 fileExtensions factor
linguistGrammarRepo https://github.com/slavapestov/factor
 firstCommit 2007
 lastCommit 2016
 committerCount 124
 commitCount 28257

projectEuler Factor
 memberCount
  2019 48
  2022 50
leachim6 Factor
 filepath f/Factor.factor
 fileExtensions factor
 example
  USING: io ;
  "Hello World" print
  
  
rosettaCode Factor

rijuRepl https://riju.codes/factor
 example
  IN: main
  USE: io
  
  "Hello, world!" print
  
tryItOnline factor

tiobe Factor

twitter factorbuilds
fileType text
wordRank 2090
isOpenSource true
centralPackageRepositoryCount 0

isbndb 4
 year|publisher|title|authors|isbn13
 2011|Springer|A Primer of LISREL: Basic Applications and Programming for Confirmatory Factor Analytic Models|Byrne, Barbara M.|9781461388876
 2001|Books on CD|Burn Factor|Kyle Mills|9780736663083
 1989|Springer|A Primer Of Lisrel: Basic Applications And Programming For Confirmatory Factor Analytic Models|Barbara M. Byrne|9780387969725
 2011|Springer|Factors and Factorizations of Graphs: Proof Techniques in Factor Theory (Lecture Notes in Mathematics Book 2031)|Akiyama, Jin and Kano, Mikio|9783642219191