title False
appeared 1993
type pl
creators Wouter Van Oortmerssen
website http://www.strlen.com/false-language/

features
 hasComments true
 hasSemanticIndentation false

example
 { writes all prime numbers between 0 and 100 }
 99 9[1-$][$@$@$@$@/*=[1-$$[%1-$@]?0[$.' ,]?]?]#

leachim6 False
 filepath f/False.f
 fileExtensions f
 example
  "Hello World
  "
  
rosettaCode FALSE

rijuRepl https://riju.codes/false
 example
  "Hello, world!"
  
tryItOnline false

wordRank 2392
centralPackageRepositoryCount 0