title False
appeared 1993
type pl
creators Wouter Van Oortmerssen

example
 { writes all prime numbers between 0 and 100 }
 99 9[1-$][$@$@$@$@/*=[1-$$[%1-$@]?0[$.' ,]?]?]#

features
 hasComments true
 hasSemanticIndentation false

website http://www.strlen.com/false-language/
status historical

tryItOnline false

wordRank 2392

rosettaCode FALSE

centralPackageRepositoryCount 0
rijuRepl https://riju.codes/false
 example
  "Hello, world!"
  
leachim6 False
 filepath f/False.f
 fileExtensions f
 example
  "Hello World
  "
  