title Family BASIC
appeared 1984
type pl

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/Family_BASIC
 related basic microsoft-basic
 summary Family BASIC or Famicom BASIC is the consumer product for programming Nintendo's Family Computer video game console of Japan. Family BASIC  was launched on June 21, 1984 to consumers in Japan by Nintendo, in cooperation with Hudson Soft and Sharp Corporation. A second version titled Family BASIC V3 was released on February 21, 1985, with greater memory and new features.
 created 2005
 backlinksCount 274
 pageId 2043253
 revisionCount 118
 dailyPageViews 64
 appeared 1984

status historical