title Fancy
appeared 2010
type pl
website http://www.fancy-lang.org/
domainName fancy-lang.org
 registered 2010

features
 hasComments true
 hasPrintDebugging true
 hasSemanticIndentation false
 hasStrings true
  "Hello world"
 hasFloats true
 hasIntegers true
 hasLineComments true

printToken println
stringToken "

githubRepo https://github.com/bakkdoor/fancy
 firstCommit 2010
 stars 260
 forks 25
 subscribers 14
 created 2010
 updated 2022
 description Fancy is a dynamic, object-oriented programming language inspired by Smalltalk, Ruby, Io and Erlang that runs on the Rubinius VM.
 issues 5

wikipedia https://en.wikipedia.org/wiki/Fancy_(programming_language)

githubLanguage Fancy
 fileExtensions fy fancypack
 trendingProjectsCount 0
 type programming
 filenames Fakefile
 ace_mode text
 tm_scope source.fancy
githubBigQuery Fancy
 repos 113
 users 108

pygmentsHighlighter Fancy
 filename ruby.py
 fileExtensions fy fancypack
linguistGrammarRepo https://github.com/fancy-lang/fancy-tmbundle
 firstCommit 2010
 lastCommit 2017
 committerCount 6
 commitCount 37

leachim6 Fancy
 filepath f/Fancy.fy
 fileExtensions fy
 example
  "Hello World" println 
  
rosettaCode Fancy

fileType text
wordRank 6823
isOpenSource true
centralPackageRepositoryCount 0

isbndb 2
 year|publisher|title|authors|isbn13
 1984|Reston Pub. Co|Fancy Programming In Ibm Pc Basic|Gabriel Cuellar|9780835918602
 1984|Workman Publishing Company|Digital Deli: The Comprehensive, User-Lovable Menu of Computer Lore, Culture, Lifestyles and Fancy|Lunch Group|9780894805912