title Fancy
appeared 2010
type pl

features
 hasComments true
 hasPrintDebugging true

wikipedia https://en.wikipedia.org/wiki/Fancy_(programming_language)

githubLanguage Fancy
 fileExtensions fy fancypack
 trendingProjectsCount 0

githubRepo https://github.com/bakkdoor/fancy
 firstCommit 2010
 stars 260
 forks 25
 subscribers 14
 created 2010
 updated 2022
 description Fancy is a dynamic, object-oriented programming language inspired by Smalltalk, Ruby, Io and Erlang that runs on the Rubinius VM.
 issues 5

linguistGrammarRepo https://github.com/fancy-lang/fancy-tmbundle
 firstCommit 2010
 lastCommit 2017
 committerCount 6
 commitCount 37

website http://www.fancy-lang.org/
status active
fileType text
wordRank 6823
isOpenSource true

rosettaCode Fancy

centralPackageRepositoryCount 0
pygmentsHighlighter Fancy
 filename ruby.py
 fileExtensions fy fancypack
leachim6 Fancy
 filepath f/Fancy.fy
 fileExtensions fy
 example
  "Hello World" println 
  
printKeyword println