title FAUST programming language
appeared 2002
type pl

wikipedia https://en.wikipedia.org/wiki/FAUST_(programming_language)
 related linux unix c max haskell
 summary FAUST (Functional AUdio STream) is a domain-specific purely functional programming language for implementing signal processing algorithms in the form of libraries, audio plug-ins, or standalone applications. A FAUST program denotes a signal processor: a mathematical function that is applied to some input signal and then fed out.
 pageId 4532356
 created 2006
 backlinksCount 76
 revisionCount 107
 dailyPageViews 30
 appeared 2015

website http://faust.grame.fr
status historical
fileType text
isOpenSource true

rosettaCode FAUST

centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$FAUST programming language$
 hits 3
 publications
  title|year|doi|url
  Mobile Music with the Faust Programming Language.|2019|10.1007/978-3-030-70210-6_20|https://dblp.org/rec/conf/cmmr/MichonOLFD19
  MESH2FAUST: a Modal Physical Model Generator for the Faust Programming Language - Application to Bell Modeling.|2017||https://dblp.org/rec/conf/icmc/MichonMS17
  Mobilefaust: a set of tools to make musical mobile applications with the faust programming language.|2015||https://dblp.org/rec/conf/nime/MichonSO15