title fay
appeared 2012
type pl

example
 {-# LANGUAGE EmptyDataDecls #-}
 module Hello where
 
 import FFI
 
 data Event
 
 alert :: String -> Fay ()
 alert = ffi "alert(%1)"
 
 setBodyHtml :: String -> Fay ()
 setBodyHtml = ffi "document.body.innerHTML = %1"
 
 addWindowEvent :: String -> (Event -> Fay ()) -> Fay ()
 addWindowEvent = ffi "window.addEventListener(%1, %2)"
 
 greet :: Event -> Fay ()
 greet event = do
   putStrLn "The document has loaded"
   setBodyHtml "Hello HTML!"
 
 main :: Fay ()
 main = do
   putStrLn "Hello Console!"
   alert "Hello Alert!"
   addWindowEvent "load" greet

githubRepo https://github.com/faylang/fay
 firstCommit 2012
 stars 1274
 forks 89
 subscribers 69
 created 2012
 updated 2022
 description A proper subset of Haskell that compiles to JavaScript
 issues 24

website https://github.com/faylang/fay/wiki
status active

twitter fayhaskell

fileType text
compilesTo javascript
isOpenSource true
centralPackageRepositoryCount 0
creators Chris Done