title fe
appeared 2019
type pl

githubRepo https://github.com/rxi/fe
 firstCommit 2019
 stars 848
 forks 51
 subscribers 27
 created 2019
 updated 2022
 description A tiny, embeddable language implemented in ANSI C
 issues 6

semanticScholar 2
 year|title|doi|citations|influentialCitations|authors|paperId
 1985|FE — A multi-interface form system|10.1002/J.1538-7305.1985.TB00046.X|5|0|R. M. Prichard|f2ddf25659fc9ab291c17efb99e08425f25545c1
 2014|Evaluation of Crack Tip Stress Field Using Combination of Advanced Implementation of Over-Deterministic Method and FE Analysis|10.4028/www.scientific.net/KEM.627.273|3|0|J. Sobek and T. Pail and V. Veselý|6bcafd5b73bdd71486eae7a2aa9f36e3f47c618e