title Felix
appeared 2001
type pl
creators John Skaller

example
 #import <flx.flxh>
 fun abs_div(a:int, b:int when b!=0)
   expect result >=0
 =>
   abs(a/b)
 ;
 print (abs_div(2,4)); print "\n";

patterns
 hasPointers? true
  var x = 1;
  &x <- 2;
 hasGenerics? true
  // generics
  fun g (x) => f (f x);
  println$ g 1, g "hello";
  println$ _map f (1,"hello",2.0);
 hasPolymorphism? true
  // overloads
  fun f (x:double) => x +42.1;
  fun f (x:int) =>  x + 1;
  fun f (x:string) => x + "!";
 hasPatternMatching? true
  match x with
   | Some x => println$ x; 
   | None => println "NONE";
   endmatch;

githubRepo https://github.com/felix-lang/felix
 firstCommit 2001
 stars 685
 forks 44
 subscribers 41
 created 2010
 updated 2022
 description The Felix Programming Language
 issues 37

website http://felix-lang.github.io/felix/
reference http://web.archive.org/web/20080415185225/http://felix-lang.org/
hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 5007674|Felix - a fast scripting language|http://felix-lang.org|2013-01-04 14:17:49 UTC|1357309069|nmcfarl|83|107
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$Felix$
 hits 1
 publications
  title|year|doi|url
  Software in Safety-Related Systems, by Brian Wichmann (Editor), Wiley, 1992 and Safety-Critical Systems: Current Issues, Techniques and Standards, Felix Redmill and Tom Anderson (Editors), Chapman &amp; Hall, 1993 and Directions in Safety-Critical Systems, by Felix Redmill and Tom Anderson (Editors), Springer-Verlag, 1993 and Technology and Assessment of Safety-Critical Systems, Felix Redmill and Tom Anderson (Editors), Springer-Verlag, 1994 and Achievement and Assurance of Safety, Felix Redmill and Tom Anderson (Editors), Springer-Verlag, 1995 and Journal: High Integrity Systems, Andrew D. McGettrick (Editor), Oxford University Press (Books and Journal Review).|1995||https://dblp.org/rec/journals/stvr/Whitty95