title fennel
appeared 2016
type pl

example
 ;; Sample: read the state of the keyboard and move the player accordingly
 (local dirs {:up [0 -1] :down [0 1] :left [-1 0] :right [1 0]})
 (each [key delta (pairs dirs)]
   (when (love.keyboard.isDown key)
     (let [[dx dy] delta
           [px py] player
           x (+ px (* dx player.speed dt))
           y (+ py (* dy player.speed dt))]
       (: world :move player x y))))

githubRepo https://github.com/bakpakin/fennel
 firstCommit 2016
 stars 871
 forks 53
 subscribers 37
 created 2016
 updated 2019
 description Lua Lisp Language
 issues 7

website https://fennel-lang.org/