title Fennel
appeared 2016
type pl
creators Calvin Rose
website https://fennel-lang.org/
domainName fennel-lang.org
 registered 2018
 awisRank
  2022 1619996

features
 hasLineComments true
  ; A comment
 hasComments true
  ; A comment
 hasPrintDebugging true
 hasSemanticIndentation false
 hasStrings true
  "Hello world"
 hasFloats true
  ; -?\d+\.\d+
 hasIntegers true
  ; -?\d+

lineCommentToken ;
printToken print
stringToken "

example
 ;; Sample: read the state of the keyboard and move the player accordingly
 (local dirs {:up [0 -1] :down [0 1] :left [-1 0] :right [1 0]})
 (each [key delta (pairs dirs)]
   (when (love.keyboard.isDown key)
     (let [[dx dy] delta
           [px py] player
           x (+ px (* dx player.speed dt))
           y (+ py (* dy player.speed dt))]
       (: world :move player x y))))

githubRepo https://github.com/bakpakin/fennel
 firstCommit 2016
 stars 1699
 forks 96
 subscribers 44
 created 2016
 updated 2022
 description Lua Lisp Language
 issues 8

pygmentsHighlighter Fennel
 filename lisp.py
 fileExtensions fnl

leachim6 Fennel
 filepath f/Fennel.fnl
 fileExtensions fnl
 example
  (print "Hello World")
  