title Fibonacci
appeared 1991
type pl

wikipedia https://en.wikipedia.org/wiki/Fibonacci
 summary Fibonacci (c. 1170 – c. 1250) was an Italian mathematician from the Republic of Pisa, considered to be "the most talented Western mathematician of the Middle Ages". The name he is commonly called, "Fibonacci" (Italian: [fiboˈnattʃi]), was made up in 1838 by the Franco-Italian historian Guillaume Libri and is short for filius Bonacci ("son of Bonacci"). He is also known as Leonardo Bonacci, Leonardo of Pisa, or Leonardo Bigollo ("traveller") Pisano.Fibonacci popularized the Hindu–Arabic numeral system in the Western World primarily through his composition in 1202 of Liber Abaci (Book of Calculation).  He also introduced Europe to the sequence of Fibonacci numbers, which he used as an example in Liber Abaci.
 backlinksCount 775
 pageId 17949
 dailyPageViews 1369
 created 2001
 appeared 1973

https://semanticscholar.org/paper/3b9aa468a7bd9d75811680a3a3db1a42b73dbdf7
status historical

hopl 5759

centralPackageRepositoryCount 0