title Fibonacci
appeared 1991
type pl
creators Antonio Albano and Giorgio Ghelli and and Renzo Orsini
country Italy

reference https://dl.acm.org/doi/pdf/10.5555/615224.615227
reference https://semanticscholar.org/paper/3b9aa468a7bd9d75811680a3a3db1a42b73dbdf7

description Fibonacci is an object-oriented database programming language characterized by static and strong typing, and by new mechanisms for modeling databases in terms of objects with roles, classes, and associations.

hopl 5759

centralPackageRepositoryCount 0

features
 hasComments true
  (* query examples *)
 hasMultiLineComments true
  (* A comment *)

multiLineCommentKeywords (* *)

example
 let john = role Person
  private
   let address = var ("Darwin road, 123 - London") ;5
  methods
   Name = "John Daniels";
   BirthYear = 1967;
   Age = currentYear() - me.BirthYear;
   Address = at (address);
   modAddress (newAddress: String) =
       if stringLength(newAddress) <= 0
       then failwith "incorrect address"
       else address := newAddress
   Introduce = "My name is " & me.Name &
        "and I was born in " ~ intToString(me.BirthYear);
 end; 