title fish
appeared 2005
type pl

patterns
 hasComments? true

wikipedia https://en.wikipedia.org/wiki/Friendly_interactive_shell
 example
  string replace --regex '.*?\.(.*)' '$1' a.b.c #b.c
  string replace --regex '.*\.(.*)' '$1' a.b.c  #c
  string replace --regex '(.*)\..*' '$1' a.b.c  #a.b
  string replace --regex '(.*?)\..*' '$1' a.b.c #a
 related bash z-shell
 summary The friendly interactive shell (fish) is a Unix shell that attempts to be more interactive and user-friendly than those with a longer history (i.e. most other Unix shells) or those formulated as function-compatible replacements for the aforementioned (e.g. zsh, the Falstad shell). The design goal of fish is to give the user a rich set of powerful features in a way that is easy to discover, remember, and use. fish is considered an "exotic shell", in that its syntax derives from neither the Bourne shell (ksh, bash, zsh) nor the C shell (csh, tcsh). Also unlike previous shells, which disable certain features by default to save system resources, fish enables all features by default.
 created 2005
 pageId 1889847
 backlinksCount 38
 revisionCount 226
 dailyPageViews 62
 appeared 2017

githubLanguage fish
 fileExtensions fish
 trendingProjectsCount 0

githubRepo https://github.com/fish-shell/fish-shell
 firstCommit 2005
 stars 19123
 forks 1569
 subscribers 268
 created 2012
 updated 2022
 description The user-friendly command line shell.
 issues 460

linguistGrammarRepo https://github.com/l15n/fish-tmbundle
 firstCommit 2008
 lastCommit 2014
 committerCount 2
 commitCount 16
 sampleCount 3
 example
  
  function eval -S -d "Evaluate parameters as a command"
  
  	# If we are in an interactive shell, eval should enable full
  	# job control since it should behave like the real code was
  	# executed.  If we don't do this, commands that expect to be
  	# used interactively, like less, wont work using eval.
  
  	set -l mode
  	if status --is-interactive-job-control
  		set mode interactive
  	else
  		if status --is-full-job-control
  			set mode full
  		else
  			set mode none
  		end
  	end
  	if status --is-interactive
  		status --job-control full
  	end
  
  	echo "begin; $argv ;end eval2_inner <&3 3<&-" | . 3<&0
  	set -l res $status
  
  	status --job-control $mode
  	return $res
  end
  

website http://fishshell.com/
status active

tryItOnline fish

fileType text
wordRank 1563
isOpenSource true

rosettaCode Fish

centralPackageRepositoryCount 0
rijuRepl https://riju.codes/fish
 example
  echo "Hello, world!"
  
dblp https://dblp.org/search?q=$fish$
 hits 807
 publications
  title|year|doi|url
  One Fish, Two Fish, Butterfish, Trumpeter: Recognizing Fish in Underwater Video.|2007||https://dblp.org/rec/conf/mva/RovaMD07
  Electric signal synchronization as a behavioural strategy to generate social attention in small groups of mormyrid weakly electric fish and a mobile fish robot.|2021|10.1007/S00422-021-00892-8|https://dblp.org/rec/journals/bc/WormLE21
  YOLO fish detection with Euclidean tracking in fish farms.|2021|10.1007/S12652-020-02847-6|https://dblp.org/rec/journals/jaihc/WageehMFAENA21
  Performance-based publisher ratings and the visibility/impact of books: Small fish in a big pond, or big fish in a small pond?|2021|10.1162/QSS_A_00134|https://dblp.org/rec/journals/qss/ZuccalaPGRKBS21
  Tunable stiffness enables fast and efficient swimming in fish-like robots.|2021|10.1126/SCIROBOTICS.ABE4088|https://dblp.org/rec/journals/scirobotics/ZhongZFKDBQ21
  Incorporating Intelligence in Fish Feeding System for Dispensing Feed Based on Fish Feeding Intensity.|2020|10.1109/ACCESS.2020.2994442|https://dblp.org/rec/journals/access/AdegboyeAKAFL20
  Simulation Study of Fish Counting by Multiple Scanning Sonars in a Fish Farm.|2020|10.12720/JCM.15.2.164-170|https://dblp.org/rec/journals/jcm/TaniguchiO20
  An Experimental Study on the Fish Body Flapping Patterns by Using a Biomimetic Robot Fish.|2020|10.1109/LRA.2019.2941827|https://dblp.org/rec/journals/ral/XieLDZD20
  MSR-YOLO: Method to Enhance Fish Detection and Tracking in Fish Farms.|2020|10.1016/J.PROCS.2020.03.123|https://dblp.org/rec/conf/ant/MohamedFAWENA20
  Big Fish, Little Fish, Critical Infrastructure: An Analysis of Phineas Fisher and the &apos;Hacktivist&apos; Threat to Critical Infrastructure.|2020|10.1109/CYBERSA49311.2020.9139715|https://dblp.org/rec/conf/cybersa/MaynardM20