title flame-ir
appeared 2015
type ir
description An intermediate representation (IR) in static single assignment (SSA) form. This type of IR is favored by state-of-the-art optimizing compilers such as LLVM and GCC. Flame IR is designed from the ground up with the express intent of making it as suitable as possible for a wide range of optimizations and analyses. Flame is a collection of C# libraries for building tools that read, analyze, optimize and write managed languages.

githubRepo https://github.com/jonathanvdc/flame
 firstCommit 2017
 stars 33
 forks 2
 subscribers 4
 created 2015
 updated 2019
 description A compiler framework for managed code.

website https://github.com/jonathanvdc/flame
status active