title Flapjax
appeared 2006
type pl

wikipedia https://en.wikipedia.org/wiki/Flapjax
 related javascript haskell
 summary Flapjax is a programming language built on JavaScript. It provides a spreadsheet-like reactive programming, dataflow computing style, termed functional reactive programming, making it easy to create reactive web pages without the burden of callbacks and potentially inconsistent mutation. Flapjax can be viewed in two ways: either as a library, for use in regular JavaScript programs, or as a new language that the compiler converts into generic JavaScript. In either case, the resulting programs can be run in a regular web browser. Flapjax comes with persistent storage and a simple application programming interface (API) that masks the complexity of using Ajax, and sharing and access control (AC) for server data.It is free and open-source software released under a 3-clause BSD license. The Flapjax compiler is written in the language Haskell.
 created 2006
 backlinksCount 10
 pageId 7458589
 revisionCount 39
 dailyPageViews 7
 appeared 2007

website http://www.flapjax-lang.org/
centralPackageRepositoryCount 0
domainName flapjax-lang.org
 registered 2006