title FLEX
appeared 1987
type grammarLanguage
creators Vern Paxson
website https://github.com/westes/flex
reference https://github.com/babyraging/yash
country Canada

githubRepo https://github.com/westes/flex
 firstCommit 1987
 stars 2618
 forks 454
 subscribers 72
 created 2013
 updated 2022
 description The Fast Lexical Analyzer - scanner generator for lexing in C and C++
 issues 154

wikipedia https://en.wikipedia.org/wiki/Flex_(lexical_analyser_generator)
 example
  %{
  #include "y.tab.h"
  %}
  
  digit         [0-9]
  letter        [a-zA-Z]
  
  %%
  "+"                  { return PLUS;       }
  "-"                  { return MINUS;      }
  "*"                  { return TIMES;      }
  "/"                  { return SLASH;      }
  "("                  { return LPAREN;     }
  ")"                  { return RPAREN;     }
  ";"                  { return SEMICOLON;  }
  ","                  { return COMMA;      }
  "."                  { return PERIOD;     }
  ":="                 { return BECOMES;    }
  "="                  { return EQL;        }
  "<>"                 { return NEQ;        }
  "<"                  { return LSS;        }
  ">"                  { return GTR;        }
  "<="                 { return LEQ;        }
  ">="                 { return GEQ;        }
  "begin"              { return BEGINSYM;   }
  "call"               { return CALLSYM;    }
  "const"              { return CONSTSYM;   }
  "do"                 { return DOSYM;      }
  "end"                { return ENDSYM;     }
  "if"                 { return IFSYM;      }
  "odd"                { return ODDSYM;     }
  "procedure"          { return PROCSYM;    }
  "then"               { return THENSYM;    }
  "var"                { return VARSYM;     }
  "while"              { return WHILESYM;   }
  {letter}({letter}|{digit})* {
                         yylval.id = strdup(yytext);
                         return IDENT;      }
  {digit}+             { yylval.num = atoi(yytext);
                         return NUMBER;     }
  [ \t\n\r]            /* skip whitespace */
  .                    { printf("Unknown character [%c]\n",yytext[0]);
                         return UNKNOWN;    }
  %%
  
  int yywrap(void){return 1;}
 related bison yacc c ratfor pl-0
 summary Flex (fast lexical analyzer generator) is a free and open-source software alternative to lex. It is a computer program that generates lexical analyzers (also known as "scanners" or "lexers"). It is frequently used as the lex implementation together with Berkeley Yacc parser generator on BSD-derived operating systems (as both lex and yacc are part of POSIX), or together with GNU bison (a version of yacc) in *BSD ports and in Linux distributions. Unlike Bison, flex is not part of the GNU Project and is not released under the GNU General Public License.
 pageId 376795
 dailyPageViews 80
 created 2003
 backlinksCount 12
 revisionCount 253
 appeared 1987

rijuRepl https://riju.codes/flex
 example
  %{
  #include <stdio.h>
  %}
  
  %%
  %%
  
  int yywrap() {
    printf("Hello, world!\n");
    return 1;
  }
  
  int main() {
    yylex();
    return 0;
  }
  

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Programming Flex 2|2007|Chafic Kazoun|559921|3.31|35|4
 Programming Flex 3|2008|Chafic Kazoun|2557355|3.44|9|1

hopl 2033

fileType text
wordRank 9114
isOpenSource true
centralPackageRepositoryCount 0
isbndb 76
 year|publisher|title|authors|isbn13
 2010|Adobe Developer Library|Flex 4 Cookbook: Real-world recipes for developing Rich Internet Applications (Cookbooks (O'Reilly))|Joshua Noble and Todd Anderson and Garth Braithwaite and Marco Casario and Rich Tretola and David Tucker|9780596805616
 2008|Adobe Press|Adobe Flex 3: Training from the Source|Tapper, Jeff and Labriola, Michael and Boles, Matthew and Talbot, James|9780321529183
 2007|Apress|Foundation ActionScript 3.0 with Flash CS3 and Flex|McSharry, Sean and YardFace, Gerald and Webster, Steve|9781590598153
 2008|Adobe Developer Library|Learning Flex 3: Getting up to Speed with Rich Internet Applications (Adobe Developer Library)|Cole, Alaric|9780596517328
 20080514|O'Reilly Media, Inc.|Programming Flex 3|Kazoun, Chafic; Lott, Joey|9780596516215
 2010|Adobe Developer Library|Getting Started with Flex 4|Stallons, Jeanette and Shorten, Andrew and Genovese, Vince|9780596804114
 2008|Apress|Creating Mashups with Adobe Flex and AIR (Friends of Ed Abobe Learning Library)|Korhonen, Chris and Hassoun, David|9781590599365
 2007|Adobe Developer Library|Programming Flex 2: The Comprehensive Guide to Creating Rich Internet Applications with Adobe Flex|Chafic Kazoun and Joey Lott|9780596526894
 2008|Addison-Wesley Professional|Creating Visual Experiences with Flex 3.0|Sanchez, Juan and McIntosh, Andy|9780321545374
 2022|SYS-CON Media|Rich Internet Applications with Adobe Flex and Java : Secrets of the Masters|Fain, Yakov; Rasputnis, Victor; Tartakovsky, Anatole|9780977762224
 20070309|O'Reilly Media, Inc.|Apollo for Adobe Flex Developers Pocket Guide|Mike Chambers; Rob Dixon; Jeff Swartz|9780596551643
 20091109|Springer Nature|Foundation ActionScript 3.0 for Flash and Flex|Darren Richardson; Paul Milbourne|9781430219194
 20070510|Springer Nature|The Essential Guide to Flex 2 with ActionScript 3.0|Charles Brown|9781430203360
 2007|Apress|Foundation Flex for Developers: Data-Driven Applications with PHP, ASP.NET, ColdFusion, and LCDS|Jacobs, Sas|9781590598948
 2009|O'Reilly Media|flex & bison: Text Processing Tools|Levine, John|9780596155971
 2007|PHI|Compiler Design Using FLEX and YACC|Das, Vinu V.|9788120332515
 2010|New Riders|Effortless Flex 4 Development|Ullman, Larry|9780131389489
 2011|Adobe Press|Adobe Flex 4.5 Fundamentals: Training from the Source|Labriola, Michael and Tapper, Jeff|9780132788908
 2006|Adobe Developer Library|ActionScript 3.0 Cookbook: Solutions for Flash Platform and Flex Application Developers|Lott, Joey and Schall, Darron and Peters, Keith|9780596526955
 2010|Adobe Press|Adobe Flex 4: Training from the Source, Volume 1|Labriola, Michael and Tapper, Jeff and Boles, Matthew|9780321694423
 2011|Addison-Wesley Professional|Developing Flex 4 Components: Using ActionScript & MXML to Extend Flex and AIR Applications|Jones, Mike|9780321604132
 2009|Packt Publishing|Flex 3 with Java|Kore, Satish|9781847195357
 2008|Addison-Wesley Professional|Creating Visual Experiences with Flex 3.0|Sanchez, Juan and McIntosh, Andy|9780132701952
 2009|Apress|Foundation ActionScript 3.0 for Flash and Flex (Foundations)|Richardson, Darren and Milbourne, Paul|9781430219187
 2009|Packt Publishing|Flex 3 with Java|Kore, Satish|9781847195340
 2010|Adobe Developer Library|Learning Flex 4: Getting Up to Speed with Rich Internet Application Design and Development (Adobe Developer Library)|Cole, Alaric and Robison, Elijah|9780596805630
 2009|Apress|Beginning Java and Flex: Migrating Java, Spring, Hibernate and Maven Developers to Adobe Flex (Expert's Voice in Web Development)|di Pisa, Filippo|9781430223856
 2010|Artima Inc|Flex 4 Fun|Haase, Chet|9780981531625
 2009|Apress|Foundation XML and E4X for Flash and Flex (Foundations)|Jacobs, Sas|9781430216346
 2008|Apress|The Essential Guide to Flex 3 (Essentials)|Brown, Charles|9781590599501
 2007|Wrox|Professional Adobe Flex 2 (Programmer to Programmer)|Tretola, Rich and Barber, Simon and Erickson, Renaun|9780470102671
 2007|Adobe Developer Library|Apollo for Adobe Flex Developers Pocket Guide|Chambers, Mike and Dixon, Rob and Swartz, Jeff|9780596513917
 2008|Adobe Developer Library|Getting Started with Flex 3: An Adobe Developer Library Pocket Guide for Developers (Pocket Reference (O'Reilly))|Herrington, Jack D. and Kim, Emily|9780596520649
 2010|Apress|AdvancED Flex 4|Tiwari, Shashank and Elrom, Elad and Schulze, Charlie|9781430224846
 20090805|O'Reilly Media, Inc.|flex & bison|John Levine|9781449379278
 20080226|Springer Nature|Flex Solutions|Marco Casario|9781430204244
 20090805|O'Reilly Media, Inc.|flex & bison|John Levine|9781449391973
 2007|O'reilly|Programming Flex 2|Kazoun, Chafic.|9780596526894
 20101102|O'Reilly Media, Inc.|Learning Flex 4|Alaric Cole; Elijah Robison|9781449396671
 20070416|O'Reilly Media, Inc.|Programming Flex 2|Chafic Kazoun; Joey Lott|9780596554897
 20080513|O'Reilly Media, Inc.|Flex 3 Cookbook|Joshua Noble; Todd Anderson|9780596550677
 20081123|Springer Nature|AdvancED Flex 3|Shashank Tiwari; Elad Elrom|9781430210283
 20080919|O'Reilly Media, Inc.|Programming Flex 3|Chafic Kazoun; Joey Lott|9781449391089
 |Addison-wesley|Flex on Rails: building rich Internet applications with Adobe Flex 3 and Rails 2|Hillerson, Tony.|9780321574305
 20070530|O'Reilly Media, Inc.|Flex Early Evaluation: Assessing Flex and Your Project Needs|Anthony  Franco|9780596514419
 20091031|Simon & Schuster|Hello! Flex 4|Peter Armstrong|9781638354352
 20100511|O'Reilly Media, Inc.|Flex 4 Cookbook|Joshua Noble; Todd Anderson; Garth Braithwaite; Marco Casario; Rich Tretola|9781449390594
 20070921|O'Reilly Media, Inc.|Flex 3 Early Evaluation: Assessing Flex and Your Project Needs|The EffectiveUI Team|9780596515911
 20080302|Springer Nature|Foundation Flex for Developers|Sas Jacobs|9781430204442
 20101114|Simon & Schuster|Flex 4 in Action|Dan Orlando; Joel Hooks; Tariq Ahmed|9781638351399
 20080805|Springer Nature|AdvancED Flex Application Development|Chris Charlton; R Blank; Omar Gonzalez; Hasan Otuome|9781430204428
 20080311|Springer Nature|Foundation Flex for Designers|Greg Goralski; Lordalex Leon|9781430204343
 20110110|Pearson Technology Group|Developing Flex 4 Components|Mike E. Jones|9780321604576
 20100316|O'Reilly Media, Inc.|Enterprise Development with Flex|Yakov Fain; Victor Rasputnis; Anatole Tartakovsky|9781449388737
 20120530|Simon & Schuster|Flex Mobile in Action|Jonathan Campos|9781638352723
 20070228|O'Reilly Media, Inc.|Introduction to Flex 2|Roger Braunstein|9780596550035
 20100402|Springer Nature|Beginning Java and Flex|Filippo di Pisa|9781430223863
 20080624|O'Reilly Media, Inc.|Getting Started with Flex 3|Jack D. Herrington; Emily Kim; Adobe Development Team|9781449390815
 2009|Addison-wesley|Flex On Rails: Building Rich Internet Applications With Adobe Flex 3 And Rails 2|Hillerson, Tony.|9780321543370
 04/2007|O'Reilly Media, Inc.|Programming Flex 2: The Comprehensive Guide to Creating Rich Internet Applications with Adobe Flex|Kazoun, Chafic; Lott, Joey|9780596515249
 09/2008|O'Reilly Media, Inc.|Programming Flex 3: The Comprehensive Guide to Creating Rich Internet Applications with Adobe Flex|Kazoun, Chafic; Lott, Joey|9780596155360
 20110824|O'Reilly Media, Inc.|Developing iOS Applications with Flex 4.5|Rich Tretola|9781449315801
 20110509|O'Reilly Media, Inc.|Developing Android Applications with Flex 4.5|Rich Tretola|9781449310134
 20110824|O'Reilly Media, Inc.|Developing iOS Applications with Flex 4.5|Rich Tretola|9781449315252
 20080125|O'Reilly Media, Inc.|Agile Enterprise Application Development with Flex|The EffectiveUI Team|9780596514402
 20110509|O'Reilly Media, Inc.|Developing Android Applications with Flex 4.5|Rich Tretola|9781449310332
 20080828|Springer Nature|The Essential Guide to Flex 3|Charles Brown|9781430205661
 20080125|O'Reilly Media, Inc.|Agile Enterprise Application Development with Flex|The EffectiveUI Team; Tony Hillerson|9781449391171
 20140316|Emereo|Adobe Flex 77 Success Secrets - 77 Most Asked Questions On Adobe Flex - What You Need To Know|Timothy Sosa|9781488538452
 20090221|Springer Nature|Foundation XML and E4X for Flash and Flex|Sas Jacobs|9781430216353
 20080731|Springer Nature|Foundation ActionScript 3.0 with Flash CS3 and Flex|Sean McSharry; Gerald YardFace; Steve Webster|9781430201960
 05/2008|O'Reilly Media, Inc.|Flex 3 Cookbook: Code-Recipes, Tips, and Tricks for RIA Developers|Noble, Joshua; Anderson, Todd|9780596153847
 10/2006|O'Reilly Media, Inc.|ActionScript 3.0 Cookbook: Solutions for Flash Platform and Flex Application Developers|Lott, Joey; Schall, Darron; Peters, Keith|9780596510060
 05/2010|O'Reilly Media, Inc.|Flex 4 Cookbook: Real-world recipes for developing Rich Internet Applications|Noble, Joshua; Anderson, Todd; Braithwaite, Garth; Casario, Marco; Tretola, Rich|9781449391232
 06/2008|O'Reilly Media, Inc.|Getting Started with Flex 3: An Adobe Developer Library Pocket Guide for Developers|Herrington, Jack D.; Kim, Emily; Team, Adobe Development|9780596154271
 11/2010|O'Reilly Media, Inc.|Learning Flex 4: Getting Up to Speed with Rich Internet Application Design and Development|Alaric Cole; Elijah Robison|9781449301873