title Flow
appeared 2014
type pl

example
 // @flow
 function square(n: number): number {
   return n * n;
 }
 
 square("2"); // Error!

description Javascript with static type checking.

githubRepo https://github.com/facebook/flow
 firstCommit 2014
 stars 21761
 forks 1848
 subscribers 404
 created 2014
 updated 2022
 description Adds static typing to JavaScript to improve developer productivity and code quality.
 issues 2478

website https://flow.org/
status active
webRepl https://flow.org/try/

twitter flowtype

lineCommentKeyword //
features
 hasLineComments true
  // A comment