title flow-pl
appeared 2010
type pl
description The flow programming language, a safe, functional strongly-typed programming language

githubRepo https://github.com/area9innovation/flow9
 firstCommit 2018
 stars 537
 forks 30
 subscribers 57
 created 2018
 updated 2022
 description Platform for safe, easy and productive programming of complex, multi-platform apps with a modern user interface
 issues 38

website https://flow9.org/
status active
creators Dmitry Solomennikov
domainName flow9.org
 registered 2017