title Flow9
appeared 2018
type pl
creators Dmitry Solomennikov
reference https://news.ycombinator.com/item?id=19769410

features
 hasStrings true
 hasLineComments true
  // A comment
 hasMultiLineComments true
  /* A comment
  */
 hasComments true
  // A comment
 hasImports true
  import runtime;

lineCommentToken //
multiLineCommentTokens /* */
stringToken "
includeToken import
keywords import require export forbid native if else cast unsafe switch default

example
 import runtime;
 
 main() {
 	println("Hello world");
 }

githubRepo https://github.com/area9innovation/flow9
 firstCommit 2018
 stars 535
 forks 30
 subscribers 57
 created 2018
 updated 2022
 description Platform for safe, easy and productive programming of complex, multi-platform apps with a modern user interface
 issues 41

monaco flow9