title FLUX
appeared 2014
type pl
creators Paul O’Shannessy
description Application Architecture for Building User Interfaces
website https://facebook.github.io/flux/

features
 hasLineComments true
  // A comment
 hasComments true
  // A comment
 hasSemanticIndentation false

lineCommentToken //

example
 // concrete node signatures
 Listen ()
   => (int socket);
 
 ReadRequest (int socket)
   => (int socket, bool close, image_tag *request);
 
 CheckCache (int socket, bool close, image_tag *request)
   => (int socket, bool close, image_tag *request);
 
 // omitted for space:
 // ReadInFromDisk, StoreInCache
 Compress (int socket, bool close, image_tag *request, __u8 *rgb_data)
   => (int socket, bool close, image_tag *request);
 Write (int socket, bool close, image_tag *request)
   => (int socket, bool close, image_tag *request);
 Complete (int socket, bool close, image_tag *request) => ();
 
 // source node
 source Listen => Image;
 
 // abstract node
 Image = ReadRequest -> CheckCache -> Handler -> Write -> Complete;
 
 // predicate type & dispatch
 typedef hit TestInCache;
 Handler:[_, _, hit] = ;
 Handler:[_, _, _] =
 ReadInFromDisk -> Compress -> StoreInCache;
 
 // error handler
 handle error ReadInFromDisk => FourOhFor;
 
 // atomicity constraints
 atomic CheckCache:{cache};
 atomic StoreInCache:{cache};
 atomic Complete:{cache};
 
 

githubRepo https://github.com/facebook/flux
 firstCommit 2014
 stars 17320
 forks 3604
 subscribers 651
 created 2014
 updated 2022
 description Application Architecture for Building User Interfaces
 issues 6

githubLanguage FLUX
 fileExtensions fx flux
 trendingProjectsCount 0

fileType text
wordRank 8630
isOpenSource true
centralPackageRepositoryCount 0
isbndb 7
 year|publisher|title|authors|isbn13
 2002|Auerbach Publications|Dynamic Software Development: Managing Projects in Flux|Wells, Timothy|9780849312922
 24-05-2016|Packt Publishing|Flux Architecture|Adam Boduch|9781786462442
 19910330|World Scientific Publishing|Quantum Flux Parametron|Goto Eiichi|9789814335850
 2005|Springer|Flux Corrected Transport : Principles, Algorithms, and Applications|Dimitri Kuzmin and Rainald Lohner and Stefan Turek|9783540237303
 2018-08-15|LAP LAMBERT Academic Publishing|Compromise programming approach to welding flux optimization|Ayobami Allu and Ademola Adeyeye|9786139902316
 2015-03-16|LAP LAMBERT Academic Publishing|Structural Optimization and Thermal modeling of Flux Switching Machine|Noman Nisar|9783659456046
 19860801|World Scientific Publishing|Dc Flux Parametron: A New Approach To Josephson Junction Logic|Goto Eiichi|9789814415484