title FLUX
appeared 2014
type pl

description Application Architecture for Building User Interfaces

githubLanguage FLUX
 fileExtensions fx flux
 trendingProjectsCount 0

githubRepo https://github.com/facebook/flux
 firstCommit 2014
 stars 17320
 forks 3604
 subscribers 651
 created 2014
 updated 2022
 description Application Architecture for Building User Interfaces
 issues 6

example
 // concrete node signatures
 Listen ()
   => (int socket);
 
 ReadRequest (int socket)
   => (int socket, bool close, image_tag *request);
 
 CheckCache (int socket, bool close, image_tag *request)
   => (int socket, bool close, image_tag *request);
 
 // omitted for space:
 // ReadInFromDisk, StoreInCache
 Compress (int socket, bool close, image_tag *request, __u8 *rgb_data)
   => (int socket, bool close, image_tag *request);
 Write (int socket, bool close, image_tag *request)
   => (int socket, bool close, image_tag *request);
 Complete (int socket, bool close, image_tag *request) => ();
 
 // source node
 source Listen => Image;
 
 // abstract node
 Image = ReadRequest -> CheckCache -> Handler -> Write -> Complete;
 
 // predicate type & dispatch
 typedef hit TestInCache;
 Handler:[_, _, hit] = ;
 Handler:[_, _, _] =
 ReadInFromDisk -> Compress -> StoreInCache;
 
 // error handler
 handle error ReadInFromDisk => FourOhFor;
 
 // atomicity constraints
 atomic CheckCache:{cache};
 atomic StoreInCache:{cache};
 atomic Complete:{cache};
 
 
website https://facebook.github.io/flux/
status active
fileType text
wordRank 8630
isOpenSource true
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$FLUX$
 hits 997
 publications
  title|year|doi|url
  From elementary flux modes to elementary flux vectors: Metabolic pathway analysis with arbitrary linear flux constraints.|2017|10.1371/JOURNAL.PCBI.1005409|https://dblp.org/rec/journals/ploscb/KlamtRGJSMZ017
  Evaluation of a Contra-Rotating Flux- Modulated Machine Featured With Dual Flux-Modulation for Wind Power Generation.|2022|10.1109/TIE.2021.3114710|https://dblp.org/rec/journals/tie/ChenEZCXL22
  Flux-Leakage Design Principle and Multiple-Operating Conditions Modeling of Flux Leakage Controllable PM Machine Considering Driving Cycles.|2022|10.1109/TIE.2021.3116588|https://dblp.org/rec/journals/tie/XuZWFZCQ22
  FBG Magnetostrictive Composite Flux Sensor for Monitoring Rotor Permanent Magnet Flux.|2022|10.1109/MECO55406.2022.9797143|https://dblp.org/rec/conf/meco/SuryandiD22
  Finite Element Analysis Study of FBG Magnetostrictive Composite Flux Sensor Geometry for Electric Motor Air-gap Flux Monitoring.|2022|10.1109/MECO55406.2022.9797074|https://dblp.org/rec/conf/meco/SuryandiTD22
  Robust Model Predictive Flux Control of PMSM Drive Using a Compensated Stator Flux Predictor.|2021|10.1109/ACCESS.2021.3117860|https://dblp.org/rec/journals/access/Fu21
  Comparative Study of E- and U-core Modular Dual-Stator Axial-Field Flux-Switching Permanent Magnet Motors With Different Stator/Rotor-Pole Combinations Based on Flux Modulation Principle.|2021|10.1109/ACCESS.2021.3078338|https://dblp.org/rec/journals/access/WangLLKXLW21
  Radial Displacement Sensorless Control of Bearingless Flux-Switching Permanent Magnet Machines Based on Difference of Symmetric-Winding Flux Linkages.|2021|10.1109/TIE.2020.3009575|https://dblp.org/rec/journals/tie/ChenZ21
  Flux-Weakening Capability Enhancement Design and Optimization of a Controllable Leakage Flux Multilayer Barrier PM Motor.|2021|10.1109/TIE.2020.3016253|https://dblp.org/rec/journals/tie/FanZQWXL21
  Flux-Regulation Principle and Performance Analysis of a Novel Axial Partitioned Stator Hybrid-Excitation Flux-Switching Machine Using Parallel Magnetic Circuit.|2021|10.1109/TIE.2020.3001807|https://dblp.org/rec/journals/tie/LiSYX21