title fmj
appeared 2003
type pl

description Full Metal Jacket is very different from other programming languages. It's intrinsically parallel, with no flow of control, and has no variables. Programs are composed almost entirely with the mouse rather than keyboard, and type inference and other checks take place while you edit your program.
 
 There are a few other visual dataflow languages out there, but Full Metal Jacket is simpler than them, and has a cleaner design. Full Metal Jacket is general-purpose, though it might in due course find a niche.
 
 Some adjustment will be needed by programmers who are most comfortable with imperative programming languages, such as Java or C. To master dataflow, they will have to change they way they think. They should regard this as a worthwhile challenge which will make them better programmers. Functional programmers might have a slightly easier time.
website http://www.fmjlang.co.uk/fmj/FMJ.html
http://www.fmjlang.co.uk/fmj/fmj2.pdf
status historical
centralPackageRepositoryCount 0