title FOCUS
appeared 1997
type pl
country United States

wikipedia https://en.wikipedia.org/wiki/FOCUS
 related mathematica sql ibm-rpg
 summary FOCUS is a fourth-generation programming language (4GL) computer programming language and development environment that is used to build database queries. Produced by Information Builders Inc., it was originally developed for data handling and analysis on the IBM mainframe. Subsequently versions for minicomputers and such as the VAX and other platforms were implemented. FOCUS was later extended to personal computers and (in 1997) to the World Wide Web: the WebFOCUS product.
 pageId 867853
 created 2004
 backlinksCount 40
 revisionCount 83
 dailyPageViews 49
 appeared 1997

hopl https://hopl.info/showlanguage.prx?exp=2041

fileType text
wordRank 1230
centralPackageRepositoryCount 0

isbndb 4
 year|publisher|title|authors|isbn13
 1992|Wiley|Micro Focus Workbench: Developing Mainframe COBOL Applications on the PC|Jatich, Alida and Nowak, Phil|9780471556114
 2002|Course Technology PTR|Focus On Mod Programming in Quake III Arena (The Premier Press Game Development Series)|Holmes, Shawn|9781931841566
 2014|Richard Stegman|Focus on Object-Oriented Programming With C++|Richard Stegman|9781499513813
 2012|PUP Department of Computer Science|Start Concurrent: An Introduction to Problem Solving in Java with a Focus on Concurrency, 2013 Edition|Wittman, Barry and Mathur, Aditya and Korb, Tim|9781557536723