title FOCUS
appeared 1997
type pl

wikipedia https://en.wikipedia.org/wiki/FOCUS
 related mathematica sql ibm-rpg
 summary FOCUS is a fourth-generation programming language (4GL) computer programming language and development environment that is used to build database queries. Produced by Information Builders Inc., it was originally developed for data handling and analysis on the IBM mainframe. Subsequently versions for minicomputers and such as the VAX and other platforms were implemented. FOCUS was later extended to personal computers and (in 1997) to the World Wide Web: the WebFOCUS product.
 pageId 867853
 created 2004
 backlinksCount 40
 revisionCount 83
 dailyPageViews 49
 appeared 1997

status historical
country United States
fileType text
wordRank 1230

hopl 2041

centralPackageRepositoryCount 0