title FORMAC
appeared 1993
type pl
creators Jean E. Sammet

wikipedia https://en.wikipedia.org/wiki/FORMAC
 summary FORMAC, acronym of FORmula MAnipulation Compiler, was an early computer algebra system based on FORTRAN.  It was developed by Jean E. Sammet. FORMAC supported computation, manipulation, and use of symbolic expressions.
 pageId 2667822
 created 2005
 backlinksCount 8
 revisionCount 22
 dailyPageViews 4
 appeared 1993

country United States
fileType text

hopl 158

centralPackageRepositoryCount 0