title Fortress
appeared 2004
type pl
website http://projectfortress.java.net/
country United States
domainName projectfortress.java.net

features
 hasMultiLineComments true
  (* A comment
  *)
 hasComments true
  (* A comment
  *)
 hasSemanticIndentation false

multiLineCommentTokens (* *)

wikipedia https://en.wikipedia.org/wiki/Fortress_(programming_language)
 example
  component hello
  export Executable
  run() = println(“Hello, World!”)
  end
 related fortran scala haskell scheme common-lisp java unicode standard-ml ascii emacs-editor latex x10 chapel sisal
 summary Fortress is a discontinued experimental programming language for high-performance computing, created by Sun Microsystems with funding from DARPA's High Productivity Computing Systems project. One of the language designers was Guy L. Steele Jr., whose previous work includes Scheme, Common Lisp, and Java.
 pageId 1822171
 dailyPageViews 54
 created 2005
 backlinksCount 171
 revisionCount 164
 appeared 2006

helloWorldCollection Fortress
 (* Hello World in Fortress *)
 
 export Executable
 run(args) = print "Hello, world!"
 
rosettaCode Fortress

tiobe Fortress
hopl 8170

fileType text
isOpenSource true
centralPackageRepositoryCount 0

isbndb 0

semanticScholar 6
 year|title|doi|citations|influentialCitations|authors|paperId
 2005|Parallel Programming and Parallel Abstractions in Fortress|10.1109/PACT.2005.34|35|0|G. Steele|2fb5a5cfe833a7c8a1c072ae50beb92f5631e7d5
 2006|Parallel programming and code selection in fortress|10.1145/1122971.1122972|19|0|G. Steele|b658729a9b7ba4ab68db8c38c467984649230670
 2009|Parsing Fortress syntax|10.1145/1596655.1596667|13|2|S. Ryu|b3aa9613a3e9fb7a1da38a1aa08d95a6984282dc
 2010|Generators-of-Generators Library with Optimization Capabilities in Fortress|10.1007/978-3-642-15291-7_4|10|0|Kento Emoto and Zhenjiang Hu and K. Kakehi and Kiminori Matsuzaki and M. Takeichi|aa59501d1da60d3df90d648cbb531feda99acaf3
 2011|Coq Mechanization of Featherweight Fortress with Multiple Dispatch and Multiple Inheritance|10.1007/978-3-642-25379-9_20|3|1|Jieung Kim and S. Ryu|ffc4aadeab17411ebe95ea93dc7946ce75694bda
 2016|Scalable framework for parsing: from Fortress to JavaScript|10.1002/spe.2380|3|0|S. Ryu|45aad1146bc018df0ce85cfdae156ebb5a91c498