title Fortress
appeared 2004
type pl
website http://projectfortress.java.net/
country United States
domainName projectfortress.java.net

features
 hasMultiLineComments true
  (* A comment
  *)
 hasComments true
  (* A comment
  *)
 hasSemanticIndentation false

multiLineCommentTokens (* *)

wikipedia https://en.wikipedia.org/wiki/Fortress_(programming_language)
 example
  component hello
  export Executable
  run() = println(“Hello, World!”)
  end
 related fortran scala haskell scheme common-lisp java unicode standard-ml ascii emacs-editor latex x10 chapel sisal
 summary Fortress is a discontinued experimental programming language for high-performance computing, created by Sun Microsystems with funding from DARPA's High Productivity Computing Systems project. One of the language designers was Guy L. Steele Jr., whose previous work includes Scheme, Common Lisp, and Java.
 pageId 1822171
 dailyPageViews 54
 created 2005
 backlinksCount 171
 revisionCount 164
 appeared 2006

helloWorldCollection Fortress
 (* Hello World in Fortress *)
 
 export Executable
 run(args) = print "Hello, world!"
 
rosettaCode Fortress

tiobe Fortress
hopl 8170

fileType text
isOpenSource true
centralPackageRepositoryCount 0

isbndb 0