title Fortran
appeared 1957
type pl
creators John Backus
reference https://en.wikipedia.org/wiki/Fortran_95_language_features
fileExtensions f for f90 f95 f03 f08 f15
country United States

visualParadigm false

features
 hasReservedWords false
  C Keywords are specifically NOT reserved words. http://fortranwiki.org/fortran/show/Keywords. http://rsusu1.rnd.runnet.ru/develop/fortran/prof77/node46.html
 hasComments true
  C
  C Lines that begin with 'C' (in the first or 'comment' column) are comments
  C
 hasMultiLineComments false
 hasPrintDebugging true
  C     Hello World in Fortran
  
        PROGRAM HELLO
        WRITE (*,100)
        STOP
    100 FORMAT (' Hello World! ' /)
        END
 hasZeroBasedNumbering false
 hasModules true
  module constants  
  implicit none 
  
     real, parameter :: pi = 3.1415926536  
     real, parameter :: e = 2.7182818285 
     
  contains      
     subroutine show_consts()          
        print*, "Pi = ", pi          
        print*,  "e = ", e     
     end subroutine show_consts 
     
  end module constants 
  
  
  program module_example     
  use constants      
  implicit none     
  
     real :: x, ePowerx, area, radius 
     x = 2.0
     radius = 7.0
     ePowerx = e ** x
     area = pi * radius**2     
     
     call show_consts() 
     
     print*, "e raised to the power of 2.0 = ", ePowerx
     print*, "Area of a circle with radius 7.0 = ", area  
     
  end program module_exampl
 hasLineComments true
  C A comment
 hasSemanticIndentation false
 hasAssignment true
 hasStrings true
  'Hello world'
 isCaseSensitive false
 hasFixedPoint false
 hasScientificNotation true

lineCommentToken C
lineCommentToken !
printToken print
assignmentToken =
stringToken '
keywords ACCESS ACTION ADVANCE ALLOCATABLE ALLOCATE ASSIGN ASSIGNMENT BACKSPACE BLANK BLOCK CALL CASE CHARACTER CLOSE COMMON COMPLEX CONTAINS CONTINUE CYCLE DATA DEALLOCATE DEFAULT DELIM DIMENSION DIRECT DO DOUBLE ELSE ELSEWHERE END ENDFILE ENTRY EOR EQUIVALENCE ERR EXIST EXIT EXTERNAL FILE FMT FORM FORMAT FORMATTED FUNCTION GO IF IMPLICIT IN INOUT INQUIRE INTEGER INTENT INTERFACE INTRINSIC IOLENGTH 10STAT KIND LEN LOGICAL MODULE NAME NAMED NAMELIST NEXTREC NML NONE NULLIFY NUMBER ONLY OPEN OPENED OPERATOR OPTIONAL OUT PAD PARAMETER PAUSE POINTER POSITION PRECISION PRINT PRIVATE PROCEDURE PROGRAM PUBLIC READ READWRITE REAL REC RECl RECURSIVE RESULT RETURN REWIND SAVE SELECT SEQUENCE SEQUENTIAL SIZE STAT STATUS STOP SUBROUTINE TARGET THEN TO TYPE UNFORMATTED UNIT USE WHERE WHILE WRITE

wikipedia https://en.wikipedia.org/wiki/Fortran
 example
  program average
  
    ! Read in some numbers and take the average
    ! As written, if there are no data points, an average of zero is returned
    ! While this may not be desired behavior, it keeps this example simple
  
    implicit none
  
    real, dimension(:), allocatable :: points
    integer                         :: number_of_points
    real                            :: average_points=0., positive_average=0., negative_average=0.
  
    write (*,*) "Input number of points to average:"
    read  (*,*) number_of_points
  
    allocate (points(number_of_points))
  
    write (*,*) "Enter the points to average:"
    read  (*,*) points
  
    ! Take the average by summing points and dividing by number_of_points
    if (number_of_points > 0) average_points = sum(points) / number_of_points
  
    ! Now form average over positive and negative points only
    if (count(points > 0.) > 0) then
       positive_average = sum(points, points > 0.) / count(points > 0.)
    end if
  
    if (count(points < 0.) > 0) then
       negative_average = sum(points, points < 0.) / count(points < 0.)
    end if
  
    deallocate (points)
  
    ! Print result to terminal
    write (*,'(a,g12.4)') 'Average = ', average_points
    write (*,'(a,g12.4)') 'Average of positive points = ', positive_average
    write (*,'(a,g12.4)') 'Average of negative points = ', negative_average
  
  end program average
 related speedcoding algol-58 basic c chapel cms-2 pl-i pact-i mumps ratfor assembly-language laning-and-zierler-system 1620sps ucsd-pascal watfiv ascii modula-2 ada mortran ratfiv jcl simscript f
 summary Fortran (; formerly FORTRAN, derived from Formula Translation) is a general-purpose, imperative programming language that is especially suited to numeric computation and scientific computing. Originally developed by IBM in the 1950s for scientific and engineering applications, Fortran came to dominate this area of programming early on and has been in continuous use for over half a century in computationally intensive areas such as numerical weather prediction, finite element analysis, computational fluid dynamics, computational physics, crystallography and computational chemistry. It is a popular language for high-performance computing and is used for programs that benchmark and rank the world's fastest supercomputers. Fortran encompasses a lineage of versions, each of which evolved to add extensions to the language while usually retaining compatibility with prior versions. Successive versions have added support for structured programming and processing of character-based data (FORTRAN 77), array programming, modular programming and generic programming (Fortran 90), high performance Fortran (Fortran 95), object-oriented programming (Fortran 2003) and concurrent programming (Fortran 2008).
 pageId 11168
 dailyPageViews 2052
 created 2001
 backlinksCount 1961
 revisionCount 2816
 appeared 1957
 fileExtensions f for f90 f95 f03 f08 f15

githubLanguage Fortran
 fileExtensions f f77 for fpp
 trendingProjects
  author name avatar url language languageColor stars forks currentPeriodStars description
  xianyi OpenBLAS https://github.com/xianyi.png https://github.com/xianyi/OpenBLAS Fortran #4d41b1 2879 794 62 "OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version."
  E3SM-Project E3SM https://github.com/E3SM-Project.png https://github.com/E3SM-Project/E3SM Fortran #4d41b1 117 76 2 "Energy Exascale Earth System Model source code."
 trendingProjectsCount 3
 type programming
 group Fortran
 ace_mode text
 codemirror_mode fortran
 codemirror_mime_type text/x-fortran
 tm_scope source.fortran
 repos 29127
githubBigQuery Fortran
 repos 2820
 users 2446

antlr https://github.com/antlr/grammars-v4/tree/master/fortran77
codeMirror fortran
pygmentsHighlighter Fortran
 filename fortran.py
 fileExtensions f03 f90 F03 F90
linguistGrammarRepo https://github.com/textmate/fortran.tmbundle
 firstCommit 2005
 lastCommit 2018
 committerCount 6
 commitCount 67
 sampleCount 5
 example
  ! Codes/HYCOM/hycom/ATLb2.00/src_2.0.01_22_one/
        real onemu, twomu
        data onemu/0.0098/
        data twomu/1./
        data threemu/0.e9/
        end
  
languageServerProtocolProject https://github.com/hansec/fortran-language-server
 writtenIn python

projectEuler Fortran
 memberCount
  2019 444
  2022 464
helloWorldCollection Fortran
 C     Hello World in Fortran
 
       PROGRAM HELLO
       WRITE (*,100)
       STOP
   100 FORMAT (' Hello World! ' /)
       END
 
leachim6 Fortran
 filepath f/Fortran.f90
 fileExtensions f90
 example
  print *,'Hello World'
  end
  
rosettaCode Fortran

compilerExplorer Fortran
 example
  ! Type your code here, or load an example.
  real function square(x)
      implicit none
      real, intent(in) :: x
      square = x * x
      return
  end function square
  
rijuRepl https://riju.codes/fortran
 example
         PROGRAM hello
            PRINT *, "Hello, world!"
         END PROGRAM hello
  

indeedJobs fortran engineer
 2017 447
linkedInSkill fortran
 2018 148352

subreddit https://reddit.com/r/fortran
 memberCount
  2017 1573
  2022 6269

tiobe Fortran
 currentRank 32
hopl https://hopl.info/showlanguage.prx?exp=8

gdbSupport true
jupyterKernel https://github.com/sourceryinstitute/jupyter-CAF-kernel
fileType text
centralPackageRepositoryCount 0

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Fortran 90/95 For Scientists And Engineers|1997|Stephen J. Chapman|1130565|4.07|41|3
 Fortran 95/2003 for Scientists and Engineers|2007|Stephen J. Chapman|1175133|4.13|30|0
 FORTRAN 77 for Engineers and Scientists with an Introduction to FORTRAN 90|1995|Larry R. Nyhoff|5152402|2.38|8|0
 Structured FORTRAN 77 for Engineers and Scientists|1983|Delores M. Etter|3960231|3.89|9|1
 Programming In Fortran: Structured Programming With Fortran Iv And Fortran 77||Vladimir Zwass|4868017|5.00|1|1
 FORTRAN 77 for engineers and scientists|1985|Larry R. Nyhoff|2864205|4.33|3|1
 Schaum's Outline of Programming with FORTRAN Including Structured FORTRAN|1978|Seymour Lipschutz|1475892|0.0|0|0
 Fortran 77 Programming: With An Introduction To Fortran 90 Standard|1990|T.M.R. Ellis|1315546|4.50|2|0

isbndb 313
 year|publisher|title|authors|isbn13
 2007|McGraw-Hill Education|Fortran 95/2003 for Scientists & Engineers|Chapman, Stephen|9780073191577
 2015|Springer|Introduction to Programming with Fortran: With Coverage of Fortran 90, 95, 2003, 2008 and 77|Chivers, Ian|9783319177007
 1996|Pearson|FORTRAN 90 for Engineers and Scientists|Nyhoff, Larry and Leestma, Sanford|9780135197295
 2015|Springer|Guide to Fortran 2008 Programming|Brainerd, Walter S.|9781447167587
 2004|Oxford University Press|Fortran 95/2003 Explained (Numerical Mathematics and Scientific Computation)|Metcalf, Michael and Reid, John and Cohen, Malcolm|9780198526933
 1994|McGraw-Hill Education|Schaum's Outline of Programming With Fortran 77 (Schaum's Outlines)|Mayo, Willam and Cwiakala, Martin|9780070411555
 1974|R. D. Irwin|Basic Fortran Iv Programming (irwin-dorsey Information Processing Series)|Donald H Ford|9780256015805
 2010|Cambridge University Press|Object-Oriented Programming via Fortran 90/95|Akin, Ed|9780521524087
 1978|The MIT Press|A FORTRAN Coloring Book|Kaufman, Roger|9780262610261
 1990|Oxford University Press|Fortran 90 Explained (Oxford science publications)|Metcalf, Michael and Reid, John|9780198537724
 1988|McGraw-Hill College|Fortran 77: A Structured, Disciplined Style|Davis, Gordon B.|9780070159051
 1980|Addison-Wesley|Fortran 77: Featuring Structured Programming (3rd Edition)|Meissner, Loren P.|9780201054996
 1995|Gulf Professional Publishing|Fortran Programs for Chemical Process Design, Analysis, and Simulation|Coker   PhD, A. Kayode|9780884152804
 1993|O'Reilly Media|Migrating to Fortran 90 (Nutshell Handbooks)|Kerrigan, James|9781565920491
 1981|Wadsworth Pub Co|Applied Fortran 77: Featuring Structured Programming|Roy Ageloff and Richard Mojena|9780534009618
 1997|The MIT Press|Fortran 95 Handbook (Scientific and Engineering Computation)|Adams, Jeanne C. and Brainerd, Walter S. and Martin, Jeanne T. and Smith, Brian T. and Wagener, Jerrold L.|9780262510967
 1961|John Wiley & Sons Inc|Guide to Fortran Programming|McCracken, Daniel D.|9780471582120
 2019|Chapman and Hall/CRC|Fortran 2018 with Parallel Programming|Ray, Subrata|9780367218430
 1974|Wiley|A Simplified Guide To Fortran Programming|Daniel D Mccracken|9780471582922
 1974|Holden-Day|Fortran IV programming and applications (Holden-Day computer and information sciences series)|Sass, C. Joseph|9780816274734
 1988|McGraw-Hill Education - Europe|Programming with Fortran 77|Ram Kumar|9780074518595
 1978|Wiley|Advanced Programming Techniques: A Second Course in Programming Using Fortran|Hughes, Charles E. and Pfleeger, Charles P. and Rose, Lawrence L.|9780471026112
 20090114|Taylor & Francis|Classical Fortran|Michael Kupferschmid|9781420059144
 1968|Heinemann|Fortran programming;: A complete course in writing Fortran programs|Watters, John|9780435778002
 2014|Springer|Introduction to Modern Fortran for the Earth System Sciences (Springerbriefs in Earth System Sciences)|Chirila, Dragos B. and Lohmann, Gerrit|9783642370090
 1982|Boyd & Fraser Pub. Co|Structured Fortran 77 Programming (boyd & Fraser Computer Science Series)|Seymour V Pollack|9780878350957
 1981|Reston, Va. : Reston, 1981.|Structured FORTRAN with WATFIV|John B. Moore and Leo Makela|9780835971041
 1972|The MIT Press|A Primer for FORTRAN IV|Selfridge, Oliver|9780262690355
 1979|Heinemann Educational Books - Secondary Division|Programming in Standard FORTRAN 77|Balfour FIMA FBCS, A. and Marwick MBCS, D.H.|9780435774868
 1998|Wiley|Computing for Scientists: Principles of Programming with Fortran 90 and C++|Barlow, R. J. and Barnett, A. R. and Barnett, AR|9780471951148
 1982|Mcgraw-hill|Computer Programming In Fortran And Other Languages|P. V. Rao|9780070965690
 1978|McGraw-Hill|Schaum's Outline of Programming with FORTRAN Including Structured FORTRAN|Lipschutz, Seymour and Poe, Arthur|9780070379848
 1979|John Wiley & Sons Inc|Introduction To Business Data Processing With Basic, Fortran And Cobol Programming|Donald Keith Caver|9780471030911
 2019|Springer|Numerical Methods of Mathematics Implemented in Fortran (Forum for Interdisciplinary Mathematics)|Sujit Kumar Bose|9789811371141
 |Springer-verlag|Lancelot: A Fortran Package For Large-scale Nonlinear Optimization (release A)|Conn, A. R. (andrew R.)|9783642081392
 1980|Winthrop Publishers|Fundamentals Of Fortran Programming|Robert C Nickerson|9780876263013
 1994|Wiley|Fortran 90 and Engineering Computation|Schick, William and Silverman, Gordon|9780471585121
 1978|Little Brown & Co|Programming For Poets: A Gentle Introduction Using Fortran With Watfiv (his Programming For Poets Series)|Richard Walter Conway and James Archer|9780876267226
 1983|Prentice Hall|Fundamental Computer Programming Using FORTRAN 77|Grout, Jarrell C.|9780133351415
 2013|Machinery Industry Press|Fortran Programming Definitive Guide(chinese Edition)|Bai Hai Bo|9787111421146
 1974|Prentice Hall Ptr|Elementary Computer Programming In Fortran Iv|Boris W. Boguslavsky|9780879092511
 1998|Springer|On Systems Analysis and Simulation of Ecological Processes with Examples in CSMP, FST and FORTRAN||9780792355267
 1994|Oxford University Press|An Introduction To Fortran 90 For Scientific Computing|James M. Ortega|9780195172133
 1981|Hayden Book Co|Fortran With Style: Programming Proverbs (hayden Computer Programming Series)|Henry F Ledgard|9780810456822
 1978|HarperCollins|Fortran 77 Programming|Brainerd, Walter S.|9780060423940
 2000|Mcgraw Hill Text|Fortran Iv Programming|Ledley|9780070369733
 1989|Wiley|Essentials of FORTRAN 77|Shelley, John|9780471923787
 1977|W. C. Brown Co|Business Programming In Fortran Iv|Nesa L'abbe Wu|9780697081230
 1980|Rinehart Press|Elements Of Fortran Iv Programming|Wilson T Price|9780030895029
 1970|Imprint unknown|Standard Fortran programming manual (Computer standards series)||9780850120219
 1988|Oxford [england] ; Blackwell Scientific Publications, 1988.|An Introduction To Programming In Fortran 77|J.S. Morgan and J.L. Schonfelder|9780632017485
 2005|Springer|Developing Statistical Software in Fortran 95 (Statistics and Computing)|Lemmon, David R. and Schafer, Joseph L.|9780387281230
 1975|Intext Educational Publishers|An introduction to FORTRAN IV programming: A general approach|Murrill, Paul W|9780700224692
 1969|Holt, Rinehart And Winston|Elements Of Basic Fortran Iv Programming: As Implemented On The Ibm 1130/1800 Computers|Price, Wilson T.|9780030765605
 1988|Bernard Babani (publishing) Ltd|Programming In Fortran 77 (bernard Babani Publishing Radio And Electronics Books) (bernard Babani Publishing Radio & Electronics Books)|Noel Kantaris|9780859341950
 1998|Springer|On Systems Analysis And Simulation Of Ecological Processes With Examples In Csmp, Fst And Fortran (current Issues In Production Ecology)|P.A. Leffelaar|9780792355250
 2019-08-22T00:00:01Z|Independently published|Abstracting Away the Machine: The History of the FORTRAN Programming Language (FORmula TRANslation)|Lorenzo, Mark Jones|9781082395949
 2018|Springer|Introduction to Programming with Fortran|Chivers, Ian and Sleightholme, Jane|9783319755021
 2004|Prentice-Hall of India Pvt.Ltd|Computer Programming in Fortran 77: An Introduction to Fortran 90|V. Rajaram|9788120311725
 1995-05-01T00:00:01Z|McGraw-Hill|Schaum's Outline of Theory and Problems of Programming With Fortran 90 (Schaum's Outlines)|Mayo, William E. and Cwiakala, Martin|9780070411562
 2013|Morgan Kaufmann|CUDA Fortran for Scientists and Engineers: Best Practices for Efficient CUDA Fortran Programming|Ruetsch, Gregory and Fatica, Massimiliano|9780124169708
 2017|McGraw-Hill Higher Education|Fortran for Scientists & Engineers|Chapman, Stephen|9781260029857
 2019|Pearson|FORTRAN 77 for Engineers and Scientists with an Introduction to FORTRAN 90 (4th Edition)|Nyhoff, Larry and Leestma, Sanford|9780133630039
 1998-09-09T00:00:01Z|Wiley|Computing for Scientists: Principles of Programming with Fortran 90 and C++|Barlow, R. J. and Barnett, A. R. and Barnett, AR|9780471955962
 2011|Oxford University Press|Modern Fortran Explained (Numerical Mathematics and Scientific Computation)|Metcalf, Michael and Reid, John and Cohen, Malcolm|9780199601424
 2012-02-09T00:00:01Z|Springer|Introduction to Programming with Fortran: With Coverage of Fortran 90, 95, 2003, 2008 and 77|chivers, ian and Sleightholme, Jane|9780857292322
 2018-08-31T00:00:01Z|Springer|Introduction to Programming with Fortran|Chivers, Ian and Sleightholme, Jane|9783319755014
 1997|McGraw-Hill Science/Engineering/Math|FORTRAN 90/95 for Scientists and Engineers|Chapman, Stephen J.|9780070119383
 1999|Pearson|Introduction to FORTRAN 90 (ESource Series)|Nyhoff, Larry R. and Leestma, Sanford|9780130131461
 2015|Springer|Introduction to Programming with Fortran: With Coverage of Fortran 90, 95, 2003, 2008 and 77|Chivers, Ian and Sleightholme, Jane|9783319177014
 1990-07-01T00:00:01Z|Addison-Wesley|Fortran 77 Programming: With an Introduction to the Fortran 90 Standard (International Computer Science Series)|Ellis, T. M. R.|9780201416381
 2019|CreateSpace Independent Publishing Platform|Programming with Visual Studio: Fortran & Python & C++|Rapado, Miguel A. and Moreno, Belen and Hernandez, Juan A.|9781727581539
 1994-05-31T00:00:01Z|Addison Wesley|Fortran 90 Programming (International Computer Science Series)|Ellis, T.M.R. and Phillips, Ivor R. and Lahey, Thomas M.|9780201544466
 1990|O'Reilly Media|UNIX for FORTRAN Programmers (Nutshell Handbooks)|Loukides, Mike|9780937175514
 1972|Wiley|A guide to Fortran IV programming|McCracken, Daniel D|9780471582816
 1996|Pearson|Introduction to FORTRAN 90 for Engineers and Scientists|Nyhoff, Larry R. and Leestma, Sanford|9780135052150
 2016|Springer|Guide to Fortran 2008 Programming|Brainerd, Walter S.|9781447168898
 2008|Springer|Introduction to Programming with Fortran: with coverage of Fortran 90, 95, 2003 and 77|Chivers, Ian and Sleightholme, Jane|9781846280535
 1995|Springer|Upgrading to Fortran 90|Redwine, Cooper|9780387979953
 2009|Springer|Guide to Fortran 2003 Programming|Brainerd, Walter S.|9781848825437
 1995|Springer|Programmer's Guide to Fortran 90|Brainerd, Walter S. and Goldberg, Charles H. and Adams, Jeanne C.|9780387945705
 1996|Addison-Wesley|Fortran|Koffman, Elliot B. and Friedman, Frank L.|9780201590623
 2009|Springer|Guide to Fortran 2003 Programming|Brainerd, Walter S.|9781848825420
 1992-12T|Benjamin-Cummings Pub Co|Structured Fortran 77 for Engineers and Scientists|Etter, D.M.|9780805317756
 1983|Cambridge University Press|Illustrating FORTRAN|Alcock, Donald G.|9780521288101
 2018|Oxford University Press|Introduction to Computational Economics Using Fortran|Fehr, Hans and Kindermann, Fabian|9780198804390
 2004-08-15T00:00:01Z|Prentice-Hall of India Pvt.Ltd|Computer Programming in Fortran 90 and 95|V. Rajaram|9788120311817
 1980|Wiley|Principles of Fortran 77 Programming|Wagener, Jerrold L.|9780471044741
 1980|Barnes & Noble|Programming in Fortran: Structured Programming With Fortran IV and Fortran 77 (The Barnes & Noble outline series)|Zwass, Vladimir|9780064601948
 1993|The MIT Press|The High Performance Fortran Handbook (Scientific and Engineering Computation)|Koelbel, Charles H. and Loveman, David and Schreiber, Robert S. and Jr., Guy Lewis Steele and Zosel, Mary|9780262610940
 2017-03-26T00:00:01Z|CreateSpace Independent Publishing Platform|Fortran Crash Course: Step by Step Guide to Mastering Fortran Programming|PG Wizard Books|9781544955353
 1987|Wiley|High-Resolution Computer Graphics using FORTRAN 77|Angell, Ian O. and Griffith, Gareth H.|9780470207734
 1996|Springer|Fortran 95 Language Guide|Gehrke, Wilhelm|9783540760627
 1988|Wiley|FORTRAN Tools for VAX/VMS and MS-DOS|Jones, Russell K. and Crabtree, Tracy|9780471619765
 1995|Wiley|Programming in Fortran 90: A First Course for Engineers and Scientists|Smith, I. M.|9780471941859
 2015|Lulu.com|Fortran Programming success in a day|Key, Sam|9781329427396
 1983|William C Brown Pub|ANSI Fortran IV With Fortran 77 Extensions: A Structured Programming Approach|Cole, J. W. Perry|9780697081728
 1974-12-01T00:00:01Z|Pearson College Div|Ten Statement Fortran Plus Fortran IV: Sensible, Modular, and Structured Programming With Watfor and Watfiv|Kennedy, Michael|9780139033858
 1995|Pws Pub Co|FORTRAN 90|Meissner, Loren P.|9780534933722
 1973|Wiley|Fortran codes for mathematical programming: linear, quadratic and discrete|Land, A. H|9780471512707
 1972|Cambridge University Press|Fortran Techniques with Special Reference to Non-numerical Applications|Day, A. Colin|9780521097192
 1964|Wiley|Numerical Methods and Fortran Programming|Daniel D McCracken, william Dorn|9780471582854
 1975|Pearson College Div|Watfiv: Fortran Programming With the Watfiv Compiler|Moore, John B.|9780879098766
 1983-01-01T00:00:01Z|Addison-Wesley|A Structured Approach to Fortran 77 Programming (International computer science series)|Ellis, T. M. R.|9780201137903
 1978T|W. C. Brown|ANSI Fortran IV: A structured programming approach|Cole, J. W. Perry|9780697081254
 1985-02-01T00:00:01Z|Scott Foresman & Co|Fundamentals of Fortran 77 Programming: A Structured Approach|Nickerson, Robert C.|9780673390394
 1976|Harcourt Brace Jovanovich|Simplified ANSI FORTRAN IV programming||9780155810402
 1994|Oxford University Press|An Introduction to Fortran for Scientific Computing|Ortega, James M.|9780030031281
 2000|Springer|Introducing Fortran 95|Chivers, Ian and Sleightholme, Jane|9781852332761
 1995|Wiley|Advanced Scientific Fortran|Willé, David R.|9780471953838
 1979|Elsevier Science|Programming in Standard Fortran 77|Balfour, Alexander|9780444194657
 1977T|Addison-Wesley Pub. Co|Problem solving and structured programming in FORTRAN (Addison-Wesley series in computer science and information processing)|Friedman, Frank L|9780201019674
 1984-03-01T00:00:01Z|West Group|Fortran for Humans|Didday, Rich and Page, Rex|9780314778871
 1972T|McGraw-Hill|A short course in basic Fortran IV programming based on the IBM System/360 and System/370|Lee, Robert M|9780070369986
 1978|Science Research Associates|FORTRAN programming using structured flowcharts|Haskell, Richard E|9780574211354
 1990T|Addison-Wesley|Problem solving and structured programming in FORTRAN 77|Koffman, Elliot B|9780201512168
 1987|Benjamin/Cummings Pub. Co|Structured FORTRAN 77 for engineers and scientists|Etter, D. M|9780805324952
 1975|Harcourt Brace Jovanovich|FORTRAN programming: A spiral approach, with WATFOR/WATFIV and standard FORTRAN|Kreitzberg, Charles B|9780155280120
 1973|Intext Educational Publishers|Fortran IV programming for engineers and scientists|Murrill, Paul W|9780700224197
 1998|Cambridge University Press|Fundamentals of Engineering Programming with C and Fortran|Myler, Harley R.|9780521620635
 1989|Wiley|FORTRAN and The Art of PC Programming|Ward, Tim and Bromhead, Eddie|9780471922537
 1988|Wiley|Computing for Engineers and Scientists with FORTRAN 77|McCracken, Daniel D. and Salmon, William I.|9780471625520
 1995|Wiley|Fortran 90 for Engineers|Etter, Delores M.|9780805364651
 1993|The MIT Press|The High Performance Fortran Handbook|Koelbel, Charles|9780262111850
 1985|Little, Brown|Fundamentals of FORTRAN 77 programming: A structured approach (Little, Brown computer systems series)|Nickerson, Robert C|9780316606530
 1976T|Wadsworth Pub. Co|Applied Fortran IV programming|Sturgul, John R|9780534004408
 1992|W H Freeman & Co|Fortran for the '90s: Problem Solving for Scientists and Engineers|Edgar, Stacey L.|9780716782476
 1997|Pws Pub Co|Contemporary Computing for Engineers and Scientists Using Fortran 90|Forsythe, Chester|9780534931391
 1981-06-01T00:00:01Z|Sheridan House Inc|Programming With Fortran 77|Ashcroft, J.|9780246115737
 1981|Prentice-Hall|Structured programming in FORTRAN|Hill, Louis A|9780138546120
 1977|Springer|FORTRAN Programming: A Supplement for Calculus Courses (Universitext)|Fuller, W. R.|9780387902838
 1976|Hodder & Stoughton Ltd|Computer Science Studies: Computer Programming - Fortran (Teach Yourself S.)|A.S. Radford|9780340194959
 1992|McGraw-Hill College|Fortran For Today and Tomorrow|Pressman, Michael H. and Pressman, Michael|9780697044839
 1976T|American Elsevier Pub. Co|JCL and advanced Fortran programming (Methods in geomathematics)|Ramdén, H. Å|9780444414151
 1989|Brooks/Cole Pub Co|Fortran 77 P.D.Q. (Brooks/Cole Brief Programming Guides)|Boyle, Thomas A.|9780534099367
 1978|Addison Wesley Publishing Company|An Introduction to Programming and Applications with FORTRAN|Hull, T. E.|9780201030662
 1973|Prentice-Hall|Problems for a computer-oriented calculus course,: With an appendix on elementary FORTRAN programming|Allen, Richard C|9780137164233
 2004|China Electric Power Press Pub. Date :2004-1-2|Fortran 95 programming|PENG GUO LUN|9787508310626
 2018|Independently published|Programming in Vienna Fortran|NASA, National Aeronautics and Space Administration|9781729236505
 1972|prentice Hall|A Fortran programming course,|James, Edward|9780133297485
 1987T|McGraw-Hill Book Company|Theory and problems of Programming with Fortran (including Structured Fortran) S|Lipschutz, Seymour; Poe, Arthur|9780070990333
 1970|Prentice-Hall|A Fortran programming course|James, Edward|9780133297300
 1971T|Harcourt Brace Jovanovich|Simplified FORTRAN IV programming|Silver, Gerald A|9780155810495
 1977|Wadsworth Pub. Co|Applied FORTRAN programming: With standard FORTRAN, WATFOR, WATFIV, and structured WATFIV|Merchant, Michael J|9780534004972
 2019|Independently published|"Fortran Programming Notebook: A Fortran Programming Notebook|Journal|Diary For Daily Use"|LLC Publishing, Sanders Industries|9781691114672
 1985|Course Technology Ptr|Structured Programming Using Fortran 77|McKeown, Patrick G.|9780155844117
 1980|McGraw-Hill|Structured FORTRAN WATFIV-S programming|Tremblay, Jean-Paul|9780070651715
 2019|Chapman and Hall/CRC|Fortran 2018 with Parallel Programming|Ray, Subrata|9781000546859
 1981-11-03T00:00:01Z|Financial Times Prentice Hall (a Pearson Education company)|Pocket Guide to Fortran (Programming Pocket Guides)|Ridler, Philip F.|9780273016830
 1978|Pitman|Principles of programming: An introduction with Fortran|James, Edward B|9780273012214
 1970|McGraw-Hill|Fortran programming, programs, and schematic storage maps|Mochel, Myron G|9780070426351
 1971T|Harrap|Introduction to FORTRAN programming, (Engineering science monographs)|Liddell, Heather Mary|9780245505225
 1983|Boyd & Fraser Pub Co|Structured Fortran 77 Programming With Hewlett-Packard Computers|Pollack, Seymour V.|9780878351305
 1972|National Computing Centre|Standard Fortran programming manual (Computers and the professional)|National Computing Centre Limited|9780850120639
 1969|Chapman & Hall|A course on programming in FORTRAN IV (Science paperbacks)|Calderbank, Valerie Joyce|9780412206405
 1975|Prentice-hall|Ten Statement Fortran Plus Fortran Iv: Sensible, Modular, And Structured Programming With Watfor And Watfiv, Second Edition, [by] Michael Kenndy, Martin B. Solomon : Instructor's Manual|Bowdon, Edward K|9780139034275
 2012|LAP LAMBERT Academic Publishing|Analytical Derivatives and Lone Pair Description Using FSGO: Evaluation and FORTRAN Programming of The First and Second Derivatives|Oftadeh, Mohsen|9783848434916
 1995|Springer|Introducing Fortran 90|Chivers, I. D. (ian David) , 1952-|9783540199403
 ||Fortran Programming Language Family: Fortran, Watfiv, Fortress, Dap Fortran, Ratfor, High Performance Fortran, Industrial Real-time Fortran|Books and LLC|9781155741505
 1980|Sterling Swift Pub Co|Fortran Programming|Donald D. Spencer|9780892180424
 1977|Camelot Pub. Co|Fortran Programming|Donald D Spencer|9780892180066
 1969|Wiley|Fortran Programming|Stuart, Fredric.|9780471834779
 1977|Camelot Pub. Co|Fortran Programming|Donald D Spencer|9780892180073
 1982/11/01|London ; Academic Press, 1982.|FORTRAN optimization|Michael Metcalf|9780124924802
 2009-01-14|CRC Press|Classical Fortran|Michael Kupferschmid|9781439894873
 20111205|Cambridge University Press|Modern Fortran|Norman S. Clerman; Walter Spector|9781107385108
 ||Fortran Programming|Jamison and Robert|9781114456150
 1971|John Wiley & Sons Inc|Fortran Programming|Fredric Stuart|9780471834663
 20201007|Simon & Schuster|Modern Fortran|Milan Curcic|9781638350057
 1969|John Wiley & Sons|Introduction To Fortran Ii And Fortran Iv Programming|D.k. Carver|9780471138600
 ||Introduction To Fortran 2 And Fortran 4 Programming|Carver and D K|9781114362185
 1969|Wiley, Us|Introduction To Fortran Ii And Fortran Iv Programming|Carver and D K.|9780471138617
 2003|Iuniverse Inc|Fortran Programming Guide|Sun Microsystems Inc.|9780595732012
 2007|Sun Microsystems Inc|Fortran Programming Guide|Sun Microsystems Inc|9780595352302
 ||Fortran Programming Guide|Sun Microsystems Inc|9780595286478
 20180823|Oxford University Press Academic UK|Modern Fortran Explained|Michael Metcalf; John Reid; Malcolm Cohen|9780192539878
 2005|Iuniverse Inc|Fortran Programming Guide|Sun Microsystems Inc.|9780595353279
 2005|Iuniverse Inc|Fortran Programming Guide|Inc. Sun Microsystems|9780595285129
 2005|Iuniverse Inc|Fortran Programming Guide|Sun Microsystems Inc.|9780595353026
 2004|Iuniverse Inc|Fortran Programming Guide|Inc. Sun Microsystems|9780595284900
 1988|Springer Berlin Heidelberg|Fortran 77 -- Strukturiert|Werner Junginger|9783642719028
 1979|Addison-wesley|Programming In Fortran|William F. Schallert and Carol R. Clark|9780201067163
 ||Programming Language Fortran||9780726255137
 1972|University Of Birmingham, Computer Centre|Programming In Fortran|Burkhardt, Diana.|9780704400054
 2003|Iuniverse Inc|Fortran Programming Guide|Sun Microsystems Inc.|9780595732340
 1976|Reston Pub. Co|Fortran Iv Programming|V. Thomas Dock|9780879092795
 2004|Iuniverse Inc|Fortran Programming Guide|Sun Microsystems Inc.|9780595286751
 1972|Reston Pub. Co|Fortran Iv Programming|V. Thomas Dock|9780879092719
 2018||Modern Fortran Explained|Michael Metcalf and John Ker Reid and Malcolm Cohen|9780191850028
 20121206|Springer Nature|Introducing Fortran 95|Ian Chivers; Jane Sleightholme|9781447104032
 1982|William C Brown Pub|Ansi Fortran Iv And Fortran 77: Programming With Business Applications|Nesa L'abbe Wu|9780697081537
 1972|Wadsworth Pub. Co|Applied Fortran Iv Programming|John R Sturgul|9780534001285
 1975|Addison-wesley|Basic Fortran Iv Programming|Jeremiah J. Healy|9780201028270
 1999|Alfred Waller|Programming In Fortran 90|Morgan and J. S. and Schonfelder and J. L.|9781872474069
 1966|Prentice Hall|Computer Programming Fortran Iv|Decima M. Anderson|9780131648227
 1971|Wiley|Watfor/watfiv Fortran Programming|Fredric Stuart|9780471834717
 2000|China Press|Fortran Programming Tutorial (2)|Wang Zhao Rong. Yao Quan Zhu|9787560604831
 1981|Homewood: Irwin|Essentials Of Fortran Programming|Malley and John C. and & Ralph M. Stair and Jr.|9780256023886
 1993|Mcgraw-hill Osborne Media|Fortran Programming For Windows|L. John Ribar|9780078819087
 1969|Sams|Comprehensive Standard Fortran Programming|Haag                         Jn|9780810458123
 1974|Winthrop Publishers, Incorporated|Fundamentals Of Fortran Programming|Robert C. Nickerson|9780876263006
 1972|National Computing Centre|Standard Fortran Programming Manual|National Computing Centre Limited|9780850121032
 1989|Halsted Press|Programming With Fortran 77|R.s. Dhaliwal|9788122400946
 1984|Richard D Irwin|Essentials Of Fortran Programming|Unknown|9780256023909
 1981|Prentice Hall|Business Programming In Fortran Iv And Ansi Fortran: A Structured Approach|Asad S. O. Khailany|9780131076075
 1981|Random House Electronic Pub|Computer Programming In Fortran|Arthur S. Radford|9780679103783
 1973|Scott, Foresman|Linear Programming With Fortran|Carvel S Wolfe|9780673077974
 1973|Science Research Associates|Fortran Programming And Watfiv|James L Parker and Marilyn Bohl|9780574170705
 1982|Little, Brown|Fundamentals Of Fortran Programming|Robert C Nickerson|9780316606448
 1995|Mcgraw-hill Education - Europe|Programming With Fortran 77|Mayo|9780071135320
 1980|Blackwell Publishers|Standard Fortran Programming Manual||9780850122398
 1978|New York : McGraw-Hill, c1978.|Introduction to FORTRAN IV|Hammond and Robert H.|9780070258976
 20120618|Cambridge University Press|Modern Fortran in Practice|Arjen Markus|9781139506328
 2/1/1979|St. Paul : West Pub. Co., c1979.|Structured FORTRAN IV programming|Dock and V. Thomas|9780829902495
 1984|Addison-wesley|Fortran 77 Featuring Structured Programming|Loren P. Meissner|9780075823285
 1969|Mcgraw-hill Book Company|Computer Usage: 360 Fortran Programming.|Computer Usage Co. and Inc. Staff; Eric A. Weiss|9780070123816
 ||Simplified Guide to FORTRAN Programming|McCracken and McRacke|9780471582939
 2000|Higher Education Press|Fortran Language Programming(chinese Edition)|Tan Hao Qiang Tian Shu Qing|9787040007589
 ||Basic Fortran Programming Rev Edition|Harvill and John B|9781114482616
 2003||Programming In Fortran 90/95|Dhall|9780536707154
 1980|Prentice-hall|Structured Fortran With Watfiv-s|Paul Cress|9780138547523
 1985|Thomson Learning|Fundamental Programming With Fortran 77|J. Denbigh Starkey|9780314778055
 ||Introduction To Fortran 4 Programming|Dimitry and Donald L|9781114370715
 1984|University Press Of America|Elementary Fortran Iv Microeconomics Programs|Siegfried B.y. Ayatey|9780819139504
 2009|China Electric Power Press Pub. Date :2009-8-1|Fortran 952003 Programming - Third Edition|(mei )cha Pu Man (chapman.s.j. )|9787508386706
 1982|Harcourt College Pub|Fortran Programming: A Spiral Approach|Charles B. Kreitzberg|9780155280151
 1978|Chinese University Press|Course On Programming In Fortran|Hung, Hing Sum. and Loh, Shiu-chang|9789622011687
 1979|Heinemann Educational Publishers|Programming In Standard Fortran 77|A; Marwick, David Balfour|9780435774851
 1975/12/01|Englewood Cliffs, N.J. : Prentice-Hall, [1975]|FORTRAN programming for civil engineers|Richard H. McCuen|9780133294170
 |Melbourne : Longman Cheshire, 1989.|Computer Programming In Fortran 77||9780582711853
 1979|Wadsworth Pub Co|The Abc's Of Fortran Programming|Michael J. Merchant|9780534006341
 2019|Crc Press,|Fortran 2018 With Parallel Programming|Ray, Subrata|
 2019|Taylor & Francis Group|Fortran 2018 With Parallel Programming|Subrata Ray|9781000542028
 2012|Springer Science & Business Media|Introduction To Programming With Fortran|Ian Chivers and Jane Sleightholme|9780857292339
 1965|Prentice-hall, Inc.|Fortran Iv: Programming And Computing|James T. Golden|9780133297553
 1996|John Wiley & Sons Inc|Advanced Fortran Programming For Windows|Templeman|9780471956853
 1974|Prentice-hall (india)|Computer Programming In Fortran Iv|V Rajaraman|9780876920077
 2006|Springer Science & Business Media|Introduction To Programming With Fortran|Ian Chivers and Jane Sleightholme|9781846280542
 |Dubuque, Iowa : W.c. Brown, [1973]|Business Programming In Fortran Iv||9780697081063
 20150903|Springer Nature|Guide to Fortran 2008 Programming|Walter S. Brainerd|9781447167594
 09/2013|Elsevier S & T|CUDA Fortran for Scientists and Engineers: Best Practices for Efficient CUDA Fortran Programming|Ruetsch, Gregory; Fatica, Massimiliano|9780124169722
 1981|Addison Wesley Publishing Company|Problem Solving & Structured Programming In Fortran|Elliot B. Koffman and Frank L. Friedman|9780201024654
 1980|Reston Pub Co|Elementary Computer Programming In Fortran Iv|Boris W. Boguslavsky|9780835916486
 2004|Iuniverse Inc|Fortran 95 Interval Arithmetic Programming Reference|Sun Microsystems Inc.|9780595286560
 1971|Mcgraw Hill Text|Fortran Iv Programming: A Concise Exposition.|Anthony. Ralston|9780070511644
 1990|Wiley|Efficient Fortran Programming (wiley Professional Computing)|Anton Kruger|9780471528944
 1973|Houghton Mifflin School|Programming Business Applications In Fortran Iv|Phillip T. May|9780395140475
 1985|Prentice Hall Ptr|Linear Programming With Basic And Fortran|Carvel Wolfe|9780835940825
 |Springer International Publishing :|Introduction To Programming With Fortran: With Coverage Of Fortran 90, 95, 2003, 2008 And 77|Chivers, Ian (author.)|9783319177007
 1982|Pearson College Div|Introduction To Programming Using Fortran 77|Glen A. Gibson|9780134935515
 1990|Tsinghua University Press, China|Fortran Language - Fortran77 Structured Programming (paperback)|Tan Hao Qiang Tian Shu Qing|9787302006237
 1978|Prentice Hall Ptr|Introduction To Engineering Including Fortran Programming|L. S. Fletcher; Terry E. Shoup|9780135018583
 1981|Engineering Press|Fortran Programming With Applications To Engineering|Jack B Evett|9780910554329
 2005|Iuniverse Inc|Fortran 95 Interval Arithmetic Programming Reference|Sun Microsystems Inc.|9780595353361
 1999||Modern Programming With Digital Visual Fortran|Brainerd and Walter and Hendrickson and Dick and Green and Ron|9781555582197
 1984|Prentice Hall|Programming With Fortran Iv (qpi Series)|Byron S. Gottfried|9780137296996
 1967|John Wiley & Sons Ltd|Mathematics And Computing: With Fortran Programming|Dorn and William S.; Greenberg and H. J.|9780471219156
 1979|Brady|Programming Fortran 77: A Structured Approach|Hume and J.n.p. and Holt and R.c.|9780835956710
 20200109|Oxford University Press Academic UK|Introduction to Computational Economics Using Fortran|Hans Fehr; Maurice Hofmann; Fabian Kindermann|9780192590640
 1993/06/01|Amer Computer Pr|Programming Byte by Byte Structured Fortran|Bijan Mashaw|9780934433082
 2004|Iuniverse Inc|Fortran 95 Interval Arithmetic Programming Reference|Sun Microsystems Inc.|9780595286843
 1973|Addison-wesley Publishing Company|Simplified Fortran Programming: With Companion Problems,|Lisa And Judah Rosenblatt|9780201065114
 1983|Chapman & Hall|Course In Programming In Fortran Iv|V. J. Calderbank|9780412237904
 2005|Iuniverse Inc|Fortran 95 Interval Arithmetic Programming Reference|Inc. Sun Microsystems|9780595285228
 1981|Hayden Book Co|Basic Fortran (hayden Computer Programming Series)|James S Coan|9780810451681
 1987|Clarendon Press|Fortran 8X Explained (Oxford science publications)|Michael Metcalf and John K. Reid|9780198537311
 1/1/1985|New York : Macmillan ; c1985.|FORTRAN 77 for engineers and scientists|Larry Nyhoff and Sanford Leestma|9780023886201
 1967|New York, Holt, Rinehart and Winston, 1967.|Fortran programming for the behavioural sciences|Donald J Veldman|9780030659409
 20180308|Oxford University Press Academic UK|Introduction to Computational Economics Using Fortran|Hans Fehr; Fabian Kindermann|9780192526571
 1967|John Wiley & Sons Inc|Introduction To Numerical Methods And Fortran Programming|Thomas Richard Mccalla|9780471581253
 1995|Addison Wesley Publishing Company|C Fortran 90 Programming 58043 & 54446 Pkg|T M Ellis|9780201461497
 1969|Chapman & Hall|A Course On Programming In Fortran Iv|Valerie Joyce Calderbank|9780412092503
 1969|Computer Systems (aust.)|Basic Fortran Iv Programming [version Ibm 360|John Markus. Blatt|9780130614575
 1983|Little, Brown & Company|Programming Byte By Byte: Structured Fortran 77|Bijan Mashaw|9780316549097
 1989|Halsted Pr|Programming With Fortran 77: A Structures Approach|Ranjit S. Dhaliwal|9780470213568
 1994|Saunders College Pub.|Introduction To Fortran 90 For Scientific Computing|Ortega, James M.|9780030101984
 1979|Allyn & Bacon|Introduction To Computer Programming For Chemists: Fortran|Thomas L Isenhour|9780205058976
 2015|Createspace Independent Publishing Platform|Fortran Programming Success In A Day: Beginners Guide To Fast, Easy And Efficient Learning Of Fortran Programming|Sam Key|9781514602423
 1972||A Guide To Fortran Programming And Uniwaft|Thomas A Reid|9780959945201
 1979|Prentice Hall|Fortran Computer Programming For Statistics: A Manual|Richard C. Fegan; Susan L. Brosche|9780133293265
 1975|Allyn And Bacon|Fundamentals Of Fortran Programming: With Watfor/watfiv|Terry M Walker|9780205048854
 2011||Articles On Fortran Programming Language Family, Including|Hephaestus Books|9781242974243
 1983|Financial Times Management|Pocket Guide: Fortran 77 (pocket Programming Guide)|Ulive Page|9780273019732
 1987|Addison Wesley Publishing Company|Pocket Guide To... Fortran (programming Pocket Guides)|P. Ridler and Philip Ridler|9780201077469
 1983|Henry Holt &amp; Co|Programming the IBM Personal Computer: Fortran 77|Robert A. Rouse|9780030636684
 1980|Winthrop Publishers|Top-down, Modular Programming In Fortran With Watfiv|R Chattergy|9780876268797
 2012|Cambridge University Press|Fundamentals Of Engineering Programming With C And Fortran|Harley R. Myler|9781139175029
 1989|Chapman & Hall|Programming In Fortran (chapman And Hall Computing Series)|Valerie Joyce Calderbank|9780412305009
 1989|Chapman & Hall|Programming In Fortran (chapman And Hall Computing Series)|Valerie Joyce Calderbank|9780412305108
 1987|Lawrence Erlbaum Associates, Inc|Programming For The Social Sciences: Algorithm & Fortran 77|Lehman|9780898599787
 1968|Goodyear|Introduction To Fortran Iv Programming: Using Watfor Compiler|John M Blatt|9780876204382
 1981|Pearson College Div|Computing: A Problem-solving Approach With Fortran 77|T. Ray Nanney|9780131652095
 1983|Chapman And Hall|A Course On Programming In Fortran (science Paperbacks)|Valerie Joyce Calderbank|9780412242700
 1987|Addison-wesley|Problem Solving And Structured Programming In Fortran 77|Elliot B Koffman|9780201115611
 1975|Westinghouse Learning Press|Computer Programming: An Individualized Course In Fortran Iv|Carl A Grame|9780882507828
 1986|Boyd & Fraser Pub. Co|Vax Fortran (the Boyd & Fraser Programming Language Series)|David G Weinman|9780878351725
 1986|Hutchinson|Scientific Programming: Using Fortran 77 (hutchinson Computer Studies Series)|William M Turner|9780091616014
 1983|William C Brown Pub|A Structured Approach To Fortran 77 Programming With Watfiv|C. Joseph Sass|9780205079186
 1975|Petrocelli/charter|Fortran Iv With Watfiv: A First Course In Programming|Graham M Campbell|9780884053064
 1975|Hayden Book Co|Programming Proverbs For Fortran Programmers (hayden Computer Programming Series)|Henry F Ledgard|9780810458208
 ||Introduction To Fortran 90-95, Algorithms And Structured Programming|Robin Anthony Vowels|9780959638486
 1970|International Textbook Co|An Introduction To Fortran Iv Programming;: A General Approach|Paul W Murrill|9780700222667
 1972|Holt, R & W|Introduction To Fortran Iv Programming: A Self-paced Approach|Dickson and G|9780030880889
 1970-06|Mcgraw Hill Text|Fortran Iv Programming: Based On The Ibm System 1130|Robert V. Jamison|9780070322707
 1977|Holt, Rinehart And Winston|Computers, Their Impact And Use: Structured Programming In Fortran|Robert Emmett Lynch|9780030885259
 1972|Cambridge University Press|Fortran Techniques With Special Reference To Non-numerical Applications|A. Colin Day|9780521085496
 1975|Hayden Book Co|Fortran Fundamentals: A Short Course (hayden Computer Programming Series)|Jack Steingraber|9780810458604
 2001||Fortran 95 Interval Arithmetic Programming Reference - Japanese Language Version|Sun Microsystems Inc.|9781400530021
 1971|Auerbach|Fortran Iv With Watfiv;: A First Course In Programming|Graham M Campbell|9780877690672
 1984|Barrons Educational Series Inc|Computer Programming In Fortran The Easy Way (barron's Easy Way)|Lawrence S. Leff and Arlene Podos|9780812028003
 1972|Anaheim Pub Co|Introduction To Computer Programming-basic Fortran 4: A Practical Approach|William J. Keys and Thomas J. Cashman|9780882361512
 |Wiley|Digital Computing: Fortran Iv And Its Applications In Behavioral Science|Lehman, Richard S.|9780471524007
 1988|Blackwell Scientific Publications|An Introduction to Programming in Fortran 77 (Computer Science Texts)|J. L. Schonfelder and J. S. Morgan|9780632011841

semanticScholar 37
 year|title|doi|citations|influentialCitations|authors|paperId
 1993|The High Performance Fortran Handbook|10.1063/1.4823319|791|62|C. Koelbel and D. Loveman and R. Schreiber and G. Steele and M. Zosel|e6731a83852d4a41e7266b31eb32276538514e93
 1992|Programming in Vienna Fortran|10.1155/1992/258136|312|24|B. Chapman and P. Mehrotra and H. Zima|b83462be97a6abe11d6fc619c6f7d516f2af3976
 1995|Fortran M: A Language for Modular Parallel Programming|10.1006/jpdc.1995.1044|224|4|Ian T Foster and K. M. Chandy|a6156d35c6e4249c6ab847d5642a0a7631ab2c59
 2009|F2PY: a tool for connecting Fortran and Python programs|10.1504/IJCSE.2009.029165|204|9|Pearu Peterson|4990d2b5e21f09aab3853dcc1cecb8e352fd07f9
 2003|Object-oriented programming via Fortran 90/95|10.1017/CBO9780511530111|62|5|E. Akin|2f0678d064dfb69117ddd8d5e74e521559758a5c
 2014|OpenCoarrays: Open-source Transport Layers Supporting Coarray Fortran Compilers|10.1145/2676870.2676876|55|3|A. Fanfarillo and T. Burnus and V. Cardellini and S. Filippone and D. Nagle and D. Rouson|2b34906590cc30a403ab786b189ad3acfa8b0223
 2011|Modern Fortran Explained|10.1093/oso/9780198811893.001.0001|55|4|M. Metcalf and J. Reid and Malcolm Cohen|dcd889084d2cc3d344dc0f8d780d126b1f02bb85
 1899|An experiment comparing Fortran programming times with the software physics hypothesis|10.1145/1499799.1499927|33|0|R. D. Gordon and M. Halstead|279ffcb7eeba3b0c49e97b40474da69a6550183d
 2011|Implementation and Performance Evaluation of the HPC Challenge Benchmarks in Coarray Fortran 2.0|10.1109/IPDPS.2011.104|28|0|G. Jin and J. Mellor-Crummey and L. Adhianto and William N. Scherer and Chaoran Yang|a0ba323d58a1879fb877cc92293ed0f631317af4
 1964|FORTRAN vs. Basic FORTRAN: a programming language for informational processing on automatic data processing systems|10.1145/364888.876694|23|0|S. Gorn|decdb3f767c8f01e22323c2eec9f95f42a81bf83
 2015|Introduction to programming with Fortran - with coverage of Fortran 90, 95, 2003, and 77|10.1007/b137984|21|0|I. Chivers and J. Sleightholme|8d271c4cc16fb945842724ca643db4b61958b3b7
 2012|Modern Fortran in Practice|10.5860/choice.50-3308|20|3|A. Markus|46a2996de87826ddcf521db03f8e838a7bba4976
 1996|On parallel object oriented programming in Fortran 90|10.1145/240732.240742|15|0|C. Norton and V. Decyk and B. Szymanski|e92d269aec928aff306edcb1cd7bc81cf3106c41
 1975|On extending Fortran control structures to facilitate structured programming|10.1145/987316.987320|14|0|L. Meissner|a766af23f9f729cdbbed698f6cbbb0a1827cba54
 2006|Introduction to Programming with Fortran|10.1007/978-3-319-75502-1|12|1|I. Chivers and J. Sleightholme|7d299d93a5e89892168c7251972e6e722c229cea
 1995|A Comparison of C++, FORTRAN 90 and Oberon-2 for Scientific Programming|10.1007/978-3-642-79958-7_103|11|0|Bernd Mösli|52f40ca6a6598c1dbedf83fa45d3b0f972914634
 1977|Teaching problem solving and structured programming in FORTRAN|10.1145/800104.803360|11|0|F. Friedman and Elliot B. Koffman|77b6e137a0f12af5cb3ec0c83e1bb9810f8db606
 2012|Introduction to Programming with Fortran|10.1007/978-0-85729-233-9|11|2|I. Chivers and J. Sleightholme|6ea9437fdde5f60c5ce03bcc7de3fc8698618299
 1978|A comparison of PASCAL and FORTRAN as introductory programming languages|10.1145/953422.953425|10|0|G. Nutt|631aa27149f2daf7d85253f96769a09a380944d1
 2002|Efficient parallel programming on scalable shared memory systems with High Performance Fortran|10.1002/cpe.649|10|0|S. Benkner and T. Brandes|53b26b8e6bbecfcf6f4cfd79167023035b5e19cf
 2013|Numerical Computing with Modern Fortran|10.1137/1.9781611973129|9|0|R. Hanson and T. Hopkins|daf758e2f494238f7369ffd67b5476a31e870798
 1995|Vienna Fortran 90 - An Advanced Data Parallel Language|10.1007/3-540-60222-4_104|8|0|S. Benkner|b0184143f4380bcba956cf37739cfb2b79764b63
 1975|Teaching structured programming in FORTRAN with IFTRAN|10.1145/800284.811158|7|0|William R. Bezanson|85b81c77157355c69dc66d87704b114fb79b038d
 1994|The Cray Research MPP Fortran Programming Model|10.1007/978-3-0348-8534-8_1|7|0|T. MacDonald and Z. Sekera|9e4bb3e613e502b9345e979e8bf202fd4db106ef
 2014|SPOT: A DSL for Extending Fortran Programs with Metaprogramming|10.1155/2014/917327|6|2|Songqing Yue and J. Gray|870ff05f103598190090abfde3276218ce78bc46
 2009|Guide to Fortran 2003 Programming|10.1007/978-1-84882-543-7|6|0|W. Brainerd|92437cc86aec82abe9003d7de5bfe52003c74553
 2011|ForOpenCL: transformations exploiting array syntax in Fortran for accelerator programming|10.1504/IJCSE.2013.052113|6|0|M. Sottile and C. Rasmussen and W. Weseloh and R. Robey and D. Quinlan and J. Overbey|1d12ce860badedaf289bd67534c1af5a44427851
 1984|Status of work toward revision of programming language Fortran|10.1145/1040943.1040946|6|0|J. Wagener|eb8f514ad41d7a0be76ce5c7c6b9dafa460b6f30
 2006|Generic programming in Fortran|10.1145/1111542.1111564|5|0|Martin Erwig and Zhe Fu and Ben Pflaum|b252d7ae875b3864f4101805ba64ee287b1417f3
 2015|Guide to Fortran 2008 Programming|10.1007/978-1-4471-6759-4|5|0|W. Brainerd|760a34beb9d7321cef88185a384ab7eb34da782a
 2015|Preliminary Implementation of Coarray Fortran Translator Based on Omni XcalableMP|10.1109/PGAS.2015.15|4|0|H. Iwashita and M. Nakao and M. Sato|3ab6cdb478dcf00ab41aebb01d149f7a2fd90672
 2020|History of coarrays and SPMD parallelism in Fortran|10.1145/3386322|4|0|J. Reid and Bill Long and Jon L. Steidel|27a343885943e58d59cf539ec1d01705dabc177e
 2001|Up-to-Date International Standards of the Fortran Programming Language|10.1023/A:1012710502032|3|0|A. Gorelik|486e3f45d22ce981b0c25470a4b765c3a539b1c3
 1982|The Fortran programming language: recent developments and a view of the future|10.1145/1040091.1040092|3|0|L. Meissner|677ab875d35a9b20493b4b9741c8123c7a7f8daf
 1989|Aftran: Array Fortran programming language|10.1109/PARBSE.1990.77218|2|0|G. A. Riccardi and U. Chandra and J. C. Vagi|6c2f56c3ca6fb4470da97f6a0d55f811b14768b7
 2007|Fortran programming language and Scientific Programming: 50 Years of mutual growth|10.1155/2007/979872|2|0|B. Szymanski|7a6ac390da0ff74c0318e1d937e138bd817c4b1a
 1982|The fortran programming language, recent developments and a view of the future|10.1109/MCS.1982.1103762|2|0|L. Meissner|1fe3c69dba68ef694a5ad378a160ad8f2772a1a3