title Fortress
appeared 2004
type pl

wikipedia https://en.wikipedia.org/wiki/Fortress_(programming_language)
 example
  component hello
  export Executable
  run() = println(“Hello, World!”)
  end
 related fortran scala haskell scheme common-lisp java unicode standard-ml ascii emacs-editor latex x10 chapel sisal
 summary Fortress is a discontinued experimental programming language for high-performance computing, created by Sun Microsystems with funding from DARPA's High Productivity Computing Systems project. One of the language designers was Guy L. Steele Jr., whose previous work includes Scheme, Common Lisp, and Java.
 pageId 1822171
 dailyPageViews 54
 created 2005
 backlinksCount 171
 revisionCount 164
 appeared 2006

helloWorldCollection Fortress
 (* Hello World in Fortress *)
 
 export Executable
 run(args) = print "Hello, world!"
 

website http://projectfortress.java.net/
status active
country US
fileType text
isOpenSource true

tiobe Fortress

hopl 8170

rosettaCode Fortress

centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$Fortress$
 hits 51
 publications
  title|year|doi|url
  Direct use of point clouds in real-time interaction with the cultural heritage in pandemic and post-pandemic tourism on the case of Kłodzko Fortress.|2022|10.1016/J.DAACH.2022.E00217|https://dblp.org/rec/journals/daach/FranczukBPDGG22
  FORTRESS: FORTRAN programs for solving coupled Gross-Pitaevskii equations for spin-orbit coupled spin-1 Bose-Einstein condensate.|2021|10.1016/J.CPC.2020.107671|https://dblp.org/rec/journals/cphysics/KaurRG21
  Fortress Abstractions in X10 Framework.|2021|10.1007/S10766-021-00719-W|https://dblp.org/rec/journals/ijpp/AnandSS21
  Discovering fortress-like cohesive subgraphs.|2021|10.1007/S10115-021-01624-X|https://dblp.org/rec/journals/kais/LiZZQZL21
  Virtual Guia Fortress: A 3D-printed eXtended Reality Playset.|2021|10.1007/978-3-030-89394-1_28|https://dblp.org/rec/conf/iwec/ChauCE21
  FORTRESS: FORtified Tamper-Resistant Envelope with Embedded Security Sensor.|2021|10.1109/PST52912.2021.9647783|https://dblp.org/rec/conf/pst/GarbOFK21
  FORTRESS: An Efficient and Distributed Firewall for Stateful Data Plane SDN.|2019|10.1155/2019/6874592|https://dblp.org/rec/journals/scn/CaproluRP19
  Learning Analytics of Playing Space Fortress with Reinforcement Learning.|2019|10.1007/978-3-030-22341-0_29|https://dblp.org/rec/conf/hci/OijenRPG19
  Learning Context-Sensitive Strategies in Space Fortress.|2019|10.1109/RO-MAN46459.2019.8956452|https://dblp.org/rec/conf/ro-man/AgarwalHS19
  The Fortress Problem in Terms of the Number of Reflex and Convex Vertices. A 3D objects scanning application.|2018|10.1016/J.ENDM.2018.06.030|https://dblp.org/rec/journals/endm/RevueltaDP18