title FoxPRO
appeared 1992
type pl
country United States

features
 hasStrings true
  "Hello world"
 hasLineComments true
 hasComments true

stringToken "

wikipedia https://en.wikipedia.org/wiki/FoxPro
 related visual-foxpro dbase linux freebsd
 summary FoxPro was a text-based procedurally oriented programming language and database management system (DBMS), and it is also an object-oriented programming language, originally published by Fox Software and later by Microsoft, for MS-DOS, Windows, Macintosh, and UNIX. The final published release of FoxPro was 2.6.  Development continued under the Visual FoxPro label, which in turn was discontinued in 2007. FoxPro was derived from FoxBase (Fox Software, Perrysburg, Ohio), which was in turn derived from dBase III (Ashton-Tate) and dBase II.  dBase II was the first commercial version of a database program written by Wayne Ratliff, called Vulcan, running on CP/M. FoxPro is both a DBMS and a relational database management system (RDBMS), since it extensively supports multiple relationships between multiple DBF files (tables).  However it lacks transactional processing. After they acquired Fox Software in its entirety in 1992, FoxPro was sold and supported by Microsoft.  At that time there was an active worldwide community of FoxPro users and programmers. FoxPro 2.6 for UNIX (FPU26) has even been successfully installed on Linux and FreeBSD using the Intel Binary Compatibility Standard (ibcs2) support library.
 pageId 7419372
 created 2006
 backlinksCount 71
 revisionCount 236
 dailyPageViews 244
 appeared 1992

pygmentsHighlighter FoxPro
 filename foxpro.py
 fileExtensions PRG prg

leachim6 FoxPro
 filepath f/FoxPro.prg
 fileExtensions prg
 example
  ? "Hello World"
  

hopl https://hopl.info/showlanguage.prx?exp=2056

fileType text
centralPackageRepositoryCount 0

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Visual FoxPro Programming Basics|1995|Whil Hentzen|3539454|5.00|4|1
 Programming Visual FoxPro 3.0|1995|Whil Hentzen|3307531|5.00|2|0
 Programmer's Guide to FoxPro 2.6|1994|Howard Dickler|7215033|5.00|1|0
 FoxPro 2.6 for Windows for Dummies|1994|John Kaufeld|2391631|0.0|0|0
 Visual Foxpro 5 for Dummies|1997|Jim Keogh|1377516|0.0|0|0

isbndb 48
 year|publisher|title|authors|isbn13
 1990|Windcrest|FoxPro programming|Pinter, Les|9780830635252
 1998|Prima Pub|Visual Foxpro 6 Enterprise Edition|John Petersen and Ron Talmage and Rod Paddock|9780761513810
 1995|Sams|Visual Foxpro 3 Unleashed|Jim Booth and Jeb Long and Doug Norman and Menachem Bazian and Edward Jones and Christopher Buelow|9780672307584
 1993|Microsoft Press|Running Microsoft Foxpro For Windows|Sal Ricciardi|9781556155536
 2000|Hentzenwerke Publishing|Microsoft Office Automation with Visual FoxPro|Granor, Tamar and Martin, Della|9780965509305
 1994|Que Pub|Visual Foxpro Expert Solutions/book And Cd-rom|Miriam Liskin|9780789700759
 1991|M & T Books|Foxpro 2: A Developers Guide : Expert Guidance for Industrial-Strength Programming/Book and Disk (DBMS Magazine's Database Foundation Series)|Ahlo, Hamilton M. and Brown, Randy|9781558510845
 1998|Hentzenwerke Publishing|Advanced Object Oriented Programming with Visual FoxPro 6.0|Egger, Markus|9780965509381
 1996|Addison-Wesley Professional|Object Orientation in Visual Foxpro|Brentnall, Savannah|9780201479430
 2004|Sams Publishing|Visual FoxPro to Visual Basic .NET|Pinter, Les|9780672326493
 1995-12-01T00:00:01Z|Oracle Pr|Visual Foxpro Programming Basics|Stearns, Tom and Stearns, Leonard|9780078820922
 1995-05-01T00:00:01Z|Ziff Davis Pr|Programming Visual Foxpro 3.0/Book and Disk|Hentzen, Whil|9781562763251
 1996|Apress|The Revolutionary Guide to Foxpro Oop|Phelps, Will and Kramek, Andy and Grommes, Bob|9781874416401
 1997|John Wiley & Sons Inc|Building Visual Foxpro 5 Applications|Sosinsky, Barrie A. and Bryant, R. Lawrence|9780764580239
 1997|M & T Books|Visual Foxpro 5.0 for Windows: Developing an Application Framework (Teach Yourself)|King, Nelson|9781558515604
 1992|Windcrest|Foxpro 2.0 Applications Programming|Pinter, Les|9780830642687
 1995|Ventana Pr|The Visual Guide to Visual Foxpro 3.0: The Pictorial Companion to Windows Database Management & Programming (Visual Guides)|Sander, Ellen and Brentnall, Savannah and Gunn, John|9781566042277
 2003|Bpb Publications|Foxpro Interactive Programming And Projects|Dasgupta, Soma|9788176566742
 1993|TAB Books Inc|Microsoft FoxPro 2.5 Applications Programming|Pinter, Les|9780830645688
 1991|Unknown|Visual FoxPro 6.0 Programming|YU FEI ?CHEN WEI ZHU BIAN WANG XIAO YONG ?FANG HOU JIA FU ZHU BIAN|9787113086428
 2013|People Post Press|Visual FoxPro Programming Guide(Chinese Edition)|XIONG XIAO BING . GUI XUE QIN . JIAO CUI ZHEN ZHU|9787115299192
 1991|Unknown|Visual Foxpro programming guide-on exercises and answers to Beijing University Press,|HUANG JIAN HUA ?ZHANG XIN ZHU BIAN WANG ZHONG ZHUANG ?WAN FANG FU ZHU BIAN|9787563517862
 1992|Windcrest/mcgraw-hill|Foxpro Programming|Les Pinter|9780830625864
 ||Visual Foxpro 3: Object-oriented Programming|Bard and Dick|9781558514225
 ||Foxpro Power Programming|Schwartz and Alan|9781556158476
 ||Programming Foxpro 2.5|Miriam Liskin|9788170295907
 1993|Macmillan Pub Co|Business Programming Using Foxpro|Sudesh M. Duggal|9780023305856
 1993|Windcrest|Microsoft Foxpro 2.5 Programming|Les Pinter|9780830643981
 January 1994|Windcrest|Microsoft FoxPro 2.5 Applications Programming|Les Pinter|9780070501539
 1996|Mcgraw-hill Osborne Media|The Pinter Visual Foxpro Programming Handbook|Les Pinter and John Pinter|9780070501805
 1993|Que Pub|Creating Foxpro Applications: The Professional Programmer's Guide To Foxpro 2.5/book And Disk (programming Series)|George F., Iv Goley|9781565290938
 1992|Que Pub|Foxpro 2.0 Programmer's Reference (programming Series)|John L. Hawkins and Joseph A. Gotthelf and Bill House|9780880226769
 1993|Que Pub|Foxpro 2.5 Programmer's Reference (programming Series)|John L. Hawkins|9781565292109
 1996|Que|Special Edition Using Visual FoxPro 5|Michael P. Antonovich|9780789708854
 1993|Ziff Davis Pr|Pc Magazine Programming Foxpro 2.5/book And Disk|Miriam Liskin|9781562761646
 |Que|Foxpro For Windows Programming By Example With Disk|Que Corporation|9781565296442
 1996|Mis Pr|Teach Yourself...visual Foxpro 3.0 For The Mac|Nelson King|9781558284968
 1992|Pearson Education Ltd.|Pc Magazine Programming Foxpro 2.0/book And Disk|Miriam Liskin|9781562760380
 1992|Microtrend|Foxpro 2 Programming Guide (lance A. Leventhal Microtrend Series)|Michael P. Antonovich|9780915391486
 1993|Sybex Inc.|Foxpro Power Programming Guide And Accompanying Source Code Disk|Lewis Spence|9780782112160
 1993|Que Pub|Using Foxpro 2.6 For Windows/book And Disk (special Edition Using)|Lisa C. Slater and Steven E. Arnott|9781565299924
 1993|Mis Pr|Foxpro 2.5 For Windows: Developing Full-scale Applications/book And Disk|Nelson King|9781558282612
 2002|Hentzenwerke Publishing|MegaFox: 1002 Things You Wanted to Know About Extending Visual FoxPro|Marcia Akins and Andy Kramek and Rick Schummer and Steven P. Dingle|9781930919273
 |M & T Books|Foxpro 2.x: A Developer's Guide : Expert Guidance For Industrial-strength Programming|Jeff Winchell|9781558512887
 2002|Hentzenwerke Publishing|Webrad: Building Database Applications On The Web With Visual Foxpro And Web Connection|Harold Chattaway and Randy Pearson and Whil Hentzen|9781930919075
 1993|Brady|Foxpro Event-driven Programming: How To Build Multi-window Applications/book And Disk|Dick Bard|9781566860994
 1993|Microtrend|Foxpro 2.5 For Windows Programming Guide/book And Disk (lance A. Leventhal Microtrend Series)|Michael P. Antonovich|9780915391806
 1991|M & T Books|Foxpro 2: A Developer's Guide : Expert Guidance For Industrial-strength Programming (dbms Magazine's Database Foundation Series)|Hamilton M. Ahlo and Randy Brown|9781558510838