title FoxPRO
appeared 1992
type pl
country United States

features
 hasStrings true
  "Hello world"

stringToken "

wikipedia https://en.wikipedia.org/wiki/FoxPro
 related visual-foxpro dbase linux freebsd
 summary FoxPro was a text-based procedurally oriented programming language and database management system (DBMS), and it is also an object-oriented programming language, originally published by Fox Software and later by Microsoft, for MS-DOS, Windows, Macintosh, and UNIX. The final published release of FoxPro was 2.6.  Development continued under the Visual FoxPro label, which in turn was discontinued in 2007. FoxPro was derived from FoxBase (Fox Software, Perrysburg, Ohio), which was in turn derived from dBase III (Ashton-Tate) and dBase II.  dBase II was the first commercial version of a database program written by Wayne Ratliff, called Vulcan, running on CP/M. FoxPro is both a DBMS and a relational database management system (RDBMS), since it extensively supports multiple relationships between multiple DBF files (tables).  However it lacks transactional processing. After they acquired Fox Software in its entirety in 1992, FoxPro was sold and supported by Microsoft.  At that time there was an active worldwide community of FoxPro users and programmers. FoxPro 2.6 for UNIX (FPU26) has even been successfully installed on Linux and FreeBSD using the Intel Binary Compatibility Standard (ibcs2) support library.
 pageId 7419372
 created 2006
 backlinksCount 71
 revisionCount 236
 dailyPageViews 244
 appeared 1992

pygmentsHighlighter FoxPro
 filename foxpro.py
 fileExtensions PRG prg

leachim6 FoxPro
 filepath f/FoxPro.prg
 fileExtensions prg
 example
  ? "Hello World"
  

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Visual FoxPro Programming Basics|1995|Whil Hentzen|3539454|5.00|4|1
 Programming Visual FoxPro 3.0|1995|Whil Hentzen|3307531|5.00|2|0
 Programmer's Guide to FoxPro 2.6|1994|Howard Dickler|7215033|5.00|1|0
 FoxPro 2.6 for Windows for Dummies|1994|John Kaufeld|2391631|0.0|0|0
 Visual Foxpro 5 for Dummies|1997|Jim Keogh|1377516|0.0|0|0

hopl 2056

fileType text
centralPackageRepositoryCount 0