title fp3
appeared 2022
creators Joona Piirainen
country Finland
type pl
standsFor Functional Programming
reference https://dl.acm.org/doi/10.1145/359576.359579
discription a programming language inspired by the `fp` language described in the 1977 Turning Award lecture by John Backus.

features
  hasConditionals true
  hasWhileLoops true
  hasLists true
  hasFunctionComposition true
    /+∘α(bu + 1):<1,2,3,4,5,6,7,8,9,10>

githubRepo https://github.com/japiirainen/fp

centralPackageRepositoryCount 0
