title frame
appeared 2013
type pl
website http://frame-lang.org
domainName frame-lang.org
 registered 2013

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 10346885|The Frame Machine Languages – DSLs for Software Modeling|http://frame-lang.org/|2015-10-07 16:17:28 UTC|1444234648|iconjack|0|17

twitter https://twitter.com/framelang

semanticScholar 12
 year|title|doi|citations|influentialCitations|authors|paperId
 2003|Modular specification of frame properties in JML|10.1002/cpe.713|77|4|Peter Müller and A. Poetzsch-Heffter and G. Leavens|6d31f77f6887ed604dac81ac486b8c8e486b2dcf
 1997|Making design patterns explicit in FACE: a frame work adaptive composition environment|10.1145/267895.267905|52|0|T. Meijler and S. Demeyer and Robert Engel|43f98150b641fb40e815d9bb48036514c8b8bbd8
 1996|An Extensible Frame work for the Development of Coordinated Applications|10.1007/3-540-61052-9_53|20|1|E. Denti and A. Natali and Andrea Omicini and M. Venuti|7dd86b77a4efefc714cdba716021bcf2546594e9
 2000|An Automated CAD System for Progressive Working of Irregular Shaped Metal Products and Lead Frame for Semiconductors|10.1007/S001700070032|9|0|J. C. Choi and Chuntae Kim and Junseok Yoon|fc24914ceb352c93dc18340d562029aa0245a162
 2015|Elasto-Plastic Stability Analysis of the Frame Structures Using the Tangent Modulus Approach|10.4028/www.scientific.net/AMM.725-726.869|5|0|S. Ćorić and S. Brčić and N. Vatin|81b5dc81f3db2b02c176c8df0cae6f2299ff4368
 2019|Application for GPON Frame Analysis|10.3390/ELECTRONICS8060700|5|0|M. Holik and T. Horváth and V. Oujezský|f949ec599ce0abc0c45f8dbc3357087c7192845a
 2008|Research on Technology of Variant Design for Main Frame of Tunnel Boring Machine Based on KBE|10.1109/ICINIS.2008.143|4|0|Zhang Zhi-qiang and Wu Qing-ming and Li Yong and Zong Chi and Zhou Chao|8d0aca736719d9fed88d18797f85ada3f2eb7116
 2017|Semantic Annotation of Software Requirements with Language Frame|10.21742/IJSESD.2017.4.2.01|4|0|Yeongsu Kim and Seung-Woo Lee and M. Dollmann and Michaela Geierhos|0ae55d4c089da1928db4bffd4aba6deefbbe69fc
 2010|The frame of DFL programming language|10.1109/FSKD.2010.5569650|4|0|Xiaofang Zhao|9bb432d61553ade1e6ac0b0bbf5157e55132ced5
 2016|Nonlinear stability analysis of the frame structures|10.5937/GRMK1603027C|3|1|Ćorić Stanko and Brčić Stanko|ad33e2a062e31bb41ac20306f077543451dd0443
 2009|LAIR: A Language for Automated Semantics-Aware Text Sanitization Based on Frame Semantics|10.1109/ICSC.2009.79|3|0|Steffen Hedegaard and Søren Houen and J. Simonsen|6ba2f4d586a8acd8e08070029dc28c5fa39c3eec
 1998|Dynamic programming as frame for efficient parsing|10.1109/SCCC.1998.730784|3|0|M. Ferro and Miguel A. Alonso and D. Souto|b5ba21c2f04812d4d97401f6742b1a0c6cacdd97