title Framework office suite
appeared 1983
type pl

wikipedia https://en.wikipedia.org/wiki/Framework_%28office_suite%29
 related assembly-language c lisp dbase isbn
 summary Framework, launched in 1984, was the first office suite to run on the PC 8086 with the MS-DOS operating system. ValDocs, an even earlier integrated suite, actually comparable to the original Macintosh of 1984 and Apple Lisa of 1982 was produced by Epson, a complete integrated work station based on the previous Zilog Z80 processor and CP/M operating system with GUI and "WYSIWYG" typography on the monitor and printing. Framework offered all this however in the first all-in-one package to run on any PC platform. It was preceded by a few months by its close rival Lotus Symphony. Unlike other integrated products Framework was not created as "plug-in" modules with similar look and feel but as a single windowing workspace representing a desktop metaphor that could manage and outline "Frames" sharing a common underlying format. The initial release included about a dozen or so frame types (identified by a FRED function, @frametype). Frame types included containers which could be filled up with other frames, empty frames which could become other type of frames based on user input, formulas embedded in them or program output targeting them, word processor frames, flat-database frames and spreadsheet as well as graphic frames. Later versions included a frame type that can hold compiled executable code and the current version include an external type handled by separate applications running on the host operating system. Framework built-in interpreter, the FRED (Frame Editor) computer language, was based on Lisp and included an Eval function. It applied to all text and frame type across the product. Framework could be considered a predecessor to the present GUI window metaphor as well as integrated interpreters. The spreadsheet program was superior in its day, offering true 3D capability, where spreadsheets could form outline which can be "opened" to reveal a separate spreadsheet as well as other frame types—a feat of sheer convenient function never again seen and further enhanced in much later versions. Robert Carr and Marty Mazner founded Forefront Corporation to develop Framework in 1983. In July of that year, they approached Ashton-Tate to provide the capital and to later market the product.  Together with a team of six other individuals, Carr and company released the original Framework.  The product proved successful enough that in 1985, Ashton-Tate bought Forefront, a year sooner than planned. The original team, now working for Ashton-Tate, continued to enhance the product producing Framework II (1985), Framework III (1988-1989) and finally in 1991, the last Ashton-Tate's version, Framework IV.  Beginning with Framework II, the company also produced Framework II Runtime and Framework II Developer's Toolkit.  These products allowed application developers to create business applications using the built-in FRED programming language. Although Ashton-Tate humorously advertised that "Lotus uses Framework", Framework failed to gain more than a fraction of the market share needed to become a workplace standard. Lotus 1-2-3 was able to successfully capture most of the spreadsheet market and after a number of setbacks regarding Ashton-Tate's flag product, dBASE,  Borland bought Ashton-Tate and later sold Framework to Selections & Functions, Inc. Present versions include the FrameworkPascal compiler which extend Framework with Windows API. Framework works on most versions of Microsoft Windows. Framework 7 was the last version which can be run on Windows 95/98/ME or on DOS. Framework 8 and 9 only run on Windows XP. Beginning with Framework V (Framework 5), Selections and Functions introduced only a few features - mainly features required to prevent the office suite from becoming out-of-date. For example, Framework VII (Framework 7) introduced long file names, the Euro symbol and the ability to display pictures in Framework. Framework VIII (Framework 8) introduced the ability to display JPEG and .BMP files and to load such files into Framework databases. Of particular importance, all of the Selections and Functions' versions of Framework added the ability to share "cut and paste" (memory buffer data) between Windows and Framework. For detailed feature lists and screen shots see the Framework homepage listed below. Selections and Functions is nevertheless still selling Framework - although no price is available publicly. Programmers at Work (ISBN 0-914845-71-3) credits Robert Carr as the designer and principal developer of Framework.
 created 2003
 backlinksCount 16
 pageId 326113
 revisionCount 76
 dailyPageViews 16
 appeared 1984

isOpenSource false

hopl 2057

centralPackageRepositoryCount 0