title Freefem
appeared 2000
type pl
website https://freefem.org/
domainName freefem.org
 registered 2000
 awisRank
  2022 547407

features
 hasBooleans true

booleanTokens true false
keywords nuEdge N rfind endl ARGV bordermeasure BoundaryEdge precision fixed mpiBAND ndof mpiLAND mpiBXOR mpiLOR showbase qf1pE nt z qfnbpE InternalEdge P qf1pTlump n false m imax nuTriangle version qfV2 true length qf1pElump adj nv ndofK volume x mpiMIN UMFPACK qfV5 sum binary showpos qf4pE searchMethod mpiCommWorld area qf2pT4P1 lenEdge quantile CG min default noshowpos qf2pE y Crout notaregion find nTonEdge max tellp whoinElement re FILE qf5pT measure qf5pE scientific mpisize qf9pT cout im qfV1 qf3pE mpirank imin label hTriangle pi qf2pT diag qf1pT l1 mpiPROD LU qf7pT unused flush edgeOrientation mpiSUM good mpiLXOR linfty mpiMAX sparsesolver ffind l2 region mpiUndefined mpiAnySource be append qfV1lump verbosity Cholesky LINE GMRES setw noshowbase cin nbe

pygmentsHighlighter Freefem
 filename freefem.py
 fileExtensions edp