title Frost
appeared 2017
type pl

example
 ========================================================
 Simple version of the Unix `head` utility. Reads a file
 and outputs the first `count` lines from it to the
 standard output stream.
 
 @param path the file to read
 @param count the number of lines to display
 ========================================================
 method head(path:File, count:Int) {
     try {
         path.lines()[..count].apply(Console.printLine)
     }
     fail(error) {
         abort(error.message)
     }
 }
 
 method abort(msg:String) {
     Console.printLine(msg)
     System.exit(1)
 }
 
 method main(args:ListView<String>) {
     if args.count != 3 {
         abort("usage: head <path> <count>")
     }
     def count := args[2].asInt
     if count == null {
         abort("error: '\{args[2]}' is not an integer")
     }
     head(File(args[1]), count)
 }

githubRepo https://github.com/ethannicholas/Frost
 firstCommit 2017
 stars 36
 forks 3
 subscribers 3
 created 2014
 updated 2022
 description Frost is a powerful, general purpose, multi-paradigm programming language
 issues 0

website https://www.frostlang.org/
creators Ethan Nicholas
printKeyword Console.printLine