title F*
appeared 2014
type pl
description F* is a dependently typed programming language and proof assistant. In practice, rather than a single language, the F* ecosystem is also a collection of domain-specific languages (DSLs). A common use of F* is to embed within it programming languages at different levels of abstraction or for specific programming tasks, and for the embedded language to be engineered with domain-specific reasoning, proof automation, and compilation backends. 
website https://www.fstar-lang.org/
corporateDevelopers Microsoft
domainName fstar-lang.org
 registered 2014
 awisRank
  2022 3034670

features
 hasPrintDebugging true
 hasBooleans true
 hasFunctions true
 hasConditionals true
 hasOctals true
 hasHexadecimals true
 hasFloats true
 hasIntegers true
 hasBinaryNumbers true

printToken FStar.IO.print_string
booleanTokens true false
keywords abstract attributes noeq unopteq andbegin by default effect else end ensures exception exists false forall fun function if in include inline inline_for_extraction irreducible logic match module mutable new new_effect noextract of open opaque private range_of reifiable reify reflectable requires set_range_of sub_effect synth then total true try type unfold unfoldable val when with not

githubRepo https://github.com/FStarLang/FStar
 stars 2263
 forks 216
 subscribers 84
 created 2014
 updated 2022
 firstCommit 2014
 description A Proof-oriented Programming Language
 issues 407

wikipedia https://en.wikipedia.org/wiki/F*_(programming_language)
 related linux f-sharp ocaml standard-ml ml c javascript
 summary F* (pronounced F star) is a functional programming language inspired by ML and aimed at program verification. Its type system includes dependent types, monadic effects, and refinement types. This allows expressing precise specifications for programs, including functional correctness and security properties. The F* type-checker aims to prove that programs meet their specifications using a combination of SMT solving and manual proofs. Programs written in F* can be translated to OCaml, F#, and C for execution. Previous versions of F* could also be translated to JavaScript. The latest version of F* is written entirely in a common subset of F* and F#, and bootstraps in OCaml and F#. It is open source (under the Apache 2.0 License) and is under active development on GitHub.
 pageId 38420593
 dailyPageViews 53
 created 2013
 backlinksCount 21
 revisionCount 50
 appeared 2016
 fileExtensions fst

githubLanguage F*
 fileExtensions fst fsti
 type programming
 aliases
  fstar
githubBigQuery F*
 repos 31
 users 28

pygmentsHighlighter FStar
 filename ml.py
 fileExtensions fst fsti
linguistGrammarRepo https://github.com/FStarLang/atom-fstar
 firstCommit 2015
 lastCommit 2018
 committerCount 8
 commitCount 28

leachim6 FStar
 filepath f/FStar.fst
 fileExtensions fst
 example
  module Hello
  
  let main = FStar.IO.print_string "Hello World\n"

fileType text
isOpenSource true
centralPackageRepositoryCount 0

isbndb 0

semanticScholar 1
 year|title|doi|citations|influentialCitations|authors|paperId
 2017|Verified low-level programming embedded in F*|10.1145/3110261|104|9|Jonathan Protzenko and J. Zinzindohoué and Aseem Rastogi and T. Ramananandro and Peng Wang and Santiago Zanella Béguelin and Antoine Delignat-Lavaud and Catalin Hritcu and K. Bhargavan and C. Fournet and N. Swamy|56d2fcb2befda305a57b83e7f2e3d4865ee766b2