title Function block diagram
appeared 2001
type pl

wikipedia https://en.wikipedia.org/wiki/Function_block_diagram
 summary The Function Block Diagram  (FBD) is a graphical language for programmable logic controller design, that can describe the function between input variables and output variables. A function is described as a set of elementary blocks. Input and output variables are connected to blocks by connection lines. Inputs and outputs of the blocks are wired together with connection lines, or links. Single lines may be used to connect two logical points of the diagram:  An input variable and an input of a block An output of a block and an input of another block An output of a block and an output variableThe connection is oriented, meaning that the line carries associated data from the left end to the right end.  The left and right ends of the connection line must be of the same type. Multiple right connection, also called divergence can be used to broadcast information from its left end to each of its right ends.  All ends of the connection must be of the same type. Function Block Diagram is one of five languages for logic or control configuration supported by standard IEC 61131-3 for a control system such as a Programmable Logic Controller (PLC) or a Distributed Control System (DCS).  The other supported languages are ladder logic, sequential function chart, structured text, and instruction list.
 backlinksCount 19
 pageId 39478592
 dailyPageViews 103
 appeared 2001

visualParadigm true