title Futhark
appeared 2013
type pl
description <a href='https://futhark-lang.org'>Futhark</a>, a high-performance parallel functional array language targeting GPUs.
website https://futhark-lang.org
domainName futhark-lang.org
 registered 2016
 awisRank
  2022 11224882
  2017 2706803

features
 hasComments true
 hasHexadecimals true
 hasFloats true
 hasIntegers true
 hasBinaryNumbers true
 hasLineComments true

githubRepo https://github.com/diku-dk/futhark
 firstCommit 2013
 stars 1814
 forks 132
 subscribers 66
 created 2013
 updated 2022
 description :boom::computer::boom: A data-parallel functional programming language
 issues 53

githubLanguage Futhark
 type programming
githubBigQuery Futhark
 repos 4
 users 4

pygmentsHighlighter Futhark
 filename futhark.py
 fileExtensions fut

rosettaCode Futhark

fileType text
isOpenSource true
centralPackageRepositoryCount 0

isbndb 0