title Futhark
appeared 2013
type pl
description <a href='https://futhark-lang.org'>Futhark</a>, a high-performance parallel functional array language targeting GPUs.
website https://futhark-lang.org
domainName futhark-lang.org
 registered 2016

features
 hasComments true

githubRepo https://github.com/diku-dk/futhark
 firstCommit 2013
 stars 1814
 forks 132
 subscribers 66
 created 2013
 updated 2022
 description :boom::computer::boom: A data-parallel functional programming language
 issues 53

pygmentsHighlighter Futhark
 filename futhark.py
 fileExtensions fut

rosettaCode Futhark

fileType text
isOpenSource true
centralPackageRepositoryCount 0