title Futhark
appeared 2013
type pl

features
 hasComments true

description <a href='https://futhark-lang.org'>Futhark</a>, a high-performance parallel functional array language targeting GPUs.

githubRepo https://github.com/diku-dk/futhark
 firstCommit 2013
 stars 1814
 forks 132
 subscribers 66
 created 2013
 updated 2022
 description :boom::computer::boom: A data-parallel functional programming language
 issues 53

website https://futhark-lang.org
status active
fileType text
isOpenSource true

rosettaCode Futhark

centralPackageRepositoryCount 0
pygmentsHighlighter Futhark
 filename futhark.py
 fileExtensions fut
domainName futhark-lang.org
 registered 2016