title GAME
appeared 1977
type pl
reference https://semanticscholar.org/paper/7b082816a74fb1f9f198c0fbdf8a128bcefa31a6

wikipedia https://en.wikipedia.org/wiki/Game
 summary A game is a structured form of play, usually undertaken for enjoyment and sometimes used as an educational tool. Games are distinct from work, which is usually carried out for remuneration, and from art, which is more often an expression of aesthetic or ideological elements. However, the distinction is not clear-cut, and many games are also considered to be work (such as professional players of spectator sports or games) or art (such as jigsaw puzzles or games involving an artistic layout such as Mahjong, solitaire, or some video games). Games are sometimes played purely for entertainment, sometimes for achievement or reward as well. They can be played alone, in teams, or online; by amateurs or by professionals. The players may have an audience of non-players, such as when people are entertained by watching a chess championship. On the other hand, players in a game may constitute their own audience as they take their turn to play. Often, part of the entertainment for children playing a game is deciding who is part of their audience and who is a player. Key components of games are goals, rules, challenge, and interaction. Games generally involve mental or physical stimulation, and often both. Many games help develop practical skills, serve as a form of exercise, or otherwise perform an educational, simulational, or psychological role. Attested as early as 2600 BC, games are a universal part of human experience and present in all cultures. The Royal Game of Ur, Senet, and Mancala are some of the oldest known games.
 backlinksCount 3200
 pageId 18723138
 dailyPageViews 1706
 created 2001
 appeared 1958

hopl 1847

wordRank 305
centralPackageRepositoryCount 0

isbndb 99
 year|publisher|title|authors|isbn13
 2006|Apress|The Game Maker's Apprentice: Game Development for Beginners|Jacob Habgood and Mark Overmars|9781590596159
 2003|The MIT Press|Rules of Play: Game Design Fundamentals (The MIT Press)|Tekinbas, Katie Salen and Zimmerman, Eric|9780262240451
 2017|Addison-Wesley Professional|Advanced Game Design: A Systems Approach: A Systems Approach|Sellers, Michael|9780134667607
 2002|For Dummies|Windows Game Programming For Dummies|LaMothe, André|9780764516788
 2012|Watson-Guptill|Drawing Basics and Video Game Art: Classic to Cutting-Edge Art Techniques for Winning Video Game Design|Solarski, Chris|9780823098477
 2008|Jones & Bartlett Learning|Introduction to 3D Game Programming with DirectX 10|Luna, Frank|9781598220537
 2013|Addison-Wesley Professional|Game Programming Algorithms and Techniques: A Platform-Agnostic Approach (Game Design)|Madhav, Sanjay|9780321940155
 2014|Addison-Wesley Professional|Introduction to Game Design, Prototyping, and Development: From Concept to Playable Game with Unity and C#|Gibson Bond, Jeremy|9780321933164
 2007|Cambridge University Press|Algorithmic Game Theory||9780521872829
 2008|The MIT Press|Game Sound: An Introduction to the History, Theory, and Practice of Video Game Music and Sound Design (The MIT Press)|Collins, Karen|9780262033787
 2005|The MIT Press|The Game Design Reader: A Rules of Play Anthology (The MIT Press)||9780262195362
 2014|Addison-wesley|A Game Design Vocabulary: Exploring The Foundational Principles Behind Good Game Design|Anthropy, Anna.|9780321886927
 2014|Routledge|The Essential Guide to Game Audio|Horowitz, Steve|9780415706704
 2003|New Riders Games|Core Techniques and Algorithms in Game Programming|Dalmau, Daniel Sanchez-Crespo|9780131020092
 2009|A K Peters/CRC Press|Game Engine Architecture|Gregory, Jason|9781568814131
 2009|Cengage Learning PTR|Getting Started with Game Maker|Ford, Jr  Jerry Lee|9781598638820
 2012|Cengage Learning PTR|Game Coding Complete, Fourth Edition|McShaffry, Mike and Graham, David|9781133776574
 2009|Course Technology/cengage Learning|Getting Started With Game Maker|Ford, Jerry Lee.|9781598638820
 2012|Mercury Learning & Information|Introduction to 3D Game Programming with DirectX 11|Luna, Frank|9781936420223
 2000|Charles River Media|Game Programming Gems (GAME PROGRAMMING GEMS SERIES)|DeLoura, Mark|9781584500490
 2009|Cengage Learning PTR|Beginning OpenGL Game Programming, Second Edition|Benstead, Luke|9781598635287
 2003|Sams Publishing|Managed DirectX 9 Kick Start: Graphics and Game Programming|Miller, Tom|9780672325960
 2016|Sams Publishing|Unreal Engine 4 Game Development in 24 Hours, Sams Teach Yourself|Cookson, Aram and DowlingSoka, Ryan and Crumpler, Clinton and Johnson, Tim|9780672337628
 2011|Cengage Learning PTR|XNA Game Studio 4.0 for Xbox 360 Developers|Harbour, Jonathan S.|9781584505372
 2011|Cengage Learning PTR|Wizards and Warriors: Massively Multiplayer Online Game Creation|Darby, Jason|9781598638516
 2007|Wiley|Game Programming: The L Line, The Express Line to Learning|Harris, Andy|9780470068229
 2017|Packt Publishing|Game Development Patterns and Best Practices: Better games, less hassle|Doran, John P. and Casanova, Matt|9781787127838
 2010|Wiley|Level Up!: The Guide to Great Video Game Design|Rogers, Scott|9780470688670
 2002|Course Technology PTR|Visual Basic Game Programming with DirectX (The Premier Press Game Development Series)|Harbour, Jonathan S.|9781931841252
 2004|Sams|Beginning Game Programming|Morrison, Michael|9780672326592
 2007|Apress|Beginning Game Development with Python and Pygame: From Novice to Professional (Expert's Voice)|McGugan, Will|9781590598726
 2007|Que|ActionScript 3.0 Game Programming University|Rosenzweig, Gary|9780789737021
 2013|Packt Publishing|LÖVE for Lua Game Programming|Akinlaja, Darmie|9781782161608
 1998|American Mathematical Society|A Gentle Introduction to Game Theory (Mathematical World, Vol. 13)|Saul Stahl|9780821813393
 2002|Muska & Lipman/Premier-Trade|Game Programming Tricks of the Trade (The Premier Press Game Development Series)|Phillips, Lorenzo|9781931841696
 1986|Cambridge University Press|Game Theory and Political Theory: An Introduction|Ordeshook, Peter C.|9780521315937
 2011|Packt Publishing|Unity 3.x Game Development by Example Beginner's Guide|Creighton, Ryan Henson|9781849691840
 2015|Packt Publishing|Learning LibGDX Game Development - Second Edition|Nair, Suryakumar Balakrishnan and Oehlke, Andreas|9781783554775
 2014|Prentice Hall|Core HTML5 2D Game Programming|Geary, David|9780133564242
 2005|Apress|Physics for Game Programmers|Palmer, Grant|9781590594728
 1990|Dell|Golf: The Mind Game|Mackenzie, Marlin M.|9780440502098
 2004|Charles River Media|AI Game Engine Programming (Game Programming Series)|Schwab, Brian|9781584503446
 2009|Charles River Media|David Perry on Game Design: A Brainstorming ToolBox|Perry, David and DeMaria, Rusel|9781584506683
 1995|Waite Group Pr|Black Art of 3D Game Programming: Writing Your Own High-Speed 3D Polygon Video Games in C|Lamothe, Andre|9781571690043
 2001|Wordware Publishing, Inc.|Computer Game Design: Theory and Practice|Rouse, Richard|9781556227356
 2016|Packt Publishing|Beginning C++ Game Programming|Horton, John|9781786466198
 2004|Cengage Learning PTR|Beginning Game Programming|Harbour, Jonathan S.|9781592005857
 2005|Cengage Learning PTR|The Game Producer's Handbook|Irish, Dan|9781592006175
 2006|Prentice Hall|Fundamentals of Game Design|Adams, Ernest and Rollings, Andrew|9780131687479
 2012|Pearson P T R|Core HTML5 Canvas: Graphics, Animation, and Game Development|Geary, David|9780132761611
 2004|Course Technology PTR|3D Game Engine Programming (Game Development Series)|Zerbst, Stefan and Duvel, Oliver|9781592003518
 2013|Packt Publishing|Unity Android Game Development by Example Beginner's Guide|Finnegan, Thomas|9781849692014
 2006|Course Technology|Game Development Essentials: Game Interface Design|Saunders, Kevin and Novak, Jeannie|9781418016203
 2014|Packt Publishing|GameMaker Game Programming with GML|DeLucas, Matthew|9781783559442
 1996|Waite Group Pr|Black Art of Java Game Programming|Fan, Joel and Tenitchi, Calin and Ries, Eric|9781571690432
 2006|Cengage Learning PTR|Beginning C++ Through Game Programming, Second Edition|Dawson, Michael|9781598633603
 2018|Addison-Wesley Professional|Game Programming in C++: Creating 3D Games (Game Design)|Madhav, Sanjay|9780134597201
 2000|Woodhead Publishing|Game Theory: Mathematical Models of Conflict (Horwood Series in Mathematics & Applications)|Jones, A. J.|9781898563143
 2008|Wrox|Professional XNA Programming: Building Games for Xbox 360 and Windows with XNA Game Studio 2.0|Nitschke, Benjamin|9780470261286
 2003|Cengage Learning PTR|Beginner’s Guide to DarkBASIC Game Programming (Game Development)|Harbour, Jonathan S. and Smith, Joshua|9781592000098
 2004|Addison-Wesley|Object-Oriented Game Development|Gold, Julian|9780321176608
 2018|Addison-wesley,|Game Programming In C++: Creating 3d Games|Madhav, Sanjay (author.)|9780134597201
 2014|Cengage Learning PTR|Beginning Game Programming|Harbour, Jonathan S.|9781305258952
 2007|McGraw-Hill Osborne Media|Microsoft XNA Game Studio Creators Guide: An Introduction to XNA Game Programming|Cawood,Stephen and McGee,Pat|9780071490719
 2004|CRC Press|3D Game Engine Architecture: Engineering Real-Time Applications with Wild Magic (The Morgan Kaufmann Series in Interactive 3D Technology)|Eberly, David H.|9780122290640
 2003|Sams Publishing|Sams Teach Yourself Game Programming in 24 Hours|Morrison, Michael|9780672324611
 2008|Cengage Learning|AI Game Engine Programming|Schwab, Brian|9781584505723
 2009|Cengage Learning|Game Coding Complete|McShaffry, Mike|9781584506805
 2005|Paraglyph Press|Game Coding Complete|McShaffry, Mike|9781932111910
 1989|Springer|Mathematical Introduction to Linear Programming and Game Theory (Undergraduate Texts in Mathematics)|Brickman, Louis|9780387969312
 2005|For Dummies|Beginning Flash Game Programming For Dummies|Harris, Andy|9780764589621
 2007|Cengage Learning PTR|Beginning Java Game Programming Second Edition|Harbour, Jonathan S.|9781598634761
 1994|Springer|Introduction to Game Theory (Universitext)|Morris, Peter|9780387942841
 2008|Focal Press|The Complete Guide to Game Audio, Second Edition: For Composers, Musicians, Sound Designers, Game Developers (Gama Network Series)|Marks, Aaron|9780240810744
 2012|Cengage Learning PTR|3D Game Programming All in One, Third Edition|Finney, Kenneth C|9781435457447
 2011|Cengage Learning PTR|UDK Game Development|Thorn, Alan|9781435460188
 2004|Cengage Learning PTR|Beginning Illustration and Storyboarding for Games (Premier Press Game Development)|Pardew, Les|9781592004959
 2004|Cengage Learning PTR|Game Interface Design|Fox, Brent|9781592005932
 2002|Muska & Lipman/Premier-Trade|Isometric Game Programming with DirectX 7.0 w/CD (Premier Press Game Development (Software))|Pazera, Ernest|9780761530893
 2006|New Riders Pub|Level Design for Games: Creating Compelling Game Experiences|Co, Phil|9780321375971
 2005|Cengage Learning PTR|More OpenGL Game Programming|Astle, Dave|9781592008308
 2004|Cengage Learning PTR|Game Design for Teens|Pardew, Les and Pugh, Scott and Nunamaker, Eric and Iverson, Brent L. and Wolfley, Ross|9781592004966
 2003|Apress|.NET Game Programming with DirectX 9.0|Alexandre Santos Lobao and Ellen Hatton|9781590590515
 2015-03-25|Packt Publishing|iOS Game Programming Cookbook|Bhanu Birani and Chhavi Vaishnav|9781784398255
 2006|Charles River Media|Programming An Rts Game With Direct3d|Carl Granberg|9781584504986
 2019|Independently published|Unity from Zero to Proficiency (Beginner): A Step-by-step guide to coding your first game|Felicia, Patrick|9781091872028
 2004|Course Technology PTR|Mathematics for Game Developers (Game Development)|Tremblay, Christopher|9781592000388
 2012|Apress|Foundation Game Design with ActionScript 3.0|van der Spuy, Rex|9781430239932
 1995|Waite Group Pr|Black Art of Windows Game Programming|Lyons, Eric R.|9781878739957
 2018|Apress|Developing 2D Games with Unity: Independent Game Programming with C#|Halpern, Jared|9781484237717
 2018|Packt Publishing|Game Programming using Qt 5 Beginner's Guide: Create amazing games with Qt 5, C++, and Qt Quick, 2nd Edition|Strakhov, Pavel and Wysota, Witold and Haas, Lorenz|9781788399999
 2011|Sams Publishing|Sams Teach Yourself Windows Phone 7 Game Programming in 24 Hours|Harbour, Jonathan|9780672335549
 2009|Packt Publishing|3D Game Development with Microsoft Silverlight 3: Beginner's Guide|Hillar,Gastón C.|9781847198921
 2013|Apress|HTML5 Game Programming with enchant.js|Shimizu, Ryo and Furukawa, Hidekazu and Fushimi, Ryohei and Tanaka, Ryo and Kratzer, Kevin and McInnis, Brandon and Inc, enchantjs|9781430247432
 2011|Academic Internet Publishers|[(Studyguide for Game Graphics Programming by Sherrod, Allen, ISBN 9781584505167 )] [Author: Cram101 Textbook Reviews] [Jun-2011]||9781584505167
 2013|Packt Publishing|SFML Game Development|Haller, Jan and Vogelius Hansson, Henrik and Moreira, Artur|9781849696845
 2009|Sams Publishing|Microsoft XNA Game Studio 3.0 Unleashed|Carter, Chad|9780672330223
 2017|Packt Publishing|Mastering Unity 2017 Game Development with C#: Create professional games with solid gameplay features and professional-grade workflow, 2nd Edition|Thorn, Alan|9781788398398
 2006|Jones & Bartlett Learning|Introduction To 3D Game Programming With Directx 9.0C: A Shader Approach (Wordware Game and Graphics Library)|Luna, Frank|9781598220162