title GAMS
appeared 1988
type pl

example
 Sets
        i   canning plants   / Seattle, San-Diego /
        j   markets          / New-York, Chicago, Topeka / ;
 Parameters
        a(i)  capacity of plant i in cases
          /    Seattle     350
               San-Diego   600  /
        b(j)  demand at market j in cases
          /    New-York    325
               Chicago     300
               Topeka      275  / ;
 Table  d(i,j)  distance in thousands of miles
                   New-York       Chicago      Topeka
     Seattle          2.5           1.7          1.8
     San-Diego        2.5           1.8          1.4  ;
 Scalar f  freight in dollars per case per thousand miles  /90/ ;
 Parameter
        c(i,j)  transport cost in thousands of dollars per case ;
 c(i,j) = f * d(i,j) / 1000 ;
 Variables
      x(i,j)  shipment quantities in cases
      z       total transportation costs in thousands of dollars ;
 Positive variables x ;
 Equations
      cost        define objective function
      supply(i)   observe supply limit at plant i
      demand(j)   satisfy demand at market j ;
 cost ..        z  =e=  sum((i,j), c(i,j)*x(i,j)) ;
 supply(i) ..   sum(j, x(i,j))  =l=  a(i) ;
 demand(j) ..   sum(i, x(i,j))  =g=  b(j) ;
 Model transport /all/ ;
 Solve transport using LP minimizing z ;

description The General Algebraic Modeling System (GAMS) is a high-level modeling system for mathematical programming and optimization. It consists of a language compiler and a stable of integrated high-performance solvers. GAMS is tailored for complex, large scale modeling applications, and allows you to build large maintainable models that can be adapted quickly to new situations. GAMS is specifically designed for modeling linear, nonlinear and mixed integer optimization problems.
website https://www.gams.com/products/introduction/
reference https://semanticscholar.org/paper/cb3e367dc06962b67e543cf02481ac804e85234e
status active

projectEuler GAMS
 memberCount
  2022 3

hopl 4914

centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$GAMS$
 hits 27
 publications
  title|year|doi|url
  Spatio-temporal efficiency measurement under undesirable outputs using multi-objective programming: a GAMS representation.|2022|10.1007/S10479-020-03747-W|https://dblp.org/rec/journals/anor/Petridis22
  Enabling optimization of complex distillation configurations in GAMS with CAPE-OPEN thermodynamic models.|2022|10.1016/J.COMPCHEMENG.2021.107626|https://dblp.org/rec/journals/cce/KroneEASR22
  GAMS: Graph Augmentation with Module Swapping.|2022|10.5220/0010822400003122|https://dblp.org/rec/conf/icpram/BicciatoT22
  High-Performance Prototyping of Decomposition Methods in GAMS.|2021|10.1287/IJOC.2019.0905|https://dblp.org/rec/journals/informs/LohmannBWR21
  GAMS: An IP Address Management Mechanism in Satellite Mega-constellation Networks.|2021|10.1109/IWCMC51323.2021.9498722|https://dblp.org/rec/conf/iwcmc/ChenLLWL21
  How Interpretable and Trustworthy are GAMs?|2021|10.1145/3447548.3467453|https://dblp.org/rec/conf/kdd/ChangTLGC21
  Single supply of electrical energy in the supply distribution model: using GAMS to model the effects of network parameters on the level of consumer demand.|2020||https://dblp.org/rec/journals/corr/abs-2002-04630
  How Interpretable and Trustworthy are GAMs?|2020||https://dblp.org/rec/journals/corr/abs-2006-06466
  Determination of the Voltage Stability Index in DC Networks with CPLs: A GAMS Implementation.|2019|10.1007/978-3-030-31019-6_46|https://dblp.org/rec/conf/wea2/AminMG19
  GAMS supported optimization and predictability study of a multi-objective adsorption process with conflicting regions of optimal operating conditions.|2016|10.1016/J.COMPCHEMENG.2016.08.014|https://dblp.org/rec/journals/cce/AmosaM16