title GARP
appeared 1988
type pl

wikipedia https://en.wikipedia.org/wiki/GARP
 summary The term or acronym GARP can refer to:  Generic Attribute Registration Protocol, a communications protocol Genetic Algorithm for Rule Set Production, to determine ecological niches Global Atmospheric Research Programme, 1967-1982 Gratuitous Address Resolution ProtocolOr it could refer to the following fictional works or characters:  Monkey D. Garp, a character in the Japanese anime One Piece The World According to Garp, a 1978 novel by John Irving The World According to Garp (film), a 1982 film based on Irving's novel
 backlinksCount 7
 pageId 6067809
 dailyPageViews 14
 created 2006
 appeared 1967

reference https://semanticscholar.org/paper/ecc35f20e6448becbd5eb920d4c016c356889d67

hopl 2058

centralPackageRepositoryCount 0