title Gauche Scheme implementation
appeared 1998
type pl

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/Gauche_(Scheme_implementation)
 related scheme clos guile
 summary Gauche is an R7RS Scheme implementation.  It is designed for scripting in a production environment.  It is intended to allow programmers and system administrators to write scripts in support of daily operations. Quick startup, built-in system interface, native multilingual support are some of its key design goals. Gauche is free software under the BSD License.  It is primarily developed by Shiro Kawai.
 created 2003
 backlinksCount 5
 pageId 169126
 dailyPageViews 8
 appeared 2018

website http://practical-scheme.net/gauche/
reference https://sourceforge.net/projects/gauche/
status historical
isOpenSource true