title Geany
appeared 2005
type editor
creators Enrico Tröger

wikipedia https://en.wikipedia.org/wiki/Geany
 summary Geany (IPA:ʒeːniː) is a lightweight GUI text editor using Scintilla and GTK, including basic IDE features. It is designed to have short load times, with limited dependency on separate packages or external libraries on Linux. It has been ported to a wide range of operating systems, such as BSD, Linux, macOS, Solaris and Windows. The Windows port lacks an embedded terminal window; also missing from the Windows version are the external development tools present under Unix, unless installed separately by the user. Among the supported programming languages and markup languages are C, C++, C#, Java, JavaScript, PHP, HTML, LaTeX, CSS, Python, Perl, Ruby, Pascal, Haskell, Erlang, Vala and many others.In contrast to traditional Unix-based editors like Emacs or Vim, Geany more closely resembles programming editors common on Microsoft Windows such as Notepad++, which also uses Scintilla.It is free software licensed under the terms of the GNU GPL version 2 or later. In 2012, the version number was increased to 1.22 from 0.21 to reflect the maturity of the product, as requested by many users.
 backlinksCount 501
 pageId 14845564
 dailyPageViews 109
 appeared 2005

website https://geany.org/