title Generic Expression Language
appeared 2008
type textMarkup

patterns
 hasCentralPackageRepository? false

description Generic Expression Language (Gel) is a rich generic syntax that embodies many of the common syntactic conventions for operators, grouping and lists in widely-used languages. Prefix/infix operators are disambiguated by white-space, so that documents which violate common white-space conventions will not necessarily parse correctly with Gel. With some character replacements and adjusting for mismatch in operator precedence, Gel can extract meaningful structure from typical files in many languages, including Java, CSS, Smalltalk, and ANTLR grammars. This evaluation shows the expressive power of Gel, not that Gel can be used as a parser for existing languages. Gel is intended to serve as a generic language for creating composable domainspecific languages.
reference https://www.cs.utexas.edu/~wcook/Drafts/2008/gel.pdf
standsFor Generic Expression Language
status historical
fileType text
wordRank 6042