title GN
appeared 2015
type application

githubLanguage GN
 fileExtensions gn gni
 trendingProjectsCount 0

githubRepo https://github.com/o-lim/generate-ninja
 firstCommit 2015
 stars 74
 forks 16
 subscribers 6
 created 2017
 updated 2022
 description GN, a meta-build system that generates Ninja build files
 issues 0

linguistGrammarRepo https://github.com/devoncarew/language-gn
 firstCommit 2015
 lastCommit 2017
 committerCount 2
 commitCount 27
 sampleCount 10
 example
  # Copyright 2014 The Chromium Authors. All rights reserved.
  # Use of this source code is governed by a BSD-style license that can be
  # found in the LICENSE file.
  
  import("//build/toolchain/toolchain.gni")
  
  declare_args() {
    # Indicates if the build should use the Chrome-specific plugins for enforcing
    # coding guidelines, etc. Only used when compiling with Clang.
    clang_use_chrome_plugins = is_clang && !is_nacl && !use_xcode_clang
  
    clang_base_path = "//third_party/llvm-build/Release+Asserts"
  }
  

status active
fileType text
isOpenSource true
centralPackageRepositoryCount 0