title GAMS
appeared 1963
type pl

wikipedia https://en.wikipedia.org/wiki/General_Algebraic_Modeling_System
 example
  Sets
        i   canning plants   / seattle, san-diego /
        j   markets          / new-york, Chicago, topeka / ;
   Parameters
        a(i)  capacity of plant i in cases
          /    seattle     350
               san-diego   600  /
        b(j)  demand at market j in cases
          /    new-york    325
               Chicago     300
               topeka      275  / ;
   Table d(i,j)  distance in thousands of miles
                     new-york       Chicago      topeka
       seattle          2.5           1.7          1.8
       san-diego        2.5           1.8          1.4  ;
   Scalar f  freight in dollars per case per thousand miles  /90/ ;
   Parameter c(i,j)  transport cost in thousands of dollars per case ;
             c(i,j) = f * d(i,j) / 1000 ;
   Variables
        x(i,j)  shipment quantities in cases
        z       total transportation costs in thousands of dollars ;
   Positive Variable x ;
   Equations
        cost        define objective function
        supply(i)   observe supply limit at plant i
        demand(j)   satisfy demand at market j ;
   cost ..        z  =e=  sum((i,j), c(i,j)*x(i,j)) ;
   supply(i) ..   sum(j, x(i,j))  =l=  a(i) ;
   demand(j) ..   sum(i, x(i,j))  =g=  b(j) ;
   Model transport /all/ ;
   Solve transport using lp minimizing z ;
   Display x.l, x.m ;
 related algebraic-modeling-language
 summary The General Algebraic Modeling System (GAMS) is a high-level modeling system for mathematical optimization. GAMS is designed for modeling and solving linear, nonlinear, and mixed-integer optimization problems. The system is tailored for complex, large-scale modeling applications and allows the user to build large maintainable models that can be adapted to new situations. The system is available for use on various computer platforms. Models are portable from one platform to another. GAMS was the first algebraic modeling language (AML) and is formally similar to commonly used fourth-generation programming languages. GAMS contains an integrated development environment (IDE) and is connected to a group of third-party optimization solvers. Among these solvers are BARON, COIN-OR solvers, CONOPT, CPLEX, DICOPT, Gurobi, MOSEK, SNOPT, SULUM, and XPRESS. GAMS allows the users to implement a sort of hybrid algorithm combining different solvers. Models are described in concise, human-readable algebraic statements. GAMS is among the most popular input formats for the NEOS Server. Although initially designed for applications related to economics and management science, it has a community of users from various backgrounds of engineering and science.
 pageId 1438314
 created 2005
 backlinksCount 91
 revisionCount 416
 dailyPageViews 89
 appeared 1963

githubLanguage GAMS
 fileExtensions gms
 trendingProjectsCount 0

example
 *Basic example of transport model from GAMS model library
 
 $Title  A Transportation Problem (TRNSPORT,SEQ=1)
 $Ontext
 
 This problem finds a least cost shipping schedule that meets
 requirements at markets and supplies at factories.
 
 
 Dantzig, G B, Chapter 3.3. In Linear Programming and Extensions.
 Princeton University Press, Princeton, New Jersey, 1963.
 
 This formulation is described in detail in:
 Rosenthal, R E, Chapter 2: A GAMS Tutorial. In GAMS: A User's Guide.
 The Scientific Press, Redwood City, California, 1988.
 
 The line numbers will not match those in the book because of these
 comments.
 
 $Offtext
 
 
   Sets
        i   canning plants   / seattle, san-diego /
        j   markets          / new-york, chicago, topeka / ;
   Parameters
        a(i)  capacity of plant i in cases
          /    seattle     350
               san-diego   600  /
        b(j)  demand at market j in cases
          /    new-york    325
               chicago     300
               topeka      275  / ;
   Table d(i,j)  distance in thousands of miles
                     new-york       chicago      topeka
       seattle          2.5           1.7          1.8
       san-diego        2.5           1.8          1.4  ;
   Scalar f  freight in dollars per case per thousand miles  /90/ ;
   Parameter c(i,j)  transport cost in thousands of dollars per case ;
             c(i,j) = f * d(i,j) / 1000 ;
   Variables
        x(i,j)  shipment quantities in cases
        z       total transportation costs in thousands of dollars ;
 
   Positive Variable x ;
 
   Equations
        cost        define objective function
        supply(i)   observe supply limit at plant i
        demand(j)   satisfy demand at market j ;
 
   cost ..        z  =e=  sum((i,j), c(i,j)*x(i,j)) ;
 
   supply(i) ..   sum(j, x(i,j))  =l=  a(i) ;
 
   demand(j) ..   sum(i, x(i,j))  =g=  b(j) ;
 
   Model transport /all/ ;
 
   Solve transport using lp minimizing z ;
 
   Display x.l, x.m ;
 
 $ontext
 #user model library stuff
 Main topic Basic GAMS
 Featured item 1 Trnsport model
 Featured item 2
 Featured item 3
 Featured item 4
 Description
 Basic example of transport model from GAMS model library
 
 
 
 $offtext

aka gams
status active
fileType text
isOpenSource false
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$GAMS$
 hits 27
 publications
  title|year|doi|url
  Spatio-temporal efficiency measurement under undesirable outputs using multi-objective programming: a GAMS representation.|2022|10.1007/S10479-020-03747-W|https://dblp.org/rec/journals/anor/Petridis22
  Enabling optimization of complex distillation configurations in GAMS with CAPE-OPEN thermodynamic models.|2022|10.1016/J.COMPCHEMENG.2021.107626|https://dblp.org/rec/journals/cce/KroneEASR22
  GAMS: Graph Augmentation with Module Swapping.|2022|10.5220/0010822400003122|https://dblp.org/rec/conf/icpram/BicciatoT22
  High-Performance Prototyping of Decomposition Methods in GAMS.|2021|10.1287/IJOC.2019.0905|https://dblp.org/rec/journals/informs/LohmannBWR21
  GAMS: An IP Address Management Mechanism in Satellite Mega-constellation Networks.|2021|10.1109/IWCMC51323.2021.9498722|https://dblp.org/rec/conf/iwcmc/ChenLLWL21
  How Interpretable and Trustworthy are GAMs?|2021|10.1145/3447548.3467453|https://dblp.org/rec/conf/kdd/ChangTLGC21
  Single supply of electrical energy in the supply distribution model: using GAMS to model the effects of network parameters on the level of consumer demand.|2020||https://dblp.org/rec/journals/corr/abs-2002-04630
  How Interpretable and Trustworthy are GAMs?|2020||https://dblp.org/rec/journals/corr/abs-2006-06466
  Determination of the Voltage Stability Index in DC Networks with CPLs: A GAMS Implementation.|2019|10.1007/978-3-030-31019-6_46|https://dblp.org/rec/conf/wea2/AminMG19
  GAMS supported optimization and predictability study of a multi-objective adsorption process with conflicting regions of optimal operating conditions.|2016|10.1016/J.COMPCHEMENG.2016.08.014|https://dblp.org/rec/journals/cce/AmosaM16