title Genie
appeared 2008
type pl

patterns
 hasComments? true
 hasSemanticIndentation? true

wikipedia https://en.wikipedia.org/wiki/Genie_(programming_language)
 example
  class Sample
  
  	def run()
  		stdout.printf("Hello, world!\n")
  
  init
  	var sample = new Sample()
  	sample.run()
 related python boo d object-pascal vala java c
 summary Genie is a modern, general-purpose high-level programming language in active development since 2008. It was designed as an alternative, simpler and cleaner dialect for the Vala compiler, while preserving the same functionality of the Vala language. Genie uses the same compiler and libraries as Vala; the two can indeed be used alongside each other. The differences are only syntactic. Genie's syntax is derived from numerous modern languages like Python, Boo, D and Delphi. In the vein of Python, Genie uses indentation rather than curly brackets to delimit blocks. Like Vala, Genie uses the GObject type system to create classes and interfaces declared in Genie source code, without imposing additional runtime requirements (i.e., unlike Python, Java or C#, it does not require a virtual machine). Genie allows access to C libraries, especially those based in GObject (like GTK+), without using a different application binary interface (ABI). During compilation, the code is first translated to C source and header files, which are then compiled to platform-specific machine code using any available C compiler like GCC, thus allowing cross-platform software development. Although both Vala and Genie are being developed and promoted by GNOME, programs developed in Vala and Genie don't depend on the GNOME Desktop Environment, usually requiring only GLib.
 pageId 25291443
 created 2009
 backlinksCount 234
 revisionCount 103
 dailyPageViews 52
 appeared 2008
 fileExtensions gs

githubLanguage Genie
 fileExtensions gs
 trendingProjectsCount 0

example
 init
  print( "Hello, World!" )
 
status active
fileType text
isOpenSource true

hopl 8118

rosettaCode Genie

centralPackageRepositoryCount 0
creators Jamie McCracken
dblp https://dblp.org/search?q=$Genie$
 hits 88
 publications
  title|year|doi|url
  New Converse Bounds on the Mismatched Reliability Function and the Mismatch Capacity Using an Auxiliary Genie Receiver.|2022|10.48550/ARXIV.2203.08524|https://dblp.org/rec/journals/corr/abs-2203-08524
  Tymshare&apos;s Changes to the Project Genie SDS-940 Operating System: A Historical Review.|2021|10.1109/MAHC.2021.3099756|https://dblp.org/rec/journals/annals/KahrsH21
  Correction to &quot;Tymshare&apos;s Changes to the Project Genie SDS-940 Operating System: A Historical Review&quot;.|2021|10.1109/MAHC.2021.3122032|https://dblp.org/rec/journals/annals/KahrsH21a
  Genie vs. Jarvis: Characteristics and Design Considerations of In-Vehicle Intelligent Agents.|2021|10.1145/3473682.3479720|https://dblp.org/rec/conf/automotiveUI/WangHL0J21
  GENIE: A Leaderboard for Human-in-the-Loop Evaluation of Text Generation.|2021||https://dblp.org/rec/journals/corr/abs-2101-06561
  GenIE: Generative Information Extraction.|2021||https://dblp.org/rec/journals/corr/abs-2112-08340
  gSeaGen: The KM3NeT GENIE-based code for neutrino telescopes.|2020|10.1016/J.CPC.2020.107477|https://dblp.org/rec/journals/cphysics/AielloAGAAAAAAA20
  Evaluation of information and communication technology in education programs for middle and high schools: GENIE program as a case study.|2020|10.1007/S10639-020-10224-1|https://dblp.org/rec/journals/eait/Ismaili20
  Genie+OWA: Robustifying hierarchical clustering with OWA-based linkages.|2020|10.1016/J.INS.2020.02.025|https://dblp.org/rec/journals/isci/CenaG20
  Genie in the Bottle: Anthropomorphized Perceptions of Conversational Agents.|2020|10.1145/3313831.3376665|https://dblp.org/rec/conf/chi/KuzminykhSGAL20