title Google File System
appeared 2003
type filesystem

wikipedia https://en.wikipedia.org/wiki/Google_File_System
 summary Google File System (GFS or GoogleFS) is a proprietary distributed file system developed by Google to provide efficient, reliable access to data using large clusters of commodity hardware. A new version of Google File System code named Colossus was released in 2010.
 pageId 1419735
 created 2005
 backlinksCount 678
 revisionCount 291
 dailyPageViews 266
 appeared 2010

standsFor Google File System
fileType text
isOpenSource false
centralPackageRepositoryCount 0