title Gherkin
appeared 2008
type pl
description Executable specifications
website https://docs.cucumber.io/gherkin/
reference https://docs.cucumber.io/gherkin/reference/
aka Cucumber

features
 hasLineComments true
  # A comment
 hasComments true
  # A comment
 hasSemanticIndentation false

lineCommentToken #

example
 Feature: Guess the word
 
  # The first example has two steps
  Scenario: Maker starts a game
    When the Maker starts a game
    Then the Maker waits for a Breaker to join
 
  # The second example has three steps
  Scenario: Breaker joins a game
    Given the Maker has started a game with the word "silky"
    When the Breaker joins the Maker's game
    Then the Breaker must guess a word with 5 characters

githubLanguage Gherkin
 fileExtensions feature story
 trendingProjectsCount 0
 type programming
 ace_mode text
 tm_scope text.gherkin.feature
 aliases cucumber
githubBigQuery Gherkin
 repos 4844
 users 4098

pygmentsHighlighter Gherkin
 filename testing.py
 fileExtensions feature
linguistGrammarRepo https://github.com/cucumber/cucumber-tmbundle
 firstCommit 2008
 lastCommit 2017
 committerCount 35
 commitCount 261

fileType text
centralPackageRepositoryCount 0

isbndb 0