title gleam
appeared 2016
type pl
description Gleam is a statically typed functional programming language for building scalable concurrent systems. It compiles to Erlang and has straightforward interop with other BEAM languages such as Erlang, Elixir and LFE.

githubRepo https://github.com/lpil/gleam
 firstCommit 2016
 stars 3973
 forks 202
 subscribers 60
 created 2016
 updated 2022
 description ⭐️ A friendly language for building type-safe, scalable systems!
 issues 79

website https://gleam.run/
https://news.ycombinator.com/item?id=22902462
status active
creators Louis Pilfold