title gleam
appeared 2016
type pl
creators Louis Pilfold
description Gleam is a statically typed functional programming language for building scalable concurrent systems. It compiles to Erlang and has straightforward interop with other BEAM languages such as Erlang, Elixir and LFE.
website https://gleam.run/
reference https://news.ycombinator.com/item?id=22902462
domainName gleam.run
 registered 2019
 awisRank
  2022 3086876

githubRepo https://github.com/lpil/gleam
 firstCommit 2016
 stars 3973
 forks 202
 subscribers 60
 created 2016
 updated 2022
 description ⭐️ A friendly language for building type-safe, scalable systems!
 issues 79

githubLanguage Gleam
 type programming
 fileExtensions gleam
githubBigQuery Gleam
 repos 2
 users 2