title gleam
appeared 2016
type pl
description Gleam is a statically typed functional programming language for building scalable concurrent systems. It compiles to Erlang and has straightforward interop with other BEAM languages such as Erlang, Elixir and LFE.

githubRepo https://github.com/lpil/gleam
 firstCommit 2016
 stars 676
 forks 29
 subscribers 37
 created 2016
 updated 2019
 description ✨ A statically typed language for the Erlang VM
 issues 20

website https://gleam.run/
reference https://news.ycombinator.com/item?id=22902462
status active