title GLSL
appeared 1992
type pl

wikipedia https://en.wikipedia.org/wiki/OpenGL_Shading_Language
 related opengl c linux javascript delphi java webgl cg
 summary OpenGL Shading Language (abbreviated: GLSL), is a high-level shading language with a syntax based on the C programming language. It was created by the OpenGL ARB (OpenGL Architecture Review Board) to give developers more direct control of the graphics pipeline without having to use ARB assembly language or hardware-specific languages.
 pageId 2152476
 dailyPageViews 46
 created 2013
 backlinksCount 45
 revisionCount 311
 appeared 1992

githubLanguage GLSL
 fileExtensions glsl fp frag frg fs fsh fshader geo geom glslv gshader shader tesc tese vert vrx vsh vshader
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/euler0/sublime-glsl
 firstCommit 2012
 lastCommit 2017
 committerCount 9
 commitCount 62
 sampleCount 14
 example
  varying vec4 v_color;
  
  void main()
  {
  	gl_FragColor = v_color;
  }

status active
fileType text

tiobe GLSL

rosettaCode GLSL

languageServerProtocolProject https://github.com/svenstaro/glsl-language-server
 writtenIn cpp
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$GLSL$
 hits 10
 publications
  title|year|doi|url
  Rendered Private: Making GLSL Execution Uniform to Prevent WebGL-based Browser Fingerprinting.|2019||https://dblp.org/rec/conf/uss/WuLCW19
  Simulation of Deformable Objects using GLSL 4.3.|2017|10.3837/TIIS.2017.08.021|https://dblp.org/rec/journals/itiis/SungHLC17
  Accessible GLSL Shader Programming.|2017|10.2312/EGED.20171024|https://dblp.org/rec/conf/eurographics/ToisoulRK17
  Implementing a Photorealistic Rendering System using GLSL.|2015||https://dblp.org/rec/journals/corr/Hachisuka15
  Efficient Computational Noise in GLSL.|2012|10.1080/2151237X.2012.649621|https://dblp.org/rec/journals/jgtools/McEwanSRG12
  A Survey of GLSL Examples.|2012|10.1109/SIBGRAPI-T.2012.11|https://dblp.org/rec/conf/sibgrapi/GomesETC12
  Efficient computational noise in GLSL|2012||https://dblp.org/rec/journals/corr/abs-1204-1461
  GPU implementations of a relaxation scheme for image partitioning: GLSL versus CUDA.|2011|10.1007/S00791-012-0176-X|https://dblp.org/rec/journals/comvis/IvanovskaLHV11
  Introduction to GPU Programming with GLSL.|2009|10.1109/SIBGRAPI-TUTORIALS.2009.9|https://dblp.org/rec/conf/sibgrapi/MarroquimM09
  Integrating Advanced GLSL Shading and XML Agents into a Learning-Oriented 3D Engine.|2006|10.1109/CONIELECOMP.2006.35|https://dblp.org/rec/conf/conielecomp/Velazquez-ArmendarizM06