title Glyph
appeared 2007
type pl
description Glyph2 is the scripting language for Pointwise.  It is an extension to the tcl programming language that allows access to the commands and entities of the Pointwise application.
website http://www.pointwise.com/glyph2/files/Glyph/cxx/GgGlyph-cxx.html
reference https://www.cfd-online.com/Wiki/Pointwise

githubLanguage Glyph
 fileExtensions glf
 trendingProjectsCount 0
 type programming
 ace_mode tcl
 codemirror_mode tcl
 codemirror_mime_type text/x-tcl
 tm_scope source.tcl
githubBigQuery Glyph
 repos 11
 users 10

linguistGrammarRepo https://github.com/textmate/tcl.tmbundle
 firstCommit 2005
 lastCommit 2013
 committerCount 4
 commitCount 56

fileType text
centralPackageRepositoryCount 0