title Glyph Bitmap Distribution Format
appeared 1988
type application

wikipedia https://en.wikipedia.org/wiki/Glyph_Bitmap_Distribution_Format
 example
  STARTFONT 2.1
  FONT -gnu-unifont-medium-r-normal--16-160-75-75-c-80-iso10646-1
  SIZE 16 75 75
  FONTBOUNDINGBOX 16 16 0 -2
  STARTPROPERTIES 2
  FONT_ASCENT 14
  FONT_DESCENT 2
  ENDPROPERTIES
  CHARS 1
  STARTCHAR U+0041
  ENCODING 65
  SWIDTH 500 0
  DWIDTH 8 0
  BBX 8 16 0 -2
  BITMAP
  00
  00
  00
  00
  18
  24
  24
  42
  42
  7E
  42
  42
  42
  42
  00
  00
  ENDCHAR
  ENDFONT
 related unix unicode ascii
 summary The Glyph Bitmap Distribution Format (BDF) by Adobe is a file format for storing bitmap fonts. The content takes the form of a text file intended to be human- and computer-readable. BDF is typically used in Unix X Window environments. It has largely been replaced by the PCF font format which is somewhat more efficient, and by scalable fonts such as OpenType and TrueType fonts.
 backlinksCount 18
 pageId 1758334
 created 2005
 revisionCount 59
 dailyPageViews 33
 appeared 1988

githubLanguage Glyph Bitmap Distribution Format
 fileExtensions bdf
 type data
 ace_mode text
 tm_scope source.bdf

linguistGrammarRepo https://github.com/Alhadis/language-fontforge
 firstCommit 2016
 lastCommit 2018
 committerCount 2
 commitCount 51
 sampleCount 1
 example
  STARTFONT 2.1
  COMMENT Copyright (c) 2011,  Aaron Christianson  ninjaaron@gmail.com
  COMMENT licenced under the OFL 1.1
  COMMENT 1
  FONT -aaron-bitbuntu-medium-r-normal--10-100-72-72-C-90-iSO8859-1
  SIZE 10 72 72
  FONTBOUNDINGBOX 7 11 0 -2
  STARTPROPERTIES 25
  FONTNAME_REGISTRY ""
  FOUNDRY "aaron"
  FAMILY_NAME "bitbuntu"
  WEIGHT_NAME "medium"
  SLANT "r"
  SETWIDTH_NAME "normal"
  ADD_STYLE_NAME ""
  PIXEL_SIZE 10
  POINT_SIZE 100
  RESOLUTION_X 72
  RESOLUTION_Y 72
  SPACING "C"
  AVERAGE_WIDTH 90
  CHARSET_REGISTRY "iSO8859"
  CHARSET_ENCODING "1"
  COPYRIGHT "CC, Aaron Christianson"
  FACE_NAME "bitbuntu"
  WEIGHT 10
  X_HEIGHT 6
  QUAD_WIDTH 6
  _ORIGINAL_FONT_NAME "bitbuntu"
  _GBDFED_INFO "Edited with gbdfed 1.6."
  DEFAULT_CHAR 63
  FONT_DESCENT 2
  FONT_ASCENT 8
  ENDPROPERTIES
  CHARS 190
  STARTCHAR char32
  ENCODING 32
  SWIDTH 600 0
  DWIDTH 6 0
  BBX 0 0 0 0
  BITMAP
  ENDCHAR
  STARTCHAR char33
  ENCODING 33
  SWIDTH 600 0
  DWIDTH 6 0
  BBX 1 6 3 0
  BITMAP
  80
  80
  80
  80
  00
  80
  ENDCHAR
  STARTCHAR char34
  ENCODING 34
  SWIDTH 600 0
  DWIDTH 6 0
  BBX 3 2 2 5
  BITMAP
  A0
  A0
  ENDCHAR
  STARTCHAR char35
  ENCODING 35
  SWIDTH 600 0
  DWIDTH 6 0
  BBX 5 5 1 1
  BITMAP
  50
  F8
  50
  F8
  50
  ENDCHAR
  STARTCHAR char36
  ENCODING 36
  SWIDTH 600 0
  DWIDTH 6 0
  BBX 5 7 1 -1
  BITMAP
  20
  78
  80
  70
  08
  F0
  20
  ENDCHAR
  STARTCHAR char37
  ENCODING 37
  SWIDTH 600 0
  DWIDTH 6 0
  BBX 5 6 1 0
  BITMAP
  C0
  D8
  30
  60
  D8
  18
  ENDCHAR
  STARTCHAR char38
  ENCODING 38
  SWIDTH 600 0
  DWIDTH 6 0
  BBX 5 7 1 0
  BITMAP
  30
  40
  40
  68
  90
  90
  68
  ENDCHAR
  STARTCHAR char39
  ENCODING 39
  SWIDTH 600 0
  DWIDTH 6 0
  BBX 1 2 2 5
  BITMAP
  80
  80
  ENDCHAR
  STARTCHAR char40
  ENCODING 40
  SWIDTH 600 0
  DWIDTH 6 0
  BBX 2 8 2 -1
  BITMAP
  40
  80
  80
  80
  80
  80
  80
  40
  ENDCHAR
  STARTCHAR char41
  ENCODING 41
  SWIDTH 600 0
  DWIDTH 6 0
  BBX 2 8 2 -1
  BITMAP
  80
  40
  40
  40
  40
  40
  40
  80
  ENDCHAR
  STARTCHAR char42
  ENCODING 42
  SWIDTH 600 0
  DWIDTH 6 0
  BBX 5 5 1 1
  BITMAP
  20
  A8
  70
  A8
  20
  ENDCHAR
  STARTCHAR char43
  ENCODING 43
  SWIDTH 600 0
  DWIDTH 6 0
  BBX 5 5 1 0
  BITMAP
  20
  20
  F8
  20
  20
  ENDCHAR
  STARTCHAR char44
  ENCODING 44
  SWIDTH 600 0
  DWIDTH 6 0
  BBX 2 3 2 -1
  BITMAP
  40
  C0
  80
  ENDCHAR
  STARTCHAR ch

fileType text
centralPackageRepositoryCount 0