title Go!
appeared 2003
type pl
creators Francis McCabe and Keith Clark

example
 Sex ::= male | female.
 person <~ {dayOfBirth:[] => day.
            age:[] => integer.
            sex:[] => Sex.
            name:[] => string.
            home:[] => string.
            lives:[string]{}}.
 person:[string, day, Sex, string] $= person.
 person(Nm, Born, Sx, Hm)..{
   dayOfBirth() => Born.
   age() => yearsBetween(now(), Born).
   sex() => Sx.
   name() => Nm.
   home() => Hm.
   lives(Pl) :- Pl = home().
   yearsBetween:[integer, day] => integer.
   yearsBetween(...) => ..
 }.
 newPerson:[string, day, Sex, string] => person.
 newPerson(Nm, Born, Sx, Hm) => $person(Nm, Born, Sx, Hm).

wikipedia https://en.wikipedia.org/wiki/Go!_(programming_language)
 summary Go! is an agent-based programming language in the tradition of logic-based programming languages like Prolog.  It was introduced in a 2003 paper by Francis McCabe and Keith Clark.
 backlinksCount 23
 pageId 25045328
 dailyPageViews 85
 appeared 2003

semanticScholar 2
 year|title|doi|citations|influentialCitations|authors|paperId
 2004|Go! — A Multi-Paradigm Programming Language for Implementing Multi-Threaded Agents|10.1023/B:AMAI.0000031195.87297.d9|44|4|K. Clark and F. McCabe|b85409a4a670e81d20c8ff42c9dd253e6ef3be10
 2006|Ontology oriented programming in go!|10.1007/s10489-006-8511-x|15|0|K. Clark and F. McCabe|f1ff3ccf5911089da74418857481a766b0d21fd9