title GRAAL
appeared 1986
type pl
reference https://semanticscholar.org/paper/f23da962c4fc590b08a374e9a79ea66f52d55f44

wikipedia https://en.wikipedia.org/wiki/Graal
 summary Graal may refer to:  A style of glassblowing Holy Grail, or "Graal" in older forms Graal-Müritz, a health resort by the Baltic Sea in Germany Graal Radio - internet streaming radio GraalVM, a Java virtual machine extension aiming to support more languages and execution modes Graal (album), an album by Polish rapper Tau (AKA Medium) Graal Online, an MMORPG for Windows, Linux, OS X, and iOS. The German Wikipedia has an article here.
 backlinksCount 18
 pageId 1024154
 dailyPageViews 37
 created 2004

hopl https://hopl.info/showlanguage.prx?exp=1226

centralPackageRepositoryCount 0

semanticScholar 5
 year|title|doi|citations|influentialCitations|authors|paperId
 2018|Exploiting high-performance heterogeneous hardware for Java programs using graal|10.1145/3237009.3237016|14|0|James Clarkson and J. Fumero and Michail Papadimitriou and Foivos S. Zakkak and Maria Xekalaki and Christos Kotselidis and M. Luján|0dcff2b431a9c94183253e307ffa6d7095ba5db3
 2014|Graal and truffle: modularity and separation of concerns as cornerstones for building a multipurpose runtime|10.1145/2584469.2584663|7|0|Thomas Würthinger|38bba0a3957058686d3ec963fc366e9d06350fa8
 2017|An Empirical Study on Deoptimization in the Graal Compiler|10.4230/LIPIcs.ECOOP.2017.30|4|0|Y. Zheng and L. Bulej and Walter Binder|c2186fd0e3ab3b9cea05faa52126810ee7c19342
 2018|Specializing a meta-interpreter: JIT compilation of dynsem specifications on the graal VM|10.1145/3237009.3237018|4|0|V. Vergu and E. Visser|d4b7d3bd816fc679538fa9d256a46d038a47f40c
 1972|Graal — a Graph Algorithmic Language|10.1007/978-1-4615-8675-3_15|1|0|W. Rheinboldt and V. Basili and C. Mesztenyi|fe4c87236903426f8f3e393dae01f0af4aacfd8b