title GRAAL
appeared 1986
type pl
reference https://semanticscholar.org/paper/f23da962c4fc590b08a374e9a79ea66f52d55f44

wikipedia https://en.wikipedia.org/wiki/Graal
 summary Graal may refer to:  A style of glassblowing Holy Grail, or "Graal" in older forms Graal-Müritz, a health resort by the Baltic Sea in Germany Graal Radio - internet streaming radio GraalVM, a Java virtual machine extension aiming to support more languages and execution modes Graal (album), an album by Polish rapper Tau (AKA Medium) Graal Online, an MMORPG for Windows, Linux, OS X, and iOS. The German Wikipedia has an article here.
 backlinksCount 18
 pageId 1024154
 dailyPageViews 37
 created 2004

hopl 1226

centralPackageRepositoryCount 0