title Grace
appeared 2010
type pl
description The purpose of Grace is to allow novices to discover programming in the simplest possible way. Other famous languages such as Java or Python are widely used by professionals, but may be hard to assimilate for a beginner in programming. That is what the object-oriented Grace language is made for.
website http://gracelang.org/
domainName gracelang.org
 registered 2010

example
 class cat {
     def name = "Felix"
     method getName {
         return name
     }
 }

githubLanguage Grace
 fileExtensions grace
 trendingProjectsCount 0
 type programming
 ace_mode text
 tm_scope source.grace
githubBigQuery Grace
 repos 15
 users 12

linguistGrammarRepo https://github.com/zmthy/grace-tmbundle
 firstCommit 2011
 lastCommit 2017
 committerCount 2
 commitCount 40
 sampleCount 2
 example
  method ack (m : Number, n : Number) -> Number {
    print "ack {m} {n}"
    if (m < = 0) then {n + 1}
     elseif {n <= 0} then {ack((m -1), 1)}
     else {ack(m -1, ack(m, n-1))}
  }

fileType text
wordRank 4043
centralPackageRepositoryCount 0