title Gradle
appeared 2008
type application
website https://gradle.org
domainName gradle.org
 registered 2007
 awisRank
  2022 15168

githubRepo https://github.com/gradle/gradle
 firstCommit 2008
 stars 13551
 forks 3913
 subscribers 506
 created 2009
 updated 2022
 description Adaptable, fast automation for all
 issues 1950

githubLanguage Gradle
 fileExtensions gradle
 trendingProjectsCount 0
 type data
 ace_mode text
 tm_scope source.groovy.gradle
 repos 4

linguistGrammarRepo https://github.com/alkemist/gradle.tmbundle
 firstCommit 2011
 lastCommit 2014
 committerCount 1
 commitCount 29
 sampleCount 2
 example
  apply plugin: GreetingPlugin
  
  greeting {
      message = 'Hi'
      greeter = 'Gradle'
  }
  
  class GreetingPlugin implements Plugin<Project> {
      void apply(Project project) {
          project.extensions.create("greeting", GreetingPluginExtension)
          project.task('hello') << {
              println "${project.greeting.message} from ${project.greeting.greeter}"
          }
      }
  }
  
  class GreetingPluginExtension {
      String message
      String greeter
  }

twitter gradle
fileType text
isOpenSource true
centralPackageRepositoryCount 0