title GraphQL Schema Definition Language
appeared 2018
type idl

example
 # Enumeration type for a level of priority
 enum Priority {
   LOW
   MEDIUM
   HIGH
 }
 # Our main todo type
 type Todo {
   id: ID!
   name: String!
   description: String
   priority: Priority!
 }
 type Query {
   # Get one todo item
   todo(id: ID!): Todo
   # Get all todo items
   allTodos: [Todo!]!
 }
 type Mutation {
   addTodo(name: String!, priority: Priority = LOW): Todo!
   removeTodo(id: ID!): Todo!
 }
 schema {
   query: Query
   mutation: Mutation
 }

patterns
 hasComments? true
 hasBlockComments? false
 hasLineComments? true
  “”” A comment

description A type definition syntax to the GraphQL specification.
reference https://github.com/graphql/graphql-spec/pull/90
lineCommentKeyword #
lineCommentKeyword “””