title gravity
appeared 2017
type pl

githubRepo https://github.com/marcobambini/gravity
 stars 4033
 forks 207
 subscribers 115
 created 2017
 updated 2022
 firstCommit 2017
 description Gravity Programming Language
 issues 26

website http://gravity-lang.org/
status active
fileType text
wordRank 7797
isOpenSource true
centralPackageRepositoryCount 0
leachim6 Gravity
 filepath g/Gravity.gravity
 fileExtensions gravity
 example
  func main() {
    System.print("Hello World");
  }
  
printToken System.print
features
 hasPrintDebugging true