title gravity
appeared 2017
type pl
website http://gravity-lang.org/
domainName gravity-lang.org

features
 hasPrintDebugging true
 hasStrings true
  "Hello world"

printToken System.print
stringToken "

githubRepo https://github.com/marcobambini/gravity
 stars 4033
 forks 207
 subscribers 115
 created 2017
 updated 2022
 firstCommit 2017
 description Gravity Programming Language
 issues 26

leachim6 Gravity
 filepath g/Gravity.gravity
 fileExtensions gravity
 example
  func main() {
    System.print("Hello World");
  }
  

fileType text
wordRank 7797
isOpenSource true
centralPackageRepositoryCount 0

isbndb 1
 year|publisher|title|authors|isbn13
 2009|The Aasgaard Company|Mean Ol' Mr. Gravity|Mark Rippetoe|9780982522714

semanticScholar 6
 year|title|doi|citations|influentialCitations|authors|paperId
 2019|Differentiable strong lensing: uniting gravity and neural nets through differentiable probabilistic programming|10.1093/MNRAS/STAA1477|16|0|M. Chianese and A. Coogan and Paul Hofma and S. Otten and C. Weniger|266df117374910b73f520bc93f3074634e788668
 2011|Optimization of the orbit parameters of future gravity missions using genetic algorithms|10.18419/OPUS-3873|7|0|M. Ellmer|e7f2cfa8fd8726d360b8127bf3e3731dd6d7aa6d
 2014|Design and Modal Analysis of Gravity Dams by Ansys Parametric Design Language|10.2004/WJST.V11I12.866|7|2|S. Khosravi and M. Heydari|9741464b7e783280fbf878e91627352c6ad1dc0a
 2007|Development of a software package for visualization of three-dimensional mass distributions and forward gravity modelling|10.1088/1742-2132/4/1/005|3|0|J. Fellner|42227640eae5adbf442ff93ce1066b73ec7ffac4
 2019|LTide - Matlab/Octave software tool for temporal and spatial analysis of tidal gravity acceleration effects according to Longman formulas|10.1007/s12145-019-00379-y|2|0|Olga Bjelotomić Oršulić and M. Varga and Danko Markovinović and Tomislav Bašić|7b1c271be809837db6a65450fc136ea5d178f16f
 2019|Mathematical modeling of free convection problems in a gravity field in OpenFOAM|10.1088/1742-6596/1205/1/012026|1|0|V. Kozlov and M. Chmykhov|3934ff2c416853c5be327da7f79d76a733eb2ea3