title groff
website https://www.gnu.org/software/groff/groff.html
description Groff (GNU troff) is a typesetting system that reads plain text mixed with formatting commands and produces formatted output. Output may be PostScript or PDF, html, or ASCII/UTF8 for display at the terminal. Formatting commands may be either low-level typesetting requests (“primitives”) or macros from a supplied set. Users may also write their own macros. All three may be combined.
type textMarkup
wikipedia https://en.wikipedia.org/wiki/Groff_(software)
appeared 1990
related troff
subreddit groff
 memberCount
  2022 357
pygmentsHighlighter Groff
 filename markup.py
 fileExtensions [1-9] man 1p 3pm