title Groovy
appeared 2003
type pl
creators James Strachan
website http://groovy-lang.org/
fileExtensions groovy
domainName groovy-lang.org
 registered 2011
 awisRank
  2022 143901
  2017 88374

runsOnVm jvm

features
 hasOperatorOverloading true
 hasLineComments true
  // A comment
 hasComments true
  // A comment
 hasPrintDebugging true
 hasMultiLineComments true
  /* A comment
  */
 hasSemanticIndentation false
 hasStrings true
  "Hello world"
 hasBooleans true
 hasWhileLoops true
 hasClasses true
 hasConstants true
 hasExceptions true
 hasFunctions true
 hasSwitch true
 hasInheritance true
 hasConditionals true

lineCommentToken //
multiLineCommentTokens /* */
printToken println
stringToken "
booleanTokens true false
keywords as assert break case catch class const continue def default do else enum extends false finally for goto if implements import in instanceof interface new null package return super switch this throw throws trait true try while

wikipedia https://en.wikipedia.org/wiki/Groovy_(programming_language)
 example
  class Bird implements FlyingAbility {} /* Adds the trait FlyingAbility to the Bird class capabilities */
  def bird = new Bird() /* instantiate a new Bird */
  assert bird.fly() == "I'm flying!" /* the Bird class automatically gets the behavior of the FlyingAbility trait */
 related java python ruby perl smalltalk objective-c kotlin jvm regex xml html json android eclipse-editor emacs-editor textmate-editor visual-studio-code-editor javascript
 summary Apache Groovy is an object-oriented programming language for the Java platform. It is a dynamic language with features similar to those of Python, Ruby, Perl, and Smalltalk. It can be used as a scripting language for the Java Platform, is dynamically compiled to Java virtual machine (JVM) bytecode, and interoperates with other Java code and libraries. Groovy uses a Java-like curly-bracket syntax. Most Java code is also syntactically valid Groovy, although semantics may be different. Groovy 1.0 was released on January 2, 2007, and Groovy 2.0 in July, 2012. Since version 2, Groovy can also be compiled statically, offering type inference, and performance near that of Java. Groovy 2.4 was the last major release under Pivotal Software's sponsorship which ended in March 2015. Groovy has since changed its governance structure to a Project Management Committee (PMC) in the Apache Software Foundation.
 pageId 508401
 dailyPageViews 577
 created 2018
 backlinksCount 583
 revisionCount 1
 appeared 2003
 fileExtensions groovy

githubLanguage Groovy
 fileExtensions groovy grt gtpl gvy
 trendingProjects
  author name avatar url language languageColor stars forks currentPeriodStars description
  jenkinsci pipeline-examples https://github.com/jenkinsci.png https://github.com/jenkinsci/pipeline-examples Groovy #e69f56 2979 1833 67 "A collection of examples, tips and tricks and snippets of scripting for the Jenkins Pipeline plugin"
  ben-manes gradle-versions-plugin https://github.com/ben-manes.png https://github.com/ben-manes/gradle-versions-plugin Groovy #e69f56 2012 111 52 "Gradle plugin to discover dependency updates"
 trendingProjectsCount 3

codeMirror groovy
pygmentsHighlighter Groovy
 filename jvm.py
 fileExtensions groovy gradle
linguistGrammarRepo https://github.com/textmate/groovy.tmbundle
 firstCommit 2007
 lastCommit 2014
 committerCount 9
 commitCount 113
 sampleCount 5
 example
  #!/usr/bin/env groovy
  println "Groovy!"
  
languageServerProtocolProject https://github.com/palantir/groovy-language-server/
 writtenIn java

projectEuler Groovy
 memberCount
  2019 114
  2022 121
helloWorldCollection Groovy
 // Hello World in Groovy
 
 println "Hello World"
 
leachim6 Groovy
 filepath g/Groovy.groovy
 fileExtensions groovy
 example
  println "Hello World"
  
rosettaCode Groovy
quineRelay Groovy

rijuRepl https://riju.codes/groovy
 example
  print "Hello, world!";
  
tryItOnline groovy

stackOverflowSurvey
 2021
  users 2479
  medianSalary 75002
  fans 1177
  percentageUsing 0.03

subreddit groovy
 memberCount
  2017 1784
  2022 2900
meetup groovy-programming-language
 memberCount 24522
 groupCount 49

tiobe Groovy
 currentRank 29

twitter apachegroovy
ubuntuPackage groovy
fileType text
isOpenSource true
centralPackageRepositoryCount 0

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Programming Groovy|2008|Venkat Subramaniam|2695005|3.81|121|13

isbndb 21
 year|publisher|title|authors|isbn13
 2014|Apress|Scripting in Java: Integrating with Groovy and JavaScript|Sharan, Kishori|9781484207147
 2013|Packt Publishing|Groovy 2 Cookbook|Adamovich, Andrey and Fiandesio, Luciano|9781849519366
 2008|Pragmatic Bookshelf|Groovy Recipes: Greasing the Wheels of Java (Pragmatic Programmers)|Davis, Scott|9780978739294
 2019|Apress|Learning Groovy 3: Java-Based Dynamic Scripting|Davis, Adam L.|9781484250587
 2013|Pragmatic Bookshelf|Programming Groovy 2: Dynamic Productivity for the Java Developer (Pragmatic Programmers)|Subramaniam, Venkat|9781937785307
 2007|Manning Publications|Groovy in Action|Dierk Koenig and Andrew Glover and Paul King and Guillaume Laforge and Jon Skeet|9781932394849
 2006|Morgan Kaufmann|Groovy Programming: An Introduction for Java Developers|Barclay, Kenneth and Savage, John|9780123725073
 2008|Apress|Beginning Groovy and Grails: From Novice to Professional|Christopher M. Judd and Joseph Faisal Nusairat and James Shingler|9781430210450
 2017|Packt Publishing|Introduction to JVM Languages: Get familiar with the world of Java, Scala, Clojure, Kotlin, and Groovy|Leun, Vincent van der|9781787126589
 2010|Packt Publishing|Groovy for Domain-Specific Languages|Dearle,Fergal|9781847196903
 |San Francisco, CA : Morgan Kaufmann Publishers, 2006.|Groovy programming||9786610751563
 20160805|Springer Nature|Learning Groovy|Adam L. Davis|9781484221174
 20100727|Elsevier S & T|Groovy Programming|Kenneth Barclay|9780080471594
 2010||Groovy (programming Language)|Miller and Frederic P. and Vandome and Agnes F. and McBrewster and John|9786133734975
 20130918|Simon & Schuster|Making Java Groovy|Kenneth Kousen|9781638352266
 20131022|Packt Publishing|Groovy 2 Cookbook|Andrey Adamovich; Luciano Fiandesio|9781849519373
 20150603|Simon & Schuster|Groovy in Action|Cédric Champeau; Dierk Koenig; Hamlet D'Arcy; Paul King|9781638352877
 2010-06-01|Packt Publishing|Groovy for Domain-Specific Languages|Fergal Dearle|9781847196910
 20150928|Packt Publishing|Groovy for Domain-specific Languages - Second Edition|Fergal Dearle|9781849695411
 |The Pragmatic Programmers|Programming Groovy 2: dynamic productivity for the Java developer|Subramaniam, Venkat.|9781937785307
 |Packt Pub.|Unity 4.x Game Development By Example Beginner's Guide: A Seat-of-your-pants Manual For Building Fun, Groovy Little Games Quickly With Unity 4.x|Creighton, Ryan Henson.|9781849695268

semanticScholar 7
 year|title|doi|citations|influentialCitations|authors|paperId
 2009|Groovy package templates: supporting reuse and runtime adaption of class hierarchies|10.1145/1640134.1640139|14|2|Eyvind W. Axelsen and S. Krogdahl|6d32b1e21b79b56e6970eca79df12539a7090851
 2008|Groovy AOP: a dynamic AOP system for a JVM-based language|10.1145/1408647.1408650|10|1|Chanwit Kaewkasi and J. Gurd|b9125c558cb65125be9dc25ffd2d8ec967aea36e
 2006|A crash overview of groovy|10.1145/1144366.1144371|8|3|K. Henry|752a78ce9f5af6994d923ca7fe45cf154d3e7357
 2008|Groovy and Grails Recipes|10.1007/978-1-4302-1601-8|5|1|Bashar Abdul-Jawad|71f9838bf73355f59f64428147dcbc8244277377
 2013|Implementing patient recruitment on EURECA semantic integration platform through a Groovy query engine|10.1109/BIBE.2013.6701645|2|0|B. Claerhout and Kristof de Schepper and D. Pérez-Rey and R. Alonso-Calvo and J. V. Leeuwen and A. Bucur|439d4a11b11be4326401b13fce2e755f0fe99a3f
 2020|A history of the Groovy programming language|10.1145/3386326|2|0|Paul King|87b32a739617b59dee229021e92709b399426c47
 2017|Feature oriented programming in Groovy|10.1145/3141848.3141851|1|0|G. T. Assis and Gustavo Vale and Eduardo Figueiredo|61d2c11296a483800dea25917c23e878a87097cb