title Gene transfer format
appeared 2006
type textDataFormat

wikipedia https://en.wikipedia.org/wiki/Gene_transfer_format
 related gff-format
 summary The Gene transfer format (GTF) is a file format used to hold information about gene structure.  It is a tab-delimited text format based on the general feature format (GFF), but contains some additional conventions specific to gene information.  A significant feature of the GTF that can be validated: given a sequence and a GTF file, one can check that the format is correct.  This significantly reduces problems with the interchange of data between groups.
 backlinksCount 8
 pageId 6960765
 created 2006
 revisionCount 13
 dailyPageViews 28

fileType text
centralPackageRepositoryCount 0