title Gzip
appeared 1992
type binaryDataFormat
website http://www.gnu.org/software/gzip/
originCommunity GNU Project

wikipedia https://en.wikipedia.org/wiki/Gzip
 related c unix freebsd html rfc
 summary gzip is a file format and a software application used for file compression and decompression. The program was created by Jean-loup Gailly and Mark Adler as a free software replacement for the compress program used in early Unix systems, and intended for use by GNU (the "g" is from "GNU"). Version 0.1 was first publicly released on 31 October 1992, and version 1.0 followed in February 1993.
 pageId 12783
 dailyPageViews 555
 created 2001
 backlinksCount 441
 revisionCount 503
 appeared 2016

quineRelay Gzip

ubuntuPackage gzip
fileType binary
wordRank 9973
isOpenSource true
centralPackageRepositoryCount 0