title habit
appeared 2016
type pl
website http://habit-lang.org
domainName habit-lang.org
 registered 2016

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 19034972|Habit:A pure FP with Intersection of low-level problems and high-level paradigms|http://habit-lang.org|2019-01-30 13:50:53 UTC|1548856253|philonoist|1|2

semanticScholar 1
 year|title|doi|citations|influentialCitations|authors|paperId
 2016|THE INFLUENCE OF READING HABIT AND GRAMMAR KNOWLEDGE ON THE STUDENTS’ CAPABILITY OF WRITING NARRATIVE TEXTS|10.21831/LT.V3I2.11110|5|0|Benisius Pao|ed2118264fdab2330ecd4e9187c7f3545189d040