title Hackett
appeared 2017
type pl

example
 #lang hackett
 
 (data (Maybe a)
   Nothing
   (Just a))
 
 (def x : Integer
   (let ([y 3]
         [z 7])
     {y + z}))
 
 (class (Show a)
   [show : {a -> String}])
 
 (instance (forall [a] (Show a) => (Show (Maybe a)))
   [show (λ* [[(Just x)] {"(Just " ++ (show x) ++ ")"}]
             [[Nothing ] "Nothing"])])

description Hackett is an attempt to implement a Haskell-like language with support for Racket’s macro system, built using the techniques described in the paper Type Systems as Macros.

githubRepo https://github.com/lexi-lambda/hackett
 firstCommit 2017
 stars 749
 forks 30
 subscribers 61
 created 2016
 updated 2018
 description WIP implementation of a Haskell-like Lisp in Racket
 issues 30

website https://lexi-lambda.github.io/hackett/
status active
fileType text
isOpenSource true
centralPackageRepositoryCount 0