title hakaru
appeared 2014
type pl

example
 def pulls(strength real):
     normal(strength, 1)
 
 def winner(a real, b real):
     a_pull <~ pulls(a)
     b_pull <~ pulls(b)
     return (a_pull > b_pull)
 
 alice <~ normal(0,1)
 bob   <~ normal(0,1)
 carol <~ normal(0,1)
 
 match1 <~ winner(alice, bob)
 match2 <~ winner(bob, carol)
 match3 <~ winner(alice, carol)

description Hakaru is a simply-typed probabilistic programming language, designed for easy specification of probabilistic models and inference algorithms. This type of language is useful for the development of machine learning algorithms and stochastic modeling.

githubRepo https://github.com/hakaru-dev/hakaru
 firstCommit 2014
 stars 293
 forks 31
 subscribers 27
 created 2014
 updated 2022
 description A probabilistic programming language
 issues 41

website http://hakaru-dev.github.io/
reference https://www.reddit.com/r/ProgrammingLanguages/comments/hejono/hakaru_a_simplytyped_probabilistic_programming/
domainName hakaru-dev.github.io