title hakaru
appeared 2014
type pl

example
 def pulls(strength real):
     normal(strength, 1)
 
 def winner(a real, b real):
     a_pull <~ pulls(a)
     b_pull <~ pulls(b)
     return (a_pull > b_pull)
 
 alice <~ normal(0,1)
 bob   <~ normal(0,1)
 carol <~ normal(0,1)
 
 match1 <~ winner(alice, bob)
 match2 <~ winner(bob, carol)
 match3 <~ winner(alice, carol)

description Hakaru is a simply-typed probabilistic programming language, designed for easy specification of probabilistic models and inference algorithms. This type of language is useful for the development of machine learning algorithms and stochastic modeling.

githubRepo https://github.com/hakaru-dev/hakaru
 firstCommit 2014
 stars 276
 forks 29
 subscribers 26
 created 2014
 updated 2020
 description A probabilistic programming language
 issues 40

website http://hakaru-dev.github.io/
reference https://www.reddit.com/r/ProgrammingLanguages/comments/hejono/hakaru_a_simplytyped_probabilistic_programming/