title hamler
type pl

example
 module Main where
 
 import System.IO
 
 main = print "Hello, World!"

description Hamler is a strongly-typed language with compile-time typechecking and built-in support for concurrency and distribution.

githubRepo https://github.com/hamler-lang/hamler
 firstCommit 2019
 stars 972
 forks 41
 subscribers 33
 created 2019
 updated 2022
 description Haskell-style functional programming language running on Erlang VM.
 issues 35

website https://www.hamler-lang.org/
https://news.ycombinator.com/item?id=23491516

twitter hamlerlang

appeared 2019
creators Feng Lee