title Handlebars
appeared 2010
type template

example
 <div class="entry">
  <h1>{{title}}</h1>
  <div class="body">
    {{body}}
  </div>
 </div>

githubLanguage Handlebars
 fileExtensions handlebars hbs
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/daaain/Handlebars
 firstCommit 2012
 lastCommit 2017
 committerCount 14
 commitCount 153
 sampleCount 2
 example
  <div class="entry">
    <h1>{{title}}</h1>
    <div class="body">
      {{body}}
    </div>
  </div>

website http://handlebarsjs.com/
status active
fileType text

codeMirror handlebars

centralPackageRepositoryCount 0
pygmentsHighlighter Handlebars
 filename templates.py