title Handlebars
appeared 2010
type template
website http://handlebarsjs.com/
domainName handlebarsjs.com
 registered 2011
 awisRank
  2022 104731
  2017 113602

example
 <div class="entry">
  <h1>{{title}}</h1>
  <div class="body">
    {{body}}
  </div>
 </div>

githubLanguage Handlebars
 fileExtensions handlebars hbs
 trendingProjectsCount 0
 type markup
 aliases
  hbs
  htmlbars
githubBigQuery Handlebars
 repos 7598
 users 5871

monaco handlebars
codeMirror handlebars
pygmentsHighlighter Handlebars
 filename templates.py
linguistGrammarRepo https://github.com/daaain/Handlebars
 firstCommit 2012
 lastCommit 2017
 committerCount 14
 commitCount 153
 sampleCount 2
 example
  <div class="entry">
    <h1>{{title}}</h1>
    <div class="body">
      {{body}}
    </div>
  </div>

fileType text
centralPackageRepositoryCount 0

isbndb 0