title Hare
description Hare is a systems programming language designed to be simple, stable, and robust. Hare uses a static type system, manual memory management, and a minimal runtime. It is well-suited to writing operating systems, system tools, compilers, networking software, and other low-level, high performance tasks.
type pl
sourcehutRepo https://git.sr.ht/~sircmpwn/hare
website https://harelang.org/
example
 use fmt;
 
 export fn main() void = {
 	const greetings = [
 		"Hello, world!",
 		"¡Hola Mundo!",
 		"Γειά σου Κόσμε!",
 		"Привет, мир!",
 		"こんにちは世界！",
 	];
 	for (let i = 0z; i < len(greetings); i += 1) {
 		fmt::println(greetings[i])!;
 	};
 };

leachim6 Hare
 filepath h/Hare.ha
 fileExtensions ha
 example
  use fmt;
  
  export fn main() void = {
  	fmt::println("Hello World")!;
  };
  
printToken fmt::println
features
 hasPrintDebugging true
domainName harelang.org