title Harwell-Boeing file format
appeared 1989
type textDataFormat

patterns
 hasCentralPackageRepository? false

description The Harwell-Boeing format is the most popular mechanism for text-file exchange of sparse matrix data.

wikipedia https://en.wikipedia.org/wiki/Harwell-Boeing_file_format
 related coordinate-format
 summary The Harwell-Boeing file format (also known as HB format) is a file format designed to store information used to describe sparse matrices.
 pageId 24478809
 created 2009
 backlinksCount 6
 revisionCount 11
 dailyPageViews 7

reference https://math.nist.gov/MatrixMarket/formats.html#hb
status active
fileType text