title Haskell
appeared 1990
type pl

patterns
 hasStrings? true
  "hello world"
 hasRunTimeGuards? true
  f x
   | x > 0 = 1
   | otherwise = 0
 hasTypedHoles? true
  -- Found hole `_' with type f (Free f b)
 hasMonads? true
  -- https://stackoverflow.com/questions/44965/what-is-a-monad
  parseExpr = parseString <|> parseNumber
  
  parseString = do
          char '"'
          x <- many (noneOf "\"")
          char '"'
          return (StringValue x)
  
  parseNumber = do
      num <- many1 digit
      return (NumberValue (read num))
 hasMapFunctions? true
  class Functor f where
     fmap :: (a -> b) -> f a -> f b
     (<$) :: a -> f b -> f a
 hasComments? true
   -- a single line comment
   {- A multiline comment
      which can continue for many lines
   -}
 hasMultiLineComments? true
 hasZippers? true
  -- https://wiki.haskell.org/Zipper_monad/TravelTree
 hasPatternMatching? true
  fib 0 = 1
  fib 1 = 1
  fib n | n >= 2
        = fib (n-1) + fib (n-2)
 hasGarbageCollection? true
 hasDirectives? true
  {-# INLINE foo #-}
 hasImports? true
  import Data.Maybe
  import Mod as Foo
  import Mod (x,y, (+++))
  import qualified Mod
  import Mod hiding (x,y,(+++))
  import qualified Mod hiding (x,y)
 hasOperatorOverloading? true
 hasSemanticIndentation? true
 hasTypeInference? true
 hasLineComments? true
  -- A comment
 hasFunctionComposition? true
  foo = f . g
 hasRangeOperators? true

wikipedia https://en.wikipedia.org/wiki/Haskell_(programming_language)
 example
  $ ghci
  Prelude> import Data.Int
  Prelude Data.Int> fromIntegral (32767 :: Int16) :: Int8
  -1
  Prelude Data.Int> fromInteger (2^64 :: Integer) :: Int32
  0
 related clean fp hope id iswim krc lisp miranda ml standard-ml scheme sisal agda csharp linq cayenne clojure coffeescript curry elm epigram f-sharp frege hack idris java livescript mercury perl-6 python rust scala swift visual-basic-dot-net c c-- llvmir opengl javascript lazyMl pandoc-app cryptol jvm
 summary Haskell  is a standardized, general-purpose purely functional programming language, with non-strict semantics and strong static typing. It is named after logician Haskell Curry. The latest standard of Haskell is Haskell 2010. As of May 2016, a group is working on the next version, Haskell 2020. Haskell features a type system with type inference and lazy evaluation. Type classes first appeared in the Haskell programming language. Its main implementation is the Glasgow Haskell Compiler. Haskell is based on the semantics, but not the syntax, of the language Miranda, which served to focus the efforts of the initial Haskell working group. Haskell is used widely in academia and industry.
 pageId 27404990
 dailyPageViews 1177
 created 2001
 backlinksCount 1499
 revisionCount 1802
 appeared 1990
 fileExtensions hs lhs

githubLanguage Haskell
 fileExtensions hs hsc
 trendingProjects
  author name avatar url language languageColor stars forks currentPeriodStars description
  koalaman shellcheck https://github.com/koalaman.png https://github.com/koalaman/shellcheck Haskell #5e5086 16292 821 422 "ShellCheck, a static analysis tool for shell scripts"
  facebook duckling https://github.com/facebook.png https://github.com/facebook/duckling Haskell #5e5086 2567 435 119 "Language, engine, and tooling for expressing, testing, and evaluating composable language rules on input strings."
  unisonweb unison https://github.com/unisonweb.png https://github.com/unisonweb/unison Haskell #5e5086 2110 92 208 "Next generation programming language, currently in development"
 trendingProjectsCount 4

helloWorldCollection Haskell
 -- Hello World in Haskell
  
 main = putStrLn "Hello World"
 

linguistGrammarRepo https://github.com/atom-haskell/language-haskell
 firstCommit 2014
 lastCommit 2018
 committerCount 13
 commitCount 463
 sampleCount 5
 example
  import Data.Char
  
  main :: IO ()
  main = do
  	let hello = "hello world"
  	putStrLn $ map toUpper hello

website https://www.haskell.org
status active

replit haskell

tryItOnline haskell

fileExtensions hs lhs
fileType text

tiobe Haskell

meetup haskell
 memberCount 115163
 groupCount 311

linkedInSkill haskell
 2018 30472

projectEuler Haskell
 memberCount
  2019 6635
  2022 7098

hopl 1555

quineRelay Haskell

ubuntuPackage ghc

codeMirror haskell

rosettaCode Haskell

indeedJobs haskell developer
 2017 190
lineCommentKeyword --
languageServerProtocolProject https://github.com/haskell/haskell-ide-engine
 writtenIn haskell
visualParadigm false
jupyterKernel https://github.com/gibiansky/IHaskell
keywords ! ' '' - -< -<< -> :: ; <- , = => > ? # \* @ [|, |] \ \_ ` {, } {-, -} | ~ as case of class data family instance default deriving do forall foreign hiding if then else import infix infixl infixr let in mdo module newtype proc qualified rec type where
stackOverflowSurvey
 2021
  users 1749
  medianSalary 67021
  fans 3453
  percentageUsing 0.02
packageRepository https://hackage.haskell.org/
rijuRepl https://riju.codes/haskell
 example
  module Main where
  
  main :: IO ()
  main = putStrLn "Hello, world!"
  
multiLineCommentKeywords {- -}
creators Paul Hudak and John Hughes
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Programming in Haskell|2006|Graham  Hutton|897319|3.98|306|28
 Haskell Programming From First Principles|2015|Christopher    Allen|45391585|4.55|130|22
 Haskell: The Craft of Functional Programming|1996|Simon Thompson|943123|3.53|159|8
 The Haskell Road to Logic, Maths and Programming|2004|Kees Doets|463917|3.67|110|5
dblp https://dblp.org/search?q=$Haskell$
 hits 651
 publications
  title|year|doi|url
  Haskell⁻¹: automatic function inversion in Haskell.|2021|10.1145/3471874.3472982|https://dblp.org/rec/conf/haskell/TeegenPB21
  Haskell 2021: Proceedings of the 14th ACM SIGPLAN International Symposium on Haskell, Virtual Event, Korea, August 26-27, 2021|2021|10.1145/3471874|https://dblp.org/rec/conf/haskell/2021
  Proceedings of the 13th ACM SIGPLAN International Symposium on Haskell, Haskell@ICFP 2020, Virtual Event, USA, August 7, 2020|2020|10.1145/3406088|https://dblp.org/rec/conf/haskell/2020
  Proceedings of the 12th ACM SIGPLAN International Symposium on Haskell, Haskell@ICFP 2019, Berlin, Germany, August 18-23, 2019|2019|10.1145/3331545|https://dblp.org/rec/conf/haskell/2019
  Proceedings of the 11th ACM SIGPLAN International Symposium on Haskell, Haskell@ICFP 2018, St. Louis, MO, USA, September 27-17, 2018|2018|10.1145/3242744|https://dblp.org/rec/conf/haskell/2018
  Proceedings of the 9th International Symposium on Haskell, Haskell 2016, Nara, Japan, September 22-23, 2016|2016|10.1145/2976002|https://dblp.org/rec/conf/haskell/2016
  Proceedings of the 8th ACM SIGPLAN Symposium on Haskell, Haskell 2015, Vancouver, BC, Canada, September 3-4, 2015|2015|10.1145/2804302|https://dblp.org/rec/conf/haskell/2015
  Proceedings of the 5th ACM SIGPLAN Symposium on Haskell, Haskell 2012, Copenhagen, Denmark, 13 September 2012|2012|10.1145/2364506|https://dblp.org/rec/conf/haskell/2012
  Proceedings of the 4th ACM SIGPLAN Symposium on Haskell, Haskell 2011, Tokyo, Japan, 22 September 2011|2011|10.1145/2034675|https://dblp.org/rec/conf/haskell/2011
  Proceedings of the 3rd ACM SIGPLAN Symposium on Haskell, Haskell 2010, Baltimore, MD, USA, 30 September 2010|2010|10.1145/1863523|https://dblp.org/rec/conf/haskell/2010