title Haxe
appeared 2005
type pl
creators Nicolas Cannasse
website http://haxe.org
fileExtensions hx hxml
domainName haxe.org
 registered 2005
 awisRank
  2022 294666
  2017 193309

features
 hasComments true
 hasStaticTyping true
 hasTypeInference true
 hasLineComments true
  // A comment
 hasMultiLineComments true
  /* A comment
  */
 hasSemanticIndentation false
 hasStrings true
  "Hello world"

lineCommentToken //
multiLineCommentTokens /* */
stringToken "

githubRepo https://github.com/HaxeFoundation/haxe
 firstCommit 2005
 stars 4955
 forks 618
 subscribers 176
 created 2013
 updated 2022
 description Haxe - The Cross-Platform Toolkit
 issues 1104

wikipedia https://en.wikipedia.org/wiki/Haxe
 example
  class FooBar {
  
     public var foo:Int;
     public var bar:String;
  
     public function new(){ foo=1; bar="2";}
  
     function anyFooBar(v:{foo:Int,bar:String}) trace(v.foo);
  
     static function test(){
          var fb = new FooBar();
          fb.anyFooBar(fb);
          fb.anyFooBar({foo:123,bar:"456"});
     }
  }
 related hack ocaml arm ia-32 android ios linux actionscript java javascript csharp php python lua neko xml haskell ml go dart opa clojure coffeescript typescript scala monkey vala
 summary Haxe is computer software, a high-level, cross-platform, multi-paradigm programming language and compiler that can produce applications and source code, for many different computing platforms, from one code-base. It is free and open-source software, distributed under the GNU General Public License (GPL) 2.0, and the standard library under an MIT License. Haxe includes a set of common functions that are supported across all platforms, such as numeric data types, text, arrays, binary and some common file formats. Haxe also includes platform-specific application programming interface (API) for Adobe Flash, C++, PHP and other languages. Code written in the Haxe language can be source-to-source compiled into ActionScript 3, JavaScript, Java, C++, C#, PHP, Python, Lua and Node.js. Haxe can also emit small web format SWF and Neko bytecode. Major users of Haxe include BBC, Coca-Cola, Disney, Hasbro, Mattel, Nickelodeon, Prezi, TiVo, Toyota, and Zynga. OpenFL, Kha and Flambe are popular Haxe frameworks that enable creating multi-platform content from one codebase.
 pageId 5404706
 dailyPageViews 150
 created 2006
 backlinksCount 218
 revisionCount 353
 appeared 2005
 fileExtensions hx hxml

githubLanguage Haxe
 fileExtensions hx hxsl
 trendingProjectsCount 0
 type programming
 ace_mode haxe
 codemirror_mode haxe
 codemirror_mime_type text/x-haxe
 tm_scope source.hx
githubBigQuery Haxe
 repos 3304
 users 2069

codeMirror haxe
pygmentsHighlighter Haxe
 filename haxe.py
 fileExtensions hx hxsl
linguistGrammarRepo https://github.com/vshaxe/haxe-TmLanguage
 firstCommit 2017
 lastCommit 2018
 committerCount 4
 commitCount 109
languageServerProtocolProject https://github.com/vshaxe/haxe-language-server
 writtenIn haxe

helloWorldCollection Haxe
 // Hello world in Haxe
 
 class Hello {
     static public function main() {
         trace("Hello world!");
     }
 }
leachim6 Haxe
 filepath h/Haxe.hx
 fileExtensions hx
 example
  class HelloWorld {
      static function main() {
          trace("Hello World");
      }
  }
rosettaCode Haxe
quineRelay Haxe

rijuRepl https://riju.codes/haxe
 example
  class Main {
      static public function main() {
          trace("Hello, world!");
      }
  }
  
tryItOnline haxe

tiobe Haxe

packageRepository https://lib.haxe.org/

twitter haxe_org
ubuntuPackage haxe
fileType text
isOpenSource true

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Professional haXe and Neko (Programmer to Programmer)|2008|L. McColl-Sylvester|42053093|0.0|0|0

isbndb 4
 year|publisher|title|authors|isbn13
 2015|Packt Publishing|Haxe Game Development Essentials|McCurdy, Jeremy|9781785286919
 2015-11-26|Packt Publishing|Haxe Game Development Essentials|Jeremy McCurdy|9781785289781
 2011-07-26|Packt Publishing|haXe 2 Beginner's Guide|Benjamin Dasnois|9781849512565
 20110726|Packt Publishing|haXe 2 Beginner's Guide|Benjamin Dasnois|9781849512572

semanticScholar 0