title hazel
appeared 2016
type pl
creators Cyrus Omar
description Hazel is a live functional programming environment rooted in the principles of type theory.
website http://hazel.org/
domainName hazel.org
 registered 1997
 awisRank
  2022 3359524

compilesTo javascript
writtenIn reason

features
 hasTypedHoles true

example
 let v = {} in
 v : num

githubRepo https://github.com/hazelgrove/hazel
 firstCommit 2017
 stars 474
 forks 34
 subscribers 14
 created 2017
 updated 2022
 description Hazel, a live functional programming environment with typed holes
 issues 253

fileType text
isOpenSource true
centralPackageRepositoryCount 0