title hazel
appeared 2016
type pl

example
 let v = {} in
 v : num

features
 hasTypedHoles? true

description Hazel is a live functional programming environment rooted in the principles of type theory.

githubRepo https://github.com/hazelgrove/hazel
 firstCommit 2017
 stars 474
 forks 34
 subscribers 14
 created 2017
 updated 2022
 description Hazel, a live functional programming environment with typed holes
 issues 253

website http://hazel.org/
status active
fileType text
compilesTo javascript
isOpenSource true
writtenIn reason
centralPackageRepositoryCount 0
creators Cyrus Omar