title Hbasic
appeared 2007
type pl

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/Hbasic
 related linux gambas visual-basic
 summary HBasic is an integrated development environment used to create, execute and debug programs with a Basic language. HBasic has object oriented features either in combination with precompiled C++ components (shared libraries) or class definitions (HBasic sourcecode). This also includes a version of inheritance. Hbasic is a mature Basic implementation for the Linux operating system. HBasic is released under the GNU General Public Licence. HBASIC is also the name for a BASIC interpreter created specifically for use with the Hercules Graphics Card.
 created 2003
 backlinksCount 6
 pageId 358436
 revisionCount 3
 dailyPageViews 1

status historical