title hecl
appeared 2004
type pl
creators David N. Welton and Wolfgang Kechel
website https://www.hecl.org/
documentation https://www.hecl.org/docs/
country United States
description The Hecl Programming Language is a high-level, open source mobile scripting language inspired by the minimalism and power of tcl written in Java.

related tcl java

features
 hasPrintDebugging true
 hasLists true
 hasAssignment false
 hasIntegers true
 hasForEachLoops true
 hasForLoops true
 hasWhileLoops true

printToken puts
