title Herbrand
appeared 1995
type pl
reference http://logic.stanford.edu/herbrand/herbrand.html

hopl https://hopl.info/showlanguage.prx?exp=3759

centralPackageRepositoryCount 0

semanticScholar 3
 year|title|doi|citations|influentialCitations|authors|paperId
 1997|Distance Between Herbrand Interpretations: A Measure for Approximations to a Target Concept|10.1007/3540635149_50|82|11|S. Nienhuys-Cheng|df1c37ccedfa4bc2c2aef500a096b128f5d592bf
 1992|A sensible least Herbrand semantics for untyped Vanilla meta-programming and its extension to a limited form of amalgamation|10.1007/3-540-56282-6_13|20|1|D. D. Schreye and Bern Martens|f58f3f80cc7926bc1f4c001bc85fb675418e654a
 2002|Solving Mixed Quantified Constraints over a Domain Based on Real Numbers and Herbrand Terms|10.1007/3-540-45788-7_6|3|0|M. García-Díaz and S. Nieva|48ed9350a08dbd01eec05f4b307693435b2528ba