title Heron
appeared 2016
type pl
creators Christopher Diggins

lineCommentToken //
example
 // Named function with statement body
 function sum(xs) {
     var result = 0;
     for (var x in xs)
         result += x;
     return result;
 }

githubRepo https://github.com/cdiggins/heron-language
 firstCommit 2016
 stars 56
 forks 4
 subscribers 4
 created 2016
 updated 2022
 description A pure functional type-inferred language based on JavaScript
 issues 0

website https://cdiggins.github.io/heron-language

twitter cdiggins

features
 hasLineComments true
  // A comment
 hasComments true
  // A comment
 hasSemanticIndentation false