title heron-lang
appeared 2016
type pl
creators Christopher Diggins

example
 // Named function with statement body
 function sum(xs) {
     var result = 0;
     for (var x in xs)
         result += x;
     return result;
 }

githubRepo https://github.com/cdiggins/heron-language
 firstCommit 2016
 stars 47
 forks 3
 subscribers 2
 created 2016
 updated 2019
 description A pure functional type-inferred language based on JavaScript

website https://cdiggins.github.io/heron-language

twitter cdiggins
