title hexagony
appeared 2015
type esolang
creators Martin Büttner

githubRepo https://github.com/m-ender/hexagony
 stars 278
 forks 4
 subscribers 13
 created 2015
 updated 2022
 firstCommit 2015
 description A two-dimensional, hexagonal programming language.
 issues 1

rijuRepl https://riju.codes/hexagony
 example
     H ; e ;
    l ; d ; *
   ; r ; o ; w
  l ; ; o ; * 4
   3 3 ; @ . >
    ; 2 3 < \
     4 ; * /
  
tryItOnline hexagony

fileType text
isOpenSource true
centralPackageRepositoryCount 0