title highlight.js
appeared 2006
type library
description Syntax highlighting for the Web
website https://highlightjs.org/
domainName highlightjs.org
 registered 2012
 awisRank
  2022 164225

writtenIn javascript
related pygments codemirror monaco

githubRepo https://github.com/highlightjs/highlight.js
 firstCommit 2006
 stars 20200
 forks 3361
 subscribers 302
 created 2011
 updated 2022
 description JavaScript syntax highlighter with language auto-detection and zero dependencies.
 issues 52

twitter https://twitter.com/highlightjs