title HiveQL
appeared 2011
type queryLanguage
description SQL-like query language interface called the Hive query language. While based on SQL, HiveQL does not strictly follow the full SQL-92 standard. Internally, a compiler translates HiveQL statements into a directed acyclic graph of MapReduce, Tez, or Spark jobs, which are submitted to Hadoop for execution.
website https://hive.apache.org
reference https://en.wikipedia.org/wiki/Apache_Hive#HiveQL
domainName hive.apache.org

features
 hasLineComments true
  -- A comment
 hasComments true
  -- A comment
 hasSemanticIndentation false

lineCommentToken --

example
 4 CREATE TABLE word_counts AS
 5 SELECT word, count(1) AS count FROM
 6 (SELECT explode(split(line, '\s')) AS word FROM docs) temp
 7 GROUP BY word
 8 ORDER BY word;

githubLanguage HiveQL
 fileExtensions q hql
 type programming
 ace_mode sql
 tm_scope source.hql
githubBigQuery HiveQL
 repos 143
 users 135

linguistGrammarRepo https://github.com/adidonato/language-hql
 firstCommit 2014
 lastCommit 2017
 committerCount 3
 commitCount 37
 sampleCount 1
 example
  set hive.mapred.mode=nonstrict;
  set hive.exec.dynamic.partition=true;
  set hive.exec.dynamic.partition.mode=nonstrict;
  
  -- SORT_QUERY_RESULTS
  
  create table nzhang_t1 like srcpart;
  create table nzhang_t2 like srcpart;
  
  FROM srcpart 
  INSERT OVERWRITE TABLE nzhang_t1 PARTITION (ds, hr) 
  SELECT key, value, ds, hr
  WHERE ds = '2008-04-08' AND hr = '11'
  INSERT OVERWRITE TABLE nzhang_t2 PARTITION (ds, hr) 
  SELECT key, value, ds, hr
  WHERE ds = '2008-04-08' and hr = '12'
  GROUP BY key, value, ds, hr;
  
  show partitions nzhang_t1;
  show partitions nzhang_t2;
  
  select * from nzhang_t1;
  select * from nzhang_t2;

jupyterKernel https://github.com/EDS-APHP/HiveQLKernel
fileType text
centralPackageRepositoryCount 0

isbndb 0