title hjson
appeared 2014
type metaLanguage

example
 {
  # hash style comments
  # (because it's just one character)
 
  // line style comments
  // (because it's like C/JavaScript/...)
 
  /* block style comments because
     it allows you to comment out a block */
 
  # Everything you do in comments,
  # stays in comments ;-}
 }

patterns
 hasCentralPackageRepository? false

description Hjson is a syntax extension to JSON. It's NOT a proposal to replace JSON or to incorporate it into the JSON spec itself. It's intended to be used like a user interface for humans, to read and edit before passing the JSON data to the machine.

githubRepo https://github.com/hjson/hjson
 stars 1541
 forks 34
 subscribers 22
 created 2014
 updated 2017
 firstCommit 2014
 description Hjson, a user interface for JSON
 issues 9

website https://hjson.org/
status active
fileType text
isOpenSource true