appeared 2014
type metaLanguage
website https://hjson.org/
github https://github.com/hjson/hjson
example
 {
  # hash style comments
  # (because it's just one character)
 
  // line style comments
  // (because it's like C/JavaScript/...)
 
  /* block style comments because
     it allows you to comment out a block */
 
  # Everything you do in comments,
  # stays in comments ;-}
 }
description Hjson is a syntax extension to JSON. It's NOT a proposal to replace JSON or to incorporate it into the JSON spec itself. It's intended to be used like a user interface for humans, to read and edit before passing the JSON data to the machine.