title Hjson
appeared 2014
type dataNotation
creators Christian Zangl
description Hjson is a syntax extension to JSON. It's NOT a proposal to replace JSON or to incorporate it into the JSON spec itself. It's intended to be used like a user interface for humans, to read and edit before passing the JSON data to the machine.
website https://hjson.org/
domainName hjson.org
 registered 2015

features
 hasLineComments true
  # A comment
 hasComments true
  # A comment
 hasMultiLineComments true
  /* A comment
  */
 hasSemanticIndentation false

lineCommentToken //
lineCommentToken #
multiLineCommentTokens /* */

example
 {
  # hash style comments
  # (because it's just one character)
 
  // line style comments
  // (because it's like C/JavaScript/...)
 
  /* block style comments because
     it allows you to comment out a block */
 
  # Everything you do in comments,
  # stays in comments ;-}
 }

githubRepo https://github.com/hjson/hjson
 stars 2414
 forks 59
 subscribers 26
 created 2014
 updated 2022
 firstCommit 2014
 description Hjson, a user interface for JSON
 issues 19

fileType text
isOpenSource true
centralPackageRepositoryCount 0