title hodor
appeared 2015
type esolang

example
 $HODOR: hhodor? Hodor!? Hodor!? oHooodorrhodor orHodor!? d = HoDoRHoDoR () {
  hodor.hod('Hhodor? Hodor!? Hodor!? o HODOR!? orHodor!? d!');
 };
 
 hhodor? Hodor!? Hodor!? oHooodorrhodor orHodor!? d();

description Using jumbled permutations of the word "hodor" over and over again we have simplified programming syntax to make it easier than ever before.

githubRepo https://github.com/hummingbirdtech/hodor
 firstCommit 2015
 stars 323
 forks 29
 subscribers 15
 created 2015
 updated 2022
 description Official repo for the hodor-lang.org programming language
 issues 3

website http://www.hodor-lang.org/
status active

tryItOnline hodor

isOpenSource true
centralPackageRepositoryCount 0
creators Drew Morris