title Homa
appeared 2018
type protocol
creators John Ousterhout
description TCP’s problems are too fundamental and interrelated to be fixed; the only way to harness the full performance potential of modern networks is to introduce a new transport protocol into the datacenter.
website https://web.stanford.edu/~ouster/cgi-bin/home.php
documentation https://homa-transport.atlassian.net/wiki/spaces/HOMA/overview
spec https://github.com/PlatformLab/HomaModule/blob/master/protocol.md
reference https://web.stanford.edu/~ouster/cgi-bin/papers/replaceTcp.pdf
country United States
originCommunity Stanford University
domainName web.stanford.edu/
firstAnnouncement 2018
latestRelease 2022

writtenIn c cpp
influencedBy tcp

githubRepo https://github.com/PlatformLab/HomaModule

isOpenSource true

semanticScholar https://www.semanticscholar.org/paper/We-Need-a-Replacement-for-TCP-in-the-Datacenter-Ousterhout/a20b5dc886c09871bc95551d2383bf67e7bb6ea0
