title hoon
type pl
description Hoon is a high-level, statically typed, functional programming language, custom-designed for use with Urbit. For a functional language it has a surprisingly imperative style, and mastering it doesn't require knowing any advanced mathematics.
website https://urbit.org/docs/learn/hoon/
reference https://github.com/cgyarvin/urbit/blob/master/doc/book/3-syntax.markdown

example
 ::  A message you ping another ship with
 ::
 ::::  /===/mar/ping/message/hoon
   ::
 /-  ping-message
 !:
 |_  ping-message
 ++  grab
   |%
   +=  noun
     ping-message
   --
 --
isbndb 0