title HOPE
appeared 1978
type pl

patterns
 hasUserDefinedOperators? true
  Hope enables us to use a function with two arguments as an infix operator. e must assign it a priority and use it as an infix operator everywhere, including the equations that define it. A bigger number in the infix declaration means a higher priority. Most of Hope's standard functions are supplied as infix operators.
  infix mult 8;
  dec mult : num # num - > num;
  ---xmulty<= ifY=0then0elsexmult(y-1)+x;
 mergesWhitespace? true
 hasPatternMatching? true
 hasInfixNotation? true
  max(10,20) + max(1,max(2,3));
 hasIntegers? true
 hasAnonymousFunctions? true
  lambda(x,y) => x + y
 letterFirstIdentifiers? true
 hasSingleTypeArrays? true
  [1,2,3]
 hasWhileLoops? false

wikipedia https://en.wikipedia.org/wiki/Hope_(programming_language)
 example
  dec fact : num -> num;
  --- fact 0 <= 1;
  --- fact n <= n*fact(n-1);
 related haskell ml snobol
 summary Hope is a small functional programming language developed in the 1970s at Edinburgh University. It predates Miranda and Haskell and is contemporaneous with ML (also developed at Edinburgh). Hope was derived from NPL, a simple functional language developed by Rod Burstall and John Darlington in their work on program transformation. NPL was, in turn, derived from Kleene Recursion Equations. NPL and Hope are notable for being the first languages with call-by-pattern evaluation and algebraic data types. (Though SNOBOL is even older, and its 'patterns' may qualify as a hybrid between call-by-pattern and regular expression matching.) Hope is an important language in the development of functional programming. Hope was named for Sir Thomas Hope (c. 1681–1771), a Scottish agricultural reformer, after whom Hope Park Square in Edinburgh, the location of the Department of Artificial Intelligence at the time of the development of Hope, was also named.
 pageId 933188
 dailyPageViews 25
 created 2004
 backlinksCount 32
 revisionCount 77
 appeared 1970

reference https://github.com/dmbaturin/hope
status historical
country GB
fileType text
wordRank 1086

hopl 810

rosettaCode Hope

keywords and or not char num div mod dec X # : -> ; --- if then else > <= + ( ) , infix - truval :: nil " <> == in where data ++ lambda
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$HOPE$
 hits 251
 publications
  title|year|doi|url
  IIITT@LT-EDI-EACL2021-Hope Speech Detection: There is always Hope in Transformers.|2021||https://dblp.org/rec/journals/corr/abs-2104-09066
  I hope and I continue: Integrating the concept of hope into the expectancy-disconfirmation framework.|2018|10.1108/IMDS-06-2017-0261|https://dblp.org/rec/journals/imds/Ding18
  Hope and the brain: Trait hope mediates the protective role of medial orbitofrontal cortex spontaneous activity against anxiety.|2017|10.1016/J.NEUROIMAGE.2017.05.056|https://dblp.org/rec/journals/neuroimage/WangXZCYCG17
  Multidimensional in silico strategy for identification of natural polyphenols-based SARS-CoV-2 main protease (Mpro) inhibitors to unveil a hope against COVID-19.|2022|10.1016/J.COMPBIOMED.2022.105452|https://dblp.org/rec/journals/cbm/AdemEISRAE22
  Daniel Greene. The Promise of Access: Technology, Inequality, and the Political Economy of Hope. Cambridge, MA: MIT Press, 2021. 260p. Paper, $30.00 (ISBN 978-0-262-54233-3).|2022|10.5860/CRL.83.2.352|https://dblp.org/rec/journals/crl/Shirazi22
  Hope: heatmap and offset for pose estimation.|2022|10.1007/S12652-021-03124-W|https://dblp.org/rec/journals/jaihc/XiaoLQFCZH22
  Hope Speech Detection for Dravidian Languages Using Cross-Lingual Embeddings with Stacked Encoder Architecture.|2022|10.1007/S42979-021-00943-8|https://dblp.org/rec/journals/sncs/SundarRBD22
  Prepare for the Worst, Hope for the Best: Active Robust Learning On Distributions.|2022|10.1109/TCYB.2021.3071547|https://dblp.org/rec/journals/tcyb/GhafarianY22
  Pre-Trained Multilingual Sequence-to-Sequence Models: A Hope for Low-Resource Language Translation?|2022||https://dblp.org/rec/conf/acl/LeeTNRASM22
  &quot;I hope I never need one&quot;: Unpacking Stigma in Aging in Place Technology.|2022|10.1145/3491102.3517586|https://dblp.org/rec/conf/chi/CaldeiraNC22