title Hopscotch programming language
appeared 2016
type pl

wikipedia https://en.wikipedia.org/wiki/Hopscotch_(programming_language)
 related scratch python
 summary Hopscotch is a visual programming language developed by Hopscotch Technologies, designed to allow young or beginner programmers to develop simple projects. Its simple UI allows its users to drag and drop blocks to create scripts of which can be played when activated. Although the language is easy to use, to develop more advanced pieces of code is almost impossible and requires more powerful languages. The use of the language is through an iPad or iPhone supporting Hopscotch.
 pageId 39338454
 created 2013
 backlinksCount 18
 revisionCount 61
 dailyPageViews 19
 appeared 2016

status historical
fileType text
centralPackageRepositoryCount 0