title Hotdog
appeared 2001
type pl

wikipedia https://en.wikipedia.org/wiki/HotDog
 summary HotDog is an HTML editor developed by Sausage Software in the mid-1990s. At the time of its development, there were only a small number of HTML editors available on the market (such as HoTMetaL) and HotDog gathered significant interest due to its ease of use. The program was developed by the New Zealand Internet entrepreneur Steve Outtrim. In 2000, the ownership of the product was sold from Sausage Software and, despite still being called Sausage Software, is now run by a company unrelated to the Outtrim-founded Sausage Software.
 backlinksCount 118
 pageId 9781345
 dailyPageViews 44
 appeared 1990

reference https://www.oreilly.com/library/view/programming-in-the/0201770180/0201770180_app06.html

hopl 7200

centralPackageRepositoryCount 0