title HP-GL
appeared 1986
type pl

wikipedia https://en.wikipedia.org/wiki/HP-GL
 related ascii basic
 summary HP-GL, short for Hewlett-Packard Graphics Language and often written as HPGL, is a printer control language created by Hewlett-Packard (HP). HP-GL was the primary printer control language used by HP plotters. It later became a standard for almost all plotters. Hewlett-Packard's printers also usually support HP-GL/2 in addition to PCL.
 backlinksCount 24
 pageId 60111
 dailyPageViews 35
 created 2002
 appeared 1990

hopl https://hopl.info/showlanguage.prx?exp=2094

centralPackageRepositoryCount 0