title HTTP
appeared 1989
type protocol

wikipedia https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol
 example
  HTTP/1.1 200 OK
  Date: Mon, 23 May 2005 22:38:34 GMT
  Content-Type: text/html; charset=UTF-8
  Content-Encoding: UTF-8
  Content-Length: 138
  Last-Modified: Wed, 08 Jan 2003 23:11:55 GMT
  Server: Apache/1.3.3.7 (Unix) (Red-Hat/Linux)
  ETag: "3f80f-1b6-3e1cb03b"
  Accept-Ranges: bytes
  Connection: close
  
  <html>
  <head>
    <title>An Example Page</title>
  </head>
  <body>
    Hello World, this is a very simple HTML document.
  </body>
  </html>
 related ftp smtp tls tcp udp url html css ascii gzip rest isbn
 summary The Hypertext Transfer Protocol (HTTP) is an application protocol for distributed, collaborative, and hypermedia information systems. HTTP is the foundation of data communication for the World Wide Web. Hypertext is structured text that uses logical links (hyperlinks) between nodes containing text. HTTP is the protocol to exchange or transfer hypertext. Development of HTTP was initiated by Tim Berners-Lee at CERN in 1989. Standards development of HTTP was coordinated by the Internet Engineering Task Force (IETF) and the World Wide Web Consortium (W3C), culminating in the publication of a series of Requests for Comments (RFCs). The first definition of HTTP/1.1, the version of HTTP in common use, occurred in RFC 2068 in 1997, although this was obsoleted by RFC 2616 in 1999 and then again by the RFC 7230 family of RFCs in 2014. A later version, the successor HTTP/2, was standardized in 2015, and is now supported by major web servers and browsers over TLS using ALPN extension where TLS 1.2 or newer is required.
 pageId 13443
 dailyPageViews 6702
 created 2001
 backlinksCount 1996
 revisionCount 4080
 appeared 1999

githubLanguage HTTP
 fileExtensions http
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/samsalisbury/Sublime-HTTP
 firstCommit 2014
 lastCommit 2015
 committerCount 1
 commitCount 3

status active
fileType na
wordRank 4663

codeMirror http

centralPackageRepositoryCount 0
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 HTTP Developer's Handbook|2003|Chris Shiflett|1015229|3.78|18|1
 What Every Web Developer Should Know About HTTP (OdeToCode, #1)|2012|K. Scott Allen|26214178|4.07|351|29
 HTTP Programming Recipes for C# Bots|2007|Jeff Heaton|2344177|3.25|8|1