title huginn
appeared 2015
type pl

githubRepo https://github.com/AmokHuginnsson/huginn
 firstCommit 2015
 stars 25
 subscribers 4
 created 2015
 updated 2019
 description Programming language with no quirks, so simple every child can master it.
 issues 1

website /codelani/database/huginn.kai
status active

rosettaCode Huginn

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 16464458|Show HN: Huginn: programming language with no quirks ;)|2018-02-26 10:55:47 UTC|1519642547|MarcinKonarski|2|2