title HuJSON
lineCommentToken //
type dataNotation
multiLineCommentTokens /* */
githubRepo https://github.com/tailscale/hujson
 firstCommit 2019
 stars 401
 forks 15
 subscribers 28
 created 2019
 updated 2022
 description HuJSON: JSON for Humans (JWCC: JSON w/ comments and trailing commas)
 issues 2
appeared 2019
reference https://nigeltao.github.io/blog/2021/json-with-commas-comments.html
creators David Crawshaw
features
 hasLineComments true
  // A comment
 hasMultiLineComments true
  /* A comment
  */
 hasComments true
  // A comment