title Hummingbird QuickScript
appeared 1990
type pl

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/Hummingbird_QuickScript
 summary Hummingbird Ltd. (previously NASDAQ: HUMC, TSX: HUM) is a subsidiary of OpenText and is a provider of enterprise software solutions including Exceed.  Initially founded as a consulting business in 1984, Hummingbird moved into the connectivity market. Its enterprise content management (ECM) solutions focuses on the management of the life cycle of enterprise content. Hummingbird has 40 offices worldwide. Customers include IBM, NASA, Morgan Stanley, Boeing, The Walt Disney Company, and The Government of Canada.
 created 2012
 backlinksCount 21
 pageId 3807709
 revisionCount 8
 dailyPageViews 1
 appeared 1984

status historical