title HyperTalk
appeared 1987
type pl
creators Dan Winkler
country United States
originCommunity Apple

features
 hasPrintDebugging true
 hasStrings true
  "Hello world"

printToken put
stringToken "

wikipedia https://en.wikipedia.org/wiki/HyperTalk
 example
  on mouseUp 
      select the clickLine
      put word 2 of the clickLine into linenum
      do line linenum of cd fld 1
    end mouseUp
 related pascal actionscript applescript ecmascript javascript lingo livecode sensetalk supertalk hypercard
 summary HyperTalk is a high-level, procedural programming language created in 1987 by Dan Winkler and used in conjunction with Apple Computer's HyperCard hypermedia program by Bill Atkinson. The main target audience of HyperTalk was beginning programmers, hence HyperTalk programmers were usually called authors, and the process of writing programs was called "scripting". HyperTalk scripts are fairly similar to written English, and use a logic structure similar to that of the Pascal programming language. It supports the basic control structures of procedural languages: repeat for/while/until, if/then/else, as well as function and message "handler" calls (a handler is a subroutine, a message handler is a procedure). Data types are transparent to the user, conversion happens transparently in the background between strings and numbers. There are no classes or data structures in the traditional sense; their place was taken by special string literals, or rather "lists" of "items" delimited by commas (in later versions the "itemDelimiter" property allowed choosing an arbitrary character). In the late 1980s Apple considered using HyperCard's HyperTalk scripting language as the standard language across the company and within its classic Mac OS operating system, and for interprocess communication between Apple and non-Apple products. The company did not oppose the development of imitations like SuperCard, and created a HyperTalk Standards Committee to avoid incompatibility between language variants. The case-insensitive language was interpreted at first, but gained just-in-time compilation with HyperCard 2.0.
 pageId 78136
 dailyPageViews 51
 created 2002
 backlinksCount 59
 revisionCount 221
 appeared 1987

leachim6 HyperTalk
 filepath h/HyperTalk.ht
 fileExtensions ht
 example
  put "Hello World"
  
rosettaCode HyperTalk

tiobe HyperTalk
hopl 1328

fileType text
centralPackageRepositoryCount 0

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Hypertalk for Educators: Introduction to Programming||Sharon Yoder|21028870|0.0|0|0
 HyperTalk programming: [includes version 1.1]|1988|Dan Shafer|4059088|0.0|0|0
 HyperCard Script Language Guide: The Hypertalk Language|1988|Apple Inc.|2172111|4.00|1|0
 HyperCard IIgs Script Language Guide: The Hypertalk Language|1991|Apple Inc.|3885477|0.0|0|0
 Hypertalk and Hypertext: Programming the Interface Graphic in the Macintosh and Windows 3.......|1992|A.E. Stanley|3739749|0.0|0|0

isbndb 5
 year|publisher|title|authors|isbn13
 1988-08-01T00:00:01Z|Addison-Wesley|Hypercard Script Language Guide: The Hypertalk Language|Apple Computer Inc.|9780201176322
 1988-01-01T00:00:01Z|Sams|Hypertalk Programming/Includes Version 1.1 (Hayden Macintosh library books)|Shafer, Dan|9780672484261
 1992|Newtech (GB)|Hypertalk and Hypertext: Programming the Interface Graphic in the Macintosh and Windows 3.......|Stanley, A E|9780750605007
 1992|Intl Society For Technology In Educ|Hypertalk For Educators: Introduction To Programming|Sharon Yoder|9780924667954
 1988|Sams|Hypertalk Programming/covers Hypercard Version 1.2 (hayden Macintosh Library Books)|Dan Shafer|9780672484391

semanticScholar 1
 year|title|doi|citations|influentialCitations|authors|paperId
 1991|HyperTalk as an overture to CS1|10.1145/107004.107015|35|0|Elizabeth E. Katz and H. Porter|b3bdcee080a05baa8c11b7f778a339cc6f4b4173