title Hyperscript
type template
githubRepo https://github.com/hyperhype/hyperscript
 firstCommit 2012
 stars 2389
 forks 112
 subscribers 48
 created 2013
 updated 2022
 description Create HyperText with JavaScript.
 issues 41
example
 var h = require('hyperscript')
 h('div#page',
   h('div#header',
     h('h1.classy', 'h', { style: {'background-color': '#22f'} })),
   h('div#menu', { style: {'background-color': '#2f2'} },
     h('ul',
       h('li', 'one'),
       h('li', 'two'),
       h('li', 'three'))),
     h('h2', 'content title',  { style: {'background-color': '#f22'} }),
     h('p',
       "so it's just like a templating engine,\n",
       "but easy to use inline with javascript\n"),
     h('p',
       "the intention is for this to be used to create\n",
       "reusable, interactive html widgets. "))
appeared 2012