title HyperCard
appeared 1987
type pl

features
 hasMessagePassing true

wikipedia https://en.wikipedia.org/wiki/HyperCard
 related hypertalk delphi visual-basic html javascript livecode applescript
 summary HyperCard was a piece of application software and a programming tool for Apple Macintosh and Apple IIGS computers. It was among the first successful hypermedia systems before the World Wide Web. HyperCard combined a flat-file database with a graphical, flexible, user-modifiable interface. HyperCard also included a built-in programming language called HyperTalk for manipulating data and the user interface. This combination of features – a database with simple form layout, flexible support for graphics, and ease of programming – led many people to use HyperCard for many different projects. Some people used HyperCard as a programming tool for rapid application development of applications and databases, others for building interactive applications with no database requirements, command and control systems, and many examples in the demoscene. HyperCard was originally released in 1987 for $49.95 and was included for free with all new Macs sold then. It was withdrawn from sale in March 2004 after its final update in 1998. HyperCard ran in the Classic Environment, but was not ported to Mac OS X.
 created 2001
 backlinksCount 469
 pageId 13567
 revisionCount 885
 dailyPageViews 191
 appeared 1987

isOpenSource false
centralPackageRepositoryCount 0

isbndb 12
 year|publisher|title|authors|isbn13
 1988|Sybex|Understanding HyperCard|Harvey, Greg|9780895885067
 1988-08-01T00:00:01Z|Addison-Wesley|Hypercard Script Language Guide: The Hypertalk Language|Apple Computer Inc.|9780201176322
 1991|Prentice Hall Ptr|Multimedia Design With Hypercard|Wilson, Stephen|9780134888910
 1994|West Group|Hypercard Today|Susan K. Baumann and Steven L. Mandell|9780314027351
 1988|Mis Pr|Xcmd's For Hypercard|Gary Bond|9780943518855
 1994|Addison-wesley|Hypercard 2.2 In A Hurry|George Beekman|9780201408874
 2010|General Books Llc|Domain-specific Programming Languages: Hypercard|Books LLC|9781156443033
 1988|Compute|Compute!'s Quick And Easy Guide To Hypercard|Steven Anzovin|9780874551877
 1988|Bantam Dell Pub Group|Danny Goodman's Hypercard Developer's Guide (macintosh Performance Library)|Danny Goodman|9780553345766
 1989|Scott Foresman Trade|Hypercard Made Easy (scott, Foresman Macintosh Computer Books)|William B. Sanders|9780673385772
 1988|Sams|Hypertalk Programming/covers Hypercard Version 1.2 (hayden Macintosh Library Books)|Dan Shafer|9780672484391
 1995|Wadsworth Publishing Co Inc|Hypercard 2.3 in a Hurry : The Fast Track to Multimedia|George Beekman|9780534513009