title HyTime
appeared 1991
type pl

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/HyTime
 related html xml isbn
 summary HyTime (Hypermedia/Time-based Structuring Language) is a markup language that is an application of SGML. HyTime defines a set of hypertext-oriented element types that, in effect, supplement SGML and allow SGML document authors to build hypertext and multimedia presentations in a standardized way. HyTime is an international standard published by the ISO and IEC. The first edition was published in 1992, and the second edition was published in 1997.
 created 2005
 backlinksCount 71
 pageId 1780826
 revisionCount 39
 dailyPageViews 21
 appeared 1992

status historical

hopl 1632
