title I-expressions
appeared 2003
type dataNotation
creators Egil Möller

example
 define
   fac x
   if
    = x 0
    1
    * x
      fac
       - x 1
  let
   group
    foo
     + 1 2
    bar
     + 3 4
   + foo bar

features
 hasSemanticIndentation? true

description This SRFI descibes a new syntax for Scheme, called I-expressions, whith equal descriptive power as S-expressions. The syntax uses indentation to group expressions, and has no special cases for semantic constructs of the language. It can be used both for program and data input.
https://srfi.schemers.org/srfi-49/srfi-49.html