title IAL
appeared 1958
type pl

wikipedia https://en.wikipedia.org/wiki/IAL
 summary IAL may refer to:  Intel Architecture Labs, a research arm of Intel Corporation during the 1990s International Algebraic Language or ALGOL 58 International auxiliary language, a language for communication between people who do not share a native language
 backlinksCount 13
 pageId 48298
 dailyPageViews 7
 created 2002
 appeared 1990

reference https://semanticscholar.org/paper/42ae57943a984a589c3d31f1487dc3b4b268018d

hopl 30

centralPackageRepositoryCount 0