title RPG
appeared 1959
type pl
standsFor Report Program Generator
corporateDevelopers IBM

features
 hasStrings true
  'Hello world'

stringToken '

wikipedia https://en.wikipedia.org/wiki/IBM_RPG
 example
  ctl-opt main(GetCustInf);
         dcl-ds ARMSTF1 ext end-ds;
         dcl-proc GetCustInf;
           dcl-pi *n extpgm('CUS001');
             inCusNo like(arCNum) const;
             outName like(arName);
             outAddr1 like(arAdd1);
             outAddr2 like(arAdd2);
             outCity like(arCity);
             outState like(arStte);
             outZip like(arZip);
           end-pi;
           exec sql select arName, arAdd1, arAdd2, arCity, arStte, arZip
                    into  :outName, :outAddr1, :outAddr2, :outCity, :outState,
                          :outZip
                    from   ARMSTF1
                    where  arCNum = :inCusNo
                    fetch first 1 row only
                    with CS
                    use currently committed;
           return;
         end-proc;
 related cobol pl-i pascal assembly-language algol autocoder java
 summary RPG is a high-level programming language (HLL) for business applications. RPG is an IBM proprietary programming language and its later versions are available only on IBM i- or OS/400-based systems. It has a long history, having been developed by IBM in 1959 as the Report Program Generator - a tool to replicate punched card processing on the IBM 1401 then updated to RPG II for the IBM System/3 in the late 1960s, and since evolved into an HLL equivalent to COBOL and PL/I. It remains a popular programming language on the IBM i operating system, which runs on IBM Power i platform hardware. The current version, RPG IV (a.k.a. ILE RPG), provides a modern programming environment.
 pageId 632241
 dailyPageViews 225
 created 2004
 backlinksCount 159
 revisionCount 549
 appeared 1959

leachim6 RPG
 filepath r/RPG.rpgle
 fileExtensions rpgle
 example
  **free
  dsply 'Hello World';
  return;
  

tiobe RPG (OS/400)
 currentRank 47
hopl 207

fileType text
wordRank 7279
centralPackageRepositoryCount 0

isbndb 39
 year|publisher|title|authors|isbn13
 1991|Wiley|RPG II and RPG III Structured Programming|Stern, Nancy B. and Stern, Robert A. and Sager, Alden and Cooper, James|9780471521969
 2010|MC Press|Programming in RPG IV|Buck, Jim and Meyers, Bryan|9781583473559
 2002|29th Street Pr|Programming in RPG IV, Third Edition|Meyers, Bryan and Yaeger, Judy|9781583040942
 2000|29th Street Press|Programming in RPG IV: Expanded Skills for Continued Success|Yaeger, Judy|9781882419791
 1981|Science Research Associates|Rpg Ii Programming|Essick and Edward L|9780574213150
 2009|Jones & Bartlett Publishers|Rpg Programming With Xna Game Studio 3.0 (wordware Game And Graphics Library)|Jim Perry|9781598220650
 2002|Mc Press|Java for RPG Programmers|Coulthard, Phil and Farr, George|9781931182065
 2018|Packt Publishing|Building an RPG with Unity 2018: Leverage the power of Unity 2018 to build elements of an RPG., 2nd Edition|Karamian, Vahé|9781788626996
 2014|Apress|Beginning RPG Maker VX Ace|Perez, Darrin|9781484207840
 1999|29th Street Pr|Essentials of Subfile Programming and Advanced Topics in Rpg IV|Levinson, Phil|9781583040515
 1980|Pearson College Div|Rpg And Rpg Ii Programming, Applied Fundamentals: A Job Approach To Learning|William E. Bux|9780137834235
 2015|Apress|Make a 2D RPG in a Weekend: With RPG Maker VX Ace|Perez, Darrin|9781484210406
 2015|Apress|Make a 2D RPG in a Weekend: Second Edition: With RPG Maker MV|Perez, Darrin|9781484217931
 2015|CreateSpace Independent Publishing Platform|RPG Programming success in a day: Beginners guide to fast, easy and efficient learning of RPG programming|Key, Sam|9781515060468
 1996|Mc Pr Llc|Modern Rpg Language: With Structured Programming (4th Edition)|Cozzi, Robert|9780962182501
 2016|Apress|Beginning RPG Maker MV|Perez, Darrin|9781484219676
 2015-09-15T00:00:01Z|MC Press|Programming in ILE RPG|Buck, Jim and Meyers, Bryan|9781583473795
 2016-10-20t00:00:01z|Lets Go Publish!|The As/400 & Ibm I Rpg & Rpgiv Programming Guide: As/400 And Ibm I Rpg & Rpg Iv Concepts, Coding Examples & Exercises (as/400 & Ibm I Application Development) (volume 5)|Kelly, Brian W.|9780998268316
 2006|MC Press|The Modern RPG IV Language|Robert Cozzi|9781583470640
 2016|Packt Publishing|Mastering Unity 2D Game Development - Second Edition: Using Unity 5 to develop a retro RPG|Godbold, Ashley and Jackson, Simon|9781786462336
 1997|Pearson P T R|Rpg IV Programming on the As/400|Myers, Stanley E.|9780134604114
 2014|Apress|Beginning RPG Maker VX Ace|Perez, Darrin|9781484207857
 2005|MC Press|Free-Format RPG IV: How to Bring Your RPG Programs Into the 21st Century|Martin, Jim|9781583470558
 1989|William C Brown Pub|Rpg II and Rpg III Programming|Feingold, Carl and Eulencamp, Howard and Gonoski, Steve|9780697009913
 2007|29th Street Press|Programming in RPG IV, Fourth Edition|Bryan Meyers and Jim Buck|9781583041222
 2000|29th Street Pr|Programming in RPG IV, Second Edition|Yaeger, Judy|9781583040744
 2000|Mc Press|iSeries and AS/400 RPG IV at Work|Pence, Doug and Hawkins, Ron|9781583470237
 1977|W. C. Brown Co. Publishers|RPG II programming: A learning system approach|Lewis, Thomas Edward|9780787631260
 1998|29th Street Pr|Essentials of Subfile Programming and Advanced Topics in Rpg|Levinson, Phil|9781882419647
 1995T|29th Street Pr|Programming in Rpg IV|Judy Yaeger|9781882419241
 1971|John Wiley & Sons|Programming RPG, RPG II|Seeds, Harice L.|9780471771128
 1971|McGraw-Hill|Programming in RPG II; IBM system/3|Murray, Jerome T|9780070440784
 1970|Prentice-Hall|Programming the IBM System/360 Model 20 with RPG|Oberle, Aloyse P|9780137304998
 1984|Wiley|Rpg Ii And Rpg Iii Programming|Nancy B. Stern and Alden Sager and Robert A. Stern|9780471876250
 1986|Mcgraw-hill College|Rpg Ii And Rpg Iii Programming|Dennie Van Tassel|9780075541387
 1986|Mitchell Pub|Rpg Ii And Rpg Iii Programming|Van Tassel and Dennie|9780938188261
 2011|MC Press, LLC|Rpg Tnt|Bob Cozzi|9781583475867
 2012|MC Press, LLC|Rpg Tnt|Bob Cozzi|9781583476796
 1995|Midrange Computing|Ile Rpg For Rpg/400 Programmers:  A Detailed Guide To Programming In Ile Rpg|Richard Shaler and Robin Klima|9781883884147