title IBM Rational SQABasic
appeared 1996
type pl

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/IBM_Rational_SQABasic
 summary SQABasic is the Rational Software Corporation language for building GUI scripts. It is an integral part of IBM Rational Robot, a tool used for developing regression tests.
 created 2009
 backlinksCount 10
 pageId 21736331
 revisionCount 14
 dailyPageViews 2
 appeared 2009

reference ftp://ftp.software.ibm.com/software/rational/docs/documentation/manuals/v2001a/Rational_Test/sqabasic.pdf
status historical