title GML
appeared 1969
type xmlFormat
creators Charles Goldfarb and Edward Mosher and Raymond Lorie

wikipedia https://en.wikipedia.org/wiki/IBM_Generalized_Markup_Language
 related script sgml xml ipf
 summary Generalized Markup Language (GML) is a set of macros that implement intent-based (procedural) markup tags for the IBM text formatter, SCRIPT.  SCRIPT/VS is the main component of IBM's Document Composition Facility (DCF). A starter set of tags in GML is provided with the DCF product.
 pageId 1855712
 dailyPageViews 23
 created 2005
 backlinksCount 27
 revisionCount 56
 appeared 1969

standsFor IBM Generalised Markup Language
status historical
country US
fileType text
corporateDevelopers IBM

hopl 6352

antlr https://github.com/antlr/grammars-v4/tree/master/gml

centralPackageRepositoryCount 0