title GML
appeared 1969
type xmlFormat
creators Charles Goldfarb and Edward Mosher and Raymond Lorie
standsFor IBM Generalised Markup Language
country United States
corporateDevelopers IBM

features
 hasPrintDebugging true
 hasStrings true
  "Hello world"

printToken draw_text
stringToken "

wikipedia https://en.wikipedia.org/wiki/IBM_Generalized_Markup_Language
 related script sgml xml ipf
 summary Generalized Markup Language (GML) is a set of macros that implement intent-based (procedural) markup tags for the IBM text formatter, SCRIPT.  SCRIPT/VS is the main component of IBM's Document Composition Facility (DCF). A starter set of tags in GML is provided with the DCF product.
 pageId 1855712
 dailyPageViews 23
 created 2005
 backlinksCount 27
 revisionCount 56
 appeared 1969

antlr https://github.com/antlr/grammars-v4/tree/master/gml

leachim6 GML
 filepath g/GML.gml
 fileExtensions gml
 example
  draw_text(1, 1, "Hello World");

hopl 6352

fileType text
centralPackageRepositoryCount 0

isbndb 3
 year|publisher|title|authors|isbn13
 2014|Packt Publishing|GameMaker Game Programming with GML|DeLucas, Matthew|9781783559442
 2014|Packt Publishing|GameMaker Game Programming with GML|DeLucas, Matthew|9781783559459
 2010|Createspace Independent Publishing Platform|Game Maker 8 Game Creation Gml Programming: Practical Tips & Techniques Vol 2|Hobbypress|9781453722244

semanticScholar 2
 year|title|doi|citations|influentialCitations|authors|paperId
 2001|A specification of a spatial query language over GML|10.1145/512161.512186|50|3|J. E. Córcoles and P. González|81bb45a8a6c4a90abe791480488ce5eb21fdcdb4
 2014|Linking spatial data: automated conversion of geo-information models and GML data to RDF|10.2902/1725-0463.2014.09.ART3|32|7|L. V. D. Brink and P. Janssen and W. Quak and J. Stoter|dc8e68393e71f21ec861a34cfb1f231257ef1a45