title IBM 1401 Symbolic Programming System
appeared 1959
type compiler

wikipedia https://en.wikipedia.org/wiki/IBM_1401_Symbolic_Programming_System
 summary The IBM 1401 Symbolic Programming System (SPS) was an assembler that was developed by Gary Mokotoff, IBM Applied Programming Department, for the IBM 1401 computer, the first of the IBM 1400 series.  One source indicates that "This programming system was announced by IBM with the machine."SPS-1 could run on a low-end machine with 1.4K memory, SPS-2 required at least 4K memory.  SPS-1 punched one card for each input instruction in its first pass and this deck had to be read during pass 2. At the University of Chicago and many other locations, SPS-1 was replaced by assemblers taking advantage of the commonly available 4K memory configuration to pack the output of pass one into several instructions per card.  Other assemblers were written which placed the pass one output into memory for small programs.As the 1400 series matured additional assemblers, programming languages and report generators became available, replacing SPS in most sites.
 pageId 14654906
 created 2007
 backlinksCount 10
 revisionCount 43
 dailyPageViews 9
 appeared 1959

fileType na
centralPackageRepositoryCount 0