title RPG
appeared 1959
type pl

wikipedia https://en.wikipedia.org/wiki/IBM_RPG
 example
  ctl-opt main(GetCustInf);
         dcl-ds ARMSTF1 ext end-ds;
         dcl-proc GetCustInf;
           dcl-pi *n extpgm('CUS001');
             inCusNo like(arCNum) const;
             outName like(arName);
             outAddr1 like(arAdd1);
             outAddr2 like(arAdd2);
             outCity like(arCity);
             outState like(arStte);
             outZip like(arZip);
           end-pi;
           exec sql select arName, arAdd1, arAdd2, arCity, arStte, arZip
                    into  :outName, :outAddr1, :outAddr2, :outCity, :outState,
                          :outZip
                    from   ARMSTF1
                    where  arCNum = :inCusNo
                    fetch first 1 row only
                    with CS
                    use currently committed;
           return;
         end-proc;
 related cobol pl-i pascal assembly-language algol autocoder java
 summary RPG is a high-level programming language (HLL) for business applications. RPG is an IBM proprietary programming language and its later versions are available only on IBM i- or OS/400-based systems. It has a long history, having been developed by IBM in 1959 as the Report Program Generator - a tool to replicate punched card processing on the IBM 1401 then updated to RPG II for the IBM System/3 in the late 1960s, and since evolved into an HLL equivalent to COBOL and PL/I. It remains a popular programming language on the IBM i operating system, which runs on IBM Power i platform hardware. The current version, RPG IV (a.k.a. ILE RPG), provides a modern programming environment.
 pageId 632241
 dailyPageViews 225
 created 2004
 backlinksCount 159
 revisionCount 549
 appeared 1959

standsFor Report Program Generator
status active
fileType text
wordRank 7279

tiobe RPG (OS/400)
 currentRank 47

hopl 207

corporateDevelopers IBM
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$RPG$
 hits 65
 publications
  title|year|doi|url
  The RPG DSL: a case study of language engineering using MDD for generating RPG games for mobile phones.|2012|10.1145/2420918.2420923|https://dblp.org/rec/conf/oopsla/MarquesBBB012
  A Proposal For Micromanagement Of People Through Rpg Cards In Education For Innovation.|2022|10.1109/EDUCON52537.2022.9766495|https://dblp.org/rec/conf/educon/CarvalhoERAR22
  n-th-Order Simple Hyperjerk System with Unstable Equilibrium and Its Application as RPG.|2021|10.1007/S00034-021-01752-3|https://dblp.org/rec/journals/cssp/JoshiMR21
  Fine-tuning GPT-2 on annotated RPG quests for NPC dialogue generation.|2021|10.1145/3472538.3472595|https://dblp.org/rec/conf/fdg/StegerenM21
  Story Creation Algorithm Using Q- Learning in a 2D Action RPG Video Game.|2021|10.23919/FRUCT50888.2021.9347596|https://dblp.org/rec/conf/fruct/Fernandez-Samillan21
  RPG: Learning Recursive Point Cloud Generation.|2021||https://dblp.org/rec/journals/corr/abs-2105-14322
  The effects of juiciness in an action RPG.|2020|10.1016/J.ENTCOM.2020.100359|https://dblp.org/rec/journals/entcom/Kao20
  BlocklyScript: Design and Pilot Evaluation of an RPG Platform Game for Cultivating Computational Thinking Skills to Young Students.|2020|10.15388/INFEDU.2020.28|https://dblp.org/rec/journals/iie/KarakasisX20
  Mapping needs, motivations, habits and strategies of RPG players in the context of water resources management.|2020|10.1109/FIE44824.2020.9273905|https://dblp.org/rec/conf/fie/MotaBAA20
  Creative contextual dialog adaptation in an open world RPG.|2019|10.1145/3337722.3341865|https://dblp.org/rec/conf/fdg/HamalainenA19