title IBM i Control Language
appeared 1993
type pl

wikipedia https://en.wikipedia.org/wiki/IBM_i_Control_Language
 example
  PGM (&IN &TYP)
  
     DCL &IN  *CHAR 6
     DCL &OUT *CHAR 8
     DCL &TYP *CHAR 1
  
     IF (&TYP = J) +
        DO
           CVTDAT DATE(&IN) TOVAR(&OUT) FROMFMT(*MDY) +
                  TOFMT(*JUL) TOSEP(*NONE)
        ENDDO
  
     ELSE IF (&TYP = M) +
        DO
           CVTDAT DATE(&IN) TOVAR(&OUT) FROMFMT(*JUL) +
                  TOFMT(*MDY) TOSEP(*NONE)
        ENDDO
  
     SNDPGMMSG MSG('IN=' || &IN || '  OUT=' || &OUT) +
               MSGTYPE(*COMP)
  
  ENDPGM
 related jcl pl-i powershell unix c
 summary The IBM i Control Language (CL) is a scripting language for the IBM's IBM i platform (previously called OS/400 when running on AS/400 systems) bearing a resemblance to the IBM Job Control Language and consisting of an ever-expanding set of command objects (*CMD) used to invoke traditional AS/400 programs and/or get help on what those programs do. CL can also be used to create CL programs (congruent to shell scripts) where there are additional commands that provide program-like functionality (IF/ELSE, variable declaration, file input, etc.) Although CL is a scripting language for system administration, it is used mainly to create compiled programs. The use of interpreted CL scripts through the SBMDBJOB command  is in fact extremely limited. While thousands of commands were written by IBM developers to perform system level tasks like compiling programs, backing up data, changing system configurations, displaying system object details, or deleting them, commands are not limited to systems level concerns and can be drafted for user applications as well.
 created 2014
 backlinksCount 16
 pageId 431985
 revisionCount 163
 dailyPageViews 18
 appeared 2004

status historical
centralPackageRepositoryCount 0
corporateDevelopers IBM