title ICD-10-CM diagnosis
appeared 1983
type schema
standsFor ICD-10-CM diagnosis

wikipedia https://en.wikipedia.org/wiki/ICD-10
 summary ICD-10 is the 10th revision of the International Statistical Classification of Diseases and Related Health Problems (ICD), a medical classification list by the World Health Organization (WHO). It contains codes for diseases, signs and symptoms, abnormal findings, complaints, social circumstances, and external causes of injury or diseases. Work on ICD-10 began in 1983, became endorsed by the Forty-third World Health Assembly in 1990, and was first used by member states in 1994.Whilst WHO manages and publishes the base version of the ICD, several members states have modified it to better suit their needs. In the base classification, the code set allows for more than 14,000 different codes and permits the tracking of many new diagnoses compared to the preceding ICD-9. Through the use of optional sub-classifications ICD-10 allows for specificity regarding the cause, manifestation, location, severity and type of injury or disease. The adapted versions may differ in a number of ways, and some national editions have expanded the code set even further; with some going so far as to add procedure codes. ICD-10-CM, for example, has over 70,000 codes.The WHO provides detailed information regarding the ICD via its website – including an ICD-10 online browser and ICD training materials. The online training includes a support forum, a self learning tool and user guide.
 backlinksCount 5935
 pageId 13745451
 dailyPageViews 1237
 appeared 1983