title Icon
appeared 1977
type pl
creators Ralph Griswold

patterns
 hasLineComments? true
  # A comment

wikipedia https://en.wikipedia.org/wiki/Icon_(programming_language)
 example
  procedure main()
       s := "Mon Dec 8"
       s ? write(Mdate() | "not a valid date")
   end
   # Define a matching function that returns
   # a string that matches a day month dayofmonth
   procedure Mdate()
   # Define some initial values
   static dates
   static days
   initial {
          days := ["Mon","Tue","Wed","Thr","Fri","Sat","Sun"]
          dates := ["Jan","Feb","Mar","Apr","May","Jun",
                    "Jul","Aug","Sep","Oct","Nov","Dec"]
   }
   every suspend   (retval <-  tab(match(!days)) ||     # Match a day
                               =" " ||                  # Followed by a blank
                               tab(match(!dates)) ||    # Followed by the month
                               =" " ||                  # Followed by a blank
                               matchdigits(2)           # Followed by at least 2 digits
                   ) &
                   (=" " | pos(0) ) &                   # Either a blank or the end of the string
                   retval                               # And finally return the string
   end
   # Matching function that returns a string of n digits
   procedure matchdigits(n)
       suspend (v := tab(many(&digits)) & *v <= n) & v
   end
 related snobol algol python unicon c pascal java smalltalk clu
 summary Icon is a very high-level programming language featuring goal-directed execution and many facilities for managing strings and textual patterns. It is related to SNOBOL and SL5, string processing languages. Icon is not object-oriented, but an object-oriented extension called Idol was developed in 1996 which eventually became Unicon.
 pageId 14801
 dailyPageViews 50
 created 2001
 backlinksCount 82
 revisionCount 184
 appeared 1977

helloWorldCollection Icon
 # Hello world in Icon (http://www.cs.arizona.edu/icon/)
 
 procedure main()
     write("Hello world")
 end
 

website http://www.cs.arizona.edu/icon
status active

tryItOnline icon

country US
fileType text
wordRank 2368

tiobe Icon

hopl 510

quineRelay Icon

ubuntuPackage icont

rosettaCode Icon
lineCommentKeyword #
centralPackageRepositoryCount 0
rijuRepl https://riju.codes/icon
 example
  procedure main ()
      write("Hello, world!")
  end
  
dblp https://dblp.org/search?q=$Icon$
 hits 243
 publications
  title|year|doi|url
  From action icon to knowledge icon: Objective-oriented icon taxonomy in computer science.|2015|10.1016/J.DISPLA.2015.08.006|https://dblp.org/rec/journals/displays/MaMCQC15
  Auto-Icon+: An Automated End-to-End Code Generation Tool for Icon Designs in UI Development.|2022|10.48550/ARXIV.2204.08676|https://dblp.org/rec/journals/corr/abs-2204-08676
  The Influence of Icon Color and Style on Mobile Menu Icon Search.|2021|10.1007/978-3-030-79816-1_10|https://dblp.org/rec/conf/ahfe/LiuZX21
  Using Abstract Icon Systems in the Digital Divide Era: Are Users Icon Blind?|2021|10.1007/978-3-030-78635-9_15|https://dblp.org/rec/conf/hci/CapobiancoCKC21
  Auto-Icon: An Automated Code Generation Tool for Icon Designs Assisting in UI Development.|2021|10.1145/3397481.3450671|https://dblp.org/rec/conf/iui/FengMYCZZ21
  Proceedings of the 17th International Conference on Natural Language Processing, ICON 2020, Indian Institute of Technology Patna, Patna, India, December 18-21, 2020.|2020||https://dblp.org/rec/conf/icon-nlp/2020
  An icon that everyone wants to click: How perceived aesthetic qualities predict app icon successfulness.|2019|10.1016/J.IJHCS.2019.04.004|https://dblp.org/rec/journals/ijmms/JylhaH19
  The Effect of Icon Entropy, Icon Concreteness and Time on Human Selection Accuracy.|2019|10.1109/CCOMS.2019.8821672|https://dblp.org/rec/conf/ccoms/Satcharoen19
  Age Differences in Menu Item Selection for Smartphone: The Effects of Icon Background Colors and Icon Symbols.|2019|10.1145/3328243.3328251|https://dblp.org/rec/conf/chiuxid/PunchoojitH19
  ICON-MIC: Implementing a CPU/MIC Collaboration Parallel Framework for ICON on Tianhe-2 Supercomputer.|2018|10.1089/CMB.2017.0151|https://dblp.org/rec/journals/jcb/WangCZLWLSZ18