title IDL
appeared 1977
type pl
creators David Stern

patterns
 hasComments? true

wikipedia https://en.wikipedia.org/wiki/IDL_(programming_language)
 related gdl pv-wave fortran c unix smalltalk matlab numpy python perl-data-language perl
 summary IDL, short for Interactive Data Language, is a programming language used for data analysis. It is popular in particular areas of science, such as astronomy, atmospheric physics and medical imaging. IDL shares a common syntax with PV-Wave and originated from the same codebase, though the languages have subsequently diverged in detail. There are also two free implementations, GNU Data Language (GDL) and Fawlty Language (FL).
 pageId 512587
 dailyPageViews 202
 created 2004
 backlinksCount 123
 revisionCount 274
 appeared 1977

githubLanguage IDL
 fileExtensions pro dlm
 trendingProjectsCount 0

helloWorldCollection Interactive Data Language
 IDL> ; Hello World in IDL (Interactive Data Language)
 IDL> print, "Hello World"
 

linguistGrammarRepo https://github.com/mgalloy/idl.tmbundle
 firstCommit 2012
 lastCommit 2017
 committerCount 2
 commitCount 62
 sampleCount 4
 example
  MODULE mg_analysis
  DESCRIPTION Tools for analysis
  VERSION 1.0
  SOURCE mgalloy
  BUILD_DATE January 18, 2011
  
  FUNCTION MG_ARRAY_EQUAL      2 2 KEYWORDS
  FUNCTION MG_TOTAL            1 1
  
  

website http://www.exelisvis.com/ProductsServices/IDL.aspx
reference https://www.harrisgeospatial.com/Software-Technology/IDL
standsFor Interactive Data Language
status active
country US
fileType text

tiobe IDL

hopl 760

codeMirror idl

rosettaCode IDL

antlr https://github.com/antlr/grammars-v4/tree/master/idl

jupyterKernel https://github.com/lstagner/idl_kernel
centralPackageRepositoryCount 0
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 An Introduction to Programming with IDL: Interactive Data Language|2005|Kenneth P. Bowman|786937|3.40|5|0
 IDL-- The Interactive Data Language: The Complete Data Analysis and Visualization Environment for Students [With *]||Research Systems|20631577|0.0|0|0
dblp https://dblp.org/search?q=$IDL$
 hits 77
 publications
  title|year|doi|url
  OCR-IDL: OCR Annotations for Industry Document Library Dataset.|2022||https://dblp.org/rec/journals/corr/abs-2202-12985
  Iterative Deep Learning (IDL) for agricultural landscape classification using fine spatial resolution remotely sensed imagery.|2021|10.1016/J.JAG.2021.102437|https://dblp.org/rec/journals/aeog/LiZZDA21
  AtomNeb Python Package, an addendum to AtomNeb: IDL Library for Atomic Data of Ionized Nebulae.|2020|10.21105/JOSS.02797|https://dblp.org/rec/journals/jossw/Danehkar20
  pyEQUIB Python Package, an addendum to proEQUIB: IDL Library for Plasma Diagnostics and Abundance Analysis.|2020|10.21105/JOSS.02798|https://dblp.org/rec/journals/jossw/Danehkar20a
  AtomNeb: IDL Library for Atomic Data of Ionized Nebulae.|2019|10.21105/JOSS.00898|https://dblp.org/rec/journals/jossw/Danehkar19
  proEQUIB: IDL Library for Plasma Diagnostics and Abundance Analysis.|2018|10.21105/JOSS.00899|https://dblp.org/rec/journals/jossw/Danehkar18
  Subsetting hyperspectral core imaging data using a graphic-identification-based IDL program.|2017|10.1016/J.CAGEO.2017.05.009|https://dblp.org/rec/journals/gandc/QiuZYXWLY17
  An IDL-Based Parallel Model for Scientific Computations on Multi-core Computers.|2017|10.1007/978-3-319-61845-6_46|https://dblp.org/rec/conf/dmbd/KouWLLW17
  The Recent AIPLA Meeting&apos;s New Trend as to Nationwide §101-Guidelines and the &quot;Invention Description Language, IDL&quot; ─ Trivializing Using ETCIs&apos; FSTP-Tests.|2017|10.1007/978-3-319-73805-5_23|https://dblp.org/rec/conf/otm/Schindler17
  SuperGlue: IDL-Based, System-Level Fault Tolerance for Embedded Systems.|2016|10.1109/DSN.2016.29|https://dblp.org/rec/conf/dsn/SongBP16