title IDL
appeared 1977
type pl
creators David Stern
website http://www.exelisvis.com/ProductsServices/IDL.aspx
reference https://www.harrisgeospatial.com/Software-Technology/IDL
standsFor Interactive Data Language
country United States

features
 hasComments true
 hasPrintDebugging true
 hasSemanticIndentation false
 hasStrings true
  "Hello world"
 hasOctals true
 hasHexadecimals true
 hasFloats true
 hasIntegers true

printToken print
stringToken "

wikipedia https://en.wikipedia.org/wiki/IDL_(programming_language)
 related gdl pv-wave fortran c unix smalltalk matlab numpy python perl-data-language perl
 summary IDL, short for Interactive Data Language, is a programming language used for data analysis. It is popular in particular areas of science, such as astronomy, atmospheric physics and medical imaging. IDL shares a common syntax with PV-Wave and originated from the same codebase, though the languages have subsequently diverged in detail. There are also two free implementations, GNU Data Language (GDL) and Fawlty Language (FL).
 pageId 512587
 dailyPageViews 202
 created 2004
 backlinksCount 123
 revisionCount 274
 appeared 1977

githubLanguage IDL
 fileExtensions pro dlm
 trendingProjectsCount 0
githubBigQuery IDL
 repos 5298
 users 4557

antlr https://github.com/antlr/grammars-v4/tree/master/idl
codeMirror idl
pygmentsHighlighter IDL
 filename idl.py
 fileExtensions pro
linguistGrammarRepo https://github.com/mgalloy/idl.tmbundle
 firstCommit 2012
 lastCommit 2017
 committerCount 2
 commitCount 62
 sampleCount 4
 example
  MODULE mg_analysis
  DESCRIPTION Tools for analysis
  VERSION 1.0
  SOURCE mgalloy
  BUILD_DATE January 18, 2011
  
  FUNCTION MG_ARRAY_EQUAL      2 2 KEYWORDS
  FUNCTION MG_TOTAL            1 1
  
  

helloWorldCollection Interactive Data Language
 IDL> ; Hello World in IDL (Interactive Data Language)
 IDL> print, "Hello World"
 
leachim6 IDL
 filepath i/IDL
 example
  print, "Hello World"
  end
  
rosettaCode IDL

tiobe IDL
hopl 760

jupyterKernel https://github.com/lstagner/idl_kernel
fileType text
centralPackageRepositoryCount 0

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 An Introduction to Programming with IDL: Interactive Data Language|2005|Kenneth P. Bowman|786937|3.40|5|0
 IDL-- The Interactive Data Language: The Complete Data Analysis and Visualization Environment for Students [With *]||Research Systems|20631577|0.0|0|0

isbndb 7
 year|publisher|title|authors|isbn13
 2000|Fanning Software Consulting|IDL Programming Techniques, 2nd Edition|David W. Fanning|9780966238327
 2010|Kling Research And Software|Object Oriented Programming With Idl|Ronn Kling|9780967127057
 2001|Morgan Kaufmann|Practical IDL Programming|Gumley, Liam E.|9781558607002
 2001|Morgan Kaufmann|Practical IDL Programming|Gumley, Liam E.|9780080514444
 2007|Kling Research And Software, Inc|Idl Primer|Ronn Kling|9780967127033
 1997|Fanning Software Consulting|Idl Programming Techniques|David W. Fanning|9780966238303
 2000|Fanning Software Consulting|Idl Programming Techniques|Fanning, David W.|9780966238327

semanticScholar 10
 year|title|doi|citations|influentialCitations|authors|paperId
 1997|Flick: a flexible, optimizing IDL compiler|10.1145/258915.258921|110|9|E. Eide and Kevin Frei and B. Ford and J. Lepreau and G. Lindstrom|805279c8bdaaaf37f0e11fc856bb03a3d2fe7228
 1994|The Concert signature representation: IDL as intermediate language|10.1145/185084.185095|27|3|J. Auerbach and J. R. Russell|ee5472c86112e0f2e93b3b8ca9d8c09b8132217d
 2008|Mapping Semantics of CORBA IDL and GIOP to Open Core Protocol for Portability and Interoperability of SDR Waveform Components|10.1145/1403375.1403455|9|0|G. Gailliard and Hugues Balp and Michel Sarlotte and F. Verdier|762ce3309964bf2fee43667d413d621bdd2dcc9e
 1987|IDL as a data description language for a programming environment database|10.1145/39305.39312|6|0|T. Didriksen and A. Lie and R. Conradi|d57191ad1c5d414e920acb1d7f8d5c96433706f6
 2012|Research and Implement of Three-Dimensional Reconstruction Technology for Medical Images Based on IDL|10.1109/CSSS.2012.575|4|1|Lu Xiaoqi and L. Xin and Jia Dongzheng|00ed35c8b0fd007834d15a624c3a6461f1b221b2
 2018|proEQUIB: IDL Library for Plasma Diagnostics and Abundance Analysis|10.21105/joss.00899|4|0|Ashkbiz Danehkar|2364cde8f762d1900c63d67908b3c040352388e4
 2019|AtomNeb: IDL Library for Atomic Data of Ionized Nebulae|10.21105/joss.00898|4|0|Ashkbiz Danehkar|836d9f6001f4828648a988e9c2208f71121d7b37
 2013|Three Dimensional Visualization Toolbox for Medical Images Based on IDL|10.14257/IJSIP.2013.6.5.13|3|0|Minjun Tang and Feng Chen|a30cf24b5c12da20cd26d81068c04783d6f40b04
 2011|Using IDL to Visual Analyse the Point Clouds of the Surface of Crayfish|10.3968/J.ANS.1715787020110401.006|1|0|Yinwu Li and Guangsheng Zhao and Cheng Yang and Xiuwen Sun and Kui Huang|5956cb1a97b9d4524a994a4b29f88c22b5462292
 1999|Distributed programming with intermediate IDL|10.1145/329607.334745|1|1|Gary W. Smith and R. Volz|04ab7c78a1118f1ff9ab69ff6f09af0affd90d63