title Integrated Data Store
appeared 1964
type queryLanguage
description Integrated Data Store (IDS) was an early network database management system largely used by industry, known for its high performance. IDS became the basis for the CODASYL Data Base Task Group standards.
standsFor Integrated Data Store

wikipedia https://en.wikipedia.org/wiki/Integrated_Data_Store
 summary IDS may refer to:
 backlinksCount 23
 pageId 126675
 dailyPageViews 26
 appeared 1954

hopl https://hopl.info/showlanguage.prx?exp=199

wordRank 9965