title Intuit Interchange Format
appeared 2004
type textDataFormat

wikipedia https://en.wikipedia.org/wiki/Intuit_Interchange_Format
 summary The IIF file format, Intuit Interchange Format is a proprietary text file used by Intuit's Quickbooks software for importing and exporting lists and transactions. As of 2004, QuickBooks can also import data using the XML-based qbXML file exchange format. The MIME‑types associated with .iif files are application/qbooks, application/qbookspro, and text/iif.
 backlinksCount 6
 pageId 9632310
 dailyPageViews 16
 appeared 2004

standsFor Intuit Interchange Format