title Information Processing Language
appeared 1954
type pl

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/Information_Processing_Language
 related assembly-language lisp
 summary Information Processing Language (IPL) is a programming language created by Allen Newell, Cliff Shaw, and Herbert A. Simon at RAND Corporation and the Carnegie Institute of Technology at about 1956.  Newell had the job of language specifier-application programmer, Shaw was the system programmer, and Simon took the job of application programmer-user. The language includes features intended to help with programs that perform simple problem solving actions such as lists, dynamic memory allocation, data types, recursion, functions as arguments, generators, and cooperative multitasking.  IPL invented the concept of list processing, albeit in an assembly-language style.
 created 2003
 backlinksCount 51
 pageId 303031
 revisionCount 93
 dailyPageViews 50
 appeared 1956

aka ipl
standsFor Information Processing Language
status historical

hopl 13
