title Ini
appeared 1987
type metaLanguage

example
 ; last modified 1 April 2001 by John Doe
 [owner]
 name = John Doe
 organization = Acme Widgets Inc.
 
 [database]
 ; use IP address in case network name resolution is not working
 server = 192.0.2.62     
 port = 143
 file = "payroll.dat"

patterns
 hasComments? true
  # a '#' or ';' character indicates
  ; a comment
 hasEscapeCharacters? true
  ; \" \\ \n \t \b
  [section "subsection with \"quotes\""]
 hasIdentifiers? true
  [branch "master"]
  remote = origin
  merge = refs/heads/master
 isCaseSensitive? true
  [subsections "areCaseSensitive"]
 hasLineComments? true
  ; A comment

wikipedia https://en.wikipedia.org/wiki/INI_file
 example
  GetPrivateProfileString("owner", "name", ... , "c:\\programs\\oldprogram\\dbsettings.ini");
 related xml linux unix php unicode c json yaml
 summary The INI file format is an informal standard for configuration files for some platforms or software. INI files are simple text files with a basic structure composed of sections, properties, and values. In MS-DOS and 16-bit Windows platforms up through Windows ME, the INI file served as the primary mechanism to configure operating system and installed applications features, such as device drivers, fonts, startup launchers, and things that needed to be initialized in booting Windows. INI files were also generally used by applications to store their individual settings. Starting with Windows NT, Microsoft favored the use of the registry, and began to steer developers away from using INI files for configuration. All subsequent versions of Windows have used the Windows Registry for system configuration, and applications built on the .NET Framework use special XML .config files. The APIs still exist in Windows, however, and developers may still use them. The name "INI file" comes from the commonly used filename extension .INI, which stands for "initialization". Other common initialization file extensions are .CFG, .conf, and .TXT, especially CONFIG.SYS and 'config.txt' occurrences. Linux and Unix systems also use a similar file format for system configuration. In addition, platform-agnostic software may use this file format for configuration. It is human-readable and simple to parse, so it is a usable format for configuration files that do not require much greater complexity. For example, the platform-agnostic PHP uses the INI format for its "php.ini" configuration file in both Windows and Linux systems. Desktop.ini files determine how a folder is displayed by Windows, such as the icon used by that folder.
 pageId 1908172
 dailyPageViews 546
 created 2005
 backlinksCount 74
 revisionCount 437
 appeared 2001

githubLanguage INI
 fileExtensions ini cfg lektorproject prefs pro properties
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/textmate/ini.tmbundle
 firstCommit 2005
 lastCommit 2013
 committerCount 6
 commitCount 26
 sampleCount 6
 example
  title=Mindstorms
  isbn=0465046290
  author=Seymour Papert
  pubmonth=198001
  subject=children computers powerful ideas LOGO education
  url=http://www.papert.org/

status active
fileType text

antlr https://github.com/afucher/yaip

lineCommentKeyword #
lineCommentKeyword ;

centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$Ini$
 hits 10
 publications
  title|year|doi|url
  Treatment of optional forms in Mathematical modelling of Pāṇini.|2020||https://dblp.org/rec/conf/icon-nlp/AggarwalK20
  Reliability enhancement in multi-numerology-based 5G new radio using INI-aware scheduling.|2019|10.1186/S13638-019-1435-Z|https://dblp.org/rec/journals/ejwcn/YazarA19
  The pollutant concentration prediction model of NNP-BPNN based on the INI algorithm, AW method and neighbor-PCA.|2019|10.1007/S12652-018-0837-9|https://dblp.org/rec/journals/jaihc/ZhaoWSG19
  Impact neighborhood indexing (INI) in diffusion graphs.|2012|10.1145/2396761.2398598|https://dblp.org/rec/conf/cikm/KimCS12
  K-space reconstruction of magnetic resonance inverse imaging (K-InI) of human visuomotor systems.|2010|10.1016/J.NEUROIMAGE.2009.11.016|https://dblp.org/rec/journals/neuroimage/LinWCTWKB10
  Intermediate-node-initiation (INI): A generalized signaling framework for optical burst-switched networks.|2007|10.1016/J.OSN.2006.09.004|https://dblp.org/rec/journals/osn/Vokkarane07
  INI-GraphicsNet International Network of Institutions for Advanced Education, Training, and R&amp;D in Computer Graphics Technology, Systems and Applications.|2002|10.1007/S00450-002-0125-X|https://dblp.org/rec/journals/ife/UnbescheidenTD02
  Supporting configuration management for virtual workgroups ini a peer-to-peer setting.|2002|10.1145/568760.568849|https://dblp.org/rec/conf/seke/BalzarottiGM02
  Structural Differences among firms: a Pote TiAl Source of Competitive Advantage ini the Application of 16yformation Technology.|1987||https://dblp.org/rec/conf/icis/Clemons87
  Word Shape Analysis ini a Knowledge-Based System for Reading Text.|1985||https://dblp.org/rec/conf/caia/Hull85