title ink-lang
appeared 2019
type pl
creators Linus Lee
website https://dotink.co
domainName dotink.co
 registered 2019
 awisRank
  2022 6765719

example
 std := load('std')
 
 log := std.log
 
 listen('0.0.0.0:8080', evt => (
   evt.type :: {
     'error' -> log('Error: ' + evt.message)
     'req' -> (evt.end)({
       status: 200
       headers: {'Content-Type': 'text/plain'}
       body: 'Hello, World!'
     })
   }
 ))

githubRepo https://github.com/thesephist/ink
 firstCommit 2019
 stars 489
 forks 7
 subscribers 7
 created 2019
 updated 2022
 description Ink is a minimal programming language inspired by modern JavaScript and Go, with functional style.
 issues 1

twitter thesephist