title ink
appeared 2015
type esolang

example
 - I looked at Monsieur Fogg 
 *   ... and I could contain myself no longer.
     'What is the purpose of our journey, Monsieur?'
     'A wager,' he replied.
     * *     'A wager!'[] I returned.
             He nodded. 
             * * *   'But surely that is foolishness!'
             * * *  'A most serious matter then!'
             - - -   He nodded again.
             * * *   'But can we win?'
                     'That is what we will endeavour to find out,' he answered.
             * * *   'A modest wager, I trust?'
                     'Twenty thousand pounds,' he replied, quite flatly.
             * * *   I asked nothing further of him then[.], and after a final, polite cough, he  offered nothing more to me. <>
     * *     'Ah[.'],' I replied, uncertain what I thought.
     - -     After that, <>
 *   ... but I said nothing[] and <> 
 - we passed the day in silence.
 - -> END 

description Ink is inkle's scripting language for writing interactive narrative, both for text-centric games as well as more graphical games that contain highly branching stories.

githubRepo https://github.com/inkle/ink
 firstCommit 2015
 stars 3218
 forks 411
 subscribers 117
 created 2016
 updated 2022
 description inkle's open source scripting language for writing interactive narrative.
 issues 288

website http://www.inklestudios.com/ink
status active

twitter inklestudios

fileType text
wordRank 3033
isOpenSource true
centralPackageRepositoryCount 0
rijuRepl https://riju.codes/ink
 example
  std := load('../../../opt/ink/std')
  str := load('../../../opt/ink/str')
  
  log := std.log
  
  log('Hello, world!')
  
creators Joseph Humfrey