title ink
appeared 2015
type esolang
creators Joseph Humfrey
description Ink is inkle's scripting language for writing interactive narrative, both for text-centric games as well as more graphical games that contain highly branching stories.
website http://www.inklestudios.com/ink

example
 - I looked at Monsieur Fogg 
 *   ... and I could contain myself no longer.
     'What is the purpose of our journey, Monsieur?'
     'A wager,' he replied.
     * *     'A wager!'[] I returned.
             He nodded. 
             * * *   'But surely that is foolishness!'
             * * *  'A most serious matter then!'
             - - -   He nodded again.
             * * *   'But can we win?'
                     'That is what we will endeavour to find out,' he answered.
             * * *   'A modest wager, I trust?'
                     'Twenty thousand pounds,' he replied, quite flatly.
             * * *   I asked nothing further of him then[.], and after a final, polite cough, he  offered nothing more to me. <>
     * *     'Ah[.'],' I replied, uncertain what I thought.
     - -     After that, <>
 *   ... but I said nothing[] and <> 
 - we passed the day in silence.
 - -> END 

githubRepo https://github.com/inkle/ink
 firstCommit 2015
 stars 3218
 forks 411
 subscribers 117
 created 2016
 updated 2022
 description inkle's open source scripting language for writing interactive narrative.
 issues 288

leachim6 Ink
 filepath i/Ink.ink
 fileExtensions ink
 example
  Hello World
  

rijuRepl https://riju.codes/ink
 example
  std := load('../../../opt/ink/std')
  str := load('../../../opt/ink/str')
  
  log := std.log
  
  log('Hello, world!')
  

twitter https://twitter.com/inklestudios
fileType text
wordRank 3033
isOpenSource true
centralPackageRepositoryCount 0

isbndb 0

semanticScholar 2
 year|title|doi|citations|influentialCitations|authors|paperId
 2011|The ink language meta-metamodel for adaptive object-model frameworks: [extended abstract]|10.1145/2048147.2048196|9|1|Eli Acherkan and Atzmon Hen-Tov and D. Lorenz and Lior Schachter|01f4685fdf1845cd235a5e2071e4af02cd038252
 2020|Design and Realization of the electronic clock with E Ink screen|10.1109/ITNEC48623.2020.9085017|2|0|Xinkai Jin and Guoqin Zhang|5f075388551836a6e019f6d863fe5193378ba41b