title inko
appeared 2015
type pl
creators Yorick Peterse
description <a href='https://github.com/YorickPeterse/inko'>Inko</a> is a gradually typed, interpreted, object-oriented programming language drawing inspiration from languages such as Smalltalk, Self, Ruby, Erlang and Rust.
website http://inko-lang.org/
domainName inko-lang.org
 registered 2016
 awisRank
  2022 4855507

githubRepo https://github.com/YorickPeterse/inko
 stars 170
 forks 16
 subscribers 10
 created 2015
 updated 2022
 firstCommit 2015
 description Inko is a statically-typed, safe, object-oriented programming language for writing concurrent programs. This is a read-only mirror of https://gitlab.com/inko-lang/inko
 issues 24

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 17702237|Show HN: Inko – A safe and concurrent object-oriented programming language|2018-08-06 22:14:06 UTC|1533593646|YorickPeterse|45|95

fileType text
isOpenSource true
centralPackageRepositoryCount 0