title Instruction list
appeared 2000
type pl

wikipedia https://en.wikipedia.org/wiki/Instruction_list
 summary Instruction List (IL) is one of the 5 languages supported by the IEC 61131-3 standard. It is designed for programmable logic controllers (PLCs). It is a low level language and resembles assembly. All of the languages share IEC61131 Common Elements. The variables and function call are defined by the common elements so different languages can be used in the same program. Program control (control flow) is achieved by jump instructions and function calls (subroutines with optional parameters). The file format has now been standardized to XML by PLCopen.
 backlinksCount 16
 pageId 3433425
 dailyPageViews 56
 appeared 2000

isbndb 0