title InterleavedNotation
appeared 2022
type pl
photo https://michael.homer.nz/Publications/PAINT2022/InterleavedNotation-Homer2022/0.png
creators Michael Homer
description A two-dimensional notation for programs, comprising alternating rows of functions and operands with arguments and return values indicated by physical layout,and a tool for interactive live editing of programs in this
spec https://michael.homer.nz/Publications/PAINT2022/InterleavedNotation-Homer2022.pdf
reference https://dl.acm.org/doi/10.1145/3563836.3568722
standsFor Interleaved 2D Notation for Concatenative Programming
country New Zealand
originCommunity Victoria University of Wellington
firstAnnouncement 2022
announcementMethod paper

related colorforth factor

conference  ACM SIGPLAN International Workshop on Programming Abstractions and Interactive Notations,Tools, and Environments
