title Integer BASIC
appeared 1977
type pl

wikipedia https://en.wikipedia.org/wiki/Integer_BASIC
 related hp-time-shared-basic applesoft-basic basic microsoft-basic altair-basic assembly-language
 summary Integer BASIC, written by Steve Wozniak, is the BASIC interpreter of the Apple I and original Apple II computers. Originally available on cassette, then included in ROM on the original Apple II computer at release in 1977, it was the first version of BASIC used by many early home computer owners.Integer BASIC was phased out in favor of Applesoft BASIC starting with the Apple II Plus in 1979. This was a licensed but modified version of Microsoft BASIC, which included the floating point support missing in Integer BASIC.
 created 2003
 backlinksCount 116
 pageId 310928
 revisionCount 153
 dailyPageViews 32
 appeared 1977

centralPackageRepositoryCount 0

isbndb 0