title Interleaved Notation
appeared 2022
type pl
photo https://michael.homer.nz/Publications/PAINT2022/InterleavedNotation-Homer2022/0.png
creators Michael Homer
description A two-dimensional notation for programs, comprising alternating rows of functions and operands with arguments and return values indicated by physical layout,and a tool for interactive live editing of programs in this notation.
webRepl http://ecs.vuw.ac.nz/~mwh/demos/p22-2d-concat/
spec https://michael.homer.nz/Publications/PAINT2022/InterleavedNotation-Homer2022.pdf
reference https://dl.acm.org/doi/10.1145/3563836.3568722
country New Zealand
originCommunity Victoria University of Wellington
firstAnnouncement 2022
announcementMethod paper

related colorforth factor

visualParadigm true
