title Io
appeared 2002
type pl

patterns
 hasComments? true
 hasOperatorOverloading? true
 hasLineComments? true
  // A comment

wikipedia https://en.wikipedia.org/wiki/Io_(programming_language)
 example
  factorial := method(n,
      if(n == 0, return 1)
      res := 1
      Range 1 to(n) foreach(i, res = res * i)
  )
 related smalltalk newtonscript self lua lisp python ioke
 summary Io is a pure object-oriented programming language inspired by Smalltalk, Self, Lua, Lisp, Act1, and NewtonScript. Io has a prototype-based object model similar to the ones in Self and NewtonScript, eliminating the distinction between instance and class. Like Smalltalk, everything is an object and it uses dynamic typing. Like Lisp, programs are just data trees. Io uses actors for concurrency. Remarkable features of Io are its minimal size and openness to using external code resources. Io is executed by a small, portable virtual machine.
 pageId 323340
 created 2003
 backlinksCount 59
 revisionCount 184
 dailyPageViews 48
 appeared 2002

githubLanguage Io
 fileExtensions io
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/textmate/io.tmbundle
 firstCommit 2005
 lastCommit 2014
 committerCount 6
 commitCount 33

reference https://news.ycombinator.com/item?id=8867575
status active

tryItOnline io

fileType text
wordRank 9022

hopl 7112

rosettaCode Io
website https://iolanguage.org/
lineCommentKeyword //
visualParadigm false
centralPackageRepositoryCount 0
rijuRepl https://riju.codes/io
 example
  "Hello, world!" println
  
 description Dynamic prototype-based programming language in the same realm as Smalltalk and Self
 fileExtensions io
 website https://iolanguage.org/
 githubRepo https://github.com/IoLanguage/io
dblp https://dblp.org/search?q=$Io$
 hits 42
 publications
  title|year|doi|url
  A True Full-Duplex IO (TFD-IO) With Background SI Cancellation for High-Density Interfaces.|2022|10.1109/TVLSI.2022.3146326|https://dblp.org/rec/journals/tvlsi/GoyalPG22
  Perceiver IO: A General Architecture for Structured Inputs &amp; Outputs.|2021||https://dblp.org/rec/journals/corr/abs-2107-14795
  Hybrid Storage System Consisting of Cache Drive and Multi-Tier SSD for Improved IO Access when IO is Concentrated.|2019|10.1587/TRANSINF.2018EDP7253|https://dblp.org/rec/journals/ieicet/OeNO19
  Generating Block IO Trace Data from a Cloud Site Using Packet Capture and Analyzing the IO Trace Data.|2019|10.1109/CANDARW.2019.00086|https://dblp.org/rec/conf/ic-nc/Ogihara19
  Characterizing the Performance of Concurrent Virtualized Network Functions with OVS-DPDK, FD.IO VPP and SR-IOV.|2018|10.1145/3184407.3184437|https://dblp.org/rec/conf/wosp/PitaevFLL18
  Insights for exascale IO APIs from building a petascale IO API.|2013|10.1145/2503210.2503238|https://dblp.org/rec/conf/sc/LofsteadR13
  MPI-IO/Gfarm: An Optimized Implementation of MPI-IO for the Gfarm File System.|2011|10.1109/CCGRID.2011.82|https://dblp.org/rec/conf/ccgrid/KimuraT11
  DASH-IO: an empirical study of flash-based IO for HPC.|2010|10.1145/1838574.1838584|https://dblp.org/rec/conf/tg/HeBS10
  Adaptable, metadata rich IO methods for portable high performance IO.|2009|10.1109/IPDPS.2009.5161052|https://dblp.org/rec/conf/ipps/LofsteadZKS09
  Design and Evaluation of a Collective IO Model for Loosely Coupled Petascale Programming|2009||https://dblp.org/rec/journals/corr/abs-0901-0134