title Io
appeared 2002
type pl
creators Steve Dekorte
website https://iolanguage.org/
reference https://news.ycombinator.com/item?id=8867575
domainName iolanguage.org
 registered 2009
 awisRank
  2022 9722355

visualParadigm false

features
 hasComments true
 hasOperatorOverloading true
 hasLineComments true
  // A comment
 hasPrintDebugging true
 hasSemanticIndentation false
 hasAssignment true
 hasFloats true
  // (\d+\.?\d*|\d*\.\d+)([eE][+-]?[0-9]+)?
 hasIntegers true
  // \d+
 hasMultiLineComments true

lineCommentToken //
printToken print
assignmentToken :=

wikipedia https://en.wikipedia.org/wiki/Io_(programming_language)
 example
  factorial := method(n,
      if(n == 0, return 1)
      res := 1
      Range 1 to(n) foreach(i, res = res * i)
  )
 related smalltalk newtonscript self lua lisp python ioke
 summary Io is a pure object-oriented programming language inspired by Smalltalk, Self, Lua, Lisp, Act1, and NewtonScript. Io has a prototype-based object model similar to the ones in Self and NewtonScript, eliminating the distinction between instance and class. Like Smalltalk, everything is an object and it uses dynamic typing. Like Lisp, programs are just data trees. Io uses actors for concurrency. Remarkable features of Io are its minimal size and openness to using external code resources. Io is executed by a small, portable virtual machine.
 pageId 323340
 created 2003
 backlinksCount 59
 revisionCount 184
 dailyPageViews 48
 appeared 2002

githubLanguage Io
 fileExtensions io
 trendingProjectsCount 0
 type programming
 interpreters io
 ace_mode io
 tm_scope source.io
 repos 2062
githubBigQuery Io
 repos 624
 users 594

pygmentsHighlighter Io
 filename iolang.py
 fileExtensions io
linguistGrammarRepo https://github.com/textmate/io.tmbundle
 firstCommit 2005
 lastCommit 2014
 committerCount 6
 commitCount 33

leachim6 Io
 filepath i/Io.Io
 fileExtensions Io
 example
  "Hello World\n" print
  
rosettaCode Io

rijuRepl https://riju.codes/io
 example
  "Hello, world!" println
  
 description Dynamic prototype-based programming language in the same realm as Smalltalk and Self
 fileExtensions io
 website https://iolanguage.org/
 githubRepo https://github.com/IoLanguage/io
tryItOnline io

hopl https://hopl.info/showlanguage.prx?exp=7112

twitter https://twitter.com/iolanguage
fileType text
wordRank 9022
centralPackageRepositoryCount 0

isbndb 2
 year|publisher|title|authors|isbn13
 1991|Unknown|NET network programming with IO technology practice|KANG TING SHU WEI GONG FANG ?QIANG LI LUO TOU ZHU|9787121068379
 2021|Independently published|SIEMENS PLC PROGRAMMING FOR BEGINNERS: LEARN SIEMENS PLC PROGRAMMING WITH S7-300/400 Automating Project Examples inside TIA portal and Factory IO|Wicks, Daniel H|9798787338089

semanticScholar 2
 year|title|doi|citations|influentialCitations|authors|paperId
 2011|AC: composable asynchronous IO for native languages|10.1145/2048066.2048134|28|1|T. Harris and M. Abadi and R. Isaacs and R. McIlroy|87db7b1ed70e1d2b4585d1404aa827db19bd49cf
 2005|A hardware/software codesign approach for programmable IO devices|10.1145/1057661.1057739|1|0|K. Lin and Shih Hao Huang and S. Chen|43c44c32e9a55886a8142ae51dc7a1378e64ba33