title iOS
appeared 2007
type os
website https://www.apple.com/ios/
standsFor iOS operating system

wikipedia https://en.wikipedia.org/wiki/IOS
 related c objective-c swift android arm tls
 summary iOS (formerly iPhone OS) is a mobile operating system created and developed by Apple Inc. exclusively for its hardware. It is the operating system that presently powers many of the company's mobile devices, including the iPhone, iPad, and iPod Touch. It is the second most popular mobile operating system globally after Android. Originally unveiled in 2007 for the iPhone, iOS has been extended to support other Apple devices such as the iPod Touch (September 2007) and the iPad (January 2010). As of  March 2018, Apple's App Store contains more than 2.1 million iOS applications, 1 million of which are native for iPads. These mobile apps have collectively been downloaded more than 130 billion times. The iOS user interface is based upon direct manipulation, using multi-touch gestures. Interface control elements consist of sliders, switches, and buttons. Interaction with the OS includes gestures such as swipe, tap, pinch, and reverse pinch, all of which have specific definitions within the context of the iOS operating system and its multi-touch interface. Internal accelerometers are used by some applications to respond to shaking the device (one common result is the undo command) or rotating it in three dimensions (one common result is switching between portrait and landscape mode). Apple has been significantly praised for incorporating thorough accessibility functions into iOS, enabling users with vision and hearing disabilities to properly use its products. Major versions of iOS are released annually. The current version, iOS 12, was released on September 17, 2018. It is available for all iOS devices with 64-bit processors; the iPhone 5S and later iPhone models, the iPad (2017), the iPad Air and later iPad Air models, all iPad Pro models, the iPad Mini 2 and later iPad Mini models, and the sixth-generation iPod Touch. On all recent iOS devices, the iOS regularly checks on the availability of an update, and if one is available, will prompt the user to permit its automatic installation.
 dailyPageViews 6910
 pageId 16161443
 created 2008
 backlinksCount 12985
 revisionCount 5087
 appeared 2007

linkedInSkill ios
 2018 501017

meetup ios-development
 memberCount 1440715
 groupCount 2582

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 The iOS 5 Developer's Cookbook: Core Concepts and Essential Recipes for iOS Programmers|2011|Erica Sadun|17296615|3.91|53|5
 Diving Into iOS (iOS App Development for Non-Programmers, #1)|2012|Kevin McNeish|21930775|3.71|48|9
 iOS 7 Programming Cookbook|2013|Vandad Nahavandipoor|25533504|3.76|25|4
 Programming iOS 7|2013|Matt Neuburg|26233323|4.06|32|2
 IOS 8 Swift Programming Cookbook: Solutions & Examples for IOS Apps|2014|Vandad Nahavandipoor|42349502|3.86|28|4
 iOS 6 Programming Cookbook|2012|Vandad Nahavandipoor|21585065|3.74|19|2
 Learning iOS Game Programming|2010|Michael Daley|11343068|3.27|22|0
 Mpls Configuration On Cisco Ios Software|2005|Umesh Lakshman|1439048|4.11|18|2
 Programming iOS 6|2013|Matt Neuburg|24361956|4.04|24|1

fileType na
isOpenSource false
centralPackageRepositoryCount 0