title Iota-and-jot
appeared 2001
type esolang
reference https://web.archive.org/web/20160823182917/http://semarch.linguistics.fas.nyu.edu/barker/Iota/
aka jot
country United States
originCommunity New York University

wikipedia https://en.wikipedia.org/wiki/Iota_and_Jot
 summary In formal language theory and computer science, Iota and Jot (from Greek iota ι, Hebrew yodh י, the smallest letters in those two alphabets) are languages, extremely minimalist formal systems, designed to be even simpler than other more popular alternatives, such as the lambda calculus and SKI combinator calculus.

isbndb 0
