title ISO 8601
appeared 1988
type standard
creators ISO Technical Committee TC 154
description ISO 8601 is an international standard covering the worldwide exchange and communication of date and time-related data
documentation https://curlie.org/Science/Reference/Standards/Individual_Standards/ISO/ISO_8601/
spec https://www.iso.org/obp/ui/#iso:std:iso:8601:-1:ed-1:v1:en
country Switzerland
originCommunity International Organization for Standardization
firstAnnouncement 1988
latestRelease 2019

wikipedia https://en.wikipedia.org/wiki/ISO_8601
