title International System of Quantities
appeared 2009
type schema

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/International_System_of_Quantities
 related si
 summary The International System of Quantities (ISQ) is a system based on seven base quantities: length, mass, time, electric current, thermodynamic temperature, amount of substance, and luminous intensity. Other quantities such as area, pressure, and electrical resistance are derived from these base quantities by clear, non-contradictory equations. The ISQ defines the quantities that are measured with the SI units and also includes many other quantities in modern science and technology. The ISQ is defined in the international standard ISO/IEC 80000, and was finalised in 2009 with the publication of ISO 80000-1. The 14 parts of ISO/IEC 80000 define quantities used in scientific disciplines such as mechanics (e.g., pressure), light, acoustics (e.g., sound pressure), electromagnetism, information technology (e.g., storage capacity), chemistry, mathematics (e.g., Fourier transform), and physiology.
 pageId 11559418
 dailyPageViews 94
 created 2007
 backlinksCount 95
 revisionCount 104
 appeared 2009

standsFor International System of Quantities
status historical
fileType text