title ITL
appeared 1981
type pl

wikipedia https://en.wikipedia.org/wiki/ITL
 summary ITL can refer to:  Imaging Technology Laboratory, part of the University of Arizona's Steward Observatory In the Labyrinth, a role-playing system built on The Fantasy Trip Inferential theory of learning Information Technology Limited, a British computer company of the 1980s (formerly CTL) Institute of Technology Law, National Chiao Tung University a law school in Taiwan Interval Temporal Logic, a temporal logic Islamic Tools and Libraries, a subproject of Arabeyes software which provides Hijri dates, Muslim prayer times and Qibla Italian lira, the former currency of Italy that had ISO 4217 code ITL Iterative test-last, opposite of iterative test-first software development process
 backlinksCount 13
 pageId 304387
 dailyPageViews 17
 created 2003
 appeared 1980

https://semanticscholar.org/paper/d20fd425535a23d6d61ac4c4a35c925cbdb6cf18
status historical

hopl 6831

centralPackageRepositoryCount 0