title JADE
appeared 1996
type pl

wikipedia https://en.wikipedia.org/wiki/JADE_(programming_language)
 example
  helloWorld();
  
  begin
     write "Hello, World!";
  end;
 related java c pascal modula-2 linc-4gl
 summary JADE is a proprietary object-oriented software development and deployment platform product from the New Zealand-based Jade Software Corporation, first released in 1996. It consists of the JADE programming language, IDE and debugger, integrated application server and object database management system. Designed as an end-to-end development environment to allow systems to be coded in one language from the database server down to the clients, it also provides APIs for other languages, including .NET Framework, Java, C/C++ and Web services. Although a free limited licence is available for development, using the JADE platform requires per-process fees to be paid.
 pageId 5887624
 dailyPageViews 84
 created 2005
 backlinksCount 33
 revisionCount 172
 appeared 1996

helloWorldCollection JADE
 // Hello World in JADE
 write "Hello World";

status active
fileType text
wordRank 9715

tiobe JADE

hopl 2130

codeMirror jade

centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$JADE$
 hits 260
 publications
  title|year|doi|url
  ACE-JADE: Autonomic Computing Enabled JADE.|2016|10.1109/FAS-W.2016.63|https://dblp.org/rec/conf/saso/FarahaniNC16
  JADE-FSM-Engine: A Deployment Tool for Flexible Agent Behaviours in JADE.|2007|10.1109/IAT.2007.59|https://dblp.org/rec/conf/iat/GohCK07
  Analysis on Aesthetic Turn and Social Factors of Beijing Jade Art in the Middle of the 20th Century.|2022|10.1007/978-3-031-05900-1_30|https://dblp.org/rec/conf/hci/LiC22
  JADE: Data-Driven Automated Jammer Detection Framework for Operational Mobile Networks.|2022|10.1109/INFOCOM48880.2022.9796674|https://dblp.org/rec/conf/infocom/KilincMUECGA22
  Additional Out-Group Search for JADE.|2022|10.1007/978-3-030-98018-4_9|https://dblp.org/rec/conf/iukm/MiyahiraN22
  Agent based implementation of a Robot Arm and Smart Production Line using Jade Framework.|2022|10.1109/MECO55406.2022.9797162|https://dblp.org/rec/conf/meco/LtaiefKBC22
  Performance Degradation Assessment for Coaxial Bearings Using Kernel JADE and Two-Class Model.|2021|10.1109/TIM.2020.3014033|https://dblp.org/rec/journals/tim/0003HLHDLJC21
  JaDe: Low Power Jamming Detection Using Machine Learning in Vehicular Networks.|2021|10.1109/LWC.2021.3097162|https://dblp.org/rec/journals/wcl/AbhishekG21
  Resolving Interoperability Issues of Date with Null Value and Collection of Complex Data Types by Using JADE-WSIG Framework.|2021|10.14704/WEB/V18I1/WEB18088|https://dblp.org/rec/journals/webology/ChawlaA21
  Terahertz Parametric Real-Time Imaging of Jade Stone by Terasense.|2021|10.1007/S11277-020-07826-W|https://dblp.org/rec/journals/wpc/YadavKH21