title JAI
appeared 2014
type pl
creators Jonathan Blow
reference https://inductive.no/jai/
reference https://github.com/Jai-Community/Jai-Community-Library/wiki
reference https://twitter.com/Jonathan_Blow/status/1474203662134255618

features
 hasLineComments true
  // A comment
 hasMultiLineComments true
  /* A comment
  */
 hasComments true
  // A comment
 hasPrintDebugging true
 hasSemanticIndentation false
 hasStrings true
  "Hello world"

lineCommentToken //
printToken Print
stringToken "

example
 #import "Basic";
 main :: () {
    print("Hello, World!\n");
 }

wikipedia https://en.wikipedia.org/wiki/JAI_(programming_language)
 summary Jonathan Blow (born 1971) is an American video game designer and programmer, who is best known as the creator of the independent video games Braid (2008) and The Witness (2016), both of which were released to critical acclaim. From 2001 to 2004, Blow wrote the Inner Product column for Game Developer Magazine. He was the primary host of the Experimental Gameplay Workshop each March at the Game Developers Conference, which has become a premier showcase for new ideas in video games.  In addition, Blow was a regular participant in the Indie Game Jam. Blow is also a founding partner of the Indie Fund, an angel investor fund for independent game projects.
 pageId 4018856
 created 2016
 backlinksCount 83
 revisionCount 6
 dailyPageViews 7
 appeared 2014

leachim6 Jai
 filepath j/Jai.jai
 fileExtensions jai
 example
  #import "Print"
  
  main::(){
  
  	print("Hello World");
  
  }

subreddit Jai
 memberCount
  2022 1507

fileType text
centralPackageRepositoryCount 0

isbndb 0

semanticScholar 0