title JAI
appeared 2014
type pl
creators Jonathan Blow
subreddit Jai
 memberCount
  2022 1507

patterns
 hasLineComments? true
  // A comment
 hasMultiLineComments? true
  /*
   *  Multiline comment
   */

wikipedia https://en.wikipedia.org/wiki/JAI_(programming_language)
 summary Jonathan Blow (born 1971) is an American video game designer and programmer, who is best known as the creator of the independent video games Braid (2008) and The Witness (2016), both of which were released to critical acclaim. From 2001 to 2004, Blow wrote the Inner Product column for Game Developer Magazine. He was the primary host of the Experimental Gameplay Workshop each March at the Game Developers Conference, which has become a premier showcase for new ideas in video games.  In addition, Blow was a regular participant in the Indie Game Jam. Blow is also a founding partner of the Indie Fund, an angel investor fund for independent game projects.
 pageId 4018856
 created 2016
 backlinksCount 83
 revisionCount 6
 dailyPageViews 7
 appeared 2014

reference https://inductive.no/jai/
status active
fileType text
reference https://github.com/Jai-Community/Jai-Community-Library/wiki
example
 #import "Basic";
 main :: () {
    print("Hello, World!\n");
 }
lineCommentKeyword //
reference https://twitter.com/Jonathan_Blow/status/1474203662134255618
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$JAI$
 hits 7
 publications
  title|year|doi|url
  Development and Application of Online Image Processing System Based on Applet and JAI.|2009|10.1109/ESIAT.2009.46|https://dblp.org/rec/conf/esiat/MaM09
  Dynamic Geospatial Image Mosaics Using JAVA, JAI, RMI and CORBA.|1999|10.1109/TOOLS.1999.809430|https://dblp.org/rec/conf/tools/HildebrandtH99
  Reasoning agents in a dynamic world: The frame problem, edited by Kenneth M. Ford and Patrick J. Hayes. JAI Press, Greenwich, Connecticut 1991.|1993|10.1002/INT.4550080905|https://dblp.org/rec/journals/ijis/Morris93
  Advances In Automation And Robotics, A Research Manual, Knowledge-based Systems for Intelligent Automation, edited by G. N. Saridis, vol 2. Jai Press, Greenwich, Connecticut, USA, 1990, xvi + 302 pp., references at end of each chapter (£48).|1992|10.1017/S0263574700007165|https://dblp.org/rec/journals/robotica/Collis92b
  Control Of Distributed Parameter Systems 1989 edited by M. Amouroux and A. El Jai Pergamon, 1990, 516 pages, no index (£78.00).|1991|10.1017/S0263574700010377|https://dblp.org/rec/journals/robotica/Owen91k
  Sensors and controls in the analysis of distributed systems: A. El Jai and A. J. Pritchard.|1989|10.1016/0005-1098(89)90066-6|https://dblp.org/rec/journals/automatica/Franke89
  Sensors and Controls in the Analysis of Distributed Systems (A. El Jai and A. J. Pritchard).|1989|10.1137/1031164|https://dblp.org/rec/journals/siamrev/Slemrod89