title Jakt
githubRepo https://github.com/SerenityOS/jakt
 firstCommit 2022
 stars 1671
 forks 170
 subscribers 28
 created 2022
 updated 2022
 description The Jakt Programming Language
 issues 67
description Jakt is a memory-safe systems programming language. It currently transpiles to C++.
compilesTo cpp
type pl

example
 function main() {
    let x = ("a", 2, true)
 
    println("{}", x.1)
 }
appeared 2022
leachim6 Jakt
 filepath j/Jakt.jakt
 fileExtensions jakt
 example
  function main() {
      println("Hello World")
  }
  
printKeyword println
features
 hasPrintDebugging true