title Jakt
appeared 2022
type pl
description Jakt is a memory-safe systems programming language. It currently transpiles to C++.

compilesTo cpp

features
 hasPrintDebugging true
 hasStrings true
  "Hello world"

printToken println
stringToken "

example
 function main() {
    let x = ("a", 2, true)
 
    println("{}", x.1)
 }

githubRepo https://github.com/SerenityOS/jakt
 firstCommit 2022
 stars 1671
 forks 170
 subscribers 28
 created 2022
 updated 2022
 description The Jakt Programming Language
 issues 67

leachim6 Jakt
 filepath j/Jakt.jakt
 fileExtensions jakt
 example
  function main() {
      println("Hello World")
  }
  

isbndb 0