title janet
appeared 2018
type pl
website https://janet-lang.org
domainName janet-lang.org
 registered 2018
 awisRank
  2022 3137783

example
 import joy)
 
 (defn home [request]
   (joy/render :text "You found joy!"))
 
 (def routes [[:get "/" home]])
 
 (def app (joy/handler routes))
 
 (joy/server app 8000)

githubLanguage Janet
 type programming
 fileExtensions janet
 interpreters janet

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 19171121|Janet is a Lisp for scripting, or embedding in other programs|https://janet-lang.org/|2019-02-15 14:26:40 UTC|1550240800|rainygold|0|3