title Jargon
appeared 1987
type pl

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/Jargon
 summary Jargon is a type of language that is used in a particular context and may not be well understood outside that context. The context is usually a particular occupation (that is, a certain trade, profession, or academic field), but any in group can have jargon. The main trait that distinguishes jargon from the rest of a language is special vocabulary—including some words specific to it, and often different senses or meanings of words, that out groups would tend to take in another sense—therefore misunderstanding that communication attempt. Jargon is thus "the technical terminology or characteristic idiom of a special activity or group". Most jargon is technical terminology, involving terms of art or industry terms, with particular meaning within a specific industry. A main driving force in the creation of technical jargon is precision and efficiency of communication when a discussion must easily range from general themes to specific, finely differentiated details without circumlocution. A side-effect of this is a higher threshold for comprehensibility, which is usually accepted as a trade-off but is sometimes even used as a means of social exclusion (reinforcing ingroup-outgroup barriers) or social aspiration (when intended as a way of showing off). The philosopher Étienne Bonnot de Condillac observed in 1782 that "every science requires a special language because every science has its own ideas". As a rationalist member of the Enlightenment, he continued: "It seems that one ought to begin by composing this language, but people begin by speaking and writing, and the language remains to be composed."Various kinds of language peculiar to ingroups can be named across a semantic field. Slang can be either culture-wide or known only within a certain group or subculture. Argot is slang or jargon purposely used to obscure meaning to outsiders. Conversely, a lingua franca is used for the opposite effect, helping communicators to overcome unintelligibility, as are pidgins and creole languages. For example, the Chinook Jargon was a pidgin. Although technical jargon's primary purpose is to aid technical communication, not to exclude outsiders by serving as an argot, it can have both effects at once and can provide a technical ingroup with shibboleths. For example, medieval guilds could use this as one means of informal protectionism. On the other hand, jargon that once was obscure outside a small ingroup can become generally known over time. For example, the terms bit, byte, and hexadecimal (which are terms from computing jargon) are now recognized by many people outside computer science.
 backlinksCount 1136
 pageId 49607
 dailyPageViews 587
 appeared 1987

reference https://joewing.net/projects/jargon/

hopl 8581
