title Jasmin
appeared 1997
type pl
description Jasmin is an assembler for the Java Virtual Machine. It takes ASCII descriptions of Java classes, written in a simple assembler-like syntax using the Java Virtual Machine instruction set. It converts them into binary Java class files, suitable for loading by a Java runtime system.
website http://jasmin.sourceforge.net/
domainName jasmin.sourceforge.net

features
 hasLineComments true
  ; A comment
 hasComments true
  ; A comment
 hasSemanticIndentation false
 hasStrings true
  "Hello world"

lineCommentToken ;
stringToken "

githubLanguage Jasmin
 fileExtensions j
 trendingProjectsCount 0
 type programming
 ace_mode java
 tm_scope source.jasmin
githubBigQuery Jasmin
 repos 204
 users 194

pygmentsHighlighter Jasmin
 filename jvm.py
 fileExtensions j
linguistGrammarRepo https://github.com/atmarksharp/jasmin-sublime
 firstCommit 2014
 lastCommit 2014
 committerCount 3
 commitCount 12
 sampleCount 8
 example
  .class public op2
  .super java/lang/Object
  ;
  ; standard initializer (calls java.lang.Object's initializer)
  ;
  .method public <init>()V
  aload_0
  invokenonvirtual java/lang/Object/<init>()V
  return
  .end method
  
  .method public static main([Ljava/lang/String;)V
  
  .limit locals 1
  .limit stack 5
  BeginGlobal:
  	.line 2
  		getstatic		java/lang/System/out Ljava/io/PrintStream;
  		ldc		0x1
  		ldc		0x0
  		iand
  		invokevirtual		java/io/PrintStream/println(Z)V
  
  	.line 3
  		getstatic		java/lang/System/out Ljava/io/PrintStream;
  		ldc		0x1
  		ldc		0x0
  		ior
  		invokevirtual		java/io/PrintStream/println(Z)V
  
  EndGlobal:
  return
  .end method
  
  

leachim6 Jasmin
 filepath j/Jasmin.j
 fileExtensions j
 example
  .class public Jasmin
  .super java/lang/Object
  
  .method public static main([Ljava/lang/String;)V
  	.limit stack 2
  	getstatic java/lang/System/out Ljava/io/PrintStream;
  	ldc "Hello World"
  	invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
  	return	
  .end method
  

rijuRepl https://riju.codes/jasmin
 example
  .class public Main
  .super java/lang/Object
  
  .method public <init>()V
      aload_0
      invokenonvirtual java/lang/Object/<init>()V
      return
  .end method
  
  .method public static main([Ljava/lang/String;)V
      .limit stack 2
      getstatic java/lang/System/out Ljava/io/PrintStream;
      ldc "Hello, world!"
      invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
      return
  .end method
  

fileType text
centralPackageRepositoryCount 0