title Java Bytecode
appeared 1995
type bytecode

wikipedia https://en.wikipedia.org/wiki/Java_bytecode
 example
  0:   iconst_2
  1:   istore_1
  2:   iload_1
  3:   sipush  1000
  6:   if_icmpge       44
  9:   iconst_2
  10:  istore_2
  11:  iload_2
  12:  iload_1
  13:  if_icmpge       31
  16:  iload_1
  17:  iload_2
  18:  irem
  19:  ifne    25
  22:  goto    38
  25:  iinc    2, 1
  28:  goto    11
  31:  getstatic       #84; // Field java/lang/System.out:Ljava/io/PrintStream;
  34:  iload_1
  35:  invokevirtual   #85; // Method java/io/PrintStream.println:(I)V
  38:  iinc    1, 1
  41:  goto    2
  44:  return
 related jvm java assembly-language c coldfusion jruby jython ruby python groovy scala ada clojure lisp javafx-script kotlin object-pascal free-pascal cil
 summary Java bytecode is the instruction set of the Java virtual machine (JVM).
 pageId 38321273
 dailyPageViews 302
 created 2005
 backlinksCount 175
 revisionCount 373
 appeared 1995

status historical
fileType text
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$Java Bytecode$
 hits 201
 publications
  title|year|doi|url
  Verified Java Bytecode Verification (Verified Java Bytecode Verification).|2005|10.1524/ITIT.47.2.107.62257|https://dblp.org/rec/journals/it/Klein05
  Java Bytecode Control Flow Classification: Framework for Guiding Java Decompilation.|2022|10.13052/JMM1550-4646.1822|https://dblp.org/rec/journals/jmm/Sateanpattanakul22
  Checking secure information flow in Java bytecode by code transformation and standard bytecode verification.|2004|10.1002/SPE.611|https://dblp.org/rec/journals/spe/BernardeschiFLM04
  Java bytecode verification on Java cards.|2004|10.1145/967900.967991|https://dblp.org/rec/conf/sac/BarbutiC04
  SableVM: A Research Framework for the Efficient Execution of Java Bytecode.|2001||https://dblp.org/rec/conf/jvm/GagnonH01
  Performance Gain of a Data Flow Oriented ISA as Replacement for Java Bytecode.|2021|10.1007/978-3-030-81682-7_7|https://dblp.org/rec/conf/arcs/SchwarzH21
  Java Bytecode Verification with OCL Why, How and Whenc.|2020|10.5381/JOT.2020.19.3.A13|https://dblp.org/rec/journals/jot/BockischTNW20
  From CIL to Java bytecode: Semantics-based translation for static analysis leveraging.|2020|10.1016/J.SCICO.2020.102392|https://dblp.org/rec/journals/scp/FerraraCS20
  Graft: Static Analysis of Java Bytecode with Graph Databases.|2020|10.1145/3410886.3410901|https://dblp.org/rec/conf/saicsit/KeirsgieterV20
  WebJShrink: a web service for debloating Java bytecode.|2020|10.1145/3368089.3417934|https://dblp.org/rec/conf/sigsoft/MaciasMB0K20