title Java Bytecode
appeared 1995
type bytecode

wikipedia https://en.wikipedia.org/wiki/Java_bytecode
 example
  0:   iconst_2
  1:   istore_1
  2:   iload_1
  3:   sipush  1000
  6:   if_icmpge       44
  9:   iconst_2
  10:  istore_2
  11:  iload_2
  12:  iload_1
  13:  if_icmpge       31
  16:  iload_1
  17:  iload_2
  18:  irem
  19:  ifne    25
  22:  goto    38
  25:  iinc    2, 1
  28:  goto    11
  31:  getstatic       #84; // Field java/lang/System.out:Ljava/io/PrintStream;
  34:  iload_1
  35:  invokevirtual   #85; // Method java/io/PrintStream.println:(I)V
  38:  iinc    1, 1
  41:  goto    2
  44:  return
 related jvm java assembly-language c coldfusion jruby jython ruby python groovy scala ada clojure lisp javafx-script kotlin object-pascal free-pascal cil
 summary Java bytecode is the instruction set of the Java virtual machine (JVM).
 pageId 38321273
 dailyPageViews 302
 created 2005
 backlinksCount 175
 revisionCount 373
 appeared 1995

status historical
fileType text
centralPackageRepositoryCount 0
lineCommentKeyword //
features
 hasLineComments true
  // A comment
 hasComments true
  // A comment
 hasSemanticIndentation false