title JavaFX Script
appeared 2005
type pl

wikipedia https://en.wikipedia.org/wiki/JavaFX_Script
 example
  import javafx.ext.swing.*;
   
   var myFrame:SwingFrame = new SwingFrame();
   var myLabel:Label = new Label();
   
   myLabel.text = "Hello World!";
   myFrame.width = 200;
   myFrame.height = 50;
   myFrame.visible = true;
   myFrame.content = myLabel;
 related eclipse-editor java curl
 summary JavaFX Script is a scripting language designed by Sun Microsystems, forming part of the JavaFX family of technologies on the Java Platform. JavaFX targets the Rich Internet Application domain (competing with Adobe Flex and Microsoft Silverlight), specializing in rapid development of visually rich applications for the desktop and mobile markets. JavaFX Script works with integrated development environments such as NetBeans, Eclipse and IntelliJ IDEA. JavaFX is released under the GNU General Public License, via the Sun sponsored OpenJFX project.
 pageId 11117691
 dailyPageViews 27
 created 2007
 backlinksCount 33
 revisionCount 196
 appeared 2005

website http://javafx.com/
status active
fileType text
isOpenSource true

tiobe JavaFX Script

corporateDevelopers Oracle
centralPackageRepositoryCount 0
domainName javafx.com
 registered 1997