title Java Properties
appeared 1995
type metaLanguage
aka .properties
aka dot properties
fileExtensions properties

wikipedia https://en.wikipedia.org/wiki/.properties
 example
  # You are reading the ".properties" entry.
  ! The exclamation mark can also mark text as comments.
  # The key characters =, and : should be written with
  # a preceding backslash to ensure that they are properly loaded.
  # However, there is no need to precede the value characters =, and : by a backslash.
  website = https://en.wikipedia.org/
  language = English
  # The backslash below tells the application to continue reading
  # the value onto the next line.
  message = Welcome to \
            Wikipedia!
  # Add spaces to the key
  key\ with\ spaces = This is the value that could be looked up with the key "key with spaces".
  # Unicode
  tab : \u0009
  # If you want your property to include a backslash, it should be escaped by another backslash
  path=c:\\wiki\\templates
  # However, some editors will handle this automatically
 related java unicode notepad-editor emacs-editor vim-editor ascii eclipse-editor perl xml yaml
 summary .properties is a file extension for files mainly used in Java related technologies to store the configurable parameters of an application. They can also be used for storing strings for Internationalization and localization; these are known as Property Resource Bundles. Each parameter is stored as a pair of strings, one storing the name of the parameter (called the key), and the other storing the value.
 created 2006
 backlinksCount 33
 pageId 4952396
 revisionCount 181
 dailyPageViews 205

githubLanguage Java Properties
 fileExtensions properties

linguistGrammarRepo https://github.com/textmate/java.tmbundle
 firstCommit 2004
 lastCommit 2018
 committerCount 21
 commitCount 283
 sampleCount 2
 example
  #
  # Licensed under the Apache License, Version 2.0 (the "License"); you
  # may not use this file except in compliance with the License.  You may
  # obtain a copy of the License at
  #
  #	http://www.apache.org/licenses/LICENSE-2.0
  #
  # Unless required by applicable law or agreed to in writing, software
  # distributed under the License is distributed on an "AS IS" BASIS,
  # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  # implied.  See the License for the specific language governing
  # permissions and limitations under the License.
  #
  Dink:net/rptools/maptool/client/sound/dink.mp3
  Clink:net/rptools/maptool/client/sound/clink.mp3
  

status active
fileType text
centralPackageRepositoryCount 0