title JavaScript
appeared 1995
type pl
creators Brendan Eich
webRepl https://playcode.io/javascript/
reference https://www.w3schools.com/js/js_reserved.asp
aka ECMAScript
aka es6
aka es5
country United States

features
 hasAccessModifiers false
 hasAbstractTypes false
 hasSemanticIndentation false
 hasImports true
  import { helloWorld } from "./helloWorld.js";
 hasStatements true
  let x = 3;
 hasRegularExpressionsSyntaxSugar true
  console.log("Hello World".match(/\w/))
 hasExpressions true
  1 + 1
 hasAsyncAwait true
  async doSomething => await somethingElse()
 hasBinaryOperators true
  1 + 1
 hasMapFunctions true
  [1,2.1].map(Math.round)
 hasPartialApplication true
  const addNumbers = (num1, num2) => num1 + num2
  const add5 = num => addNumbers(10, num)
 supportsBreakpoints true
  if (false)
    debugger
 hasPointers false
 hasIntegers true
  80766866
 hasLists true
  const list = [1,2,3]
 mergesWhitespace true
 hasMultiLineComments true
  /* A comment
  */
 hasPolymorphism true
  "a" + "b"; 1 + 2
 hasSingleDispatch true
 hasMultipleDispatch false
 hasBitWiseOperators true
  var x = 5 & 1;
 hasSourceMaps true
  {
   version: 3,
   file: 'min.js',
   names: ['bar', 'baz', 'n'],
   sources: ['one.js', 'two.js'],
   sourceRoot: 'http://example.com/www/js/',
   mappings: 'CAAC,IAAI,IAAM,SAAUA,GAClB,OAAOC,IAAID;CCDb,IAAI,IAAM,SAAUE,GAClB,OAAOA'
  };
 hasProcessorRegisters false
 hasDynamicProperties true
  class Person {}
  const person = new Person()
  person.age = 50
 hasMagicGettersAndSetters true
  // Can be implemented in ES6 using proxies:
  "use strict";
  if (typeof Proxy == "undefined") {
      throw new Error("This browser doesn't support Proxy");
  }
  let original = {
      "foo": "bar"
  };
  let proxy = new Proxy(original, {
      get(target, name, receiver) {
          let rv = Reflect.get(target, name, receiver);
          if (typeof rv === "string") {
              rv = rv.toUpperCase();
          }
          return rv;
        }
  });
  console.log(`original.foo = ${original.foo}`); // "original.foo = bar"
  console.log(`proxy.foo = ${proxy.foo}`);       // "proxy.foo = BAR"
 hasBooleans true
 hasMethodChaining true
  "hello world".toString().substr(0, 1).length
 hasClasses true
  class Person {}
 hasConditionals true
  if (true)
   console.log("hi!")
 hasComments true
 hasConstructors true
  class Person {
   constructor(name) {
     this._name = name
   }
  }
  new Person("Jane")
 hasConstants true
  const one = 1
 hasDynamicTyping true
 hasExceptions true
  try {
   undefinedFn()
  } catch (err) {
   console.log(err)
  }
 hasFirstClassFunctions true
  [2.0,1.1].map(Math.round)
 hasGarbageCollection true
 hasGenerators true
  function* fibonacci(limit) {
      let [prev, curr] = [0, 1];
      while (!limit || curr <= limit) {
          yield curr;
          [prev, curr] = [curr, prev + curr];
      }
  }
  // bounded by upper limit 10
  for (let n of fibonacci(10)) {
      console.log(n);
  }
  // generator without an upper bound limit
  for (let n of fibonacci()) {
      console.log(n);
      if (n > 10000) break;
  }
  // manually iterating
  let fibGen = fibonacci();
  console.log(fibGen.next().value); // 1
  console.log(fibGen.next().value); // 1
  console.log(fibGen.next().value); // 2
  console.log(fibGen.next().value); // 3
  console.log(fibGen.next().value); // 5
  console.log(fibGen.next().value); // 8
  // picks up from where you stopped
  for (let n of fibGen) {
      console.log(n);
      if (n > 10000) break;
  }
 hasDirectives true
  "use strict";
  "use asm";
 hasAssignment true
  var name = "John"
 hasImplicitTypeConversions true
  console.log("hello " + 2)
 hasInfixNotation true
  const six = 2 + 2 + 2
 hasAnonymousFunctions true
  (() => console.log("hello world"))()
 hasMacros false
 hasFunctionOverloading false
 hasMultilineStrings true
  const lines = `one
  two`
 hasMultipleInheritance false
 hasCaseInsensitiveIdentifiers false
 hasOperatorOverloading false
 hasReferences true
 hasPrintDebugging true
  console.log("Hi")
 hasInheritance true
  class B {}
  class A extends B {}
 letterFirstIdentifiers true
 hasStrings true
  "hello world"
 hasSwitch true
  var animal = "dog"
  switch (animal) {
   case "dog": console.log("yay"); break;
   case "cat": console.log("oh"); break;
  }
 hasTernaryOperators true
  let i = true ? 1 : 0
 hasWhileLoops true
  let times = 10
  while (times) {times--}
  console.log("done")
 hasZeroBasedNumbering true
 isCaseSensitive true
 hasFunctions true
  function helloWorld() {console.log("hi")}
 hasMethods true
  class Person {
   method1() {}
   method2() {}
  }
 hasIncrementAndDecrementOperators true
  let i = 0
  i++
  i--
 hasLineComments true
  // A comment
 hasDefaultParameters true
  function multiply(a, b = 1) {
   return a * b;
  }
 hasDestructuring true
  const o = {p: 42, q: true};
  const {p, q} = o;
 hasFunctionComposition true
  function o(f, g) {
     return function(x) {
         return f(g(x));
     }
  }
 hasSets true
  set = new Set()
  set.add("foo")
 hasOctals true
  // 0[oO]?[0-7]+n?
  0o464063622
 hasHexadecimals true
  // 0[xX][0-9a-fA-F]+n?
  0x4D06792
 hasFloats true
  // (\.[0-9]+|[0-9]+\.[0-9]*|[0-9]+)([eE][-+]?[0-9]+)?
  80766866.0
 hasBinaryNumbers true
  // 0[bB][01]+n?
  0b100110100000110011110010010
 hasScientificNotation true

lineCommentToken //
multiLineCommentTokens /* */
printToken console.log
assignmentToken =
stringToken "
stringToken '
stringToken `
booleanTokens true false
keywords abstract arguments await boolean break byte case catch char class const continue debugger default delete do double else enum eval export extends false final finally float for function goto if implements import in instanceof int interface let long native new null package private protected public return short static super switch synchronized this throw throws transient true try typeof var void volatile while with yield

wikipedia https://en.wikipedia.org/wiki/JavaScript
 example
  var minstake   = 0.00000100;  // valor base
      //-----------------------------------------
      var autorounds = 99;         // n° de rolls
      //======================================================
      // if (profit > profit_max) {
          //     error_title = "Maximum profit exceeded";
          //     error_info = "Maximum profit: " + number_format(profit_max, devise_decimal);
          //     error_value = "Maximum profit exceeded - Maximum profit: " + number_format(profit_max, devise_decimal);
          //     error = true;
          // }
          // else if (amount > balance) {
          //     error_title = "Bet amount";
          //     error_info = "Maximum bet: " + number_format(balance, devise_decimal);
          //     error_value = "Bet amount - Maximum bet: " + number_format(balance, devise_decimal);
          //     error = true;
          // }
      var handbrake  = 1.0000000;  // valor lose pause game
      var autoruns   = 1;
          // else if (amount > bet_max) {
          //     error_title = "Bet amount";
          //     error_info = "Maximum bet: " + number_format(bet_max, devise_decimal);
          //     error_value = "Bet amount - Maximum bet: " + number_format(bet_max, devise_decimal);
          //     error = true;
          // }
          // else if (amount < bet_min) {
          //     error_title = "Bet amount";
          //     error_info = "Minimum bet: " + number_format(bet_min, devise_decimal);
          //     error_value = "Bet amount - Minimum bet: " + number_format(bet_min, devise_decimal);
          //     error = true;
          // }
      function playnow() {
             if (autoruns > autorounds ) { console.log('Limit reached'); return; }
             document.getElementById('double_your_btc_bet_hi_button').click();
             setTimeout(checkresults, 1000);
             return;}
      function checkresults() {
             if (document.getElementById('double_your_btc_bet_hi_button').disabled === true) {
                    setTimeout(checkresults, 1000);
                    return;
             }
             var stake = document.getElementById('double_your_btc_stake').value * 1;
             var won = document.getElementById('double_your_btc_bet_win').innerHTML;
             if (won.match(/(\d+\.\d+)/) !== null) { won = won.match(/(\d+\.\d+)/)[0]; } else { won = false; }
             var lost = document.getElementById('double_your_btc_bet_lose').innerHTML;
             if (lost.match(/(\d+\.\d+)/) !== null) { lost = lost.match(/(\d+\.\d+)/)[0]; } else { lost = false; }
             if (won && !lost) { stake = minstake; console.log('Bet #' + autoruns + '/' + autorounds + ': Won  ' + won  + ' Stake: ' + stake.toFixed(8)); }
             if (lost && !won) { stake = lost * 2.1; console.log('Bet #' + autoruns + '/' + autorounds + ': Lost ' + lost + ' Stake: ' + stake.toFixed(8)); }
             if (!won && !lost) { console.log('Something went wrong'); return; }
             document.getElementById('double_your_btc_stake').value = stake.toFixed(8);
             autoruns++;
             if (stake >= handbrake) {
                    document.getElementById('handbrakealert').play();
                    console.log('Handbrake triggered! Execute playnow() to override');
                 return;
             }
             setTimeout(playnow, 1000);
             return;
             }playnow()
 related java lua scheme perl self c python awk hypertalk actionscript coffeescript dart livescript objective-j opa perl-6 qml typescript json ecmascript html regex pdf tcl c-- vbscript jscript jquery npm-pm mongodb sql max unity-engine google-apps-script objective-c applescript visual-studio-editor asmjs processing oberon smalltalk scala racket llvmir fantom haxe clojure kotlin squeak wasm
 summary JavaScript (), often abbreviated as JS, is a high-level, dynamic, weakly typed, prototype-based, multi-paradigm, and interpreted programming language. Alongside HTML and CSS, JavaScript is one of the three core technologies of World Wide Web content production. It is used to make webpages interactive and provide online programs, including video games. The majority of websites employ it, and all modern web browsers support it without the need for plug-ins by means of a built-in JavaScript engine. Each of the many JavaScript engines represent a different implementation of JavaScript, all based on the ECMAScript specification, with some engines not supporting the spec fully, and with many engines supporting additional features beyond ECMA. As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative (including object-oriented and prototype-based) programming styles. It has an API for working with text, arrays, dates, regular expressions, and basic manipulation of the DOM, but the language itself does not include any I/O, such as networking, storage, or graphics facilities, relying for these upon the host environment in which it is embedded. Initially only implemented client-side in web browsers, JavaScript engines are now embedded in many other types of host software, including server-side in web servers and databases, and in non-web programs such as word processors and PDF software, and in runtime environments that make JavaScript available for writing mobile and desktop applications, including desktop widgets. Although there are strong outward similarities between JavaScript and Java, including language name, syntax, and respective standard libraries, the two languages are distinct and differ greatly in design; JavaScript was influenced by programming languages such as Self and Scheme.
 pageId 9845
 dailyPageViews 4264
 created 2001
 backlinksCount 8982
 revisionCount 6131
 appeared 1995

githubLanguage JavaScript
 fileExtensions js _js bones cjs es es6 frag gs jake javascript jsb jscad jsfl jslib jsm jspre jss jsx mjs njs pac sjs ssjs xsjs xsjslib
 trendingProjects
  author name avatar url language languageColor stars forks currentPeriodStars description
  PavelDoGreat WebGL-Fluid-Simulation https://github.com/PavelDoGreat.png https://github.com/PavelDoGreat/WebGL-Fluid-Simulation JavaScript #f1e05a 6010 473 2246 "Play with fluids in your browser (works even on mobile)"
  yangshun tech-interview-handbook https://github.com/yangshun.png https://github.com/yangshun/tech-interview-handbook JavaScript #f1e05a 33598 4587 4242 "💯 Materials to help you rock your next coding interview"
  haotian-wang google-access-helper https://github.com/haotian-wang.png https://github.com/haotian-wang/google-access-helper JavaScript #f1e05a 3644 1071 1332 谷歌访问助手破解版
  nondanee UnblockNeteaseMusic https://github.com/nondanee.png https://github.com/nondanee/UnblockNeteaseMusic JavaScript #f1e05a 5101 689 1660 "Revive unavailable songs for Netease Cloud Music"
  ricklamers gridstudio https://github.com/ricklamers.png https://github.com/ricklamers/gridstudio JavaScript #f1e05a 5643 937 3362 "Grid studio is a web-based spreadsheet application with full integration of the Python programming language."
  amejiarosario dsa.js-data-structures-algorithms-javascript https://github.com/amejiarosario.png https://github.com/amejiarosario/dsa.js-data-structures-algorithms-javascript JavaScript #f1e05a 4576 334 2082 "Data Structures and Algorithms explained and implemented in JavaScript"
  bilibili flv.js https://github.com/bilibili.png https://github.com/bilibili/flv.js JavaScript #f1e05a 15970 2425 648 "HTML5 FLV Player"
  outline outline https://github.com/outline.png https://github.com/outline/outline JavaScript #f1e05a 5553 330 2038 "The fastest wiki and knowledge base for growing teams. Beautiful, feature rich, markdown compatible and open source."
  jamiebuilds the-super-tiny-compiler https://github.com/jamiebuilds.png https://github.com/jamiebuilds/the-super-tiny-compiler JavaScript #f1e05a 14459 1332 966 "⛄️ Possibly the smallest compiler ever"
  YvetteLau Blog https://github.com/YvetteLau.png https://github.com/YvetteLau/Blog JavaScript #f1e05a 1043 181 253 【前端进阶】优质博文
  alvarotrigo fullPage.js https://github.com/alvarotrigo.png https://github.com/alvarotrigo/fullPage.js JavaScript #f1e05a 27942 6580 805 "fullPage plugin by Alvaro Trigo. Create full screen pages fast and simple"
  dcloudio uni-app https://github.com/dcloudio.png https://github.com/dcloudio/uni-app JavaScript #f1e05a 12081 957 1600 "uni-app 是使用 Vue 语法开发小程序、H5、App的统一框架"
  webtorrent webtorrent https://github.com/webtorrent.png https://github.com/webtorrent/webtorrent JavaScript #f1e05a 20280 1948 307 "⚡️ Streaming torrent client for the web"
  answershuto learnVue https://github.com/answershuto.png https://github.com/answershuto/learnVue JavaScript #f1e05a 7570 1538 421 "Vue.js 源码解析"
  date-fns date-fns https://github.com/date-fns.png https://github.com/date-fns/date-fns JavaScript #f1e05a 19569 803 836 "⏳ Modern JavaScript date utility library ⌛️"
  Kickball awesome-selfhosted https://github.com/Kickball.png https://github.com/Kickball/awesome-selfhosted JavaScript #f1e05a 35277 2823 1495 "This is a list of Free Software network services and web applications which can be hosted locally. Selfhosting is the process of locally hosting and managing applications instead of renting from SaaS providers."
  react-ui-kit dribbble2react https://github.com/react-ui-kit.png https://github.com/react-ui-kit/dribbble2react JavaScript #f1e05a 1143 522 222 "Transform Dribbble designs to React-Native code & YouTube video tutorials"
  jonasschmedtmann complete-javascript-course https://github.com/jonasschmedtmann.png https://github.com/jonasschmedtmann/complete-javascript-course JavaScript #f1e05a 2088 3077 198 "Starter files, final projects and FAQ for my Complete JavaScript course"
  graphql graphql-js https://github.com/graphql.png https://github.com/graphql/graphql-js JavaScript #f1e05a 14679 1279 340 "A reference implementation of GraphQL for JavaScript"
  DIYgod RSSHub https://github.com/DIYgod.png https://github.com/DIYgod/RSSHub JavaScript #f1e05a 8818 1112 480 "🍰 万物皆可 RSS"
  qianguyihao Web https://github.com/qianguyihao.png https://github.com/qianguyihao/Web JavaScript #f1e05a 6166 1785 598 前端入门和进阶学习笔记，超详细的Web前端学习图文教程。从零开始学前端，做一个Web全栈工程师。持续更新...
  Binaryify NeteaseCloudMusicApi https://github.com/Binaryify.png https://github.com/Binaryify/NeteaseCloudMusicApi JavaScript #f1e05a 11486 2196 826 "网易云音乐 Node.js API service"
  transloadit uppy https://github.com/transloadit.png https://github.com/transloadit/uppy JavaScript #f1e05a 20872 1051 498 "The next open source file uploader for web browsers 🐶"
  gchq CyberChef https://github.com/gchq.png https://github.com/gchq/CyberChef JavaScript #f1e05a 5890 818 424 "The Cyber Swiss Army Knife - a web app for encryption, encoding, compression and data analysis"
  givanz VvvebJs https://github.com/givanz.png https://github.com/givanz/VvvebJs JavaScript #f1e05a 1848 443 616 "Drag and drop website builder javascript library."
 trendingProjectsCount 26
 type programming
 filenames Jakefile
 interpreters chakra d8 gjs js node nodejs qjs rhino v8 v8-shell
 ace_mode javascript
 codemirror_mode javascript
 codemirror_mime_type text/javascript
 tm_scope source.js
 aliases js or node
 repos 16046489
githubBigQuery JavaScript
 repos 1099879
 users 566345

antlr https://github.com/antlr/grammars-v4/tree/master/javascript
monaco javascript
codeMirror javascript
pygmentsHighlighter JavaScript
 filename javascript.py
 fileExtensions js jsm mjs cjs
linguistGrammarRepo https://github.com/atom/language-javascript
 firstCommit 2013
 lastCommit 2018
 committerCount 103
 commitCount 1133
 sampleCount 38
 example
  alert("dude!")

projectEuler ECMAScript
 memberCount
  2022 2478
  2019 1818
helloWorldCollection JavaScript
 // Hello world in JavaScript
 console.log("Hello World");
leachim6 JavaScript
 filepath j/JavaScript.js
 fileExtensions js
 example
  console.log("Hello World");
  
rosettaCode JavaScript
quineRelay JavaScript

rijuRepl https://riju.codes/javascript
 example
  console.log("Hello, world!");
  
replit javascript

indeedJobs javascript developer
 2017 25726
linkedInSkill javascript
 2018 3826705
stackOverflowSurvey
 2021
  users 53587
  medianSalary 54049
  fans 37008
  percentageUsing 0.64

subreddit javascript
 memberCount
  2017 156874
  2022 2113371
meetup javascript
 memberCount 3151948
 groupCount 5270

tiobe JavaScript
 currentRank 6
hopl 2133
pypl JavaScript

packageRepository http://npmjs.org

ubuntuPackage nodejs
jupyterKernel https://github.com/n-riesco/ijavascript
fileType text
wordRank 3002
githubCopilotOptimized

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Eloquent JavaScript: A Modern Introduction to Programming|2010|Marijn Haverbeke|13787033|4.12|1721|141
 Professional JavaScript for Web Developers|2005|Nicholas C. Zakas|130520|4.14|559|31

isbndb 349
 year|publisher|title|authors|isbn13
 2014|Wiley|JavaScript and JQuery: Interactive Front-End Web Development|Duckett, Jon|9781118531648
 2010|Pearson|JavaScript by Example|Quigley, Ellie|9780137054893
 2005|McGraw Hill|JavaScript Demystified|Keogh, Jim|9780072261349
 2007|SitePoint|Simply JavaScript: Everything You Need to Learn JavaScript From Scratch|Yank, Kevin and Adams, Cameron|9780980285802
 2009|Prentice Hall|JavaScript for Programmers|Deitel, Paul J.|9780137001316
 2013|Manning|Secrets of the JavaScript Ninja|John Resig and Bear Bibeault|9781933988696
 2012|Addison-Wesley Professional|Effective JavaScript: 68 Specific Ways to Harness the Power of JavaScript (Effective Software Development Series)|Herman, David|9780321812186
 2008|O'Reilly Media|Head First JavaScript|Morrison, Michael|9780596527747
 2004|Prentice Hall|Mastering the Internet, Xhtml, and Javascript|Zeid, Ibrahim|9780131400863
 2018|Jones & Bartlett Learning|Web Programming with HTML5, CSS, and JavaScript|Dean, John|9781284091793
 2017|Jones And Bartlett Learning,|Web Programming With Html5, Css, And Javascript|Dean, John , 1962- (author.)|9781284091793
 2018|Independently published|Composing Software: An Exploration of Functional Programming and Object Composition in JavaScript|Elliott, Eric|9781661212568
 2014|Wiley|JavaScript and jQuery: Interactive Front-End Web Development|Duckett, Jon|9781118871652
 2009|Wrox|Beginning JavaScript|Wilton, Paul and McPeak, Jeremy|9780470525937
 2013|For Dummies|PHP, MySQL, JavaScript & HTML5 All-in-One For Dummies|Suehring, Steve and Valade, Janet|9781118213704
 2014|O'Reilly Media|Web Development with Node and Express: Leveraging the JavaScript Stack|Brown, Ethan|9781491949306
 2015|O'Reilly Media|JavaScript Cookbook: Programming the Web|Powers, Shelley|9781491901885
 2012|Sams Publishing|JavaScript in 24 Hours, Sams Teach Yourself (5th Edition)|Ballard, Phil|9780672336089
 2003|McGraw-Hill Education|How to Do Everything with JavaScript|Duffy, Scott|9780072228878
 2000|Wiley|Introduction to Interactive Programming on the Internet: Using HTML and JavaScript|Knuckles, Craig D.|9780471383666
 2005|Cengage Learning|HTML and JavaScript BASICS (BASICS Series)|Barksdale, Karl and Turner, E. Shane|9780619266257
 2010|Apress|Pro JavaScript with MooTools (Expert's Voice in Web Development)|Obcena, Mark|9781430230540
 2017|Sams Publishing|PHP, MySQL & JavaScript All in One, Sams Teach Yourself|Meloni, Julie|9780672337703
 2009|For Dummies|JavaScript & Ajax for Dummies|Harris, Andy|9780470417997
 2001|Crisp Pub Inc|Course ILT: Javascript Programming|Technology, Course|9780619068059
 2014|O'Reilly Media|Programming JavaScript Applications: Robust Web Architecture with Node, HTML5, and Modern JS Libraries|Elliott, Eric|9781491950296
 2016|Packt Publishing|Mastering JavaScript|Antani, Ved|9781785281341
 2007|Course Technology|JavaScript|Gosselin, Don|9781423901501
 2009|Wrox|Professional JavaScript Frameworks: Prototype,YUI, ExtJS, Dojo and MooTools|Orchard, Leslie M. and Pehlivanian, Ara and Koon, Scott and Jones, Harley|9780470384596
 2016|Packt Publishing|Mastering JavaScript Object-Oriented Programming|Chiarelli, Andrea|9781785889103
 2008|AddisonWesley Professional|Dojo: Using the Dojo JavaScript Library to Build Ajax Applications|Harmon, James E.|9780132358040
 2010|Apress|JavaScript for Absolute Beginners|McNavage, Terry|9781430272199
 2003|Course Technology PTR|Learn JavaScript In a Weekend, Second Edition|Ford, Jr., Jerry Lee|9781592000869
 2002|Cengage Learning PTR|JavaScript Programming for the Absolute Beginner|Harris, Andy|9780761534105
 2020|Addison-Wesley Professional|Modern JavaScript for the Impatient|Horstmann, Cay|9780136502142
 2012|O'Reilly Media|HTML5 and JavaScript Web Apps: Bridging the Gap Between the Web and the Mobile Web|Hales, Wesley|9781449320515
 2008|Adobe Developer Library|AIR for Javascript Developers Pocket Guide: Getting Started with Adobe AIR|Chambers, Mike and Dura, Daniel and Dura, Daniel and Hoyt, Kevin and Hoyt, Kevin and Georgita, Dragos|9780596518370
 2011|O'Reilly Media|Programming HTML5 Applications: Building Powerful Cross-Platform Environments in JavaScript|Kessin, Zachary|9781449399085
 2001|Sams|Pure JavaScript (2nd Edition)|R. Allen Wyke and Charlton Ting and Jason D. Gilliam and Sean Michaels|9780672321412
 2012|Packt Publishing|Getting Started with Meteor.js JavaScript Framework|Strack, Isaac|9781782160823
 20170302|Independent Publishers Group (Chicago Review Press)|JavaScript: Optimizing Native JavaScript|Robert C. Etheredge|9780986307652
 2007|Adobe Developer Library|Adobe Integrated Runtime (AIR) for JavaScript Developers Pocket Guide (Adobe Developer Library)|Chambers, Mike and Dura, Daniel and Hoyt, Kevin|9780596515195
 2011|friends of ED|Foundation HTML5 Animation with JavaScript|Lamberta, Billy and Peters, Keith|9781430236658
 2014|Apress|Scripting in Java: Integrating with Groovy and JavaScript|Sharan, Kishori|9781484207147
 2008|Pragmatic Bookshelf|Mastering Dojo: Javascript and Ajax Tools for Great Web Experiences (Pragmatic Programmers)|Riecke, Craig and Gill, Rawld and Russell, Alex|9781934356111
 2000|Sams|Javascript Unleashed||9780672317637
 2008|Apress|Foundation Website Creation with CSS, XHTML, and JavaScript|Jonathan Lane and Meitar Moscovitz and Joseph R. Lewis|9781430209911
 2017|Packt Publishing|Internet of Things Programming with JavaScript|Ramos, Ruben Oliva|9781785888564
 20180509|O'Reilly Media, Inc.|Learning PHP, MySQL & JavaScript|Robin Nixon|9781491979099
 1999|Sams|Sams Teach Yourself Javascript 1.3 in 24 Hours (Teach Yourself in 24 Hours)|Moncur, Michael|9780672314070
 2011|O'Reilly Media|Learning the iOS 4 SDK for JavaScript Programmers: Create Native Apps with Objective-C and Xcode|Goodman, Danny|9781449388454
 1999|Apress|Professional JavaScript with DHTML, ASP, CGI, FESI, Netscape Enterprise Server, Windows Script Host, LiveConnect and Java|Chirelli, Andrea and Li, Sing and Wilton, Paul and McFarlane, Nigel and Updegrave, Stuart and Wilcox, Mark and Wootton, Cliff and McFarlane, Nigel and James De Carli|9781861002709
 2000|Wrox|Beginning JavaScript (Programmer to Programmer)|Wilton, Paul|9780764544057
 2013|O'Reilly Media|DOM Enlightenment: Exploring JavaScript and the Modern DOM|Lindley, Cody|9781449342845
 20140328|O'Reilly Media, Inc.|Client-Server Web Apps with JavaScript and Java|Casimir Saternos|9781449369316
 2012|Apress|Learn HTML5 and JavaScript for iOS: Web Standards-based Apps for iPhone, iPad, and iPod touch|Preston, Scott|9781430240389
 2002|Prentice Hall PTR|Essential JavaScript for Web Professionals (2nd Edition)|Barrett, Dan and Brown, Micah and Lifingston, Dan|9780131001473
 2018|Pragmatic Bookshelf|3D Game Programming for Kids: Create Interactive Worlds with JavaScript|Strom, Chris|9781680502701
 1997|Peachpit Pr|Javascript for the World Wide Web (Visual QuickStart Guide)|Gesing, Ted and Schneider, Jeremy|9780201688146
 1997|Apress|Instant Javascript|McFarlane, Nigel and McFarlane|9781861001276
 2005|Adobe Pr|Adobe Illustrator Cs2 Official Javascript Reference|Adobe Systems|9780321412942
 2005|Adobe Pr|Adobe Golive Cs2 Official Javascript Reference|Adobe Systems|9780321409713
 2013|O'Reilly Media|JavaScript Testing with Jasmine: JavaScript Behavior-Driven Development|Hahn, Evan|9781449356378
 2004|McGraw-Hill|Teach Yourself Javascript|McBride, Mac|9780071435048
 2020|Packt Publishing|Mastering JavaScript Functional Programming: Write clean, robust, and maintainable web and server code using functional JavaScript, 2nd Edition|Kereki, Federico|9781839213069
 2001|Que Pub|Special Edition Using Javascript|McFedries, Paul|9780789725769
 2016|Packt Publishing|JavaScript Projects for Kids|Towaha, Syed Omar Faruk|9781785287176
 2014|Packt Publishing|Mastering JavaScript Design Patterns|Timms, Simon|9781783987986
 2016|CreateSpace Independent Publishing Platform|TypeScript: JavaScript Development Guide|Brown, Nicholas|9781539124771
 2011|Apress|HTML5 and JavaScript Projects (Expert's Voice in Web Development)|Meyer, Jeanine|9781430240327
 2012|Posts and Telecom Press|JavaScript Efficient Graphical Programming (Chinese Edition)|[Mei]RaffaeleCecco|9787115278814
 2020|BPB Publications|JavaScript for Modern Web Development: Building a Web Application Using HTML, CSS, and JavaScript (English Edition)|Ranjan, Alok and Sinha, Abhilasha and Battewad, Ranjit|9789389328721
 2017|Springer Nature|Beginning Functional JavaScript|Anto Aravinth|9781484226568
 1996|Hayden Books|Javascript for Macintosh|Shobe, Matt and Ritchey, Tim|9781568302782
 2015|Packt Publishing|Reactive Programming with JavaScript|Hayward, Jonathan|9781783558551
 2002|Sams Publishing|JavaScript Unleashed (4th Edition)|Wyke, R. Allen and Gilliam, Jason|9780672324314
 2020|Manning Publications|The Joy of JavaScript|Atencio, Luis|9781617295867
 2001|Wiley, John & Sons, Incorporated|Mastering Javascript Premium Edition|James Jaworski and Jamie Jaworski|9780782128192
 2012|O'Reilly Media|Node: Up and Running: Scalable Server-Side Code with JavaScript|Hughes-Croucher, Tom and Wilson, Mike|9781449398583
 2009|Packt Publishing|Drupal 6 JavaScript and jQuery|Butcher, Matt|9781847196163
 20140918|O'Reilly Media, Inc.|JavaScript & jQuery: The Missing Manual|David Sawyer McFarland|9781491948620
 1996|Ziff Davis|JavaScript 2.1 Manual of Style|Mark Johnson|9781562764234
 2011|Apress|Pro iOS Web Design and Development: HTML5, CSS3, and JavaScript with Safari|Picchi, Andrea and Willat, Carl|9781430232469
 2014|Apress|Pro TypeScript: Application-Scale JavaScript Development|Fenton, Steve|9781430267904
 2012|Apress|Pro Windows 8 Development with HTML5 and JavaScript (Expert's Voice in Microsoft)|Freeman, Adam|9781430244011
 2009|Sams|Sams Teach Yourself JavaScript and Ajax: Video Learning Starter Kit|Sams Publishing|9780672330377
 1996|New Riders|Inside Javascript|New Riders and Jill Bond|9780737215748
 2015|Pragmatic Bookshelf|Reactive Programming with RxJS: Untangle Your Asynchronous JavaScript Code|Mansilla, Sergi|9781680501292
 2019|Apress|JavaScript Frameworks for Modern Web Development: The Essential Frameworks, Libraries, and Tools to Learn Right Now|bin Uzayr, Sufyan and Cloud, Nicholas and Ambler, Tim|9781484249956
 2000|Charles River Media|Javascript CD Cookbook|Monroe, J Brook and Sadun, Erica|9781584500209
 2011|Packt Publishing|iPhone JavaScript Cookbook|Fernandez Montoro, Arturo|9781849691086
 2017|CreateSpace Independent Publishing Platform|Computer Programming: 6 Books in 1: Beginner's Guide + Best Practices to Programming Code with Python, JavaScript and Java|Masterson, Charlie|9781548828547
 2004|Unknown|An Introduction to Programming Using JavaScript (M150 Data, Computing and Information)||9780749257644
 1996|Wiley|JavaScript Sourcebook: Create Interactive JavaScript Programs for the World Wide Web|McComb, Gordon|9780471161851
 29-06-2016|Packt Publishing|Mastering JavaScript Design Patterns|Simon Timms|9781785880353
 2003|Apress|Practical Javascript for the Usable Web|Wilton, Paul and Williams, Stephen and Li, Sing|9781590591895
 2009|Prentice Hall Ptr|Javascript Fundamentals I And Ii Livelessons Bundle|Paul J. Deitel|9780137018253
 20061130|O'Reilly Media, Inc.|Prototype and Scriptaculous: Taking the Pain out of JavaScript|Chris Angus|9780596529192
 2019|Independently Published|Javascript|Ryan Turner|9781697517811
 20181114|Springer Nature|Full Stack JavaScript|Azat Mardan|9781484237182
 1998|McGraw-Hill Osborne Media|Javascript Annotated Archives|Frentzen, Jeff and Sobotka, Henry and McNair, Dewayne|9780078823640
 20180215|Springer Nature|Objektorientierte Programmierung mit JavaScript|Jörg Bewersdorff|9783658210779
 2015|Apress|JavaScript Quick Syntax Reference|Olsson, Mikael|9781430264941
 42726|Packt Publishing|TypeScript: Modern JavaScript Development|Remo H. Jansen|9781787287594
 2011|Apress|Pro JavaScript with MooTools: Laerning Advanced JavaScript Programming (Expert's Voice in Web Development)|Obcena, Mark|9781430230557
 2003|Adobe Pr|Extending Acrobat Forms With Javascript|Deubert, John|9780321172389
 20120113|Springer Nature|Foundation HTML5 Animation with JavaScript|Billy Lamberta; Keith Peters|9781430236665
 20120808|Springer Nature|Pro JavaScript for Web Apps|Adam Freeman|9781430244622
 2015|Apress|JavaScript Frameworks for Modern Web Dev|Ambler, Tim and Cloud, Nicholas|9781484206621
 2013|Apress|Expert JavaScript (Expert's Voice in Web Development)|Daggett, Mark E.|9781430260981
 2014|O'Reilly Media|Building Web Apps with Ember.js: Write Ambitious JavaScript|Cravens, Jesse and Brady, Thomas Q|9781449370923
 20140804|Pearson Education (US)|Introduction to JavaScript Programming with XML and PHP|Elizabeth Drake|9780133560107
 20150630|Packt Publishing|Getting Started with Meteor.js JavaScript Framework - Second Edition|Isaac Strack|9781785282270
 2011|Apress|Beginning iPhone and iPad Web Apps: Scripting with HTML5, CSS3, and JavaScript|Apers, Chris and Daniel Paterson|9781430230465
 2014|Apress|Beginning JavaScript Charts: With jqPlot, d3, and Highcharts (Expert's Voice in Web Development)|Nelli, Fabio|9781430262909
 2011|Apress|The Essential Guide to HTML5: Using Games to learn HTML5 and JavaScript (Essential Guide To...)|Meyer, Jeanine|9781430233848
 2013|Apress|Beginning Windows Store Application Development: HTML and JavaScript Edition (The Expert's Voice in Windows 8)|Isaacs, Scott and Burns, Kyle|9781430257806
 2020-11-10T00:00:01Z|Drip Digital|Learn JavaScript Quickly: A Complete Beginner’s Guide to Learning JavaScript, Even If You’re New to Programming (Crash Course With Hands-On Project)|Quickly, Code|9781951791476
 2014|O'Reilly Media|Head First JavaScript Programming: A Brain-Friendly Guide|Eric Freeman and Robson, Elisabeth|9781449340131
 2014|No Starch Press|JavaScript for Kids: A Playful Introduction to Programming|Morgan, Nick|9781593274085
 2019|O'Reilly Media|Programming TypeScript: Making Your JavaScript Applications Scale|Cherny, Boris|9781492037651
 2020|Addison-Wesley Professional|Modern JavaScript for the Impatient|Horstmann, Cay S.|9780136502159
 2012|Wrox|Professional JavaScript for Web Developers|Zakas, Nicholas C.|9781118026694
 2021|Packt Publishing|Interactive Dashboards and Data Apps with Plotly and Dash: Harness the power of a fully fledged frontend web framework in Python – no JavaScript required|Dabbas, Elias|9781800568914
 2014|No Starch Press|The Principles of Object-Oriented JavaScript|Zakas, Nicholas C.|9781593275402
 2010|O'Reilly Media|JavaScript Patterns: Build Better Applications with Coding and Design Patterns|Stefanov, Stoyan|9780596806750
 2014|O'Reilly Media|Head First JavaScript Programming: A Brain-Friendly Guide|Freeman, Eric and Robson, Elisabeth|9781449343965
 2012|O'Reilly Media|JavaScript Pocket Reference: Activate Your Web Pages (Pocket Reference (O'Reilly))|Flanagan, David|9781449316853
 2016|Que Publishing|JavaScript Absolute Beginner's Guide|Chinnathambi Kirupa|9780134498621
 2016|Manning Publications|Functional Programming in JavaScript: How to improve your JavaScript programs using functional techniques|Atencio, Luis|9781617292828
 2021|Packt Publishing|JavaScript from Beginner to Professional: Learn JavaScript quickly by building fun, interactive, and dynamic web apps, games, and pages|Svekis, Laurence Lars and Putten, Maaike van and Percival, Rob|9781800566774
 2020|Packt Publishing|Mastering JavaScript Functional Programming: Write clean, robust, and maintainable web and server code using functional JavaScript, 2nd Edition|Kereki, Federico|9781839217425
 2022|The MIT Press|Structure and Interpretation of Computer Programs: JavaScript Edition (MIT Electrical Engineering and Computer Science)|Abelson, Harold and Sussman, Gerald Jay|9780262367622
 2019|Candlewick|Get Coding 2! Build Five Computer Games Using HTML and JavaScript|Whitney, David|9781536210309
 2012|Addison-Wesley Professional|Effective JavaScript (Effective Software Development Series)|Herman, David|9780132902250
 2020|Independently published|Coding for Kids Ages 9-15: Simple HTML, CSS and JavaScript lessons to get you started with Programming from Scratch|Mather, Bob|9798644382446
 2010|Wiley|Learn JavaScript and Ajax with w3Schools|W3Schools and Refsnes, Hege and Refsnes, Stale and Refsnes, Kai Jim and Refsnes, Jan Egil|9780470611944
 2010|Pearson|JavaScript by Example|Quigley, Ellie|9780137084760
 2017-04-18T00:00:01Z|Maia LLC|Programming Fundamentals in JavaScript|Barzee, Rex A.|9780996246330
 2017|Make Community, LLC|Making Things Smart: Easy Embedded JavaScript Programming for Making Everyday Objects into Intelligent Machines|Williams, Gordon F.|9781680451894
 2020|Packt Publishing|Clean Code in JavaScript: Develop reliable, maintainable, and robust JavaScript|Padolsey, James|9781789957297
 2014|O'Reilly Media|JavaScript & jQuery: The Missing Manual (Missing Manuals)|McFarland, David Sawyer|9781491947074
 2014|O'Reilly Media|Learning Web App Development: Build Quickly with Proven JavaScript Techniques|Purewal, Semmy|9781449370190
 2019|Apress|Beginning Ethereum Smart Contracts Programming: With Examples in Python, Solidity, and JavaScript|Lee, Wei-Meng|9781484250860
 2019|Pearson|"Introduction to JavaScript Programming The ""Nothing but a Browser"" Approach"|Roberts, Eric|9780135245859
 2017|CreateSpace Independent Publishing Platform|Functional-Light JavaScript: Balanced, Pragmatic FP in JavaScript|Simpson, Kyle|9781981672349
 2019|Wrox|Professional JavaScript for Web Developers|Frisbie, Matt|9781119366577
 2013|Manning|Single Page Web Applications: JavaScript end-to-end|Mikowski, Michael and Powell, Josh|9781638351344
 2014|Microsoft Press|Exam Ref 70-480 Programming in HTML5 with JavaScript and CSS3 (MCSD)|Delorme, Rick|9780735676633
 2018|Apress|Learn JavaScript with p5.js: Coding for Visual Learners|Arslan, Engin|9781484234266
 2017|Apress|Introducing JavaScript Game Development: Build a 2D Game from the Ground Up|Stuart, Graeme|9781484232521
 2021|Apress|Beginning Machine Learning in the Browser: Quick-start Guide to Gait Analysis with JavaScript and TensorFlow.js|Suryadevara, Nagender Kumar|9781484268421
 2014|No Starch Press|JavaScript for Kids: A Playful Introduction to Programming|Morgan, Nick|9781593276591
 2011|O'Reilly Media|Head First HTML5 Programming: Building Web Apps with JavaScript|Freeman, Eric and Robson, Elisabeth|9781449390549
 2013|Addison-Wesley Professional|Web Game Developer's Cookbook, The: Using JavaScript and HTML5 to Develop Games (Game Design)|Burchard, Evan|9780133358674
 2016|Addison-Wesley Professional|Learning Node.js: A Hands-On Guide to Building Web Applications in JavaScript|Wandschneider, Marc|9780134663722
 2015|Packt Publishing|Mastering JavaScript Promises|Hussain, Muzzamil|9781783985500
 2019|Apress|JavaScript Data Structures and Algorithms: An Introduction to Understanding and Implementing Core Data Structure and Algorithm Fundamentals|Bae, Sammie|9781484239889
 2018|Sams Publishing|JavaScript in 24 Hours, Sams Teach Yourself|Ballard, Phil|9780135166956
 2017|Sams Publishing|PHP, MySQL & JavaScript All in One, Sams Teach Yourself|Meloni Julie C.|9780134439587
 2014|Sams Publishing|HTML, CSS and JavaScript All in One, Sams Teach Yourself: Covering HTML5, CSS3, and jQuery|Meloni, Julie C.|9780133795189
 2016|No Starch Press|Understanding ECMAScript 6: The Definitive Guide for JavaScript Developers|Zakas, Nicholas C.|9781593277987
 2020|Packt Publishing|Hands-On JavaScript High Performance: Build faster web apps using Node.js, Svelte.js, and WebAssembly|Scherer, Justin|9781838825867
 2019|Independently published|JavaScript Grammar|Sidelnikov, Greg|9781091212169
 2013-04-08T00:00:01Z|Microsoft Press|Training Guide: Programming in HTML5 with JavaScript and CSS3 (Microsoft Press Training Guide)|Johnson, Glenn|9780735674387
 1997|IDG Books Worldwide|JavaScript for Dummies, 2nd Edition|Emily A. Vander Veer|9780764502231
 2011|O'Reilly Media|JavaScript & jQuery: The Missing Manual|McFarland, David Sawyer|9781449399023
 2020|Black and White Line Ltd|JavaScript for beginners: The simplified for absolute beginner's guide to learn and understand computer programming coding with JavaScript step by step. Basics concepts and practice examples inside.|Python, Matthew|9781801257534
 2018|Packt Publishing|Learning JavaScript Data Structures and Algorithms: Write complex and powerful JavaScript code using the latest ECMAScript, 3rd Edition|Groner, Loiane|9781788624947
 2021|Ladoo Publishing LLC|Javascript: This book includes: Javascript Basics For Beginners + Javascript Front End Programming + Javascript Back End Programming|Vickler, Andy|9781955786010
 2012-12-11T00:00:01Z|Mike Murach & Associates|Murach's JavaScript and jQuery|Zak Ruvalcaba and Mike Murach|9781890774707
 2018|Manning Publications|JavaScript on Things: Hacking hardware for web developers|Gardner, Lyza Danger|9781617293863
 2020|Apress|Essential ASP.NET Web Forms Development: Full Stack Programming with C#, SQL, Ajax, and JavaScript|Beasley, Robert E.|9781484257845
 2017|Apress|Enhancing Adobe Acrobat DC Forms with JavaScript|Harder, Jennifer|9781484228937
 2019|Que Publishing|JavaScript Absolute Beginner's Guide|Chinnathambi, Kirupa|9780136204350
 2013|Pragmatic Bookshelf|Node.js the Right Way: Practical, Server-Side JavaScript That Scales|Wilson, Jim|9781937785734
 2011|O'Reilly Media|Head First HTML5 Programming: Building Web Apps with JavaScript|Robson, Elisabeth and Freeman, Eric|9781449319366
 2014|Packt Publishing|Learning JavaScript Data Structures and Algorithms|Groner, Loiane|9781783554874
 2021|Apress|Decoupled Django: Understand and Build Decoupled Django Architectures for JavaScript Front-ends|Gagliardi, Valentino|9781484271445
 2019-04-14T00:00:01Z|Independently published|JavaScript Programming: A Step-by-Step Guide for Absolute Beginners|Brian Jenkins|9781093985948
 2016|Apress|Making Games: With JavaScript|Pitt, Christopher|9781484224939
 2017|Packt Publishing|Mastering JavaScript Functional Programming: In-depth guide for writing robust and maintainable JavaScript code in ES8 and beyond|Kereki, Federico|9781787289734
 2013|Pragmatic Bookshelf|3D Game Programming for Kids: Create Interactive Worlds with JavaScript (Pragmatic Programmers)|Strom, Chris|9781937785444
 2018|Packt Publishing|Learn Blockchain Programming with JavaScript: Build your very own Blockchain and decentralized network with JavaScript and Node.js|Traub, Eric|9781789618822
 2013|O'Reilly Media|JavaScript Enlightenment: From Library User to JavaScript Developer|Lindley, Cody|9781449342883
 2015|No Starch Press|Build an HTML5 Game: A Developer's Guide with CSS and JavaScript|Bunyan, Karl|9781593275754
 2012|Apress|Foundation Game Design with HTML5 and JavaScript|van der Spuy, Rex|9781430247166
 2010|Cengage Learning|HTML and JavaScript BASICS|Barksdale, Karl and Turner, E. Shane|9780538742351
 2019|Packt Publishing|Advanced JavaScript: Speed up web development with the powerful features and benefits of JavaScript|Shute, Zachary|9781789803891
 2021|O'Reilly Media|JavaScript Cookbook: Programming the Web|Scott, Adam D. and MacDonald, Matthew and Powers, Shelley|9781492055754
 2018|Packt Publishing|Learn Blockchain Programming with JavaScript: Build your very own Blockchain and decentralized network with JavaScript and Node.js|Traub, Eric|9781789614848
 2013|Apress|Foundation Game Design with HTML5 and JavaScript|van der Spuy, Rex|9781430247173
 2022|Pragmatic Bookshelf|Programming Phoenix LiveView: Interactive Elixir Web Programming Without Writing Any JavaScript|Tate, Bruce A. and DeBenedetto, Sophie|9781680508215
 2019|Packt Publishing|The JavaScript Workshop: Learn to develop interactive web applications with clean and maintainable JavaScript code|Labrecque, Joseph and Love, Jahred and Rosenbaum, Daniel and Turner, Nick and Mehla, Gaurav and Hosford, Alonzo L. and Sloot, Florian and Kirkbride, Philip|9781838645885
 2015|Sams Publishing|JavaScript in 24 Hours, Sams Teach Yourself|Ballard Phil|9780134172170
 2013|Pearson|Introduction to JavaScript Programming with XML and PHP|Drake, Elizabeth|9780133068306
 2020|Apress|Essential ASP.NET Web Forms Development: Full Stack Programming with C#, SQL, Ajax, and JavaScript|Beasley, Robert E.|9781484257838
 2017|Packt Publishing|Object-Oriented JavaScript: Learn everything you need to know about object-oriented JavaScript (OOJS)|Antani, Ved and Stefanov, Stoyan|9781785884719
 2014-05-06T00:00:00.000Z|McGraw-Hill Education TAB|Programming the BeagleBone Black: Getting Started with JavaScript and BoneScript|Monk, Simon|9780071832120
 2007|Apress|Pro JavaScript Design Patterns: The Essentials of Object-Oriented JavaScript Programming|Diaz, Dustin and Harmes, Ross|9781590599082
 2017-11-29T00:00:01Z|Packt Publishing|Mastering JavaScript Functional Programming: In-depth guide for writing robust and maintainable JavaScript code in ES8 and beyond|Kereki, Federico|9781787287440
 2013|Pearson|Introduction to JavaScript Programming with XML and PHP (2-downloads)|Drake, Elizabeth|9780133251821
 2012|Sams Publishing|Sams Teach Yourself JavaScript in 24 Hours|Ballard, Phil and Moncur, Michael|9780133048315
 2016|Packt Publishing|Learning JavaScript Data Structures and Algorithms: Hone your skills by learning classic data structures and algorithms in JavaScript, 2nd Edition|Groner, Loiane|9781783553884
 2021|Packt Publishing|End-to-End Web Testing with Cypress: Explore techniques for automated frontend web testing with Cypress and JavaScript|Mwaura, Waweru|9781839215636
 2016|Manning Publications|Get Programming with JavaScript|Larsen, John|9781617293108
 2013|Microsoft Press|Training Guide Programming in HTML5 with JavaScript and CSS3 (MCSD) (Microsoft Press Training Guide)|Johnson, Glenn|9780735674349
 2018|Pragmatic Bookshelf|Node.js 8 the Right Way: Practical, Server-Side JavaScript That Scales|Wilson, Jim|9781680501957
 2018|Packt Publishing|Beginning API Development with Node.js: Build highly scalable, developer-friendly APIs for the modern web with JavaScript and Node.js|Nandaa, Anthony|9781789534177
 2016|CreateSpace Independent Publishing Platform|Programming: Computer Programming For Beginners: Learn The Basics Of HTML5, JavaScript & CSS (Coding, C Programming, Java Programming, Web Design, JavaScript, Python, HTML and CSS)|Connor, Joseph|9781541006225
 2016-06-22T00:00:01Z|CreateSpace Independent Publishing Platform|JavaScript: Learn JavaScript in 24 Hours or Less - A Beginner’s Guide To Learning JavaScript Programming Now (JavaScript, JavaScript Programming)|Dwight, Robert|9781534821859
 2014|Apress|Building JavaScript Games: for Phones, Tablets, and Desktop|Egges, Arjan|9781430265399
 2021|Microsoft Press|Begin to Code with JavaScript|Miles, Rob|9780136870630
 2014|O'Reilly Media|Test-Driven Development with Python: Obey the Testing Goat: Using Django, Selenium, and JavaScript|Percival, Harry|9781449364823
 2015|Apress|Advanced Game Design with HTML5 and JavaScript|van der Spuy, Rex|9781430258018
 2019|Packt Publishing|Advanced TypeScript Programming Projects: Build 9 different apps with TypeScript 3 and JavaScript frameworks such as Angular, React, and Vue|O'Hanlon, Peter|9781788991018
 2016|Packt Publishing|Mastering JavaScript Object-Oriented Programming|Chiarelli, Andrea|9781785888267
 2018|Apress|HTML5 and JavaScript Projects: Build on your Basic Knowledge of HTML5 and JavaScript to Create Substantial HTML5 Applications|Meyer, Jeanine|9781484238639
 2012|Wrox|Professional Node.js: Building Javascript Based Scalable Software|Teixeira, Pedro|9781118185469
 2014|Apress|Physics for JavaScript Games, Animation, and Simulations: with HTML5 Canvas|Dobre, Adrian and Ramtal, Dev|9781430263371
 2017|Packt Publishing|Object-Oriented JavaScript: Learn everything you need to know about object-oriented JavaScript (OOJS), 3rd Edition|Antani, Ved and Stefanov, Stoyan|9781785880568
 2011|Cengage Learning|Principles of Program Design: Problem-Solving with JavaScript (Logic and Design)|Addison, Paul|9781133387299
 2019-05-04T00:00:01Z|Independently published|Discover Functional JavaScript: An overview of Functional and Object Oriented Programming in JavaScript|Salcescu, Cristian|9781095338780
 2013|O'Reilly Media|Developing Backbone.js Applications: Building Better JavaScript Applications|Osmani, Addy|9781449328252
 2017|Apress|Pro TypeScript: Application-Scale JavaScript Development|Fenton, Steve|9781484232491
 2015|Make Community, LLC|JavaScript Robotics: Building NodeBots with Johnny-Five, Raspberry Pi, Arduino, and BeagleBone (Make)|Media, Backstop and Waldron, Rick|9781457186950
 2020|Packt Publishing|Hands-on JavaScript for Python Developers: Leverage your Python knowledge to quickly learn JavaScript and advance your web development career|Nagale, Sonyl|9781838641047
 2012|Wiley|Smashing Node.js: JavaScript Everywhere|Rauch, Guillermo|9781119962595
 2008|Packt Publishing|Object-Oriented JavaScript: Create scalable, reusable high-quality JavaScript applications and libraries|Stefanov, Stoyan|9781847194145
 2019|Apress|Beginning JavaScript: The Ultimate Guide to Modern JavaScript Development|Ferguson, Russ|9781484243954
 2014|Apress|Physics for JavaScript Games, Animation, and Simulations: with HTML5 Canvas|Dobre, Adrian and Ramtal, Dev|9781430263388
 2005|McGraw-Hill Education|JavaScript Demystified|Keogh, Jim|9780071471398
 2009|O'Reilly Media|Learning PHP, MySQL, and Javascript (Animal Guide)|Robin Nixon|9780596157135
 2015|Packt Publishing|Learning Three.js – the JavaScript 3D Library for WebGL - Second Edition: Create stunning 3D graphics in your browser using the Three.js JavaScript library|Dirksen, Jos|9781784391027
 2001|Que Pub|Javascript 1.5 by Example|Kingsley-Hughes, Adrian and Kingsley-Hughes, Kathie|9780789724991
 2012|McGraw-Hill Education|JavaScript The Complete Reference 3rd Edition|Powell, Thomas A. and Schneider, Fritz|9780071741217
 2015|CreateSpace Independent Publishing Platform|Javascript: Learn Javascript In A DAY! - The Ultimate Crash Course to Learning the Basics of the Javascript Programming Language In No Time ... Javascript Course, Javascript Development)|Acodemy|9781507587140
 2015|Packt Publishing|JavaScript Unlocked|Sheiko, Dmitry|9781785885068
 2021|Packt Publishing|Deno Web Development: Write, test, maintain, and deploy JavaScript and TypeScript web applications using Deno|Santos, Alexandre Portela dos|9781800201149
 2017|CreateSpace Independent Publishing Platform|Computer Programming For Beginners: Learn The Basics of Java, SQL, C, C++, C#, Python, HTML, CSS and Javascript|Alvin, Cooper|9781981497805
 2016-11-04T00:00:01Z|CreateSpace Independent Publishing Platform|JAVASCRIPT: Easy JavaScript Programming For Beginners. Your Step-By-Step Guide to Learning JavaScript Programming (JavaScript Series)|Alvaro, Felix|9781539929185
 2013|For Dummies|HTML5 Programming with JavaScript For Dummies|Mueller, John Paul|9781118431665
 2010|O'Reilly Media|JavaScript Cookbook|Powers, Shelley|9780596806132
 2015|Packt Publishing|JavaScript Concurrency|Boduch, Adam|9781785889233
 2017|Apress|Building Web Applications with Visual Studio 2017: Using .NET Core and Modern JavaScript Frameworks|Japikse, Philip and Kevin Grossnicklaus and Ben Dewey|9781484224786
 2021|Dr. Lucas J. Loan|JavaScript Crash Course: The Only Guide to Quickly Learn JavaScript, the Most Used Programming Language||9781801567824
 2021|Independently published|Javascript: This book includes : Javascript Basics For Beginners + Javascript Front End Programming + Javascript Back End Programming|Vickler, Andy|9798718960556
 2002|O'Reilly Media|JavaScript Pocket Reference (2nd Edition)|Flanagan, David|9780596004118
 2018|Packt Publishing|D3.js Quick Start Guide: Create amazing, interactive visualizations in the browser with JavaScript|Huntington, Matthew|9781789347746
 2019|Apress|Building Web Applications with .NET Core 2.1 and JavaScript: Leveraging Modern JavaScript Frameworks|Japikse, Philip and Grossnicklaus, Kevin and Dewey, Ben|9781484253526
 2009|Jones & Bartlett Learning|The JavaScript Programming Language|Toal, Ray and Dionisio, John David|9780763766580
 2019|Packt Publishing|Advanced TypeScript Programming Projects: Build 9 different apps with TypeScript 3 and JavaScript frameworks such as Angular, React, and Vue|O'Hanlon, Peter|9781789133042
 2010|Wrox|JavaScript 24-Hour Trainer|McPeak, Jeremy|9780470647837
 2010|O'Reilly Media|Closure: The Definitive Guide: Google Tools to Add Power to Your JavaScript|Bolin, Michael|9781449381875
 2017|Packt Publishing|JavaScript by Example: Learn modern web development with real-world applications|S, Dani Akash|9781788299008
 2010|Peachpit Press|The JavaScript Pocket Guide (Peachpit Pocket Guide)|Burdette, Lenny|9780321700957
 2013|Packt Publishing|JavaScript and JSON Essentials|Sriparasa, Sai Srinivas|9781783286041
 2002|Wiley|Making Use of JavaScript|Bhasin, Shweta|9780471219767
 2018|Independently published|Javascript for Beginners: The Simple Way to Start Programming|Connors, K.|9781723929762
 2013|Apress|Beginning JavaScript with DOM Scripting and Ajax: Second Editon|Ferguson, Russ and Heilmann, Christian|9781430250937
 2016|Packt Publishing|Mastering JavaScript Single Page Application Development|Klauzinski, Philip and Moore, John|9781785886447
 2016|Packt Publishing|JavaScript: Functional Programming for JavaScript Developers|Antani, Ved and Timms, Simon and Mantyla, Dan|9781787124660
 2015|Packt Publishing|Test-driven JavaScript Development|Gupta, Ravi Kumar and Singh, Harmeet and Prajapati,  Hetal|9781785288746
 2011|For Dummies|HTML, CSS, and JavaScript Mobile Development For Dummies|Harrel, William|9781118026229
 2021|Cengage Learning|JavaScript for Web Warriors|Carey, Patrick and Vodnik, Sasha|9780357638033
 2020|MiraVista Press|Javascript: Optimizing Native Javascript: Designing, Programming, and Debugging Native JavaScript Applications|Etheredge, Robert C.|9781952433337
 2019-04-09T00:00:01Z|Pragmatic Bookshelf|Web Development with ReasonML: Type-Safe, Functional Programming for JavaScript Developers|Eisenberg, J. David|9781680506334
 2017|Packt Publishing|Build Applications with Meteor: Isomorphic JavaScript web development|Ganev, Dobrin|9781787124738
 2012|Apress|Pro Android Web Game Apps: Using HTML5, CSS3 and JavaScript|Bura, Juriy and Coates, Paul|9781430238195
 2017|Packt Publishing|Practical Internet of Things with JavaScript: Build standalone exciting IoT projects with Raspberry Pi 3 and JavaScript (ES5/ES6)|Ravulavaru, Arvind|9781788295598
 2013|Microsoft Press|JavaScript Step by Step (Step by Step Developer)|Suehring, Steve|9780735667310
 2013|Sams Publishing|jQuery and JavaScript in 24 Hours, Sams Teach Yourself|Dayley Brad|9780133414196
 1999|O'Reilly Media|JavaScript Application Cookbook: Programming JavaScript Applications|Bradenbaugh, Jerry|9781565925779
 2021|Hacktech Academy|Learn JavaScript Programming: 3 Books in 1 - The Best Beginner's Guide to Learn JavaScript and Master Front End & Back End Programming|Hacktech Academy|9781802350463
 2017|Packt Publishing|Building Web and Mobile ArcGIS Server Applications with JavaScript - Second Edition: Build exciting custom web and mobile GIS applications with the ArcGIS Server API for JavaScript|Pimpler, Eric and Lewin, Mark|9781787280359
 2018|Packt Publishing|Internet of Things with Raspberry Pi 3: Leverage the power of Raspberry Pi 3 and JavaScript to build exciting IoT projects|Rao, Maneesh|9781788620659
 2018|Pragmatic Bookshelf|Reactive Programming with RxJS 5: Untangle Your Asynchronous JavaScript Code|Mansilla, Sergi|9781680502473
 2020|Apress|Modern Programming Made Easy: Using Java, Scala, Groovy, and JavaScript|Davis, Adam L.|9781484255698
 2017|Packt Publishing|Learning D3.js 4 Mapping - Second Edition: Build cutting-edge maps and visualizations with JavaScript|Newton, Thomas and Villarreal, Oscar and Verspohl, Lars|9781787284258
 2017|Packt Publishing|Mastering Immutable.js: Better JavaScript development using immutable data|Boduch, Adam|9781788397247
 2018|Apress|The Essential Guide to HTML5: Using Games to Learn HTML5 and JavaScript|Meyer, Jeanine|9781484241554
 2017|Apress|Building a 2D Game Physics Engine: Using HTML5 and JavaScript|Tanaya, Michael and Chen, Huaming and Pavleas, Jebediah and Sung, Kelvin|9781484225837
 2015|Packt Publishing|JavaScript JSON Cookbook|Rischpater, Ray|9781785284359
 2010|Wrox|Professional XMPP Programming with JavaScript and jQuery|Moffitt, Jack|9780470540718
 2011|Springer|Guide to HTML, JavaScript and PHP: For Scientists and Engineers|Brooks, David R.|9780857294494
 2020-01-18T00:00:01Z|Apress|Modern Programming Made Easy: Using Java, Scala, Groovy, and JavaScript|Davis, Adam L.|9781484255681
 2015|Packt Publishing|Functional Programming in JavaScript|Mantyla, Dan|9781784398224
 2018|Apress|Front-End Reactive Architectures: Explore the Future of the Front-End using Reactive JavaScript Frameworks and Libraries|Mezzalira, Luca|9781484231807
 2018|Manning Publications|Get Programming with JavaScript Next: New features of ECMAScript 2015, 2016, and beyond|Isaacks, J.D.|9781617294204
 2014|Apress|JavaScript Creativity: Exploring the Modern Capabilities of JavaScript and HTML5|Hudson, Shane|9781430259459
 2018|Independently published|HTML, CSS & JavaScript for Complete Beginners: A Step by Step Guide to Learning HTML5, CSS3 and the JavaScript Programming Language|Hawramani, Ikram|9781790591848
 2014|Apress|Pro JavaScript Development: Coding, Capabilities, and Tooling|Odell, Den|9781430262695
 2011|Apress|JavaScript for Absolute Beginners|McNavage, Terry|9781430272182
 2015|Apress|Pro JavaScript Techniques: Second Edition|Paxton, John and Resig, John and Ferguson, Russ|9781430263920
 2017-09-07T00:00:01Z|CreateSpace Independent Publishing Platform|React: Quickstart Step-By-Step Guide To Learning React Javascript Library (React.js, Reactjs, Learning React JS, React Javascript, React Programming)|Lopez, Lionel|9781976210235
 2013|Packt Publishing|Learning Three.js: The JavaScript 3D Library for WebGL|Dirksen, Jos|9781782166283
 2010|McGraw-Hill Education|Plug-In JavaScript 100 Power Solutions|Nixon, Robin|9780071738620
 2016|Apress|Modern Programming Made Easy: Using Java, Scala, Groovy, and JavaScript|Davis, Adam L.|9781484224908
 2017-03-10T00:00:01Z|Apress|Beginning Functional JavaScript: Functional Programming with JavaScript Using EcmaScript 6|Aravinth, Anto|9781484226551
 2016|Packt Publishing|TypeScript: Modern JavaScript Development|Jansen, Remo H. and Vane, Vilic and Wolff, Ivo Gabe de|9781787289086
 2014|Packt Publishing|Building Web and Mobile ArcGIS Server Applications with JavaScript|Pimpler, Eric|9781849697965
 2017|CreateSpace Independent Publishing Platform|JavaScript: JavaScript Programming For Absolute Beginner's Ultimate Guide to JavaScript Coding, JavaScript Programs and JavaScript Language|Sullivan, William|9781978421868
 2006|Sams Publishing|Sams Teach Yourself JavaScript in 24 Hours (4th Edition)|Moncur, Michael|9780672328794
 2019-05-01T00:00:01Z|Independently published|JavaScript Programming Pattern: Looping intelligence|YAKUB, MOHMAD|9781096466093
 2017-09-25T00:00:01Z|CreateSpace Independent Publishing Platform|Javascript: Javascript Programming The Ultimate Beginners Guide|Hutten, Dennis|9781977650719
 2019-09-06T00:00:01Z|Apress|Beginning Ethereum Smart Contracts Programming: With Examples in Python, Solidity, and JavaScript|Lee, Wei-Meng|9781484250853
 2017|Independently published|React.js Book: Learning React JavaScript Library From Scratch|Sidelnikov, Greg|9781521546185
 2015|Chapman and Hall/CRC|Start Programming Using HTML, CSS, and JavaScript (Chapman & Hall/CRC Textbooks in Computing)|Fajfar, Iztok|9781498731447
 2013|Apress|JavaScript Programmer's Reference|Valentine, Thomas and Reid, Jonathan|9781430246305
 2017|MiraVista Press|JavaScript: Optimizing Native JavaScript: Designing, Programming, and Debugging Native JavaScript Applications|Etheredge, Robert C.|9780986307638
 2015|Packt Publishing|JavaScript Unlocked|Sheiko, Dmitry|9781785881572
 2002|Career Education|Programming the Web Using XHTML and JavaScript|Lagerstrom,Larry and Lagerstrom, Larry|9780072560312
 2018|Independently published|Learning JavaScript: The non-boring beginner's guide to modern (ES6+) JavaScript programming Vol 2: DOM manipulation|Emrich, Marco and Marit, Christin|9781983139147
 2013-08-12T00:00:01Z|Wiley|JavaScript Programming: Pushing the Limits|Raasch, Jon|9781118524565
 2014|Apress|Learn Unity3D Programming with UnityScript: Unity's JavaScript for Beginners|Suvak, Janine|9781430265863
 2005|Wrox|Professional JavaScript for Web Developers (Wrox Professional Guides)|Zakas, Nicholas C.|9780764579080
 2014|O'Reilly Media|Client-Server Web Apps with JavaScript and Java: Rich, Scalable, and RESTful|Saternos, Casimir|9781449369330
 2012|Microsoft Press|Start Here! Learn JavaScript|Suehring, Steve|9780735667358
 2016|Packt Publishing|Modern JavaScript Applications|Prusty, Narayan|9781785880278
 2015|Packt Publishing|JavaScript at Scale|Boduch, Adam|9781785284878
 2012|Apress|Foundation Website Creation with HTML5, CSS3, and JavaScript|Lewis, Joe and Lane, Jonathan and Moscovitz, Meitar and Barker, Tom|9781430237907
 2012|Apress|Pro Android Web Game Apps: Using HTML5, CSS3 and JavaScript|Bura, Juriy and Coates, Paul|9781430238201
 2016|Packt Publishing|Modular Programming with JavaScript|Seydnejad, Sasan|9781785880650
 2000|Cengage Learning|Internet Programming with VBScript and JavaScript (Web Warrior Series)|Kalata, Kate|9780619015237
 2018-12-05T00:00:01Z|Independently published|Learn GIS Programming with ArcGIS for Javascript API 4.x and ArcGIS Online: Learn GIS programming by building an engaging web map application, works on mobile or the web|Nasser, Hussein|9781731503930
 2014|Packt Publishing|JavaScript Mobile Application Development|Saleh, Hazem|9781783554171
 2016-11-29T00:00:01Z|CreateSpace Independent Publishing Platform|JavaScript: Beginner's Guide to Programming Code with JavaScript (JavaScript, Java, Python, Code, Programming Language, Programming, Computer Programming) (Volume 1)|Masterson, Charlie|9781540734235
 2013|Microsoft Press|Start Here! Build Windows 8 Apps with HTML5 and JavaScript|Esposito, Dino and Esposito, Francesco|9780735676183
 2015|CreateSpace Independent Publishing Platform|Javascript: The Ultimate guide for javascript programming (javascript for beginners, how to program, software development, basic javascript, browsers, ... Coding, CSS, Java, PHP) (Volume 7)|Hoffman, Stanley|9781518849121
 2015|Packt Publishing|Test-Driven JavaScript Development|Gupta, Ravi Kumar and Prajapati, Hetal and Singh, Harmeet|9781782174929
 2015|Chapman and Hall/CRC|Start Programming Using HTML, CSS, and JavaScript (Chapman & Hall/CRC Textbooks in Computing Book 17)|Fajfar, Iztok|9781498731454
 2021|BPB Publications|Decoding JavaScript: A Simple Guide for the Not-so-Simple JavaScript Concepts, Libraries, Tools, and Frameworks (English Edition)|Shah, Rushabh Mulraj|9789390684816
 2016|Packt Publishing|Mastering JavaScript Single Page Application Development|Klauzinski, Philip and Moore, John|9781785881640
 2008|Peachpit Press|JavaScript and Ajax for the Web: Visual QuickStart Guide (7th Edition)|Negrino, Tom and Smith, Dori|9780321564085
 2009|Wrox|Beginning JavaScript and CSS Development with jQuery|York, Richard|9780470227794
 2010|friendsofED|The Essential Guide to HTML5: Using Games to learn HTML5 and JavaScript|Meyer, Jeanine|9781430233831
 2012|Apress|Pro JavaScript Performance: Monitoring and Visualization (Expert's Voice in Web Development)|Barker, Tom|9781430247500
 2017|CreateSpace Independent Publishing Platform|JavaScript: Advanced Guide to Programming Code with JavaScript (Java, JavaScript, Python, Code, Programming Language, Programming, Computer Programming)|Masterson, Charlie|9781543055016
 2013|Apress|Windows 8 MVVM Patterns Revealed: covers both C# and JavaScript (Expert's Voice in Windows 8)|Ghoda, Ashish|9781430249092
 2011|Apress|HTML5 and JavaScript Projects (Expert's Voice in Web Development)|Meyer, Jeanine|9781430240334
 2008|Peachpit Press|JavaScript and Ajax for the Web: Visual QuickStart Guide|Negrino, Tom and Smith, Dori|9780132104272
 2016|Apress|Modern Programming Made Easy: Using Java, Scala, Groovy, and JavaScript|Davis, Adam L. L.|9781484224892
 2019|Independently published|Computer programming Javascript: step-by-step beginner’s guide on how to start to programm your first website using Javascript + practical exercises|Harris, Adam|9781704415956
 2012|Apress|Learn HTML5 and JavaScript for iOS: Web Standards-based Apps for iPhone, iPad, and iPod touch|Preston, Scott|9781430240396
 2017-09-15T00:00:01Z|CreateSpace Independent Publishing Platform|JavaScript-mancy: Object-Oriented Programming: Mastering the Arcane Art of Summoning Objects in JavaScript for C# Developers|González García, Jaime|9781976459238
 2012|Addison-Wesley Professional|Building Windows 8 Apps with JavaScript (Microsoft Windows Development Series)|Sells, Chris and Satrom, Brandon and Box, Don|9780133090581
 2012|O'Reilly Media|Mobile JavaScript Application Development: Bringing Web Programming to Mobile Devices|Kosmaczewski, Adrian|9781449327859
 2010|New Riders|Scriptin' with JavaScript and Ajax: A Designer's Guide (Voices That Matter)|Wyke-Smith, Charles|9780132104760
 2020|BPB Publications|JavaScript for Gurus: Use JavaScript programming features, techniques and modules to solve everyday problems (English Edition)|Preez, Ockert J. du|9789389423655

semanticScholar 48
 year|title|doi|citations|influentialCitations|authors|paperId
 2006|The application/json Media Type for JavaScript Object Notation (JSON)|10.17487/RFC4627|1178|151|D. Crockford|cc4e39f219e384df97109a36b80875791fdd8d30
 2014|The JavaScript Object Notation (JSON) Data Interchange Format|10.17487/RFC7158|625|107|T. Bray|d94aa2358423328344c291ef9cc8d943a52b2fd7
 2013|JSME: a free molecule editor in JavaScript|10.1186/1758-2946-5-24|176|14|B. Bienfait and P. Ertl|0f62cd120ccb58696dc3c5fc3846f5b3bf6c6e0b
 2013|Efficient construction of approximate call graphs for JavaScript IDE services|10.1109/ICSE.2013.6606621|98|9|Asger Feldthaus and Max Schäfer and Manu Sridharan and Julian T Dolby and F. Tip|c866a930fe71b77c8c99ec59088fd3cdf5af8558
 2015|DLint: dynamically checking bad coding practices in JavaScript|10.1145/2771783.2771809|62|5|Liang Gong and Michael Pradel and Manu Sridharan and Koushik Sen|641094f7b66d126a6decafbe57f0f0c05c31a886
 2016|Discovering bug patterns in JavaScript|10.1145/2950290.2950308|59|5|Quinn Hanam and Fernando Brito and Ali Mesbah|7915125f1b90cd43120cca127cfb71e1c565a8a6
 2017|A Survey of Dynamic Analysis and Test Generation for JavaScript|10.1145/3106739|56|3|Esben Andreasen and Liang Gong and Anders Møller and Michael Pradel and Marija Selakovic and Koushik Sen and Cristian-Alexandru Staicu|448f69b78819f2797715a685203cfa1d7ffa265b
 2017|An empirical study of code smells in JavaScript projects|10.1109/SANER.2017.7884630|40|2|Amir Saboury and Pooya Musavi and F. Khomh and G. Antoniol|e9e9cd100c3bbe03060b441336ca70b9e2b9ad04
 2019|BugsJS: a Benchmark of JavaScript Bugs|10.1109/ICST.2019.00019|40|3|Péter Gyimesi and Béla Vancsics and Andrea Stocco and D. Mazinanian and Árpád Beszédes and R. Ferenc and Ali Mesbah|10fd1629037821e6fc480506004b8d7d5ac986c8
 2015|Detecting JavaScript races that matter|10.1145/2786805.2786820|35|4|Erdal Mutlu and S. Tasiran and B. Livshits|1a6df344e298ddce54bd8c3c4a75311b5a65e786
 2016|Mobile Multi-agent Systems for the Internet-of-Things and Clouds Using the JavaScript Agent Machine Platform and Machine Learning as a Service|10.1109/FiCloud.2016.43|29|2|S. Bosse|29261bd6d9a190dc957c56c5105d8b948e60d387
 2009|AOJS: aspect-oriented javascript programming framework for web development|10.1145/1509276.1509285|27|4|H. Washizaki and A. Kubo and Tomohiko Mizumachi and Kazuki Eguchi and Y. Fukazawa and N. Yoshioka and Hideyuki Kanuka and T. Kodaka and Nobuhide Sugimoto and Yoichi Nagai and Rieko Yamamoto|0a8212fdfeafa2cf56915a1408c10f53e57ac16d
 2019|The Simplicity of Modern Audiovisual Web Cartography: An Example with the Open-Source JavaScript Library leaflet.js|10.1007/s42489-019-00006-2|23|0|Dennis Edler and M. Vetter|49eac0ffa1e47b77755050ea7eb76c38bb29291b
 2019|JStap: a static pre-filter for malicious JavaScript detection|10.1145/3359789.3359813|21|1|Aurore Fass and M. Backes and Ben Stock|3da8e277712210217587051e31bb1a6b673a6fec
 2019|A large-scale empirical study of code smells in JavaScript projects|10.1007/s11219-019-09442-9|15|1|David Johannes and F. Khomh and G. Antoniol|a777b5616c3b8efa8d76a8c511af57d2d32626a7
 2018|An extensible approach for taming the challenges of JavaScript dead code elimination|10.1109/SANER.2018.8330226|14|2|N. Obbink and I. Malavolta and Gian Luca Scoccia and P. Lago|3c60a80e69d3131a61a86759dad89edc6367f912
 2017|Refactoring Asynchrony in JavaScript|10.1109/ICSME.2017.83|13|0|Keheliya Gallaba and Quinn Hanam and Ali Mesbah and Ivan Beschastnikh|5e3b5966f3cf3b486415ac79c54adebb6b16a1aa
 1998|JavaScript as a first programming language for multimedia students|10.1145/282991.283557|11|0|Robert Ward and Martin Smith|7d12e9df3d0bd39263400a15be0a50d313019d86
 2021|Automated conformance testing for JavaScript engines via deep compiler fuzzing|10.1145/3453483.3454054|11|0|Guixin Ye and Zhanyong Tang and Shin Hwei Tan and Songfang Huang and Dingyi Fang and Xiaoyang Sun and Lizhong Bian and Haibo Wang and Zheng Wang|dd63c76b40d937dc3a7af3de5ba42232b858bd6c
 2019|Mining Rule Violations in JavaScript Code Snippets|10.1109/MSR.2019.00039|10|0|Uriel Campos and Guilherme Smethurst and João Pedro Moraes and R. Bonifácio and G. Pinto|a6eb1a84e2000b7f4184a5d9e1b6bee30b3befb6
 2018|Accelerated Mobile Pages from JavaScript as Accelerator Tool for Web Service on E-Commerce in the E-Business|10.11591/IJECE.V8I4.PP2399-2405|9|0|A. Wibowo and G. Aryotejo and M. Mufadhol|898b2a68db7bd851f1d8f66ae86d96f8d75ec945
 2011|ClojureScript: Functional Programming for JavaScript Platforms|10.1109/MIC.2011.148|9|3|M. McGranaghan|0222250a30698b39f08aff5247270abee7cf8ec0
 2018|Modern JavaScript frameworks: A Survey Study|10.1109/ZINC.2018.8448444|8|1|Sanja Delčev and D. Draskovic|910721d68ae9fc95295618b57419e6792ee37cfd
 2019|A Server-Side JavaScript Security Architecture for Secure Integration of Third-Party Libraries|10.1155/2019/9629034|8|1|N. V. Ginkel and Willem De Groef and F. Massacci and F. Piessens|d04471d1d78dfc41289e3b59cc1330b918038ef2
 2020|BUGSJS: a benchmark and taxonomy of JavaScript bugs|10.1002/stvr.1751|7|0|Péter Gyimesi and Béla Vancsics and Andrea Stocco and D. Mazinanian and Árpád Beszédes and R. Ferenc and Ali Mesbah|f4ef28993cc17a192b34e85e5a20e4ce64964c30
 2018|Sparse matrices on the web: characterizing the performance and optimal format selection of sparse matrix-vector multiplication in javascript and webassembly|10.1145/3237009.3237020|6|0|Prabhjot Sandhu and D. Herrera and L. Hendren|89428a2534ebfc5ae593c22587ca5991f5d33c56
 2021|JEST: N+1-Version Differential Testing of Both JavaScript Engines and Specification|10.1109/ICSE43902.2021.00015|6|0|Jihyeok Park and Seungmin An and Dongjun Youn and Gyeongwon Kim and S. Ryu|08dc259ab52194a9da5022decc8316149a397095
 2019|Evaluation and Comparison of Dynamic Call Graph Generators for JavaScript|10.5220/0007752904720479|5|0|Zoltán Herczeg and Gábor Lóki|1609a912a7c91c93bb7e616c406ea518b0f1028e
 2018|Automated refactoring of client-side JavaScript code to ES6 modules|10.1109/SANER.2018.8330227|4|0|Aikaterini Paltoglou and V. Zafeiris and E. A. Giakoumakis and N. A. Diamantidis|38354bce37c211c7eea6e24fc7772df9804eb648
 2020|JISET: JavaScript IR-based Semantics Extraction Toolchain|10.1145/3324884.3416632|4|0|Jihyeok Park and Jihee Park and Seungmin An and S. Ryu|7be6a84f7a69f8066483f2673dd383d84a243a6d
 2018|Lexicon Visualization Library and JavaScript for Scientific Data Visualization|10.1109/MCSE.2018.011111125|3|0|I. Tanyalcin and Carla Al Assaf and Julien Ferté and F. Ancien and Taushif Khan and G. Smits and M. Rooman and W. Vranken|cba224db4c4ee0364f79397d93b5dac19c95d31a
 2020|Industry Practice of JavaScript Dynamic Analysis on WeChat Mini-Programs|10.1145/3324884.3421842|3|1|Yi Liu and Jinhui Xie and Jianbo Yang and Shi-ze Guo and Yuetang Deng and Shuqing Li and Yechang Wu and Yepang Liu|c4354ff184c905cd9fc484a4bf33430df6f035dd
 2020|DRUIDJS — A JavaScript Library for Dimensionality Reduction|10.1109/VIS47514.2020.00029|3|0|René Cutura and Christoph Kralj and M. Sedlmair|86a55c10816bc81071b362a54bcee26b7e214ee2
 2019|Malicious JavaScript Detection using Statistical Language Model|10.31979/etd.nujz-hf4a|3|1|Anumeha Shah|2c31f7d6c21df7a7e4c26e191781081391953980
 2018|JSNVM: Supporting Data Persistence in JavaScript Using Non-Volatile Memory|10.1109/PADSW.2018.8644622|2|0|Hao Xu and Yanmin Zhu and Yuting Chen and Linpeng Huang and Tianyou Li and Pan Deng|354befad12d440787eb78b887b2852607b8e7c93
 2018|WebletScript: A Lightweight Distributed JavaScript Engine for Internet of Things|10.1109/GLOCOM.2018.8647204|2|1|Dong Li and Bin Huang and Li Cui and Zhiwei Xu|8104fe10fae101963ace0dcc69b1c512f61357c3
 2011|A Study on Visual Programming Extension of JavaScript|10.5120/2186-2762|2|1|A. Wajid and S. Kanwal and Pervez Sophia|448fb190f9ec0b291a769806db2ef045a0a0fd02
 2019|Interactive course for JavaScript in LMS Moodle|10.1109/ICETA48886.2019.9039987|2|0|P. Vostinár|25f4e1f7907e21f34444e8febf46ee0ddcd03543
 2019|JSAC: A Novel Framework to Detect Malicious JavaScript via CNNs over AST and CFG|10.1109/IJCNN.2019.8851760|2|0|Hongliang Liang and Yuxing Yang and Lu Sun and Lin Jiang|11b2227f1e7f453a000be07b2486e42866ded461
 2019|JSOptimizer: An Extensible Framework for JavaScript Program Optimization|10.1109/ICSE-Companion.2019.00069|2|0|Yi Liu|d7d32f464175e11c1e0694b5988aa185c662a5d4
 2002|JavaScript programming basics: a laboratory series for beginning programmers|10.1145/772938.772939|2|0|A. Brady and R. McDowell and Kelly Schultz|75ba8ef3c7565b889ee21a8765cc46ad67aa98d8
 2020|Analysis of WebAssembly as a Strategy to Improve JavaScript Performance on IoT Environments|10.5753/sbesc_estendido.2020.13102|2|0|F. Oliveira and J. Mattos|e72c81c91e2c3f3259a9a28f5157ed132c01f698
 2015|Teaching introductory programming with JavaScript in higher education|10.14794/ICAI.9.2014.1.339|2|0|Gyfizfi Horváth and L. Menyhárt|4990c9214aac6db1a71291f4d60d883a8f233fb3
 2019|JavaScript Development Environment for Programming Education Using Smartphones|10.1109/CANDARW.2019.00058|2|0|M. Uehara|90762afc573af09032204322796f24a795effb49
 2018|JavaScript Guidelines for JavaScript Programmers - A Comprehensive Guide for Performance Critical JS Programs|10.5220/0006918904310438|1|0|Gábor Lóki and Péter Gál|b232f8145c7e53a0df89fb4edc58a82f62d1a806
 2016|JavaScript language extension for non-professional programmers: Sharable own variables|10.1109/GCCE.2016.7800390|1|0|M. Oya and Ayumu Kashiwakura|568d2f0e2d7415523cce127ce25bab8b3dff455e
 2019|State-of-the-Art Javascript Language for Internet of Things|10.5753/sbesc_estendido.2019.8651|1|0|Fernando Luis Oliveira and J. Mattos|146ce6bb1be347a7afe095f0f8c6b4d9068b4572
 2019|Functional Programming Patterns in JavaScript|10.1007/978-981-13-8311-3_26|1|0|A. Sobolev and S. Zykov|7817b9bfa35c5ea2aad9e8c8050c5d23cc5705a8