title JavaCC
appeared 1996
type grammarLanguage

wikipedia https://en.wikipedia.org/wiki/JavaCC
 related java yacc lex beanshell lucene-query-syntax antlr coco-r
 summary JavaCC (Java Compiler Compiler) is an open source parser generator and lexical analyzer generator written in the Java programming language. JavaCC is similar to yacc in that it generates a parser from a formal grammar written in EBNF notation. Unlike yacc, however, JavaCC generates top-down parsers. JavaCC can resolve choices based on the next k input tokens, and so can handle LL(k) grammars automatically; by use of "lookahead specifications", it can also resolve choices requiring unbounded look ahead. JavaCC also generates lexical analyzers in a fashion similar to lex. The tree builder that accompanies it, JJTree, constructs its trees from the bottom up. JavaCC is licensed under a BSD license.
 pageId 402257
 dailyPageViews 47
 created 2003
 backlinksCount 43
 revisionCount 103
 appeared 1996

website https://javacc.org/
status historical
fileType text
isOpenSource true
linkedInSkill javacc
 2018 528
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$JavaCC$
 hits 4
 publications
  title|year|doi|url
  Lexical state analyzer for JavaCC grammars.|2016|10.1002/SPE.2322|https://dblp.org/rec/journals/spe/GuptaN16
  Compiler Construction using Java, JavaCC and YaCC, Anthony J. Dos Reis. Wiley (January, 2012), ISBN: 978-0-470-94959-7.|2013|10.1016/J.COSREV.2013.08.001|https://dblp.org/rec/journals/csr/Mahmoud13
  Building a Syntax Directed Processing Environment for XML Documents by Combining SAX and JavaCC.|2008|10.1109/DEXA.2008.32|https://dblp.org/rec/conf/dexaw/Sarasa-CabezueloNSF08
  Incorporating Language Processing into Java Applications: A JavaCC Tutorial.|2004|10.1109/MS.2004.16|https://dblp.org/rec/journals/software/Kodaganallur04