title jayfor
appeared 2014
type pl
creators Felix Angell
website https://ark-lang.github.io/
domainName ark-lang.github.io

githubRepo https://github.com/freefouran/jayfor
 firstCommit 2014
 stars 676
 forks 51
 subscribers 42
 created 2014
 updated 2022
 description A compiled systems programming language written in Go using the LLVM framework
 issues 45

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 8748769|Show HN: JAYFOR a compiled programming language written in C|2014-12-14 17:04:40 UTC|1418576680|freefouran|1|5