title JCL
appeared 1964
type pl

patterns
 hasComments? true

wikipedia https://en.wikipedia.org/wiki/Job_Control_Language
 example
  * $$ JOB JNM=NAME,DISP=K,CLASS=2
  
  [some JCL statements here]
  
  * $$ EOJ
 related unix assembly-language clist
 summary Job Control Language (JCL) is a name for scripting languages used on IBM mainframe operating systems to instruct the system on how to run a batch job or start a subsystem. More specifically, the purpose of JCL is to say which programs to run, using which files or devices  for input or output, and at times to also indicate under what conditions to skip a step. There are two distinct IBM Job Control languages: one for the operating system lineage that begins with DOS/360 and whose latest member is z/VSE; and the other for the lineage from OS/360 to z/OS, the latter now including JES extensions, Job Entry Control Language (JECL). They share some basic syntax rules and a few basic concepts, but are otherwise very different.
 pageId 391487
 dailyPageViews 155
 created 2003
 backlinksCount 163
 revisionCount 546
 appeared 1964

standsFor Job Control Language
status historical
country US
fileType text

hopl 2134

rosettaCode JCL

corporateDevelopers IBM
centralPackageRepositoryCount 0
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Practical MVS JCL for Today's Programmer|1987|James G. Janossy|3713091|4.00|3|0
 Zos JCL (Job Control Language)|2002|Gary DeWard Brown|23914799|4.00|4|1
dblp https://dblp.org/search?q=$JCL$
 hits 5
 publications
  title|year|doi|url
  JCL: A High Performance Computing Java Middleware.|2016|10.5220/0005917903790390|https://dblp.org/rec/conf/iceis/AlmeidaSNL16
  JCL: An OpenCL Programming Toolkit for Heterogeneous Computing.|2013|10.1007/978-3-642-38027-3_7|https://dblp.org/rec/conf/gpc/LiangL13
  JCL - Job Control Language im Betriebssystem OS/390 MVS (3. Aufl.).|2000||https://dblp.org/rec/books/daglib/0008793
  MVS / ESA JCL - Einführung in die Praxis (3. Aufl.).|1999||https://dblp.org/rec/books/daglib/0008797
  Fill-in-the-blank JCL: why we did it and how.|1989|10.1145/73760.73801|https://dblp.org/rec/conf/siguccs/Manderson89a