title JOSS Extended and Adapted for Nineteen-hundred
appeared 1960
type pl

wikipedia https://en.wikipedia.org/wiki/JEAN
 related joss
 summary JEAN was a dialect of the JOSS programming language developed for and used on ICT 1900 series computers in the late 1960s and early 1970s; it was implemented under the MINIMOP operating system. It was used at the University of Southampton. JEAN was an acronym derived from "JOSS Extended and Adapted for Nineteen-hundred". It was operated from a Teletype terminal.
 pageId 22203007
 created 2009
 backlinksCount 32
 revisionCount 16
 dailyPageViews 9
 appeared 1960

standsFor JOSS Extended and Adapted for Nineteen-hundred
country United Kingdom
fileType text
wordRank 3321

hopl 2135

centralPackageRepositoryCount 0