title Jet Propulsion Laboratory Display Information System
appeared 1973
type pl

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/Jet_Propulsion_Laboratory_Display_Information_System
 related fortran foxpro dbase
 summary The Jet Propulsion Laboratory Display Information System (or JPLDIS) is a file management program written in FORTRAN. JPLDIS is important because it was the inspiration and precursor to dBASE, arguably one of the most influential DBMS programs for early microcomputers.
 created 2006
 backlinksCount 8
 pageId 4459851
 revisionCount 42
 dailyPageViews 4
 appeared 1960

status historical

hopl 2139
