title Jison Lex
appeared 2013
type pl
creators Zachary Carter

githubRepo https://github.com/zaach/jison-lex
 firstCommit 2013
 stars 50
 forks 30
 subscribers 6
 created 2013
 updated 2022
 description generates lexical analyzers. used by jison.
 issues 20

githubLanguage Jison Lex
 fileExtensions jisonlex
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/cdibbs/language-jison
 firstCommit 2014
 lastCommit 2018
 committerCount 9
 commitCount 131
 sampleCount 2
 example
  
  %%
  \n+                         {yy.freshLine = true;}
  \s+                         {yy.freshLine = false;}
  "y{"[^}]*"}"                {yytext = yytext.substr(2, yyleng - 3); return 'ACTION';}
  [a-zA-Z_][a-zA-Z0-9_-]*     {return 'NAME';}
  '"'([^"]|'\"')*'"'          {return 'STRING_LIT';}
  "'"([^']|"\'")*"'"          {return 'STRING_LIT';}
  "|"                         {return '|';}
  "["("\]"|[^\]])*"]"         {return 'ANY_GROUP_REGEX';}
  "("                         {return '(';}
  ")"                         {return ')';}
  "+"                         {return '+';}
  "*"                         {return '*';}
  "?"                         {return '?';}
  "^"                         {return '^';}
  "/"                         {return '/';}
  "\\"[a-zA-Z0]               {return 'ESCAPE_CHAR';}
  "$"                         {return '$';}
  "<<EOF>>"                   {return '$';}
  "."                         {return '.';}
  "%%"                        {return '%%';}
  "{"\d+(","\s?\d+|",")?"}"   {return 'RANGE_REGEX';}
  /"{"                        %{if (yy.freshLine) { this.input('{'); return '{'; } else { this.unput('y'); }%}
  "}"                         %{return '}';%}
  "%{"(.|\n)*?"}%"            {yytext = yytext.substr(2, yyleng - 4); return 'ACTION';}
  .                           {/* ignore bad characters */}
  <<EOF>>                     {return 'EOF';}

fileType text
isOpenSource true
centralPackageRepositoryCount 0