title jiyu
appeared 2019
type pl
creators Josh Huelsman

example
 #clang_import
 """
 #include <stdio.h>
 """;
 
 func @metaprogram main(argc: int32, argv: **uint8) {
     printf("Hello, Sailor!\n");
 
     var file = fopen("myfile.txt", "wb");
     fwrite("Hello, Pilot!\n".data, 1, 14, file);
     fclose(file);
 }

githubRepo https://github.com/machinamentum/jiyu
 firstCommit 2019
 stars 44
 forks 4
 subscribers 4
 created 2019
 updated 2020
 description A compiler and programming language for fun.
 issues 3

website https://jiyu.handmade.network/
reference https://machinamentum.github.io/Jiyu-A-Programming-Language/

twitter machinamentum
