title JMP
appeared 1989
type application
related jsl

wikipedia https://en.wikipedia.org/wiki/JMP_(statistical_software)
 summary JMP (pronounced "jump") is a suite of computer programs for statistical analysis developed by the JMP business unit of SAS Institute. It was launched in 1989 to take advantage of the graphical user interface introduced by the Macintosh. It has since been significantly rewritten and made available for the Windows operating system. JMP is used in applications such as Six Sigma, quality control, and engineering, design of experiments, as well as for research in science, engineering, and social sciences. The software can be purchased in any of five configurations: JMP, JMP Pro, JMP Clinical, JMP Genomics and the JMP Graph Builder App for the iPad. JMP can be automated with its proprietary scripting language, JSL. The software is focused on exploratory visual analytics, where users investigate and explore data. These explorations can also be verified by hypothesis testing, data mining, or other analytic methods. In addition, discoveries made through graphical exploration can lead to a designed experiment that can be both designed and analyzed with JMP.
 backlinksCount 200
 pageId 1979375
 dailyPageViews 174
 appeared 2019
cheatSheetUrl https://community.jmp.com/kvoqx44227/attachments/kvoqx44227/mastering-jmp/82/3/JMP%2014%20Quick%20Reference%20Card.pdf
subreddit https://www.reddit.com/r/jmp/