title JOVIAL
appeared 1960
type pl

wikipedia https://en.wikipedia.org/wiki/JOVIAL
 related linux algol cms-2 coral sympl algol-58 powerpc sparc systemz c joss
 summary JOVIAL is a high-level computer programming language similar to ALGOL, but specialized for the development of embedded systems (specialized computer systems designed to perform one or a few dedicated functions, usually embedded as part of a complete device including mechanical parts).
 pageId 224748
 dailyPageViews 68
 created 2003
 backlinksCount 84
 revisionCount 256
 appeared 1960

status historical
country US
fileType text

hopl 83

rosettaCode JOVIAL

centralPackageRepositoryCount 0