title jq
appeared 2012
type queryLanguage
creators Stephen Dolan
website https://stedolan.github.io/jq/
reference https://jqplay.org/

githubRepo https://github.com/stedolan/jq
 firstCommit 2012
 stars 22398
 forks 1314
 subscribers 314
 created 2012
 updated 2022
 description Command-line JSON processor
 issues 737

githubLanguage jq
 type programming
 fileExtensions jq
 ace_mode text
 tm_scope source.jq
 repos 60
githubBigQuery jq
 repos 39
 users 36

projectEuler jq
 memberCount
  2022 5
rosettaCode Jq

rijuRepl https://riju.codes/jq
 example
  "Hello, world!"
  
tryItOnline jq

isOpenSource true
centralPackageRepositoryCount 0

isbndb 0

semanticScholar 0