title jsil-compiler
appeared 2010
type compiler

description JSIL is a compiler that transforms .NET applications and libraries from their native executable format - CIL bytecode - into standards-compliant, cross-browser JavaScript.

githubRepo https://github.com/sq/JSIL
 firstCommit 2011
 stars 1712
 forks 249
 subscribers 105
 created 2011
 updated 2022
 description CIL to Javascript Compiler
 issues 381

website http://jsil.org/
status active
fileType na
isOpenSource true
centralPackageRepositoryCount 0