title JSON with Comments
appeared 2001
type dataNotation
reference https://plus.google.com/118095276221607585885/posts/RK8qyGVaGSr
reference https://changelog.com/news/jsonc-is-a-superset-of-json-which-supports-comments-6LwR
reference https://github.com/Microsoft/node-jsonc-parser
aka jsonc

supersetOf json

features
 hasLineComments true
  // A comment
 hasMultiLineComments true
  /* A comment
  */
 hasComments true
  // A comment
 hasSemanticIndentation false

lineCommentToken //
multiLineCommentTokens /* */

example
 /*
  * JSLint's implementation of JSHint
  * The JSLint options and makeup of this file were created based on the documentation of JSLint by
  * Douglas Crockford: http://www.jslint.com/lint.html
  */
 
 {
   "foobar" : true,       // Not checked in JSHint
 }

githubLanguage JSON with Comments
 fileExtensions jsonc code-snippets sublime-build sublime-commands sublime-completions sublime-keymap sublime-macro sublime-menu sublime-mousemap sublime-project sublime-settings sublime-theme sublime-workspace sublime_metrics sublime_session
 type data
 group JSON
 filenames .babelrc .devcontainer.json .eslintrc.json .jscsrc .jshintrc .jslintrc api-extractor.json devcontainer.json jsconfig.json language-configuration.json tsconfig.json tslint.json
 ace_mode javascript
 codemirror_mode javascript
 codemirror_mime_type text/javascript
 tm_scope source.js
 aliases jsonc
 repos 0

linguistGrammarRepo https://github.com/atom/language-javascript
 firstCommit 2013
 lastCommit 2018
 committerCount 103
 commitCount 1133
 sampleCount 12
 example
  [
  	{
  		"command": "haxe_run_build"
  	}
  ]

fileType text
centralPackageRepositoryCount 0

isbndb 0