title JSON Schema
description JSON Schema is a vocabulary that allows you to annotate and validate JSON documents.
type dataValidationLanguage
related livr
example
 {
   "$id": "https://example.com/calendar.schema.json",
   "$schema": "https://json-schema.org/draft/2020-12/schema",
   "description": "A representation of an event",
   "type": "object",
   "required": [ "dtstart", "summary" ],
   "properties": {
     "dtstart": {
       "type": "string",
       "description": "Event starting time"
     },
     "dtend": {
       "type": "string",
       "description": "Event ending time"
     },
     "summary": {
       "type": "string"
     },
     "location": {
       "type": "string"
     },
     "url": {
       "type": "string"
     },
     "duration": {
       "type": "string",
       "description": "Event duration"
     },
     "rdate": {
       "type": "string",
       "description": "Recurrence date"
     },
     "rrule": {
       "type": "string",
       "description": "Recurrence rule"
     },
     "category": {
       "type": "string"
     },
     "description": {
       "type": "string"
     },
     "geo": {
       "$ref": "https://example.com/geographical-location.schema.json"
     }
   }
 }
githubRepo https://github.com/json-schema-org/json-schema-spec
 firstCommit 2010
 stars 2623
 forks 248
 subscribers 108
 created 2015
 updated 2022
 description The JSON Schema I-D sources
 issues 90
website http://json-schema.org/
appeared 2010