title JSON-LD
appeared 2010
type metaLanguage

wikipedia https://en.wikipedia.org/wiki/JSON-LD
 summary JSON-LD (JavaScript Object Notation for Linked Data), is a method of encoding Linked Data using JSON. It was a goal to require as little effort as possible from developers to transform their existing JSON to JSON-LD. This allows data to be serialized in a way that is similar to traditional JSON. It is a World Wide Web Consortium Recommendation. It was initially developed by the JSON for Linking Data Community Group before being transferred to the RDF Working Group for review, improvement, and standardization.
 backlinksCount 259
 pageId 34228206
 dailyPageViews 307
 appeared 2010

githubLanguage JSONLD
 fileExtensions jsonld
 trendingProjectsCount 0

githubRepo https://github.com/digitalbazaar/jsonld.js
 firstCommit 2010
 stars 1425
 forks 183
 subscribers 64
 created 2011
 updated 2022
 description A JSON-LD Processor and API implementation in JavaScript
 issues 118

linguistGrammarRepo https://github.com/atom/language-javascript
 firstCommit 2013
 lastCommit 2018
 committerCount 103
 commitCount 1133
 sampleCount 1
 example
  {
    "@context": {
      "property": "http://example.com/vocab#property"
    },
    "@id": "../document-relative",
    "@type": "#document-relative",
    "property": {
      "@context": {
        "@base": "http://example.org/test/"
      },
      "@id": "../document-base-overwritten",
      "@type": "#document-base-overwritten",
      "property": [
        {
          "@context": null,
          "@id": "../document-relative",
          "@type": "#document-relative",
          "property": "context completely reset, drops property"
        },
        {
          "@context": {
            "@base": null
          },
          "@id": "../document-relative",
          "@type": "#document-relative",
          "property": "only @base is cleared"
        }
      ]
    }
  }

website https://json-ld.org/
standsFor JavaScript Object Notation for Linked Data
status active
fileType text
isOpenSource true
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$JSON-LD$
 hits 18
 publications
  title|year|doi|url
  The PROV-JSONLD Serialization - A JSON-LD Representation for the PROV Data Model.|2021|10.1007/978-3-030-80960-7_4|https://dblp.org/rec/conf/ipaw/MoreauH21
  New Facets of Semantic Interoperability: Adding JSON - JSON-LD Transformation Functionality to the BIG IoT API.|2017||https://dblp.org/rec/conf/semweb/SvetashovaSS17
  Implementing a New FHIR RDF Specification for Semantic Clinical Data Using a JSON-LD-based Approach.|2022||https://dblp.org/rec/conf/swat4ls/SharmaPBPSS0PJ22
  Combining JSON-LD with First Order Logic.|2021|10.1109/ICSC50631.2021.00051|https://dblp.org/rec/conf/semco/TammetS21
  JSON-LD Based Web API Semantic Annotation Considering Distributed Knowledge.|2020|10.1109/ACCESS.2020.3034937|https://dblp.org/rec/journals/access/WangSL20a
  Exploring JSON-LD as an Executable Definition of FHIR RDF to Enable Semantics of FHIR Data.|2020||https://dblp.org/rec/conf/amia/SolbrigJPBESJ20
  NodeJS and Angular Tools for JSON-LD.|2019|10.1109/ICOSC.2019.8665625|https://dblp.org/rec/conf/semco/Sterling19a
  Hypercat JSON-LD: A Semantically Enriched Catalogue Format for IoT.|2019|10.1145/3326467.3326477|https://dblp.org/rec/conf/wims/GeorgiouTA19
  Cross-linking BioThings APIs through JSON-LD to facilitate knowledge exploration.|2018|10.1186/S12859-018-2041-5|https://dblp.org/rec/journals/bmcbi/XinALATSW18
  Using JSON-LD to Compose Different IoT and Cloud Services.|2018||https://dblp.org/rec/journals/corr/abs-1809-08233