title JSON Graph Spec
appeared 2013
type jsonFormat

githubRepo https://github.com/bruth/json-graph-spec
 firstCommit 2013
 stars 9
 forks 2
 subscribers 2
 created 2013
 updated 2019
 description JSON specification for representing a graph structure

example
 {
     "nodes": [{
         "labels": ["Origin"],
         "props": {
             "name": "file.csv",
             "uri": "csv:///path/to/file.csv"
         },
         "match": ["uri"]
     }, {
         "labels": ["Element"],
         "props": {
             "name": "ArtistId",
             "uri": "csv:///path/to/file.csv/ArtistId"
         },
         "match": ["uri"]
     }],
     "rels": [{
         "start": 0,
         "end": 1,
         "type": "CONTAINS"
     }]
 }