title Jsonnet
appeared 2014
type dataNotation

example
 // A function that returns an object.
 local Person(name='Alice') = {
   name: name,
   welcome: 'Hello ' + name + '!',
 };
 {
   person1: Person(),
   person2: Person('Bob'),
 }

githubRepo http://github.com/google/jsonnet
 firstCommit 2014

website https://jsonnet.org/
status active
supersetOf json
webRepl https://jsonnet.org/
multiLineCommentKeywords /* */
lineCommentKeyword //
creators Dave Cunningham
features
 hasLineComments true
  // A comment
 hasMultiLineComments true
  /* A comment
  */
 hasComments true
  // A comment
 hasSemanticIndentation false