title JSON
appeared 2001
type metaLanguage
creators Douglas Crockford

patterns
 canWriteToDisk? false
 hasBooleans? true
  false
 hasComments? false
 hasLineComments? false
 hasMultiLineComments? false
 hasFloats? true
  2.3
 hasImports? false
 hasIntegers? true
  2
 hasMultilineStrings? false
 hasStrings? true
  "hello world"
 hasMaps? true
  {"name": "Mary"}
 hasLists? true
  [1, 2, 3]

wikipedia https://en.wikipedia.org/wiki/JSON
 example
  var y = {a: undefined};
   var ys = JSON.stringify(y,
    function (k, v){return (v === undefined) ? "UNDEFINED" : v});
 related javascript xml java http unicode utf-8 ecmascript soap yaml csv protobuf gzip xpath css hocon s-expressions geojson
 summary In computing, JavaScript Object Notation or JSON ( JAY-sən), is an open-standard file format that uses human-readable text to transmit data objects consisting of attribute–value pairs and array data types (or any other serializable value). It is a very common data format used for asynchronous browser–server communication, including as a replacement for XML in some AJAX-style systems. JSON is a language-independent data format. It was derived from JavaScript, but as of 2017 many programming languages include code to generate and parse JSON-format data. The official Internet media type for JSON is application/json. JSON filenames use the extension .json. Douglas Crockford originally specified the JSON format in the early 2000s; two competing standards, RFC 7159 and ECMA-404, defined it in 2013. The ECMA standard describes only the allowed syntax, whereas the RFC covers some security and interoperability considerations. A restricted profile of JSON, known as I-JSON (short for "Internet JSON"), seeks to overcome some of the interoperability problems with JSON. It is defined in RFC 7493..
 pageId 1575082
 dailyPageViews 3994
 created 2005
 backlinksCount 1329
 revisionCount 2473
 appeared 2013

githubLanguage JSON
 fileExtensions json avsc geojson gltf JSON-tmLanguage jsonl tfstate tfstatebackup topojson webapp webmanifest yy yyp
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/textmate/json.tmbundle
 firstCommit 2007
 lastCommit 2016
 committerCount 11
 commitCount 21
 sampleCount 14
 example
  {
          "id": 1,
          "name": "Foo",
          "price": 123,
          "tags": ["Bar","Eek"],
          "stock": { "warehouse":300, "retail":20 }
  }

website https://www.json.org/
reference https://twobithistory.org/2017/09/21/the-rise-and-rise-of-json.html
status active
fileType text
linkedInSkill json
 2018 335550

antlr https://github.com/antlr/grammars-v4/tree/master/json

indeedJobs json developer
 2017 5872
languageServerProtocolProject https://www.npmjs.com/package/vscode-json-languageserver
 writtenIn typescript
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$JSON$
 hits 276
 publications
  title|year|doi|url
  A web service based on RESTful API and JSON Schema/JSON Meta Schema to construct knowledge graphs.|2018|10.1109/CITS.2018.8440193|https://dblp.org/rec/conf/cits/AgocsG18
  An Approach for Schema Extraction of JSON and Extended JSON Document Collections.|2018|10.1109/IRI.2018.00060|https://dblp.org/rec/conf/iri/FrozzaMC18
  A web service based on RESTful API and JSON Schema/JSON Meta Schema to construct knowledge graphs.|2018||https://dblp.org/rec/journals/corr/abs-1804-03887
  Hybrid.JSON: High-velocity parallel in-memory polystore JSON ingest.|2017|10.1109/BIGDATA.2017.8258549|https://dblp.org/rec/conf/bigdataconf/OrtizEPSG17
  New Facets of Semantic Interoperability: Adding JSON - JSON-LD Transformation Functionality to the BIG IoT API.|2017||https://dblp.org/rec/conf/semweb/SvetashovaSS17
  Rdf serialization from JSON data: The case of JSON data in Diavgeia.gov.gr.|2016|10.1109/IISA.2016.7785386|https://dblp.org/rec/conf/iisa/TheocharisT16
  The application/json Media Type for JavaScript Object Notation (JSON).|2006|10.17487/RFC4627|https://dblp.org/rec/journals/rfc/rfc4627
  DSON: JSON CRDT Using Delta-Mutations For Document Stores.|2022||https://dblp.org/rec/journals/pvldb/RinbergSSKLKT22
  µJSON, a Lightweight Compression Scheme for Embedded GNSS Data Transmission on IoT Nodes.|2022|10.1109/CIOT53061.2022.9766635|https://dblp.org/rec/conf/ciot/CorreiaPML22
  PipeJSON: Parsing JSON at Line Speed on FPGAs.|2022|10.1145/3533737.3535094|https://dblp.org/rec/conf/damon/DannW0FF22