title json-graph-format
appeared 2014
type jsonFormat

example
 {
     "graph": {
         "directed": false,
         "type": "graph type",
         "label": "graph label",
         "metadata": {
             "user-defined": "values"
         },
         "nodes": [
             {
                 "id": "0",
                 "type": "node type",
                 "label": "node label(0)",
                 "metadata": {
                     "user-defined": "values"
                 }
             },
             {
                 "id": "1",
                 "type": "node type",
                 "label": "node label(1)",
                 "metadata": {
                     "user-defined": "values"
                 }
             }
         ],
         "edges": [
             {
                 "source": "0",
                 "relation": "edge relationship",
                 "target": "1",
                 "directed": false,
                 "label": "edge label",
                 "metadata": {
                     "user-defined": "values"
                 }
             }
         ]
     }
 }

githubRepo https://github.com/jsongraph/json-graph-specification
 firstCommit 2014
 stars 275
 forks 26
 subscribers 20
 created 2014
 updated 2019
 description A proposal for representing graph structure (nodes / edges) in JSON.
 issues 11

website http://jsongraphformat.info/
aka jgf