title JSON-LD
appeared 2010
type dataValidationLanguage
creators Dave Longley
website https://json-ld.org/
standsFor JavaScript Object Notation for Linked Data
domainName json-ld.org
 registered 2010
 awisRank
  2022 279817

githubRepo https://github.com/digitalbazaar/jsonld.js
 firstCommit 2010
 stars 1425
 forks 183
 subscribers 64
 created 2011
 updated 2022
 description A JSON-LD Processor and API implementation in JavaScript
 issues 118

wikipedia https://en.wikipedia.org/wiki/JSON-LD
 summary JSON-LD (JavaScript Object Notation for Linked Data), is a method of encoding Linked Data using JSON. It was a goal to require as little effort as possible from developers to transform their existing JSON to JSON-LD. This allows data to be serialized in a way that is similar to traditional JSON. It is a World Wide Web Consortium Recommendation. It was initially developed by the JSON for Linking Data Community Group before being transferred to the RDF Working Group for review, improvement, and standardization.
 backlinksCount 259
 pageId 34228206
 dailyPageViews 307
 appeared 2010

githubLanguage JSONLD
 fileExtensions jsonld
 trendingProjectsCount 0
 type data

pygmentsHighlighter JSON-LD
 filename data.py
 fileExtensions jsonld
linguistGrammarRepo https://github.com/atom/language-javascript
 firstCommit 2013
 lastCommit 2018
 committerCount 103
 commitCount 1133
 sampleCount 1
 example
  {
    "@context": {
      "property": "http://example.com/vocab#property"
    },
    "@id": "../document-relative",
    "@type": "#document-relative",
    "property": {
      "@context": {
        "@base": "http://example.org/test/"
      },
      "@id": "../document-base-overwritten",
      "@type": "#document-base-overwritten",
      "property": [
        {
          "@context": null,
          "@id": "../document-relative",
          "@type": "#document-relative",
          "property": "context completely reset, drops property"
        },
        {
          "@context": {
            "@base": null
          },
          "@id": "../document-relative",
          "@type": "#document-relative",
          "property": "only @base is cleared"
        }
      ]
    }
  }

fileType text
isOpenSource true
centralPackageRepositoryCount 0

isbndb 0

semanticScholar 0