title Jsonnet
appeared 2014
type dataNotation
creators Dave Cunningham
website https://jsonnet.org/
webRepl https://jsonnet.org/
domainName jsonnet.org
 registered 2015
 awisRank
  2022 1098488

supersetOf json

features
 hasLineComments true
  // A comment
 hasMultiLineComments true
  /* A comment
  */
 hasComments true
  // A comment
 hasSemanticIndentation false

lineCommentToken //
multiLineCommentTokens /* */

example
 // A function that returns an object.
 local Person(name='Alice') = {
   name: name,
   welcome: 'Hello ' + name + '!',
 };
 {
   person1: Person(),
   person2: Person('Bob'),
 }

githubRepo http://github.com/google/jsonnet
 firstCommit 2014

githubLanguage Jsonnet
 type programming
 fileExtensions jsonnet libsonnet
 ace_mode text
 tm_scope source.jsonnet
 repos 1430
githubBigQuery Jsonnet
 repos 190
 users 104