appeared 2014
type jsonFormat
website http://jsongraphformat.info/
github https://github.com/jsongraph/json-graph-specification
example
 {
     "graph": {
         "directed": false,
         "type": "graph type",
         "label": "graph label",
         "metadata": {
             "user-defined": "values"
         },
         "nodes": [
             {
                 "id": "0",
                 "type": "node type",
                 "label": "node label(0)",
                 "metadata": {
                     "user-defined": "values"
                 }
             },
             {
                 "id": "1",
                 "type": "node type",
                 "label": "node label(1)",
                 "metadata": {
                     "user-defined": "values"
                 }
             }
         ],
         "edges": [
             {
                 "source": "0",
                 "relation": "edge relationship",
                 "target": "1",
                 "directed": false,
                 "label": "edge label",
                 "metadata": {
                     "user-defined": "values"
                 }
             }
         ]
     }
 }