title juniper
appeared 2016
type pl

description <a href='http://www.juniper-lang.org/'>Juniper</a> is a functional reactive programming language for the Arduino and other related platforms.

githubRepo https://github.com/calebh/Juniper
 firstCommit 2016
 stars 49
 forks 5
 subscribers 5
 created 2019
 updated 2022
 description FRP (Functional Reactive Programming) for the Arduino and other microcontrollers
 issues 3

website http://www.juniper-lang.org/
status active
fileType text
isOpenSource true
centralPackageRepositoryCount 0
creators Caleb Helbling