title juniper
appeared 2016
type pl
creators Caleb Helbling
description <a href='http://www.juniper-lang.org/'>Juniper</a> is a functional reactive programming language for the Arduino and other related platforms.
website http://www.juniper-lang.org/
domainName juniper-lang.org
 registered 2016

githubRepo https://github.com/calebh/Juniper
 firstCommit 2016
 stars 49
 forks 5
 subscribers 5
 created 2019
 updated 2022
 description FRP (Functional Reactive Programming) for the Arduino and other microcontrollers
 issues 3

fileType text
isOpenSource true
centralPackageRepositoryCount 0