title JVM
appeared 1994
type vm
standsFor Java Virtual Machine

wikipedia https://en.wikipedia.org/wiki/Java_virtual_machine
 related java-bytecode jruby jython ruby python clojure groovy scala kotlin android
 summary A Java virtual machine (JVM) is a virtual machine that enables a computer to run Java programs as well as programs written in other languages and compiled to Java bytecode.  The JVM is detailed by a specification that formally describes what is required of a JVM implementation.  Having a specification ensures interoperability of Java programs across different implementations so that program authors using the Java Development Kit (JDK) need not worry about idiosyncrasies of the underlying hardware platform. The JVM reference implementation is developed by the OpenJDK project as open source code and includes a JIT compiler called HotSpot.  The commercially supported Java releases available from Oracle Corporation are based on the OpenJDK runtime.
 pageId 16389
 created 2002
 backlinksCount 497
 revisionCount 1210
 dailyPageViews 918
 appeared 2006

status active
fileType text
centralPackageRepositoryCount 0