title K
appeared 1993
type pl
creators Arthur Whitney

description K is like APL, but K restricts itself to the ASCII character set.

patterns
 hasComments? true
 hasLineComments? true
  / A comment

wikipedia https://en.wikipedia.org/wiki/K_(programming_language)
 related scheme q apl sql j sql-92 solaris linux
 summary K is a proprietary array processing language developed by Arthur Whitney and commercialized by Kx Systems. Since then, an open-source implementation known as Kona has also been developed. The language serves as the foundation for kdb+, an in-memory, column-based database, and other related financial products. The language, originally developed in 1993, is a variant of APL and contains elements of Scheme. Advocates of the language emphasize its speed, facility in handling arrays, and expressive syntax.
 pageId 890956
 dailyPageViews 113
 created 2004
 backlinksCount 42
 revisionCount 221
 appeared 1993

helloWorldCollection K
 / Hello world in K
 
 "Hello world!"

status historical
country US
fileType text
wordRank 381

projectEuler APL/J/K
 memberCount
  2022 2478
  2019 332

hopl 2142

rosettaCode K

corporateDevelopers Kx Systems
lineCommentKeyword /
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$K$
 hits 40
 publications
  title|year|doi|url
  On the simultaneous Diophantine equations \( m \cdot (x_1k+x_2k+ \cdots + x_{t_1}k)=n \cdot (y_1k+y_2k+ \cdots y_{t_2}k)\) ; \(k=1, 3\).|2017|10.1007/S10998-017-0183-2|https://dblp.org/rec/journals/pmh/IzadiB17
  28nm metal-gate high-K CMOS SoC technology for high-performance mobile applications.|2011|10.1109/CICC.2011.6055355|https://dblp.org/rec/conf/cicc/YangSICYLCLHHTWTYLWCCCCTCCCLLYSTLJDM11
  Comparative Study of COVID-19 Pandemic Progressions in 175 Regions in Australia, Canada, Italy, Japan, Spain, U.K. and USA Using a Novel Model That Considers Testing Capacity and Deficiency in Confirming Infected Cases.|2021|10.1109/JBHI.2021.3089577|https://dblp.org/rec/journals/titb/ZhanTGH21
  Fundamental Limits of Coded Caching: The Memory Rate Pair (K-1-1/K, 1/(K-1)).|2019||https://dblp.org/rec/journals/corr/abs-1905-08471
  Erratum: Kim, K.-P.; Singh, A.K.; Bai, X.; Leprun, L.; Bhunia, A.K. Novel PCR Assays Complement Laser Biosensor-Based Method and Facilitate Listeria Species Detection from Food. Sensors 2015, 15, 22672-22691.|2017|10.3390/S17050945|https://dblp.org/rec/journals/sensors/KimSBLB17
  14.4 A 21.5M-query-vectors/s 3.37nJ/vector reconfigurable k-nearest-neighbor accelerator with adaptive precision in 14nm tri-gate CMOS.|2016|10.1109/ISSCC.2016.7418006|https://dblp.org/rec/conf/isscc/KaulAMCSHAK16
  Data Clustering with Cluster Size Constraints Using a Modified K-Means Algorithm.|2014|10.1109/CYBERC.2014.36|https://dblp.org/rec/conf/cyberc/GanganathCT14
  On the system xn+1=ynxn-k/(yn-k+1(an+bnynxn-k)), yn+1=xnyn-k/(xn-k+1(cn+dnxnyn-k)).|2013|10.1016/J.AMC.2012.10.060|https://dblp.org/rec/journals/amc/Stevic13
  Mining Top - k Ranked Webpages Using Simulated Annealing and Genetic Algorithms.|2004|10.1007/978-3-540-30176-9_18|https://dblp.org/rec/conf/aacc/ShenoySVP04
  Enhancing semantic belief function to handle decision conflicts in SoS using k-means clustering.|2021|10.7717/PEERJ-CS.468|https://dblp.org/rec/journals/peerj-cs/ElsayedAY21