title Kaggle
appeared 2010
type application
website https://www.kaggle.com/
domainName kaggle.com
 registered 2009

wikipedia https://en.wikipedia.org/wiki/Kaggle
 summary Kaggle is an online community of data scientists and machine learners, owned by Google LLC. Kaggle allows users to find and publish data sets, explore and build models in a web-based data-science environment, work with other data scientists and machine learning engineers, and enter competitions to solve data science challenges. Kaggle got its start by offering machine learning competitions and now also offers a public data platform, a cloud-based workbench for data science, and short form AI education. On 8 March 2017, Google announced that they were acquiring Kaggle.
 backlinksCount 57
 pageId 31663650
 dailyPageViews 392
 appeared 2017