title kai
appeared 2016
type pl

example
 /* // github.com/kai-language/issues/116
 #test "bitcast to struct" {
     A :: struct {
         a: rawptr
     }
     x : rawptr = nil
     a := bitcast(A) x
 } */

description An expressive low level programming language

githubRepo https://github.com/kai-language/kai
 firstCommit 2016
 stars 68
 forks 1
 subscribers 4
 created 2016
 updated 2020
 description An expressive low level programming language
 issues 37

website http://docs.kai-lang.org
lineCommentKeyword //
features
 hasLineComments true
  // A comment
 hasComments true
  // A comment