title Kalyn
appeared 2020
type pl
creators Radon Rosborough
website https://intuitiveexplanations.com/tech/kalyn

githubRepo https://github.com/radian-software/kalyn
 firstCommit 2020
 stars 117
 forks 2
 subscribers 2
 created 2020
 updated 2022
 description ⚗️ Self-hosting compiler from a Haskell-like Lisp directly to x86-64, from scratch.
 issues 20

rijuRepl https://riju.codes/kalyn
 example
  (import "/opt/kalyn/Stdlib.kalyn")
  
  (public def main (IO Empty)
    (print "Hello, world!\n"))
  