title Kathleen Booth
appeared 1947
type pl

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/Kathleen_Booth
 related assembly-language doi
 summary Kathleen Booth née Britten (1922 –) wrote the first assembly language and designed the assembler and autocode for the first computer systems at Birkbeck College, University of London. She helped design three different machines including the ARC (Automatic Relay Calculator), SEC (Simple Electronic Computer), and APE(X)C.
 created 2010
 backlinksCount 34
 pageId 27805027
 revisionCount 101
 dailyPageViews 40
 appeared 1950

status historical