title kerf
appeared 2015
type pl
creators Kevin Lawler

example
 [100] + [0, 10, 20]

description Kerf is a columnar tick database and time-series language for Linux/OSX/BSD/iOS/Android. It is written in C and natively speaks JSON and SQL. Kerf can be used for trading platforms, feedhandlers, low-latency networking, high-volume analysis of realtime and historical data, logfile processing, and more.

githubRepo https://github.com/kevinlawler/kerf
 firstCommit 2015
 stars 340
 forks 25
 subscribers 37
 created 2015
 updated 2020
 description Kerf
 issues 1

reference http://kerfsoftware.com/