title Kermeta
appeared 2012
type pl
website http://www.kermeta.org/index_k1_k2.html

wikipedia https://en.wikipedia.org/wiki/Kermeta
 summary Kermeta is a modeling and programming language for metamodel engineering.
 backlinksCount 19
 pageId 7431140
 dailyPageViews 5
 appeared 2012

semanticScholar 3
 year|title|doi|citations|influentialCitations|authors|paperId
 2009|Model Driven Language Engineering with Kermeta|10.1007/978-3-642-18023-1_5|86|5|J. Jézéquel and Olivier Barais and F. Fleurey|b718dcceccbfbe30c5675d15008d85aaf4dcd9bc
 2013|Mashup of metalanguages and its implementation in the Kermeta language workbench|10.1007/s10270-013-0354-4|68|6|J. Jézéquel and B. Combemale and Olivier Barais and Monperrus Martin and François Fouquet|40fc24adb3e4376714f8b56cd9a000cb2716e108
 2010|Evaluation of Kermeta for solving graph-based problems|10.1007/s10009-010-0150-1|27|5|Naouel Moha and S. Sen and Cyril Faucher and Olivier Barais and J. Jézéquel|192d1e814012dd98d1a6c701ff26c8e9c469eebc