title Agilent VEE
appeared 1991
type pl
website http://www.keysight.com/find/vee

wikipedia https://en.wikipedia.org/wiki/Keysight_VEE
 related labview matlab
 summary Keysight VEE is a graphical dataflow programming software development environment from Keysight Technologies for automated test, measurement, data analysis and reporting. VEE originally stood for Visual Engineering Environment and developed by HP designated as HP VEE; it has since been officially renamed to Keysight VEE. Keysight VEE has been widely used in various industries, serving the entire stage of a product lifecycle, from design, validation to manufacturing. It is optimized in instrument control and automation with test and measurement devices such as data acquisition instruments like digital voltmeters and oscilloscopes, and source devices like signal generators and programmable power supplies.
 pageId 2282754
 dailyPageViews 14
 created 2016
 backlinksCount 3
 revisionCount 96
 appeared 1991

tiobe Agilent VEE

twitter https://twitter.com/keysight
fileType text
centralPackageRepositoryCount 0