title kilo-lisp
appeared 2019
type pl

example
 ((a . b) . c)
 (a . (b . c))
 ((a . b) . (c . d))

description Kilo LISP is a small interpreter for purely symbolic LISP. Its source consists of 25K bytes of comprehensible code (20KB C, 5KB LISP) and it runs in 64K bytes of memory. None the less it offers: lexical scoping, tail call elimination, macros, quasiquotation, variable-argument functions, constant-space garbage collection, image files, keyboard interrupt handling
website https://www.t3x.org/klisp/index.html
https://news.ycombinator.com/item?id=19415735
aka klisp