title kitten
appeared 2012
type pl

description <a href='http://kittenlang.org'>Kitten</a> is a statically typed concatenative language with effect types.

githubRepo https://github.com/evincarofautumn/kitten
 firstCommit 2011
 stars 978
 forks 41
 subscribers 70
 created 2011
 updated 2022
 description A statically typed concatenative systems programming language.
 issues 65

website http://kittenlang.org/
status active
fileType text
isOpenSource true

rosettaCode Kitten

centralPackageRepositoryCount 0
rijuRepl https://riju.codes/kitten
 example
  "Hello, world!" say
  
creators Jon Purdy
leachim6 Kitten
 filepath k/Kitten.ktn
 fileExtensions ktn
 example
  "Hello World" say
  
printToken say
features
 hasPrintDebugging true
domainName kittenlang.org
stringToken "