title kitten
appeared 2012
type pl
creators Jon Purdy
description <a href='http://kittenlang.org'>Kitten</a> is a statically typed concatenative language with effect types.
website http://kittenlang.org/
domainName kittenlang.org

features
 hasPrintDebugging true
 hasStrings true
  "Hello world"

printToken say
stringToken "

githubRepo https://github.com/evincarofautumn/kitten
 firstCommit 2011
 stars 978
 forks 41
 subscribers 70
 created 2011
 updated 2022
 description A statically typed concatenative systems programming language.
 issues 65

leachim6 Kitten
 filepath k/Kitten.ktn
 fileExtensions ktn
 example
  "Hello World" say
  
rosettaCode Kitten

rijuRepl https://riju.codes/kitten
 example
  "Hello, world!" say
  

fileType text
isOpenSource true
centralPackageRepositoryCount 0