title KML
appeared 2007
type xmlFormat

wikipedia https://en.wikipedia.org/wiki/Keyhole_Markup_Language
 example
  <?xml version="1.0" encoding="UTF-8"?>
  <kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
  <Placemark>
    <name>New York City</name>
    <description>New York City</description>
    <Point>
      <coordinates>-74.006393,40.714172,0</coordinates>
    </Point>
  </Placemark>
  </Document>
  </kml>
 related xml geo-ml collada
 summary Keyhole Markup Language (KML) is an XML notation for expressing geographic annotation and visualization within Internet-based, two-dimensional maps and three-dimensional Earth browsers. KML was developed for use with Google Earth, which was originally named Keyhole Earth Viewer. It was created by Keyhole, Inc, which was acquired by Google in 2004. KML became an international standard of the Open Geospatial Consortium in 2008. Google Earth was the first program able to view and graphically edit KML files. Other projects such as Marble have also started to develop KML support.
 pageId 2139847
 dailyPageViews 284
 created 2005
 backlinksCount 25456
 revisionCount 364
 appeared 2004

standsFor Keyhole Markup Language
status historical
fileType text
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$KML$
 hits 22
 publications
  title|year|doi|url
  KML: Using Machine Learning to Improve Storage Systems.|2021||https://dblp.org/rec/journals/corr/abs-2111-11554
  Using Google Earth and KML to teach Fundamental Object Oriented Programming.|2019|10.1109/SCCC49216.2019.8966389|https://dblp.org/rec/conf/sccc/DuarteGE19
  A novel introduction to file I/O using KML and google earth.|2018|10.1145/3197091.3205835|https://dblp.org/rec/conf/iticse/VidalE18
  Moving KML geometry elements within Google Earth.|2014|10.1016/J.CAGEO.2014.07.016|https://dblp.org/rec/journals/gandc/ZhuWP14
  Modeling and visualizing borehole information on virtual globes using KML.|2014|10.1016/J.CAGEO.2013.09.016|https://dblp.org/rec/journals/gandc/ZhuWZ14
  LoMAK: a framework for generating locative media apps from KML files.|2014|10.1145/2607023.2610270|https://dblp.org/rec/conf/eics/DoCG14
  Moving Objects and KML Files.|2012|10.1109/ICDEW.2012.57|https://dblp.org/rec/conf/icde/FerreiraVMC12
  Kml: A package to cluster longitudinal data.|2011|10.1016/J.CMPB.2011.05.008|https://dblp.org/rec/journals/cmpb/GenoliniF11
  Representing scientific data sets in KML: Methods and challenges.|2011|10.1016/J.CAGEO.2010.05.004|https://dblp.org/rec/journals/gandc/BallaghRDKHFG11
  Geological and geophysical modeling on virtual globes using KML, COLLADA, and Javascript.|2011|10.1016/J.CAGEO.2010.05.003|https://dblp.org/rec/journals/gandc/PaorW11