title Kodu Game Lab
appeared 2009
type pl

wikipedia https://en.wikipedia.org/wiki/Kodu_Game_Lab
 related logo squeak microsoft-small-basic scratch robomind toontalk
 summary Kodu, originally named Boku, is a programming integrated development environment (IDE) by Microsoft's FUSE Labs. It runs on Xbox 360 and Microsoft Windows XP, Windows Vista, Windows 7, Windows 8 and Windows 10. It was released on the Xbox Live Marketplace on June 30, 2009. A Windows version is available to the general public for download from Microsoft's FUSE web portal.
 pageId 13837554
 created 2007
 backlinksCount 89
 revisionCount 217
 dailyPageViews 98
 appeared 2009

website http://kodugamelab.com
status historical
fileType text
centralPackageRepositoryCount 0