title Koka
appeared 2012
type pl
creators Daan Leijen
description A strongly typed functional-style language with effect types and handlers.
website https://www.microsoft.com/en-us/research/project/koka/?from=http%3A%2F%2Fresearch.microsoft.com%2Fen-us%2Fprojects%2Fkoka
webRepl https://rise4fun.com/koka/
reference https://koka-lang.github.io/koka/doc/book.html
corporateDevelopers Microsoft

compilesTo c
writtenIn haskell

features
 hasPrintDebugging true
 hasLineComments true
  // A comment
 hasComments true
  // A comment
 hasSemanticIndentation false

lineCommentToken //
printToken println

example
 fun hello-ten()
   var i := 0
   while { i < 10 }
     println("hello")
     i := i + 1

githubRepo https://github.com/koka-lang/koka
 stars 2190
 forks 111
 subscribers 56
 created 2016
 updated 2022
 firstCommit 2012
 description Koka language compiler and interpreter
 issues 123

pygmentsHighlighter Koka
 filename haskell.py
 fileExtensions kk kki

tryItOnline koka

fileType text
isOpenSource true
centralPackageRepositoryCount 0