title Koka
appeared 2012
type pl
creators Daan Leijen

description A strongly typed functional-style language with effect types and handlers.

compilesTo c

githubRepo https://github.com/koka-lang/koka
 stars 2190
 forks 111
 subscribers 56
 created 2016
 updated 2022
 firstCommit 2012
 description Koka language compiler and interpreter
 issues 123

website https://www.microsoft.com/en-us/research/project/koka/?from=http%3A%2F%2Fresearch.microsoft.com%2Fen-us%2Fprojects%2Fkoka
status active

reference https://koka-lang.github.io/koka/doc/book.html

tryItOnline koka

fileType text
isOpenSource true
webRepl https://rise4fun.com/koka/
corporateDevelopers Microsoft
writtenIn haskell
centralPackageRepositoryCount 0
pygmentsHighlighter Koka
 filename haskell.py
 fileExtensions kk kki

lineCommentToken //
example
 fun hello-ten()
   var i := 0
   while { i < 10 }
     println("hello")
     i := i + 1
printToken println
features
 hasPrintDebugging true
 hasLineComments true
  // A comment
 hasComments true
  // A comment
 hasSemanticIndentation false