title Kotlin
appeared 2011
type pl
creators Andrey Breslav
website https://kotlinlang.org
reference https://steve-yegge.blogspot.co.nz/2017/05/why-kotlin-is-better-than-whatever-dumb.html
cheatSheetUrl https://www.ekito.fr/people/wp-content/uploads/2016/11/Kotlin-Cheat-Sheet-by-ekito-1.2.pdf
fileExtensions kt kts
corporateDevelopers JetBrains
domainName kotlinlang.org
 registered 2013
 awisRank
  2022 10352
  2017 17837

runsOnVm jvm

visualParadigm false

features
 hasComments true
 hasImports true
  import foo.Bar // Bar is now accessible without qualification
  import foo.* // everything in 'foo' becomes accessible
  import bar.Bar as bBar // bBar stands for 'bar.Bar'
 hasInterfaces true
  interface Named {
     val name: String
  }
  interface Person : Named {
      val firstName: String
      val lastName: String
      
      override val name: String get() = "$firstName $lastName"
  }
 hasMacros false
 hasOperatorOverloading true
 hasSemanticIndentation false
 hasTypeInference true
 hasLineComments true
  // A comment
 hasPrintDebugging true
 hasMultiLineComments true
  /* A comment
  */
 hasStrings true
 hasBooleans true
 hasWhileLoops true
 hasClasses true
 hasConstants true
 hasExceptions true
 hasFunctions true
 hasAccessModifiers true
 hasConditionals true

lineCommentToken //
multiLineCommentTokens /* */
printToken println
stringToken "
booleanTokens true false
keywords as as? break class continue do else false for fun if in !in interface is !is null object package return super this throw true try typealias val var when while by catch constructor delegate dynamic field file finally get import init param property receiver set setparam where actual abstract annotation companion const crossinline data enum expect external final infix inline inner internal lateinit noinline open operator out override private protected public reified sealed suspend tailrec vararg field it + - * / % * = += -= *= /= %= ++ -- && || ! == != === !== < > <= >= [ ] !! ?. ?: :: .. : ? ->; @ ; $ _

wikipedia https://en.wikipedia.org/wiki/Kotlin_(programming_language)
 example
  // returns null if...
    // - foo() returns null,
    // - or if foo() is non-null, but bar() returns null,
    // - or if foo() and bar() are non-null, but baz() returns null.
    // vice versa, return value is non-null if and only if foo(), bar() and baz() are non-null
    foo()?.bar()?.baz()
 related jvm java-bytecode javascript java scala groovy csharp gosu swift llvmir android pascal perl eclipse-editor maven-pom emacs-editor
 summary Kotlin is a statically-typed programming language that runs on the Java virtual machine and also can be compiled to JavaScript source code or use the LLVM compiler infrastructure. Its primary development is from a team of JetBrains programmers based in Saint Petersburg, Russia. While the syntax is not compatible with Java, Kotlin is designed to interoperate with Java code and is reliant on Java code from the existing Java Class Library, such as the collections framework. As of Android Studio 3.0 (Beta version) Kotlin is a fully supported programming language on Android and lets the user choose between targeting Java 6- or Java 8-compatible bytecode.
 pageId 41819039
 dailyPageViews 1638
 created 2014
 backlinksCount 416
 revisionCount 489
 appeared 2011
 fileExtensions kt kts

githubLanguage Kotlin
 fileExtensions kt ktm kts
 trendingProjects
  author name avatar url language languageColor stars forks currentPeriodStars description
  google iosched https://github.com/google.png https://github.com/google/iosched Kotlin #F18E33 19058 5939 894 "The Google I/O 2019 Android App"
  inorichi tachiyomi https://github.com/inorichi.png https://github.com/inorichi/tachiyomi Kotlin #F18E33 4268 601 327 "Free and open source manga reader for Android"
  chrisbanes tivi https://github.com/chrisbanes.png https://github.com/chrisbanes/tivi Kotlin #F18E33 2337 303 128 "Tivi is a work-in-progress TV show tracking Android app, which connects to Trakt.tv. It is still in its early stages of development and currently only contains two pieces of UI. It is under heavy development."
  dbacinski Design-Patterns-In-Kotlin https://github.com/dbacinski.png https://github.com/dbacinski/Design-Patterns-In-Kotlin Kotlin #F18E33 3176 392 169 "Design Patterns implemented in Kotlin"
  Kotlin kotlinx.coroutines https://github.com/Kotlin.png https://github.com/Kotlin/kotlinx.coroutines Kotlin #F18E33 5850 763 291 "Library support for Kotlin coroutines"
  googlesamples android-architecture-components https://github.com/googlesamples.png https://github.com/googlesamples/android-architecture-components Kotlin #F18E33 14412 4418 391 "Samples for Android Architecture Components."
  kizitonwose CalendarView https://github.com/kizitonwose.png https://github.com/kizitonwose/CalendarView Kotlin #F18E33 979 62 132 "A highly customizable calendar library for Android, powered by RecyclerView."
  googlesamples android-sunflower https://github.com/googlesamples.png https://github.com/googlesamples/android-sunflower Kotlin #F18E33 8355 1602 343 "A gardening app illustrating Android development best practices with Android Jetpack."
  googlesamples android-UniversalMusicPlayer https://github.com/googlesamples.png https://github.com/googlesamples/android-UniversalMusicPlayer Kotlin #F18E33 11093 3339 110 "This sample shows how to implement an audio media app that works across multiple form factors and provide a consistent user experience on Android phones, tablets, Auto, Wear and Cast devices"
  shadowsocks shadowsocks-android https://github.com/shadowsocks.png https://github.com/shadowsocks/shadowsocks-android Kotlin #F18E33 26014 10047 739 "A shadowsocks client for Android"
  hoodiearon fq-book https://github.com/hoodiearon.png https://github.com/hoodiearon/fq-book Kotlin #F18E33 1392 467 105 "📖 《这本书能让你连接互联网》科学上网Freestyle，了解网络基础知识与实践蹭网操作"
  android plaid https://github.com/android.png https://github.com/android/plaid Kotlin #F18E33 13763 2813 197 "An Android app which provides design news & inspiration as well as being an example of implementing material design."
  JetBrains Exposed https://github.com/JetBrains.png https://github.com/JetBrains/Exposed Kotlin #F18E33 2964 267 94 "Kotlin SQL Framework"
  airbnb MvRx https://github.com/airbnb.png https://github.com/airbnb/MvRx Kotlin #F18E33 3188 217 92 "MvRx: Android on Autopilot"
  KotlinBy awesome-kotlin https://github.com/KotlinBy.png https://github.com/KotlinBy/awesome-kotlin Kotlin #F18E33 7695 852 180 "A curated list of awesome Kotlin related stuff Inspired by awesome-java."
  JetBrains kotlin https://github.com/JetBrains.png https://github.com/JetBrains/kotlin Kotlin #F18E33 28954 3382 421 "The Kotlin Programming Language"
  cashapp sqldelight https://github.com/cashapp.png https://github.com/cashapp/sqldelight Kotlin #F18E33 2745 205 189 "SQLDelight - Generates typesafe Kotlin APIs from SQL"
  CypherpunkArmory UserLAnd https://github.com/CypherpunkArmory.png https://github.com/CypherpunkArmory/UserLAnd Kotlin #F18E33 1312 137 45 "Main UserLAnd Repository"
  googlesamples android-dynamic-features https://github.com/googlesamples.png https://github.com/googlesamples/android-dynamic-features Kotlin #F18E33 401 129 36 
  InsertKoinIO koin https://github.com/InsertKoinIO.png https://github.com/InsertKoinIO/koin Kotlin #F18E33 4173 256 170 "KOIN - a pragmatic lightweight dependency injection framework for Kotlin"
  eycorsican kitsunebi-android https://github.com/eycorsican.png https://github.com/eycorsican/kitsunebi-android Kotlin #F18E33 546 105 75 "A fully-featured V2Ray client for Android."
  sanogueralorenzo Android-Kotlin-Clean-Architecture https://github.com/sanogueralorenzo.png https://github.com/sanogueralorenzo/Android-Kotlin-Clean-Architecture Kotlin #F18E33 767 146 59 "Android Sample Clean Architecture App written in Kotlin"
  arturbosch detekt https://github.com/arturbosch.png https://github.com/arturbosch/detekt Kotlin #F18E33 2289 258 116 "Static code analysis for Kotlin"
  anthonycr Lightning-Browser https://github.com/anthonycr.png https://github.com/anthonycr/Lightning-Browser Kotlin #F18E33 1442 679 36 "A lightweight Android browser with modern navigation"
  kittinunf fuel https://github.com/kittinunf.png https://github.com/kittinunf/fuel Kotlin #F18E33 3012 316 88 "The easiest HTTP networking library for Kotlin/Android"
 trendingProjectsCount 26

antlr https://github.com/antlr/grammars-v4/tree/master/kotlin
monaco kotlin
pygmentsHighlighter Kotlin
 filename jvm.py
 fileExtensions kt kts
linguistGrammarRepo https://github.com/nishtahir/language-kotlin
 firstCommit 2018
 lastCommit 2018
 committerCount 1
 commitCount 6
 sampleCount 1
 example
  package addressbook
  
  class Contact(
    val name : String,
    val emails : List<EmailAddress>,
    val addresses : List<PostalAddress>,
    val phonenums : List<PhoneNumber>
  )
  
  class EmailAddress(
    val user : String,
    val host : String
  )
  
  class PostalAddress(
    val streetAddress : String,
    val city : String,
    val zip : String,
    val state : USState?,
    val country : Country
  ) {
     assert {(state == null) xor (country == Countries["US"]) }
  }
  
  class PhoneNumber(
    val country : Country,
    val areaCode : Int,
    val number : Long
  )
  
  object Countries {
    fun get(id : CountryID) : Country = countryTable[id]
    
    private var table : Map<String, Country>? = null
    private val countryTable : Map<String, Country>
      get() {
        if (table == null) {
          table = HashMap()
          for (line in TextFile("countries.txt").lines(stripWhiteSpace = true)) {
            table[line] = Country(line)
          }
        }
        return table
      }
  }
  
  class Country(val name : String)

projectEuler Kotlin
 memberCount
  2019 80
  2022 275
helloWorldCollection Kotlin
 // Hello world in Kotlin
 
 fun main(args : Array<String>) {
     println("Hello, world!")
 }
leachim6 Kotlin
 filepath k/Kotlin.kt
 fileExtensions kt
 example
  fun main() {
    println("Hello World")
  }
  
rosettaCode Kotlin

rijuRepl https://riju.codes/kotlin
 example
  println("Hello, world!")
  
replit kotlin
tryItOnline kotlin

stackOverflowSurvey
 2021
  users 6866
  medianSalary 55071
  fans 10691
  percentageUsing 0.08

subreddit Kotlin
 memberCount
  2017 6987
  2022 61654
meetup kotlin
 memberCount 33854
 groupCount 138

tiobe Kotlin
 currentRank 48

twitter kotlin
jupyterKernel https://github.com/ligee/kotlin-jupyter
fileType text
isOpenSource true
centralPackageRepositoryCount 0

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Kotlin for Android Developers: Learn Kotlin the easy way while developing an Android App||Antonio Leiva|50360838|3.81|117|17
 Programming Kotlin||Stephen Samuel|55025626|3.96|27|4
 Kotlin Apprentice: Beginning Programming with Kotlin||raywenderlich.com Team|63806537|0.0|0|0
 Reactive Programming in Kotlin: Design and build non-blocking, asynchronous Kotlin applications with RXKotlin, Reactor-Kotlin, Android, and Spring||Rivu Chakraborty|57362464|3.93|14|2
 Programming Kotlin||Venkat Subramaniam|66381682|5.00|1|0
 Kotlin Programming: The Big Nerd Ranch Guide||Matthew Mathias|58631045|0.0|0|0

isbndb 93
 year|publisher|title|authors|isbn13
 2019|Razeware LLC|Reactive Programming with Kotlin (First Edition): Learn Rx with RxJava, RxKotlin, and RXAndroid|Tutorial Team, raywenderlich and Sullivan, Alex|9781942878797
 2019|Packt Publishing|Mastering Kotlin: Learn advanced Kotlin programming techniques to build apps for Android, iOS, and the web|Ebel, Nate|9781838552367
 2018|Packt Publishing|Hands-On Serverless Applications with Kotlin: Develop scalable and cost-effective web applications using AWS Lambda and Kotlin|Trivedi, Hardik and Kulkarni, Ameya|9781788993708
 2017|Packt Publishing|Android Development with Kotlin: Enhance your skills for Android development using Kotlin|Moskala, Marcin and Wojda, Igor|9781787128989
 2017|Packt Publishing|Kotlin Blueprints: A practical guide to building industry-grade web, mobile, and desktop applications in Kotlin using frameworks such as Spring Boot and Node.js|Belagali, Ashish and Trivedi, Hardik and Chordiya, Akshay|9781788470421
 2018-06-25T00:00:01Z|Big Nerd Ranch Guides|Kotlin Programming: The Big Nerd Ranch Guide|Skeen, Josh and Greenhalgh, David|9780135161630
 2020|Payload Media|Android Studio 4.0 Development Essentials - Kotlin Edition: Developing Android Apps Using Android Studio 4.0, Kotlin and Android Jetpack|Smyth, Neil|9781951442200
 2019|Packt Publishing|Android Programming with Kotlin for Beginners: Build Android apps starting from zero programming experience with the new Kotlin programming language|Horton, John|9781789800883
 2022|BPB Publications|Kotlin In-Depth: A Guide to a Multipurpose Programming Language for Server-Side, Front-End, Android, and Multiplatform Mobile (English Edition)|Sedunov, Aleksei|9789391030636
 2021|Payload Media|Android Studio 4.2 Development Essentials - Kotlin Edition: Developing Android Apps Using Android Studio 4.2, Kotlin and Android Jetpack|Smyth, Neil|9781951442309
 2019-10-01T00:00:01Z|Razeware LLC|Kotlin Apprentice (Second Edition): Beginning Programming with Kotlin|Tutorial Team, raywenderlich and Galata, Irina and Shapiro, Ellen and Howard, Joe|9781950325009
 2019-04-30T00:00:01Z|Packt Publishing|Android Programming with Kotlin for Beginners: Build Android apps starting from zero programming experience with the new Kotlin programming language|Horton, John|9781789615401
 2019|Packt Publishing|Mastering Kotlin: Learn advanced Kotlin programming techniques to build apps for Android, iOS, and the web|Ebel, Nate|9781838555726
 2021|Big Nerd Ranch Guides|Kotlin Programming: The Big Nerd Ranch Guide (Big Nerd Ranch Guides)|Greenhalgh, David and Skeen, Josh|9780136870487
 2021|Manning|Functional Programming in Kotlin|Vermeulen, Marco and Bjarnason , Rúnar and Chiusano , Paul|9781638350972
 2017|Manning|Kotlin in Action|Jemerov, Dmitry and Isakova, Svetlana|9781638353690
 2021|Pragmatic Bookshelf|Programming DSLs in Kotlin|Subramaniam, Venkat|9781680507935
 2021|Razeware LLC|Kotlin Apprentice (Third Edition): Beginning Programming with Kotlin|Tutorial Team, raywenderlich and Galata, Irina and Gonda, Victoria and Howard, Joe and Shapiro, Ellen|9781950325375
 2021|Payload Media, Inc.|Android Studio Arctic Fox Essentials - Kotlin Edition: Developing Android Apps Using Android Studio 2020.31 and Kotlin|Smyth, Neil|9781951442347
 2021|Big Nerd Ranch Guides|Kotlin Programming: The Big Nerd Ranch Guide (Big Nerd Ranch Guides)|Greenhalgh, David and Skeen, Josh|9780136891055
 2018|Addison-Wesley Professional|Kotlin for Android App Development (Developer's Library)|Sommerhoff, Peter|9780134854229
 2021|Manning Publications|Functional Programming in Kotlin|Vermeulen, Marco and Bjarnason, Rúnar and Chiusano, Paul|9781617297168
 2019|Apress|Learn Kotlin for Android Development: The Next Generation Language for Modern Android Apps Programming|Späth, Peter|9781484244678
 2019|Packt Publishing|Learn Kotlin Programming: A comprehensive guide to OOP, functions, concurrency, and coroutines in Kotlin 1.3, 2nd Edition|Samuel, Stephen and Bocutiu, Stefan|9781789802351
 2019-05-30T00:00:01Z|Apress|Learn Kotlin for Android Development: The Next Generation Language for Modern Android Apps Programming|Späth, Peter|9781484244661
 2021|Wiley|Programming Kotlin Applications: Building Mobile and Server-Side Applications with Kotlin|McLaughlin, Brett|9781119696186
 2022|Razeware LLC|Functional Programming in Kotlin by Tutorials (First Edition): A Practical Approach to Writing Safer, More Reliable Apps|Tutorial Team, raywenderlich and Carli, Massimo|9781950325672
 2020|Payload Media|Android Studio 3.6 Development Essentials - Kotlin Edition: Developing Android 10 (Q) Apps Using Android Studio 3.6, Kotlin and Android Jetpack|Smyth, Neil|9781951442125
 2018|Razeware LLC|Kotlin Apprentice: Beginning Programming with Kotlin|raywenderlich.com Team and Galata, Irina and Howard, Joe and Lucas, Dick and Shapiro, Ellen|9781942878506
 2018|Payload Media, Inc.|Android Studio 3.2 Development Essentials - Kotlin Edition: Developing Android 9 Apps Using Android Studio 3.2, Kotlin and Android Jetpack|Smyth, Neil|9780960010929
 2018|Packt Publishing|Kotlin Programming By Example: Build real-world Android and web applications the Kotlin way|Adelekan, Iyanu|9781788474542
 2017-12-05T00:00:01Z|Packt Publishing|Reactive Programming in Kotlin: Design and build non-blocking, asynchronous Kotlin applications with RXKotlin, Reactor-Kotlin, Android, and Spring|Chakraborty, Rivu|9781788473026
 2018|Packt Publishing|Mastering High Performance with Kotlin: Overcome performance difficulties in Kotlin with a range of exciting techniques and solutions|Kucherenko, Igor|9781788998352
 2022|Springer|The First Line of Code: Android Programming with Kotlin|Guo, Lin|9789811917998
 2018|Packt Publishing|Kotlin Standard Library Cookbook: Master the powerful Kotlin standard library through practical code examples|Urbanowicz, Samuel|9781788837668
 2018|Packt Publishing|Kotlin Programming Cookbook: Explore more than 100 recipes that show how to build robust mobile and web applications with Kotlin, Spring Boot, and Android|Roy, Aanand Shekhar and Karanpuria, Rashi|9781788472142
 2021|Razeware LLC|Reactive Programming with Kotlin (Second Edition): Learn RX with RxJava, RxKotlin and RxAndroid|Tutorial Team, raywenderlich and Sullivan, Alex|9781950325252
 2018|CreateSpace Independent Publishing Platform|Easy Minecraft® Mod Programming: Learn to Code Minecraft® Mods with Kotlin|Norman, Michael D. and Norman, Isaac S.|9781984336927
 2020|BPB Publications|Kotlin In-Depth [Vol-I]: A Comprehensive Guide to Modern Multi-Paradigm Language (English Edition)|Sedunov, Aleksei|9789389328585
 2018-10-31T00:00:01Z|Packt Publishing|Hands-On Object-Oriented Programming with Kotlin: Build robust software with reusable code using OOP principles and design patterns in Kotlin|Khan, Abid and Kucherenko, Igor|9781789617726
 2018|Packt Publishing|Kotlin Quick Start Guide: Core features to get you ready for developing applications|Devcic, Marko|9781789342598
 2019-12-20T00:00:01Z|Independently published|Kotlin Programming Journal: Notebook For Kotlin Programming: Blank Ruled Notebook / Lined Journal Gift For Kotlin Programmers, 120 pages, 6x9 inches, Matte.|Publishing, Dascity|9781678586218
 2019|BPB Publications|Kotlin At a Glance|Saxena, Swati|9789388511490
 2016||Fundamental Kotlin|Miloš Vasić|9788692030703
 2021|Springer International Publishing AG|Beginners Guide To Kotlin Programming|John Hunt|9783030808921
 2019||Hands-on Reactive Programming With Kotlin|Abid. Roy Khan (aanand Shekhar. Iglesias, Juan Antonio Medina.)|9781789535013
 20180809|Pearson Technology Group|Kotlin Programming|Josh Skeen; David Greenhalgh|9780135162361
 20191114|O'Reilly Media, Inc.|Kotlin Cookbook|Ken Kousen|9781492046639
 23-02-2018|Packt Publishing|Functional Kotlin|Mario Arias; Rivu Chakraborty|9781788397360
 2019|Independently Published|Kotlin Programming|Bruce Herbert|9781099987274
 20190912|O'Reilly Media, Inc.|Programming Kotlin|Venkat Subramaniam|9781680507294
 ||Kotlin For Beginners|Peter Sommerhoff|9781788625944
 2019|O'reilly Media|Head First Kotlin|Dawn Griffiths and David Griffiths|9781491996669
 2020|John Wiley & Sons|Programming Kotlin Applications|Brett McLaughlin|9781119696162
 20190213|O'Reilly Media, Inc.|Head First Kotlin|Dawn Griffiths; David Griffiths|9781491996645
 29-05-2019|Packt Publishing|Learn Kotlin Programming|Stephen Samuel; Stefan Bocutiu|9781789808742
 25-01-2018|Packt Publishing|Kotlin Programming Cookbook|Aanand Shekhar Roy; Rashi Karanpuria|9781788475211
 20210816|O'Reilly Media, Inc.|Java to Kotlin|Duncan  McGregor; Nat  Pryce|9781492082224
 20201209|Wiley Professional Development (P&T)|Programming Kotlin Applications|Brett McLaughlin|9781119696216
 20210323|O'Reilly Media, Inc.|Programming DSLs in Kotlin|Venkat Subramaniam|9781680508260
 28-03-2018|Packt Publishing|Kotlin Programming By Example|Iyanu Adelekan|9781788479783
 43074|Packt Publishing|Reactive Programming in Kotlin|Rivu Chakraborty|9781788470254
 30-07-2018|Packt Publishing|Kotlin Standard Library Cookbook|Samuel Urbanowicz|9781788834643
 20211206|O'Reilly Media, Inc.|Programming Android with Kotlin|Pierre-Olivier  Laurence; Amanda Hinchman-Dominguez; G. Blake Meike; Mike  Dunn|9781492062950
 20190421|Simon & Schuster|The Joy of Kotlin|Pierre-Yves Saumont|9781638350125
 2019-08-16|Independently Published|Kotlin Basics: The Ultimate  Beginner's  Guide To Learn Kotlin  Programming Step By Step|Moaml Mohmmed|9781686750861
 20211008|Springer Nature|Beginner's Guide to Kotlin Programming|John Hunt|9783030808938
 20210518|Springer Nature|Learn to Program with Kotlin|Tim Lavers|9781484268155
 43047|Packt Publishing|Mastering Android Development with Kotlin|Milos Vasic|9781788474665
 29-01-2018|Packt Publishing|Hands-On Microservices with Kotlin|Juan Antonio Medina Iglesias|9781788473491
 20181112|Springer Nature|Learn Android Studio 3 with Kotlin|Ted Hagos|9781484239070
 21-01-2022|Packt Publishing|Kotlin Design Patterns and Best Practices|Alexey Soshin; Anton Arhipov|9781801816281
 2022-02-18|Payload Media, Inc.|Android Studio Bumble Bee Essentials - Kotlin Edition|Neil Smyth|9781951442408
 15-06-2018|Packt Publishing|Hands-On Design Patterns with Kotlin|Alexey Soshin|9781788999595
 20210615|O'Reilly Media, Inc.|Kotlin and Android Development featuring Jetpack|Michael Fazio|9781680508680
 20180625|Packt Publishing|Learning Kotlin by building Android Applications|Eunice Obugyei; Natarajan Raman|9781788471497
 29-09-2018|Packt Publishing|Hands-On Serverless Applications with Kotlin|Hardik Trivedi; Ameya Kulkarni|9781788991049
 2020-12-08|Payload Media, Inc.|Android Studio 4.1 Development Essentials - Kotlin Edition|Neil Smyth|9781951442248
 2020-04-30|Packt Publishing|Android Studio 3.6 Development Essentials - Kotlin Edition|Neil Smyth|9781800561045
 2020|Packt Publishing|Android Studio 4.0 Development Essentials - Kotlin Edition|Neil Smyth|9781800569065
 2020-04-01|Payload Media, Inc.|Android Studio 3.6 Development Essentials - Kotlin Edition|Neil Smyth|9781951442132
 2019-05-17|Packt Publishing|Android Studio 3.5 Development Essentials - Kotlin Edition|Neil Smyth|9781951442026
 2021-08-10|Packt Publishing|Android Studio 4.2 Development Essentials - Kotlin Edition|Neil Smyth|9781803245614
 44624|Packt Publishing|Simplifying Application Development with Kotlin Multiplatform Mobile|Róbert Nagy|9781801819657
 31-10-2018|Packt Publishing|Hands-On Object-Oriented Programming with Kotlin|Abid Khan; Igor Kucherenko|9781789619645
 30-11-2018|Packt Publishing|Kotlin for Enterprise Applications using Java EE|Raghavendra Rao K|9781788994392
 2021-10-18|Packt Publishing|Android Studio Arctic Fox Essentials - Kotlin Edition|Neil Smyth|9781803247830
 18-05-2018|Packt Publishing|Building Applications with Spring 5 and Kotlin|Milos Vasic|9781788473156
 2020||Android Studio 4. 0 Development Essentials - Kotlin Edition|Neil Smyth|9781800560437
 2020|Packt Publishing, Limited|Android Studio 3. 6 Development Essentials - Kotlin Edition|Neil Smyth|9781800567665
 20220524|Packt Publishing|Kickstart Modern Android Development with Jetpack and Kotlin|Catalin Ghita|9781801818216
 04/2020|BPB Publications|Cracking Kotlin Interview: Solutions to Your Basic to Advanced Programming Questions|Swati Saxena|9789389845266
 03/2020|BPB Publications|Kotlin In-depth [Vol-II]: A comprehensive guide to modern multi-paradigm language|Aleksei Sedunov|9789389423228