title KRL
appeared 1976
type pl
creators Daniel G. Bobrow and Terry Winograd

wikipedia https://en.wikipedia.org/wiki/KRL_(programming_language)
 related kuka
 summary KRL is a knowledge representation language, developed by Daniel G. Bobrow and Terry Winograd while at Xerox PARC and Stanford University, respectively. It is a frame-based language.   KRL was an attempt to produce a language which was nice to read and write for the engineers who had to write programs in it, processed like human memory, so you could have realistic AI programs, had an underlying semantics which was firmly grounded like logic languages, all in one, all in one language. And I think it - again, in hindsight - it just bogged down under the weight of trying to satisfy all those things at once.
 pageId 17227
 created 2002
 backlinksCount 18
 revisionCount 38
 dailyPageViews 14
 appeared 1976

githubLanguage KRL
 fileExtensions krl
 trendingProjectsCount 0

example
 ruleset sample {
   meta {
     name "Hello World"
     description <<
 Hello world
 >>
     author "Phil Windley"
   }
 
   // just one rule
   rule hello {
     select when web pageview
     notify("Hello world!", "Just a note to say hello");
   }
 }
 

standsFor knowledge representation language
status active
country United States
fileType text

hopl 763

centralPackageRepositoryCount 0
lineCommentToken //
features
 hasLineComments true
  // A comment
 hasComments true
  // A comment
 hasSemanticIndentation false