title kumir
appeared 2011
type pl
description KuMir, which is used in some Russian schools for education. KuMir" is a game of words, literally “Kumir" means “Idol", but developers of this language say that this is abbreviature: “K" - Set, “u" - of Educational, “Mir" - WORLDs (КуМир - Комплект Учебных МИРов).

githubRepo https://github.com/a-a-maly/kumir2
 firstCommit 2011
 stars 3
 forks 1
 subscribers 1
 created 2018
 updated 2019
 description New home for Kumir2.
 issues 6

website https://www.niisi.ru/kumir/
country Russia