title kumir
appeared 2011
type pl
description KuMir, which is used in some Russian schools for education. KuMir" is a game of words, literally “Kumir" means “Idol", but developers of this language say that this is abbreviature: “K" - Set, “u" - of Educational, “Mir" - WORLDs (КуМир - Комплект Учебных МИРов).

githubRepo https://github.com/a-a-maly/kumir2
 firstCommit 2011
 stars 11
 forks 6
 subscribers 2
 created 2018
 updated 2022
 description New home for Kumir2.
 issues 23

website https://www.niisi.ru/kumir/
country Russia
leachim6 Kumir
 filepath k/Kumir.kum
 fileExtensions kum
 example
  алг 
  нач
      вывод "Hello World"
  кон
  