title Ladder Logic
appeared 1994
type pl

wikipedia https://en.wikipedia.org/wiki/Ladder_logic
 example
  +--------+
    --------------------+ A + B  +-----------
                        | into C |
                        +--------+
                           Adder
 related sequential-function-chart basic c
 summary Ladder logic was originally a written method to document the design and construction of relay racks as used in manufacturing and process control. Each device in the relay rack would be represented by a symbol on the ladder diagram with connections between those devices shown. In addition, other items external to the relay rack such as pumps, heaters, and so forth would also be shown on the ladder diagram. See relay logic. Ladder logic has evolved into a programming language that represents a program by a graphical diagram based on the circuit diagrams of relay logic hardware. Ladder logic is used to develop software for programmable logic controllers (PLCs) used in industrial control applications. The name is based on the observation that programs in this language resemble ladders, with two vertical rails and a series of horizontal rungs between them. While ladder diagrams were once the only available notation for recording programmable controller programs, today other forms are standardized in IEC 61131-3 (For example, as an alternative to the graphical ladder logic form, there is also a more assembly language like format called Instruction list within the IEC 61131-3 standard.).
 pageId 66251
 dailyPageViews 468
 created 2002
 backlinksCount 83
 revisionCount 513
 appeared 1999

status active
fileType text

tiobe Ladder Logic

hopl 8317

visualParadigm true
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$Ladder Logic$
 hits 21
 publications
  title|year|doi|url
  An Undergraduate Survey Course on Asynchronous Sequential Logic, Ladder Logic, and Fuzzy Logic.|2012|10.1109/TE.2012.2188031|https://dblp.org/rec/journals/te/Foster12
  Snakes and Ladder Logic: PLC-VBS, a PLC Control Logic Vulnerability Discovery Tool.|2022|10.48550/ARXIV.2206.06669|https://dblp.org/rec/journals/corr/abs-2206-06669
  Modeling of a Ladder Logic Processor for High Performance Prgrammable Logic Controller.|2009|10.1109/AMS.2009.83|https://dblp.org/rec/conf/asiams/AsparH09
  A Petri Net-Based Ladder Logic Diagram Design Method for the Logic and Sequence Control of Photo Mask Transport.|2009|10.1007/978-3-642-04070-2_83|https://dblp.org/rec/conf/icic/Liu09
  On Ladder Logic Bombs in Industrial Control Systems.|2017|10.1007/978-3-319-72817-9_8|https://dblp.org/rec/conf/esorics/GovilAT17
  On Ladder Logic Bombs in Industrial Control Systems.|2017||https://dblp.org/rec/journals/corr/GovilAT17
  Program solutions for the complex cooling process via LADDER logic.|2014|10.1109/MIPRO.2014.6859712|https://dblp.org/rec/conf/mipro/SpoljaricFV14
  Relay ladder logic considered harmful.|2013|10.1145/2439976.2439978|https://dblp.org/rec/journals/sigsoft/Schaefer13
  A new approach for the ladder logic implementation of Ramadge-Wonham supervisors.|2009|10.1109/ICAT.2009.5348455|https://dblp.org/rec/conf/icatech/UzamGD09
  Timed transition automata and their ladder logic implementation.|2009|10.1109/ICAT.2009.5348424|https://dblp.org/rec/conf/icatech/UzamGD09a