title Lagoona
appeared 1997
type pl

wikipedia https://en.wikipedia.org/wiki/Lagoona_(programming_language)
 summary Lagoona is an experimental programming language developed by Michael Franz, a former student of Niklaus Wirth. It explores component-oriented programming with the use of stand-alone messages and message sets, message forwarding, and by de-emphasizing classes.
 pageId 3154023
 created 2005
 backlinksCount 7
 dailyPageViews 4

fileType text

hopl 2151

centralPackageRepositoryCount 0