title lain
appeared 2017
type pl
description Lain is both an inline scripting library that allows for complex templating of the wiki pages, and a programming language that exists at the core of the engine to load and parse content for each article.
website https://wiki.xxiivv.com/#lain
domainName wiki.xxiivv.com

features
 hasLineComments true
  ; A comment
 hasComments true
  ; A comment
 hasSemanticIndentation false

lineCommentToken ;

example
 (add (sub 5 3) 2)                         ; Basic Math
 (λ (a b c) (concat a b c))                ; Lambda
 (def obj {:foo "bar"})                    ; Creating object
 (join obj:foo)                            ; Reading object parameters
 (def _sidebar (dom:create "sidebar"))     ; Creating DOM elements