title lamdu-editor
appeared 2011
type editor
creators Eyal Lotem and Yair Chuchem
description This project aims to create a next-generation, live programming environment that radically improves the programming experience.

githubRepo https://github.com/lamdu/lamdu
 firstCommit 2011
 stars 1775
 forks 68
 subscribers 56
 created 2011
 updated 2022
 description lamdu - towards the next generation IDE
 issues 14

reference https://docs.google.com/spreadsheets/d/12sTu7RT-s_QlAupY1v-3DfI1Mm9NEX5YMWWTDAKHLfc/edit#gid=0
country Israel
website https://lamdu.org