title Laravel
appeared 2011
type framework

wikipedia https://en.wikipedia.org/wiki/Laravel
 summary Laravel is a free, open-source PHP web framework, created by Taylor Otwell and intended for the development of web applications following the model–view–controller (MVC) architectural pattern and based on Symfony.  Some of the features of Laravel are a modular packaging system with a dedicated dependency manager, different ways for accessing relational databases, utilities that aid in application deployment and maintenance, and its orientation toward syntactic sugar.The source code of Laravel is hosted on GitHub and licensed under the terms of MIT License.
 backlinksCount 362
 pageId 41395046
 dailyPageViews 721
 appeared 2011
