title LaTeX
appeared 1985
type textMarkup

features
 hasComments true

wikipedia https://en.wikipedia.org/wiki/LaTeX
 example
  \documentclass{article}
  \usepackage{amsmath}
  \title{\LaTeX}
  
  \begin{document}
    \maketitle
    \LaTeX{} is a document preparation system for
    the \TeX{} typesetting program. It offers
    programmable desktop publishing features and
    extensive facilities for automating most
    aspects of typesetting and desktop publishing,
    including numbering and  cross-referencing,
    tables and figures, page layout,
    bibliographies, and much more. \LaTeX{} was
    originally written in 1984 by Leslie Lamport
    and has become the  dominant method for using
    \TeX; few people write in plain \TeX{} anymore.
    The current version is \LaTeXe.
  
    % This is a comment, not shown in final output.
    % The following shows typesetting  power of LaTeX:
    \begin{align}
      E_0 &= mc^2 \\
      E &= \frac{mc^2}{\sqrt{1-\frac{v^2}{c^2}}}
    \end{align}  
  \end{document}
 related tex pdf xml css html xetex solaris freebsd linux postscript lyx-editor perl unix bibtex
 summary LaTeX (IPA: , LAH-tekh, also pronounced as , LAY-tekh, a shortening of Lamport TeX) is a document preparation system. When writing, the writer uses plain text as opposed to the formatted text found in WYSIWYG word processors like Microsoft Word, LibreOffice Writer and Apple Pages. The writer uses markup tagging conventions to define the general structure of a document (such as article, book, and letter), to stylise text throughout a document (such as bold and italics), and to add citations and cross-references. A TeX distribution such as TeX Live or MikTeX is used to produce an output file (such as PDF or DVI) suitable for printing or digital distribution. Within the typesetting system, its name is stylised as LaTeX. LaTeX is widely used in academia for the communication and publication of scientific documents in many fields, including mathematics, statistics, computer science, engineering, chemistry, physics, economics, linguistics, quantitative psychology, philosophy, and political science. It also has a prominent role in the preparation and publication of books and articles that contain complex multilingual materials, such as Tamil, Sanskrit and Greek. LaTeX uses the TeX typesetting program for formatting its output, and is itself written in the TeX macro language. LaTeX can be used as a standalone document preparation system or as an intermediate format. In the latter role, for example, it is sometimes used as part of a pipeline for translating DocBook and other XML-based formats to PDF. The typesetting system offers programmable desktop publishing features and extensive facilities for automating most aspects of typesetting and desktop publishing, including numbering and cross-referencing of tables and figures, chapter and section headings, the inclusion of graphics, page layout, indexing and bibliographies. Like TeX, LaTeX started as a writing tool for mathematicians and computer scientists, but from early in its development it has also been taken up by scholars who needed to write documents that include complex math expressions or non-Latin scripts, such as Arabic, Sanskrit and Chinese. LaTeX is intended to provide a high-level language that accesses the power of TeX in an easier way for writers. In short, TeX handles the layout side, while LaTeX handles the content side for document processing. LaTeX comprises a collection of TeX macros and a program to process LaTeX documents. Because the plain TeX formatting commands are elementary, it provides authors with ready-made commands for formatting and layout requirements such as chapter headings, footnotes, cross-references and bibliographies. LaTeX was originally written in the early 1980s by Leslie Lamport at SRI International. The current version is LaTeX2e (stylised as LaTeX2ε). LaTeX is free software and is distributed under the LaTeX Project Public License (LPPL).
 pageId 18195
 dailyPageViews 1540
 created 2001
 backlinksCount 2605
 revisionCount 1914
 appeared 1980

helloWorldCollection LaTeX
 % Hello World! in LaTeX
 \documentclass{article}
 \begin{document}
 Hello World!
 \end{document}
 

website http://latex-project.org/
status historical
country United States
fileType text
wordRank 5960
isOpenSource true

hopl 2157

rosettaCode LaTeX

languageServerProtocolProject https://github.com/efoerster/texlab
centralPackageRepositoryCount 0
lineCommentKeyword %