title LaTeX
appeared 1985
type textMarkup
website http://latex-project.org/
country United States
domainName latex-project.org
 registered 1998
 awisRank
  2022 72488

features
 hasComments true
 hasMultiLineComments false
 hasLineComments true
  % A comment
 hasSemanticIndentation false

lineCommentToken %

wikipedia https://en.wikipedia.org/wiki/LaTeX
 example
  \documentclass{article}
  \usepackage{amsmath}
  \title{\LaTeX}
  
  \begin{document}
    \maketitle
    \LaTeX{} is a document preparation system for
    the \TeX{} typesetting program. It offers
    programmable desktop publishing features and
    extensive facilities for automating most
    aspects of typesetting and desktop publishing,
    including numbering and  cross-referencing,
    tables and figures, page layout,
    bibliographies, and much more. \LaTeX{} was
    originally written in 1984 by Leslie Lamport
    and has become the  dominant method for using
    \TeX; few people write in plain \TeX{} anymore.
    The current version is \LaTeXe.
  
    % This is a comment, not shown in final output.
    % The following shows typesetting  power of LaTeX:
    \begin{align}
      E_0 &= mc^2 \\
      E &= \frac{mc^2}{\sqrt{1-\frac{v^2}{c^2}}}
    \end{align}  
  \end{document}
 related tex pdf xml css html xetex solaris freebsd linux postscript lyx-editor perl unix bibtex
 summary LaTeX (IPA: , LAH-tekh, also pronounced as , LAY-tekh, a shortening of Lamport TeX) is a document preparation system. When writing, the writer uses plain text as opposed to the formatted text found in WYSIWYG word processors like Microsoft Word, LibreOffice Writer and Apple Pages. The writer uses markup tagging conventions to define the general structure of a document (such as article, book, and letter), to stylise text throughout a document (such as bold and italics), and to add citations and cross-references. A TeX distribution such as TeX Live or MikTeX is used to produce an output file (such as PDF or DVI) suitable for printing or digital distribution. Within the typesetting system, its name is stylised as LaTeX. LaTeX is widely used in academia for the communication and publication of scientific documents in many fields, including mathematics, statistics, computer science, engineering, chemistry, physics, economics, linguistics, quantitative psychology, philosophy, and political science. It also has a prominent role in the preparation and publication of books and articles that contain complex multilingual materials, such as Tamil, Sanskrit and Greek. LaTeX uses the TeX typesetting program for formatting its output, and is itself written in the TeX macro language. LaTeX can be used as a standalone document preparation system or as an intermediate format. In the latter role, for example, it is sometimes used as part of a pipeline for translating DocBook and other XML-based formats to PDF. The typesetting system offers programmable desktop publishing features and extensive facilities for automating most aspects of typesetting and desktop publishing, including numbering and cross-referencing of tables and figures, chapter and section headings, the inclusion of graphics, page layout, indexing and bibliographies. Like TeX, LaTeX started as a writing tool for mathematicians and computer scientists, but from early in its development it has also been taken up by scholars who needed to write documents that include complex math expressions or non-Latin scripts, such as Arabic, Sanskrit and Chinese. LaTeX is intended to provide a high-level language that accesses the power of TeX in an easier way for writers. In short, TeX handles the layout side, while LaTeX handles the content side for document processing. LaTeX comprises a collection of TeX macros and a program to process LaTeX documents. Because the plain TeX formatting commands are elementary, it provides authors with ready-made commands for formatting and layout requirements such as chapter headings, footnotes, cross-references and bibliographies. LaTeX was originally written in the early 1980s by Leslie Lamport at SRI International. The current version is LaTeX2e (stylised as LaTeX2ε). LaTeX is free software and is distributed under the LaTeX Project Public License (LPPL).
 pageId 18195
 dailyPageViews 1540
 created 2001
 backlinksCount 2605
 revisionCount 1914
 appeared 1980

languageServerProtocolProject https://github.com/efoerster/texlab

helloWorldCollection LaTeX
 % Hello World! in LaTeX
 \documentclass{article}
 \begin{document}
 Hello World!
 \end{document}
 
leachim6 LaTeX
 filepath l/LaTeX.tex
 fileExtensions tex
 example
  \documentclass{article}
  \begin{document}
  Hello World
  \end{document}
  
rosettaCode LaTeX

hopl https://hopl.info/showlanguage.prx?exp=2157

fileType text
wordRank 5960
isOpenSource true
centralPackageRepositoryCount 0

isbndb 8
 year|publisher|title|authors|isbn13
 2016|Springer|More Math Into LaTeX|Grätzer, George|9783319237954
 2015|Packt Publishing|LaTeX Cookbook|Kottwitz, Stefan|9781784395148
 2003|Addison-Wesley Professional|Guide to LaTeX (4th Edition)|Kopka, Helmut and Daly, Patrick W.|9780321173850
 2017|Springer|LaTeX in 24 Hours: A Practical Guide for Scientific Writing|Datta, Dilip|9783319478319
 28-10-2015|Packt Publishing|LaTeX Cookbook|Stefan Kottwitz|9781784396305
 20220131|Springer Nature|Advanced LaTeX in Academia|Marco Öchsner; Andreas Öchsner|9783030889562
 |Springer International Publishing :|More Math Into LaTeX|Grätzer, George (author.)|9783319237954
 |Springer International Publishing :|Latex In 24 Hours: A Practical Guide For Scientific Writing|Datta, Dilip (author.)|9783319478319

semanticScholar 5
 year|title|doi|citations|influentialCitations|authors|paperId
 2018|An integrated platform for intuitive mathematical programming modeling using LaTeX|10.7717/peerj-cs.161|3|1|Charalampos P. Triantafyllidis and L. Papageorgiou|dc4b0f26004a18d579807090c02cc50ee0838d04
 2019|Development and Regression Modeling of Dirt Resistive Latex Façade Paint|10.3390/COATINGS9030150|2|0|Sheraz Ahmed Qureshi and A. Shafeeq and A. Ijaz and Muhammad Moeen Butt|57504ba030e18612a102bd6cbe08ae85cf986bc4
 2019|Development of a generator of practical tasks in higher mathematics using the Microsoft Office suite and LaTeX digital typesetting system|10.2991/iscde-19.2019.123|1|0|S. Mukhanov and A. Arkhangelsky and A. Mukhanova|9e5acf9a3b7bb1f7d10c3336314189348af433d3
 2019|Development and Statistical Modeling of Dirt Resistive Latex Façade Paint|10.20944/PREPRINTS201901.0076.V1|1|0|Sheraz Ahmad Qureshi and A. Shafeeq and A. Ijaz and Muhammad Moeen Butt|a0d5427c55e5e2e4fb24cf17ef229dfb2e0b2a1b
 2020|Reproducible Science with LaTeX|10.6339/21-JDS998|1|0|H. Bar and HaiYing Wang|4408ed3c457007ecfb5917c5e5aa1bde6e73bf38