title latino
appeared 2015
type pl
creators Primitivo R. Montero
website https://lenguaje-latino.org/
nativeLanguage Spanish
domainName lenguaje-latino.org
 registered 2022

features
 hasPrintDebugging true
 hasStrings true
  "Hello world"

printToken escribir
stringToken "

githubRepo https://github.com/primitivorm/latino
 stars 11
 forks 1
 subscribers 1
 created 2020
 updated 2021
 firstCommit 2015
 description Lenguaje de programación de código abierto para latinos y de habla hispana.
 issues 0

leachim6 Latino
 filepath l/Latino.lat
 fileExtensions lat
 example
  escribir("Hello World")
  

fileType text
wordRank 7415
isOpenSource true
centralPackageRepositoryCount 0