title LC-3
appeared 2003
type pl

wikipedia https://en.wikipedia.org/wiki/LC-3
 related assembly-language c x86-isa ascii
 summary Little Computer 3, or LC-3, is a type of computer educational programming language, an assembly language, which is a type of low-level programming language. It features a relatively simple instruction set, but can be used to write moderately complex assembly programs, and is a theoretically viable target for a C compiler. The language is less complex than x86 assembly but has many features similar to those in more complex languages. These features make it useful for beginning instruction, so it is most often used to teach fundamentals of programming and computer architecture to computer science and computer engineering students. The LC-3 was developed by Yale N. Patt at the University of Texas at Austin and Sanjay J. Patel at the University of Illinois at Urbana–Champaign. Their specification of the instruction set, the overall architecture of the LC-3, and a hardware implementation can be found in the second edition of their textbook. Courses based on the LC-3 and Patt and Patel's book are offered in many computer engineering and computer science departments.
 pageId 9193341
 created 2007
 backlinksCount 16
 revisionCount 124
 dailyPageViews 84
 appeared 2003

fileType text
centralPackageRepositoryCount 0