title ldpl
appeared 2019
type pl

example
 # Hello There Example
 data: 
   name is number
 
 procedure: 
   display "Hello there, what's your name?"
   accept name
   display "你好, " name "!" crlf

githubRepo https://github.com/Lartu/ldpl
 firstCommit 2019
 stars 79
 forks 16
 subscribers 9
 created 2019
 updated 2020
 description Portable, COBOL inspired, compiled programming language, designed to be expressive, fast, readable and easy to learn.
 issues 8

website https://www.ldpl-lang.org
hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 19740700|LDPL – A simple programming language in the likeness of COBOL|https://www.ldpl-lang.org/|2019-04-24 17:25:24 UTC|1556126724|lartu|0|1