title Lean
appeared 2015
type pl

githubLanguage Lean
 fileExtensions lean hlean
 trendingProjectsCount 0

githubRepo https://github.com/leanprover/lean
 firstCommit 2013
 stars 2045
 forks 217
 subscribers 115
 created 2013
 updated 2022
 description Lean Theorem Prover
 issues 58

linguistGrammarRepo https://github.com/leanprover/Lean.tmbundle
 firstCommit 2015
 lastCommit 2016
 committerCount 3
 commitCount 17
 sampleCount 2
 example
  /-
  Copyright (c) 2014 Microsoft Corporation. All rights reserved.
  Released under Apache 2.0 license as described in the file LICENSE.
  
  Module: algebra.binary
  Authors: Leonardo de Moura, Jeremy Avigad
  
  General properties of binary operations.
  -/
  
  import logic.eq
  open eq.ops
  
  namespace binary
    section
      variable {A : Type}
      variables (op₁ : A → A → A) (inv : A → A) (one : A)
  
      local notation a * b := op₁ a b
      local notation a ⁻¹  := inv a
      local notation 1     := one
  
      definition commutative := ∀a b, a * b = b * a
      definition associative := ∀a b c, (a * b) * c = a * (b * c)
      definition left_identity := ∀a, 1 * a = a
      definition right_identity := ∀a, a * 1 = a
      definition left_inverse := ∀a, a⁻¹ * a = 1
      definition right_inverse := ∀a, a * a⁻¹ = 1
      definition left_cancelative := ∀a b c, a * b = a * c → b = c
      definition right_cancelative := ∀a b c, a * b = c * b → a = c
  
      definition inv_op_cancel_left := ∀a b, a⁻¹ * (a * b) = b
      definition op_inv_cancel_left := ∀a b, a * (a⁻¹ * b) = b
      definition inv_op_cancel_right := ∀a b, a * b⁻¹ * b =  a
      definition op_inv_cancel_right := ∀a b, a * b * b⁻¹ = a
  
      variable (op₂ : A → A → A)
  
      local notation a + b := op₂ a b
  
      definition left_distributive := ∀a b c, a * (b + c) = a * b + a * c
      definition right_distributive := ∀a b c, (a + b) * c = a * c + b * c
    end
  
    context
      variable {A : Type}
      variable {f : A → A → A}
      variable H_comm : commutative f
      variable H_assoc : associative f
      infixl `*` := f
      theorem left_comm : ∀a b c, a*(b*c) = b*(a*c) :=
      take a b c, calc
        a*(b*c) = (a*b)*c  : H_assoc
          ...   = (b*a)*c  : H_comm
          ...   = b*(a*c)  : H_assoc
  
      theorem right_comm : ∀a b c, (a*b)*c = (a*c)*b :=
      take a b c, calc
        (a*b)*c = a*(b*c) : H_assoc
          ...   = a*(c*b) : H_comm
          ...   = (a*c)*b : H_assoc
    end
  
    context
      variable {A : Type}
      variable {f : A → A → A}
      variable H_assoc : associative f
      infixl `*` := f
      theorem assoc4helper (a b c d) : (a*b)*(c*d) = a*((b*c)*d) :=
      calc
        (a*b)*(c*d) = a*(b*(c*d)) : H_assoc
                ... = a*((b*c)*d) : H_assoc
    end
  
  end binary
  

website http://leanprover.github.io/
status active

tryItOnline lean

fileType text
wordRank 8525
isOpenSource true
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$Lean$
 hits 926
 publications
  title|year|doi|url
  Applying Lean Startup: An Experience Report - Lean &amp; Lean UX by a UX Veteran: Lessons Learned in Creating &amp; Launching a Complex Consumer App.|2012|10.1109/AGILE.2012.18|https://dblp.org/rec/conf/agiledc/May12
  Lean Marketing: Application of the Lean Six Sigma to Marketing - Case Study.|2022|10.1007/978-3-031-04819-7_7|https://dblp.org/rec/conf/worldcist/SaP022
  Lean Marketing: Application of the Lean Six Sigma to Marketing - Case Study.|2022|10.1007/978-3-031-04829-6_45|https://dblp.org/rec/conf/worldcist/SaPA22
  Lean database: an interdisciplinary perspective combining lean thinking and technology.|2021|10.34028/IAJIT/18/1/4|https://dblp.org/rec/journals/iajit/RazmakAKB21
  Quantum Lean: The Next Step in Lean Systems.|2021|10.1007/978-3-030-92934-3_25|https://dblp.org/rec/conf/elec/FieldsS21
  Lean Monitoring: Boosting KPIs Processing Through Lean.|2021|10.1007/978-3-030-92934-3_32|https://dblp.org/rec/conf/elec/KassemCP21a
  Leonardo da Vinci: Lean Educator or Lean Sensei?|2021|10.1007/978-3-030-92934-3_41|https://dblp.org/rec/conf/elec/PerlongoR21
  Taking the Playing Lean Experience Online - The Case of Using a Board Game to Teach Lean Startup Remotely.|2021|10.1007/978-3-030-92934-3_30|https://dblp.org/rec/conf/elec/Pesec21
  Lean Warehousing: Enhancing Productivity Through Lean.|2021|10.1007/978-3-030-92934-3_35|https://dblp.org/rec/conf/elec/RossiniKP21
  Shaping Lean Teaching Methods: Recognizing Lean as a Journey vs. A Set of Tools.|2021|10.1007/978-3-030-92934-3_9|https://dblp.org/rec/conf/elec/SinghB21