title Less
appeared 2009
type stylesheetLanguage
creators Alexis Sellier

wikipedia https://en.wikipedia.org/wiki/Less_(stylesheet_language)
 example
  #header {
    color: #333333;
    border-left: 1px;
    border-right: 3px;
  }
  #footer {
    color: #114411;
    border-color: #7d2717;
  }
 related javascript sass css ruby stylus
 summary Less (sometimes stylized as LESS) is a dynamic style sheet language that can be compiled into Cascading Style Sheets (CSS) and run on the client side or server side. Designed by Alexis Sellier, Less is influenced by Sass and has influenced the newer "SCSS" syntax of Sass, which adapted its CSS-like block formatting syntax. Less is open source. Its first version was written in Ruby; however, in the later versions, use of Ruby has been deprecated and replaced by JavaScript. The indented syntax of Less is a nested metalanguage, as valid CSS is valid Less code with the same semantics. Less provides the following mechanisms: variables, nesting, mixins, operators and functions; the main difference between Less and other CSS precompilers being that Less allows real-time compilation via less.js by the browser.
 pageId 31294765
 dailyPageViews 186
 created 2011
 backlinksCount 48
 revisionCount 256
 appeared 2009

githubLanguage Less
 fileExtensions less
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/atom/language-less.git
 firstCommit 2013
 lastCommit 2018
 committerCount 35
 commitCount 309
 sampleCount 1
 example
  @blue: #3bbfce;
  @margin: 16px;
  
  .content-navigation {
    border-color: @blue;
    color:
      darken(@blue, 9%);
  }
  
  .border {
    padding: @margin / 2;
    margin: @margin / 2;
    border-color: @blue;
  }
  

website http://lesscss.org
status active
fileType text
wordRank 535
isOpenSource true

antlr https://github.com/antlr/grammars-v4/tree/master/less

centralPackageRepositoryCount 0
rijuRepl https://riju.codes/less
 example
  body:before {
    content: "Hello, world!";
  }
  
dblp https://dblp.org/search?q=$Less$
 hits 998
 publications
  title|year|doi|url
  BIG-CCA: Beacon-Less, Infrastructure-Less, and GPS-Less Cooperative Collision Avoidance Based on Vehicular Sensor Networks.|2016|10.1109/TSMC.2015.2504040|https://dblp.org/rec/journals/tsmc/ChenC16a
  D2ART: Direct Data Accessing from Passive RFID Tag for infra-less, contact-less, and battery-less pervasive computing.|2015|10.1016/J.MICPRO.2015.09.007|https://dblp.org/rec/journals/mam/LeeKKCRKPLPK15
  A New Six-Level Transformer-Less Grid-Connected Solar Photovoltaic Inverter With Less Leakage Current.|2022|10.1109/ACCESS.2022.3182240|https://dblp.org/rec/journals/access/KurdkandiMMTSIM22
  A Sub-0.25-pJ/bit 47.6-to-58.8-Gb/s Reference-Less FD-Less Single-Loop PAM-4 Bang-Bang CDR With a Deliberate-Current-Mismatch Frequency Acquisition Technique in 28-nm CMOS.|2022|10.1109/JSSC.2022.3140778|https://dblp.org/rec/journals/jssc/ZhaoCWMMM22
  A note on memory-less SR1 and memory-less BFGS methods for large-scale unconstrained optimization.|2022|10.1007/S11075-021-01185-8|https://dblp.org/rec/journals/na/Andrei22
  A Battery-Less Crystal-Less 49.8µW Neural-Recording Chip Featuring Two-Tone RF Power Harvesting.|2022|10.1109/CICC53496.2022.9772792|https://dblp.org/rec/conf/cicc/ChangYZLZLZXPZC22
  Less is Less: When are Snippets Insufficient for Human vs Machine Relevance Estimation?|2022|10.1007/978-3-030-99739-7_18|https://dblp.org/rec/conf/ecir/KazaiMDCY22
  A 20-Gb/s/pin 0.0024-mm2 Single-Ended DECS TRX with CDR-less Self-Slicing/Auto-Deserialization to Improve Tolerance on Duty Cycle Error and RX Supply Noise for DCC/CDR-less Short-Reach Memory Interfaces.|2022|10.1109/ISSCC42614.2022.9731763|https://dblp.org/rec/conf/isscc/SeoLLMK22
  Less is Less: When Are Snippets Insufficient for Human vs Machine Relevance Estimation?|2022||https://dblp.org/rec/journals/corr/abs-2201-08721
  From Less Batteries to Battery-Less Alert Systems with Wide Power Adaptation down to nWs - Toward a Smarter, Greener World.|2021|10.1109/MDAT.2021.3069087|https://dblp.org/rec/journals/dt/Alioto21