title Lex
appeared 1975
type grammarLanguage

wikipedia https://en.wikipedia.org/wiki/Lex_(software)
 example
  Saw an integer: 123
  Saw an integer: 2
  Saw an integer: 6
 related yacc unix c regex bison ragel
 summary Lex is a computer program that generates lexical analyzers ("scanners" or "lexers"). Lex is commonly used with the yacc parser generator. Lex, originally written by Mike Lesk and Eric Schmidt and described in 1975, is the standard lexical analyzer generator on many Unix systems, and an equivalent tool is specified as part of the POSIX standard. Lex reads an input stream specifying the lexical analyzer and outputs source code implementing the lexer in the C programming language.
 pageId 105985
 dailyPageViews 178
 created 2002
 backlinksCount 280
 revisionCount 304
 appeared 1975

githubLanguage Lex
 fileExtensions l lex
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/Alhadis/language-grammars
 sampleCount 1
 example
  /*
     +----------------------------------------------------------------------+
     | Zend Engine                                                          |
     +----------------------------------------------------------------------+
     | Copyright (c) 1998-2012 Zend Technologies Ltd. (http://www.zend.com) |
     +----------------------------------------------------------------------+
     | This source file is subject to version 2.00 of the Zend license,     |
     | that is bundled with this package in the file LICENSE, and is        |
     | available through the world-wide-web at the following url:           |
     | http://www.zend.com/license/2_00.txt.                                |
     | If you did not receive a copy of the Zend license and are unable to  |
     | obtain it through the world-wide-web, please send a note to          |
     | license@zend.com so we can mail you a copy immediately.              |
     +----------------------------------------------------------------------+
     | Authors: Zeev Suraski <zeev@zend.com>                                |
     |          Jani Taskinen <jani@php.net>                                |
     |          Marcus Boerger <helly@php.net>                              |
     |          Nuno Lopes <nlopess@php.net>                                |
     |          Scott MacVicar <scottmac@php.net>                           |
     +----------------------------------------------------------------------+
  */
  
  /* $Id$ */
  
  #include <errno.h>
  #include "zend.h"
  #include "zend_globals.h"
  #include <zend_ini_parser.h>
  #include "zend_ini_scanner.h"
  
  #if 0
  # define YYDEBUG(s, c) printf("state: %d char: %c\n", s, c)
  #else
  # define YYDEBUG(s, c)
  #endif
  
  #include "zend_ini_scanner_defs.h"
  
  #define YYCTYPE   unsigned char
  /* allow the scanner to read one null byte after the end of the string (from ZEND_MMAP_AHEAD)
   * so that if will be able to terminate to match the current token (e.g. non-enclosed string) */
  #define YYFILL(n) { if (YYCURSOR > YYLIMIT) return 0

status active
country US
fileType text

hopl 680

centralPackageRepositoryCount 0
reference https://github.com/babyraging/yash
dblp https://dblp.org/search?q=$Lex$
 hits 92
 publications
  title|year|doi|url
  LEX : un jeu avec finalité d&apos;acquisition de ressources lexicales (LEX : a game with the purpose of lexical resource acquisition).|2020||https://dblp.org/rec/conf/taln/Gulati20
  Proceedings of the Joint Workshop on Multiword Expressions and Electronic Lexicons, MWE-LEX@COLING 2020, online, December 13, 2020|2020||https://dblp.org/rec/conf/mwe/2020
  基于Lex-PageRank的微博摘要优化方法 (Extract Summarization Method Based on Lex-PageRank in Chinese Microblog).|2016|10.11896/J.ISSN.1002-137X.2016.09.052|https://dblp.org/rec/journals/jsjkx/ZhuYY16
  针对流密码LEX的差分故障攻击及算法改进分析 (Differential Fault Attack and Analysis of Improvement on LEX).|2015||https://dblp.org/rec/journals/jsjkx/LiSDGG15
  Snake Lex: An Alternative to Double Lex.|2009|10.1007/978-3-642-04244-7_32|https://dblp.org/rec/conf/cp/GraylandMR09
  Lex Minus Dixit Quam Voluit, Lex Magis Dixit Quam Voluit: A Formal Study on Legal Compliance and Interpretation.|2009|10.1007/978-3-642-16524-5_11|https://dblp.org/rec/conf/jurix/BoellaGRT09
  WLASL-LEX: a Dataset for Recognising Phonological Properties in American Sign Language.|2022||https://dblp.org/rec/conf/acl/TavellaSRGC22
  WLASL-LEX: a Dataset for Recognising Phonological Properties in American Sign Language.|2022|10.48550/ARXIV.2203.06096|https://dblp.org/rec/journals/corr/abs-2203-06096
  Scanning integer points with lex-inequalities: a finite cutting plane algorithm for integer programming with linear objective.|2021|10.1007/S10288-020-00459-6|https://dblp.org/rec/journals/4or/ConfortiSSR21
  ABX-LEX: An Argument-Driven Approach for the Digital Facilitation of Efficient Group Decisions.|2021|10.1142/S0219622020500431|https://dblp.org/rec/journals/ijitdm/HortonG21