title Lexon
related solidity
website http://lexon.tech/
type contractLanguage
appeared 2018
example
 LEX Escrow.
 
 Chapter: Pay In.
 A Payer pays an Amount into Escrow and appoints the Payee and the Arbiter.
 
 Chapter: Pay Out.
 The Arbiter or the Payer may pay the Escrow to the Payee.
 
 Chapter: Pay Back.
 The Arbiter or the Payee may pay the Escrow to the Payer.
domainName lexon.tech
 registered 2018
lineCommentToken COMMENT
monaco lexon
keywords lexon lex clause terms contracts may pay pays appoints into to