title LIFE
appeared 1987
type pl
reference https://semanticscholar.org/paper/418ce5b267c6efbbaef687d0fc7ef6d7bf65ca68

hopl 1335

wordRank 200
centralPackageRepositoryCount 0

semanticScholar 11
 year|title|doi|citations|influentialCitations|authors|paperId
 2000|Statistical Inference on Associated Fertility Life Parameters Using Jackknife Technique: Computational Aspects|10.1603/0022-0493-93.2.511|762|66|A. D. Maia and A. J. Luiz and C. Campanhola|2f04c9ccd405f255bff379b3499c66ebb13b967a
 2009|Using Second Life for Problem Based Learning in computer science programming|10.4101/JVWR.V2I1.419|44|3|M. Esteves and B. Fonseca and Leonel Morgado and P. Martins|1ca886d8da5fc5d78fb45f0eb42aa22ac3218eeb
 2008|The Life of a Logic Programming System|10.1007/978-3-540-89982-2_1|17|2|V. S. Costa|c83c85e8486aff6d99fb3f32625133448fe4d2c9
 2012|Bioclipse-R: integrating management and visualization of life science data with statistical analysis|10.1093/bioinformatics/bts681|13|0|O. Spjuth and V. Georgiev and L. Carlsson and Jonathan Alvarsson and Arvid Berg and Egon Willighagen and J. Wikberg and M. Eklund|bcc591b8061a0b7025af56bfa74c65d72cf31924
 2011|Is Life Unique?|10.3390/life2010106|12|0|D. L. Abel|bf56b973f0aa3d632ff694ca0856943b377911b8
 2017|Applying an MVC Framework for The System Development Life Cycle with Waterfall Model Extended|10.1088/1742-6596/824/1/012007|12|1|W. Hardyanto and A. Purwinarko and F. Sujito and Masturi and D. Alighiri|ada830f7f4b83b3cef19cf1a50f277e9bd9020ec
 2019|Introducing Programming Skills for Life Science Students|10.1002/bmb.21230|12|0|D. Mariano and Pedro M. Martins and Lucianna Helene Santos and R. de Melo-Minardi|d0d2ab7260941ffa844f09588085f2e5a7b365c0
 2008|A Review of Linden Scripting Language and Its Role in Second Life|10.1007/978-3-642-02276-0_5|11|0|R. Cox and P. S. Crowther|1c0b0784d03c8905f6e956bb84d239b2de5304f9
 2015|Artificial life programming in the robust-first attractor|10.7551/978-0-262-33027-5-ch097|7|0|D. Ackley and E. Ackley|fee8495b925e115d9e8553217f35f12e97dfea6b
 2016|The ulam Programming Language for Artificial Life|10.1162/ARTL_a_00212|6|0|D. Ackley and E. Ackley|83fd586cc03fd901a723ebb2829b84f451b2955e
 2014|Designing robotic avatars in Second Life - A tool to complement robotics education|10.1109/EDUCON.2014.6826228|4|0|C. Buiu and Mihai Gansari|3a65c1c0b1843d53050aff15384d694bdf3bdde8