title Ligo
appeared 2019
type contractLanguage
website https://ligolang.org/
webRepl https://ide.ligolang.org/
cheatSheetUrl https://ligolang.org/docs/api/cheat-sheet
aka jsligo
aka cameligo
aka pascaligo
aka reasonligo
domainName ligolang.org
 registered 2019
 awisRank
  2022 5947641

related solidity pascal reason ocaml

features
 hasStrings true
 hasLineComments true
  // A comment
 hasMultiLineComments true
  (* A comment
  *)
 hasComments true
  // A comment
 hasBooleans true
 hasFunctions true
 hasConditionals true

lineCommentToken //
multiLineCommentTokens (* *)
booleanTokens true false
keywords abs assert block Bytes case Crypto Current else failwith false for fun if in let let%entry let%init List list Map map match match%nat mod not operation Operation of record Set set sender skip source String then to true type with

gitlabRepo https://gitlab.com/ligolang/ligo

githubLanguage CameLIGO
 type programming
 fileExtensions religo

monaco pascaligo