title Ligo
type contractLanguage
aka jsligo
aka cameligo
aka pascaligo
aka reasonligo
related solidity pascal reason ocaml
website https://ligolang.org/
cheatSheetUrl https://ligolang.org/docs/api/cheat-sheet
webRepl https://ide.ligolang.org/
gitlabRepo https://gitlab.com/ligolang/ligo
domainName ligolang.org
 registered 2019
appeared 2019
lineCommentToken //
monaco pascaligo
multiLineCommentTokens (* *)
keywords abs assert block Bytes case Crypto Current else failwith false for fun if in let let%entry let%init List list Map map match match%nat mod not operation Operation of record Set set sender skip source String then to true type with
features
 hasStrings true
 hasLineComments true
  // A comment
 hasMultiLineComments true
  (* A comment
  *)
 hasComments true
  // A comment