title Lil
type pl
description Lil is part of the technology that powers Decker, a multimedia creative tool inspired by HyperCard. Decker uses Lil for adding custom behavior to decks and the widgets within. Lil is designed to be learned in layers, but it is a richly multi-paradigm language which incorporates ideas from imperative, functional, declarative, and vector-oriented languages.
website https://beyondloom.com/decker/lil.html
documentation https://beyondloom.com/decker/lil.html
country United State
originCommunity https://github.com/JohnEarnest/Decker/issues

related sql lua

features
 hasStrings true
 hasLists true
  emptyList = ()

example
 on mode a do   # line comment
     r:()
     each x in a
         r[x]:1+r[x]
     end
     extract first key orderby value desc from r
 end
 
 mode[1,2,2,3,4,2,1]
