title Lil
type pl
website https://beyondloom.com/decker/lil.html
documentation https://beyondloom.com/decker/lil.html
domainName lil.html

features
 hasStrings true
 hasLists true
  emptyList = ()

related sql lua
summary Lil is part of the technology that powers Decker, a multimedia creative tool inspired by HyperCard. Decker uses Lil for adding custom behavior to decks and the widgets within. Lil is designed to be learned in layers, but it is a richly multi-paradigm language which incorporates ideas from imperative, functional, declarative, and vector-oriented languages.