title lily
appeared 2011
type pl

patterns
 hasComments? true

description An interpreted language with a focus on expressiveness and type safety

githubRepo https://github.com/FascinatedBox/lily
 firstCommit 2011
 stars 1079
 forks 39
 subscribers 32
 created 2014
 updated 2022
 description Interpreted language focused on expressiveness and type safety.
 issues 0

website http://lily-lang.org
gitlabRepo https://gitlab.com/FascinatedBox/lily
status active

tryItOnline lily

fileType text
isOpenSource true

rosettaCode Lily

centralPackageRepositoryCount 0