title lily
appeared 2011
type pl

patterns
 hasComments? true

description An interpreted language with a focus on expressiveness and type safety

githubRepo https://github.com/FascinatedBox/lily
 firstCommit 2011
 stars 1077
 forks 43
 subscribers 39
 created 2014
 updated 2018
 description This repository has moved: https://gitlab.com/FascinatedBox/lily

website http://lily-lang.org
gitlab https://gitlab.com/FascinatedBox/lily
status active

tryItOnline lily

fileType text
isOpenSource true

rosettaCode Lily

centralPackageRepositoryCount 0