title Lily
appeared 2011
type pl
description An interpreted language with a focus on expressiveness and type safety
website http://lily-lang.org
webRepl http://lily-lang.org/intro-sandbox.html
domainName lily-lang.org
 registered 2016

features
 hasComments true
 hasSemanticIndentation false

example
 scoped enum Color { Black, Blue, Cyan, Green, Magenta, Red, White, Yellow }
 
 class Terminal(public var @foreground: Color, width_str: String)
 {
     public var @width = width_str.parse_i().unwrap_or(80)
 
     public define set_fg(new_color: Color) {
         @foreground = new_color
     }
 }
 
 var terms = [Terminal(Color.White, "A"), Terminal(Color.Red, "40")]
 
 terms.each(|e| e.width += 20 )
      |> print

githubRepo https://github.com/FascinatedBox/lily
 firstCommit 2011
 stars 1079
 forks 39
 subscribers 32
 created 2014
 updated 2022
 description Interpreted language focused on expressiveness and type safety.
 issues 0
gitlabRepo https://gitlab.com/FascinatedBox/lily

rosettaCode Lily

tryItOnline lily

fileType text
isOpenSource true
centralPackageRepositoryCount 0