title LilyPond
appeared 1996
type pl

patterns
 hasComments? true

wikipedia https://en.wikipedia.org/wiki/LilyPond
 example
  <score vorbis="1">\relative c' { f d f a d f e d cis a cis e a g f e }</score>
 related scheme metafont postscript python linux freebsd musicxml pdf svg guile latex tex utf-8 emacs-editor org mediawiki sibelius-software
 summary LilyPond is a computer program and file format for music engraving. One of LilyPond's major goals is to produce scores that are engraved with traditional layout rules, reflecting the era when scores were engraved by hand. LilyPond is cross-platform, and is available for several common operating systems; released under the terms of the GNU General Public License, LilyPond is free software.
 pageId 169144
 dailyPageViews 102
 created 2003
 backlinksCount 286
 revisionCount 569
 appeared 1996

githubLanguage LilyPond
 fileExtensions ly ily
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/textmate/lilypond.tmbundle
 firstCommit 2006
 lastCommit 2012
 committerCount 4
 commitCount 28

website http://lilypond.org
status active
fileType text
isOpenSource true

rosettaCode Lilypond

centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$LilyPond$
 hits 6
 publications
  title|year|doi|url
  Initial Survey Results from The LilyPond Consortium.|2015||https://dblp.org/rec/conf/icmc/SolomonLB15
  Percolation and limit theory for the poisson lilypond model.|2013|10.1002/RSA.20410|https://dblp.org/rec/journals/rsa/LastP13
  LilyPond: an online community for sharing e-textile projects.|2011|10.1145/2069618.2069698|https://dblp.org/rec/conf/candc/LovellB11
  Existence, uniqueness, and algorithmic computation of general lilypond systems.|2006|10.1002/RSA.20099|https://dblp.org/rec/journals/rsa/HevelingL06
  Lilypond for pyScore: Approaching a universal translator for music notation.|2006||https://dblp.org/rec/conf/ismir/SinclairDF06
  Real-Time Generation of Music Notation via Audience Interaction Using Python and GNU Lilypond.|2005||https://dblp.org/rec/conf/nime/Baird05