title Linda
appeared 1986
type pl

wikipedia https://en.wikipedia.org/wiki/Linda_(coordination_language)
 related tuple-space c fortran csharp erlang go java javascript lisp lua prolog python ruby swift ada doi
 summary In computer science, Linda is a model of coordination and communication among several parallel processes operating upon objects stored in and retrieved from shared, virtual, associative memory. It was developed by Sudhir Ahuja at AT&T Bell Laboratories in collaboration with David Gelernter and Nicholas Carriero at Yale University in 1986.
 pageId 957598
 created 2004
 backlinksCount 33
 revisionCount 156
 dailyPageViews 68
 appeared 1986

status historical
country US
fileType text
wordRank 4710

hopl 1159

centralPackageRepositoryCount 0
creators David Gelernter
dblp https://dblp.org/search?q=$Linda$
 hits 4
 publications
  title|year|doi|url
  LINDA for Case Base Retrieval: A Case for Extending the Functionality of LINDA and its Abstract Machine.|1998|10.1109/HICSS.1998.649217|https://dblp.org/rec/conf/hicss/CampbellWOB98
  On What Linda Is: Formal Description of Linda as a Reactive System.|1997|10.1007/3-540-63383-9_81|https://dblp.org/rec/conf/coordination/GelernterZ97
  Review of: Learning Networks. A field guide to teaching and learning online. Linda Harasim, Linda Starr, Roxanne Hiltz, Teles Lucio and Turoff Murray. The MIT Press, Cambridge, MA. ISBN 0-262-08236-5 Also available in paperback.|1996|10.1080/14626269609408367|https://dblp.org/rec/journals/creativity/Bligh96
  WWW Meets Linda: Linda for Global WWW-Based Transaction Processing Systems.|1996||https://dblp.org/rec/journals/wwwj/Schonfeldinger96