title Lingo
appeared 1988
type pl

patterns
 hasComments? true

wikipedia https://en.wikipedia.org/wiki/Lingo_(programming_language)
 related smalltalk hypertalk javascript actionscript
 summary Lingo is a verbose object-oriented (OO) scripting language developed by John H. Thompson for use in Adobe Director (formerly Macromedia Director). Lingo is used to develop desktop application software, interactive kiosks, CD-ROMs and Adobe Shockwave content. Lingo is the primary programming language on the Adobe Shockwave platform, which dominated the interactive multimedia product market during the 1990s. Various graphic adventure games were developed with Lingo during the 1990s, including The Journeyman Project, Total Distortion, Mia's Language Adventure, Mia's Science Adventure, and the Didi & Ditto series. Hundreds of free online video games were developed using Lingo, and published on websites such as Miniclip and Shockwave.com. Lingo can be used to build user interfaces, to manipulate raster graphics, vector graphics and 3D computer graphics, and other data processing tasks. Lingo supports specialized syntax for image processing and 3D object manipulation. 3D meshes can also be created on the fly using Lingo.
 pageId 493076
 dailyPageViews 40
 created 2004
 backlinksCount 30
 revisionCount 218
 appeared 1988

helloWorldCollection Lingo
 Hello World in Lingo (Macromedia Director)
 
 on startmovie
   alert "Hello World" 
 end
 

status active
country US
fileType text

tiobe Lingo

hopl 1640

rosettaCode Lingo

centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$Lingo$
 hits 41
 publications
  title|year|doi|url
  LINGO-DOSM: LINGO for Descriptors of Outline Shape of Molecules.|2013|10.1007/978-3-642-36543-0_33|https://dblp.org/rec/conf/aciids/HentabliSAS13
  LINGO-DL: a text-based approach for molecular similarity searching.|2021|10.1007/S10822-021-00383-9|https://dblp.org/rec/journals/jcamd/AbdoP21
  Introducing k-lingo: a k-depth Bounded Version of ASP System Clingo.|2021|10.24963/KR.2021/65|https://dblp.org/rec/conf/kr/DAsaroBP21
  F-Lingo: Integrating lexical feature identification into MOOC platforms for learning professional and academic English.|2019|10.1109/LWMOOCS47620.2019.8939658|https://dblp.org/rec/conf/lwmoocs/FitzgeraldKW19
  On aggregate and comparison functions for Motus/Lingo playing.|2018|10.3233/ICG-180056|https://dblp.org/rec/journals/icga/Chetcuti-Sperandio18
  Hate Lingo: A Target-Based Linguistic Analysis of Hate Speech in Social Media.|2018||https://dblp.org/rec/conf/icwsm/ElSheriefKNWB18
  Hate Lingo: A Target-based Linguistic Analysis of Hate Speech in Social Media.|2018||https://dblp.org/rec/journals/corr/abs-1804-04257
  Sign-Lingo - Feasibility of a Serious Game for Involving Parents in the Language Development of Their Deaf or Hearing Impaired Child.|2017|10.5220/0006056701910198|https://dblp.org/rec/conf/biostec/SchalkS17
  Determination of the Optimal Allocation of Testing Resource for Modular Software Reliability Growth Using LINGO.|2016|10.17706/JSW.11.7.664-676|https://dblp.org/rec/journals/jsw/AhmadK16
  Contact lingo keyboard.|2016|10.1145/2968219.2971595|https://dblp.org/rec/conf/huc/ManzoorF16