title Links
appeared 2006
type pl
website http://www.links-lang.org
domainName links-lang.org

githubRepo https://github.com/links-lang/links
 firstCommit 2006
 stars 273
 forks 35
 subscribers 15
 created 2014
 updated 2022
 description Links: Linking Theory to Practice for the Web
 issues 158

wikipedia https://en.wikipedia.org/wiki/Links_(programming_language)
 dailyPageViews -1

isOpenSource true
centralPackageRepositoryCount 0

semanticScholar 5
 year|title|doi|citations|influentialCitations|authors|paperId
 2017|On multi-language software development, cross-language links and accompanying tools: a survey of professional software developers|10.1186/s40411-017-0035-z|22|1|P. Mayer and Michael Kirsch and Minh Anh Le|e40edaa0f89ba5a3513a4e2ef381a47b9f627b14
 2004|LMNtal: A Language Model with Links and Membranes|10.1007/978-3-540-31837-8_6|17|0|K. Ueda and Norio Kato|e921e07c86f56c35ce08c0a2c08e09b776397370
 2005|The Query Language to XML Documents Connected by XLink Links|10.1007/s11086-005-0026-4|5|0|D. Lizorkin|7b857d2e8b597d4bd4724e092c32313b976792e3
 2016|Managing Traceability Links with MaTraca|10.1109/SANER.2016.16|2|0|A. Lozano and Carlos Noguera and V. Jonckers|cf8de0ee67a0900a85c2011b58f4a0c8e6ac5071
 2013|Application Camera Links on Xilinx FPGA|10.1109/FSKD.2013.6816365|1|0|Hua Cai and Huadong Yu and Jinkai Xu and G. Wang|98271340804fb7e790a2b5f6580125b39ad5d7a5