title Linotte
appeared 2005
type pl
website http://langagelinotte.free.fr/
country France
nativeLanguage French
originCommunity https://github.com/cpc6128/LangageLinotte/issues
domainName langagelinotte.free.fr
 awisRank
  2017 5135243

githubRepo https://github.com/cpc6128/LangageLinotte

wikipedia https://en.wikipedia.org/wiki/Linotte
 example
  BonjourLeMonde:
     début
       affiche "Bonjour le monde !"
 related php java-server-pages
 summary Linotte is an interpreted 4th generation programming language. Linotte's syntax is in French. The language's goal is to allow French-speaking children and other francophones with little computer science experience to easily learn programming, with the slogan (in French) "you know how to read a book, so you can write a computer program".
 pageId 47833395
 dailyPageViews 8
 created 2015
 backlinksCount 4
 revisionCount 6
 appeared 2005

packageRepository https://bitbucket.org/metalm/langagelinotte/downloads/

fileType text
isOpenSource true
centralPackageRepositoryCount 0
