title Linux
appeared 1991
type os

wikipedia https://en.wikipedia.org/wiki/Linux
 related c assembly-language arc-isa arm hexagon mips nios powerpc risc-v sparc x86-isa android unix freebsd makefile ftp qt elf ada go fortran php perl java rust haskell llvmir basic visual-basic gambas freebasic quickbasic qb64 sed grep emacs-lisp csharp vala scheme eclipse-editor vim-editor nano-editor emacs-editor mariadb mysql python ios opengl lisp
 summary Linux ( ( listen) LIN-əks) is a family of free and open-source software operating systems built around the Linux kernel. Typically, Linux is packaged in a form known as a Linux distribution (or distro for short) for both desktop and server use. The defining component of a Linux distribution is the Linux kernel, an operating system kernel first released on September 17, 1991, by Linus Torvalds. Many Linux distributions use the word "Linux" in their name. The Free Software Foundation uses the name GNU/Linux to refer to the operating system family, as well as specific distributions, to emphasize that most Linux distributions are not just the Linux kernel, and that they have in common not only the kernel, but also numerous utilities and libraries, a large proportion of which are from the GNU project. This has led to some controversy.Linux was originally developed for personal computers based on the Intel x86 architecture, but has since been ported to more platforms than any other operating system.  Because of the dominance of the Linux kernel-based Android OS on smartphones, Linux has the largest installed base of all general-purpose operating systems. Linux is also the leading operating system on servers and other  big iron systems such as mainframe computers, and the only OS used on TOP500 supercomputers (since November 2017, having before gradually eliminated all competitors). It is used by around 2.3% of desktop computers. The Chromebook, which runs the Linux kernel-based Chrome OS, dominates the US K–12 education market and represents nearly 20% of the sub-$300 notebook sales in the US. Linux also runs on embedded systems, i.e. devices whose operating system is typically built into the firmware and is highly tailored to the system. This includes TiVo and similar DVR devices, network routers, facility automation controls, televisions, video game consoles and smartwatches. Many smartphones and tablet computers run Android and other Linux derivatives.The development of Linux is one of the most prominent examples of free and open-source software collaboration. The underlying source code may be used, modified and distributed—commercially or non-commercially—by anyone under the terms of its respective licenses, such as the GNU General Public License.  Some of the most popular and mainstream Linux distributions are Arch Linux, CentOS, Debian, Raspbian, Fedora, Gentoo Linux, Linux Mint, Mageia, openSUSE and Ubuntu, together with commercial distributions such as Red Hat Enterprise Linux and SUSE Linux Enterprise Server. Distributions include the Linux kernel, supporting utilities and libraries, many of which are provided by the GNU Project, and usually a large amount of application software to fulfil the distribution's intended use. Desktop Linux distributions include a windowing system, such as X11, Mir or a Wayland implementation, and an accompanying desktop environment such as GNOME or KDE Plasma; some distributions may also include a less resource-intensive desktop, such as LXDE or Xfce. Distributions intended to run on servers may omit all graphical environments from the standard install, and instead include other software to set up and operate a solution stack such as LAMP. Because Linux is freely redistributable, anyone may create a distribution for any intended use.
 dailyPageViews 5655
 pageId 6097297
 created 2001
 backlinksCount 17688
 revisionCount 13108
 appeared 1991

linkedInSkill linux
 2018 3200714

meetup linux
 memberCount 979264
 groupCount 2235

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 The Linux Programming Interface: A Linux and Unix System Programming Handbook|2010|Michael Kerrisk|10286833|4.59|403|25
 Beginning Linux Programming|1996|Neil Matthew|463869|3.76|131|8

fileType na
wordRank 882
isOpenSource true
centralPackageRepositoryCount 0