title Lisaac
appeared 2003
type pl

features
 hasPrintDebugging true

printToken .print

wikipedia https://en.wikipedia.org/wiki/Lisaac
 dailyPageViews -1

leachim6 Lisaac
 filepath l/Lisaac.li
 fileExtensions li
 example
  // Hello World in Lisaac
  
  Section Header
  	+ name		:= HELLO_WORLD;
  
  Section Inherit
  
  	- parent_object:OBJECT := OBJECT;
  
  Section Public
  
  	- main <-
  	(
  		"Hello World !\n".print;
  	);
  
rosettaCode Lisaac

rijuRepl https://riju.codes/lisaac
 example
  Section Header
    + name := MAIN;
  
  Section Public
    - main <-
    (
      "Hello, world!\n".print;
    );
  

centralPackageRepositoryCount 0