title Lisp
appeared 1958
type pl
creators John McCarthy
country United States

features
 isLisp true
 hasGarbageCollection true
 hasHomoiconicity true
 hasPrintDebugging true

printToken PRINT

wikipedia https://en.wikipedia.org/wiki/Lisp_(programming_language)
 example
  (defun -reverse (list)
    (let ((return-value '()))
      (dolist (e list) (push e return-value))
      return-value))
 related arc autolisp clojure common-lisp emacs-lisp eulisp interlisp islisp lfe newlisp portable-standard-lisp racket rpl scheme cadence-skill spice-lisp t information-processing-language clips clu cowsel dylan elixir falcon forth haskell io ioke javascript julia logo lua ml nim nu ops5 perl pop-2 pop-11 python r ruby scala swift smalltalk tcl wolfram fortran s-expressions lisp-machine-lisp openlisp picolisp lisp-2 multics acl2 jvm yarv emacs-editor autocad-app lilypond algol flavors c xml
 summary Lisp (historically, LISP) is a family of computer programming languages with a long history and a distinctive, fully parenthesized prefix notation. Originally specified in 1958, Lisp is the second-oldest high-level programming language in widespread use today. Only Fortran is older, by one year. Lisp has changed since its early days, and many dialects have existed over its history. Today, the best known general-purpose Lisp dialects are Common Lisp and Scheme. Lisp was originally created as a practical mathematical notation for computer programs, influenced by the notation of Alonzo Church's lambda calculus. It quickly became the favored programming language for artificial intelligence (AI) research. As one of the earliest programming languages, Lisp pioneered many ideas in computer science, including tree data structures, automatic storage management, dynamic typing, conditionals, higher-order functions, recursion, the self-hosting compiler, and the read–eval–print loop. The name LISP derives from "LISt Processor". Linked lists are one of Lisp's major data structures, and Lisp source code is made of lists. Thus, Lisp programs can manipulate source code as a data structure, giving rise to the macro systems that allow programmers to create new syntax or new domain-specific languages embedded in Lisp. The interchangeability of code and data gives Lisp its instantly recognizable syntax. All program code is written as s-expressions, or parenthesized lists. A function call or syntactic form is written as a list with the function or operator's name first, and the arguments following; for instance, a function f that takes three arguments would be called as (f arg1 arg2 arg3).
 pageId 18016
 dailyPageViews 1517
 created 2001
 backlinksCount 1344
 revisionCount 2307
 appeared 1958

projectEuler LISP
 memberCount
  2019 1276
  2022 1372
leachim6 Lisp
 filepath l/Lisp.lsp
 fileExtensions lsp
 example
  ; LISP
  (DEFUN hello ()
    (PRINT (LIST 'HELLO 'WORLD))
  )
  
  (hello)
  
rosettaCode Lisp

indeedJobs lisp engineer
 2017 112
linkedInSkill lisp
 2018 19133
stackOverflowSurvey
 2021
  users 1096
  medianSalary 75669
  fans 1513
  percentageUsing 0.01

subreddit lisp
 memberCount
  2017 12216
  2022 34743
meetup lisp
 memberCount 92994
 groupCount 232
conference https://www.european-lisp-symposium.org The European Lisp Symposium

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Common LISP: The Language|1984|Guy L. Steele Jr.|1529534|4.28|78|3
 An Introduction to Programming in Emacs Lisp||Robert J. Chassell|1162587|3.45|40|4
 Paradigms of Artificial Intelligence Programming: Case Studies in Common LISP|1991|Peter Norvig|80981|4.33|439|9
 LISP Lore: A Guide to Programming the LISP Machine|1986|Hank Bromley|3724482|4.00|5|0
 LISP 1.5 Programmer's Manual|1962|John McCarthy|4019912|4.43|28|2
 Lisp, Lore, and Logic: An Algebraic View of LISP Programming, Foundations, and Applications|1990|W. Richard Stark|812519|3.50|4|0

tiobe Lisp
 currentRank 38
hopl 14

fileType text
centralPackageRepositoryCount 0