title Lisp
appeared 1958
type pl
creators John McCarthy

patterns
 isLisp? true
 hasGarbageCollection? true
 hasHomoiconicity? true

wikipedia https://en.wikipedia.org/wiki/Lisp_(programming_language)
 example
  (defun -reverse (list)
    (let ((return-value '()))
      (dolist (e list) (push e return-value))
      return-value))
 related arc autolisp clojure common-lisp emacs-lisp eulisp interlisp islisp lfe newlisp portable-standard-lisp racket rpl scheme cadence-skill spice-lisp t information-processing-language clips clu cowsel dylan elixir falcon forth haskell io ioke javascript julia logo lua ml nim nu ops5 perl pop-2 pop-11 python r ruby scala swift smalltalk tcl wolfram fortran s-expressions lisp-machine-lisp openlisp picolisp lisp-2 multics acl2 jvm yarv emacs-editor autocad-app lilypond algol flavors c xml
 summary Lisp (historically, LISP) is a family of computer programming languages with a long history and a distinctive, fully parenthesized prefix notation. Originally specified in 1958, Lisp is the second-oldest high-level programming language in widespread use today. Only Fortran is older, by one year. Lisp has changed since its early days, and many dialects have existed over its history. Today, the best known general-purpose Lisp dialects are Common Lisp and Scheme. Lisp was originally created as a practical mathematical notation for computer programs, influenced by the notation of Alonzo Church's lambda calculus. It quickly became the favored programming language for artificial intelligence (AI) research. As one of the earliest programming languages, Lisp pioneered many ideas in computer science, including tree data structures, automatic storage management, dynamic typing, conditionals, higher-order functions, recursion, the self-hosting compiler, and the read–eval–print loop. The name LISP derives from "LISt Processor". Linked lists are one of Lisp's major data structures, and Lisp source code is made of lists. Thus, Lisp programs can manipulate source code as a data structure, giving rise to the macro systems that allow programmers to create new syntax or new domain-specific languages embedded in Lisp. The interchangeability of code and data gives Lisp its instantly recognizable syntax. All program code is written as s-expressions, or parenthesized lists. A function call or syntactic form is written as a list with the function or operator's name first, and the arguments following; for instance, a function f that takes three arguments would be called as (f arg1 arg2 arg3).
 pageId 18016
 dailyPageViews 1517
 created 2001
 backlinksCount 1344
 revisionCount 2307
 appeared 1958

status active
country US
fileType text

tiobe Lisp
 currentRank 38

meetup lisp
 memberCount 92994
 groupCount 232

linkedInSkill lisp
 2018 19133

projectEuler LISP
 memberCount
  2019 1276
  2022 1372

hopl 14

subreddit lisp
 memberCount
  2017 12216
  2022 34743

rosettaCode Lisp

conference https://www.european-lisp-symposium.org The European Lisp Symposium
indeedJobs lisp engineer
 2017 112
stackOverflowSurvey
 2021
  users 1096
  medianSalary 75669
  fans 1513
  percentageUsing 0.01
centralPackageRepositoryCount 0
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Common LISP: The Language|1984|Guy L. Steele Jr.|1529534|4.28|78|3
 An Introduction to Programming in Emacs Lisp||Robert J. Chassell|1162587|3.45|40|4
 Paradigms of Artificial Intelligence Programming: Case Studies in Common LISP|1991|Peter Norvig|80981|4.33|439|9
 LISP Lore: A Guide to Programming the LISP Machine|1986|Hank Bromley|3724482|4.00|5|0
 LISP 1.5 Programmer's Manual|1962|John McCarthy|4019912|4.43|28|2
 Lisp, Lore, and Logic: An Algebraic View of LISP Programming, Foundations, and Applications|1990|W. Richard Stark|812519|3.50|4|0
dblp https://dblp.org/search?q=$Lisp$
 hits 715
 publications
  title|year|doi|url
  Book Review of A &quot;Kinder, Gentler LISP?&quot; COMMON LISP: A Gentle Introduction to Symbolic Computation&quot; by David S. Touretzky.|1991||https://dblp.org/rec/journals/lisp/X91
  Parallel Lisp: Languages and Systems, US/Japan Workshop on Parallel Lisp, Sendai, Japan, June 5-8, 1989, Proceedings|1990|10.1007/BFB0024148|https://dblp.org/rec/conf/plisp/1989
  Book Review of Lisp Lore: A Guide to Programming the Lisp Machine, 2nd ed.|1988||https://dblp.org/rec/journals/lisp/BromleyL88
  LE LISP, a Portable and Efficient LISP System.|1984|10.1145/800055.802027|https://dblp.org/rec/conf/lfp/ChaillouxDH84
  TAO: Afst Interpreter-Centered Lisp System on Lisp Machine ELIS.|1984|10.1145/800055.802030|https://dblp.org/rec/conf/lfp/OkunoTOHW84
  LISP-MSX: Decentralized Interconnection of Independent LISP Mapping Systems.|2019|10.1109/MCOM.2018.1701323|https://dblp.org/rec/journals/cm/BoucadairJPS19
  Bootstrapping Common Lisp Using Common Lisp.|2019|10.5281/ZENODO.2634314|https://dblp.org/rec/conf/els/DurandS19a
  The Scalable LISP-Deployed Software-Defined Wireless Network (LISP-SDWN) for a Next Generation Wireless Network.|2018|10.1109/ACCESS.2018.2879167|https://dblp.org/rec/journals/access/SeoWZC18
  Common Lisp UltraSpec - A Project For Modern Common Lisp Documentation.|2017||https://dblp.org/rec/conf/els/Herda17
  LISP-Views: Monitoring LISP at Large Scale.|2017|10.23919/ITC.2017.8064354|https://dblp.org/rec/conf/teletraffic/LiAIS17