title lispyscript
appeared 2012
type pl

example
 ;; test with and without the "./"
 ;;(var k (require "square.ls"))
 ;;(var k (require "./square.ls"))
 ;; or test .ls files requiring .js files:
 ;;(var k (require "square.js"))
 ;;(var k (require "./square.js"))
 ;; or test omitting .ls extensions:
 (var k (require "square"))
 ;;(var k (require "./square"))
 (console.log (k 10))

description A javascript With Lispy Syntax And Macros!

githubRepo https://github.com/santoshrajan/lispyscript
 firstCommit 2012
 stars 560
 forks 66
 subscribers 38
 created 2012
 updated 2019
 description A javascript with Lispy syntax and macros
 issues 18

website http://lispyscript.com
reference http://web.archive.org/web/20180123072250/http://lispyscript.com/