title Little b
appeared 2004
type pl

wikipedia https://en.wikipedia.org/wiki/Little_b_(programming_language)
 related linux lisp b c smalltalk
 summary Little b is a domain-specific programming language, more specifically, a modeling language, designed to build modular mathematical models of biological systems.  It was designed and authored by Aneil Mallavarapu.  Little b is being developed in the Virtual Cell Program at Harvard Medical School, headed by mathematician Jeremy Gunawardena. This language is based on Lisp and is meant to allow modular programming to model biological systems.  It will allow more flexibility to facilitate rapid change that is required to accurately capture complex biological systems. The language draws on techniques from artificial intelligence and symbolic mathematics, and provides  syntactic conveniences derived from object-oriented languages.  The language was originally denoted with a lowercase b (distinguishing it from B, the predecessor to the widely used C programming language, but the name was eventually changed to "little b" to avoid confusion and to pay homage to Smalltalk, the first object-oriented programming language.
 pageId 4740151
 created 2006
 backlinksCount 9
 revisionCount 46
 dailyPageViews 7
 appeared 2004

website http://www.littleb.org/
status historical
fileType text
centralPackageRepositoryCount 0
creators Aneil Mallavarapu
domainName littleb.org