title Locomotive BASIC
appeared 1984
type pl

features
 hasPrintDebugging true
 hasStrings true
  "Hello world"

printToken print
stringToken "

wikipedia https://en.wikipedia.org/wiki/Locomotive_BASIC
 related mallard-basic bbc-basic assembly-language commodore-basic sinclair-basic ascii
 summary Locomotive Basic is a proprietary dialect of the BASIC programming language written by Locomotive Software used only on the Amstrad CPC (where it was built-in on ROM). It was the main ancestor of Mallard BASIC, the interpreter for CP/M supplied with the Amstrad PCW.
 created 2003
 backlinksCount 97
 pageId 327737
 revisionCount 69
 dailyPageViews 17
 appeared 1984

leachim6 Locomotive Basic
 filepath l/Locomotive Basic.b
 example
  10 print "Hello World"
  run
  

isOpenSource false
centralPackageRepositoryCount 0