website https://logica.dev/
title Logica
type queryLanguage
description Logica is an open source declarative logic programming language for data manipulation. Logica is a successor to Yedalog, a language created at Google earlier.

compilesTo sql
lineCommentToken #

example
 # Define natural numbers from 1 to 29.
 N(x) :- x in Range(30);
 # Define primes.
 Prime(prime: x) :-
   N(x),
   x > 1,
   ~(
     N(y),
     y > 1,
     y != x,
     Mod(x, y) == 0
   );
features
 hasLineComments true
  # A comment
 hasComments true
  # A comment
 hasSemanticIndentation false
domainName logica.dev
 registered 2020
appeared 2020
githubRepo https://github.com/evgskv/logica
 firstCommit 2020
 stars 1440
 forks 83
 subscribers 31
 created 2020
 updated 2022
 description Logica is a logic programming language that compiles to StandardSQL and runs on Google BigQuery.
 issues 23
creators Evgeny Skvortsov