title LOGLAN
appeared 1982
type pl

wikipedia https://en.wikipedia.org/wiki/Loglan
 summary Loglan is a constructed language originally designed for linguistic research, particularly for investigating the Sapir–Whorf Hypothesis. The language was developed beginning in 1955 by Dr James Cooke Brown with the goal of making a language so different from natural languages that people learning it would think in a different way if the hypothesis were true. In 1960 Scientific American published an article introducing the language. Loglan is the first among, and the main inspiration for, the languages known as logical languages, which also includes Lojban. Brown founded The Loglan Institute (TLI) to develop the language and other applications of it. He always considered the language an incomplete research project, and although he released many papers about its design, he continued to claim legal restrictions on its use. Because of this, a group of his followers later formed the Logical Language Group to create the language Lojban along the same principles, but with the intention to make it freely available and encourage its use as a real language. Supporters of Lojban use the term Loglan as a generic term to refer to both their own language, and Brown's Loglan, referred to as "TLI Loglan" when in need of disambiguation. Although the non-trademarkability of the term Loglan was eventually upheld by the United States Patent and Trademark Office, many supporters and members of The Loglan Institute find this usage offensive, and reserve Loglan for the TLI version of the language.
 backlinksCount 236
 pageId 17922
 dailyPageViews 699
 created 2001
 appeared 1955

reference https://semanticscholar.org/paper/47f155eaa3f41f9f53995976949bec6c61325439

hopl 2180

centralPackageRepositoryCount 0