title Logo
appeared 1967
type pl
country United States

features
 hasComments true
 hasLineComments true
  ; A comment
 hasPrintDebugging true
 hasSemanticIndentation false

lineCommentToken ;
printToken print

wikipedia https://en.wikipedia.org/wiki/Logo_(programming_language)
 related starlogo netlogo smalltalk etoys scratch rebol lisp trs-80-color-computer objectlogo acornsoft-logo python jquery squeak
 summary Logo is an educational programming language, designed in 1967 by Wally Feurzeig, Seymour Papert and Cynthia Solomon. "Logo" is not an acronym. It was derived from the Greek logos meaning word or "thought" by Feurzeig, to distinguish itself from other programming languages that were primarily numbers, not graphics or logic, oriented. A general-purpose language, Logo is widely known for its use of turtle graphics, in which commands for movement and drawing produced line graphics either on screen or with a small robot called a turtle. The language was conceived to teach concepts of programming related to Lisp and only later to enable what Papert called "body-syntonic reasoning", where students could understand, predict and reason about the turtle's motion by imagining what they would do if they were the turtle. There are substantial differences among the many dialects of Logo, and the situation is confused by the regular appearance of turtle-graphics programs that call themselves Logo. Logo is a multi-paradigm adaptation and dialect of Lisp, a functional programming language. There is no standard Logo, but UCBLogo has the best facilities for handling lists, files, I/O, and recursion in scripts, and can be used to teach all computer science concepts, as UC Berkeley lecturer Brian Harvey did in his Computer Science Logo Style trilogy. Logo is usually an interpreted language, although there have been developed compiled Logo dialects (such as Lhogho and Liogo). Logo is not case-sensitive but retains the case used for formatting.
 pageId 18334
 dailyPageViews 575
 created 2001
 backlinksCount 229
 revisionCount 1360
 appeared 1967

antlr https://github.com/antlr/grammars-v4/tree/master/logo

projectEuler Logo
 memberCount
  2019 24
  2022 23
helloWorldCollection Logo
 ; Hello World in Logo
 
 DRUCKEZEILE [Hello World!]
 
leachim6 Logo
 filepath l/Logo.lg
 fileExtensions lg
 example
  print [Hello World]
  
rosettaCode Logo

tiobe Logo
 currentRank 36
hopl 291

fileType text
wordRank 1154
centralPackageRepositoryCount 0
isbndb 40
 year|publisher|title|authors|isbn13
 1997|The MIT Press|Computer Science Logo Style 2/e, Vol. 1: Symbolic Computing|Harvey, Brian|9780262581486
 1985|Mit Pr|Computer Science Logo Style: Intermediate Programming|Harvey, Brian|9780262580724
 1984|Belmont, Calif. : Wadsworth Pub. Co., c1984.|Apple Logo for teachers|Earl Babbie|9780534033927
 1984|Addison-wesley|Computer Art And Animation: A User's Guide To Commodore 64 Logo|David D Thornburg|9780201065176
 1986|H.w. Sams|Ibm Pc And Pcjr Logo Programming Primer|Donald Martin|9780672223792
 1986|West Publishing|Complete Logo Programming: Terrapin|Steven L. Mandell and Colleen J. Mandell|9780314962355
 20140708|Springer Nature|Einf체hrung in die Programmierung mit LOGO|Juraj Hromkovi훾|9783658048327
 20120405|Springer Nature|Einf체hrung in die Programmierung mit LOGO|Juraj Hromkovic|9783834822666
 1987|The MIT Press|Exploring Language with Logo (Exploring With Logo)|Goldenberg, E. Paul and Feurzeig, Wallace|9780262570657
 1997|The MIT Press|Computer Science Logo Style 2/e, Vol. 3: Beyond Programming|Harvey, Brian|9780262581509
 1983|Addison-Wesley|Ross Logo Programming|Ross, Peter|9780201146370
 1984T|H.W. Sams|Apple Logo programming primer: Featuring top-down structured programming|Martin, Donald|9780672223426
 1997|The MIT Press|Computer Science Logo Style 2/e - 3 vol. set|Harvey, Brian|9780262581516
 1992|Intl Society for Technology in educ|Logo for the Macintosh: An Introduction Through Object Logo With the Student Edition of Object Logo|Abelson, Harold and Abelson, Amanda|9781882527038
 1985|Harcourt School|Logo Physics|James P. Hurley|9780030029134
 1985|Lectorum Pubns|Programacion En Logo/programming In Logo (spanish Edition)|Joaquin D'opazo Alvarez|9788476140338
 1990|Intl Society For Technology In Educ|Introduction To Programming In Logo Using Logo Plus|Sharon Yoder|9780924667602
 2010||Logo Programming Language Family: Microworlds Jr, Netlogo, Starlogo, Atari Logo|Books and LLC|9781158416721
 1986|West Group|Complete Apple Logo Programming|Mandell and Steven L.;melnyk and Carroll|9780314962348
 1983|Educomp Pubns|Teacher, Kids, And Logo|Carolyn Green|9780961222604
 ||The Icon Collection: Logo Book III Thinking and Programming in Logo|John Cameron and Tom Hellsten|9780920911174
 1997|Mit Pr|Computer Science Logo Style: Beyond Programming (computer Science Logo Style , Vol 3)|Brian Harvey|9780026581509
 1991|Routledge|Interactive Problem Solving Using Logo|Heinz-dieter Boecker|9780805803068
 1984|Prentice Hall|A Bit Of Logo Magic|Donna Bearden|9780835904940
 20140522|Taylor & Francis|Interactive Problem Solving Using Logo|Heinz-Dieter Boecker; Hal Eden; Gerhard Fischer|9781134744176
 20100423|Springer Nature|Einf체hrung in die Programmierung mit LOGO|Juraj Hromkovic|9783834896407
 ||Logo Programming on the IBM PC|Peter Ross|9780201150285
 1994|International Society For Technology In Education|Introduction To Programming In Logo Using Logowriter|Sharon Yoder|9781564840639
 1988|Intl Society For Technology In Educ|Introduction To Programming In Logo Using Logowriter|Burrowes and Yoder|9780924667473
 ||Atari Logo Sourcebook A Programming Language Fo|Atari|9781114314672
 1977|Entelek, Incorporated|The Logo Language: Learning Mathematics Through Programming|George Lukas and Joan Lukas|9780875671055
 2011||Articles On Logo Programming Language Family, Including|Hephaestus Books|9781242966279
 1991|Intl Society for Technology in|Introduction to Programming in Logo Using Logowriter|Sharon Yoder|9781564840004
 1985|Simon & Schuster|Ibm Pcjr: Basic Programming And Applications Including Logo|Louis Nashelsky and Robert Boylestad|9780134482347
 1989|Ces Computech|Computer Applications: Programming With Logo Course Code 394-6|Susan Weinman|9780917531965
 1991|Intl Society For Technology In Educ|Introduction To Programming Using Terrapin Logo For The Macintosh|Sharon Yoder|9780924667848
 August 1983|Austin : Sterling Swift Pub. Co., c1983.|Forty easy steps to programming in BASIC and LOGO|James L. Poirot and R. Clark Adams|9780884082750
 |National Library Of Canada|Logo Programming Bugs And Debugging Strategies Of Grade Six Students|Cathcart, Gloria M.|9780315232013
 1984|Creative Publications|Logo Discoveries: Explorations And Programming Activities For Beginners (computer Education Series)|Margaret L. Moore|9780884882558
 1984|Reston Pub Co|Let's Talk Commodore Turtle: Teacher's And Parents (learning With Logo Series)|Liddy Nevile and Carolyn Dowling|9780835939980