title Logo
appeared 1967
type pl
country United States

features
 hasComments true
 hasLineComments true
  ; A comment
 hasPrintDebugging true
 hasSemanticIndentation false

lineCommentToken ;
printToken print

wikipedia https://en.wikipedia.org/wiki/Logo_(programming_language)
 related starlogo netlogo smalltalk etoys scratch rebol lisp trs-80-color-computer objectlogo acornsoft-logo python jquery squeak
 summary Logo is an educational programming language, designed in 1967 by Wally Feurzeig, Seymour Papert and Cynthia Solomon. "Logo" is not an acronym. It was derived from the Greek logos meaning word or "thought" by Feurzeig, to distinguish itself from other programming languages that were primarily numbers, not graphics or logic, oriented. A general-purpose language, Logo is widely known for its use of turtle graphics, in which commands for movement and drawing produced line graphics either on screen or with a small robot called a turtle. The language was conceived to teach concepts of programming related to Lisp and only later to enable what Papert called "body-syntonic reasoning", where students could understand, predict and reason about the turtle's motion by imagining what they would do if they were the turtle. There are substantial differences among the many dialects of Logo, and the situation is confused by the regular appearance of turtle-graphics programs that call themselves Logo. Logo is a multi-paradigm adaptation and dialect of Lisp, a functional programming language. There is no standard Logo, but UCBLogo has the best facilities for handling lists, files, I/O, and recursion in scripts, and can be used to teach all computer science concepts, as UC Berkeley lecturer Brian Harvey did in his Computer Science Logo Style trilogy. Logo is usually an interpreted language, although there have been developed compiled Logo dialects (such as Lhogho and Liogo). Logo is not case-sensitive but retains the case used for formatting.
 pageId 18334
 dailyPageViews 575
 created 2001
 backlinksCount 229
 revisionCount 1360
 appeared 1967

antlr https://github.com/antlr/grammars-v4/tree/master/logo

projectEuler Logo
 memberCount
  2019 24
  2022 23
helloWorldCollection Logo
 ; Hello World in Logo
 
 DRUCKEZEILE [Hello World!]
 
leachim6 Logo
 filepath l/Logo.lg
 fileExtensions lg
 example
  print [Hello World]
  
rosettaCode Logo

tiobe Logo
 currentRank 36
hopl 291

fileType text
wordRank 1154
centralPackageRepositoryCount 0

isbndb 40
 year|publisher|title|authors|isbn13
 1997|The MIT Press|Computer Science Logo Style 2/e, Vol. 1: Symbolic Computing|Harvey, Brian|9780262581486
 1985|Mit Pr|Computer Science Logo Style: Intermediate Programming|Harvey, Brian|9780262580724
 1984|Belmont, Calif. : Wadsworth Pub. Co., c1984.|Apple Logo for teachers|Earl Babbie|9780534033927
 1984|Addison-wesley|Computer Art And Animation: A User's Guide To Commodore 64 Logo|David D Thornburg|9780201065176
 1986|H.w. Sams|Ibm Pc And Pcjr Logo Programming Primer|Donald Martin|9780672223792
 1986|West Publishing|Complete Logo Programming: Terrapin|Steven L. Mandell and Colleen J. Mandell|9780314962355
 20140708|Springer Nature|Einführung in die Programmierung mit LOGO|Juraj Hromkovič|9783658048327
 20120405|Springer Nature|Einführung in die Programmierung mit LOGO|Juraj Hromkovic|9783834822666
 1987|The MIT Press|Exploring Language with Logo (Exploring With Logo)|Goldenberg, E. Paul and Feurzeig, Wallace|9780262570657
 1997|The MIT Press|Computer Science Logo Style 2/e, Vol. 3: Beyond Programming|Harvey, Brian|9780262581509
 1983|Addison-Wesley|Ross Logo Programming|Ross, Peter|9780201146370
 1984T|H.W. Sams|Apple Logo programming primer: Featuring top-down structured programming|Martin, Donald|9780672223426
 1997|The MIT Press|Computer Science Logo Style 2/e - 3 vol. set|Harvey, Brian|9780262581516
 1992|Intl Society for Technology in educ|Logo for the Macintosh: An Introduction Through Object Logo With the Student Edition of Object Logo|Abelson, Harold and Abelson, Amanda|9781882527038
 1985|Harcourt School|Logo Physics|James P. Hurley|9780030029134
 1985|Lectorum Pubns|Programacion En Logo/programming In Logo (spanish Edition)|Joaquin D'opazo Alvarez|9788476140338
 1990|Intl Society For Technology In Educ|Introduction To Programming In Logo Using Logo Plus|Sharon Yoder|9780924667602
 2010||Logo Programming Language Family: Microworlds Jr, Netlogo, Starlogo, Atari Logo|Books and LLC|9781158416721
 1986|West Group|Complete Apple Logo Programming|Mandell and Steven L.;melnyk and Carroll|9780314962348
 1983|Educomp Pubns|Teacher, Kids, And Logo|Carolyn Green|9780961222604
 ||The Icon Collection: Logo Book III Thinking and Programming in Logo|John Cameron and Tom Hellsten|9780920911174
 1997|Mit Pr|Computer Science Logo Style: Beyond Programming (computer Science Logo Style , Vol 3)|Brian Harvey|9780026581509
 1991|Routledge|Interactive Problem Solving Using Logo|Heinz-dieter Boecker|9780805803068
 1984|Prentice Hall|A Bit Of Logo Magic|Donna Bearden|9780835904940
 20140522|Taylor & Francis|Interactive Problem Solving Using Logo|Heinz-Dieter Boecker; Hal Eden; Gerhard Fischer|9781134744176
 20100423|Springer Nature|Einführung in die Programmierung mit LOGO|Juraj Hromkovic|9783834896407
 ||Logo Programming on the IBM PC|Peter Ross|9780201150285
 1994|International Society For Technology In Education|Introduction To Programming In Logo Using Logowriter|Sharon Yoder|9781564840639
 1988|Intl Society For Technology In Educ|Introduction To Programming In Logo Using Logowriter|Burrowes and Yoder|9780924667473
 ||Atari Logo Sourcebook A Programming Language Fo|Atari|9781114314672
 1977|Entelek, Incorporated|The Logo Language: Learning Mathematics Through Programming|George Lukas and Joan Lukas|9780875671055
 2011||Articles On Logo Programming Language Family, Including|Hephaestus Books|9781242966279
 1991|Intl Society for Technology in|Introduction to Programming in Logo Using Logowriter|Sharon Yoder|9781564840004
 1985|Simon & Schuster|Ibm Pcjr: Basic Programming And Applications Including Logo|Louis Nashelsky and Robert Boylestad|9780134482347
 1989|Ces Computech|Computer Applications: Programming With Logo Course Code 394-6|Susan Weinman|9780917531965
 1991|Intl Society For Technology In Educ|Introduction To Programming Using Terrapin Logo For The Macintosh|Sharon Yoder|9780924667848
 August 1983|Austin : Sterling Swift Pub. Co., c1983.|Forty easy steps to programming in BASIC and LOGO|James L. Poirot and R. Clark Adams|9780884082750
 |National Library Of Canada|Logo Programming Bugs And Debugging Strategies Of Grade Six Students|Cathcart, Gloria M.|9780315232013
 1984|Creative Publications|Logo Discoveries: Explorations And Programming Activities For Beginners (computer Education Series)|Margaret L. Moore|9780884882558
 1984|Reston Pub Co|Let's Talk Commodore Turtle: Teacher's And Parents (learning With Logo Series)|Liddy Nevile and Carolyn Dowling|9780835939980

semanticScholar 20
 year|title|doi|citations|influentialCitations|authors|paperId
 2010|How programming environment shapes perception, learning and goals: logo vs. scratch|10.1145/1734263.1734383|173|12|Colleen M. Lewis|b246bf0671f9e41396760d223555f88f9fec54d7
 1987|Longitudinal Study of the Effects of Logo Programming on Cognitive Abilities and Achievement|10.2190/RCNV-2HYF-60CM-K7K7|91|4|D. Clements|407e6dccdc373fe346209f4a56ca0e11c7e2c046
 2001|Logo in Mainstream Schools: The struggle over the soul of an educational innovation|10.1080/01425690120094449|43|2|Angelos Agalianos and R. Noss and G. Whitty|9cc2c8248b78168c745d32ea970f96c1ab3382ad
 2011|PlayLOGO 3D: A 3D Interactive Video Game for Early Programming Education: Let LOGO Be a Game|10.1109/VS-GAMES.2011.10|39|0|I. Paliokas and Christos Arapidis and Michail Mpimpitsos|2acaeee4c9e14c24dcee9f42abaa431bc1617529
 1994|Benefits of Teaching Design Skills before Teaching Logo Computer Programming: Evidence for Syntax-Independent Learning|10.2190/5MN5-P7LW-JRB4-W9T5|35|1|A. Fay and R. Mayer|27c91e5db457c170ce27d323120e4025dcfca954
 1991|Programming Objects to Think with: Logo and the Teaching and Learning of Problem Solving|10.2190/UX0M-NHM2-1G5X-01X4|28|0|Karen Swan|273e91823e1b5c64ee9ef3e04e49c20956206763
 1987|The Effects of “Instant” Logo Computing Language on the Cognitive Development of Very Young Children|10.2190/A0QK-HB7A-RXQB-70NC|26|0|R. Howell and P. Scott and Jeff Diamond|aa6da2b3204fa0a9b231c08f31bb8151edaf7ffc
 1989|Some Prerequisites for Teaching Thinking: Methodological issues in the Study of LOGO Programming|10.1207/S1532690XCI0604_4|24|0|J. Littlefield and Victor R. Delclos and J. Bransford and K. Clayton and J. J. Franks|fdabee93d818f49666106761ffcf3931c3bb13c0
 2011|Reviving the Turtle: Exploring the Use of Logo with Students with Mild Disabilities|10.1080/07380569.2011.594987|23|2|Corbet C. Ratcliff and S. Anderson|e59df79c4b41b036198500ee6dfb19a668849a7b
 2020|History of Logo|10.1145/3386329|20|2|C. Solomon and B. Harvey and Ken Kahn and H. Lieberman and Mark L. Miller and M. Minsky and Artemis Papert and Brian Silverman|fa55e2ac5069f6ffde59a40d4acf97c082942959
 1988|Gender Differences in the Use of the Logo Programming Language|10.2190/WN8C-GCYL-UDNA-B457|16|1|Lyn Schaefer and Joan E. Sprigle|05cdef8a16637e0fac4fa555ce014b6e18222315
 1992|Logo Mastery and Spatial Problem-Solving by Young Children: Effects of Logo Language Training, Route-Strategy Training, and Learning Styles on Immediate Learning and Transfer|10.2190/LFLP-9T72-L1ND-Y6B3|15|0|J. Watson and G. Lange and V. Brinkley|03def42065c1635cbe530eac0dad6d48a3ad50d6
 1972|Uses of the LOGO programming language in undergraduate instruction|10.1145/800194.805908|13|0|George Lukas|5ee60ebf7a9ecaa568049c2c30019ae1f97ec489
 2011|Computer Application in Elementary Education Bases on Fractal Geometry Theory Using LOGO Programming|10.1007/978-94-007-2598-0_26|9|0|Jaeho An and Namje Park|76665b38853cc623233316665ab4ae6bee396571
 2016|Development of Computer Education Program Using LOGO Programming and Fractals Learning for Enhancing Creativity: Focus on Creative Problem-Solving|10.14257/IJUNESST.2016.9.2.13|7|1|Namje Park|1771413174e30e798563c10f9e50b790f1b11732
 1973|An informal graphics system based on the LOGO language|10.1145/1499586.1499745|4|0|W. Newman|fe58742fe7aeedad25b73812bba4c9290f71a655
 1990|Logo Programming and Peer Interactions: An Analysis of Process- and Product-Oriented Collaborations|10.2190/F2E5-LEVP-XERA-WVU9|4|0|B. Burns and H. Coon|ccba18ce7de25e96058fa979f540004c3d119fa8
 2015|Improving problem-solving skills through logo programming language|10.15804/TNER.2015.41.3.04|4|0|B. Pardamean and Teddy Suparyanto and Evelyn|db1a0857c61235df653a406d1f077ff1ba41b52a
 2013|PILOT, SNOBOL, AND LOGO AS COMPUTING TOOLS FOR FOREIGN-LANGUAGE INSTRUCTION|10.1558/CJ.V3I2.41-47|2|0|Ruth H. Sanders|0a1579d29ac51e3aaf680e634882cd3e95387344
 2019|Exploring Computer Science with MicroworldsEX to Learn Geometry and Logo Programming Code|10.37626/ga9783959871129.0.111|1|0|Thomas Walsh Jr.|03578c446233bbd8541cdf452c7cccab672ebed7