appeared 2010
type pl
example
 %group iOS8
 %hook IOS8_SPECIFIC_CLASS
   // your code here
 %end // end hook
 %end // end group ios8
 
 %group iOS9
 %hook IOS9_SPECIFIC_CLASS
   // your code here
 %end // end hook
 %end // end group ios9
 
 %ctor {
   if (kCFCoreFoundationVersionNumber > 1200) {
     %init(iOS9);
   } else {
     %init(iOS8);
   }
 }
reference https://github.com/DHowett/theos-logos-examples
description Logos is a component of the Theos development suite that allows method hooking code to be written easily and clearly, using a set of special preprocessor directives. Theos is a cross-platform suite of development tools for managing, developing, and deploying iOS software without the use of Xcode. It is an important tool for people building extensions (tweaks) for jailbroken iOS; most extension developers use Theos.