title Logos
appeared 2010
type pl

example
 %group iOS8
 %hook IOS8_SPECIFIC_CLASS
   // your code here
 %end // end hook
 %end // end group ios8
 
 %group iOS9
 %hook IOS9_SPECIFIC_CLASS
   // your code here
 %end // end hook
 %end // end group ios9
 
 %ctor {
   if (kCFCoreFoundationVersionNumber > 1200) {
     %init(iOS9);
   } else {
     %init(iOS8);
   }
 }

description Logos is a component of the Theos development suite that allows method hooking code to be written easily and clearly, using a set of special preprocessor directives. Theos is a cross-platform suite of development tools for managing, developing, and deploying iOS software without the use of Xcode. It is an important tool for people building extensions (tweaks) for jailbroken iOS; most extension developers use Theos.

githubLanguage Logos
 fileExtensions xm x xi
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/Cykey/Sublime-Logos
 firstCommit 2013
 lastCommit 2016
 committerCount 6
 commitCount 10
 sampleCount 5
 example
  # APPLE LOCAL file string workaround 4943900
  if { [istarget "*-*-darwin\[9123\]*"] } {
    set additional_flags "-framework Foundation -fconstant-cfstrings"
  }
  return 0
  

reference https://github.com/DHowett/theos-logos-examples
status active
fileType text
wordRank 3920
centralPackageRepositoryCount 0
lineCommentKeyword //
features
 hasLineComments true
  // A comment