title Language Server Index Format
appeared 2019
type jsonFormat

example
 // a vertex representing the document
 { id: 1, type: "vertex", label: "document", uri: "file:///Users/username/sample.ts", languageId: "typescript" }
 // a vertex representing the range for the identifier bar
 { id: 4, type: "vertex", label: "range", start: { line: 0, character: 9}, end: { line: 0, character: 12 } }
 // an edge saying that the document with id 1 contains the range with id 4
 { id: 5, type: "edge", label: "contains", outV: 1, inV: 4}
 // a vertex representing the actual hover result
 { id: 6, type: "vertex", label: "hoverResult",
   result: {
     contents: [
       { language: "typescript", value: "function bar(): void" }
     ]
   }
 }
 // an edge linking the hover result to the range.
 { id: 7, type: "edge", label: "textDocument/hover", outV: 4, inV: 6 }

githubRepo https://github.com/lsif/lsif.github.io
 firstCommit 2019
 stars 8
 forks 3
 subscribers 5
 created 2019
 updated 2022
 description https://lsif.dev
 issues 4

website https://lsif.dev/
standsFor Language Server Index Format
creators Dan Adler
lineCommentKeyword //
features
 hasLineComments true
  // A comment
 hasComments true
  // A comment
 hasSemanticIndentation false