title Luna
appeared 2015
type pl
description Now called Enso.

githubRepo https://github.com/luna/luna
 firstCommit 2015
 stars 5552
 forks 205
 subscribers 93
 created 2016
 updated 2022
 description Hybrid visual and textual functional programming.
 issues 28

website https://www.luna-lang.org/
status active
visualParadigm true
creators Wojciech Danilo
twitter luna_language
hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 14612680|Luna – Visual and textual functional programming language|http://www.luna-lang.org|2017-06-22 15:00:35 UTC|1498143635|interpol_p|310|944