title LyX
appeared 1995
type editor
website https://www.lyx.org/
domainName lyx.org
 registered 1998
 awisRank
  2022 455918

wikipedia https://en.wikipedia.org/wiki/LyX
 related qt latex linux xetex bibtex subversion
 summary LyX (styled as                                    L                                                                                                          Y                                                                             X                          {\displaystyle \mathbf {L} \!{}_{\mathbf {\displaystyle Y} }\!\mathbf {X} }   ; pronounced [ˈlɪks]) is an open source document processor based on the LaTeX typesetting system. Unlike most word processors, which follow the WYSIWYG ("what you see is what you get") paradigm, LyX has a WYSIWYM ("what you see is what you mean") approach, where what shows up on the screen is only an approximation of what will show up on the page. Since LyX largely functions as a front-end to the LaTeX typesetting system, it has the power and flexibility of LaTeX, and can handle documents including books, notes, theses, to academic papers, letters, etc. Knowledge of the LaTeX markup language is not necessary for basic usage, although a variety of specialized formatting is only possible by adding LaTeX directives directly into the page. LyX is popular among technical authors and scientists for its advanced mathematical modes, though it is increasingly used by non-mathematically-oriented scholars as well for its bibliographic database integration and ability to manage multiple files. LyX has also become popular among self-publishers.LyX is available for various operating systems, including Windows, macOS, Linux, UNIX, OS/2 and Haiku. LyX can be redistributed and modified under the terms of the GNU General Public License and is thus free software.
 backlinksCount 159
 pageId 166127
 created 2003
 revisionCount 493
 dailyPageViews 130
 appeared 1995

isOpenSource true
centralPackageRepositoryCount 0