title M4
appeared 1977
type pl

patterns
 hasComments? true

wikipedia https://en.wikipedia.org/wiki/M4_(computer_language)
 example
  <HTML>
  <h2>1. First Section</h2>
  <h2>2. Second Section</h2>
  <h2>3. Conclusion</h2>
  </HTML>
 related assembly-language ratfor unix fortran html freebsd
 summary m4 is a general-purpose macro processor included in all UNIX-like operating systems, and is a component of the POSIX standard. The language was designed by Brian Kernighan and Dennis Ritchie for the original versions of UNIX. It is an extension of an earlier macro processor m3, written by Ritchie for the AP-3 minicomputer. The macro preprocessor operates as a text-replacement tool. It is employed to re-use text templates, typically in computer programming applications, but also in text editing and text-processing applications. Most users require m4 as a dependency of GNU autoconf.
 pageId 625653
 dailyPageViews 99
 created 2004
 backlinksCount 256
 revisionCount 200
 appeared 1977

githubLanguage M4
 fileExtensions m4
 trendingProjectsCount 0

helloWorldCollection M4
 # Hello World for the m4 macro processor
 Hello
 

linguistGrammarRepo https://github.com/Alhadis/language-etc
 sampleCount 1
 example
  dnl Took from https://en.wikipedia.org/wiki/M4_(computer_language)
  divert(-1)
  
  M4 has multiple output queues that can be manipulated with the
  `divert' macro. Valid queues range from 0 to 10, inclusive, with
  the default queue being 0.
  
  Calling the `divert' macro with an invalid queue causes text to be
  discarded until another call.  Note that even while output is being
  discarded, quotes around `divert' and other macros are needed to
  prevent expansion.
  
  # Macros aren't expanded within comments, meaning that keywords such
  # as divert and other built-ins may be used without consequence.
  
  # HTML utility macro:
  
  define(`H2_COUNT', 0)
  
  # The H2_COUNT macro is redefined every time the H2 macro is used:
  
  define(`H2',
  	`define(`H2_COUNT', incr(H2_COUNT))<h2>H2_COUNT. $1</h2>')
  
  divert(1)dnl
  dnl
  dnl The dnl macro causes m4 to discard the rest of the line, thus
  dnl preventing unwanted blank lines from appearing in the output.
  dnl
  H2(First Section)
  H2(Second Section)
  H2(Conclusion)
  dnl
  divert(0)dnl
  dnl
  <HTML>
  undivert(1)dnl One of the queues is being pushed to output.
  </HTML>
  

status active

tryItOnline m4

country US
fileType text

tiobe M4

hopl 766

quineRelay M4

ubuntuPackage m4

rosettaCode M4

centralPackageRepositoryCount 0
rijuRepl https://riju.codes/m4
 example
  errprint(`Hello, world!')
  
creators Brian Kernighan and Dennis Ritchie
dblp https://dblp.org/search?q=$M4$
 hits 99
 publications
  title|year|doi|url
  Strongly regular graphs with parameters (4m4, 2m4+m2, m4+m2, m4+m2) exist for all m&gt;1.|2010|10.1016/J.EJC.2009.07.009|https://dblp.org/rec/journals/ejc/HaemersX10
  Design, analysis and implementation of electronically interfaced photovoltaic system using ARM Cortex-M4 microcontroller.|2022|10.1016/J.COMPELECENG.2022.107701|https://dblp.org/rec/journals/cee/KumarPGG22
  Multi-moduli NTTs for Saber on Cortex-M3 and Cortex-M4.|2022|10.46586/TCHES.V2022.I1.127-151|https://dblp.org/rec/journals/tches/AbdulrahmanCCHK22
  Faster Kyber and Dilithium on the Cortex-M4.|2022|10.1007/978-3-031-09234-3_42|https://dblp.org/rec/conf/acns/AbdulrahmanHKS22
  Single-Trace Clustering Power Analysis of the Point-Swapping Procedure in the Three Point Ladder of Cortex-M4 SIKE.|2022|10.1007/978-3-030-99766-3_8|https://dblp.org/rec/conf/cosade/GenetK22
  Formal Analysis of FreeRTOS Scheduler on ARM Cortex-M4 Cores.|2022|10.48550/ARXIV.2205.07480|https://dblp.org/rec/journals/corr/abs-2205-07480
  Faster Kyber and Dilithium on the Cortex-M4.|2022||https://dblp.org/rec/journals/iacr/AbdulrahmanHKS22
  Single-trace clustering power analysis of the point-swapping procedure in the three point ladder of Cortex-M4 SIKE.|2022||https://dblp.org/rec/journals/iacr/GenetK22
  First-Order Masked Kyber on ARM Cortex-M4.|2022||https://dblp.org/rec/journals/iacr/HeinzKLPSS22
  Faster NTRU on ARM Cortex-M4 with TMVP-based multiplication.|2022||https://dblp.org/rec/journals/iacr/PaksoyC22