title MacBASIC
appeared 1985
type pl

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/MacBASIC
 related basic
 summary Macintosh Basic, or MacBASIC, was both a comprehensive programming language and a fully interactive development environment designed by Apple Inc. for the original Macintosh computer. It was developed by original Macintosh team member Donn Denman, with help from fellow Apple programmers Marianne Hsiung, Larry Kenyon, and Bryan Stearns, as part of the original Macintosh development effort starting in late 1981.MacBASIC was released as beta software in 1985, and was adopted for use in places such as the Dartmouth College computer science department, for use in an introductory programming course. In November 1985, Apple abruptly ended the project as part of a deal with Microsoft to extend the license for BASIC on the Apple II.  Although Apple retracted MacBASIC, unlicensed copies of the software and manual still circulated, but because MacBASIC was no longer supported by Apple and not designed to be 32-bit-clean, interest eventually died out. Benchmarks published in the April 1984 issue of BYTE magazine suggested that MacBASIC had better performance as compared to Microsoft BASIC. The language included modern looping control structures, user-defined functions, graphics, and access to the Macintosh Toolbox. The development environment supported multiple programs running simultaneously with symbolic debugging including breakpoints and single-step execution.
 created 2009
 backlinksCount 10
 pageId 24127255
 revisionCount 52
 dailyPageViews 5
 appeared 1985

status historical
isOpenSource false