title Project MAC’s SYmbolic MAnipulator
appeared 1968
type pl

description Macsyma (Project MAC’s SYmbolic MAnipulator[1]) is one of the oldest general purpose computer algebra systems which is still widely used. It was originally developed from 1968 to 1982 at MIT's Project MAC.

wikipedia https://en.wikipedia.org/wiki/MACSYMA
 related maxima multics fortran latex lisp common-lisp maple mathematica matlab linux
 summary Macsyma (Project MAC’s  SYmbolic MAnipulator) is one of the oldest general purpose computer algebra systems which is still widely used. It was originally developed from 1968 to 1982 at MIT's Project MAC. In 1982, Macsyma was licensed to Symbolics and became a commercial product. In 1992, Symbolics Macsyma was spun off to Macsyma, Inc., which continued to develop Macsyma until 1999. That version is still available for Microsoft's Windows XP operating system. The 1982 version of MIT Macsyma remained available to academics and US government agencies, and it is distributed by the US Department of Energy (DOE). That version, DOE Macsyma, was maintained by Bill Schelter. Under the name of Maxima, it was released under the GPL in 1999, and remains under active maintenance.
 pageId 303734
 created 2006
 backlinksCount 123
 revisionCount 2
 dailyPageViews 2
 appeared 1982

status historical
country United States
fileType text

hopl 431

centralPackageRepositoryCount 0
leachim6 Macsyma
 filepath m/Macsyma.mac
 fileExtensions mac
 example
  print("Hello World");
  