title MAI Basic Four
appeared 1974
type pl

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/MAI_Basic_Four
 related business-basic
 summary MAI Basic Four (sometimes written as Basic/Four Corporation or Basic 4) refers to a variety of Business Basic, the computers that ran it, and the company that sold them (its name at various times given as MAI Basic Four Inc., MAI Basic Four Information Systems, and MAI Systems Corporation). MAI Systems Corporation became a wholly owned subsidiary of Softbrands Inc. in 2006.  Basic/Four Corporation was created as a subsidiary of Management Assistance, Inc. in Irvine, California. Basic/Four sold small business minicomputers that were assembled from Microdata Corporation CPUs. MAI Basic Four Business Basic was one of the first commercially available business BASIC interpreters. MAI Basic Four (the company) originally sold minicomputers but later offered superminicomputers and microcomputers. The computers ran an operating system with the BASIC interpreter integrated. In 1985, Wall Street financier Bennett S. LeBow purchased the company after it had experienced significant operating financial losses. In 1988,  LeBow used the company as a platform for an unsuccessful attempted hostile takeover of much larger Prime Computer.The company released accounting software for third-party microcomputers in the mid 1980's.  In 1988 it released its own 80286-based workstation.  The Basic4 system was utilized by many small banks and credit unions. In 1990 the company changed its name to  MAI Systems Corp. and changed its business to be a system integrator instead of a combined hardware and software manufacturer, reselling third-party computers but installing their own customer-specific software system.
 created 2007
 backlinksCount 17
 pageId 10135405
 revisionCount 43
 dailyPageViews 12
 appeared 1980

status historical