title Malbolge
appeared 1998
type pl

wikipedia https://en.wikipedia.org/wiki/Malbolge
 example
  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999
  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123
  ----------------------------------------------------------------------------------------------
  9m<.TVac`uY*MK'X~xDl}REokN:#?G"i@5z]&gqtyfr$(we4{WP)H-Zn,[%\3dL+Q;>U!pJS72FhOA1CB6v^=I_0/8|jsb
 related brainfuck intercal befunge ascii
 summary Malbolge () is a public domain esoteric programming language invented by Ben Olmstead in 1998, named after the eighth circle of hell in Dante's Inferno, the Malebolge. Malbolge was specifically designed to be almost impossible to use, via a counter-intuitive 'crazy operation', base-three arithmetic, and self-altering code. It builds on the difficulty of earlier, challenging esoteric languages (such as Brainfuck and Befunge), but takes this aspect to the extreme, playing on the entangled histories of computer science and encryption. Despite this design, it is possible (though very difficult) to write useful Malbolge programs.
 created 2003
 backlinksCount 66
 pageId 237720
 revisionCount 420
 dailyPageViews 401
 appeared 1998

status historical

tryItOnline malbolge

rosettaCode Malbolge

centralPackageRepositoryCount 0
rijuRepl https://riju.codes/malbolge
 example
   (=<`#9]~6ZY32Vx/4Rs+0No-&Jk)"Fh}|Bcy?`=*z]Kw%oG4UUS0/@-ejc(:'8dc
  
creators Ben Olmstead
leachim6 Malbolge
 filepath m/Malbolge.mb
 fileExtensions mb
 example
  (=<`#9]~6ZY32Vx/4Rs+0No-&Jk)"Fh}|Bcy?,vNz]KZ%oG4UUS0/@-eMc(:'8