title MML
appeared 1982
type standard

wikipedia https://en.wikipedia.org/wiki/MML_(programming_language)
 summary A man-machine language or MML is a specification language.  MML typically are defined to standardize the interfaces for managing a telecommunications or network device from a console. ITU-T Z.300 series recommendations define an MML, that has been extended by Telcordia Technologies (formerly Bellcore) to form Transaction Language 1.
 backlinksCount 5
 pageId 1015424
 dailyPageViews 33
 appeared 2009

reference https://ieeexplore.ieee.org/document/1095582
aka MML