title Manchester syntax
appeared 2006
type dataNotation

patterns
 hasSemanticIndentation? false
 hasComments? true

example
 /**
  * @rdfs:comment A vegetarian pizza is a pizza that only has cheese toppings
  * and tomato toppings.
  *
  * @rdfs:label Pizza [en]
  * @rdfs:label Pizza [pt]
  */
 Class: VegetarianPizza
 
 EquivalentTo:
 
  Pizza and
  not (hasTopping some FishTopping) and
  not (hasTopping some MeatTopping)
 
 DisjointWith:
  
  NonVegetarianPizza

description The Manchester syntax is a user-friendly compact syntax for OWL 2 ontologies; it is frame-based, as opposed to the axiom-based other syntaxes for OWL 2. The Manchester Syntax is used in the OWL 2 Primer, and this document provides the language used there. It is expected that tools will extend the Manchester Syntax for their own purposes, and tool builders may collaboratively extend the common language.
http://webont.org/owled/2006/acceptedLong/submission_9.pdf