title manhood
appeared 2014
type pl
website http://berkin.me/rant

githubRepo https://github.com/TheBerkin/Manhood
 firstCommit 2014
 stars 3021
 forks 109
 subscribers 80
 created 2014
 updated 2022
 description (Obsolete) Archive of Rant 3.x.
 issues 9

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 8311269|Show HN: Manhood – a powerful templating language for random text generation|2014-09-13 01:07:46 UTC|1410570466|TheBerkin|5|22

isbndb 1
 year|publisher|title|authors|isbn13
 2006|Wingspan Press|Manhood In Black Americans|Joseph A. Bailey|9781595940643

semanticScholar 0