title Manim
appeared 2015
type framework
demoVideo https://www.youtube.com/3blue1brown
creators Grant Sanderson
description A community-maintained Python framework for creating mathematical animations
website https://www.manim.community
documentation https://docs.manim.community/en/stable
cheatSheetUrl https://docs.manim.community/en/stable/tutorials/quickstart.html
fileExtensions .py
country United States
originCommunity https://github.com/ManimCommunity
domainName manim.community
latestRelease 2022

writtenIn python

githubRepo https://github.com/manimCommunity/manim
 firstCommit 2015
 stars 12402
 forks 1074
 subscribers 105
 created 2020
 updated 2023
 description A community-maintained Python framework for creating mathematical animations. 
 issues 319

wikipedia https://en.wikipedia.org/wiki/3Blue1Brown
 summary 3Blue1Brown is a math YouTube channel created and run by Grant Sanderson. The channel focuses on teaching higher mathematics from a visual perspective, and on the process of discovery and inquiry-based learning in mathematics, which Sanderson calls "inventing math". As of November 2022, the channel has 4.85 million subscribers.

subreddit https://www.reddit.com/r/manim

packageRepository https://pypi.org/project/manim
forLanguages python

twitter https://twitter.com/manim_community
isOpenSource true
