title Maple
appeared 1982
type pl

patterns
 hasComments? true
 hasLineComments? true
  # A comment

wikipedia https://en.wikipedia.org/wiki/Maple_(software)
 example
  eqn:= f(x)-3*Int((x*y+x^2*y^2)*f(y), y=-1..1) = h(x):
   intsolve(eqn,f(x));
 related c java linux pascal csharp fortran matlab visual-basic excel-app watcom sql http javascript julia perl python r java-server-pages mathcad mupad sagemath
 summary Maple is a symbolic and numeric computing environment, and is also a multi-paradigm programming language. Developed by Maplesoft, Maple also covers other aspects of technical computing, including visualization, data analysis, matrix computation, and connectivity. A toolbox, MapleSim, adds functionality for multidomain physical modeling and code generation.
 pageId 79099
 dailyPageViews 231
 created 2002
 backlinksCount 421
 revisionCount 776
 appeared 1982

helloWorldCollection Maple
 # Hello World in Maple
 
 >> printf("Hello World!");
 

website http://www.maplesoft.com/products/maple/
status active

twitter maplesoft

country CA
fileType text
wordRank 6311

tiobe Maple

linkedInSkill maple
 2018 51134

projectEuler Maple
 memberCount
  2019 262
  2022 265

hopl 909

rosettaCode Maple
lineCommentKeyword #
packageRepository https://www.maplesoft.com/applications/
dblp https://dblp.org/search?q=$Maple$
 hits 366
 publications
  title|year|doi|url
  Maple in Mathematics Education and Research - 4th Maple Conference, MC 2020, Waterloo, Ontario, Canada, November 2-6, 2020, Revised Selected Papers|2021|10.1007/978-3-030-81698-8|https://dblp.org/rec/conf/mc2/2020
  Maple in Mathematics Education and Research - Third Maple Conference, MC 2019, Waterloo, Ontario, Canada, October 15-17, 2019, Proceedings|2020|10.1007/978-3-030-41258-6|https://dblp.org/rec/conf/mc2/2019
  Proceedings of the 1st International Workshop on Model-driven Approaches in Software Product Line Engineering (MAPLE 2009), collocated with the 13th International Software Product Line Conference (SPLC 2009), San Francisco, USA, August 24, 2009.|2010||https://dblp.org/rec/conf/splc/2009maple
  Book Review: Global Optimization Toolbox for Maple and Global Optimization with Maple.|2006|10.1504/IJMIC.2006.012709|https://dblp.org/rec/journals/ijmic/Deschaine06
  Maple in Technik und Wissenschaft - Maple-Praxis.|1996||https://dblp.org/rec/books/daglib/0081944
  Maple griffbereit - alle Versionen bis Maple V3.|1995||https://dblp.org/rec/books/daglib/0082445
  Flight characteristics and flow structure of the autorotating maple seeds.|2022|10.1007/S12650-021-00812-9|https://dblp.org/rec/journals/jvis/SohnI22
  Extending Flat Motion Planning to Non-flat Systems. Experiments on Aircraft Models Using Maple.|2022||https://dblp.org/rec/journals/corr/abs-2202-09921
  MAPLE-Edge: A Runtime Latency Predictor for Edge Devices.|2022|10.48550/ARXIV.2204.12950|https://dblp.org/rec/journals/corr/abs-2204-12950
  MAPLE-X: Latency Prediction with Explicit Microprocessor Prior Knowledge.|2022|10.48550/ARXIV.2205.12660|https://dblp.org/rec/journals/corr/abs-2205-12660