title MAPPER
appeared 1960
type pl

wikipedia https://en.wikipedia.org/wiki/MAPPER
 related linux
 summary Sperry Univac's 'MAPPER 4GL originated in the 1970s based on some work in the 1960s, but has been kept current. It was renamed and also given an extension named ICE - Internet Commerce Enabler.Originally available on Sperry's Univac 1108, implementations now also exist for Windows NT, Sun Solaris and Linux. The GUI on Windows is the most advanced of these.
 pageId 7920952
 created 2006
 backlinksCount 16
 revisionCount 109
 dailyPageViews 25
 appeared 1960

status historical
fileType text

rosettaCode MAPPER

centralPackageRepositoryCount 0