title maraca-lang
appeared 2018
type pl
creators Jon Whitehead
description The dynamic structured data language. Maraca is a lightweight, embeddable, declarative language for defining & manipulating dynamic structured data. And when combined with Maraca-Render, it can be a powerful language for creating interactive UI, such as this site...
website https://maraca-lang.org
reference https://docs.google.com/spreadsheets/d/12sTu7RT-s_QlAupY1v-3DfI1Mm9NEX5YMWWTDAKHLfc/edit#gid=0
domainName maraca-lang.org
 registered 2019

example
 [
   pad: 10,
   Hello,
   [
     : panel,
     style: bold,
     World,
   ],
 ]

githubRepo https://github.com/maraca-lang/maraca-js
 firstCommit 2018
 stars 0
 subscribers 2
 created 2021
 updated 2021
 description Maraca JavaScript runtime
 issues 0
 forks 0

semanticScholar 0