title maraca-lang
appeared 2018
type pl
creators Jon Whitehead

example
 [
   pad: 10,
   Hello,
   [
     : panel,
     style: bold,
     World,
   ],
 ]

description The dynamic structured data language. Maraca is a lightweight, embeddable, declarative language for defining & manipulating dynamic structured data. And when combined with Maraca-Render, it can be a powerful language for creating interactive UI, such as this site...

githubRepo https://github.com/maraca-lang/maraca-js
 firstCommit 2018
 stars 3
 subscribers 3
 created 2018
 updated 2019
 description Maraca JavaScript runtime
 issues 2

website https://maraca-lang.org
reference https://docs.google.com/spreadsheets/d/12sTu7RT-s_QlAupY1v-3DfI1Mm9NEX5YMWWTDAKHLfc/edit#gid=0