title Markdown
appeared 2004
type textMarkup
creators John Gruber and Aaron Swartz
subreddit Markdown
 memberCount
  2022 2463

patterns
 hasSemanticIndentation? true
 hasLineComments? false

wikipedia https://en.wikipedia.org/wiki/Markdown
 example
  # Heading
  
  ## Sub-heading
  
  ### Another deeper heading
   
  Paragraphs are separated
  by a blank line.
  
  Two spaces at the end of a line leave a  
  line break.
  
  Text attributes _italic_, *italic*, __bold__, **bold**, `monospace`.
  
  Horizontal rule:
  
  ---
  
  Bullet list:
  
    * apples
    * oranges
    * pears
  
  Numbered list:
  
    1. apples
    2. oranges
    3. pears
  
  A [link](http://example.com).
 related html textile restructuredtext perl pandoc-app mime php python ruby drupal mediawiki rstudio-editor r c apl asciidoc org txt2tags
 summary Markdown is a lightweight markup language with plain text formatting syntax. It is designed so that it can be converted to HTML and many other formats using a tool by the same name. Markdown is often used to format readme files, for writing messages in online discussion forums, and to create rich text using a plain text editor. As the initial description of Markdown contained ambiguities and unanswered questions, many implementations and extensions of Markdown appeared over the years to answer these issues.
 pageId 2415885
 dailyPageViews 1954
 created 2005
 backlinksCount 286
 revisionCount 1124
 appeared 2004

githubLanguage Markdown
 fileExtensions md markdown mdown mdwn mkd mkdn mkdown ronn workbook
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/atom/language-gfm
 firstCommit 2013
 lastCommit 2018
 committerCount 58
 commitCount 426
 sampleCount 8
 example
  Tender
  ======
  

compilesTo html
status active
fileType text

codeMirror markdown

centralPackageRepositoryCount 0
rijuRepl https://riju.codes/markdown
 example
  Hello, world!
  
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Bookdown: Authoring Books and Technical Documents with R Markdown||Yihui Xie|54265969|3.67|3|0
dblp https://dblp.org/search?q=$Markdown$
 hits 58
 publications
  title|year|doi|url
  Optimal start time of a markdown sale under a two-echelon inventory system.|2022|10.1111/ITOR.12746|https://dblp.org/rec/journals/itor/ShinKM22
  Dynamic markdown decisions based on a quality loss function in on-site direct-sale supply chains for perishable food.|2021|10.1080/01605682.2019.1705192|https://dblp.org/rec/journals/jors/ChenC21
  Time-sensitive markdown strategies for perishable products based on dynamic quality evaluation.|2021|10.1108/K-10-2019-0703|https://dblp.org/rec/journals/kybernetes/WangZWYCT21
  Joint Ordering and Markdown Policy for Short Lifetime Products With Competitive Price- and Freshness-Based Demand.|2021|10.1109/TASE.2020.3027302|https://dblp.org/rec/journals/tase/QiaoWC21
  I♥LA: compilable markdown for linear algebra.|2021|10.1145/3478513.3480506|https://dblp.org/rec/journals/tog/LiKJG21
  Markdown Time for Perishables Based on Dynamic Quality Evaluation for Complex Data Analysis.|2021|10.1155/2021/6695626|https://dblp.org/rec/journals/wicomm/WangYYTZ21
  Markdown Pricing For a Large Scale Retailer.|2021|10.1109/BIGDATA52589.2021.9671641|https://dblp.org/rec/conf/bigdataconf/BurmanVSRGVR21
  Understanding and Detecting Performance Bugs in Markdown Compilers.|2021|10.1109/ASE51524.2021.9678611|https://dblp.org/rec/conf/kbse/LiL021
  Automatic Instructional Video Creation from a Markdown-Formatted Tutorial.|2021|10.1145/3472749.3474778|https://dblp.org/rec/conf/uist/ChiFPE21
  I$\heartsuit$LA: Compilable Markdown for Linear Algebra.|2021||https://dblp.org/rec/journals/corr/abs-2109-13001