title markdeep
appeared 2015
type textMarkup

example
 **Example**
 
 Welcome to Markdeep. It's the simple 
 way to write plain text with _style_.
                            
 *************************************
 *                _______            *
 * .-------.     /      /   .-----.  *
 * | Write +-+->/ Edit ++->| Share | *
 * '-------' ^ /______/ |   '-----'  *
 *           |          |            *
 *            '--------'             *
 *************************************
 
 1. Write a text document
 2. Add the Markdeep line at the end
 3. Save with file extension `.md.html`
 4. Double-click to view
 
 Learn more at
 https://casual-effects.com/markdeep

description Markdeep is a technology for writing plain text documents that will look good in any web browser, whether local or remote. It supports diagrams, calendars, equations, and other features as extensions of Markdown syntax.
website https://casual-effects.com/markdeep/