title Mask
appeared 2012
type template
website http://www.atmajs.com/
domainName atmajs.com
 registered 2013

features
 hasLineComments true
  // A comment
 hasComments true
  // A comment
 hasMultiLineComments true
  /* A comment
  */
 hasSemanticIndentation false

lineCommentToken //
multiLineCommentTokens /* */

githubRepo https://github.com/atmajs/maskjs
 firstCommit 2012
 stars 95
 forks 6
 subscribers 10
 created 2012
 updated 2022
 description Markup | Template | HMVC
 issues 1

githubLanguage Mask
 fileExtensions mask
 trendingProjectsCount 0
 type markup
 ace_mode mask
 tm_scope source.mask
githubBigQuery Mask
 repos 595
 users 576

pygmentsHighlighter Mask
 filename javascript.py
 fileExtensions mask
linguistGrammarRepo https://github.com/tenbits/sublime-mask
 firstCommit 2014
 lastCommit 2018
 committerCount 2
 commitCount 60
 sampleCount 1
 example
  
  // HTML Elements
  header {
      
      img .logo src='/images/~[currentLogo].png' alt=logo;
      
      h4 > 'Bar View'
      
      if (currentUser) {
          
          .account >
              a href='/acount' >
                  'Hello, ~[currentUser.username]'
      }
  }
  
  .view {
      ul {
         
          // Iteration
          for ((user, index) of users) {
              
              li.user data-id='~[user.id]' {
                  
                  // interpolation
                  .name > '~[ user.username ]'
                  
                  // expression
                  .count > '~[: user.level.toFixed(2) ]'
                  
                  // util
                  /* Localization sample
                   * lastActivity: "Am {0:dd. MM} war der letzte Eintrag"
                   */
                  .date > '~[ L: "lastActivity",  user.date]'
              }
          }
      }
      
      // Component
      :countdownComponent {
          input type = text >
              :dualbind value='number';
              
          button x-signal='click: countdownStart' > 'Start';
          
          h5 {
              '~[bind: number]'
              
              :animation x-slot='countdownStart' {
                  @model > 'transition | scale(0) > scale(1) | 500ms'
                  @next  > 'background-color | red > blue | 2s linear'
              }
          }
      }
  }
  
  footer > :bazCompo {
      
      'Component generated at ~[: $u.format($c.date, "HH-mm") ]'
  }

fileType text
isOpenSource true
centralPackageRepositoryCount 0

isbndb 0