title Mathcad
appeared 1986
type pl
website https://www.ptc.com/en/products/mathcad/

wikipedia https://en.wikipedia.org/wiki/Mathcad
 related si mathematica maple
 summary Mathcad is computer software primarily intended for the verification, validation, documentation and re-use of engineering calculations. First introduced in 1986 on DOS, it was the first to introduce live editing of typeset mathematical notation, combined with its automatic computations.
 pageId 1730437
 dailyPageViews 181
 created 2005
 backlinksCount 226
 revisionCount 345
 appeared 1986

hopl 2215

fileType text
isOpenSource false
centralPackageRepositoryCount 0

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Engineering with MathCad: Using MathCad to Create and Organize Your Engineering Calculations [With CDROM]|2006|Brent Maxfield|1474788|2.00|1|0
 MathCAD for Chemical Engineers|2007|Hertanto Adidharma|584017|5.00|2|0
 MathCAD for Chemical Engineers - Second Edition|2009|Hertanto Adidharma|17446677|5.00|1|0
 Essential Mathcad for Engineering, Science, and Math|2008|Brent Maxfield|6011733|4.00|7|0

isbndb 3
 year|publisher|title|authors|isbn13
 2003|Prentice Hall|Introduction to MathCAD 11 (ESource Series)|Larsen, Ronald W|9780130081773
 2013|Academic Press|Essential PTC® Mathcad Prime® 3.0: A Guide for New and Current Users|Maxfield, Brent|9780124104105
 2002|Charles River Media|The Mathcad 2001i Handbook (Programming Series)|Kiryanov, D.|9781584502654