title Mathematica
appeared 1988
type pl

patterns
 hasLineComments? false

wikipedia https://en.wikipedia.org/wiki/Mathematica
 related wolfram linux c java modelica sql fortran cuda opencl http eclipse-editor visual-studio-editor haskell applescript racket visual-basic python clojure excel-app matlab sagemath mongodb wsdl labview
 summary Wolfram Mathematica (usually termed Mathematica) is a modern technical computing system spanning most areas of technical computing — including neural networks, machine learning, image processing, geometry, data science, visualizations, and others. The system is used in many technical, scientific, engineering, mathematical, and computing fields. It was conceived by Stephen Wolfram and is developed by Wolfram Research of Champaign, Illinois. The Wolfram Language is the programming language used in Mathematica.
 pageId 49024
 dailyPageViews 228
 created 2016
 backlinksCount 256
 revisionCount 5
 appeared 1988

githubLanguage Mathematica
 fileExtensions mathematica cdf m ma mt nb nbp wl wlt
 trendingProjects
  author name avatar url language languageColor stars forks currentPeriodStars description
  Autodesk maya-usd https://github.com/Autodesk.png https://github.com/Autodesk/maya-usd Mathematica #ccc 97 16 43 "A common USD (Universal Scene Description) plugin for Autodesk Maya"
 trendingProjectsCount 2

helloWorldCollection Mathematica
 (* Hello World in Mathematica *)
 
 Hello[] := Print["Hello, World!"]
 

linguistGrammarRepo https://github.com/shadanan/mathematica-tmbundle
 firstCommit 2008
 lastCommit 2018
 committerCount 6
 commitCount 157
 sampleCount 12
 example
  Test[1 + 2, 3, TestID -> "One plus two"]
  

website http://www.wolfram.com/mathematica
aka Wolfram Language
status active

tryItOnline mathematica

country US
fileType text
isOpenSource false

meetup mathematica
 memberCount 1678
 groupCount 11

linkedInSkill mathematica
 2018 146330

projectEuler Mathematica
 memberCount
  2019 1664
  2022 1757

hopl 1410

codeMirror mathematica

rosettaCode Mathematica

corporateDevelopers Wolfram Research
indeedJobs mathematica engineer
 2017 90
visualParadigm false
packageRepository http://packagedata.net/
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Mathematica: A System for Doing Mathematics by Computer|1988|Stephen Wolfram|448090|3.79|19|0
 An Introduction to Programming with Mathematica(r)|2005|Paul R. Wellin|687991|3.67|15|0
 Programming in Mathematica|1989|Roman E. Maeder|687997|4.25|12|1
dblp https://dblp.org/search?q=$Mathematica$
 hits 366
 publications
  title|year|doi|url
  The mathematica book -the definitive best-selling presentation of mathematica by the creator of the system; mathematica version 4, 4th Edition.|1999||https://dblp.org/rec/books/lib/Wolfram99
  The Mathematica GuideBook for Symbolics.|2006|10.1007/0-387-28815-5|https://dblp.org/rec/books/daglib/0045757
  A Basic Introduction on Math-Link in Mathematica &amp; the Technique for Running Mathematica Batch files in Background|2006||https://dblp.org/rec/journals/corr/abs-cs-0605090
  Das Mathematica Buch - die offizielle Dokumentation: Mathematica Version 3 (3. Aufl.).|1997||https://dblp.org/rec/books/daglib/0086626
  The Mathematica book - Mathematica Version 3, 3rd Edition.|1996||https://dblp.org/rec/books/daglib/0085583
  The joy of Mathematica - a point-and-click way to use and learn Mathematica.|1994||https://dblp.org/rec/books/daglib/0081809
  Mathematica - reference guide: for Mathematica Version 2.|1992||https://dblp.org/rec/books/daglib/0081808
  A Bi-Directional Extensible Interface Between Lean and Mathematica.|2022|10.1007/S10817-021-09611-1|https://dblp.org/rec/journals/jar/LewisW22
  Olsson.wl : a Mathematica package for the computation of linear transformations of multivariable hypergeometric functions.|2022||https://dblp.org/rec/journals/corr/abs-2201-01189
  TripleK: A Mathematica package for evaluating triple-K integrals and conformal correlation functions.|2021|10.1016/J.CPC.2020.107538|https://dblp.org/rec/journals/cphysics/Bzowski21