title Wolfram Mathematica
appeared 1988
type editor

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/Wolfram_Mathematica
 related wolfram linux c java modelica sql fortran cuda opencl http eclipse-editor visual-studio-editor haskell applescript racket visual-basic python clojure excel-app matlab sagemath mongodb wsdl labview
 summary Wolfram Mathematica (usually termed Mathematica) is a modern technical computing system spanning most areas of technical computing — including neural networks, machine learning, image processing, geometry, data science, visualizations, and others. The system is used in many technical, scientific, engineering, mathematical, and computing fields. It was conceived by Stephen Wolfram and is developed by Wolfram Research of Champaign, Illinois. The Wolfram Language is the programming language used in Mathematica.
 backlinksCount 252
 pageId 49024
 created 2002
 revisionCount 1523
 dailyPageViews 342
 appeared 1988

status historical
fileType na
isOpenSource false