title Mathematica
appeared 1988
type pl
creators Stephen Wolfram
website http://www.wolfram.com/mathematica
aka Wolfram Language
country United States
corporateDevelopers Wolfram Research

visualParadigm false

features
 hasLineComments false
 hasPrintDebugging true
 hasMultiLineComments true
  (* A comment
  *)
 hasComments true
 hasSemanticIndentation false
 hasStrings true
  "Hello world"
 hasFloats true
 hasIntegers true

multiLineCommentTokens (* *)
printToken Print
stringToken "

wikipedia https://en.wikipedia.org/wiki/Mathematica
 related wolfram linux c java modelica sql fortran cuda opencl http eclipse-editor visual-studio-editor haskell applescript racket visual-basic python clojure excel-app matlab sagemath mongodb wsdl labview
 summary Wolfram Mathematica (usually termed Mathematica) is a modern technical computing system spanning most areas of technical computing — including neural networks, machine learning, image processing, geometry, data science, visualizations, and others. The system is used in many technical, scientific, engineering, mathematical, and computing fields. It was conceived by Stephen Wolfram and is developed by Wolfram Research of Champaign, Illinois. The Wolfram Language is the programming language used in Mathematica.
 pageId 49024
 dailyPageViews 228
 created 2016
 backlinksCount 256
 revisionCount 5
 appeared 1988

githubLanguage Mathematica
 fileExtensions mathematica cdf m ma mt nb nbp wl wlt
 trendingProjects
  author name avatar url language languageColor stars forks currentPeriodStars description
  Autodesk maya-usd https://github.com/Autodesk.png https://github.com/Autodesk/maya-usd Mathematica #ccc 97 16 43 "A common USD (Universal Scene Description) plugin for Autodesk Maya"
 trendingProjectsCount 2
 type programming
 ace_mode text
 codemirror_mode mathematica
 codemirror_mime_type text/x-mathematica
 tm_scope source.mathematica
 aliases mma or wolfram or wolfram language or wolfram lang or wl
githubBigQuery Mathematica
 repos 2662
 users 2402

codeMirror mathematica
pygmentsHighlighter Mathematica
 filename algebra.py
 fileExtensions nb cdf nbp ma
linguistGrammarRepo https://github.com/shadanan/mathematica-tmbundle
 firstCommit 2008
 lastCommit 2018
 committerCount 6
 commitCount 157
 sampleCount 12
 example
  Test[1 + 2, 3, TestID -> "One plus two"]
  

projectEuler Mathematica
 memberCount
  2019 1664
  2022 1757
helloWorldCollection Mathematica
 (* Hello World in Mathematica *)
 
 Hello[] := Print["Hello, World!"]
 
leachim6 Mathematica
 filepath m/Mathematica.nb
 fileExtensions nb
 example
  Print["Hello World"]
  
rosettaCode Mathematica

tryItOnline mathematica

indeedJobs mathematica engineer
 2017 90
linkedInSkill mathematica
 2018 146330

meetup mathematica
 memberCount 1678
 groupCount 11

hopl 1410

packageRepository http://packagedata.net/

fileType text
isOpenSource false

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Mathematica: A System for Doing Mathematics by Computer|1988|Stephen Wolfram|448090|3.79|19|0
 An Introduction to Programming with Mathematica(r)|2005|Paul R. Wellin|687991|3.67|15|0
 Programming in Mathematica|1989|Roman E. Maeder|687997|4.25|12|1

isbndb 69
 year|publisher|title|authors|isbn13
 1996|Addison-Wesley Professional|Programming in Mathematica|Maeder, Roman E.|9780201854497
 1994|Addison-Wesley|Mathematica for Scientists and Engineers|Bahder, Thomas B.|9780201540901
 2011|Wiley|Principles of Linear Algebra with Mathematica|Shiskowski, Kenneth M. and Frinkle, Karl|9780470637951
 1997|Academic Press|A Physicist's Guide to Mathematica|Tam, Patrick T.|9780126831900
 2001|Morgan Kaufmann|Illustrating Evolutionary Computation with Mathematica (The Morgan Kaufmann Series in Artificial Intelligence)|Jacob, Christian|9781558606371
 2010|O'Reilly Media|Mathematica Cookbook: Building Blocks for Science, Engineering, Finance, Music, and More|Mangano, Sal|9780596520991
 2009|Cambridge University Press|Computational Discrete Mathematics (Combinatorics and Graph Theory with Mathematica ®)|Pemmaraju, Sriram|9780521121460
 1995|Springer|An Introduction to Programming With Mathematica|Gaylord, Richard J. and Kamin, Samuel N. and Wellin, Paul R.|9780387944340
 2009|Academic Press|Mathematica Navigator: Mathematics, Statistics and Graphics, Third Edition|Ruskeepaa, Heikki|9780123741646
 2004|Springer|The Mathematica GuideBook for Graphics|Trott, Michael|9780387950105
 2000|Cambridge University Press|The Beginner's Guide to MATHEMATICA ®, Version 4|Glynn, Jerry and Gray, Theodore|9780521777698
 1999|Springer|Mathematica in Action|Wagon, Stan|9780387986845
 1992|Addison-Wesley|The Beginner's Guide to Mathematica Version 2|Gray, Theodore W. and Glynn, Jerry|9780201582215
 2004|Wiley|Mathematica Technology Resource Manual to accompany Differential Equations, 2e|Borrelli, Robert L. and Coleman, Courtney S. and Switkes, Jennifer|9780471483861
 1996|Academic Press|The Mathematica Bundle: The Mathematica Programmer II|Maeder, Roman E.|9780124649927
 1996|Wolfram Media Inc|The Mathematica Book|Wolfram, Stephen|9780965053204
 1996|Cambridge University Press|The MATHEMATICA ® Book, Version 3|Wolfram, Stephen|9780521588881
 2018|Springer|Mathematica for Bioinformatics: A Wolfram Language Approach to Omics|Mias, George|9783319723778
 2001|Cambridge University Press|MathLink ® Paperback with CD-ROM: Network Programming with MATHEMATICA ®|Miyaji, Chikara|9780521645980
 2020|Wolfram Media|Hands-on Start to Wolfram Mathematica and Programming with the Wolfram Language|Hastings, Cliff and Mischo, Kelvin and Morrison, Michael|9781579550387
 2021|Apress|Beginning Mathematica and Wolfram for Data Science: Applications in Data Analysis, Machine Learning, and Neural Networks|Villalobos Alva, Jalil|9781484265949
 1997|Prentice Hall|Mathematica for Scientists and Engineers: Using Mathematica to Do Science|Gass, Richard|9780132276122
 1994|Academic Pr|The Mathematica Programmer|Maeder, Roman E.|9780124649903
 2019|Springer|Using Mathematica for Quantum Mechanics: A Student’s Manual|Schmied, Roman|9789811375880
 2008|Academic Press|Mathematica by Example|Abell, Martha L. L. and Braselton, James P.|9780123743183
 2008|Academic Press|A Physicist's Guide to Mathematica|Tam, Patrick T.|9780126831924
 2004|Springer|The Mathematica GuideBook for Programming|Trott, Michael|9780387942827
 2011|Academic Press|A Physicist's Guide to Mathematica|Tam, Patrick T.|9780080926247
 2001|Birkhäuser|Nonlinear Physics with Mathematica for Scientists and Engineers|Enns, Richard H. and McGuire, George C.|9780817642235
 2005|Springer|The Mathematica GuideBook for Numerics|Trott, Michael|9780387950112
 2007|Springer|The Mathematica GuideBook for Symbolics|Trott, Michael|9780387288154
 2002|Academic Press|Mathematica for Microeconomics|Stinespring, John Robert|9780126709612
 2005|Springer|The Mathematica GuideBook for Symbolics (w/ DVD)|Trott, Michael|9780387950204
 2016|Wiley|Micromechanics with Mathematica|Nomura, Seiichi|9781118385708
 2019|Springer|Using Mathematica for Quantum Mechanics: A Student’s Manual|Schmied, Roman|9789811375873
 2009|Cambridge University Press|The Student's Introduction to MATHEMATICA ®: A Handbook for Precalculus, Calculus, and Linear Algebra|Torrence, Bruce F. and Torrence, Eve A.|9780521717892
 1991|Addison-Wesley|Programming in Mathematica (2nd Edition)|Maeder, Roman E.|9780201548785
 1994|Springer|Mathematica Graphics: Techniques & Applications|Wickham-Jones, Tom|9780387940472
 2004|Springer|Computational Geosciences with Mathematica|Haneberg, William|9783540402459
 1989|Addison-Wesley|Programming in Mathematica|Maeder, Roman E.|9780201510027
 1991-04-01T00:00:01Z|Addison-Wesley|A Programming in Mathematica (2nd Edition)|Maeder, Roman E.|9780201548778
 1998|Academic Press|Mathematica Navigator: Graphics and Methods of Applied Mathematics|Ruskeepaa, Heikki|9780126036404
 2014|Springer|The Mathematica GuideBook for Programming|Trott, Michael|9781461264217
 2002|Academic Press|Computing with Mathematica|Hoft, Margret H. and Hoft, Hartmut F.W.|9780123516664
 2005|Wiley|Getting Started with Mathematica|Cheung, C-K. and Keough, G. E. and Landraitis, Charles and Gross, R.|9780471478157
 1994|Birkhäuser|Mathematica as a Tool: An introduction with practical examples|Kaufmann, Stephan|9783764350314
 2001|Cambridge University Press|MathLink ® Hardback with CD-ROM: Network Programming with MATHEMATICA ®|Miyaji, Chikara|9780521641722
 1996|Wolfram Media/Cambridge|The Mathematica Book|Wolfram, Stephen|9780965053211
 1994|Birkhauser|Mathematica As a Tool: An Introduction With Practical Examples|Kaufmann, Stephan|9780817650315
 1999|Wolfram Media Inc|The Mathematica Book|Wolfram, Stephen|9781579550042
 2020|Springer|Using Mathematica For Quantum Mechanics|Roman Schmied|9789811375903
 2018|Science Press|WOLFRAM MATHEMATICA Practical Programming Guide(Chinese Edition)|[ MEI ] KE LI FU · HEI SI TING SI DENG ZHU|9787030580641
 2014|LAP LAMBERT Academic Publishing|Approximation and Antenna and Filter Synthesis: Some Moduli in Programming Environment MATHEMATICA|Kyurkchiev, Nikolay and Andreev, Andrey|9783659533228
 2009|CRC Press|Structural Dynamics of Earthquake Engineering: Theory and Application using Mathematica and Matlab (Woodhead Publishing in Materials)||9781439801321
 2012|Springer|Intelligent Routines: Solving Mathematical Analysis with Matlab, Mathcad, Mathematica and Maple (Intelligent Systems Reference Library Book 39)|Anastassiou, George A. and Iatan, Iuliana F.|9783642284755
 20100402|O'Reilly Media, Inc.|Mathematica Cookbook|Sal Mangano|9781449390761
 1996|Addision Wesley Pub.|Programming In Mathematica|Maeder, Roman.|9780201854497
 20140509|Elsevier S & T|Mathematica by Example|Martha L Abell; James P. Braselton|9781483259284
 24-12-2015|Packt Publishing|Mathematica Data Analysis|Sergiy Suchok|9781785884450
 1991|New York : W.H. Freeman, c1991.|Mathematica in action|Wagon and Stan and S.|9780716722021
 2003|Crc Press|Modelling Metabolism With Mathematica|Peter Mulquiney and Philip W. Kuchel|9780849314681
 1995/01/01|London ; New York : c1994.|First steps in Mathematica|Werner Burkhardt|9780387198750
 2017|de Gruyter GmbH, Walter|Mathematica Und Wolfram Language|Christian H. Weiß|9783110425222
 2005|Jones and Bartlett Publishers, Inc, United States|Calculus : Labs for Mathematica|O'Connor|9780763734251
 20121206|Springer Nature|Computational Geosciences with Mathematica|William Haneberg|9783642185540
 20160919|Elsevier S & T|Differential Equations with Mathematica|Martha L. Abell; James P. Braselton|9780128047774
 20030514|Taylor & Francis|Modelling Metabolism with Mathematica|Peter Mulquiney; Philip W. Kuchel|9780203503935
 20220118|Elsevier S & T|Differential Equations with Mathematica|Martha L. Abell; James P. Braselton|9780323984362
 20010223|Elsevier S & T|Illustrating Evolutionary Computation with Mathematica|Christian Jacob|9780080508450

semanticScholar 21
 year|title|doi|citations|influentialCitations|authors|paperId
 2011|A 99 line code for discretized Michell truss optimization written in Mathematica|10.1007/S00158-010-0557-Z|101|2|T. Sokół|a251bde86d0b6e4f377acd820812c9abdfa6705d
 2004|The Mathematica guidebook for programming|10.1007/978-1-4419-8503-3|70|3|M. Trott|2255e498f8eac2e834763ad55fbce1172ca00b3f
 1995|Computer simulations with Mathematica - explorations in complex physical and biological systems|10.1063/1.2808263|69|0|R. Gaylord and P. Wellin|abb646532692e7c4483a6a2d242723e4cea41d1c
 1997|Psychophysica: Mathematica notebooks for psychophysical experiments (cinematica--psychometrica--quest).|10.1163/156856897X00384|35|0|A. Watson and J. Solomon|75ff0704b310a10e5ef276cd69d60fb2bbf4b24c
 1994|The Mathematica programmer|10.5860/choice.31-6096|29|1|Roman Maeder|99e45dded79f54dfe60856fb708f2d804d1910e8
 2000|Symbolic Maximum Likelihood Estimation with Mathematica|10.1111/1467-9884.00233|23|1|Colin Rose and Murray D. Smith|8f5208baacf72f1a072dc7bb6c7c28c085ba9555
 1995|Bayesian Statistics Using Mathematica|10.1080/00031305.1995.10476118|13|0|P. Cook and L. Broemeling|51709e378f27279f52815fe857992e85ccbe35e3
 2003|"MathGridLink - A bridge between Mathematica and ""the Grid"""|10.11309/JSSSTCONFERENCE.2003.0.72.0|12|1|Tepeneu Dorin and 哲雄 井田|f296979d100339ff8b3e91f370949350200446c9
 1994|Quantum mechanics using computer algebra : includes sample programs for REDUCE, MAPLE, MATHEMATICA and C++|10.1142/2362|8|0|W. Steeb|357711658754c08f57edf6020d6b6a3753f31902
 1994|Fuzzifying a target motion analysis model using Fril and Mathematica|10.1109/FUZZY.1994.343900|6|0|J. Baldwin and T. Martin|88d8fb392f43eac1c20388524964a5a5d01c71b8
 2006|Mathematica 5.2|10.1198/000313006X110483|5|0|Joseph Hilbe|63f04087aeecb06178a5b0566ba63a512763b47b
 2013|Programming with Mathematica|10.1017/cbo9781316337738.002|4|2|P. Wellin|2d9566bcbccf2d29076a51da21138e4068942251
 1991|FINDING LEAST SQUARES LINES WITH MATHEMATICA|10.1080/10511979108965603|1|0|J. H. Mathews|0e2ce36de1921a31e3f40cbe4a20cf6cea54c943
 2000|Simulating and visualizing neural networks with Mathematica|10.1080/002073900434341|1|0|P. Watters|36652f8f558f03496c9d357983848021bbe35f2c
 1997|Review of mathematica|10.1080/10807039709383692|1|0|S. Vaughn|ce020359bbf874e67edafed118c845d0d31e5b9d
 1997|Mathematica solutions to the ISSAC system challenge 1997|10.1145/274888.274889|1|0|M. Trott|9e6ca630a377185ff64bb766240390f76bed1e5c
 2005|Some useful MATHEMATICA teaching examples|10.2298/FUEE0502329T|1|0|Milan B. Tasic and P. Stanimirović and I. Stanimirović and M. Petković and N. Stojkovic|8675054685157feda551facaae639d5aecb7bb65
 2009|Using Mathematica within E-Prime|10.20982/TQMP.05.2.P059|1|0|D. Cousineau|f33e08870a07bacf039a43cb514bd653f8c2822d
 2014|Short Introduction to Wolfram’s Mathematica|10.1007/978-3-7091-1777-4_6|1|0|Y. Vetyukov|d649b954d1f945739077ab40c3e0b57fead15456
 2019|A Simple Way for Estimating Mechanical Properties from Stress-Strain Diagram using MATLAB and Mathematica|10.1109/ISMSIT.2019.8932881|1|0|E. Yılmaz and S. Yavuz|662fabd1a23db95bd9f9e1bd5b7bb06273b6dc78
 2018|Computational Mathematics with the Wolfram Language and Mathematica|10.1007/978-1-4842-4212-4_4|1|0|Agus Kurniawan|dfddef679a3c8fceb2e16fb969204a90e03e7a7f