title mathics
appeared 2012
type pl

example
 StringJoin[Riffle[Map[ToString, Table[Fibonacci[i], {i,16}]], ", "]] <> "..."

description Mathics is a free, general-purpose online computer algebra system featuring Mathematica-compatible syntax and functions. It is backed by highly extensible Python code, relying on SymPy for most mathematical tasks.

githubRepo https://github.com/mathics/Mathics
 firstCommit 2011
 stars 2090
 forks 218
 subscribers 71
 created 2011
 updated 2022
 description This repository is for archival. Please see https://github.com/Mathics3/mathics-core
 issues 170

website https://mathics.github.io/
reference https://news.ycombinator.com/item?id=11459186
status active

tryItOnline mathics

fileType text
isOpenSource true
jupyterKernel http://nbviewer.ipython.org/gist/sn6uv/8381447
centralPackageRepositoryCount 0