title Mathematica
appeared 1988
type pl
creators Stephen Wolfram
website http://www.wolfram.com/mathematica
aka Wolfram Language
country United States
corporateDevelopers Wolfram Research

visualParadigm false

features
 hasLineComments false
 hasPrintDebugging true
 hasMultiLineComments true
  (* A comment
  *)
 hasComments true
 hasSemanticIndentation false
 hasStrings true
  "Hello world"

multiLineCommentTokens (* *)
printToken Print
stringToken "

wikipedia https://en.wikipedia.org/wiki/Mathematica
 related wolfram linux c java modelica sql fortran cuda opencl http eclipse-editor visual-studio-editor haskell applescript racket visual-basic python clojure excel-app matlab sagemath mongodb wsdl labview
 summary Wolfram Mathematica (usually termed Mathematica) is a modern technical computing system spanning most areas of technical computing — including neural networks, machine learning, image processing, geometry, data science, visualizations, and others. The system is used in many technical, scientific, engineering, mathematical, and computing fields. It was conceived by Stephen Wolfram and is developed by Wolfram Research of Champaign, Illinois. The Wolfram Language is the programming language used in Mathematica.
 pageId 49024
 dailyPageViews 228
 created 2016
 backlinksCount 256
 revisionCount 5
 appeared 1988

githubLanguage Mathematica
 fileExtensions mathematica cdf m ma mt nb nbp wl wlt
 trendingProjects
  author name avatar url language languageColor stars forks currentPeriodStars description
  Autodesk maya-usd https://github.com/Autodesk.png https://github.com/Autodesk/maya-usd Mathematica #ccc 97 16 43 "A common USD (Universal Scene Description) plugin for Autodesk Maya"
 trendingProjectsCount 2

codeMirror mathematica
pygmentsHighlighter Mathematica
 filename algebra.py
 fileExtensions nb cdf nbp ma
linguistGrammarRepo https://github.com/shadanan/mathematica-tmbundle
 firstCommit 2008
 lastCommit 2018
 committerCount 6
 commitCount 157
 sampleCount 12
 example
  Test[1 + 2, 3, TestID -> "One plus two"]
  

projectEuler Mathematica
 memberCount
  2019 1664
  2022 1757
helloWorldCollection Mathematica
 (* Hello World in Mathematica *)
 
 Hello[] := Print["Hello, World!"]
 
leachim6 Mathematica
 filepath m/Mathematica.nb
 fileExtensions nb
 example
  Print["Hello World"]
  
rosettaCode Mathematica

tryItOnline mathematica

indeedJobs mathematica engineer
 2017 90
linkedInSkill mathematica
 2018 146330

meetup mathematica
 memberCount 1678
 groupCount 11

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Mathematica: A System for Doing Mathematics by Computer|1988|Stephen Wolfram|448090|3.79|19|0
 An Introduction to Programming with Mathematica(r)|2005|Paul R. Wellin|687991|3.67|15|0
 Programming in Mathematica|1989|Roman E. Maeder|687997|4.25|12|1

hopl 1410

packageRepository http://packagedata.net/

fileType text
isOpenSource false