title Matita
appeared 1999
type pl

wikipedia https://en.wikipedia.org/wiki/Matita
 summary Matita is an experimental proof assistant under development at the Computer Science Department of the University of Bologna. It is a tool aiding the development of formal proofs by man-machine collaboration, providing a programming environment where formal specifications, executable algorithms and automatically verifiable correctness certificates naturally coexist. Matita is based on a dependent type System known as the Calculus of (Co)Inductive Constructions (a derivative of Calculus of Constructions), and is compatible, to some extent, with Coq. The word "matita" means "pencil" in Italian (a simple and widespread editing tool). It is a reasonably small and simple application, whose architectural and software complexity is meant to be mastered by students, providing a tool particularly suited for testing innovative ideas and solutions. Matita adopts a tactic-based editing mode; (XML-encoded) proof objects are produced for storage and exchange.
 backlinksCount 11
 pageId 7160638
 dailyPageViews 10
 appeared 1999

semanticScholar 1
 year|title|doi|citations|influentialCitations|authors|paperId
 2012|Formal Metatheory of Programming Languages in the Matita Interactive Theorem Prover|10.1007/s10817-011-9228-z|6|0|A. Asperti and W. Ricciotti and C. Coen and E. Tassi|3e0eac10974ad1e27db2d9ccc9ff4855b239d45d