title MATLAB
appeared 1984
type pl
creators Cleve Moler
website http://mathworks.com/products/matlab
country United States
corporateDevelopers MathWorks

visualParadigm true

features
 hasStrings true
  "hello world"
 hasComments true
  % This is a comment
 hasMultiLineComments true
  %{
  A comment.
  %}
 hasConstructors true
 hasExplicitTypeCasting true
  b = cast(a, 'like', p)
 hasImports true
  import pkg.cls1
  import pkg.pkfcn
 hasIterators true
  % Define an array of integers
  myArray = [1,3,5,7,11,13];
  
  for n = myArray
     % ... do something with n
     disp(n)  % Echo integer to Command Window
  end
 hasOperatorOverloading true
 hasLineComments true
  % A comment
 hasPrintDebugging true
 hasSemanticIndentation false

lineCommentToken %
multiLineCommentTokens %{ %}
printToken disp
stringToken '

wikipedia https://en.wikipedia.org/wiki/MATLAB
 example
  [X,Y] = meshgrid(-10:0.25:10,-10:0.25:10);
  f = sinc(sqrt((X/pi).^2+(Y/pi).^2));
  surf(X,Y,f);
  axis([-10 10 -10 10 -0.3 1])
  xlabel('{\bfx}')
  ylabel('{\bfy}')
  zlabel('{\bfsinc} ({\bfR})')
 related mathlab c java linux ia-32 apl pl-0 speakeasy julia octave scilab csharp fortran python mupad simulink r perl xml sql maple mathematica idl sagemath s perl-data-language numpy scipy matplotlib lua ruby javascript jvm hdf powerpc solaris sparc subversion json isbn
 summary MATLAB (matrix laboratory) is a multi-paradigm numerical computing environment. A proprietary programming language developed by MathWorks, MATLAB allows matrix manipulations, plotting of functions and data, implementation of algorithms, creation of user interfaces, and interfacing with programs written in other languages, including C, C++, C#, Java, Fortran and Python. Although MATLAB is intended primarily for numerical computing, an optional toolbox uses the MuPAD symbolic engine, allowing access to symbolic computing abilities. An additional package, Simulink, adds graphical multi-domain simulation and model-based design for dynamic and embedded systems. As of 2017, MATLAB has over 2 million users across industry and academia. MATLAB users come from various backgrounds of engineering, science, and economics.
 pageId 20412
 dailyPageViews 2338
 created 2001
 backlinksCount 1565
 revisionCount 2461
 appeared 1984

githubLanguage Matlab
 fileExtensions matlab m
 trendingProjects
  author name avatar url language languageColor stars forks currentPeriodStars description
  luanfujun deep-photo-styletransfer https://github.com/luanfujun.png https://github.com/luanfujun/deep-photo-styletransfer MATLAB #e16737 9275 1342 92 "Code and data for paper ""Deep Photo Style Transfer"": https://arxiv.org/abs/1703.07511"
  HuangCongQing Algorithms_MathModels https://github.com/HuangCongQing.png https://github.com/HuangCongQing/Algorithms_MathModels MATLAB #e16737 376 162 47 "【国赛】【美赛】数学建模相关算法 MATLAB实现"
  AvaisP machine-learning-programming-assignments-coursera-andrew-ng https://github.com/AvaisP.png https://github.com/AvaisP/machine-learning-programming-assignments-coursera-andrew-ng MATLAB #e16737 218 214 14 "Solutions to Andrew NG's machine learning course on Coursera"
 trendingProjectsCount 4

pygmentsHighlighter Matlab
 filename matlab.py
 fileExtensions m
linguistGrammarRepo https://github.com/mathworks/MATLAB-Language-grammar
 firstCommit 2017
 lastCommit 2018
 committerCount 2
 commitCount 21
 sampleCount 39
 example
  function [ d, d_mean, d_std ] = normalize( d )
      d_mean = mean(d);
      d = d - repmat(d_mean, size(d,1), 1);
      d_std = std(d);
      d = d./ repmat(d_std, size(d,1), 1);
  end
  

projectEuler Matlab
 memberCount
  2019 3028
  2022 3252
helloWorldCollection MATLAB
 % Hello World in MATLAB.
 
 disp('Hello World');
 
leachim6 MATLAB
 filepath m/MATLAB.m
 fileExtensions m
 example
  disp('Hello World')
  
rosettaCode MATLAB

indeedJobs matlab engineer
 2017 6204
linkedInSkill matlab
 2018 2602372
stackOverflowSurvey
 2021
  users 3846
  medianSalary 43948
  fans 1562
  percentageUsing 0.05

subreddit matlab
 memberCount
  2017 13222
  2022 46296
meetup matlab
 memberCount 10609
 groupCount 25

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 MATLAB Programming for Engineers|1999|Stephen J. Chapman|4467285|4.10|114|6
 MATLAB for Neuroscientists: An Introduction to Scientific Computing in MATLAB|2008|Pascal Wallisch|3922239|3.94|32|0
 MATLAB for Engineers|2010|Holly Moore|18128130|3.95|37|1
 Getting Started with MATLAB: A Quick Introduction for Scientists and Engineers|2009|Rudra Pratap|13368999|4.01|72|4
 MATLAB for Control Engineers|2007|Katsuhiko Ogata|2185450|4.00|38|0
 Essential MATLAB for Engineers and Scientists|1997|Brian D. Hahn|546841|3.86|43|3
 Introduction to MATLAB for Engineers|1998|William J. Palm III|10706762|3.88|17|1
 An Engineers Guide to MATLAB|2000|Edward B. Magrab|3884382|4.29|7|0
 Essentials of MATLAB Programming|2005|Stephen J. Chapman|1175135|4.00|17|0
 Getting Started with MATLAB 7: A Quick Introduction for Scientists and Engineers|2005|Rudra Pratap|337141|4.03|105|5

tiobe MATLAB
 currentRank 12
hopl 2216

packageRepository https://www.mathworks.com/matlabcentral/fileexchange/

twitter matlab
jupyterKernel https://github.com/imatlab/imatlab
jupyterKernel https://github.com/calysto/matlab_kernel
fileType text