title Maude
appeared 1990
type pl
reference https://semanticscholar.org/paper/a9c022579be9dcff685682c1876f8a4532ac02cf

rosettaCode Maude

hopl 2937

centralPackageRepositoryCount 0

semanticScholar 23
 year|title|doi|citations|influentialCitations|authors|paperId
 1993|A logical theory of concurrent objects and its realization in the Maude language|10.7551/mitpress/2087.003.0017|284|15|J. Meseguer|12f49ee3cb748d590ae424b9bfe2f54b07bd8abf
 2009|Unification and Narrowing in Maude 2.4|10.1007/978-3-642-02348-4_27|33|2|M. Clavel and F. Durán and S. Eker and S. Escobar and P. Lincoln and N. Martí-Oliet and J. Meseguer and C. Talcott|7eb3e198b6f8fb13c9b44c7ec568c6177d4b4e6a
 2000|Maude Action Tool: Using Reflection to Map Action Semantics to Rewriting Logic|10.1007/3-540-45499-3_29|29|2|Christiano Braga and E. Haeusler and J. Meseguer and P. Mosses|f2fc100aa3ebad603020c23815e3d33a52b611bf
 2007|Translating AUML Diagrams into Maude Specifications: A Formal Verification of Agents Interaction Protocols|10.5381/jot.2007.6.4.a2|16|1|Farid Mokhati and N. Boudiaf and M. Badri and L. Badri|2e5d0fa77ab277ccf9835a05cd7e0d4487c7d3dc
 2012|Modelling and analyzing adaptive self-assembly strategies with Maude|10.1007/978-3-642-34005-5_7|16|0|R. Bruni and A. Corradini and F. Gadducci and Alberto Lluch-Lafuente and Andrea Vandin|042bc43e1451f6a36bdf1f3971785f155b090407
 2006|Prototyping 3APL in the Maude term rewriting language|10.1145/1160633.1160865|14|1|M. Riemsdijk and F. S. Boer and M. Dastani and J. Meyer|ccaf53e978f2f67cc0bebb790f72228ef4e3ae0a
 2009|Generating Maude Specifications From UML Use Case Diagrams|10.5381/jot.2009.8.2.a2|13|0|Farid Mokhati and M. Badri|02ebf983954cf64d3a4f243cf4c98bd1619f57e3
 1992|Translating TROLL light Concepts to Maude|10.1007/3-540-57867-6_10|11|0|G. Denker and Martin Gogolla|734de44349047f52ce951030fba50d8957068129
 2010|Using the Maude Term Rewriting Language for Agent Development with Formal Foundations|10.1007/978-1-4419-6984-2_9|10|1|M. Riemsdijk and L. Astefanoaei and F. S. Boer|7cfc25024bdea53ac5644546ac8bcfd7045c65e6
 2014|Using Big-Step and Small-Step Semantics in Maude to Perform Declarative Debugging|10.1007/978-3-319-07151-0_4|8|0|A. Riesco|6d741f902c926d18b96a68c639e7d0a8931333af
 1993|Programming in OBJ and Maude|10.1007/3-540-56883-2_12|7|1|T. Winkler|c7c812225bcf0d41bd1ab6c759313f6a0134130f
 2018|Symbolic Reasoning Methods in Rewriting Logic and Maude|10.1007/978-3-662-57669-4_2|6|0|J. Meseguer|a0801850d231852868b477aea5285f3af3b3384e
 2000|Using Maude|10.1007/3-540-46428-X_27|5|0|M. Clavel and F. Durán and S. Eker and P. Lincoln and N. Martí-Oliet and J. Meseguer and J. F. Quesada|c22441fe433f3a1845ba3353204e29c52a610cc6
 2008|A Declarative Debugger for Maude|10.1007/978-3-540-79980-1_9|5|0|A. Riesco and A. Verdejo and N. Martí-Oliet and R. Caballero|4cfb0f9b759857b64d4fa648c42e4dcfeb62f49a
 2012|Using Semantics Specified in Maude to Generate Test Cases|10.1007/978-3-642-32943-2_7|5|0|A. Riesco|c2e817c7a0b94d016cdc302281d226ea0906c5a2
 2012|Formal Verification of a Subset of UML Diagrams: An Approach Using Maude|10.4018/978-1-61350-456-7.CH411|5|0|A. Chaoui and Okba Tibermacine and A. Zerek|3669f068d55ba494ae435328f83811aaa6adcb6b
 2009|Teaching Formal Methods Based on Rewriting Logic and Maude|10.1007/978-3-642-04912-5_3|4|0|P. C. Ölveczky|e91b6d2a43694a79e7b019ad50239d6cf4e6e14f
 2015|Memory Policy Analysis for Semantics Specifications in Maude|10.1007/978-3-319-27436-2_18|4|0|A. Riesco and I. Asavoae and Mihail Asavoae|03f2da10fde941c7cc23332ab1dd71a4b1a502e0
 2005|Analysis of the Suzuki-Kasami algorithm with the Maude model checker|10.1109/APSEC.2005.40|3|0|K. Ogata and K. Futatsugi|0799d5984c5df95c1a4108b63809004c195b8f78
 2014|Functional Logic Programming in Maude|10.1007/978-3-642-54624-2_16|3|0|S. Escobar|6c9b2d5a5de9de40eab087f6f2bb2644e97c92d4
 2018|Implementation of Privacy Calculus and Its Type Checking in Maude|10.1007/978-3-030-03421-4_30|2|0|Georgios V. Pitsiladis and P. Stefaneas|361e8fcca7d83008c4ee5e8371ee6059311f85b8
 2010|Towards Formalizing Multi-Agent Systems Functional Requirements In Maude|10.26483/IJARCS.V1I2.20|1|0|Fathi Hamidane and Habiba Belleili-Souici Farid Mokhati|834fcaad9f293ba90c5312344b27afc7e4aa84a3
 2018|Model Checking Parameterized by the Semantics in Maude|10.1007/978-3-319-90686-7_13|1|0|A. Riesco|6e784a46ab2aa36100461cb5aac6bc22f383babb