title mavo
appeared 2015
type template

example
 <main mv-app="todo" mv-storage="local" mv-mode="edit">
  <header>
    <h1>My tasks</h1>
    <p>[count(done)] done out of [count(task)] total</p>
  </header>
 
  <ul>
    <li property="task" mv-multiple>
      <label>
        <input property="done" type="checkbox" />
        <span property="taskTitle">Do stuff</span>
      </label>
    </li>
    <button mv-action="delete(task where done)">
      Clear Completed
    </button>
  </ul>
 </main>

githubRepo https://github.com/mavoweb/mavo
 firstCommit 2015
 stars 2303
 forks 129
 subscribers 68
 created 2015
 updated 2019
 description Create web applications entirely by writing HTML and CSS!
 issues 120

website https://mavo.io/

twitter mavoweb
