title MAXScript
appeared 1996
type pl

features
 hasComments true
 hasPrintDebugging true
 hasSemanticIndentation false

description MAXScript is the built-in scripting language in Autodesk 3ds MAX. It can be used to automate repetitive tasks as well as develop new tools and user interfaces.

githubLanguage MAXScript
 fileExtensions ms mcr
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/Alhadis/language-maxscript
 firstCommit 2015
 lastCommit 2018
 committerCount 1
 commitCount 46
 sampleCount 5
 example
  fn CalculateVolumeAndCentreOfMass obj =
  (
  	local Volume= 0.0
  	local Centre= [0.0, 0.0, 0.0]
  	local theMesh = snapshotasmesh obj
  	local numFaces = theMesh.numfaces
  	for i = 1 to numFaces do
  	(
  		local Face= getFace theMesh i
  		local vert2 = getVert theMesh Face.z
  		local vert1 = getVert theMesh Face.y
  		local vert0 = getVert theMesh Face.x
  		local dV = Dot (Cross (vert1 - vert0) (vert2 - vert0)) vert0
  		Volume+= dV
  		Centre+= (vert0 + vert1 + vert2) * dV
  	)
  	delete theMesh
  	Volume /= 6
  	Centre /= 24
  	Centre /= Volume
  	#(Volume,Centre)
  )
  

website http://docs.autodesk.com/3DSMAX/14/ENU/MAXScript%20Help%202012/
reference https://dl.acm.org/citation.cfm?id=522752
status active
fileType text

tiobe MAXScript

rosettaCode MAXScript

centralPackageRepositoryCount 0
leachim6 MaxScript
 filepath m/MaxScript.ms
 fileExtensions ms
 example
  print "Hello World"
  -- "Hello World"
  
  
  -- Note that MAXScript is expression-based, so simply writing "Hello World" is
  -- sufficient to echo it for the reader. Like Haskell, all MAXScript expressions
  -- *must* return values, even if they're unused.
  
printToken print