title MBASIC
appeared 1983
type pl
originCommunity Microsoft

wikipedia https://en.wikipedia.org/wiki/MBASIC
 related microsoft-basic basic altair-basic ascii msx-basic cbasic pic-microcontroller
 summary MBASIC is the Microsoft BASIC implementation of BASIC for the CP/M operating system. MBASIC is a descendant of the original Altair BASIC interpreters that were among Microsoft's first products. MBASIC was one of the two versions of BASIC bundled with the Osborne 1 computer. The name "MBASIC" is derived from the disk file name MBASIC.COM of the BASIC interpreter.
 created 2004
 backlinksCount 102
 pageId 1195349
 revisionCount 65
 dailyPageViews 91
 appeared 1980

hopl 2217

centralPackageRepositoryCount 0

isbndb 2
 year|publisher|title|authors|isbn13
 2005|Newnes|Programming the PIC Microcontroller with MBASIC (Embedded Technology)|Smith, Jack|9780750679466
 2011|Elsevier India|Programming The Pic Microcontroller With Mbasic {with Cd-rom}|Smith|9788131208403