title EML
appeared 1974
type textDataFormat

example
 From MAILER-DAEMON Fri Jul  8 12:08:34 2011
 From: Author <author@example.com>
 To: Recipient <recipient@example.com>
 Subject: Sample message 1
 
 This is the body.
 >From (should be escaped).
 There are 3 lines.
 
 From MAILER-DAEMON Fri Jul  8 12:08:34 2011
 From: Author <author@example.com>
 To: Recipient <recipient@example.com>
 Subject: Sample message 2
 
 This is the second body.

wikipedia https://en.wikipedia.org/wiki/Mbox
 example
  From MAILER-DAEMON Fri Jul  8 12:08:34 2011
  From: Author <author@example.com>
  To: Recipient <recipient@example.com>
  Subject: Sample message 1
  
  This is the body.
  >From (should be escaped).
  There are 3 lines.
  
  From MAILER-DAEMON Fri Jul  8 12:08:34 2011
  From: Author <author@example.com>
  To: Recipient <recipient@example.com>
  Subject: Sample message 2
  
  This is the second body.
 related rfc unix mime
 summary Mbox is a generic term for a family of related file formats used for holding collections of email messages, first implemented for Fifth Edition Unix. All messages in an mbox mailbox are concatenated and stored as plain text in a single file. Each message starts with the four characters "From" followed by a space (the so named "From_ line") and the sender's email address. RFC 4155 defines that a UTC timestamp follows after another separating space character. Unlike the Internet protocols used for the exchange of email, the format used for the storage of email has never been formally defined through the RFC standardization mechanism and has been entirely left to the developer of an email client. However, the POSIX standard defined a loose frame in conjunction with the mailx program. In 2005 finally, the application/mbox media type was standardized as RFC 4155, and hints that mbox stores mailbox messages in their original Internet Message (RFC 2822) format, except for the used newline character, seven-bit clean data storage, and the requirement that each newly added message is terminated with a completely empty line within the mbox database. A format similar to mbox is the MH Message Handling System. Other systems, such as Microsoft Exchange Server and the Cyrus IMAP server store mailboxes in centralised databases managed by the mail system and not directly accessible by individual users. The maildir mailbox format is often cited as an alternative to the mbox format for network email storage systems.
 backlinksCount 63
 pageId 67367
 created 2002
 revisionCount 205
 dailyPageViews 151
 appeared 2005

githubLanguage EML
 fileExtensions eml mbox
 repos 0

pygmentsHighlighter E-mail
 filename email.py
 fileExtensions eml
linguistGrammarRepo https://github.com/mariozaizar/language-eml
 firstCommit 2016
 lastCommit 2018
 committerCount 2
 commitCount 133
 sampleCount 1
 example
  Return-Path: <nobody@example.org>
  To: Mario Zaizar <nobody@example.local>
  Subject: Testing Mario Zaizar' MIME E-mail composing and sending PHP class: HTML message
  From: nobody <nobody@example.org>
  Reply-To: nobody <nobody@example.org>
  Sender: nobody@example.org
  X-Mailer: http://www.phpclasses.org/mimemessage $Revision: 1.63 $ (mail)
  MIME-Version: 1.0
  Content-Type: multipart/mixed; boundary="652b8c4dcb00cdcdda1e16af36781caf"
  Message-ID: <20050430192829.0489.nobody@example.org>
  Date: Sat, 30 Apr 2005 19:28:29 -0300
  
  
  --69c1683a3ee16ef7cf16edd700694a2f
  Content-Type: text/plain; charset=ISO-8859-1
  Content-Transfer-Encoding: quoted-printable
  
  This is an HTML message. Please use an HTML capable mail program to read
  this message.
  
  --69c1683a3ee16ef7cf16edd700694a2f
  Content-Type: text/html; charset=ISO-8859-1
  Content-Transfer-Encoding: quoted-printable
  
  <html>
  <head>
  <title>Testing Mario Zaizar' MIME E-mail composing and sending PHP class: H=
  TML message</title>
  <style type=3D"text/css"><!--
  body { color: black ; font-family: arial, helvetica, sans-serif ; backgroun=
  d-color: #A3C5CC }
  A:link, A:visited, A:active { text-decoration: underline }
  --></style>
  </head>
  <body>
  </body>
  </html>
  --69c1683a3ee16ef7cf16edd700694a2f--
  
  --6a82fb459dcaacd40ab3404529e808dc
  Content-Type: image/gif; name="logo.gif"
  Content-Transfer-Encoding: base64
  Content-Disposition: inline; filename="logo.gif"
  Content-ID: <ae0357e57f04b8347f7621662cb63855.gif>
  
  R0lGODlhlgAjAPMJAAAAAAAA/y8vLz8/P19fX19f339/f4+Pj4+Pz7+/v///////////////////
  /////yH5BAEAAAkALAAAAACWACMAQwT+MMlJq7046827/2AoHYChGAChAkBylgKgKClFyEl6xDMg
  qLFBj3C5uXKplVAxIOxkA8BhdFCpDlMK1urMTrZWbAV8tVS5YsxtxmZHBVOSCcW9zaXyNhslVcto
  RBp5NQYxLAYGLi8oSwoJBlE+BiSNj5E/PDQsmy4pAJWQLAKJY5+hXhZ2dDYldFWtNSFPiXssXnZR
  k5+1pjpBiDMJUXG/Jo7DI4eKfMSmxsJ9GAUB1NXW19jZ2tvc3d7f4OHi2AgZN5vom1kk6F7s6u/p
  m3Ab7AOIiCxOyZuBIv8AOeTJIaYQjiR/kKTr5GQNE3pYSjCJ9mUXClRUsLxaZGciC0X+OlpoOuQo
  ZKdNJnIoKfnxRUQh6FLG0iLxIoYnJd0JEKISJyAQDodp3EUDC48oDnUY7HFI3wEDRjzycQJVZCQT
  Ol7NK+G0qgtkAcOKHUu2rNmzYTVqRMt2bB49bHompSchqg6HcGeANSMxr8sEa2y2HexnSEUTuWri
  SSbkYh7BgGVAnhB1b2REibESYaRoBgqIMYx59tFM9AvQffVG49P5NMZkMlHKhJPJb0knmSKZ6kSX
  JtbeF3Am7ocok6c7cM7pU5xcXiJJETUz16qPrzEfaFgZpvzn7h86YV5r/1mxXeAUMVyEIpnVUGpN
  RlG2ka9b3lP3pm2l6u7P+l/YLj3+RlEHbz1C0kRxSITQaAcilVBMEzmkkEQO8oSOBNg9SN+AX6hV
  z1pjgJiAhwCRsY8ZIp6xj1ruqCgeGeKNGEZwLnIwzTg45qjjjjz2GEA5hAUp5JBEFmnkkSCoWEcZ
  X8yohZNK1pFGPQS4hx0qNSLJlk9wCQORYu5QiMd7bUzGVyNlRiOHSlpuKdGEItHQ3HZ18beRRyws
  YSY/waDTiHf/tWlWUBAJiMJ1/Z0XXU7N0FnREpKM4NChCgbyRDq9XYpOplaKopN9NMkDnBbG+UMC
  QwLWIeaiglES6AjGARcPHCWoVAiatcTnGTABZoLPaPG1phccPv366mEvWEFSLnj+2QaonECwcJt/
  e1Zw3lJvVMmftBdVNQS3UngLCA85YHIQOy6JO9N4eZW7KJwtOUZmGwOMWqejwVW6RQzaikRHX3yI
  osKhDAq8wmnKSmdMwNidSOof9ZG2DoV0RfTVmLFtGmNk+CoZna0HQnPHS3AhRbIeDpqmR09E0bsu
  soeaw994z+rwQVInvqLenBftYjLOVphLFHhV9qsnez8AEUbQRgO737AxChjmyANxuEFHSGi7hFCV
  4jxLst2N8sRJYU+SHiAKjlmCgz2IffbLI5aaQR71hnkxq1ZfHSfKata6YDCJDMAQwY7wOgzhjxgj
  VFQnKB5uX4mr9qJ79pann+VcfcSzsSCd2mw5scqRRvlQ6TgcUelYhu75iPE4JejrsJOFQAG01277
  7bjnrvvuvPfu++/ABy887hfc6OPxyCevPDdAVoDA89BHL/301Fdv/fXYZ6/99tx3Pz0FEQAAOw==
  
  --6a82fb459dcaacd40ab3404529e808dc
  

fileType text
centralPackageRepositoryCount 0