title MEDUSA
appeared 2002
type pl

wikipedia https://en.wikipedia.org/wiki/MEDUSA
 related linux solaris xml autocad-app unix
 summary MEDUSA, (since 2004 MEDUSA4) is a CAD program used in the areas of mechanical and plant engineering by manufacturers and Engineering, Procurement and Construction (EPC) companies. The system's history is closely tied to the beginnings of mainstream CAD and the research culture fostered by Cambridge University and the UK government as well as the resulting transformation of Cambridge into a world-class tech centre in the 1980s.
 backlinksCount 118
 pageId 25597199
 dailyPageViews 28
 created 2009
 appeared 2002

hopl 4872

isOpenSource false
centralPackageRepositoryCount 0