title Melody
description Melody - A language that compiles to regular expressions and aims to be more easily readable and maintainable
type pl
appeared 2022
reference https://reddit.com/r/ProgrammingLanguages/comments/stpvpn/melody_a_language_that_compiles_to_regular/
githubRepo https://github.com/yoav-lavi/melody
 firstCommit 2022
 stars 3923
 forks 58
 subscribers 19
 created 2022
 updated 2022
 description Melody is a language that compiles to regular expressions and aims to be more easily readable and maintainable
 issues 8

website https://yoav-lavi.github.io/melody/book/
creators Yoav Lavi