title Mentat
appeared 1987
type pl
creators Andrew S. Grimshaw and Jane W.S. Liu
description An object-oriented macro data flow system
reference https://semanticscholar.org/paper/c93218fb458dc2a06a04d6a4d265bffbf70e7b43

hopl 1339

centralPackageRepositoryCount 0

semanticScholar 3
 year|title|doi|citations|influentialCitations|authors|paperId
 1993|Easy-to-use object-oriented parallel processing with Mentat|10.1109/2.211896|240|16|A. Grimshaw|d6a10312e9132e4ce959ee2ee9ea3952c5a90386
 1989|Real-Time Mentat programming language and architecture|10.1109/GLOCOM.1989.63956|22|0|A. Grimshaw and A. Silberman and J.W.-S. Liu|faed7ee4901b4a18b1704db121f0737ef2c9337e
 1988|The Mentat programming language and architecture|10.1109/FTDCS.1988.26725|4|0|A. Grimshaw and J.W.-S. Liu|62042bca6ed064865648d99e80f2856bce183245