title Mercurial
appeared 2005
type application

wikipedia https://en.wikipedia.org/wiki/Mercurial
 related python c freebsd linux subversion http rust clisp octave nginx-config
 summary Mercurial is a distributed revision-control tool for software developers. It is supported on Microsoft Windows and Unix-like systems, such as FreeBSD, macOS and Linux. Mercurial's major design goals include high performance and scalability, decentralized, fully distributed collaborative development, robust handling of both plain text and binary files, and advanced branching and merging capabilities, while remaining conceptually simple. It includes an integrated web-interface. Mercurial has also taken steps to ease the transition for users of other version control systems, particularly Subversion. Mercurial is primarily a command-line driven program, but graphical user interface extensions are available, e.g. TortoiseHg, and several IDEs offer support for version control with Mercurial. All of Mercurial's operations are invoked as arguments to its driver program hg (a reference to Hg - the chemical symbol of the element mercury). Matt Mackall originated Mercurial and serves as its lead developer. Mercurial is released as free software under the terms of the GNU GPL v2 (or any later version). It is mainly implemented using the Python programming language, but includes a binary diff implementation written in C.
 pageId 2810009
 dailyPageViews 333
 created 2005
 backlinksCount 228
 revisionCount 752
 appeared 2005

status historical
fileType text
isOpenSource true
centralPackageRepositoryCount 0