title mermaid
appeared 2014
type textMarkup
website https://mermaidjs.github.io/
domainName mermaidjs.github.io
 awisRank
  2022 385735

example
 gitGraph:
 options
 {
     "nodeSpacing": 150,
     "nodeRadius": 10
 }
 end
 commit
 branch newbranch
 checkout newbranch
 commit
 commit
 checkout master
 commit
 commit
 merge newbranch

githubRepo https://github.com/mermaid-js/mermaid
 firstCommit 2014
 stars 48174
 forks 3594
 subscribers 586
 created 2014
 updated 2022
 description Generation of diagram and flowchart from text in a similar manner as markdown
 issues 730

isbndb 0