title mermaid
appeared 2014
type textMarkup

example
 gitGraph:
 options
 {
     "nodeSpacing": 150,
     "nodeRadius": 10
 }
 end
 commit
 branch newbranch
 checkout newbranch
 commit
 commit
 checkout master
 commit
 commit
 merge newbranch

githubRepo https://github.com/mermaid-js/mermaid
 firstCommit 2014
 stars 28166
 forks 1787
 subscribers 542
 created 2014
 updated 2020
 description Generation of diagram and flowchart from text in a similar manner as markdown
 issues 120

website https://mermaidjs.github.io/