title Meson
appeared 2013
type pl

wikipedia https://en.wikipedia.org/wiki/Meson_(software)
 related python unix c d java rust vala visual-studio-editor cmake ninja
 summary Meson (/ˈmɛ.sɒn/) is a software tool for automating the building (compiling) of software. The overall goal for Meson is to promote programmer productivity.Meson is free and open-source software written in Python 3 and subject to the terms of the Apache 2.0 License.
 backlinksCount 16
 pageId 50160571
 created 2016
 revisionCount 92
 dailyPageViews 63
 appeared 2013

githubLanguage Meson
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/TingPing/language-meson
 firstCommit 2017
 lastCommit 2018
 committerCount 1
 commitCount 14
 sampleCount 2
 example
  option('with-something', type: 'boolean',
    value: true,
  )

status active
fileType text
isOpenSource true
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$Meson$
 hits 11
 publications
  title|year|doi|url
  MESON: A Platform for Optimized Cross-Slice Communication on Edge Computing Infrastructures.|2022|10.1109/ACCESS.2022.3171573|https://dblp.org/rec/journals/access/LaskaratosDPXPT22
  Quantum Support Vector Machines for Continuum Suppression in B Meson Decays.|2021|10.1007/S41781-021-00075-X|https://dblp.org/rec/journals/csbs/HeredgeHHS21
  Radiative and Meson Decays of Y(4230) in Flavor SU(3).|2021|10.3390/SYM13050751|https://dblp.org/rec/journals/symmetry/MaianiPR21
  MESON: Optimized Cross-Slice Communication for Pervasive Virtual CDN Services.|2021|10.1109/MEDITCOM49071.2021.9647678|https://dblp.org/rec/conf/meditcom/BitziXTDDPPFP021
  MESON: Optimized Cross-Slice Communication for Edge Computing.|2020|10.1109/MCOM.001.2000207|https://dblp.org/rec/journals/cm/PapathanailPFPK20
  Phase Diagram, Scalar-Pseudoscalar Meson Behavior and Restoration of Symmetries in (2 + 1) Polyakov-Nambu-Jona-Lasinio Model.|2019|10.3390/SYM11040507|https://dblp.org/rec/journals/symmetry/CostaP19
  BCVEGPY2.2: A newly upgraded version for hadronic production of the meson Bc and its excited states.|2015|10.1016/J.CPC.2015.07.015|https://dblp.org/rec/journals/cphysics/ChangWW15
  BEEC: An event generator for simulating the Bc meson production at an e+e- collider.|2013|10.1016/J.CPC.2013.07.016|https://dblp.org/rec/journals/cphysics/YangWW13
  Computing K and D meson masses with Nf=2+1+1 twisted mass lattice QCD.|2011|10.1016/J.CPC.2010.10.004|https://dblp.org/rec/journals/cphysics/BaronBCDFHJMMPPRUWW11
  Quantum numerical optimal control of nucleon and meson dissipative dynamical model.|2009|10.23919/ECC.2009.7074398|https://dblp.org/rec/conf/eucc/WangC09