title MessagePack
appeared 2009
type binaryDataFormat
website https://msgpack.org/
domainName msgpack.org
 registered 2009

wikipedia https://en.wikipedia.org/wiki/MessagePack
 summary MessagePack is a computer data interchange format. It is a binary form for representing simple data structures like arrays and associative arrays. MessagePack aims to be as compact and simple as possible. The official implementation is available in a variety of languages such as C, C++, C#, D, Erlang, Go, Haskell, Java, JavaScript, Lua, OCaml, Perl, PHP, Python, Ruby, Scala, Smalltalk, and Swift.
 backlinksCount 50
 pageId 32083218
 dailyPageViews 78

twitter mobiltron