title Met-English
appeared 1950
type pl

wikipedia https://en.wikipedia.org/wiki/Met_English
 related cobol
 summary Met English Language (MEL) was an early computer language used by the Metropolitan Life Insurance Company (MetLife). It enabled MetLife to establish itself as a strong technology company in the early days of commercial computing. It has now been retired and is no longer in use.
 backlinksCount 5
 pageId 2261480
 dailyPageViews 3
 created 2005
 appeared 1950

status historical

hopl 2233

centralPackageRepositoryCount 0