title Metalang99
description Metalang99: A functional language for C99 preprocessor metaprogramming
type pl
appeared 2021
reference https://reddit.com/r/ProgrammingLanguages/comments/lswnya/metalang99_a_functional_language_for_c99/
githubRepo https://github.com/Hirrolot/metalang99
 firstCommit 2020
 stars 557
 forks 19
 subscribers 15
 created 2020
 updated 2022
 description Full-blown preprocessor metaprogramming
 issues 2

website https://metalang99.readthedocs.io/en/latest/
creators Temirkhan Myrzamadi