title mgmt
appeared 2015
type pl
creators James Shubin
website https://purpleidea.com/tags/mgmtconfig/
reference https://fosdem.org/2020/schedule/event/mgmtconfigmore/

features
 hasLineComments true
  # A comment
 hasComments true
  # A comment
 hasSemanticIndentation false

lineCommentToken #

example
 import "datetime"
 $is_friday = datetime.weekday(datetime.now()) == "friday"
 file "/srv/files/" {
  state => $const.res.file.state.exists,
  mode => if $is_friday { # this updates the mode, the instant it changes!
    "0550"
  } else {
    "0770"
  },
 }

githubRepo https://github.com/purpleidea/mgmt
 firstCommit 2015
 stars 2948
 forks 277
 subscribers 104
 created 2015
 updated 2022
 description Next generation distributed, event-driven, parallel config management!
 issues 126

twitter purpleidea

isbndb 2
 year|publisher|title|authors|isbn13
 2008|Cambridge University Press|Differential Games Econ Mgmt Sci|Dockner, Engelbert J.|9780521637329
 1994|Allyn & Bacon|Sm Quantitative Analysis Mgmt Aie|RENDER|9780205153800