title mgmt
appeared 2015
type pl

example
 import "datetime"
 $is_friday = datetime.weekday(datetime.now()) == "friday"
 file "/srv/files/" {
  state => $const.res.file.state.exists,
  mode => if $is_friday { # this updates the mode, the instant it changes!
    "0550"
  } else {
    "0770"
  },
 }

githubRepo https://github.com/purpleidea/mgmt
 firstCommit 2015
 stars 2110
 forks 236
 subscribers 106
 created 2015
 updated 2020
 description Next generation distributed, event-driven, parallel config management!
 issues 108

website https://purpleidea.com/tags/mgmtconfig/
reference https://fosdem.org/2020/schedule/event/mgmtconfigmore/

twitter purpleidea
