title MHEG-5
appeared 1997
type schema

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/MHEG-5
 related asn-1
 summary MHEG-5, or ISO/IEC 13522-5, is part of a set of international standards relating to the presentation of multimedia information, standardised by the Multimedia and Hypermedia Experts Group (MHEG). It is most commonly used as a language to describe interactive television services.
 pageId 226438
 created 2003
 backlinksCount 196
 revisionCount 167
 dailyPageViews 49
 appeared 1997

status historical
fileType text