title michelson
appeared 2017
type pl
creators Grégoire Henry
website https://www.michelson-lang.com
documentation https://gitlab.com/tezos/michelson-reference
reference https://opentezos.com/michelson/
country United States
originCommunity Dynamic Ledger Solutions Inc
domainName michelson-lang.com
 registered 2017

gitlabRepo https://gitlab.com/tezos/tezos

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 15061029|The Michelson Language|https://www.michelson-lang.com/|2017-08-21 00:16:24 UTC|1503274584|bshanks|11|92
