title mdl
appeared 2019
type isa
creators Reid Tatge
description We’ve created a DSL and compiler for modeling micro-architecture that handles a very broad class of architectures - CPU, GPUs, VLIWs, DSPs, ML accelerators, and embedded devices. This effort grew out of a need to quickly develop and experiment with high-quality compilers and tools to facilitate rapid architecture exploration. We named the DSL “MDL” for “Microarchitecture Description Language”
website https://github.com/MPACT-ORG
documentation https://llvm.org/docs/GettingStarted.html
reference https://discourse.llvm.org/t/rfc-mdl-a-micro-architecture-description-language-for-llvm/66409/4
cheatSheetUrl https://github.com/MPACT-ORG/llvm-project/tree/work#the-llvm-compiler-infrastructure
standsFor Microarchitecture Description Language
country United States
originCommunity https://github.com/MPACT-ORG
latestRelease 2022

writtenIn cpp

githubRepo https://github.com/MPACT-ORG/llvm-project/
 stars 17
 forks 0
 subscribers 0
 created 2022
 updated 2022
 description The LLVM Project is a collection of modular and reusable compiler and toolchain technologies. Note: the repository does not accept github pull requests at this moment. Please submit your patches at http://reviews.llvm.org.
 issues 0
