title Microsoft BASIC
appeared 1975
type pl

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/Microsoft_BASIC
 related altair-basic visual-basic-dot-net commodore-basic atari-microsoft-basic basic-plus punched-tape atari-basic gw-basic applesoft-basic mbasic fat color-basic trs-80-color-computer msx-basic qbasic csharp microsoft-small-basic visual-basic amigabasic galaksija-basic quickbasic vba freebasic gambas locomotive-basic integer-basic tiny-basic
 summary Microsoft BASIC is the foundation product of the Microsoft company. It first appeared in 1975 as Altair BASIC, which was the first BASIC by Microsoft and the first high level programming language available for the Altair 8800 microcomputer. During the home computer craze during the late-1970s and early-1980s, Microsoft BASIC was ported to and supplied with practically every computer design. Slight variations to add support for machine-specific functions led to a profusion of related designs like Commodore BASIC and Atari Microsoft BASIC. As the early home computers gave way to newer designs like the IBM PC and Apple Macintosh, BASIC was no longer as widely used, although it retained a strong following. The release of Visual BASIC reignited its popularity and it remains in wide use on Microsoft Windows platforms in its most recent incarnation, Visual Basic .NET
 created 2002
 backlinksCount 330
 pageId 149766
 revisionCount 253
 dailyPageViews 280
 appeared 1970

status historical