title MicroPython
appeared 2014
type pl
creators Damien P. George
website https://micropython.org/
domainName micropython.org
 registered 2013
 awisRank
  2022 51222

githubRepo https://github.com/MicroPython

wikipedia https://en.wikipedia.org/wiki/MicroPython
 related c arduino python arm
 summary MicroPython is a software implementation of the Python 3 programming language, written in C, that is optimized to run on a microcontroller. MicroPython is a full Python compiler and runtime that runs on the micro-controller hardware. The user is presented with an interactive prompt (the REPL) to execute supported commands immediately. Included are a selection of core Python libraries; MicroPython includes modules which give the programmer access to low-level hardware.MicroPython was originally created by the Australian programmer and physicist Damien George, after a successful Kickstarter backed campaign in 2013. While the original Kickstart campaign released MicroPython with a pyboard microcontroller, MicroPython supports a number of ARM based architectures. MicroPython has since been run on Arduino platform based products, ESP8266, ESP32, and Internet of things hardware. In 2016 a version of MicroPython for the BBC Micro Bit was created as part of the Python Software Foundation's contribution to the Micro Bit partnership with the BBC.The source code for the project is available on GitHub.
 pageId 50278739
 created 2016
 backlinksCount 35
 revisionCount 51
 dailyPageViews 132
 appeared 2013

twitter micropython
jupyterKernel https://github.com/goatchurchprime/jupyter_micropython_kernel/
fileType text
isOpenSource true
centralPackageRepositoryCount 0

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 PROGRAMMING IN MICROPYTHON||SEPP MAHLER|58245376|1.00|1|0
 Programming with MicroPython: Embedded Programming with Microcontrollers and Python||Nicholas H. Tollervey|57975936|4.50|2|0
 Programming the BBC micro:bit: Getting Started with MicroPython||Simon Monk|58372050|0.0|0|0
 MicroPython for STM32 Nucleo Technical Workshop||Agus Kurniawan|65638655|0.0|0|0
 MicroPython for BBC micro:bit Technical Workshop||Agus Kurniawan|64410233|0.0|0|0
 Programming ESP8266-based Wireless Systems in MicroPython||Yury Magda|54822927|0.0|0|0
 Programming with Micropython: Embedded Programming with Microcontrollers and Python||Nicholas H Tollervey|58550340|0.0|0|0
 Programming with Micropython: Embedded Programming with Microcontrollers and Python||Nicholas H Tollervey|58550342|0.0|0|0
 Programming with Micropython: Embedded Programming with Microcontrollers and Python||Nicholas H Tollervey|58550341|0.0|0|0
 MicroPython for the Internet of Things: A Beginner’s Guide to Programming with Python on Microcontrollers||Charles Bell|59119023|0.0|0|0
 Micropython for the Internet of Things: A Beginner's Guide to Programming with Python on Microcontrollers||Charles Bell|58627905|0.0|0|0

isbndb 19
 year|publisher|title|authors|isbn13
 2019|Packt Publishing|MicroPython Cookbook: Over 110 practical recipes for programming embedded systems and microcontrollers with Python|Alsabbagh, Marwan|9781838649951
 2017|Apress|MicroPython for the Internet of Things: A Beginner’s Guide to Programming with Python on Microcontrollers|Bell, Charles|9781484231227
 2019|Independently Published|Advanced Programming In Micropython By Example|Magda, Yury|9781090900937
 2021|I/O Press|Programming the Raspberry Pi Pico in MicroPython|Fairhead, Harry and James, Mike|9781871962697
 2017|McGraw-Hill Education TAB|Programming the BBC micro:bit: Getting Started with MicroPython|Monk, Simon|9781260117585
 2020|Apress|Beginning Sensor Networks with XBee, Raspberry Pi, and Arduino: Sensing the World with Python and MicroPython|Bell, Charles|9781484257951
 2016|McGraw-Hill Education TAB|Python for Microcontrollers: Getting Started with MicroPython|Norris, Donald|9781259644535
 2016|McGraw-Hill Education TAB|Python for Microcontrollers: Getting Started with MicroPython|Norris, Donald|9781259644542
 2020|Packt Publishing|MicroPython Projects: A do-it-yourself guide for embedded developers to build a range of applications using Python|Beningo, Jacob|9781789952537
 2022|MicroDigitalEd|Raspberry Pi Pico Interfacing and Programming with MicroPython|Chen, Shujen and Mazidi, Muhammad Ali and Yazdani, Nasim|9781970054231
 2017|McGraw Hill TAB|Programming the BBC micro:bit: Getting Started with MicroPython|Monk, Simon|9781260117592
 2020|Apress|Beginning Sensor Networks with XBee, Raspberry Pi, and Arduino: Sensing the World with Python and MicroPython|Charles Bell|9781484257968
 2022|Springer|Embedded System Design with ARM Cortex-M Microcontrollers: Applications with C, C++ and MicroPython|Ünsalan, Cem and Gürhan, Hüseyin Deniz and Yücel, Mehmet Erkin|9783030884390
 2022|Independently published|MicroPython and the Internet of Things: A gentle introduction to programming digital circuits with Python|Grinberg, Miguel|9798810439226
 21-05-2019|Packt Publishing|MicroPython Cookbook|Marwan Alsabbagh|9781838641955
 20170925|O'Reilly Media, Inc.|Programming with MicroPython|Nicholas H. Tollervey|9781491972694
 2017|O'reilly Media, Inc.|Programming With Micropython|Nicholas H. Tollervey|9781491972717
 20171124|Springer Nature|MicroPython for the Internet of Things|Charles Bell|9781484231234
 20220723|Springer Nature|Beginning MicroPython with the Raspberry Pi Pico|Charles Bell|9781484281352