appeared 1991
type textData
creators Nathaniel Borenstein and Ned Freed
wikipedia MIME
example
 MIME-Version: 1.0
 Content-Type: multipart/mixed; boundary=frontier
 
 This is a message with multiple parts in MIME format.
 --frontier
 Content-Type: text/plain
 
 This is the body of the message.
 --frontier
 Content-Type: application/octet-stream
 Content-Transfer-Encoding: base64
 
 PGh0bWw+CiAgPGhlYWQ+CiAgPC9oZWFkPgogIDxib2R5PgogICAgPHA+VGhpcyBpcyB0aGUg
 Ym9keSBvZiB0aGUgbWVzc2FnZS48L3A+CiAgPC9ib2R5Pgo8L2h0bWw+Cg==
 --frontier--