title MIME
appeared 1991
type textDataFormat
creators Nathaniel Borenstein and Ned Freed

example
 MIME-Version: 1.0
 Content-Type: multipart/mixed; boundary=frontier
 
 This is a message with multiple parts in MIME format.
 --frontier
 Content-Type: text/plain
 
 This is the body of the message.
 --frontier
 Content-Type: application/octet-stream
 Content-Transfer-Encoding: base64
 
 PGh0bWw+CiAgPGhlYWQ+CiAgPC9oZWFkPgogIDxib2R5PgogICAgPHA+VGhpcyBpcyB0aGUg
 Ym9keSBvZiB0aGUgbWVzc2FnZS48L3A+CiAgPC9ib2R5Pgo8L2h0bWw+Cg==
 --frontier--

wikipedia https://en.wikipedia.org/wiki/MIME
 example
  MIME-Version: 1.0
  Content-Type: multipart/mixed; boundary=frontier
  
  This is a message with multiple parts in MIME format.
  --frontier
  Content-Type: text/plain
  
  This is the body of the message.
  --frontier
  Content-Type: application/octet-stream
  Content-Transfer-Encoding: base64
  
  PGh0bWw+CiAgPGhlYWQ+CiAgPC9oZWFkPgogIDxib2R5PgogICAgPHA+VGhpcyBpcyB0aGUg
  Ym9keSBvZiB0aGUgbWVzc2FnZS48L3A+CiAgPC9ib2R5Pgo8L2h0bWw+Cg==
  --frontier--
 related ftp http smtp tls tcp udp ascii rfc html
 summary Multipurpose Internet Mail Extensions (MIME) is an Internet standard that extends the format of email to support:  Text in character sets other than ASCII Non-text attachments: audio, video, images, application programs etc. Message bodies with multiple parts Header information in non-ASCII character setsVirtually all human-written Internet email and a fairly large proportion of automated email is transmitted via SMTP in MIME format.MIME is specified in six linked RFC memoranda:  RFC 2045,  RFC 2046,  RFC 2047,  RFC 4288,  RFC 4289 and   RFC 2049; with the integration with SMTP email specified in detail in   RFC 1521 and   RFC 1522. Although MIME was designed mainly for SMTP, the content types defined by MIME standards are also of importance in communication protocols outside of email, such as HTTP for the World Wide Web. Servers insert the MIME header at the beginning of any Web transmission. Clients use this content type or media type header to select an appropriate viewer application for the type of data the header indicates. Some of these viewers are built into the Web client or browser (for example, almost all browsers come with GIF and JPEG image viewers as well as the ability to handle HTML files).
 pageId 19045
 created 2001
 backlinksCount 468
 revisionCount 1106
 dailyPageViews 872
 appeared 1992

standsFor Multipurpose Internet Mail Extensions
status historical
fileType text
wordRank 9190
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$MIME$
 hits 192
 publications
  title|year|doi|url
  Mime vs. Mime.|2011|10.1145/2019001.2019053|https://dblp.org/rec/conf/siggraph/Cone11
  MIME : Méthode d&apos;Ingénierie de Méthodes par Evolution. (MIME : An Approach for Evolution Driven Method Engineering).|2005||https://dblp.org/rec/phd/hal/BenAyed05
  MIXER (Mime Internet X.400 Enhanced Relay): Mapping between X.400 and RFC 822/MIME.|1998|10.17487/RFC2156|https://dblp.org/rec/journals/rfc/rfc2156
  MIME: Adapting a Single Neural Network for Multi-task Inference with Memory-efficient Dynamic Pruning.|2022|10.48550/ARXIV.2204.05274|https://dblp.org/rec/journals/corr/abs-2204-05274
  S/MIME Example Keys and Certificates.|2022|10.17487/RFC9216|https://dblp.org/rec/journals/rfc/rfc9216
  S/MIME Signature Verification Extension to the JSON Meta Application Protocol (JMAP).|2022|10.17487/RFC9219|https://dblp.org/rec/journals/rfc/rfc9219
  Code the mime: A 3D programmable charades game for computational thinking in MaLT2.|2021|10.1111/BJET.13085|https://dblp.org/rec/journals/bjet/GriziotiK21
  Web Page Classification based on Unsupervised Learning using MIME type Analysis.|2021|10.1109/COMSNETS51098.2021.9352869|https://dblp.org/rec/conf/comsnets/Jimenez21
  Extensions to Automatic Certificate Management Environment for End-User S/MIME Certificates.|2021|10.17487/RFC8823|https://dblp.org/rec/journals/rfc/rfc8823
  MIME: MIMicking Emotions for Empathetic Response Generation.|2020|10.18653/V1/2020.EMNLP-MAIN.721|https://dblp.org/rec/conf/emnlp/MajumderHPLGGMP20