title Mindsdb
type application
website https://mindsdb.com/
documentation https://docs.mindsdb.com/
originCommunity https://mindsdb.com/community
domainName mindsdb.com

writtenIn python

githubRepo https://github.com/mindsdb/mindsdb/
 stars 10900
 forks 1300x
 updated 2022
 description MindsDB ML-SQL Server enables machine learning workflows for the most powerful databases and data warehouses using SQL
 issues 317

related python sql
summary MindsDB ML-SQL Server enables machine learning workflows for the most powerful databases and data warehouses using SQL.