title MiniZinc
appeared 2012
type pl

githubRepo https://github.com/MiniZinc/libminizinc
 firstCommit 2012
 stars 393
 forks 67
 subscribers 38
 created 2015
 updated 2022
 description The MiniZinc compiler
 issues 59

website http://www.minizinc.org/
status active

twitter minizinc

fileType text
isOpenSource true

quineRelay MiniZinc

ubuntuPackage minizinc

rosettaCode MiniZinc

centralPackageRepositoryCount 0
rijuRepl https://riju.codes/minizinc
 example
  solve satisfy;
  
  output ["Hello, world!\n"];
  
dblp https://dblp.org/search?q=$MiniZinc$
 hits 28
 publications
  title|year|doi|url
  Enumerated Types and Type Extensions for MiniZinc.|2022|10.1007/978-3-031-08011-1_25|https://dblp.org/rec/conf/cpaior/StuckeyT22
  Building Decision Support Systems - using MiniZinc|2020|10.1007/978-3-030-41732-1|https://dblp.org/rec/books/sp/Wallace20
  From MiniZinc to Optimization Modulo Theories, and Back.|2020|10.1007/978-3-030-58942-4_10|https://dblp.org/rec/conf/cpaior/ContaldoTS20
  Experiments with Declarative Modeling of Maximum Clique Problem Using Solvers Supported by MiniZinc.|2020|10.1109/ICSTCC50638.2020.9259673|https://dblp.org/rec/conf/icstcc/MuraretuB20
  Automated Large-scale Class Scheduling in MiniZinc.|2020||https://dblp.org/rec/journals/corr/abs-2011-07507
  Automated Intersection Management with MiniZinc.|2020||https://dblp.org/rec/journals/corr/abs-2011-07509
  From MiniZinc to Optimization Modulo Theories, and Back (Extended Version).|2019||https://dblp.org/rec/journals/corr/abs-1912-01476
  MiniBrass: Soft constraints for MiniZinc.|2018|10.1007/S10601-018-9289-2|https://dblp.org/rec/journals/constraints/SchiendorferKAR18
  SUNNY-CP and the MiniZinc challenge.|2018|10.1017/S1471068417000205|https://dblp.org/rec/journals/tplp/AmadiniGM18
  Declarative Local-Search Neighbourhoods in MiniZinc.|2018|10.1109/ICTAI.2018.00025|https://dblp.org/rec/conf/ictai/BjordalFPST18