title MiniD
appeared 2006
type pl
creators Jarrett Billingsley
website http://www.dsource.org/projects/minid
renamedTo croc
country United States
originCommunity http://www.dsource.org/projects/minid

related croc

features
 hasLineComments true
  // A comment
 hasComments true
  // A comment
 hasSemanticIndentation false
 hasHexadecimals true
  // 0[xX][0-9a-fA-F][0-9a-fA-F_]*
 hasFloats true
  // ([0-9][0-9_]*)(?=[.eE])(\.[0-9][0-9_]*)?([eE][+\-]?[0-9_]+)?
 hasIntegers true
  // ([0-9][0-9_]*)(?![.eE])
 hasBinaryNumbers true
  // 0[bB][01][01_]*
 hasMultiLineComments true

lineCommentToken //

example
 module matrix
 
 local SIZE = 30
 
 function mkmatrix(rows, cols)
 {
     local count = 1
     local m = array.new(rows)
 
     for(i: 0 .. rows)
     {
         m[i] = array.new(cols)
 
         for(j: 0 .. cols)
         {
             ++count
             m[i][j] = count
         }
     }
 
     return m
 }
 
 function mmult(rows, cols, m1, m2, m3)
 {
     for(i: 0 .. rows)
     {
         for(j: 0 .. cols)
         {
             local val = 0
 
             for(k: 0 .. cols)
                 val += m1[i][k] * m2[k][j]
 
             m3[i][j] = val
         }
     }
 
     return m3
 }
 
 function main(N)
 {
     local n = 1
 
     if(isString(N))
         n = toInt(N)
 
     local m1 = mkmatrix(SIZE, SIZE)
     local m2 = mkmatrix(SIZE, SIZE)
     local mm = mkmatrix(SIZE, SIZE)
 
     for(i: 0 .. n)
         mmult(SIZE, SIZE, m1, m2, mm)
 
     writefln(mm[0][0], " ", mm[2][3], " ", mm[3][2], " ", mm[4][4])
 }

wikipedia https://web.archive.org/web/20190311032913/https://en.wikipedia.org/wiki/MiniD
 example
  function first(x: array|string) = x[0]
  
   writeln(first([1, 2, 3])) // prints 1
   writeln(first("hello"))   // prints h
   writeln(first(45))        // error, invalid parameter type 'int'
 related d lua squirrel python io ecmascript c
 summary The MiniD (has been renamed Croc) programming language is a small, lightweight, extension language in the vein of Lua or Squirrel, but designed to be used mainly with the D programming language.  It supports both object-oriented and imperative programming paradigms, as well as some simple functional aspects. Distributed under the licence of zlib/libpng, MiniD is free software.
 pageId 10965409
 created 2007
 backlinksCount 8
 revisionCount 39
 dailyPageViews 13
 appeared 2006

githubLanguage MiniD
 fileExtensions minid
 trendingProjectsCount 0
 type programming
 ace_mode text
 tm_scope none
 repos 0

pygmentsHighlighter MiniD
 filename d.py

fileType text
centralPackageRepositoryCount 0
