title MiniZinc
appeared 2012
type pl
website http://www.minizinc.org/
domainName minizinc.org

githubRepo https://github.com/MiniZinc/libminizinc
 firstCommit 2012
 stars 393
 forks 67
 subscribers 38
 created 2015
 updated 2022
 description The MiniZinc compiler
 issues 59

rosettaCode MiniZinc
quineRelay MiniZinc

rijuRepl https://riju.codes/minizinc
 example
  solve satisfy;
  
  output ["Hello, world!\n"];
  

twitter minizinc
ubuntuPackage minizinc
fileType text
isOpenSource true
centralPackageRepositoryCount 0