title MiniD
appeared 2006
type pl
website http://www.dsource.org/projects/minid

features
 hasLineComments true
  // A comment
 hasComments true
  // A comment
 hasSemanticIndentation false
 hasHexadecimals true
  // 0[xX][0-9a-fA-F][0-9a-fA-F_]*

lineCommentToken //

wikipedia https://en.wikipedia.org/wiki/MiniD
 example
  function first(x: array|string) = x[0]
  
   writeln(first([1, 2, 3])) // prints 1
   writeln(first("hello"))   // prints h
   writeln(first(45))        // error, invalid parameter type 'int'
 related d lua squirrel python io ecmascript c
 summary The MiniD (has been renamed Croc) programming language is a small, lightweight, extension language in the vein of Lua or Squirrel, but designed to be used mainly with the D programming language.  It supports both object-oriented and imperative programming paradigms, as well as some simple functional aspects. Distributed under the licence of zlib/libpng, MiniD is free software.
 pageId 10965409
 created 2007
 backlinksCount 8
 revisionCount 39
 dailyPageViews 13
 appeared 2006

githubLanguage MiniD
 fileExtensions minid
 trendingProjectsCount 0

pygmentsHighlighter MiniD
 filename d.py

fileType text
centralPackageRepositoryCount 0