title MIPS architecture
appeared 1985
type isa

wikipedia https://en.wikipedia.org/wiki/MIPS_architecture
 summary MIPS is a reduced instruction set computer (RISC) instruction set architecture (ISA) developed by MIPS Technologies (formerly MIPS Computer Systems). The early MIPS architectures were 32-bit, with 64-bit versions added later. There are multiple versions of MIPS: including MIPS I, II, III, IV, and V; as well as five releases of MIPS32/64 (for 32- and 64-bit implementations, respectively). As of April 2017, the current version is MIPS32/64 Release 6. MIPS32/64 primarily differs from MIPS I–V by defining the privileged kernel mode System Control Coprocessor in addition to the user mode architecture. Several optional extensions are also available, including MIPS-3D which is a simple set of floating-point SIMD instructions dedicated to common 3D tasks, MDMX (MaDMaX) which is a more extensive integer SIMD instruction set using the 64-bit floating-point registers, MIPS16e which adds compression to the instruction stream to make programs take up less room, and MIPS MT, which adds multithreading capability. Computer architecture courses in universities and technical schools often study the MIPS architecture. The architecture greatly influenced later RISC architectures such as Alpha. As of April 2017, MIPS processors are used in embedded systems such as residential gateways and routers. Originally, MIPS was designed for general-purpose computing, and during the 1980s and 1990s, MIPS processors for personal, workstation, and server computers were used by many companies such as Digital Equipment Corporation, MIPS Computer Systems, NEC, Pyramid Technology, SiCortex, Siemens Nixdorf, Silicon Graphics, and Tandem Computers. Historically, video game consoles such as the Nintendo 64, Sony PlayStation, PlayStation 2 and PlayStation Portable use MIPS processors. MIPS processors also used to be popular in supercomputers during the 1990s, but all such systems have dropped off the TOP500 list. These uses were complemented by embedded applications at first, but during the 1990s, MIPS became a major presence in the embedded processor market, and by the 2000s, most MIPS processors were for these applications. In the mid- to late-1990s, it was estimated that one in three RISC microprocessors produced was a MIPS processor. MIPS is a modular architecture supporting up to four coprocessors (CP0/1/2/3). In MIPS terminology, CP0 is the System Control Coprocessor (an essential part of the processor that is implementation-defined in MIPS I–V), CP1 is an optional floating-point unit (FPU) and CP2/3 are optional implementation-defined coprocessors (MIPS III removed CP3 and reused its opcodes for other purposes). For example, in the PlayStation video game console, CP2 is the Geometry Transformation Engine (GTE), which accelerates the processing of geometry in 3D computer graphics.
 pageId 20170
 dailyPageViews 1025
 created 2001
 backlinksCount 1013
 revisionCount 1553
 appeared 1985

status historical
fileType na
centralPackageRepositoryCount 0
rijuRepl https://riju.codes/mips
 example
  	.text
  	.global main
  main:
  	li $v0, 5001
  	li $a0, 1
  	dla $a1, message
  	li $a2, 14
  	syscall
  	li $v0, 5058
  	li $a0, 0
  	syscall
  	.data
  message:
  	.string "Hello, world!\n"
  
corporateDevelopers MIPS Technologies and Imagination Technologies
leachim6 Mips
 filepath m/Mips.s
 fileExtensions s
 example
  .data
  hello_world: .asciiz "Hello World"
  
  .text
  main:
    li $v0, 4            # Load syscommand print_string
    la $a0, hello_world  # Load hello_world string into register $a0
    syscall              # Print the string
    jr $ra               # Return
  
lineCommentToken #
monaco mips
multiLineCommentTokens ###
keywords .data .text syscall trap add addu addi addiu and andi div divu mult multu nor or ori sll slv sra srav srl srlv sub subu xor xori lhi lho lhi llo slt slti sltu sltiu beq bgtz blez bne j jal jalr jr lb lbu lh lhu lw li la sb sh sw mfhi mflo mthi mtlo move