title Miranda
appeared 1985
type pl

patterns
 hasSemanticIndentation? true

wikipedia https://en.wikipedia.org/wiki/Miranda_(programming_language)
 example
  > || The infinite list of all prime numbers.
  
  The list of potential prime numbers starts as all integers from 2 onwards;
  as each prime is returned, all the following numbers that can exactly be
  divided by it are filtered out of the list of candidates.
  
  > primes = sieve [2..]
  > sieve (p:x) = p : sieve [n | n <- x; n mod p ~= 0]
 related krc ml hope clean haskell c unix iswim occam python pascal
 summary Miranda is a lazy, purely functional programming language designed by David Turner as a successor to his earlier programming languages SASL and KRC, using some concepts from ML and Hope.  It was produced by Research Software Ltd. of England (which holds a trademark on the name Miranda) and was the first purely functional language to be commercially supported.Miranda was first released in 1985, as a fast interpreter in C for Unix-flavour operating systems, with subsequent releases in 1987 and 1989. Miranda had a strong influence on the later Haskell programming language.
 pageId 93267
 created 2002
 backlinksCount 47
 revisionCount 140
 dailyPageViews 56
 appeared 1985

status historical
fileType text

hopl 911

centralPackageRepositoryCount 0
rijuRepl https://riju.codes/miranda
 example
  main = [Stdout "Hello, world!"]
  
 description Pure, non-strict, polymorphic, higher order functional programming language designed by David Turner in 1983-6
 fileExtensions m
 website https://www.cs.kent.ac.uk/people/staff/dat/miranda/
 githubRepo https://www.cs.kent.ac.uk/people/staff/dat/miranda/downloads/