title Miranda
appeared 1985
type pl
creators David Turner

features
 hasSemanticIndentation true
 hasPrintDebugging true
 hasStrings true
  "Hello world"

printToken Stdout
stringToken "

wikipedia https://en.wikipedia.org/wiki/Miranda_(programming_language)
 example
  > || The infinite list of all prime numbers.
  
  The list of potential prime numbers starts as all integers from 2 onwards;
  as each prime is returned, all the following numbers that can exactly be
  divided by it are filtered out of the list of candidates.
  
  > primes = sieve [2..]
  > sieve (p:x) = p : sieve [n | n <- x; n mod p ~= 0]
 related krc ml hope clean haskell c unix iswim occam python pascal
 summary Miranda is a lazy, purely functional programming language designed by David Turner as a successor to his earlier programming languages SASL and KRC, using some concepts from ML and Hope.  It was produced by Research Software Ltd. of England (which holds a trademark on the name Miranda) and was the first purely functional language to be commercially supported.Miranda was first released in 1985, as a fast interpreter in C for Unix-flavour operating systems, with subsequent releases in 1987 and 1989. Miranda had a strong influence on the later Haskell programming language.
 pageId 93267
 created 2002
 backlinksCount 47
 revisionCount 140
 dailyPageViews 56
 appeared 1985

leachim6 Miranda
 filepath m/Miranda.m
 fileExtensions m
 example
  main :: [sys_message]
  main = [Stdout "Hello World"]
  

rijuRepl https://riju.codes/miranda
 example
  main = [Stdout "Hello, world!"]
  
 description Pure, non-strict, polymorphic, higher order functional programming language designed by David Turner in 1983-6
 fileExtensions m
 website https://www.cs.kent.ac.uk/people/staff/dat/miranda/
 githubRepo https://www.cs.kent.ac.uk/people/staff/dat/miranda/downloads/

hopl 911

fileType text
centralPackageRepositoryCount 0

isbndb 2
 year|publisher|title|authors|isbn13
 1991-09-20T00:00:01Z|Taylor & Francis Books Ltd|Functional Programming with Miranda|Hoyler, Ian|9780273034537
 1995|Prentice Hall|Programming With Miranda|Clack, Chris and Myers, Colin and Poon, Ellen|9780131925922