title Miva
appeared 1996
type pl

wikipedia https://en.wikipedia.org/wiki/MIVA_Script
 related c perl java xml dbase mysql
 summary Miva Script is a proprietary computer scripting language mainly used for internet applications such as e-commerce. As of 2015, it is developed, maintained and owned by Miva Merchant, Inc., based in San Diego, California. Many web hosting companies support Miva Script on their servers, but it is significantly less widespread than other popular web languages.
 pageId 849448
 dailyPageViews 12
 created 2004
 backlinksCount 14
 revisionCount 134
 appeared 1993
 fileExtensions mv mvc mvt

website http://www.mivascript.com
status active
fileExtensions mv mvc mvt
fileType text

tiobe Miva

centralPackageRepositoryCount 0