title ML
appeared 1973
type pl
creators Robin Milner

patterns
 hasGarbageCollection? true
 hasTypeInference? true
 hasLineComments? false

wikipedia https://en.wikipedia.org/wiki/ML_(programming_language)
 example
  structure Rational : ARITH =
  struct
          datatype t = Rat of int * int;
          val zero = Rat(0,1);
          fun succ(Rat(a,b)) = Rat( a+b , b  );
          fun sum (Rat(a,b),  Rat(c,d)) = Rat(a*d+ c*b  , b*d) : t ;
  end
 related standard-ml caml iswim clojure coq cyclone elm f-sharp fstar haskell idris miranda nemerle ocaml opa erlang rust scala lisp ats alice dependent-ml lazyMl clean
 summary ML ('Meta Language') is a general-purpose functional programming language. It has roots in Lisp, and has been characterized as "Lisp with types". It is known for its use of the polymorphic Hindley–Milner type system, which automatically assigns the types of most expressions without requiring explicit type annotations, and ensures type safety – there is a formal proof that a well-typed ML program does not cause runtime type errors. ML provides pattern matching for function arguments, garbage collection, imperative programming, call-by-value and currying. It is used heavily in programming language research and is one of the few languages to be completely specified and verified using formal semantics. Its types and pattern matching make it well-suited and commonly used to operate on other formal languages, such as in compiler writing, automated theorem proving and formal verification.
 pageId 20607
 dailyPageViews 541
 created 2001
 backlinksCount 214
 revisionCount 449
 appeared 1973

standsFor Meta Language
status active
country GB
fileType text
wordRank 3710

tiobe ML

projectEuler ML
 memberCount
  2019 435
  2022 427

hopl 620

rosettaCode ML
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$ML$
 hits 604
 publications
  title|year|doi|url
  Proceedings ML Family / OCaml Users and Developers workshops, ML/OCaml 2017, Oxford, UK, 7th September 2017.|2019|10.4204/EPTCS.294|https://dblp.org/rec/journals/corr/abs-1905-05909
  Proceedings ML Family Workshop / OCaml Users and Developers workshops, ML/OCAML 2016, Nara, Japan, September 22-23, 2016.|2018|10.4204/EPTCS.285|https://dblp.org/rec/journals/corr/abs-1812-10891
  Proceedings ML Family / OCaml Users and Developers workshops, ML Family/OCaml 2015, Vancouver, Canada, 3rd &amp; 4th September 2015.|2017|10.4204/EPTCS.241|https://dblp.org/rec/journals/corr/YallopD17
  Proceedings ML Family/OCaml Users and Developers workshops, ML/OCaml 2014, Gothenburg, Sweden, September 4-5, 2014.|2015|10.4204/EPTCS.198|https://dblp.org/rec/journals/corr/KiselyovG15
  inML Kit: empowering the prototyping of ML-enhanced products by involving designers in the ML lifecycle.|2022|10.1017/S0890060421000391|https://dblp.org/rec/journals/aiedam/SunZLZZ22
  Kafka-ML: Connecting the data stream with ML/AI frameworks.|2022|10.1016/J.FUTURE.2021.07.037|https://dblp.org/rec/journals/fgcs/MartinLZDR22
  ML-EXray: Visibility into ML Deployment on the Edge.|2022||https://dblp.org/rec/conf/mlsys/QiuVLPWCAK22
  Towards ML Methods for Biodiversity: A Novel Wild Bee Dataset and Evaluations of XAI Methods for ML-Assisted Rare Species Annotations.|2022|10.48550/ARXIV.2206.07497|https://dblp.org/rec/journals/corr/abs-2206-07497
  Towards ML-based Management of Software-Defined Networks. (Vers un management basé ML des Réseaux SDNs).|2021||https://dblp.org/rec/phd/hal/Nougnanke21
  From Cleaning before ML to Cleaning for ML.|2021||https://dblp.org/rec/journals/debu/NeutatzCA021