title ML
appeared 1973
type pl
creators Robin Milner
standsFor Meta Language
country United Kingdom

features
 hasGarbageCollection true
 hasTypeInference true
 hasLineComments false
 hasAssignment true

assignmentToken :=

wikipedia https://en.wikipedia.org/wiki/ML_(programming_language)
 example
  structure Rational : ARITH =
  struct
          datatype t = Rat of int * int;
          val zero = Rat(0,1);
          fun succ(Rat(a,b)) = Rat( a+b , b  );
          fun sum (Rat(a,b),  Rat(c,d)) = Rat(a*d+ c*b  , b*d) : t ;
  end
 related standard-ml caml iswim clojure coq cyclone elm f-sharp fstar haskell idris miranda nemerle ocaml opa erlang rust scala lisp ats alice dependent-ml lazyMl clean
 summary ML ('Meta Language') is a general-purpose functional programming language. It has roots in Lisp, and has been characterized as "Lisp with types". It is known for its use of the polymorphic Hindley–Milner type system, which automatically assigns the types of most expressions without requiring explicit type annotations, and ensures type safety – there is a formal proof that a well-typed ML program does not cause runtime type errors. ML provides pattern matching for function arguments, garbage collection, imperative programming, call-by-value and currying. It is used heavily in programming language research and is one of the few languages to be completely specified and verified using formal semantics. Its types and pattern matching make it well-suited and commonly used to operate on other formal languages, such as in compiler writing, automated theorem proving and formal verification.
 pageId 20607
 dailyPageViews 541
 created 2001
 backlinksCount 214
 revisionCount 449
 appeared 1973

projectEuler ML
 memberCount
  2019 435
  2022 427
rosettaCode ML

tiobe ML
hopl 620

fileType text
wordRank 3710
centralPackageRepositoryCount 0
isbndb 33
 year|publisher|title|authors|isbn13
 1998|Pearson|Elements of ML Programming, ML97 Edition|Ullman, Jeffrey|9780137903870
 2019|BPB Publications|AI & ML - Powering the Agents of Automation: Demystifying, IOT, Robots, ChatBots, RPA, Drones & Autonomous Cars- The new workforce led Digital ... by AI & ML and secured through Blockchain|M, Deepika and Cuddapah, Vijay and Srivastava, Amitendra and Mahankali, Srinivas|9789388511636
 2020|Apress|Deep Reinforcement Learning in Unity: With Unity ML Toolkit|Majumder, Abhilash|9781484265031
 2018|Apress|Monetizing Machine Learning: Quickly Turn Python ML Ideas into Web Applications on the Serverless Cloud|Amunategui, Manuel and Roopaei, Mehdi|9781484238738
 1996|Cambridge University Press|ML for the Working Programmer, 2nd Edition|L. C. Paulson|9780521565431
 2018|Packt Publishing|Learn Unity ML-Agents – Fundamentals of Unity Machine Learning: Incorporate new powerful ML algorithms such as Deep Reinforcement Learning for games|Lanham, Micheal|9781789131864
 2007|Cambridge University Press|Concurrent Programming in ML|Reppy, John H.|9780521714723
 2019|Packt Publishing|Hands-On Machine Learning with TensorFlow.js: A guide to building ML applications integrated with web technology using the TensorFlow.js library|Sasaki, Kai|9781838827878
 1991|Cambridge University Press|ML for the Working Programmer|Paulson, Lawrence C.|9780521390224
 2018|Packt Publishing|Machine Learning Projects for Mobile Applications: Build Android and iOS applications using TensorFlow Lite and Core ML|NG, Karthikeyan|9781788998468
 1999|Cambridge University Press|Concurrent Programming in ML|Reppy, John H.|9780521480895
 2018|Packt Publishing|Machine Learning Projects for Mobile Applications: Build Android and iOS applications using TensorFlow Lite and Core ML|NG, Karthikeyan|9781788994590
 2020|BPB Publications|Machine Learning Cookbook with Python: Create ML and Data Analytics Projects Using Some Amazing Open Datasets (English Edition|Guha, Rehan|9789389898002
 1987-06-01T00:00:01Z|Prentice Hall|Functional Programming Using Standard Ml (Prentice Hall International Series in Computer Science)|Wikstrom, Ake|9780133316612
 1994-06T|Prentice Hall|Elements of Ml Programming|Ullman, Jeffrey D.|9780131848542
 1988-10-01T00:00:01Z|Prentice Hall|Functional Programming Using Standard Ml (Prentice-hall International Series in Computer Science)|Wikstrom, Ake|9780133319682
 1995|McGraw-Hill|A Practical Course in Functional Programming Using ML|Bosworth, Richard|9780077076252
 2021|BPB Publications|Practical Full Stack Machine Learning: A Guide to Build Reliable, Reusable, and Production-Ready Full Stack ML Solutions (English Edition)|Kumar, Alok|9789391030421
 2019|Independently published|Beginning iOS 12 & Swift App Development: Develop iOS Apps with Xcode 10, Swift 4, Core ML 2, ARKit 2 and more|Lim, Greg|9781796997965
 1998||Elements Of Ml Programming|Jeffrey D. Ullman|9780130803917
 19960628|Cambridge University Press|ML for the Working Programmer|Larry C. Paulson|9781107266346
 20040708|Cambridge University Press|Modern Compiler Implementation in ML|Andrew W. Appel|9781107266391
 20040405|Cambridge University Press|The Standard ML Basis Library|Emden R. Gansner|9780511192197
 19960628|Cambridge University Press|ML for the Working Programmer|Larry C. Paulson|9781107263772
 |Addison Wesley|Modern Functional Programming In Ml||9780201648645
 2004|Cambridge University Press|The Standard ML Basis Library|Emden R. Gansner and John H. Reppy|9780521791427
 1993|Prentice Hall|Programming With Standard Ml (bcs Practitioner)|Colin Myers and Chris Clack and Ellen Poon|9780137220755
 2011||Articles On Ml Programming Language Family, Including|Hephaestus Books|9781243284167
 2010||Programming Languages Created In 1990: Standard Ml|Books and LLC|9781156307267
 2012|Springer-Verlag New York, LLC|ML with Concurrency: Design, Analysis, Implementation, and Application|Flemming Nielson|9781461274834
 20120917|De Gruyter|Programmierung - eine Einführung in die Informatik mit Standard ML|Gert Smolka|9783486719734
 20090101|De Gruyter|Programmierung - eine Einführung in die Informatik mit Standard ML|Gert Smolka|9783486595345
 1991|Chapman & Hall|Applicative High Order Programming: Standard Ml In Practice (chapman And Hall Computing Series)|S. Sokolowski|9780442308384