title mlir
appeared 2019
type ir

example
 // Syntactically similar to LLVM:
 func @testFunction(%arg0: i32) {
   %x = call @thingToCall(%arg0) : (i32) -> i32
   br ^bb1
 ^bb1:
   %y = addi %x, %x : i32
   return %y : i32
 }

githubRepo https://github.com/tensorflow/mlir
 firstCommit 2019
 stars 1678
 forks 260
 subscribers 170
 created 2019
 updated 2022
 description "Multi-Level Intermediate Representation" Compiler Infrastructure
 issues 57

website https://mlir.llvm.org/
reference https://blog.tensorflow.org/2019/04/mlir-new-intermediate-representation.html
lineCommentKeyword //
features
 hasLineComments true
  // A comment