title mochi
appeared 2014
type pl
description Mochi is a dynamically typed programming language for functional programming and actor-style programming. Its interpreter is written in Python3. The interpreter translates a program written in Mochi to Python3's AST / bytecode.

example
 def factorial(n, m):
    if n == 1:
        m
    else:
        factorial(n - 1, n * m)

githubRepo https://github.com/i2y/mochi
 firstCommit 2014
 stars 909
 forks 32
 subscribers 48
 created 2014
 updated 2022
 description Dynamically typed functional programming language
 issues 14

jupyterKernel https://github.com/pya/mochi-kernel
fileType text
isOpenSource true
centralPackageRepositoryCount 0