title mochi
appeared 2014
type pl

example
 def factorial(n, m):
    if n == 1:
        m
    else:
        factorial(n - 1, n * m)

description Mochi is a dynamically typed programming language for functional programming and actor-style programming. Its interpreter is written in Python3. The interpreter translates a program written in Mochi to Python3's AST / bytecode.

githubRepo https://github.com/i2y/mochi
 firstCommit 2014
 stars 909
 forks 32
 subscribers 48
 created 2014
 updated 2022
 description Dynamically typed functional programming language
 issues 14

status active
fileType text
isOpenSource true
jupyterKernel https://github.com/pya/mochi-kernel
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$mochi$
 hits 5
 publications
  title|year|doi|url
  MOCHI: an Offline Evaluation Framework for Educational Recommendations.|2021||https://dblp.org/rec/conf/recsys/WangSB21
  Mochi: Composing Data Services for High-Performance Computing Environments.|2020|10.1007/S11390-020-9802-0|https://dblp.org/rec/journals/jcst/RossACCDHGGGLRR20
  Three-Dimensional Motion Analysis of Mochi Pounding.|2019|10.1007/978-3-030-20494-5_22|https://dblp.org/rec/conf/ahfe/GotoSGOH19
  Mochi: Visual Log-Analysis Based Tools for Debugging Hadoop.|2009||https://dblp.org/rec/conf/hotcloud/TanPKGN09
  Hyper Mochi Sheet: A Predictive Focusing Interface for Navigating and Editing Nested Networks Through a Multi-Focus Distortion-Oriented View.|1999|10.1145/302979.303145|https://dblp.org/rec/conf/chi/ToyodaS99