title Modelica
appeared 1997
type pl
website http://www.modelica.org/
reference https://marcobonvini.com/modelica/2020/06/29/all-about-modelica.html
reference https://modelica.readthedocs.io/en/latest/lexical.html
domainName modelica.org
 registered 1998
 awisRank
  2022 716353

features
 hasLineComments true
  // A comment
 hasUnitsOfMeasure true
  type SpecificHeatCapacity = Real (
    final quantity="SpecificHeatCapacity",
    final unit="J/(kg.K)"
  );
 hasComments true
  // A comment
 hasSemanticIndentation false
 hasFloats true
  // \d+(\.?\d*[eE][-+]?\d+|\.\d*)
 hasIntegers true
  // \d+

lineCommentToken //

wikipedia https://en.wikipedia.org/wiki/Modelica
 example
  model Circuit
     Capacitor C1(C=1e-4) "A Capacitor instance from the model above";
     Capacitor C2(C=1e-5) "A Capacitor instance from the model above";
       ...
  equation
     connect(C1.pin_p, C2.pin_n);
     ...
  end Circuit;
 related java unicode ampl general-algebraic-modeling-system matlab simulink doi
 summary Modelica is an object-oriented, declarative, multi-domain modeling language for component-oriented modeling of complex systems, e.g., systems containing mechanical, electrical, electronic, hydraulic, thermal, control, electric power or process-oriented subcomponents. The free Modelica language is developed by the non-profit Modelica Association. The Modelica Association also develops the free Modelica Standard Library that contains about 1360 generic model components and 1280 functions in various domains, as of version 3.2.1.
 pageId 1467946
 dailyPageViews 93
 created 2005
 backlinksCount 53
 revisionCount 288
 appeared 1997

githubLanguage Modelica
 fileExtensions mo
 trendingProjectsCount 0
 type programming
 ace_mode text
 codemirror_mode modelica
 codemirror_mime_type text/x-modelica
 tm_scope source.modelica
githubBigQuery Modelica
 repos 542
 users 447

antlr https://github.com/antlr/grammars-v4/tree/master/modelica
codeMirror modelica
pygmentsHighlighter Modelica
 filename modeling.py
 fileExtensions mo
linguistGrammarRepo https://github.com/BorisChumichev/modelicaSublimeTextPackage
 firstCommit 2013
 lastCommit 2017
 committerCount 6
 commitCount 55
 sampleCount 12
 example
  within ModelicaByExample;
  package PackageExamples "Examples of using packages"
  end PackageExamples;
  

hopl 4965

fileType text
centralPackageRepositoryCount 0

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Introduction to Modeling and Simulation of Technical and Physical Systems with Modelica|2011|Peter Fritzson|19472408|3.00|2|0

isbndb 1
 year|publisher|title|authors|isbn13
 2004|Wiley-IEEE Press|Principles of Object-Oriented Modeling and Simulation with Modelica 2.1|Fritzson, Peter|9780471471639

semanticScholar 14
 year|title|doi|citations|influentialCitations|authors|paperId
 2013|Mapping SysML to modelica to validate wireless sensor networks non-functional requirements|10.1109/ISPS.2013.6581484|25|3|Samir Berrani and A. Hammad and H. Mountassir|7d4a4ce09a58b9f06960ffc24709bdb97a451f31
 2009|Towards a Text Generation Template Language for Modelica|10.3384/ECP09430124|22|0|P. Fritzson and P. Privitzer and Martin Sjölund and Adrian Pop|72bfd66c55ce453246df43306d74305794451fe1
 2017|Innovations for Future Modelica|10.3384/ECP17132693|20|2|H. Elmqvist and T. Henningsson and M. Otter|07ed7754318a9bcce08b497c2d3b546b8b7f0de7
 2012|A Data-Parallel Algorithmic Modelica Extension for Efficient Execution on Multi-Core Platforms|10.3384/ECP12076393|15|1|M. Gebremedhin and A. Moghadam and P. Fritzson and Kristian Stavåker|9d10cc1beff010694193c0b8a80410e576106f5a
 2015|Model-based control with FMI and a C++ runtime for Modelica|10.3384/ECP15118339|10|0|R. Franke and M. Walther and Niklas Worschech and Willi Braun and B. Bachmann|eff7740202229f0a73310d85b9eefe08ed88284e
 2012|Chemical Process Modeling in Modelica|10.3384/ECP12076955|7|0|A. Baharev and A. Neumaier|16edb4ffe8045456c50f9612620b62a4969550c2
 2014|Towards utilizing repeating structures for constant time compilation of large Modelica models|10.1145/2666202.2666207|7|1|M. Arzt and V. Waurich and J. Wensch|ab07f33e40e62e3ee67dd7fbf6c562e684781679
 2019|Use of Modelica language to simulate electrified railway lines and trains|10.1002/spe.2700|3|0|M. Ceraolo and G. Lutzemberger|688fc228b58ae02b0d517d7a7f112822d02c63a9
 2012|Design and implementation of real time simulator with Modelica|10.1109/ICSENGT.2012.6339303|2|0|M. H. Adiprasetya and A. S. Prihatmanto|da64415927c4555999fba755cc0ea3b699b022f8
 2014|impact - A Modelica R Package Manager|10.3384/ECP14096543|2|0|Michael M. Tiller and D. Winkler|ce553d6e2e46356b805029278fee9cf105b9a6c2
 2017|Integrated Flight Simulation Program for Multicopter Drones by Using Acausal and Object-Oriented Language Modelica|10.5139/jksas.2017.45.5.437|2|0|Jaehyun Jin|7e97416cb7b93428ffcb0696dc9b41b3bb3518c5
 2018|Fault Detection and Localization Using Modelica and Abductive Reasoning|10.1007/978-3-319-74962-4_3|1|0|Ingo Pill and F. Wotawa|3499328b944bfecf21af99cb1fabfff5e57ae96f
 2014|Modelica modeling language as a tool on control engineering education: Simulation of a two-tank system|10.1109/TALE.2014.7062602|1|0|J. Figueiredo and V. Carvalho and J. Machado and F. Soares|8994b29fe87bac03d00c879de717078b4c78c617
 2021|Development and Validation of a Latent Thermal Energy Storage Model Using Modelica|10.3390/en14010194|1|1|Dre Helmns and David H. Blum and S. Dutton and V. Carey|b8fe6955626b16c61017f1de5bfcacfd8394b1c8