title Model 204
appeared 1972
type pl

wikipedia https://en.wikipedia.org/wiki/Model_204
 related assembly-language sql
 summary Model 204 (M204) is a database management system for IBM and compatible mainframe computers, “born” 1965 October 13, and first deployed in 1972. It incorporates a programming language and an environment for application development.  Implemented in assembly language for IBM System/360 and its successors, M204 can deal with very large databases and transaction loads of 1000 TPS.
 pageId 1318381
 created 2004
 backlinksCount 22
 revisionCount 84
 dailyPageViews 22
 appeared 1972

status historical
fileType text
centralPackageRepositoryCount 0