title Modelica
appeared 1997
type pl

patterns
 hasLineComments? true
  // A comment
 hasUnitsOfMeasure? true
  type SpecificHeatCapacity = Real (
    final quantity="SpecificHeatCapacity",
    final unit="J/(kg.K)"
  );

wikipedia https://en.wikipedia.org/wiki/Modelica
 example
  model Circuit
     Capacitor C1(C=1e-4) "A Capacitor instance from the model above";
     Capacitor C2(C=1e-5) "A Capacitor instance from the model above";
       ...
  equation
     connect(C1.pin_p, C2.pin_n);
     ...
  end Circuit;
 related java unicode ampl general-algebraic-modeling-system matlab simulink doi
 summary Modelica is an object-oriented, declarative, multi-domain modeling language for component-oriented modeling of complex systems, e.g., systems containing mechanical, electrical, electronic, hydraulic, thermal, control, electric power or process-oriented subcomponents. The free Modelica language is developed by the non-profit Modelica Association. The Modelica Association also develops the free Modelica Standard Library that contains about 1360 generic model components and 1280 functions in various domains, as of version 3.2.1.
 pageId 1467946
 dailyPageViews 93
 created 2005
 backlinksCount 53
 revisionCount 288
 appeared 1997

githubLanguage Modelica
 fileExtensions mo
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/BorisChumichev/modelicaSublimeTextPackage
 firstCommit 2013
 lastCommit 2017
 committerCount 6
 commitCount 55
 sampleCount 12
 example
  within ModelicaByExample;
  package PackageExamples "Examples of using packages"
  end PackageExamples;
  

website http://www.modelica.org/
reference https://marcobonvini.com/modelica/2020/06/29/all-about-modelica.html
status active
fileType text

hopl 4965

codeMirror modelica

antlr https://github.com/antlr/grammars-v4/tree/master/modelica

reference https://modelica.readthedocs.io/en/latest/lexical.html
lineCommentKeyword //
centralPackageRepositoryCount 0
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Introduction to Modeling and Simulation of Technical and Physical Systems with Modelica|2011|Peter Fritzson|19472408|3.00|2|0
dblp https://dblp.org/search?q=$Modelica$
 hits 249
 publications
  title|year|doi|url
  modelica.university: A Platform for Interactive Modelica Content.|2017|10.3384/ECP17132725|https://dblp.org/rec/conf/modelica/TillerW17
  Modelica Predictive Control - An MPC Library for Modelica (Eine MPC-Bibliothek für Modelica).|2009|10.1524/AUTO.2009.0766|https://dblp.org/rec/journals/at/HolemannA09
  Towards a High-Performance Modelica Compiler.|2019|10.3384/ECP19157313|https://dblp.org/rec/conf/modelica/AgostaBCCLT19
  Greenhouses: A Modelica Library for the Simulation of Greenhouse Climate and Energy Systems.|2019|10.3384/ECP19157533|https://dblp.org/rec/conf/modelica/Altes-BuchQL19
  A Modelica-based environment for the simulation of hybrid-electric propulsion systems.|2019|10.3384/ECP19157471|https://dblp.org/rec/conf/modelica/ArzbergerZ19
  Frequency Response Estimation Method for Modelica Model and Frequency Estimation Toolbox Implementation.|2019|10.3384/ECP19157805|https://dblp.org/rec/conf/modelica/BaoGZZ19
  Towards Pan-European Power Grid Modelling in Modelica: Design Principles and a Prototype for a Reference Power System Library.|2019|10.3384/ECP19157627|https://dblp.org/rec/conf/modelica/BartoliniCG19
  Using Baumgarte&apos;s Method for Index Reduction in Modelica.|2019|10.3384/ECP19157333|https://dblp.org/rec/conf/modelica/Bortoff19
  Modelica language extensions for practical non-monotonic modelling: on the need for selective model extension.|2019|10.3384/ECP19157277|https://dblp.org/rec/conf/modelica/Burger19
  Translating Simulink Models to Modelica using the {\NSP} Platform.|2019|10.3384/ECP19157841|https://dblp.org/rec/conf/modelica/ChancelierFW19