title Monaco Editor
appeared 2016
type editor
description The Monaco Editor is the code editor that powers VS Code.
website https://microsoft.github.io/monaco-editor/
webRepl https://microsoft.github.io/monaco-editor/playground.html

related codemirror

githubRepo https://github.com/Microsoft/monaco-editor
 firstCommit 2016
 stars 30060
 forks 2875
 subscribers 511
 created 2016
 updated 2022
 description A browser based code editor
 issues 704

fileType na
isOpenSource true
centralPackageRepositoryCount 0