title monte
appeared 2014
type pl
description <a href='https://github.com/monte-language'>Monte</a> is a dynamic programming language inspired by Python and E.

features
 hasComments true
 hasPrintDebugging true
 hasSemanticIndentation false
 hasStrings true
  "Hello world"

printToken traceln
stringToken "

githubRepo https://github.com/monte-language/monte
 stars 72
 forks 11
 subscribers 13
 created 2014
 updated 2022
 firstCommit 2008
 description A dynamic language inspired by Python and E.
 issues 12

pygmentsHighlighter Monte
 filename monte.py
 fileExtensions mt

leachim6 Monte
 filepath m/Monte.mt
 fileExtensions mt
 example
  traceln("Hello World")
  
rosettaCode Monte

fileType text
wordRank 8540
isOpenSource true
centralPackageRepositoryCount 0