title monte
appeared 2014
type pl

patterns
 hasComments? true

description <a href='https://github.com/monte-language'>Monte</a> is a dynamic programming language inspired by Python and E.

githubRepo https://github.com/monte-language/monte
 stars 44
 forks 11
 subscribers 9
 created 2014
 updated 2017
 firstCommit 2008
 description A dynamic language inspired by Python and E.
 issues 12

status active
fileType text
wordRank 8540
isOpenSource true

rosettaCode Monte

centralPackageRepositoryCount 0