title monte
appeared 2014
type pl
description <a href='https://github.com/monte-language'>Monte</a> is a dynamic programming language inspired by Python and E.

features
 hasComments true
 hasPrintDebugging true
 hasSemanticIndentation false
 hasStrings true
  "Hello world"
 hasHexadecimals true
 hasFloats true
 hasIntegers true

printToken traceln
stringToken "

githubRepo https://github.com/monte-language/monte
 stars 72
 forks 11
 subscribers 13
 created 2014
 updated 2022
 firstCommit 2008
 description A dynamic language inspired by Python and E.
 issues 12

pygmentsHighlighter Monte
 filename monte.py
 fileExtensions mt

leachim6 Monte
 filepath m/Monte.mt
 fileExtensions mt
 example
  traceln("Hello World")
  
rosettaCode Monte

fileType text
wordRank 8540
isOpenSource true
centralPackageRepositoryCount 0

isbndb 15
 year|publisher|title|authors|isbn13
 2009|Springer Verlag|Introducing Monte Carlo Methods with R (Use R!)|Christian P. Robert and George Casella|9781441915757
 2002|Wiley|Monte Carlo Methods in Finance|Jaeckel, Peter|9780471497417
 2009|Wiley|Monte Carlo Frameworks: Building Customisable High-performance C++ Applications|Duffy, Daniel J. and Kienitz, Joerg|9780470060698
 2013|Springer|Finance with Monte Carlo (Springer Undergraduate Texts in Mathematics and Technology)|Shonkwiler, Ronald W.|9781461485117
 2012|Springer|The Monte Carlo Simulation Method for System Reliability and Risk Analysis (Springer Series in Reliability Engineering)|Zio, Enrico|9781447145882
 2018|Gatekeeper Press|Practical Monte Carlo Simulation with Excel - Part 2 of 2: Applications and Distributions|Najjar, Akram|9781642371574
 2007|Wiley-Interscience|Solutions Manual to Accompany Simulation and the Monte Carlo Method (Wiley Series in Probability and Statistics)|Kroese, Dirk P. and Taimre, Thomas and Botev, Zdravko I. and Rubinstein, Reuven Y.|9780470258798
 2009|Springer|Introducing Monte Carlo Methods with R (Use R!)|Robert, Christian and Casella, George|9781441915764
 2010|Springer|Monte Carlo Statistical Methods (Springer Texts in Statistics)|Christian P. Robert|9781441919397
 2009|Springer|Explorations in Monte Carlo Methods (Undergraduate Texts in Mathematics)|Shonkwiler, Ronald W. and Mendivil, Franklin|9780387878379
 2009|Springer|Explorations in Monte Carlo Methods (Undergraduate Texts in Mathematics)|Shonkwiler|9780387878362
 1998|SAS Institute|SAS for Monte Carlo Studies: A Guide for Quantitative Researchers|Fan Ph.D., Xitao|9781590471418
 2005|Duxbury Press|A First Course in Monte Carlo|Fishman, George|9780534420468
 2012|Springer|A Monte Carlo Primer: A Practical Approach to Radiation Transport|Dupree, Stephen A. and Fraley, Stanley K.|9781441984913
 2012|Springer|Monte Carlo Simulation in Statistical Physics: An Introduction (Graduate Texts in Physics)|Binder, Kurt|9783642264467