title Morfik
appeared 2000
type pl

wikipedia https://en.wikipedia.org/wiki/Morfik
 related java csharp basic object-pascal javascript linux free-pascal
 summary Morfik Technology Pty Ltd. is an Australian software company that was acquired by Altium in 2010.  The company is known for developing a set of visual designers, compilers and a Framework combined in an Integrated development environment (IDE) aimed at developing Ajax applications in a high-level language such as Java, C#, BASIC or Object Pascal.  Morfik includes visual design tools for Web interfaces, database structure, and queries.  It supports the classic client–server model, however like all Ajax applications, the client-side code runs within a browser. The Morfik development tool converts the forms that the user draws into DHTML, compiles the client-logic into JavaScript, and builds the application and database server engines to house the server-side code.
 created 2007
 backlinksCount 97
 pageId 10269359
 revisionCount 301
 dailyPageViews 26
 appeared 2010

centralPackageRepositoryCount 0