title Motif
appeared 1989
type pl

wikipedia https://en.wikipedia.org/wiki/Motif_(software)
 related linux unix unicode
 summary In computing, Motif refers to both a graphical user interface (GUI) specification and the widget toolkit for building applications that follow that specification under the X Window System on Unix and Unix-like operating systems. Motif is the toolkit for the Common Desktop Environment and IRIX Interactive Desktop, thus it was the standard widget toolkit for Unix. Closely related to Motif is the Motif Window Manager (MWM). After many years as proprietary software, Motif was released in 2012, as free software under the GNU Lesser General Public License (LGPL).
 created 2003
 backlinksCount 273
 pageId 222551
 revisionCount 192
 dailyPageViews 86
 appeared 2017

isOpenSource true
centralPackageRepositoryCount 0

isbndb 19
 year|publisher|title|authors|isbn13
 1998|Sigs|Using Motif With C++ (sigs: Advances In Object Technology)|Daniel J. Bernstein|9780132073905
 1992|Digital Press|Motif Programming: The Essentials... and More (HP Technologies)|Brain, Marshall|9781555580896
 1994|O'Reilly Media|Volume 6C: Motif Tools: Streamlined GUI Design and Programming with the Xmt Library|Flanagan, David|9781565920446
 1992|McGraw-Hill|Motif Programming in the X Window System Environment (The Unix/C)|Parrette, William A.|9780070317222
 1993|O'Reilly Media|Motif Programming Manual, Vol 6A (Definitive Guides to the X Window System)|Brennan, David and Heller, Dan and Ferguson, Paula|9781565920163
 1992|O'Reilly Media|X Toolkit Intrinsics Prog Vol 4M: Motif Edition (Definitive Guides to the X Window System)|Nye, Adrian and O'Reilly, Tim|9781565920132
 1992|Digital Press|X Window Sytem, Third Edition: The Complete Reference to Xlib, X Protocol, ICCM, XLFD, X Version 11, Release 5 (Digital Press X and Motif Series)|Rosenthal, David and Flowers, Jim and Scheifler, Robert and Gettys, James|9781555580889
 |O'Reilly Media|Motif Programming Manual (Definitive Guides to the X Window System)||9780937175705
 1993T|MIS Press|Power programming-- Motif|Foster-Johnson, Eric|9781558283220
 1998|New York : SIGS Books, c1995.|Objectifying Motif|Charles F. Bowman|9780132344364
 1991|Mis Pr|Power Programming Motif|Eric F. Johnson and Kevin Reichard|9781558280618
 1993|Mis Pr|Power Programming... Motif|Eric F. Johnson and Kevin Reichard|9781558283190
 1992|Springer Verlag|Programming With Motif|Keith D. Gregory|9783540978770
 ||Motif Programming Manual|Dan Heller and Paula M. Ferguson|9780596000431
 1994|Prentice Hall|Advanced Motif Programming Techniques|Alistair George and Mark Riches|9780132199650
 1992|Digital Press|Motif Programming: The Essentials... And More (digital Press X & Motif Series)|Marshall Brain|9780134893785
 1996|Elsevier Science & Technology Books|Exploring Workstation Applications in CDE and Motif|Katherine Haramundanis|9781555581510
 2001||Motif Programming Tips And Tricks, With Cd-rom|Clayton and Don and Parker and Tim|9780135882122
 1993|Mcgraw-hill Osborne Media|Motif Programming In The X Window System Environment (macgraw-hill Unix/c Series)|William A. Parrette|9780070317239