title MPS
appeared 2010
type grammarLanguage
description With MPS you can define custom editors for a new language and make using these DSLs simpler. Even domain experts, who are not familiar with traditional programming, can easily work in MPS with domain-specific languages designed around their domain-specific terminology.
website https://www.jetbrains.com/mps/
standsFor Meta programming System

githubRepo https://github.com/JetBrains/MPS
 firstCommit 2004
 stars 1315
 forks 258
 subscribers 97
 created 2011
 updated 2022
 description JetBrains Meta programming System
 issues 7

wikipedia https://en.wikipedia.org/wiki/JetBrains_MPS
 related java
 summary JetBrains MPS is a metaprogramming system which is being developed by JetBrains. MPS is a tool to design Domain-specific languages (DSL). It uses projectional editing which allows users to overcome the limits of language parsers, and build DSL editors, such as ones with tables and diagrams. It implements language-oriented programming. MPS is an environment for language definition, a language workbench, and integrated development environment (IDE) for such languages.
 backlinksCount 23
 pageId 22726517
 created 2009
 revisionCount 108
 dailyPageViews 39
 appeared 2018

twitter https://twitter.com/jetbrains_mps
fileType text
isOpenSource true
centralPackageRepositoryCount 0

isbndb 1
 year|publisher|title|authors|isbn13
 2014|CreateSpace Independent Publishing Platform|The MPS Language Workbench, Vol. 1|Campagne, Fabien|9781497378650