title MPS
appeared 2010
type grammarLanguage

description With MPS you can define custom editors for a new language and make using these DSLs simpler. Even domain experts, who are not familiar with traditional programming, can easily work in MPS with domain-specific languages designed around their domain-specific terminology.

wikipedia https://en.wikipedia.org/wiki/JetBrains_MPS
 related java
 summary JetBrains MPS is a metaprogramming system which is being developed by JetBrains. MPS is a tool to design Domain-specific languages (DSL). It uses projectional editing which allows users to overcome the limits of language parsers, and build DSL editors, such as ones with tables and diagrams. It implements language-oriented programming. MPS is an environment for language definition, a language workbench, and integrated development environment (IDE) for such languages.
 backlinksCount 23
 pageId 22726517
 created 2009
 revisionCount 108
 dailyPageViews 39
 appeared 2018

githubRepo https://github.com/JetBrains/MPS
 firstCommit 2004
 stars 1315
 forks 258
 subscribers 97
 created 2011
 updated 2022
 description JetBrains Meta programming System
 issues 7

website https://www.jetbrains.com/mps/
standsFor Meta programming System
status active

twitter jetbrains_mps

fileType text
isOpenSource true
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$MPS$
 hits 206
 publications
  title|year|doi|url
  Computer Security - ESORICS 2020 International Workshops, DETIPS, DeSECSys, MPS, and SPOSE, Guildford, UK, September 17-18, 2020, Revised Selected Papers|2020|10.1007/978-3-030-66504-3|https://dblp.org/rec/conf/esorics/2020detips
  Proceedings of the 2nd International Workshop on Multimedia Privacy and Security, MPS@CCS 2018, Toronto, ON, Canada, October 15, 2018|2018||https://dblp.org/rec/conf/ccs/2018mps
  Proceedings of the 2017 on Multimedia Privacy and Security, MPS@CCS 2017, Dallas, TX, USA, October 30, 2017|2017||https://dblp.org/rec/conf/ccs/2017mps
  Shift Metrics - Software de coleta de medidas e análise de indicadores com aderência aos requisitos exigidos pelo MPS.BR, desenvolvido e utilizado por uma empresa certificada MPS.BR Nível C.|2013|10.5753/SBQS.2013.15287|https://dblp.org/rec/conf/sbqs/NascimentoAJOA13
  PDEs Solution Based on Two-Stage MFS-MPS and One-Stage MFS-MPS.|2012|10.1007/978-3-642-34041-3_51|https://dblp.org/rec/conf/icica/WangJJ12
  MPS.BR Program and MPS Model: Main Results, Benefits and Beneficiaries of Software Process Improvement in Brazil.|2012|10.1109/QUATIC.2012.42|https://dblp.org/rec/conf/quatic/SantosKRTWA12
  MPs online: an evaluative study of MPs&apos; use of web sites.|2007|10.1108/00012530710839632|https://dblp.org/rec/journals/aslib/GoodchildOC07
  Modelo de Referência e Método de Avaliação para Melhoria de Processo de Software - versão 1.0 (MR-MPS e MA-MPS).|2005|10.5753/SBQS.2005.16162|https://dblp.org/rec/conf/sbqs/WeberAMSSR05
  Party Control and Responsiveness. How MPs Use Variation in Lower-Level Institutional Design as an Electoral Responsiveness Mechanism.|2022||https://dblp.org/rec/conf/dhn/Soyland22
  MPS-NeRF: Generalizable 3D Human Rendering from Multiview Images.|2022|10.48550/ARXIV.2203.16875|https://dblp.org/rec/journals/corr/abs-2203-16875