title TI MSP430
appeared 2009
type isa

wikipedia https://en.wikipedia.org/wiki/TI_MSP430
 related assembly-language eclipse-editor arduino llvmir vissim
 summary The MSP430 is a mixed-signal microcontroller family from Texas Instruments. Built around a 16-bit CPU, the MSP430 is designed for low cost and, specifically, low power consumption embedded applications.
 pageId 218382
 dailyPageViews 241
 created 2003
 backlinksCount 131
 revisionCount 527
 appeared 2009

status historical
fileType na
corporateDevelopers TexasInstruments
centralPackageRepositoryCount 0
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 MSP430 LaunchPad Programming|2014|Agus Kurniawan|40228118|4.20|5|0
 Microcontroller Programming and Interfacing Ti Msp430: Part I|2011|Steven Barrett|22513765|5.00|2|0
 Microcontroller Programming and Interfacing: Texas Instruments Msp430|2011|Daniel J. Pack|18281308|4.00|1|0
 MSP430 State Machine Programming: with the ES2274|2008|Tom Baugh|6801604|3.50|2|0
 Microcontrollers: 8051 & MSP430 Microcontrollers Family - Architecture & Programming||A.P. Godse|48185134|4.00|1|0
 Msp430 Production Programming And Testing: With The Usbp And Usbppro||Tom Baugh|6801605|0.0|0|0
 Zen and the Forth Language: EFORTH for the MSP430 from Texas Instruments||Chen-Hanson Ting|53511846|5.00|1|0