title TI MSP430
appeared 2009
type isa

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/TI_MSP430
 related assembly-language eclipse-editor arduino llvmir vissim
 summary The MSP430 is a mixed-signal microcontroller family from Texas Instruments. Built around a 16-bit CPU, the MSP430 is designed for low cost and, specifically, low power consumption embedded applications.
 pageId 218382
 dailyPageViews 241
 created 2003
 backlinksCount 131
 revisionCount 527
 appeared 2009

status historical
fileType na
corporateDevelopers TexasInstruments