title MSX BASIC
appeared 1984
type pl

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/MSX_BASIC
 related gw-basic vilnius-basic mbasic dartmouth-basic
 summary MSX BASIC is a dialect of the BASIC programming language. It is an extended version of Microsoft Standard BASIC Version 4.5, and includes support for graphic, music, and various peripherals attached to MSX Personal Computers. Generally, MSX-BASIC is designed to follow GW-BASIC, which is one of the standard BASICs running on 16-bit computers. During the creation of MSX-BASIC, effort was made to make the system flexible and expandable.
 created 2003
 backlinksCount 114
 pageId 327744
 revisionCount 79
 dailyPageViews 19
 appeared 1983

status historical