title Marine Trading Markup Language
appeared 2000
type xmlFormat
description The Marine Trading Markup Language (MTML), formalized in the MTML Document Type Definition, "is a standard to help a broad base of small, medium and large buyers and suppliers in the marine trading industry conduct their fundamental trading transactions electronically via the Internet."
reference http://www.meca.org.uk/maritime-trading-markup-language-mtml.html
aka mtml

githubLanguage MTML
 type markup
 fileExtensions mtml
 ace_mode html
 codemirror_mode htmlmixed
 codemirror_mime_type text/html
 tm_scope text.html.basic
githubBigQuery MTML
 repos 12
 users 7

centralPackageRepositoryCount 0