title Mu
appeared 2014
type pl
creators Kartik K. Agaram
website https://github.com/akkartik/mu
fileExtensions mu

features
 hasLineComments true
  # A comment
 hasComments true
  # A comment
 hasSemanticIndentation false

lineCommentToken #

example
 # dump stack from bottom to top
 fn emit-stack-from-bottom _self: (addr grapheme-stack), out: (addr stream byte) {
   var self/esi: (addr grapheme-stack) <- copy _self
   var data-ah/edi: (addr handle array code-point-utf8) <- get self, data
   var _data/eax: (addr array code-point-utf8) <- lookup *data-ah
   var data/edi: (addr array code-point-utf8) <- copy _data
   var top-addr/ecx: (addr int) <- get self, top
   var i/eax: int <- copy 0
   {
     compare i, *top-addr
     break-if->=
     var g/edx: (addr code-point-utf8) <- index data, i
     write-code-point-utf8 out, *g
     i <- increment
     loop
   }
 }

githubRepo https://github.com/akkartik/mu
 stars 1227
 forks 46
 subscribers 38
 created 2014
 updated 2022
 firstCommit 2014
 description Soul of a tiny new machine. More thorough tests → More comprehensible and rewrite-friendly software → More resilient society.
 issues 3

fileType text
wordRank 9065
isOpenSource true
centralPackageRepositoryCount 0