title Mudlle
appeared 1998
type pl
website https://mume.org/download/mudlle/
reference https://www.wikidata.org/wiki/Q6931851
country Switzerland
originCommunity Swiss Federal Institute of Technology

githubRepo https://github.com/MUME/mudlle

wikipedia https://en.wikipedia.org/wiki/Mudlle
 related linux ios android
 summary Numerous computer and video games have been inspired by J. R. R. Tolkien's works set in Middle-earth. Titles have been produced by studios such as Electronic Arts, Sierra, Melbourne House, and Warner Bros. Interactive Entertainment, which currently owns the gaming rights.
 created 2006
 backlinksCount 538
 pageId 5357946
 revisionCount 32
 dailyPageViews 1
 appeared 1983

centralPackageRepositoryCount 0
