title MUMPS
appeared 1966
type pl
creators Neil Pappalardo

wikipedia https://en.wikipedia.org/wiki/MUMPS
 example
  GTM>S n=""
  GTM>S n=$order(^nodex(n))
  GTM>zwr n
  n=" building"
  GTM>S n=$order(^nodex(n))
  GTM>zwr n
  n=" name:gd"
  GTM>S n=$order(^nodex(n))
  GTM>zwr n
  n="%kml:guid"
 related joss unix telcomp miis linux tiny-basic ascii csv
 summary MUMPS (Massachusetts General Hospital Utility Multi-Programming System), or M, is a general-purpose computer programming language that provides ACID (Atomic, Consistent, Isolated, and Durable) transaction processing. Its differentiating feature is its "built-in" database, enabling high-level access to disk storage using simple symbolic program variables and subscripted arrays, similar to the variables used by most languages to access main memory. The M database is a key-value database engine optimized for high-throughput transaction processing. As such it is in the class of "schema-less", "schema-free," or NoSQL databases. Internally, M stores data in multidimensional hierarchical sparse arrays (also known as key-value nodes, sub-trees, or associative memory). Each array may have up to 32 subscripts, or dimensions. A scalar can be thought of as an array element with zero subscripts. Nodes with varying numbers of subscripts (including one node with no subscripts) can freely co-exist in the same array. Perhaps the most unusual aspect of the M language is the notion that the database is accessed through variables, rather than queries or retrievals. This means that accessing volatile memory and non-volatile storage use the same basic syntax, enabling a function to work on either local (volatile) or global (non-volatile) variables. Practically, this provides for extremely high performance data access. Originally designed in 1966 for the healthcare industry, M continues to be used today by many large hospitals and banks to provide high-throughput transaction data processing.
 pageId 19723
 dailyPageViews 255
 created 2001
 backlinksCount 197
 revisionCount 1017
 appeared 1966

githubLanguage M
 fileExtensions mumps m
 trendingProjectsCount 0

helloWorldCollection MUMPS
 ; Hello World in Mumps-M
  w !,"Hello World"
example
 label1 ; This is a label
     write "Hello World !",!
     quit
 
aka m
status active

tryItOnline mumps

country US
fileType text

tiobe MUMPS

projectEuler MUMPS
 memberCount
  2019 31
  2022 38

hopl 773

codeMirror mumps

rosettaCode MUMPS

antlr https://github.com/antlr/grammars-v4/tree/master/mumps

centralPackageRepositoryCount 0
rijuRepl https://riju.codes/mumps
 example
  main()
    write "Hello, world!",!
    quit
  
dblp https://dblp.org/search?q=$MUMPS$
 hits 33
 publications
  title|year|doi|url
  Heterogeneous multi-core optimization of MUMPS solver and its application.|2021|10.1145/3491396.3506501|https://dblp.org/rec/conf/icea/PanXTLW21
  &quot;The Mystery of the Raddlesham Mumps&quot;: a Case Study for Combined Storytelling in a Theatre Play and Virtual Reality.|2020|10.1109/IC3D51119.2020.9376391|https://dblp.org/rec/conf/ic3d/DamWJHL20
  How knowledge contributors are legitimizing their posts on controversial scientific topics: A case of the measles, mumps, and rubella (MMR) vaccine.|2019||https://dblp.org/rec/journals/firstmonday/HaraF19
  Testing performance with and without Block Low Rank Compression in MUMPS and the new PaStiX 6.0 for JOREK nonlinear MHD simulations.|2019||https://dblp.org/rec/journals/corr/abs-1907-13442
  A wrapper around parallel MUMPS solver to reduce its memory usage and execution time for finite element method computations.|2017|10.1016/J.PROCS.2017.05.096|https://dblp.org/rec/conf/iccS/PaszynskiG17
  A MEMS low-IF IQ-mixer in metal MUMPs: Modelling and simulation.|2017|10.1109/ICECS.2017.8292009|https://dblp.org/rec/conf/icecsys/ScerriGGC17
  EMR Database Upgrade from MUMPS to CACHE: Lessons Learned.|2014|10.3233/978-1-61499-423-7-142|https://dblp.org/rec/conf/icimth/AlotaibiEH14
  The JSON Data Store (JDS): A Modern, Schema-less, CDR Based on MUMPS.|2013||https://dblp.org/rec/conf/amia/MeldrumB13
  Mumps.|2011|10.1007/978-0-387-09766-4_204|https://dblp.org/rec/reference/parallel/AmestoyBDGLU11a
  MUMPS.|2011|10.1007/978-0-387-09766-4_2260|https://dblp.org/rec/reference/parallel/X11kh