title mun-lang
appeared 2019
type pl

example
 fn main() {
     let sum = add(a, b);
     // Comments: Mun natively supports bool, float, and int
     let is_true = true;
     let var: float = 0.5;
 }
 // The order of function definitions doesn't matter
 fn add(a: int, b: int): int {
     a + b
 }

githubRepo https://github.com/mun-lang/mun
 firstCommit 2019
 stars 273
 forks 3
 subscribers 13
 created 2019
 updated 2019
 description Source code for the Mun language and runtime.
 issues 2

website https://mun-lang.org/
reference https://news.ycombinator.com/item?id=21172980