title muPad
appeared 1997
type pl

wikipedia https://en.wikipedia.org/wiki/MuPAD
 related linux matlab java
 summary MuPAD is a computer algebra system (CAS). Originally developed by the MuPAD research group at the University of Paderborn, Germany, development was taken over by the company SciFace Software GmbH & Co. KG in cooperation with the MuPAD research group and partners from some other universities starting in 1997. Until autumn 2005, the version "MuPAD Light" was offered for free for research and education, but as a result of the closure of the home institute of the MuPAD research group, only the version "MuPAD Pro" became available for purchase. The MuPAD kernel is bundled with Scientific Notebook and Scientific Workplace. Former versions of MuPAD Pro were bundled with SciLab. In MathCAD's version 14 release Mupad was adopted as the CAS engine. In September 2008, SciFace was purchased by MathWorks and the MuPAD code was included in the Symbolic Math Toolbox add-on for MATLAB. On 28 September 2008, MuPAD was withdrawn from the market as a software product in its own right. However, it is still available in the Symbolic Math Toolbox in MATLAB and can also be used as a stand-alone program.
 pageId 30874575
 created 2004
 backlinksCount 76
 revisionCount 102
 dailyPageViews 29
 appeared 1997

githubLanguage mupad
 fileExtensions mu
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/ccreutzig/sublime-MuPAD
 firstCommit 2012
 lastCommit 2018
 committerCount 4
 commitCount 18

website http://mathworks.com/discovery/mupad.html
status active
country DE
fileType text
isOpenSource false

hopl 7523

centralPackageRepositoryCount 0
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Mupad Pro Computing Essentials|2002|Miroslaw Majewski|13658983|0.0|0|0
 Programming Fundamentals with MATLAB Using Mupad||Smith A|53994831|0.0|0|0
 Dynamic Modules: User's Manual and Programming Guide for Mupad 1.4 [With *]|1998|Andreas Sorgatz|4117301|0.0|0|0
dblp https://dblp.org/search?q=$muPad$
 hits 10
 publications
  title|year|doi|url
  MuPAD codes which implement limit-computable functions that cannot be bounded by any computable function.|2014|10.15439/2014F91|https://dblp.org/rec/conf/fedcsis/Tyszka14
  A function f: N\{0}-&gt;N\{0} that cannot be bounded by a computable function and an infinite loop in MuPAD such that it takes as input a positive integer n, returns non-negative integers g(n, m) (m=1, 2, 3, ...), and f(n)=g(n, m) for any m&gt;f(n).|2013||https://dblp.org/rec/journals/corr/Tyszka13
  Implementing Algebraic Combinatorics Some feedback from the development of MuPAD-Combinat (abstract only).|2008|10.1145/1394042.1394057|https://dblp.org/rec/journals/cca/Thiery08
  MuPAD&apos;s Graphics System.|2006|10.1007/11832225_8|https://dblp.org/rec/conf/icms/Creutzig06
  Making Research on Symmetric Functions with MuPAD-Combinat.|2006|10.1007/11832225_41|https://dblp.org/rec/conf/icms/Descouens06
  FRODO: a MuPAD program to calculate matrix elements between contracted wavefunctions.|2005|10.1016/J.CPC.2005.05.002|https://dblp.org/rec/journals/cphysics/AngeliC05
  MuPAD tutorial (2. ed.).|2004||https://dblp.org/rec/books/daglib/0016045
  TeXmacs interfaces to Maxima, MuPAD and REDUCE|2001||https://dblp.org/rec/journals/corr/cs-SC-0107036
  Parallelism in MuPAD.|1997|10.1145/271130.271201|https://dblp.org/rec/journals/cca/HecklerKMSZ97
  Dynamic modules: software integration in MuPAD.|1997|10.1145/271130.271200|https://dblp.org/rec/journals/cca/Sorgatz97