title mustache
appeared 2009
type template

example
 Hello {{name}}
 You have just won {{value}} dollars!
 {{#in_ca}}
 Well, {{taxed_value}} dollars, after taxes.
 {{/in_ca}}

githubRepo https://github.com/mustache/mustache
 firstCommit 2009
 stars 2841
 forks 278
 subscribers 62
 created 2009
 updated 2022
 description Logic-less Ruby templates.
 issues 44

website http://mustache.github.io/
status active
fileType text
isOpenSource true
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$mustache$
 hits 3
 publications
  title|year|doi|url
  MustaCHE: A Multiple Clustering Hierarchies Explorer.|2018|10.14778/3229863.3236259|https://dblp.org/rec/journals/pvldb/NetoNSC18
  A robust contour sampling and tensor-based approach to facial beard and mustache shape segmentation and matching.|2015|10.1109/ICIP.2015.7351030|https://dblp.org/rec/conf/icip/SinghLLS15
  Beard and mustache segmentation using sparse classifiers on self-quotient images.|2012|10.1109/ICIP.2012.6466821|https://dblp.org/rec/conf/icip/LeLSS12