title mustache
appeared 2009
type template

example
 Hello {{name}}
 You have just won {{value}} dollars!
 {{#in_ca}}
 Well, {{taxed_value}} dollars, after taxes.
 {{/in_ca}}

githubRepo https://github.com/mustache/mustache
 firstCommit 2009
 stars 2841
 forks 278
 subscribers 62
 created 2009
 updated 2022
 description Logic-less Ruby templates.
 issues 44

website http://mustache.github.io/
fileType text
isOpenSource true
centralPackageRepositoryCount 0
creators Chris Wanstrath
domainName mustache.github.io