title MySQL
appeared 1995
type queryLanguage

patterns
 hasLineComments? true
  -- A comment

wikipedia https://en.wikipedia.org/wiki/MySQL
 related c linux solaris freebsd sql perl php python wordpress mybb drupal yacc mariadb sql-psm unicode csv postgresql csharp visual-basic asp utf-8
 summary MySQL (officially pronounced as  "My S-Q-L",) is an open-source relational database management system (RDBMS). Its name is a combination of "My", the name of co-founder Michael Widenius's daughter, and "SQL", the abbreviation for Structured Query Language. The MySQL development project has made its source code available under the terms of the GNU General Public License, as well as under a variety of proprietary agreements. MySQL was owned and sponsored by a single for-profit firm, the Swedish company MySQL AB, now owned by Oracle Corporation. For proprietary use, several paid editions are available, and offer additional functionality. MySQL is a central component of the LAMP open-source web application software stack (and other "AMP" stacks). LAMP is an acronym for "Linux, Apache, MySQL, Perl/PHP/Python". Applications that use the MySQL database include: TYPO3, MODx, Joomla, WordPress, phpBB, MyBB, and Drupal. MySQL is also used in many high-profile, large-scale websites, including Google (though not for searches), Facebook, Twitter, Flickr, and YouTube.
 pageId 19545
 dailyPageViews 2139
 created 2001
 backlinksCount 3644
 revisionCount 3746
 appeared 1995

website http://www.mysql.com/
status active

twitter mysql

fileType text
wordRank 3351
isOpenSource true

meetup mysql
 memberCount 276432
 groupCount 644

linkedInSkill mysql
 2018 2597646

rosettaCode MySQL

antlr https://github.com/antlr/grammars-v4/tree/master/mysql

corporateDevelopers Oracle
lineCommentKeyword --
centralPackageRepositoryCount 0
rijuRepl https://riju.codes/mysql
 example
  SELECT 'Hello, world!';
  
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 MySQL Language Reference|2004|MySQL|296747|3.71|7|0
 PHP and MySQL Web Development (Developer's Library)|2003|Luke Welling|40127|3.95|854|54
 PHP & MySQL For Dummies|2002|Janet Valade|40136|3.53|186|11
 MySQL Stored Procedure Programming: Building High-Performance Web Applications in MySQL|2006|Guy Harrison|43055|3.67|48|3
 MySQL Administrator's Guide and Language Reference|2006|MySQL AB|42670|3.63|19|2
dblp https://dblp.org/search?q=$MySQL$
 hits 123
 publications
  title|year|doi|url
  MySQL cookbook - solutions and examples for MySQL database developers: covers MySQL 4.0.|2002||https://dblp.org/rec/books/daglib/0007611
  MySQL Data Mining: Extending MySQL to Support Data Mining Primitives (Demo).|2010|10.1007/978-3-642-15393-8_49|https://dblp.org/rec/conf/kes/FerroGPP10
  MySQL stored procedure programming - building high-performance web applications with PHP, Perl, Python, Java and .NET: covers MySQL 5.|2006||https://dblp.org/rec/books/daglib/0015969
  High performance MySQL - optimization, backups, replications, and load balancing: advanced tools and techniques for MySQL administrators.|2004||https://dblp.org/rec/books/daglib/0010738
  Web database applications with PHP and MySQL - building effective database-driven web sites: covers PEAR, PHP 5, and MySQL 4.1 (2. ed.).|2004||https://dblp.org/rec/books/daglib/0011010
  A Comparative Study of MongoDB and Document-Based MySQL for Big Data Application Data Management.|2022|10.3390/BDCC6020049|https://dblp.org/rec/journals/bdcc/GyorodiDZG22
  Integrating the Orca Optimizer into MySQL.|2022|10.48786/EDBT.2022.45|https://dblp.org/rec/conf/edbt/MaratheLYGLS22
  pdm_utils: a SEA-PHAGES MySQL phage database management toolkit.|2021|10.1093/BIOINFORMATICS/BTAA983|https://dblp.org/rec/journals/bioinformatics/MavrichGABCH21
  Comparative Study Between the MySQL Relational Database and the MongoDB NoSQL Database.|2021|10.4018/IJSSCI.2021070104|https://dblp.org/rec/journals/ijssci/MatallahBB21
  An Elastic Data Conversion Framework: A Case Study for MySQL and MongoDB.|2021|10.1007/S42979-021-00716-3|https://dblp.org/rec/journals/sncs/DangTDH21