title MySQL
appeared 1995
type queryLanguage
creators David Axmark and Michael Widenius

features
 hasLineComments true
  -- A comment
 hasComments true
  -- A comment
 hasMultiLineComments true
  /* A comment
  */
 hasSemanticIndentation false

wikipedia https://en.wikipedia.org/wiki/MySQL
 related c linux solaris freebsd sql perl php python wordpress mybb drupal yacc mariadb sql-psm unicode csv postgresql csharp visual-basic asp utf-8
 summary MySQL (officially pronounced as  "My S-Q-L",) is an open-source relational database management system (RDBMS). Its name is a combination of "My", the name of co-founder Michael Widenius's daughter, and "SQL", the abbreviation for Structured Query Language. The MySQL development project has made its source code available under the terms of the GNU General Public License, as well as under a variety of proprietary agreements. MySQL was owned and sponsored by a single for-profit firm, the Swedish company MySQL AB, now owned by Oracle Corporation. For proprietary use, several paid editions are available, and offer additional functionality. MySQL is a central component of the LAMP open-source web application software stack (and other "AMP" stacks). LAMP is an acronym for "Linux, Apache, MySQL, Perl/PHP/Python". Applications that use the MySQL database include: TYPO3, MODx, Joomla, WordPress, phpBB, MyBB, and Drupal. MySQL is also used in many high-profile, large-scale websites, including Google (though not for searches), Facebook, Twitter, Flickr, and YouTube.
 pageId 19545
 dailyPageViews 2139
 created 2001
 backlinksCount 3644
 revisionCount 3746
 appeared 1995

website http://www.mysql.com/
status active

twitter mysql

fileType text
wordRank 3351
isOpenSource true

meetup mysql
 memberCount 276432
 groupCount 644

linkedInSkill mysql
 2018 2597646

rosettaCode MySQL

antlr https://github.com/antlr/grammars-v4/tree/master/mysql

corporateDevelopers Oracle
lineCommentToken --
multiLineCommentTokens /* */
centralPackageRepositoryCount 0
rijuRepl https://riju.codes/mysql
 example
  SELECT 'Hello, world!';
  
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 MySQL Language Reference|2004|MySQL|296747|3.71|7|0
 PHP and MySQL Web Development (Developer's Library)|2003|Luke Welling|40127|3.95|854|54
 PHP & MySQL For Dummies|2002|Janet Valade|40136|3.53|186|11
 MySQL Stored Procedure Programming: Building High-Performance Web Applications in MySQL|2006|Guy Harrison|43055|3.67|48|3
 MySQL Administrator's Guide and Language Reference|2006|MySQL AB|42670|3.63|19|2
pygmentsHighlighter MySQL
 filename sql.py
leachim6 MySQL
 filepath m/MySQL.sql
 fileExtensions sql
 example
  SELECT "Hello World";
  
domainName mysql.com
 registered 1999
monaco mysql
keywords ACCESSIBLE ADD ALL ALTER ANALYZE AND AS ASC ASENSITIVE BEFORE BETWEEN BIGINT BINARY BLOB BOTH BY CALL CASCADE CASE CHANGE CHAR CHARACTER CHECK COLLATE COLUMN CONDITION CONSTRAINT CONTINUE CONVERT CREATE CROSS CUBE CUME_DIST CURRENT_DATE CURRENT_TIME CURRENT_TIMESTAMP CURRENT_USER CURSOR DATABASE DATABASES DAY_HOUR DAY_MICROSECOND DAY_MINUTE DAY_SECOND DEC DECIMAL DECLARE DEFAULT DELAYED DELETE DENSE_RANK DESC DESCRIBE DETERMINISTIC DISTINCT DISTINCTROW DIV DOUBLE DROP DUAL EACH ELSE ELSEIF EMPTY ENCLOSED ESCAPED EXCEPT EXISTS EXIT EXPLAIN FALSE FETCH FIRST_VALUE FLOAT FLOAT4 FLOAT8 FOR FORCE FOREIGN FROM FULLTEXT FUNCTION GENERATED GET GRANT GROUP GROUPING GROUPS HAVING HIGH_PRIORITY HOUR_MICROSECOND HOUR_MINUTE HOUR_SECOND IF IGNORE IN INDEX INFILE INNER INOUT INSENSITIVE INSERT INT INT1 INT2 INT3 INT4 INT8 INTEGER INTERVAL INTO IO_AFTER_GTIDS IO_BEFORE_GTIDS IS ITERATE JOIN JSON_TABLE KEY KEYS KILL LAG LAST_VALUE LATERAL LEAD LEADING LEAVE LEFT LIKE LIMIT LINEAR LINES LOAD LOCALTIME LOCALTIMESTAMP LOCK LONG LONGBLOB LONGTEXT LOOP LOW_PRIORITY MASTER_BIND MASTER_SSL_VERIFY_SERVER_CERT MATCH MAXVALUE MEDIUMBLOB MEDIUMINT MEDIUMTEXT MIDDLEINT MINUTE_MICROSECOND MINUTE_SECOND MOD MODIFIES NATURAL NOT NO_WRITE_TO_BINLOG NTH_VALUE NTILE NULL NUMERIC OF ON OPTIMIZE OPTIMIZER_COSTS OPTION OPTIONALLY OR ORDER OUT OUTER OUTFILE OVER PARTITION PERCENT_RANK PRECISION PRIMARY PROCEDURE PURGE RANGE RANK READ READS READ_WRITE REAL RECURSIVE REFERENCES REGEXP RELEASE RENAME REPEAT REPLACE REQUIRE RESIGNAL RESTRICT RETURN REVOKE RIGHT RLIKE ROW ROWS ROW_NUMBER SCHEMA SCHEMAS SECOND_MICROSECOND SELECT SENSITIVE SEPARATOR SET SHOW SIGNAL SMALLINT SPATIAL SPECIFIC SQL SQLEXCEPTION SQLSTATE SQLWARNING SQL_BIG_RESULT SQL_CALC_FOUND_ROWS SQL_SMALL_RESULT SSL STARTING STORED STRAIGHT_JOIN SYSTEM TABLE TERMINATED THEN TINYBLOB TINYINT TINYTEXT TO TRAILING TRIGGER TRUE UNDO UNION UNIQUE UNLOCK UNSIGNED UPDATE USAGE USE USING UTC_DATE UTC_TIME UTC_TIMESTAMP VALUES VARBINARY VARCHAR VARCHARACTER VARYING VIRTUAL WHEN WHERE WHILE WINDOW WITH WRITE XOR YEAR_MONTH ZEROFILL