title NATO phonetic alphabet
appeared 1956
type notation

wikipedia https://en.wikipedia.org/wiki/NATO_phonetic_alphabet
 related morse-code unicode
 summary The NATO phonetic alphabet, officially denoted as the International Radiotelephony Spelling Alphabet, and also commonly known as the ICAO phonetic alphabet, and in a variation also known officially as the ITU phonetic alphabet and figure code, is the most widely used radiotelephone spelling alphabet. Although often called "phonetic alphabets", spelling alphabets are unrelated to phonetic transcription systems such as the International Phonetic Alphabet. Instead, the International Civil Aviation Organization (ICAO) alphabet assigned codewords acrophonically to the letters of the English alphabet, so that critical combinations of letters and numbers are most likely to be pronounced and understood by those who exchange voice messages by radio or telephone, regardless of language differences or the quality of the communication channel.The 26 code words in the NATO phonetic alphabet are assigned to the 26 letters of the English alphabet in alphabetical order as follows: Alfa, Bravo, Charlie, Delta, Echo, Foxtrot,  Golf, Hotel, India, Juliett, Kilo, Lima, Mike, November, Oscar, Papa, Quebec, Romeo, Sierra, Tango, Uniform, Victor, Whiskey, X-ray, Yankee, Zulu.Strict adherence to the prescribed spelling words is required in order to avoid the problems of confusion that the spelling alphabet is designed to overcome. As noted in a 1955 NATO memo,  It is known that [the ICAO spelling alphabet] has been prepared only after the most exhaustive tests on a scientific basis by several nations. One of the firmest conclusions reached was that it was not practical to make an isolated change to clear confusion between one pair of letters. To change one word involves reconsideration of the whole alphabet to ensure that the change proposed to clear one confusion does not itself introduce others. The same memo notes a potential confusion between ZERO and SIERRA is overcome when following the procedures in ACP 125, which specify the use of the procedure word FIGURES in many instances in which digits need to be read.
 created 2001
 backlinksCount 626
 pageId 59045
 dailyPageViews 13394
 appeared 1955

centralPackageRepositoryCount 0

isbndb 0