title NATURAL
appeared 1971
type pl

wikipedia https://en.wikipedia.org/wiki/NATURAL
 example
  0010 * These two lines (0010 and 0020)
  0020 ** are comments.
  0030 FORMAT LS = 80 / * As well as this part of the line (0030)
  0040 * NOTE: The "/ *" form has a space between the SLASH and ASTERISK.
  .
  .
  0200 END
 related linux unix model-204 sql cobol
 summary ADABAS, a contraction of “adaptable database system", is a database package that was developed by Software AG to run on IBM mainframes. Launched in 1971 as a non-relational software package, earnings reports for the package's vendor were being followed by The New York Times in the early 1980s.As of 2017, ADABAS is marketed for use on a wider range of platforms, including Linux, UNIX and Windows.
 created 2018
 backlinksCount 34
 pageId 401962
 revisionCount 1
 dailyPageViews 3
 appeared 1971

wordRank 759
centralPackageRepositoryCount 0

semanticScholar 44
 year|title|doi|citations|influentialCitations|authors|paperId
 2010|Steven Bird, Ewan Klein and Edward Loper: Natural Language Processing with Python, Analyzing Text with the Natural Language Toolkit|10.1007/s10579-010-9124-x|1304|116|Wiebke Wagner|cfdd423c8672a7b178ea85d56079328df4eea647
 2020|CodeBERT: A Pre-Trained Model for Programming and Natural Languages|10.18653/v1/2020.findings-emnlp.139|398|114|Zhangyin Feng and Daya Guo and Duyu Tang and Nan Duan and Xiaocheng Feng and Ming Gong and Linjun Shou and Bing Qin and Ting Liu and Daxin Jiang and Ming Zhou|0fe2636446cd686830da3d971b31a004d6094b3c
 1981|Natural Language Programming: Styles, Strategies, and Contrasts|10.1147/sj.202.0184|183|4|L. A. Miller|2a49ee0e7fa2048c483856cbbf5b24b05340ae8f
 2002|Mobile robot programming using natural language|10.1016/S0921-8890(02)00166-5|173|4|S. Lauria and G. Bugmann and T. Kyriacou and Ewan Klein|340e8db8d35bc3343727ac51c905f9dbd6c92c18
 2012|Inferring method specifications from natural language API descriptions|10.1109/ICSE.2012.6227137|152|8|Rahul Pandita and Xusheng Xiao and Hao Zhong and Tao Xie and S. Oney and A. Paradkar|d2544ae0c1411445a4f6400e5fba61e1a2913da5
 2017|Evaluating Natural Language Understanding Services for Conversational Question Answering Systems|10.18653/v1/W17-5522|136|10|Daniel Braun and Adrian Hernandez-Mendez and F. Matthes and M. Langen|ab8c725e04fc25dc03e96332e4490573cd87abd8
 2014|NLyze: interactive programming by natural language for spreadsheet data analysis and manipulation|10.1145/2588555.2612177|102|6|Sumit Gulwani and Mark Marron|baa919534218b7dfad833f3bd47314be7044c84b
 2005|Teaching the tacit knowledge of programming to noviceswith natural language tutoring|10.1080/08993400500224286|99|6|H. Lane and K. VanLehn|ed0f7f735cf4bb211cc19841cd7391eee927bfb6
 2015|Program Synthesis Using Natural Language|10.1145/2884781.2884786|95|8|Aditya Desai and Sumit Gulwani and V. Hingorani and Nidhi Jain and Amey Karkare and Mark Marron and R. Sailesh and Subhajit Roy|2579e826f22da988fbc1b5d545aa59ab68bde4f3
 2000|NaturalJava: a natural language interface for programming in Java|10.1145/325737.325845|93|5|D. Price and E. Riloff and J. Zachary and Brandon Harvey|a11513ce3256ebea0eec68b38acbd8275723050d
 2013|SmartSynth: synthesizing smartphone automation scripts from natural language|10.1145/2462456.2464443|91|12|Vu Le and Sumit Gulwani and Z. Su|15fc2c21caff60b98c242c88c6890f790d1f5447
 1986|Automatic Programming Through Natural Language Dialogue: A Survey|10.1147/rd.204.0302|83|0|G. Heidorn|6e47dc64b863fa01508fc1a855c3f6aa26cefb2f
 1983|An Experimental Study of Natural Language Programming|10.1016/S0020-7373(83)80005-4|76|1|A. Biermann and B. Ballard and A. Sigmon|40f6a11f7fdcad7ece0739780414a32f9c31ace8
 1996|Inductive Logic Programming for Natural Language Processing|10.1007/3-540-63494-0_45|71|7|R. Mooney|ac11493e05275258f09e6406a2635752899f074d
 1979|Programming in natural language: “NLC” as a prototype|10.1145/800177.810072|69|4|B. Ballard and A. Biermann|d74b5b7d087689ae10c47d9292e3eea8bd074e58
 2017|A Neural Architecture for Generating Natural Language Descriptions from Source Code Changes|10.18653/v1/P17-2045|69|9|Pablo Loyola and Edison Marrese-Taylor and Y. Matsuo|45416ffd8fa572c23c8dbc43cc7b8b5095fcbcc2
 2019|NLProlog: Reasoning with Weak Unification for Question Answering in Natural Language|10.18653/v1/P19-1618|61|8|Leon Weber and Pasquale Minervini and Jannes Munchmeyer and U. Leser and Tim Rocktäschel|2163dbd2c06f0aa326995b59c226e40553c4c63b
 2018|Characterizing the Natural Language Descriptions in Software Logging Statements|10.1145/3238147.3238193|52|9|Pinjia He and Zhuangbin Chen and Shilin He and Michael R. Lyu|e2b098eef6bf83ed7d21ec6bc7249b6aab965940
 2014|A Grammar-Based Semantic Similarity Algorithm for Natural Language Sentences|10.1155/2014/437162|49|4|Ming-Che Lee and Jia-Wei Chang and T. Hsieh|d49ce913be73d93a7a0a02cf78aa0331dd3cf8d1
 2013|Natural language programming of industrial robots|10.1109/ISR.2013.6695630|49|2|Maj Stenmark and P. Nugues|e3b741d3d08927305fd89233ac7e9605bf2f4d6d
 2019|Genie: a generator of natural language semantic parsers for virtual assistant commands|10.1145/3314221.3314594|44|0|Giovanni Campagna and Silei Xu and M. Moradshahi and R. Socher and M. Lam|f906264694759f1beda0cb07d02bf098b98c17bb
 2019|PUMICE: A Multi-Modal Agent that Learns Concepts and Conditionals from Natural Language and Demonstrations|10.1145/3332165.3347899|43|6|Toby Jia-Jun Li and Marissa Radensky and Justin Jia and Kirielle Singarajah and Tom Michael Mitchell and B. Myers|98ec93df77d6f672b4f682cbe315fedf0e2d4ee7
 2013|Integrating Programming by Example and Natural Language Programming|10.1609/aaai.v27i1.8695|40|2|Mehdi Manshadi and D. Gildea and James F. Allen|8ad378c449db1ac08e8b98238e5387b62c549020
 2006|Feasibility Studies for Programming in Natural Language|10.1007/1-4020-5386-X_20|39|1|H. Lieberman and Hugo Liu|4d52e4f8037d797b7f9829bfa1854141790c1d7e
 2020|Incorporating External Knowledge through Pre-training for Natural Language to Code Generation|10.18653/v1/2020.acl-main.538|39|8|Frank F. Xu and Zhengbao Jiang and Pengcheng Yin and Bogdan Vasilescu and Graham Neubig|77910e51a40d17157fc798325d06edfa6cff18d6
 1987|A natural language discourse model to explain linear programming models and solutions|10.1016/0167-9236(87)90104-7|38|0|H. J. Greenberg|92efbbcae9c8dfdef0b4be22010ea126f3b3f0c4
 2020|Relating Natural Language Aptitude to Individual Differences in Learning Programming Languages|10.1038/s41598-020-60661-8|34|2|C. Prat and T. Madhyastha and Malayka Mottarella and Chu-Hsuan Kuo|ea11192b7f351071f1efaf6ce37f47bc9af6dfb4
 2013|Natural language processing future|10.1109/ICOISS.2013.6678407|33|1|M. Surabhi|b1d2acf0702837ef20d9112847e2dffd46a25016
 2016|TextFlows: A visual programming platform for text mining and natural language processing|10.1016/J.SCICO.2016.01.001|33|1|Matic Perovsek and Janez Kranjc and T. Erjavec and B. Cestnik and N. Lavrac|10d51dee0d10d2df77e2f9bd5e7d7f53d87a4a20
 1988|Natural language understanding and logic programming|10.1609/AIMAG.V9I1.666|32|0|V. Dahl and P. Saint-Dizier|c89e246e96794c54d0f7c4197b1bce74ae75917f
 2017|Natural Language is a Programming Language: Applying Natural Language Processing to Software Development|10.4230/LIPIcs.SNAPL.2017.4|32|0|Michael D. Ernst|c27009a331655c1bab4d2940590dc8b73a63da2b
 1983|Natural Language Programming|10.1007/978-94-009-7019-9_10|27|0|A. Biermann|2a8d64de11d82392bf00bf930e963ce22309f12d
 2006|Realization of natural language interfaces using lazy functional programming|10.1145/1177352.1177353|27|1|R. Frost|ba6a60dd068232806d5e4e81d384be26a9f1fa7b
 2017|Programming language, natural language? Supporting the diverse computational activities of novice programmers|10.1016/j.jvlc.2016.10.008|26|0|J. Good and K. Howland|5edc09db8d6cd6fa34695819fda9e3d89ccf3c3c
 2013|Natural Language Programming of Complex Robotic BDI Agents|10.1007/s10846-012-9779-1|25|1|N. Lincoln and S. Veres|788194746adae3bc2465ec5b1596f63f4fece1e9
 2014|Describing constraint-based assembly tasks in unstructured natural language|10.3182/20140824-6-ZA-1003.02062|21|1|Maj Stenmark and J. Malec|fb1e1fed2927b27c847046a4cb39a454255a0494
 2013|Lips: An IDE for model driven engineering based on natural language processing|10.1109/NATURALISE.2013.6611718|19|1|Oliver Keszocze and M. Soeken and E. Kuksa and R. Drechsler|d6347fb418ed0fa23fcaeb48779b945639ad39c0
 2015|Poster: ProNat: An Agent-Based System Design for Programming in Spoken Natural Language|10.1109/ICSE.2015.264|19|2|Sebastian Weigelt and W. Tichy|63d9c99c47ab7d011dfb21923f0c9b22ed5fb61c
 2018|Studying the difference between natural and programming language corpora|10.1007/s10664-018-9669-7|18|1|Casey Casalnuovo and Kenji Sagae and Premkumar T. Devanbu|ef5561ae5da38ef899333e0444276f5d97923372
 1998|Natural Programming: Project Overview and Proposal|10.21236/ada339056|17|0|B. Myers|64920e9e4a66937411227151e3517d40c222cf57
 1985|Natural Language Understanding and Logic Programming|10.1016/0167-739x(85)90020-2|16|0|Kepa Mirena Sarasola Gabiola and Ana M. García-Serrano|503817d0b66bf379465c3cdccbcffc524a4fe4f5
 2013|The jobs puzzle: Taking on the challenge via controlled natural language processing|10.1017/S1471068413000306|14|4|Rolf Schwitter|42760f18c162748832b484988be99d849f911110
 2013|Can natural language be utilized in the learning of programming fundamentals?|10.1109/FIE.2013.6685157|11|0|O. Oliveira and Ana María Monteiro and N. T. Roman|0e1574072fe000c359fb304aec5c23f8912ff3bf
 2019|Genetic programming for natural language processing|10.1007/s10710-019-09361-5|8|1|Lourdes Araujo|9d4b4c4c83f962c95a734b2e11b56fbec1feff61