title neeilang
appeared 2019
type pl

example
 fn main() : Int {
   var a : Int = 5;
   var b : Int = 3;
 
   print a + b;    // 8
   print a - b;    // 2
   print b - a;    // -2
 
   if (a >= 5) {
     print "a >= 5"; // a >= 5
   }
 
   if (a > 5) {
     print "a > 5";  // Not executed
   }
 
   if (a < 5) {
     print "a < 5";  // Not executed
   }
 
   if (5 <= a) {
     print "5 <= a";  // 5 <= a
   }
 

githubRepo https://github.com/neeilan/neeilang
 firstCommit 2019
 stars 42
 subscribers 3
 created 2019
 updated 2022
 description Fast, type-safe, object-oriented language by yours truly
 forks 2
 issues 0

reference https://www.reddit.com/r/ProgrammingLanguages/comments/erqm6s/neeilang_a_small_stronglytyped_language_oop/
creators Neeilan Selvalingam