title NELIAC
appeared 1958
type pl

description The Navy Electronics Laboratory International ALGOL Compiler or NELIAC is a dialect and compiler implementation of the ALGOL 58 programming language developed by the Naval Electronics Laboratory in 1958.

wikipedia https://en.wikipedia.org/wiki/NELIAC
 related algol-58 jovial
 summary The Navy Electronics Laboratory International ALGOL Compiler or NELIAC is a dialect and compiler implementation of the ALGOL 58 programming language developed by the Naval Electronics Laboratory in 1958. It was designed for numeric and logical computations and was the first language to provide a bootstrap implementation.
 pageId 949068
 created 2004
 backlinksCount 18
 revisionCount 41
 dailyPageViews 5
 appeared 1958

standsFor Navy Electronics Laboratory International ALGOL Compiler
status historical
country United States
fileType text

hopl 32

centralPackageRepositoryCount 0