title NetLogo
appeared 1999
type pl

wikipedia https://en.wikipedia.org/wiki/NetLogo
 related starlogo logo isbn scala java
 summary NetLogo is an agent-based programming language and integrated modeling environment.
 pageId 593757
 dailyPageViews 80
 created 2004
 backlinksCount 67
 revisionCount 255
 appeared 1999
 fileExtensions nlogo nlogo3d nls

githubLanguage NetLogo
 fileExtensions nlogo
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/textmate/lisp.tmbundle
 firstCommit 2005
 lastCommit 2018
 committerCount 6
 commitCount 40
 sampleCount 1
 example
  patches-own [
    living?         ;; indicates if the cell is living
    live-neighbors  ;; counts how many neighboring cells are alive
  ]
  
  to setup-blank
    clear-all
    ask patches [ cell-death ]
    reset-ticks
  end
  
  to setup-random
    clear-all
    ask patches
      [ ifelse random-float 100.0 < initial-density
        [ cell-birth ]
        [ cell-death ] ]
    reset-ticks
  end
  
  to cell-birth
    set living? true
    set pcolor fgcolor
  end
  
  to cell-death
    set living? false
    set pcolor bgcolor
  end
  
  to go
    ask patches
      [ set live-neighbors count neighbors with [living?] ]
    ;; Starting a new "ask patches" here ensures that all the patches
    ;; finish executing the first ask before any of them start executing
    ;; the second ask.  This keeps all the patches in synch with each other,
    ;; so the births and deaths at each generation all happen in lockstep.
    ask patches
      [ ifelse live-neighbors = 3
        [ cell-birth ]
        [ if live-neighbors != 2
          [ cell-death ] ] ]
    tick
  end
  
  to draw-cells
    let erasing? [living?] of patch mouse-xcor mouse-ycor
    while [mouse-down?]
      [ ask patch mouse-xcor mouse-ycor
        [ ifelse erasing?
          [ cell-death ]
          [ cell-birth ] ]
        display ]
  end
  
  

website http://ccl.northwestern.edu/netlogo/
status active

twitter netlogo

country US
fileType text
isOpenSource true

hopl 7674

rosettaCode NetLogo

centralPackageRepositoryCount 0
creators Uri Wilensky
dblp https://dblp.org/search?q=$NetLogo$
 hits 77
 publications
  title|year|doi|url
  Osc-NetLogo: a Tool for Exploring the Sonification of Complex Systems using NetLogo.|2012||https://dblp.org/rec/conf/icmc/CadizC12
  Agent-Based Optimizing Match Between Passenger Demand and Service Supply for Urban Rail Transit Network With NetLogo.|2021|10.1109/ACCESS.2021.3060816|https://dblp.org/rec/journals/access/Zhang21a
  Quantum Leaper: A Methodology Journey From a Model in NetLogo to a Game in Unity.|2021|10.1007/978-3-030-92843-8_15|https://dblp.org/rec/conf/essa/SzczepanskaAGB21
  An Innovative Employment of the NetLogo AIDS Model in Developing a New Chain Code for Compression.|2021|10.1007/978-3-030-77961-0_2|https://dblp.org/rec/conf/iccS/DhouC21
  PyLogo: A Python Reimplementation of (Much of) NetLogo.|2021|10.5220/0010466401990206|https://dblp.org/rec/conf/simultech/AbbottL21
  Urban Air Mobility (UAM): A Model Proposal based on Agents using Netlogo.|2021|10.5220/0010557203520359|https://dblp.org/rec/conf/simultech/FerrareBJJC21
  Agent Based Virus Model using NetLogo: Infection Propagation, Precaution, Recovery, Multi-site Mobility and (Un)Lockdown.|2021||https://dblp.org/rec/journals/corr/abs-2102-00844
  LevelSpace: A NetLogo Extension for Multi-Level Agent-Based Modeling.|2020|10.18564/JASSS.4130|https://dblp.org/rec/journals/jasss/HjorthHBW20
  Simulation of misinformation spreading processes in social networks: an application with NetLogo.|2020|10.1109/DSAA49011.2020.00086|https://dblp.org/rec/conf/dsaa/SulisT20
  Netlogo vs. Julia: Evaluating Different Options for the Simulation of Opinion Dynamics.|2020|10.1007/978-3-030-49907-5_1|https://dblp.org/rec/conf/hci/BurbachBHKPNZV20