title neut
appeared 2018
type pl

example
 ; download the core library
 (ensure core/0.1.0.0
   "https://github.com/u2zv1wx/neut-core/raw/master/release/0.1.0.0.tar.gz")
 
 (include "core/0.1.0.0/core.neut")
 
 (with identity.bind
   (let str "a")
   (let _ (string.print str))
   (let _ (string.print str))
   (string.print str))

githubRepo https://github.com/u2zv1wx/neut
 firstCommit 2018
 stars 797
 forks 6
 subscribers 27
 created 2020
 updated 2022
 description A dependently-typed programming language with compile-time malloc/free determination
 issues 3

reference https://www.reddit.com/r/ProgrammingLanguages/comments/gprche/neut_a_dependentlytyped_programming_language_with/
lineCommentKeyword ;
features
 hasLineComments true
  ; A comment
 hasComments true
  ; A comment