title Newick format
appeared 1986
type textDataFormat

example
 (A:0.1,B:0.2,(C:0.3,D:0.4):0.5);

wikipedia https://en.wikipedia.org/wiki/Newick_format
 example
  Tree → RootLeaf ";" | RootInternal ";" | Branch ";"
     RootLeaf → Name | "(" Branch ")" Name
     RootInternal → "(" Branch "," BranchSet ")" Name
 related phyloxml-format
 summary In mathematics, Newick tree format (or Newick notation or New Hampshire tree format) is a way of representing graph-theoretical trees with edge lengths using parentheses and commas.  It was adopted by James Archie, William H. E. Day, Joseph Felsenstein, Wayne Maddison, Christopher Meacham, F. James Rohlf, and David Swofford, at two meetings in 1986, the second of which was at Newick's restaurant in Dover, New Hampshire, US. The adopted format is a generalization of the format developed by Meacham in 1984 for the first tree-drawing programs in Felsenstein's PHYLIP package.
 pageId 7857636
 created 2006
 backlinksCount 51
 revisionCount 67
 dailyPageViews 78
 appeared 1984

fileType text
centralPackageRepositoryCount 0