title NewtonScript
appeared 1993
type pl

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/NewtonScript
 related self dylan smalltalk javascript lisp lua io
 summary NewtonScript is a prototype-based programming language created to write programs for the Newton platform. It is heavily influenced by the Self programming language, but modified to be more suited to needs of mobile and embedded devices.
 pageId 60545
 created 2002
 backlinksCount 29
 revisionCount 89
 dailyPageViews 16
 appeared 1993

status historical
fileType text

hopl 1278

rosettaCode NewtonScript
