title NewtonScript
appeared 1993
type pl

wikipedia https://en.wikipedia.org/wiki/NewtonScript
 related self dylan smalltalk javascript lisp lua io
 summary NewtonScript is a prototype-based programming language created to write programs for the Newton platform. It is heavily influenced by the Self programming language, but modified to be more suited to needs of mobile and embedded devices.
 pageId 60545
 created 2002
 backlinksCount 29
 revisionCount 89
 dailyPageViews 16
 appeared 1993

status historical
fileType text

hopl 1278

rosettaCode NewtonScript

centralPackageRepositoryCount 0
creators Walter Smith
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Programming for the Newton: Software Development with Newtonscript|1994|Julie McKeehan|2172147|0.0|0|0
 Programming for the Newton®: Software Development with Newtonscript™||Julie McKeehan|59333740|0.0|0|0
 Prototype-Based Programming: Prototype-Based Programming Languages, JavaScript, Self, Rebol, Newtonscript, Lua, Moo, ActionScript, Falcon|2011|Source Wikipedia|17750077|0.0|0|0