title NewtonScript
appeared 1993
type pl
creators Walter Smith

features
 hasStrings true
  "Hello world"

stringToken "

wikipedia https://en.wikipedia.org/wiki/NewtonScript
 related self dylan smalltalk javascript lisp lua io
 summary NewtonScript is a prototype-based programming language created to write programs for the Newton platform. It is heavily influenced by the Self programming language, but modified to be more suited to needs of mobile and embedded devices.
 pageId 60545
 created 2002
 backlinksCount 29
 revisionCount 89
 dailyPageViews 16
 appeared 1993

leachim6 NewtonScript
 filepath n/NewtonScript.nwt
 fileExtensions nwt
 example
  baseview :=
     {viewBounds: {left: -3, top: 71, right: 138, bottom: 137},
      viewFlags: 581,
      declareSelf: 'base,
      _proto: protoFloatNGo,
      debug: "baseview"
     };
  
  textview := * child of baseview *
     {text: "Hello World",
      viewBounds: {left: 33, top: 24, right: 113, bottom: 46},
      viewFlags: 579,
      _proto: protoStaticText,
      debug: "textview"
     };
  
rosettaCode NewtonScript

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Programming for the Newton: Software Development with Newtonscript|1994|Julie McKeehan|2172147|0.0|0|0
 Programming for the Newton®: Software Development with Newtonscript™||Julie McKeehan|59333740|0.0|0|0
 Prototype-Based Programming: Prototype-Based Programming Languages, JavaScript, Self, Rebol, Newtonscript, Lua, Moo, ActionScript, Falcon|2011|Source Wikipedia|17750077|0.0|0|0

hopl 1278

fileType text
centralPackageRepositoryCount 0