title Nextflow
appeared 2013
type pl

patterns
 hasCentralPackageRepository? false

githubLanguage Nextflow
 fileExtensions nf
 trendingProjectsCount 0

githubRepo https://github.com/nextflow-io/nextflow
 firstCommit 2013
 stars 630
 forks 134
 subscribers 62
 created 2013
 updated 2018
 description A DSL for data-driven computational pipelines
 issues 143

linguistGrammarRepo https://github.com/nextflow-io/atom-language-nextflow
 firstCommit 2018
 lastCommit 2018
 committerCount 1
 commitCount 33
 sampleCount 3
 example
  #!/usr/bin/env nextflow
  /*
   * This is free and unencumbered software released into the public domain.
   * 
   * Anyone is free to copy, modify, publish, use, compile, sell, or
   * distribute this software, either in source code form or as a compiled
   * binary, for any purpose, commercial or non-commercial, and by any
   * means.
   * 
   * In jurisdictions that recognize copyright laws, the author or authors
   * of this software dedicate any and all copyright interest in the
   * software to the public domain. We make this dedication for the benefit
   * of the public at large and to the detriment of our heirs and
   * successors. We intend this dedication to be an overt act of
   * relinquishment in perpetuity of all present and future rights to this
   * software under copyright law.
   * 
   * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
   * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
   * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
   * IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
   * OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
   * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
   * OTHER DEALINGS IN THE SOFTWARE.
   * 
   * For more information, please refer to <http://unlicense.org/>
   */
   
  /* 
   * Author Paolo Di Tommaso <paolo.ditommaso@gmail.com>
   */
  
  
  params.query = "$HOME/sample.fa"
  params.db = "$HOME/tools/blast-db/pdb/pdb"
  
  process blast {
      output:
       file top_hits
  
      """
      blastp -query ${params.query} -db ${params.db} -outfmt 6 \
      | head -n 10 \
      | cut -f 2 > top_hits
      """
  }
  
  process extract {
      input:
       file top_hits
      output:
       file sequences
  
      """
      blastdbcmd -db ${params.db} -entry_batch $top_hits > sequences
      """
  }
  
  process align {
      input:
       file sequences
      echo true
  
      """
      t_coffee $sequences 2>&- | tee align_result
      """
  }

website http://nextflow.io
status active

twitter nextflowio

fileType text
isOpenSource true