title Nial
appeared 1981
type pl

wikipedia https://en.wikipedia.org/wiki/Nial
 example
  quicksort is fork [ >= [1 first,tally],
     pass,
     link [
         quicksort sublist [ < [pass, first], pass ],
         sublist [ match [pass,first],pass ],
         quicksort sublist [ > [pass,first], pass ]
     ]
  ]
 summary Nial (from "Nested Interactive Array Language") is a high-level array programming language developed from about 1981 by Mike Jenkins of Queen's University, Kingston, Ontario, Canada.  Jenkins co-created the Jenkins–Traub algorithm. Nial combines a functional programming notation for arrays based on an array theory developed by Trenchard More with structured programming concepts for numeric, character and symbolic data. It is most often used for prototyping and artificial intelligence.
 pageId 21571
 created 2001
 backlinksCount 30
 revisionCount 125
 dailyPageViews 21
 appeared 1981

standsFor Nested Interactive Array Language
status historical

tryItOnline nial

country Canada
fileType text

hopl 1242

rosettaCode Nial

centralPackageRepositoryCount 0
creators Mike Jenkins
leachim6 Nial
 filepath n/Nial.ndf
 fileExtensions ndf
 example
  write 'Hello World';
  bye
  
printKeyword write