title Nickle
appeared 2001
type pl

wikipedia https://en.wikipedia.org/wiki/Nickle_(programming_language)
 related c lisp modula-3 ml java
 summary Nickle is a numeric oriented programming language by Keith Packard and Bart Massey. Originally used for desktop calculation, it has since expanded for prototyping of complicated algorithms.
 pageId 4072208
 created 2006
 backlinksCount 9
 revisionCount 24
 dailyPageViews 7
 appeared 2001

website http://www.nickle.org/
status historical
fileType text
isOpenSource true

hopl 5675

rosettaCode Nickle

centralPackageRepositoryCount 0
rijuRepl https://riju.codes/nickle
 example
  printf("Hello, world!\n");
  
domainName nickle.org
 registered 2000