title NilScript
appeared 2013
type pl
creators Ricci Adams
website https://github.com/Spydr06/astatine/
country United States

example
 @implementation TheClass {
     String _myStringInstanceVariable;
 }
 @end
 @implementation TheSubClass : TheSuperClass {
     String _myStringInstanceVariable;
 }
 @end

githubRepo https://github.com/musictheory/NilScript
 stars 49
 forks 5
 subscribers 5
 created 2013
 updated 2018
 description Objective-C-style language superset of JavaScript with a tiny, simple runtime
