title Nit
appeared 2008
type pl

example
 print "Hello, World!"

githubLanguage Nit
 fileExtensions nit
 trendingProjectsCount 0

githubRepo https://github.com/nitlang/nit
 firstCommit 2008
 stars 228
 forks 65
 subscribers 20
 created 2009
 updated 2022
 description Nit language
 issues 169

linguistGrammarRepo https://github.com/R4PaSs/Sublime-Nit
 firstCommit 2014
 lastCommit 2015
 committerCount 2
 commitCount 7
 sampleCount 24
 example
  print "hello world"
  

website https://nitlanguage.org/
reference http://nitlanguage.org/nit.git/
status active
fileType text
isOpenSource true

rosettaCode Nit

centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$Nit$
 hits 16
 publications
  title|year|doi|url
  Effects of Social Implementation Education for Assistive Device Engineers at NIT (KOSEN) through the Development of a Digital Reading Device for the Visually Impaired.|2022|10.3390/S22031047|https://dblp.org/rec/journals/sensors/KiyotaISI22
  NIT-Agartala-NLP-Team at SemEval-2020 Task 8: Building Multimodal Classifiers to Tackle Internet Humor.|2020|10.18653/V1/2020.SEMEVAL-1.156|https://dblp.org/rec/conf/semeval/SwamyLADJ20
  NIT-Agartala-NLP-Team at SemEval-2020 Task 8: Building Multimodal Classifiers to tackle Internet Humor.|2020||https://dblp.org/rec/journals/corr/abs-2005-06943
  NIT COVID-19 at WNUT-2020 Task 2: Deep Learning Model RoBERTa for Identify Informative COVID-19 English Tweets.|2020||https://dblp.org/rec/journals/corr/abs-2011-05551
  Displaying detail in bright environments: A 10, 000 nit display and its evaluation.|2019|10.1016/J.IMAGE.2019.04.011|https://dblp.org/rec/journals/spic/HatchettTMBDC19
  AI ML NIT Patna at HASOC 2019: Deep Learning Approach for Identification of Abusive Content.|2019||https://dblp.org/rec/conf/fire/KumariS19
  Visualization of Competence through Cooperative Education at NIT, Anan College.|2019|10.1016/J.PROCS.2019.09.340|https://dblp.org/rec/conf/kes/MatsumotoK19
  Active Learning Strategy at a Collegewide Level in NIT, Gifu College.|2018|10.1016/J.PROCS.2018.07.253|https://dblp.org/rec/conf/kes/Ogawa18
  Neural Interaction Transparency (NIT): Disentangling Learned Interactions for Improved Interpretability.|2018||https://dblp.org/rec/conf/nips/TsangLPML18
  Current State of Educational Reform and Approaches to Active Learning in NIT, Gifu College.|2016|10.1016/J.PROCS.2016.08.185|https://dblp.org/rec/conf/kes/OgawaS16