title Nit
appeared 2008
type pl
creators Jean Privat
website https://nitlanguage.org/
reference http://nitlanguage.org/nit.git/
domainName nitlanguage.org
 registered 2008

features
 hasPrintDebugging true
 hasStrings true
  "Hello world"
 hasHexadecimals true
 hasFloats true
 hasIntegers true
 hasLineComments true

printToken print
stringToken "

example
 print "Hello, World!"

githubRepo https://github.com/nitlang/nit
 firstCommit 2008
 stars 228
 forks 65
 subscribers 20
 created 2009
 updated 2022
 description Nit language
 issues 169

githubLanguage Nit
 fileExtensions nit
 trendingProjectsCount 0

pygmentsHighlighter Nit
 filename nit.py
 fileExtensions nit
linguistGrammarRepo https://github.com/R4PaSs/Sublime-Nit
 firstCommit 2014
 lastCommit 2015
 committerCount 2
 commitCount 7
 sampleCount 24
 example
  print "hello world"
  

leachim6 Nit
 filepath n/Nit.nit
 fileExtensions nit
 example
  print "Hello World"
  
  
rosettaCode Nit

fileType text
isOpenSource true
centralPackageRepositoryCount 0