title Natural Language Toolkit
appeared 2001
type library
website http://www.nltk.org/
domainName nltk.org
 registered 2007
 awisRank
  2022 88205

writtenIn python

githubRepo https://github.com/nltk/nltk
 stars 10863
 forks 2617
 subscribers 470
 created 2009
 updated 2022
 firstCommit 2001
 description NLTK Source
 issues 233

wikipedia https://en.wikipedia.org/wiki/Natural_Language_Toolkit
 related python
 summary The Natural Language Toolkit, or more commonly NLTK, is a suite of libraries and programs for symbolic and statistical natural language processing (NLP) for English written in the Python programming language. It was developed by Steven Bird and Edward Loper in the Department of Computer and Information Science at the University of Pennsylvania. NLTK includes graphical demonstrations and sample data. It is accompanied by a book that explains the underlying concepts behind the language processing tasks supported by the toolkit, plus a cookbook. NLTK is intended to support research and teaching in NLP or closely related areas, including empirical linguistics, cognitive science, artificial intelligence, information retrieval, and machine learning. NLTK has been used successfully as a teaching tool, as an individual study tool, and as a platform for prototyping and building research systems. There are 32 universities in the US and 25 countries using NLTK in their courses. NLTK supports classification, tokenization, stemming, tagging, parsing, and semantic reasoning functionalities..
 pageId 1661566
 dailyPageViews 111
 created 2005
 backlinksCount 36
 revisionCount 127
 appeared 2007

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Python Text Processing with NLTK 2.0 Cookbook: Over 80 Practical Recipes for Using Python's NLTK Suite of Libraries to Maximize Your Natural Language Processing Capabilities|2010|Jacob Perkins|14692614|3.91|43|2
 Natural Language Processing: Python and Nltk||Nitin Hardeniya|53857081|0.0|0|0
 Natural Language Processing: Python and NLTK||Nitin Hardeniya|54033345|3.00|1|0
 Natural Language Processing With Python: Natural Language Processing Using NLTK||Frank Millstein|60775831|5.00|2|0

fileType text
isOpenSource true
centralPackageRepositoryCount 0