title Node.js
appeared 2009
type pl
creators Ryan Dahl
subreddit node
 memberCount
  2022 213404

patterns
 canWriteToDisk? true
  require("fs").writeFileSync("foo.txt", "foo", "utf8")
 hasImports? true
  const jtree = require("jtree")
 hasStreams? true
  const stream = require('stream');

wikipedia https://en.wikipedia.org/wiki/nodejs
 related c javascript linux freebsd npm-pm tcp tls udp ecmascript unix coffeescript dart typescript php mps visual-studio-editor eclipse-editor visual-studio-code-editor postgresql mongodb json
 summary Node.js is an open-source, cross-platform JavaScript run-time environment that executes JavaScript code outside of a browser. Typically, JavaScript is used primarily for client-side scripting, in which scripts written in JavaScript are embedded in a webpage's HTML and run client-side by a JavaScript engine in the user's web browser. Node.js lets developers use JavaScript to write Command Line tools and for server-side scripting—running scripts server-side to produce dynamic web page content before the page is sent to the user's web browser. Consequently, Node.js represents a "JavaScript everywhere" paradigm, unifying web application development around a single programming language, rather than different languages for server side and client side scripts. Though .js is the conventional filename extension for JavaScript code, the name "Node.js" does not refer to a particular file in this context and is merely the name of the product. Node.js has an event-driven architecture capable of asynchronous I/O. These design choices aim to optimize throughput and scalability in web applications with many input/output operations, as well as for real-time Web applications (e.g., real-time communication programs and browser games).The Node.js distributed development project, governed by the Node.js Foundation, is facilitated by the Linux Foundation's Collaborative Projects program.Corporate users of Node.js software include GoDaddy, Groupon, IBM, LinkedIn, Microsoft, Netflix, PayPal, Rakuten, SAP, Voxer, Walmart, and Yahoo!.
 pageId 26415635
 created 2010
 backlinksCount 805
 revisionCount 2
 dailyPageViews -1
 appeared 2009

githubRepo https://github.com/nodejs/node
 stars 88526
 forks 23732
 subscribers 2910
 created 2014
 updated 2022
 firstCommit 2009
 description Node.js JavaScript runtime :sparkles::turtle::rocket::sparkles:
 issues 1654

website https://nodejs.org
status active

replit nodejs

fileType text
isOpenSource true

meetup nodejs
 memberCount 928277
 groupCount 1560

writtenIn c cpp javascript
stackOverflowSurvey
 2021
  users 27975
  medianSalary 54672
  fans 24100
  percentageUsing 0.34
packageRepository https://www.npmjs.com/
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Nodejs Programming by Example|2012|Agus Kurniawan|22023706|3.75|12|0
dblp https://dblp.org/search?q=$Node.js$
 hits 86
 publications
  title|year|doi|url
  NodeXP: NOde.js server-side JavaScript injection vulnerability DEtection and eXPloitation.|2021|10.1016/J.JISA.2021.102752|https://dblp.org/rec/journals/istr/NtantogianBAPX21
  NodeSRT: A Selective Regression Testing Tool for Node.js Application.|2021|10.1109/ICSE-COMPANION52605.2021.00055|https://dblp.org/rec/conf/icse/Chen21
  NodeSRT: A Selective Regression Testing Tool for Node.js Application.|2021||https://dblp.org/rec/journals/corr/abs-2104-00142
  NodeRacer: Event Race Detection for Node.js Applications.|2020|10.1109/ICST46399.2020.00022|https://dblp.org/rec/conf/icst/EndoM20
  NodeMOP: runtime verification for Node.js applications.|2019|10.1145/3297280.3297456|https://dblp.org/rec/conf/sac/SchiavioSBRB19
  Nodest: feedback-driven static analysis of Node.js applications.|2019|10.1145/3338906.3338933|https://dblp.org/rec/conf/sigsoft/NielsenHG19
  Return of the JS: Towards a Node.js-Based Software Architecture for Combined CMS/CRM Applications.|2018|10.1016/J.PROCS.2018.10.143|https://dblp.org/rec/conf/euspn/KaimerB18
  DAPP: automatic detection and analysis of prototype pollution vulnerability in Node.js modules.|2022|10.1007/S10207-020-00537-0|https://dblp.org/rec/journals/ijisec/KimKOLMSK22
  Comparing the Detection of XSS Vulnerabilities in Node.js and a Multi-tier JavaScript-based Language via Deep Learning.|2022|10.5220/0010980800003120|https://dblp.org/rec/conf/icissp/MaurelVR22
  DAF: Dependency-Aware FaaSifier for Node.js Monolithic Applications.|2021|10.1109/MS.2020.3018334|https://dblp.org/rec/journals/software/RistovPWF21