title Node.js
appeared 2009
type pl
creators Ryan Dahl
website https://nodejs.org
documentation https://nodejs.org/en/docs/
domainName nodejs.org
 registered 2009
 awisRank
  2022 2451

writtenIn c cpp javascript

features
 canWriteToDisk true
  require("fs").writeFileSync("foo.txt", "foo", "utf8")
 hasImports true
  const jtree = require("jtree")
 hasStreams true
  const stream = require('stream');
 hasPrintDebugging true
 hasStrings true
  "Hello world"

printToken console.log
stringToken "

githubRepo https://github.com/nodejs/node
 stars 88526
 forks 23732
 subscribers 2910
 created 2014
 updated 2022
 firstCommit 2009
 description Node.js JavaScript runtime :sparkles::turtle::rocket::sparkles:
 issues 1654

wikipedia https://en.wikipedia.org/wiki/nodejs
 related c javascript linux freebsd npm-pm tcp tls udp ecmascript unix coffeescript dart typescript php mps visual-studio-editor eclipse-editor visual-studio-code-editor postgresql mongodb json
 summary Node.js is an open-source, cross-platform JavaScript run-time environment that executes JavaScript code outside of a browser. Typically, JavaScript is used primarily for client-side scripting, in which scripts written in JavaScript are embedded in a webpage's HTML and run client-side by a JavaScript engine in the user's web browser. Node.js lets developers use JavaScript to write Command Line tools and for server-side scripting—running scripts server-side to produce dynamic web page content before the page is sent to the user's web browser. Consequently, Node.js represents a "JavaScript everywhere" paradigm, unifying web application development around a single programming language, rather than different languages for server side and client side scripts. Though .js is the conventional filename extension for JavaScript code, the name "Node.js" does not refer to a particular file in this context and is merely the name of the product. Node.js has an event-driven architecture capable of asynchronous I/O. These design choices aim to optimize throughput and scalability in web applications with many input/output operations, as well as for real-time Web applications (e.g., real-time communication programs and browser games).The Node.js distributed development project, governed by the Node.js Foundation, is facilitated by the Linux Foundation's Collaborative Projects program.Corporate users of Node.js software include GoDaddy, Groupon, IBM, LinkedIn, Microsoft, Netflix, PayPal, Rakuten, SAP, Voxer, Walmart, and Yahoo!.
 pageId 26415635
 created 2010
 backlinksCount 805
 revisionCount 2
 dailyPageViews -1
 appeared 2009

leachim6 Node.js
 filepath n/Node.js.js
 fileExtensions js
 example
  #!/usr/bin/env node
  
  console.log('Hello World');
  

replit nodejs

stackOverflowSurvey
 2021
  users 27975
  medianSalary 54672
  fans 24100
  percentageUsing 0.34

subreddit https://reddit.com/r/node
 memberCount
  2022 213404
meetup nodejs
 memberCount 928277
 groupCount 1560

packageRepository https://www.npmjs.com/

fileType text
isOpenSource true

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Nodejs Programming by Example|2012|Agus Kurniawan|22023706|3.75|12|0

isbndb 78
 year|publisher|title|authors|isbn13
 2019|Manning Publications|Get Programming with Node.js|Wexler, Jonathan|9781617294747
 2014|Manning Publications|Node.js in Practice|Alex R. Young and Marc Harter|9781617290930
 2016|Packt Publishing|Developing Microservices with Node.js|Gonzalez, David|9781785887406
 2016|Apress|Reactive Programming with Node.js|Doglio, Fernando|9781484221518
 2013|O'Reilly Media|Node.js for PHP Developers: Porting PHP to Node.js|Howard, Daniel|9781449333607
 2012|Packt Publishing|CoffeeScript Programming with jQuery, Rails, and Node.js|Erasmus, Michael|9781849519588
 2014|Apress|Beginning Node.js|Syed, Basarat|9781484201879
 2016|Apress|Building APIs with Node.js|Pereira, Caio Ribeiro|9781484224427
 2015|Apress|Beginning Amazon Web Services with Node.js|Shackelford, Adam|9781484206539
 2015|Apress|Pro REST API Development with Node.js|Doglio, Fernando|9781484209172
 2012-12-13|Packt Publishing|CoffeeScript Programming with jQuery, Rails, and Node.js|Michael Erasmus|9781849519595
 2015|Apress|Full Stack JavaScript: Learn Backbone.js, Node.js and MongoDB|Mardan, Azat|9781484217511
 2017|Packt Publishing|Kotlin Blueprints: A practical guide to building industry-grade web, mobile, and desktop applications in Kotlin using frameworks such as Spring Boot and Node.js|Belagali, Ashish and Trivedi, Hardik and Chordiya, Akshay|9781788470421
 2020|Packt Publishing|Node.js Design Patterns: Design and implement production-grade Node.js applications using proven patterns and techniques, 3rd Edition|Casciaro, Mario and Mammino, Luciano|9781839210440
 2018|Packt Publishing|Advanced Node.js Development: Master Node.js by building real-world applications|Mead, Andrew|9781788394796
 2020|Packt Publishing|Node Cookbook: Discover solutions, techniques, and best practices for server-side web development with Node.js 14, 4th Edition|Griggs, Bethany|9781838554576
 2016|Manning Publications|Express in Action: Writing, building, and testing Node.js applications|Hahn, Evan|9781617292422
 2018|Packt Publishing|Learning Node.js Development: Learn the fundamentals of Node.js, and deploy and test Node.js applications on the web|Mead, Andrew|9781788396349
 2013|Manning Publications|Node.js in Action|Cantelon, Mike and Harter, Marc and Holowaychuk, TJ and Rajlich, Nathan|9781617290572
 2018|Packt Publishing|Beginning API Development with Node.js: Build highly scalable, developer-friendly APIs for the modern web with JavaScript and Node.js|Nandaa, Anthony|9781789534177
 2013|Pragmatic Bookshelf|Node.js the Right Way: Practical, Server-Side JavaScript That Scales|Wilson, Jim|9781937785734
 2018|Packt Publishing|Node.js Web Development: Server-side development with Node 10 made easy, 4th Edition|Herron, David|9781788627368
 2016|Packt Publishing|RESTful Web API Design with Node.js - Second Edition|Bojinov, Valentin|9781786463203
 2018|Pragmatic Bookshelf|Node.js 8 the Right Way: Practical, Server-Side JavaScript That Scales|Wilson, Jim|9781680501957
 2012|Sams Publishing|Sams Teach Yourself Node.js in 24 Hours (Sams Teach Yourself -- Hours)|Ornbo, George|9780672335952
 2018|Packt Publishing|Learn Blockchain Programming with JavaScript: Build your very own Blockchain and decentralized network with JavaScript and Node.js|Traub, Eric|9781789618822
 2017|Packt Publishing|Building Bots with Node.js|Freitas, Eduardo and Bhintade, Madan|9781786468499
 2014|Apress|Pro Express.js: Master Express.js: The Node.js Framework For Your Web Development|Mardan, Azat|9781484200377
 2017|Apress|The CLI Book: Writing Successful Command Line Interfaces with Node.js|Kowalski, Robert|9781484231777
 2014|Apress|Pro Node.js for Developers|Ihrig, Colin J.|9781430258612
 2012|Sams Publishing|Sams Teach Yourself Node.js in 24 Hours (Sams Teach Yourself -- Hours)|Ornbo, George|9780132966269
 2015|Packt Publishing|Node.js High Performance|Resende, Diogo|9781785280627
 2018|Packt Publishing|Learn Blockchain Programming with JavaScript: Build your very own Blockchain and decentralized network with JavaScript and Node.js|Traub, Eric|9781789614848
 2015|Microsoft Press|Node.js for .NET Developers (Developer Reference)|Gaynes, David|9781509300501
 2018|Apress|Scaling Your Node.js Apps: Progress Your Personal Projects to Production-Ready|Doglio, Fernando|9781484239919
 2014|Packt Publishing|Node.js Blueprints|Tsonev, Krasimir|9781783287338
 2018|CreateSpace Independent Publishing Platform|The Raspberry Pi 3 Project Book: More Project Ideas! With Step-By-Step Configuration Guides and Programming Examples in Python and Node.js|McCarthy, Steve|9781983653490
 2018|Apress|Practical Bot Development: Designing and Building Bots with Node.js and Microsoft Bot Framework|Rozga, Szymon|9781484235409
 2015|Packt Publishing|Learning Node.js for Mobile Application Development|Buttigieg, Stefan and Jevdjenic, Milorad|9781782175049
 2013|Apress|Node.js Recipes: A Problem-Solution Approach (Expert's Voice in Web Development)|Gackenheimer, Cory|9781430260592
 2014|Packt Publishing|Building Scalable Apps with Redis and Node.js|Johanan, Joshua|9781783984480
 2019|The October Foundation|Building Chatbots in TypeScript with the Microsoft Bot Framework: Programming Useful Bots in the Node.JS SDK|Szul, Michael|9780578513492
 2013|Packt Publishing|Using Node.js for UI Testing|Teixeira, Pedro|9781782160526
 2013|Packt Publishing|Instant Node.js Starter|Teixeira, Pedro|9781782165569
 2017|Addison-wesley,|Learning Node.js|Wandschneider, Marc.|9780134663715
 20141230|Packt Publishing|Node.js Design Patterns|Mario Casciaro|9781783287321
 2012|John Wiley & Sons|Professional Node.js|Pedro Teixeira|9781118227541
 29-12-2017|Packt Publishing|Mastering  Node.js|Sandro Pasquali; Kevin Faaborg|9781785883033
 2013|Pearson Technology Group|Learning Node.js|Marc Wandschneider|9780133377989
 20140616|Packt Publishing|Node.js Blueprints|Krasimir Tsonev|9781783287345
 2012-10-01|Wiley|Professional Node.js|Pedro Teixeira|9781118240564
 20141203|Simon & Schuster|Node.js in Practice|Marc Harter; Alex Young|9781638355182
 20170816|Simon & Schuster|Node.js in Action|Tim Oxley; Nathan Rajlich; TJ Holowaychuk; Alex Young|9781638355175
 2013-05-23|Packt Publishing|Instant Node.js Starter|Pedro Teixeira|9781782165576
 20121103|O'Reilly Media, Inc.|Jump Start Node.js|Don Nguyen|9781457192050
 20121103|O'Reilly Media, Inc.|Jump Start Node.js|Don Nguyen|9781457192043
 20150525|Packt Publishing|Node.js By Example|Krasimir Tsonev|9781784399603
 31-07-2020|Packt Publishing|Node.js Web Development|David Herron|9781838983253
 20190211|Simon & Schuster|Get Programming with Node.js|Jonathan Wexler|9781638352402
 20121129|O'Reilly Media, Inc.|Node.js for PHP Developers|Daniel Howard|9781449333805
 20181130|O'Reilly Media, Inc.|9 Practical Node.js Projects|James Hibbard; James Kolce; Lukas White; Jeremy Wilken; Simon Holmes; Michael Wanyoike; Paul Orac; P|9781492071099
 20121129|O'Reilly Media, Inc.|Node.js for PHP Developers|Daniel Howard|9781449333812
 20161010|O'Reilly Media, Inc.|Node.js for Embedded Systems|Patrick Mulder; Kelsey Breseman|9781491928943
 2016-04-26|Packt Publishing|Developing Microservices with Node.js|David Gonzalez|9781785883194
 2018-12-21|Packt Publishing|Node.js Complete Reference Guide|Valentin Bojinov and David Herron and Diogo Resende|9781789951615
 20161208|Springer Nature|Reactive Programming with Node.js|Fernando Doglio|9781484221525
 20190212|Simon & Schuster|Serverless Applications with Node.js|Slobodan Stojanovic; Aleksandar Simovic|9781638356172
 |Apress, Distributed To The Book Trade Worldwide By Springer Science+business Media New York|Beginning Node.js: unleash the power of Node.js and create highly scalable websites|Syed, Basarat Ali (author.)|9781484201886
 24-06-2016|Packt Publishing|Learning Node.js for .NET Developers|Harry Cummings|9781785287510
 20180104|O'Reilly Media, Inc.|Node.js 8 the Right Way|Jim Wilson|9781680505368
 2018-06-29|Packt Publishing|Hands-On Microservices with Node.js|Diogo Resende|9781788626835
 20151228|O'Reilly Media, Inc.|Secure Your Node.js Web Application|Karl Duuna|9781680504620
 20181130|O'Reilly Media, Inc.|Your First Week With Node.js|James Hibbard; Camilo Reyes; Michael Wanyoike; Mark Brown; Manjunath M; Jay Raj; Florian Rappl|9781492071051
 20200424|O'Reilly Media, Inc.|Your First Week With Node.js|James Hibbard; Craig Buckler; Mark Brown; Nilson Jacques; James Kolce; Paul Orac; M. David Green; Fl|9781098122829
 2013-03-26|Packt Publishing|Using Node.js for UI Testing|Pedro Teixeira|9781782160533
 20140925|Packt Publishing|Web Development with MongoDB and Node.js|Jason Krol|9781783987313
 30-11-2018|Packt Publishing|Server Side development with Node.js and Koa.js Quick Start Guide|Olayinka Omole|9781789343663
 2018|Pragmatic Programmers,|Node.js 8 the right way: practical, server-side JavaScript that scales|Wilson, Jim R. (author.)|9781680501957

semanticScholar 18
 year|title|doi|citations|influentialCitations|authors|paperId
 2015|Static analysis of event-driven Node.js JavaScript applications|10.1145/2814270.2814272|95|3|Magnus Madsen and F. Tip and O. Lhoták|ab1a30dc95975d264e0ba93efd869e469e535441
 2014|Performance Comparison and Evaluation of Web Development Technologies in PHP, Python, and Node.js|10.1109/CSE.2014.142|76|4|Kai Lei and Yining Ma and Zhi Tan|22266f8ad97d4bb4e2422d3a7dfa77ab7b47af21
 2018|Efficient dynamic analysis for Node.js|10.1145/3178372.3179527|36|2|Haiyang Sun and Daniele Bonetta and Christian Humer and Walter Binder|561d95be369566a0a1598fa1d7ddee9f27c088d4
 2012|Security Assessment of Node.js Platform|10.1007/978-3-642-35130-3_3|17|1|A. Ojamaa and Karl Düüna|232e37c0f722ae0657fdc474db2b8d7524e4809a
 2019|Nodest: feedback-driven static analysis of Node.js applications|10.1145/3338906.3338933|15|2|Benjamin Barslev Nielsen and Behnaz Hassanshahi and François Gauthier|e2e77f3a44bb5a1731af1bd238c586e3009e6edb
 2019|Model-based testing of breaking changes in Node.js libraries|10.1145/3338906.3338940|13|0|Anders Møller and Martin Toldam Torp|3daf9b286aba6cd74b8b1201887715344dd179cb
 2018|Towards Runtime Monitoring of Node.js and Its Application to the Internet of Things|10.4204/EPTCS.264.4|12|0|D. Ancona and Luca Franceschini and G. Delzanno and Maurizio Leotta and M. Ribaudo and F. Ricca|d4b06ff764f3ea52714fae7856bf7043000fcf25
 2017|The Case of the Poisoned Event Handler: Weaknesses in the Node.js Event-Driven Architecture|10.1145/3065913.3065916|11|1|James C. Davis and Gregor Kildow and Dongyoon Lee|4e2eda9ed082164302e16c8278f443f3a182e979
 2018|Mutode: generic JavaScript and Node.js mutation testing tool|10.1145/3213846.3229504|10|0|Diego Rodríguez-Baquero and M. Vásquez|fe9f8618d69b3b38cc29d4a9b4e0fefeef28a1d1
 2016|GEMs: shared-memory parallel programming for Node.js|10.1145/2983990.2984039|10|0|Daniele Bonetta and Luca Salucci and Stefan Marr and Walter Binder|d86cc1eb64afeea10b9131b8d6ab33704681753d
 2019|Reasoning about the Node.js Event Loop using Async Graphs|10.1109/CGO.2019.8661173|7|1|Haiyang Sun and Daniele Bonetta and F. Schiavio and Walter Binder|eb7bfd46a55ae0a971c61ea196c077feeb2be3a0
 2021|Detecting Node.js prototype pollution vulnerabilities via object lookup analysis|10.1145/3468264.3468542|5|1|Song Li and Mingqing Kang and Jianwei Hou and Yinzhi Cao|51c494cc72a4fe87b33eebaa0932ea7a020c9ec8
 2014|Server-side web development with JavaScript and Node.js (abstract only)|10.1145/2538862.2539001|5|0|Ariel Ortiz|665a1784b6407aede6d74ef3806abf8812843e22
 2015|Node.js and REST|10.1007/978-1-4842-0917-2_3|2|0|Fernando Doglio|0b0c793a612e76f70f8c80e9450e7be96a356fc8
 2020|Analysis of Node.js Application Performance Using MongoDB Drivers|10.1007/978-3-030-40690-5_21|2|0|Leandro Ungari Cayres and B. S. D. Lima and R. E. García and R. C. M. Correia|c1767050f5f5741459663cb03b5a40b5b44813f0
 2016|Programming Web Services on the Cloud with Node.js (Abstract Only)|10.1145/2839509.2844703|2|0|Ariel Ortiz|8610bc8ea4c4f0eda7e3a24deaa58da9bf1e46cb
 2014|Publishing Node.js Modules and Contributing to Open Source|10.1007/978-1-4302-6596-2_12|2|0|A. Mardan|6a8193b7d9cb0fe778efb030a64300afd90eb43f
 2019|Towards the Efficient Use of Dynamic Call Graph Generators of Node.js Applications|10.1007/978-3-030-40223-5_14|1|0|Zoltán Herczeg and Gábor Lóki and Ákos Kiss|f5f8f97e7d516f479c8c2e14b44c15f0a2a73c8d