title Microsoft Notepad
appeared 1983
type editor

wikipedia https://en.wikipedia.org/wiki/Microsoft_Notepad
 related unix unicode utf-8 ascii
 summary Notepad is a simple text editor for Microsoft Windows and a basic text-editing program which enables computer users to create documents. It was first released as a mouse-based MS-DOS program in 1983, and has been included in all versions of Microsoft Windows since Windows 1.0 in 1985.
 pageId 143474
 created 2002
 backlinksCount 938
 revisionCount 862
 dailyPageViews 1881
 appeared 1983

status historical
fileType na
centralPackageRepositoryCount 0