title New Technology File System
appeared 1993
type filesystem

wikipedia https://en.wikipedia.org/wiki/NTFS
 related fat linux windows-powershell freebsd
 summary NTFS (New Technology File System) is a proprietary file system developed by Microsoft. Starting with Windows NT 3.1, it is the default file system of the Windows NT family.NTFS has several technical improvements over the file systems that it superseded – File Allocation Table (FAT) and High Performance File System (HPFS) – such as improved support for metadata and advanced data structures to improve performance, reliability, and disk space use. Additional extensions are a more elaborate security system based on access control lists (ACLs) and file system journaling. NTFS is supported in other desktop and server operating systems as well. Linux and BSD have a free and open-source NTFS driver, called NTFS-3G, with both read and write functionality. macOS comes with read-only support for NTFS; its disabled-by-default write support for NTFS is unstable.
 pageId 39184
 created 2002
 backlinksCount 1092
 revisionCount 2371
 dailyPageViews 900
 appeared 1980

standsFor New Technology File System
status historical
fileType text
centralPackageRepositoryCount 0