title Nuprl
appeared 1984
type pl

wikipedia https://en.wikipedia.org/wiki/Nuprl
 summary Nuprl is a proof development system, providing computer-mediated analysis and proofs of formal mathematical statements, and tools for software verification and optimization.  Originally developed in the 1980s by Robert Lee Constable and others, the system is now maintained by the PRL Project at Cornell University.  The currently supported version, Nuprl 5, is also known as FDL (Formal Digital Library).  Nuprl functions as an automated theorem proving system and can also be used to provide proof assistance.
 backlinksCount 13
 pageId 45609427
 dailyPageViews 6
 appeared 1984

aka FDL