title Nyquist
appeared 1997
type pl
reference https://semanticscholar.org/paper/318380e3ddd56afe7eccc3cfeeefbb0ffd7ac657
country United States
originCommunity Carnegie Mellon University

wikipedia https://en.wikipedia.org/wiki/Nyquist_(programming_language)
 summary Nyquist is a programming language for sound synthesis and analysis based on the Lisp programming language. It is an extension of the XLISP dialect of Lisp, and is named after Harry Nyquist. 

rosettaCode Nyquist

hopl https://hopl.info/showlanguage.prx?exp=4076

centralPackageRepositoryCount 0
