title Nyquist
appeared 1997
type pl
reference https://semanticscholar.org/paper/318380e3ddd56afe7eccc3cfeeefbb0ffd7ac657

wikipedia https://en.wikipedia.org/wiki/Nyquist
 summary Nyquist may refer to:  Nyquist (surname) Nyquist (horse), winner of the 2016 Kentucky Derby Nyquist (programming language), computer programming language for sound synthesis and music composition
 backlinksCount 14
 pageId 326847
 dailyPageViews 18
 created 2003
 appeared 2016

rosettaCode Nyquist

hopl 4076

centralPackageRepositoryCount 0