title O-Matrix
appeared 1994
type pl

description O-Matrix is a matrix programming language for mathematics, engineering, science, and financial analysis, marketed by Harmonic Software. The language is designed for use in high-performance computing.

wikipedia https://en.wikipedia.org/wiki/O-Matrix
 related matlab
 summary O-Matrix is a matrix programming language for mathematics, engineering, science, and financial analysis, marketed by Harmonic Software.   The language is designed for use in high-performance computing. O-Matrix provides an integrated development environment  and a matrix-based scripting language. The environment includes mathematical, statistical, engineering and visualization functions. The set of analysis functions is designed for development of complex, computationally intensive scientific, mathematical and engineering applications. The integrated environment provides a mode that is largely compatible with version 4 of the MATLAB language in the commercial product from MathWorks. Certain features of MATLAB, such as non-numeric data types (structures, cell arrays and objects), error handling with try/catch, and nested and anonymous functions, are missing in O-Matrix. The O-Matrix environment includes a virtual machine of the O-Matrix language to enable re-distribution of applications.
 backlinksCount 8
 pageId 4492598
 created 2006
 revisionCount 28
 dailyPageViews 7

fileType text
centralPackageRepositoryCount 0