title o:XML
appeared 2002
type pl

wikipedia https://en.wikipedia.org/wiki/O:XML
 related xml
 summary o:XML is an open source, dynamically typed, general-purpose object-oriented programming language based on XML-syntax.  It has threads, exception handling, regular expressions and namespaces.  Additionally o:XML has an expression language very similar to XPath that allows functions to be invoked on nodes and node sets.
 pageId 851815
 created 2004
 backlinksCount 4
 revisionCount 37
 dailyPageViews 4

hopl 8337

fileType text
centralPackageRepositoryCount 0