title o42a
appeared 2010
type pl
description o42a is a high-level general purpose programming language. It is: compiled, statically-typed, prototype-based, logic-driven, and primarily declarative, while the imperative programming style is also supported. A program written in o42a is closer to natural English text than one written in any C-like programming language. The language is designed with programming productivity and code maintainability as main priorities. This achieved by powerful, yet restrained, semantics, and expressive and natural syntax.
website http://o42a.org/
domainName o42a.org

example
 Use namespace 'Console'
 @Main (
   Print "Hello, World!" nl
 )