title OAK
appeared 1991
type pl

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/Oak_(programming_language)
 related java
 summary Oak is a discontinued programming language created by James Gosling in 1991, initially for Sun Microsystems' set-top box project. The language later evolved to become Java. The name Oak was used by Gosling after an oak tree that stood outside his office.
 pageId 16840885
 created 2008
 backlinksCount 17
 revisionCount 83
 dailyPageViews 61
 appeared 1991

status historical
country US
fileType text
wordRank 3619

hopl 6802
