title OBJ
appeared 1976
type pl

wikipedia https://en.wikipedia.org/wiki/OBJ_%28programming_language%29
 summary OBJ is a programming language family introduced by Joseph Goguen in 1976. It is a family of declarative "ultra high-level" languages. It features abstract types, generic modules, subsorts (subtypes with multiple inheritance), pattern-matching modulo equations, E-strategies (user control over laziness), module expressions (for combining modules), theories and views (for describing module interfaces) for the massively parallel RRM (rewrite rule machine). Members of the OBJ family of languages include CafeOBJ, Eqlog, FOOPS, Kumo, Maude and OBJ3.
 created 2004
 backlinksCount 12
 pageId 1063976
 revisionCount 29
 dailyPageViews 9
 appeared 1976

hopl 728

centralPackageRepositoryCount 0

semanticScholar 6
 year|title|doi|citations|influentialCitations|authors|paperId
 2000|Software Engineering with OBJ|10.1007/978-1-4757-6541-0|45|0|J. Goguen and G. Malcolm|6c8757c7b05e8403dad1c5691b337c9c7a433b3b
 1989|OBJ as a Theorem Prover with Applications to Hardware Verification|10.1007/978-1-4612-3658-0_5|44|2|J. Goguen|36de68653e3ff91a59c7db225e804c6eac3e63c1
 1982|Rapid prototyping: in the OBJ executable specification language|10.1145/1006259.1006273|29|1|J. Goguen and J. Meseguer|6b9a05a8ea9671f2090291e2b187e348a6360fc4
 1993|Programming in OBJ and Maude|10.1007/3-540-56883-2_12|7|1|T. Winkler|c7c812225bcf0d41bd1ab6c759313f6a0134130f
 2000|OBJ for OBJ|10.1007/978-1-4757-6541-0_6|3|0|C. Kirchner and H. Kirchner and Aristide Mégrelis|cb82d9367819e8b9fb9068770f1059b920c6bfc4
 2006|From OBJ to ML to Coq|10.1007/11780274_12|1|0|J. Chrzaszcz and J. Jouannaud|aac97972451632d3eec85c1696580af22a705ab7