title ObjectScript
appeared 2012
type pl
reference https://www.codeproject.com/Articles/466907/%2FArticles%2F466907%2FObjectScript-A-new-programming-language
country Russia
originCommunity https://github.com/unitpoint/objectscript/issues

githubRepo https://github.com/unitpoint/objectscript

githubLanguage ObjectScript
 type programming
 fileExtensions cls
 ace_mode text
 tm_scope source.objectscript
 repos 1054
githubBigQuery ObjectScript
 repos 13
 users 11

hopl https://hopl.info/showlanguage.prx?exp=8615

centralPackageRepositoryCount 0
