title ObjectScript
appeared 2012
type pl
creators unitpoint
website http://objectscript.org
reference https://www.codeproject.com/Articles/466907/%2FArticles%2F466907%2FObjectScript-A-new-programming-language
country Russia
originCommunity https://github.com/unitpoint/objectscript/issues

githubRepo https://github.com/unitpoint/objectscript
 firstCommit 2012
 stars 66
 forks 18
 subscribers 12
 created 2012
 updated 2022
 description ObjectScript, OS for short, is a new programming language. It's free, cross-platform, lightweight, embeddable and open-source. It combines the benefits of multiple languages, including: JavaScript, Lua, Ruby, Python and PHP. OS features the syntax of Javascripts, the "multiple results" feature from lua, syntactic shugar from Ruby as well as magic methods from PHP and Ruby - and even more!
 issues 9

githubLanguage ObjectScript
 type programming
 fileExtensions cls
 ace_mode text
 tm_scope source.objectscript
 repos 1054
githubBigQuery ObjectScript
 repos 13
 users 11

hopl https://hopl.info/showlanguage.prx?exp=8615

centralPackageRepositoryCount 0
