title ObjectLOGO
appeared 1993
type pl

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/ObjectLOGO
 related logo
 summary ObjectLOGO is a variant of the programming language Logo with object-oriented programming extensions and lexical scoping. Version 2.7 is sold by Digitool, Inc.  It is no longer being developed or supported, and does not run on versions of the Mac operating system after version 7.5.
 created 2004
 backlinksCount 19
 pageId 1064025
 revisionCount 33
 dailyPageViews 6
 appeared 2008

status historical

hopl 5529
