title Observable
appeared 2017
type pl

webRepl https://observablehq.com/@breck7/languages-with-central-package-repositories

description A partially open source derivative of Javascript modified for dataflow that powers the Observable data science web app.

corporateDevelopers Observable

creators Mike Bostock

patterns
 hasComments? true
 hasLineComments? true
  // A comment

githubRepo https://github.com/observablehq/runtime
 firstCommit 2017
 stars 339
 forks 23
 subscribers 19
 created 2017
 updated 2019
 description The Observable dataflow runtime.
 issues 10

website https://observablehq.com/

twitter observablehq

reference https://observablehq.com/@observablehq/observables-not-javascript

related javascript

example
 {
  let x = 0;
  for (let i = 1; i <= 100; ++i) {
    x += i;
  }
  return x;
 }

lineCommentKeyword //