title Observable
appeared 2017
type pl

webRepl https://observablehq.com/@breck7/languages-with-central-package-repositories

description A partially open source derivative of Javascript modified for dataflow that powers the Observable data science web app.

corporateDevelopers Observable

creators Mike Bostock

patterns
 hasComments? true
 hasLineComments? true
  // A comment

githubRepo https://github.com/observablehq/runtime
 firstCommit 2017
 stars 798
 forks 61
 subscribers 29
 created 2017
 updated 2022
 description The Observable dataflow runtime.
 issues 16

website https://observablehq.com/

twitter observablehq

reference https://observablehq.com/@observablehq/observables-not-javascript

related javascript

example
 {
  let x = 0;
  for (let i = 1; i <= 100; ++i) {
    x += i;
  }
  return x;
 }

lineCommentKeyword //
dblp https://dblp.org/search?q=$Observable$
 hits 1000
 publications
  title|year|doi|url
  A Partially Observable Markov-Decision-Process-Based Blackboard Architecture for Cognitive Agents in Partially Observable Environments.|2022|10.1109/TCDS.2020.3034428|https://dblp.org/rec/journals/tamd/ItohNTFW22
  Mixed Observable RRT: Multi-Agent Mission-Planning in Partially Observable Environments.|2021||https://dblp.org/rec/journals/corr/abs-2110-01002
  Combined Model for Partially-Observable and Non-Observable Task Switching: Solving Hierarchical Reinforcement Learning Problems Statically and Dynamically with Transfer Learning.|2020||https://dblp.org/rec/journals/corr/abs-2004-06213
  Combined Model for Partially-Observable and Non-Observable Task Switching: Solving Hierarchical Reinforcement Learning Problems.|2019||https://dblp.org/rec/journals/corr/abs-1911-10425
  Observable liveness of Petri nets with controllable and observable transitions.|2017|10.1007/S11432-016-0241-Y|https://dblp.org/rec/journals/chinaf/LiuJ17
  Rethinking formal models of partially observable multiagent decision making.|2022|10.1016/J.ARTINT.2021.103645|https://dblp.org/rec/journals/ai/KovarikSBBL22
  Effect of density control in partially observable asymmetric-exit evacuation under guidance: Strategic suggestion under time delay.|2022|10.1016/J.AMC.2021.126838|https://dblp.org/rec/journals/amc/GaoYCZR22
  The Stackelberg equilibrium for one-sided zero-sum partially observable stochastic games.|2022|10.1016/J.AUTOMATICA.2022.110231|https://dblp.org/rec/journals/automatica/ZhengJL22
  Distributed state estimation in large-scale processes decomposed into observable subsystems using community detection.|2022|10.1016/J.COMPCHEMENG.2021.107544|https://dblp.org/rec/journals/cce/MasoolehASOS22
  Scalable grid-based approximation algorithms for partially observable Markov decision processes.|2022|10.1002/CPE.6743|https://dblp.org/rec/journals/concurrency/KavakliogluC22