title Occam
appeared 1983
type pl
creators David May
country United Kingdom

features
 hasSemanticIndentation true
 hasPrintDebugging true
 hasStrings true
  "Hello world"

printToken write.full.string
stringToken "

wikipedia https://en.wikipedia.org/wiki/Occam_(programming_language)
 example
  ALT
     count1 < 100 & c1 ? data
       SEQ
         count1 := count1 + 1
         merged ! data
     count2 < 100 & c2 ? data
       SEQ
         count2 := count2 + 1
         merged ! data
     status ? request
       SEQ
         out ! count1
         out ! count2
 related ocaml ease go csp pascal haskell python
 summary occam is a concurrent programming language that builds on the communicating sequential processes (CSP) process algebra, and shares many of its features. It is named after William of Ockham of Occam's Razor fame. occam is an imperative procedural language (such as Pascal). It was developed by David May and others at INMOS, advised by Tony Hoare, as the native programming language for their transputer microprocessors, but implementations for other platforms are available. The most widely known version is occam 2; its programming manual was written by Steven Ericsson-Zenith and others at INMOS.
 pageId 22660
 dailyPageViews 61
 created 2001
 backlinksCount 63
 revisionCount 213
 appeared 1983

helloWorldCollection Occam
 PROGRAM Hello
 -- Hello world in Occam
 #USE ioconv
 
 SEQ
   write.full.string(screen,"Hello World!")
 
leachim6 occam
 filepath o/occam.occam
 fileExtensions occam
 example
  PROGRAM Hello
  #USE ioconv
  
  SEQ
    write.full.string(screen,"Hello World")
  
rosettaCode Occam

tiobe Occam
hopl 1002

fileType text
centralPackageRepositoryCount 0

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Programming In Occam||Geraint Jones|3878947|3.00|3|1

isbndb 16
 year|publisher|title|authors|isbn13
 1988|Prentice Hall|Programming In Occam 2 (2nd Edition)|Jones, Geraint and Goldsmith, Michael|9780137303342
 1987|Prentice Hall|Programming in Occam (Prentice-hall International Series in Computer Science)|Jones, Geraint|9780137297733
 1983|Prentice Hall Direct|Occam Programming Manual|Inmos Limited|9780136292968
 1987||Tutorial Introduction to Occam Programming|D. Pountain and David May|9780632018475
 1987|Mcgraw-Hill (Tx)|A Tutorial Introduction to Occam Programming|D. Pountain and D. May|9780070506060
 2010||Occam (programming Language)|Surhone and Lambert M. and Timpledon and Miriam T. and Marseken and Susan F.|9786130911133
 1987|Chartwell-bratt|Introduction To Occam 2 Programming|Bowler K|9780862381370
 1989|Ellis Horwood Ltd , Publisher|Concurrent Programming In Occam 2|J. Wexler|9780131617384
 1989|Springer|Introduction To Occam 2 On The Transputer|Graham R. Brookes and Andrew J. Stewart|9781349098774
 1995|Fairfax, Virginia, U.S.A.: Ios Pr Inc|Transputer and Occam Developments: WoTUG 18|Patrick Nixon|9789051992229
 1987|Alfred Waller Ltd|Occam Programming: A Practical Approach (computer Science Texts)|Jon Kerridge|9780632016594
 1987|Blackwell Science Inc|Occam Programming: A Practical Approach (computer Science Texts)|Jon Kerridge|9780632016587
 1995|Ios Pr Inc|Parallel Programming And Applications, (transputer And Occam Engineering Series)|Peter Fritzson (editor) and Leif Finmo (editor)|9789051992298
 1992|Ios Pr Inc|Parallel Computing: From Theory To Sound Practice, (transputer & Occam Engineering.)|Elie Milgrom and Spain) European Workshops On Parallel Computing (1992 Barcelona|9789051990805
 1989|Halsted Press|Concurrent Programming In Occam 2 (ellis Horwood Series In Computers And Their Applications)|John Wexler|9780470213261
 1997|Ios Pr Inc|Parallel Programming And Java: Wotug 20 :  Proceedings Of The 20th World Occam And Transputer User Group Technical Meeting, 13-16 April 1997 (concurrent Systems Engineering Series, 50)|A. Bakkers|9789051993363