title Occam
appeared 1983
type pl
creators David May
country United Kingdom

features
 hasSemanticIndentation true
 hasPrintDebugging true
 hasStrings true
  "Hello world"

printToken write.full.string
stringToken "

wikipedia https://en.wikipedia.org/wiki/Occam_(programming_language)
 example
  ALT
     count1 < 100 & c1 ? data
       SEQ
         count1 := count1 + 1
         merged ! data
     count2 < 100 & c2 ? data
       SEQ
         count2 := count2 + 1
         merged ! data
     status ? request
       SEQ
         out ! count1
         out ! count2
 related ocaml ease go csp pascal haskell python
 summary occam is a concurrent programming language that builds on the communicating sequential processes (CSP) process algebra, and shares many of its features. It is named after William of Ockham of Occam's Razor fame. occam is an imperative procedural language (such as Pascal). It was developed by David May and others at INMOS, advised by Tony Hoare, as the native programming language for their transputer microprocessors, but implementations for other platforms are available. The most widely known version is occam 2; its programming manual was written by Steven Ericsson-Zenith and others at INMOS.
 pageId 22660
 dailyPageViews 61
 created 2001
 backlinksCount 63
 revisionCount 213
 appeared 1983

helloWorldCollection Occam
 PROGRAM Hello
 -- Hello world in Occam
 #USE ioconv
 
 SEQ
   write.full.string(screen,"Hello World!")
 
leachim6 occam
 filepath o/occam.occam
 fileExtensions occam
 example
  PROGRAM Hello
  #USE ioconv
  
  SEQ
    write.full.string(screen,"Hello World")
  
rosettaCode Occam

tiobe Occam
hopl 1002

fileType text
centralPackageRepositoryCount 0

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Programming In Occam||Geraint Jones|3878947|3.00|3|1

isbndb 16
 year|publisher|title|authors|isbn13
 1988|Prentice Hall|Programming In Occam 2 (2nd Edition)|Jones, Geraint and Goldsmith, Michael|9780137303342
 1987|Prentice Hall|Programming in Occam (Prentice-hall International Series in Computer Science)|Jones, Geraint|9780137297733
 1983|Prentice Hall Direct|Occam Programming Manual|Inmos Limited|9780136292968
 1987||Tutorial Introduction to Occam Programming|D. Pountain and David May|9780632018475
 1987|Mcgraw-Hill (Tx)|A Tutorial Introduction to Occam Programming|D. Pountain and D. May|9780070506060
 2010||Occam (programming Language)|Surhone and Lambert M. and Timpledon and Miriam T. and Marseken and Susan F.|9786130911133
 1987|Chartwell-bratt|Introduction To Occam 2 Programming|Bowler K|9780862381370
 1989|Ellis Horwood Ltd , Publisher|Concurrent Programming In Occam 2|J. Wexler|9780131617384
 1989|Springer|Introduction To Occam 2 On The Transputer|Graham R. Brookes and Andrew J. Stewart|9781349098774
 1995|Fairfax, Virginia, U.S.A.: Ios Pr Inc|Transputer and Occam Developments: WoTUG 18|Patrick Nixon|9789051992229
 1987|Alfred Waller Ltd|Occam Programming: A Practical Approach (computer Science Texts)|Jon Kerridge|9780632016594
 1987|Blackwell Science Inc|Occam Programming: A Practical Approach (computer Science Texts)|Jon Kerridge|9780632016587
 1995|Ios Pr Inc|Parallel Programming And Applications, (transputer And Occam Engineering Series)|Peter Fritzson (editor) and Leif Finmo (editor)|9789051992298
 1992|Ios Pr Inc|Parallel Computing: From Theory To Sound Practice, (transputer & Occam Engineering.)|Elie Milgrom and Spain) European Workshops On Parallel Computing (1992 Barcelona|9789051990805
 1989|Halsted Press|Concurrent Programming In Occam 2 (ellis Horwood Series In Computers And Their Applications)|John Wexler|9780470213261
 1997|Ios Pr Inc|Parallel Programming And Java: Wotug 20 :  Proceedings Of The 20th World Occam And Transputer User Group Technical Meeting, 13-16 April 1997 (concurrent Systems Engineering Series, 50)|A. Bakkers|9789051993363

semanticScholar 24
 year|title|doi|citations|influentialCitations|authors|paperId
 1996|Correctness of Compiling Occam to Transputer Code|10.1093/comjnl/39.1.52|98|1|E. Börger and Igor Durdanovic|f3e345e58675d0e3f9790146d9f3e993239643c0
 1984|Denotational Semantics for occam|10.1007/3-540-15670-4_15|57|2|A. W. Roscoe|500c414d8c3c6c9415b95303a7e13964f98a0864
 1984|Occam and the transputer|10.1007/3-540-52494-0_36|37|0|D. May and R. Shepherd|fcaa79736b37aab664379f8e5c11ac2c44a61293
 1984|Signal processing with occam and the transputer|10.1049/IP-F-1:19840094|19|0|R. Taylor|f9924ad689040636a1db65fea0fbe2237797f872
 1987|Occam - A Programming Language for Multiprocessor Systems|10.1016/0096-0551(87)90010-5|17|0|M. Hull|c4ef6cc5864c1b64382c5faed190fca5bc7b7393
 1992|Occam in the specification and verification of microprocessors|10.1098/rsta.1992.0030|15|1|A. W. Roscoe|afe7083bdc771bec3448fb7397e1ba3276a5af72
 1994|Towards provably correct hardware/software partitioning using OCCAM|10.1109/HSC.1994.336704|14|0|E. Barros and A. Sampaio|d3fee6c16da01b27eb12fbeedc2684ed97c35499
 1985|Simulating hardware structures in occam|10.1049/sm.1985.0021|11|0|R. Dowsing|44671428e71cc803fea3c8b6a0289f4ee3251f4a
 1986|A multi‐processor implementation of occam|10.1002/spe.4380161002|6|0|A. J. Fisher|cd98581a8b7136f36eb2c1f56ae5dfd18b6c3d83
 1988|Communication protocols and concurrency: an Occam implementation of X.25|10.1109/DIGCOM.1988.4691|6|0|J. E. Boillat and P. K. Goode and P. Kropf and D. Bartschi and A. Spichiger|048cc18a760894e216d177ba7e4a6850f207ec37
 1987|Occam as a hardware description language|10.1049/sej.1987.0028|6|0|G. Collis and E. Kappos|80104fa26e57a6d0443e42b950c5ff4aef403395
 2008|Combining EDF Scheduling with occam using the Toc Programming Language|10.3233/978-1-58603-907-3-55|6|1|Martin Korsgaard and S. Hendseth|9fe18a983148b85afa39444b564804195cc2e395
 1988|Asynchronous communication on Occam|10.1145/57669.57673|5|0|N. Serbedzija|c62561c440fdd4b077bbb9886176163699eb704a
 1990|An operational semantics for occam|10.1007/BF01379186|5|0|Juanito Camilleri|85483aa850baea439d205f5c9b4c7edbc1c728ea
 1985|Design strategies for implementing systolic and wavefront arrays using OCCAM|10.1109/ICASSP.1985.1168511|4|0|R. Chapman and T. Durrani and T. Willey|29546b533af456e1dc0285d7bdb80e3c977bdd7b
 1985|Occam structures in control applications|10.1177/014233128500700501|4|0|D.I. Jones|1d93da2b8e40e1bf44324712a1a7450d671d8b59
 1993|Occam channels and Kernel Linda|10.1109/45.207168|3|0|T. K. Hazra|f9b7aca52fc6673007655cc77e77958b698c6e17
 1985|Occam and the transputer|10.1049/EP.1985.0185|3|0|R. Dettmer|ce1323c0d9cca7cbd98134e4f8bf1a500bc59625
 1990|Notes on termination of OCCAM processes|10.1145/101344.101348|2|0|D. Talia|a2a9d53aef0123e9d5bf2298e7f5a2381dd828af
 1989|A fully parallel, multi-processor software system using Inmos transputers and the occam programming language|10.1109/23.41110|2|0|R. Taylor and S. Taylor|d52f3d89a67938341f7a0e6108f1f62e92de0041
 1990|Notes on termination of OCCAM processes|10.1145/101344.101348|1|0|D. Talla|2c53c86d0b89a1faebe89a9284f5672f47daa341
 1990|Spezifikation einer Sprache zur Simulation von PRAM-Modellen und ihre Übersetzung nach OCCAM|10.1007/978-3-642-76602-2_15|1|0|T. Seifert and Ewald Speckenmeyer|6f45c90133e5f21fa0980577ef3f9a4d1dda3fe2
 1987|OCCAM - Eine Sprache für die Programmierung paralleler Prozesse/OCCAM - Α Parallel Programming Language|10.1524/itit.1987.29.4.226|1|0|H. Dietsch and R. Ulrich|62dde477262c7a62f81019d5067e8adc0df401c4
 1988|Protocol description and simulation in the OCCAM programming language|10.1016/0165-6074(88)90054-3|1|0|Gert Van Der Jeugt and E. Dirkx and J. Tiberghien|d4d625951c34040bee9ab4fb5198b758e0aaf62f