title Occam π
appeared 2005
type pl

description occam-pi is a concurrent programming language using the process-oriented programming model, which aims to make it straightforward to write correct, expressive concurrent programs. occam-pi is supported on a variety of platforms by a collection of open source tools, and is used and maintained by a community of developers around the world.

wikipedia https://en.wikipedia.org/wiki/Occam-π
 related ia-32 arduino occam
 summary In computer science, occam-π (or occam-pi) is the name of a variant of the programming language occam developed by the Kent Retargetable occam Compiler (KRoC) team at the University of Kent. The name reflects the introduction of elements of π-calculus (pi-calculus) into occam, especially concepts involving mobile agents (processes) and data. The language contains several extensions to occam 2.1, including:  Nested protocols Run-time process creation Mobile channels, data, and processes Recursion Protocol inheritance Array constructors Extended rendezvous
 pageId 2079775
 backlinksCount 14
 dailyPageViews 9
 appeared 2006

reference https://www.cs.kent.ac.uk/projects/ofa/kroc/occam-pi.pdf
status historical

tryItOnline occam-pi

fileType text
centralPackageRepositoryCount 0