title GNU Octave
appeared 1988
type pl

patterns
 hasComments? true

wikipedia https://en.wikipedia.org/wiki/GNU_Octave
 example
  % create figure and panel on it
  f = figure;
  % create a button group
  gp = uibuttongroup (f, "Position", [ 0 0.5 1 1])
  % create a buttons in the group
  b1 = uicontrol (gp, "style", "radiobutton", "string", "Choice 1", "Position", [ 10 150 100 50 ]);
  b2 = uicontrol (gp, "style", "radiobutton", "string", "Choice 2", "Position", [ 10 50 100 30 ]);
  % create a button not in the group
  b3 = uicontrol (f, "style", "radiobutton","string", "Not in the group","Position", [ 10 50 100 50 ]);
 related linux c fortran scilab opengl gnuplot unix bash lisp qt
 summary GNU Octave is software featuring a high-level programming language, primarily intended for numerical computations. Octave helps in solving linear and nonlinear problems numerically, and for performing other numerical experiments using a language that is mostly compatible with Matlab. It may also be used as a batch-oriented language. Since it is part of the GNU Project, it is free software under the terms of the GNU General Public License. Octave is one of the major free alternatives to Matlab, others being Scilab and FreeMat. Scilab, however, puts less emphasis on (bidirectional) syntactic compatibility with Matlab than Octave does.
 pageId 48707
 dailyPageViews 467
 created 2002
 backlinksCount 613
 revisionCount 653
 appeared 1988

helloWorldCollection GNU Octave
 #Hello World in Octave (http://www.octave.org/)
 printf("Hello World\n");
 

website https://gnu.org/software/octave/
status active

tryItOnline octave

country US
fileType text
isOpenSource true

tiobe GNU Octave

projectEuler Octave
 memberCount
  2019 137
  2022 150

hopl 2302

quineRelay Octave

ubuntuPackage octave

codeMirror octave

rosettaCode Octave

jupyterKernel https://github.com/calysto/octave_kernel
centralPackageRepositoryCount 0
rijuRepl https://riju.codes/octave
 example
  disp("Hello, world!")
  
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Scientific Computing with MATLAB and Octave|2003|Alfio Quarteroni|312792|4.10|10|0
dblp https://dblp.org/search?q=$GNU Octave$
 hits 17
 publications
  title|year|doi|url
  Octave-GTK: A GTK binding for GNU Octave|2006||https://dblp.org/rec/journals/corr/abs-cs-0604073
  FESTUNG 1.0: Overview, usage, and example applications of the MATLAB/GNU Octave toolbox for discontinuous Galerkin methods.|2021|10.1016/J.CAMWA.2020.08.018|https://dblp.org/rec/journals/cma/ReuterHRFAK21
  SIHR: a MATLAB/GNU Octave toolbox for single image highlight removal.|2020|10.21105/JOSS.01822|https://dblp.org/rec/journals/jossw/Ramos20
  SPSMAT: GNU Octave software package for spectral and pseudospectral methods.|2019||https://dblp.org/rec/journals/corr/abs-1906-09964
  FESTUNG: A MATLAB/GNU Octave toolbox for the discontinuous Galerkin method. Part III: Hybridized discontinuous Galerkin (HDG) formulation.|2018|10.1016/J.CAMWA.2018.03.045|https://dblp.org/rec/journals/cma/JaustRASK18
  FESTUNG: A MATLAB /GNU Octave toolbox for the discontinuous Galerkin method. Part IV: Generic problem framework and model-coupling interface.|2018||https://dblp.org/rec/journals/corr/abs-1806-03908
  Cloud-based Geophysical Inversion Modeling Using GNU Octave and MatlabMPI on Amazon EC2.|2017||https://dblp.org/rec/journals/ijoe/XiongZC17
  FESTUNG: A MATLAB/GNU Octave toolbox for the discontinuous Galerkin method, Part II: Advection operator and slope limiting.|2016|10.1016/J.CAMWA.2016.08.006|https://dblp.org/rec/journals/cma/ReuterAWFK16
  CoSMoMVPA: Multi-Modal Multivariate Pattern Analysis of Neuroimaging Data in Matlab/GNU Octave.|2016|10.3389/FNINF.2016.00027|https://dblp.org/rec/journals/fini/OosterhofCH16
  Discrete Wavelet Transforms in the Large Time-Frequency Analysis Toolbox for MATLAB/GNU Octave.|2016|10.1145/2839298|https://dblp.org/rec/journals/toms/PrusaSR16