title odin
appeared 2016
type pl

example
 package main
 
 import "core:fmt"
 
 main :: proc() {
  program := "+ + * 😃 - /";
  accumulator := 0;
 
  for token in program {
    switch token {
    case '+': accumulator += 1;
    case '-': accumulator -= 1;
    case '*': accumulator *= 2;
    case '/': accumulator /= 2;
    case '😃': accumulator *= accumulator;
    case: // Ignore everything else
    }
  }
 
  fmt.printf("The program \"%s\" calculates the value %d\n",
             program, accumulator);
 }

githubRepo https://github.com/odin-lang/Odin
 firstCommit 2016
 stars 747
 forks 66
 subscribers 47
 created 2016
 updated 2019
 description Odin Programming Language
 issues 57

website https://odin-lang.org
rijuRepl https://riju.codes/odin