title ODRL
appeared 2000
type pl

wikipedia https://en.wikipedia.org/wiki/ODRL
 example
  {
   "@context": "http://www.w3.org/ns/odrl.jsonld",
   "uid": "http://example.com/policy:001",
   "permission": [{
   	"target": "http://example.com/mysong.mp3",
  	"assignee": "John",
  	"action": "play"
   }]
  }
 summary The Open Digital Rights Language (ODRL) is a policy expression language that provides a flexible and interoperable information model, vocabulary, and encoding mechanisms for representing statements about the usage of content and services.  An example of ODRL policy follows, which can be intepreted as "John can play mysong.mp3".
 created 2004
 backlinksCount 9
 pageId 1001985
 revisionCount 68
 dailyPageViews 12
 appeared 2000

centralPackageRepositoryCount 0

semanticScholar 3
 year|title|doi|citations|influentialCitations|authors|paperId
 2014|Defining expressive access policies for linked data using the ODRL ontology 2.0|10.1145/2660517.2660530|36|3|Simon Steyskal and A. Polleres|4cdf228f77a96fb19da2d41f4dfc5cbfc926cd54
 2019|ODRL Policy Modelling and Compliance Checking|10.1007/978-3-030-31095-0_3|28|1|Marina De Vos and S. Kirrane and J. Padget and K. Satoh|68ef0a1d08ac6f801e0240968e57d5dc77d2904c
 2015|Towards Formal Semantics for ODRL Policies|10.1007/978-3-319-21542-6_23|20|1|Simon Steyskal and A. Polleres|6442e71ae9a783c859130001293cedef9d88904a