title oil
appeared 2016
type pl

description Oil is a new Unix shell.

githubRepo https://github.com/oilshell/oil
 firstCommit 2016
 stars 2197
 forks 111
 subscribers 31
 created 2016
 updated 2022
 description Oil is a new Unix shell.  It's our upgrade path from bash to a better language and runtime.  It's also for Python and JavaScript users who avoid shell!
 issues 421

website http://www.oilshell.org/
aka OSH
status active

twitter oilshellblog

wordRank 981
isOpenSource true

subreddit oilshell
 memberCount
  2017 221
  2022 436

centralPackageRepositoryCount 0
domainName oilshell.org
 registered 2016