title Omgrofl
appeared 2006
type esolang

example
 lol iz 71
 wtf lol iz liek 71
     lmao lol
 brb
 w00t Hello, World!
 rofl lol
 lol iz 101
 rofl lol
 lol iz 108
 rofl lol
 rofl lol
 lool iz 111
 rofl lool
 loool iz 44
 rofl loool
 loool iz 32
 rofl loool
 loool iz 87
 rofl loool
 rofl lool
 lool iz 114
 rofl lool
 rofl lol
 lol iz 100
 rofl lol
 lol iz 33
 rofl lol
 stfu
 

githubRepo https://github.com/OlegSmelov/omgrofl-interpreter
 firstCommit 2012
 stars 16
 forks 9
 subscribers 3
 created 2012
 updated 2021
 description Omgrofl interpreter
 issues 1

githubLanguage Omgrofl
 fileExtensions omgrofl
 trendingProjectsCount 0
githubBigQuery Omgrofl
 repos 8
 users 8

leachim6 Omgrofl
 filepath o/Omgrofl.omgrofl
 fileExtensions omgrofl
 example
  lol iz 72
  rofl lol
  lol iz 101
  rofl lol
  lol iz 108
  rofl lol
  rofl lol
  lool iz 111
  rofl lool
  loool iz 44
  rofl loool
  loool iz 32
  rofl loool
  loool iz 87
  rofl loool
  rofl lool
  lool iz 114
  rofl lool
  rofl lol
  lol iz 100
  rofl lol
  lol iz 33
  rofl lol
  

rijuRepl https://riju.codes/omgrofl
 example
  lol iz 72
  rofl lol
  lol iz 101
  rofl lol
  lol iz 108
  rofl lol
  rofl lol
  lool iz 111
  rofl lool
  loool iz 44
  rofl loool
  loool iz 32
  rofl loool
  loool iz 119
  rofl loool
  rofl lool
  lool iz 114
  rofl lool
  rofl lol
  lol iz 100
  rofl lol
  lol iz 33
  rofl lol
  lol iz 10
  rofl lol
  

fileType text
isOpenSource true
centralPackageRepositoryCount 0