title ooc
appeared 2009
type pl
creators Amos Wenger
website https://ooc-lang.org/
domainName ooc-lang.org
 registered 2009

features
 hasPrintDebugging true
 hasStrings true
  "Hello world"

printToken println
stringToken "

githubRepo https://github.com/ooc-lang/rock
 firstCommit 2009
 stars 382
 forks 42
 subscribers 32
 created 2009
 updated 2022
 description :ocean: self-hosted ooc compiler that generates c99
 issues 76

githubLanguage ooc
 fileExtensions ooc
 trendingProjectsCount 0

pygmentsHighlighter Ooc
 filename ooc.py
 fileExtensions ooc
linguistGrammarRepo https://github.com/nilium/ooc.tmbundle
 firstCommit 2009
 lastCommit 2014
 committerCount 3
 commitCount 20

leachim6 Ooc
 filepath o/Ooc.ooc
 fileExtensions ooc
 example
  main: func {
      "Hello World" println()
  }
  
  
rosettaCode OOC

fileType text
isOpenSource true
centralPackageRepositoryCount 0