title Opa
appeared 2011
type pl

patterns
 hasTypeInference? true

wikipedia https://en.wikipedia.org/wiki/Opa_(programming_language)
 example
  Server.start(Server.http,
    { title: "Hello"
    , page: function() { <h1>Hello, web!</h1> }
    }
  )
 related linux ocaml erlang javascript jquery html mongodb postgresql sql dart haxe coffeescript
 summary Opa is an open-source programming language for developing scalable web applications. It can be used for both client-side and server-side scripting, where complete programs are written in Opa and subsequently compiled to Nodejs on the server and JavaScript on the client, with the compiler automating all communication between the two. Opa implements strong, static typing, which can be helpful in protecting against security issues such as SQL injections and cross-site scripting attacks. The language was first officially presented at the OWASP conference in 2010, and the source code was released on GitHub in June 2011, under a GNU Affero General Public License. Later, the license changed to the MIT license for the framework part (library) and AGPL for the compiler so that applications written in Opa can be released under any license, proprietary or open source.
 pageId 32976878
 dailyPageViews 53
 created 2011
 backlinksCount 94
 revisionCount 149
 appeared 2011

githubLanguage Opa
 fileExtensions opa
 trendingProjectsCount 0

githubRepo https://github.com/MLstate/opalang
 firstCommit 2010
 stars 1227
 forks 130
 subscribers 45
 created 2011
 updated 2022
 description The Opa Language for Web Application Development
 issues 37

linguistGrammarRepo https://github.com/mads379/opa.tmbundle
 firstCommit 2011
 lastCommit 2014
 committerCount 3
 commitCount 23
 sampleCount 2
 example
  /**
   * To compile & run on port 8080:
   * opa hello_syntax1.opa --
   */
  server = Server.one_page_server(
     "Hello, world",
     -> (<h1>Hello, world</h1>)
  )
  
  

website http://opalang.org
status active

twitter opalang

fileType text

rosettaCode Opa

centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$Opa$
 hits 24
 publications
  title|year|doi|url
  Actively Steerable Integrated Optical Phased Array (OPA) for Optical Wireless Communication (OWC).|2022||https://dblp.org/rec/conf/ofc/KuoKWJAFCSHLYC22
  Large-scale multiple criteria decision-making with missing values: project selection through TOPSIS-OPA.|2021|10.1007/S12652-020-02649-W|https://dblp.org/rec/journals/jaihc/MahmoudiDJY21
  OPA: Object Placement Assessment Dataset.|2021||https://dblp.org/rec/journals/corr/abs-2107-01889
  Ordinal Priority Approach (OPA) in Multiple Attribute Decision-Making.|2020|10.1016/J.ASOC.2019.105893|https://dblp.org/rec/journals/asc/AtaeiMFL20
  Power system security improvement using an OPA model and IPSO algorithm.|2020|10.1177/0037549719886356|https://dblp.org/rec/journals/simulation/HasanvandFM20
  Topic-OPA: A Topic Ontology for Modeling Topics of Old Press Articles.|2020|10.5220/0010147202750282|https://dblp.org/rec/conf/ic3k/GhoshZDKA20
  Wideband Inline-Amplified WDM Transmission using PPLN-Based OPA with Over-10-THz Bandwidth.|2020||https://dblp.org/rec/conf/ofc/KobayashiSNUKKH20
  Validating the OPA Cascading Blackout Model on a 19402 Bus Transmission Network with Both Mesh and Tree Structures.|2019||https://dblp.org/rec/conf/hicss/CarrerasRDN19
  Object Guided Beam Steering Algorithm for Optical Phased Array (OPA) LIDAR.|2019|10.1007/978-3-030-36189-1_22|https://dblp.org/rec/conf/iscide/WangXL19
  A frequency-shift readout system with offset cancellation OPA for portable devices of marijuana detection.|2018|10.1109/ICCE.2018.8326071|https://dblp.org/rec/conf/iccel/HuangWW18