title OpenGL
appeared 1992
type library
website https://www.opengl.org/
corporateDevelopers Khronos Group
domainName opengl.org
 registered 1997

wikipedia https://en.wikipedia.org/wiki/OpenGL
 related opencl c javascript webgl ios java android isbn qt linux glsl metal
 summary Open Graphics Library (OpenGL) is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics. The API is typically used to interact with a graphics processing unit (GPU), to achieve hardware-accelerated rendering. Silicon Graphics Inc., (SGI) started developing OpenGL in 1991 and released it in January 1992; applications use it extensively in the fields of computer-aided design (CAD), virtual reality, scientific visualization, information visualization, flight simulation, and video games. Since 2006 OpenGL has been managed by the non-profit technology consortium Khronos Group.
 pageId 22497
 dailyPageViews 1054
 created 2001
 backlinksCount 1120
 revisionCount 2131
 appeared 1991

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Computer Graphics Using OpenGL|2000|F.S. Hill Jr.|1042306|4.06|83|8
 Computer Graphics with OpenGL|2003|Donald Hearn|1795464|3.73|126|7
 OpenGL Programming Guide: The Official Guide to Learning OpenGL, Version 2|1999|Dave Shreiner|341753|3.68|119|8
 OpenGL Programming Guide: The Official Guide to Learning OpenGL, Version 1.2|1999|OpenGL Architecture Review Board|1741809|3.49|39|3
 OpenGL Es 2.0 Programming Guide|2008|Aaftab Munshi|4622203|3.82|60|4
 Beginning OpenGL Game Programming|2004|Dave Astle|837838|3.52|44|2
 OpenGL Shading Language|2009|Randi J. Rost|7074483|3.64|22|0
 OpenGL Game Programming|2002|Dave Astle|1480790|3.39|28|0
 OpenGL(R) Programming Guide: The Official Guide to Learning OpenGL(R), Version 1.4|2003|David Shreiner|341754|3.64|66|6
 More OpenGL Game Programming|2005|Dave Astle|1042304|3.75|16|0

twitter opengl
fileType text
centralPackageRepositoryCount 0