title OpenNN
type library
website https://www.opennn.net/
documentation https://www.opennn.net/documentation/opennn_start.html
originCommunity https://github.com/Artelnics/opennn
domainName opennn.net

writtenIn cpp

githubRepo https://github.com/Artelnics/opennn
 stars 931
 forks 320
 updated 2022
 description OpenNN is a software library written in C++ for advanced analytics. It implements neural networks, the most successful machine learning method.
 issues 5

wikipedia https://en.wikipedia.org/wiki/OpenNN
 summary OpenNN (Open Neural Networks Library) is a software library written in the C++ programming language which implements neural networks, a main area of deep learning research.
 pageId 42129549
 dailyPageViews 11