title OpenCL
appeared 2009
type pl

patterns

wikipedia https://en.wikipedia.org/wiki/OpenCL
 example
  // This kernel computes FFT of length 1024. The 1024 length FFT is decomposed into
    // calls to a radix 16 function, another radix 16 function and then a radix 4 function
  
    __kernel void fft1D_1024 (__global float2 *in, __global float2 *out,
                            __local float *sMemx, __local float *sMemy) {
      int tid = get_local_id(0);
      int blockIdx = get_group_id(0) * 1024 + tid;
      float2 data[16];
  
      // starting index of data to/from global memory
      in = in + blockIdx;  out = out + blockIdx;
  
      globalLoads(data, in, 64); // coalesced global reads
      fftRadix16Pass(data);      // in-place radix-16 pass
      twiddleFactorMul(data, tid, 1024, 0);
  
      // local shuffle using local memory
      localShuffle(data, sMemx, sMemy, tid, (((tid & 15) * 65) + (tid >> 4)));
      fftRadix16Pass(data);               // in-place radix-16 pass
      twiddleFactorMul(data, tid, 64, 4); // twiddle factor multiplication
  
      localShuffle(data, sMemx, sMemy, tid, (((tid >> 4) * 64) + (tid & 15)));
  
      // four radix-4 function calls
      fftRadix4Pass(data);      // radix-4 function number 1
      fftRadix4Pass(data + 4);  // radix-4 function number 2
      fftRadix4Pass(data + 8);  // radix-4 function number 3
      fftRadix4Pass(data + 12); // radix-4 function number 4
  
      // coalesced global writes
      globalStores(data, out, 64);
    }
 related opengl android freebsd linux ia-32 cuda c python java llvmir mathematica javascript arm x86-isa ptx metal sequencel
 summary Open Computing Language (OpenCL) is a framework for writing programs that execute across heterogeneous platforms consisting of central processing units (CPUs), graphics processing units (GPUs), digital signal processors (DSPs), field-programmable gate arrays (FPGAs) and other processors or hardware accelerators. OpenCL specifies programming languages (based on C99 and C++11) for programming these devices and application programming interfaces (APIs) to control the platform and execute programs on the compute devices. OpenCL provides a standard interface for parallel computing using task- and data-based parallelism. OpenCL is an open standard maintained by the non-profit technology consortium Khronos Group. Conformant implementations are available from Altera, AMD, Apple, ARM, Creative, IBM, Imagination, Intel, Nvidia, Qualcomm, Samsung, Vivante, Xilinx, and ZiiLABS.
 pageId 17861917
 dailyPageViews 702
 created 2008
 backlinksCount 586
 revisionCount 1164
 appeared 2009

githubLanguage OpenCL
 fileExtensions cl opencl
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/textmate/c.tmbundle
 firstCommit 2005
 lastCommit 2018
 committerCount 23
 commitCount 359
 sampleCount 2
 example
  /* Old-style comment. */
  
  // New-style comment.
  
  typedef float foo_t;
  
  #ifndef ZERO
  #define ZERO (0.0)
  #endif
  
  #define FOO(x) ((x) + \
    ZERO)
  
  __kernel
  void foo(__global const foo_t * x, __local foo_t y, const uint n)
  {
    barrier(CLK_LOCAL_MEM_FENCE);
  
    if (n > 42) {
      *x += y;
    }
  }
  
  

website https://www.khronos.org/opencl
status active
fileType text
isOpenSource true

tiobe OpenCL

meetup opencl
 memberCount 4546
 groupCount 37

corporateDevelopers Khronos Group
indeedJobs opencl engineer
 2017 266
centralPackageRepositoryCount 0
gdbSupport true
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 OpenCL Programming Guide|2011|Aaftab Munshi|15004505|4.00|17|0
 Heterogeneous Computing with OpenCL|2003|Benedict Gaster|16333886|4.05|21|0
 Heterogeneous Computing with OpenCL: Revised OpenCL 1.2 Edition|2012|Benedict Gaster|39876843|3.71|7|0
 The OpenCL Programming Book|2010|Fixstars Corporation|13510611|4.00|1|1
 Heterogeneous Computing with Opencl 2.0|2014|David R. Kaeli|42380828|3.75|4|0
 The OpenCL Programming Book|2010|Ryoji Tsuchiyama|27510693|3.50|6|0
 Opencl Programming by Example|2013|Ravishekhar Banger|28760828|5.00|1|1
 Opencl Parallel Programming Development Cookbook|2013|Raymond Tay|26278040|4.00|1|1
 Opencl Programming by Example|2013|Ravishekhar Banger|28760826|0.0|0|0
 Opencl Programming Guide|2011|Aaftab Munshi|41548045|0.0|0|0
 OpenCL Programming by Example|2013|Ravishekhar Banger|41406764|0.0|0|0
dblp https://dblp.org/search?q=$OpenCL$
 hits 1000
 publications
  title|year|doi|url
  OpenCL-Darknet: implementation and optimization of OpenCL-based deep learning object detection framework.|2021|10.1007/S11280-020-00778-Y|https://dblp.org/rec/journals/www/KooKH21
  MASA-OpenCL: Parallel pruned comparison of long DNA sequences with OpenCL.|2019|10.1002/CPE.5039|https://dblp.org/rec/journals/concurrency/FigueiredoSRTM19
  OpenCL-Darknet: An OpenCL Implementation for Object Detection.|2018|10.1109/BIGCOMP.2018.00112|https://dblp.org/rec/conf/bigcomp/KooYK18
  使用OpenCL技术的影像快速畸变纠正方法在异构平台上的应用分析 (Applied Analysis of Image Accelerating Distortion Correction of OpenCL Technology on Heterogeneous Platform).|2016|10.11896/J.ISSN.1002-137X.2016.11A.036|https://dblp.org/rec/journals/jsjkx/WeiLLWHSLZ16
  Optimized fast Walsh-Hadamard transform on OpenCL-GPU and OpenCL-CPU.|2016|10.1109/IPTA.2016.7820984|https://dblp.org/rec/conf/ipta/PereiraDRFF16
  基于OpenCL的直方图生成算法优化方法研究 (Research on Histogram Generation Algorithm Optimization Based on OpenCL).|2015|10.11896/J.ISSN.1002-137X.2015.11.005|https://dblp.org/rec/journals/jsjkx/AnZJ15
  Propel with OpenCL: a deep dive workshop to create, debug, analyze and optimize OpenCL applications using Intel tools: a tutorial.|2015|10.1145/2791321.2791346|https://dblp.org/rec/conf/iwocl/BanerjeeFLKSSI15
  Update on the SYCL for OpenCL open standard to enable C++ meta programming on top of OpenCL.|2015|10.1145/2791321.2791330|https://dblp.org/rec/conf/iwocl/Richards15
  Heterogeneous Computing with OpenCL - Revised OpenCL 1.2 Edition.|2013||https://dblp.org/rec/books/daglib/0030617
  OpenCL Remote: Extending OpenCL Platform Model to Network Scale.|2012|10.1109/HPCC.2012.117|https://dblp.org/rec/conf/hpcc/OzaydinA12