title OpenGL
appeared 1992
type library

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/OpenGL
 related opencl c javascript webgl ios java android isbn qt linux glsl metal
 summary Open Graphics Library (OpenGL) is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics. The API is typically used to interact with a graphics processing unit (GPU), to achieve hardware-accelerated rendering. Silicon Graphics Inc., (SGI) started developing OpenGL in 1991 and released it in January 1992; applications use it extensively in the fields of computer-aided design (CAD), virtual reality, scientific visualization, information visualization, flight simulation, and video games. Since 2006 OpenGL has been managed by the non-profit technology consortium Khronos Group.
 pageId 22497
 dailyPageViews 1054
 created 2001
 backlinksCount 1120
 revisionCount 2131
 appeared 1991

website https://www.opengl.org/
status historical

twitter opengl

fileType text
corporateDevelopers Khronos Group