title OPL
appeared 1984
type pl

wikipedia https://en.wikipedia.org/wiki/Open_Programming_Language
 example
  PROC test:
    dINIT "Your Challenge"
    dTEXT "","Will your answer to this question be no?"
    dBUTTONS "Yes",%y,"No",%n
    IF DIALOG=%y
       PRINT "No it wasn't!"
    ELSE
       PRINT "Yes it was!"
    ENDIF
    GET
  ENDP
 related basic visual-basic python python-for-s60
 summary Open Programming Language (OPL) is an embedded programming language for portable devices that run the Symbian Operating System.
 pageId 832032
 dailyPageViews 18
 created 2004
 backlinksCount 22
 revisionCount 100
 appeared 1984

website http://opl-dev.sourceforge.net
standsFor Open Programming Language
status active
fileType text

tiobe OPL

rosettaCode OPL

centralPackageRepositoryCount 0
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 The Opl Optimization Programming Language|1999|Pascal van Hentenryck|4859836|4.67|3|0
 Structured Programming in OPL on the Psion Organiser||Bill  Aitken|48166027|0.0|0|0
 A Deep Dive into Strategic Network Design Programming: OPL CPLEX Edition|2014|Michael Watson|41346050|4.00|3|1
 Rapid Mobile Enterprise Development for Symbian OS: An Introduction to OPL Application Design and Programming (Symbian Press)|2005|Ewan Spence|13579798|3.50|2|0
dblp https://dblp.org/search?q=$OPL$
 hits 21
 publications
  title|year|doi|url
  CM-OPL: An Ontology Pattern Language for Configuration Management Task.|2018||https://dblp.org/rec/conf/ontobras/AlmeidaSLC18
  OPL-ML: A Modeling Language for Representing Ontology Pattern Languages.|2017|10.1007/978-3-319-70625-2_18|https://dblp.org/rec/conf/er/QuirinoBF17
  The Ontology for Parasite Lifecycle (OPL): towards a consistent vocabulary of lifecycle stages in parasitic organisms.|2012|10.1186/2041-1480-3-5|https://dblp.org/rec/journals/biomedsem/ParikhZLSLTPSCBS12
  The OPL Access Control Policy Language.|2009|10.1007/978-3-642-03748-1_14|https://dblp.org/rec/conf/trustbus/AlmWP09
  The New OPL Sourcebook: A Guide for Solo and Small Libraries (3rd ed.).|2007|10.1108/00330330710742953|https://dblp.org/rec/journals/program/Abell07
  Comment on Inventory policy for products with price and time-dependent demands(J Opl Res Soc (2005) 56, 870-873).|2006|10.1057/PALGRAVE.JORS.2602257|https://dblp.org/rec/journals/jors/TanrioverM06
  Constraint and Integer Programming in OPL.|2002|10.1287/IJOC.14.4.345.2826|https://dblp.org/rec/journals/informs/Hentenryck02
  Comment on Johnston (2000): Commentary on Burgin and Wild (1967): Stock control - experience and usable theory. J Opl Res Soc 51: 1111.|2001|10.1057/PALGRAVE.JORS.2601146|https://dblp.org/rec/journals/jors/Floyer01
  A comment on: Geetha K K and Archary K K (2000)Are more suppliers better?: generalizing the Guo and Ganeshan procedure. J Opl Res Soc 51: 1179-1183.|2001|10.1057/PALGRAVE.JORS.2601039|https://dblp.org/rec/journals/jors/Ganeshan01
  Optimal production stopping and restarting times for an EOQ model with deteriorating items. A commentary on Yan and Cheng (1998). J Opl Res Soc 49: 1288-1295.|2001|10.1057/PALGRAVE.JORS.2601127|https://dblp.org/rec/journals/jors/Goyal01