title OPL
appeared 1984
type pl

wikipedia https://en.wikipedia.org/wiki/Open_Programming_Language
 example
  PROC test:
    dINIT "Your Challenge"
    dTEXT "","Will your answer to this question be no?"
    dBUTTONS "Yes",%y,"No",%n
    IF DIALOG=%y
       PRINT "No it wasn't!"
    ELSE
       PRINT "Yes it was!"
    ENDIF
    GET
  ENDP
 related basic visual-basic python python-for-s60
 summary Open Programming Language (OPL) is an embedded programming language for portable devices that run the Symbian Operating System.
 pageId 832032
 dailyPageViews 18
 created 2004
 backlinksCount 22
 revisionCount 100
 appeared 1984

website http://opl-dev.sourceforge.net
standsFor Open Programming Language
status active
fileType text

tiobe OPL

rosettaCode OPL

centralPackageRepositoryCount 0
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 The Opl Optimization Programming Language|1999|Pascal van Hentenryck|4859836|4.67|3|0
 Structured Programming in OPL on the Psion Organiser||Bill  Aitken|48166027|0.0|0|0
 A Deep Dive into Strategic Network Design Programming: OPL CPLEX Edition|2014|Michael Watson|41346050|4.00|3|1
 Rapid Mobile Enterprise Development for Symbian OS: An Introduction to OPL Application Design and Programming (Symbian Press)|2005|Ewan Spence|13579798|3.50|2|0
domainName opl-dev.sourceforge.net