title Orc
appeared 2004
type pl

wikipedia https://en.wikipedia.org/wiki/Orc_(programming_language)
 related haskell ml oz smalltalk
 summary Orc is a concurrent, nondeterministic computer programming language created by Jayadev Misra at the University of Texas at Austin. Orc  provides uniform access to computational services, including distributed communication and data manipulation, through sites. Using four simple concurrency primitives, the programmer orchestrates the invocation of sites to achieve a goal, while managing timeouts, priorities, and failures.
 pageId 13345244
 created 2007
 backlinksCount 11
 revisionCount 37
 dailyPageViews 13
 appeared 2004

website http://orc.csres.utexas.edu/
status historical
fileType text
isOpenSource true
centralPackageRepositoryCount 0
creators Jayadev Misra
leachim6 Orc
 filepath o/Orc.orc
 fileExtensions orc
 example
  {- HelloWorld.orc -- Orc program HelloWorld
   -
   - $Id$
   -
   - Created by xbony2 on Nov 8, 2014 8:30:25 PM
   - Licensed under public domain.
   -}
  
  Println("Hello World") >>
  stop
  
printToken Println
features
 hasPrintDebugging true
 hasMultiLineComments true
  {- A comment
  -}
 hasComments true
  {- A comment
  -}
 hasSemanticIndentation false
 hasStrings true
  "Hello world"
multiLineCommentTokens {- -}
domainName orc.csres.utexas.edu
stringToken "