title orca-pl
appeared 2018
type esolang
description Each letter of the alphabet is an operation, lowercase letters typically operate on bang(*), uppercase letters operate on each frame. Bangs can be generated by various operations, such as E colliding with a 0, see the bang.orca example. Watch a music video of ORCΛ in action. C Port for the ORCΛ programming environment, with a commandline interpreter.

githubRepo https://github.com/hundredrabbits/orca-c
 firstCommit 2018
 stars 160
 forks 20
 subscribers 16
 created 2018
 updated 2019
 description Live Programming Environment(C Port)
 issues 9

website http://wiki.xxiivv.com/orca
reference https://git.sr.ht/~rabbits/orca