title Org
appeared 2003
type textMarkup

example
 * Top level headline
 ** Second level
 *** 3rd level
     some text
 *** 3rd level
     more text
 
 * Another top level headline 

patterns
 hasSemanticIndentation? true

description Org is a mode for keeping notes, maintaining TODO lists, and project planning with a fast and effective plain-text system. It also is an authoring system with unique support for literate programming and reproducible research.

wikipedia https://en.wikipedia.org/wiki/Org-mode
 related emacs-editor html latex markdown restructuredtext textile git mediawiki pandoc-app vim-editor sublime-editor
 summary Org-mode (also: Org mode; ) is a document editing, formatting, and organizing mode, designed for notes, planning, and authoring within the free software text editor Emacs. The name is used to encompass plain text files ("org files") that include simple marks to indicate levels of a hierarchy (such as the outline of an essay, a topic list with subtopics, nested computer code, etc.), and an editor with functions that can read the markup and manipulate hierarchy elements (expand/hide elements, move blocks of elements, check off to-do list items, etc.). Org-mode was created by Carsten Dominik in 2003, originally to organize his own life and work, and since the first release numerous other users and developers have contributed to this free software package. Emacs includes Org-mode as a major mode by default. Bastien Guerry is the current maintainer, in cooperation with an active development community. Since its success in Emacs, some other systems have also begun providing functions to work with org files.
 backlinksCount 93
 pageId 24317457
 created 2009
 revisionCount 447
 dailyPageViews 127
 appeared 2003

githubLanguage Org
 fileExtensions org
 trendingProjectsCount 0


example
 #+OPTIONS:    H:3 num:nil toc:nil \n:nil @:t ::t |:t ^:t -:t f:t *:t TeX:t LaTeX:t skip:nil d:(HIDE) tags:not-in-toc
 #+STARTUP:    align fold nodlcheck hidestars oddeven lognotestate
 #+SEQ_TODO:   TODO(t) INPROGRESS(i) WAITING(w@) | DONE(d) CANCELED(c@)
 #+TAGS:       Write(w) Update(u) Fix(f) Check(c)
 #+TITLE:      org-ruby
 #+AUTHOR:     Brian Dewey
 #+EMAIL:      bdewey@gmail.com
 #+LANGUAGE:   en
 #+PRIORITIES: A C B
 #+CATEGORY:   worg
 
 {Back to Worg's index}
 
 * Motivation
 
   The dominant simple plain-text markup languages for the web are
   Textile and Markdown. A factor for the popularity of those markup
   formats is the widespread availability of simple, free packages for
   converting the formats to HTML. For example, the world of
   Ruby-powered websites has settled on RedCloth for converting Textile
   to HTML.
 
   The default way to convert org-mode files to HTML is the powerful
   publishing functionality provided by =emacs=. However, =emacs= does
   not easiliy integrate into many existing website frameworks.
 
   =Org-ruby= tries to make it easier to use org-mode files in both
   dyanmic and static website generation tools written in
   Ruby. =Org-ruby= is a simple Ruby gem to convert org-mode files to
   HTML.
 
 * Using Org-ruby
 
   =Org-ruby= follows the same model as other Ruby markup
   libraries. You install the gem:
 
   #+BEGIN_EXAMPLE
   sudo gem install org-ruby
   #+END_EXAMPLE
 
   Then, to convert an org-file to HTML in your Ruby code:
 
   #+BEGIN_EXAMPLE
   require 'rubygems'
   require 'org-ruby'
 
   data = IO.read(filename)
   puts Orgmode::Parser.new(data).to_html
   #+END_EXAMPLE
 
 * Walkthrough: Using org-ruby with Webby
 
   Here is an example of how to integrate =org-ruby= into Webby, a
   static website generation tool written in Ruby.
 
   Webby follows a similar pattern to other static site generation
   tools (like nanoc, Jekyll, and webgen):
 
   - You author website content in text with simple markup
   - Each page is fed through one or more /filters/ to produce HTML
   - The HTML is mixed in with layouts to produce the final pages
 
   For a Webby site, a the source for a page may look like this:
 
   #+BEGIN_EXAMPLE
   ---
   title:           Special Directories
   created_at:      2009-12-17
   status:          Complete
   filter:
     - erb
     - maruku
   tags:
     - powershell
   ---
   <%= @page.title %>
   ==================
 
   Special Directories are a set of directories, each of which has a
   function that will navigate you to the appropriate directory using
   the push-location cmdlet. For example, the function `home` might
   navigate to `c:\users\bdewey.`
 
   Install
   -------
 
   Copy the module to somewhere in `ENV:PSModulePath`. Then,
 
       InstallModule SpecialDirectories
   #+END_EXAMPLE
 
   In the above example, the text is written in Markdown. At the top of
   the file, metadata informs Webby to pass the text through two
   /filters/ to produce HTML. The first filter, =erb=, handles embedded
   Ruby. In this case, it will replace ~<%= @page.title %>~ with the
   page title (=Special Directories=). The second filter uses Maruku to
   translate Markdown into HTML.
 
   You can use the exact same pattern to include org-mode files in a
   Webby site. For this walkthrough, I assume you already have Webby
   installed, and that you've already created a site.
 
   1. Make sure you have =org-ruby= installed: =sudo gem install
      org-ruby=.
   2. You need to register a new Webby filter to handle org-mode
      content. Webby makes this easy. In the =lib/= folder of your
      site, create a file =orgmode.rb=:
 
      #+BEGIN_EXAMPLE
      require 'org-ruby'
 
      Webby::Filters.register :org do |input|
        Orgmode::Parser.new(input).to_html
      end
      #+END_EXAMPLE
 
      This code creates a new filter, =org=, that will use the
      =org-ruby= parser to translate org-mode input into HTML.
   3. Create your content. For example:
 
      #+BEGIN_EXAMPLE
 ---
 title:              Orgmode Parser
 created_at:         2009-12-21
 status:             Under development
 filter:
   - erb
   - org
 tags:
   - orgmode
   - ruby
 ---
 <%= @page.title %>
 
   Status: <%= @page.status %>
 
 * Description
 
   Helpful Ruby routines for parsing orgmode files. The most
   significant thing this library does today is convert orgmode files
   to textile. Currently, you cannot do much to customize the
   conversion. The supplied textile conversion is optimized for
   extracting "content" from the orgfile as opposed to "metadata."
 
 
 * History
 
 ** 2009-12-29: Version 0.4
 
    - The first thing output in HTML gets the class "title"
    - HTML output is now indented
    - Proper support for multi-paragraph list items.
 
      See? This paragraph is part of the last bullet.
 
    - Fixed bugs:
      - "rake spec" wouldn't work on Linux. Needed "require 'rubygems'".
        #+END_EXAMPLE
 
      This file will go through the =erb= and =org= filters; as defined
      in the previous step, the =org= filter will use =org-ruby= to
      generate HTML.
 
   That's all there is to it!
 

website https://orgmode.org/
reference https://orgmode.org/org.html#Document-structure
status active
fileType text
wordRank 4476
isOpenSource true
centralPackageRepositoryCount 0
rijuRepl https://riju.codes/org
 example
  Hello, world!
  
dblp https://dblp.org/search?q=$Org$
 hits 137
 publications
  title|year|doi|url
  Public.Resource.Org [website]. Administered by Public.Resource.Org, 1005 Gravenstein Hwy. North, Sebastopol, CA 95472. January 14, 2014, from https: //public.resource.org/.|2015|10.1016/J.GIQ.2014.09.005|https://dblp.org/rec/journals/giq/Springer15
  Building a community mapping and resource mobilization framework: mapmycity.org, servemycity.org, and resourcemycity.org.|2011|10.1145/2016039.2016107|https://dblp.org/rec/conf/ACMse/MooreT11
  Internetsociety.org [website]. Administered by the Internet Society, 1775 Wiehle Avenue, Suite 201, Reston, VA 20190-5108. Retrieved September 25, 2014, from http: //internetsociety.org.|2015|10.1016/J.GIQ.2015.02.006|https://dblp.org/rec/journals/giq/Zhang15
  Proceedings of the First Nordic Conference on Advanced Systems Engineering, CA(i)SE&apos;89, Stockholm, Sweden, May 9-11, 1989 (republished at CEUR-WS.org in 2013)|2013||https://dblp.org/rec/conf/caise/1989
  OpenSecrets.org. Managed by the Center for Responsive Politics, 1101 14th St., NW Suite 1030 Washington, DC 20005-5635. Retrieved September 07, 2011, from http: //www.opensecrets.org/index.php.|2012|10.1016/J.GIQ.2011.09.002|https://dblp.org/rec/journals/giq/Amata12
  Grassroots mobilization of internet NGOs in China: the cases of www.1kg.org and www.geshanghua.org.|2012|10.1145/2160673.2160709|https://dblp.org/rec/conf/ictd/Luo12
  John Cage/Lejaren Hiller: HPSCHD Compact disc, EMF CD 038, 2003; available from Electronic Music Foundation, 116 North Lake Avenue, Albany, New York 12206, USA; telephone (+) 888-749-9998 or (+) 518-434-4110; fax (+) 518-434- 0308; electronic mail emf@emf.org; Web www.cdemusic.org.|2004|10.1162/COMJ.2004.28.3.83|https://dblp.org/rec/journals/comj/Austin04
  Barry Schrader: EAM Compact disc, innova 575, 2002; available from innova Recordings, 332 Minnesota Street #E-145, St. Paul, Minnesota 55101, USA; telephone (+1) 651-251-2823; fax (+) 651-291-7978; electronic mail innova@composersforum.org; Web www.innovarecordings.org.|2004|10.1162/COMJ.2004.28.3.85|https://dblp.org/rec/journals/comj/Lanza04
  Larry Austin: OCTO MIXES Compact disc, 2001, EMF CD 039; available from Electronic Music Foundation, 116 North Lake Avenue, Albany, New York 12206, USA; telephone (+) 888-749-9998 or (+) 518-434-4110; fax (+) 518-434-0308; electronic mail emf@emf.org; Web www.cdemusic.org.|2004|10.1162/COMJ.2004.28.3.86|https://dblp.org/rec/journals/comj/Lillios04
  Laurie Spiegel: Obsolete Systems Compact disc, EMF Media CD 019, 2001; available from Electronic Music Foundation, 116 North Lake Avenue, Albany, New York 12206, USA; telephone (+1) 888-749-9998 or (+1) 518-434-4110; fax (+1) 518-434-0308; electronic mail emf@emf.org; World Wide Web www.cdemusic.org/.|2002|10.1162/COMJ.2002.26.3.97|https://dblp.org/rec/journals/comj/Benner02