appeared 2003
type textMarkup
website https://orgmode.org/
wikipedia Org-mode
example
 * Top level headline
 ** Second level
 *** 3rd level
     some text
 *** 3rd level
     more text
 
 * Another top level headline 
reference https://orgmode.org/org.html#Document-structure
description Org is a mode for keeping notes, maintaining TODO lists, and project planning with a fast and effective plain-text system. It also is an authoring system with unique support for literate programming and reproducible research.