title owen-lang
appeared 2019
type pl

example
 // An imperative, statically but weakly typed systems programming
 // language with manual memory management.
 
 namespace Hello.Owen
 
 function main
     output i32
     print("Hello World\n")
     return 0
 end

githubRepo https://github.com/pawwkm/owen
 firstCommit 2019
 stars 2
 subscribers 1
 created 2019
 updated 2019
 description An imperative, statically but weakly typed systems programming  language with manual memory management.

website http://owen-lang.org