title owen-lang
appeared 2019
type pl
creators Paw Møller
website http://owen-lang.org
domainName owen-lang.org
 registered 2019

features
 hasLineComments true
  // A comment
 hasComments true
  // A comment
 hasPrintDebugging true
 hasSemanticIndentation false

lineCommentToken //
printToken print

example
 // An imperative, statically but weakly typed systems programming
 // language with manual memory management.
 
 namespace Hello.Owen
 
 function main
     output i32
     print("Hello World\n")
     return 0
 end

githubRepo https://github.com/pawwkm/owen
 firstCommit 2019
 stars 11
 subscribers 1
 created 2019
 updated 2022
 description An imperative, statically but weakly typed systems programming  language with manual memory management.
 forks 0
 issues 0