title OWL
appeared 2004
type xmlFormat
standsFor One World Language

features
 hasLineComments false

wikipedia https://en.wikipedia.org/wiki/Web_Ontology_Language
 example
  <http://example.org/tea.owl> rdf:type owl:Ontology .
   :Tea  rdf:type            owl:Class .
 related rdf xml html axiom turtle sql prolog uml
 summary The Web Ontology Language (OWL) is a family of knowledge representation languages for authoring ontologies. Ontologies are a formal way to describe taxonomies and classification networks, essentially defining the structure of knowledge for various domains: the nouns representing classes of objects and the verbs representing relations between the objects. Ontologies resemble class hierarchies in object-oriented programming but there are several critical differences. Class hierarchies are meant to represent structures used in source code that evolve fairly slowly (typically monthly revisions) whereas ontologies are meant to represent information on the Internet and are expected to be evolving almost constantly. Similarly, ontologies are typically far more flexible as they are meant to represent information on the Internet coming from all sorts of heterogeneous data sources. Class hierarchies on the other hand are meant to be fairly static and rely on far less diverse and more structured sources of data such as corporate databases. The OWL languages are characterized by formal semantics. They are built upon the World Wide Web Consortium's (W3C) XML standard for objects called the Resource Description Framework (RDF). OWL and RDF have attracted significant academic, medical and commercial interest. In October 2007, a new W3C working group was started to extend OWL with several new features as proposed in the OWL 1.1 member submission. W3C announced the new version of OWL on 27 October 2009. This new version, called OWL 2, soon found its way into semantic editors such as Protégé and semantic reasoners such as Pellet, RacerPro, FaCT++ and HermiT. The OWL family contains many species, serializations, syntaxes and specifications with similar names. OWL and OWL2 are used to refer to the 2004 and 2009 specifications, respectively. Full species names will be used, including specification version (for example, OWL2 EL). When referring more generally, OWL Family will be used.
 pageId 248001
 dailyPageViews 443
 created 2003
 backlinksCount 506
 revisionCount 706
 appeared 2004

githubLanguage Web Ontology Language
 fileExtensions owl
 trendingProjectsCount 0
 type data
 ace_mode xml
 tm_scope text.xml
 repos 199
githubBigQuery Web Ontology Language
 repos 642
 users 524

linguistGrammarRepo https://github.com/textmate/xml.tmbundle
 firstCommit 2004
 lastCommit 2018
 committerCount 12
 commitCount 97
 sampleCount 1
 example
  <?xml version="1.0"?>
  
  
  <!DOCTYPE rdf:RDF [
      <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
      <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
      <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
      <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
  ]>
  
  
  <rdf:RDF xmlns="http://www.co-ode.org/ontologies/pizza/pizza.owl#"
       xml:base="http://www.co-ode.org/ontologies/pizza/pizza.owl"
       xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
       xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
       xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
       xmlns:owl="http://www.w3.org/2002/07/owl#">
      <owl:Ontology rdf:about="">
          <owl:versionInfo xml:lang="en"
              >v.1.4. Added Food class (used in domain/range of hasIngredient), Added several hasCountryOfOrigin restrictions on pizzas, Made hasTopping invers functional</owl:versionInfo>
          <owl:versionInfo rdf:datatype="&xsd;string">version 1.5</owl:versionInfo>
          <owl:versionInfo xml:lang="en"
              >v.1.5. Removed protege.owl import and references. Made ontology URI date-independent</owl:versionInfo>
          <rdfs:comment xml:lang="en"
              >An example ontology that contains all constructs required for the various versions of the Pizza Tutorial run by Manchester University (see http://www.co-ode.org/resources/tutorials/)</rdfs:comment>
      </owl:Ontology>
      
  
  
      <!-- 
      ///////////////////////////////////////////////////////////////////////////
      //
      //   OWL Classes
      //
      ///////////////////////////////////////////////////////////////////////////
       -->
  
      
  
  
      <!-- Class: http://www.co-ode.org/ontologies/pizza/pizza.owl#American -->
  
      <owl:Class rdf:about="#American">
          <rdfs:label xml:lang="pt">Americana</rdfs:label>
          <rdfs:subClassOf>
              <owl:Restriction>
                  <owl:onProperty rdf:resource="#hasTopping"/>
                  <owl:someValuesFrom rdf:resource="#TomatoTopping"/>
              </owl:Re

hopl https://hopl.info/showlanguage.prx?exp=4934

fileType text
centralPackageRepositoryCount 0

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Owl: Representing Information Using the Web Ontology Language|2004|Lee W. Lacy|1653014|3.11|9|0
 OWL : Representing Information Using the Web Ontology Language|2005|Lee W. Lacy|27295675|4.00|1|0

isbndb 6
 year|publisher|title|authors|isbn13
 2011|Morgan Kaufmann|Semantic Web for the Working Ontologist: Effective Modeling in RDFS and OWL|Allemang, Dean and Hendler, James|9780123859655
 2008|Morgan Kaufmann|Semantic Web for the Working Ontologist: Effective Modeling in RDFS and OWL|Allemang, Dean and Hendler, James|9780123735560
 1997|Manning Pubns Co|Core Owl 5.0: Owl Internals for Advanced Programmers|Neward, Ted|9781884777509
 2020-12-18T00:00:01Z|Apress|Ontologies with Python: Programming OWL 2.0 Ontologies with Python and Owlready2|Jean-Baptiste, Lamy|9781484265512
 2011|Morgan Kaufmann|Semantic Web for the Working Ontologist: Effective Modeling in RDFS and OWL|Allemang, Dean and Hendler, James|9780123859662
 2020|Apress|Ontologies with Python: Programming OWL 2.0 Ontologies with Python and Owlready2|Jean-Baptiste, Lamy|9781484265529

semanticScholar 20
 year|title|doi|citations|influentialCitations|authors|paperId
 2004|OWL Pizzas: Practical Experience of Teaching OWL-DL: Common Errors & Common Patterns|10.1007/978-3-540-30202-5_5|365|26|A. Rector and N. Drummond and M. Horridge and J. Rogers and H. Knublauch and R. Stevens and Hai Wang and C. Wroe|9b4b59789aa92386ccc13964339b71fc348a4b7a
 2006|Can OWL and Logic Programming Live Together Happily Ever After?|10.1007/11926078_36|148|11|B. Motik and I. Horrocks and R. Rosati and U. Sattler|4b6727c71efc34d393f567c48647dab45abadc15
 2008|ELP: Tractable Rules for OWL 2|10.1007/978-3-540-88564-1_41|129|7|M. Krötzsch and S. Rudolph and P. Hitzler|de3b00f44b0bd830254747790326d7288342fcaa
 2011|Using OWL ontologies for adaptive patient information modelling and preoperative clinical decision support|10.1007/s10115-010-0351-7|52|4|Matt-Mouley Bouamrane and A. Rector and M. Hurrell|e5a5b24e46bfabe8569dde67275e7968cdb471b7
 2008|Integrating Object-Oriented and Ontological Representations: A Case Study in Java and OWL|10.1007/978-3-540-88564-1_9|46|1|Colin Puleston and B. Parsia and James A. Cunningham and A. Rector|aa4c6ec72d5690f7e9c0e21aaa74d7817f860a60
 2007|Translating OWL and semantic web rules into prolog: Moving toward description logic programs|10.1017/S1471068407003249|37|1|Ken Samuel and L. Obrst and S. Stoutenburg and Karen Fox and Paul Franklin and Adrian Johnson and K. Laskey and D. Nichols and Steve Lopez and Jason Peterson|fe8f8b351ee0bbe273742e0dc9373c080d9863c5
 2006|How to reason with OWL in a logic programming system|10.1109/RULEML.2006.14|33|1|M. Krötzsch and P. Hitzler and Denny Vrandečić and Michael Sintek|a022506f8daec551f86ec601b1e9e972a86271ee
 2010|Experience of Using OWL Ontologies for Automated Inference of Routine Pre-operative Screening Tests|10.1007/978-3-642-17749-1_4|20|1|Matt-Mouley Bouamrane and A. Rector and M. Hurrell|a8a00b39aeaf314a245ed804a83933019f0916bd
 2004|An Extension to OWL with General Rules|10.1007/978-3-540-30504-0_12|12|0|Jing Mei and Shengping Liu and A. Yue and Zuoquan Lin|57629ca0fcb754c0b3822f1f78181ea06defe407
 2006|Frequent Pattern Discovery from OWL DLP Knowledge Bases|10.1007/11891451_26|10|0|J. Józefowska and Agnieszka Lawrynowicz and T. Lukaszewski|4b9ce005761e0f29ffd872a7a67c9aa8b3020958
 2011|Zhi# - OWL Aware Compilation|10.1007/978-3-642-21064-8_22|10|0|A. Paar and Denny Vrandečić|f5ad00b924d1bbdacfd3fe471ca9c21227dce0fd
 1983|The design of OWL a language for walking|10.1145/800226.806861|8|0|Marc D. Donner|e280ac7364037fe961acaf16d63612720944663f
 2012|Recent Advances in Integrating OWL and Rules (Technical Communication)|10.1007/978-3-642-33203-6_20|6|0|Matthias Knorr and David Carral and P. Hitzler and Adila Alfa Krisnadhi and F. Maier and Cong Wang|4bc75f103bcff7a6090d16c14ad599cecba54fc7
 2011|Mooop - A Hybrid Integration of OWL and Java|10.1007/978-3-642-22056-2_47|4|1|C. Frenzel and B. Parsia and U. Sattler and B. Bauer|f5d765d5626df880beb35fe280c65035f17adddb
 2016|OntoJIT: Parsing Native OWL DL into Executable Ontologies in an Object Oriented Paradigm|10.1007/978-3-319-54627-8_1|3|0|S. Baset and K. Stoffel|cd9274a89973941ed38044c52ad1f2bdcb25f6a6
 2020|DaRLing: A Datalog rewriter for OWL 2 RL ontological reasoning under SPARQL queries|10.1017/S1471068420000204|2|0|A. Fiorentino and J. Zangari and M. Manna|a186269b94b12386891b504f5a886da8e23aac89
 2006|Programming Language Inherent Support for Constrained XML Schema Definition Data Types and OWL DL|10.1109/ASE.2006.56|2|0|A. Paar and W. Tichy|50ce71f47a268d4db25deeee35217bf984403985
 2016|Scowl: a Scala DSL for programming with the OWL API|10.21105/JOSS.00023|2|0|J. Balhoff|0e163b6bea8cd698c47661936fee17f6b061f637
 2009|OWL that can Choose to Inherit and Hide it Too|10.1109/ICSC.2009.96|1|0|S. Hosain and H. Jamil|177b9c75727edd97da6cf8be31034c6f9c60578f
 2016|Semantic-Web Architecture for Electronic Discharge Summary Based on OWL 2.0 Standard|10.5455/aim.2016.24.182-185|1|0|Shahram Tahmasebian and M. Langarizadeh and M. Ghazisaeidi and R. Safdari|eef0e3fd0fab65ed880806a15bf87f773faadc69