title OWL
appeared 2004
type xmlFormat

wikipedia https://en.wikipedia.org/wiki/Web_Ontology_Language
 example
  <http://example.org/tea.owl> rdf:type owl:Ontology .
   :Tea  rdf:type            owl:Class .
 related rdf xml html axiom turtle sql prolog uml
 summary The Web Ontology Language (OWL) is a family of knowledge representation languages for authoring ontologies. Ontologies are a formal way to describe taxonomies and classification networks, essentially defining the structure of knowledge for various domains: the nouns representing classes of objects and the verbs representing relations between the objects. Ontologies resemble class hierarchies in object-oriented programming but there are several critical differences. Class hierarchies are meant to represent structures used in source code that evolve fairly slowly (typically monthly revisions) whereas ontologies are meant to represent information on the Internet and are expected to be evolving almost constantly. Similarly, ontologies are typically far more flexible as they are meant to represent information on the Internet coming from all sorts of heterogeneous data sources. Class hierarchies on the other hand are meant to be fairly static and rely on far less diverse and more structured sources of data such as corporate databases. The OWL languages are characterized by formal semantics. They are built upon the World Wide Web Consortium's (W3C) XML standard for objects called the Resource Description Framework (RDF). OWL and RDF have attracted significant academic, medical and commercial interest. In October 2007, a new W3C working group was started to extend OWL with several new features as proposed in the OWL 1.1 member submission. W3C announced the new version of OWL on 27 October 2009. This new version, called OWL 2, soon found its way into semantic editors such as Protégé and semantic reasoners such as Pellet, RacerPro, FaCT++ and HermiT. The OWL family contains many species, serializations, syntaxes and specifications with similar names. OWL and OWL2 are used to refer to the 2004 and 2009 specifications, respectively. Full species names will be used, including specification version (for example, OWL2 EL). When referring more generally, OWL Family will be used.
 pageId 248001
 dailyPageViews 443
 created 2003
 backlinksCount 506
 revisionCount 706
 appeared 2004

githubLanguage Web Ontology Language
 fileExtensions owl
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/textmate/xml.tmbundle
 firstCommit 2004
 lastCommit 2018
 committerCount 12
 commitCount 97
 sampleCount 1
 example
  <?xml version="1.0"?>
  
  
  <!DOCTYPE rdf:RDF [
      <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
      <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
      <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
      <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
  ]>
  
  
  <rdf:RDF xmlns="http://www.co-ode.org/ontologies/pizza/pizza.owl#"
       xml:base="http://www.co-ode.org/ontologies/pizza/pizza.owl"
       xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
       xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
       xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
       xmlns:owl="http://www.w3.org/2002/07/owl#">
      <owl:Ontology rdf:about="">
          <owl:versionInfo xml:lang="en"
              >v.1.4. Added Food class (used in domain/range of hasIngredient), Added several hasCountryOfOrigin restrictions on pizzas, Made hasTopping invers functional</owl:versionInfo>
          <owl:versionInfo rdf:datatype="&xsd;string">version 1.5</owl:versionInfo>
          <owl:versionInfo xml:lang="en"
              >v.1.5. Removed protege.owl import and references. Made ontology URI date-independent</owl:versionInfo>
          <rdfs:comment xml:lang="en"
              >An example ontology that contains all constructs required for the various versions of the Pizza Tutorial run by Manchester University (see http://www.co-ode.org/resources/tutorials/)</rdfs:comment>
      </owl:Ontology>
      
  
  
      <!-- 
      ///////////////////////////////////////////////////////////////////////////
      //
      //   OWL Classes
      //
      ///////////////////////////////////////////////////////////////////////////
       -->
  
      
  
  
      <!-- Class: http://www.co-ode.org/ontologies/pizza/pizza.owl#American -->
  
      <owl:Class rdf:about="#American">
          <rdfs:label xml:lang="pt">Americana</rdfs:label>
          <rdfs:subClassOf>
              <owl:Restriction>
                  <owl:onProperty rdf:resource="#hasTopping"/>
                  <owl:someValuesFrom rdf:resource="#TomatoTopping"/>
              </owl:Re

standsFor One World Language
status active
fileType text

hopl 4934

centralPackageRepositoryCount 0
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Owl: Representing Information Using the Web Ontology Language|2004|Lee W. Lacy|1653014|3.11|9|0
 OWL : Representing Information Using the Web Ontology Language|2005|Lee W. Lacy|27295675|4.00|1|0
dblp https://dblp.org/search?q=$OWL$
 hits 1000
 publications
  title|year|doi|url
  Mining the semantic Web for OWL axioms. (Fouille du Web sémantique à la recherche d&apos;axiomes OWL).|2021||https://dblp.org/rec/phd/hal/Nguyen21f
  物联网服务的语义化描述: 一种WSDL到OWL-S的转换方法 (Semantic Description of IoT Services: A Method of Mapping WSDL to OWL-S).|2019|10.11896/J.ISSN.1002-137X.2019.04.014|https://dblp.org/rec/journals/jsjkx/LingJ19
  FHIR OWL: Transforming OWL ontologies into FHIR terminology resources.|2019||https://dblp.org/rec/conf/amia/Metke-JimenezLH19
  Demystifying OWL for the Enterprise|2018|10.2200/S00824ED1V01Y201801WBE017|https://dblp.org/rec/series/synthesis/2018Uschold
  OWL-NETS: Transforming OWL representations for improved network inference.|2018||https://dblp.org/rec/conf/psb/CallahanBBSTWH18
  OntoRev : un moteur de révision d&apos;ontologies OWL(OntoRev: A revision engine for OWL ontologies).|2018||https://dblp.org/rec/conf/rjcia/DongDL18
  UMLS-OWL: an OWL 2 Translation of the Unified Medical Language System (UMLS®) Semantic-Network and Metathesarus for Publishing in the Semantic Web.|2017||https://dblp.org/rec/conf/semweb/HeonAG17
  Humane OWL: RDF and OWL for Humans.|2016||https://dblp.org/rec/conf/icbo/Overton16
  OntoCASE4G-OWL: Towards a Modeling Software Tool for G-OWL a Visual Syntax for RDF/RDFS/OWL2.|2016||https://dblp.org/rec/conf/semweb/HeonNG16
  Experiences with Aber-OWL, an Ontology Repository with OWL EL Reasoning.|2015|10.1007/978-3-319-33245-1_8|https://dblp.org/rec/conf/owled/SlaterROSGH15