title Oxygene
appeared 2002
type pl

wikipedia https://en.wikipedia.org/wiki/Oxygene_(programming_language)
 example
  Type: System.Int32
  -> a = 23, b = 15
  -> a = 15, b = 23
  Type: System.String
  -> a = abc, b = def
  -> a = def, b = abc
  Type: System.Double
  -> a = 1,1, b = 1,2
  -> a = 1,2, b = 1,1
 related object-pascal csharp eiffel java f-sharp delphi swift free-pascal
 summary Oxygene (formerly known as Chrome) is a programming language developed by RemObjects Software for Microsoft's Common Language Infrastructure, the Java Platform and Cocoa. Oxygene is Object Pascal-based, but also has influences from C#, Eiffel, Java, F# and other languages. Compared to the now deprecated Delphi.NET, Oxygene does not emphasize total backward compatibility, but is designed to be a "reinvention" of the language, be a good citizen on the managed development platforms, and leverage all the features and technologies provided by the .NET and Java runtimes. Oxygene is commercial product, and offers full integration into Microsoft's Visual Studio IDE on Windows, as well as its own IDE, Fire for use on macOS. The command line compiler is available free. Oxygene is one of three languages supported by the underlying Elements Compiler toolchain, next to C# and Swift. From 2008 to 2012, RemObjects Software has licensed its compiler and IDE technology to Embarcadero to be used in their Embarcadero Prism product. Starting in the Fall of 2011, Oxygene became available in two separate editions, with the second edition adding support for the Java and Android runtimes. Starting with the release of XE4, Embarcadero Prism is no longer part of the RAD Studio SKU. Numerous support and upgrade paths for Prism customers exist to migrate to Oxygene. As of 2016, there is only one edition of Oxygene, which allows development on Windows or macOS, and which can create executables for Windows .NET, iOS, Android, Java and macOS.
 pageId 4249746
 dailyPageViews 50
 created 2006
 backlinksCount 212
 revisionCount 346
 appeared 2017

githubLanguage Oxygene
 fileExtensions oxygene
 trendingProjectsCount 0

website http://elementscompiler.com
status active
fileType text

tiobe Oxygene

rosettaCode Oxygene

centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$Oxygene$
 hits 3
 publications
  title|year|doi|url
  Predictive functional control of dissolved oxygen with online estimation of oxygene uptake rate.|2015|10.1109/MMAR.2015.7283943|https://dblp.org/rec/conf/mmar/Laszczyk15
  OXYGENE: A Platform for the Development of Interoperable Geographic Applications and Web Services.|2004|10.1109/DEXA.2004.1333590|https://dblp.org/rec/conf/dexaw/BadardB04
  OXYGENE D&apos;une plate-forme interopérable au déploiement de services web géographiques.|2003|10.3166/RIG.13.411-430|https://dblp.org/rec/journals/rig/BadardB03