title p4p
appeared 2010
type pl

example
 defvar: m = 10
 defvar: this-better-be-6 = add(1, 2, 3)
 defvar: this-better-be-0 = add()
 deffun: five() = 5
 deffun: trpl(x) = add(x, x, x)
 deffun: g(a, b, c) = add(a, b, c)
 deffun: d/dx(f) =
 
   defvar: delta = 0.001
 
   fun: (x) in:
 
     div(sub(f(add(x, delta)),
 
             f(x)),
 
         delta)
  deffun: fib(n) =
    if: numeq(n, 0)
      1
    elseif: numeq(n, 1)
      1
    else:
      add(fib(sub1(n)), fib(sub(n, 2)))

features
 hasSemanticIndentation true

description an alternate syntax for Racket.

githubRepo https://github.com/shriram/p4p
 firstCommit 2010
 stars 12
 forks 2
 subscribers 2
 created 2010
 updated 2022
 description An alternate syntax for Racket
 issues 0

website http://shriram.github.com/p4p/
reference http://shriram.github.io/p4p/