title PAISley
appeared 1982
type pl
reference https://semanticscholar.org/paper/83b4bfa6f2c5cb24bf41aded6d41d64dfb570b51

hopl https://hopl.info/showlanguage.prx?exp=1004

centralPackageRepositoryCount 0

semanticScholar 3
 year|title|doi|citations|influentialCitations|authors|paperId
 2013|Some Experiments on Light-Weight Object-Functional-Logic Programming in Java with Paisley|10.1007/978-3-319-08909-6_14|4|0|B. T. Widemann and M. Lepper|b3373d0e33771471ae105b8abbbb153a01f0f3d5
 2017|A Practical Study of Control in Objected-Oriented-Functional-Logic Programming with Paisley|10.4204/EPTCS.234.11|2|0|B. T. Widemann and M. Lepper|9e8ae4bd268d35b642cfb12bddd7988669d47af3
 2019|Improving the Performance of the Paisley Pattern-Matching EDSL by Staged Combinatorial Compilation|10.1007/978-3-030-46714-2_17|1|0|B. T. Widemann and M. Lepper|828518848408eafe083d1193040d2ac70b675acb