title parenscript
appeared 2009
type pl
creators Manuel Odendahl and Edward Marco Baringer

patterns
 isLisp? yes

githubRepo https://github.com/vsedach/Parenscript
 stars 247
 forks 34
 subscribers 25
 created 2013
 updated 2022
 firstCommit 2005
 description MOVED TO C-L.NET GITLAB. THIS REPOSITORY WILL BE DELETED
 issues 1

website https://common-lisp.net/project/parenscript/
status active
fileType text
compilesTo javascript
isOpenSource true
writtenIn common-lisp
centralPackageRepositoryCount 0