title PARI/GP
appeared 1985
aka parigp
type pl

rijuRepl https://riju.codes/parigp
 example
  print("Hello, world!")

wikipedia https://en.wikipedia.org/wiki/PARI/GP
 example
  ? \p 212
     realprecision = 221 significant digits (212 digits displayed)
  ? (1.378-0.09143*I)^(14.87+0.3721*I)
  time = 0 ms.
  %1 = 80.817082637557070449383034933010288336925078193546211741027496566803185
  11092579265743992920628314516739962724446042667886245322716456966120413965187
  3272488827365261487845201056199035423784093096984005713791800191 - 94.8384618
  89186304973351271821601500916571303364865064205039706592481303045713982306764
  33264430511752515705768858710051382035377195497482934017239179757538824688799
  0680136241031895212412150770309289450962931402933*I
  
  ? 123456! + 0.
  time = 1,656 ms.
  %2 = 2.6040699049291378729513930560926568818273270409503019584610185579952057
  37967683415793560716617127908735520017061666000857261271456698589373086528293
  4317244121152865814030204645985573419251305342231135573491050756 E574964
  
  ? sin(x)
  time = 0 ms.
  %3 = x - 1/6*x^3 + 1/120*x^5 - 1/5040*x^7 + 1/362880*x^9 - 1/39916800*x^11
  + 1/6227020800*x^13 - 1/1307674368000*x^15 + O(x^17)
  
  ? for(z=25,30, print (factor(2^z-1)))
  [31, 1; 601, 1; 1801, 1]
  [3, 1; 2731, 1; 8191, 1]
  [7, 1; 73, 1; 262657, 1]
  [3, 1; 5, 1; 29, 1; 43, 1; 113, 1; 127, 1]
  [233, 1; 1103, 1; 2089, 1]
  [3, 2; 7, 1; 11, 1; 31, 1; 151, 1; 331, 1]
  time = 5 ms.
  
  ? K = bnfinit(x^2 + 23); K.cyc
  time = 1ms.
  %4 = [3]
  /* This number field has class number 3. */
 related c pascal fortran perl python sagemath
 summary PARI/GP is a computer algebra system with the main aim of facilitating number theory computations. Versions 2.1.0 and higher are distributed under the GNU General Public License. It runs on most common operating systems.
 pageId 24383128
 dailyPageViews 42
 created 2002
 backlinksCount 146
 revisionCount 183
 appeared 1985

aka PARI/GP
website http://pari.math.u-bordeaux.fr/
status historical

tryItOnline pari-gp

fileType text
isOpenSource true

projectEuler PARI/GP
 memberCount
  2022 123

quineRelay PARI/GP

ubuntuPackage pari-gp

jupyterKernel https://github.com/jdemeyer/pari_jupyter
centralPackageRepositoryCount 0
multiLineCommentKeywords /* */
features
 hasMultiLineComments true
  /* A comment
  */
 hasComments true
  /* A comment
  */