title Parlog
appeared 1983
type pl

example
 mode qsort(list?,sorted_list^).
 qsort([N|Rest],Sorted) <-
 partition(N,Rest,LessN,MoreN),
 qsort(LessN,SortedLess),
 qsort(MoreN,SortedMore),
 append(SortedLess,[N|SortedMore],Sorted).
 qsort([],[]).

wikipedia https://en.wikipedia.org/wiki/Parlog
 summary Parlog is a logic programming language designed for efficient utilization of parallel computer architectures. Its semantics is based on first order predicate logic. It expresses concurrency, interprocess communication, indeterminacy and synchronization within the declarative language framework.It was designed at Imperial College, London by Steve Gregory and Keith L. Clark, as a descendant of IC Prolog and Relational Language.
 pageId 31688822
 created 2011
 backlinksCount 2
 revisionCount 13
 dailyPageViews 6
 appeared 1987

country United Kingdom
fileType text

hopl 1049

centralPackageRepositoryCount 0
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Programming In Parlog|1989|Tom Conlon|4758737|0.0|0|0
 Parlog as a System Progrmming Language||- -|66253993|0.0|0|0
 Parlog as a System Progrmming Language||- -|66253992|0.0|0|0
 Parallel Logic Programming in Parlog: The Language and Its Implementation|1987|Steve Gregory|3574744|2.00|1|0