title PIR
appeared 2006
type pl

wikipedia https://en.wikipedia.org/wiki/Parrot_intermediate_representation
 example
  .sub foo
    .param int a
    .param int b
    .local int tmp
    tmp = a + b
    .return (tmp)
   .end
 related assembly-language parrot-vm parrot-assembly
 summary The Parrot intermediate representation (PIR), previously called Intermediate code (IMC), is one of the two assembly languages for the Parrot virtual machine. The other is Parrot assembly language or PASM. Compared to PASM, PIR exists at a slightly higher abstraction layer, and provides temporary registers and named registers, simplifying code generation. While Parrot is still evolving, it is currently being used in many different capacities, and has undergone several releases.
 backlinksCount 12
 pageId 4850580
 created 2006
 revisionCount 20
 dailyPageViews 10

githubLanguage Parrot Internal Representation
 fileExtensions pir
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/textmate/parrot.tmbundle
 firstCommit 2007
 lastCommit 2016
 committerCount 1
 commitCount 10
 sampleCount 1
 example
  #!/usr/bin/env parrot
  
  .sub 'main' :main
      say "Hello!"
  .end
  

status active
fileType text
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$PIR$
 hits 259
 publications
  title|year|doi|url
  Constant-weight PIR: Single-round Keyword PIR via Constant-weight Equality Operators.|2022||https://dblp.org/rec/journals/corr/abs-2202-07569
  On PIR and Symmetric PIR From Colluding Databases With Adversaries and Eavesdroppers.|2019|10.1109/TIT.2018.2878034|https://dblp.org/rec/journals/tit/WangS19
  PIR from Storage Constrained Databases - Coded Caching Meets PIR.|2018|10.1109/ICC.2018.8422198|https://dblp.org/rec/conf/icc/TandonAAK18
  Evaluation of Personalised Information Retrieval at CLEF 2017 (PIR-CLEF): Towards a Reproducible Evaluation Framework for PIR.|2017||https://dblp.org/rec/conf/clef/PasiJMSGS17
  PIR array codes with optimal PIR rates.|2017|10.1109/ISIT.2017.8007011|https://dblp.org/rec/conf/isit/BlackburnE17
  PIR Array Codes with Optimal PIR Rate.|2016||https://dblp.org/rec/journals/corr/BlackburnE16
  PIR Array Codes with Optimal PIR Rates.|2016||https://dblp.org/rec/journals/corr/BlackburnE16a
  RAID-PIR: Practical Multi-Server PIR.|2014|10.1145/2664168.2664181|https://dblp.org/rec/conf/ccs/DemmlerH014
  Proceeding of the 1st International Workshop on Privacy-Preserving IR: When Information Retrieval Meets Privacy and Security co-located with 37th Annual International ACM SIGIR conference, PIR@SIGIR 2014, Gold Coast, Australia, July 11, 2014.|2014||https://dblp.org/rec/conf/sigir/2014pir
  Path-PIR: Lower Worst-Case Bounds by Combining ORAM and PIR.|2013||https://dblp.org/rec/journals/iacr/MayberryBC13