title Pascal
appeared 1970
type pl
creators Niklaus Wirth
fileExtensions pp pas inc

features
 hasPolymorphism true
 hasComments true
  { This is a single line comment in pascal. But needs to be closed. }
 hasLineComments false
 hasMultiLineComments true
  (* A comment
  *)
 hasFunctionOverloading true
  program Adhoc;
  
  function Add(x, y : Integer) : Integer;
  begin
      Add := x + y
  end;
  
  function Add(s, t : String) : String;
  begin
      Add := Concat(s, t)
  end;
  
  begin
      Writeln(Add(1, 2));                   (* Prints "3"             *)
      Writeln(Add('Hello, ', 'World!'));    (* Prints "Hello, World!" *)
  end.
 hasOperatorOverloading false
 hasPrintDebugging true
 hasSemanticIndentation false
 hasAssignment true
 hasStrings true
 isCaseSensitive false
 hasBooleans true
 hasWhileLoops true
 hasConditionals true

lineCommentToken //
multiLineCommentTokens { }
printToken writeln
assignmentToken :=
stringToken '
booleanTokens true false
keywords * + - / := < <= <> = > >= and begin boolean break byte continue div do double else end false if integer longint mod not or repeat shl shortint shr single then true until while word xor

wikipedia https://en.wikipedia.org/wiki/Pascal_(programming_language)
 example
  program Printing;
  
  var i : integer;
  
  procedure Print(j : integer);
  begin
    ...
  end;
  
  begin { main program }
    ...
    Print(i);
  end.
 related delphi free-pascal turbo-pascal ucsd-pascal algol-w ada go java modula modula-2 modula-3 oberon object-pascal oxygene seed7 algol-60 euler lisp algol-68 assembly-language tex simula fortran watcom c x86-isa ip-pascal csharp algol pl-i ios android unicode linux freebsd
 summary Pascal is an imperative and procedural programming language, which Niklaus Wirth designed in 1968–69 and published in 1970, as a small, efficient language intended to encourage good programming practices using structured programming and data structuring. It is named in honor of the French mathematician, philosopher and physicist Blaise Pascal. Pascal was developed on the pattern of the ALGOL 60 language. Wirth had already developed several improvements to this language as part of the ALGOL X proposals, but these were not accepted and Pascal was developed separately and released in 1970. A derivative known as Object Pascal designed for object-oriented programming was developed in 1985; this was used by Apple Computer and Borland in the late 1980s and later developed into Delphi on the Microsoft Windows platform. Extensions to the Pascal concepts led to the Pascal-like languages Modula-2 and Oberon.
 pageId 23773
 dailyPageViews 1116
 created 2001
 backlinksCount 2517
 revisionCount 2212
 appeared 1970
 fileExtensions pp pas inc

githubLanguage Pascal
 fileExtensions pas dfm dpr inc lpr pascal pp
 trendingProjects
  author name avatar url language languageColor stars forks currentPeriodStars description
  cheat-engine cheat-engine https://github.com/cheat-engine.png https://github.com/cheat-engine/cheat-engine Pascal #E3F171 3166 650 185 "Cheat Engine. A development environment focused on modding"
  stascorp rdpwrap https://github.com/stascorp.png https://github.com/stascorp/rdpwrap Pascal #E3F171 5646 1029 162 "RDP Wrapper Library"
 trendingProjectsCount 3
 type programming
 interpreters instantfpc
 ace_mode pascal
 codemirror_mode pascal
 codemirror_mime_type text/x-pascal
 tm_scope source.pascal
 aliases delphi or objectpascal
githubBigQuery Pascal
 repos 10149
 users 8263

antlr https://github.com/antlr/grammars-v4/tree/master/pascal
monaco pascal
codeMirror pascal
linguistGrammarRepo https://github.com/textmate/pascal.tmbundle
 firstCommit 2005
 lastCommit 2016
 committerCount 4
 commitCount 37
 sampleCount 10
 example
  uses
    uw27294;
  
  var
    p : procedure;
  
  procedure test;
  
  begin
    p:=@test;
    writeln('OK');
  end;
  
  procedure global;
  begin
    p:=nil;
    test;
    p();
  end;
  
  begin
    global;
    uw27294.global;
  end.
  
  
  

projectEuler Pascal
 memberCount
  2019 708
  2022 710
helloWorldCollection Pascal
 {Hello World in Pascal}
 
 program HelloWorld(output);
 begin
   WriteLn('Hello World!');
 end.
 
leachim6 Pascal
 filepath p/Pascal.p
 fileExtensions p
 example
  program HelloWorld(output);
  begin
          writeln('Hello World');
  end.
  
rosettaCode Pascal
quineRelay Pascal

compilerExplorer Pascal
rijuRepl https://riju.codes/pascal
 example
  program Main;
  begin
     writeln('Hello, world!');
  end.
  

tiobe Pascal
hopl 520

ubuntuPackage fp-compiler
gdbSupport true
fileType text
centralPackageRepositoryCount 0

isbndb 145
 year|publisher|title|authors|isbn13
 1993|Richard d Irwin|Structures and Abstractions: An Introduction to Computer Science With Pascal|Salmon, William I.|9780256126662
 1985|D C Heath & Co|Pascal Plus Data Structures, Algorithms, and Advanced Programming|Dale, Nell B. and Lilly, Susan C.|9780669072396
 1981|Addison-Wesley Professional|Software Tools in Pascal|Kernighan, Brian W.|9780201103427
 1995|Butterworth-Heinemann|Pascal for Students (including Turbo Pascal)|Kemp, Ray and Hahn, Brian|9780340645888
 1990|Merrill Pub Co|Introduction To Structured Programming Using Turbo Pascal Version 5.0 On The Ibm Pc|Kenneth J. Morgan|9780675207706
 1972|Princeton University Press|The Computer from Pascal to von Neumann|Goldstine, Herman H.|9780691081045
 1987|Lewis Osborne Book Pub|Advanced Turbo Pascal: Now Includes Borland's Turbo Pascal Database Toolbox and Turbo Pascal Graphix Toolbox (Programming Series)|Schildt, Herbert|9780078812835
 1992|Wiley|Pascal and Beyond...: Data Abstraction and Data Structures Using Turbo Pascal|Fisher, Steve and Reges, Stuart|9780471502616
 1992|Addison-Wesley|Programming in Oberon: Steps Beyond Pascal and Modula|Reiser, Martin and Wirth, Niklaus|9780201565430
 1990|University of Chicago Press|Pascal Programming for Music Research|Brinkman, Alexander R.|9780226075075
 1984|Addison-Wesley|Programming in Pascal|Grogono, Peter|9780201120707
 1978|John Wiley & Sons|An Introduction to Programming and Problem Solving with Pascal|Schneider, G. Michael|9780471025429
 |London : Prentice-hall International, C1989.|Programming With Data Structures, Pascal Version||9780137304585
 1997|Jones & Bartlett Learning|Turbo Pascal (Computer Science Series))|Dale, Nell|9780763706081
 1993|Sybex Inc|Programming in Borland Pascal|Palmer, Scott D.|9780782111514
 1985|New York : Barnes & Noble, c1985.|Programming in PASCAL|Zwass and Vladimir|9780064602013
 1985|Reston Pub Co|Pascal Programming For The Ibm Pc And Xt|William M. Fuori|9780835954365
 1981|Reston Pub. Co|Pascal Programming For The Apple|T. G Lewis|9780835954556
 1988|Harcourt Brace Jovanovich|Computer Programming In The Pascal Language|Neal Golden|9780153591105
 1991|Addison Wesley School|Object-oriented Programming With Turbo Pascal|Keith Weiskamp and Bryan Flamig and Loren Heiny|9780673463340
 2006|Dover Publications|Discrete Optimization Algorithms: with Pascal Programs (Dover Books on Computer Science)|Syslo, Maciej M. and Deo, Narsingh and Kowalik, Janusz S.|9780486453538
 2000|Thomson Learning|Pascal Programming|Holmes|9780826454294
 1989|Prentice Hall|Programming With Data Structures: Pascal Version/Book and Disk|Kruse, Robert L.|9780137292387
 1993|MIS Press,U.S.|Borland Pascal with Objects 7.0|Jose DeJesus|9781558282476
 1986|Lawrenceville Pr|A Guide To Programming In Turbo Pascal|Bruce Presley and Tim Corica|9780931717413
 1985|Addison-Wesley Pub. Co|Problem solving and structured programming in Pascal|Koffman, Elliot B|9780201117363
 1980|Tab Books|Pascal|Heiserman, David L.|9780830699346
 1984|Cambridge University Press|Recursion via Pascal (Cambridge Computer Science Texts, Series Number 19)|Rohl|9780521269346
 1992|M & T Books|Fractal Programming In Turbo Pascal|Roger T. Stevens|9781558511071
 1990|Thomson Learning|Pascal Programming (complete Course Texts)|B.j. Holmes|9781870941655
 1983|Palgrave|Mastering Pascal Programming (Macmillan Master)|Huggins, Eric|9780333322949
 1997|Wiley|Mastering C++: An Introduction To C++ And Object-oriented Programming For C And Pascal Programmers Second Edition And Engineering Fluid Mechanics, Sixth Edition|Horstmann and Cay S. Horstmann and John A. Roberson and Clayton T. Crowe|9780471293743
 1984|Barrons Educational Series Inc|Computer Programming in Pascal the Easy Way|Downing, Douglas and Yoshimi, Mark|9780812027990
 1986|Addison-Wesley|Introduction to Computer Science With Applications in Pascal|Garland, Stephen|9780201043983
 1980|Reston Pub. Co|Pascal programming structures: An introduction to systematic programming|Cherry, George William|9780835954631
 1982|Addison-wesley|Programming Primer: A Graphic Introduction To Computer Programming With Basic And Pascal|Robert P Taylor|9780201074000
 |West Group|Understanding Pascal|Steven Mandell|9780314872548
 2000|Wordware Publishing, Inc.|Learn Pascal|Abolrous, Sam|9781556227066
 1995|Birkhäuser|Scientific Pascal|Flanders, Harley|9780817637606
 1983|Sra|Programming In Pascal|C. William Gear|9780023412059
 1989|West Group|Programming Process With Pascal|Judith L. Gersting|9780314445322
 1983|Sybex|Doing business with Pascal|Hergert, Richard|9780895880918
 1999|Pearson Us Imports & Phipes|Structured Programming Turbo Pascal|Horn|9780130225443
 1994|Oxford University Press|Abstractions & Programming in Turbo Pascal Flexlabs|Shaffer and Dale and Platt and David C.|9780030972409
 1988|Camelot Publishing Company|Challenging Mathematical Problems with Pascal Solutions|Donald D. Spencer|9780892180967
 1980|Wiley|PASCAL Programming (Wiley Series in Computing)|Atkinson, Laurence|9780471277743
 1987|Addison-wesley|Pascal On The Macintosh: A Graphical Approach|David A. Niguidula|9780201165883
 1988|Henry Holt & Company|Solution Key For Pascal Computer Programming 88|Golden|9780153591129
 1991|Abacus Software Inc|Turbo Pascal System Programming/book And Disk|Michael Tischer|9781557551245
 1984|Blue Ridge Summit, Pa. : Tab Books, c1984.|Programming your own adventure games in Pascal|Richard C. Vile and Jr|9780830617685
 1989|Addison-Wesley|Programming the IBM User Interface: Using Turbo Pascal|Ezzell, Ben|9780201150094
 1995|I/o Press|The Windows Pascal Laboratory: Experiments In Windows Programming (programmers Library)|Don Asumu Pdd|9781871962321
 1991|Wiley-vch|Turbo Pascal For Chemists: A Problem Solving And Practical Approach|Gordon-filby-m-klusmann|9783527278305
 1986|Tab Books Software|Turbo Pascal Programming With Applications: Ibm Pc/book And 256k Disk|Leon A. Wortman|9780830652051
 1985|1985|Programming With Turbo Pascal (mcgraw-hill's Best--basic Engineering Series And Tools)|Carroll, David W. (david William)|9780078529085
 2020-02-24T00:00:01Z|Dark Neon|The Little Book Of Delphi Programming: Learn To Program with Object Pascal|Collingbourne, Huw|9781913132095
 2001|Jones & Bartlett Learning|Learn Pascal in Three Days|Abolrous, Sam|9781556228056
 1982|Wiley|Introduction to Programming and Problem Solving with PASCAL|Schneider, G. Michael and Weingart, Steven W. and Pearlman, David M.|9780471082163
 2021|Independently published|Object Pascal Handbook Delphi 10.4 Sydney Edition: The Complete Guide to the Object Pascal programming language for Delphi 10.4 Sydney|Cantu, Marco|9798554519963
 2015|CreateSpace Independent Publishing Platform|Getting Started with Lazarus and Free Pascal: A beginners and intermediate guide to Free Pascal using Lazarus IDE|Abiola-Ellison, Menkaura|9781507632529
 1995|Butterworth-Heinemann|Pascal for Students (including Turbo Pascal)|Kemp, Ray and Hahn, Brian|9780080928708
 1989|Cambridge University Press|Numerical Recipes in Pascal (First Edition): The Art of Scientific Computing|Press, William H. and Flannery, Brian P. and Teukolsky, Saul A. and Vetterling, William T.|9780521375160
 2020|Oberkochener Medienverlag|Professional Programming From the Beginning: With Free Pascal And the Free Development Environment Lazarus|Koch, Wilfried|9783945899311
 1988-01-11T00:00:01Z|Pearson International|Intro Programming W/Macintosh Pascal|PRITCHARD|9780201175394
 1993|Pearson|Pascal Programming and Problem Solving (4th Edition)|Leestma, Sanford and Nyhoff, Larry|9780023887314
 1994-01-01T00:00:01Z|McGraw-Hill|Schaum's Outline of Programming with Pascal|Gottfried, Byron S.|9780070239241
 1993|Benjamin-Cummings Pub Co|Turbo Pascal 7.0 (4th Edition)|Savitch, Walter J.|9780805304183
 1980|Addison-Wesley|Programming in PASCAL|Grogono, Peter|9780201027754
 1987|Wiley|Advanced Programming and Problem Solving with PASCAL|Schneider, Michael and Bruell, Steven|9780471837442
 2000|Wordware Publishing, Inc.|Learn Object Pascal with Delphi|Rachele, Warren|9781556227196
 1994|Addison-Wesley|Turbo Pascal|Koffman, Elliot B.|9780201512397
 1991|Addison-Wesley|Macintosh Pascal Programming Primer: Inside the Toolbox Using Think Pascal|Mark, Dave and Reed, Cartwright|9780201570847
 2020|Apress|Delphi Quick Syntax Reference: A Pocket Guide to the Delphi and Object Pascal Language|Kouraklis, John|9781484261118
 1987|Cambridge University Press|Illustrating Pascal|Alcock, Donald G.|9780521336956
 1995|Benjamin-Cummings Pub Co|C++ for Pascal Programmers (2nd Edition)|Pohl, Ira|9780805331585
 1994|Cengage Learning|Using Turbo Pascal 6.0 - 7.0|Hennefeld, Julien|9780534943981
 1981|John Wiley & Sons|Advanced Programming and Problem Solving with Pascal|Schneider, G. Michael|9780471078760
 1981|Prentice-Hall Canada, Incorporated|Data Structures Using Pascal|Augenstein, Moshe J.; Tenenbaum, Aaron M.|9780131965010
 1996|Springer|Migrating from Pascal to C++ (Undergraduate Texts in Computer Science)|Merritt, Susan N. and Stix, Allen|9780387947303
 1984T|Tab Books|Programming your own adventure games in Pascal|Vile, Richard C|9780830607686
 1984|Springer|Pascal User Manual and Report: Revised for the ISO Pascal Standard|Jensen, Kathleen and Wirth, Niklaus|9780387960487
 1985|Mcgraw-Hill|Schaum's Outline of Theory and Problems of Programming With Pascal (Schaum's Outline Series in Computers)|Gottfried, Byron S.|9780070238497
 1997|Addison Wesley|Turbo Pascal Update|Koffman, Elliot B.|9780201350869
 1979|Hayden Book Co|PASCAL with style: Programming proverbs (Hayden computer programming series)|Ledgard, Henry F|9780810451247
 1991|Macmillan Coll Div|Data Structures and Program Design in Pascal|Nyhoff, Larry R. and Leestma, Sanford|9780023694653
 1981|Addison-Wesley Pub. Co|Problem solving and structured programming in PASCAL (Addison-Wesley series in computer science and information processing)|Koffman, Elliot B|9780201038934
 1990|Addison-Wesley|Pascal Precisely for Engineers and Scientists|Bishop, Judy and Bishop, Nigel|9780201416923
 1983|Computer Science Press|Pascal an Introduction to Methodical Programming Edition|Findlay, William|9780914894735
 1985-07-01T00:00:01Z|Hodder Arnold|Statistical Computing in Pascal|Cooke, D. and Craven, A. H. and Clarke, G. M.|9780713135459
 1983|Houghton Mifflin College Div|Introduction to Pascal and Structured Design|Dale, Nell B.|9780669069624
 1987|McGraw-Hill College|Programming With Pascal|Konvalina, John and Wileman, Stanley|9780070352247
 1992|W. W. Norton & Company|Oh! PASCAL!: Turbo PASCAL 6.0|Cooper, Doug|9780393962499
 1983-06-30T00:00:01Z|Springer|Introduction to Numerical Computation in Pascal|DEW/JAMES|9780387912165
 1984|Franklin Watts|Pascal for Beginners (Computer Literacy Skills Book)|Lampton, Christopher|9780531047484
 1989-04-01T00:00:01Z|Computing McGraw-Hill|Using Turbo Pascal Version 5 (Programming Series)|Wood, Steve|9780078814969
 1992|Hodder & Stoughton Educational Division|Teach Yourself Computer Programming in Pascal (Teach Yourself)|Lightfoot, D.|9780340337288
 1985|Wadsworth Pub. Co|From Pascal to C: An introduction to the C programming language|Brown, Douglas L|9780534046026
 1990|M & T Books|Fractal Programming in Turbo Pascal|Stevens, Roger T.|9781558511064
 1995|Wiley|Mastering C++: An Introduction to C++ and Object-Oriented Programming for C and Pascal Programmers|Horstmann, Cay S.|9780471104278
 1982|William C Brown Pub|A First Course in Programming With Pascal|Mendelson, Bert|9780205078233
 1997|West Publishing Company, College & School Div|Turbo Pascal Programming High School EDI|Mandell, Steven L.|9780314346292
 1987|Wadsworth Pub Co|Algorithms, Programming, Pascal|Li Santi, Barbara|9780534066789
 1987-06T|Letts Educational|PASCAL Programming|Holmes, B.J.|9780905435817
 1984T|Osborne/McGraw-Hill|Advanced Pascal programming techniques|Sand, Paul A|9780881341058
 1991|Dellen Pub Co|Programming in Pascal|Riddle, Douglas F.|9780023998157
 1994|Addison-Wesley|Software Design and Data Structures in Turbo Pascal|Elliot B. Koffman and Bruce R. Maxim|9780201156249
 1986-01-01T00:00:01Z|Addison-Wesley|Advanced Programming: Design and Structure Using Pascal|Miller, Lawrence H.|9780201055313
 1988|Praeger|Pascal Programming for Libraries: Illustrative Examples for Information Specialists (Contributions in Librarianship and Information Science)|Davis, Charles H. and Lundeen, Gerald and Shaw, Debora|9780313252594
 1984|Computer Science Press|Paradigms and programming with PASCAL|Wood, Derick|9780914894452
 1980|John Wiley & Sons|PASCAL Programming (Computing Series)|Atkinson, Laurence|9780471277736
 1984|West Group|Fundamental Programming With Pascal|Starkey, J. Denbigh and Ross, Rockford J.|9780314778062
 1985|Addison Wesley Publishing Company|Problem Solving & Structured Programming in Pascal|Koffman, Elliot B.|9780201117370
 1983T|Distributed in cooperation with Wiley-Interscience|IEEE Standard Pascal Computer Programming Language|American National Standards Institute and Institute of Electrical and Electronics Engineers|9780471889441
 1986|Cambridge University Press|Pascal Programming: A Beginner's Guide to Computers and Programming|Hawksley, Chris|9780521337144
 1991T|D.C. Heath and Co|Pascal Plus data structures, algorithms, and advanced programming|Dale, Nell B|9780669248302
 ||PASCAL Programming Fundamentals||9788177641936
 1996|Richard d Irwin|Structures and Abstractions: An Introduction to Computer Science With Turbo Pascal (5.X, 6.X, 7.0)|Salmon, William I.|9780256126679
 1994|McGraw-Hill Education - Europe|Programming with Pascal|Sos Gottfried|9780071133371
 1990|PWS Publishing|Turbo Pascal With Turtle Graphics|Slack, James M.|9780314667823
 1995|Pearson College Div|Programming with MacIntosh and THINK Pascal|Rink, Richard A. and Wisenbaker, Vance B. and Vance, Richard G.|9780130938732
 1982T|Pearson Higher Education|Pocket Guide to Pascal (Pitman Programming Pocket Guides)|Watt, David A|9780273016496
 1989|Prentice Hall|Programming with Macintosh Pascal|Rink, Richard A|9780137305407
 1992|William C Brown Pub|Data Structures, Using Pascal|Rhoads, Samuel E. and Gearen, Michael V.|9780697111739
 1982|Springer|Pascal at Work and Play: An Introduction to Computer Programming in Pascal|Forsyth, Richard|9780412233807
 1993|Gardners Books|An Introduction to Pascal|Morton, James K.|9780907679479
 1990|Cambridge University Press|Programming via Pascal (Cambridge Computer Science Texts, Series Number 12)|Rohl, J. S. and Barrett, H. J.|9780521356619
 1984-09-01T00:00:01Z|Addison-Wesley|Handbook of Algorithms and Data Structures: Coded in Pascal and C (International Computer Science Series)|Gonnet, Gaston H.|9780201142181
 1992|CRC Press|The Structures and Abstractions Labs: Experiments in Pascal and Turbo Pascal/Includes Disk|Salmon|9780256103526
 1994|West Group|Introduction to Computer Programming Using Turbo Pascal|Johnson, Richard and Keil, David M.|9780314042064
 1991|Wiley|Mastering C++: An Introduction to C++ and Object-Oriented Programming for C and Pascal Programmers|Horstmann, Cay S.|9780471522577
 1984|John Wiley and Sons Ltd|Introduction to Programming and Problem Solving with PASCAL|Schneider, G. Michael|9780471875895
 1985|McGraw-Hill|Programming with Turbo Pascal (A Byte book)|David W Carroll|9780078529092
 1982|McGraw-Hill Osborne Media|A First Course in Computer Programming Using Pascal (MCGRAW HILL COMPUTER SCIENCE SERIES)|Keller, Arthur M.|9780070335080
 1989-10-01T00:00:01Z|McGraw-Hill Osborne Media|Turbo Pascal Disktutor/Book and 2 Disk (Borland-Osborne/McGraw-Hill Programming Series)|Feibel, Werner|9780078815751
 1980|Ellis Horwood, Ltd.|Foundations of Programming with Pascal (New Patterns of Learning)|Moore, Lawrie|9780470269398
 1978|Addison Wesley Publishing Company|Programming in Pascal (Addison-Wesley Series in Clinical and Professional Psycholog)|Grogono, Peter|9780201024739
 1991|D C Heath & Co|Pascal Plus Data Structures, Algorithms and Advanced Programming/Book and 3 1/2' Disk|Dale and LILLY|9780669269604
 1989T|Benjamin/Cummings Pub|Turbo Pascal 4.0/5.0: An introduction to the art and science of programming (The Benjamin/Cummings series in structured programming)|Savitch, Walter J|9780805304107
 1987-06-01T00:00:01Z|West Group|Pascal Programming Today|Mandell, Steven L.|9780314339355
 1981|Univ Coll Londo|Simple Pascal Pb|Mcgregor J|9780273017042
 1987T|McGraw Hill|Programming with Pascal|Konvalina, John; Wileman, Stanley|9780071005364
 1993-05-02T00:00:01Z|Gale|Pascal Programming Problem Sol|Turk|9780024217912
 2003|清华大学出版社|PASCAL Programming (Second Edition)|郑启华|9787302020042
 1982|Van Nostrand Reinhold Co|Programming microcomputers with PASCAL|Beer, M. D|9780442213688
 1982|Van Nostrand,, New York:|Programming Microcomputers with PASCAL|Beer, Martin|9780246116192

semanticScholar 21
 year|title|doi|citations|influentialCitations|authors|paperId
 1975|The programming language Concurrent Pascal|10.1007/3-540-07994-7_50|532|15|P. B. Hansen|93442ec9b4403619bb1658bdee2c08026bf442ba
 1979|The programming language PASCAL|10.1016/0141-9331(79)90216-3|327|39|J. Wakerly|ba75552c3468389d01220c149f24064bb10338e7
 1972|An axiomatic definition of the programming language PASCAL|10.1007/BF00289504|263|14|C. Hoare and N. Wirth|19e6eccb0fae5321045d4491f3800c814945d629
 1975|The programming language Concurrent Pascal|10.1007/978-3-662-09507-2_17|153|6|P. Brinch-hansen|f93f7a8f3dccdde22d7e3947b93ea922c4e0e568
 1971|The programming language pascal|10.1007/BF00264291|57|1|N. Wirth|d6ec6efe5a31898c8c8619b06a8982cec92fdf38
 1973|The programming language Pascal (Revised Report)|10.3929/ETHZ-A-000814158|55|3|N. Wirth|f64eed893989cdde76f61dc8a86174cb4f89a318
 1975|An assessment of the programming language pascal|10.1145/800027.808421|46|1|N. Wirth|3b37c309943c908759e32c06af6274c7529ecb15
 1986|Does programming language affect the type of conceptual bugs in beginners' programs? A comparison of FPL and Pascal|10.1145/22627.22368|36|1|N. Cunniff and R. Taylor and J. B. Black|005103a0ada5d2c98e59ab4ba5c89b8c75e15258
 2000|Assessing the utility of an interactive electronic book for learning the Pascal programming language|10.1109/13.883350|36|0|I. Aedo and P. Díaz and Camino Fernández and Guadalupe Muñoz and A. Berlanga|620fdc00e3920c0a71332a5d156024fbf4422cfb
 1974|Structured programming, programming teaching and the language Pascal|10.1145/953224.953226|19|1|O. Lecarme|ae82d9933cd4cb9af02187792883e00cc0ecefa1
 2002|The Programming Language Pascal (Reprint)|10.1007/978-3-642-59412-0_9|13|0|N. Wirth|bb490427ea1355bbdba234d4f7b93e1fdf0c679b
 1973|Critical comments on the programming language Pascal|10.1007/BF00288652|13|0|A. Habermann|932a44b1054838f0bbec3ddf1600a45f65844210
 1974|Reply to a paper by A. N. Habermann on the programming language Pascal|10.1145/953343.953345|12|0|O. Lecarme and Pierre Desjardins|29789bf619f319b34a2ae33bf312d4b5cbfd4190
 1979|A heap‐based implementation of the programming language Pascal|10.1002/spe.4380090205|7|0|C. Marlin|2c3444137ac303d39e97e31326b7eba4b346ba4d
 2019|PasOnto: Ontology for Learning Pascal Programming Language|10.1109/EDUCON.2019.8725092|6|0|Baboucar Diatta and Adrien Basse and S. Ouya|3d2ceb5b95bf3e844413b562758d65d583d9b9c7
 1975|More comments on the programming language Pascal|10.1007/BF00288728|5|0|O. Lecarme and Pierre Desjardins|47c3921931d60684bdb5d75b1ff27d6ab55d4736
 1974|Structured programming, programming teaching and the language Pascal|10.1145/382196.382997|4|0|O. Lecarme|a368ad1295eca04ce8138f3335130df90a5357dd
 2020|Fast and robust approach for data security in communication channel using pascal matrix|10.11591/IJEECS.V19.I1.PP248-256|4|0|Oday Kamil Hamid and Riyadh Bassil Abduljabbar and N. Alhyani|8906e39d1597cee47097d77930d6631933705475
 1990|POLROB—a manipulator-level programming language based on Pascal|10.1016/0745-7138(91)90012-G|2|0|K. Kozlowski|3d2dde6cb2987b66ceb9f9e632211056f8748d12
 2018|USING THE FREE PASCAL PROGRAMMING LANGUAGE AND THE RUBIROBOTLIB SOFTWARE LIBRARY TO CONTROL ROBOTS ON THE LEGO MINDSTORMS EV3 PLATFORM|10.32517/2221-1993-2018-17-7-8-12|2|0|D. A. Slinkin|8789b2adfc57dd99097e2ce58ac233a36d696f24
 1972|Implementation of the Programming Language Pascal|10.1007/978-3-642-80718-3_1|1|0|R. Schild|c141b8a6ffe6c15fecb71433748031d59ba730f7