title pasukon
type grammarLanguage

example
 lex
   match  NUMBER     /[0-9]+(?:\.[0-9]+)?/
   match  PLUS       '+'
   match  MINUS      '-'
   match  TIMES      '*'
   match  DIV        '/'
   match  POPEN      '('
   match  PCLOSE     ')'
   ignore WHITESPACE /^\s+/
 /lex
 
 addition
   | (subtraction as :lhs) then :PLUS then (subtraction as :rhs)
   |> 'return $.lhs + $.rhs'
   | subtraction
   ;
 
 subtraction
   | (multiplication as :lhs) then :MINUS then (multiplication as :rhs)
   |> 'return $.lhs - $.rhs'
   | multiplication
   ;
 
 multiplication
   | (division as :lhs) then :TIMES then (division as :rhs)
   |> 'return $.lhs * $.rhs'
   | division
   ;
 
 division
   | (expression as :lhs) then :DIV then (expression as :rhs)
   |> 'return $.lhs / $.rhs'
   | expression
   ;
 
 expression
   | :POPEN then (addition as :expr) then :PCLOSE
   |> 'return $.expr'
   | number
   ;
 
 number
   | :NUMBER 'return +$1'
   ;
 
 start
   | addition
   ;

githubRepo https://github.com/gosukiwi/Pasukon
 firstCommit 2020
 stars 109
 forks 2
 subscribers 4
 created 2020
 updated 2022
 description JavaScript practical parser generator library using combinators
 issues 6

website https://pasukon.rocks
https://news.ycombinator.com/item?id=24347956
webRepl https://pasukon.rocks/#try-it
appeared 2020