title Pattern Matching
appeared 1960
type feature

pseudoExample fib 0 = 1; fib 1 = 1
featureKeyword hasPatternMatching

wikipedia https://en.wikipedia.org/wiki/Pattern_matching
 summary In computer science, pattern matching is the act of checking a given sequence of tokens for the presence of the constituents of some pattern. In contrast to pattern recognition, the match usually has to be exact: "either it will or will not be a  match."  The patterns generally have the form of either sequences or tree structures. Uses of pattern matching include outputting the locations (if any) of a pattern within a token sequence, to output some component of the matched pattern, and to substitute the matching pattern with some other token sequence (i.e., search and replace). Sequence patterns (e.g., a text string) are often described using regular expressions and matched using techniques such as backtracking. Tree patterns are used in some programming languages as a general tool to process data based on its structure, e.g., C#, Rust, Swift, Haskell, ML, Scala and the symbolic mathematics language Mathematica have special syntax for expressing tree patterns and a language construct for conditional execution and value retrieval based on it. For simplicity and efficiency reasons, these tree patterns lack some features that are available in regular expressions.Often it is possible to give alternative patterns that are tried one by one, which yields a powerful conditional programming construct.  Pattern matching sometimes includes support for guards.Parsing algorithms often rely on pattern matching to transform strings into syntax trees.
 backlinksCount 276
 pageId 279688
 dailyPageViews 218
 appeared 1960