title PAWN
appeared 2006
type pl

githubLanguage PAWN
 fileExtensions pwn inc
 trendingProjectsCount 0

githubRepo https://github.com/compuphase/pawn
 firstCommit 2006
 stars 385
 forks 66
 subscribers 31
 created 2015
 updated 2022
 description Pawn is a quick and small scripting language that requires few resources.
 issues 37

linguistGrammarRepo https://github.com/Southclaw/pawn-sublime-language.git
 firstCommit 2014
 lastCommit 2018
 committerCount 23
 commitCount 168
 sampleCount 2
 example
  #include <a_samp>
  
  forward OneSecTimer();
  
  new lasttick = 0;
  
  main()
  {
  	print("\n----------------------------------");
  	print("  This is a blank GameModeScript");
  	print("----------------------------------\n");
  }
  
  public OnGameModeInit()
  {
  	// Set timer of 1 second.
  	SetTimer("OneSecTimer", 1000, 1);
  	print("GameModeInit()");
  	SetGameModeText("Timer Test");
  	AddPlayerClass(0, 1958.3783, 1343.1572, 15.3746, 269.1425, 0, 0, 0, 0, 0, 0);
  	return 1;
  }
  
  public OneSecTimer() {
  
  	if(lasttick == 0) {
       	lasttick = GetTickCount();
  		return;
  	}
  	new sText[256];
  	format(sText,sizeof(sText),"GetTickCountOffset = %d",GetTickCount() - lasttick);
  	print(sText);
  	SendClientMessageToAll(0xFF0000, sText);
  	lasttick = GetTickCount();
  }
  
  

website https://www.compuphase.com/pawn/pawn.htm
status active
fileType text
isOpenSource true
centralPackageRepositoryCount 0
rijuRepl https://riju.codes/pawn
 example
  #include <core>
  
  main() {
      print("Hello, world!\n");
  }
  
dblp https://dblp.org/search?q=$PAWN$
 hits 17
 publications
  title|year|doi|url
  Counting Unreachable Single-Side Pawn Diagrams with Limitless Captures.|2022||https://dblp.org/rec/journals/corr/abs-2202-00428
  A sensitivity analysis of the PAWN sensitivity index.|2020|10.1016/J.ENVSOFT.2020.104679|https://dblp.org/rec/journals/envsoft/PuyPS20
  Hall&apos;s Marriage Theorem and Pawn Diagrams.|2020||https://dblp.org/rec/journals/corr/abs-2007-14160
  Benchmarking the PAWN distribution-based method against the variance-based method in global sensitivity analysis: Empirical results.|2019|10.1016/J.ENVSOFT.2019.104556|https://dblp.org/rec/journals/envsoft/MoraSW19
  PAWN: a payload-based mutual authentication scheme for wireless sensor networks.|2017|10.1002/CPE.3986|https://dblp.org/rec/journals/concurrency/JanNUH17
  Combinatorial Pawn Power.|2005||https://dblp.org/rec/journals/eatcs/KhanA05
  Blockage Detection in Pawn Endgames.|2004||https://dblp.org/rec/journals/icga/TabibiFN04
  Blockage Detection in Pawn Endings.|2004|10.1007/11674399_13|https://dblp.org/rec/conf/cg/TabibiFN04
  PAWN &amp; SPAWN: Portable and Semi-Portable Audio Workstation.|2000||https://dblp.org/rec/conf/icmc/Topper00a
  Uncertainty and the role of the pawn in extended deterrence.|1994|10.1007/BF01063909|https://dblp.org/rec/journals/synthese/KilgourZ94