title Pawn
appeared 1998
type pl

features
 hasPrintDebugging true
 hasStrings true
  "Hello world"
 hasOctals true
 hasHexadecimals true
 hasFloats true
 hasIntegers true
 hasLineComments true
 hasMultiLineComments true
 hasComments true

printToken print
stringToken "

wikipedia https://en.wikipedia.org/wiki/Pawn_%28scripting_language%29
 dailyPageViews -1

githubLanguage Pawn
githubBigQuery Pawn
 repos 330
 users 304

pygmentsHighlighter Pawn
 filename pawn.py
 fileExtensions p pwn inc

leachim6 Pawn
 filepath p/Pawn.p
 fileExtensions p
 example
  #include <core>
   
  main(){
      print("Hello World");   
  }
  

centralPackageRepositoryCount 0