title Omega
appeared 2019
type pl
description Omega is a general purpose problem solving language with an informal conversational interface. Like pure functional programming languages, It is declarative and side-effect free. It is a pure calculus of types where each type characterizes a category of things. Omega expands the range of applications of automated systems by validly characterizing and answering questions about anything that can be imagined including infinite, incompletely knowable and nonexistent things.
website https://www.pbtomega.com/
domainName pbtomega.com

isbndb 0

semanticScholar 2
 year|title|doi|citations|influentialCitations|authors|paperId
 1991|The Omega test: A fast and practical integer programming algorithm for dependence analysis|10.1145/125826.125848|950|82|W. Pugh|285024b15197b5face8bdef1d03f36949b8339c4
 2008|Programming in Omega|10.1007/978-3-540-88059-2_5|31|0|T. Sheard and Nathan Mishra-Linger|69077e4f231a87a15ae3e0dff8c718d5e36f729d