title PEARL
appeared 1977
type pl

wikipedia https://en.wikipedia.org/wiki/PEARL_(programming_language)
 related perl
 summary PEARL, or Process and experiment automation realtime language, is a computer programming language designed for multitasking and real-time programming. Being a high-level language, it is fairly cross-platform. Since 1977, the language has been going under several standardization steps by the Deutsches Institut für Normung. The current version is PEARL-90, which was standardized in 1998 as DIN 66253-2. PEARL is not to be confused with the similarly named Perl, an entirely unrelated programming language created by Larry Wall in 1987.
 pageId 2603123
 dailyPageViews 83
 created 2005
 backlinksCount 14
 revisionCount 90
 appeared 1987

standsFor Process and Experiment Automation Real-Time Language
status historical
country Germany
fileType text
wordRank 3864

hopl 923

centralPackageRepositoryCount 0