title PEG
appeared 2002
type grammarLanguage

example
 Expr    ← Sum
 Sum     ← Product (('+' / '-') Product)*
 Product ← Value (('*' / '/') Value)*
 Value   ← [0-9]+ / '(' Expr ')'

wikipedia https://en.wikipedia.org/wiki/Parsing_expression_grammar
 example
  Value   ← [0-9.]+ / '(' Expr ')'
  Product ← Expr (('*' / '/') Expr)*
  Sum     ← Expr (('+' / '-') Expr)*
  Expr    ← Product / Sum / Value
 related regex
 summary In computer science, a parsing expression grammar, or PEG, is a type of analytic formal grammar, i.e. it describes a formal language in terms of a set of rules for recognizing strings in the language. The formalism was introduced by Bryan Ford in 2004 and is closely related to the family of top-down parsing languages introduced in the early 1970s. Syntactically, PEGs also look similar to context-free grammars (CFGs), but they have a different interpretation: the choice operator selects the first match in PEG, while it is ambiguous in CFG. This is closer to how string recognition tends to be done in practice, e.g. by a recursive descent parser. Unlike CFGs, PEGs cannot be ambiguous; if a string parses, it has exactly one valid parse tree. It is conjectured that there exist context-free languages that cannot be recognized by a PEG, but this is not yet proven. PEGs are well-suited to parsing computer languages (and artificial human languages such as Lojban), but not natural languages where the performance of PEG algorithms is comparable to general CFG algorithms such as the Earley algorithm.
 pageId 892899
 created 2004
 backlinksCount 121
 revisionCount 443
 dailyPageViews 187
 appeared 2002

standsFor parsing expression grammar
status historical
fileType text
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$PEG$
 hits 306
 publications
  title|year|doi|url
  Compliant Peg-in-Hole Assembly Using Partial Spiral Force Trajectory With Tilted Peg Posture.|2020|10.1109/LRA.2020.3000428|https://dblp.org/rec/journals/ral/ParkPLPB20
  On the PSPACE-completeness of Peg Duotaire and other Peg-Jumping Games.|2018|10.4230/LIPICS.FUN.2018.8|https://dblp.org/rec/conf/fun/BiloG0PR18
  Improved minimum weight, girth, and ACE distributions in ensembles of short block length irregular LDPC codes constructed using PEG and cyclic PEG (CPEG) algorithms.|2016|10.1109/ISTC.2016.7593102|https://dblp.org/rec/conf/istc/Abdu-AguyeAT16
  The New Multi-Edge Metric-Constrained PEG/QC-PEG Algorithms for Designing the Binary LDPC Codes With Better Cycle-Structures.|2016||https://dblp.org/rec/journals/corr/HeZD16
  The multi-step PEG and ACE constrained PEG algorithms can design the LDPC codes with better cycle-connectivity.|2015|10.1109/ISIT.2015.7282414|https://dblp.org/rec/conf/isit/HeZDS15
  Liposomes in polymer matrix. Stability of liposomes in PEG 400 and PEG 8000 solutions.|2014||https://dblp.org/rec/conf/iwbbio/BajgrowiczDL14
  PEG-b-PCL and PEG-b-PLA polymeric micelles as nanocarrieres for lamellarin N delivery.|2011|10.1109/IEMBS.2011.6090882|https://dblp.org/rec/conf/embc/PungkhamSTKCPN11
  Peg-on-Hole: A Model Based Solution to Peg and Holel Alignment.|1995|10.1109/ROBOT.1995.525545|https://dblp.org/rec/conf/icra/BruyninckxDS95
  Multiple peg-in-hole compliant assembly based on a learning-accelerated deep deterministic policy gradient strategy.|2022|10.1108/IR-01-2021-0003|https://dblp.org/rec/journals/irob/LiXZLW22
  Contact State Estimation for Peg-in-Hole Assembly Using Gaussian Mixture Model.|2022|10.1109/LRA.2022.3146949|https://dblp.org/rec/journals/ral/LeePJKP22