appeared 2010
type grammarLanguage
website https://pegjs.org/
github https://github.com/pegjs/pegjs
example
 start
  = additive
 
 additive
   = left:multiplicative "+" right:additive { return left + right; }
   / multiplicative
 
 multiplicative
   = left:primary "*" right:multiplicative { return left * right; }
   / primary
 
 primary
   = integer
   / "(" additive:additive ")" { return additive; }
 
 integer "integer"
   = digits:[0-9]+ { return parseInt(digits.join(""), 10); }
description PEG.js is a simple parser generator for JavaScript that produces fast parsers with excellent error reporting. You can use it to process complex data or computer languages and build transformers, interpreters, compilers and other tools easily.