title Perl
appeared 1987
type pl
creators Larry Wall
website https://www.perl.org
fileExtensions pl pm t pod
country United States
domainName perl.org
 registered 1995

visualParadigm false

features
 hasStrings true
  "hello world"
 hasRegularExpressionsSyntaxSugar true
  print "Hello World".match(/\w/)
 hasPartialApplication true
  sub first-and-last ( $first, $last ) {
     say "Name is $first $last";
  }
  my &surname-smith = &first-and-last.assuming( *, 'Smith' );
  &surname-smith.( 'Joe' ); # OUTPUT: «Name is Joe Smith␤» 
 hasComments true
  # This is a comment in perl
  =begin comment
  This is all part of multiline comment.
  You can use as many lines as you like
  These comments will be ignored by the 
  compiler until the next =cut is encountered.
  =cut
 hasMultiLineComments true
 hasLineComments true
  # A comment
 hasHereDocs true
 hasDirectives true
  # In Perl, the keyword "use", which imports modules, can also be used to specify directives, such as use strict; or use utf8;
  use utf8;
 hasImports true
  use Digest::MD5 'md5_hex';
 hasMultipleInheritance true
 hasOperatorOverloading true
 hasRangeOperators true
  # https://users.cs.cf.ac.uk/Dave.Marshall/PERL/node38.html
  @array = (1..10);
 hasPrintDebugging true
 hasSemanticIndentation false
 hasWhileLoops true
 hasConditionals true

lineCommentToken #
multiLineCommentTokens =begin =cut
printToken print
keywords __DATA__ else lock qw __END__ elsif lt qx __FILE__ eq m s __LINE__ exp ne sub __PACKAGE__ for no tr and foreach or unless cmp ge package until continue gt q while CORE if qq xor do le qr y

wikipedia https://en.wikipedia.org/wiki/Perl
 example
  #!/usr/bin/perl
  use strict;
  use warnings;
  use IO::Handle;
  
  my ( $remaining, $total );
  
  $remaining = $total = shift(@ARGV);
  
  STDOUT->autoflush(1);
  
  while ( $remaining ) {
      printf ( "Remaining %s/%s \r", $remaining--, $total );
      sleep 1;
  }
  
  print "\n";
 related pearl c lisp pascal sed coffeescript ecmascript falcon groovy javascript julia lpc perl-6 php python ruby powershell unix bourne-shell regex unicode haskell parrot-vm dtrace json awk fortran s-expressions yacc bison sql html xs rfc jvm apl perl-data-language pod
 summary Perl is a family of high-level, general-purpose, interpreted, dynamic programming languages. The languages in this family include Perl 5 and Perl 6. Though Perl is not officially an acronym, there are various backronyms in use, including "Practical Extraction and Reporting Language". Perl was originally developed by Larry Wall in 1987 as a general-purpose Unix scripting language to make report processing easier. Since then, it has undergone many changes and revisions. Perl 6, which began as a redesign of Perl 5 in 2000, eventually evolved into a separate language. Both languages continue to be developed independently by different development teams and liberally borrow ideas from one another. The Perl languages borrow features from other programming languages including C, shell script (sh), AWK, and sed. They provide powerful text processing facilities without the arbitrary data-length limits of many contemporary Unix commandline tools, facilitating easy manipulation of text files. Perl 5 gained widespread popularity in the late 1990s as a CGI scripting language, in part due to its then unsurpassed regular expression and string parsing abilities. In addition to CGI, Perl 5 is used for system administration, network programming, finance, bioinformatics, and other applications, such as for GUIs. It has been nicknamed "the Swiss Army chainsaw of scripting languages" because of its flexibility and power, and also its ugliness. In 1998, it was also referred to as the "duct tape that holds the Internet together", in reference to both its ubiquitous use as a glue language and its perceived inelegance.
 pageId 23939
 dailyPageViews 1299
 created 2001
 backlinksCount 4942
 revisionCount 3709
 appeared 1987
 fileExtensions pl pm t pod

githubLanguage Perl
 fileExtensions pl al cgi fcgi perl ph plx pm psgi t
 trendingProjects
  author name avatar url language languageColor stars forks currentPeriodStars description
  brendangregg FlameGraph https://github.com/brendangregg.png https://github.com/brendangregg/FlameGraph Perl #0298c3 8342 973 180 "Stack trace visualizer"
  webmin webmin https://github.com/webmin.png https://github.com/webmin/webmin Perl #0298c3 1077 318 37 "Powerful and flexible web-based server management control panel"
  AlDanial cloc https://github.com/AlDanial.png https://github.com/AlDanial/cloc Perl #0298c3 7923 502 189 "cloc counts blank lines, comment lines, and physical lines of source code in many programming languages."
  SpiderLabs owasp-modsecurity-crs https://github.com/SpiderLabs.png https://github.com/SpiderLabs/owasp-modsecurity-crs Perl #0298c3 1828 573 41 "OWASP ModSecurity Core Rule Set (CRS) Project (Official Repository)"
  sullo nikto https://github.com/sullo.png https://github.com/sullo/nikto Perl #0298c3 3232 542 81 "Nikto web server scanner"
 trendingProjectsCount 6

monaco perl
codeMirror perl
pygmentsHighlighter Perl
 filename perl.py
 fileExtensions pl pm t perl
linguistGrammarRepo https://github.com/textmate/perl.tmbundle
 firstCommit 2005
 lastCommit 2018
 committerCount 30
 commitCount 248
 sampleCount 20
 example
  #!/usr/local/bin/perl
  print "Perl\n"
  

projectEuler Perl
 memberCount
  2019 2439
  2022 2433
helloWorldCollection Perl
 # Hello world in perl
 
 print "Hello World!\n";
 
leachim6 Perl
 filepath p/Perl.pl
 fileExtensions pl
 example
  #!/usr/bin/perl
  print "Hello World\n";
  
rosettaCode Perl

rijuRepl https://riju.codes/perl
 example
  print("Hello, world!\n");
  
tryItOnline perl6

indeedJobs perl engineer
 2017 8795
linkedInSkill perl
 2018 468708
stackOverflowSurvey
 2021
  users 2028
  medianSalary 80000
  fans 1175
  percentageUsing 0.02

subreddit perl
 memberCount
  2017 10666
  2022 15510
meetup perl
 memberCount 28878
 groupCount 83

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Programming Perl|1991|Tom Christiansen|675275|4.04|2104|52
 Advanced Perl Programming (Perl Series)|1997|Sriram Srinivasan|570466|3.93|201|1
 Effective Perl Programming|1997|Joseph Hall|931057|4.22|103|10
 Perl for Dummies|1997|Paul E.  Hoffman|1015718|3.42|48|5
 The Perl CD Bookshelf: Perl in a Nutshell/Programming Perl, 2nd Edition/Perl Cookbook/Advanced Perl Programming/Learning Perl, 2nd Edition/Learning Perl on WIN32 Systems|1999|O'Reilly Media Inc.|570491|4.11|27|0
 Programming the Perl DBI|2000|Tim Bunce|620583|3.47|77|3

tiobe Perl
 currentRank 15
hopl 2355

packageRepository https://www.cpan.org/

jupyterKernel https://metacpan.org/release/Devel-IPerl
jupyterKernel https://github.com/gabrielash/p6-net-jupyter
jupyterKernel https://github.com/timo/iperl6kernel
jupyterKernel https://github.com/bduggan/p6-jupyter-kernel
fileType text
wordRank 3152