title Pharo
appeared 2008
type pl
description Pharo is a pure object-oriented programming language and a powerful environment, focused on simplicity and immediate feedback (think IDE and OS rolled into one).
website https://pharo.org/
reference https://fosdem.org/2020/schedule/event/pharominimalrefllangkernels/
cheatSheetUrl http://files.pharo.org/media/pharoCheatSheet.pdf
domainName pharo.org
 registered 2008

features
 hasPrintDebugging true
 hasStrings true
  'Hello world'

printToken crLog
stringToken '

example
 Object subclass: #Counter
  instanceVariableNames: ’count initialValue’
  classVariableNames: ’’
  package: ’MyCounter’

wikipedia https://en.wikipedia.org/wiki/Pharo
 related smalltalk linux squeak newspeak visualworks
 summary Pharo is an open source dynamic and reflective language inspired from the programming language and integrated development environment (IDE) Smalltalk. Pharo offers strong live programming features such as immediate object manipulation, live update and hot recompiling. The live programming environment is at the heart of the system.
 pageId 23490878
 created 2009
 backlinksCount 62
 revisionCount 189
 dailyPageViews 72
 appeared 2008

leachim6 Pharo
 filepath p/Pharo.st
 fileExtensions st
 example
  'Hello World' crLog

twitter pharoproject
jupyterKernel https://github.com/jmari/JupyterTalk
fileType text
isOpenSource true
centralPackageRepositoryCount 0