title PIC
appeared 1988
type textMarkup
country United States

features
 hasLineComments true
  # A comment
 hasComments true
  # A comment
 hasSemanticIndentation false

lineCommentToken #

wikipedia https://en.wikipedia.org/wiki/Pic_(programming_language)
 related diagram troff tex linux
 summary In computing, Pic is a domain-specific programming language by Brian Kernighan for specifying diagrams in terms of objects such as boxes with arrows between them.  The pic compiler translates this description into concrete drawing commands.  Pic is a procedural programming language, with variable assignment, macros, conditionals, and looping. The language is an example of a little language originally intended for the comfort of non-programmers in the Unix environment (Bentley 1988). Pic was first implemented, and is still most typically used, as a preprocessor in the troff document processing system.  The pic preprocessor filters a troff document, replacing diagram descriptions by concrete drawing commands, and passing the rest of the document through without change. A version of pic is included in groff, the GNU version of troff.  GNU pic can also act as a preprocessor for TeX documents, emitting its own tpic DVI specials, which aren't as widely supported as those of other TeX drivers (like PostScript).  Arbitrary diagram text can be included for formatting by the word processor to which the pic output is directed, and arbitrary post-processor commands can also be included. Dwight Aplevich's implementation, DPIC, can also generate postscript or svg images by itself, as well as act as a preprocessor. The three principal sources of pic processors are GNU pic, found on many Linux systems, and dpic, both of which are free, and the original AT&T pic. Pic has some similarity with MetaPost and the DOT language.
 pageId 8033525
 created 2017
 backlinksCount 19
 revisionCount 1
 dailyPageViews 1
 appeared 1988

githubLanguage Pic
 fileExtensions pic chem
 trendingProjectsCount 0
 type markup
 group Roff
 ace_mode text
 codemirror_mode troff
 codemirror_mime_type text/troff
 tm_scope source.pic

linguistGrammarRepo https://github.com/Alhadis/language-roff
 firstCommit 2016
 lastCommit 2018
 committerCount 3
 commitCount 351
 sampleCount 3
 example
  # Dextroamphetamine molecule
  .cstart
  	.ps 26
  	size 28
  R1:
  	ring double 1,2 3,4 5,6
  	bond 60 from R1.V2
  	bond 120
  A1:
  	front bond down ; CH3
  	bond 60 from A1 ; NH2
  	.ps
  .cend
  

hopl 1007

fileType text
wordRank 2402
centralPackageRepositoryCount 0

isbndb 72
 year|publisher|title|authors|isbn13
 2004|Cengage Learning|PIC Microcontroller: An Introduction to Software & Hardware Interfacing|Huang, Han-Way and Chartrand, Leo|9781401839673
 2009|Newnes|Designing Embedded Systems with PIC Microcontrollers: Principles and Applications|Wilmshurst, Tim|9781856177504
 2011|Newnes|PIC Microcontrollers: An Introduction to Microelectronics|Bates, Martin P.|9780080969114
 2013|Newnes|Designing Embedded Systems with 32-Bit PIC Microcontrollers and MikroC|Ibrahim, Dogan|9780080977867
 2006|Newnes|Designing Embedded Systems with PIC Microcontrollers: Principles and Applications|Wilmshurst, Tim|9780750667555
 2008|Newnes|Advanced PIC Microcontroller Projects In C: From USB to RTOS With the PIC1 8f Series|Ibrahim, Dogan|9780750686112
 1997|Newnes|Microcontroller Cookbook: PIC and 8051|James, Mike|9780750627016
 2017|Apress|Programming PIC Microcontrollers with XC8|Subero, Armstrong|9781484232729
 2007|Newnes|Programming 16-Bit PIC Microcontrollers in C: Learning to Fly the PIC 24 (Embedded Technology)|Di Jasio, Lucio|9780750682923
 2007|Newnes|PIC Microcontrollers: Know It All (Newnes Know It All)|Di Jasio, Lucio and Wilmshurst, Tim and Ibrahim, Dogan and Morton, John and Bates, Martin P. and Smith, Jack and Smith, David W and Hellebuyck, Chuck|9780750686150
 2010|Newnes|SD Card Projects Using the PIC Microcontroller|Ibrahim, Dogan|9781856177191
 2008|CreateSpace Independent Publishing Platform|Beginner's Guide To Embedded C Programming: Using The Pic Microcontroller And The Hitech Picc-Lite C Compiler|Hellebuyck, Chuck|9781438231594
 2003|Delmar Cengage Learning|Embedded C Programming and the Microchip PIC|Barnett, Richard H. and Cox, Sarah and O'Cull, Larry|9781401837488
 2010|Amer Radio Relay League|ARRL'S PIC Programming for Beginners (Softcover)|arrl|9780872590892
 2009|Newnes|Designing Embedded Systems with PIC Microcontrollers: Principles and Applications|Wilmshurst, Tim|9780080961842
 2014|Newnes|Embedded C Programming: Techniques and Applications of C and PIC MCUS|Siegesmund, Mark|9780128014707
 2019-12-10T00:00:01Z|Apress|C Programming for the PIC Microcontroller: Demystify Coding with Embedded Programming|Ward, Hubert Henry|9781484255247
 2013|Newnes|PIC Projects and Applications using C: A Project-based Approach|Smith, David W|9780080971513
 2007|Prentice Hall|PIC Microcontroller|Mazidi, Muhammad Ali and McKinlay, Rolin D. and Causey, Danny|9780131194045
 2011|Newnes|Programming 16-Bit PIC Microcontrollers in C: Learning to Fly the PIC 24|Di Jasio, Lucio|9781856178709
 2008|Newnes|Programming 8-bit PIC Microcontrollers in C: with Interactive Hardware Simulation|Bates, Martin P.|9780750689601
 2014|Newnes|PIC Microcontroller Projects in C: Basic to Advanced|Ibrahim, Dogan|9780080999241
 2007|McGraw-Hill Education TAB|Programming and Customizing the PIC Microcontroller (Tab Electronics)|Predko, Myke|9780071472876
 2011|Newnes|Programming 16-Bit PIC Microcontrollers in C: Learning to Fly the PIC 24|Jasio, Lucio Di|9781856178716
 2014|Newnes|Embedded C Programming: Techniques and Applications of C and PIC MCUS|Siegesmund, Mark|9780128013144
 2005|Newnes|The PIC Microcontroller: Your Personal Introductory Course|Morton, John|9780750666640
 2007|Thomson/Delmar Learning|Fundamentals of Microcontrollers and Applications in Embedded Systems with PIC Microcontrollers|Ramesh S. Gaonkar|9781401879143
 2011|Newnes|PIC Microcontrollers: An Introduction to Microelectronics|Bates, Martin P.|9780080969169
 2004|McGraw-Hill Education TAB|PIC Microcontroller Project Book : For PIC Basic and PIC Basic Pro Compliers|Iovine, John|9780071437042
 2007|McGraw-Hill Education TAB|Programming and Customizing the PIC Microcontroller (Tab Electronics)|Predko, Myke|9780071510875
 2009|McGraw-Hill Education TAB|Making PIC Microcontroller Instruments and Controllers|Sandhu, Harprit Singh|9780071606158
 2002|Newnes|Programming PIC Microcontrollers with PICBASIC (Embedded Technology)|Hellebuyck, Chuck|9781589950016
 2001|Newnes|PIC BASIC: Programming and Projects|Ibrahim, Dogan|9780750652292
 2007|Newnes|Programming 16-Bit PIC Microcontrollers in C: Learning to Fly the PIC 24 (Embedded Technology)|Jasio, Lucio Di|9780080475462
 2006|Newnes|PIC in Practice: A Project-based Approach|Smith, David W|9780750668262
 2020|Apress|Intermediate C Programming for the PIC Microcontroller: Simplifying Embedded Programming|Ward, Hubert Henry|9781484260678
 2006|CRC Press|Microcontroller Programming: The Microchip PIC|Sanchez, Julio and Canton, Maria P.|9780849371899
 2021|Apress|Programming Arduino Projects with the PIC Microcontroller: A Line-by-Line Code Analysis and Complete Reference Guide for Embedded Programming in C|Ward, Hubert Henry|9781484272329
 2013T|Elektor Publishing|PIC Microcontroller Programming: in 10 captivating lessons (JAL)|Bert Van Dam|9781907920172
 1997|McGraw-Hill|Programming and Customizing the Pic Microcontroller|Predko, Michael|9780079136459
 2013|Newnes|Designing Embedded Systems with 32-Bit PIC Microcontrollers and MikroC|Ibrahim, Dogan|9780080981994
 2021|Packt Publishing - ebooks Account|Creative DIY Microcontroller Projects with C: A practical guide to building PIC and STM32 microcontroller board applications with C programming|Miguel Angel Garcia-Ruiz and Pedro Cesar Santana Mancilla|9781800564138
 2005|Newnes|Programming the PIC Microcontroller with MBASIC (Embedded Technology)|Smith, Jack|9780750679466
 2009|CRC Press|Microcontrollers: Fundamentals and Applications with PIC|Valdes-Perez, Fernando E. and Pallas-Areny, Ramon|9781420077674
 2021|Apress|Programming Arduino Projects with the PIC Microcontroller: A Line-by-Line Code Analysis and Complete Reference Guide for Embedded Programming in C|Ward, Hubert Henry|9781484272299
 2001|Butterworth-Heinemann|Introduction to Microelectronic Systems: The PIC 16F84 Microcontroller|Bates, Martin P.|9780340759202
 1997|McGraw-Hill|Programming and Customizing the Pic Microcontroller|Predko, Michael|9780079136466
 2004|DL|Embedded C Programming and the Microchip PIC|Richard H Barnett|9788131505274
 2006|Newnes|PIC in Practice: A Project-based Approach|Smith, David|9780080464985
 2022|Dodeka XXI|"Microcontrollers PIC 24 The architecture and programming - (Programmable Systems) / Mikrokontrollery PIC 24 arkhitektura i programmirovanie - (""Programmiruemye sistemy"")"|Yu. S. Magda|9785941202270
 2012-09-28|LAP LAMBERT Academic Publishing|Programming PIC Microcontroller|Kashif Adhami|9783659257032
 20011221|McGraw-Hill Professional|PIC Robotics: A Beginner's Guide to Robotics Projects Using the PIC Micro|John Iovine|9780071394550
 |Newnes|Programming 16-bit PIC microcontrollers in C: learning to fly the PIC 24|Di Jasio, Lucio.|9781856178709
 2000|Custom Computer Services Inc.|Pic C : An Introduction To Programming The Microchip Pic In C (spanish Edition)|Nigel Gardner|9781899013067
 20171206|Springer Nature|Programming PIC Microcontrollers with XC8|Armstrong Subero|9781484232736
 20061219|CRC Press|Microcontroller Programming: The Microchip PIC|Julio Sanchez; Maria P. Canton|9781420006612
 2011|Springer Science+Business Media B.V.|Interfacing Pic Microcontrollers To Peripherial Devices|Bohdan Borowik|9789400711198
 20061024|Elsevier S & T|Designing Embedded Systems with PIC Microcontrollers|Tim Wilmshurst|9780080468143
 20191209|Springer Nature|C Programming for the PIC Microcontroller|Hubert Henry Ward|9781484255254
 2010|Elsevier Science|Sd Card Projects Using The Pic Microcontroller|Dogan Ibrahim|9780080961262
 2003|Delmar Pub|Embedded C Programming And The Microchip Pic||9781111321895
 ||Embedded C Programming & The Microchip Pic Microcontroller|Barnett|9788131500958
 20200928|Springer Nature|Intermediate C Programming for the PIC Microcontroller|Hubert Henry Ward|9781484260685
 20210930|Springer Nature|Programming Arduino Projects with the PIC Microcontroller|Hubert Henry Ward|9781484272305
 20080822|Elsevier S & T|Programming 8-bit PIC Microcontrollers in C|Martin P. Bates|9780080560144
 2014|Lulu Press, Inc|Demystifying The Microchip Pic Microcontroller For Engineering Students|Charly Bechara|9781291792348
 2012|Lulu.com|Pic Programming for the Impatient: The MikroBasic Edition|Brian Patton|9781257147175
 2008|Foreign Trade Pub. Date :2008-7-1|Pic Microcontroller C Programming And Practice(chinese Edition)|(ri )hou Xian Zhe Ye Chang Xiao Ming Yi|9787810779197
 2011|Elsevier India|Programming The Pic Microcontroller With Mbasic {with Cd-rom}|Smith|9788131208403
 2007|Newnes|Programming 16-bit Pic Microcontrollers In C - Cd-rom (embedded Technology)|Lucio Di Jasio|9780750682930
 1991|Unknown|Pic Microcontroller C Programming Language And Practical Examples Of Typical (with Cd)|Sun An Qing Bian Zhu|9787508369051
 2002-08-19|Ccs Inc|Picmicro Mcu C: An Introduction To Programming The Microchip Pic In Ccs C|Nigel Gardner|9780972418102