title pikachu
appeared 2017
type esolang
description It is an eso language designed specifically to be usable by Pikachus.
website http://trove42.com/introducing-pikachu-programming-language/

rijuRepl https://riju.codes/pikachu
 example
  pi pi pi pi pi pi pi pi pi pi pika pipi pi pi pi pi pi pi pi pipi pi pi
  pi pi pi pi pi pi pi pi pipi pi pi pi pipi pi pichu pichu pichu pichu ka
  chu pipi pi pi pikachu pipi pi pikachu pi pi pi pi pi pi pi pikachu
  pikachu pi pi pi pikachu pipi pi pi pikachu pichu pichu pi pi pi pi pi
  pi pi pi pi pi pi pi pi pi pi pikachu pipi pikachu pi pi pi pikachu ka
  ka ka ka ka ka pikachu ka ka ka ka ka ka ka ka pikachu pipi pi pikachu
  pipi pikachu
  