title PILOT
appeared 1962
type pl

wikipedia https://en.wikipedia.org/wiki/PILOT
 example
  R:Call subroutine starting at label *INITIALIZE
   U:*INITIALIZE
 related basic
 summary Programmed Instruction, Learning, or Teaching (PILOT) is a simple programming language developed in the 1960s. Like its younger sibling LOGO, it was an early foray into the technology of computer-assisted instruction
 pageId 57399
 dailyPageViews 31
 created 2002
 backlinksCount 162
 revisionCount 104
 appeared 1960

helloWorldCollection Programmed Instruction%2C Learning%2C or Teaching
 R:Hello world in PILOT
 T:Hello World!
 

standsFor Programmed Instruction, Learning, or Teaching
status active
country US
fileType text
wordRank 3447

tiobe PILOT

hopl 341

rosettaCode PILOT

centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$PILOT$
 hits 996
 publications
  title|year|doi|url
  A Socio-Technical Simulation Model for the Design of the Future Single Pilot Cockpit: An Opportunity to Improve Pilot Performance.|2022|10.1109/ACCESS.2022.3153490|https://dblp.org/rec/journals/access/PieraMGMM22
  Performance Analysis of Block/Zero-Comb Pilot and Nonzero-Comb Pilot Over MIMO-PLC Systems.|2022|10.1109/ACCESS.2022.3174652|https://dblp.org/rec/journals/access/ZhangT22
  Graph-colouring based pilot assignment to mitigate downlink pilot contamination for cell-free massive MIMO systems.|2021|10.1049/CMU2.12245|https://dblp.org/rec/journals/iet-com/HmidaMBC21
  Fractional pilot reuse and max k-cut based pilot decontamination scheme for multi-cell TDD massive MIMO systems.|2021|10.1049/CMU2.12146|https://dblp.org/rec/journals/iet-com/ZengH0W21
  Pilot contamination mitigation under smart pilot allocation strategies within massive MIMO-5G system.|2021|10.1016/J.PHYCOM.2021.101344|https://dblp.org/rec/journals/phycomm/BanooriSKHI21
  Exploring Pilot Workload During Professional Pilot Primary Training and Development: A Feasibility Study.|2021|10.1007/978-3-030-79816-1_24|https://dblp.org/rec/conf/ahfe/BeltGGTB21
  Pilot State Monitoring Wearable Systems in Real Environment: Pilot&apos;s Usability and Acceptance Feedback to Enhance Risk Management.|2021|10.1007/978-3-030-80091-8_10|https://dblp.org/rec/conf/ahfe/RuscioFSALB21
  Pilot Overhead vs. Pilot Power: Short Packet Structure Optimization for URLLC over Continuous Fading.|2021|10.1109/GLOBECOM46510.2021.9685410|https://dblp.org/rec/conf/globecom/LinZJ021
  Pilot Decontamination in Multi-Cell Massive MIMO Systems via Combining Semi-Blind Channel Estimation With Pilot Assignment.|2020|10.1109/ACCESS.2020.3015263|https://dblp.org/rec/journals/access/HuWS20
  Joint Pilot Allocation and Pilot Sequence Optimization in Massive MIMO Systems.|2020|10.1109/ACCESS.2020.2983215|https://dblp.org/rec/journals/access/NieZ20