title pinto
appeared 2016
type pl
creators Peter Graf
website https://pinto.tech
domainName pinto.tech

githubRepo https://github.com/punkbrwstr/pinto
 firstCommit 2016
 stars 10
 forks 1
 created 2016
 updated 2021
 description Pinto is a domain-specific programming language for time series
 subscribers 0
 issues 3

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 12638229|Show HN: Pinto is a stack-based functional language for time series|2016-10-04 18:55:03 UTC|1475607303|punkbrwstr|1|7

semanticScholar 0