title pisc
appeared 2017
type pl

patterns
 hasCentralPackageRepository? false

description <a href='https://pisc.junglecoder.com/'>PISC</a> attempts to make concatenative programming less mind-bendy via pervasive use of locals, closures, the smallest set of syntax hacks to make code look nice. PISC is a stack-based programming language that is primarily inspired by factor, TCL, bash and a little bit of python, written in go.
website https://pisc.junglecoder.com/
reference https://www.reddit.com/r/ProgrammingLanguages/comments/62nk1o/position_independent_source_code_pisc/
status active
fileType text