title Pizza
appeared 2001
type pl

wikipedia https://en.wikipedia.org/wiki/Pizza_(programming_language)
 example
  public final class Main {
    public int main(String args[]) {
      System.out.println(
        new Lines(new DataInputStream(System.in))
          .takeWhile(nonEmpty)
          .map(fun(String s) -> int { return Integer.parseInt(s); })
          .reduceLeft(0, fun(int x, int y) -> int { return x + y; }));
          while(x == 0) { map.create.newInstance() }
    }
  }
 related java
 summary Pizza is an open-source superset of Java 1.4, prior to the introduction of generics for the Java programming language.  In addition to its own solution for adding generics to the language, Pizza also added function pointers and algebraic types with case classes and pattern matching. In August 2001, the developers made a compiler capable of working with Java.  Most Pizza applications can run in a Java environment, but certain cases will cause problems. Work on Pizza has more or less stopped since 2002.  Its main developers have concentrated instead on the Generic Java project, another attempt to add generics to Java which was eventually adopted into the official language version 1.5. The pattern matching and other functional programming-like features have been further developed in the Scala programming language.  Martin Odersky remarked, "we wanted to integrate the functional and object-oriented parts in a cleaner way than what we were able to achieve before with the Pizza language. [...] In Pizza we did a clunkier attempt, and in Scala I think we achieved a much smoother integration between the two."
 pageId 509700
 created 2004
 backlinksCount 22
 revisionCount 94
 dailyPageViews 44
 appeared 2001

website pizzacompiler.sourceforge.net
status historical
country GB
fileType text
wordRank 4629

hopl 2376

centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$Pizza$
 hits 70
 publications
  title|year|doi|url
  Pizza-Peel Handling Through a Sliding Nonprehensile Manipulation Primitive.|2022|10.1007/978-3-030-93290-9_5|https://dblp.org/rec/series/star/Gutierrez-GilesRLS22
  Planning Framework for Robotic Pizza Dough Stretching with a Rolling Pin.|2022|10.1007/978-3-030-93290-9_9|https://dblp.org/rec/series/star/KimRLS22a
  A Coordinate-Free Framework for Robotic Pizza Tossing and Catching.|2022|10.1007/978-3-030-93290-9_8|https://dblp.org/rec/series/star/SaticiRLS22
  A Deep-Learning Based Solution to Automatically Control Closure and Seal of Pizza Packages.|2021|10.1109/ACCESS.2021.3135973|https://dblp.org/rec/journals/access/BanusBBT21
  Multi-attribute Pizza Generator: Cross-domain Attribute Control with Conditional StyleGAN.|2021||https://dblp.org/rec/conf/bmvc/HanHGP21
  Is &quot;hot pizza&quot; Positive or Negative? Mining Target-aware Sentiment Lexicons.|2021|10.18653/V1/2021.EACL-MAIN.49|https://dblp.org/rec/conf/eacl/ZhouWSH21
  Pizza and Coffee Make a Game Jam - Learnings From Organizing an Online Game Development Event.|2021|10.1145/3472688.3472699|https://dblp.org/rec/conf/icgj/Koskinen21
  The Complexity of Sharing a Pizza.|2021|10.4230/LIPICS.ISAAC.2021.13|https://dblp.org/rec/conf/isaac/Schnider21a
  Recommending Burgers based on Pizza Preferences: Addressing Data Sparsity with a Product of Experts.|2021||https://dblp.org/rec/journals/corr/abs-2104-12822
  The complexity of sharing a pizza.|2021||https://dblp.org/rec/journals/corr/abs-2109-06752