title PL/I
appeared 1964
type pl

patterns
 hasPointers? true
 hasThreads? true

wikipedia https://en.wikipedia.org/wiki/PL/I
 example
  /* Read in a line, which contains a string,
  /* and then print every subsequent line that contains that string. */
  
  find_strings: procedure options (main);
     declare pattern character (100) varying;
     declare line character (100) varying;
     declare line_no fixed binary;
  
     on endfile (sysin) stop;
  
     get edit (pattern) (L);
     line_no = 1;
     do forever;
        get edit (line) (L);
        if index(line, pattern) > 0 then
           put skip list (line_no, line);
        line_no = line_no + 1;
     end;
  
  end find_strings;
 related pl-m xpl pl-p pl-c cobol fortran algol cms-2 sp-k b rexx autocoder comtran george multics basic pascal daisy-systems linux hal-s unix java c isbn doi
 summary PL/I (Programming Language One, pronounced ) is a procedural, imperative computer programming language designed for scientific, engineering, business and system programming uses. It has been used by various academic, commercial and industrial organizations since it was introduced in the 1960s, and continues to be actively used. PL/I's main domains are data processing, numerical computation, scientific computing, and system programming; it supports recursion, structured programming, linked data structure handling, fixed-point, floating-point, complex, character string handling, and bit string handling. The language syntax is English-like and suited for describing complex data formats, with a wide set of functions available to verify and manipulate them.
 pageId 23708
 dailyPageViews 303
 created 2001
 backlinksCount 341
 revisionCount 1138
 appeared 1964

status active
fileType text

tiobe PL/I

projectEuler PL/I
 memberCount
  2022 1

hopl 185

corporateDevelopers IBM
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$PL/I$
 hits 14
 publications
  title|year|doi|url
  Subset/G PL/I and the PL/I Standard.|1983|10.1145/800173.809714|https://dblp.org/rec/conf/acm/Abrahams83
  Structured programs in PL/I.|1981|10.1145/988131.988139|https://dblp.org/rec/journals/sigplan/KylovN81
  Phas-structure productions in PL/I: Phas-structure productions in PL/I0.|1967|10.1145/363848.363850|https://dblp.org/rec/journals/cacm/Pohl67a
  Programmieren in PL/I - eine moderne Einführung (2. Aufl.).|1992||https://dblp.org/rec/books/daglib/0067865
  A model for PL/I list-processing using the method of semantic bricks.|1976||https://dblp.org/rec/journals/eik/Issel76
  PL/CT, another approach to two problems in interactive PL/I.|1976|10.1145/987324.987331|https://dblp.org/rec/journals/sigplan/Worona76
  A model for PL/I-multitasking using a simulated time.|1975||https://dblp.org/rec/journals/eik/Issel75a
  GASPL/I: A PL/I based simulation language.|1974|10.1145/800287.811164|https://dblp.org/rec/conf/wsc/YoungP74
  PL/I in the computer science curriculum.|1972|10.1145/800155.805015|https://dblp.org/rec/conf/sigcse/AdamsIS72
  PL/C: the design of a high-performance compiler for PL/I.|1971|10.1145/1478786.1478858|https://dblp.org/rec/conf/afips/MorganW71