title PLAIN
appeared 1976
type pl
reference https://semanticscholar.org/paper/e45feb720f24025777fbe4e7b1b768e06823b512

hopl 969

wordRank 3226
centralPackageRepositoryCount 0

semanticScholar 6
 year|title|doi|citations|influentialCitations|authors|paperId
 1979|The data management facilities of PLAIN|10.1145/582095.582106|52|0|A. Wasserman|09e4388fe62ebb064dff742c21deca6b693f0615
 1981|The architecture of the PLAIN data base handler|10.1002/spe.4380110208|18|0|M. Kersten and A. Wasserman|e45feb720f24025777fbe4e7b1b768e06823b512
 2009|From Plain Prolog to Logtalk Objects: Effective Code Encapsulation and Reuse|10.1007/978-3-642-02846-5_3|7|1|Paulo Moura|ee9e13c53d2ed91fc61830ed000a44229a705928
 2012|Extending HQL with Plain Recursive Facilities|10.1007/978-3-642-32741-4_24|6|0|Aneta Szumowska and Marta Burzanska and Piotr Wisniewski and Krzysztof Stencel|5e592cfc4929cb2944c3a495a4a9f8a9541c7161
 2021|How should we ‘Explain in plain English’? Voices from the Community|10.1145/3446871.3469738|3|0|Max Fowler and Binglin Chen and C. Zilles|ede5df38d69ae2bb552f5f9850e1016a9185f54d
 2014|A web based tool for teaching hardware design based on the plain simple hardware description language|10.1109/EDUCON.2014.6826073|1|0|Karsten Becker|ca986817378d1768f1d3fef56bb2d143fa2aff8a