title planguage
appeared 2001
type dataNotation

example
 PLAN [01-Sep 2012]: Full product release
 GIST : Develop XYZ product ready for product release
 STAKEHOLDER [planning, final signoff]: Product Quality Manager
 AUTHORITY [final signoff]: Marketing Manager
 METER [Product]: Signed off acceptance by <those with final signoff>
 MUST [01-Sep 2012]: Partial product release
 WISH [01-Aug 2012]: Full product release

description Planguage is a keyword-driven language whose name is derived from a contraction of the words planning and language1. Planguage can be used in requirements specifications, design documents, plans, and other places where qualitative statements are common. Its primary benefits are quantifying the qualitative and improving communication about complex ideas
website http://www.syque.com/quality_tools/tools/Tools104.htm
http://concepts.gilb.com/dl44