tooling A function generates this grammar by combining all files in the grammar folder.
languageCommonKeywordCell
conferenceNameCell
 extends stringCell
extensionCell
helloWorldCollectionIdCell
 description Id for this language on hello world collection.
statusCell
 enum historical active
 highlightScope constant.language
creatorNameCell
 extends stringCell
nativeLanguageWordCell
 description The name of a natural language like English or Japanese.
announcementMethodCell
 description Common ways languages are first announced.
 enum pressRelease paper rfc webpage blogPost interview dissertation
 highlightScope constant.language
countryNameCell
aliasCell
numberCell
intCell
populationCountCell
 description A positive integer representing a number of people.
 extends intCell
stringCell
 highlightScope string
boolCell
codeCell
 highlightScope comment
urlCell
 highlightScope constant.language
keywordCell
 highlightScope keyword
searchQueryCell
 extends stringCell
yearCell
 extends intCell
permalinkCell
 description An ID of a language on PLDB.
externalGuidCell
 description A GUID from another site.
fileNameCell
 highlightScope string
permalinkCell
blankCell
typeCell
 enum assembly pl barCodeFormat hardwareDescriptionLanguage knowledgeBase binaryDataFormat contractLanguage timeFormat computingMachine xmlFormat yamlFormat jsonFormat compiler grammarLanguage dataValidationLanguage application ir isa queryLanguage protocol os esolang template textMarkup characterEncoding idl library editor cloud textDataFormat visual plzoo interpreter notation binaryExecutable dataNotation stylesheetLanguage schema bytecode vm filesystem standard linter packageManager framework webApi feature optimizingCompiler numeralSystem hashFunction database font distribution headerLang dataStructure musicalNotation textEncodingFormat equation wikiMarkup
 highlightScope constant.language
fileTypeWordCell
 enum paper text binary na
 highlightScope constant.language
abstractFactNode
 abstract
 cells keywordCell
abstractOneWordGuidNode
 abstract
 cells keywordCell externalGuidCell
 extends abstractFactNode
 boolean padOnFormat true
 single
abstractUrlGuidNode
 abstract
 extends abstractOneWordGuidNode
 cells keywordCell urlCell
antlrNode
 extends abstractUrlGuidNode
 description A link to the ANTLR grammar for this language (https://github.com/antlr/grammars-v4/tree/master/LANGUAGE)
 crux antlr
 string sourceDomain antlr.org
jupyterKernelsNode
 extends abstractUrlGuidNode
 boolean multipleOk true
 description A link to a Jupyter Kernel for this language.
 crux jupyterKernel
 string sourceDomain jupyter.org
codeMirrorNode
 extends abstractOneWordGuidNode
 description A link to a CodeMirror syntax highlighting package for this language (https://github.com/codemirror/codemirror5/tree/master/mode/LANGUAGE)
 crux codeMirror
 string sourceDomain codemirror.net
hoplNode
 extends abstractOneWordGuidNode
 description The matching language on Diarmuid Pigott's Online Historical Encyclopaedia of Programming Languages site (https://hopl.info/)
 crux hopl
 string sourceDomain hopl.info
 single
meetupNode
 description Some languages have active meetup groups on Meetup.com 
 extends abstractOneWordGuidNode
 crux meetup
 inScope meetupMemberCountNode meetupGroupCountNode
 string sourceDomain meetup.com
subredditNode
 extends abstractOneWordGuidNode
 crux subreddit
 inScope subredditMemberCountNode
 string sourceDomain reddit.com
 boolean multipleOk true
replitNode
 extends abstractOneWordGuidNode
 description A link to try this langunage on replit.com
 crux replit
 string sourceDomain replit.com
 single
rosettaCodeNode
 extends abstractOneWordGuidNode
 description A link to this language on Rosetta Code - http://www.rosettacode.org/
 crux rosettaCode
 string sourceDomain rosettacode.org
 single
tryItOnlineNode
 extends abstractOneWordGuidNode
 description A link to try this language on https://tio.run
 crux tryItOnline
 string sourceDomain tio.run
 single
twitterNode
 extends abstractOneWordGuidNode
 description Official Twitter handle of the entity, if any.
 crux twitter
 inScope twitterFollowersNode
 string sourceDomain twitter.com
ubuntuPackageNode
 extends abstractOneWordGuidNode
 description The name of an Ubuntu package for the language from https://packages.ubuntu.com/.
 string sourceDomain ubuntu.com
 crux ubuntuPackage
abstractUrlNode
 cells keywordCell urlCell
 extends abstractFactNode
 abstract
cheatSheetUrlNode
 extends abstractUrlNode
 crux cheatSheetUrl
 boolean multipleOk true
 description A link to a cheat sheet for this language.
esolangNode
 extends abstractUrlNode
 description A link to this language on https://esolangs.org/
 crux esolang
 string sourceDomain esolangs.org
 single
abstractGitRepoUrlNode
 extends abstractUrlNode
 abstract
githubRepoNode
 description URL of the official GitHub repo for the project if it hosted there.
 extends abstractGitRepoUrlNode
 crux githubRepo
 inScope abstractGithubYearNode abstractGithubCountNode githubDescriptionNode
 single
 int sortIndex 490
 boolean padOnFormat true
 string sourceDomain github.com
gitlabRepoNode
 description URL of the official GitLab repo for the language project.
 extends abstractGitRepoUrlNode
 crux gitlabRepo
 single
 string sourceDomain gitlab.com
sourcehutRepoNode
 description URL of the official sourcehut repo for the project.
 extends abstractGitRepoUrlNode
 crux sourcehutRepo
 single
 string sourceDomain sr.ht
firstAnnouncementNode
 description A url announcing the creation or release of a new language
 extends abstractUrlNode
 crux firstAnnouncement
 single
languageServerProtocolProjectNode
 extends abstractUrlNode
 inScope writtenInNode
 boolean multipleOk true
 description A link to a project implementing LSP for this language.
 crux languageServerProtocolProject
 string sourceDomain langserver.org
packageRepositoryNode
 extends abstractUrlNode
 crux packageRepository
 description URL to the package repository for this language.
 boolean multipleOk true
redditDiscussionNode
 description A link to a related discussion on reddit.
 extends abstractUrlNode
 crux redditDiscussion
 string sourceDomain reddit.com
rijuReplNode
 extends abstractUrlNode
 description A link to try this language on riju.codes
 crux rijuRepl
 string sourceDomain riju.codes
 single
 inScope fileExtensionsNode descriptionNode websiteNode githubRepoNode exampleNode
websiteNode
 description URL of the official homepage for the language project.
 extends abstractUrlNode
 crux website
 single
webReplNode
 extends abstractUrlNode
 description An online repl for the project.
 crux webRepl
abstractCommonKeywordNode
 description Most general purpose programming languages implement a set of common keywords for common features like these.
 cells keywordCell
 catchAllCellType languageCommonKeywordCell
 extends abstractFactNode
 abstract
lineCommentKeywordNode
 extends abstractCommonKeywordNode
 description Defined as a character(s) that can be placed anywhere on a line and starts a comment that cannot be stopped except by a line break character or end of file character.
 crux lineCommentKeyword
 boolean multipleOk true
 example
  javascript
   lineCommentKeyword //
multiLineCommentKeywordsNode
 extends abstractCommonKeywordNode
 description A comment with a start delimiter and end delimiter (which can be the same) that can span multiple lines.
 crux multiLineCommentKeywords
 boolean multipleOk true
 example
  javascript
   multiLineCommentKeyword /* */
keywordsNode
 description What are all the keywords in this language?
 extends abstractFactNode
 crux keywords
 catchAllCellType stringCell
 single
conferenceNode
 description Some languages have a recurring conference(s).
 cells keywordCell urlCell
 catchAllCellType conferenceNameCell
 extends abstractFactNode
 crux conference
dblpNode
 boolean fromCrawler true
 extends abstractFactNode
 crux dblp
 description Publications about this language from https://dblp.org/.
 string sourceDomain dblp.org
 single
 inScope dblpPublicationsNode
descriptionNode
 baseNodeType blobNode
 crux description
 extends abstractFactNode
 boolean includeChildrenInCsv false
 int sortIndex 510
 single
githubDescriptionNode
 extends descriptionNode
 crux description
 description Description of the repo on GitHub.
wikipediaSummaryNode
 description What is the text summary of the language from the Wikipedia page?
 extends descriptionNode
 crux summary
abstractCodeNode
 abstract
 catchAllNodeType lineOfCodeNode
 extends abstractFactNode
 boolean includeChildrenInCsv false
equationNode
 description A text block containing a LaTeX snippet of a formula.
 extends abstractCodeNode
 boolean padOnFormat true
 int sortIndex 600
 crux equation
exampleNode
 description A text block containing a representative snippet of code for the language.
 boolean padOnFormat true
 int sortIndex 600
 crux example
 extends abstractCodeNode
helloWorldCollectionNode
 description Hello world written in this language from http://helloworldcollection.de/
 extends exampleNode
 crux helloWorldCollection
 boolean padOnFormat true
 int sortIndex 400
 cells keywordCell
 catchAllCellType helloWorldCollectionIdCell
 string sourceDomain helloworldcollection.de
linguistExampleNode
 description An example snippet from the relevant Linguist Grammar package.
 extends exampleNode
 crux example
wikipediaExampleNode
 extends exampleNode
 description Example(s) of this language on the Wikipedia page.
 crux example
abstractStringNode
 catchAllCellType stringCell
 extends abstractFactNode
 abstract
psuedoExampleNode
 description As short an example as possible.
 extends abstractStringNode
 crux psuedoExample
 int sortIndex 610
 single
titleNode
 int sortIndex 1000
 description The official title of the language
 extends abstractStringNode
 crux title
 single
 required
standsForNode
 description If the language name is an abbreviation, what does/did it stand for?
 extends abstractStringNode
 crux standsFor
 single
akaNode
 description Another name for the language. Entries can have multiple aka lines.
 extends abstractStringNode
 crux aka
 boolean multipleOk true
abstractWordNode
 cells keywordCell stringCell
 extends abstractFactNode
 abstract
featureKeywordNode
 description For "type feature" only. When building the feature pages, look for this keyword on each object to see if it has the feature or not.
 extends abstractWordNode
 crux featureKeyword
abstractSectionNode
 extends abstractFactNode
 boolean padOnFormat true
 single
featuresNode
 inScope abstractFeatureNode
 extends abstractSectionNode
 crux features
 int sortIndex 600
linguistGrammarRepoNode
 description Linguist is a library used by GitHub to syntax highlight files on GitHub via a grammar. The list of languages supported by Linguist and the grammar package used for each language is listed here: https://github.com/github/linguist/blob/master/vendor/README.md. If Linguist has support for a language, it will have a repo on GitHub. Given a language is supported by Linguist, that is a good indication it has at least 200 unique :user/:repo repositories, according to their docs.
 extends abstractSectionNode
 cells keywordCell urlCell
 crux linguistGrammarRepo
 int sortIndex 10
 single
 inScope linguistExampleNode linguistCommitsNode linguistFirstCommitNode linguistLastCommitNode linguistSampleCountNode linguistCommitterCountNode
 string sourceDomain github.com
wikipediaNode
 inScope wikipediaExampleNode wikipediaRelatedNode wikipediaSummaryNode wikipediaCreatedNode wikipediaDailyPageViewsNode wikipediaYearNode wikipediaBacklinksCountNode wikipediaRevisionCountNode wikipediaPageIdNode wikipediaFileExtensionsNode
 extends abstractSectionNode
 crux wikipedia
 int sortIndex 500
 description URL of the entity on Wikipedia, if and only if it has a page dedicated to it.
 cells keywordCell urlCell
 string sourceDomain wikipedia.org
 single
fileExtensionsNode
 cells keywordCell
 catchAllCellType extensionCell
 extends abstractFactNode
 description What are the common file extensions for this language type?
 crux fileExtensions
githubLanguageFileExtensionsNode
 extends fileExtensionsNode
 description What file extensions does GitHub use for this language type?
 crux fileExtensions
wikipediaFileExtensionsNode
 description If there's specifically identified file extensions on Wikipedia for this language.
 extends fileExtensionsNode
 crux fileExtensions
abstractMultiwordGuidNode
 abstract
 cells keywordCell
 catchAllCellType externalGuidCell
 extends abstractFactNode
 boolean padOnFormat true
 single
githubLanguageNode
 description GitHub has a set of supported languages.
 extends abstractMultiwordGuidNode
 inScope githubLanguageFileExtensionsNode githubTrendingProjectsNode githubTrendingProjectsCountNode
 crux githubLanguage
 int sortIndex 491
 string sourceDomain github.com
projectEulerNode
 extends abstractMultiwordGuidNode
 description Is this language one of the ones listed on https://projecteuler.net/?
 crux projectEuler
 inScope projectEulerMemberCountNode
 string sourceDomain projecteuler.net
 single
quineRelayNode
 extends abstractMultiwordGuidNode
 description The Quine Relay project (https://github.com/mame/quine-relay).
 crux quineRelay
 string sourceDomain github.com/mame/quine-relay
 single
stackOverflowSurveyNode
 extends abstractMultiwordGuidNode
 description StackOverflow does an annual developer survey: https://insights.stackoverflow.com/survey
 crux stackOverflowSurvey
 inScope stackOverflowSurveyYearNode
 string sourceDomain insights.stackoverflow.com
 single
tiobeNode
 extends abstractMultiwordGuidNode
 description Tiobe maintains a well known ranking of programming languages here: https://www.tiobe.com/tiobe-index/
 crux tiobe
 inScope tiobeCurrentRankNode
 string sourceDomain tiobe.com
 catchAllCellType externalGuidCell
 single
abstractIntNode
 cells keywordCell intCell
 extends abstractFactNode
 abstract
abstractCountNode
 abstract
 extends abstractIntNode
githubTrendingProjectsCountNode
 boolean fromCrawler true
 extends abstractCountNode
 crux trendingProjectsCount
 description How many trending repos for this language does GitHub report?
abstractGithubCountNode
 abstract
 extends abstractCountNode
githubSubscribersNode
 extends abstractGithubCountNode
 crux subscribers
 description How many subscribers to the repo?
githubForksNode
 extends abstractGithubCountNode
 crux forks
 description How many forks of the repo?
githubStarsNode
 extends abstractGithubCountNode
 crux stars
 description How many stars of the repo?
githubIssuesNode
 extends abstractGithubCountNode
 crux issues
 description How many isses on the repo?
linguistCommitsNode
 description How many commits in this repo?
 extends abstractCountNode
 crux commitCount
linguistSampleCountNode
 description How many language samples in this repo?
 extends abstractCountNode
 crux sampleCount
abstractPopulationCountNode
 abstract
 extends abstractCountNode
linguistCommitterCountNode
 description How many people have made commits in this repo?
 extends abstractPopulationCountNode
 crux committerCount
meetupMemberCountNode
 crux memberCount
 extends abstractPopulationCountNode
packageAuthorsNode
 extends abstractPopulationCountNode
 description How many people contribute packages to this cpm?
 crux packageAuthors
stackOverflowSurveyUsersNode
 crux users
 extends abstractPopulationCountNode
 description How many developers reported using this language.
stackOverflowSurveyFansNode
 description How many developers reported wanting to learn this language.
 crux fans
 extends abstractPopulationCountNode
twitterFollowersNode
 description How many followers the linked account has.
 extends abstractPopulationCountNode
 crux followers
meetupGroupCountNode
 crux groupCount
 extends abstractCountNode
centralPackageRepositoryCountNode
 extends abstractCountNode
 crux centralPackageRepositoryCount
 description If you've searched for a CPM for this language and can't find one, set 0 as the count.
packageInstallsNode
 description How many packages have been downloaded?
 extends abstractCountNode
 crux packageInstallCount
packageCountNode
 description How many packages are in the repository? A package is some code with a name and a namespace, shipped as an atomic unit, with an owner(s).
 extends abstractCountNode
 crux packageCount
packagesIncludingVersionsNode
 description How many packages are in the repository including all versions of a single package?
 extends abstractCountNode
 crux packagesIncludingVersions
wikipediaDailyPageViewsNode
 extends abstractCountNode
 crux dailyPageViews
 description How many page views per day does this Wikipedia page get? Useful as a signal for rankings. Available via WP api.
wikipediaBacklinksCountNode
 extends abstractCountNode
 crux backlinksCount
 description How many pages on WP link to this page?
wikipediaRevisionCountNode
 extends abstractCountNode
 crux revisionCount
 description How many revisions does this page have?
abstractYearNode
 cells keywordCell yearCell
 extends abstractIntNode
 abstract
abstractGithubYearNode
 abstract
 extends abstractYearNode
githubCreatedNode
 extends abstractGithubYearNode
 crux created
 description When was the *Github repo* for this entity created?
githubUpdatedNode
 extends abstractGithubYearNode
 crux updated
 description What year was the last commit made?
githubFirstCommitNode
 extends abstractGithubYearNode
 crux firstCommit
 description What year the first commit made in this git repo?
appearedNode
 description What year was the language publicly released and/or announced.
 extends abstractYearNode
 int sortIndex 900
 crux appeared
 single
latestReleaseNode
 description The year of the most recent release of the thing.
 extends abstractYearNode
 int sortIndex 899
 crux latestRelease
 single
linguistFirstCommitNode
 description What year was the first commit made?
 extends abstractYearNode
 crux firstCommit
linguistLastCommitNode
 description What year was the last commit made?
 extends abstractYearNode
 crux lastCommit
wikipediaCreatedNode
 extends abstractYearNode
 crux created
 description When was the *Wikipedia page* for this entity created?
wikipediaYearNode
 extends abstractYearNode
 crux appeared
 description When does Wikipedia claim this entity first appeared?
wordRankNode
 description Some creators use a common English word as their language's name. For these we note how common the word is, where "the" is 1.
 extends abstractIntNode
 crux wordRank
 single
stackOverflowSurveyMedianSalaryNode
 crux medianSalary
 description Median salary reported by developers using this language.
 extends abstractIntNode
tiobeCurrentRankNode
 description What is the current Tiobe rank of this language?
 extends abstractIntNode
 crux currentRank
wikipediaPageIdNode
 extends abstractIntNode
 crux pageId
 description Waht is the internal ID for this entity on WP?
goodreadsNode
 boolean fromCrawler true
 extends abstractFactNode
 crux goodreads
 baseNodeType blobNode
 boolean includeChildrenInCsv false
 description Books about this language from Goodreads.
 string sourceDomain goodreads.com
 single
hackerNewsDiscussionsNode
 boolean fromCrawler true
 extends abstractFactNode
 crux hackerNewsDiscussions
 baseNodeType blobNode
 boolean includeChildrenInCsv false
 description Links to Hacker News posts discussing this language.
 string sourceDomain news.ycombinator.com
 single
statusNode
 cells keywordCell statusCell
 extends abstractFactNode
 crux status
 single
creatorsNode
 description Name(s) of the original creators of the language delimited by " and "
 cells keywordCell
 catchAllCellType creatorNameCell
 extends abstractFactNode
 crux creators
 int sortIndex 800
 single
nativeLanguageNode
 cells keywordCell nativeLanguageWordCell
 extends abstractFactNode
 description Nearly all programming languages are written in English, but some aren't. Set this field for the ones that are not.
 crux nativeLanguage
announcementMethodNode
 description How was the language first announced?
 extends abstractFactNode
 cells keywordCell announcementMethodCell
 crux announcementMethod
 single
countryNode
 description What country was the language first developed in?
 cells keywordCell
 catchAllCellType countryNameCell
 extends abstractFactNode
 crux country
corporateDevelopersNode
 description Which corporation(s) sponsors the development of the project, if any.
 catchAllCellType stringCell
 extends abstractFactNode
 crux corporateDevelopers
abstractAnnualPopulationCountNode
 catchAllNodeType annualPopulationCountNode
 description A map of counts, one per year.
 extends abstractFactNode
 abstract
indeedJobsNode
 description How many job descriptions match this query for this language on indeed.com?
 catchAllCellType searchQueryCell
 extends abstractAnnualPopulationCountNode
 crux indeedJobs
 string sourceDomain indeed.com
 single
linkedInSkillNode
 description How many people list this skill on LinkedIn?
 extends abstractAnnualPopulationCountNode
 crux linkedInSkill
 catchAllCellType searchQueryCell
 inScope linkedInSkillCountNode
 string sourceDomain linkedin.com
 single
projectEulerMemberCountNode
 crux memberCount
 description How many project euler members use this language.
 extends abstractAnnualPopulationCountNode
subredditMemberCountNode
 extends abstractAnnualPopulationCountNode
 crux memberCount
 description How many members in this subreddit.
abstractPermalinksNode
 abstract
 catchAllCellType permalinkCell
 extends abstractFactNode
 description Links to other entities on PLDB.
forLanguagesNode
 description Which languages is this repository for?
 extends abstractPermalinksNode
 crux forLanguages
abstractRelationshipNode
 extends abstractPermalinksNode
relatedNode
 extends abstractRelationshipNode
 crux related
 description A catch all to indicate related languages.
wikipediaRelatedNode
 description What languages does Wikipedia have as related?
 extends relatedNode
 crux related
runsOnVmNode
 extends abstractRelationshipNode
 crux runsOnVm
 description What virtual machine(s) does this language run on? 
subsetOfNode
 description Is this language a subset of another?
 extends abstractRelationshipNode
 crux subsetOf
supersetOfNode
 description Is this language a superset of another?
 extends abstractRelationshipNode
 crux supersetOf
writtenInNode
 description What language is this application written in?
 extends abstractRelationshipNode
 crux writtenIn
forkOfNode
 description What language is this language a fork of?
 extends abstractRelationshipNode
 crux forkOf
compilesToNode
 description Which language does this language normally compile to?
 extends abstractRelationshipNode
 crux compilesTo
abstractParadigmNode
 cells keywordCell boolCell
 extends abstractFactNode
 abstract
visualParadigmNode
 extends abstractParadigmNode
 crux visualParadigm
 description Is this a visual programming thing? Sometimes called "no code" or "low code"?
abstractPermalinkNode
 abstract
 cells keywordCell permalinkCell
 extends abstractFactNode
 description Link to other entities on PLDB.
abstractDecimalNode
 cells keywordCell numberCell
 extends abstractFactNode
 abstract
stackOverflowSurveyPercentageUsingNode
 description What percentage of survey respondents report using this language?
 crux percentageUsing
 extends abstractDecimalNode
referenceNode
 extends abstractFactNode
 cells urlCell
 pattern ^https?\:
 description A link to more info about this entity. You can add raw links and then auto "upgrade" them using some of the importer code.
 boolean multipleOk true
typeNode
 description Which category in PLDB's subjective ontology does this entity fit into.
 cells keywordCell typeCell
 required
 crux type
 int sortIndex 850
 single
 extends abstractFactNode
fileTypeNode
 description What is the file encoding for programs in this language?
 cells keywordCell fileTypeWordCell
 extends abstractFactNode
 crux fileType
dblpPublicationsHitsNode
 crux hits
 cells keywordCell intCell
 description How many matching publications?
 single
dblpPublicationsNode
 crux publications
 baseNodeType blobNode
 description An inline PSV table of hits.
 cells keywordCell
 boolean includeChildrenInCsv false
 single
abstractFeatureNode
 cells keywordCell boolCell
 baseNodeType blobNode
 boolean includeChildrenInCsv false
 abstract
hasReservedWordsNode
 crux hasReservedWords
 description Are things like keywords reserved words
 extends abstractFeatureNode
hasRegularExpressionsSyntaxSugarNode
 crux hasRegularExpressionsSyntaxSugar
 extends abstractFeatureNode
hasHomoiconicityNode
 crux hasHomoiconicity
 extends abstractFeatureNode
hasDestructuringNode
 crux hasDestructuring
 extends abstractFeatureNode
hasRunTimeGuardsNode
 crux hasRunTimeGuards
 extends abstractFeatureNode
hasAbstractTypesNode
 extends abstractFeatureNode
 crux hasAbstractTypes
hasAsyncAwaitNode
 extends abstractFeatureNode
 crux hasAsyncAwait
hasTypedHolesNode
 extends abstractFeatureNode
 crux hasTypedHoles
hasRefinementTypesNode
 extends abstractFeatureNode
 crux hasRefinementTypes
hasMonadsNode
 extends abstractFeatureNode
 crux hasMonads
isLispNode
 extends abstractFeatureNode
 crux isLisp
hasUserDefinedOperatorsNode
 extends abstractFeatureNode
 crux hasUserDefinedOperators
hasBinaryOperatorsNode
 extends abstractFeatureNode
 crux hasBinaryOperators
hasUnaryOperatorsNode
 extends abstractFeatureNode
 crux hasUnaryOperators
hasMapFunctionsNode
 extends abstractFeatureNode
 crux hasMapFunctions
hasPartialApplicationNode
 extends abstractFeatureNode
 crux hasPartialApplication
supportsBreakpointsNode
 extends abstractFeatureNode
 crux supportsBreakpoints
hasPointersNode
 extends abstractFeatureNode
 crux hasPointers
canWriteToDiskNode
 extends abstractFeatureNode
 crux canWriteToDisk
hasDuckTypingNode
 extends abstractFeatureNode
 crux hasDuckTyping
hasAssertStatementsNode
 extends abstractFeatureNode
 crux hasAssertStatements
mergesWhitespaceNode
 extends abstractFeatureNode
 crux mergesWhitespace
hasGenericsNode
 extends abstractFeatureNode
 crux hasGenerics
hasPolymorphismNode
 extends abstractFeatureNode
 crux hasPolymorphism
canBeCompiledToObjectFilesNode
 extends abstractFeatureNode
 crux canBeCompiledToObjectFiles
hasSingleDispatchNode
 extends abstractFeatureNode
 crux hasSingleDispatch
hasMultipleDispatchNode
 extends abstractFeatureNode
 crux hasMultipleDispatch
canDoGoToDefinitionNode
 extends abstractFeatureNode
 crux canDoGoToDefinition
hasBitWiseOperatorsNode
 extends abstractFeatureNode
 crux hasBitWiseOperators
canDoShebangNode
 extends abstractFeatureNode
 crux canDoShebang
canDoFindAllReferencesNode
 extends abstractFeatureNode
 crux canDoFindAllReferences
canDoRenameNode
 extends abstractFeatureNode
 crux canDoRename
canReadCommandLineArgsNode
 extends abstractFeatureNode
 crux canReadCommandLineArgs
canUseQuestionMarksAsPartOfIdentifierNode
 extends abstractFeatureNode
 crux canUseQuestionMarksAsPartOfIdentifier
hasUnicodeIdentifiersNode
 extends abstractFeatureNode
 crux hasUnicodeIdentifiers
doesEndOfLineEqualEndOfStatementNode
 extends abstractFeatureNode
 crux doesEndOfLineEqualEndOfStatement
has1DArraysNode
 extends abstractFeatureNode
 crux has1DArrays
hasAdditionOperatorNode
 extends abstractFeatureNode
 crux hasAdditionOperator
hasAlgebraicTypesNode
 extends abstractFeatureNode
 crux hasAlgebraicTypes
hasDefaultParametersNode
 extends abstractFeatureNode
 crux hasDefaultParameters
hasVirtualFunctionsNode
 extends abstractFeatureNode
 crux hasVirtualFunctions
hasArraySlicingSyntaxNode
 extends abstractFeatureNode
 crux hasArraySlicingSyntax
hasSourceMapsNode
 crux hasSourceMaps
 extends abstractFeatureNode
hasSymbolTablesNode
 crux hasSymbolTables
 extends abstractFeatureNode
hasAssignmentCharacterNode
 extends abstractFeatureNode
 crux hasAssignmentCharacter
hasProcessorRegistersNode
 extends abstractFeatureNode
 crux hasProcessorRegisters
hasAssociativeArraysNode
 extends abstractFeatureNode
 crux hasAssociativeArrays
hasDynamicPropertiesNode
 extends abstractFeatureNode
 crux hasDynamicProperties
hasBlocksNode
 extends abstractFeatureNode
 crux hasBlocks
hasMagicGettersAndSettersNode
 extends abstractFeatureNode
 crux hasMagicGettersAndSetters
hasBlockScopeNode
 extends abstractFeatureNode
 crux hasBlockScope
hasBooleansNode
 extends abstractFeatureNode
 crux hasBooleans
hasBoundedCheckedArraysNode
 extends abstractFeatureNode
 crux hasBoundedCheckedArrays
hasBreakNode
 extends abstractFeatureNode
 crux hasBreak
hasBuiltInRegexNode
 extends abstractFeatureNode
 crux hasBuiltInRegex
hasCExtensionsNode
 extends abstractFeatureNode
 crux hasCExtensions
hasMethodChainingNode
 extends abstractFeatureNode
 crux hasMethodChaining
hasCharsNode
 extends abstractFeatureNode
 crux hasChars
hasClassesNode
 extends abstractFeatureNode
 crux hasClasses
hasConditionalsNode
 extends abstractFeatureNode
 crux hasConditionals
hasCommentsNode
 extends abstractFeatureNode
 crux hasComments
hasLineCommentsNode
 extends abstractFeatureNode
 description I define a line comment as a character(s) that starts a comment that cannot be stopped except by a line break character or end of file character.
 crux hasLineComments
hasMultiLineCommentsNode
 extends abstractFeatureNode
 crux hasMultiLineComments
hasDocCommentsNode
 extends abstractFeatureNode
 crux hasDocComments
hasImplicitArgumentsNode
 extends abstractFeatureNode
 crux hasImplicitArguments
hasCompositeTypesNode
 extends abstractFeatureNode
 crux hasCompositeTypes
hasStructsNode
 extends abstractFeatureNode
 crux hasStructs
hasConstructorsNode
 extends abstractFeatureNode
 crux hasConstructors
hasZippersNode
 extends abstractFeatureNode
 crux hasZippers
hasConstantsNode
 extends abstractFeatureNode
 crux hasConstants
hasContinueNode
 extends abstractFeatureNode
 crux hasContinue
hasDependentTypesNode
 extends abstractFeatureNode
 crux hasDependentTypes
hasDeterminantOperatorNode
 extends abstractFeatureNode
 crux hasDeterminantOperator
hasDictionaryTypeNode
 extends abstractFeatureNode
 crux hasDictionaryType
hasDoWhileLoopsNode
 extends abstractFeatureNode
 crux hasDoWhileLoops
hasDualQuoteEscapingNode
 extends abstractFeatureNode
 crux hasDualQuoteEscaping
hasDynamicSizedArraysNode
 extends abstractFeatureNode
 crux hasDynamicSizedArrays
hasDynamicTypingNode
 extends abstractFeatureNode
 crux hasDynamicTyping
hasEnumsNode
 extends abstractFeatureNode
 crux hasEnums
hasEscapeCharactersNode
 extends abstractFeatureNode
 crux hasEscapeCharacters
hasExceptionsNode
 extends abstractFeatureNode
 crux hasExceptions
hasExpressionsNode
 extends abstractFeatureNode
 crux hasExpressions
hasFileScopeNode
 extends abstractFeatureNode
 crux hasFileScope
hasFinallyNode
 extends abstractFeatureNode
 crux hasFinally
hasFirstClassFunctionsNode
 extends abstractFeatureNode
 crux hasFirstClassFunctions
hasFloatsNode
 extends abstractFeatureNode
 crux hasFloats
hasFnArgumentsNode
 extends abstractFeatureNode
 crux hasFnArguments
hasFnArgumentTypeDeclarationsNode
 extends abstractFeatureNode
 crux hasFnArgumentTypeDeclarations
hasForEachLoopsNode
 extends abstractFeatureNode
 crux hasForEachLoops
hasForLoopsNode
 extends abstractFeatureNode
 crux hasForLoops
hasFunctionScopeNode
 extends abstractFeatureNode
 crux hasFunctionScope
hasFeatureMatchingNode
 crux hasFeatureMatching
 extends abstractFeatureNode
hasGarbageCollectionNode
 extends abstractFeatureNode
 crux hasGarbageCollection
hasGeneratorsNode
 extends abstractFeatureNode
 crux hasGenerators
hasGlobalScopeNode
 extends abstractFeatureNode
 crux hasGlobalScope
hasGotosNode
 extends abstractFeatureNode
 crux hasGotos
hasHereDocsNode
 extends abstractFeatureNode
 crux hasHereDocs
hashHighLevelDataTypesNode
 extends abstractFeatureNode
 crux hashHighLevelDataTypes
hasDirectivesNode
 extends abstractFeatureNode
 crux hasDirectives
hasIdentifiersNode
 extends abstractFeatureNode
 crux hasIdentifiers
hasIfElsesNode
 extends abstractFeatureNode
 crux hasIfElses
hasIfsNode
 extends abstractFeatureNode
 crux hasIfs
hasImplicitTypeConversionsNode
 extends abstractFeatureNode
 crux hasImplicitTypeConversions
hasExplicitTypeCastingNode
 extends abstractFeatureNode
 crux hasExplicitTypeCasting
hasImportsNode
 extends abstractFeatureNode
 crux hasImports
hasExportsNode
 extends abstractFeatureNode
 crux hasExports
hasInfixNotationNode
 extends abstractFeatureNode
 crux hasInfixNotation
hasInterfacesNode
 extends abstractFeatureNode
 crux hasInterfaces
hasInterpolatedStringsNode
 extends abstractFeatureNode
 crux hasInterpolatedStrings
hasIntegersNode
 extends abstractFeatureNode
 crux hasIntegers
hasIteratorsNode
 extends abstractFeatureNode
 crux hasIterators
hasJavaExtensionsNode
 extends abstractFeatureNode
 crux hasJavaExtensions
hasLabelsNode
 extends abstractFeatureNode
 crux hasLabels
hasAnonymousFunctionsNode
 extends abstractFeatureNode
 crux hasAnonymousFunctions
hasLazyEvalNode
 extends abstractFeatureNode
 crux hasLazyEval
hasLazyEvaluationNode
 extends abstractFeatureNode
 crux hasLazyEvaluation
hasLineContinuationsNode
 extends abstractFeatureNode
 crux hasLineContinuations
hasLineContinuatorCharacterNode
 extends abstractFeatureNode
 crux hasLineContinuatorCharacter
hasLinkersNode
 extends abstractFeatureNode
 crux hasLinkers
hasListComprehensionNode
 extends abstractFeatureNode
 crux hasListComprehension
hasMessagePassingNode
 extends abstractFeatureNode
 crux hasMessagePassing
hasRangeOperatorsNode
 extends abstractFeatureNode
 crux hasRangeOperators
hasListsNode
 extends abstractFeatureNode
 crux hasLists
hasBlobsNode
 extends abstractFeatureNode
 crux hasBlobs
hasClobsNode
 extends abstractFeatureNode
 crux hasClobs
hasSExpressionsNode
 extends abstractFeatureNode
 crux hasSExpressions
hasTimestampsNode
 extends abstractFeatureNode
 crux hasTimestamps
hasDecimalsNode
 extends abstractFeatureNode
 crux hasDecimals
hasSymbolsNode
 extends abstractFeatureNode
 crux hasSymbols
hasTypeAnnotationsNode
 extends abstractFeatureNode
 crux hasTypeAnnotations
hasMacrosNode
 extends abstractFeatureNode
 crux hasMacros
hasManualMemoryManagementNode
 extends abstractFeatureNode
 crux hasManualMemoryManagement
hasMathLikeNotationNode
 extends abstractFeatureNode
 crux hasMathLikeNotation
hasMemberVariablesNode
 extends abstractFeatureNode
 crux hasMemberVariables
hasFunctionOverloadingNode
 extends abstractFeatureNode
 crux hasFunctionOverloading
hasMethodOverloadingNode
 extends abstractFeatureNode
 crux hasMethodOverloading
hasMixinsNode
 extends abstractFeatureNode
 crux hasMixins
hasNamespacesNode
 extends abstractFeatureNode
 crux hasNamespaces
hasMultidimensionalArraysNode
 extends abstractFeatureNode
 crux hasMultidimensionalArrays
hasMultilineStringsNode
 extends abstractFeatureNode
 crux hasMultilineStrings
hasMultipleInheritanceNode
 extends abstractFeatureNode
 crux hasMultipleInheritance
hasNestedFunctionsNode
 extends abstractFeatureNode
 crux hasNestedFunctions
hasNoKeywordsNode
 extends abstractFeatureNode
 crux hasNoKeywords
hasNullNode
 extends abstractFeatureNode
 crux hasNull
hasObjectConstructorsNode
 extends abstractFeatureNode
 crux hasObjectConstructors
hasObjectsNode
 extends abstractFeatureNode
 crux hasObjects
hasCaseInsensitiveIdentifiersNode
 extends abstractFeatureNode
 crux hasCaseInsensitiveIdentifiers
hasOperatorOverloadingNode
 extends abstractFeatureNode
 crux hasOperatorOverloading
hasReferencesNode
 extends abstractFeatureNode
 crux hasReferences
hasPassByValueNode
 extends abstractFeatureNode
 crux hasPassByValue
hasPipesNode
 extends abstractFeatureNode
 crux hasPipes
hasPolymorphicListTypeNode
 extends abstractFeatureNode
 crux hasPolymorphicListType
hasPostfixNotationNode
 extends abstractFeatureNode
 crux hasPostfixNotation
hasPrefixNotationNode
 extends abstractFeatureNode
 crux hasPrefixNotation
hasPrintStatementsNode
 extends abstractFeatureNode
 crux hasPrintStatements
hasProtectedNode
 extends abstractFeatureNode
 crux hasProtected
hasQuotedRawStringsNode
 extends abstractFeatureNode
 crux hasQuotedRawStrings
hasQuoteEscapingNode
 extends abstractFeatureNode
 crux hasQuoteEscaping
hasRequiredMainFunctionNode
 extends abstractFeatureNode
 crux hasRequiredMainFunction
hasRunTimeTypingNode
 extends abstractFeatureNode
 crux hasRunTimeTyping
hasSelfOrThisWordNode
 extends abstractFeatureNode
 crux hasSelfOrThisWord
hasSemanticIndentationNode
 extends abstractFeatureNode
 crux hasSemanticIndentation
hasSignificantLinesNode
 extends abstractFeatureNode
 crux hasSignificantLines
hasAccessModifiersNode
 extends abstractFeatureNode
 crux hasAccessModifiers
hasInheritanceNode
 extends abstractFeatureNode
 crux hasInheritance
hasSpecifiableBaseIndexNode
 extends abstractFeatureNode
 crux hasSpecifiableBaseIndex
hasStatementsNode
 extends abstractFeatureNode
 crux hasStatements
hasStatementTerminatorCharacterNode
 extends abstractFeatureNode
 crux hasStatementTerminatorCharacter
hasStaticTypingNode
 extends abstractFeatureNode
 crux hasStaticTyping
hasTypeParametersNode
 extends abstractFeatureNode
 crux hasTypeParameters
letterFirstIdentifiersNode
 extends abstractFeatureNode
 description Must identifiers start with a letter
 crux letterFirstIdentifiers
hasStreamsNode
 extends abstractFeatureNode
 crux hasStreams
hasFunctionCompositionNode
 extends abstractFeatureNode
 crux hasFunctionComposition
hasStaticMethodsNode
 extends abstractFeatureNode
 crux hasStaticMethods
hasThreadsNode
 extends abstractFeatureNode
 crux hasThreads
hasStringConcatOperatorNode
 extends abstractFeatureNode
 crux hasStringConcatOperator
hasStringsNode
 extends abstractFeatureNode
 crux hasStrings
hasTypeInferenceNode
 extends abstractFeatureNode
 crux hasTypeInference
hasSuperNode
 extends abstractFeatureNode
 crux hasSuper
hasSwitchNode
 extends abstractFeatureNode
 crux hasSwitch
hasSyntaxForMatrixOpsNode
 extends abstractFeatureNode
 crux hasSyntaxForMatrixOps
hasTemplatesNode
 extends abstractFeatureNode
 crux hasTemplates
hasTernaryOperatorsNode
 extends abstractFeatureNode
 crux hasTernaryOperators
hasTransposeOperatorNode
 extends abstractFeatureNode
 crux hasTransposeOperator
hasTryCatchNode
 extends abstractFeatureNode
 crux hasTryCatch
hasSingleTypeArraysNode
 extends abstractFeatureNode
 description Has an array data structure that only can hold items of the same type.
 crux hasSingleTypeArrays
hasTraitsNode
 extends abstractFeatureNode
 crux hasTraits
hasTuplesNode
 extends abstractFeatureNode
 crux hasTuples
hasTypeDeclarationsNode
 extends abstractFeatureNode
 crux hasTypeDeclarations
hasUnionTypesNode
 extends abstractFeatureNode
 crux hasUnionTypes
hasValueReturnedFunctionsNode
 extends abstractFeatureNode
 crux hasValueReturnedFunctions
hasVariableAssignmentNode
 extends abstractFeatureNode
 crux hasVariableAssignment
hasVariableDeclarationsNode
 extends abstractFeatureNode
 crux hasVariableDeclarations
hasUnitsOfMeasureNode
 extends abstractFeatureNode
 crux hasUnitsOfMeasure
hasMapsNode
 extends abstractFeatureNode
 crux hasMaps
hasSetsNode
 extends abstractFeatureNode
 crux hasSets
hasIdsNode
 extends abstractFeatureNode
 crux hasIds
hasTriplesNode
 extends abstractFeatureNode
 crux hasTriples
hasVariadicFunctionsNode
 extends abstractFeatureNode
 crux hasVariadicFunctions
hasVarsNode
 extends abstractFeatureNode
 crux hasVars
hasVectorizedOperationsNode
 extends abstractFeatureNode
 crux hasVectorizedOperations
hasVoidFunctionsNode
 extends abstractFeatureNode
 crux hasVoidFunctions
hasWhileLoopsNode
 extends abstractFeatureNode
 crux hasWhileLoops
hasZeroBasedNumberingNode
 extends abstractFeatureNode
 crux hasZeroBasedNumbering
isCaseSensitiveNode
 extends abstractFeatureNode
 crux isCaseSensitive
hasModulesNode
 extends abstractFeatureNode
 crux hasModules
hasDisposeBlocksNode
 extends abstractFeatureNode
 crux hasDisposeBlocks
hasFunctionsNode
 extends abstractFeatureNode
 crux hasFunctions
hasMethodsNode
 extends abstractFeatureNode
 crux hasMethods
hasSemaphoresNode
 extends abstractFeatureNode
 crux hasSemaphores
hasIncrementAndDecrementOperatorsNode
 extends abstractFeatureNode
 crux hasIncrementAndDecrementOperators
abstractBooleanNode
 cells keywordCell boolCell
 abstract
gdbSupportNode
 extends abstractBooleanNode
 description Is the language supported by the GNU Debugger?
 crux gdbSupport
 string sourceDomain sourceware.org
 single
isOpenSourceNode
 description Is it an open source project?
 extends abstractBooleanNode
 crux isOpenSource
 single
githubTrendingProjectsNode
 todo Figure out typings.
 baseNodeType blobNode
 boolean includeChildrenInCsv false
 boolean fromCrawler true
 description Projects in this language trending on GitHub.
 crux trendingProjects
 example
  author name avatar url language languageColor stars forks currentPeriodStars description
  PavelDoGreat WebGL-Fluid-Simulation https://github.com/PavelDoGreat.png https://github.com/PavelDoGreat/WebGL-Fluid-Simulation JavaScript #f1e05a 6010 473 2246 "Play with fluids in your browser (works even on mobile)"
errorNode
 baseNodeType errorNode
annualPopulationCountNode
 cells yearCell populationCountCell
lineOfCodeNode
 catchAllCellType codeCell
 catchAllNodeType lineOfCodeNode
blankLineNode
 description Blank lines compile to nothing in the HTML.
 cells blankCell
 compiler
  stringTemplate 
 pattern ^$
 tags doNotSynthesize
pldbNode
 root
 description A database about programming languages and related concepts.
 catchAllNodeType errorNode
 todo Should not have to manually list each node type here, but should be able to mark some tag as inscope
 inScope blankLineNode descriptionNode wikipediaNode equationNode exampleNode fileExtensionsNode githubLanguageNode abstractGitRepoUrlNode helloWorldCollectionNode statusNode creatorsNode appearedNode announcementUrlNode countryNode titleNode wordRankNode standsForNode akaNode psuedoExampleNode featureKeywordNode featuresNode referenceNode replitNode tryItOnlineNode twitterNode typeNode websiteNode wikipediaNode fileTypeNode linguistGrammarRepoNode tiobeNode meetupNode webReplNode linkedInSkillNode projectEulerNode hoplNode subredditNode redditDiscussionNode quineRelayNode ubuntuPackageNode codeMirrorNode rosettaCodeNode antlrNode corporateDevelopersNode cheatSheetUrlNode isOpenSourceNode indeedJobsNode hackerNewsDiscussionsNode firstAnnouncementNode announcementMethodNode abstractRelationshipNode packageCountNode packageInstallsNode packageRepositoryNode packageAuthorsNode packagesIncludingVersionsNode forLanguagesNode conferenceNode abstractCommonKeywordNode languageServerProtocolProjectNode abstractParadigmNode latestReleaseNode nativeLanguageNode jupyterKernelsNode keywordsNode stackOverflowSurveyNode centralPackageRepositoryCountNode gdbSupportNode rijuReplNode esolangNode goodreadsNode dblpNode
 pattern [\w-]\.pldb$
 cells fileNameCell
 example
  title TunaScript
  type pl
  appeared 2017
  creators Sam Lam
  example
   Hello world
stackOverflowSurveyYearNode
 description Survey results for a particular year.
 cells yearCell
 pattern \d+
 inScope stackOverflowSurveyMedianSalaryNode stackOverflowSurveyFansNode stackOverflowSurveyUsersNode stackOverflowSurveyPercentageUsingNode