tooling A function generates this grammar by combining all files in the grammar folder.
conferenceNameCell
 extends stringCell
extensionCell
helloWorldCollectionIdCell
 description Id for this language on hello world collection.
statusCell
 enum historical active
 highlightScope constant.language
creatorNameCell
 extends stringCell
nativeLanguageWordCell
 description The name of a natural language like English or Japanese.
announcementMethodCell
 description Common ways languages are first announced.
 enum pressRelease paper rfc webpage blogPost interview dissertation
 highlightScope constant.language
countryNameCell
aliasCell
numberCell
intCell
populationCountCell
 description A positive integer representing a number of people.
 extends intCell
stringCell
 highlightScope string
boolCell
codeCell
 highlightScope comment
urlCell
 highlightScope constant.language
keywordCell
 highlightScope keyword
tokenCell
 highlightScope keyword
searchQueryCell
 extends stringCell
yearCell
 extends intCell
permalinkCell
 description An ID of a language on PLDB.
externalGuidCell
 description A GUID from another site.
fileNameCell
 highlightScope string
blankCell
typeCell
 enum assembly pl barCodeFormat hardwareDescriptionLanguage knowledgeBase binaryDataFormat contractLanguage timeFormat computingMachine xmlFormat yamlFormat jsonFormat compiler grammarLanguage dataValidationLanguage application ir isa queryLanguage protocol os esolang template textMarkup characterEncoding idl library editor cloud textDataFormat visual plzoo interpreter notation binaryExecutable dataNotation stylesheetLanguage schema bytecode vm filesystem standard linter packageManager framework webApi feature optimizingCompiler numeralSystem hashFunction database font distribution headerLang dataStructure musicalNotation textEncodingFormat equation wikiMarkup decompiler configFormat
 highlightScope constant.language
fileTypeWordCell
 enum paper text binary na
 highlightScope constant.language
domainNameCell
 extends stringCell
abstractFactNode
 abstract
 cells keywordCell
abstractUrlGuidNode
 abstract
 cells keywordCell urlCell
 extends abstractFactNode
 boolean padOnFormat true
antlrNode
 extends abstractUrlGuidNode
 description A link to the ANTLR grammar for this language (https://github.com/antlr/grammars-v4/tree/master/LANGUAGE)
 cruxFromId
 string sourceDomain antlr.org
jupyterKernelNode
 extends abstractUrlGuidNode
 boolean multipleOk true
 description A link to a Jupyter Kernel for this language.
 cruxFromId
 string sourceDomain jupyter.org
abstractUrlNode
 cells keywordCell urlCell
 extends abstractFactNode
 abstract
cheatSheetUrlNode
 extends abstractUrlNode
 cruxFromId
 boolean multipleOk true
 description A link to a cheat sheet for this language.
esolangNode
 extends abstractUrlNode
 description A link to this language on https://esolangs.org/
 cruxFromId
 string sourceDomain esolangs.org
 single
abstractGitRepoUrlNode
 extends abstractUrlNode
 abstract
githubRepoNode
 description URL of the official GitHub repo for the project if it hosted there.
 extends abstractGitRepoUrlNode
 cruxFromId
 inScope abstractGithubYearNode abstractGithubCountNode githubDescriptionNode
 single
 int sortIndex 490
 boolean padOnFormat true
 string sourceDomain github.com
gitlabRepoNode
 description URL of the official GitLab repo for the language project.
 extends abstractGitRepoUrlNode
 cruxFromId
 single
 string sourceDomain gitlab.com
sourcehutRepoNode
 description URL of the official sourcehut repo for the project.
 extends abstractGitRepoUrlNode
 cruxFromId
 single
 string sourceDomain sr.ht
firstAnnouncementNode
 description A url announcing the creation or release of a new language
 extends abstractUrlNode
 cruxFromId
 single
languageServerProtocolProjectNode
 extends abstractUrlNode
 inScope writtenInNode
 boolean multipleOk true
 description A link to a project implementing LSP for this language.
 cruxFromId
 string sourceDomain langserver.org
packageRepositoryNode
 extends abstractUrlNode
 cruxFromId
 description URL to the package repository for this language.
 boolean multipleOk true
redditDiscussionNode
 description A link to a related discussion on reddit.
 extends abstractUrlNode
 cruxFromId
 string sourceDomain reddit.com
rijuReplNode
 extends abstractUrlNode
 description A link to try this language on riju.codes
 cruxFromId
 string sourceDomain riju.codes
 single
 inScope fileExtensionsNode descriptionNode websiteNode githubRepoNode exampleNode
websiteNode
 description URL of the official homepage for the language project.
 extends abstractUrlNode
 cruxFromId
 single
webReplNode
 extends abstractUrlNode
 description An online repl for the project.
 cruxFromId
abstractOneWordGuidNode
 abstract
 cells keywordCell externalGuidCell
 extends abstractFactNode
 boolean padOnFormat true
 single
codeMirrorNode
 extends abstractOneWordGuidNode
 description A link to a CodeMirror syntax highlighting package for this language (https://github.com/codemirror/codemirror5/tree/master/mode/LANGUAGE)
 cruxFromId
 string sourceDomain codemirror.net
hoplNode
 extends abstractOneWordGuidNode
 description The matching language on Diarmuid Pigott's Online Historical Encyclopaedia of Programming Languages site (https://hopl.info/)
 cruxFromId
 string sourceDomain hopl.info
 single
meetupNode
 description Some languages have active meetup groups on Meetup.com 
 extends abstractOneWordGuidNode
 cruxFromId
 inScope meetupMemberCountNode meetupGroupCountNode
 string sourceDomain meetup.com
subredditNode
 extends abstractOneWordGuidNode
 cruxFromId
 inScope subredditMemberCountNode
 string sourceDomain reddit.com
 boolean multipleOk true
replitNode
 extends abstractOneWordGuidNode
 description A link to try this langunage on replit.com
 cruxFromId
 string sourceDomain replit.com
 single
rosettaCodeNode
 extends abstractOneWordGuidNode
 description A link to this language on Rosetta Code - http://www.rosettacode.org/
 cruxFromId
 string sourceDomain rosettacode.org
 single
tryItOnlineNode
 extends abstractOneWordGuidNode
 description A link to try this language on https://tio.run
 cruxFromId
 string sourceDomain tio.run
 single
twitterNode
 extends abstractOneWordGuidNode
 description Official Twitter handle of the entity, if any.
 cruxFromId
 inScope twitterFollowersNode
 string sourceDomain twitter.com
ubuntuPackageNode
 extends abstractOneWordGuidNode
 description The name of an Ubuntu package for the language from https://packages.ubuntu.com/.
 string sourceDomain ubuntu.com
 cruxFromId
conferenceNode
 description Some languages have a recurring conference(s).
 cells keywordCell urlCell
 catchAllCellType conferenceNameCell
 extends abstractFactNode
 cruxFromId
dblpNode
 boolean fromCrawler true
 extends abstractFactNode
 cruxFromId
 description Publications about this language from https://dblp.org/.
 string sourceDomain dblp.org
 single
 inScope dblpPublicationsNode
descriptionNode
 baseNodeType blobNode
 cruxFromId
 extends abstractFactNode
 boolean includeChildrenInCsv false
 int sortIndex 510
 single
githubDescriptionNode
 extends descriptionNode
 crux description
 description Description of the repo on GitHub.
wikipediaSummaryNode
 description What is the text summary of the language from the Wikipedia page?
 extends descriptionNode
 crux summary
abstractCodeNode
 abstract
 catchAllNodeType lineOfCodeNode
 extends abstractFactNode
 boolean includeChildrenInCsv false
equationNode
 description A text block containing a LaTeX snippet of a formula.
 extends abstractCodeNode
 boolean padOnFormat true
 int sortIndex 600
 cruxFromId
exampleNode
 description A text block containing a representative snippet of code for the language.
 boolean padOnFormat true
 int sortIndex 600
 cruxFromId
 extends abstractCodeNode
helloWorldCollectionNode
 description Hello world written in this language from http://helloworldcollection.de/
 extends exampleNode
 cruxFromId
 boolean padOnFormat true
 int sortIndex 400
 cells keywordCell
 catchAllCellType helloWorldCollectionIdCell
 string sourceDomain helloworldcollection.de
linguistExampleNode
 description An example snippet from the relevant Linguist Grammar package.
 extends exampleNode
 crux example
wikipediaExampleNode
 extends exampleNode
 description Example(s) of this language on the Wikipedia page.
 crux example
abstractCommonTokenNode
 description Most general purpose programming languages implement a set of common tokens for common features like these.
 cells keywordCell
 catchAllCellType tokenCell
 extends abstractFactNode
 abstract
lineCommentTokenNode
 extends abstractCommonTokenNode
 description Defined as a token that can be placed anywhere on a line and starts a comment that cannot be stopped except by a line break character or end of file.
 cruxFromId
 boolean multipleOk true
 example
  javascript
   lineCommentToken //
multiLineCommentTokensNode
 extends abstractCommonTokenNode
 description A comment with a start delimiter and end token (which can be the same) that can span multiple lines.
 cruxFromId
 boolean multipleOk true
 example
  javascript
   multiLineCommentTokens /* */
printTokenNode
 extends abstractCommonTokenNode
 description What token(s) is used to print a message?
 cruxFromId
 boolean multipleOk true
 example
  javascript
   printToken console.log
keywordsNode
 description What are all the keywords in this language?
 extends abstractFactNode
 cruxFromId
 catchAllCellType tokenCell
 single
abstractStringNode
 catchAllCellType stringCell
 extends abstractFactNode
 abstract
psuedoExampleNode
 description As short an example as possible.
 extends abstractStringNode
 cruxFromId
 int sortIndex 610
 single
titleNode
 int sortIndex 1000
 description The official title of the language
 extends abstractStringNode
 cruxFromId
 single
 required
standsForNode
 description If the language name is an abbreviation, what does/did it stand for?
 extends abstractStringNode
 cruxFromId
 single
akaNode
 description Another name for the language. Entries can have multiple aka lines.
 extends abstractStringNode
 cruxFromId
 boolean multipleOk true
oldNameNode
 description What is the old name of this language?
 extends abstractStringNode
 cruxFromId
abstractFeatureGrammarLinkNode
 todo Should only appear on entries where type=feature.
 extends abstractFactNode
 cells keywordCell keywordCell
 cruxFromId
 single
featureKeywordNode
 extends abstractFeatureGrammarLinkNode
 description Links a feature entry to the related feature keyword in the pldb grammar.
tokenKeywordNode
 extends abstractFeatureGrammarLinkNode
 description Links a feature entry to the related token keyword in the pldb grammar.
abstractSectionNode
 extends abstractFactNode
 boolean padOnFormat true
 single
featuresNode
 cruxFromId
 inScope abstractFeatureNode
 extends abstractSectionNode
 int sortIndex 600
linguistGrammarRepoNode
 description Linguist is a library used by GitHub to syntax highlight files on GitHub via a grammar. The list of languages supported by Linguist and the grammar package used for each language is listed here: https://github.com/github/linguist/blob/master/vendor/README.md. If Linguist has support for a language, it will have a repo on GitHub. Given a language is supported by Linguist, that is a good indication it has at least 200 unique :user/:repo repositories, according to their docs.
 extends abstractSectionNode
 cells keywordCell urlCell
 cruxFromId
 int sortIndex 10
 single
 inScope linguistExampleNode linguistCommitsNode linguistFirstCommitNode linguistLastCommitNode linguistSampleCountNode linguistCommitterCountNode
 string sourceDomain github.com
wikipediaNode
 inScope wikipediaExampleNode wikipediaRelatedNode wikipediaSummaryNode wikipediaCreatedNode wikipediaDailyPageViewsNode wikipediaYearNode wikipediaBacklinksCountNode wikipediaRevisionCountNode wikipediaPageIdNode wikipediaFileExtensionsNode
 extends abstractSectionNode
 cruxFromId
 int sortIndex 500
 description URL of the entity on Wikipedia, if and only if it has a page dedicated to it.
 cells keywordCell urlCell
 string sourceDomain wikipedia.org
 single
fileExtensionsNode
 cells keywordCell
 catchAllCellType extensionCell
 extends abstractFactNode
 description What are the common file extensions for this language type?
 cruxFromId
githubLanguageFileExtensionsNode
 extends fileExtensionsNode
 description What file extensions does GitHub use for this language type?
 crux fileExtensions
wikipediaFileExtensionsNode
 description If there's specifically identified file extensions on Wikipedia for this language.
 extends fileExtensionsNode
 crux fileExtensions
abstractFlagNode
 extends abstractFactNode
 cells keywordCell
 single
githubCopilotOptimizedNode
 description Is this language optimized for GitHub copilot? The list is here: https://docs.github.com/en/copilot/overview-of-github-copilot/about-github-copilot
 extends abstractFlagNode
 cruxFromId
 single
abstractMultiwordGuidNode
 abstract
 cells keywordCell
 catchAllCellType externalGuidCell
 extends abstractFactNode
 boolean padOnFormat true
 single
githubLanguageNode
 description GitHub has a set of supported languages.
 extends abstractMultiwordGuidNode
 inScope githubLanguageFileExtensionsNode githubTrendingProjectsNode githubTrendingProjectsCountNode
 cruxFromId
 int sortIndex 491
 string sourceDomain github.com
leachim6Node
 extends abstractMultiwordGuidNode
 description A link to this language in leachim6's hello-world project.
 cruxFromId
 string sourceDomain github.com/leachim6/hello-world
 single
 inScope fileExtensionsNode filepathNode exampleNode
projectEulerNode
 extends abstractMultiwordGuidNode
 description Is this language one of the ones listed on https://projecteuler.net/?
 cruxFromId
 inScope projectEulerMemberCountNode
 string sourceDomain projecteuler.net
 single
pygmentsHighlighterNode
 extends abstractMultiwordGuidNode
 description A link to a Pygments syntax highlighting class for this language (https://pygments.org/)
 cruxFromId
 string sourceDomain pygments.org
 inScope fileExtensionsNode pygmentsFilenameNode
quineRelayNode
 extends abstractMultiwordGuidNode
 description The Quine Relay project (https://github.com/mame/quine-relay).
 cruxFromId
 string sourceDomain github.com/mame/quine-relay
 single
stackOverflowSurveyNode
 extends abstractMultiwordGuidNode
 description StackOverflow does an annual developer survey: https://insights.stackoverflow.com/survey
 cruxFromId
 inScope stackOverflowSurveyYearNode
 string sourceDomain insights.stackoverflow.com
 single
tiobeNode
 extends abstractMultiwordGuidNode
 description Tiobe maintains a well known ranking of programming languages here: https://www.tiobe.com/tiobe-index/
 cruxFromId
 inScope tiobeCurrentRankNode
 string sourceDomain tiobe.com
 catchAllCellType externalGuidCell
 single
abstractIntNode
 cells keywordCell intCell
 extends abstractFactNode
 abstract
abstractCountNode
 abstract
 extends abstractIntNode
githubTrendingProjectsCountNode
 boolean fromCrawler true
 extends abstractCountNode
 crux trendingProjectsCount
 description How many trending repos for this language does GitHub report?
abstractGithubCountNode
 abstract
 extends abstractCountNode
githubSubscribersNode
 extends abstractGithubCountNode
 crux subscribers
 description How many subscribers to the repo?
githubForksNode
 extends abstractGithubCountNode
 crux forks
 description How many forks of the repo?
githubStarsNode
 extends abstractGithubCountNode
 crux stars
 description How many stars of the repo?
githubIssuesNode
 extends abstractGithubCountNode
 crux issues
 description How many isses on the repo?
linguistCommitsNode
 description How many commits in this repo?
 extends abstractCountNode
 crux commitCount
linguistSampleCountNode
 description How many language samples in this repo?
 extends abstractCountNode
 crux sampleCount
abstractPopulationCountNode
 abstract
 extends abstractCountNode
linguistCommitterCountNode
 description How many people have made commits in this repo?
 extends abstractPopulationCountNode
 crux committerCount
meetupMemberCountNode
 crux memberCount
 extends abstractPopulationCountNode
packageAuthorsNode
 extends abstractPopulationCountNode
 description How many people contribute packages to this cpm?
 cruxFromId
stackOverflowSurveyUsersNode
 crux users
 extends abstractPopulationCountNode
 description How many developers reported using this language.
stackOverflowSurveyFansNode
 description How many developers reported wanting to learn this language.
 crux fans
 extends abstractPopulationCountNode
twitterFollowersNode
 description How many followers the linked account has.
 extends abstractPopulationCountNode
 crux followers
meetupGroupCountNode
 crux groupCount
 extends abstractCountNode
centralPackageRepositoryCountNode
 extends abstractCountNode
 cruxFromId
 description If you've searched for a CPM for this language and can't find one, set 0 as the count.
packageInstallsNode
 description How many packages have been downloaded?
 extends abstractCountNode
 crux packageInstallCount
packageCountNode
 description How many packages are in the repository? A package is some code with a name and a namespace, shipped as an atomic unit, with an owner(s).
 extends abstractCountNode
 cruxFromId
packagesIncludingVersionsNode
 description How many packages are in the repository including all versions of a single package?
 extends abstractCountNode
 cruxFromId
wikipediaDailyPageViewsNode
 extends abstractCountNode
 crux dailyPageViews
 description How many page views per day does this Wikipedia page get? Useful as a signal for rankings. Available via WP api.
wikipediaBacklinksCountNode
 extends abstractCountNode
 crux backlinksCount
 description How many pages on WP link to this page?
wikipediaRevisionCountNode
 extends abstractCountNode
 crux revisionCount
 description How many revisions does this page have?
abstractYearNode
 cells keywordCell yearCell
 extends abstractIntNode
 abstract
abstractGithubYearNode
 abstract
 extends abstractYearNode
githubCreatedNode
 extends abstractGithubYearNode
 crux created
 description When was the *Github repo* for this entity created?
githubUpdatedNode
 extends abstractGithubYearNode
 crux updated
 description What year was the last commit made?
githubFirstCommitNode
 extends abstractGithubYearNode
 crux firstCommit
 description What year the first commit made in this git repo?
appearedNode
 description What year was the language publicly released and/or announced.
 extends abstractYearNode
 int sortIndex 900
 cruxFromId
 single
latestReleaseNode
 description The year of the most recent release of the thing.
 extends abstractYearNode
 int sortIndex 899
 cruxFromId
 single
linguistFirstCommitNode
 description What year was the first commit made?
 extends abstractYearNode
 crux firstCommit
linguistLastCommitNode
 description What year was the last commit made?
 extends abstractYearNode
 crux lastCommit
domainRegisteredNode
 extends abstractYearNode
 crux registered
 single
wikipediaCreatedNode
 extends abstractYearNode
 crux created
 description When was the *Wikipedia page* for this entity created?
wikipediaYearNode
 extends abstractYearNode
 crux appeared
 description When does Wikipedia claim this entity first appeared?
wordRankNode
 description Some creators use a common English word as their language's name. For these we note how common the word is, where "the" is 1.
 extends abstractIntNode
 cruxFromId
 single
stackOverflowSurveyMedianSalaryNode
 crux medianSalary
 description Median salary reported by developers using this language.
 extends abstractIntNode
tiobeCurrentRankNode
 description What is the current Tiobe rank of this language?
 extends abstractIntNode
 crux currentRank
wikipediaPageIdNode
 extends abstractIntNode
 crux pageId
 description Waht is the internal ID for this entity on WP?
goodreadsNode
 boolean fromCrawler true
 extends abstractFactNode
 cruxFromId
 baseNodeType blobNode
 boolean includeChildrenInCsv false
 description Books about this language from Goodreads.
 string sourceDomain goodreads.com
 single
hackerNewsDiscussionsNode
 boolean fromCrawler true
 extends abstractFactNode
 cruxFromId
 baseNodeType blobNode
 boolean includeChildrenInCsv false
 description Links to Hacker News posts discussing this language.
 string sourceDomain news.ycombinator.com
 single
statusNode
 cells keywordCell statusCell
 extends abstractFactNode
 cruxFromId
 single
creatorsNode
 description Name(s) of the original creators of the language delimited by " and "
 cells keywordCell
 catchAllCellType creatorNameCell
 extends abstractFactNode
 cruxFromId
 int sortIndex 800
 single
nativeLanguageNode
 cells keywordCell nativeLanguageWordCell
 extends abstractFactNode
 description Nearly all programming languages are written in English, but some aren't. Set this field for the ones that are not.
 cruxFromId
announcementMethodNode
 description How was the language first announced?
 extends abstractFactNode
 cells keywordCell announcementMethodCell
 cruxFromId
 single
countryNode
 description What country was the language first developed in?
 cells keywordCell
 catchAllCellType countryNameCell
 extends abstractFactNode
 cruxFromId
corporateDevelopersNode
 description Which corporation(s) sponsors the development of the project, if any.
 catchAllCellType stringCell
 extends abstractFactNode
 cruxFromId
abstractAnnualPopulationCountNode
 catchAllNodeType annualPopulationCountNode
 description A map of counts, one per year.
 extends abstractFactNode
 abstract
indeedJobsNode
 description How many job descriptions match this query for this language on indeed.com?
 catchAllCellType searchQueryCell
 extends abstractAnnualPopulationCountNode
 cruxFromId
 string sourceDomain indeed.com
 single
linkedInSkillNode
 description How many people list this skill on LinkedIn?
 extends abstractAnnualPopulationCountNode
 cruxFromId
 catchAllCellType searchQueryCell
 inScope linkedInSkillCountNode
 string sourceDomain linkedin.com
 single
projectEulerMemberCountNode
 crux memberCount
 description How many project euler members use this language.
 extends abstractAnnualPopulationCountNode
subredditMemberCountNode
 extends abstractAnnualPopulationCountNode
 crux memberCount
 description How many members in this subreddit.
abstractPermalinksNode
 abstract
 catchAllCellType permalinkCell
 extends abstractFactNode
 description Links to other entities on PLDB.
forLanguagesNode
 description Which languages is this repository for?
 extends abstractPermalinksNode
 cruxFromId
abstractRelationshipNode
 extends abstractPermalinksNode
 cruxFromId
relatedNode
 extends abstractRelationshipNode
 description A catch all to indicate related languages.
wikipediaRelatedNode
 description What languages does Wikipedia have as related?
 extends relatedNode
 crux related
runsOnVmNode
 extends abstractRelationshipNode
 description What virtual machine(s) does this language run on? 
influencedByNode
 description What languages influenced this one?
 extends abstractRelationshipNode
subsetOfNode
 description Is this language a subset of another?
 extends abstractRelationshipNode
renamedToNode
 description What is the new name of this language?
 extends abstractRelationshipNode
supersetOfNode
 description Is this language a superset of another?
 extends abstractRelationshipNode
writtenInNode
 description What language is this application written in?
 extends abstractRelationshipNode
forkOfNode
 description What language is this language a fork of?
 extends abstractRelationshipNode
compilesToNode
 description Which language does this language normally compile to?
 extends abstractRelationshipNode
abstractParadigmNode
 cells keywordCell boolCell
 extends abstractFactNode
 abstract
 cruxFromId
visualParadigmNode
 extends abstractParadigmNode
 description Is this a visual programming thing? Sometimes called "no code" or "low code"?
abstractDecimalNode
 cells keywordCell numberCell
 extends abstractFactNode
 abstract
stackOverflowSurveyPercentageUsingNode
 description What percentage of survey respondents report using this language?
 crux percentageUsing
 extends abstractDecimalNode
filepathNode
 crux filepath
 extends abstractFactNode
 catchAllCellType stringCell
 cells keywordCell
pygmentsFilenameNode
 crux filename
 extends abstractFactNode
 cells keywordCell stringCell
referenceNode
 extends abstractFactNode
 cells keywordCell urlCell
 cruxFromId
 description A link to more info about this entity. You can add raw links and then auto "upgrade" them using some of the importer code.
 boolean multipleOk true
typeNode
 description Which category in PLDB's subjective ontology does this entity fit into.
 cells keywordCell typeCell
 required
 cruxFromId
 int sortIndex 850
 single
 extends abstractFactNode
fileTypeNode
 description What is the file encoding for programs in this language?
 cells keywordCell fileTypeWordCell
 extends abstractFactNode
 cruxFromId
domainNameNode
 description If the project website is on its own domain.
 cruxFromId
 cells keywordCell domainNameCell
 extends abstractFactNode
 single
 inScope domainRegisteredNode
dblpPublicationsHitsNode
 crux hits
 cells keywordCell intCell
 description How many matching publications?
 single
dblpPublicationsNode
 crux publications
 baseNodeType blobNode
 description An inline PSV table of hits.
 cells keywordCell
 boolean includeChildrenInCsv false
 single
featureExampleCodeNode
 description Example usage of the feature.
 baseNodeType blobNode
abstractFeatureNode
 cells keywordCell boolCell
 boolean includeChildrenInCsv false
 cruxFromId
 abstract
 single
 catchAllNodeType featureExampleCodeNode
hasReservedWordsNode
 description Are things like keywords reserved words
 extends abstractFeatureNode
hasRegularExpressionsSyntaxSugarNode
 extends abstractFeatureNode
hasHomoiconicityNode
 extends abstractFeatureNode
hasDestructuringNode
 extends abstractFeatureNode
hasRunTimeGuardsNode
 extends abstractFeatureNode
hasAbstractTypesNode
 extends abstractFeatureNode
hasAsyncAwaitNode
 extends abstractFeatureNode
hasTypedHolesNode
 extends abstractFeatureNode
hasRefinementTypesNode
 extends abstractFeatureNode
hasMonadsNode
 extends abstractFeatureNode
isLispNode
 extends abstractFeatureNode
hasUserDefinedOperatorsNode
 extends abstractFeatureNode
hasBinaryOperatorsNode
 extends abstractFeatureNode
hasUnaryOperatorsNode
 extends abstractFeatureNode
hasMapFunctionsNode
 extends abstractFeatureNode
hasPartialApplicationNode
 extends abstractFeatureNode
supportsBreakpointsNode
 extends abstractFeatureNode
hasPointersNode
 extends abstractFeatureNode
canWriteToDiskNode
 extends abstractFeatureNode
hasDuckTypingNode
 extends abstractFeatureNode
hasAssertStatementsNode
 extends abstractFeatureNode
mergesWhitespaceNode
 extends abstractFeatureNode
hasGenericsNode
 extends abstractFeatureNode
hasPolymorphismNode
 extends abstractFeatureNode
canBeCompiledToObjectFilesNode
 extends abstractFeatureNode
hasSingleDispatchNode
 extends abstractFeatureNode
hasMultipleDispatchNode
 extends abstractFeatureNode
canDoGoToDefinitionNode
 extends abstractFeatureNode
hasBitWiseOperatorsNode
 extends abstractFeatureNode
canDoShebangNode
 extends abstractFeatureNode
canDoFindAllReferencesNode
 extends abstractFeatureNode
canDoRenameNode
 extends abstractFeatureNode
canReadCommandLineArgsNode
 extends abstractFeatureNode
canUseQuestionMarksAsPartOfIdentifierNode
 extends abstractFeatureNode
hasUnicodeIdentifiersNode
 extends abstractFeatureNode
doesEndOfLineEqualEndOfStatementNode
 extends abstractFeatureNode
has1DArraysNode
 extends abstractFeatureNode
hasAdditionOperatorNode
 extends abstractFeatureNode
hasAlgebraicTypesNode
 extends abstractFeatureNode
hasDefaultParametersNode
 extends abstractFeatureNode
hasVirtualFunctionsNode
 extends abstractFeatureNode
hasArraySlicingSyntaxNode
 extends abstractFeatureNode
hasSourceMapsNode
 extends abstractFeatureNode
hasSymbolTablesNode
 extends abstractFeatureNode
hasAssignmentCharacterNode
 extends abstractFeatureNode
hasProcessorRegistersNode
 extends abstractFeatureNode
hasAssociativeArraysNode
 extends abstractFeatureNode
hasDynamicPropertiesNode
 extends abstractFeatureNode
hasBlocksNode
 extends abstractFeatureNode
hasMagicGettersAndSettersNode
 extends abstractFeatureNode
hasBlockScopeNode
 extends abstractFeatureNode
hasBooleansNode
 extends abstractFeatureNode
hasBoundedCheckedArraysNode
 extends abstractFeatureNode
hasBreakNode
 extends abstractFeatureNode
hasBuiltInRegexNode
 extends abstractFeatureNode
hasCExtensionsNode
 extends abstractFeatureNode
hasMethodChainingNode
 extends abstractFeatureNode
hasCharsNode
 extends abstractFeatureNode
hasClassesNode
 extends abstractFeatureNode
hasConditionalsNode
 extends abstractFeatureNode
hasCommentsNode
 extends abstractFeatureNode
hasLineCommentsNode
 extends abstractFeatureNode
 description I define a line comment as a character(s) that starts a comment that cannot be stopped except by a line break character or end of file character.
hasMultiLineCommentsNode
 extends abstractFeatureNode
hasDocCommentsNode
 extends abstractFeatureNode
hasImplicitArgumentsNode
 extends abstractFeatureNode
hasCompositeTypesNode
 extends abstractFeatureNode
hasStructsNode
 extends abstractFeatureNode
hasConstructorsNode
 extends abstractFeatureNode
hasZippersNode
 extends abstractFeatureNode
hasConstantsNode
 extends abstractFeatureNode
hasContinueNode
 extends abstractFeatureNode
hasDependentTypesNode
 extends abstractFeatureNode
hasDeterminantOperatorNode
 extends abstractFeatureNode
hasDictionaryTypeNode
 extends abstractFeatureNode
hasDoWhileLoopsNode
 extends abstractFeatureNode
hasDualQuoteEscapingNode
 extends abstractFeatureNode
hasDynamicSizedArraysNode
 extends abstractFeatureNode
hasDynamicTypingNode
 extends abstractFeatureNode
hasEnumsNode
 extends abstractFeatureNode
hasEscapeCharactersNode
 extends abstractFeatureNode
hasExceptionsNode
 extends abstractFeatureNode
hasExpressionsNode
 extends abstractFeatureNode
hasFileScopeNode
 extends abstractFeatureNode
hasFinallyNode
 extends abstractFeatureNode
hasFirstClassFunctionsNode
 extends abstractFeatureNode
hasFloatsNode
 extends abstractFeatureNode
hasFnArgumentsNode
 extends abstractFeatureNode
hasFnArgumentTypeDeclarationsNode
 extends abstractFeatureNode
hasForEachLoopsNode
 extends abstractFeatureNode
hasForLoopsNode
 extends abstractFeatureNode
hasFunctionScopeNode
 extends abstractFeatureNode
hasPatternMatchingNode
 extends abstractFeatureNode
hasGarbageCollectionNode
 extends abstractFeatureNode
hasGeneratorsNode
 extends abstractFeatureNode
hasGlobalScopeNode
 extends abstractFeatureNode
hasGotosNode
 extends abstractFeatureNode
hasHereDocsNode
 extends abstractFeatureNode
hashHighLevelDataTypesNode
 extends abstractFeatureNode
hasDirectivesNode
 extends abstractFeatureNode
hasIdentifiersNode
 extends abstractFeatureNode
hasIfElsesNode
 extends abstractFeatureNode
hasIfsNode
 extends abstractFeatureNode
hasImplicitTypeConversionsNode
 extends abstractFeatureNode
hasExplicitTypeCastingNode
 extends abstractFeatureNode
hasImportsNode
 extends abstractFeatureNode
hasExportsNode
 extends abstractFeatureNode
hasInfixNotationNode
 extends abstractFeatureNode
hasInterfacesNode
 extends abstractFeatureNode
hasInterpolatedStringsNode
 extends abstractFeatureNode
hasIntegersNode
 extends abstractFeatureNode
hasIteratorsNode
 extends abstractFeatureNode
hasJavaExtensionsNode
 extends abstractFeatureNode
hasLabelsNode
 extends abstractFeatureNode
hasAnonymousFunctionsNode
 extends abstractFeatureNode
hasLazyEvalNode
 extends abstractFeatureNode
hasLazyEvaluationNode
 extends abstractFeatureNode
hasLineContinuationsNode
 extends abstractFeatureNode
hasLineContinuatorCharacterNode
 extends abstractFeatureNode
hasLinkersNode
 extends abstractFeatureNode
hasListComprehensionNode
 extends abstractFeatureNode
hasMessagePassingNode
 extends abstractFeatureNode
hasRangeOperatorsNode
 extends abstractFeatureNode
hasListsNode
 extends abstractFeatureNode
hasBlobsNode
 extends abstractFeatureNode
hasClobsNode
 extends abstractFeatureNode
hasSExpressionsNode
 extends abstractFeatureNode
hasTimestampsNode
 extends abstractFeatureNode
hasDecimalsNode
 extends abstractFeatureNode
hasSymbolsNode
 extends abstractFeatureNode
hasTypeAnnotationsNode
 extends abstractFeatureNode
hasMacrosNode
 extends abstractFeatureNode
hasManualMemoryManagementNode
 extends abstractFeatureNode
hasMathLikeNotationNode
 extends abstractFeatureNode
hasMemberVariablesNode
 extends abstractFeatureNode
hasFunctionOverloadingNode
 extends abstractFeatureNode
hasMethodOverloadingNode
 extends abstractFeatureNode
hasMixinsNode
 extends abstractFeatureNode
hasNamespacesNode
 extends abstractFeatureNode
hasMultidimensionalArraysNode
 extends abstractFeatureNode
hasMultilineStringsNode
 extends abstractFeatureNode
hasMultipleInheritanceNode
 extends abstractFeatureNode
hasNestedFunctionsNode
 extends abstractFeatureNode
hasNoKeywordsNode
 extends abstractFeatureNode
hasNullNode
 extends abstractFeatureNode
hasObjectConstructorsNode
 extends abstractFeatureNode
hasObjectsNode
 extends abstractFeatureNode
hasCaseInsensitiveIdentifiersNode
 extends abstractFeatureNode
hasOperatorOverloadingNode
 extends abstractFeatureNode
hasReferencesNode
 extends abstractFeatureNode
hasPassByValueNode
 extends abstractFeatureNode
hasPipesNode
 extends abstractFeatureNode
hasPolymorphicListTypeNode
 extends abstractFeatureNode
hasPostfixNotationNode
 extends abstractFeatureNode
hasPrefixNotationNode
 extends abstractFeatureNode
hasPrintDebuggingNode
 extends abstractFeatureNode
hasProtectedNode
 extends abstractFeatureNode
hasQuotedRawStringsNode
 extends abstractFeatureNode
hasQuoteEscapingNode
 extends abstractFeatureNode
hasRequiredMainFunctionNode
 extends abstractFeatureNode
hasRunTimeTypingNode
 extends abstractFeatureNode
hasSelfOrThisWordNode
 extends abstractFeatureNode
hasSemanticIndentationNode
 extends abstractFeatureNode
hasSignificantLinesNode
 extends abstractFeatureNode
hasAccessModifiersNode
 extends abstractFeatureNode
hasInheritanceNode
 extends abstractFeatureNode
hasSpecifiableBaseIndexNode
 extends abstractFeatureNode
hasStatementsNode
 extends abstractFeatureNode
hasStatementTerminatorCharacterNode
 extends abstractFeatureNode
hasStaticTypingNode
 extends abstractFeatureNode
hasTypeParametersNode
 extends abstractFeatureNode
letterFirstIdentifiersNode
 extends abstractFeatureNode
 description Must identifiers start with a letter
hasStreamsNode
 extends abstractFeatureNode
hasFunctionCompositionNode
 extends abstractFeatureNode
hasStaticMethodsNode
 extends abstractFeatureNode
hasThreadsNode
 extends abstractFeatureNode
hasStringConcatOperatorNode
 extends abstractFeatureNode
hasStringsNode
 extends abstractFeatureNode
hasTypeInferenceNode
 extends abstractFeatureNode
hasSuperNode
 extends abstractFeatureNode
hasSwitchNode
 extends abstractFeatureNode
hasSyntaxForMatrixOpsNode
 extends abstractFeatureNode
hasTemplatesNode
 extends abstractFeatureNode
hasTernaryOperatorsNode
 extends abstractFeatureNode
hasTransposeOperatorNode
 extends abstractFeatureNode
hasTryCatchNode
 extends abstractFeatureNode
hasSingleTypeArraysNode
 extends abstractFeatureNode
 description Has an array data structure that only can hold items of the same type.
hasTraitsNode
 extends abstractFeatureNode
hasTuplesNode
 extends abstractFeatureNode
hasTypeDeclarationsNode
 extends abstractFeatureNode
hasUnionTypesNode
 extends abstractFeatureNode
hasValueReturnedFunctionsNode
 extends abstractFeatureNode
hasVariableAssignmentNode
 extends abstractFeatureNode
hasVariableDeclarationsNode
 extends abstractFeatureNode
hasUnitsOfMeasureNode
 extends abstractFeatureNode
hasMapsNode
 extends abstractFeatureNode
hasSetsNode
 extends abstractFeatureNode
hasIdsNode
 extends abstractFeatureNode
hasTriplesNode
 extends abstractFeatureNode
hasVariadicFunctionsNode
 extends abstractFeatureNode
hasVarsNode
 extends abstractFeatureNode
hasVectorizedOperationsNode
 extends abstractFeatureNode
hasVoidFunctionsNode
 extends abstractFeatureNode
hasWhileLoopsNode
 extends abstractFeatureNode
hasZeroBasedNumberingNode
 extends abstractFeatureNode
isCaseSensitiveNode
 extends abstractFeatureNode
hasModulesNode
 extends abstractFeatureNode
hasDisposeBlocksNode
 extends abstractFeatureNode
hasFunctionsNode
 extends abstractFeatureNode
hasMethodsNode
 extends abstractFeatureNode
hasSemaphoresNode
 extends abstractFeatureNode
hasIncrementAndDecrementOperatorsNode
 extends abstractFeatureNode
abstractBooleanNode
 cells keywordCell boolCell
 abstract
gdbSupportNode
 extends abstractBooleanNode
 description Is the language supported by the GNU Debugger?
 cruxFromId
 string sourceDomain sourceware.org
 single
isOpenSourceNode
 description Is it an open source project?
 extends abstractBooleanNode
 cruxFromId
 single
githubTrendingProjectsNode
 todo Figure out typings.
 baseNodeType blobNode
 boolean includeChildrenInCsv false
 boolean fromCrawler true
 description Projects in this language trending on GitHub.
 crux trendingProjects
 example
  author name avatar url language languageColor stars forks currentPeriodStars description
  PavelDoGreat WebGL-Fluid-Simulation https://github.com/PavelDoGreat.png https://github.com/PavelDoGreat/WebGL-Fluid-Simulation JavaScript #f1e05a 6010 473 2246 "Play with fluids in your browser (works even on mobile)"
errorNode
 baseNodeType errorNode
annualPopulationCountNode
 cells yearCell populationCountCell
lineOfCodeNode
 catchAllCellType codeCell
 catchAllNodeType lineOfCodeNode
blankLineNode
 description Blank lines compile to nothing in the HTML.
 cells blankCell
 compiler
  stringTemplate 
 pattern ^$
 tags doNotSynthesize
pldbNode
 root
 description A database about programming languages and related concepts.
 catchAllNodeType errorNode
 todo Should not have to manually list each node type here, but should be able to mark some tag as inscope
 inScope blankLineNode descriptionNode wikipediaNode equationNode exampleNode fileExtensionsNode githubLanguageNode abstractGitRepoUrlNode helloWorldCollectionNode statusNode creatorsNode appearedNode announcementUrlNode countryNode titleNode wordRankNode standsForNode akaNode psuedoExampleNode abstractFeatureGrammarLinkNode featuresNode referenceNode replitNode tryItOnlineNode twitterNode typeNode websiteNode wikipediaNode fileTypeNode linguistGrammarRepoNode tiobeNode meetupNode webReplNode linkedInSkillNode projectEulerNode hoplNode subredditNode redditDiscussionNode quineRelayNode ubuntuPackageNode codeMirrorNode rosettaCodeNode antlrNode corporateDevelopersNode cheatSheetUrlNode isOpenSourceNode indeedJobsNode hackerNewsDiscussionsNode firstAnnouncementNode announcementMethodNode abstractRelationshipNode packageCountNode packageInstallsNode packageRepositoryNode packageAuthorsNode packagesIncludingVersionsNode forLanguagesNode conferenceNode abstractCommonTokenNode languageServerProtocolProjectNode abstractParadigmNode latestReleaseNode nativeLanguageNode jupyterKernelNode keywordsNode stackOverflowSurveyNode centralPackageRepositoryCountNode gdbSupportNode rijuReplNode esolangNode goodreadsNode dblpNode abstractFlagNode oldNameNode pygmentsHighlighterNode leachim6Node domainNameNode
 pattern [\w-]\.pldb$
 cells fileNameCell
 example
  title TunaScript
  type pl
  appeared 2017
  creators Sam Lam
  example
   Hello world
stackOverflowSurveyYearNode
 description Survey results for a particular year.
 cells yearCell
 pattern \d+
 inScope stackOverflowSurveyMedianSalaryNode stackOverflowSurveyFansNode stackOverflowSurveyUsersNode stackOverflowSurveyPercentageUsingNode