tooling A function generates this grammar by combining all files in the grammar folder.
languageCommonKeywordCell
conferenceNameCell
 extends stringCell
extensionCell
helloWorldCollectionIdCell
 description Id for this language on hello world collection.
statusCell
 enum historical active
 highlightScope constant.language
creatorNameCell
 extends stringCell
nativeLanguageWordCell
 description The name of a natural language like English or Japanese.
announcementMethodCell
 description Common ways languages are first announced.
 enum pressRelease paper rfc webpage blogPost interview dissertation
 highlightScope constant.language
countryWordCell
aliasCell
numberCell
intCell
populationCountCell
 description A positive integer representing a number of people.
 extends intCell
stringCell
 highlightScope string
boolCell
codeCell
 highlightScope comment
urlCell
 highlightScope constant.language
keywordCell
 highlightScope keyword
searchQueryCell
 extends stringCell
yearCell
 extends intCell
permalinkCell
 description An ID of a language on PLDB.
externalGuidCell
 description A GUID from another site.
fileNameCell
 highlightScope string
permalinkCell
blankCell
typeCell
 enum assembly pl contractLanguage barCodeFormat hardwareDescriptionLanguage knowledgeBase binaryDataFormat contractLanguage timeFormat computingMachine xmlFormat compiler grammarLanguage application ir isa queryLanguage protocol os esolang template textMarkup characterEncoding idl library editor cloud textDataFormat visual plzoo interpreter notation binaryExecutable metaLanguage stylesheetLanguage schema bytecode jsonFormat vm filesystem standard linter packageManager framework webApi pattern optimizingCompiler numeralSystem hashFunction database font distribution headerLang dataStructure musicalNotation textEncodingFormat equation
 highlightScope constant.language
fileTypeWordCell
 enum paper text binary na
 highlightScope constant.language
abstractFactNode
 abstract
 cells keywordCell
abstractOneWordGuidNode
 abstract
 cells keywordCell externalGuidCell
 extends abstractFactNode
 boolean padOnFormat true
 single
abstractUrlGuidNode
 abstract
 extends abstractOneWordGuidNode
 cells keywordCell urlCell
antlrNode
 extends abstractUrlGuidNode
 description A link to the ANTLR grammar for this language (https://github.com/antlr/grammars-v4/tree/master/LANGUAGE)
 crux antlr
 string sourceDomain antlr.org
jupyterKernelsNode
 extends abstractUrlGuidNode
 boolean multipleOk true
 description A link to a Jupyter Kernel for this language.
 crux jupyterKernel
 string sourceDomain jupyter.org
codeMirrorNode
 extends abstractOneWordGuidNode
 description A link to a CodeMirror syntax highlighting package for this language (https://github.com/codemirror/codemirror5/tree/master/mode/LANGUAGE)
 crux codeMirror
 string sourceDomain codemirror.net
hoplNode
 extends abstractOneWordGuidNode
 description The matching language on Diarmuid Pigott's Online Historical Encyclopaedia of Programming Languages site (https://hopl.info/)
 crux hopl
 string sourceDomain hopl.info
 single
meetupNode
 description Some languages have active meetup groups on Meetup.com 
 extends abstractOneWordGuidNode
 crux meetup
 inScope meetupMemberCountNode meetupGroupCountNode
 string sourceDomain meetup.com
subredditNode
 extends abstractOneWordGuidNode
 crux subreddit
 inScope subredditMemberCountNode
 string sourceDomain reddit.com
 boolean multipleOk true
replitNode
 extends abstractOneWordGuidNode
 description A link to try this langunage on replit.com
 crux replit
 string sourceDomain replit.com
 single
rosettaCodeNode
 extends abstractOneWordGuidNode
 description A link to this language on Rosetta Code - http://www.rosettacode.org/
 crux rosettaCode
 string sourceDomain rosettacode.org
 single
tryItOnlineNode
 extends abstractOneWordGuidNode
 description A link to try this language on https://tio.run
 crux tryItOnline
 string sourceDomain tio.run
 single
twitterNode
 extends abstractOneWordGuidNode
 description Official Twitter handle of the entity, if any.
 crux twitter
 inScope twitterFollowersNode
 string sourceDomain twitter.com
ubuntuPackageNode
 extends abstractOneWordGuidNode
 description The name of an Ubuntu package for the language from https://packages.ubuntu.com/.
 string sourceDomain ubuntu.com
 crux ubuntuPackage
abstractUrlNode
 cells keywordCell urlCell
 extends abstractFactNode
 abstract
cheatSheetUrlNode
 extends abstractUrlNode
 crux cheatSheetUrl
 boolean multipleOk true
 description A link to a cheat sheet for this language.
gitlabNode
 description URL of the official GitLab repo for the language project.
 extends abstractUrlNode
 crux gitlab
 single
 string sourceDomain gitlab.com
firstAnnouncementNode
 description A url announcing the creation or release of a new language
 extends abstractUrlNode
 crux firstAnnouncement
 single
languageServerProtocolProjectNode
 extends abstractUrlNode
 inScope writtenInNode
 boolean multipleOk true
 description A link to a project implementing LSP for this language.
 crux languageServerProtocolProject
 string sourceDomain langserver.org
packageRepositoryNode
 extends abstractUrlNode
 crux packageRepository
 description URL to the package repository for this language.
 boolean multipleOk true
redditDiscussionNode
 description A link to a related discussion on reddit.
 extends abstractUrlNode
 crux redditDiscussion
 string sourceDomain reddit.com
referenceNode
 extends abstractUrlNode
 crux reference
 description A link with more info about this entity.
 boolean multipleOk true
websiteNode
 description URL of the official homepage for the language project.
 extends abstractUrlNode
 crux website
 single
webReplNode
 extends abstractUrlNode
 description An online repl for the project.
 crux webRepl
abstractCommonKeywordNode
 description Most general purpose programming languages implement a set of common keywords for common patterns like these.
 cells keywordCell
 catchAllCellType languageCommonKeywordCell
 extends abstractFactNode
 abstract
lineCommentKeywordNode
 extends abstractCommonKeywordNode
 description I define a line comment as a character(s) that starts a comment that cannot be stopped except by a line break character or end of file character.
 crux lineCommentKeyword
 boolean multipleOk true
 example
  javascript
   lineCommentKeyword //
keywordsNode
 description What are all the keywords in this language?
 extends abstractFactNode
 crux keywords
 catchAllCellType stringCell
 single
conferenceNode
 description Some languages have a recurring conference(s).
 cells keywordCell urlCell
 catchAllCellType conferenceNameCell
 extends abstractFactNode
 crux conference
descriptionNode
 baseNodeType blobNode
 crux description
 extends abstractFactNode
 boolean includeChildrenInCsv false
 int sortIndex 510
 single
githubDescriptionNode
 extends descriptionNode
 crux description
 description Description of the repo on GitHub.
wikipediaSummaryNode
 description What is the text summary of the language from the Wikipedia page?
 extends descriptionNode
 crux summary
abstractCodeNode
 abstract
 catchAllNodeType lineOfCodeNode
 extends abstractFactNode
 boolean includeChildrenInCsv false
equationNode
 description A text block containing a LaTeX snippet of a formula.
 extends abstractCodeNode
 boolean padOnFormat true
 int sortIndex 600
 crux equation
exampleNode
 description A text block containing a representative snippet of code for the language.
 boolean padOnFormat true
 int sortIndex 600
 crux example
 extends abstractCodeNode
helloWorldCollectionNode
 description Hello world written in this language from http://helloworldcollection.de/
 extends exampleNode
 crux helloWorldCollection
 boolean padOnFormat true
 int sortIndex 400
 cells keywordCell
 catchAllCellType helloWorldCollectionIdCell
 string sourceDomain helloworldcollection.de
linguistExampleNode
 description An example snippet from the relevant Linguist Grammar package.
 extends exampleNode
 crux example
wikipediaExampleNode
 extends exampleNode
 description Example(s) of this language on the Wikipedia page.
 crux example
fileExtensionsNode
 cells keywordCell
 catchAllCellType extensionCell
 extends abstractFactNode
 description What are the common file extensions for this language type?
 crux fileExtensions
githubLanguageFileExtensionsNode
 extends fileExtensionsNode
 description What file extensions does GitHub use for this language type?
 crux fileExtensions
wikipediaFileExtensionsNode
 description If there's specifically identified file extensions on Wikipedia for this language.
 extends fileExtensionsNode
 crux fileExtensions
abstractMultiwordGuidNode
 abstract
 cells keywordCell
 catchAllCellType externalGuidCell
 extends abstractFactNode
 boolean padOnFormat true
 single
githubLanguageNode
 description GitHub has a set of supported languages.
 extends abstractMultiwordGuidNode
 inScope githubLanguageFileExtensionsNode githubTrendingProjectsNode githubTrendingProjectsCountNode
 crux githubLanguage
 int sortIndex 491
 string sourceDomain github.com
projectEulerNode
 extends abstractMultiwordGuidNode
 description Is this language one of the ones listed on https://projecteuler.net/?
 crux projectEuler
 inScope projectEulerMemberCountNode
 string sourceDomain projecteuler.net
 single
quineRelayNode
 extends abstractMultiwordGuidNode
 description The Quine Relay project (https://github.com/mame/quine-relay).
 crux quineRelay
 string sourceDomain github.com/mame/quine-relay
 single
stackOverflowSurveyNode
 extends abstractMultiwordGuidNode
 description StackOverflow does an annual developer survey: https://insights.stackoverflow.com/survey
 crux stackOverflowSurvey
 inScope stackOverflowSurveyYearNode
 string sourceDomain insights.stackoverflow.com
 single
tiobeNode
 extends abstractMultiwordGuidNode
 description Tiobe maintains a well known ranking of programming languages here: https://www.tiobe.com/tiobe-index/
 crux tiobe
 inScope tiobeCurrentRankNode
 string sourceDomain tiobe.com
 catchAllCellType externalGuidCell
 single
abstractIntNode
 cells keywordCell intCell
 extends abstractFactNode
 abstract
abstractCountNode
 abstract
 extends abstractIntNode
githubTrendingProjectsCountNode
 boolean fromCrawler true
 extends abstractCountNode
 crux trendingProjectsCount
 description How many trending repos for this language does GitHub report?
abstractGithubCountNode
 abstract
 extends abstractCountNode
githubSubscribersNode
 extends abstractGithubCountNode
 crux subscribers
 description How many subscribers to the repo?
githubForksNode
 extends abstractGithubCountNode
 crux forks
 description How many forks of the repo?
githubStarsNode
 extends abstractGithubCountNode
 crux stars
 description How many stars of the repo?
githubIssuesNode
 extends abstractGithubCountNode
 crux issues
 description How many isses on the repo?
linguistCommitsNode
 description How many commits in this repo?
 extends abstractCountNode
 crux commitCount
linguistSampleCountNode
 description How many language samples in this repo?
 extends abstractCountNode
 crux sampleCount
abstractPopulationCountNode
 abstract
 extends abstractCountNode
linguistCommitterCountNode
 description How many people have made commits in this repo?
 extends abstractPopulationCountNode
 crux committerCount
meetupMemberCountNode
 crux memberCount
 extends abstractPopulationCountNode
packageAuthorsNode
 extends abstractPopulationCountNode
 description How many people contribute packages to this cpm?
 crux packageAuthors
stackOverflowSurveyUsersNode
 crux users
 extends abstractPopulationCountNode
 description How many developers reported using this language.
stackOverflowSurveyFansNode
 description How many developers reported wanting to learn this language.
 crux fans
 extends abstractPopulationCountNode
twitterFollowersNode
 description How many followers the linked account has.
 extends abstractPopulationCountNode
 crux followers
meetupGroupCountNode
 crux groupCount
 extends abstractCountNode
centralPackageRepositoryCountNode
 extends abstractCountNode
 crux centralPackageRepositoryCount
 description If you've searched for a CPM for this language and can't find one, set 0 as the count.
packageInstallsNode
 description How many packages have been downloaded?
 extends abstractCountNode
 crux packageInstallCount
packageCountNode
 description How many packages are in the repository? A package is some code with a name and a namespace, shipped as an atomic unit, with an owner(s).
 extends abstractCountNode
 crux packageCount
packagesIncludingVersionsNode
 description How many packages are in the repository including all versions of a single package?
 extends abstractCountNode
 crux packagesIncludingVersions
wikipediaDailyPageViewsNode
 extends abstractCountNode
 crux dailyPageViews
 description How many page views per day does this Wikipedia page get? Useful as a signal for rankings. Available via WP api.
wikipediaBacklinksCountNode
 extends abstractCountNode
 crux backlinksCount
 description How many pages on WP link to this page?
wikipediaRevisionCountNode
 extends abstractCountNode
 crux revisionCount
 description How many revisions does this page have?
abstractYearNode
 cells keywordCell yearCell
 extends abstractIntNode
 abstract
abstractGithubYearNode
 abstract
 extends abstractYearNode
githubCreatedNode
 extends abstractGithubYearNode
 crux created
 description When was the *Github repo* for this entity created?
githubUpdatedNode
 extends abstractGithubYearNode
 crux updated
 description What year was the last commit made?
githubFirstCommitNode
 extends abstractGithubYearNode
 crux firstCommit
 description What year the first commit made in this git repo?
appearedNode
 description What year was the language publicly released and/or announced.
 extends abstractYearNode
 int sortIndex 900
 crux appeared
 single
latestReleaseNode
 description The year of the most recent release of the thing.
 extends abstractYearNode
 int sortIndex 899
 crux latestRelease
 single
linguistFirstCommitNode
 description What year was the first commit made?
 extends abstractYearNode
 crux firstCommit
linguistLastCommitNode
 description What year was the last commit made?
 extends abstractYearNode
 crux lastCommit
wikipediaCreatedNode
 extends abstractYearNode
 crux created
 description When was the *Wikipedia page* for this entity created?
wikipediaYearNode
 extends abstractYearNode
 crux appeared
 description When does Wikipedia claim this entity first appeared?
wordRankNode
 description Some creators use a common English word as their language's name. For these we note how common the word is, where "the" is 1.
 extends abstractIntNode
 crux wordRank
 single
stackOverflowSurveyMedianSalaryNode
 crux medianSalary
 description Median salary reported by developers using this language.
 extends abstractIntNode
tiobeCurrentRankNode
 description What is the current Tiobe rank of this language?
 extends abstractIntNode
 crux currentRank
wikipediaPageIdNode
 extends abstractIntNode
 crux pageId
 description Waht is the internal ID for this entity on WP?
abstractSectionNode
 extends abstractFactNode
 boolean padOnFormat true
 single
githubRepoNode
 description URL of the official GitHub repo for the language project if it hosted there.
 extends abstractSectionNode
 cells keywordCell urlCell
 crux githubRepo
 inScope abstractGithubYearNode abstractGithubCountNode githubDescriptionNode
 single
 int sortIndex 490
 string sourceDomain github.com
linguistGrammarRepoNode
 description Linguist is a library used by GitHub to syntax highlight files on GitHub via a grammar. The list of languages supported by Linguist and the grammar package used for each language is listed here: https://github.com/github/linguist/blob/master/vendor/README.md. If Linguist has support for a language, it will have a repo on GitHub. Given a language is supported by Linguist, that is a good indication it has at least 200 unique :user/:repo repositories, according to their docs.
 extends abstractSectionNode
 cells keywordCell urlCell
 crux linguistGrammarRepo
 int sortIndex 10
 single
 inScope linguistExampleNode linguistCommitsNode linguistFirstCommitNode linguistLastCommitNode linguistSampleCountNode linguistCommitterCountNode
 string sourceDomain github.com
patternsNode
 inScope abstractPatternNode
 extends abstractSectionNode
 crux patterns
 int sortIndex 600
wikipediaNode
 inScope wikipediaExampleNode wikipediaRelatedNode wikipediaSummaryNode wikipediaCreatedNode wikipediaDailyPageViewsNode wikipediaYearNode wikipediaBacklinksCountNode wikipediaRevisionCountNode wikipediaPageIdNode wikipediaFileExtensionsNode
 extends abstractSectionNode
 crux wikipedia
 int sortIndex 500
 description URL of the entity on Wikipedia, if and only if it has a page dedicated to it.
 cells keywordCell urlCell
 string sourceDomain wikipedia.org
 single
hackerNewsDiscussionsNode
 boolean fromCrawler true
 extends abstractFactNode
 crux hackerNewsDiscussions
 baseNodeType blobNode
 boolean includeChildrenInCsv false
 description Links to Hacker News posts discussing this language.
 string sourceDomain news.ycombinator.com
 single
statusNode
 cells keywordCell statusCell
 extends abstractFactNode
 crux status
 single
creatorsNode
 description Name(s) of the original creators of the language delimited by " and "
 cells keywordCell
 catchAllCellType creatorNameCell
 extends abstractFactNode
 crux creators
 int sortIndex 800
 single
nativeLanguageNode
 cells keywordCell nativeLanguageWordCell
 extends abstractFactNode
 description Nearly all programming languages are written in English, but some aren't. Set this field for the ones that are not.
 crux nativeLanguage
announcementMethodNode
 description How was the language first announced?
 extends abstractFactNode
 cells keywordCell announcementMethodCell
 crux announcementMethod
 single
countryNode
 description What country was the language first developed in?
 cells keywordCell countryWordCell
 extends abstractFactNode
 crux country
corporateDevelopersNode
 description Which corporation(s) sponsors the development of the project, if any.
 catchAllCellType stringCell
 extends abstractFactNode
 crux corporateDevelopers
abstractAnnualPopulationCountNode
 catchAllNodeType annualPopulationCountNode
 description A map of counts, one per year.
 extends abstractFactNode
 abstract
indeedJobsNode
 description How many job descriptions match this query for this language on indeed.com?
 catchAllCellType searchQueryCell
 extends abstractAnnualPopulationCountNode
 crux indeedJobs
 string sourceDomain indeed.com
 single
linkedInSkillNode
 description How many people list this skill on LinkedIn?
 extends abstractAnnualPopulationCountNode
 crux linkedInSkill
 catchAllCellType searchQueryCell
 inScope linkedInSkillCountNode
 string sourceDomain linkedin.com
 single
projectEulerMemberCountNode
 crux memberCount
 description How many project euler members use this language.
 extends abstractAnnualPopulationCountNode
subredditMemberCountNode
 extends abstractAnnualPopulationCountNode
 crux memberCount
 description How many members in this subreddit.
abstractStringNode
 catchAllCellType stringCell
 extends abstractFactNode
 abstract
titleNode
 int sortIndex 1000
 description The official title of the language
 extends abstractStringNode
 crux title
 single
 required
standsForNode
 description If the language name is an abbreviation, what does/did it stand for?
 extends abstractStringNode
 crux standsFor
 single
akaNode
 description Another name for the language. Entries can have multiple aka lines.
 extends abstractStringNode
 crux aka
 boolean multipleOk true
psuedoExampleNode
 description As short an example as possible.
 extends abstractStringNode
 crux psuedoExample
 int sortIndex 610
 single
abstractPermalinksNode
 abstract
 catchAllCellType permalinkCell
 extends abstractFactNode
 description Links to other entities on PLDB.
forLanguagesNode
 description Which languages is this repository for?
 extends abstractPermalinksNode
 crux forLanguages
relatedNode
 extends abstractPermalinksNode
 crux related
 description A catch all to indicate related languages.
wikipediaRelatedNode
 description What languages does Wikipedia have as related?
 extends relatedNode
 crux related
runsOnVmNode
 extends abstractPermalinksNode
 crux runsOnVm
 description What virtual machine(s) does this language run on? 
supersetOfNode
 description Is this language a superset of another?
 extends abstractPermalinksNode
 crux supersetOf
writtenInNode
 description What language is this application written in?
 extends abstractPermalinksNode
 crux writtenIn
compilesToNode
 description Which language does this language normally compile to?
 extends abstractPermalinksNode
 crux compilesTo
abstractParadigmNode
 cells keywordCell boolCell
 extends abstractFactNode
 abstract
visualParadigmNode
 extends abstractParadigmNode
 crux visualParadigm
 description Is this a visual programming thing? Sometimes called "no code" or "low code"?
abstractWordNode
 cells keywordCell stringCell
 extends abstractFactNode
 abstract
patternKeywordNode
 description For "type pattern" only. When building the pattern pages, look for this keyword on each object to see if it follows the pattern or not.
 extends abstractWordNode
 crux patternKeyword
abstractPermalinkNode
 abstract
 cells keywordCell permalinkCell
 extends abstractFactNode
 description Link to other entities on PLDB.
subsetOfNode
 description Is this language a subset of another?
 extends abstractPermalinkNode
 crux subsetOf
abstractDecimalNode
 cells keywordCell numberCell
 extends abstractFactNode
 abstract
stackOverflowSurveyPercentageUsingNode
 description What percentage of survey respondents report using this language?
 crux percentageUsing
 extends abstractDecimalNode
typeNode
 description Which category in PLDB's subjective ontology does this entity fit into.
 cells keywordCell typeCell
 required
 crux type
 int sortIndex 850
 single
 extends abstractFactNode
fileTypeNode
 description What is the file encoding for programs in this language?
 cells keywordCell fileTypeWordCell
 extends abstractFactNode
 crux fileType
abstractBooleanNode
 cells keywordCell boolCell
 abstract
gdbSupportNode
 extends abstractBooleanNode
 description Is the language supported by the GNU Debugger?
 crux gdbSupport
 string sourceDomain sourceware.org
 single
isOpenSourceNode
 description Is it an open source project?
 extends abstractBooleanNode
 crux isOpenSource
 single
githubTrendingProjectsNode
 todo Figure out typings.
 baseNodeType blobNode
 boolean includeChildrenInCsv false
 boolean fromCrawler true
 description Projects in this language trending on GitHub.
 crux trendingProjects
 example
  author name avatar url language languageColor stars forks currentPeriodStars description
  PavelDoGreat WebGL-Fluid-Simulation https://github.com/PavelDoGreat.png https://github.com/PavelDoGreat/WebGL-Fluid-Simulation JavaScript #f1e05a 6010 473 2246 "Play with fluids in your browser (works even on mobile)"
abstractPatternNode
 cells keywordCell boolCell
 baseNodeType blobNode
 boolean includeChildrenInCsv false
 abstract
hasReservedWordsNode
 crux hasReservedWords?
 description Are things like keywords reserved words?
 extends abstractPatternNode
hasRegularExpressionsNode
 crux hasRegularExpressions?
 extends abstractPatternNode
hasHomoiconicityNode
 crux hasHomoiconicity?
 extends abstractPatternNode
hasDestructuringNode
 crux hasDestructuring?
 extends abstractPatternNode
hasRunTimeGuardsNode
 crux hasRunTimeGuards?
 extends abstractPatternNode
hasAbstractTypesNode
 extends abstractPatternNode
 crux hasAbstractTypes?
hasAsyncAwaitNode
 extends abstractPatternNode
 crux hasAsyncAwait?
hasTypedHolesNode
 extends abstractPatternNode
 crux hasTypedHoles?
hasRefinementTypesNode
 extends abstractPatternNode
 crux hasRefinementTypes?
hasMonadsNode
 extends abstractPatternNode
 crux hasMonads?
isLispNode
 extends abstractPatternNode
 crux isLisp?
hasUserDefinedOperatorsNode
 extends abstractPatternNode
 crux hasUserDefinedOperators?
hasBinaryOperatorsNode
 extends abstractPatternNode
 crux hasBinaryOperators?
hasUnaryOperatorsNode
 extends abstractPatternNode
 crux hasUnaryOperators?
hasMapFunctionsNode
 extends abstractPatternNode
 crux hasMapFunctions?
hasPartialApplicationNode
 extends abstractPatternNode
 crux hasPartialApplication?
supportsBreakpointsNode
 extends abstractPatternNode
 crux supportsBreakpoints?
hasPointersNode
 extends abstractPatternNode
 crux hasPointers?
canWriteToDiskNode
 extends abstractPatternNode
 crux canWriteToDisk?
hasDuckTypingNode
 extends abstractPatternNode
 crux hasDuckTyping?
hasAssertStatementsNode
 extends abstractPatternNode
 crux hasAssertStatements?
mergesWhitespaceNode
 extends abstractPatternNode
 crux mergesWhitespace?
hasGenericsNode
 extends abstractPatternNode
 crux hasGenerics?
hasPolymorphismNode
 extends abstractPatternNode
 crux hasPolymorphism?
canBeCompiledToObjectFilesNode
 extends abstractPatternNode
 crux canBeCompiledToObjectFiles?
hasSingleDispatchNode
 extends abstractPatternNode
 crux hasSingleDispatch?
hasMultipleDispatchNode
 extends abstractPatternNode
 crux hasMultipleDispatch?
canDoGoToDefinitionNode
 extends abstractPatternNode
 crux canDoGoToDefinition?
hasBitWiseOperatorsNode
 extends abstractPatternNode
 crux hasBitWiseOperators?
canDoShebangNode
 extends abstractPatternNode
 crux canDoShebang?
canDoFindAllReferencesNode
 extends abstractPatternNode
 crux canDoFindAllReferences?
canDoRenameNode
 extends abstractPatternNode
 crux canDoRename?
canReadCommandLineArgsNode
 extends abstractPatternNode
 crux canReadCommandLineArgs?
canUseQuestionMarksAsPartOfIdentifierNode
 extends abstractPatternNode
 crux canUseQuestionMarksAsPartOfIdentifier?
hasUnicodeIdentifiersNode
 extends abstractPatternNode
 crux hasUnicodeIdentifiers?
doesEndOfLineEqualEndOfStatementNode
 extends abstractPatternNode
 crux doesEndOfLineEqualEndOfStatement?
has1DArraysNode
 extends abstractPatternNode
 crux has1DArrays?
hasAdditionOperatorNode
 extends abstractPatternNode
 crux hasAdditionOperator?
hasAlgebraicTypesNode
 extends abstractPatternNode
 crux hasAlgebraicTypes?
hasDefaultParametersNode
 extends abstractPatternNode
 crux hasDefaultParameters?
hasVirtualFunctionsNode
 extends abstractPatternNode
 crux hasVirtualFunctions?
hasArraySlicingSyntaxNode
 extends abstractPatternNode
 crux hasArraySlicingSyntax?
hasSourceMapsNode
 crux hasSourceMaps?
 extends abstractPatternNode
hasSymbolTablesNode
 crux hasSymbolTables?
 extends abstractPatternNode
hasAssignmentCharacterNode
 extends abstractPatternNode
 crux hasAssignmentCharacter?
hasProcessorRegistersNode
 extends abstractPatternNode
 crux hasProcessorRegisters?
hasAssociativeArraysNode
 extends abstractPatternNode
 crux hasAssociativeArrays?
hasDynamicPropertiesNode
 extends abstractPatternNode
 crux hasDynamicProperties?
hasBlocksNode
 extends abstractPatternNode
 crux hasBlocks?
hasMagicGettersAndSettersNode
 extends abstractPatternNode
 crux hasMagicGettersAndSetters?
hasBlockScopeNode
 extends abstractPatternNode
 crux hasBlockScope?
hasBooleansNode
 extends abstractPatternNode
 crux hasBooleans?
hasBoundedCheckedArraysNode
 extends abstractPatternNode
 crux hasBoundedCheckedArrays?
hasBreakNode
 extends abstractPatternNode
 crux hasBreak?
hasBuiltInRegexNode
 extends abstractPatternNode
 crux hasBuiltInRegex?
hasCExtensionsNode
 extends abstractPatternNode
 crux hasCExtensions?
hasMethodChainingNode
 extends abstractPatternNode
 crux hasMethodChaining?
hasCharsNode
 extends abstractPatternNode
 crux hasChars?
hasClassesNode
 extends abstractPatternNode
 crux hasClasses?
hasConditionalsNode
 extends abstractPatternNode
 crux hasConditionals?
hasCommentsNode
 extends abstractPatternNode
 crux hasComments?
hasLineCommentsNode
 extends abstractPatternNode
 description I define a line comment as a character(s) that starts a comment that cannot be stopped except by a line break character or end of file character.
 crux hasLineComments?
hasBlockCommentsNode
 extends abstractPatternNode
 crux hasBlockComments?
hasDocCommentsNode
 extends abstractPatternNode
 crux hasDocComments?
hasImplicitArgumentsNode
 extends abstractPatternNode
 crux hasImplicitArguments?
hasComplexNode
 extends abstractPatternNode
 crux hasComplex?
hasCompositeTypesNode
 extends abstractPatternNode
 crux hasCompositeTypes?
hasStructsNode
 extends abstractPatternNode
 crux hasStructs?
hasConstructorsNode
 extends abstractPatternNode
 crux hasConstructors?
hasZippersNode
 extends abstractPatternNode
 crux hasZippers?
hasConstantsNode
 extends abstractPatternNode
 crux hasConstants?
hasContinueNode
 extends abstractPatternNode
 crux hasContinue?
hasDependentTypesNode
 extends abstractPatternNode
 crux hasDependentTypes?
hasDeterminantOperatorNode
 extends abstractPatternNode
 crux hasDeterminantOperator?
hasDictionaryTypeNode
 extends abstractPatternNode
 crux hasDictionaryType?
hasDoWhileLoopsNode
 extends abstractPatternNode
 crux hasDoWhileLoops?
hasDualQuoteEscapingNode
 extends abstractPatternNode
 crux hasDualQuoteEscaping?
hasDynamicSizedArraysNode
 extends abstractPatternNode
 crux hasDynamicSizedArrays?
hasDynamicTypingNode
 extends abstractPatternNode
 crux hasDynamicTyping?
hasEnumsNode
 extends abstractPatternNode
 crux hasEnums?
hasEscapeCharactersNode
 extends abstractPatternNode
 crux hasEscapeCharacters?
hasExceptionsNode
 extends abstractPatternNode
 crux hasExceptions?
hasExpressionsNode
 extends abstractPatternNode
 crux hasExpressions?
hasFileScopeNode
 extends abstractPatternNode
 crux hasFileScope?
hasFinallyNode
 extends abstractPatternNode
 crux hasFinally?
hasFirstClassFunctionsNode
 extends abstractPatternNode
 crux hasFirstClassFunctions?
hasFloatsNode
 extends abstractPatternNode
 crux hasFloats?
hasFnArgumentsNode
 extends abstractPatternNode
 crux hasFnArguments?
hasFnArgumentTypeDeclarationsNode
 extends abstractPatternNode
 crux hasFnArgumentTypeDeclarations?
hasForEachLoopsNode
 extends abstractPatternNode
 crux hasForEachLoops?
hasForLoopsNode
 extends abstractPatternNode
 crux hasForLoops?
hasFunctionScopeNode
 extends abstractPatternNode
 crux hasFunctionScope?
hasPatternMatchingNode
 crux hasPatternMatching?
 extends abstractPatternNode
hasGarbageCollectionNode
 extends abstractPatternNode
 crux hasGarbageCollection?
hasGeneratorsNode
 extends abstractPatternNode
 crux hasGenerators?
hasGlobalScopeNode
 extends abstractPatternNode
 crux hasGlobalScope?
hasGotosNode
 extends abstractPatternNode
 crux hasGotos?
hasHereDocsNode
 extends abstractPatternNode
 crux hasHereDocs?
hashHighLevelDataTypesNode
 extends abstractPatternNode
 crux hashHighLevelDataTypes?
hasDirectivesNode
 extends abstractPatternNode
 crux hasDirectives?
hasIdentifiersNode
 extends abstractPatternNode
 crux hasIdentifiers?
hasIfElsesNode
 extends abstractPatternNode
 crux hasIfElses?
hasIfsNode
 extends abstractPatternNode
 crux hasIfs?
hasImplicitTypeConversionsNode
 extends abstractPatternNode
 crux hasImplicitTypeConversions?
hasExplicitTypeCastingNode
 extends abstractPatternNode
 crux hasExplicitTypeCasting?
hasImportsNode
 extends abstractPatternNode
 crux hasImports?
hasExportsNode
 extends abstractPatternNode
 crux hasExports?
hasInfixNotationNode
 extends abstractPatternNode
 crux hasInfixNotation?
hasInterfacesNode
 extends abstractPatternNode
 crux hasInterfaces?
hasInterpolatedStringsNode
 extends abstractPatternNode
 crux hasInterpolatedStrings?
hasIntegersNode
 extends abstractPatternNode
 crux hasIntegers?
hasIteratorsNode
 extends abstractPatternNode
 crux hasIterators?
hasJavaExtensionsNode
 extends abstractPatternNode
 crux hasJavaExtensions?
hasLabelsNode
 extends abstractPatternNode
 crux hasLabels?
hasAnonymousFunctionsNode
 extends abstractPatternNode
 crux hasAnonymousFunctions?
hasLazyEvalNode
 extends abstractPatternNode
 crux hasLazyEval?
hasLazyEvaluationNode
 extends abstractPatternNode
 crux hasLazyEvaluation?
hasLineContinuationsNode
 extends abstractPatternNode
 crux hasLineContinuations?
hasLineContinuatorCharacterNode
 extends abstractPatternNode
 crux hasLineContinuatorCharacter?
hasLinkersNode
 extends abstractPatternNode
 crux hasLinkers?
hasListComprehensionNode
 extends abstractPatternNode
 crux hasListComprehension?
hasMessagePassingNode
 extends abstractPatternNode
 crux hasMessagePassing?
hasRangeOperatorsNode
 extends abstractPatternNode
 crux hasRangeOperators?
hasListsNode
 extends abstractPatternNode
 crux hasLists?
hasBlobsNode
 extends abstractPatternNode
 crux hasBlobs?
hasClobsNode
 extends abstractPatternNode
 crux hasClobs?
hasSExpressionsNode
 extends abstractPatternNode
 crux hasSExpressions?
hasTimestampsNode
 extends abstractPatternNode
 crux hasTimestamps?
hasDecimalsNode
 extends abstractPatternNode
 crux hasDecimals?
hasSymbolsNode
 extends abstractPatternNode
 crux hasSymbols?
hasTypeAnnotationsNode
 extends abstractPatternNode
 crux hasTypeAnnotations?
hasMacrosNode
 extends abstractPatternNode
 crux hasMacros?
hasManualMemoryManagementNode
 extends abstractPatternNode
 crux hasManualMemoryManagement?
hasMathLikeNotationNode
 extends abstractPatternNode
 crux hasMathLikeNotation?
hasMemberVariablesNode
 extends abstractPatternNode
 crux hasMemberVariables?
hasFunctionOverloadingNode
 extends abstractPatternNode
 crux hasFunctionOverloading?
hasMethodOverloadingNode
 extends abstractPatternNode
 crux hasMethodOverloading?
hasMixinsNode
 extends abstractPatternNode
 crux hasMixins?
hasNamespacesNode
 extends abstractPatternNode
 crux hasNamespaces?
hasMultidimensionalArraysNode
 extends abstractPatternNode
 crux hasMultidimensionalArrays?
hasMultilineStringsNode
 extends abstractPatternNode
 crux hasMultilineStrings?
hasMultipleInheritanceNode
 extends abstractPatternNode
 crux hasMultipleInheritance?
hasNestedFunctionsNode
 extends abstractPatternNode
 crux hasNestedFunctions?
hasNoKeywordsNode
 extends abstractPatternNode
 crux hasNoKeywords?
hasNullNode
 extends abstractPatternNode
 crux hasNull?
hasObjectConstructorsNode
 extends abstractPatternNode
 crux hasObjectConstructors?
hasObjectsNode
 extends abstractPatternNode
 crux hasObjects?
hasCaseInsensitiveIdentifiersNode
 extends abstractPatternNode
 crux hasCaseInsensitiveIdentifiers?
hasOperatorOverloadingNode
 extends abstractPatternNode
 crux hasOperatorOverloading?
hasReferencesNode
 extends abstractPatternNode
 crux hasReferences?
hasPassByValueNode
 extends abstractPatternNode
 crux hasPassByValue?
hasPipesNode
 extends abstractPatternNode
 crux hasPipes?
hasPolymorphicListTypeNode
 extends abstractPatternNode
 crux hasPolymorphicListType?
hasPostfixNotationNode
 extends abstractPatternNode
 crux hasPostfixNotation?
hasPrefixNotationNode
 extends abstractPatternNode
 crux hasPrefixNotation?
hasPrintStatementsNode
 extends abstractPatternNode
 crux hasPrintStatements?
hasProtectedNode
 extends abstractPatternNode
 crux hasProtected?
hasQuotedRawStringsNode
 extends abstractPatternNode
 crux hasQuotedRawStrings?
hasQuoteEscapingNode
 extends abstractPatternNode
 crux hasQuoteEscaping?
hasRequiredMainFunctionNode
 extends abstractPatternNode
 crux hasRequiredMainFunction?
hasRunTimeTypingNode
 extends abstractPatternNode
 crux hasRunTimeTyping?
hasSelfOrThisWordNode
 extends abstractPatternNode
 crux hasSelfOrThisWord?
hasSemanticIndentationNode
 extends abstractPatternNode
 crux hasSemanticIndentation?
hasSignificantLinesNode
 extends abstractPatternNode
 crux hasSignificantLines?
hasAccessModifiersNode
 extends abstractPatternNode
 crux hasAccessModifiers?
hasInheritanceNode
 extends abstractPatternNode
 crux hasInheritance?
hasSpecifiableBaseIndexNode
 extends abstractPatternNode
 crux hasSpecifiableBaseIndex?
hasStatementsNode
 extends abstractPatternNode
 crux hasStatements?
hasStatementTerminatorCharacterNode
 extends abstractPatternNode
 crux hasStatementTerminatorCharacter?
hasStaticTypingNode
 extends abstractPatternNode
 crux hasStaticTyping?
hasTypeParametersNode
 extends abstractPatternNode
 crux hasTypeParameters?
letterFirstIdentifiersNode
 extends abstractPatternNode
 description Must identifiers start with a letter?
 crux letterFirstIdentifiers?
hasStreamsNode
 extends abstractPatternNode
 crux hasStreams?
hasFunctionCompositionNode
 extends abstractPatternNode
 crux hasFunctionComposition?
hasStaticMethodsNode
 extends abstractPatternNode
 crux hasStaticMethods?
hasThreadsNode
 extends abstractPatternNode
 crux hasThreads?
hasStringConcatOperatorNode
 extends abstractPatternNode
 crux hasStringConcatOperator?
hasStringsNode
 extends abstractPatternNode
 crux hasStrings?
hasTypeInferenceNode
 extends abstractPatternNode
 crux hasTypeInference?
hasSuperNode
 extends abstractPatternNode
 crux hasSuper?
hasSwitchNode
 extends abstractPatternNode
 crux hasSwitch?
hasSyntaxForMatrixOpsNode
 extends abstractPatternNode
 crux hasSyntaxForMatrixOps?
hasTemplatesNode
 extends abstractPatternNode
 crux hasTemplates?
hasTernaryOperatorsNode
 extends abstractPatternNode
 crux hasTernaryOperators?
hasTransposeOperatorNode
 extends abstractPatternNode
 crux hasTransposeOperator?
hasTryCatchNode
 extends abstractPatternNode
 crux hasTryCatch?
hasSingleTypeArraysNode
 extends abstractPatternNode
 description Has an array data structure that only can hold items of the same type.
 crux hasSingleTypeArrays?
hasTraitsNode
 extends abstractPatternNode
 crux hasTraits?
hasTuplesNode
 extends abstractPatternNode
 crux hasTuples?
hasTypeDeclarationsNode
 extends abstractPatternNode
 crux hasTypeDeclarations?
hasUnionTypesNode
 extends abstractPatternNode
 crux hasUnionTypes?
hasValueReturnedFunctionsNode
 extends abstractPatternNode
 crux hasValueReturnedFunctions?
hasVariableAssignmentNode
 extends abstractPatternNode
 crux hasVariableAssignment?
hasVariableDeclarationsNode
 extends abstractPatternNode
 crux hasVariableDeclarations?
hasUnitsOfMeasureNode
 extends abstractPatternNode
 crux hasUnitsOfMeasure?
hasMapsNode
 extends abstractPatternNode
 crux hasMaps?
hasSetsNode
 extends abstractPatternNode
 crux hasSets?
hasIdsNode
 extends abstractPatternNode
 crux hasIds?
hasTriplesNode
 extends abstractPatternNode
 crux hasTriples?
hasVariadicFunctionsNode
 extends abstractPatternNode
 crux hasVariadicFunctions?
hasVarsNode
 extends abstractPatternNode
 crux hasVars?
hasVectorizedOperationsNode
 extends abstractPatternNode
 crux hasVectorizedOperations?
hasVoidFunctionsNode
 extends abstractPatternNode
 crux hasVoidFunctions?
hasWhileLoopsNode
 extends abstractPatternNode
 crux hasWhileLoops?
hasZeroBasedNumberingNode
 extends abstractPatternNode
 crux hasZeroBasedNumbering?
isInterpretedNode
 extends abstractPatternNode
 crux isInterpreted?
isCaseSensitiveNode
 extends abstractPatternNode
 crux isCaseSensitive?
hasModulesNode
 extends abstractPatternNode
 crux hasModules?
hasDisposeBlocksNode
 extends abstractPatternNode
 crux hasDisposeBlocks?
hasFunctionsNode
 extends abstractPatternNode
 crux hasFunctions?
hasMethodsNode
 extends abstractPatternNode
 crux hasMethods?
hasSemaphoresNode
 extends abstractPatternNode
 crux hasSemaphores?
hasIncrementAndDecrementOperatorsNode
 extends abstractPatternNode
 crux hasIncrementAndDecrementOperators?
errorNode
 baseNodeType errorNode
annualPopulationCountNode
 cells yearCell populationCountCell
lineOfCodeNode
 catchAllCellType codeCell
 catchAllNodeType lineOfCodeNode
blankLineNode
 description Blank lines compile to nothing in the HTML.
 cells blankCell
 compiler
  stringTemplate 
 pattern ^$
 tags doNotSynthesize
pldbNode
 root
 description A database about programming languages and related concepts.
 catchAllNodeType errorNode
 todo Should not have to manually list each node type here, but should be able to mark some tag as inscope
 inScope blankLineNode descriptionNode wikipediaNode equationNode exampleNode fileExtensionsNode githubLanguageNode githubRepoNode gitlabNode helloWorldCollectionNode statusNode creatorsNode appearedNode announcementUrlNode countryNode titleNode wordRankNode standsForNode akaNode psuedoExampleNode patternKeywordNode patternsNode referenceNode relatedNode replitNode tryItOnlineNode twitterNode typeNode websiteNode wikipediaNode fileTypeNode linguistGrammarRepoNode tiobeNode meetupNode webReplNode linkedInSkillNode projectEulerNode hoplNode subredditNode redditDiscussionNode quineRelayNode ubuntuPackageNode codeMirrorNode rosettaCodeNode antlrNode corporateDevelopersNode compilesToNode cheatSheetUrlNode isOpenSourceNode indeedJobsNode hackerNewsDiscussionsNode firstAnnouncementNode announcementMethodNode writtenInNode runsOnVmNode packageCountNode packageInstallsNode packageRepositoryNode packageAuthorsNode packagesIncludingVersionsNode forLanguagesNode subsetOfNode conferenceNode supersetOfNode abstractCommonKeywordNode languageServerProtocolProjectNode abstractParadigmNode latestReleaseNode nativeLanguageNode jupyterKernelsNode keywordsNode stackOverflowSurveyNode centralPackageRepositoryCountNode gdbSupportNode
 pattern [\w-]\.pldb$
 cells fileNameCell
stackOverflowSurveyYearNode
 description Survey results for a particular year.
 cells yearCell
 pattern \d+
 inScope stackOverflowSurveyMedianSalaryNode stackOverflowSurveyFansNode stackOverflowSurveyUsersNode stackOverflowSurveyPercentageUsingNode