title PLEASE
appeared 1984
type pl
reference https://semanticscholar.org/paper/67f0224194a4e35f6602d08ac0a013752b67c85d

hopl https://hopl.info/showlanguage.prx?exp=6976

wordRank 145
centralPackageRepositoryCount 0

isbndb 1
 year|publisher|title|authors|isbn13
 1994|Overlook Books|Please Stand By: A Prehistory of Television|Ritchie, Michael|9780879515461

semanticScholar 1
 year|title|doi|citations|influentialCitations|authors|paperId
 2010|Sir, Please Step Away from the ASR-33!|10.1145/1866296.1871406|3|0|Poul-Henning Kamp|7d59de3f4c07a814af96ed69652498d2626b2fb8