title PLEXIL
appeared 2005
type pl

wikipedia https://en.wikipedia.org/wiki/PLEXIL
 related linux
 summary PLEXIL (Plan Execution Interchange Language) is an open source technology for automation, created and currently in development by  NASA.
 pageId 19189627
 created 2008
 backlinksCount 8
 revisionCount 39
 dailyPageViews 5
 appeared 2005

website http://plexil.sourceforge.net/
status historical
fileType text
isOpenSource true
centralPackageRepositoryCount 0
corporateDevelopers NASA
domainName plexil.sourceforge.net