title Pod
appeared 1997
type textMarkup

wikipedia https://en.wikipedia.org/wiki/Plain_Old_Documentation
 example
  =head1 NAME
  
  My::Module - An example module
  
  =head1 SYNOPSIS
  
      use My::Module;
      my $object = My::Module->new();
      print $object->as_string;
  
  =head1 DESCRIPTION
  
  This module does not really exist, it
  was made for the sole purpose of
  demonstrating how POD works.
  
  =head2 Methods
  
  =over 12
  
  =item C<new>
  
  Returns a new My::Module object.
  
  =item C<as_string>
  
  Returns a stringified representation of
  the object. This is mainly for debugging
  purposes.
  
  =back
  
  =head1 LICENSE
  
  This is released under the Artistic 
  License. See L<perlartistic>.
  
  =head1 AUTHOR
  
  Juerd - L<http://juerd.nl/>
  
  =head1 SEE ALSO
  
  L<perlpod>, L<perlpodspec>
  
  =cut
 related perl xml tex markdown parrot-vm bash tiddlywiki mediawiki ascii utf-8
 summary Plain Old Documentation (pod) is a lightweight markup language used to document the Perl programming language.
 backlinksCount 84
 pageId 888219
 created 2004
 revisionCount 118
 dailyPageViews 31
 appeared 2000

githubLanguage Pod
 fileExtensions pod
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/perl6/atom-language-perl6
 sampleCount 3
 example
  use strict;
  use warnings;
  package DZT::Sample;
  
  sub return_arrayref_of_values_passed {
    my $invocant = shift;
    return \@_;
  }
  
  1;
  

reference https://groups.google.com/forum/#!search/%22Plain$20Old$20Documentation%22/comp.lang.perl.misc/A9zVCf4UrIs/1hSITu_f4ckJ
status active
fileType text
wordRank 9791
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$Pod$
 hits 325
 publications
  title|year|doi|url
  Nonlinear model reduction: a comparison between POD-Galerkin and POD-DEIM methods.|2020||https://dblp.org/rec/journals/corr/abs-2005-03173
  Discovering and Visualizing Operations Processes with POD-Discovery and POD-Viz.|2015|10.1109/DSN.2015.23|https://dblp.org/rec/conf/dsn/WeberLBXZ15
  A mathematical and numerical study of the sensitivity of a reduced order model by POD (ROM-POD), for a 2D incompressible fluid flow.|2014|10.1016/J.CAM.2013.11.025|https://dblp.org/rec/journals/jcam/AkkariHLJ14
  Reduced order modeling based on POD of a parabolized Navier-Stokes equations model II: Trust region POD 4D VAR data assimilation.|2013|10.1016/J.CAMWA.2012.06.001|https://dblp.org/rec/journals/cma/DuNZFA13
  Impedance Identification by POD Model Reduction Techniques (Impedanz-Identifikation mittels POD Modellreduktion).|2008|10.1524/AUTO.2008.0724|https://dblp.org/rec/journals/at/VolkweinH08
  Modélisation POD-Galerkine réduite pour le contrôle des écoulements instationnaires. (Reduced-order POD-Galerkin modelling for the control of unsteady flows).|2005||https://dblp.org/rec/phd/hal/Couplet05
  Traffic-Aware Horizontal Pod Autoscaler in Kubernetes-Based Edge Computing Infrastructure.|2022|10.1109/ACCESS.2022.3150867|https://dblp.org/rec/journals/access/PhucPK22
  An updated Gappy-POD to capture non-parameterized geometrical variation in fluid dynamics problems.|2022|10.1186/S40323-022-00215-X|https://dblp.org/rec/journals/amses/AkkariCRR22
  A reduced-order Weak Galerkin finite element algorithm based on POD technique for parabolic problem on polytopal mesh.|2022|10.1016/J.AML.2021.107842|https://dblp.org/rec/journals/appml/ZhaoRS22
  A POD reduced-order model based on spectral Galerkin method for solving the space-fractional Gray-Scott model with error estimate.|2022|10.1007/S00366-020-01195-5|https://dblp.org/rec/journals/ewc/AbbaszadehDN22