title Polymorphic Programming Language
appeared 1969
type pl

wikipedia https://en.wikipedia.org/wiki/Polymorphic_Programming_Language
 related apl s
 summary The Polymorphic Programming Language (PPL) was developed in 1969 at Harvard University by Thomas A. Standish. It is an interactive, extensible language with a base language similar to the language APL.The assignment operator <- (or â†) has influenced the language S.
 created 2006
 backlinksCount 48
 pageId 5005125
 revisionCount 21
 dailyPageViews 9
 appeared 1969


hopl 454

centralPackageRepositoryCount 0