title Pony
appeared 2012
type pl

example
 actor Main
  new create(env: Env) =>
    env.out.print("Hello, world!")

githubLanguage Pony
 fileExtensions pony
 trendingProjectsCount 0

githubRepo https://github.com/ponylang/

linguistGrammarRepo https://github.com/CausalityLtd/sublime-pony
 firstCommit 2014
 lastCommit 2018
 committerCount 10
 commitCount 32
 sampleCount 6
 example
  actor Main
    new create(env: Env) =>
      env.out.print("Hello, world.")
  

website https://www.ponylang.org/
status active

tryItOnline pony

twitter ponylang

fileType text
isOpenSource true

subreddit ponylang
 memberCount
  2017 375
  2022 672

rosettaCode Pony

centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$Pony$
 hits 17
 publications
  title|year|doi|url
  Developing land use regression models for environmental science research using the XLUR tool - More than a one-trick pony.|2021|10.1016/J.ENVSOFT.2021.105108|https://dblp.org/rec/journals/envsoft/MolterL21
  Software review: Pony GE2.|2021|10.1007/S10710-021-09409-5|https://dblp.org/rec/journals/gpem/Vu21
  Analysis and Takeover of the Bitcoin-Coordinated Pony Malware.|2021|10.1145/3433210.3437520|https://dblp.org/rec/conf/asiaccs/TaniguchiGD21
  PONY: Predicting an Object&apos;s Next_Location Using YOLO.|2021|10.1007/978-3-030-96308-8_85|https://dblp.org/rec/conf/isda/IgnacioL21
  The Pony Express Communication Problem.|2021|10.1007/978-3-030-79987-8_15|https://dblp.org/rec/conf/iwoca/ColemanKKM21
  The Pony Express Communication Problem.|2021||https://dblp.org/rec/journals/corr/abs-2105-03545
  What My Little Pony Can Teach Us About Interest-Driven Learning.|2020|10.1145/3386527.3406207|https://dblp.org/rec/conf/lats/Davis20
  Player Heart Rate Responses and Pony External Load Measures during 16-Goal Polo.|2020|10.3390/DATA5020034|https://dblp.org/rec/journals/data/Best20
  Towards dynamic alternating tripod trotting of a pony-sized hexapod robot for disaster rescuing based on multi-modal impedance control.|2018|10.1017/S026357471800022X|https://dblp.org/rec/journals/robotica/SunGC18
  &apos;Pony&apos;: co-designing a type system and a runtime.|2017||https://dblp.org/rec/phd/ethos/Clebsch17