title Pony
appeared 2012
type pl
website https://www.ponylang.org/
domainName ponylang.org
 registered 2015

features
 hasPrintDebugging true
 hasStrings true
  "Hello world"
 hasHexadecimals true
 hasFloats true
 hasIntegers true
 hasLineComments true
 hasMultiLineComments true
 hasComments true

printToken env.out.print
stringToken "

example
 actor Main
  new create(env: Env) =>
    env.out.print("Hello, world!")

githubRepo https://github.com/ponylang/

githubLanguage Pony
 fileExtensions pony
 trendingProjectsCount 0

pygmentsHighlighter Pony
 filename pony.py
 fileExtensions pony
linguistGrammarRepo https://github.com/CausalityLtd/sublime-pony
 firstCommit 2014
 lastCommit 2018
 committerCount 10
 commitCount 32
 sampleCount 6
 example
  actor Main
    new create(env: Env) =>
      env.out.print("Hello, world.")
  

leachim6 Pony
 filepath p/Pony.pony
 fileExtensions pony
 example
  actor Main
    new create(env: Env) =>
      env.out.print("Hello World")
  
rosettaCode Pony

tryItOnline pony

subreddit ponylang
 memberCount
  2017 375
  2022 672

twitter ponylang
fileType text
isOpenSource true
centralPackageRepositoryCount 0

isbndb 0

semanticScholar 0