title POPLOG
appeared 1992
type pl

wikipedia https://en.wikipedia.org/wiki/Poplog
 related pop-11 common-lisp prolog standard-ml spss scheme sparc solaris powerpc pop-2
 summary Poplog is a reflective, incrementally compiled software development environment for the programming languages POP-11, Common Lisp, Prolog, and Standard ML, originally created in the UK for teaching and research in artificial intelligence at the University of Sussex.
 backlinksCount 115
 pageId 65118
 dailyPageViews 13
 created 2002
 appeared 1976

reference https://semanticscholar.org/paper/804beaedcc3577a60b2f1bc177a96723fe70a888
status historical

hopl 1705

visualParadigm false
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$POPLOG$
 hits 5
 publications
  title|year|doi|url
  An expert system for transient data analysis using a model based architecture developed with poplog.|1987|10.1109/ICASSP.1987.1169558|https://dblp.org/rec/conf/icassp/RaperH87
  &apos;Model&apos;: a POPLOG package to support model-based vision.|1986|10.1016/0262-8856(86)90030-2|https://dblp.org/rec/journals/ivc/AndersonBS86
  The poplog program development system.|1984|10.1016/0141-9331(84)90253-9|https://dblp.org/rec/journals/mam/Ramsay84
  Integrating Prolog in the POPLOG Environment.|1984||https://dblp.org/rec/books/eh/campbell84/MellishH84
  Integrating Prolog Into the Poplog Environment.|1983||https://dblp.org/rec/conf/ijcai/MellishH83