title PostScript
appeared 1982
type textMarkup

patterns
 hasComments? true
 hasPostfixNotation? true

description Postscript is a graphical page description language invented by ChuckGetsche and JohnWarnock (the President and CEO of Adobe). Its syntax looks a little bit like Forth, because it is derived from Forth; however, Postscript's internal implementation has nothing to do with Forth.

wikipedia https://en.wikipedia.org/wiki/PostScript
 example
  /mm {360 mul 127 div} def
   0 0 moveto
   0 40 mm lineto stroke
 related ghostscript lisp pdf ascii tex forth reverse-polish-notation latex
 summary PostScript (PS) is a page description language in the electronic publishing and desktop publishing business. It is a dynamically typed, concatenative programming language and was created at Adobe Systems by John Warnock, Charles Geschke, Doug Brotz, Ed Taft and Bill Paxton from 1982 to 1984.
 pageId 24080
 dailyPageViews 473
 created 2001
 backlinksCount 942
 revisionCount 914
 appeared 1982

githubLanguage PostScript
 fileExtensions ps eps pfa
 trendingProjectsCount 0

helloWorldCollection PostScript
 % Hello World in Postscript
 %!PS
 /Palatino-Roman findfont
 100 scalefont
 setfont
 100 100 moveto
 (Hello World!) show
 showpage
 

linguistGrammarRepo https://github.com/textmate/postscript.tmbundle
 firstCommit 2006
 lastCommit 2011
 committerCount 3
 commitCount 10
 sampleCount 2
 example
  %!PS-Adobe-3.0
  %%Creator: Aaron Puchert
  %%Title: The Sierpinski triangle
  %%Pages: 1
  %%PageOrder: Ascend
  
  %%BeginProlog
  % PAGE SETTINGS
  /pageset {
    28.3464566 28.3464566 scale    % set cm = 1
    0.5 0.5 translate
    0 setlinewidth
  } def
  
  % sierpinski(n) draws a sierpinski triangle of order n
  /sierpinski {
  dup 0 gt {
    [0.5 0 0 0.5 0 0] concat dup 1 sub sierpinski
    [1 0 0 1 1 0] concat dup 1 sub sierpinski
    [1 0 0 1 -1 1] concat dup 1 sub sierpinski
    [2 0 0 2 0 -1] concat
  } {
    newpath
      0 0 moveto
      1 0 lineto
      0 1 lineto
    closepath
    fill
  } ifelse pop} def
  %%EndProlog
  
  %%BeginSetup
  << /PageSize [596 843] >> setpagedevice  % A4
  %%EndSetup
  
  %%Page: Test 1
  pageset
  [20 0 10 300 sqrt 0 0] concat
  9 sierpinski
  showpage
  %%EOF
  

status active
country US
fileType text

tiobe PostScript

hopl 1010

quineRelay PostScript

ubuntuPackage ghostscript

rosettaCode PostScript

corporateDevelopers Adobe
centralPackageRepositoryCount 0
rijuRepl https://riju.codes/postscript
 example
  (Hello, world!) =
  
creators John Warnock and Chuck Geschke and Doug Brotz and Ed Taft and Bill Paxton
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 PostScript Language Tutorial and Cookbook|1985|Adobe Systems Inc.|1604758|3.47|15|0
 PostScript Language Reference Manual|1990|Adobe Creative Team|3440124|3.67|9|0
dblp https://dblp.org/search?q=$PostScript$
 hits 76
 publications
  title|year|doi|url
  Better PostScript than PostScript: portable self-extracting PostScript representation of scanned document images.|1997|10.1117/12.270075|https://dblp.org/rec/conf/drr/ZhangD97
  PostScript und Encapsulated PostScript.|1989||https://dblp.org/rec/journals/wi/Vollenweider89
  The Origins of PostScript.|2018|10.1109/MAHC.2018.033841112|https://dblp.org/rec/journals/annals/Warnock18
  PostScript Undead: Pwning the Web with a 35 Years Old Language.|2018|10.1007/978-3-030-00470-5_28|https://dblp.org/rec/conf/raid/0007MFS18
  Data-driven maternal health literacy promotion and a postscript on its implications.|2017|10.3233/ISU-170832|https://dblp.org/rec/journals/isu/SmithC17
  A postscript on aggregate Farrell efficiencies.|2014|10.1016/J.EJOR.2013.09.043|https://dblp.org/rec/journals/eor/FareK14
  SG2PS (structural geology to postscript converter) - A graphical solution for brittle structural data evaluation and paleostress calculation.|2014|10.1016/J.CAGEO.2013.12.010|https://dblp.org/rec/journals/gandc/SasvariB14
  Using scenarios to understand the frontiers of IS: Fifteen years later (a postscript).|2014|10.1007/S10796-014-9501-X|https://dblp.org/rec/journals/isf/Hovav14
  &apos;P.S.(Postscript)&apos; : Hearing of Your Heartstring.|2013|10.1007/978-3-319-03161-3_60|https://dblp.org/rec/conf/ACMace/MoonK13
  Postscript - Brown v. EMA/ESA - U.S. Supreme Court decision 27 June 2011.|2011|10.1016/J.CLSR.2011.07.001|https://dblp.org/rec/journals/clsr/ZhangK11