title PostScript
appeared 1982
type textMarkup
creators John Warnock and Chuck Geschke and Doug Brotz and Ed Taft and Bill Paxton
description Postscript is a graphical page description language invented by ChuckGetsche and JohnWarnock (the President and CEO of Adobe). Its syntax looks a little bit like Forth, because it is derived from Forth; however, Postscript's internal implementation has nothing to do with Forth.
country United States
corporateDevelopers Adobe

features
 hasComments true
 hasPostfixNotation true
 hasLineComments true
  % A comment
 hasPrintDebugging true
 hasSemanticIndentation false
 hasOctals true
  % [0-9]+\#(\-|\+)?([0-9]+\.?|[0-9]*\.[0-9]+|[0-9]+\.[0-9]*)((e|E)[0-9]+)?(?=[()<>\[\]{}/%\s])
 hasHexadecimals true
  % <[0-9A-Fa-f]+>(?=[()<>\[\]{}/%\s])
 hasFloats true
  % (\-|\+)?([0-9]+\.?|[0-9]*\.[0-9]+|[0-9]+\.[0-9]*)((e|E)[0-9]+)?(?=[()<>\[\]{}/%\s])
 hasIntegers true
  % (\-|\+)?[0-9]+(?=[()<>\[\]{}/%\s])
 hasMultiLineComments true

lineCommentToken %
printToken print

wikipedia https://en.wikipedia.org/wiki/PostScript
 example
  /mm {360 mul 127 div} def
   0 0 moveto
   0 40 mm lineto stroke
 related ghostscript lisp pdf ascii tex forth reverse-polish-notation latex
 summary PostScript (PS) is a page description language in the electronic publishing and desktop publishing business. It is a dynamically typed, concatenative programming language and was created at Adobe Systems by John Warnock, Charles Geschke, Doug Brotz, Ed Taft and Bill Paxton from 1982 to 1984.
 pageId 24080
 dailyPageViews 473
 created 2001
 backlinksCount 942
 revisionCount 914
 appeared 1982

githubLanguage PostScript
 fileExtensions ps eps epsi pfa
 trendingProjectsCount 0
 type markup
 aliases
  postscr
githubBigQuery PostScript
 repos 4145
 users 3932

pygmentsHighlighter PostScript
 filename graphics.py
 fileExtensions ps eps
linguistGrammarRepo https://github.com/textmate/postscript.tmbundle
 firstCommit 2006
 lastCommit 2011
 committerCount 3
 commitCount 10
 sampleCount 2
 example
  %!PS-Adobe-3.0
  %%Creator: Aaron Puchert
  %%Title: The Sierpinski triangle
  %%Pages: 1
  %%PageOrder: Ascend
  
  %%BeginProlog
  % PAGE SETTINGS
  /pageset {
    28.3464566 28.3464566 scale    % set cm = 1
    0.5 0.5 translate
    0 setlinewidth
  } def
  
  % sierpinski(n) draws a sierpinski triangle of order n
  /sierpinski {
  dup 0 gt {
    [0.5 0 0 0.5 0 0] concat dup 1 sub sierpinski
    [1 0 0 1 1 0] concat dup 1 sub sierpinski
    [1 0 0 1 -1 1] concat dup 1 sub sierpinski
    [2 0 0 2 0 -1] concat
  } {
    newpath
      0 0 moveto
      1 0 lineto
      0 1 lineto
    closepath
    fill
  } ifelse pop} def
  %%EndProlog
  
  %%BeginSetup
  << /PageSize [596 843] >> setpagedevice  % A4
  %%EndSetup
  
  %%Page: Test 1
  pageset
  [20 0 10 300 sqrt 0 0] concat
  9 sierpinski
  showpage
  %%EOF
  

helloWorldCollection PostScript
 % Hello World in Postscript
 %!PS
 /Palatino-Roman findfont
 100 scalefont
 setfont
 100 100 moveto
 (Hello World!) show
 showpage
 
leachim6 PostScript
 filepath p/PostScript.ps
 fileExtensions ps
 example
  % run> gs -q -sDEVICE=nullpage postscript.ps
  (Hello World\n) print quit
rosettaCode PostScript
quineRelay PostScript

rijuRepl https://riju.codes/postscript
 example
  (Hello, world!) =
  

tiobe PostScript
hopl 1010

ubuntuPackage ghostscript
fileType text
centralPackageRepositoryCount 0

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 PostScript Language Tutorial and Cookbook|1985|Adobe Systems Inc.|1604758|3.47|15|0
 PostScript Language Reference Manual|1990|Adobe Creative Team|3440124|3.67|9|0

isbndb 11
 year|publisher|title|authors|isbn13
 1991|Peachpit Press Publications|Inside PostScript|Frank Braswell|9780938151104
 2004|Cambridge University Press|Mathematical Illustrations: A Manual of Geometry and PostScript|Casselman, Bill|9780521547888
 1991|Addison-Wesley|Programming the Display Postscript System With Nextstep|Adobe Systems|9780201581355
 2005|Cambridge University Press|Mathematical Illustrations: A Manual of Geometry and PostScript|Casselman, Bill|9780521839211
 1990|Addison-wesley Longman, Incorporated|Display Postscript Programming|David A. Holzgang|9780201518146
 1987|Sybex|Understanding Postscript Programming|David A Holzgang|9780895883964
 1988|Sybex|Understanding Postscript Programming|David A Holzgang|9780895885661
 2018|Springer|Postscript & Acrobat/pdf|Thomas Merz|9783642603846
 1994|Van Nostrand Reinhold Computer|Postscript Typeface Library: Sans Serif Design, Outline & Ornaments|Tony Esposito and Jean Callan King|9780442014940
 1993|Addison-wesley|Programming The Display Postscript System With X (apl)|Adobe Systems|9780201622034
 1996|Springer|Postscript And Acrobat/pdf: Applications, Troubleshooting, And Cross-platform-publishing|Thomas Merz|9783540608547

semanticScholar 1
 year|title|doi|citations|influentialCitations|authors|paperId
 2007|Teaching compiler construction and language design: making the case for unusual compiler projects with postscript as the target language|10.1145/1227310.1227460|13|0|Martin Ruckert|91505badeba72e85a565b340b743106994710b46