title PowerPC
appeared 1992
type isa
corporateDevelopers Apple
corporateDevelopers IBM
corporateDevelopers Motorola

wikipedia https://en.wikipedia.org/wiki/PowerPC
 related powerIsa solaris unix linux x86-isa freebsd
 summary PowerPC (a backronym for Performance Optimization With Enhanced RISC – Performance Computing, sometimes abbreviated as PPC) is a reduced instruction set computer instruction set architecture created by the 1991 Apple–IBM–Motorola alliance, known as AIM. PowerPC, as an evolving instruction set, has since 2006 been named Power ISA, while the old name lives on as a trademark for some implementations of Power Architecture-based processors. PowerPC was the cornerstone of AIM's PReP and Common Hardware Reference Platform initiatives in the 1990s. Originally intended for personal computers, the architecture is well known for being used by Apple's Power Macintosh, PowerBook, iMac, iBook, and Xserve lines from 1994 until 2006, when Apple migrated to Intel's x86. It has since become niche in personal computers, but remain popular as embedded and high-performance processors. Its use in video game consoles and embedded applications provided an array of uses. In addition, PowerPC CPUs are still used in AmigaOne and third party AmigaOS 4 personal computers. PowerPC is largely based on IBM's earlier POWER instruction set architecture, and retains a high level of compatibility with it; the architectures have remained close enough that the same programs and operating systems will run on both if some care is taken in preparation; newer chips in the POWER series use the Power ISA.
 pageId 24281
 dailyPageViews 646
 created 2001
 backlinksCount 1637
 revisionCount 1385
 appeared 1992

linkedInSkill powerpc
 2018 5876

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Insider's Guide to PowerPC Computing|1994|Que\IBM Development Group|3562767|0.0|0|0
 PowerPC Programming for Intel Programmers with Disk||Kip McClanahan|13840153|3.00|1|0
 Programming The Powerpc (New Technology Building Blocks)||Dan Parks Sydow|4373166|0.0|0|0
 Inside Macintosh: PowerPC System Software|1994|Apple Inc.|5216845|5.00|1|0
 Freescale PowerPC Mpc5554 Microprocessor Programming||MS Mohanamba Govindappa|60243625|0.0|0|0
 Programming PowerPC Platforms with CD-ROM||Kip McClanahan|14000392|0.0|0|0

fileType na
centralPackageRepositoryCount 0
isbndb 4
 year|publisher|title|authors|isbn13
 2005|Prentice Hall|The Linux Kernel Primer: A Top-Down Approach for x86 and PowerPC Architectures|Rodriguez, Claudia Salzberg|9780131181632
 1994|M & T Books|Programming the Powerpc (New Technology Building Blocks)|Sydow, Dan Parks|9781558514003
 1996|Addison-wesley|Optimizing Powerpc Code: Programming The Powerpc Chip In Assembly Language|Gary Kacmarcik|9780201408393
 1995|Programmers Press|Powerpc Programming For Intel Programmers|Kip Mcclanahan|9781568843063