title PowerHouse
appeared 1988
type pl

wikipedia https://en.wikipedia.org/wiki/PowerHouse_%28programming_language%29
 related cobol sql
 summary PowerHouse is a trademarked name for a byte-compiled fourth-generation programming language (or 4GL) originally produced by Quasar Corporation (later renamed Cognos Incorporated) for the Hewlett-Packard HP3000 mini-computer. It was initially composed of five components:  QDD, or Quasar Data Dictionary: for building a central data dictionary used by all other components QDesign: a character-based screen generator Quick: an interactive, character-based screen processor (running screens generated by QDesign) Quiz: a report writer QTP: a batch transaction processor.
 created 2006
 backlinksCount 10
 pageId 4313670
 revisionCount 58
 dailyPageViews 11
 appeared 1982

hopl 3432

isOpenSource false
centralPackageRepositoryCount 0