title PowerBuilder
appeared 2010
type pl

features
 hasLineComments true
  // A comment
 hasComments true
  // A comment
 hasPrintDebugging true
 hasSemanticIndentation false
 hasStrings true
  "Hello world"

lineCommentToken //
printToken MessageBox
stringToken "

example
 // The MIT License (MIT)
 
 // Copyright (c) 2016 dario ureña
 
 // Permission is hereby granted, free of charge, to any person obtaining a copy
 // of this software and associated documentation files (the "Software"), to deal
 // in the Software without restriction, including without limitation the rights
 // to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 // copies of the Software, and to permit persons to whom the Software is
 // furnished to do so, subject to the following conditions:
 
 // The above copyright notice and this permission notice shall be included in all
 // copies or substantial portions of the Software.
 
 // THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 // IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 // FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 // AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 // LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 // OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 // SOFTWARE.
 
 // Source: https://github.com/darioaxel/PowerScriptToKDMTransformer/blob/173c3949d5684150c34f7405f0689310eade0362/resources/basics/TestPBT.pbt
 
 Save Format v3.0(19990112)
 @begin Projects
  0 "myproject\\myprojectlib.pbl";
 @end;
 appname "myproject";
 applib "myproject\\myproject.pbl";
 LibList "myproject\\myproject.pbl;myproject\\lib\\logger\\logger.pbl;myproject\\lib\\payroll\\payroll.pbl;myproject\\lib\\contract\\contract.pbl;myproject\\lib\\common\\common.pbl;";
 type "pb";

wikipedia https://en.wikipedia.org/wiki/PowerBuilder
 example
  UPDATE my_employee SET STATUS = 'A';
   IF sqlca.sqlcode<>0 THEN ...
 related csharp json xml sql
 summary PowerBuilder is an integrated development environment owned by SAP since the acquisition of Sybase in 2010.  On July 5, 2016, SAP and Appeon entered into an agreement whereby Appeon would be responsible for developing, selling, and supporting PowerBuilder.PowerBuilder has been in use since 1991, peaking around 1998 with around 100,000 users. While PowerBuilder's market share has declined over the years, many applications created with it are still in use today.  Over the years, PowerBuilder has been updated with new standards.  In 2010, a major upgrade of PowerBuilder was released to provide support for the Microsoft .NET Framework.  In 2014, support was added for OData, dockable windows, and 64-bit native applications.  In 2017, support was added for iOS and Android app development.PowerBuilder 2018 provides new targets to enable developers to rapidly create RESTful Web APIs and non-visual .NET assemblies, in a test-driven manner, with the native PowerBuilder IDE and C#. A preview version is currently available for select customers.
 pageId 1611118
 created 2005
 backlinksCount 65
 revisionCount 539
 dailyPageViews 189
 appeared 2010

githubLanguage PowerBuilder
 fileExtensions pbt sra sru srw
 trendingProjectsCount 0
 type programming
 ace_mode text
 tm_scope none
githubBigQuery PowerBuilder
 repos 17
 users 14

leachim6 PowerBuilder
 filepath p/PowerBuilder.psr
 fileExtensions psr
 example
  MessageBox("Hello World")
  
rosettaCode Powerbuilder

fileType text
centralPackageRepositoryCount 0

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 PowerBuilder 5.0: Secrets of the PowerBuilder Masters: PowerBuilder Developer's Journal|1996|Michael MacDonald|16267172|0.0|0|0
 More Professional PowerBuilder Programming|1997|Paul Bukauskas|3747146|0.0|0|0
 Powerbuilder 5: Developer's Resource|1997|Robin Schumacher|4621476|0.0|0|0
 PowerBuilder 4 Programming for Dummies|1995|Ted Coombs|2386887|0.0|0|0
 Powerbuilder For Xbase Programmers||Greg Nunemacher|5513792|0.0|0|0
 Distributed Application Development With Powerbuilder 6 (Powerbuilder Developer's Library)||Michael Barlotta|3930419|0.0|0|0

isbndb 30
 year|publisher|title|authors|isbn13
 ||Client/server Programming With Powerbuilder|Harrington and Jan L.|9780760039540
 1996|Addison-wesley|Powerbuilder Desktop: The Authorized Guide To Object-oriented Powerbuilder Programming|D. William Reynolds and Margaret Robbins|9780201408867
 1997|Sams|Powerbuilder 6.0 Unleashed|Gallagher, Simon and Herbert, Simon J. A.|9780672311796
 1996|Sams|Developing Powerbuilder 5 Applications|Hatfield, Bill|9780672309168
 1999|Envision Software Systems|Powerbuilder 7.0: Basic Programming|Hieber and Chetney J.|9780966634983
 2000|Addison-Wesley|The Definitive DataWindow: Your Key to  PowerBuilder Success|Brooks, Richard|9780201702248
 1998|Itp - Media|Official Powerbuilder 6: Advanced Tools for the Enterprise|Ball, Derek|9781850329183
 1996|John Wiley & Sons Inc|Foundations of Powerbuilder 5.0 Programming|Schaad, Gordon W. and Castler, Richard and Bruce, Jon E. and Gandjei, Azita and Miller, John and Smith, Brian J.|9781568843025
 1998|Manning Publications|PowerBuilder 5.0 Questions and Answers|Hatton, Tim|9781884777431
 1996|Apress|Instant Powerbuilder Objects|Nanda, Basant and Bodepudi, Prasad and Hartwell, Bruce|9781861000064
 1997|Que Pub|Using Powerbuilder 6 (SPECIAL EDITION USING)|Hayes, William B. and Wood, Charles A.|9780789714374
 1996|Sams Publishing, U.s.a.|Powerbuilder 5 Unleashed|Gallagher and Simon; Herbert and Simon|9780672309076
 1998||Basic PowerBuilder Programming|Chetney Heiber|9780966634938
 1995|Pearson P T R|Professional Powerbuilder Programming|Paul Bukauskas|9780132385770
 1995|Wiley|Application Development With Powerbuilder|James Hobuss|9780471060673
 1998|Envision Software Systems|Advanced Powerbuilder 6.0 Programming|Chetney Hieber|9780966634945
 1999|Envision Software Systems|Advanced Powerbuilder 7.0 Programming|Chetney Hieber|9780966634990
 |Longman Higher Education|Object-oriented Programming Powerbuilder|Marsh|9780672308307
 1996|Mis Pr|Teach Yourself... Powerbuilder 5|David Mcclanahan|9781558284746
 ||Powerbuilder 8.0 Advanced Programming|Hieber and Chetney J|9781114613386
 1995|John Wiley & Sons Inc|Powerbuilder 4 Programming For Dummies|Jason Coombs and Ted Coombs|9781568843254
 1996|John Wiley & Sons Inc|Powerbuilder 5: A Developer's Guide|David Mcclanahan|9781558514737
 2002|Envision Software Systems|Programming With The Pfc: Powerbuilder 8.0|Bob Hendry|9781930600201
 1995|Que|Using Powerbuilder Special Edition (Using ... (Que))|C. Wood|9780789700599
 1999|Manning Pubns Co|Internet & Intranet Applications With Powerbuilder 6|Tom Cervenka|9781884777608
 ||Powerbuilder 6.0 Programming With The Pfc|Envision Software Sy|9781114291546
 1997|Prentice Hall Ptr|More Professional Powerbuilder Programming: Advanced Techniques|Paul Bukauskas and Bruce Braunstein|9780135081457
 20140224|Emereo|Powerbuilder 32 Success Secrets - 32 Most Asked Questions On Powerbuilder - What You Need To Know|Daniel Mckay|9781488536601
 1995|Sams Publishing|Teach Yourself PowerBuilder 4 in 14 Days|Judah Holstein|9780672306761
 1996|Prentice Hall Ptr|Powerbuilder 5 Developer's Resource: Client/server Programming For The Enterprise|Robin Schumacher and Billy Bosworth|9780132711562