title Preferred Executable Format
appeared 1994
type pl
reference https://groups.google.com/forum/#!search/preferred-executable-format/comp.sys.powerpc/FmjbgTCFSkE/-5xj762g-v4J

wikipedia https://en.wikipedia.org/wiki/Preferred_Executable_Format
 related powerpc x86-isa
 summary The Preferred Executable Format is a file format that specifies the format of executable files and other object code. PEF executables are also called Code Fragment Manager files (CFM). PEF was developed by Apple Computer for use in its classic Mac OS operating system. It was optimised for RISC processors. In macOS, the Mach-O file format is the native executable format. However, PEF is still supported on PowerPC-based Macintoshes running Mac OS X and is used by some Carbon applications ported from earlier versions for classic Mac OS, so that the same binary can be run on classic Mac OS and Mac OS X. BeOS on PowerPC systems also uses PEF, although x86 systems do not.
 created 2004
 backlinksCount 39
 pageId 694240
 revisionCount 38
 dailyPageViews 18

centralPackageRepositoryCount 0