title Prism
type library
writtenIn javascript
related codemirror monaco highlightjs ace pygments
description Prism is a lightweight, extensible syntax highlighter, built with modern web standards in mind. It’s used in millions of websites, including some of those you visit daily.
website https://prismjs.com/
githubRepo https://github.com/PrismJS/prism
 stars 10432
 forks 1215
 subscribers 112
 created 2012
 updated 2022
 description Lightweight, robust, elegant syntax highlighting.
 issues 219
 firstCommit 2012
appeared 2012