title Processing
appeared 2001
type pl
website http://processing.org
fileExtensions pde
domainName processing.org
 registered 2003
 awisRank
  2022 48450
  2017 17405

features
 hasComments true
 hasLineComments true
  // A comment
 hasMultiLineComments true
  /* A comment
  */
 hasSemanticIndentation false
 hasStrings true
  "Hello world"

lineCommentToken //
multiLineCommentTokens /* */
stringToken "

wikipedia https://en.wikipedia.org/wiki/Processing_(programming_language)
 example
  PShape usa;
  PShape state;
  String [] Obama  = { "HI", "RI", "CT", "MA", "ME", "NH", "VT", "NY", "NJ",
  	 "FL", "NC", "OH", "IN", "IA", "CO", "NV", "PA", "DE", "MD", "MI",
  	 "WA", "CA", "OR", "IL", "MN", "WI", "DC", "NM", "VA" };
  
  String [] McCain = { "AK", "GA", "AL", "TN", "WV", "KY", "SC", "WY", "MT",
  	 "ID", "TX", "AZ", "UT", "ND", "SD", "NE", "MS", "MO", "AR", "OK",
  	 "KS", "LA" };
  
  void setup() {
    size(950, 600);
    // The file "Blank US Map (states only).svg" can be found at Wikimedia Commons
    usa = loadShape("http://upload.wikimedia.org/wikipedia/commons/archive/1/1a/20130330152451!Blank_US_Map_(states_only).svg");
    smooth(); // Improves the drawing quality of the SVG
    noLoop();
  }
  
  void draw() {
    background(255);
    // Draw the full map
    shape(usa, 0, 0);
    // Blue denotes states won by Obama
    statesColoring(Obama , color(0, 0, 255));
    // Red  denotes states won by McCain
    statesColoring(McCain, color(255, 0, 0));
    // Save the map as image
    saveFrame("map output.png");
  }
  
  void statesColoring(String[] states, int c){
    for (int i = 0; i < states.length; ++i) {
      PShape state = usa.getChild(states[i]);
      // Disable the colors found in the SVG file
      state.disableStyle();
      // Set our own coloring
      fill(c);
      noStroke();
      // Draw a single state
      shape(state, 0, 0);
    }
  }
 related java logo opengl postscript c javascript arduino scala clojure lisp max
 summary Processing is an open source computer programming language and integrated development environment (IDE) built for the electronic arts, new media art, and visual design communities with the purpose of teaching the fundamentals of computer programming in a visual context, and to serve as the foundation for electronic sketchbooks. The project was initiated in 2001 by Casey Reas and Benjamin Fry, both formerly of the Aesthetics and Computation Group at the MIT Media Lab. In 2012, they started the Processing Foundation along with Daniel Shiffman, who joined as a third project lead. Johanna Hedva joined the Foundation in 2014 as Director of Advocacy. One of the aims of Processing is to allow non-programmers to start computer programming aided by visual feedback. The Processing language builds on the Java language, but uses a simplified syntax and a graphics user interface.
 pageId 546083
 dailyPageViews 429
 created 2004
 backlinksCount 240
 revisionCount 517
 appeared 2001
 fileExtensions pde

githubLanguage Processing
 fileExtensions pde
 trendingProjects
  author name avatar url language languageColor stars forks currentPeriodStars description
  greerviau SnakeAI https://github.com/greerviau.png https://github.com/greerviau/SnakeAI Processing #0096D8 578 133 77 "Train a Neural Network to play Snake using a Genetic Algorithm"
 trendingProjectsCount 2

linguistGrammarRepo https://github.com/textmate/processing.tmbundle
 firstCommit 2006
 lastCommit 2015
 committerCount 5
 commitCount 33
 sampleCount 1
 example
  /**
   * Shape Primitives. 
   * 
   * The basic shape primitive functions are triangle(),
   * rect(), quad(), ellipse(), and arc(). Squares are made
   * with rect() and circles are made with ellipse(). Each 
   * of these functions requires a number of parameters to 
   * determine the shape's position and size. 
   */
  
  void setup() {
    size(640, 360);
    background(0);
    noStroke();
  }
  
  void draw() {
    fill(204);
    triangle(18, 18, 18, 360, 81, 360);
  
    fill(102);
    rect(81, 81, 63, 63);
  
    fill(204);
    quad(189, 18, 216, 18, 216, 360, 144, 360);
  
    fill(255);
    ellipse(252, 144, 72, 72);
  
    fill(204);
    triangle(288, 18, 351, 360, 288, 360); 
  
    fill(255);
    arc(479, 300, 280, 280, PI, TWO_PI);
  }
  
  

projectEuler Processing
 memberCount
  2019 43
  2022 53
helloWorldCollection Processing
 // Hello world in Processing
 
 println( "Hello world!" );
leachim6 Processing
 filepath p/Processing.pde
 fileExtensions pde
 example
  size(128, 128);
  background(0);
  textAlign(CENTER, CENTER);
  fill(255);
  text("Hello World", width / 2, height / 2);
  
rosettaCode Processing

tiobe Processing

twitter processingorg
fileType text
wordRank 1486
centralPackageRepositoryCount 0

isbndb 42
 year|publisher|title|authors|isbn13
 2009|O'Reilly Media|Natural Language Processing with Python: Analyzing Text with the Natural Language Toolkit|Bird, Steven and Klein, Ewan and Loper, Edward|9780596516499
 1982|Prentice Hall|Signals and Systems (Prentice-Hall signal processing series)|Oppenheim, Alan V.|9780138097318
 1995|Prentice Hall|Signal Processing with Fractals: A Wavelet Based Approach|Wornell, Gregory|9780131209992
 1997|Academic Press|Image Processing and Pattern Recognition (Volume 5) (Neural Network Systems Techniques and Applications, Volume 5)|Leondes, Cornelius T.|9780124438651
 2008|O'Reilly Media|Visualizing Data: Exploring and Explaining Data with the Processing Environment|Fry, Ben|9780596514556
 2011|CL Engineering|Digital Signal Processing Using MATLAB|Ingle, Vinay K. and Proakis, John G.|9781111427375
 2000|Wiley-Interscience|3-D Image Processing Algorithms|Nikolaidis, N. and Pitas, Ioannis|9780471377368
 2003|Addison-Wesley Professional|Text Processing in Python|Mertz, David and Mike Hendrickson|9780321112545
 2012|The Nature of Code|The Nature of Code: Simulating Natural Systems with Processing|Shiffman, Daniel|9780985930806
 2010|Morgan and Claypool Publishers|Data-Intensive Text Processing with MapReduce (Synthesis Lectures on Human Language Technologies)|Lin, Jimmy and Dyer, Chris|9781608453429
 2008|Academic Press|Feature Extraction & Image Processing|Nixon, Mark|9780123725387
 2006|Academic Press|Signal Processing for Neuroscientists: An Introduction to the Analysis of Physiological Signals|van Drongelen, Wim|9780123708670
 1996|Morgan Kaufmann|Principles of Transaction Processing for the Systems Professional (The Morgan Kaufmann Series in Data Management Systems)|Philip A. Bernstein and Eric Newcomer|9781558604155
 2005|Springer|Information Processing with Evolutionary Algorithms: From Industrial Applications to Academic Speculations (Advanced Information and Knowledge Processing)||9781852338664
 2006|Jones & Bartlett Learning|Digital Signal Processing Using Matlab And Wavelets (Electrical Engineering)|Weeks, Michael|9780977858200
 2005|Morgan Kaufmann|Machine Vision: Theory, Algorithms, Practicalities (Signal Processing and its Applications)|Davies, E. R.|9780122060939
 2007|Wiley-IEEE Press|Embedded Signal Processing with the Micro Signal Architecture|Gan, Woon-Seng and Kuo, Sen M.|9780471738411
 1995|Prentice Hall|Introduction to Statistical Signal Processing with Applications|Srinath, Mandyam D. and Rajasekaran, P.K. and Viswanathan, R.|9780131252950
 2015|Packt Publishing|Image Processing with ImageJ - Second Edition|Broeke, Jurjen and Perez, Jose Maria Mateos and Pascau, Javier|9781785889837
 1974|R. D. Irwin|Basic Fortran Iv Programming (irwin-dorsey Information Processing Series)|Donald H Ford|9780256015805
 1999|Springer|Parallel Processing and Parallel Algorithms: Theory and Computation|Roosta, Seyed H|9780387987163
 2004|Prentice Hall|Java Transaction Processing (Hewlett-Packard Professional Books): Design and Implementation|Mark Little and Jon Maron and Greg Pavlik and Jonathan Maron|9780130352903
 2017|Wiley-ISTE|Digital Signal Processing (DSP) with Python Programming|Charbit, Maurice|9781786301260
 2004|Course Technology|Introduction to Digital Image Processing with MATLAB|McAndrew, Alasdair|9780534400118
 2013|Packt Publishing|Instant Audio Processing with Web Audio|Khoo, Chris|9781782168799
 1998|Routledge|An Introduction to Natural Language Processing Through Prolog (Learning about Language)|Matthews, Clive|9780582066229
 1997|McGraw-Hill|Developing Natural Language Interfaces: Processing Human Conversations|Suereth, Russell|9780079130174
 2014|Springer|Text Mining: From Ontology Learning to Automated Text Processing Applications (Theory and Applications of Natural Language Processing)|Chris Biemann|9783319126555
 2005|Newnes|Embedded Media Processing (Embedded Technology)|Katz, David J. and Gentile, Rick|9780750679121
 1995|Academic Press|Digital Compression of Still Images and Video (Signal Processing and its Applications)|Clarke, Roger J.|9780121757205
 1997|Springer|Algorithms for Discrete Fourier Transform and Convolution (Signal Processing and Digital Filtering)|Tolimieri, Richard and An, Myoung and Lu, Chao|9780387982618
 2010|Springer|Agile Processes in Software Engineering and Extreme Programming: 11th International Conference, XP 2010, Trondheim, Norway, June 1-4, 2010, ... in Business Information Processing (48))||9783642130533
 2003|Morgan Kaufmann|Constraint Processing (The Morgan Kaufmann Series in Artificial Intelligence)|Dechter, Rina|9781558608900
 2003|Springer|Data Privacy and Security (Signal Processing and Digital Filtering)|Salomon, David|9780387003115
 2003|CRC Press|Nonlinear Signal and Image Processing: Theory, Methods, and Applications (Electrical Engineering & Applied Signal Processing Series)||9780849314278
 1985|Krieger Publishing Company|Digital Signal Processing|Abraham Peled and Bede Liu|9780898748642
 2008|Springer|Agile Processes in Software Engineering and Extreme Programming: 9th International Conference, XP 2008, Limerick, Ireland, June 10-14, 2008, ... Notes in Business Information Processing (9))||9783540682547
 2011|Springer|Coarse-to-Fine Natural Language Processing (Theory and Applications of Natural Language Processing)|Petrov, Slav|9783642227424
 2010|McGraw-Hill Education TAB|Programming the Propeller with Spin: A Beginner's Guide to Parallel Processing (Tab Electronics)|Sandhu, Harprit|9780071716666
 2014|The MIT Press|Advanced Structured Prediction (Neural Information Processing series)||9780262028370
 20150721|Springer Nature|Fundamentals of Music Processing|Meinard Müller|9783319219455
 1984|Van Nostrand Reinhold Co.|Image Processing Of Geological Data|Fabbri, Andrea G.|9780442225360