title Processor Technology
appeared 1975
type pl

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/Processor_Technology
 related isbn
 summary Processor Technology Corporation was a personal computer company founded in April 1975 by Gary Ingram and Bob Marsh in Berkeley, California. Their first product was a 4K byte RAM board that was compatible with the MITS Altair 8800 computer but more reliable than the MITS board. This was followed by a series of memory and I/O boards including a video display module.Popular Electronics magazine wanted a feature article on an intelligent computer terminal and Technical Editor Les Solomon asked Marsh and Lee Felsenstein to design one. It was featured on the July 1976 cover and became the Sol-20 Personal Computer.  The first units were shipped in December 1976 and the Sol-20 was a very successful product. The company failed to develop next generation products and ceased operations in May 1979.
 created 2006
 backlinksCount 49
 pageId 4269036
 revisionCount 117
 dailyPageViews 20
 appeared 1975

status historical