title progsbase
appeared 2018
type pl
creators Martin F. Johansen
description A Persistent, Translatable and Understandable Programming System. Code written in progsbase is very low in maintenance. It lasts a long time. Code written in progsbase can be translated to 13 other languages.
website https://www.progsbase.com/
reference https://www.progsbase.com/technical/progsbase-a-persistent-translatable-and-understandable-programming-system/
domainName progsbase.com
 registered 2017
 awisRank
  2022 3521085

packageRepository https://repo.progsbase.com/repoviewer/