title Prograph
appeared 1983
type pl

wikipedia https://en.wikipedia.org/wiki/Prograph
 related diagram prolog labview doi isbn
 summary Prograph is a visual, object-oriented, dataflow, multiparadigm programming language that uses iconic symbols to represent actions to be taken on data. Commercial Prograph software development environments such as Prograph Classic and Prograph CPX were available for the Apple Macintosh and Windows platforms for many years but were eventually withdrawn from the market in the late 1990s. Support for the Prograph language on macOS has recently reappeared with the release of the Marten software development environment.
 pageId 521637
 created 2004
 backlinksCount 22
 revisionCount 152
 dailyPageViews 24
 appeared 1983

status historical
country CA
fileType text
isOpenSource false

hopl 1011

visualParadigm true
centralPackageRepositoryCount 0