title Prolog
appeared 1972
type pl
creators Alain Colmerauer

patterns
 hasComments? true
 hasTypeInference? true
 hasLineComments? true
  % A comment

wikipedia https://en.wikipedia.org/wiki/Prolog
 example
  rule(q0, 1, q0, 1, right).
  rule(q0, b, qf, 1, stay).
 related poplog swi-prolog visual-prolog mercury oz erlang datalog unicode lambda-prolog html xml rdf owl actionscript lisp planner agentspeak
 summary Prolog is a general-purpose logic programming language associated with artificial intelligence and computational linguistics. Prolog has its roots in first-order logic, a formal logic, and unlike many other programming languages, Prolog is intended as primarily a declarative programming language: the program logic is expressed in terms of relations, represented as facts and rules. A computation is initiated by running a query over these relations. The language was first conceived by a group around Alain Colmerauer in Marseille, France, in the early 1970s and the first Prolog system was developed in 1972 by Colmerauer with Philippe Roussel. Prolog was one of the first logic programming languages, and remains the most popular among such languages today, with several free and commercial implementations available. The language has been used for theorem proving, expert systems, term rewriting, type inference, and automated planning, as well as its original intended field of use, natural language processing. Modern Prolog environments support the creation of graphical user interfaces, as well as administrative and networked applications. Prolog is well-suited for specific tasks that benefit from rule-based logical queries such as searching databases, voice control systems, and filling templates.
 pageId 23485
 dailyPageViews 1127
 created 2001
 backlinksCount 1469
 revisionCount 1748
 appeared 1972
 fileExtensions pl pro P

githubLanguage Prolog
 fileExtensions pl pro prolog yap
 trendingProjectsCount 0

helloWorldCollection Prolog
 % Hello World in Prolog
 
 hello :- display('Hello World!') , nl .
 

linguistGrammarRepo https://github.com/alnkpa/sublimeprolog
 firstCommit 2012
 lastCommit 2018
 committerCount 10
 commitCount 63
 sampleCount 9
 example
  %6.8
  subset(Set, Subset) :-
  	append(L1, Subset, Set).
  powerset(Set, Subset) :-
  	bagof(Subset, subset(Set, Subset), Subset).
  

status active
country FR
fileExtensions pl pro P
fileType text

tiobe Prolog
 currentRank 41

meetup prolog
 memberCount 3771
 groupCount 8

linkedInSkill prolog
 2018 36743

projectEuler Prolog
 memberCount
  2019 143
  2022 156

hopl 562

subreddit prolog
 memberCount
  2017 1756
  2022 7884

quineRelay Prolog

ubuntuPackage swi-prolog

rosettaCode Prolog

antlr https://github.com/antlr/grammars-v4/tree/master/prolog

lineCommentKeyword %
jupyterKernel https://github.com/Calysto/calysto_prolog
packageRepository http://www.swi-prolog.org/pldoc/doc/_SWI_/library/prolog_pack.pl
rijuRepl https://riju.codes/prolog
 example
  :- initialization main.
  
  main :-
      write("Hello, world!"), nl.
  
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 PROLOG: Programming for Artificial Intelligence|1986|Ivan Bratko|2059933|3.75|166|4
 Programming in PROLOG: Using the ISO Standard|1981|William F. Clocksin|1601676|3.57|83|4
 The Art of Prolog: Advanced Programming Techniques|1994|Leon Sterling|2365132|3.91|22|2
 The Art Of Prolog: Advanced Programming Techniques|1986|Leon Sterling|1710377|3.79|43|2
 Logic Programming with PROLOG|2005|Max Bramer|2069010|3.56|16|0
dblp https://dblp.org/search?q=$Prolog$
 hits 1000
 publications
  title|year|doi|url
  A Probabilistic Prolog and its Applications (Een probabilistische prolog en zijn toepassingen) ; A Probabilistic Prolog and its Applications.|2010||https://dblp.org/rec/phd/basesearch/Kimmig10
  Prolog with Communicating Processes: From T-Prolog to CSR-Prolog.|1993||https://dblp.org/rec/conf/iclp/Futo93
  Exeter Prolog - some thoughts on Prolog design by a LISP user.|1984||https://dblp.org/rec/books/eh/campbell84/Fogelholm84
  ev3dev-prolog - Prolog API for LEGO EV3.|2019|10.18420/INF2019_WS41|https://dblp.org/rec/conf/gi/SchwarzW19
  i-Prolog: A Web-Based Intelligent Tutoring System for Learning Prolog.|2017|10.1007/978-3-319-76908-0_32|https://dblp.org/rec/conf/artsit/StathakiKMK17
  一种基于Prolog的时间约束业务流程验证方法 (Prolog Based Approach to Validate Time Constraints in Business Process).|2016|10.11896/J.ISSN.1002-137X.2016.06.035|https://dblp.org/rec/journals/jsjkx/ChenZY16
  Efficient Algorithms for Prolog Based Probabilistic Logic Programming (Efficiënte algoritmen voor prolog gebaseerd probabilistisch logisch programmeren).|2012||https://dblp.org/rec/phd/basesearch/Mantadelis12
  Bousi~Prolog: a Prolog Extension Language for Flexible Query Answering.|2009|10.1016/J.ENTCS.2009.07.064|https://dblp.org/rec/journals/entcs/IranzoRG09
  Spider vs. Prolog: simulating Prolog in Spider.|2009|10.1145/1731740.1731765|https://dblp.org/rec/conf/compsystech/GolemanovKG09
  Towards putting abstract interpretation of prolog into practice: design, implementation, and evaluation of a tool to verify and optimise prolog programs.|2008||https://dblp.org/rec/phd/be/Gobert2008