appeared 2011
type pl
creators Graham Nelson
example
 A poor young straight Ancient Roman man. By reputation he is
 attractive - “[He] is widely accounted tremendously handsome”,
 intelligent - “[He] is known for his poetry, and cannot be
 supposed a fool”, but not proper - “[His] misbehaviour, with
 various ladies, is the talk of the town”. He is open,
 unconscientious, extroverted and &irtatious. He is concerned
 with attractiveness, intelligence and friendship
reference http://worrydream.com/refs/Nelson%20-%20Prompter%20-%20A%20Domain-Speci!c%20Language%20for%20Versu.pdf
description “Blood and Laurels”, “Bramble House” and other Versu titles are instead written in a language called Prompter which compiles down to Praxis. Besides making it feasible to write large-scale narratives for Versu, Prompter has two other goals: to enable faster development, and to make Versu content more human-readable. Readability matters. It matters for all soware, in fact, but especially here. In Prompter, the basic unit for grouping code together is the “scene”.