title protium
appeared 2007
type pl
creators Diarmuid Pigott
website http://www.protiumblue.com/
reference http://enacademic.com/dic.nsf/enwiki/3468524
domainName protiumblue.com
 registered 2019

example
 <@ DEFAREFLE>pleac</@>
 <@ DEFFLELIT>pleac|C:\Documents and Settings\All Users\Documents\Projects\PLEAC\pleac_perl.data</@>
 <@ ITEENUFLELIT>pleac|
 <@ LETVARELTFLE>aLine|...</@>
 <@ TSTRXPVARLIT>aLine|# \^\^PLEAC\^\^_(\d+\.\d+)</@>
 <@ IFF><@ LETVARKEY>number|__Reg1</@>
 <@ ACTSNKLIT>__Off</@>
 <@ ACTSNKEMMLIT>pleac_perl_&number;.p</@>
 </@>
 <@ SAYVAR>aLine</@>
 </@>

fileType text
centralPackageRepositoryCount 0