title Protel
appeared 1975
type pl

wikipedia https://en.wikipedia.org/wiki/Protel
 related pascal algol-68
 summary Protel stands for "Procedure Oriented Type Enforcing Language". It is a programming language created by Nortel Networks and used on telecommunications switching systems such as the DMS-100. Protel-2 is the object-oriented version of Protel.PROTEL languages were designed to meet the needs of digital telephony and is the basis of the DMS-100 line of switching systems  PROTEL is a strongly typed, block-structured language which is based heavily on PASCAL and ALGOL 68 with left-to-right style of variable assignment, variable-sized arrays, and extensible structures.  The designers of PROTEL significantly extended PASCAL of the day by adding external compilation and extending the data structures available in the language.
 created 2007
 backlinksCount 13
 pageId 13134192
 revisionCount 52
 dailyPageViews 17
 appeared 1989


hopl 4094

centralPackageRepositoryCount 0