title Proteus
appeared 1998
type pl

wikipedia https://en.wikipedia.org/wiki/Proteus_%28programming_language%29
 related c basic clipper unix linux regex csv
 summary Proteus (PROcessor for TExt Easy to USe) is a fully functional, procedural programming language created in 1998 by Simone Zanella. Proteus incorporates many functions derived from several other languages: C, BASIC, Assembly, Clipper/dBase;  it is especially versatile in dealing with strings, having hundreds of dedicated functions; this makes it one of the richest languages for text manipulation. Proteus owes its name to a Greek god of the sea (Proteus), who took care of Neptune's crowd and gave responses; he was renowned for being able to transform himself, assuming different shapes. Transforming data from one form to another is the main usage of this language.
 created 2011
 backlinksCount 2
 pageId 31314339
 revisionCount 18
 dailyPageViews 10
 appeared 1998

centralPackageRepositoryCount 0

semanticScholar 4
 year|title|doi|citations|influentialCitations|authors|paperId
 1991|Prototyping parallel and distributed programs in Proteus|10.1109/SPDP.1991.218300|48|3|P. Mills and L. Nyland and J. Prins and J. Reif and R. Wagner|46f2b99c5ea2fea167c53da9e8cbe75c6f712054
 1994|Specification and Development of Parallel Algorithms with the Proteus System|10.1090/dimacs/018/23|15|0|Allen T. Goldberg and P. Mills and L. Nyland and J. Prins and J. Reif and J. Riely|7f94853a0886c88d4bcde2d6ad4b59ec12662695
 1992|Prototyping N-body simulation in Proteus|10.1109/IPPS.1992.222981|12|0|P. Mills and L. Nyland and J. Prins and J. Reif|2a8ff885ceacf1cf51a8dc893f843ae2a2b0b16a
 2010|LED Display Screen Design and Proteus Simulation Based on Single-Chip Microcomputer|10.1109/ICIECS.2010.5677762|6|0|Yanchuang Ding and Jinying Guo|44b0f09274e0d1ac4c327cb54806e7047cfcc4a0