title PSI
type pl
reference http://departure.dk/files/pspl.pdf

hopl https://hopl.info/showlanguage.prx?exp=6348

wordRank 8802
centralPackageRepositoryCount 0

isbndb 5
 year|publisher|title|authors|isbn13
 2008|Springer|Perspectives of system informatics: 4th International Andrei Ershov Memorial Conference, PSI 2001, Akademgorodok, Novosibirsk, Russia, July 2-6, 2001 : revised papers|International Andrei Ershov Memorial Conference (4th : 2001 : Novosibirsk, Russia)|9783540430759
 2003|Springer|Perspectives Of Systems Informatics: 5th International Andrei Ershov Memorial Conference, Psi 2003, Akademgorodok, Novosibirsk, Russia, July 9-12, ... Papers (lecture Notes In Computer Science)|International Andrei Ershov Memorial Conference (5th : 2003 : Akademgorodok, Novosibirsk, Russia)|9783540208136
 2016|Springer|Perspectives of System Informatics: 10th International Andrei Ershov Informatics Conference, PSI 2015, in Memory of Helmut Veith, Kazan and Innopolis, ... Notes in Computer Science Book 9609)|Manuel Mazzara|9783319415796
 2010|Springer Netherlands|Multicriteria Analysis in Engineering: Using the PSI Method with MOVI 1.0|Statnikov, R.B. and Matusov, J.B.|9789401599689
 2015|Springer|Perspectives of System Informatics: 9th International Ershov Informatics Conference, PSI 2014, St. Petersburg, Russia, June 24-27, 2014. Revised Selected ... Notes in Computer Science Book 8974)|Andrei Voronkov|9783662468234