title Pug
appeared 2010
type template

githubLanguage Pug
 fileExtensions jade pug
 trendingProjectsCount 0

githubRepo https://github.com/pugjs/pug
 firstCommit 2010
 stars 20817
 forks 1973
 subscribers 553
 created 2010
 updated 2022
 description Pug – robust, elegant, feature rich template engine for Node.js
 issues 280

linguistGrammarRepo https://github.com/davidrios/jade-tmbundle
 firstCommit 2010
 lastCommit 2016
 committerCount 16
 commitCount 118
 sampleCount 2
 example
  p.
    Hello,
    World!

website https://pugjs.org
status active
fileType text
isOpenSource true
centralPackageRepositoryCount 0
rijuRepl https://riju.codes/pug
 example
  html
    body
      p Hello, world!
  
creators Tj Holowaychuk
pygmentsHighlighter Pug
 filename html.py
 fileExtensions pug jade
leachim6 Pug
 filepath p/Pug.pug
 fileExtensions pug
 example
  doctype html
  html
      head
         title Hello World
      body
         h1 Hello World
domainName pugjs.org
lineCommentToken //
monaco pug
keywords append block case default doctype each else extends for if in include mixin typeof unless var when
features
 hasStrings true