title Pug
appeared 2010
type template
creators Tj Holowaychuk
website https://pugjs.org
webRepl https://playcode.io/pug/
domainName pugjs.org
 awisRank
  2022 173271

features
 hasStrings true
 hasLineComments true
  // A comment
 hasComments true
  // A comment
 hasInheritance true
 hasConditionals true

lineCommentToken //
keywords append block case default doctype each else extends for if in include mixin typeof unless var when

githubRepo https://github.com/pugjs/pug
 firstCommit 2010
 stars 20817
 forks 1973
 subscribers 553
 created 2010
 updated 2022
 description Pug – robust, elegant, feature rich template engine for Node.js
 issues 280

githubLanguage Pug
 fileExtensions jade pug
 trendingProjectsCount 0

monaco pug
pygmentsHighlighter Pug
 filename html.py
 fileExtensions pug jade
linguistGrammarRepo https://github.com/davidrios/jade-tmbundle
 firstCommit 2010
 lastCommit 2016
 committerCount 16
 commitCount 118
 sampleCount 2
 example
  p.
    Hello,
    World!

leachim6 Pug
 filepath p/Pug.pug
 fileExtensions pug
 example
  doctype html
  html
      head
         title Hello World
      body
         h1 Hello World

rijuRepl https://riju.codes/pug
 example
  html
    body
      p Hello, world!
  

fileType text
isOpenSource true
centralPackageRepositoryCount 0

isbndb 2
 year|publisher|title|authors|isbn13
 2016|Apress|Programming Web Applications with Node, Express and Pug|Krause, Jörg|9781484225103
 20161220|Springer Nature|Programming Web Applications with Node, Express and Pug|Jörg Krause|9781484225110

semanticScholar 0