title Puppet
appeared 2005
type pl

wikipedia https://en.wikipedia.org/wiki/Puppet_(software)
 example
  user { 'harry':
    ensure => present,
    uid    => '1000',
    shell  => '/bin/bash',
    home   => '/var/tmp'
  }
 related clojure ruby linux rest solaris
 summary In computing, Puppet is an open-source software configuration management tool. It runs on many Unix-like systems as well as on Microsoft Windows, and includes its own declarative language to describe system configuration. Puppet is produced by Puppet, founded by Luke Kanies in 2005. It is written in Ruby and released as free software under the GNU General Public License (GPL) until version 2.7.0 and the Apache License 2.0 after that.
 pageId 14432911
 dailyPageViews 586
 created 2007
 backlinksCount 144
 revisionCount 286
 appeared 2005

githubLanguage Puppet
 fileExtensions pp
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/russCloak/SublimePuppet
 firstCommit 2013
 lastCommit 2018
 committerCount 9
 commitCount 72
 sampleCount 5
 example
  hiera_include('classes')
  

website http://www.puppet.com/
status active

twitter puppetize

fileType text
isOpenSource true

codeMirror puppet

languageServerProtocolProject https://github.com/lingua-pupuli/puppet-editor-services
 writtenIn ruby
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$Puppet$
 hits 120
 publications
  title|year|doi|url
  How good is your puppet? An empirically defined and validated quality model for puppet.|2018|10.1109/SANER.2018.8330206|https://dblp.org/rec/conf/wcre/BentHVG18
  Power puppet: science and technology education through puppet building.|2014|10.1145/2593968.2610457|https://dblp.org/rec/conf/acmidc/PeerNS14
  Evaluation of the Dialogue Information Function of Interactive Puppet Theater: A Puppet-Show System for Deaf Children.|2013|10.1007/978-3-319-03161-3_47|https://dblp.org/rec/conf/ACMace/EgusaWAGNKMI13
  Puppet modeling for real-time and interactive virtual shadow puppet play.|2012|10.1109/DICTAP.2012.6215364|https://dblp.org/rec/conf/dictap/PimanT12
  The glove puppet robot: X-puppet.|2008|10.1109/IROS.2008.4651190|https://dblp.org/rec/conf/iros/HuWS08
  &quot;Track-track: Let&apos;s follow the cat!&quot; Reflecting on children&apos;s biometric data processing through a micro puppet show.|2022|10.1145/3501712.3535275|https://dblp.org/rec/conf/acmidc/Otani22
  3D Shape Reconstruction of Japanese Traditional Puppet Head from CT Images.|2022|10.1007/978-3-031-06381-7_4|https://dblp.org/rec/conf/fcv/UkidaYTST22
  Flexible Low-Cost Digital Puppet System.|2021|10.1007/978-3-030-77599-5_46|https://dblp.org/rec/conf/hci/RaoCC21
  Design of a Smart Puppet Theatre System for Computational Thinking Education.|2021|10.1007/978-3-030-98404-5_29|https://dblp.org/rec/conf/ihci/KasibhatlaMSAK21
  Reconstruction: A Motion Driven Interactive Artwork Inspired by Chinese Shadow Puppet.|2021|10.1145/3474085.3478547|https://dblp.org/rec/conf/mm/JiangC21