title Pure
appeared 2008
type pl
creators Albert Gräf

wikipedia https://en.wikipedia.org/wiki/Pure_(programming_language)
 example
  extern int puts(char*);
   hello = puts "Hello, world!";
   hello;
 related freebsd linux haskell lisp alice matlab llvmir c miranda puredata octave opengl faust supercollider
 summary Pure, successor to the equational language Q, is a dynamically typed, functional programming language based on term rewriting. It has facilities for user-defined operator syntax, macros, arbitrary-precision arithmetic (multiple-precision numbers), and compiling to native code through the LLVM. Pure is free and open-source software distributed (mostly) under the GNU Lesser General Public License version 3 or later. Pure comes with an interpreter and debugger, provides automatic memory management, has powerful functional and symbolic programming abilities, and interfaces to libraries in C (e.g., for numerics, low-level protocols, and other such tasks). At the same time, Pure is a small language designed from scratch; its interpreter is not large, and the library modules are written in Pure. The syntax of Pure resembles that of Miranda and Haskell, but it is a free-format language and thus uses explicit delimiters (rather than off-side rule indents) to denote program structure. The Pure language is a successor of the equational programming language Q created formerly by the same author, Albert Gräf at the University of Mainz, Germany. Relative to Q, it offers some important new features (such as local functions with lexical scoping, efficient vector and matrix support, and the built-in C interface) and programs run much faster as they are compiled just-in-time to native code on the fly. Pure is mostly aimed at mathematical applications and scientific computing currently, but its interactive interpreter environment, the C interface and the growing set of addon modules make it suitable for a variety of other applications, such as artificial intelligence, symbolic computation, and real-time multimedia processing. Pure plug-ins are available for the Gnumeric spreadsheet and Miller Puckette's Pure Data graphical multimedia software, which make it possible to extend these programs with functions written in the Pure language. Interfaces are also provided as library modules to GNU Octave, OpenCV, OpenGL, the GNU Scientific Library, FAUST, SuperCollider, and liblo (for Open Sound Control (OSC)).
 pageId 20446791
 dailyPageViews 31
 created 2008
 backlinksCount 34
 revisionCount 100
 appeared 2008

website https://agraef.github.io/pure-lang/
status historical

tryItOnline pure

fileType text
wordRank 3337
isOpenSource true

rosettaCode Pure

centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$Pure$
 hits 695
 publications
  title|year|doi|url
  Corrigendum to &quot;On stably pointed varieties and generically stable groups in ACVF&quot; [Ann. Pure Appl. Log. 170(2) (2019) 180-217].|2022|10.1016/J.APAL.2021.103045|https://dblp.org/rec/journals/apal/Halevi22
  Superstability, noetherian rings and pure-semisimple rings.|2021|10.1016/J.APAL.2020.102917|https://dblp.org/rec/journals/apal/Mazari-Armida21
  Pure Σ2-elementarity beyond the core.|2021|10.1016/J.APAL.2021.103001|https://dblp.org/rec/journals/apal/Wilken21
  Low Rank Pure Quaternion Approximation for Pure Quaternion Matrices.|2021|10.1137/19M1307329|https://dblp.org/rec/journals/siammax/SongDN21
  An artificial neural network model for the unary description of pure substances and its application on the thermodynamic modelling of pure iron.|2020|10.1007/S00500-019-04663-3|https://dblp.org/rec/journals/soco/Lange20
  Low Rank Pure Quaternion Approximation for Pure Quaternion Matrices.|2020||https://dblp.org/rec/journals/corr/abs-2012-15138
  Introducing article numbering to Annals of Pure and Applied Logic.|2019|10.1016/S0168-0072(19)30091-0|https://dblp.org/rec/journals/apal/Raneri19
  Corrigendum to &quot;Model-completions for Abelian lattice-ordered groups with finitely many disjoint elements&quot; [Ann. Pure Appl. Logic 170 (2019) 673-698].|2019|10.1016/J.APAL.2019.102720|https://dblp.org/rec/journals/apal/Scowcroft19a
  Corrigendum to &quot;Advice classes of parameterized tractability&quot; [Ann. Pure Appl. Logic 84 (1) (1997) 119-138].|2018|10.1016/J.APAL.2018.01.001|https://dblp.org/rec/journals/apal/MillerS18
  Pure patterns of order 2.|2018|10.1016/J.APAL.2017.09.001|https://dblp.org/rec/journals/apal/Wilken18