title PV-Wave
appeared 1988
type pl

wikipedia https://en.wikipedia.org/wiki/PV-Wave
 related idl
 summary PV-WAVE (Precision Visuals - Workstation Analysis and Visualization Environment) is an array oriented fourth-generation programming language used by engineers, scientists, researchers, business analysts and software developers to build and deploy visual data analysis applications.. PV-WAVE was originally developed by a company called Precision Visuals, based in Boulder, CO. In 1992, the IMSL Numerical Libraries and Precision Visuals merged and the new company was renamed Visual Numerics. In 2009, Visual Numerics was acquired by Rogue Wave Software.  PV-WAVE is closely related to the IDL (programming language), from whose code-base PV-WAVE originated. The shared history of PV-WAVE and IDL began in 1988, when Precision Visuals entered into an agreement with Research Systems, Incorporated (RSI, the original developer of IDL) under which Precision Visuals resold IDL under the name PV-WAVE. In September 1990, Precision Visuals exercised an option in its agreement with RSI to purchase a copy of the IDL source code. Since that time, IDL and PV-WAVE have been on separate development tracks: each product has been enhanced, supported, and maintained separately by its respective company.. Due to their common history, PV-WAVE and IDL share a similar FORTRAN-like syntax, as well as many common commands, functions, and subroutines.
 created 2008
 backlinksCount 6
 pageId 17742923
 revisionCount 29
 dailyPageViews 8
 appeared 1988

status historical
centralPackageRepositoryCount 0
corporateDevelopers Precision Visuals