title Pygments
appeared 2006
type library
creators Georg Brandl
description Pygments is a generic syntax highlighter suitable for use in code hosting, forums, wikis or other applications that need to prettify source code. 
website https://pygments.org/
webRepl https://pygments.org/demo/
domainName pygments.org
 registered 2007
 awisRank
  2022 824052

writtenIn python
related codemirror monaco highlightjs ace sublime-syntax tmlanguage

githubRepo https://github.com/pygments/pygments
 firstCommit 2006
 stars 990
 forks 432
 subscribers 24
 created 2019
 updated 2022
 description Pygments is a generic syntax highlighter written in Python
 issues 385