title Pygments
description Pygments is a generic syntax highlighter suitable for use in code hosting, forums, wikis or other applications that need to prettify source code. 
type library
writtenIn python
website https://pygments.org/
related codemirror monaco highlightjs ace sublime-syntax tmlanguage
githubRepo https://github.com/pygments/pygments
 firstCommit 2006
 stars 990
 forks 432
 subscribers 24
 created 2019
 updated 2022
 description Pygments is a generic syntax highlighter written in Python
 issues 385
appeared 2006
creators Georg Brandl
webRepl https://pygments.org/demo/
domainName pygments.org
 registered 2007