title Q#
appeared 2017
type pl

website https://docs.microsoft.com/en-us/quantum/quantum-qr-intro?view=qsharp-preview
status active
fileType text
centralPackageRepositoryCount 0
aka qsharp
rijuRepl https://riju.codes/qsharp
 example
  namespace main {
  
      open Microsoft.Quantum.Canon;
      open Microsoft.Quantum.Intrinsic;
  
      @EntryPoint()
      operation Main() : Unit {
          Message("Hello, world!");
      }
  }
  
leachim6 QSharp
 filepath q/QSharp.qs
 fileExtensions qs
 example
  ﻿namespace Quantum.HelloWorld {
      open Microsoft.Quantum.Canon;
      open Microsoft.Quantum.Intrinsic;
  
  
      operation HelloWorld() : Unit {
          Message("Hello World");
      }
  }
  
lineCommentToken //
monaco qsharp
keywords namespace open as operation function body adjoint newtype controlled if elif else repeat until fixup for in while return fail within apply Adjoint Controlled Adj Ctl is self auto distribute invert intrinsic let set w/ new not and or use borrow using borrowing mutable
features
 hasStrings true