title Q
appeared 2003
type pl
creators Arthur Whitney

wikipedia https://en.wikipedia.org/wiki/Q_(programming_language_from_Kx_Systems)
 example
  q)select from t where name like "ja*",age>50
  name age
  --------
  jack 60
  
  q)select rows:count i by age from t
  age| rows
  ---| ----
  20 | 1
  50 | 2
  60 | 1
 related q-equational-programming-language scheme k apl sql
 summary Q is a proprietary array processing language developed by Arthur Whitney and commercialized by Kx Systems. The language serves as the query language for kdb+, a disk based and in-memory, column-based database. kdb+ is based upon K, a terse variant of APL. Q is a thin wrapper around K, providing a more readable, English-like interface.
 pageId 18595067
 dailyPageViews 99
 created 2008
 backlinksCount 23
 revisionCount 91
 appeared 2003

githubLanguage q
 fileExtensions q

helloWorldCollection Q
 /* Hello world in Q */
 
 hello            = writes "Hello, world!\n";

linguistGrammarRepo https://github.com/komsit37/sublime-q
 firstCommit 2015
 lastCommit 2018
 committerCount 7
 commitCount 73
 sampleCount 2
 example
  dst:`:tq
  src:`:tqsrc
  F:key src
  
  / trade fields (types;widths)   trf after 200609
  tf:`time`ex`sym`s`cond`size`price`stop`corr`seq`cts`trf
  tt:("TCSS*IFBIJCC ";9 1 6 10 4 9 11 1 2 16 1 1,1+20060930<"I"$-8#string first F)
  
  / quote fields (types;widths)
  qf:`time`ex`sym`s`bid`bsize`ask`asize`cond`mmid`bex`aex`seq`bbo`qbbo`corr`cqs
  qt:("TCSSFIFIC*CCJCCCC ";9 1 6 10 11 7 11 7 1 4 1 1 16 1 1 1 1 2)
  
  / sym[.s] "e"$pricebidask 
  g:{[f;x]`sym`time xcols delete s from @[;`sym;{$[null y;x;` sv x,y]}';x`s]@[x;f;"e"$%;1e4]}
  foo:{[d;f;t;g;x]@[;`sym;`p#].Q.dsftg[(dst;"D"$-8#string x;d);(` sv src,x;sum t 1;0);f;t;g]}
  
  \t foo[`trade;tf;tt;g[`price]  ]each F where F like"taqtrade*[0-9]";
  \t foo[`quote;qf;qt;g[`bid`ask]]each F where F like"taqquote*[0-9]";
  
  \
  http://www.nyxdata.com/Data-Products/Daily-TAQ
  

status active
fileType text
wordRank 559

tiobe Q

projectEuler Q
 memberCount
  2019 132
  2022 152

codeMirror q

rosettaCode Q

corporateDevelopers Kx Systems
jupyterKernel https://github.com/jvictorchen/IKdbQ
jupyterKernel https://github.com/newtux/KdbQ_kernel
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$Q$
 hits 46
 publications
  title|year|doi|url
  Dense near polygons with hexes of type HD(5, q2), Q(5, q)×Lq+1 or Q(5, q) tensor product Q(5, q).|2006|10.1016/J.JCTA.2005.07.007|https://dblp.org/rec/journals/jct/Bruyn06
  On k-sets of class [0, q/2-1, q/2, q/2+ 1, q] in a plane of even order q.|1985|10.1016/S0195-6698(85)80044-5|https://dblp.org/rec/journals/ejc/Resmini85
  The q-log-concavity and unimodality of q-Kaplansky numbers.|2022|10.1016/J.DISC.2022.112821|https://dblp.org/rec/journals/dm/Ji22
  Thin Distance-Regular Graphs with Classical Parameters $(D, q, q, \frac{q{t}-1}{q-1}-1)$ with $t&gt; D$ are the Grassmann Graphs.|2021|10.37236/10586|https://dblp.org/rec/journals/combinatorics/TanLK21
  Silicon-Chip-Based Brillouin Lasers and Soliton Microcombs using an Integrated Ultra-High-Q Silica Resonator.|2019||https://dblp.org/rec/conf/ofc/VahalaYOLYYSW19
  Quantum codes from (1 - 2v)-constacyclic codes over the ring 픽q + u픽q + v픽q + uv픽q.|2018|10.1142/S1793830918500465|https://dblp.org/rec/journals/dmaa/LiGW18
  Deep Q-Learning with Multiband Sensing for Dynamic Spectrum Access.|2018|10.1109/DYSPAN.2018.8610402|https://dblp.org/rec/conf/dyspan/NguyenNDNN18
  Discrete reactive power optimization considering safety margin by dimensional Q-learning.|2015|10.1109/ISGT-ASIA.2015.7386971|https://dblp.org/rec/conf/isgta/ShangLJZW15
  New infinite families of hyperovals on $$\mathcal H (3, q2), q$$ H ( 3 , q 2 ) , q odd.|2014|10.1007/S10623-013-9818-3|https://dblp.org/rec/journals/dcc/CossidenteP14
  On (q2+q+1)(q2+q+1)-sets of class [1, m, n]2[1, m, n]2 in PG(3, q)PG(3, q).|2013|10.1016/J.ENDM.2013.05.050|https://dblp.org/rec/journals/endm/Napolitano13