title QBasic
appeared 1991
type pl
standsFor Quick Beginners All purpose Symbolic Instruction Code

features
 hasPrintDebugging true
 hasStrings true
  "Hello world"
 hasFloats true
 hasIntegers true
 hasLineComments true
 hasComments true

printToken PRINT
stringToken "
keywords ACCESS ALIAS ANY APPEND AS BASE BINARY BYVAL CASE CDECL DOUBLE ELSE ELSEIF ENDIF INTEGER IS LIST LOCAL LONG LOOP MOD NEXT OFF ON OUTPUT RANDOM SIGNAL SINGLE STEP STRING THEN TO UNTIL USING WEND

wikipedia https://en.wikipedia.org/wiki/QBasic
 related quickbasic gw-basic qb64 microsoft-small-basic linux freebsd
 summary QBasic (Quick Beginners All purpose Symbolic Instruction Code) is an IDE and interpreter for a variety of the BASIC programming language which is based on QuickBASIC. Code entered into the IDE is compiled to an intermediate representation, and this IR is immediately interpreted on demand within the IDE. It can run under nearly all versions of DOS and 32-bit versions of Windows, or through emulation via DOSBox/DOSEMU on Linux, FreeBSD, and 64-bit versions of Windows. (QBasic is a DOS program and requires DOS or a DOS emulator. Windows XP comes with an emulator called DOS Virtual Machine, subsequent versions of Windows require an emulator such as DosBox.) For its time, QBasic provided a state-of-the-art IDE, including a debugger with features such as on-the-fly expression evaluation and code modification. It supports various inbuilt functions. Like QuickBASIC, but unlike earlier versions of Microsoft BASIC, QBasic is a structured programming language, supporting constructs such as subroutines and while loops. Line numbers, a concept often associated with BASIC, are supported for compatibility, but are not considered good form, having been replaced by descriptive line labels. QBasic has limited support for user-defined data types (structures), and several primitive types used to contain strings of text or numeric data.
 pageId 23712097
 dailyPageViews 378
 created 2001
 backlinksCount 385
 revisionCount 921
 appeared 1991

pygmentsHighlighter QBasic
 filename basic.py
 fileExtensions BAS bas

leachim6 QBasic
 filepath q/QBasic.bas
 fileExtensions bas
 example
  
  PRINT "Hello World"
  
rosettaCode QBasic

replit qbasic

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 QBASIC Programming for Dummies|1994|Douglas Hergert|223808|4.33|6|1
 QBASIC Programming|1991|Peter Norton|2177275|4.00|1|0

fileType text
isOpenSource false
centralPackageRepositoryCount 0
isbndb 26
 year|publisher|title|authors|isbn13
 1993|Que Publishing|QBasic By Example, Special Edition|Que Publishing|9781565294394
 1995|Irwin Professional Publishing|Quickbasic and Qbasic Using Modular Structure Alternate Edition With Visual Basic|Bradley, Julia Case|9780256207972
 1998|Prentice Hall|QBASIC with an Introduction to Visual BASIC 5.0 (4th Edition)|Schneider, David I.|9780139738760
 1994|Harpercollins College Div|Structured Programming With Microsoft Qbasic|Larry Joel Goldstein|9780065018387
 1994|Que Pub|Qbasic by Example (Programming Series)|Perry, Greg M.|9781565294547
 1994|For Dummies|QBasic Programming for Dummies|Hergert, Douglas|9781568840932
 2009-12-15T00:00:01Z|lulu.com|A course in programming with QBASIC|Hawken, Tony|9781445240695
 1991|Que Pub|Using Qbasic|Feldman, Phil and Rugg, Tom|9780880227131
 1994|Dellen Pub Co|A Brief Course in QBASIC with An Introduction to Visual BASIC (2nd Edition)|Schneider, David I.|9780024077417
 1995|Harpercollins College Div|Fundamentals of Qbasic Programming: Problem Solving and Application Development|Nickerson, Robert C.|9780673993786
 1994-06-01T00:00:01Z|Boyd & Fraser Pub Co|Complete Computer Concepts and Programming in Microsoft Qbasic (Shelly Cashman Series)|Shelly, Gary B. and Cashman, Thomas J. and Waggoner, Gloria A.|9780877096559
 1993|Que|Crash course in QBasic (Programming series)|Perry, Greg M.|9781565291652
 1991|Sams|Qbasic Programming|David I. Schneider|9780136587668
 1993|Sams|Qbasic Programming 101|Perry and Greg|9780672302817
 1994|Diane Pub Co|Qbasic Programming For Dummies|Douglas Hergert|9780788156724
 1994|Mis Pr|Teach Yourself Qbasic|Chuck Butkus|9781558283411
 1992|Que|Qbasic By Example|Greg M. Perry|9780880228114
 1993/02/25|Longman|QBASIC Programming: Structured Applications|Robert C. Nickerson|9780065013450
 1994|Que Pub|Easy Programming With Qbasic|Tory Stephen Toupin|9781565299955
 1993|West Pub. Co|Introduction To Programming In Qbasic|Susan K Baumann|9780314025371
 1996|Cengage Learning|Qbasic An Introduction To Programming|Gary B. Shelly and Thomas J. Cashman and Kevin M. Gleason|9780789503848
 1993|Harpercollins College Div|Structured Programming With Microsoft Qbasic|Larry Joel Goldstein|9780065018394
 1991|Brady|Qbasic Programming (peter Norton Programming Series)|David I. Schneider|9780136630227
 1999|Prentice Hall|Programming In Qbasic For Engineering Technology|Kenneth Craven|9780136227489
 1997|Hello World Pub|Hello Program Design: Introduction To Programming With Qbasic & Flowcharts|Janet E. Joy|9780964816046
 1993|Business One Irwin Computer|Ibm Pc And Compatibles: An Introduction To The Operating System, Qbasic Programming, And Applications|Larry Joel Goldstein|9781556239069