title QMake
appeared 2002
type pl
reference http://doc.qt.io/archives/qt-4.8/qmake-tutorial.html

example
 CONFIG += qt debug
 HEADERS += hello.h
 SOURCES += hello.cpp
 SOURCES += main.cpp
 win32 {
     SOURCES += hellowin.cpp
 }
 unix {
     SOURCES += hellounix.cpp
 }
 !exists( main.cpp ) {
     error( "No main.cpp file found" )
 }
 win32:debug {
     CONFIG += console
 }

wikipedia https://en.wikipedia.org/wiki/Qmake
 related linux freebsd makefile qt cmake
 summary qmake is an utility that automates the generation of makefiles. Makefiles are used by the program make to build executable programs from source code; therefore qmake is a make-makefile tool, or makemake for short. The makefiles that qmake produces are tailored to the particular platform where it is run from based on qmake project files. This way one set of build instructions can be used to create build instructions on different operating systems. qmake supports code generation for the following operating systems: Linux, Apple Mac OS X, Symbian, Microsoft Windows and Microsoft Windows CE. qmake was created by Trolltech (now The Qt Company). It is distributed and integrated with the Qt application framework, and automates the creation of moc (meta object compiler) and rcc (resource compiler) sources, which are used in Qt's meta-object system and in the integration of binary resources (e.g., pictures). The qmake tool helps simplify the build process for development projects across different platforms. It automates the generation of Makefiles so that only a few lines of information are needed to create each Makefile. You can use qmake for any software project, whether it is written with Qt or not.
 backlinksCount 57
 pageId 10962771
 created 2007
 revisionCount 48
 dailyPageViews 31

githubLanguage QMake
 fileExtensions pro pri
 trendingProjectsCount 0
githubBigQuery QMake
 repos 17519
 users 13539

linguistGrammarRepo https://github.com/textmate/cpp-qt.tmbundle
 sampleCount 4
 example
  #!/usr/bin/qmake
  message(This is QMake.)
  

fileType text
isOpenSource true
centralPackageRepositoryCount 0