title Quaint
type textMarkup
githubRepo https://github.com/breuleux/quaint
 firstCommit 2014
 stars 28
 forks 0
 subscribers 4
 created 2015
 updated 2022
 description The Quaint markup language
 issues 0
website http://breuleux.github.io/quaint/
webRepl http://breuleux.github.io/quaint/tryit.html
description Quaint is a markup language that you can use to write documents. It is similar to Markdown, but it is more powerful and more extensible.
related markdown scrolldown
lineCommentKeyword ;;
creators Olivier Breuleux
writtenIn earl-grey
patterns
 hasSemanticIndentation? true
example
 ;; Edit me!
 
 meta ::
   title = My Resume
   author = My Name
 
 = meta::title
 
 Hello, my name is __meta::author and this is meta::title~! I have many skills:
 
 * Pirate skills
   * Eye patch
   * Peg leg
 * _Ninja skills
   css ::
     .invisible { color: transparent; }
   # span.invisible % Stealth!
   # Nunchakus
 * Robot skills
   * Beep! Boop!
 * I can also cook!
   + Meal       + Can I cook it? + How good?
   | Potatoes   | Yes            | Delicious
   | Steak      | Yes            | Rare
   | Egg salad  | You bet!       | Decadent
   | Cheesecake | Yes!!!         | Oh my god
 
 My website is @@{web}. Find me on Google@@http://google.com~! It's easy as 2 + 2 = {2 + 2}!
 
 web => http://my.amazing.website.com
 
 Please embed my `code on your website:
 
 javascript &
   function virus() { alert("AAAAAAAAHHH"); }
 
 @@image:assets/quaint-small.png
appeared 2014