title QuakeC
appeared 1996
type pl

wikipedia https://en.wikipedia.org/wiki/QuakeC
 related c linux
 summary QuakeC is an interpreted language developed in 1996 by John Carmack of id Software to program parts of the video game Quake. Using QuakeC, a programmer is able to customize Quake to great extents by adding weapons, changing game logic and physics, and programming complex scenarios. It can be used to control many aspects of the game itself, such as parts of the AI, triggers, or changes in the level. The Quake engine was the only game engine to use QuakeC. Following engines used DLL game modules for customization written in C and C++ from id Tech 4 on.
 pageId 25207
 created 2001
 backlinksCount 91
 revisionCount 124
 dailyPageViews 30
 appeared 1996

fileType text

rosettaCode QuakeC

centralPackageRepositoryCount 0
creators John Carmack
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Curly Bracket Programming Languages: C, Java, C++, Perl, JavaScript, PHP, Ruby, Bcpl, awk, Quakec, Objective-C, Cyclone, Pike, Unrealscript, Rc|2010|Books LLC|14292084|3.00|1|0
leachim6 QuakeC
 filepath q/QuakeC.qc
 fileExtensions qc
 example
  bprint("Hello World\n");
printToken bprint
features
 hasPrintDebugging true