title Quake
appeared 2001
type pl
description Quake is a simple, specialized language and its interpreter drawing on elements of the C language, the Bourne shell, and the C pre-processor. The cm3 compiler includes a quake interpreter as its extension language. In fact, the configuration file, cm3.cfg, and m3makefiles are quake scripts. Quake was designed to be a simple extension language for the builder. Building a complete, general-purpose language was not one of the goals. Cm3 calls out to quake every time it needs to do something that needs to be specialized such as compiling C files or linking.
reference https://modula3.elegosoft.com/cm3/doc/help/cm3/quake.html

example
 proc simple(prefix, suffix) is
    q = prefix & "." & suffix
  end

githubLanguage Quake
 type programming
 filenames m3makefile m3overrides

linguistGrammarRepo https://github.com/newgrammars/quake
 firstCommit 2018
 lastCommit 2018
 committerCount 3
 commitCount 7
 sampleCount 2
 example
  include(ROOT & "/m3overrides")
  M3_FRONT_FLAGS += "-vsdebug"
  _M3BUNDLE_OVERRIDE = "T"

fileType text
centralPackageRepositoryCount 0