title QUEL
appeared 1976
type queryLanguage
creators Michael Stonebraker

example
 range of E is EMPLOYEE
 retrieve into W
 (COMP = E.Salary / (E.Age - 18))
 where E.Name = "Jones"

wikipedia https://en.wikipedia.org/wiki/QUEL_query_languages
 example
  retrieve (a=count(y.i by y.d where y.str = "ii*" or y.str = "foo"),b=max(count(y.i by y.d)))
 related sql
 summary QUEL is a relational database query language, based on tuple relational calculus, with some similarities to SQL.  It was created as a part of the Ingres DBMS effort at University of California, Berkeley, based on Codd's earlier suggested but not implemented Data Sub-Language ALPHA.  QUEL was used for a short time in most products based on the freely available Ingres source code, most notably in an implementation called POSTQUEL supported by POSTGRES. As Oracle and DB2 gained market share in the early 1980s, most companies then supporting QUEL moved to SQL instead. QUEL continues to be available as a part of the Ingres DBMS, although no QUEL-specific language enhancements have been added for many years.
 created 2003
 pageId 33661295
 backlinksCount 60
 revisionCount 84
 dailyPageViews 33
 appeared 1976

status historical
fileType text
centralPackageRepositoryCount 0