title R Markdown
appeared 2014
type textMarkup

githubRepo https://github.com/rstudio/rmarkdown
 firstCommit 2014
 stars 2471
 forks 933
 subscribers 142
 created 2014
 updated 2022
 description Dynamic Documents for R
 issues 207

website https://rmarkdown.rstudio.com/
status active
fileExtensions rmd
fileType text
isOpenSource true
centralPackageRepositoryCount 0
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Bookdown: Authoring Books and Technical Documents with R Markdown||Yihui Xie|54265969|3.67|3|0
 bookdown: Authoring Books and Technical Documents with R Markdown (Chapman & Hall/CRC The R Series)||Yihui Xie|54727209|4.38|8|1