title Racket
appeared 1994
type pl
creators Matthias Felleisen
website http://racket-lang.org
fileExtensions rkt rktl rktd scrbl plt ss scm
corporateDevelopers PLT Inc.
domainName racket-lang.org
 registered 2010
 awisRank
  2022 253298
  2017 77757

visualParadigm false

features
 hasStrings true
  "hello world"
 isLisp true
 hasSymbolTables true
  ;; Some programming languages allow the symbol table to be manipulated at run-time, so that symbols can be added at any time.
 hasComments true
 hasImports true
  (require (prefix-in tcp: racket/tcp))
 hasMacros true
  https://docs.racket-lang.org/guide/macros.html
 hasMixins true
  (mixin (interface-expr ...) (interface-expr ...)
   class-clause ...)
 hasPrefixNotation true
  (+ 1 2 3)
 hasModules true
  (module nest racket
     (provide (for-syntax meta-eggs)
              (for-meta 1 meta-chicks)
              num-eggs)
     (define-for-syntax meta-eggs 2)
     (define-for-syntax meta-chicks 3)
     (define num-eggs 2))
 hasLineComments true
  ; A comment
 hasHomoiconicity true
 hasPrintDebugging true
 hasSemanticIndentation false

lineCommentToken ;
printToken display
stringToken "

wikipedia https://en.wikipedia.org/wiki/Racket_(programming_language)
 example
  #lang typed/racket
  
  (: fact (Integer -> Integer))
  (define (fact n)
    (cond [(zero? n) 1]
          [else (* n (fact (- n 1)))]))
 related x86-isa powerpc sparc mips arm scheme eiffel rust clojure lisp java unicode json unix linux arc
 summary Racket (formerly PLT Scheme) is a general purpose, multi-paradigm programming language in the Lisp-Scheme family. One of its design goals is to serve as a platform for language creation, design, and implementation. The language is used in a variety of contexts such as scripting, general-purpose programming, computer science education, and research. The platform provides an implementation of the Racket language (including a sophisticated run-time system, various libraries, JIT compiler, and more) along with a development environment called DrRacket (formerly named DrScheme) written in Racket itself. The IDE and an accompanying programming curriculum is used in the ProgramByDesign outreach program, an attempt to turn computing and programming into "an indispensable part of the liberal arts curriculum". The core language is known for its extensive macro system which enables the creation of embedded and domain-specific languages, language constructs such as classes or modules, and separate dialects of Racket with different semantics. The platform distribution is free and open-source software distributed under the GNU Lesser General Public License (LGPL) license. Extensions and packages written by the community are uploaded to Racket's centralized package catalog.
 pageId 3350021
 dailyPageViews 286
 created 2005
 backlinksCount 184
 revisionCount 504
 appeared 1994
 fileExtensions rkt rktl rktd scrbl plt ss scm

githubLanguage Racket
 fileExtensions rkt rktd rktl scrbl
 trendingProjects
  author name avatar url language languageColor stars forks currentPeriodStars description
  salimt Courses- https://github.com/salimt.png https://github.com/salimt/Courses- Racket #3c5caa 43 73 9 "Quiz & Assignment of Coursera"
 trendingProjectsCount 2
 type programming
 interpreters racket
 ace_mode lisp
 tm_scope source.racket
githubBigQuery Racket
 repos 3760
 users 3026

pygmentsHighlighter Racket
 filename lisp.py
 fileExtensions rkt rktd rktl
linguistGrammarRepo https://github.com/soegaard/racket-highlight-for-github
 firstCommit 2014
 lastCommit 2015
 committerCount 1
 commitCount 122
 sampleCount 2
 example
  ; Clean, simple and efficient code -- that's the power of Racket!
  ; http://racket-lang.org/
  
  (define (bottles n more)
    (printf "~a bottle~a of beer~a"
            (case n [(0) "no more"] [(1) "1"] [else n])
            (if (= n 1) "" "s")
            more))
  
  (for ([n (in-range 99 0 -1)])
    (bottles n " on the wall, ")
    (bottles n ".\n")
    (printf "Take one down and pass it around, ")
    (bottles (sub1 n) " on the wall.\n\n"))
  
  (displayln "No more bottles of beer on the wall, no more bottles of beer.")
  (displayln "Go to the store and buy some more, 99 bottles of beer on the wall.")
  

projectEuler Racket
 memberCount
  2019 282
  2022 316
helloWorldCollection Racket
 ;; Hello world in Racket
 
 #lang racket/base
 "Hello, World!"
leachim6 Racket
 filepath r/Racket.rkt
 fileExtensions rkt
 example
  #lang racket
  "Hello World"
  
rosettaCode Racket

rijuRepl https://riju.codes/racket
 example
  #lang racket/base
  (display "Hello, world!\n")
  
tryItOnline racket

indeedJobs racket engineer
 2017 1
linkedInSkill racket
 2018 4702

meetup racket
 memberCount 735
 groupCount 6
conference https://con.racket-lang.org/ RacketCon

tiobe Racket

packageRepository https://pkgs.racket-lang.org/

twitter racketlang
jupyterKernel https://github.com/rmculpepper/iracket
fileType text
isOpenSource true

isbndb 4
 year|publisher|title|authors|isbn13
 2021-01-08T00:00:01Z|No Starch Press|Racket Programming the Fun Way: From Strings to Turing Machines|Stelly, James. W.|9781718500822
 2021|No Starch Press|Racket Programming the Fun Way: From Strings to Turing Machines|Stelly, James. W.|9781718500839
 2021|Apress|Introducing Blockchain with Lisp: Implement and Extend Blockchains with the Racket Language|Sitnikovski, Boro|9781484269695
 20130613|Random House Publishing Services|Realm of Racket|Matthias Felleisen; David Van Horn; Conrad Barski; |9781593274924

semanticScholar 9
 year|title|doi|citations|influentialCitations|authors|paperId
 2015|The Racket Manifesto|10.4230/LIPIcs.SNAPL.2015.113|58|6|M. Felleisen and R. Findler and M. Flatt and S. Krishnamurthi and Eli Barzilay and J. McCarthy and Sam Tobin-Hochstadt|6c8a2bf06c9247d6e06aa0c1dbc910a8fbae0358
 2013|Whalesong: running racket in the browser|10.1145/2508168.2508172|12|1|Daniel Yoo and S. Krishnamurthi|699cb7f7addac731632d8e5101b4ae59bdad8c29
 2012|Seeing the futures: profiling shared-memory parallel racket|10.1145/2364474.2364485|6|0|J. Swaine and B. Fetscher and Vincent St-Amour and R. Findler and M. Flatt|3cae77be712cf01d407754e8b0622287016c0bb2
 2018|Racets: Faceted Execution in Racket|10.29007/lqkv|4|0|Kristopher K. Micinski and Zhanpeng Wang and Thomas Gilray|76a1e16c9a3ccd47db9ce7502d5d4f7c392bc93b
 2021|Racket Programming Language|10.1007/978-1-4842-6969-5_2|4|0|Boro Sitnikovski|a1b5030322cb7a41ca61f52199bfffa9159610f7
 2017|Educating Computer Science Educators Online - A Racket MOOC for Elementary Math Teachers of Finland|10.5220/0006257800470058|3|0|Tiina Partanen and Pia Niemelä and Linda Mannila and T. Poranen|0a5358f85e4c6859bc54b390c343e3d6071bf0d7
 2015|Combining Processing with Racket|10.1007/978-3-319-27653-3_10|2|1|Hugo F. Correia and A. Leitão|b1ca8a3ed852b8d3f72a5ab2fcd23bf5040c801b
 2019|From Macros to DSLs: The Evolution of Racket|10.4230/LIPIcs.SNAPL.2019.5|2|0|Ryan Culpepper and M. Felleisen and M. Flatt and S. Krishnamurthi|36f5196490c23969ec86f8c693fb04c4d8b7fd8b
 2017|High-Performance Graphics in Racket with DirectX|10.1007/978-3-319-65482-9_66|1|0|A. Bossard|8f722e460468744541fb0819dac316bd7e36e673