title Ruby on Rails
appeared 2005
type framework
website http://rubyonrails.org
domainName rubyonrails.org
 registered 2004

wikipedia https://en.wikipedia.org/wiki/Ruby_on_Rails
 related ruby json xml html javascript jquery coffeescript sass rest nginx-config soap erb jruby mysql postgresql scala
 summary Ruby on Rails, or Rails, is a server-side web application framework written in Ruby under the MIT License. Rails is a model–view–controller (MVC) framework, providing default structures for a database, a web service, and web pages. It encourages and facilitates the use of web standards such as JSON or XML for data transfer, and HTML, CSS and JavaScript for display and user interfacing. In addition to MVC, Rails emphasizes the use of other well-known software engineering patterns and paradigms, including convention over configuration (CoC), don't repeat yourself (DRY), and the active record pattern.
 pageId 1421401
 dailyPageViews 1044
 created 2005
 backlinksCount 817
 revisionCount 2172
 appeared 2004

leachim6 Ruby on Rails
 filepath r/Ruby on Rails.rb
 example
  class HelloWorld < app
    print "Hello World"
    end
  end
  

indeedJobs rails engineer
 2017 4423
linkedInSkill ruby-on-rails
 2018 191984

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Ruby for Rails: Ruby Techniques for Rails Developers|2006|David A. Black|8159|3.75|176|11

twitter rails
fileType text
isOpenSource true
centralPackageRepositoryCount 0