title RapidQ
appeared 2000
type pl

wikipedia https://en.wikipedia.org/wiki/RapidQ
 related linux unix solaris mysql
 summary RapidQ (also known as Rapid-Q) is a free, cross-platform, semi-object-oriented dialect of the BASIC programming language. It can create console, graphical user interface, and Common Gateway Interface applications. The integrated development environment includes a drag-and-drop form designer, syntax highlighting, and single-button compilation. Versions are available for Microsoft Windows, Linux, Solaris, and HP-UX. Additional functionality not normally seen in BASIC languages are function callbacks and primitive object-orientation. The language is called semi-object-oriented by its author because there are only two levels of the class hierarchy: built-in classes, and user-defined classes derived from those; the latter cannot be extended further. The ability to call external shared libraries is available, thus giving full access to the underlying operating system's application program interface. Other capabilities include built-in interfaces to DirectX and MySQL. RapidQ features a bytecode compiler that produces standalone executables by binding the generated bytecode with the interpreter. No external run time libraries are needed; the bytecode interpreter is self-contained. The file sizes of executable files created by RapidQ are about 150 kilobytes or larger for console applications. RapidQ's author, William Yu, sold the source code to REAL Software, the makers of REALbasic, in 2000.The freely distributed program has been improved and many additional components have been created by an active user group.
 created 2004
 backlinksCount 98
 pageId 38261225
 revisionCount 98
 dailyPageViews 11
 appeared 2000

rosettaCode RapidQ

centralPackageRepositoryCount 0