title RASP
appeared 1988
type pl

wikipedia https://en.wikipedia.org/wiki/RASP
 summary A rasp is a tool used for shaping wood or other material. Rasp or RASP may also refer to:  Ranger Assessment and Selection Program, the United States Army Rangers selection and training RASP computing model, random-access stored-program machine The Rasp, a book by Philip MacDonald Residents Against SARP Pollution Runtime application self-protection
 backlinksCount 2
 pageId 49583178
 dailyPageViews 2
 created 2016

https://semanticscholar.org/paper/7f8a4a11f2288ca6629b6ab8747f5f52af31f477
status historical

hopl 1427

centralPackageRepositoryCount 0