title rbs
appeared 2020
type headerLang

example
 # sig/merchant.rbs
 
 class Merchant
   attr_reader token: String
   attr_reader name: String
   attr_reader employees: Array[Employee]
 
   def initialize(token: String, name: String) -> void
 
   def each_employee: () { (Employee) -> void } -> void
                    | () -> Enumerator[Employee, void]
 end

description We defined a new language called RBS for type signatures for Ruby 3. The signatures are written in .rbs files which is different from Ruby code. You can consider the .rbs files are similar to .d.ts files in TypeScript or .h files in C/C++/ObjC. The benefit of having different files is it doesn't require changing Ruby code to start type checking. You can opt-in type checking safely without changing any part of your workflow.
https://developer.squareup.com/blog/the-state-of-ruby-3-typing/
related ruby
fileExtensions rbs