title Rapid Development and Maintenance Language
appeared 2005
type pl

wikipedia https://en.wikipedia.org/wiki/LANSA_(development_environment)
 summary LANSA is an integrated development environment (IDE) for building desktop, web and mobile software applications that can be deployed to Cloud, Windows, Linux and IBM i server platforms. The LANSA development environment includes:  High-level programming language Business rules and data definitions metadata repository Data management services Application framework Integrated development environment (IDE)
 pageId 6761437
 created 2006
 backlinksCount 14
 revisionCount 116
 dailyPageViews 18

website https://www.lansa.com/
standsFor Rapid Development and Maintenance Language
status historical
fileType text
centralPackageRepositoryCount 0