title react-native
appeared 2015
type library

githubRepo https://github.com/facebook/react-native
 stars 103571
 forks 22211
 subscribers 3667
 created 2015
 updated 2022
 firstCommit 2015
 description A framework for building native applications using React
 issues 2183

website http://www.reactnative.com/
status active
fileType text
isOpenSource true
centralPackageRepositoryCount 0
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Programming React Native||Dotan Nahum|51202148|4.67|3|1