title Red
appeared 1972
type pl
creators John Backus
description interested in pure functional programming, with no side-effects on storage or the external world.
reference http://www.mcjones.org/dustydecks/archives/2007/04/01/60/

fileType text
centralPackageRepositoryCount 0

isbndb 4
 year|publisher|title|authors|isbn13
 1997|Sams|Red Hat Linux Unleashed|Pitts, David|9780672311734
 2005|Sams|Red Hat Fedora 4: Unleashed|Hudson, Paul and Ball, Bill and Duff, Hoyt|9780672327926
 2003|For Dummies|Red Hat Linux All-in-One Desk Reference For Dummies|Barkakati, Naba|9780764524424
 2004|Sams|Red Hat Linux Fedora Unleashed|Ball, Bill and Duff, Hoyt|9780672326295

semanticScholar 1
 year|title|doi|citations|influentialCitations|authors|paperId
 2011|Research on red wave and green wave coordinated control model in arterial road for different traffic demands|10.1109/ICMT.2011.6003197|3|0|Shujian Zheng and Jian-min Xu|6724aad495f178db0c31374d4677ed7ac4c81ee6