title Redis
appeared 2009
type application

wikipedia https://en.wikipedia.org/wiki/Redis
 related actionscript c csharp clojure common-lisp d dart erlang go haskell haxe io java julia lua objective-c ocaml perl php puredata python r racket ruby rust scala smalltalk tcl aws azure
 summary Redis is an open-source in-memory database project implementing a distributed, in-memory key-value store with optional durability. Redis supports different kinds of abstract data structures, such as strings, lists, maps, sets, sorted sets, hyperloglogs, bitmaps and spatial indexes. The project is mainly developed by Salvatore Sanfilippo and is currently sponsored by Redis Labs. Redis Labs creates and maintains the official Redis Enterprise Pack.
 pageId 24956915
 dailyPageViews 707
 created 2009
 backlinksCount 140
 revisionCount 577
 appeared 2009

githubRepo https://github.com/antirez/redis
 stars 26566
 forks 10178
 subscribers 2366
 created 2009
 updated 2017
 firstCommit 2009
 description Redis is an in-memory database that persists on disk. The data model is key-value, but many different kind of values are supported: Strings, Lists, Sets, Sorted Sets, Hashes, HyperLogLogs, Bitmaps.
 issues 1935

website https://redis.io/
status active

twitter redisfeed

fileType text
isOpenSource true
linkedInSkill redis
 2018 59099
writtenIn c
jupyterKernel https://github.com/supercoderz/redis_kernel
centralPackageRepositoryCount 0