title reflex-framework
appeared 2015
type framework

githubRepo https://github.com/reflex-frp/reflex
 firstCommit 2015
 stars 771
 forks 106
 subscribers 64
 created 2014
 updated 2019
 description Reflex FRP is a composable, cross-platform functional reactive programming framework for Haskell.  It allows you to build interactive components in pure functional style, working in harmony with established Haskell techniques and improving the quality and elegance of your applications.
 issues 61

website https://reflex-frp.org/