title reforth
appeared 2013
type pl

example
 begin
     condition
     if    operation
         next
     end
     condition1
     if    operation1
         leave
     end
 end
 10 for
     condition
     if    operation
         leave
     end
 end

description Reforth tries to solve my gripes without fundamentally changing Forth's elegance and simplicity.

githubRepo https://github.com/seanpringle/reforth
 firstCommit 2013
 stars 35
 forks 3
 subscribers 9
 created 2013
 updated 2019
 description Rethinking Forth
 issues 1
