title reforth
appeared 2013
type pl
description Reforth tries to solve my gripes without fundamentally changing Forth's elegance and simplicity.

example
 begin
     condition
     if    operation
         next
     end
     condition1
     if    operation1
         leave
     end
 end
 10 for
     condition
     if    operation
         leave
     end
 end

githubRepo https://github.com/seanpringle/reforth
 firstCommit 2013
 stars 69
 forks 10
 subscribers 12
 created 2013
 updated 2022
 description Rethinking Forth
 issues 1