title Regular Expressions
appeared 1951
type queryLanguage
subreddit regex
 memberCount
  2022 5278

wikipedia https://en.wikipedia.org/wiki/Regular_expression
 example
  Hello World
   contains a character other than a, b, and c.
 related unix perl sed awk ascii snobol grep vi-editor emacs-editor tcl postgresql unicode perl-6 peg sgml pcre php java python ecmascript linux vim-editor javascript ruby c lisp utf-8 isbn
 summary A regular expression, regex or regexp (sometimes called a rational expression) is, in theoretical computer science and formal language theory, a sequence of characters that define a search pattern. Usually this pattern is then used by string searching algorithms for "find" or "find and replace" operations on strings. The concept arose in the 1950s when the American mathematician Stephen Cole Kleene formalized the description of a regular language. The concept came into common use with Unix text-processing utilities. Since the 1980s, different syntaxes for writing regular expressions exist, one being the POSIX standard and another, widely used, being the Perl syntax. Regular expressions are used in search engines, search and replace dialogs of word processors and text editors, in text processing utilities such as sed and AWK and in lexical analysis. Many programming languages provide regex capabilities, built-in, or via libraries.
 pageId 25717
 dailyPageViews 3569
 created 2001
 backlinksCount 2228
 revisionCount 2877
 appeared 1994

githubLanguage Regular Expression
 fileExtensions regexp regex
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/Alhadis/language-regexp
 firstCommit 2016
 lastCommit 2017
 committerCount 1
 commitCount 68
 sampleCount 4
 example
  \b(\d*1[1-3]th|\d*0th|(?:(?!11st)\d)*1st|\d*2nd|(?:(?!13rd)\d*)3rd|\d*[4-9]th)\b
  

status active
fileType text
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$Regular Expressions$
 hits 719
 publications
  title|year|doi|url
  Why Aren&apos;t Regular Expressions a Lingua Franca? An Empirical Study on the Re-use and Portability of Regular Expressions.|2021||https://dblp.org/rec/journals/corr/abs-2105-04397
  Why aren&apos;t regular expressions a lingua franca? an empirical study on the re-use and portability of regular expressions.|2019|10.1145/3338906.3338909|https://dblp.org/rec/conf/sigsoft/DavisMCSL19
  Introducing Regular Expressions - Unraveling Regular Expressions, Step-by-Step.|2012||https://dblp.org/rec/books/daglib/0029540
  Equivalence of regular binoid expressions and regular expressions denoting binoid languages over free binoids.|2004|10.1016/J.TCS.2003.09.005|https://dblp.org/rec/journals/tcs/HashiguchiSJ04
  Generation of regular expressions for automata by the integral of regular expressions.|1972|10.1093/COMJNL/15.3.222|https://dblp.org/rec/journals/cj/SmithY72
  Efficient Enumeration of Regular Expressions for Faster Regular Expression Synthesis.|2021|10.1007/978-3-030-79121-6_6|https://dblp.org/rec/conf/wia/KimIK21
  Beyond ω-regular languages: ωT-regular expressions and their automata and logic counterparts.|2020|10.1016/J.TCS.2019.12.029|https://dblp.org/rec/journals/tcs/BarozziniFMMS20
  Beyond ωBS-regular Languages: ωT-regular Expressions and Counter-Check Automata.|2017|10.4204/EPTCS.256.16|https://dblp.org/rec/journals/corr/abs-1709-02104
  Two-Sided Derivatives for Regular Expressions and for Hairpin Expressions.|2015|10.3233/FI-2015-1189|https://dblp.org/rec/journals/fuin/ChamparnaudDJM15
  Graphical User Interface for Search of Mathematical Expressions with Regular Expressions.|2015|10.1007/978-3-319-20901-2_41|https://dblp.org/rec/conf/hci/WatabeM15