title reia-programming-language
appeared 2008
type pl
creators Tony Arcieri
website http://reia-lang.org
reference http://www.unlimitednovelty.com/2011/06/why-im-stopping-work-on-reia.html
country United States
originCommunity https://github.com/tarcieri/reia/issues

githubRepo https://github.com/tarcieri/reia
 firstCommit 2008
 stars 777
 forks 40
 subscribers 13
 created 2008
 updated 2022
 description Ruby-like hybrid OOP/functional programming language for BEAM, the Erlang VM
 issues 7

centralPackageRepositoryCount 0
