title relax
appeared 2000
type grammarLanguage
creators Makoto Murata
description RELAX (REgular LAnguage description for XML) is a specification for describing XML-based languages. XHTML 1.0, for example, can be described in RELAX. A description written in RELAX is called a RELAX grammar. An XML document can be verified against a RELAX grammar. Compared with DTD(Document Type Definition), RELAX has new features: RELAX grammars are represented in the XML instance syntax. RELAX borrows rich datatypes of XML Schema Part 2. RELAX is namespace-aware
website http://www.xml.gr.jp/relax/
country Japan

related dtd

example
 <module
       moduleVersion="1.2"
       relaxCoreVersion="1.0"
       targetNamespace=""
       xmlns="http://www.xml.gr.jp/xmlns/relaxCore">
 
   <interface>
     <export label="doc"/>
   </interface>
 
   <elementRule role="doc">
     <sequence>
       <ref label="title"/>
       <ref label="para" occurs="*"/>
     </sequence>
   </elementRule>
  
   <elementRule role="para">
     <mixed>
       <ref label="em" occurs="*"/>
     </mixed>
   </elementRule>
   
   <elementRule role="title">
     <mixed>
       <ref label="em" occurs="*"/>
     </mixed>
   </elementRule>
 
   <elementRule role="em" type="string"/>
   
   <tag name="doc"/>
 
   <tag name="para">
     <attribute name="class" type="NMTOKEN"/>
   </tag>
   
   <tag name="title">
     <attribute name="class" type="NMTOKEN"/>
     <attribute name="number" required="true" type="integer"/>
   </tag>
 
   <tag name="em"/>
 
 </module>