title Rescript
website https://rescript-lang.org/
compilesTo javascript
description ReScript is a robustly typed language that compiles to efficient and human-readable JavaScript. It comes with a lightning fast compiler toolchain that scales to any codebase size.
type pl
example
 module Button = {
   @react.component
   let make = (~count: int) => {
     let times = switch count {
     | 1 => "once"
     | 2 => "twice"
     | n => Belt.Int.toString(n) ++ " times"
     }
     let msg = "Click me " ++ times
 
     <button> {msg->React.string} </button>
   }
 }
webRepl https://rescript-lang.org/try
lineCommentKeyword //
features
 hasLineComments true
  // A comment
 hasComments true
  // A comment
 hasPrintDebugging true
leachim6 ReScript
 filepath r/ReScript.res
 fileExtensions res
 example
  Js.log("Hello World")
printKeyword Js.log