title Rescript
appeared 2020
type pl
description ReScript is a robustly typed language that compiles to efficient and human-readable JavaScript. It comes with a lightning fast compiler toolchain that scales to any codebase size.
website https://rescript-lang.org/
webRepl https://rescript-lang.org/try
domainName rescript-lang.org
 registered 2020
 awisRank
  2022 712029

compilesTo javascript

features
 hasLineComments true
  // A comment
 hasComments true
  // A comment
 hasPrintDebugging true
 hasSemanticIndentation false
 hasStrings true
  "Hello world"

lineCommentToken //
printToken Js.log
stringToken "

example
 module Button = {
   @react.component
   let make = (~count: int) => {
     let times = switch count {
     | 1 => "once"
     | 2 => "twice"
     | n => Belt.Int.toString(n) ++ " times"
     }
     let msg = "Click me " ++ times
 
     <button> {msg->React.string} </button>
   }
 }

githubLanguage ReScript
 type programming
 fileExtensions res
 interpreters ocaml
 ace_mode rust
 codemirror_mode rust
 codemirror_mime_type text/x-rustsrc
 tm_scope source.rescript
 repos 1604
githubBigQuery ReScript
 repos 54
 users 52

leachim6 ReScript
 filepath r/ReScript.res
 fileExtensions res
 example
  Js.log("Hello World")

twitter rescriptlang