title REST
appeared 1996
type protocol

wikipedia https://en.wikipedia.org/wiki/Representational_state_transfer
 related wsdl soap url xml html json http javascript
 summary Representational state transfer (REST) or RESTful web services are a way of providing interoperability between computer systems on the Internet. REST-compliant Web services allow requesting systems to access and manipulate textual representations of Web resources using a uniform and predefined set of stateless operations. Other forms of Web services exist, which expose their own arbitrary sets of operations such as WSDL and SOAP. "Web resources" were first defined on the World Wide Web as documents or files identified by their URLs, but today they have a much more generic and abstract definition encompassing every thing or entity that can be identified, named, addressed or handled, in any way whatsoever, on the Web. In a RESTful Web service, requests made to a resource's URI will elicit a response that may be in XML, HTML, JSON or some other defined format. The response may confirm that some alteration has been made to the stored resource, and it may provide hypertext links to other related resources or collections of resources. Using HTTP, as is most common, the kind of operations available include those predefined by the HTTP methods GET, POST, PUT, DELETE and so on. By using a stateless protocol and standard operations, REST systems aim for fast performance, reliability, and the ability to grow, by re-using components that can be managed and updated without affecting the system as a whole, even while it is running. The term representational state transfer was introduced and defined in 2000 by Roy Fielding in his doctoral dissertation. Fielding's dissertation explained the REST principles were known as the "HTTP object model" beginning in 1994, and were used in designing the HTTP 1.1 and Uniform Resource Identifiers (URI) standards. The term is intended to evoke an image of how a well-designed Web application behaves: it is a network of Web resources (a virtual state-machine) where the user progresses through the application by selecting links, such as /user/tom, and operations such as GET or DELETE (state transitions), resulting in the next resource (representing the next state of the application) being transferred to the user for their use.
 pageId 907222
 dailyPageViews 4834
 created 2004
 backlinksCount 381
 revisionCount 2534
 appeared 1994

fileType text
wordRank 1547
centralPackageRepositoryCount 0
isbndb 5
 year|publisher|title|authors|isbn13
 2012|Pearson|SOA with REST: Principles, Patterns & Constraints for Building Enterprise Solutions with REST (The Pearson Service Technology Series from Thomas Erl)|Erl, Thomas and Carlyle, Benjamin and Pautasso, Cesare and Balasubramanian, Raj|9780137012510
 2018|Independently published|The Simple Six: The Easy Way to Get in Shape and Stay in Shape for the Rest of your Life|Dobbins, Clinton|9781791509408
 2012|O'Reilly Media|Building Web Applications with Erlang: Working with REST and Web Sockets on Yaws|Kessin, Zachary|9781449309961
 |O'reilly Media|Programming Web Services With Rest|Kendall Grant Clark|9780596006037
 2015|Apress|Pro REST API Development with Node.js|Doglio, Fernando|9781484209172