title REST
appeared 1996
type protocol

wikipedia https://en.wikipedia.org/wiki/Representational_state_transfer
 related wsdl soap url xml html json http javascript
 summary Representational state transfer (REST) or RESTful web services are a way of providing interoperability between computer systems on the Internet. REST-compliant Web services allow requesting systems to access and manipulate textual representations of Web resources using a uniform and predefined set of stateless operations. Other forms of Web services exist, which expose their own arbitrary sets of operations such as WSDL and SOAP. "Web resources" were first defined on the World Wide Web as documents or files identified by their URLs, but today they have a much more generic and abstract definition encompassing every thing or entity that can be identified, named, addressed or handled, in any way whatsoever, on the Web. In a RESTful Web service, requests made to a resource's URI will elicit a response that may be in XML, HTML, JSON or some other defined format. The response may confirm that some alteration has been made to the stored resource, and it may provide hypertext links to other related resources or collections of resources. Using HTTP, as is most common, the kind of operations available include those predefined by the HTTP methods GET, POST, PUT, DELETE and so on. By using a stateless protocol and standard operations, REST systems aim for fast performance, reliability, and the ability to grow, by re-using components that can be managed and updated without affecting the system as a whole, even while it is running. The term representational state transfer was introduced and defined in 2000 by Roy Fielding in his doctoral dissertation. Fielding's dissertation explained the REST principles were known as the "HTTP object model" beginning in 1994, and were used in designing the HTTP 1.1 and Uniform Resource Identifiers (URI) standards. The term is intended to evoke an image of how a well-designed Web application behaves: it is a network of Web resources (a virtual state-machine) where the user progresses through the application by selecting links, such as /user/tom, and operations such as GET or DELETE (state transitions), resulting in the next resource (representing the next state of the application) being transferred to the user for their use.
 pageId 907222
 dailyPageViews 4834
 created 2004
 backlinksCount 381
 revisionCount 2534
 appeared 1994

fileType text
wordRank 1547
centralPackageRepositoryCount 0

isbndb 5
 year|publisher|title|authors|isbn13
 2012|Pearson|SOA with REST: Principles, Patterns & Constraints for Building Enterprise Solutions with REST (The Pearson Service Technology Series from Thomas Erl)|Erl, Thomas and Carlyle, Benjamin and Pautasso, Cesare and Balasubramanian, Raj|9780137012510
 2018|Independently published|The Simple Six: The Easy Way to Get in Shape and Stay in Shape for the Rest of your Life|Dobbins, Clinton|9781791509408
 2012|O'Reilly Media|Building Web Applications with Erlang: Working with REST and Web Sockets on Yaws|Kessin, Zachary|9781449309961
 |O'reilly Media|Programming Web Services With Rest|Kendall Grant Clark|9780596006037
 2015|Apress|Pro REST API Development with Node.js|Doglio, Fernando|9781484209172

semanticScholar 8
 year|title|doi|citations|influentialCitations|authors|paperId
 2014|The Ensembl REST API: Ensembl Data for Any Language|10.1093/bioinformatics/btu613|144|13|Andrew D. Yates and Kathryn Beal and S. Keenan and W. McLaren and M. Pignatelli and G. Ritchie and Magali Ruffier and K. Taylor and Alessandro Vullo and P. Flicek|2f037c4247c4eaf4e7c732777e7b9956a029d9fa
 2005|A patient-identity security mechanism for electronic medical records during transit and at rest|10.1080/14639230500209443|21|0|H. Chao and S. Twu and Chin-Ming Hsu|ace709d8335dbf12c4a2586c26161c13ffd8c8ab
 2018|Eleven quick tips to build a usable REST API for life sciences|10.1371/journal.pcbi.1006542|9|0|Aleksandra Tarkowska and D. Carvalho-Silva and C. E. Cook and E. Turner and R. Finn and Andrew D. Yates|40baed8ce82389d779c7f22c4b7da3c4cd21c81a
 2016|Metamodeling vs Metaprogramming: A Case Study on Developing Client Libraries for REST APIs|10.1007/978-3-319-42061-5_13|7|0|M. Scheidgen and Sven Efftinge and Frederik Marticke|76472a147f943c45cf6fececcb83916666e42923
 2019|Implementasi Rest Api Web Service dalam Membangun Aplikasi Multiplatform untuk Usaha Jasa|10.30812/MATRIK.V18I2.407|6|0|Romi Choirudin and Ahmat Adil|c31322f615830daa87f30a05b97055913d46fcd9
 2018|API REST Web service and backend system Of Lecturer’s Assessment Information System on Politeknik Negeri Bali|10.1088/1742-6596/953/1/012069|3|0|I. Manuaba and E. Rudiastini|bd201af25bb641d6589e8ed9edf8eab4a5b2730d
 2015|Matlab Adapter - Online Access to Matlab/Simulink Based on REST Web Services|10.1007/978-3-319-18503-3_20|2|0|Miroslav Gula and K. Žáková|3b95c0284310a8cc6d3cb628757d0144153a85c3
 2019|Comparative Study between Web Services Technologies: REST and WSDL|10.1109/3ICT.2019.8910298|1|0|Rashed A. Bahlool and A. Zeki|8b241398fc0f8d2cfd4f83bf6722fcb741ddebd4