title Autodesk Revit
appeared 1997
type application

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/Autodesk_Revit
 summary Autodesk Revit is building information modelling software for architects, landscape architects, structural engineers, MEP engineers, designers and contractors. The original software was developed by Charles River Software, founded in 1997, renamed Revit Technology Corporation in 2000, and acquired by Autodesk in 2002. The software allows users to design a building and structure and its components in 3D, annotate the model with 2D drafting elements, and access building information from the building model's database. Revit is 4D BIM capable with tools to plan and track various stages in the building's lifecycle, from concept to construction and later maintenance and/or demolition.
 backlinksCount 185
 pageId 7399459
 dailyPageViews 462
 appeared 1997

isOpenSource false