title Rexon
appeared 1978
type pl

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/Rexon
 related business-basic
 summary Rexon Business Machines, later Rexon, Inc., was a manufacturer of small business computer systems founded by Ben C. Wang in 1978 in Culver City, California.  It also became a major manufacturer of tape drives and related products.  At its height, it played a significant role in the development and sale of magnetic tape data storage products.  It traded on the NASDAQ under the symbol REXN until it filed for bankruptcy in 1995  and was acquired by Legacy Storage Systems, a Canadian company.  It was last headquartered in Longmont, Colorado.
 created 2007
 backlinksCount 10
 pageId 8827963
 revisionCount 28
 dailyPageViews 6
 appeared 1978

status historical