title RFC
appeared 1969
type notation
creators Steve Crocker

wikipedia https://en.wikipedia.org/wiki/Request_for_Comments
 example
  RFC 2046                      Media Types                  November 1996
  
  
     A. Collected Grammar ....................................   43
  
  1.  Introduction
  
     The first document in this set, RFC 2045, defines a number of header
     fields, including Content-Type. The Content-Type field is used to
     specify the nature of the data in the body of a MIME entity, by
     giving media type and subtype identifiers, and by providing auxiliary
     information that may be required for certain media types.  After the
 related ascii
 summary A Request for Comments (RFC) is a type of publication from the Internet Engineering Task Force (IETF) and the Internet Society (ISOC), the principal technical development and standards-setting bodies for the Internet. An RFC is authored by engineers and computer scientists in the form of a memorandum describing methods, behaviors, research, or innovations applicable to the working of the Internet and Internet-connected systems. It is submitted either for peer review or simply to convey new concepts, information, or (occasionally) engineering humor. The IETF adopts some of the proposals published as RFCs as Internet Standards. Request for Comments documents were invented by Steve Crocker in 1969 to help record unofficial notes on the development of ARPANET. RFCs have since become official documents of Internet specifications, communications protocols, procedures, and events.
 pageId 25540
 dailyPageViews 700
 created 2001
 backlinksCount 739
 revisionCount 757
 appeared 1969

standsFor Request for Comments
status historical
fileType text
wordRank 5769
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$RFC$
 hits 149
 publications
  title|year|doi|url
  Moving the Undeployed TCP Extensions RFC 1072, RFC 1106, RFC 1110, RFC 1145, RFC 1146, RFC 1379, RFC 1644, and RFC 1693 to Historic Status.|2011|10.17487/RFC6247|https://dblp.org/rec/journals/rfc/rfc6247
  The RFC Series and RFC Editor.|2020|10.17487/RFC8729|https://dblp.org/rec/journals/rfc/rfc8729
  The RFC Series and RFC.|2007|10.17487/RFC4844|https://dblp.org/rec/journals/rfc/rfc4844
  Mapping between full RFC 822 and RFC 822 with restricted encoding.|1989|10.17487/RFC1137|https://dblp.org/rec/journals/rfc/rfc1137
  Addendum to RFC 987: (Mapping between X.400 and RFC-822).|1987|10.17487/RFC1026|https://dblp.org/rec/journals/rfc/rfc1026
  Updates for the Back-to-Back Frame Benchmark in RFC 2544.|2021|10.17487/RFC9004|https://dblp.org/rec/journals/rfc/rfc9004
  RFC Editor Model (Version 2).|2020|10.17487/RFC8728|https://dblp.org/rec/journals/rfc/rfc8728
  Stream Control Transmission Protocol: Errata and Issues in RFC 4960.|2019|10.17487/RFC8540|https://dblp.org/rec/journals/rfc/rfc8540
  Clarification of Segment ID Sub-TLV Length for RFC 8287.|2019|10.17487/RFC8690|https://dblp.org/rec/journals/rfc/rfc8690
  Internationalization Updates to RFC 5280.|2018|10.17487/RFC8399|https://dblp.org/rec/journals/rfc/rfc8399