title Rholang
type contractLanguage
description Rholang is an open and scalable blockchain language designed for speed, reliability and formal process orchestration build on latest research in the reflective high order process calculus.
website https://rchain-community.github.io/
documentation https://rchain-community.github.io/docs
originCommunity https://rchain-community.github.io/
domainName rchain-community.github.io

writtenIn scala c cpp python

example
 new helloworld, stdout(`rho:io:stdout`) in { 
    contract helloworld( world ) = { 
        for( @msg <- world ) { 
            stdout!(msg) 
        }
    } | 
    new world, world2 in {
         helloworld!(*world) | 
         world!("Hello World") |
          helloworld!(*world2) | 
          world2!("Hello World again")
    }
 }
 

githubRepo https://github.com/rchain/rchain
 stars 675
 forks 215
 updated 2022
 description Blockchain (smart contract) platform using CBC-Casper proof of stake + Rholang for concurrent execution.
 issues 92

indeedJobs couchdb developer
 2022 13

subreddit https://www.reddit.com/r/CouchDB/
 memberCount
  2022 1000

twitter https://twitter.com/rchain_coop
isOpenSource true
