title Ring
appeared 2016
type pl
creators Mahmoud Fayed
website http://ring-lang.net
fileExtensions ring rh rform
domainName ring-lang.net
 registered 2016

features
 hasComments true
 hasLineComments true
  # A comment
 hasSemanticIndentation false
 hasStrings true
  "Hello world"

lineCommentToken #
stringToken "

wikipedia https://en.wikipedia.org/wiki/Ring_(programming_language)
 related c linux lua python ruby csharp basic qml xbase
 summary Ring is a dynamic and general-purpose programming language. It can be embedded in C/C++ projects, extended using C/C++ code and/or used as a standalone language. The supported programming paradigms are imperative, procedural, object-oriented, functional, Meta programming, declarative programming using nested structures, and natural programming. The language is portable (Windows, Linux, Mac OS X, Android, etc.) and can be used to create Console, GUI, Web, Games and Mobile applications.
 pageId 52912829
 dailyPageViews 42
 created 2017
 backlinksCount 6
 revisionCount 91
 appeared 2016
 fileExtensions ring rh rform

githubLanguage Ring
 fileExtensions ring
 trendingProjectsCount 0
 type programming
 ace_mode text
 tm_scope source.ring
githubBigQuery Ring
 repos 3
 users 3

linguistGrammarRepo https://github.com/MahmoudFayed/atom-language-ring
 firstCommit 2016
 lastCommit 2017
 committerCount 1
 commitCount 6
 sampleCount 4
 example
  New App
  {
          I want window
          The window title = "hello world"
  }
  
  Class App
  
          func geti
                  if nIwantwindow = 0
                          nIwantwindow++
                  ok
  
          func getwant
                  if nIwantwindow = 1
                          nIwantwindow++
                  ok
  
          func getwindow
                  if nIwantwindow = 2
                          nIwantwindow= 0
                          see "Instruction : I want window" + nl
                  ok
                  if nWindowTitle = 0
                          nWindowTitle++
                  ok
  
          func settitle cValue
                  if nWindowTitle = 1
                          nWindowTitle=0
                          see "Instruction : Window Title = " + cValue + nl
                  ok
  
          private
  
                  # Attributes for the instruction I want window
                          i want window
                          nIwantwindow = 0
                  # Attributes for the instruction Window title
                  # Here we don't define the window attribute again
                          title
                          nWindowTitle = 0
                  # Keywords to ignore, just give them any value
                          the=0
  

leachim6 Ring
 filepath r/Ring.ring
 fileExtensions ring
 example
  see "Hello World" 
rosettaCode Ring

tiobe Ring

fileType text
wordRank 1517
isOpenSource true
centralPackageRepositoryCount 0

isbndb 2
 year|publisher|title|authors|isbn13
 2020|Apress|Beginning Ring Programming: From Novice to Professional|Ayouni, Mansour|9781484258323
 2017|Independently published|The Lily and the Cross: A Ring and Crown Novel|de la Cruz, Melissa|9781973305514

semanticScholar 6
 year|title|doi|citations|influentialCitations|authors|paperId
 1968|Programming Techniques: ASP—a ring implemented associative structure package|10.1145/363567.363576|23|1|C. Lang and J. Gray|4aac001b7741dc79056c86e9aaa4a2e20841b68e
 1979|A concurrent computer architecture and a ring based implementation|10.1145/800090.802887|18|0|E. P. Farrell and N. Ghani and Philip C. Treieaven|e7264016181480b2b7998c0144ba6a3fa6e9c5c8
 2002|A fairness algorithm for high-speed networks based on a resilient packet ring architecture|10.1109/ICSMC.2002.1173424|12|1|S. Gjessing and A. Maus|8d161696f4d67072322de750cb62f0423b66190a
 2014|A Method of Parametric Design of Automobile Synchronizer Ring Based on UG Secondary Development Tools|10.4028/www.scientific.net/AMM.716-717.635|2|0|H. Cui and Na Tian and R. Li and Xiuhua Men|10158e3240736e06a7f86557b88a091125c04648
 2020|Automated and robust beam data validation of a preconfigured ring gantry linear accelerator using a 1D tank with synchronized beam delivery and couch motions|10.1002/acm2.12946|1|0|N. Knutson and Matthew C. Schmidt and F. Reynoso and Y. Hao and T. Mazur and E. Laugeman and Geoffrey D. Hugo and S. Mutic and H. Li and W. Ngwa and B. Cai and E. Sajo|5031e2a80bf90ede774a65ee8fb018ee2dc1e34c
 2021|Monitoring and Predicting Occupant’s Sleep Quality by Using Wearable Device OURA Ring and Smart Building Sensors Data (Living Laboratory Case Study)|10.3390/buildings11100459|1|0|Elena Malakhatka and Anas Al Al Rahis and Osman Osman and P. Lundqvist|164c0ee640f4e4e977905185cd4c693c1d12ab13