title RISC-V
appeared 2010
type isa

wikipedia https://en.wikipedia.org/wiki/RISC-V
 related linux verilog llvmir freebsd javascript assembly-language mips powerpc sparc x86-isa arm mmx
 summary RISC-V (pronounced "risk-five") is an open instruction set architecture (ISA) based on established reduced instruction set computing (RISC) principles. In contrast to most ISAs, the RISC-V ISA can be freely used for any purpose, permitting anyone to design, manufacture and sell RISC-V chips and software. While not the first open ISA, it is significant because it is designed to be useful in modern computerized devices such as warehouse-scale cloud computers, high-end mobile phones and the smallest embedded systems. Such uses demand that the designers consider both performance and power efficiency. The instruction set also has a substantial body of supporting software, which fixes a usual weakness of new instruction sets. The project began in 2010 at the University of California, Berkeley, but many contributors are volunteers and industry workers outside the university. The RISC-V ISA has been designed with small, fast, and low-power real-world implementations in mind, but without over-architecting for a particular microarchitecture style. As of May 2017, version 2.2 of the userspace ISA is fixed and the privileged ISA is available as draft version 1.10.
 pageId 43653496
 dailyPageViews 424
 created 2014
 backlinksCount 243
 revisionCount 714
 appeared 2010

status historical
fileType na
centralPackageRepositoryCount 0
aka riscv
rijuRepl https://riju.codes/riscv
 example
  	.text
  	.global main
  main:
  	addi a7, x0, 64
  	addi a0, x0, 1
  	la a1, message
  	addi a2, x0, 14
  	ecall
  	addi a7, x0, 93
  	addi a0, x0, 0
  	ecall
  	.data
  message:
  	.string "Hello, world!\n"
  
dblp https://dblp.org/search?q=$RISC-V$
 hits 476
 publications
  title|year|doi|url
  De-RISC: A Complete RISC-V Based Space-Grade Platform.|2022|10.23919/DATE54114.2022.9774557|https://dblp.org/rec/conf/date/WessmanMRAGMNGR22
  Investigation of RISC-V.|2021|10.1134/S0361768821070045|https://dblp.org/rec/journals/pcs/FrolovGS21
  PERI: A Configurable Posit Enabled RISC-V Core.|2021|10.1145/3446210|https://dblp.org/rec/journals/taco/TiwariGRK21
  Digital Signal Processing Accelerator for RISC-V.|2019|10.1109/ICECS46596.2019.8964670|https://dblp.org/rec/conf/icecsys/CalicchiaCCNFNR19
  SHAKTI-MS: a RISC-V processor for memory safety in C.|2019|10.1145/3316482.3326356|https://dblp.org/rec/conf/lctrts/DasUMRV19
  Adding Tightly-Integrated Task Scheduling Acceleration to a RISC-V Multi-core Processor.|2019|10.1145/3352460.3358271|https://dblp.org/rec/conf/micro/MoraisSG0BFA19
  PERI: A Posit Enabled RISC-V Core.|2019||https://dblp.org/rec/journals/corr/abs-1908-01466
  Shakti-T: A RISC-V Processor with Light Weight Security Extensions.|2017|10.1145/3092627.3092629|https://dblp.org/rec/conf/isca/MenonMRGV17
  Advanced virtual prototyping for cyber-physical systems using RISC-V: implementation, verification and challenges.|2022|10.1007/S11432-020-3308-4|https://dblp.org/rec/journals/chinaf/HerdtD22
  An Eight-Core 1.44-GHz RISC-V Vector Processor in 16-nm FinFET.|2022|10.1109/JSSC.2021.3118046|https://dblp.org/rec/journals/jssc/SchmidtWWCOBHMF22