title RMarkdown
appeared 2014
type textMarkup
creators JJ Allaire
website https://rmarkdown.rstudio.com/
fileExtensions rmd
domainName rmarkdown.rstudio.com

githubRepo https://github.com/rstudio/rmarkdown
 firstCommit 2014
 stars 2471
 forks 933
 subscribers 142
 created 2014
 updated 2022
 description Dynamic Documents for R
 issues 207

githubLanguage RMarkdown
 fileExtensions rmd
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/atom/language-gfm
 firstCommit 2013
 lastCommit 2018
 committerCount 58
 commitCount 426
 sampleCount 1
 example
  # An example RMarkdown
  
  Some text.
  
  ## A graphic in R
  
  ```{r}
  plot(1:10)
  hist(rnorm(10000))
  ```

fileType text
isOpenSource true
centralPackageRepositoryCount 0

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Bookdown: Authoring Books and Technical Documents with R Markdown||Yihui Xie|54265969|3.67|3|0
 bookdown: Authoring Books and Technical Documents with R Markdown (Chapman & Hall/CRC The R Series)||Yihui Xie|54727209|4.38|8|1

semanticScholar 0