title RMarkdown
appeared 2014
type textMarkup

githubLanguage RMarkdown
 fileExtensions rmd
 trendingProjectsCount 0

githubRepo https://github.com/rstudio/rmarkdown
 firstCommit 2014
 stars 2471
 forks 933
 subscribers 142
 created 2014
 updated 2022
 description Dynamic Documents for R
 issues 207

linguistGrammarRepo https://github.com/atom/language-gfm
 firstCommit 2013
 lastCommit 2018
 committerCount 58
 commitCount 426
 sampleCount 1
 example
  # An example RMarkdown
  
  Some text.
  
  ## A graphic in R
  
  ```{r}
  plot(1:10)
  hist(rnorm(10000))
  ```

website https://rmarkdown.rstudio.com/
status active
fileType text
isOpenSource true
centralPackageRepositoryCount 0