title Robic
appeared 1975
type pl

wikipedia https://en.wikipedia.org/wiki/Robic
 summary Robic (Russian: Робик) —a programming language created in the USSR for primary school education (8–11 years old children). The language was developed in 1975 and after changes was included in the Agat software system as "schoolgirl". The language uses syntax based on the Russian vocabulary. An interesting language feature is performer comprehension using, that is some object, that functions in some environment owned for each performer. It is possible to create and delete different types of performers. Each type of performer has its own command collection for main language command expansion.
 created 2010
 backlinksCount 6
 pageId 29921130
 revisionCount 16
 dailyPageViews 3
 appeared 1975

status historical
centralPackageRepositoryCount 0