title Robot Battle
appeared 1994
type pl

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/Robot_Battle
 related c javascript
 summary Robot Battle is a programming game for Microsoft Windows where players design and code adaptable battling robots. Robot Battle takes strategy rather than reflexes, accuracy, or timing to succeed. What differentiates one robot from the next is its programming, for which the player is responsible. The game is inspired by the similar game RobotWar.
 created 2004
 backlinksCount 15
 pageId 867311
 revisionCount 85
 dailyPageViews 13
 appeared 2002

status historical