title Rockstar
appeared 2018
type esolang

example
 Midnight takes your heart and your soul
 While your heart is as high as your soul
 Put your heart without your soul into your heart
 
 Give back your heart
 
 
 Desire is a lovestruck ladykiller
 My world is nothing 
 Fire is ice
 Hate is water
 Until my world is Desire,
 Build my world up
 If Midnight taking my world, Fire is nothing and Midnight taking my world, Hate is nothing
 Shout "FizzBuzz!"
 Take it to the top
 
 If Midnight taking my world, Fire is nothing
 Shout "Fizz!"
 Take it to the top
 
 If Midnight taking my world, Hate is nothing
 Say "Buzz!"
 Take it to the top
 
 Whisper my world 

description Rockstar is a dynamically typed Turing-complete programming language. Rockstar is designed for creating computer programs that are also song lyrics, and is heavily influenced by the lyrical conventions of 1980s hard rock and power ballads.

githubRepo https://github.com/dylanbeattie/rockstar
 firstCommit 2018
 stars 63
 forks 2
 subscribers 2
 created 2021
 updated 2022
 description The Rockstar programming language specification
 issues 0

status active

tryItOnline rockstar

fileType text
isOpenSource true

rosettaCode Rockstar

centralPackageRepositoryCount 0
website https://codewithrockstar.com/