title Rocky Mountain BASIC
appeared 1988
type pl

wikipedia https://en.wikipedia.org/wiki/Rocky_Mountain_BASIC
 related basic assembly-language pascal hp-time-shared-basic
 summary Rocky Mountain BASIC (also RMB or RM-BASIC) is a dialect of the BASIC programming language created by Hewlett-Packard.  It was especially popular for control of automatic test equipment using GPIB.  It has several features which are or were unusual in BASIC dialects, such as event-driven operation, extensive external I/O support, complex number support, and matrix manipulation functions.  Today, RMB is mainly used in environments where an investment in RMB software, hardware, or expertise already exists.
 created 2005
 backlinksCount 96
 pageId 3112895
 revisionCount 63
 dailyPageViews 17
 appeared 1972

centralPackageRepositoryCount 0