appeared 2015
type metaLanguage
github https://github.com/ron-rs/ron
example
 GameConfig( // optional struct name
     window_size: (800, 600),
     window_title: "PAC-MAN",
     fullscreen: false,
     
     mouse_sensitivity: 1.4,
     key_bindings: {
         "up": Up,
         "down": Down,
         "left": Left,
         "right": Right,
         
         // Uncomment to enable WASD controls
         /*
         "W": Up,
         "A": Down,
         "S": Left,
         "D": Right,
         */
     },
     
     difficulty_options: (
         start_difficulty: Easy,
         adaptive: false,
     ),
 )
description RON is a simple readable data serialization format that looks similar to Rust syntax. It's designed to support all of Serde's data model, so structs, enums, tuples, arrays, generic maps, and primitive values.