title ROOP programming language
appeared 1995
type pl

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/ROOP_(programming_language)
 summary ROOP is a multiparadigm programming language targeted at AI applications created at the Chengdu University of China. It combines rule-based, procedural, logical and object-oriented programming techniques.
 pageId 931356
 created 2004
 backlinksCount 7
 revisionCount 29
 dailyPageViews 6
 appeared 1995

status historical

tryItOnline roop

fileType text
visualParadigm false