title ROOT
appeared 1994
type library

example
 #include "Riostream.h"
 void basic() {
 // read file $ROOTSYS/tutorials/tree/basic.dat
 // this file has 3 columns of float data
    TString dir = gROOT->GetTutorialDir();
    dir.Append("/tree/");
    dir.ReplaceAll("/./","/");
    ifstream in;
    in.open(Form("%sbasic.dat",dir.Data()));
    Float_t x,y,z;
    Int_t nlines = 0;
    auto f = TFile::Open("basic.root","RECREATE");
    TH1F h1("h1","x distribution",100,-4,4);
    TNtuple ntuple("ntuple","data from ascii file","x:y:z");
    while (1) {
       in >> x >> y >> z;
       if (!in.good()) break;
       if (nlines < 5) printf("x=%8f, y=%8f, z=%8f\n",x,y,z);
       h1.Fill(x);
       ntuple.Fill(x,y,z);
       nlines++;
    }
    printf(" found %d points\n",nlines);
    in.close();
    f->Write();
 }

description A modular scientific software toolkit. It provides all the functionalities needed to deal with big data processing, statistical analysis, visualisation and storage. It is mainly written in C++ but integrated with other languages such as Python and R.

wikipedia https://en.wikipedia.org/wiki/ROOT
 related linux solaris ia-32 postscript svg latex python matlab matplotlib scipy numpy perl-data-language perl r igor-pro
 summary ROOT is an object-oriented program and library developed by CERN. It was originally designed for particle physics data analysis and contains several features specific to this field, but it is also used in other applications such as astronomy and data mining.  Release 6.14.04 as of 2018-08-23
 pageId 1048909
 created 2004
 backlinksCount 63
 revisionCount 407
 dailyPageViews 67
 appeared 2018

website https://root.cern.ch/
status historical
fileType text
isOpenSource true
writtenIn cpp
jupyterKernel https://github.com/root-mirror/root/tree/master/bindings/pyroot/JupyROOT
centralPackageRepositoryCount 0
domainName root.cern.ch