title rosie
appeared 2015
type queryLanguage
description RPL is a variant of modern Regular Expressions (regex) that is designed to scale to big data, many developers, and large collections of patterns.  If you use regex, you already know a lot of RPL.
website http://rosie-lang.org/
domainName rosie-lang.org
 registered 2016

example
 rosie --rpl 'd = [:digit:]' -o json match d

githubRepo https://gitlab.com/rosie-pattern-language/rosie

fileType text
isOpenSource true
centralPackageRepositoryCount 0