title Rouge
appeared 2012
type pl
creators Arlen Cuss

githubRepo https://github.com/vic/rouge
 firstCommit 2012
 stars 9
 forks 18
 subscribers 2
 created 2012
 updated 2021
 description Ruby + Clojure = Rouge
 issues 0

githubLanguage Rouge
 fileExtensions rg
 trendingProjectsCount 0
 type programming
 ace_mode clojure
 codemirror_mode clojure
 codemirror_mime_type text/x-clojure
 tm_scope source.clojure
 repos 78
githubBigQuery Rouge
 repos 12
 users 11

linguistGrammarRepo https://github.com/atom/language-clojure
 firstCommit 2013
 lastCommit 2018
 committerCount 36
 commitCount 149

fileType text
wordRank 8822
isOpenSource true
centralPackageRepositoryCount 0