title roy
appeared 2011
type pl

githubRepo https://github.com/puffnfresh/roy
 firstCommit 2011
 stars 830
 forks 74
 subscribers 47
 created 2011
 updated 2022
 description Small functional language that compiles to JavaScript.
 issues 64

website http://roy.brianmckenna.org/

replit roy

twitter roylangjs

fileType text
wordRank 5386
isOpenSource true
centralPackageRepositoryCount 0
creators Brian McKenna
leachim6 Roy
 filepath r/Roy.roy
 fileExtensions roy
 example
  console.log "Hello World"
  
printToken console.log
features
 hasPrintDebugging true
 hasStrings true
  "Hello world"
domainName roy.brianmckenna.org
stringToken "