title roy
appeared 2011
type pl
creators Brian McKenna
website http://roy.brianmckenna.org/
domainName roy.brianmckenna.org

features
 hasPrintDebugging true
 hasStrings true
  "Hello world"

printToken console.log
stringToken "

githubRepo https://github.com/puffnfresh/roy
 firstCommit 2011
 stars 830
 forks 74
 subscribers 47
 created 2011
 updated 2022
 description Small functional language that compiles to JavaScript.
 issues 64

leachim6 Roy
 filepath r/Roy.roy
 fileExtensions roy
 example
  console.log "Hello World"
  

replit roy

twitter roylangjs
fileType text
wordRank 5386
isOpenSource true
centralPackageRepositoryCount 0