title roy
appeared 2011
type pl
creators Brian McKenna
website http://roy.brianmckenna.org/
domainName roy.brianmckenna.org

features
 hasPrintDebugging true
 hasStrings true
  "Hello world"

printToken console.log
stringToken "

githubRepo https://github.com/puffnfresh/roy
 firstCommit 2011
 stars 830
 forks 74
 subscribers 47
 created 2011
 updated 2022
 description Small functional language that compiles to JavaScript.
 issues 64

leachim6 Roy
 filepath r/Roy.roy
 fileExtensions roy
 example
  console.log "Hello World"
  

replit roy

twitter roylangjs
fileType text
wordRank 5386
isOpenSource true
centralPackageRepositoryCount 0

isbndb 1
 year|publisher|title|authors|isbn13
 2001|Springer|Aiding Decisions with Multiple Criteria: Essays in Honor of Bernard Roy (International Series in Operations Research & Management Science, 44)|Bouyssou, Denis and Jacquet-Lagrèze, Eric and Perny, Patrice and Slowiński, Roman and Vanderpooten, Daniel and Vincke, P.|9780792376118