title rpscript
appeared 2018
type pl
website http://www.rpscript.com
domainName rpscript.com
 registered 2021

githubRepo https://github.com/TYPECASTINGSG/rpscript
 firstCommit 2018
 stars 12
 subscribers 2
 created 2018
 updated 2022
 description A scripting language for process automation
 issues 3
 forks 1

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 17787802|Show HN: RPScript – Scripting language for process automation|2018-08-18 10:14:05 UTC|1534587245|wei3hua2|2|3

twitter https://twitter.com/wei3hua2