title Ruby
appeared 1995
type pl
creators Yukihiro Matsumoto
website https://www.ruby-lang.org
reference https://stackoverflow.com/questions/9446150/where-are-keywords-defined-in-ruby
fileExtensions rb
country Japan

visualParadigm false

features
 hasDependentTypes false
 hasDisposeBlocks false
 hasStrings true
  "hello world"
 hasRegularExpressionsSyntaxSugar true
  puts "Hello World".match(/\w/)
 hasDuckTyping true
 hasIntegers true
  score = 100
 hasBooleans true
 hasAssignment true
  score = 100
 hasExceptions true
  def hello
   puts "Hello, World!"
     # start an exception handler
     begin
         raise "This is an exception"
     rescue => e
         puts "Exception caught: #{e}"
     end
   end
  hello
 hasFunctionOverloading false
 hasAsyncAwait false
 hasConstants true
  # Constants in Ruby being with a capital letter. Will throw a warning or error, depending on runtime settings.
  Name = "John"  
  # Not a constant
  name = "John"
 hasClasses true
  # A tiny Person class in Ruby:
  class Person
    attr_accessor :name, :age, :   # getter and setter methods
    def initialize(name, age)
      @name = name
      @age = age
    end
  end
  
  # Create a new Person object:
  person = Person.new("John", 30)
  puts person.name
  puts person.age
  
  # Change the age of the person:
  person.age = 35
  puts person.age
 hasComments true
  # This is a single line comment.
 hasMultiLineComments true
  =begin
  A comment.
  =end
 hasGarbageCollection true
 hasGenerators true
  # Generator from an Enumerator object
  chars = Enumerator.new(['A', 'B', 'C', 'Z'])
  
  4.times { puts chars.next }
  
  # Generator from a block
  count = Enumerator.new do |yielder|
    i = 0
    loop { yielder.yield i += 1 }
  end
  
  100.times { puts count.next }
 hasHereDocs true
 hasDirectives true
  coding: UTF-8
 hasImports true
  load 'filename.rb'
  require 'filename'
  require 'trig.rb'
 hasIterators true
  (0...42).each do |n|
    puts n
  end
 hasMixins true
  module A
     def a1
     end
     def a2
     end
  end
  module B
     def b1
     end
     def b2
     end
  end
  class Sample
  include A
  include B
     def s1
     end
  end
  samp = Sample.new
  samp.a1
  samp.a2
  samp.b1
 hasMultilineStrings true
 hasOperatorOverloading true
 hasPrintDebugging true
  puts "Hi"
 hasLineComments true
  # A comment
 hasRangeOperators true
  (3...6)
 hasSemanticIndentation false
 isCaseSensitive true
 hasWhileLoops true
 hasFunctions true
 hasConditionals true

lineCommentToken #
multiLineCommentTokens =begin =end
printToken puts
stringToken "
booleanTokens true false
keywords __ENCODING__ __FILE__ __LINE__ alias and BEGIN begin break case class def defined do else elsif END end ensure false for if in module next nil not or redo rescue retry return self super then true undef unless until when while yield

wikipedia https://en.wikipedia.org/wiki/Ruby_(programming_language)
 example
  "Hello, World!".in_blue
   => "<span style=\"color: #00f\">Hello, World!</span>"
 related rails c yarv jruby ada clu dylan eiffel lisp lua perl python smalltalk clojure coffeescript crystal d elixir falcon groovy ioke julia mirah nu rust swift unicode regex yaml json xml java csharp jvm llvmir javascript objective-c parrot-vm linux solaris
 summary Ruby is a dynamic, reflective, object-oriented, general-purpose programming language. It was designed and developed in the mid-1990s by Yukihiro "Matz" Matsumoto in Japan. According to its creator, Ruby was influenced by Perl, Smalltalk, Eiffel, Ada, and Lisp. It supports multiple programming paradigms, including functional, object-oriented, and imperative. It also has a dynamic type system and automatic memory management.
 pageId 25768
 dailyPageViews 1731
 created 2001
 backlinksCount 3048
 revisionCount 2618
 appeared 2007
 fileExtensions rb

githubLanguage Ruby
 fileExtensions rb builder eye fcgi gemspec god jbuilder mspec pluginspec podspec rabl rake rbuild rbw rbx ru ruby spec thor watchr
 trendingProjects
  author name avatar url language languageColor stars forks currentPeriodStars description
  thepracticaldev dev.to https://github.com/thepracticaldev.png https://github.com/thepracticaldev/dev.to Ruby #701516 10232 1313 360 "Where programmers share ideas and help each other grow"
  rails rails https://github.com/rails.png https://github.com/rails/rails Ruby #701516 44018 17771 334 "Ruby on Rails"
  faker-ruby faker https://github.com/faker-ruby.png https://github.com/faker-ruby/faker Ruby #701516 8005 2100 122 "A library for generating fake data such as names, addresses, and phone numbers."
  jekyll jekyll https://github.com/jekyll.png https://github.com/jekyll/jekyll Ruby #701516 38586 8424 318 "🌐 Jekyll is a blog-aware static site generator in Ruby"
  rapid7 metasploit-framework https://github.com/rapid7.png https://github.com/rapid7/metasploit-framework Ruby #701516 17501 8594 283 "Metasploit Framework"
  Shopify liquid https://github.com/Shopify.png https://github.com/Shopify/liquid Ruby #701516 7357 957 91 "Liquid markup language. Safe, customer facing template language for flexible web apps."
  tootsuite mastodon https://github.com/tootsuite.png https://github.com/tootsuite/mastodon Ruby #701516 18765 3265 424 "Your self-hosted, globally interconnected microblogging community"
  lynndylanhurley devise_token_auth https://github.com/lynndylanhurley.png https://github.com/lynndylanhurley/devise_token_auth Ruby #701516 2818 879 30 "Token based authentication for Rails JSON APIs. Designed to work with jToker and ng-token-auth."
  Homebrew homebrew-core https://github.com/Homebrew.png https://github.com/Homebrew/homebrew-core Ruby #701516 6353 6781 198 "🍻 Default formulae for the missing package manager for macOS"
  plataformatec devise https://github.com/plataformatec.png https://github.com/plataformatec/devise Ruby #701516 20171 4823 118 "Flexible authentication solution for Rails with Warden."
  github explore https://github.com/github.png https://github.com/github/explore Ruby #701516 1303 4960 74 "Community-curated topic and collection pages on GitHub"
  fastlane fastlane https://github.com/fastlane.png https://github.com/fastlane/fastlane Ruby #701516 26631 4084 396 "🚀 The easiest way to automate building and releasing your iOS and Android apps"
  orbitalindex awesome-space https://github.com/orbitalindex.png https://github.com/orbitalindex/awesome-space Ruby #701516 637 32 423 "🛰️🚀A list of awesome space-related packages and resources maintained by The Orbital Index"
  discourse discourse https://github.com/discourse.png https://github.com/discourse/discourse Ruby #701516 28975 6539 249 "A platform for community discussion. Free, open, simple."
  rest-client rest-client https://github.com/rest-client.png https://github.com/rest-client/rest-client Ruby #701516 4728 877 58 "Simple HTTP and REST client for Ruby, inspired by microframework syntax for specifying actions."
  huginn huginn https://github.com/huginn.png https://github.com/huginn/huginn Ruby #701516 22091 2380 253 "Create agents that monitor and act on your behalf. Your agents are standing by!"
  elastic logstash https://github.com/elastic.png https://github.com/elastic/logstash Ruby #701516 10512 2837 126 "Logstash - transport and process your logs, events, or other data"
  mperham sidekiq https://github.com/mperham.png https://github.com/mperham/sidekiq Ruby #701516 9802 1694 71 "Simple, efficient background processing for Ruby"
  solidusio solidus https://github.com/solidusio.png https://github.com/solidusio/solidus Ruby #701516 2706 798 77 "Solidus, Rails eCommerce System"
  Homebrew brew https://github.com/Homebrew.png https://github.com/Homebrew/brew Ruby #701516 18868 4230 352 "🍺 The missing package manager for macOS (or Linux)"
  education classroom https://github.com/education.png https://github.com/education/classroom Ruby #701516 1116 384 38 "GitHub Classroom automates repository creation and access control, making it easy for teachers to distribute starter code and collect assignments on GitHub."
  thoughtbot factory_bot https://github.com/thoughtbot.png https://github.com/thoughtbot/factory_bot Ruby #701516 6596 1878 54 "A library for setting up Ruby objects as test data."
  CocoaPods CocoaPods https://github.com/CocoaPods.png https://github.com/CocoaPods/CocoaPods Ruby #701516 11889 2130 89 "The Cocoa Dependency Manager."
  ruby ruby https://github.com/ruby.png https://github.com/ruby/ruby Ruby #701516 16129 4314 138 "The Ruby Programming Language [mirror]"
  sinatra sinatra https://github.com/sinatra.png https://github.com/sinatra/sinatra Ruby #701516 10680 1923 60 "Classy web-development dressed in a DSL (official / canonical repo)"
 trendingProjectsCount 26

antlr https://github.com/antlr/grammars-v4/tree/master/ruby
monaco ruby
codeMirror ruby
pygmentsHighlighter Ruby
 filename ruby.py
 fileExtensions rb rbw Rakefile rake gemspec rbx duby Gemfile Vagrantfile
linguistGrammarRepo https://github.com/atom/language-ruby
 firstCommit 2013
 lastCommit 2018
 committerCount 76
 commitCount 458
 sampleCount 20
 example
  module Foo
  end
  
languageServerProtocolProject https://github.com/castwide/solargraph
 writtenIn ruby
languageServerProtocolProject https://github.com/mtsmfm/language_server-ruby
 writtenIn ruby
languageServerProtocolProject https://github.com/swistak35/orbacle
 writtenIn ruby
languageServerProtocolProject https://github.com/kwerle/ruby_language_server
 writtenIn ruby

projectEuler Ruby
 memberCount
  2019 5407
  2022 5435
helloWorldCollection Ruby
 # Hello World in Ruby
 puts "Hello World!"
 
leachim6 Ruby
 filepath r/Ruby.rb
 fileExtensions rb
 example
  #!/usr/bin/env ruby
  print "Hello World"
  
rosettaCode Ruby
quineRelay Ruby

rijuRepl https://riju.codes/ruby
 example
  puts "Hello, world!"
  
replit ruby
tryItOnline ruby

indeedJobs ruby engineer
 2017 8719
linkedInSkill ruby
 2018 271878
stackOverflowSurvey
 2021
  users 5569
  medianSalary 80000
  fans 4942
  percentageUsing 0.07

subreddit ruby
 memberCount
  2017 36676
  2022 75926
meetup ruby
 memberCount 705060
 groupCount 932
conference https://rubyconf.org RubyConf

tiobe Ruby
 currentRank 13
hopl 2458

packageRepository https://rubygems.org/

ubuntuPackage ruby
jupyterKernel https://github.com/SciRuby/iruby
fileType text
wordRank 5813
githubCopilotOptimized