title RunRev
appeared 2003
type pl

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/RunRev
 related livecode ios linux android hypercard
 summary LiveCode Ltd. (formerly Runtime Revolution and Cross Worlds Computing makes the LiveCode cross-platform development environment (formerly called Revolution) for creating applications that run on iOS, Microsoft Windows, Linux, macOS, Android and Browsers. It is similar to Apple's discontinued HyperCard.
 created 2016
 backlinksCount 12
 pageId 5185133
 revisionCount 1
 dailyPageViews 2
 appeared 1997

status historical