title RustScript
appeared 2021
type pl
creators Mikail Khan
description RustScript: A simple functional based programming language with as much relation to Rust as JavaScript has to Java
reference https://reddit.com/r/ProgrammingLanguages/comments/n58lkd/rustscript_a_simple_functional_based_programming/

githubRepo https://github.com/mkhan45/RustScript
 firstCommit 2021
 stars 22
 forks 3
 subscribers 2
 created 2021
 updated 2022
 description RustScript is a functional scripting language with as much relation to Rust as Javascript has to Java.
 issues 0