title S
appeared 1976
type pl
website http://ect.bell-labs.com/sl/S/

features
 hasHexadecimals true

wikipedia https://en.wikipedia.org/wiki/S_(programming_language)
 related r s-plus c apl polymorphic-programming-language fortran unix postscript
 summary S is a statistical programming language developed primarily by John Chambers and (in earlier versions) Rick Becker and Allan Wilks of Bell Laboratories. The aim of the language, as expressed by John Chambers, is "to turn ideas into software, quickly and faithfully". The modern implementations of S is R, a part of the GNU free software project. S-PLUS, a commercial product, was formally sold by TIBCO Software.
 pageId 919313
 dailyPageViews 281
 created 2004
 backlinksCount 82
 revisionCount 164
 appeared 1976

pygmentsHighlighter S
 filename r.py
 fileExtensions S R .Rhistory .Rprofile .Renviron

tiobe S
hopl 1117

fileType text
wordRank 90
centralPackageRepositoryCount 0

isbndb 3
 year|publisher|title|authors|isbn13
 2002|Springer|Modern Applied Statistics with S (Statistics and Computing)|W. N. Venables and B. D. Ripley|9780387954578
 2011|Springer|S Programming (Statistics and Computing)|Venables, William and Ripley, B.D.|9781441931900
 1988|Chapman & Hall|The New s Language: A Programming Environment for Data Analysis and Graphics (Wadsworth & Brooks/Cole computer science series)|Becker, Richard A. and Chambers, John M. and Wilks, Allan R.|9780534091927

semanticScholar 0