title SaltStack
appeared 2011
type pl
creators Thomas S Hatch
website https://repo.saltstack.com/
domainName repo.saltstack.com

githubRepo https://github.com/saltstack/salt
 firstCommit 2011
 stars 12572
 forks 5315
 subscribers 553
 created 2011
 updated 2022
 description Software to automate the management and configuration of any infrastructure or application at scale. Get access to the Salt software package repository here: 
 issues 2964

githubLanguage SaltStack
 fileExtensions sls
 trendingProjectsCount 0
 type programming
 aliases
  saltstate
  salt
 ace_mode yaml
 codemirror_mode yaml
 codemirror_mime_type text/x-yaml
 tm_scope source.yaml.salt
githubBigQuery SaltStack
 repos 1680
 users 1413

linguistGrammarRepo https://github.com/saltstack/atom-salt
 firstCommit 2013
 lastCommit 2015
 committerCount 6
 commitCount 25
 sampleCount 6
 example
  base:
    '*':
      - packages
      - coffeestats

fileType text
isOpenSource true
centralPackageRepositoryCount 0

isbndb 1
 year|publisher|title|authors|isbn13
 2016|Packt Publishing|Mastering SaltStack - Second Edition|Hall, Joseph|9781786467027

semanticScholar 0