title Sam Coupé
appeared 1989
type pl

wikipedia https://en.wikipedia.org/wiki/SAM_Coup%C3%A9
 related basic beta-basic fat linux unix
 summary The SAM Coupé (pronounced /sæm ku:peɪ/ from its original British English branding) is an 8-bit British home computer that was first released in late 1989. It is commonly considered a clone of the Sinclair ZX Spectrum computer, since it features a compatible screen mode and emulated compatibility, and it was marketed as a logical upgrade from the Spectrum. It was originally manufactured by Miles Gordon Technology (MGT), based in Swansea in the United Kingdom.
 created 2003
 backlinksCount 150
 pageId 252218
 revisionCount 491
 dailyPageViews 42
 appeared 1989

centralPackageRepositoryCount 0

isbndb 0