title SAS
appeared 1976
type pl

patterns
 hasComments? true
 hasMultiLineComments? true
   /* For example 1 use: x=abc;
    for example 2 use: y=ghi; */
 hasLineComments? true
  * A comment

wikipedia https://en.wikipedia.org/wiki/SAS_language
 related html linux
 summary The SAS language is a computer programming language used for statistical analysis, created by Anthony James Barr at North Carolina State University. It can read in data from common spreadsheets and databases and output the results of statistical analyses in tables, graphs, and as RTF, HTML and PDF documents. The SAS language runs under compilers that can be used on Microsoft Windows, Linux, and various other UNIX and  mainframe computers. The SAS System and World Programming System (WPS) are SAS language compilers.
 pageId 19060492
 dailyPageViews 151
 created 2008
 backlinksCount 50
 revisionCount 92
 appeared 1976

githubLanguage SAS
 fileExtensions sas
 trendingProjectsCount 0

helloWorldCollection Statistical Analysis System
 /* Hello world in SAS */
 
 * Writes as output title;
 TITLE "Hello World!";
 * writes to the log;
 data _null_;
     PUT "Hello world!";
 run;

linguistGrammarRepo https://github.com/rpardee/sas.tmbundle
 firstCommit 2010
 lastCommit 2018
 committerCount 14
 commitCount 142
 sampleCount 3
 example
  /* Example DATA step code for linguist */
  
  libname source 'C:\path\to\file'
  
  data work.working_copy;
  	set source.original_file.sas7bdat;
  run;
  
  data work.working_copy;
  	set work.working_copy;
  	if Purge = 1 then delete;
  run;
  
  data work.working_copy;
  	set work.working_copy;
  	if ImportantVariable = . then MissingFlag = 1;
  run;

website https://www.sas.com
standsFor Statistical Analysis System
status active

twitter sassoftware

country US
fileType text
wordRank 8860

tiobe SAS
 currentRank 21

linkedInSkill sas
 2018 352164

projectEuler SAS
 memberCount
  2019 49
  2022 54

hopl 733

subreddit sas
 memberCount
  2017 2538
  2022 7963

rosettaCode SAS

lineCommentKeyword *
jupyterKernel https://github.com/sassoftware/sas_kernel
centralPackageRepositoryCount 0
multiLineCommentKeywords /* */
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Learning SAS by Example: A Programmer's Guide|2007|Ron Cody|1320285|4.29|127|9
 SAS For Dummies|2007|Stephen McDaniel|970688|3.57|28|4
dblp https://dblp.org/search?q=$SAS$
 hits 184
 publications
  title|year|doi|url
  Static Analysis - 28th International Symposium, SAS 2021, Chicago, IL, USA, October 17-19, 2021, Proceedings|2021|10.1007/978-3-030-88806-0|https://dblp.org/rec/conf/sas/2021
  Static Analysis - 27th International Symposium, SAS 2020, Virtual Event, November 18-20, 2020, Proceedings|2020|10.1007/978-3-030-65474-0|https://dblp.org/rec/conf/sas/2020
  A Study of Timing Constraints and SAS Overload of SAS-CBSD Protocol in the CBRS Band.|2019|10.1109/GCWKSHPS45667.2019.9024407|https://dblp.org/rec/conf/globecom/SahooOS19
  Static Analysis - 26th International Symposium, SAS 2019, Porto, Portugal, October 8-11, 2019, Proceedings|2019|10.1007/978-3-030-32304-2|https://dblp.org/rec/conf/sas/2019
  IEEE Sensors Applications Symposium, SAS 2019, Sophia Antipolis, France, March 11-13, 2019|2019||https://dblp.org/rec/conf/sas2/2019
  SZ-SAS: A Framework for Preserving Incumbent User Privacy in SAS-Based DSA Systems.|2018|10.1007/978-3-030-05490-8_8|https://dblp.org/rec/conf/crowncom/ZabranskyLLY18
  Four years experience: Making sensibility testbed work for SAS.|2018|10.1109/SAS.2018.8336779|https://dblp.org/rec/conf/sas2/ZhuangRWC18
  Static Analysis - 25th International Symposium, SAS 2018, Freiburg, Germany, August 29-31, 2018, Proceedings|2018|10.1007/978-3-319-99725-4|https://dblp.org/rec/conf/sas/2018
  2018 IEEE Sensors Applications Symposium, SAS 2018, Seoul, South Korea, March 12-14, 2018|2018||https://dblp.org/rec/conf/sas2/2018
  Static Analysis - 24th International Symposium, SAS 2017, New York, NY, USA, August 30 - September 1, 2017, Proceedings|2017|10.1007/978-3-319-66706-5|https://dblp.org/rec/conf/sas/2017