title SAS
appeared 1976
type pl
creators Anthony James Barr

features
 hasComments true
 hasMultiLineComments true
  /* A comment
  */
 hasLineComments true
  * A comment
 hasSemanticIndentation false

wikipedia https://en.wikipedia.org/wiki/SAS_language
 related html linux
 summary The SAS language is a computer programming language used for statistical analysis, created by Anthony James Barr at North Carolina State University. It can read in data from common spreadsheets and databases and output the results of statistical analyses in tables, graphs, and as RTF, HTML and PDF documents. The SAS language runs under compilers that can be used on Microsoft Windows, Linux, and various other UNIX and  mainframe computers. The SAS System and World Programming System (WPS) are SAS language compilers.
 pageId 19060492
 dailyPageViews 151
 created 2008
 backlinksCount 50
 revisionCount 92
 appeared 1976

githubLanguage SAS
 fileExtensions sas
 trendingProjectsCount 0

helloWorldCollection Statistical Analysis System
 /* Hello world in SAS */
 
 * Writes as output title;
 TITLE "Hello World!";
 * writes to the log;
 data _null_;
     PUT "Hello world!";
 run;

linguistGrammarRepo https://github.com/rpardee/sas.tmbundle
 firstCommit 2010
 lastCommit 2018
 committerCount 14
 commitCount 142
 sampleCount 3
 example
  /* Example DATA step code for linguist */
  
  libname source 'C:\path\to\file'
  
  data work.working_copy;
  	set source.original_file.sas7bdat;
  run;
  
  data work.working_copy;
  	set work.working_copy;
  	if Purge = 1 then delete;
  run;
  
  data work.working_copy;
  	set work.working_copy;
  	if ImportantVariable = . then MissingFlag = 1;
  run;

website https://www.sas.com
standsFor Statistical Analysis System
status active

twitter sassoftware

country United States
fileType text
wordRank 8860

tiobe SAS
 currentRank 21

linkedInSkill sas
 2018 352164

projectEuler SAS
 memberCount
  2019 49
  2022 54

hopl 733

subreddit sas
 memberCount
  2017 2538
  2022 7963

rosettaCode SAS

lineCommentToken *
jupyterKernel https://github.com/sassoftware/sas_kernel
centralPackageRepositoryCount 0
multiLineCommentTokens /* */
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Learning SAS by Example: A Programmer's Guide|2007|Ron Cody|1320285|4.29|127|9
 SAS For Dummies|2007|Stephen McDaniel|970688|3.57|28|4
pygmentsHighlighter SAS
 filename sas.py
 fileExtensions SAS sas
leachim6 Sas
 filepath s/Sas.sas
 fileExtensions sas
 example
  %macro putit( string= ); 
       %put &string; 
       %mend; 
  
  %putit(string=Hello World)
  