title SAS
appeared 1976
type pl
creators Anthony James Barr
website https://www.sas.com
standsFor Statistical Analysis System
country United States
domainName sas.com
 registered 1990
 awisRank
  2022 8630

features
 hasComments true
 hasMultiLineComments true
  /* A comment
  */
 hasLineComments true
  * A comment
 hasSemanticIndentation false

lineCommentToken *
multiLineCommentTokens /* */

wikipedia https://en.wikipedia.org/wiki/SAS_language
 related html linux
 summary The SAS language is a computer programming language used for statistical analysis, created by Anthony James Barr at North Carolina State University. It can read in data from common spreadsheets and databases and output the results of statistical analyses in tables, graphs, and as RTF, HTML and PDF documents. The SAS language runs under compilers that can be used on Microsoft Windows, Linux, and various other UNIX and  mainframe computers. The SAS System and World Programming System (WPS) are SAS language compilers.
 pageId 19060492
 dailyPageViews 151
 created 2008
 backlinksCount 50
 revisionCount 92
 appeared 1976

githubLanguage SAS
 fileExtensions sas
 trendingProjectsCount 0
 type programming
 ace_mode text
 codemirror_mode sas
 codemirror_mime_type text/x-sas
 tm_scope source.sas
githubBigQuery SAS
 repos 1350
 users 1240

pygmentsHighlighter SAS
 filename sas.py
 fileExtensions SAS sas
linguistGrammarRepo https://github.com/rpardee/sas.tmbundle
 firstCommit 2010
 lastCommit 2018
 committerCount 14
 commitCount 142
 sampleCount 3
 example
  /* Example DATA step code for linguist */
  
  libname source 'C:\path\to\file'
  
  data work.working_copy;
  	set source.original_file.sas7bdat;
  run;
  
  data work.working_copy;
  	set work.working_copy;
  	if Purge = 1 then delete;
  run;
  
  data work.working_copy;
  	set work.working_copy;
  	if ImportantVariable = . then MissingFlag = 1;
  run;

projectEuler SAS
 memberCount
  2019 49
  2022 54
helloWorldCollection Statistical Analysis System
 /* Hello world in SAS */
 
 * Writes as output title;
 TITLE "Hello World!";
 * writes to the log;
 data _null_;
     PUT "Hello world!";
 run;
leachim6 Sas
 filepath s/Sas.sas
 fileExtensions sas
 example
  %macro putit( string= ); 
       %put &string; 
       %mend; 
  
  %putit(string=Hello World)
  
rosettaCode SAS

linkedInSkill sas
 2018 352164

subreddit sas
 memberCount
  2017 2538
  2022 7963

tiobe SAS
 currentRank 21
hopl 733

twitter sassoftware
jupyterKernel https://github.com/sassoftware/sas_kernel
fileType text
wordRank 8860
centralPackageRepositoryCount 0

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Learning SAS by Example: A Programmer's Guide|2007|Ron Cody|1320285|4.29|127|9
 SAS For Dummies|2007|Stephen McDaniel|970688|3.57|28|4

isbndb 94
 year|publisher|title|authors|isbn13
 2005|Pearson|Applied Statistics and the SAS Programming Language|Cody, Ron and Smith, Jeffrey|9780131465329
 1995|Duxbury Press|Quick Start to Data Analysis with SAS|DiIorio, Frank and Hardy, Kenneth A.|9780534237608
 2009|Duxbury Press|Learning SAS in the Computer Lab (Advanced (Cengage Learning))|Elliott, Rebecca J. and Morrell, Christopher H.|9780495559689
 2014|SAS Institute|SAS Macro Programming Made Easy, Third Edition|Burlew, Michele M.|9781612906935
 2008|Springer|SAS for Data Analysis: Intermediate Statistical Methods (Statistics and Computing)|Marasinghe, Mervyn G. and Kennedy, William J.|9780387773711
 2011|SAS Institute|SAS Certification Prep Guide: Advanced Programming for SAS 9, Third Edition|SAS Institute|9781607649250
 2007|SAS Publishing|SAS Certification Prep Guide: Advanced Programming for SAS 9|SAS Publishing|9781599945590
 2013||SAS Programming 2: Data Manipulation Techniques|Davetta Dunlap|9781612905280
 |Sas Institute|SAS programming with Medicare administrative data|Gillingham, Matthew (author.)|9781612903224
 1996|SAS Institute|The SAS Workbook|Cody|9781555447571
 2012|Sas Institute|The Little Sas Book|Lora D. Delwiche and Susan J. Slaughter|9781629590134
 2008|SAS Institute|Stock Market Analysis Using the SAS System: Portfolio Selection and Evaluation|Institute, SAS|9781555446239
 1991|Appleton & Lange|Applied Statistics and the Sas Programming Language|Cody, Ronald P. and Smith Jeffrey K. and Smith, Jeffrey K.|9780135005545
 2000|Sas Inst|Introduction To Programming Concepts Using Sas Software Course Notes|Unknown|9781580256513
 20180905|SAS Institute Inc.|SAS Certification Prep Guide|Frank Voehl; H. James Harrington; Rick Fernandez; Brett Trusko|9781635269918
 2007|Wiley-interscience|Sas 9 Study Guide: Preparing For The Base Programming Certification Exam For Sas 9|Ali Hezaveh|9780470164983
 1997|Duxbury Resource Center|Sas Applications Programming: A Gentle Introduction|Frank C. Diiorio|9780534499709
 2000|Sas Inst|Sas Programming I: Essentials Course Notes|SAS institute|9781580256490
 2007|SAS Institute|SAS Graphics for Java: Examples Using SAS AppDev Studio and the Output Delivery System (SAS Press)|Wendy Bohnenkamp and Jackie Iverson|9781590476932
 2020|Routledge|SAS Programming for Elementary Statistics|Goad, Carla L.|9781138589025
 20190211|SAS Institute Inc.|SAS Certified Specialist Prep Guide|Lori M. Poloni-Staudinger; Michael R. Wolf|9781642951769
 2021|SPSS Inc.|SPSS Programming and Data Management: A Guide for SPSS and SAS Users, 3rd Edition|Raynald Levesque and SPSS Inc.|9781568273747
 2006|SAS Institute,|SAS Programming 1: Essentials: Course Notes|SAS|9781599947334
 2004|Sas Institute|Sas 9.1 Sql Procedure User's Guide|Inc Sas Institute and Sas Institute|9781590473344
 2020|Packt Publishing|Mastering SAS Programming for Data Warehousing: An advanced programming guide to designing and managing Data Warehouses using SAS|Wahi, Monika|9781789532371
 2008|SAS Institute|An Array of Challenges Test Your SAS Skills|Virgile, Robert|9781555448066
 2011|Springer|R for SAS and SPSS Users (Statistics and Computing)|Muenchen, Robert A.|9781461406853
 1994|Springer|Static Analysis: First International Static Analysis Symposium, SAS '94, Namur, Belgium, September 28 - 30, 1994. Proceedings (Lecture Notes in Computer Science, 864)||9783540584858
 20201207|SAS Institute Inc.|SAS Visual Analytics for SAS Viya|SAS Institute Inc.|9781952365102
 2000|Breakfast Communications Corp|Professional SAS Programming Logic|Aster, Rick|9781891957055
 1991|Pws-kent Publishing Co, Us|Sas Applications Programming: A Gentle Introduction|Frank C Diiorio|9780534984649
 2000|SAS Institute,|SAS SQL Procedure User's Guide,Version 8|SAS Institute Staff and Publishing SAS Publishing and SAS Publishing|9781580255998
 2012|SAS Institute|SAS Hash Object Programming Made Easy|Burlew, Michele M.|9781607648017
 20201125|SAS Institute Inc.|SAS Graphics for Clinical Trials by Example|Kriss Harris; Richann Watson|9781952365973
 20200626|SAS Institute Inc.|End-to-End Data Science with SAS|James Gearheart|9781642958065
 20170106|SAS Institute Inc.|Step-by-Step Programming with Base SAS 9.4|SAS Institute|9781629608068
 2005|Sas|Sas Programming Iii: Advanced Techniques Instructor-based Training|Sas|9781590478349
 2013|SAS Institute|PROC REPORT by Example: Techniques for Building Professional Reports Using SAS|Fine, Lisa|9781612907840
 2018|Vibrant Publishers|Sas Interview Questions You'll Most Likely Be Asked (job Interview Questions Series)|Publishers, Vibrant|9781949395129
 2019-02-11T00:00:01Z|SAS Institute|SAS Certified Specialist Prep Guide: Base Programming Using SAS 9.4||9781642951790
 2008|SAGE Publications, Inc|Data Analysis Using SAS|Peng, Chao-Ying Joanne|9781412956741
 2012|Springer|SAS for Epidemiologists: Applications and Methods|DiMaggio, Charles|9781461448549
 2007|SAS Institute|Learning SAS by Example: A Programmer's Guide|Cody, Ron|9781599941653
 2015|SAS Institute|Statistical Programming in SAS|Bailer, John|9781599946566
 2015-09-04T00:00:01Z|SAS Institute|SAS Certification Prep Guide: Base Programming for SAS 9, Third Edition||9781607649243
 2017-12-01T00:00:01Z|SAS Institute|SAS Certification Prep Guide: Base Programming for SAS 9, Fourth Edition|Institute, SAS|9781635263732
 2014|Notion Press|SAS Clinical Programming: In 18 Easy Steps|Prasad, Y. Lakshmi|9789384381639
 2019-10-16T00:00:01Z|SAS Institute|SAS Certified Professional Prep Guide: Advanced Programming Using SAS 9.4||9781642954678
 2017|SAS Institute|Practical and Efficient SAS Programming: The Insider's Guide|Messineo, Martha|9781635260236
 2014-03-01T00:00:01Z|SAS Institute|SAS Programming in the Pharmaceutical Industry, Second Edition|Shostak, Jack|9781612906041
 2019|SAS Institute|SAS Certified Professional Prep Guide: Advanced Programming Using SAS 9.4|Sas and Sas Institute|9781642956917
 2011|Springer|R for SAS and SPSS Users (Statistics and Computing)|Muenchen, Robert A.|9781461406846
 2019-02-11T00:00:01Z|SAS Institute|SAS Certified Specialist Prep Guide: Base Programming Using SAS 9.4||9781642951905
 2010|SAGE Publications Ltd|Discovering Statistics Using SAS|Field, Andy and Miles, Jeremy|9781849200929
 2008|SAS Institute|SAS Programming 2: Data Manipulation Techniques Course Notes|SAS|9781607642381
 2014|SAS Institute|Multiple Imputation of Missing Data Using SAS|Berglund, Patricia and Heeringa, Steven G.|9781612904528
 2015|SAS Institute|SAS Certification Prep Guide: Advanced Programming for SAS9, Fourth Edition||9781629593548
 2009|Jossey-Bass|SAS Essentials: A Guide to Mastering SAS for Research|Elliott, Alan C. and Woodward, Wayne A.|9780470461297
 2019|Chapman and Hall/CRC|Statistical Programming in SAS|Bailer, A. John|9780367358006
 2017|Packt Publishing|Big Data Analytics with SAS: Get actionable insights from your Big Data using the power of SAS|Pope, David|9781788294317
 2001|Psychology Press|Conducting Meta-Analysis Using SAS (Multivariate Applications Series)|Winfred Arthur Jr. and Winston Bennett Jr. and Allen I. Huffcutt|9780805838091
 2015-06-04T00:00:01Z|CreateSpace Independent Publishing Platform|Beginning SAS Programming: a true beginner's guide for learning SAS|Guo, Yufeng|9781514218990
 1997|Prentice Hall|Applied Statistics and the SAS Programming Language|Cody, Ronald P. and Smith, Jeffrey K.|9780137436422
 2009|SAS Publishing|SAS Certification Prep Guide SAS Certification Prep Guide: Advanced Programming for SAS 9, Second Edition|SAS Publishing|9781607640448
 2012|SAS Institute|Cody's Collection of Popular SAS Programming Tasks and How to Tackle Them|Cody, Ron|9781612903330
 2011|Breakfast Communications Corporation|Professional SAS Programmer's Pocket Reference|Rick Aster|9781891957185
 2019|Routledge|Statistical Programming in SAS|Bailer, A. John|9780367357979
 2005-09T|SAS Publishing|SAS Programming in the Pharmaceutical Industry|Jack Shostak|9781590477939
 2010-08-25T00:00:01Z|SAS Institute|SAS Programming for Enterprise Guide Users, Second Edition|Constable, Neil|9781607645283
 2018|SAS Institute|SAS Programming in the Pharmaceutical Industry, Second Edition|Shostak, Jack|9781635269147
 1995|SAS Publishing|SAS Programming by Example|Ronald P. Cody and Ray Pass|9781555446819
 2009|SAS Publishing|SAS Certification Prep Guide: Base Programming for SAS 9, Second Edition|SAS Publishing|9781607640455
 2017|SAS Institute|Step-by-Step Programming with Base SAS 9.4, Second Edition||9781629598949
 2012|Wiley|Using SAS for Principles of Econometrics, 4th Edition|Hill, R. Carter|9781118361726
 2012|SAS Institute|Data Quality for Analytics Using SAS|Svolba, Gerhard|9781612902272
 2006|SAS Publishing|SAS Macro Programming Made Easy, Second Edition|Michele M. Burlew|9781590478820
 2006|SAS Publishing|SAS Certification Prep Guide: Base Programming for SAS 9|SAS|9781590479223
 2008-12-03T00:00:01Z|SAS Institute|Step-By-Step Programming With Base SAS Software|Institute, SAS|9781580257916
 2005|Breakfast Communications Corp|Professional SAS Programming Shortcuts: Over 1,000 Ways to Improve Your SAS Programs|Aster, Rick|9781891957116
 2015-03-20|SAS Institute Inc.|SAS Programming 2: Data Manipulation Techniques|SAS Institute Inc.|9781629597508
 2007|SAS Institute|Basic Statistics Using SAS Enterprise Guide:: A Primer|Der, Geoff and Everitt, Brian S.|9781599945736
 1998|SAS Publishing|SAS Macro Programming Made Easy|Burlew, Michele M.|9781580253437
 1991|Cengage Learning|SAS Applications Programming: A Gentle Introduction (Duxbury Series in Statistics & Decision Sciences)|DiIorio, Frank C.|9780534923907
 2015|Apress|SAS Programming and Data Visualization Techniques: A Power User's Guide|Holland, Philip R.|9781484205693
 2011-07-01T00:00:01Z|Posts and Telecom Press|Applied Statistics and the SAS Programming Language (5th Edition) (Chinese Edition)|[Mei]Luo Na De·Ke Di Ling Jie Fu Li·Shi Mi Si|9787115252784
 1998|SAS Institute|SAS for Monte Carlo Studies: A Guide for Quantitative Researchers|Fan Ph.D., Xitao|9781590471418
 2021|SAS Institute|Getting Started with SAS Programming: Using SAS Studio in the Cloud (Hardcover edition)|Cody, Ron|9781953329202
 2018|SAS Institute|SAS Macro Programming Made Easy, Third Edition|Burlew, Michele M.|9781635269079
 2015|SAS Institute|Bayesian Analysis of Item Response Theory Models Using SAS|Stone, Clement A. and Zhu, Xiaowen|9781629596501
 2014|Wiley|Big Data, Big Innovation: Enabling Competitive Differentiation through Business Analytics (Wiley and SAS Business Series)|Stubbs, Evan|9781118925522
 2008|Springer|SAS for Data Analysis: Intermediate Statistical Methods (Statistics and Computing)|Marasinghe, Mervyn G. and William J. Kennedy|9780387773728
 2021|SAS Institute Inc.|SAS Programming 1:Essentials Course Notes|Bennett|9781629597355
 2016|CRC Press|Practical Statistical Methods: A SAS Programming Approach|Padgett, Lakshmi|9781439812549
 2007|Wiley-Interscience|Data Mining Using SAS Enterprise Miner|Matignon, Randall|9780470149010

semanticScholar 10
 year|title|doi|citations|influentialCitations|authors|paperId
 1986|Applied Statistics and the SAS Programming Language|10.2307/1271202|465|33|R. Cody and Jeffrey K. Smith|c0f9432b13bf1e85e5e647b9259e5164584f8220
 1990|What is the SAS System|10.1007/978-1-4615-9670-7_1|100|16|P. Herzberg|ccc9387e43de6ac9ec81b3144ce7735ac28409fa
 1986|Applied statistics and the SAS programming language (2nd ed.)|10.1037/025856|97|10|R. Cody and Jeffrey K. Smith|44ed2d49283af3772a79d7d2be46980e77d15e4f
 2007|Static Analysis, 14th International Symposium, SAS 2007, Kongens Lyngby, Denmark, August 22-24, 2007, Proceedings|10.1007/978-3-540-74061-2|57|0|H. R. Nielson and G. Filé|3f7c96ddded4474e87f9bc389e34ee6943e5429b
 2008|SAS for Data Analysis: Intermediate Statistical Methods|10.18637/jss.v028.b01|17|0|W. Hartmann|ef23a88c303f1aec557b2f8e879207e948b0b7d2
 2006|Applied Statistics and the SAS® Programming Language, Statistical Analysis of Medical Data Using SAS|10.1198/tech.2006.s418|7|1||59a2fa02065323cb7b8bd63ffc346cafe4b21b72
 2016|Applied Statistics And The Sas Programming Language|10.1080/00401706.1998.10485547|6|1|Steffen Beich|522574159223e99ca5ed977f22a03001f4802102
 2008|Introduction to the SAS Language|10.1007/978-0-387-77372-8_1|1|0|M. Marasinghe and W. J. Kennedy|0c9a658f80a626cdc628692e03ca1642ec9ebf87
 2020|Automated Test Assembly Using SAS Operations Research Software in a Medical Licensing Examination|10.1177/0146621619847169|1|0|Can Shao and Silu Liu and H. Yang and Tsung-hsun Tsai|08f1de70767e9d28d43b9ae6be6c83def88e3278
 2012|%PROC_R: A SAS Macro that Enables Native R Programming in the Base SAS Environment|10.18637/JSS.V046.C02|1|0|Xin Wei|193c9e1f3166bc06301dcf8b4a11ddaefa7bcb15