title Sass
appeared 2006
type stylesheetLanguage

patterns
 hasSemanticIndentation? true

wikipedia https://en.wikipedia.org/wiki/Sass_(stylesheet_language)
 example
  .error, .badError {
    border: 1px #f00;
    background: #fdd;
  }
  
  .error.intrusion,
  .badError.intrusion {
    font-size: 1.3em;
    font-weight: bold;
  }
  
  .badError {
    border-width: 3px;
  }
 related ruby yaml haml less stylus css php c java go eclipse-editor emacs-editor visual-studio-editor vim-editor visual-studio-code-editor
 summary Sass (syntactically awesome stylesheets) is a style sheet language initially designed by Hampton Catlin and developed by Natalie Weizenbaum. After its initial versions, Weizenbaum and Chris Eppstein continued to extend Sass with SassScript, a simple scripting language used in Sass files. Sass is a scripting language that is interpreted or compiled into Cascading Style Sheets (CSS). SassScript is the scripting language itself. Sass consists of two syntaxes. The original syntax, called "the indented syntax", uses a syntax similar to Haml. It uses indentation to separate code blocks and newline characters to separate rules. The newer syntax, "SCSS", uses block formatting like that of CSS. It uses braces to denote code blocks and semicolons to separate lines within a block. The indented syntax and SCSS files are traditionally given the extensions .sass and .scss, respectively. CSS3 consists of a series of selectors and pseudo-selectors that group rules that apply to them. Sass (in the larger context of both syntaxes) extends CSS by providing several mechanisms available in more traditional programming languages, particularly object-oriented languages, but that are not available to CSS3 itself. When SassScript is interpreted, it creates blocks of CSS rules for various selectors as defined by the Sass file. The Sass interpreter translates SassScript into CSS. Alternatively, Sass can monitor the .sass or .scss file and translate it to an output .css file whenever the .sass or .scss file is saved. Sass is simply syntactic sugar for CSS. The official implementation of Sass is open-source and coded in Ruby; however, other implementations exist, including PHP, and a high-performance implementation in C called libSass. There's also a Java implementation called JSass. Additionally, Vaadin has a Java implementation of Sass. The indented syntax is a metalanguage. SCSS is a nested metalanguage, as valid CSS is valid SCSS with the same semantics. Sass supports integration with the Firefox extension Firebug. SassScript provides the following mechanisms: variables, nesting, mixins, and selector inheritance.
 pageId 20770982
 dailyPageViews 594
 created 2008
 backlinksCount 84
 revisionCount 256
 appeared 2006
 fileExtensions sass scss

githubLanguage Sass
 fileExtensions sass
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/nathos/sass-textmate-bundle
 firstCommit 2008
 lastCommit 2017
 committerCount 39
 commitCount 158
 sampleCount 1
 example
  $blue: #3bbfce
  $margin: 16px
  
  .content-navigation
    border-color: $blue
    color: darken($blue, 9%)
  
  .border
    padding: $margin / 2
    margin: $margin / 2
    border-color: $blue
  

website http://sass-lang.com/
standsFor syntactically awesome stylesheets
status active

twitter sasscss

fileType text
isOpenSource true

codeMirror sass

centralPackageRepositoryCount 0
rijuRepl https://riju.codes/sass
 example
  body:before
    content: "Hello, world!"
  
creators Hampton Catlin
dblp https://dblp.org/search?q=$Sass$
 hits 13
 publications
  title|year|doi|url
  SASS: slicing with adaptive steps search method for finding the non-dominated points of tri-objective mixed-integer linear programming problems.|2021|10.1007/S10479-019-03422-9|https://dblp.org/rec/journals/anor/RasmiFT21
  Stimulation artifact source separation (SASS) for assessing electric brain oscillations during transcranial alternating current stimulation (tACS).|2021|10.1016/J.NEUROIMAGE.2020.117571|https://dblp.org/rec/journals/neuroimage/HaslacherNRBS21
  Self-Adaptive Swarm System (SASS).|2021||https://dblp.org/rec/journals/corr/abs-2106-04679
  SASS: A High-Performance Key-Value Store Design for Massive Hybrid Storage.|2015|10.1007/978-3-319-18120-2_9|https://dblp.org/rec/conf/dasfaa/WangGM15
  SASS: Self-Adaptation Using Stochastic Search.|2015|10.1109/SEAMS.2015.16|https://dblp.org/rec/conf/icse/CokerGG15
  Early days of microwave scatterometry: RADSCAT to SASS.|2015|10.1109/IGARSS.2015.7326754|https://dblp.org/rec/conf/igarss/Jones15
  On the Use of IEEE 1588 in Existing IEC 61850-Based SASs: Current Behavior and Future Challenges.|2011|10.1109/TIM.2011.2158159|https://dblp.org/rec/journals/tim/DominicisFFRQ11
  Comparison of simulated annealing and SASS for parameter estimation of biochemical networks.|2008|10.1109/CEC.2008.4631280|https://dblp.org/rec/conf/cec/SayolNSN08
  SASS applied to optimum work roll profile selection in the hot rolling of wide steel.|2007|10.1016/J.KNOSYS.2006.11.009|https://dblp.org/rec/journals/kbs/Nolle07
  SASS Applied to Automated Langmuir Probe Tuning.|2007|10.1109/AMS.2007.86|https://dblp.org/rec/conf/asiams/Nolle07