title Systems Biology Markup Language
appeared 2006
type xmlFormat
standsFor Systems Biology Markup Language

wikipedia https://en.wikipedia.org/wiki/SBML
 related xml rdf java python mathematica matlab mime
 summary The Systems Biology Markup Language (SBML) is a representation format, based on XML, for communicating and storing computational models of biological processes. It is a free and open standard with widespread software support and a community of users and developers. SBML can represent many different classes of biological phenomena, including metabolic networks, cell signaling pathways, regulatory networks, infectious diseases, and many others. It has been proposed as a standard for representing computational models in systems biology today.
 backlinksCount 52
 pageId 4461797
 created 2006
 revisionCount 191
 dailyPageViews 17
 appeared 2001

fileType text
centralPackageRepositoryCount 0