title Scala
appeared 2004
type pl
creators Martin Odersky
website http://www.scala-lang.org
webRepl https://scastie.scala-lang.org/
fileExtensions scala sc
country Switzerland
domainName scala-lang.org
 registered 2007
 awisRank
  2022 49909

runsOnVm jvm

visualParadigm false

features
 hasStrings true
  "hello world"
 hasPartialApplication true
  def add(x: Int, y: Int) = {x+y}; add(1, _: Int)
 hasComments true
 hasImplicitArguments true
  // https://docs.scala-lang.org/tour/implicit-parameters.html
  abstract class Monoid[A] {
    def add(x: A, y: A): A
    def unit: A
  }
  
  object ImplicitTest {
    implicit val stringMonoid: Monoid[String] = new Monoid[String] {
      def add(x: String, y: String): String = x concat y
      def unit: String = ""
    }
    
    implicit val intMonoid: Monoid[Int] = new Monoid[Int] {
      def add(x: Int, y: Int): Int = x + y
      def unit: Int = 0
    }
    
    def sum[A](xs: List[A])(implicit m: Monoid[A]): A =
      if (xs.isEmpty) m.unit
      else m.add(xs.head, sum(xs.tail))
      
    def main(args: Array[String]): Unit = {
      println(sum(List(1, 2, 3)))       // uses intMonoid implicitly
      println(sum(List("a", "b", "c"))) // uses stringMonoid implicitly
    }
  }
 hasOperatorOverloading true
 hasTypeInference true
 hasLineComments true
  // A comment
 hasMessagePassing true
 hasPrintDebugging true
 hasMultiLineComments true
  /* A comment
  */
 hasSemanticIndentation false
 hasBooleans true
 hasWhileLoops true
 hasClasses true
 hasExceptions true
 hasFunctions true
 hasInheritance true
 hasConditionals true

lineCommentToken //
multiLineCommentTokens /* */
printToken println
stringToken "
booleanTokens true false
keywords abstract case catch class def do else extends false final finally for forSome if implicit import lazy match new null object override package private protected return sealed super this throw trait try true type val var while with yield

wikipedia https://en.wikipedia.org/wiki/Scala_(programming_language)
 example
  val urls = List("http://scala-lang.org",  "https://github.com/scala/scala")
  
  def fromURL(url: String) = scala.io.Source.fromURL(url)
    .getLines().mkString("\n")
  
  val t = System.currentTimeMillis()
  urls.par.map(fromURL(_))
  println("time: " + (System.currentTimeMillis - t) + "ms")
 related jvm javascript llvmir eiffel erlang haskell java lisp pizza standard-ml ocaml scheme smalltalk oz ceylon fantom f-sharp kotlin lasso red java-bytecode c android pascal csharp python ml csp groovy clojure php ruby
 summary Scala ( SKAH-lah) is a general-purpose programming language providing support for functional programming and a strong static type system. Designed to be concise, many of Scala's design decisions aimed to address criticisms of Java. Scala source code is intended to be compiled to Java bytecode, so that the resulting executable code runs on a Java virtual machine. Scala provides language interoperability with Java, so that libraries written in both languages may be referenced directly in Scala or Java code. Like Java, Scala is object-oriented, and uses a curly-brace syntax reminiscent of the C programming language. Unlike Java, Scala has many features of functional programming languages like Scheme, Standard ML and Haskell, including currying, type inference, immutability, lazy evaluation, and pattern matching. It also has an advanced type system supporting algebraic data types, covariance and contravariance, higher-order types (but not higher-rank types), and anonymous types. Other features of Scala not present in Java include operator overloading, optional parameters, named parameters, and raw strings. Conversely, a feature of Java not in Scala is checked exceptions, which have proved controversial. The name Scala is a portmanteau of scalable and language, signifying that it is designed to grow with the demands of its users.
 pageId 3254510
 dailyPageViews 1496
 created 2004
 backlinksCount 832
 revisionCount 1472
 appeared 2004
 fileExtensions scala sc

githubLanguage Scala
 fileExtensions scala kojo sbt sc
 trendingProjects
  author name avatar url language languageColor stars forks currentPeriodStars description
  Azure mmlspark https://github.com/Azure.png https://github.com/Azure/mmlspark Scala #c22d40 1637 354 79 "Microsoft Machine Learning for Apache Spark"
  lampepfl dotty https://github.com/lampepfl.png https://github.com/lampepfl/dotty Scala #c22d40 3551 535 72 "Research compiler that will become Scala 3"
  freechipsproject chisel3 https://github.com/freechipsproject.png https://github.com/freechipsproject/chisel3 Scala #c22d40 933 212 45 "Chisel 3: A Modern Hardware Design Language"
  apache spark https://github.com/apache.png https://github.com/apache/spark Scala #c22d40 23299 19958 464 "Apache Spark"
  cloudstateio cloudstate https://github.com/cloudstateio.png https://github.com/cloudstateio/cloudstate Scala #c22d40 246 26 127 "Towards Serverless 2.0"
  ornicar lila https://github.com/ornicar.png https://github.com/ornicar/lila Scala #c22d40 5805 862 132 "♞ lichess.org: the forever free, adless and open source chess server ♞"
  yahoo kafka-manager https://github.com/yahoo.png https://github.com/yahoo/kafka-manager Scala #c22d40 7893 1920 187 "A tool for managing Apache Kafka."
  typelevel cats https://github.com/typelevel.png https://github.com/typelevel/cats Scala #c22d40 3436 874 68 "Lightweight, modular, and extensible library for functional programming."
  scala scala https://github.com/scala.png https://github.com/scala/scala Scala #c22d40 12057 2789 154 "The Scala programming language"
  chipsalliance rocket-chip https://github.com/chipsalliance.png https://github.com/chipsalliance/rocket-chip Scala #c22d40 1180 495 34 "Rocket Chip Generator"
  InterestingLab waterdrop https://github.com/InterestingLab.png https://github.com/InterestingLab/waterdrop Scala #c22d40 573 187 45 生产环境的海量数据计算产品，文档地址：
  fpinscala fpinscala https://github.com/fpinscala.png https://github.com/fpinscala/fpinscala Scala #c22d40 4475 2519 59 "Code, exercises, answers, and hints to go along with the book ""Functional Programming in Scala"""
  apache incubator-livy https://github.com/apache.png https://github.com/apache/incubator-livy Scala #c22d40 375 242 30 "Mirror of Apache livy (Incubating)"
  scalameta metals https://github.com/scalameta.png https://github.com/scalameta/metals Scala #c22d40 874 106 60 "Scala language server with rich IDE features 🚀"
  lw-lin CoolplaySpark https://github.com/lw-lin.png https://github.com/lw-lin/CoolplaySpark Scala #c22d40 2688 1180 89 "酷玩 Spark: Spark 源代码解析、Spark 类库等"
  twitter-archive snowflake https://github.com/twitter-archive.png https://github.com/twitter-archive/snowflake Scala #c22d40 5447 922 84 "Snowflake is a network service for generating unique ID numbers at high scale with some simple guarantees."
  prisma prisma https://github.com/prisma.png https://github.com/prisma/prisma Scala #c22d40 15534 903 348 "💾 Database Tools incl. ORM, Migrations and Admin UI (Postgres, MySQL & MongoDB)"
  akka alpakka https://github.com/akka.png https://github.com/akka/alpakka Scala #c22d40 1027 490 15 "Alpakka is a Reactive Enterprise Integration library for Java and Scala, based on Reactive Streams and Akka."
  milessabin shapeless https://github.com/milessabin.png https://github.com/milessabin/shapeless Scala #c22d40 2855 465 24 "Generic programming for Scala"
  gitbucket gitbucket https://github.com/gitbucket.png https://github.com/gitbucket/gitbucket Scala #c22d40 7803 1077 53 "A Git platform powered by Scala with easy installation, high extensibility & GitHub API compatibility"
 trendingProjectsCount 21
 type programming
 interpreters scala
 ace_mode scala
 codemirror_mode clike
 codemirror_mime_type text/x-scala
 tm_scope source.scala
 repos 219084
githubBigQuery Scala
 repos 34541
 users 21181

antlr https://github.com/antlr/grammars-v4/tree/master/scala
monaco scala
pygmentsHighlighter Scala
 filename jvm.py
 fileExtensions scala
linguistGrammarRepo https://github.com/scala/vscode-scala-syntax
 firstCommit 2018
 lastCommit 2018
 committerCount 4
 commitCount 26
 sampleCount 7
 example
  #!/bin/sh
  exec scala "$0" "$@"
  !#
  
  object HelloWorld {
    def main(args: Array[String]) {
      println("Hello, world!")
    }
  }
  
languageServerProtocolProject https://github.com/dragos/dragos-vscode-scala
 writtenIn scala
languageServerProtocolProject https://github.com/scalameta/metals
 writtenIn scala

projectEuler Scala
 memberCount
  2019 1908
  2022 1985
helloWorldCollection Scala
 // Hello world in Scala
 
 object HelloWorld extends App {
   println("Hello world!")
 }
leachim6 Scala
 filepath s/Scala.scala
 fileExtensions scala
 example
  object HelloWorld extends App {
    println("Hello World")
  }
  
rosettaCode Scala
quineRelay Scala

compilerExplorer Scala
 example
  // Type your code here, or load an example.
  object Square {
      def square(num: Int): Int =
          num * num
  }
  
rijuRepl https://riju.codes/scala
 example
  println("Hello, world!")
  
tryItOnline scala

indeedJobs scala engineer
 2017 3679
linkedInSkill scala
 2018 84552
stackOverflowSurvey
 2021
  users 2148
  medianSalary 77832
  fans 3165
  percentageUsing 0.03

subreddit https://reddit.com/r/scala
 memberCount
  2017 15219
  2022 46218
meetup scala
 memberCount 369728
 groupCount 624

tiobe Scala
 currentRank 39
hopl https://hopl.info/showlanguage.prx?exp=6814
pypl Scala

packageRepository https://index.scala-lang.org/

twitter scala_lang
ubuntuPackage scala
jupyterKernel https://github.com/mattpap/IScala
jupyterKernel https://github.com/alexarchambault/jupyter-scala
fileType text
isOpenSource true
centralPackageRepositoryCount 0

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Programming in Scala|2008|Martin Odersky|5852455|4.19|1325|87
 Functional Programming in Scala|2013|Rúnar Bjarnason|19105535|4.44|486|45
 Programming Scala|2009|Venkat Subramaniam|6163823|3.29|100|10
 Programming Scala: Scalability = Functional Programming + Objects|2009|Dean Wampler|6724274|3.68|204|21

isbndb 126
 year|publisher|title|authors|isbn13
 2016|Artima Press|Programming in Scala: Updated for Scala 2.12|Odersky, Martin and Spoon, Lex and Venners, Bill|9780981531687
 2014|Manning Publications|Functional Programming in Scala|Paul Chiusano and Rúnar Bjarnason|9781617290657
 2012|Chapman and Hall/CRC|Introduction to the Art of Programming Using Scala (Chapman & Hall/CRC Textbooks in Computing)|Lewis, Mark C.|9781439896662
 2016|Packt Publishing|Scala High Performance Programming|Theron, Vincent and Diamant, Michael|9781786466044
 2013|O'Reilly Media|Scala Cookbook: Recipes for Object-Oriented and Functional Programming|Alexander, Alvin|9781449339616
 2020|Artima Inc|Programming in Scala|Martin Odersky and Spoon, Lex and Venners, Bill|9780981531618
 2015|Packt Publishing|Scala Functional Programming Patterns|S.Khot, Atul|9781783985845
 2016|Packt Publishing|Scala for Data Science: Leverage the power of Scala with different tools to build scalable, robust data science applications|Bugnion, Pascal|9781785281372
 2013|Pragmatic Bookshelf|Functional Programming Patterns in Scala and Clojure: Write Lean Programs for the JVM|Bevilacqua-Linn, Michael|9781937785475
 2009|Apress|Beginning Scala (Expert's Voice in Open Source)|Pollak, David|9781430219897
 2018|Packt Publishing|Scala Reactive Programming: Build scalable, functional reactive microservices with Akka, Play, and Lagom|Posa, Rambabu|9781787288645
 20091001|Springer Nature|Beginning Scala|David Pollak|9781430219903
 2014|Packt Publishing|Learning Concurrent Programming in Scala|Prokopec, Aleksandar|9781783281411
 20141204|O'Reilly Media, Inc.|Programming Scala|Dean Wampler|9781491950166
 20171017|Springer Nature|Programming with Scala|Bhim P. Upadhyaya|9783319693682
 2017|Packt Publishing|Scala and Spark for Big Data Analytics: Explore the concepts of functional programming, data streaming, and machine learning|Karim, Md. Rezaul and Alla, Sridhar|9781783550500
 2021|Artima Press|Programming in Scala Fifth Edition|Odersky and Martin and Spoon and Lex and Venners and Bill and Sommers and Frank|9780997148008
 2016|Addison-Wesley Professional|Scala for the Impatient|S., Horstmann Cay|9780134540658
 2014|Manning|Functional Programming in Scala|Chiusano , Paul and Bjarnason, Runar|9781638353959
 2021|O'Reilly Media|Scala Cookbook: Recipes for Object-Oriented and Functional Programming|Alexander, Alvin|9781492051541
 2020|Li Haoyi|Hands-on Scala Programming: Learn Scala in a Practical, Project-Based Way|Li, Haoyi|9789811456930
 2014|Packt Publishing|Scala for Machine Learning|Nicolas,  Patrick R.|9781783558759
 2012|Addison-Wesley Professional|Scala for the Impatient|S., Horstmann Cay|9780132761802
 2010|Addison-Wesley Professional|Scala for the Impatient|Horstmann, Cay|9780321774095
 2019|Packt Publishing|Hands-On Data Analysis with Scala: Perform data collection, processing, manipulation, and visualization with Scala|Gupta, Rajesh|9781789346114
 2018-05-24T00:00:01Z|Independently published|100+ Frequently Asked Interview Questions & Answers In Scala: Scala Programming (Interview Q & A Series)|Ojha, Bandana|9781982987701
 2018|Packt Publishing|Scala Design Patterns: Design modular, clean, and scalable applications by applying proven design patterns in Scala, 2nd Edition|Nikolov, Ivan|9781788472098
 2014|Packt Publishing|Learning Concurrent Programming in Scala|Prokopec,  Aleksandar|9781783281428
 2019|Packt Publishing|Hands-On Data Analysis with Scala: Perform data collection, processing, manipulation, and visualization with Scala|Gupta, Rajesh|9781789344264
 2017|Chapman and Hall/CRC|Object-Orientation, Abstraction, and Data Structures Using Scala (Chapman & Hall/CRC Textbooks in Computing)|Lewis, Mark C. and Lacher, Lisa L.|9781498732178
 2021|Manning Publications|Get Programming with Scala|Sfregola, Daniela|9781617295270
 2016|Chapman and Hall/CRC|Introduction to Programming and Problem-Solving Using Scala (Chapman & Hall/CRC Textbooks in Computing Book 19)|Lewis, Mark C. and Lacher, Lisa|9781498730952
 2013|Manning Publications|Scala in Action: Covers Scala 2.10|Nilanjan Raychaudhuri|9781935182757
 2017|Packt Publishing|Learning Concurrent Programming in Scala - Second Edition|Prokopec, Aleksandar|9781786466891
 2016|Packt Publishing|Scala High Performance Programming|Theron, Vincent and Diamant, Michael|9781786467089
 2016|Packt Publishing|Scala Design Patterns|Nikolov, Ivan|9781785882029
 2019-07-06T00:00:01Z|Apress|Scala Programming for Big Data Analytics: Get Started With Big Data Analytics Using Apache Spark|Elahi, Irfan|9781484248096
 2015|Apress|Beginning Scala|Layka, Vishal and Pollak, David|9781484202326
 2020-02-11T00:00:01Z|Pragmatic Bookshelf|Modern Systems Programming with Scala Native: Write Lean, High-Performance Code without the JVM|Whaling, Richard|9781680506228
 2015|Packt Publishing|Scala Data Analysis Cookbook|Manivannan, Arun|9781784394998
 2015|Packt Publishing|RESTful Web Services with Scala|Dirksen, Jos|9781785283499
 2016|Packt Publishing|Scala Design Patterns|Nikolov, Ivan|9781785882500
 2016|Chapman and Hall/CRC|Introduction to Programming and Problem-Solving Using Scala (Chapman & Hall/CRC Textbooks in Computing Book 19)|Lewis, Mark C. and Lacher, Lisa|9781498730969
 2017-07-25T00:00:01Z|Packt Publishing|Scala and Spark for Big Data Analytics: Explore the concepts of functional programming, data streaming, and machine learning|Karim, Md. Rezaul and Alla, Sridhar|9781785280849
 2018|Packt Publishing|Learn Scala Programming: A comprehensive guide covering functional and reactive programming with Scala 2.13, Akka, and Lagom|Schmidt, Slava|9781788830997
 2016|Wrox|Professional Scala|Bogucki, Janek and Lacava, Alessandro and Bedrytski, Aliaksandr and de Detrich, Matthew and Neil, Benjamin|9781119267263
 2016|Packt Publishing|Building a Recommendation Engine with Scala|Ansari, Saleem|9781785282584
 2014|Packt Publishing|Scala for Machine Learning|Nicolas, Patrick R.|9781783558742
 2018|Packt Publishing|Scala Programming Projects: Build real world projects using popular Scala frameworks like Play, Akka, and Spark|Valot, Mikael and Jorand, Nicolas|9781788397643
 2014|Packt Publishing|Scala for Java Developers|Alexandre, Thomas|9781783283637
 2018|Apress|Practical Apache Spark: Using the Scala API|Chellappan, Subhashini and Ganesan, Dharanitharan|9781484236529
 2018|Packt Publishing|Mastering Functional Programming: Functional techniques for sequential and parallel programming with Scala|Kmetiuk, Anatolii|9781788620796
 2018-10-31T00:00:01Z|Packt Publishing|Learn Scala Programming: A comprehensive guide covering functional and reactive programming with Scala 2.13, Akka, and Lagom|Schmidt, Slava|9781788836302
 2016|Packt Publishing|Mastering Scala Machine Learning|Kozlov, Alex|9781785880889
 2012|Artima Inc|Actors in Scala|Haller, Philipp and Sommers, Frank|9780981531656
 2017|Apress|Practical Scala DSLs: Real-World Applications Using Domain Specific Languages|Riti, Pierluigi|9781484230367
 2016-10-16T00:00:01Z|CreateSpace Independent Publishing Platform|Scala programming: Learn Scala Programming FAST and EASY! (Programming is Easy) (Volume 11)|Gimson, Matthew|9781539510796
 2013T||Atomic Scala - learn programming in the language of the future|Bruce Eckel, Dianne Marsh|9780981872513
 2016|Packt Publishing|Scientific Computing with Scala|Jancauskas, Vytautas|9781785886942
 2018|Packt Publishing|Modern Scala Projects: Leverage the power of Scala for building data-driven and high-performant projects|Gurusamy, Ilango|9781788624114
 2013|Springer|Scala Design Patterns: Patterns for Practical Reuse and Design|Hunt, John|9783319021911
 2015|Packt Publishing|RESTful Web Services with Scala|Dirksen, Jos|9781785289408
 2013|Springer|Scala Design Patterns: Patterns for Practical Reuse and Design|Hunt, John|9783319021928
 2018-01-30T00:00:01Z|Packt Publishing|Learning Scala Programming: Object-oriented programming meets functional reactive to create Scalable and Concurrent programs|Sharma, Vikash|9781788392822
 2016-02-29|Packt Publishing - ebooks Account|Reactive Programming with Scala and Akka|Prasanna Kumar Sathyanarayanan|9781783984343
 2015|CreateSpace Independent Publishing Platform|Scala programming: Learning Scala fast!|Archer, Ralph|9781518888489
 2017-09-18T00:00:01Z|Independently published|XML Processing with Scala (Programming with Scala)|Upadhyaya, Bhim|9781549772054
 2017-05-29T00:00:01Z|CreateSpace Independent Publishing Platform|A taste of Functional Programming in Scala|Mandal, Malay|9781547018949
 2013|O'Reilly Media|Lift Cookbook: Recipes from the Community for Building Web Applications with Scala|Dallaway, Richard|9781449362683
 2017-07-27T00:00:01Z|Chapman and Hall/CRC|Introduction to the Art of Programming Using Scala|Lewis, Mark C.|9781138460836
 2015|Dreamtech Press India|Functional Programming In Scala|Chiusano Bjarnason|9789351197638
 2016|Machinery Industry Press|Scala programming combat(Chinese Edition)|Alvin Alexander ZHU|9787111526865
 2015|Createspace|Learn Scala For Java Developers|Toby Weston|9781508734178
 20200123|O'Reilly Media, Inc.|Modern Systems Programming with Scala Native|Richard Whaling|9781680507492
 2015|Apress|Concurrent Application Development Using Akka With Scala|Meetu Maltiar and Vikas Hazrati|9781430258964
 |Electronic Industry Press|Scala Programming (4th Edition) (by The Blog Post)(chinese Edition)|[ De ] Martin Odersky ( Ma Ding · Ao De Si Ji ) , Lex Spoon ( Lai Si · Peng ) , Bill Venners ( Bi Er · Wen Na Si ) , Gao Yu Xiang Yi|9787121402722
 20130801|O'Reilly Media, Inc.|Scala Cookbook|Alvin Alexander|9781449340322
 20090915|O'Reilly Media, Inc.|Programming Scala|Dean Wampler; Alex Payne|9781449379261
 2017-09-19|Packt Publishing|Scala Microservices|Jatin Puri and Selvam Palanimalai|9781786460134
 ||Professional Scala|Nimish Narang|9781789531190
 20141204|O'Reilly Media, Inc.|Programming Scala|Dean Wampler; Alex Payne|9781491950159
 20210810|O'Reilly Media, Inc.|Scala Cookbook|Alvin Alexander|9781492051497
 20141211|O'Reilly Media, Inc.|Learning Scala|Jason Swartz|9781449368845
 20130801|O'Reilly Media, Inc.|Scala Cookbook|Alvin Alexander|9781449340339
 20210526|O'Reilly Media, Inc.|Programming Scala|Dean Wampler|9781492077848
 31-07-2018|Packt Publishing|Professional Scala|Mads Hartmann; Ruslan Shevchenko|9781789534702
 20141211|O'Reilly Media, Inc.|Learning Scala|Jason Swartz|9781449368838
 20131003|Simon & Schuster|Play for Scala|Peter Hilton; Erik Bakker|9781638353713
 20130124|O'Reilly Media, Inc.|Testing in Scala|Daniel Hinojosa|9781449360337
 2010||Scala (programming Language)|Surhone and Lambert M. and Timpledon and Miriam T. and Marseken and Susan F.|9786130925253
 2016-09-15|LAP LAMBERT Academic Publishing|Concurrency in Scala|Marvin Hansen|9783659946080
 30-01-2018|Packt Publishing|Learning Scala Programming|Vikash Sharma|9781788391610
 20120513|Simon & Schuster|Scala in Depth|Josh Suereth|9781638352648
 20130408|Simon & Schuster|Scala in Action|Nilanjan Raychaudhuri|9781638352419
 20100923|Cambridge University Press|Steps in Scala|Christos K. K. Loverdos; Apostolos Syropoulos|9780511795985
 28-02-2018|Packt Publishing|Scala Reactive Programming|Rambabu Posa|9781787282872
 30-07-2018|Packt Publishing|Modern Scala Projects|Ilango gurusamy|9781788625272
 20220125|Springer Nature|Beginning Scala 3|David Pollak; Vishal Layka; Andres Sacco|9781484274224
 20130124|O'Reilly Media, Inc.|Testing in Scala|Daniel Hinojosa|9781449360344
 29-09-2018|Packt Publishing|Scala Programming Projects|Mikael Valot; Nicolas Jorand|9781788395342
 2020||Practical Fp In Scala|Gabriel Volpe|9781714556793
 20171212|Springer Nature|Scala for Java Developers|Toby Weston|9781484231081
 20211005|Simon & Schuster|Get Programming with Scala|Daniela Sfregola|9781638352259
 2016-12-08|Packt Publishing|Building Applications with Scala|Diego Pacheco|9781786461681
 27-04-2016|Packt Publishing|Scientific Computing with Scala|Vytautas Jancauskas|9781785887475
 28-01-2016|Packt Publishing|Scala for Data Science|Pascal Bugnion|9781785289385
 28-06-2016|Packt Publishing|Mastering Scala Machine Learning|Alex Kozlov|9781785885266
 29-12-2015|Packt Publishing|Scala Functional Programming Patterns|Atul S. Khot|9781783985852
 2016-12-08|Packt Publishing|Building Applications with Scala|Diego Pacheco|9781786461483
 20140425|Packt Publishing|Scala for Java Developers|Thomas Alexandre|9781783283644
 31-01-2018|Packt Publishing|Scala Machine Learning Projects|Md. Rezaul Karim|9781788471473
 2019|Independently Published|Scala Tutorials: Computer Programming Language Scala Tutorials To Learn The Easy Way!|Nitin Kanani|9781678687601
 2017|O'Reilly Media, Incorporated|Scala For Spark In Production|Alexy Khrabrov and Andy Petrella and Xavier Tordoir|9781491929285
 2015-11-12|Createspace Independent Publishing Platform|Scala Programming: Learn Scala Programming Fast And Easy! (programming Is Easy) (volume 11)|Matthew Gimson|9781519203540
 22-02-2017|Packt Publishing|Learning Concurrent Programming in Scala|Aleksandar Prokopec|9781786462145
 20150529|Packt Publishing|Mastering Play Framework for Scala|Shiti Saxena|9781783983810
 26-09-2017|Packt Publishing|Scala for Machine Learning - Second Edition|Patrick R. Nicolas|9781787126206
 20190226|Springer Nature|Data Structures and Algorithms with Scala|Bhim P. Upadhyaya|9783030125615
 2016-01-05|Packt Publishing|Building a Recommendation Engine with Scala|Saleem Ansari|9781785282980
 2016-02-29|Packt Publishing|Reactive Programming with Scala and Akka|Prasanna Kumar Sathyanarayanan|9781783984350
 20190705|Springer Nature|Scala Programming for Big Data Analytics|Irfan Elahi|9781484248102
 30-04-2019|Packt Publishing|Machine Learning with Scala Quick Start Guide|Md. Rezaul Karim|9781789345414
 20160826|CRC Press|Introduction to Programming and Problem-Solving Using Scala|Mark C. Lewis|9781498730976
 20121105|Taylor & Francis|Introduction to the Art of Programming Using Scala|Mark C. Lewis|9781466558724
 20170106|Taylor & Francis|Object-Orientation, Abstraction, and Data Structures Using Scala|Mark C. Lewis; Lisa L. Lacher|9781498732192
 20121105|Taylor & Francis|Introduction to the Art of Programming Using Scala|Mark C. Lewis|9781498759687

semanticScholar 26
 year|title|doi|citations|influentialCitations|authors|paperId
 2012|Chisel: Constructing hardware in a Scala embedded language|10.1145/2228360.2228584|597|85|J. Bachrach and H. Vo and B. Richards and Yunsup Lee and Andrew Waterman and R. Avizienis and J. Wawrzynek and K. Asanović|021464b67bb87cf6132b2eb5b0c4a61f31ec2775
 2014|Unifying functional and object-oriented programming with Scala|10.1145/2591013|50|6|Martin Odersky and Tiark Rompf|ac6a6e4601cd33d43cc71e8c1f6998d19228da64
 2011|Scala to the Power of Z3: Integrating SMT and Programming|10.1007/978-3-642-22438-6_30|40|0|A. Köksal and Viktor Kuncak and Philippe Suter|4a0eb42ded1878f39539aceca207f55dea2d8fbe
 2011|Closing the Gap Between Specification and Programming: VDM++ and Scala|10.29007/2w2f|12|3|K. Havelund|bf49af99588dcf766f2964ed2f0c7a6a526b2b92
 2010|Named and default arguments for polymorphic object-oriented languages: a discussion on the design implemented in the Scala language|10.1145/1774088.1774529|7|0|Lukas Rytz and Martin Odersky|d1d423354d12e5bca47e8aad6d0374d772b3acfb
 2016|Lightweight Session Programming in Scala (Artifact)|10.4230/DARTS.2.1.11|6|0|A. Scalas and N. Yoshida|62eb6ce864f9f5a03de6814e0d07cfbbfefea67d
 2016|A scalable infrastructure for teaching concepts of programming languages in Scala with WebLab: an experience report|10.1145/2998392.2998402|4|0|T. V. D. Lippe and Thomas Smith and Daniël A. A. Pelsmaeker and E. Visser|00ae557f0b8b87cb0fbb51b9f09858f2ce7df2e7
 2017|Introduction to the Art of Programming Using Scala|10.5860/choice.50-5635|4|0|Mark C. Lewis|adf89c24062d6bfde6d410687db812d3b62364fc
 2018|The Scala Language|10.1007/978-1-4842-3108-1_1|4|1|T. Weston|d37fe7e79b56102ee8ad9e5ae6e88142ffa11546
 2018|Scalagna 0.1: towards multi-tier programming with Scala and Scala.js|10.1145/3191697.3191731|4|0|Bob Reynders and Michael Greefs and D. Devriese and F. Piessens|54eb28a939999162d48773b236679fb40969b5bd
 2019|Scala implicits are everywhere: a large-scale study of the use of Scala implicits in the wild|10.1145/3360589|3|1|Filip Krikava and H. Miller and J. Vitek|f251ead7ee9604c89ac9e961bf82c61387003a8d
 2013|What are the Odds?: probabilistic programming in Scala|10.1145/2489837.2489848|3|0|Sandro Stucki and Nada Amin and Manohar Jonnalagedda and Tiark Rompf|dbf9f9b4d9345da707ddf3ffb4c699f09e45479f
 2021|Integrated Modeling and Development of Component-Based Embedded Software in Scala|10.1007/978-3-030-89159-6_16|3|0|K. Havelund and R. Bocchino|9578f08a6492ad0b8de98f42040e2ca633d36b9e
 2015|Associated types and constraint propagation for generic programming in Scala|10.1134/S0361768815040064|3|0|Artem Pelenitsyn|bc8f8736fa0e350445fae4f75fb4fd6dd9cf30d6
 2015|Distributed programming in Scala with APGAS|10.1145/2774975.2774977|2|1|Philippe Suter and O. Tardieu and Josh Milthorpe|1b566c35d3f4ed8850cf08eac619b0626c469142
 2016|Scowl: a Scala DSL for programming with the OWL API|10.21105/JOSS.00023|2|0|J. Balhoff|0e163b6bea8cd698c47661936fee17f6b061f637
 2012|Towards an agent-oriented programming language based on Scala|10.1063/1.4756170|2|0|Dejan Mitrovic and M. Ivanović and Z. Budimac|8265cc5bd3c727b6beb0f1c3cd477db425a3c12c
 2020|Implementing a Language for Distributed Systems: Choices and Experiences with Type Level and Macro Programming in Scala|10.22152/programming-journal.org/2020/4/17|2|0|P. Weisenburger and G. Salvaneschi|fa594cdb544a7d4f08d9d8246a810ae0e45ebc63
 2010|Extension of scala language by distributed and parallel computing tools with Linda coordination system|10.1007/S10559-010-9238-6|1|0|M. Glybovets and S. S. Gorohovskiy and M. S. Stukalo|97733d941f73d4f7b738b1285c4a3f0156bfd225
 2019|A tool written in Scala for preparation and analysis in MD simulation and 3D-RISM calculation of biomolecules|10.2142/biophysico.16.0_485|1|0|I. Onishi and Hiroto Tsuji and M. Irisa|12d2edebec462ed4571dc0aadea5991d54281802
 2019|Hybrid Taint Flow Analysis in Scala|10.1109/SSCI44817.2019.9002738|1|0|Mohammadreza Ashouri and C. Kreitz|38f3bd7f797332a97c4a5e2fa05e2aa9704a02e1
 2020|Kaizen: a scalable concolic fuzzing tool for Scala|10.1145/3426426.3428487|1|0|Mohammadreza Ashouri|6d04b9af1801e0ac90e04f238a23c3c5357b55d6
 2020|A Study of Big Data Analytics using Apache Spark with Python and Scala|10.1109/ICISS49785.2020.9315863|1|0|Y. Gupta and Surbhi Kumari|b932ecaf6825fb5a8b838dab9a0e66e7cea3eabf
 2015|Programming in Scala|10.1007/978-1-4842-0964-6_2|1|0|M. Guller|c70cd8d8c27808f6118bdd1bfd1d52fa13b8a6e8
 2019|Programming Behavioral Test Models for SMT Solving in Scala|10.1109/ICSTW.2019.00032|1|0|B. Aichernig and Benedikt Maderbacher and Stefan Tiran|d5130df1d0dffd54c5eba84255ef93804324de92
 2017|Implementation of a MIX Emulator: A Case Study of the Scala Programming Language Facilities|10.1515/acss-2017-0017|1|0|R. Batdalov and O. Ņikiforova|9d0840c9135fb1092d4ef9f0c59aaee46e371964