title Scala.js
appeared 2013
type pl
creators Martin Odersky
website https://www.scala-js.org/
domainName scala-js.org
 registered 2013
 awisRank
  2022 1554040

compilesTo javascript

features
 hasPrintDebugging true

printToken println

example
 class Person(val firstName: String, val lastName: String) {
  def fullName(): String =
    s"$firstName $lastName"
 }

githubRepo https://github.com/scala-js/scala-js
 stars 4324
 forks 379
 subscribers 157
 created 2013
 updated 2022
 firstCommit 2013
 description Scala.js, the Scala to JavaScript compiler
 issues 31

wikipedia https://en.wikipedia.org/wiki/Scala.js_(programming_language)
 example
  val urls = List("https://scala-lang.org",  "https://github.com/scala/scala")
  
  def fromURL(url: String) = scala.io.Source.fromURL(url)
    .getLines().mkString("\n")
  
  val t = System.currentTimeMillis()
  urls.par.map(fromURL(_))
  println("time: " + (System.currentTimeMillis - t) + "ms")
 related jvm javascript llvmir eiffel erlang haskell java lisp pizza standard-ml ocaml scheme smalltalk oz ceylon fantom f-sharp kotlin lasso red java-bytecode c android pascal csharp python ml csp groovy clojure swift perl go powershell objective-c r ruby
 summary Scala ( SKAH-lah) is a general-purpose programming language providing support for functional programming and a strong static type system. Designed to be concise, many of Scala's design decisions aimed to address criticisms of Java.Scala source code is intended to be compiled to Java bytecode, so that the resulting executable code runs on a Java virtual machine. Scala provides language interoperability with Java, so that libraries written in both languages may be referenced directly in Scala or Java code. Like Java, Scala is object-oriented, and uses a curly-brace syntax reminiscent of the C programming language. Unlike Java, Scala has many features of functional programming languages like Scheme, Standard ML and Haskell, including currying, type inference, immutability, lazy evaluation, and pattern matching. It also has an advanced type system supporting algebraic data types, covariance and contravariance, higher-order types (but not higher-rank types), and anonymous types. Other features of Scala not present in Java include operator overloading, optional parameters, named parameters, and raw strings. Conversely, a feature of Java not in Scala is checked exceptions, which have proved controversial.The name Scala is a portmanteau of scalable and language, signifying that it is designed to grow with the demands of its users.
 pageId 3254510
 created 2016
 backlinksCount 843
 revisionCount 1
 dailyPageViews 2
 appeared 2004

subreddit scalajs
 memberCount
  2022 181

fileType text
isOpenSource true
centralPackageRepositoryCount 0

semanticScholar 3
 year|title|doi|citations|influentialCitations|authors|paperId
 2016|Parallel incremental whole-program optimizations for Scala.js|10.1145/2983990.2984013|4|0|S. Doeraene and Tobias Schlatter|86c8c701f92f3a4712446204cb93b31e9e552c0b
 2016|Semantics-driven interoperability between Scala.js and JavaScript|10.1145/2998392.2998404|4|0|S. Doeraene and Tobias Schlatter and Nicolas Stucki|9575b847d866a9a78ad6693f4280a064634c8336
 2018|Scalagna 0.1: towards multi-tier programming with Scala and Scala.js|10.1145/3191697.3191731|4|0|Bob Reynders and Michael Greefs and D. Devriese and F. Piessens|54eb28a939999162d48773b236679fb40969b5bd