title Scala Markup Language
appeared 2010
type template
website https://scalate.github.io/scalate/documentation/scaml-reference.html

githubLanguage Scaml
 fileExtensions scaml
 trendingProjectsCount 0
 type markup
 ace_mode text
 tm_scope source.scaml
 repos 0
githubBigQuery Scaml
 repos 7
 users 7

pygmentsHighlighter Scaml
 filename html.py
 fileExtensions scaml
linguistGrammarRepo https://github.com/scalate/Scalate.tmbundle
 firstCommit 2010
 lastCommit 2015
 committerCount 3
 commitCount 7
 sampleCount 1
 example
  %p
    Hello,
    World!

fileType text
centralPackageRepositoryCount 0