title School
appeared 1990
type pl
reference https://semanticscholar.org/paper/70905eb4d4aaae0e05e3082a98f46196fb6d2d98

hopl 1746

wordRank 165
centralPackageRepositoryCount 0
isbndb 3
 year|publisher|title|authors|isbn13
 2012|Pearson|Growing Up Gifted: Developing the Potential of Children at School and at Home|Clark, Barbara|9780132620666
 2013|ALA Editions|The Whole School Library Handbook 2|Blanche Woolls|9780838911273
 2014|O'Reilly Media|21st Century C: C Tips from the New School|Klemens, Ben|9781491903896