title Scikit-learn
appeared 2007
type library
creators David Cournapeau

wikipedia https://en.wikipedia.org/wiki/Scikit-learn
 related python cython c linux numpy scipy nltk tensorflow matplotlib pandas
 summary Scikit-learn (formerly scikits.learn) is a free software machine learning library for the Python programming language. It features various classification, regression and clustering algorithms including support vector machines, random forests, gradient boosting, k-means and DBSCAN, and is designed to interoperate with the Python numerical and scientific libraries NumPy and SciPy.
 pageId 33490859
 dailyPageViews 360
 created 2011
 backlinksCount 95
 revisionCount 126
 appeared 2007

githubRepo https://github.com/scikit-learn/scikit-learn
 stars 50599
 forks 23178
 subscribers 2179
 created 2010
 updated 2022
 firstCommit 2010
 description scikit-learn: machine learning in Python
 issues 2223

website http://scikit-learn.org/stable/
status active
fileType text
isOpenSource true
writtenIn python c cpp
centralPackageRepositoryCount 0