title SciPy
appeared 2001
type library
creators Eric Jones
website https://www.scipy.org/scipylib/index.html

writtenIn python fortran c cpp

githubRepo https://github.com/scipy/scipy
 stars 9818
 forks 4305
 subscribers 331
 created 2011
 updated 2022
 firstCommit 2001
 description SciPy library main repository
 issues 1756

wikipedia https://en.wikipedia.org/wiki/SciPy
 related python fortran c numpy matplotlib pandas matlab octave scilab sagemath
 summary SciPy (pronounced "Sigh Pie") is an open source Python library used for scientific computing and technical computing. SciPy contains modules for optimization, linear algebra, integration, interpolation, special functions, FFT, signal and image processing, ODE solvers and other tasks common in science and engineering. SciPy builds on the NumPy array object and is part of the NumPy stack which includes tools like Matplotlib, pandas and SymPy, and an expanding set of scientific computing libraries. This NumPy stack has similar users to other applications such as MATLAB, GNU Octave, and Scilab. The NumPy stack is also sometimes referred to as the SciPy stack. SciPy is also a family of conferences for users and developers of these tools: SciPy (in the United States), EuroSciPy (in Europe) and SciPy.in (in India). Enthought originated the SciPy conference in the United States and continues to sponsor many of the international conferences as well as host the SciPy website. The SciPy library is currently distributed under the BSD license, and its development is sponsored and supported by an open community of developers. It is also supported by Numfocus which is a community foundation for supporting reproducible and accessible science.
 pageId 263472
 dailyPageViews 237
 created 2003
 backlinksCount 136
 revisionCount 254
 appeared 2001

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 SciPy and NumPy: An Overview for Developers|2012|Eli Bressert|19175991|2.96|47|10
 Learning Scipy for Numerical and Scientific Computing|2013|Francisco Blanco-Silva|24378746|4.10|10|5
 Learning SciPy for Numerical and Scientific Computing - Second Edition|2015|Sergio J. Rojas G.|44764282|3.83|6|1
 Scipy Programming Succinctly||James McCaffrey|55178971|0.0|0|0
 Learning Scipy for Numerical and Scientific Computing|2013|Francisco Javier Blanco Silva|27314402|0.0|0|0
 Raspberry Pi Supercomputing and Scientific Programming: MPI4PY, NumPy, and SciPy for Enthusiasts||Ashwin Pajankar|56182718|3.00|1|0
 Numerical Python: Scientific Computing and Data Science Applications with Numpy, Scipy and Matplotlib||Robert Johansson|66021570|0.0|0|0
 Raspberry Pi Image Processing Programming: Develop Real-Life Examples with Python, Pillow, and Scipy||Ashwin Pajankar|55317341|0.0|0|0

fileType text
isOpenSource true
centralPackageRepositoryCount 0