title Scratch
appeared 2002
type visual
website https://scratch.mit.edu/
fileExtensions scratch sb sprite sb2 sprite2
domainName scratch.mit.edu

wikipedia https://en.wikipedia.org/wiki/Scratch_(programming_language)
 related squeak actionscript linux logo smalltalk hypercard starlogo etoys snap android python java basic arduino javascript blockly kodu-game-lab microsoft-small-basic
 summary Scratch is a free visual programming language developed by the MIT Media Lab. Scratch was created to help young people learn to think creatively, reason systematically and work collaboratively. It is used by students, teachers and parents to easily create interactive stories, animations, games, etc. It provides a stepping stone to the world of computer programming. It can also be used for a range of educational and entertainment constructionist purposes from math and science projects, including simulations and visualizations of experiments, recording lectures with animated presentations, to social sciences animated stories, and interactive art.
 pageId 9236158
 dailyPageViews 1368
 created 2007
 backlinksCount 328
 revisionCount 1660
 appeared 2002
 fileExtensions scratch sb sprite sb2 sprite2

projectEuler Scratch
 memberCount
  2019 63
  2022 98
rosettaCode Scratch

subreddit scratch
 memberCount
  2017 1072
  2022 10081
meetup scratch
 memberCount 6590
 groupCount 47

tiobe Scratch
 currentRank 16

fileType text
wordRank 7665
isOpenSource true
centralPackageRepositoryCount 0

isbndb 51
 year|publisher|title|authors|isbn13
 2014|Cengage Learning Ptr|Scratch 2.0 Programming For Teens|Ford, Jerry Lee.|9781305075191
 2014|Cengage Learning PTR|Scratch 2.0 Programming for Teens|Ford, Jr.  Jerry Lee|9781305075191
 2007|SitePoint|Simply JavaScript: Everything You Need to Learn JavaScript From Scratch|Yank, Kevin and Adams, Cameron|9780980285802
 2015|DK Children|DK Workbooks: Coding with Scratch Workbook: An Introduction to Computer Programming|DK|9781465443922
 2015|For Dummies|Scratch For Kids For Dummies|Breen, Derek|9781119014874
 2008|Cengage Learning PTR|Scratch Programming for Teens|Ford, Jr.   Jerry Lee|9781598635362
 2014|Packt Publishing|Scratch 2.0 Game Development HOTSHOT|Pul, Sergio van and Chiang, Jessica|9781849697569
 2009|Packt Publishing|Scratch 1.4: Beginner's Guide|Badger, Michael|9781847196767
 2016|CreateSpace Independent Publishing Platform|Advanced Scratch Programming: Learn to design programs for challenging games, puzzles, and animations|Joshi, Abhay B and Pande, Ravindra|9781539660842
 2018|Createspace Independent Publishing Platform|Pen Art In Scratch Programming: The Art Of Programming And The Programming Of Art|Abhay Joshi and Sandesh Gaikwad|9781719438292
 2019|Independently published|LEARN PYTHON PROGRAMMING: Write code from scratch in a clear & concise way, with a complete basic course. From beginners to intermediate, an hands-on project with examples, to follow step by step|GRAY, WILLIAM|9781098525729
 2019|O'reilly Media|Data Science From Scratch|Joel Grus|9781492041108
 2016|Packt Publishing|Raspberry Pi: Amazing Projects from Scratch|Pajankar, Ashwin and Kakkar, Arush and Poole, Matthew and Grimmett, Richard|9781787128491
 2019|Independently published|EXCEL VBA PROGRAMMING : This Book Includes :: A Step-by-Step Tutorial For Beginners To Learn Excel VBA Programming From Scratch and Intermediate ... VBA Programming For Professional Advancement|Bradley, Peter|9781794499881
 2019|Independently Published|Machine Learning With Python: Handbook Made For Beginners, From Scratch To Fluent Programming With Example And Basics Of Numpy, Pytorch, Keras, Scikit Learn, Tensorflow|Programming Languages Project|9781705333044
 2020-09-01T00:00:01Z|Rockridge Press|Scratch Programming for Beginners: A Kid's Guide to Coding Fundamentals|Burditt MS  MA, Raina|9781647396381
 2021|No Starch Press|Scratch 3 Programming Playground: Learn to Program by Making Cool Games|Sweigart, Al|9781718500211
 2019|No Starch Press|25 Scratch 3 Games for Kids: A Playful Guide to Coding|Wainewright, Max|9781593279905
 2016-09-16T00:00:01Z|No Starch Press|Scratch Programming Playground: Learn to Program by Making Cool Games|Sweigart, Al|9781593277628
 2019-03-05T00:00:01Z|O'Reilly Media|Programming Bitcoin: Learn How to Program Bitcoin from Scratch|Song, Jimmy|9781492031499
 2017|DK Children|DK Workbooks: Scratch Challenge Workbook: Packed with Scratch Coding Activities|DK|9781465456861
 2019|No Starch Press|Super Scratch Programming Adventure! (Scratch 3)|The LEAD Project|9781718500129
 2021|No Starch Press|Network Programming with Go: Learn to Code Secure and Reliable Network Services from Scratch|Woodbeck, Adam|9781718500884
 2021|No Starch Press|Network Programming with Go: Code Secure and Reliable Network Services from Scratch|Woodbeck, Adam|9781718500891
 2019|O'Reilly Media|Programming Bitcoin: Learn How to Program Bitcoin from Scratch|Song, Jimmy|9781492031451
 2020|Independently published|Coding for Kids Ages 9-15: Simple HTML, CSS and JavaScript lessons to get you started with Programming from Scratch|Mather, Bob|9798644382446
 2021|No Starch Press|Scratch 3 Programming Playground: Learn to Program by Making Cool Games|Sweigart, Al|9781718500228
 2021|Packt Publishing|Hands-On Unity 2021 Game Development: Create, customize, and optimize your own professional games from scratch with Unity 2021, 2nd Edition|Borromeo, Nicolas Alejandro|9781801077286
 2021|Packt Publishing|Getting Started with Streamlit for Data Science: Create and deploy Streamlit web applications from scratch in Python|Richards, Tyler|9781800563209
 2019|No Starch Press|25 Scratch 3 Games for Kids: A Playful Guide to Coding|Wainewright, Max|9781593279912
 2013|No Starch Press|Super Scratch Programming Adventure! (Covers Version 2): Learn to Program by Making Cool Games (Covers Version 2)|The LEAD Project|9781593275570
 2021|Francesco Cammardella|Python programming: Crash Course guide: learn from scratch fundation of programming, data and coding skills. Apply your competences with hand on project exercises.|Kölling, Michail|9781990151408
 2018|Everything|The Everything Kids' Scratch Coding Book: Learn to Code and Create Your Own Cool Games!|Rukman, Jason|9781507207970
 2019|In Easy Steps Limited|Scratch Programming in easy steps|McManus, Sean|9781840788594
 2019|No Starch Press|Make Your Own Scratch Games!|Anthropy, Anna|9781593279370
 2019-09-12T00:00:01Z|Independently published|Scratch Programming: An In-depth Tutorial on Scratch Programming for Beginners|Morris, Mike|9781691642144
 2013-10-29T00:00:01Z|In Easy Steps Limited|Scratch Programming in easy steps: Covers versions 1.4 and 2.0|McManus, Sean|9781840786125
 2013-10-13T00:00:01Z|No Starch Press|Super Scratch Programming Adventure! (Covers Version 2): Learn to Program by Making Cool Games (Covers Version 2)|The LEAD Project|9781593275310
 2019|Packt Publishing|Angular Projects: Build nine real-world applications from scratch using Angular 8 and TypeScript|Mohammed, Zama Khan|9781838550387
 2021|Packt Publishing|Building Vue.js Applications with GraphQL: Develop a complete full-stack chat app from scratch using Vue.js, Quasar Framework, and AWS Amplify|Ribeiro, Heitor Ramon|9781800561748
 2015|MentorsCloud|Animation for Kids with Scratch Programming: Create Your Own Digital Art, Games, and Stories with Code|Takeuchi, Danny J|9780692527573
 2015-08-23T00:00:01Z|Addison-Wesley Professional|Embedded Programming with Android: Bringing Up an Android System from Scratch (Android Deep Dive)|Ye, Roger|9780134030005
 2012|No Starch Press|Super Scratch Programming Adventure! (Covers Version 1.4): Learn to Program By Making Cool Games|Project, The LEAD|9781593274092
 2018|Packt Publishing|Learning Java by Building Android Games: Learn Java and Android from scratch by building six exciting games, 2nd Edition|Horton, John|9781788836722
 2021|Packt Publishing|The TensorFlow Workshop: A hands-on guide to building deep learning models from scratch using real-world datasets|Moocarme, Matthew and So, Anthony and Maddalone, Anthony|9781800200227
 2020|BPB Publications|Parallel Programming with C# and .NET Core: Developing Multithreaded Applications Using C# and .NET Core 3.1 from Scratch (English Edition)|Verma, Rishabh and Shrivastava, Neha and Akella, Ravindra|9789389423327
 2009|Packt Publishing|Scratch 1.4: Beginner’s Guide|Badger, Michael|9781847196774
 2016|Packt Publishing|Beginning C++ Game Programming: Learn C++ from scratch and get started building your very own games|Horton, John|9781786467775
 2019-09-16T00:00:01Z|Independently published|Data Science from Scratch with Python: A Step By Step Guide for Beginner's and Faster Way To Learn Python In 7 Days & NLP using Advanced (Including Programming Interview Questions)|Wilson, Richard|9781693541377
 2021|Packt Publishing|Learning Java by Building Android Games: Learn Java and Android from scratch by building five exciting games, 3rd Edition|Horton, John|9781800565869
 2020|Springer|An Introduction to Data Analysis in R: Hands-on Coding, Data Mining, Visualization and Statistics from Scratch (Use R!)|Zamora Saiz, Alfonso and Quesada González, Carlos and Hurtado Gil, Lluís and Mondéjar Ruiz, Diego|9783030489977