title Scratch
appeared 2002
type visual
website https://scratch.mit.edu/
fileExtensions scratch sb sprite sb2 sprite2
domainName scratch.mit.edu

wikipedia https://en.wikipedia.org/wiki/Scratch_(programming_language)
 related squeak actionscript linux logo smalltalk hypercard starlogo etoys snap android python java basic arduino javascript blockly kodu-game-lab microsoft-small-basic
 summary Scratch is a free visual programming language developed by the MIT Media Lab. Scratch was created to help young people learn to think creatively, reason systematically and work collaboratively. It is used by students, teachers and parents to easily create interactive stories, animations, games, etc. It provides a stepping stone to the world of computer programming. It can also be used for a range of educational and entertainment constructionist purposes from math and science projects, including simulations and visualizations of experiments, recording lectures with animated presentations, to social sciences animated stories, and interactive art.
 pageId 9236158
 dailyPageViews 1368
 created 2007
 backlinksCount 328
 revisionCount 1660
 appeared 2002
 fileExtensions scratch sb sprite sb2 sprite2

projectEuler Scratch
 memberCount
  2019 63
  2022 98
rosettaCode Scratch

subreddit scratch
 memberCount
  2017 1072
  2022 10081
meetup scratch
 memberCount 6590
 groupCount 47

tiobe Scratch
 currentRank 16

fileType text
wordRank 7665
isOpenSource true
centralPackageRepositoryCount 0

isbndb 51
 year|publisher|title|authors|isbn13
 2014|Cengage Learning Ptr|Scratch 2.0 Programming For Teens|Ford, Jerry Lee.|9781305075191
 2014|Cengage Learning PTR|Scratch 2.0 Programming for Teens|Ford, Jr.  Jerry Lee|9781305075191
 2007|SitePoint|Simply JavaScript: Everything You Need to Learn JavaScript From Scratch|Yank, Kevin and Adams, Cameron|9780980285802
 2015|DK Children|DK Workbooks: Coding with Scratch Workbook: An Introduction to Computer Programming|DK|9781465443922
 2015|For Dummies|Scratch For Kids For Dummies|Breen, Derek|9781119014874
 2008|Cengage Learning PTR|Scratch Programming for Teens|Ford, Jr.   Jerry Lee|9781598635362
 2014|Packt Publishing|Scratch 2.0 Game Development HOTSHOT|Pul, Sergio van and Chiang, Jessica|9781849697569
 2009|Packt Publishing|Scratch 1.4: Beginner's Guide|Badger, Michael|9781847196767
 2016|CreateSpace Independent Publishing Platform|Advanced Scratch Programming: Learn to design programs for challenging games, puzzles, and animations|Joshi, Abhay B and Pande, Ravindra|9781539660842
 2018|Createspace Independent Publishing Platform|Pen Art In Scratch Programming: The Art Of Programming And The Programming Of Art|Abhay Joshi and Sandesh Gaikwad|9781719438292
 2019|Independently published|LEARN PYTHON PROGRAMMING: Write code from scratch in a clear & concise way, with a complete basic course. From beginners to intermediate, an hands-on project with examples, to follow step by step|GRAY, WILLIAM|9781098525729
 2019|O'reilly Media|Data Science From Scratch|Joel Grus|9781492041108
 2016|Packt Publishing|Raspberry Pi: Amazing Projects from Scratch|Pajankar, Ashwin and Kakkar, Arush and Poole, Matthew and Grimmett, Richard|9781787128491
 2019|Independently published|EXCEL VBA PROGRAMMING : This Book Includes :: A Step-by-Step Tutorial For Beginners To Learn Excel VBA Programming From Scratch and Intermediate ... VBA Programming For Professional Advancement|Bradley, Peter|9781794499881
 2019|Independently Published|Machine Learning With Python: Handbook Made For Beginners, From Scratch To Fluent Programming With Example And Basics Of Numpy, Pytorch, Keras, Scikit Learn, Tensorflow|Programming Languages Project|9781705333044
 2020-09-01T00:00:01Z|Rockridge Press|Scratch Programming for Beginners: A Kid's Guide to Coding Fundamentals|Burditt MS  MA, Raina|9781647396381
 2021|No Starch Press|Scratch 3 Programming Playground: Learn to Program by Making Cool Games|Sweigart, Al|9781718500211
 2019|No Starch Press|25 Scratch 3 Games for Kids: A Playful Guide to Coding|Wainewright, Max|9781593279905
 2016-09-16T00:00:01Z|No Starch Press|Scratch Programming Playground: Learn to Program by Making Cool Games|Sweigart, Al|9781593277628
 2019-03-05T00:00:01Z|O'Reilly Media|Programming Bitcoin: Learn How to Program Bitcoin from Scratch|Song, Jimmy|9781492031499
 2017|DK Children|DK Workbooks: Scratch Challenge Workbook: Packed with Scratch Coding Activities|DK|9781465456861
 2019|No Starch Press|Super Scratch Programming Adventure! (Scratch 3)|The LEAD Project|9781718500129
 2021|No Starch Press|Network Programming with Go: Learn to Code Secure and Reliable Network Services from Scratch|Woodbeck, Adam|9781718500884
 2021|No Starch Press|Network Programming with Go: Code Secure and Reliable Network Services from Scratch|Woodbeck, Adam|9781718500891
 2019|O'Reilly Media|Programming Bitcoin: Learn How to Program Bitcoin from Scratch|Song, Jimmy|9781492031451
 2020|Independently published|Coding for Kids Ages 9-15: Simple HTML, CSS and JavaScript lessons to get you started with Programming from Scratch|Mather, Bob|9798644382446
 2021|No Starch Press|Scratch 3 Programming Playground: Learn to Program by Making Cool Games|Sweigart, Al|9781718500228
 2021|Packt Publishing|Hands-On Unity 2021 Game Development: Create, customize, and optimize your own professional games from scratch with Unity 2021, 2nd Edition|Borromeo, Nicolas Alejandro|9781801077286
 2021|Packt Publishing|Getting Started with Streamlit for Data Science: Create and deploy Streamlit web applications from scratch in Python|Richards, Tyler|9781800563209
 2019|No Starch Press|25 Scratch 3 Games for Kids: A Playful Guide to Coding|Wainewright, Max|9781593279912
 2013|No Starch Press|Super Scratch Programming Adventure! (Covers Version 2): Learn to Program by Making Cool Games (Covers Version 2)|The LEAD Project|9781593275570
 2021|Francesco Cammardella|Python programming: Crash Course guide: learn from scratch fundation of programming, data and coding skills. Apply your competences with hand on project exercises.|Kölling, Michail|9781990151408
 2018|Everything|The Everything Kids' Scratch Coding Book: Learn to Code and Create Your Own Cool Games!|Rukman, Jason|9781507207970
 2019|In Easy Steps Limited|Scratch Programming in easy steps|McManus, Sean|9781840788594
 2019|No Starch Press|Make Your Own Scratch Games!|Anthropy, Anna|9781593279370
 2019-09-12T00:00:01Z|Independently published|Scratch Programming: An In-depth Tutorial on Scratch Programming for Beginners|Morris, Mike|9781691642144
 2013-10-29T00:00:01Z|In Easy Steps Limited|Scratch Programming in easy steps: Covers versions 1.4 and 2.0|McManus, Sean|9781840786125
 2013-10-13T00:00:01Z|No Starch Press|Super Scratch Programming Adventure! (Covers Version 2): Learn to Program by Making Cool Games (Covers Version 2)|The LEAD Project|9781593275310
 2019|Packt Publishing|Angular Projects: Build nine real-world applications from scratch using Angular 8 and TypeScript|Mohammed, Zama Khan|9781838550387
 2021|Packt Publishing|Building Vue.js Applications with GraphQL: Develop a complete full-stack chat app from scratch using Vue.js, Quasar Framework, and AWS Amplify|Ribeiro, Heitor Ramon|9781800561748
 2015|MentorsCloud|Animation for Kids with Scratch Programming: Create Your Own Digital Art, Games, and Stories with Code|Takeuchi, Danny J|9780692527573
 2015-08-23T00:00:01Z|Addison-Wesley Professional|Embedded Programming with Android: Bringing Up an Android System from Scratch (Android Deep Dive)|Ye, Roger|9780134030005
 2012|No Starch Press|Super Scratch Programming Adventure! (Covers Version 1.4): Learn to Program By Making Cool Games|Project, The LEAD|9781593274092
 2018|Packt Publishing|Learning Java by Building Android Games: Learn Java and Android from scratch by building six exciting games, 2nd Edition|Horton, John|9781788836722
 2021|Packt Publishing|The TensorFlow Workshop: A hands-on guide to building deep learning models from scratch using real-world datasets|Moocarme, Matthew and So, Anthony and Maddalone, Anthony|9781800200227
 2020|BPB Publications|Parallel Programming with C# and .NET Core: Developing Multithreaded Applications Using C# and .NET Core 3.1 from Scratch (English Edition)|Verma, Rishabh and Shrivastava, Neha and Akella, Ravindra|9789389423327
 2009|Packt Publishing|Scratch 1.4: Beginner’s Guide|Badger, Michael|9781847196774
 2016|Packt Publishing|Beginning C++ Game Programming: Learn C++ from scratch and get started building your very own games|Horton, John|9781786467775
 2019-09-16T00:00:01Z|Independently published|Data Science from Scratch with Python: A Step By Step Guide for Beginner's and Faster Way To Learn Python In 7 Days & NLP using Advanced (Including Programming Interview Questions)|Wilson, Richard|9781693541377
 2021|Packt Publishing|Learning Java by Building Android Games: Learn Java and Android from scratch by building five exciting games, 3rd Edition|Horton, John|9781800565869
 2020|Springer|An Introduction to Data Analysis in R: Hands-on Coding, Data Mining, Visualization and Statistics from Scratch (Use R!)|Zamora Saiz, Alfonso and Quesada González, Carlos and Hurtado Gil, Lluís and Mondéjar Ruiz, Diego|9783030489977

semanticScholar 45
 year|title|doi|citations|influentialCitations|authors|paperId
 2010|The Scratch Programming Language and Environment|10.1145/1868358.1868363|1029|114|John H. Maloney and M. Resnick and N. Rusk and Brian Silverman and Evelyn Eastmond|26e08cbcf9b7622cb5e2257b7b8bce9020853f95
 2015|From Scratch to “Real” Programming|10.1145/2677087|179|4|M. Armoni and Orni Meerbaum-Salant and M. Ben-Ari|ec1b4c3760168d2f1109a0674c1d91c5f09be1be
 2016|Do code smells hamper novice programming? A controlled experiment on Scratch programs|10.1109/ICPC.2016.7503706|63|3|F. Hermans and Efthimia Aivaloglou|6ca49f01da2d755e7ca41391ff3c7968d5ce19d9
 2014|Effects of Using Alice and Scratch in an Introductory Programming Course for Corrective Instruction|10.2190/EC.51.2.c|46|3|Chih-Kai Chang|cdfcf0d29df12fa760ab0fa4bfdbb8fad20e1b32
 2019|Evaluating a course for teaching introductory programming with Scratch to pre-service kindergarten teachers|10.1504/IJTEL.2019.10020447|29|1|Stamatios Papadakis and M. Kalogiannakis|2ace596b1fb1e018e21938cfacd4ab72fd0aeb28
 2014|Language learning for visual and auditory learners using scratch toolkit|10.1109/ICCCI.2014.6921765|20|1|P. Sanjanaashree and M. A. Kumar and K. Soman|3bc17522a45874017635c9da475364eeba889c8c
 2015|“I have a tutorial for this”: the language of online peer support in the scratch programming community|10.1145/2771839.2771863|20|2|D. Fields and Katarina Pantić and Y. Kafai|dd876975007957896f116cf330b2aaa60c0f0709
 2013|The Effects of an Information-Technology Gifted Program on Friendship Using Scratch Programming Language and Clutter|10.7763/IJCCE.2013.V2.181|18|0|Seungki Shin and Phanwoo Park and Youngkwon Bae|1de083b6345bd201daee56967a33ebf63f6af155
 2014|Undergraduates Teach Game Programming Using Scratch|10.1109/MC.2014.49|11|2|P. Gruenbaum|61b814a3dbaeeb6c6891bc2bfb89c5a12c6ef26f
 2016|Lessons Learned from Teaching Scratch as an Introduction to Object-oriented Programming in Delphi|10.1080/18117295.2016.1189215|6|0|Sukie van Zyl and E. Mentz and M. Havenga|f9a8b9efda4ed17f7540bbb926b9b97ef9d8d6be
 2019|Programming a Humanoid Robot with the Scratch Language|10.1007/978-3-030-26945-6_20|6|1|Sílvia Moros and L. Wood and B. Robins and K. Dautenhahn and Á. González|ebbc5e5c364d0e02bb0cc8c9a30f46d4b60eaa37
 2012|Teaching Introductory Programming Concepts: A Comparison of Scratch and Arduino|10.15368/THESES.2012.95|5|0|A. Beug|81c185f394ae848b35a9bee8d7c30a707ed4298a
 2018|Perceptions of Scratch Programming among Secondary School Students in KwaZulu-Natal, South Africa|10.23962/10539/26112|5|1|M. Marimuthu and P. Govender|8e912594cad1f54fd57e3ea5063803d309956934
 2017|The Effect of In-service Training of Computer Science Teachers on Scratch Programming Language Skills Using an Electronic Learning Platform on Programming Skills and the Attitudes towards Teaching Programming|10.11114/JETS.V5I11.2608|5|1|Ahmed Alkaria and Riyadh A. Alhassan|995feadbabfdc1384eb0eb93fadd55b78813689f
 2012|The Effect of teaching Scratch in introductory programming course|10.14400/JDPM.2012.10.9.449|4|1|Jungshin Park and Seok-Gee Cho|7b50bb05a11f6a4d6d5a290131a702f64dff8bcc
 2020|Re-use of programming patterns or problem solving?: representation of scratch programs by TGraphs to support static code analysis|10.1145/3421590.3421604|4|1|Mike Talbot and Katharina Geldreich and Julia Sommer and Peter Hubwieser|5f355644094b15230c23ed08260b5b12348a65fd
 2020|Perceived Acceptance and Use of Scratch Software for Teaching Programming: A Scale Development Study|10.21585/IJCSES.V4I1.59|4|0|S. Yildiz and Alev Ates Cobanoglu and T. Kisla|846193a5ced34aad35bc3016e7dbbbc06ea5c50a
 2014|I Scratch and Sense But Can I Program?: An Investigation of Learning with a Block Based Programming Language|10.4018/ijicte.2014070107|4|0|N. Simpkins|607ec6b6cb346353cb9d3cf324ead72eb8d32afa
 2019|Which visual programming language best suits each school level? A look at Alice, iVProg, and Scratch|10.1109/EDUNINE.2019.8875788|4|0|Marcos Devaner do Nascimento and I. M. Félix and B. M. Ferreira and Lucas Mendonça de Souza and D. Dantas and L. de Oliveira Brandão and Anarosa de Oliveira Brandão|5e1352c084d00ba9c76169cf7c231b32e5fae1a6
 2020|DeepScratch: Scratch Programming Language Extension for Deep Learning Education|10.14569/ijacsa.2020.0110777|4|1|Nora S. Alturayeif and Nouf Alturaief and Zainab Alhathloul|cfa01263d3f1de77d6c5389d7775c1d3785371a4
 2021|Towards the Development of Computational Thinking and Mathematical Logic through Scratch|10.14569/IJACSA.2021.0120242|3|1|Benjamin Maraza-Quispe and A. Maurice and Olga Melina and Lita Marianela and Lenin Henry and Walter Cornelio and Luis Ernesto|aefe3bda1524db5d31bd6294c3b89f5056902004
 2016|Design and Implementation of Game for Learning Game Production Principles: Centering on Scratch Language|10.14400/JDC.2016.14.5.403|3|1|Hong-Sub Lee and Hyung-Won Jeong and Young-Kyo Kim|7af5fa58bdb0fa0d658d264a564a3c04c137f974
 2018|Comparison between the use of pseudocode and visual programming in programming teaching: An evaluation from scratch tool|10.23919/CISTI.2018.8399305|3|0|Críscilla M. C. Rezende and E. L. Bispo|b8c268f400d0c74b0ed3de81e3c05fbf860772da
 2018|Learning Block Programming using Scratch among School Children in Malaysia and Australia: An Exploratory Study|10.1109/ICCOINS.2018.8510586|3|0|N. Zamin and Hazrita Ab Rahim and K. Savita and E. Bhattacharyya and Maryam Zaffar and Siti Nor Katijah Mohd Jamil|ba00627b3ba7b9ee52a6122c45b5126d32406c2c
 2016|Learning Renewable Energy by Scratch Programming|10.12681/jret.8916|3|0|I. Balouktsis and Gerasimos Kekeris|841e9ac95ca9a978f0ac0b05e79a68c69ca3c89a
 2021|Assessment of Scratch Programming Language as a Didactic Tool to Teach Functions|10.3390/educsci11090499|3|0|Eduardo Quevedo Gutiérrez and Alberto Zapatera Llinares|6a0e4341f64ae4436a3e6a1ec95523373811f63c
 2021|Evolving Continuous Optimisers from Scratch|10.1007/s10710-021-09414-8|2|0|M. Lones|77c16cf8fb310a2b79aec08ced4169224f91930f
 2017|Measurement and Visualization of Programming Processes of Primary School Students in Scratch|10.1145/3137065.3137086|2|0|Alexandra Funke and Katharina Geldreich|825d48cacd9c6a957826e4cbd35023c4f706ed81
 2014|Use of problem-solving approach to teach scratch programming for adult novice programmers (abstract only)|10.1145/2538862.2544284|2|0|Chiung-Fang Chiu|bd2411207585923fa801c5f6a3d918e7183ac4fc
 2020|Motivating Adult Learners by Introducing Programming Concepts with Scratch|10.1145/3396802.3396818|2|0|Maren Krafft and G. Fraser and Neil Walkinshaw|10cf070e03bd0df34568adb36834741debb0724d
 2013|Using Visual Programming Language for Remedial Instruction: Comparison of Alice and Scratch|10.1007/978-3-642-41175-5_23|2|0|Ching Chang and Yu-Ling Lin and Chih-Kai Chang|2c480dce4eede0b36e89175bda9e783481714ccb
 2014|Computer simulation at school scratch and programming language choosing criteria|10.1109/EDUCON.2014.6826174|2|0|V. O. Dzhenzher|687a2ecc5143dc24878eb741b4d90f3d966f6d84
 2019|SCRATCH LANGUAGE OF PROGRAMMING VS ENGLISH LANGUAGE: COMPARING MATHEMATICAL AND LINGUISTIC FEATURES|10.21303/2461-4262.2019.00982|2|0|N. Lazebna and Y. Fedorova and M. Kuznetsova|23684d0c5e362ddc9fc0b1961aefeb7de1551eb6
 2021|Pengembangan Sekolah Inklusi dengan Pemanfaatan Media Visual Scratch dan Alat Peraga Manipulatif|10.30656/JPMWP.V5I1.2653|1|0|Ukhti Raudhatul Jannah and Fauzan Prasetyo Eka Putra and Ainur Rofiq Hafsi and H. Basri|e373775c36def1b7f6498b395140b1411e43877c
 2021|Introducing Machine Learning with Scratch and Robots as a Pilot Program for K-12 Computer Science Education|10.18178/ijlt.7.3.181-186|1|0|C. Chung and L. Shamir|08658fb44198da75de5f501d18bbe6bb2fc00eac
 2016|Linguistic and social treatment of Specific Language Impairment (SLI) using Scratch|10.1145/2930674.2935985|1|1|Noelia Di Pretoro|eba347beab6872ccb47a2fb7a721d26293f0af6a
 2011|The flow and self efficacy of sixth grade students under Scratch programming learning|10.1109/ICECENG.2011.6056787|1|0|A. Lai and Shi Guo|d59c554747b419d02b53b1daecc8bb74faf39c39
 2018|Accessible C-programming course from scratch using a MOOC platform without limitations|10.4995/HEAD18.2018.8176|1|0|J. A. Belloch and Adrián Castelló and Sergio Iserte|9972dd3478bf4cacbfa6aef7ffbbc74bffbc0151
 2018|Comparison between Pseudocode Usage and Visual Programming with Scratch in Programming Teaching|10.1109/LACLO.2018.00087|1|0|Críscilla M. C. Rezende and E. L. Bispo|87217b7ecac13edc5dcd0b929eabe729bc34de08
 2019|Programming Practice Using Scratch for Each Grade of Elementary School|10.1145/3322134.3322151|1|0|K. Yamamori|0d98b90962b21ac0a88b9de2554b935576ac57aa
 2021|Generating Agent Based Models From Scratch With Genetic Programming|10.1162/isal_a_00383|1|0|Rory Greig and Jordi Arranz|d587d425969e6d655bd394c071498f55539acb89
 2021|A Guided Scratch Visual Execution Environment to Introduce Programming Concepts to CS1 Students|10.3390/info12090378|1|0|Raquel Hijón-Neira and C. Connolly and D. Palacios-Alonso and Oriol Borrás-Gené|2a13233d76800cb5549ead20098d47bea4ed6810
 2016|Development and Application of Education Program Art Area Subject-based STEAM for Improvement of Elementary Students` Creativity: With a Scratch Programming Language|10.13000/JFMSE.2016.28.1.69|1|0|서영호 and 정승범 and 김종훈|2c759e31c59100c02dbafcf8351e81dd513eef6b
 2018|THE SCRATCH PROGRAMMING LANGUAGE IN COMPUTING SCIENCE TEACHING|10.21125/edulearn.2018.0739|1|0|Hana Bucková|967bb99994cbbc2f344db129b7141c6d2ad7b123
 2021|A Tangible Block Editor for the Scratch Programming Language|10.1145/3411763.3451833|1|1|Bryson Goolsby and D. Pawluk and Hyun Woo Kim and G. Fusco|ccfd6bc8898f035d28f6603aefd61eb017bed959