title Scratch
appeared 2002
type visual

wikipedia https://en.wikipedia.org/wiki/Scratch_(programming_language)
 related squeak actionscript linux logo smalltalk hypercard starlogo etoys snap android python java basic arduino javascript blockly kodu-game-lab microsoft-small-basic
 summary Scratch is a free visual programming language developed by the MIT Media Lab. Scratch was created to help young people learn to think creatively, reason systematically and work collaboratively. It is used by students, teachers and parents to easily create interactive stories, animations, games, etc. It provides a stepping stone to the world of computer programming. It can also be used for a range of educational and entertainment constructionist purposes from math and science projects, including simulations and visualizations of experiments, recording lectures with animated presentations, to social sciences animated stories, and interactive art.
 pageId 9236158
 dailyPageViews 1368
 created 2007
 backlinksCount 328
 revisionCount 1660
 appeared 2002
 fileExtensions scratch sb sprite sb2 sprite2

website https://scratch.mit.edu/
status active
fileExtensions scratch sb sprite sb2 sprite2
fileType text
wordRank 7665
isOpenSource true

tiobe Scratch
 currentRank 16

meetup scratch
 memberCount 6590
 groupCount 47

projectEuler Scratch
 memberCount
  2019 63
  2022 98

subreddit scratch
 memberCount
  2017 1072
  2022 10081

rosettaCode Scratch

centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$Scratch$
 hits 787
 publications
  title|year|doi|url
  Scratch-Rec: a novel Scratch recommendation approach adapting user preference and programming skill for enhancing learning to program.|2022|10.1007/S10489-021-02970-7|https://dblp.org/rec/journals/apin/QiSLG22
  Scratch my back and I&apos;ll scratch yours: The impact of user effort and recommendation agent effort on perceived recommendation agent quality.|2022|10.1016/J.IM.2021.103571|https://dblp.org/rec/journals/iam/TsekourasLB22
  Scratch-DKG: A Framework for Constructing Scratch Domain Knowledge Graph.|2022|10.1109/TETC.2020.2996710|https://dblp.org/rec/journals/tetc/QiSLG22
  SCRATCH as Social Network: Topic Modeling and Sentiment Analysis in SCRATCH Projects.|2022|10.1109/ICSE-SEIS55304.2022.9793995|https://dblp.org/rec/conf/icse/GrasslF22
  Scratch and Sense: Using Real-Time Sensor Data to Motivate Students Learning Scratch.|2022|10.1145/3478431.3499316|https://dblp.org/rec/conf/sigcse/SuriyaarachchiD21
  Scratch as Social Network: Topic Modeling and Sentiment Analysis in Scratch Projects.|2022|10.48550/ARXIV.2204.05902|https://dblp.org/rec/journals/corr/abs-2204-05902
  Eliciting Student Scratch Script Understandings via Scratch Charades.|2020|10.1145/3328778.3366911|https://dblp.org/rec/conf/sigcse/FranklinSTSK20
  Scratch Encore: The Design and Pilot of a Culturally-Relevant Intermediate Scratch Curriculum.|2020|10.1145/3328778.3366912|https://dblp.org/rec/conf/sigcse/FranklinWPCCBRK20
  Scratch Analysis Tool(SAT): A Modern Scratch Project Analysis Tool based on ANTLR to Assess Computational Thinking Skills.|2018|10.1109/IWCMC.2018.8450296|https://dblp.org/rec/conf/iwcmc/ChangSWG18
  To Scratch or not to Scratch?: A controlled experiment comparing plugged first and unplugged first programming lessons.|2017|10.1145/3137065.3137072|https://dblp.org/rec/conf/wipsce/HermansA17