title Scratchpad
appeared 1971
type pl

wikipedia https://en.wikipedia.org/wiki/Scratchpad
 summary Scratchpad may refer to:  A pad of paper, such as a notebook, for preliminary notes, sketches, or writings Scratchpad memory, also known as scratchpad, scratchpad RAM or local store. is a high-speed internal memory used for temporary storage of calculations, data, and other work in progress Scratchpad, the former name of Axiom, a free, general-purpose computer algebra system
 backlinksCount 9
 pageId 741724
 dailyPageViews 27
 created 2004

reference https://semanticscholar.org/paper/80eec44180b427c5468b26a8c905031715fffc88

hopl 2728

centralPackageRepositoryCount 0