title Scratch
appeared 2002
type visual

wikipedia https://en.wikipedia.org/wiki/Scratch_(programming_language)
 related squeak actionscript linux logo smalltalk hypercard starlogo etoys snap android python java basic arduino javascript blockly kodu-game-lab microsoft-small-basic
 summary Scratch is a free visual programming language developed by the MIT Media Lab. Scratch was created to help young people learn to think creatively, reason systematically and work collaboratively. It is used by students, teachers and parents to easily create interactive stories, animations, games, etc. It provides a stepping stone to the world of computer programming. It can also be used for a range of educational and entertainment constructionist purposes from math and science projects, including simulations and visualizations of experiments, recording lectures with animated presentations, to social sciences animated stories, and interactive art.
 pageId 9236158
 dailyPageViews 1368
 created 2007
 backlinksCount 328
 revisionCount 1660
 appeared 2002
 fileExtensions scratch sb sprite sb2 sprite2

website https://scratch.mit.edu/
status active
fileExtensions scratch sb sprite sb2 sprite2
fileType text
wordRank 7665
isOpenSource true

tiobe Scratch
 currentRank 16

meetup scratch
 memberCount 6590
 groupCount 47

projectEuler Scratch
 memberCount
  2019 63
  2022 98

subreddit scratch
 memberCount
  2017 1072
  2022 10081

rosettaCode Scratch

centralPackageRepositoryCount 0