title Scribe
appeared 1980
type pl

example
 @MakeSection(tag=beginning, title="The Beginning")

wikipedia https://en.wikipedia.org/wiki/Scribe_(markup_language)
 example
  @Heading(The Beginning)
    @Begin(Quotation)
        Let's start at the very beginning, a very good place to start
    @End(Quotation)
 related ibm-gml html latex css javascript emacs-editor tex
 summary Scribe is a markup language and word processing system which pioneered the use of descriptive markup. Scribe was revolutionary when it was proposed, because it involved for the first time a clean separation of presentation and content.
 pageId 9313682
 dailyPageViews 25
 created 2007
 backlinksCount 23
 revisionCount 80
 appeared 1969

country United States
fileType text

hopl 2481

centralPackageRepositoryCount 0