title Scribe
appeared 1980
type pl

example
 @MakeSection(tag=beginning, title="The Beginning")

wikipedia https://en.wikipedia.org/wiki/Scribe_(markup_language)
 example
  @Heading(The Beginning)
    @Begin(Quotation)
        Let's start at the very beginning, a very good place to start
    @End(Quotation)
 related ibm-gml html latex css javascript emacs-editor tex
 summary Scribe is a markup language and word processing system which pioneered the use of descriptive markup. Scribe was revolutionary when it was proposed, because it involved for the first time a clean separation of presentation and content.
 pageId 9313682
 dailyPageViews 25
 created 2007
 backlinksCount 23
 revisionCount 80
 appeared 1969

status historical
country US
fileType text

hopl 2481

centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$Scribe$
 hits 42
 publications
  title|year|doi|url
  Do You Know What Your Scribe Did Last Spring? The Impact of COVID-19 on Medical Scribe Workflow.|2020|10.1055/S-0040-1721396|https://dblp.org/rec/journals/aci/GoldBACM20
  Scribe versus authorship attribution and clustering in historic Czech manuscripts: a case study with visual and linguistic features.|2022|10.1093/LLC/FQAA004|https://dblp.org/rec/journals/lalc/TikhonovM22
  Impact of a scribe program on patient throughput, physician productivity, and patient satisfaction in a community-based emergency department.|2021|10.1177/1460458217692930|https://dblp.org/rec/journals/hij/ShuaibHCRSAMATK21
  Scribe: improving older adults&apos; access to medical instructions from patient-physician conversations.|2021|10.1145/3430263.3452420|https://dblp.org/rec/conf/w4a/KarimiBM21
  Methods for Large-Scale Quantitative Analysis of Scribe Impacts on Clinical Documentation.|2020||https://dblp.org/rec/conf/amia/HribarDGRC20
  The Medical Scribe: Corpus Development and Model Performance Analyses.|2020||https://dblp.org/rec/conf/lrec/ShafranDTPKKDHC20
  The Medical Scribe: Corpus Development and Model Performance Analyses.|2020||https://dblp.org/rec/journals/corr/abs-2003-11531
  Impact of a scribe program on patient throughput, physician productivity, and patient satisfaction in a community-based emergency department.|2019|10.1177/1460458217704255|https://dblp.org/rec/journals/hij/ShuaibHCRSTAAMK19
  A Sociotechnical Multiple Perspectives Approach to the Use of Medical Scribes: A Deeper Dive into the Scribe-Provider Interaction.|2019||https://dblp.org/rec/conf/amia/CorbyGMSBBOHA19
  Hotel Scribe: Generating High Variation Hotel Descriptions.|2019|10.18653/V1/W19-8647|https://dblp.org/rec/conf/inlg/MahamoodZ19