title Scrolldown
aka scroll
appeared 2020
type textMarkup
creators Breck Yunits
related markdown treenotation grammar
website https://scroll.pub/
githubRepo https://github.com/breck7/scroll
 firstCommit 2019
 stars 268
 forks 5
 subscribers 7
 created 2019
 updated 2022
 description The extensible alternative to Markdown.
 issues 6
description An extensible alternative to Markdown built on Tree Notation.
webRepl https://try.scroll.pub/
example
 title This is Scroll. The keyword for title is title.
 
 paragraph
  Scroll is an extensible alternative to Markdown.