title Scroll
appeared 2020
type textMarkup
creators Breck Yunits
description An extensible alternative to Markdown built on Tree Notation.
website https://scroll.pub/
webRepl https://try.scroll.pub/
domainName scroll.pub
 registered 2021

related markdown treenotation grammar

example
 title This is Scroll. The keyword for title is title.
 
 paragraph
  Scroll is an extensible alternative to Markdown.

githubRepo https://github.com/breck7/scroll
 firstCommit 2019
 stars 268
 forks 5
 subscribers 7
 created 2019
 updated 2022
 description The extensible alternative to Markdown.
 issues 6