title SCSS
appeared 2006
type stylesheetLanguage
creators Hampton Catlin
website http://sass-lang.com/
webRepl https://playcode.io/scss/
reference https://en.wikipedia.org/wiki/Sass_(stylesheet_language)
fileExtensions sass scss
domainName sass-lang.com
 registered 2009
 awisRank
  2022 22267

features
 hasSemanticIndentation true
 hasLineComments true
  // A comment
 hasMultiLineComments true
  /* A comment
  */
 hasComments true
  // A comment
 hasStrings true
  "Hello world"

lineCommentToken //
multiLineCommentTokens /* */
stringToken "

githubLanguage SCSS
 fileExtensions scss
 trendingProjectsCount 0

antlr https://github.com/antlr/grammars-v4/tree/master/scss
monaco scss
pygmentsHighlighter SCSS
 filename css.py
 fileExtensions scss
linguistGrammarRepo https://github.com/MarioRicalde/SCSS.tmbundle
 firstCommit 2010
 lastCommit 2015
 committerCount 32
 commitCount 203
 sampleCount 1
 example
  $blue: #3bbfce;
  $margin: 16px;
  
  .content-navigation {
    border-color: $blue;
    color:
      darken($blue, 9%);
  }
  
  .border {
    padding: $margin / 2;
    margin: $margin / 2;
    border-color: $blue;
  }
  

leachim6 SCSS
 filepath s/SCSS.scss
 fileExtensions scss
 example
  body::before {
      content: "Hello World";
  }
  

rijuRepl https://riju.codes/scss
 example
  body:before {
    content: "Hello, world!";
  }
  

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Advances in Systems, Computing Sciences and Software Engineering: Proceedings of Scss 2005|2006|Tarek Sobh|23111454|0.0|0|0
 Advances in Systems, Computing Sciences and Software Engineering: Proceedings of Scss 2005|2006|Tarek Sobh|369788|0.0|0|0

twitter sasscss
fileType text
centralPackageRepositoryCount 0