title SCSS
appeared 2006
type stylesheetLanguage
creators Hampton Catlin

patterns
 hasSemanticIndentation? true

githubLanguage SCSS
 fileExtensions scss
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/MarioRicalde/SCSS.tmbundle
 firstCommit 2010
 lastCommit 2015
 committerCount 32
 commitCount 203
 sampleCount 1
 example
  $blue: #3bbfce;
  $margin: 16px;
  
  .content-navigation {
    border-color: $blue;
    color:
      darken($blue, 9%);
  }
  
  .border {
    padding: $margin / 2;
    margin: $margin / 2;
    border-color: $blue;
  }
  

website http://sass-lang.com/
reference https://en.wikipedia.org/wiki/Sass_(stylesheet_language)
status active

twitter sasscss

fileExtensions sass scss
fileType text

antlr https://github.com/antlr/grammars-v4/tree/master/scss

centralPackageRepositoryCount 0
rijuRepl https://riju.codes/scss
 example
  body:before {
    content: "Hello, world!";
  }
  
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Advances in Systems, Computing Sciences and Software Engineering: Proceedings of Scss 2005|2006|Tarek Sobh|23111454|0.0|0|0
 Advances in Systems, Computing Sciences and Software Engineering: Proceedings of Scss 2005|2006|Tarek Sobh|369788|0.0|0|0
dblp https://dblp.org/search?q=$SCSS$
 hits 14
 publications
  title|year|doi|url
  Proceedings of the 9th International Symposium on Symbolic Computation in Software Science, SCSS 2021, Hagenberg, Austria, September 8-10, 2021.|2021|10.4204/EPTCS.342|https://dblp.org/rec/journals/corr/abs-2109-02501
  SCSS 2017, The 8th International Symposium on Symbolic Computation in Software Science 2017, April 6-9, 2017, Gammarth, Tunisia|2017||https://dblp.org/rec/conf/sycss/2017
  7th International Symposium on Symbolic Computation in Software Science, SCSS 2016, Tokyo, Japan, March 28-31, 2016|2016||https://dblp.org/rec/conf/sycss/2016
  6th International Symposium on Symbolic Computation in Software Science, SCSS 2014, Gammarth, La Marsa, Tunisia, December 7-8, 2014|2014||https://dblp.org/rec/conf/sycss/2014
  5th International Symposium on Symbolic Computation in Software Science, SCSS 2013, Castle of Hagenberg, Austria|2013||https://dblp.org/rec/conf/sycss/2013
  Proceedings Fourth International Symposium on Symbolic Computation in Software Science, SCSS 2012, Gammarth, Tunisia, 15-17 December 2012.|2013|10.4204/EPTCS.122|https://dblp.org/rec/journals/corr/BouhoulaIK13
  Innovations and Advances in Computer Sciences and Engineering, Volume I of the proceedings of the 2008 International Conference on Systems, Computing Sciences and Software Engineering (SCSS), part of the International Joint Conferences on Computer, Information, and Systems Sciences, and Engineering, CISSE 2008, Bridgeport, Connecticut, USA|2010|10.1007/978-90-481-3658-2|https://dblp.org/rec/conf/cisse/2008scss1
  Advanced Techniques in Computing Sciences and Software Engineering, Volume II of the proceedings of the 2008 International Conference on Systems, Computing Sciences and Software Engineering (SCSS), part of the International Joint Conferences on Computer, Information, and Systems Sciences, and Engineering, CISSE 2008, Bridgeport, Connecticut, USA|2010|10.1007/978-90-481-3660-5|https://dblp.org/rec/conf/cisse/2008scss2
  Innovations in Computing Sciences and Software Engineering, Proceedings of the 2009 International Conference on Systems, Computing Sciences and Software Engineering (SCSS), part of the International Joint Conferences on Computer, Information, and Systems Sciences, and Engineering (CISSE 09), Bridgeport, Connecticut, USA, December 4-12, 2009|2010|10.1007/978-90-481-9112-3|https://dblp.org/rec/conf/cisse/2009scss
  Advances in Computer and Information Sciences and Engineering, Proceedings of the 2007 International Conference on Systems, Computing Sciences and Software Engineering (SCSS), part of the International Joint Conferences on Computer, Information, and Systems Sciences, and Engineering (CISSE 2007), Bridgeport, CT, USA, December 3-12, 2007|2008||https://dblp.org/rec/conf/cisse/2007scss1