title SCSS
appeared 2006
type stylesheetLanguage
creators Hampton Catlin

patterns
 hasSemanticIndentation? true

githubLanguage SCSS
 fileExtensions scss
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/MarioRicalde/SCSS.tmbundle
 firstCommit 2010
 lastCommit 2015
 committerCount 32
 commitCount 203
 sampleCount 1
 example
  $blue: #3bbfce;
  $margin: 16px;
  
  .content-navigation {
    border-color: $blue;
    color:
      darken($blue, 9%);
  }
  
  .border {
    padding: $margin / 2;
    margin: $margin / 2;
    border-color: $blue;
  }
  

website http://sass-lang.com/
reference https://en.wikipedia.org/wiki/Sass_(stylesheet_language)
status active

twitter sasscss

fileExtensions sass scss
fileType text

antlr https://github.com/antlr/grammars-v4/tree/master/scss

centralPackageRepositoryCount 0
rijuRepl https://riju.codes/scss
 example
  body:before {
    content: "Hello, world!";
  }
  
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Advances in Systems, Computing Sciences and Software Engineering: Proceedings of Scss 2005|2006|Tarek Sobh|23111454|0.0|0|0
 Advances in Systems, Computing Sciences and Software Engineering: Proceedings of Scss 2005|2006|Tarek Sobh|369788|0.0|0|0