title Standard for Exchange of Non-clinical Data
appeared 2002
type standard
aka SEND

wikipedia https://en.wikipedia.org/wiki/Standard_for_Exchange_of_Non-clinical_Data
 summary The Standard for Exchange of Nonclinical Data (SEND) is an implementation of the CDISC Standard Data Tabulation Model (SDTM) for nonclinical studies, which specifies a way to present nonclinical data in a consistent format. These types of studies are related to animal testing conducted during drug development. Raw data of toxicology animal studies started after December 18, 2016 to support submission of new drugs to the US Food and Drug Administration will be submitted to the agency using SEND. Having a common model to which the industry can conform enables benefits such as the ability for vendors to develop tools, for inter-organizational data exchange that is consistent in format regardless of the parties involved, and so on. A SEND package consists of a few parts, but the main focus is on individual endpoint data.  Endpoints typically map to domains (essentially, datasets), with a number of variables (a.k.a., columns or fields).
 backlinksCount 11
 pageId 18417601
 dailyPageViews 13
 appeared 2016