title SenseTalk
appeared 2001
type pl

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/SenseTalk
 related hypertalk hypercard plist
 summary SenseTalk is an English-like scripting language derived from the HyperTalk language used in HyperCard. SenseTalk was originally developed as the scripting language within the HyperSense multimedia authoring application on the NeXTStep and OpenStep platforms.  SenseTalk resurfaced in 2002 as the scripting language in eggPlant, the first commercial Mac OS X and cross-platform GUI testing application.
 created 2007
 backlinksCount 10
 pageId 9096092
 revisionCount 52
 dailyPageViews 11
 appeared 2007

website http://sensetalk.com/
status historical
isOpenSource false