title SETL
appeared 1969
type pl
creators Jacob T. Schwartz
description SETL is a general-purpose, high-level programming language in which sets and first-order mappings are fundamental to the syntax and semantics of the language. This lends great conciseness and readability to a wide range of applications, from basic data filtering and transformation to the abstract presentation of complex algorithms. SETL is particularly good for software prototyping.
website http://setl.org/setl/
country United States

features
 hasComments true
 hasLineComments true
  -- A comment
 hasPrintDebugging true
 hasSemanticIndentation false

lineCommentToken --
printToken print

wikipedia https://en.wikipedia.org/wiki/SETL
 example
  procedure factorial(n); -- calculates the factorial n!
    return if n = 1 then 1 else n * factorial(n - 1) end if;
  end factorial;
 related algol-60 abc ada python
 summary SETL (SET Language) is a very high-level programming language based on the mathematical theory of sets.  It was originally developed by (Jack) Jacob T. Schwartz at the New York University (NYU) Courant Institute of Mathematical Sciences in the late 1960s.
 pageId 916963
 created 2004
 backlinksCount 51
 revisionCount 101
 dailyPageViews 34
 appeared 1969

rosettaCode SETL

rijuRepl https://riju.codes/setl
 example
  print("Hello, world!");
  

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Programming with Sets: An Introduction to Setl|1986|Jacob T. Schwartz|1634697|4.50|2|0
 Software Prototyping Mit Setl|1989|Ernst-Erich Doberkat|37857661|0.0|0|0
 The Setl Project Master Catalog. a Comprehensive Listing of Reports, Working Papers, and Computer Readable Document and Program Files Pertaining to Work at Nyu on the Setl Set-Theoretic Programming Language||Robert Abes|47398006|0.0|0|0
 The Setl Project Master Catalog: A Comprehensive Listing of Reports, Working Papers, and Computer Readable Document and Program Files Pertaining to Work at New York University on the Setl Set-Theoretic Programming Language (Classic Reprint)||Robert Abes|65986497|0.0|0|0
 Recursive Data Types in Setl: Automatic Determination, Data Language Description, and Efficient Implementation (Classic Reprint)|2015|Gerald Weiss|46378170|0.0|0|0

hopl 1268

fileType text
centralPackageRepositoryCount 0