title SETL
appeared 1969
type pl

patterns
 hasComments? true

description SETL is a general-purpose, high-level programming language in which sets and first-order mappings are fundamental to the syntax and semantics of the language. This lends great conciseness and readability to a wide range of applications, from basic data filtering and transformation to the abstract presentation of complex algorithms. SETL is particularly good for software prototyping.

wikipedia https://en.wikipedia.org/wiki/SETL
 example
  procedure factorial(n); -- calculates the factorial n!
    return if n = 1 then 1 else n * factorial(n - 1) end if;
  end factorial;
 related algol-60 abc ada python
 summary SETL (SET Language) is a very high-level programming language based on the mathematical theory of sets.  It was originally developed by (Jack) Jacob T. Schwartz at the New York University (NYU) Courant Institute of Mathematical Sciences in the late 1960s.
 pageId 916963
 created 2004
 backlinksCount 51
 revisionCount 101
 dailyPageViews 34
 appeared 1969

website http://setl.org/setl/
status historical
country US
fileType text

hopl 1268

rosettaCode SETL

centralPackageRepositoryCount 0