title SGML
appeared 1986
type textMarkup

wikipedia https://en.wikipedia.org/wiki/Standard_Generalized_Markup_Language
 example
  <lines>
  <line>first line</line>
  <line>second line</line>
  </lines>
 related ibm-gml html xml scheme linux hytime regex unicode xquery java-server-pages scala dtd s-expressions latex
 summary The Standard Generalized Markup Language (SGML; ISO 8879:1986) is a standard for defining generalized markup languages for documents. ISO 8879 Annex A.1 defines generalized markup:  Generalized markup is based on two postulates: Markup should be declarative: it should describe a document's structure and other attributes, rather than specify the processing to be performed on it. Declarative markup is less likely to conflict with unforeseen future processing needs and techniques. Markup should be rigorous so that the techniques available for processing rigorously-defined objects like programs and databases can be used for processing documents as well.  HTML was theoretically an example of an SGML-based language until HTML 5, which admits that browsers cannot parse it as SGML (for compatibility reasons) and codifies exactly what they must do instead. DocBook SGML and LinuxDoc are better examples, as they were used almost exclusively with actual SGML tools.
 pageId 28994
 dailyPageViews 384
 created 2001
 backlinksCount 761
 revisionCount 575
 appeared 1986

standsFor Standard Generalized Markup Language
status historical
country US
fileType text

hopl 1435

centralPackageRepositoryCount 0
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 SGML for Dummies [With CDROM]|1997|William von Hagen|1025599|0.0|0|0
 Sgml For Dummies Quick Reference||William von Hagen|18182883|0.0|0|0
 PARSEME.1st: SGML for Software Developers|1997|Sean McGrath|2235173|0.0|0|0
dblp https://dblp.org/search?q=$SGML$
 hits 186
 publications
  title|year|doi|url
  SGML to the rescue: Using SGML with modern HTML.|2019|10.1145/3342558.3351872|https://dblp.org/rec/conf/doceng/Reichardt19
  Future Directions in SGML/XML.|1999|10.1007/978-3-642-46881-0_1|https://dblp.org/rec/books/sp/99/Goldfarb99
  Eine SGML-basierte bibliographische Datenbank f端r Nachschlagewerke.|1999|10.1007/978-3-642-46881-0_7|https://dblp.org/rec/books/sp/99/Honing99
  SGML f端r dynamische Publikationen - das Beispiel Fischer Weltalmanach.|1999|10.1007/978-3-642-46881-0_10|https://dblp.org/rec/books/sp/99/KampsORS99
  SGML - Praxis des langen Weges.|1999|10.1007/978-3-642-46881-0_3|https://dblp.org/rec/books/sp/99/Kruger99
  SGML in der Entwicklungsdokumentation elektronischer Komponenten.|1999|10.1007/978-3-642-46881-0_13|https://dblp.org/rec/books/sp/99/Schiller99
  MARTIF - ein SGML-basiertes Austauschformat f端r terminologische Daten.|1999|10.1007/978-3-642-46881-0_6|https://dblp.org/rec/books/sp/99/Schmitz99
  SGML als Grundbaustein f端r das betriebliche Wissensmanagement.|1999|10.1007/978-3-642-46881-0_14|https://dblp.org/rec/books/sp/99/SchoopS99
  Realisierung eines SGML-basierten Publikationsprozesses im Verlag: kritische Anmerkungen.|1999|10.1007/978-3-642-46881-0_8|https://dblp.org/rec/books/sp/99/Spengler99
  SGML/XML als Verbindungsschicht in Entwicklungsprozessen.|1999|10.1007/978-3-642-46881-0_12|https://dblp.org/rec/books/sp/99/Weichel99