title shadama
appeared 2017
type pl
creators Yoshiki Ohshima and Dan Amelang and Bert Freudenberg
description Shadama is the prototype of a programming language for writing programs that create, control and visualize large numbers of objects. The Shadama environment supports liveness, yet Shadama programs are run on the GPU, which enables high performance. The primary goal of the language is to facilitate the writing of scientific simulations by students at the high school level.

githubRepo https://github.com/yoshikiohshima/Shadama
 firstCommit 2017
 stars 14
 forks 1
 subscribers 3
 created 2017
 updated 2019

reference https://news.ycombinator.com/item?id=19530732