title ShaderLab
appeared 2000
type pl

githubLanguage ShaderLab
 fileExtensions shader
 trendingProjects
  author name avatar url language languageColor stars forks currentPeriodStars description
  unity3d-jp UnityChanToonShaderVer2_Project https://github.com/unity3d-jp.png https://github.com/unity3d-jp/UnityChanToonShaderVer2_Project ShaderLab #ccc 561 104 64 "UnityChanToonShaderVer2 Project / v.2.0.7 Release"
  candycat1992 Unity_Shaders_Book https://github.com/candycat1992.png https://github.com/candycat1992/Unity_Shaders_Book ShaderLab #ccc 1835 741 83 "📖 书籍《Unity Shader入门精要》源代码"
 trendingProjectsCount 3

linguistGrammarRepo https://github.com/tgjones/shaders-tmLanguage
 firstCommit 2017
 lastCommit 2017
 committerCount 2
 commitCount 5
 sampleCount 3
 example
  // From https://github.com/Unity-Technologies/PostProcessing,
  // licensed under MIT licence.
  
  Shader "Hidden/Post FX/Depth Of Field"
  {
      Properties
      {
          _MainTex ("", 2D) = "black"
      }
  
      CGINCLUDE
          #pragma exclude_renderers d3d11_9x
          #pragma target 3.0
      ENDCG
  
      SubShader
      {
          Cull Off ZWrite Off ZTest Always
  
          // (0) Downsampling, prefiltering & CoC
          Pass
          {
              CGPROGRAM
                  #pragma multi_compile __ UNITY_COLORSPACE_GAMMA
                  #pragma vertex VertDOF
                  #pragma fragment FragPrefilter
                  #include "DepthOfField.cginc"
              ENDCG
          }
  
          // (1) Pass 0 + temporal antialiasing
          Pass
          {
              CGPROGRAM
                  #pragma vertex VertDOF
                  #pragma fragment FragPrefilter
                  #define PREFILTER_TAA
                  #include "DepthOfField.cginc"
              ENDCG
          }
  
          // (2-5) Bokeh filter with disk-shaped kernels
          Pass
          {
              CGPROGRAM
                  #pragma vertex VertDOF
                  #pragma fragment FragBlur
                  #define KERNEL_SMALL
                  #include "DepthOfField.cginc"
              ENDCG
          }
  
          Pass
          {
              CGPROGRAM
                  #pragma vertex VertDOF
                  #pragma fragment FragBlur
                  #define KERNEL_MEDIUM
                  #include "DepthOfField.cginc"
              ENDCG
          }
  
          Pass
          {
              CGPROGRAM
                  #pragma vertex VertDOF
                  #pragma fragment FragBlur
                  #define KERNEL_LARGE
                  #include "DepthOfField.cginc"
              ENDCG
          }
  
          Pass
          {
              CGPROGRAM
                  #pragma vertex VertDOF
                  #pragma fragment FragBlur
                  #define KERNEL_VERYLARGE
                  #include "DepthOfField.cginc"
              ENDCG
          }
  
          // (6) Postfilter blur
          Pass
          {
              CGPROGRAM
                  #pragma vertex VertDOF
                  #pragma fragment FragPostBlur
                  #include "DepthOfField.cginc"
              ENDCG
          }
      }
  
      FallBack Off
  }

https://docs.unity3d.com/Manual/SL-Shader.html
status active
fileType text
centralPackageRepositoryCount 0