title shakti
appeared 2019
type pl
description the latest iteration of k, Shakti k. The language is capable of managing streaming, in-memory, historical, relational, and time-series data. The distributed model extends out to multiple machines whether on-premise or in the cloud. Shakti k provides connectivity via Python, HTTP, SSL/TLS, and json. Shakti k supports compression and encryption for data, whether in-memory, in-flight or on disk. Shakti k also has primitives for blockchain operations.
website https://shakti.com
domainName shakti.com
 registered 2002

example
 b + 1 2 3

twitter shaktidb