title Shakespeare
appeared 1993
type esolang
website http://shakespearelang.sourceforge.net/report/shakespeare/

wikipedia https://en.wikipedia.org/wiki/Shakespeare_Programming_Language
 example
  Act II: Behind Hamlet's back.
                     Scene I: Romeo and Juliet's conversation.
  [Enter Romeo and Juliet]
  Romeo:
  Speak your mind. You are as worried as the sum of yourself and the
  difference between my small smooth hamster and my nose. Speak your
  mind!
  Juliet:
  Speak YOUR mind! You are as bad as Hamlet! You are as small as the
  difference between the square of the difference between my little pony
  and your big hairy hound and the cube of your sorry little
  codpiece. Speak your mind!
  [Exit Romeo]
                     Scene II: Juliet and Ophelia's conversation.
  [Enter Ophelia]
  Juliet:
  Thou art as good as the quotient between Romeo and the sum of a small
  furry animal and a leech. Speak your mind!
  Ophelia:
  Thou art as disgusting as the quotient between Romeo and twice the
  difference between a mistletoe and an oozing infected blister! Speak
  your mind!
  [Exeunt]
 related assembly-language
 summary The Shakespeare Programming Language (SPL) is an esoteric programming language designed by Jon Åslund and Karl Hasselström. Like the Chef programming language, it is designed to make programs appear to be something other than programs; in this case, Shakespearean plays. A character list in the beginning of the program declares a number of stacks, naturally with names like "Romeo" and "Juliet". These characters enter into dialogue with each other in which they manipulate each other's topmost values, push and pop each other, and do I/O. The characters can also ask each other questions which behave as conditional statements. On the whole, the programming model is very similar to assembly language but much more verbose.
 pageId 667776
 dailyPageViews 100
 created 2004
 backlinksCount 11
 revisionCount 177
 appeared 2007

helloWorldCollection Shakespeare
 The Infamous Hello World Program in Shakespeare.
 
 Romeo, a young man with a remarkable patience.
 Juliet, a likewise young woman of remarkable grace.
 Ophelia, a remarkable woman much in dispute with Hamlet.
 Hamlet, the flatterer of Andersen Insulting A/S.
 
 
                     Act I: Hamlet's insults and flattery.
 
                     Scene I: The insulting of Romeo.
 
 [Enter Hamlet and Romeo]
 
 Hamlet:
  You lying stupid fatherless big smelly half-witted coward!
  You are as stupid as the difference between a handsome rich brave
  hero and thyself! Speak your mind!
 
  You are as brave as the sum of your fat little stuffed misused dusty
  old rotten codpiece and a beautiful fair warm peaceful sunny summer's
  day. You are as healthy as the difference between the sum of the
  sweetest reddest rose and my father and yourself! Speak your mind!
 
  You are as cowardly as the sum of yourself and the difference
  between a big mighty proud kingdom and a horse. Speak your mind.
 
  Speak your mind!
 
 [Exit Romeo]
 
                     Scene II: The praising of Juliet.
 
 [Enter Juliet]
 
 Hamlet:
  Thou art as sweet as the sum of the sum of Romeo and his horse and his
  black cat! Speak thy mind!
 
 [Exit Juliet]
 
                     Scene III: The praising of Ophelia.
 
 [Enter Ophelia]
 
 Hamlet:
  Thou art as lovely as the product of a large rural town and my amazing
  bottomless embroidered purse. Speak thy mind!
 
  Thou art as loving as the product of the bluest clearest sweetest sky
  and the sum of a squirrel and a white horse. Thou art as beautiful as
  the difference between Juliet and thyself. Speak thy mind!
 
 [Exeunt Ophelia and Hamlet]
 
 
                     Act II: Behind Hamlet's back.
 
                     Scene I: Romeo and Juliet's conversation.
 
 [Enter Romeo and Juliet]
 
 Romeo:
  Speak your mind. You are as worried as the sum of yourself and the
  difference between my small smooth hamster and my nose. Speak your
  mind!
 
 Juliet:
  Speak YOUR mind! You are as bad as Hamlet! You are as small as the
  difference between the square of the difference between my little pony
  and your big hairy hound and the cube of your sorry little
  codpiece. Speak your mind!
 
 [Exit Romeo]
 
                     Scene II: Juliet and Ophelia's conversation.
 
 [Enter Ophelia]
 
 Juliet:
  Thou art as good as the quotient between Romeo and the sum of a small
  furry animal and a leech. Speak your mind!
 
 Ophelia:
  Thou art as disgusting as the quotient between Romeo and twice the
  difference between a mistletoe and an oozing infected blister! Speak
  your mind!
 
 [Exeunt]
 
quineRelay Shakespeare

rijuRepl https://riju.codes/shakespeare
 example
  The Infamous Hello World Program.
  
  Romeo, a young man with a remarkable patience.
  Juliet, a likewise young woman of remarkable grace.
  Ophelia, a remarkable woman much in dispute with Hamlet.
  Hamlet, the flatterer of Andersen Insulting A/S.
  
  
                      Act I: Hamlet's insults and flattery.
  
                      Scene I: The insulting of Romeo.
  
  [Enter Hamlet and Romeo]
  
  Hamlet:
   You lying stupid fatherless big smelly half-witted coward!
   You are as stupid as the difference between a handsome rich brave
   hero and thyself! Speak your mind!
  
   You are as brave as the sum of your fat little stuffed misused dusty
   old rotten codpiece and a beautiful fair warm peaceful sunny summer's
   day. You are as healthy as the difference between the sum of the
   sweetest reddest rose and my father and yourself! Speak your mind!
  
   You are as cowardly as the sum of yourself and the difference
   between a big mighty proud kingdom and a horse. Speak your mind.
  
   Speak your mind!
  
  [Exit Romeo]
  
                      Scene II: The praising of Juliet.
  
  [Enter Juliet]
  
  Hamlet:
   Thou art as sweet as the sum of the sum of Romeo and his horse and his
   black cat! Speak thy mind!
  
  [Exit Juliet]
  
                      Scene III: The praising of Ophelia.
  
  [Enter Ophelia]
  
  Hamlet:
   Thou art as lovely as the product of a large rural town and my amazing
   bottomless embroidered purse. Speak thy mind!
  
   Thou art as loving as the product of the bluest clearest sweetest sky
   and the sum of a squirrel and a white horse. Thou art as beautiful as
   the difference between Juliet and thyself. Speak thy mind!
  
  [Exeunt Ophelia and Hamlet]
  
  
                      Act II: Behind Hamlet's back.
  
                      Scene I: Romeo and Juliet's conversation.
  
  [Enter Romeo and Juliet]
  
  Romeo:
   Speak your mind. You are as worried as the sum of yourself and the
   difference between my small smooth hamster and my nose. Speak your
   mind!
  
  Juliet:
   Speak YOUR mind! You are as bad as Hamlet! You are as small as the
   difference between the square of the difference between my little pony
   and your big hairy hound and the cube of your sorry little
   codpiece. Speak your mind!
  
  [Exit Romeo]
  
                      Scene II: Juliet and Ophelia's conversation.
  
  [Enter Ophelia]
  
  Juliet:
   Thou art as good as the quotient between Romeo and the sum of a small
   furry animal and a leech. Speak your mind!
  
  Ophelia:
   Thou art as disgusting as the quotient between Romeo and twice the
   difference between a mistletoe and an oozing infected blister! Speak
   your mind!
  
  [Exeunt]
  

fileType text
wordRank 7050
centralPackageRepositoryCount 0

isbndb 1
 year|publisher|title|authors|isbn13
 1999|For Dummies|Shakespeare For Dummies|Doyle, John and Lischner, Ray|9780764551352