title SheerPower4GL
appeared 2000
type pl

wikipedia https://en.wikipedia.org/wiki/SheerPower4GL
 related mysql
 summary SheerPower 4GL is a Fourth-generation programming language developed by Touch Technologies, Inc [1]. SheerPower 4GL is the result of porting Touch Technologies' Intouch 4GL programming language that runs on OpenVMS (for DEC Alpha and VAX computers) to Windows, launching in 2000. Downloads are free from the official SheerPower 4GL website.[2] SheerPower 4GL is similar to the BASIC programming language, and is easy to learn.
 created 2006
 backlinksCount 3
 pageId 4463430
 revisionCount 25
 dailyPageViews 3
 appeared 2000

centralPackageRepositoryCount 0