title SHIFT
appeared 1997
type pl
reference https://semanticscholar.org/paper/4fcf5445af012a958f3cfca6bb6fee0660039996

hopl https://hopl.info/showlanguage.prx?exp=4015

wordRank 3711
centralPackageRepositoryCount 0

semanticScholar 11
 year|title|doi|citations|influentialCitations|authors|paperId
 1997|The SHIFT Programming Language and Run-time System for Dynamic Networks of Hybrid Automata|10.1007/978-3-642-59615-5_17|101|4|A. Deshpande and A. Gollu and L. Semenzato|a27433a62b9ac6933b2db74bd41b90bef93f489f
 1996|Java and the Shift to Net-Centric Computing|10.1109/2.532043|99|7|M. Hamilton|7d78cac92f90cdcef26c0ec967cf922c52f19e63
 1998|The SHIFT programming language for dynamic networks of hybrid automata|10.1109/9.664163|69|0|A. Deshpande and Aleks Göllü and L. Semenzato|3c59c30180d3a3cef378e1d53985d0a1515c3523
 2007|Developers shift to dynamic programming languages|10.1109/MC.2007.53|67|3|L. Paulson|dba78117e6cca56292fdb7e9b4940f5c60eec6a4
 2003|The impact of international television : a paradigm shift|10.4324/9781410607041|49|2|M. Elasmar|cb847e523facd31fd3708a56eee5b1228f78c7ae
 1995|The appropriateness of predicate invention as bias shift operation in ILP|10.1007/BF00993476|21|2|I. Stahl|de43c8abdd20ea21928c79fbadb53234d0cf2b05
 2008|Concurrent software engineering: preparing for paradigm shift|10.1145/1370256.1370270|18|1|P. Grogono and B. Shearing|ba3da66276756e7140b1c126d1cf8a8447238d97
 2011|Simulation of Water-Gas Shift Membrane Reactor for Integrated Gasification Combined Cycle Plant with CO2 Capture|10.5545/SV-JME.2011.100|14|0|Andrej Lotrič and M. Sekavčnik and C. Kunze and H. Spliethoff|82a036ef8a554a1a0cce040ab2f93ce5e2dbecdd
 2010|What sequential games, the tychonoff theorem and the double-negation shift have in common|10.1145/1863597.1863605|13|1|M. Escardó and Paulo Oliva|82d747ebe43e04396460d98afc320717550528d7
 1997|The use of SHIFT in system design|10.1109/CDC.1997.650718|5|0|A. Deshpande and P. Varaiya|6a29b685a2b11d95f64bb459bf25b7b110e5b39e
 1997|Object-oriented design of automated highway simulations using the SHIFT programming language|10.1109/ITSC.1997.660465|4|0|A. Gollu and M. Kourjanski|b82acf5f71d26abcbf44c1ad7ab8f8f99eb6c9d8