title Simons' BASIC
appeared 1983
type pl

wikipedia https://en.wikipedia.org/wiki/Simons%27_BASIC
 related commodore-basic
 summary This product is widely, but incorrectly, called "Simon's BASIC", because of confusion between the first name "Simon" and the surname "Simons".Simons' BASIC was an extension to BASIC 2.0 for the Commodore 64 home computer. Written by 16-year-old British programmer David Simons in 1983, it was distributed by Commodore in cartridge format.
 created 2005
 backlinksCount 20
 pageId 3415270
 revisionCount 121
 dailyPageViews 16
 appeared 1983

status historical
centralPackageRepositoryCount 0