title SIMPL
appeared 1990
type pl

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/SIMPL
 summary Synchronous Interprocess Messaging Project for LINUX (SIMPL) is a free and open-source project that allows QNX-style synchronous message passing by adding a Linux library using user space techniques like shared memory and Unix pipes to implement SendMssg/ReceiveMssg/ReplyMssg inter-process messaging mechanisms.
 backlinksCount 26
 pageId 35101726
 dailyPageViews 18
 appeared 2012

reference https://www.crestron.com/en-US/Products/Control-Hardware-Software/Software/Control-System-Software/SW-SIMPL-PLUS
isOpenSource true

hopl 5221
