title Simulink
appeared 1984
type pl
website https://www.mathworks.com/products/simulink.html?s_cid=wiki_simulink_2
originCommunity MathWorks

wikipedia https://en.wikipedia.org/wiki/Simulink
 related linux matlab c vhdl verilog modelica labview
 summary Simulink, developed by MathWorks, is a graphical programming environment for modeling, simulating and analyzing multidomain dynamical systems. Its primary interface is a graphical block diagramming tool and a customizable set of block libraries. It offers tight integration with the rest of the MATLAB environment and can either drive MATLAB or be scripted from it. Simulink is widely used in automatic control and digital signal processing for multidomain simulation and Model-Based Design.
 pageId 562695
 dailyPageViews 299
 created 2004
 backlinksCount 133
 revisionCount 300
 appeared 2017

tiobe Simulink

fileType text
isOpenSource false
centralPackageRepositoryCount 0

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 MATLAB and Simulink for Engineers|2011|Agam Kumar Tyagi|19308397|4.33|12|0
 Introduction To Simulink With Engineering Applications||Steven T. Karris|2003806|2.00|1|0
 Modeling and Simulation in Simulink for Engineers and Scientists|2005|Mohammad Nuruzzaman|160556|3.50|2|0

isbndb 16
 year|publisher|title|authors|isbn13
 2001|Prentice Hall|Mastering Simulink 4 (2nd Edition)|Dabney, James B. and Harman, Thomas L.|9780130170859
 2018|Bentham Science Publishers|Arduino meets MATLAB: Interfacing, Programs and Simulink|Singh, Rajesh and Gehlot, Anita and Singh, Bhupendra and Choudhury, Sushabhan|9781681087276
 2013|Packt Publishing|Getting Started with Simulink|Zamboni, Luca|9781782171386
 2010|Springer|Embedded Software Design and Programming of Multiprocessor System-on-Chip: Simulink and System C Case Studies (Embedded Systems)|Popovici, Katalin and Rousseau, Frédéric and Jerraya, Ahmed A. and Wolf, Marilyn|9781441955678
 2016|CRC Press|Modeling and Simulation in Ecotoxicology with Applications in MATLAB and Simulink|Dixon, Kenneth R.|9781439855188
 |MathWorks Inc|MATLAB & Simulink Student Release 2009a||9780979223990
 2010|Chapman and Hall/CRC|Introduction to the Simulation of Dynamics Using Simulink (Chapman & Hall/CRC Computational Science)|Gray, Michael A.|9781439880999
 2017|Createspace Independent Publishing Platform|Signal Processing In Matlab. Simulink Blocks And Code Generation|G. Peck|9781981953967
 2019|Independently Published|Simulink Code Generation|National Aeronautics and Space Adm Nasa|9781794071049
 2016|De Gruyter|MATLAB - Simulink - Stateflow|Anne Angermann; Michael Beuschel; Martin Rau; Ulrich Wohlfarth|9783110484953
 20201123|De Gruyter|MATLAB – Simulink – Stateflow|Anne Angermann; Michael Beuschel; Martin Rau; Ulrich Wohlfarth|9783110636710
 2011||Modeling & Simulation Using Matlab Simulink (with Cd )|Dr. Shailendra Jain|9788126530052
 2013|John Wiley & Sons|System Simulation Techniques With Matlab And Simulink|Dingyü Xue and Yang Chen|9781118694350
 2013-09-16|Wiley|System Simulation Techniques with MATLAB and Simulink|Dingyü Xue and Yang Chen|9781118694374
 20100702|Taylor & Francis|Introduction to the Simulation of Dynamics Using Simulink|Michael A. Gray|9781439818985
 2016-08-10|LAP LAMBERT Academic Publishing|Application of MATLAB and SIMULINK Modeling for Beginners|Ephraim Nwoye|9783659934582

semanticScholar 13
 year|title|doi|citations|influentialCitations|authors|paperId
 2013|Design of FPGA-controlled power electronics and drives using MATLAB Simulink|10.1109/ECCE-ASIA.2013.6579155|40|5|Y. Siwakoti and G. Town|5bf67012ede77841fb8263f48a850ae3cd8126ec
 2014|Simulations of pattern dynamics for reaction-diffusion systems via SIMULINK|10.1186/1752-0509-8-45|14|0|Kaier Wang and M. Steyn-Ross and D. Steyn-Ross and M. Wilson and J. Sleigh and Y. Shiraishi|239713b51a61bfe75b627474e82433217a19232c
 2009|Implementation of a Complete GPS Receiver on the C6713 DSP through Simulink|10.5081/JGPS.8.1.76|13|0|G. Hamza and A. Zekry and M. Moustafa|4678e64df53932fe13c61acced572dfd71cfdd80
 2006|Simulink Model for Double Buffering|10.1109/IECON.2006.348142|8|0|R. Sheeparamatti and B. G. Sheeparamatti and M. Bharamagoudar and N. Ambali|b8195a48dc6c84058d452c261e04a1462f98f196
 2014|Contract-Based Verification of MATLAB and Simulink Matrix-Manipulating Code|10.1007/978-3-319-11737-9_26|8|1|J. Wiik and Pontus Boström|5e7912085fd135f8c19d7fc3ab607f2090777ec2
 2002|A Library of Simulink Blocks for Real-Time Control of HEV Traction Drives|10.4271/2002-01-1934|6|0|J. Chiasson and Yinghui Lu and L. Tolbert|fd9a86a96989bf776c6222c5585375c033ec1fc4
 2017|A Synchronous Look at the Simulink Standard Library|10.1145/3126516|6|0|T. Bourke and Francois Carcenac and J. Colaço and B. Pagano and Cédric Pasteur and Marc Pouzet|c362ba3357fd7c3e864accbce5b06fd40f883aa2
 2014|Simulation of the E1 and E6 Galileo Signals using SIMULINK|10.5120/15431-4043|2|0|M. Elhawary and G. Gomah and A. Zekry and I. Hafez|44190f24eccc53d870f19d245ccb7dee7c2bef88
 2004|Porting GENESIS to SIMULINK|10.1109/IEMBS.2004.1404441|1|0|F.R. Campos and J. Enderle|92b47581fbb803b74d561e91431e7b4915afb5bf
 2014|GPS RECEIVER IMPLEMENTATION USING SIMULINK|10.21090/ijaerd.010568|1|0|N. Chowdary and C.Abhishek and N.Sasikiran|cca174da520ca43ba521b18e3774ead4d5817e79
 2016|Automation tool to deploy Simulink models into programmable system-on-chip|10.1109/INDUSCON.2016.7874519|1|0|Alexandre A. A. de Almeida and W. D. A. P. Ferreira and A. D. da Silva|195748f55862b1349b04a0096e275650ad531c2c
 2017|Actuation of Electro-Pneumatic System using MATLAB Simulink and Arduino Controller- A case of a Mechatronics systems Lab|10.2991/ICCASP-16.2017.10|1|0|P. Parikh and R. Vasani and S. Sheth and J. Gohil|5c402f4df6ec95ee17417613674a8b2cdc0bc30f
 2019|COMPARISON OF R AND MATLAB SIMULINK in Educating High School Students with ODE Modeling Skills|10.18260/2-1-370.660-105620|1|0|Jianming Geng|d0d11dd94a1e191b255156c708f4357feebac4cd