title Simulink
appeared 1984
type pl
website https://www.mathworks.com/products/simulink.html?s_cid=wiki_simulink_2
corporateDevelopers MathWorks

wikipedia https://en.wikipedia.org/wiki/Simulink
 related linux matlab c vhdl verilog modelica labview
 summary Simulink, developed by MathWorks, is a graphical programming environment for modeling, simulating and analyzing multidomain dynamical systems. Its primary interface is a graphical block diagramming tool and a customizable set of block libraries. It offers tight integration with the rest of the MATLAB environment and can either drive MATLAB or be scripted from it. Simulink is widely used in automatic control and digital signal processing for multidomain simulation and Model-Based Design.
 pageId 562695
 dailyPageViews 299
 created 2004
 backlinksCount 133
 revisionCount 300
 appeared 2017

tiobe Simulink

fileType text
isOpenSource false
centralPackageRepositoryCount 0

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 MATLAB and Simulink for Engineers|2011|Agam Kumar Tyagi|19308397|4.33|12|0
 Introduction To Simulink With Engineering Applications||Steven T. Karris|2003806|2.00|1|0
 Modeling and Simulation in Simulink for Engineers and Scientists|2005|Mohammad Nuruzzaman|160556|3.50|2|0

isbndb 16
 year|publisher|title|authors|isbn13
 2001|Prentice Hall|Mastering Simulink 4 (2nd Edition)|Dabney, James B. and Harman, Thomas L.|9780130170859
 2018|Bentham Science Publishers|Arduino meets MATLAB: Interfacing, Programs and Simulink|Singh, Rajesh and Gehlot, Anita and Singh, Bhupendra and Choudhury, Sushabhan|9781681087276
 2013|Packt Publishing|Getting Started with Simulink|Zamboni, Luca|9781782171386
 2010|Springer|Embedded Software Design and Programming of Multiprocessor System-on-Chip: Simulink and System C Case Studies (Embedded Systems)|Popovici, Katalin and Rousseau, Frédéric and Jerraya, Ahmed A. and Wolf, Marilyn|9781441955678
 2016|CRC Press|Modeling and Simulation in Ecotoxicology with Applications in MATLAB and Simulink|Dixon, Kenneth R.|9781439855188
 |MathWorks Inc|MATLAB & Simulink Student Release 2009a||9780979223990
 2010|Chapman and Hall/CRC|Introduction to the Simulation of Dynamics Using Simulink (Chapman & Hall/CRC Computational Science)|Gray, Michael A.|9781439880999
 2017|Createspace Independent Publishing Platform|Signal Processing In Matlab. Simulink Blocks And Code Generation|G. Peck|9781981953967
 2019|Independently Published|Simulink Code Generation|National Aeronautics and Space Adm Nasa|9781794071049
 2016|De Gruyter|MATLAB - Simulink - Stateflow|Anne Angermann; Michael Beuschel; Martin Rau; Ulrich Wohlfarth|9783110484953
 20201123|De Gruyter|MATLAB – Simulink – Stateflow|Anne Angermann; Michael Beuschel; Martin Rau; Ulrich Wohlfarth|9783110636710
 2011||Modeling & Simulation Using Matlab Simulink (with Cd )|Dr. Shailendra Jain|9788126530052
 2013|John Wiley & Sons|System Simulation Techniques With Matlab And Simulink|Dingyü Xue and Yang Chen|9781118694350
 2013-09-16|Wiley|System Simulation Techniques with MATLAB and Simulink|Dingyü Xue and Yang Chen|9781118694374
 20100702|Taylor & Francis|Introduction to the Simulation of Dynamics Using Simulink|Michael A. Gray|9781439818985
 2016-08-10|LAP LAMBERT Academic Publishing|Application of MATLAB and SIMULINK Modeling for Beginners|Ephraim Nwoye|9783659934582