title SISAL
appeared 1983
type pl
creators James McGraw
country United Kingdom

visualParadigm false

features
 hasStaticTyping true

wikipedia https://en.wikipedia.org/wiki/SISAL
 related pascal c fortran haskell sac-programming-language grep
 summary SISAL ("Streams and Iteration in a Single Assignment Language") is a general-purpose single assignment functional programming language with strict semantics, implicit parallelism, and efficient array handling. SISAL outputs a dataflow graph in Intermediary Form 1 (IF1). It was derived from VAL (Value-oriented Algorithmic Language, designed by Jack Dennis), and adds recursion and finite streams. It has a Pascal-like syntax and was designed to be a common high-level language for numerical programs on a variety of multiprocessors.
 pageId 57406
 dailyPageViews 16
 created 2002
 backlinksCount 33
 revisionCount 69
 appeared 1983

rosettaCode Sisal

tryItOnline sisal

hopl https://hopl.info/showlanguage.prx?exp=1057

fileType text
centralPackageRepositoryCount 0

isbndb 0