title Sketchpad
appeared 1962
type pl

wikipedia https://en.wikipedia.org/wiki/Sketchpad
 summary Sketchpad (a.k.a. Robot Draftsman) was a computer program written by Ivan Sutherland in 1963 in the course of his PhD thesis, for which he received the Turing Award in 1988, and the Kyoto Prize in 2012.  It pioneered the way for human–computer interaction (HCI). Sketchpad is considered to be the ancestor of modern computer-aided design (CAD) programs as well as a major breakthrough in the development of computer graphics in general. For example, the graphical user interface (GUI) was derived from the Sketchpad as well as modern object oriented programming. Ivan Sutherland demonstrated with it that computer graphics could be used for both artistic and technical purposes in addition to showing a novel method of human-computer interaction.
 backlinksCount 181
 pageId 78126
 dailyPageViews 121
 appeared 1963

hopl https://hopl.info/showlanguage.prx?exp=191