title skip
appeared 2018
type pl

githubRepo https://github.com/skiplang/skip
 firstCommit 2018
 stars 1912
 forks 71
 subscribers 60
 created 2018
 updated 2022
 description A programming language to skip the things you have already computed
 issues 46

website http://skiplang.com/
fileType text
wordRank 1838
isOpenSource true
corporateDevelopers Facebook
centralPackageRepositoryCount 0
leachim6 Skip
 filepath s/Skip.sk
 fileExtensions sk
 example
  fun main(): void {
    print_string("Hello World")
  }
printToken print_string
features
 hasPrintDebugging true
 hasStrings true
  "Hello world"
domainName skiplang.com
 registered 2017
stringToken "