title skulpt
appeared 2009
type pl

description Skulpt is an entirely in-browser implementation of Python.

githubRepo https://github.com/skulpt/skulpt
 firstCommit 2009
 stars 3164
 forks 877
 subscribers 114
 created 2012
 updated 2022
 description Skulpt is a Javascript implementation of the Python programming language
 issues 255

website http://www.skulpt.org/
status active
fileType text
isOpenSource true
jupyterKernel https://github.com/Calysto/skulpt_python
centralPackageRepositoryCount 0