title skulpt
appeared 2009
type pl
creators Scott Graham
description Skulpt is an entirely in-browser implementation of Python.
website http://www.skulpt.org/
domainName skulpt.org
 registered 2009
 awisRank
  2022 2261322

githubRepo https://github.com/skulpt/skulpt
 firstCommit 2009
 stars 3164
 forks 877
 subscribers 114
 created 2012
 updated 2022
 description Skulpt is a Javascript implementation of the Python programming language
 issues 255

jupyterKernel https://github.com/Calysto/skulpt_python
fileType text
isOpenSource true
centralPackageRepositoryCount 0