title Slideshow
appeared 2000
type textMarkup
creators Matthew Flatt and Robert Bruce Findler
description Slideshow is a library for creating presentation slides. Unlike Powerpoint, Slideshow provides no WYSIWYG interface for constructing slides. Instead, like Beamer, a presentation is generated by a program
documentation https://docs.racket-lang.org/slideshow
emailList https://lists.racket-lang.org
fileExtensions .rkt
country United States
originCommunity University of Utah and Northwestern University
latestRelease 2022

writtenIn racket scheme

githubRepo https://github.com/racket/slideshow

isOpenSource true
