title Slim
appeared 2011
type template

example
 doctype html
 html
   head
     title Slim Examples
     meta name="keywords" content="template language"
     meta name="author" content=author
     javascript:
       alert('Slim supports embedded javascript!')
 
   body
     h1 Markup examples

description A lightweight templating engine

githubLanguage Slim
 fileExtensions slim
 trendingProjectsCount 0

githubRepo https://github.com/slim-template/slim
 firstCommit 2010
 stars 5110
 forks 502
 subscribers 122
 created 2010
 updated 2022
 description Slim is a template language whose goal is to reduce the syntax to the essential parts without becoming cryptic.
 issues 80

linguistGrammarRepo https://github.com/slim-template/ruby-slim.tmbundle
 firstCommit 2010
 lastCommit 2017
 committerCount 24
 commitCount 109
 sampleCount 1
 example
  doctype html
  html
    head
      title Slim Examples
      meta name="keywords" content="template language"
      meta name="author" content=author
      javascript:
        alert('Slim supports embedded javascript!')
  
    body
      h1 Markup examples
  
      #content
        p This example shows you how a basic Slim file looks like.
  
        == yield
  
        - unless items.empty?
          table
            - for item in items do
              tr
                td.name = item.name
                td.price = item.price
        - else
          p
           | No items found.  Please add some inventory.
             Thank you!
  
      div id="footer"
        = render 'footer'
        | Copyright © #{year} #{author}

website http://slim-lang.com/
status active
fileType text
isOpenSource true
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$Slim$
 hits 65
 publications
  title|year|doi|url
  Slim-RFFNet: Slim deep convolution random Fourier feature network for image classification.|2022|10.1016/J.KNOSYS.2021.107878|https://dblp.org/rec/journals/kbs/WangDZLX22
  BN-SLIM: A Bayesian Network methodology for human reliability assessment based on Success Likelihood Index Method (SLIM).|2020|10.1016/J.RESS.2019.106647|https://dblp.org/rec/journals/ress/AbrishamiKHG20
  Precise Mapping for Retinal Photocoagulation in SLIM (Slit-Lamp Image Mosaicing). (Cartographie précise pour la photocoagulation rétinienne dans SLIM (Mosaïque de l&apos;image de la lampe à fente)).|2017||https://dblp.org/rec/phd/hal/Prokopetc17
  Fault Diagnosis of HTS-SLIM Based on 3D Finite Element Method and Hilbert-Huang Transform.|2022|10.1109/ACCESS.2022.3159693|https://dblp.org/rec/journals/access/AhmadpourDS22
  Novel Design of Slim Mould Optimizer for the Solution of Optimal Power Flow Problems Incorporating Intermittent Sources: A Case Study of Algerian Electricity Grid.|2022|10.1109/ACCESS.2022.3152557|https://dblp.org/rec/journals/access/MouassaAJG22
  VHF/UHF wideband slim monopole antenna with meander line loading and slot-modified ground designed by characteristic mode analysis.|2022|10.1587/ELEX.19.20220006|https://dblp.org/rec/journals/ieiceee/QinSZZLX22
  SLIM based methodology for human error probability calculation of bunker spills in maritime operations.|2022|10.1016/J.RESS.2021.108052|https://dblp.org/rec/journals/ress/KayisogluGB22
  Slim: Explicit Slot-Intent Mapping with Bert for Joint Multi-Intent Detection and Slot Filling.|2022|10.1109/ICASSP43922.2022.9747477|https://dblp.org/rec/conf/icassp/CaiZMF22
  LDP: A Large Diffuse Filter Pruning to Slim the CNN.|2022|10.1145/3523150.3523155|https://dblp.org/rec/conf/icmlsc/WeiWLXY22
  Slim-neck by GSConv: A better design paradigm of detector architectures for autonomous vehicles.|2022|10.48550/ARXIV.2206.02424|https://dblp.org/rec/journals/corr/abs-2206-02424