title slim
appeared 2010
type pl
website http://slim-lang.com
domainName slim-lang.com
 registered 2010
 awisRank
  2022 3570207

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 2821133|Slim - A Fast, Lightweight Template Engine for Ruby|http://slim-lang.com/|2011-07-29 10:47:44 UTC|1311936464|duck|7|5

isbndb 1
 year|publisher|title|authors|isbn13
 2011|Teach Yourself|The NLP Diet: Think Yourself Slim - For Good|Archer, Jeff|9781444137316

semanticScholar 2
 year|title|doi|citations|influentialCitations|authors|paperId
 2009|Implementing UML associations in Java: a slim code pattern for a complex modeling concept|10.1145/1562100.1562104|16|0|Dominik Gessenharter|261c93ab54d81ea57a2165818d085a4a7b213885
 2008|Generating GO Slim Using Relational Database Management Systems to Support Proteomics Analysis|10.1109/CBMS.2008.77|5|0|Getiria Onsongo and Hongwei Xie and T. Griffin and J. Carlis|19f5f9a33940c252ac394ce7b21aad3db7cafdbd