title Slim
appeared 2011
type template
description A lightweight templating engine
website http://slim-lang.com/
domainName slim-lang.com
 registered 2010
 awisRank
  2022 3570207
  2017 824418

example
 doctype html
 html
   head
     title Slim Examples
     meta name="keywords" content="template language"
     meta name="author" content=author
     javascript:
       alert('Slim supports embedded javascript!')
 
   body
     h1 Markup examples

githubRepo https://github.com/slim-template/slim
 firstCommit 2010
 stars 5110
 forks 502
 subscribers 122
 created 2010
 updated 2022
 description Slim is a template language whose goal is to reduce the syntax to the essential parts without becoming cryptic.
 issues 80

githubLanguage Slim
 fileExtensions slim
 trendingProjectsCount 0
 type markup
 ace_mode text
 codemirror_mode slim
 codemirror_mime_type text/x-slim
 tm_scope text.slim
githubBigQuery Slim
 repos 206
 users 176

pygmentsHighlighter Slim
 filename webmisc.py
 fileExtensions slim
linguistGrammarRepo https://github.com/slim-template/ruby-slim.tmbundle
 firstCommit 2010
 lastCommit 2017
 committerCount 24
 commitCount 109
 sampleCount 1
 example
  doctype html
  html
    head
      title Slim Examples
      meta name="keywords" content="template language"
      meta name="author" content=author
      javascript:
        alert('Slim supports embedded javascript!')
  
    body
      h1 Markup examples
  
      #content
        p This example shows you how a basic Slim file looks like.
  
        == yield
  
        - unless items.empty?
          table
            - for item in items do
              tr
                td.name = item.name
                td.price = item.price
        - else
          p
           | No items found.  Please add some inventory.
             Thank you!
  
      div id="footer"
        = render 'footer'
        | Copyright © #{year} #{author}

leachim6 Slim
 filepath s/Slim.slim
 fileExtensions slim
 example
  doctype html
  head
    title Hello World
  body
    h1 Hello World

fileType text
isOpenSource true
centralPackageRepositoryCount 0

isbndb 1
 year|publisher|title|authors|isbn13
 2011|Teach Yourself|The NLP Diet: Think Yourself Slim - For Good|Archer, Jeff|9781444137316

semanticScholar 2
 year|title|doi|citations|influentialCitations|authors|paperId
 2009|Implementing UML associations in Java: a slim code pattern for a complex modeling concept|10.1145/1562100.1562104|16|0|Dominik Gessenharter|261c93ab54d81ea57a2165818d085a4a7b213885
 2008|Generating GO Slim Using Relational Database Management Systems to Support Proteomics Analysis|10.1109/CBMS.2008.77|5|0|Getiria Onsongo and Hongwei Xie and T. Griffin and J. Carlis|19f5f9a33940c252ac394ce7b21aad3db7cafdbd