title SLIP
appeared 1960
type pl

wikipedia https://en.wikipedia.org/wiki/SLIP_(programming_language)
 related fortran algol
 summary SLIP is a list processing computer programming language, invented by Joseph Weizenbaum in the 1960s.  The name SLIP stands for Symmetric LIst Processor.  It was first implemented as an extension to the Fortran programming language, and later embedded into MAD and ALGOL.
 pageId 4449554
 created 2006
 backlinksCount 8
 revisionCount 30
 dailyPageViews 14
 appeared 1960

status historical
fileType text
wordRank 5110

hopl 3550

centralPackageRepositoryCount 0