title Slope
appeared 2021
type pl
creators Sloum
description A small s-expression based programming language
website https://slope.colorfield.space
standsFor SLOum's Programming Environment
fileExtensions slo
country United States

writtenIn go
influencedBy scheme

visualParadigm false

features
 isLisp true
 hasMacros true
 hasPrefixNotation true
 hasBitWiseOperators true
 hasBooleans true
  #t #f
 hasLineComments true
 hasComments true
   ; I am a comment
 hasBuiltInRegex true
 hasNamespaces true
 canUseQuestionMarksAsPartOfIdentifier true
 hasSemanticIndentation false
 hasStrings true
  "hello world"
 hasGarbageCollection true
 hasGotos false
 hasImports true
  (load-mod my-module)
 hasVariadicFunctions true
 isCaseSensitive true
 hasVariadicFunctions true
  (lambda (...) (apply + ...))
 hasSwitch true
  (case my-num
    (5 (display "Five!"))
    (0 (display "Zero!"))
    (else (display "Not an option")))
 hasZeroBasedNumbering true
 hasIncrementAndDecrementOperators false
 hasConditionals true
 

lineCommentToken ;
printToken display
stringToken "
booleanTokens #t #f
keywords define set! lambda cond case if for load load-mod load-mod-file usage macro eval apply and or begin begin0 exists coeval

example
 ; hello world
 (define greeting "Hello")
 (display greeting ", world!\n")
 

packageRepository https://git.rawtext.club/slope-lang/packages