title Small
appeared 1980
type pl

wikipedia https://en.wikipedia.org/wiki/SMALL
 related algol fortran lua squirrel
 summary SMALL, Small Machine Algol Like Language, is a programming language developed by Dr. Nevil Brownlee of Auckland University.
 pageId 1808130
 created 2005
 backlinksCount 18
 revisionCount 77
 dailyPageViews 7
 appeared 1980

standsFor Small Machine Algol Like Language
status historical
fileType text
wordRank 350

hopl 871

centralPackageRepositoryCount 0
creators Nevil Brownlee