title SmallBASIC
appeared 2001
type pl

wikipedia https://en.wikipedia.org/wiki/SmallBASIC
 related microsoft-small-basic basic qbasic c gw-basic brainfuck linux android
 summary SmallBASIC is a BASIC programming language dialect with interpreters released as  free software under the GNU General Public License version 2.
 created 2003
 backlinksCount 107
 pageId 320475
 revisionCount 125
 dailyPageViews 15
 appeared 2018

githubRepo https://github.com/smallbasic/SmallBASIC
 firstCommit 2003

reference https://sourceforge.net/projects/smallbasic/
status historical
isOpenSource true
centralPackageRepositoryCount 0