title Smalltalk
appeared 1972
type pl

patterns
 hasMultipleDispatch? true
 hasComments? true
 hasGarbageCollection? true
 hasOperatorOverloading? true
 hasLineComments? false
 hasMessagePassing? true

wikipedia https://en.wikipedia.org/wiki/Smalltalk
 example
  quadMultiply: i1 and: i2
      "This method multiplies the given numbers by each other and the result by 4."
      | mul |
      mul := i1 * i2.
      ^mul * 4
 related pharo squeak visualworks lisp simula euler imp planner logo applescript dart dylan erlang etoys falcon go groovy io ioke java lasso lisaac newtonscript object-rexx objective-c php perl-6 python ruby scala scratch self sql flavors clos prolog ascii javascript visual-smalltalk-enterprise smalltalk-mt jvm strongtalk
 summary Smalltalk is an object-oriented, dynamically typed, reflective programming language. Smalltalk was created as the language to underpin the "new world" of computing exemplified by "human–computer symbiosis." It was designed and created in part for educational use, more so for constructionist learning, at the Learning Research Group (LRG) of Xerox PARC by Alan Kay, Dan Ingalls, Adele Goldberg, Ted Kaehler, Scott Wallace, and others during the 1970s. The language was first generally released as Smalltalk-80. Smalltalk-like languages are in continuing active development and have gathered loyal communities of users around them. ANSI Smalltalk was ratified in 1998 and represents the standard version of Smalltalk. Smalltalk took second place for "most loved programming language" in the Stack Overflow Developer Survey in 2017.
 pageId 28319
 dailyPageViews 826
 created 2001
 backlinksCount 1030
 revisionCount 1228
 appeared 1972

githubLanguage Smalltalk
 fileExtensions st cs
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/tomas-stefano/smalltalk-tmbundle
 firstCommit 2011
 lastCommit 2017
 committerCount 5
 commitCount 22
 sampleCount 10
 example
  ChartJs
  dataFunction
  	^ 'bars'

status active
country US
fileType text

tiobe Smalltalk

projectEuler Smalltalk
 memberCount
  2019 104
  2022 111

hopl 828

quineRelay Smalltalk

ubuntuPackage gnu-smalltalk

codeMirror smalltalk

rosettaCode Smalltalk

antlr https://github.com/antlr/grammars-v4/tree/master/smalltalk

packageRepository http://smalltalkhub.com/
rijuRepl https://riju.codes/smalltalk
 example
  'Hello, world!' displayNl !
  
creators Alan Kay and Dan Ingalls and Adele Goldberg
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 SmallTalk 80: The Language|1989|Adele Goldberg|924473|4.20|40|3
 SmallTalk 80 Language: The Language and Its Implementation|1983|Adele Goldberg|1831608|4.68|37|0
 SmallTalk-80: The Interactive Programming Environment|1983|Adele Goldberg|1831611|4.33|6|0
dblp https://dblp.org/search?q=$Smalltalk$
 hits 358
 publications
  title|year|doi|url
  The evolution of Smalltalk: from Smalltalk-72 through Squeak.|2020|10.1145/3386335|https://dblp.org/rec/journals/pacmpl/Ingalls20
  Towards A Squeak/Smalltalk-based Python IDE: An Interpreter-level Integration of Python with Smalltalk.|2017|10.1145/3079368.3079370|https://dblp.org/rec/conf/programming/Niephaus17
  Advances in Smalltalk, 14th International Smalltalk Conference, ISC 2006, Prague, Czech Republic, September 4-8, 2006, Revised Selected Papers|2007|10.1007/978-3-540-71836-9|https://dblp.org/rec/conf/smalltalk/2006
  Smalltalk/2: An Enhanced Smalltalk.|1995||https://dblp.org/rec/journals/joop/Feigenbaum95
  Smalltalk under the umbrella: the Travelers&apos; Smalltalk experience.|1993|10.1145/260303.260311|https://dblp.org/rec/journals/oopsm/Cunningham94
  Improving the Smalltalk Browser: a case study in Smalltalk development.|1990|10.1145/98949.99129|https://dblp.org/rec/conf/ACMse/Hieb90
  What do developers consider magic literals? A smalltalk perspective.|2022|10.1016/J.INFSOF.2022.106942|https://dblp.org/rec/journals/infsof/AnquetilDDZFG22
  What do class comments tell us? An investigation of comment evolution and practices in Pharo Smalltalk.|2021|10.1007/S10664-021-09981-5|https://dblp.org/rec/journals/ese/RaniPLGN21
  Advances in Smalltalk technologies.|2020|10.1016/J.SCICO.2020.102518|https://dblp.org/rec/journals/scp/LagadecEL20
  Migrating a Multi-Million Lines Smalltalk System to Java - A Project Presentation.|2019||https://dblp.org/rec/journals/stt/Borkowski19