title SmallBASIC
appeared 2001
type pl

wikipedia https://en.wikipedia.org/wiki/SmallBASIC
 related microsoft-small-basic basic qbasic c gw-basic brainfuck linux android
 summary SmallBASIC is a BASIC programming language dialect with interpreters released as  free software under the GNU General Public License version 2.
 created 2003
 backlinksCount 107
 pageId 320475
 revisionCount 125
 dailyPageViews 15
 appeared 2018

githubRepo https://github.com/smallbasic/SmallBASIC
 firstCommit 2003
 stars 153
 forks 27
 subscribers 8
 created 2012
 updated 2022
 description SmallBASIC is a fast and easy to learn BASIC language interpreter ideal for everyday calculations, scripts and prototypes. SmallBASIC includes trigonometric, matrices and algebra functions, a built in IDE, a powerful string library, system, sound, and graphic commands along with structured programming syntax
 issues 15

reference https://sourceforge.net/projects/smallbasic/
isOpenSource true
centralPackageRepositoryCount 0
website https://smallbasic.github.io
domainName smallbasic.github.io