title Small
appeared 1980
type pl
creators Nevil Brownlee
standsFor Small Machine Algol Like Language

wikipedia https://en.wikipedia.org/wiki/SMALL
 related algol fortran lua squirrel
 summary SMALL, Small Machine Algol Like Language, is a programming language developed by Dr. Nevil Brownlee of Auckland University.
 pageId 1808130
 created 2005
 backlinksCount 18
 revisionCount 77
 dailyPageViews 7
 appeared 1980

hopl https://hopl.info/showlanguage.prx?exp=871

fileType text
wordRank 350
centralPackageRepositoryCount 0

isbndb 4
 year|publisher|title|authors|isbn13
 2004|Addison-Wesley Professional|Crystal Clear: A Human-Powered Methodology for Small Teams: A Human-Powered Methodology for Small Teams|Cockburn, Alistair and Paul Becker, Alistair|9780201699470
 2016|No Starch Press|Learn to Program with Small Basic: An Introduction to Programming with Games, Art, Science, and Math|Marji, Majed and Price, Ed|9781593277024
 2004|Prentice Hall|Small Java How To Program|Deitel, Harvey M. and Deitel, Paul J.|9780131486607
 2010|Threshold Editions|Arguing with Idiots: How to Stop Small Minds and Big Government|Beck, Glenn and Balfe, Kevin|9781416595021