title Smali
appeared 2010
type assembly

example
 .method public getTokens(I)I
  .locals 2
  .param p1, "amt"    # I
  
  .prologue
  const/4 v0, 0x0
  
  .line 512
  iget-boolean v1, p0, Lcom/limbenjamin/Example;->isPaid:Z
  
  if-nez v1, :cond_1
  
  .line 514
  :cond_0
  :goto_0
  return v0
  
  .line 513
  :cond_1
  iget-object v1, p0, Lcom/limbenjamin/Example;->handler:Lcom/limbenjamin/ExampleHandler;
  
  if-eqz v1, :cond_0
  
  .line 514
  move v3, p1
  
  iget-object v0, p0, Lcom/limbenjamin/Example;->handler:Lcom/limbenjamin/ExampleHandler;
  
  invoke-interface {v0, v3}, Lcom/limbenjamin/ExampleHandler;->creditTokens(I)V
  
  move-result v0
  
  goto :goto_0
 .end method

githubLanguage Smali
 fileExtensions smali
 trendingProjects
  author name avatar url language languageColor stars forks currentPeriodStars description
  AhMyth AhMyth-Android-RAT https://github.com/AhMyth.png https://github.com/AhMyth/AhMyth-Android-RAT Smali #ccc 1554 764 152 "Android Remote Administration Tool"
  phhusson treble_experimentations https://github.com/phhusson.png https://github.com/phhusson/treble_experimentations Smali #ccc 827 200 36 "Notes about tinkering with Android Project Treble"
 trendingProjectsCount 3

githubRepo https://github.com/JesusFreke/smali
 firstCommit 2009
 stars 5465
 forks 1021
 subscribers 285
 created 2012
 updated 2022
 description smali/baksmali
 issues 121

linguistGrammarRepo https://github.com/ShaneWilton/sublime-smali
 firstCommit 2013
 lastCommit 2016
 committerCount 4
 commitCount 46
 sampleCount 7
 example
  .class public Lcom/tdq/game/shootbubble/sprite/PenguinSprite;
  .super Lcom/tdq/game/shootbubble/sprite/Sprite;
  .source "PenguinSprite.java"
  
  
  # static fields
  .field public static final LOST_SEQUENCE:[[I
  
  .field public static final STATE_FIRE:I = 0x2
  
  .field public static final STATE_GAME_LOST:I = 0x5
  
  .field public static final STATE_GAME_WON:I = 0x4
  
  .field public static final STATE_TURN_LEFT:I = 0x0
  
  .field public static final STATE_TURN_RIGHT:I = 0x1
  
  .field public static final STATE_VOID:I = 0x3
  
  .field public static final WON_SEQUENCE:[[I
  
  
  # instance fields
  .field private count:I
  
  .field private currentPenguin:I
  
  .field private finalState:I
  
  .field private nextPosition:I
  
  .field private rand:Ljava/util/Random;
  
  .field private spritesImage:Lcom/tdq/game/shootbubble/sprite/BmpWrap;
  
  
  # direct methods
  .method static constructor <clinit>()V
      .locals 8
  
      .prologue
      const/4 v7, 0x4
  
      const/4 v6, 0x3
  
      const/4 v5, 0x1
  
      const/4 v4, 0x0
  
      const/4 v3, 0x2
  
      .line 67
      const/16 v0, 0x8
  
      new-array v0, v0, [[I
  
      new-array v1, v3, [I
  
      fill-array-data v1, :array_0
  
      aput-object v1, v0, v4
  
      new-array v1, v3, [I
  
      fill-array-data v1, :array_1
  
      aput-object v1, v0, v5
  
      new-array v1, v3, [I
  
      fill-array-data v1, :array_2
  
      aput-object v1, v0, v3
  
      new-array v1, v3, [I
  
      fill-array-data v1, :array_3
  
      aput-object v1, v0, v6
  
      new-array v1, v3, [I
  
      fill-array-data v1, :array_4
  
      aput-object v1, v0, v7
  
      const/4 v1, 0x5
  
      new-array v2, v3, [I
  
      fill-array-data v2, :array_5
  
      aput-object v2, v0, v1
  
      const/4 v1, 0x6
  
      new-array v2, v3, [I
  
      fill-array-data v2, :array_6
  
      aput-object v2, v0, v1
  
      const/4 v1, 0x7
  
      new-array v2, v3, [I
  
      fill-array-data v2, :array_7
  
      aput-object v2, v0, v1
  
      sput-object v0, Lcom/tdq/game/shootbubble/sprite/PenguinSprite;->LOST_SEQUENCE:[[I
  
      .line 69
      const/16 v0, 0x8
  
      new-array v0, v0, [[I
  
      new-array v1, v3, [I
  
      fil

status active
fileType text
isOpenSource true
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$Smali$
 hits 6
 publications
  title|year|doi|url
  基于Smali Code的移动应用行为模型的自动构建方法 (Behavioral Model Construction Method for Mobile Applications Based on Smali Code).|2017|10.11896/J.ISSN.1002-137X.2017.11.032|https://dblp.org/rec/journals/jsjkx/YuG18
  $\mathbb {K}$-Smali: An Executable Semantics for Program Verification of Reversed Android Applications.|2021|10.1007/978-3-031-08147-7_22|https://dblp.org/rec/conf/fps/ZiadiaMF21
  Perturbation of Image-based Malware Detection with Smali level morphing techniques.|2021|10.1109/ISPA-BDCLOUD-SOCIALCOM-SUSTAINCOM52081.2021.00221|https://dblp.org/rec/conf/ispa/GerardiIMSM21
  Smali+: An Operational Semantics for Low-Level Code Generated from Reverse Engineering Android Applications.|2020|10.3390/INFO11030130|https://dblp.org/rec/journals/information/ZiadiaFMP20
  Security Analysis and Protection Based on Smali Injection for Android Applications.|2014|10.1007/978-3-319-11197-1_44|https://dblp.org/rec/conf/ica3pp/XuLZ14
  Slicing droids: program slicing for smali code.|2013|10.1145/2480362.2480706|https://dblp.org/rec/conf/sac/HoffmannUHS13