title Smalltalk
appeared 1972
type pl
creators Alan Kay and Dan Ingalls and Adele Goldberg
country United States

features
 hasMultipleDispatch true
 hasComments true
 hasGarbageCollection true
 hasOperatorOverloading true
 hasLineComments false
 hasMessagePassing true
 hasPrintDebugging true
 hasMultiLineComments true
  " A comment
  "
 hasSemanticIndentation false
 hasAssignment true
 hasStrings true
  'Hello world'

multiLineCommentTokens "
printToken displayNl
assignmentToken :=
stringToken '

wikipedia https://en.wikipedia.org/wiki/Smalltalk
 example
  quadMultiply: i1 and: i2
      "This method multiplies the given numbers by each other and the result by 4."
      | mul |
      mul := i1 * i2.
      ^mul * 4
 related pharo squeak visualworks lisp simula euler imp planner logo applescript dart dylan erlang etoys falcon go groovy io ioke java lasso lisaac newtonscript object-rexx objective-c php perl-6 python ruby scala scratch self sql flavors clos prolog ascii javascript visual-smalltalk-enterprise smalltalk-mt jvm strongtalk
 summary Smalltalk is an object-oriented, dynamically typed, reflective programming language. Smalltalk was created as the language to underpin the "new world" of computing exemplified by "human–computer symbiosis." It was designed and created in part for educational use, more so for constructionist learning, at the Learning Research Group (LRG) of Xerox PARC by Alan Kay, Dan Ingalls, Adele Goldberg, Ted Kaehler, Scott Wallace, and others during the 1970s. The language was first generally released as Smalltalk-80. Smalltalk-like languages are in continuing active development and have gathered loyal communities of users around them. ANSI Smalltalk was ratified in 1998 and represents the standard version of Smalltalk. Smalltalk took second place for "most loved programming language" in the Stack Overflow Developer Survey in 2017.
 pageId 28319
 dailyPageViews 826
 created 2001
 backlinksCount 1030
 revisionCount 1228
 appeared 1972

githubLanguage Smalltalk
 fileExtensions st cs
 trendingProjectsCount 0

antlr https://github.com/antlr/grammars-v4/tree/master/smalltalk
codeMirror smalltalk
pygmentsHighlighter Smalltalk
 filename smalltalk.py
 fileExtensions st
linguistGrammarRepo https://github.com/tomas-stefano/smalltalk-tmbundle
 firstCommit 2011
 lastCommit 2017
 committerCount 5
 commitCount 22
 sampleCount 10
 example
  ChartJs
  dataFunction
  	^ 'bars'

projectEuler Smalltalk
 memberCount
  2019 104
  2022 111
leachim6 SmallTalk
 filepath s/SmallTalk.sm
 fileExtensions sm
 example
  Transcript show: 'Hello World'.
  
rosettaCode Smalltalk
quineRelay Smalltalk

rijuRepl https://riju.codes/smalltalk
 example
  'Hello, world!' displayNl !
  

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 SmallTalk 80: The Language|1989|Adele Goldberg|924473|4.20|40|3
 SmallTalk 80 Language: The Language and Its Implementation|1983|Adele Goldberg|1831608|4.68|37|0
 SmallTalk-80: The Interactive Programming Environment|1983|Adele Goldberg|1831611|4.33|6|0

tiobe Smalltalk
hopl 828

packageRepository http://smalltalkhub.com/

ubuntuPackage gnu-smalltalk
fileType text
isbndb 29
 year|publisher|title|authors|isbn13
 1997|Addison-Wesley|On to Smalltalk|Winston, Patrick Henry|9780201498271
 2000|Morgan Kaufmann|Object-Oriented Implementation of Numerical Methods: An Introduction with Java & Smalltalk (The Morgan Kaufmann Series in Software Engineering and Programming)|Besset, Didier H.|9781558606791
 2008|Springer-Verlag New York, LLC|Advances in Smalltalk|Wolfgang De Meuter|9783540718352
 20070531|Springer Nature|Advances in Smalltalk|Wolfgang De Meuter|9783540718369
 2008|Pearson Technology Group|Discovering Smalltalk (Addison-Wesley Object Technology Series)|LaLonde, Wilf|9780805327205
 1988|Addison-Wesley|An Introduction to Object-Oriented Programming and Smalltalk|Pinson, Lewis J. and Wiener, Richard S.|9780201191271
 1996|Pearson|Smalltalk Best Practice Patterns|Beck, Kent|9780132852128
 1996|Pearson|Smalltalk Best Practice Patterns|Beck, Kent|9780134769042
 1989|Addison-Wesley Professional|Smalltalk 80: The Language|Goldberg, Adele and Robson, David|9780201136883
 1998|Addison-Wesley Professional|The Design Patterns Smalltalk Companion|Alpert, Sherman and Brown, Kyle and Woolf, Bobby|9780201184624
 2015|Springer Vieweg|Programming Smalltalk – Object-Orientation from the Beginning: An introduction to the principles of programming|Brauer, Johannes|9783658068233
 2015|Springer Vieweg|Programming Smalltalk – Object-Orientation from the Beginning: An introduction to the principles of programming|Brauer, Johannes|9783658068226
 1997|Prentice Hall|Object-Oriented Programming With C++ and Smalltalk|Drake, Caleb|9780131037977
 2015|ISTE Press - Elsevier|Object-oriented Programming with Smalltalk|Wertz, Harald|9781785480164
 1998|SIGS|The VisualAge for Smalltalk Primer Book With CD-ROM (SIGS: Advances in Object Technology, Series Number 16)|Li, Liwu|9780521646697
 2012|Springer Science & Business Media|Practical Smalltalk|Dan Shafer and Dean A. Ritz|9781461390671
 ||Smalltalk Programming Language Family: Smalltalk, Squeak, Seaside, Ibm Visualage, Scratch, Gnu Smalltalk, Visual Smalltalk Enterprise, Aida]web|Books and LLC|9781155755953
 1995|Prima Pub|Smalltalk Programming For Windows|Dan Shafer|9781559587532
 1992|Reader Network|Advanced Windows Programming In Smalltalk|Dan Shafer|9781881513049
 ||Smalltalk V Tutorial And Programming Handbook|Digitalk Inc|9781124086477
 20090417|Springer Nature|Grundkurs Smalltalk - Objektorientierung von Anfang an|Johannes Brauer|9783834893154
 2011||Articles On Smalltalk Programming Language Family, Including|Hephaestus Books|9781243303554
 1997/01/30|Brooks/Cole|Smalltalk in Brief: Introduction to Object-Oriented Software Development|Kenneth Alfred Lambert and Martin Osborne|9780314205568
 1998|Prentice Hall|World Wide Web Programming: Visualage For C++ And Smalltalk (visualage Series)|Andreas Bitterer and Marc Carrel-billiard|9780136124665
 1987|MIT Press|The Design and Evaluation of a High Performance Smalltalk System|David M. Ungar|9780262210102
 1995|Premier|Ibm Smalltalk Programming For Windows And Os/2/book And Disk|Shafer and Dan and Herndon and Scott|9781559587495
 1996|Sigs|Developing Visual Programming Applications Using Smalltalk (sigs: Advances In Object Technology)|Michael Linderman|9780135692295
 1996|Sigs|Developing Visual Programming Applications Using Smalltalk (sigs: Advances In Object Technology)|Michael Linderman|9781884842283
 1992|Premier Pr|Smalltalk Programming For Windows (prima Practical Programming Series/book And 3 1/2 Disk)|Dan Shafer and Scott Herndon and Laurence Rozier|9781559582377