title Semantic Patch Language
appeared 2006
type grammarLanguage

wikipedia https://en.wikipedia.org/wiki/Coccinelle_(software)
 summary Coccinelle (French for ladybug) is an open-source utility for matching and transforming the source code of programs written in the C programming language.
 backlinksCount 13
 pageId 31592209
 dailyPageViews 20
 appeared 2018

githubRepo https://github.com/coccinelle/coccinelle
 firstCommit 2006
 stars 489
 forks 95
 subscribers 30
 created 2010
 updated 2022
 description Source code of the Coccinelle project (mirror of the main Coccinelle repository located at Inria)
 issues 205

website http://coccinelle.lip6.fr/
creators Yoann Padioleau
domainName coccinelle.lip6.fr