title SMTP
appeared 1982
type protocol

wikipedia https://en.wikipedia.org/wiki/Simple_Mail_Transfer_Protocol
 example
  S: 220 smtp2.example.com ESMTP Postfix
  C: EHLO bob.example.com
  S: 250-smtp2.example.com Hello bob.example.org [192.0.2.201]
  S: 250-SIZE 14680064
  S: 250-PIPELINING
  S: 250 HELP
 related ftp http tls tcp udp ascii mime utf-8 mbox doi
 summary Simple Mail Transfer Protocol (SMTP) is an Internet standard for electronic mail (email) transmission. First defined by RFC 821 in 1982, it was last updated in 2008 with Extended SMTP additions by RFC 5321, which is the protocol in widespread use today. Although electronic mail servers and other mail transfer agents use SMTP to send and receive mail messages, user-level client mail applications typically use SMTP only for sending messages to a mail server for relaying. For retrieving messages, client applications usually use either IMAP or POP3. SMTP communication between mail servers uses TCP port 25. Mail clients on the other hand, often submit the outgoing emails to a mail server on port 587. Despite being deprecated, mail providers sometimes still permit the use of nonstandard port 465 for this purpose. SMTP connections secured by TLS, known as SMTPS, can be made using STARTTLS. Although proprietary systems (such as Microsoft Exchange and IBM Notes) and webmail systems (such as Outlook.com, Gmail and Yahoo! Mail) use their own non-standard protocols to access mail box accounts on their own mail servers, all use SMTP when sending or receiving email from outside their own systems.
 pageId 27675
 dailyPageViews 2662
 created 2001
 backlinksCount 794
 revisionCount 1436
 appeared 1982

aka smtp
standsFor Simple Mail Transfer Protocol
status historical
fileType na
wordRank 9812
centralPackageRepositoryCount 0
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Programmer's Guide to Internet Mail: Smtp, Pop, Imap, and LDAP|1999|John Rhoton|1056515|4.00|6|1
dblp https://dblp.org/search?q=$SMTP$
 hits 92
 publications
  title|year|doi|url
  SMTP Service Extension for Secure SMTP over Transport Layer Security.|2002|10.17487/RFC3207|https://dblp.org/rec/journals/rfc/rfc3207
  SMTP Service Extension for Secure SMTP over TLS.|1999|10.17487/RFC2487|https://dblp.org/rec/journals/rfc/rfc2487
  Identifying IoT Devices with SMTP.|2021|10.1109/ICCE-TW52618.2021.9603238|https://dblp.org/rec/conf/icce-tw/WuHL21
  DTN-SMTP: A Novel Mail Transfer Protocol with Minimized Interactions for Space Internet.|2020|10.1007/978-3-030-58799-4_24|https://dblp.org/rec/conf/iccsa/LeeKDJL20
  Exploring Current E-mail Cyber Threats using Authenticated SMTP Honeypot.|2020|10.5220/0009591002530262|https://dblp.org/rec/conf/icete/ZobalKK20
  Botnet fingerprinting method based on anomaly detection in SMTP conversations.|2019||https://dblp.org/rec/journals/corr/abs-1903-11400
  SMTP Require TLS Option.|2019|10.17487/RFC8689|https://dblp.org/rec/journals/rfc/rfc8689
  From Whom?: SMTP Headers Hold the Clues.|2018|10.1109/MIC.2018.011581522|https://dblp.org/rec/journals/internet/Orman18
  E-Mail Client Multiplatform for the Transfer of Information Using the SMTP Java Protocol Without Access to a Browser.|2018|10.1007/978-3-319-77703-0_109|https://dblp.org/rec/conf/worldcist/EncisoBMZQ18
  SMTP TLS Reporting.|2018|10.17487/RFC8460|https://dblp.org/rec/journals/rfc/rfc8460