title Snit
appeared 2002
type pl

wikipedia https://en.wikipedia.org/wiki/Snit
 related tcl
 summary Snit or SNIT may refer to:  Droopy "Snit" McCool, a minor character in the film Return of the Jedi Snit (horse), a Thoroughbred horse which won the 1997 Cotillion Handicap Snit (mascot), a robotic character on Canadian TV channel YTV Wongsadhiraj Snit, Thai prince honored by UNESCO National System of Land Information or Sistema Nacional de Información Territorial (SNIT), government entity in Chile participating in GeoSUR Shree Narayan Institute of Technology (SNIT), a college in Khargone, India Snit, an object-oriented extension to the Tcl programming language Snit, a unit of measurement for alcoholic drinks Snit, Jamaican name for the fish Haemulon vittatum Šnit, a 2007 Igor Marojević novel Branwell F. Snit, character in a comic strip created by Morgan Sanders Snit Mandolin, main character in the 2009 Canadian film Hungry Hills Snits, West Frisian name for the Dutch city Sneek Snits, creatures in the board game Snit's Revenge
 created 2018
 backlinksCount 4
 pageId 56734123
 revisionCount 13
 dailyPageViews 4
 appeared 1997

status historical
centralPackageRepositoryCount 0