title SNOBOL
appeared 1962
type pl

patterns
 hasLineComments? true
  * A comment

wikipedia https://en.wikipedia.org/wiki/SNOBOL
 example
  OUTPUT = "This program will ask you for personal names"
             OUTPUT = "until you press return without giving it one"
             NameCount = 0                                            :(GETINPUT)
   AGAIN     NameCount = NameCount + 1
             OUTPUT = "Name " NameCount ": " PersonalName
   GETINPUT  OUTPUT = "Please give me name " NameCount + 1 
             PersonalName = INPUT
             PersonalName LEN(1)                                      :S(AGAIN)
             OUTPUT = "Finished. " NameCount " names requested."
   END
 related spitbol icon lua comit trac javascript awk perl regex algol cobol prolog apl basic fortran c ada unicon
 summary SNOBOL (StriNg Oriented and symBOlic Language) is a series of computer programming languages developed between 1962 and 1967 at AT&T Bell Laboratories by David J. Farber, Ralph E. Griswold and Ivan P. Polonsky, culminating in SNOBOL4. It was one of a number of text-string-oriented languages developed during the 1950s and 1960s; others included COMIT and TRAC. SNOBOL4 stands apart from most programming languages of its era by having patterns as a first-class data type (i.e. a data type whose values can be manipulated in all ways permitted to any other data type in the programming language) and by providing operators for pattern concatenation and alternation. In later object-oriented languages, such as JavaScript, patterns are a type of object, and admit various manipulations. Further, strings generated during execution can be treated as programs and executed (as in the eval function of other languages). SNOBOL4 was quite widely taught in larger US universities in the late 1960s and early 1970s and was widely used in the 1970s and 1980s as a text manipulation language in the humanities. In the 1980s and 1990s its use faded as newer languages such as AWK and Perl made string manipulation by means of regular expressions fashionable. SNOBOL4 patterns subsume BNF grammars, which are equivalent to context-free grammars and more powerful than regular expressions. The "regular expressions" in current versions of AWK and Perl are in fact extensions of regular expressions in the traditional sense, but regular expressions, unlike SNOBOL4 patterns, are not recursive, which gives a distinct computational advantage to SNOBOL4 patterns. (Recursive expressions did appear in Perl 5.10, though, released in December 2007.) One of the designers of SNOBOL, Ralph Griswold, designed successors to SNOBOL4 called SL5 and Icon, which combined the backtracking of SNOBOL4 pattern matching with more standard ALGOL-like structuring, as well as adding some features of their own.
 pageId 29515
 dailyPageViews 64
 created 2002
 backlinksCount 116
 revisionCount 322
 appeared 1962

helloWorldCollection SNOBOL
 * Hello World in Snobol
 
         OUTPUT = "Hello World!"
 

website http://www.snobol4.org
status historical
country US
fileType text

hopl 171

rosettaCode Snobol

antlr https://github.com/antlr/grammars-v4/tree/master/snobol
lineCommentKeyword *
centralPackageRepositoryCount 0
rijuRepl https://riju.codes/snobol
 example
   OUTPUT = "Hello, world!"
  END
  
creators David J. Farber and Ralph E. Griswold
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 The Snobol 4 Programming Language||Ralph E. Griswold|4019527|3.80|5|1
 The Snobol 4 Programming Language|1971|Andrew Clues|766467|3.00|1|0
 Snobol Programming for the Humanities|1985|Susan Hockey|5060467|4.00|1|0
 The Programmer's Introduction to Snobol|1976|Ward Douglas Maurer|6455209|0.0|0|0
 Snobol: An Introduction to Programming (Hayden computer programming series)|1975|Peter R Newsted|13307178|2.50|2|1
 Encyclopedia of Microcomputers: Volume 15 - Reporting on Parallel Software to Snobol||Allen Kent|42221988|0.0|0|0
dblp https://dblp.org/search?q=$SNOBOL$
 hits 16
 publications
  title|year|doi|url
  Integrating regular expressions and SNOBOL patterns into string scanning: a unifying approach.|2016|10.1145/2851613.2851752|https://dblp.org/rec/conf/sac/JefferyTGG16
  Proving Properties of SNOBOL 4 Patterns: Selecting the Assertion Format.|1984|10.1007/3-540-12925-1_43|https://dblp.org/rec/conf/programm/Siegel84
  S-SNOBOL: structured SNOBOL4.|1979|10.1145/954051.954059|https://dblp.org/rec/journals/sigplan/Sommerville79
  A history of the SNOBOL programming languages.|1978|10.1145/960118.808393|https://dblp.org/rec/journals/sigplan/Griswold78
  ACM SIGPLAN history of programming languages conference SNOBOL language summary.|1978|10.1145/960118.808392|https://dblp.org/rec/journals/sigplan/Shapiro78
  A history of the SNOBOL programming languages.|1978|10.1145/800025.1198417|https://dblp.org/rec/conf/hopl/Griswold78
  Snobol languages.|1974|10.1145/1500175.1500362|https://dblp.org/rec/conf/afips/GriswoldGDSH74
  l.Pak: A SNOBOL-Based Programming Language for Artificial Intelligence Applications.|1973||https://dblp.org/rec/conf/ijcai/MylopoulosBMR73
  Mathematical Semantics of Snobol 4.|1973|10.1145/512927.512936|https://dblp.org/rec/conf/popl/Tennent73
  SNOBOL bulletin.|1971|10.1145/1316871.1317461|https://dblp.org/rec/journals/sigapl/Shaw71