title SNOOP
appeared 1988
type pl

wikipedia https://en.wikipedia.org/wiki/Snoop
 summary "Snoop" is a noun and verb referring to one who pries into the business of others; a busybody; it may also refer to: In aviation:  Eastern Ultralights Snoop, a family of ultralight aircraftIn entertainment:  Snoop Dogg, an American rapper, actor and music producer Snoop (The Wire), a character in the television series The Wire Felicia Pearson, also nicknamed "Snoop", the actress who plays the aforementioned character of the same name Snoopy, a famous character in the comic strip PeanutsIn technology:  snoop (software), a utility to capture and inspect network packets, included with the Solaris operating system Bus snooping in a microprocessor's cache coherency mechanism
 backlinksCount 12
 pageId 2117831
 dailyPageViews 18
 created 2005

reference https://semanticscholar.org/paper/57dbda987a11b2ea83808638d35230306ba1120e
status historical

hopl 1436

centralPackageRepositoryCount 0