title SOAP
appeared 1998
type xmlFormat
creators Dave Winer and Don Box
standsFor Simple Object Access Protocol

wikipedia https://en.wikipedia.org/wiki/SOAP
 example
  POST /InStock HTTP/1.1
  Host: www.example.org
  Content-Type: application/soap+xml; charset=utf-8
  Content-Length: 299
  SOAPAction: "http://www.w3.org/2003/05/soap-envelope"
  
  <?xml version="1.0"?>
  <soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:m="http://www.example.org/stock/Manikandan">
    <soap:Header>
    </soap:Header>
    <soap:Body>
      <m:GetStockPrice>
        <m:StockName>GOOGLE</m:StockName>
      </m:GetStockPrice>
    </soap:Body>
  </soap:Envelope>
 related http smtp linux xml tcp wddx rfc wsdl tls json rest
 summary SOAP (originally Simple Object Access Protocol) is a protocol specification for exchanging structured information in the implementation of web services in computer networks. Its purpose is to induce extensibility, neutrality and independence. It uses XML Information Set for its message format, and relies on application layer protocols, most often Hypertext Transfer Protocol (HTTP) or Simple Mail Transfer Protocol (SMTP), for message negotiation and transmission. SOAP allows processes running on disparate operating systems (such as Windows and Linux) to communicate using Extensible Markup Language (XML). Since Web protocols like HTTP are installed and running on all operating systems, SOAP allows clients to invoke web services and receive responses independent of language and platforms.
 pageId 29215
 dailyPageViews 2103
 created 2001
 backlinksCount 752
 revisionCount 1982
 appeared 1998

fileType text
wordRank 5253
centralPackageRepositoryCount 0

isbndb 11
 year|publisher|title|authors|isbn13
 2002|O'Reilly Media|Programming Web Services With SOAP|James Snell and Doug Tidwell and Pavel Kulchenko|9780596000950
 2000|Microsoft Press|XML and Soap Programming for BizTalk Servers (DV-MPS Programming)|Travis, Brian E|9780735611269
 2012|McFarland & Company, Incorporated Publishers|Soap Operas Worldwide: Cultural and Serial Realities|Marilyn J. Matelski|9780786472802
 2002|O'Reilly Media|Java and SOAP|Englander, Robert|9780596001759
 2003|Addison Wesley Publishing Company|J2EE Web Services: XML SOAP WSDL UDDI WS-I JAX-RPC JAXR SAAJ JAXP|Monson-Haefel, Richard|9780321146182
 2010|University Press of Mississippi|The Survival of Soap Opera: Transformations for a New Media Era||9781604737165
 2004|Rowman & Littlefield Publishers|The Soap Opera Paradigm: Television Programming and Corporate Priorities|Wittebols, James H.|9780742520028
 2002|Sybex Inc|SOAP Programming with Java|Brogden, Bill and Brogden, William B.|9780782129281
 1998|McFarland Publishing|Soap Operas Worldwide: Cultural and Serial Realities|Matelski, Marilyn J.|9780786405572
 ||Advanced Soap Programming|Adams and Ryan|9780596003296
 20020520|O'Reilly Media, Inc.|Java and SOAP|Robert Englander|9780596515638