title solid
appeared 2013
type pl

githubRepo https://github.com/chameco/Solid
 firstCommit 2013
 stars 274
 forks 17
 subscribers 22
 created 2013
 updated 2022
 description A minimalist interpreted language, with a clean object model and a tiny VM.
 issues 1

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 6427498|Show HN: Solid, a scripting language with a tiny VM|2013-09-22 18:48:11 UTC|1379875691|chameco|15|63

semanticScholar 9
 year|title|doi|citations|influentialCitations|authors|paperId
 1999|EUGENE: an optimisation model for integrated regional solid waste management planning|10.1504/IJEP.1999.002297|61|3|C. Berger and G. Savard and A. Wizere|a7ccd8c1a62b4867f162ab4753dbe28a0550bd61
 1992|Programming language for solid variational geometry|10.1016/0010-4485(92)90062-F|27|0|A. Paoluzzi and C. Sansoni|2860d41d0aec1ec184c56f2aac2ce173c4c09e87
 2000|Gibbs energy minimization in gas + liquid + solid systems|10.1002/(SICI)1096-987X(200003)21:4<247::AID-JCC1>3.0.CO;2-J|21|0|D. Ebel and M. Ghiorso and R. Sack and L. Grossman|b2e10a89654f9586ca3f24ed55a2399cd1a69ada
 2015|Draining the Swamp: Micro Virtual Machines as Solid Foundation for Language Development|10.4230/LIPIcs.SNAPL.2015.321|14|1|Kunshan Wang and Yi Lin and S. Blackburn and Michael Norrish and Antony Lloyd Hosking|ca923347fcc26a84a49e38f9858e041628f2c9c6
 2019|Sound and robust solid modeling via exact real arithmetic and continuity|10.1145/3341703|5|0|Benjamin Sherman and Jesse Michel and Michael Carbin|8ca71ac5beaff0d916ab1959429f7bdeaf031ae6
 2015|AutoMT, a library for tensor operations and its performance evaluation for solid continuum mechanics applications|10.1299/MEL.15-00349|2|0|H. Kawai and Kohmei Satoh and Y. Yusa and Takayuki Uomoto and R. Shioya and H. Okada|bd4921c9d759df2da0c2cb5a9b964cbb53d53ae0
 2018|Application of MatLab for Solid Surface Analysis by Means of X-Ray Photoelectron Spectroscopy|10.1109/INFORINO.2018.8581857|1|0|A. Lubenchenko and O. I. Lubenchenko and D. A. Ivanov and I. Ivanova|2ae7effa66f2bf108e969d2ae3db9d0686f067e7
 2020|Automatic differentiation for solid mechanics|10.1007/s11831-019-09396-y|1|0|A. Vigliotti and F. Auricchio|0143a22a66d985840874071a2eacf3d8522c334a
 2018|Micro virtual machines: A solid foundation for managed language implementation|10.25911/5D612129114FA|1|1|Kunshan Wang|62daa20f4e86a24e6c883da5173ea0b00f1c8b1b