title Solidity
appeared 2014
type pl

patterns
 hasLineComments? true
  // A comment

example
 // SPDX-License-Identifier: MIT
 pragma solidity >=0.6.0 <0.9.0;
 
 contract HelloWorld {
     function helloWorld() external pure returns (string memory) {
         return "Hello, World!";
     }
 }

wikipedia https://en.wikipedia.org/wiki/Solidity
 example
  contract GavCoin
  {
    mapping(address=>uint) balances;
    uint constant totalCoins = 100000000000;
  
    /// Endows creator of contract with 1m GAV.
    function GavCoin(){
        balances[msg.sender] = totalCoins;
    }
  
    /// Send $((valueInmGAV / 1000).fixed(0,3)) GAV from the account of $(message.caller.address()), to an account accessible only by $(to.address()).
    function send(address to, uint256 valueInmGAV) {
      if (balances[msg.sender] >= valueInmGAV) {
        balances[to] += valueInmGAV;
        balances[msg.sender] -= valueInmGAV;
      }
    }
  
    /// getter function for the balance
    function balance(address who) constant returns (uint256 balanceInmGAV) {
      balanceInmGAV = balances[who];
    }
  
  }
 related javascript ecmascript visual-studio-editor azure aws
 summary Solidity is a contract-oriented programming language for writing smart contracts. It is used for implementing smart contracts on various blockchain platforms. It was developed by Gavin Wood, Christian Reitwiessner, Alex Beregszaszi, Liana Husikyan, Yoichi Hirai and several former Ethereum core contributors to enable writing smart contracts on blockchain platforms such as Ethereum.
 pageId 6817996
 dailyPageViews 405
 created 2006
 backlinksCount 41
 revisionCount 148
 appeared 2014

githubLanguage Solidity
 trendingProjectsCount 0

githubRepo https://github.com/ethereum/solidity
 stars 17321
 forks 4124
 subscribers 657
 created 2015
 updated 2022
 firstCommit 2014
 description Solidity, the Smart Contract Programming Language
 issues 1103

linguistGrammarRepo https://github.com/davidhq/SublimeEthereum.git
 firstCommit 2015
 lastCommit 2018
 committerCount 11
 commitCount 38

website http://github.com/ethereum/solidity
status active
fileType text
isOpenSource true

tiobe Solidity

webRepl https://ethereum.github.io/browser-solidity/
writtenIn cpp
indeedJobs solidity developer
 2017 41

lineCommentKeyword //
languageServerProtocolProject https://github.com/CodeChain-io/solidity-language-server
 writtenIn typescript
centralPackageRepositoryCount 0
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 The Solidity Programmer's Handbook||Tony Hontzeas|66375248|0.0|0|0
 Solidity Programming Essentials: A beginner's guide to build smart contracts for Ethereum and blockchain||Ritesh Modi|60029591|3.62|8|1
 Introducing Ethereum and Solidity: Foundations of Cryptocurrency and Blockchain Programming for Beginners||Chris Dannen|53853238|3.41|110|15
 Ethereum Developer: Learn Solidity From Scratch||Merunas Grincalaitis|60911135|4.50|2|0
 SOLIDITY AND ETHEREUM: Mining and Programming of Blockchain of 2017||Michael Bitman|58182701|5.00|1|0
 The Essentials of Smart Contract Development for Solidity Developers||Seungwon Go|66309129|0.0|0|0
dblp https://dblp.org/search?q=$Solidity$
 hits 82
 publications
  title|year|doi|url
  Blocked-based Solidity - a Service for Graphically Creating the Smart Contracts in Solidity Programming Language.|2022||https://dblp.org/rec/conf/hicss/KobusinskaW22
  ESBMC-Solidity: An SMT-Based Model Checker for Solidity Smart Contracts.|2022|10.1109/ICSE-COMPANION55297.2022.9793786|https://dblp.org/rec/conf/icse/SongMFC22
  ESBMC-Solidity: An SMT-Based Model Checker for Solidity Smart Contracts.|2021||https://dblp.org/rec/journals/corr/abs-2111-13117
  Solidity Code Generation From UML State Machines in Model-Driven Smart Contract Development.|2022|10.1109/ACCESS.2022.3162227|https://dblp.org/rec/journals/access/JurgelaitisCB22
  Landscape estimation of solidity version usage on Ethereum via version identification.|2022|10.1002/INT.22633|https://dblp.org/rec/journals/ijis/TianTWCXC22
  Profiling gas consumption in solidity smart contracts.|2022|10.1016/J.JSS.2021.111193|https://dblp.org/rec/journals/jss/SorboLVVC22
  SolType: refinement types for arithmetic overflow in solidity.|2022|10.1145/3498665|https://dblp.org/rec/journals/pacmpl/TanMLDF22
  How are Solidity smart contracts tested in open source projects? An exploratory study.|2022||https://dblp.org/rec/conf/ast/PalechorB22
  GasSaver: A Tool for Solidity Smart Contract Optimization.|2022|10.1145/3494106.3528683|https://dblp.org/rec/conf/bsci/NguyenDND22
  SynTest-Solidity: Automated Test Case Generation and Fuzzing for Smart Contracts.|2022|10.1109/ICSE-COMPANION55297.2022.9793754|https://dblp.org/rec/conf/icse/OlsthoornSDP22