title son
appeared 2017
type textMarkup

description A minimal subset of JSON for machine-to-machine communication

githubRepo https://github.com/seagreen/Son
 stars 357
 forks 6
 subscribers 11
 created 2017
 updated 2022
 firstCommit 2017
 description Work in progress. Best alternative: https://matrix.org/docs/spec/appendices.html#canonical-json
 issues 9

reference https://www.reddit.com/r/haskell/comments/5zdq5y/rfc_son_subset_of_json_for_machinetomachine/
status active
fileType text
wordRank 1417
isOpenSource true
centralPackageRepositoryCount 0