title Sophia
type contractLanguage
related solidity
githubRepo https://github.com/aeternity/aesophia
 firstCommit 2018
 stars 42
 forks 19
 subscribers 30
 created 2018
 updated 2022
 description  Stand alone compiler for the Sophia smart contract language
 issues 42

website https://aeternity.com/aesophia
appeared 2018
lineCommentToken //
monaco sophia
multiLineCommentTokens /* */
keywords contract library entrypoint function stateful state hash signature tuple list address string bool int record datatype type option oracle oracle_query Call Bits Bytes Oracle String Crypto Address Auth Chain None Some bits bytes event let map private public true false var if else throw
features
 hasStrings true