title Southampton BASIC System
appeared 1960
type pl

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/Southampton_BASIC_System
 example
  2              2              1
  1              -1             0
  4              -3             -2
 related basic
 summary Southampton BASIC System (SOBS) was a dialect of the BASIC programming language developed for and used on ICT 1900 series computers in the late 1960s and early 1970s; it was implemented under the MINIMOP operating system at the University of Southampton and also ran under MAXIMOP. It was operated from a Teletype terminal, though CRT terminals could also be used.
 created 2009
 backlinksCount 118
 pageId 22846640
 revisionCount 29
 dailyPageViews 5
 appeared 1960

status historical