title Schema for Object-Oriented XML
appeared 1998
type xmlFormat

wikipedia https://en.wikipedia.org/wiki/Schema_for_Object-Oriented_XML
 summary Schema for Object-Oriented XML, or SOX, is an XML schema language developed by Commerce One. In 1998 a SOX specification was submitted to the World Wide Web Consortium and published as a W3C Note. A revised version, SOX 2.0, was published as a W3C Note in 1999. SOX was one of several predecessors of the W3C's XML Schema language. After the publication of XML Schema, SOX continued to be supported by Commerce One until the company's bankruptcy in late 2004. The patents for SOX and other Commerce One technologies were purchased by Novell, Inc. in December 2004, reportedly in an effort to prevent them from being exploited by unrelated companies whose primary business is filing patent-related lawsuits.
 backlinksCount 9
 pageId 3859480
 dailyPageViews 5
 appeared 1998
