title SPADE
type pl
reference http://www.drdobbs.com/parallel/the-spade-programming-language-dig-it/228701402

hopl https://hopl.info/showlanguage.prx?exp=2516

centralPackageRepositoryCount 0

semanticScholar 2
 year|title|doi|citations|influentialCitations|authors|paperId
 2009|A Code Generation Approach for Auto-Vectorization in the Spade Compiler|10.1007/978-3-642-13374-9_26|6|0|Huayong Wang and H. Andrade and B. Gedik and Kun-Lung Wu|8e25edc80a72a1bb8f3839e661abf316f762a925
 1998|SPADE : analog/digital mixed signal simulator with analog hardware description language|10.1109/ICECS.1998.813375|2|0|H. Sagesaka and H. Irii and H. Asai|f8d33afae0f3327c98e78213d37c031a026d50ac