title SPARQL
appeared 2008
type queryLanguage
webRepl https://dbpedia.org/sparql
reference https://www.w3.org/TR/rdf-sparql-query/
cheatSheetUrl http://www.iro.umontreal.ca/~lapalme/ift6281/sparql-1_1-cheat-sheet.pdf
standsFor SPARQL Protocol and RDF Query Language
originCommunity W3C

features
 hasLineComments true
  # A comment
 hasComments true
  # A comment
 hasStrings true
  "Hello world"
 hasBooleans true
 hasFloats true
  # [+\-]?(\d+\.\d*[eE][+-]?\d+|\.?\d+[eE][+-]?\d+)
 hasIntegers true
  # [+\-]?\d+

lineCommentToken #
stringToken "
booleanTokens true false
keywords add as asc ask base by clear construct copy create data delete desc describe distinct drop false filter from graph group having in insert limit load minus move named not offset optional order prefix reduced select service silent to true undef union using values where with

wikipedia https://en.wikipedia.org/wiki/SPARQL
 example
  PREFIX ex: <http://example.com/exampleOntology#>
  SELECT ?capital
         ?country
  WHERE
    {
      ?x  ex:cityname       ?capital   ;
          ex:isCapitalOf    ?y         .
      ?y  ex:countryname    ?country   ;
          ex:isInContinent  ex:Africa  .
    }
 related rdf sql xquery turtle geo-ml
 summary SPARQL (pronounced "sparkle", a recursive acronym for SPARQL Protocol and RDF Query Language) is an RDF query language, that is, a semantic query language for databases, able to retrieve and manipulate data stored in Resource Description Framework (RDF) format. It was made a standard by the RDF Data Access Working Group (DAWG) of the World Wide Web Consortium, and is recognized as one of the key technologies of the semantic web. On 15 January 2008, SPARQL 1.0 became an official W3C Recommendation, and SPARQL 1.1 in March, 2013. SPARQL allows for a query to consist of triple patterns, conjunctions, disjunctions, and optional patterns. Implementations for multiple programming languages exist. There exist tools that allow one to connect and semi-automatically construct a SPARQL query for a SPARQL endpoint, for example ViziQuer. In addition, there exist tools that translate SPARQL queries to other query languages, for example to SQL and to XQuery.
 pageId 2574343
 dailyPageViews 379
 created 2005
 backlinksCount 480
 revisionCount 380
 appeared 2008

githubLanguage SPARQL
 fileExtensions sparql rq
 trendingProjectsCount 0
 type data
 ace_mode text
 codemirror_mode sparql
 codemirror_mime_type application/sparql-query
 tm_scope source.sparql
 repos 0

antlr https://github.com/antlr/grammars-v4/tree/master/sparql
monaco sparql
codeMirror sparql
pygmentsHighlighter SPARQL
 filename rdf.py
 fileExtensions rq sparql
linguistGrammarRepo https://github.com/peta/turtle.tmbundle
 firstCommit 2013
 lastCommit 2015
 committerCount 2
 commitCount 128
 sampleCount 2
 example
  PREFIX foaf: <http://xmlns.com/foaf/0.1/>
  SELECT ?name ?email
  WHERE {
    ?person a foaf:Person.
    ?person foaf:name ?name.
    ?person foaf:mbox ?email.
  }
  
languageServerProtocolProject https://github.com/stardog-union/stardog-language-servers/tree/master/packages/sparql-language-server
 writtenIn typescript

leachim6 SparQL
 filepath s/SparQL.sparql
 fileExtensions sparql
 example
  SELECT ?h WHERE { 
    VALUES ?h { "Hello World" } 
  }
  

jupyterKernel https://github.com/paulovn/sparql-kernel
fileType text
centralPackageRepositoryCount 0

isbndb 4
 year|publisher|title|authors|isbn13
 2013|O'Reilly Media|Learning SPARQL: Querying and Updating with SPARQL 1.1|DuCharme, Bob|9781449371432
 2014|Morgan Kaufmann|RDF Database Systems: Triples Storage and SPARQL Query Processing|Curé, Olivier and Blin, Guillaume|9780127999579
 20130703|O'Reilly Media, Inc.|Learning SPARQL|Bob DuCharme|9781449371487
 20130703|O'Reilly Media, Inc.|Learning SPARQL|Bob DuCharme|9781449371470

semanticScholar 18
 year|title|doi|citations|influentialCitations|authors|paperId
 2007|From SPARQL to rules (and back)|10.1145/1242572.1242679|220|19|A. Polleres|f0cab66649c3593b8defc7c7989d84b4acae2c2d
 2011|PigSPARQL: mapping SPARQL to Pig Latin|10.1145/1999299.1999303|112|12|A. Schätzle and Martin Przyjaciel-Zablocki and G. Lausen|81836d9086683ceab2af97428dffbab6004d4a6b
 2016|Sparklis: An expressive query builder for SPARQL endpoints with guidance in natural language|10.3233/SW-150208|111|6|S. Ferré|fd8a81c0b066eb23b38659f95fdd83ce29d3b3c6
 2017|A SPARQL Extension for Generating RDF from Heterogeneous Formats|10.1007/978-3-319-58068-5_3|98|9|M. Lefrançois and Antoine Zimmermann and Noorani Bakerally|4a109ebd285f579e3daa3a11bafdb9b7894cbd0b
 2013|Sorry, i don't speak SPARQL: translating SPARQL queries into natural language|10.1145/2488388.2488473|98|2|A. N. Ngomo and Lorenz Bühmann and Christina Unger and Jens Lehmann and D. Gerber|0d985477fe44764f6bd2fe9a6bfa38ff048a8333
 2016|AskNow: A Framework for Natural Language Query Formalization in SPARQL|10.1007/978-3-319-34129-3_19|70|8|Mohnish Dubey and Sourish Dasgupta and A. Sharma and Konrad Höffner and Jens Lehmann|9e163940219265fc4595bb3c66f7a35f83b2943f
 2018|Dynamic Linked Data: A SPARQL Event Processing Architecture|10.3390/fi10040036|37|0|L. Roffia and Paolo Azzoni and Cristiano Aguzzi and Fabio Viola and Francesco Antoniazzi and T. S. Cinotti|f9896a40e497b74caabf5ef7f25db77f51689ac0
 2013|SQUALL: A Controlled Natural Language as Expressive as SPARQL 1.1|10.1007/978-3-642-38824-8_10|30|7|S. Ferré|3eadd38475cfad8e4267b946550f04add0252269
 2014|Towards the Novel Reasoning among Particles in PSO by the Use of RDF and SPARQL|10.1155/2014/121782|24|0|Iztok Fister and Xin-She Yang and Karin Ljubič and D. Fister and J. Brest and Iztok Fister|27cd8f658901437c5217cd34b927b81ec0eac466
 2015|Linked Data Queries as Jigsaw Puzzles: a Visual Interface for SPARQL Based on Blockly Library|10.1145/2808435.2808467|6|0|P. Bottoni and Miguel Ceriani|195e38b8701bae75bc634d60e7df2fe91cfddbb0
 2009|SWOBE - embedding the semantic web languages RDF, SPARQL and SPARUL into java for guaranteeing type safety, for checking the satisfiability of queries and for the determination of query result types|10.1145/1529282.1529561|4|0|Sven Groppe and Jana Neumann and V. Linnemann|4b64a186f0a10be716c051f666cdeac1a851bed7
 2017|Authorization Proxy for SPARQL Endpoints|10.1007/978-3-319-67597-8_20|3|0|Riste Stojanov and Milos Jovanovik|ba91a4697df0f4e3143b8609dd0f12ab3851ea97
 2017|Generation of Test Questions from RDF Files Using PYTHON and SPARQL|10.1088/1742-6596/806/1/012009|3|0|A. Omarbekova and A. Sharipbay and A. Barlybaev|74dd69c8377529e55c41ae7f8d6585be47653248
 2019|Tuning Fuzzy SPARQL Queries in a Fuzzy Logic Programming Environment|10.1109/FUZZ-IEEE.2019.8858958|3|0|J. Almendros-Jiménez and A. Becerra-Terón and G. Moreno and J. A. Riaza|42f59c1c7c434aae1f4d8f4d2ab4fcd46337cab2
 2020|An Approach of Automatic SPARQL Generation for BIM Data Extraction|10.3390/app10248794|2|0|Dongming Guo and Erling Onstein and Angela Daniela La Rosa|09a17efd129440582beae6d906eadc6e1b017671
 2020|DaRLing: A Datalog rewriter for OWL 2 RL ontological reasoning under SPARQL queries|10.1017/S1471068420000204|2|0|A. Fiorentino and J. Zangari and M. Manna|a186269b94b12386891b504f5a886da8e23aac89
 2017|The Quranic Nature Ontology: From Sparql Endpoint to Java Application and Reasoning|10.11113/IJIC.V7N2.140|1|0|S. Khan and Mohammed Mahmudur Rahman and A. B. M. S. Sadi and T. Anwar and S. Mohammed and S. A. Chowdhury|d0f7a30d99cc0d8e5041e91cd525ec4ec6a49704
 2019|SQL2SPARQL4RDF: Automatic SQL to SPARQL Conversion for RDF Querying|10.1145/3372938.3372968|1|0|Ahmed Abatal and Khadija Alaoui and L. Alaoui and M. Bahaj|894a309620c4613fe4dddef4da8f7b4f38fe1218