title SPARK
appeared 1988
type pl
country United Kingdom

wikipedia https://en.wikipedia.org/wiki/SPARK_(programming_language)
 example
  procedure Increment (X : in out Counter_Type)
    with Global  => null,
         Depends => (X => X),
         Pre     => X < Counter_Type'Last,
         Post    => X = X'Old + 1;
 related scala java python linux ada eiffel z-notation
 summary SPARK is a formally defined computer programming language based on the Ada programming language, intended for the development of high integrity software used in systems where predictable and highly reliable operation is essential. It facilitates the development of applications that demand safety, security, or business integrity. Originally, there were three versions of the SPARK language (SPARK83, SPARK95, SPARK2005) based on Ada 83, Ada 95 and Ada 2005 respectively. A fourth version of the SPARK language, SPARK 2014, based on Ada 2012, was released on April 30, 2014. SPARK 2014 is a complete re-design of the language and supporting verification tools. The SPARK language consists of a well-defined subset of the Ada language that uses contracts to describe the specification of components in a form that is suitable for both static and dynamic verification. In SPARK83/95/2005, the contracts are encoded in Ada comments (and so are ignored by any standard Ada compiler), but are processed by the SPARK "Examiner" and its associated tools. SPARK 2014, in contrast, uses Ada 2012's built-in "aspect" syntax to express contracts, bringing them into the core of the language. The main tool for SPARK 2014 (GNATprove) is based on the GNAT/GCC infrastructure, and re-uses almost the entirety of the GNAT Ada 2012 front-end.
 pageId 291874
 dailyPageViews 194
 created 2003
 backlinksCount 54
 revisionCount 202
 appeared 2017

rosettaCode SPARK

tiobe SPARK
hopl 2518

packageRepository https://spark-packages.org/

fileType text
isOpenSource true

isbndb 22
 year|publisher|title|authors|isbn13
 2015|CreateSpace Independent Publishing Platform|A collection of Advanced Data Science and Machine Learning Interview Questions Solved in Python and Spark (II): Hands-on Big Data and Machine ... of Programming Interview Questions)|Gulli, Dr Antonio|9781518678646
 2016|Packt Publishing|Apache Spark 2 for Beginners|Thottuvaikkatumana, Rajanarayanan|9781785885006
 2016|Packt Publishing|Spark for Data Science|Duvvuri, Srinivas and Singhal, Bikramaditya|9781785885655
 2015|Springer|Guide to High Performance Distributed Computing: Case Studies with Hadoop, Scalding and Spark (Computer Communications and Networks)|Srinivasa, K.G. and Muppalla, Anil Kumar|9783319134963
 20200611|Springer Nature|Beginning Apache Spark Using Azure Databricks|Robert Ilijason|9781484257814
 2015|O'Reilly Media, Inc.|Learning Spark|Holden Karau; Andy Konwinski; Patrick  Wendell; Matei Zaharia|9781449359058
 2017|Packt Publishing|Scala and Spark for Big Data Analytics: Explore the concepts of functional programming, data streaming, and machine learning|Karim, Md. Rezaul and Alla, Sridhar|9781783550500
 2017|Packt Publishing|Frank Kane's Taming Big Data with Apache Spark and Python|Kane, Frank|9781787288300
 2016|Sams Publishing|Apache Spark in 24 Hours, Sams Teach Yourself|Aven, Jeffrey|9780672338519
 2015|Packt Publishing|Spark Cookbook|Yadav, Rishi|9781783987078
 2018|Apress|Beginning Apache Spark 2: With Resilient Distributed Datasets, Spark SQL, Structured Streaming and Spark Machine Learning library|Luu, Hien|9781484235799
 2018|Addison-Wesley Professional|Data Analytics with Spark Using Python (Addison-Wesley Data & Analytics Series)|Aven, Jeffrey|9780134844879
 2015|Apress|Big Data Analytics with Spark: A Practitioner's Guide to Using Spark for Large Scale Data Analysis|Guller, Mohammed|9781484209646
 2019-07-06T00:00:01Z|Apress|Scala Programming for Big Data Analytics: Get Started With Big Data Analytics Using Apache Spark|Elahi, Irfan|9781484248096
 2017|Packt Publishing|Building Data Streaming Applications with Apache Kafka: Design, develop and streamline applications using Apache Kafka, Storm, Heron and Spark|Kumar, Manish and Singh, Chanchal|9781787287631
 2008|No Starch Press|LEGO MINDSTORMS NXT One-Kit Wonders: Ten Inventions to Spark Your Imagination|James Floyd Kelly and Matthias Paul Scholz and Christopher R. Smith and Martijn Boogaarts and Jonathan Daudelin and Eric D. Burdo and Laurens Valk and BlueTooth Kiwi|9781593271886
 2015|Packt Publishing|Apache Spark Graph Processing|Ramamonjison, Rindra|9781784398958
 2017-07-25T00:00:01Z|Packt Publishing|Scala and Spark for Big Data Analytics: Explore the concepts of functional programming, data streaming, and machine learning|Karim, Md. Rezaul and Alla, Sridhar|9781785280849
 2018|Packt Publishing|Apache Spark Deep Learning Cookbook: Over 80 recipes that streamline deep learning in a distributed environment with Apache Spark|Sherif, Ahmed and Ravindra, Amrith|9781788471558
 2016|Packt Publishing|Fast Data Processing with Spark 2 - Third Edition|Sankar, Krishna|9781785882968
 2017|Packt Publishing|Apache Spark 2.x Cookbook: Cloud-ready recipes for analytics and data science|Yadav, Rishi|9781787127517
 2018|Packt Publishing|Scala Programming Projects: Build real world projects using popular Scala frameworks like Play, Akka, and Spark|Valot, Mikael and Jorand, Nicolas|9781788397643