title Spatial
appeared 2018
type pl
creators David Koeplinger
description Spatial: A High Level Programming Language for FPGAs
website https://spatial-lang.org/
standsFor Specify Parameterized Accelerators Through Inordinately Abstract Language
domainName spatial-lang.org
 registered 2018

features
 hasLineComments true
  // A comment
 hasComments true
  // A comment
 hasSemanticIndentation false

lineCommentToken //

example
 import spatial.dsl._
 
 @spatial object HelloSpatial extends SpatialApp {
   def main(args: Array[String]): Void = {
     // Create ArgIn
     val x = ArgIn[Int]
     
     // Set `x` to the value of the first command line argument
     setArg(x, args(0).to[Int])
     
     Accel {
       // Create 16x32 SRAM and a Register
       val s = SRAM[Int](16,32)
       val r = Reg[Int]
       
       // Loop over each element in SRAM
       Foreach(16 by 1, 32 by 1){(i,j) => 
         s(i,j) = i + j
       }
       // Store element into the register, based on the input arg
       r := s(x,x)
 
       // Print value of register (only shows in Scala simulation)
       println(r"Value of SRAM at (${x.value},${x.value}) is ${r.value}")
     }
 
   }
 } 

githubRepo https://github.com/stanford-ppl/spatial
 firstCommit 2017
 stars 225
 forks 30
 subscribers 21
 created 2018
 updated 2022
 description Spatial: "Specify Parameterized Accelerators Through Inordinately Abstract Language"
 issues 70

fileType text
wordRank 6389
isOpenSource true
centralPackageRepositoryCount 0

isbndb 13
 year|publisher|title|authors|isbn13
 2015|ISTE Press - Elsevier|Agent-Based Spatial Simulation with NetLogo Volume 1|Banos, Arnaud and Lang, Christophe and Marilleau, Nicolas|9781785480553
 2015|SAGE Publications Ltd|An Introduction to R for Spatial Analysis and Mapping|Brunsdon, Chris and Comber, Lex|9781446272947
 20181207|Taylor & Francis|Spatial Data Analysis in Ecology and Agriculture Using R|Richard E. Plant|9781351189897
 2002|London ; Taylor & Francis, 2002.|Java Programming For Spatial Sciences|Jo Wood|9780203166178
 1975|Iowa State Pr|Spatial Sector Programming Models In Agriculture|Earl O. Heady and Uma K. Srivastava|9780813815756
 1971|Methuen|Combinatorial Programming, Spatial Analysis And Planning|Allen John Scott|9780416665109
 2015|Springer|Spatial Auditory Human-Computer Interfaces (SpringerBriefs in Computer Science)|Sodnik, Jaka and Tomažič, Sašo|9783319221113
 2008|Springer|Open Source Approaches in Spatial Data Handling (Advances in Geographic Information Science Book 2)||9783540748311
 1998|Ios Pr Inc|Qualitative Spatial Reasoning Theory And Practice: Theory And Practice--application To Robot Navigation (frontiers In Artificial Intelligence And Applications, 47)|M.t. Escrig|9789051994124
 2009|Springer|Spatial Information Theory: 9th International Conference, COSIT 2009, Aber Wrac'h, France, September 21-25, 2009, Proceedings (Lecture Notes in Computer Science (5756))||9783642038310
 2015|SAGE Publications Ltd|An Introduction to R for Spatial Analysis and Mapping|Brunsdon, Chris and Comber, Lex|9781446272954
 2020|Springer|Spatial Modeling in Forest Resources Management: Rural Livelihood and Sustainable Development (Environmental Science and Engineering)||9783030565411
 2012|Springer|Decentralized Spatial Computing: Foundations of Geosensor Networks|Duckham, Matt|9783642308536