title SQL/PSM
appeared 1996
type pl

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/SQL/PSM
 related mysql mariadb sqlpl ada sql sql-92 pl-sql plpgsql postgresql transact-sql
 summary SQL/PSM (SQL/Persistent Stored Modules) is an ISO standard mainly defining an extension of SQL with a procedural language for use in stored procedures. Initially published in 1996 as an extension of SQL-92 (ISO/IEC 9075-4:1996, a version sometimes called PSM-96 or even SQL-92/PSM), SQL/PSM was later incorporated into the multi-part SQL:1999 standard, and has been part 4 of that standard since then, most recently in SQL:2016.  The SQL:1999 part 4 covered less than the original PSM-96 because the SQL statements for defining, managing, and invoking routines were actually incorporated into part 2 SQL/Foundation, leaving only the procedural language itself as SQL/PSM. The SQL/PSM facilities are still optional as far as the SQL standard is concerned; most of them are grouped in Features P001-P008. SQL/PSM standardizes syntax and semantics for control flow, exception handling (called "condition handling" in SQL/PSM), local variables, assignment of expressions to variables and parameters, and (procedural) use of cursors. It also defines an information schema (metadata) for stored procedures.  SQL/PSM is one language in which methods for the SQL:1999 structured types can be defined.  The other is Java, via SQL/JRT. IBM's SQL PL (used in DB2) and Mimer SQL's PSM were the first two products implementing SQL/PSM. In practice those two, and perhaps also MySQL/MariaDB's procedural language, are closest to the SQL/PSM standard. SQL/PSM resembles and is inspired by PL/SQL, as well as PL/pgSQL, so they are similar languages.  With PostgreSQL v9 some SQL/PSM features, like overloading of SQL-invoked functions and procedures are now supported.  A PostgreSQL addon implements SQL/PSM (alongside its own procedural language), although it is not part of the core product.RDF functionality in OpenLink Virtuoso was developed entirely through SQL/PSM, combined with custom datatypes (e.g., ANY for handling URI and Literal relation objects), sophisticated indexing, and flexible physical storage choices (column-wise or row-wise).
 created 2007
 backlinksCount 80
 pageId 11665200
 revisionCount 58
 dailyPageViews 41
 appeared 1996

status historical