title SQL
appeared 1974
type queryLanguage

features
 hasComments true
 hasLineComments true
  -- A comment
 hasSemanticIndentation false
 hasStrings true
 hasMultiLineComments true
  /* A comment
  */
 isCaseSensitive false


wikipedia https://en.wikipedia.org/wiki/SQL
 related sql-92 datalog linq powershell c sql-psm sqlpl transact-sql mysql pl-sql ada postgresql plpgsql java perl python tcl javascript xml xquery dot-ql isbl quel mumps isbn doi
 summary SQL ( ( listen) ESS-kew-EL or  ( listen) SEE-kwəl or  SKWEEL, Structured Query Language) is a domain-specific language used in programming and designed for managing data held in a relational database management system (RDBMS), or for stream processing in a relational data stream management system (RDSMS). In comparison to older read/write APIs like ISAM or VSAM, SQL offers two main advantages: first, it introduced the concept of accessing many records with one single command; and second, it eliminates the need to specify how to reach a record, e.g. with or without an index. Originally based upon relational algebra and tuple relational calculus, SQL consists of a data definition language, data manipulation language, and data control language. The scope of SQL includes data insert, query, update and delete, schema creation and modification, and data access control. Although SQL is often described as, and to a great extent is, a declarative language (4GL), it also includes procedural elements. SQL was one of the first commercial languages for Edgar F. Codd's relational model, as described in his influential 1970 paper, "A Relational Model of Data for Large Shared Data Banks". Despite not entirely adhering to the relational model as described by Codd, it became the most widely used database language. SQL became a standard of the American National Standards Institute (ANSI) in 1986, and of the International Organization for Standardization (ISO) in 1987. Since then, the standard has been revised to include a larger set of features. Despite the existence of such standards, most SQL code is not completely portable among different database systems without adjustments.
 pageId 29004
 dailyPageViews 3084
 created 2001
 backlinksCount 4159
 revisionCount 4153
 appeared 1986

githubLanguage SQL
 fileExtensions sql cql ddl inc mysql prc tab udf viw
 trendingProjectsCount 0

helloWorldCollection Structured Query Language
 # Hello World in SQL
 
 SELECT 'Hello World';
 

linguistGrammarRepo https://github.com/textmate/sql.tmbundle
 firstCommit 2005
 lastCommit 2016
 committerCount 15
 commitCount 224
 sampleCount 12
 example
  --this is the most basic oracle sql command
  select * from dual;
  
  

standsFor Structured Query Language
country United States
fileType text
wordRank 2975
linkedInSkill sql
 2018 7163429

projectEuler SQL
 memberCount
  2019 104
  2022 124

hopl 533

codeMirror sql

rosettaCode SQL

lineCommentToken --
jupyterKernel https://teradata.github.io/jupyterextensions/
keywords ADD ALL ALLOCATE ALTER AND ANY ARE AS ASC ASSERTION AT AUTHORIZATION AVG BEGIN BETWEEN BIT BOOLEAN BOTH BY CALL CASCADE CASCADED CASE CAST CHAR CHARACTER CHECK CLOSE COLLATE COLLATION COLUMN COMMIT CONNECT CONNECTION CONSTRAINT CONSTRAINTS CONTINUE CONVERT CORRESPONDING COUNT CREATE CURRENT CURRENT_DATE CURRENT_TIME CURRENT_TIMESTAMP CURRENT_USER CURSOR DEALLOCATE DEC DECIMAL DECLARE DEFERRABLE DEFERRED DELETE DESC DESCRIBE DIAGNOSTICS DISCONNECT DISTINCT DOUBLE DROP ELSE END ENDEXEC ESCAPE EXCEPT EXCEPTION EXEC EXECUTE EXISTS EXPLAIN EXTERNAL FALSE FETCH FIRST FLOAT FOR FOREIGN FOUND FROM FULL FUNCTION GET GET_CURRENT_CONNECTION GLOBAL GO GOTO GRANT GROUP HAVING HOUR IDENTITY IMMEDIATE IN INDICATOR INITIALLY INNER INOUT INPUT INSENSITIVE INSERT INT INTEGER INTERSECT INTO IS ISOLATION JOIN KEY LAST LEFT LIKE LONGINT LOWER LTRIM MATCH MAX MIN MINUTE NATIONAL NATURAL NCHAR NVARCHAR NEXT NO NOT NULL NULLIF NUMERIC OF ON ONLY OPEN OPTION OR ORDER OUT OUTER OUTPUT OVERLAPS PAD PARTIAL PREPARE PRESERVE PRIMARY PRIOR PRIVILEGES PROCEDURE PUBLIC READ REAL REFERENCES RELATIVE RESTRICT REVOKE RIGHT ROLLBACK ROWS RTRIM SCHEMA SCROLL SECOND SELECT SESSION_USER SET SMALLINT SOME SPACE SQL SQLCODE SQLERROR SQLSTATE SUBSTR SUBSTRING SUM SYSTEM_USER TABLE TEMPORARY TIMEZONE_HOUR TIMEZONE_MINUTE TO TRAILING TRANSACTION TRANSLATE TRANSLATION TRUE UNION UNIQUE UNKNOWN UPDATE UPPER USER USING VALUES VARCHAR VARYING VIEW WHENEVER WHERE WITH WORK WRITE XML XMLEXISTS XMLPARSE XMLSERIALIZE YEAR
stackOverflowSurvey
 2021
  users 38835
  medianSalary 56228
  fans 26631
  percentageUsing 0.47
centralPackageRepositoryCount 0
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 SQL, PL/SQL: The Programming Language of Oracle|2002|Ivan Bayross|1678914|4.05|729|77
 SQL for Dummies|1997|Allen G. Taylor|2164512|3.48|178|10
 Joe Celko's SQL for Smarties: Advanced SQL Programming|1995|Joe Celko|1032791|3.96|172|11
 Oracle PL/SQL Programming|1993|Steven Feuerstein|2405226|3.93|250|14
 The Language of SQL|2010|Larry Rockoff|13895510|3.95|79|5
pygmentsHighlighter SQL
 filename sql.py
 fileExtensions sql
leachim6 SQL
 filepath s/SQL.sql
 fileExtensions sql
 example
  SELECT 'Hello World';
  
monaco sql
multiLineCommentTokens /* */
stringToken '