title SQLite
appeared 2000
type queryLanguage

wikipedia https://en.wikipedia.org/wiki/SQLite
 related c sql postgresql tcl json sql-92 perl unicode jscript vbscript django drupal rails solaris android freebsd ios autoit basic freebasic purebasic visual-basic-dot-net xojo csharp clipper curl d elixir emacs-lisp f-sharp go haskell haxe java javascript julia lisp common-lisp openlisp livecode labview lua matlab nim objective-c ocaml pascal free-pascal delphi php pike python r racket rebol ruby scheme smalltalk swift isbn doi
 summary SQLite ( or ) is a relational database management system contained in a C programming library. In contrast to many other database management systems, SQLite is not a client–server database engine. Rather, it is embedded into the end program. SQLite is ACID-compliant and implements most of the SQL standard, using a dynamically and weakly typed SQL syntax that does not guarantee the domain integrity. SQLite is a popular choice as embedded database software for local/client storage in application software such as web browsers. It is arguably the most widely deployed database engine, as it is used today by several widespread browsers, operating systems, and embedded systems (such as mobile phones), among others. SQLite has bindings to many programming languages.
 pageId 244884
 dailyPageViews 569
 created 2003
 backlinksCount 624
 revisionCount 1414
 appeared 2000

website https://sqlite.org
status historical

tryItOnline sqlite

fileType text
isOpenSource true

antlr https://github.com/antlr/grammars-v4/tree/master/sqlite

keywords ABORT ACTION ADD AFTER ALL ALTER ANALYZE AND AS ASC ATTACH AUTOINCREMENT BEFORE BEGIN BETWEEN BY CASCADE CASE CAST CHECK COLLATE COLUMN COMMIT CONFLICT CONSTRAINT CREATE CROSS CURRENT_DATE CURRENT_TIME CURRENT_TIMESTAMP DATABASE DEFAULT DEFERRABLE DEFERRED DELETE DESC DETACH DISTINCT DROP EACH ELSE END ESCAPE EXCEPT EXCLUSIVE EXISTS EXPLAIN FAIL FOR FOREIGN FROM FULL GLOB GROUP HAVING IF IGNORE IMMEDIATE IN INDEX INDEXED INITIALLY INNER INSERT INSTEAD INTERSECT INTO IS ISNULL JOIN KEY LEFT LIKE LIMIT MATCH NATURAL NO NOT NOTNULL NULL OF OFFSET ON OR ORDER OUTER PLAN PRAGMA PRIMARY QUERY RAISE RECURSIVE REFERENCES REGEXP REINDEX RELEASE RENAME REPLACE RESTRICT RIGHT ROLLBACK ROW SAVEPOINT SELECT SET TABLE TEMP TEMPORARY THEN TO TRANSACTION TRIGGER UNION UNIQUE UPDATE USING VACUUM VALUES VIEW VIRTUAL WHEN WHERE WITH WITHOUT
centralPackageRepositoryCount 0
rijuRepl https://riju.codes/sqlite
 example
  SELECT 'Hello, world!';
  