title Structured Query Reporter
appeared 1980
type pl

wikipedia https://en.wikipedia.org/wiki/SQR
 related sql c cobol
 summary SQR (Hyperion SQR Production Reporting, Part of OBIEE) is a programming language designed for generating reports from database management systems. The name is an acronym of Structured Query Reporter, which suggests its relationship to SQL (Structured Query Language). Any SQL statement can be embedded in an SQR program.
 pageId 1862060
 dailyPageViews 62
 created 2005
 backlinksCount 22
 revisionCount 89
 appeared 1980

helloWorldCollection Structured Query Reporter
 ! Hello World in SQR
 begin-program
    print 'Hello, World.' (1,1)
 end-program

standsFor Structured Query Reporter
status active
fileType text

tiobe SQR

centralPackageRepositoryCount 0