title Structured Query Reporter
appeared 1980
type pl
standsFor Structured Query Reporter

features
 hasLineComments true
  ! A comment
 hasComments true
  ! A comment
 hasSemanticIndentation false

lineCommentToken !

wikipedia https://en.wikipedia.org/wiki/SQR
 related sql c cobol
 summary SQR (Hyperion SQR Production Reporting, Part of OBIEE) is a programming language designed for generating reports from database management systems. The name is an acronym of Structured Query Reporter, which suggests its relationship to SQL (Structured Query Language). Any SQL statement can be embedded in an SQR program.
 pageId 1862060
 dailyPageViews 62
 created 2005
 backlinksCount 22
 revisionCount 89
 appeared 1980

helloWorldCollection Structured Query Reporter
 ! Hello World in SQR
 begin-program
    print 'Hello, World.' (1,1)
 end-program

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 SQR Programmer Reference: SQR Language Version 2.x-5.x|2000|Don Mellen|41708101|4.00|1|0
 SQR Programmer Reference-Second Edition|2002|Don Mellen|41391721|0.0|0|0

tiobe SQR

fileType text
centralPackageRepositoryCount 0