title Squeak
appeared 1996
type pl
website http://www.squeak.org
domainName squeak.org
 registered 1999
 awisRank
  2022 1641904

features
 hasStrings true
  'Hello world'

stringToken '

wikipedia https://en.wikipedia.org/wiki/Squeak
 related smalltalk newsqueak ios pharo lisp logo simula self etoys scratch linux
 summary The Squeak programming language is a dialect of Smalltalk. It is object-oriented, class-based, and reflective. It was derived directly from Smalltalk-80 by a group at Apple Computer that included some of the original Smalltalk-80 developers. Its development was continued by the same group at Walt Disney Imagineering, where it was intended for use in internal Disney projects. Later on the group moved on to be supported by HP labs, SAP Labs and most recently Y Combinator. Squeak is cross-platform. Programs produced on one platform run bit-identical on all other platforms, and versions are available for many platforms including the obvious Windows/macOS/linux versions. The Squeak system includes code for generating a new version of the virtual machine (VM) on which it runs. It also includes a VM simulator written in Squeak. For these reasons, it is easily ported.
 pageId 37426
 dailyPageViews 111
 created 2002
 backlinksCount 142
 revisionCount 339
 appeared 1996

helloWorldCollection Squeak
 "Hello world in Squeak"
 
 Transcript show: 'Hello World'

tiobe Squeak

twitter squeaksmalltalk
fileType text
centralPackageRepositoryCount 0

isbndb 3
 year|publisher|title|authors|isbn13
 |Soft Research Center|Freely Squeak programming (2004) ISBN: 4883732037 [Japanese Import]||9784883732036
 20061122|Springer Nature|Squeak|Stephane Ducasse|9781430200376
 2010||Dynamically-typed Programming Languages: Lisp, Perl, Python, Mumps, Smalltalk, Ruby, Logo, Tcl, Self, Common Lisp, Objective-c, Rebol, Squeak|Books and LLC|9781156994207