title Squeak
appeared 1996
type pl
website http://www.squeak.org
domainName squeak.org
 registered 1999
 awisRank
  2022 1641904

features
 hasStrings true
  'Hello world'

stringToken '

wikipedia https://en.wikipedia.org/wiki/Squeak
 related smalltalk newsqueak ios pharo lisp logo simula self etoys scratch linux
 summary The Squeak programming language is a dialect of Smalltalk. It is object-oriented, class-based, and reflective. It was derived directly from Smalltalk-80 by a group at Apple Computer that included some of the original Smalltalk-80 developers. Its development was continued by the same group at Walt Disney Imagineering, where it was intended for use in internal Disney projects. Later on the group moved on to be supported by HP labs, SAP Labs and most recently Y Combinator. Squeak is cross-platform. Programs produced on one platform run bit-identical on all other platforms, and versions are available for many platforms including the obvious Windows/macOS/linux versions. The Squeak system includes code for generating a new version of the virtual machine (VM) on which it runs. It also includes a VM simulator written in Squeak. For these reasons, it is easily ported.
 pageId 37426
 dailyPageViews 111
 created 2002
 backlinksCount 142
 revisionCount 339
 appeared 1996

helloWorldCollection Squeak
 "Hello world in Squeak"
 
 Transcript show: 'Hello World'

tiobe Squeak

twitter squeaksmalltalk
fileType text
centralPackageRepositoryCount 0

isbndb 3
 year|publisher|title|authors|isbn13
 |Soft Research Center|Freely Squeak programming (2004) ISBN: 4883732037 [Japanese Import]||9784883732036
 20061122|Springer Nature|Squeak|Stephane Ducasse|9781430200376
 2010||Dynamically-typed Programming Languages: Lisp, Perl, Python, Mumps, Smalltalk, Ruby, Logo, Tcl, Self, Common Lisp, Objective-c, Rebol, Squeak|Books and LLC|9781156994207

semanticScholar 8
 year|title|doi|citations|influentialCitations|authors|paperId
 2002|AspectS - Aspect-Oriented Programming with Squeak|10.1007/3-540-36557-5_17|160|7|R. Hirschfeld|59c19cc694fa21a294d6b7cc4a397af1b2b791b3
 2001|Using squeak for teaching user interface software|10.1145/364447.364588|9|0|M. Guzdial|0cc84b7324c915508fe842505f395e8260c6e0cf
 2006|Prototyping Languages Related Constructs and Tools with Squeak|10.7892/BORIS.19422|9|1|Alexandre Bergel and M. Denker|2ac5618707ebdd9023bb301038a813b3a5d6254f
 2011|Squeak Etoys na modalidade 1 para 1: programação e autoria multimídia no desenvolvimento da conceituação|10.5753/CBIE.WIE.2011.1226-1235|8|0|P. Schäfer and Bruno Fagundes Sperb and L. Fagundes|58d8730b1ae00e2a04756fe689277de10da4bfa1
 2010|Programming For Pre College Education Using Squeak Smalltalk|10.18260/1-2--16161|3|1|Kathryn N. Rodhouse and Benjamin Cooper and S. Watkins|6a372109ad0086d5d32e3c4121884520cfd8fa4e
 2007|Global Environmental Education using Squeak and Field Servers|10.1109/C5.2007.19|2|0|Mamoru Matsuoka and H. Okumura and Tomosumi Sasaki and H. Shimamura and Tsutomu Shimomura and T. Kameoka|22ed311bf1468d9c38f5839288349ce25d01c0f5
 2004|A trial course of programming with Squeak|10.1109/C5.2004.1314394|1|0|Yoshiaki Matsuzawa and Manabu Sugiura and H. Ohiwa|9e3cf29e8428d1960dc03bad6f3b8c6aaa155c2d
 2012|Development of State-Based Squeak and an Examination of Its Effect on Robot Programming Education|10.3837/tiis.2012.11.008|1|0|Hiroyuki Aoki and JaMee Kim and Yukio Idosaka and T. Kamada and S. Kanemune and Won-Gyu Lee|ba29ddf8769049fb4d459910886f101e600d08d3