title Squirrel
appeared 2003
type pl
creators Alberto Demichelis

patterns
 hasComments? true

wikipedia https://en.wikipedia.org/wiki/Squirrel_(programming_language)
 example
  class BaseVector {
      constructor(...)
      {
        if(vargv.len() >= 3) {
          x = vargv[0];
          y = vargv[1];
          z = vargv[2];
        }
      }
      x = 0;
      y = 0;
      z = 0;
    }
  
    class Vector3 extends BaseVector {
      function _add(other)
      {
        if(other instanceof ::Vector3)
          return ::Vector3(x+other.x,y+other.y,z+other.z);
        else
          throw "wrong parameter";
      }
      function Print()
      {
        ::print(x+","+y+","+z+"\n");
      }
    }
  
    local v0 = Vector3(1,2,3)
    local v1 = Vector3(11,12,13)
    local v2 = v0 + v1;
    v2.Print();
 related javascript lua python minid ecmascript ruby
 summary Squirrel is a high level imperative, object-oriented programming language, designed to be a light-weight scripting language that fits in the size, memory bandwidth, and real-time requirements of applications like video games and hardware such as Electric Imp. MirthKit, a simple toolkit for making and distributing open source, cross-platform 2D games, uses Squirrel for its platform. It is used extensively by Code::Blocks for scripting and was also used in Final Fantasy Crystal Chronicles: My Life as a King. It is also used in Left 4 Dead 2, Portal 2 and Thimbleweed Park for scripted events.
 pageId 2819069
 dailyPageViews 65
 created 2005
 backlinksCount 39
 revisionCount 173
 appeared 2003
 fileExtensions nut

githubLanguage Squirrel
 fileExtensions nut
 trendingProjectsCount 0

githubRepo https://github.com/albertodemichelis/squirrel
 stars 706
 forks 145
 subscribers 61
 created 2015
 updated 2022
 firstCommit 2015
 description Official repository for the programming language Squirrel
 issues 80

helloWorldCollection Squirrel
 #!/usr/bin/squirrelsh
 // Hello world in Squirrel
 printl("Hello, world!");

linguistGrammarRepo https://github.com/textmate/c.tmbundle
 firstCommit 2005
 lastCommit 2018
 committerCount 23
 commitCount 359
 sampleCount 1
 example
  //example from http://www.squirrel-lang.org/#documentation
  
  local table = {
  	a = "10"
  	subtable = {
  		array = [1,2,3]
  	},
  	[10 + 123] = "expression index"
  }
   
  local array=[ 1, 2, 3, { a = 10, b = "string" } ];
   
  foreach (i,val in array)
  {
  	::print("the type of val is"+typeof val);
  }
   
  /////////////////////////////////////////////
   
  class Entity
  {	
  	constructor(etype,entityname)
  	{
  		name = entityname;
  		type = etype;
  	}
  									
  	x = 0;
  	y = 0;
  	z = 0;
  	name = null;
  	type = null;
  }
   
  function Entity::MoveTo(newx,newy,newz)
  {
  	x = newx;
  	y = newy;
  	z = newz;
  }
   
  class Player extends Entity {
  	constructor(entityname)
  	{
  		base.constructor("Player",entityname)
  	}
  	function DoDomething()
  	{
  		::print("something");
  	}
  	
  }
   
  local newplayer = Player("da playar");
   
  newplayer.MoveTo(100,200,300);	
  

website http://squirrel-lang.org/
status active

tryItOnline squirrel

twitter squirrellang

fileExtensions nut
fileType text
isOpenSource true

tiobe Squirrel

projectEuler Squirrel
 memberCount
  2019 34
  2022 42

quineRelay Squirrel

ubuntuPackage squirrel3

rosettaCode Squirrel

writtenIn cpp
centralPackageRepositoryCount 0
rijuRepl https://riju.codes/squirrel
 example
  print("Hello, world!\n")
  
dblp https://dblp.org/search?q=$Squirrel$
 hits 154
 publications
  title|year|doi|url
  Improved Squirrel Search Algorithm Driven Cascaded 2DOF-PID-FOI Controller for Load Frequency Control of Renewable Energy Based Hybrid Power System.|2022|10.1109/ACCESS.2022.3169749|https://dblp.org/rec/journals/access/DeiGSJAZK22
  A discrete squirrel search algorithm for the surgical cases assignment problem.|2022|10.1016/J.ASOC.2022.108753|https://dblp.org/rec/journals/asc/ZhuZSS22
  Dilated convolutional neural network based model for bearing faults and broken rotor bar detection in squirrel cage induction motors.|2022|10.1016/J.ESWA.2021.116290|https://dblp.org/rec/journals/eswa/KumarH22
  Multi-area economic environmental dispatch using multi-objective squirrel search algorithm.|2022|10.1007/S12530-021-09366-5|https://dblp.org/rec/journals/evs/SakthivelS22
  Optimized fuzzy clustering in wireless sensor networks using improved squirrel search algorithm.|2022|10.1016/J.FSS.2021.07.018|https://dblp.org/rec/journals/fss/Le-NgocTBRH22
  Hybrid invasive weed optimization and squirrel search algorithm-based NLOS nodes localization mechanism for improving reliable data dissemination in VANETs.|2022|10.1002/DAC.5171|https://dblp.org/rec/journals/ijcomsys/ManiJE22
  An efficient multi-objective based squirrel search optimization for optimal placement of FACTS devices.|2022|10.3233/JIFS-212573|https://dblp.org/rec/journals/jifs/PriyaSP22
  Transient Detection of Rotor Asymmetries in Squirrel-Cage Induction Motors Using a Model-Based Tacholess Order Tracking.|2022|10.3390/S22093371|https://dblp.org/rec/journals/sensors/EtienDRCSM22
  Frequency-Dependent Bearing Voltage Model for Squirrel-Cage Induction Motors.|2022|10.1109/TIE.2021.3082065|https://dblp.org/rec/journals/tie/YeaKH22
  Squirrel Search Algorithm Based Support Vector Machine for Congestion Control in WSN-IoT.|2022|10.1007/S11277-021-09437-5|https://dblp.org/rec/journals/wpc/SankariN22