title SR
appeared 1988
type pl

wikipedia https://en.wikipedia.org/wiki/SR_%28programming_language%29
 related occam
 summary SR (short for Synchronizing Resources) is a programming language designed for concurrent programming. Resources encapsulate processes and the variables they share, and can be separately compiled. Operations provide the primary mechanism for process interaction. SR provides a novel integration of the mechanisms for invoking and servicing operations. Consequently, it supports local and remote procedure call, rendezvous, message passing, dynamic process creation, multicast, semaphores and shared memory. Version 2.2 has been ported to the Apollo, DECstation, Data General AViiON, HP 9000 Series 300, Multimax, NeXT, PA-RISC, RS/6000, Sequent Symmetry, SGI IRIS, Sun-3, Sun-4 and others.
 created 2004
 backlinksCount 9
 pageId 485875
 revisionCount 28
 dailyPageViews 10
 appeared 2008

status historical
centralPackageRepositoryCount 0