title Simple Regex Language
appeared 2016
type queryLanguage

example
 begin with any of (digit, letter, one of "._%+-") once or more,
 literally "@",
 any of (digit, letter, one of ".-") once or more,
 literally ".",
 letter at least 2 times,
 must end, case insensitive

githubRepo https://github.com/SimpleRegex/SRL-PHP
 stars 1762
 forks 74
 subscribers 59
 created 2016
 updated 2017
 firstCommit 2016
 description Simple Regex Language
 issues 9

website https://simple-regex.com/
standsFor Simple Regex Language
status active
fileType text
isOpenSource true

centralPackageRepositoryCount 0