title SRL
appeared 2016
type queryLanguage
creators Karim Geiger
website https://simple-regex.com/
standsFor Simple Regex Language
domainName simple-regex.com
 registered 2016

example
 begin with any of (digit, letter, one of "._%+-") once or more,
 literally "@",
 any of (digit, letter, one of ".-") once or more,
 literally ".",
 letter at least 2 times,
 must end, case insensitive

githubRepo https://github.com/SimpleRegex/SRL-PHP
 stars 1806
 forks 73
 subscribers 53
 created 2016
 updated 2022
 firstCommit 2016
 description Simple Regex Language
 issues 11

fileType text
isOpenSource true
centralPackageRepositoryCount 0