title SSI
appeared 2004
type template

wikipedia https://en.wikipedia.org/wiki/Server_Side_Includes
 related html nginx-config edge-side-includes
 summary Server Side Includes (SSI) is a simple interpreted server-side scripting language used almost exclusively for the Web. Code is processed by web servers. The most frequent use of SSI is to include the contents of one or more files into a web page on a web server. For example, a web page containing a daily quotation could include the quotation by placing the following code into the file of the web page:  With one change of the quote.txt file, all pages that include the file will display the latest daily quotation. The inclusion is not limited to files, and may also be the text output from a program, or the value of a system variable such as the current time. Server Side Includes are useful for including a common piece of code throughout a site, such as a page header, a page footer and a navigation menu. Conditional navigation menus can be conditionally included using control directives. In order for a web server to recognize an SSI-enabled HTML file and therefore carry out these instructions, either the filename should end with a special extension, by default .shtml, .stm, .shtm, or, if the server is configured to allow this, set the execution bit of the file.As a simple programming language, SSI supports only one type: text. Its control flow is rather simple, choice is supported, but loops are not natively supported and can only be done by recursion using include or using HTTP redirect. The simple design of the language makes it easier to learn and use than most server-side scripting languages, while complicated server-side processing is often done with one of the more feature-rich programming languages. SSI is Turing complete.Apache, LiteSpeed, nginx, and IIS are the four major web servers that support this language. SSI has a simple syntax: <!--#directive parameter=value parameter=value -->. Directives are placed in HTML comments so that if SSI is not enabled, users will not see the SSI directives on the page, unless they look at its source. Note that the syntax does not allow spaces between the leading "<" and the directive.
 backlinksCount 63
 pageId 424381
 created 2004
 revisionCount 302
 dailyPageViews 144
 appeared 2010

standsFor Server Side Includes
status historical
fileType text
centralPackageRepositoryCount 0