title Stalin Scheme implementation
appeared 2006
type compiler

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/Stalin_(Scheme_implementation)
 related scheme chicken
 summary Stalin (STAtic Language ImplementatioN) is an aggressive optimizing batch whole-program Scheme compiler written by Jeffrey Mark Siskind.  It uses advanced flow analysis and type inference and a variety of other optimization techniques to produce code. Stalin is intended for production use in generating an optimized executable. The compiler itself runs slowly, and there is little or no support for debugging or other niceties.  Full R4RS Scheme is supported, with a few minor and rarely encountered omissions.  Interfacing to external C libraries is straightforward.  The compiler itself does lifetime analysis and hence does not generate as much garbage as might be expected, but global reclamation of storage is done using the Boehm garbage collector. The name is a joke: "Stalin brutally optimizes." Stalin is free software, licensed under the GNU General Public License (GPL), and is available online.
 created 2005
 backlinksCount 12
 pageId 2828643
 dailyPageViews 14
 appeared 2006

status historical
isOpenSource true