title Stan
appeared 2012
type pl

patterns
 hasTypeInference? true

wikipedia https://en.wikipedia.org/wiki/Stan_(software)
 related ia-32 r matlab stata
 summary Stan is a probabilistic programming language for statistical inference written in C++. The Stan language is used to specify a (Bayesian) statistical model with an imperative program calculating the log probability density function. Stan is licensed under the New BSD License. Stan is named in honour of Stanislaw Ulam, pioneer of the Monte Carlo method.
 pageId 42243853
 dailyPageViews 68
 created 2014
 backlinksCount 116
 revisionCount 34
 appeared 2012

githubLanguage Stan
 fileExtensions stan
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/jrnold/atom-language-stan
 firstCommit 2015
 lastCommit 2018
 committerCount 2
 commitCount 86
 sampleCount 3
 example
  data {
    int<lower=0> N;
    vector[N] incumbency_88;
    vector[N] vote_86;
    vector[N] vote_88;
  }
  parameters {
    vector[3] beta;
    real<lower=0> sigma;
  }
  model {
      vote_88 ~ normal(beta[1] + beta[2] * vote_86
                       + beta[3] * incumbency_88,sigma);
  }
  

website http://mc-stan.org/
status active

twitter mcmc_stan

fileType text
wordRank 9401
isOpenSource true
writtenIn cpp
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$Stan$
 hits 32
 publications
  title|year|doi|url
  A few ideas from Stan M. Davis.|2001|10.1145/380744.380745|https://dblp.org/rec/journals/ubiquity/Davis01
  Self-scalable Tanh (Stan): Faster Convergence and Better Generalization in Physics-informed Neural Networks.|2022|10.48550/ARXIV.2204.12589|https://dblp.org/rec/journals/corr/abs-2204-12589
  STAN: spatio-temporal attention network for pandemic prediction using real-world evidence.|2021|10.1093/JAMIA/OCAA322|https://dblp.org/rec/journals/jamia/GaoS0GSRSX21
  Bayesian Item Response Modeling in R with brms and Stan.|2021|10.18637/JSS.V100.I05|https://dblp.org/rec/journals/jstatsoft/Burkner21
  Efficient Bayesian Structural Equation Modeling in Stan.|2021|10.18637/JSS.V100.I06|https://dblp.org/rec/journals/jstatsoft/MerkleFUG21
  STAN: A sequential transformation attention-based network for scene text recognition.|2021|10.1016/J.PATCOG.2020.107692|https://dblp.org/rec/journals/pr/LinLJL21
  Fernandez-Steel Skew Normal Conditional Autoregressive (FSSN CAR) Model in Stan for Spatial Data.|2021|10.3390/SYM13040545|https://dblp.org/rec/journals/symmetry/RantiniII21
  Statistical Rethinking: A Bayesian Course with Examples in R and Stan.|2021|10.1080/00401706.2021.1945329|https://dblp.org/rec/journals/technometrics/Mallik21
  STAN: Adversarial Network for Cross-domain Question Difficulty Prediction.|2021|10.1109/ICDM51629.2021.00032|https://dblp.org/rec/conf/icdm/HuangHTHLCMW021
  Hetero-STAN: Crowd Flow Prediction by Heterogeneous Spatio-Temporal Attention Network.|2021|10.1007/978-3-030-87358-5_3|https://dblp.org/rec/conf/icig/FangYLL21