title starpial
appeared 2012
type pl

patterns
 hasDependentTypes? true

description <a href='https://github.com/ColonelJ/Starpial'>Starpial</a> is a stack-oriented functional logic programming language with OOP, recursive regex, dependent types, refinement types, and automatic parallelization based on transactions.

githubRepo https://github.com/ColonelJ/Starpial
 stars 2
 forks 0
 subscribers 2
 created 2012
 updated 2017
 firstCommit 2012
 description Description of Starpial plus example programs
 issues 0

status active
fileType text
isOpenSource true
centralPackageRepositoryCount 0