title Stata
appeared 1985
type pl
creators William Gould
website https://www.stata.com/
reference http://www.haghish.com/statistics/stata-blog/stata-programming/ssc_stata_package_list.php
corporateDevelopers StataCorp
domainName stata.com
 registered 1994
 awisRank
  2022 31269

features
 hasComments true
 hasLineComments true
  // A comment
 hasMultiLineComments true
  /* A comment
  */
 hasSemanticIndentation false

lineCommentToken //
multiLineCommentTokens /* */

wikipedia https://en.wikipedia.org/wiki/Stata
 example
  program define fizzbuzz
  	args x
  	forvalues i = 1(1)`x' {
  		if mod(`i',15) == 0 {
  			display "fizzbuzz"
  		}
  		else if mod(`i',5) == 0 {
  			display "buzz"
  		}
  		else if mod(`i',3) == 0 {
  			display "fizz"
  		}
  		else {
  		display `i'
  		}
  	}
  end
 related c linux ascii excel-app
 summary Stata is a general-purpose statistical software package created in 1985 by StataCorp. Most of its users work in research, especially in the fields of economics, sociology, political science, biomedicine and epidemiology. Stata's capabilities include data management, statistical analysis, graphics, simulations, regression, and custom programming. It also has a system to disseminate user-written programs that lets it grow continuously. The name Stata is a syllabic abbreviation of the words statistics and data. The FAQ for the official forum of Stata insists that the correct English pronunciation of Stata "must remain a mystery"; any of "Stay-ta", "Sta-ta" or "Stah-ta" are considered acceptable. There are four major builds of each version of Stata: Stata/MP for multiprocessor computers (including dual-core and multicore processors) Stata/SE for large databases Stata/IC, which is the standard version Numerics by Stata, supports any of the data sizes listed above in an embedded environment Small Stata, which was the smaller, student version for educational purchase only is no longer available.
 pageId 1809002
 dailyPageViews 319
 created 2005
 backlinksCount 246
 revisionCount 370
 appeared 1985

githubLanguage Stata
 fileExtensions do ado doh ihlp mata matah sthlp
 trendingProjectsCount 0

pygmentsHighlighter Stata
 filename stata.py
 fileExtensions do ado
linguistGrammarRepo https://github.com/pschumm/Stata.tmbundle
 firstCommit 2009
 lastCommit 2015
 committerCount 3
 commitCount 44
 sampleCount 7
 example
  local MAXDIM   800
  

projectEuler Stata
 memberCount
  2019 14
  2022 16
helloWorldCollection Stata
 /* Hello world in Stata */
 
  .program hello
   1. display "Hello, World!"
   2. end
 .hello
 
rosettaCode Stata

tiobe Stata

packageRepository https://www.stata.com/manuals/rssc.pdf

twitter stata
jupyterKernel https://github.com/TiesdeKok/ipystata
jupyterKernel https://github.com/kylebarron/stata_kernel
fileType text
isOpenSource false

isbndb 21
 year|publisher|title|authors|isbn13
 2009|Stata Press|Microeconometrics Using Stata|A. Colin Cameron and Pravin K Trivedi|9781597180481
 2009|Stata Press|An Introduction to Stata Programming|Baum, Christopher F.|9781597180450
 2005|Association For Computing Machinery|ICS05: proceedings of the 19th ACM International Conference on Supercomputing : June 20-22, 2005, (workshop tutorials-June 19th), the Cambridge Marriot (Kendall Square) and the Stata Center (MIT), Cambridge, Massachusetts, 02139, USA|International Conference On Supercomputing (19th : 2005 : Cambridge, Mass.)|9781595931672
 2015|Stata Press|An Introduction to Stata Programming, Second Edition|Baum, Christopher F.|9781597181501
 2006|Stata Press|An Introduction to Modern Econometrics Using Stata|Baum, Christopher F.|9781597180139
 2019|Springer|Econometrics in Theory and Practice: Analysis of Cross Section, Time Series and Panel Data with Stata 15.1|Das, Panchanan|9789813290198
 2015|Packt Publishing|Data Analysis with Stata|Kothari, Prasad|9781782173175
 2021|Princeton University Press|Quantitative Social Science: An Introduction in Stata|Imai, Kosuke and Bougher, Lori D.|9780691191294
 2021|Princeton University Press|Quantitative Social Science: An Introduction in Stata|Bougher, Lori D. and Imai, Kosuke|9780691191096
 2005T|STATA PRESS|Programming Stata 9 (STATA RELEASE 9)|STATA|9781597180009
 2011-06-01T00:00:01Z|Statacorp Lp|STATA Programming Reference Manual: Release 12|Statacorp Lp|9781597180917
 2021|Stata Press|STATA PROGRAMMING REFERENCE MANUAL Release 11|Stata Corporation|9781597180603
 20160919|Cambridge University Press|Statistics Using Stata|Sharon Lawner Weinberg; Sarah Knapp Abramowitz|9781316678978
 20160919|Cambridge University Press|Statistics Using Stata|Sharon Lawner Weinberg; Sarah Knapp Abramowitz|9781316680162
 20200227|Cambridge University Press|Statistics Using Stata|Sharon Lawner Weinberg; Sarah Knapp Abramowitz|9781108808682
 28-10-2015|Packt Publishing|Data Analysis with Stata|Prasad Kothari|9781782173182
 2001|Stata Press 2001-12-01|Stata Programming Manual: Release 7|Stata Press|9781881228523
 ||An Introduction To Stata Programming|Oleg Ishutin|9781680941128
 2013|Stata Press|Discovering Structural Equation Modeling Using Stata|Alan C. Acock|9781597181334
 20160324|Taylor & Francis|Biostatistics in Public Health Using STATA|Erick L. Suárez; Cynthia M. Pérez; Graciela M. Nogueras; Camille Moreno-Gorrín|9781498722025
 2007|N/a|Title: Stata Mata Matrix Programming [m] 4-6|Stata Press|9781597180368