title SQF
appeared 2002
type pl

example
 _num = 10;
 _num = _num + 20; systemChat str _num;

githubLanguage SQF
 fileExtensions sqf hqf
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/JonBons/Sublime-SQF-Language
 firstCommit 2012
 lastCommit 2018
 committerCount 16
 commitCount 96
 sampleCount 2
 example
  #include <version.hqf>
  
  #define SET(VAR,VALUE) private #VAR; VAR = VALUE;
  #define CONV(VAR,ARRAY,POOL) VAR = ARRAY select (POOL find VAR);
  
  #define ALL_HITPOINTS_MAN [ \
    "HitHead", "HitBody", \
    "HitLeftArm", "HitRightArm", \
    "HitLeftLeg","HitRightLeg" \
  ]
  
  #define ALL_HITPOINTS_VEH [ \
    "HitBody", "HitHull", "HitEngine", "HitFuel", \
    "HitTurret", "HitGun", \
    "HitLTrack", "HitRTrack", \
    "HitLFWheel", "HitRFWheel", "HitLF2Wheel", "HitRF2Wheel", "HitLMWheel", "HitRMWheel", "HitLBWheel", "HitRBWheel", \
    "HitAvionics", "HitHRotor", "HitVRotor", \
    "HitRGlass", "HitLGlass", "HitGlass1", "HitGlass2", "HitGlass3", "HitGlass4", "HitGlass5", "HitGlass6" \
  ]

reference https://community.bistudio.com/wiki/SQF_syntax
aka sqf
status active
fileType text
centralPackageRepositoryCount 0