title Stata
appeared 1985
type pl

patterns
 hasComments? true
 hasLineComments? true
  // A comment

wikipedia https://en.wikipedia.org/wiki/Stata
 example
  program define fizzbuzz
  	args x
  	forvalues i = 1(1)`x' {
  		if mod(`i',15) == 0 {
  			display "fizzbuzz"
  		}
  		else if mod(`i',5) == 0 {
  			display "buzz"
  		}
  		else if mod(`i',3) == 0 {
  			display "fizz"
  		}
  		else {
  		display `i'
  		}
  	}
  end
 related c linux ascii excel-app
 summary Stata is a general-purpose statistical software package created in 1985 by StataCorp. Most of its users work in research, especially in the fields of economics, sociology, political science, biomedicine and epidemiology. Stata's capabilities include data management, statistical analysis, graphics, simulations, regression, and custom programming. It also has a system to disseminate user-written programs that lets it grow continuously. The name Stata is a syllabic abbreviation of the words statistics and data. The FAQ for the official forum of Stata insists that the correct English pronunciation of Stata "must remain a mystery"; any of "Stay-ta", "Sta-ta" or "Stah-ta" are considered acceptable. There are four major builds of each version of Stata: Stata/MP for multiprocessor computers (including dual-core and multicore processors) Stata/SE for large databases Stata/IC, which is the standard version Numerics by Stata, supports any of the data sizes listed above in an embedded environment Small Stata, which was the smaller, student version for educational purchase only is no longer available.
 pageId 1809002
 dailyPageViews 319
 created 2005
 backlinksCount 246
 revisionCount 370
 appeared 1985

githubLanguage Stata
 fileExtensions do ado doh ihlp mata matah sthlp
 trendingProjectsCount 0

helloWorldCollection Stata
 /* Hello world in Stata */
 
  .program hello
   1. display "Hello, World!"
   2. end
 .hello
 

linguistGrammarRepo https://github.com/pschumm/Stata.tmbundle
 firstCommit 2009
 lastCommit 2015
 committerCount 3
 commitCount 44
 sampleCount 7
 example
  local MAXDIM   800
  

website https://www.stata.com/
reference http://www.haghish.com/statistics/stata-blog/stata-programming/ssc_stata_package_list.php
status active

twitter stata

fileType text
isOpenSource false

tiobe Stata

projectEuler Stata
 memberCount
  2019 14
  2022 16

rosettaCode Stata

corporateDevelopers StataCorp

lineCommentKeyword //
jupyterKernel https://github.com/TiesdeKok/ipystata
jupyterKernel https://github.com/kylebarron/stata_kernel
packageRepository https://www.stata.com/manuals/rssc.pdf
dblp https://dblp.org/search?q=$Stata$
 hits 26
 publications
  title|year|doi|url
  A visual guide to Stata graphics, 3rd Edition.|2012||https://dblp.org/rec/books/lib/Mitchell12
  An introduction to Stata programming, 1st Edition.|2009||https://dblp.org/rec/books/lib/Baum09
  Regression models for categorical dependent variables using Stata, 2nd Edition.|2006||https://dblp.org/rec/books/lib/LongF06
  Data Science in Stata 16: Frames, Lasso, and Python Integration.|2021|10.18637/JSS.V098.S01|https://dblp.org/rec/journals/jstatsoft/HoHJR21
  Data Management Using Stata: A Practical Handbook.|2021|10.1080/00401706.2020.1864994|https://dblp.org/rec/journals/technometrics/Ahmed21
  Research on Equity Pledge Rate, Illegal Regulation and Stock Price Fluctuation of Major Shareholders of Private Listed Companies Based on Variable Analysis and Stata.|2021|10.1145/3473714.3473784|https://dblp.org/rec/conf/iccir/YangL21
  Machine Learning using Stata/Python.|2021||https://dblp.org/rec/journals/corr/abs-2103-03122
  gsem: A Stata command for parametric joint modelling of longitudinal and accelerated failure time models.|2020|10.1016/J.CMPB.2020.105612|https://dblp.org/rec/journals/cmpb/DilK20
  Does the hα index reinforce the Matthew effect in science? Agent-based simulations using Stata and R.|2019||https://dblp.org/rec/journals/corr/abs-1905-11052
  Longitudinal health-related quality of life analysis in oncology with time to event approaches, the STATA command qlqc30_TTD.|2018|10.1016/J.CMPB.2018.02.010|https://dblp.org/rec/journals/cmpb/Bascoul-Mollevi18