title Stencil
appeared 2018
type template
creators Kyle Fuller
description Stencil is a simple and powerful template language for Swift. It provides a syntax similar to Django and Mustache.
website https://stencil.fuller.li/en/latest/

example
 There are {{ articles.count }} articles.
 
 <ul>
   {% for article in articles %}
     <li>{{ article.title }} by {{ article.author }}</li>
   {% endfor %}
 </ul>

githubRepo https://github.com/stencilproject/Stencil
 firstCommit 2014
 stars 2135
 forks 216
 subscribers 37
 created 2014
 updated 2022
 description Stencil is a simple and powerful template language for Swift.
 issues 39

tryItOnline stencil

fileType text
isOpenSource true
centralPackageRepositoryCount 0

isbndb 0