title Stencil
appeared 2018
type template

example
 There are {{ articles.count }} articles.
 
 <ul>
   {% for article in articles %}
     <li>{{ article.title }} by {{ article.author }}</li>
   {% endfor %}
 </ul>

description Stencil is a simple and powerful template language for Swift. It provides a syntax similar to Django and Mustache.

githubRepo https://github.com/stencilproject/Stencil
 firstCommit 2014
 stars 2135
 forks 216
 subscribers 37
 created 2014
 updated 2022
 description Stencil is a simple and powerful template language for Swift.
 issues 39

website https://stencil.fuller.li/en/latest/
status active

tryItOnline stencil

fileType text
isOpenSource true
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$Stencil$
 hits 527
 publications
  title|year|doi|url
  YASK - Yet Another Stencil Kernel: A Framework for HPC Stencil Code-Generation and Tuning.|2016|10.1109/WOLFHPC.2016.08|https://dblp.org/rec/conf/sc/YountTBD16
  Modelling the effect of uneven PWB surface on stencil bending during stencil printing process.|2012|10.1016/J.MICROREL.2011.08.012|https://dblp.org/rec/journals/mr/KrammerMJS12
  Stability and Functional Superconvergence of Narrow-Stencil Second-Derivative Generalized Summation-By-Parts Discretizations.|2022|10.1007/S10915-021-01707-5|https://dblp.org/rec/journals/jscic/WorkuZ22
  Scalable communication for high-order stencil computations using CUDA-aware MPI.|2022|10.1016/J.PARCO.2022.102904|https://dblp.org/rec/journals/pc/PekkilaVKRL22
  A Fabrication of Multichannel Graphite Electrode Using Low-Cost Stencil-Printing Technique.|2022|10.3390/S22083034|https://dblp.org/rec/journals/sensors/KongkaewTTKCAL22
  Revisiting split tiling for stencil computations in polyhedral compilation.|2022|10.1007/S11227-021-03835-Z|https://dblp.org/rec/journals/tjs/LiSP22
  Efficient Parallel Implementation of Cellular Automata and Stencil Computations in Current Processors.|2022|10.1007/978-3-030-87049-2_4|https://dblp.org/rec/conf/birthday/Diaz-del-RioCGS22
  Toward accelerated stencil computation by adapting tensor core unit on GPU.|2022|10.1145/3524059.3532392|https://dblp.org/rec/conf/ics/LiuLYLLLQ22
  Modeling optimization of stencil computations via domain-level properties.|2022|10.1145/3528425.3529103|https://dblp.org/rec/conf/ppopp/NesterenkoYLLR22
  FCNN: Five-point stencil CNN for solving reaction-diffusion equations.|2022||https://dblp.org/rec/journals/corr/abs-2201-01854