title Statement List
appeared 1993
type assembly
description STL corresponds to the "Instruction List" language defined in the International Electrotechnical Commission's standard IEC 1131-3, although there are substantial differences with regard to the operations.  STL corresponds to the Instruction List language defined in the IEC 61131-3 specification.
reference http://www.plcdev.com/statement_list_stl_cheat_sheets
standsFor Statement List

githubLanguage STL
 type data
 fileExtensions stl
 ace_mode text
 tm_scope source.stl
 aliases ascii stl or stla
 repos 0