title STON
appeared 2012
type application

patterns
 hasCentralPackageRepository? false

githubLanguage STON
 fileExtensions ston
 trendingProjectsCount 0

githubRepo https://github.com/svenvc/ston
 firstCommit 2012
 stars 105
 forks 17
 subscribers 7
 created 2012
 updated 2018
 description STON - Smalltalk Object Notation - A lightweight text-based, human-readable data interchange format for class-based object-oriented languages like Smalltalk.
 issues 2

linguistGrammarRepo https://github.com/tomas-stefano/smalltalk-tmbundle
 firstCommit 2011
 lastCommit 2017
 committerCount 5
 commitCount 22
 sampleCount 7
 example
  [1, 2, 3]

status active
fileType text
isOpenSource true