title STOS BASIC
appeared 1988
type pl

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/STOS_BASIC
 related basic amos
 summary STOS BASIC is a dialect of the BASIC programming language implemented on the Atari ST computer. STOS BASIC was originally developed by Jawx, François Lionet, and Constantin Sotiropoulos and published by Mandarin Software (now known as Europress Software). STOS Basic was a version of BASIC that was designed for creating games, but the set of powerful high-level graphics and sound commands it offered made it suitable for developing multimedia-intense software without any knowledge of the internals of the Atari ST.
 created 2005
 backlinksCount 102
 pageId 1366035
 revisionCount 65
 dailyPageViews 23
 appeared 1988

status historical