title Strongtalk
appeared 1994
type pl

description Strongtalk is a major re-thinking of the Smalltalk-80 programming language and system. While retaining the basic Smalltalk syntax and semantics, it contains a number of significant advances.
isOpenSource true

wikipedia https://en.wikipedia.org/wiki/Strongtalk
 related smalltalk self java javascript
 summary Strongtalk is a Smalltalk environment with optional static typing support. Strongtalk can make some compile time checks, and offer "stronger" type safety guarantees; this is the source of its name. It is non-commercial, though it was originally a commercial project developed by a small start-up company called LongView Technologies (trading as Animorphic Systems).
 pageId 1569550
 dailyPageViews 21
 created 2005
 backlinksCount 15
 revisionCount 65
 appeared 1994

status historical
country US
fileType text

hopl 3364
reference https://wiki.c2.com/?StrongTalk
website http://strongtalk.org/
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$Strongtalk$
 hits 1
 publications
  title|year|doi|url
  Strongtalk: Typechecking Smalltalk in a Production Environment.|1993|10.1145/165854.165893|https://dblp.org/rec/conf/oopsla/BrachaG93