title Structured Audio Orchestra Language
appeared 1999
type pl

wikipedia https://en.wikipedia.org/wiki/Structured_Audio_Orchestra_Language
 related csound
 summary Structured Audio Orchestra Language (SAOL) is an imperative, MUSIC-N programming language designed for describing virtual instruments, processing digital audio, and applying sound effects. It was published as subpart 5 of MPEG-4 Part 3 (ISO/IEC 14496-3:1999) in 1999.As part of the MPEG-4 international standard, SAOL is one of the key components of the MPEG-4 Structured Audio toolset, along with:  Structured Audio Score Language (SASL) Structured Audio Sample Bank Format (SASBF) The MPEG-4 SA scheduler MIDI support
 created 2006
 backlinksCount 11
 pageId 8684340
 revisionCount 17
 dailyPageViews 6
 appeared 1999

status historical
centralPackageRepositoryCount 0