title Sublime Text
appeared 2008
type editor

patterns
 hasCentralPackageRepository? true

wikipedia https://en.wikipedia.org/wiki/Sublime_Text
 related python linux textmate-editor regex wordpress emacs-editor vim-editor visual-studio-code-editor
 summary Sublime Text is a proprietary cross-platform source code editor with a Python application programming interface (API). It natively supports many programming languages and markup languages, and functions can be added by users with plugins, typically community-built and maintained under free-software licenses.
 pageId 32794687
 created 2011
 backlinksCount 198
 revisionCount 331
 dailyPageViews 534
 appeared 2008

website http://www.sublimetext.com
status active
fileType na
isOpenSource false
packageRepository https://packagecontrol.io/