title Sublime Text
appeared 2008
type editor
website http://www.sublimetext.com
domainName sublimetext.com
 registered 2007
 awisRank
  2022 9957

wikipedia https://en.wikipedia.org/wiki/Sublime_Text
 related python linux textmate-editor regex wordpress emacs-editor vim-editor visual-studio-code-editor
 summary Sublime Text is a proprietary cross-platform source code editor with a Python application programming interface (API). It natively supports many programming languages and markup languages, and functions can be added by users with plugins, typically community-built and maintained under free-software licenses.
 pageId 32794687
 created 2011
 backlinksCount 198
 revisionCount 331
 dailyPageViews 534
 appeared 2008

packageRepository https://packagecontrol.io/

fileType na
isOpenSource false