title SugarSS
appeared 2016
type textMarkup
creators Andrey Sitnik

features
 hasLineComments true
  // A comment
 hasComments true
  // A comment
 hasSemanticIndentation false

lineCommentToken //

githubRepo https://github.com/postcss/sugarss
 firstCommit 2016
 stars 662
 forks 38
 subscribers 22
 created 2016
 updated 2022
 description Indent-based CSS syntax for PostCSS
 issues 1

githubLanguage SugarSS
 fileExtensions sss
 trendingProjectsCount 0
 type markup
 group CSS
 ace_mode text
 tm_scope source.css.postcss.sugarss
 repos 0

linguistGrammarRepo https://github.com/hudochenkov/Syntax-highlighting-for-PostCSS
 firstCommit 2013
 lastCommit 2017
 committerCount 10
 commitCount 231
 sampleCount 1
 example
  @define-mixin size $size
    width: $size
  
  $big: 100px
  
  // Main block
  .block
    &_logo
      background: inline("./logo.png")
      @mixin size $big

fileType text
isOpenSource true
centralPackageRepositoryCount 0