title sugartex
appeared 2018
type textMarkup

githubRepo https://github.com/kiwi0fruit/sugartex
 firstCommit 2018
 stars 73
 subscribers 2
 created 2018
 updated 2019
 description SugarTeX is a more readable LaTeX language extension and transcompiler to LaTeX. Fast Unicode autocomplete in Atom editor via https://github.com/kiwi0fruit/atom-sugartex-completions
 issues 2

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 17172953|Show HN: SugarTeX – readable LaTeX language extension and transcompiler to LaTeX|2018-05-28 15:31:45 UTC|1527521505|kiwi0fruit|49|53