title SuperCollider
appeared 1996
type pl
website http://supercollider.github.io
domainName supercollider.github.io
 awisRank
  2022 1121861
  2017 776997

features
 hasLineComments true
  // A comment
 hasComments true
  // A comment
 hasPrintDebugging true
 hasSemanticIndentation false
 hasStrings true
  "Hello world"
 hasHexadecimals true
  // 0x[0-9a-fA-F]+
 hasFloats true
  // [0-9][0-9]*\.[0-9]+([eE][0-9]+)?[fd]?
 hasIntegers true
  // [0-9]+

lineCommentToken //
printToken postln
stringToken "

wikipedia https://en.wikipedia.org/wiki/SuperCollider
 example
  // Factorial function
  f = { |x| if(x == 0) { 1 } { f.(x-1) * x } };
 related freebsd linux smalltalk c lisp puredata scheme haskell scala clojure android ios emacs-editor vim-editor
 summary SuperCollider is an environment and programming language originally released in 1996 by James McCartney for real-time audio synthesis and algorithmic composition. Since then it has been evolving into a system used and further developed by both scientists and artists working with sound. It is an efficient and expressive dynamic programming language providing a framework for acoustic research, algorithmic music, interactive programming and live coding. Released under the terms of the GPLv2 in 2002, SuperCollider is free and open-source software.
 pageId 346978
 dailyPageViews 116
 created 2003
 backlinksCount 123
 revisionCount 472
 appeared 1996

githubLanguage SuperCollider
 fileExtensions sc scd
 trendingProjectsCount 0

pygmentsHighlighter SuperCollider
 filename supercollider.py
 fileExtensions sc scd
linguistGrammarRepo https://github.com/supercollider/language-supercollider
 firstCommit 2014
 lastCommit 2017
 committerCount 7
 commitCount 16
 sampleCount 5
 example
  WarpPreset {
  	*new {|path|
  		if(path.notNil) {
  			^Object.readArchive(path);
  		};
  
  		^super.new.init();
  	}
  
  	init {
  
  	}
  
  	save {
  		Dialog.savePanel({|path|
  			this.writeArchive(path);
  		});
  	}
  }

helloWorldCollection SuperCollider
 // Hello World in SuperCollider
 
 "Hello, world!".postln;
leachim6 SuperCollider
 filepath s/SuperCollider.sc
 fileExtensions sc
 example
  "Hello World".postln;
  
rosettaCode SuperCollider

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Programming digital music with SuperCollider|2014|Peter Fitton|40386468|4.00|3|0

tiobe SuperCollider
hopl 6465

fileType text
isOpenSource true
centralPackageRepositoryCount 0
isbndb 4
 year|publisher|title|authors|isbn13
 2013|Packt Publishing|Mapping and Visualization with SuperCollider|Koutsomichalis, Marinos|9781783289677
 2011|Random House Publishing Services|The SuperCollider Book|Scott Wilson|9780262295192
 2016|Logos Verlag Berlin|Introduction To Supercollider|Andrea Valle|9783832540173
 20131125|Packt Publishing|Mapping and Visualization with SuperCollider|Marinos Koutsomichalis|9781783289684