title SuperCollider
appeared 1996
type pl

wikipedia https://en.wikipedia.org/wiki/SuperCollider
 example
  // Factorial function
  f = { |x| if(x == 0) { 1 } { f.(x-1) * x } };
 related freebsd linux smalltalk c lisp puredata scheme haskell scala clojure android ios emacs-editor vim-editor
 summary SuperCollider is an environment and programming language originally released in 1996 by James McCartney for real-time audio synthesis and algorithmic composition. Since then it has been evolving into a system used and further developed by both scientists and artists working with sound. It is an efficient and expressive dynamic programming language providing a framework for acoustic research, algorithmic music, interactive programming and live coding. Released under the terms of the GPLv2 in 2002, SuperCollider is free and open-source software.
 pageId 346978
 dailyPageViews 116
 created 2003
 backlinksCount 123
 revisionCount 472
 appeared 1996

githubLanguage SuperCollider
 fileExtensions sc scd
 trendingProjectsCount 0

helloWorldCollection SuperCollider
 // Hello World in SuperCollider
 
 "Hello, world!".postln;

linguistGrammarRepo https://github.com/supercollider/language-supercollider
 firstCommit 2014
 lastCommit 2017
 committerCount 7
 commitCount 16
 sampleCount 5
 example
  WarpPreset {
  	*new {|path|
  		if(path.notNil) {
  			^Object.readArchive(path);
  		};
  
  		^super.new.init();
  	}
  
  	init {
  
  	}
  
  	save {
  		Dialog.savePanel({|path|
  			this.writeArchive(path);
  		});
  	}
  }

website http://supercollider.github.io
status active
fileType text
isOpenSource true

tiobe SuperCollider

hopl 6465

rosettaCode SuperCollider

centralPackageRepositoryCount 0
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Programming digital music with SuperCollider|2014|Peter Fitton|40386468|4.00|3|0
dblp https://dblp.org/search?q=$SuperCollider$
 hits 21
 publications
  title|year|doi|url
  sc3nb: a Python-SuperCollider Interface for Auditory Data Science.|2021|10.1145/3478384.3478401|https://dblp.org/rec/conf/audio/HermannR21
  PbindFx: an interface for sequencing effect graphs in the SuperCollider audio programming language.|2019|10.1145/3356590.3356639|https://dblp.org/rec/conf/audio/Mayer19
  NNdef: livecoding digital musical instruments in SuperCollider using functional reactive programming.|2018|10.1145/3242903.3242905|https://dblp.org/rec/conf/icfp/Negrao18
  SuperSampler: A New Polyphonic Concatenative Sample Synthesizer in SuperCollider for Sound Motive Creative, Live Coding, and Improvisation.|2017||https://dblp.org/rec/conf/icmc/Wu17
  A Permissive Graphical Patcher for SuperCollider Synths.|2016||https://dblp.org/rec/conf/icmc/Dufeu16
  3Dj: a SuperCollider Framework for Real-Time Sound Spatialization.|2015||https://dblp.org/rec/conf/icad/Perez-Lopez15
  iSuperColliderKit: A Toolkit for iOS Using an Internal SuperCollider Server as a Sound Engine.|2015||https://dblp.org/rec/conf/icmc/ItoWKI15
  Supernova - A scalable parallel audio synthesis server for SuperCollider.|2011||https://dblp.org/rec/conf/icmc/Blechmann11
  SCMIR: A SuperCollider Music Information Retrieval Library.|2011||https://dblp.org/rec/conf/icmc/Collins11
  A Graphical User Interface for Supercollider Audio Units.|2011||https://dblp.org/rec/conf/icmc/FalkensteinB11