title Svelte
type pl
description Svelte is a radical new approach to building user interfaces. Whereas traditional frameworks like React and Vue do the bulk of their work in the browser, Svelte shifts that work into a compile step that happens when you build your app. Instead of using techniques like virtual DOM diffing, Svelte writes code that surgically updates the DOM when the state of your app changes.
website https://svelte.dev/

example
 <script>

githubRepo https://github.com/sveltejs/svelte
	 let name = 'world';
 </script>
 
 <h1>Hello {name}!</h1>