title Swagger
appeared 2011
type framework
website http://swagger.io
domainName swagger.io
 awisRank
  2022 12893
  2017 27196

wikipedia https://en.wikipedia.org/wiki/Swagger_(software)
 related rest
 summary Swagger is an open source software framework backed by a large ecosystem of tools that helps developers design, build, document, and consume RESTful Web services. While most users identify Swagger by the Swagger UI tool, the Swagger toolset includes support for automated documentation, code generation, and test case generation. Sponsored by SmartBear Software, Swagger has been a strong supporter of Open Source Software and has widespread adoption.
 pageId 49099012
 dailyPageViews 247
 created 2016
 backlinksCount 9
 revisionCount 32
 appeared 2011

fileType text
isOpenSource true
centralPackageRepositoryCount 0