title Sweet Expressions
appeared 2013
type dataNotation
creators David A. Wheeler and Alan Manuel K. Gloria
description This SRFI describes a set of syntax extensions for Scheme, called sweet-expressions (t-expressions), that has the same descriptive power as s-expressions but is designed to be easier for humans to read.
website https://srfi.schemers.org/srfi-110/srfi-110.html
reference https://sourceforge.net/p/readable/code/ci/develop/tree/

related i-expressions s-expressions

features
 hasSemanticIndentation true
 hasLineComments true
  ; A comment
 hasComments true
  ; A comment

lineCommentToken ;

example
 define fibfast(n)   ; Typical function notation
   if {n < 2}        ; Indentation, infix {...}
      n              ; Single expr = no new list
      fibup n 2 1 0  ; Simple function calls