title swizzle
appeared 2018
type esolang
creators Robert Swierczek

example
 {M
     1=i
     (i 100 <=?
         (i 15 % 0 ==?
             "FizzBuzz" P;
         :(i 3 % 0 ==?
             "Fizz" P;
         :(i 5 % 0 ==?
             "Buzz" P;
         :
             i "%d" P;;
         )))
         10 "%c" P;;
         i++;
     @)
 }
 M

githubRepo https://github.com/rswier/swizzle
 firstCommit 2018
 stars 22
 subscribers 5
 created 2018
 updated 2022
 description An esoteric programming language
 forks 2
 issues 1
isbndb 0