title SYMBOL
appeared 1971
type pl

wikipedia https://en.wikipedia.org/wiki/Symbol
 related isbn
 summary A symbol is a mark, sign  or word that indicates, signifies, or is understood as representing an idea, object, or relationship. Symbols allow people to go beyond what is known or seen by creating linkages between otherwise very different concepts and experiences. All communication (and data processing) is achieved through the use of symbols. Symbols take the form of words, sounds, gestures, ideas or visual images and are used to convey other ideas and beliefs. For example, a red octagon may be a symbol for "STOP". On a map, a blue line might represent a river. Numerals are symbols for numbers. Alphabetic letters may be symbols for sounds. Personal names are symbols representing individuals. A red rose may symbolize love and compassion. The variable 'x', in a mathematical equation, may symbolize the position of a particle in space. In cartography, an organized collection of symbols forms a legend for a map.
 backlinksCount 4174
 pageId 37673
 dailyPageViews 1206
 created 2002
 appeared 1953

https://semanticscholar.org/paper/5f4c1ed840783affd959097c5e6fd06350c7dc38
status historical
wordRank 3244

hopl 3238

centralPackageRepositoryCount 0