title Symbol Tables
appeared 2004
type feature
description A symbol table may only exist in memory during the translation process, or it may be embedded in the output of the translation.

psuedoExample SymbolName|Type|Scope;bar|function,double|extern
featureKeyword hasSymbolTables

wikipedia https://en.wikipedia.org/wiki/Symbol_table
 summary In computer science, a symbol table is a data structure used by a language translator such as a compiler or interpreter, where each identifier (a.k.a. symbol) in a program's source code is associated with information relating to its declaration or appearance in the source. In other words, the entries of a symbol table store the information related to the entry's corresponding symbol.
 backlinksCount 89
 pageId 475294
 dailyPageViews 176
 appeared 2004