title Synon
appeared 1986
type pl

wikipedia https://en.wikipedia.org/wiki/Synon
 related cobol csharp java ibm-rpg
 summary Synon was a software company which, at its height, dominated the worldwide market for third-party application development tools for the IBM System i (formerly AS/400) platform. Its products continue to be widely used in that sector today, distributed and supported by CA Inc.. Synon pioneered what is now sometimes called Architected Rapid Application Development (ARAD).
 created 2004
 backlinksCount 8
 pageId 440599
 revisionCount 93
 dailyPageViews 26
 appeared 1984


hopl 3435

centralPackageRepositoryCount 0