title SysML
appeared 2000
type pl
standsFor Systems Modeling Language

wikipedia https://en.wikipedia.org/wiki/Systems_Modeling_Language
 related uml energese-notation
 summary The Systems Modeling Language (SysML) is a general-purpose modeling language for systems engineering applications. It supports the specification, analysis, design, verification and validation of a broad range of systems and systems-of-systems. SysML was originally developed by an open source specification project, and includes an open source license for distribution and use. SysML is defined as an extension of a subset of the Unified Modeling Language (UML) using UML's profile mechanism.
 pageId 4883003
 dailyPageViews 174
 created 2006
 backlinksCount 294
 revisionCount 300
 appeared 2000

fileType text
centralPackageRepositoryCount 0

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 A Practical Guide to SysML: The Systems Modeling Language|2008|Sanford Friedenthal|18339946|3.85|34|3
 Sysml for Systems Engineering|2007|Jon Holt|3421557|3.50|4|0
 Systems Engineering with SysML/UML: Modeling, Analysis, Design|2008|Tim Weilkiens|2228839|3.75|20|0
 SysML Distilled: A Brief Guide to the Systems Modeling Language|2013|Lenny Delligatti|27430925|4.17|23|0
 Systems Engineering with Sysml/UML|2004|Tim Weilkiens|23097541|3.00|1|0
 Sysml Distilled: A Brief Guide to the Systems Modeling Language|2013|Lenny Delligatti|41627127|4.00|1|0
 Sysml for Systems Engineering: A Model-Based Approach|2013|Jon Holt|26442042|4.00|1|0
 SysML for Systems Engineering (Professional Applications of Computing)|2008|Jon Holt|40499990|3.00|1|0
 Model-Based Systems Engineering with OPM and SysML||Dov Dori|51180902|0.0|0|0
 Verification and Validation in Systems Engineering: Assessing UML/SysML Design Models|2010|Mourad Debbabi|15403382|0.0|0|0
 Model-Based Systems Engineering with OPM and SysML|2015|Dov Dori|46460168|2.00|1|0
 Practical Model-based Systems Engineering with SysML||PhD Oliver Alt|60459394|0.0|0|0

isbndb 3
 year|publisher|title|authors|isbn13
 2016|Springer|Model-Based Systems Engineering with OPM and SysML|Dori, Dov|9781493932948
 20131108|Pearson Technology Group|SysML Distilled|Lenny Delligatti|9780133430332
 20090728|Springer Nature|Car Multimedia Systeme Modell-basiert testen mit SysML|Oliver Alt|9783834895677