title SysML
appeared 2000
type pl

wikipedia https://en.wikipedia.org/wiki/Systems_Modeling_Language
 related uml energese-notation
 summary The Systems Modeling Language (SysML) is a general-purpose modeling language for systems engineering applications. It supports the specification, analysis, design, verification and validation of a broad range of systems and systems-of-systems. SysML was originally developed by an open source specification project, and includes an open source license for distribution and use. SysML is defined as an extension of a subset of the Unified Modeling Language (UML) using UML's profile mechanism.
 pageId 4883003
 dailyPageViews 174
 created 2006
 backlinksCount 294
 revisionCount 300
 appeared 2000

standsFor Systems Modeling Language
status historical
fileType text
centralPackageRepositoryCount 0