title SysML
appeared 2000
type pl

wikipedia https://en.wikipedia.org/wiki/Systems_Modeling_Language
 related uml energese-notation
 summary The Systems Modeling Language (SysML) is a general-purpose modeling language for systems engineering applications. It supports the specification, analysis, design, verification and validation of a broad range of systems and systems-of-systems. SysML was originally developed by an open source specification project, and includes an open source license for distribution and use. SysML is defined as an extension of a subset of the Unified Modeling Language (UML) using UML's profile mechanism.
 pageId 4883003
 dailyPageViews 174
 created 2006
 backlinksCount 294
 revisionCount 300
 appeared 2000

standsFor Systems Modeling Language
status historical
fileType text
centralPackageRepositoryCount 0
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 A Practical Guide to SysML: The Systems Modeling Language|2008|Sanford Friedenthal|18339946|3.85|34|3
 Sysml for Systems Engineering|2007|Jon Holt|3421557|3.50|4|0
 Systems Engineering with SysML/UML: Modeling, Analysis, Design|2008|Tim Weilkiens|2228839|3.75|20|0
 SysML Distilled: A Brief Guide to the Systems Modeling Language|2013|Lenny Delligatti|27430925|4.17|23|0
 Systems Engineering with Sysml/UML|2004|Tim Weilkiens|23097541|3.00|1|0
 Sysml Distilled: A Brief Guide to the Systems Modeling Language|2013|Lenny Delligatti|41627127|4.00|1|0
 Sysml for Systems Engineering: A Model-Based Approach|2013|Jon Holt|26442042|4.00|1|0
 SysML for Systems Engineering (Professional Applications of Computing)|2008|Jon Holt|40499990|3.00|1|0
 Model-Based Systems Engineering with OPM and SysML||Dov Dori|51180902|0.0|0|0
 Verification and Validation in Systems Engineering: Assessing UML/SysML Design Models|2010|Mourad Debbabi|15403382|0.0|0|0
 Model-Based Systems Engineering with OPM and SysML|2015|Dov Dori|46460168|2.00|1|0
 Practical Model-based Systems Engineering with SysML||PhD Oliver Alt|60459394|0.0|0|0
dblp https://dblp.org/search?q=$SysML$
 hits 461
 publications
  title|year|doi|url
  Contributions à la conception rigoureuse des systèmes à base de composants exploitant des modèles SysML et des approches formelles. (Contributions to the rigorous design of component-based systems using SysML models and formal approaches).|2020||https://dblp.org/rec/books/hal/Chouali20
  面向SysML模型的安全性分析与验证方法 (Method of System Safety Analysis and Verification for SysML Models).|2019|10.11896/JSJKX.181001850|https://dblp.org/rec/journals/jsjkx/LiHCZ19
  Combining SysML and SystemC to Simulate and Verify Complex Systems. (Utilisation conjointé de SysML et systemC pour simmuler et vérifier les systèmes complexes).|2016||https://dblp.org/rec/phd/hal/Abdulhameed16
  Adaptation of SysML Blocks and Verification of Temporal Properties. (Adptation des Blocs sysML et verification des propriétés temporelles).|2016||https://dblp.org/rec/phd/hal/Bouaziz16
  Combining Discrete and Continuous Domains for SysML-Based Simulation and Test Generation. (Combinaison des domaines discret et continu pour la simulation et la génération de tests à partir de modèle SysML).|2015||https://dblp.org/rec/phd/hal/Gauthier15
  Formal and incremental verification of SysML for the design of component-based system. (Vérification formelle et incrémentale de spécifications SysML pour la conception de systèmes à base de composants).|2015||https://dblp.org/rec/phd/hal/Rozo15
  一种基于故障扩展SysML活动图的安全性验证框架研究 (Research on Framework of Safety Verification Based on Fault-extended SysML Activity Diagram).|2015|10.11896/J.ISSN.1002-137X.2015.07.048|https://dblp.org/rec/journals/jsjkx/WuHWC15
  Génération automatique de tests à partir de modèles SysML pour la validation fonctionnelle de systèmes embarqués. (Automatic tests generation from SysML models for the functionnal validation of embedded).|2012||https://dblp.org/rec/phd/hal/Lasalle12
  Third Workshop on Tackling Computer Systems Problems with Machine Learning Techniques, SysML 2008, December 11, 2008, San Diego, CA, USA, Proceedings|2008||https://dblp.org/rec/conf/osdi/2008sysml
  SysML-based compositional verification and safety analysis for safety-critical cyber-physical systems.|2022|10.1080/09540091.2021.2017853|https://dblp.org/rec/journals/connection/XieTYLXH22