title IBM System z
appeared 2000
type computingMachine

wikipedia https://en.wikipedia.org/wiki/IBM_System_z
 related linux
 summary IBM System z (officially "IBM z Systems") is a family name used by IBM for all of its mainframe computers. In 2000, IBM renamed the existing System/390 to IBM eServer zSeries with the e depicted in IBM's red trademarked symbol, but because no specific machine names were changed for System/390, the zSeries name in common use refers only to the z900 and z990 generations of mainframes. In April 2006, with another generation of products, the official family was changed to IBM System z, which now includes both older IBM eServer zSeries models, the IBM System z9 models, the IBM System z10 models, and the newer IBM zEnterprise models. The IBM z13 is the last z Systems server to support running an operating system in ESA/390 architecture mode.
 pageId 3968088
 dailyPageViews 255
 created 2018
 backlinksCount 138
 revisionCount 1
 appeared 2000

status historical
fileType text
centralPackageRepositoryCount 0