title T
appeared 1980
type pl

wikipedia https://en.wikipedia.org/wiki/T_(programming_language)
 example
  (define-predicate pair?)
   (define-settable-operation (car pair))
   (define-settable-operation (cdr pair))
   (define (cons the-car the-cdr)
           (object nil
                   ((pair? self) t)
                   ((car self) the-car)
                   ((cdr self) the-cdr)
                   (((setter car) self new-car) (set the-car new-car))
                   (((setter cdr) self new-cdr) (set the-cdr new-cdr))))
 related scheme eulisp joule c common-lisp
 summary The T programming language is a dialect of the Scheme programming language developed in the early 1980s by Jonathan A. Rees, Kent M. Pitman, and Norman I. Adams of Yale University as an experiment in language design and implementation. T's purpose is to test the thesis developed by Steele and Sussman in their series of papers about Scheme: that Scheme may be used as the basis for a practical programming language of exceptional expressive power, and that implementations of Scheme could perform better than other Lisp systems, and competitively with implementations of programming languages, such as C and BLISS, which are usually considered to be inherently more efficient than Lisp on conventional machine architectures. In 1987 Stephen Slade published the book "The T Programming Language: A Dialect of LISP". T contains some features that modern Scheme does not have. For example, T is object-oriented, and it has first-class environments, called locales, which can be modified non-locally and used as a module system. T has several extra special forms for lazy evaluation and flow control, as well as an equivalent to Common Lisp's setf. T, like Scheme, supports call-with-current-continuation, but it also has a more limited form called catch. From the T manual, a hypothetical implementation of cons could be:  Through this example, we can see that objects in T are intimately related to closures and message-passing. A primitive called join puts two objects together, allowing for something resembling inheritance.
 pageId 875484
 created 2004
 backlinksCount 36
 revisionCount 52
 dailyPageViews 21
 appeared 1980

status historical
country US
fileType text
wordRank 140

hopl 1019

centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$T$
 hits 32
 publications
  title|year|doi|url
  The Memory System: You Can&apos;t Avoid It, You Can&apos;t Ignore It, You Can&apos;t Fake It|2009|10.2200/S00201ED1V01Y200907CAC007|https://dblp.org/rec/series/synthesis/2009Jacob
  Bounds on the solution of the time-varying linear matrix differential equation (t) = AH(t) P(t) + P(t) A(t) + Q(t).|2006|10.1093/IMAMCI/DNI058|https://dblp.org/rec/journals/imamci/ZhuP06
  Bounds on the solution of the time-varying linear matrix differential equation P(t) = AH(t)P(t) +P(t)A(t) + Q(t).|2004|10.1109/CDC.2004.1429665|https://dblp.org/rec/conf/cdc/ZhuP04
  Quad-Contrast Imaging: Simultaneous Acquisition of Four Contrast-Weighted Images (PD-Weighted, T₂-Weighted, PD-FLAIR and T₂-FLAIR Images) With Synthetic T₁-Weighted Image, T₁- and T₂-Maps.|2021|10.1109/TMI.2021.3093617|https://dblp.org/rec/journals/tmi/JiJONCSSJL21
  On the fuzzy functional Equation x(t) = a(t)h(t, x(t)) + y(t).|1994|10.1142/S0218488594000158|https://dblp.org/rec/journals/ijufks/SubrahmanyamS94
  A Note on t-Unidirectional Error Correcting and d(d&gt;=t)-Unidirectional Error Detecting (t-UEC and d-UED) Codes.|1991|10.1109/12.83642|https://dblp.org/rec/journals/tc/SakaniwaAR91
  Robot Motion edited by M. Brady, J.M. Hollerbach, T.L. Johnson, T. Lozano-Perez and M.T. Mason. M.I.T. Press, Cambridge, Mass., 1983 (£33.95).|1983|10.1017/S0263574700002216|https://dblp.org/rec/journals/robotica/Taylor83a
  TANTIGEN 2.0: a knowledge base of tumor T cell antigens and epitopes.|2021|10.1186/S12859-021-03962-7|https://dblp.org/rec/journals/bmcbi/ZhangCOKB21
  Interval Valued T-Spherical Fuzzy Information Aggregation Based on Dombi t-Norm and Dombi t-Conorm for Multi-Attribute Decision Making Problems.|2021|10.3390/SYM13061053|https://dblp.org/rec/journals/symmetry/UllahGGMKA21
  Quantum Circuit Designs of Integer Division Optimizing T-count and T-depth.|2021|10.1109/TETC.2019.2910870|https://dblp.org/rec/journals/tetc/ThapliyalMVH21