title Tandem Advanced Command Language
appeared 1999
type pl
standsFor Tandem Advanced Command Language

wikipedia https://en.wikipedia.org/wiki/TACL
 example
  ?Section HELLO_BERNARD ROUTINE
  #OUTPUT Hello BERNARD
 related tal
 summary TACL (the Tandem Advanced Command Language) is the scripting programming language used in Tandem Computers. TACL is the shell.
 pageId 1558785
 dailyPageViews 18
 created 2005
 backlinksCount 6
 revisionCount 60
 appeared 1999

helloWorldCollection Tandem Advanced Command Language
 Comment -- Hello World for TACL (Tandem Advanced Command Language)
 
 ?tacl macro
 
 #OUTPUT Hello world

tiobe TACL
hopl 1368

fileType text
centralPackageRepositoryCount 0