title TACPOL
appeared 1976
type pl

wikipedia https://en.wikipedia.org/wiki/TACPOL_%28programming_language%29
 related pl-i
 summary TACPOL (Tactical Procedure Oriented Language) is a block structured programming language developed by the United States Army for the TACFIRE Tactical Fire Direction command and control application.  TACPOL is similar to PL/I.
 created 2005
 backlinksCount 11
 pageId 1719114
 revisionCount 26
 dailyPageViews 4
 appeared 1975

status historical

hopl 2551

centralPackageRepositoryCount 0