title Taichi
appeared 2019
type pl
creators Yuanming Hu
description Taichi Lang is an open-source, imperative, parallel programming language for high-performance numerical computation. It is embedded in Python and uses just-in-time (JIT) compiler frameworks, for example LLVM, to offload the compute-intensive Python code to the native GPU or CPU instructions.
website https://taichi-lang.org/
reference http://taichi.graphics/wp-content/uploads/2019/09/taichi_lang.pdf

features
 hasLineComments true
  // A comment
 hasComments true
  // A comment
 hasSemanticIndentation false

lineCommentToken //

example
 // For CPU
 Parallelize(int num_threads) // Multi-threading
 Vectorize(int width) // Loop vectorization
 // For GPU
 BlockDim(int blockDim) // Specify GPU block size
 // For scratchpad optimization
 AssumeInRange(Expr base, int lower, int upper)
 Cache(Expr)
 // Cache data into GPU L1 cache
 CacheL1(Expr)
 More discussions on h

githubRepo https://github.com/taichi-dev/taichi
 firstCommit 2016
 stars 20126
 forks 2031
 subscribers 394
 created 2016
 updated 2022
 description Productive & portable high-performance programming in Python.
 issues 581