title tao3d
appeared 2003
type pl
creators Christophe de Dinechin

example
 import SeasonsGreetingsTheme
 
 theme "SeasonsGreetings"
 main_title_slide "The main title slide",
     title "Seasons Greetings theme"
     subtitle "A theme for the holidays"
 
 section_slide "A section slide",
     title "Section title"
     subtitle "Section subtitle"
 
 slide "Bullet points",
     * "Bullet points"
     ** "More bullet points"
     *** "Deeper"

description Tao3D is a programming language for interactive 3D.

githubRepo https://github.com/c3d/tao3D
 firstCommit 2003
 stars 146
 forks 9
 subscribers 17
 created 2014
 updated 2020
 description The Art of 3D, a new language for dynamic document description of real-time 3D animations
 issues 5

website http://tao3d.sourceforge.net/

twitter taodyne

related xl-lang