title tao3d
appeared 2003
type pl
creators Christophe de Dinechin
description Tao3D is a programming language for interactive 3D.
website http://tao3d.sourceforge.net/
domainName tao3d.sourceforge.net

related xl-lang

example
 import SeasonsGreetingsTheme
 
 theme "SeasonsGreetings"
 main_title_slide "The main title slide",
     title "Seasons Greetings theme"
     subtitle "A theme for the holidays"
 
 section_slide "A section slide",
     title "Section title"
     subtitle "Section subtitle"
 
 slide "Bullet points",
     * "Bullet points"
     ** "More bullet points"
     *** "Deeper"

githubRepo https://github.com/c3d/tao3D
 firstCommit 2003
 stars 167
 forks 8
 subscribers 17
 created 2014
 updated 2022
 description The Art of 3D, a new language for dynamic document description of real-time 3D animations
 issues 5

twitter https://twitter.com/taodyne