title Tap code
appeared 1941
type notation

wikipedia https://en.wikipedia.org/wiki/Tap_code
 related morse-code
 summary The tap code, sometimes called the knock code, is a way to encode text messages on a letter-by-letter basis in a very simple way. The message is transmitted using a series of tap sounds, hence its name. The tap code has been commonly used by prisoners to communicate with each other. The method of communicating is usually by tapping either the metal bars, pipes or the walls inside a cell.
 created 2005
 backlinksCount 97
 pageId 3554669
 dailyPageViews 212
 appeared 1952

aka Knock Code
status historical
centralPackageRepositoryCount 0