title TAP
appeared 1988
type protocol

wikipedia https://en.wikipedia.org/wiki/Test_Anything_Protocol
 example
  1..4
  ok 1 - Input file opened
  not ok 2 - First line of the input valid.
      More output from test 2. There can be
      arbitrary number of lines for any output
      so long as there is at least some kind
      of whitespace at beginning of line.
  ok 3 - Read the rest of the file
  #TAP meta information
  not ok 4 - Summarized correctly # TODO: not written yet
 related perl
 summary The Test Anything Protocol (TAP) is a protocol to allow communication between unit tests and a test harness. It allows individual tests (TAP producers) to communicate test results to the testing harness in a language-agnostic way. Originally developed for unit testing of the Perl interpreter in 1987, producers and parsers are now available for many development platforms.
 pageId 7039060
 created 2006
 backlinksCount 19
 revisionCount 122
 dailyPageViews 56
 appeared 1987

githubRepo https://github.com/TestAnything/test-anything-protocol
 firstCommit 2009
 stars 37
 forks 3
 subscribers 17
 created 2009
 updated 2022
 description A draft standard for TAPv13 for submission to the IETF.
 issues 1

website https://testanything.org/
standsFor Test Anything Protocol
status active
fileType na
wordRank 6828
isOpenSource true

subreddit testanythingprotocol
 memberCount
  2017 37
  2022 81

centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$TAP$
 hits 805
 publications
  title|year|doi|url
  Design and Simulation of a 12 Gb/s Transceiver With 8-Tap FFE, Offset-Compensated Samplers and Fully Adaptive 1-Tap Speculative/3-Tap DFE and Sampling Phase for MIPI A-PHY Applications.|2020|10.1109/TCSII.2019.2926152|https://dblp.org/rec/journals/tcas/MeninBGNP20
  Automotive-Range Characterization of a 11 Gb/s Transceiver for Automotive Microcontroller Applications with 8-Tap FFE, 1-Tap Unrolled/3-Tap DFE and Offset-Compensated Samplers.|2019|10.1109/APCCAS47518.2019.8953093|https://dblp.org/rec/conf/apccas/DAmpoloBMGNP19
  Enhancing Pinch-Drag-Flick Paradigm with Two New Gestures: Two-Finger-Tap for Tablets and Tap&amp;Tap for Smartphones.|2015|10.1007/978-3-319-22698-9_37|https://dblp.org/rec/conf/interact/Bellino15
  An alternative to push, press, and tap-tap-tap: gesturing on an isometric joystick for mobile phone text entry.|2007|10.1145/1240624.1240728|https://dblp.org/rec/conf/chi/WobbrockCM07
  A 100-Gb/s PAM-4 Optical Receiver With 2-Tap FFE and 2-Tap Direct-Feedback DFE in 28-nm CMOS.|2022|10.1109/JSSC.2021.3110088|https://dblp.org/rec/journals/jssc/LiHSJB22
  A 1.0-V 12-Gb/s Two-FIR Tap DFE with Tap Weighting Adjustable Filters.|2022|10.1109/ICEIC54506.2022.9748328|https://dblp.org/rec/conf/elinfocom/LeeL22
  Tests and Proofs - 16th International Conference, TAP 2022, Held as Part of STAF 2022, Nantes, France, July 5, 2022, Proceedings|2022|10.1007/978-3-031-09827-7|https://dblp.org/rec/conf/tap/2022
  An 11.05 mW/Gbps Quad-Channel 1.25-10.3125 Gbps Serial Transceiver With a 2-Tap Adaptive DFE and a 3-Tap Transmit FFE in 40 nm CMOS.|2021|10.1109/ACCESS.2021.3078844|https://dblp.org/rec/journals/access/ChenWWYZW21
  WiNE-Tap: Wireless LAN emulator with wireless network TAP devices.|2021|10.1016/J.ADHOC.2021.102690|https://dblp.org/rec/journals/adhoc/KatoTI21
  A 32-Gb/s Dual-Mode Transceiver With One-Tap FIR and Two-Tap IIR RX Only Equalization in 65-nm CMOS Technology.|2021|10.1109/TVLSI.2021.3086325|https://dblp.org/rec/journals/tvlsi/SongHK21