title tcsh
appeared 1983
type pl

githubLanguage Tcsh
 fileExtensions tcsh csh
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/atom/language-shellscript
 firstCommit 2013
 lastCommit 2018
 committerCount 31
 commitCount 243

status active

tryItOnline tcsh

country United States
fileType text

hopl 2560

centralPackageRepositoryCount 0
rijuRepl https://riju.codes/tcsh
 example
  echo "Hello, world!"
  
pygmentsHighlighter Tcsh
 filename shell.py
 fileExtensions tcsh csh
leachim6 TCSH
 filepath t/TCSH.tcsh
 fileExtensions tcsh
 example
  #!/bin/tcsh
  echo "Hello World"
  
printKeyword echo