title Tea
appeared 2019
type library
creators Eunice Jun and Maureen Daum and Jared Roesch and Sarah E. Chasins and Emery D. Berger and Rene Just and Katharina Reinecke
description A High-level Language and Runtime System for Automating Statistical Analysis. Tea is implemented as an open-source Python library, so programmers can use Tea wherever they use Python, including within Python notebooks.
website http://tea-lang.org/
reference https://arxiv.org/abs/1904.05387
domainName tea-lang.org
 registered 2018

writtenIn python
related sas spss jmp r statsplorer