title Tea
type library
appeared 2019
creators Eunice Jun and Maureen Daum and Jared Roesch and Sarah E. Chasins and Emery D. Berger and Rene Just and Katharina Reinecke
description A High-level Language and Runtime System for Automating Statistical Analysis. Tea is implemented as an open-source Python library, so programmers can use Tea wherever they use Python, including within Python notebooks.
reference https://arxiv.org/abs/1904.05387
related sas spss jmp r statsplorer
website http://tea-lang.org/
writtenIn python
domainName tea-lang.org
 registered 2018