title TELOS
appeared 1990
type pl

wikipedia https://en.wikipedia.org/wiki/Telos
 summary A telos (from the Greek τέλος for "end", "purpose", or "goal") is an end or purpose, in a fairly constrained sense used by philosophers such as Aristotle.  It is the root of the term "teleology", roughly the study of purposiveness, or the study of objects with a view to their aims, purposes, or intentions.  Teleology figures centrally in Aristotle's biology and in his theory of causes.  It is central to nearly all philosophical theories of history, such as those of Hegel and Marx.  One running debate in modern philosophy of biology is to what extent teleological language (as in the "purposes" of various organs or life-processes) is unavoidable, or is simply a shorthand for ideas that can ultimately be spelled out non-teleologically. Philosophy of action also makes essential use of teleological vocabulary: on Davidson's account, an action is just something an agent does with an intention—that is, looking forward to some end to be achieved by the action. In contrast to telos, techne is the rational method involved in producing an object or accomplishing a goal or objective; however, the two methods are not mutually exclusive in principle.
 backlinksCount 30
 pageId 1067753
 dailyPageViews 188
 created 2004

reference https://semanticscholar.org/paper/c9beac8bd544384d5c5a34bbd785da04f3692429

hopl 2569

centralPackageRepositoryCount 0