title ten
appeared 2019
type pl
creators Ray Stubbs
website https://ten-lang.io
fileExtensions ten
domainName ten-lang.io

example
 each( irange( 1, 101 )
   [ num ]
     if
       num % 15 = 0: show"FizzBuzz "
       num % 3  = 0: show"Fizz "
       num % 5  = 0: show"Buzz "
     else
       show( num, " " )
 )
 show( N )

githubRepo https://github.com/ten-lang/libten
 firstCommit 2019
 stars 36
 forks 4
 subscribers 6
 created 2019
 updated 2022
 description A minimal, consistent, embeddable scripting language.
 issues 1