title Textile
appeared 2002
type textMarkup

example
 """
 _This_ is a *test.*
 
 * One
 * Two
 * Three
 
 Link to "Slashdot":http://slashdot.org/
 """

wikipedia https://en.wikipedia.org/wiki/Textile_(markup_language)
 related markdown php perl python ruby javascript csharp html qt ios android
 summary Textile is a lightweight markup language that uses a text formatting syntax to convert plain text into structured HTML markup. Textile is used for writing articles, forum posts, readme documentation, and any other type of written content published online.
 pageId 2375629
 dailyPageViews 141
 created 2005
 backlinksCount 75
 revisionCount 496
 appeared 2002

githubLanguage Textile
 fileExtensions textile
 trendingProjectsCount 0

githubRepo https://github.com/textile

status active
fileType text
wordRank 8426
isOpenSource true

codeMirror textile

centralPackageRepositoryCount 0
rijuRepl https://riju.codes/textile
 example
  Hello, world!
  
dblp https://dblp.org/search?q=$Textile$
 hits 982
 publications
  title|year|doi|url
  Modeling and Reproducing Textile Sensor Noise: Implications for Textile-Compatible Signal Processing Algorithms.|2022|10.1109/JBHI.2021.3082876|https://dblp.org/rec/journals/titb/TianKAPMBEMMPL22
  Shaping Textile Sliders: An Evaluation of Form Factors and Tick Marks for Textile Sliders.|2022|10.1145/3491102.3517473|https://dblp.org/rec/conf/chi/0002SBWB22
  Reweaving the Textile Industry Archive: Strategies for Building Inclusive Collections on the Legacy of the American Textile History Museum.|2021|10.1353/LIB.2021.0011|https://dblp.org/rec/journals/libt/Farwell21
  Textile Game Controllers: Exploring Affordances of E-Textile Techniques as Applied to Alternative Game Controllers.|2021|10.1145/3430524.3446069|https://dblp.org/rec/conf/tei/HartmanWCFSLPL21
  Effects of Textile Weaving and Finishing Processes on Textile-Based Wearable Patch Antennas.|2020|10.1109/ACCESS.2020.2984934|https://dblp.org/rec/journals/access/AprilliyaniDLJS20
  Screen Printed Flexible Water Activated Battery on Woven Cotton Textile as a Power Supply for E-Textile Applications.|2020|10.1109/ACCESS.2020.3038157|https://dblp.org/rec/journals/access/LiYHAB20
  Textile Historical Sustainability and Innovative Textile Products.|2020|10.1007/978-3-030-51194-4_111|https://dblp.org/rec/conf/ahfe/TrivellinLMMVFM20
  Development of a Textile Coding Tag for the Traceability in Textile Supply Chain by Using Pattern Recognition and Robust Deep Learning.|2019|10.2991/IJCIS.D.190704.002|https://dblp.org/rec/journals/ijcisys/WangKZKTC19
  On Geometric Properties of the Textile Set and Strict Textile Set.|2019|10.1007/978-3-030-26980-7_1|https://dblp.org/rec/conf/gsi/SeiT19
  TEXTile: Eyes-Free Text Input on Smart Glasses Using Touch Enabled Textile on the Forearm.|2019|10.1007/978-3-030-29384-0_22|https://dblp.org/rec/conf/interact/BelkacemPMF19