title Thymeleaf
appeared 2011
type template

wikipedia https://en.wikipedia.org/wiki/Thymeleaf
 example
  <table>
    <thead>
      <tr>
        <th th:text="#{msgs.headers.name}">Name</th>
        <th th:text="#{msgs.headers.price}">Price</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="prod : ${allProducts}">
        <td th:text="${prod.name}">Oranges</td>
        <td th:text="${#numbers.formatDecimal(prod.price,1,2)}">0.99</td>
      </tr>
    </tbody>
  </table>
 related java xml java-server-pages apache-velocity template-attribute-language
 summary Thymeleaf is a Java XML/XHTML/HTML5 template engine that can work both in web (servlet-based) and non-web environments. It is better suited for serving XHTML/HTML5 at the view layer of MVC-based web applications, but it can process any XML file even in offline environments. It provides full Spring Framework integration. In web applications Thymeleaf aims to be a complete substitute for JavaServer Pages (JSP), and implements the concept of Natural Templates: template files that can be directly opened in browsers and that still display correctly as web pages. Thymeleaf is Open-Source Software, licensed under the Apache License 2.0.
 backlinksCount 19
 pageId 33427161
 created 2011
 revisionCount 72
 dailyPageViews 84
 appeared 2011

fileType text
isOpenSource true
centralPackageRepositoryCount 0