title tidyverse
appeared 2016
type library

description The tidyverse is an opinionated collection of R packages designed for data science. All packages share an underlying design philosophy, grammar, and data structures.

githubRepo https://github.com/tidyverse/tidyverse
 firstCommit 2016
 stars 1244
 forks 262
 subscribers 86
 created 2016
 updated 2022
 description Easily install and load packages from the tidyverse
 issues 8

website https://www.tidyverse.org/
status active
fileType text
isOpenSource true
centralPackageRepositoryCount 0