title Tiger-BASIC
appeared 1986
type pl
reference https://wilke.de/en/embedded-computer/details/products/basic-tiger-multitasking-computer.html

wikipedia https://en.wikipedia.org/wiki/Tiger-BASIC
 related basic
 summary Tiger-BASIC is a high speed multitasking BASIC dialect (List of BASIC dialects) to program microcontrollers of the BASIC-Tiger family. Tiger-BASIC and the integrated development environment which goes with it, were developed by Wilke-Technology (Aachen, Germany).
 created 2006
 backlinksCount 8
 pageId 6746402
 revisionCount 14
 dailyPageViews 2
 appeared 2010

centralPackageRepositoryCount 0