title Titanium
appeared 1998
type pl
reference https://semanticscholar.org/paper/1a8d1bb7364022fbda2e5da92f034f729198ac01

hopl 5448

wordRank 8519
centralPackageRepositoryCount 0

semanticScholar 5
 year|title|doi|citations|influentialCitations|authors|paperId
 2005|Titanium Performance and Potential: An NPB Experimental Study|10.1007/978-3-540-69330-7_14|51|1|K. Datta and D. Bonachea and K. Yelick|d92804bd04d9109bee3fcae87259caef66046300
 2005|Making Sequential Consistency Practical in Titanium|10.1109/SC.2005.43|47|3|A. Kamil and Jimmy Su and K. Yelick|d0ab5ade423d7ac74aa1f16dfc4ed15d11c6e866
 2007|Parallel Languages and Compilers: Perspective From the Titanium Experience|10.1177/1094342007078449|37|2|K. Yelick and P. Hilfinger and S. Graham and D. Bonachea and Jimmy Su and A. Kamil and K. Datta and P. Colella and Tong Wen|4b66707cab3d0f77c8997f8fc47f5fc973f32036
 2005|Adaptive mesh refinement in Titanium|10.1109/IPDPS.2005.79|20|0|Tong Wen and P. Colella|ca4fab7674583ccfae19e3d00afcf0333856520c
 2014|Numerical simulation of laser powder deposition for TC15 titanium alloy brick parts|10.1179/1432891714Z.000000000876|3|1|J. Cheng|6ed49718dea4fbc07f5dfba75f9f7ff81ed52c82