title toadskin
appeared 2003
type esolang

example
 :V+++++;

description Toadskin is a tarpit programming language influenced by BrainF**k and Forth. It is stack-based and supports definition of Forth-like words. All instructions and words are one character in length and should be familiar to anyone who has played with BrainF**k.
website http://freshmeat.sourceforge.net/projects/toadskin/
reference https://groups.google.com/forum/#!search/toadskin/fm.announce/V5bF5TIUNUc/KwBjXnENGCsJ
fileType text
centralPackageRepositoryCount 0