title TOML
appeared 2013
type dataNotation
creators Tom Preston-Werner
website https://toml.io
standsFor Tom's Obvious, Minimal Language
domainName toml.io
 registered 2015
 awisRank
  2022 694799

features
 hasLineComments true
  # A comment
 hasComments true
  # A comment
 hasSemanticIndentation false
 hasFloats true
  # (\d+\.\d*|\d*\.\d+)([eE][+-]?[0-9]+)?j?
 hasIntegers true
  # \d{4}-\d{2}-\d{2}(?:T| )\d{2}:\d{2}:\d{2}(?:Z|[-+]\d{2}:\d{2})

lineCommentToken #

githubRepo https://github.com/toml-lang/toml
 stars 17151
 forks 833
 subscribers 331
 created 2013
 updated 2022
 firstCommit 2013
 description Tom's Obvious, Minimal Language
 issues 40

githubLanguage TOML
 fileExtensions toml
 trendingProjectsCount 0
 type data
 filenames Cargo.lock Gopkg.lock Pipfile poetry.lock
 ace_mode toml
 codemirror_mode toml
 codemirror_mime_type text/x-toml
 tm_scope source.toml
 repos 8

pygmentsHighlighter TOML
 filename configs.py
 fileExtensions toml Pipfile poetry.lock
linguistGrammarRepo https://github.com/textmate/toml.tmbundle
 firstCommit 2013
 lastCommit 2018
 committerCount 3
 commitCount 24
 sampleCount 2
 example
  # This file is autogenerated, do not edit; changes may be undone by the next 'dep ensure'.
  
  
  [[projects]]
    branch = "master"
    name = "golang.org/x/net"
    packages = ["context"]
    revision = "2491c5de3490fced2f6cff376127c667efeed857"
  
  [[projects]]
    branch = "v2"
    name = "gopkg.in/tomb.v2"
    packages = ["."]
    revision = "d5d1b5820637886def9eef33e03a27a9f166942c"
  
  [solve-meta]
    analyzer-name = "dep"
    analyzer-version = 1
    inputs-digest = "841a246fc6ac2a2ccb2ae3907a0ff3432f13e3fc44bb3c09388b0c931ef7d641"
    solver-name = "gps-cdcl"
    solver-version = 1

leachim6 TOML
 filepath t/TOML.toml
 fileExtensions toml
 example
  Hello = "World"
  

rijuRepl https://riju.codes/toml
 example
  output = "Hello, world!"
  

fileType text
isOpenSource true
centralPackageRepositoryCount 0

isbndb 0

semanticScholar 0