title TOML
appeared 2013
type metaLanguage
creators Tom Preston-Werner

githubLanguage TOML
 fileExtensions toml
 trendingProjectsCount 0

githubRepo https://github.com/toml-lang/toml
 stars 6733
 forks 400
 subscribers 256
 created 2013
 updated 2017
 firstCommit 2013
 description Tom's Obvious, Minimal Language
 issues 24

linguistGrammarRepo https://github.com/textmate/toml.tmbundle
 firstCommit 2013
 lastCommit 2018
 committerCount 3
 commitCount 24
 sampleCount 2
 example
  # This file is autogenerated, do not edit; changes may be undone by the next 'dep ensure'.
  
  
  [[projects]]
    branch = "master"
    name = "golang.org/x/net"
    packages = ["context"]
    revision = "2491c5de3490fced2f6cff376127c667efeed857"
  
  [[projects]]
    branch = "v2"
    name = "gopkg.in/tomb.v2"
    packages = ["."]
    revision = "d5d1b5820637886def9eef33e03a27a9f166942c"
  
  [solve-meta]
    analyzer-name = "dep"
    analyzer-version = 1
    inputs-digest = "841a246fc6ac2a2ccb2ae3907a0ff3432f13e3fc44bb3c09388b0c931ef7d641"
    solver-name = "gps-cdcl"
    solver-version = 1

standsFor Tom's Obvious, Minimal Language
status active
fileType text
isOpenSource true
centralPackageRepositoryCount 0
rijuRepl https://riju.codes/toml
 example
  output = "Hello, world!"
  