title topaz
appeared 2011
type pl
webRepl http://www.colellachiara.com/soft/topaz/try-topaz.html
reference https://github.com/giesse/Project-SnowBall/wiki/Topaz-%3A-Getting-Started

example
 [i: 0 while [i < 10] [i: i + 1]]

semanticScholar 2
 year|title|doi|citations|influentialCitations|authors|paperId
 1988|Experience with topaz telebugging|10.1145/68210.69219|20|0|D. Redell|6d823b9c799aa47eb1103d6a497665ef11a2ac2f
 2018|Sistem Informasi Penjualan Barang dan Jasa pada Studio Photo Topaz Hexagon Medan Berbasis Web|10.17605/jmeans.v2i2.153|2|0|Josephine Oktavira Sembiring and Wasit Ginting|6bc52e534500792528bc9bd9aa1dd6f061fb4e47