title tornado
appeared 2009
type template

example
 <html>
   <head>
      <title>{{ title }}</title>
   </head>
   <body>
     <ul>
       {% for item in items %}
         <li>{{ escape(item) }}</li>
       {% end %}
     </ul>
   </body>
 </html>

githubRepo https://github.com/tornadoweb/tornado
 firstCommit 2009
 stars 20633
 forks 5453
 subscribers 1003
 created 2009
 updated 2022
 description Tornado is a Python web framework and asynchronous networking library, originally developed at FriendFeed.
 issues 230

website http://www.tornadoweb.org/en/stable/guide/templates.html
fileType text
isOpenSource true

codeMirror tornado

centralPackageRepositoryCount 0
corporateDevelopers Facebook