title tornado
appeared 2009
type template

example
 <html>
   <head>
      <title>{{ title }}</title>
   </head>
   <body>
     <ul>
       {% for item in items %}
         <li>{{ escape(item) }}</li>
       {% end %}
     </ul>
   </body>
 </html>

patterns
 hasCentralPackageRepository? false

githubRepo https://github.com/tornadoweb/tornado
 firstCommit 2009
 stars 16748
 forks 4754
 subscribers 1072
 created 2009
 updated 2018
 description Tornado is a Python web framework and asynchronous networking library, originally developed at FriendFeed.
 issues 144

website http://www.tornadoweb.org/en/stable/guide/templates.html
status active
fileType text
isOpenSource true

codeMirror tornado
