title TAO
appeared 2020
type dataNotation
website https://www.tree-annotation.org/
standsFor Tree Annotation Operator
domainName tree-annotation.org
 registered 2020

related json

githubRepo https://github.com/tree-annotation/tao
 firstCommit 2020
 stars 11
 forks 0
 subscribers 1
 created 2020
 updated 2021
 description Reference parser for TAO
 issues 0
isbndb 2
 year|publisher|title|authors|isbn13
 2012|lulu.com|Tao Te Programming|Burns, Patrick|9781291130454
 2004|Addison-Wesley Professional|Tao of Network Security Monitoring, The: Beyond Intrusion Detection|Bejtlich, Richard|9780321246776