title Tree Notation
appeared 2017
type dataNotation
creators Breck Yunits
description A minimalist notation consisting of just the word break rule and the off-side rule.
website https://treenotation.org/
webRepl https://jtree.treenotation.org/sandbox/
domainName treenotation.org
 registered 2019

related i-expressions json yaml toml xml haml ini grammar

features
 hasSemanticIndentation true
  example
   title Tree Notation

example
 title Tree Notation
 type dataNotation
 example
  title Tree Notation
  type dataNotation

twitter treenotation