title tremor-query
appeared 2019
type queryLanguage

example
 define grouper::bucket operator kfc;
 
 define script categorize
 script
   let $rate = 1;
   let $class = event.`group`;
   { "event": event, "rate": $rate, "class": $class };
 end;
 
 
 create script categorize;
 # Stream ingested data into categorize script
 select event from in into categorize;
 
 create operator kfc;
 # Stream scripted events into kfc bucket operator
 select event from categorize into kfc;
 
 # Stream bucketed events into out stream
 select event from kfc into out;

description The tremor query language, tremor-query or trickle is an interpreted statement-oriented language designed for continuous online structured queries with support filtering, extraction, transformation and streaming of structured data in a stream or event-based processing system.
https://marketplace.visualstudio.com/items?itemName=tremorproject.tremor-language-features