title TRS-80 Color Computer
appeared 1980
type pl

wikipedia https://en.wikipedia.org/wiki/TRS-80_Color_Computer
 related color-basic microsoft-basic basic09 c pascal
 summary The RadioShack TRS-80 Color Computer (later marketed as the Tandy Color Computer and sometimes nicknamed the CoCo) is a line of home computers based on the Motorola 6809 processor. The Tandy Color Computer line started in 1980 with what is now called the CoCo 1 and ended in 1991 with the more powerful CoCo 3. All three CoCo models maintained a high level of software and hardware compatibility, with few programs written for the older model not running on the newer ones. Despite bearing the TRS-80 name, the Color Computer is a radical departure from the earlier TRS-80; in particular it has a Motorola 6809E processor, rather than the TRS-80's Zilog Z80. The machines in the Color Computer line are not compatible with software made for the earlier TRS-80.
 created 2002
 backlinksCount 249
 pageId 31562
 revisionCount 769
 dailyPageViews 247
 appeared 1980

status historical
centralPackageRepositoryCount 0