title Turbo-Basic XL
appeared 1985
type pl

wikipedia https://en.wikipedia.org/wiki/Turbo-Basic_XL
 related turbo-basic atari-basic optimized-systems-software
 summary This article is about the language for Atari 8-bit computers. Not to be confused with Borland's unrelated Turbo Basic.Turbo-Basic XL is an advanced version of BASIC for the Atari 8-bit family of home computers. It is a compatible superset of the Atari BASIC that was built-in to most Atari machines of the era. Turbo-Basic XL's most notable feature was vastly improved execution speed. An Atari BASIC program loaded into Turbo-BASIC, with no changes made, would generally run about three times as fast. A Turbo-Basic XL compiler was also available that created binary executables, further speeding up program performance to about ten times faster than Atari BASIC. Turbo-Basic XL was developed by Frank Ostrowski and published in the December 1985 issue of German computer magazine Happy Computer. A version for the 400/800 models was released shortly after, known as Frost Basic 1.4.
 created 2005
 backlinksCount 91
 pageId 1365381
 revisionCount 62
 dailyPageViews 12
 appeared 1985

centralPackageRepositoryCount 0