title Turing
appeared 1982
type pl

example
 % Accepts a number and calculates its factorial
 
 function factorial (n: int) : real
      if n = 0 then
           result 1
      else
           result n * factorial (n - 1)
      end if
 end factorial
 
 var n: int
 loop
      put "Please input an integer: " ..
      get n
      exit when n >= 0
      put "Input must be a non-negative integer."
 end loop
 
 put "The factorial of ", n, " is ", factorial (n)

wikipedia https://en.wikipedia.org/wiki/Turing_(programming_language)
 example
  % Accepts a number and calculates its factorial
   
   function factorial (n: int) : real
        if n = 0 then
             result 1
        else
             result n * factorial (n - 1)
        end if
   end factorial
   
   var n: int
   loop
        put "Please input an integer: " ..
        get n
        exit when n >= 0
        put "Input must be a non-negative integer."
   end loop
   
   put "The factorial of ", n, " is ", factorial (n)
 related euclid pascal sp-k mips txl
 summary Turing is a Pascal-like programming language developed in 1982 by Ric Holt and James Cordy, then of University of Toronto, Canada. Turing is a descendant of Euclid, Pascal and SP/k that features a clean syntax and precise machine-independent semantics. Turing 4.1.0 is the latest stable version of Turing. Turing 4.1.1 and Turing 4.1.2 do not allow for stand alone .EXE files to be created and versions before Turing 4.1.0 have outdated syntax and outdated functions.
 pageId 31105
 dailyPageViews 61
 created 2001
 backlinksCount 51
 revisionCount 281
 appeared 1982

githubLanguage Turing
 fileExtensions t tu
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/Alhadis/language-turing
 firstCommit 2016
 lastCommit 2017
 committerCount 1
 commitCount 62
 sampleCount 2
 example
  % Accepts a number and calculates its factorial
  
  function factorial (n: int) : real
  	if n = 0 then
  		result 1
  	else
  		result n * factorial (n - 1)
     end if
  end factorial
  
  var n: int
  loop
  	put "Please input an integer: " ..
  	get n
  	exit when n >= 0
  	put "Input must be a non-negative integer."
  end loop
  
  put "The factorial of ", n, " is ", factorial (n)

status active
country CA
fileType text

hopl 1023

rosettaCode Turing

centralPackageRepositoryCount 0
creators Ric Holt
dblp https://dblp.org/search?q=$Turing$
 hits 961
 publications
  title|year|doi|url
  S. Barry Cooper and Andrew Hodges (editors), The Once and Future Turing: Computing the World. Cambridge University Press, 2016. xviii + 379 pp. - therein: - Martin Davis. Algorithms, Equations, and Logic. pp. 4-19. - J.M.E. Hyland. The Forgotten Turing. pp. 20-33. - Andrew R. Booker. Turing and the Primes. pp. 34-52. - Ueli Maurer. Cryptography and Computation after Turing. pp. 53-77. - Kanti V. Mardia and S. Barry Cooper. Alan Turing and Enigmatic Statistics. pp. 78-89. - Stephen Wolfram. What Alan Turing Might Have Discovered. pp. 92-105. - Christof Teuscher. Designed versus Intrinsic Computation. pp. 106-116. - Solomon Feferman. Turing&apos;s &apos;Oracle&apos;: From Absolute to Relative Computability and Back. pp. 300-334. - P.D. Welch. Turing Transcendent: Beyond the Event Horizon. pp. 335-360. - Roger Penrose. On Attempting to Model the Mathematical Mind. pp. 361-378.|2016|10.1017/BSL.2016.19|https://dblp.org/rec/journals/bsl/Urquhart16
  Turing&apos;s legacy: developments from Turing&apos;s ideas in logic.|2014|10.1017/CBO9781107338579.001|https://dblp.org/rec/books/cu/p/X14d
  Turing Tests with Turing Machines.|2012|10.29007/9N7D|https://dblp.org/rec/conf/birthday/Hernandez-OralloIDH12
  Learning, Social Intelligence and the Turing Test - Why an &quot;Out-of-the-Box&quot; Turing Machine Will Not Pass the Turing Test.|2012|10.1007/978-3-642-30870-3_18|https://dblp.org/rec/conf/cie/EdmondsG12
  ACM Turing Centenary Celebration, ACM-TURING &apos;12, San Francisco, California, USA, June 15-16, 2012|2012|10.1145/2322176|https://dblp.org/rec/conf/acm/2012t
  Turing-100 - The Alan Turing Centenary, Manchester, UK, June 22-25, 2012|2012||https://dblp.org/rec/conf/birthday/2012turing
  Learning, Social Intelligence and the Turing Test - why an &quot;out-of-the-box&quot; Turing Machine will not pass the Turing Test|2012||https://dblp.org/rec/journals/corr/abs-1203-3376
  Programming with Turing and object oriented Turing - featuring object oriented Turing software.|1995||https://dblp.org/rec/books/daglib/0079700
  Collected works of A. M. Turing: Volume 1: Pure mathematics by J. L. Britton (Ed.), North Holland, Amsterdam, 1992, pp 288, Dfl, 175.00, ISBN 0-444-88059-3;Collected works of A. M. Turing: Volume 2: Mechanical intelligence by D. C. Ince (Ed.), North Holland, Amsterdam, 1992, pp 226, Dfl 160.00, ISBN 0-444-88058-5;Collected works of A. M. Turing: Volume 3: Morphogenesis by P. T. Saunders (Ed.), North Holland, Amsterdam, 1993, pp 160, Dfl 170.00, ISBN 0-444-88486-6.|1995|10.1017/S0269888900008171|https://dblp.org/rec/journals/ker/Krause95c
  Characterisations of variant transfinite computational models: Infinite time Turing, ordinal time Turing, and Blum-Shub-Smale machines.|2021|10.3233/COM-200301|https://dblp.org/rec/journals/computability/Welch21