title Turing
appeared 1982
type pl
creators Ric Holt
country Canada

features
 hasLineComments true
  % A comment
 hasComments true
  % A comment
 hasPrintDebugging true
 hasSemanticIndentation false
 hasStrings true
  "Hello world"

lineCommentToken %
printToken put
stringToken "

example
 % Accepts a number and calculates its factorial
 
 function factorial (n: int) : real
      if n = 0 then
           result 1
      else
           result n * factorial (n - 1)
      end if
 end factorial
 
 var n: int
 loop
      put "Please input an integer: " ..
      get n
      exit when n >= 0
      put "Input must be a non-negative integer."
 end loop
 
 put "The factorial of ", n, " is ", factorial (n)

wikipedia https://en.wikipedia.org/wiki/Turing_(programming_language)
 example
  % Accepts a number and calculates its factorial
   
   function factorial (n: int) : real
        if n = 0 then
             result 1
        else
             result n * factorial (n - 1)
        end if
   end factorial
   
   var n: int
   loop
        put "Please input an integer: " ..
        get n
        exit when n >= 0
        put "Input must be a non-negative integer."
   end loop
   
   put "The factorial of ", n, " is ", factorial (n)
 related euclid pascal sp-k mips txl
 summary Turing is a Pascal-like programming language developed in 1982 by Ric Holt and James Cordy, then of University of Toronto, Canada. Turing is a descendant of Euclid, Pascal and SP/k that features a clean syntax and precise machine-independent semantics. Turing 4.1.0 is the latest stable version of Turing. Turing 4.1.1 and Turing 4.1.2 do not allow for stand alone .EXE files to be created and versions before Turing 4.1.0 have outdated syntax and outdated functions.
 pageId 31105
 dailyPageViews 61
 created 2001
 backlinksCount 51
 revisionCount 281
 appeared 1982

githubLanguage Turing
 fileExtensions t tu
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/Alhadis/language-turing
 firstCommit 2016
 lastCommit 2017
 committerCount 1
 commitCount 62
 sampleCount 2
 example
  % Accepts a number and calculates its factorial
  
  function factorial (n: int) : real
  	if n = 0 then
  		result 1
  	else
  		result n * factorial (n - 1)
     end if
  end factorial
  
  var n: int
  loop
  	put "Please input an integer: " ..
  	get n
  	exit when n >= 0
  	put "Input must be a non-negative integer."
  end loop
  
  put "The factorial of ", n, " is ", factorial (n)

leachim6 Turing
 filepath t/Turing.t
 fileExtensions t
 example
  put "Hello World"
  
rosettaCode Turing

hopl 1023

fileType text
centralPackageRepositoryCount 0

isbndb 34
 year|publisher|title|authors|isbn13
 1995|Springer|Programming with Turing and Object Oriented Turing (Mathematics)|Grogono, Peter|9780387945170
 1984|Brady (robert J.) Co ,u.s.|Introduction To Computer Science Using The Turing Programming Language|R.c. Holt; J.n.p. Hume|9780835931670
 2021-01-08T00:00:01Z|No Starch Press|Racket Programming the Fun Way: From Strings to Turing Machines|Stelly, James. W.|9781718500822
 2021|No Starch Press|Racket Programming the Fun Way: From Strings to Turing Machines|Stelly, James. W.|9781718500839
 2005|The MIT Press|Turing (A Novel about Computation)|Papadimitriou, Christos H.|9780262250788
 1989-05-01T00:00:01Z|W H Freeman & Co|Turing Omnibus: 61 Excursions in Computer Science|Dewdney, A. K.|9780716781547
 2016|Springer|Turing Computability: Theory and Applications (Theory and Applications of Computability)|Soare, Robert I.|9783642319327
 2016|Springer|Turing Computability: Theory and Applications (Theory and Applications of Computability)|Soare, Robert I.|9783642319334
 2007|Springer|Parsing the Turing Test: Philosophical and Methodological Issues in the Quest for the Thinking Computer|Jan Naudts|9781402067105
 2012|Birkhäuser|Neural Networks and Analog Computation: Beyond the Turing Limit (Progress in Theoretical Computer Science)|Siegelmann, Hava T.|9781461207078
 2013|人民邮电出版社|Turing Programming Series : SQL must know will be ( 4th Edition )(Chinese Edition)|[美]Ben Forta 钟鸣，刘晓霞|9787115313980
 2020|Princeton University Press|A Hierarchy of Turing Degrees: A Transfinite Hierarchy of Lowness Notions in the Computably Enumerable Degrees, Unifying Classes, and Natural Definability (AMS-206) (Annals of Mathematics Studies)|Downey, Rod and Greenberg, Noam|9780691200217
 1987|Addison-Wesley|Structured Induction in Expert Systems (The Turing Institute Press)|Shapiro, Alen D.|9780201178135
 2013|人民邮电出版社|Turing Programming Series : C # Graphic Guide ( 4th Edition )(Chinese Edition)|[美]Daniel M.Solis 姚琪琳，苏林，朱晔，等|9787115320902
 2003-04-29T00:00:01Z|CreateSpace Independent Publishing Platform|COSMOS AND CONSCIOUSNESS: Quantum Computers, SuperStrings, Programming, Egypt, Quarks, Mind Body Problem, and Turing Machines|Blaha, Stephen|9780972079549
 2002-07-18T00:00:01Z|Janus Associates Inc.|Cosmos and Consciousness: Quantum Computers, SuperStrings, Programming, Egypt, Quarks, Mind Body Problem, and Turing Machines Second Edition|Blaha, Stephen|9780972079556
 2014|Springer|Programming with Turing and Object Oriented Turing|Grogono, Peter|9781461242390
 2014|People Post Press|Turing Programming Series: Learning R(Chinese Edition)|[ MEI ] Richard.Cotton|9787115351708
 20170530|Springer Nature|Philosophical Explorations of the Legacy of Alan Turing|Manuel Gessner|9783319532806
 2001|North Holland|Mathematical Logic (Collected Works of A.M. Turing Book 4)|Gandy, R. O. and Yates, C. E. M.|9780080535920
 2013|People Post Press|Turing Programming Series: Ming Xie C language(Chinese Edition)|[ RI ] CHAI TIAN WANG YANG|9787115299796
 2013-04-01|People Post Press|Turing Programming Series: Learn the regular expression(Chinese Edition)|[ MEI ]Michael Fitzgerald|9787115311498
 2014|People Post Press|Marrow Turing programming books Code: Programming Language Core Concepts(Chinese Edition)|[ RI ] XI WEI TAI HE|9787115361530
 2013|Springer|Computing Nature: Turing Centenary Perspective (Studies in Applied Philosophy, Epistemology and Rational Ethics Book 7)|Gordana Dodig-Crnkovic|9783642372254
 2014|People Post Press|Turing programming books 30 days of software development: Farewell to embrace agile waterfall(Chinese Edition)|[ MEI ] Ken Schwaber . Jeff Sut...|9787115338891
 2013|People Post Press|Pattern-Oriented Software Architecture Volume 2: Concurrency and networking Turing programming object model series(Chinese Edition)|[ MEI ]Douglas Schmidt , [ DE ]Michael Stal , [ DE ]Hans Rohnert|9787115332141
 2012||Turing (programming Language)|Emory Christer|9786201736108
 2001|Holt Software Associates|Introduction To Programming In Turing|J. N. P. Hume|9780921598428
 ||Method Of Lines Analysis Of Turing Models|W. E. Schiesser|9789813226708
 1988|Prentice Hall|The Turing Programming Language: Design And Definition|Richard C. Holt and Philip A. Matthews and J. Alan Rosselet and James R. Cordy|9780139331367
 20170628|World Scientific Publishing|Method Of Lines Analysis Of Turing Models|William E Schiesser|9789813226715
 1984|Reston Pub. Co|Introduction To Computer Science Using The Turing Programming Language|Holt and R. C|9780835931687
 2002|Pingree Hill Pub 2002-06-01|Cosmos And Consciousness: Quantum Computers, Superstrings, Programming, Egypt, Quarks, Mind Body Problem, And Turing Machines|Blaha and Stephen|9780972079518
 2000|1st Books Library|Cosmos And Consciousness: Quantum Computers, Superstrings, Mysticism, C++ Programming, Egypt, Quarks, Mind-body Problem, Aliens, Linguistics, And Turing Machines|Blaha, Stephen.|9780759602083