title Turtle
appeared 2011
type dataNotation

features
 hasFloats true
 hasIntegers true

example
 @prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
 @prefix dc: <http://purl.org/dc/elements/1.1/> .
 @prefix ex: <http://example.org/stuff/1.0/> .
 
 <http://www.w3.org/TR/rdf-syntax-grammar>
   dc:title "RDF/XML Syntax Specification (Revised)" ;
   ex:editor [
     ex:fullname "Dave Beckett";
     ex:homePage <http://purl.org/net/dajobe/>
   ] .

wikipedia https://en.wikipedia.org/wiki/Turtle_(syntax)
 example
  <http://www.w3.org/TR/rdf-syntax-grammar> <http://purl.org/dc/elements/1.1/title> "RDF/XML Syntax Specification (Revised)" .
   <http://www.w3.org/TR/rdf-syntax-grammar> <http://example.org/stuff/1.0/editor> _:bnode .
   _:bnode <http://example.org/stuff/1.0/fullname> "Dave Beckett" .
   _:bnode <http://example.org/stuff/1.0/homePage> <http://purl.org/net/dajobe/> .
 related rdf sparql xml utf-8
 summary Terse RDF Triple Language (Turtle) is a syntax and file format for expressing data in the Resource Description Framework (RDF) data model. Turtle syntax is similar to that of SPARQL, an RDF query language. RDF represents information using semantic triples, which comprise a subject, predicate, and object. Each item in the triple is expressed as a Web URI. Turtle provides a way to group three URIs to make a triple, and provides ways to abbreviate such information, for example by factoring out common portions of URIs. For example:   <http://example.org/person/Mark_Twain>     <http://example.org/relation/author>     <http://example.org/books/Huckleberry_Finn> .
 pageId 6723738
 created 2006
 backlinksCount 189
 revisionCount 124
 dailyPageViews 542
 appeared 2011

githubLanguage Turtle
 fileExtensions ttl
 trendingProjectsCount 0
 type data
 ace_mode text
 codemirror_mode turtle
 codemirror_mime_type text/turtle
 tm_scope source.turtle
 repos 137

pygmentsHighlighter Turtle
 filename rdf.py
 fileExtensions ttl
linguistGrammarRepo https://github.com/peta/turtle.tmbundle
 firstCommit 2013
 lastCommit 2015
 committerCount 2
 commitCount 128
 sampleCount 2
 example
  @prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
  @prefix dc: <http://purl.org/dc/elements/1.1/> .
  @prefix ex: <http://example.org/stuff/1.0/> .
  
  <http://www.w3.org/TR/rdf-syntax-grammar>
    dc:title "RDF/XML Syntax Specification (Revised)" ;
    ex:editor [
      ex:fullname "Dave Beckett";
      ex:homePage <http://purl.org/net/dajobe/>
    ] .
languageServerProtocolProject https://github.com/stardog-union/stardog-language-servers/tree/master/packages/turtle-language-server
 writtenIn typescript

fileType text
wordRank 9688
centralPackageRepositoryCount 0

isbndb 0

semanticScholar 8
 year|title|doi|citations|influentialCitations|authors|paperId
 2000|Here, there and everywhere - on the recurring use of turtle graphics in CS1|10.1145/359369.359375|43|1|M. Caspersen and H. Christensen|b71e2aea52609b20c645fccbd9ab3188aacd785a
 1976|The TV Turtle a Logo graphics system for raster displays|10.1145/800143.804735|6|1|H. Lieberman|ff6ec76822273609702a9d7ed8e95eb7018f6565
 2019|Using Programming Languages and Geographic Information System to Determine Spatial and Temporal Variability in a Green Turtle Foraging Population on Liuchiu Island, Taiwan.|10.6620/ZS.2019.58-18|5|0|Wan-Hwa Cheng and Ying-Tin Chan and Haisen Hong and B. Johnson and I. Cheng|9beb73cf867a46c69e48555a0e3c67b65f8e4687
 1978|Teaching young children to program in a LOGO turtle computer culture|10.1145/964041.964045|3|1|C. Solomon|69ea35d26b3dbdeb602e12244418e0c007825a92
 1991|Turtle goes to college: intrinsic representations and graphical integration|10.1080/0020739910220409|3|0|Uzi Armon and U. Leron|01e483adc5078537ee3fe85b2525e3d349b5c07c
 1991|Turtle walk through functional language|10.1145/122179.122188|2|0|Putnik Zoran and Budimac Zoran and Ivanović Mirjana|e71f3bb8f309712fe1076ea11b2f572587102ada
 1991|Turtle walk through functional language|10.1145/122179.122188|1|0|Z. Putnik and Z. Budimac and M. Ivanović|8457662dd608e1e948fa677c2eeb1c487fbbd25d
 2020|A Simplified Introduction to Virus Propagation Using Maple's Turtle Graphics Package Suitable for Children|10.1007/978-3-030-81698-8_22|1|0|E. Roanes-Lozano and E. Roanes-Macías|c6e114ae7fa24d578012dda3597b738c5e80fcaf