title Twig
appeared 2009
type template

example
 {% extends "base.html" %}
 {% block navigation %}
     <ul id="navigation">
     {% for item in navigation %}
         <li>
             <a href="{{ item.href }}">
                 {% if item.level == 2 %}&nbsp;&nbsp;{% endif %}
                 {{ item.caption|upper }}
             </a>
         </li>
     {% endfor %}
     </ul>
 {% endblock navigation %}

wikipedia https://en.wikipedia.org/wiki/Twig_(template_engine)
 example
  {% extends "base.html" %}
  {% block navigation %}
      <ul id="navigation">
      {% for item in navigation %}
          <li>
              <a href="{{ item.href }}">
                  {% if item.level == 2 %}&nbsp;&nbsp;{% endif %}
                  {{ item.caption|upper }}
              </a>
          </li>
      {% endfor %}
      </ul>
  {% endblock navigation %}
 related php jinja django eclipse-editor emacs-editor sublime-editor textmate-editor vim-editor smarty
 summary Twig is a template engine for the PHP programming language. Its syntax originates from Jinja and Django templates. It's an open source product licensed under a BSD License and maintained by Fabien Potencier. The initial version was created by Armin Ronacher. Symfony2 PHP framework comes with a bundled support for Twig as its default template engine.
 pageId 30042663
 dailyPageViews 59
 created 2010
 backlinksCount 22
 revisionCount 89
 appeared 2009

githubLanguage Twig
 fileExtensions twig
 trendingProjectsCount 0

githubRepo https://github.com/mitsuhiko/twig
 firstCommit 2008
 stars 35
 forks 3
 subscribers 5
 created 2008
 updated 2022
 description a template engine for the chyrp blog engine.
 issues 0

linguistGrammarRepo https://github.com/Anomareh/PHP-Twig.tmbundle
 firstCommit 2010
 lastCommit 2016
 committerCount 13
 commitCount 86

website https://twig.symfony.com/
status active
fileType text
isOpenSource true

codeMirror twig

centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$Twig$
 hits 166
 publications
  title|year|doi|url
  BPI-TWIG: XML Twig Query Evaluation.|2009|10.1007/978-3-642-03555-5_2|https://dblp.org/rec/conf/xsym/El-TaziJ09
  TwigStackList-: A Holistic Twig Join Algorithm for Twig Query with Not-Predicates on XML Data.|2006|10.1007/11733836_19|https://dblp.org/rec/conf/dasfaa/YuLL06
  Twig: Profile-Guided BTB Prefetching for Data Center Applications.|2021|10.1145/3466752.3480124|https://dblp.org/rec/conf/micro/KhanBSS0DSPLK21
  Solving the Intractable Problem: Optimal Performance for Worst Case Scenarios in XML Twig Pattern Matching.|2020|10.1109/ACCESS.2020.3033008|https://dblp.org/rec/journals/access/AlsubaiN20
  A Twig-Based Algorithm for Top-k Subgraph Matching in Large-Scale Graph Data.|2020|10.1007/978-3-030-60029-7_43|https://dblp.org/rec/conf/IEEEwisa/ZhangXWZ20
  Twig: Multi-Agent Task Management for Colocated Latency-Critical Cloud Services.|2020|10.1109/HPCA47549.2020.00023|https://dblp.org/rec/conf/hpca/NishtalaPCS20
  XML Tree Pattern, XML Twig Query.|2018|10.1007/978-1-4614-8265-9_797|https://dblp.org/rec/reference/db/Lakshmanan18
  FSPTwigFast: Holistic twig query on fuzzy spatiotemporal XML data.|2017|10.1007/S10489-017-0949-5|https://dblp.org/rec/journals/apin/BaiLL17
  Fast Leaf-to-Root Holistic Twig Query on XML Spatiotemporal Data.|2017|10.17706/JCP.12.6.534-542|https://dblp.org/rec/journals/jcp/BaiLL17
  Efficient Processing of Distributed Twig Queries Based on Node Distribution.|2017|10.1007/S11390-017-1707-1|https://dblp.org/rec/journals/jcst/BiZW17