title txtzyme
appeared 2010
type pl

description Txtzyme was created around 2010-2012 by Ward Cunningham.  Txtzyme has the advantage that it is specifically oriented to I/O control and interaction - yet surprisingly simple.

githubRepo https://github.com/WardCunningham/Txtzyme
 firstCommit 2010
 stars 63
 forks 23
 subscribers 11
 created 2010
 updated 2022
 description DIY DSL Interpreter for Teensy (Arduino-like) Controllers
 issues 3

website http://txtzyme.com/welcome-visitors.html
http://sustburbia.blogspot.com/2016/01/a-review-of-tiny-languages-part-1.html
status active
isOpenSource true
centralPackageRepositoryCount 0
creators Ward Cunningham