title Tynker
appeared 2012
type visual

wikipedia https://en.wikipedia.org/wiki/Tynker
 summary Tynker is an educational programming platform aimed at teaching children how to make games and programs.  Instead of typing the source code, you visually drag blocks of code and snap them together. The visual design and principles are based on the free Scratch, just like Hopscotch and Snap!. Tynker is based on HTML5 and JavaScript, and can be used in the browser without plugins, as well as on tablets and smartphones. Another difference is that Scratch is a free open source project, while Tynker is a commercial product, aimed at selling courses. Tynker offers self-paced online courses for children to learn coding at home, as well as an engaging programming curriculum for schools and camps. It makes it easier for kids to learn coding as it teaches kids coding through creating games like Minecraft, Hour of Code etc.
 backlinksCount 14
 pageId 45530923
 dailyPageViews 35
 appeared 2012

website https://www.tynker.com/

twitter gotynker

domainName tynker.com
 registered 2011