title typecobol
appeared 2015
type pl

githubRepo https://github.com/TypeCobolTeam/TypeCobol
 firstCommit 2015
 stars 60
 forks 24
 subscribers 13
 created 2015
 updated 2022
 description TypeCobol is an Incremental Cobol parser for IBM Enterprise Cobol 6 for zOS syntax.   TypeCobol is also an extension of Cobol 85 language which can then be converted to Cobol85.
 issues 330

status active
languageServerProtocolProject https://github.com/TypeCobolTeam/TypeCobol/tree/master/TypeCobol.LanguageServer
 writtenIn csharp
languageServerProtocolProject https://github.com/TypeCobolTeam/LanguageServerRobot/wiki
 writtenIn csharp
creators Laurent Prud'hon