title TypeScript
appeared 2012
type pl
creators Anders Hejlsberg
website http://www.typescriptlang.org/
webRepl https://www.typescriptlang.org/play/
webRepl https://playcode.io/typescript/
fileExtensions ts tsx
corporateDevelopers Microsoft
domainName typescriptlang.org
 registered 2012
 awisRank
  2022 6046

features
 hasStaticMethods true
  class Person {
    static sayHi() {
      console.log("Hello world")
    }
  }
 hasAccessModifiers true
  class Person {
    private _age = 2
    public get age() {
      return _age
    }
    protected year = 1990
  }
 hasAbstractTypes true
  abstract class Animal {}
  class Dog extends Animal
 hasGenerics true
  function identity<T>(arg: T): T {
     return arg;
  }
 hasBooleans true
  const result = true
 hasClasses true
  class Person {}
 hasExplicitTypeCasting true
  <number>something;
 hasImports true
  import { ZipCodeValidator } from "./ZipCodeValidator";
  /// <reference path="../typings/jquery.d.ts"/>
  /// <reference path="components/someclass.ts"/>
  import moo = module('moo');
  /// <amd-dependency path="legacy/moduleA" name="moduleA"/>
 hasInterfaces true
  // https://www.typescriptlang.org/docs/handbook/interfaces.html
  interface SquareConfig {
     color?: string;
     width?: number;
  }
 hasMixins true
  // https://www.typescriptlang.org/docs/handbook/mixins.html
  class SmartObject implements Disposable, Activatable {
  }
  // Note: still need to do some runtime ops to make that work.
 hasNamespaces true
  // Typescript even supports splitting namespaces across multiple files:
  // Validation.ts
  namespace Validation {
      export interface StringValidator {
          isAcceptable(s: string): boolean;
      }
  }
  // LettersOnlyValidator.ts
  /// <reference path="Validation.ts" />
  namespace Validation {
      const lettersRegexp = /^[A-Za-z]+$/;
      export class LettersOnlyValidator implements StringValidator {
          isAcceptable(s: string) {
              return lettersRegexp.test(s);
          }
      }
  }
 hasOperatorOverloading false
 hasPrintDebugging true
  console.log("Hi")
 hasInheritance true
  class B {}
  class A extends B {}
 hasStaticTyping true
 hasTypeParameters true
  function identity<T>(arg: T): T {
     return arg;
  }
 hasStrings true
  "hello world"
 hasTypeInference true
 hasSingleTypeArrays true
  const scores: int[]
 hasUnionTypes true
  declare type numOrString = string | number
 hasLineComments true
  // A comment
 hasAlgebraicTypes true
  declare type numOrString = string | number
 hasComments true
  // A comment
 hasMultiLineComments true
  /* A comment
  */
 hasSemanticIndentation false

lineCommentToken //
multiLineCommentTokens /* */
printToken console.log
stringToken "

wikipedia https://en.wikipedia.org/wiki/TypeScript
 example
  class Person {
      private name: string;
      private age: number;
      private salary: number;
  
      constructor(name: string, age: number, salary: number) {
          this.name = name;
          this.age = age;
          this.salary = salary;
      }
  
      toString(): string {
          return `${this.name} (${this.age}) (${this.salary})`; // As of version 1.4
      }
  }
 related javascript java csharp delphi turbo-pascal jquery mongodb d3 visual-studio-editor eclipse-editor emacs-editor vim-editor sublime-editor visual-studio-code-editor ecmascript maven-pom dart coffeescript elm
 summary TypeScript is a free and open-source programming language developed and maintained by Microsoft. It is a strict syntactical superset of JavaScript, and adds optional static typing to the language. Anders Hejlsberg, lead architect of C# and creator of Delphi and Turbo Pascal, has worked on the development of TypeScript. TypeScript may be used to develop JavaScript applications for client-side or server-side (Node.js) execution. TypeScript is designed for development of large applications and compiles to JavaScript. As TypeScript is a superset of JavaScript, existing JavaScript programs are also valid TypeScript programs. TypeScript supports definition files that can contain type information of existing JavaScript libraries, much like C++ header files can describe the structure of existing object files. This enables other programs to use the values defined in the files as if they were statically typed TypeScript entities. There are third-party header files for popular libraries such as jQuery, MongoDB, and D3.js. TypeScript headers for the Node.js basic modules are also available, allowing development of Node.js programs within TypeScript. The TypeScript compiler is itself written in TypeScript and compiled to JavaScript. It is licensed under the Apache 2 License. TypeScript is included as a first-class programming language in Microsoft Visual Studio 2013 Update 2 and later, beside C# and other Microsoft languages. An official extension allows Visual Studio 2012 to support TypeScript as well.
 pageId 8157205
 dailyPageViews 1098
 created 2006
 backlinksCount 428
 revisionCount 523
 appeared 2012
 fileExtensions ts tsx

githubLanguage TypeScript
 fileExtensions ts tsx
 trendingProjects
  author name avatar url language languageColor stars forks currentPeriodStars description
  projectstorm react-diagrams https://github.com/projectstorm.png https://github.com/projectstorm/react-diagrams TypeScript #2b7489 3230 409 525 "a super simple, no-nonsense diagramming library written in react that just works"
  Flaque quirk https://github.com/Flaque.png https://github.com/Flaque/quirk TypeScript #2b7489 1581 132 293 "✨🐙 A GPL Licensed Cognitive Behavioral Therapy app for iOS and Android"
  umijs qiankun https://github.com/umijs.png https://github.com/umijs/qiankun TypeScript #2b7489 1162 77 835 "📦🚀Blazing fast, simple and completed solution for micro frontends."
  felixrieseberg windows95 https://github.com/felixrieseberg.png https://github.com/felixrieseberg/windows95 TypeScript #2b7489 16471 963 204 "💩🚀 Windows 95 in Electron. Runs on macOS, Linux, and Windows."
  angular angular https://github.com/angular.png https://github.com/angular/angular TypeScript #2b7489 51134 14228 1167 "One framework. Mobile & desktop."
  zeit now https://github.com/zeit.png https://github.com/zeit/now TypeScript #2b7489 3631 416 151 "The easiest way to deploy websites"
  davidkpiano xstate https://github.com/davidkpiano.png https://github.com/davidkpiano/xstate TypeScript #2b7489 6618 248 439 "State machines and statecharts for the modern web."
  storybookjs storybook https://github.com/storybookjs.png https://github.com/storybookjs/storybook TypeScript #2b7489 41039 3446 941 "UI component dev & test: React, Vue, Angular, React Native, Ember, Web Components & more!"
  osdnk react-native-reanimated-bottom-sheet https://github.com/osdnk.png https://github.com/osdnk/react-native-reanimated-bottom-sheet TypeScript #2b7489 795 67 146 "Highly configurable bottom sheet component made with react-native-reanimated and react-native-gesture-handler"
  typescript-eslint typescript-eslint https://github.com/typescript-eslint.png https://github.com/typescript-eslint/typescript-eslint TypeScript #2b7489 4722 297 465 "✨ Monorepo for all the tooling which enables ESLint to support TypeScript"
  santiq bulletproof-nodejs https://github.com/santiq.png https://github.com/santiq/bulletproof-nodejs TypeScript #2b7489 569 111 123 "Implementation of a bulletproof node.js API 🛡️"
  microsoft TypeScript https://github.com/microsoft.png https://github.com/microsoft/TypeScript TypeScript #2b7489 53347 7319 1165 "TypeScript is a superset of JavaScript that compiles to clean JavaScript output."
  microsoft vscode https://github.com/microsoft.png https://github.com/microsoft/vscode TypeScript #2b7489 82411 11813 1876 "Visual Studio Code"
  botpress botpress https://github.com/botpress.png https://github.com/botpress/botpress TypeScript #2b7489 7632 844 158 "The open-source Conversational Platform with built-in language understanding (NLU), beautiful graphical interface and dialog manager. Easily create chatbots and AI-based virtual assistants."
  tensorflow tfjs https://github.com/tensorflow.png https://github.com/tensorflow/tfjs TypeScript #2b7489 11505 870 220 "A WebGL accelerated JavaScript library for training and deploying ML models."
  DefinitelyTyped DefinitelyTyped https://github.com/DefinitelyTyped.png https://github.com/DefinitelyTyped/DefinitelyTyped TypeScript #2b7489 24096 18791 607 "The repository for high quality TypeScript type definitions."
  angular components https://github.com/angular.png https://github.com/angular/components TypeScript #2b7489 18688 4888 245 "Component infrastructure and Material Design components for Angular"
  microsoft azure-pipelines-tasks https://github.com/microsoft.png https://github.com/microsoft/azure-pipelines-tasks TypeScript #2b7489 1626 1266 53 "Tasks for Azure Pipelines"
  typeorm typeorm https://github.com/typeorm.png https://github.com/typeorm/typeorm TypeScript #2b7489 14911 1989 577 "ORM for TypeScript and JavaScript (ES7, ES6, ES5). Supports MySQL, PostgreSQL, MariaDB, SQLite, MS SQL Server, Oracle, WebSQL databases. Works in NodeJS, Browser, Ionic, Cordova and Electron platforms."
  theia-ide theia https://github.com/theia-ide.png https://github.com/theia-ide/theia TypeScript #2b7489 5270 678 372 "Eclipse Theia is a cloud & desktop IDE framework implemented in TypeScript."
  grafana grafana https://github.com/grafana.png https://github.com/grafana/grafana TypeScript #2b7489 30810 5910 676 "The tool for beautiful monitoring and metric analytics & dashboards for Graphite, InfluxDB & Prometheus & More"
  microsoft WebTemplateStudio https://github.com/microsoft.png https://github.com/microsoft/WebTemplateStudio TypeScript #2b7489 1527 115 856 "Microsoft Web Template Studio quickly builds web applications using a wizard-based UI to turn your needs into a foundation of best patterns and practices"
  doczjs docz https://github.com/doczjs.png https://github.com/doczjs/docz TypeScript #2b7489 16315 740 352 "✍🏻It has never been so easy to document your things!"
  darkreader darkreader https://github.com/darkreader.png https://github.com/darkreader/darkreader TypeScript #2b7489 4129 682 238 "Dark Reader Chrome and Firefox extension"
  remaxjs remax https://github.com/remaxjs.png https://github.com/remaxjs/remax TypeScript #2b7489 878 46 600 全新的小程序开发体验
 trendingProjectsCount 26
 type programming
githubBigQuery TypeScript
 repos 47650
 users 35920

monaco typescript
pygmentsHighlighter TypeScript
 filename javascript.py
 fileExtensions ts
linguistGrammarRepo https://github.com/Microsoft/TypeScript-TmLanguage
 firstCommit 2015
 lastCommit 2018
 committerCount 25
 commitCount 616
 sampleCount 7
 example
  console.log("Hello, World!");
  
languageServerProtocolProject https://github.com/theia-ide/typescript-language-server
 writtenIn typescript

helloWorldCollection TypeScript
 // Hello world in TypeScript
 
 alert('Hello world!');
leachim6 TypeScript
 filepath t/TypeScript.ts
 fileExtensions ts
 example
  console.log("Hello World");
  
rosettaCode TypeScript
quineRelay TypeScript

rijuRepl https://riju.codes/typescript
 example
  console.log("Hello, world!");
  
tryItOnline typescript

indeedJobs typescript developer
 2017 1542
stackOverflowSurvey
 2021
  users 24909
  medianSalary 59172
  fans 26905
  percentageUsing 0.3

subreddit typescript
 memberCount
  2022 87839

tiobe TypeScript

packageRepository https://npmjs.org/

twitter typescript
ubuntuPackage node-typescript
jupyterKernel https://github.com/nearbydelta/itypescript
fileType text
isOpenSource true
githubCopilotOptimized

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 TypeScript for C# programmers|2013|Steve  Fenton|18884379|3.67|9|3
 TypeScript for JavaScript Programmers|2012|Steve  Fenton|19315341|3.50|4|1

isbndb 54
 year|publisher|title|authors|isbn13
 2016|Packt Publishing|TypeScript Blueprints|Wolff, Ivo Gabe de|9781785887017
 2017|CreateSpace Independent Publishing Platform|Beginning Angular 2 with Typescript|Lim, Greg|9781542916677
 2021|Packt Publishing|Mastering TypeScript: Build enterprise-ready, modular web applications using TypeScript 4 and modern frameworks, 4th Edition|Rozentals, Nathan|9781800561601
 2018|Packt Publishing|Learn React with TypeScript 3: Beginner's guide to modern React web development with TypeScript 3|Rippon, Carl|9781789618129
 2020|Packt Publishing|Vue.js 3 Cookbook: Discover actionable solutions for building modern web apps with the latest Vue features and TypeScript|Ribeiro, Heitor Ramon|9781838827397
 2021|Packt Publishing|The TypeScript Workshop: A practical guide to confident, effective TypeScript programming|Grynhaus, Ben and Hudgens, Jordan and Hunte, Rayon and Morgan, Matt and Stefanovski, Wekoslav|9781838828493
 2021|Packt Publishing|TypeScript 4 Design Patterns and Best Practices: Discover effective techniques and design patterns for every programming task|Despoudis, Theo|9781800563421
 2021|Apress|Essential TypeScript 4: From Beginner to Pro|Freeman, Adam|9781484270110
 2019|Packt Publishing|Advanced TypeScript Programming Projects: Build 9 different apps with TypeScript 3 and JavaScript frameworks such as Angular, React, and Vue|O'Hanlon, Peter|9781788991018
 2019|Manning|Programming with Types: Examples in TypeScript|Riscutia, Vlad|9781638350262
 2019|Packt Publishing|Advanced TypeScript Programming Projects: Build 9 different apps with TypeScript 3 and JavaScript frameworks such as Angular, React, and Vue|O'Hanlon, Peter|9781789133042
 2019-01-30T00:00:01Z|Packt Publishing|Hands-On Functional Programming with TypeScript: Explore functional and reactive programming to create robust and testable TypeScript applications|Jansen, Remo H.|9781788831437
 2016|Packt Publishing|TypeScript Design Patterns|Vane, Vilic|9781785882289
 2019|Packt Publishing|Angular Projects: Build nine real-world applications from scratch using Angular 8 and TypeScript|Mohammed, Zama Khan|9781838550387
 2021|Packt Publishing|Deno Web Development: Write, test, maintain, and deploy JavaScript and TypeScript web applications using Deno|Santos, Alexandre Portela dos|9781800201149
 2017|CreateSpace Independent Publishing Platform|Beginning Angular with Typescript (updated to Angular 5)|Lim, Greg|9781981969913
 2017|Packt Publishing|Mastering TypeScript|Rozentals, Nathan|9781786468710
 2016|Packt Publishing|TypeScript Design Patterns|Vane, Vilic|9781785280832
 2013|Apress|TypeScript Revealed|Maharry, Dan|9781430257264
 2019|Apress|Angular for Material Design: Leverage Angular Material and TypeScript to Build a Rich User Interface for Web Apps|Kotaru, Venkata Keerti|9781484254349
 2016|Packt Publishing|TypeScript Blueprints|Wolff, Ivo Gabe de|9781785888779
 2017|Packt Publishing|TypeScript 2.x By Example: Build engaging applications with TypeScript, Angular, and NativeScript on the Azure platform|Ohri, Sachin|9781787280878
 2018|Packt Publishing|Learning TypeScript 2.x: Develop and maintain captivating web applications with ease, 2nd Edition|Jansen, Remo H.|9781788396608
 2019|The October Foundation|Building Chatbots in TypeScript with the Microsoft Bot Framework: Programming Useful Bots in the Node.JS SDK|Szul, Michael|9780578513492
 2017-08-24T00:00:01Z|Packt Publishing|TypeScript High Performance: Code for performance, use asynchronous programming, and deliver resources efficiently|Kher, Ajinkya|9781785288647
 |SHROFF|PROGRAMMING TYPESCRIPT||9789352138340
 2019|Independently Published|Design Patterns In Typescript|Deepak Sukdeo Sapkale|9781078401661
 2020|China Electric Power Press|TypeScript Programming(Chinese Edition)|[ MEI ] BAO LI SI QIE ER NI|9787519845964
 2019|Independently published|"TypeScript Programming Notebook: A TypeScript Programming Notebook|Journal|Diary For Daily Use"|LLC Publishing, Sanders Industries|9781686791451
 2013|Wrox|Typescript Programming|Zoltan Arvai and Attila Hajdrik|9781118705377
 20191018|Packt Publishing|Refactoring TypeScript|James Hickey|9781839218415
 30-05-2018|Packt Publishing|TypeScript Microservices|Parth Ghiya|9781788836852
 2015-04-23|Packt Publishing|Mastering TypeScript|Nathan Rozentals|9781784393991
 20191017|O'Reilly Media, Inc.|Effective TypeScript|Dan  Vanderkam|9781492053699
 20220603|O'Reilly Media, Inc.|Learning TypeScript|Josh  Goldberg|9781098110284
 20200210|Simon & Schuster|TypeScript Quickly|Anton Moiseev; Yakov Fain|9781638351436
 20190425|O'Reilly Media, Inc.|Programming TypeScript|Boris Cherny|9781492037606
 20141021|Packt Publishing|TypeScript Essentials|Christopher Nance|9781783985777
 2017-08-24|Packt Publishing|TypeScript High Performance|Ajinkya Kher|9781782174387
 29-07-2021|Packt Publishing|The TypeScript Workshop|Ben Grynhaus; Jordan Hudgens; Rayon Hunte; Matt Morgan; Wekoslav Stefanovski|9781838826765
 2018||Mastering Typescript Programming Techniques|Tamas Piros|9781787121416
 20220323|Taylor & Francis|TypeScript for Beginners|Sufyan bin Uzayr|9781000539967
 28-02-2019|Packt Publishing|Mastering TypeScript 3|Nathan Rozentals|9781789537475
 2019-11-18|Independently Published|Typescript Programming Language|Typescript Publishing|9781708839802
 ||Design Patterns In Typescript|Dimitris Loukas|9781789347951
 2018-08-30|Packt Publishing|TypeScript 3.0 Quick Start Guide|Patrick Desjardins|9781789347937
 2017-02-24|Packt Publishing|Mastering TypeScript - Second Edition|Nathan Rozentals|9781786467485
 20181205|Simon & Schuster|Angular Development with TypeScript|Anton Moiseev; Yakov Fain|9781638355250
 20210312|Springer Nature|Developing Web Components with TypeScript|Jörg Krause|9781484268407
 30-01-2019|Packt Publishing|Hands-On Functional Programming with TypeScript|Remo H. Jansen|9781788838184
 20171207|Packt Publishing|TypeScript 2.x for Angular Developers|Christian Nwamba|9781786464361
 15-09-2021|Packt Publishing|TypeScript 4 Design Patterns and Best Practices|Theo Despoudis|9781800565418
 22-11-2019|Packt Publishing|Learn TypeScript 3 by Building Web Applications|Sebastien Dubois; Alexis Georges; Basarat Ali Syed|9781789617863
 31-10-2018|Packt Publishing|Hands-On TypeScript for C# and .NET Core Developers|Francesco Abbruzzese|9781789133325

semanticScholar 8
 year|title|doi|citations|influentialCitations|authors|paperId
 2014|Understanding TypeScript|10.1007/978-3-662-44202-9_11|158|23|G. Bierman and M. Abadi and Mads Torgersen|1469b0cbb109c2a788a346dd0480070de8334dea
 2015|Safe & Efficient Gradual Typing for TypeScript|10.1145/2676726.2676971|93|12|Aseem Rastogi and N. Swamy and C. Fournet and G. Bierman and Panagiotis Vekris|26ac3ad840d8d773eec2ab7fc60d441b34c6adc5
 2015|Concrete Types for TypeScript|10.4230/LIPIcs.ECOOP.2015.76|46|7|G. Richards and Francesco Zappa Nardelli and J. Vitek|0b9d9312d42ee79ff09d47be9146bea121dac3c2
 2014|Checking correctness of TypeScript interfaces for JavaScript libraries|10.1145/2714064.2660215|38|0|Asger Feldthaus and Anders Møller|0c85abd759cbe878b186a8b01f202a38f048f445
 2015|An empirical investigation of the effects of type systems and code completion on API usability using TypeScript and JavaScript in MS visual studio|10.1145/2816707.2816720|14|0|Lars Fischer and Stefan Hanenberg|2020498cd27feb41069b39a0982b65d033e49ffb
 2017|Mixed Messages: Measuring Conformance and Non-Interference in TypeScript|10.4230/LIPIcs.ECOOP.2017.28|11|1|Jack Williams and J. Garrett Morris and P. Wadler and Jakub Zalewski|aac07bd3202a7da8ab2d627bf15a2ac97c1837cd
 2019|Static TypeScript: an implementation of a static compiler for the TypeScript language|10.1145/3357390.3361032|5|1|T. Ball and J. D. Halleux and Michal Moskal|80fedaa1921bb6e42069f83679ae2c42f863a68e
 2022|To Type or Not to Type? A Systematic Comparison of the Software Quality of JavaScript and TypeScript Applications on GitHub|10.48550/arXiv.2203.11115|1|0|J. Bogner and Manuel Merkel|475615b230f0fe5a8dffa5970a90c0d98c94827c