title Typographical Number Theory
appeared 1979
type notation
creators Douglas Hofstadter

wikipedia https://en.wikipedia.org/wiki/Typographical_Number_Theory
 summary Typographical Number Theory (TNT) is a formal axiomatic system describing the natural numbers that appears in Douglas Hofstadter's book Gödel, Escher, Bach.  It is an implementation of Peano arithmetic that Hofstadter uses to help explain Gödel's incompleteness theorems. Like any system implementing the Peano axioms, TNT is capable of referring to itself (it is self-referential).
 backlinksCount 15
 pageId 3724075
 dailyPageViews 11
 appeared 1979
