title Ubercode
appeared 2005
type pl

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/Ubercode
 example
  Ubercode 1 class PrePost
  
    function IntToStr(in mystr:string[*] out value:integer)
    precond IsDigitStr(mystr)
    code
      call Val(mystr, value)
    end function
  
    public function main()
    code
      call Msgbox("OOP example", "IntToStr(10) = " + IntToStr("10"))
    end function
  
    end class
 related eiffel basic
 summary Ubercode is a high level programming language designed by Ubercode Software and released in 2005 for Microsoft Windows. Ubercode is influenced by Eiffel and BASIC. It is commercial software and can be tried out for free for 30 days. Ubercode has the following design goals:  Compilable language—compiled into Windows EXE files. Automatic memory management—memory is allocated / freed automatically, and the language has no memory management primitives. Pre and post conditions—these are run-time assertions which are attached to function declarations, as in Eiffel. High-level data types—resizable arrays, lists and tables may contain arbitrary components. Integrated file handling—primitives for transparent handling of text, binary, CSV, XML and dBase files. Ease of use—language structure is relatively simple, making the language accessible to beginners.
 created 2005
 backlinksCount 7
 pageId 4269756
 revisionCount 29
 dailyPageViews 9
 appeared 2005

status historical