title Universal Configuration Grammar
appeared 2017
type metaLanguage
description UCG is a universal grammar for configuration. UCG's goal is not to define a configuration format like JSON, YAML, or TOML. It is not intended to replace the other serialization formats. Instead it is intended to provide a common grammar for generating those formats.

githubRepo https://github.com/zaphar/ucg
 firstCommit 2017
 stars 10
 forks 1
 subscribers 2
 created 2017
 updated 2019
 description A Universal Configuration Grammar
 issues 5

website https://ucg.marzhillstudios.com/
standsFor Universal Configuration Grammar
status active