title UCG
appeared 2017
type dataNotation
description UCG is a universal grammar for configuration. UCG's goal is not to define a configuration format like JSON, YAML, or TOML. It is not intended to replace the other serialization formats. Instead it is intended to provide a common grammar for generating those formats.

fileExtensions ucg

githubRepo https://github.com/zaphar/ucg
 firstCommit 2017
 stars 27
 forks 3
 subscribers 4
 created 2017
 updated 2022
 description A Universal Configuration Grammar
 issues 8

website https://ucg.marzhillstudios.com/
standsFor Universal Configuration Grammar

compilesTo json yaml toml xml
writtenIn rust

example
 let db_confs = import "db/mysql/hosts.ucg";
 let consul_hosts = import "services/consul/hosts.ucg".host_pool;
 
 let conf = {
     port = 8888,
     addr = "0.0.0.0",
     db = {
         host = db_confs.host_pool.addr,
         port = db_confs.host_pool.port,
         database = "myservicedb",
     },
     config_svc = consul_hosts.url,
 };
 
 out json conf;
creators Jeremy Wall
domainName ucg.marzhillstudios.com