title universal configuration language
appeared 2013
type metaLanguage

example
 param = value;
 section {
     param = value;
     param1 = value1;
     flag = true;
     number = 10k;
     time = 0.2s;
     string = "something";
     subsection {
         host = {
             host = "hostname";
             port = 900;
         }
         host = {
             host = "hostname";
             port = 901;
         }
     }
 }

githubRepo https://github.com/vstakhov/libucl
 stars 995
 forks 93
 subscribers 52
 created 2013
 updated 2018
 firstCommit 2013
 description Universal configuration library parser
 issues 48

standsFor universal configuration language
status active
fileType text
isOpenSource true
centralPackageRepositoryCount 0