title UCSD Pascal
appeared 1978
type pl

wikipedia https://en.wikipedia.org/wiki/UCSD_Pascal
 related ada smalltalk java pascal turbo-pascal doi isbn
 summary UCSD Pascal is a Pascal programming language system that runs on the UCSD p-System, a portable, highly machine-independent operating system. UCSD Pascal was first released in 1978. It was developed at the University of California, San Diego (UCSD).
 pageId 31925
 created 2001
 backlinksCount 131
 revisionCount 171
 dailyPageViews 56
 appeared 1978

country United States
fileType text

hopl 2594

centralPackageRepositoryCount 0