title UCSD Pascal
appeared 1978
type pl

wikipedia https://en.wikipedia.org/wiki/UCSD_Pascal
 related ada smalltalk java pascal turbo-pascal doi isbn
 summary UCSD Pascal is a Pascal programming language system that runs on the UCSD p-System, a portable, highly machine-independent operating system. UCSD Pascal was first released in 1978. It was developed at the University of California, San Diego (UCSD).
 pageId 31925
 created 2001
 backlinksCount 131
 revisionCount 171
 dailyPageViews 56
 appeared 1978

status historical
country US
fileType text

hopl 2594

centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$UCSD Pascal$
 hits 6
 publications
  title|year|doi|url
  GA 216/10 PDS mit dem UCSD PASCAL-System.|1979||https://dblp.org/rec/conf/pascal/Sexauer79
  Generic data structures in UCSD pascal.|1986|10.1145/382278.382394|https://dblp.org/rec/journals/sigplan/Moffat86
  UCSD Pascal on the VAX, Portability and Performance.|1984|10.1002/SPE.4380140507|https://dblp.org/rec/journals/spe/PerkinsV84
  Applications procedures : A microcomputer based UCSD Pascal/Z80 graphics system.|1983|10.1016/0097-8485(83)85003-7|https://dblp.org/rec/journals/candc/GehringM83
  Implementing data abstractions and monitors in UCSD Pascal.|1983|10.1145/948249.948251|https://dblp.org/rec/journals/sigplan/Boddy83
  UCSD Pascal™: a portable software environment for small computers.|1980|10.1145/1500518.1500646|https://dblp.org/rec/conf/afips/Overgaard80