title UDP
appeared 1980
type protocol
standsFor User Datagram Protocol

wikipedia https://en.wikipedia.org/wiki/User_Datagram_Protocol
 related ftp http smtp tls tcp unix isbn
 summary In computer networking, the User Datagram Protocol (UDP) is one of the core members of the Internet protocol suite. The protocol was designed by David P. Reed in 1980 and formally defined in RFC 768. With UDP, computer applications can send messages, in this case referred to as datagrams, to other hosts on an Internet Protocol (IP) network. Prior communications are not required in order to set up communication channels or data paths. UDP uses a simple connectionless communication model with a minimum of protocol mechanism. UDP provides checksums for data integrity, and port numbers for addressing different functions at the source and destination of the datagram. It has no handshaking dialogues, and thus exposes the user's program to any unreliability of the underlying network; There is no guarantee of delivery, ordering, or duplicate protection. If error-correction facilities are needed at the network interface level, an application may use the Transmission Control Protocol (TCP) or Stream Control Transmission Protocol (SCTP) which are designed for this purpose. UDP is suitable for purposes where error checking and correction are either not necessary or are performed in the application; UDP avoids the overhead of such processing in the protocol stack. Time-sensitive applications often use UDP because dropping packets is preferable to waiting for packets delayed due to retransmission, which may not be an option in a real-time system.
 pageId 31929
 dailyPageViews 1768
 created 2001
 backlinksCount 976
 revisionCount 1075
 appeared 2010

fileType na
centralPackageRepositoryCount 0

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Network Programming in Java: Internet protocols (IP, UDP, TCP)||Alan MOUHLI|51271311|0.0|0|0

isbndb 0

semanticScholar 5
 year|title|doi|citations|influentialCitations|authors|paperId
 2001|The UDP Calculus: Rigorous Semantics for Real Networking|10.1007/3-540-45500-0_27|27|2|A. Serjantov and Peter Sewell and Keith Wansbrough|a34bdaf4c2a0bd805cd8d724a2b547a51828c47f
 2002|Rigour is good for you and feasible: reflections on formal treatments of C and UDP sockets|10.1145/1133373.1133383|14|1|Michael Norrish and Peter Sewell and Keith Wansbrough|0248940caaa70630b46ef32b006b05bdd328a311
 2016|Lightweight UDP Pervasive Protocol in Smart Home Environment Based on Labview|10.1088/1757-899X/190/1/012009|3|0|Wijaya Kurniawan and Mochammad Hannats Hanafi Ichsan and S. Akbar and Issa Arwani|de4bbbdaac82782258612887cb15afed90de5c13
 2018|UDP Pervasive Protocol Integration with IoT for Smart Home Environment using LabVIEW|10.11591/IJECE.V8I6.PP5342-5350|3|0|M. Ichsan and Wijaya Kurniawan and S. Akbar|00d454086ab5554f6ae45cc787ff2156fb2b5ddf
 2016|Development of Client-Server Application by Using UDP Socket Programming for Remotely Monitoring CNC Machine Environment in Fixture Process|10.17529/jre.v12i2.2925|3|0|Darmawan Darmawan and Pharmayeni Pharmayeni|ba267fe896d917f11ec3d3ab4060c36af3ab0ffd