title UML
appeared 1996
type xmlFormat
standsFor Unified Modeling Language

visualParadigm true

features
 hasBooleans true

booleanTokens true false

example
 <?xml version="1.0"?>
 <XMI xmi.version="1.2" xmlns:UML="org.omg/UML/1.4">
  <XMI.header>
   <XMI.documentation>
    <XMI.exporter>ananas.org stylesheet</XMI.exporter>
   </XMI.documentation>
   <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
  </XMI.header>
  <XMI.content>
   <UML:Model xmi.id="M.1" name="address" visibility="public"
               isSpecification="false" isRoot="false"
               isLeaf="false" isAbstract="false">
    <UML:Namespace.ownedElement>
     <UML:Class xmi.id="C.1" name="address" visibility="public"
                isSpecification="false" namespace="M.1" isRoot="true"
                isLeaf="true" isAbstract="false" isActive="false">
      <UML:Classifier.feature>
       <UML:Attribute xmi.id="A.1" name="name" visibility="private"
                      isSpecification="false" ownerScope="instance"/>
       <UML:Attribute xmi.id="A.2" name="street" visibility="private"
                      isSpecification="false" ownerScope="instance"/>
       <UML:Attribute xmi.id="A.3" name="zip" visibility="private"
                      isSpecification="false" ownerScope="instance"/>
       <UML:Attribute xmi.id="A.4" name="region" visibility="private"
                      isSpecification="false" ownerScope="instance"/>
       <UML:Attribute xmi.id="A.5" name="city" visibility="private"
                      isSpecification="false" ownerScope="instance"/>
       <UML:Attribute xmi.id="A.6" name="country" visibility="private"
                      isSpecification="false" ownerScope="instance"/>
      </UML:Classifier.feature>
     </UML:Class>
    </UML:Namespace.ownedElement>
   </UML:Model>
  </XMI.content>
 </XMI>

wikipedia https://en.wikipedia.org/wiki/Unified_Modeling_Language
 related bpmn sysml
 summary The Unified Modeling Language (UML) is a general-purpose, developmental, modeling language in the field of software engineering, that is intended to provide a standard way to visualize the design of a system. UML was originally motivated by the desire to standardize the disparate notational systems and approaches to software design developed by Grady Booch, Ivar Jacobson and James Rumbaugh at Rational Software in 1994–1995, with further development led by them through 1996. In 1997 UML was adopted as a standard by the Object Management Group (OMG), and has been managed by this organization ever since. In 2005 UML was also published by the International Organization for Standardization (ISO) as an approved ISO standard. Since then the standard has been periodically revised to cover the latest revision of UML.
 pageId 32169
 dailyPageViews 2203
 created 2001
 backlinksCount 1661
 revisionCount 3050
 appeared 1994

hopl https://hopl.info/showlanguage.prx?exp=7130

fileType text
centralPackageRepositoryCount 0

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 UML Distilled: A Brief Guide to the Standard Object Modeling Language|1997|Martin Fowler|82025|3.78|1229|60
 UML for Java Programmers|2003|Robert C. Martin|858735|3.63|35|1
 Menggunakan UML, Unified Modeling Language|2011|Prabowo Pudjo Widodo|21554454|4.03|110|8
 UML 2 for Dummies|2003|Michael Jesse Chonoles|225827|3.58|52|4

isbndb 108
 year|publisher|title|authors|isbn13
 2006|O'Reilly Media|Learning UML 2.0: A Pragmatic Introduction to UML|Miles, Russ and Hamilton, Kim|9780596009823
 2002|Addison-Wesley Professional|Visual Modeling with Rational Rose 2002 and UML (3rd Edition)|Quatrani, Terry|9780201729320
 2004|Cambridge University Press|UML by Example (Sigs: Advances in Object Technology S)|Jalloul, Ghinwa|9780521008815
 2008|Routledge|Practical UML Statecharts in C/C++|Samek, Miro|9780750687065
 2005|O'Reilly Media|UML 2.0 in a Nutshell: A Desktop Quick Reference (In a Nutshell (O'Reilly))|Pilone, Dan and Pitman, Neil|9780596007959
 1999|Addison-Wesley Professional|Fundamentals of Object-Oriented Design in UML|Page-Jones, Meilir|9780201699463
 2005|McGraw Hill|UML Demystified|Kimmel, Paul|9780072261820
 2001|Cambridge University Press|The Object Primer: The Application Developer's Guide to Object Orientation and the UML|Ambler, Scott W.|9780521785198
 2004|Addison-Wesley Professional|Real Time UML: Advances in the UML for Real-Time Systems|Douglass, Bruce|9780321160768
 2000|New Riders Pub|A Uml Pattern Language (The Mtp Software Engineering Series)|Evitts, Paul|9781578701186
 2013|Apress|Use Case Driven Object Modeling with UML: Theory and Practice (Expert's Voice in UML Modeling)|Rosenberg, Don and Stephens, Matt|9781430243052
 1997|Prentice Hall|UML and C++: A Practical Guide to Object-Oriented Development|Lee, Richard C. and Tepfenhart, William M.|9780136197195
 2002|Wiley|Java the UML Way: Integrating Object-Oriented Design and Programming|Lervik, Else and Havdal, Vegard B.|9780470843864
 1998|Wiley|Object-Oriented Project Management with UML|Cantor, Murray|9780471253037
 2008|Pearson Technology Group|Developing Applications with Visual Basic and UML|Reed Jr., Paul R.|9780201615791
 2013|Morgan Kaufmann|Modeling and Analysis of Real-Time and Embedded Systems with UML and MARTE: Developing Cyber-Physical Systems (The MK/OMG Press)|Selic, Bran and Gerard, Sebastien|9780124166196
 2007|Springer|Real-Time Object Uniform Design Methodology with UML|Bui Minh Duc|9781402059766
 2003|Morgan Kaufmann|Design Methods for Reactive Systems: Yourdon, Statemate, and the UML (The Morgan Kaufmann Series in Software Engineering and Programming)|Wieringa, R. J.|9781558607552
 2005|Springer|Software Engineering Techniques Applied to Agricultural Systems: An Object-Oriented and UML Approach (Applied Optimization)|Papajorgji, Petraq and Pardalos, Panos|9780387281704
 2006|Ibm Press|Visual Modeling with IBM Rational Software Architect and UML|Quatrani, Terry|9780321238085
 1999|Apress|VB6 UML Design and Development|Sturm, Jake|9781861002518
 2004|Springer|Component-Based Software Testing with UML|Gross, Hans-Gerhard|9783540208648
 2002|Prentice Hall|Practical Object-Oriented Development with UML and Java|Lee, Richard C. and Tepfenhart, William M.|9780130672384
 2004|Cambridge University Press|Model Driven Architecture with Executable UML|Raistrick, Chris and Francis, Paul and Wright, John and Carter, Colin and Wilkie, Ian|9780521537711
 2000|Prentice Hall|UML and C++: A Practical Guide to Object-Oriented Development (2nd Edition)|Lee, Richard C. and Tepfenhart, William M.|9780130290403
 2001|Wiley|An Introduction to Object-Oriented Analysis: Objects and UML in Plain English|Brown, David William|9780471371373
 20070508|Springer Nature|UML for Real|Luciano Lavagno; Grant Martin; Bran V. Selic|9780306487385
 20130730|Springer Nature|Grundkurs Software-Engineering mit UML|Stephan Kleuker|9783658006426
 20111121|Pearson Education (US)|Object-Oriented Modeling and Design with UML|James R Rumbaugh; Michael R. Blaha|9780133002171
 2003|Addison-Wesley Professional|UML Distilled: A Brief Guide to the Standard Object Modeling Language|Fowler, Martin|9780321193681
 2020|Wiley|Systems Analysis and Design: An Object-Oriented Approach with UML|Dennis, Alan and Wixom, Barbara and Tegarden, David|9781119559917
 2012|Wiley|Systems Analysis and Design with UML|Dennis, Alan and Wixom, Barbara Haley and Tegarden, David|9781118037423
 2018|Addison-Wesley Professional|UML Distilled: A Brief Guide to the Standard Object Modeling Language (Addison-Wesley Object Technology Series)|Fowler, Martin|9780134865126
 2006|O'Reilly Media|UML 2.0 Pocket Reference: UML Syntax and Usage (Pocket Reference (O'Reilly))|Pilone, Dan|9780596102081
 2008|CRC Press|Practical UML Statecharts in C/C++: Event-Driven Programming for Embedded Systems|Samek, Miro|9781138436381
 2005|Packt Publishing|UML 2.0 in Action: A project-based tutorial|Baumann, Henriette and Grassle, Patrick and Baumann, Philippe|9781847190420
 2015|Springer|UML @ Classroom: An Introduction to Object-Oriented Modeling (Undergraduate Topics in Computer Science)|Seidl, Martina and Scholz, Marion and Huemer, Christian and Kappel, Gerti|9783319127415
 2005|McGraw-Hill Education|UML Demystified|Kimmel, Paul|9780071486712
 2010|S Chand|Learn Object Oriented Programming Using Java: An UML based|Venkateswarlu N.B. & Prasad E.V.|9788121935463
 2002|AddisonWesley Professional|Building Web Applications with UML|Paul Becker and Conallen, Jim|9780201730388
 1999|Addison-Wesley Pub (Sd)|UML Distilled: A Brief Guide to the Standard Object Modeling Language (2nd Edition)|Fowler, Martin and Scott, Kendall|9780201657838
 2005|Packt Publishing|UML 2.0 in Action: A project-based tutorial: A detailed and practical walk-through showing how to apply UML to real world development projects|Patrick Graessle and Henriette Baumann and Philippe Baumann|9781904811558
 2004|Sams|Sams Teach Yourself Uml in 24 Hours: Complete Starter Kit|Schmuller, Joseph|9780672326400
 2018|Independently published|UML and Object-Oriented Design Foundations: Understanding Object-Oriented Programming and the Unified Modeling Language (Professional Skills)|Nyisztor, Karoly|9781980818496
 2005|Addison-Wesley Professional|UML 2 and the Unified Process: Practical Object-Oriented Analysis and Design|Arlow, Jim and Neustadt, Ila|9780132702638
 2003|Addison-Wesley Professional|Enterprise Patterns and MDA: Building Better Software with Archetype Patterns and UML|Arlow, Jim|9780321112309
 2001|McGraw-Hill/Spanish Imports|Schaum's Outline of UML|Bennett, Simon and Skelton, John|9780077096731
 2005|Wiley|Object-Oriented Analysis and Design: Understanding System Development with UML 2.0|O'Docherty, Mike|9780470092408
 1997|Prentice Hall|Object-Oriented Methods: A Foundation, UML Edition (2nd Edition)|Martin, James and Odell, James J.|9780139055973
 2006|Morgan Kaufmann|UML 2 Certification Guide: Fundamental and Intermediate Exams (The MK/OMG Press)|Weilkiens, Tim and Oestereich, Bernd|9780123735850
 2002|Wiley|UML Weekend Crash Course|Pender, Tom|9780764549106
 2004|Butterworth-Heinemann|Object-Oriented Design with UML and Java|Barclay, Kenneth and Savage, John|9780750660983
 2003|O'Reilly Media|UML Pocket Reference|Pilone, Dan|9780596004972
 2005|Springer|Component-Based Software Testing with UML|Gross, Hans-Gerhard|9783540267331
 2004|Pearson|Object-Oriented Systems Analysis and Design With UML|Stumpf, Robert and Teague, Lavette|9780131434066
 2001|Addison-Wesley Professional|UML Explained|Scott, Kendall|9780201721829
 2002|Wiley|Mastering XMI: Java Programming with XMI, XML, and UML (With CD-ROM)|Timothy J. Grose and Gary C. Doney and Stephen A. Brodsky|9780471384298
 2004|Apress|Fast Track UML 2.0|Scott, Kendall and Apress|9781590593202
 1998|Cambridge University Press|Advanced Object-Oriented Analysis & Design Using UML (SIGS Reference Library)|Odell, James J.|9780521648196
 1999|Sybex|Mastering UML with Rational Rose|Boggs, Wendy and Boggs, Michael|9780782124538
 1997|Apress|Instant Uml|Muller, Pierre-Alain|9781861000873
 2003-10-01T00:00:01Z|Cengage Learning Emea|Visual Basic .Net: A Complete Object-Oriented Programming Course Including Unified Modelling Language Uml|Jones, Phil|9781844800988
 2005|Butterworth-Heinemann|Advanced Systems Design with Java, UML and MDA|Lano, Kevin|9780750664967
 1999|Addison-Wesley Professional|Visual Modeling with Rational Rose 2000 and UML (2nd Edition) (Addison Wesley Object Technology Series)|Quatrani, Terry|9780201699616
 1999|McGraw-Hill College|Classical and Object-Oriented Software Engineering With Uml and Java|Schach, Stephen R.|9780072302264
 2006|IGI Global|Enterprise Modeling and Computing With UML|Peter Rittgen|9781599041742
 2010|Springer|UML for SOC Design||9781441938299
 2003|Springer|UML for Real: Design of Embedded Real-Time Systems||9781402075018
 2014|Springer|Software Engineering Techniques Applied to Agricultural Systems: An Object-Oriented and UML Approach (Springer Optimization and Its Applications (93))|Papajorgji, Petraq J. and Pardalos, Panos M.|9781489974624
 2000|Springer|UML 2000 - The Unified Modeling Language: Advancing the Standard: Third International Conference York, UK, October 2-6, 2000 Proceedings (Lecture Notes in Computer Science, 1939)||9783540411338
 |eyrolle|Modelis objet avec uml|pierre-alain muller|9782212089660
 2016|LAP LAMBERT Academic Publishing|Domain Driven Software Architecture Systems: Modeling and Design through UML|Ansari, Gufran Ahmed|9783659950742
 2004|De Gruyter Mouton|Cognitive Modeling and Verbal Semantics: A Representational Framework Based on UML (Trends in Linguistics. Studies and Monographs [Tilsm])|Schalley, Andrea C.|9783110179514
 2014|Springer|Software Engineering Techniques Applied to Agricultural Systems: An Object-Oriented and UML Approach (Springer Optimization and Its Applications Book 93)|Papajorgji, Petraq J. and Pardalos, Panos M.|9781489974631
 2003|Prentice Hall|Applying UML and Patterns:An Introduction to Object-Oriented Analysis and Design and the Unified Process with Extreme Programming Explained:Embrace Change|Larman, Craig and Beck, Kent|9780582832480
 2003|Butterworth-heinemann|Applying Uml|Rob Pooley and Pauline Wilcox|9780080527505
 20220512|Taylor & Francis|UML Diagramming|Suriya Sundaramoorthy|9781000587272
 2000|Pearson Education|Uml Distilled|Martin Fowler|9788178082486
 20150221|Springer Nature|UML @ Classroom|Martina Seidl; Marion Scholz; Christian Huemer; Gerti Kappel|9783319127422
 May 2006|Anaya Multimedia-Anaya Interactiva|UML 2|Ila Neustadt and Jim Arlow|9788441520332
 2002|Springer|Essential Uml Fast|Aladdin Ayesh|9781852334130
 2003|Springer Verlag|UML for Real: Design of Embedded Real-Time Systems|Lavagno and Luciano and Martin and Grant and Selic and Bran V.|9781441953681
 20060425|O'Reilly Media, Inc.|Learning UML 2.0|Russ Miles; Kim Hamilton|9780596519117
 20060425|O'Reilly Media, Inc.|Learning UML 2.0|Russ Miles; Kim Hamilton|9780596555221
 20030629|Springer Nature|SDL 2001: Meeting UML|Rick Reed; Jeanne Reed|9783540482130
 20060314|O'Reilly Media, Inc.|UML 2.0 Pocket Reference|Dan Pilone|9780596529086
 20060314|O'Reilly Media, Inc.|UML 2.0 Pocket Reference|Dan Pilone|9781491947562
 2008|Eyrolles|Uml 2 Par La Pratique|Pascal Roques|9782212851984
 20180104|Springer Nature|Grundkurs Software-Engineering mit UML|Stephan Kleuker|9783658199692
 20050620|O'Reilly Media, Inc.|UML 2.0 in a Nutshell|Dan Pilone; Neil Pitman|9780596552312
 20060502|Springer Nature|Guide to Applying the UML|Sinan Si Alhir|9780387215136
 20050620|O'Reilly Media, Inc.|UML 2.0 in a Nutshell|Dan Pilone|9780596518295
 2004|Springer-Verlag New York, LLC|Component-based Software Testing With Uml|Hans-Gerhard Gross|9783642058820
 20081003|Taylor & Francis|Practical UML Statecharts in C/C|Miro Samek|9781482249262
 1999|Republic Of Texas Pr|Iterative Uml Development Using Visual C++ 6.0|Patrick Sheridan; Jean M. Sekula|9781556227028
 20140207|McGraw-Hill India|Object Oriented Analysis and Design Using UML|D Jeya Mala; S Geetha|9789332900950
 2020|Emereo|UML Tool A Complete Guide - 2020 Edition|Gerardus Blokdyk|9781867456551
 |Springer International Publishing :|Uml @ Classroom: An Introduction To Object-oriented Modeling|Seidl, Martina (author.)|9783319127415
 20100416|McGraw-Hill UK|Object-Oriented Systems Analysis and Design Using UML|BENNETT|9780077139711
 2016-09-22|LAP LAMBERT Academic Publishing|The Role of UML in OOP towards Software Development|Ignatius Ogbaga|9783659957697
 1998|McGraw-Hill Companies, The|Classical and Object-Oriented Software Engineering W/ Uml and C++|Stephen R. Schach and Steven R. Schach|9780072901689
 20031002|Springer Nature|UML 2003 -- The Unified Modeling Language, Modeling Languages and Applications|Perdita Stevens; ‎Jon Whittle; ‎Grady Booch|9783540452218
 2005-05-13|Wiley Global Education UK|Object-Oriented Analysis and Design: Understanding System Development with UML 2.0|Mike O'Docherty|9781118782422
 20030802|Springer Nature|UML 2002 - The Unified Modeling Language: Model Engineering, Concepts, and Tools|JeanMarc Jézéquel; Stephen Cook; Heinrich Hussmann|9783540458005
 20030630|Springer Nature|UML 2001 - The Unified Modeling Language. Modeling Languages, Concepts, and Tools|Martin Gogolla; ‎Cris Kobryn|9783540454410
 01/2021|Pearson Italia S.p.A.|Applicare UML e i pattern: Analisi e progettazione orientata agli oggetti|Craig Larman|9788891924193
 2010|Springer-Verlag New York, LLC|Software Engineering Techniques Applied to Agricultural Systems: An Object-Oriented and UML Approach|Papajorgji and Petraq J. and Pardalos and Panos M.|9781441939265
 12/2013|Elsevier S & T|Modeling and Analysis of Real-Time and Embedded Systems with UML and MARTE: Developing Cyber-Physical Systems|Selic, Bran; Gérard, Sébastien|9780124166561

semanticScholar 38
 year|title|doi|citations|influentialCitations|authors|paperId
 2016|Automatic builder of class diagram (ABCD): an application of UML generation from functional requirements|10.1002/spe.2384|37|1|W. Karaa and Zeineb Ben Azzouz and Aarti Singh and N. Dey and A. Ashour and H. Ghézala|27ebd755bf47e8c4ff91fc68a1097f5a91aa0f5f
 2013|Initiating a Benchmark for UML and OCL Analysis Tools|10.1007/978-3-642-38916-0_7|26|8|Martin Gogolla and Fabian Büttner and Jordi Cabot|3985616774895434adfc2d49697d2489957f04d0
 2010|Computing product configurations via UML and integer linear programming|10.1504/IJMASSC.2010.037650|22|3|Andreas A. Falkner and Ingo Feinerer and G. Salzer and Gottfried Schenner|98d9fc2f207f0f12590c29de2d3d6289fc1bc0a2
 2009|Using a fUML Action Language to Construct UML Models|10.1109/SYNASC.2009.49|21|0|Codrut-Lucian Lazar and I. Lazar and B. Pârv and S. Motogna and I. Czibula|f5185e27d11904d88fd52e882068bdcfc0cdd0b4
 2012|Testing for concurrency in UML diagrams|10.1145/2347696.2347712|20|4|M. Shirole and Rajeev Kumar|2c73c213540bd0e834638ad97240461b611d6f52
 2012|Automated PLC Software Testing using adapted UML Sequence Diagrams|10.3182/20120523-3-RO-2023.00148|20|0|Benjamin Kormann and Dmitry Tikhonov and B. Vogel‐Heuser|ac2d76ebaeb0667c589f0141e744fbb7220decb1
 2000|Graphical Programming Using UML and SDL|10.1109/2.889090|19|1|M. Björkander|046831bad52c573c68c32b3aec351e0916f6322f
 2002|Case study: implementing a web based auction system using UML and component-based programming|10.1109/CMPSAC.2002.1044554|17|0|F. Sheldon and Kshamta Jerath and Young-Jik Kwon and Young-Wook Baik|a21b9a721907a5e8564320738545b95a7e9b31f2
 2007|OCL4X: An Action Semantics Language for UML Model Execution|10.1109/COMPSAC.2007.158|14|0|Ke Jiang and Lei Zhang and S. Miyake|c65dab293f3d8f49b59642d49065d644a7491b98
 2019|Automatic Code Generation From UML State Chart Diagrams|10.1109/ACCESS.2018.2890791|13|0|S. E. V. and P. Samuel|92101096bdb4895fd8edb871f44d5626d8df5435
 2016|Empirically evaluating OCL and Java for specifying constraints on UML models|10.1007/s10270-014-0438-9|12|2|T. Yue and Shaukat Ali|eda014e24f753702fcb4d04a03a207e89a97047f
 2015|SysML and UML models usage in Knowledge Based MDA process|10.5755/J01.EEE.21.2.5629|12|0|R. Butleris and Audrius Lopata and Martas Ambraziunas and Ilona Veitaite and S. Masteika|6f8b3ecbe871892733c20dc6f2d783c971d411ec
 2003|A new tools for human resource management in e-business: combining UML language, reference architectures and Web programming|10.1109/INDIN.2003.1300265|12|2|M. Cioca and S. Buraga|76fbc93029f4eeca0a36bdba11845c4ab2960726
 2014|UML with meaning: executable modeling in foundational UML and the Alf action language|10.1145/2663171.2663187|12|2|E. Seidewitz|8ff2093585b56adc12065b4f7241b314e99ed339
 2009|Modeling Aspect-Oriented Programming with UML Profile|10.1109/ETCS.2009.314|11|1|Jingjun Zhang and Yuejuan Chen and Guangyuan Liu|88f5b26a8006db3098d63309c52e555e7258a5e8
 2008|OCL as the Query Language for UML Model Execution|10.1007/978-3-540-69389-5_36|10|0|P. Habela and Krzysztof Kaczmarski and Krzysztof Stencel and K. Subieta|c47b03d9ee363e852142b927932421897589716f
 2007|An Executable UML with OCL-based Action Semantics Language|10.1109/APSEC.2007.21|9|0|Ke Jiang and Lei Zhang and S. Miyake|3323610f7e4b3be24bda5475bffd667354e5ab96
 2014|Investigation and evaluation of UML Action Languages|10.5220/0004699902640273|8|0|O. Badreddin and T. Lethbridge and Andrew Forward|0fb478dfd06f85035f884d368b5e938bc7466e0d
 2000|Graphical programming using UML and SDL|10.1109/2.889090|8|0|M. Bjorkander|cab61fd0727b94564d7f263ca98b149d7bfc96db
 2018|Augmented halal food traceability system: analysis and design using UML|10.1088/1757-899X/337/1/012050|7|0|Y. V. Usman and A. Fauzi and T. Irawadi and T. Djatna|b48acd02055d3917edbfad05c274e4dee07aa511
 2016|On the automated translational execution of the action language for foundational UML|10.1007/s10270-016-0556-7|7|1|Federico Ciccozzi|2ba136bd935e0cb1cedc6605f8828e8466885ee1
 2017|Cognitive Behaviors Modeling Using UML Profile: Design and Experience|10.1109/ACCESS.2017.2760060|6|0|Zhi Zhu and Yonglin Lei and Yifan Zhu and H. Sarjoughian|d33808dc57450bf30ff34a25670bd51c57671ab9
 2014|Tool independent code generation for the UML closing the gap between proprietary models and the standardized UML model|10.5220/0004870701170125|5|0|Arne Noyer and Padma Iyenghar and E. Pulvermüller and Florian Pramme and Joachim Engelhardt and Benjamin Samson and G. Bikker|f76605af8053547ff2b2e0a79b3e023998c4d47c
 2008|Reason on UML Diagrams with Answer Set Programming|10.1109/CSSE.2008.1091|5|0|Wenjun Deng and Yiwen Liang|06d54f5f6c5ae56d634169ab4ec5ab81183e2447
 2017|Similarity Assessment of UML Sequence Diagrams Using Dynamic Programming|10.1007/978-3-319-70010-6_25|5|1|Alhassan Adamu and W. Zainon|b7bbc1c9dc9cde03067e357ed2d9163657ffbcf9
 2013|Web Service Composition: From UML to Optimization|10.1109/ICSSI.2013.35|4|0|Ching-seh Wu and Ibrahim Khoury|7311d80a235d0e31a374d04e71e002c18c923550
 2017|Synchronized UML diagrams for object-oriented program comprehension|10.1109/ICCSE.2017.8085455|4|0|Jeong Yang and Young Lee and Deep Gandhi and Sruthi Ganesan Valli|4e0bb18695bf99c07817b67b6c708bc70f623664
 2020|Using UML for Learning How to Design and Model Cyber-Physical Systems|10.1109/RITA.2020.2978416|4|1|L. Ordínez and Gabriel M. Eggly and Matías Micheletto and R. Santos|7175df53be4d2dd327fd4fe354f08f66b577ca6e
 2014|Using Model Checking Approach for Grading the Semantics of UML Models|10.15242/iie.e0114567|3|0|Hazim S. AlRawashdeh and S. Idris and A. Zin|51911c10c0b83b4956e52c8a0c64685860d7df72
 2014|The Method of D-Case Development Using HAZOP Analysis on UML Models|10.1007/978-3-319-11854-3_54|3|0|Feng Ding and Shuichiro Yamamoto and Nda Abrahim|3ab46a9430f536e5042a721847bec2d6a41e01a3
 2018|Modeling multi software product lines using UML|10.1145/3233027.3236400|3|0|M. R. Setyautami and Daya Adianto and A. Azurat|3d1e6b5a38e29d45c12697e45c1882a3b24b16a7
 2020|Ontology-based transformation and verification of uml class model|10.34028/iajit/17/5/9|3|0|Abdul Hafeez Khan and Syed Abbas and A. Rehman|405e8d653e10d7f07f4f45b9f94637e0cf1c71d2
 2016|Automatic model translation to UML from software product lines model using UML profile|10.1109/ICACSIS.2016.7872758|2|0|R. Muhammad and M. R. Setyautami|6f021d6632214ae7d93bbaa76492e75b8c833cbd
 2016|A controlled experiment for evaluating the comprehensibility of UML Action Languages|10.5220/0005657700520064|2|0|O. Badreddin and M. Elaasar and A. Hamou-Lhadj|cac68cf50c5acbfa8a8e8c02740481c581b5f29c
 2001|Should UML be used for declarative programming?|10.1145/773184.773185|2|0|David A. Schmidt|19220959373738444b208da91f193b94e82cfc4a
 2018|AUTOMATIC CODE GENERATION FROM UML DIAGRAMS: THE STATE-OF-THE-ART|10.4314/SWJ.V13I4|2|0|M. I. Mukhtar and B. Galadanci|bffa2d1fd67d91d5610e085f0211498da637f5d6
 2011|Metamodel and UML Profile for Functional Programming Languages|10.1007/978-3-642-21393-9_18|2|0|Marcin Szlenk|6c83038f3418ed1114e3a01e28f57ecf1f6df2e1
 2021|Ontology-Based Verification of UML Class Model XOR Constraint and Dependency Relationship Constraints|10.32604/IASC.2021.015071|2|0|Asadullah Shaikh and A. Hafeez and M. Elmagzoub and Abdullah Alghamdi and Ansar Siddique and B. Shahzad|5c4b9aea7527c7853be387826b1f966337ffa283