title UML
appeared 1996
type xmlFormat

example
 <?xml version="1.0"?>
 <XMI xmi.version="1.2" xmlns:UML="org.omg/UML/1.4">
  <XMI.header>
   <XMI.documentation>
    <XMI.exporter>ananas.org stylesheet</XMI.exporter>
   </XMI.documentation>
   <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
  </XMI.header>
  <XMI.content>
   <UML:Model xmi.id="M.1" name="address" visibility="public"
               isSpecification="false" isRoot="false"
               isLeaf="false" isAbstract="false">
    <UML:Namespace.ownedElement>
     <UML:Class xmi.id="C.1" name="address" visibility="public"
                isSpecification="false" namespace="M.1" isRoot="true"
                isLeaf="true" isAbstract="false" isActive="false">
      <UML:Classifier.feature>
       <UML:Attribute xmi.id="A.1" name="name" visibility="private"
                      isSpecification="false" ownerScope="instance"/>
       <UML:Attribute xmi.id="A.2" name="street" visibility="private"
                      isSpecification="false" ownerScope="instance"/>
       <UML:Attribute xmi.id="A.3" name="zip" visibility="private"
                      isSpecification="false" ownerScope="instance"/>
       <UML:Attribute xmi.id="A.4" name="region" visibility="private"
                      isSpecification="false" ownerScope="instance"/>
       <UML:Attribute xmi.id="A.5" name="city" visibility="private"
                      isSpecification="false" ownerScope="instance"/>
       <UML:Attribute xmi.id="A.6" name="country" visibility="private"
                      isSpecification="false" ownerScope="instance"/>
      </UML:Classifier.feature>
     </UML:Class>
    </UML:Namespace.ownedElement>
   </UML:Model>
  </XMI.content>
 </XMI>

wikipedia https://en.wikipedia.org/wiki/Unified_Modeling_Language
 related bpmn sysml
 summary The Unified Modeling Language (UML) is a general-purpose, developmental, modeling language in the field of software engineering, that is intended to provide a standard way to visualize the design of a system. UML was originally motivated by the desire to standardize the disparate notational systems and approaches to software design developed by Grady Booch, Ivar Jacobson and James Rumbaugh at Rational Software in 1994–1995, with further development led by them through 1996. In 1997 UML was adopted as a standard by the Object Management Group (OMG), and has been managed by this organization ever since. In 2005 UML was also published by the International Organization for Standardization (ISO) as an approved ISO standard. Since then the standard has been periodically revised to cover the latest revision of UML.
 pageId 32169
 dailyPageViews 2203
 created 2001
 backlinksCount 1661
 revisionCount 3050
 appeared 1994

standsFor Unified Modeling Language
status historical
fileType text

hopl 7130

visualParadigm true
centralPackageRepositoryCount 0
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 UML Distilled: A Brief Guide to the Standard Object Modeling Language|1997|Martin Fowler|82025|3.78|1229|60
 UML for Java Programmers|2003|Robert C. Martin|858735|3.63|35|1
 Menggunakan UML, Unified Modeling Language|2011|Prabowo Pudjo Widodo|21554454|4.03|110|8
 UML 2 for Dummies|2003|Michael Jesse Chonoles|225827|3.58|52|4
dblp https://dblp.org/search?q=$UML$
 hits 999
 publications
  title|year|doi|url
  Vergleich der Anwendbarkeit von UML und UML-PA in der anlagennahen Softwareentwicklung der Automatisierungstechnik (Evaluation of UML and UML-PA for Software Engineering in Plant Automation).|2009|10.1524/AUTO.2009.0781|https://dblp.org/rec/journals/at/KatzkeV09
  B/UML : Mise en relation de spécifications B et de descriptions UML pour l&apos;aide à la validation externe de développements formels en B. (B/UML: Bridging the gap between B specifications and UML graphical descriptions to ease external validation of formal B developments).|2006||https://dblp.org/rec/phd/hal/Idani06
  Maîtrise de la cohérence des modèles UML d&apos;applications critiques, approche par l&apos;analyse des risques liés au langage UML. (Management of UML models consistency for safety critical systems,approach based on a UML risk analysis).|2006||https://dblp.org/rec/phd/hal/SeumaVidal06
  Linking UML and MDD through UML Profiles: a Practical Approach based on the UML Association.|2010|10.3217/JUCS-016-17-2353|https://dblp.org/rec/journals/jucs/GiachettiAMP10
  Refactoring UML models: using openarchitectureware to measure uml model quality and perform pattern matching on UML models with OCL queries.|2009|10.1145/1639950.1639959|https://dblp.org/rec/conf/oopsla/Enckevort09
  UML Modeling Languages and Applications, «UML» 2004 Satellite Activities, Lisbon, Portugal, October 11-15, 2004, Revised Selected Papers|2005|10.1007/B106725|https://dblp.org/rec/conf/uml/2004ml
  Using UML-based Feature Models and UML Collaboration Diagrams to Information Modelling for Web-Based Applications.|2004|10.1007/978-3-540-30187-5_30|https://dblp.org/rec/conf/uml/DologN04
  Analysis of UML Stereotypes within the UML Metamodel.|2002|10.1007/3-540-45800-X_8|https://dblp.org/rec/conf/uml/GogollaH02
  On the Role of Activity Diagrams in UML - A User Task Centered Development Process for UML.|1998|10.1007/978-3-540-48480-6_21|https://dblp.org/rec/conf/uml/Paech98
  Practical UML Programming based on the Executable UML Method at Secondary School Students.|2022|10.1109/EDUCON52537.2022.9766752|https://dblp.org/rec/conf/educon/MaruyamaKNOT22