title UML
appeared 1996
type xmlFormat
standsFor Unified Modeling Language

visualParadigm true

features
 hasBooleans true

booleanTokens true false

example
 <?xml version="1.0"?>
 <XMI xmi.version="1.2" xmlns:UML="org.omg/UML/1.4">
  <XMI.header>
   <XMI.documentation>
    <XMI.exporter>ananas.org stylesheet</XMI.exporter>
   </XMI.documentation>
   <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
  </XMI.header>
  <XMI.content>
   <UML:Model xmi.id="M.1" name="address" visibility="public"
               isSpecification="false" isRoot="false"
               isLeaf="false" isAbstract="false">
    <UML:Namespace.ownedElement>
     <UML:Class xmi.id="C.1" name="address" visibility="public"
                isSpecification="false" namespace="M.1" isRoot="true"
                isLeaf="true" isAbstract="false" isActive="false">
      <UML:Classifier.feature>
       <UML:Attribute xmi.id="A.1" name="name" visibility="private"
                      isSpecification="false" ownerScope="instance"/>
       <UML:Attribute xmi.id="A.2" name="street" visibility="private"
                      isSpecification="false" ownerScope="instance"/>
       <UML:Attribute xmi.id="A.3" name="zip" visibility="private"
                      isSpecification="false" ownerScope="instance"/>
       <UML:Attribute xmi.id="A.4" name="region" visibility="private"
                      isSpecification="false" ownerScope="instance"/>
       <UML:Attribute xmi.id="A.5" name="city" visibility="private"
                      isSpecification="false" ownerScope="instance"/>
       <UML:Attribute xmi.id="A.6" name="country" visibility="private"
                      isSpecification="false" ownerScope="instance"/>
      </UML:Classifier.feature>
     </UML:Class>
    </UML:Namespace.ownedElement>
   </UML:Model>
  </XMI.content>
 </XMI>

wikipedia https://en.wikipedia.org/wiki/Unified_Modeling_Language
 related bpmn sysml
 summary The Unified Modeling Language (UML) is a general-purpose, developmental, modeling language in the field of software engineering, that is intended to provide a standard way to visualize the design of a system. UML was originally motivated by the desire to standardize the disparate notational systems and approaches to software design developed by Grady Booch, Ivar Jacobson and James Rumbaugh at Rational Software in 1994–1995, with further development led by them through 1996. In 1997 UML was adopted as a standard by the Object Management Group (OMG), and has been managed by this organization ever since. In 2005 UML was also published by the International Organization for Standardization (ISO) as an approved ISO standard. Since then the standard has been periodically revised to cover the latest revision of UML.
 pageId 32169
 dailyPageViews 2203
 created 2001
 backlinksCount 1661
 revisionCount 3050
 appeared 1994

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 UML Distilled: A Brief Guide to the Standard Object Modeling Language|1997|Martin Fowler|82025|3.78|1229|60
 UML for Java Programmers|2003|Robert C. Martin|858735|3.63|35|1
 Menggunakan UML, Unified Modeling Language|2011|Prabowo Pudjo Widodo|21554454|4.03|110|8
 UML 2 for Dummies|2003|Michael Jesse Chonoles|225827|3.58|52|4

hopl 7130

fileType text
centralPackageRepositoryCount 0
isbndb 108
 year|publisher|title|authors|isbn13
 2006|O'Reilly Media|Learning UML 2.0: A Pragmatic Introduction to UML|Miles, Russ and Hamilton, Kim|9780596009823
 2002|Addison-Wesley Professional|Visual Modeling with Rational Rose 2002 and UML (3rd Edition)|Quatrani, Terry|9780201729320
 2004|Cambridge University Press|UML by Example (Sigs: Advances in Object Technology S)|Jalloul, Ghinwa|9780521008815
 2008|Routledge|Practical UML Statecharts in C/C++|Samek, Miro|9780750687065
 2005|O'Reilly Media|UML 2.0 in a Nutshell: A Desktop Quick Reference (In a Nutshell (O'Reilly))|Pilone, Dan and Pitman, Neil|9780596007959
 1999|Addison-Wesley Professional|Fundamentals of Object-Oriented Design in UML|Page-Jones, Meilir|9780201699463
 2005|McGraw Hill|UML Demystified|Kimmel, Paul|9780072261820
 2001|Cambridge University Press|The Object Primer: The Application Developer's Guide to Object Orientation and the UML|Ambler, Scott W.|9780521785198
 2004|Addison-Wesley Professional|Real Time UML: Advances in the UML for Real-Time Systems|Douglass, Bruce|9780321160768
 2000|New Riders Pub|A Uml Pattern Language (The Mtp Software Engineering Series)|Evitts, Paul|9781578701186
 2013|Apress|Use Case Driven Object Modeling with UML: Theory and Practice (Expert's Voice in UML Modeling)|Rosenberg, Don and Stephens, Matt|9781430243052
 1997|Prentice Hall|UML and C++: A Practical Guide to Object-Oriented Development|Lee, Richard C. and Tepfenhart, William M.|9780136197195
 2002|Wiley|Java the UML Way: Integrating Object-Oriented Design and Programming|Lervik, Else and Havdal, Vegard B.|9780470843864
 1998|Wiley|Object-Oriented Project Management with UML|Cantor, Murray|9780471253037
 2008|Pearson Technology Group|Developing Applications with Visual Basic and UML|Reed Jr., Paul R.|9780201615791
 2013|Morgan Kaufmann|Modeling and Analysis of Real-Time and Embedded Systems with UML and MARTE: Developing Cyber-Physical Systems (The MK/OMG Press)|Selic, Bran and Gerard, Sebastien|9780124166196
 2007|Springer|Real-Time Object Uniform Design Methodology with UML|Bui Minh Duc|9781402059766
 2003|Morgan Kaufmann|Design Methods for Reactive Systems: Yourdon, Statemate, and the UML (The Morgan Kaufmann Series in Software Engineering and Programming)|Wieringa, R. J.|9781558607552
 2005|Springer|Software Engineering Techniques Applied to Agricultural Systems: An Object-Oriented and UML Approach (Applied Optimization)|Papajorgji, Petraq and Pardalos, Panos|9780387281704
 2006|Ibm Press|Visual Modeling with IBM Rational Software Architect and UML|Quatrani, Terry|9780321238085
 1999|Apress|VB6 UML Design and Development|Sturm, Jake|9781861002518
 2004|Springer|Component-Based Software Testing with UML|Gross, Hans-Gerhard|9783540208648
 2002|Prentice Hall|Practical Object-Oriented Development with UML and Java|Lee, Richard C. and Tepfenhart, William M.|9780130672384
 2004|Cambridge University Press|Model Driven Architecture with Executable UML|Raistrick, Chris and Francis, Paul and Wright, John and Carter, Colin and Wilkie, Ian|9780521537711
 2000|Prentice Hall|UML and C++: A Practical Guide to Object-Oriented Development (2nd Edition)|Lee, Richard C. and Tepfenhart, William M.|9780130290403
 2001|Wiley|An Introduction to Object-Oriented Analysis: Objects and UML in Plain English|Brown, David William|9780471371373
 20070508|Springer Nature|UML for Real|Luciano Lavagno; Grant Martin; Bran V. Selic|9780306487385
 20130730|Springer Nature|Grundkurs Software-Engineering mit UML|Stephan Kleuker|9783658006426
 20111121|Pearson Education (US)|Object-Oriented Modeling and Design with UML|James R Rumbaugh; Michael R. Blaha|9780133002171
 2003|Addison-Wesley Professional|UML Distilled: A Brief Guide to the Standard Object Modeling Language|Fowler, Martin|9780321193681
 2020|Wiley|Systems Analysis and Design: An Object-Oriented Approach with UML|Dennis, Alan and Wixom, Barbara and Tegarden, David|9781119559917
 2012|Wiley|Systems Analysis and Design with UML|Dennis, Alan and Wixom, Barbara Haley and Tegarden, David|9781118037423
 2018|Addison-Wesley Professional|UML Distilled: A Brief Guide to the Standard Object Modeling Language (Addison-Wesley Object Technology Series)|Fowler, Martin|9780134865126
 2006|O'Reilly Media|UML 2.0 Pocket Reference: UML Syntax and Usage (Pocket Reference (O'Reilly))|Pilone, Dan|9780596102081
 2008|CRC Press|Practical UML Statecharts in C/C++: Event-Driven Programming for Embedded Systems|Samek, Miro|9781138436381
 2005|Packt Publishing|UML 2.0 in Action: A project-based tutorial|Baumann, Henriette and Grassle, Patrick and Baumann, Philippe|9781847190420
 2015|Springer|UML @ Classroom: An Introduction to Object-Oriented Modeling (Undergraduate Topics in Computer Science)|Seidl, Martina and Scholz, Marion and Huemer, Christian and Kappel, Gerti|9783319127415
 2005|McGraw-Hill Education|UML Demystified|Kimmel, Paul|9780071486712
 2010|S Chand|Learn Object Oriented Programming Using Java: An UML based|Venkateswarlu N.B. & Prasad E.V.|9788121935463
 2002|AddisonWesley Professional|Building Web Applications with UML|Paul Becker and Conallen, Jim|9780201730388
 1999|Addison-Wesley Pub (Sd)|UML Distilled: A Brief Guide to the Standard Object Modeling Language (2nd Edition)|Fowler, Martin and Scott, Kendall|9780201657838
 2005|Packt Publishing|UML 2.0 in Action: A project-based tutorial: A detailed and practical walk-through showing how to apply UML to real world development projects|Patrick Graessle and Henriette Baumann and Philippe Baumann|9781904811558
 2004|Sams|Sams Teach Yourself Uml in 24 Hours: Complete Starter Kit|Schmuller, Joseph|9780672326400
 2018|Independently published|UML and Object-Oriented Design Foundations: Understanding Object-Oriented Programming and the Unified Modeling Language (Professional Skills)|Nyisztor, Karoly|9781980818496
 2005|Addison-Wesley Professional|UML 2 and the Unified Process: Practical Object-Oriented Analysis and Design|Arlow, Jim and Neustadt, Ila|9780132702638
 2003|Addison-Wesley Professional|Enterprise Patterns and MDA: Building Better Software with Archetype Patterns and UML|Arlow, Jim|9780321112309
 2001|McGraw-Hill/Spanish Imports|Schaum's Outline of UML|Bennett, Simon and Skelton, John|9780077096731
 2005|Wiley|Object-Oriented Analysis and Design: Understanding System Development with UML 2.0|O'Docherty, Mike|9780470092408
 1997|Prentice Hall|Object-Oriented Methods: A Foundation, UML Edition (2nd Edition)|Martin, James and Odell, James J.|9780139055973
 2006|Morgan Kaufmann|UML 2 Certification Guide: Fundamental and Intermediate Exams (The MK/OMG Press)|Weilkiens, Tim and Oestereich, Bernd|9780123735850
 2002|Wiley|UML Weekend Crash Course|Pender, Tom|9780764549106
 2004|Butterworth-Heinemann|Object-Oriented Design with UML and Java|Barclay, Kenneth and Savage, John|9780750660983
 2003|O'Reilly Media|UML Pocket Reference|Pilone, Dan|9780596004972
 2005|Springer|Component-Based Software Testing with UML|Gross, Hans-Gerhard|9783540267331
 2004|Pearson|Object-Oriented Systems Analysis and Design With UML|Stumpf, Robert and Teague, Lavette|9780131434066
 2001|Addison-Wesley Professional|UML Explained|Scott, Kendall|9780201721829
 2002|Wiley|Mastering XMI: Java Programming with XMI, XML, and UML (With CD-ROM)|Timothy J. Grose and Gary C. Doney and Stephen A. Brodsky|9780471384298
 2004|Apress|Fast Track UML 2.0|Scott, Kendall and Apress|9781590593202
 1998|Cambridge University Press|Advanced Object-Oriented Analysis & Design Using UML (SIGS Reference Library)|Odell, James J.|9780521648196
 1999|Sybex|Mastering UML with Rational Rose|Boggs, Wendy and Boggs, Michael|9780782124538
 1997|Apress|Instant Uml|Muller, Pierre-Alain|9781861000873
 2003-10-01T00:00:01Z|Cengage Learning Emea|Visual Basic .Net: A Complete Object-Oriented Programming Course Including Unified Modelling Language Uml|Jones, Phil|9781844800988
 2005|Butterworth-Heinemann|Advanced Systems Design with Java, UML and MDA|Lano, Kevin|9780750664967
 1999|Addison-Wesley Professional|Visual Modeling with Rational Rose 2000 and UML (2nd Edition) (Addison Wesley Object Technology Series)|Quatrani, Terry|9780201699616
 1999|McGraw-Hill College|Classical and Object-Oriented Software Engineering With Uml and Java|Schach, Stephen R.|9780072302264
 2006|IGI Global|Enterprise Modeling and Computing With UML|Peter Rittgen|9781599041742
 2010|Springer|UML for SOC Design||9781441938299
 2003|Springer|UML for Real: Design of Embedded Real-Time Systems||9781402075018
 2014|Springer|Software Engineering Techniques Applied to Agricultural Systems: An Object-Oriented and UML Approach (Springer Optimization and Its Applications (93))|Papajorgji, Petraq J. and Pardalos, Panos M.|9781489974624
 2000|Springer|UML 2000 - The Unified Modeling Language: Advancing the Standard: Third International Conference York, UK, October 2-6, 2000 Proceedings (Lecture Notes in Computer Science, 1939)||9783540411338
 |eyrolle|Modelis objet avec uml|pierre-alain muller|9782212089660
 2016|LAP LAMBERT Academic Publishing|Domain Driven Software Architecture Systems: Modeling and Design through UML|Ansari, Gufran Ahmed|9783659950742
 2004|De Gruyter Mouton|Cognitive Modeling and Verbal Semantics: A Representational Framework Based on UML (Trends in Linguistics. Studies and Monographs [Tilsm])|Schalley, Andrea C.|9783110179514
 2014|Springer|Software Engineering Techniques Applied to Agricultural Systems: An Object-Oriented and UML Approach (Springer Optimization and Its Applications Book 93)|Papajorgji, Petraq J. and Pardalos, Panos M.|9781489974631
 2003|Prentice Hall|Applying UML and Patterns:An Introduction to Object-Oriented Analysis and Design and the Unified Process with Extreme Programming Explained:Embrace Change|Larman, Craig and Beck, Kent|9780582832480
 2003|Butterworth-heinemann|Applying Uml|Rob Pooley and Pauline Wilcox|9780080527505
 20220512|Taylor & Francis|UML Diagramming|Suriya Sundaramoorthy|9781000587272
 2000|Pearson Education|Uml Distilled|Martin Fowler|9788178082486
 20150221|Springer Nature|UML @ Classroom|Martina Seidl; Marion Scholz; Christian Huemer; Gerti Kappel|9783319127422
 May 2006|Anaya Multimedia-Anaya Interactiva|UML 2|Ila Neustadt and Jim Arlow|9788441520332
 2002|Springer|Essential Uml Fast|Aladdin Ayesh|9781852334130
 2003|Springer Verlag|UML for Real: Design of Embedded Real-Time Systems|Lavagno and Luciano and Martin and Grant and Selic and Bran V.|9781441953681
 20060425|O'Reilly Media, Inc.|Learning UML 2.0|Russ Miles; Kim Hamilton|9780596519117
 20060425|O'Reilly Media, Inc.|Learning UML 2.0|Russ Miles; Kim Hamilton|9780596555221
 20030629|Springer Nature|SDL 2001: Meeting UML|Rick Reed; Jeanne Reed|9783540482130
 20060314|O'Reilly Media, Inc.|UML 2.0 Pocket Reference|Dan Pilone|9780596529086
 20060314|O'Reilly Media, Inc.|UML 2.0 Pocket Reference|Dan Pilone|9781491947562
 2008|Eyrolles|Uml 2 Par La Pratique|Pascal Roques|9782212851984
 20180104|Springer Nature|Grundkurs Software-Engineering mit UML|Stephan Kleuker|9783658199692
 20050620|O'Reilly Media, Inc.|UML 2.0 in a Nutshell|Dan Pilone; Neil Pitman|9780596552312
 20060502|Springer Nature|Guide to Applying the UML|Sinan Si Alhir|9780387215136
 20050620|O'Reilly Media, Inc.|UML 2.0 in a Nutshell|Dan Pilone|9780596518295
 2004|Springer-Verlag New York, LLC|Component-based Software Testing With Uml|Hans-Gerhard Gross|9783642058820
 20081003|Taylor & Francis|Practical UML Statecharts in C/C|Miro Samek|9781482249262
 1999|Republic Of Texas Pr|Iterative Uml Development Using Visual C++ 6.0|Patrick Sheridan; Jean M. Sekula|9781556227028
 20140207|McGraw-Hill India|Object Oriented Analysis and Design Using UML|D Jeya Mala; S Geetha|9789332900950
 2020|Emereo|UML Tool A Complete Guide - 2020 Edition|Gerardus Blokdyk|9781867456551
 |Springer International Publishing :|Uml @ Classroom: An Introduction To Object-oriented Modeling|Seidl, Martina (author.)|9783319127415
 20100416|McGraw-Hill UK|Object-Oriented Systems Analysis and Design Using UML|BENNETT|9780077139711
 2016-09-22|LAP LAMBERT Academic Publishing|The Role of UML in OOP towards Software Development|Ignatius Ogbaga|9783659957697
 1998|McGraw-Hill Companies, The|Classical and Object-Oriented Software Engineering W/ Uml and C++|Stephen R. Schach and Steven R. Schach|9780072901689
 20031002|Springer Nature|UML 2003 -- The Unified Modeling Language, Modeling Languages and Applications|Perdita Stevens; ‎Jon Whittle; ‎Grady Booch|9783540452218
 2005-05-13|Wiley Global Education UK|Object-Oriented Analysis and Design: Understanding System Development with UML 2.0|Mike O'Docherty|9781118782422
 20030802|Springer Nature|UML 2002 - The Unified Modeling Language: Model Engineering, Concepts, and Tools|JeanMarc Jézéquel; Stephen Cook; Heinrich Hussmann|9783540458005
 20030630|Springer Nature|UML 2001 - The Unified Modeling Language. Modeling Languages, Concepts, and Tools|Martin Gogolla; ‎Cris Kobryn|9783540454410
 01/2021|Pearson Italia S.p.A.|Applicare UML e i pattern: Analisi e progettazione orientata agli oggetti|Craig Larman|9788891924193
 2010|Springer-Verlag New York, LLC|Software Engineering Techniques Applied to Agricultural Systems: An Object-Oriented and UML Approach|Papajorgji and Petraq J. and Pardalos and Panos M.|9781441939265
 12/2013|Elsevier S & T|Modeling and Analysis of Real-Time and Embedded Systems with UML and MARTE: Developing Cyber-Physical Systems|Selic, Bran; Gérard, Sébastien|9780124166561