title Unified Modeling Language
appeared 1996
type xmlFormat

example
 <?xml version="1.0"?>
 <XMI xmi.version="1.2" xmlns:UML="org.omg/UML/1.4">
  <XMI.header>
   <XMI.documentation>
    <XMI.exporter>ananas.org stylesheet</XMI.exporter>
   </XMI.documentation>
   <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
  </XMI.header>
  <XMI.content>
   <UML:Model xmi.id="M.1" name="address" visibility="public"
               isSpecification="false" isRoot="false"
               isLeaf="false" isAbstract="false">
    <UML:Namespace.ownedElement>
     <UML:Class xmi.id="C.1" name="address" visibility="public"
                isSpecification="false" namespace="M.1" isRoot="true"
                isLeaf="true" isAbstract="false" isActive="false">
      <UML:Classifier.feature>
       <UML:Attribute xmi.id="A.1" name="name" visibility="private"
                      isSpecification="false" ownerScope="instance"/>
       <UML:Attribute xmi.id="A.2" name="street" visibility="private"
                      isSpecification="false" ownerScope="instance"/>
       <UML:Attribute xmi.id="A.3" name="zip" visibility="private"
                      isSpecification="false" ownerScope="instance"/>
       <UML:Attribute xmi.id="A.4" name="region" visibility="private"
                      isSpecification="false" ownerScope="instance"/>
       <UML:Attribute xmi.id="A.5" name="city" visibility="private"
                      isSpecification="false" ownerScope="instance"/>
       <UML:Attribute xmi.id="A.6" name="country" visibility="private"
                      isSpecification="false" ownerScope="instance"/>
      </UML:Classifier.feature>
     </UML:Class>
    </UML:Namespace.ownedElement>
   </UML:Model>
  </XMI.content>
 </XMI>

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/Unified_Modeling_Language
 related bpmn sysml
 summary The Unified Modeling Language (UML) is a general-purpose, developmental, modeling language in the field of software engineering, that is intended to provide a standard way to visualize the design of a system. UML was originally motivated by the desire to standardize the disparate notational systems and approaches to software design developed by Grady Booch, Ivar Jacobson and James Rumbaugh at Rational Software in 1994–1995, with further development led by them through 1996. In 1997 UML was adopted as a standard by the Object Management Group (OMG), and has been managed by this organization ever since. In 2005 UML was also published by the International Organization for Standardization (ISO) as an approved ISO standard. Since then the standard has been periodically revised to cover the latest revision of UML.
 pageId 32169
 dailyPageViews 2203
 created 2001
 backlinksCount 1661
 revisionCount 3050
 appeared 1994

standsFor Unified Modeling Language
status historical
fileType text

hopl 7130
