title Umple
appeared 2008
type pl
website http://www.umple.org/
domainName umple.org
 registered 2011

wikipedia https://en.wikipedia.org/wiki/Umple
 example
  class GarageDoor
   {
      status {
         Open { buttonOrObstacle -> Closing;  }
         Closing {
             buttonOrObstacle -> Opening;
             reachBottom -> Closed;
         }
         Closed { buttonOrObstacle -> Opening; }
         Opening {
             buttonOrObstacle -> HalfOpen;
             reachTop -> Open;
         }
         HalfOpen { buttonOrObstacle -> Opening; }
     }
   }
 related java uml ruby php eclipse-editor xuml
 summary Umple is a language for both object-oriented programming and modelling with class diagrams and state diagrams. The name Umple is a portmanteau of "UML", "ample" and "programming language", indicating that it is designed to provide ample features to extend programming languages with UML capabilities.
 pageId 39874090
 dailyPageViews 182
 created 2013
 backlinksCount 24
 revisionCount 35
 appeared 2008
 fileExtensions ump

twitter umpleorg
fileType text
isOpenSource true
centralPackageRepositoryCount 0