title UPC
appeared 2003
type pl
website http://upc.lbl.gov/
originCommunity UPC Consortium
domainName upc.lbl.gov

wikipedia https://en.wikipedia.org/wiki/Unified_Parallel_C
 related c split-c cilk chapel x10
 summary Unified Parallel C (UPC) is an extension of the C programming language designed for high-performance computing on large-scale parallel machines, including those with a common global address space (SMP and NUMA) and those with distributed memory (e.g. clusters). The programmer is presented with a single shared, partitioned address space, where variables may be directly read and written by any processor, but each variable is physically associated with a single processor. UPC uses a single program, multiple data (SPMD) model of computation in which the amount of parallelism is fixed at program startup time, typically with a single thread of execution per processor. In order to express parallelism, UPC extends ISO C 99 with the following constructs:  An explicitly parallel execution model A shared address space Synchronization primitives and a memory consistency model Explicit communication primitives, e.g. upc_memput Memory management primitivesThe UPC language evolved from experiences with three other earlier languages that proposed parallel extensions to ISO C 99: AC, Split-C, and Parallel C preprocessor (PCP). UPC is not a superset of these three languages, but rather an attempt to distill the best characteristics of each. UPC combines the programmability advantages of the shared memory programming paradigm and the control over data layout and performance of the message passing programming paradigm.
 backlinksCount 157
 pageId 1057616
 created 2004
 revisionCount 77
 dailyPageViews 38
 appeared 2003

githubLanguage Unified Parallel C
 fileExtensions upc
 trendingProjectsCount 0
 type programming
 group C
 ace_mode c_cpp
 codemirror_mode clike
 codemirror_mime_type text/x-csrc
 tm_scope source.c
 repos 16668

linguistGrammarRepo https://github.com/textmate/c.tmbundle
 firstCommit 2005
 lastCommit 2018
 committerCount 23
 commitCount 359

hopl 6133

fileType text
centralPackageRepositoryCount 0

isbndb 1
 year|publisher|title|authors|isbn13
 2005-06-24|Wiley|UPC|Tarek El-Ghazawi and William Carlson and Thomas Sterling and Katherine Yelick|9780471478379