title unison
appeared 2015
type pl

example
 -- comments start with `--`
 -- alice : Node, bob : Node
 x = factorial 6
 Remote.transfer alice
 y = foo x -- happens on `alice` node
 Remote.transfer bob
 bar x y -- happens on `bob` node

githubRepo https://github.com/unisonweb/unison
 firstCommit 2013
 stars 4472
 forks 234
 subscribers 115
 created 2015
 updated 2022
 description A friendly programming language from the future
 issues 807

website http://unisonweb.org/
reference https://www.youtube.com/watch?v=rp_Eild1aq8
status active

twitter unisonweb

isOpenSource true
centralPackageRepositoryCount 0
rijuRepl https://riju.codes/unison
 example
  use io
  
  runProg: '{IO, Exception} a -> '{IO} ()
  runProg f = 'let
    printErr err = match err with
      Failure _ errMsg _ -> handle putBytes (stdHandle StdErr) (toUtf8 errMsg) with cases
        {raise _ -> _} -> ()
        {_} -> ()
    match catch f with
      Left err -> printErr err
      Right _ -> ()
  
  main: '{IO} ()
  main = runProg 'let
    printLine "Hello, world!"
  
dblp https://dblp.org/search?q=$unison$
 hits 52
 publications
  title|year|doi|url
  Exploring the Unison of Socio-Technical Assemblage: Impact of Employee Job Behavior on Job Satisfaction.|2022|10.4018/IJSKD.2022040104|https://dblp.org/rec/journals/ijskd/SinhaKDSSM22
  Singer Diarization for Polyphonic Music With Unison Singing.|2022|10.1109/TASLP.2022.3166262|https://dblp.org/rec/journals/taslp/SudaSFNG22
  A CNN-based unified framework utilizing projection loss in unison with label noise handling for multiple Myeloma cancer diagnosis.|2021|10.1016/J.MEDIA.2021.102099|https://dblp.org/rec/journals/mia/GehlotGG21
  UNISON: A Novel System for Ultra-Low Latency Audio Streaming Over the Internet.|2021|10.1109/CCNC49032.2021.9369466|https://dblp.org/rec/conf/ccnc/WernerK21
  A Thin Self-Stabilizing Asynchronous Unison Algorithm with Applications to Fault Tolerant Biological Networks.|2021|10.1145/3465084.3467922|https://dblp.org/rec/conf/podc/EmekK21
  A Thin Self-Stabilizing Asynchronous Unison Algorithm with Applications to Fault Tolerant Biological Networks.|2021||https://dblp.org/rec/journals/corr/abs-2102-12787
  Emotion Recognition on Twitter: Comparative Study and Training a Unison Model.|2020|10.1109/TAFFC.2018.2807817|https://dblp.org/rec/journals/taffco/ColnericD20
  A Deep Learning Based Analysis-Synthesis Framework For Unison Singing.|2020||https://dblp.org/rec/conf/ismir/ChandnaCG20
  A Deep Learning Based Analysis-Synthesis Framework For Unison Singing.|2020||https://dblp.org/rec/journals/corr/abs-2009-09875
  UNISON data-driven intermittent demand forecast framework to empower supply chain resilience and an empirical study in electronics distribution.|2019|10.1016/J.CIE.2019.07.002|https://dblp.org/rec/journals/candie/FuC19