title unison
appeared 2015
type pl

example
 -- comments start with `--`
 -- alice : Node, bob : Node
 x = factorial 6
 Remote.transfer alice
 y = foo x -- happens on `alice` node
 Remote.transfer bob
 bar x y -- happens on `bob` node

githubRepo https://github.com/unisonweb/unison
 firstCommit 2013
 stars 1493
 forks 54
 subscribers 107
 created 2015
 updated 2018
 description Next generation programming language, currently in development
 issues 25

website http://unisonweb.org/
reference https://www.youtube.com/watch?v=rp_Eild1aq8
status active

twitter unisonweb

isOpenSource true
centralPackageRepositoryCount 0
rijuRepl https://riju.codes/unison
 example
  use io
  
  runProg: '{IO, Exception} a -> '{IO} ()
  runProg f = 'let
    printErr err = match err with
      Failure _ errMsg _ -> handle putBytes (stdHandle StdErr) (toUtf8 errMsg) with cases
        {raise _ -> _} -> ()
        {_} -> ()
    match catch f with
      Left err -> printErr err
      Right _ -> ()
  
  main: '{IO} ()
  main = runProg 'let
    printLine "Hello, world!"
  