title unison
appeared 2015
type pl
website http://unisonweb.org/
reference https://www.youtube.com/watch?v=rp_Eild1aq8
domainName unisonweb.org
 registered 2014

features
 hasLineComments true
  -- A comment
 hasComments true
  -- A comment
 hasSemanticIndentation false

lineCommentToken --

example
 -- comments start with `--`
 -- alice : Node, bob : Node
 x = factorial 6
 Remote.transfer alice
 y = foo x -- happens on `alice` node
 Remote.transfer bob
 bar x y -- happens on `bob` node

githubRepo https://github.com/unisonweb/unison
 firstCommit 2013
 stars 4472
 forks 234
 subscribers 115
 created 2015
 updated 2022
 description A friendly programming language from the future
 issues 807

rijuRepl https://riju.codes/unison
 example
  use io
  
  runProg: '{IO, Exception} a -> '{IO} ()
  runProg f = 'let
    printErr err = match err with
      Failure _ errMsg _ -> handle putBytes (stdHandle StdErr) (toUtf8 errMsg) with cases
        {raise _ -> _} -> ()
        {_} -> ()
    match catch f with
      Left err -> printErr err
      Right _ -> ()
  
  main: '{IO} ()
  main = runProg 'let
    printLine "Hello, world!"
  

twitter unisonweb
isOpenSource true
centralPackageRepositoryCount 0

isbndb 1
 year|publisher|title|authors|isbn13
 2005|Alfred Music|All That I Can Be: 15 Unison Songs To Build Character And Integrity In Young People (sign & Learn)|By Sally K. Albrecht And Jay Althouse|9780739037911