title UNITY
appeared 1988
type pl

example
 Program bubblesort
 declare
     n: integer,
     A: array [0..n-1] of integer
 initially
     n = 20 #
     <|| i : 0 <= i and i < n :: A[i] = rand() % 100 >
 assign
     <# k : 0 <= k < 2 ::
         <|| i : i % 2 = k and 0 <= i < n - 1 ::
             A[i], A[i+1] := A[i+1], A[i] 
                 if A[i] > A[i+1] > >
 end

wikipedia https://en.wikipedia.org/wiki/UNITY_(programming_language)
 example
  Program shortestpath2
  declare
      n: integer,
      D: array [0..n-1, 0..n-1] of integer
  initially
      n = 10 #
      <|| i,j : 0 <= i < n and 0 <= j < n ::
          D[i,j] = rand() % 10 >
  assign
      <|| i,j : 0 <= i < n and 0 <= j < n ::
          D[i,j] := min(D[i,j], <min k : 0 <= k < n :: D[i,k] + D[k,j] >) >
  end
 summary UNITY is a programming language constructed by K. Mani Chandy and Jayadev Misra for their book Parallel Program Design: A Foundation. It is a theoretical language which focuses on what, instead of where, when or how. The language contains no method of flow control, and program statements run in a nondeterministic way until statements cease to cause changes during execution. This allows for programs to run indefinitely, such as auto-pilot or power plant safety systems, as well as programs that would normally terminate (which here converge to a fixed point).
 pageId 3092830
 created 2005
 backlinksCount 6
 revisionCount 41
 dailyPageViews 38
 appeared 1988

hopl 1446

fileType text
wordRank 6887
centralPackageRepositoryCount 0
isbndb 59
 year|publisher|title|authors|isbn13
 2014|Addison-Wesley Professional|Introduction to Game Design, Prototyping, and Development: From Concept to Playable Game with Unity and C#|Gibson Bond, Jeremy|9780321933164
 2015|Packt Publishing|Extending Unity with Editor Scripting: Put Unity to use for your video games by creating your own custom tools with editor scripting|Tadres, Angelo|9781785281853
 2011|Packt Publishing|Unity 3.x Game Development by Example Beginner's Guide|Creighton, Ryan Henson|9781849691840
 2013|Packt Publishing|Unity Android Game Development by Example Beginner's Guide|Finnegan, Thomas|9781849692014
 2019|Packt Publishing|Learning C# by Developing Games with Unity 2019: Code in C# and build 3D games with Unity, 4th Edition|Ferrone, Harrison|9781789536942
 2019|Independently published|Unity from Zero to Proficiency (Beginner): A Step-by-step guide to coding your first game|Felicia, Patrick|9781091872028
 2015|Packt Publishing|Unity 5.x Cookbook: More than 100 solutions to build amazing 2D and 3D games with Unity|Smith, Matt and Queiroz, Chico|9781784391362
 2017|Packt Publishing|Mastering Unity 2017 Game Development with C#: Create professional games with solid gameplay features and professional-grade workflow, 2nd Edition|Thorn, Alan|9781788398398
 2017|Packt Publishing|Learning C# 7 By Developing Games with Unity 2017 - Third Edition: Learn C# Programming by building fun and interactive games with Unity|DaGraca, Micael and Lukosek, Greg|9781788478922
 2018|Packt Publishing|Building an RPG with Unity 2018: Leverage the power of Unity 2018 to build elements of an RPG., 2nd Edition|Karamian, Vahé|9781788626996
 2017|Packt Publishing|Unity 2017 Game Optimization: Optimize all aspects of Unity performance, 2nd Edition|Dickinson, Chris|9781788472975
 2014|Apress|Pro Unity Game Development with C#|Thorn, Alan|9781430267454
 2009|Springer|Logic, Epistemology, and the Unity of Science (Logic, Epistemology, and the Unity of Science (1))||9789048124862
 2013|Packt Publishing|Learning C# by Developing Games with Unity 3D Beginner's Guide|Norton, Terry|9781849696593
 2018|Packt Publishing|Mastering UI Development with Unity: An in-depth guide to developing engaging user interfaces with Unity 5, Unity 2017, and Unity 2018|Godbold, Ashley|9781787288430
 2017|CreateSpace Independent Publishing Platform|Unity from Proficiency to Mastery (C# Programming): Master C# with Unity (Volume 2)|Felicia, Patrick|9781978442474
 2016|Packt Publishing|Mastering Unity Shaders and Effects|Dean, Jamie|9781783553679
 2017|Packt Publishing|Game Audio Development with Unity 5.X: Design a blockbuster game soundtrack with Unity 5.X|Lanham, Micheal|9781787120808
 2018|Packt Publishing|Unity Virtual Reality Projects: Learn Virtual Reality by developing more than 10 engaging projects with Unity 2018, 2nd Edition|Linowes, Jonathan|9781788477185
 2018|Packt Publishing|Unity 2018 Artificial Intelligence Cookbook: Over 90 recipes to build and customize AI entities for your games with Unity, 2nd Edition|Palacios, Jorge|9781788625227
 2015|Packt Publishing|Unity AI Game Programming, Second Edition: Leverage the power of Unity 5 to create fun and unbelievable AI entities in your games!|Barrera, Ray and Kyaw, Aung Sithu and Peters, Clifford and Swe, Thet Naing|9781785288272
 2017|Packt Publishing|Getting Started with Unity 5.x 2D Game Development: Build a tower defense game and earn delectable C# treats by baking cupcakes and fighting fearsome sweet-toothed pandas|Sapio, Francesco|9781784397173
 2013|Packt Publishing|Unity for Architectural Visualization|Boeykens, Stefan|9781783559060
 2014|Packt Publishing|Unity Game Development Blueprints|Doran,  John P.|9781783553662
 20140826|Packt Publishing|Mastering Unity 2D Game Development|Simon Jackson|9781849697354
 20140624|Taylor & Francis|C# Game Programming Cookbook for Unity 3D|Jeff W. Murray|9781466581425
 2015|Packt Publishing|Unity Virtual Reality Projects: Explore the world of Virtual Reality by building immersive and fun VR projects using Unity 3D|Linowes, Jonathan|9781785286803
 2013|Packt Publishing|Unity 4.x Game Development by Example Beginner's Guide|Creighton, Ryan Henson|9781849695275
 2013|Apress|Learn Unity for 2D Game Development (Technology in Action)|Thorn, Alan|9781430262305
 2018|Packt Publishing|Unity Artificial Intelligence Programming: Add powerful, believable, and fun AI entities in your game with the power of Unity 2018!, 4th Edition|Aversa, Dr. Davide and Kyaw, Aung Sithu and Peters, Clifford|9781789531459
 2013|Apress|Learn Unity 4 for iOS Game Development (Technology in Action)|Chu, Philip|9781430248767
 2015|Apress|Make a 2D Arcade Game in a Weekend: With Unity|Sumpter, Jodessiah|9781484214947
 2016|Packt Publishing|Learning C# by Developing Games with Unity 5.x - Second Edition|Lukosek, Greg|9781785287855
 2011|Springer|Treatise on Intuitionistic Type Theory (Logic, Epistemology, and the Unity of Science Book 22)|Granström, Johan Georg|9789400717367
 2019|CRC Press|Holistic Game Development with Unity 3e: An All-in-One Guide to Implementing Game Mechanics, Art, Design and Programming|de Byl, Penny|9781138480735
 2020|BPB Publications|Fundamentals of Android App Development: Android Development for Beginners to Learn Android Technology, SQLite, Firebase and Unity (English Edition)|Mishra, Sujit  Kumar|9789389845204
 2021|Packt Publishing - ebooks Account|Learning C# by Developing Games with Unity 2021: Kickstart your C# programming and Unity journey by building 3D games from scratch, 6th Edition|Harrison Ferrone|9781801813945
 2020-08-21T00:00:01Z|Packt Publishing|Learning C# by Developing Games with Unity 2020: An enjoyable and intuitive approach to getting started with C# programming and Unity, 5th Edition|Ferrone, Harrison|9781800207806
 2018|Manning Publications|Unity in Action: Multiplatform game development in C#|Hocking, Joe|9781617294969
 2020|Packt Publishing|Learning C# by Developing Games with Unity 2020: An enjoyable and intuitive approach to getting started with C# programming and Unity, 5th Edition|Ferrone, Harrison|9781800204447
 2017|Addison-Wesley Professional|Introduction to Game Design, Prototyping, and Development: From Concept to Playable Game with Unity and C#|Gibson Bond, Jeremy|9780134659886
 2021|Packt Publishing|Unity 2021 Cookbook: Over 140 recipes to take your Unity game development skills to the next level, 4th Edition|Smith, Matt and Ferns, Shaun|9781839219276
 2013|Packt Publishing|Unity Multiplayer Games|R. Stagner, Alan|9781849692328
 2021|Packt Publishing|Game Development Patterns with Unity 2021: Explore practical game development using software design patterns and best practices in Unity and C#, 2nd Edition|Baron, David|9781800208438
 2020|Packt Publishing|Unity 2020 Virtual Reality Projects: Learn VR development by building immersive applications and games with Unity 2019.4 and later versions, 3rd Edition|Linowes, Jonathan|9781839214257
 2018-11-30T00:00:01Z|Packt Publishing|Unity Artificial Intelligence Programming: Add powerful, believable, and fun AI entities in your game with the power of Unity 2018!, 4th Edition|Aversa, Dr. Davide and Kyaw, Aung Sithu and Peters, Clifford|9781789533910
 2018|Manning|Unity in Action: Multiplatform game development in C#|Hocking, Joseph|9781638356219
 2020|Apress|Deep Reinforcement Learning in Unity: With Unity ML Toolkit|Majumder, Abhilash|9781484265031
 2014-06-24T00:00:01Z|A K Peters/CRC Press|C# Game Programming Cookbook for Unity 3D|Murray, Jeff W.|9781466581401
 2020|Apress|Game Programming with Unity and C#: A Complete Beginner’s Guide|Hardman, Casey|9781484256558
 2021|Packt Publishing|Hands-On Unity 2021 Game Development: Create, customize, and optimize your own professional games from scratch with Unity 2021, 2nd Edition|Borromeo, Nicolas Alejandro|9781801077286
 2020|Packt Publishing|Unity 2020 Mobile Game Development: Discover practical techniques and examples to create and deliver engaging games for Android and iOS, 2nd Edition|Doran, John P.|9781838980993
 2015|Sams Publishing|Unity Game Development in 24 Hours, Sams Teach Yourself|Tristem, Ben and Geig, Mike|9780134272139
 2016|Packt Publishing|Mastering Unity 2D Game Development - Second Edition|Godbold, Ashley and Jackson, Simon|9781786463456
 2019|Packt Publishing|Unity Game Optimization: Enhance and extend the performance of all aspects of your Unity games, 3rd Edition|Aversa, Dr. Davide and Dickinson, Chris|9781838552299
 2020|Apress|Game Programming with Unity and C#: A Complete Beginner’s Guide|Casey Hardman|9781484256565
 2020|Packt Publishing|Unity 2020 By Example: A project-based guide to building 2D, 3D, augmented reality, and virtual reality games from scratch, 3rd Edition|Wells, Robert|9781800200784
 2020|Packt Publishing|Unity Certified Programmer: Exam Guide: Expert tips and techniques to pass the Unity certification exam at the first attempt|Walker, Philip|9781838823177
 2021|Sams Publishing|Unity Game Development in 24 Hours, Sams Teach Yourself|Geig, Mike|9780137445080