title Unity3D Asset
appeared 2005
type application

githubLanguage Unity3D Asset
 fileExtensions anim asset mask mat meta prefab unity
 trendingProjectsCount 0
 type data
 ace_mode yaml
 codemirror_mode yaml
 codemirror_mime_type text/x-yaml
 tm_scope source.yaml

linguistGrammarRepo https://github.com/atom/language-yaml
 firstCommit 2013
 lastCommit 2018
 committerCount 25
 commitCount 205
 sampleCount 5
 example
  fileFormatVersion: 2
  guid: 9e5c401e9d1d5415fbf2854b29c004c4
  folderAsset: yes
  DefaultImporter:
    userData:

fileType text
centralPackageRepositoryCount 0