title UNLAMBDA
appeared 1999
type pl
creators David Madore
website http://www.madore.org/~david/programs/unlambda/
country United States

features
 hasComments true
 hasLineComments true
  # A comment
 hasSemanticIndentation false

lineCommentToken #

wikipedia https://en.wikipedia.org/wiki/Unlambda
 related scheme c java
 summary Unlambda is a minimal, "nearly pure" functional programming language invented by David Madore. It is based on combinatory logic, a version of the lambda calculus that omits the lambda operator. It relies mainly on two built-in functions (s and k) and an apply operator (written `, the backquote character). These alone make it Turing-complete, but there are also some input/output (I/O) functions to enable interacting with the user, some shortcut functions, and a lazy evaluation function. Variables are unsupported. Unlambda is free and open-source software distributed under a GNU General Public License (GPL) 2.0 or later.
 pageId 146927
 dailyPageViews 41
 created 2002
 backlinksCount 48
 revisionCount 108
 appeared 1999

helloWorldCollection UNLAMBDA
 # Hello World in unlambda
 
 `r```````````.H.e.l.l.o. .w.o.r.l.di
 
leachim6 Unlambda
 filepath u/Unlambda.unl
 fileExtensions unl
 example
  `r```````````.H.e.l.l.o. .w.o.r.l.di
rosettaCode Unlambda
quineRelay Unlambda

rijuRepl https://riju.codes/unlambda
 example
  `.
  `.!`.d`.l`.r`.o`.w`. `.,`.o`.l`.l`.e`.Hi
  
replit unlambda
tryItOnline unlambda

hopl 2598

fileType text
isOpenSource true
centralPackageRepositoryCount 0

isbndb 2
 year|publisher|title|authors|isbn13
 ||Esoteric Programming Languages: Brainfuck, Intercal, Befunge, Esoteric Programming Language, Kvikkalkul, One Instruction Set Computer, Unlambda|Books and LLC|9781155349770
 2010||Langage De Programmation Exotique: Brainfuck, Malbolge, Snusp, Befunge, Shakespeare Programming Language, Thue, Lolcode, Whitespace, Unlambda|Groupe and Livres|9781159746025

semanticScholar 0