title Uno
appeared 2002
type pl

description The Uno langauge is a dialect of C#, designed for cross-compilation to C++ and other languages. Uno does not require the .NET Framework, but has instead a more lightweight library called UnoCore. The syntax of Uno is more or less identical to C#, with deviations documented here.

githubLanguage Uno
 fileExtensions uno
 trendingProjectsCount 0

githubRepo https://github.com/fuse-open/uno
 firstCommit 2002
 stars 75
 forks 20
 subscribers 7
 created 2018
 updated 2022
 description Extremely fast, native C#-dialect and powerful tooling for mobile and desktop developers
 issues 12

linguistGrammarRepo https://github.com/atom/language-csharp
 firstCommit 2014
 lastCommit 2018
 committerCount 30
 commitCount 235
 sampleCount 3
 example
  using Uno;
  using Uno.Collections;
  using Uno.Graphics;
  using Uno.Scenes;
  using Uno.Designer;
  using Uno.Content;
  using Uno.Content.Models;
  using Uno.UI;
  
  namespace PONG2D
  {
  	public class PlayerPads : Node
  	{
  
  		Image _player1Image;
  		Image _player2Image;
  
  		[Inline]
  		public Image Player1
  		{
  			get { return _player1Image; }
  			set
  			{
  				if (_player1Image != value)
  				{
  					_player1Image = value;
  					
  				}
  			}
  		}
  
  		[Inline]
  		public Image Player2
  		{
  			get { return _player2Image; }
  			set
  			{
  				if (_player2Image != value)
  				{
  					_player2Image = value;
  					
  				}
  			}
  		}
  
  		[Hide]
  		public float2 Player1Pos
  		{
  			get { return (Player1.ActualPosition); }
  			set
  			{
  				if (Player1 != null)
  					Player1.Position = value;
  				
  			}
  		}
  
  		[Hide]
  		public float2 Player2Pos
  		{
  			get { return (Player2.ActualPosition); }
  			set
  			{
  				if (Player2 != null)
  					Player2.Position = value;
  				
  			}
  		}
  		
  		public Rect Player1Rect
  		{
  			get { return new Rect(Player1Pos, float2(Player1.Width, Player2.Height)); }
  			set
  			{
  				Player1Pos = value.Position;
  				if (Player1 != null)
  				{
  					Player1.Width = value.Size.X;
  					Player1.Height = value.Size.Y;
  				}
  			}
  		}
  		
  		public Rect Player2Rect
  		{
  			get { return new Rect(Player2Pos, float2(Player2.Width, Player2.Height)); }
  			set
  			{
  				Player2Pos = value.Position;
  				if (Player2 != null)
  				{
  					Player2.Width = value.Size.X;
  					Player2.Height = value.Size.Y;
  				}
  			}
  		}
  
  		public Ball Ball
  		{
  			get;
  			set;
  		}
  		
  		public float PadVelocity { get; set; }
  
  		public PlayerPads()
  		{
  
  		}
  
  		void UpdatePositions()
  		{
  			
  		}
  
  		protected override void OnUpdate()
  		{
  			base.OnUpdate();
  
  			if (Input.IsKeyDown(Uno.Platform.Key.W))
  			{
  				Player1Pos = float2(0, Player1Pos.Y - PadVelocity);
  			}
  
  			if (Input.IsKeyDown(Uno.Platform.Key.S))
  			{
  				Player1Pos = float2(0, Player1Pos.Y + PadVelocity);
  			}
  
  			if (Input.IsKeyDown(Uno.Platform.Key.Up))
  			{
  				Player2Pos = float2(0, Player2Pos.Y - PadVelocity);
  			}
  
  			if (Input.IsKeyDown(Uno.Platform.Key.Down))
  			{
  				Player2Pos = float2(0, Player2Pos.Y + PadVelocity);
  			}
  			
  			if (Ball != null)
  			{
  				
  				if (Ball.BallRectangle.Intersects(Player1Rect) ||
  					Ball.BallRectangle.Intersects(Player2Rect))
  				{
  					
  					Ball.BallVelocity = float2(Ball.BallVelocity.X * -1f, Ball.BallVelocity.Y);
  				}
  			}
  			
  		}
  
  	}
  }

website https://fuseopen.com
reference https://fuseopen.com/docs/uno/uno-lang.html
status active

tryItOnline uno

fileType text
isOpenSource true
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$Uno$
 hits 41
 publications
  title|year|doi|url
  UNO is hard, even for a single player.|2014|10.1016/J.TCS.2013.11.023|https://dblp.org/rec/journals/tcs/DemaineDHUUU14
  UNO Is Hard, Even for a Single Player.|2010|10.1007/978-3-642-13122-6_15|https://dblp.org/rec/conf/fun/DemaineDUUU10
  The complexity of UNO|2010||https://dblp.org/rec/journals/corr/abs-1003-2851
  A corpus-based approach to explore the stylistic peculiarity of Koji Uno&apos;s postwar works.|2022|10.1093/LLC/FQAB029|https://dblp.org/rec/journals/lalc/LiuJ22
  Simple Autonomous Security System Based On Arduino UNO Platform and Fingerprint Scanner Module: A Study Case.|2021||https://dblp.org/rec/conf/cmis/RusynSS21
  Consideration of the side-channel attack to SIMON implemented on Arduino Uno.|2021|10.1109/CANDARW53999.2021.00075|https://dblp.org/rec/conf/ic-nc/EnamiKKN21
  Consideration of the side-channel attack to SPECK implemented on Arduino Uno.|2021|10.1109/CANDARW53999.2021.00064|https://dblp.org/rec/conf/ic-nc/NakanoseKKN21
  UNO: Virtualizing and Unifying Nonlinear Operations for Emerging Neural Networks.|2021|10.1109/ISLPED52811.2021.9502473|https://dblp.org/rec/conf/islped/WuLBKM21
  Ex uno plures: Splitting One Model into an Ensemble of Subnetworks.|2021||https://dblp.org/rec/journals/corr/abs-2106-04767
  L&apos;impatto emotivo della comunicazione istituzionale durante la pandemia di COVID-19: uno studio di Twitter Sentiment Analysis.|2020||https://dblp.org/rec/conf/clic-it/GagliardiGS20