title UnQL
appeared 2000
type queryLanguage
creators Peter Buneman and Mary Fernandez and Dan Suciu
description A Query Language and Algebra for Semistructured Data Based on Structural Recursion
reference https://www.researchgate.net/publication/2458246_UnQL_A_Query_Language_and_Algebra_for_Semistructured_Data_Based_on_Structural_Recursion

example
 query Q1 :=
  select {result: E}
  where {country: {name: "France", people: {ethnicGroup: E}}} in db

semanticScholar 1
 year|title|doi|citations|influentialCitations|authors|paperId
 2015|Iteration Algebras for UnQL Graphs and Completeness for Bisimulation|10.4204/EPTCS.191.8|3|0|Makoto Hamana|00b6072ba7ecf7d1281c1aaa7bac7a82bc6a277e