title Knuth's up-arrow notation
appeared 1976
type notation
creators Donald Knuth

example
 2↑4 = 2 ^ 4 = 16
 2↑↑4 = 2 ^ (2 ^ 4) = 65536
 2↑↑↑4 = 2 ^ (2 ^ (2 ^ 4)) = 2 ^ 65536

wikipedia https://en.wikipedia.org/wiki/Knuth's_up-arrow_notation
 summary In mathematics, Knuth's up-arrow notation is a method of notation for very large integers, introduced by Donald Knuth in 1976. In his 1947 paper, R. L. Goodstein introduced the specific sequence of operations that are now called hyperoperations. Goodstein also suggested the Greek names tetration, pentation, etc., for the extended operations beyond exponentiation. The sequence starts with a unary operation (the successor function with n = 0), and continues with the binary operations of addition (n = 1), multiplication (n = 2), exponentiation (n = 3), tetration (n = 4), pentation (n = 5), etc. Various notations have been used to represent hyperoperations. One such notation is                                    H                        n                             (         a         ,         b         )                 {\displaystyle H_{n}(a,b)}   . Another notation is                         a         [         n         ]         b                 {\displaystyle a[n]b}   , an infix notation which is convenient for ASCII. The notation                         a         [         n         ]         b                 {\displaystyle a[n]b}    is known as 'square bracket notation'. Knuth's up-arrow notation                         ↑                 {\displaystyle \uparrow }    is an alternative notation. It is obtained by replacing                         [         n         ]                 {\displaystyle [n]}    in the square bracket notation by n-2 arrows. For example:  the single arrow                         ↑                 {\displaystyle \uparrow }    represents exponentiation (iterated multiplication)                        2         ↑         4         =                    H                        3                             (         2         ,         4         )         =         2         [         3         ]         4         =         2         ×         (         2         ×         (         2         ×         2         )         )         =                    2                        4                             =         16                 {\displaystyle 2\uparrow 4=H_{3}(2,4)=2[3]4=2\times (2\times (2\times 2))=2^{4}=16}   the double arrow                         ↑↑                 {\displaystyle \uparrow \uparrow }    represents tetration (iterated exponentiation)                        2         ↑↑         4         =                    H                        4                             (         2         ,         4         )         =         2         [         4         ]         4         =         2         ↑         (         2         ↑         (         2         ↑         2         )         )         =                    2                                       2                                                   2                                        2                                                                                             =         65536                 {\displaystyle 2\uparrow \uparrow 4=H_{4}(2,4)=2[4]4=2\uparrow (2\uparrow (2\uparrow 2))=2^{2^{2^{2}}}=65536}   the triple arrow                         ↑↑↑                 {\displaystyle \uparrow \uparrow \uparrow }    represents pentation (iterated tetration)                                                                                2                 ↑↑↑                 4                 =                                    H                                        5                                                     (                 2                 ,                 4                 )                 =                 2                 [                 5                 ]                 4                                                                =                 2                 ↑↑                 (                 2                 ↑↑                 (                 2                 ↑↑                 2                 )                 )                                                                                                         =                 2                 ↑↑                 (                 2                 ↑↑                 (                 2                 ↑                 2                 )                 )                                                                                                         =                 2                 ↑↑                 (                 2                 ↑↑                 4                 )                                                                                                         =                                                                                2                       ↑                       (                       2                       ↑                       (                       2                       ↑                       …                       )                       )                                          ⏟                                                                                                                            2                 ↑↑                 4                                                          copies of                                                      2                                                                 {\displaystyle {\begin{aligned}2\uparrow \uparrow \uparrow 4=H_{5}(2,4)=2[5]4&=2\uparrow \uparrow (2\uparrow \uparrow (2\uparrow \uparrow 2))\\&=2\uparrow \uparrow (2\uparrow \uparrow (2\uparrow 2))\\&=2\uparrow \uparrow (2\uparrow \uparrow 4)\\&=\underbrace {2\uparrow (2\uparrow (2\uparrow \dots ))} \\&2\uparrow \uparrow 4{\mbox{ copies of }}2\\\end{aligned}}}   The general definition of the up-arrow notation is as follows (for                         a         ≥         0         ,         n         ≥         1         ,         b         ≥         0                 {\displaystyle a\geq 0,n\geq 1,b\geq 0}   ):                         a                    ↑                        n                             b         =                    H                        n             +             2                             (         a         ,         b         )         =         a         [         n         +         2         ]         b                 {\displaystyle a\uparrow ^{n}b=H_{n+2}(a,b)=a[n+2]b}   Here,                                    ↑                        n                                     {\displaystyle \uparrow ^{n}}    stands for n arrows, so for example                         2         ↑↑↑↑         3         =         2                    ↑                        4                             3                 {\displaystyle 2\uparrow \uparrow \uparrow \uparrow 3=2\uparrow ^{4}3}   .
 backlinksCount 175
 pageId 258733
 dailyPageViews 349
 appeared 1976
