title Uniform eXchange Format
appeared 2022
type notation
creators Mark Summerfield
description Uniform eXchange Format (uxf) is a plain text human readable optionally typed storage format that supports custom types. It may serve as a convenient alternative to csv, ini, json, sqlite, toml, xml, or yaml
website https://www.qtrac.eu/
reference https://github.com/mark-summerfield/uxf/blob/main/README.md
fileExtensions uxf, ux*
country United Kingdom
originCommunity Qtrac Ltd
domainName qtrac.eu
latestRelease 2022

githubRepo https://github.com/mark-summerfield/uxf
