title Uniform eXchange Format
appeared 2022
type notation
creators Mark Summerfield
description Uniform eXchange Format (uxf) is a plain text human readable optionally typed storage format that supports custom types. It may serve as a convenient alternative to csv, ini, json, sqlite, toml, xml, or yaml
website https://www.qtrac.eu/
reference https://github.com/mark-summerfield/uxf/blob/main/README.md
fileExtensions uxf, ux*
country United Kingdom
originCommunity Qtrac Ltd
domainName qtrac.eu
latestRelease 2022

features
 hasBooleans true
 hasComments true
  # <This is a comment>
 hasStrings true
  <Hello world>
 hasLists true
  [1 2]
 hasIntegers true
  80766866
 hasLineComments true
  #<A comment>

example
 uxf 1
 =Pair first second
 (Pair (Pair 1 2) (Pair 3 (Pair 4 5)))

related python rust scheme

githubRepo https://github.com/mark-summerfield/uxf