title V
appeared 2019
type pl
creators Alexander Medvednikov
website https://vlang.io/
oldName volt
domainName vlang.io
 registered 2019
 awisRank
  2022 372075

features
 hasStrings true
  "hello world"
 hasLineComments true
  // A comment
 hasComments true
  // A comment
 hasPrintDebugging true
 hasSemanticIndentation false

lineCommentToken //
printToken println
stringToken "

example
 import json
 
 struct User {
     name string
     age  int
 mut:
     is_registered bool
 }
 
 fn main() {
     s := '[{"name":"Frodo", "age":25}, {"name":"Bobby", "age":10}]'
     mut users := json.decode([]User, s) or {
         eprintln('Failed to parse json')
         return
     }
     for user in users {
         println('$user.name: $user.age')
     }
     println('')
     for i, mut user in users {
         println('$i) $user.name')
         if !user.can_register() {
             println('Cannot register $user.name, they are too young')
             continue
         }
         // `user` is declared as `mut` in the for loop,
         // modifying it will modify the array
         user.register()
     }
     // Let's encode users again just for fun
     println('')
     println(json.encode(users))
 }
 
 fn (u User) can_register() bool {
     return u.age >= 16
 }
 
 fn (mut u User) register() {
     u.is_registered = true
 }

githubRepo https://github.com/vlang/v
 firstCommit 2019
 stars 29603
 forks 1818
 subscribers 470
 created 2019
 updated 2022
 description Simple, fast, safe, compiled language for developing maintainable software. Compiles itself in <1s with zero library dependencies. Supports automatic C => V translation. https://vlang.io
 issues 753

leachim6 V
 filepath v/V.v
 fileExtensions v
 example
  println("Hello World")
  

rijuRepl https://riju.codes/v
 example
  fn main() {
  	println('Hello, world!')
  }
  
 description Simple, statically-typed compiled programming language designed for building maintainable software
 fileExtensions v
 website https://vlang.io/
 githubRepo https://github.com/vlang/v

subreddit vlang
 memberCount
  2022 1547

twitter v_language