title V
appeared 2019
type pl
subreddit vlang
 memberCount
  2022 1547

githubRepo https://github.com/vlang/v
 firstCommit 2019
 stars 29603
 forks 1818
 subscribers 470
 created 2019
 updated 2022
 description Simple, fast, safe, compiled language for developing maintainable software. Compiles itself in <1s with zero library dependencies. Supports automatic C => V translation. https://vlang.io
 issues 753

website https://vlang.io/

twitter v_language

rijuRepl https://riju.codes/v
 example
  fn main() {
  	println('Hello, world!')
  }
  
 description Simple, statically-typed compiled programming language designed for building maintainable software
 fileExtensions v
 website https://vlang.io/
 githubRepo https://github.com/vlang/v

patterns
 hasStrings? true
  "hello world"
 hasLineComments? true
  // A comment

lineCommentKeyword //
example
 import json
 
 struct User {
     name string
     age  int
 mut:
     is_registered bool
 }
 
 fn main() {
     s := '[{"name":"Frodo", "age":25}, {"name":"Bobby", "age":10}]'
     mut users := json.decode([]User, s) or {
         eprintln('Failed to parse json')
         return
     }
     for user in users {
         println('$user.name: $user.age')
     }
     println('')
     for i, mut user in users {
         println('$i) $user.name')
         if !user.can_register() {
             println('Cannot register $user.name, they are too young')
             continue
         }
         // `user` is declared as `mut` in the for loop,
         // modifying it will modify the array
         user.register()
     }
     // Let's encode users again just for fun
     println('')
     println(json.encode(users))
 }
 
 fn (u User) can_register() bool {
     return u.age >= 16
 }
 
 fn (mut u User) register() {
     u.is_registered = true
 }

dblp https://dblp.org/search?q=$V$
 hits 6
 publications
  title|year|doi|url
  Structure and Phase Composition of a W-Ta-Mo-Nb-V-Cr-Zr-Ti Alloy Obtained by Ball Milling and Spark Plasma Sintering.|2020|10.3390/E22020143|https://dblp.org/rec/journals/entropy/DitenbergSKGMPG20
  Quantum codes over F p from cyclic codes over F p [u, v]/〈u 2 - 1, v 3 - v, u v - v u〉.|2019|10.1007/S12095-018-0299-0|https://dblp.org/rec/journals/ccds/AshrafM19
  Investigating and modeling high frequency C-V characteristics of zinc oxide-based heterostructures.|2018|10.1109/MECO.2018.8405999|https://dblp.org/rec/conf/meco/SemenovLKERGO18
  An analytical and numerical study of long wave run-up in U-shaped and V-shaped bays.|2016|10.1016/J.AMC.2016.01.005|https://dblp.org/rec/journals/amc/GarayshinHNPR16
  An Ultra-Low-Power Long Range Battery/Passive RFID Tag for UHF and Microwave Bands With a Current Consumption of 700 nA at 1.5 V.|2007|10.1109/TCSI.2007.897768|https://dblp.org/rec/journals/tcas/PillaiHDNMR07
  Operational Effectiveness of Logistics: Empirical Evidence from V. O. chidambaranar Port Trust- Tuticorin.|2022|10.1145/3512676.3512698|https://dblp.org/rec/conf/iccmb/ACS22