title Vala
appeared 2006
type pl
compilesTo c

wikipedia https://en.wikipedia.org/wiki/Vala_(programming_language)
 example
  void main () {
    print("Hello, world!\n");
  }
 related c csharp d java boo emacs-editor sublime-editor textmate-editor eclipse-editor vim-editor visual-studio-code-editor genie python
 summary Vala is an object-oriented programming language with a self-hosting compiler that generates C code and uses the GObject system. Vala is syntactically similar to C# and includes several features such as: anonymous functions, signals, properties, generics, assisted memory management, exception handling, type inference, and foreach statements. Its developers Jürg Billeter and Raffaele Sandrini aim to bring these features to the plain C runtime with little overhead and no special runtime support by targeting the GObject object system. Rather than compiling directly to machine code or assembly language, it compiles to a lower level intermediate language. It source-to-source compiles to C, which is then compiled with a C compiler for a given platform, such as GCC. For memory management, the GObject system provides reference counting. In C, a programmer must manually manage adding and removing references, but in Vala, managing such reference counts is automated if a programmer uses the language's built-in reference types rather than plain pointers. Using functionality from native code libraries requires writing vapi files, defining the library interfacing. Writing these interface definitions is well-documented for C libraries, especially when based on GObject. However, C++ libraries are not supported. Vapi files are provided for a large portion of the GNOME platform, including GTK+. Vala was conceived by Jürg Billeter and was implemented by him and Raffaele Sandrini, finishing a self-hosting compiler in May 2006.
 pageId 12655903
 dailyPageViews 190
 created 2007
 backlinksCount 355
 revisionCount 428
 appeared 2017
 fileExtensions vala vapi

githubLanguage Vala
 fileExtensions vala vapi
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/technosophos/Vala-TMBundle
 firstCommit 2010
 lastCommit 2016
 committerCount 6
 commitCount 23

website https://wiki.gnome.org/Projects/Vala
status active

tryItOnline vala

fileType text
isOpenSource true

rosettaCode Vala

centralPackageRepositoryCount 0
rijuRepl https://riju.codes/vala
 example
  void main () {
      print("Hello, world!\n");
  }
  
lineCommentKeyword //
features
 hasLineComments true
  // A comment
 hasComments true
  // A comment
pygmentsHighlighter Vala
 filename c_like.py
 fileExtensions vala vapi
leachim6 Vala
 filepath v/Vala.vala
 fileExtensions vala
 example
  static void main (string[] args)
  {
  	stdout.printf ("Hello World\n");
  }
  
  