title VBA
appeared 1993
type pl

features
 hasComments true
 hasLineComments true
  ' A comment

wikipedia https://en.wikipedia.org/wiki/Visual_Basic_for_Applications
 related quickbasic visual-basic excel-app autocad-app basic microsoft-basic visual-basic-dot-net vbscript jscript csharp visual-studio-editor
 summary Visual Basic for Applications (VBA) is an implementation of Microsoft's event-driven programming language Visual Basic 6, which was discontinued in 2008, and its associated integrated development environment (IDE). Although Visual Basic is no longer supported or updated by Microsoft, VBA itself got upgraded in 2010 with the introduction of Visual Basic for Applications 7 in Microsoft Office applications. Visual Basic for Applications enables building user-defined functions (UDFs), automating processes and accessing Windows API and other low-level functionality through dynamic-link libraries (DLLs). It supersedes and expands on the abilities of earlier application-specific macro programming languages such as Word's WordBasic. It can be used to control many aspects of the host application, including manipulating user interface features, such as menus and toolbars, and working with custom user forms or dialog boxes. As its name suggests, VBA is closely related to Visual Basic and uses the Visual Basic Runtime Library. However, VBA code normally can only run within a host application, rather than as a standalone program. VBA can, however, control one application from another using OLE Automation. For example, VBA can automatically create a Microsoft Word report from Microsoft Excel data that Excel collects automatically from polled sensors. VBA can use, but not create, ActiveX/COM DLLs, and later versions add support for class modules. VBA is built into most Microsoft Office applications, including Office for Mac OS X (except version 2008), and other Microsoft applications, including Microsoft MapPoint and Microsoft Visio. VBA is also implemented, at least partially, in applications published by companies other than Microsoft, including ArcGIS, AutoCAD, CorelDraw, LibreOffice, Reflection, SolidWorks, and WordPerfect.
 pageId 32778
 dailyPageViews 726
 created 2002
 backlinksCount 576
 revisionCount 817
 appeared 1993

standsFor Visual Basic for Applications
status historical
fileType text

rosettaCode VBA

antlr https://github.com/antlr/grammars-v4/tree/master/vba

corporateDevelopers Microsoft
stackOverflowSurvey
 2021
  users 3847
  medianSalary 53825
  fans 1069
  percentageUsing 0.05
centralPackageRepositoryCount 0
lineCommentKeyword '
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Excel VBA Programming For Dummies|2004|John Walkenbach|6785493|3.90|353|20
 Excel 2010 Power Programming with VBA|2010|John Walkenbach|13303701|4.05|216|12
 Excel 2007 VBA Programming for Dummies|1996|John Walkenbach|148782|3.77|120|2
 VBA For Dummies|2003|John Paul Mueller|1003621|3.00|20|2
 VB & VBA in a Nutshell: The Language|1998|Paul Lomax|397693|3.44|50|3
 Microsoft Excel 2013 Power Programming with VBA|2013|John Walkenbach|22367313|4.23|86|5
 Excel 2003 Power Programming with VBA|2004|John Walkenbach|25595828|3.85|53|5
 Beginning Excel VBA Programming|2011|Iducate Learning Technologies|27034221|3.32|34|0
 Access 2007 VBA Programming for Dummies|2007|Joseph C. Stockman|908222|3.50|30|0
 Excel VBA Macro Programming|2004|Richard Shepherd|586790|3.17|12|0
 Access VBA Programming for Dummies|2004|Alan Simpson|1082527|3.72|18|1