title VBScript
appeared 1996
type pl

patterns
 hasComments? true
 hasLineComments? true
  ' A comment

wikipedia https://en.wikipedia.org/wiki/VBScript
 example
  <% Option Explicit
   %><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
       "http://www.w3.org/TR/html4/loose.dtd">
   <html>
   	<head>
   		<title>VBScript Example</title>
   	</head>
   	<body>
          <div><% 
   		' Grab current time from Now() function.
                  ' An '=' sign occurring after a context switch (<%) is shorthand 
                  ' for a call to the Write() method of the Response object.
   		Dim timeValue = Now %>
   		The time, in 24-hour format, is 
                  <%=Hour(timeValue)%>:<%=Minute(timeValue)%>:<%=Second(timeValue)%>.
          </div>
   	</body>
   </html>
 related asp visual-basic powershell jscript batch regex javascript mumps applescript fasttrack-scripting-host
 summary VBScript ("Microsoft Visual Basic Scripting Edition") is an Active Scripting language developed by Microsoft that is modeled on Visual Basic. It allows Microsoft Windows system administrators to generate powerful tools for managing computers with error handling, subroutines, and other advanced programming constructs. It can give the user complete control over many aspects of their computing environment. VBScript uses the Component Object Model to access elements of the environment within which it is running; for example, the FileSystemObject (FSO) is used to create, read, update and delete files. VBScript has been installed by default in every desktop release of Microsoft Windows since Windows 98; in Windows Server since Windows NT 4.0 Option Pack; and optionally with Windows CE (depending on the device it is installed on). A VBScript script must be executed within a host environment, of which there are several provided with Microsoft Windows, including: Windows Script Host (WSH), Internet Explorer (IE), and Internet Information Services (IIS). Additionally, the VBScript hosting environment is embeddable in other programs, through technologies such as the Microsoft Script Control (msscript.ocx).
 pageId 32716
 dailyPageViews 472
 created 2001
 backlinksCount 1090
 revisionCount 821
 appeared 1996
 fileExtensions vbs vbe wsf wsc

helloWorldCollection VBScript
 ' Hello World in VBScript (Windows Scripting Host)
 msgbox "Hello, World!"
 

website https://msdn.microsoft.com/en-us/library/t0aew7h6.aspx
status active
country US
fileExtensions vbs vbe wsf wsc
fileType text

tiobe VBScript
 currentRank 34

hopl 5226

subreddit vbscript
 memberCount
  2017 231
  2022 916

codeMirror vbscript

rosettaCode VBScript

corporateDevelopers Microsoft
lineCommentKeyword '
centralPackageRepositoryCount 0
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Vbscript Programmer's Reference|2004|Adrian W. Kingsley-Hughes|1634718|3.62|37|2
 Microsoft Wsh and VBScript Programming for the Absolute Beginner|2003|Jerry Lee Ford Jr.|6400783|3.22|32|3
 VBScript for Dummies|1996|John Walkenbach|2376231|0.0|0|0
dblp https://dblp.org/search?q=$VBScript$
 hits 9
 publications
  title|year|doi|url
  VBScript in a nutshell - a desktop quick reference: covers VBScript 5.6 (2. ed.).|2003||https://dblp.org/rec/books/daglib/0008369
  Detection of Malicious Vbscript Using Static and Dynamic Analysis with Recurrent Deep Learning.|2020|10.1109/ICASSP40776.2020.9054390|https://dblp.org/rec/conf/icassp/StokesAM20
  Enhanced Approach to Detect Malicious VBScript Files Based on Data Mining Techniques.|2018|10.1016/J.PROCS.2018.10.127|https://dblp.org/rec/conf/euspn/WaelSA18
  Neural Classification of Malicious Scripts: A study with JavaScript and VBScript.|2018||https://dblp.org/rec/journals/corr/abs-1805-05603
  VBScript - pocket reference: features version 5.5.|2001||https://dblp.org/rec/books/daglib/0003335
  DAO object model - the definitive reference: programming the object model using VBA and VBScript.|2000||https://dblp.org/rec/books/daglib/0000518
  VBScript in a nutshell - a desktop quick reference.|2000||https://dblp.org/rec/books/daglib/0001685
  Learning VBScript - creating active content on the web.|1997||https://dblp.org/rec/books/daglib/0089725
  VBScript: active clients and servers.|1997||https://dblp.org/rec/journals/wwwj/Lomax97