title VHDL
appeared 1983
type hardwareDescriptionLanguage
standsFor VHSIC Hardware Description Language
country United States

features
 hasComments true
 hasLineComments true
  -- A comment
 hasMultiLineComments false
 hasPrintDebugging true
 hasSemanticIndentation false
 hasStrings true
  "Hello world"
 hasWhileLoops true
 hasFunctions true
 hasConditionals true
 hasOctals true
  -- O"[0-7_]+"
 hasHexadecimals true
  -- X"[0-9a-f_]+"
 hasFloats true
  -- (\d+\.\d*|\.\d+|\d+)E[+-]?\d+
 hasIntegers true
  -- \d{1,2}#[0-9a-f_]+#?
 hasBinaryNumbers true
  -- B"[01_]+"

lineCommentToken --
printToken write
stringToken "
keywords abs access after alias all and architecture array assert attribute begin block body buffer bus case component configuration constant disconnect downto else elsif end entity exit file for function generate generic group guarded if impure in inertial inout is label library linkage literal loop map mod nand new next nor not null of on open or others out package port postponed procedure process pure range record register reject rem report return rol ror select severity signal shared sla sll sra srl subtype then to transport type unaffected units until use variable wait when while with xnor xor

wikipedia https://en.wikipedia.org/wiki/VHDL
 example
  process
  begin
    wait until START = '1'; -- wait until START is high
    
    for i in 1 to 10 loop -- then wait for a few clock periods...
      wait until rising_edge(CLK);
    end loop;
  
    for i in 1 to 10 loop 	-- write numbers 1 to 10 to DATA, 1 every cycle
      DATA <= to_unsigned(i, 8);
      wait until rising_edge(CLK);
    end loop;
  
    -- wait until the output changes
    wait on RESULT;
    
    -- now raise ACK for clock period
    ACK <= '1';
    wait until rising_edge(CLK);
    ACK <= '0';
  
    -- and so on...
  end process;
 related verilog ada pascal vhdl-ams property-specification-language isbn
 summary VHDL (VHSIC Hardware Description Language) is a hardware description language used in electronic design automation to describe digital and mixed-signal systems such as field-programmable gate arrays and integrated circuits. VHDL can also be used as a general purpose parallel programming language.
 pageId 43410
 dailyPageViews 731
 created 2002
 backlinksCount 548
 revisionCount 893
 appeared 1980

githubLanguage VHDL
 fileExtensions vhdl vhd vhf vhi vho vhs vht vhw
 trendingProjects
  author name avatar url language languageColor stars forks currentPeriodStars description
  ghdl ghdl https://github.com/ghdl.png https://github.com/ghdl/ghdl VHDL #adb2cb 777 147 24 "VHDL 2008/93/87 simulator"
 trendingProjectsCount 2

antlr https://github.com/antlr/grammars-v4/tree/master/vhdl
codeMirror vhdl
pygmentsHighlighter vhdl
 filename hdl.py
 fileExtensions vhdl vhd
linguistGrammarRepo https://github.com/textmate/vhdl.tmbundle
 firstCommit 2008
 lastCommit 2017
 committerCount 2
 commitCount 23
 sampleCount 1
 example
  -- VHDL example file
  
  library ieee;
  use ieee.std_logic_1164.all;
  
  entity inverter is
  	port(a : in std_logic;
  	     b : out std_logic);
  end entity;
  
  architecture rtl of inverter is
  begin
  	b <= not a;
  end architecture;
  
languageServerProtocolProject https://github.com/kraigher/rust_hdl
 writtenIn rust

helloWorldCollection VHSIC Hardware Description Language
 --Hello World in VHDL
 
 ENTITY helloworld IS
 END helloworld;
 
 ARCHITECTURE hw OF helloworld IS
 
 BEGIN
 
 ASSERT FALSE
 REPORT "HELLO, WORLD!"
 SEVERITY NOTE;
 
 END hw;
 
leachim6 VHDL
 filepath v/VHDL.vhdl
 fileExtensions vhdl
 example
  use std.textio.all;
  
  entity hello_world is
  end hello_world;
  
  architecture behaviour of hello_world is
  begin
  	process
      begin
         write (output, String'("Hello World"));
         wait;
      end process;
  end behaviour;
rosettaCode VHDL

subreddit VHDL
 memberCount
  2017 354
  2022 2320

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 HDL Programming Fundamentals: VHDL and Verilog [With CD-ROM]|2005|Nazeih M. Botros|382542|4.15|55|5
 VHDL: Programming by Example [With CDROM]|1990|Douglas L. Perry|1640016|3.36|14|1
 VHDL for Engineers|2008|Kenneth L. Short|20450098|4.00|5|0

tiobe VHDL
 currentRank 44
hopl 1188

fileType text
centralPackageRepositoryCount 0
isbndb 47
 year|publisher|title|authors|isbn13
 2002|Prentice Hall|Digital Fundamentals with VHDL|Floyd, Thomas L.|9780130995278
 2007|Cengage Learning|Digital Systems Design Using VHDL|Roth, Jr.  Charles H. and John, Lizy K.|9780534384623
 2008|Pearson|VHDL for Engineers|Short, Kenneth|9780131424784
 1993|Mcgraw-hill Inc|Vhdl Edition (Computer Engineering Series)|Perry, Douglas|9780070494343
 2005|Charles River Media|HDL Programming Fundamentals: VHDL and Verilog (DaVinci Engineering)|Botros, Nazeih M|9781584508557
 2000|Prentice Hall|VHDL Design Representation and Synthesis (2nd Edition)|Armstrong, James R. and Gray, F. Gail|9780130216700
 1992|Springer|VHDL for Simulation, Synthesis and Formal Proofs of Hardware (The Springer International Series in Engineering and Computer Science, 183)||9780792392538
 2002|Prentice Hall|Digital Logic Simulation And Cpld Programming With Vhdl|Steve Waterman|9780130967602
 2000|Wiley, John & Sons, Incorporated|The VHDL Reference: A Practical Guide to Computer-Aided Integrated Circuit Design including VHDL-AMS|Ulrich Heinkel and Werner Haas and Martin Padeffke and Thomas Buerner and Herbert Braisz|9780471899723
 2017|McGraw-Hill Education|Digital System Design with FPGA: Implementation Using Verilog and VHDL|Unsalan, Cem and Tar, Bora|9781259837913
 2010|Morgan Kaufmann|The Designer's Guide to VHDL (ISSN)|Ashenden, Peter J.|9780080568850
 1999|Wiley-IEEE Computer Society Pr|Digital Systems Design with VHDL and Synthesis: An Integrated Approach|Chang, K. C.|9780769500232
 2002|McGraw-Hill Education|VHDL : Programming By Example|Perry, Douglas|9780071400701
 2008|McGraw-Hill College|Fundamentals of Digital Logic with VHDL Design|Brown, Stephen D.|9780073529530
 2008|Morgan Kaufmann|Digital Electronics and Design with VHDL|Pedroni, Volnei A.|9780080557557
 2018|Springer|A Tutorial Introduction to VHDL Programming|Gazi, Orhan|9789811323096
 2007|Morgan Kaufmann|VHDL 2008: Just the New Stuff (Systems on Silicon)|Ashenden, Peter J. and Lewis, Jim|9780123742490
 2003|Pearson|Digital System Design with VHDL (2nd Edition)|Zwolinski, Mark|9780130399854
 2008|Morgan Kaufmann|Digital Electronics and Design with VHDL|Pedroni Ph.D. California Institute of Technology; former  visiting Professor Harvey Mudd College, Volnei A.|9780123742704
 1997|Prentice Hall|Vhdl Starter's Guide|Yalamanchili, Sudhakar|9780135198025
 2018|Springer|A Tutorial Introduction to VHDL Programming|Gazi, Orhan|9789811323089
 2011|Wiley|Introduction to Digital Systems: Modeling, Synthesis, and Simulation Using VHDL|Ferdjallah, Mohammed|9780470900550
 1708|Wiley India Private Limited|HDL Programming Fundamentals: VHDL and Verilog, w/CD|NAZEIH M.BOTROS|9788177226973
 1998|Wiley|VHDL for Logic Synthesis|Rushton, Andrew|9780471983255
 2000|Prentice Hall|Digital System Design and VHDL|Zwolinski, Mark|9780201360639
 2016|LAP LAMBERT Academic Publishing|Design of a Data Analyser for Ethernet Packets Using VHDL: Analysis and Representation of Ethernet Communication Protocol Using Finite State Machines with VHDL Programming|Gooroochurn, Mahendra|9783659826948
 2012|Springer|VHDL and FPLDs in Digital Systems Design, Prototyping and Customization|Salcic, Zoran|9781461376712
 2019|Springer|A Tutorial Introduction to VHDL Programming|Gazi, Orhan|9789811347641
 2021|Cengage Learning|HDL Programming Fundamentals: VHDL and Verilog (Davinci Engineering)|Botros|9788131502013
 |John Wiley & Sons Inc|Vhdl Programming|L. Baker|9780471574125
 2019-07-24|LAP LAMBERT Academic Publishing|VHDL Programming|Syed Zaheeruddin and Baddiri Narsimha and Pudari Chiranjeevi|9783659753756
 20130128|De Gruyter|Kompaktkurs VHDL|Paul Molitor; Jörg Ritter|9783486719659
 20180611|De Gruyter|Prozessorentwurf mit VHDL|Dieter Wecker|9783110582833
 2011|Pearson Higher Ed|Vhdl For Engineers|Kenneth L. Short|9780133002560
 2010|Springer|A Guide To Vhdl|Patricia Langstraat; Stanley Mazor|9780792393870
 2001|Prentice Hall|Digital Electronics With Vhdl Programming|Brian Hemmelman|9780130867513
 2001|Elsevier|The Designer's Guide To Vhdl|Peter J. Ashenden|9780080477152
 20070330|Cengage Learning US|Digital Systems Design Using VHDL|Charles H. Roth, Jr.; Lizy K. John|9781305325098
 2018-08-18|Springer|A Tutorial Introduction to VHDL Programming|Orhan Gazi|9789811323096
 2020|Emereo|VHDL A Complete Guide - 2021 Edition|Gerardus Blokdyk|9781867469490
 2019-03-10|LAP LAMBERT Academic Publishing|VHDL based automated solar panel intensity controller|Beenish Habib and Rameesa Mufti|9786139460755
 03/2015|Mercury Learning and Information|HDL with Digital Design VHDL and Verilog|Nazeih Botros|9781942270287
 01/2012|McGraw-Hill Higher Education (US)|Fundamentals of Digital and Computer Design with VHDL|Sandige, Richard; Sandige, Michael|9780077418779
 1993|Wiley|Vhdl Programming With Advanced Topics (wiley Professional Computing)|Louis Baker|9780471574644
 2012|Springer-Verlag New York, LLC|Formal Semantics and Proof Techniques for Optimizing VHDL Models|Kothanda Umamageswaran and Sheetanshu L. Pandey and Philip A. Wilsey|9781461373315
 1998|Not Avail|Contemporary Logic Design 32703 And Vhdl For Programming Logic Package|Katz|9780201308624
 2002||Design Automation. Behavioural Languages. Vhdl Multilogic System For Model Interoperability|British Standards Institute Staff|9780580392665