title VHDL
appeared 1983
type hardwareDescriptionLanguage

features
 hasComments true
 hasLineComments true
  -- A comment

wikipedia https://en.wikipedia.org/wiki/VHDL
 example
  process
  begin
    wait until START = '1'; -- wait until START is high
    
    for i in 1 to 10 loop -- then wait for a few clock periods...
      wait until rising_edge(CLK);
    end loop;
  
    for i in 1 to 10 loop 	-- write numbers 1 to 10 to DATA, 1 every cycle
      DATA <= to_unsigned(i, 8);
      wait until rising_edge(CLK);
    end loop;
  
    -- wait until the output changes
    wait on RESULT;
    
    -- now raise ACK for clock period
    ACK <= '1';
    wait until rising_edge(CLK);
    ACK <= '0';
  
    -- and so on...
  end process;
 related verilog ada pascal vhdl-ams property-specification-language isbn
 summary VHDL (VHSIC Hardware Description Language) is a hardware description language used in electronic design automation to describe digital and mixed-signal systems such as field-programmable gate arrays and integrated circuits. VHDL can also be used as a general purpose parallel programming language.
 pageId 43410
 dailyPageViews 731
 created 2002
 backlinksCount 548
 revisionCount 893
 appeared 1980

githubLanguage VHDL
 fileExtensions vhdl vhd vhf vhi vho vhs vht vhw
 trendingProjects
  author name avatar url language languageColor stars forks currentPeriodStars description
  ghdl ghdl https://github.com/ghdl.png https://github.com/ghdl/ghdl VHDL #adb2cb 777 147 24 "VHDL 2008/93/87 simulator"
 trendingProjectsCount 2

helloWorldCollection VHSIC Hardware Description Language
 --Hello World in VHDL
 
 ENTITY helloworld IS
 END helloworld;
 
 ARCHITECTURE hw OF helloworld IS
 
 BEGIN
 
 ASSERT FALSE
 REPORT "HELLO, WORLD!"
 SEVERITY NOTE;
 
 END hw;
 

linguistGrammarRepo https://github.com/textmate/vhdl.tmbundle
 firstCommit 2008
 lastCommit 2017
 committerCount 2
 commitCount 23
 sampleCount 1
 example
  -- VHDL example file
  
  library ieee;
  use ieee.std_logic_1164.all;
  
  entity inverter is
  	port(a : in std_logic;
  	     b : out std_logic);
  end entity;
  
  architecture rtl of inverter is
  begin
  	b <= not a;
  end architecture;
  

standsFor VHSIC Hardware Description Language
status active
country United States
fileType text

tiobe VHDL
 currentRank 44

hopl 1188

subreddit VHDL
 memberCount
  2017 354
  2022 2320

codeMirror vhdl

rosettaCode VHDL

antlr https://github.com/antlr/grammars-v4/tree/master/vhdl

languageServerProtocolProject https://github.com/kraigher/rust_hdl
 writtenIn rust
keywords abs access after alias all and architecture array assert attribute begin block body buffer bus case component configuration constant disconnect downto else elsif end entity exit file for function generate generic group guarded if impure in inertial inout is label library linkage literal loop map mod nand new next nor not null of on open or others out package port postponed procedure process pure range record register reject rem report return rol ror select severity signal shared sla sll sra srl subtype then to transport type unaffected units until use variable wait when while with xnor xor
centralPackageRepositoryCount 0
lineCommentKeyword --
goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 HDL Programming Fundamentals: VHDL and Verilog [With CD-ROM]|2005|Nazeih M. Botros|382542|4.15|55|5
 VHDL: Programming by Example [With CDROM]|1990|Douglas L. Perry|1640016|3.36|14|1
 VHDL for Engineers|2008|Kenneth L. Short|20450098|4.00|5|0
pygmentsHighlighter vhdl
 filename hdl.py
 fileExtensions vhdl vhd
leachim6 VHDL
 filepath v/VHDL.vhdl
 fileExtensions vhdl
 example
  use std.textio.all;
  
  entity hello_world is
  end hello_world;
  
  architecture behaviour of hello_world is
  begin
  	process
      begin
         write (output, String'("Hello World"));
         wait;
      end process;
  end behaviour;
printKeyword write