title Virgil
appeared 2006
type pl
creators Ben L. Titzer
reference https://news.ycombinator.com/item?id=31954053

features
 hasPrintDebugging true

printToken System.puts

example
 def main() {
    System.puts("Hello World!\n");
 }

githubRepo https://github.com/titzer/virgil
 firstCommit 2012
 stars 323
 forks 9
 subscribers 10
 created 2015
 updated 2022
 description A fast and lightweight native programming language
 issues 5

leachim6 Virgil
 filepath v/Virgil.v3
 fileExtensions v3
 example
   def main() {
          System.puts("Hello World\n");
   }
  