title Visual DialogScript
appeared 2000
type pl
aka VDS

wikipedia https://en.wikipedia.org/wiki/Visual_DialogScript
 related visual-basic delphi
 summary Visual DialogScript (VDS) is an interpreted programming language for Microsoft Windows. It can be used to create small, fast programs. VDS has a large number of dialog and graphical elements available to create professional looking programs. VDS programs have access to the Windows API; therefore, it is possible to write applications that can perform the same advanced tasks as other programming languages such as Visual Basic, C++, or Delphi.
 pageId 45738
 created 2002
 backlinksCount 9
 revisionCount 52
 dailyPageViews 5
 appeared 2000

fileType text
centralPackageRepositoryCount 0