title Visual Smalltalk Enterprise
appeared 1992
type pl

wikipedia https://en.wikipedia.org/wiki/Visual_Smalltalk_Enterprise
 related smalltalk squeak
 summary Visual Smalltalk Enterprise (VSE) is a Smalltalk dialect that runs only on Microsoft Windows, and is the last in a long line of Smalltalk implementations first produced by Digitalk and now available through Cincom. Active development has stopped since late 1997 and VSE is now only available as a version called VSE 2000, and only to licensed users of previous VSE versions.
 created 2006
 backlinksCount 6
 pageId 4331587
 revisionCount 85
 dailyPageViews 8
 appeared 1983

centralPackageRepositoryCount 0