title Velocity Template Language
appeared 2000
type template
description Velocity is a Java-based template engine. It permits web page designers to reference methods defined in Java code.
reference https://velocity.apache.org/engine/1.7/user-guide.html#what-is-velocity
standsFor Velocity Template Language

example
 <html>
   <body>
     Hello $customer.Name!
     <table>
     #foreach( $mud in $mudsOnSpecial )
       #if ( $customer.hasPurchased($mud) )
         <tr>
           <td>
             $flogger.getPromo( $mud )
           </td>
         </tr>
       #end
     #end
     </table>
   </body>
 </html>

wikipedia https://en.wikipedia.org/wiki/Apache_Velocity

githubLanguage Velocity Template Language
 type markup
githubBigQuery Velocity Template Language
 repos 4
 users 4