appeared 1997
type pl
wikipedia VTML
example
 <TAG> <ATTRIBUTES>
 ... Defines tag attribute properties and behavior
 </ATTRIBUTES>
 <ATTRIBCATEGORIES>
 ... Defines logical grouping for tag attributes
 </ATTRIBCATEGORIES>
 
 <EDITORLAYOUT>
 ... Defines the layout of a tag editor
 </EDITORLAYOUT>
 
 <TAGLAYOUT>
 ... Defines the tag generation template
 </TAGLAYOUT>
 <TAGDESCRIPTION>
 ... HTML-based documentation for the tag
 </TAGDESCRIPTION>
 </TAG>
reference http://www.ulitzer.com/node/41770
description VTML is a family of markup languages used to extend the IDE of HomeSite and ColdFusion Studio. Using VTML you can define your own Tag Insight and Tag Editors, which is very helpful when developing your own custom tags, since you can simply put the VTML files inside your distribution, enabling your custom tags to tightly integrate into the ColdFusion Studio IDE. As the name (Markup Language) might suggest, VTML is a tag-based language (CFML is also tag-based) and therefore easy to learn.