title vyper
appeared 2016
type pl

githubRepo https://github.com/ethereum/vyper
 firstCommit 2016
 stars 3918
 forks 660
 subscribers 155
 created 2016
 updated 2022
 description Pythonic Smart Contract Language for the EVM
 issues 209

dblp https://dblp.org/search?q=$vyper$
 hits 3
 publications
  title|year|doi|url
  VYPER: Vulnerability detection in binary code.|2020|10.1002/SPY2.100|https://dblp.org/rec/journals/sap/BoudjemaVMF20
  Vyper: A Security Comparison with Solidity Based on Common Vulnerabilities.|2020|10.1109/BRAINS49436.2020.9223278|https://dblp.org/rec/conf/brains/KaleemML20
  Vyper: A Security Comparison with Solidity Based on Common Vulnerabilities.|2020||https://dblp.org/rec/journals/corr/abs-2003-07435