title walt
appeared 2017
type pl

example
 export function fibonacci(n: i32): i32 {
  if (n <= 0) return 0;
 
  if (n == 1) return 1;
 
  return fibonacci(n - 1) + fibonacci(n - 2);
 }

description Walt is a JavaScript-like syntax for WebAssembly text format

githubRepo https://github.com/ballercat/walt
 firstCommit 2017
 stars 4565
 forks 154
 subscribers 119
 created 2017
 updated 2022
 description :zap: Walt is a JavaScript-like syntax for WebAssembly text format :zap:
 issues 27

website https://ballercat.github.io/walt/
status active
fileType text
compilesTo wasm
wordRank 8707
isOpenSource true
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$walt$
 hits 22
 publications
  title|year|doi|url
  Walt Disney Imagineering: Decades of Innovation and Play.|2021|10.1145/3450337.3486936|https://dblp.org/rec/conf/chiplay/Ging21
  Mathematical Tricks for scalable and appealing crowds in Walt Disney Animation Studios&apos; &quot;Raya and the Last Dragon&quot;.|2021|10.1145/3450623.3464650|https://dblp.org/rec/conf/siggraph/Nghiem21
  A Computational Approach to Walt Whitman&apos;s Stylistic Changes in Leaves of Grass.|2021||https://dblp.org/rec/journals/corr/abs-2111-05414
  &quot;Vivas to those who have failed: &quot; Walt Whitman Electric and the (Digital) Humanities.|2020||https://dblp.org/rec/journals/dhq/Gray20
  How Short Circuit Experiments: Experimental Filmmaking at Walt Disney Animation Studios.|2020|10.1145/3388767.3409267|https://dblp.org/rec/conf/siggraph/NewfieldS20
  Working with Walt: How a Cobot Was Developed and Inserted on an Auto Assembly Line.|2018|10.1109/MRA.2018.2815947|https://dblp.org/rec/journals/ram/MakriniEBVKJSCR18
  WiSH-WalT: A Framework for Controllable and Reproducible LoRa Testbeds.|2018|10.1109/PIMRC.2018.8580722|https://dblp.org/rec/conf/pimrc/LoneDRMGD18
  Digital Surrealism: Visualizing Walt Disney Animation Studios.|2017||https://dblp.org/rec/journals/dhq/Ferguson17
  WALT: fast and accurate read mapping for bisulfite sequencing.|2016|10.1093/BIOINFORMATICS/BTW490|https://dblp.org/rec/journals/bioinformatics/ChenSC16
  Documentation for the public: Social editing in The Walt Whitman Archive.|2016|10.1093/LLC/FQW009|https://dblp.org/rec/journals/lalc/Meiman16