title walt
appeared 2017
type pl

example
 export function fibonacci(n: i32): i32 {
  if (n <= 0) return 0;
 
  if (n == 1) return 1;
 
  return fibonacci(n - 1) + fibonacci(n - 2);
 }

description Walt is a JavaScript-like syntax for WebAssembly text format

githubRepo https://github.com/ballercat/walt
 firstCommit 2017
 stars 3828
 forks 115
 subscribers 123
 created 2017
 updated 2018
 description :zap: Walt is a JavaScript-like syntax for WebAssembly text format :zap:
 issues 26

website https://ballercat.github.io/walt/
status active
fileType text
compilesTo wasm
wordRank 8707
isOpenSource true
centralPackageRepositoryCount 0