title WebAssembly Text Format
appeared 2015
type pl

example
  (module
   (import "math" "exp" (func $exp (param f64) (result f64)))
   (func (export "doubleExp") (param $0 f64) (result f64)
     (f64.mul
       (call $exp
         (get_local $0))
       (f64.const 2))))

features
 hasSemanticIndentation? false

description WebAssembly has an S-expression-based textual representation, an intermediate form designed to be exposed in text editors, browser developer tools, etc.
https://developer.mozilla.org/en-US/docs/WebAssembly/Text_format_to_wasm
fileExtensions wast