title Watcom
appeared 1988
type pl

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/Watcom
 related apl cobol pascal sql powerbuilder foxpro
 summary Watcom International Corporation was founded in 1981 by three former employees of the Computer Systems Group (Fred Crigger, Ian McPhee, and Jack Schueler) at the University of Waterloo, in Waterloo, Ontario, Canada. Watcom produced a variety of tools, including the well-known Watcom C/C++ compiler introduced in 1988.
 created 2003
 backlinksCount 336
 pageId 261936
 revisionCount 91
 dailyPageViews 27
 appeared 1988

status historical