title WATFIV
appeared 1968
type pl

wikipedia https://en.wikipedia.org/wiki/WATFIV
 related fortran 1620sps cobol watcom
 summary WATFIV, or WATerloo FORTRAN IV,  developed at the University of Waterloo, Canada is an implementation of the Fortran computer programming language. It is the successor of WATFOR. WATFIV was used from the late 1960s into the mid-1980s. WATFIV was in turn succeeded by later versions of WATFOR. Because it could complete the three usual steps ("compile-link-go") in just one pass, the system became popular for teaching students computer programming.
 created 2004
 backlinksCount 18
 pageId 1135659
 revisionCount 107
 dailyPageViews 23
 appeared 1968

hopl https://hopl.info/showlanguage.prx?exp=2615

centralPackageRepositoryCount 0

semanticScholar 0