title Wavefront Object
appeared 1988
type application

patterns
 hasCentralPackageRepository? false

wikipedia https://en.wikipedia.org/wiki/Wavefront_.obj_file
 example
  Pr/map_Pr     # roughness
  Pm/map_Pm     # metallic
  Ps/map_Ps     # sheen
  Pc            # clearcoat thickness
  Pcr           # clearcoat roughness
  Ke/map_Ke     # emissive
  aniso         # anisotropy
  anisor        # anisotropy rotation
  norm          # normal map, same format as "bump" parameter
 related ascii
 summary OBJ (or .OBJ) is a geometry definition file format first developed by Wavefront Technologies for its Advanced Visualizer animation package. The file format is open and has been adopted by other 3D graphics application vendors. The OBJ file format is a simple data-format that represents 3D geometry alone — namely, the position of each vertex, the UV position of each texture coordinate vertex, vertex normals, and the faces that make each polygon defined as a list of vertices, and texture vertices.  Vertices are stored in a counter-clockwise order by default, making explicit declaration of face normals unnecessary. OBJ coordinates have no units, but OBJ files can contain scale information in a human readable comment line.
 created 2005
 backlinksCount 177
 pageId 1710972
 revisionCount 386
 dailyPageViews 552
 appeared 2004

githubLanguage Wavefront Object
 fileExtensions obj
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/Alhadis/language-wavefront
 firstCommit 2016
 lastCommit 2017
 committerCount 1
 commitCount 45
 sampleCount 5
 example
  cstype bmatrix
  deg 3 3
  step 3 3
  bmat u  1  -3   3  -1 \
          0   3  -6   3 \
          0   0   3  -3 \
          0   0   0   1
  
  bmat v  1  -3  -3   2 \
          2   2   2   3 \
          0   0   0  -2 \
          0   0   0   2
  
  # Special point and space curve data
  vp 0.500
  vp 0.700
  vp 1.100
  vp 0.200 0.950
  v  0.300 1.500 0.100
  v  0.000  0.000  0.000
  v  1.000  1.000  0.000
  v  2.000  1.000  0.000
  v  3.000  0.000  0.000
  cstype bezier
  deg 3
  curv 0.2 0.9 -4 -3 -2 -1
  sp 1
  parm u 0.00 1.00
  end
  # Trimming curve
  vp -0.675  1.850  3.000
  vp  0.915  1.930
  vp  2.485  0.470  2.000
  vp  2.485 -1.030
  vp  1.605 -1.890 10.700
  vp -0.745 -0.654  0.500
  cstype rat bezier
  curv2 -6 -5 -4 -3 -2 -1 -6
  parm u 0.00 1.00 2.00
  sp 2 3
  end
  
  # Surface
  v -1.350 -1.030 0.000
  v  0.130 -1.030 0.432 7.600
  v  1.480 -1.030 0.000 2.300
  v -1.460  0.060 0.201
  v  0.120  0.060 0.915 0.500
  v  1.380  0.060 0.454 1.500
  v -1.480  1.030 0.000 2.300
  v  0.120  1.030 0.394 6.100
  v  1.170  1.030 0.000 3.300
  
  cstype rat bspline
  deg 2 2
  surf -1.0 2.5 -2.0 2.0 -9 -8 -7 -6 -5 -4 -3 -2 -1
  parm u -1.00 -1.00 -1.00 2.50 2.50 2.50
  parm v -2.00 -2.00 -2.00 2.00 2.00 2.00
  trim 0.0 2.0 1 2.2 2.2 3
  sp 4
  
  con 1 2.0 2.0 1 2 4.0 3.0 1
  end
  

reference https://scholar.google.com/scholar?q=Wavefront+file+formats&hl=en&as_sdt=0%2C5&as_ylo=1980&as_yhi=1992
status active
fileType text