title WebGL
appeared 2011
type library
website https://www.khronos.org/webgl/
corporateDevelopers Khronos Group

wikipedia https://en.wikipedia.org/wiki/WebGL
 related html css javascript glsl c ios unity-engine typescript asmjs actionscript vrml
 summary WebGL (Web Graphics Library) is a JavaScript API for rendering interactive 2D and 3D graphics within any compatible web browser without the use of plug-ins. WebGL is integrated completely into all the web standards of the browser allowing GPU accelerated usage of physics and image processing and effects as part of the web page canvas. WebGL elements can be mixed with other HTML elements and composited with other parts of the page or page background. WebGL programs consist of control code written in JavaScript and shader code that is written in OpenGL Shading Language (GLSL), a language similar to C or C++, and is executed on a computer's graphics processing unit (GPU). WebGL is designed and maintained by the non-profit Khronos Group.
 pageId 24336445
 dailyPageViews 572
 created 2009
 backlinksCount 641
 revisionCount 868
 appeared 2013

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Webgl Programming Guide: Interactive 3D Graphics Programming with Webgl|2013|Kouichi Matsuda|22356078|3.97|33|3
 Interactive Computer Graphics: A Top-Down Approach with Webgl|2014|Edward Angel|27180231|3.11|9|0
 Professional WebGL Programming: Developing 3D Graphics for the Web|2012|Andreas Anyuru|19264688|3.69|13|6
 Professional Webgl Programming|2012|Andreas Anyuru|23050478|0.0|0|0
 Programming 3D Applications with HTML5 and WebGL: 3D Animation and Visualization for Web Pages|2013|Tony Parisi|24594833|3.25|8|3
 WebGL Introduction: For Designers and Developers|2014|A. Butler|44962065|0.0|0|0

fileType text
centralPackageRepositoryCount 0