title webql
appeared 2001
type queryLanguage

example
 select
   URL,
   clean(CONTENT) as TITLE
 from
   links
 within
   http://blogsearch.google.com
   submitting values 'wikipedia' for 'q'
 where
   url_host(URL) not matching 'google'

description WebQL was developed by QL2 Softaware in 2006. It is used for data integration and collection of unstructured and structured sources including the Web, PDF and Word documents, spreadsheets, email repositories, corporate data stores and more. It is also capable of Optical Character Recognition that enables it to retrive text within images. WebQL also support XML data of arbitrary size, and APIs for embedding WebQL in C, Java or .NET programs.
reference https://wikivisually.com/wiki/WebQL
fileType text
corporateDevelopers QL2 Software
centralPackageRepositoryCount 0