title Whiley
appeared 2009
type pl
creators David J. Pearce
description A Programming Language with Extended Static Checking
website http://whiley.org/
webRepl http://whileylabs.com
domainName whiley.org
 registered 2009
 awisRank
  2022 9928594

features
 hasLineComments true
  // A comment
 hasComments true
  // A comment
 hasPrintDebugging true
 hasSemanticIndentation false
 hasStrings true
  "Hello world"
 hasHexadecimals true
  // 0x[0-9a-fA-F]+
 hasFloats true
  // [0-9]+\.[0-9]+
 hasIntegers true
  // [0-9]+
 hasBinaryNumbers true
  // [01]+b
 hasMultiLineComments true

lineCommentToken //
printToken io::println
stringToken "

example
 // Define the type of natural numbers
 type nat is (int x) where x >= 0
 public function indexOf(int[] items, int item) -> (int|null index)
 // If int returned, element at this position matches item
 ensures index is int ==> items[index] == item
 // If int returned, element at this position is first match
 ensures index is int ==> no { i in 0 .. index | items[i] == item }
 // If null returned, no element in items matches item
 ensures index is null ==> no { i in 0 .. |items| | items[i] == item }:
     //
     nat i = 0
     //
     while i < |items|
     // No element seen so far matches item
     where no { j in 0 .. i | items[j] == item }:
         //
         if items[i] == item:
             return i
         i = i + 1
     //
     return null

githubRepo https://github.com/Whiley/WhileyCompiler
 firstCommit 2010
 stars 199
 forks 34
 subscribers 12
 created 2010
 updated 2022
 description The Whiley Compiler (WyC)
 issues 39

wikipedia https://en.wikipedia.org/wiki/Whiley_(programming_language)
 summary Whiley is an experimental programming language that combines features from the functional and imperative paradigms, and supports formal specification through function preconditions, postconditions and loop invariants. The language uses flow-sensitive typing also known as "flow typing." The Whiley project began in 2009 in response to the "Verifying Compiler Grand Challenge" put forward by Tony Hoare in 2003. The first public release of Whiley was in June, 2010.Primarily developed by David Pearce, Whiley is an open source project with contributions from a small community. The system has been used for student research projects and in teaching undergraduate classes.  It was supported between 2012 and 2014 by the Royal Society of New Zealand's Marsden Fund.The Whiley compiler generates code for the Java virtual machine and can inter-operate with Java and other JVM based languages.
 backlinksCount 9
 pageId 48747326
 dailyPageViews 10
 appeared 2018

githubLanguage Whiley
 type programming
 fileExtensions whiley
 ace_mode text
 tm_scope source.whiley
githubBigQuery Whiley
 repos 1
 users 1

pygmentsHighlighter Whiley
 filename whiley.py
 fileExtensions whiley

leachim6 Whiley
 filepath w/Whiley.whiley
 fileExtensions whiley
 example
  import std::ascii
  import std::io
  
  method main(ascii::string[] args):
      io::println("Hello World")
  

twitter whileylang

isbndb 0