title Winbatch
appeared 1989
type pl

wikipedia https://en.wikipedia.org/wiki/Winbatch
 related autoit kixtart
 summary Winbatch is a Microsoft Windows scripting language originally developed by Wilson WindowWare and currently supported, maintained and enhanced by Island Lake Consulting LLC. Its environment includes an interpreter and a code editor along with a dialog designer and optional compiler to create self-contained executables. Its language structure and syntax is a cross between DOS batch command, Basic, Fortran, and C.   It has been developed over the years with functions added and support for things like .Net, ActiveX controls, COM (OLE), Unicode, UAC and code signing.
 pageId 2343156
 created 2005
 backlinksCount 11
 revisionCount 70
 dailyPageViews 18
 appeared 1989

website http://www.winbatch.com
status historical
fileType text
isOpenSource false
centralPackageRepositoryCount 0
domainName winbatch.com
 registered 1996