title WML
appeared 1998
type xmlFormat

wikipedia https://en.wikipedia.org/wiki/Wireless_Markup_Language
 example
  <card id="cM" title="MY_DOMAIN.com">
    <p>
      Call A Taxi:
      <a href="wtai://wp/mc;%2B19035551212">903-555-1212</a>
    </p>
  </card>
 related wml xml html wmlscript
 summary Wireless Markup Language (WML),  based on XML, is a now-obsolete markup language intended for devices that implement the Wireless Application Protocol (WAP) specification, such as mobile phones. It provides navigational support, data input, hyperlinks, text and image presentation, and forms, much like HTML (HyperText Markup Language). It preceded the use of other markup languages now used with WAP, such as HTML itself, and XHTML (which are gaining in popularity as processing power in mobile devices increases).
 created 2002
 backlinksCount 123
 pageId 57821
 revisionCount 293
 dailyPageViews 64
 appeared 1998

centralPackageRepositoryCount 0

isbndb 5
 year|publisher|title|authors|isbn13
 2000|Apress|Professional JSP : Using JavaServer Pages, Servlets, EJB, JNDI, JDBC, XML, XSLT, and WML|Karl Avedal and Danny Ayers and Timothy Briggs and George Gonchar and Naufal Khan and Peter Henderson and Mac Holden and Andre Lei and Dan Malks and Sameer Tyagi and Stephan Osmont and Paul Siegmann and Gert Van Damme and Steve Wilkinson and Stefan Zeiger and John Zukowski and Ari Halberstadt and Carl Burnham and John Timney and Tom Myers and Alexander Nakhimovsky|9781861003621
 2001|McGraw-Hill Professional|WML & WMLScript: A Beginner's Guide|Jamsa, Kris|9780072192940
 2000|Wiley|WAP Servlets: Developing Dynamic Web Content With Java and WML (With CD-ROM)|Cook III, John L.|9780471393078
 2000|Addison-Wesley|Inside WAP: Programming Applications with WML and WMLScript|Niskanen, Pekka|9780201725919
 2000|Manning Publications|Wml And Wmlscript Programming: How To Design And Implement Effective Web Sites For Portable Devices|Christopher Hoover|9781930110076