title WML
appeared 2006
type template
website http://thewml.org/
standsFor Website Meta Language
domainName thewml.org
 registered 2002
 awisRank
  2017 6534621

features
 hasStrings true
  "Hello world"

stringToken "

wikipedia https://en.wikipedia.org/wiki/Website_Meta_Language
 related wireless-markup-language c perl unix html haml
 summary Website Meta Language (WML) and its associated command wmk are together a free and extensible web designer's off-line HTML generation toolkit for Unix, distributed under the GNU General Public License (GPL v2). It works as an off-line content management system. It is written in ANSI C and Perl 5, built via a GNU Autoconf based source tree and runs out-of-the-box on all major Unix derivates. WML consists of a control frontend driving up to nine backends in a sequential pass-oriented filtering scheme. Each backend provides one particular core language. WML additionally ships with a set of include files which provide higher-level features. WML's nine backends are: Pass 1: Source Reading and Include File Expansion (ipp) Pass 2: HTML Macro Construct Expansion (mp4h) Pass 3: Perl 5 Programming Construct Expansion (eperl) Pass 4: M4 Macro Construct Expansion (gm4) Pass 5: Diversion Filter (divert) Pass 6: Character and String Substitution (asubst) Pass 7: HTML Fixup (htmlfix) Pass 8: Line Stripping and Output Fixup (htmlstrip) Pass 9: Output Splitting and Final Writing (slice)
 pageId 290279
 dailyPageViews 9
 created 2003
 backlinksCount 17
 revisionCount 32
 appeared 2006

leachim6 WML
 filepath w/WML.wml
 fileExtensions wml
 example
  #define HELLOWORLD
    [message]
      speaker="narrator"
      message=_"Hello World"
    [/message]
  #enddef
rosettaCode WML

fileType text
isOpenSource true
centralPackageRepositoryCount 0

isbndb 5
 year|publisher|title|authors|isbn13
 2000|Apress|Professional JSP : Using JavaServer Pages, Servlets, EJB, JNDI, JDBC, XML, XSLT, and WML|Karl Avedal and Danny Ayers and Timothy Briggs and George Gonchar and Naufal Khan and Peter Henderson and Mac Holden and Andre Lei and Dan Malks and Sameer Tyagi and Stephan Osmont and Paul Siegmann and Gert Van Damme and Steve Wilkinson and Stefan Zeiger and John Zukowski and Ari Halberstadt and Carl Burnham and John Timney and Tom Myers and Alexander Nakhimovsky|9781861003621
 2001|McGraw-Hill Professional|WML & WMLScript: A Beginner's Guide|Jamsa, Kris|9780072192940
 2000|Wiley|WAP Servlets: Developing Dynamic Web Content With Java and WML (With CD-ROM)|Cook III, John L.|9780471393078
 2000|Addison-Wesley|Inside WAP: Programming Applications with WML and WMLScript|Niskanen, Pekka|9780201725919
 2000|Manning Publications|Wml And Wmlscript Programming: How To Design And Implement Effective Web Sites For Portable Devices|Christopher Hoover|9781930110076