title WOL
appeared 1997
type pl

wikipedia https://en.wikipedia.org/wiki/Wol
 related owl
 summary Wol, WoL or WOL may refer to:  ComputingWake-on-LAN, (/wɒl/) an Ethernet standard that allows computers to be powered on by a network message An unofficial initialism for Web Ontology Language .wol, file extension for the WOLF eBook file format World Online, a defunct European internet service provider Write-only language, a programming which facilitates hard to read codeComputer gamesWar of Legends, (/wɒl/) a fantasy real-time strategy game published by Jagex Games Studio Warhammer Online, abbreviation used internally by Games Workshop staff StarCraft II: Wings of Liberty Westwood Online, multi-player game mode by Westwood Studios, superseded by XWISPublishingEditorial language, (/wɒl/) acronym for write on line, a dotted or solid line in an exercise book for students to write in an answer.OtherOwl (Winnie the Pooh), character in the Winnie the Pooh stories, who spells his name "Wol" Wide outside lane, in bicycle transportation engineering WOL (AM), a radio station in Washington, D.C. WOL World Loud TV Wol Books, the first independent academic bookshop (opened 1981) at Royal Holloway College, now Royal Holloway University of London, later taken over in 1987 by Pentos Illawarra Regional Airport
 backlinksCount 8
 pageId 484558
 dailyPageViews 16
 created 2004
 appeared 1981

reference https://semanticscholar.org/paper/201587c47d025b20b0e667ba6e8faf75fd8dae03

hopl 5400

centralPackageRepositoryCount 0