title Wonkey
type pl
description Wonkey is an open-source cross-platform programming language.
website https://wonkey-coders.github.io/
reference https://news.ycombinator.com/item?id=32360952

example
 Function Add( a:Int, b:Int )
     Return a + b
 End
 
 Function Add( a:Float, b:Float )
     Return a + b
 End

githubRepo https://github.com/wonkey-coders/wonkey
 firstCommit 2021
 stars 108
 forks 10
 subscribers 13
 created 2021
 updated 2022
 description Wonkey is a programming language for the creation of cross-platform video games, but not only :). Join us https://discord.gg/awfuRtZay7
 issues 1
appeared 2021
