title wren
appeared 2013
type pl

description Wren is a small, fast, class-based concurrent scripting language.

githubRepo https://github.com/munificent/wren
 stars 5694
 forks 458
 subscribers 144
 created 2013
 updated 2022
 firstCommit 2013
 description The Wren Programming Language. Wren is a small, fast, class-based concurrent scripting language.
 issues 178

website http://wren.io/
status active

tryItOnline wren

country US
fileType text
isOpenSource true

rosettaCode Wren

writtenIn c
centralPackageRepositoryCount 0