title Wren
appeared 2013
type pl
creators Bob Nystrom

description Wren is a small, fast, class-based concurrent scripting language.

lineCommentKeyword //

example
 System.print("Hello, world!")
 
 class Wren {
   flyTo(city) {
     System.print("Flying to %(city)")
   }
 }
 
 var adjectives = Fiber.new {
   ["small", "clean", "fast"].each {|word| Fiber.yield(word) }
 }
 
 while (!adjectives.isDone) System.print(adjectives.call())

githubRepo https://github.com/munificent/wren
 stars 5694
 forks 458
 subscribers 144
 created 2013
 updated 2022
 firstCommit 2013
 description The Wren Programming Language. Wren is a small, fast, class-based concurrent scripting language.
 issues 178

website https://wren.io/
reference https://news.ycombinator.com/item?id=23660464
status active

tryItOnline wren

country US
fileType text
isOpenSource true

rosettaCode Wren

writtenIn c
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$wren$
 hits 7
 publications
  title|year|doi|url
  Proceedings of the 1st ACM SIGCOMM 2009 Workshop on Research on Enterprise Networking, WREN 2009, Barcelona, Spain, August 21, 2009|2009||https://dblp.org/rec/conf/sigcomm/2009wren
  Modeling and Identification for the Design of a Rotary Soft Actuator based on Wren Mechanism.|2019|10.1109/IROS40897.2019.8967741|https://dblp.org/rec/conf/iros/GayralRR19
  Wren: Nonblocking Reads in a Partitioned Transactional Causally Consistent Data Store.|2018|10.1109/DSN.2018.00014|https://dblp.org/rec/conf/dsn/SpirovskaDZ18
  The eclipse graphical editing framework (GEF) by D. Rubel, J. Wren, and E. Clayberg.|2012|10.1145/2088883.2088905|https://dblp.org/rec/journals/sigsoft/Teodorovici12
  Report on WREN 2009 -- workshop: research on enterprise networking.|2010|10.1145/1672308.1672317|https://dblp.org/rec/journals/ccr/FarringtonHMYM10
  WREN---an environment for component-based development.|2001|10.1145/503209.503238|https://dblp.org/rec/conf/sigsoft/LuerR01
  System-level routing of mixed-signal ASICs in WREN.|1992|10.1109/ICCAD.1992.279339|https://dblp.org/rec/conf/iccad/MitraNRC92