title Wren
appeared 2013
type pl
creators Bob Nystrom
description Wren is a small, fast, class-based concurrent scripting language.
website https://wren.io/
reference https://news.ycombinator.com/item?id=23660464
country United States
domainName wren.io
 awisRank
  2022 1902339

writtenIn c

features
 hasLineComments true
  // A comment
 hasComments true
  // A comment
 hasPrintDebugging true
 hasSemanticIndentation false
 hasStrings true
  "Hello world"

lineCommentToken //
printToken IO.print
stringToken "

example
 System.print("Hello, world!")
 
 class Wren {
   flyTo(city) {
     System.print("Flying to %(city)")
   }
 }
 
 var adjectives = Fiber.new {
   ["small", "clean", "fast"].each {|word| Fiber.yield(word) }
 }
 
 while (!adjectives.isDone) System.print(adjectives.call())

githubRepo https://github.com/munificent/wren
 stars 5694
 forks 458
 subscribers 144
 created 2013
 updated 2022
 firstCommit 2013
 description The Wren Programming Language. Wren is a small, fast, class-based concurrent scripting language.
 issues 178

leachim6 Wren
 filepath w/Wren.wren
 fileExtensions wren
 example
  IO.print("Hello World")
  
rosettaCode Wren

tryItOnline wren

fileType text
isOpenSource true
centralPackageRepositoryCount 0