title X-BASIC
appeared 1987
type pl

wikipedia https://en.wikipedia.org/wiki/X-BASIC
 related motif-software
 summary The X68000 (Japanese: エックス ろくまんはっせん, Hepburn: Ekkusu Rokuman Hassen) is a home computer created by Sharp Corporation, first released in 1987, sold only in Japan. The first model features a 10 MHz Motorola 68000 CPU (hence the name), 1 MB of RAM, and no hard drive; the last model was released in 1993 with a 25 MHz Motorola 68030 CPU, 4 MB of RAM, and optional 80 MB SCSI hard drive. RAM in these systems is expandable to 12 MB, though most games and applications do not require more than 2 MB.
 created 2005
 backlinksCount 214
 pageId 680345
 revisionCount 21
 dailyPageViews 1
 appeared 1987

centralPackageRepositoryCount 0