title X10
appeared 2004
type pl

wikipedia https://en.wikipedia.org/wiki/X10_(programming_language)
 related linux java chapel fortress unified-parallel-c
 summary X10 is a programming language being developed by IBM at the Thomas J. Watson Research Center as part of the Productive, Easy-to-use, Reliable Computing System (PERCS) project funded by DARPA's High Productivity Computing Systems (HPCS) program. Its primary authors are Kemal Ebcioğlu, Vijay Saraswat, Saravanan Arumugam, and Vivek Sarkar. X10 is designed specifically for parallel computing using the partitioned global address space (PGAS) model. A computation is divided among a set of places, each of which holds some data and hosts one or more activities that operate on those data. It has a constrained type system for object-oriented programming, a form of dependent types. Other features include user-defined primitive struct types; globally distributed arrays, and structured and unstructured parallelism. X10 uses the concept of parent and child relationships for activities to prevent the lock stalemate that can occur when two or more processes wait for each other to finish before they can complete. An activity may spawn one or more child activities, which may themselves have children. Children cannot wait for a parent to finish, but a parent can wait for a child using the finish command.
 pageId 1932246
 dailyPageViews 31
 created 2005
 backlinksCount 72
 revisionCount 157
 appeared 2004
 fileExtensions x10

githubLanguage X10
 fileExtensions x10
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/x10-lang/x10-highlighting
 firstCommit 2015
 lastCommit 2015
 committerCount 1
 commitCount 6
 sampleCount 18
 example
  /*
   *  This file is part of the X10 project (http://x10-lang.org).
   *
   *  This file is licensed to You under the Eclipse Public License (EPL);
   *  You may not use this file except in compliance with the License.
   *  You may obtain a copy of the License at
   *      http://www.opensource.org/licenses/eclipse-1.0.php
   *
   *  (C) Copyright IBM Corporation 2006-2014.
   */
  
  import x10.io.Console;
  
  /**
   * The classic hello world program, shows how to output to the console.
   */
  class HelloWorld {
    public static def main(Rail[String]) {
        Console.OUT.println("Hello World!" );
    }
  }
  
  
  

website http://x10-lang.org
status active
country US
fileExtensions x10
fileType text
runsOnVm jvm
isOpenSource true

tiobe X10

hopl 8172

rosettaCode X10

corporateDevelopers IBM
centralPackageRepositoryCount 0