title XDR Schema
appeared 1998
type xmlFormat

wikipedia https://en.wikipedia.org/wiki/XDR_Schema
 summary XML-Data Reduced (XDR) was a schema language for specifying and validating XML documents. In January 1998, Microsoft, the University of Edinburgh and others submitted a proposal for an XML schema language called XML-Data to the World Wide Web Consortium. XML-Data Reduced was a subset of XML-Data, with some corrections and amendments submitted in July 1998.The XML Schema (W3C) effort in the World Wide Web Consortium (W3C) received several other proposals, and while the final result has some similarities to the XML-Data proposal, it is significantly different. XDR was implemented in SQL Server 2000 and BizTalk Server 2000. Once the XML Schema Definition was finalized in 2001, Microsoft products and tools added support for it, and XDR was gradually phased out. Microsoft XML Core Services provided XDR schema support from versions 2.0 up to - but not including - version 6.0.
 backlinksCount 11
 pageId 14031652
 dailyPageViews 5
 appeared 1998
