title XE
appeared 1988
type pl
reference https://semanticscholar.org/paper/a9e292d74d2bbd33c3b72a4ef50689375a4780c8

hopl 2744

centralPackageRepositoryCount 0

isbndb 4
 year|publisher|title|authors|isbn13
 2012|Wrox|Parallel Programming with Intel Parallel Studio XE|Blair-Chappell, Stephen and Stokes, Andrew|9780470891650
 2012|Wiley|Parallel Programming With Intel Parallel Studio Xe|Stephen Blair-Chappell|9781118221136
 2012|Wiley|Parallel Programming With Intel Parallel Studio Xe|Stephen Blair-Chappell|9781118234884
 2012|Wiley|Parallel Programming With Intel Parallel Studio Xe|Stephen Blair-Chappell|9781118259542