title XML Metadata Interchange
appeared 2015
type xmlFormat

wikipedia https://en.wikipedia.org/wiki/XML_Metadata_Interchange
 summary The XML Metadata Interchange (XMI) is an Object Management Group (OMG) standard for exchanging metadata information via Extensible Markup Language (XML). It can be used for any metadata whose metamodel can be expressed in Meta-Object Facility (MOF). The most common use of XMI is as an interchange format for UML models, although it can also be used for serialization of models of other languages (metamodels).
 backlinksCount 785
 pageId 145094
 dailyPageViews 166
 appeared 2015

website https://www.omg.org/spec/XMI/About-XMI/
standsFor XML Metadata Interchange