title XML
appeared 1996
type dataNotation
standsFor Extensible Markup Language

features
 canWriteToDisk false
 hasConditionals false
 hasLineComments false
 hasMultiLineComments true
  <!-- A comment
  -->
 hasComments true
 hasSemanticIndentation false

multiLineCommentTokens <!-- -->

wikipedia https://en.wikipedia.org/wiki/XML
 example
  <?xml version="1.0" encoding="ISO-8859-1" ?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"></xs:schema>
 related sgml unicode soap ooxml utf-8 ascii html regex xpath xquery scala java smalltalk php python ecmascript rdf javascript hytime json yaml s-expressions
 summary In computing, Extensible Markup Language (XML) is a markup language that defines a set of rules for encoding documents in a format that is both human-readable and machine-readable. The W3C's XML 1.0 Specification and several other related specifications—all of them free open standards—define XML. The design goals of XML emphasize simplicity, generality, and usability across the Internet. It is a textual data format with strong support via Unicode for different human languages. Although the design of XML focuses on documents, the language is widely used for the representation of arbitrary data structures such as those used in web services. Several schema systems exist to aid in the definition of XML-based languages, while programmers have developed many application programming interfaces (APIs) to aid the processing of XML data.
 pageId 34138
 dailyPageViews 2861
 created 2001
 backlinksCount 5441
 revisionCount 4025
 appeared 1996

githubLanguage XML
 fileExtensions xml adml admx ant axml builds ccproj ccxml clixml cproject cscfg csdef csl csproj ct depproj dita ditamap ditaval dllconfig dotsettings filters fsproj fxml glade gml gmx grxml iml ivy jelly jsproj kml launch mdpolicy mjml mm mod mxml natvis ncl ndproj nproj nuspec odd osm pkgproj plist pluginspec proj props ps1xml psc1 pt rdf resx rss sch scxml sfproj shproj srdf storyboard stTheme sublime-snippet targets tmCommand tml tmLanguage tmPreferences tmSnippet tmTheme ts tsx ui urdf ux vbproj vcxproj vsixmanifest vssettings vstemplate vxml wixproj workflow wsdl wsf wxi wxl wxs x3d xacro xaml xib xlf xliff xmi xmldist xproj xsd xspec xul zcml
 trendingProjectsCount 0

antlr https://github.com/antlr/grammars-v4/tree/master/xml
monaco xml
codeMirror xml
pygmentsHighlighter XML
 filename html.py
 fileExtensions xml xsl rss xslt xsd wsdl wsf
linguistGrammarRepo https://github.com/textmate/xml.tmbundle
 firstCommit 2004
 lastCommit 2018
 committerCount 12
 commitCount 97
 sampleCount 63
 example
  <?xml version="1.0"?>
  <gml:Point xmlns:gml="http://www.opengis.net/gml" srsName="urn:ogc:def:crs:EPSG::4326" gml:id="uuid.12b3c8bb-bc8a-4f83-9085-1a5f3280b8ba">
    <gml:pos>52.56 13.29</gml:pos>
  </gml:Point>
  
languageServerProtocolProject https://github.com/microclimate-devops/xml-language-server
 writtenIn java
languageServerProtocolProject https://github.com/angelozerr/lsp4xml/tree/master/org.eclipse.lsp4xml
 writtenIn java

leachim6 XML
 filepath x/XML.xml
 fileExtensions xml
 example
  <?xml version="1.0" encoding="UTF-8"?>
  <text><![CDATA[Hello World]]></text>

linkedInSkill xml
 2018 1902877

hopl 2626

fileType text
wordRank 1434
centralPackageRepositoryCount 0

isbndb 151
 year|publisher|title|authors|isbn13
 1998|Prentice Hall Ptr|Designing XML Internet Applications|Leventhal, Michael and Lewis, David and Fuchs, Matthew|9780136168225
 2004|Wrox|Beginning XML (Programmer to Programmer)|Hunter, David and Watt, Andrew and Rafter, Jeff and Duckett, Jon and Ayers, Danny and Chase, Nicholas and Fawcett, Joe and Gaven, Tom and Patterson, Bill|9780764570773
 2003|Wiley|XML Programming Bible|Benz, Brian and Durant, John R.|9780764538292
 1998|For Dummies|XML For Dummies|Tittel, Ed and Chandak, Ramesh and Mikula, Norbert|9780764503603
 2000|Que Pub|Platinum Edition Using Xhtml, Xml and Java 2|O'Donnell, Jim|9780789724731
 |Novatec|PHP Com XML||9788575220252
 1998|Prentice Hall Ptr|The XML Handbook (First Edition)|Goldfarb, Charles F. and Prescod, Paul|9780130811523
 2002|Sams Publishing|Sams Teach Yourself XML in 10 Minutes|Watt, Andrew H.|9780672324710
 2003|McGraw-Hill Osborne Media|SQL Server 2000 Stored Procedure & XML Programming, Second Edition|Dejan Sunderic|9780072228960
 1999|Microsoft Press|XML in Action (IT Professional)|Pardi, William J|9780735605626
 2009|Wrox|Beginning XSLT and XPath: Transforming XML Documents and Data|Williams, Ian|9780470477250
 2005|McGraw-Hill Education|XML Demystified|Keogh, Jim and Davidson, Ken|9780072262100
 2000|Apress|Professional Visual Basic 6 XML|James G. Britt and Teun Duynstee|9781861003324
 2015|CreateSpace Independent Publishing Platform|XML Programming Success in a Day: Beginner?s Guide to Fast, Easy, and Efficient Learning of XML Programming|Key, Sam|9781515212119
 2009|Jones & Bartlett Learning|Excel 2007 VBA Programming with XML and ASP (Wordware Applications Library)|Korol, Julitta|9781598220438
 2004|O'Reilly Media|XML Publishing with Axkit|Kip Hampton|9780596002169
 2002|Addison-Wesley|Real World Xml Web Services: For Vb and Vb.Net Developers (Developmentor Series (Dm))|Shohoud, Yasser|9780201774252
 2003|Microsoft Press|Microsoft® .NET Distributed Applications: Integrating XML Web Services and .NET Remoting (Pro-Developer)|MacDonald, Matthew and MacDonald, Matthew|9780735619333
 2003|Microsoft Press|MCAD/MCSD Self-Paced Training Kit: Developing XML Web Services and Server Components with Microsoft® Visual Basic® .NET and Microsoft Visual C#™ .NET: ... Basic(r) .Net and Microsoft Visual C#(tm) .N|Corporation, Microsoft|9780735615861
 2004|Prentice Hall|Designing Web Services With the J2EE 1.4 Platform: Jax-RPC, SOAP, and XML Technologies|Singh, Inderjeet and Brydon, Sean and Murray, Greg and Ramachandran, Vijay and Violleau, Thierry and Stearns, Beth|9780321205216
 2006|Wrox|Professional SQL Server 2005 XML|Klein, Scott|9780764597923
 2001|Sybex|ASP, ADO, and XML Complete|Dave Evans, Greg Jarboe, Hollis Thomases, Mari Smith, Chris Treadaway and Inc., Sybex|9780782129717
 1999|Sams|XML Unleashed||9780672315145
 2002|Microsoft Press|Building XML Web Services for the Microsoft .Net Platform|Short, Scott|9780735614062
 2002|Microsoft Press|XML Programming (Core Reference)|Rofail, Ash and Wyke, R Allen|9780735611856
 2002|Que Publishing|Special Edition Using XML|Gulbransen, David and Bartlett, Kynn and Bingham, Earl and Kachur, Alexander and Rawlings, Kenrick and Watt, Andrew|9780789727480
 2001|Wiley|Scripting XML and WMI for Microsoft(r) SQL Server 2000: Professional Developer's Guide|Martinsson, Tobias|9780471399513
 2003|Wiley|Web Design with XML: Generating Web Pages with XML ,CSS, XSLT and Formatting Objects|Knobloch, Manfred and Kopp, Matthias|9780470847183
 2000|Microsoft Press|XML and Soap Programming for BizTalk Servers (DV-MPS Programming)|Travis, Brian E|9780735611269
 2005|Jones & Bartlett Learning|Excel 2003 VBA Programming With XML And ASP|Korol, Julitta|9781556222252
 2002|Apress|Beginning C# XML: Essential XML Skills for C# Programmers|Steven Livingstone and Stewart Fraser|9781861006288
 2000|Osborne/McGraw-Hill|Oracle XML Handbook|Ben Chang|9780072124897
 ||Xml Programming Bible|John Durant and Brian Benz|9780764555763
 2002|Manning Publications|J2ee and XML Development|Gabrick, Kurt A and Weiss, David B and Weiss, David|9781930110304
 2001|Apress|Java XML Programmer's Reference|Eric Jung and Andrei Cioroianu and Dave Writz and Mohammad Akif and Steven Brodhead and James Hart|9781861005205
 2007|Pearson Technology Group|Sams Teach Yourself .NET XML Web Services in 24 Hours|Augustyniak, Mark|9780672323300
 2000|Apress|Professional Oracle 8i Application Programming with Java, PL/SQL and XML|Michael Awai and Matthew Bortniker and John Carnell and Kelly Cox and Daniel O'Connor and Mario Zucca and Sean Dillon and Thomas Kyte and Ann Horton and Frank Hubeny and Glenn E. Mitchell II and Kevin Mukhar and Gary Nicol and Guy Ruth Hammond|9781861004840
 2006|Apress|The Definitive Guide to Berkeley DB XML|Brian, Daniel|9781590596661
 2014|Apress|Web Standards: Mastering HTML5, CSS3, and XML|Sikos, Leslie|9781484208830
 2006|Apress|Pro Apache XML|Sarang, Poornachandra|9781590596418
 2002|New Riders|Xml And Asp.net|Evans, Kirk Allen.|9780735712003
 1998|For Dummies|XML For Dummies Quick Reference|Aviram, Mariva H.|9780764503832
 2000||Programming Sql Server With Xml [with 1]|Sankar and Krishna|9780735611757
 20100915|Springer Nature|Database and XML Technologies|Mong Li Lee; ‎Jeffrey Xu Yu; ‎Zohra Bellahsene|9783642156847
 20061114|Springer Nature|Foundation XML for Flash|Sas Jacobs|9781430200741
 20070205|Springer Nature|Pro PHP XML and Web Services|Robert Richards|9781430201397
 2000|Tsinghua University Press Pub. Date :2007-01|Sql Server 2005 Xml Advanced Programming(chinese Edition)|(mei)ke Lin (klein.s.) / Wang Xin|9787302141112
 20140804|Pearson Education (US)|Introduction to JavaScript Programming with XML and PHP|Elizabeth Drake|9780133560107
 2004|Apress|Office 2003 XML for Power Users (Books for Professionals by Professionals)|MacDonald, Matthew|9781590592649
 2014|O'Reilly Media|SVG Essentials: Producing Scalable Vector Graphics with XML|Eisenberg, J. David and Bellamy-Royds, Amelia|9781449374358
 2005|O'Reilly Media|XSLT Cookbook: Solutions and Examples for XML and XSLT Developers, 2nd Edition|Mangano, Sal|9780596009748
 2013|Pearson|Introduction to JavaScript Programming with XML and PHP|Drake, Elizabeth|9780133068306
 2017|Apress|XML and JSON Recipes for SQL Server: A Problem-Solution Approach|Grinberg, Alex|9781484231173
 2001|AddisonWesley Professional|Essential XML Quick Reference: A Programmer's Reference to XML, XPath, XSLT, XML Schema, SOAP, and More|Skonnard, Aaron|9780201740950
 2013|Pearson|Introduction to JavaScript Programming with XML and PHP (2-downloads)|Drake, Elizabeth|9780133251821
 2001|O'Reilly Media|Python & XML|Jones, Christopher A. and Drake Jr, Fred L.|9780596001285
 2004|Apress|XML and FrameMaker|Ethier, Kay|9781590592762
 2019|Independently published|Dan Gookin's Guide to XML and JSON Programming|Gookin, Dan|9781088918326
 2002|Sams Publishing|XML Primer Plus|Chase, Nicholas|9780672324222
 2002|John Wiley &Sons|Visual Basic .NET and XML|Stephens, Rod|9780471120605
 2002|O'Reilly Media|Perl and XML: XML Processing with Perl|Ray, Erik T. and McIntosh, Jason|9780596002053
 2005|SitePoint|No Nonsense XML Web Development With PHP: Master PHP 5's Powerful New XML Functionality|Myer, Thomas|9780975240205
 2007|Wrox|Professional XML|Evjen, Bill and Sharkey, Kent and Thangarathinam, Thiru and Kay, Michael and Vernet, Alessandro and Ferguson, Sam|9780471777779
 2017|Apress|Pro RESTful APIs: Design, Build and Integrate with REST, JSON, XML and JAX-RS|Patni, Sanjay|9781484226650
 2003|Sams Publishing|Sams Teach Yourself XML in 21 Days (3rd Edition)|Holzner, Steven|9780672325762
 2002|For Dummies|Java and XML For Dummies|Burd, Barry|9780764516580
 2000|Pearson|XML How to Program|Deitel, Harvey M. and Deitel, Paul J. and Nieto, Tem R. and Lin, Ted and Sadhu, Praveen|9780130284174
 2000|Apress|Professional XML Databases|Williams, Kevin and Brundage, Michael and Michael Brundage and Patrick Dengler and Jeff Gabriel and Andy Hoskinson and Michael Kay and Thomas Maxwell and Marcelo Ochoa and Johnny Papa and Mohan Vanmane|9781861003584
 1999|Wiley|XML Bible|Harold, Elliotte Rusty|9780764532368
 2005-07-01T00:00:01Z|Teora USA, LLC|HTML, XHTML, CSS and XML by Example: A Practical Guide (By Example Series)|Teodoru Gugoiu|9781594960376
 2005|Sams|Sams Teach Yourself Xml in 24 Hours|Morrison, Michael|9780672327971
 2006|Course Technology PTR|Advanced XML Applications from the Experts at The XML Guild|The XML Guild|9781598632149
 2002|Addison-Wesley Professional|Processing XML with Java¿: A Guide to SAX, DOM, JDOM, JAXP, and TrAX (2 Volume Set)|Harold, Elliotte Rusty|9780201771862
 2002|Apress|XML Programming Using the Microsoft XML Parser|Lee, Wei-Meng and Foo, Soo Mee|9781893115422
 2006|Wrox|XML Problem Design Solution|Amiano, Mitch|9780471791195
 2001|Prentice Hall|XSLT and Xpath: A Guide to XML Transformations|Gardner, John Robert and Gardner, James Robert and Rendon, Zarella L.|9780130404466
 2003|Addison Wesley Publishing Company|J2EE Web Services: XML SOAP WSDL UDDI WS-I JAX-RPC JAXR SAAJ JAXP|Monson-Haefel, Richard|9780321146182
 2003|Addison-Wesley Professional|Xforms: Xml Powered Web Forms|Raman, T. V.|9780321154996
 2015|Lulu.com|XML Programming Success In A Day|Key, Sam|9781329503212
 2001|Pearson P T R|SOAP: Cross Platform Web Services Development Using XML|Scott Seely and Kent Sharkey|9780130907639
 2003|Morgan Kaufmann|Modeling Business Objects with XML Schema (The Morgan Kaufmann Series in Software Engineering and Programming)|Daum, Berthold|9780080511818
 1999|O'Reilly Media|XML Pocket Reference: Extensible Markup Language|Eckstein, Robert|9781565927094
 2003|Morgan Kaufmann|Modeling Business Objects with XML Schema (The Morgan Kaufmann Series in Software Engineering and Programming)|Daum, Berthold|9781558608160
 2002|Addison-Wesley Professional|XML and Java¿: Developing Web Applications (2nd Edition)|Maruyama, Hiroshi|9780201770049
 2004|Prentice Hall Ptr|Xml in Office 2003: Information Sharing With Desktop Xml|Goldfarb, Charles F. and Walmsley, Priscilla|9780131421936
 2007|O'Reilly Media|Ajax on Java: The Essentials of XMLHttpRequest and XML Programming with Java|Olson, Steven Douglas|9780596101879
 2000|New Riders Press|Inside XML|Holzner, Steve|9780735710207
 1999|McGraw-Hill|Building Corporate Portals with XML|Aiken, Peter and Finkelstein, Clive|9780079137050
 2016|ACM Books|Reactive Internet Programming: State Chart XML in Action (ACM Books)|Barbier. Franck|9781970001761
 2002|Microsoft Press|Applied XML Programming for Microsoft® .NET|Esposito, Dino|9780735618015
 2001|Wrox Press|Beginning XML|David Hunter and Jeff Rafter and Jon Pinnock and Chris Dix and Kurt Cagle and Roger Kovack|9781861005595
 2002|Sams|Xml and Php|Vaswani, Vikram|9780735712270
 2003|Career Education|Programming The Web Using XML (Web Developer Series)|Pearlman, Ellen and Mullin, Eileen|9780072845501
 2002|Morgan Kaufmann|System Architecture with XML (The Morgan Kaufmann Series in Software Engineering and Programming)|Daum, Berthold and Merten, Udo|9781558607453
 2004|Made Simple|XML Made Simple (Made Simple Programming)|Henderson, Robert and Deane, Sharon|9780750659987
 2003|Wrox|Professional XML Development with Apache Tools: Xerces, Xalan, FOP, Cocoon, Axis, Xindice|Leung, Theodore W.|9780764543555
 2003|Wordware Publishing, Inc.|Learn Microsoft Excel 2002: VBA Programming with XML and ASP|Korol, Julitta|9781556227615
 1999|Wiley|XML Specification Guide|Graham, Ian S. and Quin, Liam R. E.|9780471327530
 2017-09-18T00:00:01Z|Independently published|XML Processing with Scala (Programming with Scala)|Upadhyaya, Bhim|9781549772054
 2002|Sams|Cocoon: Building Xml Applications|Ziegeler, Carsten and Langham, Matthew|9780735712355
 2009|Apress|Foundation XML and E4X for Flash and Flex (Foundations)|Jacobs, Sas|9781430216346
 2009|Springer|Database and XML Technologies: 6th International XML Database Symposium, XSym 2009, Lyon, France, August 24, 2009. Proceedings (Lecture Notes in Computer Science, 5679)||9783642035548
 2003|Microsoft Press|Programming Microsoft(r) .Net XML Web Services (Pro-Developer)|Foggon, Damien and Ullman, Chris and Maharry, Daniel and Watson, Karli|9780735619128
 2001|Morgan Kaufmann|Enterprise XML Clearly Explained|Standefer, Robert|9780126633559
 2000|Pearson Education|The XML Handbook (3rd Edition)|Charles F. Goldfarb and Paul Prescod|9780130550682
 2002|Syngress|Developing .Net Web Services With Xml|David Jorgensen|9781928994817
 2001|Que Pub|XML and Java from Scratch|Chase, Nicholas|9780789724762
 2006|Apress|Beginning XML with DOM and Ajax: From Novice to Professional (Beginning: From Novice to Professional)|Jacobs, Sas|9781590596760
 1999|Morgan Kaufmann|Data on the Web: From Relations to Semistructured Data and XML (The Morgan Kaufmann Series in Data Management Systems)|Abiteboul, Serge and Buneman, Peter and Suciu, Dan|9781558606227
 2002|Apress|XML Programming: Web Applications and Web Services With JSP and ASP|Alexander Nakhimovsky and Tom Myers|9781590590034
 1999|Apress|Professional Java XML Programming with servlets and JSP|Myers, Thomas J.|9781861002853
 2002|Prentice Hall Ptr|Fundamentals of Web Applications Using .Net and XML|Eric Bell and Hao Howard Feng and Edward L.W. Soong and David Zhang and Shijia Sam Zhu|9780130417909
 1999|McGraw-Hill Osborne Media|Inside XML DTDs: Scientific and Technical|Simon St. Laurent and Robert J. Biggar|9780071346214
 2003|Wiley|Water: Simplified Web Services and XML Programming|Plusch, Mike|9780764525360
 2002|Sybex|Cocoon 2 Programming: Web Publishing with XML and Java|Bill Brogden and Conrad D'Cruz and Mark Gaither|9780782141313
 2001-06-30T00:00:01Z|Microsoft Press|Programming Microsoft SQL Server 2000 with XML (Pro-Developer)|Malcolm, Graeme|9780735613690
 2003|Addison-Wesley Professional|First Look at ADO.NET and System Xml v 2.0|Homer, Alex and Sussman, Dave and Fussell, Mark|9780321228390
 2001|Que Pub|Special Edition Using Java 2 Enterprise Edition (J2EE): With JSP, Servlets, EJB 2.0, JNDI, JMS, JDBC, CORBA, XML and RMI|Wutka, Mark|9780789725035
 2002|Microsoft Press|Programming Microsoft SQL Server 2000 with XML (2nd Edition) (Developer Reference)|Malcolm, Graeme and Content Masters, Ltd|9780735617742
 2004|Charles River Media|XML for Web Designers Using Macromedia Studio MX 2004 (Internet Series)|Ruse, Kevin|9781584503019
 2002|Syngress|Developing Web Services with Java APIs for XML (JAX Pack) with CDROM|Hablutzel, Robert|9781928994855
 |Wiley Dreamtech|Professional Xml|Bill Evjen|9788126512256
 20080101|Springer Nature|XML and FrameMaker|Kay Ethier|9781430207191
 2002|Random House|CodeNotes for XML|Brill, Gregory|9780679647287
 1999|Manning Publications|XML Programming with VB and ASP|Wilson, Mark and Wilson, Tracey|9781884777875
 2022|TECHMEDIA|INSIDE XML AUTHORIZED EDITION FOR INDIAN SUB-CONTINENT|STEVEN HOLZNER|9788176355056
 |Bpb Publications|Learn Excel 2002 Vba Programming With Xml   Asp||9788176567824
 2003|McGraw-Hill|Programming the Web Using Xml (Web Developer Series)|Pearlman, Ellen and Mullin, Eileen|9780071215046
 2008|VDM Verlag Dr. Müller|Designing a Feature Tracking Web-Tool Using Java and XML|Bornkessel, Daniel|9783836472838
 2016|ACM Books|Reactive Internet Programming: State Chart XML in Action (ACM Books)|Barbier. Franck|9781970001792
 2012|LAP LAMBERT Academic Publishing|An Answer Set Programming Based Formal Language for XML Authorisations: with Temporal Constraints|Policarpio, Sean|9783659151132
 20220214|Springer Nature|XML|Margit Becher|9783658354350
 20011218|O'Reilly Media, Inc.|Python & XML|Christopher A. Jones|9781491948866
 20051017|McGraw-Hill Professional|XML Demystified|Jim Keogh; Ken Davidson|9780071487894
 20031124|O'Reilly Media, Inc.|.NET & XML|Niel M. Bornstein|9781491901298
 20011218|O'Reilly Media, Inc.|Python & XML|Christopher A. Jones; Fred L. Drake Jr|9781491948859
 20031124|O'Reilly Media, Inc.|.NET & XML|Niel M. Bornstein|9781491901304
 042007|Wiley Professional Development (P&T)|Professional XML|Bill Evjen; Kent Sharkey; Thiru Thangarathinam|9781118014851
 20080101|Springer Nature|XML Programming Using the Microsoft XML Parser|Wei-Meng Lee; Soo Mee Foo|9781430208297
 2002|Sams|XML and Perl|Mark Riehl and Ilya Sterin and Llya Sterin|9780735712898
 2002|New Riders|Xml And Asp.net|Evans, Kirk Allen.|9780735712003
 2001|Sams|XML in Flash|Craig Swann and Gregg Caines|9780672323157
 2006|John Wiley & Sons, Ltd.|Beginning Xml Databases|Gavin Powell|9780470107775
 2001|Wrox Press, Inc.|Professional Java Xml|Sudhir Ancha and Jeremy Michael Crosbie and John Davies and Judy Skubal and Karli Watson|9780641589270
 20130111|O'Reilly Media, Inc.|XML and InDesign|Dorothy J. Hoskins|9781449344122
 2002|Prentice Hall|Developing Xml Applications|Lars M. Garshol|9780130889027
 20020425|O'Reilly Media, Inc.|Perl and XML|Erik T. Ray; Jason McIntosh|9781449366827
 20061121|Springer Nature|Pro Apache XML|Poornachandra Sarang|9781430201663
 1999|Manning Pubns Co|Java Xml Programming|Nazmul Idris|9781884777837
 20130111|O'Reilly Media, Inc.|XML and InDesign|Dorothy J. Hoskins|9781449344146
 20020425|O'Reilly Media, Inc.|Perl and XML|Erik T. Ray|9780596516406

semanticScholar 37
 year|title|doi|citations|influentialCitations|authors|paperId
 2006|LINQ: reconciling object, relations and XML in the .NET framework|10.1145/1142473.1142552|434|58|E. Meijer and B. Beckman and G. Bierman|8ad190feef8bc7744f6b3f155661f5a1c3389ab5
 2003|XDuce: A statically typed XML processing language|10.1145/767193.767195|357|24|H. Hosoya and B. Pierce|c488504779ab5a4e33ab5b58f71e8d6702701a17
 2002|XQuery: A Typed Functional Language for Querying XML|10.1007/978-3-540-44833-4_7|171|3|P. Wadler|a368b3942754bd8033e07d440272e4c82a8c36a1
 2002|XL: an XML programming language for web service specification and composition|10.1145/511446.511456|129|4|D. Florescu and A. Grünhagen and D. Kossmann|d6a269fae3fa76bded548a617ee7d846769a6021
 2002|Towards a Declarative Query and Transformation Language for XML and Semistructured Data: Simulation Unification|10.1007/3-540-45619-8_18|118|5|François Bry and Sebastian Schaffert|f3103b548e8ea7d16ab1896339aedf43ad21a5d2
 2006|biXid: a bidirectional transformation language for XML|10.1145/1159803.1159830|67|4|Shinya Kawanaka and H. Hosoya|e2c3c14c671ebc328e8db710251dff78019bbb61
 2001|XML schema language: taking XML to the next level|10.1109/6294.918217|52|5|J. Roy and A. Ramanujan|350b3eec3ea853f150d120b74605309f673ca9a7
 2003|XPath-logic and XPathLog: A logic-programming style XML data manipulation language|10.1017/S147106840300187X|45|2|Wolfgang May|1b3ef01041884e2151a9b2eae43b58ae16a55014
 2014|BiFluX: A Bidirectional Functional Update Language for XML|10.1145/2643135.2643141|36|3|Hugo Pacheco and Tao Zan and Zhenjiang Hu|a7a4490f25a194bd2609c0c98c5e2a2ebff5bcb0
 2007|Querying XML documents in logic programming*|10.1017/S1471068407003183|31|0|J. Almendros-Jiménez and A. Becerra-Terón and F. J. Enciso-Baños|b73c3e0759ce3b65a9b62b6297aeccd3bd494f4a
 2002|XML programming with SQL/XML and XQuery|10.1147/sj.414.0642|30|2|J. Funderburk and S. Malaika and B. Reinwald|dccdd7c09b1b48be5ad389fb86152851bf918636
 2004|A High-Level Language for Specifying XML Data Transformations|10.1007/978-3-540-30204-9_11|27|0|Tadeusz Pankowski|3af2401bd61ba956bb269a45a701e1d3e9da3f93
 2007|XCentric: logic programming for XML processing|10.1145/1316902.1316904|27|1|Jorge Coelho and Mário Florido|fff40acdda2b6ef583ddc6430e9524a6efcd63d4
 2006|Scalable Programming Abstractions for XML Services|10.1007/11808107_5|26|0|B. Emir and S. Maneth and Martin Odersky|32fa6510c382571f53d6c110e68aedbe34aaa182
 2013|Fuzzy Markup Language: A XML Based Language for Enabling Full Interoperability in Fuzzy Systems Design|10.1007/978-3-642-35488-5_2|25|2|G. Acampora|8dda5f07469d5c31176d3a990f9d271da4d4c15d
 2003|Type-Based XML Processing in Logic Programming|10.1007/3-540-36388-2_19|21|0|Jorge Coelho and Mário Florido|012d8d0ef2962a0addddeb589a3f49d0926f8f24
 2015|Streaming transformation of XML to RDF using XPath-based mappings|10.1145/2814864.2814880|13|2|Jyun-Yao Huang and C. Lange and S. Auer|0bf807c6a9f72cc4ce841fea043c3a84828d66bd
 2012|LotusX: A Position-Aware XML Graphical Search System with Auto-Completion|10.1109/ICDE.2012.123|12|0|Chunbin Lin and Jiaheng Lu and T. Ling and B. Cautis|4895dda8333b9779ff9f7e307d48fc14ca8eea0c
 2014|Securing XML with Role-Based Access Control: Case Study in Health Care|10.4018/978-1-4666-4514-1.CH013|12|0|A. D. L. R. Algarin and S. Demurjian and Timoteus B. Ziminski and Yaira K. Rivera Sánchez and Robert Kuykendall|afc83cf3d895cc9e41558f16a49e2fe58be861aa
 2006|Programming with heterogeneous structures: manipulating XML data using bondi|10.1145/1151699.1151731|12|0|F. Huang and C. Jay and D. Skillicorn|5c7fcdf6e6464a37e0bc94834c4548612262812b
 2013|Use of XML Schema Definition for the Development of Semantically Interoperable Healthcare Applications|10.1007/978-3-642-53956-5_9|11|0|L. Cavalini and T. Cook|ebf3df2b7c5d5aadbb398bbfab44c7b15a987304
 2008|Xobe Sensor Networks: Integrating XML in sensor network programming|10.1109/INSS.2008.4610868|9|0|N. Hoeller and C. Reinke and Sven Groppe and V. Linnemann|56dddc0d3a4c7ceb490ef0291d73ff2ecccdf8d3
 2013|A visual programming language for XML manipulation|10.1016/j.jvlc.2012.11.001|9|1|Gilbert Tekli and R. Chbeir and J. Fayolle|737c0a97c37115e57dc44347d33988113e796a3e
 2002|Experimenting with the circus language for XML modeling and transformation|10.1145/585058.585074|8|0|Jean-Yves Vion-Dury and Veronika Lux and E. Pietriga|c047b46244ce65da6ebcae29068b81a2a8bb6a74
 2019|xml2jupyter: Mapping parameters between XML and Jupyter widgets|10.1101/601211|8|0|R. Heiland and Daniel Mishler and T. Zhang and Eric Bower and P. Macklin|fea58831709cc49d3d2b33bf94fd8fbb32a74bdb
 2016|XML database for Hadith and narrators|10.3844/AJASSP.2016.55.63|7|1|M. M. Najeeb|5aa93c0f81532a5c43f4fab1e8687cdea5c7b8b5
 2011|A Formal Language for XML Authorisations Based on Answer Set Programming and Temporal Interval Logic Constraints|10.4018/jsse.2011010102|6|0|Sean Policarpio and Yan Zhang|55b5bd2bfcc55fe257fb67ac6274ff76d0e9b9e0
 2005|The Query Language to XML Documents Connected by XLink Links|10.1007/s11086-005-0026-4|5|0|D. Lizorkin|7b857d2e8b597d4bd4724e092c32313b976792e3
 2005|Implementation of the XML linking language XLink by functional methods|10.1007/s11086-005-0011-y|5|0|D. Lizorkin and K. Lisovsky|04b44c10741753aeecc618e3a123a0826f042b65
 2015|Avoiding Security Pitfalls with Functional Programming: A Report on the Development of a Secure XML Validator|10.1109/ICSE.2015.149|5|0|Damien Doligez and C. Faure and T. Hardin and M. Maarek|d444919ac1ef0ce64d27447058cf8e371f9e8b74
 2000|Integrating XML and object-based programming for distributed collaboration|10.1109/ENABL.2000.883739|4|0|Vassil Roussev and P. Dewan and Naveen Koorakula and Sriram Sellappa|6b42308074880263cb71972008f0ed31c52bb866
 2002|Cross-fertilizing logic programming and XML for knowledge representation|10.4018/978-1-930708-13-6.CH003|4|0|H. Boley|2db3c829b68f99ea25d3a13f4194e8aa58157211
 2017|Research on XML Schema Transformation Algorithm|10.12783/DTCSE/CIMNS2017/17429|4|0|Bin Ji and Jiaju Wu and Huijun Liu and Li-rong Meng and Peng Wanyi|7b88f4f87223881c0b849911d4ed3724bb7090a9
 2011|An XML experiment description language for ns-3|10.4108/ICST.SIMUTOOLS.2011.245586|4|0|G. Riley and Joshua Pelkey|e0115394c7ca4afc0f60ad500d55fe4a6adbad0c
 2011|XIVD: Runtime Detection of XPath Injection Vulnerabilities in XML Databases through Aspect Oriented Programming|10.1007/978-3-642-22555-0_21|4|0|V. Shanmughaneethi and Ra. Yagna Pravin and S. Swamynathan|3c616070af9a536db1c9245e647dc707715e5c15
 2002|XML Programming Using the Microsoft XML Parser|10.1007/978-1-4302-0829-7|2|1|S. M. Foo and W. Lee|29fae73cdcb21b1c8e3b874f2d3fa21e99b42b69
 2002|Embedding XML processing toolkit on general purpose programming language|10.1109/APSEC.2002.1182985|2|0|T. Kamina and T. Tamai|a9a62d49806cadb8ce937e853c231e94fac86cff