title XML
appeared 1996
type metaLanguage

patterns
 canWriteToDisk? false
 hasLineComments? false

wikipedia https://en.wikipedia.org/wiki/XML
 example
  <?xml version="1.0" encoding="ISO-8859-1" ?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"></xs:schema>
 related sgml unicode soap ooxml utf-8 ascii html regex xpath xquery scala java smalltalk php python ecmascript rdf javascript hytime json yaml s-expressions
 summary In computing, Extensible Markup Language (XML) is a markup language that defines a set of rules for encoding documents in a format that is both human-readable and machine-readable. The W3C's XML 1.0 Specification and several other related specifications—all of them free open standards—define XML. The design goals of XML emphasize simplicity, generality, and usability across the Internet. It is a textual data format with strong support via Unicode for different human languages. Although the design of XML focuses on documents, the language is widely used for the representation of arbitrary data structures such as those used in web services. Several schema systems exist to aid in the definition of XML-based languages, while programmers have developed many application programming interfaces (APIs) to aid the processing of XML data.
 pageId 34138
 dailyPageViews 2861
 created 2001
 backlinksCount 5441
 revisionCount 4025
 appeared 1996

githubLanguage XML
 fileExtensions xml adml admx ant axml builds ccproj ccxml clixml cproject cscfg csdef csl csproj ct depproj dita ditamap ditaval dllconfig dotsettings filters fsproj fxml glade gml gmx grxml iml ivy jelly jsproj kml launch mdpolicy mjml mm mod mxml natvis ncl ndproj nproj nuspec odd osm pkgproj plist pluginspec proj props ps1xml psc1 pt rdf resx rss sch scxml sfproj shproj srdf storyboard stTheme sublime-snippet targets tmCommand tml tmLanguage tmPreferences tmSnippet tmTheme ts tsx ui urdf ux vbproj vcxproj vsixmanifest vssettings vstemplate vxml wixproj workflow wsdl wsf wxi wxl wxs x3d xacro xaml xib xlf xliff xmi xmldist xproj xsd xspec xul zcml
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/textmate/xml.tmbundle
 firstCommit 2004
 lastCommit 2018
 committerCount 12
 commitCount 97
 sampleCount 63
 example
  <?xml version="1.0"?>
  <gml:Point xmlns:gml="http://www.opengis.net/gml" srsName="urn:ogc:def:crs:EPSG::4326" gml:id="uuid.12b3c8bb-bc8a-4f83-9085-1a5f3280b8ba">
    <gml:pos>52.56 13.29</gml:pos>
  </gml:Point>
  

standsFor Extensible Markup Language
status active
fileType text
wordRank 1434
linkedInSkill xml
 2018 1902877

hopl 2626

codeMirror xml

antlr https://github.com/antlr/grammars-v4/tree/master/xml

languageServerProtocolProject https://github.com/microclimate-devops/xml-language-server
 writtenIn java
languageServerProtocolProject https://github.com/angelozerr/lsp4xml/tree/master/org.eclipse.lsp4xml
 writtenIn java
centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$XML$
 hits 1000
 publications
  title|year|doi|url
  The Media Types application/mods+xml, application/mads+xml, application/mets+xml, application/marcxml+xml, and application/sru+xml.|2011|10.17487/RFC6207|https://dblp.org/rec/journals/rfc/rfc6207
  The W3C Speech Interface Framework Media Types: application/voicexml+xml, application/ssml+xml, application/srgs, application/srgs+xml, application/ccxml+xml, and application/pls+xml.|2005|10.17487/RFC4267|https://dblp.org/rec/journals/rfc/rfc4267
  Pubmed Parser: A Python Parser for PubMed Open-Access XML Subset and MEDLINE XML Dataset XML Dataset.|2020|10.21105/JOSS.01979|https://dblp.org/rec/journals/jossw/AchakulvisutAK20
  A Comparative Analysis of XML Documents, XML Enabled Databases and Native XML Databases.|2017||https://dblp.org/rec/journals/corr/SabaSAHM17
  XML-Schemaevolution: Änderung eines XML-Schemas mit automatisierter Adaption assoziierter XML-Dokumente.|2016||https://dblp.org/rec/phd/dnb/Nosinger16
  Changes to XML namespaces in XML schemas and their effects on associated XML documents under schema versioning.|2016|10.1109/ICDIM.2016.7829765|https://dblp.org/rec/conf/icdim/BrahmiaGB16
  Type-based detection of XML query-update independence. (Detection de l&apos;independance entre requête XML et mise à jour XML : une approche basée sur le typage).|2012||https://dblp.org/rec/phd/hal/Ulliana12
  Contribution À L&apos;analyse De L&apos;impact De Mises À Jour Sur Des Vues Et Sur Des Contraintes D&apos;intégrité Xml. (Contribution To Analysis Of The Impact Of Updates On Xml Views And Xml Integrity Constraints).|2010||https://dblp.org/rec/phd/hal/Idabal10
  ScotlandsPlaces XML: bespoke XML or XML mapping?|2010|10.1108/00330331011019654|https://dblp.org/rec/journals/program/BeamerG10
  The XML Tree Model - toward an XML conceptual schema reversed from XML Schema Definition.|2008|10.1016/J.DATAK.2007.10.004|https://dblp.org/rec/journals/dke/FongCS08