title XPath
appeared 1999
type queryLanguage
corporateDevelopers W3C

wikipedia https://en.wikipedia.org/wiki/XPath
 example
  /Wikimedia/projects/project[@name='Wikipedia']/editions/edition/text()
 related xml css java csharp python javascript xproc xquery json unicode c free-pascal perl php ruby scheme sql mysql postgresql tcl
 summary XPath (XML Path Language) is a query language for selecting nodes from an XML document. In addition, XPath may be used to compute values (e.g., strings, numbers, or Boolean values) from the content of an XML document. XPath was defined by the World Wide Web Consortium (W3C).
 pageId 19086670
 dailyPageViews 475
 created 2008
 backlinksCount 332
 revisionCount 228
 appeared 1999

antlr https://github.com/antlr/grammars-v4/tree/master/xpath

fileType text
centralPackageRepositoryCount 0

isbndb 4
 year|publisher|title|authors|isbn13
 2008|Wrox|XSLT 2.0 and XPath 2.0 Programmer's Reference|Kay, Michael|9780470192740
 2003|O'Reilly Media|Learning XSLT: A Hands-On Introduction to XSLT and XPath|Michael James Fitzgerald|9780596003272
 2009|McGraw-Hill Education|XML: A Beginner's Guide: Go Beyond the Basics with Ajax, XHTML, XPath 2.0, XSLT 2.0 and XQuery|Holzner, Steven|9780071606264
 2009|McGraw-Hill Education|XML: A Beginner's Guide: Go Beyond the Basics with Ajax, XHTML, XPath 2.0, XSLT 2.0 and XQuery|Holzner, Steven|9780071606271

semanticScholar 5
 year|title|doi|citations|influentialCitations|authors|paperId
 2015|Fuzzy XPath through Fuzzy Logic Programming|10.1007/s00354-015-0201-y|20|1|J. Almendros-Jiménez and Alejandro Luna and G. Moreno|5ec7ce533a3eb6165fce48ac59d4e85355bdd65b
 2011|Integrating XPath with the Functional-Logic Language Toy|10.1007/978-3-642-18378-2_13|9|0|R. Caballero and Y. García-Ruiz and F. Sáenz-Pérez|1612a58914d4cfe461dcdc9fcdfea4e6dd512107
 2007|Evaluation of datalog extended with an XPath predicate|10.1145/1316902.1316905|7|0|Royi Ronen and O. Shmueli|3426d6f341f28de002fc0b93f67c76edfea4727b
 2011|XIVD: Runtime Detection of XPath Injection Vulnerabilities in XML Databases through Aspect Oriented Programming|10.1007/978-3-642-22555-0_21|4|0|V. Shanmughaneethi and Ra. Yagna Pravin and S. Swamynathan|3c616070af9a536db1c9245e647dc707715e5c15
 2014|Distributed Evaluation of XPath Axes Queries over Large XML Documents Stored in MapReduce Clusters|10.1109/DEXA.2014.59|2|0|Adam Senk and M. Valenta and W. Benn|1eae81a4d44f670f594be5b566cd6620c0e5647d