title XS
appeared 2002
type pl

wikipedia https://en.wikipedia.org/wiki/XS_(Perl)
 related perl c pod
 summary XS is a Perl foreign function interface through which a program can call a C or C++ subroutine. XS or xsub is an abbreviation of "eXternal Subroutine", where external refers to programming languages external to Perl. XS also refers to a glue language for specifying calling interfaces supporting such interfaces (see below).
 pageId 1557123
 created 2005
 backlinksCount 9
 revisionCount 52
 dailyPageViews 13
 appeared 2002

githubLanguage XS
 fileExtensions xs
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/textmate/c.tmbundle
 firstCommit 2005
 lastCommit 2018
 committerCount 23
 commitCount 359
 sampleCount 1
 example
  /*
   * This software is copyright (C) by Nick Wellnhofer <wellnhofer@aevum.de>.
   *
   * This is free software; you can redistribute it and/or modify it under
   * the same terms as the Perl 5 programming language system itself.
   *
   * Terms of the Perl programming language system itself
   *
   * a) the GNU General Public License as published by the Free
   *    Software Foundation; either version 1, or (at your option) any
   *    later version, or
   * b) the "Artistic License"
   */
  
  /*
   * Notes on memory management
   *
   * - A pointer to the Perl SV representing a node is stored in the
   *   user data slot of `struct cmark_node`, so there's a 1:1 mapping
   *   between Perl and C objects.
   * - Every node SV keeps a reference to the parent SV. This is done
   *   indirectly by looking up the parent SV and increasing its refcount.
   * - This makes sure that a document isn't freed if the last reference
   *   from Perl to the root node is dropped, as references to child nodes
   *   might still exist.
   * - As a consequence, as long as a node is referenced from Perl, all its
   *   ancestor nodes will also be associated with a Perl object.
   */
  
  #define PERL_NO_GET_CONTEXT
  
  #include "EXTERN.h"
  #include "perl.h"
  #include "XSUB.h"
  
  #include <stdlib.h>
  #include <cmark.h>
  
  #if CMARK_VERSION < 0x001000
      #error libcmark 0.16.0 is required.
  #endif
  
  /* Fix prefixes of render functions. */
  #define cmark_node_render_html cmark_render_html
  #define cmark_node_render_xml  cmark_render_xml
  #define cmark_node_render_man  cmark_render_man
  
  static SV*
  S_create_or_incref_node_sv(pTHX_ cmark_node *node) {
      SV *new_obj = NULL;
  
      while (node) {
          SV *obj;
          HV *stash;
  
          /* Look for existing object. */
          obj = (SV*)cmark_node_get_user_data(node);
  
          if (obj) {
              /* Incref if found. */
              SvREFCNT_inc_simple_void_NN(obj);
              if (!new_obj) {
                  new_obj = obj;
              }
              break;
          }
  
          /* Create a new SV. */
          o

status active
fileType text

rosettaCode XS

centralPackageRepositoryCount 0
dblp https://dblp.org/search?q=$XS$
 hits 55
 publications
  title|year|doi|url
  Spectral and radiometric distortion evaluation of pan-sharpened XS imagery obtained from compressed XS and pan data.|2003|10.1109/IGARSS.2003.1295304|https://dblp.org/rec/conf/igarss/BarontiAASS03
  SoK: Exploring Current and Future Research Directions on XS-Leaks through an Extended Formal Model.|2022|10.1145/3488932.3517416|https://dblp.org/rec/conf/asiaccs/GoethemFSDJ22
  Permutation polynomials of the form xd + L(xs) over Fq3.|2021|10.1016/J.FFA.2021.101906|https://dblp.org/rec/journals/ffa/PangXLZ21
  JPEG XS - A New Standard for Visually Lossless Low-Latency Lightweight Image Coding.|2021|10.1109/JPROC.2021.3080916|https://dblp.org/rec/journals/pieee/DescampeREFKBPB21
  Bayer CFA Pattern Compression With JPEG XS.|2021|10.1109/TIP.2021.3095421|https://dblp.org/rec/journals/tip/RichterFDR21
  RTP Payload Format for ISO/IEC 21122 (JPEG XS).|2021|10.17487/RFC9134|https://dblp.org/rec/journals/rfc/rfc9134
  Developing a short assessment instrument for Technological Pedagogical Content Knowledge (TPACK.xs) and comparing the factor structure of an integrative and a transformative model.|2020|10.1016/J.COMPEDU.2020.103967|https://dblp.org/rec/journals/ce/SchmidBP20
  Characterizations and constructions of triple-cycle permutations of the form xrh(xs).|2020|10.1007/S10623-020-00768-1|https://dblp.org/rec/journals/dcc/WuLW20
  Unsupervised Anomaly Detection of Retail Stores Using Predictive Analysis Library on SAP HANA XS Advanced.|2020|10.1016/J.PROCS.2021.01.243|https://dblp.org/rec/conf/centeris/OliveiraS20
  Adapting JPEG XS gains and priorities to tasks and contents.|2020|10.1109/CVPRW50498.2020.00090|https://dblp.org/rec/conf/cvpr/BrummerV20