title XSLT
appeared 1998
type xmlFormat

features
 hasComments true
 hasHomoiconicity true

githubLanguage XSLT
 fileExtensions xslt xsl
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/textmate/xml.tmbundle
 firstCommit 2004
 lastCommit 2018
 committerCount 12
 commitCount 97
 sampleCount 1
 example
  <?xml version="1.0"?>
  
  <xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  
  <xsl:template match="/">
    <html>
    <body>
      <h2>My CD Collection</h2>
      <table border="1">
        <tr bgcolor="#9acd32">
          <th>Title</th>
          <th>Artist</th>
        </tr>
        <xsl:for-each select="catalog/cd">
          <tr>
            <td><xsl:value-of select="title"/></td>
            <td><xsl:value-of select="artist"/></td>
          </tr>
        </xsl:for-each>
      </table>
    </body>
    </html>
  </xsl:template>
  
  </xsl:stylesheet>
  

status active
fileType text

hopl 3482

rosettaCode XSLT

centralPackageRepositoryCount 0
rijuRepl https://riju.codes/xslt
 example
  <?xml-stylesheet type="text/xml" href="#style"?>
  <main>
    <xsl:stylesheet xml:id="style"
                    xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                    version="1.0">
      <xsl:template match="main">
        <xsl:value-of select="data"/>
      </xsl:template>
    </xsl:stylesheet>
    <data>Hello, world!</data>
  </main>
  
pygmentsHighlighter XSLT
 filename html.py
 fileExtensions xsl xslt xpl
leachim6 XSLT
 filepath x/XSLT.xslt
 fileExtensions xslt
 example
  <?xml version="1.0" encoding="UTF-8"?>
  <xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
      <xsl:template match="/">
          <xsl:text>Hello World</xsl:text>
      </xsl:template>
  </xsl:stylesheet>
  