title XSLT
appeared 1998
type xmlFormat

patterns
 hasComments? true
 hasHomoiconicity? true

githubLanguage XSLT
 fileExtensions xslt xsl
 trendingProjectsCount 0

linguistGrammarRepo https://github.com/textmate/xml.tmbundle
 firstCommit 2004
 lastCommit 2018
 committerCount 12
 commitCount 97
 sampleCount 1
 example
  <?xml version="1.0"?>
  
  <xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  
  <xsl:template match="/">
    <html>
    <body>
      <h2>My CD Collection</h2>
      <table border="1">
        <tr bgcolor="#9acd32">
          <th>Title</th>
          <th>Artist</th>
        </tr>
        <xsl:for-each select="catalog/cd">
          <tr>
            <td><xsl:value-of select="title"/></td>
            <td><xsl:value-of select="artist"/></td>
          </tr>
        </xsl:for-each>
      </table>
    </body>
    </html>
  </xsl:template>
  
  </xsl:stylesheet>
  

status active
fileType text

hopl 3482

rosettaCode XSLT

centralPackageRepositoryCount 0
rijuRepl https://riju.codes/xslt
 example
  <?xml-stylesheet type="text/xml" href="#style"?>
  <main>
    <xsl:stylesheet xml:id="style"
                    xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                    version="1.0">
      <xsl:template match="main">
        <xsl:value-of select="data"/>
      </xsl:template>
    </xsl:stylesheet>
    <data>Hello, world!</data>
  </main>
  
dblp https://dblp.org/search?q=$XSLT$
 hits 181
 publications
  title|year|doi|url
  XSLT cookbook - soutions and examples for XML and XSLT developers: covers XSLT 1.0 and 2.0 (2. ed.).|2005||https://dblp.org/rec/books/daglib/0015063
  XSLT - mastering XML transformations: now covers XSLT 2.0 (2. ed.).|2008||https://dblp.org/rec/books/daglib/0020789
  Reformulating XPath queries and XSLT queries on XSLT views.|2006|10.1016/J.DATAK.2005.04.002|https://dblp.org/rec/journals/dke/GroppeBBH06
  XSLT cookbook - solutions and examples for XML and XSLT developers.|2003||https://dblp.org/rec/books/daglib/0007818
  Learning XSLT - a hands-on introduction to XSLT and Xpath.|2003||https://dblp.org/rec/books/daglib/0009946
  Book Reviews - Cooking with XSLT (A review of XSLT Cookbook by Sal Mangano).|2003||https://dblp.org/rec/journals/dsonline/Bond03
  Small-step pipelines reduce the complexity of XSLT/XPath programs.|2021|10.1145/3469096.3474922|https://dblp.org/rec/conf/doceng/SchaebenB21
  Data Integration into OMOP CDM for Heterogeneous Clinical Data Collections via HL7 FHIR Bundles and XSLT.|2020|10.3233/SHTI200138|https://dblp.org/rec/conf/mie/FischerSGMM20
  Transforming Object-Oriented Model to a Web Interface Using XSLT.|2019|10.1007/978-3-030-30278-8_25|https://dblp.org/rec/conf/adbis/MustoD19
  Specifying PSOA RuleML/XML 1.03: MYNG-modularized Schemas for the RNC &amp; XSD Validation of XSLT-normalized Data and Knowledge.|2019||https://dblp.org/rec/conf/ruleml/AthanBC19