title XSLT
appeared 1998
type xmlFormat

features
 hasComments true
 hasHomoiconicity true
 hasSemanticIndentation false
 hasMultiLineComments true

githubLanguage XSLT
 fileExtensions xslt xsl
 trendingProjectsCount 0
 type programming
githubBigQuery XSLT
 repos 32204
 users 25643

pygmentsHighlighter XSLT
 filename html.py
 fileExtensions xsl xslt xpl
linguistGrammarRepo https://github.com/textmate/xml.tmbundle
 firstCommit 2004
 lastCommit 2018
 committerCount 12
 commitCount 97
 sampleCount 1
 example
  <?xml version="1.0"?>
  
  <xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  
  <xsl:template match="/">
    <html>
    <body>
      <h2>My CD Collection</h2>
      <table border="1">
        <tr bgcolor="#9acd32">
          <th>Title</th>
          <th>Artist</th>
        </tr>
        <xsl:for-each select="catalog/cd">
          <tr>
            <td><xsl:value-of select="title"/></td>
            <td><xsl:value-of select="artist"/></td>
          </tr>
        </xsl:for-each>
      </table>
    </body>
    </html>
  </xsl:template>
  
  </xsl:stylesheet>
  

leachim6 XSLT
 filepath x/XSLT.xslt
 fileExtensions xslt
 example
  <?xml version="1.0" encoding="UTF-8"?>
  <xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
      <xsl:template match="/">
          <xsl:text>Hello World</xsl:text>
      </xsl:template>
  </xsl:stylesheet>
  
rosettaCode XSLT

rijuRepl https://riju.codes/xslt
 example
  <?xml-stylesheet type="text/xml" href="#style"?>
  <main>
    <xsl:stylesheet xml:id="style"
                    xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                    version="1.0">
      <xsl:template match="main">
        <xsl:value-of select="data"/>
      </xsl:template>
    </xsl:stylesheet>
    <data>Hello, world!</data>
  </main>
  

hopl 3482

fileType text
centralPackageRepositoryCount 0

isbndb 24
 year|publisher|title|authors|isbn13
 2002|Sybex|Mastering XSLT|Chuck White|9780782140941
 2009|Wrox|Beginning XSLT and XPath: Transforming XML Documents and Data|Williams, Ian|9780470477250
 2003|Wiley|Web Design with XML: Generating Web Pages with XML ,CSS, XSLT and Formatting Objects|Knobloch, Manfred and Kopp, Matthias|9780470847183
 2008|Wrox|XSLT 2.0 and XPath 2.0 Programmer's Reference|Kay, Michael|9780470192740
 2002|Sams Publishing|Sams Teach Yourself XSLT in 21 Days|Van Otegem, Michiel|9780672323188
 2005|O'Reilly Media|XSLT Cookbook: Solutions and Examples for XML and XSLT Developers, 2nd Edition|Mangano, Sal|9780596009748
 2004|Wrox|XSLT 2.0 Programmer's Reference (Programmer to Programmer)|Kay, Michael|9780764569098
 2003|O'Reilly Media|Learning XSLT: A Hands-On Introduction to XSLT and XPath|Michael James Fitzgerald|9780596003272
 2002|For Dummies|XSLT For Dummies|Wagner, Richard|9780764536519
 2004|Apress|Beginning XSLT|Tennison, Jeni|9781590592601
 2009|McGraw-Hill Education|XML: A Beginner's Guide: Go Beyond the Basics with Ajax, XHTML, XPath 2.0, XSLT 2.0 and XQuery|Holzner, Steven|9780071606264
 2009|McGraw-Hill Education|XML: A Beginner's Guide: Go Beyond the Basics with Ajax, XHTML, XPath 2.0, XSLT 2.0 and XQuery|Holzner, Steven|9780071606271
 2001|Prentice Hall|XSLT and Xpath: A Guide to XML Transformations|Gardner, John Robert and Gardner, James Robert and Rendon, Zarella L.|9780130404466
 2007|Visual|XML: Your visual blueprint for building expert websites with XML, CSS, XHTML, and XSLT|Huddleston, Rob|9780471933830
 20051214|O'Reilly Media, Inc.|XSLT Cookbook|Sal Mangano|9780596553302
 20131111|Springer Nature|Beginning XSLT|Jeni Tennison|9781430253686
 20031114|O'Reilly Media, Inc.|Learning XSLT|Michael Fitzgerald|9780596516901
 20051214|O'Reilly Media, Inc.|XSLT Cookbook|Sal Mangano|9780596519070
 20031114|O'Reilly Media, Inc.|Learning XSLT|Michael Fitzgerald|9781449365653
 20061102|Springer Nature|Beginning XSLT 2.0|Jeni Tennison|9781430200468
 2011-05-04|Wiley|XSLT For Dummies|Richard Wagner|9781118085394
 2010|General Books|Xml-based Programming Languages: Xslt|Books and LLC|9781156454862
 2005||Xslt Cookbook,2e (coversxslt 1.0 And 2.0)|Mangano|9788184040784
 October 2002||Developing Web User Interface Behaviors: Cutting Edge Webtop Programming Using XML, CSS and XSLT|Slovinski|9780789727794