title Xtend
appeared 2011
type pl
creators Sven Efftinge and Sebastian Zarnekow
website http://www.xtend-lang.org
domainName xtend-lang.org
 registered 2011

runsOnVm jvm

features
 hasStaticTyping true
 hasTypeInference true
 hasMultiLineComments true
  /* A comment
  */
 hasComments true
  /* A comment
  */
 hasSemanticIndentation false
 hasHexadecimals true
 hasFloats true
 hasIntegers true

multiLineCommentTokens /* */

wikipedia https://en.wikipedia.org/wiki/Xtend
 example
  def sayHello(String name) '''
      Hello «name» !
  '''
 related java scala groovy smalltalk eclipse-editor
 summary Xtend is a general-purpose high-level programming language for the Java Virtual Machine. Syntactically and semantically Xtend has its roots in the Java programming language but focuses on a more concise syntax and some additional functionality such as type inference, extension methods, and operator overloading. Being primarily an object-oriented language, it also integrates features known from functional programming, e.g. lambda expressions. Xtend is statically typed and uses Java's type system without modifications. It is compiled to Java code and thereby seamlessly integrates with all existing Java libraries. The language Xtend and its IDE is developed as a project at Eclipse.org and participates in the annual Eclipse release train. The code is open source under the Eclipse Public License. Yet, the language can be compiled and run independent of the Eclipse platform.
 pageId 36462606
 dailyPageViews 20
 created 2012
 backlinksCount 8
 revisionCount 39
 appeared 2011

githubLanguage Xtend
 fileExtensions xtend
 trendingProjectsCount 0
 type programming
 ace_mode text
 tm_scope source.xtend
 repos 1438
githubBigQuery Xtend
 repos 834
 users 623

pygmentsHighlighter Xtend
 filename jvm.py
 fileExtensions xtend
linguistGrammarRepo https://github.com/staltz/SublimeXtend
 firstCommit 2014
 lastCommit 2014
 committerCount 2
 commitCount 4
 sampleCount 2
 example
  /*******************************************************************************
   * Copyright (c) 2012 itemis AG (http://www.itemis.eu) and others.
   * All rights reserved. This program and the accompanying materials
   * are made available under the terms of the Eclipse Public License v1.0
   * which accompanies this distribution, and is available at
   * http://www.eclipse.org/legal/epl-v10.html
   * 
   * Author - Sven Efftinge
   *******************************************************************************/
  package example6
  
  import org.junit.Test
  import static org.junit.Assert.*
  import java.io.FileReader
  import java.util.Set
  import static extension com.google.common.io.CharStreams.*
  
  class Movies {
  	
  	/**
  	 * @return the total number of action movies
  	 */ 
  	@Test def void numberOfActionMovies() {
  		assertEquals(828, movies.filter[categories.contains('Action')].size)
  	}
  	
  	/**
  	 * @return the year the best rated movie of 80ies (1980-1989) was released.
  	 */
  	@Test def void yearOfBestMovieFrom80ies() {
  		assertEquals(1989, movies.filter[(1980..1989).contains(year)].sortBy[rating].last.year)
  	}
  	
  	/**
  	 * @return the sum of the number of votes of the two top rated movies.
  	 */
  	@Test def void sumOfVotesOfTop2() {
  		val long movies = movies.sortBy[-rating].take(2).map[numberOfVotes].reduce[a, b| a + b]
  		assertEquals(47_229, movies)
  	}
  	
  	val movies = new FileReader('data.csv').readLines.map[ line |
  		val segments = line.split('  ').iterator
  		return new Movie(
  			segments.next, 
  			Integer::parseInt(segments.next), 
  			Double::parseDouble(segments.next), 
  			Long::parseLong(segments.next), 
  			segments.toSet
  		)
  	]
  }
  
  @Data class Movie {
  	String title
  	int year
  	double rating
  	long numberOfVotes
  	Set<String> categories 
  }
  

tiobe Xtend

twitter xtendlang
fileType text
isOpenSource true
centralPackageRepositoryCount 0

isbndb 3
 year|publisher|title|authors|isbn13
 2013|Packt Publishing|Implementing Domain-Specific Languages with Xtext and Xtend|Bettini, Lorenzo|9781782160311
 2013|Packt Publishing|Implementing Domain-Specific Languages with Xtext and Xtend|Bettini, Lorenzo|9781782160304
 31-08-2016|Packt Publishing|Implementing Domain-Specific Languages with Xtext and Xtend|Lorenzo Bettini|9781786463272