title Xtext
appeared 2006
type grammarLanguage

example
 grammar org.eclipse.xtext.common.Terminals 
     hidden(WS, ML_COMMENT, SL_COMMENT)
  
 import "http://www.eclipse.org/emf/2002/Ecore" as ecore
  
 terminal ID: 
     '^'?('a'..'z'|'A'..'Z'|'_')('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;
  
 terminal INT returns ecore::EInt: 
     ('0'..'9')+;
  
 terminal STRING: 
     '"' ( '\\'('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|'"') )* '"' |
     "'" ( '\\'('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|"'") )* "'";
  
 terminal ML_COMMENT: 
     '/*' -> '*/';
  
 terminal SL_COMMENT: 
     '//' !('\n'|'\r')* ('\r'? '\n')?;
  
 terminal WS: 
     (' '|'\t'|'\r'|'\n')+;
  
 terminal ANY_OTHER: 
     .;

patterns
 hasImports? true
  import "http://www.xtext.org/example/Domainmodel"
  import "http://www.xtext.org/example/Domainmodel" as dmodel
 hasMixins? true
  grammar org.example.domainmodel.Domainmodel
         with org.eclipse.xtext.common.Terminals

wikipedia https://en.wikipedia.org/wiki/Xtext
 summary Xtext is an open-source software framework for developing programming languages and domain-specific languages (DSLs). Unlike standard parser generators, Xtext generates not only a parser, but also a class model for the abstract syntax tree, as well as providing a fully featured, customizable Eclipse-based IDE.Xtext is being developed in the Eclipse Project as part of the Eclipse Modeling Framework Project and is licensed under the Eclipse Public License.
 backlinksCount 41
 pageId 32232589
 dailyPageViews 31
 appeared 2019

githubRepo https://github.com/eclipse/xtext
 firstCommit 2008
 stars 645
 forks 297
 subscribers 46
 created 2011
 updated 2022
 description Eclipse Xtext™ is a language development framework 
 issues 78

website https://www.eclipse.org/Xtext/
reference https://dl.acm.org/citation.cfm?id=1869625
status active

twitter xtext

fileExtensions xtext
dblp https://dblp.org/search?q=$Xtext$
 hits 24
 publications
  title|year|doi|url
  Generating a PHP Metamodel using Xtext Framework.|2020|10.1016/J.PROCS.2020.03.147|https://dblp.org/rec/conf/ant/MoutaouakkilM20
  Type errors for the IDE with Xtext and Xsemantics.|2019|10.1515/COMP-2019-0003|https://dblp.org/rec/journals/cejcs/Bettini19
  Engineering Hybrid Graphical-Textual Languages with Sirius and Xtext: Requirements and Challenges.|2019|10.1109/MODELS-C.2019.00050|https://dblp.org/rec/conf/models/CooperK19
  Mind the gap: lessons learned from translating grammars between MontiCore and Xtext.|2019|10.1145/3358501.3361236|https://dblp.org/rec/conf/oopsla/DaliborJKRSWW19
  Enriching Textual Xtext-DSLs with a Graphical GEF-Based Editor.|2017|10.1007/978-3-319-74313-4_29|https://dblp.org/rec/conf/ershov/ToussaintB17
  Jbase: embedding Java expressions in Xtext DSLs.|2016|10.1145/2972206.2972217|https://dblp.org/rec/conf/pppj/Bettini16
  GOLD: a graph oriented language implemented using the eclipse Xtext framework.|2015|10.1145/2846650.2846653|https://dblp.org/rec/conf/eclipse/SoteloT15
  Verification Support for a State-Transition-DSL Defined with Xtext.|2015|10.1007/978-3-319-41579-6_5|https://dblp.org/rec/conf/ershov/Baar15
  Combining Xtext and OSLC for Integrated Model-Based Requirements Engineering.|2015|10.1109/SEAA.2015.11|https://dblp.org/rec/conf/euromicro/MarkoLHW15
  Xtext - Werkzeugunterstützung für bestehende sowie eigene Sprachen einfach entwickeln.|2015||https://dblp.org/rec/conf/se/OehmE15