title Xupdate
appeared 2000
type pl

wikipedia https://en.wikipedia.org/wiki/Xupdate
 related xml xquery
 summary XUpdate is a lightweight XML query language for modifying XML data. After some early enthusiastic development by a small team, the development of the standard faltered around the end of 2000 and it has never found widespread adoption. However, it has found a niche market of users not content to wait for the XQuery Update Facility extension of the W3C standard, XQuery.
 created 2006
 backlinksCount 8
 pageId 5793290
 revisionCount 2
 dailyPageViews 1
 appeared 2000

centralPackageRepositoryCount 0

isbndb 0