title YANG
appeared 2014
type application

patterns
 hasCentralPackageRepository? false

githubLanguage YANG
 fileExtensions yang
 trendingProjectsCount 0

githubRepo https://github.com/YangModels/yang
 firstCommit 2014
 stars 501
 forks 362
 subscribers 173
 created 2014
 updated 2018
 description YANG modules from standards organizations such as the IETF, The IEEE, The Metro Ethernet Forum, open source such as Open Daylight or vendor specific modules
 issues 34

linguistGrammarRepo https://github.com/DzonyKalafut/language-yang.git
 firstCommit 2014
 lastCommit 2014
 committerCount 1
 commitCount 4
 sampleCount 1
 example
  module sfc-lisp-impl {
  
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:controller:config:sfc-lisp:impl";
    prefix "sfc-lisp-impl";
  
    import config { prefix config; revision-date 2013-04-05; }
    import rpc-context { prefix rpcx; revision-date 2013-06-17; }
    import opendaylight-md-sal-binding { prefix mdsal; revision-date 2013-10-28; }
  
  
    description
        "This module contains the base YANG definitions for
        sfc-lisp implementation.";
  
    revision "2015-04-27" {
        description
            "Initial revision.";
    }
  
    // This is the definition of the service implementation as a module identity
    identity sfc-lisp-impl {
        base config:module-type;
  
        // Specifies the prefix for generated java classes.
        config:java-name-prefix SfcLisp;
    }
  
  
    // Augments the 'configuration' choice node under modules/module.
    augment "/config:modules/config:module/config:configuration" {
      case sfc-lisp-impl {
        when "/config:modules/config:module/config:type = 'sfc-lisp-impl'";
  
        //wires in the data-broker service
        container data-broker {
          uses config:service-ref {
            refine type {
                mandatory false;
                config:required-identity mdsal:binding-async-data-broker;
            }
          }
        }
  
        container rpc-registry {
          uses config:service-ref {
            refine type {
                mandatory true;
                config:required-identity mdsal:binding-rpc-registry;
            }
          }
        }
      }
    }
  }

reference https://tools.ietf.org/html/rfc7950
status active
fileType text
wordRank 9514
isOpenSource true
languageServerProtocolProject https://github.com/yang-tools/yang-lsp
 writtenIn xtend