appeared 2008
type pl
website http://virustotal.github.io/yara/
github https://github.com/VirusTotal/yara
wikipedia YARA
example
 rule silent_banker : banker
 {
     meta:
         description = "This is just an example"
         threat_level = 3
         in_the_wild = true
 
     strings:
         $a = {6A 40 68 00 30 00 00 6A 14 8D 91}
         $b = {8D 4D B0 2B C1 83 C0 27 99 6A 4E 59 F7 F9}
         $c = "UVODFRYSIHLNWPEJXQZAKCBGMT"
 
     condition:
         $a or $b or $c
 }
description YARA is a tool aimed at (but not limited to) helping malware researchers to identify and classify malware samples. With YARA you can create descriptions of malware families (or whatever you want to describe) based on textual or binary patterns. Each description, a.k.a rule, consists of a set of strings and a boolean expression which determine its logic.