title YASnippet
appeared 2008
type textMarkup

example
 # -*- mode: snippet -*-
 # name: fun
 # key: fun
 # expand-env: ((yas-indent-line 'fixed))
 # --
 ${1:function-name} :: ${2:type}
 $1 ${3:arguments} $0

githubLanguage YASnippet
 fileExtensions yasnippet

githubRepo https://github.com/joaotavora/yasnippet
 firstCommit 2008
 stars 2476
 forks 305
 subscribers 74
 created 2011
 updated 2022
 description A template system for Emacs
 issues 116

linguistGrammarRepo https://github.com/Alhadis/language-emacs-lisp
 firstCommit 2016
 lastCommit 2018
 committerCount 1
 commitCount 101
 sampleCount 2
 example
  # name: Read stdin
  # key: stdin
  # group: es6
  # --
  new Promise(resolve => {
  	let input = "";
  	process.stdin.setEncoding("UTF8");
  	process.stdin.on("readable", () => {
  		const chunk = process.stdin.read();
  		null !== chunk ? input += chunk : resolve(input);
  	})
  }).then(data => {
  	$1
  });

website http://joaotavora.github.com/yasnippet/
status active
fileType text
isOpenSource true
centralPackageRepositoryCount 0
creators Zhang Chiyuan
lineCommentKeyword #
features
 hasLineComments true
  # A comment
 hasComments true
  # A comment