title YAWL
appeared 2006
type pl
creators Dean Mao
website http://www.yawlfoundation.org
standsFor Yet Another Workflow Language
domainName yawlfoundation.org
 registered 2006

githubRepo https://github.com/yawlfoundation/yawl
 firstCommit 2006
 stars 64
 forks 32
 subscribers 8
 created 2015
 updated 2022
 description Yet Another Workflow Language
 issues 16

wikipedia https://en.wikipedia.org/wiki/YAWL
 related xpath xquery
 summary YAWL (Yet Another Workflow Language) is a workflow language based on workflow patterns. The language is supported by a software system that includes an execution engine, a graphical editor and a worklist handler. The system is available as Open source software under the LGPL license. Production-level uses of the YAWL system include a deployment by first:utility and first:telecom in the UK to automate front-end service processes, and by the Australian film television and radio school to coordinate film shooting processes. The YAWL system has also been used for teaching in more than 20 universities.
 pageId 4838131
 dailyPageViews 22
 created 2006
 backlinksCount 22
 revisionCount 68
 appeared 2009

fileType text
isOpenSource true
centralPackageRepositoryCount 0

isbndb 1
 year|publisher|title|authors|isbn13
 2009|Springer|Modern Business Process Automation: YAWL and its Support Environment||9783642031205