title Yes It Is
appeared 2006
type framework

wikipedia https://en.wikipedia.org/wiki/Yii
 related php wsdl isbn
 summary Yii is an open source, object-oriented, component-based MVC PHP web application framework. Yii is pronounced as "Yee" or [ji:] and in Chinese it means "simple and evolutionary" and it can be an acronym for "Yes It Is!".
 pageId 28540539
 dailyPageViews 107
 created 2010
 backlinksCount 299
 revisionCount 313
 appeared 2006

githubRepo https://github.com/yiisoft/yii2
 stars 12444
 forks 6657
 subscribers 1314
 created 2012
 updated 2018
 firstCommit 2011
 description Yii 2: The Fast, Secure and Professional PHP Framework
 issues 965

website http://www.yiiframework.com/
standsFor Yes It Is
status active

twitter yiiframework

fileType text
isOpenSource true
writtenIn php
centralPackageRepositoryCount 0