title YoptaScript
githubRepo https://github.com/samgozman/YoptaScript
 firstCommit 2016
 stars 1675
 forks 103
 subscribers 46
 created 2016
 updated 2022
 description Скриптовый язык программирования для гопников и реальных пацанов
 issues 15
website https://yopta.space/
nativeLanguage Russian
compilesTo javascript
type pl
rijuRepl https://riju.codes/yoptascript
 example
  красноглазое.чмо("Привет мир!") нах
  
 description The world's first scripting programming language for gopniks and real boys
 fileExtensions yopta
 website https://yopta.space/
 githubRepo https://github.com/samgozman/YoptaScript
appeared 2016
creators Sam Gozman
leachim6 YoptaScript
 filepath y/YoptaScript
 example
  ксива.малява("Hello World") нах
  
printToken ксива.малява
features
 hasPrintDebugging true
domainName yopta.space