title YoptaScript
appeared 2016
type pl
creators Sam Gozman
website https://yopta.space/
nativeLanguage Russian
domainName yopta.space
 awisRank
  2022 4097333

compilesTo javascript

features
 hasPrintDebugging true
 hasStrings true
  "Hello world"

printToken ксива.малява
stringToken "

githubRepo https://github.com/samgozman/YoptaScript
 firstCommit 2016
 stars 1675
 forks 103
 subscribers 46
 created 2016
 updated 2022
 description Скриптовый язык программирования для гопников и реальных пацанов
 issues 15

leachim6 YoptaScript
 filepath y/YoptaScript
 example
  ксива.малява("Hello World") нах
  

rijuRepl https://riju.codes/yoptascript
 example
  красноглазое.чмо("Привет мир!") нах
  
 description The world's first scripting programming language for gopniks and real boys
 fileExtensions yopta
 website https://yopta.space/
 githubRepo https://github.com/samgozman/YoptaScript