title Yorick
appeared 1996
type pl
creators David H. Munro

wikipedia https://en.wikipedia.org/wiki/Yorick_(programming_language)
 example
  > x=[[1,2,3],[4,5,6]]
  > x
  [[1,2,3],[4,5,6]]
  > y=[[7,8],[9,10],[11,12]]
  > x(,+)*y(+,)
  [[39,54,69],[49,68,87],[59,82,105]]
  > x(+,)*y(,+)
  [[58,139],[64,154]]
 related c fortran perl-data-language
 summary Yorick is an interpreted programming language designed for numerics, graph plotting, and steering large scientific simulation codes. It is quite fast due to array syntax, and extensible via C or Fortran routines. It was created in 1996 by David H. Munro of Lawrence Livermore National Laboratory.
 pageId 175271
 dailyPageViews 14
 created 2003
 backlinksCount 10
 revisionCount 79
 appeared 1996
 fileExtensions i

website http://yorick.github.com
status active
fileExtensions i
fileType text
isOpenSource true

tiobe Yorick

hopl 2637

quineRelay Yorick

ubuntuPackage yorick

rosettaCode Yorick

centralPackageRepositoryCount 0
rijuRepl https://riju.codes/yorick
 example
  write, "Hello, world!"
  
dblp https://dblp.org/search?q=$Yorick$
 hits 13
 publications
  title|year|doi|url
  Wordnet as a resource for NLP: Yorick Wilks&apos; reflections on the ontological debate - and how to cope with ambiguity and vagueness of natural language.|2008|10.1007/S10772-009-9045-5|https://dblp.org/rec/journals/ijst/Wilks08
  Yorick Wilks (ed.): &quot;Close Engagements with Artificial Companions&quot; (2010).|2012|10.1007/S13218-012-0173-8|https://dblp.org/rec/journals/ki/Yaghoubzadeh12
  Close Engagements with Artificial Companions: Key Social, Psychological, Ethical, and Design Issues Yorick Wilks (editor) (University of Oxford) Amsterdam: John Benjamins Publishing Company (Natural Language Processing series, edited by Ruslan Mitkov, volume 8), 2010, xxii+315 pp; hardbound, ISBN 978-90-272-4994-4, $149.00, €99.00; e-book, ISBN 978-90-272-8840-0, $149.00, €99.00.|2011|10.1162/COLI_R_00053|https://dblp.org/rec/journals/coling/Masthoff11
  Yorick Wilks, Machine Translation: Its Scope and Limits - Springer, 2009, x + 254 pp, ISBN: 978-0-387-72773-8.|2009|10.1007/S10590-009-9067-4|https://dblp.org/rec/journals/mt/Morrissey09
  Khurshid Ahmad, Christopher Brewster, Mark Stevenson (Eds), Words and Intelligence I: Selected Papers by Yorick Wilks.|2008|10.1007/S10590-009-9049-6|https://dblp.org/rec/journals/mt/Abaitua08
  Language, Cohesion and Form Margaret Masterman (1910-1986) (Edited by Yorick Wilks, University of Sheffield), Cambridge University Press (Studies in natural language processing, edited by Steven Bird and Branimir Boguraev), 2005, x+312 pp; hardbound, ISBN 0-521-45489-1.|2006|10.1162/COLI.2006.32.4.551|https://dblp.org/rec/journals/coling/Sowa06
  Review of &quot;Classical and Quantum Computing with C++ and Java Simulations, by Yorick Hardy and Willi-Hans Steeb&quot;, Birkhauser Verlag, 2001.|2005|10.1145/1086649.1086654|https://dblp.org/rec/journals/sigact/Papanikolaou05a
  Hardware development of the Yorick series of active vision systems.|1998|10.1016/S0141-9331(98)00051-9|https://dblp.org/rec/journals/mam/SharkeyMMB98
  Yorick A. Wilks, Brian M. Slator and Louise M. Guthrie, Electric Words: Dictionaries, Computers and Meanings. Cambridge, MA: MIT Press, 1996. ISBN 0 262 23182 4, £24.95 (hardback), ix+289 pages.|1998||https://dblp.org/rec/journals/nle/Trujillo98
  Electric Words: Dictionaries, Computers, and Meanings, by Yorick A. Wilks, Brian M. Slator, and Louise M. Guthrie.|1996|10.1002/(SICI)1097-4571(199610)47:10&lt;791::AID-ASI11&gt;3.0.CO;2-0|https://dblp.org/rec/journals/jasis/Warner96