title Z
appeared 2012
type pl
creators Chris Done
website http://chrisdone.com/z/
reference https://news.ycombinator.com/item?id=20557363
fileExtensions zz

writtenIn haskell

features
 hasComments true
  -- A simple function, that is used inside the macro below.
  defun ap x y
       ++ x
          y
  defmacro : input
           z:string input
  -- Example with print:
  print : Hello, World!
          What's going on in here? 
 hasSemanticIndentation true
  defun message msg
        do print : Here's a message
           print msg
           print : End of message. 
 hasStrings true
  "hello world"
 hasLineComments true
  -- A comment

lineCommentToken --

githubRepo https://github.com/chrisdone/z
 firstCommit 2012
 stars 277
 forks 8
 subscribers 14
 created 2012
 updated 2022
 description A strict, impure, curried, partially applied programming language with rather peculiar syntax. 
 issues 0

semanticScholar 2
 year|title|doi|citations|influentialCitations|authors|paperId
 1991|Z--, an Executable Subset of Z|10.1007/978-1-4471-3203-5_8|32|0|S. Valentine|cb8dcd8e7eebe465483e5f19acb24dbc2591ae57
 2020|Z Formal Specification Language|10.1007/978-1-4471-4534-9_6|8|0|Gerard O'Regan|bb1c68c8991fb5e1a3d3814e46718ffaf07a9f1e