title z-lang
appeared 2019
type pl
website https://zlanguage.github.io/
domainName zlanguage.github.io
 awisRank
  2022 8808522

compilesTo javascript

githubRepo https://github.com/zlanguage/zcomp
 firstCommit 2019
 stars 46
 forks 1
 subscribers 2
 created 2019
 updated 2022
 description The compiler for the Z programming language - a procedural and functional language that transpiles to JavaScript. It integrates syntactic sugar like pattern matching, operator overloading, and macros while still remaining compatible with the existing JavaScript ecosystem. 
 issues 19