title Z shell
appeared 1990
type pl
screenshot https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Zsh_5.8_screenshot.png/800px-Zsh_5.8_screenshot.png
demoVideo https://www.youtube.com/watch?v=MSPu-lYF-A8
creators Paul Falstad
website http://www.zsh.org/
documentation https://zsh.sourceforge.io/Doc/Release/Introduction.html
reference https://zsh.sourceforge.io/Guide/
aka zsh
fileExtensions .ZSH
country United States
originCommunity Princeton University
domainName zsh.org
 registered 1998
 awisRank
  2022 656733

features
 hasHereDocs true
 hasPrintDebugging true
 hasStrings true
  "Hello world"

lineCommentToken #
printToken echo
stringToken "

reference https://git.code.sf.net/p/zsh/code

wikipedia https://en.wikipedia.org/wiki/Z_shell
 related c bourne-shell bash korn-shell tcp ftp
 summary The Z shell (Zsh) is a Unix shell that can be used as an interactive login shell and as a powerful command interpreter for shell scripting. Zsh is an extended Bourne shell with a large number of improvements, including some features of Bash, ksh, and tcsh.
 pageId 95928
 dailyPageViews 261
 created 2002
 backlinksCount 59
 revisionCount 229
 appeared 1990

leachim6 Z Shell
 filepath z/Z Shell.zsh
 example
  #!/bin/zsh
  echo "Hello World"
  
quineRelay zsh

rijuRepl https://riju.codes/zsh
 example
  echo "Hello, world!"
  
tryItOnline https://rootnroll.com/d/oh-my-zsh/

tiobe Z shell
hopl https://hopl.info/showlanguage.prx?exp=2642

ubuntuPackage zsh
fileType text
isOpenSource true
centralPackageRepositoryCount 0

isbndb 0

semanticScholar 0
