title z2
appeared 2015
type pl
description Z2 is a statically-typed pure-OOP general-use performance-centric systems-programming language.
reference https://www.reddit.com/r/ProgrammingLanguages/comments/4xze6m/introducing_the_z2_programming_language_warning/

example
 namespace org.z2legacy.samples.ut;
     class HelloWorld {
         def @main() {
             System.Out << "Hello World!\n";
         }
     }

githubRepo https://github.com/MasterZean/z2-compiler-cpp
 firstCommit 2017
 subscribers 1
 created 2017
 updated 2019
 description Z2 C++ compiler sources
 stars 0
 forks 0
 issues 0