title Zig
appeared 2015
type pl
creators Andrew Kelley
description A programming language designed for robustness, optimality, and clarity.
website https://ziglang.org/
domainName ziglang.org
 awisRank
  2022 173299

features
 hasPrintDebugging true
 hasStrings true
  "Hello world"
 hasOctals true
 hasHexadecimals true
 hasFloats true
 hasIntegers true
 hasBinaryNumbers true
 hasLineComments true
 hasComments true

printToken std.debug.print
stringToken "

githubRepo https://github.com/ziglang/zig
 firstCommit 2015
 stars 14344
 forks 1205
 subscribers 242
 created 2015
 updated 2022
 description General-purpose programming language and toolchain for maintaining robust, optimal, and reusable software.
 issues 2126

githubLanguage Zig
 type programming
 fileExtensions zig
 ace_mode text
 tm_scope source.zig
githubBigQuery Zig
 repos 21
 users 20

pygmentsHighlighter Zig
 filename zig.py
 fileExtensions zig

leachim6 Zig
 filepath z/Zig.zig
 fileExtensions zig
 example
  const std = @import("std");
  
  pub fn main() !void {
      const stdout = std.io.getStdOut().writer();
      try stdout.print("Hello World", .{});
  }
rosettaCode Zig

rijuRepl https://riju.codes/zig
 example
  const std = @import("std");
  
  pub fn main() anyerror!void {
      std.log.info("Hello, world!", .{});
  }
  
 description General-purpose programming language and toolchain for maintaining robust, optimal, and reusable software
 fileExtensions zig
 website https://ziglang.org/
 githubRepo https://github.com/ziglang/zig
tryItOnline zig

subreddit Zig
 memberCount
  2022 5511

fileType text
isOpenSource true
centralPackageRepositoryCount 0

isbndb 0

semanticScholar 0