title zig
appeared 2015
type pl

description A programming language designed for robustness, optimality, and clarity.

githubRepo https://github.com/ziglang/zig
 firstCommit 2015
 stars 2192
 forks 136
 subscribers 132
 created 2015
 updated 2018
 description robust, optimal, and clear programming language
 issues 498

website https://ziglang.org/
status active

tryItOnline zig

fileType text
isOpenSource true

rosettaCode Zig

centralPackageRepositoryCount 0
rijuRepl https://riju.codes/zig
 example
  const std = @import("std");
  
  pub fn main() anyerror!void {
      std.log.info("Hello, world!", .{});
  }
  
 description General-purpose programming language and toolchain for maintaining robust, optimal, and reusable software
 fileExtensions zig
 website https://ziglang.org/
 githubRepo https://github.com/ziglang/zig