title ZigZag
appeared 1965
type knowledgeBase

wikipedia https://en.wikipedia.org/wiki/ZigZag_(software)
 summary ZigZag is Ted Nelson's trademark on a data model he has designed for computer interaction, both for users and between programs. Nelson's stated goal is on one hand a platform for the Project Xanadu hypertext and on the other a complete computing system built on new conventions. The design is centered on an information structure called a zzstructure and its interactive visualizations. Instead of conventional linear text or tree structures, zzstructure is a multidimensional extension of a spreadsheet whose cells can contain various kinds of data. At any moment, the display shows any two dimensions in table form much like a modern spreadsheet. Users can pivot the display about any cell to efficiently "rotate" any unseen dimension in place of either visible one, allowing them to browse high dimensional grids in a zigzag manner.
 backlinksCount 5
 pageId 3287977
 dailyPageViews 10
 appeared 1965
