title zl
appeared 2012
type pl

githubRepo https://github.com/kevina/zl
 firstCommit 2008
 stars 29
 forks 6
 subscribers 4
 created 2012
 updated 2021
 description A C compatible and C++ like programming language that focuses on extensiblilty and giving the programmer control over how high-level constructs (such as classes) are implemented.
 issues 2

website http://zl-lang.org
hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 11008170|ZL: A C/C++ Compatible Language with Hygienic Macros|http://zl-lang.org/|2016-01-31 21:28:59 UTC|1454275739|vmorgulis|7|42