title Zuo
appeared 2022
type pl
creators Matthew Flatt
description A Tiny Racket for Scripting
documentation https://docs.racket-lang.org/zuo/index.html
spec https://docs.racket-lang.org/zuo/zuo-base.html
standsFor derived from the Chinese word for “make.”
country Various
originCommunity https://github.com/racket
domainName racket-lang.org

writtenIn c
related racket
influencedBy racket

githubRepo https://github.com/racket/racket/tree/master/racket/src/zuo

eventsPageUrl https://github.com/racket/racket/wiki/Meetups

isOpenSource Yes
