title ActivityPub
appeared 2018
type protocol
screenshot https://upload.wikimedia.org/wikipedia/commons/2/20/ActivityPub-tutorial-image.png
creators Christine Lemmer-Webber and Jessica Tallon and Erin Shepherd and Amy Guy and Evan Prodromou
description ActivityPub is an open, decentralized social networking protocol based on Pump.io's ActivityPump protoco
website https://activitypub.rocks/
documentation https://w3c.github.io/activitypub/
reference https://w3c.github.io/activitypub/
country United States
originCommunity World Wide Web Consortium
domainName w3c.github.io

githubRepo https://github.com/w3c/activitypub
 firstCommit 2014
 stars 771
 forks 54
 subscribers 76
 created 2014
 updated 2022
 issues 50

isOpenSource true
