title Language Sans Espoir
appeared 1971
type pl
standsFor Language Sans Espoir
country France
nativeLanguage French
originCommunity École supérieure d'électricité and Télémécanique

wikipedia https://en.wikipedia.org/wiki/LSE_(programming_language)
 related basic
 summary LSE (French: Language symbolique d'enseignement) is a programming language developed at Supélec in the late 1970s/early 1980s. It is similar to BASIC, except with French-language instead of English-language keywords. It was derived from an earlier language called LSD, also developed at Supélec. It is most commonly said to be an acronym for Language Symbolique d'Enseignement (Symbolic Teaching Language), but other expansions are also known (e.g. Language de Sup-Élec, or the more cynical Language Sans Espoir (hopeless language)). It originally flourished due to support from the French Ministry of National Education, but declined as the ministry lost interest. It went through a number of revisions; earlier versions of LSE lacked full support for structured programming, which later version added, along with exception handling.
 pageId 11730351
 dailyPageViews 8
 created 2007
 backlinksCount 10
 revisionCount 21
 appeared 1970

hopl https://hopl.info/showlanguage.prx?exp=4767

fileType text
centralPackageRepositoryCount 0

isbndb 0
