appeared 1960
type pl
creators Backus and Bauer and Green and Katz and McCarthy and Naur and Perlis and Rutishauser and Samelson and van Wijngaarden and Vauquois and Wegstein and Woodger
wikipedia ALGOL_60
example
 procedure Absmax(a) Size:(n, m) Result:(y) Subscripts:(i, k);
    value n, m; array a; integer n, m, i, k; real y;
 comment The absolute greatest element of the matrix a, of size n by m,
     is transferred to y, and the subscripts of this element to i and k;
 begin
     integer p, q;
     y := 0; i := k := 1;
     for p := 1 step 1 until n do
         for q := 1 step 1 until m do
             if abs(a[p, q]) > y then
                 begin y := abs(a[p, q]);
                     i := p; k := q
                 end
 end Absmax 