appeared 2015
type metaLanguage
website http://archieml.org/
example
 [days]
 * Sunday
 note: holiday!
 * Monday
 * Tuesday
 
 Whitespace is still fine around the '*'
   *   Wednesday
 
 * Thursday
 
 Friday!
 * Friday
 * Saturday
 []
 [+books]
 kicker: Books you should read
 
 score: ★★★★★!!!
 title: Wuthering Heights
 author: Emily Brontë
 
 title: Middlemarch
 author: George Eliot
 score: ★★★★☆
 []
description ArchieML (or "AML") was created at The New York Times to make it easier to write and edit structured text on deadline that could be rendered in web pages, or more specifically, rendered in interactive graphics.