appeared 1985
type application
website https://www.ctan.org/pkg/bibtex
wikipedia BibTeX
example
  @inproceedings{Gousi13,
   author = {Gousios, Georgios},
   title = {The GHTorrent dataset and tool suite},
   booktitle = {Proceedings of the 10th Working Conference on Mining Software
     Repositories},
   series = {MSR '13},
   year = {2013},
   isbn = {978-1-4673-2936-1},
   location = {San Francisco, CA, USA},
   pages = {233--236},
   numpages = {4},
   url = {http://dl.acm.org/citation.cfm?id=2487085.2487132},
   acmid = {2487132},
   publisher = {IEEE Press},
   address = {Piscataway, NJ, USA},
  }