appeared 2012
type pl
website https://github.com/faylang/fay/wiki
github https://github.com/faylang/fay
example
 {-# LANGUAGE EmptyDataDecls #-}
 module Hello where
 
 import FFI
 
 data Event
 
 alert :: String -> Fay ()
 alert = ffi "alert(%1)"
 
 setBodyHtml :: String -> Fay ()
 setBodyHtml = ffi "document.body.innerHTML = %1"
 
 addWindowEvent :: String -> (Event -> Fay ()) -> Fay ()
 addWindowEvent = ffi "window.addEventListener(%1, %2)"
 
 greet :: Event -> Fay ()
 greet event = do
   putStrLn "The document has loaded"
   setBodyHtml "Hello HTML!"
 
 main :: Fay ()
 main = do
   putStrLn "Hello Console!"
   alert "Hello Alert!"
   addWindowEvent "load" greet 