appeared 2008
type pl
website http://docs.godotengine.org/en/3.0/getting_started/scripting/gdscript/gdscript_basics.html
example
 # A file is a class!
 
 # Inheritance
 
 extends BaseClass
 
 # Member Variables
 
 var a = 5
 var s = "Hello"
 var arr = [1, 2, 3]
 var dict = {"key": "value", 2:3}
 
 # Constants
 
 const ANSWER = 42
 const THE_NAME = "Charly"
reference https://en.wikipedia.org/wiki/Godot_(game_engine)
description GDScript is a high level, dynamically typed programming language used to create content. It uses a syntax similar to Python (blocks are indent-based and many keywords are similar). Its goal is to be optimized for and tightly integrated with Godot Engine, allowing great flexibility for content creation and integration.