appeared 2017
type pl
website https://lexi-lambda.github.io/hackett/
github https://github.com/lexi-lambda/hackett
example
 #lang hackett
 
 (data (Maybe a)
   Nothing
   (Just a))
 
 (def x : Integer
   (let ([y 3]
         [z 7])
     {y + z}))
 
 (class (Show a)
   [show : {a -> String}])
 
 (instance (forall [a] (Show a) => (Show (Maybe a)))
   [show (λ* [[(Just x)] {"(Just " ++ (show x) ++ ")"}]
             [[Nothing ] "Nothing"])])
description Hackett is an attempt to implement a Haskell-like language with support for Racket’s macro system, built using the techniques described in the paper Type Systems as Macros.