appeared 2011
type queryLanguage
website https://hive.apache.org
example
 4 CREATE TABLE word_counts AS
 5 SELECT word, count(1) AS count FROM
 6 (SELECT explode(split(line, '\s')) AS word FROM docs) temp
 7 GROUP BY word
 8 ORDER BY word;
reference https://en.wikipedia.org/wiki/Apache_Hive#HiveQL
description SQL-like query language interface called the Hive query language. While based on SQL, HiveQL does not strictly follow the full SQL-92 standard. Internally, a compiler translates HiveQL statements into a directed acyclic graph of MapReduce, Tez, or Spark jobs, which are submitted to Hadoop for execution.