appeared 2014
type jsonFormat
example
 ["vcard",
   [
     ["version", {}, "text", "4.0"],
     ["n", {}, "text", ["Gump", "Forrest", "", "Mr.", ""]],
     ["fn", {}, "text", "Forrest Gump"],
     ["org", {}, "text", "Bubba Gump Shrimp Co."],
     ["title", {} ,"text", "Shrimp Man"],
     ["photo", {"mediatype":"image/gif"}, "uri", "http://www.example.com/dir_photos/my_photo.gif"],
     ["tel", {"type":["work", "voice"]}, "uri", "tel:+1-111-555-1212"],
     ["tel", {"type":["home", "voice"]}, "uri", "tel:+1-404-555-1212"],
     ["adr",
       {"label":"100 Waters Edge\nBaytown, LA 30314\nUnited States of America", "type":"work", "pref":"1"},
       "text",
       ["", "", "100 Waters Edge", "Baytown", "LA", "50505", "United States of America"]
     ],
     ["adr",
       {"label":"42 Plantation St.\nBaytown, LA 30314\nUnited States of America", "type":"home"},
       "text",
       ["", "", "42 Plantation St.", "Baytown", "LA", "30314", "United States of America"]
     ],
     ["email", {}, "text", "forrestgump@example.com"],
     ["rev", {}, "timestamp", "2008-04-24T19:52:43Z"]
   ]
 ]
reference https://en.wikipedia.org/wiki/VCard