appeared 1987
type knowledgeBase
website https://www.isi.edu/isd/LOOM/LOOM-HOME.html
example
 (defconcept air-base
              :is-primitive
                      (and military-installation
                      (exactly 1 name)
                      (at-least 1 runway-length)))
reference https://semanticscholar.org/paper/6031b724f174da0069ea61ffa9da928adb090b24
description Loom is a language and environment for constructing intelligent applications. The heart of Loom is a knowledge representation system that is used to provide deductive support for the declarative portion of the Loom language. Declarative knowledge in Loom consists of definitions, rules, facts, and default rules. A deductive engine called a classifier utilizes forward-chaining, semantic unification and object-oriented truth maintainance technologies in order to compile the declarative knowledge into a network designed to efficiently support on-line deductive query processing.