appeared 2018
type pl
creators Alex Protasov
website https://manool.org/
github https://github.com/rusini/manool
example
 -- recursive version, MANOOLish "cascading" notation
 { {extern "manool.org.18/std/0.3/all"} in
 : let rec
   { Fact = -- compile-time constant binding
     { proc { N } as -- precondition: N.IsI48[] & (N >= 0)
     : if N == 0 then 1 else
       N * Fact[N - 1]
     }
   }
   in
   Out.WriteLine["Factorial of 10 is "; Fact[10]]
 }
reference https://www.reddit.com/r/ProgrammingLanguages/comments/ep8pc2/manool_practical_language_with_universal_syntax/
description Practical programming language with expressive power, in 10 KLOC in C++11 - "MAnool is Not an Object-Oriented Language!"