appeared 1994
type metaLanguage
wikipedia Recfiles
example
 %rec: Book
 %mandatory: Title
 %type: Location enum loaned home unknown
 %doc:
 + A book in my personal collection.
 
 Title: GNU Emacs Manual
 Author: Richard M. Stallman
 Publisher: FSF
 Location: home
 
 Title: The Colour of Magic
 Author: Terry Pratchett
 Location: loaned
 
 Title: Mio Cid
 Author: Anonymous
 Location: home
 
 Title: chapters.gnu.org administration guide
 Author: Nacho Gonzalez
 Author: Jose E. Marchesi
 Location: unknown
 
 Title: Yeelong User Manual
 Location: home
reference https://www.gnu.org/software/recutils/
description GNU recutils is a set of tools and libraries to access human-editable, text-based databases called recfiles. The data is stored as a sequence of records, each record containing an arbitrary number of named fields. Advanced capabilities usually found in other data storage systems are supported: data types, data integrity (keys, mandatory fields, etc.) as well as the ability of records to refer to other records (sort of foreign keys). Despite its simplicity, recfiles can be used to store medium-sized databases.