appeared 1993
type pl
example
 (DEF-INTERP-PROC LOOK-FOR (PL)
  (LOOK-FOR-PROPS PL)
  (WAIT-FOR VISUAL-INPUT*)
  (SEEN-OB-DESIGS PL) )
 
  ; Returns a list of desigs (Section 1.7), one for every object seen.
  (DEFFUNC SEEN-OB-DESIGS - (LST desig) (PL - (LST (LRCD symbol obj)))
   (FOR (I IN OB-POSITIONS*)
     (SAVE (CREATE-DESIG "Perceived object"
       ;Desig wil l print like: !:|Perceived object203|
       (CONS (LIST 'LOC I)
        (<# ( (X) (LIST (CAR X) (CADR X)))
         PL))
       ;Design property list
      ))))
reference https://www.researchgate.net/publication/2648978_A_Reactive_Plan_Language
description RPL (Reactive Plan Language) belongs to the family of notations for writing reactive plans for agents (e.g., robots) (Davis 1984, Ingrand and George 1990, Lyons 1990a,b, Gat 1991). Its immediate ancestor is Firby's (1987, 1989) RAP notation. Many of Firby's concepts have been carried over, but there are some differences