appeared 2018
type pl
github https://github.com/bazelbuild/starlark
example
 # Define a number
 number = 18
 
 # Define a dictionary
 people = {
     "Alice": 22,
     "Bob": 40,
     "Charlie": 55,
     "Dave": 14,
 }
 
 names = ", ".join(people.keys())  # Alice, Bob, Charlie, Dave
 
 # Define a function
 def greet(name):
   """Return a greeting."""
   return "Hello {}!".format(name)
 
 greeting = greet(names)
 
 above30 = [name for name, age in people.items() if age >= 30]
 
 print("{} people are above 30.".format(len(above30)))
 
 def fizz_buzz(n):
     """Print Fizz Buzz numbers from 1 to n."""
     for i in range(1, n + 1):
         s = ""
         if i % 3 == 0:
             s += "Fizz"
         if i % 5 == 0:
             s += "Buzz"
         print(s if s else i)
 
 fizz_buzz(20)