importOnly

// Hashmap parsers
abstractHashMapMeasureParser
 string typeForCsvDocs multilineStringMap
 extends abstractMeasureParser
 javascript
  get measureValue() {
    return this.childrenToString()
  }
  get measureName() {
    return this.definition.cruxPathAsColumnName
  }

abstractCountMeasureParser
 description A positive count of something. People, for example. Min is 0.
 cells measureNameCell countCell
 extends abstractIntegerMeasureParser

abstractYearMeasureParser
 cells measureNameCell yearCell
 extends abstractIntegerMeasureParser

abstractAnnualPopulationCountParser
 cells yearCell countCell
 uniqueFirstWord
abstractAnnualPopulationCountMapParser
 catchAllParser abstractAnnualPopulationCountParser
 description A map of counts, one per year.
 extends abstractHashMapMeasureParser

// todo: idCell
// Links between concepts
abstractConceptIdsMeasureParser
 description Link one concept to other concepts.
 catchAllCellType stringCell
 string typeForCsvDocs conceptId[]
 extends abstractStringMeasureParser
 javascript
  get conceptIds() {
    return this.getWordsFrom(1)
  }
  // todo: re-add the method to update these foreign keys if an ID changes.


// Common blob parsers
abstractStringBlobMeasureParser
 string typeForCsvDocs multilineString
 extends abstractMeasureParser
 baseParser blobParser
 javascript
  get measureValue() {
    return this.childrenToString()
  }
abstractDelimitedValuesBlobMeasureParser
 description A CSV, TSV, or other delimited blob of text.
 // todo: figure out how we want to dump these in CSV export.
 extends abstractStringBlobMeasureParser
abstractCodeMeasureParser
 extends abstractStringBlobMeasureParser
 baseParser blobParser
