githubLanguageParser
 description What is the name of this language on GitHub's list of supported languages defined here https://raw.githubusercontent.com/github/linguist/master/lib/linguist/languages.yml?
 extends abstractMultiwordGuidColumnParser
 inScope filenamesParser fileExtensionsParser
 contentKey id
 string sourceDomain github.com
 reposParser
  boolean fromCrawler true
  extends abstractCountColumnParser
  description How many repos for this language does GitHub report?
 wrapParser
  extends abstractBooleanColumnParser
  description Does GitHub override it's default of not wrapping lines when displaying this language?
 trendingProjectsCountParser
  boolean fromCrawler true
  extends abstractCountColumnParser
  description How many trending repos for this language does GitHub report?
 trendingProjectsParser
  // todo Figure out typings.
  extends abstractDelimitedValuesBlobColumnParser
  boolean fromCrawler true
  description What are trending projects in this language GitHub?
  example
   author name avatar url language languageColor stars forks currentPeriodStars description
   PavelDoGreat WebGL-Fluid-Simulation https://github.com/PavelDoGreat.png https://github.com/PavelDoGreat/WebGL-Fluid-Simulation JavaScript #f1e05a 6010 473 2246 "Play with fluids in your browser (works even on mobile)"
 groupParser
  extends abstractMultiwordGuidColumnParser
  description What is the name of the parent language group according to GitHub?
 aliasesParser
  extends abstractStringListColumnParser
  description What are additional aliases, excluding name.downcase which are implicitly included?
  listDelimiter  or 
 interpretersParser
  extends abstractStringListColumnParser
  description What are the associated interpreters?
 aceModeParser
  extends abstractWordColumnParser
  description What is the name of the Ace Mode used for highlighting whenever a file is edited, matching one of the filenames in http://git.io/3XO_Cg, or "text" for everything else?
 codemirrorModeParser
  extends abstractWordColumnParser
  description What is the name name of the CodeMirror Mode used for highlighting whenever a file is edited, from the list here https://git.io/vi9Fx?
 codemirrorMimeTypeParser
  extends abstractWordColumnParser
  description What is the name of the file mime type used for highlighting whenever a file is edited, from the list here https://git.io/f4SoQ?
 tmScopeParser
  extends abstractMultiwordGuidColumnParser
  description What is the TextMate scope that represents this programming language, matching one of the scopes listed in the grammars.yml file, or "none" if there is no grammar for this language?
 typeParser
  extends abstractEnumColumnParser
  description Which of the types best describes this: data, programming, markup, prose, or nil?