// todo trim the trailing slash
subredditParser
 extends abstractUrlGuidColumnParser
 string sourceDomain reddit.com
 contentKey url
 single false
 description What is a URL of a subreddit(s) for this language?
 example
  subreddit php
 memberCountParser
  extends abstractAnnualPopulationCountMapParser
  description How many members in this subreddit?

redditDiscussionParser
 description What is a link to a related discussion on reddit?
 extends abstractUrlColumnParser
 string sourceDomain reddit.com
 single false