05AB1E
======

05AB1E is an esoteric programming language created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2015

#1169 on PLDB
9 Years Old

git clone https://github.com/Adriandmen/05AB1E

A concise stack-based golfing language

- Tags: esoteric programming language
- 05AB1E is developed on GitHub and has 672 stars
- 05AB1E is written in Elixir, Markdown, YAML

PUSH 4
PUSH 5
MULTIPLY

&quot;Hello World

Language features
======================================================

row
 Feature Print() Debugging
 FeatureLink ../features/hasPrintDebugging.html
 Supported ✓
 Example
 Token "
