1.pak
=====

1.pak is a programming language created in 1973.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221973%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4554 on PLDB
51 Years Old

- 1.pak appears in categories: programming language
- 1.pak first developed in Department of Computer Science, University of Toronto
- 1.pak on HOPL
 https://hopl.info/showlanguage.prx?exp=4365
- Read more about 1.pak on Semantic Scholar: 1.
 https://pdfs.semanticscholar.org/5a43/c1b39643533b04a35f1811824c0c25d089fd.pdf?_ga=2.57752106.1877161244.1546024423-1663431151.1540068998
