11ty
====

11ty is a static site generator created in 2017 by Zach Leatherman.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2017
 https://pldb.io/concepts/../lists/creators.html#q=Zach%20Leatherman Zach Leatherman

#1111 on PLDB
7 Years Old

git clone https://github.com/11ty/eleventy/

A simpler site generator. Transforms a directory of templates (of varying types) into HTML.

- Tags: static site generator
- 11ty is developed on GitHub
- 11ty is written in JavaScript, Markdown, Liquid, JSON, YAML, HTML, SCSS, TypeScript
- Recurring conference about 11ty:
