IBM 1620
========

IBM 1620 is an assembly language created in 1959.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221959%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1450 on PLDB
65 Years Old

The IBM 1620 was announced by IBM on October 21, 1959, and marketed as an inexpensive "scientific computer". After a total production of about two thousand machines, it was withdrawn on November 19, 1970. Modified versions of the 1620 were used as the CPU of the IBM 1710 and IBM 1720 Industrial Process Control Systems (making it the first digital computer considered reliable enough for real-time process control of factory equipment). Read more on Wikipedia...
 https://en.wikipedia.org/wiki/IBM_1620

- IBM 1620 Wikipedia page
 https://en.wikipedia.org/wiki/IBM_1620
- IBM 1620 first developed in IBM
- See also: (3 related languages)Unicode, Assembly language, Fortran

C F 8 4 2 1
1 0 1 0  –  Record Mark (right most end of record, prints as a double dagger symbol, ‡)
1 1 0 0  –  Numeric Blank (blank for punched card output formatting)
1 1 1 1  –  Group Mark (right most end of a group of records for disk I/O)
