2-pak
=====

2-pak is a programming language created in 1975.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221975%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3634 on PLDB
49 Years Old

- 2-pak first developed in Department of Computer Science, University of Toronto
- 2-pak on HOPL
 https://hopl.info/showlanguage.prx?exp=663
- Read more about 2-pak on the web: 1.
 https://www.ijcai.org/Proceedings/75/Papers/082.pdf

coroutine FRUIT_GEN()
 begin
 strin g FRUIT ;
 FRUIT :- &#39;CHERRY1
  ;
 detach ;
 whil e tru e do
 case FRUIT of
 &#39;CHERRY1
 : FRUIT := &#39;LEMON1
  ;
 &#39;LEMON&#39;: FRUIT := &#39;ORANGE?
  ;
 &#39;ORANGE1
 : FRUIT :- &#39;APPLE&#39; ;
 &#39;APPLE&#39;: FRUIT :- &#39;CHERRY&#39; ;
 end ;
 detach ;
 end ;
 end ;
