20-GATE
=======

20-GATE is a programming language created in 1961.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221961%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1961

#4501 on PLDB
63 Years Old

The Bendix G-20 computer was introduced in 1961 by the Bendix Corporation, Computer Division, Los Angeles, California. The G-20 followed the highly successful G-15 vacuum tube computer.  Bendix sold its computer division to Control Data Corporation in 1963, effectively terminating the G-20.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/20-GATE Read more on Wikipedia...

- Tags: programming language
- Early development of 20-GATE happened in Bendix Corporation
- 20-GATE on HOPL
 https://hopl.info/showlanguage.prx?exp=216 20-GATE on HOPL
- See also: (1 related languages) Algol
