2lisp
=====

2lisp is a programming language created in 1982.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221982%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1982

#4851 on PLDB
42 Years Old

- Tags: programming language
- Early development of 2lisp happened in Massachusetts Institute of Technology
- Read more about 2lisp on the web: 1.
 https://web.archive.org/web/20151022180515/http://publications.csail.mit.edu/lcs/pubs/pdf/MIT-LCS-TR-272.pdf 1.
