printViewSourceBadge

3-LISP
======

3-LISP is a programming language created in 1982.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221982%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1982

#4688 on PLDB
42 Years Old

- Tags: programming language
- Early development of 3-LISP happened in Xerox PARC
- 3-LISP on HOPL
 https://hopl.info/showlanguage.prx?exp=1066 3-LISP on HOPL
- Read more about 3-LISP on the web: 1.
 https://books.google.com/books/about/Interim_3_LISP_Reference_Manual.html?id=sX6oHwAACAAJ 1.

printViewSource
