3D Logo
=======

3D Logo is a programming language created in 1986.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221986%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1986

#3307 on PLDB
38 Years Old

“3D Logo” for the Apple IIGS, which supports 3D drawing by rotating the turtle into or out of the screen

- Tags: programming language
- Early development of 3D Logo happened in Apple
- 3D Logo on HOPL
 https://hopl.info/showlanguage.prx?exp=7684 3D Logo on HOPL
- See also: (1 related languages) Logo
- Read more about 3D Logo on the web: 1.
 https://en.wikipedia.org/wiki/Apple_IIGS 1.

View source
