4th Dimension
=============

4th Dimension is a programming language created in 1987.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221987%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2417 on PLDB
37 Years Old
365 Repos

- There are at least 365 4th Dimension repos on GitHub
- 4th Dimension first developed in 4D SAS
- 4th Dimension on HOPL
 https://hopl.info/showlanguage.prx?exp=2471
- Read more about 4th Dimension on the web: 1.
 https://en.wikipedia.org/wiki/4th_Dimension_(software)

OPEN WINDOW (10;45;500;330;0;&quot;Hello Window&quot;)
While (True)
  MESSAGE (&quot;Hello World&quot;)
End while

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Token "
 Example
  "Hello world"
