../code/conceptPage.scroll

id 4th-dimension
name 4th Dimension
appeared 1987
tags pl
aka 4D
lab 4D SAS

reference https://en.wikipedia.org/wiki/4th_Dimension_(software)

leachim6 4th Dimension
 filepath #/4th Dimension.4dd
 example
  OPEN WINDOW (10;45;500;330;0;"Hello Window")
  While (True)
    MESSAGE ("Hello World")
  End while
  

stringToken "

hasStrings true
 "Hello world"

hopl https://hopl.info/showlanguage.prx?exp=2471

githubLanguage 4D
 type programming
 fileExtensions 4dm
 aceMode text
 tmScope source.4dm
 repos 365
