import ../measures/conceptPage.scroll
id 6gunz
appeared 2018
type pl
demoVideo https://www.youtube.com/watch?v=afXzeCuUuhU
demoVideo https://www.youtube.com/watch?v=qGOIt0xh0dw
creators Matthew Steel
website http://6gu.nz
reference https://6gu.nz/language/
country New Zealand
originCommunity https://6gu.nz/
domainName 6gu.nz
 awisRank
  2022 4564023

visualParadigm true

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 17544330|Show HN: 6gunz – spreadsheet / programming language / microservices framework|2018-07-16 19:36:57 UTC|1531769817|repsilat|5|9
