gazetteCss

6gunz
=====

6gunz is a programming language created in 2018 by Matthew Steel.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2018
 https://pldb.io/concepts/../lists/creators.html#q=Matthew%20Steel Matthew Steel

#1864 on PLDB
6 Years Old

- Tags: programming language, spreadsheet
- Early development of 6gunz happened in https://6gu.nz/
- Read more about 6gunz on the web: 1.
 https://6gu.nz/language/ 1.
- 1 PLDB concepts link to 6gunz: Explorer

HackerNews discussions of 6gunz
===============================

title|titleLink|date|score|comments
Show HN: 6gunz – spreadsheet / programming language / microservices framework|https://news.ycombinator.com/item?id=17544330|07/16/2018|9|5

View source
