8th
===

8th is a programming language created in 2014.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3494 on PLDB
10 Years Old

8th is an innovative, secure, cross-platform, robust, and fun concatenative programming language for mobile, desktop, server, and embedded application development.

- 8th website
 https://8th-dev.com/
- 8th appears in categories: programming language
- 8th first developed in Aaron High-Tech, Ltd
- 8th-dev.com was registered in 2014

&quot;Hello World\n&quot; .
