A-0 system
==========

A-0 system is a compiler created in 1951.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221951%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1951

#1773 on PLDB
73 Years Old

The A-0 system (Arithmetic Language version 0), written by Grace Murray Hopper  in 1951 and 1952 for the UNIVAC I, was an early compiler related tool developed for electronic computers. The A-0 functioned more as a loader or linker than the modern notion of a compiler. A program was specified as a sequence of subroutines and arguments. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/A-0_System Read more on Wikipedia...

- Tags: compiler
- Early development of A-0 system happened in Remington Rand
- A-0 system on HOPL
 https://hopl.info/showlanguage.prx?exp=4 A-0 system on HOPL
- See also: (3 related languages) ARITH-MATIC, MATH-MATIC, FLOW-MATIC
