A51 Assembly
============

A51 Assembly is an assembly language created in 1988.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221988%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1988

#3774 on PLDB
36 Years Old

The A51 and A251 assembler translate programs you write in assembly language into executable machine instructions. You may use the A51 assembler to assemble programs for the 8051 family of microcontrollers.

- Tags: assembly language
- Read more about A51 Assembly on the web: 1.
 https://courses.cs.washington.edu/courses/cse466/01au/Lab/A251.pdf 1.
