AArch64
=======

AArch64 is an assembly language created in 2011.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2011

#3698 on PLDB
13 Years Old

- Tags: assembly language
- Early development of AArch64 happened in Acorn Computers or Arm Ltd
- Read more about AArch64 on the web: 1.
 https://en.wikipedia.org/wiki/ARM_architecture#64.2F32-bit_architecture 1.
