Aardappel
=========

Aardappel is a programming language created in 1997 by Wouter Van Oortmerssen.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221997%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1997
 https://pldb.io/concepts/../lists/creators.html#q=Wouter%20Van%20Oortmerssen Wouter Van Oortmerssen

#3792 on PLDB
27 Years Old

- Tags: programming language
- Early development of Aardappel happened in University of Southampton
- Aardappel on HOPL
 https://hopl.info/showlanguage.prx?exp=5743 Aardappel on HOPL
- Read more about Aardappel on Semantic Scholar: 1.
 https://semanticscholar.org/paper/24495ce84438ba182e1b1bf006d61d7cc7757211 1.

View source
