ABAL
====

ABAL is a programming language created in 1974.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221974%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1974

#4701 on PLDB
50 Years Old

- Tags: programming language
- Early development of ABAL happened in Auburn University
- ABAL on HOPL
 https://hopl.info/showlanguage.prx?exp=7892 ABAL on HOPL
- Read more about ABAL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/451fb648f4cf28e6b4d7ddb58717a68ad5e50a75 1.

View source
