ABCL/c+
=======

ABCL/c+ is a programming language created in 1988.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221988%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4510 on PLDB
36 Years Old

- ABCL/c+ first developed in Keio University and Waseda University
- ABCL/c+ on HOPL
 https://hopl.info/showlanguage.prx?exp=1378
- Read more about ABCL/c+ on Semantic Scholar: 1.
 https://semanticscholar.org/paper/613510244f96433d5028261e59e3393d79d28609
