import ../code/conceptPage.scroll
id Armed Bear Common Lisp
appeared 2008
tags pl
conceptDescription Armed Bear Common Lisp (ABCL) is a full implementation of the Common Lisp language featuring both an interpreter and a compiler, running in the JVM. Originally started to be a scripting language for the J editor, it now supports JSR-223 (Java scripting API): it can be a scripting engine in any Java application. Additionally, it can be used to implement (parts of) the application using Java to Lisp integration APIs.
website https://common-lisp.net/project/armedbear/
standsFor Armed Bear Common Lisp
aka ABCL

githubRepo https://github.com/armedbear/abcl
 firstCommit 2008
 stars 206
 forks 25
 subscribers 20
 created 2016
 updated 2022
 description Armed Bear Common Lisp <git+https://github.com/armedbear/abcl/> <--> <svn+https://abcl.org/svn> Bridge
 issues 89

repoStats
 firstCommit 2008
 commits 3405
 committers 23
 files 841

twitter https://twitter.com/armedbear
