Armed Bear Common Lisp
======================

Armed Bear Common Lisp, aka Armed Bear Common Lisp, is a programming language created in 2008.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222008%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1302 on PLDB
16 Years Old

git clone https://github.com/armedbear/abcl

Armed Bear Common Lisp    Bridge

- Armed Bear Common Lisp website
 https://common-lisp.net/project/armedbear/
- Armed Bear Common Lisp is developed on GitHub and has 206 stars
- Armed Bear Common Lisp is written in Lisp, Java, Markdown, Bash, Tex, XML, Diff, HTML, YAML, Bourne shell, reStructuredText, Dockerfile, Korn shell, Make, awk
- Armed Bear Common Lisp on Twitter
 https://twitter.com/armedbear
