Actor-Based Concurrent Language
===============================

Actor-Based Concurrent Language, aka Actor-Based Concurrent Language, is a programming language created in 1986.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221986%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1986

#2921 on PLDB
38 Years Old

Actor-Based Concurrent Language (ABCL) is a family of programming languages, developed in Japan in the 1980s and 1990s.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Actor-Based_Concurrent_Language Read more on Wikipedia...

- Tags: programming language
- Early development of Actor-Based Concurrent Language happened in University of Tokyo
- Actor-Based Concurrent Language on HOPL
 https://hopl.info/showlanguage.prx?exp=1779 Actor-Based Concurrent Language on HOPL
- See also: (1 related languages) Common Lisp

View source
