ABLE
====

ABLE is a programming language created in 1981.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221981%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1981

#3781 on PLDB
43 Years Old

- Tags: programming language
- Early development of ABLE happened in The University of Utah
- ABLE on HOPL
 https://hopl.info/showlanguage.prx?exp=5124 ABLE on HOPL
- Read more about ABLE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/77c151aa7bd1eaefbf0ff95b50a23c1aa771cb21 1.
