../code/conceptPage.scroll

id abs
name abs
appeared 2018
creators Alessandro Nadalin
tags pl
website https://www.abs-lang.org
latestVersion 2.6.0
description ABS is a programming language that works best when you're scripting on your terminal. It tries to combine the elegance of languages such as Python, or Ruby with the convenience of Bash.
writtenIn javascript markdown html go bourne-shell json yaml stylus make dockerfile svg css

repoStats
 firstCommit 2018
 commits 851
 committers 21
 files 297
 newestCommit 2023
 mb 34
 linesOfCode 111135
country United Arab Emirates

example
 r = $(curl "http://data.nba.net/prod/v1/20170201/0021600732_boxscore.json" -H 'DNT: 1' -H 'Accept-Encoding: gzip, deflate, sdch' -H 'Accept-Language: en' -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36' -H 'Accept: */*' -H 'Referer: http://stats.nba.com/' -H 'Connection: keep-alive' --compressed);
 if !r.ok {
     echo("Could not fetch game data. Bummer!")
     exit(1)
 }
 doc = r.json()
 arena = doc.basicGameData.arena.name
 city = doc.basicGameData.arena.city
 echo("The game was played at the %s in %s", arena, city)
 highlight = doc.basicGameData.nugget.text
 if highlight.len() {
     echo("The press said: \"%s\"", highlight)
 }
 # The game was played at the TD Garden in Boston
 # The press said: "Thomas scores 19 of 44 points in 4th quarter"

githubRepo https://github.com/abs-lang/abs
 stars 512
 forks 35
 subscribers 14
 created 2018
 updated 2024
 description Home of the ABS programming language: the joy of shell scripting.
 issues 59

domainName abs-lang.org
 registered 2018

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 18755021|The ABS programming language|https://www.abs-lang.org/|2018-12-25 00:11:54 UTC|1545696714|odino|3|6
