../code/conceptPage.scroll

id ace
name Ace Editor
appeared 2010
creators Fabian Jakobs
tags editor
website https://ace.c9.io
latestVersion 1.33.2
webRepl https://ace.c9.io/build/kitchen-sink.html
description Ace is an embeddable code editor written in JavaScript. It matches the features and performance of native editors such as Sublime, Vim and TextMate. It can be easily embedded in any web page and JavaScript application. Ace is maintained as the primary editor for Cloud9 IDE and is the successor of the Mozilla Skywriter (Bespin) project.
lab Mozilla && Cloud9
writtenIn javascript json xml html yaml markdown typescript css svg pug assembly-language bourne-shell tex make sql asciidoc restructuredtext robotframework kotlin liquid java-server-pages objective-c hcl scala blade powershell graphql haml vtl-lang stylus forth diff rust cpp nix raku tcl sass cobol pascal groovy ejs slim ruby actionscript java autohotkey vhdl twig crystal go gherkin fortran-77 elixir erb eex abap toml lua lisp less scheme qml logtalk odin json5 clojure vala r dockerfile coffeescript scss perl haxe erlang protobuf php swift python julia glsl nim ocaml haskell elm dart jsx smarty pig razor handlebars zig xquery ada ini f-sharp csharp coldfusion

related codemirror monaco highlightjs pygments
repoStats
 firstCommit 2010
 newestCommit 2025
 commits 9117
 committers 652
 files 1523
 mb 46

githubRepo https://github.com/ajaxorg/ace
 firstCommit 2010
 stars 26584
 forks 5268
 subscribers 619
 created 2010
 updated 2024
 description Ace (Ajax.org Cloud9 Editor)
 issues 148

domainName ace.c9.io
