../code/conceptPage.scroll

id aces-standard
name ACES
appeared 2004
tags standard
website https://www.oscars.org/science-technology/sci-tech-projects/aces
standsFor Academy Color Encoding System
description The Academy Color Encoding System (ACES) is the industry standard for managing color throughout the life cycle of a motion picture or television production. From image capture through editing, VFX, mastering, public presentation, archiving and future remastering, ACES ensures a consistent color experience that preserves the filmmaker’s creative vision. In addition to the creative benefits, ACES addresses and solves a number of significant production, post-production, delivery, and archiving problems that have arisen with the increasing variety of digital cameras and formats in use, as well as the surge in the number of productions that rely on worldwide collaboration using shared digital image files.

wikipedia https://en.wikipedia.org/wiki/Academy_Color_Encoding_System
