ACL
===

ACL is a programming language created in 1972.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221972%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4580 on PLDB
52 Years Old

- ACL appears in categories: programming language
- ACL first developed in University of British Columbia
- ACL on HOPL
 https://hopl.info/showlanguage.prx?exp=5260
- Read more about ACL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e2e463360c01b0c1a047e4c23d7aac9c20dd74f4
