Acornsoft Logo
==============

Acornsoft Logo is an open source programming language created in 1985.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221985%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3581 on PLDB
39 Years Old

Acornsoft Logo is a commercial implementation of the Logo programming language for the 8-bit BBC Micro and Acorn Electron computers.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Acornsoft_Logo

- Acornsoft Logo Wikipedia page
 https://en.wikipedia.org/wiki/Acornsoft_Logo
- Acornsoft Logo first developed in Bolt, Beranek and Newman
- See also: (1 related languages)Logo
