ACORN
=====

ACORN is a programming language created in 1990.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221990%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1990

#4677 on PLDB
34 Years Old

- Tags: programming language
 wrapsOn none
- Early development of ACORN happened in Mobil Research and Developneat Corp
 wrapsOn none
- ACORN on HOPL
 https://hopl.info/showlanguage.prx?exp=3784 ACORN on HOPL
 wrapsOn none
- Read more about ACORN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/62427b746b050a8d2780f417acd23ffd1a31397b 1.
 wrapsOn none
