ACT ONE
=======

ACT ONE is a programming language created in 1983.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221983%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1983

#4599 on PLDB
41 Years Old

- Tags: programming language
- Early development of ACT ONE happened in Technical University Berlin
- ACT ONE on HOPL
 https://hopl.info/showlanguage.prx?exp=1027 ACT ONE on HOPL
- Read more about ACT ONE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3af3d0c1bd3bdde86b959ca285af5b49cf55620b 1.
