ACT-III
=======

ACT-III is a programming language created in 1956.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221956%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1267 on PLDB
68 Years Old

The LGP-30, standing for Librascope General Purpose and then Librascope General Precision, was an early off-the-shelf computer. It was manufactured by the Librascope company of Glendale, California (a division of General Precision Inc.), and sold and serviced by the Royal Precision Electronic Computer Company, a joint venture with the Royal McBee division of the Royal Typewriter Company. The LGP-30 was first manufactured in 1956 with a retail price of $47,000—equivalent to about $423,000 in 2017.The LGP-30 was commonly referred to as a desk computer. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/LGP-30

- ACT-III Wikipedia page
 https://en.wikipedia.org/wiki/LGP-30
- ACT-III first developed in Librascope company
- ACT-III on HOPL
 https://hopl.info/showlanguage.prx?exp=3844
- See also: (2 related languages)ALGOL 60, ISBN

s1&#39;dim&#39;a&#39;500&#39;m&#39;500&#39;q&#39;500&#39;&#39;
index&#39;j&#39;j+1&#39;j-1&#39;&#39;
daprt&#39;e&#39;n&#39;t&#39;e&#39;r&#39; &#39;d&#39;a&#39;t&#39;a&#39;&#39;cr&#39;&#39;
rdxit&#39;s35&#39;&#39;
s2&#39;iread&#39;m&#39;1&#39;&#39;iread&#39;q&#39;1&#39;&#39;iread&#39;d&#39;&#39;iread&#39;n&#39;&#39;
1&#39;;&#39;j&#39;&#39;
0&#39;flo&#39;d&#39;;&#39;d.&#39;&#39;
s3&#39;sqrt&#39;d.&#39;;&#39;sqrd.&#39;&#39;
1&#39;unflo&#39;sqrd.&#39;i/&#39;10&#39;;&#39;sqrd&#39;&#39;
2010&#39;print&#39;sqrd.&#39;&#39;2000&#39;iprt&#39;sqrd&#39;&#39;cr&#39;&#39;cr&#39;&#39;

burrrp, clunk,
burrrp, clunk, clunk, clunk,
burrrp, clunk,
burrrp, clunk, clunk, clunk,
burrrp, clunk,
burrrp, clunk, clunk, clunk,
burrrp, clunk,
burrrp, clunk, clunk, clunk,
burrrp, clunk,
burrrp, clunk, clunk, clunk,
burrrp, clunk,
burrrp, clunk, clunk, clunk.
