import ../code/conceptPage.scroll

id activity-pub
name ActivityPub
appeared 2018
creators Christine Lemmer-Webber and Jessica Tallon and Erin Shepherd and Amy Guy and Evan Prodromou
tags protocol
website https://activitypub.rocks/
screenshot activity-pub.png
conceptDescription ActivityPub is an open, decentralized social networking protocol based on Pump.io's ActivityPump protoco

isOpenSource true
writtenIn markdown html svg json
documentation https://w3c.github.io/activitypub/
repoStats
 firstCommit 2014
 commits 642
 committers 28
 files 25
 newestCommit 2024
country United States
originCommunity World Wide Web Consortium
reference https://w3c.github.io/activitypub/

githubRepo https://github.com/w3c/activitypub
 firstCommit 2014
 stars 771
 forks 54
 subscribers 76
 created 2014
 updated 2022
 issues 50

domainName w3c.github.io
