Active-U-Datalog
================

Active-U-Datalog is a programming language created in 1997.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221997%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4588 on PLDB
27 Years Old

- Active-U-Datalog appears in categories: programming language
- Active-U-Datalog first developed in University of Milano and University of Pisa
- Active-U-Datalog on HOPL
 https://hopl.info/showlanguage.prx?exp=5796
- Read more about Active-U-Datalog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5078911ff4231663723797b23e0583742fba6919
