Actors
======

Actors is a programming language created in 1971.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221971%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3688 on PLDB
53 Years Old

- Actors appears in categories: programming language
- Actors first developed in Massachusetts Institute of Technology
- Actors on HOPL
 https://hopl.info/showlanguage.prx?exp=745
- Read more about Actors on Semantic Scholar: 1.
 https://semanticscholar.org/paper/498e5bc50cbf273f1ad241dd77d9bd3012b45b58
