Actus
=====

Actus is a programming language created in 1979.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221979%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4592 on PLDB
45 Years Old

- Actus appears in categories: programming language
- Actus first developed in The Queen's University of Belfast
- Actus on HOPL
 https://hopl.info/showlanguage.prx?exp=839
- Read more about Actus on Semantic Scholar: 1.
 https://semanticscholar.org/paper/dc5dbb27b77b33539309251481ea0f0efbeaf48d
