import ../code/conceptPage.scroll
id ad-hoc
name Ad-hoc
appeared 2017
tags pl
conceptDescription <a href='https://github.com/pera/ad-hoc'>Ad-hoc</a> is an experimental programming language currently supporting the following features: first-class functions, immutability, lambda terms, recursion, closures, strict and non-strict evaluation, lexical and dynamic scopes, and deep binding.
website https://gitlab.com/trobador/ad-hoc

githubRepo https://github.com/pera/ad-hoc
 stars 9
 forks 1
 subscribers 3
 created 2017
 updated 2019
 firstCommit 2017
 description Ad-hoc programming language
 issues 0

repoStats
 firstCommit 2017
 commits 64
 committers 2
 files 19
 newestCommit 2017

fileType text
isOpenSource true
centralPackageRepositoryCount 0

writtenIn c vim-script yacc lex markdown expect m4 make