import ../code/conceptPage.scroll

id ad-hoc
name Ad-hoc
appeared 2017
tags pl
website https://gitlab.com/trobador/ad-hoc
description <a href='https://github.com/pera/ad-hoc'>Ad-hoc</a> is an experimental programming language currently supporting the following features: first-class functions, immutability, lambda terms, recursion, closures, strict and non-strict evaluation, lexical and dynamic scopes, and deep binding.
writtenIn c vim-script yacc lex markdown expect m4 make

isOpenSource true
fileType text
repoStats
 firstCommit 2017
 commits 64
 committers 2
 files 19
 newestCommit 2017

githubRepo https://github.com/pera/ad-hoc
 stars 10
 forks 1
 subscribers 4
 created 2017
 updated 2023
 firstCommit 2017
 description Ad-hoc programming language
 issues 0
