Ad-hoc
======

Ad-hoc is an open source programming language created in 2017.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2017

#2286 on PLDB
7 Years Old

git clone https://github.com/pera/ad-hoc

Ad-hoc is an experimental programming language currently supporting the following features: first-class functions, immutability, lambda terms, recursion, closures, strict and non-strict evaluation, lexical and dynamic scopes, and deep binding.

- Tags: programming language
- Ad-hoc is developed on GitHub and has 9 stars
- Ad-hoc is written in C, Vim script, Yacc, Lex, Markdown, Expect, M4, Make
