Ada 9X
======

Ada 9X is a programming language created in 1988.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221988%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4546 on PLDB
36 Years Old

- Ada 9X first developed in Vrije Universiteit
- Ada 9X on HOPL
 https://hopl.info/showlanguage.prx?exp=1380
- Read more about Ada 9X on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1c016f9bd990ba1122af7fc1cdc69e83940aae32
