adam-standard
=============

adam-standard is a standard created in 2009.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222009%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2009

#4713 on PLDB
15 Years Old

ADaM defines dataset and metadata standards that support: efficient generation, replication, and review of clinical trial statistical analyses, and traceability among analysis results, analysis data, and data represented in the Study Data Tabulation Model (SDTM).​

- Tags: standard
- Early development of adam-standard happened in Clinical Data Interchange Standards Consortium
- Read more about adam-standard on the web: 1.
 https://www.cdisc.org/standards/foundational/adam 1.
