ADAM
====

ADAM is a programming language created in 1964.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221964%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1964

#3141 on PLDB
60 Years Old

- Tags: programming language
- Early development of ADAM happened in The MITRE Corporation
- ADAM on HOPL
 https://hopl.info/showlanguage.prx?exp=1788 ADAM on HOPL
- Read more about ADAM on Semantic Scholar: 1.
 https://semanticscholar.org/paper/98fcabda6711dcd5e3a14c1e7b3d9e5f832c6044 1.
