Address
=======

Address is a programming language created in 1955 by Kateryna Lohvynivna Yushchenko.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221955%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Kateryna%20Lohvynivna%20Yushchenko

#4435 on PLDB
69 Years Old

- Address Wikipedia page
 https://en.wikipedia.org/wiki/Address_programming_language
- Address first developed in USSR Academy of Sciences or National Academy of Sciences of Ukraine
