ADES
====

ADES is a programming language created in 1955.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221955%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1955

#3782 on PLDB
69 Years Old

- Tags: programming language
- Early development of ADES happened in U.S Naval Ordnance Laboratory
- ADES on HOPL
 https://hopl.info/showlanguage.prx?exp=37 ADES on HOPL
- Read more about ADES on Semantic Scholar: 1.
 https://semanticscholar.org/paper/baffa9cfb7d674656306137eeefc6c7afd823837 1.
