ADLIB
=====

ADLIB is a programming language created in 1980.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221980%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3626 on PLDB
44 Years Old

- ADLIB is a superset of Pascal
- ADLIB first developed in University of Stanford
- ADLIB on HOPL
 https://hopl.info/showlanguage.prx?exp=3507
- Read more about ADLIB on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d4a87704f71685b44afb220acb41aac0421fbcd6
