Adobe Font Metrics
==================

Adobe Font Metrics is an application created in 1987.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221987%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1987

#1971 on PLDB
37 Years Old

- Tags: application
- Early development of Adobe Font Metrics happened in Adobe Systems Incorporated
- GitHub supports syntax highlighting for Adobe Font Metrics
- Read more about Adobe Font Metrics on the web: 1.
 https://www.adobe.com/content/dam/acom/en/devnet/font/pdfs/5004.AFM_Spec.pdf 1.

StartFontMetrics 2.0
Comment Generated by FontForge 20170719
Comment Creation Date: Sun Jul 23 23:14:02 2017
FontName Greek_Lambda_Character-Regular
FullName Greek_Lambda_Character Regular
FamilyName Greek_Lambda_Character
Weight Regular
Notice (NONE. NADA. PUBLIC DOMAIN, BOI)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -175
UnderlineThickness 90
Version 020.017
EncodingScheme ISO10646-1
FontBBox 33 -177 566 760
StartCharMetrics 5
C 13 ; WX 602 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 602 ; N space ; B 0 0 0 0 ;
C -1 ; WX 602 ; N lambda ; B 33 0 566 760 ;
C -1 ; WX 602 ; N .notdef ; B 50 -177 551 706 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
