Afnix
=====

Afnix is a programming language created in 2003.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222003%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2879 on PLDB
21 Years Old

Try now: Riju

- Afnix appears in categories: programming language
- Afnix on HOPL
 https://hopl.info/showlanguage.prx?exp=8506
- Read more about Afnix on the web: 1.
 http://freshmeat.sourceforge.net/projects/afnix

println &quot;Hello, world!&quot;

Language features
======================================================

row
 Feature Print() Debugging
 FeatureLink ../features/hasPrintDebugging.html
 Supported ✓
 Token println
 Example
