import ../code/conceptPage.scroll

id aheui
name Aheui
appeared 2012
tags esolang
website http://aheui.github.io/aheuicon
nativeLanguage Korean

isOpenSource true
writtenIn python markdown yaml make ini
tryItOnline aheui
fileType text
esolang https://esolangs.org/wiki/Aheui
quineRelay Aheui
centralPackageRepositoryCount 0
repoStats
 firstCommit 2015
 commits 146
 committers 7
 files 35
 newestCommit 2024
country Korea

pygmentsHighlighter Aheui
 filename esoteric.py
 fileExtensions aheui
rijuRepl https://riju.codes/aheui
 example
  밤밣따빠밣밟따뿌
  빠맣파빨받밤뚜뭏
  돋밬탕빠맣붏두붇
  볻뫃박발뚷투뭏붖
  뫃도뫃희멓뭏뭏붘
  뫃봌토범더벌뿌뚜
  뽑뽀멓멓더벓뻐뚠
  뽀덩벐멓뻐덕더벅
  
leachim6 Aheui
 filepath a/Aheui.aheui
 fileExtensions aheui
 example
  밤밣따빠밣밟따뿌
  빠맣파빨받밤뚜뭏
  돋밬탕빠맣붏두붇
  볻뫃박발뚷투뭏붖
  뫃도뫃희멓뭏뭏붘
  뫃봌토범더벌뿌뚜
  뽑뽀멓멓더벓뻐뚠
  뽀덩벐멓뻐덕더벅
  

githubRepo https://github.com/aheui/rpaheui
 stars 53
 forks 5
 subscribers 16
 created 2015
 updated 2022
 description Industrial-strength implementaiton of Aheui written in RPython with JIT
 issues 4
