import ../code/conceptPage.scroll

id ail
name AIL
appeared 2016
tags ir
latestVersion v9.2.102
standsFor angr Intermediate Language
writtenIn python yaml restructuredtext toml make markdown

repoStats
 firstCommit 2016
 commits 661
 committers 30
 files 34
 newestCommit 2024
originCommunity University of California && Arizona State University
reference https://angr.io/

githubRepo https://github.com/angr/ailment
 firstCommit 2016
 stars 27
 forks 16
 subscribers 11
 created 2017
 updated 2024
 description AIL: The angr Intermediate Language.
 issues 1
