import ../code/conceptPage.scroll
id AIL
appeared 2016
tags ir
reference https://angr.io/
standsFor angr Intermediate Language
originCommunity University of California && Arizona State University

githubRepo https://github.com/angr/ailment
 firstCommit 2016
 stars 16
 forks 11
 subscribers 10
 created 2017
 updated 2022
 description AIL: The angr Intermediate Language.
 issues 3

repoStats
 firstCommit 2016
 commits 661
 committers 30
 files 34
 newestCommit 2024

writtenIn python yaml restructuredtext toml make markdown