AIL
===

AIL, aka angr Intermediate Language, is an intermediate representation language created in 2016.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1859 on PLDB
8 Years Old

git clone https://github.com/angr/ailment

AIL: The angr Intermediate Language.

- AIL is developed on GitHub and has 16 stars
- AIL first developed in University of California and Arizona State University
- AIL is written in Python, YAML, reStructuredText, TOML, Make, Markdown
- Read more about AIL on the web: 1.
 https://angr.io/
