Aime
====

Aime is a programming language created in 2013 by Ciprian Niculescu.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Ciprian%20Niculescu

#2732 on PLDB
11 Years Old

- Aime website
 https://aime-embedded.sourceforge.net/
- Aime first developed in https://sourceforge.net/projects/aime-embedded/

integer
median3(integer a, integer b, integer c)
{
    integer m;
    if (a &lt; b) {
        if (b &lt; c) {
            m = b;
        } else {
            if (a &lt; c) {
                m = c;
            } else {
                m = a;
            }
        }
    } else {
        if (a &lt; c) {
            m = a;
        } else {
            if (b &lt; c) {
                m = c;
            } else {
                m = b;
            }
        }
    }
    return m;
}
