Airtable
========

Airtable is an application created in 2012.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2012

#1946 on PLDB
12 Years Old

Airtable is a cloud collaboration service headquartered in San Francisco. It was founded in 2012 by Howie Liu, Andrew Ofstad, and Emmett Nicholas. Airtable is a spreadsheet-database hybrid, with the features of a database but applied to a spreadsheet. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Airtable Read more on Wikipedia...

- Tags: application
- Early development of Airtable happened in Formagrid, Inc.
- airtable.com was registered in 2003
