../code/conceptPage.scroll

id al
name AL
appeared 2016
creators Microsoft
tags pl
lab Microsoft
writtenIn perl json markdown javascript xml powershell yaml css

repoStats
 firstCommit 2016
 commits 450
 committers 68
 files 110
 newestCommit 2024

githubRepo https://github.com/microsoft/AL
 firstCommit 2016
 stars 722
 forks 241
 subscribers 167
 created 2016
 updated 2024
 description Home of the Dynamics 365 Business Central AL Language extension for Visual Studio Code. Used to track issues regarding the latest version of the AL compiler and developer tools available in the Visual Studio Code Marketplace or as part of the AL Developer Preview builds for Dynamics 365 Business Central.
 issues 250
