import ../code/conceptPage.scroll

id al
name AL
appeared 2016
creators Microsoft
tags pl
writtenIn perl json markdown javascript xml powershell yaml css

repoStats
 firstCommit 2016
 commits 450
 committers 68
 files 110
 newestCommit 2024
originCommunity Microsoft

githubRepo https://github.com/microsoft/AL
 firstCommit 2016
 stars 574
 forks 240
 subscribers 150
 created 2016
 updated 2022
 description AL language code samples for developing extensions for Dynamics 365 Business Central
 issues 489
