AL
==

AL is a programming language created in 2016 by Microsoft.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2016
 https://pldb.io/concepts/../lists/creators.html#q=Microsoft Microsoft

#1521 on PLDB
8 Years Old

git clone https://github.com/microsoft/AL

AL language code samples for developing extensions for Dynamics 365 Business Central

- Tags: programming language
- AL is developed on GitHub and has 574 stars
- Early development of AL happened in Microsoft
- AL is written in Perl, JSON, Markdown, JavaScript, XML, PowerShell, YAML, CSS
