ALADIN
======

ALADIN is a programming language created in 1971.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221971%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1971

#4734 on PLDB
53 Years Old

- Tags: programming language
- Early development of ALADIN happened in University of Grenoble
- ALADIN on HOPL
 https://hopl.info/showlanguage.prx?exp=537 ALADIN on HOPL
- Read more about ALADIN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ca5687e271a47aa04310374c184689cf9fca5c14 1.

View source
