Alambik
=======

Alambik is a programming language created in 2011.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2011

#4713 on PLDB
13 Years Old

- Tags: programming language
- Early development of Alambik happened in Alambik Limited
- Alambik on HOPL
 https://hopl.info/showlanguage.prx?exp=8507 Alambik on HOPL
- Read more about Alambik on the web: 1.
 http://light.alambik.com/intro.htm 1.
