alan
====

alan is a programming language created in 2018.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2782 on PLDB
6 Years Old

- alan website
 https://alan-platform.com/pages/tuts/introducing.html
- alan first developed in Kjerner

&#39;Reasons&#39;: collection { }
&#39;Users&#39;: collection {
  &#39;Name&#39;: text
  &#39;Active&#39;: stategroup @default: &#39;Yes&#39; (
    &#39;Yes&#39; -&gt; { }
    &#39;No&#39; -&gt; {
      &#39;Reason&#39;: text -&gt; ?^ .^ .&#39;Reasons&#39;
    }
  )
}
&#39;Active Users&#39;:= integer &#39;n&#39; = count .&#39;Users&#39;?&#39;Active&#39;|&#39;Yes&#39;
