albatross
=========

albatross is a programming language created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3488 on PLDB
9 Years Old

- albatross website
 http://albatross-lang.sourceforge.net

use alba.base.boolean
end
all (a:BOOLEAN)
require
    a
ensure
    a
end

HackerNews discussions of albatross
===================================

title|titleLink|date|score|comments
Albatross – A Programming Language with Static Verification|https://news.ycombinator.com/item?id=10034741|08/10/2015|15|7
