import ../code/conceptPage.scroll
id albatross
appeared 2015
tags pl
conceptDescription Albatross is A Programming Language with Static Verification: You can develop programs and algorithms and prove them to be correct in Albatross
website http://albatross-lang.sourceforge.net
domainName albatross-lang.sourceforge.net

example
 use alba.base.boolean
 end
 all (a:BOOLEAN)
 require
     a
 ensure
     a
 end

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 10034741|Albatross – A Programming Language with Static Verification|http://albatross-lang.sourceforge.net|2015-08-10 14:19:08 UTC|1439216348|helmut_brandl|7|15
