Aldwych
=======

Aldwych is a programming language created in 2000.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222000%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4594 on PLDB
24 Years Old

- Aldwych appears in categories: programming language
- Aldwych first developed in Queen Mary and Westfield College
- Aldwych on HOPL
 https://hopl.info/showlanguage.prx?exp=6179
- Read more about Aldwych on Semantic Scholar: 1.
 https://semanticscholar.org/paper/14d06667f8244f4863ab4b970a9671fa7f0c9042
