../code/conceptPage.scroll

id ale
name a Lisp Environment
appeared 2019
creators Thomas Bradford
tags pl
website https://www.ale-lang.org/
latestVersion v0.1.0
standsFor a Lisp Environment
writtenIn go markdown yaml make

repoStats
 firstCommit 2019
 commits 782
 committers 5
 files 410
 newestCommit 2024

githubRepo https://github.com/kode4food/ale
 firstCommit 2019
 stars 167
 created 2019
 updated 2024
 description Ale is a Lisp Environment for Go applications
 forks 6
 subscribers 2
 issues 0

domainName ale-lang.org
 registered 2019
