import ../code/conceptPage.scroll
id ale
name a Lisp Environment
appeared 2019
tags pl
creators Thomas Bradford
website https://www.ale-lang.org/
standsFor a Lisp Environment
domainName ale-lang.org
 registered 2019

githubRepo https://github.com/kode4food/ale
 firstCommit 2019
 stars 152
 created 2019
 updated 2022
 description Ale is a Lisp Environment for Go applications
 forks 6
 subscribers 4
 issues 3

repoStats
 firstCommit 2019
 commits 782
 committers 5
 files 410
 newestCommit 2024

writtenIn go markdown yaml make