a Lisp Environment
==================

a Lisp Environment, aka a Lisp Environment, is a programming language created in 2019 by Thomas Bradford.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Thomas%20Bradford

#1446 on PLDB
5 Years Old

git clone https://github.com/kode4food/ale

Ale is a Lisp Environment for Go applications

- Tags: programming language
- a Lisp Environment is developed on GitHub and has 152 stars
- a Lisp Environment is written in Go, Markdown, YAML, Make
- ale-lang.org was registered in 2019
