ALEF
====

ALEF is a programming language created in 1992 by Phil Winterbottom.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221992%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Phil%20Winterbottom

#1375 on PLDB
32 Years Old

Alef is a discontinued concurrent programming language, designed as part of the Plan 9 operating system by Phil Winterbottom of Bell Labs. It implemented the channel-based concurrency model of Newsqueak in a compiled, C-like language.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Alef_(programming_language)

- Tags: programming language
- Early development of ALEF happened in Bell Labs
- ALEF on HOPL
 https://hopl.info/showlanguage.prx?exp=1799
- See also: (6 related languages) C, Newsqueak, Limbo, Rust, Go, CSP

(int, byte*, byte)
func()
{
    return (10, &quot;hello&quot;, ’c’);
}

void
main()
{
    int a;
    byte* str;
    byte c;
    (a, str, c) = func();
}
