../code/conceptPage.scroll

id alembic
name Alembic
appeared 2011
tags 3d
website https://www.alembic.io
description Alembic is an open computer graphics interchange framework. It distills complex, animated scenes into a non-procedural, application-independent set of baked geometric results, providing efficient storage and transfer of 3D data.
lab Sony Pictures Imageworks && Industrial Light & Magic && Lucasfilm
fileExtensions abc

docs http://docs.alembic.io

githubRepo https://github.com/alembic/alembic

wikipedia https://en.wikipedia.org/wiki/Alembic_(computer_graphics)
