import ../measures/conceptPage.scroll
id alfred
appeared 1972
type pl
website https://www.alfredapp.com/
reference https://medium.com/@nikitavoloboev/writing-alfred-workflows-in-go-2a44f62dc432

wikipedia https://en.wikipedia.org/wiki/Alfred_(software)
 summary alfred is an application launcher and productivity application for macOS. Alfred is free, though an optional paid upgrade ('Powerpack') is available. Using a keyboard shortcut chosen by the user, Alfred provides a quick way to find and launch applications and files on the Mac or to search the web both with predefined keywords for often-used sites such as Amazon.com, IMDb, Wikipedia and many others, with the ability to add users' custom searches for the sites most applicable to them.
 created 2010

hopl https://hopl.info/showlanguage.prx?exp=2926

wordRank 7505
centralPackageRepositoryCount 0
