Algae
=====

Algae is a programming language created in 1997.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221997%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2625 on PLDB
27 Years Old

- Algae first developed in Boeing
- Explore Algae snippets on Rosetta Code
- Algae on HOPL
 https://hopl.info/showlanguage.prx?exp=2713
- Read more about Algae on the web: 1.
 http://algae.sourceforge.net/

printf(&quot;Hello World\n&quot;);

Language features
======================================================

row
 Feature Print() Debugging
 FeatureLink ../features/hasPrintDebugging.html
 Supported ✓
 Token printf
 Example
