ALGERNON
========

ALGERNON is a programming language created in 1990.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221990%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4584 on PLDB
34 Years Old

- ALGERNON appears in categories: programming language
- ALGERNON first developed in University of Oregon and The University of Texas at Austin
- ALGERNON on HOPL
 https://hopl.info/showlanguage.prx?exp=7728
- Read more about ALGERNON on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0aa12622d2b452aaf449f1f3a9d1b5794c136dba
