ALGOL-E
=======

ALGOL-E is a programming language created in 1972.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221972%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4585 on PLDB
52 Years Old

- ALGOL-E appears in categories: programming language
- ALGOL-E first developed in Naval Postgraduate School
- ALGOL-E on HOPL
 https://hopl.info/showlanguage.prx?exp=5313
- Read more about ALGOL-E on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b5f479facfa6fda421c75f08f080cd0e0a4bbdbd
