ALGOL 68-R
==========

ALGOL 68-R is a programming language created in 1970.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221970%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1970

#3173 on PLDB
54 Years Old

ALGOL 68-R was the first implementation of the Algorithmic language ALGOL 68. In December 1968 the report on the Algorithmic language ALGOL 68 was published.  On 20–24 July 1970 a working conference was arranged by the IFIP to discuss the problems of implementation of the language, a small team from the Royal Radar Establishment attended to present their compiler, written by I.F. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/ALGOL_68-R Read more on Wikipedia...

- Tags: programming language
- Early development of ALGOL 68-R happened in Royal Radar Establishment
- ALGOL 68-R on HOPL
 https://hopl.info/showlanguage.prx?exp=489 ALGOL 68-R on HOPL
- See also: (2 related languages) ALGOL 68, Punched tape
- Read more about ALGOL 68-R on Semantic Scholar: 1.
 https://semanticscholar.org/paper/32fd282fa40e4cbb20eca00e57805a298598bb0a 1.

[1 : 120] CHAR buff;
INT unitnumber;
STRUCT (BITS typemode, reply, INT count, REF CHAR address)
      control area := (8r47400014,0,120,buff[1]);
...;
CODE 0,6/unitnumber; 157,6/typemode OF control area EDOC
