import ../code/conceptPage.scroll

id allegro-common-lisp
name Allegro Common Lisp
appeared 1986
creators John Foderaro
tags pl
website https://franz.com/products/allegrocl/
releaseNotes https://franz.com/support/documentation/current/doc/release-notes.htm
aka Allegro CL

documentation https://franz.com/support/documentation/current/doc/introduction.htm
originCommunity Franz Inc

example
 (defun foo (x)
  (loop for y in-sequence x collect (1+ y)))
 (foo '(1 2 3)) => (2 3 4)
 (foo #(1 2 3)) => (2 3 4)

isLisp true

wikipedia https://en.wikipedia.org/wiki/Allegro_Common_Lisp
