Allegro Common Lisp
===================

Allegro Common Lisp is a programming language created in 1986 by John Foderaro.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221986%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=John%20Foderaro

#1753 on PLDB
38 Years Old

- Allegro Common Lisp website
 https://franz.com/products/allegrocl/
- Allegro Common Lisp Wikipedia page
 https://en.wikipedia.org/wiki/Allegro_Common_Lisp
- Allegro Common Lisp docs
 https://franz.com/support/documentation/current/doc/introduction.htm
- Allegro Common Lisp first developed in Franz Inc
- Release Notes for Allegro Common Lisp
 https://franz.com/support/documentation/current/doc/release-notes.htm
- 1 languages in PLDB linking to Allegro Common Lisp: SubL

(defun foo (x)
 (loop for y in-sequence x collect (1+ y)))
(foo &#39;(1 2 3)) =&gt; (2 3 4)
(foo #(1 2 3)) =&gt; (2 3 4)

Language features
======================================================

row
 Feature Lispy
 FeatureLink ../features/isLisp.html
 Supported ✓
 Token 
 Example
