Allegro Common Lisp
===================

Allegro Common Lisp is a programming language created in 1986 by John Foderaro.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221986%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1986
 https://pldb.io/concepts/../lists/creators.html#q=John%20Foderaro John Foderaro

#1876 on PLDB
38 Years Old

- Tags: programming language, lisp
- Early development of Allegro Common Lisp happened in Franz Inc
- 1 PLDB concepts link to Allegro Common Lisp: SubL

(defun foo (x)
 (loop for y in-sequence x collect (1+ y)))
(foo &#39;(1 2 3)) =&gt; (2 3 4)
(foo #(1 2 3)) =&gt; (2 3 4)
