import ../code/conceptPage.scroll
id allegro-common-lisp
name Allegro Common Lisp
appeared 1986
tags pl
creators John Foderaro
website https://franz.com/products/allegrocl/
documentation https://franz.com/support/documentation/current/doc/introduction.htm
aka Allegro CL
originCommunity Franz Inc
releaseNotesUrl https://franz.com/support/documentation/current/doc/release-notes.htm

isLisp true

example
 (defun foo (x)
  (loop for y in-sequence x collect (1+ y)))
 (foo '(1 2 3)) => (2 3 4)
 (foo #(1 2 3)) => (2 3 4)

wikipedia https://en.wikipedia.org/wiki/Allegro_Common_Lisp
