../code/conceptPage.scroll

id alma-007
name Alma
appeared 2014
creators Carl Mäsak
tags pl
website http://masak.github.io/alma/
aka 007
description Alma is a small language created as a testbed for Raku macros.
lab http://strangelyconsistent.org/
writtenIn raku markdown bourne-shell json html d yaml

repoStats
 firstCommit 2014
 commits 1739
 committers 19
 files 141
 newestCommit 2024
country Sweden

example
 macro swap(a, b) {
     return quasi {
         my t = {{{a}}};
         {{{a}}} = {{{b}}};
         {{{b}}} = t;
     };
 }
 func gcd(a, b) {
     if b {
         return gcd(b, a % b);
     }
     return a.abs();
 }
 my bigger = +prompt("Enter the bigger integer: ");
 my smaller = +prompt("Enter the smaller integer: ");
 if bigger < smaller {
     swap(bigger, smaller);
 }
 say();
 say("Greatest common denominator: ", gcd(bigger, smaller));

githubRepo https://github.com/masak/alma
 stars 137
 forks 14
 subscribers 9
 created 2014
 updated 2024
 description ALgoloid with MAcros -- a language with Algol-family syntax where macros take center stage
 issues 222
