Alma
====

Alma is a programming language created in 1997.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221997%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3699 on PLDB
27 Years Old

- Alma appears in categories: programming language
- Alma first developed in Centrum Wiskunde & Informatica and University of Amsterdam and Universit`a di Udine
- Alma on HOPL
 https://hopl.info/showlanguage.prx?exp=3739
- Read more about Alma on Semantic Scholar: 1.
 https://semanticscholar.org/paper/18eb460dc8133e0f9cfc972a68ac3bb5effe52a2
