Alma-O
======

Alma-O is a programming language created in 1998.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221998%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4545 on PLDB
26 Years Old

- Alma-O first developed in Università di Roma and University of Amsterdam
- Alma-O on HOPL
 https://hopl.info/showlanguage.prx?exp=5516
- Read more about Alma-O on Semantic Scholar: 1.
 https://semanticscholar.org/paper/14375360347f4d2c600013bfbb31fc14eb224112
