Alma
====

Alma is a programming language created in 2014 by Carl Mäsak.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2014
 https://pldb.io/concepts/../lists/creators.html#q=Carl%20M%C3%A4sak Carl Mäsak

#1176 on PLDB
10 Years Old

git clone https://github.com/masak/alma

Alma is a small language created as a testbed for Raku macros.

- Tags: programming language
- Alma is developed on GitHub and has 137 stars
- Early development of Alma happened in http://strangelyconsistent.org/
- Alma is written in Raku, Markdown, Bourne shell, JSON, HTML, D, YAML

macro swap(a, b) {
    return quasi {
        my t = {{{a}}};
        {{{a}}} = {{{b}}};
        {{{b}}} = t;
    };
}
func gcd(a, b) {
    if b {
        return gcd(b, a % b);
    }
    return a.abs();
}
my bigger = +prompt(&quot;Enter the bigger integer: &quot;);
my smaller = +prompt(&quot;Enter the smaller integer: &quot;);
if bigger &lt; smaller {
    swap(bigger, smaller);
}
say();
say(&quot;Greatest common denominator: &quot;, gcd(bigger, smaller));

View source
