ALMIR
=====

ALMIR is a programming language created in 1968.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221968%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1968

#4728 on PLDB
56 Years Old

- Tags: programming language
- Early development of ALMIR happened in Poltava National Technical University
- ALMIR on HOPL
 https://hopl.info/showlanguage.prx?exp=5429 ALMIR on HOPL
- Read more about ALMIR on the web: 1.
 https://en.wikipedia.org/wiki/%D0%90%D0%BD%D0%B0%D0%BB%D0%B8%D1%82%D0%B8%D0%BA 1.
