ALOHAnet
========

ALOHAnet, aka Additive Links On-line Hawaii Area, is a protocol created in 1971 by Norman Abramson and Franklin F. Kuo.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221971%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1971
 https://pldb.io/concepts/../lists/creators.html#q=Norman%20Abramson Norman Abramson
 https://pldb.io/concepts/../lists/creators.html#q=Franklin%20F.%20Kuo Franklin F. Kuo

#3214 on PLDB
53 Years Old

- Tags: protocol
- Early development of ALOHAnet happened in University of Hawaii
- 1 PLDB concepts link to ALOHAnet: Ethernet

View source
