Alonzo
======

Alonzo is a programming language created in 1994.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221994%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4585 on PLDB
30 Years Old

- Alonzo first developed in The MITRE Corporation
- Alonzo on HOPL
 https://hopl.info/showlanguage.prx?exp=2158
- Read more about Alonzo on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ec8b6e9cb4a7d2ac44989a3abaf89620000613e0
