Alphard
=======

Alphard is a programming language created in 1974.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221974%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3633 on PLDB
50 Years Old

Alphard is a Pascal-like programming language for data abstraction and verification, proposed and designed by William A. Wulf, Ralph L. London, and Mary Shaw. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Alphard_%28programming_language%29

- Alphard Wikipedia page
 https://en.wikipedia.org/wiki/Alphard_%28programming_language%29
- Alphard first developed in Carnegie Mellon University and University of Southern California and Carnegie Mellon University
- See also: (2 related languages)Pascal, Lisp
