AlpHard
=======

AlpHard is a programming language created in 1996.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221996%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3672 on PLDB
28 Years Old

- AlpHard first developed in Institut de Recherche en Informatique et Systèmes Aléatoires and Colorado State University and CNET or France telecom
- AlpHard on HOPL
 https://hopl.info/showlanguage.prx?exp=2242
- Read more about AlpHard on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a6805b97cc161473e0a607ec3b21700bccf095e2
