AlphaBasic
==========

AlphaBasic is a programming language created in 1976.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221976%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1976

#4583 on PLDB
48 Years Old

AlphaBASIC is a computer programming language created by Alpha Microsystems in 1976. The language was written by Alpha Microsystems employees Paul Edelstein, Dick Wilcox and Bob Courier.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/AlphaBasic Read more on Wikipedia...

- Tags: programming language
- Early development of AlphaBasic happened in Alpha Microsystems
- See also: (1 related languages) Assembly language

View source
