ALTRAN
======

ALTRAN is a programming language created in 1968 by W. Stanley Brown.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221968%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1968
 https://pldb.io/concepts/../lists/creators.html#q=W.%20Stanley%20Brown W. Stanley Brown

#2072 on PLDB
56 Years Old

ALTRAN was a FORTRAN extension providing rational algebra, developed by W.S. Brown, at Bell Labs around 1968.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/ALTRAN Read more on Wikipedia...

- Tags: programming language
- Early development of ALTRAN happened in Bell Telephone Laboratories
- ALTRAN on HOPL
 https://hopl.info/showlanguage.prx?exp=312 ALTRAN on HOPL

View source
