Alumina
=======

Alumina is a programming language created in 2021.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222021%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2021

#1219 on PLDB
3 Years Old

git clone https://github.com/tibordp/alumina

A general purpose programming language

- Tags: programming language
- Alumina is developed on GitHub and has 163 stars
- Rust influenced the design of Alumina
- Alumina compiles to C
- Alumina is written in Rust, Markdown, JSON, YAML, JavaScript, TOML, Python, SVG, CSS, Make, Dockerfile, C, Bourne shell, XML
- Read more about Alumina on the web: 1.
 https://www.reddit.com/r/ProgrammingLanguages/comments/x4xhdj/alumina_programming_language/ 1.

fn main() {
    println!(&quot;Hello, world!&quot;);
}

View source
