amalthea
========

amalthea is a programming language created in 2002.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222002%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2002

#4852 on PLDB
22 Years Old

- Tags: programming language
- amalthea on HOPL
 https://hopl.info/showlanguage.prx?exp=7111 amalthea on HOPL
- Read more about amalthea on the web: 1.
 http://lambda-the-ultimate.org/node/1108 1.
