Amber
=====

Amber is a programming language created in 1984 by Luca Cardelli.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221984%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Luca%20Cardelli

#2839 on PLDB
40 Years Old

- Amber first developed in AT&T Bell Laboratories
- Amber on HOPL
 https://hopl.info/showlanguage.prx?exp=1067
- Read more about Amber on Semantic Scholar: 1.
 https://semanticscholar.org/paper/9490859394a04eb5da7da34cb17b42fb7cc9bdc5
