Amber
=====

Amber is a programming language created in 2022 by PhoenixHimself.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222022%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=PhoenixHimself

#1830 on PLDB
2 Years Old

git clone https://github.com/Ph0enixKM/Amber

- Amber website
 https://amber-lang.com/
- Amber is developed on GitHub
- Amber docs
 https://docs.amber-lang.com/
- Amber compiles to Bash
- Amber is written in Rust, Bourne shell, Markdown, TOML, YAML

// Define variables
let name = &quot;John&quot;
let age = 30

// Display a greeting
echo &quot;Hello, my name is {name}&quot;

// Perform conditional checks
if age &lt; 18 {
    echo &quot;I&#39;m not an adult yet&quot;
} else {
    echo &quot;I&#39;m an adult&quot;
}

// Loop through an array
let fruits = [&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;, &quot;date&quot;]
echo &quot;My favorite fruits are:&quot;
loop fruit in fruits {
    echo fruit
}
