import ../code/conceptPage.scroll

id amber
name Amber
creators PhoenixHimself
tags pl
website https://amber-lang.com/
conceptDescription Programming language that compiles to Bash. It's a high level programming language that makes it easy to create shell scripts. It's particularly well suited for cloud services.

compilesTo bash
influencedBy javascript
documentation https://docs.amber-lang.com/

example
 // Define variables
 let name = "John"
 let age = 30
 
 // Display a greeting
 echo "Hello, my name is {name}"
 
 // Perform conditional checks
 if age < 18 {
     echo "I'm not an adult yet"
 } else {
     echo "I'm an adult"
 }
 
 // Loop through an array
 let fruits = ["apple", "banana", "cherry", "date"]
 echo "My favorite fruits are:"
 loop fruit in fruits {
     echo fruit
 }

githubRepo https://github.com/Ph0enixKM/Amber

repoStats
 firstCommit 2022
 newestCommit 2024
 commits 224
 committers 6
 files 109
appeared 2022