../code/conceptPage.scroll

id amber-lang
name Amber
appeared 1984
creators Luca Cardelli
tags pl
description The Amber machine is a stack machine designed as an intermediate language for compiling higher-order languages. The current version is specialized for the Amber language. The machine supports a set of basic and structured data types, functional closures, signals, bitmap graphics, persistent objects and meta-level execution. The latter is needed as the Amber compiler is entirely written in Amber (above the Amber machine level) and needs to switch level when executing a program it has just compiled. A set of implementation strategies are admissible for this machine, including byte-code interpretation, threaded code interpretation and compilation to native code. The current implementation is based on a byte-code interpreter and a one-space compacting collector, and runs on a Macintosh.

wordRank 5716
originCommunity Bell Labs
reference https://semanticscholar.org/paper/9490859394a04eb5da7da34cb17b42fb7cc9bdc5

hopl https://hopl.info/showlanguage.prx?exp=1067
