AMBIT/L
=======

AMBIT/L is a programming language created in 1970.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221970%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1970

#4758 on PLDB
54 Years Old

- Tags: programming language
- Early development of AMBIT/L happened in Massachusetts Computer Assoicates
- AMBIT/L on HOPL
 https://hopl.info/showlanguage.prx?exp=538 AMBIT/L on HOPL
- Read more about AMBIT/L on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7a6032b54f39c6abf6d994b9127b862773eb8084 1.

View source
