../code/conceptPage.scroll

id amf
name AMF
appeared 2011
tags 3d xmlFormat
spec https://www.iso.org/standard/67472.html
description AMF (Additive Manufacturing File Format) is an open standard for describing objects for additive manufacturing processes such as 3D printing. It is an XML-based format designed to allow any computer-aided design software to describe the shape and composition of any 3D object to be fabricated on any 3D printer. AMF supports features like geometry, color, material, and lattice structures, aiming to be more comprehensive than earlier formats like STL.
fileExtensions amf

wikipedia https://en.wikipedia.org/wiki/Additive_manufacturing_file_format
