Amiga E
=======

Amiga E is a programming language created in 1993 by Wouter Van Oortmerssen.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221993%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Wouter%20Van%20Oortmerssen

#1206 on PLDB
31 Years Old

Amiga E, or very often simply E, is a programming language created by Wouter van Oortmerssen on the Amiga. He has since moved on to develop the SHEEP programming language for the new AmigaDE platform and the CryScript language (also known as DOG) used during the development of the video game Far Cry.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Amiga_E

- Tags: programming language
- Early development of Amiga E happened in Amiga
- Amiga E on HOPL
 https://hopl.info/showlanguage.prx?exp=1817
- See also: (2 related languages) E, C

PROC main() IS WriteF(&#39;Hello World\n&#39;)

Language features
======================================================

row
 Feature Print() Debugging
 FeatureLink ../features/hasPrintDebugging.html
 Supported ✓
 Example
 Token WriteF
