../code/conceptPage.scroll

id amos
name AMOS
appeared 1990
tags pl

isOpenSource true
fileType text
lab Europress

leachim6 Amos
 filepath a/Amos
 example
  Print "Hello World"
  

printToken Print
stringToken "

hasPrintDebugging true
hasStrings true
 "Hello world"

wikipedia https://en.wikipedia.org/wiki/AMOS_(programming_language)
 related stos-basic basic blitzbasic arexx
 summary AMOS BASIC is a dialect of the BASIC programming language implemented on the Amiga computer. AMOS BASIC was published by Europress Software and originally written by François Lionet with Constantin Sotiropoulos.
 pageId 2957
 created 2001
 backlinksCount 115
 revisionCount 157
 dailyPageViews 34
 appeared 1990
