gazetteCss

AMPPL-II
========

AMPPL-II is a programming language created in 1969.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221969%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1969

#4766 on PLDB
55 Years Old

- Tags: programming language
- Early development of AMPPL-II happened in State University of New York
- AMPPL-II on HOPL
 https://hopl.info/showlanguage.prx?exp=1824 AMPPL-II on HOPL
- Read more about AMPPL-II on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4a4a7d6584c7a7b3351e01cc3de4903a10f86f70 1.

View source
