AMPPL-I
=======

AMPPL-I is a programming language created in 1968.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221968%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1968

#4734 on PLDB
56 Years Old

- Tags: programming language
- Early development of AMPPL-I happened in State University of New York
- AMPPL-I on HOPL
 https://hopl.info/showlanguage.prx?exp=2968 AMPPL-I on HOPL
- Read more about AMPPL-I on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4a4a7d6584c7a7b3351e01cc3de4903a10f86f70 1.
