AMPRNet
=======

AMPRNet is a protocol created in 1978 by Phil Karn and Brian Kantor.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221978%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1978
 https://pldb.io/concepts/../lists/creators.html#q=Phil%20Karn Phil Karn
 https://pldb.io/concepts/../lists/creators.html#q=Brian%20Kantor Brian Kantor

#2508 on PLDB
46 Years Old

- Tags: protocol
- Early development of AMPRNet happened in University of Minnesota
- Read more about AMPRNet on the web: 1.
 https://tools.ietf.org/html/rfc1436 1.

View source
