AMTRAN 70
=========

AMTRAN 70 is a programming language created in 1969.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221969%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1969

#4852 on PLDB
55 Years Old

- Tags: programming language
- AMTRAN 70 on HOPL
 https://hopl.info/showlanguage.prx?exp=7104 AMTRAN 70 on HOPL
- Read more about AMTRAN 70 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8c52c1c5e50971233835379c8002949eca17c51a 1.
