../code/conceptPage.scroll

id ana
name ana
appeared 2018
tags pl
latestVersion v0.0.1
writtenIn c python bourne-shell make json yaml yacc markdown lex vim-script

repoStats
 firstCommit 2018
 commits 178
 committers 3
 files 167
 newestCommit 2022

githubRepo https://github.com/analang/ana
 firstCommit 2018
 stars 138
 forks 5
 subscribers 6
 created 2018
 updated 2024
 issues 3

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 17791287|Show HN: Ana-lang: C, PHP, Python inspired scripting language|2018-08-18 22:52:01 UTC|1534632721|ryanmccullagh|0|3
