And/Or
======

And/Or is a programming language created in 1980.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221980%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3698 on PLDB
44 Years Old

- And/Or appears in categories: programming language
- And/Or first developed in IBM Thomas J. Watson Research Center
- And/Or on HOPL
 https://hopl.info/showlanguage.prx?exp=5707
- Read more about And/Or on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ad09c0ca9cef2e94f34f2a6b03f6fbf73cc0479e
