Ante
====

Ante is an open source programming language created in 2015 by Jake Fecher.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Jake%20Fecher

#374 on PLDB
9 Years Old

git clone https://github.com/jfecher/ante

Try now: Riju · TIO

A safe, easy systems language

- Ante website
 http://antelang.org
- Ante is developed on GitHub and has 1,420 stars
- Ante is written in Rust, Nix, TOML, Markdown, YAML, JSON, Dockerfile
- antelang.org was registered in 2018

print &quot;Hello, world!&quot;

9♦8♥J♦A♦2♣3♥7♠J♦A♦7♦J♦J♦A♦3♦J♦5♥6♦4♥J♥A♥6♠6♠J♥A♦8♦J♦A♦8♠J♦A♦3♦J♦A♦6♠J♦A♦8♠J♦A♥3♦2♠J♥A♥2♣6♠J♥

Language features
======================================================

row
 Feature Print() Debugging
 FeatureLink ../features/hasPrintDebugging.html
 Supported ✓
 Token print
 Example
