Ante
====

Ante is an open source esoteric programming language created in 2013 by Michael Dvorkin.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2013
 https://pldb.io/concepts/../lists/creators.html#q=Michael%20Dvorkin Michael Dvorkin

#1468 on PLDB
11 Years Old

git clone https://github.com/michaeldv/ante

Esoteric programming language where all you've got is a deck of cards

- Tags: esoteric programming language
- Ante is developed on GitHub and has 48 stars
- Ante is written in Swift, Rust, Go, Ruby
- Ante on Esolang
 https://esolangs.org/wiki/Ante Ante on Esolang
