printViewSourceBadge

ANTLR
=====

ANTLR is an open source grammar language created in 1992 by Terence Parr.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221992%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1992
 https://pldb.io/concepts/../lists/creators.html#q=Terence%20Parr Terence Parr

#121 on PLDB
32 Years Old
1k Repos

In computer-based language recognition, ANTLR (pronounced Antler), or Another Tool For Language Recognition, is a parser generator that uses LL(*) for parsing. ANTLR is the successor to the Purdue Compiler Construction Tool Set (PCCTS), first developed in 1989, and is under active development. Its maintainer is Professor Terence Parr of the University of San Francisco.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/ANTLR Read more on Wikipedia...

- Tags: grammarLanguage
- There are at least 1,415 ANTLR repos on GitHub
- Early development of ANTLR happened in University of San Francisco
- The  Google BigQuery Public Dataset GitHub snapshot shows 3k users using ANTLR in 3k repos on GitHub
- Explore ANTLR snippets on Rosetta Code
- ANTLR on HOPL
 https://hopl.info/showlanguage.prx?exp=1825 ANTLR on HOPL
- ANTLR grammar for ANTLR
- Pygments supports syntax highlighting for ANTLR
- GitHub supports syntax highlighting for ANTLR
- Indeed.com has 7 matches for "antlr engineer".
- antlr.org was registered in 1997
- See also: (18 related languages) Java, ActionScript, C, C#, JavaScript, Objective-C, Perl, Python, Ruby, Standard ML, Swift, Go, Groovy, Jython, Processing, Coco/R, JavaCC, PEG
- 5 PLDB concepts link to ANTLR: lllpg, Megaparsec, Parsers, Scroll, Scroll Notation

/** Taken from &quot;The Definitive ANTLR 4 Reference&quot; by Terence Parr */
// Derived from http://json.org
grammar JSON;
json
   : value
   ;
obj
   : &#39;{&#39; pair (&#39;,&#39; pair)* &#39;}&#39;
   | &#39;{&#39; &#39;}&#39;
   ;
pair
   : STRING &#39;:&#39; value
   ;
arr
   : &#39;[&#39; value (&#39;,&#39; value)* &#39;]&#39;
   | &#39;[&#39; &#39;]&#39;
   ;
value
   : STRING
   | NUMBER
   | obj
   | arr
   | &#39;true&#39;
   | &#39;false&#39;
   | &#39;null&#39;
   ;

STRING
   : &#39;&quot;&#39; (ESC | SAFECODEPOINT)* &#39;&quot;&#39;
   ;

fragment ESC
   : &#39;\\&#39; ([&quot;\\/bfnrt] | UNICODE)
   ;
fragment UNICODE
   : &#39;u&#39; HEX HEX HEX HEX
   ;
fragment HEX
   : [0-9a-fA-F]
   ;
fragment SAFECODEPOINT
   : ~ [&quot;\\\u0000-\u001F]
   ;

NUMBER
   : &#39;-&#39;? INT (&#39;.&#39; [0-9] +)? EXP?
   ;

fragment INT
   : &#39;0&#39; | [1-9] [0-9]*
   ;

// no leading zeros

fragment EXP
   : [Ee] [+\-]? INT
   ;

// \- since - means &quot;range&quot; inside [...]

WS
   : [ \t\n\r] + -&gt; skip
   ;

TextReader reader;
 // (...) Fill TextReader with character
 SumLexer lexer = new SumLexer(reader);
 SumParser parser = new SumParser(lexer);

 parser.expression();

Language features
======================================================

row
 Feature Booleans
 FeatureLink ../features/hasBooleans.html
 Supported ✓
 Example
 Token true false
row
 Feature MultiLine Comments
 FeatureLink ../features/hasMultiLineComments.html
 Supported ✓
 Example
  /* A comment
  */
 Token /* */
row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Example
  // A comment
 Token 
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Example
  // A comment
 Token //
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Example
 Token

printViewSource
