APAREL
======

APAREL is a programming language created in 1969.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221969%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1969

#3815 on PLDB
55 Years Old

- Tags: programming language
- Early development of APAREL happened in RAND
- APAREL on HOPL
 https://hopl.info/showlanguage.prx?exp=365 APAREL on HOPL
- Read more about APAREL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/45b7365ee5794b5fd6a33004455115e1906da41f 1.

View source
