../code/conceptPage.scroll

id api-blueprint
name API Blueprint
appeared 2013
tags pl
website https://apiblueprint.org
lab API Blueprint
writtenIn markdown

isOpenSource true
fileType text
docs https://apiblueprint.org/documentation/
repoStats
 firstCommit 2013
 commits 432
 committers 63
 files 31
 newestCommit 2022
 mb 2
 linesOfCode 737
country United States

twitter https://twitter.com/apiblueprint

githubRepo https://github.com/apiaryio/api-blueprint
 firstCommit 2013
 stars 8631
 forks 2140
 subscribers 201
 created 2013
 updated 2024
 description API Blueprint
 issues 66

lineCommentToken #

hasLineComments true
 # A comment
hasComments true
 # A comment
hasSemanticIndentation false

domainName apiblueprint.org
 registered 2013
 awisRank
  2022 732854

githubBigQuery API Blueprint
 repos 810
 users 698

linguistGrammarRepo https://github.com/apiaryio/api-blueprint-sublime-plugin
 firstCommit 2013
 lastCommit 2018
 committerCount 15
 commitCount 72
 sampleCount 3
 example
  FORMAT: 1A
  
  # The Simplest API
  This is one of the simplest APIs written in the **API Blueprint**.
  One plain resource combined with a method and that's it! We will explain what is going on in the next installment - [Resource and Actions](02.%20Resource%20and%20Actions.md).
  
  **Note:** As we progress through the examples, do not also forget to view the [Raw](https://raw.github.com/apiaryio/api-blueprint/master/examples/01.%20Simplest%20API.md) code to see what is really going on in the API Blueprint, as opposed to just seeing the output of the Github Markdown parser.
  
  Also please keep in mind that every single example in this course is a **real API Blueprint** and as such you can **parse** it with the [API Blueprint parser](https://github.com/apiaryio/drafter) or one of its [bindings](https://github.com/apiaryio/drafter#bindings).
  
  ## API Blueprint
  + [This: Raw API Blueprint](https://raw.github.com/apiaryio/api-blueprint/master/examples/01.%20Simplest%20API.md)
  + [Next: Resource and Actions](02.%20Resource%20and%20Actions.md)
  
  # GET /message
  + Response 200 (text/plain)
  
          Hello World!

githubLanguage API Blueprint
 fileExtensions apib
 trendingProjectsCount 0
 type markup
 aceMode markdown
 tmScope text.html.markdown.source.gfm.apib
 repos 14496

semanticScholar 0
