APL/Z80
=======

APL/Z80 is a programming language created in 1979.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221979%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1979

#3816 on PLDB
45 Years Old

- Tags: programming language
- Early development of APL/Z80 happened in Trinity University and Vanguard Systems Corporation
- APL/Z80 on HOPL
 https://hopl.info/showlanguage.prx?exp=8253 APL/Z80 on HOPL
- Read more about APL/Z80 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8530d52d22e6eb54eaf3326799682079f3514884 1.

View source
