APL/HP
======

APL/HP is a programming language created in 1986.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221986%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3124 on PLDB
38 Years Old

- APL/HP appears in categories: programming language
- APL/HP first developed in C.A.READ & ASSOCIATES PTY LIMITED
- APL/HP on HOPL
 https://hopl.info/showlanguage.prx?exp=6957
- Read more about APL/HP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0273985cb1e7cd38b9d97fc8ac130890717bd19b
