APL-GPSS
========

APL-GPSS is a programming language created in 1988.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221988%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1988

#3278 on PLDB
36 Years Old

- Tags: programming language
 wrapsOn none
- Early development of APL-GPSS happened in Institute for Theoretical Biology
 wrapsOn none
- APL-GPSS on HOPL
 https://hopl.info/showlanguage.prx?exp=8247 APL-GPSS on HOPL
 wrapsOn none
- Read more about APL-GPSS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/88dbb8eedbbd857bcfd05d4f879e19e0df4edc1b 1.
 wrapsOn none
