APL2
====

APL2 is a programming language created in 1984.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221984%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3131 on PLDB
40 Years Old

- APL2 appears in categories: programming language
- APL2 first developed in Monash University
- APL2 on HOPL
 https://hopl.info/showlanguage.prx?exp=1068
- Read more about APL2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/510e2707a0461d4b803f6f0da22f529900cbcc8d
