import ../code/conceptPage.scroll

id aplette
name aplette
appeared 2014
tags pl
writtenIn c make bourne-shell yacc

repoStats
 firstCommit 2014
 commits 217
 committers 9
 files 386
 newestCommit 2023

githubRepo https://github.com/gregfjohnson/aplette
 firstCommit 2014
 stars 83
 forks 2
 subscribers 5
 created 2017
 updated 2021
 description This is a new take on an old language:  APL.  The goal is to pare APL down to its elegant essence.  This version of APL is oriented toward scripting within a Unix-style computing environment.
 issues 0
