aplette
=======

aplette is a programming language created in 2014.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3642 on PLDB
10 Years Old

git clone https://github.com/gregfjohnson/aplette

This is a new take on an old language:  APL.  The goal is to pare APL down to its elegant essence.  This version of APL is oriented toward scripting within a Unix-style computing environment.

- aplette appears in categories: programming language
- aplette is developed on GitHub and has 83 stars
- aplette is written in C, Make, Bourne shell, Yacc
