APLGOL
======

APLGOL is a programming language created in 1972.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221972%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1972

#3799 on PLDB
52 Years Old

- Tags: programming language
- Early development of APLGOL happened in IBM
- APLGOL on HOPL
 https://hopl.info/showlanguage.prx?exp=1828 APLGOL on HOPL
- Read more about APLGOL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/250b6e9a4f167e7e9e7430d9a22ee70c36e41f91 1.
