APOSTLE
=======

APOSTLE is a programming language created in 1996.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221996%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3710 on PLDB
28 Years Old

- APOSTLE appears in categories: programming language
- APOSTLE first developed in Defence Research Agency
- APOSTLE on HOPL
 https://hopl.info/showlanguage.prx?exp=7565
- Read more about APOSTLE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e80d54fe0e00c854a20a17b7980bd8c16ff56e0c
