APPL/A
======

APPL/A is a programming language created in 1995.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221995%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3711 on PLDB
29 Years Old

- APPL/A appears in categories: programming language
- APPL/A first developed in University of Massachusetts and University of Colorado
- APPL/A on HOPL
 https://hopl.info/showlanguage.prx?exp=3816
- Read more about APPL/A on Semantic Scholar: 1.
 https://semanticscholar.org/paper/21a38ad09a5345cc659e24917a5422758545e370
