F
=

F is a programming language created in 2006 by Stevan Apter.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222006%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Stevan%20Apter

#2275 on PLDB
18 Years Old

- F website
 https://nsl.com/k/f/f.htm
- F docs
 https://nsl.com/k/f/f.htm
- F first developed in https://nsl.com/

[1 2 3][[4 5 6] 7 8]+
