import ../code/conceptPage.scroll

id apter-f
name F
appeared 2006
creators Stevan Apter
tags pl
website https://nsl.com/k/f/f.htm
conceptDescription F is a pure functional concatenative language originally designed as an extension of False. F contains the list-operations of K3 and the dip combinator of Joy. Floating-point and symbolic datatypes are supported. One-time assignment is enforced in syntax. A theory of function-valence and -charge is outlined. F also contains a general continuation primitive $, and the pattern sublanguage of XY. G is a variant of F in which the K3 adverbs are implemented as primitives.

influencedBy false joy k
documentation https://nsl.com/k/f/f.htm
country USA
originCommunity https://nsl.com/

example
 [1 2 3][[4 5 6] 7 8]+
