import ../code/conceptPage.scroll

id aqasm
name aQasm
appeared 2017
tags assembly
standsFor Atos Quantum Assembly
firstAnnouncement https://atos.net/en/2017/press-release/general-press-releases_2017_07_04/atos-launches-highest-performing-quantum-simulator-world
announcementMethod pressRelease
conceptDescription aQasm can be executed as of today on a quantum simulator but also on quantum accelerators or physical quantum computers as soon as they are developed.

fileType text
centralPackageRepositoryCount 0
originCommunity Atos
