aQasm
=====

aQasm, aka Atos Quantum Assembly, is an assembly language created in 2017.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3139 on PLDB
7 Years Old

aQasm can be executed as of today on a quantum simulator but also on quantum accelerators or physical quantum computers as soon as they are developed.

- Tags: assembly language
- Early development of aQasm happened in Atos
- First announcement of aQasm
