Arc Assembly
============

Arc Assembly is an assembly language created in 1947 by Kathleen Booth.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221947%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Kathleen%20Booth

#2891 on PLDB
77 Years Old

- Arc Assembly appears in categories: assembly language
- Arc Assembly first developed in Birkbeck College, University of London
- Read more about Arc Assembly on the web: 1.
 https://en.wikipedia.org/wiki/Kathleen_Booth
