Arctic
======

Arctic is a programming language created in 1984.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221984%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3131 on PLDB
40 Years Old

- Arctic appears in categories: programming language
- Arctic first developed in Carnegie Mellon University
- Arctic on HOPL
 https://hopl.info/showlanguage.prx?exp=1069
- Read more about Arctic on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0247233cafc9544ea7c10f994b5cf3ad42ab629d
