printViewSourceBadge

arend
=====

arend is a programming language created in 2019.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2019

#2675 on PLDB
5 Years Old

- Tags: programming language
- Early development of arend happened in JetBrains

HackerNews discussions of arend
===============================

title|titleLink|date|score|comments
Arend: Theorem Prover Based on Homotopy Type Theory by JetBrains|https://news.ycombinator.com/item?id=20630319|08/06/2019|309|114

printViewSource
