import ../code/conceptPage.scroll
id aretext
name aretext
appeared 2020
tags editor
demoVideo https://raw.githubusercontent.com/aretext/aretext/main/screencast.gif
creators Will Daly
conceptDescription Minimalist text editor with vim-compatible key bindings.
website https://aretext.org
documentation https://aretext.org/docs/#getting-started
reference https://aretext.org/docs/#getting-started
cheatSheetUrl https://aretext.org/docs/cheat-sheet.html
country United States
originCommunity https://dev-nonsense.com
domainName aretext.org
versions
 2022 0.7
 2022 0.6
 2022 0.5

writtenIn go markdown yaml json bourne-shell make xml html python c rust

githubRepo https://github.com/aretext/aretext
 firstCommit 2020
 stars 96
 forks 7
 subscribers 10
 created 2021
 updated 2022
 description Minimalist text editor with vim-compatible key bindings.
 issues 3

isOpenSource true

repoStats
 firstCommit 2020
 commits 1398
 committers 9
 files 267
 newestCommit 2024