../code/conceptPage.scroll

id aretext
name aretext
appeared 2020
creators Will Daly
tags editor
website https://aretext.org
latestVersion 1.0
blog https://devnonsense.com/posts/
description Minimalist text editor with vim-compatible key bindings.
writtenIn go markdown yaml json bourne-shell make xml html python c rust

isOpenSource true
demoVideo https://raw.githubusercontent.com/aretext/aretext/main/screencast.gif
docs https://aretext.org/docs/#getting-started
repoStats
 firstCommit 2020
 commits 1398
 committers 9
 files 267
 newestCommit 2024
country United States
lab https://dev-nonsense.com
reference https://aretext.org/docs/#getting-started

leetSheets https://aretext.org/docs/cheat-sheet.html

githubRepo https://github.com/aretext/aretext
 firstCommit 2020
 stars 248
 forks 14
 subscribers 11
 created 2021
 updated 2024
 description Minimalist text editor with vim-compatible key bindings.
 issues 4

domainName aretext.org
