aretext
=======

aretext is an open source editor created in 2020 by Will Daly.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222020%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2020
 https://pldb.io/concepts/../lists/creators.html#q=Will%20Daly Will Daly

#795 on PLDB
4 Years Old

git clone https://github.com/aretext/aretext

Minimalist text editor with vim-compatible key bindings.

- Tags: editor
- aretext is developed on GitHub and has 248 stars
- Early development of aretext happened in https://dev-nonsense.com
- aretext is written in Go, Markdown, YAML, JSON, Bourne shell, Make, XML, HTML, Python, C, Rust
- Read more about aretext on the web: 1.
 https://aretext.org/docs/#getting-started 1.
