arezzo-notation
===============

arezzo-notation is a musical notation created in 1033.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221033%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4593 on PLDB
991 Years Old

- arezzo-notation first developed in Italian Benedictine Monastery
- Read more about arezzo-notation on the web: 1.
 https://www.mfiles.co.uk/music-notation-history.htm
