ARITH-MATIC
===========

ARITH-MATIC is a programming language created in 1954.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221954%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1954

#2888 on PLDB
70 Years Old

You may have been looking for arithmetic, a branch of mathematics.ARITH-MATIC is an extension of Grace Hopper's  A-2 programming language, developed around 1955. ARITH-MATIC was originally known as A-3, but was renamed by the marketing department of Remington Rand UNIVAC.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/ARITH-MATIC Read more on Wikipedia...

- Tags: programming language
- Early development of ARITH-MATIC happened in Remington Rand
- ARITH-MATIC on HOPL
 https://hopl.info/showlanguage.prx?exp=1833 ARITH-MATIC on HOPL
