ARK
===

ARK is a programming language created in 2002.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222002%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3649 on PLDB
22 Years Old

- ARK first developed in University of Glasgow
- ARK on HOPL
 https://hopl.info/showlanguage.prx?exp=3540
- Read more about ARK on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b61d5f1346e7a4b76c49853fa20e387e253046d1
