import ../code/conceptPage.scroll

id arm-templates
name ARM Templates
appeared 2017
tags jsonFormat
description Azure Resource Manager templates are JavaScript Object Notation (JSON) files that define the infrastructure and configuration for your project.

originCommunity Microsoft
reference https://docs.microsoft.com/en-us/azure/azure-resource-manager/templates/

example
 "properties": {
   "publisher": "Microsoft.Azure.Extensions",
   "type": "CustomScript",
   "typeHandlerVersion": "2.0",
   "autoUpgradeMinorVersion": true,
   "settings": {
     "fileUris": [
       "[concat(variables('template').assets, '/lamp-app/install_lamp.sh')]"
     ]
   },
   "protectedSettings": {
     "commandToExecute": "[concat('sh install_lamp.sh ', parameters('mySqlPassword'))]"
   }
 }

semanticScholar 0
