ARM Templates
=============

ARM Templates is a json format created in 2017.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3577 on PLDB
7 Years Old

- ARM Templates first developed in Microsoft
- Read more about ARM Templates on the web: 1.
 https://docs.microsoft.com/en-us/azure/azure-resource-manager/templates/
- 1 languages in PLDB linking to ARM Templates: Bicep

&quot;properties&quot;: {
  &quot;publisher&quot;: &quot;Microsoft.Azure.Extensions&quot;,
  &quot;type&quot;: &quot;CustomScript&quot;,
  &quot;typeHandlerVersion&quot;: &quot;2.0&quot;,
  &quot;autoUpgradeMinorVersion&quot;: true,
  &quot;settings&quot;: {
    &quot;fileUris&quot;: [
      &quot;[concat(variables(&#39;template&#39;).assets, &#39;/lamp-app/install_lamp.sh&#39;)]&quot;
    ]
  },
  &quot;protectedSettings&quot;: {
    &quot;commandToExecute&quot;: &quot;[concat(&#39;sh install_lamp.sh &#39;, parameters(&#39;mySqlPassword&#39;))]&quot;
  }
}
