Armani
======

Armani is a programming language created in 1999.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221999%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1999

#3733 on PLDB
25 Years Old

- Tags: programming language
- Early development of Armani happened in Wright Laboratory and Aeronautical Systems Center and Air Force Materiel Command, USAF and Advanced Research Projects Agency
- Armani on HOPL
 https://hopl.info/showlanguage.prx?exp=5804 Armani on HOPL
- Read more about Armani on Semantic Scholar: 1.
 https://semanticscholar.org/paper/bdf831dc0faa2839b9098c33839f583d6e1b16fa 1.
