../code/conceptPage.scroll

id arquero
name Arquero
appeared 2020
creators Jeffrey Heer
tags dataFlow library
website https://uwdata.github.io/arquero/
latestVersion 5.4.0
description Query processing and transformation of array-backed data tables.
writtenIn javascript markdown json svg csv yaml

repoStats
 firstCommit 2020
 newestCommit 2025
 commits 481
 committers 23
 files 266
 mb 2

githubRepo https://github.com/uwdata/arquero
 stars 1234
 forks 64
 subscribers 30
 created 2020
 updated 2024
 description Query processing and transformation of array-backed data tables.
 issues 35
