../code/conceptPage.scroll

id arquero
name Arquero
appeared 2020
creators Jeffrey Heer
tags dataFlow library
website https://uwdata.github.io/arquero/
latestVersion 5.4.0
description Query processing and transformation of array-backed data tables.
writtenIn javascript markdown json svg csv yaml

repoStats
 firstCommit 2020
 newestCommit 2023
 commits 455
 committers 21
 files 301

githubRepo https://github.com/uwdata/arquero
 stars 1234
 forks 64
 subscribers 30
 created 2020
 updated 2024
 description Query processing and transformation of array-backed data tables.
 issues 35
