Arquero
=======

Arquero is a dataflow grammar created in 2020 by Jeffrey Heer.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222020%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2020
 https://pldb.io/concepts/../lists/creators.html#q=Jeffrey%20Heer Jeffrey Heer

#2119 on PLDB
4 Years Old

git clone https://github.com/uwdata/arquero

Query processing and transformation of array-backed data tables.

- Tags: dataflow grammar, library
- Arquero is developed on GitHub
- Arquero is written in JavaScript, Markdown, JSON, SVG, CSV, YAML
