Apache Arrow
============

Apache Arrow is a binary data format created in 2016 by Wes McKinney.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Wes%20McKinney

#1648 on PLDB
8 Years Old

git clone https://github.com/apache/arrow

- Apache Arrow website
 https://arrow.apache.org/
- Apache Arrow Wikipedia page
 https://en.wikipedia.org/wiki/Apache_Arrow
- Apache Arrow is developed on GitHub
- Apache Arrow first developed in The Apache Software Foundation
