import ../code/conceptPage.scroll

id arrow-format
name Apache Arrow
appeared 2016
creators Wes McKinney
tags binaryDataFormat
website https://arrow.apache.org/
aka feather
conceptDescription Apache Arrow is a cross-language development platform for in-memory data. It specifies a standardized language-independent columnar memory format for flat and hierarchical data, organized for efficient analytic operations on modern hardware. It also provides computational libraries and zero-copy streaming messaging and interprocess communication. Languages currently supported include C, C++, Java, JavaScript, Python, and Ruby.

fileType binary
centralPackageRepositoryCount 0
country Various
originCommunity The Apache Software Foundation

githubRepo https://github.com/apache/arrow

wikipedia https://en.wikipedia.org/wiki/Apache_Arrow

domainName arrow.apache.org
