ARTSPEAK
========

ARTSPEAK is a programming language created in 1974.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221974%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3133 on PLDB
50 Years Old

- ARTSPEAK appears in categories: programming language
- ARTSPEAK first developed in Boston University
- ARTSPEAK on HOPL
 https://hopl.info/showlanguage.prx?exp=635
- Read more about ARTSPEAK on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7e51608a6d02d19d33e8f69a65b1d3fb2f222ec4
