arvelie-format
==============

arvelie-format is a time format created in 2017.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2280 on PLDB
7 Years Old

The Arvelie Calendar has 26 months of 14 days each. Each month has 2 weeks of 7 days, and each month's name is one of the 26 letters of the alphabet. The 365th day of the year is the Year Day(+01), preceded by the Leap Day(+02) on leap years.

- arvelie-format website
 https://wiki.xxiivv.com/#arvelie
- arvelie-format first developed in https://github.com/XXIIVV

02A01  2002-01-01  01D07 2001-02-18
13B12  2013-01-26  02E07 2002-03-04
24C01  2024-01-29  03+01 2003-12-31
22D12  2022-02-23  19U07 Today
