AsciiDots
=========

AsciiDots is an open source esoteric programming language created in 2017 by Aaron Janse.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2017
 https://pldb.io/concepts/../lists/creators.html#q=Aaron%20Janse Aaron Janse

#412 on PLDB
7 Years Old

git clone https://github.com/aaronduino/asciidots

Esolang inspired by ASCII art

- Tags: esoteric programming language
- AsciiDots is developed on GitHub and has 1,110 stars
- AsciiDots is written in Markdown, Python, HTML, JavaScript, Nix, YAML, CSS, SCSS, Dockerfile, Bourne shell, reStructuredText
- Explore AsciiDots snippets on Rosetta Code
- AsciiDots on Esolang
 https://esolangs.org/wiki/AsciiDots AsciiDots on Esolang

/-&amp;         `` This is where the program ends!
|
\-\ /-\
  | | |
/-/ | \-\
\---/   |
        |
        \-. `` Here&#39;s where the program starts

.-TEMPLATEquot;Hello World&quot;

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Example
  "Hello world"
 Token "

HackerNews discussions of AsciiDots
===================================

title|titleLink|date|score|comments
Show HN: AsciiDots – a 2D esoteric language inspired by circuits|https://news.ycombinator.com/item?id=14947449|08/07/2017|148|33

View source
