ASCII Armor
===========

ASCII Armor is a text encoding format created in 2007.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222007%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3724 on PLDB
17 Years Old

OpenPGP provides the service of converting the raw 8-bit binary octet stream to a stream of printable ASCII characters, called Radix-64 encoding or ASCII Armor.

- ASCII Armor appears in categories: textEncodingFormat
- Pygments supports syntax highlighting for ASCII Armor
- See also: (1 related languages)Base64
- Read more about ASCII Armor on the web: 1.
 https://datatracker.ietf.org/doc/html/rfc4880#page-54

  -----BEGIN PGP MESSAGE-----
  Version: OpenPrivacy 0.99
  
  yDgBO22WxBHv7O8X7O/jygAEzol56iUKiXmV+XmpCtmpqQUKiQrFqclFqUDBovzS
  vBSFjNSiVHsuAA==
  =njUN
  -----END PGP MESSAGE-----
