import ../code/conceptPage.scroll

id asciimath
name AsciiMath
appeared 2014
creators Peter Krautzberger
tags textMarkup
website http://asciimath.org/
description AsciiMath is an easy-to-write markup language for mathematics.

writtenIn html javascript markdown php
related latex
repoStats
 firstCommit 2014
 commits 166
 committers 16
 files 29
 newestCommit 2021

example
 sum_(i=1)^n i^3=((n(n+1))/2)^2

githubRepo https://github.com/mathjax/asciimathml
 firstCommit 2014
 stars 863
 forks 194
 subscribers 37
 created 2014
 updated 2022
 description A new home for asciimathml
 issues 47

domainName asciimath.org
 awisRank
  2022 1444282
