AsciiMath
=========

AsciiMath is a text markup language created in 2014 by Peter Krautzberger.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2014
 https://pldb.io/concepts/../lists/creators.html#q=Peter%20Krautzberger Peter Krautzberger

#855 on PLDB
10 Years Old

git clone https://github.com/mathjax/asciimathml

AsciiMath is an easy-to-write markup language for mathematics.

- Tags: text markup language
- AsciiMath is developed on GitHub and has 863 stars
- AsciiMath is written in HTML, JavaScript, Markdown, PHP
- See also: (1 related languages) LaTeX

sum_(i=1)^n i^3=((n(n+1))/2)^2
