import ../measures/conceptPage.scroll
id ASDF
appeared 2015
type pl
creators Perry Greenfield and Michael Droettboom and Erik M. Bray
website https://asdf.readthedocs.io/
country United States
originCommunity Space Telescope Science Institute

githubRepo https://github.com/asdf-format/asdf
 firstCommit 2011
 stars 423
 forks 48
 subscribers 24
 created 2014
 updated 2022
 description ASDF (Advanced Scientific Data Format) is a next generation interchange format for scientific data
 issues 77

repoStats
 firstCommit 2011
 commits 4129
 committers 63
 files 239
