ASP.NET
=======

ASP.NET is a programming language created in 2002.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222002%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2359 on PLDB
22 Years Old
22k Repos

- ASP.NET appears in categories: programming language
- ASP.NET Wikipedia page
 https://en.wikipedia.org/wiki/ASP.NET
- There are at least 21,976 ASP.NET repos on GitHub
- ASP.NET first developed in Microsoft
- The  Google BigQuery Public Dataset GitHub snapshot shows 463 users using ASP.NET in 543 repos on GitHub
- 5 languages in PLDB linking to ASP.NET: cloc, Eiffel, Git, jsil-compiler, Pygments
