import ../code/conceptPage.scroll

id asp.net
name ASP.NET
appeared 2002
tags pl

successorOf asp
clocExtensions asax ascx asmx aspx master sitemap webinfo
originCommunity Microsoft

wikipedia https://en.wikipedia.org/wiki/ASP.NET

githubBigQuery ASP.NET
 repos 543
 users 463

githubLanguage ASP.NET
 type programming
 fileExtensions asax ascx ashx asmx aspx axd
 aceMode text
 codemirrorMode htmlembedded
 codemirrorMimeType application/x-aspx
 tmScope text.html.asp
 aliases aspx or aspx-vb
 repos 21976
