AssemblyScript
==============

AssemblyScript is a programming language created in 2017.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#405 on PLDB
7 Years Old

git clone https://github.com/AssemblyScript/assemblyscript

A TypeScript-like language for WebAssembly.

- AssemblyScript website
 https://assemblyscript.org
- AssemblyScript is developed on GitHub and has 14,159 stars
- AssemblyScript first developed in The AssemblyScript Project
- AssemblyScript is written in TypeScript, WebAssembly, JSON, JavaScript, Markdown, YAML, HTML, SVG, XML
- AssemblyScript on Twitter
 https://twitter.com/assemblyscript
- assemblyscript.org was registered in 2017

/** Calculates the n-th Fibonacci number. */
export function fib(n: i32): i32 {
  var a = 0, b = 1
  if (n &gt; 0) {
    while (--n) {
      let t = a + b
      a = b
      b = t
    }
    return b
  }
  return a
}
