import ../measures/conceptPage.scroll
id AssemblyScript
appeared 2017
type pl
website https://assemblyscript.org
country Ukraine and Germany
originCommunity The AssemblyScript Project
domainName assemblyscript.org
 registered 2017
 awisRank
  2022 603117

influencedBy typescript

example
 /** Calculates the n-th Fibonacci number. */
 export function fib(n: i32): i32 {
   var a = 0, b = 1
   if (n > 0) {
     while (--n) {
       let t = a + b
       a = b
       b = t
     }
     return b
   }
   return a
 }

githubRepo https://github.com/AssemblyScript/assemblyscript
 firstCommit 2017
 stars 14159
 forks 603
 subscribers 192
 created 2017
 updated 2022
 description A TypeScript-like language for WebAssembly.
 issues 200

repoStats
 firstCommit 2017
 commits 2162
 committers 75
 files 1192

twitter https://twitter.com/assemblyscript
