associons
=========

associons is a programming language created in 1972.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221972%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3660 on PLDB
52 Years Old

- associons first developed in Eindhoven University of Technology
- associons on HOPL
 https://hopl.info/showlanguage.prx?exp=6032
- Read more about associons on Semantic Scholar: 1.
 https://semanticscholar.org/paper/df0d35d506cc25700b255481ce5e63fe2182931b
