Astatine
========

Astatine is a programming language created in 2022 by Spydr06.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222022%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Spydr06

#2231 on PLDB
2 Years Old

git clone https://github.com/Spydr06/astatine/

Astatine is a is a mid-level, statically typed, procedural programming language with some functional components.

- Astatine website
 https://github.com/Spydr06/astatine/
- Astatine is developed on GitHub and has 2 stars
- Astatine first developed in https://github.com/Spydr06
- Astatine is written in Haskell, C, Markdown, Make

module Main where
import * from IO
-- prints &#39;Hello, World&#39; to stdout
main :: (args [String]) -&gt; Int32
    = do
        IO::puts(&quot;Hello, World&quot;)
        0
    end
