../code/conceptPage.scroll

id astatine
name Astatine
appeared 2022
creators Spydr06
tags pl
website https://github.com/Spydr06/astatine/
lab https://github.com/Spydr06
writtenIn haskell c markdown make

repoStats
 firstCommit 2022
 commits 37
 committers 2
 files 39
 newestCommit 2024
 mb 1
 linesOfCode 5452
country Germany

example
 module Main where
 import * from IO
 -- prints 'Hello, World' to stdout
 main :: (args [String]) -> Int32
     = do
         IO::puts("Hello, World")
         0
     end

githubRepo https://github.com/Spydr06/astatine/
 stars 6
 forks 0
 subscribers 1
 created 2022
 updated 2023
 description Astatine is a is a mid-level, statically typed, procedural programming language with some functional components.
 issues 0
