asterius-compiler
=================

asterius-compiler is a compiler created in 2017 by Shao Cheng.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Shao%20Cheng

#1321 on PLDB
7 Years Old

git clone https://github.com/tweag/asterius

A Haskell to WebAssembly compiler

- asterius-compiler is developed on GitHub and has 1,917 stars
- asterius-compiler first developed in Tweag I/O
- asterius-compiler is written in Haskell, JavaScript, Markdown, C, Nix, JSON, YAML, starlark, SVG, HTML, Python, XML, TOML, Bazel, Bourne shell, Diff
