import ../code/conceptPage.scroll

id asterius-compiler
name asterius-compiler
appeared 2017
creators Shao Cheng
tags compiler
writtenIn haskell javascript markdown c nix json yaml starlark svg html python xml toml bazel bourne-shell diff

repoStats
 firstCommit 2017
 commits 1520
 committers 23
 files 1747
 newestCommit 2022
country France and United Kingdom and Cyprus
originCommunity Tweag I/O

githubRepo https://github.com/tweag/asterius
 firstCommit 2017
 stars 1917
 forks 61
 subscribers 76
 created 2017
 updated 2022
 description A Haskell to WebAssembly compiler
 issues 134
