ASTLOG
======

ASTLOG is a programming language created in 1997.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221997%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3729 on PLDB
27 Years Old

- ASTLOG appears in categories: programming language
- ASTLOG first developed in Microsoft
- ASTLOG on HOPL
 https://hopl.info/showlanguage.prx?exp=3737
- Read more about ASTLOG on Semantic Scholar: 1.
 https://semanticscholar.org/paper/29d4fbb4fe3e22bf20a82e1e7144df036a74c62a
