import ../code/conceptPage.scroll
id astro
appeared 2016
tags pl
website http://www.nairaland.com/3557200/astro-programming-language-0.2-indefinite
country Nigeria

githubRepo https://github.com/AppCypher/Astro
 stars 649
 forks 33
 subscribers 43
 created 2017
 updated 2022
 firstCommit 2017
 description A fun safe language for rapid prototyping and high performance applications
 issues 7

repoStats
 firstCommit 2017
 commits 1462
 committers 10
 files 41

githubLanguage Astro
 type markup
 fileExtensions astro
 aceMode html
 codemirrorMode jsx
 codemirrorMimeType text/jsx
 tmScope source.astro
 repos 4515
githubBigQuery Astro
 repos 4
 users 4

rosettaCode http://www.rosettacode.org/wiki/Category:Astro

fileType text
isOpenSource true
centralPackageRepositoryCount 0

isbndb 0
