astroml
=======

astroml is an open source library created in 2012 by Jacob Vanderplas.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Jacob%20Vanderplas

#557 on PLDB
12 Years Old

git clone https://github.com/astroML/astroML

Machine learning, statistics, and data mining for astronomy and astrophysics

- astroml website
 http://www.astroml.org/
- astroml appears in categories: library
- astroml is developed on GitHub and has 833 stars
- astroml first developed in Google
- astroml is written in Python, reStructuredText, Make, HTML, YAML, Ini, TOML
- astroml.org was registered in 2013
