import ../code/conceptPage.scroll
id astroml
appeared 2012
tags library
creators Jacob Vanderplas
website http://www.astroml.org/
country United States
originCommunity Google
domainName astroml.org
 registered 2013
 awisRank
  2022 1299900

githubRepo https://github.com/astroML/astroML
 stars 833
 forks 283
 subscribers 93
 created 2012
 updated 2022
 firstCommit 2012
 description Machine learning, statistics, and data mining for astronomy and astrophysics
 issues 63

fileType text
isOpenSource true
centralPackageRepositoryCount 0
