import ../code/conceptPage.scroll

id astro
name astro
appeared 2016
tags pl
website http://www.nairaland.com/3557200/astro-programming-language-0.2-indefinite
writtenIn rust toml markdown

isOpenSource true
clocExtensions astro
fileType text
rosettaCode http://www.rosettacode.org/wiki/Category:Astro
centralPackageRepositoryCount 0
repoStats
 firstCommit 2017
 commits 1462
 committers 10
 files 41
 newestCommit 2019
country Nigeria

githubRepo https://github.com/AppCypher/Astro
 stars 649
 forks 33
 subscribers 43
 created 2017
 updated 2022
 firstCommit 2017
 description A fun safe language for rapid prototyping and high performance applications
 issues 7

githubBigQuery Astro
 repos 4
 users 4

isbndb 0

githubLanguage Astro
 type markup
 fileExtensions astro
 aceMode html
 codemirrorMode jsx
 codemirrorMimeType text/jsx
 tmScope source.astro
 repos 4515
