ATOL
====

ATOL is a programming language created in 1979.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221979%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1979

#3830 on PLDB
45 Years Old

- Tags: programming language
- Early development of ATOL happened in University of Birmingham
- ATOL on HOPL
 https://hopl.info/showlanguage.prx?exp=4088 ATOL on HOPL
- Read more about ATOL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1c8f60b3a523bf37cd14ae9d5b61f7ad505f30fb 1.

View source
