Atomese
=======

Atomese is a programming language created in 2007.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222007%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1795 on PLDB
17 Years Old

- Atomese website
 https://wiki.opencog.org/w/Atomese
- Atomese first developed in OpenCog Foundation
- Read more about Atomese on the web: 1. 2.
 https://arxiv.org/pdf/2004.05267.pdf
 https://opencog.org/

(define find-animals
  (BindLink
    ;; The variable to be bound
    (VariableNode &quot;$var&quot;)
    ;; The pattern to be searched for
    (InheritanceLink
       (VariableNode &quot;$var&quot;)
       (ConceptNode &quot;animal&quot;)
    )
    ;; The value to be returned.
    (VariableNode &quot;$var&quot;)
  )
)
 
;; Run the above pattern
(cog-bind find-animals)

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Token 
 Example
  ; A comment
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Token ;
 Example
  ; A comment
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Token 
 Example
