../code/conceptPage.scroll

id atomspace
name atomspace
appeared 2008
tags application
website https://wiki.opencog.org/w/AtomSpace
latestVersion v5.0.3-stable
writtenIn scheme cpp cmake markdown xml python haskell cython bourne-shell yaml ocaml svg tex sql csv ini c

repoStats
 firstCommit 2008
 commits 33539
 committers 214
 files 1441
 newestCommit 2024
country Various
originCommunity OpenCog Foundation

githubRepo https://github.com/opencog/atomspace
 firstCommit 2008
 stars 803
 forks 224
 subscribers 86
 created 2015
 updated 2024
 description The OpenCog (hyper-)graph database and graph rewriting system
 issues 75
