atomo
=====

atomo is a programming language created in 2010.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222010%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4476 on PLDB
14 Years Old

- atomo website
 http://atomo-lang.org
- atomo-lang.org was registered in 2022

HackerNews discussions of atomo
===============================

title|titleLink|date|score|comments
Atomo, the programmer's programmable programming language|https://news.ycombinator.com/item?id=1901268|11/13/2010|162|34
