../code/conceptPage.scroll

id atomos
name Atomos
appeared 2006
tags pl
description Atomos is the first programming language with implicit transactions, strong atomicity, and a scalable multiprocessor implementation. Atomos is derived from Java, but replaces its synchronization and conditional waiting constructs with simpler transactional alternatives.

fileType text
country United States
lab Stanford University
reference https://www.semanticscholar.org/paper/The-Atomos-transactional-programming-language-Carlstrom-McDonald/24fb613bf421ae2bbb32a9df08e3b9d2508d5ca0
