atomspace
=========

atomspace is an application created in 2008.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222008%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1146 on PLDB
16 Years Old

git clone https://github.com/opencog/atomspace

The OpenCog (hyper-)graph database and graph rewriting system

- atomspace website
 https://wiki.opencog.org/w/AtomSpace
- atomspace is developed on GitHub and has 617 stars
- atomspace first developed in OpenCog Foundation
- atomspace is written in Scheme, C++, CMake, Markdown, XML, Python, Haskell, Cython, Bourne shell, YAML, OCaml, SVG, Tex, SQL, CSV, Ini, C
