Atom
====

Atom is an open source programming language created in 2007 by Thomas Hawkins.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222007%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2007
 https://pldb.io/concepts/../lists/creators.html#q=Thomas%20Hawkins Thomas Hawkins

#2187 on PLDB
17 Years Old

Atom is a domain-specific language (DSL) in Haskell, for designing real-time embedded software.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Atom_(programming_language) Read more on Wikipedia...

- Tags: programming language
- See also: (3 related languages) Haskell, Bluespec, Verilog
