../code/conceptPage.scroll

id attoparsec
name attoparsec
appeared 2010
tags library
website http://hackage.haskell.org/package/attoparsec
latestVersion 0.14.4
description attoparsec is a fast Haskell parser combinator library, aimed particularly at dealing efficiently with network protocols and complicated text/binary file formats.
lab https://github.com/bos/attoparsec/issues
writtenIn haskell json markdown make yaml c

related megaparsec
repoStats
 firstCommit 2006
 commits 901
 committers 57
 files 88
 newestCommit 2024
 mb 2
 linesOfCode 9307
country Republic of Ireland

githubRepo https://github.com/haskell/attoparsec
 stars 513
 forks 93
 subscribers 20
 created 2010
 updated 2024
 description A fast Haskell library for parsing ByteStrings
 issues 27
