attoparsec
==========

attoparsec is a library created in 2010.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222010%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#981 on PLDB
14 Years Old

git clone https://github.com/haskell/attoparsec

A fast Haskell library for parsing ByteStrings

- attoparsec website
 http://hackage.haskell.org/package/attoparsec
- attoparsec is developed on GitHub and has 495 stars
- attoparsec first developed in https://github.com/bos/attoparsec/issues
- attoparsec is written in Haskell, JSON, Markdown, Make, YAML, C
