import ../measures/conceptPage.scroll
id attoparsec
appeared 2010
type library
conceptDescription attoparsec is a fast Haskell parser combinator library, aimed particularly at dealing efficiently with network protocols and complicated text/binary file formats.
website http://hackage.haskell.org/package/attoparsec
country Republic of Ireland
originCommunity https://github.com/bos/attoparsec/issues

writtenIn haskell
related megaparsec

githubRepo https://github.com/haskell/attoparsec
 stars 495
 forks 91
 subscribers 21
 created 2010
 updated 2023
 description A fast Haskell library for parsing ByteStrings
 issues 32
