atx
===

atx is a text markup language created in 2002 by Aaron Swartz.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222002%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Aaron%20Swartz

#3052 on PLDB
22 Years Old

- atx first developed in https://lists.w3.org/Archives/Public/www-archive/
- Read more about atx on the web: 1. 2.
 http://www.aaronsw.com/2002/atx/intro
 https://lists.w3.org/Archives/Public/www-archive/2003Feb/0019.html
- 1 languages in PLDB linking to atx: Markdown

Emphasis (italics): I _love_ candy!
Strong (bold): *This is a draft!*
Code (monospaced): Use the |frobnitz| module.
