Augment
=======

Augment is a programming language created in 1974.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221974%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1974

#2030 on PLDB
50 Years Old

Augment or augmentation may refer to:. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Augment Read more on Wikipedia...

- Tags: programming language
- Early development of Augment happened in University of Wisconsin - Madison and The Boeing Company
- Augment on HOPL
 https://hopl.info/showlanguage.prx?exp=7408 Augment on HOPL
- Read more about Augment on Semantic Scholar: 1.
 https://semanticscholar.org/paper/10d89b3b16ec56053272895b1f996f713a3d80ac 1.

View source
