../code/conceptPage.scroll

id aui-lang
name AUI
appeared 2002
creators Kevin A. Schneider and James R. Cordy
tags pl
standsFor Abstract User Interface
lab University of Saskatchewan && Queen's University
description a programming language for developing plastic interactive software

country Canada
reference https://semanticscholar.org/paper/4ca9970ceade9580757916d20bc4a1bf19688860

example
 draw (canvas <w,h> pins) =
 choose {
 canvas <w,h> pins,
 draw (canvas <w,h> (pin:pins))
 }
 where
 pin = <g,<30,24>>
 g = choose {box <30,20> (Fill Shaded),
 oval (Radius 15) (Fill Clear),
 line (Length 10)}
 end where

hopl https://hopl.info/showlanguage.prx?exp=5777
