../code/conceptPage.scroll

id aui
name aUI
appeared 1952
creators W. John Weilgart
tags constructedLanguage
description "The Language of Space", connoting universal communication. aUI is built upon a set of proposed universal semantic primes or elements of meaning that are combined – analogous to the atomic elements of the periodic table – to create ‘molecules of meaning.’ Each ‘element of meaning’ is represented by both a morpheme and a phoneme, all of which are motivated by their intuitive relationship to reality. Weilgart found these fundamental concepts to be at such a basic level that they likely could not be defined by any simpler concepts. aUI has 31 morpheme-phonemes each with an associated meaning, i.e. each morpheme = a phoneme = a sememe.

wikipedia https://en.wikipedia.org/wiki/AUI_(constructed_language)
