../code/conceptPage.scroll

id automath
name Automath
appeared 1967
creators Nicolaas Govert de Bruijn
tags pl notation
website https://www.win.tue.nl/automath/
description Automath is a formal language and theorem prover for expressing and verifying complete mathematical theories, developed by Nicolaas Govert de Bruijn starting in 1967. It was the first practical system to exploit the Curry-Howard correspondence and introduced concepts like dependent types and typed lambda calculus.
lab Eindhoven University of Technology

influencedBy lambda-calculus
country Netherlands
reference https://alexandria.tue.nl/repository/freearticles/597618.pdf

wikipedia https://en.wikipedia.org/wiki/Automath
