Autoconf
========

Autoconf is a config format created in 1991.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221991%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3004 on PLDB
33 Years Old

- Autoconf Wikipedia page
 https://en.wikipedia.org/wiki/Autoconf
- Autoconf first developed in The GNU Project
- 1 languages in PLDB linking to Autoconf: PkgConfig
