AUTOmatic PROgramming of Machine Tools
======================================

AUTOmatic PROgramming of Machine Tools is a programming language created in 1961.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221961%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3113 on PLDB
63 Years Old

- AUTOmatic PROgramming of Machine Tools first developed in IBM and United Aircraft Corporation
- AUTOmatic PROgramming of Machine Tools on HOPL
 https://hopl.info/showlanguage.prx?exp=369
- Read more about AUTOmatic PROgramming of Machine Tools on the web: 1.
 https://books.google.com/books?id=t5vjTpoTdUsC&pg=PA128&lpg=PA128&dq=AUTOPROMT+language&source=bl&ots=O3BIKpMOml&sig=0d2mrPs6mssofDliLeU4NYmeoKY&hl=en&sa=X&ved=2ahUKEwiYr_nrkqreAhUPCTQIHX_kAaIQ6AEwAXoECAcQAQ#v=onepage&q=AUTOPROMT%20language&f=false
