AUTOCODER
=========

AUTOCODER is an assembly language created in 1955.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221955%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1955

#2298 on PLDB
69 Years Old

Autocoder was the name given to certain assemblers for a number of IBM computers of the 1950s and 1960s. The first Autocoders appear to have been the earliest assemblers to provide a macro facility.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Autocoder Read more on Wikipedia...

- Tags: assembly language
- Early development of AUTOCODER happened in IBM
- AUTOCODER on HOPL
 https://hopl.info/showlanguage.prx?exp=2989 AUTOCODER on HOPL
- See also: (2 related languages) Autocode, Assembly language
