import ../code/conceptPage.scroll

id avail
name Avail
appeared 2010
creators Mark van Gulik and Todd L. Smith
tags pl
website https://www.availlang.org/
conceptDescription Avail is a multi-paradigmatic general purpose programming language whose feature set emphasizes support for articulate programming.

writtenIn kotlin svg xml json css gradle javascript markdown html bash bourne-shell java json5
repoStats
 firstCommit 2010
 commits 3892
 committers 63
 files 2784
 newestCommit 2023
country United States
originCommunity The Avail Foundation, LLC

example
 Public method "Play Wump the Wumpus with reader_with reporter_" is
 [
     reader : []→string,
     writer : [string]→⊤
 |
     /* Set up the game's I/O. */
     Wump the Wumpus reader := reader;
     Wump the Wumpus reporter := writer;
     /* Create a new game. All references to game objects within the block are
      * implicitly understood as relative to this new game.
      */
     newGame ::= a game of Wump the Wumpus;
     Use newGame as the implied game and do
     [
         Welcome;
         Look around, having just entered;
         Until the game is over, do
         [
             Give the agent a turn;
             Give the first swarm a turn;
             Give the second swarm a turn;
             Give the wumpus a turn;
         ];
         If the agent is alive then
         [
             If the wumpus is dead then [Report victory;]
             else [Report cowardice;];
         ]
         else [Report defeat;];
         Goodbye;
     ];
 ] : ⊤;

githubRepo https://github.com/AvailLang/Avail
 stars 48
 forks 3
 subscribers 11
 created 2010
 updated 2022
 description The Avail programming language. Includes the virtual machine, standard library, and standard examples.
