import ../measures/conceptPage.scroll
id avro
appeared 2012
type idl
website https://avro.apache.org/
country Various
originCommunity The Apache Software Foundation
domainName avro.apache.org

relatedConcepts protobuf thrift

example
 {"namespace": "example.avro",
  "type": "record",
  "name": "User",
  "fields": [
      {"name": "name", "type": "string"},
      {"name": "favorite_number",  "type": ["int", "null"]},
      {"name": "favorite_color", "type": ["string", "null"]}
  ]
 }

fileType binary
centralPackageRepositoryCount 0
