awl
===

awl is a programming language created in 2014 by Zaven Muradyan.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2014
 https://pldb.io/concepts/../lists/creators.html#q=Zaven%20Muradyan Zaven Muradyan

#2032 on PLDB
10 Years Old

git clone https://github.com/voithos/awl

Experimental Lispy mini-language

- Tags: programming language
- awl is developed on GitHub and has 7 stars
- Early development of awl happened in Zaven Muradyan
- awl is written in C, JavaScript, Markdown, CSS, Make, HTML, Bash

HackerNews discussions of awl
=============================

title|titleLink|date|score|comments
Show HN: Awl, a toy Lisp language written in C and transpiled to JavaScript|https://news.ycombinator.com/item?id=8173123|08/13/2014|8|1
