Axiom
=====

Axiom is an open source programming language created in 1992.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221992%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1992

#1834 on PLDB
32 Years Old

Axiom is a free, general-purpose computer algebra system.  It consists of an interpreter environment, a compiler and a library, which defines a strongly typed, mathematically (mostly) correct type hierarchy.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Axiom_%28computer_algebra_system%29 Read more on Wikipedia...

- Tags: programming language
- Early development of Axiom happened in Independent group of people
- See also: (5 related languages) Fortran, Coq, ACL2, Emacs, Aldor
