Aztec C
=======

Aztec C is a programming language created in 1980.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221980%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1980

#3690 on PLDB
44 Years Old

Aztec C is a C compiler for MS-DOS, Apple II DOS 3.3 and ProDOS, Commodore 64, early Macintosh, CP/M-80, Amiga, and Atari ST.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Aztec_C Read more on Wikipedia...

- Tags: programming language
- Early development of Aztec C happened in Manx Software Systems
- See also: (1 related languages) C
