B3 IR
=====

B3 IR is an intermediate representation language created in 2016.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2773 on PLDB
8 Years Old

- B3 IR website
 https://webkit.org/docs/b3/intermediate-representation.html
- B3 IR first developed in Apple
- B3 IR compiles to x86-64 or ARM
