badlanguage
===========

badlanguage is a programming language created in 2017 by Martin Capodici.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Martin%20Capodici

#2190 on PLDB
7 Years Old

git clone https://github.com/mcapodici/badlanguage

A lisp-looking language with interpreter and compiler to JS

- badlanguage appears in categories: programming language
- badlanguage is developed on GitHub and has 28 stars
- badlanguage first developed in Martin Capodici
- badlanguage is written in Haskell, MATLAB, JavaScript, Markdown, YAML, JSON

HackerNews discussions of badlanguage
=====================================

title|titleLink|date|score|comments
Show HN: Bad Language: A lisp-looking language with interpreter and JS compiler|https://news.ycombinator.com/item?id=16918315|04/25/2018|6|2
