BALG
====

BALG is a programming language created in 1975.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221975%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3705 on PLDB
49 Years Old

- BALG first developed in Karlsruhe Institute of Technology
- BALG on HOPL
 https://hopl.info/showlanguage.prx?exp=6523
- Read more about BALG on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f9ff034f17aaa88ae42e8a258982265e4af29d4b
