../code/conceptPage.scroll

id ballerina
name Ballerina
appeared 2015
creators Sanjiva Weerawarana and James Clark and Sameera Jayasoma and Hasitha Aravinda and Srinath Perera and Frank Leymann
tags pl
website http://ballerina.io/
latestVersion v2201.9.0
webRepl https://play.ballerina.io/
writtenIn java json toml markdown gradle xml yaml mustache html sql csv javascript svg bash bourne-shell css groovy dtd handlebars

isOpenSource true
exercism https://exercism.org/tracks/ballerina
fileType text
docs https://ballerina.io/learn/
packageRepository https://central.ballerina.io/
repoStats
 firstCommit 2014
 commits 131829
 committers 732
 files 22718
 newestCommit 2024
country United States
lab WSO2

twitter https://twitter.com/ballerinalang
leachim6 Ballerina
 filepath b/Ballerina.bal
 fileExtensions bal
 example
  import ballerina/io;
  
  public function main() {
      io:println("Hello World");
  }
  
languageServerProtocolProject https://github.com/ballerina-platform/ballerina-lang/tree/master/language-server
 writtenIn java

githubRepo https://github.com/ballerina-platform/ballerina-lang
 firstCommit 2014
 stars 3556
 forks 736
 subscribers 164
 created 2016
 updated 2024
 description The Ballerina Programming Language
 issues 1686

lineCommentToken //
printToken io:println
stringToken "

hasComments true
 // A comment
hasImports true
 import ballerina/http;
 import ballerina/io;
hasLineComments true
 // A comment
hasPrintDebugging true
hasSemanticIndentation false
hasStrings true
 "Hello world"

wikipedia https://en.wikipedia.org/wiki/Ballerina_(programming_language)
 example
  // The simplest hello world REST API
  // To run it:
  // ballerina run demo.bal
  // To invoke:
  // curl localhost:9090/hello/hi
  
  import ballerina/http;
  
  service<http:Service> hello bind {port:9090} {
    hi (endpoint caller, http:Request request) {
        http:Response res;
        res.setTextPayload("Hello World!\n");
        _ = caller->respond(res);
    }
  }
 related java go rust
 summary Ballerina is a compiled, type-safe, concurrent programming language targeting microservice development and integration.It is an open source project started in 2015 by architects from WSO2 as code-based alternative to the configuration-based integration tools such as EAI, ESB, and workflow products.Ballerina has various constructs geared toward cloud-native development including support for modern data formats and protocols, reliability, distributed transactions, APIs, and event streams.
 pageId 57629994
 created 2018
 backlinksCount 12
 revisionCount 42
 dailyPageViews 37
 appeared 2015

domainName ballerina.io
 registered 2017
 awisRank
  2022 898947

githubBigQuery Ballerina
 repos 22
 users 21

linguistGrammarRepo https://github.com/ballerina-platform/ballerina-grammar
 firstCommit 2018
 lastCommit 2018
 committerCount 7
 commitCount 58
 sampleCount 5
 example
  import ballerina.lang.system;
  
  function main (string[] args) {
      system:println("Hello, World!");
  }
  
  

isbndb 2
 year|publisher|title|authors|isbn13
 2020|Apress|Beginning Ballerina Programming: From Novice to Professional|Fernando, Anjana and Warusawithana, Lakmal|9781484251393
 2020-02-25T00:00:01Z|Apress|Beginning Ballerina Programming: From Novice to Professional|Fernando, Anjana and Warusawithana, Lakmal|9781484251386

githubLanguage Ballerina
 fileExtensions bal
 trendingProjectsCount 0
 type programming
 aceMode text
 tmScope source.ballerina
 repos 1483

semanticScholar 1
 year|title|doi|citations|influentialCitations|authors|paperId
 2018|Bringing Middleware to Everyday Programmers with Ballerina|10.1007/978-3-319-98648-7_2|3|0|S. Weerawarana and Chathura C. Ekanayake and S. Perera and F. Leymann|03c90e1e79a69449585a0799f5be78b4d9744704
