BANCStar
========

BANCStar is a programming language created in 1996.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221996%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3556 on PLDB
28 Years Old

BANCStar is a specialist  computer programming language for financial applications. The language is an internal language for the National Financial Computer Services, Inc (later Broadway & Seymour) BANCStar application, which is software to automate the operations of a bank branch.The language is a fixed format four integer command language NFCS internally referred to as "Screen Code". It resembles an esoteric programming language; so much so that it has sometimes been mistaken for a joke language. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/BANCStar_programming_language

- BANCStar Wikipedia page
 https://en.wikipedia.org/wiki/BANCStar_programming_language
- BANCStar first developed in National Financial Computer Services, Inc or Broadway & Seymour

8607,,,1
11547,15475,22002,22002
1316,1629,1,1649
3001,1316,3,30078
11528,22052,22002,22002
9301,0,1528,1528
31568,10001,800,107
8560,,,1568
8550,210,,
3001,,,
3100,1316,3,30089
11547,15475,22002,22002
3001,1316,3,30089
3001,1317,3,10000
8400,,,
8550,700,801,
3001,,,
9301,0,522,522
3000,1284,3,10001
8500,,3,
8500,,5,
1547,,1,-2301
