Bartok
======

Bartok is a programming language created in 2001.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222001%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3725 on PLDB
23 Years Old

- Bartok appears in categories: programming language
- Bartok first developed in Microsoft
- Bartok on HOPL
 https://hopl.info/showlanguage.prx?exp=3712
- Read more about Bartok on the web: 1.
 https://en.wikipedia.org/wiki/Bartok_(compiler)
