BASEL
=====

BASEL is a programming language created in 1968.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221968%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1968

#3824 on PLDB
56 Years Old

- Tags: programming language
- Early development of BASEL happened in ADR or Computer Associates
- BASEL on HOPL
 https://hopl.info/showlanguage.prx?exp=2998 BASEL on HOPL
- Read more about BASEL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f82211423d9cbf034d87598a93d9b4cae147ef34 1.
