BASEBALL
========

BASEBALL is a programming language created in 1961.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221961%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1961

#3301 on PLDB
63 Years Old

- Tags: programming language
- Early development of BASEBALL happened in Massachusetts Institute of Technology
- BASEBALL on HOPL
 https://hopl.info/showlanguage.prx?exp=2797 BASEBALL on HOPL
- Read more about BASEBALL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/89d025804988944d6fa4e95f49bff011b33d1418 1.
