BasicX
======

BasicX is a programming language created in 1998.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221998%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4253 on PLDB
26 Years Old

BasicX is a free programming language designed specifically for NetMedia's BX-24 microcontroller and based on the BASIC programming language. It is used in the design of robotics projects such as the Robodyssey Systems Mouse robot.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/BasicX

- BasicX Wikipedia page
 https://en.wikipedia.org/wiki/BasicX
- BasicX first developed in NetMedia Inc
- See also: (2 related languages)BASIC, ISBN
