import ../code/conceptPage.scroll

id basic-programming
name BASIC Programming
appeared 1979
creators Warren Robinett
tags pl

centralPackageRepositoryCount 0
country United States
originCommunity Atari, Inc

wikipedia https://en.wikipedia.org/wiki/BASIC_Programming
 related basic family-basic
 summary BASIC Programming (Model# CX2620) is an Atari 2600 cartridge that teaches simple computer programming. It was released in 1979 and was one of only a few non-gaming cartridges designed for the console. The programming language is similar to dialects of BASIC. The Atari 2600's RAM size of 128 bytes restricts the possibilities for writing programs.
 created 2003
 backlinksCount 108
 pageId 174486
 revisionCount 118
 dailyPageViews 53
 appeared 1979
