BASIC Programming
=================

BASIC Programming is a programming language created in 1979 by Warren Robinett.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221979%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Warren%20Robinett

#2215 on PLDB
45 Years Old

BASIC Programming (Model# CX2620) is an Atari 2600 cartridge that teaches simple computer programming. It was released in 1979 and was one of only a few non-gaming cartridges designed for the console. The programming language is similar to dialects of BASIC. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/BASIC_Programming

- BASIC Programming Wikipedia page
 https://en.wikipedia.org/wiki/BASIC_Programming
- BASIC Programming first developed in Atari, Inc
- See also: (2 related languages)BASIC, Family BASIC
