import ../code/conceptPage.scroll
id Basis Codec
appeared 2019
tags binaryDataFormat
conceptDescription Basis Universal GPU Texture and Texture Video Compression Reference Codec
fileExtensions basis
country Unknown
originCommunity BinomialLLC

githubRepo https://github.com/binomialLLC/basis_universal
 firstCommit 2019
 stars 2127
 forks 200
 subscribers 50
 created 2019
 updated 2022
 description Basis Universal GPU Texture Codec
 issues 83

repoStats
 firstCommit 2019
 commits 729
 committers 46
 files 229
 newestCommit 2023
writtenIn cpp javascript markdown html bourne-shell xml cmake c json opencl python yaml