Basis Codec
===========

Basis Codec is a binary data format created in 2019.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2019

#817 on PLDB
5 Years Old

git clone https://github.com/binomialLLC/basis_universal

Basis Universal GPU Texture and Texture Video Compression Reference Codec

- Tags: binaryDataFormat
- Basis Codec is developed on GitHub and has 2,625 stars
- Early development of Basis Codec happened in BinomialLLC
- Basis Codec is written in C++, JavaScript, Markdown, HTML, Bourne shell, XML, CMake, C, JSON, OpenCL, Python, YAML
