import ../code/conceptPage.scroll

id basis-universal-format
name Basis Codec
appeared 2019
tags binaryDataFormat
latestVersion 1.16.4
conceptDescription Basis Universal GPU Texture and Texture Video Compression Reference Codec

writtenIn cpp javascript markdown html bourne-shell xml cmake c json opencl python yaml
fileExtensions basis
repoStats
 firstCommit 2019
 commits 729
 committers 46
 files 229
 newestCommit 2023
country Unknown
originCommunity BinomialLLC

githubRepo https://github.com/binomialLLC/basis_universal
 firstCommit 2019
 stars 2127
 forks 200
 subscribers 50
 created 2019
 updated 2022
 description Basis Universal GPU Texture Codec
 issues 83
