../code/conceptPage.scroll

id basis-universal-format
name Basis Codec
appeared 2019
tags binaryDataFormat
latestVersion 1.16.4
description Basis Universal GPU Texture and Texture Video Compression Reference Codec
lab BinomialLLC
fileExtensions basis
writtenIn cpp javascript markdown html bourne-shell xml cmake c json opencl python yaml

repoStats
 firstCommit 2019
 commits 729
 committers 46
 files 229
 newestCommit 2023
country Unknown

githubRepo https://github.com/binomialLLC/basis_universal
 firstCommit 2019
 stars 2625
 forks 257
 subscribers 55
 created 2019
 updated 2024
 description Basis Universal GPU Texture Codec
 issues 117
