Basic-256
=========

Basic-256 is an open source programming language created in 2007.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222007%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2007

#1522 on PLDB
17 Years Old

Basic-256 is a project to learn the basics of computer programming. The project started in 2007 inspired by the article “Why Johnny can't code” by David Brin. Its main focus is to provide a simple and comprehensive environment for middle/high school students to learn the basics of computer programming. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Basic-256 Read more on Wikipedia...

- Tags: programming language
- Early development of Basic-256 happened in Shawnee State University
- See also: (1 related languages) BASIC

Print &quot;Hello World&quot;

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Example
  "Hello world"
 Token "
row
 Feature Print() Debugging
 FeatureLink ../features/hasPrintDebugging.html
 Supported ✓
 Example
 Token Print
