BASIC Stamp
===========

BASIC Stamp is a programming language created in 1990.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221990%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3052 on PLDB
34 Years Old

The BASIC Stamp is a microcontroller with a small, specialized BASIC interpreter (PBASIC) built into ROM. It is made by Parallax, Inc. and has been popular with electronics hobbyists since the early 1990s.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/BASIC_Stamp

- BASIC Stamp Wikipedia page
 https://en.wikipedia.org/wiki/BASIC_Stamp
- BASIC Stamp first developed in Parallax, Inc.
- See also: (5 related languages)PBASIC, BASIC, Java, Parallax Propeller, Arduino Programming Language
