BASIC09
=======

BASIC09 is a programming language created in 1978.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221978%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4355 on PLDB
46 Years Old

BASIC09 is a structured BASIC programming language dialect developed by Microware and Motorola for the then-new Motorola 6809 CPU and released in 1980.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/BASIC09

- BASIC09 appears in categories: programming language
- BASIC09 Wikipedia page
 https://en.wikipedia.org/wiki/BASIC09
- BASIC09 first developed in Motorola
- See also: (2 related languages)UCSD Pascal, Microsoft BASIC
