BASIC-E
=======

BASIC-E is a programming language created in 1976.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221976%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1976

#2503 on PLDB
48 Years Old

CBASIC is a compiled version of the BASIC programming language written for the CP/M operating system by Gordon Eubanks in 1976–1977. It is an enhanced version of BASIC-E.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/BASIC-E Read more on Wikipedia...

- Tags: programming language
- Early development of BASIC-E happened in Gordon Eubanks
- BASIC-E on HOPL
 https://hopl.info/showlanguage.prx?exp=1991 BASIC-E on HOPL
- See also: (3 related languages) PL/M, BASIC, MBASIC
