Bato
====

Bato is a programming language created in 2016 by Joel Bryan Juliano.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2016
 https://pldb.io/concepts/../lists/creators.html#q=Joel%20Bryan%20Juliano Joel Bryan Juliano

#1095 on PLDB
8 Years Old

git clone https://github.com/jjuliano/bato

A general-purpose scripting language in Filipino dialect

- Tags: programming language
- Bato is developed on GitHub and has 329 stars
- Bato is written in Ruby
- Read more about Bato on the web: 1.
 https://www.theregister.com/2018/03/21/philippines_ruby_bato 1.

 ang gumawaNgID
   mag_print &quot;------------------------------------------&quot;
   magbigay_daan
   mag_print &quot;------------------------------------------&quot;
 wakas

View source
