Battlestar
==========

Battlestar is a programming language created in 2014 by Alexander Rødseth.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Alexander%20R%C3%B8dseth

#1311 on PLDB
10 Years Old

git clone https://github.com/xyproto/battlestar

Try now: Riju

:dizzy: A different take on Assembly, with the goal of creating tiny executables.

- Battlestar appears in categories: programming language
- Battlestar is developed on GitHub and has 70 stars
- Battlestar first developed in Arch Linux
- Battlestar is written in Make, Go, Markdown, Bourne shell, Python, Assembly language, C

const message = &quot;Hello, world!\n&quot;

fun main
    syscall(1, 1, message, len(message))
end

#!/usr/bin/bts
const hello = &quot;Hello World\n&quot;
print(hello)

Language features
======================================================

row
 Feature Print() Debugging
 FeatureLink ../features/hasPrintDebugging.html
 Supported ✓
 Token print
 Example
