import ../code/conceptPage.scroll
id battlestar
name Battlestar
appeared 2014
tags pl
creators Alexander Rødseth
country Norway
originCommunity Arch Linux

hasPrintDebugging true

printToken print

githubRepo https://github.com/xyproto/battlestar
 firstCommit 2014
 stars 70
 forks 5
 subscribers 3
 created 2014
 updated 2022
 description :dizzy: A different take on Assembly, with the goal of creating tiny executables.
 issues 0

repoStats
 firstCommit 2014
 commits 374
 committers 7
 files 129
 newestCommit 2024

leachim6 Battlestar
 filepath b/Battlestar.bts
 fileExtensions bts
 example
  #!/usr/bin/bts
  const hello = "Hello World\n"
  print(hello)
  

rijuRepl https://riju.codes/battlestar
 example
  const message = "Hello, world!\n"
  
  fun main
      syscall(1, 1, message, len(message))
  end
  
 description A different take on assembly, with the goal of creating tiny executables
 fileExtensions bts
 gitRepo https://github.com/xyproto/battlestar

writtenIn make go markdown bourne-shell python assembly-language c