import ../code/conceptPage.scroll

id battlestar
name Battlestar
appeared 2014
creators Alexander Rødseth
tags pl
latestVersion 0.7.0
writtenIn make go markdown bourne-shell python assembly-language c

repoStats
 firstCommit 2014
 commits 374
 committers 7
 files 129
 newestCommit 2024
country Norway
originCommunity Arch Linux

rijuRepl https://riju.codes/battlestar
 example
  const message = "Hello, world!\n"
  
  fun main
      syscall(1, 1, message, len(message))
  end
  
 description A different take on assembly, with the goal of creating tiny executables
 fileExtensions bts
 gitRepo https://github.com/xyproto/battlestar
leachim6 Battlestar
 filepath b/Battlestar.bts
 fileExtensions bts
 example
  #!/usr/bin/bts
  const hello = "Hello World\n"
  print(hello)
  

githubRepo https://github.com/xyproto/battlestar
 firstCommit 2014
 stars 79
 forks 6
 subscribers 4
 created 2014
 updated 2024
 description :dizzy: A different take on Assembly, with the goal of creating tiny executables.
 issues 0

printToken print

hasPrintDebugging true
