Bayer Expressions
=================

Bayer Expressions is a data notation created in 2018 by Dave Bayer.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Dave%20Bayer

#3042 on PLDB
6 Years Old

- Read more about Bayer Expressions on the web: 1.
 https://news.ycombinator.com/item?id=19431720
- 1 languages in PLDB linking to Bayer Expressions: S-expressions

define | edge? g e
  let
    $ es | edges g
      e2 | reverse e
    or (member e es) (member e2 es)
