Bayes' Equation
===============

Bayes' Equation is an equation created in 1763 by Thomas Bayes.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221763%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1763
 https://pldb.io/concepts/../lists/creators.html#q=Thomas%20Bayes Thomas Bayes

#4463 on PLDB
261 Years Old

- Tags: equation
