import ../code/conceptPage.scroll

id bbj
name BBj
appeared 2001
tags pl
website https://www.basis.com/bbj
description BASIS created the newest version of BBx®, the sixth generation, using Java technology. Business BASIC on Java, registered as BBj®, gives application developers the necessary tools to create modern, 21st century e-commerce and enterprise solutions

related bbx
centralPackageRepositoryCount 0
country United States
originCommunity BASIS International Ltd.

wikipedia https://en.wikipedia.org/wiki/BBj
 dailyPageViews -1
