BBj
===

BBj is a programming language created in 2001.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222001%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2001

#2415 on PLDB
23 Years Old

BASIS created the newest version of BBx®, the sixth generation, using Java technology. Business BASIC on Java, registered as BBj®, gives application developers the necessary tools to create modern, 21st century e-commerce and enterprise solutions

- Tags: programming language
- Early development of BBj happened in BASIS International Ltd.
- See also: (1 related languages) BBx
- 1 PLDB concepts link to BBj: BBx
