import ../measures/conceptPage.scroll
id BBj
appeared 2001
tags pl
conceptDescription BASIS created the newest version of BBx®, the sixth generation, using Java technology. Business BASIC on Java, registered as BBj®, gives application developers the necessary tools to create modern, 21st century e-commerce and enterprise solutions
website https://www.basis.com/bbj
country United States
originCommunity BASIS International Ltd.

relatedConcepts bbx

wikipedia https://en.wikipedia.org/wiki/BBj
 dailyPageViews -1

centralPackageRepositoryCount 0
