../code/conceptPage.scroll

id bbx
name BBx
appeared 1985
tags pl
description In 1985, BASIS released their first generation of Business BASIC to extend the functionality of Business BASIC and aptly named it BBx® (Business BASIC eXtended). Successive generations of BASIS technology continue to enhance the Business BASIC language. A fifth generation product delivers BASIS' first GUI deployment, followed by the sixth generation that introduces modern graphical application development tools for Business BASIC. Coupling these tools with a powerful database management system enable developers to create comprehensive and tightly integrated business applications that are reliable, scalable, cost-effective, and platform independent. Computer programs and associated documentation providing tools and programming language to enable software developers to create and prepare business, internet, and applications software Scientific, nautical, surveying, photographic, cinematographic, optical, weighing, measuring, signalling, checking (supervision), life-saving and teaching apparatus and instruments; apparatus and instruments for conducting, switching, transforming, accumulating, regulating or controlling electricity; apparatus for recording, transmission or reproduction of sound or images; magnetic data carriers, recording discs; automatic vending machines and mechanisms for coin operated apparatus; cash registers, calculating machines, data processing equipment and computers; fire extinguishing apparatus.

related bbj
country United States
lab BASIS International Ltd.
reference https://trademark.trademarkia.com/bbx-78639049.html
reference https://www.basis.com/bbj

wikipedia https://en.wikipedia.org/wiki/BBx
 dailyPageViews -1
