BC NELIAC
=========

BC NELIAC is a programming language created in 1962.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221962%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3746 on PLDB
62 Years Old

- BC NELIAC appears in categories: programming language
- BC NELIAC first developed in University of California, Berkley
- BC NELIAC on HOPL
 https://hopl.info/showlanguage.prx?exp=157
- Read more about BC NELIAC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/015559b28c47f2a182d5cd7a4d345a0212c2d040
