BDL
===

BDL is a programming language created in 1987.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221987%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3721 on PLDB
37 Years Old

- BDL first developed in Hewlett-Packard
- BDL on HOPL
 https://hopl.info/showlanguage.prx?exp=1298
- Read more about BDL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/dea46a2f3329d44386208e9e237a80725b74f1ef
