beagle
======

beagle is a programming language created in 2019 by Alex Couch.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Alex%20Couch

#4302 on PLDB
5 Years Old

git clone https://github.com/AlexCouch/beagle-lang

The old official source code for the beagle programming language. New repo here: https://github.com/beaglelang/beagle-lang

- beagle is developed on GitHub and has 15 stars
- Read more about beagle on the web: 1.
 https://github.com/AlexCouch/beagle-lang-specifications
