BEAM Bytecode
=============

BEAM Bytecode is a bytecode format created in 2017.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4761 on PLDB
7 Years Old

- BEAM Bytecode appears in categories: bytecode format
- BEAM Bytecode first developed in Péter Gömöri
- Read more about BEAM Bytecode on the web: 1.
 http://gomoripeti.github.io/beam_by_example/
- 1 languages in PLDB linking to BEAM Bytecode: Alpaca
