BeanShell
=========

BeanShell is an open source programming language created in 1999.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221999%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1999

#836 on PLDB
25 Years Old

BeanShell is a Java-like scripting language, invented by Patrick Niemeyer. It runs in the Java Runtime Environment (JRE) and uses a variation of the Java syntax, in addition to scripting commands and syntax.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/BeanShell Read more on Wikipedia...

- Tags: programming language
- Early development of BeanShell happened in Java Community Process
- beanshell.org was registered in 1999
- See also: (4 related languages) Java, JVM, JavaScript, Perl

print(&quot;Hello, world!&quot;);

print (&quot;Hello World&quot;);

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Example
  "Hello world"
 Token "
row
 Feature Print() Debugging
 FeatureLink ../features/hasPrintDebugging.html
 Supported ✓
 Example
 Token print
