beautiful-report-language
=========================

beautiful-report-language is a programming language created in 2003.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222003%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2003

#2976 on PLDB
21 Years Old

- Tags: programming language
- Read more about beautiful-report-language on the web: 1.
 http://brl.sourceforge.net/brl_toc.html 1.

[(define myname &quot;Bruce&quot;)
(define my &quot;Bruce&#39;s&quot;)]

&lt;pre&gt;
This is [my] web page.
[myname myname
 myname myname]

[my] favorite person is [[your name here].
[my] favorite number is [(brl-random 2)].
&lt;/pre&gt;
