BeBasic
=======

BeBasic is a programming language created in 2009 by BBK.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222009%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2009
 https://pldb.io/concepts/../lists/creators.html#q=BBK BBK

#1802 on PLDB
15 Years Old

git clone https://github.com/wenerme/bbvm

BeBasic Virtual Machine

- Tags: programming language
- BeBasic is developed on GitHub and has 16 stars
- Early development of BeBasic happened in polymer-china
- BeBasic is written in Java, Go, Gradle, JavaScript, Markdown, Bash, YAML, JSON

; ____________________
; \______   \______   \___  _______
;  |    |  _/|    |  _/\  \/ /     \
;  |    |   \|    |   \ \   /  Y Y  \
;  |______  /|______  /  \_/|__|_|  /
;         \/        \/            \/

JMP CODE
DATA STR CHAR &quot;Hello, BBvm&quot;,0
CODE:

OUT 1, STR
EXIT

View source
