../code/conceptPage.scroll

id bed-format
name Browser Extensible Data Format
appeared 2004
tags textDataFormat
standsFor Browser Extensible Data
description BED (Browser Extensible Data) format provides a flexible way to define the data lines that are displayed in an annotation track. BED lines have three required fields and nine additional optional fields. The number of fields per line must be consistent throughout any single set of data in an annotation track. The order of the optional fields is binding: lower-numbered fields must always be populated if higher-numbered fields are used.
lab University of California Santa Cruz

fileType text
country United States
reference https://doi.org/10.1093/nar/gkh103

example
 track name=pairedReads description="Clone Paired Reads" useScore=1
 chr22 1000 5000 cloneA 960 + 1000 5000 0 2 567,488, 0,3512
 chr22 2000 6000 cloneB 900 - 2000 6000 0 2 433,399, 0,3601
