BEDSOCS
=======

BEDSOCS is a programming language created in 1973.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221973%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1973

#3822 on PLDB
51 Years Old

- Tags: programming language
 wrapsOn none
- Early development of BEDSOCS happened in IBM and Motorola
 wrapsOn none
- BEDSOCS on HOPL
 https://hopl.info/showlanguage.prx?exp=4161 BEDSOCS on HOPL
 wrapsOn none
- Read more about BEDSOCS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/18db935aa4522c154d4ce918a49de474537e0343 1.
 wrapsOn none
