printViewSourceBadge

bee
===

bee is a programming language created in 2019 by Elucian Moise.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2019
 https://pldb.io/concepts/../lists/creators.html#q=Elucian%20Moise Elucian Moise

#973 on PLDB
5 Years Old

git clone https://github.com/sage-code/bee

Bee Language

- Tags: programming language
- bee is developed on GitHub and has 0 stars
- Early development of bee happened in Sage-Code
- bee is written in SVG, HTML, XML, JavaScript, Markdown, YAML
- There are 1,273 members in the bee subreddit

printViewSource
