BEEF
====

BEEF is a programming language created in 1961.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221961%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3092 on PLDB
63 Years Old

- BEEF first developed in Westinghouse Electric Corporation
- BEEF on HOPL
 https://hopl.info/showlanguage.prx?exp=3356
- Read more about BEEF on Semantic Scholar: 1.
 https://semanticscholar.org/paper/cc99ab4b69a92f11fdf90f40e3fed8e6fae361bd
