import ../code/conceptPage.scroll
id beef-lang
appeared 2019
tags pl
creators Brian Fiete
website https://www.beeflang.org/
reference https://news.ycombinator.com/item?id=21991382
fileExtensions bf
country Unknown
originCommunity beefytech
domainName beeflang.org
 registered 2018
 awisRank
  2022 5248960

hasPrintDebugging true
hasStrings true
 "Hello world"

printToken Console.WriteLine
stringToken "

githubRepo https://github.com/beefytech/Beef
 firstCommit 2019
 stars 2015
 subscribers 46
 created 2019
 updated 2022
 description Beef Programming Language
 forks 109
 issues 158

repoStats
 firstCommit 2019
 commits 4542
 committers 66
 files 3967
 newestCommit 2024

githubLanguage Beef
 type programming
 fileExtensions bf
 aceMode csharp
 codemirrorMode clike
 codemirrorMimeType text/x-csharp
 tmScope source.cs
 repos 137
githubBigQuery Beef
 repos 3
 users 3

leachim6 Beef
 filepath b/Beef.bf
 fileExtensions bf
 example
  using System;
  
  namespace HelloWorld
  {
      class Program
      {
          static void Main()
          {
              Console.WriteLine("Hello World");
          }
      }
  }
  

redditDiscussion https://www.reddit.com/r/ProgrammingLanguages/comments/elbt5u/introducing_the_beef_programming_language/

wordRank 5584

isbndb 0
