../code/conceptPage.scroll

id beef
name beef-lang
appeared 2019
creators Brian Fiete
tags pl
website https://www.beeflang.org/
latestVersion 0.43.4
redditDiscussion https://www.reddit.com/r/ProgrammingLanguages/comments/elbt5u/introducing_the_beef_programming_language/
fileExtensions bf
writtenIn c cpp xml toml make bourne-shell assembly-language m4 python html cmake csharp expect glsl brainfuck smalltalk perl markdown wasm sas awk tex yacc css yaml

wordRank 5584
repoStats
 firstCommit 2019
 commits 4542
 committers 66
 files 3967
 newestCommit 2024
country Unknown
originCommunity beefytech
reference https://news.ycombinator.com/item?id=21991382

leachim6 Beef
 filepath b/Beef.bf
 fileExtensions bf
 example
  using System;
  
  namespace HelloWorld
  {
      class Program
      {
          static void Main()
          {
              Console.WriteLine("Hello World");
          }
      }
  }
  

githubRepo https://github.com/beefytech/Beef
 firstCommit 2019
 stars 2458
 subscribers 54
 created 2019
 updated 2024
 description Beef Programming Language
 forks 125
 issues 266

printToken Console.WriteLine
stringToken "

hasPrintDebugging true
hasStrings true
 "Hello world"

domainName beeflang.org
 registered 2018
 awisRank
  2022 5248960

githubBigQuery Beef
 repos 3
 users 3

githubLanguage Beef
 type programming
 fileExtensions bf
 aceMode csharp
 codemirrorMode clike
 codemirrorMimeType text/x-csharp
 tmScope source.cs
 repos 137
