beef-lang
=========

beef-lang is a programming language created in 2019 by Brian Fiete.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Brian%20Fiete

#273 on PLDB
5 Years Old
137 Repos

git clone https://github.com/beefytech/Beef

Beef Programming Language

- beef-lang website
 https://www.beeflang.org/
- beef-lang is developed on GitHub and has 2,015 stars
- There are at least 137 beef-lang repos on GitHub
- beef-lang first developed in beefytech
- beef-lang is written in C, C++, XML, TOML, Make, Bourne shell, Assembly language, M4, Python, HTML, CMake, C#, Expect, GLSL, Brainfuck, Smalltalk, Perl, Markdown, WebAssembly, SAS, awk, Tex, Yacc, CSS, YAML
- The  Google BigQuery Public Dataset GitHub snapshot shows 3 users using beef-lang in 3 repos on GitHub
- beeflang.org was registered in 2018
- Read more about beef-lang on the web: 1.
 https://news.ycombinator.com/item?id=21991382

using System;

namespace HelloWorld
{
    class Program
    {
        static void Main()
        {
            Console.WriteLine(&quot;Hello World&quot;);
        }
    }
}

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Token "
 Example
  "Hello world"
row
 Feature Print() Debugging
 FeatureLink ../features/hasPrintDebugging.html
 Supported ✓
 Token Console.WriteLine
 Example
