BML
===

BML, aka Behavior Markup Language, is a xml format created in 2007.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222007%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2007

#2686 on PLDB
17 Years Old

- Tags: xmlFormat
- Early development of BML happened in Communicative Machines

&lt;bml&gt;
 &lt;speech id=”s1” type=”application/ssml+xml”&gt;
  &lt;text&gt;This is an &lt;mark name=”wb3”&gt; example&lt;/text&gt;
 &lt;/speech&gt;
 &lt;head id=”h1” type=”NOD” stroke=”s1:start”/&gt;
 &lt;gesture id=”g1” stroke=”s1:wb3” relax=”s1:end” type=”BEAT”&gt;
  &lt;description level=”1” type=”MURML”&gt;...
  &lt;/description&gt;
 &lt;/gesture&gt;
  &lt;gaze id=”z1” target=”PERSON1” stroke=”g1:stroke-0.1”/&gt;
  &lt;body id=”p1” posture=”RELAXED” start=”after(s1:end)”/&gt;
  &lt;cadia:operate target=”SWITCH1” stroke=”p1:ready”/&gt;
&lt;/bml&gt;

View source
