Biological Expression Language
==============================

Biological Expression Language, aka Biological Expression Language, is a text data format created in 2003.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222003%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2003

#2191 on PLDB
21 Years Old

- Tags: textDataFormat
- Early development of Biological Expression Language happened in bel.bio
- openbel.org was registered in 2011
- Read more about Biological Expression Language on the web: 1.
 https://github.com/OpenBEL/language 1.

r(HGNC:CFTR, var(&quot;r.1653_1655delcuu&quot;))
r(REF:&quot;NM_000492.3&quot;, var(&quot;r.1653_1655delcuu&quot;))
