Bend
====

Bend is a programming language created in 2023 by Victor Taelin.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222023%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2023
 https://pldb.io/concepts/../lists/creators.html#q=Victor%20Taelin Victor Taelin

#655 on PLDB
1 Years Old

git clone https://github.com/HigherOrderCO/Bend

A massively parallel, high-level programming language

- Tags: programming language
- Bend is developed on GitHub and has 16,930 stars
- Bend is written in Rust, Markdown, TOML, YAML, JSON

# Defines the function Sum with two parameters: start and target
def Sum(start, target):
  if start == target:
    # If the value of start is the same as target, returns start.
    return start
  else:
    # If start is not equal to target, recursively call Sum with
    # start incremented by 1, and add the result to start.
    return start + Sum(start + 1, target)

def main():
  # This translates to (1 + (2 + (3 + (...... + (999999 + 1000000)))))
  # Note that this will overflow the maximum value of a number in Bend
  return Sum(1, 1_000_000)

View source
