BER
===

BER is a programming language created in 1988.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221988%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1988

#4862 on PLDB
36 Years Old

- Tags: programming language
- BER on HOPL
 https://hopl.info/showlanguage.prx?exp=1858 BER on HOPL
- Read more about BER on the web: 1.
 https://www.rpmfind.net/linux/rpm2html/search.php?query=golang-github-go-asn1-ber-asn1-ber-devel 1.
