Berkeley DB
===========

Berkeley DB is a library created in 1991.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221991%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3099 on PLDB
33 Years Old

- Berkeley DB first developed in Sleepycat Software, Inc.
- Read more about Berkeley DB on the web: 1.
 http://static.usenix.org/event/usenix99/full_papers/olson/olson.pdf
