../code/conceptPage.scroll

id berry
name Berry
appeared 2018
creators 官文亮
tags pl
website https://github.com/berry-lang/berry
latestVersion v1.1.0
description Berry is a ultra-lightweight dynamically typed embedded scripting language. It is designed for lower-performance embedded devices. The Berry interpreter-core's code size is less than 40KiB and can run on less than 4KiB heap (on ARM Cortex M4 CPU, Thumb ISA and ARMCC compiler).
writtenIn c restructuredtext python json markdown make yaml cmake xml bourne-shell

repoStats
 firstCommit 2018
 commits 1012
 committers 36
 files 207
 newestCommit 2024
country China
originCommunity https://github.com/berry-lang/

example
 def fib(x)
     if (x <= 1)
         return x
     end
     return fib(x - 1) + fib(x - 2)
 end

githubRepo https://github.com/berry-lang/berry
 stars 790
 forks 95
 subscribers 32
 created 2018
 updated 2024
 description A ultra-lightweight embedded scripting language optimized for microcontrollers.
 issues 19
