BESYS
=====

BESYS is a programming language created in 1958.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221958%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3739 on PLDB
66 Years Old

- BESYS appears in categories: programming language
- BESYS first developed in R.E. Drummond
- BESYS on HOPL
 https://hopl.info/showlanguage.prx?exp=3515
- Read more about BESYS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f1e8d0446d70f3538836ea0d6c2db445fd9174ff
