import ../measures/conceptPage.scroll
id BETA Project
appeared 1961
tags grammarLanguage
conceptDescription The promising 'BETA project'' in Novosibirsk primarily designed by Dr. A. P. Ershov, M. Shvartsman, A. A. Baehrs was intended to produce compilers from language descriptions almost automatically, and it had Algol 68, PL/I and Simula 67 as its first objectives
reference http://www.softwarepreservation.org/projects/ALGOL/algol68impl/
country Russia
originCommunity USSR Academy of Information Sciences

fileType text
centralPackageRepositoryCount 0
