BETA Project
============

BETA Project is a grammar language created in 1961.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221961%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3124 on PLDB
63 Years Old

- BETA Project first developed in USSR Academy of Information Sciences
- Read more about BETA Project on the web: 1.
 http://www.softwarepreservation.org/projects/ALGOL/algol68impl/
