BHSL
====

BHSL is a programming language created in 1966.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221966%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3683 on PLDB
58 Years Old

- BHSL first developed in Electronic Associates Inc
- BHSL on HOPL
 https://hopl.info/showlanguage.prx?exp=3003
- Read more about BHSL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2585e5a917cfd81d6c52f6f240def5101cd092ec
