import ../code/conceptPage.scroll

id bicep
name Bicep
appeared 2020
creators Anthony Martin
tags jsonFormat
latestVersion v0.27.1
description Bicep is a Domain Specific Language (DSL) for deploying Azure resources declaratively.
writtenIn csharp json typescript svg xml html markdown yaml javascript powershell bourne-shell css

compilesTo arm-templates
monaco bicep
repoStats
 firstCommit 2020
 commits 8407
 committers 171
 files 4156
 newestCommit 2024
originCommunity Microsoft
reference https://docs.microsoft.com/en-us/azure/azure-resource-manager/bicep/

example
 @minLength(3)
 @maxLength(11)
 param storagePrefix string
 
 param storageSKU string = 'Standard_LRS'
 param location string = resourceGroup().location
 
 var uniqueStorageName = '${storagePrefix}${uniqueString(resourceGroup().id)}'
 
 resource stg 'Microsoft.Storage/storageAccounts@2019-04-01' = {
   name: uniqueStorageName
   location: location
   sku: {
     name: storageSKU
   }
   kind: 'StorageV2'
   properties: {
     supportsHttpsTrafficOnly: true
   }
 }
 
 module webModule './webApp.bicep' = {
   name: 'webDeploy'
   params: {
     skuName: 'S1'
     location: location
   }
 }
 
 output storageEndpoint object = stg.properties.primaryEndpoints

keywords targetScope resource module param var output for in if existing
githubRepo https://github.com/Azure/bicep
 firstCommit 2020
 stars 2438
 forks 617
 subscribers 116
 created 2020
 updated 2022
 description Bicep is a declarative language for describing and deploying Azure resources
 issues 1060

lineCommentToken //
multiLineCommentTokens /* */

hasLineComments true
 // A comment
hasMultiLineComments true
 /* A comment
 */
hasComments true
 // A comment
hasConditionals true

githubBigQuery Bicep
 repos 17
 users 13

isbndb 0

githubLanguage Bicep
 type programming
 fileExtensions bicep
 aceMode text
 tmScope source.bicep
 repos 2562

semanticScholar 0
