Bigloo
======

Bigloo is a programming language created in 1995.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221995%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3749 on PLDB
29 Years Old

- Bigloo appears in categories: programming language
- Bigloo first developed in National Institute for Research in Digital Science and Technology and Inria
- Bigloo on HOPL
 https://hopl.info/showlanguage.prx?exp=3601
- Read more about Bigloo on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e9f6988ba5a9cc8f6cd9a9437968580215981eeb
