BIGMAC
======

BIGMAC is a programming language created in 1981.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221981%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1981

#3836 on PLDB
43 Years Old

- Tags: programming language
- Early development of BIGMAC happened in University of Colorado
- BIGMAC on HOPL
 https://hopl.info/showlanguage.prx?exp=4435 BIGMAC on HOPL
- Read more about BIGMAC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/cb07cb8a4f42e57b29b2ea01e44d26ea16844642 1.
