BIGWIG
======

BIGWIG is a programming language created in 1998.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221998%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3153 on PLDB
26 Years Old

- BIGWIG appears in categories: programming language
- BIGWIG first developed in Danish National Research Foundation or Aarhus University
- BIGWIG on HOPL
 https://hopl.info/showlanguage.prx?exp=1860
- Read more about BIGWIG on the web: 1.
 http://www.brics.dk/bigwig/publications/bigwig/
