Binary Equation
===============

Binary Equation is an equation created in 1689 by Gottfried Leibniz.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221689%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1689
 https://pldb.io/concepts/../lists/creators.html#q=Gottfried%20Leibniz Gottfried Leibniz

#3296 on PLDB
335 Years Old

- Tags: equation
- Early development of Binary Equation happened in New York University and Hebrew University
- Read more about Binary Equation on the web: 1.
 https://math.stackexchange.com/questions/960236/trying-to-understand-binary-number-equation 1.
