binaryen
========

binaryen is a compiler created in 2015 by Alon Zakai.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2015
 https://pldb.io/concepts/../lists/creators.html#q=Alon%20Zakai Alon Zakai

#871 on PLDB
9 Years Old

git clone https://github.com/WebAssembly/binaryen

Compiler infrastructure and toolchain library for WebAssembly

- Tags: compiler
- binaryen is developed on GitHub and has 5,719 stars
- Early development of binaryen happened in WebAssembly
- binaryen is written in WebAssembly, C++, JavaScript, Python, C, CMake, YAML, Markdown, Bourne shell, JSON, Pascal, Assembly language
