Binary notation
===============

Binary notation is a notation created in 1689 by Gottfried Leibniz.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221689%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1689
 https://pldb.io/concepts/../lists/creators.html#q=Gottfried%20Leibniz Gottfried Leibniz

#542 on PLDB
335 Years Old

[Image Omitted]
 A photo of Binary notation.

A binary code represents text, computer processor instructions, or any other data using a two-symbol system. The two-symbol system used is often "0" and "1" from the binary number system. The binary code assigns a pattern of binary digits, also known as bits, to each character, instruction, etc. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Binary_code Read more on Wikipedia...

- Tags: notation
- Read more about Binary notation on Semantic Scholar: 1.
 https://pdfs.semanticscholar.org/4e42/8d4918e7da3adc468c5b7cc3958b1fe21fc2.pdf 1.
- Read more about Binary notation on the web: 1.
 https://writings.stephenwolfram.com/2013/05/dropping-in-on-gottfried-leibniz/ 1.

100101 = [ ( 1 ) × 2^5 ] + [ ( 0 ) × 2^4 ] + [ ( 0 ) × 2^3 ] + [ ( 1 ) × 2^2 ] + [ ( 0 ) × 2^1 ] + [ ( 1 ) × 2^0 ]
100101 = [ 1 × 32 ] + [ 0 × 16 ] + [ 0 × 8 ] + [ 1 × 4 ] + [ 0 × 2 ] + [ 1 × 1 ]
100101 = 37

HackerNews discussions of Binary notation
=========================================

title|titleLink|date|score|comments
How I See Numbers|https://news.ycombinator.com/item?id=30539292|03/03/2022|300|194
