import ../code/conceptPage.scroll

id binaryen
name binaryen
appeared 2015
creators Alon Zakai
tags compiler

writtenIn wasm cpp javascript python c cmake yaml markdown bourne-shell json pascal assembly-language
repoStats
 firstCommit 2015
 commits 8455
 committers 190
 files 2400
 newestCommit 2024
country Various
originCommunity WebAssembly

githubRepo https://github.com/WebAssembly/binaryen
 firstCommit 2015
 stars 5719
 forks 574
 subscribers 182
 created 2015
 updated 2022
 description Compiler infrastructure and toolchain library for WebAssembly
 issues 504
