../code/conceptPage.scroll

id binaryen
name binaryen
appeared 2015
creators Alon Zakai
tags compiler
latestVersion 1.39.1
lab WebAssembly
writtenIn wasm cpp javascript python c cmake yaml markdown bourne-shell json pascal assembly-language

repoStats
 firstCommit 2015
 commits 9060
 committers 213
 files 2560
 newestCommit 2025
 mb 139
 linesOfCode 1125480
country Various

githubRepo https://github.com/WebAssembly/binaryen
 firstCommit 2015
 stars 7314
 forks 717
 subscribers 174
 created 2015
 updated 2024
 description Optimizer and compiler/toolchain library for WebAssembly
 issues 677
