Bio
===

Bio is a programming language created in 2021.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222021%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2021

#1866 on PLDB
3 Years Old

git clone https://github.com/cryptocode/bio

A Lisp dialect written in Zig

- Tags: programming language
- Bio is developed on GitHub
- Bio is written in C, Markdown, Lisp, Zig, C++, Make, CMake, Assembly language, M4, YAML, Bourne shell

Language features
======================================================

row
 Feature Destructuring
 FeatureLink ../features/hasDestructuring.html
 Supported ✓
 Example
 Token 
row
 Feature Module Pattern
 FeatureLink ../features/hasModules.html
 Supported ✓
 Example
 Token 
row
 Feature Garbage Collection
 FeatureLink ../features/hasGarbageCollection.html
 Supported ✓
 Example
 Token 
row
 Feature Macros
 FeatureLink ../features/hasMacros.html
 Supported ✓
 Example
 Token 
row
 Feature Standard Library
 FeatureLink ../features/hasStandardLibrary.html
 Supported ✓
 Example
 Token
