Bioconductor
============

Bioconductor is a package manager created in 2001.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222001%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1264 on PLDB
23 Years Old

- Bioconductor website
 https://www.bioconductor.org/
- Bioconductor appears in categories: packageManager
- Bioconductor Wikipedia page
 https://en.wikipedia.org/wiki/Bioconductor
- Bioconductor first developed in Fred Hutchinson Cancer Research Center
- Bioconductor on Twitter
 https://twitter.com/bioconductor
- bioconductor.org was registered in 2001
