bioscript
=========

bioscript is a programming language created in 2019.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2403 on PLDB
5 Years Old

- bioscript first developed in University of California, Riverside
- Read more about bioscript on the web: 1.
 https://dl.acm.org/citation.cfm?id=3276498

/* Initialization Omitted */
2 mixture = mix 10 uL of water with
3 10 uL of blood for 10 s
4 heat mixture at 100 C for 10 s

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Token 
 Example
  /* A comment
  */
row
 Feature MultiLine Comments
 FeatureLink ../features/hasMultiLineComments.html
 Supported ✓
 Token /* */
 Example
  /* A comment
  */
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Token 
 Example
