BIRD
====

BIRD is a programming language created in 2021.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222021%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2021

#3057 on PLDB
3 Years Old

- Tags: programming language
- Early development of BIRD happened in CZ.NIC
- Explore BIRD snippets on Rosetta Code
- BIRD on HOPL
 https://hopl.info/showlanguage.prx?exp=4483 BIRD on HOPL
- Read more about BIRD on the web: 1.
 https://bird.network.cz/?get_doc&v=20&f=bird-5.html 1.
