Bistro
======

Bistro is a programming language created in 1999 by Nikolas S. Boyd.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221999%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1999
 https://pldb.io/concepts/../lists/creators.html#q=Nikolas%20S.%20Boyd Nikolas S. Boyd

#2119 on PLDB
25 Years Old

Bistro is a variation of Smalltalk that integrates the best features of Smalltalk and Java. Bistro Smalltalk is an experimental programming language that runs on the Java Virtual Machine, or JVM.

- Tags: programming language
- Early development of Bistro happened in University of California, Berkeley
- Bistro on HOPL
 https://hopl.info/showlanguage.prx?exp=1861 Bistro on HOPL
- Read more about Bistro on the web: 1.
 http://bistro.sourceforge.net/ 1.

View source
