Bitsy
=====

Bitsy is an application created in 2016 by Adam Le Doux.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2016
 https://pldb.io/concepts/../lists/creators.html#q=Adam%20Le%20Doux Adam Le Doux

#892 on PLDB
8 Years Old

git clone https://github.com/le-doux/bitsy

A little engine for little games, worlds, and stories.

- Tags: application
- Bitsy is developed on GitHub and has 822 stars
- Bitsy is written in SVG, JavaScript, Markdown, CSS, JSON, XML, HTML, YAML, TypeScript
- See also: (1 related languages) Twine
- 1 PLDB concepts link to Bitsy: Decker

View source
