Bitsy
=====

Bitsy is an application created in 2016 by Adam Le Doux.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Adam%20Le%20Doux

#2007 on PLDB
8 Years Old

git clone https://github.com/le-doux/bitsy

Try now: Web

- Bitsy website
 https://bitsy.org/
- Bitsy is developed on GitHub
- Bitsy is written in SVG, JavaScript, Markdown, CSS, JSON, XML, HTML, YAML, TypeScript
- 1 languages in PLDB linking to Bitsy: Decker
