Bizubee
=======

Bizubee is a programming language created in 2015 by Gabe and Gabe.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2015
 https://pldb.io/concepts/../lists/creators.html#q=Gabe Gabe
 https://pldb.io/concepts/../lists/creators.html#q=Gabe Gabe

#1727 on PLDB
9 Years Old

git clone https://github.com/bizubee/bizubee

This is the bizubee command line tool. For other bizubee tools and libraries check out bizubee.github.io/tools

- Tags: programming language
 wrapsOn none
- Bizubee is developed on GitHub and has 15 stars
 wrapsOn none
- Early development of Bizubee happened in https://github.com/bizubee/
 wrapsOn none
- Bizubee is written in JavaScript, JSON, Markdown
 wrapsOn none
