import ../measures/conceptPage.scroll
id Bizubee
appeared 2015
tags pl
creators Gabe and Gabe
website https://bizubee.github.io/
fileExtensions jsl
country United States
originCommunity https://github.com/bizubee/

githubRepo https://github.com/bizubee/bizubee
 stars 15
 forks 4
 subscribers 5
 created 2015
 updated 2017
 description This is the bizubee command line tool. For other bizubee tools and libraries check out bizubee.github.io/tools

repoStats
 firstCommit 2015
 commits 33
 committers 11
 files 12
