import ../code/conceptPage.scroll

id bizubee
name Bizubee
appeared 2015
creators Gabe and Gabe
tags pl
website https://bizubee.github.io/
latestVersion 0.3.0
fileExtensions jsl
writtenIn javascript json markdown

repoStats
 firstCommit 2015
 commits 33
 committers 11
 files 12
 newestCommit 2017
country United States
originCommunity https://github.com/bizubee/

githubRepo https://github.com/bizubee/bizubee
 stars 15
 forks 4
 subscribers 4
 created 2016
 updated 2021
 description This is the bizubee command line tool. For other bizubee tools and libraries check out bizubee.github.io/tools
 issues 1
