bjou
====

bjou is a programming language created in 2019.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3491 on PLDB
5 Years Old

- bjou website
 https://bjou-lang.org
- bjou first developed in kammerdienerb
- bjou-lang.org was registered in 2019

HackerNews discussions of bjou
==============================

title|titleLink|date|score|comments
Self Hosting a Million-Lines-per-Second Parser|https://news.ycombinator.com/item?id=20411255|07/11/2019|2|0
