Bla
===

Bla is a programming language created in 1994 by Wouter Van Oortmerssen.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221994%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Wouter%20Van%20Oortmerssen

#2095 on PLDB
30 Years Old

- Bla website
 http://strlen.com/bla-language/
- Bla first developed in University of Amsterdam

map(f,[])    = []
map(f,[h|t]) = [f(h)|map(f,t)]

qsort([],_)     = []
qsort([h|t],lt) = append(qsort(filter(lambda(x) = lt(x,h),t),lt),
                      [h|qsort(filter(lambda(x) = not lt(x,h),t),lt)])

stack[T]() = self where
  d = []
  isempty() = d=[]
  push(x:T) do d:=[x|d]
  pop():T = d | []    -&gt; nil   -- raise stack_empty
              | [h|t] -&gt; h do d:=t

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Token 
 Example
  -- A comment
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Token --
 Example
  -- A comment
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Token 
 Example
