import ../code/conceptPage.scroll
id Bla
appeared 1994
tags pl
creators Wouter Van Oortmerssen
website http://strlen.com/bla-language/
country Netherlands
originCommunity University of Amsterdam

hasLineComments true
 -- A comment
hasComments true
 -- A comment
hasSemanticIndentation false

lineCommentToken --

example
 map(f,[])    = []
 map(f,[h|t]) = [f(h)|map(f,t)]
 
 qsort([],_)     = []
 qsort([h|t],lt) = append(qsort(filter(lambda(x) = lt(x,h),t),lt),
                       [h|qsort(filter(lambda(x) = not lt(x,h),t),lt)])
 
 stack[T]() = self where
   d = []
   isempty() = d=[]
   push(x:T) do d:=[x|d]
   pop():T = d | []    -> nil   -- raise stack_empty
               | [h|t] -> h do d:=t
