BlackCoffee
===========

BlackCoffee is a programming language created in 2014 by Frank van Viegen.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Frank%20van%20Viegen

#544 on PLDB
10 Years Old

git clone https://github.com/paiq/blackcoffee

CoffeeScript + hygienic macros

- BlackCoffee website
 https://github.com/paiq/blackcoffee
- BlackCoffee appears in categories: programming language
- BlackCoffee is developed on GitHub and has 104 stars
- BlackCoffee first developed in Paiq BV
- BlackCoffee is written in CoffeeScript, JavaScript, HTML, CSS, Markdown, JSON

macro
