BLAZE
=====

BLAZE is a programming language created in 1985.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221985%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1985

#3848 on PLDB
39 Years Old

- Tags: programming language
- Early development of BLAZE happened in Institute for Computer Applications in Science and Engineering and Purdue University
- BLAZE on HOPL
 https://hopl.info/showlanguage.prx?exp=1299 BLAZE on HOPL
- Read more about BLAZE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/bfe1b6062b2e25f4025857f20ef8c87ff4365b3c 1.
