BLAZE 2
=======

BLAZE 2 is a programming language created in 1989.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221989%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1989

#3834 on PLDB
35 Years Old

- Tags: programming language
- Early development of BLAZE 2 happened in Purdue University and NASA
- BLAZE 2 on HOPL
 https://hopl.info/showlanguage.prx?exp=1457 BLAZE 2 on HOPL
- Read more about BLAZE 2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a0875a7a4b6f843d245dd7a330708e0b0adaa3bc 1.
