Binary Lambda Calculus
======================

Binary Lambda Calculus is an esoteric programming language created in 2004 by John Tromp.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222004%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=John%20Tromp

#2103 on PLDB
20 Years Old

Try now: Riju

Binary lambda calculus (BLC) is a minimal, pure functional programming language invented by John Tromp in 2004,[1] based on a binary encoding of the untyped lambda calculus in De Bruijn index notation.

- Binary Lambda Calculus website
 http://tromp.github.io/cl/Binary_lambda_calculus.html
- Binary Lambda Calculus appears in categories: esoteric programming language
- Binary Lambda Calculus first developed in Centrum Wiskunde & Informatica
- Binary Lambda Calculus on Esolang
 https://esolangs.org/wiki/Binary_lambda_calculus

001010100100100001100101011011000110110001101111001011000010
000001110111011011110111001001101100011001000010000100001010

 Hello World
