Blech
=====

Blech is a programming language created in 2019 by Franz-Josef Grosch.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Franz-Josef%20Grosch

#1821 on PLDB
5 Years Old

git clone https://github.com/blech-lang/blech

- Blech website
 https://www.blech-lang.org/
- Blech is developed on GitHub
- Blech compiles to C
- Blech is written in JSON, F#, XML, C, Markdown, YAML, Bourne shell
- Blech on Twitter
 https://twitter.com/BlechLanguage
- First announcement of Blech

struct Display
    var hundredth: int32
    var seconds: int32
    var minutes: int32
end
