import ../code/conceptPage.scroll
id bloom
appeared 2010
tags pl
website http://bloom-lang.net/
country United States
originCommunity University of California, Berkeley
domainName bloom-lang.net
 registered 2010

githubRepo https://github.com/bloom-lang/bud
 firstCommit 2010
 stars 823
 forks 62
 subscribers 58
 created 2011
 updated 2022
 description Prototype Bud runtime (Bloom Under Development)
 issues 100

repoStats
 firstCommit 2010
 commits 3176
 committers 28
 files 99
 newestCommit 2020
