../code/conceptPage.scroll
 

id blossom
name Blossom
appeared 2024
tags protocol
description Blobs stored simply on mediaservers. Blossom is a spec for a set of HTTP endpoints that allow users to store blobs of data on publicly accessible servers
writtenIn markdown

repoStats
 firstCommit 2024
 newestCommit 2024
 commits 88
 committers 10
 files 8

githubRepo https://github.com/hzrd149/blossom
 stars 88
 forks 13
 subscribers 7
 created 2024
 updated 2024
 description Blobs stored simply on mediaservers
 issues 8
