Blox
====

Blox is a programming language created in 2018.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2018

#3653 on PLDB
6 Years Old

git clone https://github.com/ciromoraismedeiros/blox-lang

Blox programming language

- Tags: programming language
- Blox is developed on GitHub and has 0 stars
- Blox is written in C, Markdown, Yacc, Lex, Make, Bourne shell

print(1+2*3/4)

print(3.0-1.5)

print(1 &gt; 0)
print(1 &lt; 0)
print(1 &gt;= 0)
print(1 &lt;= 0)
print(1 == 0)
print(1 != 0)

print(not TRUE and FALSE or TRUE)

View source
