../code/conceptPage.scroll

id blox
name Blox
appeared 2018
tags pl
writtenIn c markdown yacc lex make bourne-shell

repoStats
 firstCommit 2018
 commits 47
 committers 2
 files 25
 newestCommit 2018
 mb 1
 linesOfCode 1133

example
 print(1+2*3/4)
 
 print(3.0-1.5)
 
 print(1 > 0)
 print(1 < 0)
 print(1 >= 0)
 print(1 <= 0)
 print(1 == 0)
 print(1 != 0)
 
 print(not TRUE and FALSE or TRUE)

githubRepo https://github.com/ciromoraismedeiros/blox-lang
 stars 0
 forks 1
 subscribers 1
 created 2018
 updated 2018
 description Blox programming language
 issues 0
