blue
====

blue is a programming language created in 2009.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222009%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2009

#2652 on PLDB
15 Years Old

- Tags: programming language
- Early development of blue happened in IBM
- blue on HOPL
 https://hopl.info/showlanguage.prx?exp=1863 blue on HOPL
- Read more about blue on the web: 1.
 https://www.ibm.com/developerworks/library/os-blue/index.html 1.
