Blueprints
==========

Blueprints is a visual programming language created in 2014.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2804 on PLDB
10 Years Old

Blueprints is the visual scripting system inside Unreal Engine 4 and is a fast way to start prototyping your game.

- Blueprints website
 https://docs.unrealengine.com/latest/INT/Engine/Blueprints/index.html
- Blueprints appears in categories: visual programming language
- Blueprints first developed in Epic Games
