import ../code/conceptPage.scroll

id blur-markup-language
name blur-markup-language
appeared 2017
creators Andrew Yoon
tags textMarkup
website http://www.bml-lang.org/

writtenIn typescript javascript json markdown html yaml
repoStats
 firstCommit 2017
 commits 377
 committers 3
 files 59
 newestCommit 2024
country United States
originCommunity https://nothing-to-say.org/

githubRepo https://github.com/ajyoon/bml
 firstCommit 2017
 stars 21
 subscribers 2
 created 2017
 updated 2022
 description a stochastic markup language
 forks 0
 issues 2

domainName bml-lang.org
 registered 2018
