blur-markup-language
====================

blur-markup-language is a text markup language created in 2017 by Andrew Yoon.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Andrew%20Yoon

#1830 on PLDB
7 Years Old

git clone https://github.com/ajyoon/bml

a stochastic markup language

- blur-markup-language website
 http://www.bml-lang.org/
- blur-markup-language appears in categories: text markup language
- blur-markup-language is developed on GitHub and has 21 stars
- blur-markup-language first developed in https://nothing-to-say.org/
- blur-markup-language is written in TypeScript, JavaScript, JSON, Markdown, HTML, YAML
- bml-lang.org was registered in 2018
