import ../code/conceptPage.scroll
id blur-markup-language
appeared 2017
tags textMarkup
creators Andrew Yoon
website http://www.bml-lang.org/
country United States
originCommunity https://nothing-to-say.org/
domainName bml-lang.org
 registered 2018

githubRepo https://github.com/ajyoon/bml
 firstCommit 2017
 stars 21
 subscribers 2
 created 2017
 updated 2022
 description a stochastic markup language
 forks 0
 issues 2

repoStats
 firstCommit 2017
 commits 377
 committers 3
 files 59
 newestCommit 2024

writtenIn typescript javascript json markdown html yaml