blz
===

blz is a programming language created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1694 on PLDB
9 Years Old

git clone https://github.com/blazingkin/blz-ospl

An open source programming language

- blz website
 https://blazingk.in/blz
- blz appears in categories: programming language
- blz is developed on GitHub and has 23 stars
- blz is written in Java, Markdown, JSON, Bourne shell, Python, XML, YAML, Dockerfile, CSV, Bash

import Lists
:main
  # Print cubes of even numbers
  evens = range(1000).filter!(x -&gt; x % 2 == 0)
  print(evens.map!(x -&gt; x ** 3)
end

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Example
  # A comment
 Token 
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Example
  # A comment
 Token #
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Example
 Token
