BMD
===

BMD is a programming language created in 1961.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221961%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3757 on PLDB
63 Years Old

Biomedical Computer Programs for Data Description and Statistical Analyses

- BMD appears in categories: programming language
- BMD first developed in University of California, Los Angeles
- BMD on HOPL
 https://hopl.info/showlanguage.prx?exp=145
- Read more about BMD on the web: 1.
 https://www.jstor.org/stable/pdf/3150004.pdf
