import ../code/conceptPage.scroll

id bml
name bml
appeared 2014
tags dataNotation

reference https://news.ycombinator.com/item?id=8645591

example
 server
   path: /core/www/
   host: example.com
   port: 80
   service: true
   proxy
     host: proxy.example.com
     port: 8080
     authentication: plain
   description
     :Primary web-facing server
     :Provides commerce-related functionality
 
 server
   ...
   proxy host="proxy.example.com" port="8080"
     authentication: plain

hasSemanticIndentation true

semanticScholar 0
