bml
===

bml is a data notation created in 2014.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4579 on PLDB
10 Years Old

- Read more about bml on the web: 1.
 https://news.ycombinator.com/item?id=8645591

server
  path: /core/www/
  host: example.com
  port: 80
  service: true
  proxy
    host: proxy.example.com
    port: 8080
    authentication: plain
  description
    :Primary web-facing server
    :Provides commerce-related functionality

server
  ...
  proxy host=&quot;proxy.example.com&quot; port=&quot;8080&quot;
    authentication: plain

Language features
======================================================

row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported ✓
 Token 
 Example
