Bolin
=====

Bolin is a programming language created in 2022.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222022%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2022

#3860 on PLDB
2 Years Old

Bolin - A compiler friends and I wrote

- Tags: programming language
- Read more about Bolin on the web: 1. 2.
 https://reddit.com/r/ProgrammingLanguages/comments/wnvsiy/bolin_a_compiler_friends_and_i_wrote/ 1.
 https://bolinlang.com/ 2.

View source
