../code/conceptPage.scroll

id bolt
name BOLT
appeared 1981
tags pl

wordRank 9798
country United States
lab American Microsystems, Inc
reference https://semanticscholar.org/paper/52ce99d5cefd05c4e30dbf631e4bc9f24f34c52b

hopl https://hopl.info/showlanguage.prx?exp=5317

semanticScholar 1
 year|title|doi|citations|influentialCitations|authors|paperId
 1990|Future Directions in Natural Language Processing: The Bolt Beranek and Newman Natural Language Symposium|10.1609/aimag.v11i2.834|2|0|M. Maybury|8e9c31a8c5af8cfc38e0360c41b0d42203ba94e6
