../code/conceptPage.scroll

id bon-programming-language
name Bon
appeared 1967
tags pl
description Bon was a programming language created by Ken Thompson while he worked on the MULTICS operating system. Bon was named either after Thompson's wife Bonnie or else, after "a religion whose rituals involve the murmuring of magic formulas" (a reference to the Tibetan native religion Bön).

country United States
lab Bell Labs
reference http://self.gutenberg.org/articles/bon_programming_language

wikipedia https://en.wikipedia.org/wiki/Bon_%28programming_language%29
 dailyPageViews -1
