Boomerang Decompiler
====================

Boomerang Decompiler is a decompiler created in 2002.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222002%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1592 on PLDB
22 Years Old

git clone https://github.com/BoomerangDecompiler/boomerang

Boomerang Decompiler - Fighting the code-rot :)

- Boomerang Decompiler appears in categories: decompiler
- Boomerang Decompiler is developed on GitHub and has 314 stars
- Boomerang Decompiler first developed in Queensland University of Technology
- Boomerang Decompiler is written in C++, C, CMake, Assembly language, Markdown, Haskell, Qt, YAML, Bourne shell, sed, Yacc, Python, Lex, FORTRAN 77, PowerShell
