Boost C++ libraries
===================

Boost C++ libraries is a library created in 1998.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221998%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3071 on PLDB
26 Years Old

- Boost C++ libraries website
 https://www.boost.org/
- Boost C++ libraries Wikipedia page
 https://en.wikipedia.org/wiki/Boost_(C%2B%2B_libraries)
- Boost C++ libraries first developed in Boost.org
- boost.org was registered in 1998
