Borneo
======

Borneo is a programming language created in 1998.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221998%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1998

#3869 on PLDB
26 Years Old

- Tags: programming language
- Early development of Borneo happened in University of California Berkeley
- Borneo on HOPL
 https://hopl.info/showlanguage.prx?exp=8518 Borneo on HOPL
- Read more about Borneo on the web: 1.
 http://sonic.net/~jddarcy/Borneo/ 1.

View source
