import ../code/conceptPage.scroll

id boron
name Boron
appeared 2009
creators Karl Robillard
tags pl
website http://urlan.sourceforge.net/boron/
description Boron is a scripting language similar to REBOL. The interpreter is a C library which may be copied under the terms of the LGPLv3.

isOpenSource true
influencedBy rebol
fileExtensions b sb
fileType text

lineCommentToken ;
multiLineCommentTokens /* */
printToken print probe
stringToken " { } {{ }}
booleanTokens true false

canDoShebang true
 #!/usr/bin/env boron
canWriteToDisk true
 write %helloworld.txt "Hello, world!^/"
hasComments true
hasExceptions true
 catch [throw 22 print "You'll never see this."]
 
 if error? try [read %does_not_exist] [print "File not found"]
hasGarbageCollection true
hasHomoiconicity true
hasLineComments true
 ; A comment
hasLists true
 my-list: [1 two 3.0 "four"]
hasPrintDebugging true
hasMultiLineComments true
 /* A comment
 */
hasMultilineStrings true
 {{
   Line 1
   Line 2
 }}
hasStrings true
 "Hello world"
 {He said "That looks good!"}
hasThreads true

semanticScholar 0
