bosque
======

bosque is a programming language created in 2019.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#659 on PLDB
5 Years Old

git clone https://github.com/Microsoft/BosqueLanguage

The Bosque programming language is an experiment in regularized design for a machine assisted rapid and reliable software development lifecycle.

- bosque appears in categories: programming language
- bosque is developed on GitHub and has 5,294 stars
- bosque first developed in Microsoft Research
- bosque is written in TypeScript, Markdown, JSON, C++, JavaScript, SVG, Elm, YAML

namespace NSMain;

entrypoint function main(): String {
    return &quot;Hello World&quot;;
}

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Token "
 Example
  "Hello world"
