Bossam Rule Language
====================

Bossam Rule Language is a query language created in 2004.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222004%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3703 on PLDB
20 Years Old

- Bossam Rule Language first developed in Electronics & Telecommunications Research Institute
- Read more about Bossam Rule Language on the web: 1.
 https://link.springer.com/chapter/10.1007/978-3-540-30504-0_10

prefix family = http://family.com/Family#;
namespace = http://family.com/Johns#;
rule r1 is
 if
  family:isFatherOf(?x,?y)
  and family:isBrotherOf(?z,?
 then
  family:isUncleOf(?z,?y);
fact f1 is
 family:isFatherOf(John,Bob);
