../code/conceptPage.scroll

id bossam
name Bossam Rule Language
appeared 2004
tags queryLanguage

related owl rdf
country South Korea
originCommunity Electronics & Telecommunications Research Institute
reference https://link.springer.com/chapter/10.1007/978-3-540-30504-0_10

example
 prefix family = http://family.com/Family#;
 namespace = http://family.com/Johns#;
 rule r1 is
  if
   family:isFatherOf(?x,?y)
   and family:isBrotherOf(?z,?
  then
   family:isUncleOf(?z,?y);
 fact f1 is
  family:isFatherOf(John,Bob);
