../code/conceptPage.scroll

id bounce-lang
name Bounce
appeared 2016
tags pl
latestVersion v0.6.0-r3
writtenIn css javascript scss less markdown lua svg html yaml xml json

repoStats
 firstCommit 2015
 commits 362
 committers 7
 files 204
 newestCommit 2023
country United Kingdom
originCommunity https://github.com/orionrobots

githubRepo https://github.com/orionrobots/Bounce
 stars 55
 forks 19
 subscribers 18
 created 2016
 updated 2024
 description Visual Programming System For Esp8266 running NodeMCU
 issues 17
