Bounce
======

Bounce is a programming language created in 2016.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2016

#1901 on PLDB
8 Years Old

git clone https://github.com/orionrobots/Bounce

Visual Programming System For Esp8266 running NodeMCU

- Tags: programming language
- Bounce is developed on GitHub and has 55 stars
- Early development of Bounce happened in https://github.com/orionrobots
- Bounce is written in CSS, JavaScript, SCSS, Less, Markdown, Lua, SVG, HTML, YAML, XML, JSON
