Boxer
=====

Boxer is a programming language created in 1985.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221985%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3734 on PLDB
39 Years Old

- Boxer first developed in National Science Foundation and Defense Advanced Research Projects Agency
- Boxer on HOPL
 https://hopl.info/showlanguage.prx?exp=1868
- Read more about Boxer on Semantic Scholar: 1.
 https://semanticscholar.org/paper/06f0570a120bbf4b081999e543dc039fe23ae65b
