import ../code/conceptPage.scroll
id bpkg-pm
appeared 2017
tags packageManager
creators Joseph Werle
website http://www.bpkg.sh/
country Various
originCommunity The bpkg Team
domainName bpkg.sh
 registered 2017
 awisRank
  2022 6185536

githubRepo https://github.com/bpkg/bpkg
 firstCommit 2014
 stars 1665
 forks 89
 subscribers 33
 created 2014
 updated 2022
 description Lightweight bash package manager
 issues 31

packageCount 26
forLanguages bash

repoStats
 firstCommit 2014
 commits 370
 committers 36
 files 58
 newestCommit 2023
writtenIn bourne-shell markdown json make yaml bash