bpkg-pm
=======

bpkg-pm is a package manager created in 2017 by Joseph Werle.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Joseph%20Werle

#621 on PLDB
7 Years Old

git clone https://github.com/bpkg/bpkg

Lightweight bash package manager

- bpkg-pm website
 http://www.bpkg.sh/
- bpkg-pm is developed on GitHub and has 1,665 stars
- bpkg-pm first developed in The bpkg Team
- bpkg-pm is written in Bourne shell, Markdown, JSON, Make, YAML, Bash
- bpkg.sh was registered in 2017
