Basic Petri Net Programming Notation
====================================

Basic Petri Net Programming Notation is a programming language created in 1992.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221992%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1992

#3857 on PLDB
32 Years Old

- Tags: programming language
- Early development of Basic Petri Net Programming Notation happened in Universit/it Hildesheim and Newcastle University
- Basic Petri Net Programming Notation on HOPL
 https://hopl.info/showlanguage.prx?exp=5671 Basic Petri Net Programming Notation on HOPL
- Read more about Basic Petri Net Programming Notation on Semantic Scholar: 1.
 https://semanticscholar.org/paper/16b8846f75a43d31c19530d08cf3e4826f91878e 1.
