Brain-Flak
==========

Brain-Flak is an esoteric programming language created in 2016 by DJMcMayhem.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2016
 https://pldb.io/concepts/../lists/creators.html#q=DJMcMayhem DJMcMayhem

#1484 on PLDB
8 Years Old

git clone https://github.com/DJMcMayhem/Brain-Flak/

A minimalist esolang

- Tags: esoteric programming language
- Brain-Flak is developed on GitHub and has 86 stars
- Early development of Brain-Flak happened in https://github.com/DJMcMayhem
- Brain-Flak is written in Ruby, Markdown
