import ../code/conceptPage.scroll

id brain-flak
name Brain-Flak
appeared 2016
creators DJMcMayhem
tags esolang
website https://github.com/DJMcMayhem/Brain-Flak/
latestVersion v1.5.2
writtenIn ruby markdown

repoStats
 firstCommit 2016
 commits 268
 committers 15
 files 11
 newestCommit 2018
country Unknown
originCommunity https://github.com/DJMcMayhem

githubRepo https://github.com/DJMcMayhem/Brain-Flak/
 stars 86
 forks 12
 subscribers 7
 created 2016
 updated 2024
 description A minimalist esolang
 issues 1
