../code/conceptPage.scroll

id brainfuck
name Brainfuck
appeared 1993
creators Urban Müller
tags esolang
aka brainf
webRepl https://esolangpark.vercel.app/ide/brainfuck
description A nsfw esolang.

tryItOnline https://tio.run/#brainfuck
fileType text
docs https://gist.github.com/roachhd/dce54bec8ba55fb17d3a
antlr https://github.com/antlr/grammars-v4/tree/master/brainfuck
codeMirror brainfuck
quineRelay Brainfuck
replit https://repl.it/languages/brainfuck
ubuntuPackage bf
country Switzerland
lab Sentience Politics

helloWorldCollection Brainfuck
 Hello World in Brainfuck
 
 ++++++++++[>+++++++>++++++++++>+++<<<-]>++.>+.+++++++
 ..+++.>++.<<+++++++++++++++.>.+++.------.--------.>+.
pygmentsHighlighter Brainfuck
 filename esoteric.py
 fileExtensions bf b
rijuRepl https://riju.codes/brainf
 example
  ++++++++
  [
      >++++
      [
          >++
          >+++
          >+++
          >+
          <<<<-
      ]
      >+
      >+
      >-
      >>+
      [<]
  
      <-
  ]
  
  >>.
  >---.
  +++++++..+++.
  >>.
  <-.
  <.
  +++.------.--------.
  >>+.
  >++.
  
 description Famous esoteric programming language created in 1993 by Urban Müller
 fileExtensions b bf
 gitRepo https://github.com/andreabolognani/beef
leachim6 Brainfuck
 filepath b/Brainfuck.bf
 fileExtensions bf
 example
  -[------->+<]>-.-[->+++++<]>++.+++++++..+++.[--->+<]>-----.---[->+++<]>.-[--->+<]>---.+++.------.--------.

jupyterKernel https://github.com/robbielynch/ibrainfuck
wikipedia https://en.wikipedia.org/wiki/Brainfuck
 example
  -,+[                         Read first character and start outer character reading loop
      -[                       Skip forward if character is 0
          >>++++[>++++++++<-]  Set up divisor (32) for division loop
                                 (MEMORY LAYOUT: dividend copy remainder divisor quotient zero zero)
          <+<-[                Set up dividend (x minus 1) and enter division loop
              >+>+>-[>>>]      Increase copy and remainder / reduce divisor / Normal case: skip forward
              <[[>+<-]>>+>]    Special case: move remainder back to divisor and increase quotient
              <<<<<-           Decrement dividend
          ]                    End division loop
      ]>>>[-]+                 End skip loop; zero former divisor and reuse space for a flag
      >--[-[<->+++[-]]]<[         Zero that flag unless quotient was 2 or 3; zero quotient; check flag
          ++++++++++++<[       If flag then set up divisor (13) for second division loop
                                 (MEMORY LAYOUT: zero copy dividend divisor remainder quotient zero zero)
              >-[>+>>]         Reduce divisor; Normal case: increase remainder
              >[+[<+>-]>+>>]   Special case: increase remainder / move it back to divisor / increase quotient
              <<<<<-           Decrease dividend
          ]                    End division loop
          >>[<+>-]             Add remainder back to divisor to get a useful 13
          >[                   Skip forward if quotient was 0
              -[               Decrement quotient and skip forward if quotient was 1
                  -<<[-]>>     Zero quotient and divisor if quotient was 2
              ]<<[<<->>-]>>    Zero divisor and subtract 13 from copy if quotient was 1
          ]<<[<<+>>-]          Zero divisor and add 13 to copy if quotient was 0
      ]                        End outer skip loop (jump to here if ((character minus 1)/32) was not 2 or 3)
      <[-]                     Clear remainder from first division if second division was skipped
      <.[-]                    Output ROT13ed character from copy and clear it
      <-,+                     Read next character
  ]                            End character reading loop
 related ascii c
 summary Brainfuck is an esoteric programming language created in 1993 by Urban Müller, and notable for its extreme minimalism. The language consists of only eight simple commands and an instruction pointer. While it is fully Turing-complete, it is not intended for practical use, but to challenge and amuse programmers. Brainfuck simply requires one to break commands into microscopic steps. The language's name is a reference to the slang term brainfuck, which refers to things so complicated or unusual that they exceed the limits of one's understanding.
 pageId 4086
 dailyPageViews 1238
 created 2001
 backlinksCount 278
 revisionCount 1468
 appeared 1993
 fileExtensions b bf

githubBigQuery Brainfuck
 repos 832
 users 790

linguistGrammarRepo https://github.com/Drako/SublimeBrainfuck
 firstCommit 2013
 lastCommit 2017
 committerCount 2
 commitCount 4
 sampleCount 5
 example
  // Hello World
  
  ++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++.

githubLanguage Brainfuck
 fileExtensions b bf
 trendingProjectsCount 0
 type programming
 aceMode text
 codemirrorMode brainfuck
 codemirrorMimeType text/x-brainfuck
 tmScope source.bf
 repos 1631

semanticScholar 0
