Breccia
=======

Breccia is a text markup language created in 2019 by Michael Allan.
 https://pldb.io/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2019
 https://pldb.io/../lists/creators.html#q=Michael%20Allan Michael Allan

#2007 on PLDB
5 Years Old

git clone https://github.com/Michael-Allan/Breccia

Lightweight markup for point-form outlining and drafting. (mirror)

- Tags: text markup language
- Breccia is developed on GitHub and has 2 stars
- Early development of Breccia happened in reluk
- Breccia is written in Markdown

Definition of terms for project Breccia

    : see also http://reluk.ca/project/wayic/refractory/index.brec

    @
        - A containment operator.
        : see `^^containment clauseimportOnly
