BridgeTalk
==========

BridgeTalk is a programming language created in 1987 by Jeffrey G. Bonar and Blaise W. Liffick.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221987%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1987
 https://pldb.io/concepts/../lists/creators.html#q=Jeffrey%20G.%20Bonar Jeffrey G. Bonar
 https://pldb.io/concepts/../lists/creators.html#q=Blaise%20W.%20Liffick Blaise W. Liffick

#2808 on PLDB
37 Years Old

A Visual Programming Language for Novices

- Tags: programming language
- Early development of BridgeTalk happened in Defense Technical Information Center
- BridgeTalk on HOPL
 https://hopl.info/showlanguage.prx?exp=1871 BridgeTalk on HOPL
- Read more about BridgeTalk on the web: 1.
 http://www.dtic.mil/dtic/tr/fulltext/u2/a218940.pdf 1.
