import ../code/conceptPage.scroll

id bro
name Bro
appeared 1994
tags pl
website https://www.bro.org/
standsFor Big Red One
description Bro's domain-specific scripting language enables site-specific monitoring policies.

renamedTo zeek
fileType text
country United States
originCommunity Lawrence Berkeley National Lab

wikipedia https://en.wikipedia.org/wiki/Bro
 backlinksCount 97
 pageId 8846268
 created 2007
 revisionCount 513
 dailyPageViews 41
 appeared 1972

domainName bro.org
 registered 2002
 awisRank
  2022 8098956

githubBigQuery Bro
 repos 149
 users 122

linguistGrammarRepo https://github.com/bro/bro-sublime
 firstCommit 2014
 lastCommit 2016
 committerCount 4
 commitCount 32

githubLanguage Bro
 fileExtensions bro
 trendingProjectsCount 0
 repos 1383
