import ../code/conceptPage.scroll

id broccoli-1
name Broccoli
appeared 2020
creators CoconutMacaroon
tags pl
website https://github.com/CoconutMacaroon/Broccoli

writtenIn cmake c xml make markdown
repoStats
 firstCommit 2020
 commits 60
 committers 2
 files 47
 newestCommit 2020
country Unknown
originCommunity https://github.com/CoconutMacaroon/

githubRepo https://github.com/CoconutMacaroon/Broccoli
 stars 1
 forks 0
 subscribers 2
 created 2020
 updated 2020
 description A simple programming language based on the board game Robot Turtles (Kickstarter edition)
 issues 0
