import ../code/conceptPage.scroll

id broccoli-2
name Broccoli
appeared 2022
creators Mathieu CAROFF
tags esolang
website https://mathieucaroff.com/broccoli

writtenIn typescript html json markdown yaml css
repoStats
 firstCommit 2022
 commits 34
 committers 1
 files 27
 newestCommit 2022
country France
originCommunity IMT Atlantique

githubRepo https://github.com/mathieucaroff/broccoli/
 stars 1
 forks 0
 subscribers 3
 created 2022
 updated 2023
 description Interpreter for the concatenative programming language Broccoli
 issues 0
