Broccoli
========

Broccoli is a programming language created in 2020 by CoconutMacaroon.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222020%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=CoconutMacaroon

#2453 on PLDB
4 Years Old

git clone https://github.com/CoconutMacaroon/Broccoli

A simple programming language based on the board game Robot Turtles (Kickstarter edition)

- Broccoli website
 https://github.com/CoconutMacaroon/Broccoli
- Broccoli is developed on GitHub and has 1 stars
- Broccoli first developed in https://github.com/CoconutMacaroon/
- Broccoli is written in CMake, C, XML, Make, Markdown
