import ../measures/conceptPage.scroll
id Broccoli
appeared 2020
type pl
creators CoconutMacaroon
website https://github.com/CoconutMacaroon/Broccoli
country Unknown
originCommunity https://github.com/CoconutMacaroon/

writtenIn c

githubRepo https://github.com/CoconutMacaroon/Broccoli
 stars 0
 forks 0
 subscribers 0
 created 2020
 updated 2020
 description A simple programming language based on the board game Robot Turtles (Kickstarter edition)

repoStats
 firstCommit 2020
 commits 60
 committers 2
 files 47
