brooks-programming-language
===========================

brooks-programming-language is a programming language created in 2003.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222003%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4586 on PLDB
21 Years Old

- brooks-programming-language first developed in Brandenburg University of Technology
- Read more about brooks-programming-language on Semantic Scholar: 1.
 https://pdfs.semanticscholar.org/d5cc/6ed179e1d856575ea1ce08b70728c1082415.pdf
