bscript-interpreter
===================

bscript-interpreter is an interpreter created in 1999.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221999%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4394 on PLDB
25 Years Old

BScript is a (yet another) BASIC interpreter.

- bscript-interpreter website
 http://bscript.sourceforge.net/
- bscript-interpreter appears in categories: interpreter
