Bucklescript
============

Bucklescript is a programming language created in 2010 by Evan Martin.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222010%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Evan%20Martin

#644 on PLDB
14 Years Old

git clone https://github.com/BuckleScript/bucklescript

The compiler for ReScript.

- Bucklescript website
 https://bucklescript.github.io
- Bucklescript is developed on GitHub and has 5,798 stars
- Bucklescript first developed in ReScript Association
- Bucklescript is written in Rescript, JavaScript, OCaml, TypeScript, JSON, C++, Markdown, Bourne shell, Python, YAML, AsciiDoc, C, CSS, Make, XSLT, Lisp, Vim script, HTML, SVG
