Bun
===

Bun is a virtual machine created in 2021 by Jarred Sumner.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222021%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2021
 https://pldb.io/concepts/../lists/creators.html#q=Jarred%20Sumner Jarred Sumner

#199 on PLDB
3 Years Old

git clone https://github.com/oven-sh/bun

Bundle, transpile, install and run JavaScript & TypeScript projects — all in Bun. Bun is a new JavaScript runtime with a native bundler, transpiler, task runner and npm client built-in.

- Tags: virtual machine
- Bun is developed on GitHub and has 72,307 stars
- Bun is written in TOML, JavaScript, Dockerfile
- bun.sh was registered in 2021
- See also: (2 related languages) Deno, v8
- Read more about Bun on the web: 1.
 https://news.ycombinator.com/item?id=31993429 1.

View source
