business-rule-language
======================

business-rule-language is a programming language created in 2012.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3451 on PLDB
12 Years Old

- business-rule-language website
 https://webfocusinfocenter.informationbuilders.com/wfappent/TLs/TL_ra/TL_rg/source/ACrg20.htm
- Read more about business-rule-language on the web: 1.
 https://infocenter.informationbuilders.com/wf80/index.jsp?topic=%2Fpubdocs%2FResGovernor%2Fsource%2Ftopic47.htm
