Butterfly Common LISP
=====================

Butterfly Common LISP is a programming language created in 1993.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221993%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3714 on PLDB
31 Years Old

- Butterfly Common LISP first developed in Massachusetts Institute of Technology
- Butterfly Common LISP on HOPL
 https://hopl.info/showlanguage.prx?exp=1875
- Read more about Butterfly Common LISP on the web: 1.
 https://www.cs.cmu.edu/Groups/AI/lang/lisp/impl/bbn/0.html
