import ../code/conceptPage.scroll
id buzz
appeared 2021
tags pl
screenshot buzz.png
creators Benoit Giannangeli
conceptDescription A small/lightweight typed scripting language (in development)
documentation https://github.com/buzz-language/buzz/blob/main/README.md
fileExtensions buzz
country France
originCommunity https://github.com/buzz-language/
releaseNotesUrl https://github.com/buzz-language/buzz/releases
versions
 2022 0.1.0-rc.1

writtenIn zig lua markdown json yaml dart typescript html
influencedBy lua

githubRepo https://github.com/buzz-language/buzz
 firstCommit 2021
 stars 407
 forks 5
 subscribers 9
 created 2021
 updated 2022
 description 👨‍🚀  buzz, A small/lightweight typed scripting language (in development)
 issues 45

repoStats
 firstCommit 2021
 commits 1035
 committers 13
 files 219
 newestCommit 2024

isOpenSource true
