import ../code/conceptPage.scroll

id buzz
name buzz
appeared 2021
creators Benoit Giannangeli
tags pl
latestVersion 0.1.0-rc.1
releaseNotes https://github.com/buzz-language/buzz/releases
screenshot buzz.png
conceptDescription A small/lightweight typed scripting language (in development)

isOpenSource true
writtenIn zig lua markdown json yaml dart typescript html
influencedBy lua
fileExtensions buzz
documentation https://github.com/buzz-language/buzz/blob/main/README.md
repoStats
 firstCommit 2021
 commits 1035
 committers 13
 files 219
 newestCommit 2024
country France
originCommunity https://github.com/buzz-language/

githubRepo https://github.com/buzz-language/buzz
 firstCommit 2021
 stars 407
 forks 5
 subscribers 9
 created 2021
 updated 2022
 description 👨‍🚀  buzz, A small/lightweight typed scripting language (in development)
 issues 45
