bytecode-modeling-language
==========================

bytecode-modeling-language is a bytecode format created in 2008.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222008%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4506 on PLDB
16 Years Old

- bytecode-modeling-language website
 http://www-sop.inria.fr/everest/BML/
- bytecode-modeling-language appears in categories: bytecode format
- bytecode-modeling-language first developed in INRIA and University of Warsaw
