../code/conceptPage.scroll

id bython
name Bython
appeared 2016
tags pl
description Python with braces. Because python is awesome, but whitespace is awful.
writtenIn python markdown make bash

repoStats
 firstCommit 2016
 commits 170
 committers 4
 files 33
 newestCommit 2018
 mb 1
 linesOfCode 1524
country Norway

rijuRepl https://riju.codes/bython
 example
  print("Hello, world!")
example
 def print_message(num_of_times) {
     for i in range(num_of_times) {
         print("Bython is awesome!");
     }
 }
 
 if __name__ == "__main__" {
     print_message(10);
 }

githubRepo https://github.com/mathialo/bython
 firstCommit 2016
 stars 1762
 forks 42
 subscribers 19
 created 2016
 updated 2024
 description Python with braces. Because python is awesome, but whitespace is awful.
 issues 26

printToken print

hasPrintDebugging true
