Bython
======

Bython is a programming language created in 2016.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2016

#1023 on PLDB
8 Years Old

git clone https://github.com/mathialo/bython

Python with braces. Because python is awesome, but whitespace is awful.

- Tags: programming language
- Bython is developed on GitHub and has 393 stars
- Bython is written in Python, Markdown, Make, Bash

def print_message(num_of_times) {
    for i in range(num_of_times) {
        print(&quot;Bython is awesome!&quot;);
    }
}

if __name__ == &quot;__main__&quot; {
    print_message(10);
}

print(&quot;Hello, world!&quot;)

Language features
======================================================

row
 Feature Print() Debugging
 FeatureLink ../features/hasPrintDebugging.html
 Supported ✓
 Example
 Token print
