C flat
======

C flat is a programming language created in 1991 by Bill McKeeman.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221991%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1991
 https://pldb.io/concepts/../lists/creators.html#q=Bill%20McKeeman Bill McKeeman

#3081 on PLDB
33 Years Old

C♭: a low-level subset of C. Journal of C Language Translation, 3(3):214–226, December 1991.

- Tags: programming language
- Early development of C flat happened in DEC
- C flat on HOPL
 https://hopl.info/showlanguage.prx?exp=3909 C flat on HOPL

View source
