../code/conceptPage.scroll

id c-for-all
name C∀
appeared 2018
tags pl
website https://cforall.uwaterloo.ca/
standsFor C-for-all
description C∀ (C-for-all) is an open-source project extending ISO C with modern safety and productivity features, while still ensuring backwards compatibility with C and its programmers. C∀ is designed to have an orthogonal feature-set based closely on the C programming paradigm (non-object-oriented) and these features can be added incrementally to an existing C code-base allowing programmers to learn C∀ on an as-needed basis. In many ways, C∀ is to C as Scala is to Java, providing a research vehicle for new typing and control-flow capabilities on top of a highly popular programming language allowing immediate dissemination.
lab University of Waterloo && Huawei

country Canada and China
reference https://onlinelibrary.wiley.com/doi/10.1002/spe.2624

domainName cforall.uwaterloo.ca

semanticScholar 0
