c-smile
=======

c-smile is a programming language created in 2002 by Andrew Fedoniouk.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222002%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Andrew%20Fedoniouk

#2775 on PLDB
22 Years Old

- c-smile website
 http://c-smile.sourceforge.net/
- c-smile first developed in terra informatica and deeptown
