import ../measures/conceptPage.scroll
id c-talk
appeared 1999
tags pl
creators Konstantin Knizhnik
conceptDescription C-Talk is interpreted scripting language with C-like syntax and dynamic type checking. Variables in C-Talk have no type. So there is no compile time type checking in C-Talk, all checking is performed at runtime. To preserve reference integrity, explicit memory deallocation is prohibited in C-Talk, unused objects are automatically deallocated by garbage collector.
website http://www.garret.ru/ctalk.html
country Russia
originCommunity Moscow State Industrial University

example
 CtkObject myPrimitive(int nArgs, CtkObject* args) {
     char*       s;
     ctk_integer i;
     ctk_real    r;
     CtkObject   o;
     ctkParseArguments(nArgs, args, "siro", &s, &i, &r, &o);
     ...
 }
