../code/conceptPage.scroll

id c-talk
name c-talk
appeared 1999
creators Konstantin Knizhnik
tags pl
website http://www.garret.ru/ctalk.html
description C-Talk is interpreted scripting language with C-like syntax and dynamic type checking. Variables in C-Talk have no type. So there is no compile time type checking in C-Talk, all checking is performed at runtime. To preserve reference integrity, explicit memory deallocation is prohibited in C-Talk, unused objects are automatically deallocated by garbage collector.
lab Moscow State Industrial University

country Russia

example
 CtkObject myPrimitive(int nArgs, CtkObject* args) {
     char*       s;
     ctk_integer i;
     ctk_real    r;
     CtkObject   o;
     ctkParseArguments(nArgs, args, "siro", &s, &i, &r, &o);
     ...
 }
