title C2
appeared 2012
type pl
creators Bas van den Berg
website http://www.c2lang.org/
country The Netherlands
domainName c2lang.org
 registered 2012

related c c3

hasAccessModifiers true
hasAssignment true
hasBinaryOperators true
hasBitWiseOperators true
hasBlobs false
hasBooleans true
hasBreak true
hasBuiltInRegex false
hasCaseInsensitiveIdentifiers false
hasClasses false
hasComments true
hasConditionals true
hasConstants true
hasConstructors false
hasContinue true
hasDirectives true
hasEnums true
hasStructs true
hasStrings true
hasUnionTypes true
hasUnaryOperators true

githubRepo https://github.com/c2lang/c2compiler
 firstCommit 2013
 stars 618
 forks 45
 subscribers 44
 created 2013
 updated 2022
 description the C2 programming language
 issues 16

repoStats
 firstCommit 2013
 commits 1343
 committers 18
 files 1291
