../code/conceptPage.scroll

id c2
name C2
appeared 2012
creators Bas van den Berg
tags pl
website http://www.c2lang.org/
writtenIn cpp pascal cmake yaml bourne-shell markdown c vim-script

related c c3
repoStats
 firstCommit 2013
 commits 2784
 committers 22
 files 1380
 newestCommit 2025
 mb 12
country The Netherlands

githubRepo https://github.com/c2lang/c2compiler
 firstCommit 2013
 stars 687
 forks 48
 subscribers 42
 created 2013
 updated 2024
 description the c2 programming language
 issues 16

hasAccessModifiers true
hasAssignment true
hasBinaryOperators true
hasBitWiseOperators true
hasBlobs false
hasBooleans true
hasBreak true
hasBuiltInRegex false
hasCaseInsensitiveIdentifiers false
hasClasses false
hasComments true
hasConditionals true
hasConstants true
hasConstructors false
hasContinue true
hasDirectives true
hasEnums true
hasStructs true
hasStrings true
hasUnionTypes true
hasUnaryOperators true

domainName c2lang.org
 registered 2012
