CA-Telon
========

CA-Telon is a programming language created in 1981.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221981%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3520 on PLDB
43 Years Old

TELON, later renamed CA-TELON, is one of the first commercially successful application generators for building business applications.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/CA-Telon

- CA-Telon Wikipedia page
 https://en.wikipedia.org/wiki/CA-Telon
- CA-Telon first developed in CA Technologies
- See also: (4 related languages)Cullinet, COBOL, PL/I, Synon
