../code/conceptPage.scroll

id ca65-assembly
name ca65 Assembly
appeared 1998
tags assembly
lab MU software development

country Germany
reference https://cc65.github.io/doc/ca65.html

pygmentsHighlighter ca65 assembler
 filename asm.py
 fileExtensions s
example
        Label:                          ; A label and a comment
                lda     #$20            ; A 6502 instruction plus comment
        L1:     ldx     #$20            ; Same with label
        L2:     .byte   "Hello world"   ; Label plus control command
                mymac   $20             ; Macro expansion
                MySym = 3*L1            ; Symbol definition
        MaSym   = Label                 ; Another symbol

lineCommentToken ;
stringToken "

hasLineComments true
 ; A comment
hasComments true
 ; A comment
hasSemanticIndentation false
hasStrings true
 "Hello world"
