Cactus
======

Cactus is a programming language created in 1998.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221998%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1998

#3865 on PLDB
26 Years Old

- Tags: programming language
- Early development of Cactus happened in National and Kapodistrian University of Athens and Ionian University
- Cactus on HOPL
 https://hopl.info/showlanguage.prx?exp=2852 Cactus on HOPL
- Read more about Cactus on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d5fce60f47169d0ad35715b575f8182063e40c26 1.
