cado-systems-technical-information
==================================

cado-systems-technical-information is a programming language created in 1973.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221973%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3717 on PLDB
51 Years Old

- cado-systems-technical-information first developed in CADO Systems
- Read more about cado-systems-technical-information on the web: 1.
 https://en.wikipedia.org/wiki/CADO_Systems
