CAGES
=====

CAGES is a programming language created in 1973.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221973%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1973

#3790 on PLDB
51 Years Old

- Tags: programming language
- Early development of CAGES happened in University of North Carolina
- CAGES on HOPL
 https://hopl.info/showlanguage.prx?exp=7350 CAGES on HOPL
- Read more about CAGES on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8226f1d402f5a322b8da84593dbeba5b26592f29 1.
