import ../measures/conceptPage.scroll
id CAL Actor Language
appeared 2001
tags pl
reference https://ptolemy.berkeley.edu/projects/embedded/caltrop/language.html
country United States
originCommunity University of California, Berkeley

wikipedia https://en.wikipedia.org/wiki/CAL_Actor_Language
 summary CAL (the Cal Actor Language) is a high-level programming language for writing (dataflow) actors, which are stateful operators that transform input streams of data objects (tokens) into output streams. CAL has been compiled to a variety of target platforms, including single-core processors, multicore processors, and programmable hardware. It has been used in several application areas, including video and processing, compression and cryptography. The MPEG Reconfigurable Video Coding (RVC) working group has adopted CAL as part of their standardization efforts.
 backlinksCount 8
 pageId 26018004
 dailyPageViews 9
 appeared 2001
