../code/conceptPage.scroll

id calc
name calc
appeared 2013
tags plzoo
website http://plzoo.andrej.com/language/calc.html
description integer arithmetic +, -, *, /

country Slovenia
originCommunity University of Ljubljana
reference https://github.com/andrejbauer/plzoo

isbndb 2
 year|publisher|title|authors|isbn13
 2006|Packt Publishing|Learn OpenOffice.org Spreadsheet Macro Programming: OOoBasic and Calc automation: A fast and friendly tutorial to writing macros and spreadsheet applications|Bain, Dr Mark Alexander|9781847190970
 2006-12-22|Packt Publishing|Learn OpenOffice.org Spreadsheet Macro Programming : OOoBasic and Calc Automation|Mark Alexander Bain|9781847190994
