Calcit
======

Calcit is a programming language created in 2021 by tí yè.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222021%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2021
 https://pldb.io/concepts/../lists/creators.html#q=t%C3%AD%20y%C3%A8 tí yè

#1512 on PLDB
3 Years Old

git clone https://github.com/calcit-lang/calcit/

Indentation-based ClojureScript dialect in Rust and compiling to JavaScript ES Modules

- Tags: programming language, lisp
- Calcit is developed on GitHub and has 109 stars
- Calcit compiles to JavaScript
- Calcit is written in Rust, TOML, Markdown, YAML, JSON, Bourne shell, JavaScript

tag-match shape
  (:circle base radius) $ println &quot;Circle with radius:&quot; radius
  (:rect base width height) $ println &quot;Rect with height:&quot; height
  _ $ println &quot;Unknown shape&quot;

Language features
======================================================

row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported ✓
 Example
 Token

View source
