calc
====

calc is a minilanguage created in 2013.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2013

#2685 on PLDB
11 Years Old

integer arithmetic +, -, *, /

- Tags: minilanguage
- Early development of calc happened in University of Ljubljana
- Read more about calc on the web: 1.
 https://github.com/andrejbauer/plzoo 1.

View source
