printViewSourceBadge

Calc4
=====

Calc4 is a programming language created in 2018 by Yuya Watari.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2018
 https://pldb.io/concepts/../lists/creators.html#q=Yuya%20Watari Yuya Watari

#2035 on PLDB
6 Years Old

git clone https://github.com/proprowataya/calc4

Calc4 is a programming language where everything in its code is an operator.

- Tags: programming language
- Calc4 is developed on GitHub and has 5 stars
- Early development of Calc4 happened in https://github.com/proprowataya
- Calc4 is written in C++, CMake, Markdown, YAML, Bourne shell

[fib2|x, a, b|x ? ((x-1) ? ((x-1) {fib2} (a+b) {fib2}a) ? a) ? b] 38{fib2}1{fib2}0

printViewSource
