import ../code/conceptPage.scroll
id calypso
name Calypso
appeared 2020
tags pl
creators ThePuzzlemaker
website https://calypso-lang.github.io/
country Unknown
originCommunity teamisotope

githubRepo https://github.com/calypso-lang/calypso
 firstCommit 2020
 stars 57
 forks 4
 subscribers 3
 created 2020
 updated 2022
 description Calypso is a mostly imperative language with some functional influences that is focused on flexibility and simplicity.
 issues 8

repoStats
 firstCommit 2020
 commits 552
 committers 8
 files 143
 newestCommit 2023

writtenIn rust toml markdown python yaml bourne-shell