CAMIL
=====

CAMIL is a programming language created in 1978.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221978%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3750 on PLDB
46 Years Old

- CAMIL first developed in McDonnell Douglas Automation Company
- CAMIL on HOPL
 https://hopl.info/showlanguage.prx?exp=793
- Read more about CAMIL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5f58fb7451e50e8d5d76ab871430c10942d42cac
