Candy Codes
===========

Candy Codes is a bar code format created in 2022.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222022%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4572 on PLDB
2 Years Old

- Candy Codes first developed in University of California, Riverside
- Read more about Candy Codes on the web: 1.
 https://www.nature.com/articles/s41598-022-11234-4
