candor
======

candor is a programming language created in 2012 by Fedor Indutny.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2012
 https://pldb.io/concepts/../lists/creators.html#q=Fedor%20Indutny Fedor Indutny

#1138 on PLDB
12 Years Old

git clone https://github.com/indutny/candor

Experimental VM for a `Candor` language

- Tags: programming language
- candor is developed on GitHub and has 176 stars
- Early development of candor happened in https://darksi.de/
- candor is written in Python, C++, Markdown, Lisp, Make, YAML, Bourne shell, C

HackerNews discussions of candor
================================

title|titleLink|date|score|comments
The Candor programing language - simplified JS|https://news.ycombinator.com/item?id=4717487|10/30/2012|1|0

View source
