import ../measures/conceptPage.scroll
id candor
appeared 2012
type pl
creators Fedor Indutny
website http://candor-lang.org
country United States
originCommunity https://darksi.de/
domainName candor-lang.org

githubRepo https://github.com/indutny/candor
 firstCommit 2012
 stars 175
 forks 16
 subscribers 14
 created 2012
 updated 2022
 description Experimental VM for a `Candor` language
 issues 4

repoStats
 firstCommit 2012
 commits 1008
 committers 7
 files 198

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 4717487|The Candor programing language - simplified JS|http://candor-lang.org/|2012-10-30 14:35:35 UTC|1351607735|fogus|0|1

semanticScholar 0
