Cane
====

Cane is a musical notation created in 2022 by Jack Clarke.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222022%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Jack%20Clarke

#2097 on PLDB
2 Years Old

git clone https://github.com/Jackojc/cane

A small MIDI sequencer DSL designed around vectors and euclidean rhythms

- Cane website
 https://github.com/Jackojc/cane
- Cane appears in categories: musicalNotation
- Cane is developed on GitHub and has 26 stars
- Cane first developed in Hopson Community
- Cane is written in Markdown, C++, Make, YAML
