import ../code/conceptPage.scroll

id capybara
name capybara
appeared 2009
creators Jonas Nicklas and Kevin Fitzpatrick
tags library
website http://teamcapybara.github.io/capybara/
latestVersion 3.40.0
writtenIn ruby erb javascript yaml markdown gherkin csv

isOpenSource true
fileType text
centralPackageRepositoryCount 0
repoStats
 firstCommit 2009
 commits 4772
 committers 427
 files 345
 newestCommit 2024
country United States
originCommunity teamcapybara

githubRepo https://github.com/teamcapybara/capybara
 firstCommit 2009
 stars 9606
 forks 1413
 subscribers 221
 created 2009
 updated 2022
 description Acceptance test framework for web applications
 issues 21
