capybara
========

capybara is an open source library created in 2009 by Jonas Nicklas and Kevin Fitzpatrick.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222009%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2009
 https://pldb.io/concepts/../lists/creators.html#q=Jonas%20Nicklas Jonas Nicklas
 https://pldb.io/concepts/../lists/creators.html#q=Kevin%20Fitzpatrick Kevin Fitzpatrick

#468 on PLDB
15 Years Old

git clone https://github.com/teamcapybara/capybara

Acceptance test framework for web applications

- Tags: library
- capybara is developed on GitHub and has 10,000 stars
- Early development of capybara happened in teamcapybara
- capybara is written in Ruby, ERB, JavaScript, YAML, Markdown, Gherkin, CSV

View source
