import ../code/conceptPage.scroll

id carp
name carp
appeared 2016
creators Erik Svedäng
tags pl lisp
latestVersion v0.5.5
writtenIn haskell markdown bourne-shell yaml css python nix powershell svg c lisp

isOpenSource true
fileType text
repoStats
 firstCommit 2016
 commits 5018
 committers 77
 files 411
 newestCommit 2023
country Various
originCommunity https://github.com/carp-lang

helloWorldCollection carp
 ;; Hello world in Carp
 
 (println "hello world")

githubRepo https://github.com/carp-lang/carp
 stars 4571
 forks 158
 subscribers 101
 created 2016
 updated 2022
 firstCommit 2016
 description A statically typed lisp, without a GC, for real-time applications.
 issues 129

lineCommentToken ;
printToken println
stringToken "

hasGarbageCollection false
hasStaticTyping true
hasLineComments true
 ; A comment
hasComments true
 ; A comment
hasPrintDebugging true
hasSemanticIndentation false
hasStrings true
 "Hello world"

semanticScholar 2
 year|title|doi|citations|influentialCitations|authors|paperId
 2019|Comparison of Carp Rabin Algorithm and Jaro-Winkler Distance to Determine The Equality of Sunda Languages|10.1109/TSSA48701.2019.8985470|4|0|K. Manaf and S. Pitara and B. Subaeki and Rudy Gunawan and Rodiah and Bakhtiar|d97a39d51ab8f6e621839311d808181a0272a2b9
 2020|Scientific footprint of Indian major carp research in South Asia: a scientometric study between 1955 and 2018|10.1080/10454438.2020.1748787|1|0|Tharindu Bandara|d4d3c5b4139d3128df44d1286d6f8eaadafae523
