CartoCSS
========

CartoCSS is a programming language created in 2010.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222010%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2010

#968 on PLDB
14 Years Old
477 Repos

- Tags: programming language
- There are at least 477 CartoCSS repos on GitHub
- Early development of CartoCSS happened in Mapbox
- The  Google BigQuery Public Dataset GitHub snapshot shows 289 users using CartoCSS in 341 repos on GitHub
- GitHub supports syntax highlighting for CartoCSS
- Read more about CartoCSS on the web: 1.
 https://blog.mapbox.com/the-end-of-cartocss-da2d7427cf1 1.

@marina-text: #576ddf; // also swimming_pool
@wetland-text: darken(#017fff, 10%); /* Also for marsh */
@mud-text: darken(#aea397, 20%);
@shop-icon: #ac39ac;
@transportation-icon: #0092da;
@transportation-text: #0066ff;
@airtransport: #8461C4;

@landcover-font-size: 10;
@landcover-font-size-big: 12;
@landcover-font-size-bigger: 15;
@landcover-wrap-width-size: 25;
@landcover-wrap-width-size-big: 35;
@landcover-wrap-width-size-bigger: 45;
@landcover-face-name: @oblique-fonts;

@standard-wrap-width: 30;

.points {
  [feature = &#39;tourism_alpine_hut&#39;][zoom &gt;= 13] {
    point-file: url(&#39;symbols/alpinehut.p.16.png&#39;);
    point-placement: interior;
  }

  [feature = &#39;amenity_shelter&#39;][zoom &gt;= 16] {
    point-file: url(&#39;symbols/shelter2.p.16.png&#39;);
    point-placement: interior;
  }

  [feature = &#39;amenity_atm&#39;][zoom &gt;= 17] {
    point-file: url(&#39;symbols/atm2.p.16.png&#39;);
    point-placement: interior;
  }

  [feature = &#39;amenity_bank&#39;][zoom &gt;= 17] {
    point-file: url(&#39;symbols/bank2.p.16.png&#39;);
    point-placement: interior;
  }

  [feature = &#39;amenity_bar&#39;][zoom &gt;= 17] {
    point-file: url(&#39;symbols/bar.p.20.png&#39;);
    point-placement: interior;
  }

  [feature = &#39;amenity_bicycle_rental&#39;][zoom &gt;= 17] {
    point-file: url(&#39;symbols/rental_bicycle.p.20.png&#39;);
    point-placement: interior;
  }

  [feature = &#39;highway_bus_stop&#39;] {
    [zoom &gt;= 16] {
      marker-file: url(&#39;symbols/square.svg&#39;);
      marker-fill: @transportation-icon;
      marker-placement: interior;
      marker-width: 6;
    }
    [zoom &gt;= 17] {
      marker-file: url(&#39;symbols/bus_stop.p.12.png&#39;);
      marker-width: 12;
    }
  }

  [feature = &#39;amenity_bus_station&#39;][zoom &gt;= 16] {
    point-file: url(&#39;symbols/bus_station.n.16.png&#39;);
    point-placement: interior;
  }

  [feature = &#39;highway_traffic_signals&#39;][zoom &gt;= 17] {
    marker-file: url(&#39;symbols/traffic_light.svg&#39;);
    marker-fill: #0a0a0a;
    marker-placement: interior;
  }

  [feature = &#39;amenity_cafe&#39;][zoom &gt;= 17] {
    point-file: url(&#39;symbols/cafe.p.1

Language features
======================================================

row
 Feature MultiLine Comments
 FeatureLink ../features/hasMultiLineComments.html
 Supported ✓
 Example
  /* A comment
  */
 Token /* */
row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Example
  // A comment
 Token 
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Example
  // A comment
 Token //
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Example
 Token
