Casio BASIC
===========

Casio BASIC is a programming language created in 2006.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222006%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2006

#1504 on PLDB
18 Years Old

Casio BASIC is a programming language used in the Casio calculators such as the Classpad, fx-9860G Series, and CFX graphing calculators. The language is a linear structured, BASIC-based programming language. It was devised to allow users to program in commonly performed calculations, such as the Pythagorean theorem and complex trigonometric calculations. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Casio_BASIC Read more on Wikipedia...

- Tags: programming language
- Early development of Casio BASIC happened in Casio Computer Co., Ltd
- See also: (1 related languages) BASIC

&quot;Hello World&quot;

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Example
  "Hello world"
 Token "
