CASSANDRE
=========

CASSANDRE is a programming language created in 1967.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221967%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1967

#3885 on PLDB
57 Years Old

- Tags: programming language
- Early development of CASSANDRE happened in Université Grenoble Alpes
- CASSANDRE on HOPL
 https://hopl.info/showlanguage.prx?exp=3011 CASSANDRE on HOPL
- Read more about CASSANDRE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0dbf87aac61698a5f2919252902aa89c1f42b158 1.

View source
