cat
===

cat is a programming language created in 2016 by Christopher Diggins.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2016
 https://pldb.io/concepts/../lists/creators.html#q=Christopher%20Diggins Christopher Diggins

#1075 on PLDB
8 Years Old

git clone https://github.com/cdiggins/cat-language

Cat is a higher-order stack-oriented language.

- Tags: programming language
- cat is developed on GitHub and has 185 stars
- cat is written in JavaScript, GLSL, C#, JSON, Markdown, TypeScript, CSS, HTML, XML, SVG, YAML
- Read more about cat on the web: 1.
 https://web.archive.org/web/20150205061802/http://cat-language.com/tutorial.html 1.

1 1 +
eq 2
[&quot;As I expected!&quot;]
[&quot;I need to be repaired!&quot;]
if

72 101 108 108 111 44 32 119 111 114 108 100 33 10

Hello World
