import ../code/conceptPage.scroll
id catala
name Catala
appeared 2019
tags pl
creators Denis Merigoux
website https://catala-lang.org/
country Various
originCommunity https://github.com/CatalaLang
domainName catala-lang.org
 registered 2020

example
 scope QualifiedEmployeeDiscount :
  definition qualified_employee_discount
    under condition is_property consequence
  equals
    if employee_discount >$
      customer_price ×$ gross_profit_percentage
    then customer_price ×$ gross_profit_percentage
    else employee_discount

githubRepo https://github.com/CatalaLang/catala
 firstCommit 2019
 stars 846
 forks 38
 subscribers 18
 created 2020
 updated 2022
 description Programming language for literate programming law specification
 issues 56

repoStats
 firstCommit 2019
 commits 4153
 committers 64
 files 559
 newestCommit 2024

writtenIn ocaml markdown nix json bourne-shell svg tex python toml xml cson c make vim-script javascript rescript r yaml lisp dockerfile