../code/conceptPage.scroll

id categorical-query-language
name categorical-query-language
appeared 2019
tags queryLanguage
website https://www.categoricaldata.net/
lab https://github.com/CategoricalData && https://www.categoricaldata.net/
writtenIn java markdown sql xml css html yaml

repoStats
 firstCommit 2019
 commits 138
 committers 6
 files 1053
 newestCommit 2025
 mb 150
country The Netherlands

githubRepo https://github.com/CategoricalData/CQL
 firstCommit 2019
 stars 297
 forks 21
 subscribers 31
 created 2019
 updated 2024
 description Categorical Query Language IDE
 issues 37

domainName categoricaldata.net
 registered 2012
