import ../code/conceptPage.scroll

id categorical-query-language
name categorical-query-language
appeared 2019
tags queryLanguage
website https://www.categoricaldata.net/
writtenIn java markdown sql xml css html yaml

repoStats
 firstCommit 2019
 commits 118
 committers 6
 files 1045
 newestCommit 2024
country The Netherlands
originCommunity https://github.com/CategoricalData && https://www.categoricaldata.net/

githubRepo https://github.com/CategoricalData/CQL
 firstCommit 2019
 stars 243
 forks 16
 subscribers 26
 created 2019
 updated 2022
 description Categorical Query Language IDE
 issues 39

domainName categoricaldata.net
 registered 2012

isbndb 0
