categorical-query-language
==========================

categorical-query-language is a query language created in 2019.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2019

#1403 on PLDB
5 Years Old

git clone https://github.com/CategoricalData/CQL

Categorical Query Language IDE

- Tags: queryLanguage
- categorical-query-language is developed on GitHub and has 297 stars
- Early development of categorical-query-language happened in https://github.com/CategoricalData and https://www.categoricaldata.net/
- categorical-query-language is written in Java, Markdown, SQL, XML, CSS, HTML, YAML
- categoricaldata.net was registered in 2012

View source
