CBASIC
======

CBASIC is a programming language created in 1982.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221982%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1982

#3689 on PLDB
42 Years Old

CBASIC is a compiled version of the BASIC programming language written for the CP/M operating system by Gordon Eubanks in 1976–1977. It is an enhanced version of BASIC-E.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/CBASIC Read more on Wikipedia...

- Tags: programming language
- Early development of CBASIC happened in Naval Postgraduate School
- See also: (3 related languages) PL/M, BASIC, MBASIC
