Continuity of Care Document
===========================

Continuity of Care Document is a xml format created in 2008.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222008%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2008

#2807 on PLDB
16 Years Old

The Continuity of Care Document (CCD) specification is an XML-based markup standard intended to specify the encoding, structure, and semantics of a patient summary clinical document for exchange.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Continuity_of_Care_Document Read more on Wikipedia...

- Tags: xmlFormat
- Early development of Continuity of Care Document happened in Health Level Seven International
