CCEL
====

CCEL is a programming language created in 1993.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221993%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3737 on PLDB
31 Years Old

- CCEL first developed in Brown University
- CCEL on HOPL
 https://hopl.info/showlanguage.prx?exp=2093
- Read more about CCEL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0800cd350021b6aa17a0036357fdd2d04a2a7066
