../code/conceptPage.scroll

id ccl
name CCL
appeared 2024
creators Dmitrii Kovanikov
tags pl
standsFor Categorical Configuration Language
description A configuration language.
writtenIn ocaml markdown

repoStats
 firstCommit 2024
 newestCommit 2025
 commits 32
 committers 1
 files 37
 mb 1
country United Kingdom
reference https://chshersh.com/blog/2025-01-06-the-most-elegant-configuration-language.html

example
 /= This is a CCL document
 title = CCL Example
 
 database =
   enabled = true
   ports =
     = 8000
     = 8001
     = 8002
   limits =
     cpu = 1500mi
     memory = 10Gb
 
 user =
   guestId = 42
 
 user =
   login = chshersh
   createdAt = 2024-12-31

githubRepo https://github.com/chshersh/ccl
 stars 87
 forks 0
 subscribers 3
 created 2024
 updated 2025
 description 📜 CCL: Categorical Configuration Language, The most elegant configuration language
 issues 0
