CCS
===

CCS is a programming language created in 1999.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221999%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3157 on PLDB
25 Years Old

CCS is a proprietary scripting language for executing sequences of command-line interface (CLI) commands on NetMRI-supported network devices, to perform job automation tasks. If you know Cisco IOS, writing CCS scripts is relatively straightforward.

- CCS appears in categories: programming language
- CCS first developed in Infoblox Inc
- Read more about CCS on the web: 1.
 https://www.infoblox.com/wp-content/uploads/infoblox-eval-download-netmri-NetMRI_CCS_Scripting_Guide.pdf

Script-Filter:
$Vendor eq &quot;Cisco&quot; and
$sysDescr like /IOS/ and
$Version like /^1[2-9]/ and
$Type in [&#39;Router&#39;, &#39;Switch-Router&#39;]]
