Clinical Document Architecture
==============================

Clinical Document Architecture is a xml format created in 1996.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221996%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1996

#3055 on PLDB
28 Years Old

The HL7 Clinical Document Architecture (CDA) is an XML-based markup standard intended to specify the encoding, structure and semantics of clinical documents for exchange. In November 2000, HL7 published Release 1.0. The organization published Release 2.0 with its "2005 Normative Edition.". Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Clinical_Document_Architecture Read more on Wikipedia...

- Tags: xmlFormat
- Early development of Clinical Document Architecture happened in Health Level Seven International
