../code/conceptPage.scroll

id cddl
name CBOR data definition language
appeared 2017
tags idl
standsFor CBOR data definition language
description Concise Data Definition Language (CDDL): A Notational Convention to Express Concise Binary Object Representation (CBOR) and JSON Data Structures
lab Fraunhofer-Institut für Sichere Informationstechnologie SIT && Technologie-Zentrum Informatik und Informationstechnik

country Germany
reference https://tools.ietf.org/html/draft-ietf-cbor-cddl-00

pygmentsHighlighter CDDL
 filename cddl.py
 fileExtensions cddl
example
 pii = (
   age: int,
   name: tstr,
   employer: tstr,
 )

hasOctals true
hasHexadecimals true
hasFloats true
hasIntegers true
hasBinaryNumbers true
