C'Dent
======

C'Dent is an intermediate representation language created in 2010 by Ingy döt Net.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222010%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Ingy%20d%C3%B6t%20Net

#4344 on PLDB
14 Years Old

- C'Dent website
 http://cdent.org/

%TAG ! tag:cdent.org,2010:
--- !AST
has:
- !Module
  has:
  - !Comment
    line: 1
    type: doc
    val: &#39;This is World class :)

      &#39;
  - !Comment
    line: 4
    type: blank
    val: &#39;

      &#39;
  - !Class
    has:
    - !Method
      has:
      - !Println
        args:
        - !String
          val: Hello, world
        line: 7
      line: 6
      name: greet
    line: 5
    name: World
  line: 1
  name: Module
