Common Data Format
==================

Common Data Format, aka Common Data Format, is a binary data format created in 1985.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221985%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1985

#2279 on PLDB
39 Years Old

Common Data Format (CDF) is a library and toolkit that was developed by the National Space Science Data Center (NSSDC) at NASA starting in 1985. The software is an interface for the storage and manipulation of multi-dimensional data sets.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Common_Data_Format Read more on Wikipedia...

- Tags: binaryDataFormat
- Early development of Common Data Format happened in NASA
- See also: (1 related languages) Hierarchical Data Format
