../code/conceptPage.scroll

id cdf
name Common Data Format
appeared 1985
tags binaryDataFormat
standsFor Common Data Format

fileType binary
country United States
originCommunity NASA

wikipedia https://en.wikipedia.org/wiki/Common_Data_Format
 related hdf
 summary Common Data Format (CDF) is a library and toolkit that was developed by the National Space Science Data Center (NSSDC) at NASA starting in 1985. The software is an interface for the storage and manipulation of multi-dimensional data sets.
 pageId 635458
 created 2004
 backlinksCount 18
 revisionCount 35
 dailyPageViews 18
 appeared 1985
