CDL
===

CDL is a programming language created in 1995 by Christian Hochberger.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221995%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Christian%20Hochberger

#3621 on PLDB
29 Years Old

A Language for Cellular Processing.  Our goal is to describe complex cellular automata in a concise and readable way.

- CDL appears in categories: programming language
- CDL first developed in Technische Universität Darmstadt
- Read more about CDL on the web: 1.
 https://doi.org/10.1007/3-540-60222-4\_107
- 1 languages in PLDB linking to CDL: CDL++
