CDL++
=====

CDL++ is a programming language created in 1999 by Christian Hochberger.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221999%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Christian%20Hochberger

#2892 on PLDB
25 Years Old

- CDL++ appears in categories: programming language
- CDL++ first developed in Technische Universität Darmstadt
- CDL++ on HOPL
 https://hopl.info/showlanguage.prx?exp=6254
- Read more about CDL++ on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d2eb641aeddd364f5180b30421d7dc22bcf3788b
