CELIP
=====

CELIP is a programming language created in 1990.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221990%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1990

#3905 on PLDB
34 Years Old

- Tags: programming language
- Early development of CELIP happened in University of Duisburg-Essen
- CELIP on HOPL
 https://hopl.info/showlanguage.prx?exp=1539 CELIP on HOPL
- Read more about CELIP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a7fed1aa9ac988b98f9e945e45a9fa3d78bd4d79 1.

View source
