Celsius WebScript
=================

Celsius WebScript is a programming language created in 2006.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222006%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2006

#4863 on PLDB
18 Years Old

- Tags: programming language
- Celsius WebScript on HOPL
 https://hopl.info/showlanguage.prx?exp=8678 Celsius WebScript on HOPL
- Read more about Celsius WebScript on the web: 1.
 http://celsiusws.sourceforge.net/ 1.
