import ../measures/conceptPage.scroll
id Céu
appeared 2011
tags pl
creators Francisco Sant'Anna
website http://www.ceu-lang.org
reference http://www.ceu-lang.org/chico/ceu_sensys11.pdf
country Brazil
originCommunity Pontifical Catholic University of Rio de Janeiro
domainName ceu-lang.org
 registered 2012

hasPrintDebugging true

printToken _printf

example
 input int KEY;
 par/or do
   every 1s do
     _printf("Hello World!\n");
   end
 with
   await KEY;
 end

githubRepo https://github.com/fsantanna/ceu
 stars 1
 forks 0
 subscribers 1
 created 2022
 updated 2022

repoStats
 firstCommit 2022
 commits 342
 committers 2
 files 57
