../code/conceptPage.scroll

id cfml
name CFML
appeared 1995
creators Jeremy Allaire
tags pl
website http://www.adobe.com/products/coldfusion
standsFor ColdFusion Markup Language

exercism https://exercism.org/tracks/cfml
fileType text
country United States and Switzerland
country United States
originCommunity Adobe && Lucee Association && New Atlanta && openBD && The Railo Company

hasConstructors true
 component {
    // properties
    property name="cheeseName";
  
    // constructor
    function Cheese init( required string cheeseName ) {
       variables.cheeseName = arguments.cheeseName;
       return this;
    }
 }

wikipedia https://en.wikipedia.org/wiki/ColdFusion_Markup_Language
 example
  <cfset person = CreateObject("component", "Person") />
 related coldfusion java cfscript javascript xml java-server-pages soap
 summary ColdFusion Markup Language, more commonly known as CFML, is a scripting language for web development that runs on the JVM, the .NET framework, and Google App Engine. Multiple commercial and open source implementations of CFML engines are available, including Adobe ColdFusion, Lucee, New Atlanta BlueDragon (who makes both a Java-based and a .NET-based version), Railo, and Open BlueDragon as well as other CFML server engines.
 pageId 962933
 dailyPageViews 105
 created 2004
 backlinksCount 75
 revisionCount 257
 appeared 1995
 fileExtensions cfm cfc

hopl https://hopl.info/showlanguage.prx?exp=5234
tiobe CFML

isbndb 3
 year|publisher|title|authors|isbn13
 2011||Articles On Cfml Programming Language, Including|Hephaestus Books|9781244545434
 2011||Articles On Cfml Programming Language, Including|Hephaestus Books|9781242966637
 2010||Compilers By Programming Language: Algol 60 Compilers, Assemblers, Basic Compilers, C++ Compilers, Cfml Compilers, C Compilers|Group and Books and LLC|9781157807247
