../code/conceptPage.scroll

id cgif
name CGIF
appeared 1976
creators John F. Sowa
tags dataNotation knowledgeBase visual
website https://www.jfsowa.com/cg/annexb.htm
standsFor Conceptual Graph Interchange Format
description A conceptual graph (CG) is a representation for logic as a bipartite graph with two kinds of nodes, called concepts and conceptual relations. The Conceptual Graph Interchange Format (CGIF) is a fully conformant dialect of Common Logic (CL) that serves as a serialized representation for conceptual graphs.

example
 [Go: *x] [Person: John] [City: Boston] [Bus: *y]
 (Agnt ?x John) (Dest ?x Boston) (Inst ?x ?y)

wikipedia https://en.wikipedia.org/wiki/Conceptual_graph
