Conway chained arrow notation
=============================

Conway chained arrow notation is a notation created in 1996 by John Conway.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221996%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1996
 https://pldb.io/concepts/../lists/creators.html#q=John%20Conway John Conway

#1574 on PLDB
28 Years Old

Conway chained arrow notation, created by mathematician John Horton Conway, is a means of expressing certain extremely large numbers. It is simply a finite sequence of positive integers separated by rightward arrows, e.g.                         2         →         3         →         4         →         5         →         6                 {\displaystyle 2\to 3\to 4\to 5\to 6}   . Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Conway_chained_arrow_notation Read more on Wikipedia...

- Tags: notation
 wrapsOn none
- Early development of Conway chained arrow notation happened in University of Cambridge
 wrapsOn none
- See also: (1 related languages) Up-arrow notation
 wrapsOn none

3-&gt;3-&gt;2 = 7,625,597,484,987
