import ../code/conceptPage.scroll

id chaiscript
name chaiscript
appeared 2009
tags pl
website http://chaiscript.com/
latestVersion v6.1.0
writtenIn cpp markdown yaml cmake bourne-shell ruby svg php pascal json

repoStats
 firstCommit 2009
 commits 2388
 committers 81
 files 386
 newestCommit 2024
country United States and New Zealand
originCommunity https://github.com/ChaiScript

pygmentsHighlighter ChaiScript
 filename scripting.py
 fileExtensions chai
example
 #include <chaiscript/chaiscript.hpp>
 std::string helloWorld(const std::string &t_name) {
   return "Hello " + t_name + "!";
 }
 int main() {
   chaiscript::ChaiScript chai;
   chai.add(chaiscript::fun(&helloWorld), "helloWorld");
   chai.eval(R"(
     puts(helloWorld("Bob"));
   )");
 }

githubRepo https://github.com/ChaiScript/ChaiScript
 firstCommit 2009
 stars 2912
 forks 333
 subscribers 126
 created 2011
 updated 2024
 description Embedded Scripting Language Designed for C++
 issues 126

hasHexadecimals true
hasFloats true
hasIntegers true

domainName chaiscript.com
 registered 2009
 awisRank
  2022 11052396
