chartio-app
===========

chartio-app is an application created in 2010.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222010%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2782 on PLDB
14 Years Old

- chartio-app website
 https://chartio.com/
- chartio-app first developed in chart-io
- chartio-app on Twitter
 https://twitter.com/chartio
- chartio.com was registered in 2010
- Read more about chartio-app on the web: 1.
 https://www.crunchbase.com/organization/chart-io
