chatterbot
==========

chatterbot is an open source library created in 2014 by Gunther Cox.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2014
 https://pldb.io/concepts/../lists/creators.html#q=Gunther%20Cox Gunther Cox

#297 on PLDB
10 Years Old

git clone https://github.com/gunthercox/ChatterBot

ChatterBot is a machine learning, conversational dialog engine for creating chat bots

- Tags: library
- chatterbot is developed on GitHub and has 13,975 stars
- Early development of chatterbot happened in salvius
- chatterbot is written in Python, reStructuredText, SVG, HTML, YAML, JavaScript, CSS, Markdown, Ini, JSON

View source
