import ../code/conceptPage.scroll

id chatterbot
name chatterbot
appeared 2014
creators Gunther Cox
tags library
website https://chatterbot.readthedocs.io
latestVersion 1.0.8

isOpenSource true
writtenIn python restructuredtext svg html yaml javascript css markdown ini json
fileType text
centralPackageRepositoryCount 0
repoStats
 firstCommit 2014
 commits 1870
 committers 110
 files 210
 newestCommit 2021
country United States
originCommunity salvius

githubRepo https://github.com/gunthercox/ChatterBot
 stars 12366
 forks 4097
 subscribers 555
 created 2014
 updated 2022
 firstCommit 2014
 description ChatterBot is a machine learning, conversational dialog engine for creating chat bots
 issues 338

domainName chatterbot.readthedocs.io
 awisRank
  2022 685897

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Natural Language Parsing: Chatterbot|2010|Books LLC|15703851|0.0|0|0
