../code/conceptPage.scroll

id checked-c
name checked-c
appeared 2015
creators David Tarditi
tags pl
website https://www.microsoft.com/en-us/research/project/checked-c/
latestVersion v0.7.1-final
lab Microsoft
writtenIn c tex markdown make r cmake csv

repoStats
 firstCommit 2016
 commits 591
 committers 45
 files 256
 newestCommit 2024
 mb 5
 linesOfCode 51416
country United States
reference https://www.microsoft.com/en-us/research/project/checked-c/

githubRepo https://github.com/Microsoft/checkedc
 firstCommit 2016
 stars 3196
 forks 186
 subscribers 106
 created 2016
 updated 2024
 description Checked C is an extension to C that lets programmers write C code that is guaranteed by the compiler to be type-safe.  The goal is to let people easily make their existing C code type-safe and eliminate entire classes of errors. Checked C does not address use-after-free errors. This repo has a wiki for Checked C, sample code, the specification, and test code.
 issues 63

semanticScholar 0
