ChemTrains
==========

ChemTrains is a programming language created in 1992.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221992%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3769 on PLDB
32 Years Old

- ChemTrains first developed in U S WEST Advanced Technologies, Inc and University of Colorado
- ChemTrains on HOPL
 https://hopl.info/showlanguage.prx?exp=6142
- Read more about ChemTrains on Semantic Scholar: 1.
 https://semanticscholar.org/paper/981157c40bd6736cb097708bbca719fdb2e25d0e
