../code/conceptPage.scroll

id chibicc
name chibicc
appeared 2019
creators Rui Ueyama
tags compiler
description A Small C Compiler.
writtenIn c bourne-shell markdown make

inputLanguages c
repoStats
 firstCommit 2019
 commits 826
 committers 1
 files 75
 newestCommit 2020
country Singapore
originCommunity https://github.com/rui314

githubRepo https://github.com/rui314/chibicc
 firstCommit 2019
 stars 9226
 forks 842
 subscribers 174
 created 2019
 updated 2024
 description A small C compiler
 issues 96
