chibicc
=======

chibicc is a compiler created in 2019 by Rui Ueyama.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Rui%20Ueyama

#782 on PLDB
5 Years Old

git clone https://github.com/rui314/chibicc

A Small C Compiler.

- chibicc appears in categories: compiler
- chibicc is developed on GitHub and has 5,426 stars
- chibicc first developed in https://github.com/rui314
- chibicc is written in C, Bourne shell, Markdown, Make
