import ../code/conceptPage.scroll

id chicken
name CHICKEN
appeared 1994
creators Felix Winkelmann
tags pl

isOpenSource true
wordRank 3605
centralPackageRepositoryCount 0
country Various
originCommunity The Chicken Team

wikipedia https://en.wikipedia.org/wiki/CHICKEN_(Scheme_implementation)
 related scheme linux ios android stalin
 summary Chicken (stylized as CHICKEN) is a programming language, specifically a compiler and interpreter which implement a dialect of the programming language Scheme, and which compiles Scheme source code to standard C. It is mostly R5RS compliant and offers many extensions to the standard. The newer R7RS standard is supported through an extension library. Chicken is free and open-source software available under a BSD license. It is implemented mostly in Scheme, with some parts in C for performance or to make embedding into C programs easier.
 created 2006
 backlinksCount 128
 pageId 4397102
 dailyPageViews 24
 appeared 1994

hopl https://hopl.info/showlanguage.prx?exp=8676
