chicken-lang
============

chicken-lang is an esoteric programming language created in 2013.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2013

#4687 on PLDB
11 Years Old

- Tags: esoteric programming language

HackerNews discussions of chicken-lang
======================================

title|titleLink|date|score|comments
Show HN: Chicken chicken chicken – chicken chicken programming language|https://news.ycombinator.com/item?id=5969535|07/01/2013|147|71

View source
