Chicon
======

Chicon is a programming language created in 1998.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221998%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4640 on PLDB
26 Years Old

- Chicon appears in categories: programming language
- Chicon on HOPL
 https://hopl.info/showlanguage.prx?exp=4378
- Read more about Chicon on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f205749110fa5f26bf8996e38b6dbb1857f4ce03
