../code/conceptPage.scroll

id chimera
name Chimera
appeared 1994
tags pl
lab Università di Genova && Università di Milano && University of Twente

country Italy and The Netherlands
reference https://semanticscholar.org/paper/489859de40c0e609b0cf40925aacb8971928f70c

hopl https://hopl.info/showlanguage.prx?exp=2945

isbndb 3
 year|publisher|title|authors|isbn13
 2012|Momentum|The Chimera Vector: The Fifth Column 1|Nathan M Farrugia|9781743340332
 20140729|Taylor & Francis|Computational and Visualization Techniques for Structural Bioinformatics Using Chimera|Forbes J. Burkowski|9781482262346
 20140729|Taylor & Francis|Computational and Visualization Techniques for Structural Bioinformatics Using Chimera|Forbes J. Burkowski|9781439836620
