Chinese BASIC
=============

Chinese BASIC is a programming language created in 1980.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221980%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3479 on PLDB
44 Years Old

Chinese BASIC (Chinese: 中文培基; pinyin: Zhōngwén Péijī) is the name given to several Chinese-localized versions of the BASIC programming language in the early 1980s.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Chinese_BASIC

- Chinese BASIC appears in categories: programming language
- Chinese BASIC Wikipedia page
 https://en.wikipedia.org/wiki/Chinese_BASIC
- Chinese BASIC first developed in Acer and others
- See also: (2 related languages)BASIC, Applesoft BASIC
