CHIP-8
======

CHIP-8 is a programming language created in 1970.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221970%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1970

#1660 on PLDB
54 Years Old

CHIP-8 is an interpreted programming language, developed by Joseph Weisbecker. It was initially used on the COSMAC VIP and Telmac 1800 8-bit microcomputers in the mid-1970s. CHIP-8 programs are run on a CHIP-8 virtual machine. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/CHIP-8 Read more on Wikipedia...

- Tags: programming language
- Early development of CHIP-8 happened in RCA Corporation
- CHIP-8 on HOPL
 https://hopl.info/showlanguage.prx?exp=3381 CHIP-8 on HOPL
- See also: (1 related languages) Verilog
