chirp
=====

chirp is a visual programming language created in 2008.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222008%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4402 on PLDB
16 Years Old

Chirp is a Scratch modification made by Jens, who was at the time a member of the Scratch Team. It was the precursor to BYOB and adds a number of new features to Scratch, while remaining fully compatible

- chirp website
 https://en.scratch-wiki.info/wiki/Chirp_(Scratch_modification)
- chirp appears in categories: visual programming language
