../code/conceptPage.scroll

id chisel
name chisel
appeared 2015
tags hardwareDescriptionLanguage
website https://www.chisel-lang.org/
latestVersion v7.0.0-M1
lab University of California Berkeley
writtenIn scala markdown yaml scheme svg javascript json python make css cpp nix dockerfile xml

repoStats
 firstCommit 2015
 commits 10399
 committers 231
 files 826
 newestCommit 2025
 mb 134
country United States
reference https://chisel.eecs.berkeley.edu/

twitter https://twitter.com/chisel_lang

githubRepo https://github.com/freechipsproject/chisel3
 firstCommit 2015
 stars 3854
 forks 579
 subscribers 151
 created 2015
 updated 2024
 description Chisel: A Modern Hardware Design Language
 issues 462

domainName chisel-lang.org
 registered 2016
 awisRank
  2022 517528
