import ../measures/conceptPage.scroll
id chisel
appeared 2015
type hardwareDescriptionLanguage
website https://www.chisel-lang.org/
reference https://chisel.eecs.berkeley.edu/
country United States
originCommunity University of California, Berkeley
domainName chisel-lang.org
 registered 2016
 awisRank
  2022 517528

githubRepo https://github.com/freechipsproject/chisel3
 firstCommit 2015
 stars 2602
 forks 456
 subscribers 150
 created 2015
 updated 2022
 description Chisel 3: A Modern Hardware Design Language
 issues 297

repoStats
 firstCommit 2015
 commits 7906
 committers 196
 files 627

twitter https://twitter.com/chisel_lang

isbndb 0
