../code/conceptPage.scroll

id chisel
name chisel
appeared 2015
tags hardwareDescriptionLanguage
website https://www.chisel-lang.org/
latestVersion v7.0.0-M1
writtenIn scala markdown yaml scheme svg javascript json python make css cpp nix dockerfile xml

repoStats
 firstCommit 2015
 commits 9242
 committers 220
 files 701
 newestCommit 2024
country United States
originCommunity University of California Berkeley
reference https://chisel.eecs.berkeley.edu/

twitter https://twitter.com/chisel_lang

githubRepo https://github.com/freechipsproject/chisel3
 firstCommit 2015
 stars 3854
 forks 579
 subscribers 151
 created 2015
 updated 2024
 description Chisel: A Modern Hardware Design Language
 issues 462

domainName chisel-lang.org
 registered 2016
 awisRank
  2022 517528
