chisel
======

chisel is a hardware description language created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#508 on PLDB
9 Years Old

git clone https://github.com/freechipsproject/chisel3

Chisel 3: A Modern Hardware Design Language

- chisel website
 https://www.chisel-lang.org/
- chisel is developed on GitHub and has 2,602 stars
- chisel first developed in University of California, Berkeley
- chisel is written in Scala, Markdown, YAML, Scheme, SVG, JavaScript, JSON, Python, Make, CSS, C++, Nix, Dockerfile, XML
- chisel on Twitter
 https://twitter.com/chisel_lang
- chisel-lang.org was registered in 2016
- Read more about chisel on the web: 1.
 https://chisel.eecs.berkeley.edu/
