chocolatey-pm
=============

chocolatey-pm is a package manager created in 2011.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2812 on PLDB
13 Years Old

Chocolatey is a package manager for Windows (like apt-get or yum but for Windows).

- chocolatey-pm website
 https://chocolatey.org/
- chocolatey-pm appears in categories: packageManager
- chocolatey-pm first developed in Chocolatey Software
- chocolatey.org was registered in 2011
