import ../code/conceptPage.scroll
id Ciao
appeared 1984
tags pl
website http://ciao-lang.org
country Spain and United States
originCommunity IMDEA Software Institute && Universidad Politécnica de Madrid && University of Texas && Microelectronics and Technology Corporation
domainName ciao-lang.org
 registered 2013

wikipedia https://en.wikipedia.org/wiki/Ciao_%28programming_language%29
 related unix prolog c java
 summary Ciao is a general-purpose programming language which supports logic, constraint, functional, higher-order, and object-oriented programming styles. Its main design objectives are high expressive power, extensibility, safety, reliability, and efficient execution.
 created 2011
 backlinksCount 16
 pageId 31540643
 revisionCount 47
 dailyPageViews 15
 appeared 1984

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 9277054|Ciao – Logic, constraint, functional, higher-order, and object-oriented language|http://ciao-lang.org/|2015-03-27 16:01:12 UTC|1427472072|wuschel|6|82

hopl https://hopl.info/showlanguage.prx?exp=5477

centralPackageRepositoryCount 0
