Ciel
====

Ciel is a programming language created in 2010 by Ron Garret.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222010%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2010
 https://pldb.io/concepts/../lists/creators.html#q=Ron%20Garret Ron Garret

#1549 on PLDB
14 Years Old

git clone https://github.com/rongarret/ciel

Ciel is a lisp-like language implemented in C++.  What Clojure is to Java, Ciel is designed to be to C++.

- Tags: programming language
- Ciel is developed on GitHub and has 74 stars
- Early development of Ciel happened in https://flownet.com
- Ciel is written in C++, Make

(set lambda fn)
(set def set)
(def vector (lambda x x))
(vector 1 2 3)
