CIR
===

CIR, aka Clang IR, is an intermediate representation language created in 2020.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222020%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#894 on PLDB
4 Years Old

git clone https://github.com/facebookincubator/clangir

A new high-level IR for clang.

- CIR website
 https://facebookincubator.github.io/clangir/
- CIR is developed on GitHub and has 150 stars
- CIR first developed in Engineering at Meta
- Read more about CIR on the web: 1. 2.
 https://news.ycombinator.com/item?id=31904624
 https://discourse.llvm.org/t/rfc-an-mlir-based-clang-ir-cir/63319
- 1 languages in PLDB linking to CIR: SIL

// Read from local variable, address in %0.
%1 = cir.load %0 : !cir.ptr&lt;i32&gt;, i32

// Load address from memory at address %0. %3 is used by at least one
// operation that dereferences a pointer.
%3 = cir.load deref %0 : cir.ptr &lt;!cir.ptr&lt;i32&gt;&gt;

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Token 
 Example
  // A comment
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Token //
 Example
  // A comment
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Token 
 Example
