circle-lang
===========

circle-lang is a programming language created in 2019 by Sean Baxter.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2019
 https://pldb.io/concepts/../lists/creators.html#q=Sean%20Baxter Sean Baxter

#628 on PLDB
5 Years Old

git clone https://github.com/seanbaxter/circle

The C++ Automation Language

- Tags: programming language
- circle-lang is developed on GitHub and has 2,292 stars
- Early development of circle-lang happened in https://github.com/seanbaxter
- circle-lang is written in C++, Markdown, Bourne shell, JSON, CUDA, CSV, Lua
- circle-lang.org was registered in 2019
- Read more about circle-lang on the web: 1.
 https://news.ycombinator.com/item?id=23086227 1.
