import ../measures/conceptPage.scroll
id circle-lang
appeared 2019
type pl
creators Sean Baxter
conceptDescription The C++ Automation Language
website http://www.circle-lang.org/
reference https://news.ycombinator.com/item?id=23086227
country United States
originCommunity https://github.com/seanbaxter
domainName circle-lang.org
 registered 2019

githubRepo https://github.com/seanbaxter/circle
 firstCommit 2019
 stars 1254
 forks 45
 subscribers 52
 created 2019
 updated 2022
 description The compiler is available for download. Get it!
 issues 36

repoStats
 firstCommit 2019
 commits 375
 committers 4
 files 510

isbndb 0
