Cish
====

Cish is a programming language created in 2022.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222022%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3042 on PLDB
2 Years Old

- Cish first developed in https://github.com/TheRealMichaelWang
- Read more about Cish on the web: 1. 2.
 https://reddit.com/r/ProgrammingLanguages/comments/voohrh/cish/
 https://reddit.com/r/ProgrammingLanguages/comments/vgbtmd/superforth_v11/
- 1 languages in PLDB linking to Cish: SuperForth
