import ../code/conceptPage.scroll
id Ć
appeared 2011
tags pl
creators Piotr Fusik
conceptDescription Ć programming language. Translated automatically to C, C++, C#, Java, JavaScript, Python, Swift, TypeScript and OpenCL C.
website https://github.com/pfusik/cito
country Unknown
originCommunity http://fusik.info/piotr/

example
 public class HelloCi
 {
     public static string GetMessage()
     {
         return "Hello, world!";
     }
 }

githubRepo https://github.com/pfusik/cito
 stars 1400
 forks 40
 subscribers 26
 created 2011
 updated 2022
 description Ć programming language. Translated automatically to C, C++, C#, Java, JavaScript, Python, Swift, TypeScript and OpenCL C.

repoStats
 firstCommit 2011
 commits 2572
 committers 12
 files 700
 newestCommit 2024
