Ć
=

Ć is a programming language created in 2011 by Piotr Fusik.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2011
 https://pldb.io/concepts/../lists/creators.html#q=Piotr%20Fusik Piotr Fusik

#677 on PLDB
13 Years Old

git clone https://github.com/pfusik/cito

Ć programming language. Translated automatically to C, C++, C#, Java, JavaScript, Python, Swift, TypeScript and OpenCL C.

- Tags: programming language
- Ć is developed on GitHub and has 1,727 stars
- Early development of Ć happened in http://fusik.info/piotr/
- Ć is written in JSON, Markdown, Make, C#, C++, JavaScript, YAML, XML, Vim script, Java, TypeScript, Perl, SVG

public class HelloCi
{
    public static string GetMessage()
    {
        return &quot;Hello, world!&quot;;
    }
}

View source
