Citrine
=======

Citrine is a programming language created in 2014.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2014

#1848 on PLDB
10 Years Old

- Tags: programming language
- Early development of Citrine happened in gaborsoftware.nl
- citrine-lang.org was registered in 2014
- Read more about Citrine on the web: 1.
 https://news.ycombinator.com/item?id=23885059 1.

salut := &#39;Bună țară!&#39;.
salut țară: &#39;România&#39;.
scrie: salut.
