import ../code/conceptPage.scroll
id cityhash-hash-function
appeared 2011
tags hashFunction
reference https://opensource.googleblog.com/2011/04/introducing-cityhash.html
country United States
originCommunity Google

githubRepo https://github.com/google/cityhash
 firstCommit 2011
 stars 875
 forks 168
 subscribers 41
 created 2015
 updated 2022
 description Automatically exported from code.google.com/p/cityhash
 issues 13

repoStats
 firstCommit 2011
 commits 18
 committers 4
 files 26
 newestCommit 2022
writtenIn bourne-shell m4 cpp make