cityhash-hash-function
======================

cityhash-hash-function is a hash function created in 2011.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2011

#1283 on PLDB
13 Years Old

git clone https://github.com/google/cityhash

Automatically exported from code.google.com/p/cityhash

- Tags: hashFunction
- cityhash-hash-function is developed on GitHub and has 1,081 stars
- Early development of cityhash-hash-function happened in Google
- cityhash-hash-function is written in Bourne shell, M4, C++, Make
- Read more about cityhash-hash-function on the web: 1.
 https://opensource.googleblog.com/2011/04/introducing-cityhash.html 1.

View source
