cixl
====

cixl is a programming language created in 2018.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4473 on PLDB
6 Years Old

git clone https://github.com/basic-gongfu/cixl

- cixl is developed on GitHub

HackerNews discussions of cixl
==============================

title|titleLink|date|score|comments
Show HN: Cixl – a minimal, decently typed scripting language|https://news.ycombinator.com/item?id=16057489|01/03/2018|2|0
