cK
==

cK is a programming language created in 2003 by Stevan Apter.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222003%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2003
 https://pldb.io/concepts/../lists/creators.html#q=Stevan%20Apter Stevan Apter

#2240 on PLDB
21 Years Old

cK is a Joy-style concatenative syntactic overlay for the K programming language.

- Tags: programming language
- Early development of cK happened in https://nsl.com/

10 20 30 [[`x`y`z] x y + z -] let

View source
