import ../code/conceptPage.scroll
id Common Lisp with Arc Macros and Procedures
appeared 2014
tags pl
standsFor Common Lisp with Arc Macros and Procedures
country United States
originCommunity https://github.com/malisper

example
 (map [+ _ 1] '(1 2 3))

githubRepo https://github.com/malisper/Clamp
 firstCommit 2014
 stars 68
 forks 4
 subscribers 9
 created 2014
 updated 2022
 description Common Lisp with Arc Macros and Procedures
 issues 0

repoStats
 firstCommit 2014
 commits 675
 committers 5
 files 65

semanticScholar 0
