../code/conceptPage.scroll

id clamp
name Common Lisp with Arc Macros and Procedures
appeared 2014
tags pl
standsFor Common Lisp with Arc Macros and Procedures
lab https://github.com/malisper
writtenIn lisp bash

repoStats
 firstCommit 2014
 commits 675
 committers 5
 files 65
 newestCommit 2016
 mb 1
 linesOfCode 4075
country United States

example
 (map [+ _ 1] '(1 2 3))

githubRepo https://github.com/malisper/Clamp
 firstCommit 2014
 stars 71
 forks 4
 subscribers 10
 created 2014
 updated 2024
 description Common Lisp with Arc Macros and Procedures
 issues 0

semanticScholar 0
