Common Lisp with Arc Macros and Procedures
==========================================

Common Lisp with Arc Macros and Procedures, aka Common Lisp with Arc Macros and Procedures, is a programming language created in 2014.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2014

#1545 on PLDB
10 Years Old

git clone https://github.com/malisper/Clamp

Common Lisp with Arc Macros and Procedures

- Tags: programming language
- Common Lisp with Arc Macros and Procedures is developed on GitHub and has 68 stars
- Early development of Common Lisp with Arc Macros and Procedures happened in https://github.com/malisper
- Common Lisp with Arc Macros and Procedures is written in Lisp, Bash

(map [+ _ 1] &#39;(1 2 3))
