CLANGER
=======

CLANGER is a programming language created in 1995.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221995%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3133 on PLDB
29 Years Old

- CLANGER first developed in University of Cambridge
- CLANGER on HOPL
 https://hopl.info/showlanguage.prx?exp=4450
- Read more about CLANGER on Semantic Scholar: 1.
 https://semanticscholar.org/paper/84b45cb9368d15f63f1183fa73e33680ada60e5d
