import ../code/conceptPage.scroll

id claro
name Claro
appeared 2021
creators Jason Steving
tags pl
website https://clarolang.com/
latestVersion v0.1.509

writtenIn bazel java markdown starlark typescript json javascript css protobuf html yaml bourne-shell diff vim-script toml dockerfile
repoStats
 firstCommit 2020
 commits 673
 committers 7
 files 1202
 newestCommit 2024
country United States
originCommunity https://github.com/JasonSteving99

rijuRepl https://riju.codes/claro
 example
  # Thanks for trying out Claro during its early development stages!
  # To learn Claro by example, check out:
  # https://clarolang.com/tree/main/src/java/com/claro/claro_programs
  
  print("Hello, world!");
  
 description High-level toy programming language providing standardized Software Engineering best practices out of the box
 fileExtensions claro
 website https://clarolang.com/
 gitRepo https://github.com/JasonSteving99/claro-lang

githubRepo https://github.com/JasonSteving99/claro-lang
 firstCommit 2020
 stars 3
 forks 1
 subscribers 2
 created 2020
 updated 2022
 description Claro Lang
 issues 18

lineCommentToken #
printToken print

hasLineComments true
 # A comment
hasComments true
 # A comment
hasPrintDebugging true
hasSemanticIndentation false

domainName clarolang.com
 registered 2020
