../code/conceptPage.scroll

id clarity
name clarity
appeared 2019
tags contractLanguage
website https://docs.blockstack.org/core/smart/overview.html
lab https://clarity-lang.org/
writtenIn markdown

repoStats
 firstCommit 2020
 commits 8
 committers 3
 files 5
 newestCommit 2020
 mb 1
 linesOfCode 354
country United States

githubRepo https://github.com/clarity-lang/overview
 stars 166
 forks 31
 subscribers 23
 created 2020
 updated 2024
 description Overview of the Clarity language for smart contracts
 issues 8

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 20308653|Show HN: Clarity language for predictable smart contracts|2019-06-28 20:45:43 UTC|1561754743|muneeb|0|3

githubLanguage Clarity
 type programming
 fileExtensions clar
 aceMode lisp
 tmScope source.clar
 repos 84
