clarity
=======

clarity is a contract language created in 2019.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1339 on PLDB
5 Years Old
84 Repos

git clone https://github.com/clarity-lang/overview

Overview of the Clarity language for smart contracts

- clarity website
 https://docs.blockstack.org/core/smart/overview.html
- clarity appears in categories: contractLanguage
- clarity is developed on GitHub and has 160 stars
- There are at least 84 clarity repos on GitHub
- clarity first developed in https://clarity-lang.org/
- clarity is written in Markdown

HackerNews discussions of clarity
=================================

title|titleLink|date|score|comments
Show HN: Clarity language for predictable smart contracts|https://news.ycombinator.com/item?id=20308653|06/28/2019|3|0
