ClassiC
=======

ClassiC is a programming language created in 1998.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221998%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3118 on PLDB
26 Years Old

- ClassiC first developed in Coventry University
- ClassiC on HOPL
 https://hopl.info/showlanguage.prx?exp=3546
- Read more about ClassiC on the web: 1.
 https://www.sciencedirect.com/science/article/pii/S1383762197000891
