CLASS
=====

CLASS is a programming language created in 1970.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221970%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1970

#3060 on PLDB
54 Years Old

- Tags: programming language
- Early development of CLASS happened in Air Force Logistics Command
- CLASS on HOPL
 https://hopl.info/showlanguage.prx?exp=5148 CLASS on HOPL
- Read more about CLASS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e781175930bf95dfd327f75b3358906e2984d35c 1.
