../code/conceptPage.scroll

id clay
name clay
appeared 2010
creators KS Sreeram and Joe Groff
tags pl
website http://claylabs.com/clay
latestVersion v0.1.2
writtenIn cpp make xml python cmake c java markdown vim-script go bourne-shell css svg lisp

repoStats
 firstCommit 2010
 commits 8315
 committers 40
 files 1530
 newestCommit 2014
country Various
originCommunity https://claylabs.com/
projectEuler Clay
 memberCount
  2022 5
reference https://bitbucket.org/kssreeram/clay/src/default/

pygmentsHighlighter Clay
 filename c_like.py
 fileExtensions clay
example
 import printer.(println);
 
 factorial1(n) {
     if (n == 0)
         return 1;
     return n*factorial1(n-1);
 }
 
 factorial2(n) {
     var p = 1;
     again :
     if (n == 0)
         return p;
     p *: n;
     n -: 1;
     goto again;
 }
 
 factorial3(n) {
     var p = 1;
     while (true) {
         if (n == 0) break;
         p *: n;
         n -: 1;
     }
     return p;
 }
 
 factorial4(n) {
     var p = 1;
     for (i in range(n))
         p *: i+1;
     return p;
 }
 
 main() {
     var n = 7;
     n -: 1;
     var f = factorial4(n);
     println("factorial(", n, ") = ", f);
     return 0;
 }
twitter https://twitter.com/claylabs

githubRepo https://github.com/jckarter/clay
 firstCommit 2010
 stars 402
 forks 33
 subscribers 25
 created 2010
 updated 2024
 description The Clay programming language
 issues 63

printToken println

hasPrintDebugging true
hasHexadecimals true
hasIntegers true
hasLineComments true
hasMultiLineComments true
hasComments true
