CLEAR
=====

CLEAR is a programming language created in 1976.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221976%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3162 on PLDB
48 Years Old

- CLEAR appears in categories: programming language
- CLEAR first developed in University of Edinburgh
- CLEAR on HOPL
 https://hopl.info/showlanguage.prx?exp=945
- Read more about CLEAR on Semantic Scholar: 1.
 https://semanticscholar.org/paper/6789dd3c3c211738e6d12ff918147867400c1974
