cleanlang
=========

cleanlang is a programming language created in 2017 by Santosh Rajan.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Santosh%20Rajan

#2777 on PLDB
7 Years Old

- cleanlang website
 https://www.npmjs.com/package/cleanlang
- cleanlang first developed in https://www.geekskool.com/
- cleanlang on Twitter
 https://twitter.com/npmjs

HackerNews discussions of cleanlang
===================================

title|titleLink|date|score|comments
Show HN: `cleanlang` a clean compile to JavaScript language|https://news.ycombinator.com/item?id=14753846|07/12/2017|2|0
