CLeogo
======

CLeogo is a programming language created in 1998.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221998%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1998

#3816 on PLDB
26 Years Old

- Tags: programming language
- Early development of CLeogo happened in University of Canterbury and Christchurch School of Medicine
- CLeogo on HOPL
 https://hopl.info/showlanguage.prx?exp=5768 CLeogo on HOPL
- Read more about CLeogo on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b04baa516381ae90ad3863a2b5b64e82797c9a3f 1.
