clickpath
=========

clickpath is a query language created in 2011.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2011

#4665 on PLDB
13 Years Old

- Tags: queryLanguage

HackerNews discussions of clickpath
===================================

title|titleLink|date|score|comments
Show HN: Clickpath query language|https://news.ycombinator.com/item?id=3352368|12/14/2011|25|8
