import ../code/conceptPage.scroll
id clike
appeared 2014
tags pl
originCommunity https://github.com/combinatorylogic/

githubRepo https://github.com/combinatorylogic/clike
 stars 128
 forks 6
 subscribers 6
 created 2014
 updated 2022
 firstCommit 2014
 description A simple C-like language compiler with an extensible syntax and typed macros support
 issues 2

repoStats
 firstCommit 2014
 commits 22
 committers 2
 files 66
 newestCommit 2021

codeMirror clike

fileType text
isOpenSource true
centralPackageRepositoryCount 0
