clike
=====

clike is an open source programming language created in 2014.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2014

#1565 on PLDB
10 Years Old

git clone https://github.com/combinatorylogic/clike

A simple C-like language compiler with an extensible syntax and typed macros support

- Tags: programming language
- clike is developed on GitHub and has 128 stars
- Early development of clike happened in https://github.com/combinatorylogic/
- clike is written in C, Perl, Tex, Make, C++, Python, Markdown, C#
- CodeMirror package for syntax highlighting clike
