import ../code/conceptPage.scroll

id clisp
name CLISP
appeared 1973
tags pl

isOpenSource true
tryItOnline clisp
country United States
originCommunity Xerox PARC
reference https://semanticscholar.org/paper/4fa23aa15e2d62ee9f3a4091d8b05b1fe4dcd1ac

leachim6 CLISP
 filepath c/CLISP.lisp
 fileExtensions lisp
 example
  (write-line "Hello World")

printToken write-line
stringToken "

hasPrintDebugging true
hasStrings true
 "Hello world"

wikipedia https://en.wikipedia.org/wiki/CLISP
 related common-lisp unix c
 summary In computing, CLISP is an implementation of the programming language Common Lisp originally developed by Bruno Haible and Michael Stoll for the Atari ST. Today it supports the Unix and Microsoft Windows  operating systems. CLISP includes an interpreter, a bytecode compiler, debugger, socket interface, high-level foreign language interface, strong internationalization support, and two object systems: Common Lisp Object System (CLOS) and metaobject protocol (MOP). It is written in C and Common Lisp. It is now part of the GNU Project and is free software, available under the terms of the GNU General Public License (GPL).
 backlinksCount 118
 pageId 940494
 dailyPageViews 31
 created 2004
 appeared 1987

hopl https://hopl.info/showlanguage.prx?exp=604
