CLIST
=====

CLIST is a programming language created in 1990.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221990%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1990

#1107 on PLDB
34 Years Old

CLIST (Command List) (pronounced "C-List") is a procedural programming language for TSO in MVS systems. It originated in OS/360 Release 20 and has assumed a secondary role since the availability of Rexx in TSO/E Version 2. The term CLIST is also used for command lists written by users of NetView.In its basic form, a CLIST program (or "CLIST" for short) can take the form of a simple list of commands to be executed in strict sequence (like a DOS batch file (*.bat) file). Read more on Wikipedia...
 https://en.wikipedia.org/wiki/CLIST Read more on Wikipedia...

- Tags: programming language
- Early development of CLIST happened in IBM
- CLIST on HOPL
 https://hopl.info/showlanguage.prx?exp=3423 CLIST on HOPL
- See also: (5 related languages) Batchfile, COBOL, PL/I, JCL, Rexx

1    /********************************************************************/
 2    /*  MULTI-LINGUAL &quot;HELLO WORLD&quot; PROGRAM.                            */
 3    /*                                                                  */
 4    /*  THIS CLIST, STORED AS USERID.TSO.CLIST(TEST), CAN BE INVOKED    */
 5    /*  FROM THE ISPF COMMAND LINE AS SHOWN IN THE FOLLOWING EXAMPLE:   */
 6    /*                                                                  */
 7    /*     COMMAND ===&gt; TSO TEST SPANISH                                */
 8    /*                                                                  */
 9    /********************************************************************/
10    PROC 1 LANGUAGE
11      IF &amp;LANGUAGE = SPANISH THEN +
12         WRITE HOLA, MUNDO
13      ELSE IF &amp;LANGUAGE = FRENCH THEN +
14         WRITE BONJOUR, MONDE
15      ELSE +
16         WRITE HELLO, WORLD
17    EXIT

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Example
  "Hello world"
 Token "
row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Example
  /* A comment
  */
 Token 
row
 Feature MultiLine Comments
 FeatureLink ../features/hasMultiLineComments.html
 Supported ✓
 Example
  /* A comment
  */
 Token /* */
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Example
 Token
