import ../code/conceptPage.scroll

id cloc
name cloc
appeared 2006
creators Al Danial
tags commandLineApp
latestVersion v1.96.1
standsFor Count Lines Of Code
writtenIn yaml cpp perl c java python bourne-shell pascal fortran-90 csharp javascript typescript make assembly-language go haskell puppet xml markdown r csv dockerfile matlab json sql cobol lua forth tex idris prolog smalltalk visual-basic scss asp.net mustache php mathematica graphql xslt razor logos idl fortran-77 julia elm logtalk cmake racket svg diet rescript zig ruby hoon imba thrift bash xtend odin lean scheme mxml haml swift raml clean saltstack meson jcl fennel nix nim hcl metal raku ring agda robotframework ejs asciidoc information-processing-language wasm glsl squirrel gherkin umka bazel scala objective-c lfe lisp haxe brainfuck toml stata json5 blade smarty jupyter-notebook gleam ttcn solidity pl-m igor-pro roku-brightscript mojo gradle pig f-sharp ecr vtl-lang sugarss starlark restructuredtext slim vala svelte mako kotlin fxml ini elixir chapel plantuml pl-i reason apl dhall tcl ocaml llvmir groovy coldfusion xbase xquery mumps focus

repoStats
 firstCommit 2015
 commits 1132
 committers 125
 files 898
 newestCommit 2024
country United States
originCommunity https://github.com/AlDanial
reference http://cloc.sourceforge.net/

githubRepo https://github.com/AlDanial/cloc
 firstCommit 2015
 stars 19025
 forks 1010
 subscribers 216
 created 2015
 updated 2024
 description cloc counts blank lines, comment lines, and physical lines of source code in many programming languages.
 issues 23
