CLPR
====

CLPR is a programming language created in 1986.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221986%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1852 on PLDB
38 Years Old

CLP(R) is a declarative programming language. It stands for constraint logic programming (Real) where real refers to the real numbers. It can be considered and is generally implemented as a superset or add-on package for a Prolog implementation.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/CLP(R)

- Tags: programming language
- CLPR is a superset of Prolog
- Early development of CLPR happened in Monash University
- CLPR on HOPL
 https://hopl.info/showlanguage.prx?exp=1205
- See also: (1 related languages) Prolog

3*X + 4*Y - 2*Z = 8,
X - 5*Y + Z = 10,
2*X + 3*Y -Z = 20.

3*X + 4*Y - 2*Z = 8,
X - 5*Y + Z = 10,
2*X + 3*Y -Z = 20.
