import ../code/conceptPage.scroll

id cmix
name CMIX
appeared 1980
creators Paul Lansky
tags pl
description CMIX is a computer music "language" designed to create and manipulate soundfiles, or files containing raw binary data which can be converted into sound on a computer equipped with an appropriate digital-to-analog convertor. It is somewhat similar to CSOUND and CMUSIC (two other popular software synthesis and signal-processing computer music packages). All three of these languages are in one way or another derived from the work done by Max Matthews and others at Bell Laboratories in the late 1950's and 1960's.

centralPackageRepositoryCount 0
country United States
originCommunity Princeton University
reference http://sites.music.columbia.edu/cmc/cmix_dir/cmix_docs/history.html

hopl https://hopl.info/showlanguage.prx?exp=6376
