import ../measures/conceptPage.scroll
id CMIX
appeared 1980
type pl
creators Paul Lansky
conceptDescription CMIX is a computer music "language" designed to create and manipulate soundfiles, or files containing raw binary data which can be converted into sound on a computer equipped with an appropriate digital-to-analog convertor. It is somewhat similar to CSOUND and CMUSIC (two other popular software synthesis and signal-processing computer music packages). All three of these languages are in one way or another derived from the work done by Max Matthews and others at Bell Laboratories in the late 1950's and 1960's.
reference http://sites.music.columbia.edu/cmc/cmix_dir/cmix_docs/history.html
country United States
originCommunity Princeton University

hopl https://hopl.info/showlanguage.prx?exp=6376

centralPackageRepositoryCount 0
