CMIX
====

CMIX is a programming language created in 1980 by Paul Lansky.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221980%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Paul%20Lansky

#2882 on PLDB
44 Years Old

- CMIX first developed in Princeton University
- CMIX on HOPL
 https://hopl.info/showlanguage.prx?exp=6376
- Read more about CMIX on the web: 1.
 http://sites.music.columbia.edu/cmc/cmix_dir/cmix_docs/history.html
