import ../measures/conceptPage.scroll
id CMU Common Lisp
appeared 1980
tags pl
website https://www.cons.org/cmucl/
aka cmucl
country United States
originCommunity CMUCL Project

wikipedia https://en.wikipedia.org/wiki/CMU_Common_Lisp
 summary CMUCL is a free Common Lisp implementation, originally developed at Carnegie Mellon University. CMUCL runs on most Unix-like platforms, including Linux and BSD; there is an experimental Windows port as well. Steel Bank Common Lisp is derived from CMUCL. The Scieneer Common Lisp is a commercial derivative from CMUCL.
 backlinksCount 103
 pageId 969655
 dailyPageViews 13
 appeared 1980
