import ../code/conceptPage.scroll
id co-dfns
appeared 2012
tags pl
creators Aaron Hsu
website https://www.patreon.com/arcfide
reference https://dl.acm.org/doi/10.1145/2627373.2627384
country United States
originCommunity https://github.com/Co-dfns/

githubRepo https://github.com/Co-dfns/Co-dfns
 firstCommit 2012
 stars 519
 forks 27
 subscribers 26
 created 2012
 updated 2022
 description High-performance, Reliable, and Parallel APL
 issues 149

repoStats
 firstCommit 2012
 commits 5302
 committers 23
 files 322
 newestCommit 2024

twitter https://twitter.com/patreon

semanticScholar 0
