co-dfns
=======

co-dfns is a programming language created in 2012 by Aaron Hsu.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2012
 https://pldb.io/concepts/../lists/creators.html#q=Aaron%20Hsu Aaron Hsu

#788 on PLDB
12 Years Old

git clone https://github.com/Co-dfns/Co-dfns

High-performance, Reliable, and Parallel APL

- Tags: programming language
- co-dfns is developed on GitHub and has 519 stars
- Early development of co-dfns happened in https://github.com/Co-dfns/
- co-dfns is written in APL, C, Markdown, YAML
- Read more about co-dfns on the web: 1.
 https://dl.acm.org/doi/10.1145/2627373.2627384 1.
