COBLOC
======

COBLOC is a programming language created in 1964.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221964%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1964

#3896 on PLDB
60 Years Old

- Tags: programming language
 wrapsOn none
- Early development of COBLOC happened in University of Wisconsin
 wrapsOn none
- COBLOC on HOPL
 https://hopl.info/showlanguage.prx?exp=3019 COBLOC on HOPL
 wrapsOn none
- Read more about COBLOC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2126e975cafb6e67d5542d7b7cb525ceffbc4f51 1.
 wrapsOn none
