CobolScript
===========

CobolScript is a programming language created in 1999.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221999%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1999

#2001 on PLDB
25 Years Old

CobolScript is a programming language created by Matthew Dean and Charles Schereda of Deskware in 1999. The language was intended to provide web-enabled COBOL, and was targeted at businesses using legacy software written in that language.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/CobolScript Read more on Wikipedia...

- Tags: programming language
- Early development of CobolScript happened in Deskware
- See also: (1 related languages) COBOL

DISPLAY `Content-type: text/html `.
DISPLAY LINEFEED.
DISPLAY `&lt;HTML&gt;&lt;BODY&gt;`.
DISPLAY `&lt;CENTER&gt;Hello World&lt;/CENTER&gt;`.
DISPLAY `&lt;/BODY&gt;&lt;/HTML&gt;`.
GOBACK.

Language features
======================================================

row
 Feature Print() Debugging
 FeatureLink ../features/hasPrintDebugging.html
 Supported ✓
 Example
 Token DISPLAY

View source
