Cobol.NET
=========

Cobol.NET is a programming language created in 2002.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222002%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2770 on PLDB
22 Years Old

- Cobol.NET website
 https://www.fujitsu.com/global/products/software/developer-tool/netcobol/
- Cobol.NET first developed in Fujitsu Computer Systems Corporation.
- Cobol.NET on HOPL
 https://hopl.info/showlanguage.prx?exp=3730
- Read more about Cobol.NET on the web: 1.
 https://nl.wikipedia.org/wiki/COBOL.NET
