Coco
====

Coco is a programming language created in 2010 by Satoshi Murakami.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222010%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2010
 https://pldb.io/concepts/../lists/creators.html#q=Satoshi%20Murakami Satoshi Murakami

#885 on PLDB
14 Years Old

git clone https://github.com/satyr/coco/

Unfancy CoffeeScript

- Tags: programming language
- Coco is developed on GitHub and has 499 stars
- Early development of Coco happened in https://github.com/satyr/
- Coco compiles to JavaScript
- Coco is written in JavaScript, HTML, Markdown, JSON, CSS
