import ../code/conceptPage.scroll

id coco
name Coco
appeared 2010
creators Satoshi Murakami
tags pl
website https://satyr.github.io/coco/
latestVersion 0.9.2-b
fileExtensions co
writtenIn javascript html markdown json css
compilesTo javascript

repoStats
 firstCommit 2009
 commits 3401
 committers 39
 files 69
 newestCommit 2014
country Japan
originCommunity https://github.com/satyr/

githubRepo https://github.com/satyr/coco/
 stars 499
 forks 48
 subscribers 25
 updated 2024
 description Unfancy CoffeeScript
 created 2010
 issues 39
