Coda web development software
=============================

Coda web development software is an editor created in 2007.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222007%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2007

#2411 on PLDB
17 Years Old

Coda is a commercial and proprietary web development application for macOS, developed by Panic. It was first released on April 23, 2007 and won the 2007 Apple Design Award for Best User Experience. Coda version 2.0 was released on 24 May 2012, along with an iPad version called Diet Coda. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Coda_(web_development_software) Read more on Wikipedia...

- Tags: editor
- Early development of Coda web development software happened in Panic Inc

View source
