../code/conceptPage.scroll

id codecept
name codecept
appeared 2015
tags library
website http://codecept.io/
latestVersion 3.6.2
lab https://github.com/codeceptjs/
writtenIn javascript mustache php markdown json yaml gherkin typescript bourne-shell html dockerfile bash

isOpenSource true
fileType text
repoStats
 firstCommit 2015
 commits 3339
 committers 450
 files 924
 newestCommit 2025
 mb 59
country Ukraine and India

twitter https://twitter.com/codeceptjs

githubRepo https://github.com/codeception/codeceptjs/
 stars 4078
 forks 718
 subscribers 98
 created 2015
 updated 2024
 description Supercharged End 2 End Testing Framework for NodeJS
 issues 173

domainName codecept.io
 registered 2015
 awisRank
  2022 797998
