import ../code/conceptPage.scroll
id codecept
appeared 2015
tags library
website http://codecept.io/
country Ukraine and India
originCommunity https://github.com/codeceptjs/
domainName codecept.io
 registered 2015
 awisRank
  2022 797998

githubRepo https://github.com/codeception/codeceptjs/
 stars 3725
 forks 668
 subscribers 106
 created 2015
 updated 2022
 description Supercharged End 2 End Testing Framework for NodeJS
 issues 344

twitter https://twitter.com/codeceptjs
fileType text
isOpenSource true
centralPackageRepositoryCount 0

repoStats
 firstCommit 2015
 commits 2940
 committers 437
 files 879
 newestCommit 2024