codecept
========

codecept is an open source library created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2015

#428 on PLDB
9 Years Old

git clone https://github.com/codeception/codeceptjs/

Supercharged End 2 End Testing Framework for NodeJS

- Tags: library
- codecept is developed on GitHub and has 4,078 stars
- Early development of codecept happened in https://github.com/codeceptjs/
- codecept is written in JavaScript, mustache, PHP, Markdown, JSON, YAML, Gherkin, TypeScript, Bourne shell, HTML, Dockerfile, Bash
- codecept.io was registered in 2015

View source
