CODIL
=====

CODIL is a programming language created in 1970.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221970%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3788 on PLDB
54 Years Old

- CODIL appears in categories: programming language
- CODIL first developed in International Computers Limited
- CODIL on HOPL
 https://hopl.info/showlanguage.prx?exp=544
- Read more about CODIL on the web: 1.
 https://doi.org/10.1093/comjnl/14.3.217
