../code/conceptPage.scroll

id cokescript
name CokeScript
appeared 2015
creators Batiste Bieler
tags pl
website https://batiste.github.io/CokeScript/
latestVersion 0.0.10
lab https://batiste.github.io/
writtenIn javascript css markdown html xml json bourne-shell

repoStats
 firstCommit 2015
 commits 117
 committers 5
 files 28
 newestCommit 2022
 mb 2
country Switzerland

githubRepo https://github.com/batiste/CokeScript
 stars 42
 forks 5
 subscribers 4
 created 2015
 updated 2023
 description CokeScript is a whitespace sensitive language that compile to JavaScript
 issues 3
