CokeScript
==========

CokeScript is a programming language created in 2015 by Batiste Bieler.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2015
 https://pldb.io/concepts/../lists/creators.html#q=Batiste%20Bieler Batiste Bieler

#1658 on PLDB
9 Years Old

git clone https://github.com/batiste/CokeScript

CokeScript is a whitespace sensitive language that compile to JavaScript

- Tags: programming language
- CokeScript is developed on GitHub and has 41 stars
- Early development of CokeScript happened in https://batiste.github.io/
- CokeScript is written in JavaScript, CSS, Markdown, HTML, XML, JSON, Bourne shell
