import ../code/conceptPage.scroll

id cokescript
name CokeScript
appeared 2015
creators Batiste Bieler
tags pl
website https://batiste.github.io/CokeScript/
latestVersion 0.0.10
writtenIn javascript css markdown html xml json bourne-shell

repoStats
 firstCommit 2015
 commits 117
 committers 5
 files 28
 newestCommit 2022
country Switzerland
originCommunity https://batiste.github.io/

githubRepo https://github.com/batiste/CokeScript
 stars 41
 forks 5
 subscribers 4
 created 2015
 updated 2022
 description CokeScript is a whitespace sensitive language that compile to JavaScript
