COL
===

COL is a programming language created in 1989.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221989%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1989

#3309 on PLDB
35 Years Old

- Tags: programming language
 wrapsOn none
- Early development of COL happened in I.N.R.I.A
 wrapsOn none
- COL on HOPL
 https://hopl.info/showlanguage.prx?exp=3539 COL on HOPL
 wrapsOn none
- Read more about COL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c50f9565885013f2f15f94ac240af94479ff4558 1.
 wrapsOn none
