COLASL
======

COLASL is a programming language created in 1962.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221962%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3806 on PLDB
62 Years Old

- COLASL appears in categories: programming language
- COLASL first developed in University of California, Los Angeles
- COLASL on HOPL
 https://hopl.info/showlanguage.prx?exp=386
- Read more about COLASL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/707261f2899b9b7f8ea6f5d5dd4a97fe94e5d260
