comby
=====

comby is a grammar language created in 2019 by Rijnard van Tonder.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2019
 https://pldb.io/concepts/../lists/creators.html#q=Rijnard%20van%20Tonder Rijnard van Tonder

#544 on PLDB
5 Years Old

git clone https://github.com/comby-tools/comby

A code rewrite tool for structural search and replace that supports ~every language.

- Tags: grammarLanguage
- comby is developed on GitHub and has 2,344 stars
- Early development of comby happened in https://github.com/comby-tools
- comby is written in OCaml, Markdown, Bourne shell, JSON, C, TOML, Dockerfile, Diff, Go, Make, YAML
- comby.dev was registered in 2019

if (:[_] &amp;&amp; :[height] :[_])
