import ../measures/conceptPage.scroll
id commonmark
appeared 2014
type textMarkup
creators John MacFarlane
conceptDescription A strongly defined, highly compatible specification of Markdown
website https://commonmark.org/
country United States
originCommunity codinghorror.com && github && University of California,Berkeley
domainName commonmark.org
 registered 2014
 awisRank
  2022 184319

githubRepo https://github.com/commonmark/commonmark-spec
 firstCommit 2014
 stars 4585
 forks 561
 subscribers 147
 created 2014
 updated 2022
 description CommonMark spec, with reference implementations in C and JavaScript
 issues 87

repoStats
 firstCommit 2014
 commits 1848
 committers 108
 files 22
