../code/conceptPage.scroll

id common-workflow-language
name CWL
appeared 2014
creators Luka Stojanovic
tags pl
website https://www.commonwl.org/
latestVersion 3.1.20240508115724
maintainerOrganization Software Freedom Conservancy
description The Common Workflow Language (CWL) is a specification for describing analysis workflows and tools in a way that makes them portable and scalable across a variety of software and hardware environments, from workstations to cluster, cloud, and high performance computing (HPC) environments. CWL is designed to meet the needs of data-intensive science, such as Bioinformatics, Medical Imaging, Astronomy, Physics, and Chemistry.
lab https://w3id.org/cwl/meeting_minutes
writtenIn python yaml markdown json restructuredtext bourne-shell javascript make ini dockerfile toml

isOpenSource true
fileType text
repoStats
 firstCommit 2014
 commits 5156
 committers 171
 files 1061
 newestCommit 2025
 mb 13
country Various
reference https://doi.org/10.6084/m9.figshare.3115156.v2

twitter https://twitter.com/commonwl

githubRepo https://github.com/common-workflow-language/cwltool
 firstCommit 2014
 stars 326
 forks 227
 subscribers 44
 created 2015
 updated 2024
 description Common Workflow Language reference implementation
 issues 470

lineCommentToken #

hasLineComments true
 # A comment
hasComments true
 # A comment
hasSemanticIndentation false

domainName commonwl.org
 registered 2015
 awisRank
  2022 1200759

githubBigQuery Common Workflow Language
 repos 75
 users 57

linguistGrammarRepo https://github.com/manabuishii/language-cwl
 firstCommit 2017
 lastCommit 2018
 committerCount 5
 commitCount 41
 sampleCount 1
 example
  #!/usr/bin/env cwl-runner
  # Originally from
  # https://github.com/Duke-GCB/GGR-cwl/blob/54e897263a702ff1074c8ac814b4bf7205d140dd/utils/trunk-peak-score.cwl
  # Released under the MIT License:
  # https://github.com/Duke-GCB/GGR-cwl/blob/54e897263a702ff1074c8ac814b4bf7205d140dd/LICENSE
  # Converted to CWL v1.0 syntax using
  # https://github.com/common-workflow-language/cwl-upgrader
  # and polished by Michael R. Crusoe <mrc@commonwl.org>
  # All modifications also released under the MIT License
  cwlVersion: v1.0
  class: CommandLineTool
  doc: Trunk scores in ENCODE bed6+4 files
  
  hints:
    DockerRequirement:
      dockerPull: dukegcb/workflow-utils
  
  inputs:
    peaks:
      type: File
    sep:
      type: string
      default: \t
  
  outputs:
    trunked_scores_peaks:
      type: stdout
  
  baseCommand: awk
  
  arguments:
  - -F $(inputs.sep)
  - BEGIN{OFS=FS}$5>1000{$5=1000}{print}
  - $(inputs.peaks.path)
  
  stdout: $(inputs.peaks.nameroot).trunked_scores$(inputs.peaks.nameext)
  

githubLanguage Common Workflow Language
 fileExtensions cwl
 trendingProjectsCount 0
 type programming
 interpreters cwl-runner
 aceMode yaml
 codemirrorMode yaml
 codemirrorMimeType text/x-yaml
 tmScope source.cwl
 aliases cwl
 repos 464
