import ../code/conceptPage.scroll

id commonmark
name commonmark
appeared 2014
creators John MacFarlane
tags textMarkup
website https://commonmark.org/
latestVersion 0.31.2
description A strongly defined, highly compatible specification of Markdown

writtenIn python markdown javascript lua html dtd make json yaml
repoStats
 firstCommit 2014
 commits 1867
 committers 111
 files 22
 newestCommit 2024
country United States
originCommunity codinghorror.com && github && University of California,Berkeley

githubRepo https://github.com/commonmark/commonmark-spec
 firstCommit 2014
 stars 4585
 forks 561
 subscribers 147
 created 2014
 updated 2022
 description CommonMark spec, with reference implementations in C and JavaScript
 issues 87

domainName commonmark.org
 registered 2014
 awisRank
  2022 184319
