Common Log Format
=================

Common Log Format is a text data format created in 1995.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221995%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3626 on PLDB
29 Years Old

- Common Log Format Wikipedia page
 https://en.wikipedia.org/wiki/Common_Log_Format
- Common Log Format first developed in University of Illinois at Urbana–Champaign
- 1 languages in PLDB linking to Common Log Format: Combined Log Format

127.0.0.1 user-identifier frank [10/Oct/2000:13:55:36 -0700] &quot;GET /apache_pb.gif HTTP/1.0&quot; 200 2326
