COMMEN
======

COMMEN is a programming language created in 1967.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221967%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1967

#3321 on PLDB
57 Years Old

- Tags: programming language
- Early development of COMMEN happened in Leo J. Cohen Associates
- COMMEN on HOPL
 https://hopl.info/showlanguage.prx?exp=281 COMMEN on HOPL
- Read more about COMMEN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7f5200d593e5c162613ea3663f559ad2f5e244b3 1.
- Read more about COMMEN on the web: 1.
 https://dl.acm.org/doi/pdf/10.1145/1465482.1465590 1.
