COMPUTEST
=========

COMPUTEST is a programming language created in 1964.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221964%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3167 on PLDB
60 Years Old

- COMPUTEST appears in categories: programming language
- COMPUTEST first developed in University of California, San Francisco
- COMPUTEST on HOPL
 https://hopl.info/showlanguage.prx?exp=5576
- Read more about COMPUTEST on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4505b1af681f34d91ed762a78b8d978635bd892b
