Compiler Description Language
=============================

Compiler Description Language is a grammar language created in 1971 by Cornelis H. A. Koster.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221971%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1971
 https://pldb.io/concepts/../lists/creators.html#q=Cornelis%20H.%20A.%20Koster Cornelis H. A. Koster

#4465 on PLDB
53 Years Old

- Tags: grammarLanguage
