COMSKEE
=======

COMSKEE is a programming language created in 1973.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221973%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3147 on PLDB
51 Years Old

- COMSKEE first developed in electronic language research Innovative information infrastructure
- COMSKEE on HOPL
 https://hopl.info/showlanguage.prx?exp=3808
- Read more about COMSKEE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/36257298def4b321665a2841c5a6e33a19cd66b1
