COMSL
=====

COMSL is a programming language created in 1970.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221970%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1970

#3924 on PLDB
54 Years Old

- Tags: programming language
- Early development of COMSL happened in Communications Satellite Corporation
- COMSL on HOPL
 https://hopl.info/showlanguage.prx?exp=498 COMSL on HOPL
- Read more about COMSL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/6ec7db268d07e25991756c50be1cdbec19ca5e10 1.

View source
