import ../code/conceptPage.scroll
id Conan
appeared 2015
tags packageManager
conceptDescription Conan, the C / C++ Package Manager for Developers
website https://conan.io/
country Spain
originCommunity https://github.com/conan-io
domainName conan.io
 registered 2015
 awisRank
  2022 135345

githubRepo https://github.com/conan-io/conan
 firstCommit 2015
 stars 5983
 forks 758
 subscribers 130
 created 2015
 updated 2022
 description Conan - The open-source C/C++ package manager
 issues 2087

forLanguages c cpp
