Conan
=====

Conan is a package manager created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#515 on PLDB
9 Years Old

git clone https://github.com/conan-io/conan

Conan - The open-source C/C++ package manager

- Conan website
 https://conan.io/
- Conan is developed on GitHub and has 5,983 stars
- Conan first developed in https://github.com/conan-io
- Conan is written in Python, Markdown, YAML, SVG, XML, Dockerfile, TOML, Ini
- conan.io was registered in 2015
