import ../code/conceptPage.scroll

id conan-pm
name Conan
appeared 2015
tags packageManager
website https://conan.io/
latestVersion 2.3.1
forLanguages c cpp
description Conan, the C / C++ Package Manager for Developers

writtenIn python markdown yaml svg xml dockerfile toml ini
repoStats
 firstCommit 2015
 commits 8391
 committers 447
 files 1036
 newestCommit 2024
country Spain
originCommunity https://github.com/conan-io

githubRepo https://github.com/conan-io/conan
 firstCommit 2015
 stars 5983
 forks 758
 subscribers 130
 created 2015
 updated 2022
 description Conan - The open-source C/C++ package manager
 issues 2087

domainName conan.io
 registered 2015
 awisRank
  2022 135345
