concept-script
==============

concept-script is a notation created in 1879 by Gottlob Frege.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221879%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Gottlob%20Frege

#4736 on PLDB
145 Years Old

- Read more about concept-script on the web: 1.
 https://www.math.uwaterloo.ca/~snburris/htdocs/scav/frege/frege.html#:~:text=Frege%20initiated%20an%20ambitious%20program,the%20rigorous%20development%20of%20mathematics.&text=His%20formal%20system%20with%20two,logic%2C%20and%20rules%20of%20inference.
