Concurrent Prolog
=================

Concurrent Prolog is a programming language created in 1983.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221983%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3171 on PLDB
41 Years Old

- Concurrent Prolog appears in categories: programming language
- Concurrent Prolog first developed in crai-supermercati
- Concurrent Prolog on HOPL
 https://hopl.info/showlanguage.prx?exp=1309
- Read more about Concurrent Prolog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ffd05630d00bd0f03e261fa9c67d14d571835c21
