concurnas
=========

concurnas is a programming language created in 2018.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2018

#1803 on PLDB
6 Years Old

- Tags: programming language
- Early development of concurnas happened in https://github.com/Concurnas
- concurnas.com was registered in 2018
- Read more about concurnas on the web: 1.
 https://news.ycombinator.com/item?id=23321096 1.

def gcd(x int, y int){//greatest common divisor of two integers
  while(y){
    (x, y) = (y, x mod y)
  }
  x
}
calc1 = gcd(8, 20)!//run this calculation in a isolate
calc2 = gcd(6, 45)!//run this calculation in a separate isolate
calc3 = calc1 if calc1 &gt; calc2 else calc2
//^^^ wait for the results of calc1 and calc2 before assigning calc3

System.out.println(&quot;Hello World&quot;)

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Example
  "Hello world"
 Token "
row
 Feature Print() Debugging
 FeatureLink ../features/hasPrintDebugging.html
 Supported ✓
 Example
 Token System.out.println

View source
