Concert/C
=========

Concert/C is a programming language created in 1993.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221993%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1993

#3833 on PLDB
31 Years Old

- Tags: programming language
- Early development of Concert/C happened in IBM
- Concert/C on HOPL
 https://hopl.info/showlanguage.prx?exp=1721 Concert/C on HOPL
- Read more about Concert/C on the web: 1.
 https://www.researchgate.net/publication/2427206_ConcertC_A_Language_for_Distributed_Programming 1.
