../code/conceptPage.scroll

id cone
name Cone
appeared 2017
creators Jonathan Goodwin
tags pl
website http://cone.jondgoodwin.com/
description Acorn2's passion is the 3D web and his <a href='http://web3d.jondgoodwin.com/'>Pegasus3D</a> browser, and the web is powered by languages. His <a href='https://github.com/jondgoodwin/cone'>Cone</a> language powers the 3D web. Cone is statically-typed, and uses LLVM to generate native efficient executables. Cone will also be a test bed for implementing gradual memory management. His previous work, <a href='http://web3d.jondgoodwin.com/acorn/index.html'>Acorn</a> is a dynamic language with some of the same features.
lab https://github.com/jondgoodwin/cone
writtenIn c markdown xml cmake

isOpenSource true
fileType text
repoStats
 firstCommit 2017
 commits 1117
 committers 6
 files 161
 newestCommit 2022
country Australia and Belgium and France and Sweden and Indonesia

githubRepo https://github.com/jondgoodwin/cone
 stars 517
 forks 17
 subscribers 22
 created 2017
 updated 2024
 firstCommit 2017
 description Cone Programming Language
 issues 3

domainName cone.jondgoodwin.com

isbndb 1
 year|publisher|title|authors|isbn13
 2010||Second-order Cone Programming|Surhone and Lambert M. and Tennoe and Mariam T. and Henssonow and Susan F.|9786131174155
