CONLAN
======

CONLAN is a programming language created in 1980.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221980%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1980

#3190 on PLDB
44 Years Old

- Tags: programming language
- Early development of CONLAN happened in Bell Northern Research and Sperry Univac and Office of Naval Research and IRIA and Busdesministerium fur Forschungund Technologie and Siemens and Fujitsu
- CONLAN on HOPL
 https://hopl.info/showlanguage.prx?exp=7182 CONLAN on HOPL
- Read more about CONLAN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f0112db48f405e9cdfb02da1328248a6e9d67cb7 1.
- Read more about CONLAN on the web: 1.
 https://dl.acm.org/doi/pdf/10.1145/1500518.1500552 1.
