Connection Machine LISP
=======================

Connection Machine LISP is a programming language created in 1986.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221986%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3175 on PLDB
38 Years Old

- Connection Machine LISP appears in categories: programming language
- Connection Machine LISP first developed in Thinking Machines Corporation
- Connection Machine LISP on HOPL
 https://hopl.info/showlanguage.prx?exp=1212
- Read more about Connection Machine LISP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0a86be8e1f4dc7942d4c6b113eea8a9434a45702
