CONSIM
======

CONSIM is a programming language created in 1977.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221977%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1977

#3340 on PLDB
47 Years Old

- Tags: programming language
- Early development of CONSIM happened in Texas A & M University and University of Utah
- CONSIM on HOPL
 https://hopl.info/showlanguage.prx?exp=5500 CONSIM on HOPL
- Read more about CONSIM on Semantic Scholar: 1.
 https://semanticscholar.org/paper/93f0a7a8fb873dc3cf322944a3cd8d36a600e981 1.
- Read more about CONSIM on the web: 1.
 https://collections.lib.utah.edu/ark:/87278/s6f4869g 1.

View source
