../code/conceptPage.scroll

id contracts.coffee
name contracts.coffee
appeared 2011
creators Tim Disney
tags pl
website https://disnet.github.io/contracts.coffee/
latestVersion 0.3.3
lab https://www.disnetdev.com/
fileExtensions coffee
writtenIn coffeescript javascript html css markdown bourne-shell erb ruby json yaml
compilesTo javascript

repoStats
 firstCommit 2009
 commits 3929
 committers 94
 files 224
 newestCommit 2014
 mb 14
 linesOfCode 46210
country United States

githubRepo https://github.com/disnet/contracts.coffee
 stars 216
 forks 6
 subscribers 6
 updated 2023
 created 2011
 description Contracts for CoffeeScript
 issues 28
