CONTRANS
========

CONTRANS is a programming language created in 1960.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221960%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1960

#3946 on PLDB
64 Years Old

- Tags: programming language
- Early development of CONTRANS happened in Walter Johnson High School
- CONTRANS on HOPL
 https://hopl.info/showlanguage.prx?exp=5883 CONTRANS on HOPL
- Read more about CONTRANS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a13f98cea406613320f3a7eb5f93fdb63c7b1079 1.

View source
