import ../code/conceptPage.scroll

id contracts.coffee
name contracts.coffee
appeared 2011
creators Tim Disney
tags pl
website https://disnet.github.io/contracts.coffee/
latestVersion 0.3.3

writtenIn coffeescript javascript html css markdown bourne-shell erb ruby json yaml
compilesTo javascript
fileExtensions coffee
repoStats
 firstCommit 2009
 commits 3929
 committers 94
 files 224
 newestCommit 2014
country United States
originCommunity https://www.disnetdev.com/

githubRepo https://github.com/disnet/contracts.coffee
 stars 217
 forks 2000
 subscribers 6
 updated 2014
