contracts.coffee
================

contracts.coffee is a programming language created in 2011 by Tim Disney.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2011
 https://pldb.io/concepts/../lists/creators.html#q=Tim%20Disney Tim Disney

#1059 on PLDB
13 Years Old

git clone https://github.com/disnet/contracts.coffee

Contracts for CoffeeScript

- Tags: programming language
- contracts.coffee is developed on GitHub and has 216 stars
- Early development of contracts.coffee happened in https://www.disnetdev.com/
- contracts.coffee compiles to JavaScript
- contracts.coffee is written in CoffeeScript, JavaScript, HTML, CSS, Markdown, Bourne shell, ERB, Ruby, JSON, YAML
