CONVERT
=======

CONVERT is a programming language created in 1966.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221966%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1966

#1881 on PLDB
58 Years Old

Conversion or convert may refer to:. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Convert Read more on Wikipedia...

- Tags: programming language
- Early development of CONVERT happened in Benemérita Universidad Autónoma de Puebla
- CONVERT on HOPL
 https://hopl.info/showlanguage.prx?exp=249 CONVERT on HOPL
- Read more about CONVERT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/498ff90afe4299c3a368e12f67e434ebf6642903 1.
