import ../code/conceptPage.scroll

id convert
name CONVERT
appeared 1966
tags pl

wordRank 4174
centralPackageRepositoryCount 0
country Mexico
originCommunity Benemérita Universidad Autónoma de Puebla
reference https://semanticscholar.org/paper/498ff90afe4299c3a368e12f67e434ebf6642903

wikipedia https://en.wikipedia.org/wiki/Convert
 summary Conversion or convert may refer to:
 backlinksCount 76
 pageId 19666920
 dailyPageViews 23
 created 2012
 appeared 1995

hopl https://hopl.info/showlanguage.prx?exp=249
