import ../measures/conceptPage.scroll
id CONVERT
appeared 1966
type pl
reference https://semanticscholar.org/paper/498ff90afe4299c3a368e12f67e434ebf6642903
country Mexico
originCommunity Benemérita Universidad Autónoma de Puebla

wikipedia https://en.wikipedia.org/wiki/Convert
 summary Conversion or convert may refer to:
 backlinksCount 76
 pageId 19666920
 dailyPageViews 23
 created 2012
 appeared 1995

hopl https://hopl.info/showlanguage.prx?exp=249

wordRank 4174
centralPackageRepositoryCount 0
