cooC
====

cooC is a programming language created in 2000.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222000%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2000

#3093 on PLDB
24 Years Old

- Tags: programming language
- cooC is a superset of Objective-C
- Early development of cooC happened in Toshiba
- cooC on HOPL
 https://hopl.info/showlanguage.prx?exp=1922 cooC on HOPL
- Read more about cooC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d6c7eed2fed4a142080112fe7cf2e0507906d2c7 1.

View source
