Matrix Market Coordinate Format
===============================

Matrix Market Coordinate Format is a text data format created in 1996.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221996%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1996

#2174 on PLDB
28 Years Old

The Matrix Market exchange formats are a set of human readable, ASCII-based file formats designed to facilitate the exchange of matrix data.  The file formats were designed and adopted for the Matrix Market, a NIST repository for test data for use in comparative studies of algorithms for numerical linear algebra.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Matrix_Market_exchange_formats Read more on Wikipedia...

- Tags: textDataFormat
- Early development of Matrix Market Coordinate Format happened in National Institute of Standards and Technology
- See also: (2 related languages) ASCII, Harwell-Boeing file format

1    0      0       6      0
0   10.5    0       0      0
0    0    .015      0      0å
0  250.5    0     -280    33.32
0    0      0       0     12
