cor
===

cor is an open source programming language created in 2016 by Yosbel Marin.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Yosbel%20Marin

#1126 on PLDB
8 Years Old

git clone https://github.com/yosbelms/cor

Straightforward language for the Web.

- cor website
 http://yosbelms.github.io/cor/
- cor is developed on GitHub and has 52 stars
- cor first developed in https://github.com/yosbelms/cor
- cor compiles to JavaScript
- cor is written in JavaScript, HTML, Markdown, CSS, JSON, Yacc, Lex, YAML, SVG, Bourne shell

func main() console.log(&quot;Hello World&quot;)

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Token "
 Example
  "Hello world"
row
 Feature Print() Debugging
 FeatureLink ../features/hasPrintDebugging.html
 Supported ✓
 Token console.log
 Example

HackerNews discussions of cor
=============================

title|titleLink|date|score|comments
Show HN: Cor - the language of the web|https://news.ycombinator.com/item?id=10555178|11/12/2015|4|7
