CORAL 64
========

CORAL 64 is a programming language created in 1964.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221964%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1964

#3834 on PLDB
60 Years Old

- Tags: programming language
- Early development of CORAL 64 happened in Royal Radar Establishment
- CORAL 64 on HOPL
 https://hopl.info/showlanguage.prx?exp=2672 CORAL 64 on HOPL
- Read more about CORAL 64 on the web: 1.
 https://en.wikipedia.org/wiki/Coral_66 1.
