import ../measures/conceptPage.scroll
id CorbaScript
appeared 1998
type pl
reference http://www.omg.org/cgi-bin/doc?orbos/98-12-08
country France
originCommunity https://web.archive.org/web/20050422083703/http://corbaweb.lifl.fr/CorbaScript/

wikipedia https://en.wikipedia.org/wiki/CorbaScript
 summary CorbaScript is an object-oriented scripting language designed for use with CORBA.
 created 2004
 backlinksCount 6
 pageId 511196
 revisionCount 19
 dailyPageViews 2
 appeared 2011

centralPackageRepositoryCount 0
