CORC
====

CORC is a programming language created in 1963.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221963%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1963

#3954 on PLDB
61 Years Old

- Tags: programming language
- Early development of CORC happened in IBM
- CORC on HOPL
 https://hopl.info/showlanguage.prx?exp=180 CORC on HOPL
- Read more about CORC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5e94e8a03a744fc64c50dccdc98a94fe325ffd45 1.

View source
