corescript
==========

corescript is a programming language created in 2018 by Stephan Bruny.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Stephan%20Bruny

#2240 on PLDB
6 Years Old

git clone https://github.com/stephanbruny/corescript

A dynamically typed, functional-first, object-oriented, concurrent, general-purpose, embeddable scipting and programming language (for dotnet core 2.0).

- corescript is developed on GitHub and has 19 stars
- corescript first developed in https://www.stephanbruny.de/
- corescript is written in Markdown, F#, JSON, XML

HackerNews discussions of corescript
====================================

title|titleLink|date|score|comments
Show HN: CoreScript – a scripting language for dotnet core|https://news.ycombinator.com/item?id=16419144|02/20/2018|2|0
