import ../code/conceptPage.scroll
id corescript
appeared 2018
tags pl
creators Stephan Bruny
country Germany
originCommunity https://www.stephanbruny.de/

githubRepo https://github.com/stephanbruny/corescript
 firstCommit 2018
 stars 19
 subscribers 4
 created 2018
 updated 2020
 description A dynamically typed, functional-first, object-oriented, concurrent, general-purpose, embeddable scipting and programming language (for dotnet core 2.0).
 forks 0
 issues 0

repoStats
 firstCommit 2018
 commits 14
 committers 1
 files 70
 newestCommit 2018

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 16419144|Show HN: CoreScript – a scripting language for dotnet core|2018-02-20 10:09:49 UTC|1519121389|sbruny|0|2

writtenIn markdown f-sharp json xml