../code/conceptPage.scroll

id corman-common-lisp
name Corman Common Lisp
appeared 1995
creators Scott Fahlman and Richard P. Gabriel and David A. Moon and Kent Pitman and Guy Steele and Dan Weinreb and Roger Corman
tags pl
website https://groups.google.com/g/cormanlisp

isOpenSource true
country United States
lab Corman Technologies

wikipedia https://en.wikipedia.org/wiki/Corman_Common_Lisp
 related common-lisp
 summary Corman Common Lisp is a commercial implementation of the Common Lisp programming language featuring support for the Windows operating system.
 created 2009
 backlinksCount 53
 pageId 21565436
 revisionCount 34
 dailyPageViews 8
 appeared 1995
