Cortex
======

Cortex is a programming language created in 2019 by Arno Gourdol.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2019
 https://pldb.io/concepts/../lists/creators.html#q=Arno%20Gourdol Arno Gourdol

#2335 on PLDB
5 Years Old

git clone https://github.com/cortex-js/compute-engine

Cortex is a programming language for scientific computing built on the Cortex Compute Engine.

- Tags: programming language
- Cortex is developed on GitHub
- Cortex is written in TypeScript, Markdown, JSON, JavaScript, Bourne shell, HTML, CSS, Bash, YAML

Simplify(2 + 3x^3 + 2x^2 + x^3 + 1)
// ➔ 4x^3 + 2x^2 + 3

x = 2^11 - 1
&quot;\(x) is a \(Domain(x))&quot;
// ➔ &quot;2047 is a PrimeNumber&quot;
