../code/conceptPage.scroll

id cosh
name cosh
appeared 2022
tags pl
latestVersion v0.2.0
description Concatenative command-line shell
writtenIn rust markdown yaml perl xml toml make json

related bash
repoStats
 firstCommit 2022
 commits 524
 committers 5
 files 68
 newestCommit 2024
country United States
originCommunity https://github.com/tomhrr/cosh/issues

example
 lsr; [test m] grep; [f<; [data m] grep] map

githubRepo https://github.com/tomhrr/cosh
 stars 131
 forks 2
 subscribers 6
 created 2022
 updated 2024
 description Concatenative command-line shell
 issues 13
