cosh
====

cosh is a programming language created in 2022.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222022%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2040 on PLDB
2 Years Old

git clone https://github.com/tomhrr/cosh

Concatenative command-line shell

- cosh is developed on GitHub and has 4 stars
- cosh first developed in https://github.com/tomhrr/cosh/issues
- cosh is written in Rust, Markdown, YAML, Perl, XML, TOML, Make, JSON

lsr; [test m] grep; [f&lt;; [data m] grep] map
