import ../code/conceptPage.scroll
id cosh
name cosh
appeared 2022
tags pl
conceptDescription Concatenative command-line shell
country United States
originCommunity https://github.com/tomhrr/cosh/issues

relatedConcepts bash

example
 lsr; [test m] grep; [f<; [data m] grep] map

githubRepo https://github.com/tomhrr/cosh
 stars 4
 forks 0
 subscribers 1
 created 2022
 updated 2023
 description Concatenative command-line shell
 issues 3

repoStats
 firstCommit 2022
 commits 524
 committers 5
 files 68
 newestCommit 2024

writtenIn rust markdown yaml perl xml toml make json