../code/conceptPage.scroll

id cosmos
name Cosmos
appeared 2022
tags pl
description Cosmos 0.2 - now with Pure Arithmetics. A new logic programming language.

reference https://reddit.com/r/ProgrammingLanguages/comments/u09sxl/cosmos_02_now_with_pure_arithmetics/

example
 //note that the there is no 'return' in the definition
 //instead, the parameter y is explicit
 //this is typically the 'output' parameter
 rel double(x, y)
     y = x*2
 
 double(4,x) //x is 8

githubRepo https://github.com/mcsoto/cosmos
