COSMO
=====

COSMO is a programming language created in 2001.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222001%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3829 on PLDB
23 Years Old

- COSMO appears in categories: programming language
- COSMO first developed in Charles University
- COSMO on HOPL
 https://hopl.info/showlanguage.prx?exp=3027
- Read more about COSMO on Semantic Scholar: 1.
 https://semanticscholar.org/paper/aaf8047fcab399d36cc38dafbed5a4d35f58d44f
