gazetteCss

CP
==

CP is a programming language created in 1987.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221987%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1987

#2841 on PLDB
37 Years Old

- Tags: programming language
- Early development of CP happened in Carnegie Mellon
- CP on HOPL
 https://hopl.info/showlanguage.prx?exp=1311 CP on HOPL
- Read more about CP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ac97d662b36e0d7bd476839349b0bd29321cdb1e 1.

THATSCPLUSCODENONOTCPLUSPLUSCPLUS{includ =iostrea; usin namespac st&gt; in mai()|cou == ^^Hello World^^ == en&gt;retur -1&gt;?

View source
