../code/conceptPage.scroll

id cperl
name cperl
appeared 2017
creators Reini Urban
tags pl
website http://perl11.github.io/
description cperl is a better variant of Perl 5 with many Perl 6 based features and improvements, but without breaking compatibility. CPAN works. It is a "perl 11", 5 + 6 = 11.
lab https://github.com/perl11/

repoStats
 firstCommit 1987
 commits 94417
 committers 1592
 files 7391
 newestCommit 2022
 mb 341
 linesOfCode 2885140
country Various

githubRepo https://github.com/perl11/cperl
 firstCommit 1987
 stars 142
 forks 17
 subscribers 21
 created 2015
 updated 2024
 description A perl5 with classes, types, compilable, company friendly, security
 issues 119

domainName perl11.org
 registered 2021

semanticScholar 0
