cperl
=====

cperl is a programming language created in 2017 by Reini Urban.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2017
 https://pldb.io/concepts/../lists/creators.html#q=Reini%20Urban Reini Urban

#771 on PLDB
7 Years Old

git clone https://github.com/perl11/cperl

cperl is a better variant of Perl 5 with many Perl 6 based features and improvements, but without breaking compatibility. CPAN works. It is a "perl 11", 5 + 6 = 11.

- Tags: programming language
- cperl is developed on GitHub and has 135 stars
- Early development of cperl happened in https://github.com/perl11/
- perl11.org was registered in 2021
