CPL
===

CPL, aka Combined Programming Language, is a programming language created in 1963 by Christopher Strachey.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221963%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1963
 https://pldb.io/concepts/../lists/creators.html#q=Christopher%20Strachey Christopher Strachey

#982 on PLDB
61 Years Old

CPL (Combined Programming Language) is a multi-paradigm programming language, that was developed in the early 1960s.  It is an early ancestor of the C language via the BCPL and B languages.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/CPL_(programming_language) Read more on Wikipedia...

- Tags: programming language
- Early development of CPL happened in University of Cambridge and University of London
- CPL on HOPL
 https://hopl.info/showlanguage.prx?exp=181 CPL on HOPL
- See also: (5 related languages) ALGOL 60, BCPL, POP-2, B, C

Max(Items, ValueFunction) = value of
§ (Best, BestVal) = (NIL, -∞)
while Items do §
(Item, Val) = (Head(Items), ValueFunction(Head(Items)))
if Val &gt; BestVal then (Best, BestVal) := (Item, Val)
Items := Rest(Items) §⃒
result is Best §⃒

Language features
======================================================

row
 Feature Assignment
 FeatureLink ../features/hasAssignment.html
 Supported ✓
 Example
 Token :=
