CPLEX
=====

CPLEX is an open source application created in 1988 by Robert Bixby.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221988%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1988
 https://pldb.io/concepts/../lists/creators.html#q=Robert%20Bixby Robert Bixby

#2068 on PLDB
36 Years Old

CPLEX is an optimization software package that solves linear programming, mixed integer programming, and quadratic programming problems. It is widely used in industry for solving large-scale optimization problems.

- Tags: application
- Early development of CPLEX happened in IBM
- 1 PLDB concepts link to CPLEX: LP Format

View source
