CQLF
====

CQLF is a programming language created in 1982.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221982%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1982

#3953 on PLDB
42 Years Old

- Tags: programming language
- Early development of CQLF happened in Computer Corporation of America
- CQLF on HOPL
 https://hopl.info/showlanguage.prx?exp=5596 CQLF on HOPL
- Read more about CQLF on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8589fd3f54e4e5598b5e5b73f8a9bc35df77e7e3 1.

View source
