Cranelift
=========

Cranelift is an intermediate representation language created in 2016 by Jakob Olesen.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Jakob%20Olesen

#856 on PLDB
8 Years Old

git clone https://github.com/CraneStation/cranelift

Cranelift code generator

- Cranelift website
 https://cranelift.readthedocs.io/en/latest/ir.html
- Cranelift is developed on GitHub and has 2,474 stars
- Cranelift first developed in https://github.com/CraneStation/
- Cranelift is written in Markdown
