import ../code/conceptPage.scroll
id cranelift-ir
name Cranelift
appeared 2016
tags ir
creators Jakob Olesen
website https://cranelift.readthedocs.io/en/latest/ir.html
country Various
originCommunity https://github.com/CraneStation/

githubRepo https://github.com/CraneStation/cranelift
 firstCommit 2016
 stars 2474
 forks 211
 subscribers 94
 created 2016
 updated 2022
 description Cranelift code generator
 issues 0

repoStats
 firstCommit 2016
 commits 3172
 committers 139
 files 1
 newestCommit 2020

writtenIn markdown