cran-pm
=======

cran-pm is a package manager created in 1993.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221993%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1993

#2533 on PLDB
31 Years Old

- Tags: packageManager
- Early development of cran-pm happened in Vienna University of Economics and Business
- Read more about cran-pm on the web: 1.
 https://en.wikipedia.org/wiki/R_(programming_language)#CRAN 1.
