../code/conceptPage.scroll

id crap
name Crap
appeared 2018
creators Henry Kroll III
tags pl
website https://themanyone.github.io/crap/
latestVersion 0.24.2
standsFor Concise RegEx-Aware Preprocessor
description crap stands for concise, regex-aware preprocessor, it turns simplified crap code, python or lua-like pseudocode into c11
writtenIn c

repoStats
 firstCommit 2018
 commits 92
 committers 1
 files 46
 newestCommit 2024
country United States
lab https://github.com/themanyone/

pygmentsHighlighter Crap
 filename crap
 fileExtensions crap c hh so
example
  #if 0
  crap $0 | tcc -run -; exit 0
  #endif
  #include <stdio.h>
  
  #define M 3
  #define N 4
  main
      // defined length [M][N] is computable
      int test_image[M][N]=
       {{1,2,3,4},
        {5,6,7,8},
        {9,10,11,12}},
      // undefined length *i is not
      *i, j
  
      for i in test_image // computable length
          for j in i[:N] // undefined length, add [:N]
              printf  "%i%s", j, j_index==N-1?"\n":", "

githubRepo https://github.com/themanyone/crap
 firstCommit 2018
 stars 7
 forks 1
 subscribers 2
 created 2018
 updated 2024
 description Concise Regex-Aware Preprocessor (CRAP)
 issues 0

lineCommentToken //

hasLineComments true
 // The same as c
hasComments true
 /* A comment */
hasSemanticIndentation true
 // Similar to python or lua
hasHexadecimals true
 // The same as c
hasFloats true
 // The same as c
hasIntegers true
  // The same as c
hasBinaryNumbers true
 // The same as c
hasMultiLineComments true
