Croma
=====

Croma is a programming language created in 2005.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222005%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3089 on PLDB
19 Years Old

Croma may refer to:  Croma (programming language), a dialect of the Lisp programming language Cromā, an Indian retailer of consumer electronics Giulio Croma (died 1632), an Italian painter Fiat Croma, a car Italian for an eighth note in music. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Croma

- Croma appears in categories: programming language
- Croma Wikipedia page
 https://en.wikipedia.org/wiki/Croma
- Croma first developed in http://patrickcollison.com/
