../code/conceptPage.scroll

id croma
name Croma
appeared 2005
tags pl
lab http://patrickcollison.com/

country Ireland

wikipedia https://en.wikipedia.org/wiki/Croma
 summary Croma may refer to:  Croma (programming language), a dialect of the Lisp programming language Cromā, an Indian retailer of consumer electronics Giulio Croma (died 1632), an Italian painter Fiat Croma, a car Italian for an eighth note in music
 created 2014
 backlinksCount 15
 pageId 41775380
 revisionCount 3
 dailyPageViews 32
