../code/conceptPage.scroll

id crush
name crush
appeared 2020
creators Axel Liljencrantz
tags pl
description Crush is an attempt to make a traditional command line shell that is also a modern programming language. It has the features one would expect from a modern programming language like a type system, closures and lexical scoping, but with a syntax geared toward both batch and interactive shell usage.
lab https://github.com/liljencrantz/
writtenIn rust markdown toml json csv protobuf

related powershell
repoStats
 firstCommit 2019
 commits 733
 committers 13
 files 228
 newestCommit 2024
 mb 3
 linesOfCode 33504
country Sweden
reference https://news.ycombinator.com/item?id=24079001

githubRepo https://github.com/liljencrantz/crush
 firstCommit 2019
 stars 1832
 forks 35
 subscribers 22
 created 2019
 updated 2024
 description Crush is a command line shell that is also a powerful modern programming language.
 issues 20

isbndb 3
 year|publisher|title|authors|isbn13
 2015|Createspace Independent Publishing Platform|Php Programming: Learn Php Programming: - Crush It In One Day. Learn It Fast. Learn It Once. Get Coding Today.|Giggle Publishing|9781517659738
 |James Bolt|Python Data Science: Deep Learning Guide for Beginners with Data Science. Python Programming and Crush Course||9781667151342
 |James Bolt|Python Data Science: Deep Learning Guide for Beginners with Data Science. Python Programming and Crush Course||9781667151274
