CS-Script
=========

CS-Script is a programming language created in 2004.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222004%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2677 on PLDB
20 Years Old

CS-Script (www.csscript.net) is a CLR (Common Language Runtime) based scripting system which uses ECMA-compliant C# as a programming language. CS-Script currently targets Microsoft implementation of CLR (.NET 2.0/3.0/3.5/4.0) and with full support for Mono. CS-Script as well as a few other .NET languages (e.g. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/CS-Script

- Tags: programming language
- Early development of CS-Script happened in https://github.com/oleg-shilo
- See also: (2 related languages) Boo, Visual Studio
