import ../code/conceptPage.scroll
id cson
name CSON
appeared 2011
tags dataNotation
creators Benjamin Lupton
standsFor CoffeeScript Object Notation
country Australia
originCommunity https://bevry.me/

githubRepo https://github.com/bevry/cson
 firstCommit 2011
 stars 1307
 forks 58
 subscribers 20
 created 2011
 updated 2022
 description CoffeeScript-Object-Notation. Same as JSON but for CoffeeScript objects.
 issues 11

repoStats
 firstCommit 2011
 commits 208
 committers 19
 files 49
 newestCommit 2023

githubLanguage CSON
 fileExtensions cson
 trendingProjectsCount 0
 type data
 aceMode coffee
 codemirrorMode coffeescript
 codemirrorMimeType text/x-coffeescript
 tmScope source.coffee
 repos 16
githubBigQuery CSON
 repos 2
 users 1

linguistGrammarRepo https://github.com/atom/language-coffee-script
 firstCommit 2013
 lastCommit 2018
 committerCount 30
 commitCount 332
 sampleCount 4
 example
  'menu': [
    {
      'label': 'Packages'
      'submenu': [
        'label': 'Wercker Status'
        'submenu': [
          { 'label': 'Check now!', 'command': 'wercker-status:checknow' }
        ]
      ]
    }
  ]

leachim6 CSON
 filepath c/CSON.cson
 fileExtensions cson
 example
  {'Hello': 'World'}
  

fileType text
isOpenSource true
centralPackageRepositoryCount 0

clocExtensions cson
writtenIn json cson coffeescript markdown yaml javascript