CSON
====

CSON, aka CoffeeScript Object Notation, is an open source data notation created in 2011 by Benjamin Lupton.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2011
 https://pldb.io/concepts/../lists/creators.html#q=Benjamin%20Lupton Benjamin Lupton

#240 on PLDB
13 Years Old
16 Repos

git clone https://github.com/bevry/cson

CoffeeScript-Object-Notation. Same as JSON but for CoffeeScript objects.

- Tags: dataNotation
- CSON is developed on GitHub and has 1,334 stars
- There are at least 16 CSON repos on GitHub
- Early development of CSON happened in https://bevry.me/
- CSON is written in JSON, CSON, CoffeeScript, Markdown, YAML, JavaScript
- The  Google BigQuery Public Dataset GitHub snapshot shows 1 users using CSON in 2 repos on GitHub
- GitHub supports syntax highlighting for CSON
- 10 PLDB concepts link to CSON: Ait, Catala, CSON, Factor, Flow9, fork-lang, invokator, ko, Koka, mirth

{&#39;Hello&#39;: &#39;World&#39;}

&#39;menu&#39;: [
  {
    &#39;label&#39;: &#39;Packages&#39;
    &#39;submenu&#39;: [
      &#39;label&#39;: &#39;Wercker Status&#39;
      &#39;submenu&#39;: [
        { &#39;label&#39;: &#39;Check now!&#39;, &#39;command&#39;: &#39;wercker-status:checknow&#39; }
      ]
    ]
  }
]

View source
