CSP-OZ-DC
=========

CSP-OZ-DC is a programming language created in 2002.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222002%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3838 on PLDB
22 Years Old

- CSP-OZ-DC appears in categories: programming language
- CSP-OZ-DC first developed in University of Oldenbury
- CSP-OZ-DC on HOPL
 https://hopl.info/showlanguage.prx?exp=6810
- Read more about CSP-OZ-DC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/094c9e50a787c1fb851b0e2324006cbdc758819b
