import ../code/conceptPage.scroll

id cspydr
name CSpydr
appeared 2021
creators Spydr06
tags pl
website https://github.com/spydr06/cspydr

writtenIn c markdown bourne-shell make json svg lua bash vim-script cpp assembly-language toml brainfuck
fileExtensions csp
repoStats
 firstCommit 2021
 commits 923
 committers 9
 files 362
 newestCommit 2024
country Germany
originCommunity https://github.com/spydr06/

example
 # fibonacci.csp
 import "io.csp";
 fn fib(n: i32): i32 {
     let a = 0;
     let b = 0;
     for 0 .. n {
         a + b |> (a = b, b = $);
     }
     <- a;
 }
 fn main(): i32 {
     let n = 10;
     std::io::printf("fib(%i) = %i\n", n, fib(n));
     <- 0;
 }

githubRepo https://github.com/spydr06/cspydr
 stars 38
 forks 0
 subscribers 5
 created 2021
 updated 2022
 description A static typed low-level compiled programming language inspired by Rust and C
