import ../measures/conceptPage.scroll
id CSpydr
appeared 2021
tags pl
creators Spydr06
website https://github.com/spydr06/cspydr
fileExtensions csp
country Germany
originCommunity https://github.com/spydr06/

example
 # fibonacci.csp
 import "io.csp";
 fn fib(n: i32): i32 {
     let a = 0;
     let b = 0;
     for 0 .. n {
         a + b |> (a = b, b = $);
     }
     <- a;
 }
 fn main(): i32 {
     let n = 10;
     std::io::printf("fib(%i) = %i\n", n, fib(n));
     <- 0;
 }

githubRepo https://github.com/spydr06/cspydr
 stars 38
 forks 0
 subscribers 5
 created 2021
 updated 2022
 description A static typed low-level compiled programming language inspired by Rust and C

repoStats
 firstCommit 2021
 commits 811
 committers 6
 files 315
