CSS Doodle
==========

CSS Doodle is a programming language created in 2017 by Yuan Chuan.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2017
 https://pldb.io/concepts/../lists/creators.html#q=Yuan%20Chuan Yuan Chuan

#627 on PLDB
7 Years Old

git clone https://github.com/css-doodle/css-doodle

🎨  A web component for drawing patterns with CSS.

- Tags: programming language
- CSS Doodle is developed on GitHub and has 4,518 stars
- Early development of CSS Doodle happened in https://github.com/css-doodle
- CSS Doodle is written in JavaScript, Markdown, YAML, JSON, Make

@grid: 14 / 80%;

@random {
  border-left: 1px solid #5d81bc;
}
@random {
  border-top: 1px solid #5d81bc;
}
@random(.25) {
  background: linear-gradient(
    @p(#fff, tan, #5d81bc), @lp
  )
  50% / @r(60%) @lr
  no-repeat;
}
@random {
  filter: drop-shadow(0 0 10px #fff);
}
