CSSA
====

CSSA is a programming language created in 1979.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221979%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3782 on PLDB
45 Years Old

- CSSA first developed in University of Bonn
- CSSA on HOPL
 https://hopl.info/showlanguage.prx?exp=1314
- Read more about CSSA on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c3b2ecf2395dd45de8657a8d40a41e2a98b8dad9
