import ../code/conceptPage.scroll
id csvw
name CSVw
appeared 2014
tags dataValidationLanguage
creators Ivan Herman
conceptDescription The CSV on the Web Working Group has developed standard ways to express useful metadata about CSV files and other kinds of tabular data.
reference https://www.w3.org/TR/tabular-data-primer/
standsFor CSV on the Web
country Various
originCommunity CSV on the Web Working Group && CSV on the Web Community Group

example
 {
   "@context": "http://www.w3.org/ns/csvw",
   "url": "countries.csv",
   "tableSchema": {
     "aboutUrl": "http://example.org/country/{code}",
     "columns": [{
       "titles": "country",
       "name": "code"
     },{
       "titles": "country group"
     },{
       "titles": "name (en)",
       "lang": "en"
     },{
       "titles": "name (fr)",
       "lang": "fr"
     },{
       "titles": "name (de)",
       "lang": "de"
     },{
       "titles": "latitude",
       "datatype": "number"
     },{
       "titles": "longitude",
       "datatype": "number"
     }]
   }
 }

githubRepo https://github.com/w3c/csvw
 firstCommit 2014
 stars 145
 forks 53
 subscribers 54
 created 2014
 updated 2022
 description Documents produced by the CSV on the Web Working Group
 issues 35

repoStats
 firstCommit 2014
 commits 2468
 committers 29
 files 1737
 newestCommit 2022

writtenIn json csv html markdown javascript bourne-shell svg xml ruby haml css python yaml