CSVw
====

CSVw, aka CSV on the Web, is a data validation language created in 2014 by Ivan Herman.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2014
 https://pldb.io/concepts/../lists/creators.html#q=Ivan%20Herman Ivan Herman

#1040 on PLDB
10 Years Old

git clone https://github.com/w3c/csvw

The CSV on the Web Working Group has developed standard ways to express useful metadata about CSV files and other kinds of tabular data.

- Tags: dataValidationLanguage
- CSVw is developed on GitHub and has 162 stars
- Early development of CSVw happened in CSV on the Web Working Group and CSV on the Web Community Group
- CSVw is written in JSON, CSV, HTML, Markdown, JavaScript, Bourne shell, SVG, XML, Ruby, HAML, CSS, Python, YAML
- Read more about CSVw on the web: 1.
 https://www.w3.org/TR/tabular-data-primer/ 1.

{
  &quot;@context&quot;: &quot;http://www.w3.org/ns/csvw&quot;,
  &quot;url&quot;: &quot;countries.csv&quot;,
  &quot;tableSchema&quot;: {
    &quot;aboutUrl&quot;: &quot;http://example.org/country/{code}&quot;,
    &quot;columns&quot;: [{
      &quot;titles&quot;: &quot;country&quot;,
      &quot;name&quot;: &quot;code&quot;
    },{
      &quot;titles&quot;: &quot;country group&quot;
    },{
      &quot;titles&quot;: &quot;name (en)&quot;,
      &quot;lang&quot;: &quot;en&quot;
    },{
      &quot;titles&quot;: &quot;name (fr)&quot;,
      &quot;lang&quot;: &quot;fr&quot;
    },{
      &quot;titles&quot;: &quot;name (de)&quot;,
      &quot;lang&quot;: &quot;de&quot;
    },{
      &quot;titles&quot;: &quot;latitude&quot;,
      &quot;datatype&quot;: &quot;number&quot;
    },{
      &quot;titles&quot;: &quot;longitude&quot;,
      &quot;datatype&quot;: &quot;number&quot;
    }]
  }
}

View source
