import ../measures/conceptPage.scroll
id ctalk-lang
appeared 1989
type pl
conceptDescription The CTalk programming language: a strategic evolution of APL
reference http://kiwi.emse.fr/JJG/INTALK/ctalk.txt
country France
originCommunity École des Mines de Saint-Étienne

hasLineComments true
 // A comment
hasComments true
 // A comment
hasSemanticIndentation false

lineCommentToken //

example
 // When working with the CTalk interpreter,
 // every result is printed
 2+3;
 // = 5
 2*3+5*10;
 // = 56
 // Variables are implicitely declared when
 // they are used for the first time
 a=2; b=3; a+b;
 // = 2
 // = 3
 // = 5
