ctalk
=====

ctalk is a programming language created in 2006 by Robert Kiesling.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222006%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Robert%20Kiesling

#3501 on PLDB
18 Years Old

- ctalk website
 https://sourceforge.net/projects/ctalk/
- ctalk first developed in https://github.com/ctalk
