gazetteCss

ctalk-lang
==========

ctalk-lang is a programming language created in 1989.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221989%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1989

#2408 on PLDB
35 Years Old

The CTalk programming language: a strategic evolution of APL

- Tags: programming language
- Early development of ctalk-lang happened in École des Mines de Saint-Étienne
- Read more about ctalk-lang on the web: 1.
 http://kiwi.emse.fr/JJG/INTALK/ctalk.txt 1.

// When working with the CTalk interpreter,
// every result is printed
2+3;
// = 5
2*3+5*10;
// = 56
// Variables are implicitely declared when
// they are used for the first time
a=2; b=3; a+b;
// = 2
// = 3
// = 5

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Example
  // A comment
 Token 
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Example
  // A comment
 Token //
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Example
 Token

View source
