ctr
===

ctr is a programming language created in 2017.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2017

#2698 on PLDB
7 Years Old

- Tags: programming language
- Early development of ctr happened in https://github.com/ctr-lang
- ctr-lang.com was registered in 2018

HackerNews discussions of ctr
=============================

title|titleLink|date|score|comments
Show HN: Ctr – The CSS Framework|https://news.ycombinator.com/item?id=14470252|06/02/2017|5|0

View source
