Culler-Fried System
===================

Culler-Fried System is a programming language created in 1961 by Glenn Culler and Burton Fried.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221961%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1961
 https://pldb.io/concepts/../lists/creators.html#q=Glenn%20Culler Glenn Culler
 https://pldb.io/concepts/../lists/creators.html#q=Burton%20Fried Burton Fried

#3327 on PLDB
63 Years Old

System for interactive mathematics by Glen Culler and Burton Fried of Thompson Ramo Wooldridge Inc.

- Tags: programming language
- Early development of Culler-Fried System happened in Thompson Ramo Wooldridge Inc
- Culler-Fried System on HOPL
 https://hopl.info/showlanguage.prx?exp=393 Culler-Fried System on HOPL
