../code/conceptPage.scroll

id cuneiform
name cuneiform
appeared 2015
tags pl
website http://www.cuneiform-lang.org
latestVersion 3.0.5
writtenIn erlang yaml markdown dockerfile bash

repoStats
 firstCommit 2014
 commits 554
 committers 11
 files 11
 newestCommit 2023
country European Union
lab BiobankCloud

leachim6 Cuneiform
 filepath c/Cuneiform.cfl
 fileExtensions cfl
 example
  def greet() -> <out : Str>
  in Bash *{
    out="Hello World"
  }*
  
  ( greet()|out );
  

githubRepo https://github.com/joergen7/cuneiform/
 stars 230
 forks 16
 subscribers 17
 created 2014
 updated 2024
 description Cuneiform distributed programming language
 issues 8

stringToken "

hasStrings true
 "Hello world"

domainName cuneiform-lang.org
 registered 2015

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 11025942|Show HN: Cuneiform – A Functional Workflow Language|http://www.cuneiform-lang.org/|2016-02-03 11:45:56 UTC|1454499956|joergen7|10|39
