cuneiform
=========

cuneiform is a programming language created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2015

#942 on PLDB
9 Years Old

git clone https://github.com/joergen7/cuneiform/

Cuneiform distributed programming language

- Tags: programming language
 wrapsOn none
- cuneiform is developed on GitHub and has 230 stars
 wrapsOn none
- Early development of cuneiform happened in BiobankCloud
 wrapsOn none
- cuneiform is written in Erlang, YAML, Markdown, Dockerfile, Bash
 wrapsOn none
- cuneiform-lang.org was registered in 2015
 wrapsOn none

def greet() -&gt; &lt;out : Str&gt;
in Bash *{
  out=&quot;Hello World&quot;
}*

( greet()|out );

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Example
  "Hello world"
 Token "

HackerNews discussions of cuneiform
===================================

title|titleLink|date|score|comments
Show HN: Cuneiform – A Functional Workflow Language|https://news.ycombinator.com/item?id=11025942|02/03/2016|39|10
