CUPID
=====

CUPID is a programming language created in 1975.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221975%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1975

#3317 on PLDB
49 Years Old

- Tags: programming language
- Early development of CUPID happened in University of California, Berkeley
- CUPID on HOPL
 https://hopl.info/showlanguage.prx?exp=676 CUPID on HOPL
- Read more about CUPID on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2f7456398ed58b2945cdf27f5a86644742ae9a2b 1.
- Read more about CUPID on the web: 1.
 https://dsf.berkeley.edu/papers/pacific75-cupid.pdf 1.
