../code/conceptPage.scroll

id curly
name Curly
appeared 2021
creators jenra
tags pl
latestVersion v0.2.4-alpha
writtenIn rust markdown c java toml python haskell

repoStats
 firstCommit 2021
 commits 465
 committers 5
 files 61
 newestCommit 2021
country Unknown
originCommunity https://github.com/curly-lang/curly-lang

githubRepo https://github.com/curly-lang/curly-lang
 firstCommit 2021
 stars 30
 forks 2
 subscribers 4
 created 2021
 updated 2023
 description The Curly programming language (now in Rust!)
 issues 2
