Curly
=====

Curly is a programming language created in 2021 by jenra.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222021%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2021
 https://pldb.io/concepts/../lists/creators.html#q=jenra jenra

#2040 on PLDB
3 Years Old

git clone https://github.com/curly-lang/curly-lang

The Curly programming language (now in Rust!)

- Tags: programming language
- Curly is developed on GitHub and has 30 stars
- Early development of Curly happened in https://github.com/curly-lang/curly-lang
- Curly is written in Rust, Markdown, C, Java, TOML, Python, Haskell
