import ../code/conceptPage.scroll

id curry
name Curry
appeared 1990
creators Michael Hanus and Sergio Antoy
tags pl

related haskell
influencedBy haskell
visualParadigm false
fileType text
rosettaCode http://www.rosettacode.org/wiki/Category:Curry
centralPackageRepositoryCount 0
country Germany
originCommunity University of Kiel

rijuRepl https://riju.codes/curry
 example
  main :: IO ()
  main = putStrLn "Hello, world!"
  
leachim6 Curry
 filepath c/Curry.curry
 fileExtensions curry
 example
  -- "Hello World" demo for the Tcl/Tk library
  
  import Tk
  
  main = runWidget "Hello"
            (TkCol [] [TkLabel [TkText "Hello World"],
                       TkButton tkExit [TkText "Stop"]])
  

stringToken "

hasSemanticIndentation true
hasStrings true
 "Hello world"

wikipedia https://en.wikipedia.org/wiki/Curry_(programming_language)
 example
  insert x ys     = x : ys
   insert x (y:ys) = y : insert x ys
 related c haskell prolog
 summary Curry is an experimental functional logic programming language, based on the Haskell language. It merges elements of functional and logic programming, including constraint programming integration. It is nearly a superset of Haskell, lacking support mostly for overloading using type classes, which some implementations provide anyway as a language extension, such as the Münster Curry Compiler.
 pageId 302187
 created 2003
 backlinksCount 53
 revisionCount 126
 dailyPageViews 51
 appeared 1990

githubBigQuery Curry
 repos 1
 users 1

isbndb 1
 year|publisher|title|authors|isbn13
 2005|Association For Computing Machinery (acm)|Wcflp '05: Proceedings Of The Acm Sigplan 2005 Workshop On Curry And Functional Logic Programming, September 29, 2005, Tallinn, E|Acm Special Interest Group On Programmin and N/a|9781595930699

githubLanguage Curry
 type programming
 fileExtensions curry
 aceMode haskell
 tmScope source.curry
 repos 4
