../code/conceptPage.scroll

id curry
name Curry
appeared 1990
creators Michael Hanus and Sergio Antoy
tags pl
website https://www.curry-lang.org/
webRepl https://smap.curry-lang.org/smap.cgi?upload?lang=Curry&program=%2D%2D+Returns+the+last+number+of+a+list%2E%0Alast+%3A%3A+%5BInt%5D+%2D%3E+Int%0Alast+%28%5F+%2B%2B+%5Bx%5D%29+%3D+x%0A%0A%2D%2D+Returns+some+permutation+of+a+list%2E%0Aperm+%3A%3A+%5Ba%5D+%2D%3E+%5Ba%5D%0Aperm+%5B%5D+++++%3D+%5B%5D%0Aperm+%28x%3Axs%29+%3D+insert+%28perm+xs%29%0A+where+insert+ys+++++%3D+x+%3A+ys%0A+++++++insert+%28y%3Ays%29+%3D+y+%3A+insert+ys%0A+++++++%0Amain+%3D+perm+%22XYZ%22
lab University of Kiel
description Curry is a declarative multi-paradigm programming language which combines in a seamless way features from functional programming (nested expressions, higher-order functions, strong typing, lazy evaluation) and logic programming (non-determinism, built-in search, free variables, partial data structures). Compared to the single programming paradigms, Curry provides additional features, like optimal evaluation for logic-oriented computations and flexible, non-deterministic pattern matching with user-defined functions.

related haskell
influencedBy haskell
visualParadigm false
emailList https://www.curry-lang.org/various/mailinglist/
fileType text
rosettaCode http://www.rosettacode.org/wiki/Category:Curry
country Germany

rijuRepl https://riju.codes/curry
 example
  main :: IO ()
  main = putStrLn "Hello, world!"
  
leachim6 Curry
 filepath c/Curry.curry
 fileExtensions curry
 example
  -- "Hello World" demo for the Tcl/Tk library
  
  import Tk
  
  main = runWidget "Hello"
            (TkCol [] [TkLabel [TkText "Hello World"],
                       TkButton tkExit [TkText "Stop"]])
  

stringToken "

hasSemanticIndentation true
hasStrings true
 "Hello world"

wikipedia https://en.wikipedia.org/wiki/Curry_(programming_language)
 example
  insert x ys     = x : ys
   insert x (y:ys) = y : insert x ys
 related c haskell prolog
 summary Curry is an experimental functional logic programming language, based on the Haskell language. It merges elements of functional and logic programming, including constraint programming integration. It is nearly a superset of Haskell, lacking support mostly for overloading using type classes, which some implementations provide anyway as a language extension, such as the Münster Curry Compiler.
 pageId 302187
 created 2003
 backlinksCount 53
 revisionCount 126
 dailyPageViews 51
 appeared 1990

githubBigQuery Curry
 repos 1
 users 1

isbndb 1
 year|publisher|title|authors|isbn13
 2005|Association For Computing Machinery (acm)|Wcflp '05: Proceedings Of The Acm Sigplan 2005 Workshop On Curry And Functional Logic Programming, September 29, 2005, Tallinn, E|Acm Special Interest Group On Programmin and N/a|9781595930699

githubLanguage Curry
 type programming
 fileExtensions curry
 aceMode haskell
 tmScope source.curry
 repos 4
