curv
====

curv is a programming language created in 2016 by Doug Moen.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Doug%20Moen

#704 on PLDB
8 Years Old

git clone https://github.com/curv3d/curv

a language for making art using mathematics

- curv website
 http://www.curv3d.org/
- curv is developed on GitHub and has 1,030 stars
- curv first developed in https://github.com/curv3d
- curv is written in C++, Markdown, reStructuredText, Python, XML, CMake, CSS, Bourne shell, Make, GLSL, M4, YAML, HTML, C, JavaScript, PowerShell
- curv3d.org was registered in 2018
- Read more about curv on the web: 1.
 https://docs.google.com/spreadsheets/d/12sTu7RT-s_QlAupY1v-3DfI1Mm9NEX5YMWWTDAKHLfc/edit#gid=0
