curv
====

curv is a programming language created in 2016 by Doug Moen.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2016
 https://pldb.io/concepts/../lists/creators.html#q=Doug%20Moen Doug Moen

#743 on PLDB
8 Years Old

git clone https://github.com/curv3d/curv

Curv is a programming language for creating art using mathematics. It’s a 2D and 3D geometric modelling tool that supports full colour, animation and 3D printing.

- Tags: programming language
- curv is developed on GitHub and has 1,134 stars
- Early development of curv happened in https://github.com/curv3d
- curv is written in C++, Markdown, reStructuredText, Python, XML, CMake, CSS, Bourne shell, Make, GLSL, M4, YAML, HTML, C, JavaScript, PowerShell
- curv3d.org was registered in 2018
- Read more about curv on the web: 1.
 https://docs.google.com/spreadsheets/d/12sTu7RT-s_QlAupY1v-3DfI1Mm9NEX5YMWWTDAKHLfc/edit#gid=0 1.
