import ../code/conceptPage.scroll

id curv
name curv
appeared 2016
creators Doug Moen
tags pl
website http://www.curv3d.org/
description Curv is a programming language for creating art using mathematics. It’s a 2D and 3D geometric modelling tool that supports full colour, animation and 3D printing.
writtenIn cpp markdown restructuredtext python xml cmake css bourne-shell make glsl m4 yaml html c javascript powershell

repoStats
 firstCommit 2016
 commits 3957
 committers 25
 files 1557
 newestCommit 2023
country Canada
originCommunity https://github.com/curv3d
reference https://docs.google.com/spreadsheets/d/12sTu7RT-s_QlAupY1v-3DfI1Mm9NEX5YMWWTDAKHLfc/edit#gid=0

githubRepo https://github.com/curv3d/curv
 firstCommit 2016
 stars 1030
 forks 69
 subscribers 30
 created 2017
 updated 2022
 description a language for making art using mathematics
 issues 29

domainName curv3d.org
 registered 2018
