CVL
===

CVL is a programming language created in 1993.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221993%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4628 on PLDB
31 Years Old

- CVL appears in categories: programming language
- CVL first developed in Carnegie Mellon University
- CVL on HOPL
 https://hopl.info/showlanguage.prx?exp=3587
- Read more about CVL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8baa5abf530e18801a7565645644e983a4b72415
