Cwerg
=====

Cwerg is a programming language created in 2019 by Robert Muth.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2019
 https://pldb.io/concepts/../lists/creators.html#q=Robert%20Muth Robert Muth

#3511 on PLDB
5 Years Old

git clone https://github.com/robertmuth/Cwerg

The best C-like language that can be implemented in 10kLOC.

- Tags: programming language
- Cwerg is developed on GitHub

module:

import fmt

fun main(argc s32, argv ^^u8) s32:
    fmt::print#(&quot;hello world\n&quot;)
    return 0
