Cwerg
=====

Cwerg is a programming language created in 2019 by Robert Muth.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2019
 https://pldb.io/concepts/../lists/creators.html#q=Robert%20Muth Robert Muth

#817 on PLDB
5 Years Old

git clone https://github.com/robertmuth/Cwerg

The best C-like language that can be implemented in 10kLOC.

- Tags: programming language
- Cwerg is developed on GitHub and has 436 stars
- Cwerg is written in Python, C++, Assembly language, C, Markdown, Make, WebAssembly, YAML, JavaScript, SVG, CMake, Bourne shell

module:

import fmt

fun main(argc s32, argv ^^u8) s32:
    fmt::print#(&quot;hello world\n&quot;)
    return 0

Language features
======================================================

row
 Feature Functions
 FeatureLink ../features/hasFunctions.html
 Supported ✓
 Example
  fun main(argc s32, argv ^^u8) s32:
   -- initialized to false
   let! board = [DIM][DIM]bool{}
   let n = Solve(&!board, 0)
   fmt::print#(n, "\n")
   return 0
 Token 
row
 Feature File Imports
 FeatureLink ../features/hasImports.html
 Supported ✓
 Example
  import fmt
 Token 
row
 Feature Constants
 FeatureLink ../features/hasConstants.html
 Supported ✓
 Example
  global N uint = 1000 * 1000 * 1000
 Token 
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Example
 Token --
row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Example
  -- A comment
 Token
