../code/conceptPage.scroll

id cyber
name Cyber
appeared 2022
tags pl
website https://cyberscript.dev/
description Cyber is a new language for fast, efficient, and concurrent scripting.
writtenIn zig c markdown javascript lua yaml python css java json php ruby vim-script cpp xml perl html bourne-shell wasm go rust

repoStats
 firstCommit 2022
 commits 1520
 committers 11
 files 547
 newestCommit 2024
 mb 11
 linesOfCode 158229

example
 import m 'math'
 
 worlds = ['World', '世界', 'दुनिया']
 worlds.append(m.random())
 for worlds each w:
     print 'Hello, {w}!'
 
 func fib(n int) int:
     coyield
     if n < 2:
         return n
     return fib(n - 1) + fib(n - 2)
 
 count = 0    -- Counts iterations.
 fiber = coinit fib(30)
 while fiber.status() != #done:
     res = coresume fiber
     count += 1
 print '{res} {count}'

githubRepo https://github.com/fubark/cyber
 stars 1142
 forks 38
 subscribers 21
 created 2022
 updated 2024
 description Fast and concurrent scripting.
 issues 32

hasImports true
 import m 'math'
hasStrings true
 'World'
hasForEachLoops true
 for worlds each w:
   print 'Hello, {w}!'
hasSemanticIndentation true
hasFunctions true
 func fib(n int) int:
    coyield
    if n < 2:
        return n
    return fib(n - 1) + fib(n - 2)
hasPrintDebugging true
 print '{res} {count}'
hasAssignment true
 count = 0
hasLineComments true
 -- Counts iterations.
hasIntegers true
 count = 0
hasWhileLoops true
 while fiber.status() != #done:
   res = coresume fiber
   count += 1
