Cymbal
======

Cymbal is a programming language created in 1999.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221999%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1999

#4882 on PLDB
25 Years Old

- Tags: programming language
- Cymbal on HOPL
 https://hopl.info/showlanguage.prx?exp=2720 Cymbal on HOPL
- Read more about Cymbal on Semantic Scholar: 1.
 https://www.semanticscholar.org/topic/Fourth-generation-programming-language/173316 1.
