cytosol
=======

cytosol is a programming language created in 2020 by tiatomee.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222020%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=tiatomee

#3585 on PLDB
4 Years Old

git clone https://github.com/cuddlefishie/cytosol

A programming language somewhat resembling cellular processes.

- cytosol is developed on GitHub and has 33 stars
- cytosol is written in Rust, TOML, YAML, Markdown, C, Make
