D data language specification
=============================

D data language specification is a query language created in 1994.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221994%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3378 on PLDB
30 Years Old

D is a set of prescriptions for what Christopher J. Date and Hugh Darwen believe a relational database management system ought to be like.  It is proposed in their paper The Third Manifesto, first published in 1994 and elaborated on in several books since then.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/D_%28data_language_specification%29

- D data language specification Wikipedia page
 https://en.wikipedia.org/wiki/D_%28data_language_specification%29
- D data language specification first developed in IBM
- See also: (1 related languages)C#
