D2
==

D2, aka Declarative Diagramming, is a text markup language created in 1995.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221995%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2276 on PLDB
29 Years Old

- D2 website
 https://d2-lang.com/
- D2 first developed in Terrastruct, Inc
- Read more about D2 on the web: 1.
 https://news.ycombinator.com/item?id=32652291

aws: {
  load_balancer -&gt; api
  api -&gt; db
}
gcloud: {
  auth -&gt; db
}

gcloud -&gt; aws

explanation: |md
  # Why do we use AWS?
  - It has more uptime than GCloud
  - We have free credits
| {
  near: aws
}
