../code/conceptPage.scroll

id dad
name DAD
appeared 2015
creators Scott Ambler and Mark Lines
tags pl

wordRank 4524
country Canada
reference https://www.pmi.org/disciplined-agile/process/introduction-to-dad
reference https://www.proyectum.com/sistema/blog/disciplined-agile-delivery-dad/

wikipedia https://en.wikipedia.org/wiki/Disciplined_agile_delivery
 summary Disciplined agile delivery (DAD) is the software development portion of the Disciplined Agile Toolkit. DAD enables teams to make simplified process decisions around incremental and iterative solution delivery. DAD builds on the many practices espoused by advocates of agile software development, including scrum, agile modeling, lean software development, and others.
