import ../code/conceptPage.scroll
id dale
name Dale
appeared 2013
tags pl
creators tomhrr
website https://github.com/tomhrr/dale/
fileExtensions dt
country Unknown

hasGarbageCollection false
hasImports true
hasPointers true
hasBitWiseOperators true
hasComments true
hasManualMemoryManagement true
hasFunctionOverloading true
hasNamespaces true
hasConstructors true
hasReferences true

githubRepo https://github.com/tomhrr/dale/
 stars 965
 forks 48
 subscribers 22
 created 2013
 updated 2022
 description Lisp-flavoured C

repoStats
 firstCommit 2013
 commits 1357
 committers 15
 files 1402
 newestCommit 2024

writtenIn diet perl cpp markdown yaml bourne-shell cmake vim-script dockerfile