DAMN
====

DAMN is a programming language created in 1970.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221970%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1970

#3333 on PLDB
54 Years Old

- Tags: programming language
- Early development of DAMN happened in The University of Michigan
- DAMN on HOPL
 https://hopl.info/showlanguage.prx?exp=7617 DAMN on HOPL
- Read more about DAMN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/65c0c8b85bc5b98ff90e4b5e98d7f6dd80efb37e 1.
