daonode
=======

daonode is a programming language created in 2011 by Simeon Chaos.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Simeon%20Chaos

#1909 on PLDB
13 Years Old

git clone https://github.com/chaosim/daonode

 functional logic solver and compiler

- daonode website
 https://pythonhosted.org/daot/
- daonode appears in categories: programming language
- daonode is developed on GitHub and has 26 stars
- daonode first developed in http://groups.google.com/group/daot
- daonode is written in CoffeeScript, JavaScript, HTML, Markdown, CSS, JSON, YAML
