import ../code/conceptPage.scroll

id daonode
name daonode
appeared 2011
creators Simeon Chaos
tags pl
website https://pythonhosted.org/daot/

writtenIn coffeescript javascript html markdown css json yaml
repoStats
 firstCommit 2013
 commits 159
 committers 3
 files 82
 newestCommit 2015
country Unknown
originCommunity http://groups.google.com/group/daot

githubRepo https://github.com/chaosim/daonode
 stars 26
 forks 2
 subscribers 6
 created 2013
 updated 2015
 description  functional logic solver and compiler
