../code/conceptPage.scroll

id daonode
name daonode
appeared 2011
creators Simeon Chaos
tags pl
website https://pythonhosted.org/daot/
latestVersion 0.2.0
lab http://groups.google.com/group/daot
writtenIn coffeescript javascript html markdown css json yaml

repoStats
 firstCommit 2013
 commits 159
 committers 3
 files 82
 newestCommit 2015
 mb 2
 linesOfCode 25072
country Unknown

githubRepo https://github.com/chaosim/daonode
 stars 26
 forks 3
 subscribers 8
 created 2013
 updated 2020
 description functional logic solver and compiler
 issues 0
