../code/conceptPage.scroll

id darkbasic
name DarkBASIC
appeared 2000
tags pl
website https://www.thegamecreators.com/

country United Kingdom
lab https://github.com/TheGameCreators
reference https://github.com/TheGameCreators/Dark-Basic-Pro

wikipedia https://en.wikipedia.org/wiki/DarkBASIC
 summary The Game Creators Ltd (formerly Dark Basic Software Limited) is a British software house based in Macclesfield, England, which specialises in software for video game development. The company was established in March 1999 through a partnership between programmers Lee Bamber and Richard Vanner.
 created 2004
 backlinksCount 61
 pageId 51331094
 revisionCount 368
 dailyPageViews 9

hopl https://hopl.info/showlanguage.prx?exp=1947

semanticScholar 0
