Dasel
=====

Dasel is a query language created in 2020 by Tom Wright.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222020%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2020
 https://pldb.io/concepts/../lists/creators.html#q=Tom%20Wright Tom Wright

#2775 on PLDB
4 Years Old

git clone https://github.com/TomWright/dasel

A tool to query and modify data structures using selectors.

- Tags: queryLanguage
- Dasel is developed on GitHub
- Dasel is written in Go, YAML, JSON, Markdown, XML, Bourne shell, Python, Dockerfile

View source
