Dasel
=====

Dasel, aka DAta SELector, is a query language created in 2020 by Tom Wright.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222020%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2020
 https://pldb.io/concepts/../lists/creators.html#q=Tom%20Wright Tom Wright

#615 on PLDB
4 Years Old

git clone https://github.com/TomWright/dasel

A tool to query and modify data structures using selectors.

- Tags: queryLanguage, library
- Dasel is developed on GitHub and has 6,817 stars
- Dasel is written in Go, YAML, JSON, Markdown, XML, Bourne shell, Python, Dockerfile
- See also: (1 related languages) jq

echo &#39;{&quot;name&quot;: &quot;Tom&quot;}&#39; | dasel -r json &#39;name&#39;
&quot;Tom&quot;

View source
