Dashrep
=======

Dashrep is a programming language created in 2011 by Richard Fobes.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2011
 https://pldb.io/concepts/../lists/creators.html#q=Richard%20Fobes Richard Fobes

#2025 on PLDB
13 Years Old

git clone https://github.com/cpsolver/Dashrep-language

Dashrep™, the text-manipulation programming language that is powerful and fast, yet simple

- Tags: programming language
- Dashrep is developed on GitHub and has 5 stars
- Early development of Dashrep happened in www.solutionscreative.com
- Dashrep is written in Perl, HTML, C++, YAML, XML

animal-type:
dolphin
----
characteristic-for-dolphin:
talkative
----
start-here:
The animal-type is characteristic-for
fenambee animal-type amenn no-space .
----
