import ../code/conceptPage.scroll
id Dasm
appeared 1988
tags assembly
website https://dasm-assembler.github.io/
country United States and Germany and Canada
originCommunity https://github.com/dasm-assembler/
domainName dasm-assembler.github.io
 awisRank
  2022 7232296

githubRepo https://github.com/dasm-assembler/dasm
 firstCommit 2019
 stars 148
 forks 25
 subscribers 15
 created 2019
 updated 2022
 description Macro assembler with support for several 8-bit microprocessors
 issues 43

repoStats
 firstCommit 2019
 commits 338
 committers 29
 files 379
 newestCommit 2023

pygmentsHighlighter DASM16
 filename asm.py
 fileExtensions dasm16 dasm
