import ../code/conceptPage.scroll

id dasm
name Dasm
appeared 1988
tags assembly
website https://dasm-assembler.github.io/
latestVersion 2.20.14

writtenIn assembly-language c tex make bourne-shell python yaml dockerfile
repoStats
 firstCommit 2019
 commits 338
 committers 29
 files 379
 newestCommit 2023
country United States and Germany and Canada
originCommunity https://github.com/dasm-assembler/

pygmentsHighlighter DASM16
 filename asm.py
 fileExtensions dasm16 dasm

githubRepo https://github.com/dasm-assembler/dasm
 firstCommit 2019
 stars 148
 forks 25
 subscribers 15
 created 2019
 updated 2022
 description Macro assembler with support for several 8-bit microprocessors
 issues 43

domainName dasm-assembler.github.io
 awisRank
  2022 7232296
