Dasm
====

Dasm is an assembly language created in 1988.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221988%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1988

#1146 on PLDB
36 Years Old

git clone https://github.com/dasm-assembler/dasm

Macro assembler with support for several 8-bit microprocessors

- Tags: assembly language
- Dasm is developed on GitHub and has 148 stars
- Early development of Dasm happened in https://github.com/dasm-assembler/
- Dasm is written in Assembly language, C, Tex, Make, Bourne shell, Python, YAML, Dockerfile
- Pygments supports syntax highlighting for Dasm
