../code/conceptPage.scroll

id dat-protocol
name dat-protocol
appeared 2013
creators Max Ogden
tags protocol
website https://dat.foundation/
latestVersion 14.0.3
writtenIn javascript markdown yaml json bourne-shell csv

repoStats
 firstCommit 2013
 commits 2271
 committers 101
 files 73
 newestCommit 2023
country Germany and United Kingdom
lab https://github.com/dat-ecosystem

githubRepo https://github.com/datproject/dat
 firstCommit 2013
 stars 8236
 forks 450
 subscribers 311
 created 2013
 updated 2024
 description :floppy_disk: peer-to-peer sharing & live syncronization of files via command line
 issues 104

domainName dat.foundation
 registered 2019

semanticScholar 0
