../code/conceptPage.scroll

id datascript
name datascript
appeared 2014
tags queryLanguage
latestVersion 1.6.5
lab https://www.patreon.com/tonsky
writtenIn bourne-shell clojure javascript markdown clojurescript html yaml svg json

repoStats
 firstCommit 2014
 commits 788
 committers 78
 files 107
 newestCommit 2025
 mb 3
 linesOfCode 17843
country Germany

example
 (require '[datascript.core :as d])
 
 ;; Implicit join, multi-valued attribute
 
 (let [schema {:aka {:db/cardinality :db.cardinality/many}}
       conn   (d/create-conn schema)]
   (d/transact! conn [ { :db/id -1
                         :name  "Maksim"
                         :age   45
                         :aka   ["Max Otto von Stierlitz", "Jack Ryan"] } ])
   (d/q '[ :find  ?n ?a
           :where [?e :aka "Max Otto von Stierlitz"]
                  [?e :name ?n]
                  [?e :age  ?a] ]
        @conn))
 
 ;; => #{ ["Maksim" 45] }
 
 
 ;; Destructuring, function call, predicate call, query over collection

githubRepo https://github.com/tonsky/DataScript
 firstCommit 2014
 stars 5432
 forks 301
 subscribers 149
 created 2014
 updated 2024
 description Immutable database and Datalog query engine for Clojure, ClojureScript and JS
 issues 76

lineCommentToken ;

hasLineComments true
 ; A comment
hasComments true
 ; A comment
hasSemanticIndentation false
