datascript
==========

datascript is a query language created in 2014.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#389 on PLDB
10 Years Old

git clone https://github.com/tonsky/DataScript

Immutable database and Datalog query engine for Clojure, ClojureScript and JS

- datascript is developed on GitHub and has 4,793 stars
- datascript first developed in https://www.patreon.com/tonsky
- datascript is written in Bourne shell, Clojure, JavaScript, Markdown, ClojureScript, HTML, YAML, SVG, JSON
- 1 languages in PLDB linking to datascript: Project Mentat

(require &#39;[datascript.core :as d])

;; Implicit join, multi-valued attribute

(let [schema {:aka {:db/cardinality :db.cardinality/many}}
      conn   (d/create-conn schema)]
  (d/transact! conn [ { :db/id -1
                        :name  &quot;Maksim&quot;
                        :age   45
                        :aka   [&quot;Max Otto von Stierlitz&quot;, &quot;Jack Ryan&quot;] } ])
  (d/q &#39;[ :find  ?n ?a
          :where [?e :aka &quot;Max Otto von Stierlitz&quot;]
                 [?e :name ?n]
                 [?e :age  ?a] ]
       @conn))

;; =&gt; #{ [&quot;Maksim&quot; 45] }

;; Destructuring, function call, predicate call, query over collection

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Token 
 Example
  ; A comment
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Token ;
 Example
  ; A comment
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Token 
 Example
