Dataflex
========

Dataflex is a programming language created in 1982.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221982%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1982

#1793 on PLDB
42 Years Old

- Tags: programming language
- Early development of Dataflex happened in Data Access Worldwide
- Dataflex on HOPL
 https://hopl.info/showlanguage.prx?exp=2448 Dataflex on HOPL
- Read more about Dataflex on the web: 1.
 http://www.dataflex.wiki/index.php/DataFlex 1.

/tela

Hello World

/*

clearscreen

page tela

View source
