import ../code/conceptPage.scroll
id datafun
appeared 2015
tags pl
creators Michael Arntzenius
conceptDescription It's a simple, pure, and total functional language that generalizes Datalog. Datafun's superpower is that it can concisely and declaratively express and compute fixed points of monotone maps on semilattices.
website http://www.rntz.net/datafun/
reference http://www.rntz.net/files/datafun.pdf
country United Kingdom and Canada
originCommunity University of Birmingham

githubRepo https://github.com/rntz/datafun
 firstCommit 2015
 stars 330
 forks 15
 subscribers 41
 created 2015
 updated 2022
 description Research on integrating datalog & lambda calculus via monotonicity types
 issues 2

repoStats
 firstCommit 2015
 commits 2219
 committers 5
 files 393
 newestCommit 2022

isOpenSource true
centralPackageRepositoryCount 0
