../code/conceptPage.scroll

id databus
name DATABUS
appeared 1972
tags pl

country United States
lab Datapoint Corporation
reference http://www.rpdms.com/datapoint.html

wikipedia https://en.wikipedia.org/wiki/Programming_Language_for_Business
 summary Programming Language for Business or PL/B is a business-oriented programming language originally called DATABUS and designed by Datapoint in 1972[2] as an alternative to COBOL because Datapoint's 8-bit computers could not fit COBOL into their limited memory, and because COBOL did not at the time have facilities to deal with Datapoint's built-in keyboard and screen.
 backlinksCount 13
 pageId 80737
 dailyPageViews 61

hopl https://hopl.info/showlanguage.prx?exp=1952
