Data Package
============

Data Package is a json format created in 2007 by Paul Walsh and Rufus Pollock.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222007%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2007
 https://pldb.io/concepts/../lists/creators.html#q=Paul%20Walsh Paul Walsh
 https://pldb.io/concepts/../lists/creators.html#q=Rufus%20Pollock Rufus Pollock

#3939 on PLDB
17 Years Old

- Tags: jsonFormat
- Early development of Data Package happened in Open Knowledge Foundation
- Read more about Data Package on the web: 1.
 https://specs.frictionlessdata.io/data-package/ 1.
