DATAN
=====

DATAN is a programming language created in 1966.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221966%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3818 on PLDB
58 Years Old

- DATAN first developed in The Boeing Company
- DATAN on HOPL
 https://hopl.info/showlanguage.prx?exp=7662
- Read more about DATAN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/70f1f9f2ca6218727b962a31051accd4c14b54b4
