datev
=====

datev is an open source programming language created in 2017 by Markus Voelter and Sergej Koˇsˇcejev.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2017
 https://pldb.io/concepts/../lists/creators.html#q=Markus%20Voelter Markus Voelter
 https://pldb.io/concepts/../lists/creators.html#q=Sergej%20Ko%CB%87s%CB%87cejev Sergej Koˇsˇcejev

#1856 on PLDB
7 Years Old

A Domain-Specific Language for Payroll Calculations

- Tags: programming language
- Early development of datev happened in DATEV eG
- datev is written in MPS, kernel
- Read more about datev on the web: 1.
 https://link.springer.com/chapter/10.1007/978-3-030-73758-0_4 1.
