Davinci Resolve
===============

Davinci Resolve is an open source application created in 2004.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222004%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2004

#4522 on PLDB
20 Years Old

DaVinci Resolve is a proprietary color grading, color correction, visual effects, and audio post-production video editing application for macOS, Windows, and Linux, developed by Blackmagic Design.

- Tags: application

View source
