DDF
===

DDF is a data notation created in 2016.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4793 on PLDB
8 Years Old

DDF is a data model for collaborative harmonization of multidimensional statistics.

- DDF appears in categories: dataNotation
- Read more about DDF on the web: 1.
 https://open-numbers.github.io/ddf.html

ddf--datapoints--population--by--geo--year.csv
ddf--datapoints--gdp--gdp_per_cap--by--geo--year--gender.csv
ddf--datapoints--population--by--geo-usa-swe--year.csv
ddf--datapoints--population--by--geo--year-2000.csv
ddf--datapoints--population--by--geo-ukr--year-2001.csv
