ddfql
=====

ddfql is a query language created in 2016.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2016

#2562 on PLDB
8 Years Old

- Tags: queryLanguage
- Early development of ddfql happened in https://github.com/open-numbers/
- Read more about ddfql on the web: 1.
 https://docs.google.com/document/d/1olFm-XXjWxQ4LrTCfM42an6LbjbIgnt__V1DZxSmnuQ/edit# 1.

{
 &quot;select&quot;: {
   &quot;key&quot;: [&quot;geo&quot;, &quot;year&quot;],
   &quot;value&quot;: [
     &quot;population&quot;, &quot;life_expectancy&quot;, &quot;gdp_per_cap&quot;, &quot;gov_type&quot;
]
 },
 &quot;from&quot;: &quot;datapoints&quot;,
 &quot;where&quot;: {
   &quot;$or&quot;: [
{ // implicit $and
       &quot;geo&quot;: &quot;$geo&quot;,
       &quot;year&quot;: { &quot;$eq&quot;: 2015 },
     },
{ &quot;population&quot;: { &quot;$gt&quot;: 100000 } },
{ &quot;gdp_per_cap&quot;: { &quot;$gt&quot;: 1000 } },
{ &quot;$and&quot;: [ // explicit $and
{ &quot;$and&quot;: [ { &quot;geo&quot;: “$geo” } ], // redundant and
{ &quot;gdp_per_cap&quot;: { &quot;$gt&quot;: 400, &quot;$lt&quot;: 500 } },
{ &quot;life_expectancy&quot;: { &quot;$gt&quot;: 30, &quot;$lt&quot;: 70 } }
]}
]
 },
 &quot;order_by&quot;: [&quot;life_expectancy&quot;, &quot;population&quot;],
 &quot;join&quot;: {
   &quot;$geo&quot;: {
     key: &quot;geo&quot;,
     where: {
         &quot;is--country&quot;: true,
       &quot;latitude&quot;: { &quot;$lte&quot;: 0 },
     }
   }
 },
 &quot;language&quot;: &quot;en&quot;
}

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Example
  // A comment
 Token 
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Example
  // A comment
 Token //
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Example
 Token

View source
