DDP
===

DDP is a programming language created in 2022.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222022%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2022

#2122 on PLDB
2 Years Old

git clone https://github.com/DDP-Projekt/Kompilierer

The German Programming Language

- Tags: programming language
- DDP is developed on GitHub
- DDP is written in Go, C, Markdown, Make, YAML, JSON, Bourne shell, Brainfuck
- Read more about DDP on the web: 1.
 https://www.reddit.com/r/ProgrammingLanguages/comments/17s1yvy/ddp_the_german_programming_language/ 1.
