import ../code/conceptPage.scroll

id ddp
name DDP
appeared 2022
tags pl
website https://ddp.le0n.dev/
latestVersion v0.3.0-alpha
description The German Programming Language
writtenIn go c markdown make yaml json bourne-shell brainfuck

repoStats
 firstCommit 2022
 newestCommit 2024
 commits 944
 committers 7
 files 295
country Germany
reference https://www.reddit.com/r/ProgrammingLanguages/comments/17s1yvy/ddp_the_german_programming_language/

githubRepo https://github.com/DDP-Projekt/Kompilierer
 stars 137
 forks 3
 subscribers 3
 created 2022
 updated 2024
 description Der Kompilierer der Deutschen Programmiersprache
 issues 20
