DEACON
======

DEACON is a programming language created in 1962.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221962%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1962

#3951 on PLDB
62 Years Old

- Tags: programming language
- Early development of DEACON happened in General Electric Company
- DEACON on HOPL
 https://hopl.info/showlanguage.prx?exp=395 DEACON on HOPL
- Read more about DEACON on Semantic Scholar: 1.
 https://semanticscholar.org/paper/96f1a64d58658ccf3a1f5125df0b9ff12ac9dc5f 1.
