Deb file format
===============

Deb file format is a binary data format created in 2003.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222003%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3008 on PLDB
21 Years Old

deb is the format, as well as extension of the software package format for the Linux distribution Debian and its derivatives.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Deb_(file_format)

- Deb file format Wikipedia page
 https://en.wikipedia.org/wiki/Deb_(file_format)
- Deb file format first developed in The Debian Project
