DeBuMa
======

DeBuMa is a programming language created in 1988.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221988%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3847 on PLDB
36 Years Old

- DeBuMa appears in categories: programming language
- DeBuMa first developed in Parc Scientifique Georges Besse II and Electronique Serge Dassault ESD
- DeBuMa on HOPL
 https://hopl.info/showlanguage.prx?exp=4565
- Read more about DeBuMa on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0cb2e8ab928524dc542610e0eb7cf008d8c0a7fd
