Decker
======

Decker is a programming language created in 2022 by John Earnest.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222022%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=John%20Earnest

#2292 on PLDB
2 Years Old

Decker is a multimedia platform for creating and sharing interactive documents, with sound, images, hypertext, and scripted behavior.

- Decker website
 https://beyondloom.com/decker/
- Decker appears in categories: programming language
- Decker docs
 https://beyondloom.com/decker/
- Decker first developed in https://beyondloom.com/decker/

on click do
 display.text: 3*display.text
end
