dedukti
=======

dedukti is a programming language created in 2009.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222009%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2009

#886 on PLDB
15 Years Old

git clone https://github.com/Deducteam/Dedukti

Implementation of the λΠ-calculus modulo rewriting

- Tags: programming language
- dedukti is developed on GitHub and has 193 stars
- Early development of dedukti happened in https://github.com/Deducteam
- dedukti is written in OCaml, Bourne shell, Markdown, Make, Lisp, XML, YAML, Vim script, Python

Nat: Type.
zero: Nat.
succ: Nat -&gt; Nat.
def plus: Nat -&gt; Nat -&gt; Nat.
[ n ] plus zero n --&gt; n
[ n ] plus n zero --&gt; n
[ n, m ] plus (succ n) m --&gt; succ (plus n m)
[ n, m ] plus n (succ m) --&gt; succ (plus n m).

Language features
======================================================

row
 Feature MultiLine Comments
 FeatureLink ../features/hasMultiLineComments.html
 Supported ✓
 Example
  (; A comment
  ;)
 Token (; ;)
row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Example
  (; A comment ;)
 Token 
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Example
 Token

View source
