../code/conceptPage.scroll

id dedukti
name dedukti
appeared 2009
tags pl
website https://deducteam.github.io
latestVersion v2.6.0
lab https://github.com/Deducteam
writtenIn ocaml bourne-shell markdown make lisp xml yaml vim-script python

repoStats
 firstCommit 2009
 commits 2783
 committers 63
 files 577
 newestCommit 2024
 mb 11
 linesOfCode 1366727
country France

example
 Nat: Type.
 zero: Nat.
 succ: Nat -> Nat.
 def plus: Nat -> Nat -> Nat.
 [ n ] plus zero n --> n
 [ n ] plus n zero --> n
 [ n, m ] plus (succ n) m --> succ (plus n m)
 [ n, m ] plus n (succ m) --> succ (plus n m).

githubRepo https://github.com/Deducteam/Dedukti
 firstCommit 2009
 stars 193
 forks 22
 subscribers 17
 created 2017
 updated 2024
 description Implementation of the λΠ-calculus modulo rewriting
 issues 44

multiLineCommentTokens (; ;)

hasComments true
 (; A comment ;)
hasMultiLineComments true
 (; A comment
 ;)
hasSemanticIndentation false

domainName deducteam.github.io
