Definite clause grammar
=======================

Definite clause grammar is a grammar language created in 1980.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221980%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1980

#4612 on PLDB
44 Years Old

- Tags: grammarLanguage

sentence --&gt; noun_phrase, verb_phrase.
noun_phrase --&gt; det, noun.
verb_phrase --&gt; verb, noun_phrase.
det --&gt; [the].
det --&gt; [a].
noun --&gt; [cat].
noun --&gt; [bat].
verb --&gt; [eats].
