DEL
===

DEL is a programming language created in 1971.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221971%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1971

#3199 on PLDB
53 Years Old

- Tags: programming language
- Early development of DEL happened in Stanford University and IBM
- DEL on HOPL
 https://hopl.info/showlanguage.prx?exp=2356 DEL on HOPL
- Read more about DEL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c43895c6149ec74ea83a97822c1f17127bfbd21f 1.
