Delta Prolog
============

Delta Prolog is a programming language created in 1984.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221984%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1984

#3961 on PLDB
40 Years Old

- Tags: programming language
- Early development of Delta Prolog happened in Institut national de la recherche scientifique and Instituto Desenvolvimento de Novas Tecnologias
- Delta Prolog on HOPL
 https://hopl.info/showlanguage.prx?exp=4200 Delta Prolog on HOPL
- Read more about Delta Prolog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5c88c036f4ffeb61968da0195021bc8f3fbdc9c0 1.

View source
