../code/conceptPage.scroll

id demeter
name DEMETER
appeared 1995
tags pl

country United States
lab Rutgers, The State University of New Jersey
reference https://semanticscholar.org/paper/10adc5d7b2d0930aaf506af64b370da9e68ac894

hopl https://hopl.info/showlanguage.prx?exp=1965

semanticScholar 1
 year|title|doi|citations|influentialCitations|authors|paperId
 2004|Specifying the Law of Demeter and C++ programming guidelines with FCL|10.1109/SCAM.2004.22|6|0|Daqing Hou and H. Hoover and P. Rudnicki|9c82e406b6ce7331d4a3104842eee921323bd761
