DEMOS
=====

DEMOS is a programming language created in 1978.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221978%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1978

#2012 on PLDB
46 Years Old

DEMOS (Dialogovaya Edinaya Mobilnaya Operatsionnaya Sistema: Russian: Диалоговая Единая Мобильная Операционная Система, ДЕМОС, lit. 'Interactive Unified Portable Operating System') was a Unix-like operating system developed in the Soviet Union. It was derived from BSD.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/DEMOS Read more on Wikipedia...

- Tags: programming language
- Early development of DEMOS happened in University of Calgary
- DEMOS on HOPL
 https://hopl.info/showlanguage.prx?exp=6332 DEMOS on HOPL
- See also: (6 related languages) Unix, FreeBSD, iOS, Linux, Android, Solaris
- Read more about DEMOS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/47abc3f8f307569df6ae6b628e9934c99028c288 1.
