Dendral
=======

Dendral is an application created in 1965 by  Edward Feigenbaum and Bruce G. Buchanan and Joshua Lederberg and Carl Djerassi.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221965%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=%20Edward%20Feigenbaum
 https://pldb.io/concepts/../lists/creators.html#q=Bruce%20G.%20Buchanan
 https://pldb.io/concepts/../lists/creators.html#q=Joshua%20Lederberg
 https://pldb.io/concepts/../lists/creators.html#q=Carl%20Djerassi

#2617 on PLDB
59 Years Old

Considered the first expert system because it automated the decision-making process and problem-solving behavior of organic chemists

- Tags: application
- Early development of Dendral happened in Stanford University
- Dendral is written in Lisp
