Dern
====

Dern is an open source programming language created in 2008.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222008%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2008

#1625 on PLDB
16 Years Old

git clone https://github.com/octaspire/dern

A platform independent programming language in standard C99. It is a dialect of Lisp with influences from Scheme, Emacs Lisp and C. Runs in Amiga, Haiku, Plan9, Unix, Windows and almost anything between.

- Tags: programming language
- Dern is developed on GitHub and has 23 stars
- Early development of Dern happened in https://github.com/octaspire
- Dern is written in C, Bourne shell, Tcl, YAML, Make, HTML, Python, Markdown, Expect, Lisp, Vim script, CMake

HackerNews discussions of Dern
==============================

title|titleLink|date|score|comments
Show HN: Octaspire Dern – Programming language|https://news.ycombinator.com/item?id=14073664|04/09/2017|47|15

View source
