../code/conceptPage.scroll

id dern
name Dern
appeared 2008
tags pl
website https://octaspire.io/dern-manual.html
latestVersion v0.490.0
description A platform independent programming language in standard C99. It is a dialect of Lisp with influences from Scheme, Emacs Lisp and C. Runs in Amiga, Haiku, Plan9, Unix, Windows and almost anything between.
lab https://github.com/octaspire
writtenIn c bourne-shell tcl yaml make html python markdown expect lisp vim-script cmake

isOpenSource true
fileType text
repoStats
 firstCommit 2017
 commits 870
 committers 1
 files 327
 newestCommit 2022
country Unknown

githubRepo https://github.com/octaspire/dern
 firstCommit 2017
 stars 23
 forks 0
 subscribers 1
 created 2017
 updated 2022
 description Programming language
 issues 0

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 14073664|Show HN: Octaspire Dern – Programming language|2017-04-09 18:35:42 UTC|1491762942|octaspire|15|47
