Dern
====

Dern is an open source programming language created in 2008.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222008%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1552 on PLDB
16 Years Old

git clone https://github.com/octaspire/dern

Programming language

- Dern website
 https://octaspire.io/dern-manual.html
- Dern is developed on GitHub and has 23 stars
- Dern first developed in https://github.com/octaspire
- Dern is written in C, Bourne shell, YAML, Make, HTML, Python, Markdown, Expect, Lisp, Vim script, CMake

HackerNews discussions of Dern
==============================

title|titleLink|date|score|comments
Show HN: Octaspire Dern – Programming language|https://news.ycombinator.com/item?id=14073664|04/09/2017|47|15
