import ../code/conceptPage.scroll
id Dern
appeared 2008
tags pl
conceptDescription A platform independent programming language in standard C99. It is a dialect of Lisp with influences from Scheme, Emacs Lisp and C. Runs in Amiga, Haiku, Plan9, Unix, Windows and almost anything between.
website https://octaspire.io/dern-manual.html
country Unknown
originCommunity https://github.com/octaspire

githubRepo https://github.com/octaspire/dern
 firstCommit 2017
 stars 23
 forks 0
 subscribers 1
 created 2017
 updated 2022
 description Programming language
 issues 1

repoStats
 firstCommit 2017
 commits 870
 committers 1
 files 327
 newestCommit 2022

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 14073664|Show HN: Octaspire Dern – Programming language|2017-04-09 18:35:42 UTC|1491762942|octaspire|15|47

fileType text
isOpenSource true
centralPackageRepositoryCount 0

writtenIn c bourne-shell yaml make html python markdown expect lisp vim-script cmake