DESCRIPTRAN
===========

DESCRIPTRAN is a programming language created in 1963.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221963%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3788 on PLDB
61 Years Old

- DESCRIPTRAN first developed in Northwestern University and Argonne National Laboratory
- DESCRIPTRAN on HOPL
 https://hopl.info/showlanguage.prx?exp=6610
- Read more about DESCRIPTRAN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1ebc80a4d292ec6971a98f1e1113b2a483cc5197
