Descript
========

Descript is an open source programming language created in 2018 by Jakob Hain.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Jakob%20Hain

#2527 on PLDB
6 Years Old

- Descript website
 https://jakobeha.github.io/
- Descript appears in categories: programming language
- Descript first developed in Purdue University
- Descript cheat sheet
 https://bitbucket.org/jakobeha/descript-ocaml/src/master/docs/Summary.md
- Read more about Descript on the web: 1.
 https://bitbucket.org/jakobeha/descript-ocaml/src/master/
