Descartes
=========

Descartes is a programming language created in 1983.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221983%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3162 on PLDB
41 Years Old

- Descartes first developed in Carnegie-Mellon University
- Descartes on HOPL
 https://hopl.info/showlanguage.prx?exp=4354
- Read more about Descartes on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b1e382625105bb88a32268134edbcf8d5ce5b217
