Desmos
======

Desmos is a programming language created in 2011 by Eli Luberoff.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2011
 https://pldb.io/concepts/../lists/creators.html#q=Eli%20Luberoff Eli Luberoff

#584 on PLDB
13 Years Old

- Tags: programming language
 wrapsOn none
- Early development of Desmos happened in Desmos Studio, PBC
 wrapsOn none
- There are 8,897 members in the Desmos subreddit
 wrapsOn none
- See also: (1 related languages) LaTeX
 wrapsOn none
