DETAB/65
========

DETAB/65 is a programming language created in 1964.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221964%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1964

#3859 on PLDB
60 Years Old

- Tags: programming language
- Early development of DETAB/65 happened in General Electric
- DETAB/65 on HOPL
 https://hopl.info/showlanguage.prx?exp=197 DETAB/65 on HOPL
- Read more about DETAB/65 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e6a87f05bae73e2ecc09239311b8b79187a16074 1.
