DETAB-X
=======

DETAB-X is a programming language created in 1960.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221960%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3824 on PLDB
64 Years Old

- DETAB-X first developed in RAND Corporation
- DETAB-X on HOPL
 https://hopl.info/showlanguage.prx?exp=3038
- Read more about DETAB-X on the web: 1.
 https://www.rand.org/content/dam/rand/pubs/research_memoranda/2007/RM3273.pdf
