DETAP
=====

DETAP is a programming language created in 1965.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221965%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1965

#3947 on PLDB
59 Years Old

- Tags: programming language
 wrapsOn none
- Early development of DETAP happened in Harris Trust And Savings Bank
 wrapsOn none
- DETAP on HOPL
 https://hopl.info/showlanguage.prx?exp=4427 DETAP on HOPL
 wrapsOn none
- Read more about DETAP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/35becaf9549c1a6bca62558a41ed3956dbe4bc66 1.
 wrapsOn none
