Device independent file format
==============================

Device independent file format is a binary data format created in 1982 by David R. Fuchs and Donald Knuth.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221982%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1982
 https://pldb.io/concepts/../lists/creators.html#q=David%20R.%20Fuchs David R. Fuchs
 https://pldb.io/concepts/../lists/creators.html#q=Donald%20Knuth Donald Knuth

#3237 on PLDB
42 Years Old

- Tags: binaryDataFormat
- Early development of Device independent file format happened in Stanford University
