../code/conceptPage.scroll

id devicetree
name Devicetree
appeared 2009
tags dataNotation
website https://www.devicetree.org/
lab Linaro Limited

country England

pygmentsHighlighter Devicetree
 filename devicetree.py
 fileExtensions dts dtsi
example
 soc {
    #address-cells = <1>;
    #size-cells = <1>;
    serial@4600 {
        compatible = "ns16550";
        reg = <0x4600 0x100>;
        clock-frequency = <0>;
        interrupts = <0xA 0x8>;
        interrupt-parent = <&ipic>;
    };

domainName devicetree.org
 registered 2009
 awisRank
  2022 11082616
