Devicetree
==========

Devicetree is a data notation created in 2009.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222009%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2795 on PLDB
15 Years Old

- Devicetree website
 https://www.devicetree.org/
- Devicetree first developed in Linaro Limited
- Pygments supports syntax highlighting for Devicetree
- devicetree.org was registered in 2009

soc {
   #address-cells = &lt;1&gt;;
   #size-cells = &lt;1&gt;;
   serial@4600 {
       compatible = &quot;ns16550&quot;;
       reg = &lt;0x4600 0x100&gt;;
       clock-frequency = &lt;0&gt;;
       interrupts = &lt;0xA 0x8&gt;;
       interrupt-parent = &lt;&amp;ipic&gt;;
   };
