dexvis
======

dexvis is an application created in 2012 by Patrick Martin.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Patrick%20Martin

#677 on PLDB
12 Years Old

git clone https://github.com/PatMartin/Dex

Dex : The Data Explorer -- A data visualization tool written in Java/Groovy/JavaFX capable of powerful ETL and publishing web visualizations.

- dexvis website
 http://dexvis.net/
- dexvis appears in categories: application
- dexvis is developed on GitHub and has 1,281 stars
- dexvis first developed in https://github.com/PatMartin
- dexvis is written in JavaScript, HTML, Groovy, CSS, Java, CSV, Markdown, JSON, PHP, CoffeeScript, XML, SQL, Bourne shell, YAML, SVG, Make, C, Dockerfile, R, Ruby
- dexvis.net was registered in 2016
- Read more about dexvis on the web: 1.
 https://dexvis.wordpress.com/2012/11/19/261/
