DFL
===

DFL is a programming language created in 1983.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221983%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3839 on PLDB
41 Years Old

- DFL appears in categories: programming language
- DFL first developed in Indian Institute of Science and State University of New York and Case Western Reserve University
- DFL on HOPL
 https://hopl.info/showlanguage.prx?exp=2826
- Read more about DFL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/fed70fb81dbdd31cc9e896ee8380fce0dc51a344
