import ../code/conceptPage.scroll

id dgraph
name dgraph
appeared 2015
tags application
website https://dgraph.io
latestVersion v24.0.0-alpha3

writtenIn go yaml graphql hcl markdown bourne-shell json make xml dockerfile javascript tex ruby bash protobuf python
related graphql-plus-minus
repoStats
 firstCommit 2015
 commits 11063
 committers 264
 files 1723
 newestCommit 2024
country United States
originCommunity https://github.com/dgraph-io

twitter https://twitter.com/dgraphlabs

githubRepo https://github.com/dgraph-io/dgraph
 firstCommit 2015
 stars 18175
 forks 1370
 subscribers 376
 created 2015
 updated 2022
 description Native GraphQL Database with graph backend
 issues 114

domainName dgraph.io
 awisRank
  2022 224762
