dgraph
======

dgraph is an application created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2015

#476 on PLDB
9 Years Old

git clone https://github.com/dgraph-io/dgraph

Native GraphQL Database with graph backend

- Tags: application
- dgraph is developed on GitHub and has 18,175 stars
- Early development of dgraph happened in https://github.com/dgraph-io
- dgraph is written in Go, YAML, GraphQL, HCL, Markdown, Bourne shell, JSON, Make, XML, Dockerfile, JavaScript, Tex, Ruby, Bash, Protocol Buffers, Python
- See also: (1 related languages) GraphQL+-
