DIALOG
======

DIALOG is a programming language created in 1966.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221966%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1966

#3205 on PLDB
58 Years Old

- Tags: programming language
- Early development of DIALOG happened in Johns Hopkins University
- DIALOG on HOPL
 https://hopl.info/showlanguage.prx?exp=251 DIALOG on HOPL
- Read more about DIALOG on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1118f15be453b020b5c64609fffbaef3f9f63f59 1.
