../code/conceptPage.scroll

id dibol
name Digital Interactive Business Oriented Language
appeared 1970
tags pl
standsFor Digital Interactive Business Oriented Language
lab DEC

fileType text
country United States

wikipedia https://en.wikipedia.org/wiki/DIBOL
 related basic fortran cobol
 summary DiBOL or Digital's Business Oriented Language is a general-purpose, procedural, imperative programming language, designed for use in Management Information Systems (MIS) software development. It has a syntax similar to FORTRAN and BASIC, along with BCD arithmetic. It shares the COBOL program structure of data and procedure divisions.
 pageId 598142
 dailyPageViews 13
 created 2004
 backlinksCount 22
 revisionCount 74
 appeared 1970

hopl https://hopl.info/showlanguage.prx?exp=503
tiobe DiBOL
