DIET
====

DIET is a programming language created in 1975.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221975%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2654 on PLDB
49 Years Old

- DIET first developed in University of Toronto and Toronto General Hospital
- DIET on HOPL
 https://hopl.info/showlanguage.prx?exp=7390
- Read more about DIET on Semantic Scholar: 1.
 https://semanticscholar.org/paper/467c6a614597f2e6d8b3f7b224401bfe95959780
- 2 languages in PLDB linking to DIET: cloc, Dale
