../code/conceptPage.scroll

id differential-datalog
name Differential Datalog
appeared 2018
creators Leonid Ryzhyk
tags pl
latestVersion 1.2.3
aka DDlog
description DDlog is a programming language for incremental computation. It is well suited for writing programs that continuously update their output in response to input changes. A DDlog programmer does not write incremental algorithms; instead they specify the desired input-output mapping in a declarative manner.
lab VMware, Inc
writtenIn java rust haskell bourne-shell markdown toml json5 tex go json python yaml make c sql javascript html nix typescript restructuredtext css dockerfile vim-script

isOpenSource true
docs https://github.com/vmware/differential-datalog/blob/master/doc/tutorial/tutorial.md
repoStats
 firstCommit 2018
 commits 2137
 committers 44
 files 1073
 newestCommit 2022
country United States
reference https://github.com/vmware/differential-datalog/blob/master/doc/language_reference/language_reference.md
reference https://twitter.com/vmwopensource

githubRepo https://github.com/vmware/differential-datalog
 firstCommit 2018
 stars 1353
 forks 117
 subscribers 30
 created 2018
 updated 2024
 description DDlog is a programming language for incremental computation. It is well suited for writing programs that continuously update their output in response to input changes. A DDlog programmer does not write incremental algorithms; instead they specify the desired input-output mapping in a declarative manner.
 issues 138
