dio
===

dio is a programming language created in 2020.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222020%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2020

#3670 on PLDB
4 Years Old

- Tags: programming language
- diolang.com was registered in 2020
- Read more about dio on the web: 1.
 https://www.reddit.com/r/ProgrammingLanguages/comments/eiuadc/dio/ 1.

for v in [5, 8, 32, 9, 14]
{
    //itoa is defined as itoa(u64 val) u8[23]
    puts(itoa(v))
}

View source
