DISC
====

DISC is a programming language created in 1989.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221989%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3156 on PLDB
35 Years Old

- DISC first developed in University of Naples Federico II
- DISC on HOPL
 https://hopl.info/showlanguage.prx?exp=7307
- Read more about DISC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1ac5efbf674df1a0068f66f056b08b1fe8a0e1ff
