DISPEL
======

DISPEL is a programming language created in 1981.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221981%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3190 on PLDB
43 Years Old

- DISPEL appears in categories: programming language
- DISPEL first developed in Hewlett-Packard
- DISPEL on HOPL
 https://hopl.info/showlanguage.prx?exp=2817
- Read more about DISPEL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/fed46d5459af5962e0320c7b62dbc0d3f0b2e29d
