Distributed Smalltalk
=====================

Distributed Smalltalk is a programming language created in 1980.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221980%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4636 on PLDB
44 Years Old

- Distributed Smalltalk appears in categories: programming language
- Distributed Smalltalk on HOPL
 https://hopl.info/showlanguage.prx?exp=895
- Read more about Distributed Smalltalk on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7228e95d9491f32f6f9c182c3704bd823b2479ee
