Distributed Processes
=====================

Distributed Processes is a programming language created in 1978.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221978%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1978

#3871 on PLDB
46 Years Old

- Tags: programming language
- Early development of Distributed Processes happened in University of Southern California
- Distributed Processes on HOPL
 https://hopl.info/showlanguage.prx?exp=800 Distributed Processes on HOPL
- Read more about Distributed Processes on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4b328006a699106fa809cc610b799a2d03bc77a4 1.
