djangoql
========

djangoql is a programming language created in 2017 by Denis Stebunov.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Denis%20Stebunov

#1215 on PLDB
7 Years Old

git clone https://github.com/ivelum/djangoql

Advanced search language for Django

- djangoql is developed on GitHub and has 763 stars
- djangoql first developed in https://github.com/ivelum
- djangoql is written in Python, JavaScript, SVG, HTML, CSS, reStructuredText, YAML, JSON

HackerNews discussions of djangoql
==================================

title|titleLink|date|score|comments
Show HN: DjangoQL – Advanced search language for Django|https://news.ycombinator.com/item?id=14050326|04/06/2017|8|0
