import ../code/conceptPage.scroll
id djangoql
appeared 2017
tags pl
creators Denis Stebunov
country Russia and Ukraine amd Lithuania and Serbia
originCommunity https://github.com/ivelum

githubRepo https://github.com/ivelum/djangoql
 firstCommit 2017
 stars 763
 forks 81
 subscribers 45
 created 2017
 updated 2022
 description Advanced search language for Django
 issues 21

repoStats
 firstCommit 2017
 commits 327
 committers 27
 files 65

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 14050326|Show HN: DjangoQL – Advanced search language for Django|2017-04-06 13:35:01 UTC|1491485701|stebunovd|0|8
