../code/conceptPage.scroll

id djangoql
name djangoql
appeared 2017
creators Denis Stebunov
tags pl
writtenIn python javascript svg html css restructuredtext yaml json

repoStats
 firstCommit 2017
 commits 340
 committers 31
 files 65
 newestCommit 2024
country Russia and Ukraine amd Lithuania and Serbia
originCommunity https://github.com/ivelum

githubRepo https://github.com/ivelum/djangoql
 firstCommit 2017
 stars 969
 forks 88
 subscribers 45
 created 2017
 updated 2024
 description Advanced search language for Django
 issues 35

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 14050326|Show HN: DjangoQL – Advanced search language for Django|2017-04-06 13:35:01 UTC|1491485701|stebunovd|0|8
