DomainKeys Identified Mail
==========================

DomainKeys Identified Mail is a standard created in 2004.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222004%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2004

#2415 on PLDB
20 Years Old

- Tags: standard
- Early development of DomainKeys Identified Mail happened in Mutual Internet Practices Association
- Read more about DomainKeys Identified Mail on the web: 1.
 https://www.rfc-editor.org/info/rfc6376 1.

View source
