import ../measures/conceptPage.scroll
id dllup
appeared 2015
type textMarkup
creators Daniel Lawrence Lu
website http://www.dllu.net/programming/dllup/
country United States
originCommunity https://github.com/dllu
domainName dllu.net

example
 ===
 
 # Introduction
 
 **dllup** is a lightweight markup language...

githubRepo https://github.com/dllu/dllup
 firstCommit 2015
 stars 6
 forks 1
 subscribers 1
 created 2021
 updated 2022
 description my markup language
 issues 0

repoStats
 firstCommit 2015
 commits 12
 committers 4
 files 17

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 9196157|Show HN: Dllup markup language – Lightweight markup for mathy blogs|2015-03-13 08:40:22 UTC|1426236022|dllu|1|2
