dllup
=====

dllup is a text markup language created in 2015 by Daniel Lawrence Lu.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Daniel%20Lawrence%20Lu

#1863 on PLDB
9 Years Old

git clone https://github.com/dllu/dllup

my markup language

- dllup website
 http://www.dllu.net/programming/dllup/
- dllup appears in categories: text markup language
- dllup is developed on GitHub and has 6 stars
- dllup first developed in https://github.com/dllu
- dllup is written in Python, SCSS, HTML, Vim script, Tex, Bash, Bourne shell, Markdown

===

# Introduction

**dllup** is a lightweight markup language...

HackerNews discussions of dllup
===============================

title|titleLink|date|score|comments
Show HN: Dllup markup language – Lightweight markup for mathy blogs|https://news.ycombinator.com/item?id=9196157|03/13/2015|2|1
