import ../measures/conceptPage.scroll
id dlvm
appeared 2017
type ir
creators Chris Lattner
conceptDescription Modern Compiler Infrastructure for Deep Learning Systems
website http://dlvm.org/
reference https://dlvm-team.github.io/
country United States
originCommunity University of Illinois at Urbana-Champaign && Purdue University
domainName dlvm.org
 registered 2022
 awisRank
  2017 17839534

hasLineComments true
 // A comment
hasComments true
 // A comment
hasSemanticIndentation false

lineCommentToken //

example
 // Dimension-erased functions are flexible because input shapes are dynamic.
 // They may be slower and less optimized than their shape-specialized counterparts.
 
 // f(x, w, b) = dot(x, w) + pad(b, at: 0)
 func @f: (<_ x _ x f32>, <_ x _ x f32>, <_ x f32>) -> <_ x _ x f32> {
 'entry(%x: <_ x _ x f32>, %w: <_ x _ x f32>, %b: <_ x f32>):
     %0.0 = dot %x: <_ x _ x f32>, %w: <_ x _ x f32>
     %0.1 = padShape %b: <_ x f32> at 0
     %0.2 = add %0.0: <_ x _ x f32>, %0.1: <1 x _ x f32>
     return %0.2: <_ x _ x f32>
 }

githubRepo https://github.com/dlvm-team/swift
 firstCommit 2010
 stars 0
 forks 0
 subscribers 2
 created 2017
 updated 2017
 description The Swift Programming Language
 issues 0

repoStats
 firstCommit 2010
 commits 67857
 committers 769
 files 14310

fileType text
centralPackageRepositoryCount 0
