DM-1
====

DM-1 is a programming language created in 1967.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221967%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4608 on PLDB
57 Years Old

- DM-1 on HOPL
 https://hopl.info/showlanguage.prx?exp=5333
- Read more about DM-1 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/03ea9c17f5f1d9952f9529914222eb6d82a4b3bd
