DMAP
====

DMAP is a programming language created in 1975.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221975%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3860 on PLDB
49 Years Old

- DMAP appears in categories: programming language
- DMAP first developed in PRC Information Sciences Company
- DMAP on HOPL
 https://hopl.info/showlanguage.prx?exp=1619
- Read more about DMAP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/64d26992737da7d0f2364a30843a2227b04b5d07
