DNA
===

DNA is a programming language created in 1980.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221980%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3195 on PLDB
44 Years Old

- DNA appears in categories: programming language
- DNA first developed in University of Wisconsin
- DNA on HOPL
 https://hopl.info/showlanguage.prx?exp=6682
- Read more about DNA on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c2aae6c6547b40d4099b7b015ad2bee84bc99858
