../code/conceptPage.scroll

id docopt
name docopt
appeared 2012
creators Vladimir Keleshev
tags pl
website http://docopt.org/
latestVersion 0.6.2
description Command-line interface description language
lab https://github.com/docopt
writtenIn python restructuredtext ini yaml

repoStats
 firstCommit 2012
 commits 463
 committers 37
 files 31
 newestCommit 2024
country Various

githubRepo https://github.com/docopt/docopt
 firstCommit 2012
 stars 7910
 forks 561
 subscribers 162
 created 2012
 updated 2024
 description Create *beautiful* command-line interfaces with Python
 issues 266

domainName docopt.org
 registered 2012
 awisRank
  2022 2604235

semanticScholar 0
