import ../code/conceptPage.scroll
id docopt
name docopt
appeared 2012
tags pl
creators Vladimir Keleshev
conceptDescription Command-line interface description language
website http://docopt.org/
country Various
originCommunity https://github.com/docopt
domainName docopt.org
 registered 2012
 awisRank
  2022 2604235

githubRepo https://github.com/docopt/docopt
 firstCommit 2012
 stars 7638
 forks 561
 subscribers 168
 created 2012
 updated 2022
 description Pythonic command line arguments parser, that will make you smile
 issues 253

repoStats
 firstCommit 2012
 commits 463
 committers 37
 files 31
 newestCommit 2024

semanticScholar 0

writtenIn python restructuredtext ini yaml