docopt
======

docopt is a programming language created in 2012 by Vladimir Keleshev.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2012
 https://pldb.io/concepts/../lists/creators.html#q=Vladimir%20Keleshev Vladimir Keleshev

#435 on PLDB
12 Years Old

git clone https://github.com/docopt/docopt

Command-line interface description language

- Tags: programming language
- docopt is developed on GitHub and has 7,638 stars
- Early development of docopt happened in https://github.com/docopt
- docopt is written in Python, reStructuredText, Ini, YAML
- docopt.org was registered in 2012
