import ../code/conceptPage.scroll

id docopt
name docopt
appeared 2012
creators Vladimir Keleshev
tags pl
website http://docopt.org/
latestVersion 0.6.2
description Command-line interface description language
writtenIn python restructuredtext ini yaml

repoStats
 firstCommit 2012
 commits 463
 committers 37
 files 31
 newestCommit 2024
country Various
originCommunity https://github.com/docopt

githubRepo https://github.com/docopt/docopt
 firstCommit 2012
 stars 7638
 forks 561
 subscribers 168
 created 2012
 updated 2022
 description Pythonic command line arguments parser, that will make you smile
 issues 253

domainName docopt.org
 registered 2012
 awisRank
  2022 2604235

semanticScholar 0
