DOE Macsyma
===========

DOE Macsyma is a programming language created in 1984.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221984%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3866 on PLDB
40 Years Old

- DOE Macsyma appears in categories: programming language
- DOE Macsyma first developed in Paradigm Associates, Inc
- DOE Macsyma on HOPL
 https://hopl.info/showlanguage.prx?exp=3621
- Read more about DOE Macsyma on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a77ab50f5daa2f9e64a49fb203e3635f3c57eac2
