The Dog Programming Language
============================

The Dog Programming Language is a programming language created in 2011.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2011

#2537 on PLDB
13 Years Old

- Tags: programming language
- Early development of The Dog Programming Language happened in Massachusetts Institute of Technology
- Read more about The Dog Programming Language on the web: 1.
 http://salmanahmad.com/files/Dog-UIST2013.pdf 1.

Day 1
 Awake
 food Recipe &quot;Hello World&quot;
 Bowl food
 Eat food
 Outside
 Walk
 Poop food
 Run
 Inside
 Sleep
EndOf Day 1

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Example
  "Hello world"
 Token "
