import ../code/conceptPage.scroll
id dogescript
name Dogescript
appeared 2013
tags pl
creators Zach Bruggeman
website http://dogescript.io
country Various
originCommunity https://github.com/dogescript
domainName dogescript.io
 awisRank
  2022 7328617

hasPrintDebugging true
hasStrings true
 "Hello world"

printToken console.loge
stringToken "

example
 quiet
  wow
     such language
   very syntax
         github recognized wow
 loud
 
 such language much friendly
     rly friendly is true
         plz console.loge with 'such friend, very inclusive'
     but
         plz console.loge with 'no love for doge'
     wow
 wow
 
 module.exports is language

githubRepo https://github.com/dogescript/dogescript
 firstCommit 2013
 stars 1327
 forks 100
 subscribers 28
 created 2013
 updated 2022
 description wow so syntax very doge much future
 issues 8

repoStats
 firstCommit 2013
 commits 501
 committers 36
 files 633
 newestCommit 2022

githubLanguage Dogescript
 fileExtensions djs
 trendingProjectsCount 0
 type programming
 aceMode text
 tmScope none
 repos 35
githubBigQuery Dogescript
 repos 26
 users 22

leachim6 DogeScript
 filepath d/DogeScript.djs
 fileExtensions djs
 example
  shh such hello dogescript very next-gen wow difficulty
  
  plz console.loge with "Hello World"
  

rijuRepl https://riju.codes/dogescript
 example
  plz console.loge with "Hello, world!"
  

twitter https://twitter.com/dogescript
fileType text
isOpenSource true
centralPackageRepositoryCount 0

semanticScholar 0

writtenIn javascript markdown json dockerfile html yaml bourne-shell