import ../measures/conceptPage.scroll
id DOI
appeared 2000
tags schema
conceptDescription The DOI system provides a technical and social infrastructure for the registration and use of persistent interoperable identifiers, called DOIs, for use on digital networks.
website https://www.doi.org/
documentation https://www.doi.org/factsheets/DOIProxy.html
standsFor Digital Object Identifier
country Switzerland
originCommunity International Organization for Standardization
domainName doi.org
 registered 1999
 awisRank
  2022 13813

example
 https://doi.org/10.1000/182

wikipedia https://en.wikipedia.org/wiki/Digital_object_identifier
 created 2004
 revisionCount 910
 dailyPageViews 4196

fileType text
centralPackageRepositoryCount 0

isbndb 0

semanticScholar 0
