import ../code/conceptPage.scroll

id doi
name DOI
appeared 2000
tags schema
website https://www.doi.org/
standsFor Digital Object Identifier
description The DOI system provides a technical and social infrastructure for the registration and use of persistent interoperable identifiers, called DOIs, for use on digital networks.

fileType text
docs https://www.doi.org/factsheets/DOIProxy.html
country Switzerland
originCommunity International Organization for Standardization

example
 https://doi.org/10.1000/182

wikipedia https://en.wikipedia.org/wiki/Digital_object_identifier
 created 2004
 revisionCount 910
 dailyPageViews 4196

domainName doi.org
 registered 1999
 awisRank
  2022 13813

semanticScholar 0
