gazetteCss

DOI
===

DOI, aka Digital Object Identifier, is a schema created in 2000.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222000%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2000

#368 on PLDB
24 Years Old

The DOI system provides a technical and social infrastructure for the registration and use of persistent interoperable identifiers, called DOIs, for use on digital networks.

- Tags: schema
- Early development of DOI happened in ISO
- doi.org was registered in 1999

https://doi.org/10.1000/182

View source
