DokuWiki
========

DokuWiki is a wiki markup created in 2004.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222004%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#829 on PLDB
20 Years Old

Try now: Riju

DokuWiki is a wiki application licensed under GPLv2 and written in the PHP programming language. It works on plain text files and thus does not need a database. Its syntax is similar to the one used by MediaWiki.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/DokuWiki

- DokuWiki website
 https://www.dokuwiki.org/
- DokuWiki appears in categories: wikiMarkup
- DokuWiki Wikipedia page
 https://en.wikipedia.org/wiki/DokuWiki
- DokuWiki first developed in https://github.com/splitbrain
- DokuWiki on Twitter
 https://twitter.com/dokuwiki
- dokuwiki.org was registered in 2005
- 1 languages in PLDB linking to DokuWiki: Txt2tags

DokuWiki supports **bold**, //italic//, __underlined__ and &#39;&#39;monospaced&#39;&#39; texts.
Of course you can **__//&#39;&#39;combine&#39;&#39;//__** all these.

Hello, world!
