$
=

$ is a programming language created in 1983.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221983%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3148 on PLDB
41 Years Old

- $ first developed in Prime Computer, Inc.
- $ on HOPL
 https://hopl.info/showlanguage.prx?exp=4350
- Read more about $ on Semantic Scholar: 1.
 https://semanticscholar.org/paper/9d8ff3bef2cbc659ff5de49241ee4815c253136d
