DOLPHIN
=======

DOLPHIN is a programming language created in 1970.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221970%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3843 on PLDB
54 Years Old

- DOLPHIN appears in categories: programming language
- DOLPHIN first developed in Lancaster University
- DOLPHIN on HOPL
 https://hopl.info/showlanguage.prx?exp=8489
- Read more about DOLPHIN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c1c5c489ced26f97c21c4858b0e05c49211d8f96
