DOPL
====

DOPL is a programming language created in 1982.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221982%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3152 on PLDB
42 Years Old

- DOPL first developed in University of Western Australia
- DOPL on HOPL
 https://hopl.info/showlanguage.prx?exp=5984
- Read more about DOPL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5140aca1a5134d5f0bee46e28ef32c179960ab9f
- Read more about DOPL on the web: 1.
 https://doi.org/10.1093/comjnl/25.2.176
