DOWL
====

DOWL is a programming language created in 1993.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221993%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1993

#3988 on PLDB
31 Years Old

- Tags: programming language
- Early development of DOWL happened in University of Karlsruhe
- DOWL on HOPL
 https://hopl.info/showlanguage.prx?exp=1724 DOWL on HOPL
- Read more about DOWL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/60f515ae444bfce78bfad09de0a50be993482c60 1.

View source
