DPRL
====

DPRL is a programming language created in 1990.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221990%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3862 on PLDB
34 Years Old

- DPRL appears in categories: programming language
- DPRL first developed in Massachusetts Institute of Technology
- DPRL on HOPL
 https://hopl.info/showlanguage.prx?exp=3791
- Read more about DPRL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/513ca41a1562dc246f207e32f657b481302eb1bc
