Document Structure Description
==============================

Document Structure Description is a xml format created in 2000.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222000%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2000

#2158 on PLDB
24 Years Old

Document Structure Description, or DSD, is a schema language for XML, that is, a language for describing valid XML documents. It's an alternative to DTD or the W3C XML Schema. An example of DSD in its simplest form:                                                            This says that element named "foo" in the XML namespace "http://example.com" may have two attributes, named "first" and "second". Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Document_Structure_Description Read more on Wikipedia...

- Tags: xmlFormat
- Early development of Document Structure Description happened in AT&T Labs Research and QinetiQ Ltd
- Read more about Document Structure Description on the web: 1.
 https://www.brics.dk/DSD/dsd.html 1.

&lt;dsd xmlns=&quot;http://www.brics.dk/DSD/2.0[permanent dead link]&quot;
 xmlns:my=&quot;http://example.com&quot;&gt;
 
 &lt;if&gt;&lt;element name=&quot;my:foo&quot;/&gt;
  &lt;declare&gt;
   &lt;attribute name=&quot;first&quot;/&gt;
   &lt;attribute name=&quot;second&quot;/&gt;
   &lt;contents&gt;
    &lt;element name=&quot;my:bar&quot;/&gt;
   &lt;/contents&gt;
  &lt;/declare&gt;
 &lt;/if&gt;
 
 &lt;if&gt;&lt;element name=&quot;my:bar&quot;/&gt;
  &lt;declare&gt;
   &lt;contents&gt;
   &lt;/contents&gt;
  &lt;/declare&gt;
 &lt;/if&gt;
 
&lt;/dsd&gt;

View source
