DSL/90
======

DSL/90 is a programming language created in 1965.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221965%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3846 on PLDB
59 Years Old

- DSL/90 first developed in IBM
- DSL/90 on HOPL
 https://hopl.info/showlanguage.prx?exp=253
- Read more about DSL/90 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7b1b71170ef1dcbc470c6d16b8bb13f4f2559ad1
