import ../code/conceptPage.scroll

id dub-pm
name dub-pm
appeared 2012
creators Sönke Ludwig
tags packageManager
website https://code.dlang.org/
packageCount 1498
forLanguages d

writtenIn d bourne-shell json yaml markdown xml bash c dockerfile
repoStats
 firstCommit 2012
 commits 3974
 committers 193
 files 1030
 newestCommit 2024
country United States
originCommunity https://github.com/dlang
reference https://dub.pm/package-format-json

githubRepo https://github.com/dlang/dub
 firstCommit 2012
 stars 603
 forks 228
 subscribers 60
 created 2012
 updated 2022
 description Package and build management system for D
 issues 526

domainName code.dlang.org
