../code/conceptPage.scroll

id dub-pm
name dub-pm
appeared 2012
creators Sönke Ludwig
tags packageManager
website https://code.dlang.org/
latestVersion v1.38.0-beta.1
packageCount 1498
forLanguages d
writtenIn d bourne-shell json yaml markdown xml bash c dockerfile

repoStats
 firstCommit 2012
 commits 3974
 committers 193
 files 1030
 newestCommit 2024
country United States
lab https://github.com/dlang
reference https://dub.pm/package-format-json

githubRepo https://github.com/dlang/dub
 firstCommit 2012
 stars 666
 forks 228
 subscribers 65
 created 2012
 updated 2024
 description Package and build management system for D
 issues 498

domainName code.dlang.org
