import ../code/conceptPage.scroll
id dub-pm
appeared 2012
tags packageManager
creators Sönke Ludwig
website https://code.dlang.org/
reference https://dub.pm/package-format-json
country United States
originCommunity https://github.com/dlang
domainName code.dlang.org

githubRepo https://github.com/dlang/dub
 firstCommit 2012
 stars 603
 forks 228
 subscribers 60
 created 2012
 updated 2022
 description Package and build management system for D
 issues 526

packageCount 1498
forLanguages d

repoStats
 firstCommit 2012
 commits 3974
 committers 193
 files 1030
 newestCommit 2024
writtenIn d bourne-shell json yaml markdown xml bash c dockerfile