dub-pm
======

dub-pm is a package manager created in 2012 by Sönke Ludwig.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2012
 https://pldb.io/concepts/../lists/creators.html#q=S%C3%B6nke%20Ludwig Sönke Ludwig

#546 on PLDB
12 Years Old

git clone https://github.com/dlang/dub

Package and build management system for D

- Tags: packageManager
- dub-pm is developed on GitHub and has 603 stars
- Early development of dub-pm happened in https://github.com/dlang
- dub-pm is written in D, Bourne shell, JSON, YAML, Markdown, XML, Bash, C, Dockerfile
- Read more about dub-pm on the web: 1.
 https://dub.pm/package-format-json 1.
