../code/conceptPage.scroll

id duel
name DUEL
appeared 1993
tags pl

country United States
lab Princeton University
reference https://semanticscholar.org/paper/0627fd0f54b81b4f4fa96a61db19b508ab9e3af1

pygmentsHighlighter Duel
 filename webmisc.py
 fileExtensions duel jbst

hopl https://hopl.info/showlanguage.prx?exp=5445

semanticScholar 1
 year|title|doi|citations|influentialCitations|authors|paperId
 2012|Round-Robin Duel Discriminative Language Models|10.1109/TASL.2011.2174225|27|1|T. Oba and Takaaki Hori and A. Nakamura and A. Ito|caeaf086c7388b1f37637e15c4080d34bb6c4939
