DUEL
====

DUEL is a programming language created in 1993.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221993%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2911 on PLDB
31 Years Old

- DUEL appears in categories: programming language
- DUEL first developed in Princeton University
- DUEL on HOPL
 https://hopl.info/showlanguage.prx?exp=5445
- Pygments supports syntax highlighting for DUEL
- Read more about DUEL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0627fd0f54b81b4f4fa96a61db19b508ab9e3af1
