import ../code/conceptPage.scroll
id duro
name duro
appeared 2003
tags queryLanguage
website http://duro.sourceforge.net/
country Unknown
originCommunity https://sourceforge.net/p/duro/mailman/duro-devel/
domainName duro.sourceforge.net

githubRepo https://github.com/rehartmann/durodbms
 firstCommit 2003
 stars 12
 forks 1
 subscribers 4
 created 2015
 updated 2020
 description Relational Database Management System
 issues 0

repoStats
 firstCommit 2003
 commits 1399
 committers 8
 files 386
 newestCommit 2020

writtenIn c bourne-shell java html xml ini yacc lex make cpp css