duro
====

duro is a query language created in 2003.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222003%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2234 on PLDB
21 Years Old

git clone https://github.com/rehartmann/durodbms

Relational Database Management System

- Tags: queryLanguage
- duro is developed on GitHub and has 12 stars
- Early development of duro happened in https://sourceforge.net/p/duro/mailman/duro-devel/
- duro is written in C, Bourne shell, Java, HTML, XML, Ini, Yacc, Lex, Make, C++, CSS
