Dynamo
======

Dynamo is an open source visual programming language created in 2011 by Ian Keough.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Ian%20Keough

#439 on PLDB
13 Years Old

git clone https://github.com/DynamoDS/Dynamo

Open Source Graphical Programming for Design

- Dynamo website
 https://dynamobim.org/
- Dynamo appears in categories: visual programming language
- Dynamo is developed on GitHub and has 1,254 stars
- Dynamo first developed in https://github.com/DynamoDS
- Dynamo on Twitter
 https://twitter.com/dynamobim
- There is a central package repository for Dynamo
- dynamobim.org was registered in 2013
