../code/conceptPage.scroll

id dynamo-visual-language
name Dynamo
appeared 2011
creators Ian Keough
tags visual
website https://dynamobim.org/
roadmap https://dynamobim.org/roadmap/

isOpenSource true
packageRepository https://dynamopackages.com/
repoStats
 firstCommit 2011
 commits 34493
 committers 239
 files 9618
country United States
lab https://github.com/DynamoDS

twitter https://twitter.com/dynamobim

githubRepo https://github.com/DynamoDS/Dynamo
 firstCommit 2011
 stars 1678
 forks 624
 subscribers 201
 created 2012
 updated 2024
 description Open Source Graphical Programming for Design
 issues 383

domainName dynamobim.org
 registered 2013
 awisRank
  2022 238266
