import ../code/conceptPage.scroll
id dynamo-visual-language
name Dynamo
appeared 2011
tags visual
creators Ian Keough
website https://dynamobim.org/
country United States
originCommunity https://github.com/DynamoDS
domainName dynamobim.org
 registered 2013
 awisRank
  2022 238266
roadmap https://dynamobim.org/roadmap/

githubRepo https://github.com/DynamoDS/Dynamo
 firstCommit 2011
 stars 1254
 forks 556
 subscribers 193
 created 2012
 updated 2022
 description Open Source Graphical Programming for Design
 issues 247

repoStats
 firstCommit 2011
 commits 34493
 committers 239
 files 9618

packageRepository https://dynamopackages.com/

twitter https://twitter.com/dynamobim
isOpenSource true

isbndb 0
