dyvil
=====

dyvil is an open source programming language created in 2014.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1161 on PLDB
10 Years Old

git clone https://github.com/Dyvil/Dyvil

Try now: TIO

The Dyvil programming language

- dyvil website
 https://reddit.com/r/Dyvil
- dyvil is developed on GitHub and has 55 stars
- dyvil first developed in https://github.com/Dyvil
- dyvil is written in Java, Gradle, Markdown, Bourne shell, YAML

class Dyvil
{
	static func main(args: [String]) = print &#39;Hello World&#39;
}

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Token '
 Example
  'Hello world'
row
 Feature Print() Debugging
 FeatureLink ../features/hasPrintDebugging.html
 Supported ✓
 Token print
 Example
