import ../code/conceptPage.scroll

id earl-grey
name Earl Grey
appeared 2014
creators Olivier Breuleux
tags pl
website https://web.archive.org/web/20200813015200/http://www.earl-grey.io/
latestVersion 0.1.2
writtenIn javascript markdown json

compilesTo javascript
repoStats
 firstCommit 2014
 commits 556
 committers 3
 files 83
 newestCommit 2017
country Canada
originCommunity https://github.com/breuleux/earl-grey/issues

pygmentsHighlighter Earl Grey
 filename javascript.py
 fileExtensions eg
example
 count-words(text) =
    counts = new Map()
    words = text.split(R"\W+")
    words each word ->
       current-count = counts.get(word) or 0
       counts.set(word, current-count + 1)
    consume(counts.entries()).sort(compare) where
       compare({w1, c1}, {w2, c2}) = c2 - c1

githubRepo https://github.com/breuleux/earl-grey
 stars 473
 forks 11
 subscribers 17
 created 2014
 updated 2017
 description Programming language compiling to JavaScript

hasOctals true
hasHexadecimals true
hasFloats true
hasIntegers true
hasBinaryNumbers true

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 8150346|Show HN: The Earl Grey language – pattern matching, macros, compiles to JS|2014-08-07 22:01:22 UTC|1407448882|breuleux|1|5
