Lil
===

Lil is a programming language created in 2022 by John Earnest.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222022%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=John%20Earnest

#2278 on PLDB
2 Years Old

- Lil website
 https://beyondloom.com/decker/lil.html
- Lil docs
 https://beyondloom.com/decker/lil.html
- Lil first developed in https://beyondloom.com/decker/lil.html

on mode a do   # line comment
 r:()
 each x in a
  r[x]:1+r[x]
 end
 first extract key orderby value desc from r
end
