import ../code/conceptPage.scroll

id easybuild
name Easybuild
appeared 2014
creators Kenneth Hoste
tags application
website http://easybuilders.github.io/easybuild/
latestVersion v1.8.2
description EasyBuild is a software build and installation framework that allows you to manage (scientific) software on High Performance Computing (HPC) systems in an efficient way.
writtenIn yaml bourne-shell python restructuredtext markdown

isOpenSource true
fileType text
centralPackageRepositoryCount 0
repoStats
 firstCommit 2012
 newestCommit 2024
 commits 2763
 committers 77
 files 47
country Various
originCommunity https://github.com/easybuilders/

githubRepo https://github.com/easybuilders/easybuild
 stars 377
 forks 137
 subscribers 34
 created 2012
 updated 2022
 description EasyBuild - building software with ease
 issues 93
 firstCommit 2012

linguistGrammarRepo https://github.com/MagicStack/MagicPython
 firstCommit 2015
 lastCommit 2018
 committerCount 13
 commitCount 415
 sampleCount 1
 example
  # not really (there's an EB_bzip2 easyblock), but fine for use in unit tests
  easyblock = 'ConfigureMake'
  
  name = 'bzip2'
  version = '1.0.6'
  
  homepage = 'http://www.bzip.org/'
  description = """bzip2 is a freely available, patent free, high-quality data compressor. It typically
  compresses files to within 10% to 15% of the best available techniques (the PPM family of statistical
  compressors), whilst being around twice as fast at compression and six times faster at decompression."""
  
  toolchain = {'name': 'GCC', 'version': '4.9.2'}
  toolchainopts = {'pic': True}
  
  sources = [SOURCE_TAR_GZ]
  source_urls = ['http://www.bzip.org/%(version)s']
  
  builddependencies = [('gzip', '1.6')]
  
  moduleclass = 'tools'
  

githubLanguage Easybuild
 fileExtensions eb
 trendingProjectsCount 0
 type data
 group Python
 aceMode python
 codemirrorMode python
 codemirrorMimeType text/x-python
 tmScope source.python
