ebg
===

ebg is a programming language created in 1999.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221999%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4646 on PLDB
25 Years Old

EBG is a lazy, higher order functional programming language with a Hindley-Milner type system, modules, separate compilation, algebraic types, pattern matching, and an interface to Java based on the ob ject-oriented model of program execution.

- ebg appears in categories: programming language
- Read more about ebg on the web: 1.
 https://arxiv.org/pdf/1804.07271.pdf
