Eclectic CSP
============

Eclectic CSP is a programming language created in 2000.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222000%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3849 on PLDB
24 Years Old

- Eclectic CSP first developed in University of Oxford
- Eclectic CSP on HOPL
 https://hopl.info/showlanguage.prx?exp=5426
- Read more about Eclectic CSP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/71054b0b78376f269dbd080e05fc1f808331080a
