import ../code/conceptPage.scroll
id eco-editor
name eco-editor
appeared 2012
tags editor
conceptDescription Eco is a prototype editor for editing composed languages. It is not feature complete, it is not intended for production, and it does have bugs. Eco is distributed under a BSD/MIT license.
website https://soft-dev.org
country United Kingdom
originCommunity https://github.com/softdevteam
domainName soft-dev.org

githubRepo https://github.com/softdevteam/eco
 firstCommit 2012
 stars 48
 forks 11
 subscribers 10
 created 2015
 updated 2022
 description Editor for language composition
 issues 3

repoStats
 firstCommit 2012
 commits 1903
 committers 19
 files 201
 newestCommit 2022
writtenIn python json qt markdown yaml