ecsharp
=======

ecsharp is a programming language created in 2008.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222008%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2008

#1276 on PLDB
16 Years Old

git clone https://github.com/qwertie/ecsharp

Home of LoycCore, the LES language of Loyc trees, the Enhanced C# parser, the LeMP macro preprocessor, and the LLLPG parser generator.

- Tags: programming language
- ecsharp is developed on GitHub and has 149 stars
- Early development of ecsharp happened in https://david.loyc.net
- ecsharp is written in C#, XML, HTML, Markdown, YAML, CSV, XSD
- ecsharp.net was registered in 2014
