import ../code/conceptPage.scroll

id ecsharp
name ecsharp
appeared 2008
tags pl
website http://ecsharp.net/
latestVersion v30.1.1

writtenIn csharp xml html markdown yaml csv xsd
repoStats
 firstCommit 2008
 commits 1670
 committers 8
 files 938
 newestCommit 2024
country Canada
originCommunity https://david.loyc.net

githubRepo https://github.com/qwertie/ecsharp
 firstCommit 2008
 stars 149
 forks 24
 subscribers 11
 created 2014
 updated 2022
 description Home of LoycCore, the LES language of Loyc trees, the Enhanced C# parser, the LeMP macro preprocessor, and the LLLPG parser generator.
 issues 32

domainName ecsharp.net
 registered 2014
