ed
==

ed is an editor created in 1973 by Ken Thompson.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221973%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1973
 https://pldb.io/concepts/../lists/creators.html#q=Ken%20Thompson Ken Thompson

#2316 on PLDB
51 Years Old

- Tags: editor
- Early development of ed happened in Bell Labs
- QED influenced the design of ed
- ed is written in C
- 2 PLDB concepts link to ed: ed script, ex

View source
