ed
==

ed is an editor created in 1973 by Ken Thompson.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221973%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Ken%20Thompson

#2400 on PLDB
51 Years Old

- ed Wikipedia page
 https://en.wikipedia.org/wiki/Ed_(text_editor)
- ed first developed in AT&T Bell Laboratories
- ed is written in C
- 2 languages in PLDB linking to ed: ed script, ex
