Eden
====

Eden is a programming language created in 1995.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221995%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1995

#3096 on PLDB
29 Years Old

- Tags: programming language
- Early development of Eden happened in Philipps-Universit at Marburg and Universidad Computense de Madrid
- Eden on HOPL
 https://hopl.info/showlanguage.prx?exp=1137 Eden on HOPL
- Read more about Eden on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c2f28b26c6d27ef0cedb34aea0c69f73a39d461a 1.

View source
