import ../code/conceptPage.scroll

id edgedb
name edgedb
appeared 2017
tags database
website https://edgedb.com
writtenIn python restructuredtext rust cython yaml hcl markdown svg toml javascript make css csv

repoStats
 firstCommit 2008
 commits 10890
 committers 144
 files 1279
 newestCommit 2024
country United States
originCommunity https://github.com/edgedb

githubRepo https://github.com/edgedb/edgedb
 firstCommit 2008
 stars 7989
 forks 225
 subscribers 90
 created 2017
 updated 2022
 description A next-generation graph-relational database.
 issues 237

domainName edgedb.com
 registered 2014
 awisRank
  2022 571163
