import ../code/conceptPage.scroll
id edgelisp
name edgelisp
appeared 2008
tags pl
creators Manuel Simoni
website http://manuel.github.com/edgelisp/repl.html
country Austria
originCommunity https://github.com/manuel

githubRepo https://github.com/manuel/edgelisp
 firstCommit 2008
 stars 119
 forks 5
 subscribers 8
 created 2008
 updated 2022
 description A Lisp->JavaScript compiler
 issues 0

repoStats
 firstCommit 2008
 commits 613
 committers 1
 files 29
 newestCommit 2011

writtenIn javascript lisp html markdown