edgeql
======

edgeql is a query language created in 2017.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2017

#2429 on PLDB
7 Years Old

EdgeQL is the primary language of EdgeDB. It is used to define, mutate, and query data.

- Tags: queryLanguage
- Early development of edgeql happened in EdgeDB Inc
- Read more about edgeql on the web: 1.
 https://www.edgedb.com/showcase/edgeql 1.

SELECT User FILTER User.name = &#39;John&#39;;
