import ../measures/conceptPage.scroll
id edgedb
appeared 2017
type database
website https://edgedb.com
country United States
originCommunity https://github.com/edgedb
domainName edgedb.com
 registered 2014
 awisRank
  2022 571163

githubRepo https://github.com/edgedb/edgedb
 firstCommit 2008
 stars 7989
 forks 225
 subscribers 90
 created 2017
 updated 2022
 description A next-generation graph-relational database.
 issues 237

repoStats
 firstCommit 2008
 commits 8435
 committers 117
 files 1033
