import ../code/conceptPage.scroll
id Đ
appeared 2019
tags pl
creators Compl Yue
conceptDescription Edh is a dynamically & strongly typed, procedural (thus imperative), value-oriented (i.e. immutable first, yet with non-traditional Object constructs), interpreted programming language, that parasitic on GHC and heavily relying on the Haskell implementation of Software Transactional Memory for unified intuition of concurrency and data-consistency.
website https://github.com/e-wrks/edh
aka edh
country China
originCommunity https://github.com/e-wrks

example
 method satExample() or ({generator _ ()
   for x1 from [true, false] do
   for x2 from [true, false] do
   # ...
   for xN from [true, false] do
   yield formula (
     x1, x2,
     # ...,
     xn
   )
 })

githubRepo https://github.com/e-wrks/edh
 firstCommit 2019
 stars 27
 subscribers 5
 created 2020
 updated 2020
 description Đ (Edh) - The next-big-things ought to happen with Haskell not C/C++
 forks 5
 issues 0

repoStats
 firstCommit 2020
 commits 1446
 committers 2
 files 156
