Edina
=====

Edina is a programming language created in 2022 by Cerus.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222022%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2022
 https://pldb.io/concepts/../lists/creators.html#q=Cerus Cerus

#2104 on PLDB
2 Years Old

git clone https://github.com/cerus/edina

First look at Edina, a simple Forth-like compiled language

- Tags: programming language
- Edina is developed on GitHub and has 9 stars
- Early development of Edina happened in https://cerus.dev
- Edina is written in Java, Markdown, YAML, Bourne shell
- Read more about Edina on the web: 1.
 https://reddit.com/r/ProgrammingLanguages/comments/wl5snx/first_look_at_edina_a_simple_forthlike_compiled/ 1.
