EDSIM
=====

EDSIM is a programming language created in 1977.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221977%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3837 on PLDB
47 Years Old

- EDSIM first developed in Leicester Polytechnic
- EDSIM on HOPL
 https://hopl.info/showlanguage.prx?exp=4918
- Read more about EDSIM on Semantic Scholar: 1.
 https://semanticscholar.org/paper/20ece707a8fd8cb19c2f549eeb71808fc90c6d54
