EDUCE*
======

EDUCE* is a programming language created in 1990.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221990%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1990

#4007 on PLDB
34 Years Old

- Tags: programming language
- Early development of EDUCE* happened in European Computer-Industry Research Centre GmbH
- EDUCE* on HOPL
 https://hopl.info/showlanguage.prx?exp=3563 EDUCE* on HOPL
- Read more about EDUCE* on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5e020341bdacbcdbb98368ca5323dcafea3ca64e 1.

View source
