../code/conceptPage.scroll

id eex
name EEX
appeared 2012
tags template
website https://hexdocs.pm/eex/EEx.html
description EEx stands for Embedded Elixir. It allows you to embed Elixir code inside a string in a robust way.

clocExtensions eex
fileType text
country Various
lab Elixir Team
reference https://github.com/elixir-lang/elixir/commits/master/lib/eex/lib/eex.ex

example
 <%= if true do %>
   It is obviously true
 <% else %>
   This will never appear
 <% end %>

linguistGrammarRepo https://github.com/elixir-lang/elixir-tmbundle
 firstCommit 2011
 lastCommit 2018
 committerCount 47
 commitCount 278
 sampleCount 1
 example
  <h1>Listing Books</h1>
   
  <table>
    <tr>
      <th>Title</th>
      <th>Summary</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  
  <%= for book <- @books do %>
    <tr>
      <%# comment %>
      <td><%= book.title %></td>
      <td><%= book.content %></td>
      <td><%= link "Show", to: book_path(@conn, :show, book) %></td>
      <td><%= link "Edit", to: book_path(@conn, :edit, book) %></td>
      <td><%= link "Delete", to: book_path(@conn, :delete, book), method: :delete, data: [confirm: "Are you sure?"] %></td>
    </tr>
  <% end %>
  </table>
   
  <br />
   
  <%= link "New book", to: book_path(@conn, :new) %>

githubLanguage HTML+EEX
 fileExtensions eex htmlheex htmlleex
 trendingProjectsCount 0
 type markup
 group HTML
 aceMode text
 codemirrorMode htmlmixed
 codemirrorMimeType text/html
 tmScope text.html.elixir
 aliases eex or heex or leex
 repos 34
