eff
===

eff is a programming language created in 2012.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2012

#1177 on PLDB
12 Years Old

git clone https://github.com/matijapretnar/eff

A functional programming language based on algebraic effect handlers

- Tags: programming language
- eff is developed on GitHub and has 854 stars
- Early development of eff happened in University of Ljubljana
- eff is written in OCaml, XML, SVG, HTML, Markdown, MATLAB, YAML, Bourne shell, Lisp, JavaScript, Python, Make
- eff-lang.org was registered in 2012
