import ../code/conceptPage.scroll
id eff
name eff
appeared 2012
tags pl
website https://www.eff-lang.org/
country Slovenia
originCommunity University of Ljubljana
domainName eff-lang.org
 registered 2012

githubRepo https://github.com/matijapretnar/eff
 firstCommit 2012
 stars 751
 forks 39
 subscribers 32
 created 2012
 updated 2022
 description A functional programming language based on algebraic effect handlers
 issues 5

repoStats
 firstCommit 2012
 commits 2572
 committers 24
 files 393
 newestCommit 2023

isbndb 0

writtenIn ocaml xml svg html markdown matlab yaml bourne-shell lisp javascript python make