../code/conceptPage.scroll

id effekt
name Effekt
appeared 2020
creators Jonathan Immanuel Brachthäuser
tags pl
website https://effekt-lang.org/
webRepl https://effekt-lang.org/quickstart.html
description A language with lexical effect handlers and lightweight effect polymorphism.
lab Universität Tübingen
fileExtensions effekt
writtenIn scala

repoStats
 firstCommit 2020
 newestCommit 2025
 commits 4426
 committers 39
 files 1057
 mb 22

example
 def eager[R] { p: R / { Flip, Fail, Error } } = try {
   Success(p())
 } with Flip { () =>
   resume(true) match {
     case Failure(msg) => resume(false)
     case Success(res) => Success(res)
     case ParseError(msg) => ParseError(msg)
   }
 } with Fail { (msg) => Failure(msg)
 } with Error { (msg) => ParseError(msg) }
 

githubRepo https://github.com/effekt-lang/effekt
 stars 310
 forks 14
 subscribers 9
 created 2020
 updated 2024
 description A research language with effect handlers and lightweight effect polymorphism
 issues 123
