EFL
===

EFL is a programming language created in 1979.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221979%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2866 on PLDB
45 Years Old

- EFL is a superset of RATFOR
- EFL first developed in Bell Laboratories
- EFL on HOPL
 https://hopl.info/showlanguage.prx?exp=1996
- Read more about EFL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/be7e15ab76865c4841a910d157ab5c43627ee7c6
