egel
====

egel is an open source interpreter created in 2016.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2016

#1162 on PLDB
8 Years Old

git clone https://github.com/egel-lang/egel

Egel An interpreter for eager untyped combinator rewriting implemented in C++.

- Tags: interpreter
- egel is developed on GitHub and has 80 stars
- Early development of egel happened in https://github.com/egel-lang
- egel is written in C, Bourne shell, M4, Markdown, C++, Make, CMake, SVG, Python, YAML, Vim script, Tex, Pascal, HTML, Protocol Buffers
- Explore egel snippets on Rosetta Code

View source
