../code/conceptPage.scroll

id egel
name Egel
appeared 2016
creators Marco Devillers
tags pl functional
website https://egel-lang.github.io/
description A simple untyped eager functional language.
fileExtensions eg
writtenIn cpp

example
 # Rosetta Code example 99 Bottles.
 #
 # See: http://rosettacode.org
 
 import "prelude.eg"
 
 using System
 
 def print_rhyme =
     [ 0 ->
         print "better go to the store, and buy some more\n"
     | N ->
         let _ = print N " bottles of beer on the wall\n" in
         let _ = print N " bottles of beer\n" in
         let _ = print "take one down, pass it around\n" in
             print_rhyme (N - 1) ]
 
 def main = print_rhyme 99

githubRepo https://github.com/egel-lang/egel
