import ../code/conceptPage.scroll
id egel
appeared 2016
tags interpreter
conceptDescription <a href='https://egel-lang.github.io/'>Egel</a> An interpreter for eager untyped combinator rewriting implemented in C++.
website https://egel-lang.github.io/
country Unknown
originCommunity https://github.com/egel-lang
domainName egel-lang.github.io

githubRepo https://github.com/egel-lang/egel
 firstCommit 2016
 stars 68
 forks 4
 subscribers 2
 created 2016
 updated 2022
 description The Egel Programming Language
 issues 2

rosettaCode http://www.rosettacode.org/wiki/Category:Egel

tryItOnline egel

twitter https://twitter.com/egel_language
fileType text
isOpenSource true
centralPackageRepositoryCount 0

repoStats
 firstCommit 2016
 commits 986
 committers 5
 files 506
 newestCommit 2024
writtenIn c bourne-shell m4 markdown cpp make cmake svg python yaml vim-script tex pascal html protobuf