Egison
======

Egison is a programming language created in 2013 by Satoshi Egi.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2013
 https://pldb.io/concepts/../lists/creators.html#q=Satoshi%20Egi Satoshi Egi

#636 on PLDB
11 Years Old

git clone https://github.com/egison/egison/

The Egison Programming Language

- Tags: programming language
- Egison is developed on GitHub and has 854 stars
- Early development of Egison happened in University of Tokyo
- Egison is written in Haskell, reStructuredText, Markdown, YAML, Lisp, Python, Make

-- Extract all twin primes from the infinite list of prime numbers with pattern matching!
def twinPrimes :=
  matchAll primes as list integer with
    | _ ++ $p :: #(p + 2) :: _ -&gt; (p, p + 2)

as integer list matchAll multiset set with

Language features
======================================================

row
 Feature Pattern Matching
 FeatureLink ../features/hasPatternMatching.html
 Supported ✓
 Example
 Token
