EJS
===

EJS is an open source template language created in 2010 by Tj Holowaychuk.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222010%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2010
 https://pldb.io/concepts/../lists/creators.html#q=Tj%20Holowaychuk Tj Holowaychuk

#142 on PLDB
14 Years Old
93k Repos

git clone https://github.com/tj/ejs

Embedded JavaScript templates for node

- Tags: template language
- EJS is developed on GitHub and has 4,469 stars
- There are at least 92,857 EJS repos on GitHub
- Early development of EJS happened in https://apex.sh
- EJS is written in EJS, JavaScript, HTML, Markdown, Make, JSON, YAML, CSS
- The  Google BigQuery Public Dataset GitHub snapshot shows 560 users using EJS in 614 repos on GitHub
- GitHub supports syntax highlighting for EJS
- 10 PLDB concepts link to EJS: Ace Editor, cloc, EJS, exkited, Kotlin, Mathpix Markdown, skulpt, Snowman, SQRL, Wyvern

&lt;% if (user) { %&gt;
   &lt;h2&gt;&lt;%= user.name %&gt;&lt;/h2&gt;
&lt;% } %&gt;

&lt;% include parts/depend %&gt;

&lt;div class=&quot;row&quot;&gt;
  &lt;% if (user.primaryAccount == &quot;teacher&quot;) { %&gt;
    &lt;% include teacher/sidebar %&gt;
    &lt;% include teacher/dashboard %&gt;
  &lt;% } else if (user.primaryAccount == &quot;student&quot;) { %&gt;
    &lt;% include student/sidebar %&gt;
    &lt;% include student/dashboard %&gt;
  &lt;% } else { %&gt;
    &lt;center&gt;&lt;h2&gt;There seems to be a problem&lt;/h2&gt;&lt;/center&gt;
  &lt;% } %&gt;
&lt;/div&gt;

View source
