EL1
===

EL1 is a programming language created in 1970.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221970%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1970

#3892 on PLDB
54 Years Old

- Tags: programming language
- Early development of EL1 happened in Harvard University
- EL1 on HOPL
 https://hopl.info/showlanguage.prx?exp=640 EL1 on HOPL
- Read more about EL1 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/802f3d84796555ba85fb34cb529d4b6d6abd932e 1.
