Elasticsearch Query DSL
=======================

Elasticsearch Query DSL is a query language created in 2010.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222010%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2010

#4656 on PLDB
14 Years Old

- Tags: queryLanguage
- Early development of Elasticsearch Query DSL happened in Elasticsearch B.V
- Read more about Elasticsearch Query DSL on the web: 1.
 https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl.html 1.
