import ../measures/conceptPage.scroll
id Election Markup Language
appeared 2001
type xmlFormat
conceptDescription Election Markup Language (EML) is an XML-based standard to support end to end management of election processes.
reference https://wiki.oasis-open.org/election
aka eml
country United States
originCommunity Organization for the Advancement of Structured Information Standards

wikipedia https://en.wikipedia.org/wiki/Election_Markup_Language
 related xml
 summary Election Markup Language (EML) is an XML-based standard to support end to end management of election processes.
 pageId 16008334
 created 2008
 backlinksCount 44
 revisionCount 60
 dailyPageViews 11
 appeared 2001

fileType text
centralPackageRepositoryCount 0

semanticScholar 0
