Election Markup Language
========================

Election Markup Language is a xml format created in 2001.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222001%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2001

#1645 on PLDB
23 Years Old

Election Markup Language (EML) is an XML-based standard to support end to end management of election processes.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Election_Markup_Language Read more on Wikipedia...

- Tags: xmlFormat
- Early development of Election Markup Language happened in Organization for the Advancement of Structured Information Standards
- See also: (1 related languages) XML
- Read more about Election Markup Language on the web: 1.
 https://wiki.oasis-open.org/election 1.
