../code/conceptPage.scroll

id election-markup-language
name Election Markup Language
appeared 2001
tags xmlFormat
aka eml
description Election Markup Language (EML) is an XML-based standard to support end to end management of election processes.

fileType text
country United States
lab Organization for the Advancement of Structured Information Standards
reference https://wiki.oasis-open.org/election

wikipedia https://en.wikipedia.org/wiki/Election_Markup_Language
 related xml
 summary Election Markup Language (EML) is an XML-based standard to support end to end management of election processes.
 pageId 16008334
 created 2008
 backlinksCount 44
 revisionCount 60
 dailyPageViews 11
 appeared 2001

semanticScholar 0
