Electre
=======

Electre is a programming language created in 1983.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221983%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2909 on PLDB
41 Years Old

- Electre appears in categories: programming language
- Electre first developed in Le Laboratoire des Sciences du Numérique de Nantes
- Electre on HOPL
 https://hopl.info/showlanguage.prx?exp=5953
- Read more about Electre on Semantic Scholar: 1.
 https://semanticscholar.org/paper/24eb832e47cfb757728e03d9c2197c6b61a33485
- Read more about Electre on the web: 1.
 https://academic.oup.com/comjnl/article/29/3/229/579943
