import ../code/conceptPage.scroll
id elegance
name elegance
appeared 2017
tags pl
creators Nathan Merrill
conceptDescription <a href='https://github.com/nathanmerrill/elegance'>Elegance</a> Objected oriented language aiming for high type-safety and readability.
country United States
originCommunity https://github.com/nathanmerrill/

githubRepo https://github.com/nathanmerrill/elegance
 stars 1
 forks 0
 subscribers 1
 created 2017
 updated 2018
 firstCommit 2017
 issues 0

repoStats
 firstCommit 2017
 commits 4
 committers 2
 files 47
 newestCommit 2017

fileType text
isOpenSource true
centralPackageRepositoryCount 0

writtenIn java xml gradle bash markdown lisp