elegance
========

elegance is an open source programming language created in 2017 by Nathan Merrill.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Nathan%20Merrill

#1956 on PLDB
7 Years Old

git clone https://github.com/nathanmerrill/elegance

Elegance Objected oriented language aiming for high type-safety and readability.

- elegance appears in categories: programming language
- elegance is developed on GitHub and has 1 stars
- elegance first developed in https://github.com/nathanmerrill/
- elegance is written in Java, XML, Gradle, Bash, Markdown, Lisp
