Elegant
=======

Elegant is a programming language created in 1987.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221987%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3155 on PLDB
37 Years Old

- Elegant first developed in Philips Research Laboratories
- Elegant on HOPL
 https://hopl.info/showlanguage.prx?exp=3313
- Read more about Elegant on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5a22b9fce6f88c8631e4db672964f70fa3ce1b4a
