import ../measures/conceptPage.scroll
id elena
appeared 2013
type pl
creators Alex Rakov
website http://elenalang.sourceforge.net/
reference https://news.ycombinator.com/item?id=24222038
country Germany
originCommunity ELENA Language Project
domainName elenalang.sourceforge.net

hasPrintDebugging true
hasStrings true
 "Hello world"

printToken writeLine
stringToken "

githubRepo https://github.com/ELENA-LANG/elena-lang
 firstCommit 2013
 stars 81
 forks 8
 subscribers 9
 created 2013
 updated 2019
 description ELENA is a dynamic object-oriented programming language. It features message dispatching, mixins and a script engine
 issues 87

repoStats
 firstCommit 2013
 commits 6099
 committers 11
 files 1462

leachim6 Elena
 filepath e/Elena.elena
 fileExtensions elena
 example
  public program
  [
      console writeLine("Hello World").
  ]
  

twitter https://twitter.com/elena_language
