import ../code/conceptPage.scroll

id elephant
name Elephant 2000
appeared 1989
creators John McCarthy
tags pl
announcementMethod paper
conceptDescription A Programming Language Based on Speech Acts. Elephant 2000 is a vehicle for some ideas about programming language features. We expect these features to be valuable in writing and verifying programs that interact with people (e.g. transaction processing) or interact with programs belonging to other organizations (e.g. electronic data interchange).

reference https://www-formal.stanford.edu/jmc/elephant.pdf
