../code/conceptPage.scroll

id elfe
name ELFE
appeared 2003
creators Christophe de Dinechin
tags pl
description ELFE is a very simple and small programming language specifcally designed for everyday programming, notably for the Internet of Things.
lab https://dinechin.org
writtenIn cpp bash yaml make markdown awk

repoStats
 firstCommit 2003
 commits 3048
 committers 19
 files 265
 newestCommit 2018
country France

example
 invoke "sensor.corp.net",
     last_temperature := temperature
     every 1s,
         check_temperature temperature
     check_temperature T:real ->
         writeln "Measuring temperature ", T, " from process ", process_id
         if abs(T - last_temperature) >= 1.0 then
             reply
                 temperature_changed T, last_temperature
         last_temperature := T
 temperature_changed new_temp, last_temp ->
     writeln "Temperature changed from ", last_temp, " to ", new_temp

githubRepo https://github.com/c3d/elfe
 firstCommit 2003
 stars 92
 forks 9
 subscribers 23
 created 2015
 updated 2024
 description Extensible Language for Everyday
 issues 8

hasSemanticIndentation true
