Elliott ALGOL
=============

Elliott ALGOL is a programming language created in 1962.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221962%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3605 on PLDB
62 Years Old

Elliott ALGOL  was an ALGOL 60 compiler for the Elliott 803 computer. It was implemented by Tony Hoare and others. It differed slightly from the reference version of Algol, particularly in the supported character set. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Elliott_ALGOL

- Elliott ALGOL Wikipedia page
 https://en.wikipedia.org/wiki/Elliott_ALGOL
- Elliott ALGOL first developed in Elliott Brothers (London) Ltd
- See also: (1 related languages)ALGOL 60
