Elpi
====

Elpi is a programming language created in 2014 by Enrico Tassi.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Enrico%20Tassi

#1241 on PLDB
10 Years Old

git clone https://github.com/LPCIC/elpi

Embeddable Lambda Prolog Interpreter

- Elpi is developed on GitHub and has 261 stars
- Elpi first developed in https://github.com/LPCIC
- Elpi is written in Standard ML, OCaml, JSON, Markdown, Make, reStructuredText, YAML, Python, TypeScript, Tex
- Pygments supports syntax highlighting for Elpi
