../code/conceptPage.scroll

id elpi
name Elpi
appeared 2014
creators Enrico Tassi
tags pl
latestVersion 5.0.0
lab https://github.com/LPCIC
writtenIn standard-ml ocaml json markdown make restructuredtext yaml python typescript tex

repoStats
 firstCommit 2014
 commits 3176
 committers 32
 files 523
 newestCommit 2025
 mb 44
country Unknown

pygmentsHighlighter Elpi
 filename elpi.py
 fileExtensions elpi

githubRepo https://github.com/LPCIC/elpi
 firstCommit 2014
 stars 277
 forks 34
 subscribers 13
 created 2017
 updated 2024
 description Embeddable Lambda Prolog Interpreter
 issues 49
