Elvish
======

Elvish is a programming language created in 2013 by Qi Xiao.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Qi%20Xiao

#311 on PLDB
11 Years Old

git clone https://github.com/elves/elvish

Try now: Web · Riju

Elvish = Expressive Programming Language + Versatile Interactive Shell

- Elvish website
 https://elv.sh/
- Elvish is developed on GitHub and has 4,768 stars
- Elvish first developed in https://github.com/elves
- Elvish is written in Go, Markdown, HTML, JSON, YAML, Bourne shell, CSS, TOML, JavaScript, Python, Make, XML, TypeScript, SVG, Dockerfile
- Elvish on Twitter
 https://twitter.com/elvishshell
- elv.sh was registered in 2018

if $true { echo good } else { echo bad }

echo &quot;Hello, world!&quot;
