elymas
======

elymas is a programming language created in 2012.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2012

#1647 on PLDB
12 Years Old

git clone https://github.com/Drahflow/Elymas

A programming language I can like. Unholy and full of magic.

- Tags: programming language
- elymas is developed on GitHub and has 180 stars
- Early development of elymas happened in quuxLogic Solutions GmbH
- elymas is written in Markdown, Perl, Make, XML, Vim script, YAML, Bourne shell, SVG

HackerNews discussions of elymas
================================

title|titleLink|date|score|comments
Show HN: Self-hosted stack-based programming language|https://news.ycombinator.com/item?id=9795314|06/28/2015|86|23
