../code/conceptPage.scroll

id elymas
name elymas
appeared 2012
tags pl
lab quuxLogic Solutions GmbH
writtenIn markdown perl make xml vim-script yaml bourne-shell svg

repoStats
 firstCommit 2012
 commits 590
 committers 4
 files 229
 newestCommit 2025
 mb 1
 linesOfCode 40912
country Germany

githubRepo https://github.com/Drahflow/Elymas
 firstCommit 2012
 stars 193
 forks 13
 subscribers 14
 created 2013
 updated 2024
 description A programming language I can like. Unholy and full of magic.
 issues 0

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 9795314|Show HN: Self-hosted stack-based programming language|2015-06-28 22:11:16 UTC|1435529476|Drahflow|23|86
