../code/conceptPage.scroll

id elymas
name elymas
appeared 2012
tags pl
writtenIn markdown perl make xml vim-script yaml bourne-shell svg

repoStats
 firstCommit 2012
 commits 589
 committers 4
 files 229
 newestCommit 2019
country Germany
lab quuxLogic Solutions GmbH

githubRepo https://github.com/Drahflow/Elymas
 firstCommit 2012
 stars 193
 forks 13
 subscribers 14
 created 2013
 updated 2024
 description A programming language I can like. Unholy and full of magic.
 issues 0

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 9795314|Show HN: Self-hosted stack-based programming language|2015-06-28 22:11:16 UTC|1435529476|Drahflow|23|86
