import ../code/conceptPage.scroll
id elymas
appeared 2012
tags pl
country Germany
originCommunity quuxLogic Solutions GmbH

githubRepo https://github.com/Drahflow/Elymas
 firstCommit 2012
 stars 180
 forks 12
 subscribers 14
 created 2013
 updated 2022
 description A programming language I can like. Unholy and full of magic.
 issues 0

repoStats
 firstCommit 2012
 commits 589
 committers 4
 files 229

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 9795314|Show HN: Self-hosted stack-based programming language|2015-06-28 22:11:16 UTC|1435529476|Drahflow|23|86
