emberjs-framework
=================

emberjs-framework is a framework created in 2011 by Yehuda Katz.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2011
 https://pldb.io/concepts/../lists/creators.html#q=Yehuda%20Katz Yehuda Katz

#348 on PLDB
13 Years Old

git clone https://github.com/emberjs/ember.js

Ember.js - A JavaScript framework for creating ambitious web applications

- Tags: framework
- emberjs-framework is developed on GitHub and has 22,462 stars
- Early development of emberjs-framework happened in https://github.com/emberjs
- emberjs-framework is written in TypeScript, JavaScript, JSON, Markdown, YAML, HTML, Handlebars
- emberjs-framework LSP implementation
- emberjs.com was registered in 2011

View source
