import ../measures/conceptPage.scroll
id EmberScript
appeared 2012
type pl
creators Michael Ficarra and Gordon L. Hempton
website http://emberscript.com/
country Various
originCommunity https://github.com/ghempton/ember-script/issues
domainName emberscript.com
 registered 2012

githubRepo https://github.com/ghempton/ember-script
 firstCommit 2012
 stars 358
 forks 28
 subscribers 11
 created 2012
 updated 2022
 description Ember-infused CoffeeScript
 issues 28

repoStats
 firstCommit 2012
 commits 749
 committers 35
 files 82

githubLanguage EmberScript
 fileExtensions em emberscript
 trendingProjectsCount 0
 type programming
 aceMode coffee
 codemirrorMode coffeescript
 codemirrorMimeType text/x-coffeescript
 tmScope source.coffee
 repos 206
githubBigQuery EmberScript
 repos 459
 users 417

linguistGrammarRepo https://github.com/atom/language-coffee-script
 firstCommit 2013
 lastCommit 2018
 committerCount 30
 commitCount 332
 sampleCount 1
 example
  class App.FromNowView extends Ember.View
      tagName: 'time'
      template: Ember.Handlebars.compile '{{view.output}}'
      output: ~>
          return moment(@value).fromNow()
  
      didInsertElement: ->
          @tick()
  
      tick: ->
          f = ->
              @notifyPropertyChange 'output'
              @tick()
  
          nextTick = Ember.run.later(this, f, 1000)
          @set 'nextTick', nextTick
  
      willDestroyElement: ->
          nextTick = @nextTick
          Ember.run.cancel nextTick
  
  Ember.Handlebars.helper 'fromNow', App.FromNowView
  
  

fileType text
isOpenSource true
centralPackageRepositoryCount 0
