../code/conceptPage.scroll

id emberjs-framework
name emberjs-framework
appeared 2011
creators Yehuda Katz
tags framework
website https://emberjs.com/
latestVersion 5.10.0-alpha.1
writtenIn typescript javascript json markdown yaml html handlebars

repoStats
 firstCommit 2011
 newestCommit 2024
 commits 28561
 committers 1224
 files 1250
country United States
lab https://github.com/emberjs

twitter https://twitter.com/emberjs
languageServerProtocolProject https://github.com/emberwatch/ember-language-server
 writtenIn typescript

githubRepo https://github.com/emberjs/ember.js
 firstCommit 2011
 stars 22462
 forks 4214
 subscribers 848
 created 2011
 updated 2024
 description Ember.js - A JavaScript framework for creating ambitious web applications
 issues 361

domainName emberjs.com
 registered 2011
 awisRank
  2022 186897
