emerald-lang
============

emerald-lang is a programming language created in 2019 by Zach Perkitny.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2019
 https://pldb.io/concepts/../lists/creators.html#q=Zach%20Perkitny Zach Perkitny

#1928 on PLDB
5 Years Old

git clone https://github.com/emeraldlang/emerald

Emerald is an object oriented language that uses prototypal based inheritance.

- Tags: programming language
- emerald-lang is developed on GitHub and has 22 stars
- Early development of emerald-lang happened in https://github.com/emeraldlang
- emerald-lang is written in C++, Markdown, CMake, HTML

View source
