import ../code/conceptPage.scroll
id emerald-lang
appeared 2019
tags pl
creators Zach Perkitny
conceptDescription Emerald is an object oriented language that uses prototypal based inheritance.
website https://emeraldlang.github.io/emerald/
country United States
originCommunity https://github.com/emeraldlang

githubRepo https://github.com/emeraldlang/emerald
 firstCommit 2019
 stars 22
 subscribers 5
 created 2019
 updated 2022
 description Emerald is an object oriented language that uses prototypal based inheritance.
 forks 1
 issues 0

repoStats
 firstCommit 2019
 commits 33
 committers 4
 files 109
