Emerald
=======

Emerald is a programming language created in 1987.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221987%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2407 on PLDB
37 Years Old

- Emerald first developed in University of Washington and Digital Equipment Corporation and University of Arizona and Copenhagen University
- Emerald on HOPL
 https://hopl.info/showlanguage.prx?exp=1320
- Read more about Emerald on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c58d5d68aff6a596c5aade80fe87c2ea9074d8f2

const main &lt;- object mainProgram
    initially
		stdout.putString[&quot;Hello World\n&quot;]
	end initially
end mainProgram

Language features
======================================================

row
 Feature Print() Debugging
 FeatureLink ../features/hasPrintDebugging.html
 Supported ✓
 Token stdout.putString
 Example
