emesh
=====

emesh is an esoteric programming language created in 2014.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2014

#2285 on PLDB
10 Years Old

git clone https://github.com/Alexander-0x80/Emesh

Toy programming language written in javascript

- Tags: esoteric programming language
- emesh is developed on GitHub and has 11 stars
- Early development of emesh happened in https://github.com/mohawkgroup
- emesh is written in JavaScript, Markdown, JSON

HackerNews discussions of emesh
===============================

title|titleLink|date|score|comments
Show HN: I have written a toy language in JavaScript|https://news.ycombinator.com/item?id=8594742|11/12/2014|10|2
