EMMA
====

EMMA is a programming language created in 1999.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221999%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1999

#3356 on PLDB
25 Years Old

- Tags: programming language
- Early development of EMMA happened in University of Vienna
- EMMA on HOPL
 https://hopl.info/showlanguage.prx?exp=8297 EMMA on HOPL
- Read more about EMMA on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c84c4829ca2fa76a51b5cef9d0445826d9be58a4 1.
