empirical
=========

empirical is a programming language created in 2019.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2019

#2711 on PLDB
5 Years Old

- Tags: programming language
- Early development of empirical happened in Empirical Software Solutions, LLC
- empirical-soft.com was registered in 2018

HackerNews discussions of empirical
===================================

title|titleLink|date|score|comments
Show HN: Empirical – a language for time-series analysis|https://news.ycombinator.com/item?id=19969390|05/21/2019|111|29

View source
