Emscripten
==========

Emscripten is a compiler created in 2010 by Alon Zakai.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222010%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Alon%20Zakai

#942 on PLDB
14 Years Old

git clone https://github.com/emscripten-core/emscripten

- Emscripten website
 https://emscripten.org/
- Emscripten appears in categories: compiler
- Emscripten Wikipedia page
 https://en.wikipedia.org/wiki/Emscripten
- Emscripten is developed on GitHub
- Emscripten compiles to WebAssembly
- Emscripten is written in C, C++, JavaScript, Python, CMake, Make, reStructuredText, HTML, Bourne shell, M4, OpenCL, Markdown, JSON, Pascal, XML, HLSL, Visual Basic, Assembly language, YAML, TypeScript, CSS, SVG, Nix, Lua, IDL, PowerShell, Tex, Qt, DTD, Ini, LLVM IR, Bash
