emu
===

emu is a programming language created in 2019.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4404 on PLDB
5 Years Old

- emu website
 https://calebwin.github.io/emu/
- emu appears in categories: programming language
- emu first developed in https://github.com/banyan-team

HackerNews discussions of emu
=============================

title|titleLink|date|score|comments
Show HN: Emu – language for numerical computing embedded in Rust|https://news.ycombinator.com/item?id=20030491|05/28/2019|1|0
