Encore
======

Encore is a programming language created in 2014 by Stephan Brandauer and Elias Castegren and Dave Clarke.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2014
 https://pldb.io/concepts/../lists/creators.html#q=Stephan%20Brandauer Stephan Brandauer
 https://pldb.io/concepts/../lists/creators.html#q=Elias%20Castegren Elias Castegren
 https://pldb.io/concepts/../lists/creators.html#q=Dave%20Clarke Dave Clarke

#1549 on PLDB
10 Years Old

git clone https://github.com/parapluu/encore

The Encore compiler.

- Tags: programming language
- Encore is developed on GitHub and has 40 stars
- Early development of Encore happened in Uppsala universitet
- Encore is written in C, Haskell, Markdown, C++, Lua, Make, Bourne shell, XML, Lisp, Bash, D, YAML
