../code/conceptPage.scroll

id encore
name Encore
appeared 2014
creators Stephan Brandauer and Elias Castegren and Dave Clarke
tags pl
website https://stw.gitbooks.io/the-encore-programming-language/content/
lab Uppsala University
writtenIn c haskell markdown cpp lua make bourne-shell xml lisp bash d yaml

repoStats
 firstCommit 2014
 commits 2068
 committers 45
 files 1377
 newestCommit 2018
 mb 22
 linesOfCode 128026
country Sweden

githubRepo https://github.com/parapluu/encore
 firstCommit 2014
 stars 43
 forks 26
 subscribers 14
 created 2014
 updated 2024
 description The Encore compiler.
 issues 68
