Energy Momentum Equation
========================

Energy Momentum Equation is an equation created in 1928 by Paul Dirac.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221928%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Paul%20Dirac

#4331 on PLDB
96 Years Old

- Energy Momentum Equation appears in categories: equation
- Energy Momentum Equation Wikipedia page
 https://en.wikipedia.org/wiki/Energy–momentum
- See also: (1 related languages)Mass Energy Equation
