eno
===

eno is a programming language created in 2018.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3514 on PLDB
6 Years Old

- eno website
 https://eno-lang.org
- eno appears in categories: programming language
- eno first developed in https://lurk.org
- eno-lang.org was registered in 2018

HackerNews discussions of eno
=============================

title|titleLink|date|score|comments
The Eno notation language|https://news.ycombinator.com/item?id=17772865|08/16/2018|89|32
