enso
====

enso is a programming language created in 2011 by Alex Loh.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2011
 https://pldb.io/concepts/../lists/creators.html#q=Alex%20Loh Alex Loh

#2450 on PLDB
13 Years Old

- Tags: programming language
- Early development of enso happened in University of Texas at Austin
- enso-lang.org was registered in 2011

HackerNews discussions of enso
==============================

title|titleLink|date|score|comments
Enso Programming Model|https://news.ycombinator.com/item?id=2515436|05/04/2011|1|0

View source
