../code/conceptPage.scroll

id enso
name Enso
appeared 2015
creators Wojciech Danilo
tags pl
website https://enso.org/
latestVersion 2024.1.1-rc.1
oldName luna
description Enso is an award-winning interactive programming language with dual visual and textual representations.
lab https://github.com/enso-org
writtenIn java scala typescript rust markdown yaml svg json csv toml javascript python xml bourne-shell css html haskell dockerfile cpp nix make powershell bash

related luna
visualParadigm true
repoStats
 firstCommit 2019
 commits 8401
 committers 67
 files 8316
 newestCommit 2025
 mb 112
 linesOfCode 459863
country United States
country Poland

githubRepo https://github.com/enso-org/enso
 firstCommit 2019
 stars 7319
 forks 320
 subscribers 89
 created 2016
 updated 2024
 description Hybrid visual and textual functional programming.
 issues 733

domainName enso.org
 registered 2001
 awisRank
  2022 3110066
