Enso
====

Enso is a programming language created in 2015 by Wojciech Danilo.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Wojciech%20Danilo

#213 on PLDB
9 Years Old

git clone https://github.com/enso-org/enso

Enso is an award-winning interactive programming language with dual visual and textual representations.

- Enso website
 https://enso.org/
- Enso is developed on GitHub and has 5,578 stars
- Enso first developed in https://github.com/enso-org
- Enso is written in Java, Scala, TypeScript, Rust, Markdown, YAML, SVG, JSON, CSV, TOML, JavaScript, Python, XML, Bourne shell, CSS, HTML, Haskell, Dockerfile, C++, Nix, Make, PowerShell, Bash
- enso.org was registered in 2001
- 1 languages in PLDB linking to Enso: Luna
