import ../measures/conceptPage.scroll
id Enso
appeared 2015
type pl
creators Wojciech Danilo
conceptDescription Enso is an award-winning interactive programming language with dual visual and textual representations.
website https://enso.org/
oldName luna
country United States
country Poland
originCommunity https://github.com/enso-org
domainName enso.org
 registered 2001
 awisRank
  2022 3110066

relatedConcepts luna

visualParadigm true

githubRepo https://github.com/enso-org/enso
 firstCommit 2019
 stars 5578
 forks 205
 subscribers 93
 created 2016
 updated 2022
 description Hybrid visual and textual functional programming.
 issues 26

repoStats
 firstCommit 2019
 commits 4761
 committers 55
 files 6221

isbndb 0
