Entropy
=======

Entropy is an esoteric programming language created in 2021 by Daniel Temkin.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222021%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Daniel%20Temkin

#2506 on PLDB
3 Years Old

Try now: Riju

- Entropy website
 https://entropy-lang.org/
- Entropy first developed in https://danieltemkin.com
- entropy-lang.org was registered in 2021

Program MyNamespace MyProgram [
	print &quot;Hello, world!\n&quot;;
]
