Epigram
=======

Epigram is an open source programming language created in 2004 by Conor McBride.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222004%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2004
 https://pldb.io/concepts/../lists/creators.html#q=Conor%20McBride Conor McBride

#1147 on PLDB
20 Years Old

Epigram is a functional programming language with dependent types. Epigram also refers to the IDE usually packaged with the language. Epigram's type system is strong enough to express program specifications. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Epigram_(programming_language) Read more on Wikipedia...

- Tags: programming language
- Early development of Epigram happened in University of London
- Explore Epigram snippets on Rosetta Code
- Epigram on HOPL
 https://hopl.info/showlanguage.prx?exp=8173 Epigram on HOPL
- See also: (6 related languages) Linux, Agda, Idris, Coq, Haskell, DML
- Read more about Epigram on the web: 1.
 http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.115.9718&rep=rep1&type=pdf 1.

plus x y &lt;= rec x {
  plus x y &lt;= case x {
    plus zero y =&gt; y
    plus (suc x) y =&gt; suc (plus x y)
  }
}

Language features
======================================================

row
 Feature Dependent types
 FeatureLink ../features/hasDependentTypes.html
 Supported ✓
 Example
 Token

View source
