epsilon
=======

epsilon is a programming language created in 1967.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221967%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1881 on PLDB
57 Years Old

- epsilon website
 https://www.eclipse.org/epsilon/doc/eol/
- epsilon first developed in Eclipse Foundation, Inc
- epsilon on Twitter
 https://twitter.com/eclipseepsilon

var m : new Model;

m.name = &quot;m&quot;;

// Create five packages
for (i in 1.to(5)){
  var package : Package = new Package;
  package.name = &quot;p&quot; + i;
  package.package = m;

  // Create three classes in each package
  for (j in 1.to(3)) {
    
    var class : Class = new Class;
    class.name = &quot;c&quot; + i + &quot;&quot; + j;
    class.isAbstract = false;
    class.package = package;
    
  }
  
}

// Assign random supertypes to the classes created
for (c in Class.allInstances) {
  c.extends = Class.allInstances.random();
}

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Token 
 Example
  // A comment
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Token //
 Example
  // A comment
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Token 
 Example
