EqL
===

EqL is a programming language created in 1989.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221989%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4791 on PLDB
35 Years Old

- EqL on HOPL
 https://hopl.info/showlanguage.prx?exp=1479
- Read more about EqL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/158477446b9c783644ba866c7c067ec35e4d8678
