eqn
===

eqn is a text markup language created in 1974.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221974%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3086 on PLDB
50 Years Old

- eqn appears in categories: text markup language
- eqn Wikipedia page
 https://en.wikipedia.org/wiki/Eqn_(software)
- eqn first developed in AT&T Bell Laboratories

sum from { k = 1 } to N { k sup 2 }
