EQS
===

EQS is a programming language created in 1978.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221978%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3196 on PLDB
46 Years Old

- EQS first developed in Massachusetts Institute of Technology
- EQS on HOPL
 https://hopl.info/showlanguage.prx?exp=7794
- Read more about EQS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/fb8cd8b41cfa06f850fe10f69111538f42f3a1f7
