erg
===

erg is a programming language created in 2022 by Shunsuke Shibayama.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222022%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Shunsuke%20Shibayama

#699 on PLDB
2 Years Old

git clone https://github.com/erg-lang/erg

A statically typed language that can deeply improve the Python ecosystem

- erg website
 http://erg-lang.github.io/
- erg is developed on GitHub and has 1,864 stars
- erg first developed in https://github.com/erg-lang
- erg is written in Markdown, Rust, Python, TOML, YAML, Nix, SVG, Bourne shell, TypeScript, Bash
- Read more about erg on the web: 1.
 https://reddit.com/r/ProgrammingLanguages/comments/wo9u8j/erg_a_pythoncompatible_statically_typed_language/
