import ../measures/conceptPage.scroll
id erg
appeared 2022
type pl
creators Shunsuke Shibayama
conceptDescription erg: A Python-compatible statically typed language written in Rust
website http://erg-lang.github.io/
reference https://reddit.com/r/ProgrammingLanguages/comments/wo9u8j/erg_a_pythoncompatible_statically_typed_language/
country China and Japan
originCommunity https://github.com/erg-lang

githubRepo https://github.com/erg-lang/erg
 firstCommit 2022
 stars 1864
 forks 41
 subscribers 20
 created 2022
 updated 2022
 description A statically typed language that can deeply improve the Python ecosystem
 issues 20

repoStats
 firstCommit 2022
 commits 2883
 committers 25
 files 1251
