import ../code/conceptPage.scroll

id erg
name erg
appeared 2022
creators Shunsuke Shibayama
tags pl
website http://erg-lang.github.io/
latestVersion v0.6.37
description erg: A Python-compatible statically typed language written in Rust
writtenIn markdown rust python toml yaml nix svg bourne-shell typescript bash

repoStats
 firstCommit 2022
 commits 3894
 committers 29
 files 1425
 newestCommit 2024
country China and Japan
originCommunity https://github.com/erg-lang
reference https://reddit.com/r/ProgrammingLanguages/comments/wo9u8j/erg_a_pythoncompatible_statically_typed_language/

githubRepo https://github.com/erg-lang/erg
 firstCommit 2022
 stars 2625
 forks 54
 subscribers 17
 created 2022
 updated 2024
 description A statically typed language compatible with Python
 issues 70
