ERROL
=====

ERROL is a programming language created in 1983.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221983%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3871 on PLDB
41 Years Old

- ERROL appears in categories: programming language
- ERROL first developed in Technion or Israel Institute of Technology
- ERROL on HOPL
 https://hopl.info/showlanguage.prx?exp=5623
- Read more about ERROL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/48f6e19e8b2381515f7be4c58fa4f4ca1457c712
