eskew
=====

eskew is a programming language created in 2019.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2775 on PLDB
5 Years Old

git clone https://github.com/WillBAnders/Eskew

A stack inspired language made for RacketCon 2019

- Tags: programming language
- eskew is developed on GitHub and has 2 stars
- Early development of eskew happened in https://willbanders.dev
- eskew is written in Markdown, Racket

HackerNews discussions of eskew
===============================

title|titleLink|date|score|comments
Show HN: Eskew – stack inspired language for RacketCon 2019|https://news.ycombinator.com/item?id=20437816|07/15/2019|2|0
