import ../measures/conceptPage.scroll
id Esoteric Reaction
appeared 2020
type esolang
country Unknown
originCommunity https://bigyihsuan.github.io

example
  <code>	   ::= <equation> | <equation> <code>
  <equation> ::= <reagent> <rhs> | <COMMENT> | <reagent> <rhs> <COMMENT>

githubRepo https://github.com/bigyihsuan/EsotericReaction
 stars 3
 forks 0
 subscribers 1
 created 2020
 updated 2022
 description Esolang using chemical "formulas" as code
 issues 0

repoStats
 firstCommit 2020
 commits 62
 committers 1
 files 43
