import ../code/conceptPage.scroll

id esoteric-reaction
name Esoteric Reaction
appeared 2020
tags esolang

writtenIn rust markdown csv json python toml
repoStats
 firstCommit 2020
 commits 62
 committers 1
 files 43
 newestCommit 2023
country Unknown
originCommunity https://bigyihsuan.github.io

example
  <code>	   ::= <equation> | <equation> <code>
  <equation> ::= <reagent> <rhs> | <COMMENT> | <reagent> <rhs> <COMMENT>

githubRepo https://github.com/bigyihsuan/EsotericReaction
 stars 3
 forks 0
 subscribers 1
 created 2020
 updated 2022
 description Esolang using chemical "formulas" as code
 issues 0
