eta
===

eta is a programming language created in 2017.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2801 on PLDB
7 Years Old

- eta website
 http://eta-lang.org
- eta first developed in https://github.com/typelead
- eta on Twitter
 https://twitter.com/eta_lang
- eta-lang.org was registered in 2016

HackerNews discussions of eta
=============================

title|titleLink|date|score|comments
Eta – A powerful language for building scalable systems on the JVM|https://news.ycombinator.com/item?id=13374878|01/11/2017|282|161
