Etruscan numerals
=================

Etruscan numerals is a numeral system created in -700.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%22-700%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D -700

#4634 on PLDB
2724 Years Old

- Tags: numeralSystem
- Early development of Etruscan numerals happened in Ancient Greeks

View source
