Etude
=====

Etude is a programming language created in 1979.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221979%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1979

#3901 on PLDB
45 Years Old

- Tags: programming language
- Early development of Etude happened in Massachusetts Institute of Technology
- Etude on HOPL
 https://hopl.info/showlanguage.prx?exp=7571 Etude on HOPL
- Read more about Etude on Semantic Scholar: 1.
 https://semanticscholar.org/paper/9b252dd0d831f73359ce3f1d0030c625e0652eb7 1.
