../code/conceptPage.scroll

id euler
name Euler
appeared 1965
tags pl
lab Stanford University && ETH Zurich

fileType text
rosettaCode http://www.rosettacode.org/wiki/Category:Euler
country United States and Switzerland

wikipedia https://en.wikipedia.org/wiki/Euler_(programming_language)
 related algol-60
 summary Euler is a programming language created by Niklaus Wirth and Helmut Weber, conceived as an extension and generalization of ALGOL 60. The designers' goal was to create a language:  which was simpler, and yet more flexible, than ALGOL 60 that was a useful programming language processed with reasonable efficiency that can be defined with rigorous formalityAvailable sources indicate that Euler was operational by 1965.
 pageId 908540
 created 2004
 backlinksCount 11
 revisionCount 37
 dailyPageViews 21
 appeared 1965

hopl https://hopl.info/showlanguage.prx?exp=256
