Euler's Equation
================

Euler's Equation is an equation created in 1748 by Leonhard Euler.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221748%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Leonhard%20Euler

#4452 on PLDB
276 Years Old

- Euler's Equation appears in categories: equation
- Euler's Equation Wikipedia page
 https://en.wikipedia.org/wiki/Euler%27s_formula
