../code/conceptPage.scroll

id eve
name Eve
appeared 2016
creators Corey Montella
tags pl
website http://witheve.com/
latestVersion 0.3.0-preview5
webRepl http://play.witheve.com/#/examples/quickstart.eve
lab https://github.com/witheve
writtenIn typescript css javascript markdown json html yaml dockerfile

isOpenSource true
fileType text
wordRank 5008
repoStats
 firstCommit 2016
 commits 3250
 committers 45
 files 71
 newestCommit 2018
 mb 10
 linesOfCode 25246
country United States

example
 // People older than 30
 [#person age > 30]
 // The same as above
 [#person age]
 age > 30
 // Also the same as above
 people = [#person]
twitter https://twitter.com/with_eve

githubRepo https://github.com/witheve/Eve
 stars 7153
 forks 256
 subscribers 195
 created 2013
 updated 2024
 firstCommit 2016
 description Better tools for thought
 issues 71

lineCommentToken //

hasLineComments true
 // A comment
hasComments true
 // A comment
hasSemanticIndentation false

domainName witheve.com
 registered 2014
 awisRank
  2022 2683795
  2017 1167011
