Eve
===

Eve is an open source programming language created in 2016.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2016

#206 on PLDB
8 Years Old

git clone https://github.com/witheve/Eve

Better tools for thought

- Tags: programming language
- Eve is developed on GitHub and has 7,057 stars
- Early development of Eve happened in https://github.com/witheve
- Eve is written in TypeScript, CSS, JavaScript, Markdown, JSON, HTML, YAML, Dockerfile
- witheve.com was registered in 2014

// People older than 30
[#person age &gt; 30]
// The same as above
[#person age]
age &gt; 30
// Also the same as above
people = [#person]

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Example
  // A comment
 Token 
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Example
  // A comment
 Token //
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Example
 Token
