ex
==

ex is an editor created in 1978 by Bill Joy.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221978%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Bill%20Joy

#2467 on PLDB
46 Years Old

- ex Wikipedia page
 https://en.wikipedia.org/wiki/Ex_(text_editor)
- ex first developed in Queen Mary College, London
- ex is written in C
- 1 languages in PLDB linking to ex: vi
