ex
==

ex is an editor created in 1978 by Bill Joy.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221978%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1978
 https://pldb.io/concepts/../lists/creators.html#q=Bill%20Joy Bill Joy

#2325 on PLDB
46 Years Old

- Tags: editor
 wrapsOn none
- Early development of ex happened in Queen Mary College, London
 wrapsOn none
- ex is written in C
 wrapsOn none
- 1 PLDB concepts link to ex: vi
 wrapsOn none
