../code/conceptPage.scroll

id exkited
name exkited
appeared 2018
creators Brandon Barber
tags template
website https://exkited.com
latestVersion 0.3.1
lab https://exkited.com
writtenIn json javascript markdown ejs

repoStats
 firstCommit 2018
 commits 19
 committers 2
 files 12
 newestCommit 2018
country United States

example
 <html>
     <div class="title">
         <@ return data.title @> // A 'data' object may be passed rendering.
     </div>
     <@
         let result = '';
         for(let x=0;x<10;x++) {
             for(let i=0;i<4;i++) {
                 for(let j=0;j<4;j++){
                     result += `<div>@{i+j}</div>`;
                 }
             }
         }
         return result;
     @>
     <div class="average-price">
         <@ return data.prices.reduce((accum, val) => accum += val) / data.prices.length; @>
     </div>
     <div class="day-of-week">
         <@
             switch(data.dayIdx) {
                 case 0:
                 return 'Sunday';
                 case 1:
                 return 'Monday';
                 case 2:
                 return 'Tuesday';
                 case 3:
                 return 'Wednesday';
                 case 4:
                 return 'Thursday';
                 case 5:
                 return 'Friday';
                 case 6:
                 return 'Saturday';
             }
         @>
     </div>
 </html>

githubRepo https://github.com/maelswarm/exkited
 firstCommit 2018
 stars 5
 subscribers 3
 created 2018
 updated 2023
 description A minimalistic templating language that lets you generate markup with JavaScript.
 forks 0
 issues 0

domainName exkited.com
 registered 2020
