EXPLOR
======

EXPLOR is a programming language created in 1972.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221972%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1972

#3344 on PLDB
52 Years Old

- Tags: programming language
- Early development of EXPLOR happened in Bell Laboratories and University of California,Santa Cruz
- EXPLOR on HOPL
 https://hopl.info/showlanguage.prx?exp=4101 EXPLOR on HOPL
- Read more about EXPLOR on Semantic Scholar: 1.
 https://semanticscholar.org/paper/597c70028c7bb1956a558d0f856cb61e476feff4 1.
