expresso
========

expresso is a programming language created in 2012 by Tim Williams.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2012
 https://pldb.io/concepts/../lists/creators.html#q=Tim%20Williams Tim Williams

#1239 on PLDB
12 Years Old

git clone https://github.com/willtim/Expresso

A simple expressions language with polymorphic extensible row types.

- Tags: programming language
- expresso is developed on GitHub and has 301 stars
- Early development of expresso happened in https://github.com/willtim/Expresso
- expresso is written in Haskell, Logos, Markdown, Nix, YAML

let sqmag = {x, y} -&gt; x*x + y*y
