Ext4
====

Ext4 is an open source filesystem created in 2008.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222008%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2008

#1333 on PLDB
16 Years Old

The ext4 or fourth extended filesystem is a journaling file system for Linux, developed as the successor to ext3.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Ext4 Read more on Wikipedia...

- Tags: filesystem
- Early development of Ext4 happened in The Linux Foundation
- See also: (5 related languages) Linux, FreeBSD, Ext3, Ext2, Android
