Extempore
=========

Extempore is a programming language created in 2011.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2011

#2682 on PLDB
13 Years Old

Extempore is a programming language and runtime environment designed to support cyberphysical programming, where a human programmer operates as an active agent in the world.

- Tags: programming language
- Early development of Extempore happened in https://github.com/extemporelang
- Pygments supports syntax highlighting for Extempore
