Extended Pascal
===============

Extended Pascal is a programming language created in 1987.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221987%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1987

#3382 on PLDB
37 Years Old

- Tags: programming language
- Extended Pascal is a superset of Pascal
- Early development of Extended Pascal happened in North Carolina State University
- Extended Pascal on HOPL
 https://hopl.info/showlanguage.prx?exp=1685 Extended Pascal on HOPL
- Read more about Extended Pascal on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f5a9c81e0085af8b4f9d3da8aa4df8883057e1e8 1.

View source
