EYG
===

EYG, aka Eat Your Greens, is a programming language created in 2021 by Peter Saxton.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222021%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2021
 https://pldb.io/concepts/../lists/creators.html#q=Peter%20Saxton Peter Saxton

#1855 on PLDB
3 Years Old

git clone https://github.com/crowdhailer/eyg-lang

Experiments in building "better" languages and tools; for some measure of better.

- Tags: programming language
- EYG is developed on GitHub
- EYG is written in Gleam, Go, Markdown, JavaScript, JSON, HTML, Elixir, TOML, YAML, Dockerfile, CSS, CSV, C++, Bourne shell

let message = &quot;Hello, World!&quot;
let greet = message -&gt; perform Alert(message)
greet(message)

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Example
 Token

View source
