F Prime
=======

F Prime is a library created in 2017 by Timothy Canham.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Timothy%20Canham

#502 on PLDB
7 Years Old

git clone https://github.com/nasa/fprime

F' - A flight software and embedded systems framework

- F Prime website
 https://nasa.github.io/fprime/
- F Prime appears in categories: library
- F Prime is developed on GitHub and has 8,970 stars
- F Prime first developed in https://github.com/nasa/
- F Prime is written in C++, CMake, Markdown, XML, Python, YAML, JSON, Bash, Ini, Bourne shell, reStructuredText, C, HTML, plantuml, XSLT, SVG, CSV
