import ../code/conceptPage.scroll

id f-prime
name F Prime
appeared 2017
creators Timothy Canham
tags library
website https://nasa.github.io/fprime/
aka F'
conceptDescription F' - A flight software and embedded systems framework

writtenIn cpp cmake markdown xml python yaml json bash ini bourne-shell restructuredtext c html plantuml xslt svg csv
repoStats
 firstCommit 2017
 commits 5452
 committers 213
 files 2718
 newestCommit 2024
country United States
originCommunity https://github.com/nasa/

githubRepo https://github.com/nasa/fprime
 firstCommit 2017
 stars 8970
 forks 1144
 subscribers 272
 created 2017
 updated 2022
 description F' - A flight software and embedded systems framework
 issues 95
