../code/conceptPage.scroll

id f
name F
appeared 1996
tags pl arrayLang
lab The Fortran Company

fileType text
wordRank 213
rosettaCode http://www.rosettacode.org/wiki/Category:F
country United States

leachim6 F
 filepath f/F.f95
 fileExtensions f95
 example
  program hello
     print *, "Hello World"
  end program hello
  

printToken print
stringToken "

hasPrintDebugging true
hasStrings true
 "Hello world"

wikipedia https://en.wikipedia.org/wiki/F_(programming_language)
 example
  program main
      ! Insert code here
  end program main
 related f-sharp fstar fortran
 summary F is a modular, compiled, numeric programming language, designed for scientific programming and scientific computation. F was developed as a modern Fortran, thus making it a subset of Fortran 95. It combines both numerical and data abstraction features from these languages. F is also backwards compatible with Fortran 77, allowing calls to Fortran 77 programs. F was first included in the g95 compiler.
 pageId 1283488
 created 2004
 backlinksCount 18
 revisionCount 59
 dailyPageViews 52

hopl https://hopl.info/showlanguage.prx?exp=3460
