FAD
===

FAD is a programming language created in 1987.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221987%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1987

#4024 on PLDB
37 Years Old

- Tags: programming language
- Early development of FAD happened in Inria and IBM
- FAD on HOPL
 https://hopl.info/showlanguage.prx?exp=1322 FAD on HOPL
- Read more about FAD on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0e6b41ec5c8ff1a4ef6cfd8e86fc3f53bccfe8b1 1.

View source
