import ../code/conceptPage.scroll

id false
name False
appeared 1993
creators Wouter Van Oortmerssen
tags pl
website http://www.strlen.com/false-language/

tryItOnline https://tio.run/#false
wordRank 2392
rosettaCode http://www.rosettacode.org/wiki/Category:FALSE
country United States
originCommunity http://strlen.com

rijuRepl https://riju.codes/false
 example
  "Hello, world!"
  
example
 { writes all prime numbers between 0 and 100 }
 99 9[1-$][$@$@$@$@/*=[1-$$[%1-$@]?0[$.' ,]?]?]#
leachim6 False
 filepath f/False.f
 fileExtensions f
 example
  "Hello World
  "
  

hasComments true
hasSemanticIndentation false
