False
=====

False is a programming language created in 1993 by Wouter Van Oortmerssen.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221993%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Wouter%20Van%20Oortmerssen

#1665 on PLDB
31 Years Old

Try now: Riju · TIO

- False website
 http://www.strlen.com/false-language/
- False first developed in http://strlen.com
- Explore False snippets on Rosetta Code
- 1 languages in PLDB linking to False: F

{ writes all prime numbers between 0 and 100 }
99 9[1-$][$@$@$@$@/*=[1-$[%1-$@]?0[$.&#39; ,]?]?]#

&quot;Hello, world!&quot;

&quot;Hello World
&quot;

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Token 
 Example
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Token 
 Example
