gazetteCss

FAR
===

FAR is a programming language created in 2000.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222000%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2000

#3382 on PLDB
24 Years Old

- Tags: programming language
- Early development of FAR happened in Oregon State University and Hewlett-Packard
- FAR on HOPL
 https://hopl.info/showlanguage.prx?exp=5682 FAR on HOPL
- Read more about FAR on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c9b0a41c947611f98f2a8ab5ea04c15bbbf68720 1.

View source
