Faraday's Induction Equation
============================

Faraday's Induction Equation is an equation created in 1831.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221831%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4488 on PLDB
193 Years Old

- Faraday's Induction Equation Wikipedia page
 https://en.wikipedia.org/wiki/Faraday%27s_law_of_induction
