import ../measures/conceptPage.scroll
id Farcaster
appeared 2021
type protocol
creators Dan Romero and Varun Srinivasan
conceptDescription Farcaster is a decentralized social network built on top of Ethereum. The Layer 1 blockchain manages user identities, while a Layer 2 network propagates updates between users. It offers: Secure, memorable, and human-readable user identifiers like @alice. Real-time settlement and propagation of changes between users. Decentralized access to all data on the network at reasonable costs.
country United States
originCommunity https://github.com/farcasterxyz

influencedBy activity-pub ssb

githubRepo https://github.com/farcasterxyz/protocol
 stars 1335
 forks 66
 subscribers 32
 created 2022
 updated 2023
 description Specification of the Farcaster Protocol
 issues 7

repoStats
 firstCommit 2022
 commits 141
 committers 16
 files 13
