Fardlang
========

Fardlang is an open source esoteric programming language created in 2022 by CompilingCoder and JustCoding123 and zplusfour and Hg0428.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222022%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2022
 https://pldb.io/concepts/../lists/creators.html#q=CompilingCoder CompilingCoder
 https://pldb.io/concepts/../lists/creators.html#q=JustCoding123 JustCoding123
 https://pldb.io/concepts/../lists/creators.html#q=zplusfour zplusfour
 https://pldb.io/concepts/../lists/creators.html#q=Hg0428 Hg0428

#1986 on PLDB
2 Years Old

git clone https://github.com/Sarang0218/ResearchAndDevFor_Fardlang

- Tags: esoteric programming language
- Fardlang is developed on GitHub and has 5 stars
- Early development of Fardlang happened in https://github.com/Sarang0218
- Fardlang is written in Python, TypeScript, JavaScript, JSON, Cython, HTML, reStructuredText, C, CSV, C++, YAML, Markdown, CSS, CMake, Pascal, Diff, C shell, Bourne shell, TOML, Nix, Bash

# hehe fard dis is a fardy comment
math = 3
fards? math == 3
  fard &quot;equals&quot;
farded
