import ../code/conceptPage.scroll
id fardlang
name Fardlang
appeared 2022
tags esolang
creators CompilingCoder and JustCoding123 and zplusfour and Hg0428
website https://github.com/Sarang0218/ResearchAndDevFor_Fardlang
country South Korea and United States
originCommunity https://github.com/Sarang0218

example
 # hehe fard dis is a fardy comment
 math = 3
 fards? math == 3
   fard "equals"
 farded

githubRepo https://github.com/Sarang0218/ResearchAndDevFor_Fardlang
 firstCommit 2022
 stars 5
 forks 0
 subscribers 1
 created 2022
 updated 2022
 issues 0

repoStats
 firstCommit 2022
 commits 4
 committers 2
 files 24765
 newestCommit 2022

isOpenSource true

writtenIn python typescript javascript json cython html restructuredtext c csv cpp yaml markdown css cmake pascal diff c-shell bourne-shell toml nix bash