import ../code/conceptPage.scroll
id fawlty
name Fawlty
appeared 2006
tags pl
conceptDescription Fawlty Language is an IDL8 (Interactive Data Language) compatible compiler. Fawlty Language is a closed source, but freely usable IDL clone for Linux, Windows and Mac OS X.
website http://www.flxpert.hu/fl/
reference https://bitbucket.org/fawlty/fl/issues
country United States
originCommunity Harris Geospatial Solutions, Inc

fileType text
centralPackageRepositoryCount 0

isbndb 0

semanticScholar 0
