Fawlty
======

Fawlty is a programming language created in 2006.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222006%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2006

#2450 on PLDB
18 Years Old

Fawlty Language is an IDL8 (Interactive Data Language) compatible compiler. Fawlty Language is a closed source, but freely usable IDL clone for Linux, Windows and Mac OS X.

- Tags: programming language
- Early development of Fawlty happened in Harris Geospatial Solutions, Inc
- Read more about Fawlty on the web: 1.
 https://bitbucket.org/fawlty/fl/issues 1.

View source
