../code/conceptPage.scroll

id fay
name fay
appeared 2012
creators Chris Done
tags pl
website https://github.com/faylang/fay/wiki
latestVersion 0.1.0
lab https://github.com/faylang/
writtenIn haskell rescript html markdown yaml bourne-shell bash json xml
compilesTo javascript

isOpenSource true
fileType text
repoStats
 firstCommit 2012
 commits 1159
 committers 51
 files 524
 newestCommit 2021
country Australia and Sweden and United States

example
 {-# LANGUAGE EmptyDataDecls #-}
 module Hello where
 
 import FFI
 
 data Event
 
 alert :: String -> Fay ()
 alert = ffi "alert(%1)"
 
 setBodyHtml :: String -> Fay ()
 setBodyHtml = ffi "document.body.innerHTML = %1"
 
 addWindowEvent :: String -> (Event -> Fay ()) -> Fay ()
 addWindowEvent = ffi "window.addEventListener(%1, %2)"
 
 greet :: Event -> Fay ()
 greet event = do
   putStrLn "The document has loaded"
   setBodyHtml "Hello HTML!"
 
 main :: Fay ()
 main = do
   putStrLn "Hello Console!"
   alert "Hello Alert!"
   addWindowEvent "load" greet
twitter https://twitter.com/fayhaskell

githubRepo https://github.com/faylang/fay
 firstCommit 2012
 stars 1284
 forks 86
 subscribers 70
 created 2012
 updated 2024
 description A proper subset of Haskell that compiles to JavaScript
 issues 24
