FCL
===

FCL, aka Flow chart language, is a programming language created in 1989.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221989%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2571 on PLDB
35 Years Old

- FCL Wikipedia page
 https://en.wikipedia.org/wiki/Flow_chart_language
- FCL first developed in Copenhagen University and Technical University of Denmark and DIKU and Computer Resources International A/S

(n)
(init)

init: x1 = 1
      x2 = 1

fib:  x1 = x1 + x2

      t = x1
      x1 = x2
      x2 = t

      n = -(n 1)

      if &gt;(n 2) then fib else exit
exit: return x2
