../code/conceptPage.scroll

id fe
name fe
appeared 2019
tags pl
lab https://rxi.github.io/
writtenIn markdown c bourne-shell

repoStats
 firstCommit 2019
 commits 15
 committers 2
 files 13
 newestCommit 2020
country Unknown

githubRepo https://github.com/rxi/fe
 firstCommit 2019
 stars 1300
 forks 81
 subscribers 28
 created 2019
 updated 2024
 description A tiny, embeddable language implemented in ANSI C
 issues 21

semanticScholar 2
 year|title|doi|citations|influentialCitations|authors|paperId
 1985|FE — A multi-interface form system|10.1002/J.1538-7305.1985.TB00046.X|5|0|R. M. Prichard|f2ddf25659fc9ab291c17efb99e08425f25545c1
 2014|Evaluation of Crack Tip Stress Field Using Combination of Advanced Implementation of Over-Deterministic Method and FE Analysis|10.4028/www.scientific.net/KEM.627.273|3|0|J. Sobek and T. Pail and V. Veselý|6bcafd5b73bdd71486eae7a2aa9f36e3f47c618e
