Friendly Enough Expression Language
===================================

Friendly Enough Expression Language, aka Friendly Enough Expression Language, is a query language created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2600 on PLDB
9 Years Old

- Friendly Enough Expression Language first developed in Camunda
- Read more about Friendly Enough Expression Language on the web: 1.
 https://docs.camunda.org/manual/7.11/reference/dmn11/feel/

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Token 
 Example
row
 Feature Integers
 FeatureLink ../features/hasIntegers.html
 Supported ✓
 Token 
 Example
row
 Feature Booleans
 FeatureLink ../features/hasBooleans.html
 Supported ✓
 Token 
 Example
