import ../code/conceptPage.scroll

id felix
name Felix
appeared 2001
creators John Skaller
tags pl
website http://felix-lang.github.io/felix/
writtenIn ocaml restructuredtext python c cpp make html tex bourne-shell elixir svg markdown haskell yaml vim-script xml scala java perl ada css pascal lisp m4 xhtml clojure objective-c bash nix

emailList https://groups.google.com/g/felix-language
repoStats
 firstCommit 2001
 commits 8527
 committers 60
 files 3152
 newestCommit 2024
country Australia
originCommunity felix-language@googlegroups.com
reference http://web.archive.org/web/20080415185225/http://felix-lang.org/

pygmentsHighlighter Felix
 filename felix.py
 fileExtensions flx flxh
example
 #import <flx.flxh>
 fun abs_div(a:int, b:int when b!=0)
   expect result >=0
 =>
   abs(a/b)
 ;
 print (abs_div(2,4)); print "\n";
leachim6 Felix
 filepath f/Felix.flx
 fileExtensions flx
 example
  println$ "Hello World";
  

keywords _ _deref all as assert attempt call callback case caseno cclass code compound ctypes do done downto elif else endattempt endcase endif endmatch enum except exceptions expect finally for forall forget fork functor goto ident if incomplete inherit instance interface jump lambda loop match module namespace new noexpand nonterm obj of open parse raise regexp reglex regmatch rename return the then to type typecase typedef typematch typeof upto when whilst with yield
githubRepo https://github.com/felix-lang/felix
 firstCommit 2001
 stars 799
 forks 44
 subscribers 42
 created 2010
 updated 2024
 description The Felix Programming Language
 issues 39

lineCommentToken //
printToken println
stringToken "

hasPointers true
 var x = 1;
 &x <- 2;
hasGenerics true
 // generics
 fun g (x) => f (f x);
 println$ g 1, g "hello";
 println$ _map f (1,"hello",2.0);
hasPolymorphism true
 // overloads
 fun f (x:double) => x +42.1;
 fun f (x:int) =>  x + 1;
 fun f (x:string) => x + "!";
hasPatternMatching true
 match x with
  | Some x => println$ x;
  | None => println "NONE";
  endmatch;
hasLineComments true
 // A comment
hasComments true
 // A comment
hasPrintDebugging true
hasSemanticIndentation false
hasStrings true
 "Hello world"
hasConditionals true
hasOctals true
 // 0[0-7_]+([tTsSiIlLvV]|ll|LL|([iIuU])(8|16|32|64))?
hasHexadecimals true
 // 0[xX][0-9a-fA-F_]+([tTsSiIlLvV]|ll|LL|([iIuU])(8|16|32|64))?
hasFloats true
 // 0[xX]([0-9a-fA-F_]*\.[0-9a-fA-F_]+|[0-9a-fA-F_]+)[pP][+\-]?[0-9_]+[lLfFdD]?
hasIntegers true
 // (0|[1-9][0-9_]*)([tTsSiIlLvV]|ll|LL|([iIuU])(8|16|32|64))?
hasBinaryNumbers true
 // 0[Bb][01_]+([tTsSiIlLvV]|ll|LL|([iIuU])(8|16|32|64))?

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 5007674|Felix - a fast scripting language|http://felix-lang.org|2013-01-04 14:17:49 UTC|1357309069|nmcfarl|83|107
