femtolisp
=========

femtolisp is a programming language created in 2008 by Jeff Bezanson.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222008%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2008
 https://pldb.io/concepts/../lists/creators.html#q=Jeff%20Bezanson Jeff Bezanson

#1058 on PLDB
16 Years Old

git clone https://github.com/JeffBezanson/femtolisp

a lightweight, robust, scheme-like lisp implementation

- Tags: programming language
- femtolisp is developed on GitHub and has 1,388 stars
- Early development of femtolisp happened in Julia Computing Inc
- femtolisp is written in C, Lisp, Scheme, Make, Clojure, Markdown, Bourne shell
- Read more about femtolisp on the web: 1.
 https://en.wikipedia.org/wiki/Julia_(programming_language)#Implementation 1.
