../code/conceptPage.scroll

id femtolisp
name femtolisp
appeared 2008
creators Jeff Bezanson
tags pl
lab Julia Computing Inc
writtenIn c lisp scheme make clojure markdown bourne-shell

repoStats
 firstCommit 2008
 commits 300
 committers 15
 files 112
 newestCommit 2019
 mb 2
 linesOfCode 43805
country United States
reference https://en.wikipedia.org/wiki/Julia_(programming_language)#Implementation

githubRepo https://github.com/JeffBezanson/femtolisp
 firstCommit 2008
 stars 1564
 forks 119
 subscribers 74
 created 2012
 updated 2024
 description a lightweight, robust, scheme-like lisp implementation
 issues 21
