import ../code/conceptPage.scroll

id femtolisp
name femtolisp
appeared 2008
creators Jeff Bezanson
tags pl
writtenIn c lisp scheme make clojure markdown bourne-shell

repoStats
 firstCommit 2008
 commits 300
 committers 15
 files 112
 newestCommit 2019
country United States
originCommunity Julia Computing Inc
reference https://en.wikipedia.org/wiki/Julia_(programming_language)#Implementation

githubRepo https://github.com/JeffBezanson/femtolisp
 firstCommit 2008
 stars 1388
 forks 110
 subscribers 69
 created 2012
 updated 2022
 description a lightweight, robust, scheme-like lisp implementation
 issues 22
