Ferite
======

Ferite is a programming language created in 2000.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222000%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2186 on PLDB
24 Years Old

- Ferite appears in categories: programming language
- Ferite Wikipedia page
 https://en.wikipedia.org/wiki/Ferite
- Explore Ferite snippets on Rosetta Code

uses &quot;console&quot;;
Console.println( &quot;Hello World&quot; );

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Example
  "Hello world"
 Token "
row
 Feature Print() Debugging
 FeatureLink ../features/hasPrintDebugging.html
 Supported ✓
 Example
 Token Console.println
