import ../code/conceptPage.scroll

id fern
name Fern
appeared 2022
creators Spencer Comin
tags pl

writtenIn prolog cpp markdown cmake python
repoStats
 firstCommit 2022
 commits 29
 committers 2
 files 24
 newestCommit 2023
country Canada
originCommunity https://github.com/Spencer-Comin/Fern/issues

githubRepo https://github.com/Spencer-Comin/Fern
 firstCommit 2022
 stars 5
 forks 0
 subscribers 1
 created 2022
 updated 2022
 description A toy programming language built with LLVM and Prolog
 issues 0
