Fern
====

Fern is a programming language created in 2022 by Spencer Comin.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222022%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Spencer%20Comin

#2752 on PLDB
2 Years Old

git clone https://github.com/Spencer-Comin/Fern

A toy programming language built with LLVM and Prolog

- Fern appears in categories: programming language
- Fern is developed on GitHub and has 5 stars
- Fern first developed in https://github.com/Spencer-Comin/Fern/issues
- Fern is written in Prolog, C++, Markdown, CMake, Python
