ferret
======

ferret is a programming language created in 2017 by Nurullah Akkaya.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2017
 https://pldb.io/concepts/../lists/creators.html#q=Nurullah%20Akkaya Nurullah Akkaya

#722 on PLDB
7 Years Old

git clone https://github.com/nakkaya/ferret

Ferret is a free software lisp implementation for real time embedded control systems.

- Tags: programming language
- ferret is developed on GitHub and has 1,008 stars
- Early development of ferret happened in Near East University
- ferret is written in YAML, Make, Markdown
- ferret-lang.org was registered in 2017

;;; lazy-sum.clj
(defn positive-numbers
  ([]
   (positive-numbers 1))
  ([n]
   (cons n (lazy-seq (positive-numbers (inc n))))))

(println (-&gt;&gt; (positive-numbers)
              (take 5)
              (apply +)))

HackerNews discussions of ferret
================================

title|titleLink|date|score|comments
Ferret – A free software Clojure implementation|https://news.ycombinator.com/item?id=14951116|08/07/2017|266|79
