fetlang
=======

fetlang is an open source esoteric programming language created in 2017.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2017

#633 on PLDB
7 Years Old

git clone https://github.com/Property404/fetlang

A nsfw esolang.

- Tags: esoteric programming language
- fetlang is developed on GitHub and has 1,486 stars
- Early development of fetlang happened in https://dagans.dev
- fetlang is written in C++, Markdown, C, JSON, Python, YAML, Meson, Bourne shell

Make slave scream &quot;Hello World&quot;

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Example
  "Hello world"
 Token "

View source
