../code/conceptPage.scroll

id ffmpeg
name FFmpeg
appeared 2000
creators Fabrice Bellard and Bobby Bingham
tags application
website https://ffmpeg.org/
latestVersion v0.6.1
writtenIn c assembly-language make bourne-shell opencl xml cuda perl objective-c markdown cpp css python xsd metal awk ruby html

repoStats
 firstCommit 2000
 newestCommit 2025
 commits 145942
 committers 2549
 files 9456
 mb 442
 linesOfCode 2152460

githubRepo https://github.com/FFmpeg/FFmpeg
 firstCommit 2000
 stars 44064
 forks 11912
 subscribers 1438
 created 2011
 updated 2024
 description Mirror of https://git.ffmpeg.org/ffmpeg.git
 issues 3

wikipedia https://en.wikipedia.org/wiki/FFmpeg
