FFmpeg
======

FFmpeg is an application created in 2000 by Fabrice Bellard and Bobby Bingham.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222000%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2000
 https://pldb.io/concepts/../lists/creators.html#q=Fabrice%20Bellard Fabrice Bellard
 https://pldb.io/concepts/../lists/creators.html#q=Bobby%20Bingham Bobby Bingham

#795 on PLDB
24 Years Old

git clone https://github.com/FFmpeg/FFmpeg

Mirror of https://git.ffmpeg.org/ffmpeg.git

- Tags: application
- FFmpeg is developed on GitHub and has 44,064 stars
- FFmpeg is written in C, Assembly language, Make, Bourne shell, OpenCL, XML, CUDA, Perl, Objective-C, Markdown, C++, CSS, Python, XSD, Metal, awk, Ruby, HTML

View source
