import ../code/conceptPage.scroll
id FFmpeg
appeared 2000
tags application
creators Fabrice Bellard and Bobby Bingham
website https://ffmpeg.org/

writtenIn c assembly-language make bourne-shell opencl xml cuda perl objective-c markdown cpp css python xsd metal awk ruby html

githubRepo https://github.com/FFmpeg/FFmpeg
 firstCommit 2000
 stars 33406
 forks 10426
 subscribers 1333
 created 2011
 updated 2023
 description Mirror of https://git.ffmpeg.org/ffmpeg.git
 issues 3

wikipedia https://en.wikipedia.org/wiki/FFmpeg

repoStats
 firstCommit 2000
 newestCommit 2024
 commits 140766
 committers 2486
 files 8473