Fickle
======

Fickle is a programming language created in 2000.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222000%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2000

#4007 on PLDB
24 Years Old

- Tags: programming language
- Early development of Fickle happened in Universit`a di Genova and Imperial College and Universit`a di Torino and Universit`a del Piemonte Orientale
- Fickle on HOPL
 https://hopl.info/showlanguage.prx?exp=6554 Fickle on HOPL
- Read more about Fickle on Semantic Scholar: 1.
 https://semanticscholar.org/paper/67bae061383a7fb5669e201c7d4800919e1b35ed 1.
