FIGlet Font
===========

FIGlet Font is an application created in 1991.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221991%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1991

#1758 on PLDB
33 Years Old

- Tags: application
- Early development of FIGlet Font happened in http://www.figlet.org
- GitHub supports syntax highlighting for FIGlet Font
- Read more about FIGlet Font on the web: 1.
 https://en.wikipedia.org/wiki/FIGlet 1.

flf2a$ 6 5 76 15 14 1 16271 39
Ivrit (Hebrew) Unicode font assembled by John Cowan &lt;cowan@ccil.org&gt;
Latin chars from  Standard by G. Chappell &amp; Ian Chai
Hebrew chars from Jerusalem by Gedaliah Friedenberg &lt;gfrieden@nyx.cs.du.edu&gt;
        Use &quot;ilhebrew.flc&quot; for Hebrew keyboard mapping
        Use &quot;ushebrew.flc&quot; for U.S.-style keyboard mapping (&quot;febrew&quot; script)
        Use &quot;8859-8.flc&quot; for ISO 8859-8 text
        Or use UTF-8
WARNING! FIGfonts aren&#39;t bidirectional; this is strictly right-to-left
        (by default) even for the Latin characters.
figlet release 2.2 -- November 1996

Modified by Paul Burton &lt;solution@earthlink.net&gt; 12/96 to include new parameter
supported by FIGlet and FIGWin.  May also be slightly modified for better use
of new full-width/kern/smush alternatives, but default output is NOT changed.
 $@
 $@
 $@
 $@
 $@
 $@@
  _ @
 | |@
 | |@
 |_|@
 (_)@
    @@
  _ _ @
 ( | )@
  V V @
   $  @
   $  @
      @@
    _  _   @
  _| || |_ @
 |_  ..  _|@
 |_      _|@
   |_||_|  @
           @@
   _  @
  | | @
 / __)@
 \__ \@
 (   /@
  |_| @@
  _  __@
 (_)/ /@
   / / @
  / /_ @
 /_/(_)@
       @@
   ___   @
  ( _ )  @
  / _ \/\@
 | (_&gt;  &lt;@
  \___/\/@
         @@
  _ @
 ( )@
 |/ @
  $ @
  $ @
    @@
   __@
  / /@
 | | @
 | | @
 | | @
  \_\@@
 __  @
 \ \ @
  | |@
  | |@
  | |@
 /_/ @@
       @
 __/\__@
 \    /@
 /_  _\@
   \/  @
       @@
        @
    _   @
  _| |_ @
 |_   _|@
   |_|  @
        @@
    @
    @
    @
  _ @
 ( )@
 |/ @@
        @
        @
  _____ @
 |_____|@
    $   @
        @@
    @
    @
    @
  _ @
 (_)@
    @@
     __@
    / /@
   / / @
  / /  @
 /_/   @
       @@
   ___  @
  / _ \ @
 | | | |@
 | |_| |@
  \___/ @
        @@
  _ @
 / |@
 | |@
 | |@
 |_|@
    @@
  ____  @
 |___ \ @
   __) |@
  / __/ @
 |_____|@
        @@
  _____ @
 |___ / @
   |_ \ @
  ___) |@
 |____/ @
        @@
  _  _   @
 | || |  @
 | || |_ @
 |__   _|@
    |_|  @
         @@
  ____  @
 | ___| @
 |___ \ @
  ___) |@
 |____/ @
        @@
   __   @
  / /_  @
 | &#39;_ \ @
 | (_)

View source
