FILETAB
=======

FILETAB is a programming language created in 1966.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221966%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1966

#2941 on PLDB
58 Years Old

Filetab is a decision table-based computer programming language widely used in business in the 1960s and 1970s.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Filetab Read more on Wikipedia...

- Tags: programming language
- Early development of FILETAB happened in National Computing Centre
- FILETAB on HOPL
 https://hopl.info/showlanguage.prx?exp=1609 FILETAB on HOPL
