filetab-d
=========

filetab-d is a programming language created in 1978.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221978%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1978

#3994 on PLDB
46 Years Old

Variant of Filetab for x86 and PDP-11. A decision based language which was unusual in that it consisted predominantly of matrices. Users included developers writing insurance software at a company in Manchester.

- Tags: programming language
- Early development of filetab-d happened in National Computing Centre
- Read more about filetab-d on the web: 1.
 https://en.wikipedia.org/wiki/Filetab 1.
