Filterscript
============

Filterscript is a programming language created in 2012.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2012

#4006 on PLDB
12 Years Old
0 Repos

A subset of RenderScript

- Tags: programming language
- There are at least 0 Filterscript repos on GitHub

#pragma version(1)
#pragma rs java_package_name(foo)

int __attribute__((kernel)) root(uint32_t ain) {
  return 0;
}

void __attribute__((kernel)) in_only(uint32_t ain) {
}

int __attribute__((kernel)) out_only() {
  return 0;
}

int __attribute__((kernel)) everything(uint32_t ain, uint32_t x, uint32_t y) {
  return 0;
}
