Firebase Realtime Database
==========================

Firebase Realtime Database is a database created in 2011.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2011

#4801 on PLDB
13 Years Old

Cloud-hosted real-time document-oriented database

- Tags: database
- Early development of Firebase Realtime Database happened in Google

View source
