import ../code/conceptPage.scroll

id firrtl
name firrtl
appeared 2015
tags ir
website https://www.chisel-lang.org/firrtl/
latestVersion v1.6.0

writtenIn scala yaml bourne-shell python markdown bash protobuf scheme svg cpp json make llvmir xml c
repoStats
 firstCommit 2015
 commits 4196
 committers 116
 files 522
 newestCommit 2023
country United States and China
originCommunity https://github.com/freechipsproject

githubRepo https://github.com/freechipsproject/firrtl
 firstCommit 2015
 stars 539
 forks 159
 subscribers 62
 created 2015
 updated 2022
 description Flexible Intermediate Representation for RTL
 issues 251
