../code/conceptPage.scroll

id firrtl
name firrtl
appeared 2015
tags ir
website https://www.chisel-lang.org/firrtl/
latestVersion v1.6.0
lab https://github.com/freechipsproject
writtenIn scala yaml bourne-shell python markdown bash protobuf scheme svg cpp json make llvmir xml c

repoStats
 firstCommit 2015
 commits 4197
 committers 116
 files 522
 newestCommit 2024
 mb 59
 linesOfCode 35468
country United States and China

githubRepo https://github.com/freechipsproject/firrtl
 firstCommit 2015
 stars 707
 forks 175
 subscribers 62
 created 2015
 updated 2024
 description Flexible Intermediate Representation for RTL
 issues 287
