firrtl
======

firrtl is an intermediate representation language created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1203 on PLDB
9 Years Old

git clone https://github.com/freechipsproject/firrtl

Flexible Intermediate Representation for RTL

- firrtl website
 https://www.chisel-lang.org/firrtl/
- firrtl is developed on GitHub and has 539 stars
- firrtl first developed in https://github.com/freechipsproject
- firrtl is written in Scala, YAML, Bourne shell, Python, Markdown, Bash, Protocol Buffers, Scheme, SVG, C++, JSON, Make, LLVM IR, XML, C
