fizz
====

fizz is a programming language created in 2017.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1807 on PLDB
7 Years Old

fizz is an experimental language and runtime environment for the exploration of cognitive architectures and combined Machine Learning (ML) and Machine Reasoning (MR) solutions. It is based primarily on symbolic programming and fuzzy formal logic and it features a distributed (as in heterogeneous computer cluster), concurrent, asynchronous and responsive inference engine.

- fizz website
 https://f1zz.org/
- fizz appears in categories: programming language
- fizz first developed in https://f1zz.org
- f1zz.org was registered in 2017

// Code ----------------------------------------------------------------------------------------------------------------------------------

is.tree { // test if a term is a valid binary tree

    (nil)^          :-  true;
    (n(_,_,:l,:r))^ :-  #is.tree(:l), #is.tree(:r);
    (_)             :-  false;

}

btr.length { // how many nodes is there on a binary tree

    (nil,0)^            :-  true;
    (n(_,_,:l,:r),:n)   :-  #btr.length(:l,:l.n),
                            #btr.length(:r,:r.n),
                            sum(:l.n,:r.n,1,:n);

}

Language features
======================================================

row
 Feature Booleans
 FeatureLink ../features/hasBooleans.html
 Supported ✓
 Token true false
 Example
row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Token 
 Example
  // A comment
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Token //
 Example
  // A comment
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Token 
 Example
