import ../code/conceptPage.scroll

id fjs
name fjs
appeared 2013
creators Mark Hahn
tags pl

writtenIn javascript coffeescript markdown
repoStats
 firstCommit 2013
 commits 19
 committers 2
 files 12
 newestCommit 2013
country United States
originCommunity https://github.com/mark-hahn/fjs/issues

githubRepo https://github.com/mark-hahn/fjs
 firstCommit 2013
 stars 48
 forks 5
 subscribers 5
 created 2013
 updated 2022
 description FORTH-like language for Javascript / Node
 issues 0

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 5810347|Show HN: A new language that merges FORTH and Javascript|2013-06-02 22:23:23 UTC|1370211803|mchahn|4|10
