fjs
===

fjs is a programming language created in 2013 by Mark Hahn.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2013
 https://pldb.io/concepts/../lists/creators.html#q=Mark%20Hahn Mark Hahn

#1884 on PLDB
11 Years Old

git clone https://github.com/mark-hahn/fjs

FORTH-like language for Javascript / Node

- Tags: programming language
 wrapsOn none
- fjs is developed on GitHub and has 50 stars
 wrapsOn none
- Early development of fjs happened in https://github.com/mark-hahn/fjs/issues
 wrapsOn none
- fjs is written in JavaScript, CoffeeScript, Markdown
 wrapsOn none

HackerNews discussions of fjs
=============================

title|titleLink|date|score|comments
Show HN: A new language that merges FORTH and Javascript|https://news.ycombinator.com/item?id=5810347|06/02/2013|10|4
