import ../code/conceptPage.scroll

id flame-ir
name flame-ir
appeared 2015
tags ir
website https://github.com/jonathanvdc/flame
conceptDescription An intermediate representation (IR) in static single assignment (SSA) form. This type of IR is favored by state-of-the-art optimizing compilers such as LLVM and GCC. Flame IR is designed from the ground up with the express intent of making it as suitable as possible for a wide range of optimizations and analyses. Flame is a collection of C# libraries for building tools that read, analyze, optimize and write managed languages.

writtenIn csharp xml markdown yaml make json python bourne-shell
repoStats
 firstCommit 2017
 commits 6120
 committers 2
 files 463
 newestCommit 2019
country Canada
originCommunity McGill University

githubRepo https://github.com/jonathanvdc/flame
 firstCommit 2017
 stars 45
 forks 4
 subscribers 4
 created 2015
 updated 2022
 description A compiler framework for managed code.
 issues 4
