Flare
=====

Flare is a programming language created in 2001 by Dmitriy Myshkin and Eliezer Yudkowsky and Mike Li and Michael Baj and Richard Walker.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222001%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Dmitriy%20Myshkin
 https://pldb.io/concepts/../lists/creators.html#q=Eliezer%20Yudkowsky
 https://pldb.io/concepts/../lists/creators.html#q=Mike%20Li
 https://pldb.io/concepts/../lists/creators.html#q=Michael%20Baj
 https://pldb.io/concepts/../lists/creators.html#q=Richard%20Walker

#2797 on PLDB
23 Years Old

- Flare website
 https://flarelang.sourceforge.net
- Flare first developed in Singularity Institute for Artificial Intelligence

&lt;human&gt;
 &lt;name&gt;Bob&lt;/name&gt;
 &lt;hands&gt;2&lt;/hands&gt;
 &lt;legs&gt;2&lt;/legs&gt;
 &lt;age&gt;35.23&lt;/age&gt;
&lt;/human&gt;
