FlatBuffers
===========

FlatBuffers is an interface design language created in 2014.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2014

#512 on PLDB
10 Years Old

git clone https://github.com/google/flatbuffers

FlatBuffers: Memory Efficient Serialization Library

- Tags: interface design language
- FlatBuffers is developed on GitHub and has 18,105 stars
- Early development of FlatBuffers happened in Google
- FlatBuffers is written in TypeScript, Rust, Java, Python, JavaScript, C++, C#, Swift, Kotlin, Markdown, Go, Lua, PHP, Nim, Bourne shell, JSON, Dart, YAML, Dockerfile, starlark, CMake, XML, Gradle, TOML, Bazel, Protocol Buffers, HTML, Diff, CSS, Ruby, Make
- 2 PLDB concepts link to FlatBuffers: EverParse3D, flexbuffers
