fleck
=====

fleck is a programming language created in 2019 by Chris McCormick.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2019
 https://pldb.io/concepts/../lists/creators.html#q=Chris%20McCormick Chris McCormick

#1139 on PLDB
5 Years Old

git clone https://github.com/chr15m/flk

A LISP that runs wherever Bash is

- Tags: programming language
- fleck is developed on GitHub and has 497 stars
- Early development of fleck happened in https://mccormick.cx
- fleck is written in Clojure, SVG, Bourne shell, Bash, Markdown, Make, HTML, YAML

(println &quot;Hello world!&quot;)

View source
