FLENG++
=======

FLENG++ is a programming language created in 1989.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221989%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1989

#3908 on PLDB
35 Years Old

- Tags: programming language
- Early development of FLENG++ happened in University of Tokyo
- FLENG++ on HOPL
 https://hopl.info/showlanguage.prx?exp=4198 FLENG++ on HOPL
- Read more about FLENG++ on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d9499c6534640032d0eecbfd660ddd3e430a1007 1.
