../code/conceptPage.scroll

id flex-lang
name Flex language
appeared 1967
creators Alan Kay
tags pl

fileType text
country United States
originCommunity University of Utah

wikipedia https://en.wikipedia.org/wiki/Flex_(language)
 related smalltalk
 summary In computing, the FLEX language was developed by Alan Kay in the late 1960s while exploring ideas that would later evolve into the Smalltalk programming language.
 pageId 38916706
 created 2013
 backlinksCount 4
 revisionCount 5
 dailyPageViews 14
 appeared 1960
