flexbuffers
===========

flexbuffers is an interface design language created in 2014.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3854 on PLDB
10 Years Old

- flexbuffers first developed in Google
- Read more about flexbuffers on the web: 1.
 https://google.github.io/flatbuffers/flatbuffers_internals.html
