Flex language
=============

Flex language is a programming language created in 1967 by Alan Kay.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221967%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1967
 https://pldb.io/concepts/../lists/creators.html#q=Alan%20Kay Alan Kay

#2321 on PLDB
57 Years Old

In computing, the FLEX language was developed by Alan Kay in the late 1960s while exploring ideas that would later evolve into the Smalltalk programming language.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Flex_(language) Read more on Wikipedia...

- Tags: programming language
- Early development of Flex language happened in University of Utah
- See also: (1 related languages) Smalltalk

View source
