flexbuffers
===========

flexbuffers is an interface design language created in 2014.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2014

#3905 on PLDB
10 Years Old

A schemaless binary encoding. This is a binary format that can be used in conjunction with FlatBuffers (by storing a part of a buffer in FlexBuffers format), or also as its own independent serialization format.

- Tags: interface design language
- Early development of flexbuffers happened in Google
- See also: (1 related languages) FlatBuffers
- Read more about flexbuffers on the web: 1.
 https://google.github.io/flatbuffers/flatbuffers_internals.html 1.
