import ../code/conceptPage.scroll

id flix
name Flix
appeared 2016
creators Magnus Madsen
tags pl
website https://flix.dev/
latestVersion v0.47.0
writtenIn scala java markdown yaml toml css bourne-shell gradle javascript svg

repoStats
 firstCommit 2014
 commits 9379
 committers 80
 files 1057
 newestCommit 2024
country Denmark
originCommunity https://github.com/flix

githubRepo https://github.com/flix/flix
 stars 1645
 forks 112
 subscribers 20
 created 2015
 updated 2023
 description The Flix Programming Language
 issues 457
