Flora
=====

Flora is a programming language created in 1995.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221995%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1995

#3906 on PLDB
29 Years Old

- Tags: programming language
- Early development of Flora happened in National Institute for Research in Digital Science and Technology
- Flora on HOPL
 https://hopl.info/showlanguage.prx?exp=2836 Flora on HOPL
- Read more about Flora on Semantic Scholar: 1.
 https://semanticscholar.org/paper/6e627842de1712e960c3289af9894ee75f404d13 1.
