import ../code/conceptPage.scroll
id FloScript
appeared 2013
tags pl
creators Samuel Smith
country United States
originCommunity ProSapien LLC

hasOctals true
hasHexadecimals true
hasFloats true
hasIntegers true
hasBinaryNumbers true
hasLineComments true
hasComments true

githubRepo https://github.com/ioflo/ioflo
 firstCommit 2013
 stars 149
 forks 33
 subscribers 19
 created 2013
 updated 2021
 description Automated Reasoning Engine and Flow Based Programming Framework
 issues 0

repoStats
 firstCommit 2013
 commits 1233
 committers 14
 files 221
 newestCommit 2024

pygmentsHighlighter FloScript
 filename floscript.py
 fileExtensions flo

writtenIn python markdown