import ../measures/conceptPage.scroll
id Flowgorithm
appeared 2014
tags visual
screenshot https://pldb.io/screenshots/flowgorithm.png
conceptDescription Flowgorithm is a free beginner's programming language that is based on simple graphical flowcharts.
website http://www.flowgorithm.org/
country Italy
originCommunity http://robatz.altervista.org
domainName flowgorithm.org
 registered 2014
 awisRank
  2022 474372

relatedConcepts dot scratch

subreddit https://reddit.com/r/flowgorithm
 memberCount
  2022 220

twitter https://twitter.com/flowgorithm
