printViewSourceBadge

FlowchartFun
============

FlowchartFun is a diagram lang created in 2021 by Rob Gordon.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222021%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2021
 https://pldb.io/concepts/../lists/creators.html#q=Rob%20Gordon Rob Gordon

#249 on PLDB
3 Years Old

git clone https://github.com/tone-row/flowchart-fun

flowchart.fun is a lightweight application to generate flowcharts and diagrams from text.

- Tags: diagramLang
- FlowchartFun is developed on GitHub and has 3,106 stars
- Early development of FlowchartFun happened in https://github.com/tone-row
- FlowchartFun is written in TypeScript, CSS, SVG, JSON, JavaScript, YAML, Markdown, HTML, XML, CSV, Bourne shell
- See also: (1 related languages) DOT
- 1 PLDB concepts link to FlowchartFun: Workfl

Node A
  goes to: Node B
  and: Node C
    goes back to: (Node A)

Language features
======================================================

row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported ✓
 Example
  Node A
   goes to: Node B
 Token

printViewSource
