flownote
========

flownote is a programming language created in 2019.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2019

#2094 on PLDB
5 Years Old

git clone https://github.com/Emblem21-OpenSource/flownote

FlowNote lets developers create, organize, and reason about event-oriented applications with a simple flow-based language.

- Tags: programming language
- flownote is developed on GitHub and has 6 stars
- Early development of flownote happened in https://github.com/Emblem21-OpenSource
- flownote is written in JavaScript, Markdown, XML, JSON, Bourne shell, Bash, Dockerfile, HTML, SCSS, YAML

HackerNews discussions of flownote
==================================

title|titleLink|date|score|comments
Show HN: Preview of FlowNote, a language for flow-based paradigms|https://news.ycombinator.com/item?id=19440418|03/20/2019|1|0
