gazetteCss

Flow
====

Flow is a programming language created in 2014.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2014

#127 on PLDB
10 Years Old

git clone https://github.com/facebook/flow

Javascript with static type checking.

- Tags: programming language
- Flow is developed on GitHub and has 22,082 stars
- Early development of Flow happened in Facebook
- Flow is written in JavaScript, JSON, OCaml, Expect, Bourne shell, Diff, Markdown, C, CSS, Make, C++, Dockerfile, SVG, JSX, YAML, Bash, PowerShell, Python
- flow.org was registered in 2002
- 1 PLDB concepts link to Flow: Civet

// @flow
function square(n: number): number {
  return n * n;
}

square(&quot;2&quot;); // Error!

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Example
  // A comment
 Token 
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Example
  // A comment
 Token //
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Example
 Token

View source
