import ../code/conceptPage.scroll

id flowgorithm
name Flowgorithm
appeared 2014
tags visual
website http://www.flowgorithm.org/
screenshot flowgorithm.png
description Flowgorithm is a free beginner's programming language that is based on simple graphical flowcharts.

relatedConcepts dot scratch
country Italy
originCommunity http://robatz.altervista.org

subreddit https://reddit.com/r/flowgorithm
 memberCount
  2022 220
twitter https://twitter.com/flowgorithm

domainName flowgorithm.org
 registered 2014
 awisRank
  2022 474372
