flowchart.fun
=============

flowchart.fun is a text markup language created in 2021 by Rob Gordon.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222021%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Rob%20Gordon

#533 on PLDB
3 Years Old

git clone https://github.com/tone-row/flowchart-fun

flowchart.fun is a lightweight application to generate flowcharts and diagrams from text.

- flowchart.fun website
 https://flowchart.fun/
- flowchart.fun appears in categories: text markup language
- flowchart.fun is developed on GitHub and has 2,536 stars
- flowchart.fun first developed in https://github.com/tone-row
- flowchart.fun is written in TypeScript, CSS, SVG, JSON, JavaScript, YAML, Markdown, HTML, XML, CSV, Bourne shell
- 1 languages in PLDB linking to flowchart.fun: Workfl
