import ../code/conceptPage.scroll
id Flow9
appeared 2010
tags pl
creators Dmitry Solomennikov
conceptDescription The flow programming language, a safe, functional strongly-typed programming language
website https://flow9.org/
reference https://news.ycombinator.com/item?id=19769410
country Unknown
originCommunity https://github.com/area9innovation
domainName flow9.org
 registered 2017

hasStrings true
hasLineComments true
 // A comment
hasMultiLineComments true
 /* A comment
 */
hasComments true
 // A comment
hasImports true
 import runtime;
hasSwitch true
hasConditionals true

lineCommentToken //
multiLineCommentTokens /* */
stringToken "
includeToken import
keywords import require export forbid native if else cast unsafe switch default

example
 import runtime;
 
 main() {
 	println("Hello world");
 }

githubRepo https://github.com/area9innovation/flow9
 firstCommit 2018
 stars 535
 forks 30
 subscribers 57
 created 2018
 updated 2022
 description Platform for safe, easy and productive programming of complex, multi-platform apps with a modern user interface
 issues 41

repoStats
 firstCommit 2018
 commits 11518
 committers 204
 files 6776

monaco flow9
