import ../code/conceptPage.scroll
id flownote
appeared 2019
tags pl
website https://gitter.im/flownote/community
country United States
originCommunity https://github.com/Emblem21-OpenSource

githubRepo https://github.com/Emblem21-OpenSource/flownote
 firstCommit 2019
 stars 6
 forks 1
 subscribers 4
 created 2019
 updated 2019
 description FlowNote lets developers create, organize, and reason about event-oriented applications with a simple flow-based language.
 issues 18

repoStats
 firstCommit 2019
 commits 142
 committers 3
 files 107

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 19440418|Show HN: Preview of FlowNote, a language for flow-based paradigms|2019-03-20 09:40:14 UTC|1553074814|FlowNote|0|1
