../code/conceptPage.scroll

id flua
name flua
appeared 2012
creators Eduard Urbach
tags pl
website http://flua-lang.org
lab https://github.com/akyoto/flua/issues
writtenIn cpp python qt make c glsl html css markdown ini cmake bourne-shell

repoStats
 firstCommit 2008
 commits 1005
 committers 5
 files 1210
 newestCommit 2016
country Japan or Korea

githubRepo https://github.com/akyoto/flua
 firstCommit 2008
 stars 15
 forks 2
 subscribers 4
 created 2010
 updated 2018
 description :gem: Programming language abstracting existing ones.
 issues 0

domainName flua-lang.org

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 4208695|Flua programming language in development (Alpha)|http://flua-lang.org/|2012-07-06 17:18:50 UTC|1341595130|blitzprog|0|1
