flua
====

flua is a programming language created in 2012 by Eduard Urbach.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Eduard%20Urbach

#1823 on PLDB
12 Years Old

git clone https://github.com/akyoto/flua

:gem: Programming language abstracting existing ones.

- flua website
 http://flua-lang.org
- flua is developed on GitHub and has 15 stars
- flua first developed in https://github.com/akyoto/flua/issues
- flua is written in C++, Python, Qt, Make, C, GLSL, HTML, CSS, Markdown, Ini, CMake, Bourne shell

HackerNews discussions of flua
==============================

title|titleLink|date|score|comments
Flua programming language in development (Alpha)|https://news.ycombinator.com/item?id=4208695|07/06/2012|1|0
