import ../measures/conceptPage.scroll
id flua
appeared 2012
tags pl
creators Eduard Urbach
website http://flua-lang.org
country Japan or Korea
originCommunity https://github.com/akyoto/flua/issues
domainName flua-lang.org

githubRepo https://github.com/akyoto/flua
 firstCommit 2008
 stars 15
 forks 2
 subscribers 3
 created 2010
 updated 2018
 description :gem: Programming language abstracting existing ones.
 issues 0

repoStats
 firstCommit 2008
 commits 1005
 committers 5
 files 1210

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 4208695|Flua programming language in development (Alpha)|http://flua-lang.org/|2012-07-06 17:18:50 UTC|1341595130|blitzprog|0|1
