../code/conceptPage.scroll

id flutter-framework
name Flutter
creators Eric Seidel
appeared 2017
tags framework
lab Google

country United States

leachim6 Flutter
 filepath f/Flutter.dart
 fileExtensions dart
 example
  import 'package:flutter/widgets.dart';
  
  void main() {
    runApp(
      Text(
        'Hello World',
        textDirection: TextDirection.ltr,
      ),
    );
  }

githubRepo https://github.com/flutter/flutter
 stars 165775
 forks 27376
 subscribers 3517
 created 2015
 updated 2024
 description Flutter makes it easy and fast to build beautiful apps for mobile and beyond
 issues 12763

wikipedia https://en.wikipedia.org/wiki/Flutter_(software)
 summary Flutter is an open-source mobile application development framework created by Google. It is used to develop applications for Android and iOS, as well as being the primary method of creating applications for Google Fuchsia.
 backlinksCount 488
 pageId 54699721
 dailyPageViews 534
 appeared 2017
