Flutter
=======

Flutter is a framework created in 2017.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2017

#2343 on PLDB
7 Years Old

Flutter is an open-source mobile application development framework created by Google. It is used to develop applications for Android and iOS, as well as being the primary method of creating applications for Google Fuchsia.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Flutter_(software) Read more on Wikipedia...

- Tags: framework
- Early development of Flutter happened in Google

import &#39;package:flutter/widgets.dart&#39;;

void main() {
  runApp(
    Text(
      &#39;Hello World&#39;,
      textDirection: TextDirection.ltr,
    ),
  );
}
