import ../code/conceptPage.scroll

id flutter-framework
name Flutter
appeared 2017
tags framework

country United States
originCommunity Google

leachim6 Flutter
 filepath f/Flutter.dart
 fileExtensions dart
 example
  import 'package:flutter/widgets.dart';
  
  void main() {
    runApp(
      Text(
        'Hello World',
        textDirection: TextDirection.ltr,
      ),
    );
  }

wikipedia https://en.wikipedia.org/wiki/Flutter_(software)
 summary Flutter is an open-source mobile application development framework created by Google. It is used to develop applications for Android and iOS, as well as being the primary method of creating applications for Google Fuchsia.
 backlinksCount 488
 pageId 54699721
 dailyPageViews 534
 appeared 2017
