../code/conceptPage.scroll

id flutter
name Flutter
appeared 2017
creators Eric Seidel
tags framework
website https://flutter.dev
lab Google
description Flutter transforms the development process. Build, test, and deploy beautiful mobile, web, desktop, and embedded experiences from a single codebase.
writtenIn dart markdown xml yaml json gradle objective-c java cpp cmake swift html kotlin bourne-shell svg javascript bash ruby groovy css csv powershell glsl protobuf toml c

docs https://docs.flutter.dev/
repoStats
 firstCommit 2013
 newestCommit 2025
 commits 83943
 committers 2174
 files 14544
 mb 316
country United States

subreddit https://www.reddit.com/r/FlutterDev/
 memberCount
  2024 140000
twitter https://twitter.com/FlutterDev
leachim6 Flutter
 filepath f/Flutter.dart
 fileExtensions dart
 example
  import 'package:flutter/widgets.dart';
  
  void main() {
    runApp(
      Text(
        'Hello World',
        textDirection: TextDirection.ltr,
      ),
    );
  }

meetup https://www.meetup.com/pro/flutter/
 memberCount 94702
 groupCount 146
githubRepo https://github.com/flutter/flutter
 stars 165775
 forks 27376
 subscribers 3517
 created 2015
 updated 2024
 description Flutter makes it easy and fast to build beautiful apps for mobile and beyond
 issues 12763

wikipedia https://en.wikipedia.org/wiki/Flutter_(software)
 summary Flutter is an open-source mobile application development framework created by Google. It is used to develop applications for Android and iOS, as well as being the primary method of creating applications for Google Fuchsia.
 backlinksCount 488
 pageId 54699721
 dailyPageViews 534
 appeared 2017

youtubes https://www.youtube.com/flutterdev
