flux-lang
=========

flux-lang is a programming language created in 2006.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222006%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2006

#2707 on PLDB
18 Years Old

A Language for Programming High-Performance Servers

- Tags: programming language
- Early development of flux-lang happened in University of Massachusetts Amherst
- Read more about flux-lang on the web: 1.
 http://static.usenix.org/legacy/events/usenix06/tech/full_papers/burns/burns.pdf 1.

View source
