FML
===

FML, aka Function Manipulation Language, is a programming language created in 2012 by Joe Groff.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Joe%20Groff

#1990 on PLDB
12 Years Old

- FML first developed in https://duriansoftware.com
- Read more about FML on the web: 1.
 https://gist.github.com/jckarter/2839239

pad = x flip[stitch] 0, stitch 0, flip[cat] 0, cat 0
life = pad, neighborhoods[3 3], [ravel, [sum in?: [x @ 4, + 3; 3]]]/2

[0 1 0 1
 0 1 1 0
 0 0 1 0
 0 0 0 0] replicate[life]-times[5]
###
[0 1 0 1
 0 1 1 0
 0 0 1 0
 0 0 0 0

 0 1 0 0
 0 1 0 1
 0 1 1 0
 0 0 0 0

 0 0 1 0
 1 1 0 0
 0 1 1 0
 0 0 0 0

 0 1 0 0
 1 0 0 0
 1 1 1 0
 0 0 0 0

 0 0 0 0
 1 0 1 0
 1 1 0 0
 0 1 0 0]
###

Language features
======================================================

row
 Feature MultiLine Comments
 FeatureLink ../features/hasMultiLineComments.html
 Supported ✓
 Token ###
 Example
  ###
  A comment
  ###
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Token #
 Example
  # A comment
row
 Feature Directives
 FeatureLink ../features/hasDirectives.html
 Supported ✓
 Token 
 Example
  # Directives are special lines that have syntax and semantics of their own. Directives all start with a name of the form .foo; new directives may be added by future versions of the language.
  .import math.constants
  area = x * math.constants.Pi, ^ 2
  .from math.constants import Pi, E
  area = x sq, * Pi
  polar = a * [E ^ [b * 0+j1]]
row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Token 
 Example
  # This is a line comment
  
  ###
  This is a block comment
  ###
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Token 
 Example
