fo
==

fo is a programming language created in 2018 by Alex Browne.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2018
 https://pldb.io/concepts/../lists/creators.html#q=Alex%20Browne Alex Browne

#1194 on PLDB
6 Years Old

git clone https://github.com/albrow/fo

An experimental language which adds functional programming features to Go.

- Tags: programming language
- fo is developed on GitHub and has 1,180 stars
- Early development of fo happened in https://github.com/albrow/fo/issues
- fo is written in Go, Markdown, Logos

HackerNews discussions of fo
============================

title|titleLink|date|score|comments
Show HN: Fo: An experimental language which adds generics on top of Go|https://news.ycombinator.com/item?id=17294548|06/12/2018|165|124
