import ../code/conceptPage.scroll

id focal
name Formulating On-Line Calculations in Algebraic Language
appeared 1968
creators Richard Merrill
tags pl
standsFor Formulating On-Line Calculations in Algebraic Language

tryItOnline focal
fileType text
wordRank 9081
rosettaCode http://www.rosettacode.org/wiki/Category:FOCAL
country United States
originCommunity Digital Equipment Corporation

leachim6 Focal
 filepath f/Focal.fc
 fileExtensions fc
 example
  0.1.0.1 TYPE "HELLO WORLD" , !
  

stringToken "

hasStrings true
 "Hello world"

wikipedia https://en.wikipedia.org/wiki/FOCAL_(programming_language)
 example
  FOCAL15 V6B
  *01.10 ASK "IN WHAT YEAR WERE YOU BORN?", YEAR
  *01.20 SET YEAROFFOCAL=YEAR-1969+1
  *01.30 IF (YEAROFFOCAL) 02.10,02.10,01.40
  *01.40 TYPE "YOU WERE BORN IN THE YEAR ",YEAROFFOCAL," OF FOCAL!",!
  *01.50 GOTO 01.10
  *02.10 TYPE "YOU ARE TOO OLD FOR FOCAL, POPS",!
  *02.20 GOTO 01.10
  *GO
  IN WHAT YEAR WERE YOU BORN?:1969
  YOU WERE BORN IN THE YEAR     1.0000 OF FOCAL
  IN WHAT YEAR WERE YOU BORN?:1950
  YOU ARE TOO OLD FOR FOCAL, POPS
  IN WHAT YEAR WERE YOU BORN?:
 related joss basic mumps
 summary FOCAL is an interpreted programming language resembling JOSS. The name is an acronym for Formulating On-Line Calculations in Algebraic Language. Largely the creation of Richard Merrill, FOCAL was initially written for and had its largest impact on the Digital Equipment Corporation's (DEC's) PDP-8 computers. Merrill wrote the original (1968) and classic FOCAL-69 interpreters for the PDP-8.  Digital itself described FOCAL as "a JOSS-like language." Like early versions of BASIC, FOCAL was a complete programming environment in itself, requiring no operating system. As in MUMPS, most commands could be, and in practice were, abbreviated to a single letter of the alphabet. Creative choices of words were used to make each command uniquely defined by its leading character. Digital made available several European-language versions in which the command words were translated into the target language.
 pageId 1170592
 created 2004
 backlinksCount 51
 revisionCount 96
 dailyPageViews 18
 appeared 1968

hopl https://hopl.info/showlanguage.prx?exp=406
