forest-lang
===========

forest-lang is a programming language created in 2017.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1946 on PLDB
7 Years Old

git clone https://github.com/forest-lang/forest-compiler

A multi-syntax functional programming language that compiles to WebAssembly.

- forest-lang is developed on GitHub and has 595 stars
- forest-lang first developed in https://github.com/forest-lang
- forest-lang is written in Haskell, Nix, YAML, Ruby, Markdown, HTML, SVG, JavaScript, Make
