import ../measures/conceptPage.scroll
id fork-lang
appeared 2014
tags pl
country Italy
originCommunity https://github.com/mcilloni

githubRepo https://github.com/mcilloni/fork
 firstCommit 2014
 stars 69
 forks 3
 subscribers 5
 created 2017
 updated 2022
 description A simple, self hosted, low level programming language.
 issues 0

repoStats
 firstCommit 2014
 commits 514
 committers 8
 files 131

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 18155262|Show HN: Fork, a toy self-hosting language and compiler that compiles to C|2018-10-06 14:23:58 UTC|1538835838|mcilloni|3|58
