fork-lang
=========

fork-lang is a programming language created in 2014.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1833 on PLDB
10 Years Old

git clone https://github.com/mcilloni/fork

A simple, self hosted, low level programming language.

- fork-lang is developed on GitHub and has 69 stars
- fork-lang first developed in https://github.com/mcilloni
- fork-lang is written in Bourne shell, Markdown, Make, C, JSON, CSON, XML

HackerNews discussions of fork-lang
===================================

title|titleLink|date|score|comments
Show HN: Fork, a toy self-hosting language and compiler that compiles to C|https://news.ycombinator.com/item?id=18155262|10/06/2018|58|3
