import ../measures/conceptPage.scroll
id formality
appeared 2019
tags pl
creators Victor Maia
website https://docs.formality-lang.org
fileExtensions fm
country Unknown
originCommunity https://github.com/Soonad
domainName docs.formality-lang.org

githubRepo https://github.com/moonad/formality-base
 firstCommit 2019
 stars 18
 subscribers 7
 created 2019
 updated 2021
 description Standard library for the Formality language
 issues 2
 forks 1

repoStats
 firstCommit 2019
 commits 280
 committers 10
 files 40
