../code/conceptPage.scroll

id formality
name formality
appeared 2019
creators Victor Maia
tags pl
website https://docs.formality-lang.org
fileExtensions fm

repoStats
 firstCommit 2019
 commits 280
 committers 10
 files 40
 newestCommit 2020
country Unknown
originCommunity https://github.com/Soonad

githubRepo https://github.com/moonad/formality-base
 firstCommit 2019
 stars 18
 subscribers 7
 created 2019
 updated 2021
 description Standard library for the Formality language
 issues 2
 forks 2

domainName docs.formality-lang.org
