FORMAC
======

FORMAC is a programming language created in 1993 by Jean E. Sammet.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221993%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1993
 https://pldb.io/concepts/../lists/creators.html#q=Jean%20E.%20Sammet Jean E. Sammet

#2314 on PLDB
31 Years Old

FORMAC, acronym of FORmula MAnipulation Compiler, was an early computer algebra system based on FORTRAN.  It was developed by Jean E. Sammet. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/FORMAC Read more on Wikipedia...

- Tags: programming language
- Early development of FORMAC happened in IBM
- FORMAC on HOPL
 https://hopl.info/showlanguage.prx?exp=158 FORMAC on HOPL

View source
