FORMS/3
=======

FORMS/3 is a programming language created in 1990.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221990%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3911 on PLDB
34 Years Old

- Tags: programming language
- Early development of FORMS/3 happened in Oregon State University and Hewlett-Packard and Oregon Institute of Technology
- FORMS/3 on HOPL
 https://hopl.info/showlanguage.prx?exp=2046
- Read more about FORMS/3 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a074a04c61f097ee9ad13f9061aee95d1dd0c01f
