Forsp
=====

Forsp is a programming language created in 2024 by Anthony Bonkoski.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222024%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2024
 https://pldb.io/concepts/../lists/creators.html#q=Anthony%20Bonkoski Anthony Bonkoski

#2358 on PLDB
0 Years Old

git clone https://github.com/xorvoid/forsp

Forsp: A Forth+Lisp Hybrid Lambda Calculus Language

- Tags: programming language
- Forsp is developed on GitHub
- Forsp is written in GLSL, Bourne shell, C, Markdown

(
 ; ... SNIP ... Assuming &quot;Y&quot; and &quot;if&quot; are defined previously

 ($g (^g Y)) $rec  ; syntax sugar for applying the Y-Combinator

 ($self $n
    (^n 1 - self ^n *) 1 0 ^n eq if
 ) rec $factorial

  5 factorial print
)
