import ../code/conceptPage.scroll

id forsp
name Forsp
appeared 2024
creators Anthony Bonkoski
tags pl
website https://xorvoid.com/forsp.html
description Forsp: A Forth+Lisp Hybrid Lambda Calculus Language
writtenIn glsl bourne-shell c markdown

repoStats
 firstCommit 2024
 newestCommit 2024
 commits 50
 committers 3
 files 15

example
 (
  ; ... SNIP ... Assuming "Y" and "if" are defined previously
 
  ($g (^g Y)) $rec  ; syntax sugar for applying the Y-Combinator
 
  ($self $n
     (^n 1 - self ^n *) 1 0 ^n eq if
  ) rec $factorial
 
   5 factorial print
 )

githubRepo https://github.com/xorvoid/forsp
 stars 122
 forks 14
 subscribers 8
 created 2024
 updated 2024
 description Forsp: A Forth+Lisp Hybrid Lambda Calculus Language
 issues 2
