Fortran M
=========

Fortran M is a programming language created in 1992.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221992%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1992

#4021 on PLDB
32 Years Old

- Tags: programming language
- Early development of Fortran M happened in Argonne National Laboratory
- Fortran M on HOPL
 https://hopl.info/showlanguage.prx?exp=1686 Fortran M on HOPL
- Read more about Fortran M on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a6156d35c6e4249c6ab847d5642a0a7631ab2c59 1.
