Fortran 90
==========

Fortran 90 is a programming language created in 1990.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221990%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2358 on PLDB
34 Years Old

- Fortran 90 appears in categories: programming language
- Fortran 90 is a superset of FORTRAN 77
- Fortran 90 first developed in University of Liverpool
- Fortran 90 on HOPL
 https://hopl.info/showlanguage.prx?exp=1627
- Read more about Fortran 90 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d896513025079fa1e7a8d6aa44843c39bbf2b6ff
- 7 languages in PLDB linking to Fortran 90: Chapel, cloc, Go, NCAR Command Language, Node.js, Pygments, SciPy

Language features
======================================================

row
 Feature Pointers
 FeatureLink ../features/hasPointers.html
 Supported ✓
 Token 
 Example
  type real_list_t
    real :: sample_data(100)
    type (real_list_t), pointer :: next => null ()
  end type
  
  type (real_list_t), target :: my_real_list
  type (real_list_t), pointer :: real_list_temp
  
  real_list_temp => my_real_list
  do
    read (1,iostat=ioerr) real_list_temp%sample_data
    if (ioerr /= 0) exit
    allocate (real_list_temp%next)
    real_list_temp => real_list_temp%next
  end do
