FORTRAN II
==========

FORTRAN II is a programming language created in 1958.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221958%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1958

#4016 on PLDB
66 Years Old

- Tags: programming language
- Early development of FORTRAN II happened in University of California, Riverside
- FORTRAN II on HOPL
 https://hopl.info/showlanguage.prx?exp=28 FORTRAN II on HOPL
- Read more about FORTRAN II on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e4618d3c2734f71ed34f1f97a440060e95f74d77 1.
