Forte 4GL
=========

Forte 4GL is a programming language created in 1994.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221994%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1994

#3724 on PLDB
30 Years Old

Forté 4GL was a proprietary application server that was developed by Forté Software and used for developing scalable, highly available, enterprise applications.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Forte_4GL Read more on Wikipedia...

- Tags: programming language
- Early development of Forte 4GL happened in Forté Inc
- See also: (1 related languages) Java

begin
    ...
    raise UsageException();
    ...
exception
    when e : UsageException do
        task.ErrMgr.Clear();
        ...
    else
        ...
        raise;
end;

View source
