FORTRANSIT
==========

FORTRANSIT is a programming language created in 1956.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221956%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1956

#3232 on PLDB
68 Years Old

- Tags: programming language
- Early development of FORTRANSIT happened in IBM
- FORTRANSIT on HOPL
 https://hopl.info/showlanguage.prx?exp=407 FORTRANSIT on HOPL
- Read more about FORTRANSIT on the web: 1.
 https://ieeexplore.ieee.org/document/4463961 1.
