../code/conceptPage.scroll

id fortran-90
name Fortran 90
appeared 1990
tags pl

supersetOf fortran-77
clocExtensions F90 f90
country United Kingdom
originCommunity University of Liverpool
reference https://semanticscholar.org/paper/d896513025079fa1e7a8d6aa44843c39bbf2b6ff

hasPointers true
 type real_list_t
   real :: sample_data(100)
   type (real_list_t), pointer :: next => null ()
 end type
 
 type (real_list_t), target :: my_real_list
 type (real_list_t), pointer :: real_list_temp
 
 real_list_temp => my_real_list
 do
   read (1,iostat=ioerr) real_list_temp%sample_data
   if (ioerr /= 0) exit
   allocate (real_list_temp%next)
   real_list_temp => real_list_temp%next
 end do

hopl https://hopl.info/showlanguage.prx?exp=1627
