FORTRAN 77
==========

FORTRAN 77 is a programming language created in 1977.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221977%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2950 on PLDB
47 Years Old

- FORTRAN 77 first developed in Amoco Research Center
- FORTRAN 77 on HOPL
 https://hopl.info/showlanguage.prx?exp=807
- Read more about FORTRAN 77 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1b67ac6722bc65c2cae0dc2c255386f395d28437
- 12 languages in PLDB linking to FORTRAN 77: Ace Editor, Boomerang Decompiler, Chapel, cloc, DragonBASIC, Filebench WML, Fortran 90, GAP, NCAR Command Language, OpenNN, Pygments, SciPy
