forthnet-pm
===========

forthnet-pm is a package manager created in 2010.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222010%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2786 on PLDB
14 Years Old

- forthnet-pm website
 https://theforth.net/
- forthnet-pm first developed in Wodni & Pelc GmbH
- theforth.net was registered in 2010
