../code/conceptPage.scroll

id forthscript
name ForthScript
appeared 2020
creators Yuriy Zamyatin
tags pl
writtenIn cpp json python yaml markdown cmake

repoStats
 firstCommit 2020
 commits 243
 committers 7
 files 102
 newestCommit 2022
country Unknown
lab https://github.com/ForthScriptLang

githubRepo https://github.com/ForthScriptLang/forthscript
 firstCommit 2020
 stars 16
 forks 0
 subscribers 4
 created 2020
 updated 2024
 description Forthscript programming language interpreter
 issues 0
