Fossil
======

Fossil is an open source version control application created in 2006 by Dwayne Richard Hipp.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222006%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2006
 https://pldb.io/concepts/../lists/creators.html#q=Dwayne%20Richard%20Hipp Dwayne Richard Hipp

#1329 on PLDB
18 Years Old

Fossil is a distributed version control system, bug tracking system and wiki software server for use in software development created by D. Richard Hipp.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Fossil_(software) Read more on Wikipedia...

- Tags: versionControlApplication
- Early development of Fossil happened in http://www.hwaci.com
- fossil-scm.org was registered in 2008
