import ../measures/conceptPage.scroll
id Fossil
appeared 2006
tags application
website https://fossil-scm.org/
country United States
originCommunity http://www.hwaci.com
domainName fossil-scm.org
 registered 2008
 awisRank
  2022 1273552

wikipedia https://en.wikipedia.org/wiki/Fossil_(software)
 summary Fossil is a distributed version control system, bug tracking system and wiki software server for use in software development created by D. Richard Hipp.
 backlinksCount 126
 pageId 24323051
 dailyPageViews 70
 appeared 2006
