foundry
=======

foundry is a programming language created in 2013.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2535 on PLDB
11 Years Old

- foundry website
 http://foundry-lang.org
- foundry appears in categories: programming language
- foundry first developed in Federal University of Technology
- Read more about foundry on the web: 1.
 https://www.scirp.org/pdf/JMMCE20090600001_35536531.pdf

HackerNews discussions of foundry
=================================

title|titleLink|date|score|comments
Foundry|https://news.ycombinator.com/item?id=6024988|07/11/2013|2|0
