fox
===

fox is a programming language created in 2017.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2822 on PLDB
7 Years Old

Fox is an ever-evolving experiment in declarativeness that strives to one day settle on a consistent syntax.

- fox website
 https://fox-lang.org/
- fox appears in categories: programming language
- fox-lang.org was registered in 2021
