import ../measures/conceptPage.scroll
id fp
appeared 2022
type pl
creators Joona Piirainen
reference https://dl.acm.org/doi/10.1145/359576.359579
standsFor Functional Programming
country Finland
originCommunity https://japiirainen.com/

hasConditionals true
hasWhileLoops true
hasLists true
hasFunctionComposition true
 /+∘α(bu + 1):<1,2,3,4,5,6,7,8,9,10>

githubRepo https://github.com/japiirainen/fp
 firstCommit 2022
 stars 56
 forks 0
 description a programming language inspired by the fp language described in the 1977 Turing Award lecture by John Backus.

repoStats
 firstCommit 2022
 commits 80
 committers 4
 files 105

centralPackageRepositoryCount 0
