fp
==

fp, aka Functional Programming, is a programming language created in 2022 by Joona Piirainen.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222022%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Joona%20Piirainen

#1287 on PLDB
2 Years Old

git clone https://github.com/japiirainen/fp

a programming language inspired by the fp language described in the 1977 Turing Award lecture by John Backus.

- fp appears in categories: programming language
- fp is developed on GitHub and has 56 stars
- fp first developed in https://japiirainen.com/
- fp is written in GLSL, Haskell, YAML, Bash, Nix, Markdown, TOML
- Read more about fp on the web: 1.
 https://dl.acm.org/doi/10.1145/359576.359579

Language features
======================================================

row
 Feature Function Composition
 FeatureLink ../features/hasFunctionComposition.html
 Supported ✓
 Token 
 Example
  /+∘α(bu + 1):
row
 Feature Lists
 FeatureLink ../features/hasLists.html
 Supported ✓
 Token 
 Example
row
 Feature While Loops
 FeatureLink ../features/hasWhileLoops.html
 Supported ✓
 Token 
 Example
row
 Feature Conditionals
 FeatureLink ../features/hasConditionals.html
 Supported ✓
 Token 
 Example
