fp
==

fp, aka Functional Programming, is a programming language created in 2022 by Joona Piirainen.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222022%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2022
 https://pldb.io/concepts/../lists/creators.html#q=Joona%20Piirainen Joona Piirainen

#1159 on PLDB
2 Years Old

git clone https://github.com/japiirainen/fp

A small, weird and unpractical programming language.

- Tags: programming language
- fp is developed on GitHub and has 102 stars
- Early development of fp happened in https://japiirainen.com/
- fp is written in GLSL, Haskell, YAML, Bash, Nix, Markdown, TOML
- Read more about fp on the web: 1.
 https://dl.acm.org/doi/10.1145/359576.359579 1.

Language features
======================================================

row
 Feature Function Composition
 FeatureLink ../features/hasFunctionComposition.html
 Supported ✓
 Example
  /+∘α(bu + 1):
 Token 
row
 Feature Lists
 FeatureLink ../features/hasLists.html
 Supported ✓
 Example
 Token 
row
 Feature While Loops
 FeatureLink ../features/hasWhileLoops.html
 Supported ✓
 Example
 Token 
row
 Feature Conditionals
 FeatureLink ../features/hasConditionals.html
 Supported ✓
 Example
 Token

View source
