import ../code/conceptPage.scroll
id Functional PHP Preprocessor
appeared 2018
tags pl
creators Sascha-Oliver Prolic
website https://github.com/prolic/fpp
aka fpp
fileExtensions fpp
country Paraguay
originCommunity https://www.sasaprolic.com/

writtenIn php

keywords namespace use data bool string float int enum uuid guid event command

githubRepo https://github.com/prolic/fpp
 stars 283
 forks 26
 subscribers 16
 created 2016
 updated 2021
 description Functional PHP Preprocessor - Generate Immutable Data Types

repoStats
 firstCommit 2018
 commits 614
 committers 23
 files 68
