import ../code/conceptPage.scroll

id fpp
name Functional PHP Preprocessor
appeared 2018
creators Sascha-Oliver Prolic
tags pl
website https://github.com/prolic/fpp
latestVersion v0.1.0
aka fpp

writtenIn php markdown yaml json
fileExtensions fpp
repoStats
 firstCommit 2018
 commits 614
 committers 23
 files 68
 newestCommit 2021
country Paraguay
originCommunity https://www.sasaprolic.com/

keywords namespace use data bool string float int enum uuid guid event command
githubRepo https://github.com/prolic/fpp
 stars 283
 forks 26
 subscribers 16
 created 2016
 updated 2021
 description Functional PHP Preprocessor - Generate Immutable Data Types
