../code/conceptPage.scroll

id fql
name Foundation Query Language
appeared 2024
creators Jon Anderson
tags queryLanguage
description Foundation DB Query Language
writtenIn go bourne-shell javascript markdown css yaml html dockerfile

repoStats
 firstCommit 2020
 newestCommit 2024
 commits 377
 committers 2
 files 93
 mb 3
 linesOfCode 7602

example
 /some/where("home", "town", 88.3)=clear

githubRepo https://github.com/janderland/fql
 stars 140
 forks 4
 subscribers 8
 created 2020
 updated 2025
 description Foundation DB Query Language
 issues 12
