FRACTRAN
========

FRACTRAN is an esoteric programming language created in 1996 by John Conway.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221996%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1996
 https://pldb.io/concepts/../lists/creators.html#q=John%20Conway John Conway

#1107 on PLDB
28 Years Old

FRACTRAN is a Turing-complete esoteric programming language invented by the mathematician John Conway. A FRACTRAN program is an ordered list of positive fractions together with an initial positive integer input n. The program is run by updating the integer n as follows: for the first fraction f in the list for which nf is an integer, replace n by nf repeat this rule until no fraction in the list produces an integer when multiplied by n, then halt. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/FRACTRAN Read more on Wikipedia...

- Tags: esoteric programming language
- Early development of FRACTRAN happened in University of Cambridge, Sidney Sussex College
- FRACTRAN on Esolang
 https://esolangs.org/wiki/Fractran FRACTRAN on Esolang
- Read more about FRACTRAN on the web: 1.
 http://raganwald.com/2020/05/03/fractran.html 1.

17/65, 133/34, 17/19, 23/17, 2233/69, 23/29, 31/23, 74/341, 31/37, 41/31, 129/287, 41/43, 13/41, 1/13, 1/3
