frame
=====

frame is a programming language created in 2013.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2532 on PLDB
11 Years Old

- frame website
 http://frame-lang.org
- frame appears in categories: programming language
- frame first developed in https://github.com/frame-lang
- frame on Twitter
 https://twitter.com/framelang
- frame-lang.org was registered in 2013

HackerNews discussions of frame
===============================

title|titleLink|date|score|comments
The Frame Machine Languages – DSLs for Software Modeling|https://news.ycombinator.com/item?id=10346885|10/07/2015|17|0
