import ../code/conceptPage.scroll
id Frank
appeared 2017
tags pl
creators Sam Lindley and Conor McBride and Craig McLaughlin and Lukas Convent
website https://github.com/frank-lang/frank/
fileExtensions fk
country United Kingdom
originCommunity https://github.com/frank-lang/

githubRepo https://github.com/frank-lang/frank/
 stars 229
 forks 8
 subscribers 25
 created 2016
 updated 2022
 description Franck compiler

repoStats
 firstCommit 2016
 commits 321
 committers 9
 files 168
 newestCommit 2022
