FRANK
=====

FRANK is a programming language created in 1985.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221985%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1985

#3365 on PLDB
39 Years Old

- Tags: programming language
- Early development of FRANK happened in University of Manitoba
- FRANK on HOPL
 https://hopl.info/showlanguage.prx?exp=1148 FRANK on HOPL
- Read more about FRANK on the web: 1.
 https://dl.acm.org/doi/abs/10.1145/988304.988309 1.
