printViewSourceBadge

Frank
=====

Frank is a programming language created in 2017 by Sam Lindley and Conor McBride and Craig McLaughlin and Lukas Convent.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2017
 https://pldb.io/concepts/../lists/creators.html#q=Sam%20Lindley Sam Lindley
 https://pldb.io/concepts/../lists/creators.html#q=Conor%20McBride Conor McBride
 https://pldb.io/concepts/../lists/creators.html#q=Craig%20McLaughlin Craig McLaughlin
 https://pldb.io/concepts/../lists/creators.html#q=Lukas%20Convent Lukas Convent

#1262 on PLDB
7 Years Old

git clone https://github.com/frank-lang/frank/

Frank compiler

- Tags: programming language
- Frank is developed on GitHub and has 272 stars
- Early development of Frank happened in https://github.com/frank-lang/
- Frank is written in Haskell, Markdown, Python, YAML, Make

printViewSource
