FRAN
====

FRAN is a programming language created in 1997.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221997%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1997

#3369 on PLDB
27 Years Old

Dialect of Haskell for interactive programming of animation.

- Tags: programming language
- Early development of FRAN happened in Microsoft and Yale University
- FRAN on HOPL
 https://hopl.info/showlanguage.prx?exp=3754 FRAN on HOPL
