../code/conceptPage.scroll

id freecad
name FreeCAD
appeared 2002
creators Jürgen Riegel
tags cad 3d application
website https://www.freecad.org
description FreeCAD is an open-source parametric 3D modeler made primarily to design real-life objects of any size. Parametric modeling allows you to easily modify your design by going back into your model history and changing its parameters.

isOpenSource true
irc irc://irc.libera.chat/freecad
repoStats
 firstCommit 2011
 newestCommit 2025
 commits 43354
 mb 2140
 committers 997
 files 12019
 linesOfCode 8227281
country Germany

mastodon https://fosstodon.org/@FreeCAD
discord https://discord.gg/w2cTKGzccC
twitter https://twitter.com/FreeCADNews
facebook https://www.facebook.com/FreeCAD
subreddit https://reddit.com/r/FreeCAD
 memberCount
  2025 35000

githubRepo https://github.com/FreeCAD/FreeCAD

wikipedia https://en.wikipedia.org/wiki/FreeCAD
