Frenetic
========

Frenetic is a programming language created in 2011.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3212 on PLDB
13 Years Old

Frenetic: a network programming language

- Frenetic appears in categories: programming language
- Frenetic first developed in Cornell University and Princeton University
- Read more about Frenetic on Semantic Scholar: 1.
 https://www.semanticscholar.org/paper/Frenetic%3A-a-network-programming-language-Foster-Harrison/089b10645ee63cd9c5bb4ab661141dd813408e15
