Frundis
=======

Frundis is a text markup language created in 2016.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2739 on PLDB
8 Years Old

git clone https://codeberg.org/anaseto/gofrundis

- Frundis website
 https://bardinflor.perso.aquilenet.fr/frundis/intro-en
- Frundis compiles to LaTeX or XHTML or EPUB or Markdown
- Frundis is written in HTML, Go, Tex, Markdown, XHTML, XML, Vim script, Perl, CSS
