../code/conceptPage.scroll

id fun
name Fun
appeared 2010
creators Marcus Westin
tags pl
website http://marcuswest.in/essays/fun-intro/
description A programming language for the realtime web.
lab http://marcuswest.in/

repoStats
 firstCommit 2010
 commits 1182
 committers 3
 files 68
 newestCommit 2023
 mb 5
 linesOfCode 7122
country United States

example
 // Fun code
 let user = Session.User
 let myTasks = Query({ type: "task", owner: user.id })
 <h1>"Hello " user.name ", these are your tasks matey:"</h1>
 for (task in myTasks) {
     <div class="task" + (task.urgent ? " urgent")>
         <input data=task.title />
         if (task.completed) {
             <span class="status">"Completed!"</span>
         } else {
             <button clickHandler=markComplete(task)/>"Mark as completed"</button>
         }
     </div>
 }
 let markComplete = handler(task) {
     task.completed = true
 }
 <h3>"Create a new task"</h3>
 <input data=Local.newTaskTitle />
 <button clickHandler=createNewTask />
 let createNewTask = handler() {
     let title = Local.newTaskTitle
     Local.newTaskTitle = ""
     Global.create({ owner: user.id, type: "task", title: title })
 }

githubRepo https://github.com/marcuswestin/fun
 stars 174
 forks 9
 subscribers 5
 created 2010
 updated 2023
 description A programming language for the realtime web.
 issues 4
