Fun
===

Fun is a programming language created in 2010 by Marcus Westin.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222010%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Marcus%20Westin

#1389 on PLDB
14 Years Old

git clone https://github.com/marcuswestin/fun

A programming language for the realtime web.

- Fun website
 http://marcuswest.in/essays/fun-intro/
- Fun appears in categories: programming language
- Fun is developed on GitHub and has 173 stars
- Fun first developed in http://marcuswest.in/

// Fun code
let user = Session.User
let myTasks = Query({ type: &quot;task&quot;, owner: user.id })
&lt;h1&gt;&quot;Hello &quot; user.name &quot;, these are your tasks matey:&quot;&lt;/h1&gt;
for (task in myTasks) {
    &lt;div class=&quot;task&quot; + (task.urgent ? &quot; urgent&quot;)&gt;
        &lt;input data=task.title /&gt;
        if (task.completed) {
            &lt;span class=&quot;status&quot;&gt;&quot;Completed!&quot;&lt;/span&gt;
        } else {
            &lt;button clickHandler=markComplete(task)/&gt;&quot;Mark as completed&quot;&lt;/button&gt;
        }
    &lt;/div&gt;
}
let markComplete = handler(task) {
    task.completed = true
}
&lt;h3&gt;&quot;Create a new task&quot;&lt;/h3&gt;
&lt;input data=Local.newTaskTitle /&gt;
&lt;button clickHandler=createNewTask /&gt;
let createNewTask = handler() {
    let title = Local.newTaskTitle
    Local.newTaskTitle = &quot;&quot;
    Global.create({ owner: user.id, type: &quot;task&quot;, title: title })
}
