Function block diagram
======================

Function block diagram is a programming language created in 2001.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222001%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2001

#3249 on PLDB
23 Years Old

The Function Block Diagram  (FBD) is a graphical language for programmable logic controller design, that can describe the function between input variables and output variables. A function is described as a set of elementary blocks. Input and output variables are connected to blocks by connection lines. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Function_block_diagram Read more on Wikipedia...

- Tags: programming language

View source
