funl
====

funl is a programming language created in 2020 by Anssi Halmeaho.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222020%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Anssi%20Halmeaho

#1824 on PLDB
4 Years Old

git clone https://github.com/anssihalmeaho/funl

FunL programming language

- funl website
 https://programmingfunl.wordpress.com/
- funl appears in categories: programming language
- funl is developed on GitHub and has 23 stars
- funl first developed in https://github.com/anssihalmeaho/funl/issues
- funl is written in Fennel, Go, Markdown, Make
- Read more about funl on the web: 1.
 https://www.reddit.com/r/ProgrammingLanguages/comments/ghqob0/funl_simple_dynamic_functional_language/

ns main

main = func()
  &#39;this is return value&#39;
end

endns
