../code/conceptPage.scroll

id futhark
name Futhark
appeared 2013
creators Troels Henriksen and Cosmin Oancea and Martin Elsman
tags pl arrayLang
website https://futhark-lang.org
blog https://futhark-lang.org/blog.html
description <a href='https://futhark-lang.org'>Futhark</a>, a high-performance parallel functional array language targeting GPUs.
lab University of Copenhagen
fileExtensions fut
writtenIn haskell restructuredtext markdown bourne-shell python c yaml nix make javascript json opencl css xml toml yacc logos cuda svg tex

isOpenSource true
influencedBy apl
clocExtensions fut
fileType text
rosettaCode http://www.rosettacode.org/wiki/Category:Futhark
repoStats
 firstCommit 2013
 commits 17789
 committers 94
 files 3106
 newestCommit 2025
 mb 55
country Denmark

pygmentsHighlighter Futhark
 filename futhark.py
 fileExtensions fut

githubRepo https://github.com/diku-dk/futhark
 firstCommit 2013
 stars 2358
 forks 166
 subscribers 68
 created 2013
 updated 2024
 description :boom::computer::boom: A data-parallel functional programming language
 issues 69

hasComments true
hasHexadecimals true
hasFloats true
hasIntegers true
hasBinaryNumbers true
hasLineComments true

domainName futhark-lang.org
 registered 2016
 awisRank
  2022 11224882
  2017 2706803

githubBigQuery Futhark
 repos 107

githubLanguage Futhark
 type programming
 fileExtensions fut
 aceMode text
 tmScope source.futhark
 repos 92
