import ../code/conceptPage.scroll

id futurescript
name FutureScript
appeared 2015
creators Zhenzhen Zhan
tags pl
website https://futurescript.org/
latestVersion 2.6.0
writtenIn javascript json xhtml xml markdown css

repoStats
 firstCommit 2015
 commits 1822
 committers 3
 files 287
 newestCommit 2023
country Thailand
originCommunity https://github.com/zizisoft

githubRepo https://github.com/zhanzhenzhen/futurescript
 stars 10
 forks 0
 subscribers 2
 created 2015
 updated 2021
 description A future-style language.
