import ../code/conceptPage.scroll
id Fuzuli
appeared 2012
tags pl
creators Mehmet Hakan Satman
conceptDescription Fuzuli has a syntax similar to Lisp but it is not intended to be an other Lisp clone. It has got several properties inhereted from Algol family and others. For example; syntax of while and foreach statements were directly derived from C++ and R, respectively. Some string manipulation functions share the same names and definitions from Visual Basic. Math and IO libraries are like C++ standard library and MySql library uses libmysql directly.
website https://web.archive.org/web/20170121211733/http://fuzuliproject.org/
country Turkey
originCommunity Istanbul University

example
 (require "/usr/lib/fuzuli/nfl/math.nfl")
 (function euclidean (params x y)
     (block
         (def dist FLOAT)(let dist 0.0)
         (def i INTEGER)
         (for (let i 0) (< i (length x)) (inc i)
             (let dist (+ dist (pow (- (nth x i) (nth y i)) 2)))
         )
     (return dist)
     )
 )
 (def x LIST)
 (def y LIST)
 (let x (list 1 2 3 4 5 6 7 8 9 10))
 (let y (list 1 2 3 4 5 6 7 8 9 11))
 (let dist (euclidean x y))
 (print dist "\n")

githubRepo https://github.com/jbytecode/fuzuli/
 stars 3
 forks 1
 subscribers 2
 created 2012
 updated 2020
 description stdioe.blogspot.com/search/label/fuzuli

repoStats
 firstCommit 2012
 commits 462
 committers 9
 files 75
