g-2
===

g-2 is a programming language created in 1992.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221992%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3914 on PLDB
32 Years Old

- g-2 appears in categories: programming language
- g-2 first developed in Northern Anzona University
- g-2 on HOPL
 https://hopl.info/showlanguage.prx?exp=6624
- Read more about g-2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/39b09c01514403ff93a796feaa3ed3585ab97750
