import ../code/conceptPage.scroll

id g-fu
name g-fu
appeared 2019
tags pl
writtenIn go markdown python svg yaml

rosettaCode http://www.rosettacode.org/wiki/Category:G-fu
repoStats
 firstCommit 2019
 commits 903
 committers 3
 files 100
 newestCommit 2019
country Unknown
originCommunity https://github.com/codr7/g-fu/issues

githubRepo https://github.com/codr7/g-fu
 firstCommit 2019
 stars 244
 forks 10
 subscribers 10
 created 2019
 updated 2022
 description Lisp 2 Go
 issues 0

isbndb 0

semanticScholar 0
