import ../code/conceptPage.scroll
id G-Portugol
appeared 2005
tags pl
creators Thiago Silva
reference https://pt.wikipedia.org/wiki/G-Portugol
country Portugal
originCommunity https://sourceforge.net/projects/gpt.berlios

example
 algoritmo OlaMundo;
 
 início
    imprima("Olá, Mundo!");
 fim

githubRepo https://github.com/rafaelgou/gpt
 stars 4
 forks 2
 subscribers 3
 created 2013
 updated 2024
 description G-Portugol - compilador e interpretador - Fork do SourceForge - http://gpt.berlios.de/site/
 issues 0

repoStats
 firstCommit 2013
 commits 3
 committers 2
 files 86

quineRelay G-Portugol

ubuntuPackage gpt
fileType text
isOpenSource true
centralPackageRepositoryCount 0
