import ../measures/conceptPage.scroll
id G-Portugol
appeared 2005
tags pl
creators Thiago Silva
reference https://pt.wikipedia.org/wiki/G-Portugol
country Portugal
originCommunity https://sourceforge.net/projects/gpt.berlios

example
 algoritmo OlaMundo;
 
 início
    imprima("Olá, Mundo!");
 fim

githubRepo https://github.com/rafaelgou/gpt

repoStats
 firstCommit 2013
 commits 3
 committers 2
 files 86

quineRelay G-Portugol

ubuntuPackage gpt
fileType text
isOpenSource true
centralPackageRepositoryCount 0
