Galileo
=======

Galileo is a programming language created in 1983.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221983%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3220 on PLDB
41 Years Old

Galileo is a conceptual language for database applications in which the persistence of values is an orthogonal property, i.e., values of any type are persistent as long as they are accessible from the top level environment.

- Galileo appears in categories: programming language
- Galileo first developed in Università di Pisa
- Galileo on HOPL
 https://hopl.info/showlanguage.prx?exp=2663
- Read more about Galileo on Semantic Scholar: 1.
 https://semanticscholar.org/paper/cec05f624ad657618554ded0345f04604c2483b0
