gazetteCss

Galileo
=======

Galileo is a programming language created in 1983.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221983%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1983

#3393 on PLDB
41 Years Old

Galileo is a conceptual language for database applications in which the persistence of values is an orthogonal property, i.e., values of any type are persistent as long as they are accessible from the top level environment.

- Tags: programming language
- Early development of Galileo happened in Università di Pisa
- Galileo on HOPL
 https://hopl.info/showlanguage.prx?exp=2663 Galileo on HOPL
- Read more about Galileo on Semantic Scholar: 1.
 https://semanticscholar.org/paper/cec05f624ad657618554ded0345f04604c2483b0 1.

View source
