import ../code/conceptPage.scroll

id galileo
name Galileo
appeared 1983
tags pl
conceptDescription Galileo is a conceptual language for database applications in which the persistence of values is an orthogonal property, i.e., values of any type are persistent as long as they are accessible from the top level environment.

centralPackageRepositoryCount 0
country Italia
originCommunity Università di Pisa
reference https://semanticscholar.org/paper/cec05f624ad657618554ded0345f04604c2483b0

hopl https://hopl.info/showlanguage.prx?exp=2663
