../code/conceptPage.scroll

id gamemonkey-script
name GameMonkey Script
appeared 2002
tags pl

fileType text
country Australia
lab Auran Development PTY LTD

wikipedia https://en.wikipedia.org/wiki/GameMonkey_Script
 related c
 summary GameMonkey Script is a small, cross-platform scripting language designed for embedding into games. GameMonkey bears many similarities to Lua, except the syntax is more similar to that of C.
 pageId 1131159
 created 2004
 backlinksCount 9
 revisionCount 40
 dailyPageViews 12
 appeared 2002

semanticScholar 0
