GAML
====

GAML is a programming language created in 1991.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221991%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1991

#2167 on PLDB
33 Years Old
331 Repos

- Tags: programming language
- There are at least 331 GAML repos on GitHub
- Early development of GAML happened in INRIA
- The  Google BigQuery Public Dataset GitHub snapshot shows 2 users using GAML in 3 repos on GitHub
- GAML on HOPL
 https://hopl.info/showlanguage.prx?exp=3529 GAML on HOPL
- Read more about GAML on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b422464b08a7878c2127165c780df52dc052b2b2 1.

model GAML

global {
	init {
		write(&quot;Hello World&quot;);
	}
}

experiment GAML {}

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Example
  "Hello world"
 Token "
row
 Feature Print() Debugging
 FeatureLink ../features/hasPrintDebugging.html
 Supported ✓
 Example
 Token write
