../code/conceptPage.scroll

id gaml
name GAML
appeared 1991
tags pl

country France
lab Inria
reference https://semanticscholar.org/paper/b422464b08a7878c2127165c780df52dc052b2b2

leachim6 GAML
 filepath g/GAML.gaml
 fileExtensions gaml
 example
  model GAML
  
  global {
  	init {
  		write("Hello World");
  	}
  }
  
  experiment GAML {}

printToken write
stringToken "

hasPrintDebugging true
hasStrings true
 "Hello world"

hopl https://hopl.info/showlanguage.prx?exp=3529

githubBigQuery GAML
 repos 3
 users 2

githubLanguage GAML
 type programming
 fileExtensions gaml
 aceMode text
 tmScope none
 repos 331
