import ../measures/conceptPage.scroll
id GAML
appeared 1991
type pl
reference https://semanticscholar.org/paper/b422464b08a7878c2127165c780df52dc052b2b2
country France
originCommunity INRIA

hasPrintDebugging true
hasStrings true
 "Hello world"

printToken write
stringToken "

githubLanguage GAML
 type programming
 fileExtensions gaml
 aceMode text
 tmScope none
 repos 331
githubBigQuery GAML
 repos 3
 users 2

leachim6 GAML
 filepath g/GAML.gaml
 fileExtensions gaml
 example
  model GAML
  
  global {
  	init {
  		write("Hello World");
  	}
  }
  
  experiment GAML {}

hopl https://hopl.info/showlanguage.prx?exp=3529

centralPackageRepositoryCount 0
