Gargoyle
========

Gargoyle is a programming language created in 1964.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221964%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1964

#3923 on PLDB
60 Years Old

- Tags: programming language
- Early development of Gargoyle happened in Norwegian Defence Research Establishment
- Gargoyle on HOPL
 https://hopl.info/showlanguage.prx?exp=198 Gargoyle on HOPL
- Read more about Gargoyle on Semantic Scholar: 1.
 https://semanticscholar.org/paper/cd8e12163e27cb0045addd5a95773e42b1a3739f 1.
