General Activity Simulation Program
===================================

General Activity Simulation Program, aka General Activity Simulation Program, is a programming language created in 1961.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221961%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1961

#2392 on PLDB
63 Years Old

- Tags: programming language, simulation
- Early development of General Activity Simulation Program happened in RAND Corporation
- General Activity Simulation Program on HOPL
 https://hopl.info/showlanguage.prx?exp=408 General Activity Simulation Program on HOPL
- Read more about General Activity Simulation Program on the web: 1.
 https://www.rand.org/pubs/papers/P2864.html 1.
