GaussFit
========

GaussFit is a programming language created in 1986.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221986%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3859 on PLDB
38 Years Old

- GaussFit first developed in The University of Texas
- GaussFit on HOPL
 https://hopl.info/showlanguage.prx?exp=1302
- Read more about GaussFit on Semantic Scholar: 1.
 https://semanticscholar.org/paper/6e3e76ad1b5743e8e2c5b1cc4f5f1c359ac3d65c
