import ../code/conceptPage.scroll

id gcc
name GCC
appeared 1987
creators Richard Stallman
tags compiler
website https://gcc.gnu.org/
standsFor GNU Compiler Collection
aka GNU C Compiler

isOpenSource true
writtenIn c cpp
inputLanguages c cpp objective-c objective-cpp fortran ada d go
documentation https://gcc.gnu.org/onlinedocs/
emailList https://gcc.gnu.org/lists.html
country United States
originCommunity Free Software Foundation, Inc

wikipedia https://en.wikipedia.org/wiki/GNU_Compiler_Collection
