GCC
===

GCC, aka GNU Compiler Collection, is an open source compiler created in 1987 by Richard Stallman.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221987%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1987
 https://pldb.io/concepts/../lists/creators.html#q=Richard%20Stallman Richard Stallman

#1575 on PLDB
37 Years Old

- Tags: compiler
- Early development of GCC happened in Free Software Foundation, Inc
- GCC is written in C, C++

View source
