GDPL
====

GDPL is a programming language created in 1984.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221984%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3860 on PLDB
40 Years Old

- GDPL first developed in University of Kansas
- GDPL on HOPL
 https://hopl.info/showlanguage.prx?exp=1086
- Read more about GDPL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/83d6acb9d5cce753e9228c981b90538bd8cc27e8
