Gedanken
========

Gedanken is a programming language created in 1969.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221969%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3902 on PLDB
55 Years Old

- Gedanken appears in categories: programming language
- Gedanken first developed in Argonne National Laboratory
- Gedanken on HOPL
 https://hopl.info/showlanguage.prx?exp=508
- Read more about Gedanken on Semantic Scholar: 1.
 https://semanticscholar.org/paper/539e079e1c7a23b69f3c336103f9ad51769898b8
