import ../code/conceptPage.scroll

id generic-haskell
name Generic Haskell
appeared 2000
tags pl
conceptDescription Since datatypes often change and new datatypes are introduced, we have developed Generic HASKELL which supports generic definitions to save the programmer from (re)writing instances of generic functions. Generic HASKELL extends the functional programming language Haskell [5] with, among other things, a construct for defining type-indexed values with kind-indexed types, based on recent work by Hinze [2]. These values can be specialised to all Haskell datatypes, facilitating wider application of generic programming than provided by earlier systems such as PolyP

country Sweden and Netherlands and United Kingdom
originCommunity Uppsala University && Utrecht University && University of Oxford
reference https://www.researchgate.net/publication/27685179_The_generic_HASKELL_user's_guide_version_099_-_Amber_release

hopl https://hopl.info/showlanguage.prx?exp=4935
