../code/conceptPage.scroll

id generic
name GCC GENERIC
appeared 2003
tags ir
description The purpose of GENERIC is simply to provide a language-independent way of representing an entire function in trees. To this end, it was necessary to add a few new tree codes to the backend, but most everything was already there. If you can say it with the codes in gcc/tree.def, it’s GENERIC.
lab Red Hat

wordRank 3029
country United States
reference ftp://gcc.gnu.org/pub/gcc/summit/2003/GENERIC%20and%20GIMPLE.pdf
