import ../code/conceptPage.scroll

id gentee
name gentee
appeared 2018
creators Alexey Krivonogov
tags pl
website http://gentee.org/
latestVersion v1.22.0
description Script programming language for automation. It uses VM and compiler written in Go (Golang).
writtenIn go vim-script markdown make yaml

repoStats
 firstCommit 2018
 commits 277
 committers 3
 files 163
 newestCommit 2023
country Russia
originCommunity https://github.com/gentee

example
 #!/usr/local/bin/gentee
 # stdin = 1024\n384\n0
 
 // Copyright 2019 Alexey Krivonogov. All rights reserved.
 // Use of this source code is governed by a MIT license
 // that can be found in the LICENSE file.
 
 func gcd( int left right ) int
 {
     if right == 0 : return left
     return gcd( right, left % right )
 }
 
 run  {
     str     input
     int     left right
     Println("This program finds the greatest common divisor by the Euclidean Algorithm.")
  
     while true
     {
        left = int( ReadString( "Enter the first number ( enter 0 to exit ): "))
        if left == 0 : break
        
        right = int( ReadString( "Enter the second number: "))
        Println("GCD = \{ gcd( left, right )}")
     }
 }

githubRepo https://github.com/gentee/gentee
 firstCommit 2018
 stars 95
 forks 11
 subscribers 3
 created 2018
 updated 2022
 description Gentee - script programming language for automation. It uses VM and compiler written in Go (Golang).
 issues 0

lineCommentToken //

hasLineComments true
 // A comment
hasComments true
 // A comment
hasSemanticIndentation false

domainName gentee.org
 registered 2001

isbndb 0
