GENTRAN 90
==========

GENTRAN 90 is a programming language created in 1990.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221990%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3907 on PLDB
34 Years Old

- GENTRAN 90 appears in categories: programming language
- GENTRAN 90 first developed in University of Twente
- GENTRAN 90 on HOPL
 https://hopl.info/showlanguage.prx?exp=5936
- Read more about GENTRAN 90 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/aa3c95abfc1a560e2bfe50ead1a56e8fd676ad4b
