GeoGebra
========

GeoGebra is an application created in 2001 by Markus Hohenwarter.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222001%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2001
 https://pldb.io/concepts/../lists/creators.html#q=Markus%20Hohenwarter Markus Hohenwarter

#2170 on PLDB
23 Years Old

- Tags: application
- Early development of GeoGebra happened in University of Salzburg
- There are 9 Project Euler users using GeoGebra
- geogebra.org was registered in 2006
