../code/conceptPage.scroll

id geomview
name Geomview
appeared 1991
creators Stuart Levy and Tamara Munzner and Mark Phillips
tags application 3d mathematics
website http://www.geomview.org
description Geomview is an interactive 3D viewing program. Geomview lets you view and manipulate three-dimensional objects: you use the mouse to rotate, translate, zoom in and out, and so on. Geomview can be used as a standalone viewer for static objects, or as a display engine for other programs which produce dynamically changing geometry. Geomview can display objects described in a variety of file formats. Geomview comes with a wide selection of example objects, and you can create your own objects too.
paper https://dl.acm.org/doi/10.1145/220279.220327

related off
reference https://en.wikipedia.org/wiki/Geometry_Center#Geomview

githubRepo https://github.com/geomview/geomview
