import ../code/conceptPage.scroll
id Gerbil Scheme
appeared 2016
tags pl
website https://cons.io/
country Unknown
originCommunity https://github.com/vyzo/gerbil/issues

isLisp true
hasComments true
hasLineComments true
 ; A comment
hasMacros true

lineCommentToken ;

githubRepo https://github.com/vyzo/gerbil
 firstCommit 2016
 stars 891
 forks 92
 subscribers 35
 created 2016
 updated 2022
 description Gerbil Scheme
 issues 85

repoStats
 firstCommit 2016
 commits 4395
 committers 71
 files 880

isbndb 0
