../code/conceptPage.scroll

id gerbil
name Gerbil Scheme
appeared 2016
tags pl lisp
website https://cons.io/
lab https://github.com/vyzo/gerbil/issues
writtenIn scheme markdown bash bourne-shell svg yaml lisp make json c protobuf tex javascript ruby dockerfile stylus html

repoStats
 firstCommit 2016
 commits 5070
 committers 96
 files 1420
 newestCommit 2025
 mb 75
 linesOfCode 526353
country Unknown

githubRepo https://github.com/vyzo/gerbil
 firstCommit 2016
 stars 1139
 forks 112
 subscribers 34
 created 2016
 updated 2024
 description Gerbil Scheme
 issues 118

lineCommentToken ;

hasComments true
hasLineComments true
 ; A comment
hasMacros true
