Gerbil Scheme
=============

Gerbil Scheme is a programming language created in 2016.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#708 on PLDB
8 Years Old

git clone https://github.com/vyzo/gerbil

Gerbil Scheme

- Gerbil Scheme website
 https://cons.io/
- Gerbil Scheme appears in categories: programming language
- Gerbil Scheme is developed on GitHub and has 891 stars
- Gerbil Scheme first developed in https://github.com/vyzo/gerbil/issues

Language features
======================================================

row
 Feature Macros
 FeatureLink ../features/hasMacros.html
 Supported ✓
 Token 
 Example
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Token ;
 Example
  ; A comment
row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Token 
 Example
row
 Feature Lispy
 FeatureLink ../features/isLisp.html
 Supported ✓
 Token 
 Example
