import ../code/conceptPage.scroll

id gerbil
name Gerbil Scheme
appeared 2016
tags pl lisp
website https://cons.io/

repoStats
 firstCommit 2016
 commits 4395
 committers 71
 files 880
country Unknown
originCommunity https://github.com/vyzo/gerbil/issues

githubRepo https://github.com/vyzo/gerbil
 firstCommit 2016
 stars 891
 forks 92
 subscribers 35
 created 2016
 updated 2022
 description Gerbil Scheme
 issues 85

lineCommentToken ;

hasComments true
hasLineComments true
 ; A comment
hasMacros true
