import ../code/conceptPage.scroll

id getlang
name GETlang
appeared 2024
creators Matthew Fysh
tags queryLanguage
website https://getlang.dev
webRepl https://getlang.dev/query
writtenIn typescript json yaml markdown

repoStats
 firstCommit 2024
 newestCommit 2024
 commits 15
 committers 1
 files 48

discord https://discord.gg/7r45Zc46UJ
twitter https://twitter.com/_getlang

githubRepo https://github.com/getlang-dev/get
 stars 19
 forks 0
 subscribers 3
 created 2024
 updated 2024
 description ✨ A query language for the web 🌐
 issues 0
