../code/conceptPage.scroll

id gforth
name Gforth
appeared 1992
tags pl
website https://www.gnu.org/software/gforth/
lab https://www.gnu.org/software/gforth/gforth.html#MAILLIST
writtenIn forth f-sharp c bourne-shell make bash tex assembly-language yaml markdown python sed dockerfile java scheme xml awk m4 vim-script yacc lex lisp pascal diff css javascript powerbuilder

implementationOf forth
tryItOnline https://tio.run/#forth-gforth
repoStats
 firstCommit 1994
 newestCommit 2024
 commits 9540
 committers 22
 files 1411
country Various

gitRepo https://git.savannah.gnu.org/git/gforth.git

hasCaseInsensitiveIdentifiers true
hasPostfixNotation true
isCaseSensitive false

wikipedia https://en.wikipedia.org/wiki/Gforth
 summary Gforth is a free and portable implementation of the Forth programming language for Unix-like systems, Microsoft Windows, and other operating systems. A primary goal of Gforth is to adhere to the ANS Forth standard. Gforth is free software as part of the GNU Project.
 backlinksCount 10
 pageId 25795841
 dailyPageViews 25
 appeared 1992
