Google File System
==================

Google File System, aka Google File System, is an open source filesystem created in 2003.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222003%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2003

#1312 on PLDB
21 Years Old

Google File System (GFS or GoogleFS) is a proprietary distributed file system developed by Google to provide efficient, reliable access to data using large clusters of commodity hardware. A new version of Google File System code named Colossus was released in 2010.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Google_File_System Read more on Wikipedia...

- Tags: filesystem
- Early development of Google File System happened in Google

View source
