import ../code/conceptPage.scroll

id gfs
name Google File System
appeared 2003
tags filesystem
standsFor Google File System

isOpenSource false
fileType text
centralPackageRepositoryCount 0
country United States
originCommunity Google

wikipedia https://en.wikipedia.org/wiki/Google_File_System
 summary Google File System (GFS or GoogleFS) is a proprietary distributed file system developed by Google to provide efficient, reliable access to data using large clusters of commodity hardware. A new version of Google File System code named Colossus was released in 2010.
 pageId 1419735
 created 2005
 backlinksCount 678
 revisionCount 291
 dailyPageViews 266
 appeared 2010
