import ../code/conceptPage.scroll

id ggplot2
name ggplot2
appeared 2007
creators Hadley Wickham and Winston Chang
tags library
website https://ggplot2.tidyverse.org
description ggplot2 is an open-source data visualization package for the statistical programming language R.

leetSheets https://github.com/rstudio/cheatsheets/blob/main/data-visualization.pdf

githubRepo https://github.com/tidyverse/ggplot2
 stars 6407
 forks 2000
 subscribers 304
 created 2008
 updated 2024
 description An implementation of the Grammar of Graphics in R
 issues 202

wikipedia https://en.wikipedia.org/wiki/Ggplot2
