ggplot2
=======

ggplot2 is a library created in 2007 by Hadley Wickham and Winston Chang.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222007%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2007
 https://pldb.io/concepts/../lists/creators.html#q=Hadley%20Wickham Hadley Wickham
 https://pldb.io/concepts/../lists/creators.html#q=Winston%20Chang Winston Chang

#3094 on PLDB
17 Years Old

git clone https://github.com/tidyverse/ggplot2

ggplot2 is an open-source data visualization package for the statistical programming language R.

- Tags: library
- ggplot2 is developed on GitHub
