../code/conceptPage.scroll

id ghc
name GHC
appeared 1992
creators Kevin Hammond
tags compiler
website https://www.haskell.org/ghc/
latestVersion 9.10.1
download https://www.haskell.org/ghc/download.html
blog https://www.haskell.org/ghc/blog.html
standsFor Glasgow Haskell Compiler
writtenIn haskell c make html restructuredtext m4 markdown javascript python bourne-shell json tex bash yaml assembly-language css xml nix cpp svg typescript logos yacc objective-c pascal racket d perl objective-cpp haxe lisp

implementationOf haskell
docs https://downloads.haskell.org/ghc/latest/docs/users_guide/
repoStats
 firstCommit 2005
 newestCommit 2024
 commits 89364
 committers 1053
 files 23973
country Scotland
originCommunity University of Glasgow

gitlabRepo https://gitlab.haskell.org/ghc/ghc

wikipedia https://en.wikipedia.org/wiki/Glasgow_Haskell_Compiler
