../code/conceptPage.scroll

id ghc
name GHC
appeared 1992
creators Kevin Hammond
tags compiler
website https://www.haskell.org/ghc/
latestVersion 9.10.1
download https://www.haskell.org/ghc/download.html
blog https://www.haskell.org/ghc/blog.html
standsFor Glasgow Haskell Compiler
lab University of Glasgow
writtenIn haskell c make html restructuredtext m4 markdown javascript python bourne-shell json tex bash yaml assembly-language css xml nix cpp svg typescript logos yacc objective-c pascal racket d perl objective-cpp haxe lisp

implementationOf haskell
docs https://downloads.haskell.org/ghc/latest/docs/users_guide/
repoStats
 firstCommit 2005
 newestCommit 2025
 commits 92583
 committers 1091
 files 24648
 mb 280
country Scotland

gitlabRepo https://gitlab.haskell.org/ghc/ghc

wikipedia https://en.wikipedia.org/wiki/Glasgow_Haskell_Compiler
