Ghidra
======

Ghidra is a decompiler created in 2019.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3525 on PLDB
5 Years Old

A software reverse engineering (SRE) suite of tools developed by NSA's Research Directorate in support of the Cybersecurity mission

- Ghidra website
 https://ghidra-sre.org/
- Ghidra appears in categories: decompiler
- Ghidra first developed in National Security Agency
- ghidra-sre.org was registered in 2019
