GCC GIMPLE
==========

GCC GIMPLE is an intermediate representation language created in 2003.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222003%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3872 on PLDB
21 Years Old

- GCC GIMPLE first developed in GNU Project
- Read more about GCC GIMPLE on the web: 1.
 https://en.wikipedia.org/wiki/GNU_Compiler_Collection#GENERIC_and_GIMPLE
