gintonic
========

gintonic is a query language created in 2018 by Christian Budde Christensen.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2018
 https://pldb.io/concepts/../lists/creators.html#q=Christian%20Budde%20Christensen Christian Budde Christensen

#1862 on PLDB
6 Years Old

git clone https://github.com/mitoai/gintonic

A declarative transformation language for GraphQL 🍸

- Tags: queryLanguage
- gintonic is developed on GitHub and has 28 stars
- Early development of gintonic happened in https://github.com/strise
- gintonic is written in OCaml, JSON, JavaScript, Markdown, GraphQL, YAML, Dockerfile, SVG

HackerNews discussions of gintonic
==================================

title|titleLink|date|score|comments
Show HN: Gintonic – A declarative transformation language for GraphQL|https://news.ycombinator.com/item?id=18702064|12/17/2018|4|1
