import ../code/conceptPage.scroll
id gintonic
appeared 2018
tags queryLanguage
creators Christian Budde Christensen
country Norway
originCommunity https://github.com/strise

githubRepo https://github.com/mitoai/gintonic
 firstCommit 2018
 stars 28
 subscribers 1
 created 2018
 updated 2022
 description A declarative transformation language for GraphQL 🍸
 issues 8
 forks 0

repoStats
 firstCommit 2018
 commits 148
 committers 2
 files 50
 newestCommit 2018

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 18702064|Show HN: Gintonic – A declarative transformation language for GraphQL|2018-12-17 20:49:12 UTC|1545079752|alfffff|1|4

writtenIn ocaml json javascript markdown graphql yaml dockerfile svg