import ../code/conceptPage.scroll

id giotto
name Giotto
appeared 2001
tags pl
conceptDescription Giotto provides a programming abstraction for hard real-time applications that exhibit time-periodic and multimodal behavior, as in automotive, aerospace, and manufacturing control.

fileType text
centralPackageRepositoryCount 0
country United States
originCommunity University of California, Berkeley
reference https://pdfs.semanticscholar.org/f9b0/cf704c88bbd9d3accfae39a654cd14996e5a.pdf?_ga=2.263067596.1732224894.1541658055-1663431151.1540068998

hopl https://hopl.info/showlanguage.prx?exp=7780
