Giotto
======

Giotto is a programming language created in 2001.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222001%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2891 on PLDB
23 Years Old

- Giotto first developed in University of California, Berkeley
- Giotto on HOPL
 https://hopl.info/showlanguage.prx?exp=7780
- Read more about Giotto on Semantic Scholar: 1.
 https://pdfs.semanticscholar.org/f9b0/cf704c88bbd9d3accfae39a654cd14996e5a.pdf?_ga=2.263067596.1732224894.1541658055-1663431151.1540068998
