title git-config
appeared 2005
type application
website https://git-scm.com/docs/git-config#_syntax
country United States
originCommunity Software Freedom Conservancy

example
 # Core variables
 [core]
   ; Don't trust file modes
   filemode = false

githubLanguage Git Config
 type data
 fileExtensions gitconfig
 group INI
 filenames .gitconfig .gitmodules
 aceMode ini
 codemirrorMode properties
 codemirrorMimeType text/x-properties
 tmScope source.gitconfig
 aliases gitconfig or gitmodules

fileType text
centralPackageRepositoryCount 0
