../code/conceptPage.scroll

id git
name Git
appeared 2005
creators Linus Torvalds
maintainers Junio Hamano
tags versionControlApplication
website https://git-scm.com
releaseNotes https://github.com/git/git/tree/master/Documentation/RelNotes
latestVersion v2.45.1
standsFor global information tracker
maintainerOrganization Software Freedom Conservancy
lab https://github.com/git/
writtenIn bourne-shell c perl tcl diff make markdown asp.net yaml javascript xslt go python bash m4 css xml lisp cmake z-shell c-shell ruby rescript
leetSheets https://training.github.com/downloads/github-git-cheat-sheet.pdf https://training.github.com/

isOpenSource true
irc https://web.libera.chat/#git-devel
fileType text
docs https://git-scm.com/doc
ebook https://git-scm.com/book/en/v2
repoStats
 firstCommit 2005
 commits 79358
 committers 2293
 files 4621
 newestCommit 2025
 mb 270
 linesOfCode 879031
country Various

gource https://www.youtube.com/watch?v=RnCC4U-K300

meetup https://www.meetup.com/topics/git
 memberCount 23696
 groupCount 102
githubRepo https://github.com/git/git
 stars 51231
 forks 25374
 subscribers 2402
 created 2008
 updated 2024
 description Git Source Code Mirror - This is a publish-only repository but pull requests can be turned into patches to the mailing list via GitGitGadget (https://gitgitgadget.github.io/). Please follow Documentation/SubmittingPatches procedure for any of your improvements.
 issues 188

wikipedia https://en.wikipedia.org/wiki/Git
 example
  The name "git" was given by Linus Torvalds when he wrote the very
  first version. He described the tool as "the stupid content tracker"
  and the name as (depending on your way):
  
   - random three-letter combination that is pronounceable, and not actually used by any common UNIX command. The fact that it is a mispronunciation of "get" may or may not be relevant.
   - stupid. contemptible and despicable. simple. Take your pick from the dictionary of slang.
   - "global information tracker": you're in a good mood, and it actually works for you. Angels sing, and a light suddenly fills the room.
   - "goddamn idiotic truckload of shit": when it breaks
 related c perl tcl python linux ia-32 mercurial http ftp subversion
 summary Git () is a version control system for tracking changes in computer files and coordinating work on those files among multiple people. It is primarily used for source code management in software development, but it can be used to keep track of changes in any set of files. As a distributed revision control system it is aimed at speed, data integrity, and support for distributed, non-linear workflows. Git was created by Linus Torvalds in 2005 for development of the Linux kernel, with other kernel developers contributing to its initial development. Its current maintainer since 2005 is Junio Hamano. As with most other distributed version control systems, and unlike most client–server systems, every Git directory on every computer is a full-fledged repository with complete history and full version tracking abilities, independent of network access or a central server. Git is free software distributed under the terms of the GNU General Public License version 2.
 pageId 1771747
 dailyPageViews 2205
 created 2005
 backlinksCount 286
 revisionCount 2277
 appeared 2005

domainName git-scm.com
 registered 2008
 awisRank
  2022 2482

linkedInSkill git
 2018 703154
