GKS
===

GKS is a programming language created in 1983.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221983%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3857 on PLDB
41 Years Old

- GKS first developed in University of Michigan
- GKS on HOPL
 https://hopl.info/showlanguage.prx?exp=2065
- Read more about GKS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4bbe9b7e85b0f714198a10e107958148e955e61b
