../code/conceptPage.scroll

id gleam
name Gleam
appeared 2016
creators Louis Pilfold
tags pl
website https://gleam.run/
latestVersion v1.2.0-rc1
webRepl https://tour.gleam.run/
description Gleam is a statically typed functional programming language for building scalable concurrent systems. It compiles to Erlang and has straightforward interop with other BEAM languages such as Erlang, Elixir and LFE.
lab https://github.com/gleam-lang
fileExtensions gleam
writtenIn rust gleam toml markdown javascript dockerfile erlang make yaml bourne-shell css html elixir powershell json typescript
compilesTo erlang

exercism https://exercism.org/tracks/gleam
clocExtensions gleam
docs https://gleam.run/documentation/
repoStats
 firstCommit 2016
 commits 6890
 committers 244
 files 1743
 newestCommit 2024
country United States and United Kingdom
reference https://news.ycombinator.com/item?id=22902462

discord https://discord.gg/Fm8Pwmy
subreddit https://www.reddit.com/r/gleamlang/
example
 import gleam/io
 pub fn main() {
   io.println("hello, friend!")
 }

githubRepo https://github.com/lpil/gleam
 firstCommit 2016
 stars 16825
 forks 704
 subscribers 88
 created 2016
 updated 2024
 description ⭐️ A friendly language for building type-safe, scalable systems!
 issues 145

hasImports true
 import gleam/io

domainName gleam.run
 registered 2019
 awisRank
  2022 3086876

githubBigQuery Gleam
 repos 2
 users 2

githubLanguage Gleam
 type programming
 fileExtensions gleam
 aceMode text
 tmScope source.gleam
 repos 104
