Glicol
======

Glicol is a musical notation created in 2020 by Qichao Lan.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222020%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2020
 https://pldb.io/concepts/../lists/creators.html#q=Qichao%20Lan Qichao Lan

#740 on PLDB
4 Years Old

git clone https://github.com/chaosprint/glicol

(Audio) graph-oriented live coding language and music DSP library written in Rust

- Tags: musicalNotation
- Glicol is developed on GitHub and has 949 stars
- Early development of Glicol happened in University of Oslo
- Glicol is written in Rust, JavaScript, JSON, Markdown, TOML, YAML, CSS, HTML, Bourne shell
- glicol.org was registered in 2021

~gate: speed 2.0
&gt;&gt; seq 60 _60 _~a 48;
~a: choose 48 48 48 72 0 0 0
~amp: ~gate &gt;&gt; envperc 0.001 0.1;
~pit: ~gate
&gt;&gt; mul ##Math.pow(2, (60-69)/12) * 440#
// mix js to get 261.63
~lead: saw ~pit &gt;&gt; mul ~amp &gt;&gt; lpf ~mod 5.0
&gt;&gt; meta `
    output = input.map(|x|x*0.1);
    output
` // rhai script, same as &quot;mul 0.1&quot;
~mod: sin 0.2 &gt;&gt; mul 1300 &gt;&gt; add 1500;
out: ~lead &gt;&gt; add ~drum &gt;&gt; plate 0.1 // optinal semicolon
~drum: speed 4.0 &gt;&gt; seq 60 &gt;&gt; sp \808bd;
// live drag and drop your sample  ^^^
