import ../code/conceptPage.scroll

id glisp
name Glisp
appeared 2020
creators Baku Hashiomoto
tags visual lisp
screenshot glisp.png
description Glisp is a Lisp-based design tool that combines generative approaches with traditional design methods, empowering artists to discover new forms of expression.

writtenIn typescript markdown javascript stylus html json yaml
repoStats
 firstCommit 2020
 newestCommit 2021
 commits 3820
 committers 8
 files 218
country Japan

example
 (style
  (fill   "blue")
  (circle [6 -152.1659] 140.0047))

githubRepo https://github.com/baku89/glisp
