import ../code/conceptPage.scroll

id glms
name GLMS
appeared 2022
creators Sebastian Karlsson
tags pl
latestVersion v0.0.0
standsFor Generalized Linear Model Script
writtenIn c markdown cmake glsl bourne-shell json

repoStats
 firstCommit 2022
 commits 152
 committers 4
 files 162
 newestCommit 2023
country Sweden
originCommunity https://github.com/sebbekarlsson/glms/issues

example
 number w = 640;
 number h = 480;
 
 image img = image.make(w, h);
 
 img.shade((vec3 uv, vec3 fragCoord, vec3 resolution) => {
   vec3 center = resolution * 0.5;
   number d = abs(distance(fragCoord, center));
   number g = 255 * (d < TAU * 6.0 * (1.0 + random()));
   vec3 color = mix(vec3(0.1, 0.3, 0.9), vec3(1), g);
   return vec4(color.xyz, 1.0);
 });
 
 img.save("test.png");

githubRepo https://github.com/sebbekarlsson/glms
 firstCommit 2022
 stars 40
 forks 1
 subscribers 3
 created 2022
 updated 2024
 description Generalized Linear Model Script
 issues 0
