GLMS
====

GLMS, aka Generalized Linear Model Script, is a programming language created in 2022 by Sebastian Karlsson.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222022%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2022
 https://pldb.io/concepts/../lists/creators.html#q=Sebastian%20Karlsson Sebastian Karlsson

#1702 on PLDB
2 Years Old

git clone https://github.com/sebbekarlsson/glms

Generalized Linear Model Script

- Tags: programming language
- GLMS is developed on GitHub and has 40 stars
- Early development of GLMS happened in https://github.com/sebbekarlsson/glms/issues
- GLMS is written in C, Markdown, CMake, GLSL, Bourne shell, JSON

number w = 640;
number h = 480;

image img = image.make(w, h);

img.shade((vec3 uv, vec3 fragCoord, vec3 resolution) =&gt; {
  vec3 center = resolution * 0.5;
  number d = abs(distance(fragCoord, center));
  number g = 255 * (d &lt; TAU * 6.0 * (1.0 + random()));
  vec3 color = mix(vec3(0.1, 0.3, 0.9), vec3(1), g);
  return vec4(color.xyz, 1.0);
});

img.save(&quot;test.png&quot;);

View source
