import ../measures/conceptPage.scroll
id GLMS
appeared 2022
type pl
creators Sebastian Karlsson
standsFor Generalized Linear Model Script
country Sweden
originCommunity https://github.com/sebbekarlsson/glms/issues

example
 number w = 640;
 number h = 480;
 
 image img = image.make(w, h);
 
 img.shade((vec3 uv, vec3 fragCoord, vec3 resolution) => {
   vec3 center = resolution * 0.5;
   number d = abs(distance(fragCoord, center));
   number g = 255 * (d < TAU * 6.0 * (1.0 + random()));
   vec3 color = mix(vec3(0.1, 0.3, 0.9), vec3(1), g);
   return vec4(color.xyz, 1.0);
 });
 
 img.save("test.png");

githubRepo https://github.com/sebbekarlsson/glms
 firstCommit 2022
 stars 34
 forks 1
 subscribers 2
 created 2022
 updated 2023
 description Generalized Linear Model Script
 issues 1

repoStats
 firstCommit 2022
 commits 135
 committers 4
 files 145
