GNU Linear Programming Kit
==========================

GNU Linear Programming Kit, aka GNU Linear Programming Kit, is a library created in 2000.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222000%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2774 on PLDB
24 Years Old

- GNU Linear Programming Kit website
 https://www.gnu.org/software/glpk/
- GNU Linear Programming Kit first developed in https://www.gnu.org/software/glpk/#lists
- GNU Linear Programming Kit is written in C
