Glue-Nail
=========

Glue-Nail is a programming language created in 1991.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221991%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3869 on PLDB
33 Years Old

- Glue-Nail first developed in University of Waterloo and University of Toronto and University of Cape Town
- Glue-Nail on HOPL
 https://hopl.info/showlanguage.prx?exp=5793
- Read more about Glue-Nail on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1ac8c2c2425a2efd0d88063b70f861094c08ceec
