import ../code/conceptPage.scroll
id gluon
appeared 2014
tags pl
website https://gluon-lang.org
country Australia and Sweden
originCommunity https://github.com/gluon-lang/
domainName gluon-lang.org
 registered 2018

githubRepo https://github.com/gluon-lang/gluon
 firstCommit 2014
 stars 2586
 forks 137
 subscribers 59
 created 2015
 updated 2022
 description A static, type inferred and embeddable language written in Rust.
 issues 151

repoStats
 firstCommit 2014
 commits 3970
 committers 64
 files 365
 newestCommit 2023

isbndb 0
