gluon
=====

gluon is a programming language created in 2014.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2014

#816 on PLDB
10 Years Old

git clone https://github.com/gluon-lang/gluon

A static, type inferred and embeddable language written in Rust.

- Tags: programming language
- gluon is developed on GitHub and has 3,168 stars
- Early development of gluon happened in https://github.com/gluon-lang/
- gluon is written in Rust, Markdown, TOML, Bourne shell, YAML, HTML, CSS
- gluon-lang.org was registered in 2018

View source
