Glyph Bitmap Distribution Format
================================

Glyph Bitmap Distribution Format is an application created in 1988.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221988%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1412 on PLDB
36 Years Old

The Glyph Bitmap Distribution Format (BDF) by Adobe is a file format for storing bitmap fonts. The content takes the form of a text file intended to be human- and computer-readable. BDF is typically used in Unix X Window environments. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Glyph_Bitmap_Distribution_Format

- Tags: application
- Early development of Glyph Bitmap Distribution Format happened in Adobe Inc
- GitHub supports syntax highlighting for Glyph Bitmap Distribution Format
- See also: (3 related languages) Unix, Unicode, ASCII

STARTFONT 2.1
COMMENT Copyright (c) 2011,  Aaron Christianson  ninjaaron@gmail.com
COMMENT licenced under the OFL 1.1
COMMENT 1
FONT -aaron-bitbuntu-medium-r-normal--10-100-72-72-C-90-iSO8859-1
SIZE 10 72 72
FONTBOUNDINGBOX 7 11 0 -2
STARTPROPERTIES 25
FONTNAME_REGISTRY &quot;&quot;
FOUNDRY &quot;aaron&quot;
FAMILY_NAME &quot;bitbuntu&quot;
WEIGHT_NAME &quot;medium&quot;
SLANT &quot;r&quot;
SETWIDTH_NAME &quot;normal&quot;
ADD_STYLE_NAME &quot;&quot;
PIXEL_SIZE 10
POINT_SIZE 100
RESOLUTION_X 72
RESOLUTION_Y 72
SPACING &quot;C&quot;
AVERAGE_WIDTH 90
CHARSET_REGISTRY &quot;iSO8859&quot;
CHARSET_ENCODING &quot;1&quot;
COPYRIGHT &quot;CC, Aaron Christianson&quot;
FACE_NAME &quot;bitbuntu&quot;
WEIGHT 10
X_HEIGHT 6
QUAD_WIDTH 6
_ORIGINAL_FONT_NAME &quot;bitbuntu&quot;
_GBDFED_INFO &quot;Edited with gbdfed 1.6.&quot;
DEFAULT_CHAR 63
FONT_DESCENT 2
FONT_ASCENT 8
ENDPROPERTIES
CHARS 190
STARTCHAR char32
ENCODING 32
SWIDTH 600 0
DWIDTH 6 0
BBX 0 0 0 0
BITMAP
ENDCHAR
STARTCHAR char33
ENCODING 33
SWIDTH 600 0
DWIDTH 6 0
BBX 1 6 3 0
BITMAP
80
80
80
80
00
80
ENDCHAR
STARTCHAR char34
ENCODING 34
SWIDTH 600 0
DWIDTH 6 0
BBX 3 2 2 5
BITMAP
A0
A0
ENDCHAR
STARTCHAR char35
ENCODING 35
SWIDTH 600 0
DWIDTH 6 0
BBX 5 5 1 1
BITMAP
50
F8
50
F8
50
ENDCHAR
STARTCHAR char36
ENCODING 36
SWIDTH 600 0
DWIDTH 6 0
BBX 5 7 1 -1
BITMAP
20
78
80
70
08
F0
20
ENDCHAR
STARTCHAR char37
ENCODING 37
SWIDTH 600 0
DWIDTH 6 0
BBX 5 6 1 0
BITMAP
C0
D8
30
60
D8
18
ENDCHAR
STARTCHAR char38
ENCODING 38
SWIDTH 600 0
DWIDTH 6 0
BBX 5 7 1 0
BITMAP
30
40
40
68
90
90
68
ENDCHAR
STARTCHAR char39
ENCODING 39
SWIDTH 600 0
DWIDTH 6 0
BBX 1 2 2 5
BITMAP
80
80
ENDCHAR
STARTCHAR char40
ENCODING 40
SWIDTH 600 0
DWIDTH 6 0
BBX 2 8 2 -1
BITMAP
40
80
80
80
80
80
80
40
ENDCHAR
STARTCHAR char41
ENCODING 41
SWIDTH 600 0
DWIDTH 6 0
BBX 2 8 2 -1
BITMAP
80
40
40
40
40
40
40
80
ENDCHAR
STARTCHAR char42
ENCODING 42
SWIDTH 600 0
DWIDTH 6 0
BBX 5 5 1 1
BITMAP
20
A8
70
A8
20
ENDCHAR
STARTCHAR char43
ENCODING 43
SWIDTH 600 0
DWIDTH 6 0
BBX 5 5 1 0
BITMAP
20
20
F8
20
20
ENDCHAR
STARTCHAR char44
ENCODING 44
SWIDTH 600 0
DWIDTH 6 0
BBX 2 3 2 -1
BITMAP
40
C0
80
ENDCHAR
STARTCHAR ch

STARTFONT 2.1
FONT -gnu-unifont-medium-r-normal--16-160-75-75-c-80-iso10646-1
SIZE 16 75 75
FONTBOUNDINGBOX 16 16 0 -2
STARTPROPERTIES 2
FONT_ASCENT 14
FONT_DESCENT 2
ENDPROPERTIES
CHARS 1
STARTCHAR U+0041
ENCODING 65
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
00
00
00
00
18
24
24
42
42
7E
42
42
42
42
00
00
ENDCHAR
ENDFONT
