GNS
===

GNS, aka GNU Name System, is a protocol created in 2018.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2018

#2204 on PLDB
6 Years Old

- Tags: protocol
- Early development of GNS happened in GNUnet e.V.
- See also: (1 related languages) DNS
- Read more about GNS on the web: 1. 2.
 https://docs.gnunet.org/#GNU-Name-System-_0028GNS_0029 1.
 https://lsd.gnunet.org/lsd0001/ 2.
