GNU Emacs
=========

GNU Emacs is an open source editor created in 1985 by Richard Stallman.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221985%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Richard%20Stallman

#4308 on PLDB
39 Years Old

- GNU Emacs Wikipedia page
 https://en.wikipedia.org/wiki/GNU_Emacs
