GNU E
=====

GNU E is an open source programming language created in 1991.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221991%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1991

#3171 on PLDB
33 Years Old

GNU E is an extension of C++ designed for writing software systems to support  persistent applications. It was designed as part of the Exodus project.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/GNU_E Read more on Wikipedia...

- Tags: programming language
- Early development of GNU E happened in University of Wisconsin
- See also: (1 related languages) E
