Go!
===

Go! is a programming language created in 2003 by Francis McCabe and Keith Clark.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222003%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2003
 https://pldb.io/concepts/../lists/creators.html#q=Francis%20McCabe Francis McCabe
 https://pldb.io/concepts/../lists/creators.html#q=Keith%20Clark Keith Clark

#1473 on PLDB
21 Years Old

Go! is an agent-based programming language in the tradition of logic-based programming languages like Prolog.  It was introduced in a 2003 paper by Francis McCabe and Keith Clark.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Go!_(programming_language) Read more on Wikipedia...

- Tags: programming language
- Early development of Go! happened in Imperial College and Fujitsu Labs of America

Sex ::= male | female.
person &lt;~ {dayOfBirth:[] =&gt; day.
           age:[] =&gt; integer.
           sex:[] =&gt; Sex.
           name:[] =&gt; string.
           home:[] =&gt; string.
           lives:[string]{}}.
person:[string, day, Sex, string] $= person.
person(Nm, Born, Sx, Hm)..{
  dayOfBirth() =&gt; Born.
  age() =&gt; yearsBetween(now(), Born).
  sex() =&gt; Sx.
  name() =&gt; Nm.
  home() =&gt; Hm.
  lives(Pl) :- Pl = home().
  yearsBetween:[integer, day] =&gt; integer.
  yearsBetween(...) =&gt; ..
}.
newPerson:[string, day, Sex, string] =&gt; person.
newPerson(Nm, Born, Sx, Hm) =&gt; $person(Nm, Born, Sx, Hm).
