import ../code/conceptPage.scroll

id goal
name Goal
appeared 2022
tags pl
latestVersion 0.37.0
webRepl https://anaseto.codeberg.page/try-goal/
conceptDescription Goal is a K-like language that brings in ideas from Perl and BQN and is written in Go.

writtenIn go markdown csv html css
influencedBy apl j k
faq https://anaseto.codeberg.page/goal-docs/chap-FAQ.html
documentation https://anaseto.codeberg.page/goal-docs/chap-tutorial.html
repoStats
 firstCommit 2022
 commits 1998
 committers 1
 files 159
 newestCommit 2024
country France
originCommunity https://bardinflor.perso.aquilenet.fr/index-en
reference https://www.reddit.com/r/ProgrammingLanguages/comments/zycdaq/goal_an_array_programming_language_written_in_go/

example
 csvs:"\n"_`
 1,2,3
 4,5,6
 7,8,9
 `
 tsvs:"\n"_`
 1	2	3
 4	5	6
 7	8	9
 `
 (
   (csv$''-1+"n"$csv csvs) ~ "\n"_`
 0,1,2
 3,4,5
 6,7,8
 `
   ("\t"csv$''-1+"n"$"\t"csv tsvs) ~ "\n"_`
 0	1	2
 3	4	5
 6	7	8
 `
   (csv "1,2,3") ~ (,"1" "2" "3")
 )
 /RESULT:

gitRepo https://codeberg.org/anaseto/goal

hasRegularExpressionsSyntaxSugar true
