goby
====

goby is a programming language created in 2017.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2810 on PLDB
7 Years Old

- goby website
 http://goby-lang.org
- goby first developed in https://github.com/goby-lang
- goby on Twitter
 https://twitter.com/goby_lang
- goby-lang.org was registered in 2017

HackerNews discussions of goby
==============================

title|titleLink|date|score|comments
Goby - Golang + Ruby inspired language for developing microservices|https://news.ycombinator.com/item?id=15132023|08/30/2017|1|0
