../code/conceptPage.scroll

id godel
name Gödel (Goedel)
appeared 1992
creators John Lloyd and Patricia Hill
tags pl
aka Goedel

fileType text
country United Kingdom
originCommunity University of Bristol
reference https://dtai.cs.kuleuven.be/projects/ALP/newsletter/archive_93_96/news/books/goedel-book.html

wikipedia https://en.wikipedia.org/wiki/Gödel_(programming_language)
 example
  MODULE      GCD.
  IMPORT      Integers.
   
  PREDICATE   Gcd : Integer * Integer * Integer.
  Gcd(i,j,d) <-
             CommonDivisor(i,j,d) &
             ~ SOME [e] (CommonDivisor(i,j,e) & e > d).
   
  PREDICATE   CommonDivisor : Integer * Integer * Integer.
  CommonDivisor(i,j,d) <-
             IF (i = 0 \/ j = 0)
             THEN
               d = Max(Abs(i),Abs(j))
             ELSE
               1 =< d =< Min(Abs(i),Abs(j)) &
               i Mod d = 0 &
               j Mod d = 0.
 summary Gödel is a declarative, general-purpose programming language that adheres to the logic programming paradigm. It is a strongly typed language, the type system being based on many-sorted logic with parametric polymorphism. It is named after logician Kurt Gödel.
 pageId 936719
 dailyPageViews 15
 created 2004
 backlinksCount 21
 revisionCount 57

hopl https://hopl.info/showlanguage.prx?exp=1762
