Gofer
=====

Gofer is a programming language created in 1994.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221994%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2244 on PLDB
30 Years Old

- Gofer Wikipedia page
 https://en.wikipedia.org/wiki/Gofer_(programming_language)
- Gofer first developed in Yale University
- Release Notes for Gofer
 https://www.haskell.org/hugs/pages/users_guide/miscellaneous.html
- Read more about Gofer on Semantic Scholar: 1.
 https://pdfs.semanticscholar.org/c1b0/48cfb5a0ccfdfc079d42bfb5f35a94f5aa89.pdf

2 * (3+4)
