import ../code/conceptPage.scroll
id gofer
name Gofer
appeared 1994
tags pl
conceptDescription The Gofer system is a functional programming environment for a small, Haskell-like language. Supporting a wide range of different machines, including home computers, the system is widely used, both for teaching and research.
reference https://pdfs.semanticscholar.org/c1b0/48cfb5a0ccfdfc079d42bfb5f35a94f5aa89.pdf
country United States
originCommunity Yale University
releaseNotesUrl https://www.haskell.org/hugs/pages/users_guide/miscellaneous.html

example
 2 * (3+4)

wikipedia https://en.wikipedia.org/wiki/Gofer_(programming_language)
