Gofer
=====

Gofer is a programming language created in 1994.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221994%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1994

#2203 on PLDB
30 Years Old

The Gofer system is a functional programming environment for a small, Haskell-like language. Supporting a wide range of different machines, including home computers, the system is widely used, both for teaching and research.

- Tags: programming language
- Early development of Gofer happened in Yale University
- Read more about Gofer on Semantic Scholar: 1.
 https://pdfs.semanticscholar.org/c1b0/48cfb5a0ccfdfc079d42bfb5f35a94f5aa89.pdf 1.

2 * (3+4)
