gogs-editor
===========

gogs-editor is an editor created in 2014 by Joe Chen.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Joe%20Chen

#323 on PLDB
10 Years Old

git clone https://github.com/gogs/gogs

Gogs is a painless self-hosted Git service

- Tags: editor
- gogs-editor is developed on GitHub and has 41,224 stars
- Early development of gogs-editor happened in https://github.com/gogs
- gogs-editor is written in Go, JavaScript, HTML, Ini, Bourne shell, Markdown, YAML, Less, SVG, CSS, JSON, Dockerfile, XML, TOML, SQL
