import ../code/conceptPage.scroll
id gogs-editor
appeared 2014
tags editor
creators Joe Chen
conceptDescription Gogs is a painless self-hosted Git service
website https://gogs.io/
webRepl https://try.gogs.io/user/login
documentation https://gogs.io/docs
country China
originCommunity https://github.com/gogs
domainName gogs.io

writtenIn go java

githubRepo https://github.com/gogs/gogs
 firstCommit 2014
 stars 41224
 forks 4655
 subscribers 1041
 created 2014
 updated 2022
 description Gogs is a painless self-hosted Git service
 issues 826
