import ../measures/conceptPage.scroll
id GorillaScript
appeared 2013
tags pl
creators Cameron Knight
website https://ckknight.github.io/gorillascript
fileExtensions gs
country United States
originCommunity https://github.com/ckknight/gorillascript/issues

compilesTo javascript
writtenIn javascript

keywords assert and bitand bitlshift bitnot bitor bitrshift biturshift bitxor by const delete else false haskey if in instanceof instanceofsome is isnt is-array! is-object! max min new not null or ownskey ownsor post-dec! post-inc! return then til to true typeof! throw? throw var xor

githubRepo https://github.com/ckknight/gorillascript
 stars 299
 forks 29
 subscribers 23
 created 2013
 updated 2013
 description GorillaScript is a compile-to-JavaScript language designed to empower the user while attempting to prevent some common errors.

repoStats
 firstCommit 2013
 commits 728
 committers 5
 files 95
