General purpose
===============

General purpose, aka General purpose, is a programming language created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3509 on PLDB
9 Years Old

- General purpose website
 https://en.scratch-wiki.info/wiki/GP_(programming_language)
- General purpose first developed in SAP SE
