GPGS
====

GPGS is a programming language created in 1977.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221977%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3885 on PLDB
47 Years Old

- GPGS first developed in University of Wijnegem and Brown University
- GPGS on HOPL
 https://hopl.info/showlanguage.prx?exp=5659
- Read more about GPGS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e21800a02e147efdf9d29cb21c77cdf05f7c893c
