GPS
===

GPS is a programming language created in 1957.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221957%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3182 on PLDB
67 Years Old

- GPS first developed in Case Western Reserve University
- GPS on HOPL
 https://hopl.info/showlanguage.prx?exp=3075
- Read more about GPS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/bb84be1454b80de35032a1260b60384ccdf65489
