GPSS FORTRAN
============

GPSS FORTRAN is a programming language created in 1976.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221976%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3862 on PLDB
48 Years Old

- GPSS FORTRAN first developed in University of Erlangen-Nuremberg
- GPSS FORTRAN on HOPL
 https://hopl.info/showlanguage.prx?exp=6137
- Read more about GPSS FORTRAN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/cdb06406fcc97553711a7bfc5b8543313ed8d375
