GPSS/85
=======

GPSS/85 is a programming language created in 1985.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221985%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1985

#3396 on PLDB
39 Years Old

- Tags: programming language
- Early development of GPSS/85 happened in Wolverine Software Corporation
- GPSS/85 on HOPL
 https://hopl.info/showlanguage.prx?exp=5501 GPSS/85 on HOPL
- Read more about GPSS/85 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ad0352f5119cf7d13fc7bc7e82019e2ccb31368b 1.

View source
