import ../code/conceptPage.scroll
id Grace
appeared 2010
tags pl
conceptDescription The purpose of Grace is to allow novices to discover programming in the simplest possible way. Other famous languages such as Java or Python are widely used by professionals, but may be hard to assimilate for a beginner in programming. That is what the object-oriented Grace language is made for.
website https://web.cecs.pdx.edu/~grace/
spec https://web.cecs.pdx.edu/~grace/doc/lang-spec/
reference https://web.cecs.pdx.edu/~grace/doc/
country United States
originCommunity Portland State University
domainName gracelang.org
 registered 2010

example
 class cat {
     def name = "Felix"
     method getName {
         return name
     }
 }

githubLanguage Grace
 fileExtensions grace
 trendingProjectsCount 0
 type programming
 aceMode text
 tmScope source.grace
 repos 27
githubBigQuery Grace
 repos 15
 users 12

linguistGrammarRepo https://github.com/zmthy/grace-tmbundle
 firstCommit 2011
 lastCommit 2017
 committerCount 2
 commitCount 40
 sampleCount 2
 example
  method ack (m : Number, n : Number) -> Number {
    print "ack {m} {n}"
    if (m < = 0) then {n + 1}
     elseif {n <= 0} then {ack((m -1), 1)}
     else {ack(m -1, ack(m, n-1))}
  }

fileType text
wordRank 4043
centralPackageRepositoryCount 0
