grain
=====

grain is a programming language created in 2017.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2770 on PLDB
7 Years Old

- grain website
 https://grain-lang.org
- grain first developed in https://github.com/grain-lang
- grain on Twitter
 https://twitter.com/grain_lang
- grain-lang.org was registered in 2017

HackerNews discussions of grain
===============================

title|titleLink|date|score|comments
Grain: A strongly-typed functional programming language for the modern web|https://news.ycombinator.com/item?id=17645004|07/30/2018|259|153
