import ../code/conceptPage.scroll

id grammar
name Grammar
appeared 2017
creators Breck Yunits
tags grammarLanguage compiler
website https://jtree.treenotation.org/langs/grammar/
releaseNotes https://jtree.treenotation.org/langs/grammar/
latestVersion 77.1.0
webRepl https://jtree.treenotation.org/designer/
roadmap https://jtree.treenotation.org/langs/grammar/
conceptDescription Grammar is a Tree Language for creating new Tree Languages. A compiler compiler. By creating a grammar file you get a parser, a type checker, syntax highlighting, autocomplete, a compiler, and interpreter for executing your new language. Grammar uses both postfix and prefix language features.

isPublicDomain true
isOpenSource true
writtenIn javascript typescript html json svg css yaml xml markdown
subsetOf treenotation
relatedConcepts treenotation antlr
influencedBy antlr yacc ebnf bnf
repoStats
 firstCommit 2017
 commits 1473
 committers 11
 files 226
 newestCommit 2024
country United States and Ireland and Norway and India
originCommunity https://github.com/breck7/jtree/issues

example
 latinNode
  root
  catchAllParser anyNode
 anyNode
  baseParser blobNode

githubRepo https://github.com/breck7/jtree
 firstCommit 2017
 stars 365
 forks 14
 subscribers 9
 created 2017
 updated 2023
 description Build your own language using Tree Notation.
 issues 40

hasVariableSubstitutionSyntax false
hasEnums true
 boolCell
  enum true false

isbndb 0
