import ../code/conceptPage.scroll
id GraphQL Schema Definition Language
appeared 2018
tags idl
conceptDescription A type definition syntax to the GraphQL specification.
reference https://github.com/graphql/graphql-spec/pull/90
country Various
originCommunity https://github.com/graphql/

hasComments true
hasMultiLineComments false
hasLineComments true
 “”” A comment
hasSemanticIndentation false

lineCommentToken #
lineCommentToken “””

example
 # Enumeration type for a level of priority
 enum Priority {
   LOW
   MEDIUM
   HIGH
 }
 # Our main todo type
 type Todo {
   id: ID!
   name: String!
   description: String
   priority: Priority!
 }
 type Query {
   # Get one todo item
   todo(id: ID!): Todo
   # Get all todo items
   allTodos: [Todo!]!
 }
 type Mutation {
   addTodo(name: String!, priority: Priority = LOW): Todo!
   removeTodo(id: ID!): Todo!
 }
 schema {
   query: Query
   mutation: Mutation
 }
