../code/conceptPage.scroll

id graphql-plus-minus
name GraphQL+-
appeared 2017
tags queryLanguage
website https://docs.dgraph.io/query-language/
description Dgraph’s GraphQL+- is based on Facebook’s GraphQL. GraphQL wasn’t developed for Graph databases, but its graph-like query syntax, schema validation and subgraph shaped response make it a great language choice. We’ve modified the language to better support graph operations, adding and removing features to get the best fit for graph databases. We’re calling this simplified, feature rich language, “GraphQL+-”.

fileType text
country United States
lab https://github.com/dgraph-io
