Gravity Equation
================

Gravity Equation is an equation created in 1687 by Isaac Newton.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221687%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1687
 https://pldb.io/concepts/../lists/creators.html#q=Isaac%20Newton Isaac Newton

#4506 on PLDB
337 Years Old

- Tags: equation
