Gren
====

Gren is a programming language created in 2012 by evancz.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=evancz

#1030 on PLDB
12 Years Old

git clone https://github.com/gren-lang/compiler

- Gren website
 https://gren-lang.org/
- Gren is developed on GitHub and has 117 stars
- Gren first developed in https://github.com/gren-lang
- Gren is written in Haskell, Markdown, YAML

module Main exposing (main)

import Html exposing (Html)

main : Html a
main =
  Html.text &quot;Hello, world!&quot;
