../code/conceptPage.scroll

id gren
name Gren
appeared 2012
creators evancz
tags pl
website https://gren-lang.org/
latestVersion 0.3.0
description A programming language for simple and correct applications
lab https://github.com/gren-lang
fileExtensions gren
writtenIn haskell markdown yaml

repoStats
 firstCommit 2012
 commits 6733
 committers 138
 files 173
 newestCommit 2025
 mb 13
 linesOfCode 47157
country Unknown

example
 module Main exposing (main)
 
 import Html exposing (Html)
 
 main : Html a
 main =
   Html.text "Hello, world!"
 

githubRepo https://github.com/gren-lang/compiler
 firstCommit 2012
 stars 334
 forks 20
 subscribers 13
 created 2021
 updated 2024
 issues 66
 description Compiler for the Gren programming language
