import ../code/conceptPage.scroll
id grid-notation
appeared 2013
tags textDataFormat
creators Cameron McEfee
conceptDescription Quickly and easily create grids and manipulate guides with a consistent UI in Photoshop, Illustrator, Sketch, and Adobe XD.
country United States and Finland
originCommunity https://github.com/guideguide/grid-notation

githubRepo https://github.com/guideguide/grid-notation
 firstCommit 2013
 stars 54
 forks 8
 subscribers 14
 created 2013
 updated 2022
 description A human friendly(ish), written grid language
 issues 0

repoStats
 firstCommit 2013
 commits 104
 committers 4
 files 14
 newestCommit 2017
