../code/conceptPage.scroll

id gridstudio-editor
name gridstudio-editor
appeared 2018
creators Rick Lamers
tags editor
website https://gridstudio.io
writtenIn svg javascript json typescript go html css bourne-shell python less markdown yaml dockerfile

repoStats
 firstCommit 2018
 commits 206
 committers 15
 files 352
 newestCommit 2023
country The Netherlands
lab https://github.com/ricklamers/gridstudio/issues

githubRepo https://github.com/ricklamers/gridstudio
 firstCommit 2018
 stars 8874
 forks 1500
 subscribers 323
 created 2019
 updated 2024
 description Grid studio is a web-based application for data science with full integration of open source data science frameworks and languages.
 issues 43

domainName gridstudio.io
 awisRank
  2022 9604687
