grid-notation
=============

grid-notation is a text data format created in 2013 by Cameron McEfee.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2013
 https://pldb.io/concepts/../lists/creators.html#q=Cameron%20McEfee Cameron McEfee

#1631 on PLDB
11 Years Old

git clone https://github.com/guideguide/grid-notation

Quickly and easily create grids and manipulate guides with a consistent UI in Photoshop, Illustrator, Sketch, and Adobe XD.

- Tags: textDataFormat
- grid-notation is developed on GitHub and has 54 stars
- Early development of grid-notation happened in https://github.com/guideguide/grid-notation
- grid-notation is written in CoffeeScript, Markdown, JSON, Bourne shell, JavaScript, YAML

View source
