gridstudio-editor
=================

gridstudio-editor is an editor created in 2018 by Rick Lamers.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Rick%20Lamers

#750 on PLDB
6 Years Old

git clone https://github.com/ricklamers/gridstudio

Grid studio is a web-based application for data science with full integration of open source data science frameworks and languages.

- gridstudio-editor website
 https://gridstudio.io
- gridstudio-editor is developed on GitHub and has 8,763 stars
- gridstudio-editor first developed in https://github.com/ricklamers/gridstudio/issues
- gridstudio-editor is written in SVG, JavaScript, JSON, TypeScript, Go, HTML, CSS, Bourne shell, Python, Less, Markdown, YAML, Dockerfile
