GRIN
====

GRIN is a programming language created in 1977.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221977%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1977

#3085 on PLDB
47 Years Old

- Tags: programming language
- Early development of GRIN happened in CERN
- GRIN on HOPL
 https://hopl.info/showlanguage.prx?exp=7979 GRIN on HOPL
- Read more about GRIN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7dd68e11247d81ae481744a745c7859d802aea94 1.

(Hello World)
