GRML
====

GRML is a programming language created in 2003.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222003%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2003

#4583 on PLDB
21 Years Old

GRML – an acronym for General Reuse Markup Language – is a markup language similar to HTML and XML, using tags to organize data in files and web pages. Data is organized in columns and rows. Tags are used to define forms, images, and hyper-linking. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/GRML Read more on Wikipedia...

- Tags: programming language
- See also: (2 related languages) HTML, XML

View source
