Groff Mom
=========

Groff Mom is a library created in 2015 by Peter Schaffter.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Peter%20Schaffter

#2826 on PLDB
9 Years Old

Quick answer: mom is a flexible typesetting and document formatting package that allows you to create high-quality Portable Document Format (.pdf) or PostScript (.ps) files for viewing and printing. Mom is a macro set that sits on top of groff.

- Groff Mom website
 https://www.schaffter.ca/mom/
- Groff Mom downloads page
 https://www.schaffter.ca/mom/mom-05.html#downloads
- PLDB has 2 documentation sites for Groff Mom: www.schaffter.ca, www.schaffter.ca
