../code/conceptPage.scroll

id groff
name groff
appeared 1990
tags textMarkup
website https://www.gnu.org/software/groff/groff.html
description Groff (GNU troff) is a typesetting system that reads plain text mixed with formatting commands and produces formatted output. Output may be PostScript or PDF, html, or ASCII/UTF8 for display at the terminal. Formatting commands may be either low-level typesetting requests (“primitives”) or macros from a supplied set. Users may also write their own macros. All three may be combined.
writtenIn bourne-shell cpp make c html m4 perl protobuf sed objective-cpp csharp css awk tex ruby forth vim-script diff

related troff
docs https://www.gnu.org/software/groff/manual/html_node/index.html
repoStats
 firstCommit 1991
 newestCommit 2024
 commits 9804
 committers 69
 files 1364
country United States
originCommunity GNU Project

pygmentsHighlighter Groff
 filename markup.py
 fileExtensions [1-9] man 1p 3pm
subreddit https://reddit.com/r/groff
 memberCount
  2022 357
example
 .sp 1.5i
 My thoughts on the subject
 .sp

gitRepo https://git.savannah.gnu.org/git/groff.git/

lineCommentToken \" \#
multiLineCommentTokens .ig

hasComments true
 Test
 \" comment
 Test
 Test
 \# comment
 Test
hasMacros true
 .de P
 .  br
 .  sp .8v
 ..
hasMultiLineComments true
 text text text...
 .ig
 This is part of a large block
 of text that has been
 temporarily(?) commented out.
 
 We can restore it simply by removing
 the .ig request and the ".." at the
 end of the block.
 ..

wikipedia https://en.wikipedia.org/wiki/Groff_(software)

githubBigQuery Groff
 repos 25686
 users 20035
