import ../code/conceptPage.scroll
id Groovy Server Pages
appeared 2008
tags template
website https://gsp.grails.org/latest/guide/index.html
country United States and Spain and France
originCommunity https://github.com/grails

example
 <html>
   <body>
     <% out << "Hello GSP!" %>
   </body>
 </html>

githubLanguage Groovy Server Pages
 fileExtensions gsp
 trendingProjectsCount 0
 type programming
 group Groovy
 aceMode jsp
 codemirrorMode htmlembedded
 codemirrorMimeType application/x-jsp
 tmScope text.html.jsp
 aliases gsp or java server page
 repos 9

linguistGrammarRepo https://github.com/textmate/java.tmbundle
 firstCommit 2004
 lastCommit 2018
 committerCount 21
 commitCount 283
 sampleCount 4
 example
  <html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Testing with SiteMesh and ${example}</title>
  
  </head>
  <body>
  </body>
  </html>

fileType text
centralPackageRepositoryCount 0
