Groovy Server Pages
===================

Groovy Server Pages is a template language created in 2008.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222008%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2008

#1390 on PLDB
16 Years Old
9 Repos

- Tags: template language
- There are at least 9 Groovy Server Pages repos on GitHub
- Early development of Groovy Server Pages happened in https://github.com/grails
- GitHub supports syntax highlighting for Groovy Server Pages

&lt;html&gt;
  &lt;body&gt;
    &lt;% out &lt;&lt; &quot;Hello GSP!&quot; %&gt;
  &lt;/body&gt;
&lt;/html&gt;

&lt;html&gt;
&lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;
    &lt;title&gt;Testing with SiteMesh and ${example}&lt;/title&gt;

&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;
