GUIDO music notation
====================

GUIDO music notation is a text data format created in 1998 by Holger H. Hoos and Keith Hamel.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221998%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1998
 https://pldb.io/concepts/../lists/creators.html#q=Holger%20H.%20Hoos Holger H. Hoos
 https://pldb.io/concepts/../lists/creators.html#q=Keith%20Hamel Keith Hamel

#2269 on PLDB
26 Years Old

GUIDO Music Notation is a computer music notation format designed to logically represent all aspects of music in a manner that is both computer-readable and easily readable by human beings. It was named after Guido of Arezzo, who pioneered today's conventional musical notation 1,000 years ago. GUIDO was first designed by Holger H. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/GUIDO_music_notation Read more on Wikipedia...

- Tags: textDataFormat
- Early development of GUIDO music notation happened in Technische Universität Darmstadt and University of British Columbia

[ \clef&lt;&quot;treble&quot;&gt; \key&lt;&quot;D&quot;&gt; \meter&lt;&quot;4/4&quot;&gt;
 a1*1/2 b a/4. g/8 f#/4 g a/2 b a/4. g/8 f#/4 g
 a/2 a b c#2/4 d c#/2 b1 a/1 ]
