GUIDE
=====

GUIDE is a programming language created in 1994.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221994%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2926 on PLDB
30 Years Old

- Tags: programming language
- Early development of GUIDE happened in Université Savoie Mont BlancAnnecy
- GUIDE on HOPL
 https://hopl.info/showlanguage.prx?exp=2838
- Read more about GUIDE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0c77c5a8d458da76e8e142c7c2737811b3dddcd6
