Gun
===

Gun is a protocol created in 2014 by Mark Nadal.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2014
 https://pldb.io/concepts/../lists/creators.html#q=Mark%20Nadal Mark Nadal

#649 on PLDB
10 Years Old

git clone https://github.com/amark/gun

An open source cybersecurity protocol for syncing decentralized graph data.

- Tags: protocol
- Gun is developed on GitHub and has 18,092 stars
- Gun is written in JavaScript, TypeScript, HTML, JSON, Markdown, XML, CSS, Gradle, Objective-C, YAML, Bourne shell, Java, Bash, Dockerfile

View source
