../code/conceptPage.scroll

id gun
name Gun
appeared 2014
creators Mark Nadal
tags protocol
website https://gun.eco
description An open source cybersecurity protocol for syncing decentralized graph data.
writtenIn javascript typescript html json markdown xml css gradle objective-c yaml bourne-shell java bash dockerfile

docs https://gun.eco/docs
repoStats
 firstCommit 2014
 newestCommit 2024
 commits 2808
 committers 180
 files 571
 mb 34
country United States

githubRepo https://github.com/amark/gun
 stars 18092
 forks 1164
 subscribers 318
 created 2014
 updated 2024
 description An open source cybersecurity protocol for syncing decentralized graph data.
 issues 310
