import ../measures/conceptPage.scroll
id gura
appeared 2012
tags pl
creators Yutaka Saito
conceptDescription Gura is an iterator-oriented programming language that focuses on iterators with improved functions for calculation and data processing. It makes you be able to write an artificial code for what used to need a lot of codes of repeat syntax.
website http://www.gura-lang.org
country Japan
originCommunity https://github.com/gura-lang
domainName gura-lang.org
 registered 2013
 awisRank
  2022 3631631

example
 prime() = {
         p = []
         for (n in 2..):xiter {
                 if (!(n % p.each() == 0).or()) {
                         p.add(n)
                         n
                 }
         }
 }

githubRepo https://github.com/gura-lang/gura
 stars 39
 forks 0
 subscribers 6
 created 2012
 updated 2020
 description Gura Programming Language

repoStats
 firstCommit 2012
 commits 7930
 committers 8
 files 5166

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 8215028|Gura: Iterator-Oriented Programming Language|http://www.gura-lang.org/|2014-08-23 04:48:44 UTC|1408769324|matsuu|8|56
