gazetteCss

gura
====

gura is a programming language created in 2012 by Yutaka Saito.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2012
 https://pldb.io/concepts/../lists/creators.html#q=Yutaka%20Saito Yutaka Saito

#1424 on PLDB
12 Years Old

git clone https://github.com/gura-lang/gura

Gura is an iterator-oriented programming language that focuses on iterators with improved functions for calculation and data processing. It makes you be able to write an artificial code for what used to need a lot of codes of repeat syntax.

- Tags: programming language
- gura is developed on GitHub and has 43 stars
- Early development of gura happened in https://github.com/gura-lang
- gura is written in C++, Markdown, HTML, XML, C, CSV, CMake, Bourne shell, CSS, Perl, Lisp, Bash, YAML, JavaScript
- gura-lang.org was registered in 2013

prime() = {
        p = []
        for (n in 2..):xiter {
                if (!(n % p.each() == 0).or()) {
                        p.add(n)
                        n
                }
        }
}

HackerNews discussions of gura
==============================

title|titleLink|date|score|comments
Gura: Iterator-Oriented Programming Language|https://news.ycombinator.com/item?id=8215028|08/23/2014|56|8

View source
