../code/conceptPage.scroll

id guru
name guru
appeared 2009
tags pl
description  OpTT has been implemented in the GURU verified programming language, which includes a type- and proof-checker, and a compiler to efficient C code. In addition to the core OpTT, GURU implements a number of extensions, including ones for verification of programs using mutable state and input/output. This paper gives an introduction to verified programming in GURU.
lab University of Iowa && Washington University && Universitat Polit`ecnica de Catalunya

country United States and Spain
reference http://homepage.divms.uiowa.edu/~astump/papers/plpv09.pdf

example
 Inductive trie : Fun(A:type).type :=
 trie_none : Fun(A:type).<trie A>
 | trie_exact : Fun(A:type)(s:string)(a:A).<trie A>
 | trie_next : Fun(A:type)(o:<option A>)
 (unique l:<charvec <trie A>>).
 <trie A>.
