guru
====

guru is a programming language created in 2009.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222009%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3211 on PLDB
15 Years Old

- guru first developed in The University of Iowa and Washington University and Universitat Polit`ecnica de Catalunya
- Read more about guru on the web: 1.
 http://homepage.divms.uiowa.edu/~astump/papers/plpv09.pdf

Inductive trie : Fun(A:type).type :=
trie_none : Fun(A:type).&lt;trie A&gt;
| trie_exact : Fun(A:type)(s:string)(a:A).&lt;trie A&gt;
| trie_next : Fun(A:type)(o:&lt;option A&gt;)
(unique l:&lt;charvec &lt;trie A&gt;&gt;).
&lt;trie A&gt;.
