import ../measures/conceptPage.scroll
id Gwion
appeared 2016
type pl
conceptDescription <a href='https://github.com/fennecdjay/Gwion'>Gwion</a> is a strongly-timed musical programming language .
website https://Gwion.github.io/Gwion
reference https://reddit.com/r/ProgrammingLanguages/comments/wu6qtw/language_showcase_gwion/
reference https://compilerspotlight.substack.com/p/language-showcase-gwion?sd=pf
country The Netherlands and United States and Turkey and France
originCommunity https://github.com/Gwion

githubRepo https://github.com/fennecdjay/Gwion
 stars 422
 forks 37
 subscribers 18
 created 2016
 updated 2022
 firstCommit 2016
 description :musical_note: strongly-timed musical programming language
 issues 6

repoStats
 firstCommit 2016
 commits 8335
 committers 31
 files 1011

tryItOnline gwion

fileType text
isOpenSource true
centralPackageRepositoryCount 0
