../code/conceptPage.scroll

id gwion
name Gwion
appeared 2016
tags pl
website https://Gwion.github.io/Gwion
description <a href='https://github.com/fennecdjay/Gwion'>Gwion</a> is a strongly-timed musical programming language .
writtenIn c yaml bourne-shell markdown bash make ini nix

isOpenSource true
tryItOnline https://tio.run/#gwion
fileType text
repoStats
 firstCommit 2016
 commits 8501
 committers 33
 files 1038
 newestCommit 2024
country The Netherlands and United States and Turkey and France
originCommunity https://github.com/Gwion
reference https://reddit.com/r/ProgrammingLanguages/comments/wu6qtw/language_showcase_gwion/
reference https://compilerspotlight.substack.com/p/language-showcase-gwion?sd=pf

githubRepo https://github.com/fennecdjay/Gwion
 stars 531
 forks 44
 subscribers 20
 created 2016
 updated 2024
 firstCommit 2016
 description :musical_note: strongly-timed musical programming language
 issues 1
