import ../code/conceptPage.scroll

id gwion
name Gwion
appeared 2016
tags pl
website https://Gwion.github.io/Gwion
description <a href='https://github.com/fennecdjay/Gwion'>Gwion</a> is a strongly-timed musical programming language .

isOpenSource true
writtenIn c yaml bourne-shell markdown bash make ini nix
tryItOnline gwion
fileType text
centralPackageRepositoryCount 0
repoStats
 firstCommit 2016
 commits 8501
 committers 33
 files 1038
 newestCommit 2024
country The Netherlands and United States and Turkey and France
originCommunity https://github.com/Gwion
reference https://reddit.com/r/ProgrammingLanguages/comments/wu6qtw/language_showcase_gwion/
reference https://compilerspotlight.substack.com/p/language-showcase-gwion?sd=pf

githubRepo https://github.com/fennecdjay/Gwion
 stars 422
 forks 37
 subscribers 18
 created 2016
 updated 2022
 firstCommit 2016
 description :musical_note: strongly-timed musical programming language
 issues 6
