Gwion
=====

Gwion is an open source programming language created in 2016.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2016

#737 on PLDB
8 Years Old

git clone https://github.com/fennecdjay/Gwion

Gwion is a strongly-timed musical programming language .

- Tags: programming language
- Gwion is developed on GitHub and has 531 stars
- Early development of Gwion happened in https://github.com/Gwion
- Gwion is written in C, YAML, Bourne shell, Markdown, Bash, Make, Ini, Nix
- Read more about Gwion on the web: 1. 2.
 https://reddit.com/r/ProgrammingLanguages/comments/wu6qtw/language_showcase_gwion/ 1.
 https://compilerspotlight.substack.com/p/language-showcase-gwion?sd=pf 2.
