GXL
===

GXL is a programming language created in 2000.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222000%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2000

#4071 on PLDB
24 Years Old

- Tags: programming language
- Early development of GXL happened in University of Waterloo and University of Koblenz-Landau and University Bw, Munchen
- GXL on HOPL
 https://hopl.info/showlanguage.prx?exp=5566 GXL on HOPL
- Read more about GXL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/00cfa907c2772a0a2b5d63d7678e7fb01b3cd0da 1.

View source
