Gypsy
=====

Gypsy is a programming language created in 1976.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221976%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1976

#3951 on PLDB
48 Years Old

- Tags: programming language
- Early development of Gypsy happened in The University of Texas
- Gypsy on HOPL
 https://hopl.info/showlanguage.prx?exp=720 Gypsy on HOPL
- Read more about Gypsy on Semantic Scholar: 1.
 https://semanticscholar.org/paper/206988f693620b86bb81ac2d1d764ab857fbc5e2 1.
