h
=

h is an esoteric programming language created in 2019 by Christine Dodrill.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2019
 https://pldb.io/concepts/../lists/creators.html#q=Christine%20Dodrill Christine Dodrill

#1618 on PLDB
5 Years Old

git clone https://github.com/Xe/hlang

The h programming language

- Tags: esoteric programming language
- h is developed on GitHub and has 17 stars
- Early development of h happened in https://github.com/Xe/hlang/issues
- h is written in Go, Dockerfile, YAML, Markdown
- Read more about h on the web: 1. 2.
 https://xeiaso.net/blog/h-language-2019-06-30 1.
 https://www.reddit.com/r/programming/comments/c7ch43/the_h_programming_language/ 2.

h
