import ../code/conceptPage.scroll

id h-lang
name h
appeared 2019
creators Christine Dodrill
tags esolang
website https://h.christine.website/
writtenIn go dockerfile yaml markdown

repoStats
 firstCommit 2019
 commits 6
 committers 1
 files 15
 newestCommit 2020
country Canada
originCommunity https://github.com/Xe/hlang/issues
reference https://xeiaso.net/blog/h-language-2019-06-30
reference https://www.reddit.com/r/programming/comments/c7ch43/the_h_programming_language/

example
 h

githubRepo https://github.com/Xe/hlang
 firstCommit 2019
 stars 14
 forks 1
 subscribers 2
 created 2020
 updated 2022
 description The h programming language
 issues 0

domainName h.christine.website
