habit
=====

habit is a programming language created in 2016.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2016

#2722 on PLDB
8 Years Old

- Tags: programming language
- Early development of habit happened in Portland State University and University of Iowa
- habit-lang.org was registered in 2016

HackerNews discussions of habit
===============================

title|titleLink|date|score|comments
Habit:A pure FP with Intersection of low-level problems and high-level paradigms|https://news.ycombinator.com/item?id=19034972|01/30/2019|2|1

View source
