hackppl
=======

hackppl is a programming language created in 2019.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2019

#4054 on PLDB
5 Years Old

HackPPL is a probabilistic programming language (PPL) built within the Hack programming language

- Tags: programming language
- Early development of hackppl happened in Facebook
- Read more about hackppl on the web: 1.
 https://research.fb.com/publications/hackppl-a-universal-probabilistic-programming-language/ 1.
