hacspec
=======

hacspec is a programming language created in 2018 by Franziskus Kiefer.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2018
 https://pldb.io/concepts/../lists/creators.html#q=Franziskus%20Kiefer Franziskus Kiefer

#987 on PLDB
6 Years Old

git clone https://github.com/hacspec/hacspec

A specification language for crypto primitives and more in Rust.

- Tags: programming language
- hacspec is developed on GitHub and has 133 stars
- Early development of hacspec happened in https://github.com/hacspec/hacspec/discussions
- hacspec is written in Rust, Coq, TOML, Markdown, JSON, YAML, C, Make, Tex, Bourne shell, Dockerfile, Python, SVG, Logos
- First announcement of hacspec
- hacspec.org was registered in 2020
- See also: (1 related languages) Rust

pub type Res = (usize, usize);
pub enum ResTyp {
    Ok(Res),
}

pub fn test_simpl_fails() -&gt; Res {
    match ResTyp::Ok((42, 42)) {
        ResTyp::Ok(res) =&gt; res,
    }
}

#[derive(Clone)]
pub struct MyTupleType(u16, u8);

pub fn test_tuple_destructuring() {
    let tuple = MyTupleType(1u16, 2u8).clone();
    let MyTupleType(_a, _b) = tuple;
}
