HAL Format
==========

HAL Format is an open source binary data format created in 2012.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1111 on PLDB
12 Years Old

git clone https://github.com/ComparativeGenomicsToolkit/hal

Hierarchical Alignment Format

- HAL Format is developed on GitHub and has 102 stars
- HAL Format first developed in https://github.com/ComparativeGenomicsToolkit
- HAL Format is written in C++, Python, Make, Markdown, C, YAML, R, Bourne shell, Lisp
- Read more about HAL Format on the web: 1.
 https://genome.ucsc.edu/FAQ/FAQformat.html#format1
