title Ham
appeared 2013
type pl
creators James Keane
website https://github.com/jameskeane/ham-script
fileExtensions ham
country Canada
originCommunity https://github.com/jameskeane/ham-script/issues

compilesTo javascript
writtenIn javascript

keywords class else extends false from if import is isnt new null number string operator or return true var

githubRepo https://github.com/jameskeane/ham-script
 stars 31
 forks 1
 subscribers 7
 created 2013
 updated 2013
 description An altJS language for the web

repoStats
 firstCommit 2013
 commits 60
 committers 1
 files 29
