Ham
===

Ham is a programming language created in 2013 by James Keane.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2013
 https://pldb.io/concepts/../lists/creators.html#q=James%20Keane James Keane

#1650 on PLDB
11 Years Old

git clone https://github.com/jameskeane/ham-script

An altJS language for the web

- Tags: programming language
- Ham is developed on GitHub and has 31 stars
- Early development of Ham happened in https://github.com/jameskeane/ham-script/issues
- Ham compiles to JavaScript
- Ham is written in JavaScript

class else extends false from if import is isnt new null number string operator or return true var
