import ../code/conceptPage.scroll

id ham
name Ham
appeared 2013
creators James Keane
tags pl
website https://github.com/jameskeane/ham-script
fileExtensions ham
writtenIn javascript
compilesTo javascript

repoStats
 firstCommit 2013
 commits 60
 committers 1
 files 29
country Canada
originCommunity https://github.com/jameskeane/ham-script/issues

keywords class else extends false from if import is isnt new null number string operator or return true var
githubRepo https://github.com/jameskeane/ham-script
 stars 31
 forks 1
 subscribers 9
 created 2013
 updated 2022
 description An altJS language for the web
 issues 2
