hamdown
=======

hamdown is a text markup language created in 2018.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1715 on PLDB
6 Years Old

git clone https://github.com/inem/hamdown

[WIP] Next generation template language for fans of Haml and Markdown

- hamdown is developed on GitHub and has 111 stars
- hamdown first developed in https://github.com/inem/hamdown/issues
- hamdown is written in Ruby, Markdown, Gherkin, YAML, Bash

# Main Title

%h2.f2.helvetica.strike
  Fancy title
  **with some bold**

Some content

HackerNews discussions of hamdown
=================================

title|titleLink|date|score|comments
Show HN: New markup language for fans of Haml and Markdown|https://news.ycombinator.com/item?id=17312562|06/14/2018|64|58
