import ../code/conceptPage.scroll
id hamler
name hamler
appeared 2019
tags pl
creators Feng Lee
conceptDescription Hamler is a strongly-typed language with compile-time typechecking and built-in support for concurrency and distribution.
website https://www.hamler-lang.org/
reference https://news.ycombinator.com/item?id=23491516
country China
originCommunity https://github.com/hamler-lang/
domainName hamler-lang.org
 registered 2020

example
 module Main where
 
 import System.IO
 
 main = print "Hello, World!"

githubRepo https://github.com/hamler-lang/hamler
 firstCommit 2019
 stars 972
 forks 41
 subscribers 33
 created 2019
 updated 2022
 description Haskell-style functional programming language running on Erlang VM.
 issues 35

repoStats
 firstCommit 2019
 commits 601
 committers 28
 files 315
 newestCommit 2021

twitter https://twitter.com/hamlerlang

isbndb 0

writtenIn erlang haskell make dockerfile yaml markdown bourne-shell xml