Hare
====

Hare is a programming language created in 2020.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222020%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2020

#1043 on PLDB
4 Years Old

git clone https://git.sr.ht/~sircmpwn/hare

Hare is a systems programming language designed to be simple, stable, and robust. Hare uses a static type system, manual memory management, and a minimal runtime. It is well-suited to writing operating systems, system tools, compilers, networking software, and other low-level, high performance tasks.

- Tags: programming language
- Early development of Hare happened in https://harelang.org/community/
- Hare is written in Assembly language, Make, Bourne shell, Scheme, Markdown, YAML
- harelang.org was registered in 2020

use fmt;

export fn main() void = {
	const greetings = [
		&quot;Hello, world!&quot;,
		&quot;¡Hola Mundo!&quot;,
		&quot;Γειά σου Κόσμε!&quot;,
		&quot;Привет, мир!&quot;,
		&quot;こんにちは世界！&quot;,
	];
	for (let i = 0z; i &lt; len(greetings); i += 1) {
		fmt::println(greetings[i])!;
	};
};

use fmt;

export fn main() void = {
	fmt::println(&quot;Hello World&quot;)!;
};

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Example
  "Hello world"
 Token "
row
 Feature Print() Debugging
 FeatureLink ../features/hasPrintDebugging.html
 Supported ✓
 Example
 Token fmt::println
