Harlowe
=======

Harlowe is a text markup language created in 2020 by Leon Arnott.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222020%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2020
 https://pldb.io/concepts/../lists/creators.html#q=Leon%20Arnott Leon Arnott

#3257 on PLDB
4 Years Old

git clone https://foss.heptapod.net/games/harlowe

The default Twine 2 story format.

- Tags: text markup language
- See also: (1 related languages) Twine

&lt;tw-storydata startnode=1 options=debug&gt;
&lt;tw-passagedata pid=1 name=Start&gt;(enchant:?Page,(background:white)+(color:black))[[Next]]&lt;/tw-passagedata&gt;
&lt;tw-passagedata pid=2 name=Next&gt;[[Last]]&lt;/tw-passagedata&gt;
&lt;tw-passagedata pid=3 name=Last&gt;**Success**&lt;/tw-passagedata&gt;
&lt;/tw-storydata&gt;
