import ../code/conceptPage.scroll
id harlan
appeared 2011
tags pl
reference https://developers.slashdot.org/story/13/07/05/0136229/harlan-a-language-that-simplifies-gpu-programming
country United States
originCommunity https://github.com/eholk/harlan/issues

githubRepo https://github.com/eholk/harlan
 firstCommit 2011
 stars 1181
 forks 90
 subscribers 124
 created 2012
 updated 2022
 description A language for GPU computing.
 issues 68

repoStats
 firstCommit 2011
 commits 1198
 committers 20
 files 315
 newestCommit 2015

writtenIn scheme markdown cpp bourne-shell bash python make haskell lisp yaml