harlan
======

harlan is a programming language created in 2011.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2011

#1297 on PLDB
13 Years Old

git clone https://github.com/eholk/harlan

A language for GPU computing.

- Tags: programming language
- harlan is developed on GitHub and has 1,187 stars
- Early development of harlan happened in https://github.com/eholk/harlan/issues
- harlan is written in Scheme, Markdown, C++, Bourne shell, Bash, Python, Make, Haskell, Lisp, YAML
- Read more about harlan on the web: 1.
 https://developers.slashdot.org/story/13/07/05/0136229/harlan-a-language-that-simplifies-gpu-programming 1.

View source
