Harwell-Boeing file format
==========================

Harwell-Boeing file format is a text data format created in 1989.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221989%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1989

#2208 on PLDB
35 Years Old

The Harwell-Boeing file format (also known as HB format) is a file format designed to store information used to describe sparse matrices.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Harwell-Boeing_file_format Read more on Wikipedia...

- Tags: textDataFormat
- Early development of Harwell-Boeing file format happened in Boeing
- See also: (1 related languages) Matrix Market Coordinate Format
- Read more about Harwell-Boeing file format on the web: 1.
 https://math.nist.gov/MatrixMarket/formats.html#hb 1.

View source
