import ../code/conceptPage.scroll

id hashlink
name hashlink
appeared 2015
creators Nicolas Cannasse
tags bytecode
website https://hashlink.haxe.org/

isOpenSource true
writtenIn c haxe xml cmake json markdown cpp yaml make objective-c
fileType text
centralPackageRepositoryCount 0
repoStats
 firstCommit 2015
 commits 1680
 committers 82
 files 647
 newestCommit 2024
country Various
originCommunity https://github.com/HaxeFoundation

githubRepo https://github.com/HaxeFoundation/hashlink
 firstCommit 2015
 stars 674
 forks 124
 subscribers 42
 created 2015
 updated 2022
 description A virtual machine for Haxe
 issues 74

domainName hashlink.haxe.org
