hashlink
========

hashlink is an open source bytecode format created in 2015 by Nicolas Cannasse.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2015
 https://pldb.io/concepts/../lists/creators.html#q=Nicolas%20Cannasse Nicolas Cannasse

#724 on PLDB
9 Years Old

git clone https://github.com/HaxeFoundation/hashlink

A virtual machine for Haxe

- Tags: bytecode format
- hashlink is developed on GitHub and has 674 stars
- Early development of hashlink happened in https://github.com/HaxeFoundation
- hashlink is written in C, Haxe, XML, CMake, JSON, Markdown, C++, YAML, Make, Objective-C
