title hashlink
appeared 2015
type bytecode
creators Nicolas Cannasse
website https://hashlink.haxe.org/
country Various
originCommunity https://github.com/HaxeFoundation
domainName hashlink.haxe.org

githubRepo https://github.com/HaxeFoundation/hashlink
 firstCommit 2015
 stars 674
 forks 124
 subscribers 42
 created 2015
 updated 2022
 description A virtual machine for Haxe
 issues 74

repoStats
 firstCommit 2015
 commits 1564
 committers 68
 files 645

fileType text
isOpenSource true
centralPackageRepositoryCount 0
