Haskell#
========

Haskell# is a programming language created in 1991.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221991%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1991

#4076 on PLDB
33 Years Old

- Tags: programming language
- Early development of Haskell# happened in Federal University of Pernambuco
- Haskell# on HOPL
 https://hopl.info/showlanguage.prx?exp=7257 Haskell# on HOPL
- Read more about Haskell# on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a65b1acee6471da423324a482d9ad485f236ec9b 1.

View source
