../code/conceptPage.scroll

id hasklig
name hasklig
appeared 2012
creators Ryan Stewart
tags font
description a code font with monospaced ligatures
writtenIn xml markdown bourne-shell html python css clojure

repoStats
 firstCommit 2012
 commits 557
 committers 59
 files 47313
 newestCommit 2021
country Finland
originCommunity https://github.com/i-tu/Hasklig/issues

githubRepo https://github.com/i-tu/Hasklig
 firstCommit 2012
 stars 5564
 forks 156
 subscribers 81
 created 2014
 updated 2024
 description Hasklig - a code font with monospaced ligatures
 issues 43

semanticScholar 0
