import ../code/conceptPage.scroll
id hasklig
appeared 2012
tags font
creators Ryan Stewart
conceptDescription a code font with monospaced ligatures
country Finland
originCommunity https://github.com/i-tu/Hasklig/issues

githubRepo https://github.com/i-tu/Hasklig
 firstCommit 2012
 stars 5266
 forks 160
 subscribers 77
 created 2014
 updated 2022
 description Hasklig - a code font with monospaced ligatures
 issues 42

repoStats
 firstCommit 2012
 commits 557
 committers 59
 files 47313

semanticScholar 0
