haste
=====

haste is a programming language created in 2014 by Anton Ekblad.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Anton%20Ekblad

#719 on PLDB
10 Years Old

git clone https://github.com/valderman/haste-compiler

A GHC-based Haskell to JavaScript compiler

- haste website
 http://haste-lang.org
- haste is developed on GitHub and has 1,447 stars
- haste first developed in https://github.com/valderman/haste-compiler/issues
- haste is written in Haskell, JavaScript, Make, HTML, Markdown, Bourne shell, C, YAML, Pascal, Yacc, XML, Logos, Diff
- haste-lang.org was registered in 2014

HackerNews discussions of haste
===============================

title|titleLink|date|score|comments
Haste language|https://news.ycombinator.com/item?id=7513516|04/02/2014|259|73
