../code/conceptPage.scroll

id haste
name haste
appeared 2014
creators Anton Ekblad
tags pl
website http://haste-lang.org
latestVersion 0.5.4
lab https://github.com/valderman/haste-compiler/issues
writtenIn haskell javascript make html markdown bourne-shell c yaml pascal yacc xml logos diff

repoStats
 firstCommit 2012
 commits 1887
 committers 48
 files 710
 newestCommit 2019
 mb 5
country Sweden

githubRepo https://github.com/valderman/haste-compiler
 firstCommit 2012
 stars 1446
 forks 115
 subscribers 56
 created 2012
 updated 2024
 description A GHC-based Haskell to JavaScript compiler
 issues 63

domainName haste-lang.org
 registered 2014

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 7513516|Haste language|http://haste-lang.org/|2014-04-02 04:10:26 UTC|1396411826|kruipen|73|259
