../code/conceptPage.scroll

id haxelibs-pm
name Haxe Library Manager
appeared 2013
tags packageManager
website https://lib.haxe.org/
latestVersion 4.1.0
packageCount 1303
forLanguages haxe
writtenIn haxe json hcl html markdown sql bourne-shell yaml css svg xml cmake toml

repoStats
 firstCommit 2006
 commits 1558
 committers 65
 files 314
 newestCommit 2024
country Unknown
originCommunity Haxe Foundation

githubRepo https://github.com/HaxeFoundation/haxelib
 stars 170
 forks 75
 subscribers 26
 created 2013
 updated 2024
 description The Haxe library manager
 issues 119

domainName lib.haxe.org
