Haxe Library Manager
====================

Haxe Library Manager is a package manager created in 2013.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2013

#983 on PLDB
11 Years Old

git clone https://github.com/HaxeFoundation/haxelib

The Haxe library manager

- Tags: packageManager
- Haxe Library Manager is developed on GitHub and has 170 stars
- Early development of Haxe Library Manager happened in Haxe Foundation
- Haxe Library Manager is written in Haxe, JSON, HCL, HTML, Markdown, SQL, Bourne shell, YAML, CSS, SVG, XML, CMake, TOML

View source
