HAYSTAQ
=======

HAYSTAQ is a query language created in 1959.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221959%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1959

#4673 on PLDB
65 Years Old

- Tags: queryLanguage
- Early development of HAYSTAQ happened in National Institute of Standards and Technology
- HAYSTAQ on HOPL
 https://hopl.info/showlanguage.prx?exp=6193 HAYSTAQ on HOPL
- Read more about HAYSTAQ on the web: 1.
 https://nap.nationalacademies.org/read/10866/chapter/72 1.
