import ../code/conceptPage.scroll

id hazel
name hazel
appeared 2016
creators Cyrus Omar
tags pl
website http://hazel.org/
description Hazel is a live functional programming environment rooted in the principles of type theory.
writtenIn reason markdown ocaml css tex yaml make html svg
compilesTo javascript

isOpenSource true
fileType text
centralPackageRepositoryCount 0
repoStats
 firstCommit 2017
 commits 13251
 committers 105
 files 357
 newestCommit 2024
country United States
originCommunity University of Michigan

example
 let v = {} in
 v : num

githubRepo https://github.com/hazelgrove/hazel
 firstCommit 2017
 stars 474
 forks 34
 subscribers 14
 created 2017
 updated 2022
 description Hazel, a live functional programming environment with typed holes
 issues 253

hasTypedHoles true

domainName hazel.org
 registered 1997
 awisRank
  2022 3359524

isbndb 0
