import ../code/conceptPage.scroll
id hazel
appeared 2016
tags pl
creators Cyrus Omar
conceptDescription Hazel is a live functional programming environment rooted in the principles of type theory.
website http://hazel.org/
country United States
originCommunity University of Michigan
domainName hazel.org
 registered 1997
 awisRank
  2022 3359524

compilesTo javascript
writtenIn reason markdown ocaml css tex yaml make html svg

hasTypedHoles true

example
 let v = {} in
 v : num

githubRepo https://github.com/hazelgrove/hazel
 firstCommit 2017
 stars 474
 forks 34
 subscribers 14
 created 2017
 updated 2022
 description Hazel, a live functional programming environment with typed holes
 issues 253

repoStats
 firstCommit 2017
 commits 13251
 committers 105
 files 357
 newestCommit 2024

fileType text
isOpenSource true
centralPackageRepositoryCount 0

isbndb 0
