../code/conceptPage.scroll

id hazel
name Hazel
appeared 2016
creators Cyrus Omar
tags pl visual
website http://hazel.org/
screenshot hazel.png
webRepl https://hazel.org/build/dev/
description Hazel is a live functional programming environment organized around typed holes. Hazel is a live functional programming environment that is able to typecheck, manipulate, and even run incomplete programs, i.e. programs with holes. There are no meaningless editor states.
lab University of Michigan
writtenIn reason markdown ocaml css tex yaml make html svg
compilesTo javascript

isOpenSource true
fileType text
repoStats
 firstCommit 2017
 commits 15558
 committers 115
 files 378
 newestCommit 2025
 mb 176
 linesOfCode 84650
country United States

example
 let v = {} in
 v : num

githubRepo https://github.com/hazelgrove/hazel
 firstCommit 2017
 stars 724
 forks 48
 subscribers 14
 created 2017
 updated 2024
 description Hazel, a live functional programming environment with typed holes
 issues 273

hasTypedHoles true

domainName hazel.org
 registered 1997
 awisRank
  2022 3359524
