Hadoop Distributed File System
==============================

Hadoop Distributed File System, aka Hadoop Distributed File System, is a filesystem created in 2011.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2011

#3093 on PLDB
13 Years Old

- Tags: filesystem
- Early development of Hadoop Distributed File System happened in Apache Software Foundation
- Hadoop Distributed File System is written in Java
- Read more about Hadoop Distributed File System on the web: 1.
 https://en.wikipedia.org/wiki/Apache_Hadoop#Hadoop_distributed_file_system 1.
