Header Dictionary Triples
=========================

Header Dictionary Triples, aka Header Dictionary Triples, is a binary data format created in 2012.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2012

#2440 on PLDB
12 Years Old

HDT compresses big RDF datasets while maintaining search operations

- Tags: binaryDataFormat
- Early development of Header Dictionary Triples happened in Spanish Ministry of Economy and Competitiveness
- rdfhdt.org was registered in 2012
