heap.coffee
===========

heap.coffee is a programming language created in 2012 by Roman I. Kuzmin.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2012
 https://pldb.io/concepts/../lists/creators.html#q=Roman%20I.%20Kuzmin Roman I. Kuzmin

#1366 on PLDB
12 Years Old

git clone https://github.com/syg/heap.coffee

Unfancy JavaScript with Manual Memory Management

- Tags: programming language
- heap.coffee is developed on GitHub and has 93 stars
- Early development of heap.coffee happened in Mozilla

delete new struct

View source
