import ../measures/conceptPage.scroll
id hecl
appeared 2004
tags pl
creators David N. Welton and Wolfgang Kechel
conceptDescription The Hecl Programming Language is a high-level, open source mobile scripting language inspired by the minimalism and power of tcl written in Java.
website https://www.hecl.org/
documentation https://www.hecl.org/docs/
country United States
originCommunity https://groups.google.com/g/hecl

relatedConcepts tcl java

hasPrintDebugging true
hasLists true
hasAssignment false
hasIntegers true
hasForEachLoops true
hasForLoops true
hasWhileLoops true

printToken puts
