../code/conceptPage.scroll

id hedy
name Hedy
appeared 2020
tags pl
website https://www.hedy.org/
description Hedy is a gradual programming language to teach children programming. Gradual languages use different language levels, where each level adds new concepts and syntactic complexity. At the end of the Hedy level sequence, kids master a subset of syntactically valid Python.
lab https://github.com/hedyorg

repoStats
 firstCommit 2019
 commits 16379
 committers 637
 files 1560
 newestCommit 2025
 mb 988
 linesOfCode 1247394
country Netherlands

githubRepo https://github.com/hedyorg/hedy
 stars 1276
 forks 281
 subscribers 25
 created 2019
 updated 2024
 description Hedy is a gradual programming language to teach children programming. Gradual languages use different language levels, where each level adds new concepts and syntactic complexity. At the end of the Hedy level sequence, kids master a subset of syntactically valid Python.
 issues 226
