../code/conceptPage.scroll

id hedy
name Hedy
appeared 2020
tags pl
website https://www.hedy.org/
description Hedy is a gradual programming language to teach children programming. Gradual languages use different language levels, where each level adds new concepts and syntactic complexity. At the end of the Hedy level sequence, kids master a subset of syntactically valid Python.

repoStats
 firstCommit 2019
 commits 11961
 committers 455
 files 1277
country Netherlands
originCommunity https://github.com/hedyorg

githubRepo https://github.com/hedyorg/hedy
 stars 1276
 forks 281
 subscribers 25
 created 2019
 updated 2024
 description Hedy is a gradual programming language to teach children programming. Gradual languages use different language levels, where each level adds new concepts and syntactic complexity. At the end of the Hedy level sequence, kids master a subset of syntactically valid Python.
 issues 226
