HEIC
====

HEIC, aka High Efficiency Image File Format, is a binary data format created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2015

#2806 on PLDB
9 Years Old

- Tags: binaryDataFormat
- Early development of HEIC happened in Moving Picture Experts Group
- See also: (1 related languages) JPEG

View source
