helena
======

helena is a programming language created in 2017.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3521 on PLDB
7 Years Old

- helena website
 http://helena-lang.org
- helena appears in categories: programming language
- helena first developed in University of Washington and University of California, Berkeley
- helena-lang.org was registered in 2017

HackerNews discussions of helena
================================

title|titleLink|date|score|comments
Helena: Web Automation for End Users|https://news.ycombinator.com/item?id=18536228|11/26/2018|5|0
