import ../code/conceptPage.scroll
id henk
appeared 1997
tags pl
reference https://www.microsoft.com/en-us/research/publication/henk-a-typed-intermediate-language/
country Scotland and The Netherlands and United States
originCommunity University of Glasgow && Utrecht University && Oregon Graduate Institute of Science & Technology

hopl https://hopl.info/showlanguage.prx?exp=3565

centralPackageRepositoryCount 0

semanticScholar https://semanticscholar.org/paper/bdc5aaa5ba7ca518912ab7da8979cb017115ed0b
