HERAKLIT
========

HERAKLIT is a programming language created in 1987.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221987%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3879 on PLDB
37 Years Old

- HERAKLIT first developed in University of Erlangen–Nuremberg
- HERAKLIT on HOPL
 https://hopl.info/showlanguage.prx?exp=1326
- Read more about HERAKLIT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a60658f87cb0627a9199432fedc39c9def054493
