import ../code/conceptPage.scroll
id Heron
appeared 2016
tags pl
creators Christopher Diggins
website https://cdiggins.github.io/heron-language
country Canada
originCommunity https://github.com/cdiggins/heron-language/issues

hasLineComments true
 // A comment
hasComments true
 // A comment
hasSemanticIndentation false

lineCommentToken //

example
 // Named function with statement body
 function sum(xs) {
     var result = 0;
     for (var x in xs)
         result += x;
     return result;
 }

githubRepo https://github.com/cdiggins/heron-language
 firstCommit 2016
 stars 56
 forks 4
 subscribers 4
 created 2016
 updated 2022
 description A pure functional type-inferred language based on JavaScript
 issues 0

repoStats
 firstCommit 2016
 commits 92
 committers 3
 files 253

twitter https://twitter.com/cdiggins
