Heron
=====

Heron is a programming language created in 2008.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222008%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2887 on PLDB
16 Years Old

git clone https://code.google.com/archive/p/heron-language/

- Heron first developed in https://code.google.com/archive/p/heron-language/issues
- Explore Heron snippets on Rosetta Code
- Heron on HOPL
 https://hopl.info/showlanguage.prx?exp=8574
- Read more about Heron on the web: 1.
 https://www.findbestopensource.com/product/heron-language
