../code/conceptPage.scroll

id heron-lang
name Heron
appeared 2016
creators Christopher Diggins
tags pl
website https://cdiggins.github.io/heron-language
latestVersion 0.3.0
lab https://github.com/cdiggins/heron-language/issues
writtenIn javascript typescript html json markdown css svg yaml python xml

repoStats
 firstCommit 2016
 commits 95
 committers 3
 files 253
 newestCommit 2023
country Canada

example
 // Named function with statement body
 function sum(xs) {
     var result = 0;
     for (var x in xs)
         result += x;
     return result;
 }
twitter https://twitter.com/cdiggins

githubRepo https://github.com/cdiggins/heron-language
 firstCommit 2016
 stars 59
 forks 5
 subscribers 5
 created 2016
 updated 2024
 description A pure functional type-inferred language based on JavaScript
 issues 0

lineCommentToken //

hasLineComments true
 // A comment
hasComments true
 // A comment
hasSemanticIndentation false
