Hex-Rays
========

Hex-Rays is a decompiler created in 2005 by Ilfak Guilfanov.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222005%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Ilfak%20Guilfanov

#3532 on PLDB
19 Years Old

- Hex-Rays website
 https://hex-rays.com/
- Hex-Rays appears in categories: decompiler
- Hex-Rays first developed in Hex-Rays SA
