hexagony
========

hexagony is an open source esoteric programming language created in 2015 by Martin Büttner.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2015
 https://pldb.io/concepts/../lists/creators.html#q=Martin%20B%C3%BCttner Martin Büttner

#911 on PLDB
9 Years Old

git clone https://github.com/m-ender/hexagony

A two-dimensional, hexagonal programming language.

- Tags: esoteric programming language
- hexagony is developed on GitHub and has 563 stars
- Early development of hexagony happened in https://github.com/m-ender/hexagony/issues
- hexagony is written in Ruby, Markdown

   H ; e ;
  l ; d ; *
 ; r ; o ; w
l ; ; o ; * 4
 3 3 ; @ . &gt;
  ; 2 3 &lt; \
   4 ; * /
