Hierarchical File System
========================

Hierarchical File System, aka Hierarchical File System, is a filesystem created in 1985.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221985%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1985

#1770 on PLDB
39 Years Old

Hierarchical File System (HFS) is a proprietary file system developed by Apple Inc. for use in computer systems running Mac OS. Originally designed for use on floppy and hard disks, it can also be found on read-only media such as CD-ROMs. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Hierarchical_File_System Read more on Wikipedia...

- Tags: filesystem
- Early development of Hierarchical File System happened in Apple
- See also: (3 related languages) Linux, HFS Plus, FAT

View source
