Hi-Visual
=========

Hi-Visual is a programming language created in 1992.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221992%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3237 on PLDB
32 Years Old

- Hi-Visual appears in categories: programming language
- Hi-Visual first developed in Hiroshima University
- Hi-Visual on HOPL
 https://hopl.info/showlanguage.prx?exp=5115
- Read more about Hi-Visual on Semantic Scholar: 1.
 https://semanticscholar.org/paper/018a9b95248bc005156a15efe1c343194c3d92b4
