import ../code/conceptPage.scroll
id highlightjs
name highlight.js
appeared 2006
tags library
conceptDescription Syntax highlighting for the Web
website https://highlightjs.org/
country Various
originCommunity https://github.com/highlightjs/
domainName highlightjs.org
 registered 2012
 awisRank
  2022 164225

writtenIn javascript css markdown restructuredtext yaml json html typescript r make python dockerfile bash
relatedConcepts pygments codemirror monaco

githubRepo https://github.com/highlightjs/highlight.js
 firstCommit 2006
 stars 20200
 forks 3361
 subscribers 302
 created 2011
 updated 2022
 description JavaScript syntax highlighter with language auto-detection and zero dependencies.
 issues 52

twitter https://twitter.com/highlightjs

creators Alexandre Go
repoStats
 firstCommit 2006
 newestCommit 2024
 commits 6853
 committers 813
 files 1848