highlight.js
============

highlight.js is a library created in 2006 by Alexandre Go.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222006%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2006
 https://pldb.io/concepts/../lists/creators.html#q=Alexandre%20Go Alexandre Go

#226 on PLDB
18 Years Old

git clone https://github.com/highlightjs/highlight.js

Syntax highlighting for the Web

- Tags: library
- highlight.js is developed on GitHub and has 20,200 stars
- Early development of highlight.js happened in https://github.com/highlightjs/
- highlight.js is written in JavaScript, CSS, Markdown, reStructuredText, YAML, JSON, HTML, TypeScript, R, Make, Python, Dockerfile, Bash
- highlightjs.org was registered in 2012
- See also: (3 related languages) Pygments, CodeMirror, Monaco Editor
- 3 PLDB concepts link to highlight.js: Ace Editor, Prism, Pygments
