hilbert
=======

hilbert is a programming language created in 2014.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2831 on PLDB
10 Years Old

- hilbert website
 http://hilbert-lang.org
- hilbert appears in categories: programming language
- hilbert first developed in https://github.com/gogotanaka/hilbert/issues
- hilbert-lang.org was registered in 2014

HackerNews discussions of hilbert
=================================

title|titleLink|date|score|comments
Hilbert: A Latex-like math-oriented programming language|https://news.ycombinator.com/item?id=8622901|11/18/2014|90|22
