Hilltop
=======

Hilltop, aka How I’d Like (Love!) to Program, is a programming language created in 2018 by Dan Swirsky.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2018
 https://pldb.io/concepts/../lists/creators.html#q=Dan%20Swirsky Dan Swirsky

#2468 on PLDB
6 Years Old

- Tags: programming language
- Early development of Hilltop happened in https://easierprogramming.wordpress.com
- hilltop-lang.org was registered in 2018
- Read more about Hilltop on the web: 1.
 https://docs.google.com/spreadsheets/d/12sTu7RT-s_QlAupY1v-3DfI1Mm9NEX5YMWWTDAKHLfc/edit#gid=0 1.

View source
