../code/conceptPage.scroll

id hilvl
name hilvl
appeared 2015
creators Holger Ludvigsen
tags pl
description Hilvl is a programming language that is versatile but with a very small syntax. All code in hilvl are single-argument invocations of actions that belong to services. Services are the fundamental building blocks of a hilvl program. And the name hilvl reflects how this is a higher level of abstraction than objects and functions.
lab https://github.com/holgerl/hilvl/issues
writtenIn javascript markdown html xml yaml

repoStats
 firstCommit 2015
 commits 190
 committers 4
 files 103
 newestCommit 2021
 mb 1
country Unknown

example
 @ var foo = 42
 @ var bar = (2 + 40)
  
 @ . foo == (@ . bar) then
  @ set foo = 0
  
 @ var myList =
  1
  2
  3
  
 @ . myList loop
  @ set foo = (@ . foo + (@ . element))
 
 @ var myMap =
  Map of
    "firstname" , "Ola"
    "lastname" , "Nordmann"
 
 @ var MyService :=
  @ var myAction :
    @ . argument + 10
    
 MyService myAction (@ . foo) // foo is now 6, and this returns 16

githubRepo https://github.com/holgerl/hilvl
 firstCommit 2015
 stars 7
 subscribers 2
 created 2015
 updated 2024
 description The hilvl programming language
 issues 9
 forks 0

lineCommentToken //

hasLineComments true
 // A comment
hasComments true
 // A comment
hasSemanticIndentation false
