hilvl
=====

hilvl is a programming language created in 2015 by Holger Ludvigsen.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Holger%20Ludvigsen

#1742 on PLDB
9 Years Old

git clone https://github.com/holgerl/hilvl

The hilvl programming language

- hilvl is developed on GitHub and has 6 stars
- hilvl first developed in https://github.com/holgerl/hilvl/issues
- hilvl is written in JavaScript, Markdown, HTML, XML, YAML

@ var foo = 42
@ var bar = (2 + 40)
 
@ . foo == (@ . bar) then
 @ set foo = 0
 
@ var myList =
 1
 2
 3
 
@ . myList loop
 @ set foo = (@ . foo + (@ . element))

@ var myMap =
 Map of
   &quot;firstname&quot; , &quot;Ola&quot;
   &quot;lastname&quot; , &quot;Nordmann&quot;

@ var MyService :=
 @ var myAction :
   @ . argument + 10
   
MyService myAction (@ . foo) // foo is now 6, and this returns 16

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Token 
 Example
  // A comment
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Token //
 Example
  // A comment
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Token 
 Example
