hivemind
========

hivemind is a programming language created in 2015 by Alexander Ivanov.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2015
 https://pldb.io/concepts/../lists/creators.html#q=Alexander%20Ivanov Alexander Ivanov

#1567 on PLDB
9 Years Old

git clone https://github.com/alehander42/hivemind

a multi-syntax language

- Tags: programming language
- hivemind is developed on GitHub and has 132 stars
- Early development of hivemind happened in https://github.com/alehander92/hivemind/issues
- hivemind is written in Ruby, YAML, Markdown

HackerNews discussions of hivemind
==================================

title|titleLink|date|score|comments
Show HN: A multi-syntax programming language with bidirectional grammars|https://news.ycombinator.com/item?id=11275736|03/13/2016|96|38
