import ../code/conceptPage.scroll

id hjson
name Hjson
appeared 2014
creators Christian Zangl
tags dataNotation
website https://hjson.org/
conceptDescription Hjson is a syntax extension to JSON. It's NOT a proposal to replace JSON or to incorporate it into the JSON spec itself. It's intended to be used like a user interface for humans, to read and edit before passing the JSON data to the machine.

isOpenSource true
writtenIn json html markdown javascript css xml svg bash
fileType text
centralPackageRepositoryCount 0
repoStats
 firstCommit 2014
 commits 256
 committers 22
 files 253
 newestCommit 2024
country Austria
originCommunity https://github.com/hjson

example
 {
  # hash style comments
  # (because it's just one character)
 
  // line style comments
  // (because it's like C/JavaScript/...)
 
  /* block style comments because
     it allows you to comment out a block */
 
  # Everything you do in comments,
  # stays in comments ;-}
 }

githubRepo https://github.com/hjson/hjson
 stars 2414
 forks 59
 subscribers 26
 created 2014
 updated 2022
 firstCommit 2014
 description Hjson, a user interface for JSON
 issues 19

lineCommentToken //
lineCommentToken #
multiLineCommentTokens /* */

hasLineComments true
 # A comment
hasComments true
 # A comment
hasMultiLineComments true
 /* A comment
 */
hasSemanticIndentation false

domainName hjson.org
 registered 2015
 awisRank
  2017 988341

semanticScholar 0
