printViewSourceBadge

High-Level Virtual Machine
==========================

High-Level Virtual Machine, aka High-Level Virtual Machine, is a virtual machine created in 2009.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222009%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2009

#2712 on PLDB
15 Years Old

HLVM is a cross-platform open-source high-level virtual machine. The virtual machine is written in OCaml and uses the excellent LLVM library for efficient high-performance native code generation.

- Tags: virtual machine
- Early development of High-Level Virtual Machine happened in https://github.com/ocaml-forge
- Read more about High-Level Virtual Machine on the web: 1.
 http://forge.ocamlcore.org/projects/hlvm/ 1.

printViewSource
