HMMM
====

HMMM, aka Harvey Mudd Miniature Machine, is an assembly language created in 2006.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222006%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2006

#2829 on PLDB
18 Years Old

Hmmm (Harvey Mudd Miniature Machine) is a 16-bit, 23-instruction simulated assembly language with 28=256 16-bit words of memory.

- Tags: assembly language
- Early development of HMMM happened in Harvey Mudd College
- Read more about HMMM on the web: 1. 2.
 https://www.cs.hmc.edu/~cs5grad/cs5/hmmm/documentation/documentation.html 1.
 https://web.cs.hacettepe.edu.tr/~bbm101/fall17/files/Hmmm.pdf 2.

 0 setn r1, 72
 1 write r1
 2 setn r1, 101
 3 write r1
 4 setn r1, 108
 5 write r1
 6 setn r1, 108
 7 write r1
 8 setn r1, 111
 9 write r1
10 setn r1, 44
11 write r1
12 setn r1, 32
13 write r1
14 setn r1, 119
15 write r1
16 setn r1, 111
17 write r1
18 setn r1, 114
19 write r1
20 setn r1, 108
21 write r1
22 setn r1, 100
23 write r1
24 setn r1, 33
25 write r1
26 setn r1, 10
27 write r1
28 halt
