import ../code/conceptPage.scroll
id hobbes
appeared 2017
tags pl
creators Kalani Thielen
website http://hobbes.readthedocs.io/
reference http://lists.llvm.org/pipermail/llvm-dev/2017-June/114307.htmlreference
country United States
originCommunity https://github.com/morganstanley
domainName hobbes.readthedocs.io

githubRepo https://github.com/Morgan-Stanley/hobbes
 firstCommit 2017
 stars 1098
 forks 105
 subscribers 55
 created 2017
 updated 2022
 description A language and an embedded JIT compiler
 issues 43

repoStats
 firstCommit 2017
 commits 514
 committers 27
 files 307

isbndb 0
