import ../code/conceptPage.scroll

id hobbes
name hobbes
appeared 2017
creators Kalani Thielen
tags pl
website http://hobbes.readthedocs.io/
writtenIn cpp restructuredtext markdown nix bourne-shell python yaml cmake yacc lex make vim-script diff dockerfile

repoStats
 firstCommit 2017
 commits 520
 committers 28
 files 307
 newestCommit 2024
country United States
originCommunity https://github.com/morganstanley
reference http://lists.llvm.org/pipermail/llvm-dev/2017-June/114307.htmlreference

githubRepo https://github.com/Morgan-Stanley/hobbes
 firstCommit 2017
 stars 1098
 forks 105
 subscribers 55
 created 2017
 updated 2022
 description A language and an embedded JIT compiler
 issues 43

domainName hobbes.readthedocs.io
