hobbes
======

hobbes is a programming language created in 2017 by Kalani Thielen.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2017
 https://pldb.io/concepts/../lists/creators.html#q=Kalani%20Thielen Kalani Thielen

#824 on PLDB
7 Years Old

git clone https://github.com/Morgan-Stanley/hobbes

A language and an embedded JIT compiler

- Tags: programming language
- hobbes is developed on GitHub and has 1,098 stars
- Early development of hobbes happened in https://github.com/morganstanley
- hobbes is written in C++, reStructuredText, Markdown, Nix, Bourne shell, Python, YAML, CMake, Yacc, Lex, Make, Vim script, Diff, Dockerfile
- Read more about hobbes on the web: 1.
 http://lists.llvm.org/pipermail/llvm-dev/2017-June/114307.htmlreference 1.
