import ../code/conceptPage.scroll
id hodor
name Hodor
appeared 2015
tags esolang
creators Drew Morris
conceptDescription Using jumbled permutations of the word "hodor" over and over again we have simplified programming syntax to make it easier than ever before.
website http://www.hodor-lang.org/
country United States
originCommunity https://github.com/hummingbirdtech
domainName hodor-lang.org
 registered 2021

hasPrintDebugging true

printToken hodor.hod

example
 $HODOR: hhodor? Hodor!? Hodor!? oHooodorrhodor orHodor!? d = HoDoRHoDoR () {
  hodor.hod('Hhodor? Hodor!? Hodor!? o HODOR!? orHodor!? d!');
 };
 
 hhodor? Hodor!? Hodor!? oHooodorrhodor orHodor!? d();

githubRepo https://github.com/hummingbirdtech/hodor
 firstCommit 2015
 stars 323
 forks 29
 subscribers 15
 created 2015
 updated 2022
 description Official repo for the hodor-lang.org programming language
 issues 3

repoStats
 firstCommit 2015
 commits 25
 committers 4
 files 10
 newestCommit 2017

leachim6 Hodor
 filepath h/Hodor.hd
 fileExtensions hd
 example
  hodor.hod('Hhodor? Hodor!? Hodor!? o, Hooodorrhodor orHodor!? d!');

tryItOnline hodor

isOpenSource true
centralPackageRepositoryCount 0

writtenIn javascript markdown json