Hodor
=====

Hodor is an open source esoteric programming language created in 2015 by Drew Morris.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2015
 https://pldb.io/concepts/../lists/creators.html#q=Drew%20Morris Drew Morris

#700 on PLDB
9 Years Old

git clone https://github.com/hummingbirdtech/hodor

Using jumbled permutations of the word "hodor" over and over again we have simplified programming syntax to make it easier than ever before.

- Tags: esoteric programming language
- Hodor is developed on GitHub and has 327 stars
- Early development of Hodor happened in https://github.com/hummingbirdtech
- Hodor is written in JavaScript, Markdown, JSON
- hodor-lang.org was registered in 2021

$HODOR: hhodor? Hodor!? Hodor!? oHooodorrhodor orHodor!? d = HoDoRHoDoR () {
 hodor.hod(&#39;Hhodor? Hodor!? Hodor!? o HODOR!? orHodor!? d!&#39;);
};

hhodor? Hodor!? Hodor!? oHooodorrhodor orHodor!? d();

hodor.hod(&#39;Hhodor? Hodor!? Hodor!? o, Hooodorrhodor orHodor!? d!&#39;);

Language features
======================================================

row
 Feature Print() Debugging
 FeatureLink ../features/hasPrintDebugging.html
 Supported ✓
 Example
 Token hodor.hod
