Holo
====

Holo is a programming language created in 2001.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222001%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3208 on PLDB
23 Years Old

- Holo first developed in Catholic University of Pelotas and University of Santa Maria and La Salle University and Federal University of Rio Grande do Sul
- Holo on HOPL
 https://hopl.info/showlanguage.prx?exp=6627
- Read more about Holo on Semantic Scholar: 1.
 https://semanticscholar.org/paper/920cd4017069890fb43b9667f797724b039acace
