holyc
=====

holyc is a programming language created in 2005 by Terry A. Davis.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222005%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Terry%20A.%20Davis

#1937 on PLDB
19 Years Old
137 Repos

- There are at least 137 holyc repos on GitHub
- holyc first developed in https://github.com/cia-foundation/TempleOS/issues
- The  Google BigQuery Public Dataset GitHub snapshot shows 9 users using holyc in 9 repos on GitHub
- Read more about holyc on the web: 1.
 https://web.archive.org/web/20170325000321/http://www.templeos.org/Wb/Doc/HolyC.html

U0 Main()
  {
    I16 i1;
    I32 j1;
    j1=i1=0x12345678;           //Resulting i1 is 0x5678 but j1 is 0x12345678
  
    I64 i2=0x8000000000000000;
    Print(&quot;%X\n&quot;,i2&gt;&gt;1);        //Res is 0xC000000000000000 as expected
  
    U64 u3=0x8000000000000000;
    Print(&quot;%X\n&quot;,u3&gt;&gt;1);        //Res is 0x4000000000000000 as expected
  
    I32 i4=0x80000000;          //const is loaded into a 64-bit reg var.
    Print(&quot;%X\n&quot;,i4&gt;&gt;1);        //Res is 0x40000000
  
    I32 i5=-0x80000000;
    Print(&quot;%X\n&quot;,i5&gt;&gt;1);        //Res is 0xFFFFFFFFC0000000
  }

Language features
======================================================

row
 Feature Print() Debugging
 FeatureLink ../features/hasPrintDebugging.html
 Supported ✓
 Token Print
 Example
row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Token 
 Example
  // A comment
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Token //
 Example
  // A comment
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Token 
 Example
