../code/conceptPage.scroll

id holyc
name holyc
appeared 2005
creators Terry A. Davis
tags pl
description HolyC is a variation of C developed by Terry A. Davis. HolyC is the official programming language for The Temple Operating System (TempleOS).

clocExtensions HC
country United States
lab https://github.com/cia-foundation/TempleOS/issues
reference https://web.archive.org/web/20170325000321/http://www.templeos.org/Wb/Doc/HolyC.html

example
 U0 Main()
   {
     I16 i1;
     I32 j1;
     j1=i1=0x12345678;           //Resulting i1 is 0x5678 but j1 is 0x12345678
   
     I64 i2=0x8000000000000000;
     Print("%X\n",i2>>1);        //Res is 0xC000000000000000 as expected
   
     U64 u3=0x8000000000000000;
     Print("%X\n",u3>>1);        //Res is 0x4000000000000000 as expected
   
     I32 i4=0x80000000;          //const is loaded into a 64-bit reg var.
     Print("%X\n",i4>>1);        //Res is 0x40000000
   
     I32 i5=-0x80000000;
     Print("%X\n",i5>>1);        //Res is 0xFFFFFFFFC0000000
   }

lineCommentToken //
printToken Print

hasLineComments true
 // A comment
hasComments true
 // A comment
hasPrintDebugging true
hasSemanticIndentation false

githubBigQuery HolyC
 repos 9
 users 9

githubLanguage HolyC
 type programming
 fileExtensions hc
 aceMode c_cpp
 codemirrorMode clike
 codemirrorMimeType text/x-csrc
 tmScope source.hc
 repos 137
