import ../code/conceptPage.scroll
id homa
name Homa
appeared 2018
tags protocol
creators John Ousterhout
conceptDescription TCP’s problems are too fundamental and interrelated to be fixed; the only way to harness the full performance potential of modern networks is to introduce a new transport protocol into the datacenter.
website https://web.stanford.edu/~ouster/cgi-bin/home.php
documentation https://homa-transport.atlassian.net/wiki/spaces/HOMA/overview
spec https://github.com/PlatformLab/HomaModule/blob/master/protocol.md
reference https://web.stanford.edu/~ouster/cgi-bin/papers/replaceTcp.pdf
country United States
originCommunity Stanford University
domainName web.stanford.edu/
usesSemanticVersioning false
versions
 2022 v2.0

writtenIn python c cpp markdown bash make bourne-shell perl cmake
influencedBy tcp

githubRepo https://github.com/PlatformLab/HomaModule
 firstCommit 2018
 stars 93
 forks 22
 subscribers 7
 created 2018
 updated 2022
 description A Linux kernel module that implements the Homa transport protocol.
 issues 2

repoStats
 firstCommit 2018
 commits 1091
 committers 15
 files 140
 newestCommit 2024

isOpenSource true

semanticScholar https://www.semanticscholar.org/paper/We-Need-a-Replacement-for-TCP-in-the-Datacenter-Ousterhout/a20b5dc886c09871bc95551d2383bf67e7bb6ea0
