../code/conceptPage.scroll

id homa
name Homa
appeared 2018
creators John Ousterhout
tags protocol
website https://web.stanford.edu/~ouster/cgi-bin/home.php
spec https://github.com/PlatformLab/HomaModule/blob/master/protocol.md
latestVersion v2.0
description TCP’s problems are too fundamental and interrelated to be fixed; the only way to harness the full performance potential of modern networks is to introduce a new transport protocol into the datacenter.
lab Stanford University
writtenIn python c cpp markdown bash make bourne-shell perl cmake

isOpenSource true
influencedBy tcp
usesSemanticVersioning false
docs https://homa-transport.atlassian.net/wiki/spaces/HOMA/overview
repoStats
 firstCommit 2018
 commits 1296
 committers 16
 files 150
 newestCommit 2025
 mb 4
country United States
reference https://web.stanford.edu/~ouster/cgi-bin/papers/replaceTcp.pdf

githubRepo https://github.com/PlatformLab/HomaModule
 firstCommit 2018
 stars 171
 forks 41
 subscribers 13
 created 2018
 updated 2024
 description A Linux kernel module that implements the Homa transport protocol.
 issues 2

domainName web.stanford.edu/

semanticScholar https://www.semanticscholar.org/paper/We-Need-a-Replacement-for-TCP-in-the-Datacenter-Ousterhout/a20b5dc886c09871bc95551d2383bf67e7bb6ea0
