Homebrew
========

Homebrew is a package manager created in 2009 by Max Howell.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222009%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Max%20Howell

#363 on PLDB
15 Years Old

git clone https://github.com/Homebrew/brew

The Missing Package Manager for macOS.

- Homebrew website
 https://brew.sh/
- Homebrew appears in categories: packageManager
- Homebrew is developed on GitHub and has 32,650 stars
- Homebrew first developed in https://github.com/Homebrew
- Homebrew is written in Ruby, Markdown, YAML, Bourne shell, Bash, JSON, ERB, Swift, Diff, XML, Dockerfile, CMake, Ini, SVG
- brew.sh was registered in 2013
- 1 languages in PLDB linking to Homebrew: tea
