Homespring
==========

Homespring is a programming language created in 2003.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222003%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2917 on PLDB
21 Years Old

- Homespring appears in categories: programming language
- Homespring specs
 http://bunny.xeny.net/linked/Homespring-Proposed-Language-Standard.pdf
- Homespring first developed in https://sange.fi/esoteric/archive/
- Homespring on HOPL
 https://hopl.info/showlanguage.prx?exp=8575
- Read more about Homespring on the web: 1.
 http://xeny.net/Homespring

Universe bear hatchery powers world.
    bear hatchery powers o.      bear hatchery powers hell     marshy marshy marshy a snowmelt
