import ../code/conceptPage.scroll

id homebrew-pm
name Homebrew
appeared 2009
creators Max Howell
tags packageManager
website https://brew.sh/
latestVersion 4.3.1
conceptDescription The Missing Package Manager for macOS.

writtenIn ruby markdown yaml bourne-shell bash json erb swift diff xml dockerfile cmake ini svg
repoStats
 firstCommit 2009
 newestCommit 2024
 commits 40021
 committers 1281
 files 2312
country United States
originCommunity https://github.com/Homebrew

githubRepo https://github.com/Homebrew/brew
 firstCommit 2009
 stars 32650
 forks 7814
 subscribers 688
 created 2016
 updated 2022
 description 🍺 The missing package manager for macOS (or Linux)
 issues 39

domainName brew.sh
 registered 2013
 awisRank
  2022 15798
