printViewSourceBadge

Homebrew
========

Homebrew is a package manager created in 2009 by Max Howell.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222009%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2009
 https://pldb.io/concepts/../lists/creators.html#q=Max%20Howell Max Howell

#313 on PLDB
15 Years Old

git clone https://github.com/Homebrew/brew

The Missing Package Manager for macOS.

- Tags: packageManager
- Homebrew is developed on GitHub and has 40,327 stars
- Early development of Homebrew happened in https://github.com/Homebrew
- Homebrew is written in Ruby, Markdown, YAML, Bourne shell, Bash, JSON, ERB, Swift, Diff, XML, Dockerfile, CMake, Ini, SVG
- brew.sh was registered in 2013
- 1 PLDB concepts link to Homebrew: tea

printViewSource
