import ../code/conceptPage.scroll

id homebrew-pm
name Homebrew
appeared 2009
creators Max Howell
tags packageManager
website https://brew.sh/
latestVersion 4.3.1
description The Missing Package Manager for macOS.
writtenIn ruby markdown yaml bourne-shell bash json erb swift diff xml dockerfile cmake ini svg

repoStats
 firstCommit 2009
 newestCommit 2024
 commits 40021
 committers 1281
 files 2312
country United States
originCommunity https://github.com/Homebrew

githubRepo https://github.com/Homebrew/brew
 firstCommit 2009
 stars 40327
 forks 9456
 subscribers 713
 created 2016
 updated 2024
 description 🍺 The missing package manager for macOS (or Linux)
 issues 58

domainName brew.sh
 registered 2013
 awisRank
  2022 15798
