import ../code/conceptPage.scroll
id Homebrew
appeared 2009
tags packageManager
creators Max Howell
conceptDescription The Missing Package Manager for macOS.
website https://brew.sh/
country United States
originCommunity https://github.com/Homebrew
domainName brew.sh
 registered 2013
 awisRank
  2022 15798

githubRepo https://github.com/Homebrew/brew
 firstCommit 2009
 stars 32650
 forks 7814
 subscribers 688
 created 2016
 updated 2022
 description 🍺 The missing package manager for macOS (or Linux)
 issues 39

repoStats
 firstCommit 2009
 newestCommit 2024
 commits 40021
 committers 1281
 files 2312