honu
====

honu is a programming language created in 2012.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4586 on PLDB
12 Years Old

- honu first developed in University of Utah
- Read more about honu on Semantic Scholar: 1.
 https://pdfs.semanticscholar.org/812b/92f2fa587ff78d727c749528f5a6411ac0e2.pdf

Language features
======================================================

row
 Feature Macros
 FeatureLink ../features/hasMacros.html
 Supported ✓
 Token 
 Example
