Hook
====

Hook is a programming language created in 2021 by Fabio de Souza Villaca Medeiros.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222021%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Fabio%20de%20Souza%20Villaca%20Medeiros

#1889 on PLDB
3 Years Old

git clone https://github.com/fabiosvm/hook-lang

The Hook Programming Language

- Hook is developed on GitHub and has 57 stars
- Hook first developed in https://github.com/fabiosvm/hook-lang/issues
- Hook is written in C, Markdown, Bourne shell, YAML, CMake, Ruby, Lua, PHP, JavaScript, Python, Ini
