../code/conceptPage.scroll

id hook
name Hook
appeared 2021
creators Fabio de Souza Villaca Medeiros
tags pl
latestVersion 0.1.0
lab https://github.com/fabiosvm/hook-lang/issues
writtenIn c markdown bourne-shell yaml cmake ruby lua php javascript python ini
leetSheets https://cheatsheets.zip/hook

repoStats
 firstCommit 2021
 commits 476
 committers 9
 files 403
 newestCommit 2024
country Brazil

githubRepo https://github.com/fabiosvm/hook-lang
 firstCommit 2021
 stars 98
 forks 2
 subscribers 5
 created 2021
 updated 2024
 description The Hook Programming Language
 issues 0
