hoon
====

hoon is a programming language created in 2011.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1858 on PLDB
13 Years Old
84 Repos

- hoon website
 https://developers.urbit.org/reference/glossary/hoon
- There are at least 84 hoon repos on GitHub
- hoon first developed in https://github.com/cgyarvin/urbit/issues
- The  Google BigQuery Public Dataset GitHub snapshot shows 3 users using hoon in 3 repos on GitHub
- Read more about hoon on the web: 1.
 https://github.com/cgyarvin/urbit/blob/master/doc/book/3-syntax.markdown
- 1 languages in PLDB linking to hoon: cloc

::  A message you ping another ship with
::
::::  /===/mar/ping/message/hoon
  ::
/-  ping-message
!:
|_  ping-message
++  grab
  |%
  +=  noun
    ping-message
  --
--
