../code/conceptPage.scroll

id hoot-smalltalk
name hoot-smalltalk
appeared 2018
creators Nikolas S. Boyd
tags pl
description Hoot is a variation of Smalltalk that integrates the best features of Smalltalk with those of a host language and its virtual machine VM. The initial target platforms include Java (and its JVM), and C# (and its CLR). Hoot is an experimental new programming language which builds on experience and understanding gained during the development of Bistro Smalltalk. Thus, Hoot Smalltalk is the natural and conceptual successor of Bistro Smalltalk.
writtenIn svg markdown

repoStats
 firstCommit 2018
 commits 579
 committers 3
 files 7
 newestCommit 2021
country United States
originCommunity https://gitlab.com/hoot-smalltalk/hoot-smalltalk

gitlabRepo https://gitlab.com/hoot-smalltalk/hoot-smalltalk

hasThreads true
