import ../measures/conceptPage.scroll
id hop
appeared 2006
tags pl
reference https://www.lri.fr/~conchon/TER/2012/3/dls06.pdf
country France
originCommunity Inria Sophia Antipolis && Universit ́e de Nice

hasStrings true
 "Hello world"

stringToken "

leachim6 HOP
 filepath h/HOP
 example
  (define-service (hello-world)
    (<HTML>
       (<HEAD>
          (<TITLE> "Hello World"))
       (<BODY>
          "Hello World")))
  

hopl https://hopl.info/showlanguage.prx?exp=8576

wordRank 3322
centralPackageRepositoryCount 0
