hop
===

hop is a programming language created in 2006.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222006%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2006

#2569 on PLDB
18 Years Old

- Tags: programming language
- Early development of hop happened in Inria and Universit ́e de Nice
- hop on HOPL
 https://hopl.info/showlanguage.prx?exp=8576 hop on HOPL
- Read more about hop on the web: 1.
 https://www.lri.fr/~conchon/TER/2012/3/dls06.pdf 1.

(define-service (hello-world)
  (&lt;HTML&gt;
     (&lt;HEAD&gt;
        (&lt;TITLE&gt; &quot;Hello World&quot;))
     (&lt;BODY&gt;
        &quot;Hello World&quot;)))

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Example
  "Hello world"
 Token "

View source
