Horse64
=======

Horse64 is an open source programming language created in 2020 by Ellie Kanning-Dawn.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222020%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Ellie%20Kanning-Dawn

#1720 on PLDB
4 Years Old

git clone https://codeberg.org/Horse64/core.horse64.org

Horse64 is a high-level language that combines readability, clean dynamic typing, and readiness for large projects.

- Horse64 website
 https://horse64.org/
- Horse64 appears in categories: programming language
- Horse64 docs
 https://horse64.org/docs
- Horse64 is written in Horse64, Moose64, Python, Markdown, Cython, YAML, SVG, XML, Make, Bash
- 2 languages in PLDB linking to Horse64: Horse64, Moose64

func main {
    print(&quot;Hello World&quot;)
}

fileNames horp.conf
