../code/conceptPage.scroll

id horse64
name Horse64
appeared 2020
creators Ellie Kanning-Dawn
tags pl
website https://horse64.org/
filenames horp.conf
description Horse64 is a high-level language that combines readability, clean dynamic typing, and readiness for large projects.
fileExtensions h64
writtenIn horse64 moose64 python markdown cython yaml svg xml make bash

isOpenSource true
docs https://horse64.org/docs
repoStats
 firstCommit 2022
 newestCommit 2025
 commits 1617
 committers 2
 files 231
 mb 5
 linesOfCode 75106
country Germany

example
 func main {
     print("Hello World")
 }

gitRepo https://codeberg.org/Horse64/core.horse64.org
