import ../code/conceptPage.scroll

id horse64
name Horse64
appeared 2020
creators Ellie
tags pl
website https://horse64.org/

import ../code/conceptPage.scroll

id horse64
name Horse64
appeared 2020
creators Ellie
tags pl

writtenIn horse64 moose64 python markdown cython yaml svg xml make bash
website https://horse64.org/
  description Horse64 is a high-level language that combines readability, clean dynamic typing, and readiness for large projects.
documentation https://horse64.org/docs
isOpenSource true
country Germany
gitRepo https://codeberg.org/Horse64/core.horse64.org
fileExtensions h64
fileNames horp.conf


