import ../code/conceptPage.scroll

id horse64
name Horse64
appeared 2020
creators Ellie
tags pl
website https://horse64.org/

writtenIn markdown python cython yaml svg xml make bash
repoStats
 firstCommit 2022
 commits 1113
 committers 2
 files 208
 newestCommit 2024
country Unknown
originCommunity https://codeberg.org/Horse64/core.horse64.org/issues

githubRepo https://github.com/horse64/core.horse64.org
 firstCommit 2022
 stars 2
 forks 0
 subscribers 1
 created 2022
 updated 2022
 description THIS IS A MIRROR, CHECK https://codeberg.org/Horse64/core.horse64.org
 issues 0
