import ../code/conceptPage.scroll
id Horse64
appeared 2020
tags pl
creators Ellie
website https://horse64.org/
country Unknown
originCommunity https://codeberg.org/Horse64/core.horse64.org/issues

githubRepo https://github.com/horse64/core.horse64.org
 firstCommit 2022
 stars 2
 forks 0
 subscribers 1
 created 2022
 updated 2022
 description THIS IS A MIRROR, CHECK https://codeberg.org/Horse64/core.horse64.org
 issues 0

repoStats
 firstCommit 2022
 commits 1113
 committers 2
 files 208
 newestCommit 2024
