Hot Cocoa Lisp
==============

Hot Cocoa Lisp is a programming language created in 2013 by Sam Auciello.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2013
 https://pldb.io/concepts/../lists/creators.html#q=Sam%20Auciello Sam Auciello

#1662 on PLDB
11 Years Old

git clone https://github.com/olleicua/hcl

Hot Cocoa Lisp

- Tags: programming language
- Hot Cocoa Lisp is developed on GitHub and has 34 stars
- Early development of Hot Cocoa Lisp happened in https://github.com/olleicua/hcl/issues
- Hot Cocoa Lisp is written in JavaScript, HCL, Markdown, JSON, HTML, YAML
