HP-GL
=====

HP-GL is a programming language created in 1986.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221986%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1986

#2499 on PLDB
38 Years Old

HP-GL, short for Hewlett-Packard Graphics Language and often written as HPGL, is a printer control language created by Hewlett-Packard (HP). HP-GL was the primary printer control language used by HP plotters. It later became a standard for almost all plotters. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/HP-GL Read more on Wikipedia...

- Tags: programming language
- Early development of HP-GL happened in Hewlett-Packard
- HP-GL on HOPL
 https://hopl.info/showlanguage.prx?exp=2094 HP-GL on HOPL
- See also: (2 related languages) ASCII, BASIC
