H++
===

H++ is a programming language created in 2013 by Harold L. Marzan.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Harold%20L.%20Marzan

#2729 on PLDB
11 Years Old

git clone https://github.com/hmarzan/HCC

The H++ Programming Language

- H++ is developed on GitHub and has 2 stars
- H++ first developed in Marzan Mercado Consulting, S.R.L.
- H++ is written in Assembly language, C++, XML, HTML, Pascal, Markdown
