HPRL
====

HPRL is a programming language created in 1982.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221982%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1982

#4076 on PLDB
42 Years Old

- Tags: programming language
- Early development of HPRL happened in Hewlett-Packard
- HPRL on HOPL
 https://hopl.info/showlanguage.prx?exp=7702 HPRL on HOPL
- Read more about HPRL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/eb11ad06bb68154393bffaf642c934ff5d2a618c 1.
