hr-code
=======

hr-code is a bar code format created in 2019 by Han Tuzun.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Han%20Tuzun

#1787 on PLDB
5 Years Old

git clone https://github.com/hantuzun/hr-code

Human Response Code: Designed to be recognized by humans and OCR. Encodes all valid URL characters to images.

- hr-code is developed on GitHub and has 225 stars
- hr-code first developed in https://github.com/hantuzun/hr-code/issues
- hr-code is written in Markdown, C
