import ../code/conceptPage.scroll
id hr-code
name hr-code
appeared 2019
tags barCodeFormat
creators Han Tuzun
country Turkey
originCommunity https://github.com/hantuzun/hr-code/issues

githubRepo https://github.com/hantuzun/hr-code
 firstCommit 2019
 stars 225
 forks 7
 subscribers 10
 created 2019
 updated 2022
 description Human Response Code: Designed to be recognized by humans and OCR. Encodes all valid URL characters to images.
 issues 3

repoStats
 firstCommit 2019
 commits 11
 committers 2
 files 4
 newestCommit 2019

writtenIn markdown c