../code/conceptPage.scroll

id hr-code
name hr-code
appeared 2019
creators Han Tuzun
tags barCodeFormat
lab https://github.com/hantuzun/hr-code/issues
writtenIn markdown c

repoStats
 firstCommit 2019
 commits 11
 committers 2
 files 4
 newestCommit 2019
 mb 1
 linesOfCode 208
country Turkey

githubRepo https://github.com/hantuzun/hr-code
 firstCommit 2019
 stars 228
 forks 7
 subscribers 8
 created 2019
 updated 2024
 description Human Response Code: Designed to be recognized by humans and OCR. Encodes all valid URL characters to images.
 issues 3
