import ../code/conceptPage.scroll
id hrqr
name hrqr
appeared 2015
tags barCodeFormat
creators Valentin Heun
website http://hrqr.org/
country United States
originCommunity https://github.com/hrqr
domainName hrqr.org
 registered 2015
 awisRank
  2022 11916151

githubRepo https://github.com/hrqr/hrqr.github.io
 firstCommit 2015
 stars 81
 forks 9
 subscribers 8
 created 2015
 updated 2021
 description Human Readable Quick Response
 issues 1

repoStats
 firstCommit 2015
 commits 89
 committers 3
 files 385
 newestCommit 2021

writtenIn svg javascript html css xml json markdown