hrqr
====

hrqr is a bar code format created in 2015 by Valentin Heun.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Valentin%20Heun

#1556 on PLDB
9 Years Old

git clone https://github.com/hrqr/hrqr.github.io

Human Readable Quick Response

- hrqr website
 http://hrqr.org/
- hrqr is developed on GitHub and has 81 stars
- hrqr first developed in https://github.com/hrqr
- hrqr is written in SVG, JavaScript, HTML, CSS, XML, JSON, Markdown
- hrqr.org was registered in 2015
