../code/conceptPage.scroll

id hrqr
name hrqr
appeared 2015
creators Valentin Heun
tags barCodeFormat
website http://hrqr.org/
lab https://github.com/hrqr
writtenIn svg javascript html css xml json markdown

repoStats
 firstCommit 2015
 commits 92
 committers 3
 files 385
 newestCommit 2024
 mb 6
 linesOfCode 36761
country United States

githubRepo https://github.com/hrqr/hrqr.github.io
 firstCommit 2015
 stars 83
 forks 10
 subscribers 8
 created 2015
 updated 2024
 description Human Readable Quick Response
 issues 1

domainName hrqr.org
 registered 2015
 awisRank
  2022 11916151
