import ../code/conceptPage.scroll

id hrqr
name hrqr
appeared 2015
creators Valentin Heun
tags barCodeFormat
website http://hrqr.org/
writtenIn svg javascript html css xml json markdown

repoStats
 firstCommit 2015
 commits 89
 committers 3
 files 385
 newestCommit 2021
country United States
originCommunity https://github.com/hrqr

githubRepo https://github.com/hrqr/hrqr.github.io
 firstCommit 2015
 stars 83
 forks 10
 subscribers 8
 created 2015
 updated 2024
 description Human Readable Quick Response
 issues 1

domainName hrqr.org
 registered 2015
 awisRank
  2022 11916151
