HScript
=======

HScript is a programming language created in 1996.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221996%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3951 on PLDB
28 Years Old

HScript is Houdini’s legacy scripting language.

- HScript appears in categories: programming language
- HScript first developed in Side Effects Software Inc
- Read more about HScript on the web: 1.
 https://en.wikipedia.org/wiki/Houdini_(software)

if ( $F == 1 ) then
    echo Frame One
else
    echo Not Frame One
endif
