gazetteCss

HSL
===

HSL is a programming language created in 1991.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221991%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1991

#4096 on PLDB
33 Years Old

- Tags: programming language
- Early development of HSL happened in University of Pittsburgh
- HSL on HOPL
 https://hopl.info/showlanguage.prx?exp=4711 HSL on HOPL
- Read more about HSL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5b309331306f850e2aab0a21405f1702939923f3 1.

View source
