Hspec
=====

Hspec is a programming language created in 1990.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221990%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1990

#2467 on PLDB
34 Years Old

Hspec is a testing framework for Haskell.

- Tags: programming language
- Early development of Hspec happened in https://github.com/hspec
- Pygments supports syntax highlighting for Hspec

-- file Spec.hs
import Test.Hspec
import Test.QuickCheck
import Control.Exception (evaluate)

main :: IO ()
main = hspec $ do
  describe &quot;Prelude.head&quot; $ do
    it &quot;returns the first element of a list&quot; $ do
      head [23 ..] `shouldBe` (23 :: Int)

    it &quot;returns the first element of an *arbitrary* list&quot; $
      property $ \x xs -&gt; head (x:xs) == (x :: Int)

    it &quot;throws an exception if used with an empty list&quot; $ do
      evaluate (head []) `shouldThrow` anyException

View source
