HTL
===

HTL is a template language created in 2019 by Mike Bostock.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Mike%20Bostock

#2231 on PLDB
5 Years Old

git clone https://github.com/observablehq/htl

- HTL website
 https://observablehq.com/@observablehq/htl
- HTL is developed on GitHub
- HTL is written in HTML, JavaScript, JSON, Markdown, YAML

html`&lt;span style=&quot;background: ${&quot;yellow; font-style: italic&quot;};&quot;&gt;It’s yellow (and italic).&lt;/span&gt;`
