httplang
========

httplang is a programming language created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1556 on PLDB
9 Years Old

git clone https://github.com/Max00355/HTTPLang

A scripting langauge to do HTTP routines.

- httplang is developed on GitHub and has 504 stars
- httplang first developed in https://github.com/f-prime
- httplang is written in Python, Markdown, JSON

HackerNews discussions of httplang
==================================

title|titleLink|date|score|comments
Show HN: HTTPLang – a scripting language for making HTTP requests|https://news.ycombinator.com/item?id=9598443|05/25/2015|44|8
