printViewSourceBadge

huginn
======

huginn is a programming language created in 2015 by Marcin Konarski.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2015
 https://pldb.io/concepts/../lists/creators.html#q=Marcin%20Konarski Marcin Konarski

#1560 on PLDB
9 Years Old

git clone https://github.com/AmokHuginnsson/huginn

Programming language with no quirks, so simple every child can master it.

- Tags: programming language
- huginn is developed on GitHub and has 42 stars
- Early development of huginn happened in https://github.com/AmokHuginnsson/huginn/issues
- huginn is written in C++, Make, Bourne shell, YAML, Vim script, PowerShell, Python, JavaScript, Markdown, Bash, XML, CMake, PHP, SVG, Lisp, M4, CSS, JSON
- Explore huginn snippets on Rosetta Code
- huginn.org was registered in 2017

HackerNews discussions of huginn
================================

title|titleLink|date|score|comments
Show HN: Huginn: programming language with no quirks ;)|https://news.ycombinator.com/item?id=16464458|02/26/2018|2|2

printViewSource
