import ../code/conceptPage.scroll

id huginn
name huginn
appeared 2015
creators Marcin Konarski
tags pl
website https://huginn.org/
writtenIn cpp make bourne-shell yaml vim-script powershell python javascript markdown bash xml cmake php svg lisp m4 css json

rosettaCode http://www.rosettacode.org/wiki/Category:Huginn
repoStats
 firstCommit 2015
 commits 817
 committers 1
 files 162
 newestCommit 2021
country Poland
originCommunity https://github.com/AmokHuginnsson/huginn/issues

githubRepo https://github.com/AmokHuginnsson/huginn
 firstCommit 2015
 stars 41
 subscribers 6
 created 2015
 updated 2022
 description Programming language with no quirks, so simple every child can master it.
 issues 0
 forks 1

domainName huginn.org
 registered 2017

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 16464458|Show HN: Huginn: programming language with no quirks ;)|2018-02-26 10:55:47 UTC|1519642547|MarcinKonarski|2|2
