../code/conceptPage.scroll

id hugo
name HUGO
appeared 1995
creators Juhana Leinonen
tags pl
website https://hugoif.github.io/
writtenIn markdown

wordRank 9966
docs https://github.com/hugoif/hugo-by-example/blob/gh-pages/README.md
repoStats
 firstCommit 2021
 commits 31
 committers 2
 files 35
 newestCommit 2021
country Unknown
lab https://github.com/hugoif
reference http://ifwiki.org/index.php/Hugo
reference https://en.wikipedia.org/wiki/Interactive_fiction#Software

githubRepo https://github.com/hugoif/library-contributions
 firstCommit 2021
 stars 0
 forks 0
 subscribers 3
 created 2021
 updated 2021
 description Library contributions from the Hugo interactive fiction community
 issues 0

hopl https://hopl.info/showlanguage.prx?exp=2099
