HUGO
====

HUGO is a programming language created in 1995 by Juhana Leinonen.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221995%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1995
 https://pldb.io/concepts/../lists/creators.html#q=Juhana%20Leinonen Juhana Leinonen

#1785 on PLDB
29 Years Old

git clone https://github.com/hugoif/library-contributions

Library contributions from the Hugo interactive fiction community

- Tags: programming language
- HUGO is developed on GitHub and has 0 stars
- Early development of HUGO happened in https://github.com/hugoif
- HUGO is written in Markdown
- HUGO on HOPL
 https://hopl.info/showlanguage.prx?exp=2099 HUGO on HOPL
- Read more about HUGO on the web: 1. 2.
 http://ifwiki.org/index.php/Hugo 1.
 https://en.wikipedia.org/wiki/Interactive_fiction#Software 2.

View source
