printViewSourceBadge

HuJSON
======

HuJSON is a data notation created in 2019 by David Crawshaw.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2019
 https://pldb.io/concepts/../lists/creators.html#q=David%20Crawshaw David Crawshaw

#744 on PLDB
5 Years Old

git clone https://github.com/tailscale/hujson

HuJSON: JSON for Humans (JWCC: JSON w/ comments and trailing commas)

- Tags: dataNotation
- HuJSON is developed on GitHub and has 588 stars
- Early development of HuJSON happened in https://github.com/tailscale
- HuJSON is written in Go, YAML, Markdown
- Read more about HuJSON on the web: 1.
 https://nigeltao.github.io/blog/2021/json-with-commas-comments.html 1.

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Example
  // A comment
 Token 
row
 Feature MultiLine Comments
 FeatureLink ../features/hasMultiLineComments.html
 Supported ✓
 Example
  /* A comment
  */
 Token /* */
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Example
  // A comment
 Token //

printViewSource
