../code/conceptPage.scroll

id hujson
name HuJSON
appeared 2019
creators David Crawshaw
tags dataNotation
lab https://github.com/tailscale
writtenIn go yaml markdown

repoStats
 firstCommit 2019
 commits 40
 committers 10
 files 21
 newestCommit 2022
country Various
reference https://nigeltao.github.io/blog/2021/json-with-commas-comments.html

githubRepo https://github.com/tailscale/hujson
 firstCommit 2019
 stars 588
 forks 23
 subscribers 35
 created 2019
 updated 2024
 description HuJSON: JSON for Humans (JWCC: JSON w/ comments and trailing commas)
 issues 4

lineCommentToken //
multiLineCommentTokens /* */

hasLineComments true
 // A comment
hasMultiLineComments true
 /* A comment
 */
hasComments true
 // A comment
