import ../code/conceptPage.scroll

id hujson
name HuJSON
appeared 2019
creators David Crawshaw
tags dataNotation

writtenIn go yaml markdown
repoStats
 firstCommit 2019
 commits 40
 committers 10
 files 21
 newestCommit 2022
country Various
originCommunity https://github.com/tailscale
reference https://nigeltao.github.io/blog/2021/json-with-commas-comments.html

githubRepo https://github.com/tailscale/hujson
 firstCommit 2019
 stars 401
 forks 15
 subscribers 28
 created 2019
 updated 2022
 description HuJSON: JSON for Humans (JWCC: JSON w/ comments and trailing commas)
 issues 2

lineCommentToken //
multiLineCommentTokens /* */

hasLineComments true
 // A comment
hasMultiLineComments true
 /* A comment
 */
hasComments true
 // A comment
