humanhash-hash-function
=======================

humanhash-hash-function is a hash function created in 2011 by Zachary Voase.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2011
 https://pldb.io/concepts/../lists/creators.html#q=Zachary%20Voase Zachary Voase

#1193 on PLDB
13 Years Old

git clone https://github.com/zacharyvoase/humanhash

Human-readable digests.

- Tags: hashFunction
- humanhash-hash-function is developed on GitHub and has 852 stars
- Early development of humanhash-hash-function happened in https://github.com/zacharyvoase/humanhash/issues
- humanhash-hash-function is written in Python, Markdown

View source
