import ../code/conceptPage.scroll

id hurl
name hurl
appeared 2020
creators Orange S.A
tags application
website https://hurl.dev/
latestVersion 2.0.1
screenshot hurl.png
standsFor The name Hurl is a tribute to the awesome curl, with a focus on the HTTP protocol.
description Hurl is a command line tool that runs HTTP requests defined in a simple plain text format. It can perform requests, capture values and evaluate queries on headers and body response. Hurl is very versatile: it can be used for both fetching data and testing HTTP sessions

isOpenSource true
writtenIn bourne-shell powershell rust python markdown json html yaml css svg toml javascript xml bash vim-script lisp dockerfile c
supersetOf curl
relatedConcepts curl
influencedBy curl
demoVideo https://hurl.dev/#also-an-http-test-tool
documentation https://hurl.dev/docs/manual.html
repoStats
 firstCommit 2020
 commits 3100
 committers 67
 files 1984
 newestCommit 2024
country France
originCommunity https://github.com/Orange-OpenSource
reference https://hurl.dev/docs/running-tests.html

cheatSheetUrl https://hurl.dev/docs/samples.html

githubRepo https://github.com/Orange-OpenSource/hurl
 firstCommit 2020
 stars 1980
 forks 59
 subscribers 21
 created 2020
 updated 2022
 description Hurl, run and test HTTP requests with plain text.
 issues 51

domainName hurl.dev
