import ../code/conceptPage.scroll
id Hush
appeared 2021
tags pl
creators Gabriel Bastos
website https://hush-shell.github.io/
country Brazil
originCommunity https://github.com/hush-shell/

githubRepo https://github.com/hush-shell/hush
 firstCommit 2020
 stars 552
 forks 17
 subscribers 10
 created 2020
 updated 2022
 description Hush is a unix shell based on the Lua programming language
 issues 12

repoStats
 firstCommit 2020
 commits 298
 committers 7
 files 224
 newestCommit 2024

writtenIn rust json bourne-shell markdown python lua toml lisp dockerfile make