Hush
====

Hush is a programming language created in 2021 by Gabriel Bastos.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222021%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Gabriel%20Bastos

#1140 on PLDB
3 Years Old

git clone https://github.com/hush-shell/hush

Hush is a unix shell based on the Lua programming language

- Hush website
 https://hush-shell.github.io/
- Hush appears in categories: programming language
- Hush is developed on GitHub and has 552 stars
- Hush first developed in https://github.com/hush-shell/
- Hush is written in Rust, JSON, Bourne shell, Markdown, Python, Lua, TOML, Lisp, Dockerfile, Make
