import ../code/conceptPage.scroll
id huwcode
name HuwCode
appeared 2018
tags pl
creators Huw Pritchard
website https://huwdp.github.io/huwcode-documentation
country United Kingdom
originCommunity https://github.com/huwdp/huwinterpreter/issues

githubRepo https://github.com/huwdp/huwinterpreter
 firstCommit 2022
 stars 10
 forks 0
 subscribers 1
 created 2018
 updated 2022
 description Huwinterpreter
 issues 0

repoStats
 firstCommit 2022
 commits 875
 committers 2
 files 745
 newestCommit 2023

writtenIn cpp cmake bourne-shell javascript make html csv xml markdown typescript