hvm
===

hvm is an intermediate representation language created in 2022 by Victor Taelin.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222022%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2022
 https://pldb.io/concepts/../lists/creators.html#q=Victor%20Taelin Victor Taelin

#3249 on PLDB
2 Years Old

HVM is a low-level compile target for high-level languages. It provides a raw syntax for wiring interaction nets.

- Tags: intermediate representation language
- First announcement of hvm
- See also: (1 related languages) HVM2
- 1 PLDB concepts link to hvm: HVM2

@main = a
  &amp; @sum ~ (28 (0 a))

@sum = (?(((a a) @sum__C0) b) b)

@sum__C0 = ({c a} ({$([*2] $([+1] d)) $([*2] $([+0] b))} f))
  &amp;! @sum ~ (a (b $([+] $(e f))))
  &amp;! @sum ~ (c (d e))

View source
