HVM2
====

HVM2 is a virtual machine created in 2024 by Victor Taelin.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222024%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2024
 https://pldb.io/concepts/../lists/creators.html#q=Victor%20Taelin Victor Taelin

#2308 on PLDB
0 Years Old

git clone https://github.com/higherorderco/hvm

A massively parallel, optimal functional runtime in Rust

- Tags: virtual machine
- HVM2 is developed on GitHub
- HVM2 is written in Rust, YAML, CUDA, Markdown, JavaScript, C, TOML, Python
- See also: (1 related languages) hvm
- 1 PLDB concepts link to HVM2: hvm
