../code/conceptPage.scroll

id hxml
name HXML
appeared 2009
tags application
description Haxe compiler arguments can be stored in a .hxml file and can be executed with haxe <file.hxml>. In hxml it is possible to use newlines and comments which makes it easier to maintain Haxe build configurations. It is possible to supply more arguments after the hxml file, e.g. haxe build.hxml -debug.

fileType text
country Unknown
originCommunity Haxe Foundation
reference https://haxe.org/manual/compiler-usage-hxml.html

pygmentsHighlighter Hxml
 filename haxe.py
 fileExtensions hxml
example
 -cp src
 -dce full
 
 --each
 
 -js bin/homepage.js
 -main website.HomePage
 
 --next
 
 -js bin/gallery.js
 -main website.GalleryPage
 
 --next
 
 -js bin/contact.js
 -main website.ContactPage

hasLineComments true

linguistGrammarRepo https://github.com/vshaxe/haxe-TmLanguage
 firstCommit 2017
 lastCommit 2018
 committerCount 4
 commitCount 109
 sampleCount 2
 example
  buildGlobal.hxml
  -lib mcover:2.1.1
  -D unittest
  -x TestMain
  --macro mcover.MCover.coverage(['checkstyle'], ['src'], ['checkstyle.reporter', 'checkstyle.Main'])
  
  --next
  -cmd neko run -s src -s test -p resources/static-analysis.txt
  -cmd neko run --default-config resources/default-config.json
  -cmd neko run -c resources/default-config.json

githubLanguage HXML
 fileExtensions hxml
 type data
 aceMode text
 tmScope source.hxml
 repos 0
