import ../code/conceptPage.scroll
id hyperscript
name Hyperscript
appeared 2012
tags template
creators Dominic Tarr
country United States
originCommunity https://github.com/hyperhype

example
 var h = require('hyperscript')
 h('div#page',
   h('div#header',
     h('h1.classy', 'h', { style: {'background-color': '#22f'} })),
   h('div#menu', { style: {'background-color': '#2f2'} },
     h('ul',
       h('li', 'one'),
       h('li', 'two'),
       h('li', 'three'))),
     h('h2', 'content title',  { style: {'background-color': '#f22'} }),
     h('p',
       "so it's just like a templating engine,\n",
       "but easy to use inline with javascript\n"),
     h('p',
       "the intention is for this to be used to create\n",
       "reusable, interactive html widgets. "))

githubRepo https://github.com/hyperhype/hyperscript
 firstCommit 2012
 stars 2389
 forks 112
 subscribers 48
 created 2013
 updated 2022
 description Create HyperText with JavaScript.
 issues 41

repoStats
 firstCommit 2012
 commits 157
 committers 23
 files 10
 newestCommit 2019

writtenIn html javascript yaml markdown json