../code/conceptPage.scroll

id hyperscript-lang
name Hyperscript
appeared 2020
tags pl
website https://hyperscript.org/
latestVersion 0.9.12
aka _hyperscript
description _hyperscript is a small, open scripting language inspired by hypertalk
writtenIn javascript markdown html typescript json css python svg

related hypertalk
repoStats
 firstCommit 2020
 commits 1725
 committers 72
 files 3257
 newestCommit 2024
country United States
originCommunity https://github.com/bigskysoftware

example
 <script src="https://unpkg.com/hyperscript.org@0.9.5"></script>
 
 
 <button _="on click toggle .clicked">
   Toggle the "clicked" class on me
 </button>
 
 
 <div hs="on mouseOver toggle mouse-over on #foo">
 </div>
 
 <div data-hs="on click call aJavascriptFunction() then
               wait 10s then
               call anotherJavascriptFunction()">
            Do some stuff
 </div>

githubRepo https://github.com/bigskysoftware/_hyperscript
 firstCommit 2020
 stars 2962
 forks 145
 subscribers 33
 created 2020
 updated 2024
 description a small scripting language for the web
 issues 128

domainName hyperscript.org
 registered 2020
 awisRank
  2022 2466144
