HyperFun
========

HyperFun is a programming language created in 1999.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221999%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4286 on PLDB
25 Years Old

- HyperFun Wikipedia page
 https://en.wikipedia.org/wiki/HyperFun
- HyperFun first developed in http://digitalmaterial.org
- HyperFun on HOPL
 https://hopl.info/showlanguage.prx?exp=5289
