Hyperlisp
=========

Hyperlisp is a programming language created in 1971.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221971%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3900 on PLDB
53 Years Old

- Hyperlisp first developed in Massachusetts Institute of Technology
- Hyperlisp on HOPL
 https://hopl.info/showlanguage.prx?exp=6389
- Read more about Hyperlisp on the web: 1.
 http://www.nosuch.com/plum/cgi/showlist.cgi?sort=name&concise=yes
