I-expressions
=============

I-expressions is a data notation created in 2003 by Egil Möller.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222003%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Egil%20M%C3%B6ller

#2691 on PLDB
21 Years Old

This SRFI descibes a new syntax for Scheme, called I-expressions, whith equal descriptive power as S-expressions. The syntax uses indentation to group expressions, and has no special cases for semantic constructs of the language. It can be used both for program and data input.

- I-expressions appears in categories: dataNotation
- I-expressions first developed in https://srfi.schemers.org
- Read more about I-expressions on the web: 1.
 https://srfi.schemers.org/srfi-49/srfi-49.html
- 5 languages in PLDB linking to I-expressions: Bayer Expressions, S-expressions, Scroll Notation, Speedie, Sweet Expressions

define
  fac x
  if
   = x 0
   1
   * x
     fac
      - x 1
 let
  group
   foo
    + 1 2
   bar
    + 3 4
  + foo bar

Language features
======================================================

row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported ✓
 Example
 Token
