import ../code/conceptPage.scroll
id i
name I
appeared 2012
tags pl
creators Marshall Lochbaum
country United States
originCommunity https://github.com/mlochbaum/ILanguage/issues

writtenIn c markdown tex bourne-shell

example
 5  - *.o +  4

githubRepo https://github.com/mlochbaum/ILanguage
 firstCommit 2012
 stars 70
 forks 3
 subscribers 5
 created 2012
 updated 2022
 description An interpreter for a J-inspired language
 issues 0

repoStats
 firstCommit 2012
 commits 356
 committers 3
 files 58
 newestCommit 2020
