I
=

I is a programming language created in 2012 by Marshall Lochbaum.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2012
 https://pldb.io/concepts/../lists/creators.html#q=Marshall%20Lochbaum Marshall Lochbaum

#1708 on PLDB
12 Years Old

git clone https://github.com/mlochbaum/ILanguage

An interpreter for a J-inspired language

- Tags: programming language
 wrapsOn none
- I is developed on GitHub and has 88 stars
 wrapsOn none
- Early development of I happened in https://github.com/mlochbaum/ILanguage/issues
 wrapsOn none
- I is written in C, Markdown, Tex, Bourne shell
 wrapsOn none

5  - *.o +  4
