IAL
===

IAL is a programming language created in 1958.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221958%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1958

#2490 on PLDB
66 Years Old

IAL may refer to:  Intel Architecture Labs, a research arm of Intel Corporation during the 1990s International Algebraic Language or ALGOL 58 International auxiliary language, a language for communication between people who do not share a native language. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/IAL Read more on Wikipedia...

- Tags: programming language
- Early development of IAL happened in University of Michigan
- IAL on HOPL
 https://hopl.info/showlanguage.prx?exp=30 IAL on HOPL
- Read more about IAL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/42ae57943a984a589c3d31f1487dc3b4b268018d 1.
