IB-Templog
==========

IB-Templog is a programming language created in 1987.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221987%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3966 on PLDB
37 Years Old

- IB-Templog appears in categories: programming language
- IB-Templog first developed in National Taiwan University
- IB-Templog on HOPL
 https://hopl.info/showlanguage.prx?exp=5068
- Read more about IB-Templog on the web: 1.
 https://web.archive.org/web/20130609105349/http://www.iis.sinica.edu.tw/page/jise/1991/199109_08.html
