IBEX
====

IBEX is a programming language created in 2002.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222002%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2002

#2937 on PLDB
22 Years Old

IBEX is a language that extends BINDEX with two new primitive datatypes (booleans and symbols) and some constructs controlled by booleans.

- Tags: programming language
- Early development of IBEX happened in Wellesley College
- IBEX on HOPL
 https://hopl.info/showlanguage.prx?exp=2102 IBEX on HOPL
- Read more about IBEX on the web: 1.
 http://cs.wellesley.edu/~cs251/spring02/ibex.pdf 1.
