IBM 1401 Symbolic Programming System
====================================

IBM 1401 Symbolic Programming System is a compiler created in 1959.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221959%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2702 on PLDB
65 Years Old

The IBM 1401 Symbolic Programming System (SPS) was an assembler that was developed by Gary Mokotoff, IBM Applied Programming Department, for the IBM 1401 computer, the first of the IBM 1400 series.  One source indicates that "This programming system was announced by IBM with the machine."SPS-1 could run on a low-end machine with 1.4K memory, SPS-2 required at least 4K memory.  SPS-1 punched one card for each input instruction in its first pass and this deck had to be read during pass 2. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/IBM_1401_Symbolic_Programming_System

- IBM 1401 Symbolic Programming System Wikipedia page
 https://en.wikipedia.org/wiki/IBM_1401_Symbolic_Programming_System
- IBM 1401 Symbolic Programming System first developed in IBM
