../code/conceptPage.scroll

id icarus
name icarus
appeared 2015
tags pl
description <a href='https://github.com/mkfifo/icarus'>Icarus</a> is a minimum-viable type-safe imperative language designed to serve as a platform for exploring mutation and general side-effect control.
lab https://github.com/chrisosaurus/icarus/issues
writtenIn c markdown perl expect make yaml svg vim-script javascript bourne-shell

isOpenSource true
fileType text
repoStats
 firstCommit 2015
 commits 1827
 committers 3
 files 297
 newestCommit 2019
 mb 3
country Australia

githubRepo https://github.com/mkfifo/icarus
 stars 31
 forks 2
 subscribers 5
 created 2015
 updated 2024
 firstCommit 2015
 description Programming language designed as an experiment to explore mutation and aliasing control
 issues 1
