icarus
======

icarus is an open source programming language created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2015

#1844 on PLDB
9 Years Old

git clone https://github.com/mkfifo/icarus

Icarus is a minimum-viable type-safe imperative language designed to serve as a platform for exploring mutation and general side-effect control.

- Tags: programming language
- icarus is developed on GitHub and has 31 stars
- Early development of icarus happened in https://github.com/chrisosaurus/icarus/issues
- icarus is written in C, Markdown, Perl, Expect, Make, YAML, SVG, Vim script, JavaScript, Bourne shell
