gazetteCss

IcedCoffeeScript
================

IcedCoffeeScript is a programming language created in 2009 by Max Krohn.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222009%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2009
 https://pldb.io/concepts/../lists/creators.html#q=Max%20Krohn Max Krohn

#806 on PLDB
15 Years Old

git clone https://github.com/maxtaco/coffee-script/

IcedCoffeeScript

- Tags: programming language
- IcedCoffeeScript is developed on GitHub and has 728 stars
- Early development of IcedCoffeeScript happened in https://github.com/maxtaco/coffee-script/issues
- IcedCoffeeScript compiles to JavaScript
- IcedCoffeeScript is written in CoffeeScript, JavaScript, HTML, Markdown, CSS, JSON, XML

View source
