import ../code/conceptPage.scroll

id icedcoffeescript
name IcedCoffeeScript
appeared 2009
creators Max Krohn
tags pl
website https://maxtaco.github.io/coffee-script/
latestVersion 108.0.14
fileExtensions coffee
writtenIn coffeescript javascript html markdown css json xml
compilesTo javascript

repoStats
 firstCommit 2009
 commits 8264
 committers 201
 files 279
 newestCommit 2019
country United States
originCommunity https://github.com/maxtaco/coffee-script/issues

githubRepo https://github.com/maxtaco/coffee-script/
 description IcedCoffeeScript
 stars 732
 forks 2000
 subscribers 20
 created 2009
 updated 2019
