Integrated Civil Engineering System
===================================

Integrated Civil Engineering System, aka Integrated Civil Engineering System, is a standard created in 1961.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221961%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1961

#3418 on PLDB
63 Years Old

- Tags: standard
- Early development of Integrated Civil Engineering System happened in MIT
- Integrated Civil Engineering System on HOPL
 https://hopl.info/showlanguage.prx?exp=226 Integrated Civil Engineering System on HOPL
- Read more about Integrated Civil Engineering System on the web: 1.
 https://mitpress.mit.edu/books/ices-system-design 1.

View source
