ICETRAN
=======

ICETRAN is a programming language created in 1965.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221965%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1965

#3385 on PLDB
59 Years Old

ENGINEERING PROGRAMS FOR ICES ARE WRITTEN IN ICETRAN AND ARE PROCESSED BY THE ICETRAN PRECOMPILER, WHICH GENERATES AN EQUIVALENT FORTRAN PROGRAM

- Tags: programming language
- Early development of ICETRAN happened in Computer Research Corporation
- ICETRAN compiles to Fortran
- ICETRAN on HOPL
 https://hopl.info/showlanguage.prx?exp=417 ICETRAN on HOPL
