ICML
====

ICML, aka InCopy Markup Language, is a xml format created in 2008.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222008%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3242 on PLDB
16 Years Old

Adobe InDesign file format.

- ICML appears in categories: xmlFormat
- ICML first developed in Adobe
- Read more about ICML on the web: 1. 2.
 https://www.oreilly.com/library/view/xml-publishing-with/9781449397234/ar01s12.html
 https://helpx.adobe.com/incopy/using/using-incopy-workflow.html
