ICOT
====

ICOT is a programming language created in 1995.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221995%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1995

#4092 on PLDB
29 Years Old

- Tags: programming language
- Early development of ICOT happened in Chonbuk National University and Seoul National University
- ICOT on HOPL
 https://hopl.info/showlanguage.prx?exp=5800 ICOT on HOPL
- Read more about ICOT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/9e1f1bef4907d151aeb963c5b8e495e38bff6505 1.
