Irvine Dataflow
===============

Irvine Dataflow, aka Irvine Dataflow, is a programming language created in 1975.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221975%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1740 on PLDB
49 Years Old

Irvine Dataflow (Id) is a general-purpose parallel programming language, started at the University of California at Irvine in 1975 by Arvind and K. P. Gostelow. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Id_(programming_language)

- Irvine Dataflow appears in categories: programming language
- Irvine Dataflow Wikipedia page
 https://en.wikipedia.org/wiki/Id_(programming_language)
- Irvine Dataflow first developed in University of California, Irvine
- Irvine Dataflow on HOPL
 https://hopl.info/showlanguage.prx?exp=812
- See also: (1 related languages)Haskell

False? :: bool -&gt; bool
   and :: bool -&gt; bool -&gt; bool
