import ../code/conceptPage.scroll
id idio
name Idio
appeared 2015
tags pl
creators Ian Fitchet
website https://idio-lang.org/
documentation https://idio-lang.org/docs/ref/

githubRepo https://github.com/idio-lang/idio
 firstCommit 2015
 stars 5
 forks 0
 subscribers 2
 created 2020
 updated 2022
 description The Idio Shell
 issues 0

repoStats
 firstCommit 2015
 commits 1534
 committers 7
 files 3011
 newestCommit 2024

isOpenSource true

writtenIn restructuredtext c json5 make bash markdown python scheme lisp java yaml perl html bc