Integrated Data Store
=====================

Integrated Data Store, aka Integrated Data Store, is a query language created in 1964.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221964%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1964

#1645 on PLDB
60 Years Old

IDS may refer to:. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Integrated_Data_Store Read more on Wikipedia...

- Tags: queryLanguage
- Early development of Integrated Data Store happened in General Electric
- Integrated Data Store on HOPL
 https://hopl.info/showlanguage.prx?exp=199 Integrated Data Store on HOPL

View source
