IITRAN
======

IITRAN is a programming language created in 1969.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221969%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3032 on PLDB
55 Years Old

IITRAN is a discontinued programming language created in the mid-1960s.  It was designed as a first language for students, and its syntax resembled that of PL/I.  The name derives from Illinois Institute of Technology, where it was developed. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/IITRAN

- IITRAN Wikipedia page
 https://en.wikipedia.org/wiki/IITRAN
- IITRAN first developed in Illinois Institute of Technology
- IITRAN on HOPL
 https://hopl.info/showlanguage.prx?exp=419
- See also: (1 related languages)PL/I
