Imandra Protocol Language
=========================

Imandra Protocol Language is a programming language created in 2017.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4395 on PLDB
7 Years Old

- Imandra Protocol Language website
 https://docs.imandra.ai/ipl/
- Imandra Protocol Language first developed in Aesthetic Integration Limited
- Read more about Imandra Protocol Language on the web: 1.
 https://marketplace.visualstudio.com/items?itemName=aestheticintegration.ipl-vscode
