import ../code/conceptPage.scroll

id imba
name Imba
appeared 2014
tags pl
website https://imba.io/
conceptDescription Imba is a Web programming language that's fast in two ways: Imba's time-saving syntax with built-in tags and styles results in less typing and switching files so you can build things fast. Imba's groundbreaking memoized DOM is an order of magnitude faster than virtual DOM libraries, so you can build fast things.

writtenIn imba javascript json typescript markdown html css yaml svg xml bourne-shell
compilesTo javascript
clocExtensions imba
repoStats
 firstCommit 2015
 commits 3962
 committers 47
 files 1113
 newestCommit 2024
country Norway and United States
originCommunity https://github.com/imba/

example
 tag app-canvas
 	prop dpr = window.devicePixelRatio
 	prop state = {}
 
 	def draw e
 		let path = e.#path ||= new Path2D
 		let ctx = $canvas.getContext('2d')
 		path.lineTo(e.x * dpr,e.y * dpr)
 		ctx.lineWidth = state.stroke * dpr
 		ctx.strokeStyle = state.color
 		ctx.stroke(path)
 	
 	def resized e
 		$canvas.width = offsetWidth * dpr
 		$canvas.height = offsetHeight * dpr
 
 	<self @resize=resized @touch.prevent.moved.fit(self)=draw>
 		<canvas$canvas[pos:abs w:100% h:100%]>

githubRepo https://github.com/imba/imba
 firstCommit 2015
 stars 5674
 forks 170
 subscribers 107
 created 2014
 updated 2022
 description 🐤 The friendly full-stack language
 issues 56

hasSemanticIndentation true

domainName imba.io
 registered 2013
 awisRank
  2022 1540067

isbndb 0
