imf
===

imf is a text data format created in 2008.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222008%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2008

#3401 on PLDB
16 Years Old

- Tags: textDataFormat
- Early development of imf happened in Qualcomm Inc
- Read more about imf on the web: 1.
 https://www.loc.gov/preservation/digital/formats/fdd/fdd000393.shtml 1.
