import ../code/conceptPage.scroll

id imhex
name ImHex
appeared 2020
tags editor
website https://imhex.werwolv.net/
description A Hex Editor for Reverse Engineers, Programmers and people who value their retinas when working at 3 AM
writtenIn cpp json cmake markdown yaml svg csharp xml glsl dockerfile bourne-shell python c javascript css objective-c html diff

docs https://imhex.werwolv.net/docs/
repoStats
 firstCommit 2020
 newestCommit 2024
 commits 4500
 committers 154
 files 916

discord https://imhex.werwolv.net/discord

githubRepo https://github.com/WerWolv/ImHex
