../code/conceptPage.scroll

id imp-lang
name imp-lang
appeared 2019
tags pl
website https://scattered-thoughts.net/writing/imp-intro/
webRepl https://scattered-thoughts.net/imp
description The vision is of an emacs-y live self-modifying environment for working with structured data across multiple devices. The big moving parts are: a versioned relational database; an extensible GUI; a pure programming language built around relations; an interpreter with fast incremental view maintenance.
lab https://github.com/jamii/imp/issues

country United States

example
 let colors = "apples" x "red" | "apples" x "green" | "oranges" x "orange" in
 let fancy = "red" x "scarlet" | "red" x "crimson" | "green" x "emerald" in
 "apples" colors fancy

semanticScholar 0
