IMP
===

IMP is a programming language created in 1968 by Edgar T. Irons.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221968%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1968
 https://pldb.io/concepts/../lists/creators.html#q=Edgar%20T.%20Irons Edgar T. Irons

#2362 on PLDB
56 Years Old

IMP is an early systems programming language that was developed by Edgar T. Irons in the late 1960s through early 1970s. Unlike most other systems programming languages, IMP was an extensible syntax programming language. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/IMP_(programming_language) Read more on Wikipedia...

- Tags: programming language
- Early development of IMP happened in National Security Agency
- See also: (2 related languages) Edinburgh IMP, Algol

&lt;ATOM&gt; ::= ABS ( &lt;ATOM,A&gt; ) ::= DEWOP(214B,AREG1(1,13),A)
