IMP72
=====

IMP72 is a programming language created in 1972.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221972%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3974 on PLDB
52 Years Old

- IMP72 appears in categories: programming language
- IMP72 first developed in Yale University
- IMP72 on HOPL
 https://hopl.info/showlanguage.prx?exp=3923
- Read more about IMP72 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d592594e5a882a2b22a0af49af441957813ef7ce
