gazetteCss

Ina Jo
======

Ina Jo is a programming language created in 1985.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221985%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1985

#3424 on PLDB
39 Years Old

- Tags: programming language
- Early development of Ina Jo happened in System Development Corporation
- Ina Jo on HOPL
 https://hopl.info/showlanguage.prx?exp=1152 Ina Jo on HOPL
- Read more about Ina Jo on the web: 1. 2.
 http://www.dtic.mil/docs/citations/ADA173218 1.
 https://apps.dtic.mil/sti/citations/ADA109317 2.

View source
