Indental
========

Indental is a data notation created in 2017.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2099 on PLDB
7 Years Old

- Indental website
 https://wiki.xxiivv.com/#indental
- Indental first developed in https://github.com/XXIIVV

NAME
    KEY : VALUE
    LIST
        ITEM1
        ITEM2

{NAME:{KEY:VALUE,LIST:[ITEM1,ITEM2])}

Language features
======================================================

row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported ✓
 Token 
 Example
