IBM Informix-4GL
================

IBM Informix-4GL is a query language created in 1985.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221985%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1466 on PLDB
39 Years Old

Informix-4GL is a 4GL programming language developed by Informix during the mid-1980s.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/IBM_Informix-4GL

- IBM Informix-4GL Wikipedia page
 https://en.wikipedia.org/wiki/IBM_Informix-4GL
- IBM Informix-4GL first developed in IBM
- IBM Informix-4GL on HOPL
 https://hopl.info/showlanguage.prx?exp=3472
- See also: (1 related languages)Java

SELECT UNIQUE city, state, zipcode, sname
FROM customer, state
WHERE customer.state = state.code
