infusion-framework
==================

infusion-framework is a framework created in 2007.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222007%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1178 on PLDB
17 Years Old

git clone https://github.com/fluid-project/infusion

Infusion is a web framework that supports inclusive design.

- infusion-framework website
 http://fluidproject.org/infusion.html
- infusion-framework is developed on GitHub and has 130 stars
- infusion-framework first developed in https://github.com/fluid-project
- infusion-framework is written in JavaScript, HTML, JSON, CSS, SCSS, Markdown, YAML, Dockerfile, Ini, SVG
- Read more about infusion-framework on the web: 1.
 https://docs.google.com/spreadsheets/d/12sTu7RT-s_QlAupY1v-3DfI1Mm9NEX5YMWWTDAKHLfc/edit#gid=0
