import ../code/conceptPage.scroll
id infusion-framework
appeared 2007
tags framework
website http://fluidproject.org/infusion.html
reference https://docs.google.com/spreadsheets/d/12sTu7RT-s_QlAupY1v-3DfI1Mm9NEX5YMWWTDAKHLfc/edit#gid=0
country Various
originCommunity https://github.com/fluid-project

githubRepo https://github.com/fluid-project/infusion
 firstCommit 2007
 stars 130
 forks 97
 subscribers 21
 created 2011
 updated 2022
 description Infusion is a web framework that supports inclusive design.
 issues 13

repoStats
 firstCommit 2007
 commits 9965
 committers 77
 files 830
 newestCommit 2024