../code/conceptPage.scroll

id infusion-framework
name infusion-framework
appeared 2007
tags framework
website http://fluidproject.org/infusion.html
latestVersion 4.6.0
lab https://github.com/fluid-project
writtenIn javascript html json css scss markdown yaml dockerfile ini svg

repoStats
 firstCommit 2007
 commits 10014
 committers 78
 files 834
 newestCommit 2025
 mb 51
country Various
reference https://docs.google.com/spreadsheets/d/12sTu7RT-s_QlAupY1v-3DfI1Mm9NEX5YMWWTDAKHLfc/edit#gid=0

githubRepo https://github.com/fluid-project/infusion
 firstCommit 2007
 stars 136
 forks 97
 subscribers 22
 created 2011
 updated 2024
 description Infusion is a web framework that supports inclusive design.
 issues 9
