import ../code/conceptPage.scroll

id ink-lang
name ink-lang
appeared 2019
creators Linus Lee
tags pl
website https://dotink.co
latestVersion v0.1.9
writtenIn go markdown vim-script make yaml

repoStats
 firstCommit 2019
 commits 373
 committers 1
 files 52
 newestCommit 2021
country United States
originCommunity https://github.com/thesephist/ink/issues

example
 std := load('std')
 
 log := std.log
 
 listen('0.0.0.0:8080', evt => (
   evt.type :: {
     'error' -> log('Error: ' + evt.message)
     'req' -> (evt.end)({
       status: 200
       headers: {'Content-Type': 'text/plain'}
       body: 'Hello, World!'
     })
   }
 ))
twitter https://twitter.com/thesephist

githubRepo https://github.com/thesephist/ink
 firstCommit 2019
 stars 557
 forks 10
 subscribers 8
 created 2019
 updated 2024
 description Ink is a minimal programming language inspired by modern JavaScript and Go, with functional style.
 issues 1

domainName dotink.co
 registered 2019
 awisRank
  2022 6765719
