import ../code/conceptPage.scroll

id ink
name ink
appeared 2015
creators Joseph Humfrey
tags esolang
website http://www.inklestudios.com/ink
conceptDescription Ink is inkle's scripting language for writing interactive narrative, both for text-centric games as well as more graphical games that contain highly branching stories.

isOpenSource true
writtenIn csharp markdown xml json powershell bourne-shell yaml
fileType text
wordRank 3033
centralPackageRepositoryCount 0
repoStats
 firstCommit 2015
 commits 1518
 committers 74
 files 146
 newestCommit 2023
country United Kingdom
originCommunity https://github.com/inkle

rijuRepl https://riju.codes/ink
 example
  std := load('../../../opt/ink/std')
  str := load('../../../opt/ink/str')
  
  log := std.log
  
  log('Hello, world!')
  
example
 - I looked at Monsieur Fogg
 *   ... and I could contain myself no longer.
     'What is the purpose of our journey, Monsieur?'
     'A wager,' he replied.
     * *     'A wager!'[] I returned.
             He nodded.
             * * *   'But surely that is foolishness!'
             * * *  'A most serious matter then!'
             - - -   He nodded again.
             * * *   'But can we win?'
                     'That is what we will endeavour to find out,' he answered.
             * * *   'A modest wager, I trust?'
                     'Twenty thousand pounds,' he replied, quite flatly.
             * * *   I asked nothing further of him then[.], and after a final, polite cough, he  offered nothing more to me. <>
     * *     'Ah[.'],' I replied, uncertain what I thought.
     - -     After that, <>
 *   ... but I said nothing[] and <>
 - we passed the day in silence.
 - -> END
twitter https://twitter.com/inklestudios
leachim6 Ink
 filepath i/Ink.ink
 fileExtensions ink
 example
  Hello World
  

githubRepo https://github.com/inkle/ink
 firstCommit 2015
 stars 3218
 forks 411
 subscribers 117
 created 2016
 updated 2022
 description inkle's open source scripting language for writing interactive narrative.
 issues 288

isbndb 0
