inko
====

inko is an open source programming language created in 2015 by Yorick Peterse.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2015
 https://pldb.io/concepts/../lists/creators.html#q=Yorick%20Peterse Yorick Peterse

#620 on PLDB
9 Years Old

git clone https://github.com/YorickPeterse/inko

Inko is a gradually typed, interpreted, object-oriented programming language drawing inspiration from languages such as Smalltalk, Self, Ruby, Erlang and Rust.

- Tags: programming language
- inko is developed on GitHub and has 837 stars
- Early development of inko happened in https://gitlab.com/inko-lang/
- inko is written in Rust, YAML, Markdown, TOML, Dockerfile, Bourne shell, JSON, CSS, Python, Make, Ruby, JavaScript, Ini
- inko-lang.org was registered in 2016

HackerNews discussions of inko
==============================

title|titleLink|date|score|comments
Show HN: Inko – A safe and concurrent object-oriented programming language|https://news.ycombinator.com/item?id=17702237|08/06/2018|95|45
