import ../code/conceptPage.scroll
id inquire
name INQUIRE
appeared 1969
tags queryLanguage
reference https://www.ibm.com/docs/en/txseries/9.1?topic=SSAL2T_9.1.0/com.ibm.cics.tx.doc/reference/r_inquire_program.htm
reference https://www.ibm.com/support/knowledgecenter/en/SSGMGV_3.1.0/com.ibm.cics.ts31.doc/dfha8/dfha8db.htm
reference https://www.ibm.com/support/pages/history-cics-transaction-server
country United States
originCommunity IBM

hopl https://hopl.info/showlanguage.prx?exp=4525

wordRank 8951
centralPackageRepositoryCount 0

isbndb 0
