INQUIRE
=======

INQUIRE is a query language created in 1969.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221969%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1969

#2829 on PLDB
55 Years Old

- Tags: queryLanguage
- Early development of INQUIRE happened in IBM
- INQUIRE on HOPL
 https://hopl.info/showlanguage.prx?exp=4525 INQUIRE on HOPL
- Read more about INQUIRE on the web: 1. 2. 3.
 https://www.ibm.com/docs/en/txseries/9.1?topic=SSAL2T_9.1.0/com.ibm.cics.tx.doc/reference/r_inquire_program.htm 1.
 https://www.ibm.com/support/knowledgecenter/en/SSGMGV_3.1.0/com.ibm.cics.ts31.doc/dfha8/dfha8db.htm 2.
 https://www.ibm.com/support/pages/history-cics-transaction-server 3.
