Insitux
=======

Insitux is a programming language created in 2021 by Patrick Bowen.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222021%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2021
 https://pldb.io/concepts/../lists/creators.html#q=Patrick%20Bowen Patrick Bowen

#1752 on PLDB
3 Years Old

git clone https://github.com/phunanon/Insitux

An extensible scripting language made to be situated in tough spots like Roblox games.

- Tags: programming language
- Insitux is developed on GitHub and has 38 stars
- Early development of Insitux happened in https://github.com/phunanon/Insitux/issues
- Insitux is written in TypeScript, Markdown, SVG, JSON, JavaScript, Python, YAML, HTML, Clojure
