import ../code/conceptPage.scroll
id Insitux
appeared 2021
tags pl
creators Patrick Bowen
website https://insitux.github.io/
country United Kingdom
originCommunity https://github.com/phunanon/Insitux/issues

githubRepo https://github.com/phunanon/Insitux
 firstCommit 2021
 stars 26
 forks 4
 subscribers 4
 created 2021
 updated 2022
 description An extensible scripting language made to be situated in tough spots like Roblox games.
 issues 7

repoStats
 firstCommit 2021
 commits 427
 committers 6
 files 71
 newestCommit 2023

writtenIn typescript markdown svg json javascript python yaml html clojure