Interscript
===========

Interscript is a text markup language created in 1984.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221984%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1984

#2215 on PLDB
40 Years Old

- Tags: text markup language
- Interscript is a superset of Interpress
- Early development of Interscript happened in Xerox Data Systems
- Interscript on HOPL
 https://hopl.info/showlanguage.prx?exp=5455 Interscript on HOPL
- Read more about Interscript on the web: 1.
 http://bitsavers.informatik.uni-stuttgart.de/pdf/xerox/interscript/IntroductionToInterscript.pdf 1.

View source
