INTERCELLAS
===========

INTERCELLAS is a programming language created in 1977.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221977%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1977

#4084 on PLDB
47 Years Old

- Tags: programming language
- Early development of INTERCELLAS happened in Hungarian Academy Of Sciences
- INTERCELLAS on HOPL
 https://hopl.info/showlanguage.prx?exp=5819 INTERCELLAS on HOPL
- Read more about INTERCELLAS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/88deb6145eec7b747cd2b2aa7e7658f5b191f0ef 1.
