Interlisp-VAX
=============

Interlisp-VAX is a programming language created in 1981.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221981%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3928 on PLDB
43 Years Old

- Interlisp-VAX first developed in Stanford University
- Interlisp-VAX on HOPL
 https://hopl.info/showlanguage.prx?exp=6817
- Read more about Interlisp-VAX on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e7644ab6dab1a2425c63d5b816f55d1942160ade
