printViewSourceBadge

IPL
===

IPL, aka Intuitionistic Programming Language, is a programming language created in 2013 by Johan Georg Granström.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2013
 https://pldb.io/concepts/../lists/creators.html#q=Johan%20Georg%20Granstr%C3%B6m Johan Georg Granström

#1544 on PLDB
11 Years Old

git clone https://github.com/granstrom/intuitionistic

Automatically exported from code.google.com/p/intuitionistic

- Tags: programming language
- IPL is developed on GitHub and has 31 stars
- Early development of IPL happened in Google
- IPL is written in OCaml, Information Processing Language, Make
- intuitionistic.org was registered in 2013
- Read more about IPL on the web: 1.
 https://news.ycombinator.com/item?id=31964766 1.

printViewSource
