../code/conceptPage.scroll

id intuitionistic
name IPL
appeared 2013
creators Johan Georg Granström
tags pl
website http://intuitionistic.org/
standsFor Intuitionistic Programming Language
lab Google
writtenIn ocaml information-processing-language make

clocExtensions ipl
repoStats
 firstCommit 2013
 commits 17
 committers 1
 files 38
 newestCommit 2014
 mb 1
country Switzerland
reference https://news.ycombinator.com/item?id=31964766

githubRepo https://github.com/granstrom/intuitionistic
 firstCommit 2013
 stars 31
 forks 2
 subscribers 4
 created 2015
 updated 2024
 description Automatically exported from code.google.com/p/intuitionistic
 issues 0

domainName intuitionistic.org
 registered 2013
 awisRank
  2022 10996600
