import ../measures/conceptPage.scroll
id invokator
appeared 2004
type pl
creators Yann Orlarey
website https://faust.grame.fr/
reference http://functional-art.org/2017/slides/orlarey-farm17-slides.pdf
country France
originCommunity https://github.com/grame-cncm

writtenIn cpp javascript

githubRepo https://github.com/grame-cncm/faust
 firstCommit 2004
 stars 2013
 forks 267
 subscribers 88
 created 2016
 updated 2022
 description Functional programming language for signal processing and sound synthesis
 issues 163

repoStats
 firstCommit 2004
 commits 14453
 committers 183
 files 3793

tryItOnline https://faustide.grame.fr/

hopl https://hopl.info/showlanguage.prx?exp=6393

centralPackageRepositoryCount 0
