Iode
====

Iode is a programming language created in 2015 by Danilo Lekovic.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Danilo%20Lekovic

#2389 on PLDB
9 Years Old

git clone https://github.com/danilolekovic/iode-d

a programming language

- Iode website
 https://danilolekovic.com/iode-lang/index.html
- Iode is developed on GitHub and has 10 stars
- Iode first developed in Simon Fraser University
- Iode is written in D, Markdown, JSON, Make
