import ../code/conceptPage.scroll

id ion-schema
name Ion Schema Language
appeared 2018
tags grammarLanguage

relatedConcepts ion
country United States
originCommunity Amazon.com, Inc
reference https://amzn.github.io/ion-schema/docs/spec.html

example
 type::{
   name: Person,
   type: struct,
   fields: {
     title: {
       type: symbol,
       valid_values: [Mr, Mrs, Miss, Ms, Mx, Dr],
     },
     firstName: { type: string, occurs: required },
     middleName: string,
     lastName: { type: string, occurs: required },
     age: { type: int, valid_values: range::[0, 130] },
   },
 }

semanticScholar 0
