Ion Schema Language
===================

Ion Schema Language is a grammar language created in 2018.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2018

#3114 on PLDB
6 Years Old

- Tags: grammarLanguage
- Early development of Ion Schema Language happened in Amazon
- See also: (1 related languages) Ion
- Read more about Ion Schema Language on the web: 1.
 https://amzn.github.io/ion-schema/docs/spec.html 1.

type::{
  name: Person,
  type: struct,
  fields: {
    title: {
      type: symbol,
      valid_values: [Mr, Mrs, Miss, Ms, Mx, Dr],
    },
    firstName: { type: string, occurs: required },
    middleName: string,
    lastName: { type: string, occurs: required },
    age: { type: int, valid_values: range::[0, 130] },
  },
}

View source
