InterPlanetary File System
==========================

InterPlanetary File System is a protocol created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4285 on PLDB
9 Years Old

- InterPlanetary File System Wikipedia page
 https://en.wikipedia.org/wiki/InterPlanetary_File_System
- InterPlanetary File System first developed in https://protocol.ai
