InterPlanetary File System
==========================

InterPlanetary File System is a protocol created in 2015 by Juan Benet.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2015
 https://pldb.io/concepts/../lists/creators.html#q=Juan%20Benet Juan Benet

#1116 on PLDB
9 Years Old

git clone https://github.com/ipfs/ipfs

IPFS is an open system to manage data without a central server.

- Tags: protocol
- InterPlanetary File System is developed on GitHub
- Early development of InterPlanetary File System happened in https://protocol.ai
- InterPlanetary File System is written in YAML, Markdown
- First announcement of InterPlanetary File System
- There are 0 members in the InterPlanetary File System subreddit
