IPL-V
=====

IPL-V is a programming language created in 1957.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221957%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1957

#4091 on PLDB
67 Years Old

- Tags: programming language
- Early development of IPL-V happened in The Carnegie Mellon University College of Engineering and RAND Corporation
- IPL-V on HOPL
 https://hopl.info/showlanguage.prx?exp=265 IPL-V on HOPL
- Read more about IPL-V on Semantic Scholar: 1.
 https://semanticscholar.org/paper/695466edc64137140a793814e271e67339f9c2ee 1.
