../code/conceptPage.scroll

id irc-log
name IRC chat logs
appeared 1988
tags application
lab https://microformats.org

fileType text
country United States
reference http://microformats.org/wiki/chat-examples

example
 12:06 Tantek: what does the datetime stamp represent?
 12:07 KevinMarks: in iRC, when it was said
 12:07 Tantek: is it a point in time *before* they started speaking?
 12:07 Tantek: or *after*?
 12:07 Tantek: or somewhere in the *middle*?
 12:07 KevinMarks: usually it is quantised to seconds
 12:07 KevinMarks: and it is time the msg was received
 12:07 Tantek: but the second they started typing or pressed return?
 12:08 KevinMarks: prssed return i think

githubLanguage IRC log
 fileExtensions irclog weechatlog
 trendingProjectsCount 0
 type data
 aceMode text
 codemirrorMode mirc
 codemirrorMimeType text/mirc
 tmScope none
 aliases irc or irc logs
