import ../code/conceptPage.scroll

id ircis
name ircis
appeared 2019
creators Arjun Nair
tags esolang

writtenIn cpp html cmake markdown bourne-shell
repoStats
 firstCommit 2019
 commits 111
 committers 2
 files 71
 newestCommit 2021
country Germany
originCommunity https://github.com/batman-nair/IRCIS/issues

githubRepo https://github.com/batman-nair/IRCIS
 firstCommit 2019
 stars 101
 forks 3
 subscribers 3
 created 2019
 updated 2022
 description I Run Chars I See(IRCIS) - a 2d grid based esoteric programming language.
 issues 0
