Isabelle-91
===========

Isabelle-91 is a programming language created in 1991.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221991%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1991

#4090 on PLDB
33 Years Old

- Tags: programming language
- Early development of Isabelle-91 happened in University of Cambridge
- Isabelle-91 on HOPL
 https://hopl.info/showlanguage.prx?exp=3664 Isabelle-91 on HOPL
- Read more about Isabelle-91 on the web: 1.
 https://www.cl.cam.ac.uk/~lp15/Grants/holisa.html 1.
