ISBL
====

ISBL is a programming language created in 1980.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221980%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3483 on PLDB
44 Years Old

ISBL (Information Systems Base Language) is the relational algebra notation that was invented for PRTV, one of the earliest database management systems to implement E.F. Codd's relational model of data.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/ISBL

- ISBL appears in categories: programming language
- ISBL Wikipedia page
 https://en.wikipedia.org/wiki/ISBL
- ISBL first developed in IBM

OS = ORDERS * SUPPLIERS
LIST OS: NAME=&quot;Brooks&quot; % SNAME, ITEM, PRICE
