printViewSourceBadge

ISIS
====

ISIS is a programming language created in 1995.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221995%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1995

#4108 on PLDB
29 Years Old

- Tags: programming language
- Early development of ISIS happened in Massachusetts Institute of Technology
- ISIS on HOPL
 https://hopl.info/showlanguage.prx?exp=2124 ISIS on HOPL
- Read more about ISIS on the web: 1.
 http://web.media.mit.edu/~stefan/isis/ 1.

printViewSource
