printViewSourceBadge

ISO 8601
========

ISO 8601 is a standard created in 1988 by ISO Technical Committee TC 154.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221988%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1988
 https://pldb.io/concepts/../lists/creators.html#q=ISO%20Technical%20Committee%20TC%20154 ISO Technical Committee TC 154

#2000 on PLDB
36 Years Old

ISO 8601 is an international standard covering the worldwide exchange and communication of date and time-related data

- Tags: standard
- Early development of ISO 8601 happened in International Organization for Standardization

printViewSource
