../code/conceptPage.scroll

id iso-8601
name ISO 8601
appeared 1988
creators ISO Technical Committee TC 154
tags standard
spec https://www.iso.org/obp/ui/#iso:std:iso:8601:-1:ed-1:v1:en
latestVersion 2022
description ISO 8601 is an international standard covering the worldwide exchange and communication of date and time-related data
lab International Organization for Standardization

docs https://curlie.org/Science/Reference/Standards/Individual_Standards/ISO/ISO_8601/
country Switzerland

wikipedia https://en.wikipedia.org/wiki/ISO_8601
