IT
==

IT is a programming language created in 1955 by Alan Perlis.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221955%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Alan%20Perlis

#2737 on PLDB
69 Years Old

- Tags: programming language
- Early development of IT happened in Purdue University
- IT on HOPL
 https://hopl.info/showlanguage.prx?exp=21
- Read more about IT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4c900bab884c013dfd26cb89c168d311785f8561
- 1 PLDB concepts link to IT: RUNCIBLE
