import ../code/conceptPage.scroll

id iterm2
name Iterm2
appeared 1996
tags application
website https://iterm2.com/
releaseNotes https://iterm2.com/news.html
description iTerm2 is a replacement for Terminal and the successor to iTerm. It works on Macs with macOS 10.14 or newer. iTerm2 brings the terminal into the modern age with features you never knew you always wanted.

writtenIn objective-c swift python xml restructuredtext css bourne-shell metal c json markdown visual-basic objective-cpp bash html make yaml cpp ruby javascript c-shell protobuf perl dtrace tex z-shell matlab svg
documentation https://iterm2.com/documentation.html
repoStats
 firstCommit 2010
 commits 17590
 committers 242
 files 4760
 newestCommit 2024
originCommunity https://github.com/gnachman/iTerm2

githubRepo https://github.com/gnachman/iTerm2
 stars 12900
 forks 1100
 updated 2022
 firstCommit 1996
 description iTerm2 is a terminal emulator for Mac OS X that does amazing things.

wikipedia https://en.wikipedia.org/wiki/ITerm2
 related git magit sourcetree
 pageId 44296721
 dailyPageViews 84

domainName iterm2.com
