IVTRAN
======

IVTRAN is a programming language created in 1966.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221966%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3931 on PLDB
58 Years Old

- IVTRAN first developed in Purdue University
- IVTRAN on HOPL
 https://hopl.info/showlanguage.prx?exp=262
- Read more about IVTRAN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d9c12fda8236aa2cbb7993f1f357775e64562262
