import ../code/conceptPage.scroll
id Invisible XML
appeared 2020
tags grammarLanguage
creators Steven Pemberton
conceptDescription Invisible XML is a language for describing the implicit structure of data, and a set of technologies for making that structure explicit as XML markup. It allows you to write a declarative description of the format of some text and then leverage that format to represent the text as structured information.
website https://invisiblexml.org/
reference https://news.ycombinator.com/item?id=32120230
aka ixml
country The Netherlands
originCommunity https://github.com/invisibleXML
domainName invisiblexml.org
 registered 2020
 awisRank
  2022 6592461

relatedConcepts xml

example
 url: scheme, ":", authority, path.
 
 scheme: letter+.
 
 authority: "//", host.
 host: sub++".".
 sub: letter+.
 
 path: ("/", seg)+.
 seg: fletter*.
 -letter: ["a"-"z"]; ["A"-"Z"]; ["0"-"9"].
 -fletter: letter; ".".

githubRepo https://github.com/invisiblexml/ixml/
 stars 15
 forks 6
 subscribers 9
 created 2020
 updated 2022
 description Invisible XML
 issues 7

repoStats
 firstCommit 2020
 commits 444
 committers 5
 files 859
