import ../code/conceptPage.scroll

id ixml
name Invisible XML
appeared 2020
creators Steven Pemberton
tags grammarLanguage
website https://invisiblexml.org/
aka ixml
conceptDescription Invisible XML is a language for describing the implicit structure of data, and a set of technologies for making that structure explicit as XML markup. It allows you to write a declarative description of the format of some text and then leverage that format to represent the text as structured information.

writtenIn xml markdown xslt xquery html css javascript yaml bourne-shell gradle svg make lisp
relatedConcepts xml
repoStats
 firstCommit 2020
 commits 691
 committers 6
 files 3989
 newestCommit 2024
country The Netherlands
originCommunity https://github.com/invisibleXML
reference https://news.ycombinator.com/item?id=32120230

example
 url: scheme, ":", authority, path.
 
 scheme: letter+.
 
 authority: "//", host.
 host: sub++".".
 sub: letter+.
 
 path: ("/", seg)+.
 seg: fletter*.
 -letter: ["a"-"z"]; ["A"-"Z"]; ["0"-"9"].
 -fletter: letter; ".".

githubRepo https://github.com/invisiblexml/ixml/
 stars 15
 forks 6
 subscribers 9
 created 2020
 updated 2022
 description Invisible XML
 issues 7

domainName invisiblexml.org
 registered 2020
 awisRank
  2022 6592461
