Izibasic
========

Izibasic is a programming language created in 2004.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222004%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2004

#3608 on PLDB
20 Years Old

- Tags: programming language
- Early development of Izibasic happened in Palm, Inc
- Read more about Izibasic on the web: 1.
 https://fr-m-wikipedia-org.translate.goog/wiki/Izibasic?_x_tr_sl=fr&_x_tr_tl=en&_x_tr_hl=en&_x_tr_pto=sc 1.

View source
