../code/conceptPage.scroll

id jacl
name JACL
appeared 1997
creators Ioi K. Lam and Brian Smith
tags pl
description Jacl, pronunced “Jackal”, is a Tcl interpreter written in Java. You can use it for Java the same way Tcl is used for C — a scripting language to glue together modules written in a low level language.

country Germany
lab http://www.brainbyte.de/
reference https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.444.4172&rep=rep1&type=pdf
reference https://vmlanguages.is-research.de/jacl/

hopl https://hopl.info/showlanguage.prx?exp=8579
