Jakt
====

Jakt is a programming language created in 2022 by Andreas Kling.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222022%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2022
 https://pldb.io/concepts/../lists/creators.html#q=Andreas%20Kling Andreas Kling

#334 on PLDB
2 Years Old

git clone https://github.com/SerenityOS/jakt

Jakt is a memory-safe systems programming language. It currently transpiles to C++.

- Tags: programming language
- Jakt is developed on GitHub and has 2,795 stars
- Early development of Jakt happened in https://github.com/SerenityOS/
- Jakt compiles to C++
- Jakt is written in C++, JSON, Markdown, YAML, TypeScript, CMake, Python, Bourne shell, Vim script, JavaScript, XML, Nix, Lisp, Lua, Dockerfile

function main() {
   let x = (&quot;a&quot;, 2, true)

   println(&quot;{}&quot;, x.1)
}

function square(num: i32) -&gt; i32 {
    return num * num
}

function main() {
    return square(num: 3)
}

function main() {
    println(&quot;Hello World&quot;)
}

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Example
  "Hello world"
 Token "
row
 Feature Print() Debugging
 FeatureLink ../features/hasPrintDebugging.html
 Supported ✓
 Example
 Token println
