../code/conceptPage.scroll

id jammy
name Jammy
appeared 2021
creators Mark
tags pl
latestVersion 0.1.0
lab https://github.com/markpwns1/jammy/issues
writtenIn javascript lua json markdown
compilesTo lua

repoStats
 firstCommit 2021
 commits 89
 committers 3
 files 28
 newestCommit 2021
country Unknown

githubRepo https://github.com/markpwns1/jammy
 firstCommit 2021
 stars 9
 forks 0
 subscribers 2
 created 2021
 updated 2024
 description A programming language specifically for doing game jams in Love2D
 issues 0
