Jammy
=====

Jammy is a programming language created in 2021 by Mark.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222021%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2021
 https://pldb.io/concepts/../lists/creators.html#q=Mark Mark

#2142 on PLDB
3 Years Old

git clone https://github.com/markpwns1/jammy

A programming language specifically for doing game jams in Love2D

- Tags: programming language
- Jammy is developed on GitHub and has 9 stars
- Early development of Jammy happened in https://github.com/markpwns1/jammy/issues
- Jammy compiles to Lua
- Jammy is written in JavaScript, Lua, JSON, Markdown
