../code/conceptPage.scroll

id jank
name Jank
appeared 2015
tags pl
website https://jank-lang.org/
lab https://github.com/jank-lang
writtenIn cpp bash yaml cmake markdown clojure nix json bourne-shell vim-script

repoStats
 firstCommit 2015
 commits 4036
 committers 21
 files 637
 newestCommit 2025
 mb 8
 linesOfCode 62928
country United States

githubRepo https://github.com/jeaye/jank
 firstCommit 2015
 stars 1542
 forks 37
 subscribers 44
 created 2014
 updated 2024
 description A Clojure dialect hosted on LLVM with native C++ interop
 issues 15
