Jank
====

Jank is a programming language created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2015

#1522 on PLDB
9 Years Old

git clone https://github.com/jeaye/jank

A Clojure dialect on LLVM with gradual typing, a native runtime, and C++ interop

- Tags: programming language
- Jank is developed on GitHub and has 752 stars
- Early development of Jank happened in https://github.com/jank-lang
- Jank is written in C++, Bash, YAML, CMake, Markdown, Clojure, Nix, JSON, Bourne shell, Vim script
