import ../code/conceptPage.scroll

id jank
name Jank
appeared 2015
tags pl
website https://jank-lang.org/
writtenIn cpp bash yaml cmake markdown clojure nix json bourne-shell vim-script

repoStats
 firstCommit 2015
 commits 3329
 committers 9
 files 390
 newestCommit 2024
country United States
originCommunity https://github.com/jank-lang

githubRepo https://github.com/jeaye/jank
 firstCommit 2015
 stars 1542
 forks 37
 subscribers 44
 created 2014
 updated 2024
 description A Clojure dialect hosted on LLVM with native C++ interop
 issues 15
