import ../code/conceptPage.scroll

id janus-programming-language
name Janus
appeared 1990
creators Ken Kahn
tags pl

country United States
originCommunity Xerox PARC

wikipedia https://en.wikipedia.org/wiki/Janus_(concurrent_constraint_programming_language)
 related janus-programming-language janus-lang
 summary Janus is the two-faced Roman god of gates, doors, doorways, beginnings, and endings. Janus may also refer to:
 revisionCount 8
 created 2006
 backlinksCount 18
 pageId 16373
 dailyPageViews 8
 appeared 1950
