Janus
=====

Janus is a programming language created in 1990 by Ken Kahn.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221990%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1990
 https://pldb.io/concepts/../lists/creators.html#q=Ken%20Kahn Ken Kahn

#2907 on PLDB
34 Years Old

Janus is the two-faced Roman god of gates, doors, doorways, beginnings, and endings. Janus may also refer to:. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Janus_(concurrent_constraint_programming_language) Read more on Wikipedia...

- Tags: programming language
- Early development of Janus happened in Xerox PARC
- See also: (2 related languages) Janus, Janus
