jasmine
=======

jasmine is an open source library created in 2008.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222008%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2008

#432 on PLDB
16 Years Old

git clone https://github.com/jasmine/jasmine

Simple JavaScript testing framework for browsers and node.js

- Tags: library
- jasmine is developed on GitHub and has 15,727 stars
- Early development of jasmine happened in https://github.com/jasmine/jasmine
- jasmine is written in JavaScript, Markdown, YAML, JSON, SCSS, Bash, ERB, CSS, SVG, Bourne shell
