../code/conceptPage.scroll

id jasmine
name jasmine
appeared 2008
tags library
website https://jasmine.github.io/
latestVersion 5.1.2
writtenIn javascript markdown yaml json scss bash erb css svg bourne-shell

isOpenSource true
fileType text
repoStats
 firstCommit 2008
 commits 2831
 committers 363
 files 350
 newestCommit 2024
country United States
lab https://github.com/jasmine/jasmine

githubRepo https://github.com/jasmine/jasmine
 firstCommit 2008
 stars 15727
 forks 2240
 subscribers 444
 created 2008
 updated 2024
 description Simple JavaScript testing framework for browsers and node.js
 issues 14

domainName jasmine.github.io
 awisRank
  2022 317709
