import ../code/conceptPage.scroll
id jasmine
appeared 2008
tags library
website https://jasmine.github.io/
country United States
originCommunity https://github.com/jasmine/jasmine
domainName jasmine.github.io
 awisRank
  2022 317709

githubRepo https://github.com/jasmine/jasmine
 firstCommit 2008
 stars 15387
 forks 2265
 subscribers 450
 created 2008
 updated 2022
 description Simple JavaScript testing framework for browsers and node.js
 issues 31

fileType text
isOpenSource true
centralPackageRepositoryCount 0
