jasper
======

jasper is a programming language created in 2014 by Emanuel Rylke.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Emanuel%20Rylke

#2066 on PLDB
10 Years Old

git clone https://github.com/ema-fox/jasper

Try now: Web

compile to js lisp inspired by arc

- jasper is developed on GitHub and has 3 stars
- jasper first developed in https://github.com/ema-fox/jasper/issues
- jasper is written in Markdown

(+ 2 3)
(map [+ 1 _] &#39;(1 2 3))
(let a 4 (map [+ 3 a _] &#39;(1 2 3)))
(alert &quot;Hello world!&quot;)
(map str &#39;(1 2 3) &#39;(foo bar baz))
