JavaScriptCore
==============

JavaScriptCore is a virtual machine created in 2002.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222002%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2002

#3406 on PLDB
22 Years Old

The JavaScriptCore framework provides the ability to evaluate JavaScript programs from within Swift, Objective-C, and C-based apps. You can use also use JavaScriptCore to insert custom objects into the JavaScript environment.

- Tags: virtual machine
- Early development of JavaScriptCore happened in Apple, Inc
- Read more about JavaScriptCore on the web: 1.
 https://en.wikipedia.org/wiki/WebKit#JavaScriptCore 1.
