gazetteCss

jayfor
======

jayfor is a programming language created in 2014 by Felix Angell.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2014
 https://pldb.io/concepts/../lists/creators.html#q=Felix%20Angell Felix Angell

#952 on PLDB
10 Years Old

git clone https://github.com/freefouran/jayfor

A compiled systems programming language written in Go using the LLVM framework

- Tags: programming language
- jayfor is developed on GitHub and has 676 stars
- Early development of jayfor happened in https://github.com/ark-lang
- jayfor is written in TOML, Go, Markdown, Make, YAML, Bourne shell

HackerNews discussions of jayfor
================================

title|titleLink|date|score|comments
Show HN: JAYFOR a compiled programming language written in C|https://news.ycombinator.com/item?id=8748769|12/14/2014|5|1

View source
