../code/conceptPage.scroll

id jcof
name JCOF
appeared 2022
creators Martin Dørum
tags dataNotation
standsFor JSON-like Compact Object Format
writtenIn json javascript markdown make

repoStats
 firstCommit 2022
 commits 14
 committers 1
 files 18
 newestCommit 2022
country Norway
lab https://github.com/mortie/jcof/issues
reference https://news.ycombinator.com/item?id=32109406

example
 Programmer;"age""first-name""full-time""occupation";
 {"people"[(0,iw"Bob"b"Plumber")(0,is"Alice"b,s0)(0,iA"Bernard"n,n)(0,iV"El"B,s0)]}

githubRepo https://github.com/mortie/jcof
 firstCommit 2022
 stars 153
 forks 1
 subscribers 4
 created 2022
 updated 2024
 description An efficient drop-in replacement for JSON.
 issues 7

hasComments false
hasSemanticIndentation false
