import ../measures/conceptPage.scroll
id JCOF
appeared 2022
type dataNotation
creators Martin Dørum
reference https://news.ycombinator.com/item?id=32109406
standsFor JSON-like Compact Object Format
country Norway
originCommunity https://github.com/mortie/jcof/issues

hasComments false
hasSemanticIndentation false

example
 Programmer;"age""first-name""full-time""occupation";
 {"people"[(0,iw"Bob"b"Plumber")(0,is"Alice"b,s0)(0,iA"Bernard"n,n)(0,iV"El"B,s0)]}

githubRepo https://github.com/mortie/jcof
 firstCommit 2022
 stars 12
 forks 1
 subscribers 1
 created 2022
 updated 2022
 description An efficient drop-in replacement for JSON.
 issues 0

repoStats
 firstCommit 2022
 commits 14
 committers 1
 files 18
