JCOF
====

JCOF, aka JSON-like Compact Object Format, is a data notation created in 2022 by Martin Dørum.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222022%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2022
 https://pldb.io/concepts/../lists/creators.html#q=Martin%20D%C3%B8rum Martin Dørum

#1721 on PLDB
2 Years Old

git clone https://github.com/mortie/jcof

An efficient drop-in replacement for JSON.

- Tags: dataNotation
- JCOF is developed on GitHub and has 12 stars
- Early development of JCOF happened in https://github.com/mortie/jcof/issues
- JCOF is written in JSON, JavaScript, Markdown, Make
- Read more about JCOF on the web: 1.
 https://news.ycombinator.com/item?id=32109406 1.

Programmer;&quot;age&quot;&quot;first-name&quot;&quot;full-time&quot;&quot;occupation&quot;;
{&quot;people&quot;[(0,iw&quot;Bob&quot;b&quot;Plumber&quot;)(0,is&quot;Alice&quot;b,s0)(0,iA&quot;Bernard&quot;n,n)(0,iV&quot;El&quot;B,s0)]}

Language features
======================================================

row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Example
 Token 
row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported X
 Example
 Token
