Jedi
====

Jedi is a template language created in 2012 by HE Shi-Jun.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2012
 https://pldb.io/concepts/../lists/creators.html#q=HE%20Shi-Jun HE Shi-Jun

#2494 on PLDB
12 Years Old

git clone https://github.com/baixing/jedi

A new template language

- Tags: template language
- Jedi is developed on GitHub
- Jedi is written in JavaScript, Markdown, CoffeeScript, JSON, YAML, HTML, PHP, XML, Bash, Pug
