import ../measures/conceptPage.scroll
id jedlang
appeared 2015
type pl
creators James Edwards
country Unknown
originCommunity https://github.com/incrediblesound/JedLang/issues

githubRepo https://github.com/incrediblesound/JedLang
 firstCommit 2015
 stars 22
 forks 2
 subscribers 1
 created 2015
 updated 2019
 description my own language written by me
 issues 0

repoStats
 firstCommit 2015
 commits 74
 committers 4
 files 35

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 9216366|Show HN: JedLang, my first attempt at a language|2015-03-17 05:03:13 UTC|1426568593|jhedwards|8|59
