jedlang
=======

jedlang is a programming language created in 2015 by James Edwards.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2015
 https://pldb.io/concepts/../lists/creators.html#q=James%20Edwards James Edwards

#1924 on PLDB
9 Years Old

git clone https://github.com/incrediblesound/JedLang

my own language written by me

- Tags: programming language
- jedlang is developed on GitHub and has 22 stars
- Early development of jedlang happened in https://github.com/incrediblesound/JedLang/issues
- jedlang is written in JavaScript, C, Markdown, JSON

HackerNews discussions of jedlang
=================================

title|titleLink|date|score|comments
Show HN: JedLang, my first attempt at a language|https://news.ycombinator.com/item?id=9216366|03/17/2015|59|8

View source
