jeebox
======

jeebox is a programming language created in 2012 by Theodore H. Smith.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Theodore%20H.%20Smith

#1654 on PLDB
12 Years Old

git clone https://github.com/gamblevore/jeebox

Clean extensible language for describing code, and human-language.

- jeebox website
 http://jeebox.org/
- jeebox is developed on GitHub and has 1 stars
- Video demo of jeebox
 https://www.youtube.com/watch?v=5gcKSCUKCRE
- jeebox first developed in https://www.reddit.com/r/jeebox/
- jeebox is written in C++, CMake, Markdown, YAML
- jeebox.org was registered in 2012
- 1 languages in PLDB linking to jeebox: Speedie

You can %describe (anything, in: Jeebox)
