import ../code/conceptPage.scroll

id jeeves
name Jeeves
appeared 2013
creators Jean Yang
tags pl
website http://projects.csail.mit.edu/jeeves/
writtenIn python html css javascript markdown restructuredtext csv svg make

repoStats
 firstCommit 2013
 commits 638
 committers 15
 files 642
 newestCommit 2018
country United States
originCommunity Massachusetts Institute of Technology

githubRepo https://github.com/jeanqasaur/jeeves
 stars 338
 forks 29
 subscribers 36
 created 2013
 updated 2018
 description Python implementation of the Jeeves programming language.
