../code/conceptPage.scroll

id jekyll
name Jekyll
appeared 2008
creators Tom Preston-Werner
tags staticSiteGenerator
website https://jekyllrb.com/
latestVersion v4.3.3
description Transforms your plain text into static websites and blogs.
lab https://github.com/jekyll
writtenIn markdown ruby html yaml gherkin scss bash erb javascript json svg coffeescript css xml dockerfile php csv toml xhtml

related wordpress
repoStats
 firstCommit 2008
 newestCommit 2025
 commits 12771
 committers 1282
 files 812
 mb 71
 linesOfCode 66645
country Various

subreddit https://www.reddit.com/r/jekyll/
 memberCount
  2024 3212

githubRepo https://github.com/jekyll/jekyll
 firstCommit 2008
 stars 48705
 forks 9926
 subscribers 1427
 created 2008
 updated 2024
 description :globe_with_meridians: Jekyll is a blog-aware static site generator in Ruby
 issues 225

wikipedia https://en.wikipedia.org/wiki/Jekyll_(software)

domainName jekyllrb.com
 registered 2009
