import ../code/conceptPage.scroll
id jekyll
name Jekyll
appeared 2008
tags application
creators Tom Preston-Werner
conceptDescription Transforms your plain text into static websites and blogs.
website https://jekyllrb.com/
country Various
originCommunity https://github.com/jekyll
domainName jekyllrb.com
 registered 2009

relatedConcepts wordpress

githubRepo https://github.com/jekyll/jekyll
 firstCommit 2008
 stars 45176
 forks 9850
 subscribers 1427
 created 2008
 updated 2022
 description :globe_with_meridians: Jekyll is a blog-aware static site generator in Ruby
 issues 186

wikipedia https://en.wikipedia.org/wiki/Jekyll_(software)

repoStats
 firstCommit 2008
 newestCommit 2024
 commits 12621
 committers 1265
 files 809
writtenIn markdown ruby html yaml gherkin scss bash erb javascript json svg coffeescript css xml dockerfile php csv toml xhtml