Jekyll
======

Jekyll is a static site generator created in 2008 by Tom Preston-Werner.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222008%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2008
 https://pldb.io/concepts/../lists/creators.html#q=Tom%20Preston-Werner Tom Preston-Werner

#214 on PLDB
16 Years Old

git clone https://github.com/jekyll/jekyll

Transforms your plain text into static websites and blogs.

- Tags: static site generator
- Jekyll is developed on GitHub and has 48,705 stars
- Early development of Jekyll happened in https://github.com/jekyll
- Jekyll is written in Markdown, Ruby, HTML, YAML, Gherkin, SCSS, Bash, ERB, JavaScript, JSON, SVG, CoffeeScript, CSS, XML, Dockerfile, PHP, CSV, TOML, XHTML
- jekyllrb.com was registered in 2009
- See also: (1 related languages) WordPress
- 1 PLDB concepts link to Jekyll: Scroll
