import ../code/conceptPage.scroll
id Jemplate
appeared 2006
tags template
creators Ingy döt Net
conceptDescription JavaScript Templating is the best way to turn AJAX/JSON data into HTML. Jemplate is the best way to do JavaScript Templating.
website https://www.jemplate.net/

example
 <style> .stretch { width: 100%; height: auto; max-height: 100%; } </style>
 <div class="row">
 [% FOREACH kitty = items -%]
 	[%- LAST IF loop.index==12; -%]
 	<div class="col-md-2">
 		<a href="[% kitty.link %]">
 			<div style="width: 240px; height: 240px; overflow:hidden;">
 						<img src="[% kitty.media.m %]" alt="[% kitty.title.replace('#.+','') | html %]" class="img-circle stretch">
 			</div>
 		</a>
 	</div>
 [% END %]
 </div>

githubRepo https://github.com/ingydotnet/jemplate
 stars 64
 forks 35
 subscribers 16
 created 2009
 updated 2024
 description Industrial strength JavaScript template framework
 issues 14

repoStats
 firstCommit 2006
 commits 429
 committers 27
 files 252