Jet
===

Jet is a programming language created in 2023.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222023%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2023

#3630 on PLDB
1 Years Old

git clone https://github.com/hydroper-jet/lang

Jet Language

- Tags: programming language
- Jet is developed on GitHub and has 3 stars
- Jet is written in Markdown, CSS, HTML, JSON, JavaScript, FXML
- Read more about Jet on the web: 1.
 https://www.reddit.com/r/ProgrammingLanguages/comments/1baqs3g/jet_language/ 1.
