Jevko
=====

Jevko is a data notation created in 2021.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222021%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2021

#2221 on PLDB
3 Years Old

- Tags: dataNotation
- Early development of Jevko happened in https://github.com/jevko
- jevko.org was registered in 2021
- See also: (2 related languages) JSON, XML
- Read more about Jevko on the web: 1.
 https://github.com/jevko/parsejevko.js 1.

first name [John]
last name [Smith]
is alive [true]
age [27]
address [
  street address [21 2nd Street]
  city [New York]
  state [NY]
  postal code [10021-3100]
]
phone numbers [
  [
    type [home]
    number [212 555-1234]
  ]
  [
    type [office]
    number [646 555-4567]
  ]
]
children []
spouse []
