../code/conceptPage.scroll

id jill
name Jill
appeared 2023
tags pl
description Jill is a functional programming language built for the Nand2Tetris platform, as an alternative to the original Jack high-level language.
writtenIn vtl-lang rust markdown toml

repoStats
 firstCommit 2024
 newestCommit 2025
 commits 255
 committers 2
 files 113
 mb 1
 linesOfCode 11669

example
 fn main = Output::printString("Hello, world!").

githubRepo https://github.com/mpatajac/jillc
 stars 75
 forks 3
 subscribers 1
 created 2024
 updated 2025
 description Compiler for the Jill programming language (an alternative to Jack from the nand2tetris course)
 issues 0
