Jingo
=====

Jingo is a programming language created in 2020 by Owez.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222020%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2020
 https://pldb.io/concepts/../lists/creators.html#q=Owez Owez

#2646 on PLDB
4 Years Old

git clone https://github.com/Owez/jingo

A lightweight, high-level language designed for rapid prototyping

- Tags: programming language
- Jingo is developed on GitHub and has 9 stars
- Early development of Jingo happened in https://github.com/Owez/jingo/issues
- Jingo is written in Rust, TOML, Markdown, YAML

View source
