Jinja
=====

Jinja is an open source template language created in 2006 by Armin Ronacher.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222006%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Armin%20Ronacher

#181 on PLDB
18 Years Old
37k Repos

git clone https://github.com/pallets/jinja

Jinja is a template engine for the Python programming language and is licensed under a BSD License created by Armin Ronacher. It is similar to the Django template engine but provides Python-like expressions while ensuring that the templates are evaluated in a sandbox. It is a text-based template language and thus can be used to generate any markup as well as sourcecode. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Jinja_(template_engine)

- Jinja website
 http://jinja.pocoo.org/
- Jinja Wikipedia page
 https://en.wikipedia.org/wiki/Jinja_(template_engine)
- Jinja is developed on GitHub and has 8,593 stars
- Jinja docs
 https://jinja.palletsprojects.com/en/3.1.x/
- There are at least 37,267 Jinja repos on GitHub
- Jinja first developed in https://github.com/pallets/jinja/issues/
- Jinja is written in Python, reStructuredText, YAML, HTML, Markdown, SVG, TOML, Ini, JSON, Make, Bourne shell
- The  Google BigQuery Public Dataset GitHub snapshot shows 701 users using Jinja in 981 repos on GitHub
- GitHub supports syntax highlighting for Jinja
- See also: (5 related languages)Python, Django, Smarty, Unix, ISBN

&lt;h1&gt;Workers&lt;/h1&gt;

&lt;table class=&quot;workers&quot;&gt;
  &lt;tr&gt;
    &lt;th&gt;Job server&lt;/th&gt;
    &lt;th&gt;IP&lt;/th&gt;
    &lt;th&gt;File descriptor&lt;/th&gt;
    &lt;th&gt;Client ID&lt;/th&gt;
    &lt;th&gt;Functions&lt;/th&gt;
  &lt;/tr&gt;

{% for server_info in server_infos %}
  &lt;tr {% if server_info[&#39;failed&#39;] %} class=&quot;failure&quot; {% endif %} &gt;
    
    &lt;th&gt;{{ server_info[&#39;hostport&#39;][0] }}:{{ server_info[&#39;hostport&#39;][1] }}&lt;/th&gt;
    &lt;th&gt;
      {%- if server_info[&#39;failed&#39;] -%} Not responding! {%- endif -%}
    &lt;/th&gt;
    &lt;th&gt;&lt;/th&gt;
    &lt;th&gt;&lt;/th&gt;
    &lt;th&gt;&lt;/th&gt;
  &lt;/tr&gt;
  
  {% if not server_info[&#39;failed&#39;] %}
    {% for worker in server_info[&#39;workers&#39;] %}
    &lt;tr&gt;
      &lt;td class=&quot;server&quot;&gt;&lt;/td&gt;
      &lt;td class=&quot;ip&quot;&gt;{{ worker[&#39;ip&#39;] }}&lt;/td&gt;
      &lt;td class=&quot;file_descriptor&quot;&gt;{{ worker[&#39;file_descriptor&#39;] }}&lt;/td&gt;
      &lt;td class=&quot;client_id&quot;&gt;{{ worker[&#39;client_id&#39;] }}&lt;/td&gt;
      &lt;td class=&quot;functions&quot;&gt;
        {{ worker[&#39;tasks&#39;]|join(&#39;, &#39;) }}
      &lt;/td&gt;
    &lt;/tr&gt;
    {% endfor %}
  {% endif %}
{% endfor %}
&lt;/table&gt;

&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Value with &amp;lt;unsafe&amp;gt; data&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    1,
    2,
    3,
    4,
    5,
    6
  &lt;/body&gt;
&lt;/html&gt;
