jinx
====

jinx is a programming language created in 2016 by JamesBoer.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2016
 https://pldb.io/concepts/../lists/creators.html#q=JamesBoer JamesBoer

#1046 on PLDB
8 Years Old

git clone https://github.com/JamesBoer/Jinx

Embeddable scripting language for real-time applications

- Tags: programming language
- jinx is developed on GitHub and has 298 stars
- Early development of jinx happened in https://github.com/JamesBoer/Jinx/issues
- jinx is written in HTML, JavaScript, C++, C#, XAML, Bourne shell, CSS, CMake, XML, Markdown, Z shell, YAML
- jamesboer.github.io was registered in 2016

HackerNews discussions of jinx
==============================

title|titleLink|date|score|comments
Jinx: Simple Embeddable Scripting Language|https://news.ycombinator.com/item?id=18818846|01/03/2019|2|2
