import ../code/conceptPage.scroll
id jinx
appeared 2016
tags pl
creators JamesBoer
website https://jamesboer.github.io/Jinx/
country Unknown
originCommunity https://github.com/JamesBoer/Jinx/issues
domainName jamesboer.github.io
 registered 2016

githubRepo https://github.com/JamesBoer/Jinx
 firstCommit 2016
 stars 263
 forks 8
 subscribers 17
 created 2016
 updated 2022
 description Embeddable scripting language for real-time applications
 issues 0

repoStats
 firstCommit 2016
 commits 573
 committers 2
 files 280
 newestCommit 2023

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 18818846|Jinx: Simple Embeddable Scripting Language|https://www.jinx-lang.org/|2019-01-03 20:15:10 UTC|1546546510|azhenley|2|2
