import ../code/conceptPage.scroll
id Jisp
appeared 2014
tags pl
creators Nelo Mitranim
website https://mitranim.com/jisp/
fileExtensions jisp
country Unknown
originCommunity https://github.com/mitranim/jisp/issues

keywords car head cdr tail init last let isa insta any prn

githubRepo https://github.com/mitranim/jisp
 stars 125
 forks 9
 subscribers 6
 created 2014
 updated 2015
 description Lisp-style language that compiles to JavaScript

repoStats
 firstCommit 2014
 commits 337
 committers 1
 files 58
 newestCommit 2015
