../code/conceptPage.scroll

id jisp
name Jisp
appeared 2014
creators Nelo Mitranim
tags pl
website https://mitranim.com/jisp/
latestVersion 0.3.3
fileExtensions jisp
writtenIn javascript json markdown

repoStats
 firstCommit 2014
 commits 337
 committers 1
 files 58
 newestCommit 2015
country Unknown
originCommunity https://github.com/mitranim/jisp/issues

keywords car head cdr tail init last let isa insta any prn
githubRepo https://github.com/mitranim/jisp
 stars 126
 forks 9
 subscribers 7
 created 2014
 updated 2024
 description Lisp-style language that compiles to JavaScript
 issues 30
