Jisp
====

Jisp is a programming language created in 2014 by Nelo Mitranim.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Nelo%20Mitranim

#1259 on PLDB
10 Years Old

git clone https://github.com/mitranim/jisp

Lisp-style language that compiles to JavaScript

- Jisp website
 https://mitranim.com/jisp/
- Jisp is developed on GitHub and has 125 stars
- Jisp first developed in https://github.com/mitranim/jisp/issues
- Jisp is written in JavaScript, JSON, Markdown

car head cdr tail init last let isa insta any prn
