import ../code/conceptPage.scroll

id jlang
name JLang
appeared 2016
creators Joao Marcelo Brito
tags pl
website https://github.com/jmbrito01/jlang

writtenIn javascript xml json markdown
repoStats
 firstCommit 2016
 commits 17
 committers 1
 files 27
 newestCommit 2016
country Brazil
originCommunity https://github.com/jmbrito01/jlang/issues

example
 func test param {
     this.id = 0;
     ret this;
 }
 var testObj = test();
 i = testObj.id;

githubRepo https://github.com/jmbrito01/jlang
 stars 3
 forks 0
 subscribers 2
 created 2016
 updated 2016
 description Just another programming language
