JLang
=====

JLang is a programming language created in 2016 by Joao Marcelo Brito.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2016
 https://pldb.io/concepts/../lists/creators.html#q=Joao%20Marcelo%20Brito Joao Marcelo Brito

#2059 on PLDB
8 Years Old

git clone https://github.com/jmbrito01/jlang

Just another programming language

- Tags: programming language
- JLang is developed on GitHub and has 3 stars
- Early development of JLang happened in https://github.com/jmbrito01/jlang/issues
- JLang is written in JavaScript, XML, JSON, Markdown

func test param {
    this.id = 0;
    ret this;
}
var testObj = test();
i = testObj.id;

View source
