JMSL
====

JMSL is a programming language created in 1986.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221986%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1986

#4118 on PLDB
38 Years Old

- Tags: programming language
- Early development of JMSL happened in Rockefeller University
- JMSL on HOPL
 https://hopl.info/showlanguage.prx?exp=6395 JMSL on HOPL
- Read more about JMSL on the web: 1.
 http://www.algomusic.com/jmsl/jmslhome.html 1.

View source
