joker
=====

joker is a programming language created in 2018.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2018

#2993 on PLDB
6 Years Old

- Tags: programming language
- Early development of joker happened in https://github.com/candid82/joker/issues
- joker-lang.org was registered in 2018

HackerNews discussions of joker
===============================

title|titleLink|date|score|comments
Clojure dialect written in Go (Joker)|https://news.ycombinator.com/item?id=19510165|03/28/2019|17|1
