import ../code/conceptPage.scroll
id jonprl
appeared 2015
tags pl
creators Jonathan Sterling
website https://www.jonprl.org/
country Denmark and United Kingdom and Australia and United States
originCommunity https://github.com/jonsterling/JonPRL/issues
domainName jonprl.org
 registered 2021

githubRepo https://github.com/jonsterling/jonprl
 firstCommit 2015
 stars 107
 forks 9
 subscribers 18
 created 2015
 updated 2022
 description An proof refinement logic for computational type theory. Inspired by Nuprl. [For up-to-date development, see JonPRL's successor, RedPRL: https://github.com/redprl/sml-redprl]
 issues 32

repoStats
 firstCommit 2015
 commits 1179
 committers 11
 files 193
 newestCommit 2019
