../code/conceptPage.scroll

id jonprl
name jonprl
appeared 2015
creators Jonathan Sterling
tags pl
website https://www.jonprl.org/
latestVersion v0.1.1
lab https://github.com/jonsterling/JonPRL/issues
writtenIn standard-ml markdown make yaml bourne-shell

repoStats
 firstCommit 2015
 commits 1179
 committers 11
 files 193
 newestCommit 2019
country Denmark and United Kingdom and Australia and United States

githubRepo https://github.com/jonsterling/jonprl
 firstCommit 2015
 stars 109
 forks 9
 subscribers 20
 created 2015
 updated 2024
 description An proof refinement logic for computational type theory. Inspired by Nuprl. [For up-to-date development, see JonPRL's successor, RedPRL: https://github.com/redprl/sml-redprl]
 issues 32

domainName jonprl.org
 registered 2021
