JOSIE
=====

JOSIE is a programming language created in 1991.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221991%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1991

#4097 on PLDB
33 Years Old

- Tags: programming language
- Early development of JOSIE happened in Price Water house Technology Centre
- JOSIE on HOPL
 https://hopl.info/showlanguage.prx?exp=7706 JOSIE on HOPL
- Read more about JOSIE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4fefd3bc276c6d02fe2caf6e29594843f8a5e73e 1.
