JOSS II
=======

JOSS II is a programming language created in 1965.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221965%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3985 on PLDB
59 Years Old

- JOSS II appears in categories: programming language
- JOSS II first developed in RAND Corporation
- JOSS II on HOPL
 https://hopl.info/showlanguage.prx?exp=1688
- See also: (1 related languages)JOSS
- Read more about JOSS II on the web: 1.
 https://en.wikipedia.org/wiki/JOSS#JOSS-2_use
