JOYCE+
======

JOYCE+ is a programming language created in 1990.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221990%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3215 on PLDB
34 Years Old

- JOYCE+ first developed in University of Los Andes
- JOYCE+ on HOPL
 https://hopl.info/showlanguage.prx?exp=4203
- Read more about JOYCE+ on Semantic Scholar: 1.
 https://semanticscholar.org/paper/120b5f6f632c86b55cb7bb8761af45f6a9d738b8
