JPEG
====

JPEG is a binary data format created in 1992.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221992%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1992

#3752 on PLDB
32 Years Old

- Tags: binaryDataFormat
 wrapsOn none
- Early development of JPEG happened in Joint Photographic Experts Group and IBM and Mitsubishi Electric and AT&T and Canon Inc
 wrapsOn none
- 2 PLDB concepts link to JPEG: HEIC, PNG
 wrapsOn none
