jplace
======

jplace is a json format created in 2012.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2012

#3092 on PLDB
12 Years Old

We have developed a unified format for phylogenetic placements, that is, mappings of environmental sequence data (e.g., short reads) into a phylogenetic tree. We are motivated to do so by the growing number of tools for computing and post-processing phylogenetic placements, and the lack of an established standard for storing them. The format is lightweight, versatile, extensible, and is based on the JSON format, which can be parsed by most modern programming languages.

- Tags: jsonFormat
- Early development of jplace happened in Fred Hutchinson Cancer Research Center and University of Washington and Heidelberg Institute for Theoretical Studies
- Read more about jplace on the web: 1.
 https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0031009 1.

{
“tree”: “((A:0.2{0},B:0.09{1}):0.7{2},C:0.5{3}){4};”,
“placements”:
[
   {“p”:
       [[1, −2578.16, 0.777385, 0.004132, 0.0006],
       [0, −2580.15, 0.107065, 0.000009, 0.0153]
       ],
   “n”: [“fragment1”, “fragment2”]
   },
   {“p”: [[2, −2576.46, 1.0, 0.003555, 0.000006]],
       “nm”: [[“fragment3”, 1.5], [“fragment4”, 2]]}
],
“metadata”:
{“invocation”:
   “pplacer -c tiny.refpkg frags.fasta”
},
“version”: 3,“fields”:
[“edge_num”, “likelihood”, “like_weight_ratio”,
           “distal_length”, “pendant_length”]
}
