import ../code/conceptPage.scroll
id jq
appeared 2012
tags queryLanguage
creators Stephen Dolan
website https://stedolan.github.io/jq/
reference https://jqplay.org/
country Unknown
originCommunity https://github.com/stedolan/jq/issues

githubRepo https://github.com/stedolan/jq
 firstCommit 2012
 stars 22398
 forks 1314
 subscribers 314
 created 2012
 updated 2022
 description Command-line JSON processor
 issues 737

repoStats
 firstCommit 2012
 commits 1495
 committers 154
 files 216

githubLanguage jq
 type programming
 fileExtensions jq
 aceMode text
 tmScope source.jq
 repos 60
githubBigQuery jq
 repos 39
 users 36

projectEuler jq
 memberCount
  2022 5
rosettaCode http://www.rosettacode.org/wiki/Category:Jq

rijuRepl https://riju.codes/jq
 example
  "Hello, world!"
  
tryItOnline jq

isOpenSource true
centralPackageRepositoryCount 0

isbndb 0

semanticScholar 0
