import ../code/conceptPage.scroll

id jq
name jq
appeared 2012
creators Stephen Dolan
tags queryLanguage
website https://stedolan.github.io/jq/
writtenIn c yaml bourne-shell m4 markdown python cpp json svg yacc make lex css html javascript dockerfile bash

isOpenSource true
tryItOnline jq
rosettaCode http://www.rosettacode.org/wiki/Category:Jq
centralPackageRepositoryCount 0
repoStats
 firstCommit 2012
 commits 1957
 committers 212
 files 335
 newestCommit 2024
country Unknown
originCommunity https://github.com/stedolan/jq/issues
projectEuler jq
 memberCount
  2022 5
reference https://jqplay.org/

rijuRepl https://riju.codes/jq
 example
  "Hello, world!"
  

githubRepo https://github.com/stedolan/jq
 firstCommit 2012
 stars 22398
 forks 1314
 subscribers 314
 created 2012
 updated 2022
 description Command-line JSON processor
 issues 737

githubBigQuery jq
 repos 39
 users 36

isbndb 0

githubLanguage jq
 type programming
 fileExtensions jq
 aceMode text
 tmScope source.jq
 repos 60

semanticScholar 0
