JSON Query Language
===================

JSON Query Language is a query language created in 2019 by Jakub Martin.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Jakub%20Martin

#958 on PLDB
5 Years Old

git clone https://github.com/cube2222/jql

Easy JSON Query Processor with a Lispy syntax in Go

- JSON Query Language appears in categories: queryLanguage
- JSON Query Language is developed on GitHub and has 863 stars
- JSON Query Language first developed in https://github.com/cube2222/jql/issues
- JSON Query Language is written in Go, YAML, Markdown, Yacc, JSON, Bourne shell
