import ../code/conceptPage.scroll

id jql
name JSON Query Language
appeared 2019
creators Jakub Martin
tags queryLanguage
latestVersion v0.2.0
redditDiscussion https://www.reddit.com/r/golang/comments/ehnsz5/jql_json_query_processor_with_an_easier_lispy/
writtenIn go yaml markdown yacc json bourne-shell

repoStats
 firstCommit 2019
 commits 72
 committers 3
 files 21
 newestCommit 2022
country Poland
originCommunity https://github.com/cube2222/jql/issues

githubRepo https://github.com/cube2222/jql
 firstCommit 2019
 stars 863
 forks 20
 subscribers 11
 created 2019
 updated 2022
 description Easy JSON Query Processor with a Lispy syntax in Go
 issues 1
