import ../code/conceptPage.scroll
id JSON Query Language
appeared 2019
tags queryLanguage
creators Jakub Martin
country Poland
originCommunity https://github.com/cube2222/jql/issues

githubRepo https://github.com/cube2222/jql
 firstCommit 2019
 stars 863
 forks 20
 subscribers 11
 created 2019
 updated 2022
 description Easy JSON Query Processor with a Lispy syntax in Go
 issues 1

repoStats
 firstCommit 2019
 commits 72
 committers 3
 files 21
 newestCommit 2022

redditDiscussion https://www.reddit.com/r/golang/comments/ehnsz5/jql_json_query_processor_with_an_easier_lispy/

isbndb 0
