import ../code/conceptPage.scroll
id jquery
name JQuery
appeared 2006
tags library
website https://jquery.com
country Various
originCommunity https://jquery.org/team/
domainName jquery.com
 registered 2005
 awisRank
  2022 3091

gource https://www.youtube.com/watch?v=xDfdTOgQsHo
githubRepo https://github.com/jquery/jquery
 stars 57443
 forks 20765
 subscribers 3226
 created 2009
 updated 2023
 description jQuery JavaScript Library
 issues 83

wikipedia https://en.wikipedia.org/wiki/JQuery
 example
  $.ajax({
    type: 'POST',
    url: '/process/submit.php',
    data: {
      name : 'John',
      location : 'Boston',
    },
  }).done(function(msg) {
    alert('Data Saved: ' + msg);
  }).fail(function(xmlHttpRequest, statusText, errorThrown) {
    alert(
      'Your form submission failed.\n\n'
        + 'XML Http Request: ' + JSON.stringify(xmlHttpRequest)
        + ',\nStatus Text: ' + statusText
        + ',\nError Thrown: ' + errorThrown);
  });
 related javascript html visual-studio-editor css json xml
 summary jQuery is a cross-platform JavaScript library designed to simplify the client-side scripting of HTML. It is free, open-source software using the permissive MIT License. Web analysis indicates that it is the most widely deployed JavaScript library by a large margin. jQuery's syntax is designed to make it easier to navigate a document, select DOM elements, create animations, handle events, and develop Ajax applications. jQuery also provides capabilities for developers to create plug-ins on top of the JavaScript library. This enables developers to create abstractions for low-level interaction and animation, advanced effects and high-level, themeable widgets. The modular approach to the jQuery library allows the creation of powerful dynamic web pages and Web applications. The set of jQuery core features—DOM element selections, traversal and manipulation—enabled by its selector engine (named "Sizzle" from v1.3), created a new "programming style", fusing algorithms and DOM data structures. This style influenced the architecture of other JavaScript frameworks like YUI v3 and Dojo, later stimulating the creation of the standard Selectors API. Microsoft and Nokia bundle jQuery on their platforms. Microsoft includes it with Visual Studio for use within Microsoft's ASP.NET AJAX and ASP.NET MVC frameworks while Nokia has integrated it into the Web Run-Time widget development platform.
 pageId 7672626
 dailyPageViews 886
 created 2006
 backlinksCount 892
 revisionCount 1344
 appeared 2006

indeedJobs jquery developer
 2017 9286
linkedInSkill jquery
 2018 1549390

subreddit https://www.reddit.com/r/jquery/
meetup https://www.meetup.com/topics/jquery
 memberCount 463942
 groupCount 670

twitter https://twitter.com/jquery
fileType text
isOpenSource true
centralPackageRepositoryCount 0

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 jQuery Cookbook: Solutions & Examples for jQuery Developers|2009|Cody Lindley|7365956|3.89|250|19
 jQuery for Dummies|2010|Lynn Beighley|7417454|3.97|36|1

creators John Resig
repoStats
 firstCommit 2006
 commits 8222
 committers 345
 files 358
 newestCommit 2024
writtenIn javascript html markdown yaml json php css xml bourne-shell svg