JR
==

JR is a programming language created in 2004.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222004%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3273 on PLDB
20 Years Old

- JR appears in categories: programming language
- JR first developed in University of California and California Polytechnic State University
- JR on HOPL
 https://hopl.info/showlanguage.prx?exp=8232
- Read more about JR on Semantic Scholar: 1.
 https://semanticscholar.org/paper/002360dd2bb8897d8b420d5689db495b85e0e0c7
