../code/conceptPage.scroll

id jsharp
name J#
appeared 2002
tags pl
website http://msdn2.microsoft.com/en-us/vjsharp/default.aspx
lab Microsoft

fileType text
country United States

leachim6 J#
 filepath j/J#.jsl
 fileExtensions jsl
 example
  package HelloWorld;
  
  public class HelloWorld
  {
  	public static void main(String[] args)
  	{
  		System.Console.Write("Hello World");
  	}
  }
  

printToken System.Console.Write
stringToken "

hasPrintDebugging true
hasStrings true
 "Hello world"

wikipedia https://en.wikipedia.org/wiki/J_Sharp
 related j java java-bytecode
 summary Visual J# (pronounced "jay-sharp") is an implementation of the J# programming language that was a transitional language for programmers of Java and Visual J++ languages, so they could use their existing knowledge and applications on .NET Framework. It was introduced in 2002 and discontinued in 2007, with support for the final release of the product continuing until October, 2017. J# worked with Java bytecode as well as source so it could be used to transition applications that used third-party libraries even if their original source code was unavailable. It was developed by the Hyderabad-based Microsoft India Development Center at HITEC City in India.
 pageId 419765
 dailyPageViews 154
 created 2004
 backlinksCount 180
 revisionCount 288
 appeared 2002

hopl https://hopl.info/showlanguage.prx?exp=3718
tiobe J#
