import ../code/conceptPage.scroll

id jsil-compiler
name jsil-compiler
appeared 2010
creators Kevin Gadd
tags compiler
website http://jsil.org/
conceptDescription JSIL is a compiler that transforms .NET applications and libraries from their native executable format - CIL bytecode - into standards-compliant, cross-browser JavaScript.

isOpenSource true
writtenIn csharp javascript html xml css f-sharp cadence-skill asp.net bourne-shell typescript cpp yaml json visual-basic.net markdown
fileType na
centralPackageRepositoryCount 0
repoStats
 firstCommit 2011
 commits 3931
 committers 36
 files 1759
 newestCommit 2017
country United States
originCommunity https://github.com/sq

githubRepo https://github.com/sq/JSIL
 firstCommit 2011
 stars 1712
 forks 249
 subscribers 105
 created 2011
 updated 2022
 description CIL to Javascript Compiler
 issues 381

domainName jsil.org
 registered 2011
