import ../measures/conceptPage.scroll
id jsil-compiler
appeared 2010
tags compiler
creators Kevin Gadd
conceptDescription JSIL is a compiler that transforms .NET applications and libraries from their native executable format - CIL bytecode - into standards-compliant, cross-browser JavaScript.
website http://jsil.org/
country United States
originCommunity https://github.com/sq
domainName jsil.org
 registered 2011

githubRepo https://github.com/sq/JSIL
 firstCommit 2011
 stars 1712
 forks 249
 subscribers 105
 created 2011
 updated 2022
 description CIL to Javascript Compiler
 issues 381

fileType na
isOpenSource true
centralPackageRepositoryCount 0
