jsil-compiler
=============

jsil-compiler is an open source compiler created in 2010 by Kevin Gadd.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222010%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2010
 https://pldb.io/concepts/../lists/creators.html#q=Kevin%20Gadd Kevin Gadd

#485 on PLDB
14 Years Old

git clone https://github.com/sq/JSIL

JSIL is a compiler that transforms .NET applications and libraries from their native executable format - CIL bytecode - into standards-compliant, cross-browser JavaScript.

- Tags: compiler
- jsil-compiler is developed on GitHub and has 1,728 stars
- Early development of jsil-compiler happened in https://github.com/sq
- jsil-compiler is written in C#, JavaScript, HTML, XML, CSS, F#, Cadence SKILL, ASP.NET, Bourne shell, TypeScript, C++, YAML, JSON, Visual Basic .NET, Markdown
- jsil.org was registered in 2011

View source
