JSL
===

JSL, aka JMP Scripting Language, is a programming language created in 1989.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221989%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1989

#1820 on PLDB
35 Years Old

- Tags: programming language
- Early development of JSL happened in JMP Statistical Discovery LLC
- See also: (6 related languages) JMP, R, SAS, SPSS, Stata, MATLAB
- Read more about JSL on the web: 1. 2. 3.
 https://support.sas.com/edu/schedules.html?crs=JSCR&ctry=US 1.
 https://www.jmp.com/support/help/zh/15.2/index.shtml#page/jmp/comments.shtml#ww328600 2.
 https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.433.6634&rep=rep1&type=pdf 3.
- 1 PLDB concepts link to JSL: JMP

a=&quot;Hello&quot;; b=&quot; &quot;; c=&quot;World&quot;; a||b||c;
// &quot;Hello World&quot;

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Example
  "Hello world"
 Token "
row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Example
  // A comment
 Token 
row
 Feature MultiLine Comments
 FeatureLink ../features/hasMultiLineComments.html
 Supported ✓
 Example
  /* A comment
  */
 Token /* */
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Example
  // A comment
 Token //
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Example
 Token
