import ../measures/conceptPage.scroll
id JSLT
appeared 2017
type pl
creators Lars Marius Garshol
country Norway
originCommunity https://github.com/schibsted

hasFloats true
hasIntegers true
hasLineComments true
hasComments true

githubRepo https://github.com/schibsted/jslt
 firstCommit 2017
 stars 468
 forks 101
 subscribers 32
 created 2018
 updated 2022
 description JSON query and transformation language
 issues 66

repoStats
 firstCommit 2017
 commits 510
 committers 15
 files 178

pygmentsHighlighter JSLT
 filename jslt.py
 fileExtensions jslt
