../code/conceptPage.scroll

id jslt
name JSLT
appeared 2017
creators Lars Marius Garshol
tags pl
latestVersion 0.1.14
lab https://github.com/schibsted
writtenIn java markdown json html yaml gradle bourne-shell lisp

repoStats
 firstCommit 2017
 commits 519
 committers 17
 files 179
 newestCommit 2024
 mb 2
 linesOfCode 8944
country Norway

pygmentsHighlighter JSLT
 filename jslt.py
 fileExtensions jslt

githubRepo https://github.com/schibsted/jslt
 firstCommit 2017
 stars 620
 forks 119
 subscribers 34
 created 2018
 updated 2024
 description JSON query and transformation language
 issues 108

hasFloats true
hasIntegers true
hasLineComments true
hasComments true
