../code/conceptPage.scroll

id jslt
name JSLT
appeared 2017
creators Lars Marius Garshol
tags pl
latestVersion 0.1.14
writtenIn java markdown json html yaml gradle bourne-shell lisp

repoStats
 firstCommit 2017
 commits 515
 committers 16
 files 178
 newestCommit 2024
country Norway
originCommunity https://github.com/schibsted

pygmentsHighlighter JSLT
 filename jslt.py
 fileExtensions jslt

githubRepo https://github.com/schibsted/jslt
 firstCommit 2017
 stars 620
 forks 119
 subscribers 34
 created 2018
 updated 2024
 description JSON query and transformation language
 issues 108

hasFloats true
hasIntegers true
hasLineComments true
hasComments true
