import ../code/conceptPage.scroll
id JSLT
appeared 2017
tags pl
creators Lars Marius Garshol
country Norway
originCommunity https://github.com/schibsted

hasFloats true
hasIntegers true
hasLineComments true
hasComments true

githubRepo https://github.com/schibsted/jslt
 firstCommit 2017
 stars 468
 forks 101
 subscribers 32
 created 2018
 updated 2022
 description JSON query and transformation language
 issues 66

repoStats
 firstCommit 2017
 commits 515
 committers 16
 files 178
 newestCommit 2024

pygmentsHighlighter JSLT
 filename jslt.py
 fileExtensions jslt

writtenIn java markdown json html yaml gradle bourne-shell lisp