JSONScript
==========

JSONScript is a programming language created in 2016 by Evgeny Poberezkin.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Evgeny%20Poberezkin

#1450 on PLDB
8 Years Old

git clone https://github.com/JSONScript/jsonscript

Scripted processing of existing endpoints and services

- JSONScript website
 https://www.jsonscript.org/
- JSONScript is developed on GitHub and has 55 stars
- JSONScript first developed in https://github.com/JSONScript
- JSONScript is written in JSON, JavaScript, Markdown, Bash, YAML
- jsonscript.org was registered in 2016

HackerNews discussions of JSONScript
====================================

title|titleLink|date|score|comments
Show HN: JSONScript – Asynchronous scripting language using JSON format|https://news.ycombinator.com/item?id=11745886|05/21/2016|49|47
