../code/conceptPage.scroll

id json-graph-spec
name JSON Graph Spec
appeared 2013
creators Byron Ruth
tags jsonFormat
writtenIn markdown

repoStats
 firstCommit 2013
 commits 5
 committers 1
 files 3
 newestCommit 2014
country United States
originCommunity https://github.com/bruth/json-graph-spec/issues

example
 {
     "nodes": [{
         "labels": ["Origin"],
         "props": {
             "name": "file.csv",
             "uri": "csv:///path/to/file.csv"
         },
         "match": ["uri"]
     }, {
         "labels": ["Element"],
         "props": {
             "name": "ArtistId",
             "uri": "csv:///path/to/file.csv/ArtistId"
         },
         "match": ["uri"]
     }],
     "rels": [{
         "start": 0,
         "end": 1,
         "type": "CONTAINS"
     }]
 }

githubRepo https://github.com/bruth/json-graph-spec
 firstCommit 2013
 stars 12
 forks 2
 subscribers 4
 created 2013
 updated 2024
 description JSON specification for representing a graph structure
 issues 0
