../code/conceptPage.scroll

id jsoncanvas
name JSON Canvas
appeared 2024
tags jsonFormat
website https://jsoncanvas.org
spec https://jsoncanvas.org/spec/1.0
description An open file format for infinite canvas data.
writtenIn html markdown javascript svg css yaml

repoStats
 firstCommit 2024
 newestCommit 2024
 commits 80
 committers 19
 files 24
 mb 1
 linesOfCode 1925

githubRepo https://github.com/obsidianmd/jsoncanvas
 stars 2430
 forks 78
 subscribers 28
 created 2024
 updated 2024
 description An open file format for infinite canvas data.
 issues 21
