json->url
=========

json->url is an open source json format created in 2017 by Tim Bray.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2017
 https://pldb.io/concepts/../lists/creators.html#q=Tim%20Bray Tim Bray

#1106 on PLDB
7 Years Old

git clone https://github.com/jsonurl/jsonurl-js

JSON→URL is a language-independent data interchange format for the JSON data model suitable for use within a URL/URI query string. It is defined by an open specification, though not through a standards body.

- Tags: jsonFormat
- json->url is developed on GitHub and has 41 stars
- Early development of json->url happened in Textuality Services, Inc.
- json->url is written in JavaScript, JSON, Markdown, Bourne shell, YAML, TypeScript
- Read more about json->url on the web: 1. 2.
 https://www.textuality.com/ 1.
 https://www.rfc-editor.org/rfc/rfc8259 2.

View source
