JSON lambda
===========

JSON lambda is a query language created in 2017 by Chris Done.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2017
 https://pldb.io/concepts/../lists/creators.html#q=Chris%20Done Chris Done

#928 on PLDB
7 Years Old

git clone https://github.com/chrisdone/jl

jl ("JSON lambda") is a tiny functional language for querying and manipulating JSON.

- Tags: queryLanguage
- JSON lambda is developed on GitHub and has 475 stars
- Early development of JSON lambda happened in https://chrisdone.com/
- JSON lambda is written in Haskell, YAML, Markdown

map (\o -&gt; { sha: o.sha, ps: map _.sha o.parents }) | filter (\o -&gt; length o.ps &gt; 1)
