import ../code/conceptPage.scroll
id Jsonnet
appeared 2014
tags dataNotation
creators Dave Cunningham
website https://jsonnet.org/
webRepl https://jsonnet.org/
country United States
originCommunity Google
domainName jsonnet.org
 registered 2015
 awisRank
  2022 1098488

supersetOf json

hasLineComments true
 // A comment
hasMultiLineComments true
 /* A comment
 */
hasComments true
 // A comment
hasSemanticIndentation false

lineCommentToken //
multiLineCommentTokens /* */

example
 // A function that returns an object.
 local Person(name='Alice') = {
   name: name,
   welcome: 'Hello ' + name + '!',
 };
 {
   person1: Person(),
   person2: Person('Bob'),
 }

githubRepo https://github.com/google/jsonnet
 firstCommit 2014
 stars 6778
 forks 434
 subscribers 108
 created 2014
 updated 2024
 description Jsonnet - The data templating language
 issues 241

repoStats
 firstCommit 2014
 commits 1296
 committers 162
 files 4056
 newestCommit 2024

githubLanguage Jsonnet
 type programming
 fileExtensions jsonnet libsonnet
 aceMode text
 tmScope source.jsonnet
 repos 1430
githubBigQuery Jsonnet
 repos 190
 users 104
