import ../code/conceptPage.scroll

id json-schema
name JSON Schema
appeared 2010
creators Kris Zyp
tags dataValidationLanguage
website http://json-schema.org/
latestVersion 1.0.0
description JSON Schema is a vocabulary that allows you to annotate and validate JSON documents.
writtenIn markdown json javascript yaml xml make

related livr
repoStats
 firstCommit 2010
 commits 2082
 committers 83
 files 47
 newestCommit 2024
country Various
originCommunity https://github.com/json-schema-org

example
 {
   "$id": "https://example.com/calendar.schema.json",
   "$schema": "https://json-schema.org/draft/2020-12/schema",
   "description": "A representation of an event",
   "type": "object",
   "required": [ "dtstart", "summary" ],
   "properties": {
     "dtstart": {
       "type": "string",
       "description": "Event starting time"
     },
     "dtend": {
       "type": "string",
       "description": "Event ending time"
     },
     "summary": {
       "type": "string"
     },
     "location": {
       "type": "string"
     },
     "url": {
       "type": "string"
     },
     "duration": {
       "type": "string",
       "description": "Event duration"
     },
     "rdate": {
       "type": "string",
       "description": "Recurrence date"
     },
     "rrule": {
       "type": "string",
       "description": "Recurrence rule"
     },
     "category": {
       "type": "string"
     },
     "description": {
       "type": "string"
     },
     "geo": {
       "$ref": "https://example.com/geographical-location.schema.json"
     }
   }
 }

githubRepo https://github.com/json-schema-org/json-schema-spec
 firstCommit 2010
 stars 2623
 forks 248
 subscribers 108
 created 2015
 updated 2022
 description The JSON Schema I-D sources
 issues 90

domainName json-schema.org
 registered 2007
 awisRank
  2022 102032
