../code/conceptPage.scroll

id json-script
name JSONScript
appeared 2016
creators Evgeny Poberezkin
tags pl
website https://www.jsonscript.org/
latestVersion 0.6.0
writtenIn json javascript markdown bash yaml

repoStats
 firstCommit 2015
 commits 105
 committers 2
 files 48
 newestCommit 2016
country United Kingdom
lab https://github.com/JSONScript

githubRepo https://github.com/JSONScript/jsonscript
 firstCommit 2015
 stars 56
 forks 4
 subscribers 6
 created 2015
 updated 2024
 description Scripted processing of existing endpoints and services
 issues 0

domainName jsonscript.org
 registered 2016

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 11745886|Show HN: JSONScript – Asynchronous scripting language using JSON format|2016-05-21 19:42:45 UTC|1463859765|epoberezkin|47|49
