import ../measures/conceptPage.scroll
id json->url
appeared 2017
tags jsonFormat
creators Tim Bray
conceptDescription JSON→URL is a language-independent data interchange format for the JSON data model suitable for use within a URL/URI query string. It is defined by an open specification, though not through a standards body.
website https://jsonurl.org
webRepl https://jsonurl.org/#sandbox
documentation https://github.com/jsonurl/specification
reference https://www.textuality.com/
reference https://www.rfc-editor.org/rfc/rfc8259
country Canada
originCommunity Textuality Services, Inc.
versions
 2022 v1.1.7

githubRepo https://github.com/jsonurl/jsonurl-js
 stars 15
 forks 6
 subscribers 4
 created 2020
 updated 2022
 description JSON->URL defines a text format for the JSON data model suitable for use within a URL/URI (as described by RFC3986). This repository holds the JavaScript reference implementation of JSON->URL.
 issues 8

repoStats
 firstCommit 2020
 commits 529
 committers 11
 files 73

wikipedia https://en.wikipedia.org/wiki/JSON%E2%86%92URL

tryItOnline https://jsonurl.org/#sandbox

isOpenSource true
