JSON Graph Spec
===============

JSON Graph Spec is a json format created in 2013 by Byron Ruth.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Byron%20Ruth

#2339 on PLDB
11 Years Old

git clone https://github.com/bruth/json-graph-spec

JSON specification for representing a graph structure

- JSON Graph Spec is developed on GitHub and has 10 stars
- JSON Graph Spec first developed in https://github.com/bruth/json-graph-spec/issues
- JSON Graph Spec is written in Markdown

{
    &quot;nodes&quot;: [{
        &quot;labels&quot;: [&quot;Origin&quot;],
        &quot;props&quot;: {
            &quot;name&quot;: &quot;file.csv&quot;,
            &quot;uri&quot;: &quot;csv:///path/to/file.csv&quot;
        },
        &quot;match&quot;: [&quot;uri&quot;]
    }, {
        &quot;labels&quot;: [&quot;Element&quot;],
        &quot;props&quot;: {
            &quot;name&quot;: &quot;ArtistId&quot;,
            &quot;uri&quot;: &quot;csv:///path/to/file.csv/ArtistId&quot;
        },
        &quot;match&quot;: [&quot;uri&quot;]
    }],
    &quot;rels&quot;: [{
        &quot;start&quot;: 0,
        &quot;end&quot;: 1,
        &quot;type&quot;: &quot;CONTAINS&quot;
    }]
}
