jsparagus
=========

jsparagus is a grammar language created in 2018.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1604 on PLDB
6 Years Old

git clone https://github.com/mozilla-spidermonkey/jsparagus

A JavaScript parser written in Rust

- jsparagus appears in categories: grammarLanguage
- jsparagus is developed on GitHub and has 386 stars
- jsparagus first developed in Mozilla Foundation
- jsparagus is written in Rust, Python, TOML, Markdown, YAML, Bourne shell, JavaScript, JSON, Make, Bash
