../code/conceptPage.scroll

id jsparagus
name jsparagus
appeared 2018
tags grammarLanguage
description A JavaScript parser written in Rust
writtenIn rust python toml markdown yaml bourne-shell javascript json make bash

repoStats
 firstCommit 2018
 commits 8635
 committers 18
 files 176
 newestCommit 2024
country United States
originCommunity Mozilla

githubRepo https://github.com/mozilla-spidermonkey/jsparagus
 stars 436
 forks 20
 subscribers 20
 created 2018
 updated 2024
 description Experimental JS parser-generator project.
 issues 111
