JSX
===

JSX is a template language created in 2013.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2013

#758 on PLDB
11 Years Old

- Tags: template language
- Early development of JSX happened in Facebook
- GitHub supports syntax highlighting for JSX
- reactjs.org was registered in 2013
- Read more about JSX on the web: 1.
 https://en.wikipedia.org/wiki/React_(JavaScript_library)#JSX 1.
- 20 PLDB concepts link to JSX: Ace Editor, Bun, Deno, Flow, Mastodon, Mathpix Markdown, MDX, Nadesiko, Node.js, packagist-pm, PRQL, Pygments, Quint, React Native, SmallBASIC, SQRL, tibet, Wasp, Wing, xodio

class App extends React.Component {
  render() {
    return (
      &lt;div&gt;
        &lt;p&gt;Header&lt;/p&gt;
        &lt;p&gt;Content&lt;/p&gt;
        &lt;p&gt;Footer&lt;/p&gt;
      &lt;/div&gt;
    );
  }
}

&#39;use strict&#39;;

const React = require(&#39;react&#39;)

module.exports = React.createClass({
  render: function() {
    let {feeds, log} = this.props;

    log.info(feeds);
    return &lt;div className=&quot;feed-list&quot;&gt;
      &lt;h3&gt;News Feed&#39;s&lt;/h3&gt;
      &lt;ul&gt;
        {feeds.map(function(feed) {
          return &lt;li key={feed.name} className={feed.fetched ? &#39;loaded&#39; : &#39;loading&#39;}&gt;
            {feed.data &amp;&amp; feed.data.length &gt; 0 ?
              &lt;span&gt;{feed.name} &lt;span className=&#39;light&#39;&gt;({feed.data.length})&lt;/span&gt;&lt;/span&gt;
              : &#39;feed.name&#39; }
          &lt;/li&gt;
        })}
      &lt;/ul&gt;
    &lt;/div&gt;;
  }
});

View source
