JSYNC
=====

JSYNC is a data notation created in 2010 by Ingy döt Net.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222010%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Ingy%20d%C3%B6t%20Net

#3534 on PLDB
14 Years Old

JSYNC is a simple data serialization language. It takes the simplicity of JSON and combines it with the completeness of YAML.

- JSYNC website
 http://jsync.org/
- JSYNC appears in categories: dataNotation
- Read more about JSYNC on the web: 1.
 https://web.archive.org/web/20110723231221/http://jsync.org/

[
    &quot;!records&quot;,
    {
        &quot;!&quot;: &quot;record&quot;,
        &quot;game&quot;: {
            &quot;!&quot;: &quot;game&quot;,
            &quot;&amp;&quot;: &quot;001&quot;,
            &quot;date&quot;: &quot;!!date March 2, 1962&quot;,
            &quot;versus&quot;: &quot;New York&quot;
        },
        &quot;notes&quot;: &quot;.!!! Awesome !!!&quot;,
        &quot;number&quot;: 100,
        &quot;player&quot;: {
            &quot;!&quot;: &quot;player&quot;,
            &quot;&amp;&quot;: &quot;002&quot;,
            &quot;name&quot;: &quot;Wilt Chamberlain&quot;,
            &quot;team&quot;: &quot;Philadelphia&quot;
        },
        &quot;record&quot;: &quot;Most points single game&quot;
    },
    {
        &quot;!&quot;: &quot;record&quot;,
        &quot;game&quot;: &quot;*001&quot;,
        &quot;notes&quot;: &quot;... add note here ...&quot;,
        &quot;number&quot;: 59,
        &quot;player&quot;: &quot;*002&quot;,
        &quot;record&quot;: &quot;Most points, one half&quot;
    }
]
