juicy
=====

juicy is an open source programming language created in 2017 by Jonathan Avery.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2017
 https://pldb.io/concepts/../lists/creators.html#q=Jonathan%20Avery Jonathan Avery

#2012 on PLDB
7 Years Old

git clone https://github.com/GordianNaught/Juicy

Juicy is a low-level, compiled, purely functional, highly generic language with inferred types and tail recursion.

- Tags: programming language
- juicy is developed on GitHub and has 9 stars
- Early development of juicy happened in https://github.com/GordianNaught/Juicy/issues
- juicy is written in Prolog, Markdown, Perl, Assembly language, Make
