import ../code/conceptPage.scroll

id juicy
name juicy
appeared 2017
creators Jonathan Avery
tags pl
description <a href='https://github.com/GordianNaught/Juicy'>Juicy</a> is a low-level, compiled, purely functional, highly generic language with inferred types and tail recursion.
writtenIn prolog markdown perl assembly-language make

isOpenSource true
fileType text
centralPackageRepositoryCount 0
repoStats
 firstCommit 2017
 commits 76
 committers 2
 files 55
 newestCommit 2017
country New Zealand
originCommunity https://github.com/GordianNaught/Juicy/issues

githubRepo https://github.com/GordianNaught/Juicy
 stars 8
 forks 0
 subscribers 2
 created 2017
 updated 2019
 firstCommit 2017
 description Juicy Language Compiler
 issues 0
