../code/conceptPage.scroll

id juicy
name juicy
appeared 2017
creators Jonathan Avery
tags pl
description <a href='https://github.com/GordianNaught/Juicy'>Juicy</a> is a low-level, compiled, purely functional, highly generic language with inferred types and tail recursion.
lab https://github.com/GordianNaught/Juicy/issues
writtenIn prolog markdown perl assembly-language make

isOpenSource true
fileType text
repoStats
 firstCommit 2017
 commits 76
 committers 2
 files 55
 newestCommit 2017
 mb 1
country New Zealand

githubRepo https://github.com/GordianNaught/Juicy
 stars 9
 forks 0
 subscribers 3
 created 2017
 updated 2024
 firstCommit 2017
 description Juicy Language Compiler
 issues 0
