import ../measures/conceptPage.scroll
id juniper
appeared 2016
type pl
creators Caleb Helbling
conceptDescription <a href='http://www.juniper-lang.org/'>Juniper</a> is a functional reactive programming language for the Arduino and other related platforms.
website http://www.juniper-lang.org/
country United States
originCommunity https://github.com/calebh/Juniper/issues
domainName juniper-lang.org
 registered 2016

githubRepo https://github.com/calebh/Juniper
 firstCommit 2016
 stars 49
 forks 5
 subscribers 5
 created 2019
 updated 2022
 description FRP (Functional Reactive Programming) for the Arduino and other microcontrollers
 issues 3

repoStats
 firstCommit 2016
 commits 190
 committers 8
 files 48

fileType text
isOpenSource true
centralPackageRepositoryCount 0
