import ../code/conceptPage.scroll

id juniper
name juniper
appeared 2016
creators Caleb Helbling
tags pl
website http://www.juniper-lang.org/
latestVersion v4.0.0
description <a href='http://www.juniper-lang.org/'>Juniper</a> is a functional reactive programming language for the Arduino and other related platforms.
writtenIn f-sharp markdown xml bourne-shell

isOpenSource true
clocExtensions junos
fileType text
repoStats
 firstCommit 2016
 commits 262
 committers 8
 files 51
 newestCommit 2023
country United States
originCommunity https://github.com/calebh/Juniper/issues

githubRepo https://github.com/calebh/Juniper
 firstCommit 2016
 stars 72
 forks 9
 subscribers 6
 created 2019
 updated 2024
 description FRP (Functional Reactive Programming) for the Arduino and other microcontrollers
 issues 3

domainName juniper-lang.org
 registered 2016
