juttle
======

juttle is a programming language created in 2014.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3495 on PLDB
10 Years Old

- juttle website
 http://www.jut.io/play
- Pygments supports syntax highlighting for juttle

Language features
======================================================

row
 Feature Integers
 FeatureLink ../features/hasIntegers.html
 Supported ✓
 Token 
 Example
row
 Feature Floats
 FeatureLink ../features/hasFloats.html
 Supported ✓
 Token 
 Example

HackerNews discussions of juttle
================================

title|titleLink|date|score|comments
Show HN: Juttle language Playground|https://news.ycombinator.com/item?id=8735887|12/11/2014|22|1
