juvix
=====

juvix is a programming language created in 2017 by Christopher Goes.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2017
 https://pldb.io/concepts/../lists/creators.html#q=Christopher%20Goes Christopher Goes

#1001 on PLDB
7 Years Old

git clone https://github.com/cryptiumlabs/juvix

A language for intent-centric and declarative decentralised applications

- Tags: programming language
- juvix is developed on GitHub and has 446 stars
- Early development of juvix happened in https://github.com/anoma/
- juvix is written in Haskell, C, JSON, YAML, Markdown, OCaml, Bourne shell, CSS, Make, JavaScript, Dockerfile, Python, XML, SVG
- juvix.org was registered in 2017
