import ../code/conceptPage.scroll
id juvix
appeared 2017
tags pl
creators Christopher Goes
website https://juvix.org
country Various
originCommunity https://github.com/anoma/
domainName juvix.org
 registered 2017

githubRepo https://github.com/cryptiumlabs/juvix
 firstCommit 2017
 stars 301
 forks 18
 subscribers 34
 created 2017
 updated 2022
 description Juvix empowers developers to write code in a high-level, functional language, compile it to gas-efficient output VM instructions, and formally verify the safety of their contracts prior to deployment and execution.
 issues 57

repoStats
 firstCommit 2021
 commits 1212
 committers 14
 files 1544
