../code/conceptPage.scroll

id juvix
name juvix
appeared 2017
creators Christopher Goes
tags pl
website https://juvix.org
latestVersion v0.6.1
lab https://github.com/anoma/
writtenIn haskell c json yaml markdown ocaml bourne-shell css make javascript dockerfile python xml svg

repoStats
 firstCommit 2021
 commits 1990
 committers 18
 files 3193
 newestCommit 2025
 mb 13
 linesOfCode 179027
country Various

githubRepo https://github.com/cryptiumlabs/juvix
 firstCommit 2017
 stars 446
 forks 54
 subscribers 27
 created 2017
 updated 2024
 description A language for intent-centric and declarative decentralised applications
 issues 109

domainName juvix.org
 registered 2017
