import ../code/conceptPage.scroll

id juvix
name juvix
appeared 2017
creators Christopher Goes
tags pl
website https://juvix.org
latestVersion v0.6.1

writtenIn haskell c json yaml markdown ocaml bourne-shell css make javascript dockerfile python xml svg
repoStats
 firstCommit 2021
 commits 1631
 committers 17
 files 2880
 newestCommit 2024
country Various
originCommunity https://github.com/anoma/

githubRepo https://github.com/cryptiumlabs/juvix
 firstCommit 2017
 stars 301
 forks 18
 subscribers 34
 created 2017
 updated 2022
 description Juvix empowers developers to write code in a high-level, functional language, compile it to gas-efficient output VM instructions, and formally verify the safety of their contracts prior to deployment and execution.
 issues 57

domainName juvix.org
 registered 2017
