Jython
======

Jython is a programming language created in 2001.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222001%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#564 on PLDB
23 Years Old

Jython is an implementation of the Python programming language designed to run on the Java platform. It is the successor of JPython.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Jython

- Jython appears in categories: programming language
- Jython Wikipedia page
 https://en.wikipedia.org/wiki/Jython
- Jython first developed in https://github.com/jython
- PLDB has 2 Jupyter Kernels for Jython: github.com, github.com
- See also: (4 related languages)Python, Java, C, Java Bytecode

print &quot;Hello World&quot;

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Token "
 Example
  "Hello world"
row
 Feature Print() Debugging
 FeatureLink ../features/hasPrintDebugging.html
 Supported ✓
 Token print
 Example
