../code/conceptPage.scroll

id k-framework
name k-framework
appeared 2013
tags grammarLanguage
website http://www.kframework.org/
latestVersion v7.0.92
lab Runtime Verification Inc.
writtenIn make java python markdown json standard-ml scala bash bourne-shell yaml html dockerfile xml nix toml c javascript css restructuredtext ini

repoStats
 firstCommit 2010
 commits 22592
 committers 181
 files 6905
 newestCommit 2024
country Various

githubRepo https://github.com/runtimeverification/k
 firstCommit 2010
 stars 430
 forks 143
 subscribers 38
 created 2016
 updated 2024
 description K Framework Tools 7.0
 issues 274

domainName kframework.org
 registered 2013
 awisRank
  2022 4988305
