import ../code/conceptPage.scroll
id k-framework
appeared 2013
tags grammarLanguage
creators (no author)
website http://www.kframework.org/
country Various
originCommunity Runtime Verification Inc.
domainName kframework.org
 registered 2013
 awisRank
  2022 4988305

githubRepo https://github.com/runtimeverification/k
 firstCommit 2010
 stars 330
 forks 102
 subscribers 33
 created 2016
 updated 2022
 description K Framework Tools 5.0
 issues 103

repoStats
 firstCommit 2010
 commits 22592
 committers 181
 files 6905
 newestCommit 2024

writtenIn make java python markdown json standard-ml scala bash bourne-shell yaml html dockerfile xml nix toml c javascript css restructuredtext ini