Kaffeine
========

Kaffeine is a programming language created in 2010 by Jonah Fox.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222010%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2010
 https://pldb.io/concepts/../lists/creators.html#q=Jonah%20Fox Jonah Fox

#1495 on PLDB
14 Years Old

git clone https://github.com/weepy/kaffeine

Extended Javascript for Pros

- Tags: programming language
- Kaffeine is developed on GitHub and has 180 stars
- Early development of Kaffeine happened in Studio Amplify

View source
