import ../code/conceptPage.scroll

id kakoune-editor
name Kakoune
appeared 2011
tags editor
website http://kakoune.org

writtenIn cpp asciidoc yaml bourne-shell perl make python svg ruby markdown
repoStats
 firstCommit 2011
 commits 10600
 committers 424
 files 2332
 newestCommit 2024
country Australia
originCommunity https://github.com/mawww/kakoune/issues

githubRepo https://github.com/mawww/kakoune/
 stars 8496
 forks 672
 subscribers 115
 created 2011
 updated 2022
 description mawww's experiment for a better code editor
 issues 803
