../code/conceptPage.scroll

id kakoune-editor
name Kakoune
appeared 2011
tags editor
website http://kakoune.org
latestVersion v2022.10.31
lab https://github.com/mawww/kakoune/issues
writtenIn cpp asciidoc yaml bourne-shell perl make python svg ruby markdown

repoStats
 firstCommit 2011
 commits 10851
 committers 451
 files 2405
 newestCommit 2025
 mb 45
country Australia

githubRepo https://github.com/mawww/kakoune/
 stars 9763
 forks 710
 subscribers 113
 created 2011
 updated 2024
 description mawww's experiment for a better code editor
 issues 865
