Kaleidoscope'91
===============

Kaleidoscope'91 is a programming language created in 1991.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221991%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3940 on PLDB
33 Years Old

- Kaleidoscope'91 first developed in University of Washington
- Kaleidoscope'91 on HOPL
 https://hopl.info/showlanguage.prx?exp=4183
- Read more about Kaleidoscope'91 on Semantic Scholar: 1.
 https://pdfs.semanticscholar.org/b017/832ad395f70322f99152bc40504bcd290ea7.pdf
