Kalyn
=====

Kalyn is a programming language created in 2020 by Radon Rosborough.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222020%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Radon%20Rosborough

#1526 on PLDB
4 Years Old

git clone https://github.com/radian-software/kalyn

Try now: Riju

⚗️ Self-hosting compiler from a Haskell-like Lisp directly to x86-64, from scratch.

- Kalyn website
 https://intuitiveexplanations.com/tech/kalyn
- Kalyn is developed on GitHub and has 117 stars
- Kalyn first developed in https://github.com/radian-software/
- Kalyn is written in Haskell, YAML, Markdown, Lisp, Python, Z shell, Make, TOML

(import &quot;/opt/kalyn/Stdlib.kalyn&quot;)

(public def main (IO Empty)
  (print &quot;Hello, world!\n&quot;))
