Kamby
=====

Kamby is a programming language created in 2022 by Henrique Gogó.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222022%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2022
 https://pldb.io/concepts/../lists/creators.html#q=Henrique%20Gog%C3%B3 Henrique Gogó

#1274 on PLDB
2 Years Old

git clone https://github.com/henriquegogo/kamby

A small, embeddable and convenient language for who want to use and understand what is happening behind the scenes. The core is just ~400LOC and binary has just 20kb

- Tags: programming language
- Kamby is developed on GitHub and has 75 stars
- Early development of Kamby happened in https://github.com/henriquegogo/kamby/issues
- Kamby is written in C, JavaScript, HTML, Make, Markdown
- Read more about Kamby on the web: 1.
 https://news.ycombinator.com/item?id=32761113 1.

planet = [
  name := &#39;World&#39;
  nick := &#39;Earth&#39;
]

&#39;Hello, &#39; + (planet :: {name})
