import ../measures/conceptPage.scroll
id Kamby
appeared 2022
type pl
creators Henrique Gogó
conceptDescription A small, embeddable and convenient language for who want to use and understand what is happening behind the scenes. The core is just ~400LOC and binary has just 20kb
website https://kamby.org/
webRepl https://kamby.org/
reference https://news.ycombinator.com/item?id=32761113
country Brazil
originCommunity https://github.com/henriquegogo/kamby/issues

influencedBy lisp

example
 planet = [
   name := 'World'
   nick := 'Earth'
 ]
 
 'Hello, ' + (planet :: {name})
      

githubRepo https://github.com/henriquegogo/kamby
 stars 75
 forks 2
 subscribers 1
 created 2022
 updated 2023
 description Kamby Language
 issues 4

repoStats
 firstCommit 2022
 commits 92
 committers 1
 files 14
