Kami
====

Kami is a text markup language created in 2022 by Katie Ampersand.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222022%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Katie%20Ampersand

#2068 on PLDB
2 Years Old

git clone https://github.com/Lilith-In-Starlight/kami-parser

Kami tries to be a machine-first human-also-first markup language.

- Kami website
 https://crates.io/crates/kami-parser
- Kami is developed on GitHub and has 1 stars
- Kami first developed in https://ampersandia.net/
- Kami is written in Rust, Markdown, HTML, TOML

* Main list element
** Sublist element
