import ../code/conceptPage.scroll

id kasaya
name kasaya
appeared 2018
tags application
latestVersion 0.1.0
description A "WYSIWYG" (kind of) scripting language and runtime for browser automation

writtenIn javascript json markdown
repoStats
 firstCommit 2020
 commits 24
 committers 3
 files 106
 newestCommit 2020
country Sri Lanka
originCommunity https://github.com/syscolabs
reference https://news.ycombinator.com/item?id=22374991

githubRepo https://github.com/AshanthaLahiru/kasaya
 firstCommit 2020
 stars 1365
 forks 39
 subscribers 19
 created 2018
 updated 2020
 description A "WYSIWYG" (kind of) scripting language and runtime for browser automation
 issues 17
