import ../code/conceptPage.scroll

id katex
name KaTeX
appeared 2013
creators Emily Eisenberg
tags textMarkup
website https://katex.org
latestVersion 0.16.10
description The fastest math typesetting library for the web.
writtenIn javascript markdown yaml json svg html python css bourne-shell perl less dockerfile xml make tex

isOpenSource true
fileType text
repoStats
 firstCommit 2013
 commits 2342
 committers 181
 files 696
 newestCommit 2024
country United States
originCommunity https://github.com/KaTeX

example
 % \f is defined as #1f(#2) using the macro
 \f\relax{x} = \int_{-\infty}^\infty
     \f\hat\xi\,e^{2 \pi i \xi x}
     \,d\xi

githubRepo https://github.com/Khan/KaTeX
 firstCommit 2013
 stars 15539
 forks 1061
 subscribers 278
 created 2013
 updated 2022
 description Fast math typesetting for the web.
 issues 341

lineCommentToken %

hasLineComments true
 % A comment
hasComments true
 % A comment
hasSemanticIndentation false

domainName katex.org
 awisRank
  2022 186120

semanticScholar 0
