gazetteCss

KaTeX
=====

KaTeX is an open source text markup language created in 2013 by Emily Eisenberg.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2013
 https://pldb.io/concepts/../lists/creators.html#q=Emily%20Eisenberg Emily Eisenberg

#129 on PLDB
11 Years Old

git clone https://github.com/Khan/KaTeX

The fastest math typesetting library for the web.

- Tags: text markup language
- KaTeX is developed on GitHub and has 18,057 stars
- Early development of KaTeX happened in https://github.com/KaTeX
- KaTeX is written in JavaScript, Markdown, YAML, JSON, SVG, HTML, Python, CSS, Bourne shell, Perl, Less, Dockerfile, XML, Make, Tex
- 1 PLDB concepts link to KaTeX: MathJax

% \f is defined as #1f(#2) using the macro
\f\relax{x} = \int_{-\infty}^\infty
    \f\hat\xi\,e^{2 \pi i \xi x}
    \,d\xi

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Example
  % A comment
 Token 
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Example
  % A comment
 Token %
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Example
 Token

View source
