KATE
====

KATE is a programming language created in 1979.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221979%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1979

#3282 on PLDB
45 Years Old

- Tags: programming language
- Early development of KATE happened in University of Kent
- KATE on HOPL
 https://hopl.info/showlanguage.prx?exp=6135 KATE on HOPL
- Read more about KATE on Semantic Scholar: 1.
 https://www.semanticscholar.org/paper/Discussion-and-Correspondence-KATE%3A-A-for-Extending-Teskey/e6292f6b0b1033f1415cb4d044532cae3ae73dc5 1.
