import ../measures/conceptPage.scroll
id KaTeX
appeared 2013
type textMarkup
creators Emily Eisenberg
conceptDescription The fastest math typesetting library for the web.
website https://katex.org
country United States
originCommunity https://github.com/KaTeX
domainName katex.org
 awisRank
  2022 186120

hasLineComments true
 % A comment
hasComments true
 % A comment
hasSemanticIndentation false

lineCommentToken %

example
 % \f is defined as #1f(#2) using the macro
 \f\relax{x} = \int_{-\infty}^\infty
     \f\hat\xi\,e^{2 \pi i \xi x}
     \,d\xi

githubRepo https://github.com/Khan/KaTeX
 firstCommit 2013
 stars 15539
 forks 1061
 subscribers 278
 created 2013
 updated 2022
 description Fast math typesetting for the web.
 issues 341

repoStats
 firstCommit 2013
 commits 2311
 committers 171
 files 696

fileType text
isOpenSource true
centralPackageRepositoryCount 0

isbndb 0

semanticScholar 0
