kaukatcr
========

kaukatcr is a programming language created in 2018.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4602 on PLDB
6 Years Old

- kaukatcr first developed in https://www.lord-enki.net/
- Read more about kaukatcr on the web: 1.
 https://github.com/enkiv2/misc/blob/master/ds-lib/kaukatcr.py
