import ../code/conceptPage.scroll
id KavaScript
appeared 2021
tags pl
creators Maxime Chevalier-Boisvert
website https://github.com/maximecb/kavascript/
country Canada
originCommunity https://github.com/maximecb/kavascript/issues

writtenIn rust

githubRepo https://github.com/maximecb/kavascript/
 stars 21
 forks 2
 subscribers 1
 created 2021
 updated 2022
 description Minimalistic dynamically-typed programming language for didactic purposes.

repoStats
 firstCommit 2021
 commits 88
 committers 2
 files 11
