KavaScript
==========

KavaScript is a programming language created in 2021 by Maxime Chevalier-Boisvert.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222021%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Maxime%20Chevalier-Boisvert

#2172 on PLDB
3 Years Old

git clone https://github.com/maximecb/kavascript/

Minimalistic dynamically-typed programming language for didactic purposes.

- KavaScript website
 https://github.com/maximecb/kavascript/
- KavaScript is developed on GitHub and has 21 stars
- KavaScript first developed in https://github.com/maximecb/kavascript/issues
- KavaScript is written in Rust, Markdown, TOML
