import ../code/conceptPage.scroll

id kavascript
name KavaScript
appeared 2021
creators Maxime Chevalier-Boisvert
tags pl
website https://github.com/maximecb/kavascript/

writtenIn rust markdown toml
repoStats
 firstCommit 2021
 commits 88
 committers 2
 files 11
 newestCommit 2022
country Canada
originCommunity https://github.com/maximecb/kavascript/issues

githubRepo https://github.com/maximecb/kavascript/
 stars 21
 forks 2
 subscribers 1
 created 2021
 updated 2022
 description Minimalistic dynamically-typed programming language for didactic purposes.
