KB
==

KB is a programming language created in 1990.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221990%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1990

#2943 on PLDB
34 Years Old

A knowledge representation package for Common Lisp

- Tags: programming language
- Early development of KB happened in University of Pennsylvania
- KB on HOPL
 https://hopl.info/showlanguage.prx?exp=7724 KB on HOPL
- Read more about KB on the web: 1.
 https://repository.upenn.edu/cgi/viewcontent.cgi?article=1569&context=cis_reports 1.

(defconcept circle () (center radius))
