KEE
===

KEE is a programming language created in 1984.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221984%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1984

#4114 on PLDB
40 Years Old

- Tags: programming language
- Early development of KEE happened in IntelliCorp
- KEE on HOPL
 https://hopl.info/showlanguage.prx?exp=1154 KEE on HOPL
- Read more about KEE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1d83a0ebfe649e9eddc821eccf2a08bb5e857128 1.
