import ../code/conceptPage.scroll
id kefir
name Kefir
appeared 2021
tags compiler
conceptDescription This repository contains implementation of C17 language compiler from scratch. No existing open source compiler infrastructure is being reused. The main priority is self-sufficiency of the project, compatibility with platform ABI and compliance with C17 language standard.
website https://sr.ht/~jprotopopov/kefir/
country Latvia
originCommunity https://www.protopopov.lv

inputLanguages c

sourcehutRepo https://git.sr.ht/~jprotopopov/kefir

repoStats
 firstCommit 2020
 commits 1783
 committers 4
 files 2469
 newestCommit 2024
writtenIn c make bourne-shell yaml bash sql diff assembly-language markdown html javascript css m4