Kefir
=====

Kefir is a compiler created in 2021.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222021%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2067 on PLDB
3 Years Old

git clone https://git.sr.ht/~jprotopopov/kefir

- Kefir website
 https://sr.ht/~jprotopopov/kefir/
- Kefir first developed in https://www.protopopov.lv
- Kefir is written in C, Make, Bourne shell, YAML, Bash, SQL, Diff, Assembly language, Markdown, HTML, JavaScript, CSS, M4
