kei
===

kei is a programming language created in 2019 by Tiago Campos.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Tiago%20Campos

#1699 on PLDB
5 Years Old

git clone https://github.com/caotic123/Kei

A small and expressive dependently typed language

- kei appears in categories: programming language
- kei is developed on GitHub and has 127 stars
- kei first developed in https://github.com/caotic123/Kei/issues
- kei is written in Haskell, Markdown
