keli
====

keli is a programming language created in 2018 by Wong Jia Hau.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2018
 https://pldb.io/concepts/../lists/creators.html#q=Wong%20Jia%20Hau Wong Jia Hau

#1321 on PLDB
6 Years Old

git clone https://github.com/KeliLanguage/compiler

The compiler for Keli

- Tags: programming language
- keli is developed on GitHub and has 171 stars
- Early development of keli happened in https://github.com/KeliLanguage
- keli is written in Haskell, Markdown, YAML, JavaScript
- Read more about keli on the web: 1.
 https://news.ycombinator.com/item?id=24331635 1.

View source
