keli
====

keli is a programming language created in 2018 by Wong Jia Hau.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Wong%20Jia%20Hau

#1324 on PLDB
6 Years Old

git clone https://github.com/KeliLanguage/compiler

The compiler for Keli

- keli website
 https://keli-language.gitbook.io/doc/specification/
- keli is developed on GitHub and has 167 stars
- keli first developed in https://github.com/KeliLanguage
- keli is written in Haskell, Markdown, YAML, JavaScript
- Read more about keli on the web: 1.
 https://news.ycombinator.com/item?id=24331635
