import ../measures/conceptPage.scroll
id keli
appeared 2018
type pl
creators Wong Jia Hau
website https://keli-language.gitbook.io/doc/specification/
reference https://news.ycombinator.com/item?id=24331635
country Malaysia and Germany
originCommunity https://github.com/KeliLanguage

githubRepo https://github.com/KeliLanguage/compiler
 firstCommit 2018
 stars 167
 forks 2
 subscribers 8
 created 2018
 updated 2022
 description The compiler for Keli
 issues 16

repoStats
 firstCommit 2018
 commits 224
 committers 3
 files 227
