import ../code/conceptPage.scroll

id kerf
name kerf
appeared 2015
creators Kevin Lawler
tags pl
description Kerf is a columnar tick database and time-series language for Linux/OSX/BSD/iOS/Android. It is written in C and natively speaks JSON and SQL. Kerf can be used for trading platforms, feedhandlers, low-latency networking, high-volume analysis of realtime and historical data, logfile processing, and more.
writtenIn cpp markdown bourne-shell

repoStats
 firstCommit 2022
 commits 6
 committers 2
 files 57
 newestCommit 2022
country United States
originCommunity https://github.com/kevinlawler/kerf/issues
reference http://kerfsoftware.com/

example
 [100] + [0, 10, 20]

githubRepo https://github.com/kevinlawler/kerf
 firstCommit 2015
 stars 4
 forks 0
 subscribers 3
 created 2022
 updated 2022
 description Kerf
 issues 0
