Kermeta
=======

Kermeta is a programming language created in 2012.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2996 on PLDB
12 Years Old

Kermeta is a modeling and programming language for metamodel engineering.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Kermeta

- Kermeta website
 http://www.kermeta.org/index_k1_k2.html
- Kermeta Wikipedia page
 https://en.wikipedia.org/wiki/Kermeta
- Kermeta first developed in Institut de recherche en informatique et systèmes aléatoires
