kernel
======

kernel is a programming language created in 2009.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222009%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2009

#2302 on PLDB
15 Years Old

Kernel is a conservative, Scheme-like dialect of Lisp in which everything is a first-class object.

- Tags: programming language
- Early development of kernel happened in Worcester Polytechnic Institute
- Read more about kernel on the web: 1. 2.
 https://bitbucket.org/AndresNavarro/klisp 1.
 https://web.cs.wpi.edu/~jshutt/sink-01m10.tar.gz 2.
- 1 PLDB concepts link to kernel: datev
