kernel
======

kernel is a programming language created in 2009.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222009%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2169 on PLDB
15 Years Old

- kernel website
 https://web.cs.wpi.edu/~jshutt/kernel.html
- kernel first developed in Worcester Polytechnic Institute
- Read more about kernel on the web: 1. 2.
 https://bitbucket.org/AndresNavarro/klisp
 https://web.cs.wpi.edu/~jshutt/sink-01m10.tar.gz
- 1 languages in PLDB linking to kernel: datev
