kernel-e
========

kernel-e is a programming language created in 1994.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221994%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4769 on PLDB
30 Years Old

- kernel-e first developed in www.eros-os.org/pipermail/e-lang/
- Read more about kernel-e on the web: 1.
 http://www.erights.org/elang/kernel/index.html
