KeyKit
======

KeyKit is a programming language created in 1995.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221995%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3983 on PLDB
29 Years Old

- KeyKit appears in categories: programming language
- KeyKit first developed in AT&T
- KeyKit on HOPL
 https://hopl.info/showlanguage.prx?exp=6397
- Read more about KeyKit on the web: 1.
 https://en.wikipedia.org/wiki/Keykit
