KGL
===

KGL, aka Knowledge Graph Language, is a query language created in 2024.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222024%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2024

#2121 on PLDB
0 Years Old

git clone https://github.com/capjamesg/knowledge-graph-language

A query language for exploring knowledge graphs.

- Tags: queryLanguage
- KGL is developed on GitHub and has 131 stars
- KGL is written in Python, HTML, Markdown, TOML, JSON, CSV
