import ../code/conceptPage.scroll

id khepri
name Khepri
appeared 2012
creators Matt Bierner
tags pl
website https://web.archive.org/web/20200122120931/http://khepri-lang.com/
latestVersion 1.3.0
writtenIn javascript markdown json

repoStats
 firstCommit 2012
 commits 643
 committers 1
 files 31
 newestCommit 2015
country United States
originCommunity https://github.com/mattbierner/khepri/issues

githubRepo https://github.com/mattbierner/khepri
 stars 67
 forks 3
 subscribers 9
 created 2013
 updated 2023
 description ECMAScript derived programming language
 issues 8
