ki
==

ki is a programming language created in 2014.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2014

#3019 on PLDB
10 Years Old

- Tags: programming language
- Early development of ki happened in https://github.com/lantiga/ki/issues
- ki-lang.org was registered in 2014

HackerNews discussions of ki
============================

title|titleLink|date|score|comments
Ki – A lisp for your JavaScript|https://news.ycombinator.com/item?id=7897724|06/16/2014|119|40

View source
