kilo-lisp
=========

kilo-lisp is a programming language created in 2019.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2501 on PLDB
5 Years Old

- kilo-lisp website
 https://www.t3x.org/klisp/index.html
- kilo-lisp first developed in https://www.t3x.org
- Read more about kilo-lisp on the web: 1.
 https://news.ycombinator.com/item?id=19415735

((a . b) . c)
(a . (b . c))
((a . b) . (c . d))
