Kilo LISP
=========

Kilo LISP is a programming language created in 2019 by Nils M Holm.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2019
 https://pldb.io/concepts/../lists/creators.html#q=Nils%20M%20Holm Nils M Holm

#2063 on PLDB
5 Years Old

Kilo LISP is a small interpreter for purely symbolic LISP. Its source consists of 25K bytes of comprehensible code (20KB C, 5KB LISP) and it runs in 64K bytes of memory. None the less it offers: lexical scoping, tail call elimination, macros, quasiquotation, variable-argument functions, constant-space garbage collection, image files, keyboard interrupt handling

- Tags: programming language
 wrapsOn none
- Early development of Kilo LISP happened in https://www.t3x.org
 wrapsOn none
- Read more about Kilo LISP on the web: 1.
 https://news.ycombinator.com/item?id=19415735 1.
 wrapsOn none

((a . b) . c)
(a . (b . c))
((a . b) . (c . d))
