import ../code/conceptPage.scroll

id kilo-lisp
name kilo-lisp
appeared 2019
tags pl
website https://www.t3x.org/klisp/index.html
aka klisp
conceptDescription Kilo LISP is a small interpreter for purely symbolic LISP. Its source consists of 25K bytes of comprehensible code (20KB C, 5KB LISP) and it runs in 64K bytes of memory. None the less it offers: lexical scoping, tail call elimination, macros, quasiquotation, variable-argument functions, constant-space garbage collection, image files, keyboard interrupt handling

country Germany
originCommunity https://www.t3x.org
reference https://news.ycombinator.com/item?id=19415735

example
 ((a . b) . c)
 (a . (b . c))
 ((a . b) . (c . d))
