../code/conceptPage.scroll

id kima
name kima
appeared 2018
tags pl
website https://kima.xyz/
description A Programming Language with static types and (currently WIP) algebraic effects.
lab https://gitlab.com/kima-lang/Kima/-/issues
writtenIn haskell yaml markdown json

repoStats
 firstCommit 2018
 commits 472
 committers 3
 files 156
 newestCommit 2021
 mb 1
country United Kingdom
reference https://www.reddit.com/r/ProgrammingLanguages/comments/ep3itg/does_a_language_have_to_be_especially_unique_to/

gitlabRepo https://gitlab.com/michalis_pardalos/Kima

domainName kima.xyz
 registered 2019
