import ../code/conceptPage.scroll
id kima
appeared 2018
tags pl
conceptDescription A Programming Language with static types and (currently WIP) algebraic effects.
website https://kima.xyz/
reference https://www.reddit.com/r/ProgrammingLanguages/comments/ep3itg/does_a_language_have_to_be_especially_unique_to/
country United Kingdom
originCommunity https://gitlab.com/kima-lang/Kima/-/issues
domainName kima.xyz
 registered 2019

gitlabRepo https://gitlab.com/michalis_pardalos/Kima

repoStats
 firstCommit 2018
 commits 472
 committers 3
 files 156
 newestCommit 2021