kima
====

kima is a programming language created in 2018.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2018

#2058 on PLDB
6 Years Old

git clone https://gitlab.com/michalis_pardalos/Kima

A Programming Language with static types and (currently WIP) algebraic effects.

- Tags: programming language
- kima on GitLab
 https://gitlab.com/michalis_pardalos/Kima kima on GitLab
- Early development of kima happened in https://gitlab.com/kima-lang/Kima/-/issues
- kima is written in Haskell, YAML, Markdown, JSON
- kima.xyz was registered in 2019
- Read more about kima on the web: 1.
 https://www.reddit.com/r/ProgrammingLanguages/comments/ep3itg/does_a_language_have_to_be_especially_unique_to/ 1.
