Keep It Short and Simple
========================

Keep It Short and Simple, aka Keep It Short and Simple, is a programming language created in 1959.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221959%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1959

#3285 on PLDB
65 Years Old

- Tags: programming language
- Early development of Keep It Short and Simple happened in Columbia University
- Keep It Short and Simple on HOPL
 https://hopl.info/showlanguage.prx?exp=85 Keep It Short and Simple on HOPL
- Read more about Keep It Short and Simple on the web: 1.
 http://www.columbia.edu/cu/computinghistory/650.html 1.
