Kit
===

Kit is a template language created in 2012.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2012

#1075 on PLDB
12 Years Old
218 Repos

HTML template language from CodeKit

- Tags: template language
- There are at least 218 Kit repos on GitHub
- Early development of Kit happened in https://codekitapp.com/about/
- The  Google BigQuery Public Dataset GitHub snapshot shows 59 users using Kit in 67 repos on GitHub
- GitHub supports syntax highlighting for Kit
- Read more about Kit on the web: 1.
 https://www.hongkiat.com/blog/kit-language/ 1.

&lt;!-- @page_name: Homepage --&gt;
&lt;!-- @body_class: home blog --&gt;
&lt;!-- @include inc/opening.kit --&gt;

&lt;!-- $pageTitle: The Kit Language --&gt;

&lt;section&gt;
	&lt;h1&gt;&lt;!-- $pageTitle --&gt;&lt;/h1&gt;
	&lt;p&gt;
		&lt;!-- @include &quot;loremipsum&quot; --&gt;
	&lt;/p&gt;
&lt;/section&gt;
