import ../measures/conceptPage.scroll
id Kit
appeared 2012
type template
conceptDescription HTML template language from CodeKit
website https://codekitapp.com/help/kit/
reference https://www.hongkiat.com/blog/kit-language/
country United States
originCommunity https://codekitapp.com/about/

example
 <!-- @page_name: Homepage -->
 <!-- @body_class: home blog -->
 <!-- @include inc/opening.kit -->

githubLanguage Kit
 fileExtensions kit
 trendingProjectsCount 0
 type markup
 aceMode html
 codemirrorMode htmlmixed
 codemirrorMimeType text/html
 tmScope text.html.basic
 repos 218
githubBigQuery Kit
 repos 67
 users 59

linguistGrammarRepo https://github.com/atom/language-html
 firstCommit 2013
 lastCommit 2018
 committerCount 51
 commitCount 371
 sampleCount 1
 example
  <!-- $pageTitle: The Kit Language -->
  
  <section>
  	<h1><!-- $pageTitle --></h1>
  	<p>
  		<!-- @include "loremipsum" -->
  	</p>
  </section>

fileType text
wordRank 1359
centralPackageRepositoryCount 0
