kitlang
=======

kitlang is a programming language created in 2018 by Ben Morris.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2018
 https://pldb.io/concepts/../lists/creators.html#q=Ben%20Morris Ben Morris

#673 on PLDB
6 Years Old

git clone https://github.com/kitlang/kit

A magical, high performance programming language for game development.

- Tags: programming language
- kitlang is developed on GitHub and has 990 stars
- Early development of kitlang happened in https://github.com/kitlang
- kitlang is written in Haskell, Markdown, JSON, Bourne shell, YAML, SVG, Yacc, XML, Logos, Vim script
