import ../code/conceptPage.scroll
id kitlang
appeared 2018
tags pl
creators Ben Morris
conceptDescription A magical, high performance programming language for game development.
website https://www.kitlang.org/
country United States
originCommunity https://github.com/kitlang
domainName kitlang.org

githubRepo https://github.com/kitlang/kit
 firstCommit 2018
 stars 990
 forks 30
 subscribers 39
 created 2018
 updated 2022
 description (INACTIVE) Kit: a magical, high performance programming language, designed for game development. Pre-alpha!
 issues 19

repoStats
 firstCommit 2018
 commits 488
 committers 13
 files 382
 newestCommit 2019

tryItOnline https://www.kitlang.org/playground.html

twitter https://twitter.com/kitlanguage

writtenIn haskell markdown json bourne-shell yaml svg yacc xml logos vim-script