import ../code/conceptPage.scroll

id kitlang
name kitlang
appeared 2018
creators Ben Morris
tags pl
website https://www.kitlang.org/
description A magical, high performance programming language for game development.
writtenIn haskell markdown json bourne-shell yaml svg yacc xml logos vim-script

tryItOnline https://www.kitlang.org/playground.html
repoStats
 firstCommit 2018
 commits 488
 committers 13
 files 382
 newestCommit 2019
country United States
originCommunity https://github.com/kitlang

twitter https://twitter.com/kitlanguage

githubRepo https://github.com/kitlang/kit
 firstCommit 2018
 stars 990
 forks 30
 subscribers 39
 created 2018
 updated 2022
 description (INACTIVE) Kit: a magical, high performance programming language, designed for game development. Pre-alpha!
 issues 19

domainName kitlang.org
