kitten
======

kitten is an open source programming language created in 2012 by Jon Purdy.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Jon%20Purdy

#408 on PLDB
12 Years Old

git clone https://github.com/evincarofautumn/kitten

Try now: Riju

Kitten is a statically typed concatenative language with effect types.

- kitten website
 http://kittenlang.org/
- kitten is developed on GitHub and has 978 stars
- kitten first developed in https://github.com/evincarofautumn/kitten/issues
- kitten is written in Haskell, Markdown, XML, Vim script, YAML, C, Make, Lisp
- Explore kitten snippets on Rosetta Code

&quot;Hello, world!&quot; say

&quot;Hello World&quot; say

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Token "
 Example
  "Hello world"
row
 Feature Print() Debugging
 FeatureLink ../features/hasPrintDebugging.html
 Supported ✓
 Token say
 Example
