import ../code/conceptPage.scroll
id kitten
appeared 2012
tags pl
creators Jon Purdy
conceptDescription <a href='http://kittenlang.org'>Kitten</a> is a statically typed concatenative language with effect types.
website http://kittenlang.org/
country United States
originCommunity https://github.com/evincarofautumn/kitten/issues
domainName kittenlang.org
 awisRank
  2017 6913255

hasPrintDebugging true
hasStrings true
 "Hello world"

printToken say
stringToken "

githubRepo https://github.com/evincarofautumn/kitten
 firstCommit 2011
 stars 978
 forks 41
 subscribers 70
 created 2011
 updated 2022
 description A statically typed concatenative systems programming language.
 issues 65

repoStats
 firstCommit 2011
 commits 1140
 committers 15
 files 110
 newestCommit 2023

leachim6 Kitten
 filepath k/Kitten.ktn
 fileExtensions ktn
 example
  "Hello World" say
  
rosettaCode http://www.rosettacode.org/wiki/Category:Kitten

rijuRepl https://riju.codes/kitten
 example
  "Hello, world!" say
  

fileType text
isOpenSource true
centralPackageRepositoryCount 0

isbndb 0
