kivy-lang
=========

kivy-lang is a programming language created in 2010.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222010%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2010

#2845 on PLDB
14 Years Old

A meta language that look like QML in QT

- Tags: programming language
- Early development of kivy-lang happened in https://github.com/kivy
- Read more about kivy-lang on the web: 1.
 https://github.com/kivy/kivy/blob/master/kivy/data/style.kv 1.

#:kivy 1.0
Widget:
    Button:
        text: &quot;Hello World&quot;
    Button:
        text: &quot;I&#39;m another label&quot;
        pos: (200, 200)

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Example
  "Hello world"
 Token "

View source
