../code/conceptPage.scroll

id kixtart
name KiXtart
appeared 1991
tags pl
website http://www.kixtart.org/
lab https://github.com/kivy

fileType text
country Various

lineCommentToken ;

hasLineComments true
 ; A comment
hasComments true
 ; A comment
hasSemanticIndentation false

wikipedia https://en.wikipedia.org/wiki/KiXtart
 example
  ; Read value from registry
  $ProductID = ReadValue("HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion","ProductId")
  
  ; Display result or error message
  If @ERROR = 0
      ? "ProductID=$ProductID"
  Else
      ? "Error reading product ID"
  Endif
  ?
  
  ; Done
  Exit @ERROR
 related isbn fasttrack-scripting-host autoit
 summary KiXtart is a closed source free-format scripting language for Windows. It is described as a logon script processor and enhanced batch scripting language by the official website. Its name is a portmanteau of "kick start".
 pageId 1370630
 created 2005
 backlinksCount 21
 revisionCount 70
 dailyPageViews 27
 appeared 1991

domainName kixtart.org
 registered 1999
 awisRank
  2022 8232032
