import ../measures/conceptPage.scroll
id KL0
appeared 1982
type pl
reference https://en.wikipedia.org/wiki/KL0
country Japan
originCommunity Ministry of International Trade and Industry

wikipedia https://en.wikipedia.org/wiki/KL0
 summary Kernel Language 0 (KL0) is a sequential logic programming language based on Prolog, used in the ICOT Fifth generation computer project.
 backlinksCount 9
 pageId 17178
 dailyPageViews 6
 appeared 1986

hopl https://hopl.info/showlanguage.prx?exp=2146

centralPackageRepositoryCount 0
