KL0
===

KL0 is a programming language created in 1982.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221982%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1982

#2374 on PLDB
42 Years Old

Kernel Language 0 (KL0) is a sequential logic programming language based on Prolog, used in the ICOT Fifth generation computer project.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/KL0 Read more on Wikipedia...

- Tags: programming language
- Early development of KL0 happened in Ministry of International Trade and Industry
- KL0 on HOPL
 https://hopl.info/showlanguage.prx?exp=2146 KL0 on HOPL
- Read more about KL0 on the web: 1.
 https://en.wikipedia.org/wiki/KL0 1.
