KL1
===

KL1 is a programming language created in 1988.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221988%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3252 on PLDB
36 Years Old

- KL1 first developed in The University of Tokyo
- KL1 on HOPL
 https://hopl.info/showlanguage.prx?exp=1562
- Read more about KL1 on the web: 1.
 https://www.researchgate.net/publication/220993099_Operating_System_PIMOS_and_Kernel_Language_KL1
