import ../code/conceptPage.scroll

id koara
name koara
appeared 2016
creators Andy Van Den Heuvel
tags textMarkup
website https://web.archive.org/web/20160221081308/http://koara.io/projects
latestVersion 0.14.0

writtenIn java gradle markdown yaml
packageRepository https://search.maven.org/artifact/io.koara/koara
repoStats
 firstCommit 2015
 commits 248
 committers 1
 files 36
 newestCommit 2018
country Belgium
originCommunity https://github.com/koara

githubRepo https://github.com/koara/koara-java
 firstCommit 2015
 stars 3
 forks 0
 subscribers 3
 created 2015
 updated 2018
 description Koara parser written in Java
 issues 0

domainName koara.io

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 10844780|Show HN: Koara – A modular lightweight markup language|2016-01-05 18:00:47 UTC|1452016847|codeaddslife|0|4
