koara
=====

koara is a text markup language created in 2016 by Andy Van Den Heuvel.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2016
 https://pldb.io/concepts/../lists/creators.html#q=Andy%20Van%20Den%20Heuvel Andy Van Den Heuvel

#734 on PLDB
8 Years Old

git clone https://github.com/koara/koara-java

Koara parser written in Java

- Tags: text markup language
- koara is developed on GitHub and has 3 stars
- Early development of koara happened in https://github.com/koara
- koara is written in Java, Gradle, Markdown, YAML
- There is a central package repository for koara

HackerNews discussions of koara
===============================

title|titleLink|date|score|comments
Show HN: Koara – A modular lightweight markup language|https://news.ycombinator.com/item?id=10844780|01/05/2016|4|0

View source
