../code/conceptPage.scroll

id kode
name kode
appeared 2021
creators monsterkodi
tags pl
latestVersion 0.275.0
description programming language that transpiles to JavaScript
writtenIn javascript markdown svg json

influencedBy coffeescript
repoStats
 firstCommit 2021
 commits 431
 committers 1
 files 65
 newestCommit 2024

example
 a = 1...3
 for i in 0..5
 if
     a ➜ X
     b ➜ Y
       ➜ Z

githubRepo https://github.com/monsterkodi/kode
 stars 3
 forks 0
 subscribers 2
 created 2021
 updated 2024
 description programming language that transpiles to JavaScript
 issues 0
