import ../code/conceptPage.scroll
id kogut
name kogut
appeared 2004
tags pl
conceptDescription Kogut is an experimental programming language which supports impurely functional programming and a non-traditional flavor of object-oriented programming. Its semantics is most similar to Scheme or Dylan, but the syntax looks more like ML or Ruby.
website http://kokogut.sourceforge.net/kogut.html
country Poland
originCommunity https://sourceforge.net/p/kokogut/mailman/kokogut-users/

fileType text
centralPackageRepositoryCount 0
