import ../code/conceptPage.scroll

id kogut
name kogut
appeared 2004
tags pl
website http://kokogut.sourceforge.net/kogut.html
description Kogut is an experimental programming language which supports impurely functional programming and a non-traditional flavor of object-oriented programming. Its semantics is most similar to Scheme or Dylan, but the syntax looks more like ML or Ruby.

fileType text
centralPackageRepositoryCount 0
country Poland
originCommunity https://sourceforge.net/p/kokogut/mailman/kokogut-users/
