koi
===

koi is a programming language created in 2010.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222010%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2010

#4423 on PLDB
14 Years Old

- Tags: programming language
- Early development of koi happened in https://github.com/aarongough/koi/issues

HackerNews discussions of koi
=============================

title|titleLink|date|score|comments
Show HN: Koi - a programming language that teaches language implementation.|https://news.ycombinator.com/item?id=1741367|09/29/2010|70|12
