../code/conceptPage.scroll

id koka
name Koka
appeared 2012
creators Daan Leijen
tags pl
website https://www.microsoft.com/en-us/research/project/koka/?from=http%3A%2F%2Fresearch.microsoft.com%2Fen-us%2Fprojects%2Fkoka
latestVersion v3.1.1
webRepl https://rise4fun.com/koka/
description A strongly typed functional-style language with effect types and handlers.
lab Microsoft
writtenIn haskell c xml javascript markdown json bourne-shell cpp csharp ocaml cmake dockerfile swift svg java typescript lean vim-script css yaml lex yacc logos tex python lisp html sed less cson
compilesTo c

isOpenSource true
tryItOnline https://tio.run/#koka
fileType text
repoStats
 firstCommit 2012
 commits 5450
 committers 54
 files 1856
 newestCommit 2024
country United States
reference https://koka-lang.github.io/koka/doc/book.html

pygmentsHighlighter Koka
 filename haskell.py
 fileExtensions kk kki
example
 fun hello-ten()
   var i := 0
   while { i < 10 }
     println("hello")
     i := i + 1

keywords infix infixr infixl type cotype rectype alias struct con fun function val var external if then else elif return match private public private module import as include inline rec try yield enum interface instance
githubRepo https://github.com/koka-lang/koka
 stars 3178
 forks 153
 subscribers 61
 created 2016
 updated 2024
 firstCommit 2012
 description Koka language compiler and interpreter
 issues 182

lineCommentToken //
printToken println

hasPrintDebugging true
hasLineComments true
 // A comment
hasComments true
 // A comment
hasSemanticIndentation false
hasFunctions true
hasAccessModifiers true
hasConditionals true
hasHexadecimals true
 // 0[xX][0-9a-fA-F]+
hasFloats true
 // [0-9]+\.[0-9]+([eE][\-+]?[0-9]+)?
hasIntegers true
 // [0-9]+

semanticScholar 0
