KRIS
====

KRIS is a programming language created in 1991.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221991%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1991

#3412 on PLDB
33 Years Old

- Tags: programming language
- Early development of KRIS happened in Deutsches Forschungszentrum für Künstliche Intelligenz
- KRIS on HOPL
 https://hopl.info/showlanguage.prx?exp=7714 KRIS on HOPL
- Read more about KRIS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c34199349a86a336f43a1b21d43d13067fa0eb5b 1.
