KRL-0
=====

KRL-0 is a programming language created in 1977.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221977%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1977

#4126 on PLDB
47 Years Old

- Tags: programming language
- Early development of KRL-0 happened in Xerox PARC and Stanford University and Yale University and University of California San Diego and University of California, Berkeley
- KRL-0 on HOPL
 https://hopl.info/showlanguage.prx?exp=6835 KRL-0 on HOPL
- Read more about KRL-0 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0a08cd2fe4f0ccd20ec555abe779c22e2ac1c202 1.
