../code/conceptPage.scroll

id krml
name KRML
appeared 2021
creators Edward Anderson
tags textMarkup
website https://github.com/edwardanderson/krml
spec https://github.com/edwardanderson/krml/blob/main/docs/specification.md
standsFor Knowledge Representation Markup Language
description KRML is a lightweight markup language for creating knowledge graphs using Markdown syntax. It represents resources and relationships via nested lists, hyperlinks, and definition lists, with configuration in YAML frontmatter, targeting applications in semantic web and linked data.
compilesTo json-ld

influencedBy markdown rdf yaml
related markdown rdf json-ld schemaorg

example
 ---
 id: http://example.org/mona-lisa
 title: Mona Lisa
 language: en
 ---
 
 - Mona Lisa
   - title
     - > Mona Lisa
     - > La joconde `fr`
     - > la Gioconda `it`
     - > モナ・リザ `jp`
   - a
     - Painting
   - description
     - > Considered an archetypal [masterpiece](https://en.wikipedia.org/wiki/Masterpiece) of the [Italian Renaissance](https://en.wikipedia.org/wiki/Italian_Renaissance), it has been described as "the best known, the most visited, the most written about, the most sung about, [and] the most parodied work of art in the world."
       - source
         - <https://en.wikipedia.org/wiki/Mona_Lisa>
   - image
     - ![Mona Lisa, by Leonardo da Vinci](https://w.wiki/C4dN)
   - creator
     - [Leonardo da Vinci](http://www.wikidata.org/entity/Q762)
       - description
         - > Italian Renaissance polymath (1452−1519)
       - [date of birth](https://schema.org/birthDate)
         - > 1452-04-15 `date`
 
 ---
 <!-- Term definitions -->
 
 Mona Lisa
 : <http://www.wikidata.org/entity/Q12418>
 : <https://collections.louvre.fr/ark:/53355/cl010062370>
 
 title
 : <https://schema.org/name>
 
 date
 : <http://www.w3.org/2001/XMLSchema#date>
