KRS
===

KRS is a programming language created in 1987.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221987%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3980 on PLDB
37 Years Old

- KRS first developed in University of Calgary
- KRS on HOPL
 https://hopl.info/showlanguage.prx?exp=2147
- Read more about KRS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a83fe3e15a15b154c0198a9680f9ad3de81e55cb
