KRYPTON
=======

KRYPTON is a programming language created in 1983.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221983%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3954 on PLDB
41 Years Old

- KRYPTON first developed in Fairchild Laboratory for Artificial Intelligence and University of Toronto
- KRYPTON on HOPL
 https://hopl.info/showlanguage.prx?exp=1157
- Read more about KRYPTON on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5b5d9f7c71a30599b1b44687403ada7991614c33
