ktexteditor-editor
==================

ktexteditor-editor is an editor created in 2014 by Christoph Cullmann.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2014
 https://pldb.io/concepts/../lists/creators.html#q=Christoph%20Cullmann Christoph Cullmann

#1226 on PLDB
10 Years Old

git clone https://github.com/KDE/ktexteditor

KTextEditor Framework

- Tags: editor
 wrapsOn none
- ktexteditor-editor is developed on GitHub and has 72 stars
 wrapsOn none
- Early development of ktexteditor-editor happened in KDE e.V.
 wrapsOn none
- ktexteditor-editor is written in JavaScript, C++, Qt, CMake, XML, Markdown, YAML, Bourne shell, SVG, JSON, C
 wrapsOn none
