ktye/k
======

ktye/k is a programming language created in 2019.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2758 on PLDB
5 Years Old

git clone https://github.com/ktye/i

Try now: Web

ktye/k is an implementation of the k programming language.

- ktye/k appears in categories: programming language
- ktye/k is developed on GitHub
- ktye/k is an implementation of K
- ktye/k is written in Go, C, JavaScript, Markdown, HTML, Bourne shell, awk, YAML, WebAssembly, CSS, Make, XML, CSV
