import ../code/conceptPage.scroll

id kubernetes
name Kubernetes
appeared 2014
tags application
website https://kubernetes.io
latestVersion v1.31.0-alpha.0
writtenIn go yaml markdown json bourne-shell protobuf make assembly-language dockerfile starlark bash powershell python c svg toml sed csv html z-shell

packageRepository https://docs.helm.sh/
repoStats
 firstCommit 2014
 newestCommit 2024
 commits 141133
 committers 5251
 files 24065
country United States
originCommunity Google

subreddit https://www.reddit.com/r/kubernetes/
leetSheets https://cheatsheets.zip/kubernetes
gource https://www.youtube.com/watch?v=8ZSxYJ0IaTc

githubRepo https://github.com/kubernetes/kubernetes
 stars 98042
 forks 35994
 subscribers 3238
 created 2014
 updated 2023
 description Production-Grade Container Scheduling and Management
 issues 2475

wikipedia https://en.wikipedia.org/wiki/Kubernetes
 dailyPageViews 2560
