import ../measures/conceptPage.scroll
id Kubernetes
appeared 2014
type application
website https://kubernetes.io
country United States
originCommunity Google

gource https://www.youtube.com/watch?v=8ZSxYJ0IaTc
githubRepo https://github.com/kubernetes/kubernetes
 stars 98042
 forks 35994
 subscribers 3238
 created 2014
 updated 2023
 description Production-Grade Container Scheduling and Management
 issues 2475

wikipedia https://en.wikipedia.org/wiki/Kubernetes
 dailyPageViews 2560

subreddit https://www.reddit.com/r/kubernetes/

packageRepository https://docs.helm.sh/
