../code/conceptPage.scroll

id kuin
name Kuin
appeared 2016
tags pl
writtenIn cpp xml c html assembly-language markdown

repoStats
 firstCommit 2016
 commits 880
 committers 10
 files 625
 newestCommit 2022
country Japan
originCommunity https://github.com/kuina

pygmentsHighlighter Kuin
 filename kuin.py
 fileExtensions kn

githubRepo https://github.com/kuina/Kuin
 firstCommit 2016
 stars 264
 forks 18
 subscribers 19
 created 2016
 updated 2024
 description Kuin Programming Language
 issues 20
