KUKA Robot Language
===================

KUKA Robot Language is a programming language created in 2010.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222010%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2010

#2030 on PLDB
14 Years Old

The KUKA Robot Language, also known as KRL, is a proprietary programming language similar to Pascal and used to control KUKA robots.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/KUKA_Robot_Language Read more on Wikipedia...

- Tags: programming language
- Early development of KUKA Robot Language happened in KUKA Robotics Corporation
- ANTLR grammar for KUKA Robot Language
- See also: (3 related languages) Pascal, ASCII, RAPID
