kumir
=====

kumir is a programming language created in 2011.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1483 on PLDB
13 Years Old

git clone https://github.com/a-a-maly/kumir2

KuMir, which is used in some Russian schools for education. KuMir" is a game of words, literally “Kumir" means “Idol", but developers of this language say that this is abbreviature: “K" - Set, “u" - of Educational, “Mir" - WORLDs (КуМир - Комплект Учебных МИРов).

- Tags: programming language
- kumir is developed on GitHub and has 11 stars
- Early development of kumir happened in https://github.com/a-a-maly/kumir2/issues
- kumir is written in C++, SVG, XML, CMake, Qt, Python, JSON, C, CSS, Markdown, JavaScript, HTML, QML, YAML, Bourne shell, Objective C++, CSV, Make, TypeScript, Ini

алг
нач
    вывод &quot;Hello World&quot;
кон

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Example
  "Hello world"
 Token "
