import ../code/conceptPage.scroll
id Kuroko
appeared 2020
tags pl
creators K. Lange
website https://kuroko-lang.github.io/
originCommunity https://github.com/kuroko-lang

githubRepo https://github.com/kuroko-lang/kuroko
 firstCommit 2020
 stars 300
 forks 17
 subscribers 7
 created 2020
 updated 2022
 description Dialect of Python with explicit variable declaration and block scoping, with a lightweight and easy-to-embed bytecode compiler and interpreter.
 issues 5

repoStats
 firstCommit 2020
 commits 1266
 committers 4
 files 443
