Kuroko
======

Kuroko is a programming language created in 2020 by K. Lange.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222020%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2020
 https://pldb.io/concepts/../lists/creators.html#q=K.%20Lange K. Lange

#1347 on PLDB
4 Years Old

git clone https://github.com/kuroko-lang/kuroko

Dialect of Python with explicit variable declaration and block scoping, with a lightweight and easy-to-embed bytecode compiler and interpreter.

- Tags: programming language
- Kuroko is developed on GitHub and has 300 stars
- Early development of Kuroko happened in https://github.com/kuroko-lang
- Kuroko is written in C, Markdown, Python, YAML, CSS, JSON, Make, HTML, XML, Bourne shell
