import ../code/conceptPage.scroll

id kvsapi
name kvsapi
appeared 2019
tags standard
website https://www.snia.org/tech_activities/standards/curr_standards/kvsapi
conceptDescription This document describes the Key Value Storage (KVS) Application Program Interface (API) specification for SSD storage devices with Object Drive based Key Value Storage. It provides a set of APIs that are portable across multiple vendor SSD products.

country United States
originCommunity Storage Networking Industry Association
