Kyma
====

Kyma is a programming language created in 1986.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221986%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2609 on PLDB
38 Years Old

- Kyma Wikipedia page
 https://en.wikipedia.org/wiki/Kyma_(sound_design_language)
- Kyma first developed in University of Illinois at Urbana-Champaign
- Kyma on HOPL
 https://hopl.info/showlanguage.prx?exp=6400
- Read more about Kyma on the web: 1.
 https://www.revolvy.com/page/Kyma-%28sound-design-language%29
