l
=

l is a programming language created in 2013.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3509 on PLDB
11 Years Old

- l website
 http://l-lang.org
- l first developed in https://github.com/mlemerre/l-lang/issues
- l-lang.org was registered in 2013

HackerNews discussions of l
===========================

title|titleLink|date|score|comments
TDOP / Pratt parser in pictures|https://news.ycombinator.com/item?id=16787913|04/08/2018|2|0
