import ../code/conceptPage.scroll
id l2
appeared 2017
tags pl
country Unknown
originCommunity https://github.com/murisi/L2/issues

githubRepo https://github.com/murisi/L2
 firstCommit 2017
 stars 127
 forks 9
 subscribers 8
 created 2017
 updated 2022
 description A minimalist type-inferred programming language with procedural macro support
 issues 0

repoStats
 firstCommit 2017
 commits 1492
 committers 3
 files 69

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 14510073|Show HN: L2: An experiment/programming language|2017-06-07 21:38:32 UTC|1496871512|murisitarusenga|0|2
