l2
==

l2 is a programming language created in 2017.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2017

#1783 on PLDB
7 Years Old

git clone https://github.com/murisi/L2

A minimalist type-inferred programming language with procedural macro support

- Tags: programming language
- l2 is developed on GitHub and has 127 stars
- Early development of l2 happened in https://github.com/murisi/L2/issues
- l2 is written in C, Assembly language, Markdown, Bash, Tex, XML

HackerNews discussions of l2
============================

title|titleLink|date|score|comments
Show HN: L2: An experiment/programming language|https://news.ycombinator.com/item?id=14510073|06/07/2017|2|0
