import ../code/conceptPage.scroll

id l6
name L6
appeared 1963
tags pl
description Bell Telephone Laboratories' Low-Level Linked List Language L6 (pronounced “L-six”) is a new programming language for list structure manipulations. It contains many of the facilities which underlie such list processors as IPL, LISP, COMIT and SNOBOL, but permits the user to get much closer to machine code in order to write faster-running programs, to use storage more efficiently and to build a wider variety of linked data structures.

fileType text
centralPackageRepositoryCount 0
country United States
originCommunity Bell Telephone Laboratories
reference https://dl.acm.org/citation.cfm?id=365792

hopl https://hopl.info/showlanguage.prx?exp=227
