LABTRAN
=======

LABTRAN is a programming language created in 1972.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221972%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3961 on PLDB
52 Years Old

- LABTRAN first developed in University of Wisconsin System
- LABTRAN on HOPL
 https://hopl.info/showlanguage.prx?exp=3701
- Read more about LABTRAN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/63cd2c71567ce68a860614381f5256bf1086aad4
