Ladybird
========

Ladybird is a web browser created in 2018 by Andreas Kling.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2018
 https://pldb.io/concepts/../lists/creators.html#q=Andreas%20Kling Andreas Kling

#1496 on PLDB
6 Years Old

git clone https://github.com/LadybirdBrowser/ladybird

- Tags: webBrowser
- Ladybird is developed on GitHub
- Ladybird is written in C++, HTML, JavaScript, IDL, CMake, Markdown, Bourne shell, CSS, YAML, JSON, Objective C++, Python, XML, Kotlin, SVG, Ini, Gradle, Nix, Java, Dockerfile, Bash, Diff
