lambda-zero
===========

lambda-zero is a programming language created in 2018 by Chris Clark.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2018
 https://pldb.io/concepts/../lists/creators.html#q=Chris%20Clark Chris Clark

#1772 on PLDB
6 Years Old

git clone https://github.com/clark800/lambda-zero

minimalist pure lazy functional programming language (pythonic haskell)

- Tags: programming language
 wrapsOn none
- lambda-zero is developed on GitHub and has 70 stars
 wrapsOn none
- Early development of lambda-zero happened in https://github.com/clark800/lambda-zero/issues
 wrapsOn none
- lambda-zero is written in C, Bourne shell, Vim script, Assembly language, Markdown, YAML, Bash
 wrapsOn none

HackerNews discussions of lambda-zero
=====================================

title|titleLink|date|score|comments
Show HN: Lambda Zero – A minimalist pure lazy functional programming language|https://news.ycombinator.com/item?id=16276222|01/31/2018|1|0
