../code/conceptPage.scroll

id lambda-prolog
name λProlog
appeared 1986
creators Gopalan Nadathur and Dale Miller
tags pl
website https://www.lix.polytechnique.fr/Labo/Dale.Miller/lProlog/
lab Duke University && University of Pennsylvania
description λProlog is a logic programming language that extends Prolog by incorporating notions of higher-order functions, λ-terms, higher-order unification, polymorphic types, and mechanisms for building modules and secure abstract data types.

reference https://www-users.cse.umn.edu/~ngopalan/papers/oldholp.pdf

example
 reverse L K :- pi rev \
   (rev nil K &
    (pi H\ pi T\ pi S\ rev (H::T) S :- rev T (H::S)))
       => rev L nil.
 
 ?- reverse [1, 2, 3] L.
 
 Success:
   L = 3 :: 2 :: 1 :: nil

wikipedia https://en.wikipedia.org/wiki/%CE%9BProlog
 related prolog
 summary λProlog, also written lambda Prolog, is a logic programming language featuring polymorphic typing, modular programming, and higher-order programming.  These extensions to Prolog are derived from the higher-order hereditary Harrop formulas used to justify the foundations of λProlog.  Higher-order quantification, simply typed λ-terms, and higher-order unification gives λProlog the basic supports needed to capture the λ-tree syntax approach to higher-order abstract syntax, an approach to representing syntax that maps object-level bindings to programming language bindings.  Programmers in λProlog need not deal with bound variable names: instead various declarative devices are available to deal with binder scopes and their instantiations.  Since 1986, λProlog has received numerous implementations.  As of 2013, the language and its implementations are still actively being developed. The Abella theorem prover has been designed to provide an interactive environment for proving theorems about the declarative core of λProlog.
 created 2006
 backlinksCount 20
 pageId 4723511
 revisionCount 52
 dailyPageViews 11
 appeared 1986

hopl https://hopl.info/showlanguage.prx?exp=4206

semanticScholar 0
