import ../code/conceptPage.scroll

id lambda-zero
name lambda-zero
appeared 2018
creators Chris Clark
tags pl
writtenIn c bourne-shell vim-script assembly-language markdown yaml bash

repoStats
 firstCommit 2018
 commits 1166
 committers 4
 files 148
 newestCommit 2024
country United States
originCommunity https://github.com/clark800/lambda-zero/issues

githubRepo https://github.com/clark800/lambda-zero
 firstCommit 2018
 stars 65
 forks 4
 subscribers 5
 created 2018
 updated 2022
 description A minimalist pure lazy functional programming language
 issues 4

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 16276222|Show HN: Lambda Zero – A minimalist pure lazy functional programming language|2018-01-31 18:31:53 UTC|1517423513|clark800|0|1
