lambcalc
========

lambcalc is a programming language created in 2019 by William Rutherford.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=William%20Rutherford

#2775 on PLDB
5 Years Old

git clone https://github.com/WilliamRutherford/LambCalc

a Lambda Calculus Interpreter

- lambcalc appears in categories: programming language
- lambcalc is developed on GitHub and has 2 stars
- lambcalc first developed in https://github.com/WilliamRutherford/LambCalc/issues
- lambcalc is written in Haskell, Markdown
