../code/conceptPage.scroll

id lambda-zero
name lambda-zero
appeared 2018
creators Chris Clark
tags pl
lab https://github.com/clark800/lambda-zero/issues
writtenIn c bourne-shell vim-script assembly-language markdown yaml bash

repoStats
 firstCommit 2018
 commits 1171
 committers 4
 files 149
 newestCommit 2025
 mb 3
 linesOfCode 6390
country United States

githubRepo https://github.com/clark800/lambda-zero
 firstCommit 2018
 stars 70
 forks 5
 subscribers 6
 created 2018
 updated 2024
 description minimalist pure lazy functional programming language (pythonic haskell)
 issues 4

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 16276222|Show HN: Lambda Zero – A minimalist pure lazy functional programming language|2018-01-31 18:31:53 UTC|1517423513|clark800|0|1
