../code/conceptPage.scroll

id lamdu-editor
name lamdu-editor
appeared 2011
creators Eyal Lotem and Yair Chuchem
tags editor
website https://lamdu.org
latestVersion v0.8.1
description This project aims to create a next-generation, live programming environment that radically improves the programming experience.
writtenIn haskell json markdown nix bourne-shell yaml javascript bash xml dockerfile dhall html lisp

repoStats
 firstCommit 2011
 commits 11223
 committers 28
 files 458
 newestCommit 2023
country Israel
lab https://github.com/lamdu
reference https://docs.google.com/spreadsheets/d/12sTu7RT-s_QlAupY1v-3DfI1Mm9NEX5YMWWTDAKHLfc/edit#gid=0

githubRepo https://github.com/lamdu/lamdu
 firstCommit 2011
 stars 1852
 forks 66
 subscribers 55
 created 2011
 updated 2024
 description lamdu - towards the next generation IDE
 issues 21

domainName lamdu.org
 registered 2015
