import ../code/conceptPage.scroll

id lamdu
name Lamdu
appeared 2011
creators Eyal Lotem and Yair Chuchem
tags pl
website https://lamdu.org
latestVersion v0.8.1

writtenIn haskell json markdown nix bourne-shell yaml javascript bash xml dockerfile dhall html lisp
repoStats
 firstCommit 2011
 commits 11223
 committers 28
 files 458
 newestCommit 2023
country Israel
originCommunity https://github.com/lamdu

githubRepo https://github.com/lamdu/lamdu
 firstCommit 2011
 stars 1798
 forks 68
 subscribers 56
 created 2011
 updated 2022
 description lamdu - towards the next generation IDE
 issues 17
