lamdu-editor
============

lamdu-editor is an editor created in 2011 by Eyal Lotem and Yair Chuchem.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2011
 https://pldb.io/concepts/../lists/creators.html#q=Eyal%20Lotem Eyal Lotem
 https://pldb.io/concepts/../lists/creators.html#q=Yair%20Chuchem Yair Chuchem

#573 on PLDB
13 Years Old

git clone https://github.com/lamdu/lamdu

This project aims to create a next-generation, live programming environment that radically improves the programming experience.

- Tags: editor
- lamdu-editor is developed on GitHub and has 1,852 stars
- Early development of lamdu-editor happened in https://github.com/lamdu
- lamdu-editor is written in Haskell, JSON, Markdown, Nix, Bourne shell, YAML, JavaScript, Bash, XML, Dockerfile, Dhall, HTML, Lisp
- lamdu.org was registered in 2015
- Read more about lamdu-editor on the web: 1.
 https://docs.google.com/spreadsheets/d/12sTu7RT-s_QlAupY1v-3DfI1Mm9NEX5YMWWTDAKHLfc/edit#gid=0 1.
