import ../code/conceptPage.scroll
id lamdu-editor
appeared 2011
tags editor
creators Eyal Lotem and Yair Chuchem
conceptDescription This project aims to create a next-generation, live programming environment that radically improves the programming experience.
website https://lamdu.org
reference https://docs.google.com/spreadsheets/d/12sTu7RT-s_QlAupY1v-3DfI1Mm9NEX5YMWWTDAKHLfc/edit#gid=0
country Israel
originCommunity https://github.com/lamdu
domainName lamdu.org
 registered 2015

githubRepo https://github.com/lamdu/lamdu
 firstCommit 2011
 stars 1798
 forks 68
 subscribers 56
 created 2011
 updated 2022
 description lamdu - towards the next generation IDE
 issues 17

repoStats
 firstCommit 2011
 commits 11223
 committers 28
 files 458
 newestCommit 2023
writtenIn haskell json markdown nix bourne-shell yaml javascript bash xml dockerfile dhall html lisp