LAMINA
======

LAMINA is a programming language created in 1988.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221988%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1988

#3406 on PLDB
36 Years Old

- Tags: programming language
 wrapsOn none
- Early development of LAMINA happened in Digital Equipment Corporation
 wrapsOn none
- LAMINA on HOPL
 https://hopl.info/showlanguage.prx?exp=1405 LAMINA on HOPL
 wrapsOn none
- Read more about LAMINA on Semantic Scholar: 1.
 https://semanticscholar.org/paper/320c20d18cc4d1770e07df96c84cad64d92b1135 1.
 wrapsOn none
