Language for Class Description
==============================

Language for Class Description is a programming language created in 1964.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221964%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3263 on PLDB
60 Years Old

- Language for Class Description first developed in Case Western Reserve University
- Language for Class Description on HOPL
 https://hopl.info/showlanguage.prx?exp=5346
- Read more about Language for Class Description on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5ddcea747bb18a2a5038eee966987117da881993
