LARIS
=====

LARIS is a programming language created in 2000.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222000%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3284 on PLDB
24 Years Old

- Tags: programming language
- Early development of LARIS happened in Centrum Wiskunde & Informatica and Philips Research and Utrecht University
- LARIS on HOPL
 https://hopl.info/showlanguage.prx?exp=5683
- Read more about LARIS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/18ff465103f91d29e59496b9d73fb8a479093bb5
