import ../measures/conceptPage.scroll
id LARP
appeared 2003
tags pl
creators Marco Lavoie
conceptDescription LARP is an educational software for teaching algorithmic in structured programming using pseudo code and flowcharts. LARP's main advantage over traditional programming languages is its flexible and semi natural syntax, allowing one to formulate algorithms without the impediments of cryptic languages such as C++, Pascal or Java.
website http://www.marcolavoie.ca/larp/en/default.htm
country Canada
originCommunity https://web.archive.org/web/20200220111251/http://larp.marcolavoie.ca/en/techsupport/bugs_suggestions.htm

relatedConcepts flowgorithm

visualParadigm true

example
 \\ Simple pseudo code
 START
    WRITE "Enter a number"
    READ N
 
    IF N < 0 THEN
        WRITE "Negative number"
    ELSE
        WRITE "Positive number"
    ENDIF
 END

isbndb 0
