lasp
====

lasp is a programming language created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2015

#3007 on PLDB
9 Years Old

- Tags: programming language
- Early development of lasp happened in https://github.com/lasp-lang
- lasp-lang.org was registered in 2015

HackerNews discussions of lasp
==============================

title|titleLink|date|score|comments
LASP: A Language for Distributed, Eventually Consistent Computations|https://news.ycombinator.com/item?id=9671964|06/06/2015|103|27
