import ../code/conceptPage.scroll
id latino
appeared 2015
tags pl
creators Primitivo R. Montero
website https://lenguaje-latino.org/
country Mexico
nativeLanguage Spanish
originCommunity https://github.com/lenguaje-latino
domainName lenguaje-latino.org
 registered 2022
 awisRank
  2017 5444100

hasPrintDebugging true
hasStrings true
 "Hello world"

printToken escribir
stringToken "

githubRepo https://github.com/primitivorm/latino
 stars 11
 forks 1
 subscribers 1
 created 2020
 updated 2021
 firstCommit 2015
 description Lenguaje de programación de código abierto para latinos y de habla hispana.
 issues 0

repoStats
 firstCommit 2015
 commits 1161
 committers 33
 files 389

leachim6 Latino
 filepath l/Latino.lat
 fileExtensions lat
 example
  escribir("Hello World")
  

fileType text
wordRank 7415
isOpenSource true
centralPackageRepositoryCount 0
