latte-js
========

latte-js is a programming language created in 2012 by Sean Micklethwaite.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Sean%20Micklethwaite

#1840 on PLDB
12 Years Old

git clone https://github.com/tehsenaus/latte-js/

JavaScript + Milk & Sugar

- latte-js website
 https://web.archive.org/web/20181103105843/http://lattejs.com/
- latte-js appears in categories: programming language
- latte-js is developed on GitHub and has 16 stars
- latte-js first developed in https://github.com/tehsenaus/latte-js/issues
- latte-js is written in JavaScript, Markdown, JSON

for (x in y if (x.is(&#39;awesome&#39;)))
