import ../measures/conceptPage.scroll
id latte-js
appeared 2012
type pl
creators Sean Micklethwaite
website https://web.archive.org/web/20181103105843/http://lattejs.com/
country United Kingdom
originCommunity https://github.com/tehsenaus/latte-js/issues

example
 for (x in y if (x.is('awesome')))

githubRepo https://github.com/tehsenaus/latte-js/
 stars 16
 forks 0
 subscribers 1
 created 2012
 updated 2015
 description JavaScript + Milk & Sugar

repoStats
 firstCommit 2012
 commits 73
 committers 5
 files 57
