latte-js
========

latte-js is a programming language created in 2012 by Sean Micklethwaite.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2012
 https://pldb.io/concepts/../lists/creators.html#q=Sean%20Micklethwaite Sean Micklethwaite

#1842 on PLDB
12 Years Old

git clone https://github.com/tehsenaus/latte-js/

JavaScript + Milk & Sugar

- Tags: programming language
- latte-js is developed on GitHub and has 16 stars
- Early development of latte-js happened in https://github.com/tehsenaus/latte-js/issues
- latte-js is written in JavaScript, Markdown, JSON

for (x in y if (x.is(&#39;awesome&#39;)))

View source
