LAURE
=====

LAURE is a programming language created in 1989.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221989%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3963 on PLDB
35 Years Old

- LAURE first developed in Bouygues S.A
- LAURE on HOPL
 https://hopl.info/showlanguage.prx?exp=1637
- Read more about LAURE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ff67c4cc2bf1f1365c8eadb716cb4c988ff0c8b7
