JSON Lines
==========

JSON Lines is a data notation created in 2013 by Ian Ward.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2013
 https://pldb.io/concepts/../lists/creators.html#q=Ian%20Ward Ian Ward

#837 on PLDB
11 Years Old

git clone https://github.com/wardi/jsonlines

JSON Lines is a convenient format for storing structured data that may be processed one record at a time. It works well with unix-style text processing tools and shell pipelines. It's a great format for log files. It's also a flexible format for passing messages between cooperating processes.

- Tags: dataNotation
- JSON Lines is developed on GitHub and has 127 stars
- Early development of JSON Lines happened in https://github.com/wardi/jsonlines/issues
- JSON Lines is written in CSS, HTML, JavaScript, Markdown, JSON
- jsonlines.org was registered in 2013
- See also: (1 related languages) JSON
- Read more about JSON Lines on the web: 1.
 https://en.wikipedia.org/wiki/JSON_streaming 1.

[&quot;Name&quot;, &quot;Session&quot;, &quot;Score&quot;, &quot;Completed&quot;]
[&quot;Gilbert&quot;, &quot;2013&quot;, 24, true]
[&quot;Alexa&quot;, &quot;2013&quot;, 29, true]
[&quot;May&quot;, &quot;2012B&quot;, 14, false]
[&quot;Deloise&quot;, &quot;2012A&quot;, 19, true]

Language features
======================================================

row
 Feature Booleans
 FeatureLink ../features/hasBooleans.html
 Supported ✓
 Example
 Token true false
