import ../code/conceptPage.scroll

id ld-json
name JSON Lines
appeared 2013
creators Ian Ward
tags dataNotation
website http://jsonlines.org/
aka newline-delimited JSON
description JSON Lines is a convenient format for storing structured data that may be processed one record at a time. It works well with unix-style text processing tools and shell pipelines. It's a great format for log files. It's also a flexible format for passing messages between cooperating processes.

writtenIn css html javascript markdown json
relatedConcepts json
fileExtensions ldj jsonl
centralPackageRepositoryCount 0
repoStats
 firstCommit 2013
 commits 115
 committers 31
 files 22
 newestCommit 2024
country Canada
originCommunity https://github.com/wardi/jsonlines/issues
reference https://en.wikipedia.org/wiki/JSON_streaming

example
 ["Name", "Session", "Score", "Completed"]
 ["Gilbert", "2013", 24, true]
 ["Alexa", "2013", 29, true]
 ["May", "2012B", 14, false]
 ["Deloise", "2012A", 19, true]

githubRepo https://github.com/wardi/jsonlines
 firstCommit 2013
 stars 72
 forks 24
 subscribers 3
 created 2013
 updated 2022
 description Documentation for the JSON Lines text file format
 issues 24

booleanTokens true false

hasBooleans true

domainName jsonlines.org
 registered 2013
 awisRank
  2022 519198

isbndb 0
