../code/conceptPage.scroll

id ldpl
name ldpl
appeared 2019
creators Martín del Río
tags pl
website https://www.ldpl-lang.org
latestVersion 3.0.5
lab https://github.com/Lartu/ldpl/issues
writtenIn markdown cpp yaml bourne-shell php make cmake dockerfile

repoStats
 firstCommit 2019
 commits 993
 committers 38
 files 76
 newestCommit 2024
 mb 14
 linesOfCode 14497
country Unknown

example
 # Hello There Example
 data:
   name is number
 
 procedure:
   display "Hello there, what's your name?"
   accept name
   display "你好, " name "!" crlf

githubRepo https://github.com/Lartu/ldpl
 firstCommit 2019
 stars 156
 forks 24
 subscribers 13
 created 2019
 updated 2024
 description COBOL-like programming language that compiles to C++. With serious dinosaurs with neckties and briefcases 🦕💼
 issues 13

lineCommentToken #

hasLineComments true
 # A comment
hasComments true
 # A comment
hasSemanticIndentation false

domainName ldpl-lang.org

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 19740700|LDPL – A simple programming language in the likeness of COBOL|https://www.ldpl-lang.org/|2019-04-24 17:25:24 UTC|1556126724|lartu|0|1
