gazetteCss

ldpl
====

ldpl is a programming language created in 2019 by Martín del Río.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2019
 https://pldb.io/concepts/../lists/creators.html#q=Mart%C3%ADn%20del%20R%C3%ADo Martín del Río

#860 on PLDB
5 Years Old

git clone https://github.com/Lartu/ldpl

COBOL-like programming language that compiles to C++. With serious dinosaurs with neckties and briefcases 🦕💼

- Tags: programming language
- ldpl is developed on GitHub and has 156 stars
- Early development of ldpl happened in https://github.com/Lartu/ldpl/issues
- ldpl is written in Markdown, C++, YAML, Bourne shell, PHP, Make, CMake, Dockerfile

# Hello There Example
data:
  name is number

procedure:
  display &quot;Hello there, what&#39;s your name?&quot;
  accept name
  display &quot;你好, &quot; name &quot;!&quot; crlf

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Example
  # A comment
 Token 
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Example
  # A comment
 Token #
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Example
 Token

HackerNews discussions of ldpl
==============================

title|titleLink|date|score|comments
LDPL – A simple programming language in the likeness of COBOL|https://news.ycombinator.com/item?id=19740700|04/24/2019|1|0

View source
