Leazy
=====

Leazy is a compiler created in 1990 by Jochen L. Leidner.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221990%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1990
 https://pldb.io/concepts/../lists/creators.html#q=Jochen%20L.%20Leidner Jochen L. Leidner

#2661 on PLDB
34 Years Old

git clone https://github.com/jochenleidner/leazy

- Tags: compiler
- Leazy is developed on GitHub and has 1 stars
- Early development of Leazy happened in https://github.com/jochenleidner/leazy/issues
- Leazy is written in Markdown
