LEGOL
=====

LEGOL is a programming language created in 1974.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221974%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1974

#4152 on PLDB
50 Years Old

- Tags: programming language
- Early development of LEGOL happened in London School of Economics and Political Science
- LEGOL on HOPL
 https://hopl.info/showlanguage.prx?exp=645 LEGOL on HOPL
- Read more about LEGOL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/54cdc573b01f73c858f12ddcb5883d4d3375c488 1.

View source
