../code/conceptPage.scroll

id lem-editor
name lem-editor
appeared 2015
tags editor
website http://lem-project.github.io/
latestVersion v2.2.0
lab https://github.com/lem-project
writtenIn lisp markdown bourne-shell json yaml make dockerfile

repoStats
 firstCommit 2015
 commits 11438
 committers 135
 files 670
 newestCommit 2025
 mb 98
 linesOfCode 664202
country Japan

githubRepo https://github.com/cxxxr/lem
 firstCommit 2015
 stars 2180
 forks 164
 subscribers 65
 created 2015
 updated 2024
 description Common Lisp editor/IDE with high expansibility
 issues 120
