lem-editor
==========

lem-editor is an editor created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2015

#1188 on PLDB
9 Years Old

git clone https://github.com/cxxxr/lem

Common Lisp editor/IDE with high expansibility

- Tags: editor
- lem-editor is developed on GitHub and has 2,180 stars
- Early development of lem-editor happened in https://github.com/lem-project
- lem-editor is written in Lisp, Markdown, Bourne shell, JSON, YAML, Make, Dockerfile
