../code/conceptPage.scroll

id lem-editor
name lem-editor
appeared 2015
tags editor
latestVersion v2.2.0
writtenIn lisp markdown bourne-shell json yaml make dockerfile

repoStats
 firstCommit 2015
 commits 10547
 committers 95
 files 567
 newestCommit 2024
country Japan
originCommunity https://github.com/lem-project

githubRepo https://github.com/cxxxr/lem
 firstCommit 2015
 stars 2180
 forks 164
 subscribers 65
 created 2015
 updated 2024
 description Common Lisp editor/IDE with high expansibility
 issues 120
