Lemon
=====

Lemon is a programming language created in 2017 by Zhicheng Wei.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2017
 https://pldb.io/concepts/../lists/creators.html#q=Zhicheng%20Wei Zhicheng Wei

#1101 on PLDB
7 Years Old

git clone https://github.com/lemon-lang/lemon

Lemon is open source, embeddable, lightweight programming language http://www.lemon-lang.org

- Tags: programming language
- Lemon is developed on GitHub and has 499 stars
- Early development of Lemon happened in https://github.com/lemon-lang
- Lemon is written in C, Markdown, Make
- lemon-lang.org was registered in 2016
