Lemon
=====

Lemon is a grammar language created in 1989 by Dwayne Richard Hipp.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221989%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1989
 https://pldb.io/concepts/../lists/creators.html#q=Dwayne%20Richard%20Hipp Dwayne Richard Hipp

#1841 on PLDB
35 Years Old

The Lemon program is an LALR(1) parser generator. It takes a context free grammar and converts it into a subroutine that will parse a file using that grammar.

- Tags: grammarLanguage
- Lemon compiles to C
- Lemon is written in C
