import ../measures/conceptPage.scroll
id lemon
appeared 2017
tags pl
creators Zhicheng Wei
website http://www.lemon-lang.org/
country Singapore
originCommunity https://github.com/lemon-lang
domainName lemon-lang.org
 registered 2016

githubRepo https://github.com/lemon-lang/lemon
 firstCommit 2017
 stars 489
 forks 39
 subscribers 23
 created 2017
 updated 2022
 description Lemon is open source, embeddable, lightweight programming language http://www.lemon-lang.org
 issues 0

repoStats
 firstCommit 2017
 commits 35
 committers 2
 files 107
