import ../code/conceptPage.scroll

id lemon
name lemon
appeared 2017
creators Zhicheng Wei
tags pl
website http://www.lemon-lang.org/

writtenIn c markdown make
repoStats
 firstCommit 2017
 commits 35
 committers 2
 files 107
 newestCommit 2018
country Singapore
originCommunity https://github.com/lemon-lang

githubRepo https://github.com/lemon-lang/lemon
 firstCommit 2017
 stars 489
 forks 39
 subscribers 23
 created 2017
 updated 2022
 description Lemon is open source, embeddable, lightweight programming language http://www.lemon-lang.org
 issues 0

domainName lemon-lang.org
 registered 2016
