leo-editor
==========

leo-editor is an editor created in 2013 by vivainio2.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=vivainio2

#805 on PLDB
11 Years Old

git clone https://github.com/leo-editor/leo-editor

Leo is an Outliner, Editor, IDE and PIM written in 100% Python.

- leo-editor website
 https://leoeditor.com
- leo-editor appears in categories: editor
- leo-editor is developed on GitHub and has 1,363 stars
- leo-editor first developed in https://github.com/leo-editor
- leo-editor is written in Python, HTML, JavaScript, SVG, XML, CSS, Markdown, reStructuredText, Qt, Ini, Bourne shell, PHP, TypeScript, TOML, XSLT, Make, YAML, JSON, QML, Rust
- leoeditor.com was registered in 2013
