import ../code/conceptPage.scroll

id leo-editor
name leo-editor
appeared 2013
creators vivainio2
tags editor
website https://leoeditor.com
latestVersion v6.7.8

writtenIn python html javascript svg xml css markdown restructuredtext qt ini bourne-shell php typescript toml xslt make yaml json qml rust
repoStats
 firstCommit 2008
 newestCommit 2024
 commits 34468
 committers 107
 files 5427
country United States and Canada
originCommunity https://github.com/leo-editor

githubRepo https://github.com/leo-editor/leo-editor
 firstCommit 2008
 stars 1363
 forks 162
 subscribers 49
 created 2014
 updated 2022
 description Leo is an Outliner, Editor, IDE and PIM written in 100% Python.
 issues 7

domainName leoeditor.com
 registered 2013
 awisRank
  2022 2845365
