Leogo
=====

Leogo is a programming language created in 1997.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221997%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1997

#4144 on PLDB
27 Years Old

- Tags: programming language
- Early development of Leogo happened in University of Canterbury and Christchurch School of Medicine
- Leogo on HOPL
 https://hopl.info/showlanguage.prx?exp=5767 Leogo on HOPL
- Read more about Leogo on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b74ed46ea1c409b76ff8dc48b7ed1f32c5db4da8 1.
