Leopard
=======

Leopard is a programming language created in 2007.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222007%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2007

#4166 on PLDB
17 Years Old

- Tags: programming language
- Early development of Leopard happened in https://github.com/MajickTek
- Leopard on HOPL
 https://hopl.info/showlanguage.prx?exp=8593 Leopard on HOPL
- Read more about Leopard on the web: 1.
 https://github.com/MajickTek/Leopard 1.

View source
