LES
===

LES, aka Loyc Expression Syntax, is a grammar language created in 2012 by David Piepgrass.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=David%20Piepgrass

#2291 on PLDB
12 Years Old

- LES website
 http://loyc.net/les/
- LES first developed in https://github.com/qwertie/loyc.net/issues
- Read more about LES on the web: 1.
 http://loyc.net/origin.html

@[#static]
fn factorial(x::int)::int {
  var result = 1;
  for (; x &gt; 1; x--) {
    result *= x;
  };
  return result;
};
