Lesma
=====

Lesma is a programming language created in 2022 by Alin Ali Hassan.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222022%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Alin%20Ali%20Hassan

#2147 on PLDB
2 Years Old

git clone https://github.com/alinalihassan/Lesma

The Lesma Programming Language

- Lesma website
 https://lesma-lang.com/
- Lesma appears in categories: programming language
- Lesma is developed on GitHub and has 9 stars
- Lesma first developed in https://github.com/alinalihassan/Lesma/issues
- Lesma is written in Markdown, C++, JSON, YAML, SVG, JavaScript, Bourne shell, CSS, CMake, TypeScript, Dockerfile
