import ../code/conceptPage.scroll

id lesma
name Lesma
appeared 2022
creators Alin Ali Hassan
tags pl
website https://lesma-lang.com/
latestVersion v0.18.1

writtenIn markdown cpp json yaml svg javascript bourne-shell css cmake typescript dockerfile
repoStats
 firstCommit 2022
 commits 777
 committers 5
 files 116
 newestCommit 2023
country The Netherlands
originCommunity https://github.com/alinalihassan/Lesma/issues

githubRepo https://github.com/alinalihassan/Lesma
 firstCommit 2022
 stars 9
 forks 1
 subscribers 1
 created 2022
 updated 2022
 description The Lesma Programming Language
 issues 7
