lever
=====

lever is an open source programming language created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2015

#1154 on PLDB
9 Years Old

git clone https://github.com/cheery/lever

A dynamically typed language built to absorb features from other languages.

- Tags: programming language
- lever is developed on GitHub and has 132 stars
- Early development of lever happened in https://github.com/cheery/lever/issues
- lever is written in Python, HTML, GLSL, JSON, JavaScript, CSS, Markdown, C, Make, Tex, SVG
- leverlanguage.com was registered in 2015

View source
