import ../code/conceptPage.scroll
id lever
name lever
appeared 2015
tags pl
conceptDescription A dynamically typed language built to absorb features from other languages.
website http://leverlanguage.com/
country Finland
originCommunity https://github.com/cheery/lever/issues
domainName leverlanguage.com
 registered 2015
 awisRank
  2022 9766630

githubRepo https://github.com/cheery/lever
 stars 121
 forks 11
 subscribers 13
 created 2015
 updated 2022
 firstCommit 2014
 description A programming language in the Perl/Python/Ruby group
 issues 1

repoStats
 firstCommit 2014
 commits 694
 committers 6
 files 669
 newestCommit 2018

fileType text
isOpenSource true
centralPackageRepositoryCount 0

writtenIn python html glsl json javascript css markdown c make tex svg