../code/conceptPage.scroll

id leveldb
name LevelDB
appeared 2011
creators Sanjay Ghemawat and Jeff Dean
tags database
description LevelDB is a fast key-value storage library written at Google that provides an ordered mapping from string keys to string values.
lab Google
writtenIn cpp markdown cmake yaml html c

repoStats
 firstCommit 2011
 newestCommit 2024
 commits 444
 committers 80
 files 154

githubRepo https://github.com/google/leveldb
 stars 36694
 forks 7851
 subscribers 1312
 created 2014
 updated 2024
 description LevelDB is a fast key-value storage library written at Google that provides an ordered mapping from string keys to string values.
 issues 336

wikipedia https://en.wikipedia.org/wiki/LevelDB
