lezer
=====

lezer is a grammar language created in 2019 by Marijn Haverbeke.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2019
 https://pldb.io/concepts/../lists/creators.html#q=Marijn%20Haverbeke Marijn Haverbeke

#1861 on PLDB
5 Years Old

git clone https://github.com/lezer-parser/lezer

Dev utils and issues for the Lezer core packages

- Tags: grammarLanguage
- lezer is developed on GitHub and has 33 stars
- Early development of lezer happened in https://github.com/lezer-parser
- lezer is written in JavaScript, Markdown, JSON

View source
