import ../code/conceptPage.scroll
id lezer
appeared 2019
tags grammarLanguage
creators Marijn Haverbeke
website https://lezer.codemirror.net/
country Germany
originCommunity https://github.com/lezer-parser
domainName lezer.codemirror.net

githubRepo https://github.com/lezer-parser/lezer
 firstCommit 2019
 stars 15
 subscribers 1
 created 2021
 updated 2022
 description Dev utils and issues for the Lezer core packages
 issues 9
 forks 0

repoStats
 firstCommit 2020
 commits 12
 committers 1
 files 4

isbndb 0
