import ../code/conceptPage.scroll

id lezer
name lezer
appeared 2019
creators Marijn Haverbeke
tags grammarLanguage
website https://lezer.codemirror.net/
writtenIn javascript markdown json

repoStats
 firstCommit 2020
 commits 19
 committers 2
 files 4
 newestCommit 2023
country Germany
originCommunity https://github.com/lezer-parser

githubRepo https://github.com/lezer-parser/lezer
 firstCommit 2019
 stars 33
 subscribers 2
 created 2021
 updated 2024
 description Dev utils and issues for the Lezer core packages
 issues 4
 forks 1

domainName lezer.codemirror.net
