LGDF
====

LGDF is a programming language created in 1986.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221986%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1986

#4142 on PLDB
38 Years Old

- Tags: programming language
- Early development of LGDF happened in University of North Florida and University of Missouri-Rolla
- LGDF on HOPL
 https://hopl.info/showlanguage.prx?exp=1235 LGDF on HOPL
- Read more about LGDF on the web: 1.
 https://digitalcommons.ohsu.edu/cgi/viewcontent.cgi?article=1167&context=csetech 1.
