../code/conceptPage.scroll

id li-chen-wang
name Li-Chen Wang
appeared 1976
tags pl
lab Homebrew Computer Club

country United States

wikipedia https://en.wikipedia.org/wiki/Li-Chen_Wang
 related tiny-basic
 summary Dr. Li-Chen Wang (born 1935) is an American computer engineer, best known for his Palo Alto Tiny BASIC for Intel 8080-based microcomputers. He was a member of the Homebrew Computer Club and made significant contributions to the software for early microcomputer systems from Tandy Corporation and Cromemco.
 created 2002
 backlinksCount 24
 pageId 118561
 revisionCount 92
 dailyPageViews 27
 appeared 1976

semanticScholar 0
