Libra
=====

Libra is a programming language created in 2020.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222020%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3951 on PLDB
4 Years Old

- Libra first developed in University of Adelaide
- Libra on HOPL
 https://hopl.info/showlanguage.prx?exp=8595
- Read more about Libra on the web: 1.
 https://www.researchgate.net/publication/2274015_Relational_Programming_in_Libra
