libsvm-format
=============

libsvm-format is a text data format created in 2011.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2526 on PLDB
13 Years Old

- libsvm-format website
 https://www.csie.ntu.edu.tw/~cjlin/libsvm/
- libsvm-format first developed in National Taiwan University
- Read more about libsvm-format on the web: 1.
 https://www.csie.ntu.edu.tw/~cjlin/papers/libsvm.pdf

1 10:3.4 123:0.5 34567:0.231
0.2 22:1 456:03
