lift
====

lift is a programming language created in 2014.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1463 on PLDB
10 Years Old

git clone https://github.com/lift-project/lift

The Lift programming language and compiler

- Tags: programming language
- lift is developed on GitHub and has 202 stars
- Early development of lift happened in Universities of Edinburgh and University of Münster
- lift is written in Scala, JSON, C++, reStructuredText, Java, Bourne shell, Python, Markdown, CMake, XML, Dockerfile, PowerShell, Z shell, Make, CSS
- lift-project.org was registered in 2016
