import ../code/conceptPage.scroll
id lift
name lift
appeared 2014
tags pl
website https://www.lift-project.org/
country Scotland and Germany
originCommunity Universities of Edinburgh && University of Münster
domainName lift-project.org
 registered 2016

githubRepo https://github.com/lift-project/lift
 firstCommit 2014
 stars 202
 forks 19
 subscribers 19
 created 2016
 updated 2022
 description The Lift programming language and compiler
 issues 5

repoStats
 firstCommit 2014
 commits 5318
 committers 58
 files 698
 newestCommit 2019

writtenIn scala json cpp restructuredtext java bourne-shell python markdown cmake xml dockerfile powershell z-shell make css