Lighttpd configuration file
===========================

Lighttpd configuration file is a config format created in 2003.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222003%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2003

#3122 on PLDB
21 Years Old

- Tags: configFormat
- Early development of Lighttpd configuration file happened in University of Applied Sciences
- Pygments supports syntax highlighting for Lighttpd configuration file
- Read more about Lighttpd configuration file on the web: 1.
 http://lighttpd.net/ 1.

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Example
 Token 
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Example
 Token

View source
