Little Implementation Language
==============================

Little Implementation Language, aka Little Implementation Language, is a programming language created in 1974 by P. J. Plauger.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221974%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1974
 https://pldb.io/concepts/../lists/creators.html#q=P.%20J.%20Plauger P. J. Plauger

#1739 on PLDB
50 Years Old

LIL, the Little Implementation Language, was a system programming language during the early days of Unix history on PDP-11 machines. It was written by P. J. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Little_Implementation_Language Read more on Wikipedia...

- Tags: programming language
- Early development of Little Implementation Language happened in Bell Labs
- Little Implementation Language on HOPL
 https://hopl.info/showlanguage.prx?exp=2386 Little Implementation Language on HOPL
- See also: (2 related languages) Unix, PL360

View source
