import ../code/conceptPage.scroll
id Lil
appeared 2022
tags pl
conceptDescription Lil is part of the technology that powers Decker, a multimedia creative tool inspired by HyperCard. Decker uses Lil for adding custom behavior to decks and the widgets within. Lil is designed to be learned in layers, but it is a richly multi-paradigm language which incorporates ideas from imperative, functional, declarative, and vector-oriented languages.
website https://beyondloom.com/decker/lil.html
webRepl https://beyondloom.com/decker/tour.html
documentation https://beyondloom.com/decker/lil.html
country United States
originCommunity https://github.com/JohnEarnest/Decker/issues

relatedConcepts sql lua
influencedBy hypercard

hasStrings true
hasLists true
 emptyList = ()

example
 on mode a do   # line comment
     r:()
     each x in a
         r[x]:1+r[x]
     end
     extract first key orderby value desc from r
 end
 
 mode[1,2,2,3,4,2,1]

githubRepo https://github.com/JohnEarnest/Decker
 stars 396
 forks 21
 subscribers 16
 created 2022
 updated 2023
 description A multimedia sketchpad
 issues 2

repoStats
 firstCommit 2022
 commits 284
 committers 8
 files 156
