Lila
====

Lila is a programming language created in 2017.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2017

#3088 on PLDB
7 Years Old

- Tags: programming language
- Early development of Lila happened in Katholieke Universiteit
- Lila on HOPL
 https://hopl.info/showlanguage.prx?exp=2165 Lila on HOPL
- Read more about Lila on Semantic Scholar: 1.
 https://www.semanticscholar.org/paper/Construction-of-an-ELL(1)-syntax-analyser-for-Ada-Craeynest-Vansteenkiste/b92d54ff36e3f65c79b77c98d2e545d772e02341 1.
- Read more about Lila on the web: 1.
 https://iamronen.com/blog/2010/05/02/reading-lila-machine-language/ 1.
