import ../code/conceptPage.scroll

id lila
name Lila
appeared 2017
tags pl

country Belgium
originCommunity Katholieke Universiteit
reference https://iamronen.com/blog/2010/05/02/reading-lila-machine-language/
reference https://www.semanticscholar.org/paper/Construction-of-an-ELL(1)-syntax-analyser-for-Ada-Craeynest-Vansteenkiste/b92d54ff36e3f65c79b77c98d2e545d772e02341

hopl https://hopl.info/showlanguage.prx?exp=2165

semanticScholar 1
 year|title|doi|citations|influentialCitations|authors|paperId
 1984|Construction of an ELL(1) syntax analyser for Ada with the compiler-generator LILA|10.1145/948415.948419|1|0|Dirk Craeynest and Geert Vansteenkiste and J. Lewi|b92d54ff36e3f65c79b77c98d2e545d772e02341
