gazetteCss

lila-lang
=========

lila-lang is a programming language created in 2019.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2019

#2670 on PLDB
5 Years Old

git clone https://github.com/codr7/lila

a cleaner language based on Common Lisp

- Tags: programming language
- lila-lang is developed on GitHub and has 4 stars
- Early development of lila-lang happened in https://github.com/codr7/lila/issues
- lila-lang is written in Lisp, Python, Markdown, SVG, YAML

fun fib(n:Int) (Int) {
  if {n.&lt; 2} n {
    fib {n.- 1}
    fib {n.- 2}
    $.+ $
  }
}

View source
