Lincoln Reckoner
================

Lincoln Reckoner is a programming language created in 1965.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221965%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1965

#4157 on PLDB
59 Years Old

- Tags: programming language
- Early development of Lincoln Reckoner happened in Massachusetts Institute of Technology
- Lincoln Reckoner on HOPL
 https://hopl.info/showlanguage.prx?exp=229 Lincoln Reckoner on HOPL
- Read more about Lincoln Reckoner on Semantic Scholar: 1.
 https://semanticscholar.org/paper/fdcb44164e2ba9bf6132ef5eec4412fe119b598a 1.

View source
