import ../code/conceptPage.scroll
id LINC 4GL
appeared 1980
tags pl
country United States
originCommunity Unisys Corporation

wikipedia https://en.wikipedia.org/wiki/LINC_4GL
 related unix linux java asp cobol work-flow-language jade newp
 summary LINC ("Logic and Information Network Compiler") is a fourth-generation programming language, used mostly on Unisys computer systems.
 created 2006
 backlinksCount 50
 pageId 4298516
 revisionCount 126
 dailyPageViews 15
 appeared 1980

centralPackageRepositoryCount 0
