LINC 4GL
========

LINC 4GL is a programming language created in 1980.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221980%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3437 on PLDB
44 Years Old

LINC ("Logic and Information Network Compiler") is a fourth-generation programming language, used mostly on Unisys computer systems.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/LINC_4GL

- LINC 4GL Wikipedia page
 https://en.wikipedia.org/wiki/LINC_4GL
- LINC 4GL first developed in Unisys Corporation
- See also: (8 related languages)Unix, Linux, Java, ASP, COBOL, WFL, JADE, NEWP
