import ../code/conceptPage.scroll

id linda
name Linda
appeared 1986
creators David Gelernter
tags pl

fileType text
wordRank 4710
centralPackageRepositoryCount 0
country United States
originCommunity Scientific Computing Associates

wikipedia https://en.wikipedia.org/wiki/Linda_(coordination_language)
 related tuple-space c fortran csharp erlang go java javascript lisp lua prolog python ruby swift ada doi
 summary In computer science, Linda is a model of coordination and communication among several parallel processes operating upon objects stored in and retrieved from shared, virtual, associative memory. It was developed by Sudhir Ahuja at AT&T Bell Laboratories in collaboration with David Gelernter and Nicholas Carriero at Yale University in 1986.
 pageId 957598
 created 2004
 backlinksCount 33
 revisionCount 156
 dailyPageViews 68
 appeared 1986

hopl https://hopl.info/showlanguage.prx?exp=1159
