import ../code/conceptPage.scroll
id LinearML
appeared 2010
tags pl
creators Julien Verlaguet
website https://github.com/pikatchu/LinearML
fileExtensions lml
country United States
originCommunity Facebook

githubRepo https://github.com/pikatchu/LinearML
 stars 401
 forks 28
 subscribers 25
 created 2010
 updated 2014
 description Functional language for parallel programming

repoStats
 firstCommit 2010
 commits 237
 committers 15
 files 116

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 2310587|LinearML:a programming language designed to write efficient parallel programs.|https://github.com/pikatchu/LinearML/|2011-03-10 20:18:22 UTC|1299784702|primodemus|22|69
