LinearML
========

LinearML is a programming language created in 2010 by Julien Verlaguet.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222010%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2010
 https://pldb.io/concepts/../lists/creators.html#q=Julien%20Verlaguet Julien Verlaguet

#1032 on PLDB
14 Years Old

git clone https://github.com/pikatchu/LinearML

Functional language for parallel programming

- Tags: programming language
- LinearML is developed on GitHub and has 430 stars
- Early development of LinearML happened in Facebook
- LinearML is written in OCaml, C, Make, ActionScript, Bash, Bourne shell

HackerNews discussions of LinearML
==================================

title|titleLink|date|score|comments
LinearML:a programming language designed to write efficient parallel programs.|https://news.ycombinator.com/item?id=2310587|03/10/2011|69|22

View source
