Lingua Graphica
===============

Lingua Graphica is a programming language created in 1992.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221992%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4019 on PLDB
32 Years Old

- Lingua Graphica appears in categories: programming language
- Lingua Graphica first developed in Lockheed Artificial Intelligence Cente and Lockheed Software Technology Center
- Lingua Graphica on HOPL
 https://hopl.info/showlanguage.prx?exp=5100
- Read more about Lingua Graphica on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e0671ea9ef0e9e7a1384c635d3ef6b34b207f3ce
