import ../code/conceptPage.scroll
id linked-markdown
name Linked Markdown
appeared 2022
tags textMarkup
creators Luis Cuende
conceptDescription The main intended use is writing legal agreements and law. A Linked Markdown file has a first sections containing definitions, and a second section containing Markdown. They are separated by three lines.
website https://linked.md/
country Nation3
originCommunity https://nation3.org

example
 Definition Name
 : Definition content.
 
 ---
 
 # Markdown content
 Any Markdown _text_.
