import ../code/conceptPage.scroll

id linker-script
name Linker Script
appeared 1991
tags application
description ld combines a number of object and archive files, relocates their data and ties up symbol references. Usually the last step in compiling a program is to run ld. ld accepts Linker Command Language files written in a superset of AT&T’s Link Editor Command Language syntax, to provide explicit and total control over the linking process.

clocExtensions ld
fileType text
country United States
originCommunity Red Hat Inc && Free Software Foundation, Inc
reference https://www.eecs.umich.edu/courses/eecs373/readings/Linker.pdf

example
 /*
 *  link.ld
 */
 OUTPUT_FORMAT(elf32-i386)
 ENTRY(start)
 SECTIONS
  {
    . = 0x100000;
    .text : { *(.text) }
    .data : { *(.data) }
    .bss  : { *(.bss)  }
  }

githubLanguage Linker Script
 fileExtensions ld lds x
 trendingProjectsCount 0
 type data
 filenames ld.script
 aceMode text
 tmScope none
