Link
====

Link is a programming language created in 2021 by Lance Pollard.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222021%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2021
 https://pldb.io/concepts/../lists/creators.html#q=Lance%20Pollard Lance Pollard

#2027 on PLDB
3 Years Old

git clone https://github.com/teamdrumwork/base

The Link Text Compiler

- Tags: programming language
- Link is developed on GitHub and has 2 stars
- Early development of Link happened in https://github.com/teamtreesurf
- Link is written in Markdown, JSON, SVG, YAML, TypeScript

save x, text 10 # create
save y, move x # move
save z, loan y # borrow
save w, read z # copy
