Linked Markdown
===============

Linked Markdown is a text markup language created in 2022 by Luis Cuende.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222022%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Luis%20Cuende

#2811 on PLDB
2 Years Old

- Linked Markdown website
 https://linked.md/
- Linked Markdown first developed in https://nation3.org

Definition Name
: Definition content.

---

# Markdown content
Any Markdown _text_.
