import ../code/conceptPage.scroll
id link
name Link
appeared 2021
tags pl
creators Lance Pollard
fileExtensions link
country United States
originCommunity https://github.com/teamtreesurf

example
 save x, text 10 # create
 save y, move x # move
 save z, loan y # borrow
 save w, read z # copy

githubRepo https://github.com/teamdrumwork/base
 firstCommit 2021
 stars 2
 forks 0
 subscribers 1
 created 2021
 updated 2022
 description The Link Text Compiler
 issues 0

repoStats
 firstCommit 2021
 commits 349
 committers 1
 files 128
 newestCommit 2024

writtenIn markdown json svg yaml typescript