LinkText
========

LinkText is a programming language created in 2022.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222022%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2022

#4174 on PLDB
2 Years Old

Preview of LinkText, A Data Modeling Language

- Tags: programming language
- Early development of LinkText happened in https://github.com/tunebond
- Read more about LinkText on the web: 1.
 https://reddit.com/r/ProgrammingLanguages/comments/ueggue/preview_of_linktext_a_data_modeling_language/ 1.

View source
