import ../code/conceptPage.scroll
id Linotte
appeared 2005
tags pl
creators cpc6128
website http://langagelinotte.free.fr/
country France
nativeLanguage French
originCommunity https://github.com/cpc6128/LangageLinotte/issues
domainName langagelinotte.free.fr
 awisRank
  2017 5135243

githubRepo https://github.com/cpc6128/LangageLinotte
 firstCommit 2019
 stars 29
 forks 3
 subscribers 4
 created 2019
 updated 2022
 description Code source officiel du langage de programmation Linotte - Langage de programmation en français simple créé dans le but de permettre aux enfants et aux personnes n'ayant pas une connaissance approfondie de l’informatique d’apprendre la programmation facilement.
 issues 3

repoStats
 firstCommit 2019
 commits 523
 committers 6
 files 886

wikipedia https://en.wikipedia.org/wiki/Linotte
 example
  BonjourLeMonde:
     début
       affiche "Bonjour le monde !"
 related php java-server-pages
 summary Linotte is an interpreted 4th generation programming language. Linotte's syntax is in French. The language's goal is to allow French-speaking children and other francophones with little computer science experience to easily learn programming, with the slogan (in French) "you know how to read a book, so you can write a computer program".
 pageId 47833395
 dailyPageViews 8
 created 2015
 backlinksCount 4
 revisionCount 6
 appeared 2005

packageRepository https://bitbucket.org/metalm/langagelinotte/downloads/

fileType text
isOpenSource true
centralPackageRepositoryCount 0
