import ../code/conceptPage.scroll

id linotte
name Linotte
appeared 2005
creators cpc6128
tags pl
website http://langagelinotte.free.fr/
nativeLanguage French
writtenIn java xml yaml powershell visual-basic markdown

isOpenSource true
fileType text
packageRepository https://bitbucket.org/metalm/langagelinotte/downloads/
repoStats
 firstCommit 2019
 commits 524
 committers 6
 files 886
 newestCommit 2024
country France
originCommunity https://github.com/cpc6128/LangageLinotte/issues

githubRepo https://github.com/cpc6128/LangageLinotte
 firstCommit 2019
 stars 29
 forks 3
 subscribers 4
 created 2019
 updated 2022
 description Code source officiel du langage de programmation Linotte - Langage de programmation en français simple créé dans le but de permettre aux enfants et aux personnes n'ayant pas une connaissance approfondie de l’informatique d’apprendre la programmation facilement.
 issues 3

wikipedia https://en.wikipedia.org/wiki/Linotte
 example
  BonjourLeMonde:
     début
       affiche "Bonjour le monde !"
 related php java-server-pages
 summary Linotte is an interpreted 4th generation programming language. Linotte's syntax is in French. The language's goal is to allow French-speaking children and other francophones with little computer science experience to easily learn programming, with the slogan (in French) "you know how to read a book, so you can write a computer program".
 pageId 47833395
 dailyPageViews 8
 created 2015
 backlinksCount 4
 revisionCount 6
 appeared 2005

domainName langagelinotte.free.fr
 awisRank
  2017 5135243
