Lisaac
======

Lisaac is a programming language created in 2003.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222003%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2003

#2057 on PLDB
21 Years Old

- Tags: programming language
- Early development of Lisaac happened in https://web.archive.org/web/20071111235238/http://isaacproject.u-strasbg.fr/community.html
- Explore Lisaac snippets on Rosetta Code
- Read more about Lisaac on the web: 1.
 https://en.bmstu.wiki/Lisaac 1.

Section Header
  + name := MAIN;

Section Public
  - main &lt;-
  (
    &quot;Hello, world!\n&quot;.print;
  );

// Hello World in Lisaac

Section Header
	+ name		:= HELLO_WORLD;

Section Inherit

	- parent_object:OBJECT := OBJECT;

Section Public

	- main &lt;-
	(
		&quot;Hello World !\n&quot;.print;
	);

Language features
======================================================

row
 Feature Print() Debugging
 FeatureLink ../features/hasPrintDebugging.html
 Supported ✓
 Example
 Token .print
