../code/conceptPage.scroll

id liso
name Liso
appeared 2014
creators Olivier Breuleux
tags dataNotation
website http://breuleux.net/blog/liso.html
aka o-expressions
description Implemention of O-Expressions idea in Racket.
lab https://github.com/breuleux/liso/issues
writtenIn racket
compilesTo s-expressions

country Canada
reference http://breuleux.net/blog/oexprs.html

example
 @varsrec
       odd?[n] =
          @if n == 0:
             #f
             even?[n - 1]
       even?[n] =
          @if n == 0:
             #t
             odd?[n - 1]:
    even?[30]
