Liso
====

Liso is a data notation created in 2014 by Olivier Breuleux.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2014
 https://pldb.io/concepts/../lists/creators.html#q=Olivier%20Breuleux Olivier Breuleux

#1948 on PLDB
10 Years Old

Implemention of O-Expressions idea in Racket.

- Tags: dataNotation
 wrapsOn none
- Early development of Liso happened in https://github.com/breuleux/liso/issues
 wrapsOn none
- Liso compiles to S-expressions
 wrapsOn none
- Liso is written in Racket
 wrapsOn none
- Read more about Liso on the web: 1.
 http://breuleux.net/blog/oexprs.html 1.
 wrapsOn none

@varsrec
      odd?[n] =
         @if n == 0:
            #f
            even?[n - 1]
      even?[n] =
         @if n == 0:
            #t
            odd?[n - 1]:
   even?[30]
