LISP 1.5
========

LISP 1.5 is a programming language created in 1959.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221959%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1959

#3111 on PLDB
65 Years Old

The first version of LispLanguage to become popular.

- Tags: programming language
- Early development of LISP 1.5 happened in https://github.com/breuleux/liso/issues
- LISP 1.5 on HOPL
 https://hopl.info/showlanguage.prx?exp=31 LISP 1.5 on HOPL
- Read more about LISP 1.5 on the web: 1.
 http://www.softwarepreservation.org/projects/LISP/book/LISP%201.5%20Programmers%20Manual.pdf 1.

cons (a (b c d))

View source
