LISP 2
======

LISP 2 is a programming language created in 1963.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221963%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2331 on PLDB
61 Years Old

For Lisp-2, Lisp systems with separate function namespaces, see Lisp-1 vs. Lisp-2LISP 2 was a programming language proposed in the 1960s as the successor to Lisp. It had largely Lisp-like semantics and Algol 60-like syntax. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/LISP_2

- LISP 2 appears in categories: programming language
- LISP 2 Wikipedia page
 https://en.wikipedia.org/wiki/LISP_2
- LISP 2 first developed in System Development Corporation and Information International, Inc
- LISP 2 on HOPL
 https://hopl.info/showlanguage.prx?exp=264
- See also: (2 related languages)Lisp, Algol
- Read more about LISP 2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7a578a2bbf9a8d14a246ac8e6f46ee49b9a7dae7
