lispyscript
===========

lispyscript is a programming language created in 2012 by Santosh Rajan.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2012
 https://pldb.io/concepts/../lists/creators.html#q=Santosh%20Rajan Santosh Rajan

#551 on PLDB
12 Years Old

git clone https://github.com/santoshrajan/lispyscript

A javascript With Lispy Syntax And Macros!

- Tags: programming language
- lispyscript is developed on GitHub and has 565 stars
- Early development of lispyscript happened in https://github.com/santoshrajan/lispyscript/issues
- lispyscript is written in JavaScript, Markdown, JSON, CSS, HTML, Make, YAML, CoffeeScript
- lispyscript.com was registered in 2021
- Read more about lispyscript on the web: 1.
 http://web.archive.org/web/20180123072250/http://lispyscript.com/ 1.

;; test with and without the &quot;./&quot;
;;(var k (require &quot;square.ls&quot;))
;;(var k (require &quot;./square.ls&quot;))
;; or test .ls files requiring .js files:
;;(var k (require &quot;square.js&quot;))
;;(var k (require &quot;./square.js&quot;))
;; or test omitting .ls extensions:
(var k (require &quot;square&quot;))
;;(var k (require &quot;./square&quot;))
(console.log (k 10))

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Example
  ; A comment
 Token 
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Example
  ; A comment
 Token ;
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Example
 Token
