listdown
========

listdown is a text markup language created in 2017.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2017

#4580 on PLDB
7 Years Old

git clone https://github.com/nkkollaw/listdown

- Tags: text markup language
- listdown is developed on GitHub

HackerNews discussions of listdown
==================================

title|titleLink|date|score|comments
Show HN: Listdown–A simple markup language for lists|https://news.ycombinator.com/item?id=15038282|08/17/2017|2|0
