../code/conceptPage.scroll

id litescript
name LiteScript
appeared 2013
creators Lucio M. Tato
tags pl
website https://github.com/luciotato/LiteScript
latestVersion 0.8.10
writtenIn markdown javascript bourne-shell json xml bash c make yaml
compilesTo javascript

repoStats
 firstCommit 2013
 commits 158
 committers 7
 files 770
 newestCommit 2020
country Argentina
originCommunity https://github.com/luciotato/LiteScript/issues

githubRepo https://github.com/luciotato/LiteScript
 stars 146
 forks 7
 subscribers 13
 created 2013
 updated 2024
 description Compile-to-js and compile-to-c language, highly readable, keep it simple philosophy
 issues 3
