Literate Haskell
================

Literate Haskell is a programming language created in 1991.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221991%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1288 on PLDB
33 Years Old
65k Repos

- There are at least 64,984 Literate Haskell repos on GitHub
- Literate Haskell first developed in https://www.haskell.org/community/
- Pygments supports syntax highlighting for Literate Haskell
- GitHub supports syntax highlighting for Literate Haskell
- Read more about Literate Haskell on the web: 1.
 https://www.haskell.org/onlinereport/literate.html
