little
======

little is a programming language created in 2016 by Larry McVoy.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2016
 https://pldb.io/concepts/../lists/creators.html#q=Larry%20McVoy Larry McVoy

#1191 on PLDB
8 Years Old

git clone https://github.com/bitkeeper-scm/little-lang

The Little Programming Language

- Tags: programming language
- little is developed on GitHub and has 216 stars
- Early development of little happened in https://www.little-lang.org/community.html
- little is written in Lex, Bourne shell, Make, Markdown, Bash
- little-lang.org was registered in 2016

HackerNews discussions of little
================================

title|titleLink|date|score|comments
Little: a tcl-based c-like scripting language|https://news.ycombinator.com/item?id=11530097|04/19/2016|101|57

View source
