../code/conceptPage.scroll

id little
name little
appeared 2016
creators Larry McVoy
tags pl
website http://www.little-lang.org
writtenIn lex bourne-shell make markdown bash

repoStats
 firstCommit 2016
 commits 30
 committers 11
 files 18
 newestCommit 2016
country United States
originCommunity https://www.little-lang.org/community.html

githubRepo https://github.com/bitkeeper-scm/little-lang
 firstCommit 2016
 stars 216
 forks 18
 subscribers 13
 created 2016
 updated 2024
 description The Little Programming Language
 issues 9

domainName little-lang.org
 registered 2016

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 11530097|Little: a tcl-based c-like scripting language|http://www.little-lang.org/index.html|2016-04-19 20:31:53 UTC|1461097913|cisstrd|57|101
