Little Smalltalk
================

Little Smalltalk is a programming language created in 1987.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221987%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2263 on PLDB
37 Years Old

- Little Smalltalk Wikipedia page
 https://en.wikipedia.org/wiki/Little_Smalltalk
- Little Smalltalk first developed in Oregon State University
- Little Smalltalk on HOPL
 https://hopl.info/showlanguage.prx?exp=1336
- Read more about Little Smalltalk on Semantic Scholar: 1.
 https://semanticscholar.org/paper/dc7fbc7bb9673deed0e34479e9d480e2f1a72ac5
- Read more about Little Smalltalk on the web: 1.
 https://rmod-files.lille.inria.fr/FreeBooks/LittleSmalltalk/ALittleSmalltalk.pdf
