Livr
====

Livr, aka Language Independent Validation Rules, is a data validation language created in 2012 by Viktor Turskyi.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Viktor%20Turskyi

#809 on PLDB
12 Years Old

git clone https://github.com/koorchik/LIVR

Try now: Web

Language Independent Validation Rules Specification

- Livr website
 https://livr-spec.org/
- Livr appears in categories: dataValidationLanguage
- Livr is developed on GitHub and has 277 stars
- Livr first developed in https://github.com/koorchik/LIVR/issues
- Livr is written in JSON, Markdown, SVG, Less
- livr-spec.org was registered in 2013
- 1 languages in PLDB linking to Livr: JSON Schema

{
    name: &#39;required&#39;,
    phone: {max_length: 10},
    address: {nested_object: {
        city: &#39;required&#39;,
        zip: [&#39;required&#39;, &#39;positive_integer&#39;]
    }}
}
