import ../measures/conceptPage.scroll
id Livr
appeared 2012
type dataValidationLanguage
creators Viktor Turskyi
website https://livr-spec.org/
webRepl http://webbylab.github.io/livr-playground/
standsFor Language Independent Validation Rules
country United States
originCommunity https://github.com/koorchik/LIVR/issues
domainName livr-spec.org
 registered 2013

example
 {
     name: 'required',
     phone: {max_length: 10},
     address: {nested_object: {
         city: 'required',
         zip: ['required', 'positive_integer']
     }}
 }

githubRepo https://github.com/koorchik/LIVR
 firstCommit 2012
 stars 277
 forks 20
 subscribers 16
 created 2012
 updated 2022
 description Language Independent Validation Rules Specification
 issues 21

repoStats
 firstCommit 2012
 commits 251
 committers 15
 files 264

semanticScholar 0
