../code/conceptPage.scroll

id lll
name Low Level Lisp
appeared 2014
tags pl
description LLL is one of the original Ethereum smart contract programming languages and provides a different perspective and programming discipline when compared to the ubiquitous Solidity language. Lisp Like Language (LLL) is a low level language similar to Assembly. It is meant to be very simple and minimalistic; essentially just a tiny wrapper over coding in EVM directly.

country United Kingdom
lab https://github.com/benjaminion/LLL_docs/issues
reference https://lll-docs.readthedocs.io/en/latest/lll_introduction.html
