import ../code/conceptPage.scroll
id lmdb
appeared 2011
tags library
creators Howard Chu
conceptDescription LMDB is a Btree-based database management library modeled loosely on the BerkeleyDB API, but much simplified. The entire database is exposed in a memory map, and all data fetches return data directly from the mapped memory, so no malloc's or memcpy's occur during data fetches. As such, the library is extremely simple because it requires no page caching layer of its own, and it is extremely high performance and memory-efficient. It is also fully transactional with full ACID semantics, and when the memory map is read-only, the database integrity cannot be corrupted by stray pointer writes from application code.
website http://www.openldap.org/software/repo.html
reference http://www.lmdb.tech/doc/group__mdb.html
country United States
originCommunity https://github.com/LMDB

githubRepo https://github.com/LMDB/lmdb
 firstCommit 2011
 stars 2100
 forks 528
 subscribers 156
 created 2015
 updated 2022
 description Read-only mirror of official repo on openldap.org. Issues and pull requests here are ignored. Use OpenLDAP ITS for issues.
 issues 0

fileType text
centralPackageRepositoryCount 0

repoStats
 firstCommit 2011
 commits 1779
 committers 34
 files 30