lmdb
====

lmdb is a library created in 2011 by Howard Chu.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Howard%20Chu

#518 on PLDB
13 Years Old

git clone https://github.com/LMDB/lmdb

Read-only mirror of official repo on openldap.org. Issues and pull requests here are ignored. Use OpenLDAP ITS for issues.

- lmdb website
 http://www.openldap.org/software/repo.html
- lmdb is developed on GitHub and has 2,100 stars
- lmdb first developed in https://github.com/LMDB
- lmdb is written in C, Make
- Read more about lmdb on the web: 1.
 http://www.lmdb.tech/doc/group__mdb.html
