LNF
===

LNF is a programming language created in 1985.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221985%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3277 on PLDB
39 Years Old

- LNF appears in categories: programming language
- LNF first developed in Syracuse University
- LNF on HOPL
 https://hopl.info/showlanguage.prx?exp=1160
- Read more about LNF on the web: 1. 2.
 http://foldoc.org/LNF
 https://dl.acm.org/doi/abs/10.5555/912525
