LO
==

LO is a programming language created in 1990.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221990%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1990

#3429 on PLDB
34 Years Old

- Tags: programming language
- Early development of LO happened in Experimental and Clinical Research Center
- LO on HOPL
 https://hopl.info/showlanguage.prx?exp=1566 LO on HOPL
- Read more about LO on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8c5fc85321833fdc390c6db49ab1a3e3f791f9f8 1.
