lobster
=======

lobster is an open source programming language created in 2011 by Wouter van Oortmerssen.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Wouter%20van%20Oortmerssen

#645 on PLDB
13 Years Old

git clone https://github.com/aardappel/lobster

The Lobster Programming Language

- lobster website
 http://strlen.com/lobster/
- lobster is developed on GitHub and has 1,387 stars
- lobster first developed in https://github.com/aardappel/lobster/issues
- lobster is written in C, C++, Make, Objective-C, Bourne shell, Markdown, HTML, XML, TypeScript, JSON, CMake, Java, Perl, Python, YAML, HLSL, JavaScript, Assembly language, M4, Gradle, CSS, Diff, Bash, SVG, Metal
- Explore lobster snippets on Rosetta Code
