import ../code/conceptPage.scroll
id lobster
name lobster
appeared 2011
tags pl
creators Wouter van Oortmerssen
website http://strlen.com/lobster/
country United States
originCommunity https://github.com/aardappel/lobster/issues

writtenIn c cpp make objective-c bourne-shell markdown html xml typescript json cmake java perl python yaml hlsl javascript assembly-language m4 gradle css diff bash svg metal

githubRepo https://github.com/aardappel/lobster
 stars 1387
 forks 79
 subscribers 48
 created 2013
 updated 2022
 firstCommit 2013
 description The Lobster Programming Language
 issues 20

repoStats
 firstCommit 2013
 commits 2049
 committers 55
 files 2735
 newestCommit 2024

rosettaCode http://www.rosettacode.org/wiki/Category:Lobster

fileType text
isOpenSource true
centralPackageRepositoryCount 0
