import ../code/conceptPage.scroll

id lobster
name lobster
appeared 2011
creators Wouter Van Oortmerssen
tags pl
website http://strlen.com/lobster/

isOpenSource true
writtenIn c cpp make objective-c bourne-shell markdown html xml typescript json cmake java perl python yaml hlsl javascript assembly-language m4 gradle css diff bash svg metal
fileType text
rosettaCode http://www.rosettacode.org/wiki/Category:Lobster
centralPackageRepositoryCount 0
repoStats
 firstCommit 2013
 commits 2049
 committers 55
 files 2735
 newestCommit 2024
country United States
originCommunity https://github.com/aardappel/lobster/issues

githubRepo https://github.com/aardappel/lobster
 stars 1387
 forks 79
 subscribers 48
 created 2013
 updated 2022
 firstCommit 2013
 description The Lobster Programming Language
 issues 20
