loci
====

loci is a programming language created in 2013 by Stephen Cross.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2013
 https://pldb.io/concepts/../lists/creators.html#q=Stephen%20Cross Stephen Cross

#1379 on PLDB
11 Years Old

git clone https://github.com/scrossuk/locic

Compiler and tools for the Loci programming language.

- Tags: programming language
- loci is developed on GitHub and has 113 stars
- Early development of loci happened in https://github.com/scrossuk/locic/issues
- loci is written in C++, reStructuredText, CMake, SVG, HTML, C, Python, YAML, CSS, JavaScript, Markdown

HackerNews discussions of loci
==============================

title|titleLink|date|score|comments
Loci: A C++-like systems programming language|https://news.ycombinator.com/item?id=9075333|02/19/2015|109|61
