import ../code/conceptPage.scroll
id loci
appeared 2013
tags pl
creators Stephen Cross
website http://loci-lang.org
country United Kingdom
originCommunity https://github.com/scrossuk/locic/issues
domainName loci-lang.org

githubRepo https://github.com/scrossuk/locic
 firstCommit 2011
 stars 110
 forks 5
 subscribers 6
 created 2014
 updated 2022
 description Compiler and tools for the Loci programming language.
 issues 4

repoStats
 firstCommit 2011
 commits 2888
 committers 5
 files 1533
 newestCommit 2019

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 9075333|Loci: A C++-like systems programming language|http://loci-lang.org|2015-02-19 17:25:51 UTC|1424366751|rayiner|61|109
