../code/conceptPage.scroll

id loci
name loci
appeared 2013
creators Stephen Cross
tags pl
website http://loci-lang.org
lab https://github.com/scrossuk/locic/issues
writtenIn cpp restructuredtext cmake svg html c python yaml css javascript markdown

repoStats
 firstCommit 2011
 commits 2888
 committers 5
 files 1533
 newestCommit 2019
 mb 15
 linesOfCode 154461
country United Kingdom

githubRepo https://github.com/scrossuk/locic
 firstCommit 2011
 stars 113
 forks 5
 subscribers 6
 created 2014
 updated 2024
 description Compiler and tools for the Loci programming language.
 issues 4

domainName loci-lang.org

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 9075333|Loci: A C++-like systems programming language|http://loci-lang.org|2015-02-19 17:25:51 UTC|1424366751|rayiner|61|109
