LOCS
====

LOCS is a programming language created in 1965.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221965%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4022 on PLDB
59 Years Old

- LOCS appears in categories: programming language
- LOCS first developed in IBM
- LOCS on HOPL
 https://hopl.info/showlanguage.prx?exp=7483
- Read more about LOCS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/65538201d8a17bcb973374a2f2c4d9e2287d862a
