LOGAL
=====

LOGAL is a programming language created in 1977.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221977%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3292 on PLDB
47 Years Old

- LOGAL appears in categories: programming language
- LOGAL first developed in Sperry Univac
- LOGAL on HOPL
 https://hopl.info/showlanguage.prx?exp=3984
- Read more about LOGAL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2358bfa4ea7bdbd390995a43ad20e0385affb23f
