LOGIST
======

LOGIST is a programming language created in 1980.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221980%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1980

#4037 on PLDB
44 Years Old

- Tags: programming language
- Early development of LOGIST happened in Inserm and UER Sciences Mathématiques, Nancy
- LOGIST on HOPL
 https://hopl.info/showlanguage.prx?exp=6678 LOGIST on HOPL
- Read more about LOGIST on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f8f3dd2ebac7bfbfe835db2871fa53bbfa1b5a9e 1.
