import ../code/conceptPage.scroll
id Logica
appeared 2020
tags queryLanguage
creators Evgeny Skvortsov
conceptDescription Logica is an open source declarative logic programming language for data manipulation. Logica is a successor to Yedalog, a language created at Google earlier.
website https://logica.dev/
country United States
originCommunity https://github.com/EvgSkv/logica/issues
domainName logica.dev
 registered 2020

compilesTo sql

hasLineComments true
 # A comment
hasComments true
 # A comment
hasSemanticIndentation false

lineCommentToken #

example
 # Define natural numbers from 1 to 29.
 N(x) :- x in Range(30);
 # Define primes.
 Prime(prime: x) :-
   N(x),
   x > 1,
   ~(
     N(y),
     y > 1,
     y != x,
     Mod(x, y) == 0
   );

githubRepo https://github.com/evgskv/logica
 firstCommit 2020
 stars 1440
 forks 83
 subscribers 31
 created 2020
 updated 2022
 description Logica is a logic programming language that compiles to StandardSQL and runs on Google BigQuery.
 issues 23

repoStats
 firstCommit 2020
 commits 873
 committers 27
 files 384
 newestCommit 2024

isbndb 1
 year|publisher|title|authors|isbn13
 2008|Springer|Towards Mathematical Philosophy: Papers from the Studia Logica conference Trends in Logic IV|Tshilidzi Marwala; Monica Lagazio|9781402090844
