../code/conceptPage.scroll

id logica
name Logica
appeared 2020
creators Evgeny Skvortsov
tags queryLanguage
website https://logica.dev/
description Logica is an open source declarative logic programming language for data manipulation. Logica is a successor to Yedalog, a language created at Google earlier.
lab https://github.com/EvgSkv/logica/issues
writtenIn lex python jupyter-notebook markdown json html yaml javascript vim-script protobuf css csv
compilesTo sql

repoStats
 firstCommit 2020
 commits 1075
 committers 30
 files 433
 newestCommit 2025
 mb 7
 linesOfCode 177261
country United States

example
 # Define natural numbers from 1 to 29.
 N(x) :- x in Range(30);
 # Define primes.
 Prime(prime: x) :-
   N(x),
   x > 1,
   ~(
     N(y),
     y > 1,
     y != x,
     Mod(x, y) == 0
   );

githubRepo https://github.com/evgskv/logica
 firstCommit 2020
 stars 1710
 forks 88
 subscribers 37
 created 2020
 updated 2024
 description Logica is a logic programming language that compiles to SQL. It runs on Google BigQuery, PostgreSQL and SQLite.
 issues 33

lineCommentToken #

hasLineComments true
 # A comment
hasComments true
 # A comment
hasSemanticIndentation false

domainName logica.dev
 registered 2020

isbndb 1
 year|publisher|title|authors|isbn13
 2008|Springer|Towards Mathematical Philosophy: Papers from the Studia Logica conference Trends in Logic IV|Tshilidzi Marwala; Monica Lagazio|9781402090844
