loglo
=====

loglo is a programming language created in 2020.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222020%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2781 on PLDB
4 Years Old

- loglo website
 https://loglo.app/
- loglo first developed in https://avibryant.com/
- loglo.app was registered in 2020
- Read more about loglo on the web: 1.
 https://lobste.rs/s/lrj6mh/loglo_spreadsheet_using_stack_language
