LOGLAN
======

LOGLAN is a programming language created in 1982 by Antoni Kreczmar and Andrzej Salwicki.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221982%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1982
 https://pldb.io/concepts/../lists/creators.html#q=Antoni%20Kreczmar Antoni Kreczmar
 https://pldb.io/concepts/../lists/creators.html#q=Andrzej%20Salwicki Andrzej Salwicki

#2819 on PLDB
42 Years Old

- Tags: programming language
- Early development of LOGLAN happened in Institute of Informatics
- LOGLAN on HOPL
 https://hopl.info/showlanguage.prx?exp=2180 LOGLAN on HOPL
- Read more about LOGLAN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/47f155eaa3f41f9f53995976949bec6c61325439 1.

if boolean expression
then
 sequence of statements
else
 sequence of statements
fi
