LogoWriter
==========

LogoWriter is a programming language created in 1986.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221986%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1986

#3451 on PLDB
38 Years Old

- Tags: programming language
- Early development of LogoWriter happened in University of Oregon
- LogoWriter on HOPL
 https://hopl.info/showlanguage.prx?exp=7667 LogoWriter on HOPL
- Read more about LogoWriter on the web: 1. 2.
 https://archive.org/details/intro_to_programming_in_logo_using_logowriter_2nd_edition 1.
 https://www.researchgate.net/publication/234568888_Introduction_to_Programming_in_Logo_Using_LogoWriter_Revised_Edition 2.

View source
