LogScheme
=========

LogScheme is a programming language created in 1990.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221990%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3958 on PLDB
34 Years Old

- LogScheme first developed in Stanford University
- LogScheme on HOPL
 https://hopl.info/showlanguage.prx?exp=4018
- Read more about LogScheme on Semantic Scholar: 1.
 https://semanticscholar.org/paper/31ce52854607592e4eb7e2d8e830fb1417d73370
