Lola-2
======

Lola-2 is a programming language created in 1994 by Niklaus Wirth.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221994%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Niklaus%20Wirth

#4000 on PLDB
30 Years Old

- Lola-2 first developed in Eidgenössische Technische Hochschule Zürich
- Read more about Lola-2 on the web: 1.
 https://inf.ethz.ch/personal/wirth/Lola/Lola2.pdf
