LOLA
====

LOLA is a programming language created in 1991.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221991%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2889 on PLDB
33 Years Old

- LOLA first developed in Technische Universitat Munchen
- LOLA on HOPL
 https://hopl.info/showlanguage.prx?exp=3564
- Read more about LOLA on the web: 1.
 https://docplayer.net/10592589-9-amos-a-natural-language-parser-implemented-as-a-deductive-database-in-lola.html

:H,:e,2:l,,:o,:&#39;,:_,:w,:o,:r,:l,:d,:!,:%,:\\b,\\a,,,,,,,,,,,,,,

+\\\cb,ba,,
*\\ba+,,\\a,
:\\\a\c,c,

H*+8,,8,
e+d,
l8+,d,
o3+,l,
&#39;_+,^,
w8+,o,
r+^,+,e,
d2%,
_52,
!+_,

2\\bba,,
3+2,
5+22,,
832,
%*2,5,
^2*2,,3,
