import ../measures/conceptPage.scroll
id LOLA
appeared 1991
tags pl
reference https://docplayer.net/10592589-9-amos-a-natural-language-parser-implemented-as-a-deductive-database-in-lola.html
country Germany
originCommunity Technische Universitat Munchen

leachim6 LOLA
 filepath l/LOLA.lola
 fileExtensions lola
 example
  :H,:e,2:l,,:o,:',:_,:w,:o,:r,:l,:d,:!,:%,:\\b,\\a,,,,,,,,,,,,,,
  
  +\\\cb,ba,,
  *\\ba+,,\\a,
  :\\\a\c,c,
  
  H*+8,,8,
  e+d,
  l8+,d,
  o3+,l,
  '_+,^,
  w8+,o,
  r+^,+,e,
  d2%,
  _52,
  !+_,
  
  2\\bba,,
  3+2,
  5+22,,
  832,
  %*2,5,
  ^2*2,,3,
  

hopl https://hopl.info/showlanguage.prx?exp=3564

centralPackageRepositoryCount 0

semanticScholar https://semanticscholar.org/paper/3b643add71a9487d7948c422d567a76e0f17d31e
