Lorel
=====

Lorel is a programming language created in 1974.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221974%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2905 on PLDB
50 Years Old

- Lorel first developed in Kanagawa Institute of Technology and Science University of Tokyo and Tokyo Institute of Technology
- Lorel on HOPL
 https://hopl.info/showlanguage.prx?exp=5037
- Read more about Lorel on the web: 1. 2.
 https://ipsj.ixsq.nii.ac.jp/ej/?action=repository_uri&item_id=7873
 https://cir.nii.ac.jp/crid/1050564287833367040
