LOTIS
=====

LOTIS is a programming language created in 1969.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221969%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1969

#4183 on PLDB
55 Years Old

- Tags: programming language
- Early development of LOTIS happened in IBM
- LOTIS on HOPL
 https://hopl.info/showlanguage.prx?exp=428 LOTIS on HOPL
- Read more about LOTIS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a39f4aa62c7966af1138e0eb95c4d58cc566c5d4 1.

View source
