Low*
====

Low* is a programming language created in 2008.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222008%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2284 on PLDB
16 Years Old

- Low* website
 https://fstarlang.github.io/lowstar/html/LowStar.html
- Low* first developed in Microsoft Research and Institut national de recherche en sciences et technologies du numérique
- Low* compiles to C
- First announcement of Low*

let chacha20
 (len: uint32{len ≤ blocklen})
 (output: bytes{len = output.length})
 (key: keyBytes)
 (nonce: nonceBytes{disjoint [output; key; nonce]})
 (counter: uint32) : Stack unit
 (requires (λ m0 → output ∈ m0 ∧ key ∈ m0 ∧ nonce ∈ m0))
 (ensures (λ m0 _m1 → modifies1 output m0 m1 ∧
 m1.[output] ==
  Seq.prefix len (Spec.chacha20 m0.[key] m0.[nonce]) counter))) =
  push_frame ();
  let state = Buffer.create 0ul 32ul in
  let block = Buffer.sub state 16ul 16ul in
  chacha20_init block key nonce counter;
  chacha20_update output state len;
  pop_frame ()
