LP Format
=========

LP Format is a text data format created in 1987 by Robert Bixby.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221987%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1987
 https://pldb.io/concepts/../lists/creators.html#q=Robert%20Bixby Robert Bixby

#2409 on PLDB
37 Years Old

A format for storing linear programming problems. The LP format captures an optimization model in a way that is easier for humans to read than MPS format, and can often be more natural to produce.

- Tags: textDataFormat
- See also: (3 related languages) MPS Format, CPLEX, Gurobi
- Read more about LP Format on the web: 1. 2.
 https://www.gurobi.com/documentation/current/refman/lp_format.html 1.
 https://lpsolve.sourceforge.net/5.5/lp-format.htm 2.

\ LP format example

Language features
======================================================

row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Example
  \ A comment
 Token \

View source
