lsd
===

lsd is a text markup language created in 2016.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2468 on PLDB
8 Years Old

git clone https://github.com/fiatjaf/LSD

Loose Structured Data

- lsd is developed on GitHub and has 3 stars
- lsd first developed in https://github.com/fiatjaf/LSD/issues
- lsd is written in JavaScript, JSON, YAML

HackerNews discussions of lsd
=============================

title|titleLink|date|score|comments
Show HN: A very loose JSON-like markup language|https://news.ycombinator.com/item?id=12200000|08/01/2016|1|0
