import ../measures/conceptPage.scroll
id lsd
appeared 2016
tags textMarkup
country Unknown
originCommunity https://github.com/fiatjaf/LSD/issues

githubRepo https://github.com/fiatjaf/LSD
 firstCommit 2016
 stars 3
 forks 1
 subscribers 2
 created 2016
 updated 2019
 description Loose Structured Data
 issues 0

repoStats
 firstCommit 2016
 commits 3
 committers 1
 files 7

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 12200000|Show HN: A very loose JSON-like markup language|2016-08-01 03:08:11 UTC|1470020891|fiatjaf|0|1
