../code/conceptPage.scroll

id luajit
name LuaJIT
appeared 2005
creators Mike Pall
tags compiler
website http://luajit.org/luajit.html
latestVersion v2.1.0-beta3
writtenIn c lua html make css

repoStats
 firstCommit 2009
 commits 2840
 committers 1
 files 232
 newestCommit 2024
country Germany and Denmark
originCommunity https://github.com/LuaJIT

githubRepo https://github.com/LuaJIT/LuaJIT
 firstCommit 2009
 stars 4555
 forks 944
 subscribers 254
 created 2015
 updated 2024
 description Mirror of the LuaJIT git repository
 issues 62
