import ../code/conceptPage.scroll
id luajit
name LuaJIT
appeared 2005
tags compiler
creators Mike Pall
website http://luajit.org/luajit.html
country Germany and Denmark
originCommunity https://github.com/LuaJIT

githubRepo https://github.com/LuaJIT/LuaJIT
 firstCommit 2009
 stars 3562
 forks 779
 subscribers 243
 created 2015
 updated 2022
 description Mirror of the LuaJIT git repository
 issues 63

repoStats
 firstCommit 2009
 commits 2840
 committers 1
 files 232
 newestCommit 2024
writtenIn c lua html make css