LuaJIT
======

LuaJIT is a compiler created in 2005 by Mike Pall.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222005%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Mike%20Pall

#801 on PLDB
19 Years Old

git clone https://github.com/LuaJIT/LuaJIT

Mirror of the LuaJIT git repository

- LuaJIT website
 http://luajit.org/luajit.html
- LuaJIT is developed on GitHub and has 3,562 stars
- LuaJIT first developed in https://github.com/LuaJIT
- LuaJIT is written in C, Lua, HTML, Make, CSS
