luarocks-pm
===========

luarocks-pm is a package manager created in 2007.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222007%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2816 on PLDB
17 Years Old

- luarocks-pm website
 https://luarocks.org/
- luarocks-pm first developed in https://github.com/luarocks
- luarocks.org was registered in 2007
