../code/conceptPage.scroll

id luau
name luau
appeared 2020
tags pl
website https://roblox.github.io/luau/
description Luau is a fast, small, safe, gradually typed embeddable scripting language derived from Lua. It is used by Roblox game developers to write game code, as well as by Roblox engineers to implement large parts of the user-facing application code as well as portions of the editor (Roblox Studio) as plugins.
lab https://github.com/Roblox/luau/issues

country United States

example
 type Point = { x: number, y: number }
 
 local p = { x = 1, y = 2 }
 
 print(p.x, p.y)
 -- print(p.z) results in a type error

lineCommentToken --

hasLineComments true
 -- A comment
hasComments true
 -- A comment
hasSemanticIndentation false
