Lucid representations
=====================

Lucid representations is a programming language created in 1991.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221991%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3302 on PLDB
33 Years Old

- Lucid representations appears in categories: programming language
- Lucid representations first developed in Courant Institute
- Lucid representations on HOPL
 https://hopl.info/showlanguage.prx?exp=6832
- Read more about Lucid representations on Semantic Scholar: 1.
 https://semanticscholar.org/paper/31983782c4c2d558f7256080b96e38bd42e6910f
- Read more about Lucid representations on the web: 1.
 https://cs.nyu.edu/media/publications/TR1995-714.pdf
