import ../code/conceptPage.scroll
id Lucid
appeared 2014
tags template
creators Chris Done
country England
originCommunity https://github.com/chrisdone/lucid/issues

writtenIn haskell markdown yaml css javascript dockerfile

example
 table_ [rows_ "2"]
        (tr_ (do td_ [class_ "top",colspan_ "2",style_ "color:red"]
                     (p_ "Hello, attributes!")
                 td_ "yay!"))

githubRepo https://github.com/chrisdone/lucid
 firstCommit 2014
 stars 253
 forks 34
 subscribers 9
 created 2014
 updated 2022
 description Clear to write, read and edit DSL for writing HTML
 issues 0

repoStats
 firstCommit 2014
 commits 258
 committers 30
 files 45
 newestCommit 2024
