import ../measures/conceptPage.scroll
id Luna
appeared 2015
type pl
creators Wojciech Danilo
conceptDescription Now called Enso.
website https://www.luna-lang.org/
renamedTo enso
aka Enso
country United States and Poland
originCommunity https://github.com/enso-org
domainName luna-lang.org
 registered 2016

relatedConcepts enso

visualParadigm true

githubRepo https://github.com/luna/luna
 firstCommit 2015
 stars 5552
 forks 205
 subscribers 93
 created 2016
 updated 2022
 description Hybrid visual and textual functional programming.
 issues 28

repoStats
 firstCommit 2023
 commits 3
 committers 2
 files 1

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 14612680|Luna – Visual and textual functional programming language|http://www.luna-lang.org|2017-06-22 15:00:35 UTC|1498143635|interpol_p|310|944

twitter https://twitter.com/luna_language

isbndb 0

semanticScholar 6
 year|title|doi|citations|influentialCitations|authors|paperId
 2018|Visual-Textual Framework for Serverless Computation: A Luna Language Approach|10.1109/UCC-Companion.2018.00052|5|0|Piotr Moczurad and M. Malawski|de853fc32841250ca10792e74d0696d7691c4995
