../code/conceptPage.scroll

id luna
name Luna
appeared 2015
creators Wojciech Danilo
tags pl
website https://www.luna-lang.org/
aka Enso
description Now called Enso.
lab https://github.com/enso-org
writtenIn java scala typescript rust markdown yaml svg json csv toml javascript python xml bourne-shell css html haskell dockerfile cpp nix make powershell bash

renamedTo enso
related enso
visualParadigm true
repoStats
 firstCommit 2019
 commits 8401
 committers 67
 files 8316
 newestCommit 2025
 mb 112
 linesOfCode 459863
country United States and Poland

twitter https://twitter.com/luna_language

githubRepo https://github.com/luna/luna
 firstCommit 2015
 stars 7319
 forks 320
 subscribers 89
 created 2016
 updated 2024
 description Hybrid visual and textual functional programming.
 issues 733

domainName luna-lang.org
 registered 2016

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 14612680|Luna – Visual and textual functional programming language|http://www.luna-lang.org|2017-06-22 15:00:35 UTC|1498143635|interpol_p|310|944

semanticScholar 6
 year|title|doi|citations|influentialCitations|authors|paperId
 2018|Visual-Textual Framework for Serverless Computation: A Luna Language Approach|10.1109/UCC-Companion.2018.00052|5|0|Piotr Moczurad and M. Malawski|de853fc32841250ca10792e74d0696d7691c4995
