Luna
====

Luna is a programming language created in 2011 by TJ Holowaychuk.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=TJ%20Holowaychuk

#756 on PLDB
13 Years Old

git clone https://github.com/tj/luna

luna programming language - a small, elegant VM implemented in C

- Luna website
 https://github.com/tj/luna
- Luna is developed on GitHub and has 2,400 stars
- Luna first developed in https://github.com/tj/luna/issues
- Luna is written in C, Markdown, Make, YAML

def greet(name:string)
  return &quot;Hello &quot; + name
end
