lunar
=====

lunar is a programming language created in 2017 by David A. Moon.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=David%20A.%20Moon

#4530 on PLDB
7 Years Old

- lunar website
 http://users.rcn.com/david-moon/Lunar/
- lunar appears in categories: programming language
- Read more about lunar on the web: 1.
 https://www.reddit.com/r/ProgrammingLanguages/comments/f1jcdf/lunar_programming_language_by_david_a_moon/
