../code/conceptPage.scroll

id lush
name Lush
appeared 2002
creators Leon Bottou and Yann Le Cun
tags pl
website https://lush.sourceforge.net/index.html
standsFor Lisp Universal Shell
description Lush is an object-oriented programming language designed for researchers, experimenters, and engineers interested in large-scale numerical and graphic applications. Lush is designed to be used in situations where one would want to combine the flexibility of a high-level, weakly-typed interpreted language, with the efficiency of a strongly-typed, natively-compiled language

docs https://lush.sourceforge.net/doc.html
rosettaCode http://www.rosettacode.org/wiki/Category:Lush
reference http://wiki.c2.com/?LushLanguage

example
 (for (i 1 100)
      (for (j 1 100)
         (if (= i j) (print (* i j))))))

gitRepo https://sourceforge.net/projects/lush/

hopl https://hopl.info/showlanguage.prx?exp=8596
