import ../code/conceptPage.scroll

id lux
name Lux
appeared 2014
creators Eduardo Julián
tags pl
website https://luxlang.github.io/lux/
latestVersion 0.8.0
fileExtensions lux
writtenIn markdown clojure yaml svg lisp bourne-shell
compilesTo javascript java php python r ruby scheme

repoStats
 firstCommit 2014
 commits 2672
 committers 17
 files 2259
 newestCommit 2024
country Dominican Republic
originCommunity https://github.com/LuxLang

githubRepo https://github.com/LuxLang/lux/
 stars 1500
 forks 51
 subscribers 69
 created 2014
 updated 2022
 description The Lux Programming Language
