../code/conceptPage.scroll

id lux
name Lux
appeared 2014
creators Eduardo Julián
tags pl lisp
website https://luxlang.github.io/lux/
latestVersion 0.8.0
lab https://github.com/LuxLang
fileExtensions lux
writtenIn markdown clojure yaml svg lisp bourne-shell
compilesTo javascript java php python r ruby scheme

repoStats
 firstCommit 2014
 commits 2769
 committers 17
 files 2359
 newestCommit 2025
 mb 50
country Dominican Republic

githubRepo https://github.com/LuxLang/lux/
 stars 1666
 forks 50
 subscribers 67
 created 2015
 updated 2024
 description The Lux Programming Language
 issues 1
