import ../code/conceptPage.scroll
id Lux
appeared 2014
tags pl
creators Eduardo Julián
website https://luxlang.github.io/lux/
fileExtensions lux
country Dominican Republic
originCommunity https://github.com/LuxLang

compilesTo javascript java php python r ruby scheme

githubRepo https://github.com/LuxLang/lux/
 stars 1500
 forks 51
 subscribers 69
 created 2014
 updated 2022
 description The Lux Programming Language

repoStats
 firstCommit 2014
 commits 2672
 committers 17
 files 2259
 newestCommit 2024

writtenIn markdown clojure yaml svg lisp bourne-shell