printViewSourceBadge

Lux
===

Lux is a programming language created in 2014 by Eduardo Julián.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2014
 https://pldb.io/concepts/../lists/creators.html#q=Eduardo%20Juli%C3%A1n Eduardo Julián

#689 on PLDB
10 Years Old

git clone https://github.com/LuxLang/lux/

The Lux Programming Language

- Tags: programming language
- Lux is developed on GitHub and has 1,666 stars
- Early development of Lux happened in https://github.com/LuxLang
- Lux compiles to JavaScript or Java or PHP or Python or R or Ruby or Scheme
- Lux is written in Markdown, Clojure, YAML, SVG, Lisp, Bourne shell

printViewSource
