LWJGL
=====

LWJGL, aka Lightweight Java Game Library, is a library created in 2007 by Caspian Prince.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222007%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2007
 https://pldb.io/concepts/../lists/creators.html#q=Caspian%20Prince Caspian Prince

#1539 on PLDB
17 Years Old

git clone https://github.com/LWJGL/lwjgl3

The Lightweight Java Game Library (LWJGL) is an open-source software library that provides bindings to a variety of C libraries for video game developers to Java.

- Tags: library
- Interview with the creator of LWJGL: 1.
 https://www.youtube.com/watch?v=eEOCmuei3W8 1.
- LWJGL is developed on GitHub
- LWJGL is written in Java, Kotlin, C, XML, C++, Markdown, YAML, GLSL, JSON, Gradle, Bourne shell, Assembly language, Objective-C, OpenCL, Objective C++
