Lygon
=====

Lygon is a programming language created in 1995.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221995%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3302 on PLDB
29 Years Old

- Lygon appears in categories: programming language
- Lygon first developed in Australian National University
- Explore Lygon snippets on Rosetta Code
- Lygon on HOPL
 https://hopl.info/showlanguage.prx?exp=2564
- Read more about Lygon on Semantic Scholar: 1.
 https://semanticscholar.org/paper/13269feafaf99d803fa9f560f2555dd07e104713
