import ../code/conceptPage.scroll

id lyric
name Language for Your Remote Instruction by Computer
appeared 1966
tags pl
standsFor Language for Your Remote Instruction by Computer
description Language for Your Remote Instruction by Computer.

wordRank 8043
country Unknown
originCommunity Education and Training Consultants Co
reference https://dl.acm.org/doi/abs/10.1145/965762.965765?download=true

wikipedia https://en.wikipedia.org/wiki/Lyric
 backlinksCount 50
 appeared 2003

hopl https://hopl.info/showlanguage.prx?exp=266
