Language for Your Remote Instruction by Computer
================================================

Language for Your Remote Instruction by Computer, aka Language for Your Remote Instruction by Computer, is a programming language created in 1966.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221966%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1966

#2009 on PLDB
58 Years Old

Language for Your Remote Instruction by Computer.

- Tags: programming language
- Early development of Language for Your Remote Instruction by Computer happened in Education and Training Consultants Co
- Language for Your Remote Instruction by Computer on HOPL
 https://hopl.info/showlanguage.prx?exp=266 Language for Your Remote Instruction by Computer on HOPL
- Read more about Language for Your Remote Instruction by Computer on the web: 1.
 https://dl.acm.org/doi/abs/10.1145/965762.965765?download=true 1.

View source
