Meta Expressions
================

Meta Expressions, aka Meta Expressions, is a data notation created in 1960.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221960%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1787 on PLDB
64 Years Old

In computer programming, M-expressions (or meta-expressions) were an early proposed syntax for the Lisp programming language, inspired by contemporary languages such as Fortran  and ALGOL.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/M-expression

- Meta Expressions Wikipedia page
 https://en.wikipedia.org/wiki/M-expression
- Meta Expressions first developed in Massachusetts Institute of Technology

 [1;2;3]
 f[x;y]
 label[square;λ[[x];product[x;x]]]
 [lessthan[x;0] → negative[x]; T → x]
