m3db
====

m3db is a database created in 2016 by Xi Chen.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2016
 https://pldb.io/concepts/../lists/creators.html#q=Xi%20Chen Xi Chen

#517 on PLDB
8 Years Old

git clone https://github.com/m3db/m3

A distributed time series database.

- Tags: database
- m3db is developed on GitHub and has 4,709 stars
- Early development of m3db happened in https://github.com/m3db
- m3db is written in Go, Markdown, YAML, Bourne shell, SVG, Protocol Buffers, JSON, JavaScript, Dockerfile, HTML, CSS, Make, HCL, TOML, Bash, Thrift, Assembly language
- m3db.io was registered in 2018
