import ../code/conceptPage.scroll

id m3db
name m3db
appeared 2016
creators Xi Chen
tags database
website https://www.m3db.io/
latestVersion v1.5.0
description A distributed time series database.
writtenIn go markdown yaml bourne-shell svg protobuf json javascript dockerfile html css make hcl toml bash thrift assembly-language

repoStats
 firstCommit 2016
 commits 8623
 committers 154
 files 3560
 newestCommit 2023
country United States
originCommunity https://github.com/m3db

githubRepo https://github.com/m3db/m3
 firstCommit 2016
 stars 4161
 forks 399
 subscribers 103
 created 2016
 updated 2022
 description M3 monorepo - Distributed TSDB, Aggregator and Query Engine, Prometheus Sidecar, Graphite Compatible, Metrics Platform
 issues 179

domainName m3db.io
 registered 2018
 awisRank
  2022 2196812
