MIT Algebraic Compiler
======================

MIT Algebraic Compiler, aka MIT Algebraic Compiler, is a programming language created in 1957.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221957%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3298 on PLDB
67 Years Old

- MIT Algebraic Compiler appears in categories: programming language
- MIT Algebraic Compiler first developed in Massachusetts Institute of Technology
- MIT Algebraic Compiler on HOPL
 https://hopl.info/showlanguage.prx?exp=89
- Read more about MIT Algebraic Compiler on the web: 1.
 https://en.wikipedia.org/wiki/J._Halcombe_Laning
