Macchiato
=========

Macchiato is a programming language created in 2019 by Eddie aka. tamamu.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2019
 https://pldb.io/concepts/../lists/creators.html#q=Eddie%20aka.%20tamamu Eddie aka. tamamu

#1934 on PLDB
5 Years Old

git clone https://github.com/tamamu/macchiato

An AltJS of a dialect of Lisp

- Tags: programming language
- Macchiato is developed on GitHub and has 0 stars
- Early development of Macchiato happened in https://github.com/tamamu/macchiato/issues
- Macchiato compiles to JavaScript
- Macchiato is written in Elixir, Markdown

(defn inc (x) (+ 1 x))
(defn fizzbuzz (n)
  (doseq (i (range 1 n#inc))
         (match (list (mod i 3) (mod i 5))
                (0 0) (console:log &quot;FizzBuzz&quot;)
                (0 _) (console:log &quot;Fizz&quot;)
                (_ 0) (console:log &quot;Buzz&quot;)
                _     (console:log i))))
(fizzbuzz 20)
