MACRO
=====

MACRO is a programming language created in 1979.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221979%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1979

#1396 on PLDB
45 Years Old

Macro (or MACRO) may refer to:. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Macro Read more on Wikipedia...

- Tags: programming language
- Early development of MACRO happened in UNIVAC EMCC
- MACRO on HOPL
 https://hopl.info/showlanguage.prx?exp=857 MACRO on HOPL
- Read more about MACRO on Semantic Scholar: 1.
 https://semanticscholar.org/paper/9095359f3bc65c41d3879f5ae703b567848b3046 1.
