MACRO-10
========

MACRO-10 is a programming language created in 1978.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221978%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1627 on PLDB
46 Years Old

MACRO-10 is an assembly language with extensive macro facilities for DEC's PDP-10-based Mainframe computer systems, the DECsystem-10 and the DECSYSTEM-20. MACRO-10 is implemented as a two-pass assembler.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/MACRO-10

- MACRO-10 appears in categories: programming language
- MACRO-10 Wikipedia page
 https://en.wikipedia.org/wiki/MACRO-10
- MACRO-10 first developed in Digital Equipment Corporation
- See also: (1 related languages)Assembly language

HELLO WORLD     MACRO %53B(1247) 17:29  7-Apr-:9 Page 1
HELLO   MAC      7-Apr-:9 17:29

                                                TITLE   HELLO WORLD
                                                ; &#39;Hello world&#39; in MACRO-10 for TOPS-10
                                                SEARCH  UUOSYM          ; Make UUO symbol names available

        000000&#39; 110 145 154 154 157     LAB:    ASCIZ   /Hello, world!
        000001&#39; 054 040 167 157 162
        000002&#39; 154 144 041 015 012     /                               ; NUL-terminated ASCII string with CRLF
        000003&#39; 000 000 000 000 000

        000004&#39; 047 00 0 00 000000      START:  RESET                   ; Initialise job to clean runtime state
        000005&#39; 051 03 0 00 000000&#39;     OUTPUT: OUTSTR  LAB             ; Output string starting at LAB:
        000006&#39; 047 01 0 00 000012              MONRT.                  ; Return to monitor
        000007&#39; 254 00 0 00 000005&#39;             JRST    OUTPUT          ; Restart at OUTPUT: if user CONTINUEs job
                        000004&#39;                 END     START           ; End assembly, set program start address

NO ERRORS DETECTED

PROGRAM BREAK IS 000010
CPU TIME USED 58:25.100

36P CORE USED

HELLO WORLD     MACRO %53B(1247) 17:29  7-Apr-:9 Page S-1
HELLO   MAC      7-Apr-:9 17:29         SYMBOL TABLE

LAB             000000&#39;
MONRT.  047040  000012
OUTPUT          000005&#39;
OUTSTR  051140  000000
RESET   047000  000000
START           000004&#39;

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Token '
 Example
  'Hello world'
row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Token 
 Example
  ; A comment
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Token ;
 Example
  ; A comment
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Token 
 Example
