mages
=====

mages is a programming language created in 2016 by Florian Rappl.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Florian%20Rappl

#1510 on PLDB
8 Years Old

git clone https://github.com/FlorianRappl/Mages

:tophat: MAGES is a very simple, yet powerful, expression parser and interpreter.

- mages is developed on GitHub and has 106 stars
- mages first developed in https://github.com/FlorianRappl/Mages/issues
- mages is written in C#, Markdown, XML, YAML, PowerShell, Bourne shell

HackerNews discussions of mages
===============================

title|titleLink|date|score|comments
Show HN: A lightweight .NET-based scripting language|https://news.ycombinator.com/item?id=12071980|07/11/2016|2|0
