gazetteCss

Magic Paper
===========

Magic Paper is a programming language created in 1963 by Jean E. Sammet.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221963%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1963
 https://pldb.io/concepts/../lists/creators.html#q=Jean%20E.%20Sammet Jean E. Sammet

#3127 on PLDB
61 Years Old

Early interactive symbolic math system.

- Tags: programming language
- Early development of Magic Paper happened in IBM
- Magic Paper on HOPL
 https://hopl.info/showlanguage.prx?exp=432 Magic Paper on HOPL

View source
