../code/conceptPage.scroll

id magma
name MAGMA
appeared 1993
tags pl
website http://magma.maths.usyd.edu.au

isOpenSource false
fileType text
country Australia
lab University of Sydney
projectEuler Magma
 memberCount
  2019 30
  2022 32

twitter https://twitter.com/magma_maths

wikipedia https://en.wikipedia.org/wiki/Magma_(computer_algebra_system)
 summary Magma is a computer algebra system designed to solve problems in algebra, number theory, geometry and combinatorics. It is named after the algebraic structure magma. It runs on Unix-like operating systems, as well as Windows.
 pageId 98628
 dailyPageViews 26
 created 2002
 backlinksCount 63
 revisionCount 166
 appeared 2015

hopl https://hopl.info/showlanguage.prx?exp=2207

domainName magma.maths.usyd.edu.au
