id makerjs
name Maker.js
appeared 2014
tags pl
website https://maker.js.org/
description Maker.js is a JavaScript library for creating line drawings using geometric constructs, primarily for CNC and laser cutters, but also for other purposes.
writtenIn javascript
repoStats
 firstCommit 2014
country United States
originCommunity Microsoft Garage
reference https://maker.js.org/
githubRepo https://github.com/Microsoft/maker.js
domainName maker.js.org
2D/3D export formats DXF, SVG, PDF, Jscad CAG object, Jscad Script, Jscad CSG object, STL
