import ../code/conceptPage.scroll
id mal
appeared 2014
tags interpreter
conceptDescription Mal is a Clojure inspired Lisp interpreter. Mal is implemented in 75 languages.
country United States
originCommunity https://github.com/kanaka/mal/issues

githubRepo https://github.com/kanaka/mal
 firstCommit 2014
 stars 8718
 forks 2093
 subscribers 179
 created 2014
 updated 2022
 description mal - Make a Lisp
 issues 44

repoStats
 firstCommit 2014
 commits 3624
 committers 129
 files 2455
 newestCommit 2022
writtenIn make dockerfile swift ada python bash javascript lisp java c visual-basic sql scheme ruby perl json bourne-shell xslt matlab zig csharp f-sharp pascal elm smalltalk haxe php scala elixir assembly-language markdown forth cpp erlang lua lex standard-ml vala vhdl go visual-basic.net d fennel typescript rexx objective-c crystal purescript vim-script r groovy kotlin nim julia racket coffeescript awk rust dart powershell haskell prolog ocaml css yaml svg html clojure dhall diff gradle toml clojurescript