Malbolge
========

Malbolge is an esoteric programming language created in 1998 by Ben Olmstead.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221998%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Ben%20Olmstead

#616 on PLDB
26 Years Old

Try now: Riju · TIO

Malbolge () is a public domain esoteric programming language invented by Ben Olmstead in 1998, named after the eighth circle of hell in Dante's Inferno, the Malebolge. Malbolge was specifically designed to be almost impossible to use, via a counter-intuitive 'crazy operation', base-three arithmetic, and self-altering code. It builds on the difficulty of earlier, challenging esoteric languages (such as Brainfuck and Befunge), but takes this aspect to the extreme, playing on the entangled histories of computer science and encryption. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Malbolge

- Malbolge Wikipedia page
 https://en.wikipedia.org/wiki/Malbolge
- Malbolge first developed in https://web.archive.org/web/20040404144205/http://www.mines.edu/students/b/bolmstea/randlang/index.html
- Explore Malbolge snippets on Rosetta Code
- Malbolge on Esolang
 https://esolangs.org/wiki/Malbolge
- See also: (4 related languages)Brainfuck, INTERCAL, Befunge, ASCII

 (=&lt;`#9]~6ZY32Vx/4Rs+0No-&amp;Jk)&quot;Fh}|Bcy?`=*z]Kw%oG4UUS0/@-ejc(:&#39;8dc

(=&lt;`#9]~6ZY32Vx/4Rs+0No-&amp;Jk)&quot;Fh}|Bcy?,vNz]KZ%oG4UUS0/@-eMc(:&#39;8

0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999
0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123
----------------------------------------------------------------------------------------------
9m&lt;.TVac`uY*MK&#39;X~xDl}REokN:#?G&quot;i@5z]&amp;gqtyfr$(we4{WP)H-Zn,[%\3dL+Q;&gt;U!pJS72FhOA1CB6v^=I_0/8|jsb
