../code/conceptPage.scroll

id mama-software
name Mama
appeared 2010
tags pl
website https://web.archive.org/web/20181230132451/https://eytam.com/mama

isOpenSource true
country Israel
originCommunity Shapes Robotics

wikipedia https://en.wikipedia.org/wiki/Mama_%28software%29
 summary Mama is an object-oriented educational programming language designed to help young students start programming by providing all language elements in the student mother tongue. Mama programming language is available in several languages, with both left-to-right (LTR) and right-to-left (RTL) language direction support. A new variant of Mama was built on top of Carnegie Mellon's Alice development environment, supporting scripting of the 3D stage objects. This new variant of Mama was designed to help young students start programming by building 3D animations and games.
 created 2010
 backlinksCount 12
 pageId 26220277
 revisionCount 51
 dailyPageViews 10
 appeared 2009
