Manchester syntax
=================

Manchester syntax is a data notation created in 2006.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222006%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2313 on PLDB
18 Years Old

- Manchester syntax first developed in The University of Manchester
- Read more about Manchester syntax on the web: 1.
 http://webont.org/owled/2006/acceptedLong/submission_9.pdf

/**
 * @rdfs:comment A vegetarian pizza is a pizza that only has cheese toppings
 * and tomato toppings.
 *
 * @rdfs:label Pizza [en]
 * @rdfs:label Pizza [pt]
 */
Class: VegetarianPizza

EquivalentTo:

 Pizza and
 not (hasTopping some FishTopping) and
 not (hasTopping some MeatTopping)

DisjointWith:
 
 NonVegetarianPizza

Language features
======================================================

row
 Feature MultiLine Comments
 FeatureLink ../features/hasMultiLineComments.html
 Supported ✓
 Token /* */
 Example
  /* A comment
  */
row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Token 
 Example
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Token 
 Example
