Mangle
======

Mangle is a programming language created in 2022 by Mangle Team.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222022%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2022
 https://pldb.io/concepts/../lists/creators.html#q=Mangle%20Team Mangle Team

#1338 on PLDB
2 Years Old

git clone https://github.com/google/mangle

- Tags: programming language
- Mangle is developed on GitHub and has 1,052 stars
- Early development of Mangle happened in Google
- Mangle is written in Go, Markdown, SVG, Bourne shell
