manhood
=======

manhood is a programming language created in 2014.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2014

#589 on PLDB
10 Years Old

git clone https://github.com/TheBerkin/Manhood

(Obsolete) Archive of Rant 3.x.

- Tags: programming language
- manhood is developed on GitHub and has 2,964 stars
- Early development of manhood happened in https://github.com/TheBerkin/rant3/issues
- manhood is written in C#, Markdown, HTML, JavaScript, XML, YAML, CSS, SVG, JSON

HackerNews discussions of manhood
=================================

title|titleLink|date|score|comments
Show HN: Manhood – a powerful templating language for random text generation|https://news.ycombinator.com/item?id=8311269|09/13/2014|22|5
