manticore
=========

manticore is a programming language created in 2009.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222009%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3982 on PLDB
15 Years Old

- manticore first developed in University of Chicago
- Read more about manticore on the web: 1.
 http://manticore.cs.uchicago.edu/papers/cefp09-notes.pdf

fun forever (init : ’a) (f: ’a -&gt; ’a) : unit =
 let
   fun loop s = loop (f s)
   val _ = spawn (loop init)
 in
   ()
 end
