ManuScript
==========

ManuScript is a programming language created in 2009.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222009%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4048 on PLDB
15 Years Old

- ManuScript appears in categories: programming language
- ManuScript first developed in Avid Technology, Inc
- ManuScript on HOPL
 https://hopl.info/showlanguage.prx?exp=6402
- Read more about ManuScript on the web: 1.
 http://www.sibelius.com/download/software/win/ManuScriptLanguage.pdf
