MAP
===

MAP, aka Macro Assembly Program Language, is an assembly language created in 1960.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221960%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1960

#3432 on PLDB
64 Years Old

- Tags: assembly language
- Early development of MAP happened in IBM
- MAP on HOPL
 https://hopl.info/showlanguage.prx?exp=3116 MAP on HOPL
- Read more about MAP on the web: 1.
 http://bitsavers.org/pdf/ibm/7090/C28-6311-2_7090_MAP.pdf 1.
