../code/conceptPage.scroll

id mapbasic
name MapBasic
appeared 1997
tags pl

isOpenSource false
country United States
lab Pitney Bowes Software && MapInfo Corporation

wikipedia https://en.wikipedia.org/wiki/MapBasic
 summary MapBasic is a programming language for creation of additional tools and functionality for the MapInfo Professional geographical information system. MapBasic is based on the BASIC family of programming languages.MapBasic also allows programmers to develop software in popular programming languages such as C, C++ and Visual Basic and use these with the MapInfo Professional GIS to create geographically based software, such as electronic mapping.
 created 2006
 backlinksCount 8
 pageId 4499444
 revisionCount 21
 dailyPageViews 8
 appeared 2016
