Maplesoft Application Center
============================

Maplesoft Application Center is a package manager created in 2004.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222004%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2004

#2461 on PLDB
20 Years Old

- Tags: packageManager
- Early development of Maplesoft Application Center happened in Cybernet Systems Co. Ltd
- Read more about Maplesoft Application Center on the web: 1.
 https://web.archive.org/web/20041208171926/http://www.maplesoft.com/Applications/ 1.

View source
