MAPQUERY
========

MAPQUERY is a programming language created in 1982.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221982%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3290 on PLDB
42 Years Old

- MAPQUERY first developed in Swiss Federal Institute of Technology
- MAPQUERY on HOPL
 https://hopl.info/showlanguage.prx?exp=4124
- Read more about MAPQUERY on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7256dd93e4f3a9e4d879309154d2af277bd61bb6
