MAPS
====

MAPS is a programming language created in 1993.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221993%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2911 on PLDB
31 Years Old

- MAPS first developed in California Institute of Technology and Argonne National Laboratory
- MAPS on HOPL
 https://hopl.info/showlanguage.prx?exp=4990
- Read more about MAPS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b0a6eff0ad7b0fee4ee36f715d428053bd9b1d9b
- Read more about MAPS on the web: 1.
 https://www.researchgate.net/publication/2413221_MAPS_An_Efficient_Parallel_Language_for_Scientific_Computing/link/0deec53b954e2f0244000000/download
