import ../code/conceptPage.scroll
id Margin
appeared 2019
tags textMarkup
creators Alex Gamburg
conceptDescription Margin is a lightweight markup language for hierarchically structured thought, like notes and to-do lists.
website https://margin.love
country United States
originCommunity https://github.com/gamburg/margin/issues
domainName margin.love
 registered 2019

example
 Favorite Movies
   Eyes Wide Shut [year: 1999]
   Black Narcissus [year: 1947]
   Adaptation [year: 2002]

githubRepo https://github.com/gamburg/margin
 firstCommit 2019
 stars 192
 forks 10
 subscribers 11
 created 2019
 updated 2022
 description Lightweight markup designed for an open mind
 issues 7

repoStats
 firstCommit 2019
 commits 70
 committers 7
 files 24
