Margin
======

Margin is a text markup language created in 2019 by Alex Gamburg.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Alex%20Gamburg

#1133 on PLDB
5 Years Old

git clone https://github.com/gamburg/margin

Margin is a lightweight markup language for hierarchically structured thought, like notes and to-do lists.

- Margin website
 https://margin.love
- Margin appears in categories: text markup language
- Margin is developed on GitHub and has 192 stars
- Margin first developed in https://github.com/gamburg/margin/issues
- Margin is written in JavaScript, Markdown, CSS, HTML
- margin.love was registered in 2019

Favorite Movies
  Eyes Wide Shut [year: 1999]
  Black Narcissus [year: 1947]
  Adaptation [year: 2002]
