printViewSourceBadge

MariaDB ColumnStore
===================

MariaDB ColumnStore is a database created in 2016.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2016

#4796 on PLDB
8 Years Old

Column-oriented database management system

- Tags: database
- Early development of MariaDB ColumnStore happened in MariaDB Corporation

printViewSource
