Markaby
=======

Markaby is a template language created in 2006.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222006%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2006

#1933 on PLDB
18 Years Old

git clone https://github.com/markaby/markaby

markup as ruby

- Tags: template language, library
- Markaby is developed on GitHub and has 159 stars
- Markaby is written in Ruby, YAML

require &#39;markaby&#39;

mab = Markaby::Builder.new
mab.html do
  head { title &quot;Boats.com&quot; }
  body do
    h1 &quot;Boats.com has great deals&quot;
    ul do
      li &quot;$49 for a canoe&quot;
      li &quot;$39 for a raft&quot;
      li &quot;$29 for a huge boot that floats and can fit 5 people&quot;
    end
  end
end
puts mab.to_s

View source
