../code/conceptPage.scroll

id markovjunior
name MarkovJunior
appeared 2022
creators Maxim Gumin
tags pl
lab https://github.com/mxgmn/MarkovJunior/issues
writtenIn xml csharp markdown yaml

repoStats
 firstCommit 2022
 commits 32
 committers 6
 files 473
 newestCommit 2024
 mb 15
country Finland

githubRepo https://github.com/mxgmn/MarkovJunior
 firstCommit 2022
 stars 6930
 forks 309
 subscribers 93
 created 2022
 updated 2024
 description Probabilistic language based on pattern matching and constraint propagation, 153 examples
 issues 5
