../code/conceptPage.scroll

id markwhen
name Markwhen
appeared 2022
creators Rob Koch
tags textMarkup
website https://markwhen.com/
webRepl https://markwhen.com/example
description Make a cascading timeline from Markdown-like text.
writtenIn typescript json html javascript markdown css svg dockerfile yaml

influencedBy markdown
repoStats
 firstCommit 2022
 commits 379
 committers 2
 files 148
 newestCommit 2023
country United States
lab https://github.com/mark-when

example
 title: Welcome to Markwhen 👋
 
 #Project1: #d336b1
 
 section Welcome #welcome
 now: This example timeline showcases some of markwhen's features.
 
 Feel free to delete everything to start making your own timeline #welcome
 
 
 now: You can also view this example timeline at [markwhen.com/example](https://markwhen.com/example) #welcome
 
 Or you can save this timeline so you can refer to it later, by going to Browser storage & files, and clicking Save current.
 
 now: For more information, view the documentation [here](https://docs.markwhen.com) or join the [discord](https://discord.gg/kQbqP4uz)
 #welcome
 endSection
 
 section All Projects
 group Project 1 #Project1
 // Supports ISO8601
 2023-01/2023-03: Sub task #John
 2023-03/2023-06: Sub task 2 #Michelle
 More info about sub task 2
 
 - [ ] We need to get this done
 - [x] And this
 - [ ] This one is extra
 
 2023-07: Yearly planning
 endGroup
  group Project 2 #Project2
 2023-04/4 months: Larger sub task #Danielle
 
 // Supports American date formats
 03/2023 - 1 year: Longer ongoing task #Michelle
 
 - [x] Sub task 1
 - [x] Sub task 2
 - [ ] Sub task 3
 - [ ] Sub task 4
 - [ ] so many checkboxes omg
 
 10/2023 - 2 months: Holiday season
 endGroup
 
 group Project 3
 01/2024: Project kickoff
 02/2024-04/2024: Other stuff
 endGroup
 endSection
 
 2023-01-03 every other week for 1 year: Biweekly meeting

githubRepo https://github.com/mark-when/markwhen
 stars 3443
 forks 123
 subscribers 31
 created 2021
 updated 2024
 description Make a cascading timeline from markdown-like text. Supports simple American/European date styles, ISO8601, images, links, locations, and more.
 issues 76
