Marko
=====

Marko is an open source text markup language created in 2014.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2014

#255 on PLDB
10 Years Old
101 Repos

git clone https://github.com/marko-js/marko

A declarative, HTML-based language that makes building web apps fun

- Tags: text markup language
- Marko is developed on GitHub and has 13,293 stars
- There are at least 101 Marko repos on GitHub
- Early development of Marko happened in https://github.com/marko-js
- Marko is written in JavaScript, Markdown, HTML, TypeScript, JSON, SVG, XML, YAML, CSS
- The  Google BigQuery Public Dataset GitHub snapshot shows 12 users using Marko in 12 repos on GitHub
- GitHub supports syntax highlighting for Marko
- markojs.com was registered in 2015

$ var name = &#39;Frank&#39;;
$ var colors = [&#39;red&#39;, &#39;green&#39;, &#39;blue&#39;];

&lt;h1&gt;
    Hello ${name}!
&lt;/h1&gt;

&lt;ul if(colors.length)&gt;
    &lt;li style={color: color} for(color in colors)&gt;
        ${color}
    &lt;/li&gt;
&lt;/ul&gt;
&lt;div else&gt;
    No colors!
&lt;/div&gt;
