Markdeep
========

Markdeep is a text markup language created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2015

#3006 on PLDB
9 Years Old

Markdeep is a technology for writing plain text documents that will look good in any web browser, whether local or remote. It supports diagrams, calendars, equations, and other features as extensions of Markdown syntax.

- Tags: text markup language
- Early development of Markdeep happened in https://github.com/morgan3d/markdeep/pulls

**Example**

Welcome to Markdeep. It&#39;s the simple
way to write plain text with _style_.
                           
*************************************
*                _______            *
* .-------.     /      /   .-----.  *
* | Write +-+-&gt;/ Edit ++-&gt;| Share | *
* &#39;-------&#39; ^ /______/ |   &#39;-----&#39;  *
*           |          |            *
*            &#39;--------&#39;             *
*************************************

1. Write a text document
2. Add the Markdeep line at the end
3. Save with file extension `.md.html`
4. Double-click to view

Learn more at
https://casual-effects.com/markdeep
