import ../code/conceptPage.scroll
id Marp
appeared 2018
tags textMarkup
conceptDescription Presentations in markdown
website https://marp.app/
country Japan
originCommunity https://github.com/marp-team

supersetOf markdown

example
 ---
 theme: gaia
 size: 4:3
 ---
 
 # A traditional 4:3 slide

githubRepo https://github.com/marp-team/marp-core
 stars 526
 forks 120
 subscribers 9
 created 2018
 updated 2023
 description The core of Marp converter
 issues 12

repoStats
 firstCommit 2018
 commits 1153
 committers 5
 files 68
