Marp
====

Marp is a text markup language created in 2018.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2018

#781 on PLDB
6 Years Old

git clone https://github.com/marp-team/marp-core

Presentations in markdown

- Tags: text markup language
- Marp is developed on GitHub and has 753 stars
- Marp is a superset of Markdown
- Early development of Marp happened in https://github.com/marp-team
- Marp is written in TypeScript, JavaScript, Markdown, SCSS, YAML, JSON, SVG

---
theme: gaia
size: 4:3
---

# A traditional 4:3 slide
