MARSYAS
=======

MARSYAS is a programming language created in 1970.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221970%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3306 on PLDB
54 Years Old

- MARSYAS appears in categories: programming language
- MARSYAS first developed in Marshall Space Flight Center and Computer Applications, Incorporated
- MARSYAS on HOPL
 https://hopl.info/showlanguage.prx?exp=515
- Read more about MARSYAS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e3eb12246551b486cfcde677a38bd1d72675da09
