Mary/2
======

Mary/2 is a programming language created in 1984.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221984%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4049 on PLDB
40 Years Old

- Mary/2 appears in categories: programming language
- Mary/2 first developed in Penobscot Research Center
- Mary/2 on HOPL
 https://hopl.info/showlanguage.prx?exp=5980
- Read more about Mary/2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8b32b46d71095dfe0a005ba7fe146532d09bb58d
