Mascara
=======

Mascara is a programming language created in 2009 by Olav Junker Kjær.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222009%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2009
 https://pldb.io/concepts/../lists/creators.html#q=Olav%20Junker%20Kj%C3%A6r Olav Junker Kjær

#3679 on PLDB
15 Years Old

- Tags: programming language
- Early development of Mascara happened in http://olav.dk/

View source
