MASIM
=====

MASIM is a programming language created in 1985.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221985%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1985

#4185 on PLDB
39 Years Old

- Tags: programming language
- Early development of MASIM happened in Johannes Kepler University Linz
- MASIM on HOPL
 https://hopl.info/showlanguage.prx?exp=7420 MASIM on HOPL
- Read more about MASIM on Semantic Scholar: 1.
 https://semanticscholar.org/paper/54170ee878e387df6210c602553cf57c8e5d032f 1.

View source
