Mask
====

Mask is an open source template language created in 2012.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2012

#695 on PLDB
12 Years Old
306 Repos

git clone https://github.com/atmajs/maskjs

Markup | Template | HMVC

- Tags: template language
- Mask is developed on GitHub and has 92 stars
- There are at least 306 Mask repos on GitHub
- Early development of Mask happened in https://github.com/atmajs
- Mask is written in TypeScript, JavaScript, JSON, HTML, Markdown, YAML, CSS, Ini
- The  Google BigQuery Public Dataset GitHub snapshot shows 576 users using Mask in 595 repos on GitHub
- Pygments supports syntax highlighting for Mask
- GitHub supports syntax highlighting for Mask
- atmajs.com was registered in 2013

// HTML Elements
header {
    
    img .logo src=&#39;/images/~[currentLogo].png&#39; alt=logo;
    
    h4 &gt; &#39;Bar View&#39;
    
    if (currentUser) {
        
        .account &gt;
            a href=&#39;/acount&#39; &gt;
                &#39;Hello, ~[currentUser.username]&#39;
    }
}

.view {
    ul {
       
        // Iteration
        for ((user, index) of users) {
            
            li.user data-id=&#39;~[user.id]&#39; {
                
                // interpolation
                .name &gt; &#39;~[ user.username ]&#39;
                
                // expression
                .count &gt; &#39;~[: user.level.toFixed(2) ]&#39;
                
                // util
                /* Localization sample
                 * lastActivity: &quot;Am {0:dd. MM} war der letzte Eintrag&quot;
                 */
                .date &gt; &#39;~[ L: &quot;lastActivity&quot;,  user.date]&#39;
            }
        }
    }
    
    // Component
    :countdownComponent {
        input type = text &gt;
            :dualbind value=&#39;number&#39;;
            
        button x-signal=&#39;click: countdownStart&#39; &gt; &#39;Start&#39;;
        
        h5 {
            &#39;~[bind: number]&#39;
            
            :animation x-slot=&#39;countdownStart&#39; {
                @model &gt; &#39;transition | scale(0) &gt; scale(1) | 500ms&#39;
                @next  &gt; &#39;background-color | red &gt; blue | 2s linear&#39;
            }
        }
    }
}

footer &gt; :bazCompo {
    
    &#39;Component generated at ~[: $u.format($c.date, &quot;HH-mm&quot;) ]&#39;
}

Language features
======================================================

row
 Feature MultiLine Comments
 FeatureLink ../features/hasMultiLineComments.html
 Supported ✓
 Example
  /* A comment
  */
 Token /* */
row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Example
  // A comment
 Token 
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Example
  // A comment
 Token //
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Example
 Token
