../code/conceptPage.scroll

id masm
name MASM
appeared 1981
creators Thomas Jaeger
tags pl
website http://www.visualmasm.com
lab https://github.com/ThomasJaeger/VisualMASM/issues

repoStats
 firstCommit 2017
 commits 169
 committers 2
 files 611
country United States
reference http://www.visualmasm.com/

githubRepo https://github.com/ThomasJaeger/VisualMASM
 firstCommit 2017
 stars 1327
 forks 87
 subscribers 71
 created 2017
 updated 2024
 description Visual MASM - Assembly IDE for Microsoft MASM
 issues 18

hopl https://hopl.info/showlanguage.prx?exp=2212
