MASM
====

MASM is a programming language created in 1981 by Thomas Jaeger.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221981%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1981
 https://pldb.io/concepts/../lists/creators.html#q=Thomas%20Jaeger Thomas Jaeger

#929 on PLDB
43 Years Old

git clone https://github.com/ThomasJaeger/VisualMASM

Visual MASM - Assembly IDE for Microsoft MASM

- Tags: programming language
 wrapsOn none
- MASM is developed on GitHub and has 1,327 stars
 wrapsOn none
- Early development of MASM happened in https://github.com/ThomasJaeger/VisualMASM/issues
 wrapsOn none
- MASM on HOPL
 https://hopl.info/showlanguage.prx?exp=2212 MASM on HOPL
 wrapsOn none
- Read more about MASM on the web: 1.
 http://www.visualmasm.com/ 1.
 wrapsOn none
