import ../code/conceptPage.scroll

id masm
name MASM
appeared 1981
creators Thomas Jaeger
tags pl
website http://www.visualmasm.com

centralPackageRepositoryCount 0
repoStats
 firstCommit 2017
 commits 169
 committers 2
 files 611
country United States
originCommunity https://github.com/ThomasJaeger/VisualMASM/issues
reference http://www.visualmasm.com/

githubRepo https://github.com/ThomasJaeger/VisualMASM
 firstCommit 2017
 stars 1241
 forks 79
 subscribers 67
 created 2017
 updated 2022
 description Visual MASM - Assembly IDE for Microsoft MASM
 issues 16

hopl https://hopl.info/showlanguage.prx?exp=2212
