Mass Energy Equation
====================

Mass Energy Equation is an equation created in 1905 by Albert Einstein.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221905%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1905
 https://pldb.io/concepts/../lists/creators.html#q=Albert%20Einstein Albert Einstein

#4468 on PLDB
119 Years Old

- Tags: equation
- 1 PLDB concepts link to Mass Energy Equation: Energy Momentum Equation
