import ../measures/conceptPage.scroll
id MXF
appeared 2004
tags binaryDataFormat
standsFor Material Exchange Format
aka MXF
fileExtensions mxf
country Switzerland and United States
originCommunity European Broadcasting Union && Society of Motion Picture and Television Engineers

wikipedia https://en.wikipedia.org/wiki/Material_Exchange_Format
 summary Material Exchange Format (MXF) is a container format for professional digital video and audio media defined by a set of SMPTE standards. A typical example of its use is for delivering advertisements to TV stations and tapeless archiving of broadcast TV programs.
 backlinksCount 297
 pageId 154046
 dailyPageViews 152
 appeared 2004
