MATH-MATIC
==========

MATH-MATIC is a programming language created in 1957.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221957%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1957

#2049 on PLDB
67 Years Old

MATH-MATIC is the marketing name for the AT-3 (Algebraic Translator 3) compiler, an early programming language for the UNIVAC I and UNIVAC II. MATH-MATIC was written beginning around 1955 by a team led by Charles Katz under the direction of Grace Hopper. A preliminary manual was produced in 1957 and a final manual the following year. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/MATH-MATIC Read more on Wikipedia...

- Tags: programming language
- Early development of MATH-MATIC happened in Remington Rand
- MATH-MATIC on HOPL
 https://hopl.info/showlanguage.prx?exp=435 MATH-MATIC on HOPL
- See also: (4 related languages) FLOW-MATIC, ARITH-MATIC, ALGOL 58, Fortran

(2)  TYPE-IN ALPHA .
(2A) READ A B C SERVO 4 STORAGE A IF SENTINEL JUMP TO SENTENCE 8 .
(3)  READ D F SERVO 5 .
(4)  VARY Y 1 (0.1) 3 SENTENCE 5 THRU 6 .
(5)  X1 = (7*103*Y*A*SIN ALPHA)3 / (B POW D+C POW E) .
(6)  WRITE AND EDIT A Y D E X1 SERVO 6 .
(7)  JUMP TO SENTENCE 2A .
(8)  CLOSE-INPUT AND REWIND SENTENCE 3 .
(9)  CLOSE-OUTPUT SENTENCE 6 .
(10) READ F G H N SERVO 4 STORAGE A IF SENTINEL JUMP TO SENTENCE 20 .
(11) EXECUTE SENTENCE 3 .
(12) X2 = (3 ROOT (E-G)+LOG (D+N)) / (F2.6*EXP H) .
(13) WRITE EDIT F D F X2 SERVO 6 .
(16) JUMP TO SENTENCE 10 .
(20) STOP .

View source
