MathType
========

MathType is an application created in 1987.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221987%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1759 on PLDB
37 Years Old

- MathType website
 https://www.wiris.com/en/mathtype/
- MathType appears in categories: application
- MathType Wikipedia page
 https://en.wikipedia.org/wiki/MathType
- MathType docs
 https://docs.wiris.com/mathtype/index.html
- MathType first developed in Design Science
- Release Notes for MathType
 https://docs.wiris.com/mathtype/en/mathtype-office-tools/mathtype-office-tools-release-notes.html
- 1 languages in PLDB linking to MathType: Microsoft Equation Editor
