MATHLAB
=======

MATHLAB is a programming language created in 1964.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221964%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1207 on PLDB
60 Years Old

MATHLAB is a computer algebra system created in 1964 by Carl Engelman at MITRE and written in  Lisp. "MATHLAB 68" was introduced in 1967 and became rather popular in university environments running on DECs PDP-6 and PDP-10 under TOPS-10 or TENEX. In 1969 this version was included in the DECUS user group's library (as 10-142) as royalty-free software. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/MATHLAB

- MATHLAB Wikipedia page
 https://en.wikipedia.org/wiki/MATHLAB
- MATHLAB first developed in The MITRE Corporation
- MATHLAB on HOPL
 https://hopl.info/showlanguage.prx?exp=201
- See also: (3 related languages)MATLAB, Lisp, DOI
- Read more about MATHLAB on Semantic Scholar: 1.
 https://semanticscholar.org/paper/298ddf1bd24a43720211b5e9d925d00fa9d008fa
