Mathpix Markdown
================

Mathpix Markdown is a text markup language created in 2019.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#847 on PLDB
5 Years Old

git clone https://github.com/Mathpix/mathpix-markdown-it

Markdown rendering + Latex extras (equations, tables, ...), with conversion features, for the scientific community

- Mathpix Markdown is developed on GitHub and has 447 stars
- Mathpix Markdown docs
 https://mathpix.com/docs/mathpix-markdown/syntax-reference
- Mathpix Markdown is a superset of Markdown
- Mathpix Markdown first developed in https://github.com/Mathpix
- Mathpix Markdown is written in TypeScript, JavaScript, Markdown, JSON, JSX, CSS, HTML, YAML, EJS
- Read more about Mathpix Markdown on the web: 1.
 https://mathpix.com/markdown-to-latex

Compute \(f(x) = x^2 + 2\) if \(x=2\).
