../code/conceptPage.scroll

id mathpix-markdown
name Mathpix Markdown
appeared 2019
tags textMarkup
latestVersion 1.3.7
description Standard Markdown and extended it with key LaTeX features and chemistry support. Mathpix Markdown extends standard Markdown, for more power and control when converting your document to HTML, LaTeX, PDF, and DOCX.
lab https://github.com/Mathpix
writtenIn typescript javascript markdown json jsx css html yaml ejs

supersetOf markdown
docs https://mathpix.com/docs/mathpix-markdown/syntax-reference
repoStats
 firstCommit 2019
 commits 1133
 committers 10
 files 1009
 newestCommit 2025
 mb 230
 linesOfCode 442443
country United States
reference https://mathpix.com/markdown-to-latex

example
 Compute \(f(x) = x^2 + 2\) if \(x=2\).

githubRepo https://github.com/Mathpix/mathpix-markdown-it
 stars 471
 forks 42
 subscribers 16
 created 2019
 updated 2024
 description Markdown rendering + Latex extras (equations, tables, ...), with conversion features, for the scientific community
 issues 53
