MathType
========

MathType is an application created in 1987.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221987%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1987

#1734 on PLDB
37 Years Old

- Tags: application
 wrapsOn none
- Early development of MathType happened in Design Science
 wrapsOn none
- See also: (1 related languages) Tex
 wrapsOn none
- 1 PLDB concepts link to MathType: Microsoft Equation Editor
 wrapsOn none
