Matroska
========

Matroska is a binary data format created in 2002 by Steve Lhomme.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222002%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Steve%20Lhomme

#4452 on PLDB
22 Years Old

- Matroska website
 https://matroska.org
- Matroska appears in categories: binaryDataFormat
- Matroska Wikipedia page
 https://en.wikipedia.org/wiki/Matroska

extensions mkv mk3d mka mks
