MAVIS
=====

MAVIS is a programming language created in 1992.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221992%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1992

#3318 on PLDB
32 Years Old

- Tags: programming language
- Early development of MAVIS happened in University of Virginia
- MAVIS on HOPL
 https://hopl.info/showlanguage.prx?exp=4415 MAVIS on HOPL
- Read more about MAVIS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1f19a79f757a250a02c294c4f70b7cb9173204d2 1.
