import ../code/conceptPage.scroll
id mavo
appeared 2015
tags template
creators Lea Verou
website https://mavo.io/
country United States
originCommunity https://github.com/mavoweb
domainName mavo.io
 registered 2016
 awisRank
  2022 904879

example
 <main mv-app="todo" mv-storage="local" mv-mode="edit">
  <header>
    <h1>My tasks</h1>
    <p>[count(done)] done out of [count(task)] total</p>
  </header>
 
  <ul>
    <li property="task" mv-multiple>
      <label>
        <input property="done" type="checkbox" />
        <span property="taskTitle">Do stuff</span>
      </label>
    </li>
    <button mv-action="delete(task where done)">
      Clear Completed
    </button>
  </ul>
 </main>

githubRepo https://github.com/mavoweb/mavo
 firstCommit 2015
 stars 2676
 forks 159
 subscribers 60
 created 2015
 updated 2022
 description Create web applications entirely by writing HTML and CSS!
 issues 225

repoStats
 firstCommit 2015
 commits 1551
 committers 27
 files 105
 newestCommit 2024

twitter https://twitter.com/mavoweb

isbndb 0

writtenIn javascript css json scss markdown html toml