mawk
====

mawk is a programming language created in 1991.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221991%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1991

#2363 on PLDB
33 Years Old

is a very fast AWK implementation by Mike Brennan based on a bytecode interpreter.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/AWK#Versions_and_implementations Read more on Wikipedia...

- Tags: programming language
- Early development of mawk happened in https://github.com/ThomasDickey/original-mawk/issues
- mawk on HOPL
 https://hopl.info/showlanguage.prx?exp=1643 mawk on HOPL
- Read more about mawk on the web: 1.
 http://progopedia.com/implementation/mawk/ 1.
