../code/conceptPage.scroll

id mawk
name mawk
appeared 1991
tags pl
website https://invisible-island.net/mawk/mawk.html

country Unknown
lab https://github.com/ThomasDickey/original-mawk/issues
reference http://progopedia.com/implementation/mawk/

wikipedia https://en.wikipedia.org/wiki/AWK#Versions_and_implementations
 summary is a very fast AWK implementation by Mike Brennan based on a bytecode interpreter.
 backlinksCount 4
 pageId 3414809
 dailyPageViews 2

hopl https://hopl.info/showlanguage.prx?exp=1643
