Maya numeral system
===================

Maya numeral system is a numeral system created in -300.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%22-300%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D -300

#4653 on PLDB
2324 Years Old

The Maya numeral system is a vigesimal (base-20) positional numeral system used by the Pre-Columbian Maya civilization. The numerals are made up of three symbols: zero (a shell shape), one (a dot), and five (a bar). For example, the number nineteen is written with three bars and four dots.

- Tags: numeralSystem

View source
