McLeyvier Command Language
==========================

McLeyvier Command Language is a programming language created in 1982.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221982%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1982

#2828 on PLDB
42 Years Old

Music language

- Tags: programming language
- Early development of McLeyvier Command Language happened in Hazelcom Industries
- McLeyvier Command Language on HOPL
 https://hopl.info/showlanguage.prx?exp=6405 McLeyvier Command Language on HOPL
- Read more about McLeyvier Command Language on the web: 1. 2. 3.
 http://www.nosuch.com/plum/cgi/showlist.cgi?oneid=118 1.
 http://retiary.org/ls/writings/cmj_mcleyvier.html 2.
 https://synthmuseum.com/mcleyvier/ 3.
