MDBS-QRS
========

MDBS-QRS is a query language created in 1981.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221981%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1981

#4191 on PLDB
43 Years Old

- Tags: queryLanguage
- Early development of MDBS-QRS happened in Computer Corporation of America
- MDBS-QRS on HOPL
 https://hopl.info/showlanguage.prx?exp=4539 MDBS-QRS on HOPL

disp i dept location

View source
