import ../code/conceptPage.scroll

id mdx
name MDX
appeared 2017
creators John Otander
tags textMarkup
website https://mdxjs.com/
latestVersion 3.0.1
webRepl https://mdxjs.com/playground/
description MDX allows you to use JSX in your markdown content. You can import components, such as interactive charts or alerts, and embed them within your content.
writtenIn javascript markdown jsx json yaml typescript css svg json5

repoStats
 firstCommit 2017
 commits 1960
 committers 192
 files 183
 newestCommit 2024
country Various
originCommunity https://github.com/mdx-js

example
 import { Chart } from '../components/chart'
 
 # Here’s a chart
 
 The chart is rendered inside our MDX document.
 
 <Chart />
twitter https://twitter.com/chrisbiscardi

githubRepo https://github.com/mdx-js/mdx
 firstCommit 2017
 stars 13350
 forks 1109
 subscribers 80
 created 2017
 updated 2022
 description Markdown for the component era
 issues 19

domainName mdxjs.com
 registered 2018
 awisRank
  2022 345081

isbndb 1
 year|publisher|title|authors|isbn13
 2013-08-26|Packt Publishing|Instant MDX Queries for SQL Server 2012|Nicholas Emond|9781782178071

semanticScholar 0
