MDX
===

MDX is a text markup language created in 2017 by John Otander.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=John%20Otander

#188 on PLDB
7 Years Old

git clone https://github.com/mdx-js/mdx

Try now: Web

Markdown for the component era

- MDX website
 https://mdxjs.com/
- MDX is developed on GitHub and has 13,350 stars
- MDX first developed in https://github.com/mdx-js
- MDX is written in JavaScript, Markdown, JSX, JSON, YAML, TypeScript, CSS, SVG, JSON5
- MDX on Twitter
 https://twitter.com/chrisbiscardi
- mdxjs.com was registered in 2018
- 1 languages in PLDB linking to MDX: Slashdown

import { Chart } from &#39;../components/chart&#39;

# Here’s a chart

The chart is rendered inside our MDX document.

&lt;Chart /&gt;
