import ../code/conceptPage.scroll
id MDX
appeared 2017
tags textMarkup
creators John Otander
conceptDescription MDX allows you to use JSX in your markdown content. You can import components, such as interactive charts or alerts, and embed them within your content.
website https://mdxjs.com/
webRepl https://mdxjs.com/playground/
country Various
originCommunity https://github.com/mdx-js
domainName mdxjs.com
 registered 2018
 awisRank
  2022 345081

example
 import { Chart } from '../components/chart'
 
 # Here’s a chart
 
 The chart is rendered inside our MDX document.
 
 <Chart />

githubRepo https://github.com/mdx-js/mdx
 firstCommit 2017
 stars 13350
 forks 1109
 subscribers 80
 created 2017
 updated 2022
 description Markdown for the component era
 issues 19

repoStats
 firstCommit 2017
 commits 1960
 committers 192
 files 183
 newestCommit 2024

twitter https://twitter.com/chrisbiscardi

isbndb 1
 year|publisher|title|authors|isbn13
 2013-08-26|Packt Publishing|Instant MDX Queries for SQL Server 2012|Nicholas Emond|9781782178071

semanticScholar 0

writtenIn javascript markdown jsx json yaml typescript css svg json5