printViewSourceBadge

MediaWiki
=========

MediaWiki is an open source wiki markup created in 2002.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222002%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2002

#118 on PLDB
22 Years Old
10 Repos

MediaWiki is a free and open-source wiki software. Originally developed by Magnus Manske and improved by Lee Daniel Crocker, it runs on many websites, including Wikipedia, Wiktionary and Wikimedia Commons. It is written in the PHP programming language and stores the contents into a database. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/MediaWiki Read more on Wikipedia...

- Tags: wikiMarkup
- There are at least 10 MediaWiki repos on GitHub
- Early development of MediaWiki happened in Wikimedia Foundation, Inc
- GitHub supports syntax highlighting for MediaWiki
- Indeed.com has 30 matches for "mediawiki developer".
- See also: (20 related languages) PHP, Linux, FreeBSD, Solaris, WordPress, Perl, MySQL, Ruby on Rails, JavaScript, HTML, Python, XML, JSON, LaTeX, OCaml, JQuery, Lua, MariaDB, PostgreSQL, SQLite
- Read more about MediaWiki on the web: 1. 2.
 https://www.mediawiki.org/wiki/Wikitext 1.
 https://doc.wikimedia.org/mediawiki-core/master/php/classParser.html 2.
- 2 PLDB concepts link to MediaWiki: texti, Wikitax

= Heading 1 =
Indentation as used on talk pages:
:Each colon at the start of a line
::causes the line to be indented by three more character positions.
:::(The indentation persists
* Item1
* Item2
* Item3
* Item4
** Sub-item 4 a)
*** Sub-item 4 a) 1.
**** Sub-item 4 a) 1. i)
**** Sub-item 4 a) 1. ii)
** Sub-item 4 b)
=== Ordered Lists ===
* Item5
# Item1
# Item2
# Item3
# Item4
## Sub-item 1
### Sub-sub-item
#### Sub-sub-sub-item
## Sub-item 2
# Item5

Hello, world!

= Overview =

The GDB Tracepoint Analysis feature is an extension to the Tracing and Monitoring Framework that allows the visualization and analysis of C/C++ tracepoint data collected by GDB and stored to a log file.

= Getting Started =

The feature can be installed from the Eclipse update site by selecting &#39;&#39;&#39;Linux Tools&#39;&#39;&#39; &gt; &#39;&#39;&#39;GDB Tracepoint Analysis&#39;&#39;&#39;.

The feature requires GDB version 7.2 or later to be installed on the local host. The executable program &#39;gdb&#39; must be found in the path.

= GDB Trace Perspective =

To open the perspective, select &#39;&#39;&#39;Window&#39;&#39;&#39; &gt; &#39;&#39;&#39;Open Perspective&#39;&#39;&#39; &gt; &#39;&#39;&#39;Other...&#39;&#39;&#39; &gt; &#39;&#39;&#39;GDB Trace&#39;&#39;&#39;.

The perspective includes the following views by default:

* &#39;&#39;&#39;Project Explorer&#39;&#39;&#39;: This view shows the projects in the workspace and is used to create and manage Tracing projects.
* &#39;&#39;&#39;Debug&#39;&#39;&#39;: This view shows the running C/C++ Postmortem Debugger instances and displays the thread and stack trace associated with a tracepoint.
* &#39;&#39;&#39;Trace Control&#39;&#39;&#39;: This view shows the status of the debugger and allows navigation of trace records.
* &#39;&#39;&#39;Console&#39;&#39;&#39;: This view displays console output of the C/C++ Postmortem Debugger.

The editor area contains the &#39;&#39;&#39;Events&#39;&#39;&#39; and &#39;&#39;&#39;C/C++&#39;&#39;&#39; editors when a GDB Trace is opened.

[[Image:images/GDBTracePerspective.png]]

= Collecting Tracepoint Data =

Collecting the C/C++ tracepoint data is outside the scope of this feature. It can be done from the GDB command line or by using the CDT debug component within Eclipse. See the CDT FAQ entry in the [[#References | References]] section.

= Importing Tracepoint Data =

Some information in this section is redundant with the LTTng User Guide. For further details, see the LTTng User Guide entry in the [[#References | References]] section.

== Creating a Tracing Project ==

In the &#39;&#39;&#39;Project Explorer&#39;&#39;&#39; view, right-click and select &#39;&#39;&#39;New&#39;&#39;&#39; &gt; &#39;&#39;&#39;Project...&#39;&#39;&#39; from the context menu. In the &#39;&#39;&#39;New Project&#39;&#39;&#39; dialog, select &#39;&#39;&#39;Tracing&#39;&#39;&#39; &gt; &#39;&#39;&#39;Tracing Project&#39;&#39;&#39;, click &#39;&#39;&#39;Next&#39;&#39;&#39;, name your project and click &#39;&#39;&#39;Finish&#39;&#39;&#39;.

== Importing a GDB Trace ==

In your tracing project, right-click on the &#39;&#39;&#39;Traces&#39;&#39;&#39; folder and select &#39;&#39;&#39;Import...&#39;&#39;&#39;. Browse to, or enter, a source directory. Select the trace file in the tree. Optionally set the trace type to &#39;&#39;&#39;GDB : GDB Trace&#39;&#39;&#39;. Click &#39;&#39;&#39;Finish&#39;&#39;&#39;.

Alternatively, the trace can be drag &amp; dropped to the &#39;&#39;&#39;Traces&#39;&#39;&#39; folder from any external file manager.

== Selecting the GDB Trace Type ==

Right-click the imported trace in the &#39;&#39;&#39;Traces&#39;&#39;&#39; folder and choose &#39;&#39;&#39;Select Trace Type...&#39;&#39;&#39; &gt; &#39;&#39;&#39;GDB&#39;&#39;&#39; &gt; &#39;&#39;&#39;GDB Trace&#39;&#39;&#39; from the context menu. This step can be omitted if the trace type was selected at import.

The trace will be updated with the GDB icon [[Image:images/gdb_icon16.png]].

== Selecting the Trace Executable ==

The executable file that created the tracepoint data must be identified so that the C/C++ Postmortem Debugger can be launched properly.

Right-click the GDB trace in the &#39;&#39;&#39;Traces&#39;&#39;&#39; folder and choose &#39;&#39;&#39;Select Trace Executable...&#39;&#39;&#39; from the context menu. Browse to, or enter, the path of the executable file and press &#39;&#39;&#39;OK&#39;&#39;&#39;.

The selected file must be recognized by GDB as an executable.

= Visualizing Tracepoint Data =

== Opening a GDB Trace ==

In the &#39;&#39;&#39;Traces&#39;&#39;&#39; folder, double-click the GDB trace or right-click it and select &#39;&#39;&#39;Open&#39;&#39;&#39; from the context menu.

The tracepoint data will be opened in an Events editor, and a C/C++ Postmortem Debugger instance will be launched.

If available in the workspace, the source code corresponding to the first trace record will also be opened in a C/C++ editor.

At this point it is recommended to relocate the Events editor outside of the default editor area, so that it is not hidden by the C/C++ editor.

== Viewing Trace Data ==

In the Events editor, a table is shown with one row for each trace record. The &#39;&#39;&#39;Trace Frame&#39;&#39;&#39; column shows the sequential trace record number. The &#39;&#39;&#39;Tracepoint&#39;&#39;&#39; column shows the number assigned by GDB at collection time for this tracepoint. The &#39;&#39;&#39;File&#39;&#39;&#39; column shows the file name, line number and method where the tracepoint was set. The &#39;&#39;&#39;Content&#39;&#39;&#39; column shows the data collected at run-time by the tracepoint.

Searching and filtering can be done on any column by entering a regular expression in the column header.

== Navigating the GDB Trace ==

Trace records can be selected in the Events editor using the keyboard or mouse. The C/C++ Postmortem Debugger in the &#39;&#39;&#39;Debug&#39;&#39;&#39; view will be updated to show the stack trace of the current trace record.

The trace can also be navigated from the &#39;&#39;&#39;Trace Control&#39;&#39;&#39; view by clicking the &#39;&#39;&#39;Next Trace Record&#39;&#39;&#39; or &#39;&#39;&#39;Previous Trace Record&#39;&#39;&#39; buttons. The Events editor and &#39;&#39;&#39;Debug&#39;&#39;&#39; views will be updated.

= References =

* [http://wiki.eclipse.org/index.php/Linux_Tools_Project/LTTng2/User_Guide LTTng User Guide]
* [http://wiki.eclipse.org/CDT/User/FAQ#How_can_I_trace_my_application_using_C.2FC.2B.2B_Tracepoints.3F CDT FAQ - How can I trace my application using C/C++ Tracepoints?]

= Updating This Document =

This document is maintained in a collaborative wiki.  If you wish to update or modify this document please visit [http://wiki.eclipse.org/index.php/Linux_Tools_Project/GDB_Tracepoint_Analysis/User_Guide http://wiki.eclipse.org/Linux_Tools_Project/GDB_Tracepoint_Analysis/User_Guide]

&lt;h4&gt;&lt;span class=&quot;mw-headline&quot; id=&quot;A_dialogue&quot;&gt;A dialogue&lt;/span&gt;&lt;/h4&gt;

&lt;p&gt;&quot;Take some more &lt;a href=&quot;/wiki/Tea&quot; title=&quot;Tea&quot;&gt;tea&lt;/a&gt;,&quot; the March Hare said to Alice, very earnestly.&lt;/p&gt;

&lt;p&gt;&quot;I&#39;ve had nothing yet,&quot; Alice replied in an offended tone: &quot;so I can&#39;t take more.&quot;&lt;/p&gt;

&lt;p&gt;&quot;You mean you can&#39;t take &lt;i&gt;less&lt;/i&gt;,&quot; said the Hatter: &quot;it&#39;s &lt;b&gt;very&lt;/b&gt; easy to take &lt;i&gt;more&lt;/i&gt; than nothing.&quot;&lt;/p&gt;

printViewSource
