Megalog
=======

Megalog is a programming language created in 1991.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221991%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3993 on PLDB
33 Years Old

- Megalog first developed in Experimental and Clinical Research Center
- Megalog on HOPL
 https://hopl.info/showlanguage.prx?exp=3561
- Read more about Megalog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/009de3f2b4935a39a3de945eec951fa35823bcf1
