../code/conceptPage.scroll

id megaparsec
name Megaparsec
appeared 2015
tags library
latestVersion 9.6.1
description Industrial-strength monadic parser combinator library
lab https://github.com/mrkkrp/megaparsec/issues
writtenIn haskell markdown json csv nix yaml xml

related antlr
repoStats
 firstCommit 2008
 commits 1039
 committers 77
 files 71
 newestCommit 2024
country France

githubRepo https://github.com/mrkkrp/megaparsec
 stars 904
 forks 84
 subscribers 15
 created 2015
 updated 2024
 description Industrial-strength monadic parser combinator library
 issues 17
