import ../code/conceptPage.scroll

id megaparsec
name Megaparsec
appeared 2015
tags library
latestVersion 9.6.1
description Industrial-strength monadic parser combinator library

writtenIn haskell markdown json csv nix yaml xml
relatedConcepts antlr
repoStats
 firstCommit 2008
 commits 1039
 committers 77
 files 71
 newestCommit 2024
country France
originCommunity https://github.com/mrkkrp/megaparsec/issues

githubRepo https://github.com/mrkkrp/megaparsec
 stars 832
 forks 83
 subscribers 12
 created 2015
 updated 2023
 description Industrial-strength monadic parser combinator library
 issues 17
