import ../code/conceptPage.scroll
id Megaparsec
appeared 2015
tags library
conceptDescription Industrial-strength monadic parser combinator library
country France
originCommunity https://github.com/mrkkrp/megaparsec/issues

writtenIn haskell
relatedConcepts antlr

githubRepo https://github.com/mrkkrp/megaparsec
 stars 832
 forks 83
 subscribers 12
 created 2015
 updated 2023
 description Industrial-strength monadic parser combinator library
 issues 17

repoStats
 firstCommit 2008
 commits 1039
 committers 77
 files 71
 newestCommit 2024