import ../code/conceptPage.scroll
id Melody
appeared 2022
tags pl
creators Yoav Lavi
conceptDescription Melody - A language that compiles to regular expressions and aims to be more easily readable and maintainable
website https://yoav-lavi.github.io/melody/book/
reference https://reddit.com/r/ProgrammingLanguages/comments/stpvpn/melody_a_language_that_compiles_to_regular/
country Israel
originCommunity https://github.com/yoav-lavi/melody/issues

githubRepo https://github.com/yoav-lavi/melody
 firstCommit 2022
 stars 3923
 forks 58
 subscribers 19
 created 2022
 updated 2022
 description Melody is a language that compiles to regular expressions and aims to be more easily readable and maintainable
 issues 8

repoStats
 firstCommit 2022
 commits 758
 committers 13
 files 165
