MENDEL
======

MENDEL is a programming language created in 1985.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221985%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2652 on PLDB
39 Years Old

- MENDEL appears in categories: programming language
- MENDEL first developed in Toshiba Corporation
- MENDEL on HOPL
 https://hopl.info/showlanguage.prx?exp=4213
- Read more about MENDEL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/cf4237b30c9e5b93787ad3ee40e6e8b3adb03ec3
- Read more about MENDEL on the web: 1. 2.
 https://waseda.pure.elsevier.com/en/publications/software-prototyping-with-mendel
 https://doi.org/10.1007/3-540-16479-0_11
