Mentat
======

Mentat is a programming language created in 1987 by Andrew S. Grimshaw and Jane W.S. Liu.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221987%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Andrew%20S.%20Grimshaw
 https://pldb.io/concepts/../lists/creators.html#q=Jane%20W.S.%20Liu

#2493 on PLDB
37 Years Old

An object-oriented macro data flow system

- Mentat appears in categories: programming language
- Mentat first developed in University of Illinois Urbana-Champaign
- Mentat on HOPL
 https://hopl.info/showlanguage.prx?exp=1339
- Read more about Mentat on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c93218fb458dc2a06a04d6a4d265bffbf70e7b43
- 1 languages in PLDB linking to Mentat: Real-Time Mentat
