Mercury Programming System
==========================

Mercury Programming System is a programming language created in 1960.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221960%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1960

#4202 on PLDB
64 Years Old

- Tags: programming language
- Early development of Mercury Programming System happened in IBM
- Mercury Programming System on HOPL
 https://hopl.info/showlanguage.prx?exp=7994 Mercury Programming System on HOPL
- Read more about Mercury Programming System on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ffa3769faabefb5c4acfa4edca2520834bbb56dc 1.

View source
