merd
====

merd is a programming language created in 2002 by Yoann Padioleau.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222002%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2002
 https://pldb.io/concepts/../lists/creators.html#q=Yoann%20Padioleau Yoann Padioleau

#2234 on PLDB
22 Years Old

- Tags: programming language
- Early development of merd happened in Institut de recherche en informatique et systèmes aléatoires, Rennes
- Read more about merd on the web: 1. 2.
 https://www.ntecs.de/examples/lang/html/merd.en.html 1.
 https://www.cs.nmsu.edu/~jcook/posts/pl-history-of-pl/ 2.
