import ../measures/conceptPage.scroll
id mermaid
appeared 2014
tags textMarkup
website https://mermaidjs.github.io/
country Various
originCommunity https://github.com/mermaid-js
domainName mermaidjs.github.io
 awisRank
  2022 385735

example
 gitGraph:
 options
 {
     "nodeSpacing": 150,
     "nodeRadius": 10
 }
 end
 commit
 branch newbranch
 checkout newbranch
 commit
 commit
 checkout master
 commit
 commit
 merge newbranch

githubRepo https://github.com/mermaid-js/mermaid
 firstCommit 2014
 stars 48174
 forks 3594
 subscribers 586
 created 2014
 updated 2022
 description Generation of diagram and flowchart from text in a similar manner as markdown
 issues 730

repoStats
 firstCommit 2014
 commits 7547
 committers 555
 files 620

isbndb 0

creators Knut Sveidqvist