Meroon
======

Meroon is a programming language created in 1991.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221991%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4053 on PLDB
33 Years Old

- Meroon appears in categories: programming language
- Meroon first developed in Institut de recherche en informatique et en automatique,Rocquencourt and LIP6, Sorbonne University
- Meroon on HOPL
 https://hopl.info/showlanguage.prx?exp=3598
- Read more about Meroon on Semantic Scholar: 1.
 https://semanticscholar.org/paper/aee8c8a08f67fbcbd48e5f3b5ed47197fb4046f8
