import ../code/conceptPage.scroll

id mesh
name Mesh Spreadsheet
appeared 2017
 // old version: https://github.com/chrispsn/mesh
creators Chris Pearson
tags visual
screenshot mesh.gif
description Mesh is a data and code editor that feels like a spreadsheet. The formula language is ngn/k, and the backend logic is also written in ngn/k.
writtenIn ngnk python html markdown dockerfile

repoStats
 firstCommit 2024
 newestCommit 2024
 commits 26
 committers 1
 files 9

githubRepo https://github.com/chrispsn/mesh-spreadsheet/
