Mesh Spreadsheet
================

Mesh Spreadsheet is a visual programming language created in 2017 by Chris Pearson.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Chris%20Pearson

#2751 on PLDB
7 Years Old

git clone https://github.com/chrispsn/mesh-spreadsheet/

[Image Omitted]
 A screenshot of the visual programming language Mesh Spreadsheet.

- Mesh Spreadsheet is developed on GitHub
- Mesh Spreadsheet is written in ngn/k, Python, HTML, Markdown, Dockerfile
