MessagePack
===========

MessagePack is a binary data format created in 2009.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222009%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2009

#1660 on PLDB
15 Years Old

MessagePack is a computer data interchange format. It is a binary form for representing simple data structures like arrays and associative arrays. MessagePack aims to be as compact and simple as possible. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/MessagePack Read more on Wikipedia...

- Tags: binaryDataFormat
- Early development of MessagePack happened in https://github.com/msgpack
- msgpack.org was registered in 2009
