metalex
=======

metalex is a xml format created in 2002.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222002%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4667 on PLDB
22 Years Old

This paper gives an overview of two XML standard proposals dealing with two complementary aspects of electronic legislation – the documents themselves as a carrier, and an institutional reality they represent – in a coherent way: MetaLex XML and the Legal Knowledge Interchange format (LKIF).

- metalex appears in categories: xmlFormat
- metalex first developed in University of Amsterdam and University of Bologna
- Read more about metalex on the web: 1.
 https://link.springer.com/chapter/10.1007/978-3-540-85569-9_2
