META/PLUS
=========

META/PLUS is a programming language created in 1971.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221971%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3297 on PLDB
53 Years Old

- META/PLUS appears in categories: programming language
- META/PLUS first developed in IBM
- META/PLUS on HOPL
 https://hopl.info/showlanguage.prx?exp=7162
- Read more about META/PLUS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b489ffb3ccabf6e906294d1286d3cf0dabdbefb8
- Read more about META/PLUS on the web: 1.
 https://www.computerhistory.org/collections/catalog/102720724
