METAFONT
========

METAFONT is an open source application created in 1977.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221977%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1977

#1144 on PLDB
47 Years Old

Metafont is a description language used to define raster fonts. It is also the name of the interpreter that executes Metafont code, generating the bitmap fonts that can be embedded into e.g. PostScript. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Metafont Read more on Wikipedia...

- Tags: application
- Early development of METAFONT happened in Stanford University
- Explore METAFONT snippets on Rosetta Code
- METAFONT on HOPL
 https://hopl.info/showlanguage.prx?exp=1238 METAFONT on HOPL
- See also: (3 related languages) PostScript, Tex, Asymptote

%file name: beta.mf
%mode_setup;
% Define a beanlike shape for the character B
beginchar(&quot;B&quot;,11pt#,11pt#,0);
  % Setup coordinates as an equation system
  y1=y2=y3=0;
  y4=y5=y6=h;
  x1=x4=0;
  x2=x5=w;
  x3=x6=2*w;

  % Define pen
  pickup pencircle xscaled 0.2w yscaled 0.04w rotated 45;

  % Draw the character curve
  draw z1..z3..z6{z2-z6}..z5..{z4-z2}z4..cycle;
endchar;

end

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Example
 Token

View source
