import ../code/conceptPage.scroll
id metalang99
name Metalang99
appeared 2021
tags pl
creators Tima Kinsart
conceptDescription Metalang99: A functional language for C99 preprocessor metaprogramming
website https://metalang99.readthedocs.io/en/latest/
reference https://reddit.com/r/ProgrammingLanguages/comments/lswnya/metalang99_a_functional_language_for_c99/
country Kazakhstan
originCommunity https://github.com/Hirrolot/metalang99/issues

githubRepo https://github.com/Hirrolot/metalang99
 firstCommit 2020
 stars 557
 forks 19
 subscribers 15
 created 2020
 updated 2022
 description Full-blown preprocessor metaprogramming
 issues 2

repoStats
 firstCommit 2020
 commits 1682
 committers 6
 files 117
 newestCommit 2024

writtenIn c restructuredtext bourne-shell markdown cmake tex yaml python make