METAPOST
========

METAPOST is a programming language created in 1994 by John D. Hobby.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221994%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=John%20D.%20Hobby

#1262 on PLDB
30 Years Old

MetaPost refers to both a programming language and the interpreter of the MetaPost programming language. Both are derived from Donald Knuth's Metafont language and interpreter. MetaPost produces vector graphic diagrams from a geometric/algebraic description. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/MetaPost

- METAPOST Wikipedia page
 https://en.wikipedia.org/wiki/MetaPost
- METAPOST first developed in https://web.archive.org/web/20070929092912/http://foundry.supelec.fr/projects/metapost/
- METAPOST on HOPL
 https://hopl.info/showlanguage.prx?exp=5681
- Read more about METAPOST on the web: 1.
 https://www.tug.org/docs/metapost/mpman.pdf#targetText=MetaPost%20is%20a%20programming%20language,for%20creating%20and%20manipulating%20pictures.

beginfig(2);
u=1cm;
draw (2u,2u)--(0,0)--(0,3u)--(3u,0)--(0,0);
pickup pencircle scaled 4pt;
for i=0 upto 2:
 for j=0 upto 2: drawdot (i*u,j*u); endfor
endfor
endfig
