MetaH
=====

MetaH is a programming language created in 1988.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221988%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1988

#3464 on PLDB
36 Years Old

- Tags: programming language
- Early development of MetaH happened in Carnegie Mellon University
- MetaH on HOPL
 https://hopl.info/showlanguage.prx?exp=7769 MetaH on HOPL
- Read more about MetaH on Semantic Scholar: 1.
 https://semanticscholar.org/paper/476cac33352a111955ac0a98f110a0fec01bb80c 1.

View source
