../code/conceptPage.scroll

id metalang99
name Metalang99
appeared 2021
creators Tima Kinsart
tags pl
website https://metalang99.readthedocs.io/en/latest/
latestVersion v1.13.3
description Metalang99: A functional language for C99 preprocessor metaprogramming
writtenIn c restructuredtext bourne-shell markdown cmake tex yaml python make

repoStats
 firstCommit 2020
 commits 1682
 committers 6
 files 117
 newestCommit 2024
country Kazakhstan
lab https://github.com/Hirrolot/metalang99/issues
reference https://reddit.com/r/ProgrammingLanguages/comments/lswnya/metalang99_a_functional_language_for_c99/

githubRepo https://github.com/Hirrolot/metalang99
 firstCommit 2020
 stars 840
 forks 24
 subscribers 18
 created 2020
 updated 2024
 description Full-blown preprocessor metaprogramming
 issues 2
