Meta-Assembler
==============

Meta-Assembler is an assembly language created in 1977.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221977%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3985 on PLDB
47 Years Old

- Meta-Assembler first developed in UNIVAC Sperry
- Read more about Meta-Assembler on the web: 1.
 http://bitsavers.org/pdf/univac/1100/asm/UP-8453_MASM_Programmers_Ref_1977.pdf
