Metalang99
==========

Metalang99 is a programming language created in 2021 by Tima Kinsart.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222021%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2021
 https://pldb.io/concepts/../lists/creators.html#q=Tima%20Kinsart Tima Kinsart

#923 on PLDB
3 Years Old

git clone https://github.com/Hirrolot/metalang99

Metalang99: A functional language for C99 preprocessor metaprogramming

- Tags: programming language
- Metalang99 is developed on GitHub and has 557 stars
- Early development of Metalang99 happened in https://github.com/Hirrolot/metalang99/issues
- Metalang99 is written in C, reStructuredText, Bourne shell, Markdown, CMake, Tex, YAML, Python, Make
- Read more about Metalang99 on the web: 1.
 https://reddit.com/r/ProgrammingLanguages/comments/lswnya/metalang99_a_functional_language_for_c99/ 1.
