METATEM
=======

METATEM is a programming language created in 1989.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221989%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1989

#4217 on PLDB
35 Years Old

- Tags: programming language
- Early development of METATEM happened in University of Manchester and Manchester Metropolitan University and Imperial College of Science, Technology and Medicine and Nomura Research Institute Europe Ltd.
- METATEM on HOPL
 https://hopl.info/showlanguage.prx?exp=5660 METATEM on HOPL
- Read more about METATEM on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1f959cf5cdfa72f328fab0f836fe9e6715147f7f 1.

View source
