Meta II
=======

Meta II is a grammar language created in 1962.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221962%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1962

#2762 on PLDB
62 Years Old

META II is a domain-specific programming language for writing compilers. It was created in 1963-1964 by Dewey Val Schorre at UCLA. META II uses what Schorre called syntax equations. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/META_II Read more on Wikipedia...

- Tags: grammarLanguage
- Early development of Meta II happened in University of California, Los Angeles
- Meta II on HOPL
 https://hopl.info/showlanguage.prx?exp=202 Meta II on HOPL
