import ../code/conceptPage.scroll
id methodology-description-language
name MDL
appeared 1992
tags pl
reference https://semanticscholar.org/paper/316a014b05ac38bff81c97d622172252d88acc28
aka mdl
country Taiwan and United States
originCommunity National Chiao-Tung University && University of Texas at Arlington

hopl https://hopl.info/showlanguage.prx?exp=2840

centralPackageRepositoryCount 0

isbndb 2
 year|publisher|title|authors|isbn13
 1995|Onword Pr|Programming With Mdl|Mach N. Dinh-vu|9780934605892
 ||Mdl (programming Language)|Surhone and Lambert M. and Tennoe and Mariam T. and Henssonow and Susan F.|9786133176805
