Mewl
====

Mewl is an esoteric programming language created in 2022 by Palash Bauri.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222022%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Palash%20Bauri

#2435 on PLDB
2 Years Old

git clone https://github.com/bauripalash/mewl

Mewl, program in cats' language; A just-for-fun language

- Mewl website
 https://bauripalash.github.io/mewlbook/
- Mewl appears in categories: esoteric programming language
- Mewl is developed on GitHub and has 5 stars
- Mewl first developed in https://github.com/bauripalash/mewl/issues
- Mewl is written in Rust, YAML, TOML, Markdown, Bourne shell
