Mewl
====

Mewl is an esoteric programming language created in 2022 by Palash Bauri.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222022%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2022
 https://pldb.io/concepts/../lists/creators.html#q=Palash%20Bauri Palash Bauri

#2135 on PLDB
2 Years Old

git clone https://github.com/bauripalash/mewl

Mewl, program in cats' language; A just-for-fun language

- Tags: esoteric programming language
- Mewl is developed on GitHub and has 17 stars
- Early development of Mewl happened in https://github.com/bauripalash/mewl/issues
- Mewl is written in Rust, YAML, TOML, Markdown, Bourne shell

View source
