import ../code/conceptPage.scroll

id mewl
name Mewl
appeared 2022
creators Palash Bauri
tags esolang
website https://bauripalash.github.io/mewlbook/

writtenIn rust yaml toml markdown bourne-shell
repoStats
 firstCommit 2022
 commits 57
 committers 4
 files 44
 newestCommit 2022
country India
originCommunity https://github.com/bauripalash/mewl/issues

githubRepo https://github.com/bauripalash/mewl
 firstCommit 2022
 stars 5
 forks 0
 subscribers 1
 created 2022
 updated 2022
 description Mewl, program in cats' language; A just-for-fun language
 issues 0
