MewMew
======

MewMew is an esoteric programming language created in 2020 by Palash Bauri.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222020%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Palash%20Bauri

#1841 on PLDB
4 Years Old

git clone https://github.com/bauripalash/mewmew

/ᐠ｡ꞈ｡ᐟ\ MewMew Programming Language - Program in Cats' Language

- MewMew website
 https://palashbauri.in/mewmew
- MewMew is developed on GitHub and has 63 stars
- MewMew first developed in https://github.com/bauripalash/mewmew/issues
- MewMew is written in Markdown, Bourne shell, YAML, C++, CMake, Make, Tex
