import ../code/conceptPage.scroll

id mewmew
name MewMew
appeared 2020
creators Palash Bauri
tags esolang
website https://palashbauri.in/mewmew

writtenIn markdown bourne-shell yaml cpp cmake make tex
repoStats
 firstCommit 2020
 commits 55
 committers 4
 files 23
 newestCommit 2022
country India
originCommunity https://github.com/bauripalash/mewmew/issues

githubRepo https://github.com/bauripalash/mewmew
 firstCommit 2020
 stars 63
 forks 4
 subscribers 3
 created 2020
 updated 2022
 description /ᐠ｡ꞈ｡ᐟ\ MewMew Programming Language - Program in Cats' Language
 issues 2
