import ../code/conceptPage.scroll

id mgmt
name mgmt
appeared 2015
creators James Shubin
tags pl
website https://purpleidea.com/tags/mgmtconfig/
latestVersion 0.0.26

writtenIn go yaml bourne-shell markdown svg make python bash dockerfile yacc lisp smarty puppet restructuredtext
repoStats
 firstCommit 2015
 commits 1951
 committers 97
 files 1156
 newestCommit 2024
country Canada
originCommunity https://github.com/purpleidea/mgmt/issues
reference https://fosdem.org/2020/schedule/event/mgmtconfigmore/

example
 import "datetime"
 $is_friday = datetime.weekday(datetime.now()) == "friday"
 file "/srv/files/" {
  state => $const.res.file.state.exists,
  mode => if $is_friday { # this updates the mode, the instant it changes!
    "0550"
  } else {
    "0770"
  },
 }
twitter https://twitter.com/purpleidea

githubRepo https://github.com/purpleidea/mgmt
 firstCommit 2015
 stars 2948
 forks 277
 subscribers 104
 created 2015
 updated 2022
 description Next generation distributed, event-driven, parallel config management!
 issues 126

lineCommentToken #

hasLineComments true
 # A comment
hasComments true
 # A comment
hasSemanticIndentation false

isbndb 2
 year|publisher|title|authors|isbn13
 2008|Cambridge University Press|Differential Games Econ Mgmt Sci|Dockner, Engelbert J.|9780521637329
 1994|Allyn & Bacon|Sm Quantitative Analysis Mgmt Aie|RENDER|9780205153800
