MHEG-5
======

MHEG-5 is a schema created in 1997.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221997%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1997

#1881 on PLDB
27 Years Old

MHEG-5, or ISO/IEC 13522-5, is part of a set of international standards relating to the presentation of multimedia information, standardised by the Multimedia and Hypermedia Experts Group (MHEG). It is most commonly used as a language to describe interactive television services.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/MHEG-5 Read more on Wikipedia...

- Tags: schema
- Early development of MHEG-5 happened in Multimedia and Hypermedia Experts Group
- See also: (1 related languages) ASN.1
