import ../code/conceptPage.scroll

id michelson
name michelson
appeared 2017
creators Grégoire Henry
tags pl
website https://www.michelson-lang.com

documentation https://gitlab.com/tezos/michelson-reference
repoStats
 firstCommit 2016
 commits 35912
 committers 361
 files 15909
country United States
originCommunity Dynamic Ledger Solutions Inc
reference https://opentezos.com/michelson/

gitlabRepo https://gitlab.com/tezos/tezos

domainName michelson-lang.com
 registered 2017

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 15061029|The Michelson Language|https://www.michelson-lang.com/|2017-08-21 00:16:24 UTC|1503274584|bshanks|11|92
