../code/conceptPage.scroll

id michelson
name michelson
appeared 2017
creators Grégoire Henry
tags pl
website https://www.michelson-lang.com
lab Dynamic Ledger Solutions Inc
writtenIn ocaml rust json wasm markdown restructuredtext bourne-shell javascript toml solidity assembly-language python c yaml make svg sql perl dockerfile hcl cpp diff graphql nix csv xml css html bash swift lisp tex typescript awk protobuf

docs https://gitlab.com/tezos/michelson-reference
repoStats
 firstCommit 2016
 commits 76581
 committers 289
 files 27179
 newestCommit 2025
 mb 762
country United States
reference https://opentezos.com/michelson/

gitlabRepo https://gitlab.com/tezos/tezos

domainName michelson-lang.com
 registered 2017

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 15061029|The Michelson Language|https://www.michelson-lang.com/|2017-08-21 00:16:24 UTC|1503274584|bshanks|11|92
