michelson
=========

michelson is a programming language created in 2017 by Grégoire Henry.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2017
 https://pldb.io/concepts/../lists/creators.html#q=Gr%C3%A9goire%20Henry Grégoire Henry

#989 on PLDB
7 Years Old

git clone https://gitlab.com/tezos/tezos

- Tags: programming language
- michelson on GitLab
 https://gitlab.com/tezos/tezos michelson on GitLab
- Early development of michelson happened in Dynamic Ledger Solutions Inc
- michelson-lang.com was registered in 2017
- Read more about michelson on the web: 1.
 https://opentezos.com/michelson/ 1.

HackerNews discussions of michelson
===================================

title|titleLink|date|score|comments
The Michelson Language|https://news.ycombinator.com/item?id=15061029|08/21/2017|92|11
