../code/conceptPage.scroll

id micro-editor
name micro-editor
appeared 2016
tags editor
website https://micro-editor.github.io
latestVersion v2.0.13
lab https://github.com/zyedidia/micro/issues
writtenIn yaml go markdown bourne-shell lua svg json make xml

repoStats
 firstCommit 2016
 commits 3089
 committers 346
 files 323
 newestCommit 2024
country United States

githubRepo https://github.com/zyedidia/micro
 firstCommit 2016
 stars 24513
 forks 1159
 subscribers 262
 created 2016
 updated 2024
 description A modern and intuitive terminal-based text editor
 issues 897

domainName micro-editor.github.io
 awisRank
  2022 627687
