import ../code/conceptPage.scroll

id micro-mitten
name micro-mitten
appeared 2020
tags pl
website https://mitten-lang.org/
writtenIn rust toml yaml markdown bourne-shell

repoStats
 firstCommit 2020
 commits 5
 committers 2
 files 95
 newestCommit 2020
country United Kingdom
originCommunity https://github.com/doctorn/micro-mitten/issues

githubRepo https://github.com/doctorn/micro-mitten
 firstCommit 2020
 stars 497
 forks 11
 subscribers 18
 created 2020
 updated 2022
 description You might not need your garbage collector
 issues 1

domainName mitten-lang.org
