import ../code/conceptPage.scroll

id microl
name microl
appeared 2021
creators Mike Redko
tags pl

writtenIn markdown c json python make
repoStats
 firstCommit 2021
 commits 33
 committers 4
 files 21
 newestCommit 2022
country Russia
originCommunity https://github.com/somerandomdev49/microl/issues

githubRepo https://github.com/somerandomdev49/microl
 firstCommit 2021
 stars 6
 forks 0
 subscribers 3
 created 2021
 updated 2022
 description a little minimalistic programming language :o
 issues 0
