Microsoft Access
================

Microsoft Access is a database created in 1992.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221992%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1992

#4809 on PLDB
32 Years Old

Relational database management system (RDBMS)

- Tags: database
- Early development of Microsoft Access happened in Microsoft

View source
