Microsoft Equation Editor
=========================

Microsoft Equation Editor is an application created in 1993.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221993%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4037 on PLDB
31 Years Old

- Microsoft Equation Editor first developed in Microsoft
- Read more about Microsoft Equation Editor on the web: 1.
 https://en.wikipedia.org/wiki/Microsoft_Office_shared_tools#Equation_Editor
