../code/conceptPage.scroll

id micro-cpp
name ΜC++
appeared 1992
creators pabuhr
tags pl
website https://plg.uwaterloo.ca/usystem/uC++.html
lab University of Waterloo
writtenIn cpp tex make assembly-language bourne-shell python

repoStats
 firstCommit 2013
 commits 49
 committers 4
 files 382
 newestCommit 2023
country Canada

githubRepo https://github.com/pabuhr/uCPP
 firstCommit 2013
 stars 148
 forks 28
 subscribers 12
 created 2013
 updated 2024
 description concurrency for C++
 issues 1

wikipedia https://en.wikipedia-on-ipfs.org/wiki/%CE%9CC%2B%2B
 summary μC++, also called uC++, is a programming language, an extension of C++ designed for concurrent programming. Among other features, it adds coroutines, tasks, and monitors, and extends existing language constructs to integrate with them. Its compiler, named u++, operates as a source-to-source translator targeting C++. μC++ is part of the μSystem project, of the University of Waterloo, Ontario, Canada, a large-scale project led by professor Peter Buhr with the goal to create a "highly-concurrent shared-memory programming system".It is used in course CS 343 in University of Waterloo.Every μC++ program should include the uC++.h header file before any other header, although this is not necessary for more recent versions. uC++ is now open source, available on GitHub.
 created 2005
 backlinksCount 22
 pageId 3405199
 dailyPageViews 14
 appeared 2006

semanticScholar 0
