microTAL
========

microTAL is a programming language created in 1981.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221981%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4010 on PLDB
43 Years Old

- microTAL first developed in Tandem Computers Inc
- microTAL on HOPL
 https://hopl.info/showlanguage.prx?exp=963
- Read more about microTAL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f3814441341f11959be4dace48c4f4a86bdbf816
