import ../code/conceptPage.scroll

id micro-editor
name micro-editor
appeared 2016
tags editor
website https://micro-editor.github.io
latestVersion v2.0.13

writtenIn yaml go markdown bourne-shell lua svg json make xml
repoStats
 firstCommit 2016
 commits 3089
 committers 346
 files 323
 newestCommit 2024
country United States
originCommunity https://github.com/zyedidia/micro/issues

githubRepo https://github.com/zyedidia/micro
 firstCommit 2016
 stars 19747
 forks 1022
 subscribers 262
 created 2016
 updated 2022
 description A modern and intuitive terminal-based text editor
 issues 671

domainName micro-editor.github.io
 awisRank
  2022 627687
