Microsoft SQL Server
====================

Microsoft SQL Server is a database created in 1989.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221989%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4834 on PLDB
35 Years Old

Relational database management system (RDBMS)

- Microsoft SQL Server appears in categories: database
- Microsoft SQL Server first developed in Microsoft Corporation
