microl
======

microl is a programming language created in 2021 by Mike Redko.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222021%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Mike%20Redko

#2694 on PLDB
3 Years Old

git clone https://github.com/somerandomdev49/microl

a little minimalistic programming language :o

- microl is developed on GitHub and has 6 stars
- microl first developed in https://github.com/somerandomdev49/microl/issues
- microl is written in Markdown, C, JSON, Python, Make
