micro-mitten
============

micro-mitten is a programming language created in 2020.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222020%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2020

#1346 on PLDB
4 Years Old

git clone https://github.com/doctorn/micro-mitten

You might not need your garbage collector

- Tags: programming language
- micro-mitten is developed on GitHub and has 497 stars
- Early development of micro-mitten happened in https://github.com/doctorn/micro-mitten/issues
- micro-mitten is written in Rust, TOML, YAML, Markdown, Bourne shell
