../code/conceptPage.scroll

id microarchitecture-description-language
name mdl
appeared 2019
creators Reid Tatge
tags isa
website https://github.com/MPACT-ORG
latestVersion llvmorg-14.0.0-rc1
standsFor Microarchitecture Description Language
description We’ve created a DSL and compiler for modeling micro-architecture that handles a very broad class of architectures - CPU, GPUs, VLIWs, DSPs, ML accelerators, and embedded devices. This effort grew out of a need to quickly develop and experiment with high-quality compilers and tools to facilitate rapid architecture exploration. We named the DSL “MDL” for “Microarchitecture Description Language”
lab https://github.com/MPACT-ORG
writtenIn cpp
leetSheets https://github.com/MPACT-ORG/llvm-project/tree/work#the-llvm-compiler-infrastructure

docs https://llvm.org/docs/GettingStarted.html
repoStats
 firstCommit 2001
 newestCommit 2024
 commits 526965
 committers 7002
 files 152106
 mb 1774
 linesOfCode 35425784
country United States
reference https://discourse.llvm.org/t/rfc-mdl-a-micro-architecture-description-language-for-llvm/66409/4

githubRepo https://github.com/MPACT-ORG/llvm-project/
 stars 31
 forks 5
 subscribers 3
 created 2022
 updated 2024
 description The LLVM Project is a collection of modular and reusable compiler and toolchain technologies. Note: the repository does not accept github pull requests at this moment. Please submit your patches at http://reviews.llvm.org.
 issues 9
