import ../code/conceptPage.scroll
id Modified Integration Digital Analog Simulator
appeared 1963
tags pl
reference https://www.computer.org/csdl/proceedings/afips/1964/5065/00/50650313.pdf
reference https://www.semanticscholar.org/paper/MIDAS%3A-how-it-works-and-how-it%27s-worked-Petersen-Sansom/fa3147f8a8062201b9372276cd6005122b6340bd
reference https://dl.acm.org/doi/pdf/10.1145/1464052.1464078
standsFor Modified Integration Digital Analog Simulator
country United States
originCommunity Wright-Patterson Air Force Base

hopl https://hopl.info/showlanguage.prx?exp=439

fileType text
centralPackageRepositoryCount 0
