Modified Integration Digital Analog Simulator
=============================================

Modified Integration Digital Analog Simulator, aka Modified Integration Digital Analog Simulator, is a programming language created in 1963.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221963%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2405 on PLDB
61 Years Old

- Modified Integration Digital Analog Simulator first developed in Wright-Patterson Air Force Base
- Modified Integration Digital Analog Simulator on HOPL
 https://hopl.info/showlanguage.prx?exp=439
- Read more about Modified Integration Digital Analog Simulator on Semantic Scholar: 1.
 https://www.semanticscholar.org/paper/MIDAS%3A-how-it-works-and-how-it%27s-worked-Petersen-Sansom/fa3147f8a8062201b9372276cd6005122b6340bd
- Read more about Modified Integration Digital Analog Simulator on the web: 1. 2.
 https://www.computer.org/csdl/proceedings/afips/1964/5065/00/50650313.pdf
 https://dl.acm.org/doi/pdf/10.1145/1464052.1464078
