MiKe
====

MiKe is a programming language created in 2022.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222022%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2022

#3452 on PLDB
2 Years Old

Introducing MiKe: Constant-time control flow, automatic serialization, and more!

- Tags: programming language
- Early development of MiKe happened in https://github.com/TheUnlocked/mike-language/issues
- Read more about MiKe on the web: 1. 2.
 https://reddit.com/r/ProgrammingLanguages/comments/wrqs5w/introducing_mike_constanttime_control_flow/ 1.
 https://blog.necode.org/posts/introducing-mike 2.
