MIMIC
=====

MIMIC is a programming language created in 1964.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221964%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1964

#2322 on PLDB
60 Years Old

MIMIC, known in capitalized form only, is a former simulation computer language developed 1964 by H. E. Petersen, F. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/MIMIC Read more on Wikipedia...

- Tags: programming language
- Early development of MIMIC happened in Wright-Patterson Air Force Base
- MIMIC on HOPL
 https://hopl.info/showlanguage.prx?exp=294 MIMIC on HOPL

Card columns
0        1         2         3         4         5         6         7
12345678901234567890123456789012345678901234567890123456789012345678901
-----------------------------------------------------------------------
* A SIMPLE PREDATOR-PREY MODEL FROM MARINE BIOLOGY
/ (TUTORIAL 2: NUMERICAL SOLUTION OF ODE&#39;S - 19/08/02)
/ ENVIRONMENTAL FLUID MECHANICS LAB
/ DEPT OF CIVIL AND ENVIRONMENTAL ENGINEERİNG
/ STANFORD UNIVERSITY
*
* LOTKA–VOLTERRA EQUATION
                  CON(F0,S0,TMAX)
                  CON(ALPHA,BETA,GAMMA,EPS)
          1DF   = ALPHA*F-BETA*F*S
          F     = INT(1DF,F0)
          1DS   = EPS*BETA*F*S-GAMMA*S
          S     = INT(1DS,S0)
                  HDR(TIME,FISH,SHARK)
                  OUT(T,F,S)
                  PLO(F,S)
                  FIN(T,TMAX)
                  END
&lt;EOR&gt;
600.       50.          50.
0.7        0.007        0.5         0.1
&lt;EOF&gt;

View source
