import ../measures/conceptPage.scroll
id mimix-stream-language
appeared 2018
tags pl
creators Rommel MARTINEZ
conceptDescription MSL is built from Lisp style s-expressions. MSL differs from Lisp in the way it processes functions and arguments, so Lisp expressions cannot be directly included inside MSL nor vice-versa. MSL code can only contain other MSL.
website https://mimix.io/dev/msl
reference https://mimix.io/wp-content/uploads/2020/01/MSL-Specifications-2020.pdf
aka msl
country United States
originCommunity https://github.com/themimixcompany

example
 (@lonely-planet Lonely Planet (@Hawaii)
 (@intro The goddess (@Pele) …)
 (@chapter 1 (@p1 When the ancient (@Hawaii Hawaiians)…) (@p2 ...))
 (@chapter 2 …)))

githubRepo https://github.com/themimixcompany/msl-engine
 firstCommit 2019
 stars 1
 forks 0
 subscribers 3
 created 2019
 updated 2021
 description MSL Engine
 issues 0

repoStats
 firstCommit 2019
 commits 1371
 committers 2
 files 36
