min
===

min is a programming language created in 2017.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3543 on PLDB
7 Years Old

- min website
 https://min-lang.org/
- min appears in categories: programming language
- min first developed in https://github.com/h3rald/min/issues
- min-lang.org was registered in 2017

HackerNews discussions of min
=============================

title|titleLink|date|score|comments
Show HN: Min programming language|https://news.ycombinator.com/item?id=14886936|07/30/2017|7|2
