Minecraft
=========

Minecraft is an open source visual programming language created in 2011 by Markus Alexej Persson.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2011
 https://pldb.io/concepts/../lists/creators.html#q=Markus%20Alexej%20Persson Markus Alexej Persson

#2179 on PLDB
13 Years Old

Minecraft is a 3D sandbox game.

- Tags: visual programming language
- Minecraft is written in Java, C++
- There are 0 members in the Minecraft subreddit

View source
