import ../code/conceptPage.scroll
id Mindsdb
appeared 2018
tags application
conceptDescription MindsDB ML-SQL Server enables machine learning workflows for the most powerful databases and data warehouses using SQL.
website https://mindsdb.com/
documentation https://docs.mindsdb.com/
originCommunity https://mindsdb.com/community
domainName mindsdb.com

writtenIn python
relatedConcepts python sql

githubRepo https://github.com/mindsdb/mindsdb/
 stars 13112
 forks 1496
 subscribers 340
 created 2018
 updated 2023
 description In-Database Machine Learning
 issues 334

repoStats
 firstCommit 2018
 commits 19830
 committers 926
 files 3111