gazetteCss

Mindsdb
=======

Mindsdb is an application created in 2018.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2018

#408 on PLDB
6 Years Old

git clone https://github.com/mindsdb/mindsdb/

MindsDB ML-SQL Server enables machine learning workflows for the most powerful databases and data warehouses using SQL.

- Tags: application
- Mindsdb is developed on GitHub and has 25,870 stars
- Early development of Mindsdb happened in https://mindsdb.com/community
- Mindsdb is written in Python, Markdown, SVG, YAML, CSV, JSON, SQL, Dockerfile, Ini, HCL, Make, HTML, Mako, TOML
- See also: (2 related languages) Python, SQL

View source
