import ../code/conceptPage.scroll

id minidsdb
name Mindsdb
appeared 2018
tags application
website https://mindsdb.com/
latestVersion v2.62.4
description MindsDB ML-SQL Server enables machine learning workflows for the most powerful databases and data warehouses using SQL.
writtenIn python markdown svg yaml csv json sql dockerfile ini hcl make html mako toml

related python sql
docs https://docs.mindsdb.com/
repoStats
 firstCommit 2018
 commits 19830
 committers 926
 files 3111
 newestCommit 2024
originCommunity https://mindsdb.com/community

githubRepo https://github.com/mindsdb/mindsdb/
 stars 13112
 forks 1496
 subscribers 340
 created 2018
 updated 2023
 description In-Database Machine Learning
 issues 334

domainName mindsdb.com
