Minilang
========

Minilang is an interpreter created in 2016 by Raja Mukherji.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2016
 https://pldb.io/concepts/../lists/creators.html#q=Raja%20Mukherji Raja Mukherji

#1866 on PLDB
8 Years Old

git clone https://github.com/wrapl/minilang

A mini language used for the Rabs build system and within Wrapl.

- Tags: interpreter
- Minilang is developed on GitHub and has 29 stars
- Early development of Minilang happened in https://github.com/wrapl
- Minilang is written in XML, reStructuredText, C, Lua, XSD, Python, Make, YAML, Bourne shell, Puppet, Markdown, CSS, Assembly language, XSLT, Diff

View source
