miniML_error
============

miniML_error is a minilanguage created in 2013.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2013

#1276 on PLDB
11 Years Old

git clone https://github.com/andrejbauer/plzoo/tree/master/src/miniml_error

like miniml that can also abort execution

- Tags: minilanguage
- miniML_error is developed on GitHub and has 1,441 stars
- Early development of miniML_error happened in University of Ljubljana
- Read more about miniML_error on the web: 1.
 https://github.com/andrejbauer/plzoo 1.

View source
