../code/conceptPage.scroll

id minikanren
name minikanren
appeared 2013
tags pl
website http://minikanren.org/
writtenIn scheme markdown

isOpenSource true
repoStats
 firstCommit 2013
 commits 7
 committers 4
 files 16
 newestCommit 2018
country United States
originCommunity https://github.com/miniKanren

twitter https://twitter.com/minikanren

githubRepo https://github.com/miniKanren/miniKanren
 firstCommit 2013
 stars 349
 forks 31
 subscribers 17
 created 2013
 updated 2024
 description Canonical miniKanren implementation
 issues 4

domainName minikanren.org
 awisRank
  2022 6730355
