MINION
======

MINION is a programming language created in 1989.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221989%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4068 on PLDB
35 Years Old

- MINION appears in categories: programming language
- MINION first developed in University of Maryland
- MINION on HOPL
 https://hopl.info/showlanguage.prx?exp=7206
- Read more about MINION on Semantic Scholar: 1.
 https://semanticscholar.org/paper/bef694cc65362f2d2f5268d8316ae41750d7f182
