../code/conceptPage.scroll

id minidsdb
name Mindsdb
appeared 2018
tags application
website https://mindsdb.com/
latestVersion v2.62.4
description MindsDB ML-SQL Server enables machine learning workflows for the most powerful databases and data warehouses using SQL.
lab https://mindsdb.com/community
writtenIn python markdown svg yaml csv json sql dockerfile ini hcl make html mako toml

related python sql
docs https://docs.mindsdb.com/
repoStats
 firstCommit 2018
 commits 19974
 committers 964
 files 3400
 newestCommit 2025
 mb 253
 linesOfCode 308409

githubRepo https://github.com/mindsdb/mindsdb/
 stars 25870
 forks 4816
 subscribers 397
 created 2018
 updated 2024
 description The platform for building AI from enterprise data
 issues 211

domainName mindsdb.com
