Mindsdb
=======

Mindsdb is an application created in 2018.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#480 on PLDB
6 Years Old

git clone https://github.com/mindsdb/mindsdb/

In-Database Machine Learning

- Mindsdb website
 https://mindsdb.com/
- Mindsdb is developed on GitHub and has 13,112 stars
- Mindsdb docs
 https://docs.mindsdb.com/
- Mindsdb first developed in https://mindsdb.com/community
- Mindsdb is written in Python, Markdown, SVG, YAML, CSV, JSON, SQL, Dockerfile, Ini, HCL, Make, HTML, Mako, TOML
