import ../code/conceptPage.scroll

id minilang
name Minilang
appeared 2016
creators Raja Mukherji
tags interpreter
website https://minilang.readthedocs.io

writtenIn xml restructuredtext c lua xsd python make yaml bourne-shell puppet markdown css assembly-language xslt diff
repoStats
 firstCommit 2017
 commits 2002
 committers 6
 files 971
 newestCommit 2024
country Ireland
originCommunity https://github.com/wrapl

githubRepo https://github.com/wrapl/minilang
 firstCommit 2017
 stars 23
 forks 1
 subscribers 3
 created 2017
 updated 2022
 description A mini language used for the Rabs build system and within Wrapl.
 issues 0
