../code/conceptPage.scroll

id minilang
name Minilang
appeared 2016
creators Raja Mukherji
tags interpreter
website https://minilang.readthedocs.io
latestVersion v2.10.0
lab https://github.com/wrapl
writtenIn xml restructuredtext c lua xsd python make yaml bourne-shell puppet markdown css assembly-language xslt diff

repoStats
 firstCommit 2017
 commits 2349
 committers 6
 files 570
 newestCommit 2025
 mb 51
 linesOfCode 243527
country Ireland

githubRepo https://github.com/wrapl/minilang
 firstCommit 2017
 stars 29
 forks 1
 subscribers 4
 created 2017
 updated 2024
 description A mini language used for the Rabs build system and within Wrapl.
 issues 1
