import ../code/conceptPage.scroll
id miniml-error
name miniML_error
appeared 2013
tags plzoo
conceptDescription like miniml that can also abort execution
website http://plzoo.andrej.com/language/miniml_error.html
reference https://github.com/andrejbauer/plzoo
country Slovenia
originCommunity University of Ljubljana

githubRepo https://github.com/andrejbauer/plzoo/tree/master/src/miniml_error
 stars 1261
 forks 68
 subscribers 50
 created 2013
 updated 2022
 description Programming Languages Zoo
 issues 10

centralPackageRepositoryCount 0
