import ../code/conceptPage.scroll
id minikanren
appeared 2013
tags pl
website http://minikanren.org/
country United States
originCommunity https://github.com/miniKanren
domainName minikanren.org
 awisRank
  2022 6730355

githubRepo https://github.com/miniKanren/miniKanren
 firstCommit 2013
 stars 338
 forks 30
 subscribers 16
 created 2013
 updated 2022
 description Canonical miniKanren implementation
 issues 4

repoStats
 firstCommit 2013
 commits 7
 committers 4
 files 16
 newestCommit 2018

twitter https://twitter.com/minikanren
isOpenSource true
centralPackageRepositoryCount 0

writtenIn scheme markdown