import ../code/conceptPage.scroll

id miniml-error
name miniML_error
appeared 2013
tags plzoo
website http://plzoo.andrej.com/language/miniml_error.html
conceptDescription like miniml that can also abort execution

centralPackageRepositoryCount 0
country Slovenia
originCommunity University of Ljubljana
reference https://github.com/andrejbauer/plzoo

githubRepo https://github.com/andrejbauer/plzoo/tree/master/src/miniml_error
 stars 1261
 forks 68
 subscribers 50
 created 2013
 updated 2022
 description Programming Languages Zoo
 issues 10
