mint
====

mint is a programming language created in 2018.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1979 on PLDB
6 Years Old
19 Repos

- mint website
 https://www.mint-lang.com
- mint appears in categories: programming language
- There are at least 19 mint repos on GitHub
- mint first developed in https://github.com/mint-lang
- mint on Twitter
 https://twitter.com/mint_lang
- mint-lang.com was registered in 2018

component Main {
  fun render : Html {
    &lt;div&gt;&quot;Hello World&quot;&lt;/div&gt;
  }
}

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Token "
 Example
  "Hello world"

HackerNews discussions of mint
==============================

title|titleLink|date|score|comments
Mint-lang: a language for the front-end web|https://news.ycombinator.com/item?id=17161533|05/26/2018|112|106
