MIRAGER
=======

MIRAGER is a programming language created in 1971.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221971%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4072 on PLDB
53 Years Old

- MIRAGER appears in categories: programming language
- MIRAGER first developed in Argonne National Laboratory
- MIRAGER on HOPL
 https://hopl.info/showlanguage.prx?exp=7378
- Read more about MIRAGER on Semantic Scholar: 1.
 https://semanticscholar.org/paper/adadcaa765af5b219960c8e3bedc56c6a7eb5e85
