MIRFAC
======

MIRFAC is a programming language created in 1962.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221962%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1962

#4194 on PLDB
62 Years Old

- Tags: programming language
- Early development of MIRFAC happened in Royal Armament Research
- MIRFAC on HOPL
 https://hopl.info/showlanguage.prx?exp=440 MIRFAC on HOPL
- Read more about MIRFAC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/059ae55b9e60fdf6fa7f3d76afabcdb655db8607 1.
