../code/conceptPage.scroll

id mirth
name mirth
appeared 2019
tags pl
writtenIn bourne-shell markdown json vim-script c svg make yaml cson

repoStats
 firstCommit 2019
 commits 585
 committers 15
 files 161
 newestCommit 2024
country Switzerland and United States
originCommunity https://github.com/mirth-lang

githubRepo https://github.com/mirth-lang/mirth
 firstCommit 2019
 stars 444
 forks 14
 subscribers 28
 created 2019
 updated 2024
 description Compiler for the Mirth programming language.
 issues 15
