miso-framework
==============

miso-framework is a framework created in 2016.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2016

#3658 on PLDB
8 Years Old

- Tags: framework
- Early development of miso-framework happened in https://github.com/dmjio/miso/issues
- haskell-miso.org was registered in 2016
