import ../code/conceptPage.scroll

id misty
name Misty
appeared 2017
creators Douglas Crockford
tags pl
website https://www.crockford.com/misty/
description The Misty Programming Language is a dynamic, general-purpose, transitional, secure, distributed process language. It has a gentle syntax that is intended to benefit students, as well as advanced features such as capability security and lambdas with lexical scoping.
writtenIn mckeeman-form

isPublicDomain true

example
 {
     one: 1
     array: [
         1
         2
         3
     ]
     text: "hello"
 }
 def atan: ƒ (slope) (
     math.sine(
         slope
         / (math.sqrt(
             slope
             * slope
         ) + 1)
     )
 )
 
 set progress: (
     result
     + (radicand / result)
 ) / 2

lineCommentToken #

hasSemanticIndentation true
hasComments true
 # A comment
