Misty
=====

Misty is a programming language by Douglas Crockford.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%220%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 0
 https://pldb.io/concepts/../lists/creators.html#q=Douglas%20Crockford Douglas Crockford

#2324 on PLDB

The Misty Programming Language is a dynamic, general-purpose, transitional, secure, distributed process language. It has a gentle syntax that is intended to benefit students, as well as advanced features such as capability security and lambdas with lexical scoping.

- Tags: programming language
- Misty is written in McKeeman Form

{
    one: 1
    array: [
        1
        2
        3
    ]
    text: &quot;hello&quot;
}
def atan: ƒ (slope) (
    math.sine(
        slope
        / (math.sqrt(
            slope
            * slope
        ) + 1)
    )
)

set progress: (
    result
    + (radicand / result)
) / 2

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Example
  # A comment
 Token 
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported ✓
 Example
 Token
