mlatu
=====

mlatu is a programming language created in 2021 by Caden Haustein.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222021%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Caden%20Haustein

#1627 on PLDB
3 Years Old

git clone https://github.com/mlatu-lang/mlatu

A declarative concatenative programming language

- mlatu website
 https://mlatu-lang.github.io/mlatu
- mlatu is developed on GitHub and has 144 stars
- mlatu first developed in https://github.com/mlatu-lang
- mlatu is written in Markdown, Rust, TOML, YAML
