import ../code/conceptPage.scroll

id mlatu
name mlatu
appeared 2021
creators Caden Haustein
tags pl
website https://mlatu-lang.github.io/mlatu
writtenIn markdown rust toml yaml

repoStats
 firstCommit 2021
 commits 192
 committers 6
 files 27
 newestCommit 2024
country United States
originCommunity https://github.com/mlatu-lang

githubRepo https://github.com/mlatu-lang/mlatu
 firstCommit 2021
 stars 144
 forks 9
 subscribers 7
 created 2021
 updated 2022
 description A declarative concatenative programming language
 issues 0
