MLISP2
======

MLISP2 is a programming language created in 1972.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221972%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4073 on PLDB
52 Years Old

- MLISP2 appears in categories: programming language
- MLISP2 first developed in Stanford University
- MLISP2 on HOPL
 https://hopl.info/showlanguage.prx?exp=3303
- Read more about MLISP2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/62b484384d34f22928468e5dea865e7accf70dc4
