mlite
=====

mlite is a programming language created in 2004.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222004%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2792 on PLDB
20 Years Old

- mlite website
 https://www.t3x.org/mlite/index.html
- mlite first developed in https://www.t3x.org
- Read more about mlite on the web: 1.
 https://lobste.rs/s/ukhvbs/mlite_language
