import ../code/conceptPage.scroll

id mlpolyr
name mlpolyr
appeared 2016
creators Nicolas Ojeda Bar
tags pl

writtenIn standard-ml c bourne-shell make tex lex markdown
repoStats
 firstCommit 2016
 commits 59
 committers 5
 files 160
 newestCommit 2020
country France
originCommunity https://github.com/owo-lang

githubRepo https://github.com/owo-lang/MLPolyR
 firstCommit 2016
 stars 21
 forks 1
 subscribers 5
 created 2019
 updated 2021
 description The MLPolyR programming language, revived
 issues 3
