mlpolyr
=======

mlpolyr is a programming language created in 2016 by Nicolas Ojeda Bar.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2016
 https://pldb.io/concepts/../lists/creators.html#q=Nicolas%20Ojeda%20Bar Nicolas Ojeda Bar

#2374 on PLDB
8 Years Old

git clone https://github.com/owo-lang/MLPolyR

The MLPolyR programming language, revived

- Tags: programming language
- mlpolyr is developed on GitHub and has 23 stars
- Early development of mlpolyr happened in https://github.com/owo-lang
- mlpolyr is written in Standard ML, C, Bourne shell, Make, Tex, Lex, Markdown

View source
