../code/conceptPage.scroll

id mltt
name Martin-Lof Type Theory
appeared 1972
creators Per Martin-Löf
tags pl mathematics
description Martin-Löf Type Theory (MLTT) is a formal system developed by Per Martin-Löf for constructive mathematics, combining typed lambda calculus with dependent types and the Curry-Howard correspondence. It serves as a foundation for proof assistants and functional programming languages, emphasizing constructive proofs as programs.
lab University of Stockholm

influencedBy automath lambda-calculus
country Sweden

wikipedia https://en.wikipedia.org/wiki/Intuitionistic_type_theory
