mmix
====

mmix is an assembly language created in 1999.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221999%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2894 on PLDB
25 Years Old

- mmix first developed in HM Hochschule München University of Applied Sciences
- Explore mmix snippets on Rosetta Code
- Read more about mmix on the web: 1.
 http://mmix.cs.hm.edu/examples/index.html

 LOC Data_Segment
 GREG  @
Text  BYTE  &quot;Hello world!&quot;,10,0

 LOC #100

Main  LDA $255,Text
 TRAP  0,Fputs,StdOut
 TRAP  0,Halt,0
