../code/conceptPage.scroll

id mobl-lang
name Mobl
appeared 2010
creators Zef Hemel
tags pl
website https://www.mobl-lang.org/

repoStats
 firstCommit 2010
 commits 663
 committers 15
 files 388
country The Netherlands
originCommunity https://github.com/mobl

githubRepo https://github.com/mobl/mobl
 stars 110
 forks 20
 subscribers 8
 created 2011
 updated 2024
 description Domain-specific language for mobile (web) applications. This repository contains the compiler sources and Eclipse project.
 issues 6
