Mobl
====

Mobl is a programming language created in 2010 by Zef Hemel.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222010%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2010
 https://pldb.io/concepts/../lists/creators.html#q=Zef%20Hemel Zef Hemel

#1790 on PLDB
14 Years Old

git clone https://github.com/mobl/mobl

Domain-specific language for mobile (web) applications. This repository contains the compiler sources and Eclipse project.

- Tags: programming language
- Mobl is developed on GitHub and has 110 stars
- Early development of Mobl happened in https://github.com/mobl
