import ../code/conceptPage.scroll
id mochajs
name mochajs
appeared 2011
tags library
website https://mochajs.org/
country Denmark and Republic of Korea and United States and Switzerland
originCommunity https://github.com/mochajs
domainName mochajs.org
 registered 2014
 awisRank
  2022 187194

githubRepo https://github.com/mochajs/mocha
 firstCommit 2011
 stars 21471
 forks 2950
 subscribers 389
 created 2011
 updated 2022
 description ☕️ simple, flexible, fun javascript test framework for node.js & the browser
 issues 273

fileType text
isOpenSource true
centralPackageRepositoryCount 0

creators TJ Holowaychuk and Guillermo Rauch
repoStats
 firstCommit 2011
 newestCommit 2024
 commits 4070
 committers 569
 files 529
writtenIn javascript markdown yaml json svg css html coffeescript liquid toml typescript