import ../code/conceptPage.scroll

id mochi
name mochi
appeared 2014
tags pl
latestVersion v0.2.7
description Mochi is a dynamically typed programming language for functional programming and actor-style programming. Its interpreter is written in Python3. The interpreter translates a program written in Mochi to Python3's AST / bytecode.
writtenIn python markdown restructuredtext make bourne-shell dockerfile

isOpenSource true
fileType text
centralPackageRepositoryCount 0
repoStats
 firstCommit 2014
 commits 402
 committers 14
 files 93
 newestCommit 2016
country Japan
originCommunity https://github.com/i2y/mochi/issues

example
 def factorial(n, m):
    if n == 1:
        m
    else:
        factorial(n - 1, n * m)

githubRepo https://github.com/i2y/mochi
 firstCommit 2014
 stars 909
 forks 32
 subscribers 48
 created 2014
 updated 2022
 description Dynamically typed functional programming language
 issues 14

jupyterKernel https://github.com/pya/mochi-kernel
