mochajs
=======

mochajs is an open source library created in 2011 by TJ Holowaychuk and Guillermo Rauch.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=TJ%20Holowaychuk
 https://pldb.io/concepts/../lists/creators.html#q=Guillermo%20Rauch

#327 on PLDB
13 Years Old

git clone https://github.com/mochajs/mocha

☕️ simple, flexible, fun javascript test framework for node.js & the browser

- mochajs website
 https://mochajs.org/
- mochajs is developed on GitHub and has 21,471 stars
- mochajs first developed in https://github.com/mochajs
- mochajs is written in JavaScript, Markdown, YAML, JSON, SVG, CSS, HTML, CoffeeScript, Liquid, TOML, TypeScript
- mochajs.org was registered in 2014
