mockingbird-notation
====================

mockingbird-notation is a notation created in 1996 by David C. Keenan.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221996%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=David%20C.%20Keenan

#2400 on PLDB
28 Years Old

- mockingbird-notation website
 http://dkeenan.com/Lambda/
- mockingbird-notation first developed in https://dkeenan.com
- 1 languages in PLDB linking to mockingbird-notation: Lambda Diagrams
