MODEL-K
=======

MODEL-K is a programming language created in 1993.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221993%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4831 on PLDB
31 Years Old

- MODEL-K appears in categories: programming language
- MODEL-K on HOPL
 https://hopl.info/showlanguage.prx?exp=4187
- Read more about MODEL-K on Semantic Scholar: 1.
 https://semanticscholar.org/paper/21038c2f5d47df42bcf2b899c252cb6c68adb88e
