Model 204
=========

Model 204 is a programming language created in 1972.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221972%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1972

#2651 on PLDB
52 Years Old

Model 204 (M204) is a database management system for IBM and compatible mainframe computers, “born” 1965 October 13, and first deployed in 1972. It incorporates a programming language and an environment for application development.  Implemented in assembly language for IBM System/360 and its successors, M204 can deal with very large databases and transaction loads of 1000 TPS.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Model_204 Read more on Wikipedia...

- Tags: programming language
- Early development of Model 204 happened in Computer Corporation of America
- See also: (2 related languages) Assembly language, SQL

View source
