modl
====

modl is a programming language created in 1987.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221987%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4632 on PLDB
37 Years Old

- modl first developed in Imagine That Inc
- Read more about modl on the web: 1.
 https://www.extendsim.com/flipbooks/ExtendSimDiscreteEventQSG.pdf
