Modula-2+
=========

Modula-2+ is a programming language created in 1984.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221984%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1984

#3438 on PLDB
40 Years Old

- Tags: programming language
 wrapsOn none
- Modula-2+ is a superset of Modula-2
 wrapsOn none
- Early development of Modula-2+ happened in Uniiversity of Toronto
 wrapsOn none
- Modula-2+ on HOPL
 https://hopl.info/showlanguage.prx?exp=1101 Modula-2+ on HOPL
 wrapsOn none
- Read more about Modula-2+ on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d81c6d945138c6482837f0a98f2ef9ee3cf224a2 1.
 wrapsOn none
