Modula-3*
=========

Modula-3* is a programming language created in 1993.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221993%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3315 on PLDB
31 Years Old

- Tags: programming language
- Early development of Modula-3* happened in University of Karlsruhe
- Modula-3* on HOPL
 https://hopl.info/showlanguage.prx?exp=1737
- Read more about Modula-3* on Semantic Scholar: 1.
 https://semanticscholar.org/paper/140498928dc2eedb576ac9244d4fc1c4544dc4ff
- Read more about Modula-3* on the web: 1.
 http://people.csail.mit.edu/heinz/ps/jspp93.ps.gz
