Modula/R
========

Modula/R is a programming language created in 1983.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221983%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1983

#4204 on PLDB
41 Years Old

- Tags: programming language
 wrapsOn none
- Early development of Modula/R happened in ETH Zurich
 wrapsOn none
- Modula/R on HOPL
 https://hopl.info/showlanguage.prx?exp=1046 Modula/R on HOPL
 wrapsOn none
- Read more about Modula/R on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0141e334a99f18470c623045b4acda77b0531332 1.
 wrapsOn none
