Module Management System
========================

Module Management System is a programming language created in 2005.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222005%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2042 on PLDB
19 Years Old
223k Repos

- There are at least 222,790 Module Management System repos on GitHub
- Module Management System first developed in https://github.com/endlesssoftware
- The  Google BigQuery Public Dataset GitHub snapshot shows 1k users using Module Management System in 1k repos on GitHub
- Read more about Module Management System on the web: 1.
 https://github.com/endlesssoftware/mmk

!
! $Id: descrip.mms 35 2008-01-08 21:37:42Z tmr $
!
! Project:  LISP -- The LISP Interpreter
! Created:  22-DEC-2008 18:35
! Author:   tmr

cc = cc
cflags = /define=&quot;_VMS_=1&quot; -
/WARN=DISABLE=(ZERODIV,FLOATOVERFL,NOMAINUFLO) -
/IEEE_MODE=UNDERFLOW_TO_ZERO/FLOAT=IEEE
core = LISP_CORE
main = LISP_MAIN
exec = [.bin]LISP
clib = SYS$LIBRARY:VAXCRTL
head = LISP_CORE
objs = $(core).obj, $(main).obj

$(exec) : $(objs)
        DEFINE/NOLOG LNK$LIBRARY $(clib)
        LINK/EXEC=$(exec) $(objs)
        DEASSIGN LNK$LIBRARY

$(core).obj : $(core).c, $(head).h

$(main).obj : $(main).c, $(head).h

clean :
        del *.obj;*
        del *.exe;*

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Token 
 Example
  ! A comment
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Token !
 Example
  ! A comment
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Token 
 Example
