../code/conceptPage.scroll

id moescript
name Moescript
appeared 2012
creators Renzhi Li aka. Belleve Invis
tags pl
website https://github.com/yolio2003/moescript
lab University of Science and Technology of China

repoStats
 firstCommit 2012
 commits 85
 committers 1
 files 37
 newestCommit 2012
 mb 1
country China

githubRepo https://github.com/yolio2003/moescript
 stars 3
 forks 3
 subscribers 2
 created 2012
 updated 2022
 description A not-very-but-still-light Javascript-targeted language. (and its runtime and libraries.)
 issues 0
