Moescript
=========

Moescript is a programming language created in 2012 by Renzhi Li aka. Belleve Invis.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2012
 https://pldb.io/concepts/../lists/creators.html#q=Renzhi%20Li%20aka.%20Belleve%20Invis Renzhi Li aka. Belleve Invis

#2614 on PLDB
12 Years Old

git clone https://github.com/yolio2003/moescript

A not-very-but-still-light Javascript-targeted language. (and its runtime and libraries.)

- Tags: programming language
- Moescript is developed on GitHub and has 3 stars
- Early development of Moescript happened in University of Science and Technology of China

View source
