import ../code/conceptPage.scroll
id Moescript
appeared 2012
tags pl
creators Renzhi Li aka. Belleve Invis
website https://github.com/yolio2003/moescript
country China
originCommunity University of Science and Technology of China

githubRepo https://github.com/yolio2003/moescript
 stars 3
 forks 3
 subscribers 1
 created 2012
 updated 2012
 description A not-very-but-still-light Javascript-targeted language. (and its runtime and libraries.)

repoStats
 firstCommit 2012
 commits 85
 committers 1
 files 37
