moinmoin
========

moinmoin is a text markup language created in 2000.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222000%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4358 on PLDB
24 Years Old

- moinmoin website
 http://moinmo.in/HelpOnMoinWikiSyntax
- moinmoin appears in categories: text markup language
- moinmoin first developed in https://github.com/moinwiki
- 1 languages in PLDB linking to moinmoin: Txt2tags

Table of contents:
&lt;&lt;TableOfContents()&gt;&gt;

Table of contents (up to 2nd level headings only):
&lt;&lt;TableOfContents(2)&gt;&gt;

= heading 1st level =
== heading 2nd level ==
=== heading 3rd level ===
==== heading 4th level ====
===== heading 5th level =====
====== no heading 6th level ======
