../code/conceptPage.scroll

id moirai
name Moirai
appeared 2020
tags pl
writtenIn kotlin gradle bourne-shell markdown

repoStats
 firstCommit 2020
 newestCommit 2024
 commits 107
 committers 2
 files 125
 mb 1
 linesOfCode 40482
reference https://www.reddit.com/r/ProgrammingLanguages/comments/1cfnb9t/moirai_programming_language_example_service_with/

githubRepo https://github.com/moirai-lang/moirai-kt
 stars 26
 forks 1
 subscribers 2
 created 2020
 updated 2024
 description A scripting language that calculates the worst-case execution time (WCET) before executing each script. Ideal for multi-tenant microservices, serverless functions, and computed columns in databases.
 issues 5
