Moirai
======

Moirai is a programming language created in 2020.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222020%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4369 on PLDB
4 Years Old

git clone https://github.com/moirai-lang/moirai-kt

- Moirai is developed on GitHub
- Moirai is written in Kotlin, Gradle, Bourne shell, Markdown
- Read more about Moirai on the web: 1.
 https://www.reddit.com/r/ProgrammingLanguages/comments/1cfnb9t/moirai_programming_language_example_service_with/
