title Mojo
appeared 2022
type pl
creators Chris Lattner
description Mojo combines the usability of Python with the performance of C, unlocking unparalleled programmability of AI hardware and extensibility of AI models.
website https://www.modular.com/mojo
documentation https://docs.modular.com/mojo/
fileExtensions mojo
country United States 
originCommunity Modular Inc
releaseNotesUrl https://docs.modular.com/mojo/changelog.html

influencedBy python c mlir

lineCommentToken #

example
 def softmax(lst):
   norm = np.exp(lst - np.max(lst))
   return norm / norm.sum()
 
 struct NDArray:
   def max(self) -> NDArray:
     return self.pmap(SIMD.max)
 
 struct SIMD[type: DType, width: Int]:
   def max(self, rhs: Self) -> Self:
     return (self >= rhs).select(self, rhs)

githubRepo https://github.com/modularml/mojo
 stars 1577
 forks 28
 subscribers 73
 created 2023
 updated 2023
 description The Mojo Programming Language
 issues 15

repoStats
 firstCommit 2023
 commits 11
 committers 1
 files 3

discord https://www.discord.gg/modular

isOpenSource false
