Molecular Query Language
========================

Molecular Query Language is a query language created in 2007.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222007%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3050 on PLDB
17 Years Old

- Molecular Query Language Wikipedia page
 https://en.wikipedia.org/wiki/Molecular_Query_Language
- Molecular Query Language first developed in Goethe University Frankfurt
- Read more about Molecular Query Language on the web: 1.
 https://pubs.acs.org/doi/full/10.1021/ci600305h
