Monaco Editor
=============

Monaco Editor is an open source editor created in 2016.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2016

#172 on PLDB
8 Years Old

git clone https://github.com/Microsoft/monaco-editor

The Monaco Editor is the code editor that powers VS Code.

- Tags: editor
- Monaco Editor is developed on GitHub and has 30,060 stars
- Early development of Monaco Editor happened in Microsoft
- Monaco Editor is written in TypeScript, JSON, JavaScript, HTML, Markdown, YAML, CSS, SVG, SCSS, Bourne shell
- See also: (1 related languages) CodeMirror
- 5 PLDB concepts link to Monaco Editor: Ace Editor, CodeMirror, highlight.js, Prism, Pygments
