../code/conceptPage.scroll

id monaco
name Monaco Editor
appeared 2016
tags editor
website https://microsoft.github.io/monaco-editor/
latestVersion 0.48.0
webRepl https://microsoft.github.io/monaco-editor/playground.html
description The Monaco Editor is the code editor that powers VS Code.
lab Microsoft
writtenIn typescript json javascript html markdown yaml css svg scss bourne-shell

isOpenSource true
related codemirror
fileType na
repoStats
 firstCommit 2016
 newestCommit 2024
 commits 3447
 committers 352
 files 786
country United States

githubRepo https://github.com/Microsoft/monaco-editor
 firstCommit 2016
 stars 39317
 forks 3515
 subscribers 528
 created 2016
 updated 2024
 description A browser based code editor
 issues 537
