../code/conceptPage.scroll

id mond
name Mond
appeared 2014
creators Rohan Singh
tags pl
website https://web.archive.org/web/20160429013247/https://rohbot.net/mond/
latestVersion v0.10.0
description A scripting language for C# which can be embedded in Lua-like manner.
lab https://github.com/Rohansi/Mond
writtenIn csharp json typescript javascript css yaml razor markdown html xml

repoStats
 firstCommit 2014
 commits 642
 committers 11
 files 300
 newestCommit 2025
 mb 3
 linesOfCode 44864
country Canada

example
 // documentation can be found here: https://github.com/Rohansi/Mond/wiki
 seq range(start, end) {
     for (var i = start; i <= end; i++)
         yield i;
 }
 
 seq where(list, filter) {
     foreach (var x in list) {
         if (filter(x))
             yield x;
     }
 }
 
 seq select(list, transform) {
     foreach (var x in list)
         yield transform(x);
 }
 
 fun toArray(list) {
     var array = [];
 
     foreach (var value in list) {
         array.add(value);
     }
 
     return array;
 }
 
 return range(0, 1000)
        |> where(x -> x % 2 == 0)
        |> select(x -> x / 2)
        |> toArray();

keywords Infinity NaN break case const continue debugger default do else false for foreach fun global if in null return seq switch true undefined var while yield
githubRepo https://github.com/Rohansi/Mond
 stars 357
 forks 24
 subscribers 16
 created 2014
 updated 2024
 description A scripting language for .NET Core
 issues 11
