import ../measures/conceptPage.scroll
id MongoDB
appeared 2009
tags application
website https://www.mongodb.com/
documentation https://www.mongodb.com/docs/
originCommunity https://www.mongodb.com/community/forums/
domainName mongodb.com
 registered 2008
 awisRank
  2022 1421

writtenIn cpp c javascript

hasComments true
 $comment: "A comment"
hasStrings true
hasBooleans true

keywords find findOne drop createIndex

githubRepo https://github.com/mongodb/mongo
 stars 22031
 forks 5252
 subscribers 1232
 created 2009
 updated 2022
 firstCommit 2007
 description The MongoDB Database
 issues 57

wikipedia https://en.wikipedia.org/wiki/MongoDB
 related c javascript linux solaris freebsd json nginx-config sql
 summary MongoDB (from humongous) is a free and open-source cross-platform document-oriented database program. Classified as a NoSQL database program, MongoDB uses JSON-like documents with schemas. MongoDB is developed by MongoDB Inc., and is published under a combination of the GNU Affero General Public License and the Apache License.
 pageId 21855450
 dailyPageViews 1760
 created 2009
 backlinksCount 348
 revisionCount 1385
 appeared 2007

rijuRepl https://riju.codes/mongodb
 example
  db.collection.find()  

indeedJobs mongodb developer and dba
 2022 1243
linkedInSkill MongoDB
 2018 254440

subreddit https://www.reddit.com/r/mongodb
 memberCount
  2022 17286

twitter https://twitter.com/mongodb
fileType text
isOpenSource true
centralPackageRepositoryCount 0

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 50 Tips and Tricks for MongoDB Developers|2011|Kristina Chodorow|16286777|3.63|60|5
 Mongodb (Programming)|2014|Paula Drew|42282006|3.00|2|0
