MonkeyX
=======

MonkeyX is a programming language created in 2013 by Mark Sibly.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2013
 https://pldb.io/concepts/../lists/creators.html#q=Mark%20Sibly Mark Sibly

#1547 on PLDB
11 Years Old

git clone https://github.com/blitz-research/monkey

Blitz Research Monkey Source

- Tags: programming language
- MonkeyX is developed on GitHub and has 224 stars
- MonkeyX is written in XML, C, C++, Java, C#, JavaScript, Objective-C, ActionScript, HTML, Make, GLSL, XAML, Qt, HLSL, D, Objective C++, CSS, CMake, Bash, PHP, Bourne shell

View source
