../code/conceptPage.scroll

id mool
name MINI OBJECT-ORIENTED LANGUAGE
appeared 2010
tags pl
website http://rss.di.fc.ul.pt/tools/mool/
description Mool is a mini object-oriented language in a Java-like style with support for concurrency, that allows programmers to specify class usage protocols as types.

country Portugal
lab Universidade de Lisboa
reference http://gloss.di.fc.ul.pt/tryit/tools/Mool

example
 class File {
    usage lin{open; Read} where
    Read = lin{eof; <lin{close; end} + lin{read; Read}>};
  ...
 }
