MINI OBJECT-ORIENTED LANGUAGE
=============================

MINI OBJECT-ORIENTED LANGUAGE is a programming language created in 2010.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222010%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2549 on PLDB
14 Years Old

Mool is a mini object-oriented language in a Java-like style with support for concurrency, that allows programmers to specify class usage protocols as types.

- MINI OBJECT-ORIENTED LANGUAGE website
 http://rss.di.fc.ul.pt/tools/mool/
- MINI OBJECT-ORIENTED LANGUAGE appears in categories: programming language
- MINI OBJECT-ORIENTED LANGUAGE first developed in Universidade de Lisboa
- Read more about MINI OBJECT-ORIENTED LANGUAGE on the web: 1.
 http://gloss.di.fc.ul.pt/tryit/tools/Mool

class File {
   usage lin{open; Read} where
   Read = lin{eof; &lt;lin{close; end} + lin{read; Read}&gt;};
 ...
}
