../code/conceptPage.scroll

id moonbit
name MoonBit
appeared 2022
creators Hongbo Zhang
tags pl
website https://www.moonbitlang.cn
webRepl https://try.moonbitlang.com
description Intelligent developer platform for Cloud and Edge using WASM.
lab International Digital Economy Academy
fileExtensions mbt
writtenIn moonbit json markdown yaml toml bourne-shell

docs https://docs.moonbitlang.com/
repoStats
 firstCommit 2024
 newestCommit 2024
 commits 1764
 committers 68
 files 378
country China

discord https://discord.gg/CVFRavvRav
twitter https://x.com/moonbitlang
youtubes http://www.youtube.com/@MoonBit_lang
example
 fn main {
  println(@lib.hello())
 }

githubRepo https://github.com/moonbitlang/core
