Moose64
=======

Moose64 is an open source programming language created in 2024 by Ellie Kanning-Dawn.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222024%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Ellie%20Kanning-Dawn

#2354 on PLDB
0 Years Old

git clone https://codeberg.org/Horse64/m64.horse64.org

Moose64 is like C but with pretty Horse64 syntax and basic plain OOP, for maintainable high-performance code.

- Moose64 website
 https://m64.horse64.org/
- Moose64 appears in categories: programming language
- Moose64 is written in Horse64, Moose64
- 2 languages in PLDB linking to Moose64: Horse64, Moose64

fileNames horp.conf
