Moose64
=======

Moose64 is a programming language created in 2020 by Ellie Kanning-Dawn.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222020%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Ellie%20Kanning-Dawn

#4429 on PLDB
4 Years Old

- Moose64 website
 https://m64.horse64.org/
- 1 languages in PLDB linking to Moose64: Horse64
