import ../code/conceptPage.scroll
id morfa
name morfa
appeared 2015
tags pl
conceptDescription new programming language – general purpose and DSL-friendly
website http://morfalang.org/
reference https://github.com/fimapp/morfa-examples
country Unknown
originCommunity https://github.com/fimapp
domainName morfalang.org

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 10776921|Show HN: Morfa – new programming language – general purpose and DSL-friendly|2015-12-22 10:43:25 UTC|1450781005|piotrekim|3|32
