morfa
=====

morfa is a programming language created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2544 on PLDB
9 Years Old

- morfa website
 http://morfalang.org/
- morfa first developed in https://github.com/fimapp
- Read more about morfa on the web: 1.
 https://github.com/fimapp/morfa-examples

HackerNews discussions of morfa
===============================

title|titleLink|date|score|comments
Show HN: Morfa – new programming language – general purpose and DSL-friendly|https://news.ycombinator.com/item?id=10776921|12/22/2015|32|3
