Morphe
======

Morphe is a programming language created in 1992.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221992%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3269 on PLDB
32 Years Old

- Morphe first developed in Sony Computer Science Laboratory Inc
- Morphe on HOPL
 https://hopl.info/showlanguage.prx?exp=5045
- Read more about Morphe on Semantic Scholar: 1.
 https://semanticscholar.org/paper/6ea84adad00261d3d1f97dcbb9b213a013c4d033
- Read more about Morphe on the web: 1.
 http://www.nzdl.org/cgi-bin/library?e=d-00000-00---off-0cstr--00-0----0-10-0---0---0direct-10---4-------0-1l--11-en-50---20-about---00-0-1-00-0--4----0-0-11-10-0utfZz-8-00&a=d&c=cstr&cl=CL1.150&d=HASH01a5f150cfaf4881b0a00b8f
