Morse code
==========

Morse code is a notation created in 1837 by Samuel Morse.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221837%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1837
 https://pldb.io/concepts/../lists/creators.html#q=Samuel%20Morse Samuel Morse

#830 on PLDB
187 Years Old

Morse code is a character encoding scheme used in telecommunication that encodes text characters as standardized sequences of two different signal durations called dots and dashes  or dits and dahs. Morse code is named for Samuel F. B. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Morse_code Read more on Wikipedia...

- Tags: notation
- See also: (2 related languages) NATO phonetic alphabet, Tap code

−− −−− ·−· ··· ·       −·−· −−− −·· ·

.... . .-.. .-.. ---   .-- --- .-. .-.. -..

M   O   R   S  E          C    O   D  E
−− −−− ·−· ··· · (space) −·−· −−− −·· ·

View source
