import ../measures/conceptPage.scroll
id mountain
appeared 2019
tags pl
conceptDescription A (hopefully) fast, C compatible, language designed to enable greatness
country Unknown
originCommunity https://github.com/ForLoveOfCats/Mountain/pulls

githubRepo https://github.com/MountainLang/Bootstrap
 firstCommit 2018
 stars 4
 subscribers 2
 created 2019
 updated 2022
 description Compiler I once wrote for a custom language called Mountain
 forks 0
 issues 0

repoStats
 firstCommit 2018
 commits 422
 committers 2
 files 37
