mountain
========

mountain is a programming language created in 2019.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2019

#2626 on PLDB
5 Years Old

git clone https://github.com/MountainLang/Bootstrap

A (hopefully) fast, C compatible, language designed to enable greatness

- Tags: programming language
- mountain is developed on GitHub and has 8 stars
- Early development of mountain happened in https://github.com/ForLoveOfCats/Mountain/pulls
- mountain is written in C, Markdown, Bourne shell
