../code/conceptPage.scroll

id moya
name moya
appeared 2015
creators Will McGugan
tags pl
website https://www.moyaproject.com/
latestVersion v0.6.19
lab https://github.com/moyaproject
writtenIn html json python xml ini javascript css svg csharp bourne-shell csv markdown

repoStats
 firstCommit 2015
 commits 950
 committers 3
 files 2751
 newestCommit 2019
country United Kingdom

githubRepo https://github.com/moyaproject/moya
 firstCommit 2015
 stars 111
 forks 14
 subscribers 12
 created 2015
 updated 2024
 description Web development platform
 issues 0

domainName moyaproject.com
 registered 2011
 awisRank
  2022 3510100

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 9161729|Show HN: Moya, a web framework and integrated language|2015-03-07 13:01:29 UTC|1425733289|billowycoat|15|26
