moya
====

moya is a programming language created in 2015 by Will McGugan.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2015
 https://pldb.io/concepts/../lists/creators.html#q=Will%20McGugan Will McGugan

#1235 on PLDB
9 Years Old

git clone https://github.com/moyaproject/moya

Web development platform

- Tags: programming language
 wrapsOn none
- moya is developed on GitHub and has 111 stars
 wrapsOn none
- Early development of moya happened in https://github.com/moyaproject
 wrapsOn none
- moya is written in HTML, JSON, Python, XML, Ini, JavaScript, CSS, SVG, C#, Bourne shell, CSV, Markdown
 wrapsOn none
- moyaproject.com was registered in 2011
 wrapsOn none

HackerNews discussions of moya
==============================

title|titleLink|date|score|comments
Show HN: Moya, a web framework and integrated language|https://news.ycombinator.com/item?id=9161729|03/07/2015|26|15
