mpl
===

mpl is a programming language created in 1988.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221988%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1988

#2469 on PLDB
36 Years Old

- Tags: programming language
- Early development of mpl happened in Maximal Software, Inc.
- See also: (2 related languages) GAMS, AMPL
- Read more about mpl on the web: 1.
 http://www.gmu.edu/schools/vse/seor/syllabi/02F/mplman.pdf 1.

{   Planning.mpl   }

{   Aggregate production planning for 12 months   }

TITLE
   Production_Planning;

INDEX
   product = 1..3;
   month   = (January,February,March,April,May,June,July,
              August,September,October,November,December);

DATA
   price[product]              := (105.09, 234.00, 800.00);
   Demand[month,product]       := 1000 DATAFILE(demand.dat);
   ProductionCapacity[product] := 1000 (10, 42, 14);
   ProductionCost[product]     := (64.30, 188.10, 653.20);
   InventoryCost               := 8.8 ;

DECISION VARIABLES
   Inventory[product,month]     -&gt;  Invt
   Production[product,month]    -&gt;  Prod
   Sales[product,month]         -&gt;  Sale

MACRO
   Revenues  := SUM(product,month: price * Sales);
   TotalCost := SUM(product,month: InventoryCost * Inventory
                                 + ProductionCost * Production);
MODEL

   MAX   Profit  =  Revenues - TotalCost ;

SUBJECT TO
   InventoryBalance[product,month]  -&gt;  IBal :
   Inventory  =  Inventory[month-1] + Production - Sales ;

BOUNDS
   Sales  &lt; ProductionCapacity ; Inventory[month=&quot;January..November]&quot; &lt; 90000 ;
   Inventory[month=&quot;December]&quot; ; END

View source
