../code/conceptPage.scroll

id mps-format
name MPS Format
appeared 1974
tags textDataFormat
standsFor Mathematical Programming System
description A format for storing linear programming problems. Column oriented.
lab IBM
fileExtensions mps

related arrow-format
related ampl gams
country United States

example
 NAME          EXAMPLE
 ROWS
  N  COST
  L  LIM1
  G  LIM2
  E  MYEQN
 COLUMNS
    XONE      COST       1
    XONE      LIM1       1
    YTWO      COST       4
    YTWO      LIM2       1
    ZTHREE    COST       9
    ZTHREE    MYEQN      1
 RHS
    RHS1      LIM1       5
    RHS1      LIM2       10
    RHS1      MYEQN      7
 BOUNDS
 UP BND1      XONE       4
 LO BND1      YTWO       -1
 UP BND1      YTWO       1

wikipedia https://en.wikipedia.org/wiki/MPS_(format)
