../code/conceptPage.scroll

id mps
name MPS
appeared 2010
tags grammarLanguage
website https://www.jetbrains.com/mps/
standsFor Meta programming System
description With MPS you can define custom editors for a new language and make using these DSLs simpler. Even domain experts, who are not familiar with traditional programming, can easily work in MPS with domain-specific languages designed around their domain-specific terminology.
lab JetBrains

isOpenSource true
fileType text
repoStats
 firstCommit 2004
 commits 92204
 committers 121
 files 46129
country Czech Republic

twitter https://twitter.com/jetbrains_mps

githubRepo https://github.com/JetBrains/MPS
 firstCommit 2004
 stars 1528
 forks 288
 subscribers 102
 created 2011
 updated 2024
 description JetBrains Meta programming System
 issues 7

wikipedia https://en.wikipedia.org/wiki/JetBrains_MPS
 related java
 summary JetBrains MPS is a metaprogramming system which is being developed by JetBrains. MPS is a tool to design Domain-specific languages (DSL). It uses projectional editing which allows users to overcome the limits of language parsers, and build DSL editors, such as ones with tables and diagrams. It implements language-oriented programming. MPS is an environment for language definition, a language workbench, and integrated development environment (IDE) for such languages.
 backlinksCount 23
 pageId 22726517
 created 2009
 revisionCount 108
 dailyPageViews 39
 appeared 2018

isbndb 1
 year|publisher|title|authors|isbn13
 2014|CreateSpace Independent Publishing Platform|The MPS Language Workbench, Vol. 1|Campagne, Fabien|9781497378650
