MS2
===

MS2 is a programming language created in 1967.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221967%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4088 on PLDB
57 Years Old

- MS2 appears in categories: programming language
- MS2 first developed in Washington University
- MS2 on HOPL
 https://hopl.info/showlanguage.prx?exp=2871
- Read more about MS2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/062d7c65c2ad83ebce9336eaa3efc49eb7ec0448
