import ../code/conceptPage.scroll
id Mscgen
appeared 2016
tags textMarkup
website http://www.mcternan.me.uk/mscgen/
country United Kingdom
originCommunity https://code.google.com/archive/p/mscgen/issues

relatedConcepts dot

hasBooleans true

booleanTokens TRUE FALSE

example
 # MSC for some fictional process
 msc {
   hscale = "2";
 
   a,b,c;
 
   a->b [ label = "ab()" ] ;
   b->c [ label = "bc(TRUE)"];
   c=>c [ label = "process(1)" ];
   c=>c [ label = "process(2)" ];
   ...;
   c=>c [ label = "process(n)" ];
   c=>c [ label = "process(END)" ];
   a<<=c [ label = "callback()"];
   ---  [ label = "If more to run", ID="*" ];
   a->a [ label = "next()"];
   a->c [ label = "ac1()\nac2()"];
   b<-c [ label = "cb(TRUE)"];
   b->b [ label = "stalled(...)"];
   a<-b [ label = "ab() = FALSE"];
 }

pygmentsHighlighter Mscgen
 filename dsls.py
 fileExtensions msc
