import ../code/conceptPage.scroll

id mtml
name Marine Trading Markup Language
appeared 2000
tags xmlFormat
website https://www.shipserv.com
aka mtml
description The Marine Trading Markup Language (MTML), formalized in the MTML Document Type Definition, "is a standard to help a broad base of small, medium and large buyers and suppliers in the marine trading industry conduct their fundamental trading transactions electronically via the Internet."

country United Kingdom
originCommunity shipserv
reference http://www.meca.org.uk/maritime-trading-markup-language-mtml.html

githubBigQuery MTML
 repos 12
 users 7

githubLanguage MTML
 type markup
 fileExtensions mtml
 aceMode html
 codemirrorMode htmlmixed
 codemirrorMimeType text/html
 tmScope text.html.basic
 repos 85
