Marine Trading Markup Language
==============================

Marine Trading Markup Language is a xml format created in 2000.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222000%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2101 on PLDB
24 Years Old
85 Repos

- Marine Trading Markup Language website
 https://www.shipserv.com
- There are at least 85 Marine Trading Markup Language repos on GitHub
- Marine Trading Markup Language first developed in shipserv
- The  Google BigQuery Public Dataset GitHub snapshot shows 7 users using Marine Trading Markup Language in 12 repos on GitHub
- Read more about Marine Trading Markup Language on the web: 1.
 http://www.meca.org.uk/maritime-trading-markup-language-mtml.html
