import ../code/conceptPage.scroll

id muddl
name MUDDL
appeared 1988
creators Lars Brinkhoff
tags pl

writtenIn markdown
centralPackageRepositoryCount 0
repoStats
 firstCommit 2017
 commits 31
 committers 4
 files 47
 newestCommit 2020
country United Kingdom
originCommunity University of Essex

githubRepo https://github.com/PDP-10/MUD1
 firstCommit 2017
 stars 41
 forks 8
 subscribers 9
 created 2017
 updated 2022
 description Essex MUD1 by Trubshaw and Bartle
 issues 0

wikipedia https://en.wikipedia.org/wiki/MUDDL
 related bcpl
 summary Multi-User Dungeon, or MUD (referred to as MUD1, to distinguish it from its successor, MUD2, and the MUD genre in general) is an early MUD and one of the oldest examples of a virtual world in existence.
 created 2010
 backlinksCount 52
 pageId 7955375
 revisionCount 17
 dailyPageViews 1
 appeared 1978
