../code/conceptPage.scroll

id mudlle
name Mudlle
appeared 1998
creators MUME user
tags pl
website https://mume.org/download/mudlle/
writtenIn c assembly-language make perl bourne-shell lisp yacc lex

repoStats
 firstCommit 1998
 commits 14
 committers 1
 files 192
 newestCommit 2020
country Switzerland
lab Swiss Federal Institute of Technology
reference https://www.wikidata.org/wiki/Q6931851

githubRepo https://github.com/MUME/mudlle
 firstCommit 1998
 stars 3
 forks 4
 subscribers 9
 created 2014
 updated 2023
 description The mudlle (MUD Language for Little Extensions) distribution, including compiler and some basic libraries.
 issues 0

wikipedia https://en.wikipedia.org/wiki/Mudlle
 related linux ios android
 summary Numerous computer and video games have been inspired by J. R. R. Tolkien's works set in Middle-earth. Titles have been produced by studios such as Electronic Arts, Sierra, Melbourne House, and Warner Bros. Interactive Entertainment, which currently owns the gaming rights.
 created 2006
 backlinksCount 538
 pageId 5357946
 revisionCount 32
 dailyPageViews 1
 appeared 1983
