muFP
====

muFP is a programming language created in 1984.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221984%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1984

#4105 on PLDB
40 Years Old

- Tags: programming language
- Early development of muFP happened in Oxford University
- muFP on HOPL
 https://hopl.info/showlanguage.prx?exp=2261 muFP on HOPL
- Read more about muFP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/017c9556dc434488d60045272e9d5fb9e802d624 1.
