../code/conceptPage.scroll

id mugo
name Mugo
appeared 2021
creators Ben Hoyt
tags pl
website https://benhoyt.com/writings/mugo/
description Mugo, a toy compiler for a subset of Go that can compile itself.

subsetOf go
repoStats
 firstCommit 2021
 newestCommit 2021
 commits 34
 mb 1
 committers 1
 files 12
 linesOfCode 1852

githubRepo https://github.com/benhoyt/mugo
 stars 121
 forks 6
 subscribers 3
 created 2021
 updated 2025
 description Mugo, a toy compiler for a subset of Go that can compile itself
 issues 0
