Muldis
======

Muldis is a query language created in 2007 by Darren Duncan.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222007%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Darren%20Duncan

#2367 on PLDB
17 Years Old

git clone https://github.com/muldis/Muldis_Data_Language

Muldis Data Language (MDL) - Relational database application programming language

- Muldis website
 https://muldis.com/Muldis_Data_Language.html
- Muldis is developed on GitHub and has 8 stars
- Muldis is written in Markdown, Raku, JSON

  if ?people
    then (
      people
      map \(( group : args:.\0 %= \$(age,ctry), member : args:.\0 ))
      pipe group
      map \( args:.\0:.\group %+ ( count_by_age_ctry : #args:.\0:.\members, ))
    )
    else \?%( age, ctry, count_by_age_ctry )
