Multigame
=========

Multigame is a programming language created in 1994.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221994%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1994

#4222 on PLDB
30 Years Old

- Tags: programming language
- Early development of Multigame happened in Vrije Universiteit Amsterdam
- Multigame on HOPL
 https://hopl.info/showlanguage.prx?exp=5766 Multigame on HOPL
- Read more about Multigame on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5428fa9c105d56d55cb13962d99726d9b770cdff 1.
