multiaddr
=========

multiaddr is a schema created in 2014 by Juan Batiz-Benet.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2014
 https://pldb.io/concepts/../lists/creators.html#q=Juan%20Batiz-Benet Juan Batiz-Benet

#1085 on PLDB
10 Years Old

git clone https://github.com/multiformats/multiaddr

Composable and future-proof network addresses

- Tags: schema
- multiaddr is developed on GitHub and has 419 stars
- Early development of multiaddr happened in https://github.com/multiformats
- multiaddr is written in Markdown, Go, YAML, Clojure, CSV, Gherkin, Make
- See also: (1 related languages) URL

View source
