../code/conceptPage.scroll

id multiaddr
name multiaddr
appeared 2014
creators Juan Batiz-Benet
tags schema
website http://multiformats.io/multiaddr/
writtenIn markdown go yaml clojure csv gherkin make

related url
repoStats
 firstCommit 2014
 commits 161
 committers 56
 files 15
 newestCommit 2024
country Various
lab https://github.com/multiformats

githubRepo https://github.com/multiformats/multiaddr
 firstCommit 2014
 stars 419
 forks 84
 subscribers 43
 created 2014
 updated 2024
 description Composable and future-proof network addresses
 issues 37
