import ../measures/conceptPage.scroll
id multiaddr
appeared 2014
tags schema
creators Juan Batiz-Benet
website http://multiformats.io/multiaddr/
country Various
originCommunity https://github.com/multiformats

relatedConcepts url

githubRepo https://github.com/multiformats/multiaddr
 firstCommit 2014
 stars 329
 forks 73
 subscribers 49
 created 2014
 updated 2022
 description Composable and future-proof network addresses
 issues 25

repoStats
 firstCommit 2014
 commits 144
 committers 50
 files 14
