gazetteCss

multibase
=========

multibase is a standard created in 2016 by Juan Benet.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2016
 https://pldb.io/concepts/../lists/creators.html#q=Juan%20Benet Juan Benet

#1302 on PLDB
8 Years Old

git clone https://github.com/multiformats/multibase

Self identifying base encodings

- Tags: standard
- multibase is developed on GitHub and has 273 stars
- Early development of multibase happened in https://github.com/multiformats
- multibase is written in Markdown, CSV, YAML
- See also: (1 related languages) Base64

View source
