import ../code/conceptPage.scroll

id multicodec
name multicodec
appeared 2015
creators Juan Batiz-Benet
tags standard
writtenIn csv markdown python yaml

repoStats
 firstCommit 2015
 commits 347
 committers 112
 files 6
 newestCommit 2024
country Various
originCommunity https://github.com/multiformats

githubRepo https://github.com/multiformats/multicodec
 firstCommit 2015
 stars 334
 forks 201
 subscribers 49
 created 2015
 updated 2024
 description Compact self-describing codecs. Save space by using predefined multicodec tables.
 issues 67
