MUMS
====

MUMS is a programming language created in 1976.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221976%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4082 on PLDB
48 Years Old

- MUMS appears in categories: programming language
- MUMS first developed in Johannes-Kepler-Universitat
- MUMS on HOPL
 https://hopl.info/showlanguage.prx?exp=4359
- Read more about MUMS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/05dc5d22dd54b378c76fdd09112618ea57e55531
