mun-lang
========

mun-lang is a programming language created in 2019.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#500 on PLDB
5 Years Old

git clone https://github.com/mun-lang/mun

Source code for the Mun language and runtime.

- mun-lang website
 https://mun-lang.org/
- mun-lang is developed on GitHub and has 1,291 stars
- mun-lang first developed in https://github.com/mun-lang
- mun-lang is written in Rust, TOML, Markdown, YAML, SVG, C++, JavaScript, CMake, Bourne shell, JSON, Bash, Lua, CSS
- mun-lang.org was registered in 2019
- Read more about mun-lang on the web: 1.
 https://news.ycombinator.com/item?id=21172980

fn main() {
    let sum = add(a, b);
    // Comments: Mun natively supports bool, float, and int
    let is_true = true;
    let var: float = 0.5;
}
// The order of function definitions doesn&#39;t matter
fn add(a: int, b: int): int {
    a + b
}

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Token 
 Example
  // A comment
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Token //
 Example
  // A comment
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Token 
 Example
