MUNIN
=====

MUNIN is a programming language created in 1989.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221989%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4081 on PLDB
35 Years Old

- MUNIN appears in categories: programming language
- MUNIN first developed in Aalborg University and Judex Datasystemer and Nordjysk Udviklingscenter and Turku University Hospital
- MUNIN on HOPL
 https://hopl.info/showlanguage.prx?exp=7713
- Read more about MUNIN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0056b0a97538cb9a9e37a3d5ddcc8ebb0fe15158
