muon
====

muon is a programming language created in 2019.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2019

#691 on PLDB
5 Years Old

git clone https://github.com/nickmqb/muon

Modern low-level programming language

- Tags: programming language
- muon is developed on GitHub and has 772 stars
- Early development of muon happened in https://github.com/nickmqb/muon/issues
- muon is written in C#, Markdown, C, XML

printf(fmt cstring) int #Foreign(&quot;printf&quot;) #VarArgs

main() {
	printf(&quot;Hello World&quot;)
}

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Example
  "Hello world"
 Token "
row
 Feature Print() Debugging
 FeatureLink ../features/hasPrintDebugging.html
 Supported ✓
 Example
 Token printf

HackerNews discussions of muon
==============================

title|titleLink|date|score|comments
Show HN: Muon, a low-level programming language inspired by C, C# and Go|https://news.ycombinator.com/item?id=19598592|04/07/2019|175|114
