MurmurHash
==========

MurmurHash is a hash function created in 2008.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222008%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2008

#2591 on PLDB
16 Years Old

MurmurHash is a non-cryptographic hash function suitable for general hash-based lookup.  It was created by Austin Appleby in 2008 and is currently hosted on GitHub along with its test suite named 'SMHasher'. It also exists in a number of variants, all of which have been released into the public domain. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/MurmurHash Read more on Wikipedia...

- Tags: hashFunction
- Early development of MurmurHash happened in https://web.archive.org/web/20160304184004/http://tanjent.com/
