MuSimp
======

MuSimp is a programming language created in 1978.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221978%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1978

#4234 on PLDB
46 Years Old

- Tags: programming language
- Early development of MuSimp happened in University of Hawaii
- MuSimp on HOPL
 https://hopl.info/showlanguage.prx?exp=2265 MuSimp on HOPL
- Read more about MuSimp on Semantic Scholar: 1.
 https://semanticscholar.org/paper/854d1c0e80326e5865dac9dd78763c646d152359 1.
