MUSP
====

MUSP is a programming language created in 1960.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221960%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2374 on PLDB
64 Years Old

- MUSP Wikipedia page
 https://en.wikipedia.org/wiki/Musp
- MUSP first developed in Harvard University
- MUSP on HOPL
 https://hopl.info/showlanguage.prx?exp=5086
- Read more about MUSP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8ac08826937a3a45a3db22b5507330a527900205
