import ../code/conceptPage.scroll
id mustache
appeared 2009
tags template
creators Chris Wanstrath
website http://mustache.github.io/
country United States and France and Portugal and Croatia
originCommunity https://github.com/mustache
domainName mustache.github.io
 awisRank
  2022 475411

example
 Hello {{name}}
 You have just won {{value}} dollars!
 {{#in_ca}}
 Well, {{taxed_value}} dollars, after taxes.
 {{/in_ca}}

githubRepo https://github.com/mustache/mustache
 firstCommit 2009
 stars 2841
 forks 278
 subscribers 62
 created 2009
 updated 2022
 description Logic-less Ruby templates.
 issues 44

repoStats
 firstCommit 2009
 commits 853
 committers 78
 files 98
 newestCommit 2022

githubLanguage Mustache
 type markup
 fileExtensions mustache
 aceMode smarty
 codemirrorMode smarty
 codemirrorMimeType text/x-smarty
 tmScope text.html.smarty
 repos 6085
githubBigQuery Mustache
 repos 616
 users 535

fileType text
isOpenSource true
centralPackageRepositoryCount 0

isbndb 0
