MUSYS
=====

MUSYS is a programming language created in 1969.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221969%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1969

#3463 on PLDB
55 Years Old

- Tags: programming language
- Early development of MUSYS happened in Alcock Shearing and Partners
- MUSYS on HOPL
 https://hopl.info/showlanguage.prx?exp=8015 MUSYS on HOPL
- Read more about MUSYS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f2751da6da60ec6092b92430c768536068db80b5 1.
