MXML
====

MXML is a xml format created in 2004.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222004%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2004

#1284 on PLDB
20 Years Old

MXML is an XML-based user interface markup language first introduced by Macromedia in March 2004. Application developers use MXML in combination with ActionScript to develop rich Internet applications, with products such as Apache Flex. Adobe Systems, which acquired Macromedia in December 2005, gives no official meaning for the acronym MXML. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/MXML Read more on Wikipedia...

- Tags: xmlFormat
- Early development of MXML happened in Adobe
- Pygments supports syntax highlighting for MXML
- See also: (7 related languages) MusicXML, XML, ActionScript, PHP, XAML, UIML, SVG
- 2 PLDB concepts link to MXML: cloc, invokator

&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;mx:Application xmlns:mx=&quot;http://www.adobe.com/2006/mxml&quot;&gt;
&lt;mx:Label text=&quot;Hello World&quot;/&gt;
&lt;/mx:Application&gt;

&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;mx:Application xmlns:mx=&quot;http://www.adobe.com/2006/mxml&quot;
                layout=&quot;absolute&quot; backgroundGradientColors=&quot;[#000011, #333333]&quot;&gt;
   &lt;mx:Label text=&quot;Hello World!&quot; verticalCenter=&quot;0&quot; horizontalCenter=&quot;0&quot; fontSize=&quot;48&quot; letterSpacing=&quot;1&quot;&gt;
      &lt;mx:filters&gt;
         &lt;mx:GlowFilter color=&quot;#ffffdd&quot;/&gt;
      &lt;/mx:filters&gt;
   &lt;/mx:Label&gt;
&lt;/mx:Application&gt;

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Example
  "Hello world"
 Token "

View source
