import ../measures/conceptPage.scroll
id mycroft
appeared 2013
type pl
conceptDescription A prolog-like language with compound truth value logic
website https://enkiv2.github.io/mycroft/
country United States
originCommunity http://www.lord-enki.net

githubRepo https://github.com/enkiv2/mycroft
 firstCommit 2013
 stars 69
 forks 6
 subscribers 5
 created 2013
 updated 2022
 description A prolog-like language with compound truth value logic
 issues 1

repoStats
 firstCommit 2013
 commits 207
 committers 3
 files 32
