mycroft
=======

mycroft is a programming language created in 2013.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2013

#1817 on PLDB
11 Years Old

git clone https://github.com/enkiv2/mycroft

A prolog-like language with compound truth value logic

- Tags: programming language
- mycroft is developed on GitHub and has 69 stars
- Early development of mycroft happened in http://www.lord-enki.net
- mycroft is written in Lua, Markdown, Bourne shell, Python, Vim script, Make, Z shell
