../code/conceptPage.scroll

id myghty
name Myghty
appeared 2006
tags pl
description A Python-based template and view-controller framework derived from HTML::Mason. Supports the full featureset of Mason, allowing component-based web development with Python-embedded HTML, and includes many new concepts and features not found in Mason. Myghty is a legacy library. New projects should use Mako templates.

fileType text
country United States
originCommunity https://web.archive.org/web/20100618062929/http://www.myghty.org/
reference https://pypi.org/project/Myghty/

pygmentsHighlighter Myghty
 filename templates.py
 fileExtensions myt autodelegate

githubBigQuery Myghty
 repos 59
 users 59

githubLanguage Myghty
 fileExtensions myt
 trendingProjectsCount 0
 type programming
 aceMode text
 tmScope none
 repos 1
