import ../code/conceptPage.scroll

id myia
name myia
appeared 2017
tags pl
writtenIn python bourne-shell yaml toml markdown restructuredtext css html make ini jupyter-notebook

isOpenSource true
centralPackageRepositoryCount 0
repoStats
 firstCommit 2017
 commits 969
 committers 10
 files 388
 newestCommit 2021
country Canada
originCommunity Quebec Artificial Intelligence Institute

githubRepo https://github.com/mila-udem/myia
 firstCommit 2017
 stars 449
 forks 40
 subscribers 31
 created 2017
 updated 2022
 description Myia prototyping
 issues 30
