import ../code/conceptPage.scroll
id mypy
name mypy
appeared 2012
tags pl
website http://www.mypy-lang.org
country United Kingdom
originCommunity University of Cambridge
domainName mypy-lang.org
 registered 2012
 awisRank
  2022 898482

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 4561973|Mypy - An experimental Python variant with dynamic and static typing|http://www.mypy-lang.org/|2012-09-23 20:41:51 UTC|1348432911|room606|39|108

twitter https://twitter.com/mypyproject
