mypy
====

mypy is a programming language created in 2012.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2012

#2730 on PLDB
12 Years Old

- Tags: programming language
- Early development of mypy happened in University of Cambridge
- mypy-lang.org was registered in 2012

HackerNews discussions of mypy
==============================

title|titleLink|date|score|comments
Mypy - An experimental Python variant with dynamic and static typing|https://news.ycombinator.com/item?id=4561973|09/23/2012|108|39

View source
