mys
===

mys is a programming language created in 2020 by Erik Moqvist.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222020%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Erik%20Moqvist

#1483 on PLDB
4 Years Old

git clone https://github.com/eerimoq/mys

The Mys (/maɪs/) programming language - an attempt to create a statically typed Python-like language that produces fast binaries. See https://mys-lang.org for more information.

- mys is developed on GitHub and has 128 stars
- mys first developed in https://github.com/mys-lang
- mys is written in Python, C, reStructuredText, TOML, C++, JavaScript, Make, Markdown, CSS, YAML, HTML, SVG, SCSS, JSON, Bourne shell
