mythryl
=======

mythryl is a programming language created in 2006.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222006%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2006

#1467 on PLDB
18 Years Old

git clone https://github.com/mythryl/mythryl

The Mythryl programming language

- Tags: programming language
- mythryl is developed on GitHub and has 116 stars
- Early development of mythryl happened in https://github.com/mythryl/mythryl/issues
- mythryl is written in Tex, C, Bourne shell, Perl, Standard ML, Lex, Pascal, HTML, Make, CSS, Vim script, DTD
- mythryl.org was registered in 2006

fun qsort [] =&gt; [];  qsort (x!xs) =&gt; qsort (filter {. #a &lt; x; } xs) @ [x] @ qsort (filter {. #a &gt;= x; } xs);  end;

View source
