import ../code/conceptPage.scroll
id mythryl
appeared 2006
tags pl
website https://mythryl.org
country Unknown
originCommunity https://github.com/mythryl/mythryl/issues
domainName mythryl.org
 registered 2006

example
 fun qsort [] => [];  qsort (x!xs) => qsort (filter {. #a < x; } xs) @ [x] @ qsort (filter {. #a >= x; } xs);  end;

githubRepo https://github.com/mythryl/mythryl
 firstCommit 2010
 stars 114
 forks 10
 subscribers 15
 created 2010
 updated 2022
 description The Mythryl programming language
 issues 6

repoStats
 firstCommit 2010
 commits 3372
 committers 6
 files 5641
