import ../code/conceptPage.scroll

id mythryl
name mythryl
appeared 2006
tags pl
website https://mythryl.org
writtenIn tex c bourne-shell perl standard-ml lex pascal html make css vim-script dtd

repoStats
 firstCommit 2010
 commits 3372
 committers 6
 files 5641
 newestCommit 2015
country Unknown
originCommunity https://github.com/mythryl/mythryl/issues

example
 fun qsort [] => [];  qsort (x!xs) => qsort (filter {. #a < x; } xs) @ [x] @ qsort (filter {. #a >= x; } xs);  end;

githubRepo https://github.com/mythryl/mythryl
 firstCommit 2010
 stars 116
 forks 10
 subscribers 15
 created 2010
 updated 2023
 description The Mythryl programming language
 issues 6

domainName mythryl.org
 registered 2006
