import ../code/conceptPage.scroll

id nadesiko
name Nadesiko
appeared 2008
creators kujirahand
tags pl
website https://nadesi.com/

writtenIn javascript html markdown json css yaml bourne-shell jsx php python bash dockerfile
compilesTo javascript
fileExtensions nako nako3
repoStats
 firstCommit 2017
 commits 2899
 committers 24
 files 278
 newestCommit 2024
country Japan
originCommunity https://kujirahand.com

example
 # 取り込みテスト
 ●(AとBの)加算処理とは
     A+Bを戻す。
 ここまで。

githubRepo https://github.com/kujirahand/nadesiko3
 stars 177
 forks 17
 subscribers 3
 created 2017
 updated 2022
 description Japanese Programming Language Nadesiko v3 (JavaScript)
