Nadesiko
========

Nadesiko is a programming language created in 2008 by kujirahand.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222008%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2008
 https://pldb.io/concepts/../lists/creators.html#q=kujirahand kujirahand

#996 on PLDB
16 Years Old

git clone https://github.com/kujirahand/nadesiko3

Japanese Programming Language Nadesiko v3 (JavaScript/TypeScript)

- Tags: programming language
- Nadesiko is developed on GitHub and has 231 stars
- Early development of Nadesiko happened in https://kujirahand.com
- Nadesiko compiles to JavaScript
- Nadesiko is written in JavaScript, HTML, Markdown, JSON, CSS, YAML, Bourne shell, JSX, PHP, Python, Bash, Dockerfile

# 取り込みテスト
●(AとBの)加算処理とは
    A+Bを戻す。
ここまで。

View source
