../code/conceptPage.scroll

id nadesiko
name Nadesiko
appeared 2008
creators kujirahand
tags pl
website https://nadesi.com/
latestVersion 3.6.5
lab https://kujirahand.com
fileExtensions nako nako3
writtenIn javascript html markdown json css yaml bourne-shell jsx php python bash dockerfile
compilesTo javascript

repoStats
 firstCommit 2017
 commits 2899
 committers 24
 files 278
 newestCommit 2024
country Japan

example
 # 取り込みテスト
 ●(AとBの)加算処理とは
     A+Bを戻す。
 ここまで。

githubRepo https://github.com/kujirahand/nadesiko3
 stars 231
 forks 19
 subscribers 7
 created 2017
 updated 2024
 description Japanese Programming Language Nadesiko v3 (JavaScript/TypeScript)
 issues 248
