NAKL
====

NAKL, aka Not Another Keypunch Language, is a programming language created in 1982.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221982%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2899 on PLDB
42 Years Old

- NAKL first developed in University of Arkansas
- NAKL on HOPL
 https://hopl.info/showlanguage.prx?exp=7306
- Read more about NAKL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2b3750267744a90e81e6bed54c22e84da70a7c2c
