NAPSS
=====

NAPSS is a programming language created in 1965.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221965%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4032 on PLDB
59 Years Old

- NAPSS first developed in Purdue University
- NAPSS on HOPL
 https://hopl.info/showlanguage.prx?exp=231
- Read more about NAPSS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/57ad3061f92a25b6b7e0b19bc440a0ecf3245bf0
