import ../measures/conceptPage.scroll
id Nasal
appeared 2002
tags pl
creators Andy Ross
website https://web.archive.org/web/20150202210822/http://plausible.org/nasal
reference https://mathieugouin.github.io/nasal/
reference http://freshmeat.sourceforge.net/projects/nasal
country United States
originCommunity https://github.com/andyross/nasal/issues

githubLanguage Nasal
 type programming
 fileExtensions nas
 aceMode text
 tmScope none
 repos 32
githubBigQuery Nasal
 repos 12
 users 12

hopl https://hopl.info/showlanguage.prx?exp=8606

centralPackageRepositoryCount 0
