../code/conceptPage.scroll

id nasal
name Nasal
appeared 2002
creators Andy Ross
tags pl
website https://web.archive.org/web/20150202210822/http://plausible.org/nasal
lab https://github.com/andyross/nasal/issues

country United States
reference https://mathieugouin.github.io/nasal/
reference http://freshmeat.sourceforge.net/projects/nasal

hopl https://hopl.info/showlanguage.prx?exp=8606

githubBigQuery Nasal
 repos 12
 users 12

githubLanguage Nasal
 type programming
 fileExtensions nas
 aceMode text
 tmScope none
 repos 32
