NSS
===

NSS, aka Native Structured Storage, is a binary data format created in 1999.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221999%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1999

#3466 on PLDB
25 Years Old

Native Structured Storage (NSS) was a method to transparently store ActiveX document files in a multi-stream format on NTFS volumes

- Tags: binaryDataFormat
- Early development of NSS happened in Microsoft
- Read more about NSS on the web: 1.
 https://web.archive.org/web/20070927212324/http://www.windowsitpro.com/Article/ArticleID/13785/13785.html 1.
