NATURAL
=======

NATURAL is a programming language created in 1971.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221971%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2455 on PLDB
53 Years Old

ADABAS, a contraction of “adaptable database system", is a database package that was developed by Software AG to run on IBM mainframes. Launched in 1971 as a non-relational software package, earnings reports for the package's vendor were being followed by The New York Times in the early 1980s.As of 2017, ADABAS is marketed for use on a wider range of platforms, including Linux, UNIX and Windows.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/NATURAL

- NATURAL Wikipedia page
 https://en.wikipedia.org/wiki/NATURAL
- NATURAL first developed in Software AG
- See also: (5 related languages)Linux, Unix, Model 204, SQL, COBOL

0010 * These two lines (0010 and 0020)
0020 ** are comments.
0030 FORMAT LS = 80 / * As well as this part of the line (0030)
0040 * NOTE: The &quot;/ *&quot; form has a space between the SLASH and ASTERISK.
.
.
0200 END
