Navier-Stokes Equation
======================

Navier-Stokes Equation is an equation created in 1821.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221821%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4565 on PLDB
203 Years Old

- Navier-Stokes Equation appears in categories: equation
- Navier-Stokes Equation Wikipedia page
 https://en.wikipedia.org/wiki/Navier–Stokes_equations
