New AWK
=======

New AWK is a programming language created in 1993.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221993%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2546 on PLDB
31 Years Old

Brian Kernighan's nawk (New AWK) source was first released in 1993 unpublicized, and publicly since the late 1990s; many BSD systems use it to avoid the GPL license.

- New AWK website
 https://linux.die.net/man/1/nawk
- New AWK appears in categories: programming language
- New AWK first developed in Bell Labs
- New AWK on HOPL
 https://hopl.info/showlanguage.prx?exp=2272
