../code/conceptPage.scroll

id ncl
name NCAR Command Language
appeared 1994
tags pl weather
website https://www.ncl.ucar.edu/index.shtml
latestVersion 6.6.2
standsFor NCAR Command Language
isFinished true
 // https://www.ncl.ucar.edu/Document/Pivot_to_Python/september_2019_update.shtml
description (The NCAR Command Language (NCL), a product of the Computational & Information Systems Laboratory at the National Center for Atmospheric Research (NCAR) and sponsored by the National Science Foundation, is a free interpreted language designed specifically for scientific data processing and visualization.
writtenIn fortran-77 c objective-c matlab mumps c-shell rescript sed mathematica bourne-shell fortran-90 python xml perl make markdown lex java yaml korn-shell yacc csv xslt ini diff visual-basic

isOpenSource true
fileType text
repoStats
 firstCommit 1990
 commits 14347
 committers 51
 files 9271
 newestCommit 2024
country United States
lab University Corporation for Atmospheric Research

pygmentsHighlighter NCL
 filename ncl.py
 fileExtensions ncl
example
 ;-----------------------------------------------------------------
 ;  NCL User Guide Example:   NUG_bar_chart.ncl
 ;
 ;  KMF 30.10.14
 ;-----------------------------------------------------------------
 ; These load commands are not required in NCL versions 6.2.0 and later.
 load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_code.ncl"
 load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_csm.ncl"
 
 begin
 
    low  =  0.0
    high =  1.0
 
    n = 12
 
    x = fspan(1.0, 12.0, n)
    y = random_uniform(low, high, n)
 
    wks = gsn_open_wks("png","NUG_bar_chart")
 
    res                       =  True
    res@gsnXYBarChart         =  True
    res@gsnXYBarChartBarWidth =  0.3
    res@gsnXYBarChartColors   = "blue"
 
    res@trXMinF               =  0.0              ;-- x-axis min value
    res@trXMaxF               = 13.0              ;-- x-axis max value
    res@trYMinF               =  0.0              ;-- y-axis min value
    res@trYMaxF               =  1.0              ;-- y-axis max value
 
    res@tmXBMode              = "Explicit"        ;-- explicit labels
    res@tmXBValues            =  ispan(1,12,1)
    res@tmXBLabels            = (/"Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep", \
                                  "Oct","Nov","Dec"/)
    res@tmXBLabelFontHeightF  =  0.015
 
    res@tiMainString          = "NCL Doc Example: bar chart"
 
    plot = gsn_csm_xy(wks, x, y, res)
 
 end

githubRepo https://github.com/NCAR/ncl
 firstCommit 1990
 stars 258
 forks 65
 subscribers 36
 created 2016
 updated 2024
 issues 125
 description The NCAR Command Language (NCL) is a scripting language for the analysis and visualization of climate and weather data.

lineCommentToken ;

hasLineComments true
 ; A comment
hasComments true
 ; A comment
hasSemanticIndentation false

githubBigQuery NCL
 repos 64
 users 61

linguistGrammarRepo https://github.com/rpavlick/language-ncl.git
 firstCommit 2015
 lastCommit 2015
 committerCount 2
 commitCount 9
 sampleCount 16
 example
  val=102
  a=val/4.
  print(a)

githubLanguage NCL
 fileExtensions ncl
 trendingProjectsCount 0
 type programming
 aceMode text
 tmScope source.ncl
 repos 654
