NDL
===

NDL is a programming language created in 2007.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222007%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4107 on PLDB
17 Years Old

- Tags: programming language
- Early development of NDL happened in Oregon Health & Science University
- NDL on HOPL
 https://hopl.info/showlanguage.prx?exp=2274
- Read more about NDL on the web: 1.
 https://digitalcommons.ohsu.edu/cgi/viewcontent.cgi?article=2851&context=etd
