NEATER 2
========

NEATER 2 is a linter created in 1968.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221968%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4045 on PLDB
56 Years Old

- NEATER 2 first developed in Kansas State University
- NEATER 2 on HOPL
 https://hopl.info/showlanguage.prx?exp=8136
- Read more about NEATER 2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b438a87ff740647bc4471f8486337cec6db6b301
