import ../code/conceptPage.scroll
id nectar
name nectar
appeared 2016
tags pl
website http://nectar-lang.com
reference https://doc.nectarjs.com/nectarjs/getting-started
country Spain
originCommunity https://github.com/NectarJS
domainName nectar-lang.com
 registered 2016

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 13948502|Compile JavaScript to WebAssembly (wasm) or Arduino firmware in your browser|http://nectar-lang.com/?hn|2017-03-24 12:45:37 UTC|1490359537|chrisdouay|0|6
