nectar
======

nectar is a programming language created in 2016.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2851 on PLDB
8 Years Old

- nectar website
 http://nectar-lang.com
- nectar appears in categories: programming language
- nectar first developed in https://github.com/NectarJS
- nectar-lang.com was registered in 2016
- Read more about nectar on the web: 1.
 https://doc.nectarjs.com/nectarjs/getting-started

HackerNews discussions of nectar
================================

title|titleLink|date|score|comments
Compile JavaScript to WebAssembly (wasm) or Arduino firmware in your browser|https://news.ycombinator.com/item?id=13948502|03/24/2017|6|0
