neeilang
========

neeilang is a programming language created in 2019 by Neeilan Selvalingam.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2019
 https://pldb.io/concepts/../lists/creators.html#q=Neeilan%20Selvalingam Neeilan Selvalingam

#1373 on PLDB
5 Years Old

git clone https://github.com/neeilan/neeilang

Fast, type-safe, object-oriented language by yours truly

- Tags: programming language
- neeilang is developed on GitHub and has 47 stars
- Early development of neeilang happened in https://github.com/neeilan/neeilang/issues
- neeilang is written in C++, LLVM IR, CMake, Bourne shell, Markdown
- Read more about neeilang on the web: 1.
 https://www.reddit.com/r/ProgrammingLanguages/comments/erqm6s/neeilang_a_small_stronglytyped_language_oop/ 1.

fn main() : Int {
  var a : Int = 5;
  var b : Int = 3;

  print a + b;    // 8
  print a - b;    // 2
  print b - a;    // -2

  if (a &gt;= 5) {
    print &quot;a &gt;= 5&quot;; // a &gt;= 5
  }

  if (a &gt; 5) {
    print &quot;a &gt; 5&quot;;  // Not executed
  }

  if (a &lt; 5) {
    print &quot;a &lt; 5&quot;;  // Not executed
  }

  if (5 &lt;= a) {
    print &quot;5 &lt;= a&quot;;  // 5 &lt;= a
  }

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Example
  // A comment
 Token 
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Example
  // A comment
 Token //
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Example
 Token
