neralie-format
==============

neralie-format is a time format created in 2017.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2017

#2730 on PLDB
7 Years Old

This decimal clock has two groups of 3 digits, called the beat & the pulse. A beat contains 1000 pulses, and equivalent to 86.4 seconds.

- Tags: timeFormat
- Early development of neralie-format happened in https://github.com/XXIIVV

6:00  250:000 12:00 500:000
16:00 750:000 Now 384:908

View source
