import ../code/conceptPage.scroll

id netbeans-editor
name netbeans-editor
appeared 2013
creators pgebauer
tags editor
website https://netbeans.apache.org

isOpenSource true
demoVideo https://www.youtube.com/user/NetBeansVideos
repoStats
 firstCommit 2019
 newestCommit 2024
 commits 3088
 committers 102
country United States
originCommunity The Apache Software Foundation

githubRepo https://github.com/apache/netbeans
 firstCommit 2017
 stars 2111
 forks 732
 subscribers 153
 created 2017
 updated 2022
 description Apache NetBeans
 issues 530
