../code/conceptPage.scroll

id netbeans-editor
name netbeans-editor
appeared 2013
creators pgebauer
tags editor
website https://netbeans.apache.org
lab Apache Software Foundation
writtenIn java xml php javascript html xsd standard-ml dtd twig svg groovy java-server-pages bourne-shell pug xhtml xslt css json c yaml gradle diff smarty typescript fxml sql markdown ini make cpp scss toml less rust bash python hcl swift xmi perl r aspectj handlebars haskell prolog jsx restructuredtext dockerfile go ruby

isOpenSource true
demoVideo https://www.youtube.com/user/NetBeansVideos
repoStats
 firstCommit 2017
 newestCommit 2025
 commits 12422
 committers 362
 files 92388
 mb 416
 linesOfCode 14002130
country United States

githubRepo https://github.com/apache/netbeans
 firstCommit 2017
 stars 2609
 forks 838
 subscribers 165
 created 2017
 updated 2024
 description Apache NetBeans
 issues 806
