Netform
=======

Netform is a programming language created in 1974.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221974%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1974

#4118 on PLDB
50 Years Old

- Tags: programming language
- Early development of Netform happened in Twente University of Technology
- Netform on HOPL
 https://hopl.info/showlanguage.prx?exp=8444 Netform on HOPL
- Read more about Netform on Semantic Scholar: 1.
 https://semanticscholar.org/paper/283ca3cc628e88bdfdc4f405c957df1519ef2c92 1.
