Netlib
======

Netlib is a library created in 1985.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221985%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1985

#2221 on PLDB
39 Years Old

- Tags: library
- Early development of Netlib happened in AT&T, Bell Laboratories and The University of Tennessee and Oak Ridge National Laboratory
- netlib.org was registered in 1994

View source
