Netscript
=========

Netscript is a programming language created in 2016.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3306 on PLDB
8 Years Old

A programming language for packet-stream processing

- Netscript appears in categories: programming language
- Netscript first developed in Columbia University
- Netscript on HOPL
 https://hopl.info/showlanguage.prx?exp=8607
- Read more about Netscript on the web: 1.
 http://dl.acm.org/citation.cfm?id=959590
