never
=====

never is a programming language created in 2018.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2018

#968 on PLDB
6 Years Old

git clone https://github.com/never-lang/never

Never: statically typed, embeddable functional programming language.

- Tags: programming language
- never is developed on GitHub and has 431 stars
- Early development of never happened in https://github.com/never-lang
- never is written in C, YAML, CMake, Markdown, Yacc, Lex, XML, HTML, Python, Make, JavaScript, Bourne shell

func main() -&gt; float
{
   100.0 * 1.8 + 32.0
}
