newclay
=======

newclay is a programming language created in 2011 by Joe Groff.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Joe%20Groff

#2481 on PLDB
13 Years Old

git clone https://github.com/jckarter/newclay

Newclay is an experimental offshoot of the Clay programming language. The Newclay compiler requires Clay to compile.

- Tags: programming language
- newclay is developed on GitHub and has 4 stars
- Early development of newclay happened in https://github.com/jckarter/newclay/issues
- newclay is written in Python, Vim script, Bourne shell, Make, Perl
