Newick format
=============

Newick format is a text data format created in 1986.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221986%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1986

#1663 on PLDB
38 Years Old

In mathematics, Newick tree format (or Newick notation or New Hampshire tree format) is a way of representing graph-theoretical trees with edge lengths using parentheses and commas.  It was adopted by James Archie, William H. E. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Newick_format Read more on Wikipedia...

- Tags: textDataFormat
- Early development of Newick format happened in University of Washington and University of British Columbia
- See also: (1 related languages) PhyloXML

(A:0.1,B:0.2,(C:0.3,D:0.4):0.5);

Tree → RootLeaf &quot;;&quot; | RootInternal &quot;;&quot; | Branch &quot;;&quot;
   RootLeaf → Name | &quot;(&quot; Branch &quot;)&quot; Name
   RootInternal → &quot;(&quot; Branch &quot;,&quot; BranchSet &quot;)&quot; Name
