Newton
======

Newton is a programming language created in 1977.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221977%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1977

#2956 on PLDB
47 Years Old

- Tags: programming language
- Early development of Newton happened in École polytechnique fédérale de Lausanne
- Newton on HOPL
 https://hopl.info/showlanguage.prx?exp=965 Newton on HOPL
- Read more about Newton on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8a7d217a8c701d3951d456b5e783ef5e5da66365 1.
