NewtonScript
============

NewtonScript is a programming language created in 1993 by Walter Smith.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221993%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Walter%20Smith

#1173 on PLDB
31 Years Old

NewtonScript is a prototype-based programming language created to write programs for the Newton platform. It is heavily influenced by the Self programming language, but modified to be more suited to needs of mobile and embedded devices.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/NewtonScript

- NewtonScript appears in categories: programming language
- NewtonScript Wikipedia page
 https://en.wikipedia.org/wiki/NewtonScript
- NewtonScript first developed in Apple Computer
- Explore NewtonScript snippets on Rosetta Code
- NewtonScript on HOPL
 https://hopl.info/showlanguage.prx?exp=1278
- See also: (7 related languages)Self, Dylan, Smalltalk, JavaScript, Lisp, Lua, Io

baseview :=
   {viewBounds: {left: -3, top: 71, right: 138, bottom: 137},
    viewFlags: 581,
    declareSelf: &#39;base,
    _proto: protoFloatNGo,
    debug: &quot;baseview&quot;
   };

textview := * child of baseview *
   {text: &quot;Hello World&quot;,
    viewBounds: {left: 33, top: 24, right: 113, bottom: 46},
    viewFlags: 579,
    _proto: protoStaticText,
    debug: &quot;textview&quot;
   };

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Token "
 Example
  "Hello world"
