NFQL
====

NFQL is a programming language created in 1989.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221989%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4045 on PLDB
35 Years Old

- NFQL first developed in Kansas State University and Brigham Young University
- NFQL on HOPL
 https://hopl.info/showlanguage.prx?exp=1504
- Read more about NFQL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d4eef3fa0f4aa184c86350a97663ae24e2c80288
