ngn/k
=====

ngn/k is an open source programming language created in 2017.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2017

#2119 on PLDB
7 Years Old

git clone https://codeberg.org/ngn/k

ngn/k is an implementation of K6 created by ngn.

- Tags: programming language
- ngn/k is an implementation of K
- ngn/k is written in C, Vim script, Make, JavaScript, Python, HTML, Dockerfile
- 1 PLDB concepts link to ngn/k: Mesh Spreadsheet
