../code/conceptPage.scroll

id ngs
name NGS
appeared 2013
creators Ilya Sher
tags pl
website https://ngs-lang.org/
latestVersion v0.2.16
standsFor Next Generation Shell
description <a href='https://github.com/ilyash/ngs'>NGS</a> - Next Generation Shell, a language (and a shell in the future) for ops tasks. NGS aims to be an alternative for both bash/Python/Ruby/Perl/Go and configuration management tools. It has syntax for the common operations and libraries (currently only AWS) for idempotent resources manipulation. NGS unique features include built in exit code handling and syntax for run-a-command-and-parse-output.
lab https://github.com/ngs-lang
writtenIn c markdown css scss less bourne-shell yaml javascript make html json dockerfile sed svg cmake vim-script awk

isOpenSource true
fileType text
rosettaCode http://www.rosettacode.org/wiki/Category:NGS
repoStats
 firstCommit 2013
 commits 2988
 committers 20
 files 244
 newestCommit 2024
 mb 6
country Israel and Portugal

githubRepo https://github.com/ilyash/ngs
 stars 1417
 forks 43
 subscribers 29
 created 2013
 updated 2024
 firstCommit 2013
 description Next Generation Shell (NGS)
 issues 295

domainName ngs-lang.org
 awisRank
  2022 4234959
