nianiolang
==========

nianiolang is a programming language created in 2015 by Andrzej Gasienica-Samek.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2015
 https://pldb.io/concepts/../lists/creators.html#q=Andrzej%20Gasienica-Samek Andrzej Gasienica-Samek

#1715 on PLDB
9 Years Old

git clone https://github.com/nianiolang/nl

Procedural programming language without pointers

- Tags: programming language
- nianiolang is developed on GitHub and has 7 stars
- Early development of nianiolang happened in https://github.com/nianiolang
- nianiolang is written in Perl, C, Java, Bourne shell, JavaScript, Make, Bash, Markdown
- nianiolang.org was registered in 2015
- Read more about nianiolang on the web: 1.
 https://news.ycombinator.com/item?id=14178782 1.

View source
