import ../measures/conceptPage.scroll
id nianiolang
appeared 2015
type pl
creators Andrzej Gasienica-Samek
conceptDescription Procedural programming language without pointers
website http://www.nianiolang.org/
reference https://news.ycombinator.com/item?id=14178782
country United States
originCommunity https://github.com/nianiolang
domainName nianiolang.org
 registered 2015

githubRepo https://github.com/nianiolang/nl
 firstCommit 2015
 stars 7
 forks 5
 subscribers 5
 created 2015
 updated 2019
 description NianioLang Compiler - main repo
 issues 0

repoStats
 firstCommit 2015
 commits 19
 committers 5
 files 255
