import ../code/conceptPage.scroll

id nianiolang
name nianiolang
appeared 2015
creators Andrzej Gasienica-Samek
tags pl
website http://www.nianiolang.org/
description Procedural programming language without pointers
writtenIn perl c java bourne-shell javascript make bash markdown

repoStats
 firstCommit 2015
 commits 19
 committers 5
 files 255
 newestCommit 2019
country United States
originCommunity https://github.com/nianiolang
reference https://news.ycombinator.com/item?id=14178782

githubRepo https://github.com/nianiolang/nl
 firstCommit 2015
 stars 7
 forks 5
 subscribers 6
 created 2015
 updated 2019
 description NianioLang Compiler - main repo
 issues 0

domainName nianiolang.org
 registered 2015
