nimble-pm
=========

nimble-pm is a package manager created in 2016.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2821 on PLDB
8 Years Old

- nimble-pm website
 https://nimble.directory/
- nimble-pm first developed in https://github.com/nim-lang
- nimble.directory was registered in 2016
