../code/conceptPage.scroll

id nimskull
name Nimskull
appeared 2021
creators Andreas Rumpf
tags pl
website https://nim-works.github.io/nimskull/index.html
lab https://github.com/nim-works

forkOf nim
repoStats
 firstCommit 2008
 commits 21664
 committers 892
 files 3297
 newestCommit 2025
 mb 112
 linesOfCode 542440
country Various
reference https://news.ycombinator.com/item?id=32021299

githubRepo https://github.com/nim-works/nimskull
 firstCommit 2008
 stars 267
 forks 38
 subscribers 5
 created 2021
 updated 2024
 description An in development statically typed systems programming language; with sustainability at its core. We, the community of users, maintain it.
 issues 86
