../code/conceptPage.scroll

id ninja
name Ninja
appeared 2012
creators Evan Martin
tags template
website https://ninja-build.org/
latestVersion v1.12.1
lab Google
writtenIn cpp python yaml markdown bourne-shell xslt asciidoc c cmake lisp css vim-script xml

isOpenSource true
fileType text
repoStats
 firstCommit 2010
 commits 3276
 committers 343
 files 176
 newestCommit 2025
 mb 6
 linesOfCode 36379
country United States

githubRepo https://github.com/ninja-build/ninja
 firstCommit 2010
 stars 10866
 forks 1573
 subscribers 266
 created 2011
 updated 2024
 description a small build system with a focus on speed
 issues 360

wikipedia https://en.wikipedia.org/wiki/Ninja_(build_system)
 related python cmake meson
 summary Ninja is a small build system with a focus on speed. It differs from other build systems in two major respects: it is designed to have its input files generated by a higher-level build system, and it is designed to run builds as fast as possible. In essence, Ninja is meant to replace Make, which is slow when performing incremental (or no-op) builds. This can considerably slow down developers working on large projects, such as Google Chrome which compiles 30,000 input files into a single executable. In fact, Google Chrome is a main user and motivation for Ninja. It's also used to build Android, and is used by most developers working on LLVM.In contrast to Make, Ninja lacks features such as string manipulation, as Ninja build files are not meant to be written by hand. Instead, a "build generator" should be used to generate Ninja build files. CMake and Meson are popular build management software tools which support creating build files for Ninja.
 backlinksCount 18
 pageId 54312048
 created 2017
 revisionCount 27
 dailyPageViews 71
 appeared 2012

domainName ninja-build.org
 registered 2014
 awisRank
  2022 636194

linguistGrammarRepo https://github.com/khyo/language-ninja
 firstCommit 2015
 lastCommit 2016
 committerCount 3
 commitCount 20

isbndb 2
 year|publisher|title|authors|isbn13
 2013|Manning|Secrets of the JavaScript Ninja|John Resig and Bear Bibeault|9781933988696
 2019|Independently published|Linux: Linux For Beginners: Your Step By Step Guide Of Becoming A Linux Command Line Ninja|John, Felix|9781094653389

githubLanguage Ninja
 fileExtensions ninja
 trendingProjectsCount 0
 type data
 aceMode text
 tmScope source.ninja
 repos 0

semanticScholar 4
 year|title|doi|citations|influentialCitations|authors|paperId
 2001|The NINJA project|10.1145/383845.383867|69|5|J. Moreira and S. Midkiff and Manish Gupta and Pedro V. Artigas and Peng Wu and G. Almási|1087cd70688cddf041c50acf75152e1f26aba8f2
 2015|Can traditional programming bridge the Ninja performance gap for parallel computing applications?|10.1145/2742910|68|3|N. Satish and Changkyu Kim and J. Chhugani and H. Saito and R. Krishnaiyer and M. Smelyanskiy and M. Girkar and P. Dubey|6c5f2a84716b989360834b2825f7e18ddb4d644e
 2012|Can traditional programming bridge the Ninja performance gap for parallel computing applications?|10.1145/2366231.2337210|66|5|N. Satish and Changkyu Kim and J. Chhugani and H. Saito and R. Krishnaiyer and M. Smelyanskiy and M. Girkar and P. Dubey|86f1f688eda730293da60f4787b35caf86f7bec8
 2016|Ninja code village for scratch: Function samples/function analyser and automatic assessment of computational thinking concepts|10.1109/VLHCC.2016.7739695|28|5|G. Ota and Y. Morimoto and H. Kato|e1798e205881241ba613e9fae5ae687ea1703c94
