nirvana
=======

nirvana is a programming language created in 2018.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2018

#4478 on PLDB
6 Years Old

git clone https://github.com/shreyasminocha/nirvana

[stalled] A language that aims to be conducive to writing beautiful, effective, maintainable code

- Tags: programming language
- nirvana is developed on GitHub and has 25 stars

HackerNews discussions of nirvana
=================================

title|titleLink|date|score|comments
Show HN: Nirvana, a WIP programming language|https://news.ycombinator.com/item?id=18369802|11/03/2018|8|18
