../code/conceptPage.scroll

id nit
name Nit
appeared 2008
creators Jean Privat
tags pl
website https://nitlanguage.org/
latestVersion v0.7.9
lab https://github.com/nitlang
writtenIn rescript c ini markdown make html bourne-shell xml svg java javascript css dockerfile vim-script diff yaml perl tex brainfuck python ruby bash go less haskell r pug json

isOpenSource true
fileType text
rosettaCode http://www.rosettacode.org/wiki/Category:Nit
repoStats
 firstCommit 2008
 commits 13983
 committers 49
 files 6572
 newestCommit 2024
 mb 125
country Canada
reference http://nitlanguage.org/nit.git/

pygmentsHighlighter Nit
 filename nit.py
 fileExtensions nit
example
 print "Hello, World!"
leachim6 Nit
 filepath n/Nit.nit
 fileExtensions nit
 example
  print "Hello World"
  
  

githubRepo https://github.com/nitlang/nit
 firstCommit 2008
 stars 237
 forks 64
 subscribers 23
 created 2009
 updated 2024
 description Nit language
 issues 171

printToken print
stringToken "

hasPrintDebugging true
hasStrings true
 "Hello world"
hasHexadecimals true
hasFloats true
hasIntegers true
hasLineComments true
hasComments true

domainName nitlanguage.org
 registered 2008

githubBigQuery Nit
 repos 26
 users 26

linguistGrammarRepo https://github.com/R4PaSs/Sublime-Nit
 firstCommit 2014
 lastCommit 2015
 committerCount 2
 commitCount 7
 sampleCount 24
 example
  print "hello world"
  

githubLanguage Nit
 fileExtensions nit
 trendingProjectsCount 0
 type programming
 aceMode text
 tmScope source.nit
 repos 29
