import ../measures/conceptPage.scroll
id Nit
appeared 2008
tags pl
creators Jean Privat
website https://nitlanguage.org/
reference http://nitlanguage.org/nit.git/
country Canada
originCommunity https://github.com/nitlang
domainName nitlanguage.org
 registered 2008

hasPrintDebugging true
hasStrings true
 "Hello world"
hasHexadecimals true
hasFloats true
hasIntegers true
hasLineComments true
hasComments true

printToken print
stringToken "

example
 print "Hello, World!"

githubRepo https://github.com/nitlang/nit
 firstCommit 2008
 stars 228
 forks 65
 subscribers 20
 created 2009
 updated 2022
 description Nit language
 issues 169

repoStats
 firstCommit 2008
 commits 13837
 committers 48
 files 6372

githubLanguage Nit
 fileExtensions nit
 trendingProjectsCount 0
 type programming
 aceMode text
 tmScope source.nit
 repos 29
githubBigQuery Nit
 repos 26
 users 26

pygmentsHighlighter Nit
 filename nit.py
 fileExtensions nit
linguistGrammarRepo https://github.com/R4PaSs/Sublime-Nit
 firstCommit 2014
 lastCommit 2015
 committerCount 2
 commitCount 7
 sampleCount 24
 example
  print "hello world"
  

leachim6 Nit
 filepath n/Nit.nit
 fileExtensions nit
 example
  print "Hello World"
  
  
rosettaCode http://www.rosettacode.org/wiki/Category:Nit

fileType text
isOpenSource true
centralPackageRepositoryCount 0

isbndb 0
