NL
==

NL is an application created in 1993.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221993%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1993

#1542 on PLDB
31 Years Old

nl is a file format for presenting and archiving mathematical programming problems. Initially this format has been invented for connecting solvers to AMPL. It has also been adopted by other systems such as COIN-OR (as one of the input formats), FortSP (for interacting with external solvers), and Coopr (as one of its output formats). Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Nl_(format) Read more on Wikipedia...

- Tags: application
- Early development of NL happened in Sandia National Laboratories
- NL on HOPL
 https://hopl.info/showlanguage.prx?exp=5545 NL on HOPL
- See also: (2 related languages) AMPL, Netlib
- Read more about NL on the web: 1.
 https://web.archive.org/web/20161228202832/https://cfwebprod.sandia.gov/cfdocs/CompResearch/docs/nlwrite20051130.pdf 1.

g3 0 1 0	# problem assign0
 9 6 1 0 6	# vars, constraints, objectives, ranges, eqns
 0 0	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 9 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 18 9	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
O0 0
n0
r
4 1
4 1
4 1
4 1
4 1
4 1
b
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
k8
2
4
6
8
10
12
14
16
J0 3
0 1
1 1
2 1
J1 3
3 1
4 1
5 1
J2 3
6 1
7 1
8 1
J3 3
0 1
3 1
6 1
J4 3
1 1
4 1
7 1
J5 3
2 1
5 1
8 1
G0 9
0 1
1 3
2 3
3 2
4 3
5 3
6 3
7 3
8 2

View source
