nlpl
====

nlpl is a programming language created in 2018 by Daniel Garcia.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Daniel%20Garcia

#2212 on PLDB
6 Years Old

git clone https://github.com/nlpl-lang/nlpl-editor

A notebook like programming environment with code written in plain English

- nlpl appears in categories: programming language
- nlpl is developed on GitHub and has 1 stars
- nlpl first developed in https://github.com/nlpl-lang
- nlpl is written in JavaScript, CSS, Markdown, HTML, JSON

Draw a red circle
