nML
===

nML is a programming language created in 1991.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221991%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1991

#2847 on PLDB
33 Years Old

- Tags: programming language
- Early development of nML happened in Forschungsberichte Des Fachbereichs Informatik
- nML on HOPL
 https://hopl.info/showlanguage.prx?exp=7457 nML on HOPL
- Read more about nML on Semantic Scholar: 1.
 https://semanticscholar.org/paper/022c8bfaf28c0d0ceb9dc7d819d7fd98e4ca775e 1.
- Read more about nML on the web: 1. 2.
 https://mfx.dasburo.com/old-home/w/nml.html 1.
 http://archive.www6.in.tum.de/www6/Main/Publications/Freericks1991a.pdf 2.
