NNTP
====

NNTP, aka Network News Transfer Protocol, is a protocol created in 1984 by Brian Kantor and Phil Lapsley.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221984%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1984
 https://pldb.io/concepts/../lists/creators.html#q=Brian%20Kantor Brian Kantor
 https://pldb.io/concepts/../lists/creators.html#q=Phil%20Lapsley Phil Lapsley

#2089 on PLDB
40 Years Old

- Tags: protocol
- Interview with the creators of NNTP: 1.
 https://giganews.com/usenet-history/kantor/ 1.
- SMTP influenced the design of NNTP
- First announcement of NNTP
- See also: (1 related languages) Usenet
- 1 PLDB concepts link to NNTP: NCSA Mosaic

View source
