import ../measures/conceptPage.scroll
id noisecraft
appeared 2021
tags pl
creators Maxime Chevalier-Boisvert
website https://noisecraft.app/
country Canada
originCommunity https://github.com/maximecb/noisecraft/issues

writtenIn javascript

visualParadigm true

githubRepo https://github.com/maximecb/noisecraft/
 stars 769
 forks 41
 subscribers 15
 created 2021
 updated 2022
 description Browser-based visual programming language and platform for sound synthesis.

repoStats
 firstCommit 2021
 commits 543
 committers 15
 files 73
