nomnoml
=======

nomnoml is a diagram lang created in 2014 by Daniel Kallin.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2014
 https://pldb.io/concepts/../lists/creators.html#q=Daniel%20Kallin Daniel Kallin

#375 on PLDB
10 Years Old

git clone https://github.com/skanaar/nomnoml

The sassy UML diagram renderer.

- Tags: diagramLang
- nomnoml is developed on GitHub and has 2,700 stars
- nomnoml is written in TypeScript, JavaScript, JSON, CSS, HTML, Markdown, SVG

[&lt;frame&gt;Decorator pattern|
  [&lt;abstract&gt;Component||+ operation()]
  [Client] depends --&gt; [Component]
  [Decorator|- next: Component]
  [Decorator] decorates -- [ConcreteComponent]
  [Component] &lt;:- [Decorator]
  [Component] &lt;:- [ConcreteComponent]
]

Language features
======================================================

row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Example
  // A comment
 Token //
row
 Feature File Imports
 FeatureLink ../features/hasImports.html
 Supported ✓
 Example
  #import: filename
 Token 
row
 Feature Directives
 FeatureLink ../features/hasDirectives.html
 Supported ✓
 Example
  #title: filename
  #zoom: 1
  #acyclicer: greedy
 Token
