nomnoml
=======

nomnoml is a diagram lang created in 2014 by Daniel Kallin.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2014
 https://pldb.io/concepts/../lists/creators.html#q=Daniel%20Kallin Daniel Kallin

#1997 on PLDB
10 Years Old

git clone https://github.com/skanaar/nomnoml

The sassy UML diagram renderer.

- Tags: diagramLang
- nomnoml is developed on GitHub
- nomnoml is written in TypeScript, JavaScript, JSON, CSS, HTML, Markdown, SVG

[&lt;frame&gt;Decorator pattern|
  [&lt;abstract&gt;Component||+ operation()]
  [Client] depends --&gt; [Component]
  [Decorator|- next: Component]
  [Decorator] decorates -- [ConcreteComponent]
  [Component] &lt;:- [Decorator]
  [Component] &lt;:- [ConcreteComponent]
]
