import ../code/conceptPage.scroll
id noms-db
name noms-db
appeared 2015
tags database
conceptDescription Noms is a decentralized database philosophically descendant from the Git version control system.
country United States
originCommunity https://github.com/attic-labs

githubRepo https://github.com/attic-labs/noms
 firstCommit 2015
 stars 7478
 forks 281
 subscribers 203
 created 2015
 updated 2022
 description The versioned, forkable, syncable database
 issues 295

repoStats
 firstCommit 2015
 commits 4016
 committers 56
 files 451
 newestCommit 2021

isbndb 0

writtenIn go markdown python javascript html yaml bourne-shell json dockerfile