import ../measures/conceptPage.scroll
id none
appeared 2015
tags pl
creators Leonard Ritter
conceptDescription None (a backronym for None's Only Nested Expressions), also called Nonelang for clarity, is a young, powerful, convenient, extensible and performant programming language and infrastructure. It is developed alongside our game in production, NOWHERE (we have a Patreon going if you would like to support us).
website https://bitbucket.org/duangle/nonelang
documentation https://nonelang.readthedocs.io/en/latest/
country Germany
originCommunity Duangle GbR

sourcehutRepo https://hg.sr.ht/~duangle/lua_legacy/browse/default/nonelang

semanticScholar 0
