../code/conceptPage.scroll

id none
name none
appeared 2015
creators Leonard Ritter
tags pl
website https://bitbucket.org/duangle/nonelang
description None (a backronym for None's Only Nested Expressions), also called Nonelang for clarity, is a young, powerful, convenient, extensible and performant programming language and infrastructure. It is developed alongside our game in production, NOWHERE (we have a Patreon going if you would like to support us).

docs https://nonelang.readthedocs.io/en/latest/
country Germany
lab Duangle GbR

sourcehutRepo https://hg.sr.ht/~duangle/lua_legacy/browse/default/nonelang

semanticScholar 0
