import ../code/conceptPage.scroll
id noon
standsFor no ordinary object notation
tags dataNotation
creators monsterkodi
appeared 2015
githubRepo https://github.com/monsterkodi/noon
 stars 9
 forks 1
 subscribers 2
 created 2015
 updated 2023
 description no ordinary object notation
 issues 1
reference https://github.com/breck7/jtree/issues/140

hasSemanticIndentation true
example
 name            noon
 version         4.6.1
 description     no ordinary object notation
 keywords
                 noon
                 object
                 notation
 author          monsterkodi
 license         Unlicense
 scripts
                 build   ./node_modules/.bin/kode -Ho js kode/*.kode
                 test    ./node_modules/.bin/kode -t kode/*.kode test/test.kode
                 watch   ./node_modules/.bin/kode -wt test/test.kode kode/*.kode
 files
                 bin/noon
                 js/*.js
 main            js/main.js
 bin
                 noon  ./bin/noon
 repository      github:monsterkodi/noon
 dependencies
                 karg  github:monsterkodi/karg
                 klor  github:monsterkodi/klor
 devDependencies
                 kode  github:monsterkodi/kode
repoStats
 firstCommit 2015
 commits 292
 committers 3
 files 27
 newestCommit 2024
writtenIn javascript json markdown