NOP-2
=====

NOP-2 is a programming language created in 2001.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222001%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2001

#4267 on PLDB
23 Years Old

- Tags: programming language
- Early development of NOP-2 happened in Universität Wien
- NOP-2 on HOPL
 https://hopl.info/showlanguage.prx?exp=8036 NOP-2 on HOPL
- Read more about NOP-2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/caac297bc024f9be9a3526726bdb35bf99c23bdc 1.

View source
