import ../code/conceptPage.scroll

id nostr
name Nostr
appeared 2020
creators Giovanni Torres Parra
tags protocol microblogging
website https://nostr.com/
standsFor Notes and Other Stuff Transmitted by Relays
description Nostr is a simple, open protocol that enables global, decentralized, and censorship-resistant social media.
writtenIn markdown

repoStats
 firstCommit 2020
 newestCommit 2024
 commits 136
 committers 23
 files 12

githubRepo https://github.com/nostr-protocol/nostr
 stars 9793
 forks 313
 subscribers 194
 created 2020
 updated 2024
 description a truly censorship-resistant alternative to Twitter that has a chance of working
 issues 65

wikipedia https://en.wikipedia.org/wiki/Nostr
