Note
====

Note is an open source data notation created in 2012 by Breck Yunits.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2012
 https://pldb.io/concepts/../lists/creators.html#q=Breck%20Yunits Breck Yunits

#1637 on PLDB
12 Years Old

git clone https://github.com/breck7/note

Note is a structured, human readable, concise language for encoding data.

- Tags: dataNotation
- Note is developed on GitHub and has 8 stars
- Early development of Note happened in https://github.com/breck7/note/issues
- Read more about Note on the web: 1.
 https://breckyunits.com/introducing-note.html 1.
- 1 PLDB concepts link to Note: Space

settings
 title Note

Language features
======================================================

row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported ✓
 Example
  settings
   title Note
 Token
