../code/conceptPage.scroll

id note
name Note
appeared 2012
creators Breck Yunits
tags dataNotation
website https://github.com/breck7/note
isFinished true
 https://github.com/breck7/note
description Note is a structured, human readable, concise language for encoding data.

isPublicDomain true
isOpenSource true
country United States
originCommunity https://github.com/breck7/note/issues
reference https://breckyunits.com/introducing-note.html

example
 settings
  title Note

githubRepo https://github.com/breck7/note
 firstCommit 2012
 stars 8
 forks 1
 subscribers 4
 created 2012
 updated 2017
 description This has been replaced by Space
 issues 0

hasSemanticIndentation true
 settings
  title Note
