import ../measures/conceptPage.scroll
id Note
appeared 2012
type dataNotation
isDead true
 https://github.com/breck7/note
isPublicDomain true
creators Breck Yunits
conceptDescription Note is a structured, human readable, concise language for encoding data.
website https://github.com/breck7/note
reference https://breckyunits.com/introducing-note.html
country United States
originCommunity https://github.com/breck7/note/issues

hasSemanticIndentation true
 settings
  title Note

example
 settings
  title Note

githubRepo https://github.com/breck7/note
 firstCommit 2012
 stars 8
 forks 1
 subscribers 3
 created 2012
 updated 2017
 description This has been replaced by Space
 issues 0

isOpenSource true
