Microsoft Notepad
=================

Microsoft Notepad is an editor created in 1983.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221983%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1983

#1666 on PLDB
41 Years Old

Notepad is a simple text editor for Microsoft Windows and a basic text-editing program which enables computer users to create documents. It was first released as a mouse-based MS-DOS program in 1983, and has been included in all versions of Microsoft Windows since Windows 1.0 in 1985.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Microsoft_Notepad Read more on Wikipedia...

- Tags: editor
- Early development of Microsoft Notepad happened in Microsoft
- See also: (4 related languages) Unix, Unicode, UTF-8, ASCII

View source
