../code/conceptPage.scroll

id note
name Note
appeared 2012
creators Breck Yunits
tags dataNotation
website https://github.com/breck7/note
isFinished true
 https://github.com/breck7/note
description Note is a structured, human readable, concise language for encoding data.
lab Nudgepad
writtenIn javascript html css markdown json make yaml

isPublicDomain true
isOpenSource true
repoStats
 firstCommit 2012
 newestCommit 2015
 commits 40
 committers 2
 files 21
country United States
reference https://breckyunits.com/introducing-note.html

example
 settings
  title Note

githubRepo https://github.com/breck7/note
 firstCommit 2012
 stars 8
 forks 1
 subscribers 4
 created 2012
 updated 2017
 description This has been replaced by Space
 issues 0

hasSemanticIndentation true
 settings
  title Note
