../code/conceptPage.scroll

id noulith
name noulith
appeared 2022
creators Brian Chen
tags pl
website https://betaveros.github.io
description *slaps roof of [programming language]* this bad boy can fit so much [syntax sugar] into it
writtenIn rust vim-script markdown html toml javascript

isOpenSource true
docs https://github.com/betaveros/noulith/blob/main/README.md
repoStats
 firstCommit 2022
 commits 259
 committers 5
 files 29
 newestCommit 2024
country United States
lab https://github.com/betaveros/noulith/issues

githubRepo https://github.com/betaveros/noulith
 firstCommit 2022
 stars 1132
 forks 20
 subscribers 9
 created 2022
 updated 2024
 description *slaps roof of [programming language]* this bad boy can fit so much [syntax sugar] into it
 issues 4
