import ../measures/conceptPage.scroll
id npy
appeared 2008
type binaryDataFormat
conceptDescription A simple format for saving numpy arrays to disk with the full information about them. The .npy format is the standard binary file format in NumPy for persisting a single arbitrary NumPy array on disk.
reference https://docs.scipy.org/doc/numpy/reference/generated/numpy.lib.format.html#module-numpy.lib.format
fileExtensions npy
country Various
originCommunity https://github.com/numpy

centralPackageRepositoryCount 0
