nroff
=====

nroff is a text markup language created in 1972 by Joe Ossanna.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221972%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1972
 https://pldb.io/concepts/../lists/creators.html#q=Joe%20Ossanna Joe Ossanna

#4343 on PLDB
52 Years Old

- Tags: text markup language
- Early development of nroff happened in AT&T Bell Laboratories
- See also: (3 related languages) Troff, groff, ROFF
