NU-Prolog
=========

NU-Prolog is a programming language created in 1988.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221988%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1988

#2471 on PLDB
36 Years Old

- Tags: programming language
- Early development of NU-Prolog happened in University of Melbourne
- NU-Prolog on HOPL
 https://hopl.info/showlanguage.prx?exp=1412 NU-Prolog on HOPL
- Read more about NU-Prolog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c487bf45def79989d28ea8218914bfa93492883b 1.
- Read more about NU-Prolog on the web: 1. 2.
 https://people.eng.unimelb.edu.au/lee 1.
 https://lee-naish.github.io 2.

View source
