NUA-Prolog
==========

NUA-Prolog is a programming language created in 1991 by Douglas Frank Palmer.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221991%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Douglas%20Frank%20Palmer

#3316 on PLDB
33 Years Old

- NUA-Prolog appears in categories: programming language
- NUA-Prolog first developed in University of Melbourne
- NUA-Prolog on HOPL
 https://hopl.info/showlanguage.prx?exp=4097
- Read more about NUA-Prolog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b595b50b02c5f72765d55993d13733931118b541
