Navigational User's Language
============================

Navigational User's Language is a programming language created in 1976.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221976%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1976

#4254 on PLDB
48 Years Old

- Tags: programming language
- Early development of Navigational User's Language happened in institut d'Informatique
- Read more about Navigational User's Language on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2e8ff22c4958300f63709502f87f5752e78dde5a 1.
