import ../code/conceptPage.scroll
id nulan
name nulan
appeared 2012
tags pl
webRepl https://pauan.github.io/nulan/doc/tutorial.html
country Unknown
originCommunity https://github.com/Pauan/nulan/issues

githubRepo https://github.com/Pauan/nulan
 firstCommit 2012
 stars 46
 forks 1
 subscribers 9
 created 2012
 updated 2021
 description Purely functional statically typed Lisp which compiles to JavaScript
 issues 1

repoStats
 firstCommit 2012
 commits 455
 committers 2
 files 167
 newestCommit 2017

writtenIn javascript restructuredtext typescript svg html purescript json markdown