Numbers
=======

Numbers is an application created in 2007.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222007%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2007

#2802 on PLDB
17 Years Old

Numbers is a spreadsheet application developed by Apple Inc. as part of the iWork productivity suite alongside Keynote and Pages. Numbers is available for iOS, and macOS High Sierra or newer. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Numbers_(spreadsheet) Read more on Wikipedia...

- Tags: application
- Early development of Numbers happened in Apple
