gazetteCss

Numba
=====

Numba is a compiler created in 2012 by Travis E. Oliphant.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2012
 https://pldb.io/concepts/../lists/creators.html#q=Travis%20E.%20Oliphant Travis E. Oliphant

#374 on PLDB
12 Years Old

git clone https://github.com/numba/numba

Numba is an open source JIT compiler that translates a subset of Python and NumPy code into fast machine code.

- Tags: compiler
- Numba is developed on GitHub and has 9,676 stars
- Early development of Numba happened in https://github.com/numba
- Numba is written in Python, reStructuredText, C, YAML, C++, Bourne shell, Markdown, CUDA, SVG, JavaScript, HTML, Make, TOML, Ini, CSS
- 1 PLDB concepts link to Numba: Triton

from numba import njit
import random

@njit
def monte_carlo_pi(nsamples):
    acc = 0
    for i in range(nsamples):
        x = random.random()
        y = random.random()
        if (x ** 2 + y ** 2) &lt; 1.0:
            acc += 1
    return 4.0 * acc / nsamples

View source
