NumPad
======

NumPad is an editor created in 2022.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222022%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2022

#2739 on PLDB
2 Years Old

- Tags: editor
- Early development of NumPad happened in https://numpad.io/about/
- See also: (1 related languages) Soulver
- Read more about NumPad on the web: 1.
 https://news.ycombinator.com/item?id=32493946 1.

3 × 3
120 + 30
100 EUR in USD
30% of 700
$30/day is what per year

View source
