../code/conceptPage.scroll

id nushell
name Nushell
appeared 2019
creators Yehuda Katz
tags pl
website https://www.nushell.sh/
latestVersion 0.93.0
lab https://github.com/nushell
writtenIn rust json toml markdown yaml bourne-shell csv python powershell dockerfile xml ini

repoStats
 firstCommit 2019
 commits 10026
 committers 787
 files 1972
 newestCommit 2025
 mb 56
country Ecuador

githubRepo https://github.com/nushell/nushell
 firstCommit 2019
 stars 31107
 forks 1593
 subscribers 186
 created 2019
 updated 2024
 description A new type of shell
 issues 1461
