import ../code/conceptPage.scroll

id nushell
name Nushell
appeared 2019
creators Yehuda Katz
tags pl
website https://www.nushell.sh/
latestVersion 0.93.0

writtenIn rust json toml markdown yaml bourne-shell csv python powershell dockerfile xml ini
repoStats
 firstCommit 2019
 commits 8923
 committers 707
 files 1858
 newestCommit 2024
country Ecuador
originCommunity https://github.com/nushell

githubRepo https://github.com/nushell/nushell
 firstCommit 2019
 stars 21115
 forks 1035
 subscribers 160
 created 2019
 updated 2022
 description A new type of shell
 issues 472
