Nushell
=======

Nushell is a programming language created in 2019 by Yehuda Katz.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2019
 https://pldb.io/concepts/../lists/creators.html#q=Yehuda%20Katz Yehuda Katz

#629 on PLDB
5 Years Old

git clone https://github.com/nushell/nushell

A new type of shell

- Tags: programming language
- Nushell is developed on GitHub and has 31,107 stars
- Early development of Nushell happened in https://github.com/nushell
- Nushell is written in Rust, JSON, TOML, Markdown, YAML, Bourne shell, CSV, Python, PowerShell, Dockerfile, XML, Ini

View source
