import ../code/conceptPage.scroll
id Nushell
appeared 2019
tags pl
creators Yehuda Katz
website https://www.nushell.sh/
country Ecuador
originCommunity https://github.com/nushell

githubRepo https://github.com/nushell/nushell
 firstCommit 2019
 stars 21115
 forks 1035
 subscribers 160
 created 2019
 updated 2022
 description A new type of shell
 issues 472

repoStats
 firstCommit 2019
 commits 8923
 committers 707
 files 1858
 newestCommit 2024

writtenIn rust json toml markdown yaml bourne-shell csv python powershell dockerfile xml ini