NUT
===

NUT is a programming language created in 1986.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221986%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1986

#3473 on PLDB
38 Years Old

- Tags: programming language
- Early development of NUT happened in Royal Institute of Technology
- NUT on HOPL
 https://hopl.info/showlanguage.prx?exp=4011 NUT on HOPL
- Read more about NUT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/032d0a3ee326b06e971c56b1858a8914a8d161c9 1.
