Nuua
====

Nuua is a programming language created in 2018.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2018

#1763 on PLDB
6 Years Old

git clone https://github.com/nuua-io/Nuua

The Nuua Programming Language - A zero dependencies, high level strong typed, interpreted language built on the top of modern C++17.

- Tags: programming language
- Nuua is developed on GitHub and has 37 stars
- Early development of Nuua happened in https://github.com/nuua-io
- Nuua is written in C++, CMake, Python, JavaScript, Markdown, PHP, JSON

class Triangle {
    b: float
    h: float
    fun area(): float -&gt; (self.b * self.h) / 2.0
}

fun main(argv: [string]) {
    t := Triangle!{b: 10.0, h: 5.0}
    print &quot;The area is: &quot; + t.area() as string
}
