nydp
====

nydp is a programming language created in 2014.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2709 on PLDB
10 Years Old

git clone https://github.com/conanite/nydp

nydp - a modern, more dangerous kind of lisp

- nydp is developed on GitHub and has 8 stars
- nydp first developed in https://github.com/conanite/nydp/issues
- nydp is written in Ruby, Markdown, YAML

(def pre-compile (expr)
  (map pre-compile
    (if (mac-names (car expr))
        (pre-compile (mac-expand (car expr) (cdr expr)))
        expr)))
(mac yoyo (thing) `(do-yoyo ,thing))
