import ../code/conceptPage.scroll

id nydp
name nydp
appeared 2014
tags pl

writtenIn ruby markdown yaml
repoStats
 firstCommit 2014
 commits 984
 committers 2
 files 215
 newestCommit 2024
country United States
originCommunity https://github.com/conanite/nydp/issues

example
 (def pre-compile (expr)
   (map pre-compile
     (if (mac-names (car expr))
         (pre-compile (mac-expand (car expr) (cdr expr)))
         expr)))
 (mac yoyo (thing) `(do-yoyo ,thing))

githubRepo https://github.com/conanite/nydp
 firstCommit 2014
 stars 8
 subscribers 3
 created 2014
 updated 2021
 description nydp - a modern, more dangerous kind of lisp
 forks 0
 issues 0
