import ../measures/conceptPage.scroll
id nylo
appeared 2017
type pl
conceptDescription <a href='http://veggero.altervista.org/nylo.html'>Nylo</a>: any task in one line of code
website http://veggero.altervista.org/nylo.html
country Italy
originCommunity https://github.com/veggero/nylo/issues

githubRepo https://github.com/veggero/nylo
 firstCommit 2017
 stars 21
 forks 3
 subscribers 5
 created 2017
 updated 2021
 description Nylo's programming language interpreter.
 issues 0

repoStats
 firstCommit 2017
 commits 390
 committers 9
 files 13

fileType text
isOpenSource true
centralPackageRepositoryCount 0
