../code/conceptPage.scroll

id nymph
name Nymph
appeared 2017
creators Brandon Barber
tags pl
fileExtensions n
writtenIn c make nemerle markdown

repoStats
 firstCommit 2017
 commits 241
 committers 8
 files 16
 newestCommit 2023
country United States
lab https://github.com/maelswarm/nymph/issues

example
 #include <stdio.h>
 #include <stdlib.h>
 
 class Mammal {
 
     + int population = 0;             // Class Variable (+)
     - int height = 0, weight = 100;   // Object Variable (-)
 
     + Mammal *init(int height, int weight) {  // Class Method (+) Constructor
         this->height = height;
         this->weight = weight;
         Mammal->population++;
         return this;
     }
 
     - void print() {                          // Object Method (-)
         printf("print instance properties...\n");
     }
 }

githubRepo https://github.com/maelswarm/nymph
 firstCommit 2017
 stars 181
 forks 6
 subscribers 8
 created 2017
 updated 2024
 description 🧚 A slightly different version of C.
 issues 0

lineCommentToken //
printToken printf

hasLineComments true
 // A comment
hasComments true
 // A comment
hasPrintDebugging true
hasSemanticIndentation false
