o:XML
=====

o:XML is a programming language created in 2002.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222002%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2002

#2582 on PLDB
22 Years Old

o:XML is an open source, dynamically typed, general-purpose object-oriented programming language based on XML-syntax.  It has threads, exception handling, regular expressions and namespaces.  Additionally o:XML has an expression language very similar to XPath that allows functions to be invoked on nodes and node sets.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/O:XML Read more on Wikipedia...

- Tags: programming language
- Early development of o:XML happened in https://web.archive.org/web/20190210195527/http://www.pingdynasty.com/
- o:XML on HOPL
 https://hopl.info/showlanguage.prx?exp=8337 o:XML on HOPL
- See also: (1 related languages) XML
