o2
==

o2 is a programming language created in 1989.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221989%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2939 on PLDB
35 Years Old

Database programming language.

- o2 appears in categories: programming language
- o2 first developed in GIP Altair Group
- Read more about o2 on Semantic Scholar: 1.
 https://pdfs.semanticscholar.org/19bb/07b76a8b0dd867db5a1f6237d19458fec311.pdf?_ga=2.74848722.1732224894.1541658055-1663431151.1540068998
