../code/conceptPage.scroll

id oasis-operating-system
name oasis-operating-system
appeared 1977
tags os
description The OASIS operating system was originally developed and distributed in 1977 by Phase One Systems of Oakland, California (President Howard Sidorsky). OASIS was developed for the Z80 processor and was the first multi-user operating system for 8-bit microprocessor based computers (Z-80 from Zilog). "OASIS" was a backronym for "Online Application System Interactive Software".

country United States
lab Phase One Systems
reference https://en.wikipedia.org/wiki/THEOS#OASIS
