../code/conceptPage.scroll

id oasis
name OASIS
appeared 1994
tags pl

tryItOnline https://tio.run/#oasis
wordRank 6544
country Denmark
originCommunity Aarhus University
reference https://semanticscholar.org/paper/be0134cd242a68f9d16f9590851ca67947127831

hopl https://hopl.info/showlanguage.prx?exp=2830

isbndb 2
 year|publisher|title|authors|isbn13
 2018|The Museum of Modern Art, New York|Oasis in the City: The Abby Aldrich Rockefeller Sculpture Garden at The Museum of Modern Art|Reed, Peter and Silver-Kohn, Romy and Bajac, Quentin and Temkin, Ann|9780870709074
 2015|AuthorHouse|Blossoms of Light: An Oasis for the Soul|Moore, Iris Arla|9781504957878
