../code/conceptPage.scroll

id object-pascal
name Object Pascal
appeared 1986
tags pl
lab https://gitlab.com/groups/freepascal.org/fpc/-/issues

visualParadigm false
fileType text
docs https://castle-engine.io/modern_pascal
country United States

leachim6 Object Pascal
 filepath o/Object Pascal.pp
 example
  program ObjectPascalExample;
  
  type
     THelloWorld = class
        procedure Put;
     end;
  
  procedure THelloWorld.Put;
  begin
     Writeln('Hello World');
  end;
  
  var
     HelloWorld: THelloWorld;
  
  begin
     HelloWorld := THelloWorld.Create;
     HelloWorld.Put;
     HelloWorld.Free;
  end.

multiLineCommentTokens (* *)
multiLineCommentTokens { }
stringToken '

hasConstructors true
hasOperatorOverloading true
hasComments true
 (* This is a multi-line comments
  and it will span multiple lines. *)
 { This is a single line comment in pascal }
hasMultiLineComments true
 (* A comment
 *)
hasLineComments false
hasSemanticIndentation false
hasStrings true
 'Hello world'

wikipedia https://en.wikipedia.org/wiki/Object_Pascal
 example
  type
     THelloWorld = class
        procedure Put;
        begin
           PrintLn('Hello, World!');
        end
     end;
  
  var HelloWorld := THelloWorld.Create;
  
  HelloWorld.Put;
 related x86-isa arm free-pascal powerpc sparc mips oxygene java javascript turbo-pascal pascal simula smalltalk csharp genie nim ios linux freebsd solaris morfik visual-studio-editor android delphi
 summary Object Pascal refers to a branch of object-oriented derivatives of Pascal, mostly known as the primary programming language of Embarcadero Delphi.
 pageId 630175
 dailyPageViews 149
 created 2004
 backlinksCount 412
 revisionCount 548
 appeared 1986
 fileExtensions p pp pas

hopl https://hopl.info/showlanguage.prx?exp=1170

semanticScholar 0
