Objective-S
===========

Objective-S is a programming language created in 1980.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221980%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3529 on PLDB
44 Years Old

- Objective-S website
 https://objective.st/
- Objective-S first developed in https://github.com/mpw/Objective-Smalltalk/issues
- Read more about Objective-S on the web: 1.
 https://news.ycombinator.com/item?id=32444300

-&lt;void&gt;deleteFile:filename {
   thumbs := self thumbsView subviews.
   viewsToRemove := thumbs selectWhereValueForKey:&#39;filename&#39; isEqual:filename.
   aView := viewsToRemove firstObject.

   UIView animateWithDuration:0.4
          animations: { aView setAlpha: 0.0. }
          completion: { aView removeFromSuperview.
                        UIView animateWithDuration: 0.2
                               animations: { self thumbsView layoutSubviews. }
                               completion: { 3 }.
                      }.
   url := self urlForFile:aFilename.
   NSFileManager defaultManager removeItemAtURL:url  error:nil.
   self thumbsView afterDelay:0.4 | setNeedsLayout.
}
