ObjectWorld
===========

ObjectWorld is a programming language created in 1993.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221993%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4061 on PLDB
31 Years Old

- ObjectWorld first developed in University of Vienna
- ObjectWorld on HOPL
 https://hopl.info/showlanguage.prx?exp=5117
- Read more about ObjectWorld on the web: 1.
 http://dl.acm.org/citation.cfm?id=1747249.1747274
