ObjVProlog
==========

ObjVProlog is a programming language created in 1989.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221989%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4117 on PLDB
35 Years Old

- ObjVProlog appears in categories: programming language
- ObjVProlog first developed in Sorbonne Université and Université de Montréal
- ObjVProlog on HOPL
 https://hopl.info/showlanguage.prx?exp=1506
- Read more about ObjVProlog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0ac219622794dad9d4c83862f17c6feb589fffbe
