Observable Plot
===============

Observable Plot is a data visualization grammar created in 2020 by Mike Bostock.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222020%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2020
 https://pldb.io/concepts/../lists/creators.html#q=Mike%20Bostock Mike Bostock

#1131 on PLDB
4 Years Old

git clone https://github.com/observablehq/plot

A concise API for exploratory data visualization implementing a layered grammar of graphics

- Tags: data visualization grammar, library
- Observable Plot is developed on GitHub and has 4,160 stars
- Observable Plot is written in SVG, TypeScript, JavaScript, CSV, Markdown, HTML, JSON, YAML, CSS

View source
