../code/conceptPage.scroll

id observable-framework
name Observable Framework
appeared 2023
creators Mike Bostock
tags staticSiteGenerator
website https://observablehq.com/framework/
description A static site generator for data apps, dashboards, reports, and more. Observable Framework combines JavaScript on the front-end for interactive graphics with any language on the back-end for data analysis.
writtenIn javascript markdown json typescript html css csv bourne-shell python yaml go rust r

repoStats
 firstCommit 2023
 newestCommit 2025
 commits 1799
 committers 41
 files 1556
 mb 44
 linesOfCode 307569

githubRepo https://github.com/observablehq/framework
 stars 2231
 forks 91
 subscribers 22
 created 2023
 updated 2024
 description A static site generator for data apps, dashboards, reports, and more. Observable Framework combines JavaScript on the front-end for interactive graphics with any language on the back-end for data analysis.
 issues 169
