Observable Framework
====================

Observable Framework is a static site generator created in 2023 by Mike Bostock.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222023%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Mike%20Bostock

#2497 on PLDB
1 Years Old

git clone https://github.com/observablehq/framework

- Observable Framework website
 https://observablehq.com/framework/
- Observable Framework is developed on GitHub
- Observable Framework is written in JavaScript, Markdown, JSON, TypeScript, HTML, CSS, CSV, Bourne shell, Python, YAML, Go, Rust, R
