import ../code/conceptPage.scroll

id observable-framework
name Observable Framework
appeared 2023
creators Mike Bostock
tags staticSiteGenerator
website https://observablehq.com/framework/
description A static site generator for data apps, dashboards, reports, and more. Observable Framework combines JavaScript on the front-end for interactive graphics with any language on the back-end for data analysis.

writtenIn javascript markdown json typescript html css csv bourne-shell python yaml go rust r
repoStats
 firstCommit 2023
 newestCommit 2024
 commits 1614
 committers 28
 files 1152

githubRepo https://github.com/observablehq/framework
