obsidian
========

obsidian is a programming language created in 2018 by Michael Coblenz.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2018
 https://pldb.io/concepts/../lists/creators.html#q=Michael%20Coblenz Michael Coblenz

#1228 on PLDB
6 Years Old

git clone https://github.com/mcoblenz/Obsidian

Obsidian language development

- Tags: programming language
- obsidian is developed on GitHub and has 74 stars
- Early development of obsidian happened in University of California San Diego
- obsidian is written in Solidity, Java, Scala, Bourne shell, HTML, reStructuredText, Tex, JSON, YAML, XML, Agda, Markdown, Bash, Python, Gradle, CSV, TypeScript, CSS, mustache, Make, JavaScript, SVG, Perl, Protocol Buffers
- obsidian-lang.com was registered in 2018

HackerNews discussions of obsidian
==================================

title|titleLink|date|score|comments
Obsidian: A safer blockchain programming language|https://news.ycombinator.com/item?id=20061546|05/31/2019|67|31
