../code/conceptPage.scroll

id obsidian
name Obsidian
appeared 2020
creators Shida Li and Erica Xu
tags editor
website https://obsidian.md/
roadmap https://obsidian.md/roadmap
writtenIn json markdown yaml

forums https://forum.obsidian.md/
repoStats
 firstCommit 2020
 newestCommit 2025
 commits 5695
 committers 2121
 files 23
 mb 37
 linesOfCode 63678

youtubes https://www.youtube.com/@obsdmd
twitter https://twitter.com/obsdmd
mastodon https://mas.to/@obsidian
discord https://discord.gg/obsidianmd

githubRepo https://github.com/obsidianmd/obsidian-releases
 stars 8939
 forks 2219
 subscribers 94
 created 2020
 updated 2024
 description Community plugins list, theme list, and releases of Obsidian.
 issues 121

wikipedia https://en.wikipedia.org/wiki/Obsidian_(software)
