Occam 2
=======

Occam 2 is a programming language created in 1987.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221987%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4063 on PLDB
37 Years Old

- Occam 2 first developed in City Univerisy, London
- Occam 2 on HOPL
 https://hopl.info/showlanguage.prx?exp=1344
- Read more about Occam 2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/6ccfaaf57101386875d526b70abe23f1801ac621
