Octopus
=======

Octopus is a programming language created in 1993.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221993%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4058 on PLDB
31 Years Old

- Octopus first developed in University of Adelaide
- Octopus on HOPL
 https://hopl.info/showlanguage.prx?exp=3537
- Read more about Octopus on the web: 1.
 https://link.springer.com/chapter/10.1007/978-1-4471-3564-7_4
