Octune
======

Octune is a programming language created in 2021 by Gary Feng.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222021%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Gary%20Feng

#2213 on PLDB
3 Years Old

git clone https://github.com/fengctor/octune

A DSL for creating 8-bit style music

- Octune appears in categories: programming language
- Octune is developed on GitHub and has 22 stars
- Octune first developed in The University of Waterloo
- Octune is written in Haskell, Markdown, YAML
