oden
====

oden is a programming language created in 2016 by Oskar Wickström.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2016
 https://pldb.io/concepts/../lists/creators.html#q=Oskar%20Wickstr%C3%B6m Oskar Wickström

#862 on PLDB
8 Years Old

git clone https://github.com/oden-lang/oden

The Oden Programming Language (NO LONGER IN ACTIVE DEVELOPMENT)

- Tags: programming language
- oden is developed on GitHub and has 726 stars
- Early development of oden happened in https://github.com/oden-lang
- oden is written in Haskell, HTML, Markdown, CSS, JavaScript, Bourne shell, YAML, SVG, Go, Tex, Make, Dockerfile
- Read more about oden on the web: 1.
 https://web.archive.org/web/20160603002614/https://oden-lang.org 1.

HackerNews discussions of oden
==============================

title|titleLink|date|score|comments
Oden: experimental, statically-typed functional language, built for Go ecosystem|https://news.ycombinator.com/item?id=11183836|02/26/2016|127|80

View source
