import ../code/conceptPage.scroll
id oden
appeared 2016
tags pl
creators Oskar Wickström
website https://oden-lang.github.io
reference https://web.archive.org/web/20160603002614/https://oden-lang.org
country Sweden
originCommunity https://github.com/oden-lang

githubRepo https://github.com/oden-lang/oden
 firstCommit 2015
 stars 729
 forks 23
 subscribers 44
 created 2015
 updated 2022
 description The Oden Programming Language (NO LONGER IN ACTIVE DEVELOPMENT)
 issues 15

repoStats
 firstCommit 2015
 commits 582
 committers 6
 files 507

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 11183836|Oden: experimental, statically-typed functional language, built for Go ecosystem|http://oden-lang.org/|2016-02-26 20:06:41 UTC|1456517201|jaytaylor|80|127
