ODRL
====

ODRL is a programming language created in 2000.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222000%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2644 on PLDB
24 Years Old

The Open Digital Rights Language (ODRL) is a policy expression language that provides a flexible and interoperable information model, vocabulary, and encoding mechanisms for representing statements about the usage of content and services.  An example of ODRL policy follows, which can be intepreted as "John can play mysong.mp3".. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/ODRL

- ODRL Wikipedia page
 https://en.wikipedia.org/wiki/ODRL
- ODRL first developed in https://odrl.net

{
 &quot;@context&quot;: &quot;http://www.w3.org/ns/odrl.jsonld&quot;,
 &quot;uid&quot;: &quot;http://example.com/policy:001&quot;,
 &quot;permission&quot;: [{
 	&quot;target&quot;: &quot;http://example.com/mysong.mp3&quot;,
	&quot;assignee&quot;: &quot;John&quot;,
	&quot;action&quot;: &quot;play&quot;
 }]
}
