OFL
===

OFL is a programming language created in 1995.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221995%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3264 on PLDB
29 Years Old

- OFL first developed in Université de Versailles Saint-Quentin and Institut national de recherche en sciences et technologies du numérique and EDS International (France) SA
- OFL on HOPL
 https://hopl.info/showlanguage.prx?exp=5589
- Read more about OFL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3534e02af047f41a225334aeef1511f6629f0bea
