oforth
======

oforth is a programming language created in 2009.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222009%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2009

#2738 on PLDB
15 Years Old

Oforth is an imperative, dynamic typed, stack-based language. Oforth is a Forth dialect (Oforth is for Object + Forth). It keeps Forth mecanisms while implementing a full object model.

- Tags: programming language
- Early development of oforth happened in http://www.oforth.com
- oforth.com was registered in 2009

View source
