Open Financial Exchange
=======================

Open Financial Exchange is a xml format created in 1997.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221997%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4330 on PLDB
27 Years Old

- Open Financial Exchange Wikipedia page
 https://en.wikipedia.org/wiki/Open_Financial_Exchange
- Open Financial Exchange first developed in Microsoft and Intuit Inc and Fiserv Inc
- 1 languages in PLDB linking to Open Financial Exchange: QFX file format
