Ordered graph data language
===========================

Ordered graph data language, aka Ordered graph data language, is a text data format created in 2002.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222002%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2865 on PLDB
22 Years Old

- Tags: textDataFormat
- Early development of Ordered graph data language happened in https://ogdl.org/info.html
- ogdl.org was registered in 2002

Language features
======================================================

row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported ✓
 Example
 Token
