import ../code/conceptPage.scroll
id Ohayo
appeared 2017
tags pl
isPublicDomain true
creators Breck Yunits
conceptDescription Ohayo is a fast and free tool for data science. Ohayo consists of a very high level programming language and a visual web studio for that language. The goal of Ohayo is to enable people to do data science at the speed of voice.
website https://ohayo.computer/
webRepl https://ohayo.computer/
country United States
originCommunity https://github.com/breck7/ohayo/issues

relatedConcepts r

hasSemanticIndentation true

example
 web.get ohayo/packages/samples/welcome.md
  parser text
  hidden
  markdown.toHtml
 templates.list
 challenge.list

githubRepo https://github.com/breck7/ohayo
 firstCommit 2017
 stars 109
 forks 2
 subscribers 7
 created 2017
 updated 2022
 description A free, fast, public domain data science studio
 issues 56

repoStats
 firstCommit 2017
 commits 199
 committers 4
 files 383
 newestCommit 2023

isOpenSource true

writtenIn javascript json csv svg markdown css typescript html