import ../code/conceptPage.scroll

id ohayo
name Ohayo
appeared 2017
creators Breck Yunits
tags pl dataFlow dataVis
website https://ohayo.breckyunits.com/
latestVersion 20.1.0
webRepl https://ohayo.breckyunits.com/
description Ohayo is a fast and free tool for data science. Ohayo consists of a very high level programming language and a visual web studio for that language. The goal of Ohayo is to enable people to do data science at the speed of voice.
writtenIn javascript json csv svg markdown css typescript html

isPublicDomain true
isOpenSource true
related r
repoStats
 firstCommit 2017
 commits 199
 committers 4
 files 383
 newestCommit 2023
country United States
originCommunity https://github.com/breck7/ohayo/issues

example
 web.get ohayo/packages/samples/welcome.md
  parser text
  hidden
  markdown.toHtml
 templates.list
 challenge.list

githubRepo https://github.com/breck7/ohayo
 firstCommit 2017
 stars 109
 forks 2
 subscribers 7
 created 2017
 updated 2022
 description A free, fast, public domain data science studio
 issues 56

hasSemanticIndentation true
