Ohayo
=====

Ohayo is an open source programming language created in 2017 by Breck Yunits.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Breck%20Yunits

#1052 on PLDB
7 Years Old

git clone https://github.com/breck7/ohayo

Try now: Web

A free, fast, public domain data science studio

- Ohayo website
 https://ohayo.breckyunits.com/
- Ohayo is developed on GitHub and has 109 stars
- Ohayo first developed in https://github.com/breck7/ohayo/issues
- Ohayo is written in JavaScript, JSON, CSV, SVG, Markdown, CSS, TypeScript, HTML

web.get ohayo/packages/samples/welcome.md
 parser text
 hidden
 markdown.toHtml
templates.list
challenge.list

Language features
======================================================

row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported ✓
 Token 
 Example
