import ../measures/conceptPage.scroll
id ohm
appeared 2014
type grammarLanguage
country Germany and United States
originCommunity https://github.com/harc

githubRepo https://github.com/harc/ohm
 stars 4217
 forks 198
 subscribers 90
 created 2015
 updated 2022
 firstCommit 2014
 description A library and language for building parsers, interpreters, compilers, etc.
 issues 25

repoStats
 firstCommit 2014
 commits 1869
 committers 40
 files 1281

tryItOnline ohm

fileType text
isOpenSource true
centralPackageRepositoryCount 0
