import ../code/conceptPage.scroll

id ohm
name ohm
appeared 2014
tags grammarLanguage
latestVersion v17.1.0

isOpenSource true
writtenIn javascript json markdown typescript bash html yaml css python bourne-shell xml
tryItOnline ohm
fileType text
centralPackageRepositoryCount 0
repoStats
 firstCommit 2014
 commits 1887
 committers 44
 files 1313
 newestCommit 2024
country Germany and United States
originCommunity https://github.com/harc

githubRepo https://github.com/harc/ohm
 stars 4217
 forks 198
 subscribers 90
 created 2015
 updated 2022
 firstCommit 2014
 description A library and language for building parsers, interpreters, compilers, etc.
 issues 25
