oil
===

oil is an open source programming language created in 2016.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#359 on PLDB
8 Years Old

git clone https://github.com/oilshell/oil

Oil is a new Unix shell.

- Tags: programming language
- oil is developed on GitHub and has 2,197 stars
- Early development of oil happened in https://github.com/oilshell
- oil is written in Python, Bourne shell, C, Markdown, C++, Assembly language, CSS, M4, Dockerfile, YAML, Make, Bash, R, XML, HTML, Expect, JavaScript, Diff, Tex, Ini, Nix, JSON, Z shell
- There are 436 members in the oil subreddit
- oilshell.org was registered in 2016
