import ../measures/conceptPage.scroll
id oil
appeared 2016
tags pl
conceptDescription Oil is a new Unix shell.
website http://www.oilshell.org/
aka OSH
country Various
originCommunity https://github.com/oilshell
domainName oilshell.org
 registered 2016
 awisRank
  2022 2209974

githubRepo https://github.com/oilshell/oil
 firstCommit 2016
 stars 2197
 forks 111
 subscribers 31
 created 2016
 updated 2022
 description Oil is a new Unix shell.  It's our upgrade path from bash to a better language and runtime.  It's also for Python and JavaScript users who avoid shell!
 issues 421

repoStats
 firstCommit 2016
 commits 8191
 committers 71
 files 4811

subreddit https://reddit.com/r/oilshell
 memberCount
  2017 221
  2022 436

twitter https://twitter.com/oilshellblog
wordRank 981
isOpenSource true
centralPackageRepositoryCount 0

isbndb 0
