import ../code/conceptPage.scroll

id oil
name oil
appeared 2016
tags pl
website http://www.oilshell.org/
aka OSH
description Oil is a new Unix shell.
writtenIn python bourne-shell c markdown cpp assembly-language css m4 dockerfile yaml make bash r xml html expect javascript diff tex ini nix json z-shell

isOpenSource true
wordRank 981
repoStats
 firstCommit 2016
 commits 10453
 committers 86
 files 4987
 newestCommit 2024
country Various
originCommunity https://github.com/oilshell

subreddit https://reddit.com/r/oilshell
 memberCount
  2017 221
  2022 436
twitter https://twitter.com/oilshellblog

githubRepo https://github.com/oilshell/oil
 firstCommit 2016
 stars 2197
 forks 111
 subscribers 31
 created 2016
 updated 2022
 description Oil is a new Unix shell.  It's our upgrade path from bash to a better language and runtime.  It's also for Python and JavaScript users who avoid shell!
 issues 421

domainName oilshell.org
 registered 2016
 awisRank
  2022 2209974
