import ../code/conceptPage.scroll
id OK
appeared 2021
tags pl
creators Jesse Duffield
webRepl https://www.okquestionmark.org
reference https://news.ycombinator.com/item?id=32640918
country Australia
originCommunity https://github.com/jesseduffield/OK/issues

example
 let divide = fn(a, b) {
   return switch b {
     case 0: [NO!, "cannot divide by zero"];
     default: [a / b, ""];
   };
 };
 
 result = divide(5, 0)
 switch result[1] {
   case "": puts(result[0])
   default: puts(result[1]) // prints "cannot divide by zero"
 }
 

githubRepo https://github.com/jesseduffield/OK
 firstCommit 2021
 stars 146
 forks 10
 subscribers 2
 created 2021
 updated 2022
 description Welcome to the future of programming languages: OK?
 issues 3

repoStats
 firstCommit 2021
 commits 91
 committers 3
 files 76
