OK
==

OK is a programming language created in 2021 by Jesse Duffield.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222021%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Jesse%20Duffield

#1321 on PLDB
3 Years Old

git clone https://github.com/jesseduffield/OK

Welcome to the future of programming languages: OK?

- Tags: programming language
- OK is developed on GitHub and has 146 stars
- Early development of OK happened in https://github.com/jesseduffield/OK/issues
- OK is written in Go, JSON, TypeScript, YAML, CSS, Bourne shell, Markdown, JavaScript, HTML
- Read more about OK on the web: 1.
 https://news.ycombinator.com/item?id=32640918

let divide = fn(a, b) {
  return switch b {
    case 0: [NO!, &quot;cannot divide by zero&quot;];
    default: [a / b, &quot;&quot;];
  };
};

result = divide(5, 0)
switch result[1] {
  case &quot;&quot;: puts(result[0])
  default: puts(result[1]) // prints &quot;cannot divide by zero&quot;
}
