../code/conceptPage.scroll

id olc
name Open Location Code
appeared 2014
tags geoCode
website https://maps.google.com/pluscodes/
standsFor Open Location Code
aka Plus Codes
lab Google
description Simple, free to use, open-source digital addressing, for the entire world.
writtenIn java markdown xml go javascript dart bazel json rust cpp ruby bourne-shell html c python yaml csv gradle asciidoc sql visual-basic bash css make toml

repoStats
 firstCommit 2014
 newestCommit 2024
 commits 755
 committers 80
 files 323

githubRepo https://github.com/google/open-location-code

wikipedia https://en.wikipedia.org/wiki/Open_Location_Code
