../code/conceptPage.scroll

id olc
name Open Location Code
appeared 2014
tags geoCode
website https://maps.google.com/pluscodes/
standsFor Open Location Code
aka Plus Codes
lab Google
description Simple, free to use, open-source digital addressing, for the entire world.
writtenIn java markdown xml go javascript dart bazel json rust cpp ruby bourne-shell html c python yaml csv gradle asciidoc sql visual-basic bash css make toml

repoStats
 firstCommit 2014
 newestCommit 2025
 commits 791
 committers 84
 files 329
 mb 5
 linesOfCode 18526

githubRepo https://github.com/google/open-location-code
 stars 4098
 forks 474
 subscribers 185
 created 2014
 updated 2024
 description Open Location Code is a library to generate short codes, called "plus codes", that can be used as digital addresses where street addresses don't exist.
 issues 55

wikipedia https://en.wikipedia.org/wiki/Open_Location_Code
