OLDAS
=====

OLDAS is a programming language created in 1968.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221968%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1968

#3470 on PLDB
56 Years Old

- Tags: programming language
- Early development of OLDAS happened in U.S. Naval Weapons Laboratory
- OLDAS on HOPL
 https://hopl.info/showlanguage.prx?exp=334 OLDAS on HOPL
- Read more about OLDAS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2a0572e52fc09b5a8ebadd65bd4824155aeb86ab 1.
