OLI
===

OLI is a programming language created in 1997.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221997%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1997

#4260 on PLDB
27 Years Old

- Tags: programming language
- Early development of OLI happened in The Chinese University of Hong Kong and University of Manchester
- OLI on HOPL
 https://hopl.info/showlanguage.prx?exp=2851 OLI on HOPL
- Read more about OLI on Semantic Scholar: 1.
 https://semanticscholar.org/paper/37a37bbfa6b7f9bf3480777b02a11f1d96df6a54 1.
