import ../code/conceptPage.scroll

id om
name Om
appeared 2012
creators Jason Erb
tags pl
website https://www.om-language.org/
latestVersion 0.1.3
writtenIn cpp cmake markdown html css bourne-shell

isOpenSource true
repoStats
 firstCommit 2012
 commits 678
 committers 2
 files 277
 newestCommit 2021
country Canada
originCommunity https://github.com/sparist/Om/issues

githubRepo https://github.com/sparist/Om
 firstCommit 2012
 stars 145
 forks 7
 subscribers 15
 created 2012
 updated 2022
 description The Om programming language.
 issues 11

domainName om-language.org
