../code/conceptPage.scroll

id om
name Om
appeared 2012
creators Jason Erb
tags pl
website https://www.om-language.org/
latestVersion 0.1.3
lab https://github.com/sparist/Om/issues
writtenIn cpp cmake markdown html css bourne-shell

isOpenSource true
repoStats
 firstCommit 2012
 commits 682
 committers 2
 files 277
 newestCommit 2024
 mb 87
country Canada

githubRepo https://github.com/sparist/Om
 firstCommit 2012
 stars 166
 forks 8
 subscribers 16
 created 2012
 updated 2024
 description The Om programming language.
 issues 11

domainName om-language.org
