import ../code/conceptPage.scroll
id om
name Om
appeared 2012
tags pl
creators Jason Erb
website https://www.om-language.org/
country Canada
originCommunity https://github.com/sparist/Om/issues
domainName om-language.org

writtenIn cpp cmake markdown html css bourne-shell

githubRepo https://github.com/sparist/Om
 firstCommit 2012
 stars 145
 forks 7
 subscribers 15
 created 2012
 updated 2022
 description The Om programming language.
 issues 11

repoStats
 firstCommit 2012
 commits 678
 committers 2
 files 277
 newestCommit 2021

isOpenSource true
