../code/conceptPage.scroll

id omar
name OMAR
appeared 1999
tags pl
standsFor Object Modelling And Rendering
description Hypercosm produced a specialized programming language called OMAR (Object Modelling And Rendering) suitable for describing 3-D content. Hypercosm made available a web browser plugin for displaying this 3-D content. Unlike many other plugins, the Hypercosm plugin was available for Windows, MacOS, and Linux systems.

country United States
originCommunity University of Wisconsin
reference http://www.highprogrammer.com/alan/hypercosm/
