OMNITAB II
==========

OMNITAB II is a programming language created in 1970.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221970%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1970

#4278 on PLDB
54 Years Old

- Tags: programming language
- Early development of OMNITAB II happened in National Institute of Standards and Technology
- OMNITAB II on HOPL
 https://hopl.info/showlanguage.prx?exp=4641 OMNITAB II on HOPL
- Read more about OMNITAB II on the web: 1.
 https://dl.acm.org/doi/10.1145/356599.356600 1.

View source
