OMNITAB
=======

OMNITAB is a programming language created in 1963.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221963%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1963

#4261 on PLDB
61 Years Old

- Tags: programming language
- Early development of OMNITAB happened in National Bureau of Standards
- OMNITAB on HOPL
 https://hopl.info/showlanguage.prx?exp=559 OMNITAB on HOPL
- Read more about OMNITAB on the web: 1.
 https://www.govinfo.gov/content/pkg/GOVPUB-C13-daaa8e8e414a51b481ac1395f0f356d5/pdf/GOVPUB-C13-daaa8e8e414a51b481ac1395f0f356d5.pdf 1.
