import ../measures/conceptPage.scroll
id OMNITAB 80
appeared 1980
tags pl
conceptDescription OMNITAB 80 is a high-level statistical analysis program. OMNITAB, the precursor of Minitab(TM), was developed in the Statistical Engineering Division and is maintained by the Statistical Engineering Division. OMNITAB performs many different statistical analyses including: arithmetic and trigonometric calculations, and matrix and array operations. The software responds to simple instructions and uses reliable computational algorithms.
reference https://www.nist.gov/itl/sed/omnitab-80
country United States
originCommunity National Institute of Standards and Technology

hopl https://hopl.info/showlanguage.prx?exp=6805
