import ../code/conceptPage.scroll

id one-man-language
name One-man-language
appeared 1977
tags pl
description A language for a dissertation. Miceli, James J. Some Experiences with a One-man Language. Diss. University of Toronto, Department of Computer Science, 1977.

country Canada
originCommunity University of Toronto
reference https://www.semanticscholar.org/paper/A-minisystem-programming-language-Lechner-Stallings/ef68c74958a8dddcdbf25c875af647fdc6d938b7

hopl https://hopl.info/showlanguage.prx?exp=5870

isbndb 0
