One-man-language
================

One-man-language is a programming language created in 1977.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221977%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1977

#3469 on PLDB
47 Years Old

A language for a dissertation. Miceli, James J. Some Experiences with a One-man Language. Diss. University of Toronto, Department of Computer Science, 1977.

- Tags: programming language
- Early development of One-man-language happened in University of Toronto
- One-man-language on HOPL
 https://hopl.info/showlanguage.prx?exp=5870 One-man-language on HOPL
- Read more about One-man-language on Semantic Scholar: 1.
 https://www.semanticscholar.org/paper/A-minisystem-programming-language-Lechner-Stallings/ef68c74958a8dddcdbf25c875af647fdc6d938b7 1.
