../code/conceptPage.scroll

id onex
name onex
appeared 2014
tags application
website http://object.network/
description This is the vision of the "Object Network" and its app and programming system called "Onex". Onex is a mobile app that will enable you to build your own programs and manage your own data, directly on your phone or tablet. It's as easy as spreadsheets, but can scale up over the network.

country United Kingdom
lab http://cilux.org
reference https://scholar.google.com/citations?user=NCfVEdoAAAAJ&hl=en
reference https://docs.google.com/spreadsheets/d/12sTu7RT-s_QlAupY1v-3DfI1Mm9NEX5YMWWTDAKHLfc/edit#gid=0

domainName object.network
 registered 2014
