import ../code/conceptPage.scroll

id onnx
name onnx
appeared 2017
creators Junjie Bai
tags binaryDataFormat
website https://onnx.ai/
latestVersion v1.16.1
writtenIn python markdown cpp yaml json protobuf cmake jupyter-notebook toml bourne-shell svg css powershell make javascript

isOpenSource true
fileType binary
centralPackageRepositoryCount 0
repoStats
 firstCommit 2017
 commits 3107
 committers 364
 files 6660
 newestCommit 2024
country United States
originCommunity https://github.com/onnx

twitter https://twitter.com/onnxai

githubRepo https://github.com/onnx/onnx
 stars 12803
 forks 2823
 subscribers 426
 created 2017
 updated 2022
 firstCommit 2017
 description Open standard for machine learning interoperability
 issues 291

domainName onnx.ai
 registered 2017
 awisRank
  2022 408680
  2017 957966
