onnx
====

onnx is an open source binary data format created in 2017 by Junjie Bai.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Junjie%20Bai

#297 on PLDB
7 Years Old

git clone https://github.com/onnx/onnx

Open standard for machine learning interoperability

- Tags: binaryDataFormat
- onnx is developed on GitHub and has 12,803 stars
- Early development of onnx happened in https://github.com/onnx
- onnx is written in Python, Markdown, C++, YAML, JSON, Protocol Buffers, CMake, Jupyter Notebook, TOML, Bourne shell, SVG, CSS, PowerShell, Make, JavaScript
- onnx.ai was registered in 2017
