import ../code/conceptPage.scroll
id onnx
appeared 2017
tags binaryDataFormat
creators Junjie Bai
website https://onnx.ai/
country United States
originCommunity https://github.com/onnx
domainName onnx.ai
 registered 2017
 awisRank
  2022 408680
  2017 957966

githubRepo https://github.com/onnx/onnx
 stars 12803
 forks 2823
 subscribers 426
 created 2017
 updated 2022
 firstCommit 2017
 description Open standard for machine learning interoperability
 issues 291

twitter https://twitter.com/onnxai
fileType binary
isOpenSource true
centralPackageRepositoryCount 0

repoStats
 firstCommit 2017
 commits 3107
 committers 364
 files 6660