import ../code/conceptPage.scroll

id onyx
name Onyx
appeared 1989
creators Jason Evans
tags pl

fileType text
rosettaCode http://www.rosettacode.org/wiki/Category:Onyx
centralPackageRepositoryCount 0
country Unknown
originCommunity https://web.archive.org/web/20160206090152/http://www.canonware.com/
reference https://directory.fsf.org/wiki/Onyx
reference https://en.everybodywiki.com/Onyx_(programming_language)

wikipedia https://web.archive.org/web/20200125004752/https://en.wikipedia.org/wiki/Onyx_(programming_language)
 summary Onyx is a stack-oriented, multi-threaded, interpreted, general purpose programming language  .
 pageId 3304684
 created 2005
 backlinksCount 8
 revisionCount 29
 dailyPageViews 9
 appeared 1989
