../code/conceptPage.scroll

id ooc
name ooc
appeared 2009
creators Amos Wenger
tags pl
website https://ooc-lang.org/
latestVersion v0.9.10
writtenIn c bourne-shell make markdown m4 assembly-language html cpp cmake bash yaml restructuredtext

isOpenSource true
fileType text
rosettaCode http://www.rosettacode.org/wiki/Category:OOC
repoStats
 firstCommit 2009
 commits 4013
 committers 59
 files 767
 newestCommit 2016
country United States and Germany and Switzerland
lab https://github.com/ooc-lang

pygmentsHighlighter Ooc
 filename ooc.py
 fileExtensions ooc
leachim6 Ooc
 filepath o/Ooc.ooc
 fileExtensions ooc
 example
  main: func {
      "Hello World" println()
  }
  
  

githubRepo https://github.com/ooc-lang/rock
 firstCommit 2009
 stars 401
 forks 40
 subscribers 34
 created 2009
 updated 2024
 description :ocean: self-hosted ooc compiler that generates c99
 issues 76

printToken println
stringToken "

hasPrintDebugging true
hasStrings true
 "Hello world"
hasOctals true
hasHexadecimals true
hasFloats true
hasBinaryNumbers true
hasMultiLineComments true
hasComments true

domainName ooc-lang.org
 registered 2009
 awisRank
  2022 4397938

githubBigQuery ooc
 repos 126
 users 69

linguistGrammarRepo https://github.com/nilium/ooc.tmbundle
 firstCommit 2009
 lastCommit 2014
 committerCount 3
 commitCount 20

githubLanguage ooc
 fileExtensions ooc
 trendingProjectsCount 0
 type programming
 aceMode text
 tmScope source.ooc
 repos 227
