OOPS
====

OOPS is a programming language created in 1986 by Els Laenens and Dirk Vermeir.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221986%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Els%20Laenens
 https://pldb.io/concepts/../lists/creators.html#q=Dirk%20Vermeir

#3319 on PLDB
38 Years Old

OOPS: A Knowledge Representation Language

- OOPS first developed in Philips International and University of Antwerp
- OOPS on HOPL
 https://hopl.info/showlanguage.prx?exp=1249
