oopsilon
========

oopsilon is an open source esoteric programming language created in 2017.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2033 on PLDB
7 Years Old

git clone https://github.com/Oopsilon/Oopsilon

Main repository - implementation of the dynamic programming environment Oopsilon

- oopsilon is developed on GitHub and has 8 stars
- oopsilon first developed in https://github.com/Oopsilon
- oopsilon is written in Smalltalk, C++, CMake, Markdown, SVG, C, YAML, LLVM IR, JSON, Lua, JavaScript, Python, Meson
