../code/conceptPage.scroll

id opa
name Opa
appeared 2011
tags pl
website http://opalang.org
latestVersion 1.1.0
lab https://github.com/MLstate
writtenIn ocaml javascript css bourne-shell c diff lisp make bash xml html svg vim-script markdown perl qml java python z-shell dockerfile

fileType text
docs https://github.com/MLstate/opalang/wiki/A-tour-of-Opa
rosettaCode http://www.rosettacode.org/wiki/Category:Opa
repoStats
 firstCommit 2010
 commits 4609
 committers 71
 files 1707
 newestCommit 2017
 mb 43
country France

pygmentsHighlighter Opa
 filename ml.py
 fileExtensions opa
twitter https://twitter.com/opalang
leachim6 Opa
 filepath o/Opa.opa
 fileExtensions opa
 example
  jlog("Hello World")
  

keywords and as begin case client css database db do else end external forall function if import match module or package parser rec server then type val with xml_parser
githubRepo https://github.com/MLstate/opalang
 firstCommit 2010
 stars 1242
 forks 125
 subscribers 47
 created 2011
 updated 2024
 description The Opa Language for Web Application Development
 issues 37

multiLineCommentTokens /* */
printToken jlog
stringToken "

hasTypeInference true
hasPrintDebugging true
hasMultiLineComments true
 /* A comment
 */
hasComments true
 /* A comment
 */
hasSemanticIndentation false
hasStrings true
 "Hello world"
hasFunctions true
hasConditionals true
hasOctals true
hasHexadecimals true
hasFloats true
hasIntegers true
hasBinaryNumbers true

wikipedia https://en.wikipedia.org/wiki/Opa_(programming_language)
 example
  Server.start(Server.http,
    { title: "Hello"
    , page: function() { <h1>Hello, web!</h1> }
    }
  )
 related linux ocaml erlang javascript jquery html mongodb postgresql sql dart haxe coffeescript
 summary Opa is an open-source programming language for developing scalable web applications. It can be used for both client-side and server-side scripting, where complete programs are written in Opa and subsequently compiled to Nodejs on the server and JavaScript on the client, with the compiler automating all communication between the two. Opa implements strong, static typing, which can be helpful in protecting against security issues such as SQL injections and cross-site scripting attacks. The language was first officially presented at the OWASP conference in 2010, and the source code was released on GitHub in June 2011, under a GNU Affero General Public License. Later, the license changed to the MIT license for the framework part (library) and AGPL for the compiler so that applications written in Opa can be released under any license, proprietary or open source.
 pageId 32976878
 dailyPageViews 53
 created 2011
 backlinksCount 94
 revisionCount 149
 appeared 2011

domainName opalang.org
 registered 2010

githubBigQuery Opa
 repos 58
 users 50

linguistGrammarRepo https://github.com/mads379/opa.tmbundle
 firstCommit 2011
 lastCommit 2014
 committerCount 3
 commitCount 23
 sampleCount 2
 example
  /**
   * To compile & run on port 8080:
   * opa hello_syntax1.opa --
   */
  server = Server.one_page_server(
     "Hello, world",
     -> (<h1>Hello, world</h1>)
  )
  
  

isbndb 2
 year|publisher|title|authors|isbn13
 2013|Packt Publishing|Opa Application Development|Wenbo, Li|9781782163749
 20130612|Packt Publishing|Opa Application Development|Li Wenbo|9781782163756

githubLanguage Opa
 fileExtensions opa
 trendingProjectsCount 0
 type programming
 aceMode text
 tmScope source.opa
 repos 76

semanticScholar 0
