import ../code/conceptPage.scroll

id opal
name Opal
appeared 1994
tags pl
writtenIn c tex bourne-shell lisp clojure perl bash cmake vim-script make lex java logos markdown

isOpenSource true
fileType text
centralPackageRepositoryCount 0
repoStats
 firstCommit 1998
 commits 833
 committers 9
 files 3723
 newestCommit 2016
country Germany
originCommunity https://github.com/TU-Berlin
reference https://link.springer.com/chapter/10.1007%2F3-540-57840-4_34

githubRepo https://github.com/TU-Berlin/opal
 firstCommit 1998
 stars 6
 forks 2
 subscribers 6
 created 2016
 updated 2020
 description Opal - Optimized Applicative Language
 issues 0

lineCommentToken --

hasLineComments true
 -- A comment
hasComments true
 -- A comment
hasSemanticIndentation false

wikipedia https://en.wikipedia.org/wiki/Opal_(programming_language)
 example
  IMPLEMENTATION GCD
     IMPORT Nat COMPLETELY
     DEF GCD(a,b) == IF a % b = 0 THEN b
                         ELSE IF a-b < b THEN GCD(b,a-b)
                             ELSE GCD(a-b,b)
                         FI
                     FI
 summary OPAL (OPtimized Applicative Language) is a functional programming language first developed at the Technical University of Berlin.
 pageId 1936835
 created 2005
 backlinksCount 5
 revisionCount 23
 dailyPageViews 11

githubBigQuery Opal
 repos 10
 users 9

linguistGrammarRepo https://github.com/artifactz/sublime-opal
 firstCommit 2013
 lastCommit 2017
 committerCount 3
 commitCount 46
 sampleCount 1
 example
  -- Deepak Chopra nonsense text generator
  -- see https://github.com/StoneCypher/DeepakChopra_Opal/
  
  starts = ["Experiential truth ", "The physical world ", "Non-judgment ", "Quantum physics "]
  middles = ["nurtures an ", "projects onto ", "imparts reality to ", "constructs with "]
  qualifiers = ["abundance of ", "the barrier of ", "self-righteous ", "potential "]
  finishes = ["marvel.", "choices.", "creativity.", "actions."]
  
  alert starts.sample + middles.sample + qualifiers.sample + finishes.sample

githubLanguage Opal
 fileExtensions opal
 trendingProjectsCount 0
 type programming
 aceMode text
 tmScope source.opal
 repos 14
