opam-pm
=======

opam-pm is a package manager created in 2012 by Fabrice Le Fessant.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2012
 https://pldb.io/concepts/../lists/creators.html#q=Fabrice%20Le%20Fessant Fabrice Le Fessant

#487 on PLDB
12 Years Old

git clone https://github.com/ocaml/opam

opam is a source-based package manager. It supports multiple simultaneous compiler installations, flexible package constraints, and a Git-friendly development workflow.

- Tags: packageManager
- opam-pm is developed on GitHub and has 1,218 stars
- Early development of opam-pm happened in https://github.com/ocaml
- opam-pm is written in OCaml, Bourne shell, Markdown, Make, C, M4, YAML, Bash, Z shell, XML, HTML, Dockerfile, sed, C shell
