OpenAda
=======

OpenAda is a programming language created in 2000 by Patrick Rogers and Andy Wellings.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222000%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2000
 https://pldb.io/concepts/../lists/creators.html#q=Patrick%20Rogers Patrick Rogers
 https://pldb.io/concepts/../lists/creators.html#q=Andy%20Wellings Andy Wellings

#3492 on PLDB
24 Years Old

- Tags: programming language
- Early development of OpenAda happened in Ada Core Technologies and University of York
- OpenAda on HOPL
 https://hopl.info/showlanguage.prx?exp=3611 OpenAda on HOPL
- Read more about OpenAda on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1fdbcde71a7e1509d5676d10d39d2a77d831b7bd 1.

View source
