import ../code/conceptPage.scroll

id openspice
name OpenSpice
appeared 2005
creators Stephen Leach
tags pl
website https://web.archive.org/web/20050204011930/https://www.openspice.org
description OpenSpice is an openly available specification of the Spice language - a modern programming language with some nice XML processing features. It is designed with the needs of part-time or occasional programmers in mind. The language features are properly separated and their corner cases have been eliminated. This design means that if you only use Spice occasionally, you're likely to find it easy to come back to despite the breaks. The most similar well-known language is probably Common LISP together with CLOS. But Spice has a rich Algol-like external syntax, an XML transport form, and makes multiple values a key feature. The way Spice deals with multiple values is, we think, the feature that will strike most programmers as special.

country United Kingdom
originCommunity The OpenSpice Group
reference http://lambda-the-ultimate.org/node/516

hopl https://hopl.info/showlanguage.prx?exp=8619
