../code/conceptPage.scroll

id opentype-feature-file
name OpenType Feature File
appeared 1996
tags application
description An OpenType feature file is a text file that contains the typographic layout feature specifications for an OpenType font in an easy-to-read format. It may also contain override values for certain fields in the font tables. It is read in during the creation or editing of an OpenType font.

fileType text
country United States
originCommunity Microsoft && Adobe
reference https://en.wikipedia.org/wiki/OpenType

example
 # Script and language coverage
 languagesystem DFLT dflt;
 languagesystem latn dflt;
 
 # Ligature formation
 feature liga {
      substitute f i by f_i;
      substitute f l by f_l;
 } liga;
 
 # Kerning
 feature kern {
      position A Y -100;
      position a y -80;
      position s f' <0 0 10 0> t;
 } kern;

linguistGrammarRepo https://github.com/Alhadis/language-fontforge
 firstCommit 2016
 lastCommit 2018
 committerCount 2
 commitCount 51

githubLanguage OpenType Feature File
 fileExtensions fea
 trendingProjectsCount 0
 type data
 aceMode text
 tmScope source.opentype
 aliases AFDKO
