../code/conceptPage.scroll

id openverse
name Openverse
appeared 2016
creators Liza Daly
tags searchEngine
website https://openverse.org
writtenIn python markdown json5 typescript json javascript svg yaml sql bourne-shell html dockerfile toml xml css bash ini csv

repoStats
 firstCommit 2017
 newestCommit 2025
 commits 12009
 committers 380
 files 3882
 mb 1493

githubRepo https://github.com/wordpress/openverse
 stars 232
 forks 181
 subscribers 17
 created 2021
 updated 2024
 description Openverse is a search engine for openly-licensed media. This monorepo includes all application code.
 issues 648

wikipedia https://en.wikipedia.org/wiki/Openverse
