import ../code/conceptPage.scroll
id OpenComal
appeared 2006
tags pl
creators Christian Pietsch
website https://www.josvisser.nl/opencomal
reference https://slackbuilds.org/repository/14.2/development/opencomal
country The Netherlands
originCommunity http://www.josvisser.nl

githubRepo https://github.com/poldy/OpenCOMAL
 firstCommit 2012
 stars 18
 forks 5
 subscribers 6
 created 2017
 updated 2022
 description OpenCOMAL aims to be a compliant Common COMAL interpreter. It has been tested on Linux and macOS.
 issues 3

repoStats
 firstCommit 2012
 commits 288
 committers 5
 files 247

hopl https://hopl.info/showlanguage.prx?exp=8618

centralPackageRepositoryCount 0
