OpenNN
======

OpenNN is a library created in 2003.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222003%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2003

#762 on PLDB
21 Years Old

git clone https://github.com/Artelnics/opennn

OpenNN (Open Neural Networks Library) is a software library written in the C++ programming language which implements neural networks, a main area of deep learning research.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/OpenNN Read more on Wikipedia...

- Tags: library
- OpenNN is developed on GitHub and has 1,136 stars
- Early development of OpenNN happened in https://github.com/Artelnics/opennn
- OpenNN is written in C++, CMake, FORTRAN 77, CSV, XML, C, CUDA, Bourne shell, Python, Markdown, YAML, HTML, Bash, JavaScript, CSS, XSLT, DTD

View source
