../code/conceptPage.scroll

id opencv
name OpenCV
appeared 2000
tags library
website https://opencv.org/
description OpenCV is a library of programming functions mainly for real-time computer vision. Originally developed by Intel, it was later supported by Willow Garage, then Itseez. The library is cross-platform and licensed as free and open-source software under Apache License 2.
writtenIn cpp c python markdown cmake java xml opencl html assembly-language objective-cpp javascript cuda swift json diff yaml xaml bourne-shell csharp protobuf glsl tex scala svg css bash gradle kotlin clojure prolog pascal perl objective-c hlsl powershell ini dockerfile idl make

repoStats
 firstCommit 2010
 newestCommit 2025
 commits 35968
 committers 2408
 files 7602
 mb 541
 linesOfCode 3329234

githubRepo https://github.com/opencv/opencv
 stars 77208
 forks 55684
 subscribers 2657
 created 2012
 updated 2024
 description Open Source Computer Vision Library
 issues 2598

wikipedia https://en.wikipedia.org/wiki/OpenCV
