Openverse
=========

Openverse is a search engine created in 2016 by Liza Daly.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2016
 https://pldb.io/concepts/../lists/creators.html#q=Liza%20Daly Liza Daly

#1833 on PLDB
8 Years Old

git clone https://github.com/wordpress/openverse

- Tags: searchEngine
- Openverse is developed on GitHub
- Openverse is written in Python, Markdown, JSON5, TypeScript, JSON, JavaScript, SVG, YAML, SQL, Bourne shell, HTML, Dockerfile, TOML, XML, CSS, Bash, Ini, CSV

View source
