import ../code/conceptPage.scroll

id open-nn
name OpenNN
appeared 2003
tags library
website https://www.opennn.net/

writtenIn cpp cmake fortran-77 csv xml c cuda bourne-shell python markdown yaml html bash javascript css xslt dtd
documentation https://www.opennn.net/documentation/opennn_start.html
repoStats
 firstCommit 2015
 commits 7228
 committers 97
 files 12297
 newestCommit 2024
originCommunity https://github.com/Artelnics/opennn

githubRepo https://github.com/Artelnics/opennn
 stars 931
 forks 320
 updated 2022
 description OpenNN is a software library written in C++ for advanced analytics. It implements neural networks, the most successful machine learning method.
 issues 5

wikipedia https://en.wikipedia.org/wiki/OpenNN
 summary OpenNN (Open Neural Networks Library) is a software library written in the C++ programming language which implements neural networks, a main area of deep learning research.
 pageId 42129549
 dailyPageViews 11

domainName opennn.net
