OpenMusic
=========

OpenMusic is a programming language created in 2019.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4109 on PLDB
5 Years Old

- OpenMusic first developed in Institut national de recherche en sciences et technologies du numérique
- OpenMusic on HOPL
 https://hopl.info/showlanguage.prx?exp=6433
- Read more about OpenMusic on the web: 1.
 https://www.sciencedirect.com/science/article/pii/S1045926X14000330
