operon
======

operon is a query language created in 2018.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2018

#2478 on PLDB
6 Years Old

Operon.io is a powerful language to query, transform and integrate JSON-data. You can use it for example to build a small microservice for your backend services. All code is run on the powerful and battle tested Java Virtual Machine (JVM).

- Tags: queryLanguage
- Early development of operon happened in Operon Consulting

From json:true
Function mySum($a, $b):
    $a + $b
End
Select [1 ... 5] =&gt; array:Reduce(mySum($a, $b))

View source
