import ../code/conceptPage.scroll
id OPL
appeared 1989
tags pl
country United Kingdom
originCommunity Psion PLC

wikipedia https://en.wikipedia.org/wiki/Open_Programming_Language
 dailyPageViews -1

centralPackageRepositoryCount 0

isbndb 2
 year|publisher|title|authors|isbn13
 1999|The MIT Press|The OPL Optimization Programming Language|Van Hentenryck, Pascal|9780262720304
 2005|Wiley|Rapid Mobile Enterprise Development for Symbian OS: An Introduction to OPL Application Design and Programming (Symbian Press)|Spence, Ewan|9780470014851
