OPS-3
=====

OPS-3 is a programming language created in 1965.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221965%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4117 on PLDB
59 Years Old

- OPS-3 appears in categories: programming language
- OPS-3 first developed in Massachusetts Institute of Technology
- OPS-3 on HOPL
 https://hopl.info/showlanguage.prx?exp=4609
- Read more about OPS-3 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c0e0552bda123b904ca76a6aff5b9076064252ff
