Optimization Programming Language
=================================

Optimization Programming Language is a programming language created in 1999 by Pascal Van Hentenryck.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221999%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1999
 https://pldb.io/concepts/../lists/creators.html#q=Pascal%20Van%20Hentenryck Pascal Van Hentenryck

#2203 on PLDB
25 Years Old

- Tags: programming language
- Early development of Optimization Programming Language happened in Brown University
- See also: (1 related languages) GAMS
- Read more about Optimization Programming Language on the web: 1.
 https://www.amazon.com/OPL-Optimization-Programming-Language/dp/0262720302 1.
