Optimized Row Columnar
======================

Optimized Row Columnar is a binary data format created in 2016.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2853 on PLDB
8 Years Old

- Optimized Row Columnar website
 https://orc.apache.org/
- Optimized Row Columnar appears in categories: binaryDataFormat
- Optimized Row Columnar first developed in Apache Software Foundation
