orca-lang
=========

orca-lang is a programming language created in 2014 by Karl Robillard.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2014
 https://pldb.io/concepts/../lists/creators.html#q=Karl%20Robillard Karl Robillard

#2464 on PLDB
10 Years Old

Orca is a REBOL-like interpreter which can be used under the terms of either the GPL or LGPL. The interpreter is a C library so that C/C++ applications can use Orca as an embedded scripting system.

- Tags: programming language
- Early development of orca-lang happened in https://sourceforge.net/p/urlan/mailman/urlan-orca
