orca
====

orca is a programming language created in 1985 by Lee Ki-Yeul.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221985%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Lee%20Ki-Yeul

#1592 on PLDB
39 Years Old

git clone https://github.com/lynix94/orca-lang

orca is yet another script language which supports OO & distribute processing & functional programming aspects. And It's useful in string processing with decode statements & regular expression in it.

- orca is developed on GitHub and has 24 stars
- orca first developed in https://github.com/lynix94/orca-lang/issues
- orca is written in C++, Markdown, Make, Bourne shell, XML, Dockerfile, Yacc, Lex, M4, JSON
- orca on HOPL
 https://hopl.info/showlanguage.prx?exp=1250
- Read more about orca on the web: 1.
 https://sourceforge.net/p/orca-lang/wiki/Home/
