import ../measures/conceptPage.scroll
id orca-pl
appeared 2018
type esolang
conceptDescription Each letter of the alphabet is an operation, lowercase letters typically operate on bang(*), uppercase letters operate on each frame. Bangs can be generated by various operations, such as E colliding with a 0, see the bang.orca example. Watch a music video of ORCΛ in action. C Port for the ORCΛ programming environment, with a commandline interpreter.
website http://wiki.xxiivv.com/orca
reference https://git.sr.ht/~rabbits/orca
country Unknown
originCommunity https://github.com/hundredrabbits/Orca-c/issues

githubRepo https://github.com/hundredrabbits/orca-c
 firstCommit 2018
 stars 394
 forks 37
 subscribers 24
 created 2018
 updated 2022
 description Live Programming Environment(C Port)
 issues 15

repoStats
 firstCommit 2018
 commits 1025
 committers 17
 files 69
