../code/conceptPage.scroll

id orca-pl
name orca-pl
appeared 2018
tags esolang
website http://wiki.xxiivv.com/orca
description Each letter of the alphabet is an operation, lowercase letters typically operate on bang(*), uppercase letters operate on each frame. Bangs can be generated by various operations, such as E colliding with a 0, see the bang.orca example. Watch a music video of ORCΛ in action. C Port for the ORCΛ programming environment, with a commandline interpreter.
writtenIn c markdown bourne-shell make yaml

repoStats
 firstCommit 2018
 commits 1025
 committers 17
 files 69
 newestCommit 2022
country Unknown
lab https://github.com/hundredrabbits/Orca-c/issues
reference https://git.sr.ht/~rabbits/orca

githubRepo https://github.com/hundredrabbits/orca-c
 firstCommit 2018
 stars 473
 forks 48
 subscribers 26
 created 2018
 updated 2024
 description Live Programming Environment(C Port)
 issues 19
