import ../measures/conceptPage.scroll
id orca
appeared 1985
tags pl
creators Lee Ki-Yeul
conceptDescription orca is yet another script language which supports OO & distribute processing & functional programming aspects. And It's useful in string processing with decode statements & regular expression in it.
reference https://sourceforge.net/p/orca-lang/wiki/Home/
country Korea
originCommunity https://github.com/lynix94/orca-lang/issues

githubRepo https://github.com/lynix94/orca-lang
 firstCommit 2016
 stars 24
 forks 0
 subscribers 5
 created 2016
 updated 2021
 issues 1

repoStats
 firstCommit 2016
 commits 338
 committers 8
 files 431

hopl https://hopl.info/showlanguage.prx?exp=1250

fileType text
centralPackageRepositoryCount 0
