order
=====

order is a programming language created in 2003 by Vesa Karvonen.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222003%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Vesa%20Karvonen

#3299 on PLDB
21 Years Old

- order first developed in https://www.devever.net/~hl
- Read more about order on the web: 1.
 https://github.com/polytypic/order-pp

#define ORDER_PP_DEF_8fib                       \
ORDER_PP_FN(8fn(8N,                             \
                8fib_iter(8N, 0, 1)))
