OREGANO
=======

OREGANO is a programming language created in 1969.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221969%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1969

#4279 on PLDB
55 Years Old

- Tags: programming language
- Early development of OREGANO happened in General Electric Research and Development
- OREGANO on HOPL
 https://hopl.info/showlanguage.prx?exp=621 OREGANO on HOPL
- Read more about OREGANO on Semantic Scholar: 1.
 https://semanticscholar.org/paper/114ec91124e001570a457b927d37c71f41b2b2e4 1.
