Orient84/K
==========

Orient84/K is a programming language created in 1986.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221986%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3319 on PLDB
38 Years Old

- Orient84/K first developed in Keio University
- Orient84/K on HOPL
 https://hopl.info/showlanguage.prx?exp=1251
- Read more about Orient84/K on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3dbaa58a9f7ad7fb04e1a04be4fad3f70d9c25b7
- Read more about Orient84/K on the web: 1.
 https://dl.acm.org/doi/10.1145/323779.323741
