Orlog
=====

Orlog is a programming language created in 1992.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221992%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1992

#4295 on PLDB
32 Years Old

- Tags: programming language
- Early development of Orlog happened in University of Idaho and University of British Columbia - Vancouver
- Orlog on HOPL
 https://hopl.info/showlanguage.prx?exp=7155 Orlog on HOPL
- Read more about Orlog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5d0ba04059cdc5cf7f0f6f176e49885cd6675c84 1.

View source
