OSL/2
=====

OSL/2 is a programming language created in 1970.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221970%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4082 on PLDB
54 Years Old

- OSL/2 first developed in University of Illinois at Urbana-Champaign
- OSL/2 on HOPL
 https://hopl.info/showlanguage.prx?exp=7409
- Read more about OSL/2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/458a0b9228c7fd19e7e87dd2304189a5e8f35fdd
