Object-oriented Structured Query Language
=========================================

Object-oriented Structured Query Language, aka Object-oriented Structured Query Language, is a query language created in 1990.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221990%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1990

#3352 on PLDB
34 Years Old

- Tags: queryLanguage
- Early development of Object-oriented Structured Query Language happened in University of Michigan
- Object-oriented Structured Query Language on HOPL
 https://hopl.info/showlanguage.prx?exp=2322 Object-oriented Structured Query Language on HOPL
- Read more about Object-oriented Structured Query Language on the web: 1.
 https://stason.org/TULARC/software/object-oriented-programming/9-3-Odapter-OpenODB-Odapter-Language.html 1.
