OWBasic
=======

OWBasic is a programming language created in 2000.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222000%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3612 on PLDB
24 Years Old

OWBasic is an interpreted language environment that can be downloaded to Personal digital assistants like the Casio's Pocket viewer.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/OWBasic

- OWBasic Wikipedia page
 https://en.wikipedia.org/wiki/OWBasic
- OWBasic first developed in University of Heidelberg
- See also: (1 related languages)BASIC
