../code/conceptPage.scroll

id owen-lang
name owen-lang
appeared 2019
creators Paw Møller
tags pl
website http://owen-lang.org
writtenIn c markdown

repoStats
 firstCommit 2019
 commits 199
 committers 3
 files 147
 newestCommit 2023
country Denmark
originCommunity https://github.com/pawwkm/owen/issues

example
 // An imperative, statically but weakly typed systems programming
 // language with manual memory management.
 
 namespace Hello.Owen
 
 function main
     output i32
     print("Hello World\n")
     return 0
 end

githubRepo https://github.com/pawwkm/owen
 firstCommit 2019
 stars 15
 subscribers 1
 created 2019
 updated 2023
 description An imperative, statically but weakly typed systems programming  language with manual memory management.
 forks 1
 issues 0

lineCommentToken //
printToken print

hasLineComments true
 // A comment
hasComments true
 // A comment
hasPrintDebugging true
hasSemanticIndentation false

domainName owen-lang.org
 registered 2019
