OWL DL
======

OWL DL is a xml format created in 2007.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222007%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2007

#4152 on PLDB
17 Years Old

A subset of OWL.

- Tags: xmlFormat
- Early development of OWL DL happened in Bell Labs Research
- See also: (1 related languages) OWL
- Read more about OWL DL on the web: 1.
 https://www.w3.org/2007/OWL/wiki/images/9/9a/Pfps-f2f1.pdf 1.
