Oxide
=====

Oxide is a programming language created in 2021.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222021%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2021

#4296 on PLDB
3 Years Old

Oxide, scripting language with Rust-influenced syntax

- Tags: programming language
- Early development of Oxide happened in https://github.com/tuqqu/oxide-lang/issues
- Read more about Oxide on the web: 1.
 https://reddit.com/r/ProgrammingLanguages/comments/mflcry/oxide_scripting_language_with_rustinfluenced/ 1.

View source
