import ../code/conceptPage.scroll

id oxyl
name Oxyl
appeared 2019
creators J Rain De Jager
tags pl
website https://www.oxyllang.org/
conceptDescription Oxyl is a functional programming language focused on being explicit and safe but not clunky or verbose

writtenIn bourne-shell assembly-language c vim-script asciidoc yaml make python dockerfile bash
packageRepository https://opam.ocaml.org/packages/oxylc
repoStats
 firstCommit 2019
 commits 444
 committers 3
 files 69
 newestCommit 2020
country South Africa
originCommunity https://gitlab.com/selfReferentialName/oxylc/-/issues

gitlabRepo https://gitlab.com/selfReferentialName/oxylc

domainName oxyllang.org
