import ../measures/conceptPage.scroll
id Oxyl
appeared 2019
type pl
creators J Rain De Jager
conceptDescription Oxyl is a functional programming language focused on being explicit and safe but not clunky or verbose
website https://www.oxyllang.org/
country South Africa
originCommunity https://gitlab.com/selfReferentialName/oxylc/-/issues
domainName oxyllang.org

gitlabRepo https://gitlab.com/selfReferentialName/oxylc

repoStats
 firstCommit 2019
 commits 444
 committers 3
 files 69

packageRepository https://opam.ocaml.org/packages/oxylc
