../code/conceptPage.scroll

id oxyl
name Oxyl
appeared 2019
creators J Rain De Jager
tags pl
website https://www.oxyllang.org/
latestVersion 1.1.2-alpha-opam3
description Oxyl is a functional programming language focused on being explicit and safe but not clunky or verbose
lab https://gitlab.com/selfReferentialName/oxylc/-/issues
writtenIn bourne-shell assembly-language c vim-script asciidoc yaml make python dockerfile bash

packageRepository https://opam.ocaml.org/packages/oxylc
repoStats
 firstCommit 2019
 commits 444
 committers 3
 files 69
 newestCommit 2020
 mb 99
 linesOfCode 7836
country South Africa

gitlabRepo https://gitlab.com/selfReferentialName/oxylc

domainName oxyllang.org
