P-Prolog
========

P-Prolog is a programming language created in 1986.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221986%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1986

#4282 on PLDB
38 Years Old

- Tags: programming language
- Early development of P-Prolog happened in Keio University
- P-Prolog on HOPL
 https://hopl.info/showlanguage.prx?exp=1259 P-Prolog on HOPL
- Read more about P-Prolog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/afc96ec418da6f6dfb89696b21e1087b7b77cbbc 1.
