P*
==

P* is a programming language created in 2013 by Atle Solbakken.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2013
 https://pldb.io/concepts/../lists/creators.html#q=Atle%20Solbakken Atle Solbakken

#1729 on PLDB
11 Years Old

git clone https://github.com/P-star/P-star

P* (pronounced P-star) is a programming language specifically designed for web development. P* provides easy in-language support for common tasks in this field.

- Tags: programming language
- P* is developed on GitHub and has 5 stars
- Early development of P* happened in https://github.com/P-star
- P* is written in C++, Bourne shell, M4, Make, XML, SVG, CSS, Markdown, XSLT

#!/usr/bin/wpl -f
SCENE main {
    /* Create a variable named &#39;env&#39; of special type &#39;ENV&#39; */
    ENV env;
    /* Create a variable named &#39;path&#39; of type &#39;string&#39; */
    string path;
    /* Tell the env variable to retrieve the environment
    variable PATH and put the result into our &#39;path&#39; variable */
    path = env-&gt;PATH;
    /* Put the variable &#39;path&#39; into a text string and then print it out */
    echo &quot;My shell looks for programs in these directories: $path\n&quot;;
}

View source
