import ../measures/conceptPage.scroll
id P*
appeared 2013
tags pl
creators Atle Solbakken
conceptDescription P* (pronounced P-star) is a programming language specifically designed for web development. P* provides easy in-language support for common tasks in this field.
website https://www.p-star.org/home
aka p-star
country Norway
originCommunity https://github.com/P-star

example
 #!/usr/bin/wpl -f
 SCENE main {
     /* Create a variable named 'env' of special type 'ENV' */
     ENV env;
     /* Create a variable named 'path' of type 'string' */
     string path;
     /* Tell the env variable to retrieve the environment
     variable PATH and put the result into our 'path' variable */
     path = env->PATH;
     /* Put the variable 'path' into a text string and then print it out */
     echo "My shell looks for programs in these directories: $path\n";
 }

githubRepo https://github.com/P-star/P-star
 stars 5
 forks 4
 subscribers 4
 created 2013
 updated 2020
 description Main repository for the P* web programming language.

repoStats
 firstCommit 2013
 commits 582
 committers 7
 files 406
