P-TAC
=====

P-TAC is a programming language created in 1989.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221989%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4119 on PLDB
35 Years Old

- P-TAC first developed in Harvard University and Massachusetts Institute of Technology
- P-TAC on HOPL
 https://hopl.info/showlanguage.prx?exp=1515
- Read more about P-TAC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/69d5f415589db0579dc4afc03219c9375e8a46aa
