import ../code/conceptPage.scroll
id P
appeared 2013
tags pl
conceptDescription P is a state machine based programming language for modeling and specifying complex distributed systems.
website https://p-org.github.io/P/
country United States
originCommunity https://github.com/p-org

githubRepo https://github.com/p-org/P
 firstCommit 2013
 stars 2441
 forks 147
 subscribers 102
 created 2015
 updated 2022
 description The P programming language.
 issues 18

repoStats
 firstCommit 2013
 commits 4211
 committers 71
 files 1460
