import ../code/conceptPage.scroll

id p
name P
appeared 2013
tags pl
website https://p-org.github.io/P/
latestVersion 2.0.15
description P is a state machine based programming language for modeling and specifying complex distributed systems.
writtenIn pascal csharp java markdown bourne-shell yaml c xml python cmake json svg powershell

repoStats
 firstCommit 2013
 commits 4350
 committers 83
 files 1423
 newestCommit 2024
country United States
originCommunity https://github.com/p-org

githubRepo https://github.com/p-org/P
 firstCommit 2013
 stars 2441
 forks 147
 subscribers 102
 created 2015
 updated 2022
 description The P programming language.
 issues 18
