P
=

P is a programming language created in 2013.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2013

#873 on PLDB
11 Years Old

git clone https://github.com/p-org/P

P is a state machine based programming language for modeling and specifying complex distributed systems.

- Tags: programming language
- P is developed on GitHub and has 2,441 stars
- Early development of P happened in https://github.com/p-org
- P is written in Pascal, C#, Java, Markdown, Bourne shell, YAML, C, XML, Python, CMake, JSON, SVG, PowerShell
