P3L
===

P3L is a programming language created in 1998.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221998%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4123 on PLDB
26 Years Old

- P3L first developed in Universita di Catania and Universita di Pisa
- P3L on HOPL
 https://hopl.info/showlanguage.prx?exp=5425
- Read more about P3L on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b68e6132b5e0970db71717f876fc329869533d89
