p4p
===

p4p is a programming language created in 2010.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222010%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1748 on PLDB
14 Years Old

git clone https://github.com/shriram/p4p

An alternate syntax for Racket

- p4p website
 https://shriram.github.io/p4p
- p4p is developed on GitHub and has 12 stars
- p4p first developed in Brown University
- p4p is written in Racket, CSS, JavaScript, HTML
- Read more about p4p on the web: 1.
 http://shriram.github.io/p4p

defvar: m = 10
defvar: this-better-be-6 = add(1, 2, 3)
defvar: this-better-be-0 = add()
deffun: five() = 5
deffun: trpl(x) = add(x, x, x)
deffun: g(a, b, c) = add(a, b, c)
deffun: d/dx(f) =

  defvar: delta = 0.001

  fun: (x) in:

    div(sub(f(add(x, delta)),

            f(x)),

        delta)
 deffun: fib(n) =
   if: numeq(n, 0)
     1
   elseif: numeq(n, 1)
     1
   else:
     add(fib(sub1(n)), fib(sub(n, 2)))

Language features
======================================================

row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported ✓
 Token 
 Example
