import ../code/conceptPage.scroll
id packagist-pm
name packagist-pm
appeared 2011
tags packageManager
creators Jordi Boggiano
website https://packagist.org/
country The Netherlands and Canada and Germany and Switzerland and Moscow
originCommunity https://github.com/composer
domainName packagist.org
 registered 2011
 awisRank
  2022 13969

githubRepo https://github.com/composer/packagist
 firstCommit 2011
 stars 1586
 forks 489
 subscribers 79
 created 2011
 updated 2022
 description Package Repository Website - try https://packagist.com if you need your own -
 issues 58

packageCount 211636
packageInstallCount 12906177931
forLanguages php

twitter https://twitter.com/packagist

repoStats
 firstCommit 2011
 commits 2628
 committers 171
 files 385
 newestCommit 2024
writtenIn php twig yaml json javascript svg html css xml scss markdown jsx