packagist-pm
============

packagist-pm is a package manager created in 2011 by Jordi Boggiano.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Jordi%20Boggiano

#465 on PLDB
13 Years Old

git clone https://github.com/composer/packagist

Package Repository Website - try https://packagist.com if you need your own -

- Tags: packageManager
- packagist-pm is developed on GitHub and has 1,586 stars
- Early development of packagist-pm happened in https://github.com/composer
- packagist-pm is written in PHP, Twig, YAML, JSON, JavaScript, SVG, HTML, CSS, XML, SCSS, Markdown, JSX
- packagist.org was registered in 2011
