PACOL
=====

PACOL is a programming language created in 1974.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221974%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1974

#4306 on PLDB
50 Years Old

- Tags: programming language
- Early development of PACOL happened in University of Illinois Urbana-Champaign
- PACOL on HOPL
 https://hopl.info/showlanguage.prx?exp=5884 PACOL on HOPL
- Read more about PACOL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b517ba4cb6cf0e9ed5fc910e1bafe63e8605d731 1.

View source
