../code/conceptPage.scroll

id pact
name Pact
appeared 2016
creators Stuart Popejoy
tags contractLanguage
website http://kadena.io/try-pact/
latestVersion v4.12.0
writtenIn haskell yaml markdown c restructuredtext bourne-shell nix json csv python css html xml

isPublicDomain false
isOpenSource true
docs https://pact-language.readthedocs.io/en/stable/
repoStats
 firstCommit 2016
 commits 4789
 committers 62
 files 448
 newestCommit 2024
country United States
lab Kadena LLC

example
 (map (+ 1) [1 2 3])

githubRepo https://github.com/kadena-io/pact
 stars 580
 forks 100
 subscribers 43
 created 2016
 updated 2024
 description The Pact Smart Contract Language
 issues 135

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 12944077|Show HN: Pact – a safe smart contract language (web editor)|2016-11-13 16:30:19 UTC|1479054619|buckie|2|18

isbndb 3
 year|publisher|title|authors|isbn13
 2001|Springer|Parallel Computing Technologies: 6th International Conference, PaCT 2001, Novosibirsk, Russia, September 3-7, 2001 Proceedings (Lecture Notes in Computer Science, 2127)||9783540425229
 2021|Springer|Parallel Computing Technologies: 16th International Conference, PaCT 2021, Kaliningrad, Russia, September 13–18, 2021, Proceedings (Lecture Notes in Computer Science Book 12942)|Author|9783030863593
 2015|Springer|Parallel Computing Technologies: 13th International Conference, PaCT 2015, Petrozavodsk, Russia, August 31-September 4, 2015, Proceedings (Lecture Notes in Computer Science Book 9251)|Victor Malyshkin|9783319219097
