PACT I
======

PACT I is a programming language created in 1955.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221955%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2450 on PLDB
69 Years Old

PACT was a series of compilers for the IBM 701 and IBM 704 scientific computers. Their development was conducted jointly by IBM and a committee of customers starting in 1954. PACT I was developed for the 701, and PACT IA for the 704. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/PACT_I

- PACT I Wikipedia page
 https://en.wikipedia.org/wiki/PACT_I
- PACT I first developed in IBM
- PACT I on HOPL
 https://hopl.info/showlanguage.prx?exp=103
- See also: (1 related languages)Speedcoding
