import ../code/conceptPage.scroll
id Pact
appeared 2016
tags contractLanguage
isPublicDomain false
creators Stuart Popejoy
website http://kadena.io/try-pact/
documentation https://pact-language.readthedocs.io/en/stable/
country United States
originCommunity Kadena LLC

writtenIn haskell

example
 (map (+ 1) [1 2 3])

githubRepo https://github.com/kadena-io/pact
 stars 536
 forks 93
 subscribers 47
 created 2016
 updated 2023
 description The Pact Smart Contract Language
 issues 110

repoStats
 firstCommit 2016
 commits 4789
 committers 62
 files 448
 newestCommit 2024

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 12944077|Show HN: Pact – a safe smart contract language (web editor)|2016-11-13 16:30:19 UTC|1479054619|buckie|2|18

isOpenSource true

isbndb 3
 year|publisher|title|authors|isbn13
 2001|Springer|Parallel Computing Technologies: 6th International Conference, PaCT 2001, Novosibirsk, Russia, September 3-7, 2001 Proceedings (Lecture Notes in Computer Science, 2127)||9783540425229
 2021|Springer|Parallel Computing Technologies: 16th International Conference, PaCT 2021, Kaliningrad, Russia, September 13–18, 2021, Proceedings (Lecture Notes in Computer Science Book 12942)|Author|9783030863593
 2015|Springer|Parallel Computing Technologies: 13th International Conference, PaCT 2015, Petrozavodsk, Russia, August 31-September 4, 2015, Proceedings (Lecture Notes in Computer Science Book 9251)|Victor Malyshkin|9783319219097
