PACTOLUS
========

PACTOLUS is a programming language created in 1964.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221964%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1964

#3476 on PLDB
60 Years Old

- Tags: programming language
- Early development of PACTOLUS happened in IBM
- PACTOLUS on HOPL
 https://hopl.info/showlanguage.prx?exp=449 PACTOLUS on HOPL
- Read more about PACTOLUS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/6934c13c28c37f165cefe838c1f6ed6a1472a4e8 1.
