Palingol
========

Palingol is a programming language created in 1996.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221996%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1996

#4300 on PLDB
28 Years Old

- Tags: programming language
- Early development of Palingol happened in Institut Curie
- Palingol on HOPL
 https://hopl.info/showlanguage.prx?exp=6698 Palingol on HOPL
- Read more about Palingol on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5da731820bc1c93b30a271da7ff90de85088dbf9 1.

View source
