panther-lang
============

panther-lang is a programming language created in 2010.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222010%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2540 on PLDB
14 Years Old

- panther-lang website
 http://pantherprogramming.weebly.com/
- panther-lang first developed in http://pantherprogramming.weebly.com/meet-the-developers.html
- Read more about panther-lang on the web: 1.
 https://en.scratch-wiki.info/wiki/Panther_(Scratch_Modification)
