../code/conceptPage.scroll

id panther-lang
name panther-lang
appeared 2010
tags pl
website http://pantherprogramming.weebly.com/
description Panther is a programming language aimed at young users with only a small knowledge of programming. Panther offers you a more advanced version of Scratch, a simple programming language developed at MIT.

country Various
originCommunity http://pantherprogramming.weebly.com/meet-the-developers.html
reference https://en.scratch-wiki.info/wiki/Panther_(Scratch_Modification)

domainName pantherprogramming.weebly.com
 awisRank
  2022 6333562
