Paragon
=======

Paragon is a programming language created in 1991.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221991%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3323 on PLDB
33 Years Old

- Paragon first developed in Carnegie-Mellon University
- Paragon on HOPL
 https://hopl.info/showlanguage.prx?exp=1651
- Read more about Paragon on Semantic Scholar: 1.
 https://semanticscholar.org/paper/210f6179ce9b11f0c8bf3b76af85d2928dfac7b3
- Read more about Paragon on the web: 1.
 https://apps.dtic.mil/sti/pdfs/ADA461110.pdf
