ParaLog_e
=========

ParaLog_e is a programming language created in 1997.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221997%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1997

#4313 on PLDB
27 Years Old

- Tags: programming language
- Early development of ParaLog_e happened in Pontifical Catholic University of Parana and Paulista University
- ParaLog_e on HOPL
 https://hopl.info/showlanguage.prx?exp=5776 ParaLog_e on HOPL
- Read more about ParaLog_e on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a849f326a4ae2f8e1fcdf8311528a882720839b6 1.

View source
