../code/conceptPage.scroll

id paraview
name ParaView
appeared 1999
tags application
website https://www.paraview.org/
description ParaView is the world’s leading open source post-processing visualization engine.
lab Los Alamos National Laboratory
writtenIn cpp xml cmake python svg markdown qt bourne-shell json html cuda bash yaml protobuf c fortran-90 javascript css glsl diff powershell restructuredtext dockerfile xslt perl objective-cpp fortran-77 pascal

repoStats
 firstCommit 1999
 newestCommit 2025
 commits 84101
 mb 238
 committers 423
 files 10646
 linesOfCode 1479397

gitRepo https://gitlab.kitware.com/paraview/paraview

wikipedia https://en.wikipedia.org/wiki/ParaView
