parboiled2
==========

parboiled2 is a grammar language created in 2009 by Mathias Sirthias.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222009%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2009
 https://pldb.io/concepts/../lists/creators.html#q=Mathias%20Sirthias Mathias Sirthias

#4699 on PLDB
15 Years Old

A macro-based PEG parser generator for Scala 2.10+

- Tags: grammarLanguage, library
- parboiled2 is written in Scala

github https://github.com/sirthias/parboiled2
