import ../code/conceptPage.scroll

id parboiled2
name parboiled2
appeared 2009
creators Mathias Sirthias
tags grammarLanguage library
description A macro-based PEG parser generator for Scala 2.10+
writtenIn scala markdown yaml json restructuredtext

successorOf parboiled
repoStats
 firstCommit 2013
 newestCommit 2024
 commits 1002
 committers 42
 files 102

githubRepo https://github.com/sirthias/parboiled2
 stars 715
 forks 86
 subscribers 28
 created 2013
 updated 2024
 description A macro-based PEG parser generator for Scala 2.10+
 issues 36
