Parenscript
===========

Parenscript is an open source programming language created in 2009 by Manuel Odendahl and Edward Marco Baringer.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222009%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Manuel%20Odendahl
 https://pldb.io/concepts/../lists/creators.html#q=Edward%20Marco%20Baringer

#823 on PLDB
15 Years Old

git clone https://github.com/vsedach/Parenscript

MOVED TO C-L.NET GITLAB. THIS REPOSITORY WILL BE DELETED

- Tags: programming language
- Parenscript is developed on GitHub and has 247 stars
- Parenscript on GitLab
 https://gitlab.common-lisp.net/parenscript/parenscript
- Early development of Parenscript happened in https://gitlab.common-lisp.net/parenscript/parenscript/-/issues
- Parenscript compiles to JavaScript
- Parenscript is written in Lisp, HTML

Language features
======================================================

row
 Feature Lispy
 FeatureLink ../features/isLisp.html
 Supported ✓
 Example
 Token
