import ../code/conceptPage.scroll

id parenscript
name Parenscript
appeared 2009
creators Manuel Odendahl and Edward Marco Baringer
tags pl lisp
website https://common-lisp.net/project/parenscript/

isOpenSource true
writtenIn lisp html
compilesTo javascript
fileType text
centralPackageRepositoryCount 0
repoStats
 firstCommit 2005
 commits 885
 committers 35
 files 37
 newestCommit 2018
country United States and Italy
originCommunity https://gitlab.common-lisp.net/parenscript/parenscript/-/issues

gitlabRepo https://gitlab.common-lisp.net/parenscript/parenscript
githubRepo https://github.com/vsedach/Parenscript
 stars 247
 forks 34
 subscribers 25
 created 2013
 updated 2022
 firstCommit 2005
 description MOVED TO C-L.NET GITLAB. THIS REPOSITORY WILL BE DELETED
 issues 1
