import ../code/conceptPage.scroll
id Parenscript
appeared 2009
tags pl
creators Manuel Odendahl and Edward Marco Baringer
website https://common-lisp.net/project/parenscript/
country United States and Italy
originCommunity https://gitlab.common-lisp.net/parenscript/parenscript/-/issues

compilesTo javascript
writtenIn common-lisp

isLisp true

githubRepo https://github.com/vsedach/Parenscript
 stars 247
 forks 34
 subscribers 25
 created 2013
 updated 2022
 firstCommit 2005
 description MOVED TO C-L.NET GITLAB. THIS REPOSITORY WILL BE DELETED
 issues 1
gitlabRepo https://gitlab.common-lisp.net/parenscript/parenscript

repoStats
 firstCommit 2005
 commits 885
 committers 35
 files 37

fileType text
isOpenSource true
centralPackageRepositoryCount 0
