../code/conceptPage.scroll

id parenthetic
name parenthetic
appeared 2012
creators Cameron McKinnon
tags esolang
writtenIn python markdown

repoStats
 firstCommit 2012
 commits 11
 committers 2
 files 21
 newestCommit 2012
country Unknown
originCommunity https://github.com/cammckinnon/Parenthetic/issues

leachim6 Parenthetic
 filepath p/Parenthetic.p
 fileExtensions p
 example
  Parenthetic - https://github.com/cammckinnon/Parenthetic
  
  ((()()())(()(()()))((()(()))((())()()()()()()())((()()(()))((())()()()()()()()()())
  ((())()()()()()()()()()()))))((()()())(()(()()()))((()(())(())())((())()()()()()()(
  )()()()()()()()()()()()()()()()()()()()()()()()()())))((()(()))((()(())(())())((()(
  ()))(()(()()))((())()()()()()()())))((()(())(())())((()(()))(()(()()))((())()()()()
  )))((()(())(())())((()(()))(()(()()))((())()()()()()()()()()()())))((()(())(())())(
  (()(()))(()(()()))((())()()()()()()()()()()())))((()(())(())())((()(()))(()(()()))(
  (())()()()()()()()()()()()()()())))(()(()()()))((()(())(())())((()(()))(()(()()))((
  ())()()()()()()()()()()()()()()()()()()()()()())))((()(())(())())((()(()))(()(()())
  )((())()()()()()()()()()()()()()())))((()(())(())())((()(()))(()(()()))((())()()()(
  )()()()()()()()()()()()()())))((()(())(())())((()(()))(()(()()))((())()()()()()()()
  ()()()())))((()(())(())())((()(()))(()(()()))((())()()()))))
  

githubRepo https://github.com/cammckinnon/Parenthetic
 firstCommit 2012
 stars 70
 forks 7
 subscribers 6
 created 2012
 updated 2023
 description A Lisp-style language whose programs consist entirely of parentheses.
 issues 6

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 3892508|Show HN: A programming language that uses only parentheses|2012-04-26 05:01:56 UTC|1335416516|c4m|31|55
