ParMod
======

ParMod is a programming language created in 1987.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221987%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4115 on PLDB
37 Years Old

- ParMod first developed in Technische Universität München
- ParMod on HOPL
 https://hopl.info/showlanguage.prx?exp=1348
- Read more about ParMod on the web: 1.
 https://link.springer.com/chapter/10.1007/3-540-55437-8_75
