import ../code/conceptPage.scroll

id parsers
name Parsers
appeared 2017
creators Breck Yunits
tags grammarLanguage compiler
website https://sdk.scroll.pub/langs/parsers/
releaseNotes https://sdk.scroll.pub/langs/parsers/
latestVersion 77.1.0
oldName Grammar
webRepl https://sdk.scroll.pub/designer/
roadmap https://sdk.scroll.pub/langs/parsers/
conceptDescription Parsers is a language for building on top of Scroll Notation. A compiler compiler. By creating a parsers file you get a parser, a type checker, syntax highlighting, autocomplete, a compiler, and interpreter for executing your new language. Parsers uses both postfix and prefix language features.

isPublicDomain true
isOpenSource true
writtenIn scrollnotation javascript typescript html json svg css yaml markdown
subsetOf scrollnotation
relatedConcepts scrollnotation antlr
influencedBy antlr yacc ebnf bnf
repoStats
 firstCommit 2017
 commits 1473
 committers 11
 files 226
 newestCommit 2024
country United States and Ireland and Norway and India
originCommunity https://github.com/breck7/scrollsdk/issues

example
 latinNode
  root
  catchAllParser anyNode
 anyNode
  baseParser blobNode

githubRepo https://github.com/breck7/scrollsdk
 firstCommit 2017
 stars 365
 forks 14
 subscribers 9
 created 2017
 updated 2023
 description Build your own language using Scroll Parsers.
 issues 40

hasVariableSubstitutionSyntax false
hasEnums true
 boolCell
  enum true false

isbndb 0
