Parsec
======

Parsec is a grammar language created in 2006 by Daan Leijen and Paolo Martini and Antoine Latter.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222006%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Daan%20Leijen
 https://pldb.io/concepts/../lists/creators.html#q=Paolo%20Martini
 https://pldb.io/concepts/../lists/creators.html#q=Antoine%20Latter

#4485 on PLDB
18 Years Old

- Tags: grammarLanguage, library
- Parsec is written in Haskell
