partiql
=======

partiql is a query language created in 2019 by James Siri.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2019
 https://pldb.io/concepts/../lists/creators.html#q=James%20Siri James Siri

#868 on PLDB
5 Years Old

git clone https://github.com/partiql/partiql-lang-kotlin

PartiQL libraries and tools in Kotlin.

- Tags: queryLanguage
- partiql is developed on GitHub and has 538 stars
- Early development of partiql happened in Amazon Web Services, Inc
- partiql is written in Kotlin, SQL, Markdown, Gradle, CSV, YAML, Java, AsciiDoc, Bourne shell, XML, HTML
- partiql.org was registered in 2019
- Read more about partiql on the web: 1.
 https://aws.amazon.com/blogs/opensource/announcing-partiql-one-query-language-for-all-your-data/ 1.
