import ../code/conceptPage.scroll

id partiql
name partiql
appeared 2019
creators James Siri
tags queryLanguage
website https://partiql.org/

writtenIn kotlin sql markdown gradle csv yaml java asciidoc bourne-shell xml html
repoStats
 firstCommit 2019
 commits 2365
 committers 39
 files 1356
 newestCommit 2024
country United States
originCommunity Amazon Web Services, Inc
reference https://aws.amazon.com/blogs/opensource/announcing-partiql-one-query-language-for-all-your-data/

githubRepo https://github.com/partiql/partiql-lang-kotlin
 firstCommit 2019
 stars 517
 forks 55
 subscribers 23
 created 2019
 updated 2022
 description An implementation of PartiQL written in Kotlin.
 issues 182

domainName partiql.org
 registered 2019
 awisRank
  2022 1299218
