import ../measures/conceptPage.scroll
id partiql
appeared 2019
type queryLanguage
creators James Siri
website https://partiql.org/
reference https://aws.amazon.com/blogs/opensource/announcing-partiql-one-query-language-for-all-your-data/
country United States
originCommunity Amazon Web Services, Inc
domainName partiql.org
 registered 2019
 awisRank
  2022 1299218

githubRepo https://github.com/partiql/partiql-lang-kotlin
 firstCommit 2019
 stars 517
 forks 55
 subscribers 23
 created 2019
 updated 2022
 description An implementation of PartiQL written in Kotlin.
 issues 182

repoStats
 firstCommit 2019
 commits 1438
 committers 36
 files 851
