PASCAL-I
========

PASCAL-I is a programming language created in 1980.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221980%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3346 on PLDB
44 Years Old

- PASCAL-I appears in categories: programming language
- PASCAL-I first developed in Software Consulting Services, LLC
- PASCAL-I on HOPL
 https://hopl.info/showlanguage.prx?exp=2862
- Read more about PASCAL-I on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ba7f4908b17a0797505f05a8ce0f8f3acd8725f8
- Read more about PASCAL-I on the web: 1.
 https://www.linkedin.com/bg/richard-cichelli-11783a24
