PASCAL/MT+
==========

PASCAL/MT+ is a programming language created in 1988.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221988%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1988

#2841 on PLDB
36 Years Old

Pascal/MT+ was an ISO 7185 compatible Pascal compiler written in 1980 by Michael Lehman, founder of MT MicroSYSTEMS of Solana Beach, California.  The company was acquired by Digital Research in 1981 which subsequently distributed versions that ran on the 8080/Z80 processor under the CP/M operating system. Later versions ran on the 68000 CPU under CP/M-68K, and the 8086 CPU under CP/M-86 and MS-DOS. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Pascal/MT+ Read more on Wikipedia...

- Tags: programming language
- Early development of PASCAL/MT+ happened in MT MicroSYSTEMS
- PASCAL/MT+ on HOPL
 https://hopl.info/showlanguage.prx?exp=3387 PASCAL/MT+ on HOPL
- See also: (1 related languages) Pascal
