Pascal Plus
===========

Pascal Plus is a programming language created in 1979.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221979%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1979

#4299 on PLDB
45 Years Old

- Tags: programming language
- Early development of Pascal Plus happened in Queen's University
- Pascal Plus on HOPL
 https://hopl.info/showlanguage.prx?exp=861 Pascal Plus on HOPL
- Read more about Pascal Plus on Semantic Scholar: 1.
 https://semanticscholar.org/paper/481812ae08cfd5ea9ac2e83cf64532c84cd34686 1.
