Pascal-XSC
==========

Pascal-XSC is a programming language created in 1991.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221991%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1991

#2961 on PLDB
33 Years Old

- Tags: programming language
- Early development of Pascal-XSC happened in Universitat Karlsruhe
- Pascal-XSC on HOPL
 https://hopl.info/showlanguage.prx?exp=6744 Pascal-XSC on HOPL
- Read more about Pascal-XSC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/dc823b9dc049d8732bac5c15365b72c3ebe5c825 1.
- Read more about Pascal-XSC on the web: 1.
 https://www2.math.uni-wuppertal.de/wrswt/literatur/rep9801.pdf 1.
