PASION
======

PASION is a programming language created in 1986.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221986%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1986

#4295 on PLDB
38 Years Old

- Tags: programming language
- Early development of PASION happened in Universidad Panamericana
- PASION on HOPL
 https://hopl.info/showlanguage.prx?exp=4723 PASION on HOPL
- Read more about PASION on Semantic Scholar: 1.
 https://semanticscholar.org/paper/fbed8ca88776b2203c84c4bd327c78736f6e1f91 1.
