import ../code/conceptPage.scroll
id Passerine
appeared 2021
tags pl
creators Isaac Cayton (slightknack)
website https://www.passerine.io/
country United States
originCommunity https://github.com/vrtbl

githubRepo https://github.com/vrtbl/passerine
 firstCommit 2020
 stars 980
 forks 33
 subscribers 22
 created 2020
 updated 2022
 description A small extensible programming language designed for concise expression with little code.
 issues 20

repoStats
 firstCommit 2020
 commits 535
 committers 16
 files 127
 newestCommit 2022

writtenIn rust toml markdown svg