passambler
==========

passambler is a programming language created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2015

#2780 on PLDB
9 Years Old

git clone https://github.com/gitter-badger/Passambler

The Passambler programming language

- Tags: programming language
- passambler is developed on GitHub and has 0 stars
- Early development of passambler happened in https://github.com/gitter-badger/Passambler/pulls
- passambler is written in Java, Markdown

HackerNews discussions of passambler
====================================

title|titleLink|date|score|comments
Show HN: Passambler: A toy language I made in Java over the course of 4 months|https://news.ycombinator.com/item?id=9676182|06/07/2015|5|0
