Passerine
=========

Passerine is a programming language created in 2021 by Isaac Cayton (slightknack).
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222021%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Isaac%20Cayton%20(slightknack)

#1036 on PLDB
3 Years Old

git clone https://github.com/vrtbl/passerine

A small extensible programming language designed for concise expression with little code.

- Passerine website
 https://www.passerine.io/
- Passerine appears in categories: programming language
- Passerine is developed on GitHub and has 980 stars
- Passerine first developed in https://github.com/vrtbl
- Passerine is written in Rust, TOML, Markdown, SVG
