../code/conceptPage.scroll

id passerine
name Passerine
appeared 2021
creators Isaac Cayton (slightknack)
tags pl
website https://www.passerine.io/
latestVersion v0.9.3
lab https://github.com/vrtbl
writtenIn rust toml markdown svg

repoStats
 firstCommit 2020
 commits 536
 committers 17
 files 127
 newestCommit 2024
 mb 2
country United States

githubRepo https://github.com/vrtbl/passerine
 firstCommit 2020
 stars 1036
 forks 38
 subscribers 25
 created 2020
 updated 2024
 description A small extensible programming language designed for concise expression with little code.
 issues 20
