patch
=====

patch is a unix application created in 1985 by Larry Wall.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221985%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Larry%20Wall

#4376 on PLDB
39 Years Old

- patch appears in categories: unixApplication
- patch Wikipedia page
 https://en.wikipedia.org/wiki/Patch_(Unix)
- patch first developed in mod.sources
- 1 languages in PLDB linking to patch: Diff
