import ../measures/conceptPage.scroll
id Pawn
appeared 1998
tags pl
country The Netherlands
originCommunity Informatie-Technologisch Bureau CompuPhase

hasPrintDebugging true
hasStrings true
 "Hello world"
hasOctals true
hasHexadecimals true
hasFloats true
hasIntegers true
hasLineComments true
hasMultiLineComments true
hasComments true

printToken print
stringToken "

wikipedia https://web.archive.org/web/20150408071820/https://en.wikipedia.org/wiki/Pawn_(scripting_language)
 dailyPageViews -1

githubLanguage Pawn
 type programming
 fileExtensions pwn inc sma
 aceMode text
 tmScope source.pawn
 repos 3270
githubBigQuery Pawn
 repos 330
 users 304

pygmentsHighlighter Pawn
 filename pawn.py
 fileExtensions p pwn inc

leachim6 Pawn
 filepath p/Pawn.p
 fileExtensions p
 example
  #include <core>
   
  main(){
      print("Hello World");
  }
  

centralPackageRepositoryCount 0
