../code/conceptPage.scroll

id pawn
name PAWN
appeared 2006
tags pl
website https://www.compuphase.com/pawn/pawn.htm
latestVersion v4.1.7152
lab Informatie-Technologisch Bureau CompuPhase
writtenIn pascal c assembly-language tex cmake rexx xslt css markdown cpp

isOpenSource true
fileType text
repoStats
 firstCommit 2006
 commits 119
 committers 17
 files 235
 newestCommit 2024
 mb 25
 linesOfCode 85357
country The Netherlands

rijuRepl https://riju.codes/pawn
 example
  #include <core>
  
  main() {
      print("Hello, world!\n");
  }
  

githubRepo https://github.com/compuphase/pawn
 firstCommit 2006
 stars 477
 forks 76
 subscribers 32
 created 2015
 updated 2024
 description Pawn is a quick and small scripting language that requires few resources.
 issues 27

lineCommentToken //

hasLineComments true
 // A comment
hasComments true
 // A comment
hasSemanticIndentation false

githubBigQuery PAWN
 repos 502
 users 434

linguistGrammarRepo https://github.com/Southclaw/pawn-sublime-language.git
 firstCommit 2014
 lastCommit 2018
 committerCount 23
 commitCount 168
 sampleCount 2
 example
  #include <a_samp>
  
  forward OneSecTimer();
  
  new lasttick = 0;
  
  main()
  {
  	print("\n----------------------------------");
  	print("  This is a blank GameModeScript");
  	print("----------------------------------\n");
  }
  
  public OnGameModeInit()
  {
  	// Set timer of 1 second.
  	SetTimer("OneSecTimer", 1000, 1);
  	print("GameModeInit()");
  	SetGameModeText("Timer Test");
  	AddPlayerClass(0, 1958.3783, 1343.1572, 15.3746, 269.1425, 0, 0, 0, 0, 0, 0);
  	return 1;
  }
  
  public OneSecTimer() {
  
  	if(lasttick == 0) {
       	lasttick = GetTickCount();
  		return;
  	}
  	new sText[256];
  	format(sText,sizeof(sText),"GetTickCountOffset = %d",GetTickCount() - lasttick);
  	print(sText);
  	SendClientMessageToAll(0xFF0000, sText);
  	lasttick = GetTickCount();
  }
  
  

isbndb 2
 year|publisher|title|authors|isbn13
 2010||Pawn (programming Language)|Surhone and Lambert M. and Timpledon and Miriam T. and Marseken and Susan F.|9786130911683
 20150313|Emereo|A Source Of Pawn Stars Inspiration - 121 Success Secrets|Laura Sloan|9781488834257

githubLanguage PAWN
 fileExtensions pwn inc
 trendingProjectsCount 0
 repos 3270
