PCN
===

PCN is a programming language created in 1992.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221992%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4118 on PLDB
32 Years Old

- PCN first developed in Argonne National Laboratory
- PCN on HOPL
 https://hopl.info/showlanguage.prx?exp=1702
- Read more about PCN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a40bc8206f1cb0064f89f8c03ab55191a6adfb9a
