PCrap
=====

PCrap is a programming language created in 2021 by valkarias.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222021%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2021
 https://pldb.io/concepts/../lists/creators.html#q=valkarias valkarias

#2135 on PLDB
3 Years Old

git clone https://github.com/valkarias/Pa

A Small & Interesting Programming Language.

- Tags: programming language
- PCrap is developed on GitHub and has 18 stars
- Early development of PCrap happened in https://github.com/valkarias/Pa/issues
- PCrap is written in C, Markdown
