Partial Differential Equation Language
======================================

Partial Differential Equation Language, aka Partial Differential Equation Language, is a programming language created in 1968.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221968%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4166 on PLDB
56 Years Old

- Partial Differential Equation Language appears in categories: programming language
- Partial Differential Equation Language first developed in University of California, Los Angeles
- Partial Differential Equation Language on HOPL
 https://hopl.info/showlanguage.prx?exp=521
- Read more about Partial Differential Equation Language on the web: 1.
 https://www.osti.gov/biblio/4827530
