PDF
===

PDF, aka Portable Document Format, is a binary data format created in 1993.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221993%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#623 on PLDB
31 Years Old

The Portable Document Format (PDF) is a file format used to present documents in a manner independent of application software, hardware, and operating systems. Each PDF file encapsulates a complete description of a fixed-layout flat document, including the text, fonts, graphics, and other information needed to display it.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Portable_Document_Format

- PDF appears in categories: binaryDataFormat
- PDF Wikipedia page
 https://en.wikipedia.org/wiki/Portable_Document_Format
- PDF first developed in Adobe Inc
- See also: (10 related languages)PostScript, HTML, JavaScript, ASCII, Gzip, CSV, XML, Linux, Ghostscript, LaTeX
- Read more about PDF on the web: 1.
 https://www.adobe.com/content/dam/acom/en/devnet/pdf/pdfs/PDF32000_2008.pdf

%Hello World in Portable Document Format (PDF)
%PDF-1.2
1 0 obj
&lt;&lt;
/Type /Page
/Parent 5 0 R
/Resources 3 0 R
/Contents 2 0 R
&gt;&gt;
endobj
2 0 obj
&lt;&lt;
/Length 51
&gt;&gt;
stream
BT
/F1 24 Tf
1 0 0 1 260 600 Tm
(Hello World)Tj
ET
endstream
endobj
3 0 obj
&lt;&lt;
/ProcSet[/PDF/Text]
/Font &lt;&lt;/F1 4 0 R &gt;&gt;
&gt;&gt;
endobj
4 0 obj
&lt;&lt;
/Type /Font
/Subtype /Type1
/Name /F1
/BaseFont /Arial
&gt;&gt;
endobj
5 0 obj
&lt;&lt;
/Type /Pages
/Kids [ 1 0 R ]
/Count 1
/MediaBox
[ 0 0 612 792 ]
&gt;&gt;
endobj
6 0 obj
&lt;&lt;
/Type /Catalog
/Pages 5 0 R
&gt;&gt;
endobj
trailer
&lt;&lt;
/Root 6 0 R
&gt;&gt;
