PDP-11
======

PDP-11 is a computing machine created in 1970.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221970%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2686 on PLDB
54 Years Old

The PDP-11 is a series of 16-bit minicomputers sold by Digital Equipment Corporation (DEC) from 1970 into the 1990s, one of a succession of products in the PDP series. In total, around 600,000 PDP-11s of all models were sold, making it one of DEC's most successful product lines. The PDP-11 is considered by some experts to be the most popular minicomputer ever. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/PDP-11

- PDP-11 Wikipedia page
 https://en.wikipedia.org/wiki/PDP-11
- PDP-11 first developed in Digital Equipment Corporation
