Pearson correlation coefficient equation
========================================

Pearson correlation coefficient equation is an equation created in 1880 by Karl Pearson.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221880%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1880
 https://pldb.io/concepts/../lists/creators.html#q=Karl%20Pearson Karl Pearson

#4917 on PLDB
144 Years Old

- Tags: equation

View source
