PearScript
==========

PearScript is a programming language created in 2016 by Ondřej Kocián.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2016
 https://pldb.io/concepts/../lists/creators.html#q=Ond%C5%99ej%20Koci%C3%A1n Ondřej Kocián

#2023 on PLDB
8 Years Old

git clone https://github.com/kocisov/pearscript

Little language that compiles into Javascript

- Tags: programming language
- PearScript is developed on GitHub and has 9 stars
- Early development of PearScript happened in https://github.com/kocisov/pearscript/issues
- PearScript compiles to JavaScript
- PearScript is written in JavaScript, JSON, Markdown

View source
