Pegasus
=======

Pegasus is a grammar language created in 2018 by Daniel Fedorin.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Daniel%20Fedorin

#2507 on PLDB
6 Years Old

git clone https://github.com/DanilaFe/pegasus

A parser generator for C and Crystal.

- Pegasus appears in categories: grammarLanguage
- Pegasus is developed on GitHub
- Pegasus compiles to C or Crystal
- Pegasus is written in Crystal, Embedded Crystal, C, YAML, Markdown

token space = / +/ [ skip ];
token digit = /[0-9]/;
token list_start = /\[/;
token list_end = /\]/;
token comma = /,/;

rule list = list_start list_recursive list_end;
rule list_recursive = digit | digit comma list_recursive;
