pegdown
=======

pegdown is a text markup language created in 2010 by Mathias Sirthias.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222010%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Mathias%20Sirthias

#3554 on PLDB
14 Years Old

A pure-Java Markdown processor based on a parboiled PEG parser supporting a number of extensions

- pegdown website
 https://pegdown.org/
- pegdown appears in categories: text markup language
- pegdown is written in Java

github https://github.com/sirthias/pegdown
