pegdown
=======

pegdown is a text markup language created in 2010 by Mathias Sirthias.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222010%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2010
 https://pldb.io/concepts/../lists/creators.html#q=Mathias%20Sirthias Mathias Sirthias

#1065 on PLDB
14 Years Old

git clone https://github.com/sirthias/pegdown

A pure-Java Markdown processor based on a parboiled PEG parser supporting a number of extensions

- Tags: text markup language
- pegdown is developed on GitHub and has 1,290 stars
- pegdown is written in Markdown, HTML, Java, Scala, XHTML

View source
