penguor
=======

penguor is a programming language created in 2020 by Carl Schierig.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222020%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2020
 https://pldb.io/concepts/../lists/creators.html#q=Carl%20Schierig Carl Schierig

#2745 on PLDB
4 Years Old

git clone https://github.com/Penguor/PenguorCS

The compiler for the Pave Language

- Tags: programming language
- penguor is developed on GitHub and has 11 stars
- Early development of penguor happened in https://github.com/CozyPenguin/Pave/issues
- Read more about penguor on the web: 1.
 https://www.reddit.com/r/ProgrammingLanguages/comments/eon92a/penguor_my_own_dataoriented_programming_language/ 1.
