../code/conceptPage.scroll

id penguor
name penguor
appeared 2020
creators Carl Schierig
tags pl

repoStats
 firstCommit 2021
 commits 342
 committers 1
 files 175
country Unknown
lab https://github.com/CozyPenguin/Pave/issues
reference https://www.reddit.com/r/ProgrammingLanguages/comments/eon92a/penguor_my_own_dataoriented_programming_language/

githubRepo https://github.com/Penguor/PenguorCS
 firstCommit 2021
 stars 11
 forks 0
 subscribers 3
 created 2020
 updated 2022
 description The compiler for the Pave Language
 issues 0
