../code/conceptPage.scroll

id peng
name PENG
appeared 2002
creators Rolf Schwitter and Marc Tilbrook
tags knowledgeBase
standsFor Processed English
description  A controlled language processor translates PENG text to first-order logic via a discourse representation structure. The resultant logical theory can then be checked for consistency and informativity, and may also be used for question-answering by third-party reasoning services.
lab Macquarie University

related drs
country Australia
reference https://apps.dtic.mil/sti/tr/pdf/ADA515408.pdf
reference https://aclanthology.org/U09-1011.pdf

example
 [drs([A, B, C],
 [theta(A, theme, C)#[1],
 event(A, working)#[1],
 theta(A, location, B)#[1],
 named(B, macquarie university)#[1, [third, sg, neut],
 [’Macquarie’,’University’]],
 named(C, david miller)#[1, [third, sg, masc],[’David’,’Miller’]]])]
