../code/conceptPage.scroll

id penrose
name Penrose
appeared 2016
tags diagramLang
creators Katherine Ye and Wode Ni and Max Krieger and Dor Ma’Ayan and Jenna Wise and Jonathan Aldrich and Joshua Sunshine and Keenan Crane
website http://penrose.ink
latestVersion v3.2.0
blog https://penrose.cs.cmu.edu/blog
webRepl https://penrose.cs.cmu.edu/try/
paper https://penrose.cs.cmu.edu/media/Penrose_SIGGRAPH2020a.pdf
lab Carnegie Mellon
description Create beautiful diagrams just by typing notation in plain text.
writtenIn json typescript markdown svg css html javascript yaml vim-script python lisp handlebars bourne-shell

docs https://penrose.cs.cmu.edu/docs/ref
repoStats
 firstCommit 2016
 commits 5539
 committers 60
 files 1516
 newestCommit 2025
 mb 1100
country United States

discord https://discord.com/invite/a7VXJU4dfR
example
 Set A, B, C, D, E, F, G
 
 Subset(B, A)
 Subset(C, A)
 Subset(D, B)
 Subset(E, B)
 Subset(F, C)
 Subset(G, C)
 
 Disjoint(E, D)
 Disjoint(F, G)
 Disjoint(B, C)
 
 AutoLabel All
 
twitter https://twitter.com/usepenrose

githubRepo https://github.com/penrose/penrose
 firstCommit 2016
 stars 6734
 forks 280
 subscribers 111
 created 2016
 updated 2024
 description Create beautiful diagrams just by typing notation in plain text.
 issues 170

domainName penrose.ink

semanticScholar 1
 year|title|doi|citations|influentialCitations|authors|paperId
 2020|Penrose|10.1145/3386569.3392375|7|1|Katherine Q. Ye and Wode Ni and Max Krieger and Dor Ma'ayan and Jenna Wise and Jonathan Aldrich and Joshua Sunshine and Keenan Crane|e2a49a1b90e758d55e30782db5b722170880b5a0
