penrose
=======

penrose is a programming language created in 2016.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2016

#499 on PLDB
8 Years Old

git clone https://github.com/penrose/penrose

Create beautiful diagrams just by typing notation in plain text.

- Tags: programming language
- penrose is developed on GitHub and has 6,734 stars
- Early development of penrose happened in Carnegie Mellon University
- penrose is written in JSON, TypeScript, Markdown, SVG, CSS, HTML, JavaScript, YAML, Vim script, Python, Lisp, Handlebars, Bourne shell

View source
