../code/conceptPage.scroll

id penrose
name penrose
appeared 2016
tags pl
website http://penrose.ink
latestVersion v3.2.0
lab Carnegie Mellon
writtenIn json typescript markdown svg css html javascript yaml vim-script python lisp handlebars bourne-shell

repoStats
 firstCommit 2016
 commits 5539
 committers 60
 files 1516
 newestCommit 2025
 mb 1100
country United States

twitter https://twitter.com/usepenrose

githubRepo https://github.com/penrose/penrose
 firstCommit 2016
 stars 6734
 forks 280
 subscribers 111
 created 2016
 updated 2024
 description Create beautiful diagrams just by typing notation in plain text.
 issues 170

domainName penrose.ink

semanticScholar 1
 year|title|doi|citations|influentialCitations|authors|paperId
 2020|Penrose|10.1145/3386569.3392375|7|1|Katherine Q. Ye and Wode Ni and Max Krieger and Dor Ma'ayan and Jenna Wise and Jonathan Aldrich and Joshua Sunshine and Keenan Crane|e2a49a1b90e758d55e30782db5b722170880b5a0
