PeopleCode
==========

PeopleCode is a programming language created in 2008.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222008%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2008

#1184 on PLDB
16 Years Old

PeopleCode is a proprietary object-oriented programming language used to express business logic for PeopleSoft applications. Syntactically, PeopleCode is similar to other programming languages, and can be found in both loosely-typed and strongly-typed forms. PeopleCode and its run-time environment is part of the larger PeopleTools framework. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/PeopleCode Read more on Wikipedia...

- Tags: programming language
- Early development of PeopleCode happened in Oracle
- Explore PeopleCode snippets on Rosetta Code
- ANTLR grammar for PeopleCode
- See also: (1 related languages) Java

MessageBox(0, &quot;&quot;, 0, 0, &quot;Hello World&quot;);

/* Hello World in PeopleCode 8.45

&amp;MsgText = MsgGetText(66666666, 999999999, &quot;Hello World!&quot;);

&amp;SQL = CreateSQL(&quot;SQL Statement&quot;);
   &amp;SQL.Execute([bind_values]);

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Example
  "Hello world"
 Token "
