Perfectscript
=============

Perfectscript is a programming language created in 1995.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221995%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2896 on PLDB
29 Years Old

- Perfectscript first developed in Novell
- Read more about Perfectscript on the web: 1. 2.
 https://officecommunity.com/discussion/wordperfect_office_15/b/wordperfect_office_blog/posts/perfectscript-example-1-part-1-retrieve-filenames-from-a-directory
 https://personalpages.bradley.edu/~arn/ime117/psmacros/Chapter_11_toc.htm

Declare Test[10]
Test[1] := 5
