Perl Data Language
==================

Perl Data Language is a programming language created in 1996.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221996%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1996

#2652 on PLDB
28 Years Old

Perl Data Language (abbreviated PDL) is a set of free software array programming extensions to the Perl programming language. PDL extends the data structures built into Perl, to include large multidimensional arrays, and adds functionality to manipulate those arrays as vector objects. It also provides tools for image processing, computer modeling of physical systems, and graphical plotting and presentation. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Perl_Data_Language Read more on Wikipedia...

- Tags: programming language
- Early development of Perl Data Language happened in https://github.com/PDLPorters
- See also: (11 related languages) APL, IDL, Perl, MATLAB, NumPy, Raku, Gnuplot, OpenGL, C, XS, Fortran

perldl&gt; $x = pdl [[1, 2], [3, 4]];
 
  perldl&gt; $y = pdl [[5, 6, 7],[8, 9, 0]];
 
  perldl&gt; $z = $x x $y;
 
  perldl&gt; p $z;
 
  [
   [21 24  7]
   [47 54 21]
  ]

View source
