Petr
====

Petr is a programming language created in 1999.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221999%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1999

#2859 on PLDB
25 Years Old

Czech visual language for kids, created in 1999, written by developer who was cheated by author of Baltik and Baltazar.

- Tags: programming language
- Early development of Petr happened in Gemtree Software, s.r.o
- Petr is written with the native language of Czech
- Read more about Petr on the web: 1.
 http://www.gemtree.com/peter.htm 1.

View source
