PFORT
=====

PFORT is a programming language created in 1975.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221975%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4156 on PLDB
49 Years Old

- PFORT appears in categories: programming language
- PFORT first developed in Bell Laboratories
- PFORT on HOPL
 https://hopl.info/showlanguage.prx?exp=8104
- Read more about PFORT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2fe4c371d137b510524ae2d8443787d19672810f
