import ../measures/conceptPage.scroll
id PgBouncer
appeared 2007
tags application
creators Frank McGeough
conceptDescription PgBouncer is an open-source, lightweight, single-binary connection pooler for PostgreSQL. It can pool connections to one or more databases (on possibly different servers) and serve clients over TCP and Unix domain socket.
website https://www.pgbouncer.org/
documentation https://www.pgbouncer.org/faq.html
reference https://wiki.postgresql.org/wiki/PgBouncer
country unknown
originCommunity https://github.com/pgbouncer/pgbouncer
domainName pgbouncer.org

relatedConcepts c postgresql sql plpgsql

githubRepo https://github.com/pgbouncer/pgbouncer
 stars 18000
 forks 348
 updated 2022
 description Lightweight connection pooler for PostgreSQL
 issues 141

isOpenSource true
