PGen
====

PGen is a grammar language created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4783 on PLDB
9 Years Old

- PGen first developed in https://github.com/python
- Read more about PGen on the web: 1.
 http://python-history.blogspot.com/2018/05/the-origins-of-pgen.html
