import ../code/conceptPage.scroll

id pharen
name Pharen
appeared 2009
creators Tamreen Khan
tags pl
website http://www.pharen.org

writtenIn php markdown json bourne-shell
compilesTo php
fileExtensions phn
repoStats
 firstCommit 2009
 commits 1190
 committers 17
 files 58
 newestCommit 2018
country United States
originCommunity http://github.com/scriptor/pharen/issues

githubRepo https://github.com/scriptor/pharen/
 stars 216
 forks 31
 subscribers 17
 updated 2018
 description Lisp to PHP Compiler
