Pharen
======

Pharen is a programming language created in 2009 by Tamreen Khan.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222009%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Tamreen%20Khan

#1157 on PLDB
15 Years Old

git clone https://github.com/scriptor/pharen/

Lisp to PHP Compiler

- Pharen website
 http://www.pharen.org
- Pharen appears in categories: programming language
- Pharen is developed on GitHub and has 216 stars
- Pharen first developed in http://github.com/scriptor/pharen/issues
- Pharen compiles to PHP
- Pharen is written in PHP, Markdown, JSON, Bourne shell
