import ../code/conceptPage.scroll

id phel
name Phel
appeared 2020
creators Jens Haase
tags pl
website https://phel-lang.org/

writtenIn php markdown json yaml svg xml bourne-shell dockerfile
compilesTo php
repoStats
 firstCommit 2020
 commits 2140
 committers 22
 files 813
 newestCommit 2024
country United States
originCommunity https://github.com/phel-lang

example
  (ns hello-world\boot)
 
  (println "Hello, World!")
twitter https://twitter.com/phel_lang

githubRepo https://github.com/phel-lang/phel-lang
 firstCommit 2020
 stars 271
 forks 10
 subscribers 8
 created 2020
 updated 2022
 description Phel is a functional programming language that compiles to PHP. It is a dialect of Lisp inspired by Clojure and Janet.
 issues 16

domainName phel-lang.org
 registered 2020

semanticScholar 0
