PHOCUS
======

PHOCUS is a programming language created in 1987.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221987%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1987

#3497 on PLDB
37 Years Old

An object-oriented Prolog-like language.

- Tags: programming language
- Early development of PHOCUS happened in Experimental and Clinical Research Center
- PHOCUS on HOPL
 https://hopl.info/showlanguage.prx?exp=1350 PHOCUS on HOPL
- Read more about PHOCUS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5ad3456657e84641d8539fb31ff9d4ecab1176c3 1.

View source
