phorth
======

phorth is a programming language created in 2016 by Joe Jevnik.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2016
 https://pldb.io/concepts/../lists/creators.html#q=Joe%20Jevnik Joe Jevnik

#1995 on PLDB
8 Years Old

git clone https://github.com/llllllllll/phorth

A small forth-like language that targets the CPython VM.

- Tags: programming language
- phorth is developed on GitHub and has 48 stars
- Early development of phorth happened in https://github.com/llllllllll/phorth/issues
- phorth is written in Python, C++, reStructuredText, Forth, YAML

HackerNews discussions of phorth
================================

title|titleLink|date|score|comments
Show HN: Phorth – A Forth-like language on the Python VM|https://news.ycombinator.com/item?id=13445357|01/20/2017|62|14
