import ../measures/conceptPage.scroll
id phorth
appeared 2016
tags pl
creators Joe Jevnik
country United States
originCommunity https://github.com/llllllllll/phorth/issues

githubRepo https://github.com/llllllllll/phorth
 firstCommit 2016
 stars 48
 forks 3
 subscribers 1
 created 2016
 updated 2022
 description A small forth-like language that targets the CPython VM.
 issues 0

repoStats
 firstCommit 2016
 commits 13
 committers 1
 files 17

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 13445357|Show HN: Phorth – A Forth-like language on the Python VM|2017-01-20 17:33:17 UTC|1484933597|joejev|14|62
