Picat
=====

Picat is a programming language created in 2012 by Neng-Fa Zhou and Jonathan Fruhman.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2012
 https://pldb.io/concepts/../lists/creators.html#q=Neng-Fa%20Zhou Neng-Fa Zhou
 https://pldb.io/concepts/../lists/creators.html#q=Jonathan%20Fruhman Jonathan Fruhman

#1853 on PLDB
12 Years Old

- Tags: programming language
- picat-lang.org was registered in 2012
- See also: (1 related languages) Prolog
- Read more about Picat on the web: 1.
 http://www.hakank.org/picat/ 1.

import util.

input_data(Tri) =&gt;
    Lines = read_file_lines(&quot;triangle.txt&quot;),
    Tri = new_array(Lines.length),
    I = 1,
    foreach(Line in Lines)
        Tri[I] = Line.split().map(to_integer).to_array(),
 I := I+1
    end.

main =&gt;
  println(&quot;Hello World&quot;).

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Example
  "Hello world"
 Token "
row
 Feature Print() Debugging
 FeatureLink ../features/hasPrintDebugging.html
 Supported ✓
 Example
 Token println
