Pickle
======

Pickle is a binary data format created in 1995.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221995%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1995

#2449 on PLDB
29 Years Old

- Tags: binaryDataFormat
- Early development of Pickle happened in The Python Software Foundation
- Read more about Pickle on the web: 1.
 https://www.python.org/ftp/python/doc/quick-ref.1.3.html 1.

\x80\x03cpandas.core.frame\nDataFrame\nq\x00)\x81q\x01}q\x02(X\x05\x00\x00\x00_dataq\x03cpandas.core.internals\nBlockManager\nq\x04)\x81q\x05(]q\x06(cpandas.core.indexes.base\n_new_Index\nq\x07cpandas.core.indexes.base\nIndex\nq\x08}q\t(X\x04\x00\x00\x00dataq\ncnumpy.core.multiarray\n_reconstruct\nq\x0bcnumpy\nndarray\nq\x0cK\x00\x85q\rC\x01bq\x0e\x87q\x0fRq\x10(K\x01K\x02\x85q\x11cnumpy\ndtype\nq\x12X\x02\x00\x00\x00O8q\x13K\x00K\x01\x87q\x14Rq\x15(K\x03X\x01\x00\x00\x00|q\x16NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK?tq\x17b\x89]q\x18(X\x03\x00\x00\x00Catq\x19X\x03\x00\x00\x00Dogq\x1aetq\x1bbX\x04\x00\x00\x00nameq\x1cNu\x86q\x1dRq\x1eh\x07cpandas.core.indexes.range\nRangeIndex\nq\x1f}q (h\x1cNX\x05\x00\x00\x00startq!K\x00X\x04\x00\x00\x00stopq&quot;K\x02X\x04\x00\x00\x00stepq#K\x01u\x86q$Rq%e]q&amp;h\x0bh\x0cK\x00\x85q\&#39;h\x0e\x87q(Rq)(K\x01K\x02K\x02\x86q*h\x12X\x02\x00\x00\x00f8q+K\x00K\x01\x87q,Rq-(K\x03X\x01\x00\x00\x00&lt;q.NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tq/b\x88C HE\xe2\xc96\xaf\xd6?-\xccrn\xf7\xe4\xf7\xbfo\x02g\x03x\x8e\xea\xbf\xbb~o\xef}\xe6\xff?q0tq1ba]q2h\x07h\x08}q3(h\nh\x0bh\x0cK\x00\x85q4h\x0e\x87q5Rq6(K\x01K\x02\x85q7h\x15\x89]q8(h\x19h\x1aetq9bh\x1cNu\x86q:Rq;a}q&lt;X\x06\x00\x00\x000.14.1q=}q&gt;(X\x04\x00\x00\x00axesq?h\x06X\x06\x00\x00\x00blocksq@]qA}qB(X\x06\x00\x00\x00valuesqCh)X\x08\x00\x00\x00mgr_locsqDcbuiltins\nslice\nqEK\x00K\x02K\x01\x87qFRqGuaustqHbX\x04\x00\x00\x00_typqIX\t\x00\x00\x00dataframeqJX\t\x00\x00\x00_metadataqK]qLub.
