pie-lang
========

pie-lang is an open source programming language created in 2018 by David Christiansen.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2018
 https://pldb.io/concepts/../lists/creators.html#q=David%20Christiansen David Christiansen

#849 on PLDB
6 Years Old

git clone https://github.com/the-little-typer/pie

Pie: A Little Language with Dependent Types. Pie is a Racket language, requiring Racket version 6.5 or newer.

- Tags: programming language
- pie-lang is developed on GitHub and has 615 stars
- Early development of pie-lang happened in https://github.com/the-little-typer
- pie-lang is written in Racket, YAML, Markdown
- thelittletyper.com was registered in 2017
