import ../code/conceptPage.scroll

id pie-lang
name pie-lang
appeared 2018
creators David Christiansen
tags pl
website http://thelittletyper.com/
description Pie: A Little Language with Dependent Types. Pie is a Racket language, requiring Racket version 6.5 or newer.

isOpenSource true
writtenIn racket yaml markdown
centralPackageRepositoryCount 0
repoStats
 firstCommit 2018
 commits 57
 committers 7
 files 31
 newestCommit 2021
country Denmark
originCommunity https://github.com/the-little-typer

githubRepo https://github.com/the-little-typer/pie
 stars 615
 forks 47
 subscribers 33
 created 2018
 updated 2022
 description The Pie language, which accompanies The Little Typer by Friedman and Christiansen
 issues 4
 firstCommit 2018

domainName thelittletyper.com
 registered 2017

isbndb 0
