import ../code/conceptPage.scroll
id pikelet
appeared 2017
tags pl
creators Brendan Zabarauskas
conceptDescription Pikelet is a small, functional, dependently typed programming language.
website https://pikelet-lang.github.io/pikelet/
country Australia
originCommunity https://github.com/pikelet-lang

githubRepo https://github.com/pikelet-lang/pikelet
 firstCommit 2017
 stars 566
 forks 25
 subscribers 28
 created 2017
 updated 2022
 description A friendly little systems language with first-class types. Very WIP! 🚧 🚧 🚧
 issues 30

repoStats
 firstCommit 2017
 commits 1190
 committers 12
 files 90
 newestCommit 2021
