pikelet
=======

pikelet is a programming language created in 2017 by Brendan Zabarauskas.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2017
 https://pldb.io/concepts/../lists/creators.html#q=Brendan%20Zabarauskas Brendan Zabarauskas

#1086 on PLDB
7 Years Old

git clone https://github.com/pikelet-lang/pikelet

Pikelet is a small, functional, dependently typed programming language.

- Tags: programming language
- pikelet is developed on GitHub and has 610 stars
- Early development of pikelet happened in https://github.com/pikelet-lang
- pikelet is written in Markdown, Rust, TOML, JSON, YAML, JavaScript
