import ../code/conceptPage.scroll

id pilot
name PILOT
appeared 1962
tags pl
standsFor Programmed Instruction, Learning, or Teaching

fileType text
wordRank 3447
rosettaCode http://www.rosettacode.org/wiki/Category:PILOT
country United States
originCommunity University of California, San Francisco

helloWorldCollection Programmed Instruction%2C Learning%2C or Teaching
 R:Hello world in PILOT
 T:Hello World!
 

wikipedia https://en.wikipedia.org/wiki/PILOT
 example
  R:Call subroutine starting at label *INITIALIZE
   U:*INITIALIZE
 related basic
 summary Programmed Instruction, Learning, or Teaching (PILOT) is a simple programming language developed in the 1960s. Like its younger sibling LOGO, it was an early foray into the technology of computer-assisted instruction
 pageId 57399
 dailyPageViews 31
 created 2002
 backlinksCount 162
 revisionCount 104
 appeared 1960

hopl https://hopl.info/showlanguage.prx?exp=341
tiobe PILOT
