gazetteCss

pinto
=====

pinto is a programming language created in 2016 by Peter Graf.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2016
 https://pldb.io/concepts/../lists/creators.html#q=Peter%20Graf Peter Graf

#1772 on PLDB
8 Years Old

git clone https://github.com/punkbrwstr/pinto

Pinto is a domain-specific programming language for time series

- Tags: programming language
- pinto is developed on GitHub and has 10 stars
- Early development of pinto happened in https://github.com/punkbrwstr/pinto/issues
- pinto is written in Java, HTML, CSS, JavaScript, Markdown, XML

HackerNews discussions of pinto
===============================

title|titleLink|date|score|comments
Show HN: Pinto is a stack-based functional language for time series|https://news.ycombinator.com/item?id=12638229|10/04/2016|7|1

View source
