../code/conceptPage.scroll

id pipefish
name Pipefish
appeared 2022
tags pl
writtenIn go markdown json

repoStats
 firstCommit 2022
 newestCommit 2025
 commits 1738
 committers 6
 files 218
 mb 51
 linesOfCode 7280
reference https://www.reddit.com/r/ProgrammingLanguages/comments/1b7uihq/pipefish_formerly_charm_is_now_pipefish/

githubRepo https://github.com/tim-hardcastle/Pipefish
 stars 147
 forks 4
 subscribers 6
 created 2022
 updated 2024
 description Source code for the Pipefish programming language
 issues 3
