pipelines
=========

pipelines is a programming language created in 2018.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2018

#1302 on PLDB
6 Years Old

git clone https://github.com/calebwin/pipelines

An experimental programming language for data flow

- Tags: programming language
- pipelines is developed on GitHub and has 365 stars
- Early development of pipelines happened in https://github.com/calebwin/pipelines/issues
- pipelines is written in Python, Nim, Markdown, CSV, Make

HackerNews discussions of pipelines
===================================

title|titleLink|date|score|comments
Show HN: Pipelines: framework and language for crafting data pipelines|https://news.ycombinator.com/item?id=18905100|01/14/2019|5|0
