import ../code/conceptPage.scroll
id pipelines
name pipelines
appeared 2018
tags pl
country United States
originCommunity https://github.com/calebwin/pipelines/issues

githubRepo https://github.com/calebwin/pipelines
 firstCommit 2018
 stars 365
 forks 10
 subscribers 13
 created 2018
 updated 2022
 description An experimental programming language for data flow
 issues 2

repoStats
 firstCommit 2018
 commits 82
 committers 5
 files 15
 newestCommit 2019

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 18905100|Show HN: Pipelines: framework and language for crafting data pipelines|2019-01-14 18:27:03 UTC|1547490423|calebwin|0|5

writtenIn python nim markdown csv make