Pipefish
========

Pipefish is a programming language created in 2022.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222022%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4363 on PLDB
2 Years Old

git clone https://github.com/tim-hardcastle/Pipefish

- Pipefish is developed on GitHub
- Pipefish is written in Go, Markdown, JSON
- Read more about Pipefish on the web: 1.
 https://www.reddit.com/r/ProgrammingLanguages/comments/1b7uihq/pipefish_formerly_charm_is_now_pipefish/
