import ../code/conceptPage.scroll

id pisc
name pisc
appeared 2017
tags pl
website https://pisc.junglecoder.com/
description <a href='https://pisc.junglecoder.com/'>PISC</a> attempts to make concatenative programming less mind-bendy via pervasive use of locals, closures, the smallest set of syntax hacks to make code look nice. PISC is a stack-based programming language that is primarily inspired by factor, TCL, bash and a little bit of python, written in go.

fileType text
country United States
originCommunity https://pisc.junglecoder.com/home/apps/fossil/PISC.fossil/ticket
reference https://www.reddit.com/r/ProgrammingLanguages/comments/62nk1o/position_independent_source_code_pisc/

domainName pisc.junglecoder.com
