pisc
====

pisc is a programming language created in 2017.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2304 on PLDB
7 Years Old

- pisc website
 https://pisc.junglecoder.com/
- pisc first developed in https://pisc.junglecoder.com/home/apps/fossil/PISC.fossil/ticket
- Read more about pisc on the web: 1.
 https://www.reddit.com/r/ProgrammingLanguages/comments/62nk1o/position_independent_source_code_pisc/
