PIT
===

PIT is a programming language created in 1958.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221958%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3319 on PLDB
66 Years Old

- PIT first developed in University of North Dakota
- PIT on HOPL
 https://hopl.info/showlanguage.prx?exp=2375
- Read more about PIT on the web: 1.
 https://www.computer.org/csdl/proceedings/isola/2006/3071/00/3071a111.pdf
