PIXIN
=====

PIXIN is a programming language created in 1974 by Malcolm Phillip Atkinson.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221974%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Malcolm%20Phillip%20Atkinson

#3353 on PLDB
50 Years Old

- PIXIN appears in categories: programming language
- PIXIN first developed in The University of Edinburgh
- PIXIN on HOPL
 https://hopl.info/showlanguage.prx?exp=5475
- Read more about PIXIN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5cf2593c63b511f27dfb678c6bfc303d1cfda53d
