PkgConfig
=========

PkgConfig is a config format created in 2000.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222000%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2000

#2458 on PLDB
24 Years Old

- Tags: configFormat
 wrapsOn none
- Early development of PkgConfig happened in X.Org Foundation
 wrapsOn none
- Pygments supports syntax highlighting for PkgConfig
 wrapsOn none
- See also: (2 related languages) Make, Autoconf
 wrapsOn none

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Example
 Token 
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Example
 Token
