PL-11
=====

PL-11 is a programming language created in 1971.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221971%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1971

#2547 on PLDB
53 Years Old

PL-11 is a high-level machine-oriented programming language for the PDP-11, developed by R.D. Russell of CERN in 1971. Written in Fortran IV, it is similar to PL360 and is cross-compiled on other machines. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/PL-11 Read more on Wikipedia...

- Tags: programming language
- Early development of PL-11 happened in Conseil Européen pour la Recherche Nucléaire
- PL-11 on HOPL
 https://hopl.info/showlanguage.prx?exp=561 PL-11 on HOPL
- See also: (1 related languages) PL360

View source
