IBM Programming Language/Advanced Systems
=========================================

IBM Programming Language/Advanced Systems is a programming language created in 1976.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221976%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1976

#4802 on PLDB
48 Years Old

- Tags: programming language
- Early development of IBM Programming Language/Advanced Systems happened in IBM
- Read more about IBM Programming Language/Advanced Systems on the web: 1.
 https://en.wikipedia.org/wiki/IBM_PL/S 1.
