PL/EXUS
=======

PL/EXUS is a programming language created in 1973.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221973%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4175 on PLDB
51 Years Old

- PL/EXUS appears in categories: programming language
- PL/EXUS first developed in Texas Institute for Rehabilitation and Research and Baylor College of Medicine and Four-Phase Systems,-Inc
- PL/EXUS on HOPL
 https://hopl.info/showlanguage.prx?exp=3390
- Read more about PL/EXUS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c655c13b1a0704df8a857f026b2e0fb5dbf708f6
