PL/I-FORMAC
===========

PL/I-FORMAC is a programming language created in 1968.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221968%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1968

#3367 on PLDB
56 Years Old

- Tags: programming language
- PL/I-FORMAC is a superset of PL/I
- Early development of PL/I-FORMAC happened in IBM
- PL/I-FORMAC on HOPL
 https://hopl.info/showlanguage.prx?exp=560 PL/I-FORMAC on HOPL
- Read more about PL/I-FORMAC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5a83bfbb465ea67c78a5b9f37ff5eb0b6f32e724 1.
