PL360
=====

PL360 is a programming language created in 1967 by Niklaus Wirth.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221967%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1967
 https://pldb.io/concepts/../lists/creators.html#q=Niklaus%20Wirth Niklaus Wirth

#1923 on PLDB
57 Years Old

PL360 (or PL/360) is a programming language designed by Niklaus Wirth and written by Niklaus Wirth, Joseph  W.  Wells, Jr., and Edwin Satterthwaite, Jr. for the IBM System/360 computer at Stanford University. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/PL360 Read more on Wikipedia...

- Tags: programming language
 wrapsOn none
- Early development of PL360 happened in Stanford University
 wrapsOn none
- PL360 on HOPL
 https://hopl.info/showlanguage.prx?exp=342 PL360 on HOPL
 wrapsOn none
- See also: (3 related languages) Algol, Assembly language, Euler
 wrapsOn none

BEGIN INTEGER BUCKET;
         IF FLAG THEN
         BEGIN BUCKET := R0; R0 := R1; R1 := R2;
               R2 := BUCKET;
         END ELSE
         BEGIN BUCKET := R2; R2 := R1; R1 := R0;
              R0 := BUCKET;
         END
         RESET(FLAG);
    END
