PL4
===

PL4 is a programming language created in 1974.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221974%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1974

#3517 on PLDB
50 Years Old

- Tags: programming language
- Early development of PL4 happened in Université de Montréal
- PL4 on HOPL
 https://hopl.info/showlanguage.prx?exp=3216 PL4 on HOPL
- Read more about PL4 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/846939b6a7d2bb4514b7e196a88574e9709a2bf4 1.
- Read more about PL4 on the web: 1.
 https://external.dandelon.com/download/attachments/dandelon/ids/DE004CCF8F74BCA4022C8C12579350053A660.pdf 1.

View source
