import ../code/conceptPage.scroll

id plaid-programming-language
name Plaid
appeared 2009
creators Jonathan Aldrich
tags pl
website https://www.cs.cmu.edu/~aldrich/plaid

writtenIn java xml json javascript html ruby tex bourne-shell ini css xsd lisp erb markdown yaml
documentation https://www.cs.cmu.edu/~aldrich/plaid/plaid-intro.pdf
centralPackageRepositoryCount 0
repoStats
 firstCommit 2010
 commits 2891
 committers 43
 files 1872
 newestCommit 2015
country United States
originCommunity Carnegie Mellon University

githubRepo https://github.com/plaidgroup/plaid-lang
 firstCommit 2010
 stars 9
 forks 1
 subscribers 1
 created 2015
 updated 2022
 description The Plaid Programming Language Tools
 issues 30

wikipedia https://en.wikipedia.org/wiki/Plaid_%28programming_language%29
 dailyPageViews -1
