Plaid
=====

Plaid is a programming language created in 2009 by Jonathan Aldrich.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222009%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Jonathan%20Aldrich

#1450 on PLDB
15 Years Old

git clone https://github.com/plaidgroup/plaid-lang

The Plaid Programming Language Tools

- Plaid website
 https://www.cs.cmu.edu/~aldrich/plaid
- Plaid Wikipedia page
 https://en.wikipedia.org/wiki/Plaid_%28programming_language%29
- Plaid is developed on GitHub and has 9 stars
- Plaid docs
 https://www.cs.cmu.edu/~aldrich/plaid/plaid-intro.pdf
- Plaid first developed in Carnegie Mellon University
- Plaid is written in Java, XML, JSON, JavaScript, HTML, Ruby, Tex, Bourne shell, Ini, CSS, XSD, Lisp, ERB, Markdown, YAML
