PLAIN
=====

PLAIN is a programming language created in 1976.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221976%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2942 on PLDB
48 Years Old

- PLAIN first developed in Vrije Universiteit and University of California, San Francisco
- PLAIN on HOPL
 https://hopl.info/showlanguage.prx?exp=969
- Read more about PLAIN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e45feb720f24025777fbe4e7b1b768e06823b512
