import ../code/conceptPage.scroll

id plam
name plam
appeared 2017
creators Sandro Lovnički
tags pl

writtenIn haskell yaml markdown bourne-shell
fileExtensions plam
repoStats
 firstCommit 2017
 commits 269
 committers 6
 files 44
 newestCommit 2021
country Croatia
originCommunity https://github.com/slovnicki/pLam/issues

githubRepo https://github.com/sandrolovnicki/pLam
 firstCommit 2017
 stars 417
 forks 16
 subscribers 8
 created 2017
 updated 2022
 description An interpreter for learning and exploring pure λ-calculus
 issues 4
