Plankalkul
==========

Plankalkul is a programming language created in 1948 by Konrad Zuse.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221948%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1948
 https://pldb.io/concepts/../lists/creators.html#q=Konrad%20Zuse Konrad Zuse

#1352 on PLDB
76 Years Old

Plankalkül (German pronunciation: [ˈplaːnkalkyːl], "Plan Calculus") is a programming language designed for engineering purposes by Konrad Zuse between 1942 and 1945. It was the first high-level (non-von Neumann) programming language to be designed for a computer. "Kalkül" means formal system – the Hilbert-style deduction system is for example originally called "Hilbert-Kalkül", so Plankalkül means "formal system for planning".. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Plankalkül Read more on Wikipedia...

- Tags: programming language
- Early development of Plankalkul happened in Zuse-Ingenieurbüro Hopferau
- Plankalkul on HOPL
 https://hopl.info/showlanguage.prx?exp=3 Plankalkul on HOPL
- See also: (2 related languages) ALGOL 58, Algol

P1 max3 (V0[:8.0],V1[:8.0],V2[:8.0]) → R0[:8.0]
max(V0[:8.0],V1[:8.0]) → Z1[:8.0]
max(Z1[:8.0],V2[:8.0]) → R0[:8.0]
END
P2 max (V0[:8.0],V1[:8.0]) → R0[:8.0]
V0[:8.0] → Z1[:8.0]
(Z1[:8.0] &lt; V1[:8.0]) → V1[:8.0] → Z1[:8.0]
Z1[:8.0] → R0[:8.0]
END
