PLAN2D
======

PLAN2D is a programming language created in 1976.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221976%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3336 on PLDB
48 Years Old

- PLAN2D first developed in Technical University of Berlin
- PLAN2D on HOPL
 https://hopl.info/showlanguage.prx?exp=5381
- Read more about PLAN2D on Semantic Scholar: 1.
 https://semanticscholar.org/paper/25e643ef1c44fed15fa34dd21a0e6183b976fd4e
