PLANIT
======

PLANIT is a programming language created in 1967.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221967%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1967

#4331 on PLDB
57 Years Old

- Tags: programming language
- Early development of PLANIT happened in Purdue University
- PLANIT on HOPL
 https://hopl.info/showlanguage.prx?exp=296 PLANIT on HOPL
- Read more about PLANIT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/727178f186186866e862cb909374646efd3384e6 1.
