../code/conceptPage.scroll

id plan2d
name PLAN2D
appeared 1976
tags pl

country Germany
lab Technical University of Berlin
reference https://semanticscholar.org/paper/25e643ef1c44fed15fa34dd21a0e6183b976fd4e

hopl https://hopl.info/showlanguage.prx?exp=5381

semanticScholar 1
 year|title|doi|citations|influentialCitations|authors|paperId
 1974|PLAN2D - Towards a Two-Dimensional Programming Language|10.1007/3-540-07141-5_223|5|0|E. Denert and R. Franck and W. Streng|0763b61863a58a6a9ff05c331bbf5def83acdc63
