plasma
======

plasma is a programming language created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2015

#2238 on PLDB
9 Years Old

Plasma, which aims to strike a balance between functional and imperative programming, include state-of-the-art concurrent programming features and feature  automatic parallelisation. Boney previously worked on Mercury a logic language.

- Tags: programming language
 wrapsOn none
- Early development of plasma happened in https://github.com/PlasmaLang
 wrapsOn none
- plasmalang.org was registered in 2015
 wrapsOn none
