Please Build
============

Please Build is a programming language created in 2016.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#484 on PLDB
8 Years Old

git clone https://github.com/thought-machine/please

High-performance extensible build system for reproducible multi-language builds.

- Please Build website
 https://please.build
- Please Build is developed on GitHub and has 2,060 stars
- Please Build first developed in Thought Machine Group
- Please Build is written in Go, Bazel, Bourne shell, Markdown, HTML, Python, XML, YAML, Dockerfile, JSON, CSS, C, JavaScript, Diff, C++, SVG, Lisp, Protocol Buffers
- Read more about Please Build on the web: 1.
 https://please.build/language.html

# Taken from //src/core/BUILD in the Please repo
go_library(
    name = &quot;core&quot;,
    srcs = glob([&quot;*.go&quot;], exclude=[&quot;*_test.go&quot;, &quot;version.go&quot;]) + [&quot;:version&quot;],
    visibility = [&quot;PUBLIC&quot;],
    deps = [
        &quot;//third_party/go:gcfg&quot;,
        &quot;//third_party/go:logging&quot;,
        &quot;//third_party/go:queue&quot;,
    ]
)
