import ../code/conceptPage.scroll

id please-build
name Please Build
appeared 2016
tags pl
website https://please.build
latestVersion v17.8.7
conceptDescription Language for the please.build cross-language build system. The Please build language is a full programming language.

writtenIn go bazel bourne-shell markdown html python xml yaml dockerfile json css c javascript diff cpp svg lisp protobuf
relatedConcepts make
influencedBy python
repoStats
 firstCommit 2016
 commits 4323
 committers 147
 files 1060
 newestCommit 2024
country United Kingdom
originCommunity Thought Machine Group
reference https://please.build/language.html

example
 # Taken from //src/core/BUILD in the Please repo
 go_library(
     name = "core",
     srcs = glob(["*.go"], exclude=["*_test.go", "version.go"]) + [":version"],
     visibility = ["PUBLIC"],
     deps = [
         "//third_party/go:gcfg",
         "//third_party/go:logging",
         "//third_party/go:queue",
     ]
 )

githubRepo https://github.com/thought-machine/please
 firstCommit 2016
 stars 2060
 forks 175
 subscribers 34
 created 2016
 updated 2022
 description High-performance extensible build system for reproducible multi-language builds.
 issues 57
