PLEXIL
======

PLEXIL is an open source programming language created in 2005.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222005%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2005

#2237 on PLDB
19 Years Old

PLEXIL (Plan Execution Interchange Language) is an open source technology for automation, created and currently in development by  NASA.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/PLEXIL Read more on Wikipedia...

- Tags: programming language
- Early development of PLEXIL happened in NASA
- See also: (1 related languages) Linux
