import ../code/conceptPage.scroll

id plexil
name PLEXIL
appeared 2005
tags pl
website http://plexil.sourceforge.net/

isOpenSource true
fileType text
originCommunity NASA

wikipedia https://en.wikipedia.org/wiki/PLEXIL
 related linux
 summary PLEXIL (Plan Execution Interchange Language) is an open source technology for automation, created and currently in development by  NASA.
 pageId 19189627
 created 2008
 backlinksCount 8
 revisionCount 39
 dailyPageViews 5
 appeared 2005

domainName plexil.sourceforge.net
