import ../code/conceptPage.scroll

id pliant
name pliant
appeared 1999
tags pl
website https://www.fullpliant.org/
description At the beginning, Pliant is a computing language. It's target is: enable to keep better control on the computing system and better adaptation capabilities thanks to reduced complexity. This has been achieved mostly through enabling to develop everything in a single language that combines high expression power with execution efficiency.

fileType text
country France
originCommunity Copliant Société à responsabilité limitée
reference http://wiki.c2.com/?PliantLanguage

domainName fullpliant.org
 registered 2001
