plink-ped-format
================

plink-ped-format is a text data format created in 2007.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222007%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2007

#1821 on PLDB
17 Years Old

git clone https://github.com/WonyoungCho/plink/issues

The "ped" file is a commonly used format for holding pedigree and genotype data. Files in this format usually end in ".ped". There are several variants of the format. Used by plink.

- Tags: textDataFormat
- plink-ped-format is developed on GitHub and has 1 stars
- Early development of plink-ped-format happened in Kyung Hee University
- Read more about plink-ped-format on the web: 1.
 https://www.sciencedirect.com/science/article/pii/S0002929707613524 1.

1 1 0 0 1  0  G G  2 2  C C
1 2 0 0 2  0  A A  0 0  A C
1 3 1 2 1  2  0 0  1 2  A C
2 1 0 0 1  0  A A  2 2  0 0
2 2 0 0 2  2  A A  2 2  0 0
2 3 1 2 1  2  A A  2 2  A A
