../code/conceptPage.scroll

id plist
name Property list
appeared 2012
tags textMarkup
fileExtensions plist

fileType text
country United States
originCommunity Apple, Inc && NeXT, Inc

wikipedia https://en.wikipedia.org/wiki/Property_list
 related ascii xml json applescript
 summary In the macOS, iOS, NeXTSTEP, and GNUstep programming frameworks, property list files are files that store serialized objects. Property list files use the filename extension .plist, and thus are often referred to as p-list files. Property list files are often used to store a user's settings. They are also used to store information about bundles and applications, a task served by the resource fork in the old Mac OS.
 pageId 2437658
 dailyPageViews 104
 created 2005
 backlinksCount 199
 revisionCount 183
 appeared 2012
