import ../code/conceptPage.scroll

id plot
name Plot
appeared 2019
creators John Sundell
tags template
latestVersion 0.14.0
writtenIn swift markdown

repoStats
 firstCommit 2019
 commits 111
 committers 38
 files 86
 newestCommit 2023
country Poland
originCommunity https://github.com/JohnSundell/Plot/pulls

example
 let html = HTML(
     .head(
         .title("My website"),
         .stylesheet("styles.css")
     ),
     .body(
         .div(
             .h1("My website"),
             .p("Writing HTML in Swift is pretty great!")
         )
     )
 )

githubRepo https://github.com/JohnSundell/Plot
 firstCommit 2019
 stars 1972
 forks 138
 subscribers 32
 created 2019
 updated 2024
 description A DSL for writing type-safe HTML, XML and RSS in Swift.
 issues 8
