Plot
====

Plot, aka Programming Language for Old Timers, is a programming language created in 2006 by David A. Moon.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222006%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2006
 https://pldb.io/concepts/../lists/creators.html#q=David%20A.%20Moon David A. Moon

#1844 on PLDB
18 Years Old

- Tags: programming language
- Early development of Plot happened in Association of Lisp Users
- Read more about Plot on the web: 1.
 http://users.rcn.com/david-moon/PLOT/Moon-ILC09.pdf 1.

;; A silly toy program
def response(threat)
  if threat = #severe
    run-in-circles()
    scream-and-shout()
  elseif threat = #moderate
    print(&quot;Danger Will Robinson&quot;)
  else
    sleep(1)

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Example
  ; A comment
 Token 
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Example
  ; A comment
 Token ;
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Example
 Token
