printViewSourceBadge

plumb
=====

plumb is a programming language created in 2014.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2014

#2258 on PLDB
10 Years Old

- Tags: programming language
- Early development of plumb happened in http://www.chriswarbo.net
- Read more about plumb on the web: 1.
 https://github.com/Warbo 1.

HackerNews discussions of plumb
===============================

title|titleLink|date|score|comments
Show HN: Plumb, a functional language embedded in PHP, JS and Python|https://news.ycombinator.com/item?id=8213721|08/22/2014|7|6

printViewSource
