../code/conceptPage.scroll

id plumb
name plumb
appeared 2014
tags pl
website http://chriswarbo.net/plumb
webRepl http://www.chriswarbo.net/projects/plumb/try.html

docs http://www.chriswarbo.net/projects/plumb/using.html
country Unknown
lab http://www.chriswarbo.net
reference https://github.com/Warbo

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 8213721|Show HN: Plumb, a functional language embedded in PHP, JS and Python|2014-08-22 20:11:17 UTC|1408738277|chriswarbo|6|7

semanticScholar 0
