Programming Language for the University of Maryland
===================================================

Programming Language for the University of Maryland is a programming language created in 1978.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221978%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1978

#2500 on PLDB
46 Years Old

- Tags: programming language
- Early development of Programming Language for the University of Maryland happened in University of Maryland
- Programming Language for the University of Maryland on HOPL
 https://hopl.info/showlanguage.prx?exp=821 Programming Language for the University of Maryland on HOPL
- Read more about Programming Language for the University of Maryland on the web: 1. 2.
 http://teampli.net/plifamily.html 1.
 https://github.com/plum-umd 2.
