PM2
===

PM2 is a programming language created in 1989.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221989%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4333 on PLDB
35 Years Old

- PM2 appears in categories: programming language
- PM2 Wikipedia page
 https://en.wikipedia.org/wiki/PM2
- PM2 first developed in Institut national de recherche en sciences et technologies du numérique and Centre national de la recherche scientifique and University of Bordeaux
- PM2 on HOPL
 https://hopl.info/showlanguage.prx?exp=2528
