../code/conceptPage.scroll

id po
name PO
appeared 2000
tags pl
lab Universita' di Bologna

wordRank 1997
country Italy
reference https://semanticscholar.org/paper/69ae26efe248b3a4c8bdcbcbaf07cbe84d5ac38c

hopl https://hopl.info/showlanguage.prx?exp=6305

isbndb 1
 year|publisher|title|authors|isbn13
 1992|Moskovskai︠a︡ Mezhdunar. Shkola Perevodchikov|Anglo-russkiĭ slovarʹ po programmirovanii︠u︡ i informatike: s tolkovanii︠a︡mi : okolo 6,000 terminov|Borkovskiĭ, A. B. (arkadiĭ Borisovich)|9785823400039
