import ../code/conceptPage.scroll
id Podlite
appeared 2020
tags textMarkup
creators Alexandr Zahatski
conceptDescription Podlite, a lightweight block-oriented markup language that's all about flexibility and ease of use.
website https://podlite.org/
webRepl https://pod6.in/
spec https://podlite.org/specification

relatedConcepts markdown scroll

example
  =begin pod
  
  =head1 A heading
  
  This is Podlite too. Specifically, this is a simple C<para> block
  
      $this = pod('also');  # Specifically, a code block
  
  =end pod

githubRepo https://github.com/podlite/podlite
 stars 37
 forks 1
 subscribers 3
 created 2020
 updated 2024
 description Implementation of Podlite markup language
 issues 1

isOpenSource true

repoStats
 firstCommit 2020
 commits 818
 committers 3
 files 354
 newestCommit 2024