Podlite
=======

Podlite is an open source text markup language created in 2020 by Alexandr Zahatski.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222020%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2020
 https://pldb.io/concepts/../lists/creators.html#q=Alexandr%20Zahatski Alexandr Zahatski

#1435 on PLDB
4 Years Old

git clone https://github.com/podlite/podlite

Podlite, a lightweight block-oriented markup language that's all about flexibility and ease of use.

- Tags: text markup language
- Podlite is developed on GitHub and has 40 stars
- Podlite is written in TypeScript, JSON, Markdown, JavaScript, YAML, CSS, Prolog
- See also: (2 related languages) Markdown, Scroll

 =begin pod
 
 =head1 A heading
 
 This is Podlite too. Specifically, this is a simple C&lt;para&gt; block
 
     $this = pod(&#39;also&#39;);  # Specifically, a code block
 
 =end pod
