pointless
=========

pointless is a programming language created in 2020 by Avery N. Nortonsmith.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222020%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2020
 https://pldb.io/concepts/../lists/creators.html#q=Avery%20N.%20Nortonsmith Avery N. Nortonsmith

#1015 on PLDB
4 Years Old

git clone https://github.com/pointless-lang/pointless

Pointless: a scripting language for learning and fun

- Tags: programming language
- pointless is developed on GitHub and has 122 stars
- Early development of pointless happened in https://github.com/pointless-lang
- pointless is written in Dart, Markdown, Make, YAML
- Pygments supports syntax highlighting for pointless
- Read more about pointless on the web: 1.
 https://news.ycombinator.com/item?id=22838255 1.

import &quot;chart.ptls&quot; as chart
 
output =
  iterate(collatzStep, 175)
  |&gt; takeWhile(greaterThan(1))
  |&gt; chart.scale(8)
  |&gt; println

collatzStep(n) =
  if n % 2 == 0 then n / 2 else n * 3 + 1

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Example
 Token 
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Example
 Token

View source
