import ../code/conceptPage.scroll
id pointless
appeared 2020
tags pl
creators Avery N. Nortonsmith
website https://ptls.dev/
reference https://news.ycombinator.com/item?id=22838255
country United States
originCommunity https://github.com/pointless-lang
domainName ptls.dev

hasLineComments true
hasComments true

example
 import "chart.ptls" as chart
  
 output =
   iterate(collatzStep, 175)
   |> takeWhile(greaterThan(1))
   |> chart.scale(8)
   |> println
 
 collatzStep(n) =
   if n % 2 == 0 then n / 2 else n * 3 + 1

githubRepo https://github.com/pointless-lang/pointless
 firstCommit 2020
 stars 121
 forks 8
 subscribers 6
 created 2020
 updated 2022
 description Pointless: a scripting language for learning and fun
 issues 6

repoStats
 firstCommit 2020
 commits 108
 committers 6
 files 81
 newestCommit 2020

pygmentsHighlighter Pointless
 filename pointless.py
 fileExtensions ptls

tryItOnline https://ptls.dev/online

writtenIn dart markdown make yaml