POLAC
=====

POLAC is a programming language created in 1975.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221975%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4186 on PLDB
49 Years Old

- POLAC appears in categories: programming language
- POLAC first developed in University of Wisconsin
- POLAC on HOPL
 https://hopl.info/showlanguage.prx?exp=3702
- Read more about POLAC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8181228b3c1415a2aef0192a387d3cb806e9e968
