polyglot-compiler
=================

polyglot-compiler is a compiler created in 2003 by Nick Mathewson.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222003%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2003
 https://pldb.io/concepts/../lists/creators.html#q=Nick%20Mathewson Nick Mathewson

#1463 on PLDB
21 Years Old

git clone https://github.com/polyglot-compiler/polyglot

Polyglot Extensible Compiler Framework for Java

- Tags: compiler
- polyglot-compiler is developed on GitHub and has 92 stars
- Early development of polyglot-compiler happened in Defense Advanced Research Projects Agency and US Air Force
- polyglot-compiler is written in Java, Julia, HTML, Bourne shell, Ini, Lisp, Tex, Perl, YAML, CSS, Make, Diff, Markdown
