import ../code/conceptPage.scroll
id polyglot-compiler
appeared 2003
tags compiler
creators Nick Mathewson
website https://www.cs.cornell.edu/projects/polyglot/
country United States
originCommunity Defense Advanced Research Projects Agency && US Air Force

githubRepo https://github.com/polyglot-compiler/polyglot
 firstCommit 1999
 stars 92
 forks 21
 subscribers 18
 created 2014
 updated 2022
 description Polyglot Extensible Compiler Framework for Java
 issues 2

repoStats
 firstCommit 1999
 commits 4029
 committers 48
 files 2650