../code/conceptPage.scroll

id polyglot-compiler
name polyglot-compiler
appeared 2003
creators Nick Mathewson
tags compiler
website https://www.cs.cornell.edu/projects/polyglot/
lab Defense Advanced Research Projects Agency && US Air Force
writtenIn java julia html bourne-shell ini lisp tex perl yaml css make diff markdown

repoStats
 firstCommit 1999
 commits 4029
 committers 48
 files 2650
 newestCommit 2022
country United States

githubRepo https://github.com/polyglot-compiler/polyglot
 firstCommit 1999
 stars 106
 forks 20
 subscribers 18
 created 2014
 updated 2024
 description Polyglot Extensible Compiler Framework for Java
 issues 2
