polymath
========

polymath is a text markup language created in 2020 by JL.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222020%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2020
 https://pldb.io/concepts/../lists/creators.html#q=JL JL

#2089 on PLDB
4 Years Old

git clone https://github.com/jwmza/polymath

Polymath is a markup language (like Markdown, LaTeX, or HTML) and a static site generator specialized in aesthetically presenting a wide variety of information: text, mathematics, code, photos, videos, you name it.

- Tags: text markup language
- polymath is developed on GitHub and has 12 stars
- Early development of polymath happened in https://github.com/jwmza/polymath/issues
- polymath is written in Markdown, SVG, Pascal
