import ../code/conceptPage.scroll

id polymath
name polymath
appeared 2020
creators JL
tags textMarkup
website https://jwmza.com/polymath/
description Polymath is a markup language (like Markdown, LaTeX, or HTML) and a static site generator specialized in aesthetically presenting a wide variety of information: text, mathematics, code, photos, videos, you name it.

writtenIn markdown svg pascal
repoStats
 firstCommit 2020
 commits 20
 committers 3
 files 4
 newestCommit 2021
country Unknown
originCommunity https://github.com/jwmza/polymath/issues

githubRepo https://github.com/jwmza/polymath
 firstCommit 2020
 stars 12
 forks 0
 subscribers 4
 created 2020
 updated 2022
 description Polymath is a human readable, interoperable, long-term focused markup language for information storage and display
 issues 0
