Polylith
========

Polylith is a programming language created in 1983.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221983%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1983

#4196 on PLDB
41 Years Old

- Tags: programming language
- Early development of Polylith happened in University of Maryland
- Polylith on HOPL
 https://hopl.info/showlanguage.prx?exp=7205 Polylith on HOPL
- Read more about Polylith on Semantic Scholar: 1.
 https://semanticscholar.org/paper/29fe52cae95491b866f8976ad5ce781c5d511078 1.
