import ../measures/conceptPage.scroll
id Pomsky
appeared 2022
tags pl
creators Ludwig Stecher
website https://pomsky-lang.org/
oldName Rulex
country Germany
originCommunity https://github.com/rulex-rs

example
 'Hello' ' '+ ('world' | 'pomsky')

githubRepo https://github.com/rulex-rs/pomsky
 firstCommit 2022
 stars 1068
 forks 15
 subscribers 6
 created 2022
 updated 2023
 description A new, portable, regular expression language
 issues 25

repoStats
 firstCommit 2022
 commits 347
 committers 6
 files 481
