Pomsky
======

Pomsky is a programming language created in 2022 by Ludwig Stecher.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222022%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2022
 https://pldb.io/concepts/../lists/creators.html#q=Ludwig%20Stecher Ludwig Stecher

#745 on PLDB
2 Years Old

git clone https://github.com/rulex-rs/pomsky

A new, portable, regular expression language

- Tags: programming language
- Pomsky is developed on GitHub and has 1,270 stars
- Early development of Pomsky happened in https://github.com/rulex-rs
- Pomsky is written in Rust, Markdown, TOML, JavaScript, YAML, Java, C#, Python, Z shell, Bash, SVG, JSON

&#39;Hello&#39; &#39; &#39;+ (&#39;world&#39; | &#39;pomsky&#39;)
