../code/conceptPage.scroll

id pomsky
name Pomsky
appeared 2022
creators Ludwig Stecher
tags pl
website https://pomsky-lang.org/
latestVersion v0.4.3
oldName Rulex
lab https://github.com/rulex-rs
writtenIn rust markdown toml javascript yaml java csharp python z-shell bash svg json

repoStats
 firstCommit 2022
 commits 457
 committers 7
 files 586
 newestCommit 2024
 mb 2
country Germany

example
 'Hello' ' '+ ('world' | 'pomsky')

githubRepo https://github.com/rulex-rs/pomsky
 firstCommit 2022
 stars 1270
 forks 19
 subscribers 9
 created 2022
 updated 2024
 description A new, portable, regular expression language
 issues 31
