Post Office Protocol
====================

Post Office Protocol is a protocol created in 1957.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221957%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2351 on PLDB
67 Years Old

In computing, the Post Office Protocol (POP) is an application-layer Internet standard protocol used by e-mail clients to retrieve e-mail from a mail server.POP version 3 (POP3) is the version in common use.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Post_Office_Protocol

- Post Office Protocol Wikipedia page
 https://en.wikipedia.org/wiki/Post_Office_Protocol
- Post Office Protocol first developed in University of Southern California
