../code/conceptPage.scroll

id porffor
name Porffor
appeared 2023
creators Oliver Medhurst
tags compiler
website https://porffor.dev/
webRepl https://porffor.dev/
description Porffor is a unique JS engine/compiler/runtime, compiling JS code to WebAssembly or native ahead-of-time.
writtenIn javascript typescript markdown json bourne-shell brainfuck html
compilesTo wasm

inputLanguages javascript typescript
repoStats
 firstCommit 2023
 newestCommit 2024
 commits 1956
 committers 15
 files 230

discord https://discord.gg/wPV3WgDGwg

githubRepo https://github.com/CanadaHonk/porffor
 stars 1704
 forks 30
 subscribers 20
 created 2023
 updated 2024
 description A from-scratch experimental AOT JS engine, written in JS
 issues 87
