PORT-ALG
========

PORT-ALG is a programming language created in 1973.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221973%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4132 on PLDB
51 Years Old

- PORT-ALG first developed in University of Alabama
- PORT-ALG on HOPL
 https://hopl.info/showlanguage.prx?exp=3886
- Read more about PORT-ALG on Semantic Scholar: 1.
 https://semanticscholar.org/paper/53c2d575ec135ee9d6be06576bebc7ec118bb85b
