Post production
===============

Post production is a grammar language created in 1941 by Emil Post.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221941%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1941
 https://pldb.io/concepts/../lists/creators.html#q=Emil%20Post Emil Post

#1915 on PLDB
83 Years Old

- Tags: grammarLanguage
- Early development of Post production happened in Stanford University
- Post production on HOPL
 https://hopl.info/showlanguage.prx?exp=2474 Post production on HOPL
- Read more about Post production on the web: 1.
 http://www-formal.stanford.edu/jmc/mcc59.pdf 1.
- 1 PLDB concepts link to Post production: Semi-Thue

Alphabet: {[, ]}
Initial word: []
Production rules:
(1)       $ → [$]
(2)       $ → $
(3)       $1$2 → $1[]$2
