../code/conceptPage.scroll

id post-x
name Post-X
appeared 1980
creators P.A.C. Bailes and L.H. Reeker
tags grammarLanguage
description The Post-X language is designed to provide facilities for pattern-directed processing of strings, sequences and trees in an integrated applicative format.

country Australia
originCommunity University of Queensland
reference https://pdfs.semanticscholar.org/4949/e6dbe9967617534a3e9e5d66e1694a541d74.pdf

example
 REPLACE GRAM := "<"^BREAK">"^"> ''
                 {$<^((REPLACE GRAM)<
                    SELECT RHS
                    (ALT LTST<
                    (LHS--FIND $2 <GRAM)))
                 %>}
                 INULL{$$};

hopl https://hopl.info/showlanguage.prx?exp=5734
