../code/conceptPage.scroll

id potential
name potential
appeared 2010
creators Tim Carstens
tags pl
website https://web.archive.org/web/20150714061208/https://potential-lang.org
lab https://github.com/intoverflow/Potential/issues

country United States

domainName potential-lang.org

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 1419278|Monads in Potential: a type-safe x86-64 assembly language|http://potential-lang.org/2010/06/09/monads-in-potential/|2010-06-10 06:03:18 UTC|1276149798|mbrubeck|0|17
