title Potion
appeared 2007
type pl
creators Jonathan Gillette
description Potion is an object- and mixin-oriented (traits) language.
website http://perl11.org/potion/
reference http://groups.google.com/group/potion-lang
reference https://news.ycombinator.com/item?id=21176027
country United States and Germany and The Netherlands
originCommunity https://github.com/perl11

githubRepo https://github.com/perl11/potion
 firstCommit 2008
 stars 624
 forks 93
 subscribers 28
 created 2009
 updated 2023
 description _why the lucky stiff's little language (the official repo... until _why returns)
 issues 21

repoStats
 firstCommit 2008
 commits 2283
 committers 29
 files 214

wikipedia https://web.archive.org/web/20150325130627/https://en.wikipedia.org/wiki/Potion_(programming_language)
 dailyPageViews -1

centralPackageRepositoryCount 0
