Potion
======

Potion is a programming language created in 2007 by Jonathan Gillette.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222007%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2007
 https://pldb.io/concepts/../lists/creators.html#q=Jonathan%20Gillette Jonathan Gillette

#745 on PLDB
17 Years Old

git clone https://github.com/perl11/potion

Potion is an object- and mixin-oriented (traits) language.

- Tags: programming language
- Potion is developed on GitHub and has 659 stars
- Early development of Potion happened in https://github.com/perl11
- Potion is written in C, Bourne shell, Markdown, Make, YAML, Yacc, Perl, CSS, Lisp, Ruby
- Read more about Potion on the web: 1. 2.
 http://groups.google.com/group/potion-lang 1.
 https://news.ycombinator.com/item?id=21176027 2.

View source
