Power BI
========

Power BI is an application created in 2011.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2200 on PLDB
13 Years Old

Power BI is a business analytics service by Microsoft. It aims to provide interactive visualizations and business intelligence capabilities with an interface simple enough for end users to create their own reports and dashboards.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Power_BI

- Power BI website
 https://powerbi.microsoft.com/en-us/
- Power BI Wikipedia page
 https://en.wikipedia.org/wiki/Power_BI
- Power BI first developed in Microsoft
