import ../code/conceptPage.scroll
id ppm-format
name ppm-format
appeared 1988
tags textDataFormat
conceptDescription The PPM format is a lowest common denominator color image file format. It should be noted that this format is egregiously inefficient. It is highly redundant, while containing a lot of information that the human eye can't even discern. Furthermore, the format allows very little information about the image besides basic color, which means you may have to couple a file in this format with other independent information to get any decent use out of it. However, it is very easy to write and analyze programs to process this format, and that is the point.
reference http://netpbm.sourceforge.net/doc/ppm.html
country United States
originCommunity https://netpbm.sourceforge.net/index.html#support

hasLineComments true
 # A comment
hasComments true
 # A comment
hasSemanticIndentation false

lineCommentToken #

example
 P3
 # feep.ppm
 4 4
 15
  0  0  0    0  0  0    0  0  0   15  0 15
  0  0  0    0 15  7    0  0  0    0  0  0
  0  0  0    0  0  0    0 15  7    0  0  0
 15  0 15    0  0  0    0  0  0    0  0  0
