P′′
===

P′′ is a programming language created in 1964 by Corrado Böhm.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221964%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Corrado%20B%C3%B6hm

#1884 on PLDB
60 Years Old

P′′ is a primitive computer programming language created by Corrado Böhm in 1964 to describe a family of Turing machines.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/P′′

- P′′ Wikipedia page
 https://en.wikipedia.org/wiki/P′′
- P′′ first developed in University of Rome
- See also: (1 related languages)Brainfuck
