Pragtical
=========

Pragtical is an editor created in 2019.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2019

#1768 on PLDB
5 Years Old

git clone https://github.com/pragtical/pragtical

Pragtical is a lightweight, powerful, and hyperextensible text editor.

- Tags: editor
- Pragtical is developed on GitHub and has 368 stars
- Pragtical is written in Lua, C

View source
