Pragtical
=========

Pragtical is a text editor.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%220%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 0

#4679 on PLDB

Pragtical is a lightweight, powerful, and hyperextensible text editor.

- Tags: textEditor
- Pragtical is written in Lua, C

View source

features
 - syntax highlighting
 - multiple cursors
 - command palette
 - LSP support
 - plugin support

crossPlatformSupport
 - Windows
 - Linux
 - macOS

license MIT
