praxis-lang
===========

praxis-lang is a programming language created in 2011 by Richard Evans.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2011
 https://pldb.io/concepts/../lists/creators.html#q=Richard%20Evans Richard Evans

#2430 on PLDB
13 Years Old

- Tags: programming language
- Early development of praxis-lang happened in Imperial College
- Read more about praxis-lang on the web: 1. 2. 3.
 https://versu.com/ 1.
 https://www.ifwiki.org/Versu 2.
 https://versublog.files.wordpress.com/2014/05/versu.pdf 3.
- 1 PLDB concepts link to praxis-lang: prompter

insert data.scene_data.linus_wakes_up
 {
 noun!”Linus wakes up”
 set_location.jordan_fischer!anonymous_room
 set_location.linus_bergstrom!anonymous_room
 establish_relationship.linus_bergstrom.jordan_fischer!
friends!”{A}We get along really well”
 movement_restricted
 timeout_conclusion.null_scene!”The story has ended due
to inactivity.”!10000
 setup!stocker_for_linus_wakes_up
 }

View source
