PRAXIS
======

PRAXIS is a programming language created in 1980.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221980%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1980

#4203 on PLDB
44 Years Old

- Tags: programming language
- Early development of PRAXIS happened in Bolt Beranek and Newman Inc
- PRAXIS on HOPL
 https://hopl.info/showlanguage.prx?exp=4070 PRAXIS on HOPL
- Read more about PRAXIS on the web: 1. 2.
 http://mvb.saic.com/freeware/vax85b/praxis/aaareadme.txt 1.
 https://www.digiater.nl/openvms/decus/vax85b/praxis/aaareadme.txt 2.
