import ../code/conceptPage.scroll
id preforth
appeared 2018
tags pl
creators Ulrich Hoffmann
reference https://fosdem.org/2020/schedule/event/forth_new_synthesis/
country Germany
originCommunity https://github.com/uho/preForth/issues

githubRepo https://github.com/uho/preforth
 firstCommit 2018
 stars 51
 forks 6
 subscribers 10
 created 2018
 updated 2022
 description a minimalistic Forth kernel that can bootstrap
 issues 14

repoStats
 firstCommit 2018
 commits 72
 committers 2
 files 22

semanticScholar 0
