preforth
========

preforth is a programming language created in 2018 by Ulrich Hoffmann.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2018
 https://pldb.io/concepts/../lists/creators.html#q=Ulrich%20Hoffmann Ulrich Hoffmann

#1603 on PLDB
6 Years Old

git clone https://github.com/uho/preforth

a minimalistic Forth kernel that can bootstrap

- Tags: programming language
- preforth is developed on GitHub and has 51 stars
- Early development of preforth happened in https://github.com/uho/preForth/issues
- preforth is written in Forth, Make, Markdown, Dockerfile, F#, Bash
- Read more about preforth on the web: 1.
 https://fosdem.org/2020/schedule/event/forth_new_synthesis/ 1.
