printViewSourceBadge

PRESTO
======

PRESTO is a programming language created in 1987.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221987%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1987

#4347 on PLDB
37 Years Old

- Tags: programming language
- Early development of PRESTO happened in University of Washington
- PRESTO on HOPL
 https://hopl.info/showlanguage.prx?exp=1354 PRESTO on HOPL
- Read more about PRESTO on Semantic Scholar: 1.
 https://semanticscholar.org/paper/41ae591cd31e9ce2dad574100d0d2e5e2bcf0d41 1.

printViewSource
