gazetteCss

Pre-Scheme
==========

Pre-Scheme is a programming language created in 1986 by Richard Kelsey and Jonathan Rees.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221986%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1986
 https://pldb.io/concepts/../lists/creators.html#q=Richard%20Kelsey Richard Kelsey
 https://pldb.io/concepts/../lists/creators.html#q=Jonathan%20Rees Jonathan Rees

#2758 on PLDB
38 Years Old

git clone https://codeberg.org/prescheme/prescheme.git

Pre-Scheme is a statically typed dialect of the Scheme programming language, combining the flexibility of Scheme with the efficiency and low-level machine access of C.

- Tags: programming language
- Read more about Pre-Scheme on the web: 1.
 https://prescheme.org/references.html 1.

   ;;; hello: an example Pre-Scheme program
   (define (main argc argv)
   (if (= argc 2)
       (let ((out (current-output-port)))
           (write-string &quot;Hello, world, &quot; out)
           (write-string (vector-ref argv 1) out)
           (write-char #\! out)
           (newline out)
           0)
       (let ((out (current-error-port)))
           (write-string &quot;Usage: &quot; out)
           (write-string (vector-ref argv 0) out)
           (write-string &quot; &lt;user&gt;&quot; out)
           (newline out)
           (write-string &quot;  Greets the world &amp; &lt;user&gt;.&quot; out)
           (newline out)
           1)))

View source
