../code/conceptPage.scroll

id prettier
name Prettier
appeared 2016
creators James Long
tags library
website https://prettier.io
releaseNotes https://github.com/prettier/prettier/blob/main/CHANGELOG.md
description Prettier is an opinionated code formatter.
writtenIn javascript markdown typescript yaml html css json handlebars svg scss graphql less json5 toml xml jsx bourne-shell

docs https://prettier.io/docs
repoStats
 firstCommit 2016
 newestCommit 2025
 commits 9984
 committers 787
 files 8789
 mb 148
 linesOfCode 610026

githubRepo https://github.com/prettier/prettier
 stars 49208
 forks 4318
 subscribers 421
 created 2016
 updated 2024
 description Prettier is an opinionated code formatter.
 issues 1389
