Price Equation
==============

Price Equation is an equation created in 1967.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221967%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4462 on PLDB
57 Years Old

- Price Equation Wikipedia page
 https://en.wikipedia.org/wiki/Price_equation
- Price Equation first developed in University College London
