import ../code/conceptPage.scroll
id Prism
appeared 2012
tags library
creators Lea Verou
conceptDescription Prism is a lightweight, extensible syntax highlighter, built with modern web standards in mind. It’s used in millions of websites, including some of those you visit daily.
website https://prismjs.com/
country United States and Germany
originCommunity https://github.com/PrismJS
domainName prismjs.com
 registered 2012
 awisRank
  2022 142007

writtenIn javascript
relatedConcepts codemirror monaco highlightjs ace pygments

githubRepo https://github.com/PrismJS/prism
 stars 10432
 forks 1215
 subscribers 112
 created 2012
 updated 2022
 description Lightweight, robust, elegant syntax highlighting.
 issues 219
 firstCommit 2012
