Prisma Schema Language
======================

Prisma Schema Language is an interface design language created in 2019.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4173 on PLDB
5 Years Old

The Prisma schema file (short: schema file, Prisma schema or schema) is the main configuration file for your Prisma setup. It is typically called schema.prisma and consists of the following parts:

- Prisma Schema Language appears in categories: interface design language
- Prisma Schema Language first developed in Prisma Data,Inc
- Read more about Prisma Schema Language on the web: 1.
 https://github.com/prisma/specs/tree/master/schema
