import ../code/conceptPage.scroll

id prismjs
name Prism
appeared 2012
creators Lea Verou
tags library
website https://prismjs.com/
latestVersion 1.29.0
description Prism is a lightweight, extensible syntax highlighter, built with modern web standards in mind. It’s used in millions of websites, including some of those you visit daily.

writtenIn javascript html css svg markdown json yaml xml lua bash awk
relatedConcepts codemirror monaco highlightjs ace pygments
repoStats
 firstCommit 2012
 commits 3887
 committers 425
 files 3718
 newestCommit 2022
country United States and Germany
originCommunity https://github.com/PrismJS

githubRepo https://github.com/PrismJS/prism
 stars 10432
 forks 1215
 subscribers 112
 created 2012
 updated 2022
 description Lightweight, robust, elegant syntax highlighting.
 issues 219
 firstCommit 2012

domainName prismjs.com
 registered 2012
 awisRank
  2022 142007
