Pro*C
=====

Pro*C is a programming language created in 1996.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221996%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1996

#1894 on PLDB
28 Years Old

Pro*C (also known as Pro*C/C++) is an embedded SQL programming language used by Oracle Database database management systems.  Pro*C uses either C or C++ as its host language.  During compilation, the embedded SQL statements are interpreted by a precompiler and replaced by C or C++ function calls to their respective SQL library. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Pro*C Read more on Wikipedia...

- Tags: programming language
- Early development of Pro*C happened in Oracle Corporation
- See also: (1 related languages) SQL
- Read more about Pro*C on the web: 1.
 https://docs.oracle.com/cd/A97630_01/win.920/a96111/intro.htm 1.
