import ../code/conceptPage.scroll

id probevue
name ProbeVue
appeared 2008
tags pl

fileType text
country United States
originCommunity http://www.tablespace.net

example
 @@syscall:*:read:entry
 when ( __pid == 123456)
 {
    /* This is a comment: The process with a PID of 123456 has called read(); */
    printf("read() system call entered.\n");
 }
leetSheets http://www.tablespace.net/quicksheet/vue-quicksheet.pdf

multiLineCommentTokens /* */

hasMultiLineComments true
 /* A comment
 */
hasComments true
 /* A comment
 */
hasSemanticIndentation false

wikipedia https://en.wikipedia.org/wiki/undefined
 summary ProbeVue is IBM's implementation of a lightweight dynamic tracing environment introduced in AIX version 6.1. ProbeVue provides the ability to probe running processes in order to provide statistical analysis as well as retrieve data from the probed process. The dynamic nature of ProbeVue allows it to be used as a global system performance tool while retaining the ability to drill into very specific events on a single process or thread. Because modifications are not required of a probed process or system and the lightweight design of ProbeVue as a tracing tool, it is suitable for use in a production environment where previous tracing tools would have been performance prohibitive.
