Procfile
========

Procfile is a programming language created in 2012.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2311 on PLDB
12 Years Old
536 Repos

- Procfile website
 https://devcenter.heroku.com/articles/procfile#procfile-format
- There are at least 536 Procfile repos on GitHub
- Procfile first developed in Heroku, Inc
- The  Google BigQuery Public Dataset GitHub snapshot shows 904 users using Procfile in 1k repos on GitHub
- Pygments supports syntax highlighting for Procfile

web: bundle exec rails server -p $PORT

Language features
======================================================

row
 Feature Integers
 FeatureLink ../features/hasIntegers.html
 Supported ✓
 Token 
 Example
