PROC procedure language
=======================

PROC procedure language is a programming language created in 1986.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221986%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3471 on PLDB
38 Years Old

- PROC procedure language appears in categories: programming language
- PROC procedure language Wikipedia page
 https://web.archive.org/web/20170301080656/https://en.wikipedia.org/wiki/PROC_procedure_language
- PROC procedure language first developed in TRW Inc
- PROC procedure language on HOPL
 https://hopl.info/showlanguage.prx?exp=1260
