PROCOL
======

PROCOL is a programming language created in 1991.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221991%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4194 on PLDB
33 Years Old

- PROCOL appears in categories: programming language
- PROCOL first developed in University of Leiden
- PROCOL on HOPL
 https://hopl.info/showlanguage.prx?exp=1655
- Read more about PROCOL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8ca0a3c29736265fdc26fe5f7aeea3337e60df43
