prodel
======

prodel is a programming language created in 2014.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2291 on PLDB
10 Years Old

- prodel website
 https://rdr.utopiat.net/
- prodel first developed in https://rdr.utopiat.net/cgi/bbs2/wforum-rdr.cgi
- prodel is written with the native language of Japanese
