PROGRES
=======

PROGRES is a programming language created in 1991.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221991%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1991

#4356 on PLDB
33 Years Old

- Tags: programming language
- Early development of PROGRES happened in Rheinisch-Westfaelische Technische Hochschule Aachen University
- PROGRES on HOPL
 https://hopl.info/showlanguage.prx?exp=1656 PROGRES on HOPL
- Read more about PROGRES on Semantic Scholar: 1.
 https://semanticscholar.org/paper/6c95f7f3e59d0e6cba1d384e7e12c78d0d7d9dba 1.

View source
