Progol
======

Progol is a programming language created in 1993.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221993%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3317 on PLDB
31 Years Old

- Progol is a superset of Prolog
- Progol first developed in Universitat des Saarlandes
- Progol on HOPL
 https://hopl.info/showlanguage.prx?exp=5487
- Read more about Progol on Semantic Scholar: 1.
 https://semanticscholar.org/paper/11d702bdd25dfdf368d9028693ea00dac25c8851
