import ../code/conceptPage.scroll

id progsbase
name progsbase
appeared 2018
creators Martin F. Johansen
tags pl
website https://www.progsbase.com/
spec https://www.progsbase.com/docs/
description A programming language and tooling for timeless programming. Programs written in progsbase can be reused across time and space. Code written in progsbase can currently be translated to 13 other languages, but many more can be supported.

fileType text
documentation https://www.progsbase.com/docs/
packageRepository https://repo.progsbase.com/repoviewer/
country Norway
originCommunity Inductive AS
reference https://www.progsbase.com/featuredpost/progsbase-a-timeless-translatable-and-understandable-programming-system/

twitter https://twitter.com/progsbase

hasFunctions true
hasAssignment true
hasAssertStatements false
hasGenerics false
hasSingleDispatch false
hasPointers false
hasStrings true
hasComments true
hasConstructors false
hasGarbageCollection false
hasImports true
hasInterfaces false
hasIterators false
hasMacros false
hasOperatorOverloading false
hasZeroBasedNumbering true
hasModules true
hasIncrementAndDecrementOperators false
hasLineComments true
hasThreads true
hasPrintDebugging false
hasMultiLineComments true
hasSemanticIndentation false
hasCaseInsensitiveIdentifiers false
isCaseSensitive true
hasBooleans true
hasWhileLoops false
hasClasses false
hasConstants false
hasExceptions false
hasSwitch false
hasAccessModifiers false
hasInheritance false
hasConditionals true
hasOctals false
hasHexadecimals false
hasFloats true
hasIntegers false
hasBinaryNumbers false
hasScientificNotation true
hasDirectives false
hasMultipleInheritance false
hasLists false
hasMessagePassing true
hasStaticTyping true
hasRegularExpressionsSyntaxSugar false
hasMultilineStrings true
hasBitWiseOperators false
hasPatternMatching false
hasManualMemoryManagement true
hasGotos false
hasStructs true

domainName progsbase.com
 registered 2017
 awisRank
  2022 3521085

isbndb
 year|publisher|title|authors|isbn13
 2022|Amazon KDP|Foundations of computer Science|Johansen, Martin Fagereng|9798836363796
