Prolog++
========

Prolog++ is a programming language created in 1994.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221994%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2592 on PLDB
30 Years Old

- Prolog++ Wikipedia page
 https://en.wikipedia.org/wiki/Prolog%2B%2B
- Prolog++ first developed in Logic Programming Associates
- Prolog++ on HOPL
 https://hopl.info/showlanguage.prx?exp=1767
- Read more about Prolog++ on Semantic Scholar: 1.
 https://semanticscholar.org/paper/9b8daa85bb9f08a0844d02a2fd738d8c061df517
