Prolog-ELF
==========

Prolog-ELF is a programming language created in 1985.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221985%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4182 on PLDB
39 Years Old

- Prolog-ELF appears in categories: programming language
- Prolog-ELF first developed in University of Tokyo
- Prolog-ELF on HOPL
 https://hopl.info/showlanguage.prx?exp=2003
- Read more about Prolog-ELF on Semantic Scholar: 1.
 https://semanticscholar.org/paper/542c5cff6183e73d68782c1118acf2c1dfee7e27
