Prolog/KR
=========

Prolog/KR is a programming language created in 1984.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221984%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1984

#4213 on PLDB
40 Years Old

- Tags: programming language
- Early development of Prolog/KR happened in The University of Tokyo
- Prolog/KR on HOPL
 https://hopl.info/showlanguage.prx?exp=4207 Prolog/KR on HOPL
- Read more about Prolog/KR on Semantic Scholar: 1.
 https://semanticscholar.org/paper/419b71f6e9c856ffdfc0b37b3abb622cba83626e 1.
