import ../measures/conceptPage.scroll
id PROMETHEUS
appeared 2012
type pl
creators Matt T. Proud
website https://prometheus.io/
reference https://download.opensuse.org/update/leap/15.2/oss/x86_64/golang-github-prometheus-prometheus-2.22.1-lp152.3.4.1.x86_64.rpm.mirrorlist
reference http://www.ai1.uni-bayreuth.de/en/projects/Prometheus/index.html
country Germany
originCommunity SoundCloud Limited

githubRepo https://github.com/prometheus/prometheus
 firstCommit 2012
 stars 46169
 forks 7765
 subscribers 1134
 created 2012
 updated 2023
 description The Prometheus monitoring system and time series database.
 issues 837

repoStats
 firstCommit 2012
 commits 11682
 committers 1019
 files 1127

hopl https://hopl.info/showlanguage.prx?exp=2411

centralPackageRepositoryCount 0
