Promela
=======

Promela is a programming language created in 1997.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221997%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1997

#1670 on PLDB
27 Years Old
109 Repos

- Tags: programming language
- There are at least 109 Promela repos on GitHub
- Early development of Promela happened in Bell Labs
- The  Google BigQuery Public Dataset GitHub snapshot shows 21 users using Promela in 21 repos on GitHub

active proctype main() {
  printf(&quot;Hello, world!\n&quot;);
}

active proctype main(){
  printf(&quot;Hello World&quot;)
}

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Example
  "Hello world"
 Token "
row
 Feature Print() Debugging
 FeatureLink ../features/hasPrintDebugging.html
 Supported ✓
 Example
 Token printf

View source
