../code/conceptPage.scroll

id promql
name PromQL
appeared 2014
tags queryLanguage
website https://prometheus.io/docs/prometheus/latest/querying/basics/
lab https://github.com/prometheus
leetSheets https://files.timber.io/pdfs/PromQL+Cheatsheet.pdf

country Germany
reference https://timber.io/blog/promql-for-humans/

pygmentsHighlighter PromQL
 filename promql.py
 fileExtensions promql
example
 topk(3, sum by (app, proc) (rate(instance_cpu_time_ns[5m])))

hasFloats true
hasIntegers true
hasLineComments true
hasComments true
