import ../code/conceptPage.scroll

id protium
name protium
appeared 2007
creators Diarmuid Pigott
tags pl
website http://www.protiumblue.com/

fileType text
country Australia
originCommunity Strapper
reference http://enacademic.com/dic.nsf/enwiki/3468524

example
 <@ DEFAREFLE>pleac</@>
 <@ DEFFLELIT>pleac|C:\Documents and Settings\All Users\Documents\Projects\PLEAC\pleac_perl.data</@>
 <@ ITEENUFLELIT>pleac|
 <@ LETVARELTFLE>aLine|...</@>
 <@ TSTRXPVARLIT>aLine|# \^\^PLEAC\^\^_(\d+\.\d+)</@>
 <@ IFF><@ LETVARKEY>number|__Reg1</@>
 <@ ACTSNKLIT>__Off</@>
 <@ ACTSNKEMMLIT>pleac_perl_&number;.p</@>
 </@>
 <@ SAYVAR>aLine</@>
 </@>

domainName protiumblue.com
 registered 2019
