Protosynthex
============

Protosynthex is a programming language created in 1964.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221964%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4621 on PLDB
60 Years Old

- Protosynthex first developed in University of Illinois
- Protosynthex on HOPL
 https://hopl.info/showlanguage.prx?exp=459
- Read more about Protosynthex on the web: 1.
 https://onlinelibrary.wiley.com/doi/abs/10.1002/bs.3830120110
