protium
=======

protium is a programming language created in 2007 by Diarmuid Pigott.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222007%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Diarmuid%20Pigott

#2107 on PLDB
17 Years Old

- protium website
 http://www.protiumblue.com/
- protium first developed in Strapper
- protiumblue.com was registered in 2019
- Read more about protium on the web: 1.
 http://enacademic.com/dic.nsf/enwiki/3468524

&lt;@ DEFAREFLE&gt;pleac&lt;/@&gt;
&lt;@ DEFFLELIT&gt;pleac|C:\Documents and Settings\All Users\Documents\Projects\PLEAC\pleac_perl.data&lt;/@&gt;
&lt;@ ITEENUFLELIT&gt;pleac|
&lt;@ LETVARELTFLE&gt;aLine|...&lt;/@&gt;
&lt;@ TSTRXPVARLIT&gt;aLine|# \^\^PLEAC\^\^_(\d+\.\d+)&lt;/@&gt;
&lt;@ IFF&gt;&lt;@ LETVARKEY&gt;number|__Reg1&lt;/@&gt;
&lt;@ ACTSNKLIT&gt;__Off&lt;/@&gt;
&lt;@ ACTSNKEMMLIT&gt;pleac_perl_&amp;number;.p&lt;/@&gt;
&lt;/@&gt;
&lt;@ SAYVAR&gt;aLine&lt;/@&gt;
&lt;/@&gt;
