ProVerif
========

ProVerif is a programming language created in 2014 by Bruno Blanchet.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2014
 https://pldb.io/concepts/../lists/creators.html#q=Bruno%20Blanchet Bruno Blanchet

#3126 on PLDB
10 Years Old

ProVerif is an automatic cryptographic protocol verifier, in the formal model (so called Dolev-Yao model).

- Tags: programming language
- Early development of ProVerif happened in Institut national de recherche en sciences et technologies du numérique
- Read more about ProVerif on the web: 1.
 https://prosecco.gforge.inria.fr/personal/bblanche/proverif/manual.pdf 1.
