ProVerif
========

ProVerif is a programming language created in 2014 by Bruno Blanchet.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Bruno%20Blanchet

#3318 on PLDB
10 Years Old

- ProVerif first developed in Institut national de recherche en sciences et technologies du numérique
- Read more about ProVerif on the web: 1.
 https://prosecco.gforge.inria.fr/personal/bblanche/proverif/manual.pdf
