PROW
====

PROW is a programming language created in 1969.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221969%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4208 on PLDB
55 Years Old

- PROW appears in categories: programming language
- PROW first developed in Carnegie Mellon University and National Institute of Health
- PROW on HOPL
 https://hopl.info/showlanguage.prx?exp=8179
- Read more about PROW on Semantic Scholar: 1.
 https://semanticscholar.org/paper/577e96521d62b9ebb5fd67412a21b02e9cd67b90
