psyche-c
========

psyche-c is an open source compiler created in 2016 by Leandro T. C. Melo.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Leandro%20T.%20C.%20Melo

#948 on PLDB
8 Years Old

git clone https://github.com/ltcmelo/psychec

A compiler frontend for the C programming language

- psyche-c is developed on GitHub and has 441 stars
- psyche-c first developed in https://github.com/ltcmelo/psychec/issues
- psyche-c is written in C++, C, Python, CMake, Markdown, YAML, Haskell, Bourne shell, Pascal
