import ../code/conceptPage.scroll
id psyche-c
appeared 2016
tags compiler
creators Leandro T. C. Melo
conceptDescription <a href='https://github.com/ltcmelo/psychec'>Psyche-c</a> is a compiler for incomplete C code. It features a Hindley/Milner-inspired type inference engine for C.
country Brazil
originCommunity https://github.com/ltcmelo/psychec/issues

githubRepo https://github.com/ltcmelo/psychec
 stars 441
 forks 34
 subscribers 19
 created 2016
 updated 2022
 firstCommit 2016
 description A compiler frontend for the C programming language
 issues 7

fileType na
isOpenSource true
centralPackageRepositoryCount 0

repoStats
 firstCommit 2016
 commits 609
 committers 9
 files 413
 newestCommit 2024
writtenIn cpp c python cmake markdown yaml haskell bourne-shell pascal