psyche
======

psyche is a programming language created in 2018.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3492 on PLDB
6 Years Old

git clone https://github.com/0918nobita/psyche

Programming Language

- psyche appears in categories: programming language
- psyche is developed on GitHub and has 4 stars
- psyche first developed in https://github.com/0918nobita/psyche/issues
- psyche is written in OCaml, WebAssembly, JSON, Markdown, JavaScript, Make, HTML, C, Bourne shell, YAML
