PT
==

PT is a programming language created in 1983.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221983%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1983

#4802 on PLDB
41 Years Old

- Tags: programming language
- PT on HOPL
 https://hopl.info/showlanguage.prx?exp=2865 PT on HOPL
- Read more about PT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/52f4ac1716064d09d73784fa153ce598bf80553d 1.
