PUFFT
=====

PUFFT is a programming language created in 1965.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221965%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2921 on PLDB
59 Years Old

- PUFFT first developed in Purdue University
- PUFFT on HOPL
 https://hopl.info/showlanguage.prx?exp=235
- Read more about PUFFT on Semantic Scholar: 1. 2.
 https://www.semanticscholar.org/paper/PUFFT%E2%80%94The-Purdue-University-fast-FORTRAN-translator-Rosen-Spurgeon/b7c693622af63766b2d73bc52a515b5e1cb11715
 https://semanticscholar.org/paper/55394e8e351470c632b859f54556777436ae8079
