PUMPKIN
=======

PUMPKIN is a programming language created in 1974.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221974%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4208 on PLDB
50 Years Old

- PUMPKIN appears in categories: programming language
- PUMPKIN first developed in Brown University
- PUMPKIN on HOPL
 https://hopl.info/showlanguage.prx?exp=655
- Read more about PUMPKIN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/cd3c946dd8e41e9716300e5328362e16668512c5
