import ../code/conceptPage.scroll

id purescript
name PureScript
appeared 2013
creators Phil Freeman
tags pl
website http://functorial.com/purescript
releaseNotes https://github.com/purescript/purescript/releases

isOpenSource true
writtenIn purescript haskell javascript markdown json bourne-shell yaml css less yacc make dhall xml
compilesTo javascript
tryItOnline purescript
clocExtensions purs
fileType text
documentation https://github.com/purescript/documentation
packageRepository https://pursuit.purescript.org/
repoStats
 firstCommit 2013
 commits 4539
 committers 238
 files 1882
 newestCommit 2024
projectEuler PureScript
 memberCount
  2022 4

example
 import Prelude
 import Effect.Console (log)
 
 greet :: String -> String
 greet name = "Hello, " <> name <> "!"
 
 main = log (greet "World")
twitter https://twitter.com/purescript
leachim6 PureScript
 filepath p/PureScript.purs
 fileExtensions purs
 example
  module Main where
  
  import Debug.Trace
  
  main = trace "Hello World"
  
languageServerProtocolProject https://github.com/nwolverson/purescript-language-server
 writtenIn purescript

githubRepo https://github.com/purescript/purescript
 firstCommit 2013
 stars 7813
 forks 557
 subscribers 160
 created 2013
 updated 2022
 description A strongly-typed language that compiles to JavaScript
 issues 277

lineCommentToken --
multiLineCommentTokens {- -}
stringToken "

hasComments true
hasDocComments true
 -- https://github.com/purescript/documentation/blob/master/language/Syntax.md
 -- | `bool` performs case analysis for the `Boolean` data type, like an `if` statement.
 bool :: forall a. Boolean -> a -> a -> a
 bool true x _ = x
 bool false _ x = x
hasSemanticIndentation true
 -- https://github.com/purescript/documentation/blob/master/language/Syntax.md
 -- Syntax is whitespace sensitive. The general rule of thumb is that declarations which span multiple lines should be indented past the column on which they were first defined on their subsequent lines.
 foo = bar +
  baz
hasLineComments true
 -- A comment
hasMultiLineComments true
 {- A comment
 -}
hasStrings true
 "Hello world"

jupyterKernel https://github.com/Eoksni/ipurescript
wikipedia https://en.wikipedia.org/wiki/PureScript

githubBigQuery PureScript
 repos 826
 users 382

linguistGrammarRepo https://github.com/purescript-contrib/atom-language-purescript
 firstCommit 2014
 lastCommit 2018
 committerCount 9
 commitCount 90
 sampleCount 4
 example
  module Control.Arrow where
  
  import Data.Tuple
  
  class Arrow a where
    arr :: forall b c. (b -> c) -> a b c
    first :: forall b c d. a b c -> a (Tuple b d) (Tuple c d)
  
  instance arrowFunction :: Arrow (->) where
    arr f = f
    first f (Tuple b d) = Tuple (f b) d
  
  second :: forall a b c d. (Category a, Arrow a) => a b c -> a (Tuple d b) (Tuple d c)
  second f = arr swap >>> first f >>> arr swap
  
  swap :: forall a b. Tuple a b -> Tuple b a
  swap (Tuple x y) = Tuple y x
  
  infixr 3 ***
  infixr 3 &&&
  
  (***) :: forall a b b' c c'. (Category a, Arrow a) => a b c -> a b' c' -> a (Tuple b b') (Tuple c c')
  (***) f g = first f >>> second g
  
  (&&&) :: forall a b b' c c'. (Category a, Arrow a) => a b c -> a b c' -> a b (Tuple c c')
  (&&&) f g = arr (\b -> Tuple b b) >>> (f *** g)
  
  class ArrowZero a where
    zeroArrow :: forall b c. a b c
  
  infixr 5 <+>
  
  class ArrowPlus a where
    (<+>) :: forall b c. a b c -> a b c -> a b c

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 6644685|Show HN: PureScript - a functional language which compiles to Javascript|2013-10-31 01:19:21 UTC|1383182361|paf31|0|2

githubLanguage PureScript
 fileExtensions purs
 trendingProjectsCount 0
 type programming
 aceMode haskell
 codemirrorMode haskell
 codemirrorMimeType text/x-haskell
 tmScope source.purescript
 repos 5443

semanticScholar 0
