Push
====

Push is a programming language created in 2001 by Lee Spector and Alan Robinson.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222001%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2001
 https://pldb.io/concepts/../lists/creators.html#q=Lee%20Spector Lee Spector
 https://pldb.io/concepts/../lists/creators.html#q=Alan%20Robinson Alan Robinson

#2850 on PLDB
23 Years Old

- Tags: programming language
- Early development of Push happened in Hampshire College
- First announcement of Push
- Read more about Push on the web: 1. 2.
 http://faculty.hampshire.edu/lspector/push3-description.html 1.
 https://faculty.hampshire.edu/lspector/pubs/push-gpem-final.pdf 2.

TIMES2
CODE.QUOTE ( 2 INTEGER.* )
CODE.DEFINE
