import ../code/conceptPage.scroll

id pycket
name Pycket
appeared 2022
creators Sam Tobin-Hochstadt
tags pl
description Pycket: a Racket/Scheme implementation that is generated using the RPython framework
writtenIn python racket scheme bourne-shell markdown make ini json yaml c

repoStats
 firstCommit 2013
 commits 4986
 committers 21
 files 248
 newestCommit 2021
country Germany
originCommunity https://github.com/pycket
reference https://reddit.com/r/ProgrammingLanguages/comments/upizne/pycket_a_racketscheme_implementation_that_is/
reference https://reddit.com/r/Racket/comments/upim61/pycket_a_racketscheme_implementation_that_is/

githubRepo https://github.com/pycket/pycket
 firstCommit 2013
 stars 255
 forks 25
 subscribers 17
 created 2013
 updated 2024
 description A rudimentary Racket implementation using RPython
 issues 53
