import ../code/conceptPage.scroll
id pycket
name Pycket
appeared 2022
tags pl
creators Sam Tobin-Hochstadt
conceptDescription Pycket: a Racket/Scheme implementation that is generated using the RPython framework
reference https://reddit.com/r/ProgrammingLanguages/comments/upizne/pycket_a_racketscheme_implementation_that_is/
reference https://reddit.com/r/Racket/comments/upim61/pycket_a_racketscheme_implementation_that_is/
country Germany
originCommunity https://github.com/pycket

githubRepo https://github.com/pycket/pycket
 firstCommit 2013
 stars 244
 forks 24
 subscribers 16
 created 2013
 updated 2022
 description A rudimentary Racket implementation using RPython
 issues 53

repoStats
 firstCommit 2013
 commits 4986
 committers 21
 files 248
 newestCommit 2021

writtenIn python racket scheme bourne-shell markdown make ini json yaml c