Pygmalion
=========

Pygmalion is a visual programming language created in 1974.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221974%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1974

#4361 on PLDB
50 Years Old

- Tags: visual programming language
- Early development of Pygmalion happened in Stanford University
- Pygmalion on HOPL
 https://hopl.info/showlanguage.prx?exp=3889 Pygmalion on HOPL
- Read more about Pygmalion on the web: 1.
 http://worrydream.com/refs/Smith%20-%20Pygmalion.pdf 1.
