import ../code/conceptPage.scroll

id pygments
name Pygments
appeared 2006
creators Georg Brandl
tags library
website https://pygments.org/
latestVersion 2.18.0
webRepl https://pygments.org/demo/
description Pygments is a generic syntax highlighter suitable for use in code hosting, forums, wikis or other applications that need to prettify source code.

writtenIn python html restructuredtext scala graphql prolog ruby javascript lisp c cpp haskell yaml xml dtd make bash sed bourne-shell scheme standard-ml java clojure xquery php ada raku actionscript css groovy assembly-language json pascal tex nim haxe fortran-90 coffeescript lean toml clean nemerle perl powershell erlang d ini idl agda odin sql handlebars gdscript gherkin visual-basic glsl go mathematica smalltalk cobol crystal ocaml racket c-shell f-sharp rust vim-script logtalk xhtml julia csharp visual-basic.net zig brainfuck fennel lua elixir autohotkey r chapel fortran-77 vhdl hlsl objective-c xbase awk solidity pig idris nix qml saltstack reason mako cmake clojurescript meson markdown coldfusion kotlin swift elm rexx jsx liquid wasm xtend slim jcl logos cuda protobuf java-server-pages xslt apl dart asp.net gradle thrift dockerfile puppet coq forth
relatedConcepts codemirror monaco highlightjs ace sublime-syntax tmlanguage
repoStats
 firstCommit 2006
 commits 6811
 committers 883
 files 2592
 newestCommit 2024
country Germany
originCommunity https://github.com/pygments

githubRepo https://github.com/pygments/pygments
 firstCommit 2006
 stars 990
 forks 432
 subscribers 24
 created 2019
 updated 2022
 description Pygments is a generic syntax highlighter written in Python
 issues 385

domainName pygments.org
 registered 2007
 awisRank
  2022 824052
