import ../code/conceptPage.scroll

id pyrex
name Pyrex
appeared 2002
tags pl
website http://www.cosc.canterbury.ac.nz/greg.ewing/python/Pyrex/

fileType text
centralPackageRepositoryCount 0
country New Zealand
originCommunity University of Canterbury

sourcehutRepo https://www.csse.canterbury.ac.nz/greg.ewing/python/Pyrex/hg/

wikipedia https://en.wikipedia.org/wiki/Pyrex_(programming_language)
 related python c cython
 summary Pyrex is a programming language developed to aid in creating Python modules. Its syntax is very close to Python. The goal is to make it easy for Python programmers to write the non-Python supporting code usually required for interfacing modules in a language which is as close to Python as possible.
 pageId 3274540
 dailyPageViews 24
 created 2005
 backlinksCount 18
 revisionCount 64
 appeared 2002

hopl https://hopl.info/showlanguage.prx?exp=4938
