import ../code/conceptPage.scroll

id pyret
name pyret
appeared 2011
creators Joe Gibbs Politz
tags pl
website https://www.pyret.org/
description Pyret is a programming language designed to serve as an outstanding choice for programming education while exploring the confluence of scripting and functional programming. It's under active design and development, and free to use or modify.

repoStats
 firstCommit 2012
 commits 10731
 committers 85
 files 631
country United States
originCommunity Brown University

example
 data BinTree:
  | leaf
  | node(value, left, right)
 end
 fun tree-sum(t):
   doc: "Calculate the sum of node values"
   cases (BinTree) t:
     | leaf => 0
     | node(v, l, r) =>
       v + tree-sum(l) + tree-sum(r)
   end
 where:
   tree-sum(leaf) is 0
   node4 = node(4, leaf, leaf)
   tree-sum(node(5, node4, leaf)) is 9
 end
leachim6 Pyret
 filepath p/Pyret.arr
 fileExtensions arr
 example
  print('Hello World')
  

githubRepo https://github.com/brownplt/pyret-lang
 firstCommit 2012
 stars 924
 forks 105
 subscribers 42
 created 2012
 updated 2022
 description The Pyret language.
 issues 439

printToken print
stringToken '

hasPrintDebugging true
hasStrings true
 'Hello world'

domainName pyret.org
 registered 2011
 awisRank
  2022 1111494

isbndb 0
