pyret
=====

pyret is a programming language created in 2011 by Joe Gibbs Politz.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2011
 https://pldb.io/concepts/../lists/creators.html#q=Joe%20Gibbs%20Politz Joe Gibbs Politz

#494 on PLDB
13 Years Old

git clone https://github.com/brownplt/pyret-lang

Pyret is a programming language designed to serve as an outstanding choice for programming education while exploring the confluence of scripting and functional programming. It's under active design and development, and free to use or modify.

- Tags: programming language
- pyret is developed on GitHub and has 1,061 stars
- Early development of pyret happened in Brown University
- pyret.org was registered in 2011

data BinTree:
 | leaf
 | node(value, left, right)
end
fun tree-sum(t):
  doc: &quot;Calculate the sum of node values&quot;
  cases (BinTree) t:
    | leaf =&gt; 0
    | node(v, l, r) =&gt;
      v + tree-sum(l) + tree-sum(r)
  end
where:
  tree-sum(leaf) is 0
  node4 = node(4, leaf, leaf)
  tree-sum(node(5, node4, leaf)) is 9
end

print(&#39;Hello World&#39;)

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Example
  'Hello world'
 Token '
row
 Feature Print() Debugging
 FeatureLink ../features/hasPrintDebugging.html
 Supported ✓
 Example
 Token print
