Pyret
=====

Pyret is a programming language created in 2012 by Ben Lerner and Joe Gibbs Politz.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Ben%20Lerner
 https://pldb.io/concepts/../lists/creators.html#q=Joe%20Gibbs%20Politz

#1404 on PLDB
12 Years Old

git clone https://github.com/brownplt/pyret-lang

The Pyret language.

- Pyret website
 https://www.pyret.org/
- Pyret appears in categories: programming language
- Pyret is developed on GitHub and has 924 stars
- Pyret first developed in Brown University
