Pyth
====

Pyth is an esoteric programming language created in 2014 by Isaac Grosof.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2014
 https://pldb.io/concepts/../lists/creators.html#q=Isaac%20Grosof Isaac Grosof

#1172 on PLDB
10 Years Old

git clone https://github.com/isaacg1/pyth

Pyth, an extremely concise language. Try it here:

- Tags: esoteric programming language
- Pyth is developed on GitHub and has 263 stars
- Early development of Pyth happened in https://github.com/isaacg1/pyth/issues
- Pyth is written in HTML, reStructuredText, Python, JavaScript, CSS, SVG, Make, Markdown
- Pyth on Esolang
 https://esolangs.org/wiki/Pyth Pyth on Esolang

View source
