Python for S60
==============

Python for S60 is a programming language created in 2006 by Guido van Rossum.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222006%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Guido%20van%20Rossum

#2607 on PLDB
18 Years Old

The Python for S60 also called PyS60 (Unix name), was Nokia’s port of the general Python programming language to its S60 software platform, originally based on Python 2.2.2 from 2002. The latest final version, PyS60-2.0.0, released on 11 February 2010 updated the python core to version 2.5.4.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Python_for_S60

- Python for S60 appears in categories: programming language
- Python for S60 Wikipedia page
 https://en.wikipedia.org/wiki/Python_for_S60
- Python for S60 first developed in Python Software Foundation
- See also: (3 related languages)Python, Unix, OPL
