Pythagorean Equation
====================

Pythagorean Equation is an equation created in -570.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%22-570%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4515 on PLDB
2594 Years Old

- Pythagorean Equation appears in categories: equation
- Pythagorean Equation Wikipedia page
 https://en.wikipedia.org/wiki/Pythagorean_theorem
