import ../code/conceptPage.scroll

id pytorch
name PyTorch
appeared 2016
creators Ronan Collobert
tags library
website http://pytorch.org/
writtenIn python cpp cuda restructuredtext c bourne-shell markdown yaml cmake glsl objective-cpp starlark assembly-language java bazel xml csv json jupyter-notebook dockerfile gradle protobuf css make html javascript svg ini toml powershell ruby diff objective-c bash vim-script

isOpenSource true
repoStats
 firstCommit 2012
 newestCommit 2024
 commits 137190
 committers 5074
 files 16227
country Various
originCommunity https://github.com/pytorch

subreddit https://www.reddit.com/r/pytorch/
twitter https://twitter.com/pytorch
leetSheets https://cheatsheets.zip/pytorch

githubRepo https://github.com/pytorch/pytorch
 firstCommit 2012
 stars 80826
 forks 21695
 subscribers 1743
 created 2016
 updated 2024
 description Tensors and Dynamic neural networks in Python with strong GPU acceleration
 issues 14564

wikipedia https://en.wikipedia.org/wiki/PyTorch
 related python cuda linux numpy
 summary PyTorch is an open-source machine learning library for Python, based on Torch, used for applications such as natural language processing. It is primarily developed by Facebook's artificial-intelligence research group, and Uber's "Pyro" software for probabilistic programming is built on it.PyTorch provides two high-level features: Tensor computation (like NumPy) with strong GPU acceleration Deep Neural Networks built on a tape-based autodiff system
 created 2017
 backlinksCount 41
 pageId 54022970
 dailyPageViews 594
 appeared 2016

domainName pytorch.org
 registered 2016
 awisRank
  2022 2871
