Q-GERT
======

Q-GERT is a programming language created in 1979.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221979%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4152 on PLDB
45 Years Old

- Q-GERT first developed in Virginia Polytechnic Institute and State University
- Q-GERT on HOPL
 https://hopl.info/showlanguage.prx?exp=7433
- Read more about Q-GERT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/39abe9aa531e0a87801b318172c84579e6353db2
