QA4
===

QA4 is a programming language created in 1967.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221967%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4206 on PLDB
57 Years Old

- QA4 appears in categories: programming language
- QA4 first developed in Stanford Research Institute
- QA4 on HOPL
 https://hopl.info/showlanguage.prx?exp=345
- Read more about QA4 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/854ae442f80f0438f10d3df929c15fd7ff9f3f85
