QAS
===

QAS is a programming language created in 1978.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221978%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1978

#3528 on PLDB
46 Years Old

- Tags: programming language
- Early development of QAS happened in Georgia Institute of Technology
- QAS on HOPL
 https://hopl.info/showlanguage.prx?exp=7121 QAS on HOPL
- Read more about QAS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1978bd5c4f806c4fbec9ca6e456d5b2f8d16526c 1.

View source
