import ../measures/conceptPage.scroll
id qbe
appeared 2015
type pl
conceptDescription QBE aims to be a pure C embeddable backend that provides 70% of the performance of advanced compilers in 10% of the code. Its small size serves both its aspirations of correctness and our ability to understand, fix, and improve it. It also serves its users by providing trivial integration and great flexibility.
website https://c9x.me/compile/
country Unknown
originCommunity https://lists.sr.ht/~mpu/qbe

isbndb 0
