../code/conceptPage.scroll

id qed-lang
name qed-lang
appeared 2015
tags pl
website https://qed-lang.org
lab University of Washington

country United States

example
 void Button(string text) {
     int col = 0xC0C0C0; @out("  " + text + "  ")
 } @out(rect()) @bgcol(col) @onpress(col = 0x808080) @onrelease([col = 0xC0C0C0, return()])
 Button("Form 1");
 println("Form 1 clicked");
 Button("Form 2");
 println("Form 2 clicked");
 Button("Quit");
 return(0);
twitter https://twitter.com/qedlang

domainName qed-lang.org
