qed-lang
========

qed-lang is a programming language created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2867 on PLDB
9 Years Old

- qed-lang website
 https://qed-lang.org
- qed-lang appears in categories: programming language
- qed-lang first developed in University of Washington
- qed-lang on Twitter
 https://twitter.com/qedlang

void Button(string text) {
    int col = 0xC0C0C0; @out(&quot;  &quot; + text + &quot;  &quot;)
} @out(rect()) @bgcol(col) @onpress(col = 0x808080) @onrelease([col = 0xC0C0C0, return()])
Button(&quot;Form 1&quot;);
println(&quot;Form 1 clicked&quot;);
Button(&quot;Form 2&quot;);
println(&quot;Form 2 clicked&quot;);
Button(&quot;Quit&quot;);
return(0);
