Quicken Interchange Format
==========================

Quicken Interchange Format, aka Quicken Interchange Format, is a text data format created in 2000.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222000%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2728 on PLDB
24 Years Old

Quicken Interchange Format (QIF) is an open specification for reading and writing financial data to media (i.e. files).. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Quicken_Interchange_Format

- Quicken Interchange Format appears in categories: textDataFormat
- Quicken Interchange Format Wikipedia page
 https://en.wikipedia.org/wiki/Quicken_Interchange_Format
- Quicken Interchange Format first developed in Intuit Inc
