import ../code/conceptPage.scroll
id QOIR
appeared 2022
tags binaryDataFormat
creators Nigel Tao
conceptDescription A Fast, Simple, Lossless Image File Format based on QOI ( http://qoiformat.org )
website https://nigeltao.github.io
documentation https://github.com/nigeltao/qoir#readme
reference https://nigeltao.github.io/blog/2022/qoir.html
fileExtensions qoir
country Australia
originCommunity https://github.com/nigeltao/qoir/issues
domainName nigeltao.github.io

writtenIn c cpp go

githubRepo https://github.com/nigeltao/qoir
 firstCommit 2022
 stars 66
 forks 3
 subscribers 7
 created 2022
 updated 2022
 description A fast, simple, lossless image file format.
 issues 1

isOpenSource true
