QOIR
====

QOIR is an open source binary data format created in 2022 by Nigel Tao.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222022%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2022
 https://pldb.io/concepts/../lists/creators.html#q=Nigel%20Tao Nigel Tao

#1145 on PLDB
2 Years Old

git clone https://github.com/nigeltao/qoir

A Fast, Simple, Lossless Image File Format based on QOI ( http://qoiformat.org )

- Tags: binaryDataFormat
- QOIR is developed on GitHub and has 97 stars
- Early development of QOIR happened in https://github.com/nigeltao/qoir/issues
- QOIR is written in C, C++, Bourne shell, Go, Markdown, YAML
- Read more about QOIR on the web: 1.
 https://nigeltao.github.io/blog/2022/qoir.html 1.

View source
