../code/conceptPage.scroll

id qoir
name QOIR
appeared 2022
creators Nigel Tao
tags binaryDataFormat
website https://nigeltao.github.io
description A Fast, Simple, Lossless Image File Format based on QOI ( http://qoiformat.org )
lab https://github.com/nigeltao/qoir/issues
fileExtensions qoir
writtenIn c cpp bourne-shell go markdown yaml

isOpenSource true
docs https://github.com/nigeltao/qoir#readme
repoStats
 firstCommit 2022
 commits 139
 committers 1
 files 97
 newestCommit 2023
country Australia
reference https://nigeltao.github.io/blog/2022/qoir.html

githubRepo https://github.com/nigeltao/qoir
 firstCommit 2022
 stars 97
 forks 5
 subscribers 10
 created 2022
 updated 2024
 description A fast, simple, lossless image file format.
 issues 2

domainName nigeltao.github.io
