QUADRIL
=======

QUADRIL is a programming language created in 1976.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221976%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1976

#3497 on PLDB
48 Years Old

- Tags: programming language
 wrapsOn none
- Early development of QUADRIL happened in Boeing Computer Services Co
 wrapsOn none
- QUADRIL on HOPL
 https://hopl.info/showlanguage.prx?exp=4148 QUADRIL on HOPL
 wrapsOn none
- Read more about QUADRIL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/9a9ef05e8de07e13d502c7a35c0190c21fdd26ad 1.
 wrapsOn none
