QUADRIL
=======

QUADRIL is a programming language created in 1976.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221976%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3366 on PLDB
48 Years Old

- QUADRIL appears in categories: programming language
- QUADRIL first developed in Boeing Computer Services Co
- QUADRIL on HOPL
 https://hopl.info/showlanguage.prx?exp=4148
- Read more about QUADRIL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/9a9ef05e8de07e13d502c7a35c0190c21fdd26ad
