import ../code/conceptPage.scroll

id quaint-lang
name quaint-lang
appeared 2015
tags pl

writtenIn c markdown xml make
repoStats
 firstCommit 2015
 commits 28
 committers 2
 files 47
 newestCommit 2016
country Bulgaria
originCommunity https://github.com/bbu/quaint-lang/issues

githubRepo https://github.com/bbu/quaint-lang
 firstCommit 2015
 stars 58
 forks 1
 subscribers 5
 created 2015
 updated 2021
 description An experimental statically typed procedural language with first-class resumable functions.
 issues 2

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 11507234|Show HN: Quaint – a statically typed language with seamless resumable functions|2016-04-15 20:05:29 UTC|1460750729|bluetomcat|3|4
