../code/conceptPage.scroll

id quaint
name Quaint
appeared 2014
creators Olivier Breuleux
tags textMarkup
website http://breuleux.github.io/quaint/
latestVersion 0.1.6
webRepl http://breuleux.github.io/quaint/tryit.html
description Quaint is a markup language that you can use to write documents. It is similar to Markdown, but it is more powerful and more extensible.
lab https://github.com/breuleux/quaint/issues
writtenIn json javascript markdown css

related markdown scroll
repoStats
 firstCommit 2014
 commits 351
 committers 1
 files 49
 newestCommit 2022
 mb 4
 linesOfCode 13636
country Canada

example
 ;; Edit me!
 
 meta ::
   title = My Resume
   author = My Name
 
 = meta::title
 
 Hello, my name is __meta::author and this is meta::title~! I have many skills:
 
 * Pirate skills
   * Eye patch
   * Peg leg
 * _Ninja skills
   css ::
     .invisible { color: transparent; }
   # span.invisible % Stealth!
   # Nunchakus
 * Robot skills
   * Beep! Boop!
 * I can also cook!
   + Meal       + Can I cook it? + How good?
   | Potatoes   | Yes            | Delicious
   | Steak      | Yes            | Rare
   | Egg salad  | You bet!       | Decadent
   | Cheesecake | Yes!!!         | Oh my god
 
 My website is @@{web}. Find me on Google@@http://google.com~! It's easy as 2 + 2 = {2 + 2}!
 
 web => http://my.amazing.website.com
 
 Please embed my `code on your website:
 
 javascript &
   function virus() { alert("AAAAAAAAHHH"); }
 
 @@image:assets/quaint-small.png

githubRepo https://github.com/breuleux/quaint
 firstCommit 2014
 stars 33
 forks 0
 subscribers 5
 created 2015
 updated 2023
 description The Quaint markup language
 issues 0

lineCommentToken ;;

hasSemanticIndentation true
hasLineComments true
 ;; A comment
hasComments true
 ;; A comment
