Quake
=====

Quake is a programming language created in 2001.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222001%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1187 on PLDB
23 Years Old
1 Repos

- There are at least 1 Quake repos on GitHub
- Quake first developed in Digital Equipment Corporation
- GitHub supports syntax highlighting for Quake
- Read more about Quake on the web: 1. 2.
 https://modula3.elegosoft.com/cm3/doc/help/cm3/quake.html
 https://www.computer-dictionary-online.org/definitions-q/quake.html

proc simple(prefix, suffix) is
   q = prefix &amp; &quot;.&quot; &amp; suffix
 end

include(ROOT &amp; &quot;/m3overrides&quot;)
M3_FRONT_FLAGS += &quot;-vsdebug&quot;
_M3BUNDLE_OVERRIDE = &quot;T&quot;
