Queue
=====

Queue is a programming language created in 2019 by John W. Cowan.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2019
 https://pldb.io/concepts/../lists/creators.html#q=John%20W.%20Cowan John W. Cowan

#4352 on PLDB
5 Years Old

A small programming language related to Joy, but based on queues rather than a stack. The implementation is also in Chicken Scheme.

- Tags: programming language
- Queue is written in CHICKEN
