Quick Macros
============

Quick Macros is a programming language created in 1997.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221997%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1997

#3387 on PLDB
27 Years Old

- Tags: programming language
- Early development of Quick Macros happened in https://www.libreautomate.com/forum
- Quick Macros on HOPL
 https://hopl.info/showlanguage.prx?exp=8634 Quick Macros on HOPL
- Read more about Quick Macros on the web: 1.
 http://www.quickmacros.com/features.html 1.
