quicklisp-pm
============

quicklisp-pm is a package manager created in 2010 by Zach Beane.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222010%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Zach%20Beane

#978 on PLDB
14 Years Old

git clone https://github.com/quicklisp/quicklisp-client

Quicklisp client.

- quicklisp-pm website
 https://www.quicklisp.org/beta/
- quicklisp-pm is developed on GitHub and has 263 stars
- quicklisp-pm first developed in https://github.com/quicklisp/quicklisp-client/issues
- quicklisp-pm is written in Lisp, Make
- quicklisp-pm on Twitter
 https://twitter.com/quicklisp
