quicksight-app
==============

quicksight-app is an application created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2015

#3686 on PLDB
9 Years Old

- Tags: application
- Early development of quicksight-app happened in Amazon Web Services, Inc
- Read more about quicksight-app on the web: 1.
 https://aws.amazon.com/about-aws/whats-new/2015/10/introducing-amazon-quicksight-now-in-preview/ 1.

View source
