import ../code/conceptPage.scroll

id quikscript
name QUIKSCRIPT
appeared 1965
tags pl
firstAnnouncement http://delivery.acm.org/10.1145/370000/364959/p350-tonge.pdf
announcementMethod paper

fileType text
centralPackageRepositoryCount 0
country United States

wikipedia https://en.wikipedia.org/wiki/QUIKSCRIPT
 related simscript
 summary QUIKSCRIPT is a simulation language derived from SIMSCRIPT, based on 20-GATE.
 dailyPageViews 3
 pageId 1064160
 created 2004
 backlinksCount 11
 revisionCount 19
 appeared 1965

hopl https://hopl.info/showlanguage.prx?exp=236
