QUIKSCRIPT
==========

QUIKSCRIPT is a programming language created in 1965.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221965%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2473 on PLDB
59 Years Old

QUIKSCRIPT is a simulation language derived from SIMSCRIPT, based on 20-GATE.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/QUIKSCRIPT

- Tags: programming language
- First announcement of QUIKSCRIPT
- QUIKSCRIPT on HOPL
 https://hopl.info/showlanguage.prx?exp=236
- See also: (1 related languages) SIMSCRIPT
