QUILT
=====

QUILT is a programming language created in 1970.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221970%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1970

#3500 on PLDB
54 Years Old

- Tags: programming language
- Early development of QUILT happened in San Diego State University
- QUILT on HOPL
 https://hopl.info/showlanguage.prx?exp=4447 QUILT on HOPL
- Read more about QUILT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a7e4c4dcea0774d202731133b6839b373cc694ba 1.
