Qunity
======

Qunity is a programming language created in 2022.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222022%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2022

#4221 on PLDB
2 Years Old

Qunity: A Unified Language for Quantum and Classical Computing

- Tags: programming language
- Early development of Qunity happened in University of Maryland and University of Chicago and Amazon
- Read more about Qunity on the web: 1. 2.
 https://reddit.com/r/ProgrammingLanguages/comments/ud33h4/qunity_a_unified_language_for_quantum_and/ 1.
 https://arxiv.org/abs/2204.12384 2.
