QUTE
====

QUTE is a programming language created in 1986.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221986%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1986

#2550 on PLDB
38 Years Old

Qute is a Japanese video game company created in 1999. Apart from game development, they offer technology consultancy in other areas such as health care or graphic design.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Qute Read more on Wikipedia...

- Tags: programming language
- Early development of QUTE happened in University of Tokyo
- QUTE on HOPL
 https://hopl.info/showlanguage.prx?exp=2873 QUTE on HOPL
- Read more about QUTE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ab3aba994b5448a0d11e05a3344e7cee6615030b 1.

View source
