Quty
====

Quty is a programming language created in 1984.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221984%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4212 on PLDB
40 Years Old

- Quty appears in categories: programming language
- Quty first developed in Tohoku University
- Quty on HOPL
 https://hopl.info/showlanguage.prx?exp=1115
- Read more about Quty on Semantic Scholar: 1.
 https://semanticscholar.org/paper/cca3db20ac9ef2f63352d5be7e115204af65e1f0
