../code/conceptPage.scroll

id r2ml
name R2ML
appeared 2003
tags xmlFormat
website https://web.archive.org/web/20150218164258/https://www.rewerse.net
lab Ludwig-Maximilians-Universität

country Germany

wikipedia https://en.wikipedia.org/wiki/R2ML
 summary The REWERSE Rule Markup Language (R2ML) is developed by the REWERSE Working Group I1 for the purpose of rules interchange between different systems and tools.
 backlinksCount 4
 pageId 5006904
 dailyPageViews 3

domainName rewerse.net
 registered 2003
