R2ML
====

R2ML is a xml format created in 2003.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222003%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2003

#2598 on PLDB
21 Years Old

The REWERSE Rule Markup Language (R2ML) is developed by the REWERSE Working Group I1 for the purpose of rules interchange between different systems and tools.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/R2ML Read more on Wikipedia...

- Tags: xmlFormat
- Early development of R2ML happened in Ludwig-Maximilians-Universität
- rewerse.net was registered in 2003
