r3
==

r3 is a programming language created in 2021 by Pablo H. Reda.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222021%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Pablo%20H.%20Reda

#1933 on PLDB
3 Years Old

git clone https://github.com/phreda4/r3

r3 programing language

- r3 is developed on GitHub and has 22 stars
- r3 first developed in https://github.com/phreda4/r3/issues
- r3 is written in F#, GLSL, XML, Assembly language, CSV, Markdown
