import ../code/conceptPage.scroll

id r4
name r4
appeared 2009
tags pl
website https://phreda4.github.io
writtenIn assembly-language svg markdown xml lisp ini

repoStats
 firstCommit 2009
 commits 2042
 committers 5
 files 1135
 newestCommit 2023
country Argentina
originCommunity https://github.com/phreda4/r4/issues

githubRepo https://github.com/phreda4/reda4
 firstCommit 2009
 stars 122
 forks 9
 subscribers 10
 created 2015
 updated 2024
 description :r4 concatenative programming language with ideas from ColorForth.
 issues 0

domainName phreda4.github.io
