r4
==

r4 is a programming language created in 2009.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222009%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1718 on PLDB
15 Years Old

git clone https://github.com/phreda4/reda4

:r4 concatenative programming language with ideas from ColorForth.

- r4 website
 https://phreda4.github.io
- r4 is developed on GitHub and has 100 stars
- r4 first developed in https://github.com/phreda4/r4/issues
- r4 is written in Assembly language, SVG, Markdown, XML, Lisp, Ini
