../code/conceptPage.scroll

id rainbow
name rainbow
appeared 2009
tags pl
website https://vmlanguages.is-research.de/rainbow/
description Rainbow is an implementation of Arc in Java. It is fairly complete, providing continuations and tail-call optimization.
writtenIn java scheme xml bourne-shell javascript html css

isOpenSource true
repoStats
 firstCommit 2008
 commits 114
 committers 4
 files 374
 newestCommit 2010
country United States
lab https://github.com/conanite/rainbow/issues

githubRepo https://github.com/conanite/rainbow
 firstCommit 2008
 stars 58
 forks 4
 subscribers 5
 created 2008
 updated 2024
 description arc in java
 issues 1
