import ../code/conceptPage.scroll
id rainbow
appeared 2009
tags pl
conceptDescription Rainbow is an implementation of Arc in Java. It is fairly complete, providing continuations and tail-call optimization.
website https://vmlanguages.is-research.de/rainbow/
country United States
originCommunity https://github.com/conanite/rainbow/issues

githubRepo https://github.com/conanite/rainbow
 firstCommit 2008
 stars 54
 forks 3
 subscribers 3
 created 2008
 updated 2022
 description arc in java
 issues 1

repoStats
 firstCommit 2008
 commits 114
 committers 4
 files 374

isOpenSource true
centralPackageRepositoryCount 0
