Rakudo
======

Rakudo is a programming language created in 2006 by Patrick Michaud.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222006%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Patrick%20Michaud

#1077 on PLDB
18 Years Old

git clone https://github.com/rakudo/rakudo

- Rakudo website
 https://rakudo.org
- Rakudo appears in categories: programming language, compiler
- Rakudo downloads page
 https://rakudo.org/downloads
- Rakudo is developed on GitHub
- Rakudo docs
 https://docs.raku.org/
- Rakudo is an implementation of Raku
- Rakudo is written in Raku, Markdown, C, Perl, Java, PowerShell, Bourne shell, JavaScript, JSON, YAML, C++, CSV, SVG, HTML
