ralph
=====

ralph is a programming language created in 2010 by Bastian Müller.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222010%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2010
 https://pldb.io/concepts/../lists/creators.html#q=Bastian%20M%C3%BCller Bastian Müller

#1593 on PLDB
14 Years Old

git clone https://github.com/turbolent/ralph

Ralph is a Lisp-1 dialect that compiles to JavaScript

- Tags: programming language
- ralph is developed on GitHub and has 73 stars
- Early development of ralph happened in https://github.com/turbolent/ralph/issues
- ralph is written in JavaScript, Bourne shell, HTML, C, Lisp, Markdown, JSON

View source
