import ../code/conceptPage.scroll

id ramdascript
name RamdaScript
appeared 2016
creators Yosbel Marín
tags pl
website https://yosbelms.github.io/ramdascript/
latestVersion 0.7.0

writtenIn javascript markdown html yacc json lex yaml bourne-shell
compilesTo javascript
repoStats
 firstCommit 2016
 commits 64
 committers 6
 files 39
 newestCommit 2018
country United States

githubRepo https://github.com/yosbelms/ramdascript
 stars 132
 forks 5
 subscribers 4
 created 2016
 updated 2018
 description ram Lisp that compiles to JavaScript in the Ramda way
