ramen
=====

ramen is a programming language created in 2017 by Cedric Cellier.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2017
 https://pldb.io/concepts/../lists/creators.html#q=Cedric%20Cellier Cedric Cellier

#1924 on PLDB
7 Years Old

git clone https://github.com/rixed/ramen

A stream processing language and compiler for small-scale monitoring

- Tags: programming language
- ramen is developed on GitHub and has 14 stars
- Early development of ramen happened in https://github.com/rixed/ramen/issues
- ramen is written in OCaml, PHP, Gherkin, Bourne shell, CSV, C, M4, SVG, Ruby, AsciiDoc, Make, CSS, Bash, C++, YAML, Nix, HTML

HackerNews discussions of ramen
===============================

title|titleLink|date|score|comments
Show HN: A stream processing language and compiler for small-scale monitoring|https://news.ycombinator.com/item?id=16771435|04/06/2018|4|0

View source
