import ../measures/conceptPage.scroll
id ramen
appeared 2017
tags pl
creators Cedric Cellier
country Germany
originCommunity https://github.com/rixed/ramen/issues

githubRepo https://github.com/rixed/ramen
 firstCommit 2017
 stars 13
 forks 3
 subscribers 2
 created 2017
 updated 2022
 description A stream processing language and compiler for small-scale monitoring
 issues 216

repoStats
 firstCommit 2017
 commits 6207
 committers 7
 files 613

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 16771435|Show HN: A stream processing language and compiler for small-scale monitoring|2018-04-06 06:55:57 UTC|1522997757|rixed|0|4
