RAND-ABEL
=========

RAND-ABEL is a programming language created in 1990.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221990%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1990

#4875 on PLDB
34 Years Old

- Tags: programming language
- RAND-ABEL on HOPL
 https://hopl.info/showlanguage.prx?exp=777 RAND-ABEL on HOPL
- Read more about RAND-ABEL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8f90c09710ecbe16aa469091353e63e82827f819 1.
