../code/conceptPage.scroll

id rant
name rant
appeared 2014
tags pl
website http://berkin.me/rant
latestVersion v3.0.0
lab https://github.com/TheBerkin/rant3/pulls
writtenIn csharp markdown html javascript xml yaml css svg json

repoStats
 firstCommit 2014
 commits 991
 committers 15
 files 363
 newestCommit 2020
country United States

githubRepo https://github.com/TheBerkin/Rant
 firstCommit 2014
 stars 2964
 forks 106
 subscribers 81
 created 2014
 updated 2024
 description (Obsolete) Archive of Rant 3.x.
 issues 9

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 8711621|Show HN: Rant, a procedural text generation language|2014-12-07 08:01:54 UTC|1417939314|atlantique|36|155
