rant
====

rant is a programming language created in 2014.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2014

#730 on PLDB
10 Years Old

git clone https://github.com/TheBerkin/Rant

(Obsolete) Archive of Rant 3.x.

- Tags: programming language
- rant is developed on GitHub and has 3,021 stars
- Early development of rant happened in https://github.com/TheBerkin/rant3/pulls
- rant is written in C#, Markdown, HTML, JavaScript, XML, YAML, CSS, SVG, JSON

HackerNews discussions of rant
==============================

title|titleLink|date|score|comments
Show HN: Rant, a procedural text generation language|https://news.ycombinator.com/item?id=8711621|12/07/2014|155|36
