RAPIDWRITE
==========

RAPIDWRITE is a programming language created in 1962.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221962%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4684 on PLDB
62 Years Old

- RAPIDWRITE appears in categories: programming language
- RAPIDWRITE first developed in International Computers and Tabulators Ltd
- RAPIDWRITE on HOPL
 https://hopl.info/showlanguage.prx?exp=462
- Read more about RAPIDWRITE on the web: 1.
 https://www.sciencedirect.com/science/article/abs/pii/S0066413863800117
