RAPID
=====

RAPID is a programming language created in 1994.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221994%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2245 on PLDB
30 Years Old

RAPID is a high-level programming language used to control ABB industrial robots. RAPID was introduced along with S4 Control System in 1994 by ABB, superseding the ARLA programming language. Features in the language include:  Routine parameters: Procedures - used as a subprogram. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/RAPID

- RAPID Wikipedia page
 https://en.wikipedia.org/wiki/RAPID
- RAPID first developed in ABB Group
- RAPID on HOPL
 https://hopl.info/showlanguage.prx?exp=5407
- See also: (1 related languages)C
