import ../code/conceptPage.scroll
id RapidBatch
appeared 2017
tags pl
creators Jan Max Meyer
website http://www.rapidbatch.com
reference https://www.phorward-software.com/download/MUSEUM/jmksf/rb/rb_linux/manuals/
country Germany
originCommunity Phorward Software Technologies

githubRepo https://github.com/phorward/rapidbatch
 firstCommit 2017
 stars 6
 forks 0
 subscribers 3
 created 2017
 updated 2022
 description Scripting language; compiler and virtual machine
 issues 0

repoStats
 firstCommit 2017
 commits 23
 committers 2
 files 922
 newestCommit 2023

hopl https://hopl.info/showlanguage.prx?exp=8637

centralPackageRepositoryCount 0
