import ../code/conceptPage.scroll

id rapidbatch
name RapidBatch
appeared 2017
creators Jan Max Meyer
tags pl
website http://www.rapidbatch.com

writtenIn html ruby c cpp css bourne-shell xml markdown make ring
centralPackageRepositoryCount 0
repoStats
 firstCommit 2017
 commits 23
 committers 2
 files 922
 newestCommit 2023
country Germany
originCommunity Phorward Software Technologies
reference https://www.phorward-software.com/download/MUSEUM/jmksf/rb/rb_linux/manuals/

githubRepo https://github.com/phorward/rapidbatch
 firstCommit 2017
 stars 6
 forks 0
 subscribers 3
 created 2017
 updated 2022
 description Scripting language; compiler and virtual machine
 issues 0

hopl https://hopl.info/showlanguage.prx?exp=8637
