rapidgen-rpl
============

rapidgen-rpl is a programming language created in 1983.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221983%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1983

#4383 on PLDB
41 Years Old

RapidGen translates the XML into a concise and transparent format of decision tables for decision logic programming —RPL— a rich, purpose-built language developed by the company. Supports high speed execution of decision models. Is capable of processing large data volumes. Preserves traceability to the original DMN model.

- Tags: programming language
- Early development of rapidgen-rpl happened in RapidGen Software Ltd

Days_leave &lt;- 22
AGE &lt; 18         Y N N N N ELSE
AGE &gt;= 60        N Y - N N -
SERVICE &gt;= 30    N - Y N N -
SERVICE &gt;= 15    N - - Y N -
AGE &gt;= 45        N - - - Y -
Days_leave + 5   X X X . . .
Days_leave + 2   . . . X X .
Days_leave + 3   . X X . . .

View source
