rapidgen-rpl
============

rapidgen-rpl is a programming language created in 1983.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221983%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4631 on PLDB
41 Years Old

- rapidgen-rpl first developed in RapidGen Software Ltd

Days_leave &lt;- 22
AGE &lt; 18         Y N N N N ELSE
AGE &gt;= 60        N Y - N N -
SERVICE &gt;= 30    N - Y N N -
SERVICE &gt;= 15    N - - Y N -
AGE &gt;= 45        N - - - Y -
Days_leave + 5   X X X . . .
Days_leave + 2   . . . X X .
Days_leave + 3   . X X . . .
