raptor
======

raptor is a visual programming language created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2557 on PLDB
9 Years Old

[Image Omitted]
 A screenshot of the visual programming language raptor.

- raptor website
 https://raptor.martincarlisle.com/
- raptor first developed in US Air Force Academy
