import ../code/conceptPage.scroll

id raptorjit
name raptorjit
appeared 2009
creators Mike Pall
tags pl
latestVersion v1.0.3

writtenIn lua c html nix markdown css make r assembly-language cpp pascal yaml
repoStats
 firstCommit 2009
 commits 3192
 committers 20
 files 443
 newestCommit 2023
country Unknown
originCommunity https://github.com/raptorjit

githubRepo https://github.com/raptorjit/raptorjit
 firstCommit 2009
 stars 789
 forks 34
 subscribers 64
 created 2017
 updated 2022
 description RaptorJIT: A dynamic language for system programming (LuaJIT fork)
 issues 127
