../code/conceptPage.scroll

id rascalmpl
name RascalMPL
appeared 2010
tags pl
website http://www.rascal-mpl.org

isOpenSource true
fileType text
country The Netherlands
originCommunity Centrum Wiskunde & Informatica

wikipedia https://en.wikipedia.org/wiki/RascalMPL
 related linux unix antlr
 summary Rascal is an experimental domain specific language for metaprogramming, such as static code analysis, program transformation and implementation of domain specific languages. It is a general meta language in the sense that it does not have a bias for any particular software language. It includes primitives from relational calculus and term rewriting. Its syntax and semantics are based on procedural (imperative) and functional programming.
 pageId 26118915
 created 2010
 backlinksCount 11
 revisionCount 23
 dailyPageViews 7
 appeared 2009

domainName rascal-mpl.org
 registered 2010
 awisRank
  2022 7828413
