import ../code/conceptPage.scroll
id rason
name rason
appeared 2015
tags pl
website https://www.rason.com/
country United States
originCommunity Frontline Systems Inc
domainName rason.com
 registered 2003
 awisRank
  2022 3103476

relatedConcepts ampl gams siman

example
 {
     data :
     {
         "price" : { value: 200 },
         "capacity" : { value: 100 },
         "sold" : { value: 110 },
         "refund_no_shows" : { value: 0.5 },
         "refund_overbook" : { value: 1.25 }
     },
     uncertainVariables :
     {
         "no_shows" : { formula: "PsiLogNormal(0.1*sold, 0.06*sold)" }
     },
     formulas :
     {
         "show_ups" : { formula: "sold - Round(no_shows, 0)" },
         "overbook" : { formula: "Max(0, show_ups - capacity)" }
     },
     uncertainFunctions :
     {
         "revenue" : { formula: "price*(sold - refund_no_shows * Round(no_shows, 0) - refund_overbook * overbook)",
         mean : [], stdev: [], max : [], min : [] }
     }
 }
