RATFOR
======

RATFOR is a programming language created in 1976.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221976%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1976

#931 on PLDB
48 Years Old

Ratfor (short for Rational Fortran) is a programming language implemented as a preprocessor for Fortran 66. It provided modern control structures, unavailable in Fortran 66, to replace GOTOs and statement numbers.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Ratfor Read more on Wikipedia...

- Tags: programming language
- Early development of RATFOR happened in Stanford University
- RATFOR on HOPL
 https://hopl.info/showlanguage.prx?exp=692 RATFOR on HOPL
- See also: (4 related languages) Fortran, C, Unix, Ratfiv
- 1 PLDB concepts link to RATFOR: EFL

PRINT *, &#39;Hello, world!&#39;
END

print *, &#39;Hello World&#39;
end

IF (A .GT. B) THEN
        MAX = A
      ELSE
        MAX = B
      ENDIF

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Example
  'Hello world'
 Token '
row
 Feature Print() Debugging
 FeatureLink ../features/hasPrintDebugging.html
 Supported ✓
 Example
 Token print
