RATSNO
======

RATSNO is a programming language created in 1977.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221977%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1977

#3130 on PLDB
47 Years Old

- Tags: programming language
- Early development of RATSNO happened in Yale University
- RATSNO on HOPL
 https://hopl.info/showlanguage.prx?exp=2906 RATSNO on HOPL
- Read more about RATSNO on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0c7f56162f4afe836cd132d440cb3497af345583 1.
- Read more about RATSNO on the web: 1. 2.
 https://drhanson.net/pro/publications.html 1.
 https://drhanson.s3.amazonaws.com/storage/documents/ratsno.pdf 2.
