Razor
=====

Razor is a template language created in 2010.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222010%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2800 on PLDB
14 Years Old

- Tags: template language
- Early development of Razor happened in Microsoft
- Monaco package for syntax highlighting Razor
- 4 PLDB concepts link to Razor: Ace Editor, cloc, Mond, PowerShell
