rbasic
======

rbasic is a programming language created in 1985 by Mike Welch.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221985%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1985
 https://pldb.io/concepts/../lists/creators.html#q=Mike%20Welch Mike Welch

#4228 on PLDB
39 Years Old

RBASIC was an in-house language, written by Mike Welch of Hemet, California, in 1985, for Diversified Data Design (DDD), currently in Culver City, California, for use at DDD's customer Medi-Sec, formerly of Santa Monica, CA. DDD was run by Horace Clark at the time, Medi-Sec was run by Neal Green. RBASIC was a dialect of BASIC with an included relational database.

- Tags: programming language
- Early development of rbasic happened in Diversified Data Design
- Read more about rbasic on the web: 1.
 http://www.troubleshooters.com/lpm/200406/200406.htm 1.
