RC++
====

RC++ is a programming language created in 2001.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222001%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3361 on PLDB
23 Years Old

- RC++ first developed in IKuni Inc and Imperial College London
- RC++ on HOPL
 https://hopl.info/showlanguage.prx?exp=7414
- Read more about RC++ on Semantic Scholar: 1.
 https://semanticscholar.org/paper/18bab5069d96b2d4d4fab9f160c750605f62f2ef
- Read more about RC++ on the web: 1.
 https://staffwww.dcs.shef.ac.uk/people/J.Marshall/publications/WrightMarshall2003.pdf
