rdata-format
============

rdata-format is a binary data format created in 2000.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222000%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2000

#3529 on PLDB
24 Years Old

- Tags: binaryDataFormat
- Early development of rdata-format happened in https://github.com/datacamp
- Read more about rdata-format on the web: 1.
 https://www.rdocumentation.org/packages/base/versions/3.5.1/topics/save 1.

View source
