rds-format
==========

rds-format is a binary data format created in 2011.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2925 on PLDB
13 Years Old

- rds-format first developed in https://groups.google.com/g/r-help-archive
- Read more about rds-format on the web: 1.
 https://groups.google.com/forum/#!search/saveRDS%7Csort:date/r-help-archive/0FDc1dogqIk/60BvIxO2LHoJ
