../code/conceptPage.scroll

id reach
name Reach
appeared 2019
creators Jay McCarthy
tags contractLanguage
website https://www.reach.sh/
description Reach: The Safest and Smartest DApp Programming Language
writtenIn javascript json typescript markdown haskell bourne-shell make svg dockerfile yaml solidity python css html diff csharp go toml scss racket bash

repoStats
 firstCommit 2019
 newestCommit 2023
 commits 10373
 mb 207
 committers 63
 files 3209
 linesOfCode 944977

example
 f();
 if ( p() ) {
  g();
 } else {
  h();
 }
 m();

githubRepo https://github.com/reach-sh/reach-lang
 stars 582
 forks 168
 subscribers 16
 created 2019
 updated 2025
 description Reach: The Safest and Smartest DApp Programming Language
 issues 21
