ReactJS
=======

ReactJS is a framework created in 2013 by Jordan Walke.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2013
 https://pldb.io/concepts/../lists/creators.html#q=Jordan%20Walke Jordan Walke

#1454 on PLDB
11 Years Old

git clone https://github.com/facebook/react

The library for web and native user interfaces.

- Tags: framework
- ReactJS is developed on GitHub and has 225,732 stars
- 1 PLDB concepts link to ReactJS: Scroll

View source
