import ../code/conceptPage.scroll

id react-native
name React Native
appeared 2015
creators Jordan Walke and Christopher Chedeau
tags framework
website http://www.reactnative.com/
latestVersion 1000.0.0

isOpenSource true
writtenIn javascript java kotlin cpp objective-cpp svg xml markdown objective-c typescript ruby cmake json yaml bourne-shell gradle assembly-language html toml jsx swift
fileType text
centralPackageRepositoryCount 0
repoStats
 firstCommit 2015
 newestCommit 2024
 commits 39426
 committers 3873
 files 6147
country United States
originCommunity Facebook, Inc or TheFacebook, Inc

leachim6 React Native
 filepath r/React Native.js
 example
  import React from "react";
  import { Text, View } from "react-native";
  
  export default function HelloWorld() {
      return (
          <View>
              <Text>Hello World</Text>
          </View>
      );
  }
  

githubRepo https://github.com/facebook/react-native
 stars 103571
 forks 22211
 subscribers 3667
 created 2015
 updated 2022
 firstCommit 2015
 description A framework for building native applications using React
 issues 2183

wikipedia https://en.wikipedia.org/wiki/React_Native

domainName reactnative.com
 registered 2015
 awisRank
  2022 2683585

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Programming React Native||Dotan Nahum|51202148|4.67|3|1
