ReactJS
=======

ReactJS is a framework created in 2013 by Jordan Walke.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Jordan%20Walke

#3621 on PLDB
11 Years Old

git clone https://github.com/facebook/react

- ReactJS website
 https://react.dev/
- ReactJS Wikipedia page
 https://en.wikipedia.org/wiki/React_(JavaScript_library)
- ReactJS is developed on GitHub
- 1 languages in PLDB linking to ReactJS: Scroll
