readable-lisp
=============

readable-lisp is a programming language created in 2013.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2013

#3568 on PLDB
11 Years Old

- Tags: programming language
- Early development of readable-lisp happened in https://sourceforge.net/p/readable/mailman
- Read more about readable-lisp on the web: 1.
 https://www.reddit.com/r/lisp/comments/1pyg07/why_not_use_indentations_rather_than_numerous/ 1.
