import ../code/conceptPage.scroll
id realbasic
name REALBasic (now Xojo)
appeared 1996
tags pl
conceptDescription REALBasic is now known as Xojo.
country United States
originCommunity https://github.com/xojo

relatedConcepts xojo

githubLanguage REALbasic
 fileExtensions rbbas rbfrm rbmnu rbres rbtbar rbuistate
 trendingProjectsCount 0
 type programming
 aceMode text
 tmScope source.vbnet
 repos 99
githubBigQuery REALbasic
 repos 17
 users 5

rosettaCode http://www.rosettacode.org/wiki/Category:REALbasic
