Real-Time Concurrent C
======================

Real-Time Concurrent C is a programming language created in 1991.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221991%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2959 on PLDB
33 Years Old

- Real-Time Concurrent C appears in categories: programming language
- Real-Time Concurrent C is a superset of C++
- Real-Time Concurrent C first developed in AT&T
- Real-Time Concurrent C on HOPL
 https://hopl.info/showlanguage.prx?exp=7878
- Read more about Real-Time Concurrent C on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a99af939a0ed0b105862d6a569ad6f8864e0a4be
- Read more about Real-Time Concurrent C on the web: 1.
 https://www-ccs.cs.umass.edu/spring/internal/rts_library/node35.html
