Real-Time Euclid
================

Real-Time Euclid is a programming language created in 1986.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221986%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3372 on PLDB
38 Years Old

- Real-Time Euclid appears in categories: programming language
- Real-Time Euclid first developed in New Jersey Institute of Technology
- Real-Time Euclid on HOPL
 https://hopl.info/showlanguage.prx?exp=1263
- Read more about Real-Time Euclid on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d3919948faeff1e0b6d1c1c6ebf98aa735fd7937
- Read more about Real-Time Euclid on the web: 1.
 https://www.sciencedirect.com/science/article/pii/S1474667017512653
