Real-Time Mentat
================

Real-Time Mentat is a programming language created in 1989.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221989%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2923 on PLDB
35 Years Old

- Real-Time Mentat first developed in University of Virginia
- Real-Time Mentat on HOPL
 https://hopl.info/showlanguage.prx?exp=1517
- Read more about Real-Time Mentat on Semantic Scholar: 1.
 https://semanticscholar.org/paper/faed7ee4901b4a18b1704db121f0737ef2c9337e
