REALBasic (now Xojo)
====================

REALBasic (now Xojo) is a programming language created in 1996.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221996%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2963 on PLDB
28 Years Old
99 Repos

REALBasic is now known as Xojo.

- REALBasic (now Xojo) appears in categories: programming language
- There are at least 99 REALBasic (now Xojo) repos on GitHub
- REALBasic (now Xojo) first developed in https://github.com/xojo
- The  Google BigQuery Public Dataset GitHub snapshot shows 5 users using REALBasic (now Xojo) in 17 repos on GitHub
- Explore REALBasic (now Xojo) snippets on Rosetta Code
