../code/conceptPage.scroll

id rebol
name REBOL
appeared 1997
creators Carl Sassenrath
tags pl
website http://www.rebol.com
standsFor Relative Expression-Based Object Language
fileExtensions r reb

isOpenSource true
tryItOnline https://tio.run/#rebol
fileType text
docs http://www.rebol.com/docs.html
rosettaCode http://www.rosettacode.org/wiki/Category:REBOL
originCommunity REBOL Technologies
projectEuler REBOL
 memberCount
  2019 14
  2022 15

helloWorldCollection Relative Expression-Based Object Language
 ; Hello World in REBOL
 
 print "Hello World!"
pygmentsHighlighter REBOL
 filename rebol.py
 fileExtensions r r3 reb
rijuRepl https://riju.codes/rebol
 example
  REBOL [Title: "Main"]
  print "Hello, world!"
  
leachim6 Rebol
 filepath r/Rebol.reb
 fileExtensions reb
 example
  print "Hello World"
  

lineCommentToken ;
printToken print probe
stringToken " { }
booleanTokens true false

canWriteToDisk true
 write %helloworld.txt "Hello, world!^/"
hasComments true
hasExceptions true
 catch [throw 22 print "You'll never see this."]
 
 try/except [read %does_not_exist] [print "File not found"]
hasGarbageCollection true
hasHomoiconicity true
hasLineComments true
 ; A comment
hasLists true
 my-list: [1 two 3.0 "four"]
hasPrintDebugging true
hasSemanticIndentation false
hasStrings true
 "Hello world"
 {He said "That looks good!"}

wikipedia https://en.wikipedia.org/wiki/REBOL
 example
  Digit: charset [#"0" - #"9"]
  Value: [some Digit | "(" Expr ")"]
  Product: [Value any [["*"| "/"] Value]]
  Sum: [Product any [["+"| "-"] Product]]
  Expr: Sum
  parse/all "12+13" Expr
 related self forth lisp logo json red javascript c algol s-expressions peg
 summary Rebol ( REB-əl; historically REBOL) is a cross-platform data exchange language and a multi-paradigm dynamic programming language designed by Carl Sassenrath for network communications and distributed computing. It introduces the concept of dialecting: small, optimized, domain-specific languages for code and data, which is also the most notable property of the language according to its designer Carl Sassenrath:  Although it can be used for programming, writing functions, and performing processes, its greatest strength is the ability to easily create domain-specific languages or dialects  Douglas Crockford, known for his involvement in the development of JavaScript, has described Rebol as "a more modern language, but with some very similar ideas to Lisp, in that it's all built upon a representation of data which is then executable as programs" and as one of JSON's influences. Originally, the language and its official implementation were proprietary and closed source, developed by REBOL Technologies. Following discussion with Lawrence Rosen, the Rebol version 3 interpreter was released under the Apache 2.0 license on December 12, 2012. Older versions are only available in binary form, and no source release for them is planned. Rebol has been used to program Internet applications (both client- and server-side), database applications, utilities, and multimedia applications.
 pageId 26384
 dailyPageViews 21
 created 2013
 backlinksCount 77
 revisionCount 1
 appeared 1997
 fileExtensions r reb

hopl https://hopl.info/showlanguage.prx?exp=2438
tiobe REBOL

domainName rebol.com
 registered 1997
 awisRank
  2022 1353792

githubBigQuery Rebol
 repos 1647
 users 1543

linguistGrammarRepo https://github.com/Oldes/Sublime-REBOL
 firstCommit 2014
 lastCommit 2015
 committerCount 1
 commitCount 7
 sampleCount 6
 example
  Rebol []
  hello: func [] [
      print "hello, world!"
  ]
  hello
  

isbndb 1
 year|publisher|title|authors|isbn13
 |Wiley Technology Publishing|Rebol Programming|Olivier Auverlot|9780470846759

githubLanguage Rebol
 fileExtensions reb r r2 r3 rebol
 trendingProjectsCount 0
 type programming
 aceMode text
 tmScope source.rebol
 repos 30469

indeedJobs rebol developer
 2022 0

semanticScholar 0

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Rebol for Dummies [With Rebol for 37 Systems]|2000|Ralph Roberts|2387078|3.00|5|0
 Rebol Programming||Olivier Auverlot|5823181|0.0|0|0
