Rebus
=====

Rebus is a programming language created in 1982.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221982%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1982

#3391 on PLDB
42 Years Old

- Tags: programming language
- Early development of Rebus happened in The University of Arizona
- Rebus on HOPL
 https://hopl.info/showlanguage.prx?exp=2780 Rebus on HOPL
- Read more about Rebus on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0fef0f529ec75d81d92ece5111c53dee6594f169 1.
