Recursive teXt
==============

Recursive teXt is a data notation created in 2024 by Steven Obua.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222024%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2024
 https://pldb.io/concepts/../lists/creators.html#q=Steven%20Obua Steven Obua

#2420 on PLDB
0 Years Old

git clone https://github.com/practal/recursivetext

A general-purpose text format.

- Tags: dataNotation
- Recursive teXt is developed on GitHub and has 0 stars
- Recursive teXt is written in JSON, TypeScript, Markdown

RX    = Block+
Block = Line (Line | Block)*
Line  = Character*
