Red
===

Red is a programming language created in 1972 by John Backus.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221972%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=John%20Backus

#2445 on PLDB
52 Years Old

interested in pure functional programming, with no side-effects on storage or the external world.

- Red appears in categories: programming language
- Red first developed in IBM
- Read more about Red on the web: 1.
 http://www.mcjones.org/dustydecks/archives/2007/04/01/60/
