Redcode
=======

Redcode is a programming language created in 1984.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221984%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1984

#924 on PLDB
40 Years Old
36 Repos

Core War is a 1984 programming game created by D. G. Jones and A. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Core_War Read more on Wikipedia...

- Tags: programming language
- There are at least 36 Redcode repos on GitHub
- Early development of Redcode happened in Bolt Beranek and Newman Inc
- The  Google BigQuery Public Dataset GitHub snapshot shows 104 users using Redcode in 109 repos on GitHub
- Pygments supports syntax highlighting for Redcode
- See also: (1 related languages) Assembly language

0000:  ADD.AB  #   4, $   3
 0001:  MOV.F   $   2, @   2
 0002:  JMP.B   $  -2, $   0
 0003:  DAT.F   #   0, #   0

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Example
 Token 
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Example
 Token 
row
 Feature Integers
 FeatureLink ../features/hasIntegers.html
 Supported ✓
 Example
 Token
