import ../code/conceptPage.scroll
id redprl
appeared 2016
tags pl
creators Jonathan Sterling
website http://www.redprl.org/
country Various
originCommunity https://github.com/RedPRL
domainName redprl.org
 registered 2016

githubRepo https://github.com/redprl/sml-redprl
 firstCommit 2016
 stars 222
 forks 19
 subscribers 34
 created 2016
 updated 2022
 description The People's Refinement Logic
 issues 12

repoStats
 firstCommit 2016
 commits 1234
 committers 21
 files 185
 newestCommit 2019

semanticScholar 0

writtenIn standard-ml bourne-shell restructuredtext markdown vim-script python tex lisp lex css yaml make json