redscript
=========

redscript is a programming language created in 2013.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2013

#4610 on PLDB
11 Years Old

- Tags: programming language
- redscript.org was registered in 2021

HackerNews discussions of redscript
===================================

title|titleLink|date|score|comments
Show HN: RedScript, a Ruby flavored compile to JS language|https://news.ycombinator.com/item?id=5478569|04/02/2013|2|0

View source
