Refined C
=========

Refined C is a programming language created in 1984 by Henry G. Dietz.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221984%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Henry%20G.%20Dietz

#3383 on PLDB
40 Years Old

- Refined C appears in categories: programming language
- Refined C first developed in Polytechnic University
- Refined C on HOPL
 https://hopl.info/showlanguage.prx?exp=1116
- Read more about Refined C on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d7a4f792359ca2b47f15110c8a6a59c151e729ff
