import ../code/conceptPage.scroll

id reflex-framework
name reflex-framework
appeared 2015
tags framework
website https://reflex-frp.org/
latestVersion v0.6.4

writtenIn haskell nix markdown yaml json c bash xml
repoStats
 firstCommit 2015
 commits 1549
 committers 92
 files 91
 newestCommit 2024
country United States
originCommunity https://github.com/reflex-frp

githubRepo https://github.com/reflex-frp/reflex
 firstCommit 2015
 stars 990
 forks 144
 subscribers 67
 created 2014
 updated 2022
 description Interactive programs without callbacks or side-effects. Functional Reactive Programming (FRP) uses composable events and time-varying values to describe interactive systems as pure functions. Just like other pure functional code, functional reactive code is easier to get right on the first try, maintain, and reuse.
 issues 86

domainName reflex-frp.org
