import ../code/conceptPage.scroll
id reforth
appeared 2013
tags pl
conceptDescription Reforth tries to solve my gripes without fundamentally changing Forth's elegance and simplicity.
country Unknown
originCommunity https://github.com/seanpringle/reforth/issues

example
 begin
     condition
     if    operation
         next
     end
     condition1
     if    operation1
         leave
     end
 end
 10 for
     condition
     if    operation
         leave
     end
 end

githubRepo https://github.com/seanpringle/reforth
 firstCommit 2013
 stars 69
 forks 10
 subscribers 12
 created 2013
 updated 2022
 description Rethinking Forth
 issues 1

repoStats
 firstCommit 2013
 commits 77
 committers 3
 files 14
 newestCommit 2020

writtenIn forth c markdown make f-sharp bourne-shell