REGULUS
=======

REGULUS is a programming language created in 1977.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221977%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1977

#3531 on PLDB
47 Years Old

- Tags: programming language
- Early development of REGULUS happened in University of British Columbia
- REGULUS on HOPL
 https://hopl.info/showlanguage.prx?exp=4109 REGULUS on HOPL
- Read more about REGULUS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5389de78b1dd5daf85bb3bbfdd36e303de5bfaad 1.

View source
