Reko
====

Reko is a decompiler created in 2007 by John Källén.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222007%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2007
 https://pldb.io/concepts/../lists/creators.html#q=John%20K%C3%A4ll%C3%A9n John Källén

#1415 on PLDB
17 Years Old

git clone https://github.com/uxmal/reko

Reko is a binary decompiler.

- Tags: decompiler
 wrapsOn none
- Reko is developed on GitHub and has 2,098 stars
 wrapsOn none
- Early development of Reko happened in https://github.com/uxmal/reko/issues
 wrapsOn none
