REL English
===========

REL English is a programming language created in 1975.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221975%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3349 on PLDB
49 Years Old

- REL English first developed in RAND Corporation
- REL English on HOPL
 https://hopl.info/showlanguage.prx?exp=693
- Read more about REL English on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8444ce1af42bd88e2c4c581f67f20efc65b3a1bf
- Read more about REL English on the web: 1.
 https://www.rand.org/pubs/authors/h/henisz-dostert_bozena.html
