rel-lang
========

rel-lang is a programming language created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2015

#2107 on PLDB
9 Years Old

git clone https://github.com/relevant-ai/RelevantCardsDocumentation

Documentation on REL, the fancy JSON syntax for building cards for the relevant iOS app

- Tags: programming language
- rel-lang is developed on GitHub and has 24 stars
- Early development of rel-lang happened in https://github.com/relevant-ai
- rel-lang is written in Markdown

HackerNews discussions of rel-lang
==================================

title|titleLink|date|score|comments
Show HN: REL – A JSON-based programming language|https://news.ycombinator.com/item?id=9734412|06/17/2015|2|1

View source
