import ../code/conceptPage.scroll

id rel-lang
name rel-lang
appeared 2015
tags pl
website http://relevant.ai
writtenIn markdown

repoStats
 firstCommit 2015
 commits 178
 committers 4
 files 35
 newestCommit 2015
country United States
originCommunity https://github.com/relevant-ai

githubRepo https://github.com/relevant-ai/RelevantCardsDocumentation
 firstCommit 2015
 stars 24
 forks 2
 subscribers 6
 created 2015
 updated 2017
 description Documentation on REL, the fancy JSON syntax for building cards for the relevant iOS app
 issues 1

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 9734412|Show HN: REL – A JSON-based programming language|2015-06-17 18:54:38 UTC|1434567278|wircho|1|2
