Relationlog
===========

Relationlog is a programming language created in 2001.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222001%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4180 on PLDB
23 Years Old

- Relationlog first developed in University of Regina
- Relationlog on HOPL
 https://hopl.info/showlanguage.prx?exp=7143
- Read more about Relationlog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f116f44111bc612531792a2ab4267adb7e2c21b8
