Relational Data File
====================

Relational Data File is a query language created in 1965.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221965%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2927 on PLDB
59 Years Old

- Relational Data File first developed in RAND
- Read more about Relational Data File on the web: 1.
 https://www.rand.org/pubs/research_memoranda/RM4793.html

IF (x AUTHORED PAPER y)
AND (y SUBJECT INDEXED UNDER pattern recognition)
THEN (x CONDUCTS RESEARCH ON pattern recognition)
