import ../code/conceptPage.scroll

id relational-production-language
name RPL
appeared 1988
tags queryLanguage
aka rpl
conceptDescription The Relational Production Language (RPL) solves the paradigm mismatch between expert systems and database systems by relying on the relational data model as the underlying formalism for an expert system. The result is a formally-defined production system language with immediate access to conventional databases. Working memory is modeled as a relational database and rules consist of a relational query on the left hand side (LHS) and database updates on the right hand side (RHS).

fileType text
centralPackageRepositoryCount 0
country United States
originCommunity University Of Southwestern Louisiana
reference https://www.semanticscholar.org/paper/The-Relational-Production-Language%3A-A-Production-Delcambre-Etheredge/619dd36bbc11c8c8533f786aaa86391c78271819
