import ../measures/conceptPage.scroll
id remix
appeared 2016
type pl
creators Jay McCarthy
website https://docs.racket-lang.org/remix/index.html
reference https://pkgs.racket-lang.org/package/remix
country United States
originCommunity https://github.com/jeapostrophe/remix/issues

githubRepo https://github.com/jeapostrophe/remix
 firstCommit 2013
 stars 34
 forks 3
 subscribers 5
 created 2013
 updated 2022
 description remix - a revised version of Racket
 issues 16

repoStats
 firstCommit 2013
 commits 127
 committers 5
 files 39
