import ../code/conceptPage.scroll

id ren-c
name Ren-C
appeared 2012
tags pl
description Ren-C is a deeply redesigned LGPL 3.0-licensed derivative of the Rebol 3 codebase. It explores solutions to some of the Rebol language's longstanding open questions, adding fundamental new evaluation abilities and API embeddings.
writtenIn c r markdown yaml bourne-shell javascript html json

forkOf rebol
repoStats
 firstCommit 2012
 commits 9881
 committers 56
 files 993
 newestCommit 2024
country Unknown
originCommunity https://github.com/metaeducation

githubRepo https://github.com/metaeducation/ren-c
 firstCommit 2012
 stars 102
 forks 27
 subscribers 27
 created 2015
 updated 2022
 description Library for embedding a Rebol interpreter into C codebases
 issues 105

semanticScholar 0
