import ../measures/conceptPage.scroll
id Ren-C
appeared 2012
type pl
conceptDescription Ren-C is a deeply redesigned LGPL 3.0-licensed derivative of the Rebol 3 codebase. It explores solutions to some of the Rebol language's longstanding open questions, adding fundamental new evaluation abilities and API embeddings.
country Unknown
originCommunity https://github.com/metaeducation

forkOf rebol

githubRepo https://github.com/metaeducation/ren-c
 firstCommit 2012
 stars 102
 forks 27
 subscribers 27
 created 2015
 updated 2022
 description Library for embedding a Rebol interpreter into C codebases
 issues 105

repoStats
 firstCommit 2012
 commits 8995
 committers 55
 files 1037

isbndb 0

semanticScholar 0
