Ren
===

Ren is a data notation created in 2013.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2013

#1644 on PLDB
11 Years Old

Ren is a lightweight data-exchange text format. It is programming language independent with familiar conventions. Whitespace separates values, but is not significant beyond that. Ren has two main data structures: An ordered group of values, called a list; A collection of name/value pairs, called a map

- Tags: dataNotation
- Early development of Ren happened in Pointillistic Software
- ren-data.org was registered in 2014
- Read more about Ren on the web: 1.
 http://pointillistic.com/ren/ 1.

[]			; empty list
#()			; empty map
[a 1 true #three]	; non-empty list
#(a: 1 b: &quot;two&quot;)	; non-empty map
&quot;Ren Example 1&quot;	; string
-42			; number
98.6			; another number
true			; literal true
false		; literal false
none			; literal nil/null/nada
#(			; a bigger map
    quote:	 &quot;禅 saying: ^&quot;仁 rocks!^&quot;&quot;
    utf-8:    &quot;^(CE91) to ^(cf89)&quot;
    sci-phi:  0.1618e1
    tax-rate: 3.9%
    price:    $79.99
    url:      http://www.ren-data.org/
    email:    info@ren-data.org
    hashtag:  #ren
    date:     2013-04-17/18:37:39-06:00
    warning:  00:02     ; = 00:00:120.0
    ip-addr:  127.0.0.1
    geo-pos:  43.6x116.7x817
    hex:      16#{DECAFBAD CAFE 00FF}
    base-64:  64#{UmVuIGlzIGRhdGE=}
)

Language features
======================================================

row
 Feature Booleans
 FeatureLink ../features/hasBooleans.html
 Supported ✓
 Example
 Token true false
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Example
  ; A comment
 Token ;
row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Example
 Token 
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Example
 Token
