Ren-C
=====

Ren-C is a programming language created in 2012.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2012

#1308 on PLDB
12 Years Old

git clone https://github.com/metaeducation/ren-c

Ren-C is a deeply redesigned LGPL 3.0-licensed derivative of the Rebol 3 codebase. It explores solutions to some of the Rebol language's longstanding open questions, adding fundamental new evaluation abilities and API embeddings.

- Tags: programming language
- Ren-C is developed on GitHub and has 126 stars
- Early development of Ren-C happened in https://github.com/metaeducation
- Ren-C is written in C, R, Markdown, YAML, Bourne shell, JavaScript, HTML, JSON

View source
