RPT
===

RPT, aka Report Writer Language, is a programming language created in 1961.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221961%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1961

#3135 on PLDB
63 Years Old

- Tags: programming language
- Early development of RPT happened in Micro Focus International plc
- RPT on HOPL
 https://hopl.info/showlanguage.prx?exp=2457 RPT on HOPL
- Read more about RPT on the web: 1. 2.
 https://publibfp.dhe.ibm.com/epubs/pdf/c2643014.pdf 1.
 https://www.microfocus.com/documentation/visual-cobol/VC40/EclWin/HRLHLHWRI01.html 2.
