../code/conceptPage.scroll

id retdec
name RetDec
appeared 2017
tags decompiler
website https://retdec.com/
writtenIn cpp cmake python bourne-shell markdown json c yaml dockerfile make

repoStats
 firstCommit 2017
 commits 2208
 committers 86
 files 3851
 newestCommit 2024
country Czech Republic
lab Avast Software s.r.o.

githubRepo https://github.com/avast/retdec
 firstCommit 2017
 stars 7893
 forks 938
 subscribers 240
 created 2017
 updated 2024
 description RetDec is a retargetable machine-code decompiler based on LLVM.
 issues 427

domainName retdec.com
 registered 2015
