RetDec
======

RetDec is a decompiler created in 2017.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#946 on PLDB
7 Years Old

git clone https://github.com/avast/retdec

RetDec is a retargetable machine-code decompiler based on LLVM.

- RetDec website
 https://retdec.com/
- RetDec is developed on GitHub and has 6,617 stars
- RetDec first developed in Avast Software s.r.o.
- RetDec is written in C++, CMake, Python, Bourne shell, Markdown, JSON, C, YAML, Dockerfile, Make
- retdec.com was registered in 2015
