Reuse Description Language
==========================

Reuse Description Language is a programming language created in 2005.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222005%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3363 on PLDB
19 Years Old

- Reuse Description Language first developed in Pontifical University Catholic of Rio Grande do Sul and Pontifical University of Rio de Janeiro and University of Waterloo
- Read more about Reuse Description Language on the web: 1.
 https://cs.uwaterloo.ca/research/tr/2005/CS-2005-11.pdf
