Rexon
=====

Rexon is a programming language created in 1978.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221978%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3578 on PLDB
46 Years Old

Rexon Business Machines, later Rexon, Inc., was a manufacturer of small business computer systems founded by Ben C. Wang in 1978 in Culver City, California.  It also became a major manufacturer of tape drives and related products. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Rexon

- Rexon Wikipedia page
 https://en.wikipedia.org/wiki/Rexon
- Rexon first developed in Rexon Business Machines
- See also: (1 related languages)Business Basic
