RF-Maple
========

RF-Maple is a programming language created in 1984.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221984%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4221 on PLDB
40 Years Old

- RF-Maple appears in categories: programming language
- RF-Maple first developed in University of British Columbia
- RF-Maple on HOPL
 https://hopl.info/showlanguage.prx?exp=5506
- Read more about RF-Maple on Semantic Scholar: 1.
 https://semanticscholar.org/paper/35319210e378378f3c772aa93246bb6351323c3c
