Silicon Graphics Image
======================

Silicon Graphics Image is a binary data format created in 1996.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221996%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1996

#2431 on PLDB
28 Years Old

Silicon Graphics Image (SGI) or the RGB file format is the native raster graphics file format for Silicon Graphics workstations. The format was invented by Paul Haeberli. It can be run-length encoded (RLE). Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Silicon_Graphics_Image Read more on Wikipedia...

- Tags: binaryDataFormat
- Early development of Silicon Graphics Image happened in Silicon Graphics, Inc
- Read more about Silicon Graphics Image on the web: 1.
 https://media.xiph.org/svt/SGIIMAGESPEC 1.

View source
