import ../code/conceptPage.scroll

id rhine
name rhine
appeared 2014
creators Ramkumar Ramachandra
tags pl

writtenIn cpp cmake bourne-shell yaml markdown llvmir
repoStats
 firstCommit 2015
 commits 460
 committers 1
 files 194
 newestCommit 2019
country France
originCommunity https://github.com/artagnon/rhine/issues

githubRepo https://github.com/artagnon/rhine
 firstCommit 2014
 stars 159
 forks 8
 subscribers 6
 created 2015
 updated 2022
 description 🔬 a C++ compiler middle-end, using an LLVM backend
 issues 0

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 11321164|Show HN: Rhine – A typed Elixir-inspired language on LLVM|2016-03-20 00:18:24 UTC|1458433104|artagnon|16|81
