rhine
=====

rhine is a programming language created in 2014 by Ramkumar Ramachandra.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2014
 https://pldb.io/concepts/../lists/creators.html#q=Ramkumar%20Ramachandra Ramkumar Ramachandra

#1515 on PLDB
10 Years Old

git clone https://github.com/artagnon/rhine

🔬 a C++ compiler middle-end, using an LLVM backend

- Tags: programming language
- rhine is developed on GitHub and has 159 stars
- Early development of rhine happened in https://github.com/artagnon/rhine/issues
- rhine is written in C++, CMake, Bourne shell, YAML, Markdown, LLVM IR

HackerNews discussions of rhine
===============================

title|titleLink|date|score|comments
Show HN: Rhine – A typed Elixir-inspired language on LLVM|https://news.ycombinator.com/item?id=11321164|03/20/2016|81|16
