rhoscript
=========

rhoscript is a programming language created in 2013.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4514 on PLDB
11 Years Old

- rhoscript website
 http://www.rhoscript.com

HackerNews discussions of rhoscript
===================================

title|titleLink|date|score|comments
Show HN: I designed a language for code golf, compiling to Common Lisp|https://news.ycombinator.com/item?id=6272294|08/25/2013|102|40
