RHTML
=====

RHTML is a template language created in 2004.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222004%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1095 on PLDB
20 Years Old
0 Repos

RHTML is HTML mixed with Ruby, using HTML tags. All of Ruby is available for programming along with HTML.

- RHTML appears in categories: template language
- There are at least 0 RHTML repos on GitHub
- RHTML first developed in https://github.com/rails
- Pygments supports syntax highlighting for RHTML
- GitHub supports syntax highlighting for RHTML
- Read more about RHTML on the web: 1.
 https://www.tutorialspoint.com/ruby-on-rails/rails-and-rhtml.htm

&lt;ul&gt;
  &lt;% @products.each do |p| %&gt;
     &lt;li&gt;&lt;%=  @p.name %&gt;&lt;/li&gt;
  &lt;% end %&gt;
&lt;/ul&gt;
