RicScript
=========

RicScript is a programming language created in 2019 by Rickard.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2019
 https://pldb.io/concepts/../lists/creators.html#q=Rickard Rickard

#2596 on PLDB
5 Years Old

git clone https://github.com/Ricardicus/ric-script

A modern scripting language; implemented in old school C, yacc & flex

- Tags: programming language
- RicScript is developed on GitHub and has 31 stars
- RicScript is written in C, HTML, Python, Bourne shell, Markdown, Meson, C++, CMake, JavaScript, Make, YAML, reStructuredText, Perl, XML, M4, JSON, Vim script, CSS, Yacc, Pascal, Lex, Dockerfile
