import ../code/conceptPage.scroll

id ricscript
name RicScript
appeared 2019
creators Rickard
tags pl
latestVersion v0.9.2
writtenIn c html python bourne-shell markdown meson cpp cmake javascript make yaml restructuredtext perl xml m4 json vim-script css yacc pascal lex dockerfile

repoStats
 firstCommit 2019
 commits 1025
 committers 10
 files 528
 newestCommit 2024

githubRepo https://github.com/Ricardicus/ric-script
 firstCommit 2019
 stars 26
 forks 1
 subscribers 3
 created 2019
 updated 2022
 description My own modern scripting language; implemented in C using old school yacc & flex
 issues 0
