import ../code/conceptPage.scroll
id RicScript
appeared 2019
tags pl
creators Rickard

githubRepo https://github.com/Ricardicus/ric-script
 firstCommit 2019
 stars 26
 forks 1
 subscribers 3
 created 2019
 updated 2022
 description My own modern scripting language; implemented in C using old school yacc & flex
 issues 0

repoStats
 firstCommit 2019
 commits 1025
 committers 10
 files 528
 newestCommit 2024

writtenIn c html python bourne-shell markdown meson cpp cmake javascript make yaml restructuredtext perl xml m4 json vim-script css yacc pascal lex dockerfile