RicScript
=========

RicScript is a programming language created in 2019 by Rickard.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Rickard

#3029 on PLDB
5 Years Old

git clone https://github.com/Ricardicus/ric-script

My own modern scripting language; implemented in C using old school yacc & flex

- RicScript appears in categories: programming language
- RicScript is developed on GitHub and has 26 stars
- RicScript is written in C, HTML, Python, Bourne shell, Markdown, Meson, C++, CMake, JavaScript, Make, YAML, reStructuredText, Perl, XML, M4, JSON, Vim script, CSS, Yacc, Pascal, Lex, Dockerfile
