import ../code/conceptPage.scroll

id riff
name Riff
appeared 2020
creators Darryl Abbate
tags pl
website https://riff.cx
webRepl https://riff.run

writtenIn markdown c yaml xml make bash
repoStats
 firstCommit 2020
 commits 720
 committers 1
 files 148
 newestCommit 2023
country United States
originCommunity https://github.com/riff-lang

githubRepo https://github.com/riff-lang/riff
 firstCommit 2020
 stars 18
 forks 1
 subscribers 2
 created 2020
 updated 2022
 description The Riff interpreter
 issues 55
