import ../code/conceptPage.scroll
id Riff
appeared 2020
tags pl
creators Darryl Abbate
website https://riff.cx
webRepl https://riff.run
country United States
originCommunity https://github.com/riff-lang

githubRepo https://github.com/riff-lang/riff
 firstCommit 2020
 stars 18
 forks 1
 subscribers 2
 created 2020
 updated 2022
 description The Riff interpreter
 issues 55

repoStats
 firstCommit 2020
 commits 720
 committers 1
 files 148
 newestCommit 2023

writtenIn markdown c yaml xml make bash