RigC
====

RigC is a programming language created in 2021 by Poeta Kodu.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222021%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2021
 https://pldb.io/concepts/../lists/creators.html#q=Poeta%20Kodu Poeta Kodu

#1675 on PLDB
3 Years Old

git clone https://github.com/RigCLang/rigc-lang/

A prototype of the RigC programming language.

- Tags: programming language
- RigC is developed on GitHub and has 13 stars
- Early development of RigC happened in https://github.com/RigCLang
- RigC is written in C++, Markdown, YAML, JSON

as break class const continue do else enum export false for from func if import of override ret template true type_name union var while
