import ../code/conceptPage.scroll
id RigC
appeared 2021
tags pl
creators Poeta Kodu
website https://rigc-lang.org
fileExtensions rigc
country Poland
originCommunity https://github.com/RigCLang

keywords as break class const continue do else enum export false for from func if import of override ret template true type_name union var while

githubRepo https://github.com/RigCLang/rigc-lang/
 stars 10
 forks 3
 subscribers 2
 created 2021
 updated 2022
 description A prototype of RigC programming language.

repoStats
 firstCommit 2021
 commits 301
 committers 8
 files 137
 newestCommit 2022
