../code/conceptPage.scroll

id rigc
name RigC
appeared 2021
creators Poeta Kodu
tags pl
website https://rigc-lang.org
latestVersion v0.3.1
lab https://github.com/RigCLang
fileExtensions rigc
writtenIn cpp markdown yaml json

repoStats
 firstCommit 2021
 commits 301
 committers 8
 files 137
 newestCommit 2022
 mb 3
country Poland

keywords as break class const continue do else enum export false for from func if import of override ret template true type_name union var while
githubRepo https://github.com/RigCLang/rigc-lang/
 stars 13
 forks 3
 subscribers 2
 created 2021
 updated 2023
 description A prototype of the RigC programming language.
 issues 6
