import ../measures/conceptPage.scroll
id rio
appeared 2017
tags pl
reference https://web.archive.org/web/20180228184559/https://www.cs.ou.edu/~tjpalmer/
country United States
originCommunity University of Oklahoma

githubRepo https://github.com/tjpalmer/rio
 firstCommit 2017
 stars 30
 subscribers 6
 created 2017
 updated 2022
 description Goal: A script-feeling, safe, naturally compatible replacement for C, with no runtime nor std lib of its own.
 issues 12
 forks 0

repoStats
 firstCommit 2017
 commits 759
 committers 3
 files 129
