../code/conceptPage.scroll

id rio
name rio
appeared 2017
tags pl
lab University of Oklahoma
writtenIn rust wasm svg toml markdown

repoStats
 firstCommit 2017
 commits 1014
 committers 3
 files 50
 newestCommit 2024
 mb 3
country United States
reference https://web.archive.org/web/20180228184559/https://www.cs.ou.edu/~tjpalmer/

githubRepo https://github.com/tjpalmer/rio
 firstCommit 2017
 stars 95
 subscribers 8
 created 2017
 updated 2024
 description Goal: A safe, tiny, flexible, fast compiling, semi-fast running, data-friendly, functional-first language
 issues 0
 forks 0
