rio
===

rio is a programming language created in 2017.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2450 on PLDB
7 Years Old

git clone https://github.com/tjpalmer/rio

Goal: A script-feeling, safe, naturally compatible replacement for C, with no runtime nor std lib of its own.

- rio is developed on GitHub and has 30 stars
- rio first developed in University of Oklahoma
- rio is written in Rust, WebAssembly, SVG, TOML, Markdown
- Read more about rio on the web: 1.
 https://web.archive.org/web/20180228184559/https://www.cs.ou.edu/~tjpalmer/
