import ../code/conceptPage.scroll

id ripple
name Ripple
appeared 2014
creators Yuya Watari
tags pl
website https://github.com/Ripple-Lang/Ripple
description Ripple is a programming language which is well designed for numerical simulations.
writtenIn csharp xaml xml cpp markdown

repoStats
 firstCommit 2014
 commits 20
 committers 3
 files 175
 newestCommit 2017
country Japan
originCommunity Tokyo Institute of Technology
reference https://link.springer.com/chapter/10.1007/978-3-319-98809-2_9

example
 // Stage
 //   - A target object of this simulation
 stage n as long; // the number of mice
 // Parameter
 param c as int;  // the number of mice which one mouse gives birth to
 // Initialization
 init {
     n<0> = 2; // n<0> means the value of n when time is 0
 }
 // Operation
 //   - Code which is executed every time (like recurrence formula)
 operation {
     n<next> = n<now> * c; // "now" and "next" are keywords in Ripple. next == now + 1.
 }

githubRepo https://github.com/Ripple-Lang/Ripple
 stars 3
 forks 0
 subscribers 2
 created 2014
 updated 2023
 description Programming Language "Ripple"
 issues 0
