Ripple
======

Ripple is a programming language created in 2014 by Yuya Watari.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2014
 https://pldb.io/concepts/../lists/creators.html#q=Yuya%20Watari Yuya Watari

#1939 on PLDB
10 Years Old

git clone https://github.com/Ripple-Lang/Ripple

Ripple is a programming language which is well designed for numerical simulations.

- Tags: programming language
- Ripple is developed on GitHub and has 2 stars
- Early development of Ripple happened in Tokyo Institute of Technology
- Ripple is written in C#, XAML, XML, C++, Markdown
- Read more about Ripple on the web: 1.
 https://link.springer.com/chapter/10.1007/978-3-319-98809-2_9 1.

// Stage
//   - A target object of this simulation
stage n as long; // the number of mice
// Parameter
param c as int;  // the number of mice which one mouse gives birth to
// Initialization
init {
    n&lt;0&gt; = 2; // n&lt;0&gt; means the value of n when time is 0
}
// Operation
//   - Code which is executed every time (like recurrence formula)
operation {
    n&lt;next&gt; = n&lt;now&gt; * c; // &quot;now&quot; and &quot;next&quot; are keywords in Ripple. next == now + 1.
}
