rise
====

rise is a programming language created in 2020.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222020%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3334 on PLDB
4 Years Old

- rise first developed in University of Glasgow
- Read more about rise on the web: 1.
 https://michel.steuwer.info/files/publications/2020/accML.pdf

fun(A : N.K.float =&gt; fun(B : K.M.float =&gt;
 A |&gt; map(fun(arow =&gt;
  B |&gt; map(fun(bcol =&gt;
   zip(arow, bcol) |&gt; map(*) |&gt; reduce(+, 0) )) ))))
