../code/conceptPage.scroll

id rita
name Rita
appeared 2019
creators Šarūnas Navickas
tags pl
latestVersion 0.7.0
lab https://github.com/zaibacu/rita-dsl/issues
writtenIn python markdown yaml restructuredtext ini svg toml make

repoStats
 firstCommit 2019
 commits 611
 committers 9
 files 78
 newestCommit 2022
country Lithuania

pygmentsHighlighter Rita
 filename rita.py
 fileExtensions rita

githubRepo https://github.com/zaibacu/rita-dsl
 firstCommit 2019
 stars 65
 forks 3
 subscribers 4
 created 2019
 updated 2024
 description A Domain Specific Language (DSL) for building language patterns. These can be later compiled into spaCy patterns, pure regex, or any other format
 issues 7

hasLineComments true
hasComments true
