import ../code/conceptPage.scroll
id Rita
appeared 2019
tags pl
creators Šarūnas Navickas
country Lithuania
originCommunity https://github.com/zaibacu/rita-dsl/issues

hasLineComments true
hasComments true

githubRepo https://github.com/zaibacu/rita-dsl
 firstCommit 2019
 stars 60
 forks 3
 subscribers 4
 created 2019
 updated 2022
 description A Domain Specific Language (DSL) for building language patterns. These can be later compiled into spaCy patterns, pure regex, or any other format
 issues 7

repoStats
 firstCommit 2019
 commits 611
 committers 9
 files 78
 newestCommit 2022

pygmentsHighlighter Rita
 filename rita.py
 fileExtensions rita
