Rita
====

Rita is a programming language created in 2019 by Šarūnas Navickas.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=%C5%A0ar%C5%ABnas%20Navickas

#1426 on PLDB
5 Years Old

git clone https://github.com/zaibacu/rita-dsl

A Domain Specific Language (DSL) for building language patterns. These can be later compiled into spaCy patterns, pure regex, or any other format

- Rita appears in categories: programming language
- Rita is developed on GitHub and has 60 stars
- Rita first developed in https://github.com/zaibacu/rita-dsl/issues
- Rita is written in Python, Markdown, YAML, reStructuredText, Ini, SVG, TOML, Make
- Pygments supports syntax highlighting for Rita

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Token 
 Example
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Token 
 Example
