RLaB
====

RLaB is a programming language created in 1998.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221998%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1998

#1353 on PLDB
26 Years Old

Rlab is an interactive, interpreted numerical computation program and its core programming language, written by Ian Searle. Rlab (the language) is very high level and is intended to provide fast prototyping and program development, as well as easy data-visualization, and processing. Rlab was not designed as a clone of MATLAB. Read more on Wikipedia...
 https://web.archive.org/web/20170310231827/https://en.wikipedia.org/wiki/Rlab Read more on Wikipedia...

- Tags: programming language
- Early development of RLaB happened in https://sourceforge.net/p/rlab/bugs
- Explore RLaB snippets on Rosetta Code
- RLaB on HOPL
 https://hopl.info/showlanguage.prx?exp=5721 RLaB on HOPL
- See also: (2 related languages) MATLAB, Linux
- Read more about RLaB on the web: 1. 2.
 https://dl.acm.org/doi/fullHtml/10.5555/326286.326292 1.
 https://web.archive.org/web/19990428033158/https://www.eskimo.com/~ians/rlab.html 2.

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Example
 Token
