Robic
=====

Robic is a programming language created in 1975.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221975%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3645 on PLDB
49 Years Old

Robic (Russian: Робик) —a programming language created in the USSR for primary school education (8–11 years old children). The language was developed in 1975 and after changes was included in the Agat software system as "schoolgirl". The language uses syntax based on the Russian vocabulary. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Robic

- Robic Wikipedia page
 https://en.wikipedia.org/wiki/Robic
- Robic first developed in USSR Ministry of Radio
