Roc
===

Roc is a programming language created in 2020 by Richard Feldman.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222020%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2020
 https://pldb.io/concepts/../lists/creators.html#q=Richard%20Feldman Richard Feldman

#847 on PLDB
4 Years Old

git clone https://github.com/roc-lang/roc

A fast, friendly, functional language.

- Tags: programming language
- Roc is developed on GitHub and has 3,930 stars
- Early development of Roc happened in https://github.com/roc-lang
- Roc is written in Rust, TOML, Markdown, YAML, Zig, TypeScript, Bourne shell, C, Nix, JSON, JavaScript, HTML, Dockerfile, SVG, CSS, Swift, Python, Java, Perl, Ruby
- 1 PLDB concepts link to Roc: Scrapscript
