import ../code/conceptPage.scroll
id Roc
appeared 2020
tags pl
creators Richard Feldman
website https://www.roc-lang.org/
country United States
originCommunity https://github.com/roc-lang

githubRepo https://github.com/roc-lang/roc
 stars 1588
 forks 90
 subscribers 128
 created 2019
 updated 2023
 description Roc is a language for making delightful software.
 issues 764

repoStats
 firstCommit 2019
 commits 30312
 committers 289
 files 2314
 newestCommit 2024

writtenIn rust toml markdown yaml zig typescript bourne-shell c nix json javascript html dockerfile svg css swift python java perl ruby