rocket
======

rocket is a programming language created in 2018.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2018

#2623 on PLDB
6 Years Old

git clone https://github.com/camullen/Rocket

Programming language for implementing business logic and state management

- Tags: programming language
 wrapsOn none
- rocket is developed on GitHub and has 8 stars
 wrapsOn none
- Early development of rocket happened in https://github.com/camullen/Rocket/issues
 wrapsOn none
- rocket is written in Markdown
 wrapsOn none

HackerNews discussions of rocket
================================

title|titleLink|date|score|comments
Show HN: Rocket – a language that lets you focus on your business logic|https://news.ycombinator.com/item?id=17703452|08/07/2018|7|1
