../code/conceptPage.scroll

id rocksdb
name RocksDB
appeared 2011
tags database
description A library that provides an embeddable, persistent key-value store for fast storage.
lab Facebook
writtenIn cpp java markdown html bourne-shell python yaml cmake scss ini make svg xml json c bash perl dockerfile assembly-language powershell protobuf

repoStats
 firstCommit 2011
 newestCommit 2024
 commits 15462
 committers 1171
 files 2072

githubRepo https://github.com/facebook/rocksdb
 stars 28750
 forks 6341
 subscribers 995
 created 2012
 updated 2024
 description A library that provides an embeddable, persistent key-value store for fast storage.
 issues 1063
