import ../code/conceptPage.scroll

id rockstar-rkt
name rockstar-rkt
appeared 2019
tags pl
description Implementation of Rockstar in Racket.
writtenIn racket markdown

related rockstar
repoStats
 firstCommit 2019
 commits 91
 committers 1
 files 13
 newestCommit 2019
country Unknown
originCommunity https://github.com/whichxjy/rockstar-rkt/issues

githubRepo https://github.com/whichxjy/rockstar-rkt
 firstCommit 2019
 stars 3
 created 2019
 updated 2019
 description Racket-imple­mented Rockstar 🤘
 forks 0
 subscribers 2
 issues 0
