../code/conceptPage.scroll

id rocksdb
name RocksDB
appeared 2011
tags database
website http://rocksdb.org
description A library that provides an embeddable, persistent key-value store for fast storage.
lab Facebook
writtenIn cpp java markdown html bourne-shell python yaml cmake scss ini make svg xml json c bash perl dockerfile assembly-language powershell protobuf

repoStats
 firstCommit 2011
 newestCommit 2025
 commits 15612
 committers 1180
 files 2084
 mb 225
 linesOfCode 778904

githubRepo https://github.com/facebook/rocksdb
 stars 28750
 forks 6341
 subscribers 995
 created 2012
 updated 2024
 description A library that provides an embeddable, persistent key-value store for fast storage.
 issues 1063

wikipedia https://en.wikipedia.org/wiki/RocksDB
