../code/conceptPage.scroll

id rockstar
name Rockstar
appeared 2018
creators Dylan Beattie
tags esolang
website https://codewithrockstar.com/
latestVersion v1.0.0
description Rockstar is a dynamically typed Turing-complete programming language. Rockstar is designed for creating computer programs that are also song lyrics, and is heavily influenced by the lyrical conventions of 1980s hard rock and power ballads.
lab https://github.com/RockstarLang
writtenIn javascript css markdown html json yaml python

isOpenSource true
tryItOnline https://tio.run/#rockstar
fileType text
rosettaCode http://www.rosettacode.org/wiki/Category:Rockstar
repoStats
 firstCommit 2018
 commits 471
 committers 54
 files 237
 newestCommit 2021
 mb 2
 linesOfCode 62271
country United Kingdom

example
 Midnight takes your heart and your soul
 While your heart is as high as your soul
 Put your heart without your soul into your heart
 
 Give back your heart
 
 
 Desire is a lovestruck ladykiller
 My world is nothing
 Fire is ice
 Hate is water
 Until my world is Desire,
 Build my world up
 If Midnight taking my world, Fire is nothing and Midnight taking my world, Hate is nothing
 Shout "FizzBuzz!"
 Take it to the top
 
 If Midnight taking my world, Fire is nothing
 Shout "Fizz!"
 Take it to the top
 
 If Midnight taking my world, Hate is nothing
 Say "Buzz!"
 Take it to the top
 
 Whisper my world
leachim6 Rockstar
 filepath r/Rockstar.rock
 fileExtensions rock
 example
  Scream "Hello World"
  

githubRepo https://github.com/dylanbeattie/rockstar
 firstCommit 2018
 stars 79
 forks 4
 subscribers 2
 created 2021
 updated 2024
 description The Rockstar programming language specification
 issues 0

printToken Scream
stringToken "

hasPrintDebugging true
hasStrings true
 "Hello world"

domainName codewithrockstar.com
 registered 2018
 awisRank
  2022 2809374

semanticScholar 0
