import ../code/conceptPage.scroll
id roff
name ROFF
appeared 1971
tags textMarkup
creators Joe Ossanna and Ken Thompson
country United States
originCommunity AT&T Bell Laboratories

relatedConcepts troff

wikipedia https://en.wikipedia.org/wiki/Roff_(software)

githubLanguage Roff
 fileExtensions roff 1 1in 1m 1x 2 3 3in 3m 3p 3pm 3qt 3x 4 5 6 7 8 9 l man mdoc me ms n nr rno tmac
 trendingProjectsCount 0
 type markup
 filenames eqnrc mmn mmt troffrc troffrc-end
 aceMode text
 codemirrorMode troff
 codemirrorMimeType text/troff
 tmScope text.roff
 wrap true
 aliases groff or man or manpage or man page or man-page or mdoc or nroff or troff
 repos 36672
githubBigQuery Roff
 repos 12001
 users 10595

linguistGrammarRepo https://github.com/Alhadis/language-roff
 firstCommit 2016
 lastCommit 2018
 committerCount 3
 commitCount 351
 sampleCount 8
 example
  .TH FOO 1
  .SH NAME
  foo \- bar
  .SH SYNOPSIS
  .B foo
  .I bar
  .SH DESCRIPTION
  Foo bar
  .BR baz
  quux.
  .PP
  .B Foo
  bar baz.
  

rijuRepl https://riju.codes/roff
 example
  .PP
  Hello, world!
  

hopl https://hopl.info/showlanguage.prx?exp=2453

fileType text
centralPackageRepositoryCount 0
