ROFF
====

ROFF is a text markup language created in 1971 by Joe Ossanna and Ken Thompson.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221971%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Joe%20Ossanna
 https://pldb.io/concepts/../lists/creators.html#q=Ken%20Thompson

#929 on PLDB
53 Years Old
37k Repos

Try now: Riju

- ROFF Wikipedia page
 https://en.wikipedia.org/wiki/Roff_(software)
- There are at least 36,672 ROFF repos on GitHub
- ROFF first developed in AT&T Bell Laboratories
- The  Google BigQuery Public Dataset GitHub snapshot shows 11k users using ROFF in 12k repos on GitHub
- ROFF on HOPL
 https://hopl.info/showlanguage.prx?exp=2453
- GitHub supports syntax highlighting for ROFF
- 1 languages in PLDB linking to ROFF: nroff

.PP
Hello, world!

.TH FOO 1
.SH NAME
foo \- bar
.SH SYNOPSIS
.B foo
.I bar
.SH DESCRIPTION
Foo bar
.BR baz
quux.
.PP
.B Foo
bar baz.
