ROL
===

ROL is a programming language created in 1996.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221996%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1996

#4388 on PLDB
28 Years Old

- Tags: programming language
- Early development of ROL happened in University of Regina
- ROL on HOPL
 https://hopl.info/showlanguage.prx?exp=7140 ROL on HOPL
- Read more about ROL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ed8f7e90e7d438d4b48e5f42c1f769b4fd3f3b18 1.

View source
