../code/conceptPage.scroll

id roop
name ROOP
appeared 1995
tags pl
lab Chengdu University

tryItOnline https://tio.run/#roop
visualParadigm false
fileType text
country China

wikipedia https://en.wikipedia.org/wiki/ROOP_(programming_language)
 summary ROOP is a multiparadigm programming language targeted at AI applications created at the Chengdu University of China. It combines rule-based, procedural, logical and object-oriented programming techniques.
 pageId 931356
 created 2004
 backlinksCount 7
 revisionCount 29
 dailyPageViews 6
 appeared 1995
