import ../code/conceptPage.scroll
id root-format
appeared 1994
tags binaryDataFormat
conceptDescription ROOT provides a file format that is a machine-independent compressed binary format, including both the data and its description, and provides an open-source automated tool to generate the data description (or "dictionary") when saving data, and to generate C++ classes corresponding to this description when reading back the data.
website https://root.cern.ch/input-and-output
country Switzerland
originCommunity Conseil Européen pour la Recherche Nucléaire

wikipedia https://en.wikipedia.org/wiki/ROOT
