ROSCOE
======

ROSCOE, aka Remote OS Conversational Operating Environment, is a programming language created in 1979.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221979%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1979

#3540 on PLDB
45 Years Old

- Tags: programming language
- Early development of ROSCOE happened in Applied Data Research, Inc
- ROSCOE on HOPL
 https://hopl.info/showlanguage.prx?exp=2378 ROSCOE on HOPL
- Read more about ROSCOE on the web: 1.
 https://openlibrary.org/books/OL14165919M/ROSCOE_programming_language_(RPF)_handbook. 1.

View source
