Rosetta-2
=========

Rosetta-2 is a programming language created in 2006.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222006%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2006

#2510 on PLDB
18 Years Old

Rosetta is a dynamic binary translator developed by Apple Inc. for macOS, an application compatibility layer between different instruction set architectures. It enables a transition to newer hardware, by automatically translating software. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Rosetta_(software) Read more on Wikipedia...

- Tags: programming language
- Early development of Rosetta-2 happened in Apple Inc
- Read more about Rosetta-2 on the web: 1.
 https://dougallj.wordpress.com/2022/11/09/why-is-rosetta-2-fast/ 1.

   https://dougallj.files.wordpress.com/2022/11/fupg8ipuuaehi0a-1.jpg

View source
