Rosetta SMALLTALK
=================

Rosetta SMALLTALK is a programming language created in 1979 by Scott Warren.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221979%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1979
 https://pldb.io/concepts/../lists/creators.html#q=Scott%20Warren Scott Warren

#2986 on PLDB
45 Years Old

- Tags: programming language
- Early development of Rosetta SMALLTALK happened in Rosetta
- Rosetta SMALLTALK on HOPL
 https://hopl.info/showlanguage.prx?exp=7599 Rosetta SMALLTALK on HOPL
- Read more about Rosetta SMALLTALK on Semantic Scholar: 1.
 https://semanticscholar.org/paper/266262bd1e882fc5aa4207cdbea493aa2eda3af6 1.
- Read more about Rosetta SMALLTALK on the web: 1.
 https://archive.org/details/RosettaBrochure/RosettaBrochure/mode/1up 1.
