../code/conceptPage.scroll

id rosetta-2
name Rosetta-2
appeared 2006
tags pl

docs https://iboysoft.com/wiki/rosetta-2.html
country United State
originCommunity Apple Inc
reference https://dougallj.wordpress.com/2022/11/09/why-is-rosetta-2-fast/

example
    https://dougallj.files.wordpress.com/2022/11/fupg8ipuuaehi0a-1.jpg

wikipedia https://en.wikipedia.org/wiki/Rosetta_(software)
 summary Rosetta is a dynamic binary translator developed by Apple Inc. for macOS, an application compatibility layer between different instruction set architectures. It enables a transition to newer hardware, by automatically translating software. The name is a reference to the Rosetta Stone, the artifact which enabled translation of Egyptian hieroglyphs. The first version of Rosetta, introduced in 2006 in Mac OS X Tiger, was part of the Mac transition from PowerPC processors to Intel processors, allowing PowerPC applications to run on Intel-based Macs. The second version, introduced in 2020 as a component of macOS Big Sur, is part of the Mac transition from Intel processors to Apple silicon, allowing Intel applications to run on Apple silicon Macs.
