rosette-lang
============

rosette-lang is a programming language created in 2013 by Emina Torlak and Rastislav Bodik.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Emina%20Torlak
 https://pldb.io/concepts/../lists/creators.html#q=Rastislav%20Bodik

#1873 on PLDB
11 Years Old

- rosette-lang website
 https://emina.github.io/rosette/
- rosette-lang first developed in University of California, Berkeley
- Read more about rosette-lang on the web: 1.
 https://homes.cs.washington.edu/~emina/pubs/rosette.onward13.pdf

#lang rosette

(define (interpret formula)
  (match formula
    [`(∧ ,expr ...) (apply &amp;&amp; (map interpret expr))]
    [`(∨ ,expr ...) (apply || (map interpret expr))]
    [`(¬ ,expr)     (! (interpret expr))]
    [lit            (constant lit boolean?)]))

; This implements a SAT solver.
(define (SAT formula)
  (solve (assert (interpret formula))))

(SAT `(∧ r o (∨ s e (¬ t)) t (¬ e)))

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Token 
 Example
  ; A comment
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Token ;
 Example
  ; A comment
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Token 
 Example
