../code/conceptPage.scroll

id rosie
name rosie
appeared 2015
tags queryLanguage
website https://rosie-lang.org
latestVersion v1.4.0
description RPL is a variant of modern Regular Expressions (regex) that is designed to scale to big data, many developers, and large collections of patterns.  If you use regex, you already know a lot of RPL.
lab https://gitlab.com/rosie-pattern-language
writtenIn lua c markdown bourne-shell make html bash csv vim-script python lisp css yaml

isOpenSource true
fileType text
repoStats
 firstCommit 2016
 commits 3916
 committers 23
 files 483
 newestCommit 2024
 mb 26
 linesOfCode 1918938
country United States

example
 rosie --rpl 'd = [:digit:]' -o json match d

gitlabRepo https://gitlab.com/rosie-pattern-language/rosie

domainName rosie-lang.org
 registered 2016
