rosie
=====

rosie is an open source query language created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2015

#1545 on PLDB
9 Years Old

git clone https://gitlab.com/rosie-pattern-language/rosie

RPL is a variant of modern Regular Expressions (regex) that is designed to scale to big data, many developers, and large collections of patterns.  If you use regex, you already know a lot of RPL.

- Tags: queryLanguage
- rosie on GitLab
 https://gitlab.com/rosie-pattern-language/rosie rosie on GitLab
- Early development of rosie happened in https://gitlab.com/rosie-pattern-language
- rosie is written in Lua, C, Markdown, Bourne shell, Make, HTML, Bash, CSV, Vim script, Python, Lisp, CSS, YAML
- rosie-lang.org was registered in 2016

rosie --rpl &#39;d = [:digit:]&#39; -o json match d
