import ../code/conceptPage.scroll

id rosie
name rosie
appeared 2015
tags queryLanguage
website https://rosie-lang.org
conceptDescription RPL is a variant of modern Regular Expressions (regex) that is designed to scale to big data, many developers, and large collections of patterns.  If you use regex, you already know a lot of RPL.

isOpenSource true
writtenIn lua c markdown bourne-shell make html bash csv vim-script python lisp css yaml
fileType text
centralPackageRepositoryCount 0
repoStats
 firstCommit 2016
 commits 3888
 committers 23
 files 401
 newestCommit 2023
country United States
originCommunity https://gitlab.com/rosie-pattern-language

example
 rosie --rpl 'd = [:digit:]' -o json match d

gitlabRepo https://gitlab.com/rosie-pattern-language/rosie

domainName rosie-lang.org
 registered 2016
