import ../code/conceptPage.scroll
id Rouge
appeared 2012
tags pl
creators Arlen Cuss
country Australia
originCommunity https://web.archive.org/web/20120730121447/http://len.me

githubRepo https://github.com/vic/rouge
 firstCommit 2012
 stars 9
 forks 18
 subscribers 2
 created 2012
 updated 2021
 description Ruby + Clojure = Rouge
 issues 0

repoStats
 firstCommit 2012
 commits 173
 committers 2
 files 40
 newestCommit 2012

githubLanguage Rouge
 fileExtensions rg
 trendingProjectsCount 0
 type programming
 aceMode clojure
 codemirrorMode clojure
 codemirrorMimeType text/x-clojure
 tmScope source.clojure
 repos 78
githubBigQuery Rouge
 repos 12
 users 11

linguistGrammarRepo https://github.com/atom/language-clojure
 firstCommit 2013
 lastCommit 2018
 committerCount 36
 commitCount 149

fileType text
wordRank 8822
isOpenSource true
centralPackageRepositoryCount 0
