import ../code/conceptPage.scroll

id rouge
name Rouge
appeared 2012
creators Arlen Cuss
tags pl
writtenIn ruby markdown bourne-shell

isOpenSource true
fileType text
wordRank 8822
repoStats
 firstCommit 2012
 commits 173
 committers 2
 files 40
 newestCommit 2012
country Australia
originCommunity https://web.archive.org/web/20120730121447/http://len.me

githubRepo https://github.com/vic/rouge
 firstCommit 2012
 stars 10
 forks 18
 subscribers 3
 created 2012
 updated 2022
 description Ruby + Clojure = Rouge
 issues 0

githubBigQuery Rouge
 repos 12
 users 11

linguistGrammarRepo https://github.com/atom/language-clojure
 firstCommit 2013
 lastCommit 2018
 committerCount 36
 commitCount 149

githubLanguage Rouge
 fileExtensions rg
 trendingProjectsCount 0
 type programming
 aceMode clojure
 codemirrorMode clojure
 codemirrorMimeType text/x-clojure
 tmScope source.clojure
 repos 78
