roy
===

roy is an open source programming language created in 2011 by Brian McKenna.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Brian%20McKenna

#387 on PLDB
13 Years Old

git clone https://github.com/puffnfresh/roy

Small functional language that compiles to JavaScript.

- Tags: programming language
- roy is developed on GitHub and has 830 stars
- Early development of roy happened in https://github.com/puffnfresh/roy/issues
- roy is written in JavaScript, CSS, HTML, reStructuredText, Markdown, Make, JSON, Python, YAML, Bourne shell

console.log &quot;Hello World&quot;

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Example
  "Hello world"
 Token "
row
 Feature Print() Debugging
 FeatureLink ../features/hasPrintDebugging.html
 Supported ✓
 Example
 Token console.log
