RPG III
=======

RPG III is a programming language created in 1968.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221968%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1968

#2519 on PLDB
56 Years Old

- Tags: programming language
- Early development of RPG III happened in IBM
- RPG III on HOPL
 https://hopl.info/showlanguage.prx?exp=2455 RPG III on HOPL
- See also: (1 related languages) RPG

View source
