Reactive Plan Language
======================

Reactive Plan Language is a programming language created in 1993.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221993%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2094 on PLDB
31 Years Old

- Reactive Plan Language first developed in Yale University
- Read more about Reactive Plan Language on the web: 1.
 https://www.researchgate.net/publication/2648978_A_Reactive_Plan_Language

(DEF-INTERP-PROC LOOK-FOR (PL)
 (LOOK-FOR-PROPS PL)
 (WAIT-FOR VISUAL-INPUT*)
 (SEEN-OB-DESIGS PL) )

 ; Returns a list of desigs (Section 1.7), one for every object seen.
 (DEFFUNC SEEN-OB-DESIGS - (LST desig) (PL - (LST (LRCD symbol obj)))
  (FOR (I IN OB-POSITIONS*)
    (SAVE (CREATE-DESIG &quot;Perceived object&quot;
      ;Desig wil l print like: !:|Perceived object203|
      (CONS (LIST &#39;LOC I)
       (&lt;# ( (X) (LIST (CAR X) (CADR X)))
        PL))
      ;Design property list
     ))))

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Token 
 Example
  ; A comment
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Token ;
 Example
  ; A comment
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Token 
 Example
