Reactive Plan Language
======================

Reactive Plan Language is a programming language created in 1993.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221993%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1993

#2166 on PLDB
31 Years Old

RPL (Reactive Plan Language) belongs to the family of notations for writing reactive plans for agents (e.g., robots) (Davis 1984, Ingrand and George 1990, Lyons 1990a,b, Gat 1991). Its immediate ancestor is Firby's (1987, 1989) RAP notation. Many of Firby's concepts have been carried over, but there are some differences

- Tags: programming language
- Early development of Reactive Plan Language happened in Yale University
- Read more about Reactive Plan Language on the web: 1.
 https://www.researchgate.net/publication/2648978_A_Reactive_Plan_Language 1.

(DEF-INTERP-PROC LOOK-FOR (PL)
 (LOOK-FOR-PROPS PL)
 (WAIT-FOR VISUAL-INPUT*)
 (SEEN-OB-DESIGS PL) )

 ; Returns a list of desigs (Section 1.7), one for every object seen.
 (DEFFUNC SEEN-OB-DESIGS - (LST desig) (PL - (LST (LRCD symbol obj)))
  (FOR (I IN OB-POSITIONS*)
    (SAVE (CREATE-DESIG &quot;Perceived object&quot;
      ;Desig wil l print like: !:|Perceived object203|
      (CONS (LIST &#39;LOC I)
       (&lt;# ( (X) (LIST (CAR X) (CADR X)))
        PL))
      ;Design property list
     ))))

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Example
  ; A comment
 Token 
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Example
  ; A comment
 Token ;
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Example
 Token
