rpscript
========

rpscript is a programming language created in 2018.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2143 on PLDB
6 Years Old

git clone https://github.com/TYPECASTINGSG/rpscript

A scripting language for process automation

- rpscript website
 http://www.rpscript.com
- rpscript is developed on GitHub and has 12 stars
- rpscript is written in TypeScript, JSON, JavaScript, HTML, Markdown, Dockerfile
- rpscript on Twitter
 https://twitter.com/wei3hua2
- rpscript.com was registered in 2021

HackerNews discussions of rpscript
==================================

title|titleLink|date|score|comments
Show HN: RPScript – Scripting language for process automation|https://news.ycombinator.com/item?id=17787802|08/18/2018|3|2
