Restricted Python
=================

Restricted Python is a programming language created in 2007.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222007%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2007

#2580 on PLDB
17 Years Old

RPython is a restricted subset of Python that is amenable to static analysis. RPython is a proper subset of Python, is statically typed, and does not allow dynamic modification of class or method definitions; however, it can still take advantage of Python features such as mixins and first-class methods and classes.

- Tags: programming language
- Early development of Restricted Python happened in https://foss.heptapod.net/pypy/pypy/-/issues
- Read more about Restricted Python on the web: 1.
 https://dl.acm.org/citation.cfm?id=1297091 1.
