RQL
===

RQL is a programming language created in 2017.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2017

#1973 on PLDB
7 Years Old

git clone https://forge.extranet.logilab.fr/cubicweb/RQL

- Tags: programming language
- Early development of RQL happened in logilab.fr
- Pygments supports syntax highlighting for RQL
- Read more about RQL on the web: 1. 2. 3.
 https://readthedocs.org/projects/rql 1.
 https://rql.readthedocs.io/en/latest 2.
 https://github.com/logilab 3.

Language features
======================================================

row
 Feature Integers
 FeatureLink ../features/hasIntegers.html
 Supported ✓
 Example
 Token

View source
