rsharp
======

rsharp is a programming language created in 2003 by Nenad Rakocevic.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222003%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2003
 https://pldb.io/concepts/../lists/creators.html#q=Nenad%20Rakocevic Nenad Rakocevic

#2881 on PLDB
21 Years Old

R# is a free programming language based on REBOL.

- Tags: programming language
- Early development of rsharp happened in https://sourceforge.net/p/r-sharp/bugs
