RAISE Specification Language
============================

RAISE Specification Language, aka Rigorous Approach to Industrial Software Engineering Specification Language, is a programming language created in 1992.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221992%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2430 on PLDB
32 Years Old

- RAISE Specification Language first developed in United Nations University and Technical University of Denmark
- Pygments supports syntax highlighting for RAISE Specification Language
- Read more about RAISE Specification Language on the web: 1.
 https://link.springer.com/chapter/10.1007/978-3-540-74107-7_7

Language features
======================================================

row
 Feature Integers
 FeatureLink ../features/hasIntegers.html
 Supported ✓
 Token 
 Example
row
 Feature Floats
 FeatureLink ../features/hasFloats.html
 Supported ✓
 Token 
 Example
row
 Feature Hexadecimals
 FeatureLink ../features/hasHexadecimals.html
 Supported ✓
 Token 
 Example
