../code/conceptPage.scroll

id rss
name RSS
appeared 1999
creators Dan Libby and Ramanathan V. Guha
tags protocol
spec https://www.rssboard.org/rss-specification
standsFor Really Simple Syndication
aka RDF Site Summary
lab https://www.rssboard.org

country Various

example
 <?xml version="1.0" encoding="ISO-8859-1" ?>
 <rss version="2.0">
 <channel>
  <title></title>
  <link>https://pldb.io/</link>
  <description>PLDB: a Programming Language Database. Build the next great programming language.</description>
  <lastBuildDate>Wed, 22 Feb 2023 13:36:44 +0000</lastBuildDate>
  <language>en-us</language>
  <item>
   <title>A brief interview with Tcl creator John Ousterhout</title>
   <link>https://pldb.io/blog/JohnOusterhout.html</link>
   <pubDate>Wed, 08 Feb 2023 00:00:00 +0000</pubDate>
  </item>
  <item>
   <title>Data entry Livestream</title>
   <link>https://pldb.io/blog/addingDataLivestream.html</link>
   <pubDate>Wed, 08 Feb 2023 00:00:00 +0000</pubDate>
  </item>
 </channel>
 </rss>

wikipedia https://en.wikipedia.org/wiki/RSS
