RStudio
=======

RStudio is an open source editor created in 2011 by Joseph J. Allaire.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2011
 https://pldb.io/concepts/../lists/creators.html#q=Joseph%20J.%20Allaire Joseph J. Allaire

#655 on PLDB
13 Years Old

RStudio is a free and open-source integrated development environment (IDE) for R, a programming language for statistical computing and graphics. RStudio was founded by Joseph J. Allaire, creator of the programming language ColdFusion. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/RStudio Read more on Wikipedia...

- Tags: editor
- Early development of RStudio happened in RStudio, Inc
- rstudio.com was registered in 1998
- See also: (8 related languages) Java, JavaScript, IA-32, R, CFML, Linux, Qt, Knitr
