import ../code/conceptPage.scroll
id RTF
appeared 1987
tags textMarkup
creators Richard Brodie and Charles Simonyi and David Luebbert
standsFor Rich Text Format
country United States
originCommunity Microsoft Corporation

example
 {\rtf1\ansi{\fonttbl\f0\fswiss Helvetica;}\f0\pard
 This is some {\b bold} text.\par
 }

wikipedia https://en.wikipedia.org/wiki/Rich_Text_Format

githubLanguage Rich Text Format
 type markup
 fileExtensions rtf
 aceMode text
 tmScope text.rtf
 repos 9429
githubBigQuery Rich Text Format
 repos 966
 users 924
