../code/conceptPage.scroll

id rtf
name RTF
appeared 1987
creators Richard Brodie and Charles Simonyi and David Luebbert
tags textMarkup
standsFor Rich Text Format

country United States
originCommunity Microsoft

example
 {\rtf1\ansi{\fonttbl\f0\fswiss Helvetica;}\f0\pard
 This is some {\b bold} text.\par
 }

wikipedia https://en.wikipedia.org/wiki/Rich_Text_Format

githubBigQuery Rich Text Format
 repos 966
 users 924

githubLanguage Rich Text Format
 type markup
 fileExtensions rtf
 aceMode text
 tmScope text.rtf
 repos 9429
