RTF
===

RTF, aka Rich Text Format, is a text markup language created in 1987 by Richard Brodie and Charles Simonyi and David Luebbert.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221987%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1987
 https://pldb.io/concepts/../lists/creators.html#q=Richard%20Brodie Richard Brodie
 https://pldb.io/concepts/../lists/creators.html#q=Charles%20Simonyi Charles Simonyi
 https://pldb.io/concepts/../lists/creators.html#q=David%20Luebbert David Luebbert

#2002 on PLDB
37 Years Old
9k Repos

- Tags: text markup language
- There are at least 9,429 RTF repos on GitHub
- Early development of RTF happened in Microsoft Corporation
- The  Google BigQuery Public Dataset GitHub snapshot shows 924 users using RTF in 966 repos on GitHub

{\rtf1\ansi{\fonttbl\f0\fswiss Helvetica;}\f0\pard
This is some {\b bold} text.\par
}

View source
