import ../code/conceptPage.scroll

id ru
name ru
appeared 2015
tags pl
website http://ru-lang.org

writtenIn javascript bourne-shell json markdown yaml
repoStats
 firstCommit 2015
 commits 87
 committers 2
 files 37
 newestCommit 2015
country Australia
originCommunity https://github.com/jcouyang/ru/issues

githubRepo https://github.com/jcouyang/ru
 stars 34
 forks 3
 subscribers 4
 created 2015
 updated 2019
 description clojurize javascript
 issues 1

domainName ru-lang.org
 registered 2021

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 9749286|Show HN: 入(rù-lang) – Clojurized JavaScript|http://ru-lang.org/|2015-06-20 07:28:32 UTC|1434785312|oyanglulu|8|51

isbndb 0
