Ruby Document format
====================

Ruby Document format is a text markup language created in 1995.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221995%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1995

#2943 on PLDB
29 Years Old

RD (Ruby Document) is a lightweight markup language for writing Ruby-related documents. It can be embedded in Ruby source code. RD is a traditional format. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Ruby_Document_format Read more on Wikipedia...

- Tags: text markup language
- Early development of Ruby Document format happened in https://ml.ruby-lang.org/mailman3/hyperkitty/list/ruby-talk@ml.ruby-lang.org
- See also: (3 related languages) Ruby, RDoc, Pod

here.is_a?(Piece::Of::Code)
print &lt;&lt;&quot;END&quot;
This indented block will not be scanned for formatting
codes or directives, and spacing will be preserved.
END
