ruby-mine-editor
================

ruby-mine-editor is an editor created in 2008.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222008%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3557 on PLDB
16 Years Old

- ruby-mine-editor website
 https://www.jetbrains.com/ruby/
- ruby-mine-editor appears in categories: editor
- ruby-mine-editor first developed in JetBrains s.r.o.
