runescript
==========

runescript is a programming language created in 2001.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222001%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2001

#4915 on PLDB
23 Years Old

RuneScript is a scripting language that Jagex uses to create content for RuneScape.  The game engine is not written in RuneScript, but instead Java.

- Tags: programming language
- Read more about runescript on the web: 1.
 https://oldschool.runescape.wiki/w/RuneScript 1.

View source
