runic
=====

runic is a template language created in 2017.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2017

#2735 on PLDB
7 Years Old

Runic is a first order templating language operating on arrays of strings.

- Tags: template language
- Early development of runic happened in https://github.com/XXIIVV

* Header
&amp; Paragraph
- List Element 1
- List Element 2
| table | row1
| table | row2
# -- CODE BLOCK
&gt; -- HTML BLOCK
λ -- LAIN BLOCK
