import ../code/conceptPage.scroll
id runiq
appeared 2015
tags pl
website http://matthewtoast.github.io/runiq/
country United States
originCommunity https://github.com/matthewtoast/runiq/issues

githubRepo https://github.com/matthewtoast/runiq
 firstCommit 2015
 stars 22
 forks 1
 subscribers 1
 created 2015
 updated 2020
 description :aquarius: A Lisp-esque, JS-interpreted scripting language
 issues 5

repoStats
 firstCommit 2015
 commits 35
 committers 1
 files 88

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 10797249|Show HN: Runiq, a little Lisp-inspired language that runs on JavaScript|2015-12-27 12:29:51 UTC|1451219391|matthewtoast|3|24
