runiq
=====

runiq is a programming language created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2015

#1932 on PLDB
9 Years Old

git clone https://github.com/matthewtoast/runiq

:aquarius: A Lisp-esque, JS-interpreted scripting language

- Tags: programming language
- runiq is developed on GitHub and has 25 stars
- Early development of runiq happened in https://github.com/matthewtoast/runiq/issues
- runiq is written in JavaScript, Markdown, JSON

HackerNews discussions of runiq
===============================

title|titleLink|date|score|comments
Show HN: Runiq, a little Lisp-inspired language that runs on JavaScript|https://news.ycombinator.com/item?id=10797249|12/27/2015|24|3

View source
