Rust HIR
========

Rust HIR, aka Rust High-level Intermediate Representation, is an intermediate representation language created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2420 on PLDB
9 Years Old

Try now: Web

- Rust HIR first developed in https://github.com/rust-lang/rfcs/issues
- First announcement of Rust HIR

#[prelude_import]
use ::std::prelude::rust_2015::*;
#[macro_use]
extern crate std;
fn main() { let mut vec = Vec::new(); vec.push(1); vec.push(2); }
