../code/conceptPage.scroll

id rye
name Rye
appeared 2019
creators Janko Metelko
tags pl
website https://ryelang.org
latestVersion v0.0.19
writtenIn go markdown html javascript yaml json bash svg css xml r csv java python c dockerfile

repoStats
 firstCommit 2019
 commits 1065
 committers 18
 files 448
 newestCommit 2024
country Slovenia
originCommunity https://github.com/refaktor/rye/

subreddit https://www.reddit.com/r/ryelang/

githubRepo https://github.com/refaktor/rye
 stars 392
 forks 18
 subscribers 12
 created 2020
 updated 2024
 description homoiconic dynamic programming language with some new ideas
 issues 6
