Rye
===

Rye is a programming language created in 2019 by Janko Metelko.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Janko%20Metelko

#1477 on PLDB
5 Years Old

git clone https://github.com/refaktor/rye

dynamic programming language with some new ideas

- Rye website
 https://ryelang.org
- Rye is developed on GitHub and has 51 stars
- Rye first developed in https://github.com/refaktor/rye/
- Rye is written in Go, Markdown, HTML, JavaScript, YAML, JSON, Bash, SVG, CSS, XML, R, CSV, Java, Python, C, Dockerfile
- There are 0 members in the Rye subreddit
