gazetteCss

Rye
===

Rye is a programming language created in 2019 by Janko Metelko.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2019
 https://pldb.io/concepts/../lists/creators.html#q=Janko%20Metelko Janko Metelko

#1072 on PLDB
5 Years Old

git clone https://github.com/refaktor/rye

homoiconic dynamic programming language with some new ideas

- Tags: programming language
- Rye is developed on GitHub and has 392 stars
- Early development of Rye happened in https://github.com/refaktor/rye/
- Rye is written in Go, Markdown, HTML, JavaScript, YAML, JSON, Bash, SVG, CSS, XML, R, CSV, Java, Python, C, Dockerfile
- There are 0 members in the Rye subreddit

View source
