s-lang
======

s-lang is a programming language created in 1992 by John E. Davis.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221992%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=John%20E.%20Davis

#2847 on PLDB
32 Years Old

- s-lang website
 http://www.jedsoft.org/slang/doc/html/slang.html
- s-lang first developed in https://www.jedsoft.org/slang/mailinglists.html

define init_array (a)
{
   variable i, imax;

   imax = length (a);
   for (i = 0; i &lt; imax; i++)
     {
        a[i] = 7;
     }
}

variable A = Int_Type [10];
init_array (A);
