import ../code/conceptPage.scroll

id s-plus
name S-PLUS
appeared 1988
tags pl

isOpenSource false
fileType text
country United States
originCommunity TIBCO Software Inc

helloWorldCollection S-PLUS
 # Hello World for S-Plus
 cat("Hello world\n")
 

lineCommentToken #

hasLineComments true
 # A comment
hasComments true
 # A comment
hasSemanticIndentation false

wikipedia https://en.wikipedia.org/wiki/S-PLUS
 related unix linux s excel-app spss solaris eclipse-editor r
 summary S-PLUS is a commercial implementation of the S programming language sold by TIBCO Software Inc.. It features object-oriented programming capabilities and advanced analytical algorithms.
 pageId 3830007
 dailyPageViews 74
 created 2006
 backlinksCount 133
 revisionCount 81
 appeared 1988

tiobe S-PLUS

semanticScholar 0
