S-Snobol
========

S-Snobol is a programming language created in 1978.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221978%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1978

#3539 on PLDB
46 Years Old

- Tags: programming language
- S-Snobol is a superset of SNOBOL4
- Early development of S-Snobol happened in Heriot-Watt Un1versity
- S-Snobol on HOPL
 https://hopl.info/showlanguage.prx?exp=4041 S-Snobol on HOPL
- Read more about S-Snobol on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1ce78a711bc09611ce51b9dbcbc586a018115f09 1.
