SAAL
====

SAAL, aka Single Address Assembly Language, is an assembly language created in 1966.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221966%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1966

#3533 on PLDB
58 Years Old

- Tags: assembly language
- Early development of SAAL happened in Sperry Rand Corporation
- SAAL on HOPL
 https://hopl.info/showlanguage.prx?exp=274 SAAL on HOPL
- Read more about SAAL on the web: 1.
 http://bitsavers.org/pdf/univac/1005/Univac_1005_Extended_System_Programmers_Reference_Manual_Apr68.pdf 1.
