SAC-1
=====

SAC-1 is a programming language created in 1967.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221967%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1967

#4242 on PLDB
57 Years Old

- Tags: programming language
- Early development of SAC-1 happened in The University of Wisconsin
- SAC-1 on HOPL
 https://hopl.info/showlanguage.prx?exp=564 SAC-1 on HOPL
- Read more about SAC-1 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ee0f987db1371918e737d19aab3b5e8d100d518f 1.
