SAC-2
=====

SAC-2 is a programming language created in 1969.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221969%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4235 on PLDB
55 Years Old

- SAC-2 appears in categories: programming language
- SAC-2 first developed in University of Wisconsin-Madison
- SAC-2 on HOPL
 https://hopl.info/showlanguage.prx?exp=465
- Read more about SAC-2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/839a84441e677e36f98211b6d24532145ff9cb19
