../code/conceptPage.scroll
 

id sage
name Sage
appeared 2022
creators Adam McDaniel
tags pl
website https://adam-mcdaniel.github.io/sage-website/
webRepl https://adam-mcdaniel.github.io/sage-website/playgrounds/playground/
description Sage is a compiled language for anything from OS-dev to the web!

docs https://adam-mcdaniel.github.io/sage-website/docs/getting-started/
repoStats
 firstCommit 2022
 newestCommit 2024
 commits 707
 committers 5
 files 660

discord https://discord.gg/rSGkM4bcdP
example
 println("Hello, world!");

githubRepo https://github.com/adam-mcdaniel/sage
 stars 466
 forks 16
 subscribers 7
 created 2022
 updated 2024
 description A programming language that's wise beyond its bytes!🌱🌿🪴
 issues 9
