import ../code/conceptPage.scroll

id saltstack
name SaltStack
appeared 2011
creators Thomas S Hatch
tags pl
website https://repo.saltstack.com/

isOpenSource true
clocExtensions sls
fileType text
repoStats
 firstCommit 2011
 commits 128810
 committers 4025
 files 6539
country United States
originCommunity https://github.com/saltstack

githubRepo https://github.com/saltstack/salt
 firstCommit 2011
 stars 12572
 forks 5315
 subscribers 553
 created 2011
 updated 2022
 description Software to automate the management and configuration of any infrastructure or application at scale. Get access to the Salt software package repository here:
 issues 2964

domainName repo.saltstack.com

githubBigQuery SaltStack
 repos 1680
 users 1413

linguistGrammarRepo https://github.com/saltstack/atom-salt
 firstCommit 2013
 lastCommit 2015
 committerCount 6
 commitCount 25
 sampleCount 6
 example
  base:
    '*':
      - packages
      - coffeestats

isbndb 1
 year|publisher|title|authors|isbn13
 2016|Packt Publishing|Mastering SaltStack - Second Edition|Hall, Joseph|9781786467027

githubLanguage SaltStack
 fileExtensions sls
 trendingProjectsCount 0
 type programming
 aceMode yaml
 codemirrorMode yaml
 codemirrorMimeType text/x-yaml
 tmScope source.yaml.salt
 aliases saltstate or salt
 repos 4398

semanticScholar 0
