../code/conceptPage.scroll

id saltstack
name SaltStack
appeared 2011
creators Thomas S Hatch
tags pl
website https://repo.saltstack.com/
lab https://github.com/saltstack

isOpenSource true
clocExtensions sls
fileType text
repoStats
 firstCommit 2011
 commits 174123
 committers 4107
 files 4818
 newestCommit 2025
 mb 562
country United States

githubRepo https://github.com/saltstack/salt
 firstCommit 2011
 stars 14029
 forks 5471
 subscribers 532
 created 2011
 updated 2024
 description Software to automate the management and configuration of any infrastructure or application at scale. Get access to the Salt software package repository here:
 issues 2778

domainName repo.saltstack.com

githubBigQuery SaltStack
 repos 1680
 users 1413

linguistGrammarRepo https://github.com/saltstack/atom-salt
 firstCommit 2013
 lastCommit 2015
 committerCount 6
 commitCount 25
 sampleCount 6
 example
  base:
    '*':
      - packages
      - coffeestats

isbndb 1
 year|publisher|title|authors|isbn13
 2016|Packt Publishing|Mastering SaltStack - Second Edition|Hall, Joseph|9781786467027

githubLanguage SaltStack
 fileExtensions sls
 trendingProjectsCount 0
 type programming
 aceMode yaml
 codemirrorMode yaml
 codemirrorMimeType text/x-yaml
 tmScope source.yaml.salt
 aliases saltstate or salt
 repos 4398

semanticScholar 0
