SAMSON
======

SAMSON, aka Software for Adaptive Modeling and Simulation of Nanosystems, is an open source visual programming language created in 2018 by Stephane Redon.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2018
 https://pldb.io/concepts/../lists/creators.html#q=Stephane%20Redon Stephane Redon

#2462 on PLDB
6 Years Old

[Image Omitted]
 A screenshot of the visual programming language SAMSON.

- Tags: visual programming language, application
- Early development of SAMSON happened in Inria - the French Institute for Computer science
