import ../code/conceptPage.scroll

id sanddance
name SandDance
appeared 2018
creators Steven M. Drucker
tags visual dataVis
website https://microsoft.github.io/SandDance/
screenshot sanddance.png
webRepl https://microsoft.github.io/SandDance/app/
writtenIn html typescript json javascript markdown scss css python handlebars yaml svg less bourne-shell

docs https://microsoft.github.io/SandDance/docs/
repoStats
 firstCommit 2018
 newestCommit 2024
 commits 651
 committers 20
 files 1653
originCommunity Microsoft Research

githubRepo https://github.com/Microsoft/SandDance
 stars 6355
 forks 524
 subscribers 112
 created 2018
 updated 2024
 description Visually explore, understand, and present your data.
 issues 96
