SARTEX
======

SARTEX is a programming language created in 1985.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221985%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4174 on PLDB
39 Years Old

- SARTEX first developed in Swiss Federal Institute of Technology
- SARTEX on HOPL
 https://hopl.info/showlanguage.prx?exp=2861
- Read more about SARTEX on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f312288e4d29468101dd9c2f42c6497e1f061d38
