import ../code/conceptPage.scroll

id sather-k
name Sather-K
appeared 1995
creators David Stoutamire and Wolf Zimmermann and Martin Trapp
tags pl
website https://web.archive.org/web/20011117054314/http://i44s11.info.uni-karlsruhe.de/sather/index_engl.html

centralPackageRepositoryCount 0
country United States and Germany
originCommunity University of California, Berkeley and Karlsruher Institut für Technologie
reference http://www.sai.msu.su/sal/F/1/SATHER-K.html

hopl https://hopl.info/showlanguage.prx?exp=2472

isbndb 0
