../code/conceptPage.scroll

id satysfi
name SATySFi
appeared 2015
creators Takashi Suwa
tags textMarkup
latestVersion v0.0.11
writtenIn ocaml make markdown css bourne-shell svg yaml

repoStats
 firstCommit 2015
 commits 3813
 committers 56
 files 329
 newestCommit 2024
country Japan
lab https://github.com/gfngfn/SATySFi/issues

githubRepo https://github.com/gfngfn/SATySFi
 firstCommit 2015
 stars 1162
 forks 81
 subscribers 50
 created 2015
 updated 2024
 description A statically-typed, functional typesetting system
 issues 117
