import ../code/conceptPage.scroll
id satysfi
name SATySFi
appeared 2015
tags textMarkup
creators Takashi Suwa
country Japan
originCommunity https://github.com/gfngfn/SATySFi/issues

githubRepo https://github.com/gfngfn/SATySFi
 firstCommit 2015
 stars 969
 forks 75
 subscribers 53
 created 2015
 updated 2022
 description A statically-typed, functional typesetting system
 issues 90

repoStats
 firstCommit 2015
 commits 3813
 committers 56
 files 329
 newestCommit 2024

writtenIn ocaml make markdown css bourne-shell svg yaml