../code/conceptPage.scroll

id satysfi
name SATySFi
appeared 2015
creators Takashi Suwa
tags textMarkup
latestVersion v0.0.11
lab https://github.com/gfngfn/SATySFi/issues
writtenIn ocaml make markdown css bourne-shell svg yaml

repoStats
 firstCommit 2015
 commits 4053
 committers 59
 files 325
 newestCommit 2025
 mb 9
country Japan

githubRepo https://github.com/gfngfn/SATySFi
 firstCommit 2015
 stars 1162
 forks 81
 subscribers 50
 created 2015
 updated 2024
 description A statically-typed, functional typesetting system
 issues 117
