import ../code/conceptPage.scroll
id Savi
appeared 2018
tags pl
creators Joe Eli McIlvain
country United States
originCommunity https://github.com/savi-lang

hasHexadecimals true
hasBinaryNumbers true
hasLineComments true
hasComments true

githubRepo https://github.com/savi-lang/savi
 firstCommit 2018
 stars 125
 forks 10
 subscribers 7
 created 2018
 updated 2022
 description A fast language for programmers who are passionate about their craft.
 issues 52

repoStats
 firstCommit 2018
 commits 2308
 committers 14
 files 712

pygmentsHighlighter Savi
 filename savi.py
 fileExtensions savi
