import ../code/conceptPage.scroll

id savi
name Savi
appeared 2018
creators Joe Eli McIlvain
tags pl
latestVersion v0.20240428.0

writtenIn crystal markdown yaml json cpp bourne-shell make typescript ruby python c xml lua lisp dockerfile javascript nix
repoStats
 firstCommit 2018
 commits 2349
 committers 14
 files 747
 newestCommit 2024
country United States
originCommunity https://github.com/savi-lang

pygmentsHighlighter Savi
 filename savi.py
 fileExtensions savi

githubRepo https://github.com/savi-lang/savi
 firstCommit 2018
 stars 125
 forks 10
 subscribers 7
 created 2018
 updated 2022
 description A fast language for programmers who are passionate about their craft.
 issues 52

hasHexadecimals true
hasBinaryNumbers true
hasLineComments true
hasComments true
