SBA
===

SBA is a programming language created in 1977 by Moshe M. Zloof and S. Peter de Jong.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221977%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Moshe%20M.%20Zloof
 https://pldb.io/concepts/../lists/creators.html#q=S.%20Peter%20de%20Jong

#2457 on PLDB
47 Years Old

- Tags: programming language
- SBA is a superset of Query by Example
- Early development of SBA happened in International Business Machines Corporation
- SBA on HOPL
 https://hopl.info/showlanguage.prx?exp=4747
- Read more about SBA on Semantic Scholar: 1.
 https://semanticscholar.org/paper/143c5493bb3b8cb14ea07f77b6aa02a2e79ebe14
