import ../code/conceptPage.scroll

id sba
name SBA
appeared 1977
creators Moshe M. Zloof and S. Peter de Jong
tags pl

supersetOf query-by-example
country United States
originCommunity International Business Machines Corporation
reference https://semanticscholar.org/paper/143c5493bb3b8cb14ea07f77b6aa02a2e79ebe14

hopl https://hopl.info/showlanguage.prx?exp=4747

isbndb 2
 year|publisher|title|authors|isbn13
 2010|Bibliogov|Sba Reauthorization: Programming For Success|United States Congress Senate Committee|9781240498611
 2004|Government Printing Office|Sba Reauthorization: Programming For Success: Hearing Before The Committee On Small Business And Entrepreneurship, United States Senate, On|United States|9780160719622

semanticScholar 0
