import ../measures/conceptPage.scroll
id SBA
appeared 1977
type pl
creators Moshe M. Zloof and S. Peter de Jong
reference https://semanticscholar.org/paper/143c5493bb3b8cb14ea07f77b6aa02a2e79ebe14
country United States
originCommunity International Business Machines Corporation

supersetOf query-by-example

hopl https://hopl.info/showlanguage.prx?exp=4747

centralPackageRepositoryCount 0

isbndb 2
 year|publisher|title|authors|isbn13
 2010|Bibliogov|Sba Reauthorization: Programming For Success|United States Congress Senate Committee|9781240498611
 2004|Government Printing Office|Sba Reauthorization: Programming For Success: Hearing Before The Committee On Small Business And Entrepreneurship, United States Senate, On|United States|9780160719622

semanticScholar 0
