The Synthetic Biology Open Language
===================================

The Synthetic Biology Open Language is a xml format created in 2010.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222010%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3506 on PLDB
14 Years Old

- The Synthetic Biology Open Language website
 https://sbolstandard.org/
- The Synthetic Biology Open Language first developed in https://groups.google.com/g/sbol-editors
- The Synthetic Biology Open Language on Twitter
 https://twitter.com/sbolstandard
- sbolstandard.org was registered in 2010
