SCALPEL
=======

SCALPEL is a programming language created in 1971.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221971%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1971

#4400 on PLDB
53 Years Old

- Tags: programming language
- Early development of SCALPEL happened in The Medical College of Wisconsin
- SCALPEL on HOPL
 https://hopl.info/showlanguage.prx?exp=4896 SCALPEL on HOPL
- Read more about SCALPEL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0c5caf0afa67fb231d21762c6f46e85893de46e1 1.

View source
