import ../code/conceptPage.scroll

id scaml
name Scala Markup Language
appeared 2010
tags template
website https://scalate.github.io/scalate/documentation/scaml-reference.html

fileType text
country Japan and Greece
originCommunity https://github.com/scalate

pygmentsHighlighter Scaml
 filename html.py
 fileExtensions scaml

githubBigQuery Scaml
 repos 7
 users 7

linguistGrammarRepo https://github.com/scalate/Scalate.tmbundle
 firstCommit 2010
 lastCommit 2015
 committerCount 3
 commitCount 7
 sampleCount 1
 example
  %p
    Hello,
    World!

githubLanguage Scaml
 fileExtensions scaml
 trendingProjectsCount 0
 type markup
 aceMode text
 tmScope source.scaml
 repos 0
