import ../code/conceptPage.scroll

id scheme-2-d
name Scheme 2-D
appeared 2021
creators elucent
tags pl
description Introducing the future of Scheme...take your S-expressions to the next level with Scheme 2-D!
writtenIn markdown

repoStats
 firstCommit 2021
 commits 1
 committers 1
 files 6
 newestCommit 2021
country United States
originCommunity https://github.com/elucent/scheme2d/issues
reference https://reddit.com/r/ProgrammingLanguages/comments/ntr4l5/introducing_the_future_of_schemetake_your/

githubRepo https://github.com/elucent/scheme2d
 firstCommit 2021
 stars 69
 forks 2
 subscribers 3
 created 2021
 updated 2024
 description The future of programming.
 issues 0
