Scheme 2-D
==========

Scheme 2-D is a programming language created in 2021 by elucent.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222021%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2021
 https://pldb.io/concepts/../lists/creators.html#q=elucent elucent

#1650 on PLDB
3 Years Old

git clone https://github.com/elucent/scheme2d

Introducing the future of Scheme...take your S-expressions to the next level with Scheme 2-D!

- Tags: programming language
- Scheme 2-D is developed on GitHub and has 69 stars
- Early development of Scheme 2-D happened in https://github.com/elucent/scheme2d/issues
- Scheme 2-D is written in Markdown
- Read more about Scheme 2-D on the web: 1.
 https://reddit.com/r/ProgrammingLanguages/comments/ntr4l5/introducing_the_future_of_schemetake_your/ 1.

View source
