import ../measures/conceptPage.scroll
id Scheme 2-D
appeared 2021
tags pl
creators elucent
conceptDescription Introducing the future of Scheme...take your S-expressions to the next level with Scheme 2-D!
reference https://reddit.com/r/ProgrammingLanguages/comments/ntr4l5/introducing_the_future_of_schemetake_your/
country United States
originCommunity https://github.com/elucent/scheme2d/issues

githubRepo https://github.com/elucent/scheme2d
 firstCommit 2021
 stars 68
 forks 2
 subscribers 2
 created 2021
 updated 2022
 description The future of programming.
 issues 0

repoStats
 firstCommit 2021
 commits 1
 committers 1
 files 6
