SCHEMAL
=======

SCHEMAL is a programming language created in 1983.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221983%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1983

#4384 on PLDB
41 Years Old

- Tags: programming language
- Early development of SCHEMAL happened in University of Strathclyde
- SCHEMAL on HOPL
 https://hopl.info/showlanguage.prx?exp=5966 SCHEMAL on HOPL
- Read more about SCHEMAL on Semantic Scholar: 1.
 https://www.semanticscholar.org/paper/SCHEMAL%3A-Yet-Another-Conceptual-Schema-Definition-Frost/41d5967044ef078be763723f98cf93e90432cf3b 1.
