Schoonschip
===========

Schoonschip is a programming language created in 1963.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221963%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4288 on PLDB
61 Years Old

- Schoonschip Wikipedia page
 https://en.wikipedia.org/wiki/Schoonschip
- Schoonschip first developed in Utrecht University
- Schoonschip on HOPL
 https://hopl.info/showlanguage.prx?exp=208
