../code/conceptPage.scroll

id scikit-learn
name Scikit-learn
appeared 2007
creators David Cournapeau
tags library
website http://scikit-learn.org/stable/
latestVersion 1.5.0
lab https://github.com/scikit-learn
writtenIn python restructuredtext cython yaml bourne-shell meson csv html svg markdown cpp json javascript css c make toml bash

isOpenSource true
fileType text
repoStats
 firstCommit 2010
 newestCommit 2024
 commits 35132
 committers 3192
 files 1618
country Various

githubRepo https://github.com/scikit-learn/scikit-learn
 stars 59038
 forks 25184
 subscribers 2141
 created 2010
 updated 2024
 firstCommit 2010
 description scikit-learn: machine learning in Python
 issues 2085

wikipedia https://en.wikipedia.org/wiki/Scikit-learn
 related python cython c linux numpy scipy nltk tensorflow matplotlib pandas
 summary Scikit-learn (formerly scikits.learn) is a free software machine learning library for the Python programming language. It features various classification, regression and clustering algorithms including support vector machines, random forests, gradient boosting, k-means and DBSCAN, and is designed to interoperate with the Python numerical and scientific libraries NumPy and SciPy.
 pageId 33490859
 dailyPageViews 360
 created 2011
 backlinksCount 95
 revisionCount 126
 appeared 2007
