import ../code/conceptPage.scroll
id Scikit-learn
appeared 2007
tags library
creators David Cournapeau
website http://scikit-learn.org/stable/
country Various
originCommunity https://github.com/scikit-learn

writtenIn python restructuredtext cython yaml bourne-shell meson csv html svg markdown cpp json javascript css c make toml bash

githubRepo https://github.com/scikit-learn/scikit-learn
 stars 50599
 forks 23178
 subscribers 2179
 created 2010
 updated 2022
 firstCommit 2010
 description scikit-learn: machine learning in Python
 issues 2223

wikipedia https://en.wikipedia.org/wiki/Scikit-learn
 related python cython c linux numpy scipy nltk tensorflow matplotlib pandas
 summary Scikit-learn (formerly scikits.learn) is a free software machine learning library for the Python programming language. It features various classification, regression and clustering algorithms including support vector machines, random forests, gradient boosting, k-means and DBSCAN, and is designed to interoperate with the Python numerical and scientific libraries NumPy and SciPy.
 pageId 33490859
 dailyPageViews 360
 created 2011
 backlinksCount 95
 revisionCount 126
 appeared 2007

fileType text
isOpenSource true
centralPackageRepositoryCount 0

repoStats
 firstCommit 2010
 newestCommit 2024
 commits 35132
 committers 3192
 files 1618