Structured Control Language
===========================

Structured Control Language, aka Structured Control Language, is a programming language created in 1998.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221998%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1998

#3406 on PLDB
26 Years Old

- Tags: programming language
- Early development of Structured Control Language happened in Siemens AG
- Read more about Structured Control Language on the web: 1.
 https://cache.industry.siemens.com/dl/files/188/1137188/att_27471/v1/SCLV4_e.pdf 1.

CASE TW OF
 1: DISPLAY := OVEN_TEMP;
 2: DISPLAY := MOTOR_SPEED;
 3: DISPLAY := GROSS_TARE;
  QW4 := 16#0003;
 4..10:DISPLAY := INT_TO_DINT (TW);
  QW4 := 16#0004;
 11,13,19:DISPLAY:= 99;
  QW4 := 16#0005;
ELSE: DISPLAY := 0;
 TW_ERROR := 1;
END_CASE;
