import ../code/conceptPage.scroll
id scoop-pm
name Scoop
appeared 2013
tags packageManager
creators Luke Sampson
conceptDescription A command-line installer for Windows
website https://scoop.sh/
country Australia
originCommunity https://github.com/ScoopInstaller
domainName scoop.sh
 registered 2013
 awisRank
  2022 216483

githubRepo https://github.com/ScoopInstaller/Scoop
 firstCommit 2013
 stars 15828
 forks 1248
 subscribers 246
 created 2013
 updated 2022
 description A command-line installer for Windows.
 issues 162

repoStats
 firstCommit 2013
 commits 10342
 committers 508
 files 139
 newestCommit 2024
writtenIn powershell json markdown yaml csharp xml