Scoop
=====

Scoop is a package manager created in 2013 by Luke Sampson.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Luke%20Sampson

#476 on PLDB
11 Years Old

git clone https://github.com/ScoopInstaller/Scoop

A command-line installer for Windows

- Scoop website
 https://scoop.sh/
- Scoop is developed on GitHub and has 15,828 stars
- Scoop first developed in https://github.com/ScoopInstaller
- Scoop is written in PowerShell, JSON, Markdown, YAML, C#, XML
- scoop.sh was registered in 2013
