score
=====

score is a programming language created in 2013 by Jean-Michaël Celerier.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Jean-Micha%C3%ABl%20Celerier

#606 on PLDB
11 Years Old

git clone https://github.com/OSSIA/score

ossia score, an interactive sequencer for the intermedia arts

- score website
 https://ossia.io
- score is developed on GitHub and has 1,071 stars
- score first developed in https://github.com/OSSIA
- score is written in C++, SVG, CMake, Bourne shell, C, YAML, XML, Objective C++, Markdown, QML, Bash, HTML, Python, JSON, JavaScript, Objective-C, Dockerfile, PowerShell, Z shell
- ossia.io was registered in 2017

HackerNews discussions of score
===============================

title|titleLink|date|score|comments
Show HN: Ossia score, a visual programming language for time|https://news.ycombinator.com/item?id=17982771|09/13/2018|5|1
