import ../code/conceptPage.scroll
id score
appeared 2013
tags pl
creators Jean-Michaël Celerier
website https://ossia.io
country France
originCommunity https://github.com/OSSIA
domainName ossia.io
 registered 2017
 awisRank
  2022 6212665

visualParadigm true

githubRepo https://github.com/OSSIA/score
 firstCommit 2013
 stars 1071
 forks 90
 subscribers 55
 created 2013
 updated 2022
 description ossia score, an interactive sequencer for the intermedia arts
 issues 303

repoStats
 firstCommit 2013
 commits 11058
 committers 64
 files 4224
 newestCommit 2024

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 17982771|Show HN: Ossia score, a visual programming language for time|2018-09-13 21:27:39 UTC|1536874059|jcelerier|1|5

isbndb 0
