import ../code/conceptPage.scroll
id scrapscript
name Scrapscript
appeared 2023
tags pl
creators Taylor Troesh
conceptDescription All programs are data, expressions are content-addressable "scraps".Scrapscript rejects traditional package-management. Instead, “scrapyards” combine features from Smalltalk, Hackage, IPFS, GitHub, and StackOverflow.
website https://scrapscript.org/
reference https://news.ycombinator.com/item?id=35712163

influencedBy haskell json elm roc hackage-pm

hasExpressions true

example
 greet <| person:ron 3
 
 . greet :: person -> text =
   | :cowboy -> "howdy"
   | :ron n -> "hi " ++ a ++ "ron" , a = text/repeat n "a"
   | :parent :m -> "hey mom"
   | :parent :f -> "greetings father"
   | :friend n -> "yo" |> list/repeat n |> string/join " "
   | :stranger "felicia" -> "bye"
   | :stranger name -> "hello " ++ name
 
 . person =
   : cowboy
   : ron int
   : parent s , s = (: m : f)
   : friend int
   : stranger text
