Scrapscript
===========

Scrapscript is a programming language created in 2023 by Taylor Troesh.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222023%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2023
 https://pldb.io/concepts/../lists/creators.html#q=Taylor%20Troesh Taylor Troesh

#2469 on PLDB
1 Years Old

All programs are data, expressions are content-addressable "scraps".Scrapscript rejects traditional package-management. Instead, “scrapyards” combine features from Smalltalk, Hackage, IPFS, GitHub, and StackOverflow.

- Tags: programming language
- Read more about Scrapscript on the web: 1.
 https://news.ycombinator.com/item?id=35712163 1.

greet &lt;| person:ron 3

. greet :: person -&gt; text =
  | :cowboy -&gt; &quot;howdy&quot;
  | :ron n -&gt; &quot;hi &quot; ++ a ++ &quot;ron&quot; , a = text/repeat n &quot;a&quot;
  | :parent :m -&gt; &quot;hey mom&quot;
  | :parent :f -&gt; &quot;greetings father&quot;
  | :friend n -&gt; &quot;yo&quot; |&gt; list/repeat n |&gt; string/join &quot; &quot;
  | :stranger &quot;felicia&quot; -&gt; &quot;bye&quot;
  | :stranger name -&gt; &quot;hello &quot; ++ name

. person =
  : cowboy
  : ron int
  : parent s , s = (: m : f)
  : friend int
  : stranger text

Language features
======================================================

row
 Feature Expressions
 FeatureLink ../features/hasExpressions.html
 Supported ✓
 Example
 Token
