Scrimshaw
=========

Scrimshaw is a programming language created in 1993.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221993%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1993

#4251 on PLDB
31 Years Old

- Tags: programming language
- Early development of Scrimshaw happened in Xerox PARC
- Scrimshaw on HOPL
 https://hopl.info/showlanguage.prx?exp=4966 Scrimshaw on HOPL
- Read more about Scrimshaw on the web: 1.
 http://cajun.cs.nott.ac.uk/compsci/epo/papers/volume6/issue4/ep6x4dsa.pdf 1.
