../code/conceptPage.scroll

id scribble
name scribble
appeared 1997
creators Matthew Flatt
tags pl
latestVersion v8.11.1
lab https://github.com/racket
writtenIn racket tex css yaml javascript markdown html

repoStats
 firstCommit 1997
 commits 2423
 committers 103
 files 398
 newestCommit 2025
 mb 12
country United States

example
 #lang scribble/doc
 @(require scribble/manual "utils.rkt"
           (for-syntax racket/base)
           (for-label scribble/manual-struct
                      version/utils
                      syntax/quote))
 
 @(define lit-ellipses (racket ...))
 @(define lit-ellipses+ (racket ...+))
 
 @title[#:tag "manual" #:style 'toc]{Manual Forms}
 
 @defmodulelang[scribble/manual]{The @racketmodname[scribble/manual]
 language provides all of @racketmodname[scribble/base] plus many
 additional functions that are specific to writing Racket
 documentation. It also associates @tech{style properties} with the
 generated @racket[doc] export to select the default Racket manual
 style for rendering; see @secref["manual-render-style"] for more
 information.
 
 The @racketmodname[scribble/manual] name can also be used as a library
 with @racket[require], in which case it provides all of the same
 bindings, but without setting the reader or setting the default
 rendering format to the Racket manual format.}

githubRepo https://github.com/racket/scribble
 firstCommit 1997
 stars 196
 forks 91
 subscribers 30
 created 2014
 updated 2024
 issues 113
