ScriptEase
==========

ScriptEase is a programming language created in 2001.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222001%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2297 on PLDB
23 Years Old

- ScriptEase website
 https://web.archive.org/web/20160402174838/http://old.minford.k12.oh.us/sewse/index.htm
- ScriptEase first developed in Nombas, Inc
- ScriptEase on HOPL
 https://hopl.info/showlanguage.prx?exp=3619
- Read more about ScriptEase on the web: 1.
 https://web.archive.org/web/20030417161951/http://www.nombas.com/us/company/company.htm

while( ThereAreUncalledNamesOnTheList() == true){
  name=GetNameFromTheList();
     CallthePerson(name);
     LeaveTheMessage();
  }

Language features
======================================================

row
 Feature Directives
 FeatureLink ../features/hasDirectives.html
 Supported ✓
 Token 
 Example
