../code/conceptPage.scroll

id scriptol
name Scriptol
appeared 2001
creators Denis Sureau
tags pl
website https://www.scriptol.com/programming/scriptol.php

country France
originCommunity https://sourceforge.net/p/scriptol/discussion/
reference https://web.archive.org/web/20200513065750/https://www.scriptol.fr/
reference https://www.xul.fr/xml-oriented.php

wikipedia https://en.wikipedia.org/wiki/Scriptol
 related xml
 summary Scriptol is an object-oriented programming language  that allows users to declare an XML document as a class. The language is universal and allows users to create dynamic web pages, as well as create scripts and binary applications.
 created 2008
 backlinksCount 6
 pageId 19949822
 revisionCount 23
 dailyPageViews 4
 appeared 2002
