import ../code/conceptPage.scroll

id scroll
name Scroll
appeared 2020
creators Breck Yunits
tags textMarkup
website https://scroll.pub/
webRepl https://try.scroll.pub/
conceptDescription An extensible alternative to Markdown built on Tree Notation.

isPublicDomain true
isOpenSource true
writtenIn javascript yaml css json
subsetOf treenotation
relatedConcepts markdown treenotation grammar
repoStats
 firstCommit 2019
 commits 1230
 committers 6
 files 141
 newestCommit 2024
country United States
originCommunity https://github.com/breck7/scroll/issues

example
 title This is Scroll. The keyword for title is title.
 
 paragraph
  Scroll is an extensible alternative to Markdown.

githubRepo https://github.com/breck7/scroll
 firstCommit 2019
 stars 268
 forks 5
 subscribers 7
 created 2019
 updated 2022
 description The extensible alternative to Markdown.
 issues 6

hasImports true
 import settings.scroll
hasTernaryOperators false
hasSemanticIndentation true
 * A link to PLDB
  https://pldb.io

domainName scroll.pub
 registered 2021
