../code/conceptPage.scroll

id scroll
name Scroll
appeared 2019
creators Breck Yunits
tags staticSiteGenerator textMarkup commandLineApp dataNotation dataValidationLanguage wikiMarkup
website https://scroll.pub/
blog https://scroll.pub/blog/
releaseNotes https://scroll.pub/releaseNotes.html
latestVersion 93.2.0
roadmap https://scroll.pub/roadmap.html
webRepl https://try.scroll.pub/
description Scroll is a language for scientists of all ages. Scroll has an unusually simple syntax, an extensive set of features needed by researchers, bloggers, knowledge bases and sites of all sizes, is highly expandable, and is familiar to anyone who knows Markdown.
fileExtensions scroll
writtenIn parsers particles javascript yaml css json
compilesTo html csv tsv json rss txt

isPublicDomain true
isOpenSource true
influencedBy markdown lisp javascript haml html python tsv csv yaml jekyll wordpress tex mathematica dplyr antlr reactjs
subsetOf particles
related markdown particles parsers
faq https://scroll.pub/faq.html
repoStats
 firstCommit 2019
 commits 1230
 committers 6
 files 141
 newestCommit 2024
country United States
originCommunity https://github.com/breck7/scroll/issues

tiktoks https://www.tiktok.com/@scrollhits
youtubes https://www.youtube.com/@breckyunits
example
 title This is Scroll. The keyword for title is title.
 
 paragraph
  Scroll is an extensible alternative to Markdown.
subreddit https://www.reddit.com/r/WorldWideScroll/
leetSheets https://scroll.pub/leetsheet.html

githubRepo https://github.com/breck7/scroll
 firstCommit 2019
 stars 414
 forks 14
 subscribers 12
 created 2019
 updated 2024
 description Scroll is a language for scientists of all ages. Scroll includes a command line app that builds static blogs, websites, CSVs, text files, and more.
 issues 2

hasImports true
 import settings.scroll
hasTernaryOperators false
hasSemanticIndentation true
 * A link to PLDB
  https://pldb.io
hasLineComments true
 // A comment
hasMultiLineComments true
 // A
  multiline comment
hasMultilineStrings true
 plainText
  This is a
  multiline string

domainName scroll.pub
 registered 2021
