../code/conceptPage.scroll

id scryer
name Scryer Prolog
appeared 2016
creators Mark Thom
tags pl
website https://www.scryer.pl/
webRepl https://play.scryer.pl
description Scryer Prolog aims to become to ISO Prolog what GHC is to Haskell: an open source industrial strength production environment that is also a testbed for bleeding edge research in logic and constraint programming, which is itself written in a high-level language.
writtenIn prolog rust toml json markdown yaml svg lisp dockerfile bourne-shell

implementationOf prolog
repoStats
 firstCommit 2016
 newestCommit 2024
 commits 3795
 committers 49
 files 288

githubRepo https://github.com/mthom/scryer-prolog
 stars 1969
 forks 115
 subscribers 55
 created 2016
 updated 2024
 description A modern Prolog implementation written mostly in Rust.
 issues 290
