import ../code/conceptPage.scroll

id sdf-format
name sdf-format
appeared 2012
tags xmlFormat
website http://sdformat.org/
description SDF is an XML format that describes objects and environments for robot simulators, visualization, and control. Originally developed as part of the Gazebo robot simulator, SDF was designed with scientific robot applications in mind. Over the years, SDF has become a stable, robust, and extensible format capable of describing all aspects of robots, static and dynamic objects, lighting, terrain, and even physics.

centralPackageRepositoryCount 0
country United States
originCommunity https://www.openrobotics.org/foundation
reference https://bitbucket.org/osrf/sdformat

domainName sdformat.org
 registered 2013
 awisRank
  2022 1629752
