Shared Dataspace Language
=========================

Shared Dataspace Language, aka Shared Dataspace Language, is a programming language created in 1988.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221988%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2266 on PLDB
36 Years Old

- Shared Dataspace Language Wikipedia page
 https://en.wikipedia.org/wiki/SDL
- Shared Dataspace Language first developed in Washington University
- Shared Dataspace Language on HOPL
 https://hopl.info/showlanguage.prx?exp=1429
- Read more about Shared Dataspace Language on the web: 1.
 https://ieeexplore.ieee.org/document/12526
