../code/conceptPage.scroll

id sdlang
name SDLang
appeared 2012
creators Sönke Ludwig
tags dataNotation
fileExtensions sdl
website https://sdlang.org
description SDLang is a simple and concise way to textually represent data. It has an XML-like structure – tags, values and attributes – which makes it a versatile choice for data serialization, configuration files, or declarative languages.
standsFor Simple Declarative Language
influencedBy xml yaml rdf json c cpp csharp d java

example
 // This is a node with a single string value
 title "Hello, World"
 
 // Multiple values are supported, too
 bookmarks 12 15 188 1234
 
 // Nodes can have attributes
 author "Peter Parker" email="peter@example.org" active=true
 
 // Nodes can be arbitrarily nested
 contents {
 	section "First section" {
 		paragraph "This is the first paragraph"
 		paragraph "This is the second paragraph"
 	}
 }
 
 // Anonymous nodes are supported
 "This text is the value of an anonymous node!"
 
 // This makes things like matrix definitions very convenient
 matrix {
 	1 0 0
 	0 1 0
 	0 0 1
 }