../code/conceptPage.scroll

id sdms
name SDMS
appeared 2001
tags pl
website https://www.en.phonetik.uni-muenchen.de/
lab Ludwig-Maximilians-Universität
writtenIn dockerfile json markdown sql yaml typescript php ini

repoStats
 firstCommit 2017
 commits 34
 committers 1
 files 13
 newestCommit 2019
country Germany
reference https://ips-lmu.github.io/The-EMU-SDMS-Manual/chap-querysys-impl.html

githubRepo https://github.com/IPS-LMU/emu-cloud
 stars 0
 forks 0
 subscribers 2
 created 2017
 updated 2019
 description Run the EMU-SDMS on your server using Docker
 issues 1

hopl https://hopl.info/showlanguage.prx?exp=2488
