SDMS
====

SDMS is a programming language created in 2001.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222001%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2001

#2092 on PLDB
23 Years Old

git clone https://github.com/IPS-LMU/emu-cloud

Run the EMU-SDMS on your server using Docker

- Tags: programming language
- SDMS is developed on GitHub and has 0 stars
- Early development of SDMS happened in Ludwig-Maximilians-Universität München
- SDMS is written in Dockerfile, JSON, Markdown, SQL, YAML, TypeScript, PHP, Ini
- SDMS on HOPL
 https://hopl.info/showlanguage.prx?exp=2488 SDMS on HOPL
- Read more about SDMS on the web: 1.
 https://ips-lmu.github.io/The-EMU-SDMS-Manual/chap-querysys-impl.html 1.
