SectorC
=======

SectorC is a compiler created in 2023.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222023%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4230 on PLDB
1 Years Old

- SectorC appears in categories: compiler
- SectorC first developed in https://github.com/xorvoid/sectorc/issues
- SectorC is written in x86 Assembly
- Read more about SectorC on the web: 1.
 https://xorvoid.com/sectorc.html
