SEMANOL
=======

SEMANOL is a programming language created in 1969.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221969%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4242 on PLDB
55 Years Old

- SEMANOL appears in categories: programming language
- SEMANOL first developed in TRW, Inc and University of Southern California
- SEMANOL on HOPL
 https://hopl.info/showlanguage.prx?exp=4078
- Read more about SEMANOL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4810b42eb213a6adf752106172ff55e9e3c3cd39
