Semi-Thue
=========

Semi-Thue is a grammar language created in 1914 by Axel Thue.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221914%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1914
 https://pldb.io/concepts/../lists/creators.html#q=Axel%20Thue Axel Thue

#2156 on PLDB
110 Years Old

- Tags: grammarLanguage
- Early development of Semi-Thue happened in Oslo University
- See also: (1 related languages) Post production
