import ../code/conceptPage.scroll

id semicolon
name semicolon
appeared 2012
creators Pavan Kumar Sunkara
tags esolang
website https://pksunkara.com/semicolon
versions
 2015 v0.1.3
conceptDescription An esoteric language made up of only semicolons. You can't escape the semicolon monster!

isOpenSource true
writtenIn json markdown
relatedConcepts brainfuck
influencedBy brainfuck
documentation https://esolangs.org/wiki/Semicolon
repoStats
 firstCommit 2012
 commits 29
 committers 4
 files 7
 newestCommit 2021
country India
originCommunity https://github.com/pksunkara/semicolon/pulls

githubRepo https://github.com/pksunkara/semicolon
 firstCommit 2012
 stars 128
 forks 11
 subscribers 5
 created 2012
 updated 2022
 description A language of semicolons
 issues 0
