semicolon
=========

semicolon is an open source esoteric programming language created in 2012 by Pavan Kumar Sunkara.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Pavan%20Kumar%20Sunkara

#1049 on PLDB
12 Years Old

git clone https://github.com/pksunkara/semicolon

A language of semicolons

- semicolon website
 https://pksunkara.com/semicolon
- semicolon is developed on GitHub and has 128 stars
- semicolon docs
 https://esolangs.org/wiki/Semicolon
- semicolon first developed in https://github.com/pksunkara/semicolon/pulls
- semicolon is written in JSON, Markdown
