Semantic Versioning
===================

Semantic Versioning is an open source schema created in 2011 by Tom Preston-Werner.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Tom%20Preston-Werner

#234 on PLDB
13 Years Old

git clone https://github.com/semver/semver

Semantic Versioning Specification

- Semantic Versioning website
 https://semver.org/
- Semantic Versioning is developed on GitHub and has 6,140 stars
- Semantic Versioning first developed in https://github.com/semver
- Semantic Versioning is written in Markdown, JSON, SVG, YAML
- semver.org was registered in 2009

1.5.12
