../code/conceptPage.scroll

id semver
name Semantic Versioning
appeared 2011
creators Tom Preston-Werner
tags schema
website https://semver.org/
latestVersion 2.0.0
aka SemVer semver
description Semantic versioning (aka SemVer)[1], currently the best known and most widely adopted version scheme in this category, uses a sequence of three digits (Major.Minor.Patch), an optional prerelease tag and optional build meta tag. In this scheme, risk and functionality are the measures of significance. Breaking changes are indicated by increasing the major number (high risk), new non-breaking features increment the minor number (medium risk) and all other non-breaking changes increment the patch number (lowest risk). The presence of a prerelease tag (-alpha, -beta) indicates substantial risk, as does a major number of zero (0.y.z), which is used to indicate a work-in-progress that may contain any level of potentially breaking changes (highest risk).
lab https://github.com/semver
writtenIn markdown json svg yaml

isOpenSource true
fileType text
repoStats
 firstCommit 2011
 commits 155
 committers 42
 files 10
 newestCommit 2023
 mb 1
country United States

example
 1.5.12

githubRepo https://github.com/semver/semver
 firstCommit 2011
 stars 7126
 forks 689
 subscribers 183
 created 2011
 updated 2024
 description Semantic Versioning Specification
 issues 120

domainName semver.org
 registered 2009
 awisRank
  2022 114374

semanticScholar 0
