../code/conceptPage.scroll

id sensetalk
name SenseTalk
appeared 2001
creators Douglas Simons
tags pl
website http://sensetalk.com/

isOpenSource false
country United States and United Kingdom
lab Eggplant Software, Inc

wikipedia https://en.wikipedia.org/wiki/SenseTalk
 related hypertalk hypercard plist
 summary SenseTalk is an English-like scripting language derived from the HyperTalk language used in HyperCard. SenseTalk was originally developed as the scripting language within the HyperSense multimedia authoring application on the NeXTStep and OpenStep platforms.  SenseTalk resurfaced in 2002 as the scripting language in eggPlant, the first commercial Mac OS X and cross-platform GUI testing application.
 created 2007
 backlinksCount 10
 pageId 9096092
 revisionCount 52
 dailyPageViews 11
 appeared 2007

domainName sensetalk.com
 registered 2001
 awisRank
  2022 11913961
