import ../measures/conceptPage.scroll
id sentient
appeared 2016
type pl
website http://sentient-lang.org
country United Kingdom
originCommunity https://github.com/sentient-lang
domainName sentient-lang.org
 registered 2016

githubRepo https://github.com/sentient-lang/sentient-lang

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 12432312|Sentient: a declarative language that lets you describe what your problem is|http://sentient-lang.org/|2016-09-05 21:25:53 UTC|1473110753|vmorgulis|2|4
