import ../code/conceptPage.scroll

id sentient
name sentient
appeared 2016
tags pl
website http://sentient-lang.org
latestVersion 0.0.0-beta.1
writtenIn javascript css html markdown json make yaml bash

repoStats
 firstCommit 2015
 commits 516
 committers 2
 files 322
 newestCommit 2019
country United Kingdom
originCommunity https://github.com/sentient-lang

githubRepo https://github.com/sentient-lang/sentient-lang
 stars 77
 forks 4
 subscribers 3
 created 2016
 updated 2023
 description The Sentient Programming Language.
 issues 2

domainName sentient-lang.org
 registered 2016

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 12432312|Sentient: a declarative language that lets you describe what your problem is|http://sentient-lang.org/|2016-09-05 21:25:53 UTC|1473110753|vmorgulis|2|4
