sentient
========

sentient is a programming language created in 2016.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2016

#1486 on PLDB
8 Years Old

git clone https://github.com/sentient-lang/sentient-lang

The Sentient Programming Language.

- Tags: programming language
- sentient is developed on GitHub and has 77 stars
- Early development of sentient happened in https://github.com/sentient-lang
- sentient is written in JavaScript, CSS, HTML, Markdown, JSON, Make, YAML, Bash
- sentient-lang.org was registered in 2016

HackerNews discussions of sentient
==================================

title|titleLink|date|score|comments
Sentient: a declarative language that lets you describe what your problem is|https://news.ycombinator.com/item?id=12432312|09/05/2016|4|2
