import ../code/conceptPage.scroll

id seph-programming-language
name Seph
appeared 2010
tags pl
website https://seph-lang.org/

centralPackageRepositoryCount 0
country Ecuador
originCommunity https://github.com/seph-lang

wikipedia https://web.archive.org/web/20140326062113/https://en.wikipedia.org/wiki/Seph_(programming_language)

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 6560572|Seph programming language|https://seph-lang.org/|2013-10-16 16:31:50 UTC|1381941110|albertzeyer|0|1

isbndb 0
