import ../code/conceptPage.scroll

id seq
name Seq
appeared 2019
tags pl
website https://seq-lang.org
latestVersion v0.11.0
description A High-Performance Language for Bioinformatics. Here, we introduce Seq, the first language tailored specifically to bioinformatics, which marries the ease and productivity of Python with C-like performance. Seq is a subset of Python—and in many cases a drop-in replacement—yet also incorporates novel bioinformatics- and computational genomics-oriented data types, language constructs and optimizations. Seq enables users to write high-level, Pythonic code without having to worry about low-level or domain-specific optimizations, and allows for seamless expression of the algorithms, idioms and patterns found in many genomics or bioinformatics applications. On equivalent CPython code, Seq attains a performance improvement of up to two orders of magnitude, and a 175× improvement once domain-specific language features and optimizations are used. With parallelism, we demonstrate up to a 650× improvement. Compared to optimized C++ code, which is already difficult for most biologists to produce, Seq frequently attains up to a 2× improvement, and with shorter, cleaner code. Thus, Seq opens the door to an age of democratization of highly-optimized bioinformatics software.
writtenIn cpp python restructuredtext json cmake markdown typescript yaml bourne-shell javascript make dockerfile

subsetOf python
repoStats
 firstCommit 2018
 commits 2998
 committers 17
 files 481
 newestCommit 2022
country United States
originCommunity Massachusetts Institute of Technology
reference http://cb.csail.mit.edu/cb/seq/oopsla19-paper34.pdf

example
 from sys import argv
 from genomeindex import *
 
 # index and process 20-mers
 def process(kmer: k20, index: GenomeIndex[k20]):
  prefetch index[kmer], index[~kmer]
  hits_fwd = index[kmer]
  hits_rev = index[~kmer]

githubRepo https://github.com/seq-lang/seq
 stars 696
 forks 50
 subscribers 22
 created 2018
 updated 2024
 description A high-performance, Pythonic language for bioinformatics
 issues 22
