Seq
===

Seq is a programming language created in 2019.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#853 on PLDB
5 Years Old

git clone https://github.com/seq-lang/seq

A high-performance, Pythonic language for bioinformatics

- Seq is developed on GitHub and has 696 stars
- Seq first developed in Massachusetts Institute of Technology
- Seq is written in C++, Python, reStructuredText, JSON, CMake, Markdown, TypeScript, YAML, Bourne shell, JavaScript, Make, Dockerfile
- Read more about Seq on the web: 1.
 http://cb.csail.mit.edu/cb/seq/oopsla19-paper34.pdf

from sys import argv
from genomeindex import *

# index and process 20-mers
def process(kmer: k20, index: GenomeIndex[k20]):
 prefetch index[kmer], index[~kmer]
 hits_fwd = index[kmer]
 hits_rev = index[~kmer]
