SEQUEL 2
========

SEQUEL 2 is a programming language created in 1976.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221976%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4246 on PLDB
48 Years Old

- SEQUEL 2 appears in categories: programming language
- SEQUEL 2 first developed in IBM
- SEQUEL 2 on HOPL
 https://hopl.info/showlanguage.prx?exp=3959
- Read more about SEQUEL 2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b5cab20a32862302d24fc4dbfc454090d132124e
