import ../measures/conceptPage.scroll
id Serious
appeared 2021
tags pl
creators lorentzj
website https://lorentzj.github.io/sirius
webRepl https://lorentzj.github.io/sirius/demo.html
reference https://www.reddit.com/r/ProgrammingLanguages/comments/xttlp5/comment/iqrx0ri/
reference https://kandi.openweaver.com/rust/lorentzj/sirius
country Unknown
originCommunity https://github.com/lorentzj/sirius/issues

example
 let x = 3;
 let y = 4;
 print (x^2 + y^2)^0.5;

githubRepo https://github.com/lorentzj/serious
 stars 0
 forks 0
 subscribers 1
 created 2021
 updated 2022
 description A simple language for mathematical transformations

repoStats
 firstCommit 2023
 commits 80
 committers 1
 files 65
