Serious
=======

Serious is a programming language created in 2021 by lorentzj.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222021%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=lorentzj

#1861 on PLDB
3 Years Old

git clone https://github.com/lorentzj/serious

Try now: Web

The Sirius programming langauge

- Serious website
 https://lorentzj.github.io/sirius
- Serious appears in categories: programming language
- Serious is developed on GitHub and has 2 stars
- Serious first developed in https://github.com/lorentzj/sirius/issues
- Serious is written in Rust, TypeScript, JavaScript, HTML, PowerBuilder, JSON, CSS, TOML, Bourne shell, Markdown
- Read more about Serious on the web: 1. 2.
 https://www.reddit.com/r/ProgrammingLanguages/comments/xttlp5/comment/iqrx0ri/
 https://kandi.openweaver.com/rust/lorentzj/sirius

let x = 3;
let y = 4;
print (x^2 + y^2)^0.5;
