SESPATH
=======

SESPATH is a programming language created in 1985.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221985%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3395 on PLDB
39 Years Old

- SESPATH appears in categories: programming language
- SESPATH first developed in IBM
- SESPATH on HOPL
 https://hopl.info/showlanguage.prx?exp=5754
- Read more about SESPATH on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1b72929ddaba0ae8684a0883d73ec10347800df0
- Read more about SESPATH on the web: 1.
 https://dl.acm.org/doi/10.5555/647510.726509
