Setext
======

Setext is a text markup language created in 1991 by Ian Feldman.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221991%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1991
 https://pldb.io/concepts/../lists/creators.html#q=Ian%20Feldman Ian Feldman

#4825 on PLDB
33 Years Old

Setext allows viewing of marked-up documents without special viewing software. When appropriate software is used, however, a rich text-style experience is available to the user.

- Tags: text markup language

This is a long title
====================
This is **very important**...
This is an ~italic~ word.
This is _underlined_text_.
&gt; This is quoted text...
&gt; ...more...
^.. _Wikipedia_home_page https://wikipedia.org

View source

extensions etx
