setlx
=====

setlx is a programming language created in 2011.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1630 on PLDB
13 Years Old

git clone https://github.com/herrmanntom/setlX

setlX is an interpreter for the high level programming-language SetlX (set language extended).

- setlx website
 https://randoom.org/Software/SetlX/
- setlx is developed on GitHub and has 24 stars
- setlx first developed in https://github.com/herrmanntom/setlX/issues
- setlx is written in Java, Python, Tex, CSV, Bash, Make, XML, Bourne shell, Lisp, Markdown, C
