printViewSourceBadge

Setun
=====

Setun is a computing machine created in 1958.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221958%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1958

#3264 on PLDB
66 Years Old

- Tags: computingMachine
- Early development of Setun happened in Moscow State University
- Setun on HOPL
 https://hopl.info/showlanguage.prx?exp=5292 Setun on HOPL

printViewSource
