Seymour
=======

Seymour is a programming language created in 1989.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221989%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1989

#3566 on PLDB
35 Years Old

- Tags: programming language
- Early development of Seymour happened in State University of New York at Buffalo and University of Michigan
- Seymour on HOPL
 https://hopl.info/showlanguage.prx?exp=5730 Seymour on HOPL
- Read more about Seymour on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c1ff6ef218e147749d1b81062d5aa4b3bfe4a90e 1.
- Read more about Seymour on the web: 1.
 https://cse.buffalo.edu/faculty/miller/Papers/Seymour.html 1.

View source
