sh
==

sh is a programming language created in 1971 by Stephen Richard Bourne.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221971%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1971
 https://pldb.io/concepts/../lists/creators.html#q=Stephen%20Richard%20Bourne Stephen Richard Bourne

#2577 on PLDB
53 Years Old

- Tags: programming language
- Early development of sh happened in Bell Labs
- sh on HOPL
 https://hopl.info/showlanguage.prx?exp=568 sh on HOPL
- Read more about sh on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4d9cdae4e506c6b9e445e78f918b0b5ca2d60991 1.
- Read more about sh on the web: 1.
 https://ieeexplore.ieee.org/document/6770407 1.

echo &quot;Hello, world!&quot;

View source
