SHACL
=====

SHACL, aka Shapes Constraint Language, is a programming language created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2019 on PLDB
9 Years Old

- SHACL Wikipedia page
 https://en.wikipedia.org/wiki/SHACL
- SHACL first developed in World Wide Web Consortium
- Read more about SHACL on the web: 1.
 https://www.w3.org/TR/shacl/

ex:PersonShape
a sh:NodeShape ;
sh:targetClass ex:Person ;    # Applies to all persons
sh:property [                 # _:b1
	sh:path ex:ssn ;           # constrains the values of ex:ssn
	sh:maxCount 1 ;
	sh:datatype xsd:string ;
	sh:pattern &quot;^\\d{3}-\\d{2}-\\d{4}TEMPLATEquot; ;
] ;
sh:property [                 # _:b2
	sh:path ex:worksFor ;
	sh:class ex:Company ;
	sh:nodeKind sh:IRI ;
] ;
sh:closed true ;
sh:ignoredProperties ( rdf:type ) .
