shade
=====

shade is a programming language created in 2012.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4432 on PLDB
12 Years Old

git clone https://github.com/chameco/Shade

- Tags: programming language
- shade is developed on GitHub
- Early development of shade happened in https://github.com/chameco

HackerNews discussions of shade
===============================

title|titleLink|date|score|comments
Show HN: Shade, a language based on C, Go, and Haskell|https://news.ycombinator.com/item?id=4973566|12/27/2012|15|0
