sham
====

sham is a grammar language created in 2016.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2148 on PLDB
8 Years Old

git clone https://github.com/rjnw/sham

A DSL for runtime code generation in racket

- sham is developed on GitHub and has 62 stars
- sham first developed in Indiana University
- sham is written in Racket, C++, YAML
- Read more about sham on the web: 1.
 https://arxiv.org/abs/2005.09028
