Shared Prolog
=============

Shared Prolog is a programming language created in 1990.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221990%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1990

#4268 on PLDB
34 Years Old

- Tags: programming language
- Early development of Shared Prolog happened in Universitci di Pisa and Universitci di Udine
- Shared Prolog on HOPL
 https://hopl.info/showlanguage.prx?exp=6621 Shared Prolog on HOPL
- Read more about Shared Prolog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0e2bd2386d4b9a2ec012c40359884c83793acfe5 1.
