SHIFT
=====

SHIFT is a programming language created in 1997.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221997%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2968 on PLDB
27 Years Old

- SHIFT first developed in University of California, Berkeley
- SHIFT on HOPL
 https://hopl.info/showlanguage.prx?exp=4015
- Read more about SHIFT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4fcf5445af012a958f3cfca6bb6fee0660039996
