shill
=====

shill is a programming language created in 2014.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1418 on PLDB
10 Years Old

git clone https://github.com/HarvardPL/shill

Scripting with Least Privilege

- shill website
 http://shill-lang.org
- shill is developed on GitHub and has 106 stars
- shill first developed in Harvard University
- shill is written in C, Racket, Bourne shell, Make, Yacc, Lex, Lisp
- shill-lang.org was registered in 2014

HackerNews discussions of shill
===============================

title|titleLink|date|score|comments
Shill: A Secure Shell Scripting Language|https://news.ycombinator.com/item?id=8365300|09/25/2014|85|43
