../code/conceptPage.scroll

id shill
name shill
appeared 2014
tags pl
website http://shill-lang.org
writtenIn c racket bourne-shell make yacc lex lisp

repoStats
 firstCommit 2014
 commits 31
 committers 3
 files 155
 newestCommit 2017
country United States
originCommunity Harvard University

githubRepo https://github.com/HarvardPL/shill
 stars 106
 forks 2
 subscribers 8
 created 2014
 updated 2023
 description Scripting with Least Privilege
 issues 1

domainName shill-lang.org
 registered 2014

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 8365300|Shill: A Secure Shell Scripting Language|http://shill-lang.org|2014-09-25 02:44:26 UTC|1411613066|thinkmoore|43|85
