import ../code/conceptPage.scroll
id shiv
appeared 2018
tags pl
conceptDescription The Shiv programming language is a language designed around extending the langauge itself. Its main features include: Simple, light-weight yet expressive syntax; Powerful metaprogramming capabilities.
country Unknown
originCommunity https://gitlab.com/count.j0ecool/shiv/-/issues

gitlabRepo https://gitlab.com/count.j0ecool/shiv

repoStats
 firstCommit 2018
 commits 366
 committers 1
 files 125
 newestCommit 2019
writtenIn nim bourne-shell markdown javascript python yaml c xml