shml
====

shml is a text markup language created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2015

#1160 on PLDB
9 Years Old

git clone https://github.com/odb/shml

SHell Markup Language | Style Framework for The Terminal

- Tags: text markup language
- shml is developed on GitHub and has 441 stars
- Early development of shml happened in https://github.com/odb
- shml is written in Bourne shell, HTML, Markdown, CSS, YAML, SVG, Make, JSON, XML

HackerNews discussions of shml
==============================

title|titleLink|date|score|comments
Show HN: SHML (shell markup language)|https://news.ycombinator.com/item?id=10517290|11/06/2015|71|12

View source
