import ../code/conceptPage.scroll

id shml
name shml
appeared 2015
tags textMarkup
website https://odb.github.io/shml/

writtenIn bourne-shell html markdown css yaml svg make json xml
repoStats
 firstCommit 2013
 commits 205
 committers 9
 files 186
 newestCommit 2018
country United States
originCommunity https://github.com/odb

githubRepo https://github.com/odb/shml
 stars 439
 forks 14
 subscribers 11
 created 2013
 updated 2024
 description SHell Markup Language | Style Framework for The Terminal
 issues 2

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 10517290|Show HN: SHML (shell markup language)|2015-11-06 01:14:58 UTC|1446772498|jdorfman|12|71
