SHOE
====

SHOE is a programming language created in 2000.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222000%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2929 on PLDB
24 Years Old

- SHOE first developed in University of Maryland
- SHOE on HOPL
 https://hopl.info/showlanguage.prx?exp=5609
- Read more about SHOE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ad51c68b765b1e4bdd57166dd5f934103a920389
