SHRDLU
======

SHRDLU is an application created in 1968 by Terry Winograd.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221968%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Terry%20Winograd

#3091 on PLDB
56 Years Old

- SHRDLU Wikipedia page
 https://en.wikipedia.org/wiki/SHRDLU
- SHRDLU first developed in Massachusetts Institute of Technology
- SHRDLU on HOPL
 https://hopl.info/showlanguage.prx?exp=4580
