SI Library
==========

SI Library is a programming language created in 1998.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221998%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4216 on PLDB
26 Years Old

- SI Library first developed in Fermi National Accelerator Laboratory
- SI Library on HOPL
 https://hopl.info/showlanguage.prx?exp=3696
- Read more about SI Library on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3a9921fe4a806184e2d69c2e17064b89a1eefce0
