Sibilant
========

Sibilant is a programming language created in 2010 by Jacob Rothstein.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222010%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Jacob%20Rothstein

#949 on PLDB
14 Years Old

git clone https://github.com/jbr/sibilant

Just another compile-to-js LISP-like language

- Sibilant website
 https://sibilant.org/
- Sibilant is developed on GitHub and has 383 stars
- Sibilant first developed in https://github.com/jbr/sibilant/issues
- Sibilant is written in JavaScript, Markdown, YAML, JSON, HTML, SCSS, CSS

assign def do each if lambda pipe set this var when
