import ../code/conceptPage.scroll

id sibilant
name Sibilant
appeared 2010
creators Jacob Rothstein
tags pl
website https://sibilant.org/
latestVersion 0.5.6

writtenIn javascript markdown yaml json html scss css
fileExtensions sibilant
repoStats
 firstCommit 2010
 commits 641
 committers 15
 files 90
 newestCommit 2020
country United States
originCommunity https://github.com/jbr/sibilant/issues

keywords assign def do each if lambda pipe set this var when
githubRepo https://github.com/jbr/sibilant
 stars 383
 forks 51
 subscribers 19
 created 2010
 updated 2020
 description Just another compile-to-js LISP-like language
