import ../code/conceptPage.scroll
id Sibilant
appeared 2010
tags pl
creators Jacob Rothstein
website https://sibilant.org/
fileExtensions sibilant
country United States
originCommunity https://github.com/jbr/sibilant/issues

keywords assign def do each if lambda pipe set this var when

githubRepo https://github.com/jbr/sibilant
 stars 383
 forks 51
 subscribers 19
 created 2010
 updated 2020
 description Just another compile-to-js LISP-like language

repoStats
 firstCommit 2010
 commits 641
 committers 15
 files 90
 newestCommit 2020

writtenIn javascript markdown yaml json html scss css