SIGMA 76
========

SIGMA 76 is a programming language created in 1976.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221976%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3358 on PLDB
48 Years Old

- SIGMA 76 first developed in Conseil européen pour la recherche nucléaire or CERN
- SIGMA 76 on HOPL
 https://hopl.info/showlanguage.prx?exp=7103
- Read more about SIGMA 76 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/86a91e01da17e7ac09865c907441e10bf471feae
- Read more about SIGMA 76 on the web: 1.
 https://cds.cern.ch/record/310377/files/197709190.pdf
