SIL
===

SIL is a programming language created in 1990 by Niels Houbak.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221990%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Niels%20Houbak

#2951 on PLDB
34 Years Old

- SIL first developed in Technical University of Denmark
- SIL on HOPL
 https://hopl.info/showlanguage.prx?exp=1593
- Read more about SIL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/77e57334cb2b0799b259d562027eceda852bcb32
