import ../code/conceptPage.scroll

id sile
name sile
appeared 2012
tags textMarkup
website https://sile-typesetter.org
latestVersion 0.14.17
description SILE is a typesetting system. Its job is to produce beautiful printed documents from raw content.

writtenIn lua yaml xml c m4 bourne-shell diff nix svg markdown make cmake json cpp tex objective-c dockerfile javascript
related latex
repoStats
 firstCommit 2012
 commits 6310
 committers 79
 files 797
 newestCommit 2024
country Australia
originCommunity Worldview Center for Intercultural Studies
reference https://tug.org/TUGboat/tb38-1/tb118cozens.pdf
reference https://news.ycombinator.com/item?id=22393099

githubRepo https://github.com/sile-typesetter/sile
 firstCommit 2012
 stars 1217
 forks 77
 subscribers 45
 created 2013
 updated 2022
 description Simon’s Improved Layout Engine
 issues 324

domainName sile-typesetter.org
 registered 2014
 awisRank
  2022 7558156
