../code/conceptPage.scroll

id silk
name silk
appeared 2019
tags pl
website https://ajaymt.github.io/silk/
lab University of Illinois Urbana-Champaign
writtenIn ocaml bourne-shell markdown

repoStats
 firstCommit 2019
 commits 90
 committers 1
 files 30
 newestCommit 2021
 mb 1
country United States
reference https://news.ycombinator.com/item?id=22926080

example
 // A comment
 
 extern func printf(s *i8) void;
 
 func main(argc i32, argv **i8) i32 {
   printf("hello, world\n");
 
   if argc > 1 {
     val arg = @(argv + 1);
     printf(arg);
   }
 
   return 0;
 }

githubRepo https://github.com/AjayMT/silk
 firstCommit 2019
 stars 81
 forks 1
 subscribers 5
 created 2019
 updated 2024
 description The Silk Programming Language
 issues 1

lineCommentToken //
printToken printf

hasLineComments true
 // A comment
hasComments true
 // A comment
hasPrintDebugging true
hasSemanticIndentation false
