sill
====

sill is an open source programming language created in 2015 by Dennis Griffith.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Dennis%20Griffith

#1565 on PLDB
9 Years Old

git clone https://github.com/ISANobody/sill

- sill is developed on GitHub and has 26 stars
- sill first developed in University of Illinois Urbana-Champaign
- sill is written in OCaml, Bourne shell, YAML
- Read more about sill on the web: 1.
 http://groups.inf.ed.ac.uk/abcd/session-implementations.html
