import ../code/conceptPage.scroll
id sill
appeared 2015
tags pl
creators Dennis Griffith
conceptDescription A programming language based on the intuitionistic linear logic view of session types.
reference http://groups.inf.ed.ac.uk/abcd/session-implementations.html
country United States
originCommunity University of Illinois Urbana-Champaign

githubRepo https://github.com/ISANobody/sill
 firstCommit 2015
 stars 26
 forks 3
 subscribers 7
 created 2015
 updated 2020
 issues 1

repoStats
 firstCommit 2015
 commits 86
 committers 2
 files 127
 newestCommit 2015

isOpenSource true
centralPackageRepositoryCount 0

writtenIn ocaml bourne-shell yaml