import ../code/conceptPage.scroll

id sill
name sill
appeared 2015
creators Dennis Griffith
tags pl
latestVersion v1.3.1
description A programming language based on the intuitionistic linear logic view of session types.

isOpenSource true
writtenIn ocaml bourne-shell yaml
centralPackageRepositoryCount 0
repoStats
 firstCommit 2015
 commits 86
 committers 2
 files 127
 newestCommit 2015
country United States
originCommunity University of Illinois Urbana-Champaign
reference http://groups.inf.ed.ac.uk/abcd/session-implementations.html

githubRepo https://github.com/ISANobody/sill
 firstCommit 2015
 stars 26
 forks 3
 subscribers 7
 created 2015
 updated 2020
 issues 1
