SIMAN
=====

SIMAN is a programming language created in 1983.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221983%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3081 on PLDB
41 Years Old

- SIMAN appears in categories: programming language
- SIMAN first developed in Purdue University Indiana's Land Grant University
- SIMAN on HOPL
 https://hopl.info/showlanguage.prx?exp=1056
- Read more about SIMAN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3bdfdd481108dc2b8810633f245e8efc8be414a3
- 1 languages in PLDB linking to SIMAN: rason
