../code/conceptPage.scroll

id simit
name Simit
appeared 2014
creators Fredrik Kjolstad
tags pl
website http://simit-lang.org
description Simit is an imperative language with statements, control flow and linear algebra expressions.
writtenIn cpp cmake markdown vim-script c lisp python make bourne-shell llvmir

influencedBy matlab
docs https://simit-lang.org/language
repoStats
 firstCommit 2014
 newestCommit 2019
 commits 2679
 committers 29
 files 504
country United States
originCommunity Massachusetts Institute of Technology

example
 func minMax(a : float, b : float)
     -> (c : float, d : float)
   if a < b
     c = a;
     d = b;
   else
     c = b;
     d = a;
   end
 end

githubRepo https://github.com/simit-lang/simit
 stars 452
 forks 52
 subscribers 45
 created 2016
 updated 2024
 description A language for computing on sparse systems
 issues 50

domainName simit-lang.org
 registered 2016

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 12201066|Simit: A language for computing on sparse systems|http://simit-lang.org/index.html|2016-08-01 09:20:09 UTC|1470043209|panic|3|37
