Simit
=====

Simit is a programming language created in 2014 by Fredrik Kjolstad.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Fredrik%20Kjolstad

#1476 on PLDB
10 Years Old

git clone https://github.com/simit-lang/simit

Simit is an imperative language with statements, control flow and linear algebra expressions.

- Simit website
 http://simit-lang.org
- Simit appears in categories: programming language
- Simit is developed on GitHub
- Simit docs
 https://simit-lang.org/language
- Simit first developed in Massachusetts Institute of Technology
- Simit is written in C++, CMake, Markdown, Vim script, C, Lisp, Python, Make, Bourne shell, LLVM IR
- simit-lang.org was registered in 2016

func minMax(a : float, b : float)
    -&gt; (c : float, d : float)
  if a &lt; b
    c = a;
    d = b;
  else
    c = b;
    d = a;
  end
end

HackerNews discussions of Simit
===============================

title|titleLink|date|score|comments
Simit: A language for computing on sparse systems|https://news.ycombinator.com/item?id=12201066|08/01/2016|37|3
