SIML/I
======

SIML/I is a programming language created in 1979.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221979%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4234 on PLDB
45 Years Old

- SIML/I first developed in Amdahl Corporation
- SIML/I on HOPL
 https://hopl.info/showlanguage.prx?exp=870
- Read more about SIML/I on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7049c6dcdd8c23835dbc59dc57001864f46ce12c
