Simons' BASIC
=============

Simons' BASIC is a programming language created in 1983.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221983%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1983

#3628 on PLDB
41 Years Old

This product is widely, but incorrectly, called "Simon's BASIC", because of confusion between the first name "Simon" and the surname "Simons".Simons' BASIC was an extension to BASIC 2.0 for the Commodore 64 home computer. Written by 16-year-old British programmer David Simons in 1983, it was distributed by Commodore in cartridge format.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Simons%27_BASIC Read more on Wikipedia...

- Tags: programming language
- Early development of Simons' BASIC happened in D. S. Software
- See also: (1 related languages) Commodore BASIC
