import ../code/conceptPage.scroll

id simoji
name Simoji
appeared 2021
creators Breck Yunits
tags pl simulation visual
screenshot simoji.png
webRepl https://simoji.treenotation.org/
description Create back-of-the-envelope multi-agent simulations using emojis.
writtenIn javascript html css json svg parsers scrollnotation

esolang https://esolangs.org/wiki/Simoji
repoStats
 firstCommit 2021
 newestCommit 2024
 commits 194
 committers 2
 files 91

githubRepo https://github.com/breck7/simoji
leetSheet https://simoji.treenotation.org/cheatSheet.html
