import ../code/conceptPage.scroll

id simplictiy
name Simplicity
appeared 2017
tags pl
blog https://blog.blockstream.com/en-simplicity-github/
description Simplicity is a work-in-progress low-level programming language with greater flexibility and expressiveness than Bitcoin Script. Simplicity is a typed, combinator-based, functional language without loops and recursion, designed to be used for crypto-currencies and blockchain applications.
writtenIn haskell c coq nix markdown diff tex make html

repoStats
 firstCommit 2017
 commits 972
 committers 10
 files 244
 newestCommit 2024
country United States
originCommunity https://lists.ozlabs.org/pipermail/simplicity/

githubRepo https://github.com/ElementsProject/simplicity
 stars 231
 forks 36
 updated 2022
 description Simplicity is a blockchain programming language designed as an alternative to Bitcoin script.
 issues 12
