SIMPLE
======

SIMPLE is a programming language created in 1980.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221980%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1980

#1968 on PLDB
44 Years Old

SIMPLE may refer to:. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/SIMPLE Read more on Wikipedia...

- Tags: programming language
- Early development of SIMPLE happened in Istituto di Electtrotecnica ed Elettronica and University of North Carolina
- SIMPLE on HOPL
 https://hopl.info/showlanguage.prx?exp=118 SIMPLE on HOPL
- Read more about SIMPLE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0a66cbf7265e60133c03dc31ebc2966a188e37ac 1.
