Simple Stackless Lisp
=====================

Simple Stackless Lisp is a programming language created in 2022.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222022%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2022

#4424 on PLDB
2 Years Old

I wrote a simple stackless lisp

- Tags: programming language
- Early development of Simple Stackless Lisp happened in https://github.com/divs1210/simple-stackless-lisp/issues
- Read more about Simple Stackless Lisp on the web: 1.
 https://reddit.com/r/ProgrammingLanguages/comments/wcom1h/i_wrote_a_simple_stackless_lisp/ 1.

View source
