import ../code/conceptPage.scroll
id simple
name SIMPLE
appeared 1980
tags pl
reference https://semanticscholar.org/paper/0a66cbf7265e60133c03dc31ebc2966a188e37ac
country Italy and United States
originCommunity Istituto di Electtrotecnica ed Elettronica and University of North Carolina

wikipedia https://en.wikipedia.org/wiki/SIMPLE
 summary SIMPLE may refer to:
 backlinksCount 33
 pageId 42897433
 dailyPageViews 8
 created 2014
 appeared 1995

hopl https://hopl.info/showlanguage.prx?exp=118

wordRank 933
centralPackageRepositoryCount 0
