Simula 67
=========

Simula 67 is a programming language created in 1967 by Ole-Johan Dahl and Kristen Nygaard.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221967%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1967
 https://pldb.io/concepts/../lists/creators.html#q=Ole-Johan%20Dahl Ole-Johan Dahl
 https://pldb.io/concepts/../lists/creators.html#q=Kristen%20Nygaard Kristen Nygaard

#2561 on PLDB
57 Years Old

First programming language to introduce OO?

- Tags: programming language
- Simula 67 on HOPL
 https://hopl.info/showlanguage.prx?exp=301 Simula 67 on HOPL
- Read more about Simula 67 on the web: 1. 2.
 https://www.mn.uio.no/ifi/english/about/ole-johan-dahl/bibliography/the-birth-of-object-orientation-the-simula-languages.pdf 1.
 https://www.softwarepreservation.org/projects/ALGOL/manual/Simula-CommonBaseLanguage.pdf 2.

Language features
======================================================

row
 Feature Garbage Collection
 FeatureLink ../features/hasGarbageCollection.html
 Supported ✓
 Example
 Token 
row
 Feature Inheritance
 FeatureLink ../features/hasInheritance.html
 Supported ✓
 Example
 Token 
row
 Feature Classes
 FeatureLink ../features/hasClasses.html
 Supported ✓
 Example
 Token
