sina
====

sina is a programming language created in 1989.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221989%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2983 on PLDB
35 Years Old

SINA is an object-oriented language for distributed and concurrent programming.

- sina appears in categories: programming language
- sina first developed in University of Minnesota and University of Twente
- sina on HOPL
 https://hopl.info/showlanguage.prx?exp=1525
- Read more about sina on Semantic Scholar: 1.
 https://pdfs.semanticscholar.org/0846/eb0b3771a8d0b3b1e1cf886c857ebe615d02.pdf
