import ../code/conceptPage.scroll

id sinclair-basic
name Sinclair BASIC
appeared 1979
creators Steve Vickers
tags pl

isOpenSource false
country United States
originCommunity Sinclair Research Ltd and Timex Sinclair

wikipedia https://en.wikipedia.org/wiki/Sinclair_BASIC
 example
    10 PRINT "Hello world!"
    
 related basic microsoft-basic beta-basic superbasic sam-coupe unix groovy linux
 summary Sinclair BASIC is a dialect of the programming language BASIC used in the 8-bit home computers from Sinclair Research and Timex Sinclair. The Sinclair BASIC interpreter was made by Nine Tiles Networks Ltd.
 created 2003
 backlinksCount 136
 pageId 395538
 revisionCount 253
 dailyPageViews 43
 appeared 1979
