import ../code/conceptPage.scroll

id singular
name singular
appeared 1987
tags pl
website https://www.singular.uni-kl.de/
conceptDescription Singular is a computer algebra system for polynomial computations, with special emphasis on commutative and non-commutative algebra, algebraic geometry, and singularity theory.

fileType text
centralPackageRepositoryCount 0
country Germany
originCommunity Humboldt-Universität zu Berlin
reference https://www.singular.uni-kl.de/index.php/background/history.html

jupyterKernel https://github.com/sebasguts/jupyter_kernel_singular

domainName singular.uni-kl.de
