singular
========

singular is a programming language created in 1987.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221987%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1987

#2253 on PLDB
37 Years Old

Singular is a computer algebra system for polynomial computations, with special emphasis on commutative and non-commutative algebra, algebraic geometry, and singularity theory.

- Tags: programming language
- Early development of singular happened in Humboldt-Universität zu Berlin
- There is 1 Jupyter Kernel for singular
- Read more about singular on the web: 1.
 https://www.singular.uni-kl.de/index.php/background/history.html 1.
