import ../measures/conceptPage.scroll
id singular
appeared 1987
tags pl
conceptDescription Singular is a computer algebra system for polynomial computations, with special emphasis on commutative and non-commutative algebra, algebraic geometry, and singularity theory.
website https://www.singular.uni-kl.de/
reference https://www.singular.uni-kl.de/index.php/background/history.html
country Germany
originCommunity Humboldt-Universität zu Berlin
domainName singular.uni-kl.de

jupyterKernel https://github.com/sebasguts/jupyter_kernel_singular
fileType text
centralPackageRepositoryCount 0
