Siprol
======

Siprol is a programming language created in 1980.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221980%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3393 on PLDB
44 Years Old

- Siprol appears in categories: programming language
- Siprol first developed in University of Colorado
- Siprol on HOPL
 https://hopl.info/showlanguage.prx?exp=930
- Read more about Siprol on Semantic Scholar: 1.
 https://semanticscholar.org/paper/34e484d2d3655d488b45d1bd7968fe8869811a32
