Siri
====

Siri is a programming language created in 1991.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221991%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1991

#4442 on PLDB
33 Years Old

- Tags: programming language
- Early development of Siri happened in Carnegie Mellon
- Siri on HOPL
 https://hopl.info/showlanguage.prx?exp=1660 Siri on HOPL
- Read more about Siri on the web: 1.
 https://kilthub.cmu.edu/articles/journal_contribution/Siri_a_constrained-object_language_for_reactive_program_implementation/6609533 1.

View source
