import ../code/conceptPage.scroll
id sixten
appeared 2014
tags pl
creators Olle Fredriksson
reference https://ollef.github.io/blog/posts/query-based-compilers.html
country Norway
originCommunity https://github.com/ollef/sixten/issues

githubRepo https://github.com/ollef/sixten
 firstCommit 2014
 stars 712
 forks 29
 subscribers 48
 created 2017
 updated 2022
 description Functional programming with fewer indirections
 issues 37

repoStats
 firstCommit 2014
 commits 1118
 committers 10
 files 418
