import ../code/conceptPage.scroll

id sixten
name sixten
appeared 2014
creators Olle Fredriksson
tags pl
writtenIn haskell markdown vim-script yaml llvmir

repoStats
 firstCommit 2014
 commits 1118
 committers 10
 files 418
 newestCommit 2020
country Norway
originCommunity https://github.com/ollef/sixten/issues
reference https://ollef.github.io/blog/posts/query-based-compilers.html

githubRepo https://github.com/ollef/sixten
 firstCommit 2014
 stars 757
 forks 26
 subscribers 49
 created 2017
 updated 2024
 description Functional programming with fewer indirections
 issues 37
