sixten
======

sixten is a programming language created in 2014 by Olle Fredriksson.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2014
 https://pldb.io/concepts/../lists/creators.html#q=Olle%20Fredriksson Olle Fredriksson

#1220 on PLDB
10 Years Old

git clone https://github.com/ollef/sixten

Functional programming with fewer indirections

- Tags: programming language
- sixten is developed on GitHub and has 757 stars
- Early development of sixten happened in https://github.com/ollef/sixten/issues
- sixten is written in Haskell, Markdown, Vim script, YAML, LLVM IR
- Read more about sixten on the web: 1.
 https://ollef.github.io/blog/posts/query-based-compilers.html 1.
