sizzle
======

sizzle is an open source query language created in 2008.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222008%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2008

#342 on PLDB
16 Years Old

git clone https://github.com/jquery/sizzle

A sizzlin' hot selector engine.

- Tags: queryLanguage
- sizzle is developed on GitHub and has 6,157 stars
- Early development of sizzle happened in https://github.com/jquery
- sizzle is written in JavaScript, JSON, HTML, CSS, Markdown, YAML
- sizzlejs.com was registered in 2008
- Read more about sizzle on the web: 1.
 https://openjsf.org/about/contact/ 1.
