Sketchpad
=========

Sketchpad is a programming language created in 1962.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221962%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1962

#2139 on PLDB
62 Years Old

Sketchpad (a.k.a. Robot Draftsman) was a computer program written by Ivan Sutherland in 1963 in the course of his PhD thesis, for which he received the Turing Award in 1988, and the Kyoto Prize in 2012.  It pioneered the way for human–computer interaction (HCI). Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Sketchpad Read more on Wikipedia...

- Tags: programming language, cad
- Early development of Sketchpad happened in Carnegie Institute of Technology
- Sketchpad on HOPL
 https://hopl.info/showlanguage.prx?exp=191 Sketchpad on HOPL

View source
