Sketchpad III
=============

Sketchpad III is a programming language created in 1966.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221966%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4243 on PLDB
58 Years Old

- Sketchpad III first developed in Massachusetts Institute of Technology
- Sketchpad III on HOPL
 https://hopl.info/showlanguage.prx?exp=3885
- Read more about Sketchpad III on Semantic Scholar: 1.
 https://semanticscholar.org/paper/bf1fcedc27f73110cec7321a8808fcd651db2b00
