skew
====

skew is a programming language created in 2015 by Evan Wallace.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2015
 https://pldb.io/concepts/../lists/creators.html#q=Evan%20Wallace Evan Wallace

#2493 on PLDB
9 Years Old

- Tags: programming language
- Early development of skew happened in https://github.com/evanw/skew/issues
- skew-lang.org was registered in 2014

HackerNews discussions of skew
==============================

title|titleLink|date|score|comments
Skew: A programming language for developing cross platform applications|https://news.ycombinator.com/item?id=11493721|04/14/2016|8|0

View source
