SKIL
====

SKIL is a programming language created in 1996.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221996%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3354 on PLDB
28 Years Old

- SKIL first developed in RWTH Aachen University of Technology
- SKIL on HOPL
 https://hopl.info/showlanguage.prx?exp=2187
- Read more about SKIL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4925173df1dca86dd01182e8e1b2d0d5f84fdb69
