skip
====

skip is an open source programming language created in 2018.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2018

#375 on PLDB
6 Years Old

git clone https://github.com/skiplang/skip

A programming language to skip the things you have already computed

- Tags: programming language
- skip is developed on GitHub and has 1,912 stars
- Early development of skip happened in Facebook
- skip is written in Expect, Markdown, C, JSON, HTML, JavaScript, C++, CMake, Python, Bourne shell, Bash, M4, CSS, Perl, Lisp, YAML, SVG, Vim script, Make, Pascal, Dockerfile, OCaml, Forth
- skiplang.com was registered in 2017

fun main(): void {
  print_string(&quot;Hello World&quot;)
}

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Example
  "Hello world"
 Token "
row
 Feature Print() Debugging
 FeatureLink ../features/hasPrintDebugging.html
 Supported ✓
 Example
 Token print_string
