skookumscript
=============

skookumscript is a programming language created in 2004.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222004%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4477 on PLDB
20 Years Old

- skookumscript website
 http://skookumscript.com/
- skookumscript.com was registered in 2009
- Read more about skookumscript on the web: 1.
 http://forum.skookumscript.com/t/agog-labs-joins-epic-games-rip-sk/1799/8
