import ../code/conceptPage.scroll

id skulpt
name skulpt
appeared 2009
creators Scott Graham
tags pl
website http://www.skulpt.org/
latestVersion 1.2.0
conceptDescription Skulpt is an entirely in-browser implementation of Python.

isOpenSource true
writtenIn python javascript html json c markdown css bourne-shell ejs xml yaml java restructuredtext bash
fileType text
centralPackageRepositoryCount 0
repoStats
 firstCommit 2009
 commits 5721
 committers 139
 files 3219
 newestCommit 2024

githubRepo https://github.com/skulpt/skulpt
 firstCommit 2009
 stars 3164
 forks 877
 subscribers 114
 created 2012
 updated 2022
 description Skulpt is a Javascript implementation of the Python programming language
 issues 255

jupyterKernel https://github.com/Calysto/skulpt_python

domainName skulpt.org
 registered 2009
 awisRank
  2022 2261322
