skulpt
======

skulpt is an open source programming language created in 2009 by Scott Graham.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222009%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2009
 https://pldb.io/concepts/../lists/creators.html#q=Scott%20Graham Scott Graham

#433 on PLDB
15 Years Old

git clone https://github.com/skulpt/skulpt

Skulpt is an entirely in-browser implementation of Python.

- Tags: programming language
- skulpt is developed on GitHub and has 3,164 stars
- skulpt is written in Python, JavaScript, HTML, JSON, C, Markdown, CSS, Bourne shell, EJS, XML, YAML, Java, reStructuredText, Bash
- There is 1 Jupyter Kernel for skulpt
- skulpt.org was registered in 2009
