SLACK
=====

SLACK is a programming language created in 2006 by Stevan Apter.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222006%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2006
 https://pldb.io/concepts/../lists/creators.html#q=Stevan%20Apter Stevan Apter

#2060 on PLDB
18 Years Old

SLACK is a compiler for a lazy functional K, modelled on David Turner's SASL language, the precursor of Haskell and Miranda.

- Tags: programming language
- Early development of SLACK happened in https://nsl.com/

gcd a b is if b=0 then a else gcd b(a!b)
