SLANG
=====

SLANG is a programming language created in 1960.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221960%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3412 on PLDB
64 Years Old

Try now: Riju

- SLANG appears in categories: programming language
- SLANG first developed in IBM
- SLANG on HOPL
 https://hopl.info/showlanguage.prx?exp=154
- Read more about SLANG on Semantic Scholar: 1.
 https://semanticscholar.org/paper/202c377173b5f557336cab1580222977bec16509

message(&quot;Hello, world!&quot;);
