../code/conceptPage.scroll

id slashlang
name Slash
appeared 2022
creators Mikkel Damsgaard
tags pl
website https://slashlang.org/
description Slash is a shell scripting language intended to substitute (b)ash scripting to accomplish these goals.

repoStats
 firstCommit 2021
 newestCommit 2022
 commits 53
 mb 1
 committers 2
 files 47
 linesOfCode 4858

example
 #!/bin/slash
 
 ls $> dir_listing
 
 for f in split(stdout(dir_listing),"\n") {
   if f == "slash_is_awesome.txt" {
     println("Slash is truly awesome")
   }
 }

githubRepo https://github.com/mikkeldamsgaard/slash
 stars 30
 forks 1
 subscribers 2
 created 2021
 updated 2024
 description A shell scripting language
 issues 1
