SLEUTH
======

SLEUTH is an assembly language created in 1962.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221962%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4198 on PLDB
62 Years Old

- SLEUTH first developed in Sperry Rand Corporation
- SLEUTH on HOPL
 https://hopl.info/showlanguage.prx?exp=3220
- Read more about SLEUTH on the web: 1.
 http://bitsavers.org/pdf/univac/1107/UT-2574_Sleuth_Apr62.pdf
