Slick
=====

Slick is a programming language created in 2020 by Kye W. Shi.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222020%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2020
 https://pldb.io/concepts/../lists/creators.html#q=Kye%20W.%20Shi Kye W. Shi

#2339 on PLDB
4 Years Old

git clone https://github.com/kwshi/slick

(toy) typed functional programming language

- Tags: programming language
- Slick is developed on GitHub and has 1 stars
- Early development of Slick happened in https://github.com/kwshi/slick/issues
- Slick is written in OCaml, Markdown, Tex, Nix

def main:
  print &quot;Hello, world!&quot;
