../code/conceptPage.scroll

id slick
name Slick
appeared 2020
creators Kye W. Shi
tags pl
website https://riju.codes/slick
lab https://github.com/kwshi/slick/issues
writtenIn ocaml markdown tex nix

repoStats
 firstCommit 2020
 commits 231
 committers 5
 files 47
 newestCommit 2021
 mb 1
country United States

rijuRepl https://riju.codes/slick
 example
  def main:
    print "Hello, world!"

githubRepo https://github.com/kwshi/slick
 firstCommit 2020
 stars 1
 forks 1
 subscribers 3
 created 2020
 updated 2024
 description (toy) typed functional programming language
 issues 0
