import ../code/conceptPage.scroll

id slideshow
name Slideshow
appeared 2000
creators Matthew Flatt and Robert Bruce Findler
tags textMarkup
versions
 2023 v8.8
conceptDescription Slideshow is a library for creating presentation slides. Unlike Powerpoint, Slideshow provides no WYSIWYG interface for constructing slides. Instead, like Beamer, a presentation is generated by a program

isOpenSource true
writtenIn racket scheme markdown
fileExtensions .rkt
documentation https://docs.racket-lang.org/slideshow
emailList https://lists.racket-lang.org
repoStats
 firstCommit 2000
 commits 568
 committers 31
 files 90
 newestCommit 2023
country United States
originCommunity University of Utah && Northwestern University

githubRepo https://github.com/racket/slideshow
 firstCommit 2000
 stars 32
 forks 18
 subscribers 24
 created 2014
 updated 2022
 issues 8
