../code/conceptPage.scroll

id slideshow
name Slideshow
appeared 2000
creators Matthew Flatt and Robert Bruce Findler
tags textMarkup
latestVersion v8.8
description Slideshow is a library for creating presentation slides. Unlike Powerpoint, Slideshow provides no WYSIWYG interface for constructing slides. Instead, like Beamer, a presentation is generated by a program
fileExtensions .rkt
writtenIn racket scheme markdown

isOpenSource true
docs https://docs.racket-lang.org/slideshow
emailList https://lists.racket-lang.org
repoStats
 firstCommit 2000
 commits 568
 committers 31
 files 90
 newestCommit 2023
country United States
lab University of Utah && Northwestern University

githubRepo https://github.com/racket/slideshow
 firstCommit 2000
 stars 33
 forks 21
 subscribers 25
 created 2014
 updated 2024
 issues 9
