import ../code/conceptPage.scroll
id Slim
appeared 2010
tags template
creators  Andy Stone
conceptDescription A lightweight templating engine
website https://slim-template.github.io
reference https://web.archive.org/web/20150313184235/http://slim-lang.com/
country United States
originCommunity https://github.com/slim-template
domainName slim-lang.com
 registered 2010
 awisRank
  2022 3570207
  2017 824418

example
 doctype html
 html
   head
     title Slim Examples
     meta name="keywords" content="template language"
     meta name="author" content=author
     javascript:
       alert('Slim supports embedded javascript!')
 
   body
     h1 Markup examples

githubRepo https://github.com/slim-template/slim
 firstCommit 2010
 stars 5110
 forks 502
 subscribers 122
 created 2010
 updated 2022
 description Slim is a template language whose goal is to reduce the syntax to the essential parts without becoming cryptic.
 issues 80

repoStats
 firstCommit 2010
 commits 2021
 committers 127
 files 127
 newestCommit 2024

githubLanguage Slim
 fileExtensions slim
 trendingProjectsCount 0
 type markup
 aceMode text
 codemirrorMode slim
 codemirrorMimeType text/x-slim
 tmScope text.slim
 repos 305
githubBigQuery Slim
 repos 206
 users 176

pygmentsHighlighter Slim
 filename webmisc.py
 fileExtensions slim
linguistGrammarRepo https://github.com/slim-template/ruby-slim.tmbundle
 firstCommit 2010
 lastCommit 2017
 committerCount 24
 commitCount 109
 sampleCount 1
 example
  doctype html
  html
    head
      title Slim Examples
      meta name="keywords" content="template language"
      meta name="author" content=author
      javascript:
        alert('Slim supports embedded javascript!')
  
    body
      h1 Markup examples
  
      #content
        p This example shows you how a basic Slim file looks like.
  
        == yield
  
        - unless items.empty?
          table
            - for item in items do
              tr
                td.name = item.name
                td.price = item.price
        - else
          p
           | No items found.  Please add some inventory.
             Thank you!
  
      div id="footer"
        = render 'footer'
        | Copyright © #{year} #{author}

leachim6 Slim
 filepath s/Slim.slim
 fileExtensions slim
 example
  doctype html
  head
    title Hello World
  body
    h1 Hello World

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 2821133|Slim - A Fast, Lightweight Template Engine for Ruby|http://slim-lang.com/|2011-07-29 10:47:44 UTC|1311936464|duck|7|5

fileType text
isOpenSource true
centralPackageRepositoryCount 0

clocExtensions slim