slim-pl
=======

slim-pl is a programming language created in 1999 by Herman Venter.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221999%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1999
 https://pldb.io/concepts/../lists/creators.html#q=Herman%20Venter Herman Venter

#2761 on PLDB
25 Years Old

Slim is a general-purpose programming language resembling SETL. It is more like a cousin to SETL than a child, since it shares a common heritage with SETL, but was independently designed.

- Tags: programming language
- Early development of slim-pl happened in Microsoft

View source
