SLIPS
=====

SLIPS is a programming language created in 1984.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221984%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3411 on PLDB
40 Years Old

- SLIPS appears in categories: programming language
- SLIPS first developed in University of Pennsylvania and Indian Institute of Science
- SLIPS on HOPL
 https://hopl.info/showlanguage.prx?exp=1271
- Read more about SLIPS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c02b5654ebb137f3023a56ba7ed8a1f3c445e6da
