import ../code/conceptPage.scroll

id slony
name Slony
appeared 2004
creators Steve Singer
tags application
website https://www.slony.info/
description Slony-I is a "master to multiple slaves" replication system for PostgreSQL supporting cascading (e.g. - a node can feed another node which feeds another node...) and failover.
writtenIn bourne-shell sql javascript perl c diff make m4 lex html yacc xslt bash svg css awk lisp markdown

isOpenSource true
docs https://www.slony.info/documentation/
repoStats
 firstCommit 2003
 commits 4226
 committers 27
 newestCommit 2022
 files 735
country United States
originCommunity https://github.com/ssinger/slony1-engine

githubRepo https://github.com/ssinger/slony1-engine
 stars 35
 forks 19
 updated 2020
 description Slony-I is a "master to multiple slaves" replication system with cascading and failover.The big picture for the development of Slony-I is a master-slave system that includes all features and capabilities needed to replicate large databases to a reasonably limited number of slave systems.
 issues 1

wikipedia https://en.wikipedia.org/wiki/Slony-I
 related c postgresql linux sql plpgsql pl-sql perl javascript
 summary Slony-I is an asynchronous master-slave replication system for the PostgreSQL DBMS, providing support for cascading and failover. Asynchronous means that when a database transaction has been committed to the master server, it is not yet guaranteed to be available in slaves. Cascading means that replicas can be created (and updated) via other replicas, i.e. they needn't directly connect to the master.
 pageId 15462886
 dailyPageViews 2
 created 2008

domainName slony.info
