import ../code/conceptPage.scroll
id Slope
appeared 2021
tags pl
creators Sloum
conceptDescription A small s-expression based programming language
website https://slope.colorfield.space
standsFor SLOum's Programming Environment
fileExtensions slo
country United States
originCommunity https://git.rawtext.club/slope-lang

writtenIn go
influencedBy scheme

visualParadigm false

isLisp true
hasMacros true
hasPrefixNotation true
 (+ 1 2)
hasBitWiseOperators true
 (& 0xFF 0x1B)
hasBooleans true
 (define open? #t)
hasLineComments true
 ; I am a comment
hasComments true
 ; I am a comment
hasBuiltInRegex true
 (regex-match? `[0-9]+` "Hello 12345")
 (regex-replace `Hello, (\w+)!$` "Hello, world!" "Goodbye, $1!")
hasNamespaces true
 (ns-create 'hello-world)
 (ns-define
   'hello-world
   'print
   (lambda ()
     (display "hello world!\n")))
 (hello-world::print)
canUseQuestionMarksAsPartOfIdentifier true
 (define yes? #t)
hasSemanticIndentation false
hasStrings true
 "hello world"
 `hello	wold`
hasGarbageCollection true
hasGotos false
hasImports true
 (load-mod my-module)
 (load "examples/test.slo")
isCaseSensitive true
hasVariadicFunctions true
 (lambda (...) (apply + ...))
hasSwitch true
 (case my-num
   (5 (display "Five!"))
   (0 (display "Zero!"))
   (else (display "Not an option")))
hasZeroBasedNumbering true
hasIncrementAndDecrementOperators false
hasConditionals true
 (if positive? 1 -1)

lineCommentToken ;
printToken display
stringToken "
booleanTokens #t #f
keywords define set! lambda cond case if for load load-mod load-mod-file usage macro eval apply and or begin begin0 exists coeval

example
 ; hello world
 (define greeting "Hello")
 (display greeting ", world!\n")
 

gitRepo https://git.rawtext.club/slope-lang/slope

packageRepository https://git.rawtext.club/slope-lang/packages
