SLPL
====

SLPL is a programming language created in 1976.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221976%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4265 on PLDB
48 Years Old

- SLPL appears in categories: programming language
- SLPL first developed in University of Sheffield
- SLPL on HOPL
 https://hopl.info/showlanguage.prx?exp=3490
- Read more about SLPL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/146f70bc6d6f4cb0824f4acbd9dc1980fdf33cde
