smalltalkhub-pm
===============

smalltalkhub-pm is a package manager created in 2011 by Nicolas Petton.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2011
 https://pldb.io/concepts/../lists/creators.html#q=Nicolas%20Petton Nicolas Petton

#2095 on PLDB
13 Years Old

- Tags: packageManager
- Early development of smalltalkhub-pm happened in https://www.mail-archive.com/pharo-project@lists.gforge.inria.fr/
- smalltalkhub.com was registered in 2011
- Read more about smalltalkhub-pm on the web: 1. 2.
 https://goran.krampe.se/2013/01/07/moving-to-smalltalkhub/ 1.
 http://forum.world.st/SmalltalkHub-update-td4637522.html 2.

View source
