SmallVDM
========

SmallVDM is a programming language created in 1993.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221993%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1993

#3562 on PLDB
31 Years Old

- Tags: programming language
- Early development of SmallVDM happened in Universidade Federal de Pernambuco
- SmallVDM on HOPL
 https://hopl.info/showlanguage.prx?exp=1749 SmallVDM on HOPL
- Read more about SmallVDM on the web: 1. 2.
 https://dl.acm.org/doi/abs/10.5555/187621.187647 1.
 https://sol.sbc.org.br/index.php/sbes/article/download/24269/24092 2.
