Smalltalk-76
============

Smalltalk-76 is a programming language created in 1976.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221976%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4234 on PLDB
48 Years Old

- Smalltalk-76 first developed in Xerox PARC
- Smalltalk-76 on HOPL
 https://hopl.info/showlanguage.prx?exp=2844
- Read more about Smalltalk-76 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/10e8fa8adad9e6267e97478d17d42d607b80b6a4
