SMC
===

SMC, aka State Machine Compiler, is a programming language created in 2014 by Robert C. Martin.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2014
 https://pldb.io/concepts/../lists/creators.html#q=Robert%20C.%20Martin Robert C. Martin

#1297 on PLDB
10 Years Old

git clone https://github.com/unclebob/CC_SMC

State Machine Compiler for Clean Code video series.

- Tags: programming language
- SMC is developed on GitHub and has 125 stars
- SMC is written in Java, Make, XML, Go, Dart, YAML, Markdown, C, C++

Initial: Locked
FSM: Turnstile
{
  Locked    Coin    Unlocked    unlock
  Locked    Pass    Locked      alarm
  Unlocked  Coin    Unlocked    thankyou
  Unlocked  Pass    Locked      lock
}
