SMDL
====

SMDL is a programming language created in 1991 by Steven R Newcomb.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221991%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1991
 https://pldb.io/concepts/../lists/creators.html#q=Steven%20R%20Newcomb Steven R Newcomb

#2678 on PLDB
33 Years Old

- Tags: programming language
- Early development of SMDL happened in Techno Teacher, Inc
- SMDL on HOPL
 https://hopl.info/showlanguage.prx?exp=6456 SMDL on HOPL
- Read more about SMDL on Semantic Scholar: 1.
 https://www.semanticscholar.org/paper/Standard-Music-Description-Language-%28-SMDL-%29-ISO-%2F/a57cc9b150280aa50a7c19dffe091e1ec42ae5a5 1.
- Read more about SMDL on the web: 1.
 https://citeseerx.ist.psu.edu/viewdoc/download;jsessionid=BA8E3AA8FED210F845D0D675036629CC?doi=10.1.1.217.1805&rep=rep1&type=pdf 1.
