import ../code/conceptPage.scroll
id SMDL
appeared 1991
tags pl
creators Steven R Newcomb
reference https://citeseerx.ist.psu.edu/viewdoc/download;jsessionid=BA8E3AA8FED210F845D0D675036629CC?doi=10.1.1.217.1805&rep=rep1&type=pdf
reference https://www.semanticscholar.org/paper/Standard-Music-Description-Language-%28-SMDL-%29-ISO-%2F/a57cc9b150280aa50a7c19dffe091e1ec42ae5a5
country United States
originCommunity Techno Teacher, Inc

hopl https://hopl.info/showlanguage.prx?exp=6456

centralPackageRepositoryCount 0

semanticScholar 0
