SMOKE
=====

SMOKE is a programming language created in 1992 by Stephen Travis Pope.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221992%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1992
 https://pldb.io/concepts/../lists/creators.html#q=Stephen%20Travis%20Pope Stephen Travis Pope

#3144 on PLDB
32 Years Old

- Tags: programming language
- Early development of SMOKE happened in Stanford University
- SMOKE on HOPL
 https://hopl.info/showlanguage.prx?exp=6457 SMOKE on HOPL
- Read more about SMOKE on Semantic Scholar: 1.
 https://www.semanticscholar.org/paper/The-SmOKE-Music-Representation%2C-Description-and-Pope/6d0d47dccc92d7baea5fe3d1f90a1c106b8562c2 1.
