SMX
===

SMX is a programming language created in 1998.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221998%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2728 on PLDB
26 Years Old

SMX (from Server Macro Expansion) is a macro processing language designed to embed macros in web pages. Originally shipped with the popular Internet Factory's Commerce Builder software, it has been ported as an Apache module.. Read more on Wikipedia...
 https://web.archive.org/web/20200723024240/https://en.wikipedia.org/wiki/SMX_(computer_language)

- Tags: programming language
- Early development of SMX happened in The Internet Factory, Inc
- See also: (3 related languages) Perl, PHP, SQL
- Read more about SMX on the web: 1.
 https://web.archive.org/web/20190211060356/https://www.smxlang.org/

%expand%
%if(%not(%exists(/tmp/gbook.sq3))
        ,%sql(sqlite:/tmp/gbook.sq3,CREATE TABLE guests (name text, comment text))
)
%if(%and(%form(name),%form(comment))
    ,%sql(sqlite:/tmp/gbook.sq3,&quot;INSERT INTO guests (name, comment) VALUES (%sqlq(%form(name)),%sqlq(%form(comment)))&quot;)
)
%sql(sqlite:/tmp/gbook.sq3,SELECT * FROM guests
        ,&lt;p&gt;%html-quote(%col(name)) said %html-quote(%col(comment))&lt;hr&gt;
         &lt;p&gt;
         &lt;form action=&quot;%client-url%&quot; method=post&gt;
         &lt;br&gt;Name: &lt;input name=name&gt;
         &lt;br&gt;Comment: &lt;input name=comment&gt;
         &lt;br&gt;&lt;input type=submit&gt;
         &lt;/form&gt;
)
