import ../code/conceptPage.scroll

id snap
name Snap!
appeared 2011
creators Brian Harvey
tags pl

isOpenSource true
fileType text
wordRank 7321
centralPackageRepositoryCount 0
country United States
originCommunity University of California, Berkeley

wikipedia https://en.wikipedia.org/wiki/Snap!_(programming_language)
 related javascript squeak scratch scheme logo smalltalk python c linux ios
 summary Snap! is a free, blocks- and browser-based educational graphical programming language that allows students to create interactive animations, games, stories, and more, while learning about mathematical and computational ideas. Snap! was inspired by Scratch, but also targets both novice and more advanced students by including and expanding Scratch's features. Since version 4.0, it is entirely browser-based, with no software that needs to be installed on the local device, much like Scratch.
 pageId 34236881
 created 2011
 backlinksCount 28
 revisionCount 101
 dailyPageViews 77
 appeared 2011
 fileExtensions ypr ysp xml
