../code/conceptPage.scroll

id sneps
name SNePS
appeared 1975
creators Stuart C. Shapiro
tags knowledgeBase
website https://cse.buffalo.edu/sneps/
standsFor Semantic Network Processing System
description The principal research area of the Group is knowledge representation and reasoning (krr) in support of natural-language competent autonomous agents. This includes research in: logics for krr; natural language understanding and generation; cognitive architectures; acting formalisms; belief change; models of time, self, and other agents.
paper https://www.cse.buffalo.edu/~shapiro/Papers/iutr31

country United States

wikipedia https://en.wikipedia.org/wiki/SNePS
