Snit
====

Snit is a programming language created in 2002 by William H. Duquette.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222002%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=William%20H.%20Duquette

#4261 on PLDB
22 Years Old

- Snit appears in categories: programming language
- Snit first developed in California Institute of Technology
- Read more about Snit on the web: 1. 2.
 https://manpages.ubuntu.com/manpages/impish/man3/snit.3tcl.html
 http://npg.dl.ac.uk/MIDAS/manual/ActiveTcl8.4.9.0-html/tcllib/snit/snit.html#history
