SNOBAT
======

SNOBAT is a programming language created in 1976.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221976%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4220 on PLDB
48 Years Old

- SNOBAT first developed in Iowa State University
- SNOBAT on HOPL
 https://hopl.info/showlanguage.prx?exp=3767
- Read more about SNOBAT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/564741ecb91fb8f1d5d5c2e9a6d65d5afbde36d9
