SNOBOL4
=======

SNOBOL4 is a programming language created in 1967 by David J. Farber and Ralph E. Griswold.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221967%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1967
 https://pldb.io/concepts/../lists/creators.html#q=David%20J.%20Farber David J. Farber
 https://pldb.io/concepts/../lists/creators.html#q=Ralph%20E.%20Griswold Ralph E. Griswold

#1761 on PLDB
57 Years Old

- Tags: programming language
 wrapsOn none
- SNOBOL4 is a superset of SNOBOL3
 wrapsOn none
- Early development of SNOBOL4 happened in Bell Telephone Laboratories
 wrapsOn none
- Explore SNOBOL4 snippets on Rosetta Code
 wrapsOn none
- SNOBOL4 on HOPL
 https://hopl.info/showlanguage.prx?exp=303 SNOBOL4 on HOPL
 wrapsOn none
- Read more about SNOBOL4 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/32d6dba909eeb71b93305b407c0332fce43ecc7b 1.
 wrapsOn none
- 1 PLDB concepts link to SNOBOL4: S-Snobol
 wrapsOn none

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Example
 Token
