import ../code/conceptPage.scroll

id snobol4
name SNOBOL4
appeared 1967
creators David J. Farber and Ralph E. Griswold
tags pl
website https://www.regressive.org/snobol4/

supersetOf snobol3
tryItOnline snobol4
docs https://www.regressive.org/snobol4/docs/burks/manual/contents.htm
rosettaCode http://www.rosettacode.org/wiki/Category:SNOBOL4
centralPackageRepositoryCount 0
country United States
originCommunity Bell Telephone Laboratories
reference https://semanticscholar.org/paper/32d6dba909eeb71b93305b407c0332fce43ecc7b

hasComments true

hopl https://hopl.info/showlanguage.prx?exp=303
