SNOBOL4
=======

SNOBOL4 is a programming language created in 1967 by David J. Farber and Ralph E. Griswold.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221967%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=David%20J.%20Farber
 https://pldb.io/concepts/../lists/creators.html#q=Ralph%20E.%20Griswold

#1710 on PLDB
57 Years Old

Try now: TIO

- SNOBOL4 website
 https://www.regressive.org/snobol4/
- SNOBOL4 docs
 https://www.regressive.org/snobol4/docs/burks/manual/contents.htm
- SNOBOL4 is a superset of SNOBOL3
- SNOBOL4 first developed in Bell Telephone Laboratories
- Explore SNOBOL4 snippets on Rosetta Code
- SNOBOL4 on HOPL
 https://hopl.info/showlanguage.prx?exp=303
- Read more about SNOBOL4 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/32d6dba909eeb71b93305b407c0332fce43ecc7b
- 1 languages in PLDB linking to SNOBOL4: S-Snobol

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Token 
 Example
