SNOOP
=====

SNOOP is a programming language created in 1988.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221988%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1988

#4437 on PLDB
36 Years Old

- Tags: programming language
- Early development of SNOOP happened in University of Florida and Teknekron Communications Systems, Inc.
- SNOOP on HOPL
 https://hopl.info/showlanguage.prx?exp=1436 SNOOP on HOPL
- Read more about SNOOP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/57dbda987a11b2ea83808638d35230306ba1120e 1.
