Snostorm
========

Snostorm is a programming language created in 1984 by Fred Swartz.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221984%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1984
 https://pldb.io/concepts/../lists/creators.html#q=Fred%20Swartz Fred Swartz

#3551 on PLDB
40 Years Old

- Tags: programming language
- Early development of Snostorm happened in University of Michigan
- Snostorm on HOPL
 https://hopl.info/showlanguage.prx?exp=7197 Snostorm on HOPL
- Read more about Snostorm on the web: 1.
 http://www.fredosaurus.com/notes-snostorm/snostorm-overview.html 1.
