printViewSourceBadge

Snowman
=======

Snowman is a decompiler created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2015

#1180 on PLDB
9 Years Old

git clone https://github.com/yegord/snowman

Snowman decompiler

- Tags: decompiler
- Snowman is developed on GitHub and has 2,265 stars
- Early development of Snowman happened in SmartDec
- Snowman is written in JavaScript, JSON, YAML, HTML, Markdown, CSS, SVG, EJS

~&quot;Hello World&quot;sPvG

printViewSource
