Snowman
=======

Snowman is a text markup language created in 2014 by Chris Klimas.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2014
 https://pldb.io/concepts/../lists/creators.html#q=Chris%20Klimas Chris Klimas

#2100 on PLDB
10 Years Old

git clone https://github.com/videlais/snowman

Snowman is an advanced Twine 2 story format designed for people who already know JavaScript and CSS.

- Tags: text markup language
- Snowman is developed on GitHub
- See also: (1 related languages) Twine

&lt;span.large.green&gt;This is large and green&lt;/span&gt;
