../code/conceptPage.scroll

id snowman
name Snowman
appeared 2014
creators Chris Klimas
maintainers Dan Cox
tags textMarkup
description Snowman is an advanced Twine 2 story format designed for people who already know JavaScript and CSS.

related twine
docs https://videlais.github.io/snowman/#/
repoStats
 firstCommit 2014
 newestCommit 2025
 commits 768
 committers 13
 files 187
 mb 8

example
 <span.large.green>This is large and green</span>

githubRepo https://github.com/videlais/snowman
 stars 127
 forks 34
 subscribers 4
 created 2017
 updated 2024
 description An advanced Twine 2 story format designed for people who already know JavaScript and CSS
 issues 23
