import ../code/conceptPage.scroll

id snowman-decompiler
name Snowman
appeared 2015
tags decompiler

writtenIn javascript json yaml html markdown css svg ejs
repoStats
 firstCommit 2023
 commits 1
 committers 1
 newestCommit 2023
country Russia or Israel
originCommunity SmartDec

leachim6 Snowman
 filepath s/Snowman.sm
 fileExtensions sm
 example
  ~"Hello World"sPvG

githubRepo https://github.com/yegord/snowman
 firstCommit 2015
 stars 2183
 forks 308
 subscribers 118
 created 2015
 updated 2022
 description Snowman decompiler
 issues 98
