SNQL: A Social Network Query and Transformation Language
========================================================

SNQL: A Social Network Query and Transformation Language is a query language created in 2011.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2011

#4432 on PLDB
13 Years Old

- Tags: queryLanguage
- Early development of SNQL: A Social Network Query and Transformation Language happened in Universidad de Chile and University of London
- Read more about SNQL: A Social Network Query and Transformation Language on the web: 1.
 http://ceur-ws.org/Vol-749/paper18.pdf 1.

CONSTRUCT CP1
 WHERE EP2 FILTER ((A3 != A4) AND (A3 = A1 OR A3 = A2) AND
 (A4 = A1 OR A4 = A5))
 AND (TC(A1, A2, EP1) WITH L1=’John’)
 AND (TC(A1, A5, EP3) WITH L1=’John’)
FROM FriendshipNetwork
