Symbolic Optimal Assembly Program
=================================

Symbolic Optimal Assembly Program is an assembly language created in 1955.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221955%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3398 on PLDB
69 Years Old

- Symbolic Optimal Assembly Program first developed in Columbia University
- Read more about Symbolic Optimal Assembly Program on the web: 1.
 http://www.columbia.edu/cu/computinghistory/650.html
