Soar Markup Language
====================

Soar Markup Language is a xml format created in 2014 by Nate Derbinsky and Rico Angell.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Nate%20Derbinsky
 https://pldb.io/concepts/../lists/creators.html#q=Rico%20Angell

#3422 on PLDB
10 Years Old

- Soar Markup Language appears in categories: xmlFormat
- Soar Markup Language first developed in University of Michigan, Ann Arbor
- Read more about Soar Markup Language on the web: 1.
 http://web.eecs.umich.edu/~soar/tutorial16/Tutorial-2016-SW-sml.pdf
