import ../measures/conceptPage.scroll
id SoQL
appeared 2009
type queryLanguage
creators Royi Ronen and Oded Shmueli
conceptDescription language for querying and creating data in social networks. The language is designed to meet the growing need of social networks participants to efficiently manage the large, and quickly growing, amounts of data available to them, as well as automate processes of creating new data.
reference https://ieeexplore.ieee.org/document/4812579
standsFor Social Networks Query language
aka soql
country Israel
originCommunity Technion-Israel Institute of Technology

centralPackageRepositoryCount 0
