SoQL
====

SoQL, aka Social Networks Query language, is a query language created in 2009 by Royi Ronen and Oded Shmueli.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222009%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Royi%20Ronen
 https://pldb.io/concepts/../lists/creators.html#q=Oded%20Shmueli

#2639 on PLDB
15 Years Old

- SoQL first developed in Technion-Israel Institute of Technology
- Read more about SoQL on the web: 1.
 https://ieeexplore.ieee.org/document/4812579
