../code/conceptPage.scroll

id social-networks-query-language
name SoQL
appeared 2009
creators Royi Ronen and Oded Shmueli
tags queryLanguage
standsFor Social Networks Query language
aka soql
description language for querying and creating data in social networks. The language is designed to meet the growing need of social networks participants to efficiently manage the large, and quickly growing, amounts of data available to them, as well as automate processes of creating new data.

country Israel
originCommunity Technion-Israel Institute of Technology
reference https://ieeexplore.ieee.org/document/4812579
