Solid
=====

Solid is a network created in 2016 by Tim Berners-Lee.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2016
 https://pldb.io/concepts/../lists/creators.html#q=Tim%20Berners-Lee Tim Berners-Lee

#1004 on PLDB
8 Years Old

git clone https://github.com/solid/specification

Solid is an open standard for structuring data, digital identities, and applications on the Web.

- Tags: network, protocol
- Solid is developed on GitHub and has 476 stars
- Solid is written in Markdown, HTML, SVG, CSS
