solid
=====

solid is a programming language created in 2013.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1445 on PLDB
11 Years Old

git clone https://github.com/chameco/Solid

A minimalist interpreted language, with a clean object model and a tiny VM.

- solid is developed on GitHub and has 274 stars
- solid first developed in https://github.com/chameco/Solid/issues
- solid is written in C, Solidity, Markdown, Yacc, Make, Lex, Lisp, YAML

HackerNews discussions of solid
===============================

title|titleLink|date|score|comments
Show HN: Solid, a scripting language with a tiny VM|https://news.ycombinator.com/item?id=6427498|09/22/2013|63|15
