import ../code/conceptPage.scroll

id solid-network
name Solid
appeared 2016
creators Tim Berners-Lee
tags network protocol
website https://solidproject.org/
description Solid is an open standard for structuring data, digital identities, and applications on the Web.

writtenIn markdown html svg css
repoStats
 firstCommit 2019
 newestCommit 2024
 commits 1311
 committers 28
 files 200
country United States

twitter https://x.com/project_solid

githubRepo https://github.com/solid/specification

wikipedia https://en.wikipedia.org/wiki/Solid_(web_decentralization_project)
