son
===

son is an open source text markup language created in 2017 by Ian Grant Jeffries.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Ian%20Grant%20Jeffries

#880 on PLDB
7 Years Old

git clone https://github.com/seagreen/Son

A minimal subset of JSON for machine-to-machine communication

- Tags: text markup language
- son is developed on GitHub and has 357 stars
- Early development of son happened in https://github.com/seagreen/Son/issues
- son is written in SVG, Haskell, Markdown, YAML
- Read more about son on the web: 1.
 https://www.reddit.com/r/haskell/comments/5zdq5y/rfc_son_subset_of_json_for_machinetomachine/
