import ../code/conceptPage.scroll

id son
name son
appeared 2017
creators Ian Grant Jeffries
tags textMarkup
description A minimal subset of JSON for machine-to-machine communication

isOpenSource true
writtenIn svg haskell markdown yaml
fileType text
wordRank 1417
centralPackageRepositoryCount 0
repoStats
 firstCommit 2017
 commits 22
 committers 1
 files 44
 newestCommit 2019
country United States
originCommunity https://github.com/seagreen/Son/issues
reference https://www.reddit.com/r/haskell/comments/5zdq5y/rfc_son_subset_of_json_for_machinetomachine/

githubRepo https://github.com/seagreen/Son
 stars 357
 forks 6
 subscribers 11
 created 2017
 updated 2022
 firstCommit 2017
 description Work in progress. Best alternative: https://matrix.org/docs/spec/appendices.html#canonical-json
 issues 9
