import ../code/conceptPage.scroll
id son
appeared 2017
tags textMarkup
creators Ian Grant Jeffries
conceptDescription A minimal subset of JSON for machine-to-machine communication
reference https://www.reddit.com/r/haskell/comments/5zdq5y/rfc_son_subset_of_json_for_machinetomachine/
country United States
originCommunity https://github.com/seagreen/Son/issues

githubRepo https://github.com/seagreen/Son
 stars 357
 forks 6
 subscribers 11
 created 2017
 updated 2022
 firstCommit 2017
 description Work in progress. Best alternative: https://matrix.org/docs/spec/appendices.html#canonical-json
 issues 9

repoStats
 firstCommit 2017
 commits 22
 committers 1
 files 44
 newestCommit 2019

fileType text
wordRank 1417
isOpenSource true
centralPackageRepositoryCount 0

writtenIn svg haskell markdown yaml