../code/conceptPage.scroll

id sophie
name Sophie
appeared 2022
tags pl
website https://sophie.readthedocs.io/en/latest/
latestVersion v0.0.7
writtenIn restructuredtext python c markdown json yaml cmake make

repoStats
 firstCommit 2022
 newestCommit 2025
 commits 862
 committers 1
 files 269
 mb 2
 linesOfCode 22616
reference https://www.reddit.com/r/ProgrammingLanguages/comments/1ckiaqx/release_announcement_sophie_007/

githubRepo https://github.com/kjosib/sophie
 stars 29
 forks 1
 subscribers 1
 created 2022
 updated 2024
 description A call-by-need statically-duck-typed language named for French mathematician Sophie Germain
 issues 0
