Sophie
======

Sophie is a programming language created in 2022.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222022%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3501 on PLDB
2 Years Old

git clone https://github.com/kjosib/sophie

- Sophie appears in categories: programming language
- Sophie is developed on GitHub
- Sophie is written in reStructuredText, Python, C, Markdown, JSON, YAML, CMake, Make
- Read more about Sophie on the web: 1.
 https://www.reddit.com/r/ProgrammingLanguages/comments/1ckiaqx/release_announcement_sophie_007/
