SOQL
====

SOQL, aka Salesforce Object Query Language, is a query language created in 2006.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222006%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2877 on PLDB
18 Years Old

- SOQL website
 https://developer.salesforce.com/docs/atlas.en-us.soql_sosl.meta/soql_sosl/sforce_api_calls_soql.htm
- SOQL appears in categories: queryLanguage
- SOQL first developed in Salesforce
- Read more about SOQL on the web: 1.
 https://resources.docs.salesforce.com/sfdc/pdf/apex_api.pdf?major=146
