sora
====

sora is a programming language created in 2019.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3420 on PLDB
5 Years Old

- sora appears in categories: programming language
- Read more about sora on the web: 1.
 https://www.reddit.com/r/ProgrammingLanguages/comments/dgs976/cast_expressions_syntax_semantics/?utm_source=share&utm_medium=ios_app&utm_name=iossmf

func get(node: &amp;mut Foo, k: usize) -&gt; maybe &amp;mut Foo {
    if k == 0 {
        return node // no semicolons, only newlines
    } else if let next = node-&gt;next { // node-&gt;next is a maybe &amp;mut Foo, this accesses the value of the maybe type.
        return get(next, k-1)
    } else {
        return null
    }
}

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Token 
 Example
  // A comment
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Token //
 Example
  // A comment
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Token 
 Example
