SORCA
=====

SORCA is a programming language created in 1983.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221983%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4226 on PLDB
41 Years Old

- SORCA first developed in Universitaet Heidelberg
- SORCA on HOPL
 https://hopl.info/showlanguage.prx?exp=6695
- Read more about SORCA on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3b085eee154ef98219230b9257a8a3b1fed7ee76
