import ../code/conceptPage.scroll
id sort-merge-generator
name Sort Merge Generator
appeared 1951
tags pl
country United States
originCommunity Remington Rand and National Bureau of Standards

wikipedia https://en.wikipedia.org/wiki/Sort_Merge_Generator
 summary The Sort Merge Generator was an application developed by Betty Holberton in 1951 for the Univac I and is one of the first examples of using a computer to create a computer program. The input to the application was a specification of files and the kind of sort and merge operations to use, and the output would be machine code for performing the specification.
 created 2007
 backlinksCount 9
 pageId 9992844
 revisionCount 13
 dailyPageViews 4
 appeared 1951

centralPackageRepositoryCount 0
