../code/conceptPage.scroll

id souffle
name souffle
appeared 2019
creators Bernhard Scholz
tags pl
website https://souffle-lang.github.io

country Australia
originCommunity The University of Sydney
reference https://b-scholz.github.io

domainName souffle-lang.github.io

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 19664658|A Specialized B-Tree for Concurrent Datalog Evaluation|https://souffle-lang.github.io/news/2019/02/20/ppopp19-paper/|2019-04-15 11:52:44 UTC|1555329164|matt_d|4|174
