import ../measures/conceptPage.scroll
id souffle
appeared 2019
type pl
creators Bernhard Scholz
website https://souffle-lang.github.io
reference https://b-scholz.github.io
country Australia
originCommunity The University of Sydney
domainName souffle-lang.github.io

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 19664658|A Specialized B-Tree for Concurrent Datalog Evaluation|https://souffle-lang.github.io/news/2019/02/20/ppopp19-paper/|2019-04-15 11:52:44 UTC|1555329164|matt_d|4|174

isbndb 0
