souffle
=======

souffle is a programming language created in 2019 by Bernhard Scholz.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2019
 https://pldb.io/concepts/../lists/creators.html#q=Bernhard%20Scholz Bernhard Scholz

#2488 on PLDB
5 Years Old

- Tags: programming language
- Early development of souffle happened in The University of Sydney
- Read more about souffle on the web: 1.
 https://b-scholz.github.io 1.

HackerNews discussions of souffle
=================================

title|titleLink|date|score|comments
A Specialized B-Tree for Concurrent Datalog Evaluation|https://news.ycombinator.com/item?id=19664658|04/15/2019|174|4
