soul
====

soul is a query language created in 2000.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222000%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2131 on PLDB
24 Years Old

- soul website
 http://soft.vub.ac.be/SOUL/
- soul first developed in Vrije Universiteit Brussel
- Read more about soul on the web: 1. 2.
 https://soft.vub.ac.be/Publications/2011/vub-soft-tr-11-10.pdf
 https://github.com/Ducasse/SOUL
