soul
====

soul is a query language created in 2000.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222000%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2000

#2144 on PLDB
24 Years Old

Program queries can answer important software engineering questions ranging from “is my code bug free?” over “does my code follow the prescribed design?” to “how can my code be refactored?”. SOUL is a Prolog-like language with specialized features for querying programs.

- Tags: queryLanguage
- Early development of soul happened in Vrije Universiteit Brussel
- Read more about soul on the web: 1. 2.
 https://soft.vub.ac.be/Publications/2011/vub-soft-tr-11-10.pdf 1.
 https://github.com/Ducasse/SOUL 2.
