Soulver
=======

Soulver is an editor created in 2005.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222005%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3435 on PLDB
19 Years Old

- Soulver website
 https://soulver.app/
- Soulver first developed in Acqualia Software OÜ
- 1 languages in PLDB linking to Soulver: NumPad

3 × 3
120 + 30
June 12 + 3 weeks
100 EUR in USD
30% of 700
$30/day is what per year
