../code/conceptPage.scroll

id soul
name soul
appeared 2000
tags queryLanguage
website http://soft.vub.ac.be/SOUL/
description Program queries can answer important software engineering questions ranging from “is my code bug free?” over “does my code follow the prescribed design?” to “how can my code be refactored?”. SOUL is a Prolog-like language with specialized features for querying programs.
lab Vrije Universiteit Brussel

fileType text
wordRank 2403
country Belgium
reference https://soft.vub.ac.be/Publications/2011/vub-soft-tr-11-10.pdf
reference https://github.com/Ducasse/SOUL
