../code/conceptPage.scroll

id souper
name souper
appeared 2014
tags optimizingCompiler
description A superoptimizer for LLVM IR
writtenIn llvmir cpp c markdown bourne-shell cmake dockerfile yaml python perl

repoStats
 firstCommit 2014
 commits 864
 committers 31
 files 819
 newestCommit 2023
country United States
originCommunity Google Inc

githubRepo https://github.com/google/souper
 firstCommit 2014
 stars 2097
 forks 167
 subscribers 64
 created 2014
 updated 2024
 description A superoptimizer for LLVM IR
 issues 93
