import ../code/conceptPage.scroll
id souper
appeared 2014
tags optimizingCompiler
conceptDescription A superoptimizer for LLVM IR
country United States
originCommunity Google Inc

githubRepo https://github.com/google/souper
 firstCommit 2014
 stars 1782
 forks 150
 subscribers 68
 created 2014
 updated 2022
 description A superoptimizer for LLVM IR
 issues 87

repoStats
 firstCommit 2014
 commits 864
 committers 31
 files 819
 newestCommit 2023

isbndb 0

writtenIn llvmir cpp c markdown bourne-shell cmake dockerfile yaml python perl