souper
======

souper is an optimizing compiler created in 2014.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1080 on PLDB
10 Years Old

git clone https://github.com/google/souper

A superoptimizer for LLVM IR

- souper appears in categories: optimizingCompiler
- souper is developed on GitHub and has 1,782 stars
- souper first developed in Google Inc
- souper is written in LLVM IR, C++, C, Markdown, Bourne shell, CMake, Dockerfile, YAML, Python, Perl
