import ../code/conceptPage.scroll

id souper
name souper
appeared 2014
tags optimizingCompiler
conceptDescription A superoptimizer for LLVM IR

writtenIn llvmir cpp c markdown bourne-shell cmake dockerfile yaml python perl
repoStats
 firstCommit 2014
 commits 864
 committers 31
 files 819
 newestCommit 2023
country United States
originCommunity Google Inc

githubRepo https://github.com/google/souper
 firstCommit 2014
 stars 1782
 forks 150
 subscribers 68
 created 2014
 updated 2022
 description A superoptimizer for LLVM IR
 issues 87

isbndb 0
