../code/conceptPage.scroll

id sourcetree
name Sourcetree
appeared 2010
creators Atlassian
tags application
website https://www.sourcetreeapp.com/
description Sourcetree is a free graphical user interface (GUI) desktop client that simplifies how you interact with Git repositories so that you can fully concentrate on coding
lab https://community.atlassian.com/t5/Sourcetree/ct-p/sourcetree

related git magit
docs https://confluence.atlassian.com/get-started-with-sourcetree
country USA
reference https://github.com/magit/magit#readme

domainName sourcetreeapp.com
