Sourcetree
==========

Sourcetree is an application created in 2010 by Atlassian.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222010%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2010
 https://pldb.io/concepts/../lists/creators.html#q=Atlassian Atlassian

#2146 on PLDB
14 Years Old

Sourcetree is a free graphical user interface (GUI) desktop client that simplifies how you interact with Git repositories so that you can fully concentrate on coding

- Tags: application
- Early development of Sourcetree happened in https://community.atlassian.com/t5/Sourcetree/ct-p/sourcetree
- See also: (2 related languages) Git, Magit
- Read more about Sourcetree on the web: 1.
 https://github.com/magit/magit#readme 1.
