Schema for Object-Oriented XML
==============================

Schema for Object-Oriented XML is a xml format created in 1998.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221998%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3588 on PLDB
26 Years Old

Schema for Object-Oriented XML, or SOX, is an XML schema language developed by Commerce One. In 1998 a SOX specification was submitted to the World Wide Web Consortium and published as a W3C Note. A revised version, SOX 2.0, was published as a W3C Note in 1999. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Schema_for_Object-Oriented_XML

- Schema for Object-Oriented XML Wikipedia page
 https://en.wikipedia.org/wiki/Schema_for_Object-Oriented_XML
- Schema for Object-Oriented XML first developed in Commerce One, Inc
