import ../code/conceptPage.scroll

id space
name Space
appeared 2013
creators Breck Yunits
tags dataNotation
website https://github.com/breck7/space
isFinished true
 https://github.com/breck7/space
conceptDescription Space is a lightweight language for objects. Space is like XML or JSON, with less punctuation and more power.

isPublicDomain true
isOpenSource true
successorOf note
country United States
originCommunity https://github.com/breck7/space/issues

example
 settings
  title Note

githubRepo https://github.com/breck7/note
 firstCommit 2012
 stars 8
 forks 1
 subscribers 3
 created 2012
 updated 2017
 description This has been replaced by Space
 issues 0

hasSemanticIndentation true
 settings
  title Note
