import ../measures/conceptPage.scroll
id Space
appeared 2013
type dataNotation
isDead true
 https://github.com/breck7/space
isPublicDomain true
creators Breck Yunits
conceptDescription Space is a lightweight language for objects. Space is like XML or JSON, with less punctuation and more power.
website https://github.com/breck7/space
country United States
originCommunity https://github.com/breck7/space/issues

successorOf note

hasSemanticIndentation true
 settings
  title Note

example
 settings
  title Note

githubRepo https://github.com/breck7/note
 firstCommit 2012
 stars 8
 forks 1
 subscribers 3
 created 2012
 updated 2017
 description This has been replaced by Space
 issues 0

isOpenSource true
