Space
=====

Space is an open source data notation created in 2013 by Breck Yunits.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2013
 https://pldb.io/concepts/../lists/creators.html#q=Breck%20Yunits Breck Yunits

#1694 on PLDB
11 Years Old

git clone https://github.com/breck7/note

Space is a lightweight language for objects. Space is like XML or JSON, with less punctuation and more power.

- Tags: dataNotation
- Space is developed on GitHub and has 8 stars
- Early development of Space happened in https://github.com/breck7/space/issues

settings
 title Note

Language features
======================================================

row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported ✓
 Example
  settings
   title Note
 Token
