spark-pm
========

spark-pm is a package manager created in 2014.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2573 on PLDB
10 Years Old

- spark-pm website
 https://spark-packages.org/
- spark-pm appears in categories: packageManager
- spark-pm first developed in University of California, Berkeley
- spark-packages.org was registered in 2014
- Read more about spark-pm on the web: 1.
 https://spark.apache.org/contributing.html
