gazetteCss

SPARQCode
=========

SPARQCode is a bar code format created in 2010.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222010%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2010

#3276 on PLDB
14 Years Old

- Tags: barCodeFormat
- Early development of SPARQCode happened in MSKYNET, Inc
- Read more about SPARQCode on the web: 1.
 https://web.archive.org/web/20130516001058/https://www.sparqcode.com/static/tos 1.

View source
