Spark
=====

Spark is a programming language created in 1988.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221988%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1988

#1866 on PLDB
36 Years Old

- Tags: programming language
- Early development of Spark happened in Altran Technologies, SA and Ada Core Technologies
- Explore Spark snippets on Rosetta Code
- Spark on HOPL
 https://hopl.info/showlanguage.prx?exp=2518 Spark on HOPL
- Spark appears in the TIOBE Index

procedure Increment (X : in out Counter_Type)
  with Global  =&gt; null,
       Depends =&gt; (X =&gt; X),
       Pre     =&gt; X &lt; Counter_Type&#39;Last,
       Post    =&gt; X = X&#39;Old + 1;

View source
