import ../code/conceptPage.scroll

id spark-pl
name Spark
appeared 1988
tags pl

influencedBy ada
fileType text
rosettaCode http://www.rosettacode.org/wiki/Category:SPARK
country France and United States
originCommunity Altran Technologies, SA and Ada Core Technologies

example
 procedure Increment (X : in out Counter_Type)
   with Global  => null,
        Depends => (X => X),
        Pre     => X < Counter_Type'Last,
        Post    => X = X'Old + 1;

wikipedia https://en.wikipedia.org/wiki/SPARK_(programming_language)

hopl https://hopl.info/showlanguage.prx?exp=2518
tiobe SPARK
