import ../code/conceptPage.scroll
id spice
name Spice
appeared 2021
tags pl
creators Marc Auberer
website https://www.spicelang.com
country Germany
originCommunity https://github.com/spicelang
domainName spicelang.com
 registered 2021

hasIntegers true
hasLineComments true
hasMultiLineComments true
hasComments true

pygmentsHighlighter Spice
 filename spice.py
 fileExtensions spice

isbndb 1
 year|publisher|title|authors|isbn13
 2020|Academic Press|Programming for Electrical Engineers: MATLAB and Spice|Squire Ph.D., James C. and Brown Ph.D., Julie Phillips|9780128215029
