../code/conceptPage.scroll

id spice
name Spice
appeared 2021
creators Marc Auberer
tags pl
website https://www.spicelang.com
lab https://github.com/spicelang

country Germany

pygmentsHighlighter Spice
 filename spice.py
 fileExtensions spice

hasIntegers true
hasLineComments true
hasMultiLineComments true
hasComments true

domainName spicelang.com
 registered 2021

isbndb 1
 year|publisher|title|authors|isbn13
 2020|Academic Press|Programming for Electrical Engineers: MATLAB and Spice|Squire Ph.D., James C. and Brown Ph.D., Julie Phillips|9780128215029
