SpiderMonkey
============

SpiderMonkey is an open source virtual machine created in 1996 by Brendan Eich.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221996%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Brendan%20Eich

#1845 on PLDB
28 Years Old

- SpiderMonkey website
 https://spidermonkey.dev/
- SpiderMonkey Wikipedia page
 https://en.wikipedia.org/wiki/SpiderMonkey
- SpiderMonkey first developed in Netscape Communications Corporation
- SpiderMonkey on Twitter
 https://www.twitter.com/spidermonkeyjs
