import ../code/conceptPage.scroll

id spider
name spider
appeared 2014
creators Alon Gubkin
tags pl
website http://spiderlang.org/

writtenIn javascript markdown json yaml
compilesTo javascript
fileExtensions spider
repoStats
 firstCommit 2014
 commits 368
 committers 10
 files 159
 newestCommit 2017
country Israel
originCommunity https://github.com/alongubkin/spider/issues

githubRepo https://github.com/alongubkin/spider
 stars 1300
 forks 46
 subscribers 49
 created 2014
 updated 2017
 description Unsurprising JavaScript - No longer active

hasInheritance true
