spider
======

spider is a programming language created in 2014 by Alon Gubkin.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2014
 https://pldb.io/concepts/../lists/creators.html#q=Alon%20Gubkin Alon Gubkin

#615 on PLDB
10 Years Old

git clone https://github.com/alongubkin/spider

Unsurprising JavaScript - No longer active

- Tags: programming language
- spider is developed on GitHub and has 1,300 stars
- Early development of spider happened in https://github.com/alongubkin/spider/issues
- spider compiles to JavaScript
- spider is written in JavaScript, Markdown, JSON, YAML

Language features
======================================================

row
 Feature Inheritance
 FeatureLink ../features/hasInheritance.html
 Supported ✓
 Example
 Token
