../code/conceptPage.scroll

id spiderbasic
name SpiderBasic
appeared 2015
tags pl
website https://www.spiderbasic.com/
lab Fantaisie Software
fileExtensions pb
writtenIn html xml make glsl markdown hlsl asciidoc bourne-shell ini css yaml

repoStats
 firstCommit 2019
 commits 526
 committers 42
 files 3722
 newestCommit 2025
 mb 42
country France

keywords And Array Bool Break CallDebugger Case ClearStructure CompilerCase CompilerElse CompilerElseIf CompilerEndIf CompilerEndSelect CompilerIf CompilerSelect Continue CopyStructure Data DataSection Debug DebugLevel Declare DeclareModule Default Define Defined Dim DisableExplicit DisableDebugger DisableJS Else ElseIf EnableASM EnableExplicit EnableDebugger EnableJS End EndDataSection EndDeclareModule EndEnumeration EndIf EndImport EndInterface EndMacro EndModule EndProcedure EndSelect EndStructure EndWith Enumeration Extends For ForEach Forever Global Import IncludeFile IncludePath Interface List Macro MacroExpandedCount Map Module NewList NewMap Next Not OffsetOf Or Procedure ProcedureReturn Protected Prototype Read ReDim Repeat Restore Runtime Select Shared SizeOf Static Step Structure Subsystem Swap To TypeOf UndefineMacro Until UnuseModule UseModule Wend With While XIncludeFile XOr
githubRepo https://github.com/fantaisie-software/purebasic
 stars 113
 forks 64
 subscribers 24
 created 2019
 updated 2024
 description PureBasic OpenSource Projects
 issues 4

hasInheritance true
