SPIL
====

SPIL is a programming language created in 1973 by Barbara H. Liskov and Leroy A. Smith.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221973%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1973
 https://pldb.io/concepts/../lists/creators.html#q=Barbara%20H.%20Liskov Barbara H. Liskov
 https://pldb.io/concepts/../lists/creators.html#q=Leroy%20A.%20Smith Leroy A. Smith

#3579 on PLDB
51 Years Old

- Tags: programming language
- Early development of SPIL happened in Massachusetts Institute of Technology and  The MITRE Corporation
- SPIL on HOPL
 https://hopl.info/showlanguage.prx?exp=3900 SPIL on HOPL
- Read more about SPIL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0d03b10638a96002b64bfb64d9a51350d13bf2c6 1.

View source
