spiral
======

spiral is a programming language created in 2017 by Marko Grdinić.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Marko%20Grdini%C4%87

#766 on PLDB
7 Years Old

git clone https://github.com/mrakgr/The-Spiral-Language

Functional language with intensional polymorphism and first-class staging.

- spiral appears in categories: programming language
- spiral is developed on GitHub and has 847 stars
- spiral first developed in https://github.com/mrakgr/The-Spiral-Language/issues
- spiral is written in Python, C, F#, JSON, C++, TypeScript, HTML, CUDA, Markdown, XML, PowerShell, TOML

inl x = 2 // Define a 64-bit integer in Spiral.
inl mult a b = a * b
inl f g = g 1 2, g 3.0 4.0 // Would give a type error in F#.
f mult

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Example
  // A comment
 Token 
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Example
  // A comment
 Token //
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Example
 Token
