title spiral
appeared 2017
type pl
creators Marko Grdinić
country Croatia
originCommunity https://github.com/mrakgr/The-Spiral-Language/issues

hasLineComments true
 // A comment
hasComments true
 // A comment
hasSemanticIndentation false

lineCommentToken //

example
 inl x = 2 // Define a 64-bit integer in Spiral.
 inl mult a b = a * b
 inl f g = g 1 2, g 3.0 4.0 // Would give a type error in F#.
 f mult

githubRepo https://github.com/mrakgr/The-Spiral-Language
 firstCommit 2017
 stars 847
 forks 24
 subscribers 35
 created 2017
 updated 2022
 description Functional language with intensional polymorphism and first-class staging.
 issues 0

repoStats
 firstCommit 2017
 commits 7372
 committers 10
 files 1685
