Spline Font Database
====================

Spline Font Database is an application created in 2004.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222004%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2004

#1210 on PLDB
20 Years Old

- Tags: application
- Early development of Spline Font Database happened in https://github.com/fontforge
- GitHub supports syntax highlighting for Spline Font Database
- Read more about Spline Font Database on the web: 1. 2.
 https://en.wikipedia.org/wiki/FontForge 1.
 https://fontforge.github.io/docs/techref/sfdformat.html 2.

SplineFontDB: 3.0
FontName: Ambrosia
FullName: Ambrosia
FamilyName: Ambrosia
DefaultBaseFilename: Ambrosia-1.0
Weight: Medium
Copyright: Copyright (C) 1995-2000 by George Williams
Comments: This is a funny font.
UComments: &quot;This is a funny font.&quot;
FontLog: &quot;Create Jan 2008&quot;
Version: 001.000
ItalicAngle: 0
UnderlinePosition: -133
UnderlineWidth: 20
Ascent: 800
Descent: 200
sfntRevision: 0x00078106
WidthSeparation: 140
LayerCount: 4
Layer: 0 0 &quot;Back&quot; 1
Layer: 1 1 &quot;Fore&quot; 0
Layer: 2 0 &quot;Cubic_Fore&quot; 0
Layer: 3 0 &quot;Test&quot; 1
DisplaySize: -24
DisplayLayer: 1
AntiAlias: 1
WinInfo: 64 16 4
FitToEm: 1
UseUniqueID: 0
UseXUID: 1
XUID: 3 18 21
Encoding: unicode
Order2: 1
OnlyBitmaps: 0
MacStyle: 0
TeXData: 1 10485760 0 269484 134742 89828 526385 1048576 89828
CreationTime: 1151539072
ModificationTime: 11516487392
GaspTable 3 8 2 16 1 65535 3 0
DEI: 91125
ExtremaBound: 30
