../code/conceptPage.scroll

id sporth
name sporth
appeared 2015
tags pl
website https://paulbatchelor.github.io/proj/sporth
isFinished true
 https://paulbatchelor.github.io/proj/sporth.html
description A small stack-based audio language.

country United States
lab https://github.com/PaulBatchelor/sporth/issues
reference https://pbat.ch/proj/cook/

githubRepo https://github.com/PaulBatchelor/Sporth
 firstCommit 2015
 stars 12
 forks 0
 subscribers 2
 created 2023
 updated 2024
 description A small stack-based audio language.
 issues 0
