sporth
======

sporth is a programming language created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2015

#2362 on PLDB
9 Years Old

git clone https://github.com/PaulBatchelor/Sporth

A small stack-based audio language.

- Tags: programming language
- sporth is developed on GitHub and has 12 stars
- Early development of sporth happened in https://github.com/PaulBatchelor/sporth/issues
- Read more about sporth on the web: 1.
 https://pbat.ch/proj/cook/ 1.
