import ../code/conceptPage.scroll
id sporth
name sporth
appeared 2015
tags pl
isFinished true
 https://paulbatchelor.github.io/proj/sporth.html
conceptDescription A small stack-based audio language.
website https://paulbatchelor.github.io/proj/sporth
reference https://pbat.ch/proj/cook/
country United States
originCommunity https://github.com/PaulBatchelor/sporth/issues

githubRepo https://github.com/PaulBatchelor/Sporth
 firstCommit 2015
 stars 247
 forks 23
 subscribers 12
 created 2015
 updated 2019
 description A small stack-based audio language.

isbndb 0
