../code/conceptPage.scroll

id sporth
name sporth
appeared 2015
tags pl
website https://paulbatchelor.github.io/proj/sporth
isFinished true
 https://paulbatchelor.github.io/proj/sporth.html
description A small stack-based audio language.
lab https://github.com/PaulBatchelor/sporth/issues
writtenIn c scheme bourne-shell make markdown cpp perl vim-script lua ini

repoStats
 firstCommit 2015
 newestCommit 2024
 commits 955
 committers 12
 files 387
country United States
reference https://pbat.ch/proj/cook/

githubRepo https://github.com/PaulBatchelor/Sporth
 firstCommit 2015
 stars 12
 forks 0
 subscribers 2
 created 2023
 updated 2024
 description A small stack-based audio language.
 issues 0
