Sprite Operating System
=======================

Sprite Operating System is an operating system created in 1984.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221984%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4482 on PLDB
40 Years Old

- Sprite Operating System appears in categories: operating system
- Sprite Operating System Wikipedia page
 https://en.wikipedia.org/wiki/Sprite_(operating_system)
- Sprite Operating System first developed in University of California, Berkeley
- Sprite Operating System is written in C
