SPRINT
======

SPRINT is a programming language created in 1967.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221967%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1967

#3574 on PLDB
57 Years Old

- Tags: programming language
- Early development of SPRINT happened in University of Pennsylvania
- SPRINT on HOPL
 https://hopl.info/showlanguage.prx?exp=305 SPRINT on HOPL
- Read more about SPRINT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a359fd0ffc2922f1f2a0e4cc9e0f04a57112db66 1.

View source
