SQHTML
======

SQHTML is a programming language created in 2022 by Katrina Grace.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222022%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2022
 https://pldb.io/concepts/../lists/creators.html#q=Katrina%20Grace Katrina Grace

#2375 on PLDB
2 Years Old

git clone https://github.com/KatrinaKitten/sqhtml/

The worst way to build a website

- Tags: programming language
- SQHTML is developed on GitHub and has 3 stars
- Early development of SQHTML happened in https://github.com/KatrinaKitten/sqhtml/issues
- SQHTML is written in SQL, PHP, Markdown
