SQL-92
======

SQL-92 is a programming language created in 1992.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221992%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1992

#2138 on PLDB
32 Years Old

SQL-92 was the third revision of the SQL database query language. Unlike SQL-89, it was a major revision of the standard.  Aside from a few minor incompatibilities, the SQL-89 standard is forward-compatible with SQL-92. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/SQL-92 Read more on Wikipedia...

- Tags: programming language
- Early development of SQL-92 happened in IBM
- SQL-92 on HOPL
 https://hopl.info/showlanguage.prx?exp=6829 SQL-92 on HOPL
- See also: (5 related languages) SQL, C, Ada, MUMPS, SQL/PSM
