import ../code/conceptPage.scroll

id sqlalchemy
name Sqlalchemy
appeared 2006
creators Michael Bayer
tags queryLanguage
website https://www.sqlalchemy.org/
writtenIn python restructuredtext yaml markdown ini make tex toml cython

docs https://docs.sqlalchemy.org/en/14/
emailList https://groups.google.com/g/sqlalchemy
repoStats
 firstCommit 2005
 commits 21941
 committers 753
 files 955
 newestCommit 2024
country United States
originCommunity https://www.sqlalchemy.org/support.html

twitter https://twitter.com/sqlalchemy

githubRepo https://github.com/sqlalchemy/sqlalchemy
 stars 9224
 forks 1376
 subscribers 99
 updated 2024
 created 2018
 description The Database Toolkit for Python
 issues 236

wikipedia https://en.wikipedia.org/wiki/SQLAlchemy
 example
  SELECT movies.id, movies.title, movies.year, movies.directed_by, directors.id, directors.name
  FROM movies LEFT OUTER JOIN directors ON directors.id = movies.directed_by

goodreads
 title|year|author|goodreadsId|rating|ratings|reviews
 Essential SQLAlchemy|2008|Rick Copeland|3424571|3.30|47|4
 Essential Sqlalchemy: Mapping Python to Databases|2015|Jason Myers|27560172|3.83|66|4
 Sqlalchemy: Database Access Using Python|2013|Mark Ramm|13660522|5|1|0
 SQLAlchemy Tutorial: Python SQL toolkit and Object Relational Mapper|2020|Gouic Books|50636637|4|1|0
