sqlar-format
============

sqlar-format is a binary data format created in 2014.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4261 on PLDB
10 Years Old

- sqlar-format first developed in  Hipp, Wyrick & Company, Inc
- Read more about sqlar-format on the web: 1.
 https://sqlite.org/sqlar/doc/trunk/README.md
