sqlite-storage-format
=====================

sqlite-storage-format is a binary data format created in 2000.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222000%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4644 on PLDB
24 Years Old

- sqlite-storage-format first developed in  Hipp, Wyrick & Company, Inc
- Read more about sqlite-storage-format on the web: 1.
 https://www.sqlite.org/fileformat.html#:~:text=The%20complete%20state%20of%20an,a%20write%2Dahead%20log%20file.
