SQLMP
=====

SQLMP is a programming language created in 1991.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221991%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2988 on PLDB
33 Years Old

- SQLMP appears in categories: programming language
- SQLMP first developed in Texas A&M University
- SQLMP on HOPL
 https://hopl.info/showlanguage.prx?exp=8033
- Read more about SQLMP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/08c34d90f92dc708f12853fc2dc48366c6af3336
- Read more about SQLMP on the web: 1.
 https://ideas.repec.org/a/inm/orijoc/v3y1991i4p358-375.html
