../code/conceptPage.scroll

id sqrl
name SQRL
appeared 2018
creators Josh Yudaken and Pete Hunt and Julian Tempelsman and Paul Mou and Yunjing Xu and David Newman
tags queryLanguage
website https://sqrl-lang.github.io/sqrl/
webRepl https://websqrl.vercel.app/twitter
standsFor Smyte Query and Rules Language
description SQRL was the language designed by Smyte, and later acquired by Twitter in 2018. It is a safe, stateful language for event streams, designed to make it easy to enforce anti-abuse rules.
writtenIn typescript javascript markdown json ejs scss yaml jsx bash svg css python dockerfile

repoStats
 firstCommit 2018
 commits 259
 committers 12
 files 689
 newestCommit 2023
lab Smyte
reference https://websqrl.vercel.app/twitter
reference https://news.ycombinator.com/item?id=34680269

example
 LET Username := input();
 LET Message := concat("Hello, ", Username, "!");
 EOF

githubRepo https://github.com/sqrl-lang/sqrl
 stars 113
 forks 10
 subscribers 1
 created 2022
 updated 2024
 description A safe, stateful rules language for event streams
 issues 5
