gazetteCss

Squeak
======

Squeak is a programming language created in 1996.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221996%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1996

#727 on PLDB
28 Years Old

The Squeak programming language is a dialect of Smalltalk. It is object-oriented, class-based, and reflective. It was derived directly from Smalltalk-80 by a group at Apple Computer that included some of the original Smalltalk-80 developers. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Squeak Read more on Wikipedia...

- Tags: programming language
- Early development of Squeak happened in Apple and Disney
- Squeak appears in the TIOBE Index
- squeak.org was registered in 1999
- See also: (11 related languages) Smalltalk, Newsqueak, iOS, Pharo, Lisp, Logo, Simula, Self, Etoys, Scratch, Linux

&quot;Hello world in Squeak&quot;

Transcript show: &#39;Hello World&#39;

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Example
  'Hello world'
 Token '

View source
