import ../code/conceptPage.scroll

id squire
name Squire
appeared 2021
creators Sam Westerman
tags pl
writtenIn c markdown make bourne-shell

repoStats
 firstCommit 2021
 commits 324
 committers 5
 files 111
 newestCommit 2024
country United States
originCommunity https://github.com/sampersand/squire/issues

githubRepo https://github.com/sampersand/squire
 firstCommit 2021
 stars 47
 forks 6
 subscribers 2
 created 2021
 updated 2022
 description The medieval language held together by twine.
 issues 2
