import ../code/conceptPage.scroll

id squiggle
name squiggle
appeared 2015
tags pl
website https://web.archive.org/web/20210507050608/http://squiggle-lang.org
latestVersion 0.14.0

writtenIn javascript markdown json html bourne-shell yaml ruby
repoStats
 firstCommit 2015
 commits 394
 committers 6
 files 123
 newestCommit 2016
country United States
originCommunity https://github.com/squiggle-lang

githubRepo https://github.com/squiggle-lang/squiggle-lang
 stars 27
 forks 7
 subscribers 4
 created 2015
 updated 2023
 description NO LONGER IN DEVELOPMENT
 issues 0

domainName squiggle-lang.org
 registered 2015

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 10524071|Squiggle|http://squiggle-lang.org/|2015-11-07 07:31:29 UTC|1446881489|obilgic|1|2
