Squire
======

Squire is a programming language created in 2021 by Sam Westerman.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222021%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2021
 https://pldb.io/concepts/../lists/creators.html#q=Sam%20Westerman Sam Westerman

#2043 on PLDB
3 Years Old

git clone https://github.com/sampersand/squire

The medieval language held together by twine.

- Tags: programming language
- Squire is developed on GitHub and has 60 stars
- Early development of Squire happened in https://github.com/sampersand/squire/issues
- Squire is written in C, Markdown, Make, Bourne shell
