squiggle
========

squiggle is a programming language created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2015

#1641 on PLDB
9 Years Old

git clone https://github.com/squiggle-lang/squiggle-lang

NO LONGER IN DEVELOPMENT

- Tags: programming language
- squiggle is developed on GitHub and has 27 stars
- Early development of squiggle happened in https://github.com/squiggle-lang
- squiggle is written in JavaScript, Markdown, JSON, HTML, Bourne shell, YAML, Ruby
- squiggle-lang.org was registered in 2015

HackerNews discussions of squiggle
==================================

title|titleLink|date|score|comments
Squiggle|https://news.ycombinator.com/item?id=10524071|11/07/2015|2|1
