SQURL
=====

SQURL is a programming language created in 1981.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221981%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4272 on PLDB
43 Years Old

- SQURL appears in categories: programming language
- SQURL first developed in Texas Christian University
- SQURL on HOPL
 https://hopl.info/showlanguage.prx?exp=6252
- Read more about SQURL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/11dbc983e5c48d88c62a91b4493db16b27145b0d
