SR
==

SR is a programming language created in 1988.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221988%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1988

#3578 on PLDB
36 Years Old

- Tags: programming language
- Early development of SR happened in Vrije Universiteit
- SR on HOPL
 https://hopl.info/showlanguage.prx?exp=1437 SR on HOPL
- Read more about SR on Semantic Scholar: 1.
 https://semanticscholar.org/paper/189e0959aaadfe87c36802bb050644b0d7e5fbd6 1.
