../code/conceptPage.scroll

id srecode-template
name SRecode Template
appeared 2000
tags textMarkup
description Semantic Recoder (or SRecode) is a template manager and code generator that is a part of CEDET.

fileType text
country United States
originCommunity Free Software Foundation, Inc
reference https://www.gnu.org/software/emacs/manual/html_mono/srecode.html

lineCommentToken ;

hasLineComments true
 ; A comment
hasComments true
 ; A comment
hasSemanticIndentation false

githubBigQuery SRecode Template
 repos 163
 users 160

linguistGrammarRepo https://github.com/textmate/lisp.tmbundle
 firstCommit 2005
 lastCommit 2018
 committerCount 6
 commitCount 40
 sampleCount 1
 example
  ;;; linguist.srt --- Template for linguist-example-mode
  
  ;; Not copyrighted whatsoever.
  ;;
  ;; GPL can bite my shiny metal ass.
  ;;
  ;; GitHub:   1
  ;; Stallman: 0
  
  set mode "default"
  
  set comment_start ";"
  
  set LICENSE "It's public domain, baby. This was written for the sole
  purpose of the format's inclusion and recognition by GitHub Linguist.
  This block of multiline text was added because every other .srt file
  I could find was GPL-licensed and had long-winded copyright blobs in
  the file's header. Also, check out my sick line-wrapping abilities."
  
  set DOLLAR "$"
  
  context file
  
  
  template license
  ----
  {{LICENSE:srecode-comment-prefix}}
  ----
  
  
  template filecomment :file :user :time
  ----
  {{comment_start}} {{FILENAME}} --- {{^}}
  {{comment_prefix}} YUO WAN GPL?
  {{comment_prefix}}
  {{comment_prefix}} Copyright (C) {{YEAR}} {{?AUTHOR}}
  {{comment_prefix}}
  {{comment_prefix}} TUO BAD
  {{comment_prefix}} WE EXPAT PEOPLE
  {{comment_prefix}} {{EXPLETIVE}} YOU!
  {{>:copyright}}
  {{comment_end}}
  ----
  
  ;; end
  

githubLanguage SRecode Template
 fileExtensions srt
 trendingProjectsCount 0
 type markup
 aceMode lisp
 codemirrorMode commonlisp
 codemirrorMimeType text/x-common-lisp
 tmScope source.lisp
 repos 705466
