../code/conceptPage.scroll

id srt
name SRT
appeared 2013
creators Marc Cymontkowski
tags protocol
website https://www.srtalliance.org/
lab Haivision
description Secure Reliable Transport (SRT) is an open source video transport protocol that utilises the UDP transport protocol.

repoStats
 firstCommit 2017
 newestCommit 2025
 commits 2353
 mb 16
 committers 158
 files 316
 linesOfCode 113155

githubRepo https://github.com/Haivision/srt
 stars 3182
 forks 863
 subscribers 151
 created 2017
 updated 2025
 description Secure, Reliable, Transport
 issues 352

wikipedia https://en.wikipedia.org/wiki/Secure_Reliable_Transport
