../code/conceptPage.scroll

id ssb
name Secure Scuttlebutt
appeared 2014
tags protocol
website https://www.scuttlebutt.nz/
latestVersion 16.0.1
aka SSB
lab https://github.com/ssbc
writtenIn javascript json yaml markdown

repoStats
 firstCommit 2014
 commits 2179
 committers 55
 files 19
 newestCommit 2022
country New Zealand

githubRepo https://github.com/ssbc/ssb-server
 stars 1687
 forks 163
 subscribers 73
 created 2014
 updated 2024
 description The gossip and replication server for Secure Scuttlebutt - a distributed social network
 issues 40

wikipedia https://en.wikipedia.org/wiki/Secure_Scuttlebutt
