Secure Scuttlebutt
==================

Secure Scuttlebutt is a protocol created in 2014.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2014

#694 on PLDB
10 Years Old

git clone https://github.com/ssbc/ssb-server

The gossip and replication server for Secure Scuttlebutt - a distributed social network

- Tags: protocol
- Secure Scuttlebutt is developed on GitHub and has 1,670 stars
- Early development of Secure Scuttlebutt happened in https://github.com/ssbc
- Secure Scuttlebutt is written in JavaScript, JSON, YAML, Markdown
- 1 PLDB concepts link to Secure Scuttlebutt: Farcaster
