import ../code/conceptPage.scroll
id Secure Scuttlebutt
appeared 2014
tags protocol
website https://www.scuttlebutt.nz/
aka SSB
country New Zealand
originCommunity https://github.com/ssbc

githubRepo https://github.com/ssbc/ssb-server
 stars 1670
 forks 180
 subscribers 76
 created 2014
 updated 2023
 description The gossip and replication server for Secure Scuttlebutt - a distributed social network
 issues 40

repoStats
 firstCommit 2014
 commits 2179
 committers 55
 files 19
 newestCommit 2022

wikipedia https://en.wikipedia.org/wiki/Secure_Scuttlebutt

writtenIn javascript json yaml markdown