Boston College Statistical Software Components
==============================================

Boston College Statistical Software Components is a package manager created in 1996.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221996%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1996

#2505 on PLDB
28 Years Old

- Tags: packageManager
- Early development of Boston College Statistical Software Components happened in UK Higher Education Funding Councils
- Read more about Boston College Statistical Software Components on the web: 1. 2.
 https://ideas.repec.org/s/boc/bocode.html 1.
 http://fmwww.bc.edu/repec/bocode/s/sscstats.html 2.

View source
