ssl-lang
========

ssl-lang is a programming language created in 1976.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221976%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2947 on PLDB
48 Years Old

- ssl-lang first developed in Science Applications, Inc
- Read more about ssl-lang on the web: 1.
 https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19760014843.pdf

a+b*

3.0 * sin ( r + 1.0)

2 * (ifix(c) + blank_coinmon.icount)

name. feldl

name set + [oe, fred)
