SSL
===

SSL, aka Secure Sockets Layer, is a protocol created in 1994.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221994%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1994

#3175 on PLDB
30 Years Old

- Tags: protocol
- Early development of SSL happened in Netscape
- Read more about SSL on the web: 1.
 https://en.wikipedia.org/wiki/Transport_Layer_Security#SSL_1.0,_2.0_and_3.0 1.

View source
