Speech Synthesis Markup Language
================================

Speech Synthesis Markup Language is a xml format created in 2010.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222010%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2010

#3116 on PLDB
14 Years Old

- Tags: xmlFormat
- Early development of Speech Synthesis Markup Language happened in World Wide Web Consortium
- Read more about Speech Synthesis Markup Language on the web: 1.
 https://www.w3.org/TR/speech-synthesis/ 1.

&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;speak xmlns=&quot;http://www.w3.org/2001/10/synthesis&quot;
       xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot;
       version=&quot;1.0&quot;&gt;
  &lt;metadata&gt;
    &lt;dc:title xml:lang=&quot;en&quot;&gt;Telephone Menu: Level 1&lt;/dc:title&gt;
  &lt;/metadata&gt;

  &lt;p&gt;
    &lt;s xml:lang=&quot;en-US&quot;&gt;
      &lt;voice name=&quot;David&quot; gender=&quot;male&quot; age=&quot;25&quot;&gt;
        For English, press &lt;emphasis&gt;one&lt;/emphasis&gt;.
      &lt;/voice&gt;
    &lt;/s&gt;
    &lt;s xml:lang=&quot;es-MX&quot;&gt;
      &lt;voice name=&quot;Miguel&quot; gender=&quot;male&quot; age=&quot;25&quot;&gt;
        Para español, oprima el &lt;emphasis&gt;dos&lt;/emphasis&gt;.
      &lt;/voice&gt;
    &lt;/s&gt;
  &lt;/p&gt;

&lt;/speak&gt;
