stacklang
=========

stacklang is a programming language created in 2018 by Justin Hu.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Justin%20Hu

#2425 on PLDB
6 Years Old

git clone https://github.com/JustinHuPrime/StackLang

Stack-based interpreted programming language inspired by Racket

- stacklang website
 https://justinhuprime.github.io/StackLang/index.html
- stacklang is developed on GitHub and has 4 stars
- stacklang first developed in University of British Columbia
- stacklang is written in C++, HTML, Pascal, Markdown, Python, Make, JSON, JavaScript, CSS, XML, YAML, SVG
