import ../code/conceptPage.scroll

id stacklang
name stacklang
appeared 2018
creators Justin Hu
tags pl
website https://justinhuprime.github.io/StackLang/index.html

writtenIn cpp html pascal markdown python make json javascript css xml yaml svg
repoStats
 firstCommit 2018
 commits 312
 committers 6
 files 93
 newestCommit 2018
country Canada
originCommunity University of British Columbia

githubRepo https://github.com/JustinHuPrime/StackLang
 firstCommit 2018
 stars 4
 subscribers 2
 created 2018
 updated 2021
 description Stack-based interpreted programming language inspired by Racket
 issues 3
 forks 0
