Standard Lisp
=============

Standard Lisp is a programming language created in 1979.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221979%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1979

#4441 on PLDB
45 Years Old

- Tags: programming language
- Early development of Standard Lisp happened in University of Utah
- Standard Lisp on HOPL
 https://hopl.info/showlanguage.prx?exp=872 Standard Lisp on HOPL
- Read more about Standard Lisp on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4de0a5d3085447a5c230e1469c0c466584cdb9e7 1.
