STAPLE
======

STAPLE is a programming language created in 1975.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221975%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1975

#4444 on PLDB
49 Years Old

- Tags: programming language
- Early development of STAPLE happened in National Bureau of Standards
- STAPLE on HOPL
 https://hopl.info/showlanguage.prx?exp=2810 STAPLE on HOPL
- Read more about STAPLE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e915bf4b9635c01b3a77c4a357c67a37b5859782 1.
