../code/conceptPage.scroll

id star
name Star
appeared 2021
creators ALANVF
tags pl
lab https://github.com/ALANVF/star/issues
writtenIn haxe nim json markdown vim-script raku powershell

repoStats
 firstCommit 2021
 commits 240
 committers 3
 files 679
 newestCommit 2024
 mb 2
 linesOfCode 60083
country Unknown

githubRepo https://github.com/ALANVF/star
 firstCommit 2021
 stars 118
 forks 1
 subscribers 6
 created 2021
 updated 2024
 description An experimental programming language that's made to be powerful, productive, and predictable
 issues 0
