import ../measures/conceptPage.scroll
id starpial
appeared 2012
type pl
conceptDescription <a href='https://github.com/ColonelJ/Starpial'>Starpial</a> is a stack-oriented functional logic programming language with OOP, recursive regex, dependent types, refinement types, and automatic parallelization based on transactions.
country Unknown
originCommunity https://github.com/ColonelJ/Starpial/issues

hasDependentTypes true

githubRepo https://github.com/ColonelJ/Starpial
 stars 7
 forks 0
 subscribers 3
 created 2012
 updated 2020
 firstCommit 2012
 description Description of Starpial plus example programs
 issues 0

repoStats
 firstCommit 2012
 commits 15
 committers 2
 files 10

fileType text
isOpenSource true
centralPackageRepositoryCount 0

semanticScholar 0
