import ../code/conceptPage.scroll

id star
name Star
appeared 2021
creators ALANVF
tags pl
writtenIn haxe nim json markdown vim-script raku powershell

repoStats
 firstCommit 2021
 commits 239
 committers 3
 files 679
 newestCommit 2023
country Unknown
originCommunity https://github.com/ALANVF/star/issues

githubRepo https://github.com/ALANVF/star
 firstCommit 2021
 stars 91
 forks 2
 subscribers 6
 created 2021
 updated 2022
 description An experimental programming language that's made to be powerful, productive, and predictable
 issues 0
