Star
====

Star is a programming language created in 2021 by ALANVF.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222021%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=ALANVF

#2065 on PLDB
3 Years Old

git clone https://github.com/ALANVF/star

An experimental programming language that's made to be powerful, productive, and predictable

- Star is developed on GitHub and has 91 stars
- Star first developed in https://github.com/ALANVF/star/issues
- Star is written in Haxe, Nim, JSON, Markdown, Vim script, Raku, PowerShell
