../code/conceptPage.scroll

id lamda-prolog
name λProlog
appeared 1988
creators Gopalan Nadathur and Dale Miller
lab Duke University && University of Pennsylvania
tags pl
description λProlog is a logic programming language that extends Prolog by incorporating notions of higher-order functions, λ-terms, higher-order unification, polymorphic types, and mechanisms for building modules and secure abstract data types.

reference https://www-users.cse.umn.edu/~ngopalan/papers/oldholp.pdf
hopl https://hopl.info/showlanguage.prx?exp=4206
