Static Typescript
=================

Static Typescript is a programming language created in 2019.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2019

#4469 on PLDB
5 Years Old

We present Static TypeScript (STS), a subset of TypeScript (itself, a gradually typed superset of JavaScript), and its compiler/linker toolchain, which is implemented fully in TypeScript and runs in the web browser.

- Tags: programming language
- Static Typescript is a superset of TypeScript
- Read more about Static Typescript on the web: 1.
 https://www.microsoft.com/en-us/research/publication/static-typescript/ 1.

View source
