import ../code/conceptPage.scroll

id statemate
name Statemate
appeared 1998
tags pl

country United States
originCommunity University of Colorado
reference https://semanticscholar.org/paper/23937871cf955d5ea9a48bd419465e3b3a6ff1c0

hopl https://hopl.info/showlanguage.prx?exp=2535

semanticScholar 1
 year|title|doi|citations|influentialCitations|authors|paperId
 1996|The STATEMATE semantics of statecharts|10.1145/235321.235322|1244|111|D. Harel and A. Naamad|4f271da140018025b8bede3e2ac91afa546f2c31
