import ../code/conceptPage.scroll
id Statsplorer
appeared 2014
tags visual
creators Krishna Subramanian and Chat Wacharamanotham
website https://hci.rwth-aachen.de/statsplorer
oldName VisiStat
country Germany
originCommunity RWTH Aachen University

relatedConcepts r

githubRepo https://github.com/imkrishsub/VisiStat
 firstCommit 2013
 stars 8
 forks 14
 subscribers 3
 created 2013
 updated 2021
 description An application that allows users to do basic statistical analysis on-the-fly.
 issues 1

repoStats
 firstCommit 2013
 commits 1565
 committers 4
 files 489
