../code/conceptPage.scroll

id steinhaus-moser-notation
name Steinhaus-Moser notation
appeared 1969
tags notation
lab Wrocław University and University of Alberta

country Poland and Canada

wikipedia https://en.wikipedia.org/wiki/Steinhaus–Moser_notation
 summary In mathematics, Steinhaus–Moser notation is a notation for expressing certain large numbers. It is an extension of Hugo Steinhaus's polygon notation, devised by Leo Moser.
 backlinksCount 93
 pageId 305463
 dailyPageViews 33
 appeared 1969
