Steinhaus-Moser notation
========================

Steinhaus-Moser notation is a notation created in 1969.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221969%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3532 on PLDB
55 Years Old

In mathematics, Steinhaus–Moser notation is a notation for expressing certain large numbers. It is an extension of Hugo Steinhaus's polygon notation, devised by Leo Moser.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Steinhaus–Moser_notation

- Steinhaus-Moser notation Wikipedia page
 https://en.wikipedia.org/wiki/Steinhaus–Moser_notation
- Steinhaus-Moser notation first developed in Wrocław University and University of Alberta
