stella
======

stella is a programming language created in 1999.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221999%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1876 on PLDB
25 Years Old

- stella website
 https://www.isi.edu/isd/LOOM/Stella/index.html
- stella first developed in University of Southern California Information Sciences Institute

(defun (lisp-null-array-symbol-string STRING) ((rank INTEGER))
  ;; Used in the lisp translation code, insdie a verbatim
  ;; to return Lisp-specific-code.
  (CASE rank
    (1 (return &quot;STELLA::NULL-1D-ARRAY&quot;))
    (2 (return &quot;STELLA::NULL-2D-ARRAY&quot;))
    (3 (return &quot;STELLA::NULL-3D-ARRAY&quot;))
    (4 (return &quot;STELLA::NULL-4D-ARRAY&quot;))
    (5 (return &quot;STELLA::NULL-5D-ARRAY&quot;))
    (otherwise (return &quot;STELLA::NULL&quot;))))

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Token 
 Example
  ; A comment
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Token ;
 Example
  ; A comment
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Token 
 Example
