import ../code/conceptPage.scroll
id Stencil
appeared 2018
tags template
creators Kyle Fuller
conceptDescription Stencil is a simple and powerful template language for Swift. It provides a syntax similar to Django and Mustache.
website https://stencil.fuller.li/en/latest/
country United Kingdom
originCommunity https://github.com/stencilproject

example
 There are {{ articles.count }} articles.
 
 <ul>
   {% for article in articles %}
     <li>{{ article.title }} by {{ article.author }}</li>
   {% endfor %}
 </ul>

githubRepo https://github.com/stencilproject/Stencil
 firstCommit 2014
 stars 2135
 forks 216
 subscribers 37
 created 2014
 updated 2022
 description Stencil is a simple and powerful template language for Swift.
 issues 39

repoStats
 firstCommit 2014
 commits 558
 committers 55
 files 98
 newestCommit 2023

tryItOnline stencil

fileType text
isOpenSource true
centralPackageRepositoryCount 0

isbndb 0
