STOICAL
=======

STOICAL is a programming language created in 2000 by Jonathan Moore Liles.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222000%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Jonathan%20Moore%20Liles

#2999 on PLDB
24 Years Old

- Tags: programming language
- Early development of STOICAL happened in Massachusetts Institute of Technology
- STOICAL on HOPL
 https://hopl.info/showlanguage.prx?exp=5308
- Read more about STOICAL on the web: 1.
 http://stoical.sourceforge.net/summary.php
