../code/conceptPage.scroll

id ston
name STON
appeared 2012
creators Sven Van Caekenberghe
tags application
lab https://github.com/svenvc/ston/issues
writtenIn smalltalk json markdown yaml xml

isOpenSource true
fileType text
repoStats
 firstCommit 2012
 commits 163
 committers 15
 files 734
 newestCommit 2024
country Belgium

githubRepo https://github.com/svenvc/ston
 firstCommit 2012
 stars 135
 forks 32
 subscribers 16
 created 2012
 updated 2023
 description STON - Smalltalk Object Notation - A lightweight text-based, human-readable data interchange format for class-based object-oriented languages like Smalltalk.
 issues 2

linguistGrammarRepo https://github.com/tomas-stefano/smalltalk-tmbundle
 firstCommit 2011
 lastCommit 2017
 committerCount 5
 commitCount 22
 sampleCount 7
 example
  [1, 2, 3]

githubLanguage STON
 fileExtensions ston
 trendingProjectsCount 0
 type data
 group Smalltalk
 aceMode text
 tmScope source.smalltalk
 repos 0
