../code/conceptPage.scroll

id stoneknifeforth
name stoneknifeforth
appeared 2008
tags pl
description This is StoneKnifeForth, a very simple language inspired by Forth. It is not expected to be useful; instead, its purpose is to show how simple a compiler can be. The compiler is a bit under two pages of code when the comments are removed. This package includes a “metacircular compiler” which is written in StoneKnifeForth and compiles StoneKnifeForth to an x86 Linux ELF executable.
lab https://github.com/kragen/stoneknifeforth/issues
writtenIn python markdown assembly-language c bourne-shell bash make

repoStats
 firstCommit 2008
 commits 113
 committers 7
 files 22
 newestCommit 2019
 mb 1
 linesOfCode 2200
country United States

githubRepo https://github.com/kragen/stoneknifeforth
 firstCommit 2008
 stars 410
 forks 21
 subscribers 25
 created 2009
 updated 2024
 description a tiny self-hosted Forth implementation
 issues 3
