import ../code/conceptPage.scroll
id ston
name STON
appeared 2012
tags application
creators Sven Van Caekenberghe
country Belgium
originCommunity https://github.com/svenvc/ston/issues

githubRepo https://github.com/svenvc/ston
 firstCommit 2012
 stars 131
 forks 28
 subscribers 14
 created 2012
 updated 2022
 description STON - Smalltalk Object Notation - A lightweight text-based, human-readable data interchange format for class-based object-oriented languages like Smalltalk.
 issues 1

githubLanguage STON
 fileExtensions ston
 trendingProjectsCount 0
 type data
 group Smalltalk
 aceMode text
 tmScope source.smalltalk
 repos 0

linguistGrammarRepo https://github.com/tomas-stefano/smalltalk-tmbundle
 firstCommit 2011
 lastCommit 2017
 committerCount 5
 commitCount 22
 sampleCount 7
 example
  [1, 2, 3]

fileType text
isOpenSource true
centralPackageRepositoryCount 0

repoStats
 firstCommit 2012
 commits 163
 committers 15
 files 734
 newestCommit 2024
writtenIn smalltalk json markdown yaml xml