import ../code/conceptPage.scroll

id storyscript
name storyscript
appeared 2017
tags pl
website https://storyscript.com
isFinished true
conceptDescription Storyscript is a language, editor, database, infra and community all-in-one. Create holistic apps, tools and workflows blazing fast that power your business.

example
 ###
 Storyscript is a language, editor, database, infra and community all-in-one.
 Create holistic apps, tools and workflows blazing fast that power your business.
 ###
 
 
 # Pull data from a microservice
 output = service action key:value
 output = team/service action key:value
 # Discover and create services in the Storyscript Hub
 # Call a function
 output = function_name(key:value)
 # A Storyscript function
 # or another programming language
 # Call type methods
 output = variable.mutation(key:value)
 # Event streaming microservice
 when service action event key:value as output
     ... # run this block for every event
 # Types
 string = "Hello"
 integer = 1
 number = 1.3
 bool = true
 list = ["a", "b", "c"]
 map = {"apple": "red", "banana": "yellow"}
 regexp = /^foobar/
 empty = null
 time = 1d35m
 # Destructuring
 { apple, banana } = map
 # apple = "red", banana = "yellow"
 # Conditions
 if one > 1
     # ...
 else if one == 1
     # ...
 else
     # ...
 # Loops
 foreach list as item
     # ...
 while true
     # ...
 # Functions
 function name input:int returns int
     # ...
     return input
 name(input:1)
 # >>> 1
twitter https://twitter.com/storyscript_

githubRepo https://github.com/storyscript/welcome
 firstCommit 2017
 stars 303
 forks 33
 subscribers 14
 created 2017
 updated 2019
 description The polyglot, cloud-native programming language for zero-devops deployments into Kubernetes.
 issues 169

lineCommentToken #

hasLineComments true
 # A comment
hasComments true
 # A comment
hasSemanticIndentation false

domainName storyscript.com
 registered 2010
 awisRank
  2022 10081574
