import ../code/conceptPage.scroll

id stratego
name Stratego/XT
appeared 1998
tags grammarLanguage

country United States
originCommunity Oregon Graduate Institute
reference https://www.semanticscholar.org/paper/A-core-language-for-rewriting-Visser-Benaissa/75ce15a7b728f529205bd10161ac494fd735028d

wikipedia https://web.archive.org/web/20200811233452/https://en.wikipedia.org/wiki/Stratego/XT
 summary Stratego/XT is a language and toolset for constructing stand-alone program transformation systems.  It combines the Stratego transformation language with the XT toolset of transformation components, providing a framework for constructing stand-alone program transformation systems. The Stratego language is based on a programming paradigm called strategic term rewriting. It provides rewrite rules for expressing basic transformation steps. The application of these rules can be controlled using strategies, a form of subroutines. The XT toolset provides reusable transformation components and declarative languages for deriving new components, such as parsing grammars using the Modular Syntax Definition Formalism (SDF) and implementing pretty-printing.
 backlinksCount 24
 pageId 10255748
 dailyPageViews 8
 appeared 1998
