Strand
======

Strand is a programming language created in 1989.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221989%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1989

#2142 on PLDB
35 Years Old

Strand is a high-level symbolic language for parallel computing, similar in syntax to Prolog. Artificial Intelligence Ltd were awarded the British Computer Society Award for Technical Innovation 1989 for Strand88. The language was created by computer scientists Ian Foster and Stephen Taylor.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Strand_%28programming_language%29 Read more on Wikipedia...

- Tags: programming language
- Early development of Strand happened in Artificial Intelligence Ltd
- See also: (1 related languages) Prolog
- Read more about Strand on the web: 1. 2.
 https://archive.org/details/strand-new-concepts-in-parallel-programming-by-foster-ian-taylor-stephen_202201 1.
 https://link.springer.com/chapter/10.1007/978-1-4471-3421-3_17 2.

View source
