strat
=====

strat is a programming language created in 2018.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2018

#1790 on PLDB
6 Years Old

git clone https://github.com/stratworld/strat

A language to represent and deploy portable cloud systems ->

- Tags: programming language
- strat is developed on GitHub and has 15 stars
- Early development of strat happened in https://github.com/stratworld
- strat is written in JavaScript, HTML, Markdown, Smalltalk, CSS, JSON
- strat.world was registered in 2022

service HelloWorld {
 include &quot;Birth&quot;

 Birth -&gt; &quot;Hello World!&quot;
}
