StreamIt
========

StreamIt is a programming language created in 1992.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221992%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1992

#3592 on PLDB
32 Years Old

- Tags: programming language
- Early development of StreamIt happened in MIT
- Explore StreamIt snippets on Rosetta Code
- StreamIt on HOPL
 https://hopl.info/showlanguage.prx?exp=4964 StreamIt on HOPL
- Read more about StreamIt on the web: 1.
 https://www.researchgate.net/publication/2888414_StreamIt_A_Language_for_Streaming_Applications 1.

View source
