STRESS
======

STRESS is a programming language created in 1963.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221963%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1963

#3569 on PLDB
61 Years Old

- Tags: programming language
- Early development of STRESS happened in Massachusetts Institute of Technology
- STRESS on HOPL
 https://hopl.info/showlanguage.prx?exp=211 STRESS on HOPL
- Read more about STRESS on the web: 1.
 https://www.amazon.com/STRESS-Structural-Engineering-System-Solver/dp/B0007G167S 1.
