import ../code/conceptPage.scroll
id Streem
appeared 2014
tags pl
creators Yukihiro Matsumoto
conceptDescription Streem is a stream based concurrent scripting language. It is based on a programming model similar to the shell, with influences from Ruby, Erlang, and other functional programming languages.
website https://github.com/matz/streem
country Japan
originCommunity Ruby Association,NaCl

keywords case class def else emit false if import method namespace new nil return skip true

example
 # channel to broadcast to all clients
 broadcast = chan()
 tcp_server(8008) | {s ->
   broadcast | s   # connect to broadcast channel
   s | broadcast   # broadcast incoming message
 }

githubRepo https://github.com/matz/streem
 stars 4600
 forks 258
 subscribers 366
 created 2014
 updated 2022

repoStats
 firstCommit 2014
 commits 986
 committers 41
 files 63
