String diagram
==============

String diagram is a notation created in 1971.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221971%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3600 on PLDB
53 Years Old

In category theory, string diagrams are a way of representing morphisms in monoidal categories, or more generally 2-cells in 2-categories.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/String_diagram

- String diagram Wikipedia page
 https://en.wikipedia.org/wiki/String_diagram
- String diagram first developed in Birkbeck College, University of London
