import ../code/conceptPage.scroll

id strongtalk
name Strongtalk
appeared 1994
tags pl
website http://strongtalk.org/
description Strongtalk is a major re-thinking of the Smalltalk-80 programming language and system. While retaining the basic Smalltalk syntax and semantics, it contains a number of significant advances.

isOpenSource true
fileType text
country United States
originCommunity Horizon Technologies of New York, Inc.
reference https://wiki.c2.com/?StrongTalk

wikipedia https://en.wikipedia.org/wiki/Strongtalk
 related smalltalk self java javascript
 summary Strongtalk is a Smalltalk environment with optional static typing support. Strongtalk can make some compile time checks, and offer "stronger" type safety guarantees; this is the source of its name. It is non-commercial, though it was originally a commercial project developed by a small start-up company called LongView Technologies (trading as Animorphic Systems).
 pageId 1569550
 dailyPageViews 21
 created 2005
 backlinksCount 15
 revisionCount 65
 appeared 1994

hopl https://hopl.info/showlanguage.prx?exp=3364

domainName strongtalk.org
 registered 2006
