STRUDL
======

STRUDL is a programming language created in 1965.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221965%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1965

#3166 on PLDB
59 Years Old

- Tags: programming language
- Early development of STRUDL happened in Massachusetts Institute of Technology
- STRUDL on HOPL
 https://hopl.info/showlanguage.prx?exp=348 STRUDL on HOPL
- Read more about STRUDL on the web: 1. 2.
 https://news.mit.edu/2021/robert-logcher-professor-emeritus-cee-dies-0728 1.
 https://cedb.asce.org/CEDBsearch/record.jsp?dockey=0014460 2.
