Sublime Merge
=============

Sublime Merge is an open source application created in 2018 by Jon Skinner.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Jon%20Skinner

#3567 on PLDB
6 Years Old

A GUI for Git.

- Sublime Merge website
 https://www.sublimemerge.com/
- Sublime Merge appears in categories: application, editor
- First announcement of Sublime Merge
