SubL
====

SubL is a programming language created in 1989.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221989%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1989

#4304 on PLDB
35 Years Old

- Tags: programming language
- Early development of SubL happened in Cycorp
- SubL is written in Allegro Common Lisp
- Read more about SubL on the web: 1.
 https://cyc.com/archives/glossary/subl/ 1.

Language features
======================================================

row
 Feature Lispy
 FeatureLink ../features/isLisp.html
 Supported ✓
 Example
 Token
