Sublime Syntax
==============

Sublime Syntax is a grammar language created in 2008.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222008%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3414 on PLDB
16 Years Old

- Sublime Syntax website
 https://www.sublimetext.com/docs/3/syntax.html
- 3 languages in PLDB linking to Sublime Syntax: Pygments, Sublime Syntax Test Lang, TextMate Language

%YAML 1.2
---
name: C
file_extensions: [c, h]
scope: source.c

contexts:
  main:
    - match: \b(if|else|for|while)\b
      scope: keyword.control.c
