import ../code/conceptPage.scroll

id sublime-syntax
name Sublime Syntax
appeared 2008
tags grammarLanguage
website https://www.sublimetext.com/docs/3/syntax.html
description Sublime Syntax files are YAML files with a small header, followed by a list of contexts. Each context has a list of patterns that describe how to highlight text in that context, and how to change the current text.

relatedConcepts yaml tmlanguage
fileExtensions sublime-syntax

example
 %YAML 1.2
 ---
 name: C
 file_extensions: [c, h]
 scope: source.c
 
 contexts:
   main:
     - match: \b(if|else|for|while)\b
       scope: keyword.control.c
