import ../code/conceptPage.scroll
id SubX
appeared 2019
tags assembly
creators Kartik K. Agaram
conceptDescription Author of Mu decided this year to switch implementation from C++ to his own x86 assembler subset named SubX.
reference https://github.com/akkartik/mu#readme
fileExtensions subx

hasLineComments true
 # A comment
hasComments true
 # A comment
hasSemanticIndentation false

lineCommentToken #

example
 # 0x20-0x7e: basic latin
 # 0x20 = space
   08/size
   00/is-combine
   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

semanticScholar 0
