Sugar
=====

Sugar is a programming language created in 2006 by Sébastien Pierre.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222006%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2006
 https://pldb.io/concepts/../lists/creators.html#q=S%C3%A9bastien%20Pierre Sébastien Pierre

#1524 on PLDB
18 Years Old

git clone https://github.com/sebastien/sugar

Makes JavaScript development sweeter !

- Tags: programming language
- Sugar is developed on GitHub and has 45 stars
- Sugar is written in C, XML, Python, JavaScript, HTML, Make, C shell, Lisp, Bourne shell, SVG, Vim script

   @module helloworld
   @class HelloWorld
   | This is a docstring for my hello world
       @property message
       @constructor
           message = &quot;Hello, World !&quot;
       @end
       @method say
           alert ( message )
       @end
   @end
