sugartex
========

sugartex is a text markup language created in 2018.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2018

#2045 on PLDB
6 Years Old

git clone https://github.com/kiwi0fruit/sugartex

SugarTeX is a more readable LaTeX language extension and transcompiler to LaTeX. Fast Unicode autocomplete in Atom editor via https://github.com/kiwi0fruit/atom-sugartex-completions

- Tags: text markup language
 wrapsOn none
- sugartex is developed on GitHub and has 75 stars
 wrapsOn none
- sugartex is written in Python, Markdown, YAML, Bash
 wrapsOn none

HackerNews discussions of sugartex
==================================

title|titleLink|date|score|comments
Show HN: SugarTeX – readable LaTeX language extension and transcompiler to LaTeX|https://news.ycombinator.com/item?id=17172953|05/28/2018|53|49
