sugarj
======

sugarj is a grammar language created in 2012.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4949 on PLDB
12 Years Old

SugarJ, a language on top of Java, SDF and Stratego, which supports syntactic extensibility.

- sugarj appears in categories: grammarLanguage
- Read more about sugarj on the web: 1.
 https://www.informatik.uni-marburg.de/~rendel/erdweg11sugarj.pdf
