import ../measures/conceptPage.scroll
id Sugar
appeared 2006
tags pl
creators Sébastien Pierre
conceptDescription Makes JavaScript development sweeter !
website https://github.com/sebastien/sugar/blob/master/Documentation/sugar-quickref.pdf
fileExtensions sjs
country New Zealand

example
    @module helloworld
    @class HelloWorld
    | This is a docstring for my hello world
        @property message
        @constructor
            message = "Hello, World !"
        @end
        @method say
            alert ( message )
        @end
    @end

githubRepo https://github.com/sebastien/sugar
 stars 45
 forks 3
 subscribers 4
 created 2006
 updated 2017
 description Makes JavaScript development sweeter !

repoStats
 firstCommit 2006
 commits 311
 committers 9
 files 528
