Sugi
====

Sugi is a programming language created in 2021 by sugi-lang.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222021%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2021
 https://pldb.io/concepts/../lists/creators.html#q=sugi-lang sugi-lang

#4563 on PLDB
3 Years Old

git clone https://github.com/sugi-lang/sugi

A sequential and minimalistic programming language seeking the ultimate syntax.

- Tags: programming language
- Sugi is developed on GitHub and has 2 stars
