SUMMER
======

SUMMER is a programming language created in 1980.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221980%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1980

#4799 on PLDB
44 Years Old

- Tags: programming language
- SUMMER on HOPL
 https://hopl.info/showlanguage.prx?exp=934 SUMMER on HOPL
- Read more about SUMMER on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3b06ca92ffd830149c113128480a1bb1ba263a28 1.
