Suneido
=======

Suneido is a programming language created in 2000 by Andrew McKinlay.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222000%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Andrew%20McKinlay

#2127 on PLDB
24 Years Old

- Suneido website
 https://suneido.com/
- Suneido appears in categories: programming language
- Suneido first developed in Suneido Software Corp
- Explore Suneido snippets on Rosetta Code
- Suneido appears in the TIOBE Index
- suneido.com was registered in 2000
