import ../code/conceptPage.scroll

id superjson
name Superjson
appeared 2014
creators Matthew Mueller
tags dataNotation
conceptDescription A superset of JSON adding: undefined bigint Date RegExp Set Map Error

writtenIn typescript json markdown javascript yaml bourne-shell
supersetOf json
repoStats
 firstCommit 2014
 commits 390
 committers 35
 files 34
 newestCommit 2023

example
 const object = {
   normal: 'string',
   timestamp: new Date(),
   test: /superjson/,
 };
 
 const { json, meta } = serialize(object);

githubRepo https://github.com/blitz-js/superjson
 firstCommit 2014
 stars 1517
 forks 35
 subscribers 12
 created 2014
 updated 2022
 description Safely serialize JavaScript expressions to a superset of JSON, which includes Dates, BigInts, and more.
 issues 18
