../code/conceptPage.scroll

id superjson
name Superjson
appeared 2014
creators Matthew Mueller
tags dataNotation
latestVersion 2.2.1
description A superset of JSON adding: undefined bigint Date RegExp Set Map Error
writtenIn typescript json markdown javascript yaml bourne-shell

supersetOf json
repoStats
 firstCommit 2014
 commits 395
 committers 36
 files 35
 newestCommit 2024
 mb 3
 linesOfCode 93912

example
 const object = {
   normal: 'string',
   timestamp: new Date(),
   test: /superjson/,
 };
 
 const { json, meta } = serialize(object);

githubRepo https://github.com/blitz-js/superjson
 firstCommit 2014
 stars 3901
 forks 83
 subscribers 10
 created 2014
 updated 2024
 description Safely serialize JavaScript expressions to a superset of JSON, which includes Dates, BigInts, and more.
 issues 27
