Superjson
=========

Superjson is a data notation created in 2014 by Matthew Mueller.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Matthew%20Mueller

#972 on PLDB
10 Years Old

git clone https://github.com/blitz-js/superjson

Safely serialize JavaScript expressions to a superset of JSON, which includes Dates, BigInts, and more.

- Superjson is developed on GitHub and has 1,517 stars
- Superjson is a superset of JSON
- Superjson is written in TypeScript, JSON, Markdown, JavaScript, YAML, Bourne shell

const object = {
  normal: &#39;string&#39;,
  timestamp: new Date(),
  test: /superjson/,
};

const { json, meta } = serialize(object);
