SuperBASIC
==========

SuperBASIC is a programming language created in 1984.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221984%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3547 on PLDB
40 Years Old

SuperBASIC is an advanced variant of the BASIC programming language with many structured programming additions. It was developed at Sinclair Research by Jan Jones during the early 1980s. Originally SuperBASIC was intended for a home computer, code-named SuperSpectrum, then under development. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/SuperBASIC

- SuperBASIC Wikipedia page
 https://en.wikipedia.org/wiki/SuperBASIC
- SuperBASIC on HOPL
 https://hopl.info/showlanguage.prx?exp=6742
- See also: (2 related languages)Tymshare SuperBasic, ISBN

100 DIM month$(12,9)
 110 RESTORE
 120 REMark QL User Guide&#39;s &quot;Data Read Restore&quot; example ii
 130 REMark (appropriately amended relative to example i)
 140 FOR count=1 TO 12 : READ month$(count)
 150 DATA &quot;January&quot;, &quot;February&quot;, &quot;March&quot;
 160 DATA &quot;April&quot;,&quot;May&quot;,&quot;June&quot;
 170 DATA &quot;July&quot;,&quot;August&quot;,&quot;September&quot;
 180 DATA &quot;October&quot;,&quot;November&quot;,&quot;December&quot;
 190 DATA &quot;SUN&quot;,&quot;MON&quot;,&quot;TUE&quot;,&quot;WED&quot;,&quot;THU&quot;,&quot;FRI&quot;,&quot;SAT&quot;
 199 END DEFine Iso
