Superjson
=========

Superjson is a data notation created in 2014 by Matthew Mueller.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2014
 https://pldb.io/concepts/../lists/creators.html#q=Matthew%20Mueller Matthew Mueller

#784 on PLDB
10 Years Old

git clone https://github.com/blitz-js/superjson

A superset of JSON adding: undefined bigint Date RegExp Set Map Error

- Tags: dataNotation
- Superjson is developed on GitHub and has 3,901 stars
- Superjson is a superset of JSON
- Superjson is written in TypeScript, JSON, Markdown, JavaScript, YAML, Bourne shell

const object = {
  normal: &#39;string&#39;,
  timestamp: new Date(),
  test: /superjson/,
};

const { json, meta } = serialize(object);
