SURGE
=====

SURGE is a programming language created in 1958.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221958%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1958

#4811 on PLDB
66 Years Old

- Tags: programming language
- SURGE on HOPL
 https://hopl.info/showlanguage.prx?exp=130 SURGE on HOPL
- Read more about SURGE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0069579b9d668db2d44493c8b30812268c451f01 1.
