../code/conceptPage.scroll

id svelte
name Svelte
appeared 2019
creators Rich Harris
tags pl
website https://svelte.dev/
latestVersion 0.0.1
description Svelte is a radical new approach to building user interfaces. Whereas traditional frameworks like React and Vue do the bulk of their work in the browser, Svelte shifts that work into a compile step that happens when you build your app. Instead of using techniques like virtual DOM diffing, Svelte writes code that surgically updates the DOM when the state of your app changes.
writtenIn svelte javascript markdown json css html typescript svg yaml

clocExtensions svelte
repoStats
 firstCommit 2016
 commits 11163
 committers 868
 files 7285
 newestCommit 2025
 mb 116

example
 <script>
  let name = 'world';
 </script>
 
 <h1>Hello {name}!</h1>

githubRepo https://github.com/sveltejs/svelte
 firstCommit 2016
 stars 77710
 forks 4049
 subscribers 860
 created 2016
 updated 2024
 description Cybernetically enhanced web apps
 issues 843

domainName svelte.dev
 registered 2019
