import ../code/conceptPage.scroll

id svelte
name Svelte
appeared 2019
creators Rich Harris
tags pl
website https://svelte.dev/
conceptDescription Svelte is a radical new approach to building user interfaces. Whereas traditional frameworks like React and Vue do the bulk of their work in the browser, Svelte shifts that work into a compile step that happens when you build your app. Instead of using techniques like virtual DOM diffing, Svelte writes code that surgically updates the DOM when the state of your app changes.

writtenIn svelte javascript markdown json css html typescript svg yaml
clocExtensions svelte
repoStats
 firstCommit 2016
 commits 9146
 committers 787
 files 7302
 newestCommit 2024

example
 <script>
  let name = 'world';
 </script>
 
 <h1>Hello {name}!</h1>

githubRepo https://github.com/sveltejs/svelte
 firstCommit 2016
 stars 61681
 forks 3004
 subscribers 866
 created 2016
 updated 2022
 description Cybernetically enhanced web apps
 issues 785

domainName svelte.dev
 registered 2019
