svgbob
======

svgbob is a text markup language created in 2016 by Jovansonlee Cesar.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Jovansonlee%20Cesar

#847 on PLDB
8 Years Old

git clone https://github.com/ivanceras/svgbob

Convert your ascii diagram scribbles into happy little SVG

- svgbob website
 https://ivanceras.github.io/svgbob-editor/
- svgbob is developed on GitHub and has 3,209 stars
- svgbob is written in Rust, Bourne shell, Markdown, SVG, TOML, YAML
