SW2
===

SW2 is a programming language created in 1986.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221986%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1986

#4926 on PLDB
38 Years Old

- Tags: programming language
- SW2 on HOPL
 https://hopl.info/showlanguage.prx?exp=7649 SW2 on HOPL
- Read more about SW2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/115cd06b8285a903fec34df36ee3febcf497888f 1.

View source
