Sweave
======

Sweave is a template language created in 2002.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222002%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1932 on PLDB
22 Years Old

Sweave is a function in the statistical programming language R that enables integration of R code into LaTeX or LyX documents. The purpose is "to create dynamic reports, which can be updated automatically if data or analysis change".The data analysis is performed at the moment of writing the report, or more exactly, at the moment of compiling the Sweave code with Sweave (i.e., essentially with R) and subsequently with LaTeX. This can facilitate the creation of up-to-date reports for the author. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Sweave

- Sweave Wikipedia page
 https://en.wikipedia.org/wiki/Sweave
- Sweave compiles to LaTeX
- See also: (4 related languages)R, LaTeX, LyX, Knitr

%-------------------------------------------
\section{Introduction}
%--------------------------------------------

Just a simple introduction to Sweave.

&lt;&lt;test1&gt;&gt;=
a=1
b=4
a+b
print(&quot;hello&quot;)
@

We can call R commands from the text. For example a+b= \Sexpr{a+b}
