swizzle
=======

swizzle is an esoteric programming language created in 2018 by Robert Swierczek.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Robert%20Swierczek

#2493 on PLDB
6 Years Old

git clone https://github.com/rswier/swizzle

An esoteric programming language

- swizzle appears in categories: esoteric programming language
- swizzle is developed on GitHub and has 22 stars
- swizzle is written in Bourne shell, C, Markdown

{M
    1=i
    (i 100 &lt;=?
        (i 15 % 0 ==?
            &quot;FizzBuzz&quot; P;
        :(i 3 % 0 ==?
            &quot;Fizz&quot; P;
        :(i 5 % 0 ==?
            &quot;Buzz&quot; P;
        :
            i &quot;%d&quot; P;;
        )))
        10 &quot;%c&quot; P;;
        i++;
    @)
}
M
