import ../code/conceptPage.scroll

id swym
name Swym
appeared 2012
creators Laurie Cheers
tags pl
website https://web.archive.org/web/20201126155554/http://cheersgames.com/swym/wiki/index.php?title=Main_Page

writtenIn javascript html php css
repoStats
 firstCommit 2012
 commits 95
 committers 3
 files 369
 newestCommit 2017
country Unknown
originCommunity Cheers Games

githubRepo https://github.com/LaurieCheers/Swym
 stars 15
 forks 1
 subscribers 5
 created 2012
 updated 2017
 description The Swym programming language
