../code/conceptPage.scroll

id sxml
name SXML
appeared 2001
creators Oleg Kiselyov
tags dataNotation
website https://okmij.org/ftp/Scheme/SXML.html
spec https://okmij.org/ftp/Scheme/SXML.html
description SXML is an abstract syntax tree of an XML document. SXML is also a concrete representation of the XML Infoset in the form of S-expressions. The generic tree structure of SXML lends itself to a compact library of combinators for querying and transforming SXML.
fileExtensions scm sxml
compilesTo xml

related laml
subsetOf s-expressions
influencedBy s-expressions xml
docs https://www.gnu.org/software/guile/manual/html_node/SXML.html
reference https://okmij.org/ftp/Scheme/LaXmL.txt

example
 (a (@
      (href "http://somewhere/"
        (@ (*parent* a-node))       ; <annotations> of the attribute 'href'
        )
      (@ (*parent* a-parent-node))) ; <annotations> of the element 'a'
    "link")
example
 (define Content '(
  (html:begin
   (Header
    (title "SXML")
    (description "Definition of SXML: ...")
    (keywords "XML, XML parsing, XML Infoset, XPath, SXML, Scheme")
    (long-title "SXML")
    (Links
     (start "index.html" (title "Scheme Hash"))
     (contents "../README.html")
     (prev "xml.html")
     (home "http://pobox.com/~oleg/ftp/")))
 
   (body
    (navbar)
    (page-title)
    (p "SXML is an instance of XML Infoset as S-expressions. SXML is an
 Abstract Syntax Tree of an XML document.")
    (p (b "Revision: 2.0"))
 
    (TOC)
 
    (Section 2 "Introduction")
    (p
     "An XML information set (Infoset) ... XML Infoset is described in "
     (cite "XML Infoset") ". Although technically Infoset is specified for
 XML, it largely applies to HTML as well.")
    (p
     "SXML is...")
 
    (Section 2 "Notation")
    ))))

wikipedia https://en.wikipedia.org/wiki/SXML
