SYMBAL
======

SYMBAL is a programming language created in 1972.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221972%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1972

#4453 on PLDB
52 Years Old

Formula Manipulation Language

- Tags: programming language
- SYMBAL on HOPL
 https://hopl.info/showlanguage.prx?exp=350 SYMBAL on HOPL
- Read more about SYMBAL on the web: 1.
 https://dl.acm.org/doi/10.1145/1086793.1086799 1.
