SymPy
=====

SymPy is a library created in 2007.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222007%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1111 on PLDB
17 Years Old

git clone https://github.com/sympy/sympy

A computer algebra system written in pure Python

- SymPy website
 https://www.sympy.org/
- SymPy is developed on GitHub and has 9,361 stars
- SymPy is written in Python, reStructuredText, SVG, Markdown, Jupyter Notebook, Perl, YAML, Bourne shell, XSLT, JSON, Tex, XML, Make, TOML, CSS, JavaScript, HTML, Dockerfile, Scheme
- SymPy on Twitter
 https://twitter.com/sympy
- sympy.org was registered in 2007
