import ../code/conceptPage.scroll
id SymPy
appeared 2007
tags library
website https://www.sympy.org/
domainName sympy.org
 registered 2007
 awisRank
  2022 160824

githubRepo https://github.com/sympy/sympy
 firstCommit 2007
 stars 9361
 forks 3688
 subscribers 283
 created 2010
 updated 2022
 description A computer algebra system written in pure Python
 issues 4459

twitter https://twitter.com/sympy

repoStats
 firstCommit 2007
 commits 58237
 committers 1307
 files 2055
 newestCommit 2024
writtenIn python restructuredtext svg markdown jupyter-notebook perl yaml bourne-shell xslt json tex xml make toml css javascript html dockerfile scheme