../code/conceptPage.scroll

id sympy
name SymPy
appeared 2007
tags library
website https://www.sympy.org/
writtenIn python restructuredtext svg markdown jupyter-notebook perl yaml bourne-shell xslt json tex xml make toml css javascript html dockerfile scheme

repoStats
 firstCommit 2007
 commits 60155
 committers 1358
 files 2029
 newestCommit 2025
 mb 195
 linesOfCode 839796

twitter https://twitter.com/sympy

githubRepo https://github.com/sympy/sympy
 firstCommit 2007
 stars 12652
 forks 4357
 subscribers 295
 created 2010
 updated 2024
 description A computer algebra system written in pure Python
 issues 5104

domainName sympy.org
 registered 2007
 awisRank
  2022 160824
