syndicate
=========

syndicate is a programming language created in 2016.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2016

#4585 on PLDB
8 Years Old

- Tags: programming language
 wrapsOn none
- syndicate-lang.org was registered in 2016
 wrapsOn none

HackerNews discussions of syndicate
===================================

title|titleLink|date|score|comments
Syn·di·cate: actor-based concurrent language implemented in Racket/JavaScript|https://news.ycombinator.com/item?id=13381170|01/12/2017|3|0
