synergist
=========

synergist is a programming language created in 1986.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221986%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4938 on PLDB
38 Years Old

The Synergist language was created by a crew out of Michigan (USA) somewhere around 1986 or 1987. A guy named Kingsbury (can't remember his first name,  but he's the brother of Digital Equipment Corporation guru Dan Kingsbury at https://networkingdynamics.com), was one of the principals in the group. Work on the project stopped by 1990.

- synergist appears in categories: programming language
