SYNTOL
======

SYNTOL is a programming language created in 1960.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221960%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4799 on PLDB
64 Years Old

- SYNTOL on HOPL
 https://hopl.info/showlanguage.prx?exp=2721
- Read more about SYNTOL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a800ceddfe61a39c743837a36521d0b0ae3662dc
