import ../code/conceptPage.scroll

id t-lang
name t-lang
appeared 2019
creators Justin Hu
tags pl

writtenIn c markdown yaml tex make racket
repoStats
 firstCommit 2019
 commits 1164
 committers 7
 files 651
 newestCommit 2022
reference https://www.reddit.com/r/ProgrammingLanguages/comments/ew0bjx/modules_in_t/

githubRepo https://github.com/JustinHuPrime/TCompiler
 firstCommit 2019
 stars 9
 subscribers 3
 created 2019
 updated 2022
 description T is a C-like, module based programming language
 forks 5
 issues 38
