t-lang
======

t-lang is a programming language created in 2019 by Justin Hu.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Justin%20Hu

#2471 on PLDB
5 Years Old

git clone https://github.com/JustinHuPrime/TCompiler

T is a C-like, module based programming language

- t-lang is developed on GitHub and has 9 stars
- t-lang is written in C, Markdown, YAML, Tex, Make, Racket
- Read more about t-lang on the web: 1.
 https://www.reddit.com/r/ProgrammingLanguages/comments/ew0bjx/modules_in_t/
