T
=

T is a programming language created in 1980.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221980%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1980

#2176 on PLDB
44 Years Old

The T programming language is a dialect of the Scheme programming language developed in the early 1980s by Jonathan A. Rees, Kent M. Pitman, and Norman I. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/T_(programming_language) Read more on Wikipedia...

- Tags: programming language
- T on HOPL
 https://hopl.info/showlanguage.prx?exp=1019 T on HOPL
- See also: (5 related languages) Scheme, EuLisp, Joule, C, Common Lisp

(define-predicate pair?)
 (define-settable-operation (car pair))
 (define-settable-operation (cdr pair))
 (define (cons the-car the-cdr)
         (object nil
                 ((pair? self) t)
                 ((car self) the-car)
                 ((cdr self) the-cdr)
                 (((setter car) self new-car) (set the-car new-car))
                 (((setter cdr) self new-cdr) (set the-cdr new-cdr))))
