import ../code/conceptPage.scroll
id t2b
appeared 2018
tags pl
website https://thosakwe.github.io/t2b/index.html

githubRepo https://github.com/thosakwe/t2b
 firstCommit 2018
 stars 374
 forks 9
 subscribers 12
 created 2018
 updated 2022
 description A wicked-powerful text macro language for building binary files.
 issues 8

repoStats
 firstCommit 2018
 commits 50
 committers 5
 files 39
 newestCommit 2023

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 17289801|Show HN: T2b – A wicked-powerful text macro language for building binary files|2018-06-12 00:31:01 UTC|1528763461|thosakwe|52|117

writtenIn xml cpp markdown cmake yacc lex yaml