import ../code/conceptPage.scroll

id t2b
name t2b
appeared 2018
tags pl
website https://thosakwe.github.io/t2b/index.html
latestVersion 1.0.0
writtenIn xml cpp markdown cmake yacc lex yaml

repoStats
 firstCommit 2018
 commits 50
 committers 5
 files 39
 newestCommit 2023

githubRepo https://github.com/thosakwe/t2b
 firstCommit 2018
 stars 375
 forks 9
 subscribers 14
 created 2018
 updated 2024
 description A wicked-powerful text macro language for building binary files.
 issues 8

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 17289801|Show HN: T2b – A wicked-powerful text macro language for building binary files|2018-06-12 00:31:01 UTC|1528763461|thosakwe|52|117
