T3X
===

T3X is a programming language created in 1995 by Nils M Holm.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221995%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1995
 https://pldb.io/concepts/../lists/creators.html#q=Nils%20M%20Holm Nils M Holm

#1991 on PLDB
29 Years Old

T3X is a small, portable, procedural, block-structured, recursive, almost typeless, and to some degree object-oriented programming language. Its syntax is similar to Pascal, its semantics resembles BCPL's.

- Tags: programming language
- T3X on HOPL
 https://hopl.info/showlanguage.prx?exp=2549 T3X on HOPL
- t3x.org was registered in 2000
- Read more about T3X on the web: 1.
 https://news.ycombinator.com/item?id=14273177 1.

USE t3x: t;
DO t.write(T3X.SYSOUT, &quot;Hello, World!\n&quot;, 14); END

Language features
======================================================

row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Example
  DO END  ! Do nothing
 Token !
