tab
===

tab is a programming language created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4716 on PLDB
9 Years Old

- tab website
 http://bitbucket.org/tkatchev/tab

HackerNews discussions of tab
=============================

title|titleLink|date|score|comments
Show HN: The Tab programming language|https://news.ycombinator.com/item?id=9055877|02/16/2015|1|0
