Tabloid
=======

Tabloid is an esoteric programming language created in 2020 by Linus Lee.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222020%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Linus%20Lee

#1497 on PLDB
4 Years Old

git clone https://github.com/thesephist/tabloid

Try now: Riju

A minimal programming language inspired by clickbait headlines

- Tabloid website
 https://tabloid.vercel.app
- Tabloid appears in categories: esoteric programming language
- Tabloid is developed on GitHub and has 269 stars
- Tabloid is written in JavaScript, CSS, Markdown, HTML

YOU WON&#39;T WANT TO MISS &quot;Hello, world&quot;
PLEASE LIKE AND SUBSCRIBE
