../code/conceptPage.scroll

id tabloid
name Tabloid
appeared 2020
creators Linus Lee
tags esolang
website https://tabloid.vercel.app
writtenIn javascript css markdown html

repoStats
 firstCommit 2020
 commits 35
 committers 2
 files 9
 newestCommit 2021
 mb 1
 linesOfCode 1429

rijuRepl https://riju.codes/tabloid
 example
  YOU WON'T WANT TO MISS "Hello, world"
  PLEASE LIKE AND SUBSCRIBE

githubRepo https://github.com/thesephist/tabloid
 firstCommit 2020
 stars 458
 forks 10
 subscribers 7
 created 2020
 updated 2024
 description A minimal programming language inspired by clickbait headlines
 issues 6

domainName tabloid.vercel.app
