TAC
===

TAC is a programming language created in 1959.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221959%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4797 on PLDB
65 Years Old

- TAC on HOPL
 https://hopl.info/showlanguage.prx?exp=2550
- Read more about TAC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/aaa63f95c0e7a5cf393ebbf5c5fd8b3a0846f299
