TACPOL
======

TACPOL is a programming language created in 1976.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221976%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4362 on PLDB
48 Years Old

TACPOL (Tactical Procedure Oriented Language) is a block structured programming language developed by the United States Army for the TACFIRE Tactical Fire Direction command and control application.  TACPOL is similar to PL/I.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/TACPOL_%28programming_language%29

- TACPOL appears in categories: programming language
- TACPOL Wikipedia page
 https://en.wikipedia.org/wiki/TACPOL_%28programming_language%29
- TACPOL on HOPL
 https://hopl.info/showlanguage.prx?exp=2551
- See also: (1 related languages)PL/I
