TACTICS
=======

TACTICS is a programming language created in 1972.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221972%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4721 on PLDB
52 Years Old

- Tags: programming language
- TACTICS on HOPL
 https://hopl.info/showlanguage.prx?exp=7948
- Read more about TACTICS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c615c00538be3666bd9af59fb1620ab17a76e310
