Text Adventure Development System
=================================

Text Adventure Development System, aka Text Adventure Development System, is an open source application created in 1988 by Michael J. Roberts.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221988%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1988
 https://pldb.io/concepts/../lists/creators.html#q=Michael%20J.%20Roberts Michael J. Roberts

#1605 on PLDB
36 Years Old

Text Adventure Development System (TADS) is a prototype-based domain-specific programming language and set of standard libraries for creating interactive fiction (IF) games.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/TADS Read more on Wikipedia...

- Tags: application
- tads.org was registered in 2001
- See also: (9 related languages) Unix, Linux, Inform, C, Pascal, Java, UTF-8, Z-machine, C#
