import ../code/conceptPage.scroll

id tads
name Text Adventure Development System
appeared 1988
creators Michael J. Roberts
tags application
website http://www.tads.org
standsFor Text Adventure Development System

isOpenSource true
fileType text

wikipedia https://en.wikipedia.org/wiki/TADS
 related unix linux inform c pascal java utf-8 z-machine csharp
 summary Text Adventure Development System (TADS) is a prototype-based domain-specific programming language and set of standard libraries for creating interactive fiction (IF) games.
 pageId 227991
 created 2003
 backlinksCount 71
 revisionCount 130
 dailyPageViews 29
 appeared 1988

domainName tads.org
 registered 2001
 awisRank
  2022 2519045
