Taijilang
=========

Taijilang is a programming language created in 2014 by Simeon Chaos.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Simeon%20Chaos

#1832 on PLDB
10 Years Old

git clone https://github.com/taijiweb/taijilang

a customizable and extensible language with dynamic parser and meta compilation.

- Taijilang website
 https://github.com/taijiweb/taijilang
- Taijilang is developed on GitHub and has 64 stars
- Taijilang is written in JavaScript, CoffeeScript, Markdown, JSON, HTML, CSS, YAML
