TALL
====

TALL is a programming language created in 1962.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221962%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4667 on PLDB
62 Years Old

- TALL on HOPL
 https://hopl.info/showlanguage.prx?exp=173
- Read more about TALL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a2c76c944544b5fb7f23403b273ca5e02bd0f43c
