../code/conceptPage.scroll

id tampio
name tampio
appeared 2017
creators Iikka Hauhio
tags pl
nativeLanguage Finnish
writtenIn python markdown css

repoStats
 firstCommit 2017
 commits 228
 committers 4
 files 31
 newestCommit 2018
 mb 1

example
  Pienen luvun kertoma on
       riippuen siitä, onko se pienempi tai yhtä suuri kuin yksi,
       joko yksi
       tai pieni luku kerrottuna pienen luvun edeltäjän kertomalla.
   
   Luvun edeltäjä on se vähennettynä yhdellä.
   
   Olkoon pieni muuttuja uusi muuttuja, jonka arvo on nolla.
   
   Kun nykyinen sivu avautuu,
       pieneen muuttujaan luetaan luku
       ja nykyinen sivu näyttää pienen muuttujan arvon kertoman.

githubRepo https://github.com/fergusq/tampio
 firstCommit 2017
 stars 226
 forks 5
 subscribers 7
 created 2017
 updated 2024
 description Tampio: An object-oriented programming language made to resemble Finnish
 issues 1
