import ../code/conceptPage.scroll
id tampio
appeared 2017
tags pl
creators Iikka Hauhio
nativeLanguage Finnish

example
  Pienen luvun kertoma on
       riippuen siitä, onko se pienempi tai yhtä suuri kuin yksi,
       joko yksi
       tai pieni luku kerrottuna pienen luvun edeltäjän kertomalla.
   
   Luvun edeltäjä on se vähennettynä yhdellä.
   
   Olkoon pieni muuttuja uusi muuttuja, jonka arvo on nolla.
   
   Kun nykyinen sivu avautuu,
       pieneen muuttujaan luetaan luku
       ja nykyinen sivu näyttää pienen muuttujan arvon kertoman.

githubRepo https://github.com/fergusq/tampio
 firstCommit 2017
 stars 203
 forks 4
 subscribers 5
 created 2017
 updated 2022
 description Tampio: An object-oriented programming language made to resemble Finnish
 issues 0

repoStats
 firstCommit 2017
 commits 228
 committers 4
 files 31
 newestCommit 2018
