../code/conceptPage.scroll

id tangledown
name tangledown
appeared 2011
creators Nicholas Bollweg
tags template
website http://bollwyvl.github.io/TangleDown/
description tangledown combines the simplicity of Markdown syntax with the sexiness of Tangle.js reactive documents and the loveliness of Rickshaw plots
writtenIn html javascript python css svg markdown json

repoStats
 firstCommit 2011
 commits 28
 committers 1
 files 301
 newestCommit 2011

example
 If you eat t[number](cookies ' cookies'), you consume t[](calories ' calories'). This constitutes t[](dailypercent percent) of a daily intake of t[number](100<dailycalories..100 ' calories').
 
 t[if](overninek)
 ~ # It's over 9000!
 
 ~~~~.initialize
 #cookies: 3
 #calories: 150
 #dailypercent: 1
 #dailycalories: 2100
 #overninek: 0
 ~~~~
 ~~~~.update
 #calories: #cookies * 50
 #dailypercent: (#cookies * 50) / #dailycalories
 #overninek: #calories > 9000
 ~~~~

githubRepo https://github.com/bollwyvl/tangledown
 firstCommit 2011
 stars 30
 forks 2
 subscribers 5
 created 2011
 updated 2022
 description Markdown + Tangle.js + (someday) SymPy
 issues 1
