tangledown
==========

tangledown is a template language created in 2011 by Nicholas Bollweg.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2011
 https://pldb.io/concepts/../lists/creators.html#q=Nicholas%20Bollweg Nicholas Bollweg

#2086 on PLDB
13 Years Old

git clone https://github.com/bollwyvl/tangledown

tangledown combines the simplicity of Markdown syntax with the sexiness of Tangle.js reactive documents and the loveliness of Rickshaw plots

- Tags: template language
- tangledown is developed on GitHub and has 30 stars
- tangledown is written in HTML, JavaScript, Python, CSS, SVG, Markdown, JSON

If you eat t[number](cookies &#39; cookies&#39;), you consume t[](calories &#39; calories&#39;). This constitutes t[](dailypercent percent) of a daily intake of t[number](100&lt;dailycalories..100 &#39; calories&#39;).

t[if](overninek)
~ # It&#39;s over 9000!

~~~~.initialize
#cookies: 3
#calories: 150
#dailypercent: 1
#dailycalories: 2100
#overninek: 0
~~~~
~~~~.update
#calories: #cookies * 50
#dailypercent: (#cookies * 50) / #dailycalories
#overninek: #calories &gt; 9000
~~~~

View source
