import ../code/conceptPage.scroll
id tao-lang
name Tao
appeared 2020
tags pl
creators Joshua Barretto
conceptDescription A statically-typed functional language with polymorphism, typeclasses, sum types, pattern-matching, first-class functions, currying, good diagnostics, and much more!

example
 fn factorial =
    | 0 => 1
    \ y ~ x + 1 => y * factorial(x)

githubRepo https://github.com/zesterer/tao
 stars 408
 forks 13
 subscribers 10
 created 2020
 updated 2022
 description A statically-typed functional language with generics, typeclasses, sum types, pattern-matching, first-class functions, currying, algebraic effects, associated types, good diagnostics, etc.
 issues 6
 firstCommit 2020

repoStats
 firstCommit 2020
 commits 463
 committers 8
 files 133
 newestCommit 2023

isbndb 2
 year|publisher|title|authors|isbn13
 2012|lulu.com|Tao Te Programming|Burns, Patrick|9781291130454
 2004|Addison-Wesley Professional|Tao of Network Security Monitoring, The: Beyond Intrusion Detection|Bejtlich, Richard|9780321246776

writtenIn rust toml markdown svg scss html bourne-shell