Tao
===

Tao is a programming language created in 2020 by Joshua Barretto.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222020%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2020
 https://pldb.io/concepts/../lists/creators.html#q=Joshua%20Barretto Joshua Barretto

#1148 on PLDB
4 Years Old

git clone https://github.com/zesterer/tao

A statically-typed functional language with polymorphism, typeclasses, sum types, pattern-matching, first-class functions, currying, good diagnostics, and much more!

- Tags: programming language
- Tao is developed on GitHub and has 1,086 stars
- Tao is written in Rust, TOML, Markdown, SVG, SCSS, HTML, Bourne shell

fn factorial =
   | 0 =&gt; 1
   \ y ~ x + 1 =&gt; y * factorial(x)
