import ../code/conceptPage.scroll

id tao3d
name tao3d
appeared 2003
creators Christophe de Dinechin
tags pl
website http://tao3d.sourceforge.net/
description Tao3D is a programming language for interactive 3D.
writtenIn cpp ini json bourne-shell qt svg html xml bash assembly-language perl yaml sed c f-sharp make markdown objective-cpp csv protobuf typescript

related xl-lang
repoStats
 firstCommit 2003
 commits 9365
 committers 26
 files 1649
 newestCommit 2019

example
 import SeasonsGreetingsTheme
 
 theme "SeasonsGreetings"
 main_title_slide "The main title slide",
     title "Seasons Greetings theme"
     subtitle "A theme for the holidays"
 
 section_slide "A section slide",
     title "Section title"
     subtitle "Section subtitle"
 
 slide "Bullet points",
     * "Bullet points"
     ** "More bullet points"
     *** "Deeper"
twitter https://twitter.com/taodyne

githubRepo https://github.com/c3d/tao3D
 firstCommit 2003
 stars 172
 forks 7
 subscribers 18
 created 2014
 updated 2024
 description The Art of 3D, a new language for dynamic document description of real-time 3D animations
 issues 5

domainName tao3d.sourceforge.net
