Tap code
========

Tap code is a notation created in 1941.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221941%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1941

#2786 on PLDB
83 Years Old

The tap code, sometimes called the knock code, is a way to encode text messages on a letter-by-letter basis in a very simple way. The message is transmitted using a series of tap sounds, hence its name. The tap code has been commonly used by prisoners to communicate with each other. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Tap_code Read more on Wikipedia...

- Tags: notation
- See also: (1 related languages) Morse code
