Table Query Language
====================

Table Query Language is a query language created in 1997.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221997%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2548 on PLDB
27 Years Old

- Table Query Language website
 https://casacore.github.io/casacore-notes/199.html
- There is 1 Jupyter Kernel for Table Query Language
- Read more about Table Query Language on the web: 1.
 https://casa.nrao.edu/aips2_docs/notes/199/node3.html
