tarot
=====

tarot is a compiler created in 2017.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4427 on PLDB
7 Years Old

Tarot A self-hosted scheme compiler (to qcode) and virtual machine.

- tarot website
 https://notabug.org/rain1/tarot-viewing
- tarot appears in categories: compiler
