TASM
====

TASM is a programming language created in 1989.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221989%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1989

#2092 on PLDB
35 Years Old

TASM may refer to:  Turbo Assembler, Borland's x86 assembler Turbo Assembler, Omikron's Commodore 64-based 6502 assembler Table Assembler, a table driven cross-assembler for small microprocessors Tomahawk Anti-Ship Missile Tulsa Air and Space Museum & Planetarium The Amazing Spider-Man. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Tasm Read more on Wikipedia...

- Tags: programming language
- TASM on HOPL
 https://hopl.info/showlanguage.prx?exp=2554 TASM on HOPL
- Pygments supports syntax highlighting for TASM
- Read more about TASM on the web: 1.
 https://sourceforge.net/projects/guitasm8086/ 1.
