taxa
====

taxa is a programming language created in 2014 by Dan Motzenbecker.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2014
 https://pldb.io/concepts/../lists/creators.html#q=Dan%20Motzenbecker Dan Motzenbecker

#2625 on PLDB
10 Years Old

git clone https://github.com/dmotz/taxa

📐 A tiny language inside JavaScript to enforce type signatures.

- Tags: programming language
- taxa is developed on GitHub and has 8 stars
- taxa is written in CoffeeScript, Markdown, JavaScript, JSON

HackerNews discussions of taxa
==============================

title|titleLink|date|score|comments
Show HN: Taxa – A tiny language inside JavaScript to enforce type signatures|https://news.ycombinator.com/item?id=8282725|09/07/2014|3|3

View source
