import ../code/conceptPage.scroll

id taxa
name taxa
appeared 2014
creators Dan Motzenbecker
tags pl
latestVersion 0.0.3
writtenIn coffeescript markdown javascript json

repoStats
 firstCommit 2014
 commits 62
 committers 1
 files 8
 newestCommit 2015

githubRepo https://github.com/dmotz/taxa
 firstCommit 2014
 stars 8
 forks 1
 subscribers 2
 created 2014
 updated 2023
 description 📐 A tiny language inside JavaScript to enforce type signatures.
 issues 0

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 8282725|Show HN: Taxa – A tiny language inside JavaScript to enforce type signatures|2014-09-07 22:56:31 UTC|1410130591|dmotz|3|3
