tbox-lib
========

tbox-lib is a library created in 2010.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222010%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1227 on PLDB
14 Years Old

git clone https://github.com/tboox/tbox

🎁 A glib-like multi-platform c library

- tbox-lib website
 https://tboox.org
- tbox-lib appears in categories: library
- tbox-lib is developed on GitHub and has 4,054 stars
- tbox-lib is written in C, Assembly language, YAML, Markdown, Lua, Bourne shell, Objective-C, C++
- tboox.org was registered in 2011
