import ../code/conceptPage.scroll

id tbox-lib
name tbox-lib
appeared 2010
tags library
website https://tboox.org
latestVersion v1.7.5
writtenIn c assembly-language yaml markdown lua bourne-shell objective-c cpp

repoStats
 firstCommit 2010
 commits 3367
 committers 35
 files 1101
 newestCommit 2024

githubRepo https://github.com/tboox/tbox
 firstCommit 2010
 stars 4054
 forks 623
 subscribers 203
 created 2011
 updated 2022
 description 🎁 A glib-like multi-platform c library
 issues 19

domainName tboox.org
 registered 2011
 awisRank
  2022 2511139
