tcsh
====

tcsh is a programming language created in 1983.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221983%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1983

#967 on PLDB
41 Years Old
0 Repos

- Tags: programming language
- There are at least 0 tcsh repos on GitHub
- tcsh on HOPL
 https://hopl.info/showlanguage.prx?exp=2560 tcsh on HOPL
- Pygments supports syntax highlighting for tcsh
- GitHub supports syntax highlighting for tcsh

echo &quot;Hello, world!&quot;

#!/bin/tcsh
echo &quot;Hello World&quot;

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Example
  "Hello world"
 Token "
row
 Feature Print() Debugging
 FeatureLink ../features/hasPrintDebugging.html
 Supported ✓
 Example
 Token echo

View source
