../code/conceptPage.scroll

id tea-pl
name Tea
appeared 2019
creators Eunice Jun and Maureen Daum and Jared Roesch and Sarah E. Chasins and Emery D. Berger and Rene Just and Katharina Reinecke
tags library
website http://tea-lang.org/
description A High-level Language and Runtime System for Automating Statistical Analysis. Tea is implemented as an open-source Python library, so programmers can use Tea wherever they use Python, including within Python notebooks.
writtenIn python

related sas spss jmp r statsplorer
reference https://arxiv.org/abs/1904.05387

domainName tea-lang.org
 registered 2018
