Tefkat
======

Tefkat is a programming language created in 2004.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222004%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3657 on PLDB
20 Years Old

Tefkat is a Model Transformation Language and a model transformation engine.  The language is based on F-logic and the theory of stratified logic programs.  The engine is an Eclipse plug-in for the Eclipse Modeling Framework (EMF).. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Tefkat

- Tefkat website
 http://tefkat.sourceforge.net/
- Tefkat Wikipedia page
 https://en.wikipedia.org/wiki/Tefkat

RULE ClassToTable
FORALL  Class c { name: n; }
MAKE    Table t { name: n; }
;
