Tektronix 4050
==============

Tektronix 4050 is a programming language created in 1980.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221980%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4322 on PLDB
44 Years Old

The Tektronix 4050 was a series of three computer graphics microcomputers produced by Tektronix in the late 1970s through the early 1980s. The display technology was similar to the Tektronix 4010 terminal, using a storage tube display to avoid the need for video RAM. They were all-in-one designs with the display, keyboard, CPU and DC300 tape drive in a single desktop case. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Tektronix_4050

- Tektronix 4050 Wikipedia page
 https://en.wikipedia.org/wiki/Tektronix_4050
- See also: (1 related languages)BASIC
