TELOS
=====

TELOS is a programming language created in 1990.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221990%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1990

#2774 on PLDB
34 Years Old

A telos (from the Greek τέλος for "end", "purpose", or "goal") is an end or purpose, in a fairly constrained sense used by philosophers such as Aristotle.  It is the root of the term "teleology", roughly the study of purposiveness, or the study of objects with a view to their aims, purposes, or intentions.  Teleology figures centrally in Aristotle's biology and in his theory of causes. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Telos Read more on Wikipedia...

- Tags: programming language
- TELOS on HOPL
 https://hopl.info/showlanguage.prx?exp=2569 TELOS on HOPL
- Read more about TELOS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c9beac8bd544384d5c5a34bbd785da04f3692429 1.
