ten
===

ten is a programming language created in 2019 by Ray Stubbs.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Ray%20Stubbs

#2022 on PLDB
5 Years Old

git clone https://github.com/ten-lang/libten

A minimal, consistent, embeddable scripting language.

- ten website
 https://ten-lang.io
- ten is developed on GitHub and has 36 stars

each( irange( 1, 101 )
  [ num ]
    if
      num % 15 = 0: show&quot;FizzBuzz &quot;
      num % 3  = 0: show&quot;Fizz &quot;
      num % 5  = 0: show&quot;Buzz &quot;
    else
      show( num, &quot; &quot; )
)
show( N )
