tern
====

tern is a programming language created in 2019.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4547 on PLDB
5 Years Old

- tern website
 http://tern-lang.org
- tern appears in categories: programming language
- tern-lang.org was registered in 2019

HackerNews discussions of tern
==============================

title|titleLink|date|score|comments
Show HN: Tern Programming Language|https://news.ycombinator.com/item?id=19825828|05/04/2019|2|0
