import ../measures/conceptPage.scroll
id terse
appeared 1986
tags assembly
conceptDescription TERSE is an x86 specific programming language compatible with the entire processor family from the 8088 through the Pentium 4 and beyond. It is a machine-level language that gives you all of the control available in assembly language with the ease-of-use and the look-and-feel of a high-level language like C.
website http://www.terse.com/
domainName terse.com
 registered 1996

fileType text
centralPackageRepositoryCount 0
