import ../code/conceptPage.scroll
id TestML
appeared 2018
tags pl
conceptDescription TestML is data driven software testing language that works with all popular programming languages and their favorite test frameworks. You write up your inputs and expected outputs and a simple assertion statement of how to get from one to the other. TestML takes care of the rest, giving you lots of testing functionality for the minimum input.
website https://testml.org/
webRepl https://testml.org/playground/

example
 #!/usr/bin/env testml
 
 "+ - {*a} + {*a} == {*c}":
   *a.add(*a) == *c
 
 "+ - {*c} - {*a} == {*a}":
   *c.sub(*a) == *a
 
 "+ - {*a} * 2 == {*c}":
   *a.mul(2) == *c
 
 "+ - {*c} / 2 == {*a}":
   *c.div(2) == *a
 
 "+ - {*a} * {*b} == {*d}":
   mul(*a, *b) == *d
 
 === Test Block 1
 --- a: 3
 --- c: 6
 
 === Test Block 2
 --- a: -5
 --- b: 7
 --- c: -10
 --- d: -35

githubRepo https://github.com/testml-lang/testml/
 stars 12
 forks 10
 subscribers 6
 created 2018
 updated 2022
 description TestML - Multilingual Data Driven Testing
 issues 54

repoStats
 firstCommit 2018
 commits 795
 committers 5
 files 392
 newestCommit 2020