TestML
======

TestML is a programming language created in 2018.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2051 on PLDB
6 Years Old

git clone https://github.com/testml-lang/testml/

Try now: Web

TestML - Multilingual Data Driven Testing

- TestML website
 https://testml.org/
- TestML is developed on GitHub and has 12 stars
- TestML is written in XML, Make, Bash, Perl, CoffeeScript, Markdown, Python, Go, Raku, Ruby, C++, Ini, JSON, Dockerfile, JavaScript, YAML

#!/usr/bin/env testml

&quot;+ - {*a} + {*a} == {*c}&quot;:
  *a.add(*a) == *c

&quot;+ - {*c} - {*a} == {*a}&quot;:
  *c.sub(*a) == *a

&quot;+ - {*a} * 2 == {*c}&quot;:
  *a.mul(2) == *c

&quot;+ - {*c} / 2 == {*a}&quot;:
  *c.div(2) == *a

&quot;+ - {*a} * {*b} == {*d}&quot;:
  mul(*a, *b) == *d

=== Test Block 1
--- a: 3
--- c: 6

=== Test Block 2
--- a: -5
--- b: 7
--- c: -10
--- d: -35
