import ../code/conceptPage.scroll

id texti
name texti
appeared 2017
creators Gerald Bauer
tags textMarkup
website https://texti.github.io
description The Best of Markdown, Wikipedia Markup, LaTeX & Friends - All Together Now

isPublicDomain true
writtenIn markdown html yaml
relatedConcepts markdown mediawiki
repoStats
 firstCommit 2017
 commits 61
 committers 1
 files 13
 newestCommit 2018

example
 = Markup language =
 
 A '''markup language''' is a system for [[annotation|annotating]] a [[document]]
 in a way that is [[Syntax (logic)|syntactically distinguishable]] from the
 text.[^] The idea and terminology
 evolved from the "marking up" of paper manuscripts, i.e., the revision
 instructions by editors, traditionally written with a [[blue pencil (editing)|blue pencil]]
 on authors' [[manuscript]]s.

githubRepo https://github.com/texti/texti.github.io
 stars 10
 forks 0
 subscribers 4
 created 2017
 updated 2021
 description Website and Spec(ification) - Text with Instructions (.texti) - Structured Documents in Text with Formatting Conventions - The Best of Markdown, Wikipedia Markup, LaTeX & Friends - All Together Now
 issues 0
