../code/conceptPage.scroll

id textadept-editor
name Textadept
appeared 2007
tags editor
website https://orbitalquark.github.io/textadept
writtenIn lua markdown diff c bourne-shell yaml html xml cpp cmake svg qt css bash

repoStats
 firstCommit 2007
 commits 3863
 committers 1
 files 169
 newestCommit 2024

githubRepo https://github.com/orbitalquark/textadept/
 stars 628
 forks 38
 subscribers 23
 created 2020
 updated 2024
 description Textadept is a fast, minimalist, and remarkably extensible cross-platform text editor for programmers.
 issues 30

wikipedia https://en.wikipedia.org/wiki/Textadept
