import ../code/conceptPage.scroll
id textadept-editor
name Textadept
appeared 2007
tags editor
website https://orbitalquark.github.io/textadept

writtenIn lua markdown diff c bourne-shell yaml html xml cpp cmake svg qt css bash

githubRepo https://github.com/orbitalquark/textadept/
 stars 389
 forks 27
 subscribers 22
 created 2020
 updated 2023
 description Textadept is a fast, minimalist, and remarkably extensible cross-platform text editor for programmers.
 issues 13

wikipedia https://en.wikipedia.org/wiki/Textadept

repoStats
 firstCommit 2007
 commits 3863
 committers 1
 files 169
 newestCommit 2024