TFL
===

TFL is a programming language created in 1996.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221996%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4874 on PLDB
28 Years Old

- Tags: programming language
- TFL on HOPL
 https://hopl.info/showlanguage.prx?exp=5416
- Read more about TFL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/04a0fbae513a8f13a75eb0667e62d4f9954993ca
