The Message System
==================

The Message System is a programming language created in 1967.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221967%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4833 on PLDB
57 Years Old

- The Message System on HOPL
 https://hopl.info/showlanguage.prx?exp=5937
- Read more about The Message System on Semantic Scholar: 1.
 https://semanticscholar.org/paper/06b5f0b034330a6d1924a017c61f7d2c22c66990
