thjson
======

thjson, aka Tagged Human JSON, is a data notation created in 2017 by Caspian Prince.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Caspian%20Prince

#2492 on PLDB
7 Years Old

git clone https://github.com/Puppygames/thjson

- thjson is developed on GitHub
- thjson is written in Java, Markdown, XML

left_hand: (sword) {
    damage: 3
    weight: 1kg
}
