import ../code/conceptPage.scroll

id thjson
name thjson
appeared 2017
creators Caspian Prince
tags dataNotation
standsFor Tagged Human JSON
conceptDescription THJSON looks almost exactly like HJSON - it is in fact a superset of HJSON, which itself is a superset of JSON. The extra bit is the addition of a class name in round brackets before a map (maps are objects that are enclosed in {} parentheses).

writtenIn java markdown xml
repoStats
 firstCommit 2017
 newestCommit 2019
 commits 17
 committers 2
 files 36

example
 left_hand: (sword) {
     damage: 3
     weight: 1kg
 }

githubRepo https://github.com/Puppygames/thjson
