thorn
=====

thorn is a programming language created in 2014.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4489 on PLDB
10 Years Old

- thorn website
 http://www.thorn-lang.org
- thorn-lang.org was registered in 2016

HackerNews discussions of thorn
===============================

title|titleLink|date|score|comments
Thorn: A dynamically-typed concurrent language|https://news.ycombinator.com/item?id=8244395|08/29/2014|4|1
