../code/conceptPage.scroll

id threejs
name Three.js
appeared 2010
creators Ricardo Cabello
tags library
website https://threejs.org/
description Javascript library for making animated 3D computer graphics in a web browser using WebGL.
writtenIn html javascript svg json markdown css yaml xml scss

repoStats
 firstCommit 2010
 newestCommit 2025
 commits 45780
 committers 2501
 files 5356
 mb 1395
 linesOfCode 3536513

githubRepo https://github.com/mrdoob/three.js
 stars 102620
 forks 35365
 subscribers 2546
 created 2010
 updated 2024
 description JavaScript 3D Library.
 issues 523

wikipedia https://en.wikipedia.org/wiki/Three.js
