../code/conceptPage.scroll

id threejs
name Three.js
appeared 2010
creators Ricardo Cabello
tags library
description Javascript library for making animated 3D computer graphics in a web browser using WebGL.

repoStats
 firstCommit 2010
 newestCommit 2024
 commits 45213
 committers 2465
 files 5327

githubRepo https://github.com/mrdoob/three.js
 stars 102620
 forks 35365
 subscribers 2546
 created 2010
 updated 2024
 description JavaScript 3D Library.
 issues 523

wikipedia https://en.wikipedia.org/wiki/Three.js
