printViewSourceBadge

tht
===

tht is a programming language created in 2017.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2017

#1103 on PLDB
7 Years Old

git clone https://github.com/joelesko/tht

THT Programming Language

- Tags: programming language
- tht is developed on GitHub and has 137 stars
- tht is written in PHP, CSS, JavaScript, Markdown, Bourne shell, JSON

// Familiar variable and List syntax.
$colors = [&#39;red&#39;, &#39;blue&#39;, &#39;green&#39;];
// New JSON-style syntax for Maps
$colorHex = {
    red:   &#39;#FF0000&#39;,
    green: &#39;#00FF00&#39;,
    blue:  &#39;#0000FF&#39;,
};
// Built-in types have methods using
// the mainstream &#39;dot&#39; syntax.
$colors.push(&#39;purple&#39;);
// Extra parens aren&#39;t needed.
if $colors.length() &gt; 3 {
    $colors.pop();
}
// The standard library is organized
// into modules.
Response.sendPage({
    title: &#39;Colors&#39;,
    body: bodyHtml($colors),
});
// Template Functions let you organize
// your output (views) however you like.
// (e.g. by component, module, file, etc.)
template bodyHtml($colors) {
    &lt;h1&gt;Colors&lt;/&gt;
    &lt;ul&gt;
    -- foreach $colors as $c {
        &lt;li&gt;{{ $c.toUpperCaseFirst() }}&lt;/&gt;
    -- }
    &lt;/&gt;
}

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Example
  // A comment
 Token 
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Example
  // A comment
 Token //
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Example
 Token

HackerNews discussions of tht
=============================

title|titleLink|date|score|comments
Show HN: THT – a cleaner, safer language that compiles to PHP|https://news.ycombinator.com/item?id=15163343|09/03/2017|3|0

printViewSource
