Thymeleaf
=========

Thymeleaf is an open source template language created in 2011.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2011

#2906 on PLDB
13 Years Old

Thymeleaf is a Java XML/XHTML/HTML5 template engine that can work both in web (servlet-based) and non-web environments. It is better suited for serving XHTML/HTML5 at the view layer of MVC-based web applications, but it can process any XML file even in offline environments. It provides full Spring Framework integration. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Thymeleaf Read more on Wikipedia...

- Tags: template language
- See also: (5 related languages) Java, XML, JSP, Velocity, Template Attribute Language

&lt;table&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th th:text=&quot;#{msgs.headers.name}&quot;&gt;Name&lt;/th&gt;
      &lt;th th:text=&quot;#{msgs.headers.price}&quot;&gt;Price&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr th:each=&quot;prod : ${allProducts}&quot;&gt;
      &lt;td th:text=&quot;${prod.name}&quot;&gt;Oranges&lt;/td&gt;
      &lt;td th:text=&quot;${#numbers.formatDecimal(prod.price,1,2)}&quot;&gt;0.99&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
