TI-89 series
============

TI-89 series is a programming language created in 1998.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221998%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1998

#2028 on PLDB
26 Years Old

- Tags: programming language
- See also: (1 related languages) TI-BASIC
- Read more about TI-89 series on the web: 1.
 https://rosettacode.org/wiki/Category:TI-89_BASIC 1.

fib(n)
Func
Local a,b,c,i
0→a
1→b
For i,1,n
  a→c
  b→a
  c+b→b
EndFor
a
EndFunc

Language features
======================================================

row
 Feature Units of Measure
 FeatureLink ../features/hasUnitsOfMeasure.html
 Supported ✓
 Example
  54_kg * (_c^2)
 Token
