import ../code/conceptPage.scroll

id ti-89-basic
name TI-89 series
appeared 1998
tags pl

related ti-basic
fileExtensions 89p
reference https://rosettacode.org/wiki/Category:TI-89_BASIC

example
 fib(n)
 Func
 Local a,b,c,i
 0→a
 1→b
 For i,1,n
   a→c
   b→a
   c+b→b
 EndFor
 a
 EndFunc
cheatSheetUrl https://www.dummies.com/education/graphing-calculators/ti-89-graphing-calculator-for-dummies-cheat-sheet/

hasUnitsOfMeasure true
 54_kg * (_c^2)

wikipedia https://en.wikipedia.org/wiki/TI-89_series

isbndb 0
