Tibbo BASIC
===========

Tibbo BASIC is a programming language created in 2000.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222000%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4745 on PLDB
24 Years Old

- Tibbo BASIC appears in categories: programming language
- Tibbo BASIC Wikipedia page
 https://en.wikipedia.org/wiki/Tibbo_BASIC
