import ../code/conceptPage.scroll

id tibet
name tibet
appeared 1997
tags framework
website https://technicalpursuit.com/
latestVersion 5.6.1
conceptDescription The very, very first Javascript framework ever designed. “...in awe of what you’ve done with JS.” — Brendan Eich, JavaScript’s creator.

writtenIn javascript xhtml css svg xml html xslt json markdown handlebars xsd yaml harbour dockerfile jsx bash bourne-shell z-shell
repoStats
 firstCommit 2011
 commits 16485
 committers 6
 files 2795
 newestCommit 2022

twitter https://twitter.com/tibetjs

githubRepo https://github.com/TechnicalPursuit/TIBET
 firstCommit 2011
 stars 7
 forks 3
 subscribers 5
 created 2011
 updated 2022
 description TIBET: The Desktop to Cloud Platform
 issues 217

domainName technicalpursuit.com
 registered 1999
