import ../code/conceptPage.scroll
id tibet
appeared 1997
tags framework
conceptDescription The very, very first Javascript framework ever designed. “...in awe of what you’ve done with JS.” — Brendan Eich, JavaScript’s creator.
website https://technicalpursuit.com/
domainName technicalpursuit.com
 registered 1999

githubRepo https://github.com/TechnicalPursuit/TIBET
 firstCommit 2011
 stars 7
 forks 3
 subscribers 5
 created 2011
 updated 2022
 description TIBET: The Desktop to Cloud Platform
 issues 217

twitter https://twitter.com/tibetjs

repoStats
 firstCommit 2011
 commits 16485
 committers 6
 files 2795