tibet
=====

tibet is a framework created in 1997.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221997%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1997

#1992 on PLDB
27 Years Old

git clone https://github.com/TechnicalPursuit/TIBET

The very, very first Javascript framework ever designed. “...in awe of what you’ve done with JS.” — Brendan Eich, JavaScript’s creator.

- Tags: framework
- tibet is developed on GitHub and has 7 stars
- tibet is written in JavaScript, XHTML, CSS, SVG, XML, HTML, XSLT, JSON, Markdown, Handlebars, XSD, YAML, Harbour, Dockerfile, JSX, Bash, Bourne shell, Z shell
- technicalpursuit.com was registered in 1999
