Tick C
======

Tick C is a programming language created in 1997.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221997%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2663 on PLDB
27 Years Old

A superset of ANSI C that allows high-level, efficient, and machine-independent specification of dynamically generated code.

- Tick C appears in categories: programming language
- Tick C is a superset of C
- Tick C on HOPL
 https://hopl.info/showlanguage.prx?exp=3610
- Read more about Tick C on Semantic Scholar: 1.
 https://semanticscholar.org/paper/df5f380b77d7d9377fc2f9944cc6f2b992af065d
