import ../code/conceptPage.scroll

id tidyverse
name tidyverse
appeared 2016
creators Hadley Wickham
tags dataFlow library
website https://www.tidyverse.org/
latestVersion v2.0.0
description The tidyverse is an opinionated collection of R packages designed for data science. All packages share an underlying design philosophy, grammar, and data structures.

isOpenSource true
writtenIn markdown r yaml json tex
related dplyr
fileType text
centralPackageRepositoryCount 0
repoStats
 firstCommit 2016
 commits 414
 committers 39
 files 76
 newestCommit 2023

githubRepo https://github.com/tidyverse/tidyverse
 firstCommit 2016
 stars 1244
 forks 262
 subscribers 86
 created 2016
 updated 2022
 description Easily install and load packages from the tidyverse
 issues 8

domainName tidyverse.org
 registered 2016
 awisRank
  2022 29257
