../code/conceptPage.scroll

id tierra
name Tierra
appeared 1991
creators Thomas S. Ray
tags simulation application
website https://tomray.me/tierra/
download https://tomray.me/tierra/source/
description The Tierra C source code creates a virtual computer and its Darwinian operating system, whose architecture has been designed in such a way that the executable machine codes are evolvable. This means that the machine code can be mutated (by flipping bits at random) or recombined (by swapping segments of code between algorithms), and the resulting code remains functional enough of the time for natural (or presumably artificial) selection to be able to improve the code over time.
writtenIn c

isOpenSource true
docs https://tomray.me/tierra/whatis.html

wikipedia https://en.wikipedia.org/wiki/Tierra_(computer_simulation)
