Tiger-BASIC
===========

Tiger-BASIC is a programming language created in 1986.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221986%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1986

#4583 on PLDB
38 Years Old

Tiger-BASIC is a high speed multitasking BASIC dialect (List of BASIC dialects) to program microcontrollers of the BASIC-Tiger family. Tiger-BASIC and the integrated development environment which goes with it, were developed by Wilke-Technology (Aachen, Germany).. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Tiger-BASIC Read more on Wikipedia...

- Tags: programming language
- See also: (1 related languages) BASIC
- Read more about Tiger-BASIC on the web: 1.
 https://wilke.de/en/embedded-computer/details/products/basic-tiger-multitasking-computer.html 1.

View source
