Tiki Wiki Markup
================

Tiki Wiki Markup is a wiki markup created in 2002.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222002%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4240 on PLDB
22 Years Old

Try now: Riju

- Tiki Wiki Markup docs
 https://doc.tiki.org/Wiki-Syntax
- Read more about Tiki Wiki Markup on the web: 1. 2.
 https://en.wikipedia.org/wiki/Tiki_Wiki_CMS_Groupware
 https://tiki.org/History

Hello, world!
