import ../code/conceptPage.scroll
id tiledb
appeared 2017
tags database
website https://tiledb.com/
domainName tiledb.com
 registered 2010
 awisRank
  2022 639511

writtenIn cpp cmake markdown c yaml bourne-shell diff python json svg powershell restructuredtext dockerfile css make bash javascript scss

githubRepo https://github.com/TileDB-Inc/TileDB
 firstCommit 2014
 stars 1366
 forks 152
 subscribers 62
 created 2017
 updated 2022
 description The Universal Storage Engine
 issues 185

repoStats
 firstCommit 2014
 commits 9653
 committers 109
 files 1898
 newestCommit 2024

twitter https://twitter.com/tiledb
