printViewSourceBadge

tiledb
======

tiledb is a database created in 2017.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2017

#1033 on PLDB
7 Years Old

git clone https://github.com/TileDB-Inc/TileDB

The Universal Storage Engine

- Tags: database
- tiledb is developed on GitHub and has 1,817 stars
- tiledb is written in C++, CMake, Markdown, C, YAML, Bourne shell, Diff, Python, JSON, SVG, PowerShell, reStructuredText, Dockerfile, CSS, Make, Bash, JavaScript, SCSS
- tiledb.com was registered in 2010

printViewSource
