tilton
======

tilton is a programming language created in 2000 by Douglas Crockford.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222000%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2000
 https://pldb.io/concepts/../lists/creators.html#q=Douglas%20Crockford Douglas Crockford

#3703 on PLDB
24 Years Old

- Tags: programming language
- Read more about tilton on the web: 1.
 https://www.crockford.com/tilton.html 1.

&lt;~set~year~2000~&gt;
&lt;~get~year~&gt;

View source
