Tiny C Compiler
===============

Tiny C Compiler is an open source compiler created in 2001.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222001%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2001

#683 on PLDB
23 Years Old

git clone https://github.com/TinyCC/tinycc

The Tiny C Compiler (a.k.a. TCC, tCc, or TinyCC) is an x86, X86-64 and ARM processor C compiler created by Fabrice Bellard. It is designed to work for slow computers with little disk space (e.g. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Tiny_C_Compiler Read more on Wikipedia...

- Tags: compiler
- Tiny C Compiler is developed on GitHub and has 1,902 stars
- Tiny C Compiler is written in C, Assembly language, Make, Bourne shell, Perl, YAML
- ANTLR grammar for Tiny C Compiler
- See also: (6 related languages) C, Assembly language, Linux, Unix, X86, Small-C

View source
