../code/conceptPage.scroll

id tiscript
name TIScript
appeared 2007
creators Andrew Fedoniouk
tags pl
website https://sciter.com/developers/for-web-programmers/tiscript-vs-javascript/

repoStats
 firstCommit 2015
 commits 547
 committers 14
 files 2525
country Canada
originCommunity Terra Informatica Software

keywords catch class const else false finally for function get if in instanceof namespace new null property return set super this throw true try typeof undefined var
githubRepo https://github.com/c-smile/sciter-sdk
 stars 2104
 forks 224
 subscribers 80
 created 2015
 updated 2024
 description Sciter is an embeddable HTML/CSS/scripting engine
 issues 53
