import ../measures/conceptPage.scroll
id TIScript
appeared 2007
type pl
creators Andrew Fedoniouk
website https://sciter.com/developers/for-web-programmers/tiscript-vs-javascript/
country Canada
originCommunity Terra Informatica Software

keywords catch class const else false finally for function get if in instanceof namespace new null property return set super this throw true try typeof undefined var

githubRepo https://github.com/c-smile/sciter-sdk
 stars 1900
 forks 216
 subscribers 79

repoStats
 firstCommit 2015
 commits 547
 committers 14
 files 2525
