Tk
==

Tk is a library created in 1991 by John Ousterhout.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221991%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1991
 https://pldb.io/concepts/../lists/creators.html#q=John%20Ousterhout John Ousterhout

#2262 on PLDB
33 Years Old

Tk is a cross-platform widget toolkit that provides a library of basic elements of GUI widgets for building a graphical user interface (GUI) in many programming languages. It is free and open-source software released under a BSD-style software license.

- Tags: library, programming language
- Interview with the creator of Tk: 1.
 https://pldb.io/blog/JohnOusterhout.html 1.
- See also: (1 related languages) Tcl
- 1 PLDB concepts link to Tk: Tcl
