../code/conceptPage.scroll

id tl-isa
name Timeless Instruction Set (TL ISA)
appeared 2022
tags isa
spec https://www.progsbase.com/isa/
description An ISA for timeless programs. It aims to be simple, concise and powerful. It is easy to read and write by humans. In addition to supporting computations, it also natively supports multiple CPUs, disks, clocks, screens, audio, keyboards and virtual devices. It is a compilation target for the progsbase programming language.

fileType text
docs https://www.progsbase.com/isa/
country Norway
originCommunity Inductive AS

twitter https://twitter.com/progsbase

isbndb
 year|publisher|title|authors|isbn13
 2022|Amazon KDP|Foundations of Computer Science|Johansen, Martin Fagereng|9798836363796
