import ../code/conceptPage.scroll

id tl
name Typed Lua
appeared 2019
tags pl
latestVersion v0.15.3
writtenIn lua markdown yaml bourne-shell make

related lua
repoStats
 firstCommit 2019
 commits 1498
 committers 50
 files 176
 newestCommit 2024
reference https://fosdem.org/2020/schedule/event/minimalistictypedlua/

githubRepo https://github.com/hishamhm/tl
 firstCommit 2019
 stars 1210
 forks 68
 subscribers 40
 created 2019
 updated 2022
 issues 76
 description The compiler for Teal, a typed dialect of Lua
