Tag Line Commands
=================

Tag Line Commands is a programming language created in 2015 by Michael Chance.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2015
 https://pldb.io/concepts/../lists/creators.html#q=Michael%20Chance Michael Chance

#2008 on PLDB
9 Years Old

git clone https://github.com/michaelchance/tlc

A simple way to execute javascript functions and transform+display json data within HTML.

- Tags: programming language
- Tag Line Commands is developed on GitHub and has 8 stars
- Tag Line Commands is written in JavaScript, Markdown, JSON
- Indeed.com has 579 matches for "tlc developer".
