import ../code/conceptPage.scroll

id tlc
name Tag Line Commands
appeared 2015
creators Michael Chance
tags pl
website https://github.com/michaelchance/tlc
latestVersion 0.1.10
writtenIn javascript markdown json

repoStats
 firstCommit 2015
 commits 70
 committers 3
 files 8
 newestCommit 2015
country Unknown

githubRepo https://github.com/michaelchance/tlc
 stars 8
 forks 1
 subscribers 1
 created 2015
 updated 2015
 description A simple way to execute javascript functions and transform+display json data within HTML.

indeedJobs tlc developer
 2022 579
