../code/conceptPage.scroll

id tldr
name tldr
appeared 2013
creators Romain Prieto
tags application
website https://tldr.sh/
aka tldr pages
writtenIn markdown yaml python bourne-shell json css svg javascript

repoStats
 firstCommit 2013
 newestCommit 2024
 commits 14189
 committers 2794
 files 16390

twitter https://twitter.com/tldr_pages

githubRepo https://github.com/tldr-pages/tldr
 firstCommit 2013
 stars 49571
 forks 4063
 subscribers 369
 created 2013
 updated 2024
 description 📚 Collaborative cheatsheets for console commands
 issues 190

domainName tldr.sh
 registered 2016
 awisRank
  2022 519009
