import ../code/conceptPage.scroll

id tldraw
name tldraw
appeared 2021
creators Steve Ruiz
tags visual application
website https://www.tldraw.com/
writtenIn typescript svg markdown json css javascript yaml bourne-shell toml diff html dockerfile

repoStats
 firstCommit 2021
 newestCommit 2024
 commits 3034
 committers 159
 files 2039

githubRepo https://github.com/tldraw/tldraw
 stars 34649
 forks 2085
 subscribers 156
 created 2021
 updated 2024
 description SDK for creating whiteboards and canvas experiences on the web.
 issues 253
