tldraw
======

tldraw is a visual programming language created in 2021 by Steve Ruiz.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222021%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2021
 https://pldb.io/concepts/../lists/creators.html#q=Steve%20Ruiz Steve Ruiz

#1239 on PLDB
3 Years Old

git clone https://github.com/tldraw/tldraw

SDK for creating whiteboards and canvas experiences on the web.

- Tags: visual programming language, application
- tldraw is developed on GitHub and has 34,649 stars
- tldraw is written in TypeScript, SVG, Markdown, JSON, CSS, JavaScript, YAML, Bourne shell, TOML, Diff, HTML, Dockerfile

View source
