TMG
===

TMG is a grammar language created in 1968 by Robert M. McClure.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221968%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1968
 https://pldb.io/concepts/../lists/creators.html#q=Robert%20M.%20McClure Robert M. McClure

#2915 on PLDB
56 Years Old

TMG (TransMoGrifier) is a compiler-compiler created by Robert M. McClure and presented in 1968, and implemented by Douglas McIlroy. TMG ran on systems like OS360 and early Unix. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/TMG_(language) Read more on Wikipedia...

- Tags: grammarLanguage
- TMG on HOPL
 https://hopl.info/showlanguage.prx?exp=242 TMG on HOPL
- See also: (6 related languages) Unix, PL/I, Fortran, B, BCPL, Yacc
