import ../code/conceptPage.scroll

id tmlanguage
name TextMate Language
appeared 2004
tags grammarLanguage
website https://macromates.com/manual/en/language_grammars

related sublime-syntax
fileExtensions tmLanguage

example
 scopeName = 'source.untitled';
 fileTypes = ( );
 foldingStartMarker = '\{\s*$';
 foldingStopMarker = '^\s*\}';
 patterns = (
    {  name = 'keyword.control.untitled';
       match = '\b(if|while|for|return)\b';
    },
    {  name = 'string.quoted.double.untitled';
       begin = '"';
       end = '"';
       patterns = (
          {  name = 'constant.character.escape.untitled';
             match = '\\.';
          }
       );
    },
 );

semanticScholar 0
