TMTP
====

TMTP is a protocol created in 2017.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2017

#1340 on PLDB
7 Years Old

git clone https://github.com/networkimprov/mnm

Site-specific Internet messaging

- Tags: protocol
- TMTP is developed on GitHub and has 216 stars
- TMTP is written in Go, Markdown, JSON, Bourne shell
- See also: (1 related languages) SMTP
- Read more about TMTP on the web: 1.
 https://news.ycombinator.com/item?id=32550328 1.
