import ../code/conceptPage.scroll
id TMTP
appeared 2017
tags protocol
conceptDescription Site-specific Internet messaging
website https://mnmnotmail.org
reference https://news.ycombinator.com/item?id=32550328

relatedConcepts smtp

githubRepo https://github.com/networkimprov/mnm
 firstCommit 2017
 stars 216
 forks 11
 subscribers 12
 created 2017
 updated 2022
 description mnm implements TMTP protocol. Let Internet sites message members directly, instead of unreliable, insecure email. Contributors welcome! (Server)
 issues 7

repoStats
 firstCommit 2017
 commits 297
 committers 4
 files 18
 newestCommit 2022

writtenIn go markdown json bourne-shell