toadskin
========

toadskin is an esoteric programming language created in 2003.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222003%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2867 on PLDB
21 Years Old

- toadskin website
 http://freshmeat.sourceforge.net/projects/toadskin/
- Read more about toadskin on the web: 1.
 https://groups.google.com/forum/#!search/toadskin/fm.announce/V5bF5TIUNUc/KwBjXnENGCsJ

:V+++++;
