import ../code/conceptPage.scroll
id ToffeeScript
appeared 2013
tags pl
creators Miao Jiang
website https://github.com/jiangmiao/toffeescript
fileExtensions toffee
country China

githubRepo https://github.com/jiangmiao/toffeescript
 stars 128
 forks 2000
 subscribers 12
 created 2013
 updated 2018
 description CoffeeScript with async syntax and some additional features

repoStats
 firstCommit 2009
 commits 5147
 committers 142
 files 246
 newestCommit 2018

writtenIn coffeescript javascript html css markdown erb ruby json