../code/conceptPage.scroll

id toffeescript
name ToffeeScript
appeared 2013
creators Miao Jiang
tags pl
website https://github.com/jiangmiao/toffeescript
latestVersion 1.6.3-5
fileExtensions toffee
writtenIn coffeescript javascript html css markdown erb ruby json

repoStats
 firstCommit 2009
 commits 5147
 committers 142
 files 246
 newestCommit 2018
 mb 27
 linesOfCode 59490
country China

githubRepo https://github.com/jiangmiao/toffeescript
 stars 128
 forks 6
 subscribers 11
 created 2011
 updated 2024
 description CoffeeScript with async syntax and some additional features
 issues 5
