import ../code/conceptPage.scroll

id toffeescript
name ToffeeScript
appeared 2013
creators Miao Jiang
tags pl
website https://github.com/jiangmiao/toffeescript
latestVersion 1.6.3-5

writtenIn coffeescript javascript html css markdown erb ruby json
fileExtensions toffee
repoStats
 firstCommit 2009
 commits 5147
 committers 142
 files 246
 newestCommit 2018
country China

githubRepo https://github.com/jiangmiao/toffeescript
 stars 128
 forks 2000
 subscribers 12
 created 2013
 updated 2018
 description CoffeeScript with async syntax and some additional features
