toki sona
=========

toki sona is a programming language created in 2021 by Dylan Madisetti.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222021%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Dylan%20Madisetti

#1764 on PLDB
3 Years Old

git clone https://github.com/dmadisetti/sona.js

a simple language with a 1000 character interpreter inspired by toki pona

- toki sona website
 https://observablehq.com/@dmadisetti/sona
- toki sona is developed on GitHub and has 57 stars
- toki sona is written in JSON, JavaScript, Markdown, YAML
- Read more about toki sona on the web: 1.
 https://reddit.com/r/ProgrammingLanguages/comments/pph5c3/toki_pona_is_a_constructed_human_language_with/
