../code/conceptPage.scroll

id toki-sona
name toki sona
appeared 2021
creators Dylan Madisetti
tags pl
website https://observablehq.com/@dmadisetti/sona
latestVersion 1.0.0
description `toki pona` is a constructed human language with 140 words: Introducing`toki sona` a toki pona inspired programming language with 14 tokens and a 1000 character interpreter
writtenIn json javascript markdown yaml

repoStats
 firstCommit 2021
 commits 14
 committers 2
 files 13
 newestCommit 2022
 mb 1
 linesOfCode 2078
reference https://reddit.com/r/ProgrammingLanguages/comments/pph5c3/toki_pona_is_a_constructed_human_language_with/

githubRepo https://github.com/dmadisetti/sona.js
 firstCommit 2021
 stars 76
 forks 0
 subscribers 3
 created 2021
 updated 2024
 description a simple language with a 1000 character interpreter inspired by toki pona
 issues 2
