import ../code/conceptPage.scroll

id toml
name TOML
appeared 2013
creators Tom Preston-Werner
tags dataNotation
website https://toml.io
spec https://toml.io/en/v1.0.0
latestVersion 1.0.0
standsFor Tom's Obvious, Minimal Language

isOpenSource true
writtenIn markdown python svg yaml toml
clocExtensions toml
fileType text
documentation https://toml.io/en/
centralPackageRepositoryCount 0
repoStats
 firstCommit 2013
 commits 856
 committers 203
 files 15
 newestCommit 2023

pygmentsHighlighter TOML
 filename configs.py
 fileExtensions toml Pipfile poetry.lock
rijuRepl https://riju.codes/toml
 example
  output = "Hello, world!"
  
leachim6 TOML
 filepath t/TOML.toml
 fileExtensions toml
 example
  Hello = "World"
  

githubRepo https://github.com/toml-lang/toml
 stars 17151
 forks 833
 subscribers 331
 created 2013
 updated 2022
 firstCommit 2013
 description Tom's Obvious, Minimal Language
 issues 40

lineCommentToken #

hasLineComments true
 # A comment
hasComments true
 # A comment
hasSemanticIndentation false
hasFloats true
 # (\d+\.\d*|\d*\.\d+)([eE][+-]?[0-9]+)?j?
hasIntegers true
 # \d{4}-\d{2}-\d{2}(?:T| )\d{2}:\d{2}:\d{2}(?:Z|[-+]\d{2}:\d{2})

domainName toml.io
 registered 2015
 awisRank
  2022 694799

linguistGrammarRepo https://github.com/textmate/toml.tmbundle
 firstCommit 2013
 lastCommit 2018
 committerCount 3
 commitCount 24
 sampleCount 2
 example
  # This file is autogenerated, do not edit; changes may be undone by the next 'dep ensure'.
  
  
  [[projects]]
    branch = "master"
    name = "golang.org/x/net"
    packages = ["context"]
    revision = "2491c5de3490fced2f6cff376127c667efeed857"
  
  [[projects]]
    branch = "v2"
    name = "gopkg.in/tomb.v2"
    packages = ["."]
    revision = "d5d1b5820637886def9eef33e03a27a9f166942c"
  
  [solve-meta]
    analyzer-name = "dep"
    analyzer-version = 1
    inputs-digest = "841a246fc6ac2a2ccb2ae3907a0ff3432f13e3fc44bb3c09388b0c931ef7d641"
    solver-name = "gps-cdcl"
    solver-version = 1

isbndb 0

githubLanguage TOML
 fileExtensions toml
 trendingProjectsCount 0
 type data
 filenames Cargo.lock Gopkg.lock Pipfile poetry.lock
 aceMode toml
 codemirrorMode toml
 codemirrorMimeType text/x-toml
 tmScope source.toml
 repos 8

semanticScholar 0
