../code/conceptPage.scroll

id topic-maps
name Topic Maps
appeared 2006
creators Lars Marius Garshol and Graham Moore
tags standard xmlFormat
website https://www.isotopicmaps.org/
description Topic Maps is a technology for encoding knowledge and connecting this encoded knowledge to relevant information resources. Topic maps are organized around topics, which represent subjects of discourse; associations, representing relationships between the subjects; and occurrences, which connect the subjects to pertinent information resources. Topic maps may be represented in many ways: using Topic Maps syntaxes in files, inside databases, as internal data structures in running programs, and even mentally in the minds of humans. All these forms are different ways of representing the same abstract structure.
lab ISO

influencedBy sgml
