topshell
========

topshell is a programming language created in 2018 by Joakim Ahnfelt-Rønne.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2018
 https://pldb.io/concepts/../lists/creators.html#q=Joakim%20Ahnfelt-R%C3%B8nne Joakim Ahnfelt-Rønne

#1298 on PLDB
6 Years Old

git clone https://github.com/topshell-language/topshell

TopShell - a purely functional, reactive scripting language

- Tags: programming language
 wrapsOn none
- topshell is developed on GitHub and has 479 stars
 wrapsOn none
- topshell is written in JavaScript, Scala, Markdown, HTML, JSON, Bourne shell
 wrapsOn none
