import ../code/conceptPage.scroll

id topshell
name topshell
appeared 2018
creators Joakim Ahnfelt-Rønne
tags pl
website http://show.ahnfelt.net/topshell/
latestVersion v0.7.11
writtenIn javascript scala markdown html json bourne-shell

repoStats
 firstCommit 2018
 commits 457
 committers 4
 files 68
 newestCommit 2021

githubRepo https://github.com/topshell-language/topshell
 firstCommit 2018
 stars 467
 subscribers 13
 created 2018
 updated 2022
 description TopShell - a purely functional, reactive scripting language
 forks 10
 issues 2

semanticScholar 0
