import ../code/conceptPage.scroll
id tornado
appeared 2009
tags template
website http://www.tornadoweb.org/en/stable/guide/templates.html
originCommunity Facebook

example
 <html>
   <head>
      <title>{{ title }}</title>
   </head>
   <body>
     <ul>
       {% for item in items %}
         <li>{{ escape(item) }}</li>
       {% end %}
     </ul>
   </body>
 </html>

githubRepo https://github.com/tornadoweb/tornado
 firstCommit 2009
 stars 20633
 forks 5453
 subscribers 1003
 created 2009
 updated 2022
 description Tornado is a Python web framework and asynchronous networking library, originally developed at FriendFeed.
 issues 230

repoStats
 firstCommit 2009
 commits 4787
 committers 472
 files 310
 newestCommit 2024

codeMirror tornado

fileType text
isOpenSource true
centralPackageRepositoryCount 0

isbndb 4
 year|publisher|title|authors|isbn13
 2009|National Geographic|Tornado Hunter: Getting Inside the Most Violent Storms on Earth|Samaras, Tim and Bechtel, Stefan|9781426203022
 2009|National Geographic|Tornado Hunter: Getting Inside the Most Violent Storms on Earth|Bechtel, Stefan and Samaras, Tim|9781426205804
 20120319|O'Reilly Media, Inc.|Introduction to Tornado|Michael Dory; Allison Parrish; Brendan Berg|9781449333980
 20120319|O'Reilly Media, Inc.|Introduction to Tornado|Michael Dory; Allison Parrish; Brendan Berg|9781449333973

semanticScholar 0

creators Ben Darnell and Brett Taylor
writtenIn python restructuredtext html ini bourne-shell yaml css javascript json xml markdown c make cython sql toml dockerfile csv