tornado
=======

tornado is an open source template language created in 2009 by Ben Darnell and Brett Taylor.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222009%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2009
 https://pldb.io/concepts/../lists/creators.html#q=Ben%20Darnell Ben Darnell
 https://pldb.io/concepts/../lists/creators.html#q=Brett%20Taylor Brett Taylor

#247 on PLDB
15 Years Old

git clone https://github.com/tornadoweb/tornado

Tornado is a Python web framework and asynchronous networking library, originally developed at FriendFeed.

- Tags: template language
- tornado is developed on GitHub and has 21,634 stars
- Early development of tornado happened in Facebook
- tornado is written in Python, reStructuredText, HTML, Ini, Bourne shell, YAML, CSS, JavaScript, JSON, XML, Markdown, C, Make, Cython, SQL, TOML, Dockerfile, CSV
- CodeMirror package for syntax highlighting tornado

&lt;html&gt;
  &lt;head&gt;
     &lt;title&gt;{{ title }}&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;ul&gt;
      {% for item in items %}
        &lt;li&gt;{{ escape(item) }}&lt;/li&gt;
      {% end %}
    &lt;/ul&gt;
  &lt;/body&gt;
&lt;/html&gt;
