TouchDesigner
=============

TouchDesigner is an open source visual programming language created in 2000 by Greg Hermanovic.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222000%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2000
 https://pldb.io/concepts/../lists/creators.html#q=Greg%20Hermanovic Greg Hermanovic

#1735 on PLDB
24 Years Old

TouchDesigner is a node-based visual programming language for real-time interactive multimedia content.

- Tags: visual programming language
- There are 0 members in the TouchDesigner subreddit

View source
