Toy
===

Toy is a programming language created in 2018 by Kayne Ruse.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Kayne%20Ruse

#1494 on PLDB
6 Years Old

git clone https://github.com/Ratstail91/Toy

A toy programming language.

- Toy website
 https://toylang.com/
- Toy is developed on GitHub and has 40 stars
- Toy is written in C, Markdown, Make, JSON, C++, XML, YAML
- toylang.com was registered in 2019

if (1 &lt; 2) {
 print &quot;this will print to the console&quot;;
} else {
 print &quot;this will not&quot;;
}

Language features
======================================================

row
 Feature Print() Debugging
 FeatureLink ../features/hasPrintDebugging.html
 Supported ✓
 Token print
 Example
