import ../measures/conceptPage.scroll
id TQL
appeared 2023
tags queryLanguage
isPublicDomain true
creators Breck Yunits
conceptDescription A language for querying TrueBases.
website https://truebase.pub/tql/
standsFor TrueBase Query Language

subsetOf treenotation
writtenIn grammar javascript
influencedBy sql

hasSemanticIndentation true
hasBuiltInRegex true

example
 where appeared > 2009
 where appeared < 2020
 notMissing githubRepo_stars
 where type = pl
 sortBy githubRepo_stars
 select githubRepo_stars
 reverse

githubRepo https://github.com/breck7/truebase
 stars 7
 forks 0
 subscribers 2
 created 2023
 updated 2023
 description TrueBase - information you can trust. A novel plain text database for collaborative narrative-free knowledge graphs.
 issues 15

repoStats
 firstCommit 2023
 commits 290
 committers 2
 files 58

isOpenSource true
