TRAC
====

TRAC, aka Text Reckoning And Compiling, is a programming language created in 1964 by Calvin Mooers.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221964%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1964
 https://pldb.io/concepts/../lists/creators.html#q=Calvin%20Mooers Calvin Mooers

#1616 on PLDB
60 Years Old

TRAC (for Text Reckoning And Compiling) Language is a programming language developed between 1959-1964 by Calvin Mooers and implemented on a PDP-10 in 1964 by L. Peter Deutsch. It was one of three "first languages" recommended by Ted Nelson in Computer Lib. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/TRAC_(programming_language) Read more on Wikipedia...

- Tags: programming language
- TRAC on HOPL
 https://hopl.info/showlanguage.prx?exp=276 TRAC on HOPL
- See also: (3 related languages) SAM76, Emacs, TTM

View source
