TRACE
=====

TRACE is a programming language created in 1967.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221967%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4708 on PLDB
57 Years Old

- TRACE appears in categories: programming language
- TRACE on HOPL
 https://hopl.info/showlanguage.prx?exp=4898
- Read more about TRACE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/68bc4aaadb0503cb57d0a348bdaab78ce35fb69f
