Trafola-H
=========

Trafola-H is a programming language created in 1991.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221991%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4826 on PLDB
33 Years Old

- Trafola-H on HOPL
 https://hopl.info/showlanguage.prx?exp=1665
- Read more about Trafola-H on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5f69c02e074566368898b12f40fe74134871d027
