TRANSLANG
=========

TRANSLANG is a programming language created in 1970.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221970%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4707 on PLDB
54 Years Old

- TRANSLANG appears in categories: programming language
- TRANSLANG on HOPL
 https://hopl.info/showlanguage.prx?exp=2585
- Read more about TRANSLANG on the web: 1.
 http://www.bitsavers.org/pdf/burroughs/military/D_Machine/TR_70-8_Microprogramming_Manual_for_Interpreter_Based_Systems_Nov70.pdf
