TRANQUIL
========

TRANQUIL is a programming language created in 1966.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221966%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1966

#4891 on PLDB
58 Years Old

- Tags: programming language
- TRANQUIL on HOPL
 https://hopl.info/showlanguage.prx?exp=277 TRANQUIL on HOPL
- Read more about TRANQUIL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/85a4716f27fe6ed441fc0cd2f7bac3aa2d7f3e32 1.
