TRANSCODE
=========

TRANSCODE is a programming language created in 1953.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221953%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4705 on PLDB
71 Years Old

- TRANSCODE appears in categories: programming language
- TRANSCODE on HOPL
 https://hopl.info/showlanguage.prx?exp=132
- Read more about TRANSCODE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/da36e7678ed0b3edc974657edd58e290f08a193a
