import ../code/conceptPage.scroll

id treesheets
name TreeSheets
appeared 2019
creators Wouter van Oortmerssen
tags visual
website https://strlen.com/treesheets/
latestVersion v1.0.2
screenshot treesheets.png

writtenIn cpp c svg xml html yaml markdown bourne-shell cmake
repoStats
 firstCommit 2013
 commits 676
 committers 40
 files 388
 newestCommit 2024

githubRepo https://github.com/aardappel/treesheets
 firstCommit 2013
 stars 1893
 forks 159
 subscribers 64
 created 2013
 updated 2022
 description TreeSheets : Free Form Data Organizer (see strlen.com/treesheets)
 issues 132
