import ../code/conceptPage.scroll

id treenotation
name Tree Notation
appeared 2017
creators Breck Yunits
tags dataNotation
website https://treenotation.org/
latestVersion 77.1.0
webRepl https://jtree.treenotation.org/sandbox/
conceptDescription A minimalist notation consisting of just the word break rule and the off-side rule.

isPublicDomain true
isOpenSource true
writtenIn javascript typescript html json svg css yaml xml markdown
relatedConcepts i-expressions json yaml toml xml haml ini grammar
influencedBy haml treesheets racket lisp haskell antlr typescript mathematica scheme python csharp red cobol rebol apl r html css xml json cpp forth fortran sql
repoStats
 firstCommit 2017
 commits 1473
 committers 11
 files 226
 newestCommit 2024

example
 title Tree Notation
 type dataNotation
 example
  title Tree Notation
  type dataNotation
twitter https://twitter.com/treenotation

githubRepo https://github.com/breck7/jtree
 stars 365
 forks 14
 subscribers 9
 created 2017
 updated 2023
 description Build your own language using Tree Notation.
 issues 40

hasSemanticIndentation true
 example
  title Tree Notation
hasEscapeCharacters false
hasComments false

domainName treenotation.org
 registered 2019

isbndb 0
