../code/conceptPage.scroll

id tree-annotation-operator
name TAO
appeared 2020
tags dataNotation
website https://www.tree-annotation.org/
standsFor Tree Annotation Operator
writtenIn javascript markdown

related json
repoStats
 firstCommit 2020
 commits 11
 committers 3
 files 3
 newestCommit 2021

githubRepo https://github.com/tree-annotation/tao
 firstCommit 2020
 stars 11
 forks 0
 subscribers 1
 created 2020
 updated 2021
 description Reference parser for TAO
 issues 0

domainName tree-annotation.org
 registered 2020

isbndb 2
 year|publisher|title|authors|isbn13
 2012|lulu.com|Tao Te Programming|Burns, Patrick|9781291130454
 2004|Addison-Wesley Professional|Tao of Network Security Monitoring, The: Beyond Intrusion Detection|Bejtlich, Richard|9780321246776
