TREET
=====

TREET is a programming language created in 1964.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221964%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1964

#4938 on PLDB
60 Years Old

- Tags: programming language
- TREET on HOPL
 https://hopl.info/showlanguage.prx?exp=213 TREET on HOPL
- Read more about TREET on Semantic Scholar: 1.
 https://semanticscholar.org/paper/054d049f7e15940c6f64d72f2de40f8e2a09bdc7 1.
