Trellis
=======

Trellis is a programming language created in 1985.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221985%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1985

#3273 on PLDB
39 Years Old

Trellis may refer to:. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Trellis Read more on Wikipedia...

- Tags: programming language
- Trellis on HOPL
 https://hopl.info/showlanguage.prx?exp=1284 Trellis on HOPL
- Read more about Trellis on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f59e74f6a5c8e3cff7e4278e54b123b6d931cea8 1.
