Trex
====

Trex, aka Tree Regular Expressions for XML, is a grammar language created in 2001 by James Clark.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222001%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=James%20Clark

#2819 on PLDB
23 Years Old

- Trex website
 http://www.thaiopensource.com/trex/

&lt;element name=&quot;addressBook&quot;&gt;
  &lt;zeroOrMore&gt;
    &lt;element name=&quot;card&quot;&gt;
      &lt;element name=&quot;name&quot;&gt;
        &lt;anyString/&gt;
      &lt;/element&gt;
      &lt;element name=&quot;email&quot;&gt;
        &lt;anyString/&gt;
      &lt;/element&gt;
    &lt;/element&gt;
  &lt;/zeroOrMore&gt;
&lt;/element&gt;
