tridash
=======

tridash is a programming language created in 2018.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2018

#2634 on PLDB
6 Years Old

git clone https://github.com/alex-gutev/tridash

A programming language based on bindings.

- Tags: programming language
- tridash is developed on GitHub and has 10 stars
- tridash is written in JavaScript, Lisp, HTML, C, YAML, AsciiDoc, Make, JSON, Markdown, M4, WebAssembly
- Read more about tridash on the web: 1.
 https://www.reddit.com/r/ProgrammingLanguages/comments/ex7hpp/february_2020_monthly_what_are_you_working_on/fgch7j8/ 1.

View source
