import ../code/conceptPage.scroll

id tridash
name tridash
appeared 2018
tags pl
website https://alex-gutev.github.io/tridash/
latestVersion v0.7.1

writtenIn javascript lisp html c yaml asciidoc make json markdown m4 wasm
repoStats
 firstCommit 2018
 commits 940
 committers 1
 files 596
 newestCommit 2024
reference https://www.reddit.com/r/ProgrammingLanguages/comments/ex7hpp/february_2020_monthly_what_are_you_working_on/fgch7j8/

githubRepo https://github.com/alex-gutev/tridash
 firstCommit 2018
 stars 11
 subscribers 1
 created 2018
 updated 2021
 description A programming language based on bindings.
 forks 0
 issues 3
