import ../code/conceptPage.scroll

id tromp-diagrams
name Lambda Diagrams
appeared 2014
creators John Tromp
tags notation
website https://tromp.github.io/cl/diagrams.html
description Lambda Diagrams are a graphical notation for closed lambda terms, in which abstractions (lambdas) are represented by horizontal lines, variables by vertical lines emanating down from their binding lambda, and applications by horizontal links connecting the leftmost variables. In the alternative style, applications link the nearest deepest variables, for a more stylistic, if less uniform, look.

related mockingbird-notation

semanticScholar 0
