Lambda Diagrams
===============

Lambda Diagrams is a notation created in 2014 by John Tromp.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=John%20Tromp

#3552 on PLDB
10 Years Old

- Lambda Diagrams website
 https://tromp.github.io/cl/diagrams.html
