gazetteCss

truck
=====

truck is a programming language created in 2019 by Anmol Gautam.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2019
 https://pldb.io/concepts/../lists/creators.html#q=Anmol%20Gautam Anmol Gautam

#3213 on PLDB
5 Years Old

git clone https://github.com/Tarptaeya/Truck

:truck: A dynamic object oriented programming language with a focus on simplicity

- Tags: programming language
- truck is developed on GitHub and has 30 stars
- truck is written in Python, YAML, Vim script, Markdown, Bourne shell, Make

View source
