Truth
=====

Truth is a data notation created in 2019 by Paul Gordon.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2019
 https://pldb.io/concepts/../lists/creators.html#q=Paul%20Gordon Paul Gordon

#1825 on PLDB
5 Years Old

git clone https://github.com/paul-go/Truth

A Domain Representation Language

- Tags: dataNotation
- Truth is developed on GitHub and has 25 stars
- Truth is written in TypeScript, JSON, Markdown, Bourne shell

String
Number
Language

Employee
	Name : String
	
Engineer : Employee
	Specialization : Language
	
Salesman : Employee
	Commission Rate : Number
	
Sales Engineer : Engineer, Salesman

Language features
======================================================

row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported ✓
 Example
 Token

View source
