tsquery
=======

tsquery is a query language created in 2018.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2018

#1923 on PLDB
6 Years Old

git clone https://github.com/phenomnomnominal/tsquery

TypeScript AST query library

- Tags: queryLanguage
- tsquery is developed on GitHub and has 731 stars
- tsquery is written in TypeScript, JSON, Markdown

Identifier[name=&quot;Animal&quot;]
