TTM
===

TTM is an open source programming language created in 1968 by Steven M. Caine and E. Kent Gordon.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221968%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1968
 https://pldb.io/concepts/../lists/creators.html#q=Steven%20M.%20Caine Steven M. Caine
 https://pldb.io/concepts/../lists/creators.html#q=E.%20Kent%20Gordon E. Kent Gordon

#2892 on PLDB
56 Years Old

TTM is a string oriented, general purpose macro processing programming language developed in 1968 by Steven Caine and E. Kent Gordon at the California Institute of Technology.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/TTM_(programming_language) Read more on Wikipedia...

- Tags: programming language

#&lt;def;n!;N;&lt;#&lt;lt;N;2;1;&lt;#&lt;mu;N;#&lt;n!;#&lt;su;N;1&gt;&gt;&gt;&gt;&gt;&gt;&gt;
