ttsneo
======

ttsneo is a programming language created in 2006.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222006%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2123 on PLDB
18 Years Old

- ttsneo website
 http://tts.utopiat.net/
- ttsneo on Twitter
 https://twitter.com/jpl_ttsneo
- ttsneo is written with the native language of Japanese

「Hello World」と出力する
