tuplemarkup
===========

tuplemarkup is a text markup language created in 2012 by John Judnich.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2012
 https://pldb.io/concepts/../lists/creators.html#q=John%20Judnich John Judnich

#2324 on PLDB
12 Years Old

git clone https://github.com/judnich/TupleMarkup

A minimalist all-purpose markup language: nested lists with bracket-minimizing syntax. It enables XML-like and YAML-like semantics within the same clean and consistent language.

- Tags: text markup language
- tuplemarkup is developed on GitHub and has 31 stars
- tuplemarkup is written in C, Markdown, Make, JavaScript, HTML, Python, C++

[html |
    Hello. This is an example [b|language] test.
 [ div [class testc] | And this text is enclosed in a div. ]
 [ a [href google.com] | Click this link [i|now] ]
]

HackerNews discussions of tuplemarkup
=====================================

title|titleLink|date|score|comments
Show HN: Tuple Markup Language – An all-purpose (Lisp-inspired) markup language|https://news.ycombinator.com/item?id=5004956|01/03/2013|2|1
