turnstile-plus
==============

turnstile-plus is a grammar language created in 2020.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222020%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2020

#4852 on PLDB
4 Years Old

We present Turnstile+, a metalanguage for implementing typed—particularly dependently typed—languages.

- Tags: grammarLanguage
- turnstile-plus is written in Racket
- Read more about turnstile-plus on the web: 1.
 https://dl.acm.org/doi/pdf/10.1145/3371071 1.

View source
