Turtle
======

Turtle is a data notation created in 2011.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2011

#331 on PLDB
13 Years Old
137 Repos

Terse RDF Triple Language (Turtle) is a syntax and file format for expressing data in the Resource Description Framework (RDF) data model. Turtle syntax is similar to that of SPARQL, an RDF query language. RDF represents information using semantic triples, which comprise a subject, predicate, and object. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Turtle_(syntax) Read more on Wikipedia...

- Tags: dataNotation
 wrapsOn none
- There are at least 137 Turtle repos on GitHub
 wrapsOn none
- Turtle LSP implementation
 wrapsOn none
- Pygments supports syntax highlighting for Turtle
 wrapsOn none
- GitHub supports syntax highlighting for Turtle
 wrapsOn none
- See also: (4 related languages) RDF, SPARQL, XML, UTF-8
 wrapsOn none
- 3 PLDB concepts link to Turtle: N-Triples, Notation3, TriG syntax
 wrapsOn none

@prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dc: &lt;http://purl.org/dc/elements/1.1/&gt; .
@prefix ex: &lt;http://example.org/stuff/1.0/&gt; .

&lt;http://www.w3.org/TR/rdf-syntax-grammar&gt;
  dc:title &quot;RDF/XML Syntax Specification (Revised)&quot; ;
  ex:editor [
    ex:fullname &quot;Dave Beckett&quot;;
    ex:homePage &lt;http://purl.org/net/dajobe/&gt;
  ] .

@prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dc: &lt;http://purl.org/dc/elements/1.1/&gt; .
@prefix ex: &lt;http://example.org/stuff/1.0/&gt; .

&lt;http://www.w3.org/TR/rdf-syntax-grammar&gt;
  dc:title &quot;RDF/XML Syntax Specification (Revised)&quot; ;
  ex:editor [
    ex:fullname &quot;Dave Beckett&quot;;
    ex:homePage &lt;http://purl.org/net/dajobe/&gt;
  ] .

&lt;http://www.w3.org/TR/rdf-syntax-grammar&gt; &lt;http://purl.org/dc/elements/1.1/title&gt; &quot;RDF/XML Syntax Specification (Revised)&quot; .
 &lt;http://www.w3.org/TR/rdf-syntax-grammar&gt; &lt;http://example.org/stuff/1.0/editor&gt; _:bnode .
 _:bnode &lt;http://example.org/stuff/1.0/fullname&gt; &quot;Dave Beckett&quot; .
 _:bnode &lt;http://example.org/stuff/1.0/homePage&gt; &lt;http://purl.org/net/dajobe/&gt; .

Language features
======================================================

row
 Feature Integers
 FeatureLink ../features/hasIntegers.html
 Supported ✓
 Example
 Token 
row
 Feature Floats
 FeatureLink ../features/hasFloats.html
 Supported ✓
 Example
 Token
