Tutorial D
==========

Tutorial D is a query language created in 1994.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221994%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1994

#4835 on PLDB
30 Years Old

- Tags: queryLanguage
- Read more about Tutorial D on the web: 1.
 https://reldb.org/c/wp-content/uploads/2017/12/Rel-and-Tutorial-D-Quickstart.pdf 1.

INSERT myVariable RELATION {
    TUPLE {x 1, y 2.3, z &#39;zap&#39;},
    TUPLE {x 2, y 3.4, z &#39;zot&#39;},
    TUPLE {x 3, y 4.2, z &#39;zaz&#39;}
};
