../code/conceptPage.scroll

id twelf
name Twelf
appeared 2006
creators Frank Pfenning and Carsten Schürmann
tags pl

rosettaCode http://www.rosettacode.org/wiki/Category:Twelf

wikipedia https://en.wikipedia.org/wiki/Twelf
 summary Twelf is an implementation of the logical framework LF developed by Frank Pfenning and Carsten Schürmann at Carnegie Mellon  . It is used for logic programming and for the formalization of programming language theory.
 backlinksCount 22
 pageId 2058228
 dailyPageViews 15
 appeared 2006
