Twine
=====

Twine is an application created in 2013 by Chris Klimas.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Chris%20Klimas

#1725 on PLDB
11 Years Old

git clone https://github.com/klembot/twinejs

Twine, a tool for telling interactive, nonlinear stories.

- Twine website
 https://twinery.org/
- Twine appears in categories: application
- Twine is developed on GitHub
- Twine specs
 https://github.com/iftechfoundation/twine-specs
- Twine is written in TypeScript, Markdown, CSS, JSON, JavaScript, SVG, YAML, HTML, TOML
- 4 languages in PLDB linking to Twine: Bitsy, Decker, Harlowe, Snowman
