import ../code/conceptPage.scroll
id txtzyme
appeared 2010
tags pl
creators Ward Cunningham
conceptDescription Txtzyme was created around 2010-2012 by Ward Cunningham.  Txtzyme has the advantage that it is specifically oriented to I/O control and interaction - yet surprisingly simple.
website http://txtzyme.com/welcome-visitors.html
reference http://sustburbia.blogspot.com/2016/01/a-review-of-tiny-languages-part-1.html

githubRepo https://github.com/WardCunningham/Txtzyme
 firstCommit 2010
 stars 63
 forks 23
 subscribers 11
 created 2010
 updated 2022
 description DIY DSL Interpreter for Teensy (Arduino-like) Controllers
 issues 3

repoStats
 firstCommit 2010
 commits 272
 committers 7
 files 287
 newestCommit 2023

isOpenSource true
centralPackageRepositoryCount 0

writtenIn perl javascript html bourne-shell css json markdown c haml make cpp ruby java sass