txtzyme
=======

txtzyme is an open source programming language created in 2010 by Ward Cunningham.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222010%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2010
 https://pldb.io/concepts/../lists/creators.html#q=Ward%20Cunningham Ward Cunningham

#1375 on PLDB
14 Years Old

git clone https://github.com/WardCunningham/Txtzyme

Txtzyme was created around 2010-2012 by Ward Cunningham.  Txtzyme has the advantage that it is specifically oriented to I/O control and interaction - yet surprisingly simple.

- Tags: programming language
- txtzyme is developed on GitHub and has 63 stars
- txtzyme is written in Perl, JavaScript, HTML, Bourne shell, CSS, JSON, Markdown, C, HAML, Make, C++, Ruby, Java, Sass
- Read more about txtzyme on the web: 1.
 http://sustburbia.blogspot.com/2016/01/a-review-of-tiny-languages-part-1.html 1.
