../code/conceptPage.scroll

id typecastjs
name Typecast.js
appeared 2013
creators Bishop Zareh
tags pl
website https://web.archive.org/web/20151104122120/http://www.typecastjs.org/
latestVersion 0.2.2
writtenIn javascript json html markdown

repoStats
 firstCommit 2013
 commits 23
 committers 5
 files 11
 newestCommit 2014
 mb 1
country United States

githubRepo https://github.com/bishopZ/Typecast.js
 stars 30
 forks 2
 subscribers 5
 created 2013
 updated 2020
 description No Longer Maintained - Typecast.js :: typing for Javascript
 issues 34
