Typecast.js
===========

Typecast.js is a programming language created in 2013 by Bishop Zareh.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Bishop%20Zareh

#2092 on PLDB
11 Years Old

git clone https://github.com/bishopZ/Typecast.js

In a sentence, Typecast solves all the simple problems, so you can focus on the big ones.

- Typecast.js website
 https://web.archive.org/web/20151104122120/http://www.typecastjs.org/
- Typecast.js is developed on GitHub and has 30 stars
- Typecast.js is written in JavaScript, JSON, HTML, Markdown
