Typecast.js
===========

Typecast.js is a programming language created in 2013 by Bishop Zareh.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2013
 https://pldb.io/concepts/../lists/creators.html#q=Bishop%20Zareh Bishop Zareh

#2062 on PLDB
11 Years Old

git clone https://github.com/bishopZ/Typecast.js

No Longer Maintained - Typecast.js :: typing for Javascript

- Tags: programming language
- Typecast.js is developed on GitHub and has 30 stars
- Typecast.js is written in JavaScript, JSON, HTML, Markdown

View source
