import ../measures/conceptPage.scroll
id Typecast.js
appeared 2013
tags pl
creators Bishop Zareh
website https://web.archive.org/web/20151104122120/http://www.typecastjs.org/
country United States

writtenIn javascript

githubRepo https://github.com/bishopZ/Typecast.js
 stars 30
 forks 2
 subscribers 4
 created 2013
 updated 2014
 description In a sentence, Typecast solves all the simple problems, so you can focus on the big ones.

repoStats
 firstCommit 2013
 commits 23
 committers 5
 files 11
