typecobol
=========

typecobol is a programming language created in 2015 by Laurent Prud'hon.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2015
 https://pldb.io/concepts/../lists/creators.html#q=Laurent%20Prud'hon Laurent Prud'hon

#1519 on PLDB
9 Years Old

git clone https://github.com/TypeCobolTeam/TypeCobol

TypeCobol is an Incremental Cobol parser for IBM Enterprise Cobol 6 for zOS syntax.   TypeCobol is also an extension of Cobol 85 language which can then be converted to Cobol85.

- Tags: programming language
- typecobol is developed on GitHub and has 60 stars
- typecobol is written in COBOL, C#, XML, CSV, Markdown, YAML, JSON, Pascal, PowerShell, XSD
- typecobol LSP implementation
