Typoscript
==========

Typoscript is a data notation created in 1998.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221998%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1998

#2757 on PLDB
26 Years Old

TypoScript is a syntax for defining information in a hierarchical structure using simple ASCII text content.

- Tags: dataNotation
- Typoscript is written in PHP
- Pygments supports syntax highlighting for Typoscript
- Read more about Typoscript on the web: 1.
 https://en.wikipedia.org/wiki/TYPO3 1.

asdf {
 zxcvbnm = uiop
 backgroundColor = blue
 backgroundColor.transparency = 95%
}
