UBASIC
======

UBASIC is an open source programming language created in 1991.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221991%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2725 on PLDB
33 Years Old

Try now: TIO

UBASIC is a freeware (public domain software without source code) BASIC interpreter written by Yuji Kida at Rikkyo University in Japan, specialized for mathematical computing.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/UBASIC

- UBASIC appears in categories: programming language
- UBASIC Wikipedia page
 https://en.wikipedia.org/wiki/UBASIC
- UBASIC on HOPL
 https://hopl.info/showlanguage.prx?exp=1666
- See also: (1 related languages)BASIC

10   CONSOLE:CONSOLE 1,24,0:LOCATE 1,0
  20   PRINT CHR(2);&quot;N&quot;,&quot;P(N)&quot;,&quot;PARTITION COUNT&quot;
  30   WORD -19:POINT -8:H%=11:&#39;FOR N UP TO ~1200
  40   &#39;PRINT=PRINT+&quot;PARTN5.TXT&quot;:&#39;output redirect
  50   N=0:&#39;INPUT N
  60   CLR TIME
  70   Mu=PI(SQRT(24*N-1)/6)
  80   CLR S
  90   FOR K=1 TO H%
 100    &#39;110 to 160 is selberg formula
 110    CLR C
 120    FOR L=0 TO 2*K-1
 130      IF ((3*L^2+L)\2)@K=(-N)@K
 140       :C+=(-1)^L*COS(PI((6*L+1)/(6*K)))
 150    NEXT
 160    &#39;to get A(K,N), multiply C by SQRT(K/3)
 170    U=EXP(Mu/K)
 180    R=(Mu+K)/U:&#39;Rademacher&#39;s convergence term
 190    S+=((Mu-K)*U+R)*C
 200   NEXT
 210   S=ROUND(ABS(S*2/(MU*(24*N-1))))
 220   PRINT CUTSPC(STR(N));
 230   LOCATE 38-ALEN(S):PRINT S
 240   IF N&lt;1000:INC N:GOTO 70
 250   Tt=TIME1000:PRINT=PRINT:PRINT Tt/1000
 260   &#39;~1.7% faster if N,K,L changed to N%,K%,L%
