Ubik
====

Ubik is a programming language created in 2000.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222000%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2000

#4959 on PLDB
24 Years Old

- Tags: programming language
- Ubik on HOPL
 https://hopl.info/showlanguage.prx?exp=6313 Ubik on HOPL
- Read more about Ubik on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5916247677e72b69bc30660d8dd71b350ce8ec44 1.

View source
