UBJSON
======

UBJSON is a binary data format created in 2017.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3530 on PLDB
7 Years Old

Universal Binary JSON (UBJSON) is a computer data interchange format. It is a binary form directly imitating JSON, but requiring fewer bytes of data. It aims to achieve the generality of JSON, combined with being much easier to process than JSON.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/UBJSON

- UBJSON website
 http://ubjson.org/
- UBJSON Wikipedia page
 https://en.wikipedia.org/wiki/UBJSON
- ubjson.org was registered in 2011
