../code/conceptPage.scroll

id ucg
name UCG
appeared 2017
creators Jeremy Wall
tags dataNotation
website https://ucg.marzhillstudios.com/
latestVersion v0.7.3
standsFor Universal Configuration Grammar
description UCG is a universal grammar for configuration. UCG's goal is not to define a configuration format like JSON, YAML, or TOML. It is not intended to replace the other serialization formats. Instead it is intended to provide a common grammar for generating those formats.
fileExtensions ucg
writtenIn rust markdown scss toml html yaml nix make json bourne-shell javascript
compilesTo json yaml toml xml

repoStats
 firstCommit 2017
 commits 716
 committers 4
 files 171
 newestCommit 2024
 mb 2

example
 let db_confs = import "db/mysql/hosts.ucg";
 let consul_hosts = import "services/consul/hosts.ucg".host_pool;
 
 let conf = {
     port = 8888,
     addr = "0.0.0.0",
     db = {
         host = db_confs.host_pool.addr,
         port = db_confs.host_pool.port,
         database = "myservicedb",
     },
     config_svc = consul_hosts.url,
 };
 
 out json conf;

githubRepo https://github.com/zaphar/ucg
 firstCommit 2017
 stars 36
 forks 3
 subscribers 5
 created 2017
 updated 2024
 description A Universal Configuration Grammar
 issues 9

domainName ucg.marzhillstudios.com
