import ../code/conceptPage.scroll

id ucl
name UCL
appeared 2013
tags dataNotation
latestVersion 0.9.2
standsFor Universal Configuration Language
writtenIn json c rescript bourne-shell python make markdown m4 cmake yaml haskell lua cpp

isOpenSource true
fileType text
repoStats
 firstCommit 2013
 commits 1125
 committers 57
 files 171
 newestCommit 2024

example
 param = value;
 section {
     param = value;
     param1 = value1;
     flag = true;
     number = 10k;
     time = 0.2s;
     string = "something";
     subsection {
         host = {
             host = "hostname";
             port = 900;
         }
         host = {
             host = "hostname";
             port = 901;
         }
     }
 }

githubRepo https://github.com/vstakhov/libucl
 stars 1603
 forks 138
 subscribers 51
 created 2013
 updated 2024
 firstCommit 2013
 description Universal configuration library parser
 issues 74
