UCSD Pascal
===========

UCSD Pascal is a programming language created in 1978.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221978%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1978

#2309 on PLDB
46 Years Old

UCSD Pascal is a Pascal programming language system that runs on the UCSD p-System, a portable, highly machine-independent operating system. UCSD Pascal was first released in 1978. It was developed at the University of California, San Diego (UCSD).. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/UCSD_Pascal Read more on Wikipedia...

- Tags: programming language
- UCSD Pascal on HOPL
 https://hopl.info/showlanguage.prx?exp=2594 UCSD Pascal on HOPL
- See also: (7 related languages) Ada, Smalltalk, Java, Pascal, Turbo Pascal, DOI, ISBN
