UDP
===

UDP, aka User Datagram Protocol, is a protocol created in 1980.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221980%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1980

#877 on PLDB
44 Years Old

In computer networking, the User Datagram Protocol (UDP) is one of the core members of the Internet protocol suite. The protocol was designed by David P. Reed in 1980 and formally defined in RFC 768. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/User_Datagram_Protocol Read more on Wikipedia...

- Tags: protocol
- Indeed.com has 35 matches for "UDP engineer".
- See also: (7 related languages) FTP, HTTP, SMTP, TLS, TCP, Unix, ISBN
