import ../code/conceptPage.scroll

id ugbasic
name ugBASIC
appeared 2021
creators Marco Spedaletti
tags pl
website https://ugbasic.iwashere.eu
isFinished false
photo ugbasic.png
conceptDescription ugBASIC is an isomorphic and open source language, fully documented and designed to develop portable programs, without sacrificing efficiency. With a single source it is therefore possible to create games for numerous 8 bit platforms.

writtenIn c assembly-language
demoVideo https://www.youtube.com/watch?v=Klg1njCwZhs
fileExtensions .bas
documentation https://ugbasic.iwashere.eu/#about
repoStats
 firstCommit 2021
 commits 4037
 committers 5
 files 3260
country Italy
originCommunity https://github.com/spotlessmind1975/ugbasic/issues

githubRepo https://github.com/spotlessmind1975/ugbasic
 stars 40
 forks 7
 subscribers 5
 created 2021
 updated 2023
 description An isomorphic BASIC language compiler for retrocomputers
 issues 291

domainName ugbasic.iwashere.eu
