UIML
====

UIML is a xml format created in 2005.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222005%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3660 on PLDB
19 Years Old

UIML (User Interface Markup Language) is an XML-based user interface markup language for defining user interfaces on computers. Basically UIML tries to reduce the work needed to develop user interfaces. It allows you to describe the user interface in declarative terms (i.e. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/UIML

- UIML appears in categories: xmlFormat
- UIML Wikipedia page
 https://en.wikipedia.org/wiki/UIML
- See also: (3 related languages)XML, XAML, Java
