Uiua
====

Uiua is a programming language created in 2015 by Kai Schmidt.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Kai%20Schmidt

#582 on PLDB
9 Years Old

git clone https://github.com/uiua-lang/uiua

Try now: Web

A stack-based array programming language

- Uiua website
 https://www.uiua.org/
- Uiua is developed on GitHub and has 1,210 stars
- Uiua docs
 https://www.uiua.org/docs/
- Uiua is written in Rust, SVG, Markdown, TOML, YAML, JSON, HTML, CSS, Nix, JavaScript
- Read more about Uiua on the web: 1.
 https://news.ycombinator.com/item?id=37673127
