import ../code/conceptPage.scroll
id uiua
name Uiua
appeared 2015
tags pl
creators Kai Schmidt
conceptDescription A stack-based array programming language
website https://www.uiua.org/
webRepl https://www.uiua.org/pad
documentation https://www.uiua.org/docs/
reference https://news.ycombinator.com/item?id=37673127
fileExtensions ua

relatedConcepts j

githubRepo https://github.com/uiua-lang/uiua
 stars 1210
 forks 82
 subscribers 20
 created 2023
 updated 2014
 description A stack-based array programming language

repoStats
 firstCommit 2023
 commits 4761
 committers 83
 files 147
 newestCommit 2024
writtenIn rust svg markdown toml yaml json html css nix javascript