Uiua
====

Uiua is a programming language created in 2023 by Kai Schmidt.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222023%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2023
 https://pldb.io/concepts/../lists/creators.html#q=Kai%20Schmidt Kai Schmidt

#531 on PLDB
1 Years Old

git clone https://github.com/uiua-lang/uiua

A stack-based array programming language

- Tags: programming language
 wrapsOn none
- Uiua is developed on GitHub and has 1,485 stars
 wrapsOn none
- Uiua is written in Rust, SVG, Markdown, TOML, YAML, JSON, HTML, CSS, Nix, JavaScript
 wrapsOn none
- See also: (1 related languages) J
 wrapsOn none
- Read more about Uiua on the web: 1.
 https://news.ycombinator.com/item?id=37673127 1.
 wrapsOn none
