import ../code/conceptPage.scroll

id uiua
name Uiua
appeared 2015
creators Kai Schmidt
tags pl
website https://www.uiua.org/
latestVersion 0.10.3
webRepl https://www.uiua.org/pad
conceptDescription A stack-based array programming language

writtenIn rust svg markdown toml yaml json html css nix javascript
relatedConcepts j
fileExtensions ua
documentation https://www.uiua.org/docs/
repoStats
 firstCommit 2023
 commits 4761
 committers 83
 files 147
 newestCommit 2024
reference https://news.ycombinator.com/item?id=37673127

githubRepo https://github.com/uiua-lang/uiua
 stars 1210
 forks 82
 subscribers 20
 created 2023
 updated 2014
 description A stack-based array programming language
