../code/conceptPage.scroll

id ultralisp-pm
name ultralisp-pm
appeared 2018
tags packageManager
website https://ultralisp.org/
latestVersion v1.24.8
packageCount 1197
forLanguages common-lisp
writtenIn lisp sql bourne-shell yaml bash restructuredtext svg markdown json dockerfile html make

repoStats
 firstCommit 2018
 commits 942
 committers 9
 files 207
 newestCommit 2024

githubRepo https://github.com/ultralisp/ultralisp
 firstCommit 2018
 stars 225
 forks 16
 subscribers 9
 created 2018
 updated 2024
 description The software behind a Ultralisp.org Common Lisp repository
 issues 67

domainName ultralisp.org
 registered 2018
