Umka
====

Umka is a programming language created in 2020 by Vasiliy Tereshkov.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222020%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Vasiliy%20Tereshkov

#1106 on PLDB
4 Years Old

git clone https://github.com/vtereshkov/umka-lang

Umka: a statically typed embeddable scripting language

- Umka is developed on GitHub and has 652 stars
- Umka is written in Umka, C, Bourne shell, Markdown, Python, YAML, XML, HTML, Make, SVG, Lua, OCaml, JSON, JavaScript
- 3 languages in PLDB linking to Umka: cloc, Linux, Umka
