../code/conceptPage.scroll

id umka
name Umka
appeared 2020
creators Vasiliy Tereshkov
tags pl
latestVersion v1.5.1
description Umka is a statically typed embeddable scripting language.
writtenIn c umka

clocExtensions um
repoStats
 firstCommit 2020
 commits 920
 committers 16
 files 161
 newestCommit 2025

githubRepo https://github.com/vtereshkov/umka-lang
 firstCommit 2020
 stars 1010
 forks 53
 subscribers 20
 created 2020
 updated 2024
 description Umka: a statically typed embeddable scripting language
 issues 34
