uml2-sp
=======

uml2-sp is a programming language created in 2018.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4532 on PLDB
6 Years Old

- uml2-sp website
 https://vgurianov.github.io/uml-sp/

HackerNews discussions of uml2-sp
=================================

title|titleLink|date|score|comments
Show HN: UML2 SP: Object-oriented simulation language|https://news.ycombinator.com/item?id=16530168|03/06/2018|17|2
