import ../code/conceptPage.scroll

id umple
name Umple
appeared 2008
tags pl
website http://www.umple.org/

isOpenSource true
fileType text
centralPackageRepositoryCount 0

twitter https://twitter.com/umpleorg

wikipedia https://en.wikipedia.org/wiki/Umple
 example
  class GarageDoor
   {
      status {
         Open { buttonOrObstacle -> Closing;  }
         Closing {
             buttonOrObstacle -> Opening;
             reachBottom -> Closed;
         }
         Closed { buttonOrObstacle -> Opening; }
         Opening {
             buttonOrObstacle -> HalfOpen;
             reachTop -> Open;
         }
         HalfOpen { buttonOrObstacle -> Opening; }
     }
   }
 related java uml ruby php eclipse-editor xuml
 summary Umple is a language for both object-oriented programming and modelling with class diagrams and state diagrams. The name Umple is a portmanteau of "UML", "ample" and "programming language", indicating that it is designed to provide ample features to extend programming languages with UML capabilities.
 pageId 39874090
 dailyPageViews 182
 created 2013
 backlinksCount 24
 revisionCount 35
 appeared 2008
 fileExtensions ump

domainName umple.org
 registered 2011
 awisRank
  2022 5075757
