UNCOL
=====

UNCOL is an intermediate representation language created in 1958.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221958%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1958

#3700 on PLDB
66 Years Old

UNCOL (Universal Computer Oriented Language) was a proposed universal intermediate language for compilers introduced by Melvin E. Conway in 1958. It was never fully specified or implemented; in many ways it was more a concept than a language. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/UNCOL Read more on Wikipedia...

- Tags: intermediate representation language
- UNCOL on HOPL
 https://hopl.info/showlanguage.prx?exp=143 UNCOL on HOPL
- See also: (2 related languages) Compiler-Compiler, LLVM IR
