UNICORN
=======

UNICORN is a programming language created in 1986.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221986%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4838 on PLDB
38 Years Old

- UNICORN on HOPL
 https://hopl.info/showlanguage.prx?exp=2875
- Read more about UNICORN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7f9fbbed75679f353c666ad24a5be19271de1007
