../code/conceptPage.scroll

id unified-diff
name Unified Diff
appeared 1990
creators Wayne Davison
tags diffFormat
aka unidiff

originCommunity comp.sources.misc
reference https://en.wikipedia.org/wiki/Diff#Unified_format

example
 --- /path/to/original	timestamp
 +++ /path/to/new	timestamp
 @@ -1,3 +1,9 @@
 +This is an important
 +notice! It should
 +therefore be located at
 +the beginning of this
 +document!
 +
  This part of the
  document has stayed the
  same from version to
 @@ -8,13 +14,8 @@
  compress the size of the
  changes.
 
 -This paragraph contains
 -text that is outdated.
 -It will be deleted in the
 -near future.
 -
  It is important to spell
 -check this dokument. On
 +check this document. On
  the other hand, a
  misspelled word isn't
  the end of the world.
 @@ -22,3 +23,7 @@
  this paragraph needs to
  be changed. Things can
  be added after it.
 +
 +This paragraph contains
 +important new additions
 +to this document.
