unison
======

unison is an open source programming language created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2015

#305 on PLDB
9 Years Old

git clone https://github.com/unisonweb/unison

A friendly programming language from the future

- Tags: programming language
- unison is developed on GitHub and has 5,688 stars
- unisonweb.org was registered in 2014
- Read more about unison on the web: 1.
 https://www.youtube.com/watch?v=rp_Eild1aq8 1.

-- comments start with `--`
-- alice : Node, bob : Node
x = factorial 6
Remote.transfer alice
y = foo x -- happens on `alice` node
Remote.transfer bob
bar x y -- happens on `bob` node

use io

runProg: &#39;{IO, Exception} a -&gt; &#39;{IO} ()
runProg f = &#39;let
  printErr err = match err with
    Failure _ errMsg _ -&gt; handle putBytes (stdHandle StdErr) (toUtf8 errMsg) with cases
      {raise _ -&gt; _} -&gt; ()
      {_} -&gt; ()
  match catch f with
    Left err -&gt; printErr err
    Right _ -&gt; ()

main: &#39;{IO} ()
main = runProg &#39;let
  printLine &quot;Hello, world!&quot;

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Example
  -- A comment
 Token 
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Example
  -- A comment
 Token --
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Example
 Token
