import ../code/conceptPage.scroll

id unity3d-asset
name Unity3D Asset
appeared 2005
tags application

fileType text
centralPackageRepositoryCount 0

linguistGrammarRepo https://github.com/atom/language-yaml
 firstCommit 2013
 lastCommit 2018
 committerCount 25
 commitCount 205
 sampleCount 5
 example
  fileFormatVersion: 2
  guid: 9e5c401e9d1d5415fbf2854b29c004c4
  folderAsset: yes
  DefaultImporter:
    userData:

githubLanguage Unity3D Asset
 fileExtensions anim asset mask mat meta prefab unity
 trendingProjectsCount 0
 type data
 aceMode yaml
 codemirrorMode yaml
 codemirrorMimeType text/x-yaml
 tmScope source.yaml
 repos 81061
