Unity3D Asset
=============

Unity3D Asset is an application created in 2005.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222005%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3072 on PLDB
19 Years Old
81k Repos

- Tags: application
- There are at least 81,061 Unity3D Asset repos on GitHub
- GitHub supports syntax highlighting for Unity3D Asset

fileFormatVersion: 2
guid: 9e5c401e9d1d5415fbf2854b29c004c4
folderAsset: yes
DefaultImporter:
  userData:
