UniVerse
========

UniVerse is an open source programming language created in 1997.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221997%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3686 on PLDB
27 Years Old

Rocket U2 is a suite of database management (DBMS) and supporting software now owned by Rocket Software.  It includes two MultiValue database platforms: UniData and UniVerse.  Both of these products are operating environments which run on current Unix, Linux and Windows operating systems. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/UniVerse

- Tags: programming language
- See also: (5 related languages) Unix, Linux, Pick operating system, XML, ASCII

123-45-6789^JOHN JONES^jjones@example.com]johnnyjones@example.net^432100^...
