../code/conceptPage.scroll

id unlambda
name UNLAMBDA
appeared 1999
creators David Madore
tags esolang
website http://www.madore.org/~david/programs/unlambda/

isOpenSource true
tryItOnline https://tio.run/#unlambda
fileType text
esolang https://esolangs.org/wiki/Unlambda
rosettaCode http://www.rosettacode.org/wiki/Category:Unlambda
quineRelay Unlambda
replit https://repl.it/languages/unlambda
country United States

helloWorldCollection UNLAMBDA
 # Hello World in unlambda
 
 `r```````````.H.e.l.l.o. .w.o.r.l.di
 
rijuRepl https://riju.codes/unlambda
 example
  `.
  `.!`.d`.l`.r`.o`.w`. `.,`.o`.l`.l`.e`.Hi
  
leachim6 Unlambda
 filepath u/Unlambda.unl
 fileExtensions unl
 example
  `r```````````.H.e.l.l.o. .w.o.r.l.di

lineCommentToken #

hasComments true
hasLineComments true
 # A comment
hasSemanticIndentation false

wikipedia https://en.wikipedia.org/wiki/Unlambda
 related scheme c java
 summary Unlambda is a minimal, "nearly pure" functional programming language invented by David Madore. It is based on combinatory logic, a version of the lambda calculus that omits the lambda operator. It relies mainly on two built-in functions (s and k) and an apply operator (written `, the backquote character). These alone make it Turing-complete, but there are also some input/output (I/O) functions to enable interacting with the user, some shortcut functions, and a lazy evaluation function. Variables are unsupported. Unlambda is free and open-source software distributed under a GNU General Public License (GPL) 2.0 or later.
 pageId 146927
 dailyPageViews 41
 created 2002
 backlinksCount 48
 revisionCount 108
 appeared 1999

hopl https://hopl.info/showlanguage.prx?exp=2598

isbndb 2
 year|publisher|title|authors|isbn13
 ||Esoteric Programming Languages: Brainfuck, Intercal, Befunge, Esoteric Programming Language, Kvikkalkul, One Instruction Set Computer, Unlambda|Books and LLC|9781155349770
 2010||Langage De Programmation Exotique: Brainfuck, Malbolge, Snusp, Befunge, Shakespeare Programming Language, Thue, Lolcode, Whitespace, Unlambda|Groupe and Livres|9781159746025

semanticScholar 0
