UnQL
====

UnQL, aka Unstructured Query Language, is a query language created in 2011 by Richard Hipp and Damien Katz.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222011%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Richard%20Hipp
 https://pldb.io/concepts/../lists/creators.html#q=Damien%20Katz

#3379 on PLDB
13 Years Old

- Read more about UnQL on the web: 1.
 http://unql.sqlite.org/index.html/timeline?y=w

SELECT {articleout:cool_nosql_collection.docNumber} FROM cool_nosql_collection
