UnQL
====

UnQL is a query language created in 2000 by Peter Buneman and Mary Fernandez and Dan Suciu.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222000%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2000
 https://pldb.io/concepts/../lists/creators.html#q=Peter%20Buneman Peter Buneman
 https://pldb.io/concepts/../lists/creators.html#q=Mary%20Fernandez Mary Fernandez
 https://pldb.io/concepts/../lists/creators.html#q=Dan%20Suciu Dan Suciu

#3596 on PLDB
24 Years Old

A Query Language and Algebra for Semistructured Data Based on Structural Recursion

- Tags: queryLanguage
- Read more about UnQL on the web: 1.
 https://www.researchgate.net/publication/2458246_UnQL_A_Query_Language_and_Algebra_for_Semistructured_Data_Based_on_Structural_Recursion 1.

query Q1 :=
 select {result: E}
 where {country: {name: &quot;France&quot;, people: {ethnicGroup: E}}} in db

View source
