UNRAVEL
=======

UNRAVEL is a programming language created in 1973.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221973%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4874 on PLDB
51 Years Old

- UNRAVEL on HOPL
 https://hopl.info/showlanguage.prx?exp=6128
- Read more about UNRAVEL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/863b3f65b1c4d09aedffe13e138b04dea7668796
