import ../code/conceptPage.scroll
id unseemly
appeared 2016
tags pl
creators Paul Stansifer
website http://unseemly.github.io/
reference https://www.reddit.com/r/ProgrammingLanguages/comments/eq26iu/unseemly_a_typed_macro_language/
domainName unseemly.github.io

githubRepo https://github.com/paulstansifer/unseemly
 firstCommit 2016
 stars 121
 forks 4
 subscribers 5
 created 2016
 updated 2022
 description Macros have types!
 issues 40

repoStats
 firstCommit 2016
 commits 626
 committers 5
 files 84
 newestCommit 2023

semanticScholar 0
