import ../code/conceptPage.scroll

id unseemly
name unseemly
appeared 2016
creators Paul Stansifer
tags pl
website http://unseemly.github.io/

writtenIn rust markdown toml yaml javascript html json dockerfile
repoStats
 firstCommit 2016
 commits 626
 committers 5
 files 84
 newestCommit 2023
reference https://www.reddit.com/r/ProgrammingLanguages/comments/eq26iu/unseemly_a_typed_macro_language/

githubRepo https://github.com/paulstansifer/unseemly
 firstCommit 2016
 stars 121
 forks 4
 subscribers 5
 created 2016
 updated 2022
 description Macros have types!
 issues 40

domainName unseemly.github.io

semanticScholar 0
