unseemly
========

unseemly is a programming language created in 2016 by Paul Stansifer.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Paul%20Stansifer

#1375 on PLDB
8 Years Old

git clone https://github.com/paulstansifer/unseemly

Macros have types!

- unseemly website
 http://unseemly.github.io/
- unseemly is developed on GitHub and has 121 stars
- unseemly is written in Rust, Markdown, TOML, YAML, JavaScript, HTML, JSON, Dockerfile
- Read more about unseemly on the web: 1.
 https://www.reddit.com/r/ProgrammingLanguages/comments/eq26iu/unseemly_a_typed_macro_language/
