Up-arrow notation
=================

Up-arrow notation is a notation created in 1976 by Donald Knuth.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221976%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1976
 https://pldb.io/concepts/../lists/creators.html#q=Donald%20Knuth Donald Knuth

#1788 on PLDB
48 Years Old

In mathematics, Knuth's up-arrow notation is a method of notation for very large integers, introduced by Donald Knuth in 1976. In his 1947 paper, R. L. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Knuth's_up-arrow_notation Read more on Wikipedia...

- Tags: notation
- 1 PLDB concepts link to Up-arrow notation: Conway chained arrow notation

2↑4 = 2 ^ 4 = 16
2↑↑4 = 2 ^ (2 ^ 4) = 65536
2↑↑↑4 = 2 ^ (2 ^ (2 ^ 4)) = 2 ^ 65536

View source
