urn
===

urn is a programming language created in 2017.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4493 on PLDB
7 Years Old

- urn website
 http://urn-lang.com
- urn-lang.com was registered in 2017

HackerNews discussions of urn
=============================

title|titleLink|date|score|comments
Urn: A Lisp implementation for Lua|https://news.ycombinator.com/item?id=16566825|03/12/2018|156|47
