USD
===

USD, aka Universal Scene Description, is a programming language created in 2016.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2016

#2510 on PLDB
8 Years Old

- Tags: programming language
- Early development of USD happened in Pixar
- Pygments supports syntax highlighting for USD

#usda 1.0

def Xform &quot;hello&quot;
{
    def Sphere &quot;world&quot;
    {
    }
}

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Example
 Token 
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Example
 Token

View source
