Usenet
======

Usenet is a network created in 1979 by Tom Truscott and Jim Ellis.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221979%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1979
 https://pldb.io/concepts/../lists/creators.html#q=Tom%20Truscott Tom Truscott
 https://pldb.io/concepts/../lists/creators.html#q=Jim%20Ellis Jim Ellis

#2346 on PLDB
45 Years Old

- Tags: network, protocol
- Interview with the creators of Usenet: 1.
 https://www.ais.org/~jrh/acn/text/ACN8-1.txt 1.
- Early development of Usenet happened in Duke University
- There are 0 members in the Usenet subreddit
- 1 PLDB concepts link to Usenet: nML

View source
