USSA
====

USSA is a programming language created in 1992.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221992%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1992

#4912 on PLDB
32 Years Old

- Tags: programming language
- USSA on HOPL
 https://hopl.info/showlanguage.prx?exp=1713 USSA on HOPL
- Read more about USSA on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a23b95c03c42f191ad762bfb172750bc2d993e84 1.
