Utopia 84
=========

Utopia 84 is a programming language created in 1979.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221979%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4720 on PLDB
45 Years Old

- Utopia 84 appears in categories: programming language
- Utopia 84 on HOPL
 https://hopl.info/showlanguage.prx?exp=4038
- Read more about Utopia 84 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/06b2435f3ad28ba988e5ab7fe707408b978bd0b4
