UUID
====

UUID, aka Universally Unique IDentifiers, is a standard created in 2005 by Paul J. Leach.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222005%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Paul%20J.%20Leach

#1775 on PLDB
19 Years Old

- UUID appears in categories: standard, schema
- UUID Wikipedia page
 https://en.wikipedia.org/wiki/Universally_unique_identifier
- UUID specs
 https://datatracker.ietf.org/doc/html/rfc9562
- First announcement of UUID
- See also: (1 related languages)URI
- Read more about UUID on the web: 1.
 https://dl.acm.org/doi/10.1145/800220.806679
- 1 languages in PLDB linking to UUID: Urbiscript
