V-Promela
=========

V-Promela is a programming language created in 1999.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221999%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4843 on PLDB
25 Years Old

- V-Promela on HOPL
 https://hopl.info/showlanguage.prx?exp=3942
- Read more about V-Promela on Semantic Scholar: 1.
 https://semanticscholar.org/paper/768c45713a3cecd0065c7c35270a0d16dde8ea2d
