V
=

V is a programming language created in 1997 by Mikhail Auguston and Alfredo Delgado.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221997%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Mikhail%20Auguston
 https://pldb.io/concepts/../lists/creators.html#q=Alfredo%20Delgado

#4242 on PLDB
27 Years Old

- Read more about V on Semantic Scholar: 1.
 https://pdfs.semanticscholar.org/b7e5/de18aca3a6a8c1378632386e8105c4c7d27d.pdf
