v8
==

v8 is an open source virtual machine created in 2008 by Lars Bak.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222008%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Lars%20Bak

#250 on PLDB
16 Years Old

git clone https://github.com/v8/v8

The official mirror of the V8 Git repository

- v8 website
 https://v8.dev/
- v8 appears in categories: virtual machine
- v8 Wikipedia page
 https://en.wikipedia.org/wiki/V8_(JavaScript_engine)
- v8 is developed on GitHub and has 19,737 stars
- Watch the history of the v8 repo visualized with Gource
- v8 is written in JavaScript, C++, Python, JSON, TypeScript, HTML, Bourne shell, Markdown, C, WebAssembly, Pascal, CSS, starlark, YAML, Vim script, XML, Assembly language, Bash, SVG, Scheme, R, Bazel, Make
- 1 languages in PLDB linking to v8: Bun
