Vale
====

Vale, aka Verified Assembly Language for Everest, is an assembly language created in 2017 by Chris Hawblitzel.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Chris%20Hawblitzel

#886 on PLDB
7 Years Old

git clone https://github.com/project-everest/vale

Verified Assembly Language for Everest

- Vale is developed on GitHub and has 217 stars
- Vale is written in reStructuredText, F#, XML, Python, Bourne shell, Markdown, C#, Dockerfile, C, Bash, PowerShell, JSON, OCaml, Make

procedure ReadA(ghost a:seq(uint32),inline b:bool)
 reads r0; mem;
 modifies r1;
 requires
  length(a) &gt;= 3;
  a[0] &lt;= 100;
  a[1] &lt;= 100;
  forall i :: 0 &lt;= i &lt; length(a) ==&gt;
   InMem(r0 + 4 * i, mem)
   &amp;&amp; mem[r0 + 4 * i] == a[i];
 ensures
  b ==&gt; r1 == a[0] + 1;
  !b ==&gt; r1 == a[1] + 1;
{
 inline if (b) {
  LDR(r1, r0, 0); //load memory [r0+0] into r1
  AddOne(r1);
 } else {
  LDR(r1, r0, 4); //load memory [r0+4] into r1
  AddOne(r1);
 }
}
procedure{:recursive} AddNToR7(inline n:nat)
 modifies r7;
 requires r7 + n &lt;= 0xffffffff;
 ensures r7 == old(r7) + n;
{
 inline if (n &gt; 0) {
  AddOne(r7);
  AddNToR7(n - 1);
}

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Token 
 Example
  // A comment
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Token //
 Example
  // A comment
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Token 
 Example
