gazetteCss

Vale
====

Vale, aka Verified Assembly Language for Everest, is an assembly language created in 2017 by Chris Hawblitzel.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2017
 https://pldb.io/concepts/../lists/creators.html#q=Chris%20Hawblitzel Chris Hawblitzel

#864 on PLDB
7 Years Old

git clone https://github.com/project-everest/vale

Vale is a tool for constructing formally verified high-performance assembly language code, with an emphasis on cryptographic code. It uses existing verification frameworks, such as Dafny and F*, for formal verification. It supports multiple architectures, such as x86, x64, and ARM, and multiple platforms, such as Windows, Mac, and Linux. Additional architectures and platforms can be supported with no changes to the Vale tool.

- Tags: assembly language
- Vale is developed on GitHub and has 261 stars
- Vale is written in reStructuredText, F#, XML, Python, Bourne shell, Markdown, C#, Dockerfile, C, Bash, PowerShell, JSON, OCaml, Make
- See also: (1 related languages) F*

procedure ReadA(ghost a:seq(uint32),inline b:bool)
 reads r0; mem;
 modifies r1;
 requires
  length(a) &gt;= 3;
  a[0] &lt;= 100;
  a[1] &lt;= 100;
  forall i :: 0 &lt;= i &lt; length(a) ==&gt;
   InMem(r0 + 4 * i, mem)
   &amp;&amp; mem[r0 + 4 * i] == a[i];
 ensures
  b ==&gt; r1 == a[0] + 1;
  !b ==&gt; r1 == a[1] + 1;
{
 inline if (b) {
  LDR(r1, r0, 0); //load memory [r0+0] into r1
  AddOne(r1);
 } else {
  LDR(r1, r0, 4); //load memory [r0+4] into r1
  AddOne(r1);
 }
}
procedure{:recursive} AddNToR7(inline n:nat)
 modifies r7;
 requires r7 + n &lt;= 0xffffffff;
 ensures r7 == old(r7) + n;
{
 inline if (n &gt; 0) {
  AddOne(r7);
  AddNToR7(n - 1);
}

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Example
  // A comment
 Token 
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Example
  // A comment
 Token //
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Example
 Token

View source
