import ../measures/conceptPage.scroll
id Vale
appeared 2020
type pl
website https://vale.dev/
domainName vale.dev
 registered 2019
 awisRank
  2022 5247978

hasPrintDebugging true

printToken println

example
 exported func main() {
   println("Hello world!");
 }

githubRepo https://github.com/ValeLang/Vale
 firstCommit 2020
 stars 716
 forks 29
 subscribers 15
 created 2020
 updated 2022
 description Compiler for the Vale programming language - http://vale.dev/
 issues 211

repoStats
 firstCommit 2020
 commits 1076
 committers 23
 files 989

twitter https://twitter.com/vale_pl

isbndb 0
