VARLIST
=======

VARLIST is a programming language created in 1975.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221975%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1975

#4979 on PLDB
49 Years Old

- Tags: programming language
- VARLIST on HOPL
 https://hopl.info/showlanguage.prx?exp=3887 VARLIST on HOPL
- Read more about VARLIST on Semantic Scholar: 1.
 https://semanticscholar.org/paper/cfa4fa79dd82264f587c6d42d5f22b43d195b057 1.

View source
