import ../code/conceptPage.scroll

id vcpkg-pm
name Vcpkg
appeared 2016
tags packageManager
latestVersion 2023.12.12
description Vcpkg helps you manage C and C++ libraries on Windows, Linux and MacOS. This tool and ecosystem are constantly evolving; your involvement is vital to its success!
writtenIn json cmake diff powershell markdown yaml bourne-shell python xml bash cpp make c perl nix dockerfile z-shell

repoStats
 firstCommit 2016
 newestCommit 2024
 commits 22228
 committers 2356
 files 11339

githubRepo https://github.com/microsoft/vcpkg
 firstCommit 2016
 stars 16061
 forks 4596
 subscribers 404
 created 2016
 updated 2022
 description C++ Library Manager for Windows, Linux, and MacOS
 issues 1083
