Vcpkg
=====

Vcpkg is a package manager created in 2016.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1504 on PLDB
8 Years Old

git clone https://github.com/microsoft/vcpkg

Vcpkg helps you manage C and C++ libraries on Windows, Linux and MacOS. This tool and ecosystem are constantly evolving; your involvement is vital to its success!

- Tags: packageManager
- Vcpkg is developed on GitHub and has 16,061 stars
- Vcpkg is written in JSON, CMake, Diff, PowerShell, Markdown, YAML, Bourne shell, Python, XML, Bash, C++, Make, C, Perl, Nix, Dockerfile, Z shell
