vega-editor-app
===============

vega-editor-app is an application created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2015

#1766 on PLDB
9 Years Old

git clone https://github.com/vega/editor

Editor/IDE for Vega and Vega-Lite

- Tags: application
- vega-editor-app is developed on GitHub and has 116 stars
- vega-editor-app is written in TypeScript, CSS, JSON, YAML, Bourne shell, Markdown, HTML, Diff
