Velato
======

Velato is an esoteric programming language created in 2009.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222009%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2009

#3603 on PLDB
15 Years Old

- Tags: esoteric programming language
- Velato on Esolang
 https://esolangs.org/wiki/Velato Velato on Esolang

format=1 tracks=2 division=2880

BA    1   CR         0   TR  0   CH 16   Tempo 100
BA    1   CR         0   TR  1   CH  1   NT  C--           4/5   von=101   voff=0
BA    1   CR         0   TR  1   CH  1   NT  A             4/5   voff=0
BA    1   CR         0   TR  1   CH  1   NT  G-            4/5   voff=0
BA    1   CR         0   TR  1   CH  1   NT  E-            4/5   voff=0

BA    2   CR         0   TR  1   CH  1   NT  F-            4/5   voff=0
BA    2   CR         0   TR  1   CH  1   NT  A-            4/5   voff=0
BA    2   CR         0   TR  1   CH  1   NT  Eb            4/5   voff=0

BA    3   CR       1/2   TR  1   CH  1   NT  G-         3+7/20   voff=0
BA    3   CR       1/2   TR  1   CH  1   NT  C          3+7/20   voff=0

BA    5   CR         0   TR  1   CH  1   NT  C-            1/5   voff=0
BA    5   CR       1/4   TR  1   CH  1   NT  D             1/5   voff=0
BA    5   CR       1/2   TR  1   CH  1   NT  F             1/5   voff=0
BA    5   CR       3/4   TR  1   CH  1   NT  F--           2/5   voff=0
BA    5   CR       3/4   TR  1   CH  1   NT  D             2/5   voff=0
BA    5   CR       3/4   TR  1   CH  1   NT  C-            2/5   voff=0
BA    5   CR       3/4   TR  1   CH  1   NT  A-            2/5   voff=0

BA    6   CR       1/4   TR  1   CH  1   NT  Bb            4/5   voff=0
BA    6   CR       1/4   TR  1   CH  1   NT  G--           4/5   voff=0
BA    6   CR       1/4   TR  1   CH  1   NT  F#-           4/5   voff=0

BA    7   CR       3/4   TR  1   CH  1   NT  G-         3+7/20   voff=0
BA    7   CR       3/4   TR  1   CH  1   NT  C          3+7/20   voff=0

BA    9   CR       1/4   TR  1   CH  1   NT  F-            1/5   voff=0
BA    9   CR       1/2   TR  1   CH  1   NT  G             1/5   voff=0
BA    9   CR       3/4   TR  1   CH  1   NT  Bb            1/5   voff=0

BA   10   CR         0   TR  1   CH  1   NT  Bb--          2/5   voff=0
BA   10   CR         0   TR  1   CH  1   NT  G             2/5   voff=0
BA   10   CR         0   TR  1   CH  1   NT  F-            2/5   voff=0
BA   10   CR         0   TR  1   CH  1   NT  D-            2/5   voff=0
BA   10   CR       1/2   TR  1   CH  1   NT  Eb            4/5   voff=0
BA   10   CR       1/2   TR  1   CH  1   NT  C-            4/5   voff=0
BA   10   CR       1/2   TR  1   CH  1   NT  B-            4/5   voff=0

BA   11   CR       1/2   TR  1   CH  1   NT  G#            2/5   voff=0

BA   12   CR         0   TR  1   CH  1   NT  F             4/5   voff=0
BA   12   CR         0   TR  1   CH  1   NT  Bb            4/5   voff=0

BA   13   CR         0   TR  1   CH  1   NT  Bb-           2/5   voff=0
BA   13   CR       1/2   TR  1   CH  1   NT  Bb--          1/5   voff=0
BA   13   CR       3/4   TR  1   CH  1   NT  G             1/5   voff=0

BA   14   CR         0   TR  1   CH  1   NT  F-            1/5   voff=0
BA   14   CR       1/4   TR  1   CH  1   NT  D-            1/5   voff=0
BA   14   CR       1/2   TR  1   CH  1   NT  Eb            4/5   voff=0
BA   14   CR       1/2   TR  1   CH  1   NT  C-            4/5   voff=0
BA   14   CR       1/2   TR  1   CH  1   NT  B-            4/5   voff=0

BA   15   CR       1/2   TR  1   CH  1   NT  G#            2/5   voff=0

BA   16   CR         0   TR  1   CH  1   NT  F             4/5   voff=0
BA   16   CR         0   TR  1   CH  1   NT  Bb            4/5   voff=0

BA   17   CR         0   TR  1   CH  1   NT  Bb-           4/5   voff=0

BA   18   CR         0   TR  1   CH  1   NT  Bb-           2/5   voff=0
BA   18   CR       1/2   TR  1   CH  1   NT  C-            4/5   voff=0
BA   18   CR       1/2   TR  1   CH  1   NT  C             4/5   voff=0

BA   19   CR       1/2   TR  1   CH  1   NT  C--         3+2/5   voff=0
BA   19   CR       1/2   TR  1   CH  1   NT  A           3+2/5   voff=0
BA   19   CR       1/2   TR  1   CH  1   NT  G-          3+2/5   voff=0
BA   19   CR       1/2   TR  1   CH  1   NT  E-          3+2/5   voff=0

BA   21   CR         0   TR  1   CH  1   NT  F-            4/5   voff=0
BA   21   CR         0   TR  1   CH  1   NT  D             4/5   voff=0

BA   22   CR         0   TR  1   CH  1   NT  D             2/5   voff=0
BA   22   CR       1/2   TR  1   CH  1   NT  D             2/5   voff=0
BA   22   CR       1/2   TR  1   CH  1   NT  G-            2/5   voff=0
BA   22   CR       1/2   TR  1   CH  1   NT  C             2/5   voff=0

BA   23   CR         0   TR  1   CH  1   NT  C--           2/5   voff=0
BA   23   CR       1/2   TR  1   CH  1   NT  A           1+3/5   voff=0
BA   23   CR       1/2   TR  1   CH  1   NT  G-          1+3/5   voff=0

BA   25   CR       1/2   TR  1   CH  1   NT  E             2/5   voff=0
BA   25   CR       1/2   TR  1   CH  1   NT  F-         2+7/10   voff=0
BA   25   CR       1/2   TR  1   CH  1   NT  F--        2+7/10   voff=0

BA   27   CR         0   TR  1   CH  1   NT  F          3+7/10   voff=0
BA   27   CR         0   TR  1   CH  1   NT  G-         5+9/20   voff=0
BA   27   CR         0   TR  1   CH  1   NT  C          5+9/20   voff=0

BA   30   CR         0   TR  1   CH  1   NT  C-            1/5   voff=0
BA   30   CR       1/4   TR  1   CH  1   NT  D             1/5   voff=0
BA   30   CR       1/2   TR  1   CH  1   NT  F             1/5   voff=0
BA   30   CR       3/4   TR  1   CH  1   NT  F             4/5   voff=0

BA   31   CR       3/4   TR  1   CH  1   NT  F-            2/5   voff=0

BA   32   CR       1/4   TR  1   CH  1   NT  F--           2/5   voff=0
BA   32   CR       1/4   TR  1   CH  1   NT  D             2/5   voff=0
BA   32   CR       1/4   TR  1   CH  1   NT  C-            2/5   voff=0
BA   32   CR       1/4   TR  1   CH  1   NT  A-            2/5   voff=0
BA   32   CR       3/4   TR  1   CH  1   NT  Bb            4/5   voff=0

BA   33   CR       3/4   TR  1   CH  1   NT  A             2/5   voff=0

BA   34   CR       1/4   TR  1   CH  1   NT  G#-        3+7/20   voff=0
BA   34   CR       1/4   TR  1   CH  1   NT  C          3+7/20   voff=0

BA   35   CR       3/4   TR  1   CH  1   NT  F-            1/5   voff=0

BA   36   CR         0   TR  1   CH  1   NT  G             1/5   voff=0
BA   36   CR       1/4   TR  1   CH  1   NT  Bb            1/5   voff=0
BA   36   CR       1/2   TR  1   CH  1   NT  Bb--          2/5   voff=0
BA   36   CR       1/2   TR  1   CH  1   NT  G             2/5   voff=0
BA   36   CR       1/2   TR  1   CH  1   NT  F-            2/5   voff=0
BA   36   CR       1/2   TR  1   CH  1   NT  D-            2/5   voff=0

BA   37   CR         0   TR  1   CH  1   NT  Eb            4/5   voff=0
BA   37   CR         0   TR  1   CH  1   NT  G#            4/5   voff=0

BA   38   CR         0   TR  1   CH  1   NT  G             2/5   voff=0
BA   38   CR       1/2   TR  1   CH  1   NT  F             4/5   voff=0
BA   38   CR       1/2   TR  1   CH  1   NT  Bb            4/5   voff=0

BA   39   CR       1/2   TR  1   CH  1   NT  Bb-           2/5   voff=0

BA   40   CR         0   TR  1   CH  1   NT  Bb-           2/5   voff=0
BA   40   CR       1/2   TR  1   CH  1   NT  C-            4/5   voff=0
BA   40   CR       1/2   TR  1   CH  1   NT  C             4/5   voff=0

BA   41   CR       1/2   TR  1   CH  1   NT  C--         3+2/5   voff=0
BA   41   CR       1/2   TR  1   CH  1   NT  A           3+2/5   voff=0
BA   41   CR       1/2   TR  1   CH  1   NT  G-          3+2/5   voff=0
BA   41   CR       1/2   TR  1   CH  1   NT  E-          3+2/5   voff=0

BA   43   CR         0   TR  1   CH  1   NT  F-            4/5   voff=0
BA   43   CR         0   TR  1   CH  1   NT  D             4/5   voff=0

BA   44   CR         0   TR  1   CH  1   NT  D             2/5   voff=0
BA   44   CR       1/2   TR  1   CH  1   NT  D             4/5   voff=0
BA   44   CR       1/2   TR  1   CH  1   NT  G-            2/5   voff=0
BA   44   CR       1/2   TR  1   CH  1   NT  C             4/5   voff=0

BA   45   CR       1/2   TR  1   CH  1   NT  C--         3+2/5   voff=0
BA   45   CR       1/2   TR  1   CH  1   NT  A           3+2/5   voff=0
BA   45   CR       1/2   TR  1   CH  1   NT  G-          3+2/5   voff=0
BA   45   CR       1/2   TR  1   CH  1   NT  E-          3+2/5   voff=0

BA   47   CR         0   TR  1   CH  1   NT  F-            4/5   voff=0
BA   47   CR         0   TR  1   CH  1   NT  D             4/5   voff=0

BA   48   CR         0   TR  1   CH  1   NT  D             2/5   voff=0
BA   48   CR       1/2   TR  1   CH  1   NT  F             4/5   voff=0
BA   48   CR       1/2   TR  1   CH  1   NT  G             4/5   voff=0
BA   48   CR       1/2   TR  1   CH  1   NT  C-            4/5   voff=0

BA   49   CR       1/2   TR  1   CH  1   NT  C-            1/5   voff=0
BA   49   CR       3/4   TR  1   CH  1   NT  D             1/5   voff=0

BA   50   CR         0   TR  1   CH  1   NT  Bb            1/5   voff=0
BA   50   CR       1/4   TR  1   CH  1   NT  Bb            2/5   voff=0
BA   50   CR       3/4   TR  1   CH  1   NT  Bb-           4/5   voff=0

BA   51   CR       3/4   TR  1   CH  1   NT  Bb            4/5   voff=0

BA   52   CR       3/4   TR  1   CH  1   NT  Bb--          2/5   voff=0
BA   52   CR       3/4   TR  1   CH  1   NT  G             2/5   voff=0
BA   52   CR       3/4   TR  1   CH  1   NT  F-            2/5   voff=0
BA   52   CR       3/4   TR  1   CH  1   NT  D-            2/5   voff=0

BA   53   CR       1/4   TR  1   CH  1   NT  Eb            2/5   voff=0
BA   53   CR       1/4   TR  1   CH  1   NT  C-            2/5   voff=0
BA   53   CR       1/4   TR  1   CH  1   NT  B             2/5   voff=0
BA   53   CR       3/4   TR  1   CH  1   NT  G#-           4/5   voff=0

BA   54   CR       3/4   TR  1   CH  1   NT  F-            4/5   voff=0
BA   54   CR       3/4   TR  1   CH  1   NT  Bb-           4/5   voff=0

BA   55   CR       3/4   TR  1   CH  1   NT  Bb-           2/5   voff=0

BA   56   CR       1/4   TR  1   CH  1   NT  Bb-           4/5   voff=0

BA   57   CR       1/4   TR  1   CH  1   NT  Bb--          2/5   voff=0
BA   57   CR       1/4   TR  1   CH  1   NT  G             2/5   voff=0
BA   57   CR       1/4   TR  1   CH  1   NT  F-            2/5   voff=0
BA   57   CR       1/4   TR  1   CH  1   NT  D-            2/5   voff=0
BA   57   CR       3/4   TR  1   CH  1   NT  Eb            2/5   voff=0
BA   57   CR       3/4   TR  1   CH  1   NT  C-            2/5   voff=0
BA   57   CR       3/4   TR  1   CH  1   NT  B-            2/5   voff=0

BA   58   CR       1/4   TR  1   CH  1   NT  B             2/5   voff=0
BA   58   CR       3/4   TR  1   CH  1   NT  F             4/5   voff=0
BA   58   CR       3/4   TR  1   CH  1   NT  Bb            4/5   voff=0

BA   59   CR       3/4   TR  1   CH  1   NT  Bb-           2/5   voff=0

BA   60   CR       1/4   TR  1   CH  1   NT  Bb-           2/5   voff=0
BA   60   CR       3/4   TR  1   CH  1   NT  C-            4/5   voff=0
BA   60   CR       3/4   TR  1   CH  1   NT  C             4/5   voff=0

BA   61   CR       3/4   TR  1   CH  1   NT  C--       3+19/20   voff=0
BA   61   CR       3/4   TR  1   CH  1   NT  A         3+19/20   voff=0
BA   61   CR       3/4   TR  1   CH  1   NT  G-        3+19/20   voff=0

BA   63   CR       1/4   TR  1   CH  1   NT  E-            1/5   voff=0
BA   63   CR       1/2   TR  1   CH  1   NT  F-            1/5   voff=0
BA   63   CR       3/4   TR  1   CH  1   NT  E-        1+11/20   voff=0

BA   64   CR       1/2   TR  1   CH  1   NT  E           3+1/5   voff=0
BA   64   CR       1/2   TR  1   CH  1   NT  G-          1+1/5   voff=0
BA   64   CR       1/2   TR  1   CH  1   NT  C           3+1/5   voff=0

BA   67   CR      7/10   TR  1   CH 16   End of track

on &quot;2.19.64&quot;

\header{
  title = &quot;Hello World&quot;
}

\language &quot;english&quot;

\paper {
  top-margin = 1.5\in
  left-margin = 2.0\in
  right-margin = 2.0\in
}

\score {
  \transpose c c&#39; {
    % H
    &lt;c a&gt;4
    g8(
    e8 f8
    gs8 d8
    g8) |

    % e
    a8
    &lt;g e&gt;4.
    &lt;f cs&gt;4
    c16( cs16
    g8 |

    % l
    a8)
    &lt;g e&gt;8
    &lt;f cs&gt;4
    &lt;c a&gt;4
    g4( |

    % l
    a16 g16
    e16 f8
    cs8.) &lt;c a g&gt;2 |

    % o
    a8( g8 e8)
    f8.
    cs16( cs8 cs8 g8 |

    % ,
    a8 g4
    e8 f8
    e e
    g8) |

    % space
    a8
    &lt;g e&gt;4.
    f8(
    ds d
    g8 |

    % W
    a8 g4
    e8 f8
    a8 gs8
    g8) |

    % o
    a8( g8
    e8 f8
    cs8 cs8) &lt;cs g&gt;4 |

    % r
    a8( g8
    e8 f8
    cs8 cs8 e8. g16 |

    % l
    c16 a16)
    &lt;g e&gt;8
    &lt;f cs&gt;4
    &lt;c a&gt;4
    g4( |

    % d
    a8 g4
    e16 f16
    cs8 c8 c8
    g8 |

    % !
    a16)
    &lt;g e&gt;4
    f16( ds16 ds16)
    &lt;g c&gt;2 |
  }
  \layout {
    indent = 0\cm
  }
  \midi {
    \tempo 4 = 120
  }
}

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Example
  "Hello world"
 Token "

View source
