VENUS
=====

VENUS is a programming language created in 1967.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221967%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1967

#4982 on PLDB
57 Years Old

- Tags: programming language
- VENUS on HOPL
 https://hopl.info/showlanguage.prx?exp=2740 VENUS on HOPL
- Read more about VENUS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b36a79ff94194c90a51e14720303bdebe31591d2 1.

View source
