verona
======

verona is a programming language created in 2019.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1250 on PLDB
5 Years Old

git clone https://github.com/microsoft/verona

Research programming language for concurrent ownership

- verona website
 https://microsoft.github.io/verona/
- verona is developed on GitHub and has 3,322 stars
- verona is written in C++, Markdown, CMake, YAML, HTML, SCSS
- Read more about verona on the web: 1.
 https://news.ycombinator.com/item?id=22074707
