import ../code/conceptPage.scroll
id verona
appeared 2019
tags pl
website https://microsoft.github.io/verona/
reference https://news.ycombinator.com/item?id=22074707

githubRepo https://github.com/microsoft/verona
 firstCommit 2019
 stars 3322
 forks 167
 subscribers 105
 created 2019
 updated 2022
 description Research programming language for concurrent ownership
 issues 41

repoStats
 firstCommit 2019
 commits 1040
 committers 40
 files 130
 newestCommit 2024

isbndb 0

writtenIn cpp markdown cmake yaml html scss