import ../code/conceptPage.scroll

id verona
name verona
appeared 2019
tags pl
website https://microsoft.github.io/verona/
writtenIn cpp markdown cmake yaml html scss

repoStats
 firstCommit 2019
 commits 1040
 committers 40
 files 130
 newestCommit 2024
reference https://news.ycombinator.com/item?id=22074707

githubRepo https://github.com/microsoft/verona
 firstCommit 2019
 stars 3563
 forks 165
 subscribers 108
 created 2019
 updated 2024
 description Research programming language for concurrent ownership
 issues 12
