versioned-text-markup-language
==============================

versioned-text-markup-language is a text markup language created in 1999.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221999%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3524 on PLDB
25 Years Old

- versioned-text-markup-language website
 https://www.w3.org/Conferences/WWW4/Papers/190/

&lt;!--{ATTR ID=1 vers=1 author=&quot;fabio&quot; date=&quot;Jul 16, 1995&quot;}--&gt;
&lt;!--{ATTR ID=2 vers=CURRENT author=&quot;david&quot; date=NOW}--&gt;
&lt;!--{INS ATT=1}--&gt; This is &lt;!--{DEL ATT=2}--&gt;
your&lt;!--{/DEL}--&gt; &lt;!--{INS ATT=2}--&gt; my &lt;!--{/DEL}--&gt;
document.
