import ../measures/conceptPage.scroll
id verve
appeared 2017
tags pl
website https://verve-lang.org
domainName verve-lang.org
 registered 2020

hasPrintDebugging true
hasStrings true
 "Hello world"

printToken print
stringToken "

leachim6 Verve
 filepath v/Verve.vrv
 fileExtensions vrv
 example
  print("Hello World")

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 15809432|Verve – a functional language for the working hacker|https://verve-lang.org/|2017-11-29 18:30:55 UTC|1511980255|kasbah|0|2
