import ../measures/conceptPage.scroll
id video
appeared 2016
tags pl
creators Leif Andersen
conceptDescription Video is a language for making movies. It combines the power of a traditional video editor with the capabilities of a full programming language. Video integrates with the Racket ecosystem and extensions for DrRacket to transform it into a non-linear video editor.
website https://lang.video/
documentation https://docs.racket-lang.org/video@video/index.html
fileExtensions .rkt
country United States
originCommunity https://lang.video/community.html
domainName lang.video
versions
 2019 v0.2.2

writtenIn racket

githubRepo https://github.com/videolang/video
 firstCommit 2016
 stars 121
 forks 12
 subscribers 13
 created 2017
 updated 2022
 description Source Code for Video language.
 issues 18

repoStats
 firstCommit 2016
 commits 932
 committers 6
 files 88

twitter https://twitter.com/videolang
isOpenSource true
