Vienna Definition Language
==========================

Vienna Definition Language is a programming language created in 1965.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221965%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4763 on PLDB
59 Years Old

- Vienna Definition Language appears in categories: programming language
- Vienna Definition Language on HOPL
 https://hopl.info/showlanguage.prx?exp=598
- Read more about Vienna Definition Language on Semantic Scholar: 1.
 https://semanticscholar.org/paper/9cee2f093d6b9ec3ced72e40e640aa3fae8c85f5
- 1 languages in PLDB linking to Vienna Definition Language: Vienna Development Method Specification Language
