Vigil
=====

Vigil is an esoteric programming language created in 2013 by Bob Nystrom.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2013
 https://pldb.io/concepts/../lists/creators.html#q=Bob%20Nystrom Bob Nystrom

#712 on PLDB
11 Years Old

git clone https://github.com/munificent/vigil

Vigil, the eternal morally vigilant programming language

- Tags: esoteric programming language
- Vigil is developed on GitHub and has 2,861 stars
- Vigil is written in Python, Markdown

def fib(n):
 if n &lt; 2:
     result = n
 else:
     result = fib(n - 1) + fib(n - 2)
 # fib() never returns negative number.
 swear result &gt;= 0
 return result

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Example
  # A comment
 Token 
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Example
  # A comment
 Token #
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Example
 Token
