Vimwiki
=======

Vimwiki is a wiki markup created in 2008 by Maxim Kim.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222008%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2008
 https://pldb.io/concepts/../lists/creators.html#q=Maxim%20Kim Maxim Kim

#761 on PLDB
16 Years Old

git clone https://github.com/vimwiki/vimwiki

Personal Wiki for Vim

- Tags: wikiMarkup
- Vimwiki is developed on GitHub and has 7,423 stars
- Vimwiki is written in Vim script, Markdown, Bourne shell, SVG, YAML, CSS, Dockerfile, TOML

Hello, world!
