import ../code/conceptPage.scroll
id Vimwiki
appeared 2008
tags wikiMarkup
creators Maxim Kim
website http://vimwiki.github.io/
domainName vimwiki.github.io
 awisRank
  2022 4874969

githubRepo https://github.com/vimwiki/vimwiki
 firstCommit 2008
 stars 7423
 forks 593
 subscribers 108
 created 2012
 updated 2022
 description Personal Wiki for Vim
 issues 172

repoStats
 firstCommit 2008
 commits 1142
 committers 171
 files 115
 newestCommit 2024

rijuRepl https://riju.codes/vimwiki
 example
  Hello, world!

writtenIn vim-script markdown bourne-shell svg yaml css dockerfile toml