Virgil
======

Virgil is a programming language created in 2006 by Ben L. Titzer.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222006%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2006
 https://pldb.io/concepts/../lists/creators.html#q=Ben%20L.%20Titzer Ben L. Titzer

#852 on PLDB
18 Years Old

git clone https://github.com/titzer/virgil

A fast and lightweight native programming language

- Tags: programming language
- Virgil is developed on GitHub and has 1,182 stars
- Virgil is written in Bash, Markdown, C, JSON, Assembly language, Java, TypeScript, Bourne shell, JavaScript, Make, Vim script, WebAssembly, C++, HTML, YAML, Lisp, TOML, Python
- Read more about Virgil on the web: 1.
 https://news.ycombinator.com/item?id=31954053 1.

def main() {
   System.puts(&quot;Hello World!\n&quot;);
}

 def main() {
        System.puts(&quot;Hello World\n&quot;);
 }

Language features
======================================================

row
 Feature Print() Debugging
 FeatureLink ../features/hasPrintDebugging.html
 Supported ✓
 Example
 Token System.puts
