../code/conceptPage.scroll

id virgil
name Virgil
appeared 2006
creators Ben L. Titzer
tags pl
writtenIn bash markdown c json assembly-language java typescript bourne-shell javascript make vim-script wasm cpp html yaml lisp toml python

repoStats
 firstCommit 2012
 commits 3007
 committers 42
 files 24486
 newestCommit 2025
 mb 68
 linesOfCode 634835
reference https://news.ycombinator.com/item?id=31954053

example
 def main() {
    System.puts("Hello World!\n");
 }
leachim6 Virgil
 filepath v/Virgil.v3
 fileExtensions v3
 example
   def main() {
          System.puts("Hello World\n");
   }

githubRepo https://github.com/titzer/virgil
 firstCommit 2012
 stars 1182
 forks 41
 subscribers 21
 created 2015
 updated 2024
 description A fast and lightweight native programming language
 issues 35

printToken System.puts

hasPrintDebugging true
