Virt
====

Virt is a programming language created in 1998.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221998%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3431 on PLDB
26 Years Old

A universal programming language

- Virt appears in categories: programming language
- Virt on HOPL
 https://hopl.info/showlanguage.prx?exp=2608
- Read more about Virt on the web: 1.
 https://link.springer.com/article/10.1007/BF02667049
