VisiCalc
========

VisiCalc is a spreadsheet created in 1979 by Dan Bricklin and Bob Frankston.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221979%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1979
 https://pldb.io/concepts/../lists/creators.html#q=Dan%20Bricklin Dan Bricklin
 https://pldb.io/concepts/../lists/creators.html#q=Bob%20Frankston Bob Frankston

#4561 on PLDB
45 Years Old

- Tags: spreadsheet, application
- Read more about VisiCalc on the web: 1.
 http://www.bricklin.com/history/saiidea.htm 1.

View source
