Visual DataFlex
===============

Visual DataFlex is a programming language created in 1982.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221982%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4452 on PLDB
42 Years Old

DataFlex (formerly known as Visual DataFlex) is a visual tool for developing Windows, web and mobile software applications on one framework-based platform.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Visual_DataFlex

- Visual DataFlex Wikipedia page
 https://en.wikipedia.org/wiki/Visual_DataFlex
- See also: (6 related languages)Unix, MySQL, PostgreSQL, Linux, Visual DataFlex, Visual Basic
