Visual DialogScript
===================

Visual DialogScript is a programming language created in 2000.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222000%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2000

#3652 on PLDB
24 Years Old

Visual DialogScript (VDS) is an interpreted programming language for Microsoft Windows. It can be used to create small, fast programs. VDS has a large number of dialog and graphical elements available to create professional looking programs. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Visual_DialogScript Read more on Wikipedia...

- Tags: programming language
- See also: (2 related languages) Visual Basic, Delphi
