vivaldi
=======

vivaldi is a programming language created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2015

#3617 on PLDB
9 Years Old

git clone https://github.com/jeorgun/Vivaldi

Interpreted language inspired by Python, Ruby, Lisp, and so forth

- Tags: programming language
- vivaldi is developed on GitHub and has 115 stars

HackerNews discussions of vivaldi
=================================

title|titleLink|date|score|comments
Show HN: Vivaldi programming language|https://news.ycombinator.com/item?id=9053694|02/15/2015|52|25
