../code/conceptPage.scroll

id vlc
name VLC
appeared 1996
creators Jean-Baptiste Kempf
tags application video
website http://www.videolan.org/vlc
standsFor VideoLAN Client
writtenIn c cpp diff qml objective-c svg xml make lua meson bourne-shell qt m4 assembly-language python html rust markdown json glsl toml javascript visual-basic yaml css yacc lex dtd xsd perl vim-script protobuf cmake

repoStats
 firstCommit 1999
 newestCommit 2025
 commits 113745
 committers 1088
 files 5257
 mb 599
country France

githubRepo https://github.com/videolan/vlc
 stars 13674
 forks 5000
 subscribers 579
 created 2012
 updated 2024
 description VLC media player - All pull requests are ignored, please use MRs on https://code.videolan.org/videolan/vlc
 issues 2

wikipedia https://en.wikipedia.org/wiki/VLC_media_player
