gazetteCss

VLC
===

VLC, aka VideoLAN Client, is an application created in 1996 by Jean-Baptiste Kempf.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221996%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1996
 https://pldb.io/concepts/../lists/creators.html#q=Jean-Baptiste%20Kempf Jean-Baptiste Kempf

#832 on PLDB
28 Years Old

git clone https://github.com/videolan/vlc

VLC media player - All pull requests are ignored, please use MRs on https://code.videolan.org/videolan/vlc

- Tags: application, video
- VLC is developed on GitHub and has 13,674 stars
- VLC is written in C, C++, Diff, QML, Objective-C, SVG, XML, Make, Lua, Meson, Bourne shell, Qt, M4, Assembly language, Python, HTML, Rust, Markdown, JSON, GLSL, TOML, JavaScript, Visual Basic, YAML, CSS, Yacc, Lex, DTD, XSD, Perl, Vim script, Protocol Buffers, CMake

View source
