Vortex
======

Vortex is a programming language created in 2020 by Christopher Lewis.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222020%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Christopher%20Lewis

#4557 on PLDB
4 Years Old

- Vortex website
 http://www.vortexcode.co.uk
- Vortex appears in categories: programming language
