VRML
====

VRML is a programming language created in 1994.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221994%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1994

#1221 on PLDB
30 Years Old

VRML (Virtual Reality Modeling Language, pronounced vermal or by its initials, originally—before 1995—known as the Virtual Reality Markup Language) is a standard file format for representing 3-dimensional (3D) interactive vector graphics, designed particularly with the World Wide Web in mind. It has been superseded by X3D.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/VRML Read more on Wikipedia...

- Tags: programming language
- Explore VRML snippets on Rosetta Code
- VRML on HOPL
 https://hopl.info/showlanguage.prx?exp=3756 VRML on HOPL
- See also: (4 related languages) Java, Gzip, COLLADA, WebGL

#VRML V2.0 utf8
Shape {
    geometry Text {
        string &quot;Hello World&quot;
    }
}

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Example
  "Hello world"
 Token "

View source
