import ../code/conceptPage.scroll

id vtl
name Very Tiny Language
appeared 1976
creators Garry Shannon and Frank McCoy
tags pl
aka vtl-2
conceptDescription VTL-2 is the second Very Tiny Language developed for the Altair 680 Computer system. VTL-2 represents an enormous improvement over the earlier VTL-1 language, and incorporates some thirty additional features. In spite of these enhancements, it still requires only 768 bytes of Read-Only-Memory, and still fits into the three empty PROM sockets already on the 680 CPU board.

centralPackageRepositoryCount 0
reference http://www.altair680kit.com/manuals/Altair_680-VTL-2%20Manual-05-Beta_1-Searchable.pdf
