Very Tiny Language
==================

Very Tiny Language is a programming language created in 1976 by Garry Shannon and Frank McCoy.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221976%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1976
 https://pldb.io/concepts/../lists/creators.html#q=Garry%20Shannon Garry Shannon
 https://pldb.io/concepts/../lists/creators.html#q=Frank%20McCoy Frank McCoy

#4472 on PLDB
48 Years Old

VTL-2 is the second Very Tiny Language developed for the Altair 680 Computer system. VTL-2 represents an enormous improvement over the earlier VTL-1 language, and incorporates some thirty additional features. In spite of these enhancements, it still requires only 768 bytes of Read-Only-Memory, and still fits into the three empty PROM sockets already on the 680 CPU board.

- Tags: programming language
- Read more about Very Tiny Language on the web: 1.
 http://www.altair680kit.com/manuals/Altair_680-VTL-2%20Manual-05-Beta_1-Searchable.pdf 1.

View source
