../code/conceptPage.scroll

id vyper
name vyper
appeared 2016
tags pl
latestVersion v0.3.10
writtenIn python restructuredtext markdown yaml make html dockerfile toml bash svg bourne-shell

clocExtensions vy
repoStats
 firstCommit 2016
 commits 5702
 committers 266
 files 511
 newestCommit 2024

githubRepo https://github.com/ethereum/vyper
 firstCommit 2016
 stars 4828
 forks 790
 subscribers 166
 created 2016
 updated 2024
 description Pythonic Smart Contract Language for the EVM
 issues 436

githubBigQuery Vyper
 repos 1
 users 1

githubLanguage Vyper
 type programming
 fileExtensions vy
 aceMode text
 tmScope source.vyper
 repos 117
