import ../code/conceptPage.scroll

id vyper
name vyper
appeared 2016
tags pl

writtenIn python restructuredtext markdown yaml make html dockerfile toml bash svg bourne-shell
clocExtensions vy
repoStats
 firstCommit 2016
 commits 5702
 committers 266
 files 511
 newestCommit 2024

githubRepo https://github.com/ethereum/vyper
 firstCommit 2016
 stars 3918
 forks 660
 subscribers 155
 created 2016
 updated 2022
 description Pythonic Smart Contract Language for the EVM
 issues 209

githubBigQuery Vyper
 repos 1
 users 1

isbndb 0

githubLanguage Vyper
 type programming
 fileExtensions vy
 aceMode text
 tmScope source.vyper
 repos 117
