vyper
=====

vyper is a programming language created in 2016.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2016

#904 on PLDB
8 Years Old
117 Repos

git clone https://github.com/ethereum/vyper

Pythonic Smart Contract Language for the EVM

- Tags: programming language
- vyper is developed on GitHub and has 4,828 stars
- There are at least 117 vyper repos on GitHub
- vyper is written in Python, reStructuredText, Markdown, YAML, Make, HTML, Dockerfile, TOML, Bash, SVG, Bourne shell
- The  Google BigQuery Public Dataset GitHub snapshot shows 1 users using vyper in 1 repos on GitHub
