import ../code/conceptPage.scroll

id vyxal
name Vyxal
appeared 2020
creators lyxal
tags esolang
website http://vyxal.pythonanywhere.com

isOpenSource true
writtenIn scala markdown yaml python javascript scheme css html bourne-shell json
fileExtensions vy vyxal
visualParadigm false
documentation https://github.com/Vyxal/Vyxal/tree/main/documents
repoStats
 firstCommit 2020
 commits 9013
 committers 70
 files 135
 newestCommit 2024
country Australia
originCommunity Code Golf

subreddit https://www.reddit.com/r/vyxal
 memberCount
  2022 3
example
 ₁ƛ₍₃₅kF½*∑∴,

githubRepo https://github.com/Vyxal/Vyxal
 firstCommit 2020
 stars 157
 forks 22
 subscribers 2
 created 2020
 updated 2023
 description A golfing language that has aspects of traditional programming languages.
 issues 20

domainName vyxal.pythonanywhere.com
 awisRank
  2022 11346853
