Vyxal
=====

Vyxal is an open source esoteric programming language created in 2020 by lyxal.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222020%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=lyxal

#813 on PLDB
4 Years Old

git clone https://github.com/Vyxal/Vyxal

A golfing language that has aspects of traditional programming languages.

- Vyxal website
 http://vyxal.pythonanywhere.com
- Vyxal is developed on GitHub and has 157 stars
- Vyxal docs
 https://github.com/Vyxal/Vyxal/tree/main/documents
- Vyxal first developed in Code Golf
- Vyxal is written in Scala, Markdown, YAML, Python, JavaScript, Scheme, CSS, HTML, Bourne shell, JSON
- There are 3 members in the Vyxal subreddit

₁ƛ₍₃₅kF½*∑∴,
