Vyxal
=====

Vyxal is an open source esoteric programming language created in 2020 by lyxal.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222020%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2020
 https://pldb.io/concepts/../lists/creators.html#q=lyxal lyxal

#723 on PLDB
4 Years Old

git clone https://github.com/Vyxal/Vyxal

A code-golfing language experience that has aspects of traditional programming languages - terse, elegant, readable.

- Tags: esoteric programming language
- Vyxal is developed on GitHub and has 265 stars
- Early development of Vyxal happened in Code Golf
- Vyxal is written in Scala, Markdown, YAML, Python, JavaScript, Scheme, CSS, HTML, Bourne shell, JSON
- There are 3 members in the Vyxal subreddit

₁ƛ₍₃₅kF½*∑∴,
