import ../measures/conceptPage.scroll
id Vyxal
appeared 2020
tags esolang
creators "lyxal"
website http://vyxal.pythonanywhere.com
documentation https://github.com/Vyxal/Vyxal/tree/main/documents
fileExtensions vy vyxal
country Australia
originCommunity Code Golf
domainName vyxal.pythonanywhere.com
 awisRank
  2022 11346853

visualParadigm false

example
 ₁ƛ₍₃₅kF½*∑∴,

githubRepo https://github.com/Vyxal/Vyxal
 firstCommit 2020
 stars 157
 forks 22
 subscribers 2
 created 2020
 updated 2023
 description A golfing language that has aspects of traditional programming languages.
 issues 20

repoStats
 firstCommit 2020
 commits 6022
 committers 60
 files 86

subreddit https://www.reddit.com/r/vyxal
 memberCount
  2022 3

isOpenSource true
