import ../measures/conceptPage.scroll
id wah
appeared 2017
tags pl
creators Tom MacWright
conceptDescription a slightly higher-level language superset of webassembly

compilesTo wasm
supersetOf wasm

example
 (0 = 1)
 (%$a + %$b)
 (0 + 1)

githubRepo https://github.com/tmcw/wah
 firstCommit 2017
 stars 146
 forks 8
 subscribers 8
 created 2017
 updated 2022
 description a slightly higher-level language superset of webassembly
 issues 0

repoStats
 firstCommit 2017
 commits 20
 committers 2
 files 21

fileType text
isOpenSource true
centralPackageRepositoryCount 0
