wah
===

wah is an open source programming language created in 2017 by Tom MacWright.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2017
 https://pldb.io/concepts/../lists/creators.html#q=Tom%20MacWright Tom MacWright

#1206 on PLDB
7 Years Old

git clone https://github.com/tmcw/wah

a slightly higher-level language superset of webassembly

- Tags: programming language
- wah is developed on GitHub and has 158 stars
- wah is a superset of WebAssembly
- wah compiles to WebAssembly
- wah is written in Markdown, WebAssembly, Clojure

(0 = 1)
(%$a + %$b)
(0 + 1)
