import ../code/conceptPage.scroll

id walt
name walt
appeared 2017
tags pl
website https://ballercat.github.io/walt/
conceptDescription Walt is a JavaScript-like syntax for WebAssembly text format

isOpenSource true
writtenIn javascript markdown json html scss bourne-shell yaml
compilesTo wasm
fileType text
wordRank 8707
centralPackageRepositoryCount 0
repoStats
 firstCommit 2017
 commits 506
 committers 30
 files 356
 newestCommit 2023

example
 export function fibonacci(n: i32): i32 {
  if (n <= 0) return 0;
 
  if (n == 1) return 1;
 
  return fibonacci(n - 1) + fibonacci(n - 2);
 }

githubRepo https://github.com/ballercat/walt
 firstCommit 2017
 stars 4565
 forks 154
 subscribers 119
 created 2017
 updated 2022
 description :zap: Walt is a JavaScript-like syntax for WebAssembly text format :zap:
 issues 27

isbndb 0

semanticScholar 0
