gazetteCss

walt
====

walt is an open source programming language created in 2017.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2017

#402 on PLDB
7 Years Old

git clone https://github.com/ballercat/walt

Walt is a JavaScript-like syntax for WebAssembly text format

- Tags: programming language
- walt is developed on GitHub and has 4,641 stars
- walt compiles to WebAssembly
- walt is written in JavaScript, Markdown, JSON, HTML, SCSS, Bourne shell, YAML

export function fibonacci(n: i32): i32 {
 if (n &lt;= 0) return 0;

 if (n == 1) return 1;

 return fibonacci(n - 1) + fibonacci(n - 2);
}

View source
