Wart
====

Wart is a programming language created in 2010 by Kartik K. Agaram.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222010%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2010
 https://pldb.io/concepts/../lists/creators.html#q=Kartik%20K.%20Agaram Kartik K. Agaram

#1133 on PLDB
14 Years Old

git clone https://github.com/akkartik/wart

An experimental, small, readable Lisp with thorough unit tests and extensible functions/macros.

- Tags: programming language
- Wart is developed on GitHub and has 139 stars
- Wart is written in C++, Make, Vim script, Bash, Z shell

def (foo (a | (b c)))     # &#39;b&#39; and &#39;c&#39; name parts of list &#39;a&#39;
  (list a b c)
(foo &#39;(1 2))

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Example
  # A comment
 Token 
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Example
  # A comment
 Token #
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Example
 Token
