wasmer
======

wasmer is a virtual machine created in 2018 by Syrus Akbary.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2018
 https://pldb.io/concepts/../lists/creators.html#q=Syrus%20Akbary Syrus Akbary

#644 on PLDB
6 Years Old

git clone https://github.com/wasmerio/wasmer

🚀 The leading Wasm Runtime supporting WASIX, WASI and Emscripten

- Tags: virtual machine
 wrapsOn none
- wasmer is developed on GitHub and has 18,285 stars
 wrapsOn none
- wasmer is written in Rust, WebAssembly, Markdown, TOML, SVG, C, C++, GraphQL, YAML, Bourne shell, XML, Python, SQL, JSON, Dockerfile, Swift, Make, HTML, Nix, JavaScript, Diff, PHP
 wrapsOn none
