import ../code/conceptPage.scroll

id wasp-lang
name Wasp
appeared 2019
creators Martin Šošić
tags pl
website https://wasp-lang.dev/
latestVersion v0.13.2
standsFor Web App Specification Language
writtenIn typescript haskell markdown javascript json jsx sql css svg toml html yaml dockerfile bourne-shell tex xml bash logos powershell

repoStats
 firstCommit 2018
 commits 2860
 committers 89
 files 3968
 newestCommit 2024
reference https://www.reddit.com/r/ProgrammingLanguages/comments/f7r8n9/brother_and_i_are_developing_a_declarative_dsl/

githubRepo https://github.com/wasp-lang/wasp
 firstCommit 2018
 stars 12925
 subscribers 65
 created 2020
 updated 2024
 description The fastest way to develop full-stack web apps with React & Node.js.
 forks 1148
 issues 503

domainName wasp-lang.dev
 awisRank
  2022 932616
