Wasp
====

Wasp, aka Web App Specification Language, is a programming language created in 2019 by Martin Šošić.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Martin%20%C5%A0o%C5%A1i%C4%87

#698 on PLDB
5 Years Old

git clone https://github.com/wasp-lang/wasp

A programming language that understands what a web app is.

- Wasp website
 https://wasp-lang.dev/
- Wasp is developed on GitHub and has 1,760 stars
- Wasp is written in TypeScript, Haskell, Markdown, JavaScript, JSON, JSX, SQL, CSS, SVG, TOML, HTML, YAML, Dockerfile, Bourne shell, Tex, XML, Bash, Logos, PowerShell
- Read more about Wasp on the web: 1.
 https://www.reddit.com/r/ProgrammingLanguages/comments/f7r8n9/brother_and_i_are_developing_a_declarative_dsl/
