WebAssembly Text Format
=======================

WebAssembly Text Format is a programming language created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4252 on PLDB
9 Years Old

- Read more about WebAssembly Text Format on the web: 1.
 https://developer.mozilla.org/en-US/docs/WebAssembly/Text_format_to_wasm

 (module
  (import &quot;math&quot; &quot;exp&quot; (func $exp (param f64) (result f64)))
  (func (export &quot;doubleExp&quot;) (param $0 f64) (result f64)
    (f64.mul
      (call $exp
        (get_local $0))
      (f64.const 2))))

Language features
======================================================

row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Token 
 Example
