Watcom
======

Watcom is a programming language created in 1988.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221988%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1988

#3752 on PLDB
36 Years Old

Watcom International Corporation was founded in 1981 by three former employees of the Computer Systems Group (Fred Crigger, Ian McPhee, and Jack Schueler) at the University of Waterloo, in Waterloo, Ontario, Canada. Watcom produced a variety of tools, including the well-known Watcom C/C++ compiler introduced in 1988.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Watcom Read more on Wikipedia...

- Tags: programming language
- See also: (6 related languages) APL, COBOL, Pascal, SQL, PowerBuilder, FoxPRO
