WATFIV
======

WATFIV is a programming language created in 1968.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221968%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3381 on PLDB
56 Years Old

WATFIV, or WATerloo FORTRAN IV,  developed at the University of Waterloo, Canada is an implementation of the Fortran computer programming language. It is the successor of WATFOR. WATFIV was used from the late 1960s into the mid-1980s. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/WATFIV

- WATFIV Wikipedia page
 https://en.wikipedia.org/wiki/WATFIV
- WATFIV on HOPL
 https://hopl.info/showlanguage.prx?exp=2615
- See also: (4 related languages)Fortran, IBM 1620, COBOL, Watcom
