WATFOR
======

WATFOR is a programming language created in 1966.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221966%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4672 on PLDB
58 Years Old

- WATFOR on HOPL
 https://hopl.info/showlanguage.prx?exp=307
- Read more about WATFOR on Semantic Scholar: 1.
 https://semanticscholar.org/paper/875772c3e7e35782162b8c03f636b7dd78c43412
