printViewSourceBadge

Wavefront Material
==================

Wavefront Material is an application created in 1988.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221988%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1988

#2031 on PLDB
36 Years Old
216k Repos

- Tags: application
- There are at least 216,089 Wavefront Material repos on GitHub
- GitHub supports syntax highlighting for Wavefront Material
- Read more about Wavefront Material on the web: 1.
 https://github.com/Alhadis/language-wavefront/blob/master/specs/mtl.rst 1.

newmtl flat_green
Ka 0.0000 0.2000 0.0000
Kd 0.0000 0.8000 0.0000
illum 1

# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 27.05.2016 16:27:25

newmtl wire_088177027
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.34509805 0.69411767 0.10588236
	Kd 0.34509805 0.69411767 0.10588236
	Ks 0.34999999 0.34999999 0.34999999

printViewSource
