WCL
===

WCL is a programming language created in 1991.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221991%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1991

#4972 on PLDB
33 Years Old

- Tags: programming language
- WCL on HOPL
 https://hopl.info/showlanguage.prx?exp=7127 WCL on HOPL
- Read more about WCL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d0532045dfb27d18a33f80b31d32d0a22696cbbf 1.
