WDDX
====

WDDX is a programming language created in 1998.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221998%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1998

#4360 on PLDB
26 Years Old

WDDX (Web Distributed Data eXchange) is a programming language-, platform- and transport-neutral data interchange mechanism designed to pass data between different environments and different computers.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/WDDX Read more on Wikipedia...

- Tags: programming language
- See also: (11 related languages) ColdFusion, Ruby, Python, PHP, Java, Haskell, Perl, XML, FTP, JavaScript, JSON

&lt;wddxPacket version=&#39;1.0&#39;&gt;
  &lt;header comment=&#39;PHP&#39;/&gt;
  &lt;data&gt;
    &lt;struct&gt;
      &lt;var name=&#39;pi&#39;&gt;
        &lt;number&gt;3.1415926&lt;/number&gt;
      &lt;/var&gt;
      &lt;var name=&#39;cities&#39;&gt;
        &lt;array length=&#39;3&#39;&gt;
          &lt;string&gt;Austin&lt;/string&gt;
          &lt;string&gt;Novato&lt;/string&gt;
          &lt;string&gt;Seattle&lt;/string&gt;
        &lt;/array&gt;
      &lt;/var&gt;
    &lt;/struct&gt;
  &lt;/data&gt;
&lt;/wddxPacket&gt;
