Wolfram Data Framework
======================

Wolfram Data Framework, aka Wolfram Data Framework, is a data notation created in 2014.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3566 on PLDB
10 Years Old

WDF is a human-readable plaintext format that can be rendered in JSON, XML and other forms.

- Wolfram Data Framework website
 https://www.wolfram.com/data-framework/
- Wolfram Data Framework appears in categories: dataNotation
- Read more about Wolfram Data Framework on the web: 1.
 https://reference.wolfram.com/language/guide/WDFWolframDataFramework.html
