Web3.js
=======

Web3.js is a library created in 2014 by Fabian Vogelsteller.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2014
 https://pldb.io/concepts/../lists/creators.html#q=Fabian%20Vogelsteller Fabian Vogelsteller

#1582 on PLDB
10 Years Old

git clone https://github.com/web3/web3.js

Collection of comprehensive TypeScript libraries for Interaction with the Ethereum JSON RPC API and utility functions.

- Tags: library
- Web3.js is developed on GitHub and has 19,182 stars

View source
