WebDNA
======

WebDNA is a programming language created in 1995.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221995%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1995

#3628 on PLDB
29 Years Old

WebDNA is a server-side scripting, interpreted language with an embedded database system, specifically designed for the World Wide Web. Its primary use is in creating database-driven dynamic web page applications. Released in 1995, the name was registered as a trademark in 1998. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/WebDNA Read more on Wikipedia...

- Tags: programming language
- WebDNA appears in the TIOBE Index
- See also: (2 related languages) PHP, MySQL

&lt;!--HAS_WEBDNA_TAGS--&gt;
&lt;html&gt;

[text]info=[tcpconnect host=whois.domaindiscover.com&amp;port=43]
[tcpsend]webdna.us[unurl]%0D%0A[/unurl][/tcpsend]
[/tcpconnect][/text]

[append db=base.db]domain=webdna.us&amp;whois=[info]
[/append]

&lt;/html&gt;

View source
