WebL
====

WebL is a programming language created in 2000.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222000%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2000

#4964 on PLDB
24 Years Old

- Tags: programming language
- WebL on HOPL
 https://hopl.info/showlanguage.prx?exp=7611 WebL on HOPL
- Read more about WebL on Semantic Scholar: 1.
 https://www.semanticscholar.org/paper/WebL-A-Programming-Language-for-the-Web-Kistler-Marais/a28cfb623df5763b22c30377fd5007deb0d9a9d0 1.
