webql
=====

webql is a query language created in 2001.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222001%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2958 on PLDB
23 Years Old

- webql first developed in QL2 Software
- Read more about webql on the web: 1.
 https://wikivisually.com/wiki/WebQL

select
  URL,
  clean(CONTENT) as TITLE
from
  links
within
  http://blogsearch.google.com
  submitting values &#39;wikipedia&#39; for &#39;q&#39;
where
  url_host(URL) not matching &#39;google&#39;
