import ../code/conceptPage.scroll

id webql
name webql
appeared 2001
tags queryLanguage
conceptDescription WebQL was developed by QL2 Softaware in 2006. It is used for data integration and collection of unstructured and structured sources including the Web, PDF and Word documents, spreadsheets, email repositories, corporate data stores and more. It is also capable of Optical Character Recognition that enables it to retrive text within images. WebQL also support XML data of arbitrary size, and APIs for embedding WebQL in C, Java or .NET programs.

fileType text
centralPackageRepositoryCount 0
originCommunity QL2 Software
reference https://wikivisually.com/wiki/WebQL

example
 select
   URL,
   clean(CONTENT) as TITLE
 from
   links
 within
   http://blogsearch.google.com
   submitting values 'wikipedia' for 'q'
 where
   url_host(URL) not matching 'google'

isbndb 0
