文言文編程語言
=======

文言文編程語言 is a programming language created in 2019 by Lingdong Huang.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2019
 https://pldb.io/concepts/../lists/creators.html#q=Lingdong%20Huang Lingdong Huang

#268 on PLDB
5 Years Old

git clone https://github.com/wenyan-lang/wenyan

文言文編程語言 A programming language for the ancient Chinese.

- Tags: programming language
- 文言文編程語言 is developed on GitHub and has 19,514 stars
- 文言文編程語言 compiles to JavaScript or Python or Ruby
- 文言文編程語言 is written in TypeScript, Markdown, JavaScript, JSON, HTML, YAML, SVG, CSS, Make, TOML
- 文言文編程語言 is written with the native language of Chinese

吾有一數。曰三。名之曰「甲」。
為是「甲」遍。
	吾有一言。曰「「問天地好在。」」。書之。
云云。

View source
