WebGPU Shading Language
=======================

WebGPU Shading Language is a programming language created in 2020.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222020%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4713 on PLDB
4 Years Old

- WebGPU Shading Language appears in categories: programming language
- Read more about WebGPU Shading Language on the web: 1.
 https://gpuweb.github.io/gpuweb/wgsl.html

[[location 0]] var&lt;out&gt; gl_FragColor : vec4&lt;f32&gt;;
fn main() -&gt; void {
    gl_FragColor = vec4&lt;f32&gt;(0.4, 0.4, 0.8, 1.0);
    return;
}
entry_point fragment = main;
