../code/conceptPage.scroll

id wgsl
name WebGPU Shading Language
appeared 2020
tags shadingLanguage
website https://www.w3.org/TR/WGSL/
webRepl https://google.github.io/tour-of-wgsl/
maintainerOrganization W3C
description WebGPU Shading Language (WGSL) is the shader language for [WebGPU]. That is, an application using the WebGPU API uses WGSL to express the programs, known as shaders, that run on the GPU.

clocExtensions wgsl
docs https://www.w3.org/TR/WGSL/
reference https://gpuweb.github.io/gpuweb/wgsl.html

example
 [[location 0]] var<out> gl_FragColor : vec4<f32>;
 fn main() -> void {
     gl_FragColor = vec4<f32>(0.4, 0.4, 0.8, 1.0);
     return;
 }
 entry_point fragment = main;
