whack
=====

whack is a programming language created in 2018 by Onchere Bironga.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2018
 https://pldb.io/concepts/../lists/creators.html#q=Onchere%20Bironga Onchere Bironga

#2344 on PLDB
6 Years Old

git clone https://github.com/onchere/whack

The Whack Programming Language

- Tags: programming language
- whack is developed on GitHub and has 60 stars
- whack is written in Markdown, Python, YAML, C, C++, CMake

HackerNews discussions of whack
===============================

title|titleLink|date|score|comments
Show HN: Whack – A simply-designed compiled programming language|https://news.ycombinator.com/item?id=18319468|10/28/2018|57|45
