import ../code/conceptPage.scroll
id whack
name whack
appeared 2018
tags pl
creators Onchere Bironga

githubRepo https://github.com/onchere/whack
 firstCommit 2018
 stars 60
 forks 3
 subscribers 4
 created 2018
 updated 2022
 description The Whack Programming Language
 issues 0

repoStats
 firstCommit 2018
 commits 4
 committers 1
 files 128
 newestCommit 2019

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 18319468|Show HN: Whack – A simply-designed compiled programming language|2018-10-28 07:01:55 UTC|1540710115|wycliffb|45|57

writtenIn markdown python yaml c cpp cmake