../code/conceptPage.scroll

id whiley
name Whiley
appeared 2009
creators David J. Pearce
tags pl
website http://whiley.org/
latestVersion v0.10.18
webRepl http://whileylabs.com
description A Programming Language with Extended Static Checking
writtenIn java markdown yaml

repoStats
 firstCommit 2010
 commits 8032
 committers 23
 files 1539
 newestCommit 2022
 mb 48

pygmentsHighlighter Whiley
 filename whiley.py
 fileExtensions whiley
example
 // Define the type of natural numbers
 type nat is (int x) where x >= 0
 public function indexOf(int[] items, int item) -> (int|null index)
 // If int returned, element at this position matches item
 ensures index is int ==> items[index] == item
 // If int returned, element at this position is first match
 ensures index is int ==> no { i in 0 .. index | items[i] == item }
 // If null returned, no element in items matches item
 ensures index is null ==> no { i in 0 .. |items| | items[i] == item }:
     //
     nat i = 0
     //
     while i < |items|
     // No element seen so far matches item
     where no { j in 0 .. i | items[j] == item }:
         //
         if items[i] == item:
             return i
         i = i + 1
     //
     return null
twitter https://twitter.com/whileylang
leachim6 Whiley
 filepath w/Whiley.whiley
 fileExtensions whiley
 example
  import std::ascii
  import std::io
  
  method main(ascii::string[] args):
      io::println("Hello World")
  

githubRepo https://github.com/Whiley/WhileyCompiler
 firstCommit 2010
 stars 216
 forks 35
 subscribers 16
 created 2010
 updated 2024
 description The Whiley Compiler (WyC)
 issues 42

lineCommentToken //
printToken io::println
stringToken "

hasLineComments true
 // A comment
hasComments true
 // A comment
hasPrintDebugging true
hasSemanticIndentation false
hasStrings true
 "Hello world"
hasHexadecimals true
 // 0x[0-9a-fA-F]+
hasFloats true
 // [0-9]+\.[0-9]+
hasIntegers true
 // [0-9]+
hasBinaryNumbers true
 // [01]+b
hasMultiLineComments true

wikipedia https://en.wikipedia.org/wiki/Whiley_(programming_language)
 summary Whiley is an experimental programming language that combines features from the functional and imperative paradigms, and supports formal specification through function preconditions, postconditions and loop invariants. The language uses flow-sensitive typing also known as "flow typing." The Whiley project began in 2009 in response to the "Verifying Compiler Grand Challenge" put forward by Tony Hoare in 2003. The first public release of Whiley was in June, 2010.Primarily developed by David Pearce, Whiley is an open source project with contributions from a small community. The system has been used for student research projects and in teaching undergraduate classes.  It was supported between 2012 and 2014 by the Royal Society of New Zealand's Marsden Fund.The Whiley compiler generates code for the Java virtual machine and can inter-operate with Java and other JVM based languages.
 backlinksCount 9
 pageId 48747326
 dailyPageViews 10
 appeared 2018

domainName whiley.org
 registered 2009
 awisRank
  2022 9928594

githubBigQuery Whiley
 repos 1
 users 1

githubLanguage Whiley
 type programming
 fileExtensions whiley
 aceMode text
 tmScope source.whiley
 repos 2
