Whirlwind
=========

Whirlwind is a programming language created in 1951.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221951%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4854 on PLDB
73 Years Old

- Whirlwind on HOPL
 https://hopl.info/showlanguage.prx?exp=5256
- Read more about Whirlwind on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4377dd6eabff34ae222a35e464a0d89fb5fb6ca1
