Wikitax
=======

Wikitax is a wiki markup created in 2002.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222002%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2002

#4747 on PLDB
22 Years Old

Wikitax: a plaintext markup syntax to indicate semantical, display, and formatting information for text in CMSes, wikies, and blogs.

- Tags: wikiMarkup
- See also: (1 related languages) MediaWiki
- Read more about Wikitax on the web: 1.
 https://meta.wikimedia.org/wiki/Wikitax 1.

[*
This paragraph.

And this paragraph, too.
Are bold.
*]
