Wing
====

Wing is a programming language created in 2022 by Elad Ben-Israel.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222022%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Elad%20Ben-Israel

#1279 on PLDB
2 Years Old

git clone https://github.com/winglang/wing

The Wing Programming Language

- Wing website
 https://winglang.io
- Wing is developed on GitHub and has 196 stars
- Wing docs
 https://docs.winglang.io
- Wing is written in Markdown, TypeScript, JSON, Rust, YAML, JavaScript, TOML, HTML, CSS, Python, Diff, SVG, JSX, Bourne shell, Scheme, Dockerfile, C, Go, Make, HCL, Swift, C++

bring cloud;

let queue = new cloud.Queue(timeout: 2m);
let bucket = new cloud.Bucket();
let counter = new cloud.Counter(initial: 100);

queue.on_message(inflight (body: str): str =&gt; {
  let next = counter.inc();
  let key = &quot;myfile-${next}.txt&quot;;
  bucket.put(key, body);
});
