import ../code/conceptPage.scroll

id wing
name Wing
appeared 2022
creators Elad Ben-Israel
tags pl
website https://winglang.io
latestVersion v0.74.13

writtenIn markdown typescript json rust yaml javascript toml html css python diff svg jsx bourne-shell scheme dockerfile c go make hcl swift cpp
documentation https://docs.winglang.io
repoStats
 firstCommit 2022
 commits 4857
 committers 111
 files 3006
 newestCommit 2024

example
 bring cloud;
 
 let queue = new cloud.Queue(timeout: 2m);
 let bucket = new cloud.Bucket();
 let counter = new cloud.Counter(initial: 100);
 
 queue.on_message(inflight (body: str): str => {
   let next = counter.inc();
   let key = "myfile-${next}.txt";
   bucket.put(key, body);
 });

githubRepo https://github.com/winglang/wing
 stars 196
 forks 11
 subscribers 194
 created 2022
 updated 2023
 description The Wing Programming Language
 issues 330
