import ../code/conceptPage.scroll

id wing
name Wing
appeared 2022
creators Elad Ben-Israel
tags pl
website https://winglang.io
latestVersion v0.74.13
blog https://docs.winglang.io/blog
webRepl https://www.winglang.io/play/
writtenIn markdown typescript json rust yaml javascript toml html css python diff svg jsx bourne-shell scheme dockerfile c go make hcl swift cpp

docs https://docs.winglang.io
repoStats
 firstCommit 2022
 commits 4857
 committers 111
 files 3006
 newestCommit 2024

discord https://t.winglang.io/discord
example
 bring cloud;
 
 let queue = new cloud.Queue(timeout: 2m);
 let bucket = new cloud.Bucket();
 let counter = new cloud.Counter(initial: 100);
 
 queue.on_message(inflight (body: str): str => {
   let next = counter.inc();
   let key = "myfile-${next}.txt";
   bucket.put(key, body);
 });

githubRepo https://github.com/winglang/wing
 stars 4806
 forks 191
 subscribers 163
 created 2022
 updated 2024
 description A programming language for the cloud ☁️ A unified programming model, combining infrastructure and runtime code into one language ⚡
 issues 861
