../code/conceptPage.scroll

id wiredtiger
name WiredTiger
appeared 2010
creators Keith Bostic and Michael Cahill
tags library database
website http://source.wiredtiger.com/
description WiredTiger database engine
writtenIn python c cpp cmake bourne-shell bash markdown restructuredtext yaml tcl json html make css toml svg jupyter-notebook javascript perl starlark xml assembly-language powershell dockerfile ini diff

related mongodb
repoStats
 firstCommit 2008
 newestCommit 2024
 commits 29716
 committers 141
 files 2470
 mb 163
 linesOfCode 564019
country United States

githubRepo https://github.com/wiredtiger/wiredtiger
 stars 2245
 forks 392
 subscribers 104
 created 2011
 updated 2025
 description WiredTiger's source tree
 issues 35

wikipedia https://en.wikipedia.org/wiki/WiredTiger
