Wirth syntax notation
=====================

Wirth syntax notation is a grammar language created in 1977.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221977%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1977

#2767 on PLDB
47 Years Old

Wirth syntax notation (WSN) is a metasyntax, that is, a formal way to describe formal languages. Originally proposed by Niklaus Wirth in 1977 as an alternative to Backus–Naur form (BNF). It has several advantages over BNF in that it contains an explicit iteration construct, and it avoids the use of an explicit symbol for the empty string (such as  or ε).WSN has been used in several international standards, starting with ISO 10303-21. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Wirth_syntax_notation Read more on Wikipedia...

- Tags: grammarLanguage
- Read more about Wirth syntax notation on the web: 1.
 https://dl.acm.org/doi/10.1145/359863.359883 1.

SYNTAX     = { PRODUCTION } .
PRODUCTION = IDENTIFIER &quot;=&quot; EXPRESSION &quot;.&quot; .
EXPRESSION = TERM { &quot;|&quot; TERM } .
TERM       = FACTOR { FACTOR } .
FACTOR     = IDENTIFIER
           | LITERAL
           | &quot;[&quot; EXPRESSION &quot;]&quot;
           | &quot;(&quot; EXPRESSION &quot;)&quot;
           | &quot;{&quot; EXPRESSION &quot;}&quot; .
IDENTIFIER = letter { letter } .
LITERAL    = &quot;&quot;&quot;&quot; character { character } &quot;&quot;&quot;&quot; .
