Wiswesser line notation
=======================

Wiswesser line notation is a text data format created in 1949.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221949%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4465 on PLDB
75 Years Old

- Wiswesser line notation Wikipedia page
 https://en.wikipedia.org/wiki/Wiswesser_line_notation

L66J BMR&amp; DSWQ IN1&amp;1
