wizml
=====

wizml is a programming language created in 1997.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221997%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1997

#4848 on PLDB
27 Years Old

WIZML is a sublanguage of VTML. It is a tag-based programming language which is used to define the logic of writing out the code to one or more documents based on user input in a Tag Editor or a Wizard.

- Tags: programming language
- Read more about wizml on the web: 1.
 https://sites.hks.harvard.edu/research/Macromedia/HomeSite+/Help/VTML_Reference/wizml.html 1.

&lt;WIZSET VertSpacingGap = Chr(13) &amp; Chr(10) &amp; RepeatString(Chr(9),numIndent)&gt;

View source
