wizml
=====

wizml is a programming language created in 1997.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221997%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4702 on PLDB
27 Years Old

- Read more about wizml on the web: 1.
 https://sites.hks.harvard.edu/research/Macromedia/HomeSite+/Help/VTML_Reference/wizml.html

&lt;WIZSET VertSpacingGap = Chr(13) &amp; Chr(10) &amp; RepeatString(Chr(9),numIndent)&gt;
