WLambda
=======

WLambda is a programming language created in 2019 by Weird Constructor.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2019
 https://pldb.io/concepts/../lists/creators.html#q=Weird%20Constructor Weird Constructor

#2799 on PLDB
5 Years Old

git clone https://github.com/WeirdConstructor/WLambda

WLambda - Embeddable Scripting Language for Rust

- Tags: programming language
- WLambda is developed on GitHub and has 43 stars
- WLambda is written in Rust, Mathematica, Markdown, Bourne shell, JSON, TOML, Python, Vim script, SVG
