../code/conceptPage.scroll

id wlambda
name WLambda
appeared 2019
creators Weird Constructor
tags pl
latestVersion v0.8.1
writtenIn rust mathematica markdown bourne-shell json toml python vim-script svg

repoStats
 firstCommit 2019
 commits 1262
 committers 2
 files 91
 newestCommit 2025
 mb 5
 linesOfCode 98370

githubRepo https://github.com/WeirdConstructor/WLambda
 firstCommit 2019
 stars 49
 forks 4
 subscribers 1
 created 2019
 updated 2024
 description WLambda - Embeddable Scripting Language for Rust
 issues 0
