import ../code/conceptPage.scroll

id wlambda
name WLambda
appeared 2019
creators Weird Constructor
tags pl
latestVersion v0.8.1
writtenIn rust mathematica markdown bourne-shell json toml python vim-script svg

repoStats
 firstCommit 2019
 commits 1188
 committers 2
 files 88
 newestCommit 2024

githubRepo https://github.com/WeirdConstructor/WLambda
 firstCommit 2019
 stars 43
 forks 3
 subscribers 0
 created 2019
 updated 2022
 description WLambda - Embeddable Scripting Language for Rust
 issues 0
