import ../code/conceptPage.scroll

id woe
name woe
appeared 2009
tags pl
writtenIn c make markdown

repoStats
 firstCommit 2009
 commits 95
 committers 4
 files 6
 newestCommit 2017

githubRepo https://github.com/sctb/woe
 firstCommit 2009
 stars 7
 forks 1
 subscribers 4
 created 2013
 updated 2023
 description A concatenative language inspired by Joy
 issues 0

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 16422971|Show HN: Woe – A concatenative language inspired by Joy|2018-02-20 19:01:05 UTC|1519153265|sctb|2|3
