woe
===

woe is a programming language created in 2009.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222009%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4369 on PLDB
15 Years Old

git clone https://github.com/sctb/woe

A concatenative language inspired by Joy

- woe appears in categories: programming language
- woe is developed on GitHub and has 6 stars
- woe is written in C, Make, Markdown

HackerNews discussions of woe
=============================

title|titleLink|date|score|comments
Show HN: Woe – A concatenative language inspired by Joy|https://news.ycombinator.com/item?id=16422971|02/20/2018|3|2
