Wonkey
======

Wonkey is a programming language created in 2021.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222021%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1685 on PLDB
3 Years Old

git clone https://github.com/wonkey-coders/wonkey

Wonkey is a programming language for the creation of cross-platform video games, but not only :). Join us https://discord.gg/awfuRtZay7

- Wonkey website
 https://wonkey-coders.github.io/
- Wonkey is developed on GitHub and has 108 stars
- Wonkey is written in C, C++, Markdown, Assembly language, JSON, F#, XML, Make, Python, Objective-C, CMake, HTML, GLSL, Bourne shell, Java, SVG, CSS, Objective C++, YAML, M4, JavaScript, Perl, Bash, Expect, Lua, Gradle, awk, C#, Metal, TypeScript, Ini
- Read more about Wonkey on the web: 1.
 https://news.ycombinator.com/item?id=32360952

Function Add( a:Int, b:Int )
    Return a + b
End

Function Add( a:Float, b:Float )
    Return a + b
End
