woofjs
======

woofjs is a programming language created in 2016.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4441 on PLDB
8 Years Old

- woofjs website
 http://woofjs.com?
- woofjs appears in categories: programming language
- woofjs.com was registered in 2016

HackerNews discussions of woofjs
================================

title|titleLink|date|score|comments
Show HN: WoofJS, a programming language I built for my students based on Scratch|https://news.ycombinator.com/item?id=12885290|11/06/2016|2|1
