import ../measures/conceptPage.scroll
id Workfl
appeared 2019
type textMarkup
creators Adam Dullage
conceptDescription workfl is a lightweight markup language for simple workflow diagrams.
standsFor Workflow Markup Language

relatedConcepts dot flowchart-fun

githubRepo https://github.com/Dullage/workfl
 firstCommit 2019
 stars 2
 forks 0
 subscribers 1
 created 2019
 updated 2021
 description A simple flow-diagram markup language.
 issues 0

repoStats
 firstCommit 2019
 commits 10
 committers 2
 files 6
