import ../code/conceptPage.scroll

id workfl
name Workfl
appeared 2019
creators Adam Dullage
tags textMarkup
standsFor Workflow Markup Language
conceptDescription workfl is a lightweight markup language for simple workflow diagrams.

writtenIn python markdown
relatedConcepts dot flowchart-fun
repoStats
 firstCommit 2019
 commits 10
 committers 2
 files 6
 newestCommit 2019

githubRepo https://github.com/Dullage/workfl
 firstCommit 2019
 stars 2
 forks 0
 subscribers 1
 created 2019
 updated 2021
 description A simple flow-diagram markup language.
 issues 0
