WorldWideWeb Browser
====================

WorldWideWeb Browser is a web browser created in 1990 by Tim Berners-Lee.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221990%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1990
 https://pldb.io/concepts/../lists/creators.html#q=Tim%20Berners-Lee Tim Berners-Lee

#2197 on PLDB
34 Years Old

- Tags: webBrowser
- WorldWideWeb Browser is written in Objective-C
- Read more about WorldWideWeb Browser on the web: 1.
 https://github.com/simonw/1991-WWW-NeXT-Implementation 1.
