../code/conceptPage.scroll

id world-of-warcraft-addon-data
name World of Warcraft Addon Data
appeared 2012
tags application

fileType text
reference http://wowwiki.wikia.com/wiki/TOC_format

example
 ## Interface: 70300
 ## Title: Waiting for Bob
 ## Notes: Nothing to be done.
 ## Version: 1.0
 Bob.xml
 Bob.lua
 # comment

linguistGrammarRepo https://github.com/nebularg/language-toc-wow
 firstCommit 2016
 lastCommit 2016
 committerCount 1
 commitCount 8
 sampleCount 3
 example
  ## Interface: 60200
  ## Title: Vahevian Lotus Vane
  ## Notes: "Critical Threat Range"
  ## Version: 4.2
  Vahevia.xml
  Lotus_Vane.lua

githubLanguage World of Warcraft Addon Data
 fileExtensions toc
 trendingProjectsCount 0
 type data
 aceMode text
 tmScope source.toc
 repos 38
