World of Warcraft Addon Data
============================

World of Warcraft Addon Data is an application created in 2012.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2012

#2041 on PLDB
12 Years Old
38 Repos

- Tags: application
- There are at least 38 World of Warcraft Addon Data repos on GitHub
- GitHub supports syntax highlighting for World of Warcraft Addon Data
- Read more about World of Warcraft Addon Data on the web: 1.
 http://wowwiki.wikia.com/wiki/TOC_format 1.

## Interface: 70300
## Title: Waiting for Bob
## Notes: Nothing to be done.
## Version: 1.0
Bob.xml
Bob.lua
# comment

## Interface: 60200
## Title: Vahevian Lotus Vane
## Notes: &quot;Critical Threat Range&quot;
## Version: 4.2
Vahevia.xml
Lotus_Vane.lua

View source
