import ../code/conceptPage.scroll

id worst
name Worst
appeared 2001
tags pl
website http://worst.mitten.party/
releaseNotes http://worst.mitten.party/log/
latestVersion 0.1.0
webRepl http://worst.mitten.party/repl/
description Worst is a simple, malleable programming language built for extensibility and creativity. Its syntax system allows you to redefine the entire language as you wish.

writtenIn rust bourne-shell toml json nix markdown
repoStats
 firstCommit 2018
 commits 323
 committers 1
 files 63
 newestCommit 2023

example
 import syntax/attributes
 import doc
 define cool [
     @[documentation [
         title "Be cool"
         description "Use this function to be really cool."
         usage "how cool"
         example "600 cool"
         tags [very cool]
     ]]
     1337 add
 ]

gitlabRepo https://gitlab.com/worst-lang/worst/

lineCommentToken ;
