import ../code/conceptPage.scroll
id worst
name Worst
appeared 2001
tags pl
conceptDescription Worst is a simple, malleable programming language built for extensibility and creativity. Its syntax system allows you to redefine the entire language as you wish.
website http://worst.mitten.party/
webRepl http://worst.mitten.party/repl/
releaseNotesUrl http://worst.mitten.party/log/

lineCommentToken ;

example
 import syntax/attributes
 import doc
 define cool [
     @[documentation [
         title "Be cool"
         description "Use this function to be really cool."
         usage "how cool"
         example "600 cool"
         tags [very cool]
     ]]
     1337 add
 ]

gitlabRepo https://gitlab.com/worst-lang/worst/

repoStats
 firstCommit 2018
 commits 323
 committers 1
 files 63
 newestCommit 2023

writtenIn rust bourne-shell toml json nix markdown