import ../code/conceptPage.scroll
id wren
name Wren
appeared 2013
tags pl
creators Bob Nystrom
conceptDescription Wren is a small, fast, class-based concurrent scripting language.
website https://wren.io/
reference https://news.ycombinator.com/item?id=23660464
country United States
domainName wren.io
 awisRank
  2022 1902339
  2017 2556277

writtenIn markdown c python html xml lua ruby javascript dart css pascal make yaml bourne-shell svg

hasLineComments true
 // A comment
hasComments true
 // A comment
hasPrintDebugging true
hasSemanticIndentation false
hasStrings true
 "Hello world"

lineCommentToken //
printToken IO.print
stringToken "

example
 System.print("Hello, world!")
 
 class Wren {
   flyTo(city) {
     System.print("Flying to %(city)")
   }
 }
 
 var adjectives = Fiber.new {
   ["small", "clean", "fast"].each {|word| Fiber.yield(word) }
 }
 
 while (!adjectives.isDone) System.print(adjectives.call())

githubRepo https://github.com/munificent/wren
 stars 5694
 forks 458
 subscribers 144
 created 2013
 updated 2022
 firstCommit 2013
 description The Wren Programming Language. Wren is a small, fast, class-based concurrent scripting language.
 issues 178

repoStats
 firstCommit 2013
 commits 1974
 committers 132
 files 1160
 newestCommit 2022

githubLanguage Wren
 type programming
 fileExtensions wren
 aceMode text
 tmScope source.wren
 aliases wrenlang
 repos 8
githubBigQuery Wren
 repos 3
 users 3

leachim6 Wren
 filepath w/Wren.wren
 fileExtensions wren
 example
  IO.print("Hello World")
  
rosettaCode http://www.rosettacode.org/wiki/Category:Wren

tryItOnline wren

fileType text
isOpenSource true
centralPackageRepositoryCount 0

isbndb 0

semanticScholar 0
