WSFN
====

WSFN is a programming language created in 1983.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221983%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1983

#4381 on PLDB
41 Years Old

WSFN (Which Stands for Nothing) is an interpreted programming language for controlling robots created by Li-Chen Wang. It was designed to be as small as possible, a "tiny" language, similar to Wang's earlier effort, Palo Alto Tiny BASIC. WSFN was first published in Dr. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/WSFN_%28programming_language%29 Read more on Wikipedia...

- Tags: programming language
- WSFN on HOPL
 https://hopl.info/showlanguage.prx?exp=1065 WSFN on HOPL
- See also: (2 related languages) Li-Chen Wang, Tiny BASIC

DIT(-I2FI5RG5RI2FI+)2R
DG4F
DY (HN63F2R61FRC4 (2FI))
