World Wide Web
==============

World Wide Web is a protocol created in 1989 by Tim Berners-Lee.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221989%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Tim%20Berners-Lee

#3038 on PLDB
35 Years Old

- World Wide Web Wikipedia page
 https://en.wikipedia.org/wiki/World_Wide_Web
- World Wide Web first developed in CERN
- 1 languages in PLDB linking to World Wide Web: NCSA Mosaic
