X BitMap
========

X BitMap is an application created in 1989.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221989%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1996 on PLDB
35 Years Old
8k Repos

In computer graphics, the X Window System used X BitMap (XBM), a plain text binary image format, for storing cursor and icon bitmaps used in the X GUI. The XBM format is superseded by XPM, which first appeared for X11 in 1989.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/X_BitMap

- X BitMap Wikipedia page
 https://en.wikipedia.org/wiki/X_BitMap
- There are at least 8,276 X BitMap repos on GitHub
- GitHub supports syntax highlighting for X BitMap
- See also: (2 related languages)C, X PixMap

#define image_width 32
#define image_height 32
static unsigned char image_bits[] = {
	0x00, 0xF0, 0x0F, 0x00,
	0x00, 0xFE, 0x7F, 0x00,
	0x00, 0xFF, 0xFF, 0x00,
	0xC0, 0x1F, 0xF8, 0x03,
	0xE0, 0x03, 0xC0, 0x07,
	0xF0, 0x01, 0x00, 0x0F,
	0x78, 0x00, 0x00, 0x1E,
	0x38, 0xC0, 0x0F, 0x3C,
	0x3C, 0xE0, 0x1F, 0x38,
	0x3E, 0xF0, 0x1F, 0x78,
	0xFE, 0xF9, 0x1F, 0x70,
	0xFE, 0xFF, 0x1C, 0x70,
	0xEF, 0x7F, 0x00, 0xE0,
	0x07, 0x7F, 0x00, 0xE0,
	0x07, 0xFE, 0x03, 0xE0,
	0x07, 0xFE, 0x0F, 0xE0,
	0x07, 0x9E, 0x3F, 0xE0,
	0x07, 0x1E, 0xFE, 0xE0,
	0x07, 0x3E, 0xF8, 0xE3,
	0x0F, 0x7E, 0xE0, 0xFF,
	0x0E, 0xFC, 0x9C, 0xFF,
	0x0E, 0xFC, 0x1F, 0x7E,
	0x1E, 0xF8, 0x1F, 0x78,
	0x1C, 0xF0, 0x1F, 0x38,
	0x38, 0xE0, 0x0F, 0x3C,
	0x78, 0x00, 0x00, 0x1E,
	0xF0, 0x00, 0x00, 0x0F,
	0xE0, 0x03, 0xC0, 0x07,
	0xC0, 0x0F, 0xF0, 0x03,
	0x80, 0xFF, 0xFF, 0x01,
	0x00, 0xFE, 0x7F, 0x00,
	0x00, 0xF0, 0x1F, 0x00,
};

#define test_width 16
#define test_height 7
static char test_bits[] = {
0x13, 0x00, 0x15, 0x00, 0x93, 0xcd, 0x55, 0xa5, 0x93, 0xc5, 0x00, 0x80,
0x00, 0x60 };
