[x]it!
======

[x]it! is a data notation created in 2022 by Jan Heuermann.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222022%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2022
 https://pldb.io/concepts/../lists/creators.html#q=Jan%20Heuermann Jan Heuermann

#1007 on PLDB
2 Years Old

git clone https://github.com/jotaen/xit

A plain-text file format for todos and check lists

- Tags: dataNotation
- [x]it! is developed on GitHub and has 1,035 stars
- [x]it! is written in Markdown
- See also: (1 related languages) Todotxt
- Read more about [x]it! on the web: 1.
 https://news.ycombinator.com/item?id=32552782 1.

[ ] This is an open item
[x] This is a checked item
[@] This is an ongoing item
[~] This is an obsolete item
