X-KLAIM
=======

X-KLAIM is a programming language created in 2000.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222000%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2000

#4984 on PLDB
24 Years Old

- Tags: programming language
- X-KLAIM on HOPL
 https://hopl.info/showlanguage.prx?exp=2923 X-KLAIM on HOPL
- Read more about X-KLAIM on Semantic Scholar: 1.
 https://semanticscholar.org/paper/05800269f6ca214889629fcb3da28ddcd03c4054 1.
