x86-64
======

x86-64 is an instruction set architecture created in 2000.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222000%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1009 on PLDB
24 Years Old

x86-64 (also known as x64, x86_64, AMD64 and Intel 64) is the 64-bit version of the x86 instruction set. It introduces two new modes of operation, 64-bit mode and compatibility mode, along with a new 4-level paging mode. With 64-bit mode and the new paging mode, it supports vastly larger amounts of virtual memory and physical memory than is possible on its 32-bit predecessors, allowing programs to store larger amounts of data in memory. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/x86-64

- x86-64 Wikipedia page
 https://en.wikipedia.org/wiki/x86-64
- See also: (10 related languages)X86, MIPS architecture, SPARC, IA-32, FreeBSD, Linux, OpenGL, PowerPC, Solaris, Visual Studio
- 1 languages in PLDB linking to x86-64: B3 IR
