X86
===

X86 is an instruction set architecture created in 1978.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221978%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#972 on PLDB
46 Years Old

x86 is a family of backward-compatible instruction set architectures based on the Intel 8086 CPU and its Intel 8088 variant. The 8086 was introduced in 1978 as a fully 16-bit extension of Intel's 8-bit-based 8080 microprocessor, with memory segmentation as a solution for addressing more memory than can be covered by a plain 16-bit address. The term "x86" came into being because the names of several successors to Intel's 8086 processor end in "86", including the 80186, 80286, 80386 and 80486 processors. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/X86

- X86 appears in categories: instruction set architecture
- X86 Wikipedia page
 https://en.wikipedia.org/wiki/X86
- X86 docs
 https://docs.kernel.org/x86/index.html
- X86 first developed in Intel and Advanced Micro Devices
- See also: (9 related languages)IA-32, MMX instruction set, ARM, OpenCL, x86 Assembly, Linux, Solaris, SPARC, PowerPC
