xADL
====

xADL is a programming language created in 2000.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222000%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2000

#4978 on PLDB
24 Years Old

- Tags: programming language
- xADL on HOPL
 https://hopl.info/showlanguage.prx?exp=5809 xADL on HOPL
- Read more about xADL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0b1f35efd238741637afc07f0ac7d828f3f30185 1.
