../code/conceptPage.scroll

id xarray
name Xarray
appeared 2013
creators Maximilian Roos
tags library dataVis
website https://xarray.dev/
blog https://xarray.dev/blog
webRepl https://xarray.dev/#repl
roadmap https://docs.xarray.dev/en/stable/roadmap.html
description Xarray is an open source project and Python package that introduces labels in the form of dimensions, coordinates, and attributes on top of raw NumPy-like arrays, which allows for more intuitive, more concise, and less error-prone user experience.

docs https://docs.xarray.dev/en/stable/
repoStats
 firstCommit 2013
 newestCommit 2024
 commits 5628
 committers 586
 files 368

twitter https://twitter.com/xarray_dev
youtubes https://www.youtube.com/channel/UCBlxVSA6xQXeb-i4GgTlO7g

githubRepo https://github.com/pydata/xarray
 stars 3528
 forks 1050
 subscribers 109
 created 2013
 updated 2024
 description N-D labeled arrays and datasets in Python
 issues 1151
