Xarray
======

Xarray is a library created in 2013 by Maximilian Roos.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2013
 https://pldb.io/concepts/../lists/creators.html#q=Maximilian%20Roos Maximilian Roos

#422 on PLDB
11 Years Old

git clone https://github.com/pydata/xarray

Xarray is an open source project and Python package that introduces labels in the form of dimensions, coordinates, and attributes on top of raw NumPy-like arrays, which allows for more intuitive, more concise, and less error-prone user experience.

- Tags: library, data visualization grammar
- Xarray is developed on GitHub and has 3,528 stars

View source
