XBRL
====

XBRL is a xml format created in 2003.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222003%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2003

#3103 on PLDB
21 Years Old

XBRL (eXtensible Business Reporting Language) is a freely available and global framework for exchanging business information.  XBRL allows the expression of semantic meaning commonly required in business reporting. The language is XML-based and uses the XML syntax and related XML technologies such as XML Schema, XLink, XPath, and Namespaces. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/XBRL Read more on Wikipedia...

- Tags: xmlFormat
