XCAS
====

XCAS is a programming language created in 2001.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222001%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2001

#3125 on PLDB
23 Years Old

Xcas is a user interface to Giac, a free, basic Computer Algebra System (CAS) for Microsoft Windows, Apple macOS and Linux/Unix. Giac can be used directly inside software written in C++. Giac has a compatibility mode with Maple and MuPAD and Qcas and ExpressionsinBar software and TI-89, TI-92, Voyage 200 and TI-Nspire calculators. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Xcas Read more on Wikipedia...

- Tags: programming language
- XCAS on HOPL
 https://hopl.info/showlanguage.prx?exp=4928 XCAS on HOPL
- See also: (4 related languages) Linux, Unix, Maple, muPad
- Read more about XCAS on the web: 1.
 https://www-fourier.ujf-grenoble.fr/~parisse/giac.html 1.
