XCY
===

XCY is a programming language created in 1980.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221980%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1980

#4989 on PLDB
44 Years Old

- Tags: programming language
- XCY on HOPL
 https://hopl.info/showlanguage.prx?exp=2011 XCY on HOPL
- Read more about XCY on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1873be68f1e8278e443a1ee711089f2e55adcfa6 1.

View source
