xduce
=====

xduce is a programming language created in 2003 by Haruo Hosoya and Benjamin C. Pierce.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222003%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Haruo%20Hosoya
 https://pldb.io/concepts/../lists/creators.html#q=Benjamin%20C.%20Pierce

#3391 on PLDB
21 Years Old

- Read more about xduce on the web: 1.
 https://www.cis.upenn.edu/~bcpierce/papers/xduce-toit.pdf

addrbook[
 person[name[&quot;Haruo Hosoya&quot;],
   email[&quot;hahosoya@kyoto-u&quot;],
   email[&quot;hahosoya@upenn&quot;]],
 person[name[&quot;Benjamin Pierce&quot;],
   email[&quot;bcpierce@upenn&quot;],
   tel[&quot;123-456-789&quot;]]]
