import ../code/conceptPage.scroll
id xgboost
name XGBoost
appeared 2014
tags library
creators Tianqi Chen

writtenIn cpp python cuda scala r restructuredtext bourne-shell java markdown yaml cmake dockerfile c csv xml make powershell css svg protobuf json toml m4 tex groovy javascript jupyter-notebook ini

githubRepo https://github.com/dmlc/xgboost
 stars 25635
 forks 8669
 subscribers 911
 created 2014
 updated 2024
 description Scalable, Portable and Distributed Gradient Boosting (GBDT, GBRT or GBM) Library,  for Python, R, Java, Scala, C++ and more. Runs on single machine, Hadoop, Spark, Dask, Flink and DataFlow
 issues 454

wikipedia https://en.wikipedia.org/wiki/XGBoost

repoStats
 firstCommit 2014
 newestCommit 2024
 commits 7479
 committers 697
 files 1363