XGBoost
=======

XGBoost is a library created in 2014 by Tianqi Chen.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2014
 https://pldb.io/concepts/../lists/creators.html#q=Tianqi%20Chen Tianqi Chen

#802 on PLDB
10 Years Old

git clone https://github.com/dmlc/xgboost

Scalable, Portable and Distributed Gradient Boosting (GBDT, GBRT or GBM) Library,  for Python, R, Java, Scala, C++ and more. Runs on single machine, Hadoop, Spark, Dask, Flink and DataFlow

- Tags: library
- XGBoost is developed on GitHub and has 25,893 stars
- XGBoost is written in C++, Python, CUDA, Scala, R, reStructuredText, Bourne shell, Java, Markdown, YAML, CMake, Dockerfile, C, CSV, XML, Make, PowerShell, CSS, SVG, Protocol Buffers, JSON, TOML, M4, Tex, Groovy, JavaScript, Jupyter Notebook, Ini
