../code/conceptPage.scroll

id xla
name XLA
type compiler
description XLA (Accelerated Linear Algebra) is an open source compiler for machine learning. The XLA compiler takes models from popular frameworks such as PyTorch, TensorFlow, and JAX, and optimizes the models for high-performance execution across different hardware platforms including GPUs, CPUs, and ML accelerators.
website https://openxla.org
country United States
lab Google

wikipedia https://en.wikipedia.org/wiki/Accelerated_Linear_Algebra