xlwings-editor
==============

xlwings-editor is a library created in 2013 by Felix Zumstein.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222013%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2013
 https://pldb.io/concepts/../lists/creators.html#q=Felix%20Zumstein Felix Zumstein

#959 on PLDB
11 Years Old

git clone https://github.com/xlwings/xlwings

xlwings is a Python library that makes it easy to call Python from Excel and vice versa. It works with Excel on Windows and macOS as well as with Google Sheets and Excel on the web.

- Tags: library
- xlwings-editor is developed on GitHub and has 2,908 stars
- xlwings-editor is written in Python, reStructuredText, YAML, Visual Basic, TypeScript, HTML, JSON, JavaScript, Markdown, C++, XML, TOML, SVG, Rust, Make, Handlebars, Ini
- xlwings.org was registered in 2013
