import ../code/conceptPage.scroll
id xlwings-editor
appeared 2013
tags library
creators Felix Zumstein
website https://www.xlwings.org/
domainName xlwings.org
 registered 2013
 awisRank
  2022 262389

githubRepo https://github.com/xlwings/xlwings
 firstCommit 2013
 stars 2337
 forks 425
 subscribers 118
 created 2014
 updated 2022
 description xlwings is a Python library that makes it easy to call Python from Excel and vice versa. It works with Excel on Windows and macOS as well as with Google Sheets and Excel on the web.
 issues 232

repoStats
 firstCommit 2013
 commits 2721
 committers 70
 files 439