../code/conceptPage.scroll

id xlwings-editor
name xlwings-editor
appeared 2013
creators Felix Zumstein
tags library
website https://www.xlwings.org/
latestVersion 0.31.3
writtenIn python restructuredtext yaml visual-basic typescript html json javascript markdown cpp xml toml svg rust make handlebars ini

repoStats
 firstCommit 2013
 commits 2840
 committers 71
 files 366
 newestCommit 2025
 mb 55
 linesOfCode 100136

githubRepo https://github.com/xlwings/xlwings
 firstCommit 2013
 stars 2908
 forks 490
 subscribers 122
 created 2014
 updated 2024
 description xlwings is a Python library that makes it easy to call Python from Excel and vice versa. It works with Excel on Windows and macOS as well as with Google Sheets and Excel on the web.
 issues 349

domainName xlwings.org
 registered 2013
 awisRank
  2022 262389
