import ../code/conceptPage.scroll

id xmind
name Xmind Format
appeared 2007
tags xmlFormat
description The .xmind file format implementing XMind Workbooks consists of a ZIP compressed archive containing an XML document for contents, an XML document for styles, a .png image file for thumbnails, and some directories for attachments. The file format is open and based on some principles of OpenDocument/Office Open XML.

fileExtensions xmind
reference https://en.wikipedia.org/wiki/XMind
reference https://xmind.app/
