The Algebra
===========

The Algebra is a grammar language created in 2001.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222001%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2001

#4945 on PLDB
23 Years Old

This document introduces the XML Query Algebra (``the Algebra'') as a formal basis for an XML query language.

- Tags: grammarLanguage
- Read more about The Algebra on the web: 1.
 https://www.w3.org/TR/2001/WD-query-algebra-20010215/ 1.
