../code/conceptPage.scroll

id xml-infoset
name XML Infoset
appeared 2003
creators John Cowan and Richard Tobin
tags standard
website https://www.w3.org/TR/2004/REC-xml-infoset-20040204/
aka XML Information Set
description This specification defines an abstract data set called the XML Information Set (Infoset). Its purpose is to provide a consistent set of definitions for use in other specifications that need to refer to the information in a well-formed XML document.

wikipedia https://en.wikipedia.org/wiki/XML_Information_Set
