printViewSourceBadge

XML Query Language
==================

XML Query Language is a query language created in 1998.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221998%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1998

#4854 on PLDB
26 Years Old

We propose a query language for XML, called XML-QL, as one possible answer to these questions. The language has a SELECT-WHERE construct, like SQL, and borrows features of query languages recently developed by the database research community for semistructured data.

- Tags: queryLanguage
- Read more about XML Query Language on the web: 1.
 https://www.w3.org/TR/1998/NOTE-xml-ql-19980819/ 1.

WHERE &lt;book&gt;
        &lt;publisher&gt;&lt;name&gt;Addison-Wesley&lt;/&gt;&lt;/&gt;
        &lt;title&gt; $t&lt;/&gt;
        &lt;author&gt; $a&lt;/&gt;
      &lt;/&gt; IN &quot;www.a.b.c/bib.xml&quot;
CONSTRUCT &lt;result&gt;
             &lt;author&gt; $a&lt;/&gt;
             &lt;title&gt; $t&lt;/&gt;
          &lt;/&gt;

printViewSource
