xodio
=====

xodio is a visual programming language created in 2015 by Victor Nakoryakov.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Victor%20Nakoryakov

#909 on PLDB
9 Years Old

git clone https://github.com/xodio/xod

[Image Omitted]
 A screenshot of the visual programming language xodio.

XOD IDE

- xodio website
 https://xod.io/
- xodio appears in categories: visual programming language
- xodio is developed on GitHub and has 751 stars
- xodio is written in JavaScript, C++, JSX, Reason, SCSS, Markdown, JSON, SVG, Bourne shell, YAML, AsciiDoc, Dockerfile, HTML, C, Make
- xod.io was registered in 2015
