import ../code/conceptPage.scroll

id xodio
name xodio
appeared 2015
creators Victor Nakoryakov
tags visual
website https://xod.io/
latestVersion v0.38.0
screenshot xodio.png
writtenIn javascript cpp jsx reason scss markdown json svg bourne-shell yaml asciidoc dockerfile html c make

visualParadigm true
repoStats
 firstCommit 2016
 commits 5359
 committers 22
 files 2501
 newestCommit 2021

githubRepo https://github.com/xodio/xod
 firstCommit 2016
 stars 751
 forks 112
 subscribers 39
 created 2015
 updated 2022
 description XOD IDE
 issues 97

domainName xod.io
 registered 2015
 awisRank
  2022 1314085
