XOTcl
=====

XOTcl is a programming language created in 2000 by Gustaf Neumann and Uwe Zdun.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222000%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Gustaf%20Neumann
 https://pldb.io/concepts/../lists/creators.html#q=Uwe%20Zdun

#1652 on PLDB
24 Years Old

XOTcl is an object-oriented extension for the Tool Command Language created by Gustaf Neumann and Uwe Zdun. It is a derivative of MIT OTcl. XOTcl is based on a dynamic object system with metaclasses which as influenced by CLOS. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/XOTcl

- XOTcl appears in categories: programming language
- XOTcl Wikipedia page
 https://en.wikipedia.org/wiki/XOTcl
- See also: (2 related languages)Tcl, CLOS

puts &quot;Hello World&quot;

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Example
  "Hello world"
 Token "
row
 Feature Print() Debugging
 FeatureLink ../features/hasPrintDebugging.html
 Supported ✓
 Example
 Token puts
