X PixMap
========

X PixMap is a text data format created in 1989.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221989%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1989

#3285 on PLDB
35 Years Old
170 Repos

- Tags: textDataFormat
- There are at least 170 X PixMap repos on GitHub

static char* &lt;variable_name&gt;[] = {
&lt;Values&gt;
&lt;Colors&gt;
&lt;Pixels&gt;
&lt;Extensions&gt;
};

View source
