XQL
===

XQL is a query language created in 1998 by Hiroshi Ishikawa and Kazumi Kubota and Yasuhiko Kanemasa.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221998%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1998
 https://pldb.io/concepts/../lists/creators.html#q=Hiroshi%20Ishikawa Hiroshi Ishikawa
 https://pldb.io/concepts/../lists/creators.html#q=Kazumi%20Kubota Kazumi Kubota
 https://pldb.io/concepts/../lists/creators.html#q=Yasuhiko%20Kanemasa Yasuhiko Kanemasa

#4322 on PLDB
26 Years Old

XQL: A Query Language for XML Data

- Tags: queryLanguage
- Read more about XQL on the web: 1.
 https://www.w3.org/TandS/QL/QL98/pp/flab.txt 1.

select result:&lt;$book.title, $book.author&gt;
from bib:URL &quot;www.a.b.c/bib.xml&quot;, book:$bib.book
where $book.publisher.name =&quot;Addison-Wesley&quot;
groupby $book.title
