XQL
===

XQL is a query language created in 1999 by Jonathan Robie.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221999%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Jonathan%20Robie

#4748 on PLDB
25 Years Old

XQL is a query language designed specifically for XML. In the same sense that SQL is a query language for relational tables and OQL is a query language for objects stored in an object database, XQL is a query language for XML documents.

- XQL appears in categories: queryLanguage
- Read more about XQL on the web: 1.
 http://www.ibiblio.org/xql/xql-tutorial.html

//(editor contains &quot;Leksh*&quot;)
