xs
==

xs is a programming language created in 2019 by Sturm Mabie.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Sturm%20Mabie

#3384 on PLDB
5 Years Old

- Read more about xs on the web: 1.
 https://cryptm.org/xs/

gcd:{([`x`y]):..;if y==0(x)(y gcd x mod y)};
