xsharp
======

xsharp is a programming language created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4394 on PLDB
9 Years Old

- xsharp website
 https://www.xsharp.info
- xsharp.info was registered in 2015

FUNCTION start AS VOID
 LOCAL oErr AS OBJECT
 LOCAL nI AS LONG
 LOCAL f AS FLOAT
 oErr := Error{}
 f := Seconds()
 nI := 0
 FOR VAR nX := 1 TO 10_000_000
    IF IsInstanceOf(oErr, #Error)
       nI++
    ENDIF
 NEXT
 ? Seconds() - f, nI
 f := Seconds()
 FOR VAR nX := 1 TO 10_000_000
    IF oErr IS Error
       nI++
    ENDIF
 NEXT
 ? Seconds() - f, nI
 WAIT
