XSIM
====

XSIM is a programming language created in 1977.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221977%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1977

#4942 on PLDB
47 Years Old

- Tags: programming language
- XSIM on HOPL
 https://hopl.info/showlanguage.prx?exp=4708 XSIM on HOPL
- Read more about XSIM on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3490eeb9eaa20a3fc18b925827acba96039677e2 1.
