XSLT
====

XSLT is a xml format created in 1998.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221998%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1998

#619 on PLDB
26 Years Old
25k Repos

- Tags: xmlFormat
- There are at least 25,274 XSLT repos on GitHub
- The  Google BigQuery Public Dataset GitHub snapshot shows 26k users using XSLT in 32k repos on GitHub
- Explore XSLT snippets on Rosetta Code
- XSLT on HOPL
 https://hopl.info/showlanguage.prx?exp=3482 XSLT on HOPL
- Pygments supports syntax highlighting for XSLT
- GitHub supports syntax highlighting for XSLT
- 42 PLDB concepts link to XSLT: Apache Hbase, Bucklescript, Ceylon, Chapel, Click, cloc, Eiffel, Erlang, F Prime, Frost, Git, Gradle, HHVM, Invisible XML, JAL compiler, Java, leo-editor, Linux, mal, Minilang, NCAR Command Language, NetLogo, NeXML format, Ninja, ObjectScript, OpenNN, P*, Pandas, Pawn, PAWN, PHP, PostgreSQL, PowerShell, Pygments, Python, Redis, Rust, Slony, SmallBASIC, SymPy, tibet, xt3d

&lt;?xml-stylesheet type=&quot;text/xml&quot; href=&quot;#style&quot;?&gt;
&lt;main&gt;
  &lt;xsl:stylesheet xml:id=&quot;style&quot;
                  xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;
                  version=&quot;1.0&quot;&gt;
    &lt;xsl:template match=&quot;main&quot;&gt;
      &lt;xsl:value-of select=&quot;data&quot;/&gt;
    &lt;/xsl:template&gt;
  &lt;/xsl:stylesheet&gt;
  &lt;data&gt;Hello, world!&lt;/data&gt;
&lt;/main&gt;

&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;xsl:stylesheet version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;
    &lt;xsl:template match=&quot;/&quot;&gt;
        &lt;xsl:text&gt;Hello World&lt;/xsl:text&gt;
    &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;

&lt;?xml version=&quot;1.0&quot;?&gt;

&lt;xsl:stylesheet version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;

&lt;xsl:template match=&quot;/&quot;&gt;
  &lt;html&gt;
  &lt;body&gt;
    &lt;h2&gt;My CD Collection&lt;/h2&gt;
    &lt;table border=&quot;1&quot;&gt;
      &lt;tr bgcolor=&quot;#9acd32&quot;&gt;
        &lt;th&gt;Title&lt;/th&gt;
        &lt;th&gt;Artist&lt;/th&gt;
      &lt;/tr&gt;
      &lt;xsl:for-each select=&quot;catalog/cd&quot;&gt;
        &lt;tr&gt;
          &lt;td&gt;&lt;xsl:value-of select=&quot;title&quot;/&gt;&lt;/td&gt;
          &lt;td&gt;&lt;xsl:value-of select=&quot;artist&quot;/&gt;&lt;/td&gt;
        &lt;/tr&gt;
      &lt;/xsl:for-each&gt;
    &lt;/table&gt;
  &lt;/body&gt;
  &lt;/html&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;

Language features
======================================================

row
 Feature MultiLine Comments
 FeatureLink ../features/hasMultiLineComments.html
 Supported ✓
 Example
 Token 
row
 Feature Homoiconicity
 FeatureLink ../features/hasHomoiconicity.html
 Supported ✓
 Example
 Token 
row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Example
 Token 
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Example
 Token
