xsv-app
=======

xsv-app is an application created in 2014.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2169 on PLDB
10 Years Old

git clone https://github.com/BurntSushi/xsv

A fast CSV command line toolkit written in Rust.

- xsv-app appears in categories: application
- xsv-app is developed on GitHub and has 8,448 stars
- xsv-app is written in Rust, Bourne shell, Markdown, YAML, TOML, Make, Vim script
