xt3d
====

xt3d is a grammar language created in 2000 by Shriram Krishnamurthi and Kathryn E. Gray and Paul T. Graunke.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222000%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Shriram%20Krishnamurthi
 https://pldb.io/concepts/../lists/creators.html#q=Kathryn%20E.%20Gray
 https://pldb.io/concepts/../lists/creators.html#q=Paul%20T.%20Graunke

#4253 on PLDB
24 Years Old

- Read more about xt3d on the web: 1.
 http://cs.brown.edu/people/sk/Publications/Papers/Published/kgg-xt3d/paper.pdf

&lt;xt3d-output&gt;
 &lt;ul&gt;
  &lt;li&gt;&lt;xt3d-use name=&quot;name&quot;/&gt;&lt;/li&gt;
  &lt;li&gt;&lt;b&gt;&lt;xt3d-use name=&quot;num&quot;/&gt;&lt;/b&gt; &lt;xt3d-.../&gt;&lt;/li&gt;
  &lt;li&gt;&lt;i&gt;&lt;xt3d-use name=&quot;fmt&quot;/&gt;&lt;/i&gt; &lt;xt3d-.../&gt;&lt;/li&gt;
 &lt;/ul&gt;
&lt;/xt3d-output&gt;
