import ../code/conceptPage.scroll
id xtclang
name Ecstasy
appeared 2015
tags pl
creators Cameron Purdy
website http://xtclang.org
domainName xtclang.org
 registered 2015

githubRepo https://github.com/xtclang/xvm
 firstCommit 2016
 stars 156
 forks 10
 subscribers 12
 created 2019
 updated 2022
 description Ecstasy and XVM
 issues 0

repoStats
 firstCommit 2016
 commits 8714
 committers 26
 files 2010
 newestCommit 2024

twitter https://twitter.com/xtclang

writtenIn java logos gradle markdown bourne-shell kotlin xml c json lisp make yaml toml html dockerfile