Ecstasy
=======

Ecstasy is a programming language created in 2015 by Cameron Purdy.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2015
 https://pldb.io/concepts/../lists/creators.html#q=Cameron%20Purdy Cameron Purdy

#1554 on PLDB
9 Years Old

git clone https://github.com/xtclang/xvm

Ecstasy and XVM

- Tags: programming language
- Ecstasy is developed on GitHub and has 156 stars
- Ecstasy is written in Java, Logos, Gradle, Markdown, Bourne shell, Kotlin, XML, C, JSON, Lisp, Make, YAML, TOML, HTML, Dockerfile
- xtclang.org was registered in 2015
