xxl
===

xxl is a programming language created in 2016.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2016

#1335 on PLDB
8 Years Old

git clone https://github.com/tlack/xxl

a minimal vector programming language

- Tags: programming language
 wrapsOn none
- xxl is developed on GitHub and has 180 stars
 wrapsOn none
- xxl is written in JavaScript, C, Markdown, Bourne shell, Vim script, Bash
 wrapsOn none

// enclose (c)urly(b)races, (s)quare(b)brackets, (q)uotes:
&#39;ecb is {&quot;{&quot;,x,&quot;}&quot;}; &#39;esb is {&quot;[&quot;,x,&quot;]&quot;}; &#39;eq is {&quot;\&quot;&quot;,x,&quot;\&quot;&quot;};
&#39;jc is {join &quot;,&quot;}; &#39;jac is {each y jc};  // join x with commas; apply y to each of x then join with commas
&#39;pair is {encode,&quot;:&quot;,(y encode)};        // key:val pair for dict
&#39;dict is {key as &#39;k; x val as &#39;v; [k],v &gt;: pair jc ecb}; // get keys/vals, pair merge, commas, braces
// wrap non-scalar values in appropriate way:
&#39;many is {as &#39;el type case (&#39;char, {el str eq}, &#39;dict, {el dict}, {el jac encode esb})};
&#39;encode is {ravel[many,str]};            // ravel calls x y[0] for arrays (len &gt; 1), x y[1] for scalars

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Example
  // A comment
 Token 
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Example
  // A comment
 Token //
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Example
 Token
