XY
==

XY is a programming language created in 2004 by Stevan Apter.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222004%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2004
 https://pldb.io/concepts/../lists/creators.html#q=Stevan%20Apter Stevan Apter

#2251 on PLDB
20 Years Old

XY is a family of array-oriented, concatenative programming languages with first-class continuations. XY 1 has quotations, lists, functions, and patterns. XY 2 is flat. XY 0 has quotations and shuffle-symbols but dispenses with lists and patterns.

- Tags: programming language
 wrapsOn none
- Early development of XY happened in https://nsl.com/
 wrapsOn none

10 ) #: [20 30] 40
