XY
==

XY is a programming language created in 2004 by Stevan Apter.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222004%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Stevan%20Apter

#2318 on PLDB
20 Years Old

- XY website
 https://nsl.com/k/xy/xy.htm
- XY docs
 https://nsl.com/k/xy/xy.htm
- XY first developed in https://nsl.com/

10 ) #: [20 30] 40
