../code/conceptPage.scroll

id y-lang
name y-lang
appeared 2019
creators Sander Mertens
tags pl
writtenIn markdown

repoStats
 firstCommit 2019
 commits 20
 committers 1
 files 3
 newestCommit 2019
 mb 1
 linesOfCode 81

githubRepo https://github.com/SanderMertens/y
 firstCommit 2019
 stars 87
 created 2019
 updated 2024
 description Simple, introspective language for creating the best software. Inspired by vlang.io
 issues 4
 forks 1
 subscribers 3

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 20331921|Show HN: I just created a new language called Y|2019-07-02 03:32:51 UTC|1562038371|ajmmertens|2|2
