y-lang
======

y-lang is a programming language created in 2019 by Sander Mertens.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2019
 https://pldb.io/concepts/../lists/creators.html#q=Sander%20Mertens Sander Mertens

#2350 on PLDB
5 Years Old

git clone https://github.com/SanderMertens/y

Simple, introspective language for creating the best software. Inspired by vlang.io

- Tags: programming language
- y-lang is developed on GitHub and has 70 stars
- y-lang is written in Markdown

HackerNews discussions of y-lang
================================

title|titleLink|date|score|comments
Show HN: I just created a new language called Y|https://news.ycombinator.com/item?id=20331921|07/02/2019|2|2
