Yakou Lang
==========

Yakou Lang is a programming language created in 2021 by KyleLin921021.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222021%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2021
 https://pldb.io/concepts/../lists/creators.html#q=KyleLin921021 KyleLin921021

#2531 on PLDB
3 Years Old

git clone https://github.com/CASC-Lang/CASC

An experimental JVM Language inspired by Rust.

- Tags: programming language
- Yakou Lang is developed on GitHub and has 38 stars
- Yakou Lang is written in Kotlin, Gradle, Markdown, Bourne shell, YAML
