gazetteCss

YAMP
====

YAMP, aka Yet Another Macro Processor, is a data notation created in 2019.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2019

#2158 on PLDB
5 Years Old

git clone https://github.com/birchb1024/yamp

Yet Another Macro Processor - for YAML - Superseded by Goyamp

- Tags: dataNotation
- YAMP is developed on GitHub and has 13 stars
- YAMP is a superset of YAML
- YAMP is written in YAML, Python, JSON, Bourne shell, HTML, AsciiDoc, Dockerfile, Markdown

Language features
======================================================

row
 Feature Macros
 FeatureLink ../features/hasMacros.html
 Supported ✓
 Example
  - defmacro:
    name: foo
    args: [who]
    value:
        Hello: who
  - foo:
    who: World
 Token

View source
