../code/conceptPage.scroll

id yasl
name Yet Another Scripting Language
appeared 2017
tags pl
latestVersion v0.13.5
standsFor Yet Another Scripting Language
writtenIn c cpp logos bourne-shell markdown python yaml cmake

repoStats
 firstCommit 2017
 commits 2202
 committers 13
 files 1202
 newestCommit 2024
reference https://www.reddit.com/r/ProgrammingLanguages/comments/diiqwt/request_for_feedback_on_pattern_matchingtype/

example
 # simple program that iteratively calculates factorials
 
 fn range(a, b) {
   tmp := []
   for i := a; i < b; i += 1 {
     tmp->push(i)
   }
 
   return tmp
 }
 
 fn fact(n) {
   tmp := 1
   while n > 0 {
     tmp *= n
     n -= 1
   }
 
   return tmp
 }
 
 
 for i <- range(0, 7) {
   echo "fact(#{i}): #{fact(i)}"
 }

githubRepo https://github.com/yasl-lang/yasl
 firstCommit 2017
 stars 63
 forks 14
 subscribers 5
 created 2017
 updated 2024
 description Bytecode Interpreter for Yet Another Scripting Language (YASL).
 issues 54

lineCommentToken #

hasLineComments true
 # A comment
hasComments true
 # A comment
hasSemanticIndentation false
