Yet Another Scripting Language
==============================

Yet Another Scripting Language, aka Yet Another Scripting Language, is a programming language created in 2017.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#1259 on PLDB
7 Years Old

git clone https://github.com/yasl-lang/yasl

Bytecode Interpreter for Yet Another Scripting Language (YASL).

- Tags: programming language
- Yet Another Scripting Language is developed on GitHub and has 60 stars
- Yet Another Scripting Language is written in C, C++, Logos, Bourne shell, Markdown, Python, YAML, CMake
- Read more about Yet Another Scripting Language on the web: 1.
 https://www.reddit.com/r/ProgrammingLanguages/comments/diiqwt/request_for_feedback_on_pattern_matchingtype/

# simple program that iteratively calculates factorials

fn range(a, b) {
  tmp := []
  for i := a; i &lt; b; i += 1 {
    tmp-&gt;push(i)
  }

  return tmp
}

fn fact(n) {
  tmp := 1
  while n &gt; 0 {
    tmp *= n
    n -= 1
  }

  return tmp
}

for i &lt;- range(0, 7) {
  echo &quot;fact(#{i}): #{fact(i)}&quot;
}

Language features
======================================================

row
 Feature Comments
 FeatureLink ../features/hasComments.html
 Supported ✓
 Example
  # A comment
 Token 
row
 Feature Line Comments
 FeatureLink ../features/hasLineComments.html
 Supported ✓
 Example
  # A comment
 Token #
row
 Feature Semantic Indentation
 FeatureLink ../features/hasSemanticIndentation.html
 Supported X
 Example
 Token
