import ../code/conceptPage.scroll

id yasnippet
name YASnippet
appeared 2008
creators Zhang Chiyuan
tags textMarkup
website http://joaotavora.github.com/yasnippet/
latestVersion 0.14.0
writtenIn lisp markdown css yaml make

isOpenSource true
fileType text
centralPackageRepositoryCount 0
repoStats
 firstCommit 2008
 commits 1438
 committers 75
 files 39
 newestCommit 2024

example
 # -*- mode: snippet -*-
 # name: fun
 # key: fun
 # expand-env: ((yas-indent-line 'fixed))
 # --
 ${1:function-name} :: ${2:type}
 $1 ${3:arguments} $0

githubRepo https://github.com/joaotavora/yasnippet
 firstCommit 2008
 stars 2476
 forks 305
 subscribers 74
 created 2011
 updated 2022
 description A template system for Emacs
 issues 116

lineCommentToken #

hasLineComments true
 # A comment
hasComments true
 # A comment
hasSemanticIndentation false

githubBigQuery YASnippet
 repos 264
 users 261

linguistGrammarRepo https://github.com/Alhadis/language-emacs-lisp
 firstCommit 2016
 lastCommit 2018
 committerCount 1
 commitCount 101
 sampleCount 2
 example
  # name: Read stdin
  # key: stdin
  # group: es6
  # --
  new Promise(resolve => {
  	let input = "";
  	process.stdin.setEncoding("UTF8");
  	process.stdin.on("readable", () => {
  		const chunk = process.stdin.read();
  		null !== chunk ? input += chunk : resolve(input);
  	})
  }).then(data => {
  	$1
  });

githubLanguage YASnippet
 fileExtensions yasnippet
 type markup
 aceMode text
 tmScope source.yasnippet
 aliases snippet or yas
 repos 403

semanticScholar 0
