../code/conceptPage.scroll

id yawl
name YAWL
appeared 2006
creators Dean Mao
tags pl
website http://www.yawlfoundation.org
latestVersion v4.5.1
standsFor Yet Another Workflow Language
writtenIn java xml java-server-pages xsd sql css html javascript markdown bourne-shell

isOpenSource true
fileType text
repoStats
 firstCommit 2006
 commits 2479
 committers 21
 files 1594
 newestCommit 2025
 mb 470
 linesOfCode 499770

githubRepo https://github.com/yawlfoundation/yawl
 firstCommit 2006
 stars 87
 forks 35
 subscribers 11
 created 2015
 updated 2024
 description Yet Another Workflow Language
 issues 24

wikipedia https://en.wikipedia.org/wiki/YAWL
 related xpath xquery
 summary YAWL (Yet Another Workflow Language) is a workflow language based on workflow patterns. The language is supported by a software system that includes an execution engine, a graphical editor and a worklist handler. The system is available as Open source software under the LGPL license. Production-level uses of the YAWL system include a deployment by first:utility and first:telecom in the UK to automate front-end service processes, and by the Australian film television and radio school to coordinate film shooting processes. The YAWL system has also been used for teaching in more than 20 universities.
 pageId 4838131
 dailyPageViews 22
 created 2006
 backlinksCount 22
 revisionCount 68
 appeared 2009

domainName yawlfoundation.org
 registered 2006

isbndb 1
 year|publisher|title|authors|isbn13
 2009|Springer|Modern Business Process Automation: YAWL and its Support Environment||9783642031205
