import ../code/conceptPage.scroll
id yess
name YESS
appeared 2022
tags protocol
creators Paul Gordon
conceptDescription YESS: A Reboot Of RSS. The protocol is a subset of HTML and CSS. It's central design idea is to split static HTML files up into small single-screen components, called Scenes.
standsFor You Easily Syndicate Scenes

influencedBy rss

example
 <section>
 	HTML for section 1
 </section>
 <embed src="section-2-and-3.html">
 <section>
 	HTML for section 4
 </section>
 <section>
 	HTML for section 5
 </section>
 <embed src="section-6.html">

githubRepo https://github.com/paul-go/YESS-Specification
 stars 5
 forks 0
 subscribers 2
 created 2022
 updated 2022
 description Official specification document for the YESS protocol.
 issues 0

repoStats
 firstCommit 2022
 commits 18
 committers 1
 files 4
 newestCommit 2022

writtenIn svg markdown