YESS
====

YESS, aka You Easily Syndicate Scenes, is a protocol created in 2022 by Paul Gordon.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222022%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2022
 https://pldb.io/concepts/../lists/creators.html#q=Paul%20Gordon Paul Gordon

#2195 on PLDB
2 Years Old

git clone https://github.com/paul-go/YESS-Specification

YESS: A Reboot Of RSS. The protocol is a subset of HTML and CSS. It's central design idea is to split static HTML files up into small single-screen components, called Scenes.

- Tags: protocol
- YESS is developed on GitHub and has 5 stars
- YESS is written in SVG, Markdown

&lt;section&gt;
	HTML for section 1
&lt;/section&gt;
&lt;embed src=&quot;section-2-and-3.html&quot;&gt;
&lt;section&gt;
	HTML for section 4
&lt;/section&gt;
&lt;section&gt;
	HTML for section 5
&lt;/section&gt;
&lt;embed src=&quot;section-6.html&quot;&gt;

View source
