yeti
====

yeti is a programming language created in 2007.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222007%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2007

#1436 on PLDB
17 Years Old

git clone https://github.com/mth/yeti

Functional programming language for JVM.

- Tags: programming language
- yeti is developed on GitHub and has 242 stars
- yeti is written in Java, reStructuredText, Bourne shell, XML, Vim script, Gradle, Make, Lisp, CSS, C, Tex, Diff

ack m n =
    if m == 0 then
        n + 1
    elif n == 0 then
        ack (m - 1) 1
    else
        ack (m - 1) (ack m (n - 1))
    fi;

println &quot;ack 3 8 = \(ack 3 8)&quot;

View source
