Yewslip
=======

Yewslip is an open source programming language created in 2008 by Andrey Zholos.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222008%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2008
 https://pldb.io/concepts/../lists/creators.html#q=Andrey%20Zholos Andrey Zholos

#2778 on PLDB
16 Years Old

Yewslip is an interpreted general-purpose programming language. It is designed both as a language that is simple to understand and to use for standalone software, and as an extension language for C++ programs.

- Tags: programming language

View source
