../code/conceptPage.scroll

id yggdrasil
name Yggdrasil
appeared 2017
tags protocol
website https://yggdrasil-network.github.io/
description Yggdrasil is an experimental, end-to-end encrypted IPv6 network using a compact routing scheme that is fully decentralised and requires minimal state. It uses a shortest-path routing scheme to find the most direct path to destinations.
writtenIn go bourne-shell markdown yaml c bash dockerfile svg xml make

repoStats
 firstCommit 2017
 newestCommit 2025
 commits 2496
 committers 63
 files 123
 mb 5
 linesOfCode 3449

githubRepo https://github.com/yggdrasil-network/yggdrasil-go
 stars 3546
 forks 242
 subscribers 83
 created 2017
 updated 2024
 description An experiment in scalable routing as an encrypted IPv6 overlay network
 issues 117
