Yes It Is
=========

Yes It Is, aka Yes It Is, is an open source framework created in 2006 by Qiang Xue.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222006%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2006
 https://pldb.io/concepts/../lists/creators.html#q=Qiang%20Xue Qiang Xue

#283 on PLDB
18 Years Old

git clone https://github.com/yiisoft/yii2

Yii is an open source, object-oriented, component-based MVC PHP web application framework. Yii is pronounced as "Yee" or [ji:] and in Chinese it means "simple and evolutionary" and it can be an acronym for "Yes It Is!".. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Yii Read more on Wikipedia...

- Tags: framework
- Yes It Is is developed on GitHub and has 14,225 stars
- Yes It Is is written in PHP, Markdown, XML, SQL, JSON, YAML, JavaScript, HTML, Dockerfile, Bourne shell, SVG, CSS
- yiiframework.com was registered in 2008
- See also: (3 related languages) PHP, WSDL, ISBN

View source
