import ../code/conceptPage.scroll
id yoptascript
name YoptaScript
appeared 2016
tags pl
creators Sam Gozman
website https://yopta.space/
nativeLanguage Russian
domainName yopta.space
 awisRank
  2022 4097333

compilesTo javascript

hasPrintDebugging true
hasStrings true
 "Hello world"

printToken ксива.малява
stringToken "

githubRepo https://github.com/samgozman/YoptaScript
 firstCommit 2016
 stars 1675
 forks 103
 subscribers 46
 created 2016
 updated 2022
 description Скриптовый язык программирования для гопников и реальных пацанов
 issues 15

repoStats
 firstCommit 2016
 commits 586
 committers 25
 files 53
 newestCommit 2023

leachim6 YoptaScript
 filepath y/YoptaScript
 example
  ксива.малява("Hello World") нах
  

rijuRepl https://riju.codes/yoptascript
 example
  красноглазое.чмо("Привет мир!") нах
  
 description The world's first scripting programming language for gopniks and real boys
 fileExtensions yopta
 website https://yopta.space/
 gitRepo https://github.com/samgozman/YoptaScript

writtenIn javascript typescript yaml json html markdown css