YoptaScript
===========

YoptaScript is a programming language created in 2016 by Sam Gozman.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222016%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2016
 https://pldb.io/concepts/../lists/creators.html#q=Sam%20Gozman Sam Gozman

#387 on PLDB
8 Years Old

git clone https://github.com/samgozman/YoptaScript

Joke programming language for 'gopniks' in Russia. Back from 2016!

- Tags: programming language
- YoptaScript is developed on GitHub and has 2,101 stars
- YoptaScript compiles to JavaScript
- YoptaScript is written in JavaScript, TypeScript, YAML, JSON, HTML, Markdown, CSS
- YoptaScript is written with the native language of Russian

красноглазое.чмо(&quot;Привет мир!&quot;) нах

ксива.малява(&quot;Hello World&quot;) нах

Language features
======================================================

row
 Feature Strings
 FeatureLink ../features/hasStrings.html
 Supported ✓
 Example
  "Hello world"
 Token "
row
 Feature Print() Debugging
 FeatureLink ../features/hasPrintDebugging.html
 Supported ✓
 Example
 Token ксива.малява

View source
