../code/conceptPage.scroll

id z-expressions
name Z
appeared 2012
creators Chris Done
tags pl
website http://chrisdone.com/z/
fileExtensions zz
writtenIn haskell lisp html markdown

repoStats
 firstCommit 2012
 commits 25
 committers 2
 files 11
 newestCommit 2014
 mb 1
 linesOfCode 1361
reference https://news.ycombinator.com/item?id=20557363

githubRepo https://github.com/chrisdone/z
 firstCommit 2012
 stars 278
 forks 9
 subscribers 16
 created 2012
 updated 2024
 description A strict, impure, curried, partially applied programming language with rather peculiar syntax.
 issues 0

lineCommentToken --

hasComments true
 -- A simple function, that is used inside the macro below.
 defun ap x y
      ++ x
         y
 defmacro : input
          z:string input
 -- Example with print:
 print : Hello, World!
         What's going on in here?
hasSemanticIndentation true
 defun message msg
       do print : Here's a message
          print msg
          print : End of message.
hasStrings true
 "hello world"
hasLineComments true
 -- A comment

semanticScholar 2
 year|title|doi|citations|influentialCitations|authors|paperId
 1991|Z--, an Executable Subset of Z|10.1007/978-1-4471-3203-5_8|32|0|S. Valentine|cb8dcd8e7eebe465483e5f19acb24dbc2591ae57
 2020|Z Formal Specification Language|10.1007/978-1-4471-4534-9_6|8|0|Gerard O'Regan|bb1c68c8991fb5e1a3d3814e46718ffaf07a9f1e
