Z notation
==========

Z notation is a notation created in 1974.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221974%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1974

#1491 on PLDB
50 Years Old

The Z notation  is a formal specification language used for describing and modelling computing systems. It is targeted at the clear specification of computer programs and computer-based systems in general.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Z_notation Read more on Wikipedia...

- Tags: notation
 wrapsOn none
- See also: (7 related languages) APL, ASCII, LaTeX, Unicode, Z++, Object-Z, Alloy
 wrapsOn none
- Read more about Z notation on the web: 1.
 http://czt.sourceforge.net/ 1.
 wrapsOn none
