../code/conceptPage.scroll

id z
name Z
appeared 2019
tags pl
website https://zlanguage.github.io/
latestVersion v0.6.2
compilesTo javascript

repoStats
 firstCommit 2019
 commits 297
 committers 4
 files 49
 newestCommit 2021
 mb 2

githubRepo https://github.com/zlanguage/zcomp
 firstCommit 2019
 stars 54
 forks 2
 subscribers 2
 created 2019
 updated 2024
 description The compiler for the Z programming language - a procedural and functional language that transpiles to JavaScript. It integrates syntactic sugar like pattern matching, operator overloading, and macros while still remaining compatible with the existing JavaScript ecosystem.
 issues 22

domainName zlanguage.github.io
 awisRank
  2022 8808522

semanticScholar 2
 year|title|doi|citations|influentialCitations|authors|paperId
 1991|Z--, an Executable Subset of Z|10.1007/978-1-4471-3203-5_8|32|0|S. Valentine|cb8dcd8e7eebe465483e5f19acb24dbc2591ae57
 2020|Z Formal Specification Language|10.1007/978-1-4471-4534-9_6|8|0|Gerard O'Regan|bb1c68c8991fb5e1a3d3814e46718ffaf07a9f1e
