z2
==

z2 is a programming language created in 2015.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222015%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#2787 on PLDB
9 Years Old

git clone https://github.com/MasterZean/z2-compiler-cpp

Z2 is a statically-typed pure-OOP general-use performance-centric systems-programming language.

- z2 appears in categories: programming language
- z2 is developed on GitHub and has 0 stars
- z2 is written in C++, XML, Markdown
- Read more about z2 on the web: 1.
 https://www.reddit.com/r/ProgrammingLanguages/comments/4xze6m/introducing_the_z2_programming_language_warning/

namespace org.z2legacy.samples.ut;
    class HelloWorld {
        def @main() {
            System.Out &lt;&lt; &quot;Hello World!\n&quot;;
        }
    }
