import ../code/conceptPage.scroll

id zeek
name Zeek
appeared 1994
tags pl
website https://zeek.org/
oldName bro
conceptDescription Zeek's domain-specific scripting language enables site-specific monitoring policies.

pygmentsHighlighter Zeek
 filename dsls.py
 fileExtensions zeek bro

domainName zeek.org
 registered 2017
 awisRank
  2022 245924

githubBigQuery Zeek
 repos 17
 users 17

isbndb 0

githubLanguage Zeek
 type programming
 fileExtensions zeek bro
 aceMode text
 tmScope source.zeek
 aliases bro
 repos 1383
