Zeek
====

Zeek is a programming language created in 1994.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221994%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1994

#2321 on PLDB
30 Years Old
1k Repos

Zeek's domain-specific scripting language enables site-specific monitoring policies.

- Tags: programming language
- There are at least 1,383 Zeek repos on GitHub
- The  Google BigQuery Public Dataset GitHub snapshot shows 17 users using Zeek in 17 repos on GitHub
- Pygments supports syntax highlighting for Zeek
- zeek.org was registered in 2017
- 1 PLDB concepts link to Zeek: Bro
