import ../measures/conceptPage.scroll
id Zeek
appeared 1994
type pl
conceptDescription Zeek's domain-specific scripting language enables site-specific monitoring policies.
website https://zeek.org/
oldName bro
domainName zeek.org
 registered 2017
 awisRank
  2022 245924

githubLanguage Zeek
 type programming
 fileExtensions zeek bro
 aceMode text
 tmScope source.zeek
 aliases bro
 repos 1383
githubBigQuery Zeek
 repos 17
 users 17

pygmentsHighlighter Zeek
 filename dsls.py
 fileExtensions zeek bro

isbndb 0
