ZENO
====

ZENO is a programming language created in 1995.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221995%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 1995

#2794 on PLDB
29 Years Old

Zeno (after pre-Socratic Greek philosopher Zeno of Elea) is an imperative procedural programming language designed to be easy to learn and user friendly. Zeno is generic in the sense that it contains most of the essential elements used in other languages to develop real applications. The Zeno Interpreter was designed for use in Windows 95 and later Microsoft operating systems. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Zeno_(programming_language) Read more on Wikipedia...

- Tags: programming language
- ZENO on HOPL
 https://hopl.info/showlanguage.prx?exp=838 ZENO on HOPL

2     3     5     7    11
   13    17    19    23    29
   31    37    41    43    47
   53    59    61    67    71
   73    79    83    89    97
  101   103   107   109   113
