zenscript
=========

zenscript is a programming language created in 2014 by Stan Hebben.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222014%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2014
 https://pldb.io/concepts/../lists/creators.html#q=Stan%20Hebben Stan Hebben

#1248 on PLDB
10 Years Old
1k Repos

git clone https://github.com/CraftTweaker/ZenScript

- Tags: programming language
- zenscript is developed on GitHub and has 76 stars
- There are at least 1,390 zenscript repos on GitHub
- zenscript is written in Java, Gradle, Markdown
- The  Google BigQuery Public Dataset GitHub snapshot shows 8 users using zenscript in 8 repos on GitHub

var x = 5;
print(x+5);
for i in 0 to 10 {
    print(10 - i);
}
for i in 10 .. 20 {
    if i %2 == 0{
    print(i);
    }
}

Language features
======================================================

row
 Feature Print() Debugging
 FeatureLink ../features/hasPrintDebugging.html
 Supported ✓
 Example
 Token print

View source
