../code/conceptPage.scroll

id zest
name Zest
appeared 2024
creators Jamie Brandon
tags pl
description Zest is a WIP programming language for building systems that are both malleable and legible.
writtenIn zig markdown bourne-shell javascript nix html

repoStats
 firstCommit 2023
 newestCommit 2025
 commits 580
 mb 1
 committers 1
 files 37
 linesOfCode 10506

example
 // code
 1 + 1
 
 // result
 2

githubRepo https://github.com/jamii/zest
 stars 89
 forks 3
 subscribers 2
 created 2023
 updated 2025
 issues 1
