ZGRASS
======

ZGRASS is a programming language created in 1978.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221978%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4870 on PLDB
46 Years Old

- ZGRASS on HOPL
 https://hopl.info/showlanguage.prx?exp=4142
- Read more about ZGRASS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d59da4c6cf47ca0b7f038c3e20938d23ffec2a7f
