import ../code/conceptPage.scroll

id zig
name Zig
appeared 2015
creators Andrew Kelley
tags pl
website https://ziglang.org/
blog https://ziglang.org/news/
releaseNotes https://ziglang.org/download/0.10.0/release-notes.html
latestVersion 0.12.0
description A programming language designed for robustness, optimality, and clarity.

isOpenSource true
tryItOnline https://tio.run/#zig
clocExtensions zig
fileType text
docs https://ziglang.org/documentation/master/
faq https://github.com/ziglang/zig/wiki/FAQ
rosettaCode http://www.rosettacode.org/wiki/Category:Zig
repoStats
 firstCommit 2015
 commits 24502
 committers 920
 files 15997

pygmentsHighlighter Zig
 filename zig.py
 fileExtensions zig
rijuRepl https://riju.codes/zig
 example
  const std = @import("std");
  
  pub fn main() anyerror!void {
      std.log.info("Hello, world!", .{});
  }
  
 description General-purpose programming language and toolchain for maintaining robust, optimal, and reusable software
 fileExtensions zig
 website https://ziglang.org/
 gitRepo https://github.com/ziglang/zig
subreddit https://reddit.com/r/Zig
 memberCount
  2022 5511
leachim6 Zig
 filepath z/Zig.zig
 fileExtensions zig
 example
  const std = @import("std");
  
  pub fn main() !void {
      const stdout = std.io.getStdOut().writer();
      try stdout.print("Hello World", .{});
  }
gource https://www.youtube.com/watch?v=MQXfU5Czy64
compilerExplorer Zig
 example
  // Type your code here, or load an example.
  export fn square(num: i32) i32 {
      return num * num;
  }
  

githubRepo https://github.com/ziglang/zig
 firstCommit 2015
 stars 14344
 forks 1205
 subscribers 242
 created 2015
 updated 2022
 description General-purpose programming language and toolchain for maintaining robust, optimal, and reusable software.
 issues 2126

printToken std.debug.print
stringToken "

hasPrintDebugging true
hasStrings true
 "Hello world"
hasOctals true
hasHexadecimals true
hasFloats true
hasIntegers true
hasBinaryNumbers true
hasLineComments true
hasComments true

wikipedia https://en.wikipedia.org/wiki/Zig_(programming_language)

domainName ziglang.org
 awisRank
  2022 173299

githubBigQuery Zig
 repos 21
 users 20

githubLanguage Zig
 type programming
 fileExtensions zig
 aceMode text
 tmScope source.zig
 repos 3909

semanticScholar 0
