import ../code/conceptPage.scroll
id Zork Implementation Language
appeared 1988
tags pl
reference https://archive.org/details/Learning_ZIL_Steven_Eric_Meretzky_1995
standsFor Zork Implementation Language

example
 <ROUTINE VILLAIN-STRENGTH (OO
                        "AUX" (VILLAIN <GET .OO ,V-VILLAIN>)
                        OD TMP)
      <SET OD <GETP .VILLAIN ,P?STRENGTH>>
      <COND (<NOT <L? .OD 0>>
             <COND (<AND <EQUAL? .VILLAIN ,THIEF> ,THIEF-ENGROSSED>
                    <COND (<G? .OD 2> <SET OD 2>)>
                    <SETG THIEF-ENGROSSED <>>)>
             <COND (<AND ,PRSI
                         <FSET? ,PRSI ,WEAPONBIT>
                         <EQUAL? <GET .OO ,V-BEST> ,PRSI>>
                    <SET TMP <- .OD <GET .OO ,V-BEST-ADV>>>
                    <COND (<L? .TMP 1> <SET TMP 1>)>
                    <SET OD .TMP>)>)>
      .OD>

githubLanguage ZIL
 type programming
 fileExtensions zil mud
 aceMode text
 tmScope source.zil
 repos 177
