Zork Implementation Language
============================

Zork Implementation Language, aka Zork Implementation Language, is a programming language created in 1988.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%221988%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#4747 on PLDB
36 Years Old
177 Repos

- Zork Implementation Language appears in categories: programming language
- There are at least 177 Zork Implementation Language repos on GitHub
- Read more about Zork Implementation Language on the web: 1.
 https://archive.org/details/Learning_ZIL_Steven_Eric_Meretzky_1995

&lt;ROUTINE VILLAIN-STRENGTH (OO
                       &quot;AUX&quot; (VILLAIN &lt;GET .OO ,V-VILLAIN&gt;)
                       OD TMP)
     &lt;SET OD &lt;GETP .VILLAIN ,P?STRENGTH&gt;&gt;
     &lt;COND (&lt;NOT &lt;L? .OD 0&gt;&gt;
            &lt;COND (&lt;AND &lt;EQUAL? .VILLAIN ,THIEF&gt; ,THIEF-ENGROSSED&gt;
                   &lt;COND (&lt;G? .OD 2&gt; &lt;SET OD 2&gt;)&gt;
                   &lt;SETG THIEF-ENGROSSED &lt;&gt;&gt;)&gt;
            &lt;COND (&lt;AND ,PRSI
                        &lt;FSET? ,PRSI ,WEAPONBIT&gt;
                        &lt;EQUAL? &lt;GET .OO ,V-BEST&gt; ,PRSI&gt;&gt;
                   &lt;SET TMP &lt;- .OD &lt;GET .OO ,V-BEST-ADV&gt;&gt;&gt;
                   &lt;COND (&lt;L? .TMP 1&gt; &lt;SET TMP 1&gt;)&gt;
                   &lt;SET OD .TMP&gt;)&gt;)&gt;
     .OD&gt;
