ZIM Format
==========

ZIM Format is a binary data format created in 2009.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222009%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

#3079 on PLDB
15 Years Old

The openZIM project proposes offline storage solutions for content coming from the Web.

- ZIM Format website
 https://openzim.org/
- ZIM Format Wikipedia page
 https://en.wikipedia.org/wiki/ZIM_(file_format)
- openzim.org was registered in 2009
- Read more about ZIM Format on the web: 1.
 https://wiki.openzim.org/wiki/ZIM_file_format
