Zimbu
=====

Zimbu is a programming language created in 2009 by Bram Moolenaar.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222009%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2009
 https://pldb.io/concepts/../lists/creators.html#q=Bram%20Moolenaar Bram Moolenaar

#1891 on PLDB
15 Years Old

Bram Moolenaar (born 1961, in Lisse) is a Dutch computer programmer and an active member of the open-source software community. He is the original author, maintainer, release manager, and benevolent dictator for life of Vim, a text editor that is very popular among programmers and power users. Since July 2006, Moolenaar has been employed by Google, working in the Zürich office. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Zimbu Read more on Wikipedia...

- Tags: programming language
- See also: (3 related languages) Vim, vi, Python

FUNC Main() int
  IO.write(&quot;Hello, World!\n&quot;)
  RETURN 0
}

FUNC Main() int
  IO.write(&quot;Hello World\n&quot;)
  RETURN 0
}

Language features
======================================================

row
 Feature Print() Debugging
 FeatureLink ../features/hasPrintDebugging.html
 Supported ✓
 Example
 Token IO.write
