printViewSourceBadge

zish
====

zish is a data notation created in 2017 by Tony Locke.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222017%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2017
 https://pldb.io/concepts/../lists/creators.html#q=Tony%20Locke Tony Locke

#4471 on PLDB
7 Years Old

A data serialization format, designed to be an improvement on JSON. It adds timestamp, bytes and decimal types, as well as multi-line strings.

- Tags: dataNotation
- Read more about zish on the web: 1.
 https://github.com/tlocke/zish/blob/master/README.adoc 1.

printViewSource
