zl
==

zl is a programming language created in 2012 by Kevin Atkinson.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222012%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Kevin%20Atkinson

#2036 on PLDB
12 Years Old

git clone https://github.com/kevina/zl

A C compatible and C++ like programming language that focuses on extensiblilty and giving the programmer control over how high-level constructs (such as classes) are implemented.

- Tags: programming language
- zl is developed on GitHub and has 29 stars
- zl is written in C, Rescript, C++, Tex, Bourne shell, Make, Perl, M4
- zl-lang.org was registered in 2012

HackerNews discussions of zl
============================

title|titleLink|date|score|comments
ZL: A C/C++ Compatible Language with Hygienic Macros|https://news.ycombinator.com/item?id=11008170|01/31/2016|42|7
