import ../code/conceptPage.scroll
id zlang
appeared 2017
tags pl
conceptDescription A flexible dynamically-typed programming language running on the JVM and supporting access to Java objects and interaction with Java at runtime.

githubRepo https://github.com/Xiaofei-it/Zlang
 firstCommit 2017
 stars 38
 forks 4
 subscribers 4
 created 2017
 updated 2022
 description A flexible dynamically-typed programming language running on the JVM and supporting access to Java objects and interaction with Java at runtime.
 issues 0

repoStats
 firstCommit 2017
 commits 122
 committers 2
 files 58
 newestCommit 2017
