zolang
======

zolang is an open source programming language created in 2018 by Þorvaldur Rúnarsson.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222018%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2018
 https://pldb.io/concepts/../lists/creators.html#q=%C3%9Eorvaldur%20Ru%CC%81narsson Þorvaldur Rúnarsson

#1250 on PLDB
6 Years Old

git clone https://github.com/Zolang/Zolang

A programming language to generate code for multiple platforms

- Tags: programming language
- zolang is developed on GitHub and has 136 stars
- zolang is written in Swift, Markdown, Bourne shell

describe Person {
 name as text
 street as text
 number as number
 friendNames as list of text
}
let john as Person be Person(&quot;John&quot;, &quot;Wall Street&quot;, 15, [ &quot;Alice&quot;, &quot;Bob&quot; ])
