DNS Zone
========

DNS Zone is an application created in 2001.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222001%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2001

#1512 on PLDB
23 Years Old
30k Repos

A Domain Name System (DNS) zone file is a text file that describes a DNS zone. A DNS zone is a subset, often a single domain, of the hierarchical domain name structure of the DNS. The zone file contains mappings between domain names and IP addresses and other resources, organized in the form of text representations of resource records (RR). Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Zone_file Read more on Wikipedia...

- Tags: application
- There are at least 29,634 DNS Zone repos on GitHub
- GitHub supports syntax highlighting for DNS Zone
- See also: (1 related languages) SMTP

$ORIGIN 0.0.0.c.2.1.0.3.0.0.2.1.e.f.f.3.ip6.arpa.
$TTL     60
@ 	 IN SOA ns root (
	     2002042901 ; SERIAL
	     7200       ; REFRESH
	     600        ; RETRY
	     36000000   ; EXPIRE
	     120        ; MINIMUM
	     )

	    NS	 ns.example.com.

c.a.7.e.d.7.e.f.f.f.0.2.8.0.a.0 PTR  sip01.example.com.

zone &quot;0.0.127.in-addr.arpa&quot;  IN { type master; file &quot;r.local&quot;; };

View source
