import ../measures/conceptPage.scroll
id Zuo
appeared 2022
type pl
creators Matthew Flatt
conceptDescription A Tiny Racket for Scripting
website https://racket-lang.org/
documentation https://docs.racket-lang.org/zuo/index.html
spec https://docs.racket-lang.org/zuo/zuo-base.html
standsFor derived from the Chinese word for “make.”
country Various
originCommunity https://github.com/racket
domainName racket-lang.org

writtenIn c
related racket
influencedBy racket

githubRepo https://github.com/racket/racket/tree/master/racket/src/zuo
 stars 4391
 forks 624
 subscribers 154
 created 2010
 updated 2022
 description The Racket repository
 issues 511

eventsPageUrl https://github.com/racket/racket/wiki/Meetups

isOpenSource true
