Zuo
===

Zuo, aka derived from the Chinese word for “make.”, is an open source programming language created in 2022 by Matthew Flatt.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222022%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D 2022
 https://pldb.io/concepts/../lists/creators.html#q=Matthew%20Flatt Matthew Flatt

#267 on PLDB
2 Years Old

git clone https://github.com/racket/racket/tree/master/racket/src/zuo

A Tiny Racket for Scripting

- Tags: programming language
- Zuo is developed on GitHub and has 4,741 stars
- Early development of Zuo happened in https://github.com/racket
- Zuo is written in C
- Events page for Zuo
 https://github.com/racket/racket/wiki/Meetups Events page for Zuo
- See also: (1 related languages) Racket
