import ../code/conceptPage.scroll

id zuo
name Zuo
appeared 2022
creators Matthew Flatt
tags pl
website https://racket-lang.org/
spec https://docs.racket-lang.org/zuo/zuo-base.html
standsFor derived from the Chinese word for “make.”
description A Tiny Racket for Scripting
writtenIn c

isOpenSource true
related racket
influencedBy racket
docs https://docs.racket-lang.org/zuo/index.html
eventsPageUrl https://github.com/racket/racket/wiki/Meetups
country Various
originCommunity https://github.com/racket

githubRepo https://github.com/racket/racket/tree/master/racket/src/zuo
 stars 4741
 forks 651
 subscribers 147
 created 2010
 updated 2024
 description The Racket repository
 issues 530

domainName racket-lang.org
