zz
==

zz is a programming language created in 2019 by Arvid E. Picciani.
 https://pldb.io/concepts/../lists/explorer.html#searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22%3D%22%2C%22data%22%3A%22appeared%22%2C%22origData%22%3A%22appeared%22%2C%22tags%22%3A%22num%22%2C%22value%22%3A%5B%222019%22%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/concepts/../lists/creators.html#q=Arvid%20E.%20Picciani

#819 on PLDB
5 Years Old

git clone https://github.com/aep/zz

🍺🐙  ZetZ a zymbolic verifier and tranzpiler to bare metal C

- zz appears in categories: programming language
- zz is developed on GitHub and has 1,603 stars
- zz is written in TOML, Rust, Bourne shell, Markdown, YAML, HTML, C

using &lt;stdio.h&gt;::{printf}

export fn main() -&gt; int {
    let r = Random{
        num: 42,
    };
    printf(&quot;your lucky number: %u\n&quot;, r.gen());
    return 0;
}

struct Random {
    u32 num;
}

fn gen(Random *self) -&gt; u32 {
    return self-&gt;num;
}

Language features
======================================================

row
 Feature Print() Debugging
 FeatureLink ../features/hasPrintDebugging.html
 Supported ✓
 Token printf
 Example
