pldbIdParser
 cells columnNameCell trueBaseIdCell
 extends abstractStringColumnParser
 boolean isComputed true
 // todo: bug the below line should be included via inheritance from WWC.
 boolean suggestInAutocomplete false
 description What is the id of this entity in this TrueBase?

hoplIdParser
 boolean isComputed true
 extends abstractIntColumnParser
 // todo: bug the below line should be included via inheritance from WWC.
 boolean suggestInAutocomplete false
 description What is the HOPL id of this language?

getSourceParser
 boolean isComputed true
 extends abstractStringColumnParser
 // todo: bug the below line should be included via inheritance from WWC.
 boolean suggestInAutocomplete false
 description What is a one line shell command to download the source code for this language?

bookCountParser
 extends abstractComputedSumColumnParser
 // todo: bug the below line should be included via inheritance from WWC.
 boolean suggestInAutocomplete false
 description What is the count of booked we have published about this thing?

paperCountParser
 extends abstractComputedSumColumnParser
 // todo: bug the below line should be included via inheritance from WWC.
 boolean suggestInAutocomplete false
 description What is the count of papers we have published about this thing?

exampleCountParser
 extends abstractComputedSumColumnParser
 // todo: bug the below line should be included via inheritance from WWC.
 boolean suggestInAutocomplete false
 description How many examples do we have written in this language?

numberOfUsersEstimateParser
 extends abstractComputedEstimateColumnParser
 // todo: bug the below line should be included via inheritance from WWC.
 boolean suggestInAutocomplete false
 description What is our estimate of number of users of this language?

numberOfJobsEstimateParser
 extends abstractComputedEstimateColumnParser
 // todo: bug the below line should be included via inheritance from WWC.
 boolean suggestInAutocomplete false
 description What is our estimate of the number of jobs in this language?

rankParser
 extends abstractComputedRankColumnParser
 // todo: bug the below line should be included via inheritance from WWC.
 boolean suggestInAutocomplete false
 description How does this thing rank amongst all entities in this TrueBase?

languageRankParser
 extends abstractComputedRankColumnParser
 // todo: bug the below line should be included via inheritance from WWC.
 boolean suggestInAutocomplete false
 description How does this language rank amongst all languages in PLDB?
 
factCountParser
 extends abstractComputedSumColumnParser
 // todo: bug the below line should be included via inheritance from WWC.
 boolean suggestInAutocomplete false
 description How many answers do we have about this thing?

lastActivityParser
 extends abstractYearColumnParser
 // todo: bug the below line should be included via inheritance from WWC.
 boolean suggestInAutocomplete false
 boolean isComputed true
 description In our data on this entity, what year is the most recent activity?

