tokenCell
 highlightScope keyword
keywordsParser
 description What are all the keywords in this language?
 extends abstractStringListColumnParser
 catchAllCellType tokenCell
abstractCommonTokenParser
 description Most general purpose programming languages implement a set of common tokens for common features like these.
 catchAllCellType tokenCell
 extends abstractStringListColumnParser
 single false
lineCommentTokenParser
 extends abstractCommonTokenParser
 description What is the token(s) that can be placed anywhere on a line and starts a comment that cannot be stopped except by a line break character or end of file?
 example
  javascript
   lineCommentToken //
multiLineCommentTokensParser
 extends abstractCommonTokenParser
 description What is the start delimiter and end token (which can be the same) for comments that can span multiple lines?
 example
  javascript
   multiLineCommentTokens /* */
printTokenParser
 extends abstractCommonTokenParser
 description What token(s) is used to print a message?
 example
  javascript
   printToken console.log
stringTokenParser
 extends abstractCommonTokenParser
 description What token(s) is used to delimit a string?
 example
  javascript
   stringToken "
assignmentTokenParser
 extends abstractCommonTokenParser
 description What token(s) is used for assignment to an identifier?
 example
  javascript
   assignmentToken =
booleanTokensParser
 extends abstractCommonTokenParser
 description What token(s) is used for true and false?
 example
  javascript
   booleanTokens true false
includeTokenParser
 extends abstractCommonTokenParser
 description What token(s) is used for including another file?
 example
  nodejs
   includeToken require