githubLanguageNode
 description GitHub has a set of supported languages as defined here: https://raw.githubusercontent.com/github/linguist/master/lib/linguist/languages.yml
 extends abstractMultiwordGuidColumnNode
 inScope filenamesNode fileExtensionsNode
 contentKey id
 string sourceDomain github.com
 reposNode
  boolean fromCrawler true
  extends abstractCountColumnNode
  description How many repos for this language does GitHub report?
 wrapNode
  extends abstractBooleanColumnNode
  description Boolean wrap to enable line wrapping (default: false)
 trendingProjectsCountNode
  boolean fromCrawler true
  extends abstractCountColumnNode
  description How many trending repos for this language does GitHub report?
 trendingProjectsNode
  // todo Figure out typings.
  extends abstractDelimitedValuesBlobColumnNode
  boolean fromCrawler true
  description Projects in this language trending on GitHub.
  example
   author name avatar url language languageColor stars forks currentPeriodStars description
   PavelDoGreat WebGL-Fluid-Simulation https://github.com/PavelDoGreat.png https://github.com/PavelDoGreat/WebGL-Fluid-Simulation JavaScript #f1e05a 6010 473 2246 "Play with fluids in your browser (works even on mobile)"
 groupNode
  extends abstractMultiwordGuidColumnNode
  description Name of the parent language. Languages in a group are counted in the statistics as the parent language.
 aliasesNode
  extends abstractStringListColumnNode
  description An Array of additional aliases (implicitly includes name.downcase).
  listDelimiter  or 
 interpretersNode
  extends abstractStringListColumnNode
  description An Array of associated interpreters
 aceModeNode
  extends abstractWordColumnNode
  description A String name of the Ace Mode used for highlighting whenever a file is edited. This must match one of the filenames in http://git.io/3XO_Cg. Use "text" if a mode does not exist.
 codemirrorModeNode
  extends abstractWordColumnNode
  description A String name of the CodeMirror Mode used for highlighting whenever a file is edited. This must match a mode from https://git.io/vi9Fx
 codemirrorMimeTypeNode
  extends abstractWordColumnNode
  description A String name of the file mime type used for highlighting whenever a file is edited. This should match the `mime` associated with the mode from https://git.io/f4SoQ
 tmScopeNode
  extends abstractMultiwordGuidColumnNode
  description The TextMate scope that represents this programming language. This should match one of the scopes listed in the grammars.yml file. Use "none" if there is no grammar for this language.
 typeNode
  extends abstractEnumColumnNode
  description Either data, programming, markup, prose, or nil.