githubRepoUrlCell
 extends urlCell
 regex ^https://github.com/.+/.+$

// Basics
githubRepoNode
 description URL of the official GitHub repo for the project if it hosted there.
 extends abstractGitRepoUrlColumnNode
 cells columnNameCell githubRepoUrlCell
 inScope descriptionNode
 contentKey url
 string sourceDomain github.com
 createdNode
  extends abstractYearColumnNode
  description When was the *Github repo* for this entity created?
 updatedNode
  extends abstractYearColumnNode
  description What year was the last commit made?
 firstCommitNode
  extends abstractYearColumnNode
  description What year the first commit made in this git repo?
 subscribersNode
  extends abstractCountColumnNode
  description How many subscribers to the repo?
 forksNode
  extends abstractCountColumnNode
  description How many forks of the repo?
 starsNode
  extends abstractCountColumnNode
  description How many stars of the repo?
 issuesNode
  extends abstractCountColumnNode
  description How many isses on the repo?