githubRepoUrlCell
 extends urlCell
 regex ^https://github.com/.+/.+$

// Basics
githubRepoParser
 description URL of the official GitHub repo for the project if it hosted there.
 extends abstractGitRepoUrlColumnParser
 cells columnNameCell githubRepoUrlCell
 inScope descriptionParser
 contentKey url
 string sourceDomain github.com
 createdParser
  extends abstractYearColumnParser
  description When was the *Github repo* for this entity created?
 updatedParser
  extends abstractYearColumnParser
  description What year was the last commit made?
 firstCommitParser
  extends abstractYearColumnParser
  description What year the first commit made in this git repo?
 subscribersParser
  extends abstractCountColumnParser
  description How many subscribers to the repo?
 forksParser
  extends abstractCountColumnParser
  description How many forks of the repo?
 starsParser
  extends abstractCountColumnParser
  description How many stars of the repo?
 issuesParser
  extends abstractCountColumnParser
  description How many isses on the repo?