githubBigQueryParser
 description What is the name of this language in the Google BigQuery Public Datasets about GitHub repos found at https://cloud.google.com/blog/topics/public-datasets/github-on-bigquery-analyze-all-the-open-source-code?
 extends abstractMultiwordGuidColumnParser
 contentKey id
 string sourceDomain cloud.google.com
 usersParser
  description How many unique users have a repo using this language according to Google BigQuery?
  extends abstractPopulationCountColumnParser
 reposParser
  description How many repos for this language are listed in Google's BigQuery Public GitHub Dataset snapshot?
  extends abstractCountColumnParser