appearedNode
 description What year was the language publicly released and/or announced?
 extends abstractYearColumnNode
 required
isDeadNode
 description Has the creator or maintainer announced it officially dead? Include a link to proof of the announcement.
 extends abstractBooleanColumnNode
 cells columnNameCell boolCell urlCell
nativeLanguageWordCell
 description The name of a natural language like English or Japanese.
nativeLanguageNode
 cells columnNameCell nativeLanguageWordCell
 description Nearly all programming languages are written in English, but some aren't. Set this field for the ones that are not.
 extends abstractEnumColumnNode
firstAnnouncementNode
 description A url announcing the creation or release of a new language
 extends abstractUrlColumnNode
announcementMethodCell
 description Common ways languages are first announced.
 enum pressRelease paper rfc webpage blogPost interview dissertation
 highlightScope constant.language
announcementMethodNode
 description How was the language first announced?
 extends abstractEnumColumnNode
 cells columnNameCell announcementMethodCell