appearedParser
 description What year was the language publicly released and/or announced?
 extends abstractYearColumnParser
 required
isDeadParser
 description Has the creator or maintainer announced it officially dead? Include a link to proof of the announcement.
 extends abstractBooleanColumnParser
 catchAllParser urlCitationParser
nativeLanguageWordCell
 description The name of a natural language like English or Japanese.
nativeLanguageParser
 cells columnNameCell nativeLanguageWordCell
 description Nearly all programming languages are written in English, but some aren't. Set this field for the ones that are not.
 extends abstractEnumColumnParser
firstAnnouncementParser
 description A url announcing the creation or release of a new language
 extends abstractUrlColumnParser
announcementMethodCell
 description Common ways languages are first announced.
 enum pressRelease paper rfc webpage blogPost interview dissertation
 highlightScope constant.language
announcementMethodParser
 description How was the language first announced?
 extends abstractEnumColumnParser
 cells columnNameCell announcementMethodCell