linguistGrammarRepoNode
 description Linguist is a library used by GitHub to syntax highlight files on GitHub via a grammar. The list of languages supported by Linguist and the grammar package used for each language is listed here: https://github.com/github/linguist/blob/master/vendor/README.md. If Linguist has support for a language, it will have a repo on GitHub. Given a language is supported by Linguist, that is a good indication it has at least 200 unique :user/:repo repositories, according to their docs.
 extends abstractSectionNode
 cells columnNameCell urlCell
 contentKey url
 string sourceDomain github.com
 exampleNode
  description An example snippet from the relevant Linguist Grammar package.
  extends exampleNode
 commitCountNode
  description How many commits in this repo?
  extends abstractCountColumnNode
 firstCommitNode
  description What year was the first commit made?
  extends abstractYearColumnNode
 lastCommitNode
  description What year was the last commit made?
  extends abstractYearColumnNode
 sampleCountNode
  description How many language samples in this repo?
  extends abstractCountColumnNode
 committerCountNode
  description How many people have made commits in this repo?
  extends abstractPopulationCountColumnNode