linguistGrammarRepoParser
 description Linguist is a library used by GitHub to syntax highlight files on GitHub via a grammar. The list of languages supported by Linguist and the grammar package used for each language is listed here: https://github.com/github/linguist/blob/master/vendor/README.md. If Linguist has support for a language, it will have a repo on GitHub. Given a language is supported by Linguist, that is a good indication it has at least 200 unique :user/:repo repositories, according to their docs.
 extends abstractUrlColumnParser
 cells columnNameCell urlCell
 contentKey url
 string sourceDomain github.com
 inScope exampleParser
 commitCountParser
  description How many commits in this repo?
  extends abstractCountColumnParser
 firstCommitParser
  description What year was the first commit made?
  extends abstractYearColumnParser
 lastCommitParser
  description What year was the last commit made?
  extends abstractYearColumnParser
 sampleCountParser
  description How many language samples in this repo?
  extends abstractCountColumnParser
 committerCountParser
  description How many people have made commits in this repo?
  extends abstractPopulationCountColumnParser