aliasCell
titleParser
 description The official title of the language
 extends abstractStringColumnParser
 required
wordRankParser
 description Some creators use a common English word as their language's name. For these we note how common the word is, where "the" is 1.
 extends abstractIntColumnParser
standsForParser
 description If the language name is an acronym what does/did it stand for?
 extends abstractStringColumnParser
akaParser
 description Another name for the language. Entries can have multiple aka lines.
 extends abstractStringColumnParser
 single false
oldNameParser
 description What is the old name of this language?
 extends abstractStringColumnParser