packageRepositoryParser
 extends abstractUrlColumnParser
 description What is a URL to the package repository for this language?
 single false

centralPackageRepositoryCountParser
 extends abstractCountColumnParser
 description How many central package repositories does this language have?

packageInstallCountParser
 description How many packages have been downloaded?
 extends abstractCountColumnParser
packageCountParser
 description How many packages are in the repository?
 // A package is some code with a name and a namespace, shipped as an atomic unit, with an owner(s).
 extends abstractCountColumnParser
packageAuthorsParser
 extends abstractPopulationCountColumnParser
 description How many people contribute packages to this cpm?

forLanguagesParser
 description Which languages is this repository for?
 extends abstractTrueBaseLinksColumnParser