packageRepositoryParser
 extends abstractUrlColumnParser
 description URL to the package repository for this language.
 single false
centralPackageRepositoryCountParser
 extends abstractCountColumnParser
 description If you've searched for a CPM for this language and can't find one, set 0 as the count.
packageInstallCountParser
 description How many packages have been downloaded?
 extends abstractCountColumnParser
packageCountParser
 description How many packages are in the repository? A package is some code with a name and a namespace, shipped as an atomic unit, with an owner(s).
 extends abstractCountColumnParser
packageAuthorsParser
 extends abstractPopulationCountColumnParser
 description How many people contribute packages to this cpm?
forLanguagesParser
 description Which languages is this repository for?
 extends abstractTrueBaseLinksColumnParser