packageRepositoryNode
 extends abstractUrlColumnNode
 description URL to the package repository for this language.
 single false
centralPackageRepositoryCountNode
 extends abstractCountColumnNode
 description If you've searched for a CPM for this language and can't find one, set 0 as the count.
packageInstallCountNode
 description How many packages have been downloaded?
 extends abstractCountColumnNode
packageCountNode
 description How many packages are in the repository? A package is some code with a name and a namespace, shipped as an atomic unit, with an owner(s).
 extends abstractCountColumnNode
packageAuthorsNode
 extends abstractPopulationCountColumnNode
 description How many people contribute packages to this cpm?
packagesIncludingVersionsNode
 description How many packages are in the repository including all versions of a single package?
 extends abstractCountColumnNode
forLanguagesNode
 description Which languages is this repository for?
 extends abstractTrueBaseLinksColumnNode