fileExtensionCell
 extends stringCell
codeCell
 highlightScope comment
searchQueryCell
 extends stringCell
fileNameCell
 highlightScope string
abstractSectionNode
 extends abstractTrueBaseColumnNode
abstractDecimalNode
 cells columnNameCell numberCell
 extends abstractTrueBaseColumnNode
abstractCodeColumnNode
 catchAllNodeType lineOfCodeNode
 extends abstractTrueBaseColumnNode
 boolean includeChildrenInCsv false
 baseNodeType blobNode
lineOfCodeNode
 catchAllCellType codeCell
 catchAllNodeType lineOfCodeNode
