// todo trim the trailing slash
subredditParser
 extends abstractUrlGuidColumnParser
 string sourceDomain reddit.com
 contentKey url
 single false
 description Url of a subreddit(s) for this language.
 example
  subreddit php
 memberCountParser
  extends abstractAnnualPopulationCountMapParser
  description How many members in this subreddit.

redditDiscussionParser
 description A link to a related discussion on reddit.
 extends abstractUrlColumnParser
 string sourceDomain reddit.com
 single false