// todo trim the trailing slash
subredditNode
 extends abstractUrlGuidColumnNode
 inScope subredditMemberCountNode
 string sourceDomain reddit.com
 contentKey url
 single false
 description Url of a subreddit(s) for this language.
 example
  subreddit php
subredditMemberCountNode
 extends abstractAnnualPopulationCountMapNode
 crux memberCount
 description How many members in this subreddit.
redditDiscussionNode
 description A link to a related discussion on reddit.
 extends abstractUrlColumnNode
 string sourceDomain reddit.com
 single false