abstractRelationshipNode
 extends abstractPermalinksNode
 cruxFromId
relatedNode
 extends abstractRelationshipNode
 description What languages are related? This serves as a catch all, and it is better to use a more specific relationship node such as "supersetOf".
 single
runsOnVmNode
 extends abstractRelationshipNode
 description What virtual machine(s) does this language run on? 
influencedByNode
 description What languages influenced this one?
 extends abstractRelationshipNode
successorOfNode
 description Was this language launched as the successor of another?
 extends abstractRelationshipNode
subsetOfNode
 description Is this language a subset of another?
 extends abstractRelationshipNode
renamedToNode
 description What is the new name of this language?
 extends abstractRelationshipNode
supersetOfNode
 description Is this language a superset of another? If you specify this link then the superset language will inherit all features of subset language.
 extends abstractRelationshipNode
writtenInNode
 description What language(s) is the main implementation written in?
 extends abstractRelationshipNode
extensionOfNode
 description What language is this language an extension of?
 extends abstractRelationshipNode
forkOfNode
 description What language is this language a fork of?
 extends abstractRelationshipNode
compilesToNode
 description Which language(s) does this language primarily compile to?
 extends abstractRelationshipNode
inputLanguagesNode
 description Which language(s) does this take as input? For compilers, what languages does this compile compile?
 extends abstractRelationshipNode