abstractRelationshipParser
 extends abstractTrueBaseLinksColumnParser
relatedParser
 extends abstractRelationshipParser
 description What languages are related?
 // This serves as a catch all, and it is better to use a more specific relationship node such as "supersetOf".
runsOnVmParser
 extends abstractRelationshipParser
 description What virtual machine(s) does this language run on? 
influencedByParser
 description What languages influenced this one?
 extends abstractRelationshipParser
successorOfParser
 description Was this language launched as the successor of another?
 extends abstractRelationshipParser
subsetOfParser
 description Is this language a subset of another?
 extends abstractRelationshipParser
renamedToParser
 description What is the new name of this language?
 extends abstractRelationshipParser
supersetOfParser
 description Is this language a superset of another?
 // If you specify this link then the superset language will inherit all features of subset language.
 extends abstractRelationshipParser
writtenInParser
 description What language(s) is the main implementation written in?
 extends abstractRelationshipParser
extensionOfParser
 description What language is this language an extension of?
 extends abstractRelationshipParser
forkOfParser
 description What language is this language a fork of?
 extends abstractRelationshipParser
compilesToParser
 description Which language(s) does this language primarily compile to?
 extends abstractRelationshipParser
inputLanguagesParser
 description Which language(s) does this take as input? For compilers, what languages does this compile compile?
 extends abstractRelationshipParser