// Basics
repoStatsParser
 description What is the URL of the official GitHub repo for the project if it is hosted there?
 extends abstractHashMapColumnParser
 inScope descriptionParser
 firstCommitParser
  extends abstractYearColumnParser
  description What year the first commit made in this git repo?
 commitsParser
  extends abstractCountColumnParser
  description How many commits to the repo?
 committersParser
  extends abstractCountColumnParser
  description How many committers to the repo?
 filesParser
  extends abstractCountColumnParser
  description How many files in the repo?