stackOverflowSurveyNode
 extends abstractMultiwordGuidColumnNode
 description StackOverflow does an annual developer survey: https://insights.stackoverflow.com/survey
 string sourceDomain insights.stackoverflow.com
 stackOverflowSurveyYearNode
  description Survey results for a particular year.
  cells yearCell
  pattern \d+
  uniqueFirstWord
 usersNode
  extends abstractPopulationCountColumnNode
  description How many developers reported using this language.
 medianSalaryNode
  description Median salary reported by developers using this language.
  extends abstractIntColumnNode
 fansNode
  description How many developers reported wanting to learn this language.
  extends abstractPopulationCountColumnNode
 percentageUsingNode
  description What percentage of survey respondents report using this language?
  extends abstractDecimalNode