websiteParser
 description URL of the official homepage for the language project.
 extends abstractUrlColumnParser
webReplParser
 extends abstractUrlColumnParser
 description An online repl for the project.
 single false
domainNameCell
 extends stringCell
domainNameParser
 description If the project website is on its own domain.
 cells columnNameCell domainNameCell
 extends abstractWordColumnParser
 contentKey name
 registeredParser
  extends abstractYearColumnParser
  description When was this domain first registered?
 awisRankParser
  extends abstractAnnualRankMapParser
  description Alexa Web Information Service (AWIS) domain ranking.
  string sourceDomain aws.amazon.com