websiteParser
 description What is the URL of the official homepage for this language project?
 extends abstractUrlColumnParser
webReplParser
 extends abstractUrlColumnParser
 description What is a URL for an online repl of this language?
 single false
domainNameCell
 extends stringCell
domainNameParser
 description What is the domain for this language's website if it has its own?
 cells columnNameCell domainNameCell
 extends abstractWordColumnParser
 contentKey name
 registeredParser
  extends abstractYearColumnParser
  description When was this domain first registered?
 awisRankParser
  extends abstractAnnualRankMapParser
  description What is the Alexa Web Information Service (AWIS) domain ranking?
  string sourceDomain aws.amazon.com