websiteNode
 description URL of the official homepage for the language project.
 extends abstractUrlColumnNode
webReplNode
 extends abstractUrlColumnNode
 description An online repl for the project.
 single false
domainNameCell
 extends stringCell
domainNameNode
 description If the project website is on its own domain.
 cells columnNameCell domainNameCell
 extends abstractWordColumnNode
 contentKey name
 inScope domainRegisteredNode awisRankNode
domainRegisteredNode
 extends abstractYearColumnNode
 description When was this domain first registered?
 crux registered
 single
awisRankNode
 cruxFromId
 extends abstractAnnualRankMapNode
 description Alexa Web Information Service (AWIS) domain ranking.
 string sourceDomain aws.amazon.com