// todo Scoping by file in Grammar lang would be really useful for this file. Also, multiple inheritance or mixins.
wikipediaNode
 inScope fileExtensionsNode exampleNode
 extends abstractSectionNode
 description URL of the entity on Wikipedia, if and only if it has a page dedicated to it.
 cells columnNameCell urlCell
 string sourceDomain wikipedia.org
 contentKey url
 relatedNode
  description What languages does Wikipedia have as related?
  extends abstractTrueBaseLinksColumnNode
 summaryNode
  description What is the text summary of the language from the Wikipedia page?
  extends abstractStringColumnNode
 createdNode
  extends abstractYearColumnNode
  description When was the *Wikipedia page* for this entity created?
 appearedNode
  extends abstractYearColumnNode
  description When does Wikipedia claim this entity first appeared?
 dailyPageViewsNode
  extends abstractCountColumnNode
  description How many page views per day does this Wikipedia page get? Useful as a signal for rankings. Available via WP api.
 backlinksCountNode
  extends abstractCountColumnNode
  description How many pages on WP link to this page?
 revisionCountNode
  extends abstractCountColumnNode
  description How many revisions does this page have?
 pageIdNode
  extends abstractIntColumnNode
  description What is the internal ID for this entity on WP?