title Programming Languages Design Courses
import settings.scroll
columnWidth 60

* Looking for a programming language design classes? Here are some sites for finding one.

pipeTable
 site|siteLink
 CS|https://www.cs.umd.edu/class/fall2022/cmsc430/index.html
 EECS|https://web.eecs.umich.edu/~weimerw/2016-ldi/
 UDEMY|https://www.udemy.com/course/programming-languages-build-an-interpreter/
 CIT|https://courses.cit.ie/index.cfm/page/module/moduleId/13186
 SIMONDLEVY|https://simondlevy.academic.wlu.edu/courses/csci-312-programming-language-design-f14/



groups index
endSnippet
