Adele Goldberg
 wikipedia Adele_Goldberg_(computer_scientist)
Adriaan van Wijngaarden
 wikipedia Adriaan_van_Wijngaarden
Alain Colmerauer
 wikipedia Alain_Colmerauer
Alan Edelman
 wikipedia Alan_Edelman
Alan Kay
 wikipedia Alan_Kay
Alan Perlis
 wikipedia Alan_Perlis
Alfred Aho
 wikipedia Alfred_Aho
Anders Hejlsberg
 wikipedia Anders_Hejlsberg
Andrei Alexandrescu
 wikipedia Andrei_Alexandrescu
Anthony James Barr
 wikipedia Anthony_James_Barr
Arthur Whitney
 wikipedia Arthur_Whitney_(computer_scientist)
Barbara Liskov
 wikipedia Barbara_Liskov
Bertrand Meyer
 wikipedia Bertrand_Meyer
Bjarne Stroustrup
 wikipedia Bjarne_Stroustrup
Brad Cox
 wikipedia Brad_Cox
Brendan Eich
 wikipedia Brendan_Eich
Brian Fox
 wikipedia Brian_Fox_(computer_programmer)
Brian Kernighan
 wikipedia Brian_Kernighan
Charles Goldfarb
 wikipedia Charles_Goldfarb
Charles H. Moore
 wikipedia Charles_H._Moore
Charles Katz
 wikipedia Charles_Katz
Chris Lattner
 wikipedia Chris_Lattner
Cleve Moler
 wikipedia Cleve_Moler
Dan Ingalls
 wikipedia Dan_Ingalls
Dan Weinreb
 wikipedia Daniel_Weinreb
Dave Bayer
 wikipedia Dave_Bayer
Dave Winer
 wikipedia Dave_Winer
David A. Moon
 wikipedia David_A._Moon
David Axmark
 wikipedia David_Axmark
David Cournapeau
 wikipedia David_Cournapeau
David Ungar
 wikipedia David_Ungar
Dennis Ritchie
 wikipedia Dennis_Ritchie
Don Box
 wikipedia Don_Box
Don Syme
 wikipedia Don_Syme
Donald D. Chamberlin
 wikipedia Donald_D._Chamberlin
Douglas Crockford
 wikipedia Douglas_Crockford
Douglas McIlroy
 wikipedia Douglas_McIlroy
Friedrich L. Bauer
 wikipedia Friedrich_L._Bauer
Gary Grossman
 wikipedia Gary_Grossman
Gerald Jay Sussman
 wikipedia Gerald_Jay_Sussman
Grace Hopper
 wikipedia Grace_Hopper
Graham Nelson
 wikipedia Graham_Nelson
Guido van Rossum
 wikipedia Guido_van_Rossum
Guy Steele
 wikipedia Guy_L._Steele_Jr.
Håkon Wium Lie
 wikipedia H%C3%A5kon_Wium_Lie
James Gosling
 wikipedia James_Gosling
James Strachan
 wikipedia James_Strachan_(programmer)
Jean E. Sammet
 wikipedia Jean_E._Sammet
Jean Ichbiah
 wikipedia Jean_Ichbiah
Jeff Bezanson
 wikipedia Jeff_Bezanson_(programmer)
Jeffrey Snover
 wikipedia Jeffrey_Snover
Jeremy Ashkenas
 wikipedia Jeremy_Ashkenas
Joe Armstrong
 wikipedia Joe_Armstrong_(programmer)
Joe Ossanna
 wikipedia Joe_Ossanna
John Backus
 wikipedia John_Backus
John G. Kemeny
 wikipedia John_G._Kemeny
John Hughes
 wikipedia John_Hughes_(computer_scientist)
John McCarthy
 wikipedia John_McCarthy_(computer_scientist)
John Ousterhout
 wikipedia John_Ousterhout
Joseph J. Allaire
 wikipedia Joseph_J._Allaire
Ken Thompson
 wikipedia Ken_Thompson
Kenneth E. Iverson
 wikipedia Kenneth_E._Iverson
Kent Pitman
 wikipedia Kent_Pitman
Konrad Zuse
 wikipedia Konrad_Zuse
Larry Wall
 wikipedia Larry_Wall
Lars Bak
 wikipedia Lars_Bak_(computer_programmer)
Lars Pensjö
 wikipedia Lars_Pensjö
Lee E. McMahon
 wikipedia Lee_E._McMahon
Mark S. Miller
 wikipedia Mark_S._Miller
Martin Odersky
 wikipedia Martin_Odersky
Martin Richards
 wikipedia Martin_Richards_(computer_scientist)
Matthew Flatt
 wikipedia Matthew_Flatt
Matthias Felleisen
 wikipedia Matthias_Felleisen
Michael Widenius
 wikipedia Michael_Widenius
Mike Cowlishaw
 wikipedia Mike_Cowlishaw
Niklaus Wirth
 wikipedia Niklaus_Wirth
P. J. Plauger
 wikipedia P._J._Plauger
Paul Graham
 wikipedia Paul_Graham_(programmer)
Paul Hudak
 wikipedia Paul_Hudak
Peter J. Weinberger
 wikipedia Peter_J._Weinberger
Peter Naur
 wikipedia Peter_Naur
Ralph Griswold
 wikipedia Ralph_Griswold
Rasmus Lerdorf
 wikipedia Rasmus_Lerdorf
Raymond F. Boyce
 wikipedia Raymond_F._Boyce
Rich Hickey
 wikipedia Rich_Hickey
Richard P. Gabriel
 wikipedia Richard_P._Gabriel
Richard Stallman
 wikipedia Richard_Stallman
Rob Pike
 wikipedia Rob_Pike
Robert Bruce Findler
 wikipedia Robert_Bruce_Findler
Robert Gentleman
 wikipedia Robert_Gentleman_(statistician)
Robert Griesemer
 wikipedia Robert_Griesemer
Roberto Ierusalimschy
 wikipedia Roberto_Ierusalimschy
Robin Milner
 wikipedia Robin_Milner
Roger Hui
 wikipedia Roger_Hui
Ross Ihaka
 wikipedia Ross_Ihaka
Ryan Dahl
 wikipedia Ryan_Dahl
Scott Fahlman
 wikipedia Scott_Fahlman
Shriram Krishnamurthi
 wikipedia Shriram_Krishnamurthi
Sophie Wilson
 wikipedia Sophie_Wilson
Stefan Karpinski
 wikipedia  Stefan_Karpinski
Stephen Wolfram
 wikipedia Stephen_Wolfram
Steve Crocker
 wikipedia Steve_Crocker
Steve Furber
 wikipedia Steve_Furber
Steve Omohundro
 wikipedia Steve_Omohundro
Thomas E. Kurtz
 wikipedia Thomas_E._Kurtz
Tim Berners-Lee
 wikipedia Tim_Berners-Lee
Tom Preston-Werner
 wikipedia Tom_Preston-Werner
Viral B. Shah
 wikipedia Viral_B._Shah
Walter Bright
 wikipedia Walter_Bright
Xavier Leroy
 wikipedia Xavier_Leroy
Yukihiro Matsumoto
 wikipedia Yukihiro_Matsumoto
