import header.scroll
title List of all keywords used in all programming languages 
groups index

nodejs
 module.exports = require("../../PLDB.js").PLDB.keywordsImports

Here is the list of NUM_KEYWORDS keywords for the LANGS_WITH_KEYWORD_DATA languages that PLDB has that information. This list is case insensitive. Refer to the DB for case information.

You can also download keywordsOneHot.csv which contains a one-hot encoding of this data.
 link ../keywordsOneHot.csv keywordsOneHot.csv

endSnippet

KEYWORDS_TABLE

import footer.scroll
tableSearch