authors Breck Yunits
 https://github.com/breck7 Breck Yunits
date 2022.07.13
tags All
title Does every programming language have line comments?

standardPostHeader.scroll

line-comments.png

About 85% of the languages in PLDB have line comments.
 BASE_URL/features/hasLineComments.html line comments
 dateline

endSnippet

A language supports line comments if it defines a special token (nowadays usually `//` or `#`) where everything after that token until the end of the line becomes a comment. Example:

code
 print "Hello world" # this is a comment

These are different from multiline comments which are delimited by a pair of tokens (such as `%{` and `}%`).
 BASE_URL/features/hasMultilineComments.html multiline comments

## The majority of languages use // or # to start a line comment

*38%* of programming languages follow C and use `//`. C (1972) follows B (1969) which follows BCPL (1966).
 BASE_URL/concepts/c.html C
 BASE_URL/concepts/b.html B
 BASE_URL/concepts/bcpl.html BCPL

*22%* use `#`, which has become very popular thanks to languages like Python, Perl, and Ruby.
 BASE_URL/concepts/python.html Python
 BASE_URL/concepts/perl.html Perl
 BASE_URL/concepts/ruby.html Ruby

The SQL languages all generally use `--`.

The era of experimentation with line comment tokens appears to be over: the last time a new line comment token appeared in the top 250 was 1993.

## 15% of languages don't have line comments

About 15% of the languages in PLDB don't support line comments. These include some of the key markups for the web like HTML, CSS and SVG.
 BASE_URL/concepts/html.html HTML
 BASE_URL/concepts/css.html CSS
 BASE_URL/concepts/svg.html SVG

JSON famously does not support comments. But a number of its derivatives do, such as JSON with Comments.
 BASE_URL/concepts/json.html JSON
 BASE_URL/concepts/json-with-comments.html JSON with Comments

A few general purpose languages don't support line comments including Mathematica and OCaml.
 BASE_URL/concepts/mathematica.html Mathematica
 BASE_URL/concepts/ocaml.html OCaml

## A few exceptions

Like everything, there are exceptions to the common cases. A few languages, such as SPSS, have a more restrictive form of line comment where the line comment token has to be the first token on the line.
 BASE_URL/concepts/spss.html SPSS

A few languages also support multiple line comment tokens. The Ini config format supports both `;` and `#`.
 BASE_URL/concepts/ini.html Ini config format

observable https://observablehq.com/@breck7/line-comments-in-programming-languages

ohayoCode
 html.h1 Line comments
 web.get https://pldb.io/languages.csv
  filter.where rank < 300
   columns.keep appeared title rank features.hasLineComments lineCommentToken
    columns.rename features.hasLineComments hasLineComments
     filter.where hasLineComments !=
      tables.basic
       group.by hasLineComments
        tables.basic
       filter.where hasLineComments = false
        tables.basic
       filter.where lineCommentToken !=
        group.by lineCommentToken
         reduce appeared min firstAppeared
         roughjs.pie Line comment token usage
          label lineCommentToken
          value count
         rows.sortByReverse count
          tables.basic

footer.scroll
