authors Breck Yunits
 https://x.com/breckyunits Breck Yunits
date 8/07/2024
title A brief interview with JSON creator Douglas Crockford

// lightly edited/condensed

import interviewHeader.scroll

Douglas Crockford is well known for creating JSON, which serves billions everyday, but less known is his deep understanding of language design and how much insight he shares with the world. Douglas was generous enough to take a small break from his own projects to chat with us about language design. Thank you for your time Douglas!
 dateline
 link ../concepts/json.html JSON
 https://en.wikipedia.org/wiki/Douglas_Crockford Douglas Crockford
 https://www.crockford.com/ shares with the world

***

? Can you tell us more about your new language Misty?
*Douglas*: Misty is vaporware in its finest form.
 https://www.crockford.com/misty/ Misty

***

? You've been designing languages for a long time. What languages have influenced you?

*Douglas:* Fortran (1957), C (1972), PLZ (1978) [See Doug's notes on PLZ]. Important patterns in those languages, but also a lot of crap.
 link ../concepts/fortran.html Fortran
 link ../concepts/c.html C
 link ../concepts/plz.html PLZ
 https://www.crockford.com/plz.html See Doug's notes on PLZ

Over 50 years I've learned to take things out.

Eiffel (1986) by Bertrand Meyer. I thought I understand Object Oriented programming, but didn't.
 link ../concepts/eiffel.html Eiffel
 https://bertrandmeyer.com/ Bertrand Meyer

Another big influence was E (1997).
 link ../concepts/e.html E

Lisp (1958).
 link ../concepts/lisp.html Lisp

More recently Javascript (1995).
 link ../concepts/javascript.html Javascript

Carl Hewitt's work at MIT in the 1970's contains elements of the next paradigm.
 https://en.wikipedia.org/wiki/Carl_Hewitt Carl Hewitt's

***

? What habits do you have that you think are helpful for programming language design?

*Douglas:* I do a lot of this stuff in my head.

I'm thinking about it when I go to sleep.

I got writer's block during COVID lockdowns. I got a Remarkable Tablet. That helped.
 https://remarkable.com/ Remarkable Tablet

***

? What would be your advice to young people today who are interested in creating their own programming language?

Definitely go for it. It's definitely going to make you smarter. Understand the layers, layers and layers.

****

image images/dc.jpg
 caption Image source. Thank you for your time Douglas!
  https://en.wikipedia.org/wiki/Douglas_Crockford Image source

import footer.scroll
