authors Breck Yunits
 https://breckyunits.com/ Breck Yunits
date 2024-05-28
tags All frontpage
title What languages do the people who build languages use?

postHeader.scroll

mediumColumns 1
printTitle
printAuthors

PLDB now has _foundationScore_, which measures how often a language is used in the main implementations of other languages.
 dateline

To calculate foundationScore, we download the git repos for all open source languages in PLDB (which is >98% of them), run cloc on each, and sum the output.
 ../concepts/cloc.html cloc

The results are below. Click the image for the interactive version. You can also see all the foundationScore data in the PLDB Explorer.
 link ../lists/explorer.html#columns=rank~name~id~appeared~tags~creators~writtenIn~foundationScore&order=7.desc see all the foundationScore data in the PLDB Explorer

endColumns

wideColumns 1

foundationScore.png
 caption Interactive Version
  https://www.datawrapper.de/_/d5QKD/
 link https://www.datawrapper.de/_/d5QKD/

endColumns

../footer.scroll
