PLDB.io - a Programming Language DataBase
=========================================

A brief interview with nomnoml creator Daniel Kallin
====================================================
07/25/2024
https://pldb.io/blog/danielKallin.html

Introducing a new term: Leet Sheets
===================================
07/15/2024
https://pldb.io/blog/leetSheets.html

Video: Adding a language to PLDB
================================
06/22/2024
https://pldb.io/blog/addLanguageDemo.html

Every top 10 programming language has a single creator
======================================================
05/29/2024
https://pldb.io/blog/aSingleCreator.html

At What Age Do Programmers Write Languages?
===========================================
05/29/2024
https://pldb.io/blog/ages.html

What languages do the people who build languages use?
=====================================================
05/28/2024
https://pldb.io/blog/foundationScore.html

What can we learn from programming language version numbers?
============================================================
05/27/2024
https://pldb.io/blog/versions.html

Exploration of the ages of programming language creators
========================================================
05/25/2024
https://pldb.io/blog/ageExploration.html

The Ages of Programming Language Creators
=========================================
05/19/2024
https://pldb.io/blog/ageAtCreation.html

A brief interview with Rexx creator Mike Cowlishaw
==================================================
02/27/2023
https://pldb.io/blog/mikecowlishaw-interview.html

A brief interview with Tcl creator John Ousterhout
==================================================
02/08/2023
https://pldb.io/blog/JohnOusterhout.html

A brief interview with Janet contributor Josef Pospíšil
=======================================================
01/24/2023
https://pldb.io/blog/josefPospisilInterview.html

A brief interview with Mu creator Dr. Kartik Agaram
===================================================
11/22/2022
https://pldb.io/blog/kartik.html

A brief interview with Pascal and Oberon creator Dr. Niklaus Wirth
==================================================================
11/18/2022
https://pldb.io/blog/niklausWirth.html

A brief interview with AWK creator Dr. Brian Kernighan
======================================================
11/15/2022
https://pldb.io/blog/brianKernighan.html

A brief interview with Common Lisp creator Dr. Scott Fahlman
============================================================
11/11/2022
https://pldb.io/blog/scottFalhmanInterview.html

Where are the most programming languages created?
=================================================
11/03/2022
https://pldb.io/blog/originCountries11-3-2022.html

What is the growth in programming languages over time?
======================================================
09/02/2022
https://pldb.io/blog/number-of-programming-languages.html

Languages of the year: 1972 - 2022
==================================
07/21/2022
https://pldb.io/blog/languages-of-the-year-1972-2022.html

The One Letter Programming Languages
====================================
07/16/2022
https://pldb.io/blog/the-one-letter-programming-languages.html

"print() debugging" in over 300 languages
=========================================
07/15/2022
https://pldb.io/blog/print-debugging-in-over-300-languages.html

A Language Without Comments
===========================
07/14/2022
https://pldb.io/blog/a-language-without-comments.html

Does every programming language have line comments?
===================================================
07/13/2022
https://pldb.io/blog/does-every-programming-language-support-line-comments.html

The New PLDB
============
06/23/2022
https://pldb.io/blog/hello-world-year-5.html

Hello, world...year 3!
======================
11/18/2019
https://pldb.io/blog/hello-world-year-3.html

How many major global programming competitions are there?
=========================================================
09/07/2019
https://pldb.io/blog/how-many-major-global-programming-competitions-are-there.html

How many programmers are there in the world?
============================================
05/29/2019
https://pldb.io/blog/how-many-programmers-are-there-in-the-world.html

Does every programming language have a central package repository?
==================================================================
02/07/2019
https://pldb.io/blog/does-every-programming-language-have-a-central-package-repository.html

Which programming languages use indentation?
============================================
01/24/2019
https://pldb.io/blog/which-programming-languages-use-indentation.html

Hello, world...year 2!
======================
11/18/2018
https://pldb.io/blog/hello-world-year-2.html

When did GitHub become the place to host new programming language projects?
===========================================================================
11/09/2018
https://pldb.io/blog/when-did-github-become-the-place-to-create-new-programming-languages.html

What letters do programming languages start with?
=================================================
10/28/2018
https://pldb.io/blog/what-letter-should-your-language-start-with.html

What is the growth in programming languages over time?
======================================================
12/12/2017
https://pldb.io/blog/what-is-the-growth-in-programming-languages-over-time.html

What are the best programming language visualizations?
======================================================
12/11/2017
https://pldb.io/blog/what-are-the-best-programming-language-visualizations.html

How Many Web APIs are there in the World?
=========================================
11/25/2017
https://pldb.io/blog/how-many-web-apis-are-there-in-the-world.html

How Many Programming Languages are there in the World?
======================================================
11/20/2017
https://pldb.io/blog/how-many-programming-languages-are-there-in-the-world.html

Hello, world!
=============
11/18/2017
https://pldb.io/blog/hello-world.html
