authors Breck Yunits
 https://github.com/breck7 Breck Yunits
date 11/18/2024
tags All HelloWorld
title Hello, World...year 7!

postHeader.scroll

container 600px
printTitle
printAuthors

We started PLDB 2,558 days ago (7 years!). It quickly became a collaborative project with hundreds of contributors all over the world, and I'm so excited by how it's evolved. The past year has been a big one. In addition to contributions from dozens of repeat and new contributors, and interviews with Daniel Kallin, Douglas Crockford, Steven Drucker, and Hongbo Zhang, we've done a ton of behind-the-scenes work:
 hello-world.html started
 ../pages/acknowledgements.html contributions from dozens of repeat and new contributors
 danielKallin.html Daniel Kallin
 douglasCrockford.html Douglas Crockford
 stevenDrucker.html Steven Drucker
 hongboZhang.html Hongbo Zhang
 dateline

- the database now has over 5,000 concepts
- the site works entirely offline, including search and the explorer
- you can now edit the site live in your browser using ScrollHub (perf still a bit buggy)
- the site is now 100% Scroll files; no separate database software

I think this upcoming year will be a big one. I hope we radically improve crawlers and expand the database, publish more interesting analysis and interviews, and most importantly, launch some new community features to connect and build on the nascent community we have so far.

Thank you everyone for your help and support, and together let's continue to build the next great programming languages!

****

printRelated HelloWorld

footer.scroll
