authors Breck Yunits
 https://github.com/breck7 Breck Yunits
date 2019.11.15 12:00:00 -8000
tags All
title Hello, world...year 3!

postHeader.scroll
printTitle
thinColumns 1
printAuthors

* I started PLDB 2 year ago today! Since that time:
 dateline

- In the past year, PLDB has gone from less than 1,400 languages to over 3,800! Almost a 3x increase!
- In the past year, I added the programming language features page which now lists 90 features!
 BASE_URL/lists/features.html features page
- I also added the file extensions page which lists over 1,300 file extensions!
 BASE_URL/lists/extensions.html file extensions page
- The programming language design conference page has 6 conferences listed for 2020.
 BASE_URL/lists/resources.html conference page

endSnippet

* Unfortunately the number of articles on PLDB is 14  (counting this one). Just like last year, limited time and resources has meant building up the dataset took priority. Hopefully the next year will see a lot of growth in number of posts!

footer.scroll
