Interviews with Programming Language Designers
==============================================

A brief interview with nomnoml creator Daniel Kallin
====================================================
07/25/2024
https://pldb.io/blog/danielKallin.html

A brief interview with Rexx creator Mike Cowlishaw
==================================================
02/27/2023
https://pldb.io/blog/mikecowlishaw-interview.html

A brief interview with Tcl creator John Ousterhout
==================================================
02/08/2023
https://pldb.io/blog/JohnOusterhout.html

A brief interview with Janet contributor Josef Pospíšil
=======================================================
01/24/2023
https://pldb.io/blog/josefPospisilInterview.html

A brief interview with Mu creator Dr. Kartik Agaram
===================================================
11/22/2022
https://pldb.io/blog/kartik.html

A brief interview with Pascal and Oberon creator Dr. Niklaus Wirth
==================================================================
11/18/2022
https://pldb.io/blog/niklausWirth.html

A brief interview with AWK creator Dr. Brian Kernighan
======================================================
11/15/2022
https://pldb.io/blog/brianKernighan.html

A brief interview with Common Lisp creator Dr. Scott Fahlman
============================================================
11/11/2022
https://pldb.io/blog/scottFalhmanInterview.html
