authors Breck Yunits
 https://github.com/breck7 Breck Yunits
date 7/15/2024
tags frontpage All
title Introducing a new term: Leet Sheets

import standardPostHeader.scroll

Today PLDB introduces a new term to the English Language: "Leet Sheet".
 dateline

***

A Leet Sheet is a single page densely packed with intelligent information about key concepts in a topic.

# What makes a great Leet Sheet?
1. *One page*. Ideally single sided.
2. *Concise Writing and Visuals*. No extraneous words or strokes.
3. *Printable*. A PDF, PNG or other easily printable format should be provided or easy to generate.
4. *Open source*. The source code should be viewable and improvable by everyone.

# An Example
image ggplot2.jpg
 caption Posit make some of the best Leet Sheets in the world, like the one above for ggplot2.
  https://rstudio.github.io/cheatsheets/ make some of the best Leet Sheets
  link ../concepts/ggplot2.html ggplot2
  https://posit.co/ Posit

***

# Links to Leet Sheets on PLDB
image leetSheetButton.png
 caption A Leet Sheet link now appears in the quick links button for every language with one.

# Help us add Leet Sheets!
PLDB currently has links to Leet Sheets for over 70 active languages. But that means we need to add Leet Sheets for _hundreds_ more. Also, some of the Leet Sheets we currently link to don't meet all the guidelines above, and we'd love to swap those links for ones that do. If you could take a moment and add a `leetSheets [url]` to your favorite programming language's source file on PLDB and send a pull request, together we can build the world's biggest dataset of Leet Sheet links in no time at all!
 link ../lists/explorer.html#columns=rank~name~id~appeared~tags~creators~leetSheet Leet Sheets for over 70 active languages

****

# Notes

? Why not use the term Cheat Sheet?
A Leet Sheet is perhaps the most honest form of documentation one can make. To associate it with "Cheating", is not only inaccurate, but harmful because it discourages the creation and use of Leet Sheets. We need a great term for a great concept.

? Why not use the term Reference Sheet?
 // thanks to odiefrom for the feedback!
Reference Sheet is a nice neutral term. But it has been around for a long time and has not displaced "Cheat Sheet". Maybe to displace a rhyme it takes a rhyme.

? Can you generate Leet Sheets automatically from source code?
Yes. Scroll is the language PLDB is written in and the Leet Sheet for Scroll currently is below and is autogenerated from the Scroll source code:
 link ../concepts/scroll.html Scroll
 https://github.com/breck7/scroll/blob/main/leetsheet.scroll autogenerated from the Scroll source code
<embed src="scrollLeetSheet.pdf" width="500" height="375" type="application/pdf">

import footer.scroll
