author https://github.com/hassamalhajaji Hassam Alhajaji
date 11/18/2022
groups interviews frontpage All
openGraphImage https://pldb.io/blog/images/wirth.jpeg
title A brief interview with Pascal and Oberon creator Dr. Niklaus Wirth

import postHeader.scroll
printTitle
thinColumns 2
printAuthor

## Introduction

* Niklaus Wirth has designed programming languages all over the world that have had immense impact. And yet, he still maintains great humility and somehow finds time for mentoring the next crop of programming language designers. Thank you for your time Dr. Wirth!
 dateline
 https://people.inf.ethz.ch/wirth/ Niklaus Wirth
 https://en.wikipedia.org/wiki/Niklaus_Wirth impact

## Interview

* *Hassam:* Are there any novel ideas from your languages that have yet to be adopted by others?

endSnippet

* *Dr. Wirth:* Mostly the "philosophy" of simplicity and regulalrity of the concepts. I always focused on the "teachability" of a language. After all, one should not teach a language, but programming. One must focus on programming concepts, and not on language features.

* *Hassam:* When you were making programming languages what references did you use?

* *Dr. Wirth:* The starting point of my work was the language Algol 60. All my languages (Algol W, Pascal, Modula, Oberon) follow the "philosophy" of Algol 60.
 link ../concepts/algol-60.html Algol 60
 link ../concepts/algol-w.html Algol W
 link ../concepts/pascal.html Pascal
 link ../concepts/modula.html Modula
 link ../concepts/oberon.html Oberon

* *Hassam:* What would be your advice to young people today who want to get into the field of designing programming languages?

* *Dr. Wirth:* I would not recommend the design of a new language, except perhaps for special applications. The common languages, as poor and complex as they are, are too much entrenched all over the world. I would tell them to look at my "Oberon".
 link ../concepts/oberon.html Oberon

image images/wirth.jpeg
 caption Thank you for your time Dr. Wirth! Image source
  https://elmidiaspora.az/demo.ict.az/en/news/2139 Image source

import footer.scroll
