A brief interview with Pascal and Oberon creator Dr. Niklaus Wirth
==================================================================
by Hassam Alhajaji
 https://github.com/hassamalhajaji Hassam Alhajaji

November 18, 2022

Niklaus Wirth(🙏🏽) has designed programming languages all over the world that have had immense impact. And yet, he still maintains great humility and somehow finds time for mentoring the next crop of programming language designers. Thank you for your time Dr. Wirth!
 https://people.inf.ethz.ch/wirth/ Niklaus Wirth
 https://computerhistory.org/blog/in-memoriam-niklaus-wirth-1934-2024/ 🙏🏽

***

Are there any novel ideas from your languages that have yet to be adopted by others?
====================================================================================
*Dr. Wirth:* Mostly the "philosophy" of simplicity and regularity of the concepts. I always focused on the "teachability" of a language. After all, one should not teach a language, but programming. One must focus on programming concepts, and not on language features.

***

When you were making programming languages what references did you use?
=======================================================================

*Dr. Wirth:* The starting point of my work was the language Algol 60. All my languages (Algol W, Pascal, Modula, Oberon) follow the "philosophy" of Algol 60.
 https://pldb.io/blog/../concepts/algol-60.html Algol 60
 https://pldb.io/blog/../concepts/algol-w.html Algol W
 https://pldb.io/blog/../concepts/pascal.html Pascal
 https://pldb.io/blog/../concepts/modula.html Modula
 https://pldb.io/blog/../concepts/oberon.html Oberon

***

What would be your advice to young people today who want to get into the field of designing programming languages?
==================================================================================================================

*Dr. Wirth:* I would not recommend the design of a new language, except perhaps for special applications. The common languages, as poor and complex as they are, are too much entrenched all over the world. I would tell them to look at my "Oberon".
 https://pldb.io/blog/../concepts/oberon.html Oberon

****

[Image Omitted]
 Image source. Thank you for your time Dr. Wirth!
  https://elmidiaspora.az/demo.ict.az/en/news/2139 Image source
