authors Breck Yunits
 https://github.com/breck7 Breck Yunits
date 2022.07.15
replace PD <b>print("debugging")</b>
tags All
title "print() debugging" in over 300 languages

postHeader.scroll
printTitle
mediumColumns 1
printAuthors

image print-debugging.png

Paul Graham—creator of Arc and Bel—started an interesting thread last month about PD.
 https://twitter.com/paulg/status/1532448988766650385 interesting thread
 link BASE_URL/concepts/arc.html Arc
 link BASE_URL/concepts/bel.html Bel
 dateline

***

Both experts and beginners frequently use PD.

Support for PD is near-universal in high level programming languages.

But implementations vary. Different languages use different function names.

***

? What are the common names?

- Many languages have a simple global keyword like `print` or `echo` or `puts`.
- Many don't use the global namespace and you PD via a call like `console.log`.
- Many provide multiple keywords, such as `print` and `println`—the latter a shortcut for printing a string followed by a `\n`.
- Then there's the long tail. Some have special syntactic sugar, such as the code golf esolang 05AB1E which does `"debugging`.
 link BASE_URL/concepts/05AB1E.html 05AB1E

***

# The Data

Below is a table of over 100 token(s) used for PD in over 300 languages. You can see the latest data in the PLDB Explorer.
 link ../lists/explorer.html#columns=rank~name~id~appeared~tags~printToken&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22printToken%22%2C%22origData%22%3A%22printToken%22%2C%22type%22%3A%22string%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D latest data in the PLDB Explorer

You may notice there is a lack of representation of assembly languages in this list. It is often _much_ harder for PD in low level languages than simply writing `print`.

image images/printDebugging.png
 openGraph

table
 delimiter ,
 printTable
 data
  Keyword,Languages,Count
  print,<a href='../concepts/python.html'>Python</a> <a href='../concepts/r.html'>R</a> <a href='../concepts/perl.html'>Perl</a> <a href='../concepts/swift.html'>Swift</a> <a href='../concepts/fortran.html'>Fortran</a> <a href='../concepts/lua.html'>Lua</a> <a href='../concepts/dart.html'>Dart</a> <a href='../concepts/awk.html'>awk</a> <a href='../concepts/postscript.html'>PostScript</a> <a href='../concepts/spss.html'>SPSS</a> <a href='../concepts/emacs-lisp.html'>Emacs Lisp</a> <a href='../concepts/standard-ml.html'>Standard ML</a> <a href='../concepts/rebol.html'>REBOL</a> <a href='../concepts/logo.html'>Logo</a> <a href='../concepts/boo.html'>Boo</a> <a href='../concepts/io.html'>Io</a> <a href='../concepts/idl.html'>IDL</a> <a href='../concepts/hy.html'>Hy</a> <a href='../concepts/newlisp.html'>NewLisp</a> <a href='../concepts/squirrel.html'>Squirrel</a> <a href='../concepts/ceylon.html'>Ceylon</a> <a href='../concepts/factor.html'>Factor</a> <a href='../concepts/moonscript.html'>MoonScript</a> <a href='../concepts/maxima.html'>Maxima</a> <a href='../concepts/setl.html'>SETL</a> <a href='../concepts/dafny.html'>Dafny</a> <a href='../concepts/coconut.html'>Coconut</a> <a href='../concepts/terra.html'>Terra</a> <a href='../concepts/genie.html'>Genie</a> <a href='../concepts/algol-68.html'>ALGOL 68</a> <a href='../concepts/ratfor.html'>RATFOR</a> <a href='../concepts/gosu.html'>Gosu</a> <a href='../concepts/ante.html'>Ante</a> <a href='../concepts/jython.html'>Jython</a> <a href='../concepts/swift-il.html'>SIL</a> <a href='../concepts/cobra.html'>Cobra</a> <a href='../concepts/yorick.html'>Yorick</a> <a href='../concepts/beanshell.html'>BeanShell</a> <a href='../concepts/nit.html'>Nit</a> <a href='../concepts/starlark.html'>starlark</a> <a href='../concepts/fennel.html'>Fennel</a> <a href='../concepts/angelscript.html'>Angelscript</a> <a href='../concepts/f.html'>F</a> <a href='../concepts/maxscript.html'>MAXScript</a> <a href='../concepts/pyret.html'>pyret</a> <a href='../concepts/gdscript.html'>GDScript</a> <a href='../concepts/arkscript.html'>ArkScript</a> <a href='../concepts/dyvil.html'>dyvil</a> <a href='../concepts/providex.html'>ProvideX</a> <a href='../concepts/macsyma.html'>Project MAC’s SYmbolic MAnipulator</a> <a href='../concepts/locomotive-basic.html'>Locomotive BASIC</a> <a href='../concepts/bython.html'>Bython</a> <a href='../concepts/zenscript.html'>zenscript</a> <a href='../concepts/owen-lang.html'>owen-lang</a> <a href='../concepts/aplusplus.html'>A++</a> <a href='../concepts/toy-lang.html'>toy-lang</a> <a href='../concepts/pawn-scripting-language.html'>Pawn</a> <a href='../concepts/sdlbasic.html'>SdlBasic</a> <a href='../concepts/action-code-script.html'>Action Code Script</a> <a href='../concepts/qcl.html'>QCL</a> <a href='../concepts/battlestar.html'>Battlestar</a> <a href='../concepts/claro.html'>Claro</a> <a href='../concepts/verve.html'>verve</a>,63
  println,<a href='../concepts/scala.html'>Scala</a> <a href='../concepts/clojure.html'>Clojure</a> <a href='../concepts/julia.html'>Julia</a> <a href='../concepts/kotlin.html'>Kotlin</a> <a href='../concepts/groovy.html'>Groovy</a> <a href='../concepts/v.html'>V</a> <a href='../concepts/clojurescript.html'>ClojureScript</a> <a href='../concepts/ioke.html'>Ioke</a> <a href='../concepts/e.html'>E</a> <a href='../concepts/koka.html'>Koka</a> <a href='../concepts/scala-js.html'>Scala.js</a> <a href='../concepts/carp.html'>carp</a> <a href='../concepts/ooc.html'>ooc</a> <a href='../concepts/fancy.html'>Fancy</a> <a href='../concepts/felix.html'>Felix</a> <a href='../concepts/golo.html'>Golo</a> <a href='../concepts/frink.html'>Frink</a> <a href='../concepts/clay.html'>clay</a> <a href='../concepts/jakt.html'>Jakt</a> <a href='../concepts/nice.html'>Nice</a> <a href='../concepts/vale.html'>Vale</a> <a href='../concepts/picat.html'>Picat</a> <a href='../concepts/cache-basic.html'>Caché Basic</a> <a href='../concepts/afnix.html'>Afnix</a>,24
  printf,<a href='../concepts/c.html'>C</a> <a href='../concepts/objective-c.html'>Objective-C</a> <a href='../concepts/d.html'>D</a> <a href='../concepts/maple.html'>Maple</a> <a href='../concepts/octave.html'>GNU Octave</a> <a href='../concepts/cuda.html'>CUDA</a> <a href='../concepts/cyclone.html'>Cyclone</a> <a href='../concepts/dtrace.html'>DTrace</a> <a href='../concepts/volt.html'>Volt</a> <a href='../concepts/zz.html'>zz</a> <a href='../concepts/ici.html'>Interactive C Interpreter</a> <a href='../concepts/muon.html'>muon</a> <a href='../concepts/qore.html'>Qore</a> <a href='../concepts/yoix.html'>Yoix</a> <a href='../concepts/algae.html'>Algae</a> <a href='../concepts/y.html'>Y</a> <a href='../concepts/nymph.html'>Nymph</a> <a href='../concepts/silk.html'>silk</a> <a href='../concepts/promela.html'>Promela</a>,19
  echo,<a href='../concepts/php.html'>PHP</a> <a href='../concepts/powershell.html'>PowerShell</a> <a href='../concepts/bash.html'>Bash</a> <a href='../concepts/nim.html'>Nim</a> <a href='../concepts/fish.html'>fish</a> <a href='../concepts/j.html'>J</a> <a href='../concepts/hack.html'>Hack</a> <a href='../concepts/fantom.html'>Fantom</a> <a href='../concepts/batch.html'>Batchfile</a> <a href='../concepts/korn-shell.html'>Korn shell</a> <a href='../concepts/z-shell.html'>Z shell</a> <a href='../concepts/tea.html'>Tea</a> <a href='../concepts/tcsh.html'>tcsh</a> <a href='../concepts/vim-script.html'>Vim script</a> <a href='../concepts/c-shell.html'>C shell</a> <a href='../concepts/mirc.html'>MIRC scripting language</a>,16
  PRINT,<a href='../concepts/lisp.html'>Lisp</a> <a href='../concepts/basic.html'>BASIC</a> <a href='../concepts/common-lisp.html'>Common Lisp</a> <a href='../concepts/qbasic.html'>QBasic</a> <a href='../concepts/gfa-basic.html'>GFA BASIC</a> <a href='../concepts/bbc-basic.html'>BBC BASIC</a> <a href='../concepts/applesoft-basic.html'>Applesoft BASIC</a> <a href='../concepts/bloop.html'>BlooP</a> <a href='../concepts/xbasic.html'>Xbasic</a> <a href='../concepts/baysick.html'>baysick</a> <a href='../concepts/algo.html'>ALGO</a> <a href='../concepts/cesil.html'>Cesil</a>,12
  write,<a href='../concepts/prolog.html'>Prolog</a> <a href='../concepts/vhdl.html'>VHDL</a> <a href='../concepts/icon.html'>Icon</a> <a href='../concepts/pike.html'>Pike</a> <a href='../concepts/unicon.html'>Unicon</a> <a href='../concepts/jade.html'>JADE</a> <a href='../concepts/nial.html'>Nial</a> <a href='../concepts/algol-w.html'>ALGOL W</a> <a href='../concepts/s-algol.html'>S-algol</a> <a href='../concepts/logtalk.html'>Logtalk</a> <a href='../concepts/gaml.html'>GAML</a>,11
  Print,<a href='../concepts/mathematica.html'>Mathematica</a> <a href='../concepts/xojo.html'>Xojo</a> <a href='../concepts/wolfram.html'>Wolfram Language</a> <a href='../concepts/iswim.html'>ISWIM</a> <a href='../concepts/lotusscript.html'>LotusScript</a> <a href='../concepts/jai.html'>JAI</a> <a href='../concepts/amos.html'>AMOS</a> <a href='../concepts/basic-256.html'>Basic-256</a> <a href='../concepts/blitz3d.html'>Blitz3D</a> <a href='../concepts/holyc.html'>holyc</a>,10
  console.log,<a href='../concepts/javascript.html'>JavaScript</a> <a href='../concepts/typescript.html'>TypeScript</a> <a href='../concepts/coffeescript.html'>CoffeeScript</a> <a href='../concepts/nodejs.html'>Node.js</a> <a href='../concepts/deno.html'>Deno</a> <a href='../concepts/livescript.html'>LiveScript</a> <a href='../concepts/roy.html'>roy</a> <a href='../concepts/cor.html'>cor</a>,8
  puts,<a href='../concepts/ruby.html'>Ruby</a> <a href='../concepts/tcl.html'>Tcl</a> <a href='../concepts/crystal.html'>Crystal</a> <a href='../concepts/monkey.html'>Monkey</a> <a href='../concepts/euphoria.html'>Euphoria</a> <a href='../concepts/nu.html'>Nu</a> <a href='../concepts/xotcl.html'>XOTcl</a>,7
  writeln,<a href='../concepts/pascal.html'>Pascal</a> <a href='../concepts/chapel.html'>Chapel</a> <a href='../concepts/seed7.html'>Seed7</a> <a href='../concepts/xl-lang.html'>XL</a> <a href='../concepts/zonnon.html'>Zonnon</a> <a href='../concepts/draco-programming-language.html'>Draco</a>,6
  System.out.println,<a href='../concepts/java.html'>Java</a> <a href='../concepts/aspectj.html'>AspectJ</a> <a href='../concepts/pizza.html'>Pizza</a> <a href='../concepts/concurnas.html'>concurnas</a>,4
  Console.WriteLine,<a href='../concepts/csharp.html'>C#</a> <a href='../concepts/visual-basic.html'>Visual Basic</a> <a href='../concepts/oxygene.html'>Oxygene</a> <a href='../concepts/beef.html'>BEEF</a>,4
  say,<a href='../concepts/rexx.html'>Rexx</a> <a href='../concepts/netrexx.html'>NetRexx</a> <a href='../concepts/kitten.html'>kitten</a> <a href='../concepts/raku.html'>Raku</a>,4
  putStrLn,<a href='../concepts/haskell.html'>Haskell</a> <a href='../concepts/idris.html'>Idris</a> <a href='../concepts/agda.html'>Agda</a>,3
  print_string,<a href='../concepts/ocaml.html'>OCaml</a> <a href='../concepts/reason.html'>Reason</a> <a href='../concepts/skip.html'>skip</a>,3
  WRITE,<a href='../concepts/algol-60.html'>ALGOL 60</a> <a href='../concepts/abc.html'>ABC</a> <a href='../concepts/karel.html'>Karel</a>,3
  disp,<a href='../concepts/matlab.html'>MATLAB</a> <a href='../concepts/scilab.html'>Scilab</a>,2
  DISPLAY,<a href='../concepts/cobol.html'>COBOL</a> <a href='../concepts/cobolscript.html'>CobolScript</a>,2
  display,<a href='../concepts/scheme.html'>Scheme</a> <a href='../concepts/racket.html'>Racket</a>,2
  printfn,<a href='../concepts/f-sharp.html'>F#</a> <a href='../concepts/fable.html'>Fable</a>,2
  stdout.print,<a href='../concepts/zig.html'>Zig</a> <a href='../concepts/wyvern.html'>Wyvern</a>,2
  Out.String,<a href='../concepts/oberon.html'>Oberon</a> <a href='../concepts/oberon-2.html'>Oberon-2</a>,2
  put,<a href='../concepts/hypertalk.html'>HyperTalk</a> <a href='../concepts/turing.html'>Turing</a>,2
  std::cout,<a href='../concepts/cpp.html'>C++</a>,1
  fmt.Println,<a href='../concepts/go.html'>Go</a>,1
  println!,<a href='../concepts/rust.html'>Rust</a>,1
  io:format,<a href='../concepts/erlang.html'>Erlang</a>,1
  Text_IO.Put_Line,<a href='../concepts/ada.html'>Ada</a>,1
  displayNl,<a href='../concepts/smalltalk.html'>Smalltalk</a>,1
  IO.puts,<a href='../concepts/elixir.html'>Elixir</a>,1
  WriteLn,<a href='../concepts/delphi.html'>Delphi</a>,1
  $display,<a href='../concepts/verilog.html'>Verilog</a>,1
  WriteString,<a href='../concepts/modula-2.html'>Modula-2</a>,1
  w,<a href='../concepts/mumps.html'>MUMPS</a>,1
  WRITES,<a href='../concepts/bcpl.html'>BCPL</a>,1
  OutText,<a href='../concepts/simula.html'>Simula</a>,1
  dbms_output.put_line,<a href='../concepts/pl-sql.html'>PL/SQL</a>,1
  printLine,<a href='../concepts/self.html'>Self</a>,1
  display dialog,<a href='../concepts/applescript.html'>Applescript</a>,1
  Serial.println,<a href='../concepts/arduino.html'>Arduino</a>,1
  stdout.printf,<a href='../concepts/vala.html'>Vala</a>,1
  trace,<a href='../concepts/actionscript.html'>ActionScript</a>,1
  Response.Write,<a href='../concepts/asp.html'>ASP</a>,1
  IO.print,<a href='../concepts/wren.html'>Wren</a>,1
  OUTPUT,<a href='../concepts/snobol.html'>SNOBOL</a>,1
  MsgBox,<a href='../concepts/autoit.html'>AutoIt</a>,1
  call void [mscorlib]System.Console::WriteLine,<a href='../concepts/cilk.html'>CIL</a>,1
  sys->print,<a href='../concepts/limbo.html'>Limbo</a>,1
  write.full.string,<a href='../concepts/occam.html'>Occam</a>,1
  io:println,<a href='../concepts/ballerina.html'>Ballerina</a>,1
  prn,<a href='../concepts/arc.html'>Arc</a>,1
  System.Console.WriteLine,<a href='../concepts/nemerle.html'>Nemerle</a>,1
  postln,<a href='../concepts/supercollider.html'>SuperCollider</a>,1
  jlog,<a href='../concepts/opa.html'>Opa</a>,1
  io.write_string,<a href='../concepts/mercury.html'>Mercury</a>,1
  PrintN,<a href='../concepts/purebasic.html'>PureBasic</a>,1
  cfoutput,<a href='../concepts/coldfusion.html'>ColdFusion</a>,1
  Console.OUT.println,<a href='../concepts/x10.html'>X10</a>,1
  FStar.IO.print_string,<a href='../concepts/fstar.html'>F*</a>,1
  print_endline,<a href='../concepts/caml.html'>Caml</a>,1
  putchar,<a href='../concepts/b.html'>B</a>,1
  WScript.Echo,<a href='../concepts/jscript.html'>JScript</a>,1
  stream$putl,<a href='../concepts/clu.html'>CLU</a>,1
  answer,<a href='../concepts/livecode.html'>LiveCode</a>,1
  #OUT,<a href='../concepts/sather.html'>Sather</a>,1
  #print,<a href='../concepts/lean.html'>Lean</a>,1
  draw_text,<a href='../concepts/ibm-gml.html'>GML</a>,1
  Stdout,<a href='../concepts/miranda.html'>Miranda</a>,1
  crLog,<a href='../concepts/pharo.html'>Pharo</a>,1
  console.loge,<a href='../concepts/dogescript.html'>Dogescript</a>,1
  System.Console.Write,<a href='../concepts/jsharp.html'>J#</a>,1
  env.out.print,<a href='../concepts/pony.html'>Pony</a>,1
  MessageBox,<a href='../concepts/powerbuilder.html'>PowerBuilder</a>,1
  standard-output,<a href='../concepts/islisp.html'>ISLISP</a>,1
  document.write,<a href='../concepts/objective-j.html'>Objective-J</a>,1
  out_string,<a href='../concepts/cool.html'>Classroom Object Oriented Language</a>,1
  Scream,<a href='../concepts/rockstar.html'>Rockstar</a>,1
  System.print,<a href='../concepts/gravity.html'>gravity</a>,1
  write-line,<a href='../concepts/clisp.html'>CLISP</a>,1
  <Prout,<a href='../concepts/refal.html'>Refal</a>,1
  fmt.println,<a href='../concepts/odin.html'>odin</a>,1
  .print,<a href='../concepts/lisaac.html'>Lisaac</a>,1
  $print,<a href='../concepts/neko.html'>Neko</a>,1
  WriteF,<a href='../concepts/amiga-e.html'>Amiga E</a>,1
  PrintLn,<a href='../concepts/ec.html'>eC</a>,1
  output:,<a href='../concepts/rapira.html'>Rapira</a>,1
  $console:line,<a href='../concepts/parser.html'>Parser 3</a>,1
  PRINTF,<a href='../concepts/action.html'>Action!</a>,1
  hodor.hod,<a href='../concepts/hodor.html'>Hodor</a>,1
  player:tell,<a href='../concepts/moo.html'>MOO</a>,1
  bprint,<a href='../concepts/quakec.html'>QuakeC</a>,1
  Show,<a href='../concepts/ox.html'>OX</a>,1
  io::println,<a href='../concepts/whiley.html'>Whiley</a>,1
  pr,<a href='../concepts/shen.html'>Shen</a>,1
  SysLib.writeStdout,<a href='../concepts/egl.html'>EGL</a>,1
  traceln,<a href='../concepts/monte.html'>monte</a>,1
  message,<a href='../concepts/uniface.html'>Uniface</a>,1
  Logger.log,<a href='../concepts/google-apps-script.html'>Google Apps Script</a>,1
  ксива.малява,<a href='../concepts/yoptascript.html'>YoptaScript</a>,1
  Message,<a href='../concepts/1c-enterprise.html'>1C Enterprise Script</a>,1
  Write,<a href='../concepts/cache-objectscript.html'>Caché ObjectScript</a>,1
  escribir,<a href='../concepts/latino.html'>latino</a>,1
  Qout,<a href='../concepts/xbasepp.html'>XBase++</a>,1
  TextOut,<a href='../concepts/nxc.html'>Not eXactly C</a>,1
  writeLine,<a href='../concepts/elena.html'>elena</a>,1
  Println,<a href='../concepts/orc-lang.html'>Orc</a>,1
  Text,<a href='../concepts/xpl0.html'>XPL0</a>,1
  IO.write,<a href='../concepts/zimbu.html'>Zimbu</a>,1
  Console.println,<a href='../concepts/ferite.html'>Ferite</a>,1
  stdout.putString,<a href='../concepts/emerald.html'>Emerald</a>,1
  System.puts,<a href='../concepts/virgil.html'>Virgil</a>,1
  Console.printLine,<a href='../concepts/frost.html'>Frost</a>,1
  _printf,<a href='../concepts/ceu.html'>ceu</a>,1
  IO.Println,<a href='../concepts/parasail.html'>parasail</a>,1
  Js.log,<a href='../concepts/rescript.html'>Rescript</a>,1
  fmt::println,<a href='../concepts/hare.html'>Hare</a>,1
  output,<a href='../concepts/quorum.html'>quorum</a>,1

//
 xsv select title,appeared,type,rank,printToken pldb.local/languages.csv > ignore/printTokens.csv

//
  printDebug() {
    pldbFolder.loadFolder()
    const code = new Particle(
      Disk.read(
        __dirname + "/blog/does-every-programming-language-support-print-debugging.scroll"
      )
    )
    const particle = Particle.fromCsv(code.getParticle("rawData").childrenToString())
    const grouped = {}
    particle.forEach(row => {
      const obj = row.toObject()
      if (!grouped[obj.printToken])
        grouped[obj.printToken] = {
          Keyword: obj.printToken,
          Languages: [],
          topRank: 0 - parseInt(obj.rank)
        }
      grouped[obj.printToken].Languages.push(obj.title)
    })
    const sorted = lodash
      .sortBy(
        Object.values(grouped).map((item: any) => {
          item.Count = item.Languages.length
          item.Languages = item.Languages.map(
            item =>
              `<a href='../concepts/${pldbFolder.searchForEntity(
                item
              )}.html'>${item}</a>`
          ).join(" ")
          //if (grouped[item].length < 1) delete grouped[item]
          return item
        }),
        ["Count", "topRank"]
      )
      .reverse()
    console.log(
      new Particle(sorted).toDelimited(",", ["Keyword", "Languages", "Count"])
    )
  }

footer.scroll
