title PLDB
description Build the next great programming language. v5.0.0
github https://github.com/breck7/pldb
git GIT_PATH
email feedback@pldb.pub
baseUrl https://pldb.pub/
css none
maxColumns 2
footer
 div
  class pldbFooter
  a <b>PLDB</b>
   href BASE_URL/index.html
  span - Build the next great programming language. v5.0.0 - 
  a Email
   href mailto:feedback@pldb.pub
  span ·
  a Github
   href https://github.com/breck7/pldb
header
 link
  rel stylesheet
  type text/css
  href BASE_URL/scroll.css
 link
  rel stylesheet
  type text/css
  href BASE_URL/style.css
 div
  class pldbHeader
  a PLDB
   href BASE_URL/index.html
  form
   method get
   style display:inline-block;
   action https://google.com/search
   onsubmit window.location = 'https://google.com/search?q=site%3Apldb.pub+' + document.getElementById('search').value; return false;
   input
    type search
    id search
    placeholder Search
  a Languages
   href BASE_URL/lists/languages.html
  a Patterns
   href BASE_URL/lists/patterns.html
  a Calendar
   href BASE_URL/lists/calendar.html
  a About
   href BASE_URL/about.html
  a Lists
   href BASE_URL/lists/lists.html