title CodeLani
description Build the next great programming language. v5.0.0
github https://github.com/codelani
git GIT_PATH
twitter https://twitter.com/codelani
email feedback@codelani.com
subreddit https://www.reddit.com/r/codelani/
baseUrl https://codelani.com/
css none
maxColumns 2
footer
 div
  class codeLaniFooter
  a <b>CodeLani</b>
   href BASE_URL/index.html
  span - Build the next great programming language. v5.0.0 - 
  a Email
   href mailto:feedback@codelani.com
  span ·
  a Github
   href https://github.com/codelani
  span ·
  a Twitter
   href https://twitter.com/codelani
header
 link
  rel stylesheet
  type text/css
  href BASE_URL/scroll.css
 link
  rel stylesheet
  type text/css
  href BASE_URL/style.css
 div
  class codeLaniHeader
  a CodeLani
   href BASE_URL/index.html
  form
   method get
   style display:inline-block;
   action https://google.com/search
   onsubmit window.location = 'https://google.com/search?q=site%3Acodelani.com+' + document.getElementById('search').value; return false;
   input
    type search
    id search
    placeholder Search
  a Languages
   href BASE_URL/lists/languages.html
  a Patterns
   href BASE_URL/lists/patterns.html
  a Calendar
   href BASE_URL/lists/calendar.html
  a About
   href BASE_URL/about.html
  a Lists
   href BASE_URL/lists/lists.html