title PLDB
description Build the next great programming language. v5.0.0
github https://github.com/breck7/pldb
git GIT_PATH
email feedback@pldb.pub
baseUrl https://pldb.pub/
css none
maxColumns 2
footer
 div
  class pldbFooter
  a PLDB
   href BASE_URL/index.html
   class logoFont
  span - Build the next great programming language. v5.0.0 - 
  a Email
   href mailto:feedback@pldb.pub
  span ·
  a Github
   href https://github.com/breck7/pldb
header
 link
  rel stylesheet
  type text/css
  href BASE_URL/scroll.css
 link
  rel stylesheet
  type text/css
  href BASE_URL/style.css
 script
  src BASE_URL/libs.js
 script
  src BASE_URL/search.js
 div
  class pldbHeader
  a PLDB
   href BASE_URL/index.html
   class logoFont
  form
   style display:inline-block;
   input
    type search
    id searchBox
    placeholder Search
    autocomplete off
  a Languages
   href BASE_URL/lists/top500.html
  a Features
   href BASE_URL/lists/features.html
  a Calendar
   href BASE_URL/lists/calendar.html
  a About
   href BASE_URL/about.html
  a Lists
   href BASE_URL/lists/lists.html
  a Join
   href BASE_URL/join.html