date 1/05/2025
title 97% of programming languages use Semantic Versioning

userPostHeader.scroll

image versionNumbers.png
 caption What can we learn from programming language version numbers?
  https://breckyunits.com/versionNumbers.html
 link https://breckyunits.com/versionNumbers.html

Data
 link lists/explorer.html#columns=rank~name~id~appeared~tags~creators~usesSemanticVersioning&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22usesSemanticVersioning%22%2C%22origData%22%3A%22usesSemanticVersioning%22%2C%22type%22%3A%22boolean%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

userPostFooter.scroll
