importOnly

replaceDefault BASE_URL 
replaceDefault EDIT_URL https://edit.pldb.com
replace BUILT_ON 2022
replace LAST_HASH 95cae71030d020676f0c3e88802c8bc214549383

siteTitle PLDB
siteDescription The Programming Language Database. Build the next great programming language.
github https://github.com/breck7/pldb
viewSourceBaseUrl https://github.com/breck7/pldb/blob/main/blog/pages/
email feedback@pldb.com
baseUrl https://pldb.com/
scrollCss 
maxColumns 2
import header.scroll
import footer.scroll
import scrollExtensions.scroll
