authors Breck Yunits
 https://breckyunits.com/ Breck Yunits
date 12/26/2024
tags All frontpage
title New PLDB Subreddit

postHeader.scroll

container 400px
printTitle
printAuthors
printDate

The three dominant platforms for programming language creators (r/ProgrammingLanguages, Lobsters, and HackerNews), all of which I helped grow for years, banned me. Most of my comments and submissions are very high value add to these communities, but occasionally I post things the moderators disapprove of (but usually the users like). I have little respect for moderators who put their own self-interests ahead of free speech and the interests of their communities.

Thereforce I launched a new subreddit r/pldb, who's guiding principle is very simple: an uncensored community about Programming Language design. No manual censorship for non-anon posters. Feel free to post your craziest, freshest ideas. Get value from the upvotes and the downvotes. As long as you are brave enough to post under your real name, you won't be censored. I think great ideas can come from anywhere and can often start out as terrible, really unpopular ideas. The new sub is a place to nurture those ideas.
 https://www.reddit.com/r/pldb r/pldb

Join
 https://www.reddit.com/r/pldb

****

footer.scroll
