authors Breck Yunits
 https://breckyunits.com/ Breck Yunits
date 12/26/2024
tags All frontpage
title New PLDB Subreddit

postHeader.scroll

mediumColumns 1
printTitle
printAuthors

The 3 dominant platforms for programming language creators (r/ProgrammingLanguages, Lobsters, and HackerNews), all of which I helped grow initially, are all now heavily moderated and censored. As a result, I expect very few novel ideas to arise in those communities.

Thereforce I launched a new subreddit r/pldb, who's motto is very simple: An uncensored community about Programming Language design. No censorship at all for non-anon posters.
 https://www.reddit.com/r/pldb r/pldb

Come join!

****

footer.scroll
