The One Letter Programming Languages
====================================
by Breck Yunits
 https://github.com/breck7 Breck Yunits

[Image Omitted]

July 16, 2022

C and R are two famous programming languages whose name is a single letter. In an effort to retire this practice (😉), I've made an infographic to show that all the letters are taken.
 https://pldb.io/blog/../concepts/c.html C
 https://pldb.io/blog/../concepts/r.html R

Data used in this post:
=======================

title,id,appeared,rank,titleLink
A+,aplus,1988,876,../concepts/aplus.html
B,b,1969,242,../concepts/b.html
C,c,1972,2,../concepts/c.html
D,d,2001,48,../concepts/d.html
E,e,1997,229,../concepts/e.html
F#,f-sharp,2005,53,../concepts/f-sharp.html
G,labview,1986,92,../concepts/labview.html
H,h-lang,2019,3232,../concepts/h-lang.html
I,i,2012,2097,../concepts/i.html
J,j,1990,131,../concepts/j.html
K,k,1993,214,../concepts/k.html
L,l,2013,3404,../concepts/l.html
M,mumps,1966,96,../concepts/mumps.html
N,n,1990,3636,../concepts/n.html
O,o,1986,1952,../concepts/o.html
P,p,2013,786,../concepts/p.html
Q,q,2003,268,../concepts/q.html
R,r,1993,10,../concepts/r.html
S,s,1976,344,../concepts/s.html
T,t,1980,567,../concepts/t.html
U,u,2013,3307,../concepts/u.html
V,v,2019,161,../concepts/v.html
W,w,2019,3233,../concepts/w.html
X,x,2021,3124,../concepts/x.html
Y,y,1981,1344,../concepts/y.html
Z,z,2019,3105,../concepts/z.html

I made the viz in Keynote and by hacking on this repo.
 https://breckyunits.com/keyboard/ this repo

html.h1 The Single Letter Programming Languages
web.get https://pldb.io/pldb.csv
 tables.basic
  columns.keep title id aka appeared type rank
   filter.where aka !=
    text.length aka
     columns.setType akaLength number
      filter.where akaLength < 2
       tables.basic
   text.length title
    columns.setType titleLength number
     filter.where titleLength < 2
      tables.basic

View source
