authors Breck Yunits
 https://twitter.com/breckyunits Breck Yunits
date 9/11/2024
tags All frontpage
title Where does software innovation happen?
openGraphImage images/softwareInnovation.png

postHeader.scroll

<iframe title="Where does software innovation happen?" aria-label="Map" id="datawrapper-chart-NbkzC" src="https://datawrapper.dwcdn.net/NbkzC/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="447" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();</script>

Thank you to the volunteer contributions of many people over many years (especially Hari!) which has made this visualization possible.
 dateline

../footer.scroll


