List of people who created a programming language
=================================================

Here is the list of 1,451 people who created a language(s) in PLDB.

Help us out by adding any missing information with a pull request.
 https://github.com/breck7/pldb/blob/main/creators/creators.scroll pull request

Download as JSON | TSV | CSV
 https://pldb.io/lists/../creators/creators.json JSON
 https://pldb.io/lists/../creators/creators.tsv TSV
 https://pldb.io/lists/../creators/creators.csv CSV

name|_$^links|_$^born|_$^creations|_$^count|_$^topRank
Brendan Eich|_$^home  |_$^1961|_$^JavaScript|_$^1|_$^1
Dennis Ritchie|_$^home |_$^1941|_$^C - M4 - B|_$^3|_$^2
Guido van Rossum|_$^home  |_$^1956|_$^Python - Python for S60|_$^2|_$^3
James Gosling|_$^home  |_$^1955|_$^Java|_$^1|_$^4
Bjarne Stroustrup|_$^home |_$^1950|_$^C++|_$^1|_$^5
Tim Berners-Lee|_$^ home  |_$^1955|_$^HTML - HTTP - URL - Notation3 - URI - World Wide Web|_$^6|_$^6
Håkon Wium Lie|_$^home |_$^1965|_$^CSS|_$^1|_$^7
Larry Wall|_$^home |_$^1954|_$^Perl - Raku - patch|_$^3|_$^8
Yukihiro Matsumoto|_$^ |_$^1965|_$^Ruby - Streem|_$^2|_$^9
Rasmus Lerdorf|_$^home  |_$^1968|_$^PHP|_$^1|_$^10
Tim Bray|_$^home |_$^1955|_$^XML - json->url|_$^2|_$^11
Jean Paoli|_$^|_$^|_$^XML|_$^1|_$^11
C. M. Sperberg-McQueen|_$^|_$^|_$^XML|_$^1|_$^11
Eve Maler|_$^|_$^|_$^XML|_$^1|_$^11
François Yergeau|_$^|_$^|_$^XML|_$^1|_$^11
John W. Cowan|_$^home |_$^|_$^XML - Queue|_$^2|_$^11
Douglas Crockford|_$^ home |_$^1955|_$^JSON - Misty - Seif - tilton - Base32|_$^5|_$^12
Rob Pike|_$^ home |_$^1956|_$^Go - Limbo - ivy - UTF-8 - Newsqueak|_$^5|_$^13
Ken Thompson|_$^home |_$^1943|_$^Go - B - ROFF - UTF-8|_$^4|_$^13
Robert Griesemer|_$^ |_$^1964|_$^Go|_$^1|_$^13
Anders Hejlsberg|_$^  |_$^1960|_$^TypeScript - C# - Delphi|_$^3|_$^14
Donald D. Chamberlin|_$^|_$^1944|_$^SQL|_$^1|_$^15
Raymond F. Boyce|_$^|_$^1947|_$^SQL|_$^1|_$^15
Ross Ihaka|_$^|_$^1954|_$^R|_$^1|_$^17
Robert Gentleman|_$^|_$^1957|_$^R|_$^1|_$^17
Jeffrey Snover|_$^|_$^1962|_$^PowerShell|_$^1|_$^18
Brian Fox|_$^|_$^1959|_$^Bash|_$^1|_$^19
Chris Lattner|_$^ home  |_$^1978|_$^Swift - mlir - Mojo - dlvm|_$^4|_$^20
Graydon Hoare|_$^ home |_$^1977|_$^Rust|_$^1|_$^21
Martin Odersky|_$^home |_$^1958|_$^Scala - Scala.js|_$^2|_$^22
Cleve Moler|_$^|_$^1939|_$^MATLAB|_$^1|_$^23
Roberto Ierusalimschy|_$^home |_$^1960|_$^Lua|_$^1|_$^24
Paul Hudak|_$^|_$^1952|_$^Haskell|_$^1|_$^25
John Hughes|_$^|_$^1958|_$^Haskell|_$^1|_$^25
Andrey Breslav|_$^home |_$^1984|_$^Kotlin|_$^1|_$^26
Rich Hickey|_$^ |_$^1959|_$^Clojure - ClojureScript|_$^2|_$^27
Jeremy Ashkenas|_$^home  |_$^1981|_$^CoffeeScript - Literate CoffeeScript - LiveScript|_$^3|_$^28
José Valim|_$^ |_$^|_$^Elixir|_$^1|_$^29
Joe Armstrong|_$^ home |_$^1950|_$^Erlang|_$^1|_$^30
Robert Virding|_$^|_$^|_$^Erlang - LFE - Sophia|_$^3|_$^30
Mike Williams|_$^|_$^|_$^Erlang|_$^1|_$^30
Brad Cox|_$^|_$^1944|_$^Objective-C|_$^1|_$^31
Anthony James Barr|_$^|_$^1940|_$^SAS|_$^1|_$^32
Jeff Bezanson|_$^|_$^1980|_$^Julia - femtolisp|_$^2|_$^33
Alan Edelman|_$^|_$^1963|_$^Julia|_$^1|_$^33
Stefan Karpinski|_$^|_$^1982|_$^Julia|_$^1|_$^33
Viral B. Shah|_$^|_$^1980|_$^Julia|_$^1|_$^33
John McCarthy|_$^home |_$^1927|_$^Lisp - ALGOL 60 - Advice Taker - Elephant 2000|_$^4|_$^34
Alain Colmerauer|_$^|_$^1941|_$^Prolog|_$^1|_$^35
Stephen Wolfram|_$^home |_$^1959|_$^Mathematica - Wolfram Language|_$^2|_$^36
Lars Bak|_$^ |_$^1965|_$^Dart|_$^1|_$^37
Howard Bromberg|_$^|_$^|_$^COBOL|_$^1|_$^39
Norman Discount|_$^|_$^|_$^COBOL|_$^1|_$^39
Vernon Reeves|_$^|_$^|_$^COBOL|_$^1|_$^39
Jean E. Sammet|_$^|_$^1928|_$^COBOL - FORMAC - Magic Paper|_$^3|_$^39
William Selden|_$^|_$^|_$^COBOL|_$^1|_$^39
Gertrude Tierney|_$^|_$^|_$^COBOL|_$^1|_$^39
Grace Hopper|_$^|_$^1906|_$^COBOL - FLOW-MATIC|_$^2|_$^39
John Gruber|_$^|_$^1973|_$^Markdown|_$^1|_$^40
Aaron Swartz|_$^|_$^1986|_$^Markdown - atx|_$^2|_$^40
Matthias Felleisen|_$^|_$^1958|_$^Racket|_$^1|_$^41
Matthew Flatt|_$^home |_$^1967|_$^Racket - Zuo - scribble - Slideshow|_$^4|_$^41
Robert Bruce Findler|_$^|_$^1971|_$^Racket - Slideshow|_$^2|_$^41
Shriram Krishnamurthi|_$^|_$^1973|_$^Racket - xt3d|_$^2|_$^41
Niklaus Wirth|_$^home |_$^1934|_$^Pascal - Modula-2 - Oberon - EBNF - Oberon-2 - Modula - ALGOL W - PL/0 - PL360 - Lola-2|_$^10|_$^43
Jean Ichbiah|_$^|_$^1940|_$^Ada|_$^1|_$^44
Clark Evans|_$^home|_$^|_$^YAML|_$^1|_$^45
Oren Ben-Kiki|_$^ home |_$^1964|_$^YAML|_$^1|_$^45
Ingy döt Net|_$^ home|_$^|_$^YAML - Jemplate - JSYNC - C'Dent|_$^4|_$^45
Christian Reitwiessner|_$^ |_$^|_$^Solidity|_$^1|_$^46
Alex Beregszaszi|_$^ home |_$^|_$^Solidity|_$^1|_$^46
Andreas Rumpf|_$^|_$^|_$^Nim - Nimskull|_$^2|_$^47
Tom Preston-Werner|_$^ home  |_$^1979|_$^TOML - Jekyll - Semantic Versioning|_$^3|_$^48
John Backus|_$^|_$^1924|_$^Fortran - ALGOL 60 - BNF - FP - FL - Speedcoding - Red|_$^7|_$^49
Ary Borenszweig|_$^|_$^|_$^Crystal|_$^1|_$^50
Juan Wajnerman|_$^|_$^|_$^Crystal|_$^1|_$^50
Brian Cardiff|_$^|_$^|_$^Crystal|_$^1|_$^50
Marc G. Fournier|_$^|_$^|_$^PostgreSQL|_$^1|_$^51
Andrew Kelley|_$^ home|_$^|_$^Zig|_$^1|_$^52
Walter Bright|_$^|_$^1957|_$^D|_$^1|_$^53
Andrei Alexandrescu|_$^|_$^1969|_$^D|_$^1|_$^53
David Axmark|_$^|_$^1962|_$^MySQL|_$^1|_$^54
Michael Widenius|_$^|_$^1962|_$^MySQL|_$^1|_$^54
Evan Czaplicki|_$^ |_$^|_$^Elm|_$^1|_$^56
Guy Steele|_$^|_$^1954|_$^Scheme - Common Lisp - Corman Common Lisp|_$^3|_$^57
Gerald Jay Sussman|_$^|_$^1947|_$^Scheme|_$^1|_$^57
Alon Zakai|_$^ home |_$^|_$^WebAssembly - Emscripten - binaryen|_$^3|_$^58
Nicolas Cannasse|_$^ |_$^|_$^Haxe - Neko - hashlink|_$^3|_$^59
Lee Byron|_$^ home |_$^|_$^GraphQL|_$^1|_$^60
James Strachan|_$^|_$^1969|_$^Groovy - UberScript|_$^2|_$^61
Alfred Aho|_$^|_$^1941|_$^awk|_$^1|_$^62
Peter J. Weinberger|_$^|_$^1942|_$^awk|_$^1|_$^62
Brian Kernighan|_$^home |_$^1942|_$^awk - M4 - AMPL - PIC|_$^4|_$^62
Donald Knuth|_$^home  |_$^1938|_$^Tex - CWEB - Up-arrow notation|_$^3|_$^63
Tj Holowaychuk|_$^|_$^|_$^Pug - EJS|_$^2|_$^64
Don Syme|_$^|_$^1965|_$^F#|_$^1|_$^65
Xavier Leroy|_$^|_$^1968|_$^OCaml|_$^1|_$^66
Thierry Coquand|_$^home |_$^1961|_$^Coq|_$^1|_$^67
David Callahan|_$^|_$^|_$^Chapel|_$^1|_$^68
Hans Zima|_$^|_$^|_$^Chapel|_$^1|_$^68
Brad Chamberlain|_$^|_$^|_$^Chapel|_$^1|_$^68
John Plevyak|_$^|_$^|_$^Chapel|_$^1|_$^68
Norman H. Nie|_$^|_$^1943|_$^SPSS|_$^1|_$^69
C. Hadlai Hull|_$^|_$^|_$^SPSS|_$^1|_$^69
Dale H. Bent|_$^|_$^|_$^SPSS|_$^1|_$^69
Alan Kay|_$^|_$^1940|_$^Smalltalk - Etoys - Flex language|_$^3|_$^71
Dan Ingalls|_$^|_$^1944|_$^Smalltalk|_$^1|_$^71
Adele Goldberg|_$^|_$^1945|_$^Smalltalk|_$^1|_$^71
Phil Freeman|_$^ home |_$^|_$^PureScript|_$^1|_$^74
Hampton Lintorn-Catlin|_$^ home |_$^1982|_$^HAML - Sass - SCSS|_$^3|_$^76
Tobias Lütke|_$^|_$^1980|_$^Liquid|_$^1|_$^79
Charles H. Moore|_$^|_$^1938|_$^Forth - ColorForth|_$^2|_$^80
Edwin Brady|_$^ home |_$^|_$^Idris|_$^1|_$^81
Ryan Dahl|_$^|_$^1980|_$^Node.js - Deno|_$^2|_$^82
Aseem Kishore|_$^ home |_$^|_$^JSON5|_$^1|_$^89
Stuart Feldman|_$^|_$^|_$^Make|_$^1|_$^90
Kenneth E. Iverson|_$^|_$^1920|_$^APL - J|_$^2|_$^91
Urban Müller|_$^home|_$^|_$^Brainfuck|_$^1|_$^92
Stephen C. Johnson|_$^|_$^1944|_$^Yacc|_$^1|_$^93
Sophie Wilson|_$^|_$^1957|_$^ARM - BBC BASIC|_$^2|_$^94
Steve Furber|_$^|_$^1953|_$^ARM|_$^1|_$^94
Leslie Lamport|_$^home |_$^1941|_$^LaTeX - TLA|_$^2|_$^98
John Maloney|_$^home|_$^|_$^Scratch - MicroBlocks|_$^2|_$^99
Leo Burd|_$^|_$^|_$^Scratch|_$^1|_$^99
Yasmin B. Kafai|_$^|_$^|_$^Scratch|_$^1|_$^99
Natalie Rusk|_$^|_$^|_$^Scratch|_$^1|_$^99
Brian Silverman|_$^|_$^|_$^Scratch|_$^1|_$^99
Mitchel Resnick|_$^|_$^1956|_$^Scratch|_$^1|_$^99
 Andy Stone|_$^|_$^|_$^Slim|_$^1|_$^100
Roger Hui|_$^|_$^1953|_$^J|_$^1|_$^101
Nenad Rakocevic|_$^|_$^|_$^Red - rsharp|_$^2|_$^103
Massimo Banzi|_$^|_$^|_$^Arduino Programming Language|_$^1|_$^105
David Cuartielles|_$^|_$^|_$^Arduino Programming Language|_$^1|_$^105
Tom Igoe|_$^|_$^|_$^Arduino Programming Language|_$^1|_$^105
Gianluca Martino|_$^|_$^|_$^Arduino Programming Language|_$^1|_$^105
David Mellis|_$^|_$^|_$^Arduino Programming Language|_$^1|_$^105
Axel Liljencrantz|_$^|_$^|_$^fish - crush|_$^2|_$^106
Thorsten Ball|_$^ home |_$^|_$^fish|_$^1|_$^106
John Resig|_$^home  |_$^1984|_$^JQuery|_$^1|_$^109
Dwayne Richard Hipp|_$^home |_$^1961|_$^SQLite - Lemon|_$^2|_$^110
Leonardo de Moura|_$^ home|_$^|_$^Lean|_$^1|_$^115
Lee E. McMahon|_$^|_$^1931|_$^sed|_$^1|_$^116
Terence Parr|_$^ home |_$^1964|_$^ANTLR|_$^1|_$^117
John Ousterhout|_$^ home  |_$^1954|_$^Tcl - Homa - Tk|_$^3|_$^118
David Stern|_$^|_$^|_$^IDL|_$^1|_$^120
Thomas S Hatch|_$^ |_$^|_$^SaltStack|_$^1|_$^122
Alexander Medvednikov|_$^|_$^1993|_$^V|_$^1|_$^125
William Gould|_$^|_$^|_$^Stata|_$^1|_$^127
Emily Eisenberg|_$^|_$^|_$^KaTeX|_$^1|_$^129
Paul Falstad|_$^|_$^|_$^Z shell|_$^1|_$^131
Gary Grossman|_$^|_$^1962|_$^ActionScript|_$^1|_$^134
Andrey Sitnik|_$^|_$^|_$^PostCSS - SugarSS|_$^2|_$^136
Phil Moorby|_$^|_$^1953|_$^Verilog|_$^1|_$^137
Prabhu Goel|_$^|_$^|_$^Verilog|_$^1|_$^137
Sylvan Clebsch|_$^|_$^|_$^Pony|_$^1|_$^138
Wes McKinney|_$^ home  |_$^1985|_$^Pandas - Ibis|_$^2|_$^139
Paul O’Shannessy|_$^|_$^|_$^FLUX|_$^1|_$^140
Calvin Rose|_$^|_$^|_$^Fennel - Janet|_$^2|_$^141
Sanjiva Weerawarana|_$^ home |_$^|_$^Ballerina|_$^1|_$^142
James Clark|_$^|_$^|_$^Ballerina - Trex|_$^2|_$^142
Sameera Jayasoma|_$^|_$^|_$^Ballerina|_$^1|_$^142
Hasitha Aravinda|_$^|_$^|_$^Ballerina|_$^1|_$^142
Srinath Perera|_$^|_$^|_$^Ballerina|_$^1|_$^142
Frank Leymann|_$^|_$^|_$^Ballerina|_$^1|_$^142
Laurent Le Brun|_$^|_$^|_$^starlark|_$^1|_$^143
John G. Kemeny|_$^|_$^1926|_$^BASIC - Dartmouth BASIC|_$^2|_$^144
Thomas E. Kurtz|_$^|_$^1928|_$^BASIC - Dartmouth BASIC|_$^2|_$^144
Paul Tagliamonte|_$^ home|_$^|_$^Hy|_$^1|_$^146
Alberto Demichelis|_$^ |_$^|_$^Squirrel|_$^1|_$^148
John Warnock|_$^|_$^1940|_$^PostScript|_$^1|_$^149
Chuck Geschke|_$^|_$^1939|_$^PostScript|_$^1|_$^149
Doug Brotz|_$^|_$^|_$^PostScript|_$^1|_$^149
Ed Taft|_$^|_$^|_$^PostScript|_$^1|_$^149
Bill Paxton|_$^|_$^1949|_$^PostScript|_$^1|_$^149
Slava Pestov|_$^ home|_$^|_$^Factor|_$^1|_$^150
Alexis Sellier|_$^|_$^|_$^Less|_$^1|_$^155
Bob Nystrom|_$^|_$^|_$^Wren - Vigil|_$^2|_$^157
Joseph J. Allaire|_$^ |_$^1969|_$^ColdFusion - RMarkdown|_$^2|_$^158
Scott Fahlman|_$^home |_$^1948|_$^Common Lisp - Corman Common Lisp - Spice Lisp|_$^3|_$^161
Richard P. Gabriel|_$^|_$^1949|_$^Common Lisp - Corman Common Lisp|_$^2|_$^161
David A. Moon|_$^home |_$^1956|_$^Common Lisp - Plot - Corman Common Lisp - Lisp Machine Lisp - lunar|_$^5|_$^161
Kent Pitman|_$^|_$^1956|_$^Common Lisp - Corman Common Lisp|_$^2|_$^161
Dan Weinreb|_$^|_$^1959|_$^Common Lisp - Corman Common Lisp|_$^2|_$^161
Chris Wanstrath|_$^|_$^|_$^mustache|_$^1|_$^162
Bertrand Meyer|_$^|_$^1950|_$^Eiffel|_$^1|_$^164
John Otander|_$^|_$^|_$^MDX|_$^1|_$^165
David Majda|_$^|_$^|_$^PEG.js|_$^1|_$^167
Neil Pappalardo|_$^|_$^|_$^MUMPS|_$^1|_$^169
Kenton Varda|_$^|_$^|_$^Cap'n Proto|_$^1|_$^170
Damien P. George|_$^|_$^|_$^MicroPython|_$^1|_$^172
Emden R. Gansner|_$^|_$^|_$^DOT|_$^1|_$^173
Eleftherios Koutsofios|_$^|_$^|_$^DOT|_$^1|_$^173
Stephen North|_$^|_$^|_$^DOT|_$^1|_$^173
Manjunath Kudlur|_$^|_$^|_$^TensorFlow|_$^1|_$^177
Uri Wilensky|_$^|_$^|_$^NetLogo|_$^1|_$^180
Andres Gutierrez|_$^|_$^|_$^Zephir|_$^1|_$^181
Mike Lesk|_$^|_$^1945|_$^Lex|_$^1|_$^182
Eric Schmidt|_$^|_$^1955|_$^Lex|_$^1|_$^182
Dave Cunningham|_$^|_$^|_$^Jsonnet|_$^1|_$^184
Dave Longley|_$^|_$^|_$^JSON-LD|_$^1|_$^185
Robin Milner|_$^|_$^1934|_$^ML|_$^1|_$^191
Stephen Dolan|_$^|_$^|_$^jq|_$^1|_$^192
Wojciech Danilo|_$^|_$^|_$^Luna - Enso|_$^2|_$^193
Armin Ronacher|_$^|_$^|_$^Jinja|_$^1|_$^194
Alexandre Go|_$^|_$^|_$^highlight.js|_$^1|_$^197
David Goodger|_$^|_$^|_$^reStructuredText|_$^1|_$^199
Maximilian Roos|_$^|_$^|_$^PRQL|_$^1|_$^203
Daan Leijen|_$^|_$^|_$^Koka - Parsec|_$^2|_$^204
John W. Eaton|_$^|_$^|_$^GNU Octave|_$^1|_$^205
Christoffer Lernö|_$^|_$^|_$^C3|_$^1|_$^206
Mike Bostock|_$^ home  |_$^|_$^D3.js - Observable - Observable Plot - Observable Framework - HTL|_$^5|_$^209
Erik Svedäng|_$^|_$^|_$^carp|_$^1|_$^211
Kartik Chandra|_$^ home |_$^|_$^Nearley|_$^1|_$^215
Louis Pilfold|_$^|_$^|_$^gleam|_$^1|_$^218
Anthony Martin|_$^|_$^|_$^Bicep|_$^1|_$^220
Evan Martin|_$^|_$^|_$^Ninja - Bucklescript|_$^2|_$^221
John D. Hunter|_$^|_$^1968|_$^Matplotlib|_$^1|_$^224
Victor M. Alvarez|_$^|_$^|_$^YARA|_$^1|_$^225
K. Rustan M. Leino|_$^|_$^|_$^Dafny|_$^1|_$^229
Benjamin Lupton|_$^|_$^|_$^CSON|_$^1|_$^230
Stephen Bourne|_$^|_$^1944|_$^Bourne shell|_$^1|_$^233
Ulf Norell|_$^|_$^|_$^Agda|_$^1|_$^234
Catarina Coquand|_$^|_$^|_$^Agda|_$^1|_$^234
Ronan Collobert|_$^|_$^|_$^PyTorch|_$^1|_$^235
Vern Paxson|_$^|_$^1969|_$^FLEX|_$^1|_$^241
Troels Henriksen|_$^|_$^|_$^Futhark|_$^1|_$^244
Cosmin Oancea|_$^|_$^|_$^Futhark|_$^1|_$^244
Martin Elsman|_$^|_$^|_$^Futhark|_$^1|_$^244
Ben Darnell|_$^|_$^|_$^tornado|_$^1|_$^245
Brett Taylor|_$^|_$^|_$^tornado|_$^1|_$^245
Rob Gordon|_$^ |_$^|_$^FlowchartFun|_$^1|_$^246
Zachary Carter|_$^ home |_$^|_$^Jison - Jison Lex|_$^2|_$^248
Scott Logic|_$^|_$^|_$^Simple Binary Encoding|_$^1|_$^254
Richard Stallman|_$^home |_$^1953|_$^Emacs Lisp - GCC - Lisp Machine Lisp|_$^3|_$^257
Juan Benet|_$^ home |_$^|_$^InterPlanetary File System - multibase|_$^2|_$^258
Yuanming Hu|_$^|_$^|_$^Taichi|_$^1|_$^260
Julien Verlaguet|_$^|_$^|_$^Hack - LinearML|_$^2|_$^262
Alok Menghrajani|_$^|_$^|_$^Hack|_$^1|_$^262
Drew Paroski|_$^|_$^|_$^Hack|_$^1|_$^262
Stephen Kleene|_$^|_$^|_$^Regular Expressions|_$^1|_$^263
Rich Harris|_$^|_$^|_$^Svelte|_$^1|_$^264
Lingdong Huang|_$^ home |_$^1997|_$^文言文編程語言 - Wax - PSVG|_$^3|_$^266
Christian Zangl|_$^|_$^|_$^Hjson|_$^1|_$^268
Chris Cason|_$^|_$^|_$^POV-Ray SDL|_$^1|_$^269
Robert Fourer|_$^|_$^1949|_$^AMPL|_$^1|_$^270
David Gay|_$^|_$^|_$^AMPL|_$^1|_$^270
Michael Bayer|_$^|_$^|_$^Sqlalchemy|_$^1|_$^271
Gavin King|_$^|_$^|_$^Ceylon|_$^1|_$^274
Joseph Humfrey|_$^|_$^|_$^ink|_$^1|_$^276
Jon Postel|_$^|_$^1943|_$^SMTP|_$^1|_$^278
Theo Weidmann|_$^|_$^|_$^Emojicode|_$^1|_$^281
Brian Fiete|_$^|_$^|_$^beef-lang|_$^1|_$^282
Travis Oliphant|_$^ home  |_$^1971|_$^NumPy - SciPy|_$^2|_$^284
Zhang Chiyuan|_$^|_$^|_$^YASnippet|_$^1|_$^286
Mike Cowlishaw|_$^|_$^1948|_$^Rexx - NetRexx|_$^2|_$^290
James Shubin|_$^|_$^|_$^mgmt|_$^1|_$^291
Martin F. Johansen|_$^|_$^|_$^progsbase|_$^1|_$^293
Marcel van Lohuizen|_$^|_$^|_$^Cue|_$^1|_$^295
gap|_$^|_$^|_$^GAP|_$^1|_$^296
Pearu Peterson|_$^|_$^|_$^SciPy|_$^1|_$^297
Eric Jones|_$^|_$^|_$^SciPy|_$^1|_$^297
Gunther Cox|_$^|_$^|_$^chatterbot|_$^1|_$^298
Mikhail Yakshin|_$^|_$^|_$^kaitai|_$^1|_$^299
Zach Bruggeman|_$^|_$^|_$^Dogescript|_$^1|_$^304
Friedrich L. Bauer|_$^|_$^1924|_$^ALGOL 60|_$^1|_$^305
Julien Green|_$^|_$^|_$^ALGOL 60|_$^1|_$^305
Charles Katz|_$^|_$^1938|_$^ALGOL 60|_$^1|_$^305
Peter Naur|_$^|_$^1928|_$^ALGOL 60 - BNF|_$^2|_$^305
Alan Perlis|_$^|_$^1922|_$^ALGOL 60 - IT|_$^2|_$^305
Heinz Rutishauser|_$^|_$^|_$^ALGOL 60 - Superplan|_$^2|_$^305
Klaus Samelson|_$^|_$^|_$^ALGOL 60|_$^1|_$^305
Adriaan van Wijngaarden|_$^|_$^1916|_$^ALGOL 60 - ALGOL 68|_$^2|_$^305
Bernard Vauquois|_$^|_$^|_$^ALGOL 60|_$^1|_$^305
Joseph Henry Wegstein|_$^|_$^|_$^ALGOL 60|_$^1|_$^305
Michael Woodger|_$^|_$^|_$^ALGOL 60|_$^1|_$^305
Adam C. Foltzer|_$^|_$^|_$^Cryptol|_$^1|_$^309
Zach Leatherman|_$^ home |_$^|_$^11ty|_$^1|_$^311
Qi Xiao|_$^|_$^|_$^Elvish|_$^1|_$^314
Bas van den Berg|_$^|_$^|_$^C2|_$^1|_$^315
Sloum|_$^|_$^|_$^Slope|_$^1|_$^316
Jonathan Blow|_$^|_$^|_$^JAI|_$^1|_$^318
Jonathan Bennett|_$^|_$^|_$^AutoIt|_$^1|_$^320
David Cournapeau|_$^|_$^1980|_$^Scikit-learn|_$^1|_$^322
François Chollet|_$^|_$^|_$^Keras|_$^1|_$^323
Georg Brandl|_$^|_$^|_$^Pygments|_$^1|_$^325
Ole-Johan Dahl|_$^|_$^1931|_$^Simula - Simula 67|_$^2|_$^327
Kristen Nygaard|_$^|_$^1926|_$^Simula - BETA - Simula 67|_$^3|_$^327
Matt T. Proud|_$^|_$^|_$^PROMETHEUS|_$^1|_$^328
Arthur Whitney|_$^|_$^1957|_$^K - Q - A+|_$^3|_$^329
Webmaster|_$^|_$^|_$^Golo|_$^1|_$^334
Santosh Rajan|_$^|_$^|_$^wisp - lispyscript - cleanlang|_$^3|_$^335
Irakli Gozalishvili|_$^|_$^|_$^wisp|_$^1|_$^335
LeXofLeviafan|_$^|_$^|_$^wisp|_$^1|_$^335
Chris McCormick|_$^|_$^|_$^wisp - fleck|_$^2|_$^335
Jérôme Jacovella-St-Louis|_$^|_$^|_$^eC|_$^1|_$^338
Martin Kleppe|_$^|_$^|_$^JSFuck|_$^1|_$^339
Adam Lindsay|_$^|_$^|_$^LOLCODE|_$^1|_$^342
TJ Holowaychuk|_$^ |_$^1988|_$^mochajs - Stylus - Luna|_$^3|_$^345
Guillermo Rauch|_$^|_$^|_$^mochajs|_$^1|_$^345
Juniper Tyree|_$^|_$^|_$^Ron|_$^1|_$^346
Robert Corbett|_$^|_$^|_$^Bison|_$^1|_$^348
Dave Winer|_$^|_$^1955|_$^SOAP|_$^1|_$^350
Don Box|_$^|_$^1964|_$^SOAP|_$^1|_$^350
Bob Atkinson|_$^|_$^|_$^SOAP|_$^1|_$^350
Mohsen Al-Ghosein|_$^|_$^|_$^SOAP|_$^1|_$^350
Krzysztof Czarnecki|_$^|_$^|_$^Nemerle|_$^1|_$^353
Rodrigo B. De Oliveira|_$^|_$^|_$^Boo|_$^1|_$^354
John Skaller|_$^|_$^|_$^Felix|_$^1|_$^355
Zoltan Somogyi|_$^|_$^|_$^Mercury|_$^1|_$^356
Luka Stojanovic|_$^|_$^|_$^CWL|_$^1|_$^357
Mahmoud Fayed|_$^|_$^|_$^Ring|_$^1|_$^361
Charles Oliver Nutter|_$^|_$^|_$^Mirah|_$^1|_$^362
Nathaniel Borenstein|_$^|_$^1957|_$^MIME|_$^1|_$^363
Ned Freed|_$^|_$^1959|_$^MIME|_$^1|_$^363
Roy Fielding|_$^|_$^|_$^REST|_$^1|_$^365
Martin Richards|_$^|_$^1940|_$^BCPL|_$^1|_$^366
Breck Yunits|_$^ home |_$^1984|_$^Parsers - Scroll Notation - Scroll - Ohayo - TQL - Note - Space - Simoji - Explorer|_$^9|_$^367
Lea Verou|_$^|_$^|_$^Prism - mavo|_$^2|_$^368
Andreas Kling|_$^ home |_$^|_$^Jakt|_$^1|_$^370
Travis E. Oliphant|_$^|_$^|_$^Numba|_$^1|_$^372
Eric Bodden|_$^|_$^|_$^AspectJ|_$^1|_$^374
Daniel Kallin|_$^ home|_$^|_$^nomnoml|_$^1|_$^378
John MacFarlane|_$^|_$^|_$^commonmark - Djot|_$^2|_$^379
Evgeny Skvortsov|_$^|_$^|_$^Logica|_$^1|_$^384
Knut Sveidqvist|_$^ |_$^|_$^mermaid|_$^1|_$^385
Vladimir Keleshev|_$^|_$^|_$^docopt|_$^1|_$^388
Sam Gozman|_$^|_$^|_$^YoptaScript|_$^1|_$^389
Monte Ohrt|_$^|_$^|_$^Smarty|_$^1|_$^390
Messju Mohr|_$^|_$^|_$^Smarty|_$^1|_$^390
Uwe Tews|_$^|_$^|_$^Smarty|_$^1|_$^390
Pavel Avgustinov|_$^|_$^|_$^CodeQL|_$^1|_$^391
Jake Fecher|_$^|_$^|_$^Ante|_$^1|_$^393
Kartik K. Agaram|_$^ home|_$^|_$^Mu - Wart - SubX|_$^3|_$^395
Brian McKenna|_$^|_$^|_$^roy|_$^1|_$^398
Luca Cardelli|_$^|_$^|_$^Modula-3 - Amber|_$^2|_$^400
James Donahue|_$^|_$^|_$^Modula-3|_$^1|_$^400
Lucille Glassman|_$^|_$^|_$^Modula-3|_$^1|_$^400
Mick Jordan|_$^|_$^|_$^Modula-3|_$^1|_$^400
Bill Kalsow|_$^|_$^|_$^Modula-3|_$^1|_$^400
Greg Nelson|_$^|_$^|_$^Modula-3|_$^1|_$^400
Amos Wenger|_$^|_$^|_$^ooc|_$^1|_$^402
Aaron Janse|_$^|_$^|_$^AsciiDots|_$^1|_$^404
Kyle Fuller|_$^|_$^|_$^Stencil|_$^1|_$^406
Dmitry Solomennikov|_$^|_$^|_$^Flow9|_$^1|_$^407
Carl Sassenrath|_$^|_$^1957|_$^REBOL|_$^1|_$^408
Gert Smolka|_$^|_$^|_$^Oz|_$^1|_$^411
Alexandre Plateau|_$^|_$^|_$^ArkScript|_$^1|_$^412
Pierre Pharel|_$^|_$^|_$^ArkScript|_$^1|_$^412
Natendrtfm|_$^|_$^|_$^ArkScript|_$^1|_$^412
Jean Privat|_$^|_$^|_$^Nit|_$^1|_$^414
Ola Bini|_$^|_$^|_$^Ioke|_$^1|_$^416
David Ungar|_$^|_$^1955|_$^Self|_$^1|_$^429
Kris Zyp|_$^|_$^|_$^JSON Schema|_$^1|_$^430
Mark Tarver|_$^|_$^|_$^Shen|_$^1|_$^436
Scott Graham|_$^|_$^|_$^skulpt|_$^1|_$^438
Jon Purdy|_$^|_$^|_$^kitten|_$^1|_$^440
Hadley Wickham|_$^ home  |_$^1979|_$^dplyr - tidyverse - ggplot2|_$^3|_$^442
Alex Russal|_$^|_$^|_$^Dojo|_$^1|_$^443
Hongwei Xi|_$^|_$^|_$^ATS|_$^1|_$^444
Jonas Nicklas|_$^|_$^|_$^capybara|_$^1|_$^447
Kevin Fitzpatrick|_$^|_$^|_$^capybara|_$^1|_$^447
Vint Cerf|_$^home  |_$^1943|_$^TCP|_$^1|_$^448
Bob Kahn|_$^|_$^1938|_$^TCP|_$^1|_$^448
tomhrr|_$^|_$^|_$^Dale|_$^1|_$^450
Naoya Hatta|_$^|_$^|_$^Veryl|_$^1|_$^453
Timothy Canham|_$^|_$^|_$^F Prime|_$^1|_$^454
Satoshi Murakami|_$^|_$^|_$^LiveScript - Coco|_$^2|_$^455
George Zahariev|_$^|_$^|_$^LiveScript|_$^1|_$^455
Steve Dekorte|_$^|_$^|_$^Io|_$^1|_$^458
Sven Efftinge|_$^|_$^|_$^Xtend|_$^1|_$^459
Sebastian Zarnekow|_$^|_$^|_$^Xtend|_$^1|_$^459
David Grudl|_$^|_$^|_$^Latte|_$^1|_$^463
Max Ogden|_$^|_$^|_$^dat-protocol|_$^1|_$^464
Kevin Gadd|_$^|_$^|_$^jsil-compiler|_$^1|_$^465
Ian Keough|_$^|_$^|_$^Dynamo|_$^1|_$^468
Avery Lee|_$^|_$^|_$^vdscript|_$^1|_$^470
PhoenixHimself|_$^ |_$^|_$^Amber|_$^1|_$^472
Fredrik Hübinette|_$^|_$^|_$^Pike|_$^1|_$^473
Marshall Lochbaum|_$^ home|_$^|_$^BQN - I|_$^2|_$^476
Daniel X Moore|_$^home |_$^|_$^Civet - Hera|_$^2|_$^481
Ramsey Nasser|_$^|_$^|_$^Qalb|_$^1|_$^482
Paul Graham|_$^|_$^1964|_$^Arc - Bel|_$^2|_$^486
Robert Morris|_$^|_$^|_$^Arc|_$^1|_$^486
Max Krohn|_$^|_$^|_$^IcedCoffeeScript|_$^1|_$^488
Chris Done|_$^ home |_$^|_$^fay - Z - JSON lambda - Lucid|_$^4|_$^493
Chris Pressey|_$^|_$^|_$^Befunge|_$^1|_$^494
Steve Ward|_$^|_$^|_$^Curl|_$^1|_$^496
Joe Gibbs Politz|_$^|_$^|_$^pyret - Pyret|_$^2|_$^497
Carsten Dominik|_$^|_$^|_$^Org|_$^1|_$^498
Lutz Mueller|_$^|_$^|_$^NewLisp|_$^1|_$^499
Tim Disney|_$^|_$^|_$^contracts.coffee - Sweet.js|_$^2|_$^500
Frank van Viegen|_$^|_$^|_$^BlackCoffee|_$^1|_$^502
Christophe de Dinechin|_$^|_$^|_$^XL - tao3d - ELFE|_$^3|_$^503
Ilya Sher|_$^|_$^|_$^NGS|_$^1|_$^505
Karim Geiger|_$^|_$^|_$^SRL|_$^1|_$^506
Leonid Ryzhyk|_$^|_$^|_$^Differential Datalog|_$^1|_$^507
Graham Nelson|_$^|_$^1968|_$^Inform - prompter|_$^2|_$^511
Kemal Ebcioğlu|_$^|_$^|_$^X10|_$^1|_$^512
Saravanan Arumugam|_$^|_$^|_$^X10|_$^1|_$^512
Vijay Saraswat|_$^|_$^|_$^X10|_$^1|_$^512
Vivek Sarkar|_$^|_$^|_$^X10|_$^1|_$^512
Yann Orlarey|_$^|_$^|_$^invokator|_$^1|_$^514
Jan Wieck|_$^|_$^|_$^PL/pgSQL|_$^1|_$^516
Cyrus Omar|_$^ home |_$^|_$^Hazel|_$^1|_$^517
Christine Lemmer-Webber|_$^|_$^|_$^ActivityPub|_$^1|_$^518
Jessica Tallon|_$^|_$^|_$^ActivityPub|_$^1|_$^518
Erin Shepherd|_$^|_$^|_$^ActivityPub|_$^1|_$^518
Amy Guy|_$^|_$^|_$^ActivityPub|_$^1|_$^518
Evan Prodromou|_$^|_$^|_$^ActivityPub|_$^1|_$^518
Ric Holt|_$^|_$^|_$^Turing - SP/k|_$^2|_$^520
Paulo Moura|_$^|_$^|_$^Logtalk|_$^1|_$^521
Kyle Jessup|_$^|_$^|_$^Lasso|_$^1|_$^523
Ralph Griswold|_$^|_$^1934|_$^Icon|_$^1|_$^526
netcarver|_$^|_$^|_$^Textile|_$^1|_$^528
Philippe Tillet|_$^|_$^|_$^Triton|_$^1|_$^530
Rob Koch|_$^|_$^|_$^Markwhen|_$^1|_$^531
David J. Pearce|_$^|_$^|_$^Whiley|_$^1|_$^534
Gottfried Leibniz|_$^|_$^|_$^Binary notation|_$^1|_$^535
KS Sreeram|_$^|_$^|_$^clay|_$^1|_$^537
Joe Groff|_$^|_$^|_$^clay - FML - newclay|_$^3|_$^537
Jeremy Pierre|_$^|_$^|_$^Alpaca|_$^1|_$^541
Mark S. Miller|_$^|_$^1958|_$^E - Yedalog|_$^2|_$^542
Kai Schmidt|_$^|_$^|_$^Uiua|_$^1|_$^546
Yoav Lavi|_$^|_$^|_$^Melody|_$^1|_$^547
Vasily Tarasov|_$^|_$^|_$^Filebench WML|_$^1|_$^553
Howard Chu|_$^|_$^|_$^lmdb|_$^1|_$^555
Steve Crocker|_$^|_$^1944|_$^RFC|_$^1|_$^559
Muhammad Muzzammil|_$^|_$^|_$^JSON with Comments|_$^1|_$^560
Feng Lee|_$^|_$^|_$^hamler|_$^1|_$^561
cpc6128|_$^|_$^|_$^Linotte|_$^1|_$^570
David Tarditi|_$^|_$^|_$^checked-c|_$^1|_$^571
Andreas Jönsson|_$^|_$^|_$^Angelscript|_$^1|_$^573
Eli Luberoff|_$^|_$^|_$^Desmos|_$^1|_$^574
Kevin Hammond|_$^ |_$^|_$^GHC|_$^1|_$^579
Stuart Rackham|_$^|_$^|_$^AsciiDoc|_$^1|_$^581
Rijnard van Tonder|_$^|_$^|_$^comby|_$^1|_$^582
Charles Esterbrook|_$^|_$^|_$^Cobra|_$^1|_$^585
Stuart Popejoy|_$^|_$^|_$^Pact|_$^1|_$^588
Ge Wang|_$^|_$^|_$^Ch|_$^1|_$^589
Anthony Diamond|_$^|_$^|_$^Monkey|_$^1|_$^593
Gérard Huet|_$^|_$^|_$^Caml|_$^1|_$^594
Guy Cousineau|_$^|_$^|_$^Caml|_$^1|_$^594
Ascánder Suárez|_$^|_$^|_$^Caml|_$^1|_$^594
Pierre Weis|_$^|_$^|_$^Caml|_$^1|_$^594
Michel Mauny|_$^|_$^|_$^Caml|_$^1|_$^594
Jacob Vanderplas|_$^|_$^|_$^astroml|_$^1|_$^597
Barry J. Mailloux|_$^|_$^|_$^ALGOL 68|_$^1|_$^599
John E. L. Peck|_$^|_$^|_$^ALGOL 68|_$^1|_$^599
Cornelis H. A. Koster|_$^|_$^1943|_$^ALGOL 68 - Compiler Description Language|_$^2|_$^599
Caspian Prince|_$^|_$^|_$^LWJGL - thjson|_$^2|_$^603
Satoshi Egi|_$^|_$^|_$^Egison|_$^1|_$^604
Yoann Padioleau|_$^|_$^|_$^Semantic Patch Language - merd|_$^2|_$^605
Jeremy Cowgar|_$^|_$^|_$^Euphoria|_$^1|_$^607
Robert Craig|_$^|_$^|_$^Euphoria|_$^1|_$^607
Matt Lewis|_$^|_$^|_$^Euphoria|_$^1|_$^607
Derek Parnell|_$^|_$^|_$^Euphoria|_$^1|_$^607
Olivier Breuleux|_$^|_$^|_$^Earl Grey - Quaint - Liso|_$^3|_$^613
David J. Farber|_$^|_$^|_$^SNOBOL - SNOBOL4 - SNOBOL3|_$^3|_$^615
Ralph E. Griswold|_$^|_$^|_$^SNOBOL - SNOBOL4 - SNOBOL3|_$^3|_$^615
Aubrey Jaffer|_$^|_$^|_$^Guile - SCM|_$^2|_$^617
Tom Lord|_$^|_$^|_$^Guile|_$^1|_$^617
Miles Bader|_$^|_$^|_$^Guile|_$^1|_$^617
Göran Krampe|_$^|_$^|_$^spry|_$^1|_$^620
Alon Gubkin|_$^|_$^|_$^spider|_$^1|_$^626
Yuan Chuan|_$^|_$^|_$^CSS Doodle|_$^1|_$^627
Yehuda Katz|_$^|_$^|_$^Nushell|_$^1|_$^628
Michael Ficarra|_$^|_$^|_$^EmberScript|_$^1|_$^630
Gordon L. Hempton|_$^|_$^|_$^EmberScript|_$^1|_$^630
Jean-Michaël Celerier|_$^|_$^|_$^score|_$^1|_$^632
Alexander Aiken|_$^|_$^|_$^Classroom Object Oriented Language|_$^1|_$^636
Martin Porter|_$^|_$^|_$^Snowball|_$^1|_$^638
Shunsuke Shibayama|_$^|_$^|_$^erg|_$^1|_$^641
Dan Winkler|_$^|_$^|_$^HyperTalk|_$^1|_$^642
Antonio Linares|_$^|_$^|_$^Harbour|_$^1|_$^645
Jeffrey Heer|_$^ home  |_$^1979|_$^Vega - Arquero|_$^2|_$^650
Alexis King|_$^|_$^|_$^Hackett|_$^1|_$^651
Anton Ekblad|_$^|_$^|_$^haste|_$^1|_$^655
Dan Onoshko|_$^|_$^|_$^ColaScript|_$^1|_$^657
Jeremy Allaire|_$^|_$^|_$^CFML|_$^1|_$^659
Charles Loomis|_$^|_$^|_$^Pan|_$^1|_$^660
Nurullah Akkaya|_$^|_$^|_$^ferret|_$^1|_$^668
Jarrett Billingsley|_$^|_$^|_$^Croc - MiniD|_$^2|_$^672
Wouter Van Oortmerssen|_$^ home |_$^|_$^lobster - TreeSheets - Amiga E - False - Bla - Sheep - Aardappel|_$^7|_$^675
Patrick Michaud|_$^home|_$^|_$^Rakudo|_$^1|_$^676
Eduardo Julián|_$^|_$^|_$^Lux|_$^1|_$^677
Stepan Mitkin|_$^|_$^|_$^DRAKON|_$^1|_$^678
Karl Stenerud|_$^|_$^|_$^Concise Encoding|_$^1|_$^682
Drew Morris|_$^|_$^|_$^Hodor|_$^1|_$^683
Maxim Kim|_$^|_$^|_$^Vimwiki|_$^1|_$^684
Ben Morris|_$^|_$^|_$^kitlang|_$^1|_$^685
Fredrik Kjolstad|_$^ home|_$^|_$^Simit|_$^1|_$^686
Giancarlo Niccolai|_$^|_$^|_$^Falcon|_$^1|_$^687
David Koeplinger|_$^|_$^|_$^Spatial|_$^1|_$^688
Qichao Lan|_$^|_$^|_$^Glicol|_$^1|_$^690
Lars Marius Garshol|_$^|_$^|_$^JSLT|_$^1|_$^691
官文亮|_$^|_$^|_$^Berry|_$^1|_$^692
Philip Hazel|_$^|_$^|_$^PCRE|_$^1|_$^693
David May|_$^|_$^1951|_$^Occam|_$^1|_$^698
Piotr Fusik|_$^|_$^|_$^Ć|_$^1|_$^699
Simon Peyton Jones|_$^|_$^|_$^C-- - Verse|_$^2|_$^702
Alexander Burger|_$^|_$^|_$^PicoLisp|_$^1|_$^706
Andy Van Den Heuvel|_$^|_$^|_$^koara|_$^1|_$^707
J Rain De Jager|_$^|_$^|_$^Oxyl|_$^1|_$^708
Jurgen A. Doornik|_$^|_$^|_$^OX|_$^1|_$^712
Jamie McCracken|_$^|_$^|_$^Genie|_$^1|_$^713
Paul Mockapetris|_$^|_$^|_$^DNS|_$^1|_$^715
Rui Ueyama|_$^|_$^|_$^chibicc|_$^1|_$^716
Jonathan Gillette|_$^|_$^|_$^Potion|_$^1|_$^720
Sean Baxter|_$^|_$^|_$^circle-lang|_$^1|_$^721
Miao Jiang|_$^|_$^|_$^ToffeeScript|_$^1|_$^723
Marko Grdinić|_$^|_$^|_$^spiral|_$^1|_$^725
Roman I. Kuzmin|_$^|_$^|_$^heap.coffee - Caffeine|_$^2|_$^730
Thomas Mertes|_$^|_$^|_$^Seed7|_$^1|_$^731
Mike Pall|_$^|_$^|_$^LuaJIT - raptorjit|_$^2|_$^734
Benoit Giannangeli|_$^|_$^|_$^buzz|_$^1|_$^736
Mark Waddingham|_$^|_$^|_$^Revolution|_$^1|_$^737
Doug Moen|_$^|_$^|_$^curv|_$^1|_$^738
Felix Winkelmann|_$^|_$^|_$^CHICKEN|_$^1|_$^741
David Betz|_$^|_$^|_$^AutoLISP|_$^1|_$^744
David Madore|_$^|_$^|_$^UNLAMBDA|_$^1|_$^750
Martin Šošić|_$^|_$^|_$^Wasp|_$^1|_$^754
Andre Victor|_$^|_$^|_$^FreeBASIC|_$^1|_$^756
Ben Olmstead|_$^|_$^|_$^Malbolge|_$^1|_$^757
Ludwig Stecher|_$^|_$^|_$^Pomsky|_$^1|_$^763
Amit Kapoor|_$^|_$^|_$^visdown|_$^1|_$^765
Reini Urban|_$^|_$^|_$^cperl|_$^1|_$^771
Michael Hanus|_$^|_$^|_$^Curry|_$^1|_$^773
Sergio Antoy|_$^|_$^|_$^Curry|_$^1|_$^773
John-David Dalton|_$^ |_$^|_$^Lodash|_$^1|_$^774
Randall Hyde|_$^|_$^|_$^High Level Assembly|_$^1|_$^777
Barbara Liskov|_$^|_$^1939|_$^CLU|_$^1|_$^780
Denis Merigoux|_$^|_$^|_$^Catala|_$^1|_$^781
Jonathan Goodwin|_$^|_$^|_$^Cone - acorn-lang|_$^2|_$^787
Tianqi Chen|_$^|_$^|_$^XGBoost|_$^1|_$^789
Jovansonlee Cesar|_$^|_$^|_$^svgbob|_$^1|_$^791
Nora Sandler|_$^|_$^|_$^Not Quite C|_$^1|_$^792
Viktor Turskyi|_$^|_$^|_$^Livr|_$^1|_$^794
Ken Kundert|_$^|_$^|_$^NestedText|_$^1|_$^798
Richard E. Pattis|_$^|_$^|_$^Karel|_$^1|_$^801
Jakob Olesen|_$^|_$^|_$^Cranelift|_$^1|_$^802
Dan Romero|_$^|_$^|_$^Farcaster|_$^1|_$^803
Varun Srinivasan|_$^|_$^|_$^Farcaster|_$^1|_$^803
Aaron Hsu|_$^|_$^|_$^co-dfns|_$^1|_$^804
David Turner|_$^|_$^|_$^Miranda - KRC - SASL|_$^3|_$^805
Brian Chen|_$^|_$^|_$^noulith|_$^1|_$^807
Samuel Morse|_$^|_$^|_$^Morse code|_$^1|_$^808
lyxal|_$^|_$^|_$^Vyxal|_$^1|_$^811
David Crawshaw|_$^|_$^|_$^HuJSON|_$^1|_$^812
Lars Pensjö|_$^|_$^1963|_$^LPC|_$^1|_$^814
Tim Burks|_$^|_$^|_$^Nu|_$^1|_$^817
Peter Krautzberger|_$^|_$^|_$^AsciiMath|_$^1|_$^820
Alessandro Nadalin|_$^|_$^|_$^abs|_$^1|_$^821
Manfred von Thun|_$^|_$^|_$^Joy|_$^1|_$^822
Kalani Thielen|_$^|_$^|_$^hobbes|_$^1|_$^824
Mertcan Davulcu|_$^|_$^|_$^Jule|_$^1|_$^826
Dominic Tarr|_$^|_$^|_$^Hyperscript|_$^1|_$^827
Robert Muth|_$^ home|_$^|_$^Cwerg|_$^1|_$^828
Dylan Beattie|_$^|_$^|_$^Rockstar|_$^1|_$^833
Oskar Wickström|_$^|_$^|_$^oden|_$^1|_$^834
Samuel Smith|_$^|_$^|_$^FloScript|_$^1|_$^835
Linus Lee|_$^|_$^|_$^ink-lang - Tabloid|_$^2|_$^844
Mark Thom|_$^|_$^|_$^Scryer Prolog|_$^1|_$^848
David Christiansen|_$^|_$^|_$^pie-lang|_$^1|_$^849
Baku Hashiomoto|_$^ home |_$^|_$^Glisp|_$^1|_$^853
Jens Haase|_$^|_$^|_$^Phel|_$^1|_$^855
John Sundell|_$^|_$^|_$^Plot|_$^1|_$^857
James Siri|_$^|_$^|_$^partiql|_$^1|_$^859
Hanspeter Mössenböck|_$^|_$^|_$^Oberon-2|_$^1|_$^860
Martín del Río|_$^|_$^|_$^ldpl|_$^1|_$^861
Magnus Madsen|_$^|_$^|_$^Flix|_$^1|_$^866
Jacob T. Schwartz|_$^|_$^|_$^SETL - ISETL|_$^2|_$^867
Victor Nakoryakov|_$^|_$^|_$^xodio|_$^1|_$^868
Fernando Borretti|_$^|_$^|_$^Austral|_$^1|_$^869
tí yè|_$^home |_$^|_$^Cirru - Calcit|_$^2|_$^870
Eyal Lotem|_$^|_$^|_$^Lamdu|_$^1|_$^873
Yair Chuchem|_$^|_$^|_$^Lamdu|_$^1|_$^873
Chris Hawblitzel|_$^|_$^|_$^Vale|_$^1|_$^875
Dejan Muhamedagic|_$^|_$^|_$^crmsh|_$^1|_$^876
Tima Kinsart|_$^|_$^|_$^Metalang99|_$^1|_$^884
Bent Bruun Kristensen|_$^|_$^|_$^BETA|_$^1|_$^887
Ole Lehrmann Madsen|_$^|_$^|_$^BETA|_$^1|_$^887
Birger Møller-Pedersen|_$^|_$^|_$^BETA|_$^1|_$^887
Tomoya Matsuura|_$^|_$^|_$^mimium|_$^1|_$^888
Andrey Ershov|_$^|_$^|_$^Rapira|_$^1|_$^889
Arvid E. Picciani|_$^|_$^|_$^zz|_$^1|_$^891
Clint Jeffery|_$^|_$^|_$^Unicon|_$^1|_$^904
Matthew Mueller|_$^|_$^|_$^Superjson|_$^1|_$^905
Jacob Rothstein|_$^|_$^|_$^Sibilant|_$^1|_$^909
Chris Hinsley|_$^|_$^|_$^chrysaLisp|_$^1|_$^913
Dean Mao|_$^|_$^|_$^YAWL|_$^1|_$^915
Claudio Guidi|_$^|_$^|_$^Jolie|_$^1|_$^916
Fabrizio Montesi|_$^|_$^|_$^Jolie|_$^1|_$^916
Maxime Chevalier-Boisvert|_$^ home |_$^|_$^noisecraft - KavaScript - weebasic - Plush|_$^4|_$^917
Michael Fogus|_$^|_$^|_$^baysick|_$^1|_$^918
Sascha-Oliver Prolic|_$^|_$^|_$^Functional PHP Preprocessor|_$^1|_$^921
Manuel Odendahl|_$^|_$^|_$^Parenscript|_$^1|_$^922
Edward Marco Baringer|_$^|_$^|_$^Parenscript|_$^1|_$^922
Felix Angell|_$^|_$^|_$^jayfor|_$^1|_$^925
Philippe Mougin|_$^|_$^|_$^F-Script|_$^1|_$^928
Ian Grant Jeffries|_$^|_$^|_$^son|_$^1|_$^931
Thomas Jaeger|_$^|_$^|_$^MASM|_$^1|_$^933
Ian Ward|_$^|_$^|_$^JSON Lines|_$^1|_$^938
Rohan Singh|_$^|_$^|_$^Mond|_$^1|_$^939
Yorick Peterse|_$^|_$^|_$^inko|_$^1|_$^940
Arno Gourdol|_$^ home|_$^|_$^MathJSON - Cortex|_$^2|_$^946
Steve Omohundro|_$^|_$^1959|_$^Sather|_$^1|_$^947
Richard Feldman|_$^|_$^|_$^Roc|_$^1|_$^948
Arlen Cuss|_$^|_$^|_$^Rouge|_$^1|_$^952
Brandon Barber|_$^|_$^|_$^Nymph - exkited|_$^2|_$^954
Tom Duff|_$^|_$^|_$^Rc|_$^1|_$^958
Elucian Moise|_$^|_$^|_$^bee|_$^1|_$^962
Mike Jenkins|_$^|_$^|_$^Nial|_$^1|_$^963
Felix Zumstein|_$^|_$^|_$^xlwings-editor|_$^1|_$^965
Khaled Mardam-Bey|_$^|_$^|_$^MIRC scripting language|_$^1|_$^966
Franziskus Kiefer|_$^|_$^|_$^hacspec|_$^1|_$^970
Jason Steving|_$^|_$^|_$^Claro|_$^1|_$^971
Joe Ossanna|_$^|_$^1928|_$^ROFF - nroff|_$^2|_$^972
David Nichols|_$^|_$^|_$^Qore|_$^1|_$^978
Christopher Strachey|_$^|_$^|_$^CPL|_$^1|_$^982
https://en.wikipedia.org/wiki/Eugen_Rochko|_$^|_$^|_$^Mastodon|_$^1|_$^983
Muthu Annamalai|_$^|_$^|_$^Ezhil|_$^1|_$^986
Isaac Cayton (slightknack)|_$^|_$^|_$^Passerine|_$^1|_$^990
Leandro Ostera|_$^|_$^|_$^Caramel|_$^1|_$^993
Cameron Knight|_$^|_$^|_$^GorillaScript|_$^1|_$^994
Michael Arntzenius|_$^|_$^|_$^datafun|_$^1|_$^998
Maurice Machado|_$^ |_$^|_$^CoffeeKup|_$^1|_$^1000
Avery N. Nortonsmith|_$^|_$^|_$^pointless|_$^1|_$^1001
Andrew Fedoniouk|_$^|_$^|_$^TIScript - c-smile|_$^2|_$^1002
evancz|_$^|_$^|_$^Gren|_$^1|_$^1003
Leandro T. C. Melo|_$^|_$^|_$^psyche-c|_$^1|_$^1005
Corey Montella|_$^|_$^|_$^Mech|_$^1|_$^1008
Leif Andersen|_$^|_$^|_$^video|_$^1|_$^1011
Grégoire Henry|_$^|_$^|_$^michelson|_$^1|_$^1016
Jakub Martin|_$^|_$^|_$^JSON Query Language|_$^1|_$^1019
kujirahand|_$^|_$^|_$^Nadesiko|_$^1|_$^1021
Valentin Turchin|_$^|_$^|_$^Refal|_$^1|_$^1022
David H. Munro|_$^|_$^|_$^Yorick|_$^1|_$^1023
Charles Goldfarb|_$^|_$^1939|_$^GML|_$^1|_$^1029
Edward Mosher|_$^|_$^|_$^GML|_$^1|_$^1029
Raymond Lorie|_$^|_$^|_$^GML|_$^1|_$^1029
Alex Rakov|_$^|_$^|_$^elena|_$^1|_$^1032
Amit Patel|_$^ home |_$^|_$^Mapgen|_$^1|_$^1034
Benoît Minisini|_$^|_$^|_$^Gambas|_$^1|_$^1035
Alexey Krivonogov|_$^|_$^|_$^gentee|_$^1|_$^1036
Ivan Herman|_$^|_$^|_$^CSVw|_$^1|_$^1038
David Weininger|_$^|_$^|_$^Smiles - SMILES arbitrary target specification|_$^2|_$^1039
Winston Chang|_$^|_$^|_$^ggplot2|_$^1|_$^1041
Deian Stefan|_$^|_$^|_$^FaCT|_$^1|_$^1044
Pavan Kumar Sunkara|_$^|_$^|_$^semicolon|_$^1|_$^1046
Robert S. Boyer|_$^|_$^|_$^ACL2|_$^1|_$^1054
J Strother Moore|_$^|_$^|_$^ACL2|_$^1|_$^1054
Jonathan Sterling|_$^|_$^|_$^redprl - jonprl|_$^2|_$^1055
Vasiliy Tereshkov|_$^|_$^|_$^Umka|_$^1|_$^1056
Christopher Diggins|_$^|_$^|_$^cat - Heron|_$^2|_$^1057
Martin Büttner|_$^|_$^|_$^hexagony|_$^1|_$^1059
JamesBoer|_$^|_$^|_$^jinx|_$^1|_$^1062
Joel Bryan Juliano|_$^|_$^|_$^Bato|_$^1|_$^1071
Joe Eli McIlvain|_$^|_$^|_$^Savi|_$^1|_$^1076
Brendan Zabarauskas|_$^|_$^|_$^pikelet|_$^1|_$^1078
Norman Ramsey|_$^|_$^|_$^Noweb|_$^1|_$^1079
Daniel G. Bobrow|_$^|_$^|_$^KRL - Interlisp|_$^2|_$^1080
Terry Winograd|_$^|_$^|_$^KRL|_$^1|_$^1080
Perry Greenfield|_$^|_$^|_$^ASDF|_$^1|_$^1088
Michael Droettboom|_$^|_$^|_$^ASDF|_$^1|_$^1088
Erik M. Bray|_$^|_$^|_$^ASDF|_$^1|_$^1088
Tony Hoare|_$^home |_$^1934|_$^ALGOL W|_$^1|_$^1089
Jan Heuermann|_$^|_$^|_$^[x]it!|_$^1|_$^1091
Maxim Gumin|_$^|_$^|_$^MarkovJunior|_$^1|_$^1092
Gabriel Bastos|_$^|_$^|_$^Hush|_$^1|_$^1093
Zhicheng Wei|_$^|_$^|_$^Lemon|_$^1|_$^1094
Juan Batiz-Benet|_$^|_$^|_$^multiaddr - multicodec|_$^2|_$^1096
Jayadev Misra|_$^|_$^|_$^Orc|_$^1|_$^1098
Ben L. Titzer|_$^|_$^|_$^Virgil|_$^1|_$^1099
Christopher Goes|_$^|_$^|_$^juvix|_$^1|_$^1103
William Wulf|_$^|_$^|_$^BLISS|_$^1|_$^1108
Fedor Indutny|_$^|_$^|_$^candor|_$^1|_$^1112
Alex Gamburg|_$^|_$^|_$^Margin|_$^1|_$^1113
Alex Browne|_$^|_$^|_$^fo|_$^1|_$^1114
Konstantin Morshnev|_$^|_$^|_$^Parser 3|_$^1|_$^1115
Takashi Suwa|_$^|_$^|_$^SATySFi|_$^1|_$^1117
Sam Tobin-Hochstadt|_$^|_$^|_$^Pycket|_$^1|_$^1121
Albert Gräf|_$^|_$^|_$^Pure - Q|_$^2|_$^1126
Tamreen Khan|_$^|_$^|_$^Pharen|_$^1|_$^1127
Conor McBride|_$^|_$^|_$^Epigram - Frank|_$^2|_$^1130
Richard Merrill|_$^|_$^|_$^Formulating On-Line Calculations in Algebraic Language|_$^1|_$^1135
pabuhr|_$^|_$^|_$^ΜC++|_$^1|_$^1138
Sandro Lovnički|_$^|_$^|_$^plam|_$^1|_$^1139
Erik Demaine|_$^ home|_$^|_$^Fold|_$^1|_$^1144
Jason S. Ku|_$^|_$^|_$^Fold|_$^1|_$^1144
Robert J. Lang|_$^|_$^|_$^Fold|_$^1|_$^1144
Denis Stebunov|_$^|_$^|_$^djangoql|_$^1|_$^1145
Federico Ramirez|_$^|_$^|_$^pasukon|_$^1|_$^1153
Finn Barber|_$^|_$^|_$^Cognate|_$^1|_$^1155
Larry McVoy|_$^|_$^|_$^little|_$^1|_$^1158
Yosbel Marin|_$^|_$^|_$^cor|_$^1|_$^1162
Richard Dimick Jenks|_$^|_$^|_$^Aldor|_$^1|_$^1168
Barry Trager|_$^|_$^|_$^Aldor|_$^1|_$^1168
Stephen Watt|_$^|_$^|_$^Aldor|_$^1|_$^1168
James Davenport|_$^|_$^|_$^Aldor|_$^1|_$^1168
Robert Sutor|_$^|_$^|_$^Aldor|_$^1|_$^1168
Scott Morrison|_$^|_$^|_$^Aldor|_$^1|_$^1168
Peter Landin|_$^|_$^|_$^ISWIM|_$^1|_$^1173
Daniel Bonniot|_$^|_$^|_$^Nice|_$^1|_$^1177
unitpoint|_$^|_$^|_$^ObjectScript|_$^1|_$^1179
Carl Mäsak|_$^|_$^|_$^Alma|_$^1|_$^1181
John Conway|_$^|_$^|_$^FRACTRAN - Conway chained arrow notation|_$^2|_$^1182
Alex Protasov|_$^|_$^|_$^manool|_$^1|_$^1183
Ron Morrison|_$^|_$^|_$^S-algol|_$^1|_$^1184
Tony Davie|_$^|_$^|_$^S-algol|_$^1|_$^1184
Enrico Tassi|_$^|_$^|_$^Elpi|_$^1|_$^1185
Olle Fredriksson|_$^|_$^|_$^sixten|_$^1|_$^1196
Robert Fratto|_$^|_$^|_$^orange|_$^1|_$^1198
Richard Newman|_$^|_$^|_$^Project Mentat|_$^1|_$^1199
Petar Maymounkov|_$^|_$^|_$^ko|_$^1|_$^1202
Tom MacWright|_$^|_$^|_$^wah|_$^1|_$^1203
Jason Erb|_$^|_$^|_$^Om|_$^1|_$^1205
John Carmack|_$^|_$^|_$^QuakeC|_$^1|_$^1206
Shao Cheng|_$^|_$^|_$^asterius-compiler|_$^1|_$^1207
Mark Summerfield|_$^|_$^|_$^Uniform eXchange Format|_$^1|_$^1209
Steve Ruiz|_$^ home |_$^1987|_$^tldraw|_$^1|_$^1211
Tim Williams|_$^|_$^|_$^expresso|_$^1|_$^1215
Elad Ben-Israel|_$^|_$^|_$^Wing|_$^1|_$^1218
Jose E. Marchesi|_$^home|_$^1980|_$^Recfiles - GNU Poke|_$^2|_$^1219
Nelo Mitranim|_$^|_$^|_$^Jisp|_$^1|_$^1226
Marc Schellens|_$^|_$^|_$^GNU Data Language|_$^1|_$^1230
Will McGugan|_$^|_$^|_$^moya|_$^1|_$^1235
Marco Spedaletti|_$^|_$^|_$^ugBASIC|_$^1|_$^1237
Simon C. Nash|_$^|_$^|_$^Object Rexx|_$^1|_$^1239
Caleb Helbling|_$^|_$^|_$^juniper|_$^1|_$^1246
Roger Poon|_$^|_$^|_$^JS++|_$^1|_$^1250
Anton Rapetov|_$^|_$^|_$^JS++|_$^1|_$^1250
Henrique Gogó|_$^|_$^|_$^Kamby|_$^1|_$^1253
Primitivo R. Montero|_$^|_$^|_$^latino|_$^1|_$^1254
Robert C. Martin|_$^ home  |_$^1952|_$^SMC|_$^1|_$^1256
Michael Coblenz|_$^|_$^|_$^obsidian|_$^1|_$^1260
Walter Smith|_$^|_$^|_$^NewtonScript|_$^1|_$^1261
Isaac Grosof|_$^|_$^|_$^Pyth|_$^1|_$^1262
Sam Lindley|_$^|_$^|_$^Frank|_$^1|_$^1275
Craig McLaughlin|_$^|_$^|_$^Frank|_$^1|_$^1275
Lukas Convent|_$^|_$^|_$^Frank|_$^1|_$^1275
Alexander Rødseth|_$^|_$^|_$^Battlestar|_$^1|_$^1277
Joakim Ahnfelt-Rønne|_$^|_$^|_$^topshell|_$^1|_$^1280
Stan Hebben|_$^|_$^|_$^zenscript|_$^1|_$^1281
Ben Lerner|_$^|_$^|_$^Pyret|_$^1|_$^1286
Jesse Duffield|_$^|_$^|_$^OK|_$^1|_$^1290
Theodore H Smith|_$^|_$^|_$^Speedie|_$^1|_$^1291
Wong Jia Hau|_$^|_$^|_$^keli|_$^1|_$^1292
Lucio M. Tato|_$^|_$^|_$^LiteScript|_$^1|_$^1294
Franz-Josef Grosch|_$^|_$^|_$^Blech|_$^1|_$^1296
Mark P. McCahill|_$^|_$^|_$^Gopher|_$^1|_$^1298
Farhad Anklesaria|_$^|_$^|_$^Gopher|_$^1|_$^1298
Paul Lindner|_$^|_$^|_$^Gopher|_$^1|_$^1298
Daniel Torrey|_$^|_$^|_$^Gopher|_$^1|_$^1298
Bob Alberti|_$^|_$^|_$^Gopher|_$^1|_$^1298
Chris Klimas|_$^ home|_$^|_$^Snowman|_$^1|_$^1300
Joona Piirainen|_$^|_$^|_$^fp|_$^1|_$^1305
Þorvaldur Rúnarsson|_$^|_$^|_$^zolang|_$^1|_$^1308
Joshua Barretto|_$^|_$^|_$^Tao|_$^1|_$^1310
Michael F. King|_$^|_$^|_$^ProvideX|_$^1|_$^1312
Yoichi Hirai|_$^|_$^|_$^bamboo|_$^1|_$^1313
Seth Tucker Taft|_$^|_$^|_$^parasail|_$^1|_$^1314
James Henri Haydon|_$^|_$^|_$^Lawvere|_$^1|_$^1316
Johannes J. Bisschop|_$^|_$^|_$^AIMMS|_$^1|_$^1317
Marcel Roelofs|_$^|_$^|_$^AIMMS|_$^1|_$^1317
Jean Yang|_$^|_$^|_$^Jeeves|_$^1|_$^1318
Jacob Torrey|_$^|_$^|_$^Crema|_$^1|_$^1321
Jared Wright|_$^|_$^|_$^Crema|_$^1|_$^1321
Rich Drechsler|_$^|_$^|_$^Yoix|_$^1|_$^1326
John Mocenigo|_$^|_$^|_$^Yoix|_$^1|_$^1326
Naitik Shah|_$^|_$^|_$^Dak|_$^1|_$^1329
David Johnson-Davies|_$^|_$^|_$^ulisp|_$^1|_$^1330
John D. Hobby|_$^|_$^|_$^METAPOST|_$^1|_$^1331
James McGraw|_$^|_$^|_$^SISAL|_$^1|_$^1335
Marcus Westin|_$^|_$^|_$^Fun|_$^1|_$^1338
Brian Harvey|_$^|_$^|_$^Snap!|_$^1|_$^1340
Dennis Mitchell|_$^|_$^|_$^Jelly|_$^1|_$^1342
Jonas Wanke|_$^|_$^|_$^Candy|_$^1|_$^1346
Marcel Garus|_$^|_$^|_$^Candy|_$^1|_$^1346
Paul Stansifer|_$^|_$^|_$^unseemly|_$^1|_$^1349
Cliff Shaw|_$^|_$^|_$^JOSS|_$^1|_$^1353
J. E. Saltzer|_$^|_$^|_$^RUNOFF|_$^1|_$^1358
Ken Kahn|_$^|_$^|_$^ToonTalk - Janus|_$^2|_$^1362
Hg0428|_$^|_$^|_$^Aardvark - Fardlang|_$^2|_$^1366
JustCoding123|_$^|_$^|_$^Aardvark - Fardlang|_$^2|_$^1366
CompilingCoder|_$^|_$^|_$^Aardvark - Fardlang|_$^2|_$^1366
TheBoys619|_$^|_$^|_$^Aardvark|_$^1|_$^1366
PlasDev|_$^|_$^|_$^Aardvark|_$^1|_$^1366
ZDev1|_$^|_$^|_$^Aardvark|_$^1|_$^1366
Stephen Cross|_$^|_$^|_$^loci|_$^1|_$^1367
Marko A. Rodriguez|_$^|_$^|_$^Gremlin|_$^1|_$^1372
David Gelernter|_$^|_$^|_$^Linda|_$^1|_$^1375
K. Lange|_$^|_$^|_$^Kuroko|_$^1|_$^1377
Mark van Gulik|_$^|_$^|_$^Avail|_$^1|_$^1380
Todd L. Smith|_$^|_$^|_$^Avail|_$^1|_$^1380
Konrad Zuse|_$^|_$^1910|_$^Plankalkul|_$^1|_$^1385
Johan Johansson|_$^|_$^|_$^carth|_$^1|_$^1390
Edward A. Ashcroft|_$^|_$^|_$^LUCID|_$^1|_$^1392
William W. Wadge|_$^|_$^|_$^LUCID|_$^1|_$^1392
Thomas Bradford|_$^|_$^|_$^a Lisp Environment|_$^1|_$^1396
Neeilan Selvalingam|_$^|_$^|_$^neeilang|_$^1|_$^1397
Dan Adler|_$^|_$^|_$^Language Server Index Format|_$^1|_$^1400
Manuel Simoni|_$^|_$^|_$^taf - edgelisp|_$^2|_$^1402
Šarūnas Navickas|_$^|_$^|_$^Rita|_$^1|_$^1403
Steven Pemberton|_$^|_$^|_$^Invisible XML|_$^1|_$^1404
Gilad Bracha|_$^|_$^|_$^Newspeak|_$^1|_$^1406
James Jianbo Huang|_$^|_$^|_$^Judoscript|_$^1|_$^1409
Snorri Agnarsson|_$^|_$^|_$^Fjölnir|_$^1|_$^1411
kifuan|_$^|_$^|_$^HeLang|_$^1|_$^1416
Yutaka Saito|_$^|_$^|_$^gura|_$^1|_$^1417
Erik Moqvist|_$^|_$^|_$^mys|_$^1|_$^1421
Evgeny Poberezkin|_$^|_$^|_$^JSONScript|_$^1|_$^1422
Carl Hewitt|_$^|_$^|_$^PLANNER|_$^1|_$^1424
Yosbel Marín|_$^|_$^|_$^RamdaScript|_$^1|_$^1425
Alexandr Zahatski|_$^|_$^|_$^Podlite|_$^1|_$^1427
Marjan Sirjani|_$^|_$^|_$^Rebeca Modeling Language|_$^1|_$^1430
Adam Blažek|_$^|_$^|_$^Xidoc|_$^1|_$^1433
Mario Montoya|_$^|_$^|_$^tablam|_$^1|_$^1437
Isaac Shelton|_$^|_$^|_$^Adept|_$^1|_$^1443
James Cordy|_$^|_$^|_$^TXL - SP/k|_$^2|_$^1444
Stanley Cohen|_$^|_$^|_$^Speakeasy|_$^1|_$^1445
Janko Metelko|_$^|_$^|_$^Rye|_$^1|_$^1449
Mangle Team|_$^|_$^|_$^Mangle|_$^1|_$^1451
Florian Rappl|_$^|_$^|_$^mages|_$^1|_$^1454
Ward Cunningham|_$^|_$^|_$^txtzyme|_$^1|_$^1455
Jeremy Wall|_$^|_$^|_$^UCG|_$^1|_$^1456
DJMcMayhem|_$^|_$^|_$^Brain-Flak - V|_$^2|_$^1462
Andrew Stein|_$^|_$^|_$^Forml|_$^1|_$^1463
Josh Yudaken|_$^|_$^|_$^SQRL|_$^1|_$^1465
Pete Hunt|_$^|_$^|_$^SQRL|_$^1|_$^1465
Julian Tempelsman|_$^|_$^|_$^SQRL|_$^1|_$^1465
Paul Mou|_$^|_$^|_$^SQRL|_$^1|_$^1465
Yunjing Xu|_$^|_$^|_$^SQRL|_$^1|_$^1465
David Newman|_$^|_$^|_$^SQRL|_$^1|_$^1465
Jonah Fox|_$^|_$^|_$^Kaffeine|_$^1|_$^1466
Børge R. Christensen|_$^|_$^|_$^COMAL|_$^1|_$^1468
Benedict Løfstedt|_$^|_$^|_$^COMAL|_$^1|_$^1468
Chris Gray|_$^|_$^|_$^Draco|_$^1|_$^1471
Ethan Nicholas|_$^|_$^|_$^Frost|_$^1|_$^1472
Vincent Cecil Secades|_$^|_$^|_$^CMS-2|_$^1|_$^1475
David Clark Rummler|_$^|_$^|_$^CMS-2|_$^1|_$^1475
Radon Rosborough|_$^|_$^|_$^Kalyn|_$^1|_$^1479
Dr. Martin C. Carlisle|_$^|_$^|_$^A#|_$^1|_$^1480
Lt Col Ricky Sward|_$^|_$^|_$^A#|_$^1|_$^1480
Maj Jeff Humphries|_$^|_$^|_$^A#|_$^1|_$^1480
Anthony M. Cook|_$^|_$^|_$^Blacklight|_$^1|_$^1482
Karl Robillard|_$^|_$^|_$^Boron - orca-lang|_$^2|_$^1485
Henry Kroll III|_$^|_$^|_$^Crap|_$^1|_$^1491
Phil Winterbottom|_$^|_$^|_$^ALEF|_$^1|_$^1492
somebody1234|_$^|_$^|_$^Charcoal|_$^1|_$^1495
Cameron Purdy|_$^|_$^|_$^Ecstasy|_$^1|_$^1496
Max Reason|_$^|_$^|_$^Xbasic|_$^1|_$^1497
HE Shi-Jun|_$^|_$^|_$^Jedi|_$^1|_$^1498
Nick Mathewson|_$^|_$^|_$^polyglot-compiler|_$^1|_$^1503
Francis McCabe|_$^|_$^|_$^Go!|_$^1|_$^1505
Keith Clark|_$^|_$^|_$^Go!|_$^1|_$^1505
Michael Dvorkin|_$^|_$^|_$^Ante|_$^1|_$^1506
Võ Minh Thu|_$^ home |_$^|_$^Slab|_$^1|_$^1511
Josh Huelsman|_$^|_$^|_$^jiyu|_$^1|_$^1512
Valentin Heun|_$^|_$^|_$^hrqr|_$^1|_$^1513
Mark Sibly|_$^|_$^|_$^MonkeyX|_$^1|_$^1518
Microsoft|_$^|_$^|_$^AL - USB|_$^2|_$^1521
Krishna Subramanian|_$^|_$^|_$^Statsplorer|_$^1|_$^1522
Chat Wacharamanotham|_$^|_$^|_$^Statsplorer|_$^1|_$^1522
Jonathan Aldrich|_$^|_$^|_$^Plaid|_$^1|_$^1527
Kayne Ruse|_$^|_$^|_$^Toy|_$^1|_$^1535
Ron Garret|_$^|_$^|_$^Ciel|_$^1|_$^1537
Victor Yngve|_$^|_$^|_$^COMIT|_$^1|_$^1539
Michael Nielsen|_$^|_$^|_$^C/AL|_$^1|_$^1541
Ricci Adams|_$^|_$^|_$^NilScript|_$^1|_$^1549
John Lloyd|_$^|_$^|_$^Gödel (Goedel)|_$^1|_$^1550
Patricia Hill|_$^|_$^|_$^Gödel (Goedel)|_$^1|_$^1550
Cameron McKinnon|_$^|_$^|_$^parenthetic|_$^1|_$^1551
Paw Møller|_$^|_$^|_$^owen-lang|_$^1|_$^1553
Laurent Prud'hon|_$^|_$^|_$^typecobol|_$^1|_$^1554
Ramkumar Ramachandra|_$^|_$^|_$^rhine|_$^1|_$^1555
Yves Caseau|_$^|_$^|_$^CLAIRE|_$^1|_$^1558
Sébastien Pierre|_$^|_$^|_$^Sugar|_$^1|_$^1559
Bastian Müller|_$^|_$^|_$^ralph|_$^1|_$^1562
Marcin Konarski|_$^|_$^|_$^huginn|_$^1|_$^1565
Caden Haustein|_$^|_$^|_$^mlatu|_$^1|_$^1567
Compl Yue|_$^|_$^|_$^Đ|_$^1|_$^1568
Denso Wave|_$^|_$^|_$^QR code|_$^1|_$^1570
Jean-Christophe Baillie|_$^|_$^|_$^Urbiscript|_$^1|_$^1571
Anthony Bonkoski|_$^ home|_$^1990|_$^Forsp|_$^1|_$^1579
Stephan Brandauer|_$^|_$^|_$^Encore|_$^1|_$^1580
Elias Castegren|_$^|_$^|_$^Encore|_$^1|_$^1580
Dave Clarke|_$^|_$^|_$^Encore|_$^1|_$^1580
Calvin Mooers|_$^|_$^|_$^TRAC|_$^1|_$^1586
Superstar64|_$^|_$^|_$^Aith|_$^1|_$^1590
Xavier Badosa|_$^|_$^|_$^JSON-stat|_$^1|_$^1592
Cameron McEfee|_$^|_$^|_$^grid-notation|_$^1|_$^1593
Christian Pietsch|_$^|_$^|_$^OpenComal|_$^1|_$^1595
Alexander Ivanov|_$^|_$^|_$^hivemind|_$^1|_$^1606
Nevil Brownlee|_$^|_$^|_$^Small|_$^1|_$^1615
Matt Bierner|_$^|_$^|_$^Khepri|_$^1|_$^1617
elucent|_$^|_$^|_$^Scheme 2-D|_$^1|_$^1620
Dennis Griffith|_$^|_$^|_$^sill|_$^1|_$^1622
James Keane|_$^|_$^|_$^Ham - lamderp|_$^2|_$^1624
David Roberts|_$^|_$^|_$^Subleq|_$^1|_$^1637
Theodore H. Smith|_$^|_$^|_$^jeebox|_$^1|_$^1638
John George Kemeny|_$^|_$^|_$^True BASIC|_$^1|_$^1640
Thomas Eugene Kurtz|_$^|_$^|_$^True BASIC|_$^1|_$^1640
Christine Dodrill|_$^|_$^|_$^h|_$^1|_$^1641
Ulrich Hoffmann|_$^|_$^|_$^preforth|_$^1|_$^1645
Sam Auciello|_$^|_$^|_$^Hot Cocoa Lisp|_$^1|_$^1647
Fabio de Souza Villaca Medeiros|_$^|_$^|_$^Hook|_$^1|_$^1652
Nicolaas Govert de Bruijn|_$^|_$^|_$^De Bruijn index|_$^1|_$^1656
Lee Ki-Yeul|_$^|_$^|_$^orca|_$^1|_$^1658
Han Tuzun|_$^|_$^|_$^hr-code|_$^1|_$^1661
Yon Fernández de Retana|_$^home|_$^|_$^Goal - Frundis|_$^2|_$^1663
David N. Welton|_$^|_$^|_$^hecl|_$^1|_$^1664
Wolfgang Kechel|_$^|_$^|_$^hecl|_$^1|_$^1664
Reid Tatge|_$^|_$^|_$^mdl|_$^1|_$^1666
Spydr06|_$^|_$^|_$^CSpydr - Astatine|_$^2|_$^1667
Warren Teitelman|_$^|_$^|_$^Interlisp|_$^1|_$^1669
Ronald Kaplan|_$^|_$^|_$^Interlisp|_$^1|_$^1669
Ingi Gauti|_$^ |_$^|_$^plang|_$^1|_$^1676
Jason Evans|_$^|_$^|_$^Onyx|_$^1|_$^1677
Andrzej Gasienica-Samek|_$^|_$^|_$^nianiolang|_$^1|_$^1679
Poeta Kodu|_$^|_$^|_$^RigC|_$^1|_$^1680
Ellie Kanning-Dawn|_$^home|_$^|_$^Horse64 - Moose64|_$^2|_$^1681
Iikka Hauhio|_$^|_$^|_$^tampio|_$^1|_$^1685
Atle Solbakken|_$^|_$^|_$^P*|_$^1|_$^1686
Mosha Pasumansky|_$^|_$^|_$^MultiDimensional eXpressions|_$^1|_$^1691
Tim Sheard|_$^|_$^|_$^omega|_$^1|_$^1694
Batiste Bieler|_$^|_$^|_$^CokeScript|_$^1|_$^1696
Ulrich Hecht|_$^|_$^|_$^DragonBASIC|_$^1|_$^1698
MUME user|_$^|_$^|_$^Mudlle|_$^1|_$^1699
Dylan Madisetti|_$^|_$^|_$^toki sona|_$^1|_$^1702
Aurelio Jargas|_$^|_$^|_$^Txt2tags|_$^1|_$^1703
Florent Gallaire|_$^|_$^|_$^Txt2tags|_$^1|_$^1703
Jendrik Seipp|_$^|_$^|_$^Txt2tags|_$^1|_$^1703
Sebastian Karlsson|_$^|_$^|_$^GLMS|_$^1|_$^1706
Alessandro Ghignola|_$^|_$^|_$^Linoleum (L.in.oleum)|_$^1|_$^1707
P. J. Plauger|_$^|_$^1944|_$^Little Implementation Language|_$^1|_$^1709
Gabe|_$^|_$^|_$^Bizubee - Bizubee|_$^2|_$^1714
Lépine Kong|_$^|_$^|_$^Readable|_$^1|_$^1717
Thiago Silva|_$^|_$^|_$^G-Portugol|_$^1|_$^1719
Jon Whitehead|_$^|_$^|_$^maraca-lang|_$^1|_$^1721
Holger Ludvigsen|_$^|_$^|_$^hilvl|_$^1|_$^1733
playXE|_$^|_$^|_$^Jazz|_$^1|_$^1738
Kamila Szewczyk|_$^|_$^|_$^KamilaLisp|_$^1|_$^1741
Peter Graf|_$^|_$^|_$^pinto|_$^1|_$^1742
Paul J. Leach|_$^|_$^|_$^UUID|_$^1|_$^1743
Lars Brinkhoff|_$^|_$^|_$^MUDDL|_$^1|_$^1744
Gustaf Neumann|_$^|_$^|_$^XOTcl|_$^1|_$^1747
Uwe Zdun|_$^|_$^|_$^XOTcl|_$^1|_$^1747
Jürg Gutknecht|_$^|_$^|_$^Zonnon|_$^1|_$^1748
Martin Dørum|_$^|_$^|_$^JCOF|_$^1|_$^1751
Johan Georg Granström|_$^|_$^|_$^IPL|_$^1|_$^1752
niql|_$^|_$^|_$^Wu|_$^1|_$^1753
Francisco Sant'Anna|_$^|_$^|_$^Céu|_$^1|_$^1762
Rommel MARTINEZ|_$^|_$^|_$^mimix-stream-language|_$^1|_$^1763
Zef Hemel|_$^|_$^|_$^Mobl|_$^1|_$^1765
Simeon Chaos|_$^|_$^|_$^Taijilang - daonode|_$^2|_$^1766
Dave Griffiths|_$^|_$^|_$^co2|_$^1|_$^1767
Michael Stonebraker|_$^|_$^|_$^QUEL|_$^1|_$^1769
Juhana Leinonen|_$^|_$^|_$^HUGO|_$^1|_$^1772
Steve Gregory|_$^|_$^|_$^Parlog|_$^1|_$^1775
Keith L. Clark|_$^|_$^|_$^Parlog|_$^1|_$^1775
Jay McCarthy|_$^|_$^|_$^remix|_$^1|_$^1776
Jens Mönig|_$^ |_$^|_$^MicroBlocks|_$^1|_$^1782
Bernat Romagosa|_$^ home|_$^|_$^MicroBlocks|_$^1|_$^1782
Danny Hillis|_$^ |_$^1956|_$^Connection Machine|_$^1|_$^1783
Edward de Jong|_$^|_$^|_$^beads-lang|_$^1|_$^1787
Chris Clark|_$^|_$^|_$^lambda-zero|_$^1|_$^1797
Palash Bauri|_$^|_$^|_$^MewMew - Mewl|_$^2|_$^1798
Anssi Halmeaho|_$^|_$^|_$^funl|_$^1|_$^1800
Eduard Urbach|_$^|_$^|_$^flua|_$^1|_$^1804
Patrick Bowen|_$^|_$^|_$^Insitux|_$^1|_$^1805
Andrew Yoon|_$^|_$^|_$^blur-markup-language|_$^1|_$^1807
ThePuzzlemaker|_$^|_$^|_$^Calypso|_$^1|_$^1810
Sven-Bodo Scholz|_$^|_$^|_$^SAC|_$^1|_$^1815
Clemens Grelck|_$^|_$^|_$^SAC|_$^1|_$^1815
Douglas Simons|_$^|_$^|_$^SenseTalk|_$^1|_$^1816
Darryl Abbate|_$^|_$^|_$^Riff|_$^1|_$^1817
Craig Chambers|_$^|_$^|_$^CECIL|_$^1|_$^1818
Sean Micklethwaite|_$^|_$^|_$^latte-js|_$^1|_$^1819
Dan Libby|_$^|_$^|_$^RSS|_$^1|_$^1827
Ramanathan V. Guha|_$^|_$^|_$^RSS|_$^1|_$^1827
Paul Gordon|_$^|_$^|_$^Truth - YESS|_$^2|_$^1828
John Foderaro|_$^|_$^|_$^Allegro Common Lisp|_$^1|_$^1829
lorentzj|_$^|_$^|_$^Serious|_$^1|_$^1831
RoMeAh|_$^|_$^|_$^BlazeX|_$^1|_$^1832
Daniel Fedorin|_$^ home|_$^1998|_$^Pegasus|_$^1|_$^1833
Daniel Lawrence Lu|_$^|_$^|_$^dllup|_$^1|_$^1834
Chris Pearson|_$^ home |_$^|_$^Mesh Spreadsheet|_$^1|_$^1841
Matthew Steel|_$^|_$^|_$^6gunz|_$^1|_$^1842
Tiago Campos|_$^|_$^|_$^kei|_$^1|_$^1843
S.S. Mikhalkovich|_$^|_$^|_$^PascalABC.NET|_$^1|_$^1844
Ivan Bondarev|_$^|_$^|_$^PascalABC.NET|_$^1|_$^1844
A.V. Tkachuk|_$^|_$^|_$^PascalABC.NET|_$^1|_$^1844
S.O. Ivanov|_$^|_$^|_$^PascalABC.NET|_$^1|_$^1844
Saptak|_$^|_$^|_$^Swallow|_$^1|_$^1848
Markus Voelter|_$^|_$^|_$^datev|_$^1|_$^1850
Sergej Koˇsˇcejev|_$^|_$^|_$^datev|_$^1|_$^1850
Neng-Fa Zhou|_$^|_$^|_$^Picat|_$^1|_$^1853
Jonathan Fruhman|_$^|_$^|_$^Picat|_$^1|_$^1853
Emina Torlak|_$^|_$^|_$^rosette-lang|_$^1|_$^1856
Rastislav Bodik|_$^|_$^|_$^rosette-lang|_$^1|_$^1856
Marc Auberer|_$^|_$^|_$^Spice|_$^1|_$^1857
Andrey Zholos|_$^ home|_$^|_$^kuc - Yewslip|_$^2|_$^1862
Mark Hahn|_$^|_$^|_$^fjs|_$^1|_$^1869
Steven Ericsson-Zenith|_$^|_$^|_$^Ease|_$^1|_$^1871
Aliaksandr Zahatski|_$^|_$^|_$^Pod6|_$^1|_$^1882
Raja Mukherji|_$^|_$^|_$^Minilang|_$^1|_$^1885
Yoshiki Ohshima|_$^|_$^|_$^shadama|_$^1|_$^1886
Dan Amelang|_$^|_$^|_$^shadama|_$^1|_$^1886
Bert Freudenberg|_$^|_$^|_$^shadama|_$^1|_$^1886
Victor Maia|_$^|_$^|_$^formality|_$^1|_$^1888
James Edwards|_$^|_$^|_$^jedlang|_$^1|_$^1889
Pablo H. Reda|_$^|_$^|_$^r3|_$^1|_$^1890
Zach Perkitny|_$^|_$^|_$^emerald-lang|_$^1|_$^1896
Christian Budde Christensen|_$^|_$^|_$^gintonic|_$^1|_$^1897
Cedric Cellier|_$^|_$^|_$^ramen|_$^1|_$^1899
Zachary Sakowitz|_$^|_$^|_$^Storymatic|_$^1|_$^1907
Matheus Dias de Souza|_$^|_$^|_$^Violent ES|_$^1|_$^1908
Arjun Nair|_$^|_$^|_$^ircis|_$^1|_$^1909
Scott Moore|_$^|_$^|_$^IP Pascal|_$^1|_$^1911
Yuya Watari|_$^|_$^|_$^Ripple - Calc4|_$^2|_$^1913
Jeff Walker|_$^|_$^|_$^adamant|_$^1|_$^1917
Bram Moolenaar|_$^|_$^|_$^Zimbu|_$^1|_$^1922
Joe Jevnik|_$^|_$^|_$^phorth|_$^1|_$^1923
Eddie aka. tamamu|_$^|_$^|_$^Macchiato|_$^1|_$^1924
Aneil Mallavarapu|_$^|_$^|_$^Little b|_$^1|_$^1927
Vaughan Ronald Pratt|_$^|_$^|_$^CGOL|_$^1|_$^1929
ALANVF|_$^|_$^|_$^Star|_$^1|_$^1938
BBK|_$^|_$^|_$^BeBasic|_$^1|_$^1940
Matthew Fysh|_$^ |_$^|_$^GETlang|_$^1|_$^1944
Leon Bottou|_$^|_$^|_$^Lush|_$^1|_$^1949
Yann Le Cun|_$^|_$^|_$^Lush|_$^1|_$^1949
David A. Wheeler|_$^|_$^|_$^Sweet Expressions|_$^1|_$^1955
Alan Manuel K. Gloria|_$^|_$^|_$^Sweet Expressions|_$^1|_$^1955
Nils M Holm|_$^home|_$^|_$^T3X - Kilo LISP - mLite - Klong|_$^4|_$^1956
Steve Vickers|_$^|_$^|_$^Sinclair BASIC|_$^1|_$^1958
Mehmet Hakan Satman|_$^|_$^|_$^Fuzuli|_$^1|_$^1963
Terry A. Davis|_$^|_$^|_$^holyc|_$^1|_$^1964
monsterkodi|_$^|_$^|_$^noon - kode|_$^2|_$^1965
Seth Robinson|_$^|_$^|_$^Dink Smallwood|_$^1|_$^1968
Christian Jullien|_$^|_$^|_$^OpenLisp|_$^1|_$^1969
Ray Stubbs|_$^|_$^|_$^ten|_$^1|_$^1975
Kevin Atkinson|_$^|_$^|_$^zl|_$^1|_$^1976
ISO Technical Committee TC 154|_$^|_$^|_$^ISO 8601|_$^1|_$^1978
Richard Brodie|_$^|_$^|_$^RTF|_$^1|_$^1980
Charles Simonyi|_$^|_$^|_$^RTF|_$^1|_$^1980
David Luebbert|_$^|_$^|_$^RTF|_$^1|_$^1980
Magnus Holm|_$^|_$^|_$^glush|_$^1|_$^1986
Bob Barton|_$^|_$^|_$^BALGOL|_$^1|_$^1987
Ondřej Kocián|_$^|_$^|_$^PearScript|_$^1|_$^1992
Gerald Bauer|_$^|_$^|_$^texti|_$^1|_$^1993
Jonathan Avery|_$^|_$^|_$^juicy|_$^1|_$^2000
Jan Max Meyer|_$^|_$^|_$^RapidBatch|_$^1|_$^2010
Butler Lampson|_$^|_$^|_$^Euclid|_$^1|_$^2013
zplusfour|_$^|_$^|_$^Fardlang|_$^1|_$^2017
Richard Fobes|_$^|_$^|_$^Dashrep|_$^1|_$^2019
Kevin Lawler|_$^|_$^|_$^kerf|_$^1|_$^2020
Yassen Bantchev|_$^|_$^|_$^U|_$^1|_$^2021
jenra|_$^|_$^|_$^Curly|_$^1|_$^2023
Bishop Zareh|_$^|_$^|_$^Typecast.js|_$^1|_$^2024
Hannah Ritchie|_$^|_$^|_$^Explorer|_$^1|_$^2026
Shahid Ahmad|_$^|_$^|_$^Explorer|_$^1|_$^2026
Antonio Albano|_$^|_$^|_$^Fibonacci|_$^1|_$^2027
Giorgio Ghelli|_$^|_$^|_$^Fibonacci|_$^1|_$^2027
and Renzo Orsini|_$^|_$^|_$^Fibonacci|_$^1|_$^2027
Denis Sureau|_$^|_$^|_$^Scriptol|_$^1|_$^2029
Joao Marcelo Brito|_$^|_$^|_$^JLang|_$^1|_$^2030
Jack Clarke|_$^|_$^|_$^Cane|_$^1|_$^2032
W. Stanley Brown|_$^|_$^|_$^ALTRAN|_$^1|_$^2033
Christopher Lutz|_$^|_$^|_$^Janus|_$^1|_$^2034
Howard Derby|_$^|_$^|_$^Janus|_$^1|_$^2034
Tetsuo Yokoyama|_$^|_$^|_$^Janus|_$^1|_$^2034
Robert Glück|_$^|_$^|_$^Janus|_$^1|_$^2034
Michael Allan|_$^|_$^|_$^Breccia|_$^1|_$^2036
Andy Gavin|_$^|_$^|_$^Game Oriented Assembly Lisp|_$^1|_$^2038
Michael Chance|_$^|_$^|_$^Tag Line Commands|_$^1|_$^2041
Nathan Merrill|_$^|_$^|_$^elegance|_$^1|_$^2042
Katie Ampersand|_$^|_$^|_$^Kami|_$^1|_$^2043
Lance Pollard|_$^|_$^|_$^Link|_$^1|_$^2045
Corrado Böhm|_$^|_$^|_$^P′′|_$^1|_$^2047
Nicholas Bollweg|_$^|_$^|_$^tangledown|_$^1|_$^2050
Sam Westerman|_$^|_$^|_$^Knight - Squire|_$^2|_$^2051
Brian Kantor|_$^|_$^1953|_$^NNTP - AMPRNet|_$^2|_$^2055
Phil Lapsley|_$^home |_$^1965|_$^NNTP|_$^1|_$^2055
Emil Post|_$^|_$^|_$^Post production|_$^1|_$^2056
Roy Thomas Fielding|_$^|_$^|_$^URI|_$^1|_$^2058
Larry Masinter|_$^|_$^|_$^URI|_$^1|_$^2058
Andy Ross|_$^|_$^|_$^Nasal|_$^1|_$^2072
Ruslan Lopatin|_$^|_$^|_$^o42a|_$^1|_$^2074
Stevan Apter|_$^home |_$^|_$^SLACK - F - cK - XY|_$^4|_$^2076
Nate Cull|_$^ home|_$^|_$^SUSN|_$^1|_$^2079
Laurenz Mädje|_$^|_$^|_$^Typst|_$^1|_$^2080
Zaven Muradyan|_$^|_$^|_$^awl|_$^1|_$^2082
Alin Ali Hassan|_$^|_$^|_$^Lesma|_$^1|_$^2083
Marijn Haverbeke|_$^|_$^|_$^lezer|_$^1|_$^2084
JL|_$^|_$^|_$^polymath|_$^1|_$^2089
Nikolas S. Boyd|_$^|_$^|_$^Bistro - hoot-smalltalk|_$^2|_$^2092
Per Bothner|_$^|_$^|_$^Kawa|_$^1|_$^2098
Martin Capodici|_$^|_$^|_$^badlanguage|_$^1|_$^2101
Zhenzhen Zhan|_$^|_$^|_$^FutureScript|_$^1|_$^2105
Gary Feng|_$^|_$^|_$^Octune|_$^1|_$^2119
Roger Corman|_$^|_$^|_$^Corman Common Lisp|_$^1|_$^2121
David Szafranski|_$^|_$^|_$^XBLite|_$^1|_$^2130
Cerus|_$^|_$^|_$^Edina|_$^1|_$^2133
Lucas de Sena|_$^|_$^|_$^Incipit|_$^1|_$^2134
Mark|_$^|_$^|_$^Jammy - Hina|_$^2|_$^2135
Daniel Garcia|_$^|_$^|_$^nlpl|_$^1|_$^2136
Kye W. Shi|_$^|_$^|_$^Slick|_$^1|_$^2138
valkarias|_$^|_$^|_$^PCrap|_$^1|_$^2140
Laurie Cheers|_$^|_$^|_$^Swym|_$^1|_$^2142
Patrick|_$^|_$^|_$^Chika|_$^1|_$^2143
Stephan Bruny|_$^|_$^|_$^corescript|_$^1|_$^2144
Markus Alexej Persson|_$^ home  |_$^1979|_$^Minecraft|_$^1|_$^2146
Adam Hutchings|_$^|_$^|_$^Z-flat|_$^1|_$^2147
Aashish Sheshadri|_$^|_$^|_$^Seif|_$^1|_$^2154
Rohit Harchandani|_$^|_$^|_$^Seif|_$^1|_$^2154
Carl Gundel|_$^|_$^|_$^Liberty BASIC|_$^1|_$^2163
Daniel Weinreb|_$^|_$^|_$^Lisp Machine Lisp|_$^1|_$^2165
m-schm|_$^|_$^|_$^Topaz|_$^1|_$^2168
Emanuel Rylke|_$^|_$^|_$^jasper|_$^1|_$^2181
Roger Dannenberg|_$^|_$^|_$^Nyquist|_$^1|_$^2185
Pascal Van Hentenryck|_$^|_$^|_$^Optimization Programming Language|_$^1|_$^2186
Axel Thue|_$^|_$^|_$^Semi-Thue|_$^1|_$^2188
Mathieu CAROFF|_$^|_$^|_$^Broccoli|_$^1|_$^2191
Samuel Kelemen|_$^|_$^|_$^Nomad|_$^1|_$^2192
Nick Noble|_$^ home |_$^|_$^Slashdown|_$^1|_$^2193
Stian Veum Møllersen|_$^|_$^|_$^Ait|_$^1|_$^2200
Abdulaziz Ghuloum|_$^|_$^|_$^Ikarus Scheme implementation|_$^1|_$^2206
D.B. Wortman|_$^|_$^|_$^SP/k|_$^1|_$^2208
D.T. Barnard|_$^|_$^|_$^SP/k|_$^1|_$^2208
John Tromp|_$^|_$^|_$^Binary Lambda Calculus - Lambda Diagrams|_$^2|_$^2213
John Earnest|_$^ home|_$^|_$^Decker - Lil - oK|_$^3|_$^2219
David Broderick|_$^|_$^|_$^kayia|_$^1|_$^2226
Marco Lavoie|_$^|_$^|_$^LARP|_$^1|_$^2228
David Piepgrass|_$^|_$^|_$^LES - lllpg|_$^2|_$^2229
Leonard Ritter|_$^|_$^|_$^none - scopes|_$^2|_$^2236
Alexander Baranovsky|_$^|_$^|_$^paxScript|_$^1|_$^2238
Gerry Rzeppa|_$^|_$^|_$^Plain English|_$^1|_$^2239
Dan Rzeppa|_$^|_$^|_$^Plain English|_$^1|_$^2239
Diarmuid Pigott|_$^|_$^|_$^protium|_$^1|_$^2245
Simon Whiteside|_$^|_$^|_$^Simkin|_$^1|_$^2247
Andrew McKinlay|_$^|_$^|_$^Suneido|_$^1|_$^2250
Holger H. Hoos|_$^|_$^|_$^GUIDO music notation|_$^1|_$^2258
Keith Hamel|_$^|_$^|_$^GUIDO music notation|_$^1|_$^2258
Compaq|_$^|_$^|_$^USB|_$^1|_$^2259
Digital Equipment Corporation|_$^|_$^|_$^USB|_$^1|_$^2259
IBM|_$^|_$^|_$^USB|_$^1|_$^2259
Intel|_$^|_$^|_$^USB|_$^1|_$^2259
NEC|_$^|_$^|_$^USB|_$^1|_$^2259
Nortel|_$^|_$^|_$^USB|_$^1|_$^2259
E. Dean Tribble|_$^|_$^|_$^Joule|_$^1|_$^2277
Michael Homer|_$^|_$^|_$^Interleaved Notation|_$^1|_$^2279
Martijn Koster|_$^|_$^|_$^Robots.txt|_$^1|_$^2281
Mary Fernández|_$^|_$^|_$^StruQL|_$^1|_$^2282
Dan Suciu|_$^|_$^|_$^StruQL - UnQL|_$^2|_$^2282
and Igor Tatarinov|_$^|_$^|_$^StruQL|_$^1|_$^2282
Brian Chin|_$^|_$^|_$^Yedalog|_$^1|_$^2284
Daniel von Dincklage|_$^|_$^|_$^Yedalog|_$^1|_$^2284
Vuk Ercegovac|_$^|_$^|_$^Yedalog|_$^1|_$^2284
Peter Hawkins|_$^|_$^|_$^Yedalog|_$^1|_$^2284
Franz Och|_$^|_$^|_$^Yedalog|_$^1|_$^2284
Chris Olston|_$^|_$^|_$^Yedalog|_$^1|_$^2284
Fernando Pereira|_$^|_$^|_$^Yedalog|_$^1|_$^2284
Harold Boley|_$^|_$^|_$^RuleML|_$^1|_$^2297
Benjamin Grosof|_$^|_$^|_$^RuleML|_$^1|_$^2297
Said Tabet|_$^|_$^|_$^RuleML|_$^1|_$^2297
Jeffrey Mark Siskind|_$^|_$^|_$^Stalin|_$^1|_$^2298
Byron Ruth|_$^|_$^|_$^JSON Graph Spec|_$^1|_$^2303
Darren Duncan|_$^|_$^|_$^Muldis|_$^1|_$^2304
Josh Weinstein|_$^|_$^|_$^RoyalScript|_$^1|_$^2312
John Judnich|_$^|_$^|_$^tuplemarkup|_$^1|_$^2314
Mikail Khan|_$^|_$^|_$^RustScript|_$^1|_$^2323
David C. Keenan|_$^|_$^|_$^mockingbird-notation|_$^1|_$^2327
Danilo Lekovic|_$^|_$^|_$^Iode|_$^1|_$^2330
Thomas Hawkins|_$^|_$^|_$^Atom|_$^1|_$^2334
Warren Robinett|_$^|_$^|_$^BASIC Programming|_$^1|_$^2337
Justin Hu|_$^|_$^|_$^t-lang - stacklang|_$^2|_$^2339
Huw Pritchard|_$^|_$^|_$^HuwCode|_$^1|_$^2340
Ian Fitchet|_$^|_$^|_$^Idio|_$^1|_$^2341
Sander Mertens|_$^|_$^|_$^y-lang|_$^1|_$^2350
Nicolas Ojeda Bar|_$^|_$^|_$^mlpolyr|_$^1|_$^2351
Gilbert Ohnysty|_$^|_$^|_$^SBASIC|_$^1|_$^2352
Onchere Bironga|_$^|_$^|_$^whack|_$^1|_$^2364
Anand Rao|_$^|_$^|_$^AgentSpeak|_$^1|_$^2368
Yuriy Zamyatin|_$^|_$^|_$^ForthScript|_$^1|_$^2375
Giandomenico Spezzano|_$^|_$^|_$^Carpet|_$^1|_$^2377
Domenico Talia|_$^|_$^|_$^Carpet|_$^1|_$^2377
Tom Rothamel|_$^|_$^|_$^Ruri|_$^1|_$^2387
CoconutMacaroon|_$^|_$^|_$^Broccoli|_$^1|_$^2389
Katrina Grace|_$^|_$^|_$^SQHTML|_$^1|_$^2391
Adam Dullage|_$^|_$^|_$^Workfl|_$^1|_$^2392
Mado Nanika|_$^|_$^|_$^Cotton|_$^1|_$^2393
Bill McKeeman|_$^|_$^|_$^McKeeman Form - C flat|_$^2|_$^2397
Edgar T. Irons|_$^|_$^|_$^IMP|_$^1|_$^2400
Dilan Nair|_$^|_$^|_$^GamerLanguage|_$^1|_$^2408
Steven Obua|_$^ |_$^|_$^Recursive teXt|_$^1|_$^2409
Richard Evans|_$^|_$^|_$^praxis-lang|_$^1|_$^2411
Phil Karn|_$^|_$^1956|_$^AMPRNet|_$^1|_$^2412
Scott Ambler|_$^|_$^|_$^DAD|_$^1|_$^2413
Mark Lines|_$^|_$^|_$^DAD|_$^1|_$^2413
Jakob Hain|_$^|_$^|_$^Descript|_$^1|_$^2434
Daniel Smith|_$^|_$^|_$^D++|_$^1|_$^2436
Alex Loh|_$^|_$^|_$^enso|_$^1|_$^2439
Daniel Temkin|_$^|_$^|_$^Entropy|_$^1|_$^2440
Dan Swirsky|_$^|_$^|_$^Hilltop|_$^1|_$^2447
David Morgan-Mar|_$^|_$^|_$^Ook|_$^1|_$^2457
Stephen Leach|_$^|_$^|_$^OpenSpice|_$^1|_$^2459
Christian Neumanns|_$^|_$^|_$^PML|_$^1|_$^2470
Makoto Murata|_$^|_$^|_$^relax|_$^1|_$^2475
Stephane Redon|_$^|_$^|_$^SAMSON|_$^1|_$^2476
Richard Kelsey|_$^home|_$^|_$^Scheme 48 - Pre-Scheme|_$^2|_$^2477
Jonathan Rees|_$^home|_$^|_$^Scheme 48 - Pre-Scheme|_$^2|_$^2477
Taylor Troesh|_$^|_$^|_$^Scrapscript|_$^1|_$^2478
Evan Wallace|_$^|_$^|_$^skew|_$^1|_$^2481
Bernhard Scholz|_$^|_$^|_$^souffle|_$^1|_$^2482
Eunice Jun|_$^|_$^|_$^Tea|_$^1|_$^2486
Maureen Daum|_$^|_$^|_$^Tea|_$^1|_$^2486
Jared Roesch|_$^|_$^|_$^Tea|_$^1|_$^2486
Sarah E. Chasins|_$^|_$^|_$^Tea|_$^1|_$^2486
Emery D. Berger|_$^|_$^|_$^Tea|_$^1|_$^2486
Rene Just|_$^|_$^|_$^Tea|_$^1|_$^2486
Katharina Reinecke|_$^|_$^|_$^Tea|_$^1|_$^2486
Kaz Kylheku|_$^|_$^|_$^txr|_$^1|_$^2487
Russ Cox|_$^|_$^|_$^Xoc - Zeta|_$^2|_$^2490
Tom Bergan†|_$^|_$^|_$^Xoc - Zeta|_$^2|_$^2490
Austin T. Clements|_$^|_$^|_$^Xoc - Zeta|_$^2|_$^2490
Frans Kaashoek|_$^|_$^|_$^Xoc - Zeta|_$^2|_$^2490
Eddie Kohler|_$^|_$^|_$^Xoc - Zeta|_$^2|_$^2490
Ryan Cumming|_$^|_$^|_$^arret|_$^1|_$^2491
Claude Roux|_$^|_$^|_$^tamgu|_$^1|_$^2492
Weird Constructor|_$^|_$^|_$^WLambda|_$^1|_$^2513
Arkady D.Zakrevskij|_$^|_$^|_$^LYaPAS|_$^1|_$^2524
Robert Lee|_$^|_$^|_$^Nuprl|_$^1|_$^2526
Robbert van Dalen|_$^|_$^|_$^Enchilada|_$^1|_$^2536
Nikhil Swamy|_$^|_$^|_$^EverParse3D|_$^1|_$^2537
Tahina Ramananandro|_$^|_$^|_$^EverParse3D|_$^1|_$^2537
Aseem Rastogi|_$^|_$^|_$^EverParse3D|_$^1|_$^2537
Irina Spiridonova|_$^|_$^|_$^EverParse3D|_$^1|_$^2537
Haobin Ni|_$^|_$^|_$^EverParse3D|_$^1|_$^2537
Dmitry Malloy|_$^|_$^|_$^EverParse3D|_$^1|_$^2537
Juan Vazquez|_$^|_$^|_$^EverParse3D|_$^1|_$^2537
Michael Tang|_$^|_$^|_$^EverParse3D|_$^1|_$^2537
Omar Cardona|_$^|_$^|_$^EverParse3D|_$^1|_$^2537
Arti Gupta|_$^|_$^|_$^EverParse3D|_$^1|_$^2537
Moshe M. Zloof|_$^|_$^|_$^SBA|_$^1|_$^2549
S. Peter de Jong|_$^|_$^|_$^SBA|_$^1|_$^2549
Stephen Richard Bourne|_$^|_$^|_$^sh|_$^1|_$^2551
Feliks Kluhiak|_$^|_$^|_$^Spill|_$^1|_$^2553
Mirodawa Milkowska|_$^|_$^|_$^Spill|_$^1|_$^2553
Stephen Chang|_$^|_$^|_$^turnstile|_$^1|_$^2556
Alex Knauth|_$^|_$^|_$^turnstile|_$^1|_$^2556
Ben Greenman|_$^|_$^|_$^turnstile|_$^1|_$^2556
Milo Turner|_$^|_$^|_$^turnstile|_$^1|_$^2556
Michael Ballantyne|_$^|_$^|_$^turnstile|_$^1|_$^2556
Fogus|_$^|_$^|_$^Broccoli|_$^1|_$^2559
David Jobet|_$^|_$^|_$^Nosica|_$^1|_$^2561
David Olofson|_$^|_$^|_$^Extensible Embeddable Language|_$^1|_$^2567
John Barnes|_$^|_$^|_$^RTL/2|_$^1|_$^2575
KyleLin921021|_$^|_$^|_$^Yakou Lang|_$^1|_$^2577
Egil Möller|_$^|_$^|_$^I-expressions|_$^1|_$^2582
Renzhi Li aka. Belleve Invis|_$^|_$^|_$^Moescript|_$^1|_$^2584
Rickard|_$^|_$^|_$^RicScript|_$^1|_$^2604
Carl Schierig|_$^|_$^|_$^penguor|_$^1|_$^2606
Dan Motzenbecker|_$^|_$^|_$^taxa|_$^1|_$^2607
jussehoo|_$^|_$^|_$^MeanscriptCLI|_$^1|_$^2612
Mike Redko|_$^|_$^|_$^microl|_$^1|_$^2613
Harold L. Marzan|_$^|_$^|_$^H++|_$^1|_$^2617
Owez|_$^|_$^|_$^Jingo|_$^1|_$^2618
Spencer Comin|_$^|_$^|_$^Fern|_$^1|_$^2636
Andrew S. Grimshaw|_$^|_$^|_$^Mentat|_$^1|_$^2641
Jane W.S. Liu|_$^|_$^|_$^Mentat|_$^1|_$^2641
William Rutherford|_$^|_$^|_$^lambcalc|_$^1|_$^2646
Robert Swierczek|_$^|_$^|_$^swizzle|_$^1|_$^2647
Jochen L. Leidner|_$^|_$^|_$^Leazy|_$^1|_$^2652
Ahmed Khaled|_$^|_$^|_$^mai|_$^1|_$^2653
Pouya Kary|_$^|_$^|_$^Timpani|_$^1|_$^2654
Ciprian Niculescu|_$^|_$^|_$^Aime|_$^1|_$^2661
Konstantin Knizhnik|_$^|_$^|_$^c-talk|_$^1|_$^2668
Todd Davies|_$^|_$^|_$^Executable JSON|_$^1|_$^2687
Dmitriy Myshkin|_$^|_$^|_$^Flare|_$^1|_$^2689
Eliezer Yudkowsky|_$^|_$^|_$^Flare|_$^1|_$^2689
Mike Li|_$^|_$^|_$^Flare|_$^1|_$^2689
Michael Baj|_$^|_$^|_$^Flare|_$^1|_$^2689
Richard Walker|_$^|_$^|_$^Flare|_$^1|_$^2689
Luis Cuende|_$^|_$^|_$^Linked Markdown|_$^1|_$^2705
Tim Carstens|_$^|_$^|_$^potential|_$^1|_$^2729
John E. Davis|_$^|_$^|_$^s-lang|_$^1|_$^2739
David Stoutamire|_$^|_$^|_$^Sather-K|_$^1|_$^2740
Wolf Zimmermann|_$^|_$^|_$^Sather-K|_$^1|_$^2740
Martin Trapp|_$^|_$^|_$^Sather-K|_$^1|_$^2740
Herman Venter|_$^|_$^|_$^slim-pl|_$^1|_$^2744
Paul Tenczar|_$^|_$^|_$^TUTOR|_$^1|_$^2760
Richard Blomme|_$^|_$^|_$^TUTOR|_$^1|_$^2760
Jeffrey G. Bonar|_$^|_$^|_$^BridgeTalk|_$^1|_$^2809
Blaise W. Liffick|_$^|_$^|_$^BridgeTalk|_$^1|_$^2809
Ioi K. Lam|_$^|_$^|_$^JACL|_$^1|_$^2822
Brian Smith|_$^|_$^|_$^JACL|_$^1|_$^2822
Antoni Kreczmar|_$^|_$^|_$^LOGLAN|_$^1|_$^2826
Andrzej Salwicki|_$^|_$^|_$^LOGLAN|_$^1|_$^2826
Bart van der Werf|_$^|_$^|_$^Pluk|_$^1|_$^2835
P.A.C. Bailes|_$^|_$^|_$^Post-X|_$^1|_$^2836
L.H. Reeker|_$^|_$^|_$^Post-X|_$^1|_$^2836
Lee Spector|_$^|_$^|_$^Push|_$^1|_$^2838
Alan Robinson|_$^|_$^|_$^Push|_$^1|_$^2838
Steven R Newcomb|_$^|_$^|_$^SMDL|_$^1|_$^2841
Royi Ronen|_$^|_$^|_$^SoQL|_$^1|_$^2842
Oded Shmueli|_$^|_$^|_$^SoQL|_$^1|_$^2842
Bill Gates|_$^|_$^|_$^Color BASIC|_$^1|_$^2846
G. Stewart von Itzstein|_$^|_$^|_$^Join Java|_$^1|_$^2856
Erel Uziel|_$^|_$^|_$^Basic4ppc|_$^1|_$^2864
Kevin Diggins|_$^|_$^|_$^BCX|_$^1|_$^2878
Robert Wishlaw|_$^|_$^|_$^BCX|_$^1|_$^2878
Steven M. Caine|_$^|_$^|_$^TTM|_$^1|_$^2907
E. Kent Gordon|_$^|_$^|_$^TTM|_$^1|_$^2907
Pierre Rossouw|_$^|_$^|_$^wats|_$^1|_$^2918
Robert M. McClure|_$^|_$^|_$^TMG|_$^1|_$^2929
Mark Norman Francis|_$^|_$^|_$^TextFrame|_$^1|_$^2930
David A. Wagner|_$^|_$^|_$^Joe-E|_$^1|_$^2941
Adam Treat|_$^|_$^|_$^Zot|_$^1|_$^2951
Yanis Zafirópulos|_$^|_$^|_$^Arturo|_$^1|_$^2966
Robert Kiesling|_$^|_$^|_$^ctalk|_$^1|_$^2982
Peter Schaffter|_$^home|_$^|_$^Groff Mom|_$^1|_$^2993
Mathias Sirthias|_$^|_$^|_$^pegdown - parboiled2 - parboiled|_$^3|_$^3021
Charles Childers|_$^|_$^|_$^retroforth|_$^1|_$^3031
Alexander Okhotin|_$^|_$^|_$^whalecalf|_$^1|_$^3044
Kathleen Booth|_$^|_$^|_$^Arc Assembly - Birkbeck Assembly|_$^2|_$^3049
Bob Brodt|_$^|_$^|_$^bawk|_$^1|_$^3052
Christian Hochberger|_$^|_$^|_$^CDL++ - CDL|_$^2|_$^3057
Paul Lansky|_$^|_$^|_$^CMIX|_$^1|_$^3060
Jonathan Todd Skinner|_$^|_$^|_$^Deadfish|_$^1|_$^3066
Erann Gat|_$^|_$^|_$^FlowNet|_$^1|_$^3074
Mike Ciholas|_$^|_$^|_$^FlowNet|_$^1|_$^3074
Leon Arnott|_$^home|_$^|_$^Harlowe|_$^1|_$^3078
Serge Abiteboul|_$^|_$^|_$^Lorel|_$^1|_$^3094
Dallan Quass|_$^|_$^|_$^Lorel|_$^1|_$^3094
Jason McHugh|_$^|_$^|_$^Lorel|_$^1|_$^3094
Jennifer Widom|_$^|_$^|_$^Lorel|_$^1|_$^3094
Janet L. Wiener|_$^|_$^|_$^Lorel|_$^1|_$^3094
Els Laenens|_$^|_$^|_$^OOPS - OOPS+|_$^2|_$^3106
Dirk Vermeir|_$^|_$^|_$^OOPS - OOPS+|_$^2|_$^3106
Vesa Karvonen|_$^|_$^|_$^order|_$^1|_$^3108
Ronen Barzel|_$^|_$^|_$^Patchwork|_$^1|_$^3110
David Salesin|_$^|_$^|_$^Patchwork|_$^1|_$^3110
Helcio Bezerra de Mello|_$^|_$^|_$^PopAsm|_$^1|_$^3114
Bruno Blanchet|_$^|_$^|_$^ProVerif|_$^1|_$^3115
Scott Warren|_$^|_$^|_$^Rosetta SMALLTALK|_$^1|_$^3130
Niels Houbak|_$^|_$^|_$^SIL|_$^1|_$^3137
Stephen Travis Pope|_$^|_$^|_$^SMOKE|_$^1|_$^3140
Nate Derbinsky|_$^|_$^|_$^Soar Markup Language|_$^1|_$^3142
Rico Angell|_$^|_$^|_$^Soar Markup Language|_$^1|_$^3142
Jonathan Moore Liles|_$^|_$^|_$^STOICAL|_$^1|_$^3148
Richard Hipp|_$^|_$^|_$^UnQL|_$^1|_$^3150
Damien Katz|_$^|_$^|_$^UnQL|_$^1|_$^3150
tiatomee|_$^|_$^|_$^cytosol|_$^1|_$^3157
Carlos Christensen|_$^|_$^|_$^AMBIT|_$^1|_$^3176
Dennis Allison|_$^|_$^|_$^Tiny BASIC|_$^1|_$^3179
Brooke Boering|_$^|_$^|_$^CEEMAC|_$^1|_$^3184
Tarik Kerroum|_$^|_$^|_$^Smalltalk MT|_$^1|_$^3193
Charles A. Grant|_$^|_$^|_$^NorthStar BASIC|_$^1|_$^3212
Mark Greenberg|_$^|_$^|_$^NorthStar BASIC|_$^1|_$^3212
Anmol Gautam|_$^|_$^|_$^truck|_$^1|_$^3217
Dave Bayer|_$^|_$^1955|_$^Bayer Expressions|_$^1|_$^3245
Wayne Davison|_$^|_$^|_$^Unified Diff|_$^1|_$^3249
Glenn Culler|_$^|_$^|_$^Culler-Fried System|_$^1|_$^3319
Burton Fried|_$^|_$^|_$^Culler-Fried System|_$^1|_$^3319
Mariana Marasoiu|_$^|_$^|_$^cuscus|_$^1|_$^3321
Detlef Nauck|_$^|_$^|_$^cuscus|_$^1|_$^3321
Alan F. Blackwell|_$^|_$^|_$^cuscus|_$^1|_$^3321
David Wheeler|_$^|_$^|_$^EDSAC Initial Orders|_$^1|_$^3339
Maurice Wilkes|_$^|_$^|_$^EDSAC Initial Orders|_$^1|_$^3339
Stanley Gill|_$^|_$^|_$^EDSAC Initial Orders|_$^1|_$^3339
Alexei Iliasov|_$^|_$^|_$^Lemick|_$^1|_$^3410
Jeanine Adkisson|_$^|_$^|_$^magritte|_$^1|_$^3429
Douglas Frank Palmer|_$^|_$^|_$^NUA-Prolog|_$^1|_$^3453
Patrick Rogers|_$^|_$^|_$^OpenAda|_$^1|_$^3463
Andy Wellings|_$^|_$^|_$^OpenAda|_$^1|_$^3463
Malcolm Phillip Atkinson|_$^|_$^|_$^PIXIN|_$^1|_$^3480
David Cuny|_$^|_$^|_$^Py|_$^1|_$^3494
Mike Welch|_$^|_$^|_$^rbasic|_$^1|_$^3502
Henry G. Dietz|_$^|_$^|_$^Refined C|_$^1|_$^3506
Peter C. Lockemann|_$^|_$^|_$^REL|_$^1|_$^3510
Frederick B. Thompson|_$^|_$^|_$^REL|_$^1|_$^3510
William H. Duquette|_$^|_$^|_$^Snit|_$^1|_$^3544
Fred Swartz|_$^|_$^|_$^Snostorm|_$^1|_$^3545
Bernard Smith|_$^|_$^|_$^SPECOL|_$^1|_$^3548
Barbara H. Liskov|_$^|_$^|_$^SPIL|_$^1|_$^3550
Leroy A. Smith|_$^|_$^|_$^SPIL|_$^1|_$^3550
John D. Leidel|_$^|_$^|_$^StoneCutter|_$^1|_$^3559
David Donofrio|_$^|_$^|_$^StoneCutter|_$^1|_$^3559
Frank Conlon|_$^|_$^|_$^StoneCutter|_$^1|_$^3559
Peter Buneman|_$^|_$^|_$^UnQL|_$^1|_$^3566
Mary Fernandez|_$^|_$^|_$^UnQL|_$^1|_$^3566
Mikhail Auguston|_$^|_$^|_$^V|_$^1|_$^3567
Alfredo Delgado|_$^|_$^|_$^V|_$^1|_$^3567
Tim Sweeney|_$^|_$^|_$^Verse|_$^1|_$^3569
Lennart Augustsson|_$^|_$^|_$^Verse|_$^1|_$^3569
Koen Claess|_$^|_$^|_$^Verse|_$^1|_$^3569
Haruo Hosoya|_$^|_$^|_$^xduce|_$^1|_$^3573
Benjamin C. Pierce|_$^|_$^|_$^xduce|_$^1|_$^3573
Hiroshi Ishikawa|_$^|_$^|_$^XQL|_$^1|_$^3574
Kazumi Kubota|_$^|_$^|_$^XQL|_$^1|_$^3574
Yasuhiko Kanemasa|_$^|_$^|_$^XQL|_$^1|_$^3574
Sturm Mabie|_$^|_$^|_$^xs|_$^1|_$^3575
Kathryn E. Gray|_$^|_$^|_$^xt3d|_$^1|_$^3576
Paul T. Graunke|_$^|_$^|_$^xt3d|_$^1|_$^3576
Alex Couch|_$^|_$^|_$^beagle|_$^1|_$^3579
adam-mcdaniel|_$^|_$^|_$^tsar|_$^1|_$^3581
Rowan Crowe|_$^|_$^|_$^Moonrock Basic Compiler|_$^1|_$^3591
Jan Blackquill|_$^|_$^|_$^Tawa|_$^1|_$^3612
Frank Pfenning|_$^|_$^|_$^Twelf|_$^1|_$^3623
Carsten Schürmann|_$^|_$^|_$^Twelf|_$^1|_$^3623
Hextanium|_$^|_$^|_$^draconian|_$^1|_$^3628
Olav Junker Kjær|_$^|_$^|_$^Mascara|_$^1|_$^3656
Kragen Javier Sitaker|_$^|_$^|_$^paperalgo|_$^1|_$^3660
Omar Ahmad|_$^|_$^|_$^ra|_$^1|_$^3664
Rickard Lindberg|_$^|_$^|_$^rlmeta|_$^1|_$^3665
Paul Walsh|_$^|_$^|_$^Data Package|_$^1|_$^3935
Rufus Pollock|_$^|_$^|_$^Data Package|_$^1|_$^3935
Gael de La Croix Vaubois|_$^|_$^|_$^N|_$^1|_$^4219
Catherine Moulinoux|_$^|_$^|_$^N|_$^1|_$^4219
BenoIt Derot|_$^|_$^|_$^N|_$^1|_$^4219
Wayne Citrin|_$^|_$^|_$^VEX|_$^1|_$^4441
Richard Hall|_$^|_$^|_$^VEX|_$^1|_$^4441
Benjamin Zorn|_$^|_$^|_$^VEX|_$^1|_$^4441
Garry Shannon|_$^|_$^|_$^Very Tiny Language|_$^1|_$^4443
Frank McCoy|_$^|_$^|_$^Very Tiny Language|_$^1|_$^4443
Jonathan Robie|_$^|_$^|_$^XQL|_$^1|_$^4449
Tony Locke|_$^|_$^|_$^zish|_$^1|_$^4451
Douglas Hofstadter|_$^|_$^|_$^Typographical Number Theory|_$^1|_$^4469
Kateryna Lohvynivna Yushchenko|_$^|_$^|_$^Address|_$^1|_$^4490
Bram Cohen|_$^ home  |_$^1975|_$^BitTorrent|_$^1|_$^4496
Richard Greenblatt|_$^|_$^1944|_$^Maclisp|_$^1|_$^4515
Jon L. White|_$^|_$^|_$^Maclisp|_$^1|_$^4515
Paolo Martini|_$^|_$^|_$^Parsec|_$^1|_$^4518
Antoine Latter|_$^|_$^|_$^Parsec|_$^1|_$^4518
sugi-lang|_$^|_$^|_$^Sugi|_$^1|_$^4551
Giovanni Blu Mitolo|_$^|_$^|_$^BIPLAN|_$^1|_$^4558
ilmu|_$^|_$^|_$^Datalisp|_$^1|_$^4564
Christopher Lewis|_$^|_$^|_$^Vortex|_$^1|_$^4599
Satoshi Nakamoto|_$^|_$^|_$^Bitcoin|_$^1|_$^4607
Vitalik Buterin|_$^ |_$^1994|_$^Ethereum|_$^1|_$^4610
Illia Polosukhin|_$^|_$^|_$^NEAR|_$^1|_$^4654
Alexander Skidanov|_$^|_$^|_$^NEAR|_$^1|_$^4654
Gottlob Frege|_$^|_$^|_$^concept-script|_$^1|_$^4745
Linus Torvalds|_$^|_$^|_$^gitignore|_$^1|_$^4763
Stefano Ceri|_$^|_$^|_$^XML-GL|_$^1|_$^4831
Sara Comai|_$^|_$^|_$^XML-GL|_$^1|_$^4831
Ernesto Damiani|_$^|_$^|_$^XML-GL|_$^1|_$^4831
Piero Fraternali|_$^|_$^|_$^XML-GL|_$^1|_$^4831
Stefano Paraboschi|_$^|_$^|_$^XML-GL|_$^1|_$^4831
Letizia Tanca|_$^|_$^|_$^XML-GL|_$^1|_$^4831
Trevor Blackwell|_$^|_$^|_$^yoga|_$^1|_$^4835
