List of people who created a programming language
=================================================

Here is the list of 1,462 people who created a language(s) in PLDB.

Help us out by adding any missing information with a pull request.
 https://github.com/breck7/pldb/blob/main/creators/creators.scroll pull request

Download as JSON | TSV | CSV
 https://pldb.io/lists/../creators/creators.json JSON
 https://pldb.io/lists/../creators/creators.tsv TSV
 https://pldb.io/lists/../creators/creators.csv CSV

name¶links¶born¶country¶creations¶count¶topRank
Brendan Eich¶home  ¶1961¶United States¶JavaScript¶1¶1
Dennis Ritchie¶home ¶1941¶United States¶C - M4 - B¶3¶2
Guido van Rossum¶home  ¶1956¶Netherlands¶Python - Python for S60¶2¶3
James Gosling¶home  ¶1955¶Canada¶Java¶1¶4
Bjarne Stroustrup¶home ¶1950¶Denmark¶C++¶1¶5
Tim Berners-Lee¶ home  ¶1955¶United Kingdom¶HTML - HTTP - URL - Notation3 - URI - World Wide Web¶6¶6
Håkon Wium Lie¶home ¶1965¶Norway¶CSS¶1¶7
Larry Wall¶home ¶1954¶United States¶Perl - Raku - patch¶3¶8
Yukihiro Matsumoto¶ ¶1965¶Japan¶Ruby - Streem¶2¶9
Rasmus Lerdorf¶home  ¶1968¶Canada¶PHP¶1¶10
Rob Pike¶ home ¶1956¶Canada¶Go - Limbo - ivy - UTF-8 - Newsqueak¶5¶11
Ken Thompson¶home ¶1943¶United States¶Go - B - ROFF - UTF-8¶4¶11
Robert Griesemer¶ ¶1964¶Germany¶Go¶1¶11
Tim Bray¶home ¶1955¶Canada¶XML - json->url¶2¶12
Jean Paoli¶¶¶France¶XML¶1¶12
C. M. Sperberg-McQueen¶¶¶¶XML¶1¶12
Eve Maler¶¶¶¶XML¶1¶12
François Yergeau¶¶¶¶XML¶1¶12
John W. Cowan¶home ¶¶United States¶XML - Queue¶2¶12
Douglas Crockford¶ home ¶1955¶United States¶JSON - Misty - Seif - tilton - Base32¶5¶13
Anders Hejlsberg¶  ¶1960¶Denmark¶TypeScript - C# - Delphi¶3¶14
Donald D. Chamberlin¶¶1944¶United States¶SQL¶1¶15
Raymond F. Boyce¶¶1947¶United States¶SQL¶1¶15
Ross Ihaka¶¶1954¶New Zealand¶R¶1¶17
Robert Gentleman¶¶1957¶United States¶R¶1¶17
Jeffrey Snover¶¶1962¶United States¶PowerShell¶1¶18
Brian Fox¶¶1959¶United States¶Bash¶1¶19
Graydon Hoare¶ home ¶1977¶Canada¶Rust¶1¶20
Chris Lattner¶ home  ¶1978¶United States¶Swift - Mojo - mlir - dlvm¶4¶21
Martin Odersky¶home ¶1958¶Switzerland¶Scala - Scala.js¶2¶22
Cleve Moler¶¶1939¶United States¶MATLAB¶1¶23
Roberto Ierusalimschy¶home ¶1960¶Brazil¶Lua¶1¶24
Andrey Breslav¶home ¶1984¶Russia¶Kotlin¶1¶25
Paul Hudak¶¶1952¶United States¶Haskell¶1¶26
John Hughes¶¶1958¶Sweden¶Haskell¶1¶26
Rich Hickey¶ ¶1959¶United States¶Clojure - ClojureScript¶2¶27
Jeremy Ashkenas¶home  ¶1981¶United States¶CoffeeScript - Literate CoffeeScript - LiveScript¶3¶28
José Valim¶ ¶¶Brazil¶Elixir¶1¶29
Joe Armstrong¶ home ¶1950¶Sweden¶Erlang¶1¶30
Robert Virding¶¶¶¶Erlang - LFE - Sophia¶3¶30
Mike Williams¶¶¶¶Erlang¶1¶30
Anthony James Barr¶¶1940¶United States¶SAS¶1¶31
Brad Cox¶¶1944¶United States¶Objective-C¶1¶32
Jeff Bezanson¶¶1980¶United States¶Julia - femtolisp¶2¶33
Alan Edelman¶¶1963¶United States¶Julia¶1¶33
Stefan Karpinski¶¶1982¶United States¶Julia¶1¶33
Viral B. Shah¶¶1980¶India¶Julia¶1¶33
Alain Colmerauer¶¶1941¶France¶Prolog¶1¶34
John McCarthy¶home ¶1927¶United States¶Lisp - ALGOL 60 - Advice Taker - Elephant 2000¶4¶35
Stephen Wolfram¶home ¶1959¶United Kingdom¶Mathematica - Wolfram Language¶2¶36
Howard Bromberg¶¶¶¶COBOL¶1¶37
Norman Discount¶¶¶¶COBOL¶1¶37
Vernon Reeves¶¶¶¶COBOL¶1¶37
Jean E. Sammet¶¶1928¶United States¶COBOL - FORMAC - Magic Paper¶3¶37
William Selden¶¶¶¶COBOL¶1¶37
Gertrude Tierney¶¶¶¶COBOL¶1¶37
Grace Hopper¶¶1906¶United States¶COBOL - FLOW-MATIC¶2¶37
Lars Bak¶ ¶1965¶Denmark¶Dart¶1¶39
John Gruber¶¶1973¶United States¶Markdown¶1¶40
Aaron Swartz¶¶1986¶United States¶Markdown - atx¶2¶40
Matthias Felleisen¶¶1958¶United States¶Racket¶1¶41
Matthew Flatt¶home ¶1967¶United States¶Racket - scribble - Slideshow - Zuo¶4¶41
Robert Bruce Findler¶¶1971¶United States¶Racket - Slideshow¶2¶41
Shriram Krishnamurthi¶¶1973¶United States¶Racket - xt3d¶2¶41
Christian Reitwiessner¶ ¶¶Germany¶Solidity¶1¶42
Alex Beregszaszi¶ home ¶¶Hungary¶Solidity¶1¶42
Alon Zakai¶ home ¶¶Israel¶WebAssembly - Emscripten - binaryen¶3¶44
Andrew Kelley¶ home¶¶United States¶Zig¶1¶45
Clark Evans¶home¶¶United States¶YAML¶1¶46
Oren Ben-Kiki¶ home ¶1964¶Israel¶YAML¶1¶46
Ingy döt Net¶ home¶¶United States¶YAML - Jemplate - JSYNC - C'Dent¶4¶46
Andreas Rumpf¶¶¶Germany¶Nim - Nimskull¶2¶47
Niklaus Wirth¶home ¶1934¶Switzerland¶Pascal - Modula-2 - Oberon - EBNF - Oberon-2 - Modula - ALGOL W - PL/0 - PL360 - Lola-2¶10¶48
Jean Ichbiah¶¶1940¶France¶Ada¶1¶49
Tom Preston-Werner¶ home  ¶1979¶United States¶TOML - Jekyll - Semantic Versioning¶3¶50
John Backus¶¶1924¶United States¶Fortran - ALGOL 60 - BNF - FP - FL - Speedcoding - Red¶7¶51
Marc G. Fournier¶¶¶¶PostgreSQL¶1¶52
Ary Borenszweig¶¶¶Argentina¶Crystal¶1¶53
Juan Wajnerman¶¶¶¶Crystal¶1¶53
Brian Cardiff¶¶¶¶Crystal¶1¶53
David Axmark¶¶1962¶Sweden¶MySQL¶1¶54
Michael Widenius¶¶1962¶Finland¶MySQL¶1¶54
Walter Bright¶¶1957¶United States¶D¶1¶56
Andrei Alexandrescu¶¶1969¶Romania¶D¶1¶56
Evan Czaplicki¶ ¶¶United States¶Elm¶1¶57
Nicolas Cannasse¶ ¶¶France¶Haxe - Neko - hashlink¶3¶58
Lee Byron¶ home ¶¶United States¶GraphQL¶1¶59
Guy Steele¶¶1954¶United States¶Scheme - Common Lisp - Corman Common Lisp¶3¶60
Gerald Jay Sussman¶¶1947¶United States¶Scheme¶1¶60
Alfred Aho¶¶1941¶Canada¶awk¶1¶61
Peter J. Weinberger¶¶1942¶United States¶awk¶1¶61
Brian Kernighan¶home ¶1942¶Canada¶awk - M4 - AMPL - PIC¶4¶61
Tj Holowaychuk¶¶¶¶Pug - EJS¶2¶62
Donald Knuth¶home  ¶1938¶United States¶Tex - CWEB - Up-arrow notation¶3¶63
James Strachan¶¶1969¶United Kingdom¶Groovy - UberScript¶2¶64
Norman H. Nie¶¶1943¶United States¶SPSS¶1¶65
C. Hadlai Hull¶¶¶¶SPSS¶1¶65
Dale H. Bent¶¶¶¶SPSS¶1¶65
David Callahan¶¶¶¶Chapel¶1¶66
Hans Zima¶¶¶¶Chapel¶1¶66
Brad Chamberlain¶¶¶¶Chapel¶1¶66
John Plevyak¶¶¶¶Chapel¶1¶66
Don Syme¶¶1965¶United Kingdom¶F#¶1¶67
Thierry Coquand¶home ¶1961¶France¶Coq¶1¶68
Xavier Leroy¶¶1968¶France¶OCaml¶1¶69
Alan Kay¶¶1940¶United States¶Smalltalk - Etoys - Flex language¶3¶72
Dan Ingalls¶¶1944¶United States¶Smalltalk¶1¶72
Adele Goldberg¶¶1945¶United States¶Smalltalk¶1¶72
Phil Freeman¶ home ¶¶United States¶PureScript¶1¶74
Hampton Lintorn-Catlin¶ home ¶1982¶United States¶HAML - Sass - SCSS¶3¶77
Tobias Lütke¶¶1980¶Canada¶Liquid¶1¶78
John Ousterhout¶ home  ¶1954¶United States¶Tcl - Homa - Tk¶3¶80
Ryan Dahl¶¶1980¶United States¶Node.js - Deno¶2¶81
Aseem Kishore¶ home ¶¶United States¶JSON5¶1¶82
Edwin Brady¶ home ¶¶United Kingdom¶Idris¶1¶83
Charles H. Moore¶¶1938¶United States¶Forth - ColorForth¶2¶84
Urban Müller¶home¶¶Switzerland¶Brainfuck¶1¶91
Sophie Wilson¶¶1957¶United Kingdom¶ARM - BBC BASIC¶2¶92
Steve Furber¶¶1953¶United Kingdom¶ARM¶1¶92
Stephen C. Johnson¶¶1944¶United States¶Yacc¶1¶93
Kenneth E. Iverson¶¶1920¶Canada¶APL - J¶2¶94
Stuart Feldman¶¶¶¶Make¶1¶95
Louis Pilfold¶ home ¶¶United Kingdom¶Gleam¶1¶100
John Maloney¶home¶¶United States¶Scratch - MicroBlocks¶2¶102
Leo Burd¶¶¶¶Scratch¶1¶102
Yasmin B. Kafai¶¶¶¶Scratch¶1¶102
Natalie Rusk¶¶¶¶Scratch¶1¶102
Brian Silverman¶¶¶¶Scratch¶1¶102
Mitchel Resnick¶¶1956¶United States¶Scratch¶1¶102
Leslie Lamport¶home ¶1941¶United States¶LaTeX - TLA+¶2¶103
 Andy Stone¶¶¶¶Slim¶1¶104
Axel Liljencrantz¶¶¶Sweden¶fish - crush¶2¶106
Thorsten Ball¶ home ¶¶Germany¶fish¶1¶106
Nenad Rakocevic¶¶¶Serbia¶Red - rsharp¶2¶107
Roger Hui¶¶1953¶Canada¶J¶1¶108
Massimo Banzi¶¶¶¶Arduino Programming Language¶1¶109
David Cuartielles¶¶¶¶Arduino Programming Language¶1¶109
Tom Igoe¶¶¶¶Arduino Programming Language¶1¶109
Gianluca Martino¶¶¶¶Arduino Programming Language¶1¶109
David Mellis¶¶¶¶Arduino Programming Language¶1¶109
John Resig¶home  ¶1984¶United States¶JQuery¶1¶112
Dwayne Richard Hipp¶home ¶1961¶United States¶SQLite - Lemon¶2¶114
Laurent Le Brun¶¶¶¶starlark¶1¶117
Leonardo de Moura¶ home¶¶Brazil¶Lean¶1¶120
Terence Parr¶ home ¶1964¶United States¶ANTLR¶1¶121
Lee E. McMahon¶¶1931¶United States¶sed¶1¶123
Alexander Medvednikov¶¶1993¶Russia¶V¶1¶124
Thomas S Hatch¶ ¶¶United States¶SaltStack¶1¶126
David Stern¶¶¶¶IDL¶1¶127
Calvin Rose¶¶¶¶Fennel - Janet¶2¶129
Emily Eisenberg¶¶¶¶KaTeX¶1¶130
William Gould¶¶¶¶Stata¶1¶133
Andrey Sitnik¶¶¶¶PostCSS - SugarSS¶2¶135
Paul Falstad¶¶¶¶Z shell¶1¶136
Wes McKinney¶ home  ¶1985¶United States¶Pandas - Ibis¶2¶139
Phil Moorby¶¶1953¶United Kingdom¶Verilog¶1¶140
Prabhu Goel¶¶¶¶Verilog¶1¶140
Sylvan Clebsch¶¶¶Germany¶Pony¶1¶141
Gary Grossman¶¶1962¶United States¶ActionScript¶1¶142
Maximilian Roos¶ home ¶¶Netherlands¶PRQL - Xarray¶2¶144
Sanjiva Weerawarana¶ home ¶¶Sri Lanka¶Ballerina¶1¶145
James Clark¶¶¶¶Ballerina - Trex¶2¶145
Sameera Jayasoma¶¶¶¶Ballerina¶1¶145
Hasitha Aravinda¶¶¶¶Ballerina¶1¶145
Srinath Perera¶¶¶¶Ballerina¶1¶145
Frank Leymann¶¶¶¶Ballerina¶1¶145
Paul Tagliamonte¶ home¶¶United States¶Hy¶1¶146
Stephen Dolan¶¶¶¶jq¶1¶147
Paul O’Shannessy¶¶¶¶FLUX¶1¶148
Slava Pestov¶ home¶¶United States¶Factor¶1¶150
John G. Kemeny¶¶1926¶United States¶BASIC - Dartmouth BASIC¶2¶151
Thomas E. Kurtz¶¶1928¶United States¶BASIC - Dartmouth BASIC¶2¶151
Alberto Demichelis¶ ¶¶Italy¶Squirrel¶1¶152
Christoffer Lernö¶¶¶¶C3¶1¶154
Bob Nystrom¶¶¶¶Wren - Vigil¶2¶159
John Warnock¶¶1940¶United States¶PostScript¶1¶160
Chuck Geschke¶¶1939¶United States¶PostScript¶1¶160
Doug Brotz¶¶¶¶PostScript¶1¶160
Ed Taft¶¶¶¶PostScript¶1¶160
Bill Paxton¶¶1949¶United States¶PostScript¶1¶160
Alexis Sellier¶¶¶¶Less¶1¶162
Joseph J. Allaire¶ ¶1969¶United States¶ColdFusion - RMarkdown¶2¶164
Scott Fahlman¶home ¶1948¶United States¶Common Lisp - Corman Common Lisp - Spice Lisp¶3¶166
Richard P. Gabriel¶¶1949¶United States¶Common Lisp - Corman Common Lisp¶2¶166
David A. Moon¶home ¶1956¶United States¶Common Lisp - Plot - Corman Common Lisp - Lisp Machine Lisp - lunar¶5¶166
Kent Pitman¶¶1956¶United States¶Common Lisp - Corman Common Lisp¶2¶166
Dan Weinreb¶¶1959¶United States¶Common Lisp - Corman Common Lisp¶2¶166
John Otander¶¶¶¶MDX¶1¶167
Chris Wanstrath¶¶¶¶mustache¶1¶169
Carson Gross¶ home¶1976¶United States¶htmx¶1¶170
Kenton Varda¶¶¶¶Cap'n Proto¶1¶171
David Majda¶¶¶¶PEG.js¶1¶173
Damien P. George¶¶¶¶MicroPython¶1¶175
Bertrand Meyer¶home  ¶1950¶France¶Eiffel¶1¶176
Neil Pappalardo¶¶¶¶MUMPS¶1¶181
Manjunath Kudlur¶¶¶¶TensorFlow¶1¶182
Wojciech Danilo¶¶¶¶Luna - Enso¶2¶184
Daan Leijen¶¶¶¶Koka - Parsec¶2¶187
Uri Wilensky¶¶¶¶NetLogo¶1¶188
Andres Gutierrez¶¶¶¶Zephir¶1¶189
Emden R. Gansner¶¶¶¶DOT¶1¶190
Eleftherios Koutsofios¶¶¶¶DOT¶1¶190
Stephen North¶¶¶¶DOT¶1¶190
Dave Longley¶¶¶¶JSON-LD¶1¶191
Dave Cunningham¶¶¶¶Jsonnet¶1¶193
Armin Ronacher¶¶¶¶Jinja¶1¶195
Alexandre Go¶¶¶¶highlight.js¶1¶198
Mike Lesk¶¶1945¶United States¶Lex¶1¶200
Eric Schmidt¶¶1955¶United States¶Lex¶1¶200
Robin Milner¶¶1934¶United Kingdom¶ML¶1¶205
K. Rustan M. Leino¶¶¶¶Dafny¶1¶209
Erik Svedäng¶¶¶¶carp¶1¶210
David Goodger¶¶¶¶reStructuredText¶1¶211
Mike Bostock¶ home  ¶¶United States¶D3.js - Observable - Observable Plot - Observable Framework - HTL¶5¶213
Anthony Martin¶¶¶¶Bicep¶1¶214
Evan Martin¶¶¶¶Ninja - Bucklescript¶2¶217
Kartik Chandra¶ home ¶¶United States¶Nearley¶1¶218
John W. Eaton¶¶¶¶GNU Octave¶1¶223
Victor M. Alvarez¶¶¶¶YARA¶1¶227
John D. Hunter¶¶1968¶United States¶Matplotlib¶1¶229
Troels Henriksen¶¶¶¶Futhark¶1¶233
Cosmin Oancea¶¶¶¶Futhark¶1¶233
Martin Elsman¶¶¶¶Futhark¶1¶233
Ronan Collobert¶¶¶¶PyTorch¶1¶234
Vern Paxson¶¶1969¶United States¶FLEX¶1¶235
Benjamin Lupton¶¶¶¶CSON¶1¶237
Stephen Bourne¶¶1944¶United Kingdom¶Bourne shell¶1¶239
Ulf Norell¶¶¶¶Agda¶1¶243
Catarina Coquand¶¶¶¶Agda¶1¶243
Ben Darnell¶¶¶¶tornado¶1¶248
Brett Taylor¶¶¶¶tornado¶1¶248
Rob Gordon¶ ¶¶Canada¶FlowchartFun¶1¶249
Zachary Carter¶ home ¶¶United States¶Jison - Jison Lex¶2¶252
Yuanming Hu¶¶¶¶Taichi¶1¶254
Juan Benet¶ home ¶¶United States¶InterPlanetary File System - multibase¶2¶260
Rich Harris¶¶¶¶Svelte¶1¶262
Stephen Kleene¶¶¶¶Regular Expressions¶1¶264
Lingdong Huang¶ home ¶1997¶China¶文言文編程語言 - Wax - PSVG¶3¶265
Joseph Humfrey¶¶¶¶ink¶1¶266
Richard Stallman¶home ¶1953¶United States¶Emacs Lisp - GCC - Lisp Machine Lisp¶3¶267
Brian Fiete¶¶¶¶beef-lang¶1¶268
Chris Cason¶¶¶¶POV-Ray SDL¶1¶269
Christian Zangl¶¶¶¶Hjson¶1¶270
Julien Verlaguet¶¶¶¶Hack - LinearML¶2¶271
Alok Menghrajani¶¶¶¶Hack¶1¶271
Drew Paroski¶¶¶¶Hack¶1¶271
Theo Weidmann¶¶¶¶Emojicode¶1¶274
Robert Fourer¶¶1949¶United States¶AMPL¶1¶276
David Gay¶¶¶¶AMPL¶1¶276
gap¶¶¶¶GAP¶1¶277
Jon Postel¶¶1943¶United States¶SMTP¶1¶278
Zhang Chiyuan¶¶¶¶YASnippet¶1¶279
Mikhail Yakshin¶¶¶¶kaitai¶1¶281
Chandler Carruth¶ home ¶¶United States¶Carbon¶1¶282
Jon Ross-Perkins¶¶¶United States¶Carbon¶1¶282
James Shubin¶¶¶¶mgmt¶1¶283
Gavin King¶¶¶¶Ceylon¶1¶286
Georg Brandl¶¶¶¶Pygments¶1¶288
Travis Oliphant¶ home  ¶1971¶United States¶SciPy - NumPy¶2¶290
Pearu Peterson¶¶¶¶SciPy¶1¶290
Eric Jones¶¶¶¶SciPy¶1¶290
Gunther Cox¶¶¶¶chatterbot¶1¶297
Mike Cowlishaw¶¶1948¶United Kingdom¶Rexx - NetRexx¶2¶299
Marcel van Lohuizen¶¶¶¶Cue¶1¶301
Martin F. Johansen¶¶¶¶progsbase¶1¶302
Juniper Tyree¶¶¶¶Ron¶1¶305
Qi Xiao¶¶¶¶Elvish¶1¶306
Adam C. Foltzer¶¶¶¶Cryptol¶1¶307
Bas van den Berg¶¶¶¶C2¶1¶308
Zach Leatherman¶ home ¶¶United States¶11ty¶1¶312
Friedrich L. Bauer¶¶1924¶Germany¶ALGOL 60¶1¶315
Julien Green¶¶¶¶ALGOL 60¶1¶315
Charles Katz¶¶1938¶United States¶ALGOL 60¶1¶315
Peter Naur¶¶1928¶Denmark¶ALGOL 60 - BNF¶2¶315
Alan Perlis¶¶1922¶United States¶ALGOL 60 - IT¶2¶315
Heinz Rutishauser¶¶¶¶ALGOL 60 - Superplan¶2¶315
Klaus Samelson¶¶¶¶ALGOL 60¶1¶315
Adriaan van Wijngaarden¶¶1916¶Netherlands¶ALGOL 60 - ALGOL 68¶2¶315
Bernard Vauquois¶¶¶¶ALGOL 60¶1¶315
Joseph Henry Wegstein¶¶¶¶ALGOL 60¶1¶315
Michael Woodger¶¶¶¶ALGOL 60¶1¶315
David Cournapeau¶¶1980¶France¶Scikit-learn¶1¶316
Zach Bruggeman¶¶¶¶Dogescript¶1¶318
François Chollet¶¶¶¶Keras¶1¶319
Matt T. Proud¶¶¶¶PROMETHEUS¶1¶323
Michael Bayer¶¶¶¶Sqlalchemy¶1¶327
Sloum¶¶¶¶Slope¶1¶328
Jonathan Blow¶¶¶¶JAI¶1¶331
Jonathan Bennett¶¶¶¶AutoIt¶1¶332
Andreas Kling¶ home ¶¶Germany¶Jakt¶1¶335
John MacFarlane¶¶¶¶Djot - commonmark¶2¶337
Arthur Whitney¶¶1957¶Canada¶K - Q - A+¶3¶338
Jérôme Jacovella-St-Louis¶¶¶¶eC¶1¶339
Ole-Johan Dahl¶¶1931¶Norway¶Simula - Simula 67¶2¶340
Kristen Nygaard¶¶1926¶Norway¶Simula - BETA - Simula 67¶3¶340
Santosh Rajan¶¶¶¶wisp - lispyscript - cleanlang¶3¶342
Irakli Gozalishvili¶¶¶¶wisp¶1¶342
LeXofLeviafan¶¶¶¶wisp¶1¶342
Chris McCormick¶¶¶¶wisp - fleck¶2¶342
Webmaster¶¶¶¶Golo¶1¶343
Martin Kleppe¶¶¶¶JSFuck¶1¶348
John Skaller¶¶¶¶Felix¶1¶350
TJ Holowaychuk¶ ¶1988¶Canada¶mochajs - Stylus - Luna¶3¶351
Guillermo Rauch¶¶¶¶mochajs¶1¶351
Luka Stojanovic¶¶¶¶CWL¶1¶352
Adam Lindsay¶¶¶¶LOLCODE¶1¶355
Dave Winer¶¶1955¶United States¶SOAP¶1¶359
Don Box¶¶1964¶United States¶SOAP¶1¶359
Bob Atkinson¶¶¶¶SOAP¶1¶359
Mohsen Al-Ghosein¶¶¶¶SOAP¶1¶359
Robert Corbett¶¶¶¶Bison¶1¶360
Mahmoud Fayed¶¶¶¶Ring¶1¶362
Rodrigo B. De Oliveira¶¶¶¶Boo¶1¶363
Scott Logic¶¶¶¶Simple Binary Encoding¶1¶365
Krzysztof Czarnecki¶¶¶¶Nemerle¶1¶366
Daniel Kallin¶ home¶¶Sweden¶nomnoml¶1¶368
Nathaniel Borenstein¶¶1957¶United States¶MIME¶1¶369
Ned Freed¶¶1959¶United States¶MIME¶1¶369
Breck Yunits¶ home ¶1984¶United States¶Scroll - Parsers - Scroll Notation - Ohayo - TQL - Note - Space - Simoji - Explorer¶9¶371
Zoltan Somogyi¶¶¶¶Mercury¶1¶372
Philippe Tillet¶¶¶France¶Triton¶1¶373
Charles Oliver Nutter¶¶¶¶Mirah¶1¶374
Jake Fecher¶¶¶¶Ante¶1¶376
Travis E. Oliphant¶¶¶¶Numba¶1¶377
Lea Verou¶¶¶¶Prism - mavo¶2¶378
Roy Fielding¶¶¶¶REST¶1¶381
Sam Gozman¶¶¶¶YoptaScript¶1¶382
Evgeny Skvortsov¶¶¶¶Logica¶1¶383
Martin Richards¶¶1940¶United Kingdom¶BCPL¶1¶388
Knut Sveidqvist¶ ¶¶Norway¶mermaid¶1¶390
Pavel Avgustinov¶¶¶¶CodeQL¶1¶391
Eric Bodden¶¶¶¶AspectJ¶1¶394
Kartik K. Agaram¶ home¶¶United States¶Mu - Wart - SubX¶3¶399
Vladimir Keleshev¶¶¶¶docopt¶1¶402
Monte Ohrt¶¶¶¶Smarty¶1¶407
Messju Mohr¶¶¶¶Smarty¶1¶407
Uwe Tews¶¶¶¶Smarty¶1¶407
Kyle Fuller¶¶¶¶Stencil¶1¶409
Kris Zyp¶¶¶¶JSON Schema¶1¶410
Aaron Janse¶¶¶¶AsciiDots¶1¶411
Amos Wenger¶¶¶¶ooc¶1¶412
Dmitry Solomennikov¶¶¶¶Flow9¶1¶414
Brian McKenna¶¶¶¶roy¶1¶416
Luca Cardelli¶¶¶¶Modula-3 - Amber¶2¶417
James Donahue¶¶¶¶Modula-3¶1¶417
Lucille Glassman¶¶¶¶Modula-3¶1¶417
Mick Jordan¶¶¶¶Modula-3¶1¶417
Bill Kalsow¶¶¶¶Modula-3¶1¶417
Greg Nelson¶¶¶¶Modula-3¶1¶417
Marshall Lochbaum¶ home¶¶United States¶BQN - I¶2¶418
Alexandre Plateau¶¶¶¶ArkScript¶1¶419
Pierre Pharel¶¶¶¶ArkScript¶1¶419
Natendrtfm¶¶¶¶ArkScript¶1¶419
Carl Sassenrath¶¶1957¶United States¶REBOL¶1¶420
Gert Smolka¶¶¶¶Oz¶1¶425
Jean Privat¶¶¶¶Nit¶1¶428
Ola Bini¶¶¶¶Ioke¶1¶436
Jon Purdy¶¶¶¶kitten¶1¶438
David Grudl¶¶¶¶Latte¶1¶440
Scott Graham¶¶¶¶skulpt¶1¶449
David Ungar¶¶1955¶United States¶Self¶1¶451
Christine Lemmer-Webber¶¶¶¶ActivityPub¶1¶452
Jessica Tallon¶¶¶¶ActivityPub¶1¶452
Erin Shepherd¶¶¶¶ActivityPub¶1¶452
Amy Guy¶¶¶¶ActivityPub¶1¶452
Evan Prodromou¶¶¶¶ActivityPub¶1¶452
Mark Tarver¶¶¶¶Shen¶1¶453
Hadley Wickham¶ home  ¶1979¶New Zealand¶dplyr - tidyverse - ggplot2¶3¶456
Naoya Hatta¶¶¶¶Veryl¶1¶457
Lutz Mueller¶¶¶¶NewLisp¶1¶458
Hongwei Xi¶¶¶¶ATS¶1¶459
Elad Ben-Israel¶¶¶¶Wing¶1¶460
Vint Cerf¶home  ¶1943¶United States¶TCP¶1¶462
Bob Kahn¶¶1938¶United States¶TCP¶1¶462
Jonas Nicklas¶¶¶¶capybara¶1¶463
Kevin Fitzpatrick¶¶¶¶capybara¶1¶463
tomhrr¶¶¶¶Dale¶1¶465
Timothy Canham¶¶¶¶F Prime¶1¶467
Ian Keough¶¶¶¶Dynamo¶1¶469
Christophe de Dinechin¶¶¶¶XL - tao3d - ELFE¶3¶473
Satoshi Murakami¶¶¶¶LiveScript - Coco¶2¶475
George Zahariev¶¶¶¶LiveScript¶1¶475
Sven Efftinge¶¶¶¶Xtend¶1¶478
Sebastian Zarnekow¶¶¶¶Xtend¶1¶478
Steve Dekorte¶¶¶¶Io¶1¶480
Max Ogden¶¶¶¶dat-protocol¶1¶481
Ilya Sher¶¶¶¶NGS¶1¶482
Ramsey Nasser¶¶¶¶Qalb¶1¶484
Kevin Gadd¶¶¶¶jsil-compiler¶1¶485
PhoenixHimself¶ ¶¶United Kingdom¶Amber¶1¶489
Avery Lee¶¶¶¶vdscript¶1¶490
Rob Koch¶¶¶¶Markwhen¶1¶491
Fredrik Hübinette¶¶¶¶Pike¶1¶494
Joe Gibbs Politz¶¶¶¶pyret - Pyret¶2¶495
Steven M. Drucker¶ home  ¶¶United States¶SandDance¶1¶496
Daniel X Moore¶home ¶¶United States¶Civet - Hera¶2¶497
Yann Orlarey¶¶¶¶invokator¶1¶500
Leonid Ryzhyk¶¶¶¶Differential Datalog¶1¶501
Paul Graham¶¶1964¶United Kingdom¶Arc - Bel¶2¶506
Robert Morris¶¶¶¶Arc¶1¶506
Chris Pressey¶¶¶¶Befunge¶1¶509
Karim Geiger¶¶¶¶SRL¶1¶512
Steve Ward¶¶¶¶Curl¶1¶515
Chris Done¶ home ¶¶United Kingdom¶fay - Z - JSON lambda - Lucid¶4¶516
Cyrus Omar¶ home ¶¶United States¶Hazel¶1¶517
Carsten Dominik¶¶¶¶Org¶1¶518
Benoit Giannangeli¶¶¶¶buzz¶1¶520
Graham Nelson¶¶1968¶United Kingdom¶Inform - prompter¶2¶521
Vasily Tarasov¶¶¶¶Filebench WML¶1¶523
Kemal Ebcioğlu¶¶¶¶X10¶1¶526
Saravanan Arumugam¶¶¶¶X10¶1¶526
Vijay Saraswat¶¶¶¶X10¶1¶526
Vivek Sarkar¶¶¶¶X10¶1¶526
Jan Wieck¶¶¶¶PL/pgSQL¶1¶528
Paulo Moura¶¶¶¶Logtalk¶1¶530
Ric Holt¶¶¶¶Turing - SP/k¶2¶533
Kai Schmidt¶¶¶¶Uiua¶1¶534
David J. Pearce¶¶¶¶Whiley¶1¶535
Ralph Griswold¶¶1934¶United States¶Icon¶1¶536
Kyle Jessup¶¶¶¶Lasso¶1¶538
Yoav Lavi¶¶¶¶Melody¶1¶543
Rijnard van Tonder¶¶¶¶comby¶1¶544
netcarver¶¶¶¶Textile¶1¶545
Gottfried Leibniz¶¶¶¶Binary notation¶1¶546
Martin Šošić¶¶¶¶Wasp¶1¶549
KS Sreeram¶¶¶¶clay¶1¶552
Joe Groff¶¶¶¶clay - FML - newclay¶3¶552
Kevin Hammond¶ ¶¶United Kingdom¶GHC¶1¶555
Howard Chu¶¶¶¶lmdb¶1¶556
Mark S. Miller¶¶1958¶United States¶E - Yedalog¶2¶559
Jeremy Pierre¶¶¶¶Alpaca¶1¶560
Qichao Lan¶¶¶¶Glicol¶1¶562
Muhammad Muzzammil¶¶¶¶JSON with Comments¶1¶566
David Tarditi¶¶¶¶checked-c¶1¶570
Feng Lee¶¶¶¶hamler¶1¶572
Jeremy Cowgar¶¶¶¶Euphoria¶1¶577
Robert Craig¶¶¶¶Euphoria¶1¶577
Matt Lewis¶¶¶¶Euphoria¶1¶577
Derek Parnell¶¶¶¶Euphoria¶1¶577
Steve Crocker¶¶1944¶United States¶RFC¶1¶579
Alex Russal¶¶¶¶Dojo¶1¶584
cpc6128¶¶¶¶Linotte¶1¶585
Jacob Vanderplas¶¶¶¶astroml¶1¶586
Andreas Jönsson¶¶¶¶Angelscript¶1¶587
Eli Luberoff¶¶¶¶Desmos¶1¶588
Yoann Padioleau¶¶¶¶Semantic Patch Language - merd¶2¶589
Stuart Popejoy¶¶¶¶Pact¶1¶591
Philip Hazel¶¶¶¶PCRE¶1¶592
Stuart Rackham¶¶¶¶AsciiDoc¶1¶599
Charles Esterbrook¶¶¶¶Cobra¶1¶602
Ge Wang¶¶¶¶Ch¶1¶604
Satoshi Egi¶¶¶¶Egison¶1¶606
Jean-Michaël Celerier¶¶¶¶score¶1¶607
Tom Wright¶ home ¶¶¶Dasel¶1¶613
Barry J. Mailloux¶¶¶¶ALGOL 68¶1¶614
John E. L. Peck¶¶¶¶ALGOL 68¶1¶614
Cornelis H. A. Koster¶¶1943¶Netherlands¶ALGOL 68 - Compiler Description Language¶2¶614
Anthony Diamond¶¶¶¶Monkey¶1¶615
Gérard Huet¶¶¶¶Caml¶1¶618
Guy Cousineau¶¶¶¶Caml¶1¶618
Ascánder Suárez¶¶¶¶Caml¶1¶618
Pierre Weis¶¶¶¶Caml¶1¶618
Michel Mauny¶¶¶¶Caml¶1¶618
Caspian Prince¶¶¶United Kingdom¶LWJGL - thjson¶2¶620
Shunsuke Shibayama¶¶¶¶erg¶1¶621
Yorick Peterse¶¶¶¶inko¶1¶624
Yehuda Katz¶¶¶¶Nushell¶1¶626
Yuan Chuan¶¶¶¶CSS Doodle¶1¶627
Wouter Van Oortmerssen¶ home ¶¶Netherlands¶lobster - TreeSheets - Amiga E - False - Bla - Sheep - Aardappel¶7¶628
Sean Baxter¶¶¶¶circle-lang¶1¶631
David J. Farber¶¶¶¶SNOBOL - SNOBOL4 - SNOBOL3¶3¶632
Ralph E. Griswold¶¶¶¶SNOBOL - SNOBOL4 - SNOBOL3¶3¶632
Aubrey Jaffer¶¶¶¶Guile - SCM¶2¶633
Tom Lord¶¶¶¶Guile¶1¶633
Miles Bader¶¶¶¶Guile¶1¶633
Olivier Breuleux¶¶¶¶Earl Grey - Quaint - Liso¶3¶637
Göran Krampe¶¶¶¶spry¶1¶638
Alon Gubkin¶¶¶¶spider¶1¶639
Michael Ficarra¶¶¶¶EmberScript¶1¶645
Gordon L. Hempton¶¶¶¶EmberScript¶1¶645
Denis Merigoux¶¶¶¶Catala¶1¶647
Martin Porter¶¶¶¶Snowball¶1¶649
Victor Taelin¶ ¶¶Brazil¶Bend - hvm¶2¶650
Alexander Aiken¶¶¶¶Classroom Object Oriented Language¶1¶651
Jarrett Billingsley¶¶¶¶Croc - MiniD¶2¶653
Lars Marius Garshol¶¶¶¶JSLT¶1¶654
David Koeplinger¶¶¶¶Spatial¶1¶657
Dan Winkler¶¶¶¶HyperTalk¶1¶658
Alexis King¶¶¶¶Hackett¶1¶659
Antonio Linares¶¶¶¶Harbour¶1¶660
Jeffrey Heer¶ home  ¶1979¶United States¶Vega - Arquero¶2¶665
Karl Stenerud¶¶¶¶Concise Encoding¶1¶666
Fernando Borretti¶¶¶¶Austral¶1¶670
Piotr Fusik¶¶¶¶Ć¶1¶678
Nurullah Akkaya¶¶¶¶ferret¶1¶679
Jeremy Allaire¶¶¶¶CFML¶1¶682
Charles Loomis¶¶¶¶Pan¶1¶683
Anton Ekblad¶¶¶¶haste¶1¶686
Stepan Mitkin¶¶¶¶DRAKON¶1¶687
Rui Ueyama¶¶¶¶chibicc¶1¶689
Eduardo Julián¶¶¶¶Lux¶1¶690
Oliver Medhurst¶ home ¶2005¶United Kingdom¶Porffor¶1¶693
Giovanni Torres Parra¶¶¶¶Nostr¶1¶696
Maxim Kim¶¶¶¶Vimwiki¶1¶698
Drew Morris¶¶¶¶Hodor¶1¶706
Patrick Michaud¶home¶¶United States¶Rakudo¶1¶707
Ben Morris¶¶¶¶kitlang¶1¶708
Fredrik Kjolstad¶ home¶¶Norway¶Simit¶1¶709
Mertcan Davulcu¶¶¶¶Jule¶1¶711
Giancarlo Niccolai¶¶¶¶Falcon¶1¶713
David May¶¶1951¶United Kingdom¶Occam¶1¶718
Mike Pall¶¶¶¶LuaJIT - raptorjit¶2¶721
Simon Peyton Jones¶¶¶¶C-- - Verse¶2¶722
Paul Mockapetris¶¶¶¶DNS¶1¶726
Alexander Burger¶¶¶¶PicoLisp¶1¶727
Jurgen A. Doornik¶¶¶¶OX¶1¶728
Marko Grdinić¶¶¶¶spiral¶1¶730
Andy Van Den Heuvel¶¶¶¶koara¶1¶731
lyxal¶¶¶¶Vyxal¶1¶732
Jamie McCracken¶¶¶¶Genie¶1¶733
J Rain De Jager¶¶¶¶Oxyl¶1¶734
Dan Romero¶home ¶1985¶United States¶Farcaster¶1¶737
Varun Srinivasan¶¶¶¶Farcaster¶1¶737
Jonathan Gillette¶¶¶¶Potion¶1¶739
Thomas Mertes¶¶¶¶Seed7¶1¶742
Doug Moen¶¶¶¶curv¶1¶744
David Crawshaw¶¶¶¶HuJSON¶1¶747
Ludwig Stecher¶¶¶¶Pomsky¶1¶753
Nora Sandler¶¶¶¶Not Quite C¶1¶755
Mark Waddingham¶¶¶¶Revolution¶1¶756
Felix Winkelmann¶¶¶¶CHICKEN¶1¶760
Ken Kundert¶¶¶¶NestedText¶1¶761
Jens Haase¶¶¶¶Phel¶1¶762
Tim Disney¶¶¶¶Sweet.js - contracts.coffee¶2¶765
David Betz¶¶¶¶AutoLISP¶1¶767
David Madore¶¶¶¶UNLAMBDA¶1¶769
Aaron Hsu¶¶¶¶co-dfns¶1¶775
Jonathan Goodwin¶¶¶¶Cone - acorn-lang¶2¶776
Brian Chen¶¶¶¶noulith¶1¶777
Andre Victor¶¶¶¶FreeBASIC¶1¶780
Alex Rakov¶¶¶¶elena¶1¶781
Ben Olmstead¶¶¶¶Malbolge¶1¶785
Amit Kapoor¶¶¶¶visdown¶1¶786
Matthew Mueller¶¶¶¶Superjson¶1¶790
John-David Dalton¶ ¶¶United States¶Lodash¶1¶794
Jovansonlee Cesar¶¶¶¶svgbob¶1¶795
官文亮¶¶¶¶Berry¶1¶799
Max Krohn¶¶¶¶IcedCoffeeScript¶1¶802
Viktor Turskyi¶¶¶¶Livr¶1¶803
Michael Hanus¶¶¶¶Curry¶1¶804
Sergio Antoy¶¶¶¶Curry¶1¶804
Tianqi Chen¶¶¶¶XGBoost¶1¶805
Randall Hyde¶¶¶¶High Level Assembly¶1¶807
Barbara Liskov¶¶1939¶United States¶CLU¶1¶810
Reini Urban¶¶¶¶cperl¶1¶811
Dylan Beattie¶¶¶¶Rockstar¶1¶825
Alessandro Nadalin¶¶¶¶abs¶1¶826
Robert Muth¶ home¶¶United States¶Cwerg¶1¶827
Jakob Olesen¶¶¶¶Cranelift¶1¶828
Richard E. Pattis¶¶¶¶Karel¶1¶829
Samuel Morse¶¶¶¶Morse code¶1¶831
David Turner¶¶¶¶Miranda - KRC - SASL¶3¶833
Ian Ward¶¶¶¶JSON Lines¶1¶838
Lars Pensjö¶¶1963¶Sweden¶LPC¶1¶839
Peter Krautzberger¶¶¶¶AsciiMath¶1¶840
Dominic Tarr¶¶¶¶Hyperscript¶1¶842
Tim Burks¶¶¶¶Nu¶1¶844
Linus Lee¶¶¶¶ink-lang - Tabloid¶2¶846
Tima Kinsart¶¶¶¶Metalang99¶1¶847
Kalani Thielen¶¶¶¶hobbes¶1¶848
Manfred von Thun¶¶¶¶Joy¶1¶849
David Christiansen¶¶¶¶pie-lang¶1¶850
Samuel Smith¶¶¶¶FloScript¶1¶853
Magnus Madsen¶¶¶¶Flix¶1¶854
Richard Feldman¶¶¶¶Roc¶1¶855
Martín del Río¶¶¶¶ldpl¶1¶856
Ben L. Titzer¶¶¶¶Virgil¶1¶860
Chris Hawblitzel¶¶¶¶Vale¶1¶861
Oskar Wickström¶¶¶¶oden¶1¶864
Franziskus Kiefer¶¶¶¶hacspec¶1¶865
evancz¶¶¶¶Gren¶1¶866
John Sundell¶¶¶¶Plot¶1¶868
Victor Nakoryakov¶¶¶¶xodio¶1¶871
Maxime Chevalier-Boisvert¶ home ¶¶Canada¶noisecraft - KavaScript - weebasic - Plush¶4¶877
James Siri¶¶¶¶partiql¶1¶878
Mark Thom¶¶¶United Kingdom¶Scryer Prolog¶1¶879
Dejan Muhamedagic¶¶¶¶crmsh¶1¶880
Hanspeter Mössenböck¶¶¶¶Oberon-2¶1¶882
Baku Hashiomoto¶ home ¶¶Japan¶Glisp¶1¶887
tí yè¶home ¶¶China¶Cirru - Calcit¶2¶891
Jacob T. Schwartz¶¶¶¶SETL - ISETL¶2¶892
Eyal Lotem¶¶¶¶Lamdu¶1¶894
Yair Chuchem¶¶¶¶Lamdu¶1¶894
Tomoya Matsuura¶¶¶¶mimium¶1¶899
Deian Stefan¶¶¶¶FaCT¶1¶903
Andrey Ershov¶¶¶¶Rapira¶1¶906
Chris Hinsley¶¶¶¶chrysaLisp¶1¶908
Bent Bruun Kristensen¶¶¶¶BETA¶1¶911
Ole Lehrmann Madsen¶¶¶¶BETA¶1¶911
Birger Møller-Pedersen¶¶¶¶BETA¶1¶911
Dean Mao¶¶¶¶YAWL¶1¶912
Rohan Singh¶¶¶¶Mond¶1¶914
Corey Montella¶¶¶¶Mech¶1¶918
Martin Büttner¶¶¶¶hexagony¶1¶919
Arvid E. Picciani¶¶¶¶zz¶1¶920
Clint Jeffery¶¶¶¶Unicon¶1¶925
Claudio Guidi¶¶¶¶Jolie¶1¶935
Fabrizio Montesi¶¶¶¶Jolie¶1¶935
Thomas Jaeger¶¶¶¶MASM¶1¶936
Jacob Rothstein¶¶¶¶Sibilant¶1¶939
Philippe Mougin¶¶¶¶F-Script¶1¶943
Brandon Barber¶¶¶¶Nymph - exkited¶2¶944
Sascha-Oliver Prolic¶¶¶¶Functional PHP Preprocessor¶1¶945
Ian Grant Jeffries¶¶¶¶son¶1¶947
Manuel Odendahl¶¶¶¶Parenscript¶1¶949
Edward Marco Baringer¶¶¶¶Parenscript¶1¶949
Felix Angell¶¶¶¶jayfor¶1¶950
Michael Fogus¶¶¶¶baysick¶1¶953
Felix Zumstein¶¶¶¶xlwings-editor¶1¶961
Steve Omohundro¶¶1959¶United States¶Sather¶1¶963
Arno Gourdol¶ home¶¶France¶MathJSON - Cortex¶2¶966
Arlen Cuss¶¶¶¶Rouge¶1¶967
David Nichols¶¶¶¶Qore¶1¶971
Tom Duff¶¶¶¶Rc¶1¶974
Mike Jenkins¶¶¶¶Nial¶1¶975
Alexey Krivonogov¶¶¶¶gentee¶1¶976
Elucian Moise¶¶¶¶bee¶1¶977
Khaled Mardam-Bey¶¶¶¶MIRC scripting language¶1¶984
Jason Steving¶¶¶¶Claro¶1¶988
Joe Ossanna¶¶1928¶United States¶ROFF - nroff¶2¶989
https://en.wikipedia.org/wiki/Eugen_Rochko¶¶¶¶Mastodon¶1¶992
Michael Arntzenius¶¶¶¶datafun¶1¶996
kujirahand¶¶¶¶Nadesiko¶1¶999
Isaac Cayton (slightknack)¶¶¶¶Passerine¶1¶1000
Vasiliy Tereshkov¶¶¶¶Umka¶1¶1001
Christopher Strachey¶¶¶¶CPL¶1¶1002
Muthu Annamalai¶¶¶¶Ezhil¶1¶1005
Leandro Ostera¶¶¶¶Caramel¶1¶1006
Leandro T. C. Melo¶¶¶¶psyche-c¶1¶1007
Christopher Goes¶¶¶¶juvix¶1¶1011
Cameron Knight¶¶¶¶GorillaScript¶1¶1013
Avery N. Nortonsmith¶¶¶¶pointless¶1¶1014
Christopher Diggins¶¶¶¶cat - Heron¶2¶1016
Jan Heuermann¶¶¶¶[x]it!¶1¶1018
Andrew Fedoniouk¶¶¶¶TIScript - c-smile¶2¶1020
Jesse Duffield¶¶¶¶OK¶1¶1024
Maurice Machado¶ ¶¶Brazil¶CoffeeKup¶1¶1025
Leif Andersen¶¶¶¶video¶1¶1026
Joe Eli McIlvain¶¶¶¶Savi¶1¶1029
Jakub Martin¶¶¶¶JSON Query Language¶1¶1038
Ivan Herman¶¶¶¶CSVw¶1¶1041
Grégoire Henry¶¶¶¶michelson¶1¶1042
Valentin Turchin¶¶¶¶Refal¶1¶1046
Norman Ramsey¶¶¶¶Noweb¶1¶1049
David H. Munro¶¶¶¶Yorick¶1¶1050
Charles Goldfarb¶¶1939¶United States¶GML¶1¶1052
Edward Mosher¶¶¶¶GML¶1¶1052
Raymond Lorie¶¶¶¶GML¶1¶1052
Amit Patel¶ home ¶¶United States¶Mapgen¶1¶1054
Jonas Wanke¶¶¶¶Candy¶1¶1055
Marcel Garus¶¶¶¶Candy¶1¶1055
JamesBoer¶¶¶¶jinx¶1¶1056
Winston Chang¶¶¶¶ggplot2¶1¶1058
David Weininger¶¶¶¶Smiles - SMILES arbitrary target specification¶2¶1059
Frank van Viegen¶¶¶¶BlackCoffee¶1¶1061
Benoît Minisini¶¶¶¶Gambas¶1¶1063
Pavan Kumar Sunkara¶¶¶¶semicolon¶1¶1064
Mathias Sirthias¶¶¶Germany¶pegdown - parboiled - parboiled2¶3¶1066
Janko Metelko¶¶¶¶Rye¶1¶1070
Robert S. Boyer¶¶¶¶ACL2¶1¶1072
J Strother Moore¶¶¶¶ACL2¶1¶1072
Jonathan Sterling¶¶¶¶redprl - jonprl¶2¶1075
Perry Greenfield¶¶¶¶ASDF¶1¶1078
Michael Droettboom¶¶¶¶ASDF¶1¶1078
Erik M. Bray¶¶¶¶ASDF¶1¶1078
Juan Batiz-Benet¶¶¶¶multiaddr - multicodec¶2¶1080
Marco Spedaletti¶¶¶¶ugBASIC¶1¶1082
Maxim Gumin¶ ¶¶Russia¶MarkovJunior¶1¶1083
Gabriel Bastos¶¶¶¶Hush¶1¶1084
Brendan Zabarauskas¶¶¶¶pikelet¶1¶1091
Joel Bryan Juliano¶¶¶¶Bato¶1¶1094
Daniel G. Bobrow¶¶¶¶KRL - Interlisp¶2¶1105
Terry Winograd¶¶¶¶KRL¶1¶1105
Tony Hoare¶home ¶1934¶United Kingdom¶ALGOL W¶1¶1106
Zhicheng Wei¶¶¶¶Lemon¶1¶1111
Richard Newman¶¶¶¶Project Mentat¶1¶1114
Kayne Ruse¶¶¶¶Toy¶1¶1115
Josh Yudaken¶¶¶¶SQRL¶1¶1116
Pete Hunt¶¶¶¶SQRL¶1¶1116
Julian Tempelsman¶¶¶¶SQRL¶1¶1116
Paul Mou¶¶¶¶SQRL¶1¶1116
Yunjing Xu¶¶¶¶SQRL¶1¶1116
David Newman¶¶¶¶SQRL¶1¶1116
Takashi Suwa¶¶¶¶SATySFi¶1¶1117
Jayadev Misra¶¶¶¶Orc¶1¶1119
William Wulf¶¶¶¶BLISS¶1¶1129
Alex Browne¶¶¶¶fo¶1¶1131
Fedor Indutny¶¶¶¶candor¶1¶1135
Konstantin Morshnev¶¶¶¶Parser 3¶1¶1136
Denis Stebunov¶¶¶¶djangoql¶1¶1137
Alex Gamburg¶¶¶¶Margin¶1¶1139
Sam Tobin-Hochstadt¶¶¶¶Pycket¶1¶1140
Albert Gräf¶¶¶¶Pure - Q¶2¶1147
Conor McBride¶¶¶¶Epigram - Frank¶2¶1149
Sandro Lovnički¶¶¶¶plam¶1¶1151
Tamreen Khan¶¶¶¶Pharen¶1¶1152
pabuhr¶¶¶¶ΜC++¶1¶1154
Richard Merrill¶¶¶¶Formulating On-Line Calculations in Algebraic Language¶1¶1158
Joona Piirainen¶¶¶¶fp¶1¶1159
Joshua Barretto¶¶¶¶Tao¶1¶1161
Caleb Helbling¶¶¶¶juniper¶1¶1169
Isaac Grosof¶¶¶¶Pyth¶1¶1172
Martin Dørum¶¶¶¶JCOF¶1¶1173
Federico Ramirez¶¶¶¶pasukon¶1¶1174
Carl Mäsak¶¶¶¶Alma¶1¶1176
Peter Saxton¶ home ¶¶Sweden¶EYG¶1¶1179
Erik Demaine¶ home¶¶Canada¶Fold¶1¶1184
Jason S. Ku¶¶¶¶Fold¶1¶1184
Robert J. Lang¶¶¶¶Fold¶1¶1184
Larry McVoy¶¶¶¶little¶1¶1187
Finn Barber¶¶¶¶Cognate¶1¶1188
Yosbel Marin¶¶¶¶cor¶1¶1191
Alex Protasov¶¶¶¶manool¶1¶1193
Enrico Tassi¶¶¶¶Elpi¶1¶1200
unitpoint¶¶¶¶ObjectScript¶1¶1205
Richard Dimick Jenks¶¶¶¶Aldor¶1¶1208
Barry Trager¶¶¶¶Aldor¶1¶1208
Stephen Watt¶¶¶¶Aldor¶1¶1208
James Davenport¶¶¶¶Aldor¶1¶1208
Robert Sutor¶¶¶¶Aldor¶1¶1208
Scott Morrison¶¶¶¶Aldor¶1¶1208
Daniel Bonniot¶¶¶¶Nice¶1¶1210
Peter Landin¶¶¶¶ISWIM¶1¶1212
Jason Erb¶¶¶¶Om¶1¶1213
Ron Morrison¶¶¶¶S-algol¶1¶1214
Tony Davie¶¶¶¶S-algol¶1¶1214
Michael Coblenz¶¶¶¶Obsidian¶1¶1216
John Conway¶¶¶¶FRACTRAN - Conway chained arrow notation¶2¶1220
Tom MacWright¶¶¶¶wah¶1¶1221
Jonathan Immanuel Brachthäuser¶ home ¶¶Germany¶Effekt¶1¶1224
Olle Fredriksson¶¶¶¶sixten¶1¶1226
Petar Maymounkov¶¶¶¶ko¶1¶1228
Robert Fratto¶¶¶¶orange¶1¶1230
Steve Ruiz¶ home ¶1987¶United States¶tldraw¶1¶1236
Shao Cheng¶¶¶¶asterius-compiler¶1¶1238
John Carmack¶¶¶¶QuakeC¶1¶1239
Mark Summerfield¶¶¶¶Uniform eXchange Format¶1¶1240
Tim Williams¶¶¶¶expresso¶1¶1245
Jose E. Marchesi¶home¶1980¶Spain¶Recfiles - GNU Poke¶2¶1246
Will McGugan¶¶¶¶moya¶1¶1250
Stan Hebben¶¶¶¶zenscript¶1¶1251
Nelo Mitranim¶¶¶¶Jisp¶1¶1252
Primitivo R. Montero¶¶¶¶latino¶1¶1255
Marc Schellens¶¶¶¶GNU Data Language¶1¶1257
Steven Pemberton¶¶¶¶Invisible XML¶1¶1259
Sam Lindley¶¶¶¶Frank¶1¶1265
Craig McLaughlin¶¶¶¶Frank¶1¶1265
Lukas Convent¶¶¶¶Frank¶1¶1265
Simon C. Nash¶¶¶¶Object Rexx¶1¶1266
Roger Poon¶¶¶¶JS++¶1¶1271
Anton Rapetov¶¶¶¶JS++¶1¶1271
Alexander Rødseth¶¶¶¶Battlestar¶1¶1274
Henrique Gogó¶¶¶¶Kamby¶1¶1284
Miao Jiang¶¶¶¶ToffeeScript¶1¶1286
James Henri Haydon¶¶¶¶Lawvere¶1¶1287
Naitik Shah¶¶¶¶Dak¶1¶1290
Walter Smith¶¶¶¶NewtonScript¶1¶1291
Ben Lerner¶¶¶¶Pyret¶1¶1295
Robert C. Martin¶ home  ¶1952¶United States¶SMC¶1¶1302
Theodore H Smith¶¶¶¶Speedie¶1¶1304
Joakim Ahnfelt-Rønne¶¶¶¶topshell¶1¶1315
David Johnson-Davies¶¶¶¶ulisp¶1¶1317
K. Lange¶¶¶¶Kuroko¶1¶1318
Wong Jia Hau¶¶¶¶keli¶1¶1319
Þorvaldur Rúnarsson¶¶¶¶zolang¶1¶1322
Lucio M. Tato¶¶¶¶LiteScript¶1¶1324
Franz-Josef Grosch¶¶¶¶Blech¶1¶1327
Chris Klimas¶ home¶¶United States¶Snowman¶1¶1328
Hg0428¶¶¶¶Aardvark - Fardlang¶2¶1332
JustCoding123¶¶¶¶Aardvark - Fardlang¶2¶1332
CompilingCoder¶¶¶¶Aardvark - Fardlang¶2¶1332
TheBoys619¶¶¶¶Aardvark¶1¶1332
PlasDev¶¶¶¶Aardvark¶1¶1332
ZDev1¶¶¶¶Aardvark¶1¶1332
Mark P. McCahill¶¶¶¶Gopher¶1¶1333
Farhad Anklesaria¶¶¶¶Gopher¶1¶1333
Paul Lindner¶¶¶¶Gopher¶1¶1333
Daniel Torrey¶¶¶¶Gopher¶1¶1333
Bob Alberti¶¶¶¶Gopher¶1¶1333
Seth Tucker Taft¶¶¶¶parasail¶1¶1339
Michael F. King¶¶¶¶ProvideX¶1¶1340
Mangle Team¶¶¶¶Mangle¶1¶1341
Johannes J. Bisschop¶¶¶¶AIMMS¶1¶1342
Marcel Roelofs¶¶¶¶AIMMS¶1¶1342
Jean Yang¶¶¶¶Jeeves¶1¶1344
Yoichi Hirai¶¶¶¶bamboo¶1¶1345
Rich Drechsler¶¶¶¶Yoix¶1¶1347
John Mocenigo¶¶¶¶Yoix¶1¶1347
Jacob Torrey¶¶¶¶Crema¶1¶1349
Jared Wright¶¶¶¶Crema¶1¶1349
John D. Hobby¶¶¶¶METAPOST¶1¶1354
Marcus Westin¶¶¶¶Fun¶1¶1359
Isaac Shelton¶¶¶¶Adept¶1¶1361
Paul Stansifer¶¶¶¶unseemly¶1¶1364
Mario Montoya¶¶¶¶tablam¶1¶1365
Roman I. Kuzmin¶¶¶¶heap.coffee - Caffeine¶2¶1366
James McGraw¶¶¶¶SISAL¶1¶1369
Dennis Mitchell¶¶¶¶Jelly¶1¶1370
Ken Kahn¶¶¶¶ToonTalk - Janus¶2¶1374
Neeilan Selvalingam¶¶¶¶neeilang¶1¶1376
Brian Harvey¶¶¶¶Snap!¶1¶1377
J. E. Saltzer¶¶¶¶RUNOFF¶1¶1385
Cliff Shaw¶¶¶¶JOSS¶1¶1388
Stephen Cross¶¶¶¶loci¶1¶1393
Mark van Gulik¶¶¶¶Avail¶1¶1397
Todd L. Smith¶¶¶¶Avail¶1¶1397
Johan Johansson¶¶¶¶carth¶1¶1398
Dan Adler¶¶¶¶Language Server Index Format¶1¶1403
Marko A. Rodriguez¶¶¶¶Gremlin¶1¶1404
David Gelernter¶¶¶¶Linda¶1¶1406
Adam Blažek¶¶¶¶Xidoc¶1¶1407
Thomas Bradford¶¶¶¶a Lisp Environment¶1¶1413
Konrad Zuse¶¶1910¶Germany¶Plankalkul¶1¶1415
Šarūnas Navickas¶¶¶¶Rita¶1¶1417
Edward A. Ashcroft¶¶¶¶LUCID¶1¶1419
William W. Wadge¶¶¶¶LUCID¶1¶1419
John Earnest¶ home¶¶United States¶Lil - Decker - oK¶3¶1422
Yutaka Saito¶¶¶¶gura¶1¶1424
Jeremy Wall¶¶¶¶UCG¶1¶1427
Manuel Simoni¶¶¶¶taf - edgelisp¶2¶1431
Florian Rappl¶¶¶¶mages¶1¶1432
Võ Minh Thu¶ home ¶¶Vietnam¶Slab¶1¶1433
Marjan Sirjani¶¶¶¶Rebeca Modeling Language¶1¶1434
Kamila Szewczyk¶¶¶¶KamilaLisp¶1¶1436
Radon Rosborough¶¶¶¶Kalyn¶1¶1439
James Jianbo Huang¶¶¶¶Judoscript¶1¶1440
Gilad Bracha¶¶¶¶Newspeak¶1¶1444
Snorri Agnarsson¶¶¶¶Fjölnir¶1¶1447
Reid Tatge¶¶¶¶mdl¶1¶1450
Alexandr Zahatski¶¶¶¶Podlite¶1¶1451
kifuan¶¶¶¶HeLang¶1¶1455
Yosbel Marín¶¶¶¶RamdaScript¶1¶1456
Evgeny Poberezkin¶¶¶¶JSONScript¶1¶1457
Carl Hewitt¶¶¶¶PLANNER¶1¶1459
Paw Møller¶¶¶¶owen-lang¶1¶1462
Cameron Purdy¶¶¶¶Ecstasy¶1¶1464
Spydr06¶¶¶¶CSpydr - Astatine¶2¶1465
Erik Moqvist¶¶¶¶mys¶1¶1474
James Cordy¶¶¶¶TXL - SP/k¶2¶1477
Stanley Cohen¶¶¶¶Speakeasy¶1¶1479
Ward Cunningham¶¶¶¶txtzyme¶1¶1483
Anthony M. Cook¶¶¶¶Blacklight¶1¶1485
Theodore H. Smith¶¶¶¶jeebox¶1¶1487
somebody1234¶¶¶¶Charcoal¶1¶1488
DJMcMayhem¶¶¶¶Brain-Flak - V¶2¶1492
Andrew Stein¶¶¶¶Forml¶1¶1494
Jonah Fox¶¶¶¶Kaffeine¶1¶1495
Børge R. Christensen¶¶¶¶COMAL¶1¶1496
Benedict Løfstedt¶¶¶¶COMAL¶1¶1496
Chris Gray¶¶¶¶Draco¶1¶1497
Henry Kroll III¶¶¶¶Crap¶1¶1498
Vincent Cecil Secades¶¶¶¶CMS-2¶1¶1502
David Clark Rummler¶¶¶¶CMS-2¶1¶1502
Karl Robillard¶¶¶¶Boron - orca-lang¶2¶1503
Dr. Martin C. Carlisle¶¶¶¶A#¶1¶1505
Lt Col Ricky Sward¶¶¶¶A#¶1¶1505
Maj Jeff Humphries¶¶¶¶A#¶1¶1505
Superstar64¶¶¶¶Aith¶1¶1511
Ethan Nicholas¶¶¶¶Frost¶1¶1514
Nick Mathewson¶¶¶¶polyglot-compiler¶1¶1520
Phil Winterbottom¶¶¶¶ALEF¶1¶1521
Max Reason¶¶¶¶Xbasic¶1¶1523
HE Shi-Jun¶¶¶¶Jedi¶1¶1526
Valentin Heun¶¶¶¶hrqr¶1¶1527
Laurent Prud'hon¶¶¶¶typecobol¶1¶1529
Krishna Subramanian¶¶¶¶Statsplorer¶1¶1530
Chat Wacharamanotham¶¶¶¶Statsplorer¶1¶1530
Microsoft¶¶¶¶AL - USB¶2¶1533
Michael Dvorkin¶¶¶¶Ante¶1¶1537
Francis McCabe¶¶¶¶Go!¶1¶1538
Keith Clark¶¶¶¶Go!¶1¶1538
Fabio de Souza Villaca Medeiros¶¶¶¶Hook¶1¶1539
Dan Onoshko¶¶¶¶ColaScript¶1¶1540
Josh Huelsman¶¶¶¶jiyu¶1¶1541
Johan Georg Granström¶¶¶¶IPL¶1¶1549
Mark Sibly¶¶¶Australia¶MonkeyX¶1¶1553
Ron Garret¶¶¶¶Ciel¶1¶1554
Jonathan Aldrich¶¶¶¶Plaid¶1¶1560
Marcin Konarski¶¶¶¶huginn¶1¶1564
Ulrich Hoffmann¶¶¶¶preforth¶1¶1565
Victor Yngve¶¶¶¶COMIT¶1¶1566
Caden Haustein¶¶¶¶mlatu¶1¶1572
Michael Nielsen¶¶¶¶C/AL¶1¶1573
Ricci Adams¶¶¶¶NilScript¶1¶1578
John Lloyd¶¶¶¶Gödel (Goedel)¶1¶1580
Patricia Hill¶¶¶¶Gödel (Goedel)¶1¶1580
Ramkumar Ramachandra¶¶¶¶rhine¶1¶1581
Yves Caseau¶¶¶¶CLAIRE¶1¶1584
Sébastien Pierre¶¶¶¶Sugar¶1¶1585
Cameron McKinnon¶¶¶¶parenthetic¶1¶1588
Denso Wave¶¶¶¶QR code¶1¶1590
Bastian Müller¶¶¶¶ralph¶1¶1592
Compl Yue¶¶¶¶Đ¶1¶1596
Ingi Gauti¶ ¶¶Iceland¶plang¶1¶1600
Jean-Christophe Baillie¶¶¶¶Urbiscript¶1¶1601
Xavier Badosa¶¶¶¶JSON-stat¶1¶1604
Anthony Bonkoski¶ home¶1990¶United States¶Forsp¶1¶1609
Stephan Brandauer¶¶¶¶Encore¶1¶1610
Elias Castegren¶¶¶¶Encore¶1¶1610
Dave Clarke¶¶¶¶Encore¶1¶1610
Calvin Mooers¶¶¶¶TRAC¶1¶1618
David Roberts¶¶¶¶Subleq¶1¶1620
Christian Pietsch¶¶¶¶OpenComal¶1¶1621
Christine Dodrill¶¶¶¶h¶1¶1624
Dennis Griffith¶¶¶¶sill¶1¶1627
Ellie Kanning-Dawn¶home¶¶United States¶Horse64 - Moose64¶2¶1628
Cameron McEfee¶¶¶¶grid-notation¶1¶1632
Dylan Madisetti¶¶¶¶toki sona¶1¶1636
Alexander Ivanov¶¶¶¶hivemind¶1¶1642
Ulrich Hecht¶¶¶¶DragonBASIC¶1¶1652
Matt Bierner¶¶¶¶Khepri¶1¶1653
Nevil Brownlee¶¶¶¶Small¶1¶1654
James Keane¶¶¶¶Ham - lamderp¶2¶1657
elucent¶¶¶¶Scheme 2-D¶1¶1658
John George Kemeny¶¶¶¶True BASIC¶1¶1676
Thomas Eugene Kurtz¶¶¶¶True BASIC¶1¶1676
Sam Auciello¶¶¶¶Hot Cocoa Lisp¶1¶1678
Yon Fernández de Retana¶home¶¶Spain¶Goal - Frundis¶2¶1680
David N. Welton¶¶¶¶hecl¶1¶1681
Wolfgang Kechel¶¶¶¶hecl¶1¶1681
Lee Ki-Yeul¶¶¶¶orca¶1¶1689
Han Tuzun¶¶¶¶hr-code¶1¶1690
Poeta Kodu¶¶¶¶RigC¶1¶1692
Nicolaas Govert de Bruijn¶¶¶¶De Bruijn index¶1¶1695
Iikka Hauhio¶¶¶¶tampio¶1¶1697
Lépine Kong¶¶¶¶Readable¶1¶1698
Warren Teitelman¶¶¶¶Interlisp¶1¶1701
Ronald Kaplan¶¶¶¶Interlisp¶1¶1701
Sebastian Karlsson¶¶¶¶GLMS¶1¶1702
Lars Brinkhoff¶¶¶¶MUDDL¶1¶1709
Jason Evans¶¶¶¶Onyx¶1¶1712
Andrzej Gasienica-Samek¶¶¶¶nianiolang¶1¶1713
Tim Sheard¶¶¶¶omega¶1¶1715
Mosha Pasumansky¶¶¶¶MultiDimensional eXpressions¶1¶1723
Atle Solbakken¶¶¶¶P*¶1¶1726
Batiste Bieler¶¶¶¶CokeScript¶1¶1728
Pablo H. Reda¶¶¶¶r3¶1¶1729
Alessandro Ghignola¶¶¶¶Linoleum (L.in.oleum)¶1¶1730
Greg Hermanovic¶¶¶¶TouchDesigner¶1¶1731
MUME user¶¶¶¶Mudlle¶1¶1732
Aurelio Jargas¶¶¶¶Txt2tags¶1¶1734
Florent Gallaire¶¶¶¶Txt2tags¶1¶1734
Jendrik Seipp¶¶¶¶Txt2tags¶1¶1734
Dave Griffiths¶¶¶¶co2¶1¶1735
Jon Whitehead¶¶¶¶maraca-lang¶1¶1737
P. J. Plauger¶¶1944¶United States¶Little Implementation Language¶1¶1738
niql¶¶¶¶Wu¶1¶1743
Gabe¶¶¶¶Bizubee - Bizubee¶2¶1745
Thiago Silva¶¶¶¶G-Portugol¶1¶1749
Holger Ludvigsen¶¶¶¶hilvl¶1¶1754
playXE¶¶¶¶Jazz¶1¶1764
Paul J. Leach¶¶¶United States¶UUID¶1¶1767
Patrick Bowen¶¶¶¶Insitux¶1¶1768
Peter Graf¶¶¶¶pinto¶1¶1769
Zhenzhen Zhan¶¶¶¶FutureScript¶1¶1772
Gustaf Neumann¶¶¶¶XOTcl¶1¶1777
Uwe Zdun¶¶¶¶XOTcl¶1¶1777
Jürg Gutknecht¶¶¶¶Zonnon¶1¶1778
Jack Clarke¶¶¶¶Cane¶1¶1781
Francisco Sant'Anna¶¶¶¶Céu¶1¶1785
Rommel MARTINEZ¶¶¶¶mimix-stream-language¶1¶1786
Juhana Leinonen¶¶¶¶HUGO¶1¶1792
Chris Clark¶¶¶¶lambda-zero¶1¶1793
Marvin Borner¶ home¶¶Germany¶Bruijn¶1¶1795
Zef Hemel¶¶¶¶Mobl¶1¶1798
BBK¶¶¶¶BeBasic¶1¶1799
Andrew Yoon¶¶¶¶blur-markup-language¶1¶1800
Michael Stonebraker¶¶¶¶QUEL¶1¶1802
Palash Bauri¶¶¶¶MewMew - Mewl¶2¶1803
Steve Gregory¶¶¶¶Parlog¶1¶1805
Keith L. Clark¶¶¶¶Parlog¶1¶1805
Simeon Chaos¶¶¶¶Taijilang - daonode¶2¶1807
Edward de Jong¶¶¶¶beads-lang¶1¶1809
Jens Mönig¶ ¶¶Germany¶MicroBlocks¶1¶1814
Bernat Romagosa¶ home¶¶Spain¶MicroBlocks¶1¶1814
Danny Hillis¶ ¶1956¶United States¶Connection Machine¶1¶1821
Jay McCarthy¶¶¶¶remix¶1¶1826
ThePuzzlemaker¶¶¶¶Calypso¶1¶1827
Anssi Halmeaho¶¶¶¶funl¶1¶1828
Darryl Abbate¶¶¶¶Riff¶1¶1829
Eduard Urbach¶¶¶¶flua¶1¶1831
Paul Gordon¶¶¶¶Truth - YESS¶2¶1834
Kevin Lawler¶¶¶¶kerf¶1¶1835
Sean Micklethwaite¶¶¶¶latte-js¶1¶1842
Sven-Bodo Scholz¶¶¶¶SAC¶1¶1845
Clemens Grelck¶¶¶¶SAC¶1¶1845
Douglas Simons¶¶¶¶SenseTalk¶1¶1846
Craig Chambers¶¶¶¶CECIL¶1¶1850
John Foderaro¶¶¶¶Allegro Common Lisp¶1¶1851
lorentzj¶¶¶¶Serious¶1¶1852
Dan Libby¶¶¶¶RSS¶1¶1854
Ramanathan V. Guha¶¶¶¶RSS¶1¶1854
Daniel Lawrence Lu¶¶¶¶dllup¶1¶1855
Zachary Sakowitz¶¶¶¶Storymatic¶1¶1856
Yoshiki Ohshima¶¶¶¶shadama¶1¶1857
Dan Amelang¶¶¶¶shadama¶1¶1857
Bert Freudenberg¶¶¶¶shadama¶1¶1857
Matthew Steel¶¶¶¶6gunz¶1¶1861
Marijn Haverbeke¶¶¶¶lezer¶1¶1863
Raja Mukherji¶¶¶¶Minilang¶1¶1864
Daniel Fedorin¶ home¶1998¶Canada¶Pegasus¶1¶1866
Chris Pearson¶ home ¶¶United Kingdom¶Mesh Spreadsheet¶1¶1874
Markus Voelter¶¶¶¶datev¶1¶1876
Sergej Koˇsˇcejev¶¶¶¶datev¶1¶1876
Neng-Fa Zhou¶¶¶¶Picat¶1¶1879
Jonathan Fruhman¶¶¶¶Picat¶1¶1879
Emina Torlak¶¶¶¶rosette-lang¶1¶1882
Rastislav Bodik¶¶¶¶rosette-lang¶1¶1882
Marc Auberer¶¶¶¶Spice¶1¶1883
Tiago Campos¶¶¶¶kei¶1¶1885
S.S. Mikhalkovich¶¶¶¶PascalABC.NET¶1¶1886
Ivan Bondarev¶¶¶¶PascalABC.NET¶1¶1886
A.V. Tkachuk¶¶¶¶PascalABC.NET¶1¶1886
S.O. Ivanov¶¶¶¶PascalABC.NET¶1¶1886
Victor Maia¶¶¶¶formality¶1¶1890
Saptak¶¶¶¶Swallow¶1¶1892
Andrey Zholos¶ home¶¶Ukraine¶kuc - Yewslip¶2¶1894
RoMeAh¶¶¶¶BlazeX¶1¶1897
Steven Ericsson-Zenith¶¶¶¶Ease¶1¶1903
Mark Hahn¶¶¶¶fjs¶1¶1904
Joe Jevnik¶¶¶¶phorth¶1¶1908
ALANVF¶¶¶¶Star¶1¶1911
Aliaksandr Zahatski¶¶¶¶Pod6¶1¶1913
Arjun Nair¶¶¶¶ircis¶1¶1917
Cedric Cellier¶¶¶¶ramen¶1¶1921
James Edwards¶¶¶¶jedlang¶1¶1922
Jeff Walker¶¶¶¶adamant¶1¶1924
Zach Perkitny¶¶¶¶emerald-lang¶1¶1926
Matheus Dias de Souza¶¶¶¶Violent ES¶1¶1930
Christian Budde Christensen¶¶¶¶gintonic¶1¶1935
Yuya Watari¶¶¶¶Ripple - Calc4¶2¶1937
Scott Moore¶¶¶¶IP Pascal¶1¶1946
Alin Ali Hassan¶¶¶¶Lesma¶1¶1951
Eddie aka. tamamu¶¶¶¶Macchiato¶1¶1952
Bram Moolenaar¶¶¶¶Zimbu¶1¶1955
Aneil Mallavarapu¶¶¶¶Little b¶1¶1963
Terry A. Davis¶¶¶¶holyc¶1¶1965
Leon Bottou¶¶¶¶Lush¶1¶1971
Yann Le Cun¶¶¶¶Lush¶1¶1971
David A. Wheeler¶¶¶¶Sweet Expressions¶1¶1977
Alan Manuel K. Gloria¶¶¶¶Sweet Expressions¶1¶1977
Nils M Holm¶home¶¶Germany¶T3X - Kilo LISP - mLite - Klong¶4¶1978
Vaughan Ronald Pratt¶¶¶¶CGOL¶1¶1980
Matthew Fysh¶ ¶¶United Kingdom¶GETlang¶1¶1982
Magnus Holm¶¶¶¶glush¶1¶1990
Steve Vickers¶¶¶¶Sinclair BASIC¶1¶1993
Mehmet Hakan Satman¶¶¶¶Fuzuli¶1¶1994
Jan Max Meyer¶¶¶¶RapidBatch¶1¶1995
monsterkodi¶¶¶¶noon - kode¶2¶1997
Seth Robinson¶¶¶¶Dink Smallwood¶1¶2000
Christian Jullien¶¶¶¶OpenLisp¶1¶2002
Kevin Atkinson¶¶¶¶zl¶1¶2005
Ray Stubbs¶¶¶¶ten¶1¶2008
ISO Technical Committee TC 154¶¶¶¶ISO 8601¶1¶2009
Richard Brodie¶¶¶¶RTF¶1¶2011
Charles Simonyi¶¶¶¶RTF¶1¶2011
David Luebbert¶¶¶¶RTF¶1¶2011
Sam Westerman¶¶¶¶Knight - Squire¶2¶2015
Bob Barton¶¶¶¶BALGOL¶1¶2017
Ondřej Kocián¶¶¶¶PearScript¶1¶2024
Jonathan Avery¶¶¶¶juicy¶1¶2031
Gerald Bauer¶¶¶¶texti¶1¶2032
Richard Fobes¶¶¶¶Dashrep¶1¶2042
zplusfour¶¶¶¶Fardlang¶1¶2044
Katie Ampersand¶¶¶¶Kami¶1¶2045
Hannah Ritchie¶¶¶¶Explorer¶1¶2048
Shahid Ahmad¶¶¶¶Explorer¶1¶2048
Antonio Albano¶¶¶¶Fibonacci¶1¶2049
Giorgio Ghelli¶¶¶¶Fibonacci¶1¶2049
and Renzo Orsini¶¶¶¶Fibonacci¶1¶2049
Charlie Bass¶¶1942¶United States¶PLZ¶1¶2050
Butler Lampson¶¶¶¶Euclid¶1¶2053
Lance Pollard¶¶¶¶Link¶1¶2056
Bishop Zareh¶¶¶¶Typecast.js¶1¶2058
Joao Marcelo Brito¶¶¶¶JLang¶1¶2059
Yassen Bantchev¶¶¶¶U¶1¶2060
jenra¶¶¶¶Curly¶1¶2061
Denis Sureau¶¶¶¶Scriptol¶1¶2062
Michael Allan¶¶¶¶Breccia¶1¶2064
Mado Nanika¶¶¶¶Cotton¶1¶2066
Andy Gavin¶¶¶¶Game Oriented Assembly Lisp¶1¶2069
Nathan Merrill¶¶¶¶elegance¶1¶2071
W. Stanley Brown¶¶¶¶ALTRAN¶1¶2074
Christopher Lutz¶¶¶¶Janus¶1¶2075
Howard Derby¶¶¶¶Janus¶1¶2075
Tetsuo Yokoyama¶¶¶¶Janus¶1¶2075
Robert Glück¶¶¶¶Janus¶1¶2075
Michael Chance¶¶¶¶Tag Line Commands¶1¶2076
Corrado Böhm¶¶¶¶P′′¶1¶2078
Nicholas Bollweg¶¶¶¶tangledown¶1¶2081
Andy Ross¶¶¶¶Nasal¶1¶2091
Ruslan Lopatin¶¶¶¶o42a¶1¶2093
Stevan Apter¶home ¶¶United States¶SLACK - F - cK - XY¶4¶2095
Nate Cull¶ home¶¶New Zealand¶SUSN¶1¶2098
Laurenz Mädje¶¶¶¶Typst¶1¶2099
Brian Kantor¶¶1953¶United States¶NNTP - AMPRNet¶2¶2100
Phil Lapsley¶home ¶1965¶United States¶NNTP¶1¶2100
Emil Post¶¶¶¶Post production¶1¶2101
Roy Thomas Fielding¶¶¶¶URI¶1¶2103
Larry Masinter¶¶¶¶URI¶1¶2103
Zaven Muradyan¶¶¶¶awl¶1¶2116
John Tromp¶¶¶¶Binary Lambda Calculus - Lambda Diagrams¶2¶2121
Nikolas S. Boyd¶¶¶¶Bistro - hoot-smalltalk¶2¶2123
Cerus¶¶¶¶Edina¶1¶2124
JL¶¶¶¶polymath¶1¶2125
Per Bothner¶¶¶¶Kawa¶1¶2129
Martin Capodici¶¶¶¶badlanguage¶1¶2131
Daniel Garcia¶¶¶¶nlpl¶1¶2134
Gary Feng¶¶¶¶Octune¶1¶2148
Mark¶¶¶¶Jammy - Hina¶2¶2151
Roger Corman¶¶¶¶Corman Common Lisp¶1¶2153
valkarias¶¶¶¶PCrap¶1¶2156
Lucas de Sena¶¶¶¶Incipit¶1¶2161
David Szafranski¶¶¶¶XBLite¶1¶2166
Kye W. Shi¶¶¶¶Slick¶1¶2167
Laurie Cheers¶¶¶¶Swym¶1¶2169
Patrick¶¶¶¶Chika¶1¶2171
Markus Alexej Persson¶ home  ¶1979¶Sweden¶Minecraft¶1¶2179
Adam Hutchings¶¶¶¶Z-flat¶1¶2181
m-schm¶¶¶¶Topaz¶1¶2186
Aashish Sheshadri¶¶¶¶Seif¶1¶2189
Rohit Harchandani¶¶¶¶Seif¶1¶2189
Carl Gundel¶¶¶¶Liberty BASIC¶1¶2194
Daniel Weinreb¶¶¶¶Lisp Machine Lisp¶1¶2196
Stephan Bruny¶¶¶¶corescript¶1¶2206
Byron Ruth¶¶¶¶JSON Graph Spec¶1¶2209
Roger Dannenberg¶¶¶¶Nyquist¶1¶2210
Pascal Van Hentenryck¶¶¶¶Optimization Programming Language¶1¶2211
Axel Thue¶¶¶¶Semi-Thue¶1¶2213
Mathieu CAROFF¶¶¶¶Broccoli¶1¶2215
Emanuel Rylke¶¶¶¶jasper¶1¶2216
Samuel Kelemen¶¶¶United States¶Nomad¶1¶2217
Nick Noble¶ home ¶¶United States¶Slashdown¶1¶2218
David Broderick¶¶¶¶kayia¶1¶2247
Marco Lavoie¶¶¶¶LARP¶1¶2249
David Piepgrass¶¶¶¶LES - lllpg¶2¶2250
Leonard Ritter¶¶¶¶none - scopes¶2¶2257
Alexander Baranovsky¶¶¶¶paxScript¶1¶2259
Gerry Rzeppa¶¶¶¶Plain English¶1¶2260
Dan Rzeppa¶¶¶¶Plain English¶1¶2260
Diarmuid Pigott¶¶¶¶protium¶1¶2266
Simon Whiteside¶¶¶¶Simkin¶1¶2268
Andrew McKinlay¶¶¶¶Suneido¶1¶2271
Stian Veum Møllersen¶¶¶¶Ait¶1¶2276
Abdulaziz Ghuloum¶¶¶¶Ikarus Scheme implementation¶1¶2279
D.B. Wortman¶¶¶¶SP/k¶1¶2281
D.T. Barnard¶¶¶¶SP/k¶1¶2281
Compaq¶¶¶¶USB¶1¶2282
Digital Equipment Corporation¶¶¶¶USB¶1¶2282
IBM¶¶¶¶USB¶1¶2282
Intel¶¶¶¶USB¶1¶2282
NEC¶¶¶¶USB¶1¶2282
Nortel¶¶¶¶USB¶1¶2282
Holger H. Hoos¶¶¶¶GUIDO music notation¶1¶2287
Keith Hamel¶¶¶¶GUIDO music notation¶1¶2287
Michael Homer¶¶¶¶Interleaved Notation¶1¶2300
Martijn Koster¶¶¶¶Robots.txt¶1¶2302
Mary Fernández¶¶¶¶StruQL¶1¶2303
Dan Suciu¶¶¶¶StruQL - UnQL¶2¶2303
and Igor Tatarinov¶¶¶¶StruQL¶1¶2303
Brian Chin¶¶¶¶Yedalog¶1¶2305
Daniel von Dincklage¶¶¶¶Yedalog¶1¶2305
Vuk Ercegovac¶¶¶¶Yedalog¶1¶2305
Peter Hawkins¶¶¶¶Yedalog¶1¶2305
Franz Och¶¶¶¶Yedalog¶1¶2305
Chris Olston¶¶¶¶Yedalog¶1¶2305
Fernando Pereira¶¶¶¶Yedalog¶1¶2305
E. Dean Tribble¶¶¶¶Joule¶1¶2313
Mikail Khan¶¶¶¶RustScript¶1¶2316
Sander Mertens¶¶¶¶y-lang¶1¶2317
Harold Boley¶¶¶¶RuleML¶1¶2329
Benjamin Grosof¶¶¶¶RuleML¶1¶2329
Said Tabet¶¶¶¶RuleML¶1¶2329
Jeffrey Mark Siskind¶¶¶¶Stalin¶1¶2330
Darren Duncan¶¶¶¶Muldis¶1¶2334
David C. Keenan¶¶¶¶mockingbird-notation¶1¶2337
John Judnich¶¶¶¶tuplemarkup¶1¶2340
Danilo Lekovic¶¶¶¶Iode¶1¶2341
Josh Weinstein¶¶¶¶RoyalScript¶1¶2343
Huw Pritchard¶¶¶¶HuwCode¶1¶2357
Ian Fitchet¶¶¶¶Idio¶1¶2358
Thomas Hawkins¶¶¶¶Atom¶1¶2362
Warren Robinett¶¶¶¶BASIC Programming¶1¶2365
Justin Hu¶¶¶¶t-lang - stacklang¶2¶2366
Nicolas Ojeda Bar¶¶¶¶mlpolyr¶1¶2367
Gilbert Ohnysty¶¶¶¶SBASIC¶1¶2373
Onchere Bironga¶¶¶¶whack¶1¶2391
Adam Dullage¶¶¶¶Workfl¶1¶2393
Anand Rao¶¶¶¶AgentSpeak¶1¶2397
Katrina Grace¶¶¶¶SQHTML¶1¶2400
Giandomenico Spezzano¶¶¶¶Carpet¶1¶2402
Domenico Talia¶¶¶¶Carpet¶1¶2402
Tom Rothamel¶¶¶¶Ruri¶1¶2411
Bill McKeeman¶¶¶¶McKeeman Form - C flat¶2¶2414
CoconutMacaroon¶¶¶¶Broccoli¶1¶2415
Yuriy Zamyatin¶¶¶¶ForthScript¶1¶2417
Claude Roux¶¶¶¶tamgu¶1¶2419
Richard Evans¶¶¶¶praxis-lang¶1¶2423
Dilan Nair¶¶¶¶GamerLanguage¶1¶2424
Steven Obua¶ ¶¶Germany¶Recursive teXt¶1¶2425
Ryan Cumming¶¶¶¶arret¶1¶2429
Edgar T. Irons¶¶¶¶IMP¶1¶2431
Jakob Hain¶¶¶¶Descript¶1¶2446
Daniel Smith¶¶¶¶D++¶1¶2448
Alex Loh¶¶¶¶enso¶1¶2451
Daniel Temkin¶¶¶¶Entropy¶1¶2452
Dan Swirsky¶¶¶¶Hilltop¶1¶2459
David Morgan-Mar¶¶¶¶Ook¶1¶2469
Stephen Leach¶¶¶¶OpenSpice¶1¶2471
Christian Neumanns¶¶¶¶PML¶1¶2482
Makoto Murata¶¶¶¶relax¶1¶2487
Stephane Redon¶¶¶France¶SAMSON¶1¶2488
Richard Kelsey¶home¶¶United States¶Scheme 48 - Pre-Scheme¶2¶2489
Jonathan Rees¶home¶¶United States¶Scheme 48 - Pre-Scheme¶2¶2489
Taylor Troesh¶¶¶¶Scrapscript¶1¶2490
Evan Wallace¶¶¶¶skew¶1¶2493
Bernhard Scholz¶¶¶¶souffle¶1¶2494
Eunice Jun¶¶¶¶Tea¶1¶2498
Maureen Daum¶¶¶¶Tea¶1¶2498
Jared Roesch¶¶¶¶Tea¶1¶2498
Sarah E. Chasins¶¶¶¶Tea¶1¶2498
Emery D. Berger¶¶¶¶Tea¶1¶2498
Rene Just¶¶¶¶Tea¶1¶2498
Katharina Reinecke¶¶¶¶Tea¶1¶2498
Kaz Kylheku¶¶¶¶txr¶1¶2499
Russ Cox¶¶¶¶Xoc - Zeta¶2¶2502
Tom Bergan†¶¶¶¶Xoc - Zeta¶2¶2502
Austin T. Clements¶¶¶¶Xoc - Zeta¶2¶2502
Frans Kaashoek¶¶¶¶Xoc - Zeta¶2¶2502
Eddie Kohler¶¶¶¶Xoc - Zeta¶2¶2502
Phil Karn¶¶1956¶United States¶AMPRNet¶1¶2503
Scott Ambler¶¶¶¶DAD¶1¶2504
Mark Lines¶¶¶¶DAD¶1¶2504
Weird Constructor¶¶¶¶WLambda¶1¶2519
KyleLin921021¶¶¶¶Yakou Lang¶1¶2543
Arkady D.Zakrevskij¶¶¶¶LYaPAS¶1¶2548
Robert Lee¶¶¶¶Nuprl¶1¶2550
Robbert van Dalen¶¶¶¶Enchilada¶1¶2558
Nikhil Swamy¶¶¶¶EverParse3D¶1¶2559
Tahina Ramananandro¶¶¶¶EverParse3D¶1¶2559
Aseem Rastogi¶¶¶¶EverParse3D¶1¶2559
Irina Spiridonova¶¶¶¶EverParse3D¶1¶2559
Haobin Ni¶¶¶¶EverParse3D¶1¶2559
Dmitry Malloy¶¶¶¶EverParse3D¶1¶2559
Juan Vazquez¶¶¶¶EverParse3D¶1¶2559
Michael Tang¶¶¶¶EverParse3D¶1¶2559
Omar Cardona¶¶¶¶EverParse3D¶1¶2559
Arti Gupta¶¶¶¶EverParse3D¶1¶2559
Moshe M. Zloof¶¶¶¶SBA¶1¶2571
S. Peter de Jong¶¶¶¶SBA¶1¶2571
Stephen Richard Bourne¶¶¶¶sh¶1¶2573
Feliks Kluhiak¶¶¶¶Spill¶1¶2575
Mirodawa Milkowska¶¶¶¶Spill¶1¶2575
Stephen Chang¶¶¶¶turnstile¶1¶2578
Alex Knauth¶¶¶¶turnstile¶1¶2578
Ben Greenman¶¶¶¶turnstile¶1¶2578
Milo Turner¶¶¶¶turnstile¶1¶2578
Michael Ballantyne¶¶¶¶turnstile¶1¶2578
Egil Möller¶¶¶¶I-expressions¶1¶2585
Fogus¶¶¶¶Broccoli¶1¶2587
David Jobet¶¶¶¶Nosica¶1¶2589
David Olofson¶¶¶¶Extensible Embeddable Language¶1¶2596
Rickard¶¶¶¶RicScript¶1¶2604
John Barnes¶¶¶¶RTL/2¶1¶2605
Renzhi Li aka. Belleve Invis¶¶¶¶Moescript¶1¶2608
Carl Schierig¶¶¶¶penguor¶1¶2628
Dan Motzenbecker¶¶¶¶taxa¶1¶2629
Mike Redko¶¶¶¶microl¶1¶2632
Owez¶¶¶¶Jingo¶1¶2636
Spencer Comin¶¶¶¶Fern¶1¶2640
Harold L. Marzan¶¶¶¶H++¶1¶2641
jussehoo¶¶¶¶MeanscriptCLI¶1¶2642
Robert Swierczek¶¶¶¶swizzle¶1¶2645
Andrew S. Grimshaw¶¶¶¶Mentat¶1¶2660
Jane W.S. Liu¶¶¶¶Mentat¶1¶2660
William Rutherford¶¶¶¶lambcalc¶1¶2667
Jochen L. Leidner¶¶¶¶Leazy¶1¶2672
Ahmed Khaled¶¶¶¶mai¶1¶2673
Pouya Kary¶¶¶¶Timpani¶1¶2674
Ciprian Niculescu¶¶¶¶Aime¶1¶2678
Konstantin Knizhnik¶¶¶¶c-talk¶1¶2685
Todd Davies¶¶¶¶Executable JSON¶1¶2704
Dmitriy Myshkin¶¶¶¶Flare¶1¶2706
Eliezer Yudkowsky¶¶¶¶Flare¶1¶2706
Mike Li¶¶¶¶Flare¶1¶2706
Michael Baj¶¶¶¶Flare¶1¶2706
Richard Walker¶¶¶¶Flare¶1¶2706
Luis Cuende¶¶¶¶Linked Markdown¶1¶2722
Tim Carstens¶¶¶¶potential¶1¶2746
John E. Davis¶¶¶¶s-lang¶1¶2756
David Stoutamire¶¶¶¶Sather-K¶1¶2757
Wolf Zimmermann¶¶¶¶Sather-K¶1¶2757
Martin Trapp¶¶¶¶Sather-K¶1¶2757
Herman Venter¶¶¶¶slim-pl¶1¶2761
Paul Tenczar¶¶¶¶TUTOR¶1¶2783
Richard Blomme¶¶¶¶TUTOR¶1¶2783
Jeffrey G. Bonar¶¶¶¶BridgeTalk¶1¶2830
Blaise W. Liffick¶¶¶¶BridgeTalk¶1¶2830
Ioi K. Lam¶¶¶¶JACL¶1¶2843
Brian Smith¶¶¶¶JACL¶1¶2843
Antoni Kreczmar¶¶¶¶LOGLAN¶1¶2847
Andrzej Salwicki¶¶¶¶LOGLAN¶1¶2847
Bart van der Werf¶¶¶¶Pluk¶1¶2856
P.A.C. Bailes¶¶¶¶Post-X¶1¶2857
L.H. Reeker¶¶¶¶Post-X¶1¶2857
Lee Spector¶¶¶¶Push¶1¶2859
Alan Robinson¶¶¶¶Push¶1¶2859
Steven R Newcomb¶¶¶¶SMDL¶1¶2862
Royi Ronen¶¶¶¶SoQL¶1¶2863
Oded Shmueli¶¶¶¶SoQL¶1¶2863
Bill Gates¶¶¶¶Color BASIC¶1¶2869
G. Stewart von Itzstein¶¶¶¶Join Java¶1¶2878
Erel Uziel¶¶¶¶Basic4ppc¶1¶2888
Kevin Diggins¶¶¶¶BCX¶1¶2901
Robert Wishlaw¶¶¶¶BCX¶1¶2901
Pierre Rossouw¶¶¶¶wats¶1¶2918
Steven M. Caine¶¶¶¶TTM¶1¶2930
E. Kent Gordon¶¶¶¶TTM¶1¶2930
Mark Norman Francis¶¶¶¶TextFrame¶1¶2941
Robert M. McClure¶¶¶¶TMG¶1¶2952
Adam Treat¶¶¶¶Zot¶1¶2959
David A. Wagner¶¶¶¶Joe-E¶1¶2964
Yanis Zafirópulos¶¶¶¶Arturo¶1¶2980
Robert Kiesling¶¶¶¶ctalk¶1¶2996
Peter Schaffter¶home¶¶Canada¶Groff Mom¶1¶3007
Charles Childers¶¶¶¶retroforth¶1¶3044
Alexander Okhotin¶¶¶¶whalecalf¶1¶3057
Kathleen Booth¶¶¶¶Arc Assembly - Birkbeck Assembly¶2¶3069
Bob Brodt¶¶¶¶bawk¶1¶3072
Christian Hochberger¶¶¶¶CDL++ - CDL¶2¶3077
Paul Lansky¶¶¶¶CMIX¶1¶3080
Jonathan Todd Skinner¶¶¶¶Deadfish¶1¶3086
Erann Gat¶¶¶¶FlowNet¶1¶3094
Mike Ciholas¶¶¶¶FlowNet¶1¶3094
Leon Arnott¶home¶¶Australia¶Harlowe¶1¶3098
Serge Abiteboul¶¶¶¶Lorel¶1¶3115
Dallan Quass¶¶¶¶Lorel¶1¶3115
Jason McHugh¶¶¶¶Lorel¶1¶3115
Jennifer Widom¶¶¶¶Lorel¶1¶3115
Janet L. Wiener¶¶¶¶Lorel¶1¶3115
Els Laenens¶¶¶¶OOPS - OOPS+¶2¶3127
Dirk Vermeir¶¶¶¶OOPS - OOPS+¶2¶3127
Vesa Karvonen¶¶¶¶order¶1¶3129
Ronen Barzel¶¶¶¶Patchwork¶1¶3131
David Salesin¶¶¶¶Patchwork¶1¶3131
Helcio Bezerra de Mello¶¶¶¶PopAsm¶1¶3135
Bruno Blanchet¶¶¶¶ProVerif¶1¶3136
Scott Warren¶¶¶¶Rosetta SMALLTALK¶1¶3151
Niels Houbak¶¶¶¶SIL¶1¶3158
Stephen Travis Pope¶¶¶¶SMOKE¶1¶3161
Nate Derbinsky¶¶¶¶Soar Markup Language¶1¶3163
Rico Angell¶¶¶¶Soar Markup Language¶1¶3163
Jonathan Moore Liles¶¶¶¶STOICAL¶1¶3169
Richard Hipp¶¶¶¶UnQL¶1¶3171
Damien Katz¶¶¶¶UnQL¶1¶3171
tiatomee¶¶¶¶cytosol¶1¶3178
Carlos Christensen¶¶¶¶AMBIT¶1¶3198
Dennis Allison¶¶¶¶Tiny BASIC¶1¶3201
Anmol Gautam¶¶¶¶truck¶1¶3203
Brooke Boering¶¶¶¶CEEMAC¶1¶3210
Tarik Kerroum¶¶¶¶Smalltalk MT¶1¶3219
Charles A. Grant¶¶¶¶NorthStar BASIC¶1¶3236
Mark Greenberg¶¶¶¶NorthStar BASIC¶1¶3236
Dave Bayer¶¶1955¶United States¶Bayer Expressions¶1¶3246
Wayne Davison¶¶¶¶Unified Diff¶1¶3251
Jeremie Miller¶ home ¶1975¶United States¶Telehash¶1¶3273
Glenn Culler¶¶¶¶Culler-Fried System¶1¶3344
Burton Fried¶¶¶¶Culler-Fried System¶1¶3344
Mariana Marasoiu¶¶¶¶cuscus¶1¶3346
Detlef Nauck¶¶¶¶cuscus¶1¶3346
Alan F. Blackwell¶¶¶¶cuscus¶1¶3346
David Wheeler¶¶¶¶EDSAC Initial Orders¶1¶3364
Maurice Wilkes¶¶¶¶EDSAC Initial Orders¶1¶3364
Stanley Gill¶¶¶¶EDSAC Initial Orders¶1¶3364
Alexei Iliasov¶¶¶¶Lemick¶1¶3435
Jeanine Adkisson¶¶¶¶magritte¶1¶3454
Douglas Frank Palmer¶¶¶¶NUA-Prolog¶1¶3478
Patrick Rogers¶¶¶¶OpenAda¶1¶3488
Andy Wellings¶¶¶¶OpenAda¶1¶3488
Malcolm Phillip Atkinson¶¶¶¶PIXIN¶1¶3505
David Cuny¶¶¶¶Py¶1¶3519
Mike Welch¶¶¶¶rbasic¶1¶3527
Henry G. Dietz¶¶¶¶Refined C¶1¶3531
Peter C. Lockemann¶¶¶¶REL¶1¶3535
Frederick B. Thompson¶¶¶¶REL¶1¶3535
William H. Duquette¶¶¶¶Snit¶1¶3569
Fred Swartz¶¶¶¶Snostorm¶1¶3570
Bernard Smith¶¶¶¶SPECOL¶1¶3573
Barbara H. Liskov¶¶¶¶SPIL¶1¶3575
Leroy A. Smith¶¶¶¶SPIL¶1¶3575
John D. Leidel¶¶¶¶StoneCutter¶1¶3584
David Donofrio¶¶¶¶StoneCutter¶1¶3584
Frank Conlon¶¶¶¶StoneCutter¶1¶3584
Peter Buneman¶¶¶¶UnQL¶1¶3591
Mary Fernandez¶¶¶¶UnQL¶1¶3591
Mikhail Auguston¶¶¶¶V¶1¶3592
Alfredo Delgado¶¶¶¶V¶1¶3592
Tim Sweeney¶¶¶¶Verse¶1¶3594
Lennart Augustsson¶¶¶¶Verse¶1¶3594
Koen Claess¶¶¶¶Verse¶1¶3594
Haruo Hosoya¶¶¶¶xduce¶1¶3598
Benjamin C. Pierce¶¶¶¶xduce¶1¶3598
Hiroshi Ishikawa¶¶¶¶XQL¶1¶3599
Kazumi Kubota¶¶¶¶XQL¶1¶3599
Yasuhiko Kanemasa¶¶¶¶XQL¶1¶3599
Sturm Mabie¶¶¶¶xs¶1¶3600
Kathryn E. Gray¶¶¶¶xt3d¶1¶3601
Paul T. Graunke¶¶¶¶xt3d¶1¶3601
adam-mcdaniel¶¶¶¶tsar¶1¶3602
Alex Couch¶¶¶¶beagle¶1¶3606
Rowan Crowe¶¶¶¶Moonrock Basic Compiler¶1¶3617
Jan Blackquill¶¶¶¶Tawa¶1¶3636
Frank Pfenning¶¶¶¶Twelf¶1¶3648
Carsten Schürmann¶¶¶¶Twelf¶1¶3648
Hextanium¶¶¶¶draconian¶1¶3651
Olav Junker Kjær¶¶¶¶Mascara¶1¶3679
Kragen Javier Sitaker¶¶¶¶paperalgo¶1¶3683
Omar Ahmad¶¶¶¶ra¶1¶3687
Rickard Lindberg¶¶¶¶rlmeta¶1¶3688
Paul Walsh¶¶¶¶Data Package¶1¶3960
Rufus Pollock¶¶¶¶Data Package¶1¶3960
Leon Bambrick¶ home ¶¶Australia¶Hexcel¶1¶4078
Gael de La Croix Vaubois¶¶¶¶N¶1¶4245
Catherine Moulinoux¶¶¶¶N¶1¶4245
BenoIt Derot¶¶¶¶N¶1¶4245
Wayne Citrin¶¶¶¶VEX¶1¶4466
Richard Hall¶¶¶¶VEX¶1¶4466
Benjamin Zorn¶¶¶¶VEX¶1¶4466
Garry Shannon¶¶¶¶Very Tiny Language¶1¶4468
Frank McCoy¶¶¶¶Very Tiny Language¶1¶4468
Jonathan Robie¶¶¶¶XQL¶1¶4473
Tony Locke¶¶¶¶zish¶1¶4475
Douglas Hofstadter¶¶¶¶Typographical Number Theory¶1¶4493
Kateryna Lohvynivna Yushchenko¶¶¶¶Address¶1¶4514
Bram Cohen¶ home  ¶1975¶United States¶BitTorrent¶1¶4520
Richard Greenblatt¶¶1944¶United States¶Maclisp¶1¶4540
Jon L. White¶¶¶¶Maclisp¶1¶4540
Paolo Martini¶¶¶¶Parsec¶1¶4543
Antoine Latter¶¶¶¶Parsec¶1¶4543
sugi-lang¶¶¶¶Sugi¶1¶4575
Giovanni Blu Mitolo¶¶¶¶BIPLAN¶1¶4582
ilmu¶¶¶¶Datalisp¶1¶4588
Christopher Lewis¶¶¶¶Vortex¶1¶4623
Gottlob Frege¶¶¶¶concept-script¶1¶4772
Linus Torvalds¶¶¶¶gitignore¶1¶4790
Stefano Ceri¶¶¶¶XML-GL¶1¶4858
Sara Comai¶¶¶¶XML-GL¶1¶4858
Ernesto Damiani¶¶¶¶XML-GL¶1¶4858
Piero Fraternali¶¶¶¶XML-GL¶1¶4858
Stefano Paraboschi¶¶¶¶XML-GL¶1¶4858
Letizia Tanca¶¶¶¶XML-GL¶1¶4858
Trevor Blackwell¶¶¶¶yoga¶1¶4862

View source
