List of people who created a programming language
=================================================

Here is the list of 1,451 people who created a language(s) in PLDB.

Help us out by adding any missing information with a pull request.
 https://github.com/breck7/pldb/blob/main/creators/creators.scroll pull request

Download as JSON | TSV | CSV
 https://pldb.io/lists/../creators/creators.json JSON
 https://pldb.io/lists/../creators/creators.tsv TSV
 https://pldb.io/lists/../creators/creators.csv CSV

name|_$^links|_$^born|_$^creations|_$^count|_$^topRank
Brendan Eich|_$^home  |_$^1961|_$^JavaScript|_$^1|_$^1
Dennis Ritchie|_$^home |_$^1941|_$^C - M4 - B|_$^3|_$^2
Guido van Rossum|_$^home  |_$^1956|_$^Python - Python for S60|_$^2|_$^3
James Gosling|_$^home  |_$^1955|_$^Java|_$^1|_$^4
Bjarne Stroustrup|_$^home |_$^1950|_$^C++|_$^1|_$^5
Tim Berners-Lee|_$^ home  |_$^1955|_$^HTML - HTTP - URL - Notation3 - URI - World Wide Web|_$^6|_$^6
Håkon Wium Lie|_$^home |_$^1965|_$^CSS|_$^1|_$^7
Larry Wall|_$^home |_$^1954|_$^Perl - Raku - patch|_$^3|_$^8
Yukihiro Matsumoto|_$^ |_$^1965|_$^Ruby - Streem|_$^2|_$^9
Rasmus Lerdorf|_$^home  |_$^1968|_$^PHP|_$^1|_$^10
Tim Bray|_$^home |_$^1955|_$^XML - json->url|_$^2|_$^11
Jean Paoli|_$^|_$^|_$^XML|_$^1|_$^11
C. M. Sperberg-McQueen|_$^|_$^|_$^XML|_$^1|_$^11
Eve Maler|_$^|_$^|_$^XML|_$^1|_$^11
François Yergeau|_$^|_$^|_$^XML|_$^1|_$^11
John W. Cowan|_$^home |_$^|_$^XML - Queue|_$^2|_$^11
Douglas Crockford|_$^ home |_$^1955|_$^JSON - Misty - Seif - tilton - Base32|_$^5|_$^12
Rob Pike|_$^ home |_$^1956|_$^Go - Limbo - ivy - UTF-8 - Newsqueak|_$^5|_$^13
Ken Thompson|_$^home |_$^1943|_$^Go - B - ROFF - UTF-8|_$^4|_$^13
Robert Griesemer|_$^ |_$^1964|_$^Go|_$^1|_$^13
Anders Hejlsberg|_$^  |_$^1960|_$^TypeScript - C# - Delphi|_$^3|_$^14
Donald D. Chamberlin|_$^|_$^1944|_$^SQL|_$^1|_$^15
Raymond F. Boyce|_$^|_$^1947|_$^SQL|_$^1|_$^15
Ross Ihaka|_$^|_$^1954|_$^R|_$^1|_$^17
Robert Gentleman|_$^|_$^1957|_$^R|_$^1|_$^17
Jeffrey Snover|_$^|_$^1962|_$^PowerShell|_$^1|_$^18
Brian Fox|_$^|_$^1959|_$^Bash|_$^1|_$^19
Graydon Hoare|_$^ home |_$^1977|_$^Rust|_$^1|_$^20
Chris Lattner|_$^ home  |_$^1978|_$^Swift - Mojo - mlir - dlvm|_$^4|_$^21
Martin Odersky|_$^home |_$^1958|_$^Scala - Scala.js|_$^2|_$^22
Cleve Moler|_$^|_$^1939|_$^MATLAB|_$^1|_$^23
Roberto Ierusalimschy|_$^home |_$^1960|_$^Lua|_$^1|_$^24
Andrey Breslav|_$^home |_$^1984|_$^Kotlin|_$^1|_$^25
Paul Hudak|_$^|_$^1952|_$^Haskell|_$^1|_$^26
John Hughes|_$^|_$^1958|_$^Haskell|_$^1|_$^26
Rich Hickey|_$^ |_$^1959|_$^Clojure - ClojureScript|_$^2|_$^27
Jeremy Ashkenas|_$^home  |_$^1981|_$^CoffeeScript - Literate CoffeeScript - LiveScript|_$^3|_$^28
José Valim|_$^ |_$^|_$^Elixir|_$^1|_$^29
Joe Armstrong|_$^ home |_$^1950|_$^Erlang|_$^1|_$^30
Robert Virding|_$^|_$^|_$^Erlang - LFE - Sophia|_$^3|_$^30
Mike Williams|_$^|_$^|_$^Erlang|_$^1|_$^30
Anthony James Barr|_$^|_$^1940|_$^SAS|_$^1|_$^31
Jeff Bezanson|_$^|_$^1980|_$^Julia - femtolisp|_$^2|_$^32
Alan Edelman|_$^|_$^1963|_$^Julia|_$^1|_$^32
Stefan Karpinski|_$^|_$^1982|_$^Julia|_$^1|_$^32
Viral B. Shah|_$^|_$^1980|_$^Julia|_$^1|_$^32
Brad Cox|_$^|_$^1944|_$^Objective-C|_$^1|_$^33
Alain Colmerauer|_$^|_$^1941|_$^Prolog|_$^1|_$^34
John McCarthy|_$^home |_$^1927|_$^Lisp - ALGOL 60 - Advice Taker - Elephant 2000|_$^4|_$^35
Stephen Wolfram|_$^home |_$^1959|_$^Mathematica - Wolfram Language|_$^2|_$^36
Howard Bromberg|_$^|_$^|_$^COBOL|_$^1|_$^37
Norman Discount|_$^|_$^|_$^COBOL|_$^1|_$^37
Vernon Reeves|_$^|_$^|_$^COBOL|_$^1|_$^37
Jean E. Sammet|_$^|_$^1928|_$^COBOL - FORMAC - Magic Paper|_$^3|_$^37
William Selden|_$^|_$^|_$^COBOL|_$^1|_$^37
Gertrude Tierney|_$^|_$^|_$^COBOL|_$^1|_$^37
Grace Hopper|_$^|_$^1906|_$^COBOL - FLOW-MATIC|_$^2|_$^37
Lars Bak|_$^ |_$^1965|_$^Dart|_$^1|_$^38
John Gruber|_$^|_$^1973|_$^Markdown|_$^1|_$^40
Aaron Swartz|_$^|_$^1986|_$^Markdown - atx|_$^2|_$^40
Matthias Felleisen|_$^|_$^1958|_$^Racket|_$^1|_$^41
Matthew Flatt|_$^home |_$^1967|_$^Racket - Zuo - scribble - Slideshow|_$^4|_$^41
Robert Bruce Findler|_$^|_$^1971|_$^Racket - Slideshow|_$^2|_$^41
Shriram Krishnamurthi|_$^|_$^1973|_$^Racket - xt3d|_$^2|_$^41
Christian Reitwiessner|_$^ |_$^|_$^Solidity|_$^1|_$^42
Alex Beregszaszi|_$^ home |_$^|_$^Solidity|_$^1|_$^42
Andreas Rumpf|_$^|_$^|_$^Nim - Nimskull|_$^2|_$^44
Clark Evans|_$^home|_$^|_$^YAML|_$^1|_$^45
Oren Ben-Kiki|_$^ home |_$^1964|_$^YAML|_$^1|_$^45
Ingy döt Net|_$^ home|_$^|_$^YAML - Jemplate - JSYNC - C'Dent|_$^4|_$^45
Jean Ichbiah|_$^|_$^1940|_$^Ada|_$^1|_$^46
Niklaus Wirth|_$^home |_$^1934|_$^Pascal - Modula-2 - Oberon - EBNF - Oberon-2 - Modula - ALGOL W - PL/0 - PL360 - Lola-2|_$^10|_$^47
Andrew Kelley|_$^ home|_$^|_$^Zig|_$^1|_$^48
Tom Preston-Werner|_$^ home  |_$^1979|_$^TOML - Jekyll - Semantic Versioning|_$^3|_$^49
John Backus|_$^|_$^1924|_$^Fortran - ALGOL 60 - BNF - FP - FL - Speedcoding - Red|_$^7|_$^50
Marc G. Fournier|_$^|_$^|_$^PostgreSQL|_$^1|_$^51
Ary Borenszweig|_$^|_$^|_$^Crystal|_$^1|_$^52
Juan Wajnerman|_$^|_$^|_$^Crystal|_$^1|_$^52
Brian Cardiff|_$^|_$^|_$^Crystal|_$^1|_$^52
David Axmark|_$^|_$^1962|_$^MySQL|_$^1|_$^53
Michael Widenius|_$^|_$^1962|_$^MySQL|_$^1|_$^53
Walter Bright|_$^|_$^1957|_$^D|_$^1|_$^55
Andrei Alexandrescu|_$^|_$^1969|_$^D|_$^1|_$^55
Alon Zakai|_$^ home |_$^|_$^WebAssembly - Emscripten - binaryen|_$^3|_$^56
Evan Czaplicki|_$^ |_$^|_$^Elm|_$^1|_$^57
Nicolas Cannasse|_$^ |_$^|_$^Haxe - Neko - hashlink|_$^3|_$^58
Lee Byron|_$^ home |_$^|_$^GraphQL|_$^1|_$^59
Guy Steele|_$^|_$^1954|_$^Scheme - Common Lisp - Corman Common Lisp|_$^3|_$^60
Gerald Jay Sussman|_$^|_$^1947|_$^Scheme|_$^1|_$^60
Alfred Aho|_$^|_$^1941|_$^awk|_$^1|_$^61
Peter J. Weinberger|_$^|_$^1942|_$^awk|_$^1|_$^61
Brian Kernighan|_$^home |_$^1942|_$^awk - M4 - AMPL - PIC|_$^4|_$^61
James Strachan|_$^|_$^1969|_$^Groovy - UberScript|_$^2|_$^62
Tj Holowaychuk|_$^|_$^|_$^Pug - EJS|_$^2|_$^63
Donald Knuth|_$^home  |_$^1938|_$^Tex - CWEB - Up-arrow notation|_$^3|_$^64
David Callahan|_$^|_$^|_$^Chapel|_$^1|_$^65
Hans Zima|_$^|_$^|_$^Chapel|_$^1|_$^65
Brad Chamberlain|_$^|_$^|_$^Chapel|_$^1|_$^65
John Plevyak|_$^|_$^|_$^Chapel|_$^1|_$^65
Norman H. Nie|_$^|_$^1943|_$^SPSS|_$^1|_$^66
C. Hadlai Hull|_$^|_$^|_$^SPSS|_$^1|_$^66
Dale H. Bent|_$^|_$^|_$^SPSS|_$^1|_$^66
Don Syme|_$^|_$^1965|_$^F#|_$^1|_$^67
Thierry Coquand|_$^home |_$^1961|_$^Coq|_$^1|_$^68
Xavier Leroy|_$^|_$^1968|_$^OCaml|_$^1|_$^69
Alan Kay|_$^|_$^1940|_$^Smalltalk - Etoys - Flex language|_$^3|_$^72
Dan Ingalls|_$^|_$^1944|_$^Smalltalk|_$^1|_$^72
Adele Goldberg|_$^|_$^1945|_$^Smalltalk|_$^1|_$^72
Phil Freeman|_$^ home |_$^|_$^PureScript|_$^1|_$^74
Hampton Lintorn-Catlin|_$^ home |_$^1982|_$^HAML - Sass - SCSS|_$^3|_$^75
Tobias Lütke|_$^|_$^1980|_$^Liquid|_$^1|_$^78
Ryan Dahl|_$^|_$^1980|_$^Node.js - Deno|_$^2|_$^80
Charles H. Moore|_$^|_$^1938|_$^Forth - ColorForth|_$^2|_$^81
Edwin Brady|_$^ home |_$^|_$^Idris|_$^1|_$^82
Aseem Kishore|_$^ home |_$^|_$^JSON5|_$^1|_$^83
Kenneth E. Iverson|_$^|_$^1920|_$^APL - J|_$^2|_$^90
Urban Müller|_$^home|_$^|_$^Brainfuck|_$^1|_$^91
Stephen C. Johnson|_$^|_$^1944|_$^Yacc|_$^1|_$^92
Stuart Feldman|_$^|_$^|_$^Make|_$^1|_$^93
Sophie Wilson|_$^|_$^1957|_$^ARM - BBC BASIC|_$^2|_$^94
Steve Furber|_$^|_$^1953|_$^ARM|_$^1|_$^94
Leslie Lamport|_$^home |_$^1941|_$^LaTeX - TLA|_$^2|_$^99
John Maloney|_$^home|_$^|_$^Scratch - MicroBlocks|_$^2|_$^100
Leo Burd|_$^|_$^|_$^Scratch|_$^1|_$^100
Yasmin B. Kafai|_$^|_$^|_$^Scratch|_$^1|_$^100
Natalie Rusk|_$^|_$^|_$^Scratch|_$^1|_$^100
Brian Silverman|_$^|_$^|_$^Scratch|_$^1|_$^100
Mitchel Resnick|_$^|_$^1956|_$^Scratch|_$^1|_$^100
 Andy Stone|_$^|_$^|_$^Slim|_$^1|_$^101
Roger Hui|_$^|_$^1953|_$^J|_$^1|_$^103
Axel Liljencrantz|_$^|_$^|_$^fish - crush|_$^2|_$^105
Thorsten Ball|_$^ home |_$^|_$^fish|_$^1|_$^105
Nenad Rakocevic|_$^|_$^|_$^Red - rsharp|_$^2|_$^106
Massimo Banzi|_$^|_$^|_$^Arduino Programming Language|_$^1|_$^107
David Cuartielles|_$^|_$^|_$^Arduino Programming Language|_$^1|_$^107
Tom Igoe|_$^|_$^|_$^Arduino Programming Language|_$^1|_$^107
Gianluca Martino|_$^|_$^|_$^Arduino Programming Language|_$^1|_$^107
David Mellis|_$^|_$^|_$^Arduino Programming Language|_$^1|_$^107
John Resig|_$^home  |_$^1984|_$^JQuery|_$^1|_$^110
Dwayne Richard Hipp|_$^home |_$^1961|_$^SQLite - Lemon|_$^2|_$^112
Laurent Le Brun|_$^|_$^|_$^starlark|_$^1|_$^115
Leonardo de Moura|_$^ home|_$^|_$^Lean|_$^1|_$^117
Terence Parr|_$^ home |_$^1964|_$^ANTLR|_$^1|_$^119
Lee E. McMahon|_$^|_$^1931|_$^sed|_$^1|_$^121
John Ousterhout|_$^ home  |_$^1954|_$^Tcl - Homa - Tk|_$^3|_$^122
Alexander Medvednikov|_$^|_$^1993|_$^V|_$^1|_$^124
David Stern|_$^|_$^|_$^IDL|_$^1|_$^125
Thomas S Hatch|_$^ |_$^|_$^SaltStack|_$^1|_$^126
Calvin Rose|_$^|_$^|_$^Fennel - Janet|_$^2|_$^127
Emily Eisenberg|_$^|_$^|_$^KaTeX|_$^1|_$^130
William Gould|_$^|_$^|_$^Stata|_$^1|_$^132
Paul Falstad|_$^|_$^|_$^Z shell|_$^1|_$^134
Andrey Sitnik|_$^|_$^|_$^PostCSS - SugarSS|_$^2|_$^135
Phil Moorby|_$^|_$^1953|_$^Verilog|_$^1|_$^138
Prabhu Goel|_$^|_$^|_$^Verilog|_$^1|_$^138
Wes McKinney|_$^ home  |_$^1985|_$^Pandas - Ibis|_$^2|_$^140
Gary Grossman|_$^|_$^1962|_$^ActionScript|_$^1|_$^141
Sylvan Clebsch|_$^|_$^|_$^Pony|_$^1|_$^142
Sanjiva Weerawarana|_$^ home |_$^|_$^Ballerina|_$^1|_$^143
James Clark|_$^|_$^|_$^Ballerina - Trex|_$^2|_$^143
Sameera Jayasoma|_$^|_$^|_$^Ballerina|_$^1|_$^143
Hasitha Aravinda|_$^|_$^|_$^Ballerina|_$^1|_$^143
Srinath Perera|_$^|_$^|_$^Ballerina|_$^1|_$^143
Frank Leymann|_$^|_$^|_$^Ballerina|_$^1|_$^143
Paul Tagliamonte|_$^ home|_$^|_$^Hy|_$^1|_$^144
Paul O’Shannessy|_$^|_$^|_$^FLUX|_$^1|_$^145
John G. Kemeny|_$^|_$^1926|_$^BASIC - Dartmouth BASIC|_$^2|_$^146
Thomas E. Kurtz|_$^|_$^1928|_$^BASIC - Dartmouth BASIC|_$^2|_$^146
Slava Pestov|_$^ home|_$^|_$^Factor|_$^1|_$^148
Alberto Demichelis|_$^ |_$^|_$^Squirrel|_$^1|_$^149
Christoffer Lernö|_$^|_$^|_$^C3|_$^1|_$^152
Bob Nystrom|_$^|_$^|_$^Wren - Vigil|_$^2|_$^155
John Warnock|_$^|_$^1940|_$^PostScript|_$^1|_$^157
Chuck Geschke|_$^|_$^1939|_$^PostScript|_$^1|_$^157
Doug Brotz|_$^|_$^|_$^PostScript|_$^1|_$^157
Ed Taft|_$^|_$^|_$^PostScript|_$^1|_$^157
Bill Paxton|_$^|_$^1949|_$^PostScript|_$^1|_$^157
Louis Pilfold|_$^|_$^|_$^gleam|_$^1|_$^158
Alexis Sellier|_$^|_$^|_$^Less|_$^1|_$^160
Joseph J. Allaire|_$^ |_$^1969|_$^ColdFusion - RMarkdown|_$^2|_$^162
Maximilian Roos|_$^|_$^|_$^PRQL|_$^1|_$^164
Scott Fahlman|_$^home |_$^1948|_$^Common Lisp - Corman Common Lisp - Spice Lisp|_$^3|_$^166
Richard P. Gabriel|_$^|_$^1949|_$^Common Lisp - Corman Common Lisp|_$^2|_$^166
David A. Moon|_$^home |_$^1956|_$^Common Lisp - Plot - Corman Common Lisp - Lisp Machine Lisp - lunar|_$^5|_$^166
Kent Pitman|_$^|_$^1956|_$^Common Lisp - Corman Common Lisp|_$^2|_$^166
Dan Weinreb|_$^|_$^1959|_$^Common Lisp - Corman Common Lisp|_$^2|_$^166
Chris Wanstrath|_$^|_$^|_$^mustache|_$^1|_$^167
John Otander|_$^|_$^|_$^MDX|_$^1|_$^168
Kenton Varda|_$^|_$^|_$^Cap'n Proto|_$^1|_$^169
David Majda|_$^|_$^|_$^PEG.js|_$^1|_$^170
Bertrand Meyer|_$^|_$^1950|_$^Eiffel|_$^1|_$^172
Damien P. George|_$^|_$^|_$^MicroPython|_$^1|_$^174
Neil Pappalardo|_$^|_$^|_$^MUMPS|_$^1|_$^177
Manjunath Kudlur|_$^|_$^|_$^TensorFlow|_$^1|_$^180
Wojciech Danilo|_$^|_$^|_$^Luna - Enso|_$^2|_$^181
Daan Leijen|_$^|_$^|_$^Koka - Parsec|_$^2|_$^184
Uri Wilensky|_$^|_$^|_$^NetLogo|_$^1|_$^185
Andres Gutierrez|_$^|_$^|_$^Zephir|_$^1|_$^186
Emden R. Gansner|_$^|_$^|_$^DOT|_$^1|_$^187
Eleftherios Koutsofios|_$^|_$^|_$^DOT|_$^1|_$^187
Stephen North|_$^|_$^|_$^DOT|_$^1|_$^187
Stephen Dolan|_$^|_$^|_$^jq|_$^1|_$^188
Dave Longley|_$^|_$^|_$^JSON-LD|_$^1|_$^189
Dave Cunningham|_$^|_$^|_$^Jsonnet|_$^1|_$^191
Armin Ronacher|_$^|_$^|_$^Jinja|_$^1|_$^193
Mike Lesk|_$^|_$^1945|_$^Lex|_$^1|_$^195
Eric Schmidt|_$^|_$^1955|_$^Lex|_$^1|_$^195
Alexandre Go|_$^|_$^|_$^highlight.js|_$^1|_$^199
Robin Milner|_$^|_$^1934|_$^ML|_$^1|_$^201
K. Rustan M. Leino|_$^|_$^|_$^Dafny|_$^1|_$^205
Erik Svedäng|_$^|_$^|_$^carp|_$^1|_$^206
David Goodger|_$^|_$^|_$^reStructuredText|_$^1|_$^208
Anthony Martin|_$^|_$^|_$^Bicep|_$^1|_$^210
Mike Bostock|_$^ home  |_$^|_$^D3.js - Observable - Observable Plot - Observable Framework - HTL|_$^5|_$^211
Kartik Chandra|_$^ home |_$^|_$^Nearley|_$^1|_$^215
Evan Martin|_$^|_$^|_$^Ninja - Bucklescript|_$^2|_$^216
John W. Eaton|_$^|_$^|_$^GNU Octave|_$^1|_$^220
Victor M. Alvarez|_$^|_$^|_$^YARA|_$^1|_$^225
John D. Hunter|_$^|_$^1968|_$^Matplotlib|_$^1|_$^228
Troels Henriksen|_$^|_$^|_$^Futhark|_$^1|_$^231
Cosmin Oancea|_$^|_$^|_$^Futhark|_$^1|_$^231
Martin Elsman|_$^|_$^|_$^Futhark|_$^1|_$^231
Vern Paxson|_$^|_$^1969|_$^FLEX|_$^1|_$^232
Ronan Collobert|_$^|_$^|_$^PyTorch|_$^1|_$^233
Benjamin Lupton|_$^|_$^|_$^CSON|_$^1|_$^235
Stephen Bourne|_$^|_$^1944|_$^Bourne shell|_$^1|_$^236
Ulf Norell|_$^|_$^|_$^Agda|_$^1|_$^238
Catarina Coquand|_$^|_$^|_$^Agda|_$^1|_$^238
Ben Darnell|_$^|_$^|_$^tornado|_$^1|_$^246
Brett Taylor|_$^|_$^|_$^tornado|_$^1|_$^246
Rob Gordon|_$^ |_$^|_$^FlowchartFun|_$^1|_$^248
Zachary Carter|_$^ home |_$^|_$^Jison - Jison Lex|_$^2|_$^250
Yuanming Hu|_$^|_$^|_$^Taichi|_$^1|_$^255
Rich Harris|_$^|_$^|_$^Svelte|_$^1|_$^258
Juan Benet|_$^ home |_$^|_$^InterPlanetary File System - multibase|_$^2|_$^259
Richard Stallman|_$^home |_$^1953|_$^Emacs Lisp - GCC - Lisp Machine Lisp|_$^3|_$^262
Joseph Humfrey|_$^|_$^|_$^ink|_$^1|_$^263
Stephen Kleene|_$^|_$^|_$^Regular Expressions|_$^1|_$^264
Brian Fiete|_$^|_$^|_$^beef-lang|_$^1|_$^265
Lingdong Huang|_$^ home |_$^1997|_$^文言文編程語言 - Wax - PSVG|_$^3|_$^266
Chris Cason|_$^|_$^|_$^POV-Ray SDL|_$^1|_$^267
Julien Verlaguet|_$^|_$^|_$^Hack - LinearML|_$^2|_$^269
Alok Menghrajani|_$^|_$^|_$^Hack|_$^1|_$^269
Drew Paroski|_$^|_$^|_$^Hack|_$^1|_$^269
Christian Zangl|_$^|_$^|_$^Hjson|_$^1|_$^270
Theo Weidmann|_$^|_$^|_$^Emojicode|_$^1|_$^273
Robert Fourer|_$^|_$^1949|_$^AMPL|_$^1|_$^274
David Gay|_$^|_$^|_$^AMPL|_$^1|_$^274
gap|_$^|_$^|_$^GAP|_$^1|_$^277
Jon Postel|_$^|_$^1943|_$^SMTP|_$^1|_$^278
Zhang Chiyuan|_$^|_$^|_$^YASnippet|_$^1|_$^279
Mikhail Yakshin|_$^|_$^|_$^kaitai|_$^1|_$^280
James Shubin|_$^|_$^|_$^mgmt|_$^1|_$^281
Gavin King|_$^|_$^|_$^Ceylon|_$^1|_$^285
Georg Brandl|_$^|_$^|_$^Pygments|_$^1|_$^287
Travis Oliphant|_$^ home  |_$^1971|_$^NumPy - SciPy|_$^2|_$^291
Pearu Peterson|_$^|_$^|_$^SciPy|_$^1|_$^294
Eric Jones|_$^|_$^|_$^SciPy|_$^1|_$^294
Mike Cowlishaw|_$^|_$^1948|_$^Rexx - NetRexx|_$^2|_$^296
Gunther Cox|_$^|_$^|_$^chatterbot|_$^1|_$^297
Martin F. Johansen|_$^|_$^|_$^progsbase|_$^1|_$^298
Marcel van Lohuizen|_$^|_$^|_$^Cue|_$^1|_$^300
Adam C. Foltzer|_$^|_$^|_$^Cryptol|_$^1|_$^301
Juniper Tyree|_$^|_$^|_$^Ron|_$^1|_$^303
Qi Xiao|_$^|_$^|_$^Elvish|_$^1|_$^304
Bas van den Berg|_$^|_$^|_$^C2|_$^1|_$^306
Zach Leatherman|_$^ home |_$^|_$^11ty|_$^1|_$^311
Friedrich L. Bauer|_$^|_$^1924|_$^ALGOL 60|_$^1|_$^313
Julien Green|_$^|_$^|_$^ALGOL 60|_$^1|_$^313
Charles Katz|_$^|_$^1938|_$^ALGOL 60|_$^1|_$^313
Peter Naur|_$^|_$^1928|_$^ALGOL 60 - BNF|_$^2|_$^313
Alan Perlis|_$^|_$^1922|_$^ALGOL 60 - IT|_$^2|_$^313
Heinz Rutishauser|_$^|_$^|_$^ALGOL 60 - Superplan|_$^2|_$^313
Klaus Samelson|_$^|_$^|_$^ALGOL 60|_$^1|_$^313
Adriaan van Wijngaarden|_$^|_$^1916|_$^ALGOL 60 - ALGOL 68|_$^2|_$^313
Bernard Vauquois|_$^|_$^|_$^ALGOL 60|_$^1|_$^313
Joseph Henry Wegstein|_$^|_$^|_$^ALGOL 60|_$^1|_$^313
Michael Woodger|_$^|_$^|_$^ALGOL 60|_$^1|_$^313
Zach Bruggeman|_$^|_$^|_$^Dogescript|_$^1|_$^315
David Cournapeau|_$^|_$^1980|_$^Scikit-learn|_$^1|_$^316
François Chollet|_$^|_$^|_$^Keras|_$^1|_$^319
Matt T. Proud|_$^|_$^|_$^PROMETHEUS|_$^1|_$^322
Sloum|_$^|_$^|_$^Slope|_$^1|_$^324
Jonathan Blow|_$^|_$^|_$^JAI|_$^1|_$^326
Jonathan Bennett|_$^|_$^|_$^AutoIt|_$^1|_$^327
Michael Bayer|_$^|_$^|_$^Sqlalchemy|_$^1|_$^328
Arthur Whitney|_$^|_$^1957|_$^K - Q - A+|_$^3|_$^331
Andreas Kling|_$^ home |_$^|_$^Jakt|_$^1|_$^334
John MacFarlane|_$^|_$^|_$^Djot - commonmark|_$^2|_$^335
Jérôme Jacovella-St-Louis|_$^|_$^|_$^eC|_$^1|_$^336
Ole-Johan Dahl|_$^|_$^1931|_$^Simula - Simula 67|_$^2|_$^337
Kristen Nygaard|_$^|_$^1926|_$^Simula - BETA - Simula 67|_$^3|_$^337
Santosh Rajan|_$^|_$^|_$^wisp - lispyscript - cleanlang|_$^3|_$^338
Irakli Gozalishvili|_$^|_$^|_$^wisp|_$^1|_$^338
LeXofLeviafan|_$^|_$^|_$^wisp|_$^1|_$^338
Chris McCormick|_$^|_$^|_$^wisp - fleck|_$^2|_$^338
Webmaster|_$^|_$^|_$^Golo|_$^1|_$^339
John Skaller|_$^|_$^|_$^Felix|_$^1|_$^345
Martin Kleppe|_$^|_$^|_$^JSFuck|_$^1|_$^347
Luka Stojanovic|_$^|_$^|_$^CWL|_$^1|_$^348
TJ Holowaychuk|_$^ |_$^1988|_$^mochajs - Stylus - Luna|_$^3|_$^349
Guillermo Rauch|_$^|_$^|_$^mochajs|_$^1|_$^349
Adam Lindsay|_$^|_$^|_$^LOLCODE|_$^1|_$^350
Dave Winer|_$^|_$^1955|_$^SOAP|_$^1|_$^356
Don Box|_$^|_$^1964|_$^SOAP|_$^1|_$^356
Bob Atkinson|_$^|_$^|_$^SOAP|_$^1|_$^356
Mohsen Al-Ghosein|_$^|_$^|_$^SOAP|_$^1|_$^356
Robert Corbett|_$^|_$^|_$^Bison|_$^1|_$^357
Rodrigo B. De Oliveira|_$^|_$^|_$^Boo|_$^1|_$^359
Krzysztof Czarnecki|_$^|_$^|_$^Nemerle|_$^1|_$^360
Scott Logic|_$^|_$^|_$^Simple Binary Encoding|_$^1|_$^361
Breck Yunits|_$^ home |_$^1984|_$^Scroll - Parsers - Scroll Notation - Ohayo - TQL - Note - Space - Simoji - Explorer|_$^9|_$^364
Daniel Kallin|_$^ home|_$^|_$^nomnoml|_$^1|_$^365
Nathaniel Borenstein|_$^|_$^1957|_$^MIME|_$^1|_$^366
Ned Freed|_$^|_$^1959|_$^MIME|_$^1|_$^366
Zoltan Somogyi|_$^|_$^|_$^Mercury|_$^1|_$^367
Charles Oliver Nutter|_$^|_$^|_$^Mirah|_$^1|_$^368
Jake Fecher|_$^|_$^|_$^Ante|_$^1|_$^369
Mahmoud Fayed|_$^|_$^|_$^Ring|_$^1|_$^371
Travis E. Oliphant|_$^|_$^|_$^Numba|_$^1|_$^372
Lea Verou|_$^|_$^|_$^Prism - mavo|_$^2|_$^373
Roy Fielding|_$^|_$^|_$^REST|_$^1|_$^376
Sam Gozman|_$^|_$^|_$^YoptaScript|_$^1|_$^377
Evgeny Skvortsov|_$^|_$^|_$^Logica|_$^1|_$^378
Martin Richards|_$^|_$^1940|_$^BCPL|_$^1|_$^383
Knut Sveidqvist|_$^ |_$^|_$^mermaid|_$^1|_$^385
Pavel Avgustinov|_$^|_$^|_$^CodeQL|_$^1|_$^387
Eric Bodden|_$^|_$^|_$^AspectJ|_$^1|_$^389
Kartik K. Agaram|_$^ home|_$^|_$^Mu - Wart - SubX|_$^3|_$^394
Vladimir Keleshev|_$^|_$^|_$^docopt|_$^1|_$^398
Monte Ohrt|_$^|_$^|_$^Smarty|_$^1|_$^403
Messju Mohr|_$^|_$^|_$^Smarty|_$^1|_$^403
Uwe Tews|_$^|_$^|_$^Smarty|_$^1|_$^403
Kyle Fuller|_$^|_$^|_$^Stencil|_$^1|_$^405
Amos Wenger|_$^|_$^|_$^ooc|_$^1|_$^406
Kris Zyp|_$^|_$^|_$^JSON Schema|_$^1|_$^407
Aaron Janse|_$^|_$^|_$^AsciiDots|_$^1|_$^408
Dmitry Solomennikov|_$^|_$^|_$^Flow9|_$^1|_$^409
Brian McKenna|_$^|_$^|_$^roy|_$^1|_$^411
Luca Cardelli|_$^|_$^|_$^Modula-3 - Amber|_$^2|_$^412
James Donahue|_$^|_$^|_$^Modula-3|_$^1|_$^412
Lucille Glassman|_$^|_$^|_$^Modula-3|_$^1|_$^412
Mick Jordan|_$^|_$^|_$^Modula-3|_$^1|_$^412
Bill Kalsow|_$^|_$^|_$^Modula-3|_$^1|_$^412
Greg Nelson|_$^|_$^|_$^Modula-3|_$^1|_$^412
Marshall Lochbaum|_$^ home|_$^|_$^BQN - I|_$^2|_$^414
Alexandre Plateau|_$^|_$^|_$^ArkScript|_$^1|_$^416
Pierre Pharel|_$^|_$^|_$^ArkScript|_$^1|_$^416
Natendrtfm|_$^|_$^|_$^ArkScript|_$^1|_$^416
Carl Sassenrath|_$^|_$^1957|_$^REBOL|_$^1|_$^417
Gert Smolka|_$^|_$^|_$^Oz|_$^1|_$^421
Jean Privat|_$^|_$^|_$^Nit|_$^1|_$^424
Ola Bini|_$^|_$^|_$^Ioke|_$^1|_$^432
David Grudl|_$^|_$^|_$^Latte|_$^1|_$^435
Jon Purdy|_$^|_$^|_$^kitten|_$^1|_$^437
Scott Graham|_$^|_$^|_$^skulpt|_$^1|_$^447
Mark Tarver|_$^|_$^|_$^Shen|_$^1|_$^449
David Ungar|_$^|_$^1955|_$^Self|_$^1|_$^450
Philippe Tillet|_$^|_$^|_$^Triton|_$^1|_$^451
Christine Lemmer-Webber|_$^|_$^|_$^ActivityPub|_$^1|_$^452
Jessica Tallon|_$^|_$^|_$^ActivityPub|_$^1|_$^452
Erin Shepherd|_$^|_$^|_$^ActivityPub|_$^1|_$^452
Amy Guy|_$^|_$^|_$^ActivityPub|_$^1|_$^452
Evan Prodromou|_$^|_$^|_$^ActivityPub|_$^1|_$^452
Hadley Wickham|_$^ home  |_$^1979|_$^dplyr - tidyverse - ggplot2|_$^3|_$^454
Naoya Hatta|_$^|_$^|_$^Veryl|_$^1|_$^456
Lutz Mueller|_$^|_$^|_$^NewLisp|_$^1|_$^457
Hongwei Xi|_$^|_$^|_$^ATS|_$^1|_$^458
Jonas Nicklas|_$^|_$^|_$^capybara|_$^1|_$^459
Kevin Fitzpatrick|_$^|_$^|_$^capybara|_$^1|_$^459
Vint Cerf|_$^home  |_$^1943|_$^TCP|_$^1|_$^461
Bob Kahn|_$^|_$^1938|_$^TCP|_$^1|_$^461
tomhrr|_$^|_$^|_$^Dale|_$^1|_$^463
Timothy Canham|_$^|_$^|_$^F Prime|_$^1|_$^464
Ian Keough|_$^|_$^|_$^Dynamo|_$^1|_$^467
Christophe de Dinechin|_$^|_$^|_$^XL - tao3d - ELFE|_$^3|_$^472
Satoshi Murakami|_$^|_$^|_$^LiveScript - Coco|_$^2|_$^474
George Zahariev|_$^|_$^|_$^LiveScript|_$^1|_$^474
Sven Efftinge|_$^|_$^|_$^Xtend|_$^1|_$^475
Sebastian Zarnekow|_$^|_$^|_$^Xtend|_$^1|_$^475
Steve Dekorte|_$^|_$^|_$^Io|_$^1|_$^478
Max Ogden|_$^|_$^|_$^dat-protocol|_$^1|_$^479
Ilya Sher|_$^|_$^|_$^NGS|_$^1|_$^480
Ramsey Nasser|_$^|_$^|_$^Qalb|_$^1|_$^482
Kevin Gadd|_$^|_$^|_$^jsil-compiler|_$^1|_$^484
PhoenixHimself|_$^ |_$^|_$^Amber|_$^1|_$^487
Avery Lee|_$^|_$^|_$^vdscript|_$^1|_$^488
Rob Koch|_$^|_$^|_$^Markwhen|_$^1|_$^489
Fredrik Hübinette|_$^|_$^|_$^Pike|_$^1|_$^491
Joe Gibbs Politz|_$^|_$^|_$^pyret - Pyret|_$^2|_$^492
Daniel X Moore|_$^home |_$^|_$^Civet - Hera|_$^2|_$^495
Yann Orlarey|_$^|_$^|_$^invokator|_$^1|_$^497
Leonid Ryzhyk|_$^|_$^|_$^Differential Datalog|_$^1|_$^498
Paul Graham|_$^|_$^1964|_$^Arc - Bel|_$^2|_$^502
Robert Morris|_$^|_$^|_$^Arc|_$^1|_$^502
Chris Pressey|_$^|_$^|_$^Befunge|_$^1|_$^506
Karim Geiger|_$^|_$^|_$^SRL|_$^1|_$^510
Steve Ward|_$^|_$^|_$^Curl|_$^1|_$^512
Cyrus Omar|_$^ home |_$^|_$^Hazel|_$^1|_$^514
Chris Done|_$^ home |_$^|_$^fay - Z - JSON lambda - Lucid|_$^4|_$^515
Carsten Dominik|_$^|_$^|_$^Org|_$^1|_$^516
Benoit Giannangeli|_$^|_$^|_$^buzz|_$^1|_$^517
Graham Nelson|_$^|_$^1968|_$^Inform - prompter|_$^2|_$^519
Vasily Tarasov|_$^|_$^|_$^Filebench WML|_$^1|_$^520
Kemal Ebcioğlu|_$^|_$^|_$^X10|_$^1|_$^522
Saravanan Arumugam|_$^|_$^|_$^X10|_$^1|_$^522
Vijay Saraswat|_$^|_$^|_$^X10|_$^1|_$^522
Vivek Sarkar|_$^|_$^|_$^X10|_$^1|_$^522
Jan Wieck|_$^|_$^|_$^PL/pgSQL|_$^1|_$^526
Paulo Moura|_$^|_$^|_$^Logtalk|_$^1|_$^527
Ric Holt|_$^|_$^|_$^Turing - SP/k|_$^2|_$^530
Kai Schmidt|_$^|_$^|_$^Uiua|_$^1|_$^531
David J. Pearce|_$^|_$^|_$^Whiley|_$^1|_$^532
Kyle Jessup|_$^|_$^|_$^Lasso|_$^1|_$^534
Ralph Griswold|_$^|_$^1934|_$^Icon|_$^1|_$^536
Yoav Lavi|_$^|_$^|_$^Melody|_$^1|_$^539
Gottfried Leibniz|_$^|_$^|_$^Binary notation|_$^1|_$^541
Rijnard van Tonder|_$^|_$^|_$^comby|_$^1|_$^542
netcarver|_$^|_$^|_$^Textile|_$^1|_$^543
Martin Šošić|_$^|_$^|_$^Wasp|_$^1|_$^547
KS Sreeram|_$^|_$^|_$^clay|_$^1|_$^549
Joe Groff|_$^|_$^|_$^clay - FML - newclay|_$^3|_$^549
Howard Chu|_$^|_$^|_$^lmdb|_$^1|_$^551
Mark S. Miller|_$^|_$^1958|_$^E - Yedalog|_$^2|_$^552
Jeremy Pierre|_$^|_$^|_$^Alpaca|_$^1|_$^555
Qichao Lan|_$^|_$^|_$^Glicol|_$^1|_$^558
Muhammad Muzzammil|_$^|_$^|_$^JSON with Comments|_$^1|_$^561
David Tarditi|_$^|_$^|_$^checked-c|_$^1|_$^566
Feng Lee|_$^|_$^|_$^hamler|_$^1|_$^568
Jeremy Cowgar|_$^|_$^|_$^Euphoria|_$^1|_$^571
Robert Craig|_$^|_$^|_$^Euphoria|_$^1|_$^571
Matt Lewis|_$^|_$^|_$^Euphoria|_$^1|_$^571
Derek Parnell|_$^|_$^|_$^Euphoria|_$^1|_$^571
Steve Crocker|_$^|_$^1944|_$^RFC|_$^1|_$^573
Alex Russal|_$^|_$^|_$^Dojo|_$^1|_$^578
Andreas Jönsson|_$^|_$^|_$^Angelscript|_$^1|_$^580
Eli Luberoff|_$^|_$^|_$^Desmos|_$^1|_$^582
cpc6128|_$^|_$^|_$^Linotte|_$^1|_$^583
Jacob Vanderplas|_$^|_$^|_$^astroml|_$^1|_$^585
Yoann Padioleau|_$^|_$^|_$^Semantic Patch Language - merd|_$^2|_$^586
Stuart Popejoy|_$^|_$^|_$^Pact|_$^1|_$^587
Philip Hazel|_$^|_$^|_$^PCRE|_$^1|_$^589
Stuart Rackham|_$^|_$^|_$^AsciiDoc|_$^1|_$^595
Kevin Hammond|_$^ |_$^|_$^GHC|_$^1|_$^596
Charles Esterbrook|_$^|_$^|_$^Cobra|_$^1|_$^599
Ge Wang|_$^|_$^|_$^Ch|_$^1|_$^601
Jean-Michaël Celerier|_$^|_$^|_$^score|_$^1|_$^603
Satoshi Egi|_$^|_$^|_$^Egison|_$^1|_$^604
Anthony Diamond|_$^|_$^|_$^Monkey|_$^1|_$^608
Barry J. Mailloux|_$^|_$^|_$^ALGOL 68|_$^1|_$^612
John E. L. Peck|_$^|_$^|_$^ALGOL 68|_$^1|_$^612
Cornelis H. A. Koster|_$^|_$^1943|_$^ALGOL 68 - Compiler Description Language|_$^2|_$^612
Gérard Huet|_$^|_$^|_$^Caml|_$^1|_$^613
Guy Cousineau|_$^|_$^|_$^Caml|_$^1|_$^613
Ascánder Suárez|_$^|_$^|_$^Caml|_$^1|_$^613
Pierre Weis|_$^|_$^|_$^Caml|_$^1|_$^613
Michel Mauny|_$^|_$^|_$^Caml|_$^1|_$^613
Caspian Prince|_$^|_$^|_$^LWJGL - thjson|_$^2|_$^615
Shunsuke Shibayama|_$^|_$^|_$^erg|_$^1|_$^617
Yorick Peterse|_$^|_$^|_$^inko|_$^1|_$^619
Yuan Chuan|_$^|_$^|_$^CSS Doodle|_$^1|_$^621
Wouter Van Oortmerssen|_$^ home |_$^|_$^lobster - TreeSheets - Amiga E - False - Bla - Sheep - Aardappel|_$^7|_$^623
Yehuda Katz|_$^|_$^|_$^Nushell|_$^1|_$^626
Sean Baxter|_$^|_$^|_$^circle-lang|_$^1|_$^627
David J. Farber|_$^|_$^|_$^SNOBOL - SNOBOL4 - SNOBOL3|_$^3|_$^628
Ralph E. Griswold|_$^|_$^|_$^SNOBOL - SNOBOL4 - SNOBOL3|_$^3|_$^628
Aubrey Jaffer|_$^|_$^|_$^Guile - SCM|_$^2|_$^630
Tom Lord|_$^|_$^|_$^Guile|_$^1|_$^630
Miles Bader|_$^|_$^|_$^Guile|_$^1|_$^630
Olivier Breuleux|_$^|_$^|_$^Earl Grey - Quaint - Liso|_$^3|_$^632
Göran Krampe|_$^|_$^|_$^spry|_$^1|_$^633
Alon Gubkin|_$^|_$^|_$^spider|_$^1|_$^635
Denis Merigoux|_$^|_$^|_$^Catala|_$^1|_$^642
Michael Ficarra|_$^|_$^|_$^EmberScript|_$^1|_$^643
Gordon L. Hempton|_$^|_$^|_$^EmberScript|_$^1|_$^643
Martin Porter|_$^|_$^|_$^Snowball|_$^1|_$^645
Alexander Aiken|_$^|_$^|_$^Classroom Object Oriented Language|_$^1|_$^646
Lars Marius Garshol|_$^|_$^|_$^JSLT|_$^1|_$^650
Jarrett Billingsley|_$^|_$^|_$^Croc - MiniD|_$^2|_$^651
David Koeplinger|_$^|_$^|_$^Spatial|_$^1|_$^652
Alexis King|_$^|_$^|_$^Hackett|_$^1|_$^653
Dan Winkler|_$^|_$^|_$^HyperTalk|_$^1|_$^655
Antonio Linares|_$^|_$^|_$^Harbour|_$^1|_$^658
Karl Stenerud|_$^|_$^|_$^Concise Encoding|_$^1|_$^660
Jeffrey Heer|_$^ home  |_$^1979|_$^Vega - Arquero|_$^2|_$^661
Fernando Borretti|_$^|_$^|_$^Austral|_$^1|_$^666
Piotr Fusik|_$^|_$^|_$^Ć|_$^1|_$^671
Nurullah Akkaya|_$^|_$^|_$^ferret|_$^1|_$^674
Charles Loomis|_$^|_$^|_$^Pan|_$^1|_$^675
Anton Ekblad|_$^|_$^|_$^haste|_$^1|_$^679
Jeremy Allaire|_$^|_$^|_$^CFML|_$^1|_$^680
Eduardo Julián|_$^|_$^|_$^Lux|_$^1|_$^682
Stepan Mitkin|_$^|_$^|_$^DRAKON|_$^1|_$^683
Rui Ueyama|_$^|_$^|_$^chibicc|_$^1|_$^686
Maxim Kim|_$^|_$^|_$^Vimwiki|_$^1|_$^695
Drew Morris|_$^|_$^|_$^Hodor|_$^1|_$^699
Patrick Michaud|_$^home|_$^|_$^Rakudo|_$^1|_$^700
Ben Morris|_$^|_$^|_$^kitlang|_$^1|_$^701
Fredrik Kjolstad|_$^ home|_$^|_$^Simit|_$^1|_$^703
Mertcan Davulcu|_$^|_$^|_$^Jule|_$^1|_$^704
Giancarlo Niccolai|_$^|_$^|_$^Falcon|_$^1|_$^706
David May|_$^|_$^1951|_$^Occam|_$^1|_$^712
Simon Peyton Jones|_$^|_$^|_$^C-- - Verse|_$^2|_$^715
Mike Pall|_$^|_$^|_$^LuaJIT - raptorjit|_$^2|_$^717
Alexander Burger|_$^|_$^|_$^PicoLisp|_$^1|_$^719
Paul Mockapetris|_$^|_$^|_$^DNS|_$^1|_$^720
Jurgen A. Doornik|_$^|_$^|_$^OX|_$^1|_$^721
Marko Grdinić|_$^|_$^|_$^spiral|_$^1|_$^722
Andy Van Den Heuvel|_$^|_$^|_$^koara|_$^1|_$^723
J Rain De Jager|_$^|_$^|_$^Oxyl|_$^1|_$^724
lyxal|_$^|_$^|_$^Vyxal|_$^1|_$^725
Jamie McCracken|_$^|_$^|_$^Genie|_$^1|_$^726
Dan Romero|_$^|_$^|_$^Farcaster|_$^1|_$^728
Varun Srinivasan|_$^|_$^|_$^Farcaster|_$^1|_$^728
Jonathan Gillette|_$^|_$^|_$^Potion|_$^1|_$^730
Doug Moen|_$^|_$^|_$^curv|_$^1|_$^734
Thomas Mertes|_$^|_$^|_$^Seed7|_$^1|_$^735
David Crawshaw|_$^|_$^|_$^HuJSON|_$^1|_$^737
Ludwig Stecher|_$^|_$^|_$^Pomsky|_$^1|_$^743
Nora Sandler|_$^|_$^|_$^Not Quite C|_$^1|_$^747
Mark Waddingham|_$^|_$^|_$^Revolution|_$^1|_$^748
Ken Kundert|_$^|_$^|_$^NestedText|_$^1|_$^751
Jens Haase|_$^|_$^|_$^Phel|_$^1|_$^752
Elad Ben-Israel|_$^|_$^|_$^Wing|_$^1|_$^753
Felix Winkelmann|_$^|_$^|_$^CHICKEN|_$^1|_$^755
Tim Disney|_$^|_$^|_$^Sweet.js - contracts.coffee|_$^2|_$^758
David Betz|_$^|_$^|_$^AutoLISP|_$^1|_$^761
David Madore|_$^|_$^|_$^UNLAMBDA|_$^1|_$^763
Brian Chen|_$^|_$^|_$^noulith|_$^1|_$^768
Aaron Hsu|_$^|_$^|_$^co-dfns|_$^1|_$^769
Andre Victor|_$^|_$^|_$^FreeBASIC|_$^1|_$^771
Jonathan Goodwin|_$^|_$^|_$^Cone - acorn-lang|_$^2|_$^772
Alex Rakov|_$^|_$^|_$^elena|_$^1|_$^775
Ben Olmstead|_$^|_$^|_$^Malbolge|_$^1|_$^778
Amit Kapoor|_$^|_$^|_$^visdown|_$^1|_$^779
Matthew Mueller|_$^|_$^|_$^Superjson|_$^1|_$^784
Jovansonlee Cesar|_$^|_$^|_$^svgbob|_$^1|_$^788
官文亮|_$^|_$^|_$^Berry|_$^1|_$^789
John-David Dalton|_$^ |_$^|_$^Lodash|_$^1|_$^790
Max Krohn|_$^|_$^|_$^IcedCoffeeScript|_$^1|_$^792
Michael Hanus|_$^|_$^|_$^Curry|_$^1|_$^796
Sergio Antoy|_$^|_$^|_$^Curry|_$^1|_$^796
Viktor Turskyi|_$^|_$^|_$^Livr|_$^1|_$^797
Randall Hyde|_$^|_$^|_$^High Level Assembly|_$^1|_$^799
Tianqi Chen|_$^|_$^|_$^XGBoost|_$^1|_$^800
Reini Urban|_$^|_$^|_$^cperl|_$^1|_$^802
Barbara Liskov|_$^|_$^1939|_$^CLU|_$^1|_$^803
Alessandro Nadalin|_$^|_$^|_$^abs|_$^1|_$^818
Robert Muth|_$^ home|_$^|_$^Cwerg|_$^1|_$^819
Richard E. Pattis|_$^|_$^|_$^Karel|_$^1|_$^820
Jakob Olesen|_$^|_$^|_$^Cranelift|_$^1|_$^821
Dylan Beattie|_$^|_$^|_$^Rockstar|_$^1|_$^822
Samuel Morse|_$^|_$^|_$^Morse code|_$^1|_$^823
David Turner|_$^|_$^|_$^Miranda - KRC - SASL|_$^3|_$^825
Peter Krautzberger|_$^|_$^|_$^AsciiMath|_$^1|_$^828
Ian Ward|_$^|_$^|_$^JSON Lines|_$^1|_$^832
Lars Pensjö|_$^|_$^1963|_$^LPC|_$^1|_$^833
Tim Burks|_$^|_$^|_$^Nu|_$^1|_$^835
Dominic Tarr|_$^|_$^|_$^Hyperscript|_$^1|_$^836
Tima Kinsart|_$^|_$^|_$^Metalang99|_$^1|_$^837
Linus Lee|_$^|_$^|_$^ink-lang - Tabloid|_$^2|_$^838
Kalani Thielen|_$^|_$^|_$^hobbes|_$^1|_$^840
Manfred von Thun|_$^|_$^|_$^Joy|_$^1|_$^841
David Christiansen|_$^|_$^|_$^pie-lang|_$^1|_$^842
Samuel Smith|_$^|_$^|_$^FloScript|_$^1|_$^844
Magnus Madsen|_$^|_$^|_$^Flix|_$^1|_$^846
Richard Feldman|_$^|_$^|_$^Roc|_$^1|_$^847
Martín del Río|_$^|_$^|_$^ldpl|_$^1|_$^848
Ben L. Titzer|_$^|_$^|_$^Virgil|_$^1|_$^850
Oskar Wickström|_$^|_$^|_$^oden|_$^1|_$^853
Chris Hawblitzel|_$^|_$^|_$^Vale|_$^1|_$^854
evancz|_$^|_$^|_$^Gren|_$^1|_$^857
Franziskus Kiefer|_$^|_$^|_$^hacspec|_$^1|_$^858
Victor Nakoryakov|_$^|_$^|_$^xodio|_$^1|_$^861
John Sundell|_$^|_$^|_$^Plot|_$^1|_$^863
Maxime Chevalier-Boisvert|_$^ home |_$^|_$^noisecraft - KavaScript - weebasic - Plush|_$^4|_$^865
James Siri|_$^|_$^|_$^partiql|_$^1|_$^866
Dejan Muhamedagic|_$^|_$^|_$^crmsh|_$^1|_$^871
Mark Thom|_$^|_$^|_$^Scryer Prolog|_$^1|_$^872
Baku Hashiomoto|_$^ home |_$^|_$^Glisp|_$^1|_$^874
Hanspeter Mössenböck|_$^|_$^|_$^Oberon-2|_$^1|_$^879
tí yè|_$^home |_$^|_$^Cirru - Calcit|_$^2|_$^883
Jacob T. Schwartz|_$^|_$^|_$^SETL - ISETL|_$^2|_$^884
Eyal Lotem|_$^|_$^|_$^Lamdu|_$^1|_$^887
Yair Chuchem|_$^|_$^|_$^Lamdu|_$^1|_$^887
Tomoya Matsuura|_$^|_$^|_$^mimium|_$^1|_$^891
Deian Stefan|_$^|_$^|_$^FaCT|_$^1|_$^895
Andrey Ershov|_$^|_$^|_$^Rapira|_$^1|_$^898
Chris Hinsley|_$^|_$^|_$^chrysaLisp|_$^1|_$^900
Rohan Singh|_$^|_$^|_$^Mond|_$^1|_$^903
Bent Bruun Kristensen|_$^|_$^|_$^BETA|_$^1|_$^904
Ole Lehrmann Madsen|_$^|_$^|_$^BETA|_$^1|_$^904
Birger Møller-Pedersen|_$^|_$^|_$^BETA|_$^1|_$^904
Dean Mao|_$^|_$^|_$^YAWL|_$^1|_$^905
Martin Büttner|_$^|_$^|_$^hexagony|_$^1|_$^909
Corey Montella|_$^|_$^|_$^Mech|_$^1|_$^911
Arvid E. Picciani|_$^|_$^|_$^zz|_$^1|_$^912
Clint Jeffery|_$^|_$^|_$^Unicon|_$^1|_$^919
Claudio Guidi|_$^|_$^|_$^Jolie|_$^1|_$^927
Fabrizio Montesi|_$^|_$^|_$^Jolie|_$^1|_$^927
Thomas Jaeger|_$^|_$^|_$^MASM|_$^1|_$^929
Jacob Rothstein|_$^|_$^|_$^Sibilant|_$^1|_$^930
Philippe Mougin|_$^|_$^|_$^F-Script|_$^1|_$^935
Sascha-Oliver Prolic|_$^|_$^|_$^Functional PHP Preprocessor|_$^1|_$^936
Brandon Barber|_$^|_$^|_$^Nymph - exkited|_$^2|_$^937
Felix Angell|_$^|_$^|_$^jayfor|_$^1|_$^938
Ian Grant Jeffries|_$^|_$^|_$^son|_$^1|_$^939
Manuel Odendahl|_$^|_$^|_$^Parenscript|_$^1|_$^940
Edward Marco Baringer|_$^|_$^|_$^Parenscript|_$^1|_$^940
Michael Fogus|_$^|_$^|_$^baysick|_$^1|_$^944
Felix Zumstein|_$^|_$^|_$^xlwings-editor|_$^1|_$^952
Steve Omohundro|_$^|_$^1959|_$^Sather|_$^1|_$^954
Arno Gourdol|_$^ home|_$^|_$^MathJSON - Cortex|_$^2|_$^955
Arlen Cuss|_$^|_$^|_$^Rouge|_$^1|_$^959
David Nichols|_$^|_$^|_$^Qore|_$^1|_$^962
Tom Duff|_$^|_$^|_$^Rc|_$^1|_$^966
Elucian Moise|_$^|_$^|_$^bee|_$^1|_$^968
Alexey Krivonogov|_$^|_$^|_$^gentee|_$^1|_$^969
Mike Jenkins|_$^|_$^|_$^Nial|_$^1|_$^972
Khaled Mardam-Bey|_$^|_$^|_$^MIRC scripting language|_$^1|_$^975
Jason Steving|_$^|_$^|_$^Claro|_$^1|_$^979
Joe Ossanna|_$^|_$^1928|_$^ROFF - nroff|_$^2|_$^982
https://en.wikipedia.org/wiki/Eugen_Rochko|_$^|_$^|_$^Mastodon|_$^1|_$^984
Michael Arntzenius|_$^|_$^|_$^datafun|_$^1|_$^985
kujirahand|_$^|_$^|_$^Nadesiko|_$^1|_$^988
Vasiliy Tereshkov|_$^|_$^|_$^Umka|_$^1|_$^989
Isaac Cayton (slightknack)|_$^|_$^|_$^Passerine|_$^1|_$^991
Christopher Strachey|_$^|_$^|_$^CPL|_$^1|_$^992
Leandro T. C. Melo|_$^|_$^|_$^psyche-c|_$^1|_$^993
Leandro Ostera|_$^|_$^|_$^Caramel|_$^1|_$^995
Muthu Annamalai|_$^|_$^|_$^Ezhil|_$^1|_$^998
Christopher Goes|_$^|_$^|_$^juvix|_$^1|_$^999
Cameron Knight|_$^|_$^|_$^GorillaScript|_$^1|_$^1001
Avery N. Nortonsmith|_$^|_$^|_$^pointless|_$^1|_$^1004
Christopher Diggins|_$^|_$^|_$^cat - Heron|_$^2|_$^1007
Jan Heuermann|_$^|_$^|_$^[x]it!|_$^1|_$^1009
Andrew Fedoniouk|_$^|_$^|_$^TIScript - c-smile|_$^2|_$^1010
Jesse Duffield|_$^|_$^|_$^OK|_$^1|_$^1013
Maurice Machado|_$^ |_$^|_$^CoffeeKup|_$^1|_$^1014
Leif Andersen|_$^|_$^|_$^video|_$^1|_$^1016
Joe Eli McIlvain|_$^|_$^|_$^Savi|_$^1|_$^1020
Jakub Martin|_$^|_$^|_$^JSON Query Language|_$^1|_$^1027
Ivan Herman|_$^|_$^|_$^CSVw|_$^1|_$^1028
Grégoire Henry|_$^|_$^|_$^michelson|_$^1|_$^1029
Norman Ramsey|_$^|_$^|_$^Noweb|_$^1|_$^1034
Valentin Turchin|_$^|_$^|_$^Refal|_$^1|_$^1038
David H. Munro|_$^|_$^|_$^Yorick|_$^1|_$^1040
Charles Goldfarb|_$^|_$^1939|_$^GML|_$^1|_$^1041
Edward Mosher|_$^|_$^|_$^GML|_$^1|_$^1041
Raymond Lorie|_$^|_$^|_$^GML|_$^1|_$^1041
Amit Patel|_$^ home |_$^|_$^Mapgen|_$^1|_$^1044
Jonas Wanke|_$^|_$^|_$^Candy|_$^1|_$^1045
Marcel Garus|_$^|_$^|_$^Candy|_$^1|_$^1045
JamesBoer|_$^|_$^|_$^jinx|_$^1|_$^1046
Benoît Minisini|_$^|_$^|_$^Gambas|_$^1|_$^1048
Frank van Viegen|_$^|_$^|_$^BlackCoffee|_$^1|_$^1049
David Weininger|_$^|_$^|_$^Smiles - SMILES arbitrary target specification|_$^2|_$^1051
Winston Chang|_$^|_$^|_$^ggplot2|_$^1|_$^1053
Pavan Kumar Sunkara|_$^|_$^|_$^semicolon|_$^1|_$^1054
Janko Metelko|_$^|_$^|_$^Rye|_$^1|_$^1057
Robert S. Boyer|_$^|_$^|_$^ACL2|_$^1|_$^1062
J Strother Moore|_$^|_$^|_$^ACL2|_$^1|_$^1062
Jonathan Sterling|_$^|_$^|_$^redprl - jonprl|_$^2|_$^1064
Perry Greenfield|_$^|_$^|_$^ASDF|_$^1|_$^1067
Michael Droettboom|_$^|_$^|_$^ASDF|_$^1|_$^1067
Erik M. Bray|_$^|_$^|_$^ASDF|_$^1|_$^1067
Juan Batiz-Benet|_$^|_$^|_$^multiaddr - multicodec|_$^2|_$^1069
Marco Spedaletti|_$^|_$^|_$^ugBASIC|_$^1|_$^1071
Maxim Gumin|_$^|_$^|_$^MarkovJunior|_$^1|_$^1072
Gabriel Bastos|_$^|_$^|_$^Hush|_$^1|_$^1073
Brendan Zabarauskas|_$^|_$^|_$^pikelet|_$^1|_$^1078
Joel Bryan Juliano|_$^|_$^|_$^Bato|_$^1|_$^1083
Daniel G. Bobrow|_$^|_$^|_$^KRL - Interlisp|_$^2|_$^1095
Terry Winograd|_$^|_$^|_$^KRL|_$^1|_$^1095
Tony Hoare|_$^home |_$^1934|_$^ALGOL W|_$^1|_$^1099
Zhicheng Wei|_$^|_$^|_$^Lemon|_$^1|_$^1101
Kayne Ruse|_$^|_$^|_$^Toy|_$^1|_$^1103
Takashi Suwa|_$^|_$^|_$^SATySFi|_$^1|_$^1104
Richard Newman|_$^|_$^|_$^Project Mentat|_$^1|_$^1107
Josh Yudaken|_$^|_$^|_$^SQRL|_$^1|_$^1108
Pete Hunt|_$^|_$^|_$^SQRL|_$^1|_$^1108
Julian Tempelsman|_$^|_$^|_$^SQRL|_$^1|_$^1108
Paul Mou|_$^|_$^|_$^SQRL|_$^1|_$^1108
Yunjing Xu|_$^|_$^|_$^SQRL|_$^1|_$^1108
David Newman|_$^|_$^|_$^SQRL|_$^1|_$^1108
Jayadev Misra|_$^|_$^|_$^Orc|_$^1|_$^1109
William Wulf|_$^|_$^|_$^BLISS|_$^1|_$^1115
Alex Browne|_$^|_$^|_$^fo|_$^1|_$^1119
Fedor Indutny|_$^|_$^|_$^candor|_$^1|_$^1124
Denis Stebunov|_$^|_$^|_$^djangoql|_$^1|_$^1126
Alex Gamburg|_$^|_$^|_$^Margin|_$^1|_$^1127
Konstantin Morshnev|_$^|_$^|_$^Parser 3|_$^1|_$^1128
Sam Tobin-Hochstadt|_$^|_$^|_$^Pycket|_$^1|_$^1129
Albert Gräf|_$^|_$^|_$^Pure - Q|_$^2|_$^1137
Sandro Lovnički|_$^|_$^|_$^plam|_$^1|_$^1139
Tamreen Khan|_$^|_$^|_$^Pharen|_$^1|_$^1140
pabuhr|_$^|_$^|_$^ΜC++|_$^1|_$^1141
Conor McBride|_$^|_$^|_$^Epigram - Frank|_$^2|_$^1142
Joshua Barretto|_$^|_$^|_$^Tao|_$^1|_$^1147
Richard Merrill|_$^|_$^|_$^Formulating On-Line Calculations in Algebraic Language|_$^1|_$^1148
Joona Piirainen|_$^|_$^|_$^fp|_$^1|_$^1149
Caleb Helbling|_$^|_$^|_$^juniper|_$^1|_$^1159
Isaac Grosof|_$^|_$^|_$^Pyth|_$^1|_$^1161
Carl Mäsak|_$^|_$^|_$^Alma|_$^1|_$^1162
Martin Dørum|_$^|_$^|_$^JCOF|_$^1|_$^1165
Federico Ramirez|_$^|_$^|_$^pasukon|_$^1|_$^1166
Erik Demaine|_$^ home|_$^|_$^Fold|_$^1|_$^1169
Jason S. Ku|_$^|_$^|_$^Fold|_$^1|_$^1169
Robert J. Lang|_$^|_$^|_$^Fold|_$^1|_$^1169
Larry McVoy|_$^|_$^|_$^little|_$^1|_$^1173
Finn Barber|_$^|_$^|_$^Cognate|_$^1|_$^1174
Yosbel Marin|_$^|_$^|_$^cor|_$^1|_$^1180
Alex Protasov|_$^|_$^|_$^manool|_$^1|_$^1184
Enrico Tassi|_$^|_$^|_$^Elpi|_$^1|_$^1187
unitpoint|_$^|_$^|_$^ObjectScript|_$^1|_$^1193
Richard Dimick Jenks|_$^|_$^|_$^Aldor|_$^1|_$^1197
Barry Trager|_$^|_$^|_$^Aldor|_$^1|_$^1197
Stephen Watt|_$^|_$^|_$^Aldor|_$^1|_$^1197
James Davenport|_$^|_$^|_$^Aldor|_$^1|_$^1197
Robert Sutor|_$^|_$^|_$^Aldor|_$^1|_$^1197
Scott Morrison|_$^|_$^|_$^Aldor|_$^1|_$^1197
Jason Erb|_$^|_$^|_$^Om|_$^1|_$^1198
Peter Landin|_$^|_$^|_$^ISWIM|_$^1|_$^1199
Daniel Bonniot|_$^|_$^|_$^Nice|_$^1|_$^1200
John Conway|_$^|_$^|_$^FRACTRAN - Conway chained arrow notation|_$^2|_$^1205
Ron Morrison|_$^|_$^|_$^S-algol|_$^1|_$^1206
Tony Davie|_$^|_$^|_$^S-algol|_$^1|_$^1206
Tom MacWright|_$^|_$^|_$^wah|_$^1|_$^1207
Olle Fredriksson|_$^|_$^|_$^sixten|_$^1|_$^1210
Petar Maymounkov|_$^|_$^|_$^ko|_$^1|_$^1212
Robert Fratto|_$^|_$^|_$^orange|_$^1|_$^1219
Shao Cheng|_$^|_$^|_$^asterius-compiler|_$^1|_$^1222
John Carmack|_$^|_$^|_$^QuakeC|_$^1|_$^1223
Steve Ruiz|_$^ home |_$^1987|_$^tldraw|_$^1|_$^1224
Mark Summerfield|_$^|_$^|_$^Uniform eXchange Format|_$^1|_$^1227
Tim Williams|_$^|_$^|_$^expresso|_$^1|_$^1228
Jose E. Marchesi|_$^home|_$^1980|_$^Recfiles - GNU Poke|_$^2|_$^1234
Will McGugan|_$^|_$^|_$^moya|_$^1|_$^1235
Stan Hebben|_$^|_$^|_$^zenscript|_$^1|_$^1236
Nelo Mitranim|_$^|_$^|_$^Jisp|_$^1|_$^1238
Marc Schellens|_$^|_$^|_$^GNU Data Language|_$^1|_$^1243
Steven Pemberton|_$^|_$^|_$^Invisible XML|_$^1|_$^1246
Primitivo R. Montero|_$^|_$^|_$^latino|_$^1|_$^1247
Sam Lindley|_$^|_$^|_$^Frank|_$^1|_$^1251
Craig McLaughlin|_$^|_$^|_$^Frank|_$^1|_$^1251
Lukas Convent|_$^|_$^|_$^Frank|_$^1|_$^1251
Simon C. Nash|_$^|_$^|_$^Object Rexx|_$^1|_$^1258
Alexander Rødseth|_$^|_$^|_$^Battlestar|_$^1|_$^1261
Roger Poon|_$^|_$^|_$^JS++|_$^1|_$^1265
Anton Rapetov|_$^|_$^|_$^JS++|_$^1|_$^1265
Miao Jiang|_$^|_$^|_$^ToffeeScript|_$^1|_$^1270
Henrique Gogó|_$^|_$^|_$^Kamby|_$^1|_$^1271
James Henri Haydon|_$^|_$^|_$^Lawvere|_$^1|_$^1273
Michael Coblenz|_$^|_$^|_$^obsidian|_$^1|_$^1275
Naitik Shah|_$^|_$^|_$^Dak|_$^1|_$^1279
Walter Smith|_$^|_$^|_$^NewtonScript|_$^1|_$^1280
Ben Lerner|_$^|_$^|_$^Pyret|_$^1|_$^1282
Robert C. Martin|_$^ home  |_$^1952|_$^SMC|_$^1|_$^1289
Theodore H Smith|_$^|_$^|_$^Speedie|_$^1|_$^1295
Joakim Ahnfelt-Rønne|_$^|_$^|_$^topshell|_$^1|_$^1298
David Johnson-Davies|_$^|_$^|_$^ulisp|_$^1|_$^1302
K. Lange|_$^|_$^|_$^Kuroko|_$^1|_$^1304
Wong Jia Hau|_$^|_$^|_$^keli|_$^1|_$^1307
Þorvaldur Rúnarsson|_$^|_$^|_$^zolang|_$^1|_$^1308
Lucio M. Tato|_$^|_$^|_$^LiteScript|_$^1|_$^1310
Chris Klimas|_$^ home|_$^|_$^Snowman|_$^1|_$^1314
Franz-Josef Grosch|_$^|_$^|_$^Blech|_$^1|_$^1316
Hg0428|_$^|_$^|_$^Aardvark - Fardlang|_$^2|_$^1320
JustCoding123|_$^|_$^|_$^Aardvark - Fardlang|_$^2|_$^1320
CompilingCoder|_$^|_$^|_$^Aardvark - Fardlang|_$^2|_$^1320
TheBoys619|_$^|_$^|_$^Aardvark|_$^1|_$^1320
PlasDev|_$^|_$^|_$^Aardvark|_$^1|_$^1320
ZDev1|_$^|_$^|_$^Aardvark|_$^1|_$^1320
Mark P. McCahill|_$^|_$^|_$^Gopher|_$^1|_$^1321
Farhad Anklesaria|_$^|_$^|_$^Gopher|_$^1|_$^1321
Paul Lindner|_$^|_$^|_$^Gopher|_$^1|_$^1321
Daniel Torrey|_$^|_$^|_$^Gopher|_$^1|_$^1321
Bob Alberti|_$^|_$^|_$^Gopher|_$^1|_$^1321
Michael F. King|_$^|_$^|_$^ProvideX|_$^1|_$^1326
Mangle Team|_$^|_$^|_$^Mangle|_$^1|_$^1327
Seth Tucker Taft|_$^|_$^|_$^parasail|_$^1|_$^1328
Johannes J. Bisschop|_$^|_$^|_$^AIMMS|_$^1|_$^1330
Marcel Roelofs|_$^|_$^|_$^AIMMS|_$^1|_$^1330
Jean Yang|_$^|_$^|_$^Jeeves|_$^1|_$^1331
Yoichi Hirai|_$^|_$^|_$^bamboo|_$^1|_$^1332
Jacob Torrey|_$^|_$^|_$^Crema|_$^1|_$^1336
Jared Wright|_$^|_$^|_$^Crema|_$^1|_$^1336
Rich Drechsler|_$^|_$^|_$^Yoix|_$^1|_$^1339
John Mocenigo|_$^|_$^|_$^Yoix|_$^1|_$^1339
John D. Hobby|_$^|_$^|_$^METAPOST|_$^1|_$^1342
Marcus Westin|_$^|_$^|_$^Fun|_$^1|_$^1346
Isaac Shelton|_$^|_$^|_$^Adept|_$^1|_$^1347
Paul Stansifer|_$^|_$^|_$^unseemly|_$^1|_$^1349
Mario Montoya|_$^|_$^|_$^tablam|_$^1|_$^1351
Roman I. Kuzmin|_$^|_$^|_$^heap.coffee - Caffeine|_$^2|_$^1352
James McGraw|_$^|_$^|_$^SISAL|_$^1|_$^1355
Dennis Mitchell|_$^|_$^|_$^Jelly|_$^1|_$^1356
Ken Kahn|_$^|_$^|_$^ToonTalk - Janus|_$^2|_$^1360
Brian Harvey|_$^|_$^|_$^Snap!|_$^1|_$^1361
Neeilan Selvalingam|_$^|_$^|_$^neeilang|_$^1|_$^1365
J. E. Saltzer|_$^|_$^|_$^RUNOFF|_$^1|_$^1371
Cliff Shaw|_$^|_$^|_$^JOSS|_$^1|_$^1378
Stephen Cross|_$^|_$^|_$^loci|_$^1|_$^1379
Mark van Gulik|_$^|_$^|_$^Avail|_$^1|_$^1383
Todd L. Smith|_$^|_$^|_$^Avail|_$^1|_$^1383
Marko A. Rodriguez|_$^|_$^|_$^Gremlin|_$^1|_$^1388
Johan Johansson|_$^|_$^|_$^carth|_$^1|_$^1389
David Gelernter|_$^|_$^|_$^Linda|_$^1|_$^1391
Dan Adler|_$^|_$^|_$^Language Server Index Format|_$^1|_$^1392
Adam Blažek|_$^|_$^|_$^Xidoc|_$^1|_$^1395
Thomas Bradford|_$^|_$^|_$^a Lisp Environment|_$^1|_$^1400
Konrad Zuse|_$^|_$^1910|_$^Plankalkul|_$^1|_$^1401
Edward A. Ashcroft|_$^|_$^|_$^LUCID|_$^1|_$^1404
William W. Wadge|_$^|_$^|_$^LUCID|_$^1|_$^1404
Šarūnas Navickas|_$^|_$^|_$^Rita|_$^1|_$^1405
Yutaka Saito|_$^|_$^|_$^gura|_$^1|_$^1412
Jeremy Wall|_$^|_$^|_$^UCG|_$^1|_$^1415
Kamila Szewczyk|_$^|_$^|_$^KamilaLisp|_$^1|_$^1416
Manuel Simoni|_$^|_$^|_$^taf - edgelisp|_$^2|_$^1417
Florian Rappl|_$^|_$^|_$^mages|_$^1|_$^1418
Marjan Sirjani|_$^|_$^|_$^Rebeca Modeling Language|_$^1|_$^1420
Võ Minh Thu|_$^ home |_$^|_$^Slab|_$^1|_$^1421
Radon Rosborough|_$^|_$^|_$^Kalyn|_$^1|_$^1424
Gilad Bracha|_$^|_$^|_$^Newspeak|_$^1|_$^1427
James Jianbo Huang|_$^|_$^|_$^Judoscript|_$^1|_$^1428
Snorri Agnarsson|_$^|_$^|_$^Fjölnir|_$^1|_$^1430
Reid Tatge|_$^|_$^|_$^mdl|_$^1|_$^1436
Alexandr Zahatski|_$^|_$^|_$^Podlite|_$^1|_$^1437
kifuan|_$^|_$^|_$^HeLang|_$^1|_$^1438
Yosbel Marín|_$^|_$^|_$^RamdaScript|_$^1|_$^1440
Evgeny Poberezkin|_$^|_$^|_$^JSONScript|_$^1|_$^1441
Carl Hewitt|_$^|_$^|_$^PLANNER|_$^1|_$^1444
Cameron Purdy|_$^|_$^|_$^Ecstasy|_$^1|_$^1445
Spydr06|_$^|_$^|_$^CSpydr - Astatine|_$^2|_$^1448
Paw Møller|_$^|_$^|_$^owen-lang|_$^1|_$^1454
Erik Moqvist|_$^|_$^|_$^mys|_$^1|_$^1457
James Cordy|_$^|_$^|_$^TXL - SP/k|_$^2|_$^1459
Stanley Cohen|_$^|_$^|_$^Speakeasy|_$^1|_$^1462
Ward Cunningham|_$^|_$^|_$^txtzyme|_$^1|_$^1467
Anthony M. Cook|_$^|_$^|_$^Blacklight|_$^1|_$^1469
somebody1234|_$^|_$^|_$^Charcoal|_$^1|_$^1471
DJMcMayhem|_$^|_$^|_$^Brain-Flak - V|_$^2|_$^1476
Jonah Fox|_$^|_$^|_$^Kaffeine|_$^1|_$^1477
Andrew Stein|_$^|_$^|_$^Forml|_$^1|_$^1478
Theodore H. Smith|_$^|_$^|_$^jeebox|_$^1|_$^1479
Børge R. Christensen|_$^|_$^|_$^COMAL|_$^1|_$^1480
Benedict Løfstedt|_$^|_$^|_$^COMAL|_$^1|_$^1480
Chris Gray|_$^|_$^|_$^Draco|_$^1|_$^1482
Vincent Cecil Secades|_$^|_$^|_$^CMS-2|_$^1|_$^1485
David Clark Rummler|_$^|_$^|_$^CMS-2|_$^1|_$^1485
Karl Robillard|_$^|_$^|_$^Boron - orca-lang|_$^2|_$^1487
Dr. Martin C. Carlisle|_$^|_$^|_$^A#|_$^1|_$^1489
Lt Col Ricky Sward|_$^|_$^|_$^A#|_$^1|_$^1489
Maj Jeff Humphries|_$^|_$^|_$^A#|_$^1|_$^1489
Superstar64|_$^|_$^|_$^Aith|_$^1|_$^1495
Henry Kroll III|_$^|_$^|_$^Crap|_$^1|_$^1499
Ethan Nicholas|_$^|_$^|_$^Frost|_$^1|_$^1500
Nick Mathewson|_$^|_$^|_$^polyglot-compiler|_$^1|_$^1501
Phil Winterbottom|_$^|_$^|_$^ALEF|_$^1|_$^1503
HE Shi-Jun|_$^|_$^|_$^Jedi|_$^1|_$^1507
Laurent Prud'hon|_$^|_$^|_$^typecobol|_$^1|_$^1509
Max Reason|_$^|_$^|_$^Xbasic|_$^1|_$^1511
Valentin Heun|_$^|_$^|_$^hrqr|_$^1|_$^1512
Krishna Subramanian|_$^|_$^|_$^Statsplorer|_$^1|_$^1515
Chat Wacharamanotham|_$^|_$^|_$^Statsplorer|_$^1|_$^1515
Microsoft|_$^|_$^|_$^AL - USB|_$^2|_$^1517
Francis McCabe|_$^|_$^|_$^Go!|_$^1|_$^1520
Keith Clark|_$^|_$^|_$^Go!|_$^1|_$^1520
Michael Dvorkin|_$^|_$^|_$^Ante|_$^1|_$^1521
Dan Onoshko|_$^|_$^|_$^ColaScript|_$^1|_$^1522
Fabio de Souza Villaca Medeiros|_$^|_$^|_$^Hook|_$^1|_$^1523
Josh Huelsman|_$^|_$^|_$^jiyu|_$^1|_$^1525
Mark Sibly|_$^|_$^|_$^MonkeyX|_$^1|_$^1534
Johan Georg Granström|_$^|_$^|_$^IPL|_$^1|_$^1536
Ron Garret|_$^|_$^|_$^Ciel|_$^1|_$^1539
Jonathan Aldrich|_$^|_$^|_$^Plaid|_$^1|_$^1545
Marcin Konarski|_$^|_$^|_$^huginn|_$^1|_$^1548
Ulrich Hoffmann|_$^|_$^|_$^preforth|_$^1|_$^1549
Michael Nielsen|_$^|_$^|_$^C/AL|_$^1|_$^1553
Caden Haustein|_$^|_$^|_$^mlatu|_$^1|_$^1554
Victor Yngve|_$^|_$^|_$^COMIT|_$^1|_$^1555
Ricci Adams|_$^|_$^|_$^NilScript|_$^1|_$^1560
Ramkumar Ramachandra|_$^|_$^|_$^rhine|_$^1|_$^1563
John Lloyd|_$^|_$^|_$^Gödel (Goedel)|_$^1|_$^1564
Patricia Hill|_$^|_$^|_$^Gödel (Goedel)|_$^1|_$^1564
Yves Caseau|_$^|_$^|_$^CLAIRE|_$^1|_$^1568
Sébastien Pierre|_$^|_$^|_$^Sugar|_$^1|_$^1569
Cameron McKinnon|_$^|_$^|_$^parenthetic|_$^1|_$^1573
Bastian Müller|_$^|_$^|_$^ralph|_$^1|_$^1575
Denso Wave|_$^|_$^|_$^QR code|_$^1|_$^1578
Compl Yue|_$^|_$^|_$^Đ|_$^1|_$^1581
Jean-Christophe Baillie|_$^|_$^|_$^Urbiscript|_$^1|_$^1583
Xavier Badosa|_$^|_$^|_$^JSON-stat|_$^1|_$^1588
Anthony Bonkoski|_$^ home|_$^1990|_$^Forsp|_$^1|_$^1590
Stephan Brandauer|_$^|_$^|_$^Encore|_$^1|_$^1591
Elias Castegren|_$^|_$^|_$^Encore|_$^1|_$^1591
Dave Clarke|_$^|_$^|_$^Encore|_$^1|_$^1591
Calvin Mooers|_$^|_$^|_$^TRAC|_$^1|_$^1601
David Roberts|_$^|_$^|_$^Subleq|_$^1|_$^1602
Christian Pietsch|_$^|_$^|_$^OpenComal|_$^1|_$^1603
Christine Dodrill|_$^|_$^|_$^h|_$^1|_$^1611
Dennis Griffith|_$^|_$^|_$^sill|_$^1|_$^1612
Cameron McEfee|_$^|_$^|_$^grid-notation|_$^1|_$^1613
Dylan Madisetti|_$^|_$^|_$^toki sona|_$^1|_$^1619
Alexander Ivanov|_$^|_$^|_$^hivemind|_$^1|_$^1621
Ulrich Hecht|_$^|_$^|_$^DragonBASIC|_$^1|_$^1633
Matt Bierner|_$^|_$^|_$^Khepri|_$^1|_$^1634
Nevil Brownlee|_$^|_$^|_$^Small|_$^1|_$^1635
James Keane|_$^|_$^|_$^Ham - lamderp|_$^2|_$^1637
elucent|_$^|_$^|_$^Scheme 2-D|_$^1|_$^1638
John George Kemeny|_$^|_$^|_$^True BASIC|_$^1|_$^1656
Thomas Eugene Kurtz|_$^|_$^|_$^True BASIC|_$^1|_$^1656
Sam Auciello|_$^|_$^|_$^Hot Cocoa Lisp|_$^1|_$^1660
Yon Fernández de Retana|_$^home|_$^|_$^Goal - Frundis|_$^2|_$^1663
David N. Welton|_$^|_$^|_$^hecl|_$^1|_$^1664
Wolfgang Kechel|_$^|_$^|_$^hecl|_$^1|_$^1664
Han Tuzun|_$^|_$^|_$^hr-code|_$^1|_$^1668
Lee Ki-Yeul|_$^|_$^|_$^orca|_$^1|_$^1673
Nicolaas Govert de Bruijn|_$^|_$^|_$^De Bruijn index|_$^1|_$^1674
Poeta Kodu|_$^|_$^|_$^RigC|_$^1|_$^1675
Iikka Hauhio|_$^|_$^|_$^tampio|_$^1|_$^1677
Warren Teitelman|_$^|_$^|_$^Interlisp|_$^1|_$^1681
Ronald Kaplan|_$^|_$^|_$^Interlisp|_$^1|_$^1681
Lépine Kong|_$^|_$^|_$^Readable|_$^1|_$^1684
Sebastian Karlsson|_$^|_$^|_$^GLMS|_$^1|_$^1685
Ellie Kanning-Dawn|_$^home|_$^|_$^Horse64 - Moose64|_$^2|_$^1686
Lars Brinkhoff|_$^|_$^|_$^MUDDL|_$^1|_$^1688
Ingi Gauti|_$^ |_$^|_$^plang|_$^1|_$^1694
Jason Evans|_$^|_$^|_$^Onyx|_$^1|_$^1695
Andrzej Gasienica-Samek|_$^|_$^|_$^nianiolang|_$^1|_$^1696
Tim Sheard|_$^|_$^|_$^omega|_$^1|_$^1699
Mosha Pasumansky|_$^|_$^|_$^MultiDimensional eXpressions|_$^1|_$^1704
Atle Solbakken|_$^|_$^|_$^P*|_$^1|_$^1710
Batiste Bieler|_$^|_$^|_$^CokeScript|_$^1|_$^1711
Pablo H. Reda|_$^|_$^|_$^r3|_$^1|_$^1712
Dave Griffiths|_$^|_$^|_$^co2|_$^1|_$^1713
MUME user|_$^|_$^|_$^Mudlle|_$^1|_$^1714
Alessandro Ghignola|_$^|_$^|_$^Linoleum (L.in.oleum)|_$^1|_$^1715
Aurelio Jargas|_$^|_$^|_$^Txt2tags|_$^1|_$^1717
Florent Gallaire|_$^|_$^|_$^Txt2tags|_$^1|_$^1717
Jendrik Seipp|_$^|_$^|_$^Txt2tags|_$^1|_$^1717
P. J. Plauger|_$^|_$^1944|_$^Little Implementation Language|_$^1|_$^1721
Jon Whitehead|_$^|_$^|_$^maraca-lang|_$^1|_$^1722
niql|_$^|_$^|_$^Wu|_$^1|_$^1723
Gabe|_$^|_$^|_$^Bizubee - Bizubee|_$^2|_$^1727
Thiago Silva|_$^|_$^|_$^G-Portugol|_$^1|_$^1731
Holger Ludvigsen|_$^|_$^|_$^hilvl|_$^1|_$^1740
playXE|_$^|_$^|_$^Jazz|_$^1|_$^1745
Peter Graf|_$^|_$^|_$^pinto|_$^1|_$^1750
Paul J. Leach|_$^|_$^|_$^UUID|_$^1|_$^1751
Patrick Bowen|_$^|_$^|_$^Insitux|_$^1|_$^1752
Zhenzhen Zhan|_$^|_$^|_$^FutureScript|_$^1|_$^1755
Gustaf Neumann|_$^|_$^|_$^XOTcl|_$^1|_$^1759
Uwe Zdun|_$^|_$^|_$^XOTcl|_$^1|_$^1759
Jürg Gutknecht|_$^|_$^|_$^Zonnon|_$^1|_$^1760
Jack Clarke|_$^|_$^|_$^Cane|_$^1|_$^1764
Francisco Sant'Anna|_$^|_$^|_$^Céu|_$^1|_$^1767
Rommel MARTINEZ|_$^|_$^|_$^mimix-stream-language|_$^1|_$^1768
Chris Clark|_$^|_$^|_$^lambda-zero|_$^1|_$^1773
Juhana Leinonen|_$^|_$^|_$^HUGO|_$^1|_$^1774
Zef Hemel|_$^|_$^|_$^Mobl|_$^1|_$^1777
Michael Stonebraker|_$^|_$^|_$^QUEL|_$^1|_$^1779
BBK|_$^|_$^|_$^BeBasic|_$^1|_$^1781
Andrew Yoon|_$^|_$^|_$^blur-markup-language|_$^1|_$^1782
Palash Bauri|_$^|_$^|_$^MewMew - Mewl|_$^2|_$^1783
Simeon Chaos|_$^|_$^|_$^Taijilang - daonode|_$^2|_$^1784
Steve Gregory|_$^|_$^|_$^Parlog|_$^1|_$^1786
Keith L. Clark|_$^|_$^|_$^Parlog|_$^1|_$^1786
Edward de Jong|_$^|_$^|_$^beads-lang|_$^1|_$^1789
Jens Mönig|_$^ |_$^|_$^MicroBlocks|_$^1|_$^1794
Bernat Romagosa|_$^ home|_$^|_$^MicroBlocks|_$^1|_$^1794
Danny Hillis|_$^ |_$^1956|_$^Connection Machine|_$^1|_$^1800
ThePuzzlemaker|_$^|_$^|_$^Calypso|_$^1|_$^1807
Jay McCarthy|_$^|_$^|_$^remix|_$^1|_$^1808
Anssi Halmeaho|_$^|_$^|_$^funl|_$^1|_$^1809
Darryl Abbate|_$^|_$^|_$^Riff|_$^1|_$^1810
Eduard Urbach|_$^|_$^|_$^flua|_$^1|_$^1812
Kevin Lawler|_$^|_$^|_$^kerf|_$^1|_$^1814
Paul Gordon|_$^|_$^|_$^Truth - YESS|_$^2|_$^1816
Sean Micklethwaite|_$^|_$^|_$^latte-js|_$^1|_$^1822
Sven-Bodo Scholz|_$^|_$^|_$^SAC|_$^1|_$^1824
Clemens Grelck|_$^|_$^|_$^SAC|_$^1|_$^1824
Douglas Simons|_$^|_$^|_$^SenseTalk|_$^1|_$^1825
Craig Chambers|_$^|_$^|_$^CECIL|_$^1|_$^1830
Daniel Lawrence Lu|_$^|_$^|_$^dllup|_$^1|_$^1832
Zachary Sakowitz|_$^|_$^|_$^Storymatic|_$^1|_$^1833
lorentzj|_$^|_$^|_$^Serious|_$^1|_$^1834
Dan Libby|_$^|_$^|_$^RSS|_$^1|_$^1835
Ramanathan V. Guha|_$^|_$^|_$^RSS|_$^1|_$^1835
John Foderaro|_$^|_$^|_$^Allegro Common Lisp|_$^1|_$^1838
Yoshiki Ohshima|_$^|_$^|_$^shadama|_$^1|_$^1839
Dan Amelang|_$^|_$^|_$^shadama|_$^1|_$^1839
Bert Freudenberg|_$^|_$^|_$^shadama|_$^1|_$^1839
Matthew Steel|_$^|_$^|_$^6gunz|_$^1|_$^1840
Daniel Fedorin|_$^ home|_$^1998|_$^Pegasus|_$^1|_$^1842
Marijn Haverbeke|_$^|_$^|_$^lezer|_$^1|_$^1844
Raja Mukherji|_$^|_$^|_$^Minilang|_$^1|_$^1845
Chris Pearson|_$^ home |_$^|_$^Mesh Spreadsheet|_$^1|_$^1854
Markus Voelter|_$^|_$^|_$^datev|_$^1|_$^1856
Sergej Koˇsˇcejev|_$^|_$^|_$^datev|_$^1|_$^1856
Neng-Fa Zhou|_$^|_$^|_$^Picat|_$^1|_$^1859
Jonathan Fruhman|_$^|_$^|_$^Picat|_$^1|_$^1859
Emina Torlak|_$^|_$^|_$^rosette-lang|_$^1|_$^1862
Rastislav Bodik|_$^|_$^|_$^rosette-lang|_$^1|_$^1862
Marc Auberer|_$^|_$^|_$^Spice|_$^1|_$^1863
Tiago Campos|_$^|_$^|_$^kei|_$^1|_$^1865
S.S. Mikhalkovich|_$^|_$^|_$^PascalABC.NET|_$^1|_$^1866
Ivan Bondarev|_$^|_$^|_$^PascalABC.NET|_$^1|_$^1866
A.V. Tkachuk|_$^|_$^|_$^PascalABC.NET|_$^1|_$^1866
S.O. Ivanov|_$^|_$^|_$^PascalABC.NET|_$^1|_$^1866
Victor Maia|_$^|_$^|_$^formality|_$^1|_$^1871
Saptak|_$^|_$^|_$^Swallow|_$^1|_$^1872
Andrey Zholos|_$^ home|_$^|_$^kuc - Yewslip|_$^2|_$^1873
RoMeAh|_$^|_$^|_$^BlazeX|_$^1|_$^1877
Steven Ericsson-Zenith|_$^|_$^|_$^Ease|_$^1|_$^1883
Mark Hahn|_$^|_$^|_$^fjs|_$^1|_$^1884
Joe Jevnik|_$^|_$^|_$^phorth|_$^1|_$^1888
ALANVF|_$^|_$^|_$^Star|_$^1|_$^1892
Aliaksandr Zahatski|_$^|_$^|_$^Pod6|_$^1|_$^1893
Arjun Nair|_$^|_$^|_$^ircis|_$^1|_$^1897
Cedric Cellier|_$^|_$^|_$^ramen|_$^1|_$^1901
James Edwards|_$^|_$^|_$^jedlang|_$^1|_$^1902
Matheus Dias de Souza|_$^|_$^|_$^Violent ES|_$^1|_$^1904
Jeff Walker|_$^|_$^|_$^adamant|_$^1|_$^1909
Zach Perkitny|_$^|_$^|_$^emerald-lang|_$^1|_$^1911
Yuya Watari|_$^|_$^|_$^Ripple - Calc4|_$^2|_$^1915
Christian Budde Christensen|_$^|_$^|_$^gintonic|_$^1|_$^1917
Scott Moore|_$^|_$^|_$^IP Pascal|_$^1|_$^1925
Eddie aka. tamamu|_$^|_$^|_$^Macchiato|_$^1|_$^1930
Alin Ali Hassan|_$^|_$^|_$^Lesma|_$^1|_$^1931
Bram Moolenaar|_$^|_$^|_$^Zimbu|_$^1|_$^1935
Aneil Mallavarapu|_$^|_$^|_$^Little b|_$^1|_$^1942
Leon Bottou|_$^|_$^|_$^Lush|_$^1|_$^1948
Yann Le Cun|_$^|_$^|_$^Lush|_$^1|_$^1948
David A. Wheeler|_$^|_$^|_$^Sweet Expressions|_$^1|_$^1954
Alan Manuel K. Gloria|_$^|_$^|_$^Sweet Expressions|_$^1|_$^1954
Nils M Holm|_$^home|_$^|_$^T3X - Kilo LISP - mLite - Klong|_$^4|_$^1955
Vaughan Ronald Pratt|_$^|_$^|_$^CGOL|_$^1|_$^1958
Terry A. Davis|_$^|_$^|_$^holyc|_$^1|_$^1960
Magnus Holm|_$^|_$^|_$^glush|_$^1|_$^1963
Matthew Fysh|_$^ |_$^|_$^GETlang|_$^1|_$^1965
Mehmet Hakan Satman|_$^|_$^|_$^Fuzuli|_$^1|_$^1971
Jan Max Meyer|_$^|_$^|_$^RapidBatch|_$^1|_$^1972
Steve Vickers|_$^|_$^|_$^Sinclair BASIC|_$^1|_$^1973
monsterkodi|_$^|_$^|_$^noon - kode|_$^2|_$^1975
Seth Robinson|_$^|_$^|_$^Dink Smallwood|_$^1|_$^1979
Christian Jullien|_$^|_$^|_$^OpenLisp|_$^1|_$^1981
Kevin Atkinson|_$^|_$^|_$^zl|_$^1|_$^1984
Ray Stubbs|_$^|_$^|_$^ten|_$^1|_$^1987
ISO Technical Committee TC 154|_$^|_$^|_$^ISO 8601|_$^1|_$^1988
Richard Brodie|_$^|_$^|_$^RTF|_$^1|_$^1990
Charles Simonyi|_$^|_$^|_$^RTF|_$^1|_$^1990
David Luebbert|_$^|_$^|_$^RTF|_$^1|_$^1990
Sam Westerman|_$^|_$^|_$^Knight - Squire|_$^2|_$^1992
Bob Barton|_$^|_$^|_$^BALGOL|_$^1|_$^1995
Ondřej Kocián|_$^|_$^|_$^PearScript|_$^1|_$^2002
Jonathan Avery|_$^|_$^|_$^juicy|_$^1|_$^2005
Gerald Bauer|_$^|_$^|_$^texti|_$^1|_$^2006
Richard Fobes|_$^|_$^|_$^Dashrep|_$^1|_$^2020
zplusfour|_$^|_$^|_$^Fardlang|_$^1|_$^2022
Katie Ampersand|_$^|_$^|_$^Kami|_$^1|_$^2023
Lance Pollard|_$^|_$^|_$^Link|_$^1|_$^2026
Butler Lampson|_$^|_$^|_$^Euclid|_$^1|_$^2028
Hannah Ritchie|_$^|_$^|_$^Explorer|_$^1|_$^2032
Shahid Ahmad|_$^|_$^|_$^Explorer|_$^1|_$^2032
Antonio Albano|_$^|_$^|_$^Fibonacci|_$^1|_$^2033
Giorgio Ghelli|_$^|_$^|_$^Fibonacci|_$^1|_$^2033
and Renzo Orsini|_$^|_$^|_$^Fibonacci|_$^1|_$^2033
Joao Marcelo Brito|_$^|_$^|_$^JLang|_$^1|_$^2035
Yassen Bantchev|_$^|_$^|_$^U|_$^1|_$^2036
Bishop Zareh|_$^|_$^|_$^Typecast.js|_$^1|_$^2037
Michael Allan|_$^|_$^|_$^Breccia|_$^1|_$^2038
jenra|_$^|_$^|_$^Curly|_$^1|_$^2041
Denis Sureau|_$^|_$^|_$^Scriptol|_$^1|_$^2042
Mado Nanika|_$^|_$^|_$^Cotton|_$^1|_$^2043
Nathan Merrill|_$^|_$^|_$^elegance|_$^1|_$^2046
Andy Gavin|_$^|_$^|_$^Game Oriented Assembly Lisp|_$^1|_$^2048
W. Stanley Brown|_$^|_$^|_$^ALTRAN|_$^1|_$^2051
Christopher Lutz|_$^|_$^|_$^Janus|_$^1|_$^2052
Howard Derby|_$^|_$^|_$^Janus|_$^1|_$^2052
Tetsuo Yokoyama|_$^|_$^|_$^Janus|_$^1|_$^2052
Robert Glück|_$^|_$^|_$^Janus|_$^1|_$^2052
Michael Chance|_$^|_$^|_$^Tag Line Commands|_$^1|_$^2053
Corrado Böhm|_$^|_$^|_$^P′′|_$^1|_$^2055
Andy Ross|_$^|_$^|_$^Nasal|_$^1|_$^2067
Ruslan Lopatin|_$^|_$^|_$^o42a|_$^1|_$^2069
Stevan Apter|_$^home |_$^|_$^SLACK - F - cK - XY|_$^4|_$^2071
Nate Cull|_$^ home|_$^|_$^SUSN|_$^1|_$^2074
Laurenz Mädje|_$^|_$^|_$^Typst|_$^1|_$^2075
Nicholas Bollweg|_$^|_$^|_$^tangledown|_$^1|_$^2076
Brian Kantor|_$^|_$^1953|_$^NNTP - AMPRNet|_$^2|_$^2078
Phil Lapsley|_$^home |_$^1965|_$^NNTP|_$^1|_$^2078
Emil Post|_$^|_$^|_$^Post production|_$^1|_$^2079
Roy Thomas Fielding|_$^|_$^|_$^URI|_$^1|_$^2081
Larry Masinter|_$^|_$^|_$^URI|_$^1|_$^2081
Zaven Muradyan|_$^|_$^|_$^awl|_$^1|_$^2089
Nikolas S. Boyd|_$^|_$^|_$^Bistro - hoot-smalltalk|_$^2|_$^2098
Cerus|_$^|_$^|_$^Edina|_$^1|_$^2099
JL|_$^|_$^|_$^polymath|_$^1|_$^2100
Per Bothner|_$^|_$^|_$^Kawa|_$^1|_$^2104
Martin Capodici|_$^|_$^|_$^badlanguage|_$^1|_$^2106
Daniel Garcia|_$^|_$^|_$^nlpl|_$^1|_$^2110
Gary Feng|_$^|_$^|_$^Octune|_$^1|_$^2124
Mark|_$^|_$^|_$^Jammy - Hina|_$^2|_$^2125
Roger Corman|_$^|_$^|_$^Corman Common Lisp|_$^1|_$^2129
valkarias|_$^|_$^|_$^PCrap|_$^1|_$^2133
Lucas de Sena|_$^|_$^|_$^Incipit|_$^1|_$^2135
David Szafranski|_$^|_$^|_$^XBLite|_$^1|_$^2140
Kye W. Shi|_$^|_$^|_$^Slick|_$^1|_$^2142
Laurie Cheers|_$^|_$^|_$^Swym|_$^1|_$^2145
Patrick|_$^|_$^|_$^Chika|_$^1|_$^2146
Markus Alexej Persson|_$^ home  |_$^1979|_$^Minecraft|_$^1|_$^2154
Adam Hutchings|_$^|_$^|_$^Z-flat|_$^1|_$^2155
m-schm|_$^|_$^|_$^Topaz|_$^1|_$^2158
Aashish Sheshadri|_$^|_$^|_$^Seif|_$^1|_$^2163
Rohit Harchandani|_$^|_$^|_$^Seif|_$^1|_$^2163
Carl Gundel|_$^|_$^|_$^Liberty BASIC|_$^1|_$^2168
Daniel Weinreb|_$^|_$^|_$^Lisp Machine Lisp|_$^1|_$^2170
Stephan Bruny|_$^|_$^|_$^corescript|_$^1|_$^2181
Byron Ruth|_$^|_$^|_$^JSON Graph Spec|_$^1|_$^2184
Roger Dannenberg|_$^|_$^|_$^Nyquist|_$^1|_$^2185
Pascal Van Hentenryck|_$^|_$^|_$^Optimization Programming Language|_$^1|_$^2186
Axel Thue|_$^|_$^|_$^Semi-Thue|_$^1|_$^2188
Mathieu CAROFF|_$^|_$^|_$^Broccoli|_$^1|_$^2190
Emanuel Rylke|_$^|_$^|_$^jasper|_$^1|_$^2191
Samuel Kelemen|_$^|_$^|_$^Nomad|_$^1|_$^2192
Nick Noble|_$^ home |_$^|_$^Slashdown|_$^1|_$^2193
John Tromp|_$^|_$^|_$^Binary Lambda Calculus - Lambda Diagrams|_$^2|_$^2209
John Earnest|_$^ home|_$^|_$^Decker - Lil - oK|_$^3|_$^2215
David Broderick|_$^|_$^|_$^kayia|_$^1|_$^2222
Marco Lavoie|_$^|_$^|_$^LARP|_$^1|_$^2224
David Piepgrass|_$^|_$^|_$^LES - lllpg|_$^2|_$^2225
Leonard Ritter|_$^|_$^|_$^none - scopes|_$^2|_$^2232
Alexander Baranovsky|_$^|_$^|_$^paxScript|_$^1|_$^2234
Gerry Rzeppa|_$^|_$^|_$^Plain English|_$^1|_$^2235
Dan Rzeppa|_$^|_$^|_$^Plain English|_$^1|_$^2235
Diarmuid Pigott|_$^|_$^|_$^protium|_$^1|_$^2241
Simon Whiteside|_$^|_$^|_$^Simkin|_$^1|_$^2243
Andrew McKinlay|_$^|_$^|_$^Suneido|_$^1|_$^2246
Stian Veum Møllersen|_$^|_$^|_$^Ait|_$^1|_$^2251
Abdulaziz Ghuloum|_$^|_$^|_$^Ikarus Scheme implementation|_$^1|_$^2254
D.B. Wortman|_$^|_$^|_$^SP/k|_$^1|_$^2256
D.T. Barnard|_$^|_$^|_$^SP/k|_$^1|_$^2256
Holger H. Hoos|_$^|_$^|_$^GUIDO music notation|_$^1|_$^2260
Keith Hamel|_$^|_$^|_$^GUIDO music notation|_$^1|_$^2260
Compaq|_$^|_$^|_$^USB|_$^1|_$^2262
Digital Equipment Corporation|_$^|_$^|_$^USB|_$^1|_$^2262
IBM|_$^|_$^|_$^USB|_$^1|_$^2262
Intel|_$^|_$^|_$^USB|_$^1|_$^2262
NEC|_$^|_$^|_$^USB|_$^1|_$^2262
Nortel|_$^|_$^|_$^USB|_$^1|_$^2262
Michael Homer|_$^|_$^|_$^Interleaved Notation|_$^1|_$^2277
Martijn Koster|_$^|_$^|_$^Robots.txt|_$^1|_$^2279
Mary Fernández|_$^|_$^|_$^StruQL|_$^1|_$^2280
Dan Suciu|_$^|_$^|_$^StruQL - UnQL|_$^2|_$^2280
and Igor Tatarinov|_$^|_$^|_$^StruQL|_$^1|_$^2280
Brian Chin|_$^|_$^|_$^Yedalog|_$^1|_$^2282
Daniel von Dincklage|_$^|_$^|_$^Yedalog|_$^1|_$^2282
Vuk Ercegovac|_$^|_$^|_$^Yedalog|_$^1|_$^2282
Peter Hawkins|_$^|_$^|_$^Yedalog|_$^1|_$^2282
Franz Och|_$^|_$^|_$^Yedalog|_$^1|_$^2282
Chris Olston|_$^|_$^|_$^Yedalog|_$^1|_$^2282
Fernando Pereira|_$^|_$^|_$^Yedalog|_$^1|_$^2282
E. Dean Tribble|_$^|_$^|_$^Joule|_$^1|_$^2288
Mikail Khan|_$^|_$^|_$^RustScript|_$^1|_$^2292
Sander Mertens|_$^|_$^|_$^y-lang|_$^1|_$^2293
Harold Boley|_$^|_$^|_$^RuleML|_$^1|_$^2303
Benjamin Grosof|_$^|_$^|_$^RuleML|_$^1|_$^2303
Said Tabet|_$^|_$^|_$^RuleML|_$^1|_$^2303
Jeffrey Mark Siskind|_$^|_$^|_$^Stalin|_$^1|_$^2304
Darren Duncan|_$^|_$^|_$^Muldis|_$^1|_$^2308
David C. Keenan|_$^|_$^|_$^mockingbird-notation|_$^1|_$^2313
Danilo Lekovic|_$^|_$^|_$^Iode|_$^1|_$^2315
Josh Weinstein|_$^|_$^|_$^RoyalScript|_$^1|_$^2317
John Judnich|_$^|_$^|_$^tuplemarkup|_$^1|_$^2319
Huw Pritchard|_$^|_$^|_$^HuwCode|_$^1|_$^2333
Ian Fitchet|_$^|_$^|_$^Idio|_$^1|_$^2334
Thomas Hawkins|_$^|_$^|_$^Atom|_$^1|_$^2338
Warren Robinett|_$^|_$^|_$^BASIC Programming|_$^1|_$^2341
Justin Hu|_$^|_$^|_$^t-lang - stacklang|_$^2|_$^2342
Nicolas Ojeda Bar|_$^|_$^|_$^mlpolyr|_$^1|_$^2343
Gilbert Ohnysty|_$^|_$^|_$^SBASIC|_$^1|_$^2349
Onchere Bironga|_$^|_$^|_$^whack|_$^1|_$^2366
Adam Dullage|_$^|_$^|_$^Workfl|_$^1|_$^2368
Katrina Grace|_$^|_$^|_$^SQHTML|_$^1|_$^2372
Anand Rao|_$^|_$^|_$^AgentSpeak|_$^1|_$^2373
Giandomenico Spezzano|_$^|_$^|_$^Carpet|_$^1|_$^2377
Domenico Talia|_$^|_$^|_$^Carpet|_$^1|_$^2377
Tom Rothamel|_$^|_$^|_$^Ruri|_$^1|_$^2387
CoconutMacaroon|_$^|_$^|_$^Broccoli|_$^1|_$^2391
Bill McKeeman|_$^|_$^|_$^McKeeman Form - C flat|_$^2|_$^2393
Yuriy Zamyatin|_$^|_$^|_$^ForthScript|_$^1|_$^2394
Claude Roux|_$^|_$^|_$^tamgu|_$^1|_$^2396
Dilan Nair|_$^|_$^|_$^GamerLanguage|_$^1|_$^2399
Steven Obua|_$^ |_$^|_$^Recursive teXt|_$^1|_$^2400
Richard Evans|_$^|_$^|_$^praxis-lang|_$^1|_$^2404
Ryan Cumming|_$^|_$^|_$^arret|_$^1|_$^2405
Edgar T. Irons|_$^|_$^|_$^IMP|_$^1|_$^2407
Jakob Hain|_$^|_$^|_$^Descript|_$^1|_$^2422
Daniel Smith|_$^|_$^|_$^D++|_$^1|_$^2424
Alex Loh|_$^|_$^|_$^enso|_$^1|_$^2427
Daniel Temkin|_$^|_$^|_$^Entropy|_$^1|_$^2428
Dan Swirsky|_$^|_$^|_$^Hilltop|_$^1|_$^2435
David Morgan-Mar|_$^|_$^|_$^Ook|_$^1|_$^2445
Stephen Leach|_$^|_$^|_$^OpenSpice|_$^1|_$^2447
Christian Neumanns|_$^|_$^|_$^PML|_$^1|_$^2458
Makoto Murata|_$^|_$^|_$^relax|_$^1|_$^2463
Stephane Redon|_$^|_$^|_$^SAMSON|_$^1|_$^2464
Richard Kelsey|_$^home|_$^|_$^Scheme 48 - Pre-Scheme|_$^2|_$^2465
Jonathan Rees|_$^home|_$^|_$^Scheme 48 - Pre-Scheme|_$^2|_$^2465
Taylor Troesh|_$^|_$^|_$^Scrapscript|_$^1|_$^2466
Evan Wallace|_$^|_$^|_$^skew|_$^1|_$^2469
Bernhard Scholz|_$^|_$^|_$^souffle|_$^1|_$^2470
Eunice Jun|_$^|_$^|_$^Tea|_$^1|_$^2474
Maureen Daum|_$^|_$^|_$^Tea|_$^1|_$^2474
Jared Roesch|_$^|_$^|_$^Tea|_$^1|_$^2474
Sarah E. Chasins|_$^|_$^|_$^Tea|_$^1|_$^2474
Emery D. Berger|_$^|_$^|_$^Tea|_$^1|_$^2474
Rene Just|_$^|_$^|_$^Tea|_$^1|_$^2474
Katharina Reinecke|_$^|_$^|_$^Tea|_$^1|_$^2474
Kaz Kylheku|_$^|_$^|_$^txr|_$^1|_$^2475
Russ Cox|_$^|_$^|_$^Xoc - Zeta|_$^2|_$^2478
Tom Bergan†|_$^|_$^|_$^Xoc - Zeta|_$^2|_$^2478
Austin T. Clements|_$^|_$^|_$^Xoc - Zeta|_$^2|_$^2478
Frans Kaashoek|_$^|_$^|_$^Xoc - Zeta|_$^2|_$^2478
Eddie Kohler|_$^|_$^|_$^Xoc - Zeta|_$^2|_$^2478
Phil Karn|_$^|_$^1956|_$^AMPRNet|_$^1|_$^2480
Scott Ambler|_$^|_$^|_$^DAD|_$^1|_$^2481
Mark Lines|_$^|_$^|_$^DAD|_$^1|_$^2481
Weird Constructor|_$^|_$^|_$^WLambda|_$^1|_$^2497
KyleLin921021|_$^|_$^|_$^Yakou Lang|_$^1|_$^2521
Arkady D.Zakrevskij|_$^|_$^|_$^LYaPAS|_$^1|_$^2526
Robert Lee|_$^|_$^|_$^Nuprl|_$^1|_$^2528
Robbert van Dalen|_$^|_$^|_$^Enchilada|_$^1|_$^2536
Nikhil Swamy|_$^|_$^|_$^EverParse3D|_$^1|_$^2537
Tahina Ramananandro|_$^|_$^|_$^EverParse3D|_$^1|_$^2537
Aseem Rastogi|_$^|_$^|_$^EverParse3D|_$^1|_$^2537
Irina Spiridonova|_$^|_$^|_$^EverParse3D|_$^1|_$^2537
Haobin Ni|_$^|_$^|_$^EverParse3D|_$^1|_$^2537
Dmitry Malloy|_$^|_$^|_$^EverParse3D|_$^1|_$^2537
Juan Vazquez|_$^|_$^|_$^EverParse3D|_$^1|_$^2537
Michael Tang|_$^|_$^|_$^EverParse3D|_$^1|_$^2537
Omar Cardona|_$^|_$^|_$^EverParse3D|_$^1|_$^2537
Arti Gupta|_$^|_$^|_$^EverParse3D|_$^1|_$^2537
Moshe M. Zloof|_$^|_$^|_$^SBA|_$^1|_$^2549
S. Peter de Jong|_$^|_$^|_$^SBA|_$^1|_$^2549
Stephen Richard Bourne|_$^|_$^|_$^sh|_$^1|_$^2551
Feliks Kluhiak|_$^|_$^|_$^Spill|_$^1|_$^2553
Mirodawa Milkowska|_$^|_$^|_$^Spill|_$^1|_$^2553
Stephen Chang|_$^|_$^|_$^turnstile|_$^1|_$^2556
Alex Knauth|_$^|_$^|_$^turnstile|_$^1|_$^2556
Ben Greenman|_$^|_$^|_$^turnstile|_$^1|_$^2556
Milo Turner|_$^|_$^|_$^turnstile|_$^1|_$^2556
Michael Ballantyne|_$^|_$^|_$^turnstile|_$^1|_$^2556
Fogus|_$^|_$^|_$^Broccoli|_$^1|_$^2563
David Jobet|_$^|_$^|_$^Nosica|_$^1|_$^2565
Egil Möller|_$^|_$^|_$^I-expressions|_$^1|_$^2566
David Olofson|_$^|_$^|_$^Extensible Embeddable Language|_$^1|_$^2573
Rickard|_$^|_$^|_$^RicScript|_$^1|_$^2581
John Barnes|_$^|_$^|_$^RTL/2|_$^1|_$^2582
Renzhi Li aka. Belleve Invis|_$^|_$^|_$^Moescript|_$^1|_$^2585
Carl Schierig|_$^|_$^|_$^penguor|_$^1|_$^2596
Dan Motzenbecker|_$^|_$^|_$^taxa|_$^1|_$^2597
Mike Redko|_$^|_$^|_$^microl|_$^1|_$^2610
Owez|_$^|_$^|_$^Jingo|_$^1|_$^2611
Spencer Comin|_$^|_$^|_$^Fern|_$^1|_$^2616
Harold L. Marzan|_$^|_$^|_$^H++|_$^1|_$^2617
jussehoo|_$^|_$^|_$^MeanscriptCLI|_$^1|_$^2618
Robert Swierczek|_$^|_$^|_$^swizzle|_$^1|_$^2622
Andrew S. Grimshaw|_$^|_$^|_$^Mentat|_$^1|_$^2641
Jane W.S. Liu|_$^|_$^|_$^Mentat|_$^1|_$^2641
William Rutherford|_$^|_$^|_$^lambcalc|_$^1|_$^2645
Jochen L. Leidner|_$^|_$^|_$^Leazy|_$^1|_$^2649
Ahmed Khaled|_$^|_$^|_$^mai|_$^1|_$^2650
Pouya Kary|_$^|_$^|_$^Timpani|_$^1|_$^2651
Ciprian Niculescu|_$^|_$^|_$^Aime|_$^1|_$^2656
Konstantin Knizhnik|_$^|_$^|_$^c-talk|_$^1|_$^2663
Todd Davies|_$^|_$^|_$^Executable JSON|_$^1|_$^2682
Dmitriy Myshkin|_$^|_$^|_$^Flare|_$^1|_$^2684
Eliezer Yudkowsky|_$^|_$^|_$^Flare|_$^1|_$^2684
Mike Li|_$^|_$^|_$^Flare|_$^1|_$^2684
Michael Baj|_$^|_$^|_$^Flare|_$^1|_$^2684
Richard Walker|_$^|_$^|_$^Flare|_$^1|_$^2684
Luis Cuende|_$^|_$^|_$^Linked Markdown|_$^1|_$^2700
Tim Carstens|_$^|_$^|_$^potential|_$^1|_$^2724
John E. Davis|_$^|_$^|_$^s-lang|_$^1|_$^2734
David Stoutamire|_$^|_$^|_$^Sather-K|_$^1|_$^2735
Wolf Zimmermann|_$^|_$^|_$^Sather-K|_$^1|_$^2735
Martin Trapp|_$^|_$^|_$^Sather-K|_$^1|_$^2735
Herman Venter|_$^|_$^|_$^slim-pl|_$^1|_$^2739
Paul Tenczar|_$^|_$^|_$^TUTOR|_$^1|_$^2761
Richard Blomme|_$^|_$^|_$^TUTOR|_$^1|_$^2761
Jeffrey G. Bonar|_$^|_$^|_$^BridgeTalk|_$^1|_$^2805
Blaise W. Liffick|_$^|_$^|_$^BridgeTalk|_$^1|_$^2805
Ioi K. Lam|_$^|_$^|_$^JACL|_$^1|_$^2818
Brian Smith|_$^|_$^|_$^JACL|_$^1|_$^2818
Antoni Kreczmar|_$^|_$^|_$^LOGLAN|_$^1|_$^2822
Andrzej Salwicki|_$^|_$^|_$^LOGLAN|_$^1|_$^2822
Bart van der Werf|_$^|_$^|_$^Pluk|_$^1|_$^2831
P.A.C. Bailes|_$^|_$^|_$^Post-X|_$^1|_$^2832
L.H. Reeker|_$^|_$^|_$^Post-X|_$^1|_$^2832
Lee Spector|_$^|_$^|_$^Push|_$^1|_$^2834
Alan Robinson|_$^|_$^|_$^Push|_$^1|_$^2834
Steven R Newcomb|_$^|_$^|_$^SMDL|_$^1|_$^2837
Royi Ronen|_$^|_$^|_$^SoQL|_$^1|_$^2838
Oded Shmueli|_$^|_$^|_$^SoQL|_$^1|_$^2838
Bill Gates|_$^|_$^|_$^Color BASIC|_$^1|_$^2847
G. Stewart von Itzstein|_$^|_$^|_$^Join Java|_$^1|_$^2856
Erel Uziel|_$^|_$^|_$^Basic4ppc|_$^1|_$^2866
Kevin Diggins|_$^|_$^|_$^BCX|_$^1|_$^2879
Robert Wishlaw|_$^|_$^|_$^BCX|_$^1|_$^2879
Pierre Rossouw|_$^|_$^|_$^wats|_$^1|_$^2892
Steven M. Caine|_$^|_$^|_$^TTM|_$^1|_$^2911
E. Kent Gordon|_$^|_$^|_$^TTM|_$^1|_$^2911
Mark Norman Francis|_$^|_$^|_$^TextFrame|_$^1|_$^2919
Robert M. McClure|_$^|_$^|_$^TMG|_$^1|_$^2930
Adam Treat|_$^|_$^|_$^Zot|_$^1|_$^2936
David A. Wagner|_$^|_$^|_$^Joe-E|_$^1|_$^2942
Yanis Zafirópulos|_$^|_$^|_$^Arturo|_$^1|_$^2958
Robert Kiesling|_$^|_$^|_$^ctalk|_$^1|_$^2974
Peter Schaffter|_$^home|_$^|_$^Groff Mom|_$^1|_$^2985
Mathias Sirthias|_$^|_$^|_$^pegdown - parboiled2 - parboiled|_$^3|_$^3013
Charles Childers|_$^|_$^|_$^retroforth|_$^1|_$^3023
Alexander Okhotin|_$^|_$^|_$^whalecalf|_$^1|_$^3036
Kathleen Booth|_$^|_$^|_$^Arc Assembly - Birkbeck Assembly|_$^2|_$^3047
Bob Brodt|_$^|_$^|_$^bawk|_$^1|_$^3050
Christian Hochberger|_$^|_$^|_$^CDL++ - CDL|_$^2|_$^3055
Paul Lansky|_$^|_$^|_$^CMIX|_$^1|_$^3058
Jonathan Todd Skinner|_$^|_$^|_$^Deadfish|_$^1|_$^3064
Erann Gat|_$^|_$^|_$^FlowNet|_$^1|_$^3072
Mike Ciholas|_$^|_$^|_$^FlowNet|_$^1|_$^3072
Leon Arnott|_$^home|_$^|_$^Harlowe|_$^1|_$^3076
Serge Abiteboul|_$^|_$^|_$^Lorel|_$^1|_$^3092
Dallan Quass|_$^|_$^|_$^Lorel|_$^1|_$^3092
Jason McHugh|_$^|_$^|_$^Lorel|_$^1|_$^3092
Jennifer Widom|_$^|_$^|_$^Lorel|_$^1|_$^3092
Janet L. Wiener|_$^|_$^|_$^Lorel|_$^1|_$^3092
Els Laenens|_$^|_$^|_$^OOPS - OOPS+|_$^2|_$^3104
Dirk Vermeir|_$^|_$^|_$^OOPS - OOPS+|_$^2|_$^3104
Vesa Karvonen|_$^|_$^|_$^order|_$^1|_$^3106
Ronen Barzel|_$^|_$^|_$^Patchwork|_$^1|_$^3108
David Salesin|_$^|_$^|_$^Patchwork|_$^1|_$^3108
Helcio Bezerra de Mello|_$^|_$^|_$^PopAsm|_$^1|_$^3112
Bruno Blanchet|_$^|_$^|_$^ProVerif|_$^1|_$^3113
Scott Warren|_$^|_$^|_$^Rosetta SMALLTALK|_$^1|_$^3128
Niels Houbak|_$^|_$^|_$^SIL|_$^1|_$^3135
Stephen Travis Pope|_$^|_$^|_$^SMOKE|_$^1|_$^3138
Nate Derbinsky|_$^|_$^|_$^Soar Markup Language|_$^1|_$^3140
Rico Angell|_$^|_$^|_$^Soar Markup Language|_$^1|_$^3140
Jonathan Moore Liles|_$^|_$^|_$^STOICAL|_$^1|_$^3146
Richard Hipp|_$^|_$^|_$^UnQL|_$^1|_$^3148
Damien Katz|_$^|_$^|_$^UnQL|_$^1|_$^3148
tiatomee|_$^|_$^|_$^cytosol|_$^1|_$^3156
Carlos Christensen|_$^|_$^|_$^AMBIT|_$^1|_$^3176
Dennis Allison|_$^|_$^|_$^Tiny BASIC|_$^1|_$^3179
Anmol Gautam|_$^|_$^|_$^truck|_$^1|_$^3181
Brooke Boering|_$^|_$^|_$^CEEMAC|_$^1|_$^3188
Tarik Kerroum|_$^|_$^|_$^Smalltalk MT|_$^1|_$^3197
Charles A. Grant|_$^|_$^|_$^NorthStar BASIC|_$^1|_$^3214
Mark Greenberg|_$^|_$^|_$^NorthStar BASIC|_$^1|_$^3214
Dave Bayer|_$^|_$^1955|_$^Bayer Expressions|_$^1|_$^3223
Wayne Davison|_$^|_$^|_$^Unified Diff|_$^1|_$^3227
Glenn Culler|_$^|_$^|_$^Culler-Fried System|_$^1|_$^3316
Burton Fried|_$^|_$^|_$^Culler-Fried System|_$^1|_$^3316
Mariana Marasoiu|_$^|_$^|_$^cuscus|_$^1|_$^3318
Detlef Nauck|_$^|_$^|_$^cuscus|_$^1|_$^3318
Alan F. Blackwell|_$^|_$^|_$^cuscus|_$^1|_$^3318
David Wheeler|_$^|_$^|_$^EDSAC Initial Orders|_$^1|_$^3336
Maurice Wilkes|_$^|_$^|_$^EDSAC Initial Orders|_$^1|_$^3336
Stanley Gill|_$^|_$^|_$^EDSAC Initial Orders|_$^1|_$^3336
Alexei Iliasov|_$^|_$^|_$^Lemick|_$^1|_$^3407
Jeanine Adkisson|_$^|_$^|_$^magritte|_$^1|_$^3426
Douglas Frank Palmer|_$^|_$^|_$^NUA-Prolog|_$^1|_$^3450
Patrick Rogers|_$^|_$^|_$^OpenAda|_$^1|_$^3460
Andy Wellings|_$^|_$^|_$^OpenAda|_$^1|_$^3460
Malcolm Phillip Atkinson|_$^|_$^|_$^PIXIN|_$^1|_$^3477
David Cuny|_$^|_$^|_$^Py|_$^1|_$^3491
Mike Welch|_$^|_$^|_$^rbasic|_$^1|_$^3499
Henry G. Dietz|_$^|_$^|_$^Refined C|_$^1|_$^3503
Peter C. Lockemann|_$^|_$^|_$^REL|_$^1|_$^3507
Frederick B. Thompson|_$^|_$^|_$^REL|_$^1|_$^3507
William H. Duquette|_$^|_$^|_$^Snit|_$^1|_$^3541
Fred Swartz|_$^|_$^|_$^Snostorm|_$^1|_$^3542
Bernard Smith|_$^|_$^|_$^SPECOL|_$^1|_$^3545
Barbara H. Liskov|_$^|_$^|_$^SPIL|_$^1|_$^3547
Leroy A. Smith|_$^|_$^|_$^SPIL|_$^1|_$^3547
John D. Leidel|_$^|_$^|_$^StoneCutter|_$^1|_$^3556
David Donofrio|_$^|_$^|_$^StoneCutter|_$^1|_$^3556
Frank Conlon|_$^|_$^|_$^StoneCutter|_$^1|_$^3556
Peter Buneman|_$^|_$^|_$^UnQL|_$^1|_$^3563
Mary Fernandez|_$^|_$^|_$^UnQL|_$^1|_$^3563
Mikhail Auguston|_$^|_$^|_$^V|_$^1|_$^3564
Alfredo Delgado|_$^|_$^|_$^V|_$^1|_$^3564
Tim Sweeney|_$^|_$^|_$^Verse|_$^1|_$^3566
Lennart Augustsson|_$^|_$^|_$^Verse|_$^1|_$^3566
Koen Claess|_$^|_$^|_$^Verse|_$^1|_$^3566
Haruo Hosoya|_$^|_$^|_$^xduce|_$^1|_$^3570
Benjamin C. Pierce|_$^|_$^|_$^xduce|_$^1|_$^3570
Hiroshi Ishikawa|_$^|_$^|_$^XQL|_$^1|_$^3571
Kazumi Kubota|_$^|_$^|_$^XQL|_$^1|_$^3571
Yasuhiko Kanemasa|_$^|_$^|_$^XQL|_$^1|_$^3571
Sturm Mabie|_$^|_$^|_$^xs|_$^1|_$^3572
Kathryn E. Gray|_$^|_$^|_$^xt3d|_$^1|_$^3573
Paul T. Graunke|_$^|_$^|_$^xt3d|_$^1|_$^3573
adam-mcdaniel|_$^|_$^|_$^tsar|_$^1|_$^3577
Alex Couch|_$^|_$^|_$^beagle|_$^1|_$^3581
Rowan Crowe|_$^|_$^|_$^Moonrock Basic Compiler|_$^1|_$^3592
Jan Blackquill|_$^|_$^|_$^Tawa|_$^1|_$^3610
Frank Pfenning|_$^|_$^|_$^Twelf|_$^1|_$^3623
Carsten Schürmann|_$^|_$^|_$^Twelf|_$^1|_$^3623
Hextanium|_$^|_$^|_$^draconian|_$^1|_$^3626
Olav Junker Kjær|_$^|_$^|_$^Mascara|_$^1|_$^3654
Kragen Javier Sitaker|_$^|_$^|_$^paperalgo|_$^1|_$^3658
Omar Ahmad|_$^|_$^|_$^ra|_$^1|_$^3662
Rickard Lindberg|_$^|_$^|_$^rlmeta|_$^1|_$^3663
Paul Walsh|_$^|_$^|_$^Data Package|_$^1|_$^3935
Rufus Pollock|_$^|_$^|_$^Data Package|_$^1|_$^3935
Gael de La Croix Vaubois|_$^|_$^|_$^N|_$^1|_$^4219
Catherine Moulinoux|_$^|_$^|_$^N|_$^1|_$^4219
BenoIt Derot|_$^|_$^|_$^N|_$^1|_$^4219
Wayne Citrin|_$^|_$^|_$^VEX|_$^1|_$^4441
Richard Hall|_$^|_$^|_$^VEX|_$^1|_$^4441
Benjamin Zorn|_$^|_$^|_$^VEX|_$^1|_$^4441
Garry Shannon|_$^|_$^|_$^Very Tiny Language|_$^1|_$^4443
Frank McCoy|_$^|_$^|_$^Very Tiny Language|_$^1|_$^4443
Jonathan Robie|_$^|_$^|_$^XQL|_$^1|_$^4449
Tony Locke|_$^|_$^|_$^zish|_$^1|_$^4451
Douglas Hofstadter|_$^|_$^|_$^Typographical Number Theory|_$^1|_$^4469
Kateryna Lohvynivna Yushchenko|_$^|_$^|_$^Address|_$^1|_$^4490
Bram Cohen|_$^ home  |_$^1975|_$^BitTorrent|_$^1|_$^4496
Richard Greenblatt|_$^|_$^1944|_$^Maclisp|_$^1|_$^4515
Jon L. White|_$^|_$^|_$^Maclisp|_$^1|_$^4515
Paolo Martini|_$^|_$^|_$^Parsec|_$^1|_$^4518
Antoine Latter|_$^|_$^|_$^Parsec|_$^1|_$^4518
sugi-lang|_$^|_$^|_$^Sugi|_$^1|_$^4551
Giovanni Blu Mitolo|_$^|_$^|_$^BIPLAN|_$^1|_$^4557
ilmu|_$^|_$^|_$^Datalisp|_$^1|_$^4563
Christopher Lewis|_$^|_$^|_$^Vortex|_$^1|_$^4598
Satoshi Nakamoto|_$^|_$^|_$^Bitcoin|_$^1|_$^4607
Vitalik Buterin|_$^ |_$^1994|_$^Ethereum|_$^1|_$^4610
Illia Polosukhin|_$^|_$^|_$^NEAR|_$^1|_$^4654
Alexander Skidanov|_$^|_$^|_$^NEAR|_$^1|_$^4654
Gottlob Frege|_$^|_$^|_$^concept-script|_$^1|_$^4745
Linus Torvalds|_$^|_$^|_$^gitignore|_$^1|_$^4763
Stefano Ceri|_$^|_$^|_$^XML-GL|_$^1|_$^4831
Sara Comai|_$^|_$^|_$^XML-GL|_$^1|_$^4831
Ernesto Damiani|_$^|_$^|_$^XML-GL|_$^1|_$^4831
Piero Fraternali|_$^|_$^|_$^XML-GL|_$^1|_$^4831
Stefano Paraboschi|_$^|_$^|_$^XML-GL|_$^1|_$^4831
Letizia Tanca|_$^|_$^|_$^XML-GL|_$^1|_$^4831
Trevor Blackwell|_$^|_$^|_$^yoga|_$^1|_$^4835
