List of people who created a programming language
=================================================

Here is the list of 1,423 people who created a language(s) in PLDB.

Help us out by adding any missing information with a pull request.
 https://github.com/breck7/pldb/blob/main/creators/creators.scroll

Download as JSON | TSV | CSV
 https://pldb.io/lists/../creators/creators.json
 https://pldb.io/lists/../creators/creators.tsv
 https://pldb.io/lists/../creators/creators.csv

name|_$^links|_$^born|_$^languages|_$^count|_$^topRank
Brendan Eich|_$^home  |_$^1961|_$^JavaScript|_$^1|_$^1
Dennis Ritchie|_$^home |_$^1941|_$^C - M4 - B|_$^3|_$^2
Guido van Rossum|_$^home |_$^1956|_$^Python - Python for S60|_$^2|_$^3
James Gosling|_$^home  |_$^1955|_$^Java|_$^1|_$^4
Bjarne Stroustrup|_$^home |_$^1950|_$^C++|_$^1|_$^5
Tim Berners-Lee|_$^ home  |_$^1955|_$^HTML - HTTP - URL - Notation3 - URI - World Wide Web|_$^6|_$^6
Håkon Wium Lie|_$^home |_$^1965|_$^CSS|_$^1|_$^7
Larry Wall|_$^home |_$^1954|_$^Perl - Raku - patch|_$^3|_$^8
Yukihiro Matsumoto|_$^ |_$^1965|_$^Ruby - Streem|_$^2|_$^9
Rasmus Lerdorf|_$^home  |_$^1968|_$^PHP|_$^1|_$^10
Douglas Crockford|_$^ home |_$^1955|_$^JSON - tilton|_$^2|_$^11
Rob Pike|_$^ home |_$^1956|_$^Go - Limbo - ivy - UTF-8 - Newsqueak|_$^5|_$^12
Ken Thompson|_$^home |_$^1943|_$^Go - B - ROFF - UTF-8|_$^4|_$^12
Robert Griesemer|_$^ |_$^1964|_$^Go|_$^1|_$^12
Tim Bray|_$^home |_$^1955|_$^XML - json->url|_$^2|_$^13
Jean Paoli|_$^|_$^|_$^XML|_$^1|_$^13
C. M. Sperberg-McQueen|_$^|_$^|_$^XML|_$^1|_$^13
Eve Maler|_$^|_$^|_$^XML|_$^1|_$^13
François Yergeau|_$^|_$^|_$^XML|_$^1|_$^13
John W. Cowan|_$^home |_$^|_$^XML - Queue|_$^2|_$^13
Anders Hejlsberg|_$^  |_$^1960|_$^TypeScript - C# - Delphi|_$^3|_$^14
Donald D. Chamberlin|_$^|_$^1944|_$^SQL|_$^1|_$^15
Raymond F. Boyce|_$^|_$^1947|_$^SQL|_$^1|_$^15
Ross Ihaka|_$^|_$^1954|_$^R|_$^1|_$^17
Robert Gentleman|_$^|_$^1957|_$^R|_$^1|_$^17
Brian Fox|_$^|_$^1959|_$^Bash|_$^1|_$^18
Jeffrey Snover|_$^|_$^1962|_$^PowerShell|_$^1|_$^19
Graydon Hoare|_$^ home |_$^1977|_$^Rust|_$^1|_$^20
Chris Lattner|_$^ home  |_$^1978|_$^Swift - mlir - Mojo - dlvm|_$^4|_$^21
Martin Odersky|_$^home |_$^1958|_$^Scala - Scala.js|_$^2|_$^22
Roberto Ierusalimschy|_$^home |_$^1960|_$^Lua|_$^1|_$^23
Cleve Moler|_$^|_$^1939|_$^MATLAB|_$^1|_$^24
Paul Hudak|_$^|_$^1952|_$^Haskell|_$^1|_$^25
John Hughes|_$^|_$^1958|_$^Haskell|_$^1|_$^25
Andrey Breslav|_$^home |_$^1984|_$^Kotlin|_$^1|_$^26
Rich Hickey|_$^ |_$^1959|_$^Clojure - ClojureScript|_$^2|_$^27
José Valim|_$^ |_$^|_$^Elixir|_$^1|_$^28
Jeremy Ashkenas|_$^home  |_$^1981|_$^CoffeeScript - Literate CoffeeScript - LiveScript|_$^3|_$^29
Brad Cox|_$^|_$^1944|_$^Objective-C|_$^1|_$^30
John McCarthy|_$^home |_$^1927|_$^Lisp - ALGOL 60 - Advice Taker - Elephant 2000|_$^4|_$^31
Anthony James Barr|_$^|_$^1940|_$^SAS|_$^1|_$^32
Jeff Bezanson|_$^|_$^1980|_$^Julia - femtolisp|_$^2|_$^33
Alan Edelman|_$^|_$^1963|_$^Julia|_$^1|_$^33
Stefan Karpinski|_$^|_$^1982|_$^Julia|_$^1|_$^33
Viral B. Shah|_$^|_$^1980|_$^Julia|_$^1|_$^33
Joe Armstrong|_$^ home |_$^1950|_$^Erlang|_$^1|_$^34
Robert Virding|_$^|_$^|_$^Erlang - LFE - Sophia|_$^3|_$^34
Mike Williams|_$^|_$^|_$^Erlang|_$^1|_$^34
Alain Colmerauer|_$^|_$^1941|_$^Prolog|_$^1|_$^35
Stephen Wolfram|_$^home |_$^1959|_$^Mathematica - Wolfram Language|_$^2|_$^36
Howard Bromberg|_$^|_$^|_$^COBOL|_$^1|_$^37
Norman Discount|_$^|_$^|_$^COBOL|_$^1|_$^37
Vernon Reeves|_$^|_$^|_$^COBOL|_$^1|_$^37
Jean E. Sammet|_$^|_$^1928|_$^COBOL - FORMAC - Magic Paper|_$^3|_$^37
William Selden|_$^|_$^|_$^COBOL|_$^1|_$^37
Gertrude Tierney|_$^|_$^|_$^COBOL|_$^1|_$^37
Grace Hopper|_$^|_$^1906|_$^COBOL - FLOW-MATIC|_$^2|_$^37
Lars Bak|_$^ |_$^1965|_$^Dart|_$^1|_$^39
Jean Ichbiah|_$^|_$^1940|_$^Ada|_$^1|_$^41
John Gruber|_$^|_$^1973|_$^Markdown|_$^1|_$^42
Aaron Swartz|_$^|_$^1986|_$^Markdown - atx|_$^2|_$^42
Niklaus Wirth|_$^home  self_improvement|_$^1934|_$^Pascal - Modula-2 - Oberon - EBNF - Oberon-2 - Modula - PL/0 - PL360 - Lola-2|_$^9|_$^43
Clark Evans|_$^home|_$^|_$^YAML|_$^1|_$^44
Oren Ben-Kiki|_$^ home |_$^1964|_$^YAML|_$^1|_$^44
Ingy döt Net|_$^ home|_$^|_$^YAML - Jemplate - JSYNC - C'Dent|_$^4|_$^44
Christian Reitwiessner|_$^ |_$^|_$^Solidity|_$^1|_$^45
Alex Beregszaszi|_$^ home |_$^|_$^Solidity|_$^1|_$^45
Andreas Rumpf|_$^|_$^|_$^Nim - Nimskull|_$^2|_$^46
Tom Preston-Werner|_$^ home  |_$^1979|_$^TOML - Semantic Versioning - Jekyll|_$^3|_$^47
Matthias Felleisen|_$^|_$^1958|_$^Racket|_$^1|_$^48
Matthew Flatt|_$^home |_$^1967|_$^Racket - Zuo - Slideshow - scribble|_$^4|_$^48
Robert Bruce Findler|_$^|_$^1971|_$^Racket - Slideshow|_$^2|_$^48
Shriram Krishnamurthi|_$^|_$^1973|_$^Racket - xt3d|_$^2|_$^48
Ary Borenszweig|_$^|_$^|_$^Crystal|_$^1|_$^49
Juan Wajnerman|_$^|_$^|_$^Crystal|_$^1|_$^49
Brian Cardiff|_$^|_$^|_$^Crystal|_$^1|_$^49
John Backus|_$^|_$^1924|_$^Fortran - ALGOL 60 - BNF - FP - Speedcoding - FL - Red|_$^7|_$^50
Marc G. Fournier|_$^|_$^|_$^PostgreSQL|_$^1|_$^51
Andrew Kelley|_$^ home|_$^|_$^Zig|_$^1|_$^52
Walter Bright|_$^|_$^1957|_$^D|_$^1|_$^54
Andrei Alexandrescu|_$^|_$^1969|_$^D|_$^1|_$^54
David Axmark|_$^|_$^1962|_$^MySQL|_$^1|_$^55
Michael Widenius|_$^|_$^1962|_$^MySQL|_$^1|_$^55
Evan Czaplicki|_$^ |_$^|_$^Elm|_$^1|_$^56
Guy Steele|_$^|_$^1954|_$^Scheme - Common Lisp - Corman Common Lisp|_$^3|_$^57
Gerald Jay Sussman|_$^|_$^1947|_$^Scheme|_$^1|_$^57
Nicolas Cannasse|_$^ |_$^|_$^Haxe - Neko - hashlink|_$^3|_$^58
Alon Zakai|_$^ home |_$^|_$^WebAssembly - Emscripten - binaryen|_$^3|_$^59
Lee Byron|_$^ home |_$^|_$^GraphQL|_$^1|_$^60
James Strachan|_$^|_$^1969|_$^Groovy - UberScript|_$^2|_$^61
Alfred Aho|_$^|_$^1941|_$^awk|_$^1|_$^62
Peter J. Weinberger|_$^|_$^1942|_$^awk|_$^1|_$^62
Brian Kernighan|_$^home  self_improvement|_$^1942|_$^awk - M4 - AMPL|_$^3|_$^62
Tj Holowaychuk|_$^|_$^|_$^Pug - EJS|_$^2|_$^63
Donald Knuth|_$^home  |_$^1938|_$^Tex - CWEB - Up-arrow notation|_$^3|_$^64
Thierry Coquand|_$^home |_$^1961|_$^Coq|_$^1|_$^65
Xavier Leroy|_$^|_$^1968|_$^OCaml|_$^1|_$^66
Don Syme|_$^|_$^1965|_$^F#|_$^1|_$^67
David Callahan|_$^|_$^|_$^Chapel|_$^1|_$^68
Hans Zima|_$^|_$^|_$^Chapel|_$^1|_$^68
Brad Chamberlain|_$^|_$^|_$^Chapel|_$^1|_$^68
John Plevyak|_$^|_$^|_$^Chapel|_$^1|_$^68
Norman H. Nie|_$^|_$^1943|_$^SPSS|_$^1|_$^70
C. Hadlai Hull|_$^|_$^|_$^SPSS|_$^1|_$^70
Dale H. Bent|_$^|_$^|_$^SPSS|_$^1|_$^70
Alan Kay|_$^|_$^1940|_$^Smalltalk - Etoys - Flex language|_$^3|_$^71
Dan Ingalls|_$^|_$^1944|_$^Smalltalk|_$^1|_$^71
Adele Goldberg|_$^|_$^1945|_$^Smalltalk|_$^1|_$^71
Hampton Lintorn-Catlin|_$^ home |_$^1982|_$^HAML - Sass - SCSS|_$^3|_$^73
Phil Freeman|_$^ home |_$^|_$^PureScript|_$^1|_$^76
Edwin Brady|_$^ home |_$^|_$^Idris|_$^1|_$^79
Charles H. Moore|_$^|_$^1938|_$^Forth - ColorForth|_$^2|_$^80
Tobias Lütke|_$^|_$^1980|_$^Liquid|_$^1|_$^81
Ryan Dahl|_$^|_$^1980|_$^Node.js - Deno|_$^2|_$^83
Stuart Feldman|_$^|_$^|_$^Make|_$^1|_$^85
Aseem Kishore|_$^ home |_$^|_$^JSON5|_$^1|_$^90
Kenneth E. Iverson|_$^|_$^1920|_$^APL - J|_$^2|_$^91
Urban Müller|_$^home|_$^|_$^Brainfuck|_$^1|_$^92
Stephen C. Johnson|_$^|_$^1944|_$^Yacc|_$^1|_$^93
Sophie Wilson|_$^|_$^1957|_$^ARM - BBC BASIC|_$^2|_$^95
Steve Furber|_$^|_$^1953|_$^ARM|_$^1|_$^95
Leslie Lamport|_$^home |_$^1941|_$^LaTeX - TLA|_$^2|_$^98
John Maloney|_$^|_$^|_$^Scratch - MicroBlocks|_$^2|_$^99
Leo Burd|_$^|_$^|_$^Scratch|_$^1|_$^99
Yasmin B. Kafai|_$^|_$^|_$^Scratch|_$^1|_$^99
Natalie Rusk|_$^|_$^|_$^Scratch|_$^1|_$^99
Brian Silverman|_$^|_$^|_$^Scratch|_$^1|_$^99
Mitchel Resnick|_$^|_$^1956|_$^Scratch|_$^1|_$^99
Roger Hui|_$^|_$^1953|_$^J|_$^1|_$^100
 Andy Stone|_$^|_$^|_$^Slim|_$^1|_$^101
Nenad Rakocevic|_$^|_$^|_$^Red - rsharp|_$^2|_$^102
Axel Liljencrantz|_$^|_$^|_$^fish - crush|_$^2|_$^103
Thorsten Ball|_$^ home |_$^|_$^fish|_$^1|_$^103
Massimo Banzi|_$^|_$^|_$^Arduino Programming Language|_$^1|_$^104
David Cuartielles|_$^|_$^|_$^Arduino Programming Language|_$^1|_$^104
Tom Igoe|_$^|_$^|_$^Arduino Programming Language|_$^1|_$^104
Gianluca Martino|_$^|_$^|_$^Arduino Programming Language|_$^1|_$^104
David Mellis|_$^|_$^|_$^Arduino Programming Language|_$^1|_$^104
Dwayne Richard Hipp|_$^home |_$^1961|_$^SQLite - Lemon|_$^2|_$^106
Terence Parr|_$^ home |_$^1964|_$^ANTLR|_$^1|_$^108
Leonardo de Moura|_$^ home|_$^|_$^Lean|_$^1|_$^112
Lee E. McMahon|_$^|_$^1931|_$^sed|_$^1|_$^114
John Resig|_$^home  |_$^1984|_$^JQuery|_$^1|_$^116
David Stern|_$^|_$^|_$^IDL|_$^1|_$^117
Thomas S Hatch|_$^ |_$^|_$^SaltStack|_$^1|_$^121
William Gould|_$^|_$^|_$^Stata|_$^1|_$^124
Paul Falstad|_$^|_$^|_$^Z shell|_$^1|_$^126
Alexander Medvednikov|_$^|_$^1993|_$^V|_$^1|_$^128
John Ousterhout|_$^ home   self_improvement|_$^1954|_$^Tcl - Homa|_$^2|_$^129
Andrey Sitnik|_$^|_$^|_$^PostCSS - SugarSS|_$^2|_$^130
Gary Grossman|_$^|_$^1962|_$^ActionScript|_$^1|_$^131
Phil Moorby|_$^|_$^1953|_$^Verilog|_$^1|_$^133
Prabhu Goel|_$^|_$^|_$^Verilog|_$^1|_$^133
Sylvan Clebsch|_$^|_$^|_$^Pony|_$^1|_$^134
Emily Eisenberg|_$^|_$^|_$^KaTeX|_$^1|_$^137
Paul O’Shannessy|_$^|_$^|_$^FLUX|_$^1|_$^139
John G. Kemeny|_$^|_$^1926|_$^BASIC - Dartmouth BASIC|_$^2|_$^140
Thomas E. Kurtz|_$^|_$^1928|_$^BASIC - Dartmouth BASIC|_$^2|_$^140
Laurent Le Brun|_$^|_$^|_$^starlark|_$^1|_$^141
Calvin Rose|_$^|_$^|_$^Fennel - janet|_$^2|_$^142
Paul Tagliamonte|_$^ home|_$^|_$^Hy|_$^1|_$^144
Sanjiva Weerawarana|_$^ home |_$^|_$^Ballerina|_$^1|_$^145
James Clark|_$^|_$^|_$^Ballerina - Trex|_$^2|_$^145
Sameera Jayasoma|_$^|_$^|_$^Ballerina|_$^1|_$^145
Hasitha Aravinda|_$^|_$^|_$^Ballerina|_$^1|_$^145
Srinath Perera|_$^|_$^|_$^Ballerina|_$^1|_$^145
Frank Leymann|_$^|_$^|_$^Ballerina|_$^1|_$^145
Slava Pestov|_$^ home|_$^|_$^Factor|_$^1|_$^148
Alberto Demichelis|_$^ |_$^|_$^Squirrel|_$^1|_$^149
John Warnock|_$^|_$^1940|_$^PostScript|_$^1|_$^150
Chuck Geschke|_$^|_$^1939|_$^PostScript|_$^1|_$^150
Doug Brotz|_$^|_$^|_$^PostScript|_$^1|_$^150
Ed Taft|_$^|_$^|_$^PostScript|_$^1|_$^150
Bill Paxton|_$^|_$^1949|_$^PostScript|_$^1|_$^150
Bob Nystrom|_$^|_$^|_$^Wren - Vigil|_$^2|_$^151
Alexis Sellier|_$^|_$^|_$^Less|_$^1|_$^152
Chris Wanstrath|_$^|_$^|_$^mustache|_$^1|_$^154
Scott Fahlman|_$^home  self_improvement|_$^1948|_$^Common Lisp - Corman Common Lisp - Spice Lisp|_$^3|_$^156
Richard P. Gabriel|_$^|_$^1949|_$^Common Lisp - Corman Common Lisp|_$^2|_$^156
David A. Moon|_$^home |_$^1956|_$^Common Lisp - Plot - Corman Common Lisp - Lisp Machine Lisp - lunar|_$^5|_$^156
Kent Pitman|_$^|_$^1956|_$^Common Lisp - Corman Common Lisp|_$^2|_$^156
Dan Weinreb|_$^|_$^1959|_$^Common Lisp - Corman Common Lisp|_$^2|_$^156
Joseph J. Allaire|_$^|_$^1969|_$^ColdFusion|_$^1|_$^159
Bertrand Meyer|_$^|_$^1950|_$^Eiffel|_$^1|_$^163
Kenton Varda|_$^|_$^|_$^Cap'n Proto|_$^1|_$^164
David Majda|_$^|_$^|_$^PEG.js|_$^1|_$^167
Neil Pappalardo|_$^|_$^|_$^MUMPS|_$^1|_$^170
Damien P. George|_$^|_$^|_$^MicroPython|_$^1|_$^173
Andres Gutierrez|_$^|_$^|_$^Zephir|_$^1|_$^175
Dave Longley|_$^|_$^|_$^JSON-LD|_$^1|_$^177
Uri Wilensky|_$^|_$^|_$^NetLogo|_$^1|_$^178
Manjunath Kudlur|_$^|_$^|_$^TensorFlow|_$^1|_$^180
Armin Ronacher|_$^|_$^|_$^Jinja|_$^1|_$^182
Robin Milner|_$^|_$^1934|_$^ML|_$^1|_$^183
David Goodger|_$^|_$^|_$^reStructuredText|_$^1|_$^184
Stephen Dolan|_$^|_$^|_$^jq|_$^1|_$^186
Mike Lesk|_$^|_$^1945|_$^Lex|_$^1|_$^187
Eric Schmidt|_$^|_$^1955|_$^Lex|_$^1|_$^187
John Otander|_$^|_$^|_$^MDX|_$^1|_$^188
Erik Svedäng|_$^|_$^|_$^carp|_$^1|_$^193
Wojciech Danilo|_$^|_$^|_$^Luna - Enso|_$^2|_$^196
John W. Eaton|_$^|_$^|_$^GNU Octave|_$^1|_$^197
Daan Leijen|_$^|_$^|_$^Koka - Parsec|_$^2|_$^198
Christoffer Lernö|_$^|_$^|_$^C3|_$^1|_$^202
Dave Cunningham|_$^|_$^|_$^Jsonnet|_$^1|_$^203
Stephen Bourne|_$^|_$^1944|_$^Bourne shell|_$^1|_$^208
Mike Bostock|_$^ home  |_$^|_$^D3.js - Observable - HTL - Observable Framework - Observable Plot|_$^5|_$^211
Kartik Chandra|_$^ home |_$^|_$^Nearley|_$^1|_$^212
Maximilian Roos|_$^|_$^|_$^PRQL|_$^1|_$^214
Victor M. Alvarez|_$^|_$^|_$^YARA|_$^1|_$^215
Anthony Martin|_$^|_$^|_$^Bicep|_$^1|_$^216
Evan Martin|_$^|_$^|_$^Ninja - Bucklescript|_$^2|_$^221
John D. Hunter|_$^|_$^1968|_$^Matplotlib|_$^1|_$^223
Alexandre Go|_$^|_$^|_$^highlight.js|_$^1|_$^224
K. Rustan M. Leino|_$^|_$^|_$^Dafny|_$^1|_$^227
Benjamin Lupton|_$^|_$^|_$^CSON|_$^1|_$^228
Vern Paxson|_$^|_$^1969|_$^FLEX|_$^1|_$^230
Wes McKinney|_$^ home  |_$^1985|_$^Pandas - Ibis|_$^2|_$^233
Ulf Norell|_$^|_$^|_$^Agda|_$^1|_$^234
Catarina Coquand|_$^|_$^|_$^Agda|_$^1|_$^234
Troels Henriksen|_$^|_$^|_$^Futhark|_$^1|_$^237
Cosmin Oancea|_$^|_$^|_$^Futhark|_$^1|_$^237
Martin Elsman|_$^|_$^|_$^Futhark|_$^1|_$^237
Louis Pilfold|_$^|_$^|_$^gleam|_$^1|_$^238
Ben Darnell|_$^|_$^|_$^tornado|_$^1|_$^246
Brett Taylor|_$^|_$^|_$^tornado|_$^1|_$^246
Richard Stallman|_$^home |_$^1953|_$^Emacs Lisp - GCC - Lisp Machine Lisp|_$^3|_$^250
Julien Verlaguet|_$^|_$^|_$^Hack - LinearML|_$^2|_$^255
Alok Menghrajani|_$^|_$^|_$^Hack|_$^1|_$^255
Drew Paroski|_$^|_$^|_$^Hack|_$^1|_$^255
Ronan Collobert|_$^|_$^|_$^PyTorch|_$^1|_$^256
Stephen Kleene|_$^|_$^|_$^Regular Expressions|_$^1|_$^257
Joseph Humfrey|_$^|_$^|_$^ink|_$^1|_$^259
JJ Allaire|_$^|_$^|_$^RMarkdown|_$^1|_$^260
Chris Cason|_$^|_$^|_$^POV-Ray SDL|_$^1|_$^261
Robert Fourer|_$^|_$^1949|_$^AMPL|_$^1|_$^262
David Gay|_$^|_$^|_$^AMPL|_$^1|_$^262
Gavin King|_$^|_$^|_$^Ceylon|_$^1|_$^263
Christian Zangl|_$^|_$^|_$^Hjson|_$^1|_$^264
Zhang Chiyuan|_$^|_$^|_$^YASnippet|_$^1|_$^274
Theo Weidmann|_$^|_$^|_$^Emojicode|_$^1|_$^275
Brian Fiete|_$^|_$^|_$^beef-lang|_$^1|_$^276
Mike Cowlishaw|_$^|_$^1948|_$^Rexx - NetRexx|_$^2|_$^279
Scott Logic|_$^|_$^|_$^Simple Binary Encoding|_$^1|_$^280
Martin F. Johansen|_$^|_$^|_$^progsbase|_$^1|_$^281
Roy Fielding|_$^|_$^|_$^REST|_$^1|_$^284
Yuanming Hu|_$^|_$^|_$^Taichi|_$^1|_$^285
Travis Oliphant|_$^ home  |_$^1971|_$^SciPy - NumPy|_$^2|_$^286
Pearu Peterson|_$^|_$^|_$^SciPy|_$^1|_$^286
Eric Jones|_$^|_$^|_$^SciPy|_$^1|_$^286
gap|_$^|_$^|_$^GAP|_$^1|_$^287
Gunther Cox|_$^|_$^|_$^chatterbot|_$^1|_$^288
Marcel van Lohuizen|_$^|_$^|_$^Cue|_$^1|_$^291
Mikhail Yakshin|_$^|_$^|_$^kaitai|_$^1|_$^300
Zach Bruggeman|_$^|_$^|_$^Dogescript|_$^1|_$^301
David Cournapeau|_$^|_$^1980|_$^Scikit-learn|_$^1|_$^302
Adam C. Foltzer|_$^|_$^|_$^Cryptol|_$^1|_$^303
François Chollet|_$^|_$^|_$^Keras|_$^1|_$^305
Jonathan Blow|_$^|_$^|_$^JAI|_$^1|_$^306
Matt T. Proud|_$^|_$^|_$^PROMETHEUS|_$^1|_$^307
Qi Xiao|_$^|_$^|_$^Elvish|_$^1|_$^308
Michael Bayer|_$^|_$^|_$^Sqlalchemy|_$^1|_$^309
Sloum|_$^|_$^|_$^Slope|_$^1|_$^310
James Shubin|_$^|_$^|_$^mgmt|_$^1|_$^312
Jonathan Bennett|_$^|_$^|_$^AutoIt|_$^1|_$^315
Arthur Whitney|_$^|_$^1957|_$^K - Q - A+|_$^3|_$^317
Rich Harris|_$^|_$^|_$^Svelte|_$^1|_$^320
Santosh Rajan|_$^|_$^|_$^wisp - lispyscript - cleanlang|_$^3|_$^321
Irakli Gozalishvili|_$^|_$^|_$^wisp|_$^1|_$^321
LeXofLeviafan|_$^|_$^|_$^wisp|_$^1|_$^321
Chris McCormick|_$^|_$^|_$^wisp - fleck|_$^2|_$^321
Bas van den Berg|_$^|_$^|_$^C2|_$^1|_$^324
Webmaster|_$^|_$^|_$^Golo|_$^1|_$^325
Ole-Johan Dahl|_$^|_$^1931|_$^Simula|_$^1|_$^329
Jon Postel|_$^|_$^1943|_$^SMTP|_$^1|_$^330
Friedrich L. Bauer|_$^|_$^1924|_$^ALGOL 60|_$^1|_$^332
Julien Green|_$^|_$^|_$^ALGOL 60|_$^1|_$^332
Charles Katz|_$^|_$^1938|_$^ALGOL 60|_$^1|_$^332
Peter Naur|_$^|_$^1928|_$^ALGOL 60 - BNF|_$^2|_$^332
Alan Perlis|_$^|_$^1922|_$^ALGOL 60 - IT|_$^2|_$^332
Heinz Rutishauser|_$^|_$^|_$^ALGOL 60 - Superplan|_$^2|_$^332
Klaus Samelson|_$^|_$^|_$^ALGOL 60|_$^1|_$^332
Adriaan van Wijngaarden|_$^|_$^1916|_$^ALGOL 60 - ALGOL 68|_$^2|_$^332
Bernard Vauquois|_$^|_$^|_$^ALGOL 60|_$^1|_$^332
Joseph Henry Wegstein|_$^|_$^|_$^ALGOL 60|_$^1|_$^332
Michael Woodger|_$^|_$^|_$^ALGOL 60|_$^1|_$^332
Adam Lindsay|_$^|_$^|_$^LOLCODE|_$^1|_$^333
TJ Holowaychuk|_$^ |_$^1988|_$^mochajs - Stylus - Luna|_$^3|_$^334
Guillermo Rauch|_$^|_$^|_$^mochajs|_$^1|_$^334
Dave Winer|_$^|_$^1955|_$^SOAP|_$^1|_$^336
Don Box|_$^|_$^1964|_$^SOAP|_$^1|_$^336
Bob Atkinson|_$^|_$^|_$^SOAP|_$^1|_$^336
Mohsen Al-Ghosein|_$^|_$^|_$^SOAP|_$^1|_$^336
Jérôme Jacovella-St-Louis|_$^|_$^|_$^eC|_$^1|_$^337
Rodrigo B. De Oliveira|_$^|_$^|_$^Boo|_$^1|_$^342
Robert Corbett|_$^|_$^|_$^Bison|_$^1|_$^343
Krzysztof Czarnecki|_$^|_$^|_$^Nemerle|_$^1|_$^344
John Skaller|_$^|_$^|_$^Felix|_$^1|_$^345
Juniper Tyree|_$^|_$^|_$^Ron|_$^1|_$^348
Luka Stojanovic|_$^|_$^|_$^CWL|_$^1|_$^349
Zoltan Somogyi|_$^|_$^|_$^Mercury|_$^1|_$^350
Georg Brandl|_$^|_$^|_$^Pygments|_$^1|_$^352
Mahmoud Fayed|_$^|_$^|_$^Ring|_$^1|_$^354
Nathaniel Borenstein|_$^|_$^1957|_$^MIME|_$^1|_$^356
Ned Freed|_$^|_$^1959|_$^MIME|_$^1|_$^356
Charles Oliver Nutter|_$^|_$^|_$^Mirah|_$^1|_$^357
Martin Richards|_$^|_$^1940|_$^BCPL|_$^1|_$^358
Andreas Kling|_$^ home |_$^|_$^Jakt|_$^1|_$^363
Martin Kleppe|_$^|_$^|_$^JSFuck|_$^1|_$^364
Kyle Fuller|_$^|_$^|_$^Stencil|_$^1|_$^365
Knut Sveidqvist|_$^|_$^|_$^mermaid|_$^1|_$^366
Eric Bodden|_$^|_$^|_$^AspectJ|_$^1|_$^369
Kartik K. Agaram|_$^ home self_improvement|_$^|_$^Mu - Wart - SubX|_$^3|_$^373
Jake Fecher|_$^|_$^|_$^Ante|_$^1|_$^376
Monte Ohrt|_$^|_$^|_$^Smarty|_$^1|_$^380
Messju Mohr|_$^|_$^|_$^Smarty|_$^1|_$^380
Uwe Tews|_$^|_$^|_$^Smarty|_$^1|_$^380
Amos Wenger|_$^|_$^|_$^ooc|_$^1|_$^381
Luca Cardelli|_$^|_$^|_$^Modula-3 - Amber|_$^2|_$^382
James Donahue|_$^|_$^|_$^Modula-3|_$^1|_$^382
Lucille Glassman|_$^|_$^|_$^Modula-3|_$^1|_$^382
Mick Jordan|_$^|_$^|_$^Modula-3|_$^1|_$^382
Bill Kalsow|_$^|_$^|_$^Modula-3|_$^1|_$^382
Greg Nelson|_$^|_$^|_$^Modula-3|_$^1|_$^382
Gert Smolka|_$^|_$^|_$^Oz|_$^1|_$^385
Brian McKenna|_$^|_$^|_$^roy|_$^1|_$^387
Carl Sassenrath|_$^|_$^1957|_$^REBOL|_$^1|_$^390
Aaron Janse|_$^|_$^|_$^AsciiDots|_$^1|_$^392
Breck Yunits|_$^ home |_$^1984|_$^Parsers - Scroll - Scroll Notation - Ohayo - TQL - Note - Space - Explorer|_$^8|_$^394
Jean Privat|_$^|_$^|_$^Nit|_$^1|_$^395
Evgeny Skvortsov|_$^|_$^|_$^Logica|_$^1|_$^397
Scott Graham|_$^|_$^|_$^skulpt|_$^1|_$^402
Dmitry Solomennikov|_$^|_$^|_$^Flow9|_$^1|_$^404
Kris Zyp|_$^|_$^|_$^JSON Schema|_$^1|_$^406
Jon Purdy|_$^|_$^|_$^kitten|_$^1|_$^407
Alexandre Plateau|_$^|_$^|_$^ArkScript|_$^1|_$^408
Pierre Pharel|_$^|_$^|_$^ArkScript|_$^1|_$^408
Natendrtfm|_$^|_$^|_$^ArkScript|_$^1|_$^408
Ola Bini|_$^|_$^|_$^Ioke|_$^1|_$^410
Sam Gozman|_$^|_$^|_$^YoptaScript|_$^1|_$^411
Lea Verou|_$^|_$^|_$^Prism - mavo|_$^2|_$^413
Jonas Nicklas|_$^|_$^|_$^capybara|_$^1|_$^417
Kevin Fitzpatrick|_$^|_$^|_$^capybara|_$^1|_$^417
David Ungar|_$^|_$^1955|_$^Self|_$^1|_$^420
Travis E. Oliphant|_$^|_$^|_$^Numba|_$^1|_$^422
Mark Tarver|_$^|_$^|_$^Shen|_$^1|_$^424
John MacFarlane|_$^|_$^|_$^commonmark - Djot|_$^2|_$^425
Hongwei Xi|_$^|_$^|_$^ATS|_$^1|_$^430
Max Ogden|_$^|_$^|_$^dat-protocol|_$^1|_$^431
Vladimir Keleshev|_$^|_$^|_$^docopt|_$^1|_$^433
Pavel Avgustinov|_$^|_$^|_$^CodeQL|_$^1|_$^437
Ian Keough|_$^|_$^|_$^Dynamo|_$^1|_$^438
Hadley Wickham|_$^ home  |_$^1979|_$^tidyverse - dplyr|_$^2|_$^441
Naoya Hatta|_$^|_$^|_$^Veryl|_$^1|_$^443
Steve Dekorte|_$^|_$^|_$^Io|_$^1|_$^444
Karim Geiger|_$^|_$^|_$^SRL|_$^1|_$^445
Chris Done|_$^ home |_$^|_$^fay - Z - JSON lambda - Lucid|_$^4|_$^446
Sven Efftinge|_$^|_$^|_$^Xtend|_$^1|_$^447
Sebastian Zarnekow|_$^|_$^|_$^Xtend|_$^1|_$^447
Satoshi Murakami|_$^|_$^|_$^LiveScript - Coco|_$^2|_$^448
George Zahariev|_$^|_$^|_$^LiveScript|_$^1|_$^448
David Grudl|_$^|_$^|_$^Latte|_$^1|_$^449
Kevin Gadd|_$^|_$^|_$^jsil-compiler|_$^1|_$^450
Paul Graham|_$^|_$^1964|_$^Arc - Bel|_$^2|_$^455
Robert Morris|_$^|_$^|_$^Arc|_$^1|_$^455
Ilya Sher|_$^|_$^|_$^NGS|_$^1|_$^456
Ramsey Nasser|_$^|_$^|_$^Qalb|_$^1|_$^457
tomhrr|_$^|_$^|_$^Dale|_$^1|_$^460
Fredrik Hübinette|_$^|_$^|_$^Pike|_$^1|_$^462
Stuart Rackham|_$^|_$^|_$^AsciiDoc|_$^1|_$^465
Carsten Dominik|_$^|_$^|_$^Org|_$^1|_$^469
Yann Orlarey|_$^|_$^|_$^invokator|_$^1|_$^472
netcarver|_$^|_$^|_$^Textile|_$^1|_$^475
Avery Lee|_$^|_$^|_$^vdscript|_$^1|_$^478
Joe Gibbs Politz|_$^|_$^|_$^pyret - Pyret|_$^2|_$^481
Chris Pressey|_$^|_$^|_$^Befunge|_$^1|_$^483
Alex Russal|_$^|_$^|_$^Dojo|_$^1|_$^484
Lutz Mueller|_$^|_$^|_$^NewLisp|_$^1|_$^486
Christophe de Dinechin|_$^|_$^|_$^XL - tao3d - ELFE|_$^3|_$^487
Kemal Ebcioğlu|_$^|_$^|_$^X10|_$^1|_$^489
Saravanan Arumugam|_$^|_$^|_$^X10|_$^1|_$^489
Vijay Saraswat|_$^|_$^|_$^X10|_$^1|_$^489
Vivek Sarkar|_$^|_$^|_$^X10|_$^1|_$^489
Graham Nelson|_$^|_$^1968|_$^Inform - prompter|_$^2|_$^491
Paulo Moura|_$^|_$^|_$^Logtalk|_$^1|_$^492
Kyle Jessup|_$^|_$^|_$^Lasso|_$^1|_$^494
Gottfried Leibniz|_$^|_$^|_$^Binary notation|_$^1|_$^498
Timothy Canham|_$^|_$^|_$^F Prime|_$^1|_$^501
Vint Cerf|_$^home  |_$^1943|_$^TCP|_$^1|_$^502
Bob Kahn|_$^|_$^1938|_$^TCP|_$^1|_$^502
Ric Holt|_$^|_$^|_$^Turing - SP/k|_$^2|_$^503
Jan Wieck|_$^|_$^|_$^PL/pgSQL|_$^1|_$^504
Ralph Griswold|_$^|_$^1934|_$^Icon|_$^1|_$^508
David J. Pearce|_$^|_$^|_$^Whiley|_$^1|_$^512
Steve Ward|_$^|_$^|_$^Curl|_$^1|_$^513
Mark S. Miller|_$^|_$^1958|_$^E - Yedalog|_$^2|_$^516
Howard Chu|_$^|_$^|_$^lmdb|_$^1|_$^518
Vasily Tarasov|_$^|_$^|_$^Filebench WML|_$^1|_$^520
KS Sreeram|_$^|_$^|_$^clay|_$^1|_$^522
Joe Groff|_$^|_$^|_$^clay - FML - newclay|_$^3|_$^522
Steve Crocker|_$^|_$^1944|_$^RFC|_$^1|_$^523
Leonid Ryzhyk|_$^|_$^|_$^Differential Datalog|_$^1|_$^524
David Tarditi|_$^|_$^|_$^checked-c|_$^1|_$^530
Christine Lemmer-Webber|_$^|_$^|_$^ActivityPub|_$^1|_$^532
Jessica Tallon|_$^|_$^|_$^ActivityPub|_$^1|_$^532
Erin Shepherd|_$^|_$^|_$^ActivityPub|_$^1|_$^532
Amy Guy|_$^|_$^|_$^ActivityPub|_$^1|_$^532
Evan Prodromou|_$^|_$^|_$^ActivityPub|_$^1|_$^532
Rob Gordon|_$^|_$^|_$^flowchart.fun|_$^1|_$^534
Max Krohn|_$^|_$^|_$^IcedCoffeeScript|_$^1|_$^535
Barry J. Mailloux|_$^|_$^|_$^ALGOL 68|_$^1|_$^538
John E. L. Peck|_$^|_$^|_$^ALGOL 68|_$^1|_$^538
Cornelis H. A. Koster|_$^|_$^1943|_$^ALGOL 68 - Compiler Description Language|_$^2|_$^538
Muhammad Muzzammil|_$^|_$^|_$^JSON with Comments|_$^1|_$^540
Tim Disney|_$^|_$^|_$^contracts.coffee - Sweet.js|_$^2|_$^541
Frank van Viegen|_$^|_$^|_$^BlackCoffee|_$^1|_$^543
Feng Lee|_$^|_$^|_$^hamler|_$^1|_$^547
Andreas Jönsson|_$^|_$^|_$^Angelscript|_$^1|_$^548
Ge Wang|_$^|_$^|_$^Ch|_$^1|_$^550
cpc6128|_$^|_$^|_$^Linotte|_$^1|_$^553
Simon Peyton Jones|_$^|_$^|_$^C-- - Verse|_$^2|_$^555
Jacob Vanderplas|_$^|_$^|_$^astroml|_$^1|_$^556
Samuel Morse|_$^|_$^|_$^Morse code|_$^1|_$^561
Charles Esterbrook|_$^|_$^|_$^Cobra|_$^1|_$^565
Rob Koch|_$^|_$^|_$^Markwhen|_$^1|_$^572
Jeremy Pierre|_$^|_$^|_$^Alpaca|_$^1|_$^573
Alexis King|_$^|_$^|_$^Hackett|_$^1|_$^574
Philippe Tillet|_$^|_$^|_$^Triton|_$^1|_$^577
Anthony Diamond|_$^|_$^|_$^Monkey|_$^1|_$^581
Kai Schmidt|_$^|_$^|_$^Uiua|_$^1|_$^584
Gérard Huet|_$^|_$^|_$^Caml|_$^1|_$^586
Guy Cousineau|_$^|_$^|_$^Caml|_$^1|_$^586
Ascánder Suárez|_$^|_$^|_$^Caml|_$^1|_$^586
Pierre Weis|_$^|_$^|_$^Caml|_$^1|_$^586
Michel Mauny|_$^|_$^|_$^Caml|_$^1|_$^586
Jeremy Cowgar|_$^|_$^|_$^Euphoria|_$^1|_$^587
Robert Craig|_$^|_$^|_$^Euphoria|_$^1|_$^587
Matt Lewis|_$^|_$^|_$^Euphoria|_$^1|_$^587
Derek Parnell|_$^|_$^|_$^Euphoria|_$^1|_$^587
Yoann Padioleau|_$^|_$^|_$^Semantic Patch Language - merd|_$^2|_$^592
Cyrus Omar|_$^|_$^|_$^hazel|_$^1|_$^594
Aubrey Jaffer|_$^|_$^|_$^Guile - SCM|_$^2|_$^596
Tom Lord|_$^|_$^|_$^Guile|_$^1|_$^596
Miles Bader|_$^|_$^|_$^Guile|_$^1|_$^596
Stepan Mitkin|_$^|_$^|_$^DRAKON|_$^1|_$^599
Yoav Lavi|_$^|_$^|_$^Melody|_$^1|_$^603
David J. Farber|_$^|_$^|_$^SNOBOL - SNOBOL4 - SNOBOL3|_$^3|_$^604
Ralph E. Griswold|_$^|_$^|_$^SNOBOL - SNOBOL4 - SNOBOL3|_$^3|_$^604
Jean-Michaël Celerier|_$^|_$^|_$^score|_$^1|_$^607
Kevin Hammond|_$^ |_$^|_$^GHC|_$^1|_$^608
Stuart Popejoy|_$^|_$^|_$^Pact|_$^1|_$^611
Ben Olmstead|_$^|_$^|_$^Malbolge|_$^1|_$^615
Martin Porter|_$^|_$^|_$^Snowball|_$^1|_$^616
Alexander Aiken|_$^|_$^|_$^Classroom Object Oriented Language|_$^1|_$^621
Michael Ficarra|_$^|_$^|_$^EmberScript|_$^1|_$^627
Gordon L. Hempton|_$^|_$^|_$^EmberScript|_$^1|_$^627
Rijnard van Tonder|_$^|_$^|_$^comby|_$^1|_$^628
Olivier Breuleux|_$^|_$^|_$^Earl Grey - Quaint - Liso|_$^3|_$^629
Satoshi Egi|_$^|_$^|_$^Egison|_$^1|_$^630
Antonio Linares|_$^|_$^|_$^Harbour|_$^1|_$^631
Eli Luberoff|_$^|_$^|_$^Desmos|_$^1|_$^633
Göran Krampe|_$^|_$^|_$^spry|_$^1|_$^640
Wouter Van Oortmerssen|_$^ home |_$^|_$^lobster - TreeSheets - Amiga E - False - Bla - Sheep - Aardappel|_$^7|_$^644
Dan Winkler|_$^|_$^|_$^HyperTalk|_$^1|_$^648
Jeremy Allaire|_$^|_$^|_$^CFML|_$^1|_$^652
Alexander Burger|_$^|_$^|_$^PicoLisp|_$^1|_$^656
Giancarlo Niccolai|_$^|_$^|_$^Falcon|_$^1|_$^662
Philip Hazel|_$^|_$^|_$^PCRE|_$^1|_$^664
Charles Loomis|_$^|_$^|_$^Pan|_$^1|_$^665
Andre Victor|_$^|_$^|_$^FreeBASIC|_$^1|_$^671
Karl Stenerud|_$^|_$^|_$^Concise Encoding|_$^1|_$^673
Alon Gubkin|_$^|_$^|_$^spider|_$^1|_$^674
Drew Morris|_$^|_$^|_$^Hodor|_$^1|_$^675
David Koeplinger|_$^|_$^|_$^Spatial|_$^1|_$^677
Sean Baxter|_$^|_$^|_$^circle-lang|_$^1|_$^680
Jarrett Billingsley|_$^|_$^|_$^Croc - MiniD|_$^2|_$^682
Yuan Chuan|_$^|_$^|_$^CSS Doodle|_$^1|_$^684
Jonathan Gillette|_$^|_$^|_$^Potion|_$^1|_$^686
David May|_$^|_$^1951|_$^Occam|_$^1|_$^687
Martin Šošić|_$^|_$^|_$^Wasp|_$^1|_$^696
David Betz|_$^|_$^|_$^AutoLISP|_$^1|_$^697
Jurgen A. Doornik|_$^|_$^|_$^OX|_$^1|_$^699
Shunsuke Shibayama|_$^|_$^|_$^erg|_$^1|_$^701
Mark Waddingham|_$^|_$^|_$^Revolution|_$^1|_$^702
Doug Moen|_$^|_$^|_$^curv|_$^1|_$^703
Jamie McCracken|_$^|_$^|_$^Genie|_$^1|_$^705
Thomas Mertes|_$^|_$^|_$^Seed7|_$^1|_$^711
Anton Ekblad|_$^|_$^|_$^haste|_$^1|_$^714
Yehuda Katz|_$^|_$^|_$^Nushell|_$^1|_$^718
Dan Onoshko|_$^|_$^|_$^ColaScript|_$^1|_$^722
Nurullah Akkaya|_$^|_$^|_$^ferret|_$^1|_$^723
Lars Marius Garshol|_$^|_$^|_$^JSLT|_$^1|_$^726
Eduardo Julián|_$^|_$^|_$^Lux|_$^1|_$^730
Ben Morris|_$^|_$^|_$^kitlang|_$^1|_$^732
Amit Kapoor|_$^|_$^|_$^visdown|_$^1|_$^733
Marshall Lochbaum|_$^ home|_$^|_$^BQN - I|_$^2|_$^734
David Christiansen|_$^|_$^|_$^pie-lang|_$^1|_$^735
Qichao Lan|_$^|_$^|_$^Glicol|_$^1|_$^738
Felix Winkelmann|_$^|_$^|_$^CHICKEN|_$^1|_$^740
David Madore|_$^|_$^|_$^UNLAMBDA|_$^1|_$^741
官文亮|_$^|_$^|_$^Berry|_$^1|_$^744
Piotr Fusik|_$^|_$^|_$^Ć|_$^1|_$^748
Andy Van Den Heuvel|_$^|_$^|_$^koara|_$^1|_$^752
J Rain De Jager|_$^|_$^|_$^Oxyl|_$^1|_$^753
Nora Sandler|_$^|_$^|_$^Not Quite C|_$^1|_$^756
Maxim Kim|_$^|_$^|_$^Vimwiki|_$^1|_$^757
Benoit Giannangeli|_$^|_$^|_$^buzz|_$^1|_$^758
Kalani Thielen|_$^|_$^|_$^hobbes|_$^1|_$^759
Michael Hanus|_$^|_$^|_$^Curry|_$^1|_$^760
Sergio Antoy|_$^|_$^|_$^Curry|_$^1|_$^760
Barbara Liskov|_$^|_$^1939|_$^CLU|_$^1|_$^761
Jonathan Goodwin|_$^|_$^|_$^Cone - acorn-lang|_$^2|_$^763
Marko Grdinić|_$^|_$^|_$^spiral|_$^1|_$^766
Randall Hyde|_$^|_$^|_$^High Level Assembly|_$^1|_$^770
Tim Burks|_$^|_$^|_$^Nu|_$^1|_$^771
Richard E. Pattis|_$^|_$^|_$^Karel|_$^1|_$^773
Lars Pensjö|_$^|_$^1963|_$^LPC|_$^1|_$^777
David Turner|_$^|_$^|_$^Miranda - KRC - SASL|_$^3|_$^781
Rui Ueyama|_$^|_$^|_$^chibicc|_$^1|_$^782
John Sundell|_$^|_$^|_$^Plot|_$^1|_$^784
Manfred von Thun|_$^|_$^|_$^Joy|_$^1|_$^786
Miao Jiang|_$^|_$^|_$^ToffeeScript|_$^1|_$^788
Roman I. Kuzmin|_$^|_$^|_$^heap.coffee - Caffeine|_$^2|_$^791
Paul Mockapetris|_$^|_$^|_$^DNS|_$^1|_$^796
Mertcan Davulcu|_$^|_$^|_$^Jule|_$^1|_$^800
Dylan Beattie|_$^|_$^|_$^Rockstar|_$^1|_$^801
Ludwig Stecher|_$^|_$^|_$^Pomsky|_$^1|_$^802
Mike Pall|_$^|_$^|_$^LuaJIT - raptorjit|_$^2|_$^803
Ken Kundert|_$^|_$^|_$^NestedText|_$^1|_$^806
Viktor Turskyi|_$^|_$^|_$^Livr|_$^1|_$^811
Reini Urban|_$^|_$^|_$^cperl|_$^1|_$^812
Zachary Carter|_$^|_$^|_$^Jison Lex|_$^1|_$^813
lyxal|_$^|_$^|_$^Vyxal|_$^1|_$^814
Arvid E. Picciani|_$^|_$^|_$^zz|_$^1|_$^817
Denis Merigoux|_$^|_$^|_$^Catala|_$^1|_$^818
Manuel Odendahl|_$^|_$^|_$^Parenscript|_$^1|_$^822
Edward Marco Baringer|_$^|_$^|_$^Parenscript|_$^1|_$^822
Hanspeter Mössenböck|_$^|_$^|_$^Oberon-2|_$^1|_$^824
Philippe Mougin|_$^|_$^|_$^F-Script|_$^1|_$^825
David Crawshaw|_$^|_$^|_$^HuJSON|_$^1|_$^828
Aaron Hsu|_$^|_$^|_$^co-dfns|_$^1|_$^832
Dan Romero|_$^|_$^|_$^Farcaster|_$^1|_$^837
Varun Srinivasan|_$^|_$^|_$^Farcaster|_$^1|_$^837
Claudio Guidi|_$^|_$^|_$^Jolie|_$^1|_$^838
Fabrizio Montesi|_$^|_$^|_$^Jolie|_$^1|_$^838
Brian Chen|_$^|_$^|_$^noulith|_$^1|_$^839
Samuel Smith|_$^|_$^|_$^FloScript|_$^1|_$^842
Jacob T. Schwartz|_$^|_$^|_$^SETL - ISETL|_$^2|_$^846
Alessandro Nadalin|_$^|_$^|_$^abs|_$^1|_$^848
Andrey Ershov|_$^|_$^|_$^Rapira|_$^1|_$^850
Jovansonlee Cesar|_$^|_$^|_$^svgbob|_$^1|_$^851
Thomas Jaeger|_$^|_$^|_$^MASM|_$^1|_$^853
Peter Krautzberger|_$^|_$^|_$^AsciiMath|_$^1|_$^855
Jakob Olesen|_$^|_$^|_$^Cranelift|_$^1|_$^856
Jens Haase|_$^|_$^|_$^Phel|_$^1|_$^863
Oskar Wickström|_$^|_$^|_$^oden|_$^1|_$^864
Martín del Río|_$^|_$^|_$^ldpl|_$^1|_$^865
Bent Bruun Kristensen|_$^|_$^|_$^BETA|_$^1|_$^866
Ole Lehrmann Madsen|_$^|_$^|_$^BETA|_$^1|_$^866
Birger Møller-Pedersen|_$^|_$^|_$^BETA|_$^1|_$^866
Kristen Nygaard|_$^|_$^|_$^BETA|_$^1|_$^866
ChenYong|_$^|_$^|_$^Cirru|_$^1|_$^869
Linus Lee|_$^|_$^|_$^ink-lang - Tabloid|_$^2|_$^873
Clint Jeffery|_$^|_$^|_$^Unicon|_$^1|_$^876
Dean Mao|_$^|_$^|_$^YAWL|_$^1|_$^877
Christopher Strachey|_$^|_$^|_$^CPL|_$^1|_$^878
Ian Grant Jeffries|_$^|_$^|_$^son|_$^1|_$^880
Dominic Tarr|_$^|_$^|_$^Hyperscript|_$^1|_$^884
Chris Hawblitzel|_$^|_$^|_$^Vale|_$^1|_$^886
Khaled Mardam-Bey|_$^|_$^|_$^MIRC scripting language|_$^1|_$^887
Benoît Minisini|_$^|_$^|_$^Gambas|_$^1|_$^888
James Siri|_$^|_$^|_$^partiql|_$^1|_$^893
Ian Ward|_$^|_$^|_$^JSON Lines|_$^1|_$^894
Fernando Borretti|_$^|_$^|_$^Austral|_$^1|_$^899
Tomoya Matsuura|_$^|_$^|_$^mimium|_$^1|_$^903
Victor Nakoryakov|_$^|_$^|_$^xodio|_$^1|_$^909
Tom Duff|_$^|_$^|_$^Rc|_$^1|_$^910
Yorick Peterse|_$^|_$^|_$^inko|_$^1|_$^912
Dejan Muhamedagic|_$^|_$^|_$^crmsh|_$^1|_$^916
Arlen Cuss|_$^|_$^|_$^Rouge|_$^1|_$^920
Tima Kinsart|_$^|_$^|_$^Metalang99|_$^1|_$^923
Steve Omohundro|_$^|_$^1959|_$^Sather|_$^1|_$^925
Joe Ossanna|_$^|_$^1928|_$^ROFF - nroff|_$^2|_$^929
David Weininger|_$^|_$^|_$^Smiles - SMILES arbitrary target specification|_$^2|_$^931
Magnus Madsen|_$^|_$^|_$^Flix|_$^1|_$^933
Eyal Lotem|_$^|_$^|_$^Lamdu|_$^1|_$^935
Yair Chuchem|_$^|_$^|_$^Lamdu|_$^1|_$^935
Mike Jenkins|_$^|_$^|_$^Nial|_$^1|_$^936
Leandro T. C. Melo|_$^|_$^|_$^psyche-c|_$^1|_$^949
Jacob Rothstein|_$^|_$^|_$^Sibilant|_$^1|_$^950
Michael Fogus|_$^|_$^|_$^baysick|_$^1|_$^952
Sascha-Oliver Prolic|_$^|_$^|_$^Functional PHP Preprocessor|_$^1|_$^955
Jakub Martin|_$^|_$^|_$^JSON Query Language|_$^1|_$^957
Michael Arntzenius|_$^|_$^|_$^datafun|_$^1|_$^958
Maxime Chevalier-Boisvert|_$^ home |_$^|_$^noisecraft - KavaScript - weebasic - Plush|_$^4|_$^960
Felix Angell|_$^|_$^|_$^jayfor|_$^1|_$^963
Brandon Barber|_$^|_$^|_$^Nymph - exkited|_$^2|_$^970
Matthew Mueller|_$^|_$^|_$^Superjson|_$^1|_$^972
Rohan Singh|_$^|_$^|_$^Mond|_$^1|_$^973
Muthu Annamalai|_$^|_$^|_$^Ezhil|_$^1|_$^974
Chris Hinsley|_$^|_$^|_$^chrysaLisp|_$^1|_$^980
Jason Steving|_$^|_$^|_$^Claro|_$^1|_$^982
David Nichols|_$^|_$^|_$^Qore|_$^1|_$^986
Franziskus Kiefer|_$^|_$^|_$^hacspec|_$^1|_$^988
Corey Montella|_$^|_$^|_$^Mech|_$^1|_$^991
Valentin Turchin|_$^|_$^|_$^Refal|_$^1|_$^992
Charles Goldfarb|_$^|_$^1939|_$^GML|_$^1|_$^1004
Edward Mosher|_$^|_$^|_$^GML|_$^1|_$^1004
Raymond Lorie|_$^|_$^|_$^GML|_$^1|_$^1004
pabuhr|_$^|_$^|_$^ΜC++|_$^1|_$^1006
Avery N. Nortonsmith|_$^|_$^|_$^pointless|_$^1|_$^1007
David H. Munro|_$^|_$^|_$^Yorick|_$^1|_$^1009
Alexey Krivonogov|_$^|_$^|_$^gentee|_$^1|_$^1010
Elucian Moise|_$^|_$^|_$^bee|_$^1|_$^1014
Richard Feldman|_$^|_$^|_$^Roc|_$^1|_$^1016
Martin Büttner|_$^|_$^|_$^hexagony|_$^1|_$^1017
Deian Stefan|_$^|_$^|_$^FaCT|_$^1|_$^1020
Cameron Knight|_$^|_$^|_$^GorillaScript|_$^1|_$^1022
Leif Andersen|_$^|_$^|_$^video|_$^1|_$^1024
Robert S. Boyer|_$^|_$^|_$^ACL2|_$^1|_$^1025
J Strother Moore|_$^|_$^|_$^ACL2|_$^1|_$^1025
Felix Zumstein|_$^|_$^|_$^xlwings-editor|_$^1|_$^1028
evancz|_$^|_$^|_$^Gren|_$^1|_$^1032
Alex Rakov|_$^|_$^|_$^elena|_$^1|_$^1033
Isaac Cayton (slightknack)|_$^|_$^|_$^Passerine|_$^1|_$^1036
Leandro Ostera|_$^|_$^|_$^Caramel|_$^1|_$^1044
Grégoire Henry|_$^|_$^|_$^michelson|_$^1|_$^1046
kujirahand|_$^|_$^|_$^Nadesiko|_$^1|_$^1049
Pavan Kumar Sunkara|_$^|_$^|_$^semicolon|_$^1|_$^1050
William Wulf|_$^|_$^|_$^BLISS|_$^1|_$^1055
Daniel G. Bobrow|_$^|_$^|_$^KRL - Interlisp|_$^2|_$^1056
Terry Winograd|_$^|_$^|_$^KRL|_$^1|_$^1056
Ivan Herman|_$^|_$^|_$^CSVw|_$^1|_$^1058
Andrew Fedoniouk|_$^|_$^|_$^TIScript - c-smile|_$^2|_$^1060
Jayadev Misra|_$^|_$^|_$^Orc|_$^1|_$^1061
Richard Merrill|_$^|_$^|_$^Formulating On-Line Calculations in Algebraic Language|_$^1|_$^1069
Christopher Diggins|_$^|_$^|_$^cat - Heron|_$^2|_$^1071
Jonathan Sterling|_$^|_$^|_$^redprl - jonprl|_$^2|_$^1073
Albert Gräf|_$^|_$^|_$^Pure - Q|_$^2|_$^1076
Patrick Michaud|_$^home|_$^|_$^Rakudo|_$^1|_$^1078
JamesBoer|_$^|_$^|_$^jinx|_$^1|_$^1079
Peter Landin|_$^|_$^|_$^ISWIM|_$^1|_$^1082
John Carmack|_$^|_$^|_$^QuakeC|_$^1|_$^1084
Joe Eli McIlvain|_$^|_$^|_$^Savi|_$^1|_$^1085
Konstantin Morshnev|_$^|_$^|_$^Parser 3|_$^1|_$^1087
Conor McBride|_$^|_$^|_$^Epigram - Frank|_$^2|_$^1088
Norman Ramsey|_$^|_$^|_$^Noweb|_$^1|_$^1092
Tianqi Chen|_$^|_$^|_$^XGBoost|_$^1|_$^1096
Vasiliy Tereshkov|_$^|_$^|_$^Umka|_$^1|_$^1105
John Conway|_$^|_$^|_$^FRACTRAN - Conway chained arrow notation|_$^2|_$^1108
Ben L. Titzer|_$^|_$^|_$^Virgil|_$^1|_$^1110
Richard Dimick Jenks|_$^|_$^|_$^Aldor|_$^1|_$^1111
Barry Trager|_$^|_$^|_$^Aldor|_$^1|_$^1111
Stephen Watt|_$^|_$^|_$^Aldor|_$^1|_$^1111
James Davenport|_$^|_$^|_$^Aldor|_$^1|_$^1111
Robert Sutor|_$^|_$^|_$^Aldor|_$^1|_$^1111
Scott Morrison|_$^|_$^|_$^Aldor|_$^1|_$^1111
Juan Benet|_$^ home |_$^|_$^InterPlanetary File System - multibase|_$^2|_$^1114
Brendan Zabarauskas|_$^|_$^|_$^pikelet|_$^1|_$^1117
Christopher Goes|_$^|_$^|_$^juvix|_$^1|_$^1118
Petar Maymounkov|_$^|_$^|_$^ko|_$^1|_$^1120
Perry Greenfield|_$^|_$^|_$^ASDF|_$^1|_$^1123
Michael Droettboom|_$^|_$^|_$^ASDF|_$^1|_$^1123
Erik M. Bray|_$^|_$^|_$^ASDF|_$^1|_$^1123
Yosbel Marin|_$^|_$^|_$^cor|_$^1|_$^1128
Jan Heuermann|_$^|_$^|_$^[x]it!|_$^1|_$^1130
Fedor Indutny|_$^|_$^|_$^candor|_$^1|_$^1131
Alex Gamburg|_$^|_$^|_$^Margin|_$^1|_$^1132
Gabriel Bastos|_$^|_$^|_$^Hush|_$^1|_$^1133
Zhicheng Wei|_$^|_$^|_$^Lemon|_$^1|_$^1135
unitpoint|_$^|_$^|_$^ObjectScript|_$^1|_$^1136
Juan Batiz-Benet|_$^|_$^|_$^multiaddr - multicodec|_$^2|_$^1137
Marc Schellens|_$^|_$^|_$^GNU Data Language|_$^1|_$^1139
Johannes J. Bisschop|_$^|_$^|_$^AIMMS|_$^1|_$^1143
Marcel Roelofs|_$^|_$^|_$^AIMMS|_$^1|_$^1143
Daniel Bonniot|_$^|_$^|_$^Nice|_$^1|_$^1145
Ron Morrison|_$^|_$^|_$^S-algol|_$^1|_$^1149
Tony Davie|_$^|_$^|_$^S-algol|_$^1|_$^1149
Sam Tobin-Hochstadt|_$^|_$^|_$^Pycket|_$^1|_$^1151
Simon C. Nash|_$^|_$^|_$^Object Rexx|_$^1|_$^1152
Tom MacWright|_$^|_$^|_$^wah|_$^1|_$^1156
Tamreen Khan|_$^|_$^|_$^Pharen|_$^1|_$^1158
Walter Smith|_$^|_$^|_$^NewtonScript|_$^1|_$^1173
Federico Ramirez|_$^|_$^|_$^pasukon|_$^1|_$^1177
Alex Browne|_$^|_$^|_$^fo|_$^1|_$^1183
Takashi Suwa|_$^|_$^|_$^SATySFi|_$^1|_$^1192
Will McGugan|_$^|_$^|_$^moya|_$^1|_$^1199
Sandro Lovnički|_$^|_$^|_$^plam|_$^1|_$^1202
Alex Protasov|_$^|_$^|_$^manool|_$^1|_$^1203
Mark P. McCahill|_$^|_$^|_$^Gopher|_$^1|_$^1204
Farhad Anklesaria|_$^|_$^|_$^Gopher|_$^1|_$^1204
Paul Lindner|_$^|_$^|_$^Gopher|_$^1|_$^1204
Daniel Torrey|_$^|_$^|_$^Gopher|_$^1|_$^1204
Bob Alberti|_$^|_$^|_$^Gopher|_$^1|_$^1204
Michael F. King|_$^|_$^|_$^ProvideX|_$^1|_$^1205
Larry McVoy|_$^|_$^|_$^little|_$^1|_$^1207
Richard Newman|_$^|_$^|_$^Project Mentat|_$^1|_$^1211
Mark Summerfield|_$^|_$^|_$^Uniform eXchange Format|_$^1|_$^1216
Maxim Gumin|_$^|_$^|_$^MarkovJunior|_$^1|_$^1219
Carl Mäsak|_$^|_$^|_$^Alma|_$^1|_$^1222
Robert Fratto|_$^|_$^|_$^orange|_$^1|_$^1224
Denis Stebunov|_$^|_$^|_$^djangoql|_$^1|_$^1225
James McGraw|_$^|_$^|_$^SISAL|_$^1|_$^1228
Caleb Helbling|_$^|_$^|_$^juniper|_$^1|_$^1230
Brian Harvey|_$^|_$^|_$^Snap!|_$^1|_$^1236
Primitivo R. Montero|_$^|_$^|_$^latino|_$^1|_$^1238
Jason Erb|_$^|_$^|_$^Om|_$^1|_$^1239
Roger Poon|_$^|_$^|_$^JS++|_$^1|_$^1241
Anton Rapetov|_$^|_$^|_$^JS++|_$^1|_$^1241
Enrico Tassi|_$^|_$^|_$^Elpi|_$^1|_$^1243
Þorvaldur Rúnarsson|_$^|_$^|_$^zolang|_$^1|_$^1249
Marco Spedaletti|_$^|_$^|_$^ugBASIC|_$^1|_$^1253
Nelo Mitranim|_$^|_$^|_$^Jisp|_$^1|_$^1259
Carl Hewitt|_$^|_$^|_$^PLANNER|_$^1|_$^1260
John D. Hobby|_$^|_$^|_$^METAPOST|_$^1|_$^1262
Marko A. Rodriguez|_$^|_$^|_$^Gremlin|_$^1|_$^1265
David Gelernter|_$^|_$^|_$^Linda|_$^1|_$^1267
Olle Fredriksson|_$^|_$^|_$^sixten|_$^1|_$^1269
Henrique Gogó|_$^|_$^|_$^Kamby|_$^1|_$^1275
Konrad Zuse|_$^|_$^1910|_$^Plankalkul|_$^1|_$^1276
Tim Williams|_$^|_$^|_$^expresso|_$^1|_$^1277
Gilad Bracha|_$^|_$^|_$^Newspeak|_$^1|_$^1278
Elad Ben-Israel|_$^|_$^|_$^Wing|_$^1|_$^1281
J. E. Saltzer|_$^|_$^|_$^RUNOFF|_$^1|_$^1290
Joona Piirainen|_$^|_$^|_$^fp|_$^1|_$^1291
Cliff Shaw|_$^|_$^|_$^JOSS|_$^1|_$^1292
Theodore H Smith|_$^|_$^|_$^Speedie|_$^1|_$^1295
Lingdong Huang|_$^ home |_$^1997|_$^文言文編程語言 - Wax - PSVG|_$^3|_$^1298
Ken Kahn|_$^|_$^|_$^ToonTalk - Janus|_$^2|_$^1299
Rich Drechsler|_$^|_$^|_$^Yoix|_$^1|_$^1302
John Mocenigo|_$^|_$^|_$^Yoix|_$^1|_$^1302
Stanley Cohen|_$^|_$^|_$^Speakeasy|_$^1|_$^1306
Jose E. Marchesi|_$^home|_$^1980|_$^Recfiles - GNU Poke|_$^2|_$^1308
Alexander Rødseth|_$^|_$^|_$^Battlestar|_$^1|_$^1311
Seth Tucker Taft|_$^|_$^|_$^parasail|_$^1|_$^1313
Stan Hebben|_$^|_$^|_$^zenscript|_$^1|_$^1315
Isaac Grosof|_$^|_$^|_$^Pyth|_$^1|_$^1316
Jesse Duffield|_$^|_$^|_$^OK|_$^1|_$^1321
Edward A. Ashcroft|_$^|_$^|_$^LUCID|_$^1|_$^1322
William W. Wadge|_$^|_$^|_$^LUCID|_$^1|_$^1322
Wong Jia Hau|_$^|_$^|_$^keli|_$^1|_$^1325
Lucio M. Tato|_$^|_$^|_$^LiteScript|_$^1|_$^1328
James Cordy|_$^|_$^|_$^TXL - SP/k|_$^2|_$^1330
Shao Cheng|_$^|_$^|_$^asterius-compiler|_$^1|_$^1332
Sam Lindley|_$^|_$^|_$^Frank|_$^1|_$^1333
Craig McLaughlin|_$^|_$^|_$^Frank|_$^1|_$^1333
Lukas Convent|_$^|_$^|_$^Frank|_$^1|_$^1333
Hg0428|_$^|_$^|_$^Aardvark - Fardlang|_$^2|_$^1341
JustCoding123|_$^|_$^|_$^Aardvark - Fardlang|_$^2|_$^1341
CompilingCoder|_$^|_$^|_$^Aardvark - Fardlang|_$^2|_$^1341
TheBoys619|_$^|_$^|_$^Aardvark|_$^1|_$^1341
PlasDev|_$^|_$^|_$^Aardvark|_$^1|_$^1341
ZDev1|_$^|_$^|_$^Aardvark|_$^1|_$^1341
Jacob Torrey|_$^|_$^|_$^Crema|_$^1|_$^1348
Jared Wright|_$^|_$^|_$^Crema|_$^1|_$^1348
Snorri Agnarsson|_$^|_$^|_$^Fjölnir|_$^1|_$^1349
Joakim Ahnfelt-Rønne|_$^|_$^|_$^topshell|_$^1|_$^1351
Naitik Shah|_$^|_$^|_$^Dak|_$^1|_$^1354
Dr. Martin C. Carlisle|_$^|_$^|_$^A#|_$^1|_$^1361
Lt Col Ricky Sward|_$^|_$^|_$^A#|_$^1|_$^1361
Maj Jeff Humphries|_$^|_$^|_$^A#|_$^1|_$^1361
James Henri Haydon|_$^|_$^|_$^Lawvere|_$^1|_$^1362
Jonas Wanke|_$^|_$^|_$^Candy|_$^1|_$^1367
Marcel Garus|_$^|_$^|_$^Candy|_$^1|_$^1367
Adam Blažek|_$^|_$^|_$^Xidoc|_$^1|_$^1368
Joshua Barretto|_$^|_$^|_$^Tao|_$^1|_$^1370
Yoichi Hirai|_$^|_$^|_$^bamboo|_$^1|_$^1371
Phil Winterbottom|_$^|_$^|_$^ALEF|_$^1|_$^1372
Ward Cunningham|_$^|_$^|_$^txtzyme|_$^1|_$^1374
Paul Stansifer|_$^|_$^|_$^unseemly|_$^1|_$^1377
Jean Yang|_$^|_$^|_$^Jeeves|_$^1|_$^1380
Børge R. Christensen|_$^|_$^|_$^COMAL|_$^1|_$^1381
Benedict Løfstedt|_$^|_$^|_$^COMAL|_$^1|_$^1381
Michael Coblenz|_$^|_$^|_$^obsidian|_$^1|_$^1382
Marjan Sirjani|_$^|_$^|_$^Rebeca Modeling Language|_$^1|_$^1387
Marcus Westin|_$^|_$^|_$^Fun|_$^1|_$^1388
James Jianbo Huang|_$^|_$^|_$^Judoscript|_$^1|_$^1391
Stephen Cross|_$^|_$^|_$^loci|_$^1|_$^1394
Vincent Cecil Secades|_$^|_$^|_$^CMS-2|_$^1|_$^1395
David Clark Rummler|_$^|_$^|_$^CMS-2|_$^1|_$^1395
Johan Johansson|_$^|_$^|_$^carth|_$^1|_$^1396
David Johnson-Davies|_$^|_$^|_$^ulisp|_$^1|_$^1397
Ben Lerner|_$^|_$^|_$^Pyret|_$^1|_$^1404
Mark van Gulik|_$^|_$^|_$^Avail|_$^1|_$^1405
Todd L. Smith|_$^|_$^|_$^Avail|_$^1|_$^1405
Warren Teitelman|_$^|_$^|_$^Interlisp|_$^1|_$^1406
Ronald Kaplan|_$^|_$^|_$^Interlisp|_$^1|_$^1406
Dan Adler|_$^|_$^|_$^Language Server Index Format|_$^1|_$^1407
Neeilan Selvalingam|_$^|_$^|_$^neeilang|_$^1|_$^1408
Chris Gray|_$^|_$^|_$^Draco|_$^1|_$^1415
Michael Nielsen|_$^|_$^|_$^C/AL|_$^1|_$^1416
Steven Pemberton|_$^|_$^|_$^Invisible XML|_$^1|_$^1419
Manuel Simoni|_$^|_$^|_$^taf - edgelisp|_$^2|_$^1425
Šarūnas Navickas|_$^|_$^|_$^Rita|_$^1|_$^1427
Michael Dvorkin|_$^|_$^|_$^Ante|_$^1|_$^1428
John-David Dalton|_$^ |_$^|_$^Lodash|_$^1|_$^1429
Yutaka Saito|_$^|_$^|_$^gura|_$^1|_$^1431
K. Lange|_$^|_$^|_$^Kuroko|_$^1|_$^1436
Alexandr Zahatski|_$^|_$^|_$^Podlite|_$^1|_$^1440
Thomas Bradford|_$^|_$^|_$^a Lisp Environment|_$^1|_$^1445
Jonathan Aldrich|_$^|_$^|_$^Plaid|_$^1|_$^1450
Evgeny Poberezkin|_$^|_$^|_$^JSONScript|_$^1|_$^1452
Jeffrey Heer|_$^ home  |_$^1979|_$^Vega - Arquero|_$^2|_$^1458
Victor Yngve|_$^|_$^|_$^COMIT|_$^1|_$^1459
Dennis Mitchell|_$^|_$^|_$^Jelly|_$^1|_$^1464
Daniel X Moore|_$^home |_$^|_$^Civet - Hera|_$^2|_$^1465
Max Reason|_$^|_$^|_$^Xbasic|_$^1|_$^1467
Jeremy Wall|_$^|_$^|_$^UCG|_$^1|_$^1468
Isaac Shelton|_$^|_$^|_$^Adept|_$^1|_$^1469
John Lloyd|_$^|_$^|_$^Gödel (Goedel)|_$^1|_$^1472
Patricia Hill|_$^|_$^|_$^Gödel (Goedel)|_$^1|_$^1472
Janko Metelko|_$^|_$^|_$^Rye|_$^1|_$^1473
Josh Yudaken|_$^|_$^|_$^SQRL|_$^1|_$^1474
Pete Hunt|_$^|_$^|_$^SQRL|_$^1|_$^1474
Julian Tempelsman|_$^|_$^|_$^SQRL|_$^1|_$^1474
Paul Mou|_$^|_$^|_$^SQRL|_$^1|_$^1474
Yunjing Xu|_$^|_$^|_$^SQRL|_$^1|_$^1474
David Newman|_$^|_$^|_$^SQRL|_$^1|_$^1474
Fredrik Kjolstad|_$^ home|_$^|_$^Simit|_$^1|_$^1479
Erik Moqvist|_$^|_$^|_$^mys|_$^1|_$^1481
Karl Robillard|_$^|_$^|_$^Boron - orca-lang|_$^2|_$^1482
Yosbel Marín|_$^|_$^|_$^RamdaScript|_$^1|_$^1483
Kayne Ruse|_$^|_$^|_$^Toy|_$^1|_$^1488
Mario Montoya|_$^|_$^|_$^tablam|_$^1|_$^1496
Yves Caseau|_$^|_$^|_$^CLAIRE|_$^1|_$^1498
Ethan Nicholas|_$^|_$^|_$^Frost|_$^1|_$^1502
Denso Wave|_$^|_$^|_$^QR code|_$^1|_$^1504
Florian Rappl|_$^|_$^|_$^mages|_$^1|_$^1510
Calvin Mooers|_$^|_$^|_$^TRAC|_$^1|_$^1512
DJMcMayhem|_$^|_$^|_$^Brain-Flak - V|_$^2|_$^1514
Andrew Stein|_$^|_$^|_$^Forml|_$^1|_$^1515
Anthony M. Cook|_$^|_$^|_$^Blacklight|_$^1|_$^1516
Ulrich Hecht|_$^|_$^|_$^DragonBASIC|_$^1|_$^1518
John George Kemeny|_$^|_$^|_$^True BASIC|_$^1|_$^1520
Thomas Eugene Kurtz|_$^|_$^|_$^True BASIC|_$^1|_$^1520
Jonah Fox|_$^|_$^|_$^Kaffeine|_$^1|_$^1523
Radon Rosborough|_$^|_$^|_$^Kalyn|_$^1|_$^1525
Steve Vickers|_$^|_$^|_$^Sinclair BASIC|_$^1|_$^1530
Josh Huelsman|_$^|_$^|_$^jiyu|_$^1|_$^1532
Caspian Prince|_$^|_$^|_$^LWJGL - thjson|_$^2|_$^1536
Nevil Brownlee|_$^|_$^|_$^Small|_$^1|_$^1539
Christian Pietsch|_$^|_$^|_$^OpenComal|_$^1|_$^1541
Krishna Subramanian|_$^|_$^|_$^Statsplorer|_$^1|_$^1544
Chat Wacharamanotham|_$^|_$^|_$^Statsplorer|_$^1|_$^1544
somebody1234|_$^|_$^|_$^Charcoal|_$^1|_$^1548
Cameron Purdy|_$^|_$^|_$^Ecstasy|_$^1|_$^1549
Paw Møller|_$^|_$^|_$^owen-lang|_$^1|_$^1552
Valentin Heun|_$^|_$^|_$^hrqr|_$^1|_$^1553
Scott Moore|_$^|_$^|_$^IP Pascal|_$^1|_$^1559
Nick Mathewson|_$^|_$^|_$^polyglot-compiler|_$^1|_$^1562
Dennis Griffith|_$^|_$^|_$^sill|_$^1|_$^1564
Mangle Team|_$^|_$^|_$^Mangle|_$^1|_$^1572
Ricci Adams|_$^|_$^|_$^NilScript|_$^1|_$^1581
Ron Garret|_$^|_$^|_$^Ciel|_$^1|_$^1583
Jason Evans|_$^|_$^|_$^Onyx|_$^1|_$^1584
Sébastien Pierre|_$^|_$^|_$^Sugar|_$^1|_$^1585
Marcin Konarski|_$^|_$^|_$^huginn|_$^1|_$^1586
Compl Yue|_$^|_$^|_$^Đ|_$^1|_$^1590
Lee Ki-Yeul|_$^|_$^|_$^orca|_$^1|_$^1592
Jean-Christophe Baillie|_$^|_$^|_$^Urbiscript|_$^1|_$^1593
Lars Brinkhoff|_$^|_$^|_$^MUDDL|_$^1|_$^1596
Cameron McKinnon|_$^|_$^|_$^parenthetic|_$^1|_$^1597
Bastian Müller|_$^|_$^|_$^ralph|_$^1|_$^1606
Aurelio Jargas|_$^|_$^|_$^Txt2tags|_$^1|_$^1608
Florent Gallaire|_$^|_$^|_$^Txt2tags|_$^1|_$^1608
Jendrik Seipp|_$^|_$^|_$^Txt2tags|_$^1|_$^1608
Superstar64|_$^|_$^|_$^Aith|_$^1|_$^1615
MUME user|_$^|_$^|_$^Mudlle|_$^1|_$^1616
Xavier Badosa|_$^|_$^|_$^JSON-stat|_$^1|_$^1617
Laurent Prud'hon|_$^|_$^|_$^typecobol|_$^1|_$^1618
Michael Stonebraker|_$^|_$^|_$^QUEL|_$^1|_$^1621
Ramkumar Ramachandra|_$^|_$^|_$^rhine|_$^1|_$^1622
P. J. Plauger|_$^|_$^1944|_$^Little Implementation Language|_$^1|_$^1623
Francis McCabe|_$^|_$^|_$^Go!|_$^1|_$^1626
Keith Clark|_$^|_$^|_$^Go!|_$^1|_$^1626
Caden Haustein|_$^|_$^|_$^mlatu|_$^1|_$^1633
Gustaf Neumann|_$^|_$^|_$^XOTcl|_$^1|_$^1652
Uwe Zdun|_$^|_$^|_$^XOTcl|_$^1|_$^1652
Jürg Gutknecht|_$^|_$^|_$^Zonnon|_$^1|_$^1653
Alessandro Ghignola|_$^|_$^|_$^Linoleum (L.in.oleum)|_$^1|_$^1654
Stephan Brandauer|_$^|_$^|_$^Encore|_$^1|_$^1656
Elias Castegren|_$^|_$^|_$^Encore|_$^1|_$^1656
Dave Clarke|_$^|_$^|_$^Encore|_$^1|_$^1656
Cameron McEfee|_$^|_$^|_$^grid-notation|_$^1|_$^1658
James Keane|_$^|_$^|_$^Ham - lamderp|_$^2|_$^1659
Chris Clark|_$^|_$^|_$^lambda-zero|_$^1|_$^1660
Theodore H. Smith|_$^|_$^|_$^jeebox|_$^1|_$^1663
Butler Lampson|_$^|_$^|_$^Euclid|_$^1|_$^1664
Christine Dodrill|_$^|_$^|_$^h|_$^1|_$^1671
Matt Bierner|_$^|_$^|_$^Khepri|_$^1|_$^1675
Yon Fernández de Retana|_$^home|_$^|_$^Goal - Frundis|_$^2|_$^1676
David N. Welton|_$^|_$^|_$^hecl|_$^1|_$^1677
Wolfgang Kechel|_$^|_$^|_$^hecl|_$^1|_$^1677
Tim Sheard|_$^|_$^|_$^omega|_$^1|_$^1678
Sven-Bodo Scholz|_$^|_$^|_$^SAC|_$^1|_$^1679
Clemens Grelck|_$^|_$^|_$^SAC|_$^1|_$^1679
elucent|_$^|_$^|_$^Scheme 2-D|_$^1|_$^1680
Douglas Simons|_$^|_$^|_$^SenseTalk|_$^1|_$^1681
Sam Auciello|_$^|_$^|_$^Hot Cocoa Lisp|_$^1|_$^1682
Alexander Ivanov|_$^|_$^|_$^hivemind|_$^1|_$^1684
Craig Chambers|_$^|_$^|_$^CECIL|_$^1|_$^1685
Steve Gregory|_$^|_$^|_$^Parlog|_$^1|_$^1689
Keith L. Clark|_$^|_$^|_$^Parlog|_$^1|_$^1689
Thiago Silva|_$^|_$^|_$^G-Portugol|_$^1|_$^1692
Reid Tatge|_$^|_$^|_$^mdl|_$^1|_$^1693
Johan Georg Granström|_$^|_$^|_$^IPL|_$^1|_$^1697
Tiago Campos|_$^|_$^|_$^kei|_$^1|_$^1698
Ulrich Hoffmann|_$^|_$^|_$^preforth|_$^1|_$^1699
Spydr06|_$^|_$^|_$^CSpydr - Astatine|_$^2|_$^1701
David Roberts|_$^|_$^|_$^Subleq|_$^1|_$^1706
kifuan|_$^|_$^|_$^HeLang|_$^1|_$^1711
Andrzej Gasienica-Samek|_$^|_$^|_$^nianiolang|_$^1|_$^1714
Poeta Kodu|_$^|_$^|_$^RigC|_$^1|_$^1715
Atle Solbakken|_$^|_$^|_$^P*|_$^1|_$^1723
Ellie Kanning-Dawn|_$^home|_$^|_$^Horse64 - Moose64|_$^2|_$^1726
Lépine Kong|_$^|_$^|_$^Readable|_$^1|_$^1734
Steven Ericsson-Zenith|_$^|_$^|_$^Ease|_$^1|_$^1736
Juhana Leinonen|_$^|_$^|_$^HUGO|_$^1|_$^1741
Jon Whitehead|_$^|_$^|_$^maraca-lang|_$^1|_$^1742
Sebastian Karlsson|_$^|_$^|_$^GLMS|_$^1|_$^1748
John Foderaro|_$^|_$^|_$^Allegro Common Lisp|_$^1|_$^1751
Gabe|_$^|_$^|_$^Bizubee - Bizubee|_$^2|_$^1752
Holger Ludvigsen|_$^|_$^|_$^hilvl|_$^1|_$^1754
Batiste Bieler|_$^|_$^|_$^CokeScript|_$^1|_$^1762
Dylan Madisetti|_$^|_$^|_$^toki sona|_$^1|_$^1765
Peter Graf|_$^|_$^|_$^pinto|_$^1|_$^1767
Martin Dørum|_$^|_$^|_$^JCOF|_$^1|_$^1776
Francisco Sant'Anna|_$^|_$^|_$^Céu|_$^1|_$^1780
Rommel MARTINEZ|_$^|_$^|_$^mimix-stream-language|_$^1|_$^1781
Nicolaas Govert de Bruijn|_$^|_$^|_$^De Bruijn index|_$^1|_$^1784
Han Tuzun|_$^|_$^|_$^hr-code|_$^1|_$^1787
Aneil Mallavarapu|_$^|_$^|_$^Little b|_$^1|_$^1789
playXE|_$^|_$^|_$^Jazz|_$^1|_$^1796
Kamila Szewczyk|_$^|_$^|_$^KamilaLisp|_$^1|_$^1799
Christian Jullien|_$^|_$^|_$^OpenLisp|_$^1|_$^1800
Jens Mönig|_$^ |_$^|_$^MicroBlocks|_$^1|_$^1802
Bernat Romagosa|_$^ home|_$^|_$^MicroBlocks|_$^1|_$^1802
Seth Robinson|_$^|_$^|_$^Dink Smallwood|_$^1|_$^1803
Edward de Jong|_$^|_$^|_$^beads-lang|_$^1|_$^1805
Microsoft|_$^|_$^|_$^AL - USB|_$^2|_$^1812
Iikka Hauhio|_$^|_$^|_$^tampio|_$^1|_$^1815
Jay McCarthy|_$^|_$^|_$^remix|_$^1|_$^1824
Anssi Halmeaho|_$^|_$^|_$^funl|_$^1|_$^1826
Eduard Urbach|_$^|_$^|_$^flua|_$^1|_$^1827
Andrew Yoon|_$^|_$^|_$^blur-markup-language|_$^1|_$^1828
Bram Moolenaar|_$^|_$^|_$^Zimbu|_$^1|_$^1829
Franz-Josef Grosch|_$^|_$^|_$^Blech|_$^1|_$^1830
Simeon Chaos|_$^|_$^|_$^Taijilang - daonode|_$^2|_$^1832
Darryl Abbate|_$^|_$^|_$^Riff|_$^1|_$^1837
PhoenixHimself|_$^ |_$^|_$^Amber|_$^1|_$^1838
Sean Micklethwaite|_$^|_$^|_$^latte-js|_$^1|_$^1840
Patrick Bowen|_$^|_$^|_$^Insitux|_$^1|_$^1841
Palash Bauri|_$^|_$^|_$^MewMew - Mewl|_$^2|_$^1848
lorentzj|_$^|_$^|_$^Serious|_$^1|_$^1860
https://en.wikipedia.org/wiki/Eugen_Rochko|_$^|_$^|_$^Mastodon|_$^1|_$^1861
Nikolas S. Boyd|_$^|_$^|_$^Bistro - hoot-smalltalk|_$^2|_$^1862
Daniel Lawrence Lu|_$^|_$^|_$^dllup|_$^1|_$^1863
Paul J. Leach|_$^|_$^|_$^UUID|_$^1|_$^1865
ThePuzzlemaker|_$^|_$^|_$^Calypso|_$^1|_$^1867
Paul Gordon|_$^|_$^|_$^Truth - YESS|_$^2|_$^1869
W. Stanley Brown|_$^|_$^|_$^ALTRAN|_$^1|_$^1871
Christopher Lutz|_$^|_$^|_$^Janus|_$^1|_$^1872
Howard Derby|_$^|_$^|_$^Janus|_$^1|_$^1872
Tetsuo Yokoyama|_$^|_$^|_$^Janus|_$^1|_$^1872
Robert Glück|_$^|_$^|_$^Janus|_$^1|_$^1872
Matthew Steel|_$^|_$^|_$^6gunz|_$^1|_$^1874
Dan Libby|_$^|_$^|_$^RSS|_$^1|_$^1875
Ramanathan V. Guha|_$^|_$^|_$^RSS|_$^1|_$^1875
Denis Sureau|_$^|_$^|_$^Scriptol|_$^1|_$^1876
Andy Gavin|_$^|_$^|_$^Game Oriented Assembly Lisp|_$^1|_$^1878
Markus Voelter|_$^|_$^|_$^datev|_$^1|_$^1881
Sergej Koˇsˇcejev|_$^|_$^|_$^datev|_$^1|_$^1881
Leon Bottou|_$^|_$^|_$^Lush|_$^1|_$^1885
Yann Le Cun|_$^|_$^|_$^Lush|_$^1|_$^1885
Neng-Fa Zhou|_$^|_$^|_$^Picat|_$^1|_$^1886
Jonathan Fruhman|_$^|_$^|_$^Picat|_$^1|_$^1886
Emina Torlak|_$^|_$^|_$^rosette-lang|_$^1|_$^1888
Rastislav Bodik|_$^|_$^|_$^rosette-lang|_$^1|_$^1888
Marc Auberer|_$^|_$^|_$^Spice|_$^1|_$^1890
Zef Hemel|_$^|_$^|_$^Mobl|_$^1|_$^1893
Corrado Böhm|_$^|_$^|_$^P′′|_$^1|_$^1895
RoMeAh|_$^|_$^|_$^BlazeX|_$^1|_$^1896
Dave Griffiths|_$^|_$^|_$^co2|_$^1|_$^1897
Arno Gourdol|_$^ home|_$^|_$^MathJSON - Cortex|_$^2|_$^1900
Fabio de Souza Villaca Medeiros|_$^|_$^|_$^Hook|_$^1|_$^1902
Aliaksandr Zahatski|_$^|_$^|_$^Pod6|_$^1|_$^1907
Jonathan Avery|_$^|_$^|_$^juicy|_$^1|_$^1909
Emil Post|_$^|_$^|_$^Post production|_$^1|_$^1910
Jan Max Meyer|_$^|_$^|_$^RapidBatch|_$^1|_$^1915
Per Bothner|_$^|_$^|_$^Kawa|_$^1|_$^1920
Mark Hahn|_$^|_$^|_$^fjs|_$^1|_$^1922
Zachary Sakowitz|_$^|_$^|_$^Storymatic|_$^1|_$^1924
Matheus Dias de Souza|_$^|_$^|_$^Violent ES|_$^1|_$^1925
Yuya Watari|_$^|_$^|_$^Ripple - Calc4|_$^2|_$^1931
Yassen Bantchev|_$^|_$^|_$^U|_$^1|_$^1932
Raja Mukherji|_$^|_$^|_$^Minilang|_$^1|_$^1933
Yoshiki Ohshima|_$^|_$^|_$^shadama|_$^1|_$^1934
Dan Amelang|_$^|_$^|_$^shadama|_$^1|_$^1934
Bert Freudenberg|_$^|_$^|_$^shadama|_$^1|_$^1934
Victor Maia|_$^|_$^|_$^formality|_$^1|_$^1936
James Edwards|_$^|_$^|_$^jedlang|_$^1|_$^1937
Pablo H. Reda|_$^|_$^|_$^r3|_$^1|_$^1938
Zach Perkitny|_$^|_$^|_$^emerald-lang|_$^1|_$^1944
Christian Budde Christensen|_$^|_$^|_$^gintonic|_$^1|_$^1945
Cedric Cellier|_$^|_$^|_$^ramen|_$^1|_$^1947
Terry A. Davis|_$^|_$^|_$^holyc|_$^1|_$^1951
Nathan Merrill|_$^|_$^|_$^elegance|_$^1|_$^1953
Eddie aka. tamamu|_$^|_$^|_$^Macchiato|_$^1|_$^1954
Roger Corman|_$^|_$^|_$^Corman Common Lisp|_$^1|_$^1955
Marijn Haverbeke|_$^|_$^|_$^lezer|_$^1|_$^1957
David Szafranski|_$^|_$^|_$^XBLite|_$^1|_$^1963
BBK|_$^|_$^|_$^BeBasic|_$^1|_$^1964
Jeff Walker|_$^|_$^|_$^adamant|_$^1|_$^1965
S.S. Mikhalkovich|_$^|_$^|_$^PascalABC.NET|_$^1|_$^1966
Ivan Bondarev|_$^|_$^|_$^PascalABC.NET|_$^1|_$^1966
A.V. Tkachuk|_$^|_$^|_$^PascalABC.NET|_$^1|_$^1966
S.O. Ivanov|_$^|_$^|_$^PascalABC.NET|_$^1|_$^1966
Mehmet Hakan Satman|_$^|_$^|_$^Fuzuli|_$^1|_$^1968
monsterkodi|_$^|_$^|_$^noon - kode|_$^2|_$^1970
Andy Ross|_$^|_$^|_$^Nasal|_$^1|_$^1980
David A. Wheeler|_$^|_$^|_$^Sweet Expressions|_$^1|_$^1984
Alan Manuel K. Gloria|_$^|_$^|_$^Sweet Expressions|_$^1|_$^1984
Nils M Holm|_$^home|_$^|_$^T3X - Kilo LISP - mLite - Klong|_$^4|_$^1985
Joe Jevnik|_$^|_$^|_$^phorth|_$^1|_$^1990
Mosha Pasumansky|_$^|_$^|_$^MultiDimensional eXpressions|_$^1|_$^1991
Bob Barton|_$^|_$^|_$^BALGOL|_$^1|_$^1992
Antonio Albano|_$^|_$^|_$^Fibonacci|_$^1|_$^1994
Giorgio Ghelli|_$^|_$^|_$^Fibonacci|_$^1|_$^1994
and Renzo Orsini|_$^|_$^|_$^Fibonacci|_$^1|_$^1994
Vaughan Ronald Pratt|_$^|_$^|_$^CGOL|_$^1|_$^1996
Carl Gundel|_$^|_$^|_$^Liberty BASIC|_$^1|_$^2007
Daniel Weinreb|_$^|_$^|_$^Lisp Machine Lisp|_$^1|_$^2009
ISO Technical Committee TC 154|_$^|_$^|_$^ISO 8601|_$^1|_$^2016
Roger Dannenberg|_$^|_$^|_$^Nyquist|_$^1|_$^2018
Richard Brodie|_$^|_$^|_$^RTF|_$^1|_$^2019
Charles Simonyi|_$^|_$^|_$^RTF|_$^1|_$^2019
David Luebbert|_$^|_$^|_$^RTF|_$^1|_$^2019
Ondřej Kocián|_$^|_$^|_$^PearScript|_$^1|_$^2023
Gerald Bauer|_$^|_$^|_$^texti|_$^1|_$^2024
Ray Stubbs|_$^|_$^|_$^ten|_$^1|_$^2032
Kevin Atkinson|_$^|_$^|_$^zl|_$^1|_$^2033
Abdulaziz Ghuloum|_$^|_$^|_$^Ikarus Scheme implementation|_$^1|_$^2036
D.B. Wortman|_$^|_$^|_$^SP/k|_$^1|_$^2038
D.T. Barnard|_$^|_$^|_$^SP/k|_$^1|_$^2038
Arjun Nair|_$^|_$^|_$^ircis|_$^1|_$^2043
Hannah Ritchie|_$^|_$^|_$^Explorer|_$^1|_$^2050
Shahid Ahmad|_$^|_$^|_$^Explorer|_$^1|_$^2050
zplusfour|_$^|_$^|_$^Fardlang|_$^1|_$^2056
niql|_$^|_$^|_$^Wu|_$^1|_$^2059
Richard Fobes|_$^|_$^|_$^Dashrep|_$^1|_$^2061
Kevin Lawler|_$^|_$^|_$^kerf|_$^1|_$^2062
Joao Marcelo Brito|_$^|_$^|_$^JLang|_$^1|_$^2072
Michael Allan|_$^|_$^|_$^Breccia|_$^1|_$^2074
Emanuel Rylke|_$^|_$^|_$^jasper|_$^1|_$^2075
ALANVF|_$^|_$^|_$^Star|_$^1|_$^2079
Katie Ampersand|_$^|_$^|_$^Kami|_$^1|_$^2082
Lance Pollard|_$^|_$^|_$^Link|_$^1|_$^2084
E. Dean Tribble|_$^|_$^|_$^Joule|_$^1|_$^2087
jenra|_$^|_$^|_$^Curly|_$^1|_$^2090
Bishop Zareh|_$^|_$^|_$^Typecast.js|_$^1|_$^2091
Michael Chance|_$^|_$^|_$^Tag Line Commands|_$^1|_$^2093
Jack Clarke|_$^|_$^|_$^Cane|_$^1|_$^2095
John Tromp|_$^|_$^|_$^Binary Lambda Calculus - Lambda Diagrams|_$^2|_$^2108
Marco Lavoie|_$^|_$^|_$^LARP|_$^1|_$^2114
Ruslan Lopatin|_$^|_$^|_$^o42a|_$^1|_$^2121
Alexander Baranovsky|_$^|_$^|_$^paxScript|_$^1|_$^2122
Diarmuid Pigott|_$^|_$^|_$^protium|_$^1|_$^2126
Simon Whiteside|_$^|_$^|_$^Simkin|_$^1|_$^2128
Andrew McKinlay|_$^|_$^|_$^Suneido|_$^1|_$^2133
Laurenz Mädje|_$^|_$^|_$^Typst|_$^1|_$^2135
Harold Boley|_$^|_$^|_$^RuleML|_$^1|_$^2141
Benjamin Grosof|_$^|_$^|_$^RuleML|_$^1|_$^2141
Said Tabet|_$^|_$^|_$^RuleML|_$^1|_$^2141
Jeffrey Mark Siskind|_$^|_$^|_$^Stalin|_$^1|_$^2142
Zaven Muradyan|_$^|_$^|_$^awl|_$^1|_$^2144
Alin Ali Hassan|_$^|_$^|_$^Lesma|_$^1|_$^2145
Magnus Holm|_$^|_$^|_$^glush|_$^1|_$^2146
Nicholas Bollweg|_$^|_$^|_$^tangledown|_$^1|_$^2148
JL|_$^|_$^|_$^polymath|_$^1|_$^2162
Brian Kantor|_$^|_$^1953|_$^NNTP - AMPRNet|_$^2|_$^2164
Phil Lapsley|_$^home |_$^1965|_$^NNTP|_$^1|_$^2164
Zhenzhen Zhan|_$^|_$^|_$^FutureScript|_$^1|_$^2174
Thomas Hawkins|_$^|_$^|_$^Atom|_$^1|_$^2177
Martin Capodici|_$^|_$^|_$^badlanguage|_$^1|_$^2182
Gilbert Ohnysty|_$^|_$^|_$^SBASIC|_$^1|_$^2191
Chris Klimas|_$^ home|_$^|_$^Snowman|_$^1|_$^2204
Cerus|_$^|_$^|_$^Edina|_$^1|_$^2206
Gary Feng|_$^|_$^|_$^Octune|_$^1|_$^2207
Lucas de Sena|_$^|_$^|_$^Incipit|_$^1|_$^2208
Mark|_$^|_$^|_$^Jammy - Hina|_$^2|_$^2209
Daniel Garcia|_$^|_$^|_$^nlpl|_$^1|_$^2210
Sam Westerman|_$^|_$^|_$^Knight - Squire|_$^2|_$^2217
Anand Rao|_$^|_$^|_$^AgentSpeak|_$^1|_$^2220
Warren Robinett|_$^|_$^|_$^BASIC Programming|_$^1|_$^2226
valkarias|_$^|_$^|_$^PCrap|_$^1|_$^2229
Erik Demaine|_$^ home|_$^|_$^Fold|_$^1|_$^2232
Jason S. Ku|_$^|_$^|_$^Fold|_$^1|_$^2232
Robert J. Lang|_$^|_$^|_$^Fold|_$^1|_$^2232
Laurie Cheers|_$^|_$^|_$^Swym|_$^1|_$^2234
m-schm|_$^|_$^|_$^Topaz|_$^1|_$^2237
Patrick|_$^|_$^|_$^Chika|_$^1|_$^2239
Stephan Bruny|_$^|_$^|_$^corescript|_$^1|_$^2240
Markus Alexej Persson|_$^ home  |_$^1979|_$^Minecraft|_$^1|_$^2242
Adam Hutchings|_$^|_$^|_$^Z-flat|_$^1|_$^2244
Edgar T. Irons|_$^|_$^|_$^IMP|_$^1|_$^2252
Steven M. Caine|_$^|_$^|_$^TTM|_$^1|_$^2256
E. Kent Gordon|_$^|_$^|_$^TTM|_$^1|_$^2256
Scott Ambler|_$^|_$^|_$^DAD|_$^1|_$^2259
Mark Lines|_$^|_$^|_$^DAD|_$^1|_$^2259
Pascal Van Hentenryck|_$^|_$^|_$^Optimization Programming Language|_$^1|_$^2263
Axel Thue|_$^|_$^|_$^Semi-Thue|_$^1|_$^2267
Roy Thomas Fielding|_$^|_$^|_$^URI|_$^1|_$^2268
Larry Masinter|_$^|_$^|_$^URI|_$^1|_$^2268
Mathieu CAROFF|_$^|_$^|_$^Broccoli|_$^1|_$^2269
Matthew Fysh|_$^ |_$^|_$^GETlang|_$^1|_$^2271
Stevan Apter|_$^home |_$^|_$^F - cK - SLACK - XY|_$^4|_$^2280
John Earnest|_$^ home|_$^|_$^Decker - Lil - oK|_$^3|_$^2287
David Broderick|_$^|_$^|_$^kayia|_$^1|_$^2294
David Piepgrass|_$^|_$^|_$^LES - lllpg|_$^2|_$^2296
Leonard Ritter|_$^|_$^|_$^none - scopes|_$^2|_$^2301
David Morgan-Mar|_$^|_$^|_$^Ook|_$^1|_$^2302
Stephen Leach|_$^|_$^|_$^OpenSpice|_$^1|_$^2303
Gerry Rzeppa|_$^|_$^|_$^Plain English|_$^1|_$^2308
Dan Rzeppa|_$^|_$^|_$^Plain English|_$^1|_$^2308
David Stoutamire|_$^|_$^|_$^Sather-K|_$^1|_$^2315
Wolf Zimmermann|_$^|_$^|_$^Sather-K|_$^1|_$^2315
Martin Trapp|_$^|_$^|_$^Sather-K|_$^1|_$^2315
Bernhard Scholz|_$^|_$^|_$^souffle|_$^1|_$^2318
Giandomenico Spezzano|_$^|_$^|_$^Carpet|_$^1|_$^2334
Domenico Talia|_$^|_$^|_$^Carpet|_$^1|_$^2334
Michael Homer|_$^|_$^|_$^Interleaved Notation|_$^1|_$^2335
Martijn Koster|_$^|_$^|_$^Robots.txt|_$^1|_$^2340
Tom Rothamel|_$^|_$^|_$^Ruri|_$^1|_$^2341
Mary Fernández|_$^|_$^|_$^StruQL|_$^1|_$^2342
Dan Suciu|_$^|_$^|_$^StruQL - UnQL|_$^2|_$^2342
and Igor Tatarinov|_$^|_$^|_$^StruQL|_$^1|_$^2342
Brian Chin|_$^|_$^|_$^Yedalog|_$^1|_$^2344
Daniel von Dincklage|_$^|_$^|_$^Yedalog|_$^1|_$^2344
Vuk Ercegovac|_$^|_$^|_$^Yedalog|_$^1|_$^2344
Peter Hawkins|_$^|_$^|_$^Yedalog|_$^1|_$^2344
Franz Och|_$^|_$^|_$^Yedalog|_$^1|_$^2344
Chris Olston|_$^|_$^|_$^Yedalog|_$^1|_$^2344
Fernando Pereira|_$^|_$^|_$^Yedalog|_$^1|_$^2344
Arkady D.Zakrevskij|_$^|_$^|_$^LYaPAS|_$^1|_$^2362
Byron Ruth|_$^|_$^|_$^JSON Graph Spec|_$^1|_$^2370
Darren Duncan|_$^|_$^|_$^Muldis|_$^1|_$^2371
David Jobet|_$^|_$^|_$^Nosica|_$^1|_$^2375
Josh Weinstein|_$^|_$^|_$^RoyalScript|_$^1|_$^2376
Saptak|_$^|_$^|_$^Swallow|_$^1|_$^2379
Compaq|_$^|_$^|_$^USB|_$^1|_$^2380
Digital Equipment Corporation|_$^|_$^|_$^USB|_$^1|_$^2380
IBM|_$^|_$^|_$^USB|_$^1|_$^2380
Intel|_$^|_$^|_$^USB|_$^1|_$^2380
NEC|_$^|_$^|_$^USB|_$^1|_$^2380
Nortel|_$^|_$^|_$^USB|_$^1|_$^2380
David Olofson|_$^|_$^|_$^Extensible Embeddable Language|_$^1|_$^2382
John Barnes|_$^|_$^|_$^RTL/2|_$^1|_$^2390
Danilo Lekovic|_$^|_$^|_$^Iode|_$^1|_$^2393
David C. Keenan|_$^|_$^|_$^mockingbird-notation|_$^1|_$^2401
Huw Pritchard|_$^|_$^|_$^HuwCode|_$^1|_$^2405
Ian Fitchet|_$^|_$^|_$^Idio|_$^1|_$^2406
Steve Ruiz|_$^ home |_$^1987|_$^tldraw|_$^1|_$^2420
Justin Hu|_$^|_$^|_$^stacklang - t-lang|_$^2|_$^2426
Moshe M. Zloof|_$^|_$^|_$^SBA|_$^1|_$^2447
S. Peter de Jong|_$^|_$^|_$^SBA|_$^1|_$^2447
Stephen Richard Bourne|_$^|_$^|_$^sh|_$^1|_$^2449
Feliks Kluhiak|_$^|_$^|_$^Spill|_$^1|_$^2450
Mirodawa Milkowska|_$^|_$^|_$^Spill|_$^1|_$^2450
Kye W. Shi|_$^|_$^|_$^Slick|_$^1|_$^2454
John Judnich|_$^|_$^|_$^tuplemarkup|_$^1|_$^2456
Mikail Khan|_$^|_$^|_$^RustScript|_$^1|_$^2468
CoconutMacaroon|_$^|_$^|_$^Broccoli|_$^1|_$^2476
Anthony Bonkoski|_$^ home|_$^1990|_$^Forsp|_$^1|_$^2477
HE Shi-Jun|_$^|_$^|_$^Jedi|_$^1|_$^2478
Katrina Grace|_$^|_$^|_$^SQHTML|_$^1|_$^2480
Adam Dullage|_$^|_$^|_$^Workfl|_$^1|_$^2481
Robert Swierczek|_$^|_$^|_$^swizzle|_$^1|_$^2486
Andrew S. Grimshaw|_$^|_$^|_$^Mentat|_$^1|_$^2488
Jane W.S. Liu|_$^|_$^|_$^Mentat|_$^1|_$^2488
Richard Evans|_$^|_$^|_$^praxis-lang|_$^1|_$^2489
Dilan Nair|_$^|_$^|_$^GamerLanguage|_$^1|_$^2492
Nick Noble|_$^ home |_$^|_$^Slashdown|_$^1|_$^2493
Pouya Kary|_$^|_$^|_$^Timpani|_$^1|_$^2495
Nicolas Ojeda Bar|_$^|_$^|_$^mlpolyr|_$^1|_$^2498
Andrey Zholos|_$^ home|_$^|_$^kuc - Yewslip|_$^2|_$^2504
Daniel Fedorin|_$^ home|_$^1998|_$^Pegasus|_$^1|_$^2505
Jakob Hain|_$^|_$^|_$^Descript|_$^1|_$^2518
Daniel Smith|_$^|_$^|_$^D++|_$^1|_$^2520
Alex Loh|_$^|_$^|_$^enso|_$^1|_$^2524
Daniel Temkin|_$^|_$^|_$^Entropy|_$^1|_$^2525
Dan Swirsky|_$^|_$^|_$^Hilltop|_$^1|_$^2534
Christian Neumanns|_$^|_$^|_$^PML|_$^1|_$^2557
Makoto Murata|_$^|_$^|_$^relax|_$^1|_$^2562
Taylor Troesh|_$^|_$^|_$^Scrapscript|_$^1|_$^2565
Evan Wallace|_$^|_$^|_$^skew|_$^1|_$^2570
Herman Venter|_$^|_$^|_$^slim-pl|_$^1|_$^2571
Eunice Jun|_$^|_$^|_$^Tea|_$^1|_$^2577
Maureen Daum|_$^|_$^|_$^Tea|_$^1|_$^2577
Jared Roesch|_$^|_$^|_$^Tea|_$^1|_$^2577
Sarah E. Chasins|_$^|_$^|_$^Tea|_$^1|_$^2577
Emery D. Berger|_$^|_$^|_$^Tea|_$^1|_$^2577
Rene Just|_$^|_$^|_$^Tea|_$^1|_$^2577
Katharina Reinecke|_$^|_$^|_$^Tea|_$^1|_$^2577
Kaz Kylheku|_$^|_$^|_$^txr|_$^1|_$^2578
Russ Cox|_$^|_$^|_$^Xoc - Zeta|_$^2|_$^2581
Tom Bergan†|_$^|_$^|_$^Xoc - Zeta|_$^2|_$^2581
Austin T. Clements|_$^|_$^|_$^Xoc - Zeta|_$^2|_$^2581
Frans Kaashoek|_$^|_$^|_$^Xoc - Zeta|_$^2|_$^2581
Eddie Kohler|_$^|_$^|_$^Xoc - Zeta|_$^2|_$^2581
Yuriy Zamyatin|_$^|_$^|_$^ForthScript|_$^1|_$^2587
Mado Nanika|_$^|_$^|_$^Cotton|_$^1|_$^2590
Holger H. Hoos|_$^|_$^|_$^GUIDO music notation|_$^1|_$^2593
Keith Hamel|_$^|_$^|_$^GUIDO music notation|_$^1|_$^2593
Paul Tenczar|_$^|_$^|_$^TUTOR|_$^1|_$^2604
Richard Blomme|_$^|_$^|_$^TUTOR|_$^1|_$^2604
Phil Karn|_$^|_$^1956|_$^AMPRNet|_$^1|_$^2606
Mark Sibly|_$^|_$^|_$^MonkeyX|_$^1|_$^2614
Dennis Allison|_$^|_$^|_$^Tiny BASIC|_$^1|_$^2630
Jeffrey G. Bonar|_$^|_$^|_$^BridgeTalk|_$^1|_$^2637
Blaise W. Liffick|_$^|_$^|_$^BridgeTalk|_$^1|_$^2637
Robbert van Dalen|_$^|_$^|_$^Enchilada|_$^1|_$^2642
Nikhil Swamy|_$^|_$^|_$^EverParse3D|_$^1|_$^2644
Tahina Ramananandro|_$^|_$^|_$^EverParse3D|_$^1|_$^2644
Aseem Rastogi|_$^|_$^|_$^EverParse3D|_$^1|_$^2644
Irina Spiridonova|_$^|_$^|_$^EverParse3D|_$^1|_$^2644
Haobin Ni|_$^|_$^|_$^EverParse3D|_$^1|_$^2644
Dmitry Malloy|_$^|_$^|_$^EverParse3D|_$^1|_$^2644
Juan Vazquez|_$^|_$^|_$^EverParse3D|_$^1|_$^2644
Michael Tang|_$^|_$^|_$^EverParse3D|_$^1|_$^2644
Omar Cardona|_$^|_$^|_$^EverParse3D|_$^1|_$^2644
Arti Gupta|_$^|_$^|_$^EverParse3D|_$^1|_$^2644
Ioi K. Lam|_$^|_$^|_$^JACL|_$^1|_$^2647
Brian Smith|_$^|_$^|_$^JACL|_$^1|_$^2647
Bill McKeeman|_$^|_$^|_$^mckeeman-form - C flat|_$^2|_$^2651
Ronen Barzel|_$^|_$^|_$^Patchwork|_$^1|_$^2656
David Salesin|_$^|_$^|_$^Patchwork|_$^1|_$^2656
Bart van der Werf|_$^|_$^|_$^Pluk|_$^1|_$^2659
Steven R Newcomb|_$^|_$^|_$^SMDL|_$^1|_$^2661
Royi Ronen|_$^|_$^|_$^SoQL|_$^1|_$^2662
Oded Shmueli|_$^|_$^|_$^SoQL|_$^1|_$^2662
Stephen Chang|_$^|_$^|_$^turnstile|_$^1|_$^2666
Alex Knauth|_$^|_$^|_$^turnstile|_$^1|_$^2666
Ben Greenman|_$^|_$^|_$^turnstile|_$^1|_$^2666
Milo Turner|_$^|_$^|_$^turnstile|_$^1|_$^2666
Michael Ballantyne|_$^|_$^|_$^turnstile|_$^1|_$^2666
Maurice Machado|_$^ |_$^|_$^CoffeeKup|_$^1|_$^2673
Bill Gates|_$^|_$^|_$^Color BASIC|_$^1|_$^2680
Egil Möller|_$^|_$^|_$^I-expressions|_$^1|_$^2683
G. Stewart von Itzstein|_$^|_$^|_$^Join Java|_$^1|_$^2686
Erel Uziel|_$^|_$^|_$^Basic4ppc|_$^1|_$^2694
Sander Mertens|_$^|_$^|_$^y-lang|_$^1|_$^2698
Fogus|_$^|_$^|_$^Broccoli|_$^1|_$^2702
Renzhi Li aka. Belleve Invis|_$^|_$^|_$^Moescript|_$^1|_$^2707
Onchere Bironga|_$^|_$^|_$^whack|_$^1|_$^2711
Kevin Diggins|_$^|_$^|_$^BCX|_$^1|_$^2714
Robert Wishlaw|_$^|_$^|_$^BCX|_$^1|_$^2714
Carl Schierig|_$^|_$^|_$^penguor|_$^1|_$^2732
Dan Motzenbecker|_$^|_$^|_$^taxa|_$^1|_$^2733
jussehoo|_$^|_$^|_$^MeanscriptCLI|_$^1|_$^2743
Mike Redko|_$^|_$^|_$^microl|_$^1|_$^2744
Harold L. Marzan|_$^|_$^|_$^H++|_$^1|_$^2746
Owez|_$^|_$^|_$^Jingo|_$^1|_$^2747
Spencer Comin|_$^|_$^|_$^Fern|_$^1|_$^2752
Robert M. McClure|_$^|_$^|_$^TMG|_$^1|_$^2763
William Rutherford|_$^|_$^|_$^lambcalc|_$^1|_$^2768
Stian Veum Møllersen|_$^|_$^|_$^Ait|_$^1|_$^2774
Jochen L. Leidner|_$^|_$^|_$^Leazy|_$^1|_$^2775
Ahmed Khaled|_$^|_$^|_$^mai|_$^1|_$^2776
David A. Wagner|_$^|_$^|_$^Joe-E|_$^1|_$^2783
Weird Constructor|_$^|_$^|_$^WLambda|_$^1|_$^2785
Chris Pearson|_$^ home |_$^|_$^Mesh Spreadsheet|_$^1|_$^2787
Ciprian Niculescu|_$^|_$^|_$^Aime|_$^1|_$^2790
Konstantin Knizhnik|_$^|_$^|_$^c-talk|_$^1|_$^2800
Todd Davies|_$^|_$^|_$^Executable JSON|_$^1|_$^2819
Dmitriy Myshkin|_$^|_$^|_$^Flare|_$^1|_$^2821
Eliezer Yudkowsky|_$^|_$^|_$^Flare|_$^1|_$^2821
Mike Li|_$^|_$^|_$^Flare|_$^1|_$^2821
Michael Baj|_$^|_$^|_$^Flare|_$^1|_$^2821
Richard Walker|_$^|_$^|_$^Flare|_$^1|_$^2821
Peter Schaffter|_$^home|_$^|_$^Groff Mom|_$^1|_$^2829
Luis Cuende|_$^|_$^|_$^Linked Markdown|_$^1|_$^2835
Tim Carstens|_$^|_$^|_$^potential|_$^1|_$^2859
John E. Davis|_$^|_$^|_$^s-lang|_$^1|_$^2866
Kathleen Booth|_$^|_$^|_$^Arc Assembly - Birkbeck Assembly|_$^2|_$^2883
Bob Brodt|_$^|_$^|_$^bawk|_$^1|_$^2884
Christian Hochberger|_$^|_$^|_$^CDL++ - CDL|_$^2|_$^2886
Paul Lansky|_$^|_$^|_$^CMIX|_$^1|_$^2889
Antoni Kreczmar|_$^|_$^|_$^LOGLAN|_$^1|_$^2928
Andrzej Salwicki|_$^|_$^|_$^LOGLAN|_$^1|_$^2928
Serge Abiteboul|_$^|_$^|_$^Lorel|_$^1|_$^2931
Dallan Quass|_$^|_$^|_$^Lorel|_$^1|_$^2931
Jason McHugh|_$^|_$^|_$^Lorel|_$^1|_$^2931
Jennifer Widom|_$^|_$^|_$^Lorel|_$^1|_$^2931
Janet L. Wiener|_$^|_$^|_$^Lorel|_$^1|_$^2931
Els Laenens|_$^|_$^|_$^OOPS+ - OOPS|_$^2|_$^2941
Dirk Vermeir|_$^|_$^|_$^OOPS+ - OOPS|_$^2|_$^2941
Helcio Bezerra de Mello|_$^|_$^|_$^PopAsm|_$^1|_$^2949
P.A.C. Bailes|_$^|_$^|_$^Post-X|_$^1|_$^2950
L.H. Reeker|_$^|_$^|_$^Post-X|_$^1|_$^2950
Lee Spector|_$^|_$^|_$^Push|_$^1|_$^2955
Alan Robinson|_$^|_$^|_$^Push|_$^1|_$^2955
Scott Warren|_$^|_$^|_$^Rosetta SMALLTALK|_$^1|_$^2968
Niels Houbak|_$^|_$^|_$^SIL|_$^1|_$^2976
Stephen Travis Pope|_$^|_$^|_$^SMOKE|_$^1|_$^2979
Fred Swartz|_$^|_$^|_$^Snostorm|_$^1|_$^2981
Jonathan Moore Liles|_$^|_$^|_$^STOICAL|_$^1|_$^2985
Robert Lee|_$^|_$^|_$^Nuprl|_$^1|_$^2994
KyleLin921021|_$^|_$^|_$^Yakou Lang|_$^1|_$^3012
Carlos Christensen|_$^|_$^|_$^AMBIT|_$^1|_$^3020
Rickard|_$^|_$^|_$^RicScript|_$^1|_$^3023
Brooke Boering|_$^|_$^|_$^CEEMAC|_$^1|_$^3035
Tarik Kerroum|_$^|_$^|_$^Smalltalk MT|_$^1|_$^3043
Ryan Cumming|_$^|_$^|_$^arret|_$^1|_$^3046
Claude Roux|_$^|_$^|_$^tamgu|_$^1|_$^3048
Charles A. Grant|_$^|_$^|_$^NorthStar BASIC|_$^1|_$^3062
Mark Greenberg|_$^|_$^|_$^NorthStar BASIC|_$^1|_$^3062
Dave Bayer|_$^|_$^1955|_$^Bayer Expressions|_$^1|_$^3073
Erann Gat|_$^|_$^|_$^FlowNet|_$^1|_$^3208
Mike Ciholas|_$^|_$^|_$^FlowNet|_$^1|_$^3208
Alexei Iliasov|_$^|_$^|_$^Lemick|_$^1|_$^3272
Douglas Frank Palmer|_$^|_$^|_$^NUA-Prolog|_$^1|_$^3313
Patrick Rogers|_$^|_$^|_$^OpenAda|_$^1|_$^3324
Andy Wellings|_$^|_$^|_$^OpenAda|_$^1|_$^3324
Vesa Karvonen|_$^|_$^|_$^order|_$^1|_$^3325
Malcolm Phillip Atkinson|_$^|_$^|_$^PIXIN|_$^1|_$^3341
Bruno Blanchet|_$^|_$^|_$^ProVerif|_$^1|_$^3354
David Cuny|_$^|_$^|_$^Py|_$^1|_$^3356
Henry G. Dietz|_$^|_$^|_$^Refined C|_$^1|_$^3369
Peter C. Lockemann|_$^|_$^|_$^REL|_$^1|_$^3371
Frederick B. Thompson|_$^|_$^|_$^REL|_$^1|_$^3371
Nate Derbinsky|_$^|_$^|_$^Soar Markup Language|_$^1|_$^3408
Rico Angell|_$^|_$^|_$^Soar Markup Language|_$^1|_$^3408
Bernard Smith|_$^|_$^|_$^SPECOL|_$^1|_$^3411
Barbara H. Liskov|_$^|_$^|_$^SPIL|_$^1|_$^3413
Leroy A. Smith|_$^|_$^|_$^SPIL|_$^1|_$^3413
Richard Hipp|_$^|_$^|_$^UnQL|_$^1|_$^3424
Damien Katz|_$^|_$^|_$^UnQL|_$^1|_$^3424
Haruo Hosoya|_$^|_$^|_$^xduce|_$^1|_$^3426
Benjamin C. Pierce|_$^|_$^|_$^xduce|_$^1|_$^3426
Sturm Mabie|_$^|_$^|_$^xs|_$^1|_$^3427
Rowan Crowe|_$^|_$^|_$^Moonrock Basic Compiler|_$^1|_$^3455
Pierre Rossouw|_$^|_$^|_$^wats|_$^1|_$^3465
Mark Norman Francis|_$^|_$^|_$^TextFrame|_$^1|_$^3471
Adam Treat|_$^|_$^|_$^Zot|_$^1|_$^3489
Yanis Zafirópulos|_$^|_$^|_$^Arturo|_$^1|_$^3497
Robert Kiesling|_$^|_$^|_$^ctalk|_$^1|_$^3509
Mathias Sirthias|_$^|_$^|_$^pegdown - parboiled - parboiled2|_$^3|_$^3540
Charles Childers|_$^|_$^|_$^retroforth|_$^1|_$^3550
Alexander Okhotin|_$^|_$^|_$^whalecalf|_$^1|_$^3562
tiatomee|_$^|_$^|_$^cytosol|_$^1|_$^3617
Wayne Davison|_$^|_$^|_$^Unified Diff|_$^1|_$^3620
Frank Pfenning|_$^|_$^|_$^Twelf|_$^1|_$^3635
Carsten Schürmann|_$^|_$^|_$^Twelf|_$^1|_$^3635
Glenn Culler|_$^|_$^|_$^Culler-Fried System|_$^1|_$^3821
Burton Fried|_$^|_$^|_$^Culler-Fried System|_$^1|_$^3821
Mariana Marasoiu|_$^|_$^|_$^cuscus|_$^1|_$^3823
Detlef Nauck|_$^|_$^|_$^cuscus|_$^1|_$^3823
Alan F. Blackwell|_$^|_$^|_$^cuscus|_$^1|_$^3823
David Wheeler|_$^|_$^|_$^EDSAC Initial Orders|_$^1|_$^3861
Maurice Wilkes|_$^|_$^|_$^EDSAC Initial Orders|_$^1|_$^3861
Stanley Gill|_$^|_$^|_$^EDSAC Initial Orders|_$^1|_$^3861
Leon Arnott|_$^home|_$^|_$^Harlowe|_$^1|_$^3927
Jeanine Adkisson|_$^|_$^|_$^magritte|_$^1|_$^4025
Mike Welch|_$^|_$^|_$^rbasic|_$^1|_$^4199
William H. Duquette|_$^|_$^|_$^Snit|_$^1|_$^4261
John D. Leidel|_$^|_$^|_$^StoneCutter|_$^1|_$^4277
David Donofrio|_$^|_$^|_$^StoneCutter|_$^1|_$^4277
Frank Conlon|_$^|_$^|_$^StoneCutter|_$^1|_$^4277
Peter Buneman|_$^|_$^|_$^UnQL|_$^1|_$^4286
Mary Fernandez|_$^|_$^|_$^UnQL|_$^1|_$^4286
Mikhail Auguston|_$^|_$^|_$^V|_$^1|_$^4287
Alfredo Delgado|_$^|_$^|_$^V|_$^1|_$^4287
Tim Sweeney|_$^|_$^|_$^Verse|_$^1|_$^4290
Lennart Augustsson|_$^|_$^|_$^Verse|_$^1|_$^4290
Koen Claess|_$^|_$^|_$^Verse|_$^1|_$^4290
Garry Shannon|_$^|_$^|_$^Very Tiny Language|_$^1|_$^4292
Frank McCoy|_$^|_$^|_$^Very Tiny Language|_$^1|_$^4292
Hiroshi Ishikawa|_$^|_$^|_$^XQL|_$^1|_$^4297
Kazumi Kubota|_$^|_$^|_$^XQL|_$^1|_$^4297
Yasuhiko Kanemasa|_$^|_$^|_$^XQL|_$^1|_$^4297
Kathryn E. Gray|_$^|_$^|_$^xt3d|_$^1|_$^4298
Paul T. Graunke|_$^|_$^|_$^xt3d|_$^1|_$^4298
Anmol Gautam|_$^|_$^|_$^truck|_$^1|_$^4308
Alex Couch|_$^|_$^|_$^beagle|_$^1|_$^4346
adam-mcdaniel|_$^|_$^|_$^tsar|_$^1|_$^4347
Douglas Hofstadter|_$^|_$^|_$^Typographical Number Theory|_$^1|_$^4352
Jan Blackquill|_$^|_$^|_$^Tawa|_$^1|_$^4370
Hextanium|_$^|_$^|_$^draconian|_$^1|_$^4380
Olav Junker Kjær|_$^|_$^|_$^Mascara|_$^1|_$^4411
Kragen Javier Sitaker|_$^|_$^|_$^paperalgo|_$^1|_$^4414
Omar Ahmad|_$^|_$^|_$^ra|_$^1|_$^4417
Rickard Lindberg|_$^|_$^|_$^rlmeta|_$^1|_$^4418
Kateryna Lohvynivna Yushchenko|_$^|_$^|_$^Address|_$^1|_$^4441
Bram Cohen|_$^ home  |_$^1975|_$^BitTorrent|_$^1|_$^4447
Paolo Martini|_$^|_$^|_$^Parsec|_$^1|_$^4468
Antoine Latter|_$^|_$^|_$^Parsec|_$^1|_$^4468
Satoshi Nakamoto|_$^|_$^|_$^Bitcoin|_$^1|_$^4489
Vitalik Buterin|_$^ |_$^1994|_$^Ethereum|_$^1|_$^4493
sugi-lang|_$^|_$^|_$^Sugi|_$^1|_$^4508
Giovanni Blu Mitolo|_$^|_$^|_$^BIPLAN|_$^1|_$^4510
ilmu|_$^|_$^|_$^Datalisp|_$^1|_$^4513
Christopher Lewis|_$^|_$^|_$^Vortex|_$^1|_$^4543
Paul Walsh|_$^|_$^|_$^Data Package|_$^1|_$^4619
Rufus Pollock|_$^|_$^|_$^Data Package|_$^1|_$^4619
Gael de La Croix Vaubois|_$^|_$^|_$^N|_$^1|_$^4655
Catherine Moulinoux|_$^|_$^|_$^N|_$^1|_$^4655
BenoIt Derot|_$^|_$^|_$^N|_$^1|_$^4655
Wayne Citrin|_$^|_$^|_$^VEX|_$^1|_$^4709
Richard Hall|_$^|_$^|_$^VEX|_$^1|_$^4709
Benjamin Zorn|_$^|_$^|_$^VEX|_$^1|_$^4709
Jonathan Robie|_$^|_$^|_$^XQL|_$^1|_$^4719
Trevor Blackwell|_$^|_$^|_$^yoga|_$^1|_$^4721
Tony Locke|_$^|_$^|_$^zish|_$^1|_$^4724
Illia Polosukhin|_$^|_$^|_$^NEAR|_$^1|_$^4757
Alexander Skidanov|_$^|_$^|_$^NEAR|_$^1|_$^4757
Gottlob Frege|_$^|_$^|_$^concept-script|_$^1|_$^4789
Linus Torvalds|_$^|_$^|_$^gitignore|_$^1|_$^4802
Stefano Ceri|_$^|_$^|_$^XML-GL|_$^1|_$^4916
Sara Comai|_$^|_$^|_$^XML-GL|_$^1|_$^4916
Ernesto Damiani|_$^|_$^|_$^XML-GL|_$^1|_$^4916
Piero Fraternali|_$^|_$^|_$^XML-GL|_$^1|_$^4916
Stefano Paraboschi|_$^|_$^|_$^XML-GL|_$^1|_$^4916
Letizia Tanca|_$^|_$^|_$^XML-GL|_$^1|_$^4916
