List of people who created a programming language
=================================================

Here is the list of 1,462 people who created a language(s) in PLDB.

Help us out by adding any missing information with a pull request.
 https://github.com/breck7/pldb/blob/main/creators/creators.scroll pull request

Download as JSON | TSV | CSV
 https://pldb.io/lists/../creators/creators.json JSON
 https://pldb.io/lists/../creators/creators.tsv TSV
 https://pldb.io/lists/../creators/creators.csv CSV

name¶links¶born¶creations¶count¶topRank
Brendan Eich¶home  ¶1961¶JavaScript¶1¶1
Dennis Ritchie¶home ¶1941¶C - M4 - B¶3¶2
Guido van Rossum¶home  ¶1956¶Python - Python for S60¶2¶3
James Gosling¶home  ¶1955¶Java¶1¶4
Bjarne Stroustrup¶home ¶1950¶C++¶1¶5
Tim Berners-Lee¶ home  ¶1955¶HTML - HTTP - URL - Notation3 - URI - World Wide Web¶6¶6
Håkon Wium Lie¶home ¶1965¶CSS¶1¶7
Larry Wall¶home ¶1954¶Perl - Raku - patch¶3¶8
Yukihiro Matsumoto¶ ¶1965¶Ruby - Streem¶2¶9
Rasmus Lerdorf¶home  ¶1968¶PHP¶1¶10
Tim Bray¶home ¶1955¶XML - json->url¶2¶11
Jean Paoli¶¶¶XML¶1¶11
C. M. Sperberg-McQueen¶¶¶XML¶1¶11
Eve Maler¶¶¶XML¶1¶11
François Yergeau¶¶¶XML¶1¶11
John W. Cowan¶home ¶¶XML - Queue¶2¶11
Douglas Crockford¶ home ¶1955¶JSON - Misty - Seif - tilton - Base32¶5¶12
Rob Pike¶ home ¶1956¶Go - Limbo - ivy - UTF-8 - Newsqueak¶5¶13
Ken Thompson¶home ¶1943¶Go - B - ROFF - UTF-8¶4¶13
Robert Griesemer¶ ¶1964¶Go¶1¶13
Anders Hejlsberg¶  ¶1960¶TypeScript - C# - Delphi¶3¶14
Donald D. Chamberlin¶¶1944¶SQL¶1¶15
Raymond F. Boyce¶¶1947¶SQL¶1¶15
Ross Ihaka¶¶1954¶R¶1¶17
Robert Gentleman¶¶1957¶R¶1¶17
Jeffrey Snover¶¶1962¶PowerShell¶1¶18
Brian Fox¶¶1959¶Bash¶1¶19
Graydon Hoare¶ home ¶1977¶Rust¶1¶20
Chris Lattner¶ home  ¶1978¶Swift - Mojo - mlir - dlvm¶4¶21
Martin Odersky¶home ¶1958¶Scala - Scala.js¶2¶22
Cleve Moler¶¶1939¶MATLAB¶1¶23
Roberto Ierusalimschy¶home ¶1960¶Lua¶1¶24
Andrey Breslav¶home ¶1984¶Kotlin¶1¶25
Paul Hudak¶¶1952¶Haskell¶1¶26
John Hughes¶¶1958¶Haskell¶1¶26
Rich Hickey¶ ¶1959¶Clojure - ClojureScript¶2¶27
Jeremy Ashkenas¶home  ¶1981¶CoffeeScript - Literate CoffeeScript - LiveScript¶3¶28
José Valim¶ ¶¶Elixir¶1¶29
Joe Armstrong¶ home ¶1950¶Erlang¶1¶30
Robert Virding¶¶¶Erlang - LFE - Sophia¶3¶30
Mike Williams¶¶¶Erlang¶1¶30
Anthony James Barr¶¶1940¶SAS¶1¶31
Brad Cox¶¶1944¶Objective-C¶1¶32
Alain Colmerauer¶¶1941¶Prolog¶1¶33
Jeff Bezanson¶¶1980¶Julia - femtolisp¶2¶34
Alan Edelman¶¶1963¶Julia¶1¶34
Stefan Karpinski¶¶1982¶Julia¶1¶34
Viral B. Shah¶¶1980¶Julia¶1¶34
John McCarthy¶home ¶1927¶Lisp - ALGOL 60 - Advice Taker - Elephant 2000¶4¶35
Stephen Wolfram¶home ¶1959¶Mathematica - Wolfram Language¶2¶36
Howard Bromberg¶¶¶COBOL¶1¶37
Norman Discount¶¶¶COBOL¶1¶37
Vernon Reeves¶¶¶COBOL¶1¶37
Jean E. Sammet¶¶1928¶COBOL - FORMAC - Magic Paper¶3¶37
William Selden¶¶¶COBOL¶1¶37
Gertrude Tierney¶¶¶COBOL¶1¶37
Grace Hopper¶¶1906¶COBOL - FLOW-MATIC¶2¶37
Lars Bak¶ ¶1965¶Dart¶1¶39
John Gruber¶¶1973¶Markdown¶1¶40
Aaron Swartz¶¶1986¶Markdown - atx¶2¶40
Matthias Felleisen¶¶1958¶Racket¶1¶41
Matthew Flatt¶home ¶1967¶Racket - scribble - Slideshow - Zuo¶4¶41
Robert Bruce Findler¶¶1971¶Racket - Slideshow¶2¶41
Shriram Krishnamurthi¶¶1973¶Racket - xt3d¶2¶41
Christian Reitwiessner¶ ¶¶Solidity¶1¶42
Alex Beregszaszi¶ home ¶¶Solidity¶1¶42
Alon Zakai¶ home ¶¶WebAssembly - Emscripten - binaryen¶3¶43
Andrew Kelley¶ home¶¶Zig¶1¶45
Clark Evans¶home¶¶YAML¶1¶46
Oren Ben-Kiki¶ home ¶1964¶YAML¶1¶46
Ingy döt Net¶ home¶¶YAML - Jemplate - JSYNC - C'Dent¶4¶46
Andreas Rumpf¶¶¶Nim - Nimskull¶2¶47
Niklaus Wirth¶home ¶1934¶Pascal - Modula-2 - Oberon - EBNF - Oberon-2 - Modula - ALGOL W - PL/0 - PL360 - Lola-2¶10¶48
Jean Ichbiah¶¶1940¶Ada¶1¶49
Tom Preston-Werner¶ home  ¶1979¶TOML - Jekyll - Semantic Versioning¶3¶50
John Backus¶¶1924¶Fortran - ALGOL 60 - BNF - FP - FL - Speedcoding - Red¶7¶51
Marc G. Fournier¶¶¶PostgreSQL¶1¶52
Ary Borenszweig¶¶¶Crystal¶1¶53
Juan Wajnerman¶¶¶Crystal¶1¶53
Brian Cardiff¶¶¶Crystal¶1¶53
David Axmark¶¶1962¶MySQL¶1¶54
Michael Widenius¶¶1962¶MySQL¶1¶54
Walter Bright¶¶1957¶D¶1¶56
Andrei Alexandrescu¶¶1969¶D¶1¶56
Evan Czaplicki¶ ¶¶Elm¶1¶57
Nicolas Cannasse¶ ¶¶Haxe - Neko - hashlink¶3¶58
Lee Byron¶ home ¶¶GraphQL¶1¶59
Guy Steele¶¶1954¶Scheme - Common Lisp - Corman Common Lisp¶3¶60
Gerald Jay Sussman¶¶1947¶Scheme¶1¶60
Alfred Aho¶¶1941¶awk¶1¶61
Peter J. Weinberger¶¶1942¶awk¶1¶61
Brian Kernighan¶home ¶1942¶awk - M4 - AMPL - PIC¶4¶61
Tj Holowaychuk¶¶¶Pug - EJS¶2¶62
James Strachan¶¶1969¶Groovy - UberScript¶2¶63
Donald Knuth¶home  ¶1938¶Tex - CWEB - Up-arrow notation¶3¶64
Norman H. Nie¶¶1943¶SPSS¶1¶65
C. Hadlai Hull¶¶¶SPSS¶1¶65
Dale H. Bent¶¶¶SPSS¶1¶65
David Callahan¶¶¶Chapel¶1¶66
Hans Zima¶¶¶Chapel¶1¶66
Brad Chamberlain¶¶¶Chapel¶1¶66
John Plevyak¶¶¶Chapel¶1¶66
Don Syme¶¶1965¶F#¶1¶67
Thierry Coquand¶home ¶1961¶Coq¶1¶68
Xavier Leroy¶¶1968¶OCaml¶1¶69
Alan Kay¶¶1940¶Smalltalk - Etoys - Flex language¶3¶72
Dan Ingalls¶¶1944¶Smalltalk¶1¶72
Adele Goldberg¶¶1945¶Smalltalk¶1¶72
Phil Freeman¶ home ¶¶PureScript¶1¶74
Hampton Lintorn-Catlin¶ home ¶1982¶HAML - Sass - SCSS¶3¶75
Tobias Lütke¶¶1980¶Liquid¶1¶78
John Ousterhout¶ home  ¶1954¶Tcl - Homa - Tk¶3¶80
Ryan Dahl¶¶1980¶Node.js - Deno¶2¶81
Charles H. Moore¶¶1938¶Forth - ColorForth¶2¶82
Edwin Brady¶ home ¶¶Idris¶1¶83
Aseem Kishore¶ home ¶¶JSON5¶1¶84
Urban Müller¶home¶¶Brainfuck¶1¶91
Sophie Wilson¶¶1957¶ARM - BBC BASIC¶2¶92
Steve Furber¶¶1953¶ARM¶1¶92
Stephen C. Johnson¶¶1944¶Yacc¶1¶93
Stuart Feldman¶¶¶Make¶1¶94
Kenneth E. Iverson¶¶1920¶APL - J¶2¶95
John Maloney¶home¶¶Scratch - MicroBlocks¶2¶100
Leo Burd¶¶¶Scratch¶1¶100
Yasmin B. Kafai¶¶¶Scratch¶1¶100
Natalie Rusk¶¶¶Scratch¶1¶100
Brian Silverman¶¶¶Scratch¶1¶100
Mitchel Resnick¶¶1956¶Scratch¶1¶100
Leslie Lamport¶home ¶1941¶LaTeX - TLA+¶2¶101
 Andy Stone¶¶¶Slim¶1¶102
Louis Pilfold¶ home ¶¶Gleam¶1¶105
Roger Hui¶¶1953¶J¶1¶106
Nenad Rakocevic¶¶¶Red - rsharp¶2¶107
Axel Liljencrantz¶¶¶fish - crush¶2¶108
Thorsten Ball¶ home ¶¶fish¶1¶108
Massimo Banzi¶¶¶Arduino Programming Language¶1¶109
David Cuartielles¶¶¶Arduino Programming Language¶1¶109
Tom Igoe¶¶¶Arduino Programming Language¶1¶109
Gianluca Martino¶¶¶Arduino Programming Language¶1¶109
David Mellis¶¶¶Arduino Programming Language¶1¶109
John Resig¶home  ¶1984¶JQuery¶1¶112
Dwayne Richard Hipp¶home ¶1961¶SQLite - Lemon¶2¶114
Laurent Le Brun¶¶¶starlark¶1¶117
Leonardo de Moura¶ home¶¶Lean¶1¶119
Terence Parr¶ home ¶1964¶ANTLR¶1¶121
Lee E. McMahon¶¶1931¶sed¶1¶123
Alexander Medvednikov¶¶1993¶V¶1¶125
David Stern¶¶¶IDL¶1¶126
Thomas S Hatch¶ ¶¶SaltStack¶1¶127
Calvin Rose¶¶¶Fennel - Janet¶2¶129
Emily Eisenberg¶¶¶KaTeX¶1¶130
William Gould¶¶¶Stata¶1¶133
Andrey Sitnik¶¶¶PostCSS - SugarSS¶2¶135
Paul Falstad¶¶¶Z shell¶1¶136
Phil Moorby¶¶1953¶Verilog¶1¶139
Prabhu Goel¶¶¶Verilog¶1¶139
Wes McKinney¶ home  ¶1985¶Pandas - Ibis¶2¶140
Sylvan Clebsch¶¶¶Pony¶1¶141
Gary Grossman¶¶1962¶ActionScript¶1¶142
Maximilian Roos¶ home ¶¶PRQL - Xarray¶2¶144
Sanjiva Weerawarana¶ home ¶¶Ballerina¶1¶145
James Clark¶¶¶Ballerina - Trex¶2¶145
Sameera Jayasoma¶¶¶Ballerina¶1¶145
Hasitha Aravinda¶¶¶Ballerina¶1¶145
Srinath Perera¶¶¶Ballerina¶1¶145
Frank Leymann¶¶¶Ballerina¶1¶145
Paul Tagliamonte¶ home¶¶Hy¶1¶146
Paul O’Shannessy¶¶¶FLUX¶1¶147
Slava Pestov¶ home¶¶Factor¶1¶149
John G. Kemeny¶¶1926¶BASIC - Dartmouth BASIC¶2¶150
Thomas E. Kurtz¶¶1928¶BASIC - Dartmouth BASIC¶2¶150
Alberto Demichelis¶ ¶¶Squirrel¶1¶151
Christoffer Lernö¶¶¶C3¶1¶153
Bob Nystrom¶¶¶Wren - Vigil¶2¶157
John Warnock¶¶1940¶PostScript¶1¶159
Chuck Geschke¶¶1939¶PostScript¶1¶159
Doug Brotz¶¶¶PostScript¶1¶159
Ed Taft¶¶¶PostScript¶1¶159
Bill Paxton¶¶1949¶PostScript¶1¶159
Alexis Sellier¶¶¶Less¶1¶161
Joseph J. Allaire¶ ¶1969¶ColdFusion - RMarkdown¶2¶163
Scott Fahlman¶home ¶1948¶Common Lisp - Corman Common Lisp - Spice Lisp¶3¶165
Richard P. Gabriel¶¶1949¶Common Lisp - Corman Common Lisp¶2¶165
David A. Moon¶home ¶1956¶Common Lisp - Plot - Corman Common Lisp - Lisp Machine Lisp - lunar¶5¶165
Kent Pitman¶¶1956¶Common Lisp - Corman Common Lisp¶2¶165
Dan Weinreb¶¶1959¶Common Lisp - Corman Common Lisp¶2¶165
John Otander¶¶¶MDX¶1¶167
Chris Wanstrath¶¶¶mustache¶1¶168
Carson Gross¶ home¶1976¶htmx¶1¶169
Kenton Varda¶¶¶Cap'n Proto¶1¶170
David Majda¶¶¶PEG.js¶1¶171
Bertrand Meyer¶¶1950¶Eiffel¶1¶173
Damien P. George¶¶¶MicroPython¶1¶175
Neil Pappalardo¶¶¶MUMPS¶1¶179
Manjunath Kudlur¶¶¶TensorFlow¶1¶181
Wojciech Danilo¶¶¶Luna - Enso¶2¶182
Daan Leijen¶¶¶Koka - Parsec¶2¶185
Uri Wilensky¶¶¶NetLogo¶1¶186
Andres Gutierrez¶¶¶Zephir¶1¶187
Emden R. Gansner¶¶¶DOT¶1¶188
Eleftherios Koutsofios¶¶¶DOT¶1¶188
Stephen North¶¶¶DOT¶1¶188
Stephen Dolan¶¶¶jq¶1¶189
Dave Longley¶¶¶JSON-LD¶1¶191
Dave Cunningham¶¶¶Jsonnet¶1¶192
Armin Ronacher¶¶¶Jinja¶1¶194
Mike Lesk¶¶1945¶Lex¶1¶197
Eric Schmidt¶¶1955¶Lex¶1¶197
Alexandre Go¶¶¶highlight.js¶1¶199
Robin Milner¶¶1934¶ML¶1¶204
K. Rustan M. Leino¶¶¶Dafny¶1¶208
Erik Svedäng¶¶¶carp¶1¶209
David Goodger¶¶¶reStructuredText¶1¶210
Mike Bostock¶ home  ¶¶D3.js - Observable - Observable Plot - Observable Framework - HTL¶5¶213
Anthony Martin¶¶¶Bicep¶1¶214
Evan Martin¶¶¶Ninja - Bucklescript¶2¶217
Kartik Chandra¶ home ¶¶Nearley¶1¶218
John W. Eaton¶¶¶GNU Octave¶1¶222
Victor M. Alvarez¶¶¶YARA¶1¶227
John D. Hunter¶¶1968¶Matplotlib¶1¶230
Troels Henriksen¶¶¶Futhark¶1¶233
Cosmin Oancea¶¶¶Futhark¶1¶233
Martin Elsman¶¶¶Futhark¶1¶233
Vern Paxson¶¶1969¶FLEX¶1¶234
Ronan Collobert¶¶¶PyTorch¶1¶235
Benjamin Lupton¶¶¶CSON¶1¶237
Stephen Bourne¶¶1944¶Bourne shell¶1¶238
Ulf Norell¶¶¶Agda¶1¶243
Catarina Coquand¶¶¶Agda¶1¶243
Ben Darnell¶¶¶tornado¶1¶248
Brett Taylor¶¶¶tornado¶1¶248
Rob Gordon¶ ¶¶FlowchartFun¶1¶249
Zachary Carter¶ home ¶¶Jison - Jison Lex¶2¶252
Yuanming Hu¶¶¶Taichi¶1¶256
Rich Harris¶¶¶Svelte¶1¶261
Juan Benet¶ home ¶¶InterPlanetary File System - multibase¶2¶262
Stephen Kleene¶¶¶Regular Expressions¶1¶264
Joseph Humfrey¶¶¶ink¶1¶265
Richard Stallman¶home ¶1953¶Emacs Lisp - GCC - Lisp Machine Lisp¶3¶266
Lingdong Huang¶ home ¶1997¶文言文編程語言 - Wax - PSVG¶3¶267
Brian Fiete¶¶¶beef-lang¶1¶268
Chris Cason¶¶¶POV-Ray SDL¶1¶269
Christian Zangl¶¶¶Hjson¶1¶270
Julien Verlaguet¶¶¶Hack - LinearML¶2¶271
Alok Menghrajani¶¶¶Hack¶1¶271
Drew Paroski¶¶¶Hack¶1¶271
Theo Weidmann¶¶¶Emojicode¶1¶274
Robert Fourer¶¶1949¶AMPL¶1¶275
David Gay¶¶¶AMPL¶1¶275
gap¶¶¶GAP¶1¶277
Jon Postel¶¶1943¶SMTP¶1¶278
Zhang Chiyuan¶¶¶YASnippet¶1¶279
Mikhail Yakshin¶¶¶kaitai¶1¶280
James Shubin¶¶¶mgmt¶1¶282
Chandler Carruth¶ home ¶¶Carbon¶1¶283
Jon Ross-Perkins¶¶¶Carbon¶1¶283
Gavin King¶¶¶Ceylon¶1¶286
Georg Brandl¶¶¶Pygments¶1¶288
Travis Oliphant¶ home  ¶1971¶NumPy - SciPy¶2¶291
Pearu Peterson¶¶¶SciPy¶1¶292
Eric Jones¶¶¶SciPy¶1¶292
Gunther Cox¶¶¶chatterbot¶1¶297
Mike Cowlishaw¶¶1948¶Rexx - NetRexx¶2¶298
Martin F. Johansen¶¶¶progsbase¶1¶301
Marcel van Lohuizen¶¶¶Cue¶1¶302
Juniper Tyree¶¶¶Ron¶1¶305
Adam C. Foltzer¶¶¶Cryptol¶1¶306
Qi Xiao¶¶¶Elvish¶1¶307
Bas van den Berg¶¶¶C2¶1¶308
Zach Leatherman¶ home ¶¶11ty¶1¶313
Friedrich L. Bauer¶¶1924¶ALGOL 60¶1¶315
Julien Green¶¶¶ALGOL 60¶1¶315
Charles Katz¶¶1938¶ALGOL 60¶1¶315
Peter Naur¶¶1928¶ALGOL 60 - BNF¶2¶315
Alan Perlis¶¶1922¶ALGOL 60 - IT¶2¶315
Heinz Rutishauser¶¶¶ALGOL 60 - Superplan¶2¶315
Klaus Samelson¶¶¶ALGOL 60¶1¶315
Adriaan van Wijngaarden¶¶1916¶ALGOL 60 - ALGOL 68¶2¶315
Bernard Vauquois¶¶¶ALGOL 60¶1¶315
Joseph Henry Wegstein¶¶¶ALGOL 60¶1¶315
Michael Woodger¶¶¶ALGOL 60¶1¶315
David Cournapeau¶¶1980¶Scikit-learn¶1¶317
Zach Bruggeman¶¶¶Dogescript¶1¶318
François Chollet¶¶¶Keras¶1¶320
Matt T. Proud¶¶¶PROMETHEUS¶1¶323
Michael Bayer¶¶¶Sqlalchemy¶1¶326
Sloum¶¶¶Slope¶1¶328
Jonathan Blow¶¶¶JAI¶1¶331
Jonathan Bennett¶¶¶AutoIt¶1¶332
Andreas Kling¶ home ¶¶Jakt¶1¶335
Arthur Whitney¶¶1957¶K - Q - A+¶3¶337
John MacFarlane¶¶¶Djot - commonmark¶2¶338
Jérôme Jacovella-St-Louis¶¶¶eC¶1¶339
Ole-Johan Dahl¶¶1931¶Simula - Simula 67¶2¶340
Kristen Nygaard¶¶1926¶Simula - BETA - Simula 67¶3¶340
Santosh Rajan¶¶¶wisp - lispyscript - cleanlang¶3¶341
Irakli Gozalishvili¶¶¶wisp¶1¶341
LeXofLeviafan¶¶¶wisp¶1¶341
Chris McCormick¶¶¶wisp - fleck¶2¶341
Webmaster¶¶¶Golo¶1¶343
Martin Kleppe¶¶¶JSFuck¶1¶348
John Skaller¶¶¶Felix¶1¶350
TJ Holowaychuk¶ ¶1988¶mochajs - Stylus - Luna¶3¶351
Guillermo Rauch¶¶¶mochajs¶1¶351
Luka Stojanovic¶¶¶CWL¶1¶352
Adam Lindsay¶¶¶LOLCODE¶1¶355
Robert Corbett¶¶¶Bison¶1¶359
Dave Winer¶¶1955¶SOAP¶1¶360
Don Box¶¶1964¶SOAP¶1¶360
Bob Atkinson¶¶¶SOAP¶1¶360
Mohsen Al-Ghosein¶¶¶SOAP¶1¶360
Mahmoud Fayed¶¶¶Ring¶1¶362
Rodrigo B. De Oliveira¶¶¶Boo¶1¶363
Krzysztof Czarnecki¶¶¶Nemerle¶1¶364
Scott Logic¶¶¶Simple Binary Encoding¶1¶365
Daniel Kallin¶ home¶¶nomnoml¶1¶368
Breck Yunits¶ home ¶1984¶Scroll - Parsers - Scroll Notation - Ohayo - TQL - Note - Space - Simoji - Explorer¶9¶369
Nathaniel Borenstein¶¶1957¶MIME¶1¶370
Ned Freed¶¶1959¶MIME¶1¶370
Zoltan Somogyi¶¶¶Mercury¶1¶371
Charles Oliver Nutter¶¶¶Mirah¶1¶372
Philippe Tillet¶¶¶Triton¶1¶373
Travis E. Oliphant¶¶¶Numba¶1¶374
Jake Fecher¶¶¶Ante¶1¶376
Lea Verou¶¶¶Prism - mavo¶2¶378
Roy Fielding¶¶¶REST¶1¶380
Sam Gozman¶¶¶YoptaScript¶1¶381
Evgeny Skvortsov¶¶¶Logica¶1¶382
Martin Richards¶¶1940¶BCPL¶1¶387
Knut Sveidqvist¶ ¶¶mermaid¶1¶389
Pavel Avgustinov¶¶¶CodeQL¶1¶390
Eric Bodden¶¶¶AspectJ¶1¶393
Kartik K. Agaram¶ home¶¶Mu - Wart - SubX¶3¶399
Vladimir Keleshev¶¶¶docopt¶1¶403
Monte Ohrt¶¶¶Smarty¶1¶406
Messju Mohr¶¶¶Smarty¶1¶406
Uwe Tews¶¶¶Smarty¶1¶406
Kyle Fuller¶¶¶Stencil¶1¶408
Kris Zyp¶¶¶JSON Schema¶1¶409
Amos Wenger¶¶¶ooc¶1¶410
Aaron Janse¶¶¶AsciiDots¶1¶411
Dmitry Solomennikov¶¶¶Flow9¶1¶413
Brian McKenna¶¶¶roy¶1¶414
Luca Cardelli¶¶¶Modula-3 - Amber¶2¶416
James Donahue¶¶¶Modula-3¶1¶416
Lucille Glassman¶¶¶Modula-3¶1¶416
Mick Jordan¶¶¶Modula-3¶1¶416
Bill Kalsow¶¶¶Modula-3¶1¶416
Greg Nelson¶¶¶Modula-3¶1¶416
Marshall Lochbaum¶ home¶¶BQN - I¶2¶417
Alexandre Plateau¶¶¶ArkScript¶1¶418
Pierre Pharel¶¶¶ArkScript¶1¶418
Natendrtfm¶¶¶ArkScript¶1¶418
Carl Sassenrath¶¶1957¶REBOL¶1¶419
Gert Smolka¶¶¶Oz¶1¶424
Jean Privat¶¶¶Nit¶1¶426
Ola Bini¶¶¶Ioke¶1¶435
David Grudl¶¶¶Latte¶1¶437
Jon Purdy¶¶¶kitten¶1¶438
Scott Graham¶¶¶skulpt¶1¶448
David Ungar¶¶1955¶Self¶1¶450
Christine Lemmer-Webber¶¶¶ActivityPub¶1¶451
Jessica Tallon¶¶¶ActivityPub¶1¶451
Erin Shepherd¶¶¶ActivityPub¶1¶451
Amy Guy¶¶¶ActivityPub¶1¶451
Evan Prodromou¶¶¶ActivityPub¶1¶451
Mark Tarver¶¶¶Shen¶1¶452
Hadley Wickham¶ home  ¶1979¶dplyr - tidyverse - ggplot2¶3¶453
Naoya Hatta¶¶¶Veryl¶1¶456
Lutz Mueller¶¶¶NewLisp¶1¶457
Hongwei Xi¶¶¶ATS¶1¶458
Vint Cerf¶home  ¶1943¶TCP¶1¶459
Bob Kahn¶¶1938¶TCP¶1¶459
Elad Ben-Israel¶¶¶Wing¶1¶460
Jonas Nicklas¶¶¶capybara¶1¶461
Kevin Fitzpatrick¶¶¶capybara¶1¶461
tomhrr¶¶¶Dale¶1¶464
Timothy Canham¶¶¶F Prime¶1¶465
Ian Keough¶¶¶Dynamo¶1¶468
Christophe de Dinechin¶¶¶XL - tao3d - ELFE¶3¶472
Satoshi Murakami¶¶¶LiveScript - Coco¶2¶474
George Zahariev¶¶¶LiveScript¶1¶474
Sven Efftinge¶¶¶Xtend¶1¶477
Sebastian Zarnekow¶¶¶Xtend¶1¶477
Steve Dekorte¶¶¶Io¶1¶479
Max Ogden¶¶¶dat-protocol¶1¶480
Ilya Sher¶¶¶NGS¶1¶481
Ramsey Nasser¶¶¶Qalb¶1¶483
Kevin Gadd¶¶¶jsil-compiler¶1¶484
Avery Lee¶¶¶vdscript¶1¶488
PhoenixHimself¶ ¶¶Amber¶1¶489
Rob Koch¶¶¶Markwhen¶1¶490
Fredrik Hübinette¶¶¶Pike¶1¶492
Joe Gibbs Politz¶¶¶pyret - Pyret¶2¶494
Daniel X Moore¶home ¶¶Civet - Hera¶2¶496
Yann Orlarey¶¶¶invokator¶1¶498
Leonid Ryzhyk¶¶¶Differential Datalog¶1¶499
Paul Graham¶¶1964¶Arc - Bel¶2¶503
Robert Morris¶¶¶Arc¶1¶503
Chris Pressey¶¶¶Befunge¶1¶507
Karim Geiger¶¶¶SRL¶1¶508
Steve Ward¶¶¶Curl¶1¶513
Chris Done¶ home ¶¶fay - Z - JSON lambda - Lucid¶4¶514
Cyrus Omar¶ home ¶¶Hazel¶1¶515
Carsten Dominik¶¶¶Org¶1¶516
Benoit Giannangeli¶¶¶buzz¶1¶517
Graham Nelson¶¶1968¶Inform - prompter¶2¶519
Vasily Tarasov¶¶¶Filebench WML¶1¶521
Kemal Ebcioğlu¶¶¶X10¶1¶523
Saravanan Arumugam¶¶¶X10¶1¶523
Vijay Saraswat¶¶¶X10¶1¶523
Vivek Sarkar¶¶¶X10¶1¶523
Jan Wieck¶¶¶PL/pgSQL¶1¶526
Paulo Moura¶¶¶Logtalk¶1¶527
Ric Holt¶¶¶Turing - SP/k¶2¶530
Kai Schmidt¶¶¶Uiua¶1¶531
David J. Pearce¶¶¶Whiley¶1¶532
Ralph Griswold¶¶1934¶Icon¶1¶534
Kyle Jessup¶¶¶Lasso¶1¶536
Yoav Lavi¶¶¶Melody¶1¶540
Gottfried Leibniz¶¶¶Binary notation¶1¶541
Rijnard van Tonder¶¶¶comby¶1¶542
netcarver¶¶¶Textile¶1¶543
Martin Šošić¶¶¶Wasp¶1¶546
KS Sreeram¶¶¶clay¶1¶549
Joe Groff¶¶¶clay - FML - newclay¶3¶549
Howard Chu¶¶¶lmdb¶1¶552
Kevin Hammond¶ ¶¶GHC¶1¶553
Mark S. Miller¶¶1958¶E - Yedalog¶2¶554
Jeremy Pierre¶¶¶Alpaca¶1¶555
Qichao Lan¶¶¶Glicol¶1¶559
Muhammad Muzzammil¶¶¶JSON with Comments¶1¶563
David Tarditi¶¶¶checked-c¶1¶567
Feng Lee¶¶¶hamler¶1¶569
Jeremy Cowgar¶¶¶Euphoria¶1¶574
Robert Craig¶¶¶Euphoria¶1¶574
Matt Lewis¶¶¶Euphoria¶1¶574
Derek Parnell¶¶¶Euphoria¶1¶574
Steve Crocker¶¶1944¶RFC¶1¶575
Alex Russal¶¶¶Dojo¶1¶579
Eli Luberoff¶¶¶Desmos¶1¶582
cpc6128¶¶¶Linotte¶1¶583
Andreas Jönsson¶¶¶Angelscript¶1¶584
Jacob Vanderplas¶¶¶astroml¶1¶585
Yoann Padioleau¶¶¶Semantic Patch Language - merd¶2¶587
Stuart Popejoy¶¶¶Pact¶1¶588
Philip Hazel¶¶¶PCRE¶1¶590
Stuart Rackham¶¶¶AsciiDoc¶1¶596
Charles Esterbrook¶¶¶Cobra¶1¶599
Ge Wang¶¶¶Ch¶1¶602
Satoshi Egi¶¶¶Egison¶1¶603
Jean-Michaël Celerier¶¶¶score¶1¶604
Anthony Diamond¶¶¶Monkey¶1¶610
Barry J. Mailloux¶¶¶ALGOL 68¶1¶611
John E. L. Peck¶¶¶ALGOL 68¶1¶611
Cornelis H. A. Koster¶¶1943¶ALGOL 68 - Compiler Description Language¶2¶611
Gérard Huet¶¶¶Caml¶1¶614
Guy Cousineau¶¶¶Caml¶1¶614
Ascánder Suárez¶¶¶Caml¶1¶614
Pierre Weis¶¶¶Caml¶1¶614
Michel Mauny¶¶¶Caml¶1¶614
Caspian Prince¶¶¶LWJGL - thjson¶2¶616
Shunsuke Shibayama¶¶¶erg¶1¶618
Yorick Peterse¶¶¶inko¶1¶621
Yuan Chuan¶¶¶CSS Doodle¶1¶623
Wouter Van Oortmerssen¶ home ¶¶lobster - TreeSheets - Amiga E - False - Bla - Sheep - Aardappel¶7¶624
Yehuda Katz¶¶¶Nushell¶1¶625
Sean Baxter¶¶¶circle-lang¶1¶628
David J. Farber¶¶¶SNOBOL - SNOBOL4 - SNOBOL3¶3¶629
Ralph E. Griswold¶¶¶SNOBOL - SNOBOL4 - SNOBOL3¶3¶629
Aubrey Jaffer¶¶¶Guile - SCM¶2¶630
Tom Lord¶¶¶Guile¶1¶630
Miles Bader¶¶¶Guile¶1¶630
Olivier Breuleux¶¶¶Earl Grey - Quaint - Liso¶3¶634
Göran Krampe¶¶¶spry¶1¶635
Alon Gubkin¶¶¶spider¶1¶637
Denis Merigoux¶¶¶Catala¶1¶642
Michael Ficarra¶¶¶EmberScript¶1¶644
Gordon L. Hempton¶¶¶EmberScript¶1¶644
Victor Taelin¶ ¶¶Bend - hvm¶2¶646
Martin Porter¶¶¶Snowball¶1¶648
Alexander Aiken¶¶¶Classroom Object Oriented Language¶1¶649
Jarrett Billingsley¶¶¶Croc - MiniD¶2¶651
Lars Marius Garshol¶¶¶JSLT¶1¶653
David Koeplinger¶¶¶Spatial¶1¶654
Dan Winkler¶¶¶HyperTalk¶1¶655
Alexis King¶¶¶Hackett¶1¶657
Antonio Linares¶¶¶Harbour¶1¶658
Jeffrey Heer¶ home  ¶1979¶Vega - Arquero¶2¶661
Karl Stenerud¶¶¶Concise Encoding¶1¶663
Fernando Borretti¶¶¶Austral¶1¶669
Piotr Fusik¶¶¶Ć¶1¶674
Nurullah Akkaya¶¶¶ferret¶1¶677
Jeremy Allaire¶¶¶CFML¶1¶678
Charles Loomis¶¶¶Pan¶1¶680
Anton Ekblad¶¶¶haste¶1¶683
Rui Ueyama¶¶¶chibicc¶1¶685
Eduardo Julián¶¶¶Lux¶1¶686
Stepan Mitkin¶¶¶DRAKON¶1¶687
Oliver Medhurst¶ home ¶2005¶Porffor¶1¶690
Giovanni Torres Parra¶¶¶Nostr¶1¶693
Maxim Kim¶¶¶Vimwiki¶1¶695
Patrick Michaud¶home¶¶Rakudo¶1¶703
Drew Morris¶¶¶Hodor¶1¶704
Ben Morris¶¶¶kitlang¶1¶705
Fredrik Kjolstad¶ home¶¶Simit¶1¶707
Mertcan Davulcu¶¶¶Jule¶1¶708
Giancarlo Niccolai¶¶¶Falcon¶1¶711
David May¶¶1951¶Occam¶1¶716
Simon Peyton Jones¶¶¶C-- - Verse¶2¶718
Mike Pall¶¶¶LuaJIT - raptorjit¶2¶719
Paul Mockapetris¶¶¶DNS¶1¶722
Alexander Burger¶¶¶PicoLisp¶1¶724
Jurgen A. Doornik¶¶¶OX¶1¶726
Marko Grdinić¶¶¶spiral¶1¶727
lyxal¶¶¶Vyxal¶1¶728
Andy Van Den Heuvel¶¶¶koara¶1¶729
Jamie McCracken¶¶¶Genie¶1¶730
J Rain De Jager¶¶¶Oxyl¶1¶731
Dan Romero¶¶¶Farcaster¶1¶733
Varun Srinivasan¶¶¶Farcaster¶1¶733
Jonathan Gillette¶¶¶Potion¶1¶737
Doug Moen¶¶¶curv¶1¶739
Thomas Mertes¶¶¶Seed7¶1¶740
David Crawshaw¶¶¶HuJSON¶1¶741
Ludwig Stecher¶¶¶Pomsky¶1¶750
Nora Sandler¶¶¶Not Quite C¶1¶752
Mark Waddingham¶¶¶Revolution¶1¶753
Ken Kundert¶¶¶NestedText¶1¶757
Felix Winkelmann¶¶¶CHICKEN¶1¶758
Jens Haase¶¶¶Phel¶1¶759
Tim Disney¶¶¶Sweet.js - contracts.coffee¶2¶762
David Betz¶¶¶AutoLISP¶1¶764
David Madore¶¶¶UNLAMBDA¶1¶767
Brian Chen¶¶¶noulith¶1¶773
Jonathan Goodwin¶¶¶Cone - acorn-lang¶2¶774
Aaron Hsu¶¶¶co-dfns¶1¶775
Andre Victor¶¶¶FreeBASIC¶1¶777
Alex Rakov¶¶¶elena¶1¶780
Ben Olmstead¶¶¶Malbolge¶1¶781
Amit Kapoor¶¶¶visdown¶1¶783
Matthew Mueller¶¶¶Superjson¶1¶788
Jovansonlee Cesar¶¶¶svgbob¶1¶791
John-David Dalton¶ ¶¶Lodash¶1¶793
官文亮¶¶¶Berry¶1¶794
Max Krohn¶¶¶IcedCoffeeScript¶1¶798
Viktor Turskyi¶¶¶Livr¶1¶800
Michael Hanus¶¶¶Curry¶1¶801
Sergio Antoy¶¶¶Curry¶1¶801
Tianqi Chen¶¶¶XGBoost¶1¶802
Randall Hyde¶¶¶High Level Assembly¶1¶804
Reini Urban¶¶¶cperl¶1¶806
Barbara Liskov¶¶1939¶CLU¶1¶808
Robert Muth¶ home¶¶Cwerg¶1¶822
Jakob Olesen¶¶¶Cranelift¶1¶823
Richard E. Pattis¶¶¶Karel¶1¶824
Dylan Beattie¶¶¶Rockstar¶1¶825
Alessandro Nadalin¶¶¶abs¶1¶826
Samuel Morse¶¶¶Morse code¶1¶827
David Turner¶¶¶Miranda - KRC - SASL¶3¶830
Peter Krautzberger¶¶¶AsciiMath¶1¶832
Ian Ward¶¶¶JSON Lines¶1¶836
Lars Pensjö¶¶1963¶LPC¶1¶837
Dominic Tarr¶¶¶Hyperscript¶1¶838
Tim Burks¶¶¶Nu¶1¶840
Kalani Thielen¶¶¶hobbes¶1¶842
Tima Kinsart¶¶¶Metalang99¶1¶843
Linus Lee¶¶¶ink-lang - Tabloid¶2¶844
Manfred von Thun¶¶¶Joy¶1¶845
David Christiansen¶¶¶pie-lang¶1¶846
Magnus Madsen¶¶¶Flix¶1¶849
Samuel Smith¶¶¶FloScript¶1¶850
Richard Feldman¶¶¶Roc¶1¶851
Martín del Río¶¶¶ldpl¶1¶852
Ben L. Titzer¶¶¶Virgil¶1¶856
Chris Hawblitzel¶¶¶Vale¶1¶857
Oskar Wickström¶¶¶oden¶1¶858
Franziskus Kiefer¶¶¶hacspec¶1¶861
evancz¶¶¶Gren¶1¶862
John Sundell¶¶¶Plot¶1¶864
Victor Nakoryakov¶¶¶xodio¶1¶866
Maxime Chevalier-Boisvert¶ home ¶¶noisecraft - KavaScript - weebasic - Plush¶4¶871
James Siri¶¶¶partiql¶1¶874
Mark Thom¶¶¶Scryer Prolog¶1¶875
Dejan Muhamedagic¶¶¶crmsh¶1¶876
Baku Hashiomoto¶ home ¶¶Glisp¶1¶879
Hanspeter Mössenböck¶¶¶Oberon-2¶1¶881
tí yè¶home ¶¶Cirru - Calcit¶2¶887
Jacob T. Schwartz¶¶¶SETL - ISETL¶2¶888
Eyal Lotem¶¶¶Lamdu¶1¶890
Yair Chuchem¶¶¶Lamdu¶1¶890
Tomoya Matsuura¶¶¶mimium¶1¶896
Deian Stefan¶¶¶FaCT¶1¶899
Andrey Ershov¶¶¶Rapira¶1¶902
Chris Hinsley¶¶¶chrysaLisp¶1¶904
Dean Mao¶¶¶YAWL¶1¶907
Bent Bruun Kristensen¶¶¶BETA¶1¶908
Ole Lehrmann Madsen¶¶¶BETA¶1¶908
Birger Møller-Pedersen¶¶¶BETA¶1¶908
Rohan Singh¶¶¶Mond¶1¶909
Martin Büttner¶¶¶hexagony¶1¶914
Corey Montella¶¶¶Mech¶1¶915
Arvid E. Picciani¶¶¶zz¶1¶916
Clint Jeffery¶¶¶Unicon¶1¶921
Claudio Guidi¶¶¶Jolie¶1¶929
Fabrizio Montesi¶¶¶Jolie¶1¶929
Thomas Jaeger¶¶¶MASM¶1¶932
Jacob Rothstein¶¶¶Sibilant¶1¶936
Philippe Mougin¶¶¶F-Script¶1¶939
Sascha-Oliver Prolic¶¶¶Functional PHP Preprocessor¶1¶940
Brandon Barber¶¶¶Nymph - exkited¶2¶941
Felix Angell¶¶¶jayfor¶1¶942
Ian Grant Jeffries¶¶¶son¶1¶943
Manuel Odendahl¶¶¶Parenscript¶1¶947
Edward Marco Baringer¶¶¶Parenscript¶1¶947
Michael Fogus¶¶¶baysick¶1¶949
Felix Zumstein¶¶¶xlwings-editor¶1¶957
Steve Omohundro¶¶1959¶Sather¶1¶959
Arno Gourdol¶ home¶¶MathJSON - Cortex¶2¶962
Arlen Cuss¶¶¶Rouge¶1¶963
David Nichols¶¶¶Qore¶1¶967
Elucian Moise¶¶¶bee¶1¶971
Tom Duff¶¶¶Rc¶1¶972
Mike Jenkins¶¶¶Nial¶1¶974
Alexey Krivonogov¶¶¶gentee¶1¶975
Khaled Mardam-Bey¶¶¶MIRC scripting language¶1¶980
Jason Steving¶¶¶Claro¶1¶984
Joe Ossanna¶¶1928¶ROFF - nroff¶2¶986
https://en.wikipedia.org/wiki/Eugen_Rochko¶¶¶Mastodon¶1¶990
Michael Arntzenius¶¶¶datafun¶1¶992
Isaac Cayton (slightknack)¶¶¶Passerine¶1¶995
kujirahand¶¶¶Nadesiko¶1¶996
Vasiliy Tereshkov¶¶¶Umka¶1¶997
Christopher Strachey¶¶¶CPL¶1¶998
Leandro T. C. Melo¶¶¶psyche-c¶1¶999
Leandro Ostera¶¶¶Caramel¶1¶1000
Muthu Annamalai¶¶¶Ezhil¶1¶1004
Christopher Goes¶¶¶juvix¶1¶1006
Cameron Knight¶¶¶GorillaScript¶1¶1009
Avery N. Nortonsmith¶¶¶pointless¶1¶1010
Jan Heuermann¶¶¶[x]it!¶1¶1012
Christopher Diggins¶¶¶cat - Heron¶2¶1014
Andrew Fedoniouk¶¶¶TIScript - c-smile¶2¶1017
Jesse Duffield¶¶¶OK¶1¶1019
Maurice Machado¶ ¶¶CoffeeKup¶1¶1021
Leif Andersen¶¶¶video¶1¶1022
Joe Eli McIlvain¶¶¶Savi¶1¶1024
Jakub Martin¶¶¶JSON Query Language¶1¶1033
Ivan Herman¶¶¶CSVw¶1¶1036
Grégoire Henry¶¶¶michelson¶1¶1037
Valentin Turchin¶¶¶Refal¶1¶1043
Norman Ramsey¶¶¶Noweb¶1¶1044
David H. Munro¶¶¶Yorick¶1¶1046
Charles Goldfarb¶¶1939¶GML¶1¶1047
Edward Mosher¶¶¶GML¶1¶1047
Raymond Lorie¶¶¶GML¶1¶1047
Amit Patel¶ home ¶¶Mapgen¶1¶1050
Jonas Wanke¶¶¶Candy¶1¶1051
Marcel Garus¶¶¶Candy¶1¶1051
JamesBoer¶¶¶jinx¶1¶1052
Benoît Minisini¶¶¶Gambas¶1¶1054
Winston Chang¶¶¶ggplot2¶1¶1055
David Weininger¶¶¶Smiles - SMILES arbitrary target specification¶2¶1056
Frank van Viegen¶¶¶BlackCoffee¶1¶1057
Pavan Kumar Sunkara¶¶¶semicolon¶1¶1060
Mathias Sirthias¶¶¶pegdown - parboiled - parboiled2¶3¶1063
Janko Metelko¶¶¶Rye¶1¶1065
Robert S. Boyer¶¶¶ACL2¶1¶1068
J Strother Moore¶¶¶ACL2¶1¶1068
Jonathan Sterling¶¶¶redprl - jonprl¶2¶1071
Perry Greenfield¶¶¶ASDF¶1¶1074
Michael Droettboom¶¶¶ASDF¶1¶1074
Erik M. Bray¶¶¶ASDF¶1¶1074
Juan Batiz-Benet¶¶¶multiaddr - multicodec¶2¶1076
Marco Spedaletti¶¶¶ugBASIC¶1¶1078
Steven M. Drucker¶¶¶SandDance¶1¶1079
Maxim Gumin¶ ¶¶MarkovJunior¶1¶1080
Gabriel Bastos¶¶¶Hush¶1¶1081
Brendan Zabarauskas¶¶¶pikelet¶1¶1084
Joel Bryan Juliano¶¶¶Bato¶1¶1091
Daniel G. Bobrow¶¶¶KRL - Interlisp¶2¶1102
Terry Winograd¶¶¶KRL¶1¶1102
Tony Hoare¶home ¶1934¶ALGOL W¶1¶1104
Zhicheng Wei¶¶¶Lemon¶1¶1108
Kayne Ruse¶¶¶Toy¶1¶1111
Richard Newman¶¶¶Project Mentat¶1¶1112
Takashi Suwa¶¶¶SATySFi¶1¶1113
Josh Yudaken¶¶¶SQRL¶1¶1114
Pete Hunt¶¶¶SQRL¶1¶1114
Julian Tempelsman¶¶¶SQRL¶1¶1114
Paul Mou¶¶¶SQRL¶1¶1114
Yunjing Xu¶¶¶SQRL¶1¶1114
David Newman¶¶¶SQRL¶1¶1114
Jayadev Misra¶¶¶Orc¶1¶1116
William Wulf¶¶¶BLISS¶1¶1125
Alex Browne¶¶¶fo¶1¶1127
Fedor Indutny¶¶¶candor¶1¶1132
Konstantin Morshnev¶¶¶Parser 3¶1¶1134
Denis Stebunov¶¶¶djangoql¶1¶1135
Alex Gamburg¶¶¶Margin¶1¶1136
Sam Tobin-Hochstadt¶¶¶Pycket¶1¶1137
Albert Gräf¶¶¶Pure - Q¶2¶1145
Sandro Lovnički¶¶¶plam¶1¶1146
Conor McBride¶¶¶Epigram - Frank¶2¶1147
Tamreen Khan¶¶¶Pharen¶1¶1149
pabuhr¶¶¶ΜC++¶1¶1150
Joshua Barretto¶¶¶Tao¶1¶1155
Richard Merrill¶¶¶Formulating On-Line Calculations in Algebraic Language¶1¶1156
Joona Piirainen¶¶¶fp¶1¶1157
Caleb Helbling¶¶¶juniper¶1¶1166
Isaac Grosof¶¶¶Pyth¶1¶1169
Federico Ramirez¶¶¶pasukon¶1¶1170
Carl Mäsak¶¶¶Alma¶1¶1171
Martin Dørum¶¶¶JCOF¶1¶1174
Erik Demaine¶ home¶¶Fold¶1¶1178
Jason S. Ku¶¶¶Fold¶1¶1178
Robert J. Lang¶¶¶Fold¶1¶1178
Larry McVoy¶¶¶little¶1¶1182
Finn Barber¶¶¶Cognate¶1¶1183
Yosbel Marin¶¶¶cor¶1¶1187
Alex Protasov¶¶¶manool¶1¶1189
Enrico Tassi¶¶¶Elpi¶1¶1196
unitpoint¶¶¶ObjectScript¶1¶1203
Richard Dimick Jenks¶¶¶Aldor¶1¶1205
Barry Trager¶¶¶Aldor¶1¶1205
Stephen Watt¶¶¶Aldor¶1¶1205
James Davenport¶¶¶Aldor¶1¶1205
Robert Sutor¶¶¶Aldor¶1¶1205
Scott Morrison¶¶¶Aldor¶1¶1205
Daniel Bonniot¶¶¶Nice¶1¶1207
Peter Landin¶¶¶ISWIM¶1¶1208
Jason Erb¶¶¶Om¶1¶1209
Ron Morrison¶¶¶S-algol¶1¶1211
Tony Davie¶¶¶S-algol¶1¶1211
John Conway¶¶¶FRACTRAN - Conway chained arrow notation¶2¶1214
Tom MacWright¶¶¶wah¶1¶1216
Jonathan Immanuel Brachthäuser¶ home ¶¶Effekt¶1¶1219
Olle Fredriksson¶¶¶sixten¶1¶1220
Petar Maymounkov¶¶¶ko¶1¶1222
Robert Fratto¶¶¶orange¶1¶1228
Shao Cheng¶¶¶asterius-compiler¶1¶1232
John Carmack¶¶¶QuakeC¶1¶1233
Steve Ruiz¶ home ¶1987¶tldraw¶1¶1234
Mark Summerfield¶¶¶Uniform eXchange Format¶1¶1235
Tim Williams¶¶¶expresso¶1¶1239
Jose E. Marchesi¶home¶1980¶Recfiles - GNU Poke¶2¶1241
Will McGugan¶¶¶moya¶1¶1245
Stan Hebben¶¶¶zenscript¶1¶1246
Nelo Mitranim¶¶¶Jisp¶1¶1247
Marc Schellens¶¶¶GNU Data Language¶1¶1253
Primitivo R. Montero¶¶¶latino¶1¶1255
Steven Pemberton¶¶¶Invisible XML¶1¶1256
Sam Lindley¶¶¶Frank¶1¶1260
Craig McLaughlin¶¶¶Frank¶1¶1260
Lukas Convent¶¶¶Frank¶1¶1260
Simon C. Nash¶¶¶Object Rexx¶1¶1265
Roger Poon¶¶¶JS++¶1¶1268
Anton Rapetov¶¶¶JS++¶1¶1268
Alexander Rødseth¶¶¶Battlestar¶1¶1269
Henrique Gogó¶¶¶Kamby¶1¶1279
Miao Jiang¶¶¶ToffeeScript¶1¶1280
James Henri Haydon¶¶¶Lawvere¶1¶1282
Michael Coblenz¶¶¶obsidian¶1¶1284
Naitik Shah¶¶¶Dak¶1¶1288
Walter Smith¶¶¶NewtonScript¶1¶1289
Ben Lerner¶¶¶Pyret¶1¶1292
Robert C. Martin¶ home  ¶1952¶SMC¶1¶1297
Theodore H Smith¶¶¶Speedie¶1¶1299
Joakim Ahnfelt-Rønne¶¶¶topshell¶1¶1310
David Johnson-Davies¶¶¶ulisp¶1¶1312
K. Lange¶¶¶Kuroko¶1¶1314
Wong Jia Hau¶¶¶keli¶1¶1315
Þorvaldur Rúnarsson¶¶¶zolang¶1¶1316
Lucio M. Tato¶¶¶LiteScript¶1¶1320
Chris Klimas¶ home¶¶Snowman¶1¶1323
Hg0428¶¶¶Aardvark - Fardlang¶2¶1324
JustCoding123¶¶¶Aardvark - Fardlang¶2¶1324
CompilingCoder¶¶¶Aardvark - Fardlang¶2¶1324
TheBoys619¶¶¶Aardvark¶1¶1324
PlasDev¶¶¶Aardvark¶1¶1324
ZDev1¶¶¶Aardvark¶1¶1324
Franz-Josef Grosch¶¶¶Blech¶1¶1325
Mark P. McCahill¶¶¶Gopher¶1¶1329
Farhad Anklesaria¶¶¶Gopher¶1¶1329
Paul Lindner¶¶¶Gopher¶1¶1329
Daniel Torrey¶¶¶Gopher¶1¶1329
Bob Alberti¶¶¶Gopher¶1¶1329
Michael F. King¶¶¶ProvideX¶1¶1335
Seth Tucker Taft¶¶¶parasail¶1¶1336
Mangle Team¶¶¶Mangle¶1¶1337
Johannes J. Bisschop¶¶¶AIMMS¶1¶1338
Marcel Roelofs¶¶¶AIMMS¶1¶1338
Jean Yang¶¶¶Jeeves¶1¶1340
Yoichi Hirai¶¶¶bamboo¶1¶1341
Rich Drechsler¶¶¶Yoix¶1¶1344
John Mocenigo¶¶¶Yoix¶1¶1344
Jacob Torrey¶¶¶Crema¶1¶1345
Jared Wright¶¶¶Crema¶1¶1345
John D. Hobby¶¶¶METAPOST¶1¶1350
Marcus Westin¶¶¶Fun¶1¶1353
Isaac Shelton¶¶¶Adept¶1¶1355
Paul Stansifer¶¶¶unseemly¶1¶1358
Mario Montoya¶¶¶tablam¶1¶1360
Roman I. Kuzmin¶¶¶heap.coffee - Caffeine¶2¶1362
James McGraw¶¶¶SISAL¶1¶1364
Dennis Mitchell¶¶¶Jelly¶1¶1366
Ken Kahn¶¶¶ToonTalk - Janus¶2¶1369
Brian Harvey¶¶¶Snap!¶1¶1371
Neeilan Selvalingam¶¶¶neeilang¶1¶1373
J. E. Saltzer¶¶¶RUNOFF¶1¶1381
Cliff Shaw¶¶¶JOSS¶1¶1383
Stephen Cross¶¶¶loci¶1¶1389
Mark van Gulik¶¶¶Avail¶1¶1393
Todd L. Smith¶¶¶Avail¶1¶1393
Johan Johansson¶¶¶carth¶1¶1396
Marko A. Rodriguez¶¶¶Gremlin¶1¶1399
Dan Adler¶¶¶Language Server Index Format¶1¶1401
David Gelernter¶¶¶Linda¶1¶1402
Adam Blažek¶¶¶Xidoc¶1¶1405
Thomas Bradford¶¶¶a Lisp Environment¶1¶1409
Konrad Zuse¶¶1910¶Plankalkul¶1¶1411
Edward A. Ashcroft¶¶¶LUCID¶1¶1413
William W. Wadge¶¶¶LUCID¶1¶1413
Šarūnas Navickas¶¶¶Rita¶1¶1414
Yutaka Saito¶¶¶gura¶1¶1420
Jeremy Wall¶¶¶UCG¶1¶1423
Manuel Simoni¶¶¶taf - edgelisp¶2¶1426
Florian Rappl¶¶¶mages¶1¶1427
Kamila Szewczyk¶¶¶KamilaLisp¶1¶1428
Võ Minh Thu¶ home ¶¶Slab¶1¶1429
Marjan Sirjani¶¶¶Rebeca Modeling Language¶1¶1431
Radon Rosborough¶¶¶Kalyn¶1¶1433
James Jianbo Huang¶¶¶Judoscript¶1¶1436
Gilad Bracha¶¶¶Newspeak¶1¶1437
Snorri Agnarsson¶¶¶Fjölnir¶1¶1440
Reid Tatge¶¶¶mdl¶1¶1444
Alexandr Zahatski¶¶¶Podlite¶1¶1445
kifuan¶¶¶HeLang¶1¶1449
Yosbel Marín¶¶¶RamdaScript¶1¶1450
Evgeny Poberezkin¶¶¶JSONScript¶1¶1451
Carl Hewitt¶¶¶PLANNER¶1¶1453
Spydr06¶¶¶CSpydr - Astatine¶2¶1456
Cameron Purdy¶¶¶Ecstasy¶1¶1458
Paw Møller¶¶¶owen-lang¶1¶1460
Erik Moqvist¶¶¶mys¶1¶1467
Stanley Cohen¶¶¶Speakeasy¶1¶1470
James Cordy¶¶¶TXL - SP/k¶2¶1472
Ward Cunningham¶¶¶txtzyme¶1¶1477
Anthony M. Cook¶¶¶Blacklight¶1¶1479
Theodore H. Smith¶¶¶jeebox¶1¶1481
somebody1234¶¶¶Charcoal¶1¶1483
DJMcMayhem¶¶¶Brain-Flak - V¶2¶1486
Andrew Stein¶¶¶Forml¶1¶1487
Børge R. Christensen¶¶¶COMAL¶1¶1489
Benedict Løfstedt¶¶¶COMAL¶1¶1489
Jonah Fox¶¶¶Kaffeine¶1¶1490
Chris Gray¶¶¶Draco¶1¶1491
Henry Kroll III¶¶¶Crap¶1¶1492
Vincent Cecil Secades¶¶¶CMS-2¶1¶1496
David Clark Rummler¶¶¶CMS-2¶1¶1496
Karl Robillard¶¶¶Boron - orca-lang¶2¶1497
Dr. Martin C. Carlisle¶¶¶A#¶1¶1500
Lt Col Ricky Sward¶¶¶A#¶1¶1500
Maj Jeff Humphries¶¶¶A#¶1¶1500
Superstar64¶¶¶Aith¶1¶1505
Ethan Nicholas¶¶¶Frost¶1¶1508
Nick Mathewson¶¶¶polyglot-compiler¶1¶1514
Phil Winterbottom¶¶¶ALEF¶1¶1515
HE Shi-Jun¶¶¶Jedi¶1¶1519
Max Reason¶¶¶Xbasic¶1¶1520
Valentin Heun¶¶¶hrqr¶1¶1521
Krishna Subramanian¶¶¶Statsplorer¶1¶1523
Chat Wacharamanotham¶¶¶Statsplorer¶1¶1523
Laurent Prud'hon¶¶¶typecobol¶1¶1524
Microsoft¶¶¶AL - USB¶2¶1527
Michael Dvorkin¶¶¶Ante¶1¶1529
Francis McCabe¶¶¶Go!¶1¶1532
Keith Clark¶¶¶Go!¶1¶1532
Fabio de Souza Villaca Medeiros¶¶¶Hook¶1¶1533
Dan Onoshko¶¶¶ColaScript¶1¶1534
Josh Huelsman¶¶¶jiyu¶1¶1535
Johan Georg Granström¶¶¶IPL¶1¶1545
Mark Sibly¶¶¶MonkeyX¶1¶1547
Ron Garret¶¶¶Ciel¶1¶1548
Jonathan Aldrich¶¶¶Plaid¶1¶1554
Marcin Konarski¶¶¶huginn¶1¶1558
Ulrich Hoffmann¶¶¶preforth¶1¶1559
Victor Yngve¶¶¶COMIT¶1¶1560
Caden Haustein¶¶¶mlatu¶1¶1566
Michael Nielsen¶¶¶C/AL¶1¶1567
Ricci Adams¶¶¶NilScript¶1¶1571
John Lloyd¶¶¶Gödel (Goedel)¶1¶1573
Patricia Hill¶¶¶Gödel (Goedel)¶1¶1573
Ramkumar Ramachandra¶¶¶rhine¶1¶1574
Yves Caseau¶¶¶CLAIRE¶1¶1576
Sébastien Pierre¶¶¶Sugar¶1¶1577
Cameron McKinnon¶¶¶parenthetic¶1¶1581
Bastian Müller¶¶¶ralph¶1¶1583
Denso Wave¶¶¶QR code¶1¶1585
Compl Yue¶¶¶Đ¶1¶1589
Ingi Gauti¶ ¶¶plang¶1¶1593
Jean-Christophe Baillie¶¶¶Urbiscript¶1¶1594
Xavier Badosa¶¶¶JSON-stat¶1¶1597
Anthony Bonkoski¶ home¶1990¶Forsp¶1¶1602
Stephan Brandauer¶¶¶Encore¶1¶1603
Elias Castegren¶¶¶Encore¶1¶1603
Dave Clarke¶¶¶Encore¶1¶1603
Calvin Mooers¶¶¶TRAC¶1¶1611
David Roberts¶¶¶Subleq¶1¶1613
Christian Pietsch¶¶¶OpenComal¶1¶1614
Ellie Kanning-Dawn¶home¶¶Horse64 - Moose64¶2¶1615
Christine Dodrill¶¶¶h¶1¶1618
Dennis Griffith¶¶¶sill¶1¶1621
Cameron McEfee¶¶¶grid-notation¶1¶1625
Dylan Madisetti¶¶¶toki sona¶1¶1629
Alexander Ivanov¶¶¶hivemind¶1¶1634
Ulrich Hecht¶¶¶DragonBASIC¶1¶1643
Matt Bierner¶¶¶Khepri¶1¶1644
Nevil Brownlee¶¶¶Small¶1¶1647
James Keane¶¶¶Ham - lamderp¶2¶1650
elucent¶¶¶Scheme 2-D¶1¶1651
John George Kemeny¶¶¶True BASIC¶1¶1668
Thomas Eugene Kurtz¶¶¶True BASIC¶1¶1668
Sam Auciello¶¶¶Hot Cocoa Lisp¶1¶1671
Yon Fernández de Retana¶home¶¶Goal - Frundis¶2¶1673
David N. Welton¶¶¶hecl¶1¶1674
Wolfgang Kechel¶¶¶hecl¶1¶1674
Lee Ki-Yeul¶¶¶orca¶1¶1682
Han Tuzun¶¶¶hr-code¶1¶1683
Poeta Kodu¶¶¶RigC¶1¶1685
Nicolaas Govert de Bruijn¶¶¶De Bruijn index¶1¶1687
Iikka Hauhio¶¶¶tampio¶1¶1690
Lépine Kong¶¶¶Readable¶1¶1691
Warren Teitelman¶¶¶Interlisp¶1¶1694
Ronald Kaplan¶¶¶Interlisp¶1¶1694
Sebastian Karlsson¶¶¶GLMS¶1¶1695
Lars Brinkhoff¶¶¶MUDDL¶1¶1702
Jason Evans¶¶¶Onyx¶1¶1705
Andrzej Gasienica-Samek¶¶¶nianiolang¶1¶1706
Tim Sheard¶¶¶omega¶1¶1708
Mosha Pasumansky¶¶¶MultiDimensional eXpressions¶1¶1716
Atle Solbakken¶¶¶P*¶1¶1720
Batiste Bieler¶¶¶CokeScript¶1¶1721
Pablo H. Reda¶¶¶r3¶1¶1722
MUME user¶¶¶Mudlle¶1¶1723
Alessandro Ghignola¶¶¶Linoleum (L.in.oleum)¶1¶1724
Aurelio Jargas¶¶¶Txt2tags¶1¶1726
Florent Gallaire¶¶¶Txt2tags¶1¶1726
Jendrik Seipp¶¶¶Txt2tags¶1¶1726
Jon Whitehead¶¶¶maraca-lang¶1¶1728
Dave Griffiths¶¶¶co2¶1¶1729
P. J. Plauger¶¶1944¶Little Implementation Language¶1¶1730
Gabe¶¶¶Bizubee - Bizubee¶2¶1735
Thiago Silva¶¶¶G-Portugol¶1¶1739
niql¶¶¶Wu¶1¶1742
Holger Ludvigsen¶¶¶hilvl¶1¶1745
playXE¶¶¶Jazz¶1¶1755
Paul J. Leach¶¶¶UUID¶1¶1758
Patrick Bowen¶¶¶Insitux¶1¶1759
Peter Graf¶¶¶pinto¶1¶1760
Zhenzhen Zhan¶¶¶FutureScript¶1¶1763
Gustaf Neumann¶¶¶XOTcl¶1¶1769
Uwe Zdun¶¶¶XOTcl¶1¶1769
Jürg Gutknecht¶¶¶Zonnon¶1¶1770
Francisco Sant'Anna¶¶¶Céu¶1¶1772
Rommel MARTINEZ¶¶¶mimix-stream-language¶1¶1773
Jack Clarke¶¶¶Cane¶1¶1774
Juhana Leinonen¶¶¶HUGO¶1¶1782
Chris Clark¶¶¶lambda-zero¶1¶1784
Marvin Borner¶ home¶¶Bruijn¶1¶1785
BBK¶¶¶BeBasic¶1¶1789
Andrew Yoon¶¶¶blur-markup-language¶1¶1790
Zef Hemel¶¶¶Mobl¶1¶1791
Michael Stonebraker¶¶¶QUEL¶1¶1793
Edward de Jong¶¶¶beads-lang¶1¶1795
Palash Bauri¶¶¶MewMew - Mewl¶2¶1800
Steve Gregory¶¶¶Parlog¶1¶1802
Keith L. Clark¶¶¶Parlog¶1¶1802
Simeon Chaos¶¶¶Taijilang - daonode¶2¶1804
Jens Mönig¶ ¶¶MicroBlocks¶1¶1805
Bernat Romagosa¶ home¶¶MicroBlocks¶1¶1805
Danny Hillis¶ ¶1956¶Connection Machine¶1¶1812
Jay McCarthy¶¶¶remix¶1¶1817
Anssi Halmeaho¶¶¶funl¶1¶1818
Darryl Abbate¶¶¶Riff¶1¶1819
ThePuzzlemaker¶¶¶Calypso¶1¶1820
Eduard Urbach¶¶¶flua¶1¶1822
Kevin Lawler¶¶¶kerf¶1¶1824
Paul Gordon¶¶¶Truth - YESS¶2¶1826
Sean Micklethwaite¶¶¶latte-js¶1¶1833
Sven-Bodo Scholz¶¶¶SAC¶1¶1839
Clemens Grelck¶¶¶SAC¶1¶1839
Douglas Simons¶¶¶SenseTalk¶1¶1840
Craig Chambers¶¶¶CECIL¶1¶1841
Daniel Lawrence Lu¶¶¶dllup¶1¶1842
Zachary Sakowitz¶¶¶Storymatic¶1¶1843
lorentzj¶¶¶Serious¶1¶1844
Dan Libby¶¶¶RSS¶1¶1845
Ramanathan V. Guha¶¶¶RSS¶1¶1845
John Foderaro¶¶¶Allegro Common Lisp¶1¶1846
Yoshiki Ohshima¶¶¶shadama¶1¶1848
Dan Amelang¶¶¶shadama¶1¶1848
Bert Freudenberg¶¶¶shadama¶1¶1848
Matthew Steel¶¶¶6gunz¶1¶1851
Marijn Haverbeke¶¶¶lezer¶1¶1854
Raja Mukherji¶¶¶Minilang¶1¶1855
Daniel Fedorin¶ home¶1998¶Pegasus¶1¶1859
Chris Pearson¶ home ¶¶Mesh Spreadsheet¶1¶1865
Markus Voelter¶¶¶datev¶1¶1867
Sergej Koˇsˇcejev¶¶¶datev¶1¶1867
Neng-Fa Zhou¶¶¶Picat¶1¶1870
Jonathan Fruhman¶¶¶Picat¶1¶1870
Emina Torlak¶¶¶rosette-lang¶1¶1873
Rastislav Bodik¶¶¶rosette-lang¶1¶1873
Marc Auberer¶¶¶Spice¶1¶1874
Tiago Campos¶¶¶kei¶1¶1876
S.S. Mikhalkovich¶¶¶PascalABC.NET¶1¶1877
Ivan Bondarev¶¶¶PascalABC.NET¶1¶1877
A.V. Tkachuk¶¶¶PascalABC.NET¶1¶1877
S.O. Ivanov¶¶¶PascalABC.NET¶1¶1877
Victor Maia¶¶¶formality¶1¶1881
Saptak¶¶¶Swallow¶1¶1883
Andrey Zholos¶ home¶¶kuc - Yewslip¶2¶1885
RoMeAh¶¶¶BlazeX¶1¶1888
Steven Ericsson-Zenith¶¶¶Ease¶1¶1894
Mark Hahn¶¶¶fjs¶1¶1895
Joe Jevnik¶¶¶phorth¶1¶1899
Aliaksandr Zahatski¶¶¶Pod6¶1¶1900
ALANVF¶¶¶Star¶1¶1903
Arjun Nair¶¶¶ircis¶1¶1908
Cedric Cellier¶¶¶ramen¶1¶1912
James Edwards¶¶¶jedlang¶1¶1913
Matheus Dias de Souza¶¶¶Violent ES¶1¶1917
Jeff Walker¶¶¶adamant¶1¶1918
Zach Perkitny¶¶¶emerald-lang¶1¶1920
Christian Budde Christensen¶¶¶gintonic¶1¶1927
Yuya Watari¶¶¶Ripple - Calc4¶2¶1928
Scott Moore¶¶¶IP Pascal¶1¶1937
Alin Ali Hassan¶¶¶Lesma¶1¶1942
Eddie aka. tamamu¶¶¶Macchiato¶1¶1943
Bram Moolenaar¶¶¶Zimbu¶1¶1946
Terry A. Davis¶¶¶holyc¶1¶1954
Aneil Mallavarapu¶¶¶Little b¶1¶1955
Leon Bottou¶¶¶Lush¶1¶1961
Yann Le Cun¶¶¶Lush¶1¶1961
David A. Wheeler¶¶¶Sweet Expressions¶1¶1967
Alan Manuel K. Gloria¶¶¶Sweet Expressions¶1¶1967
Nils M Holm¶home¶¶T3X - Kilo LISP - mLite - Klong¶4¶1968
Vaughan Ronald Pratt¶¶¶CGOL¶1¶1971
Matthew Fysh¶ ¶¶GETlang¶1¶1973
Magnus Holm¶¶¶glush¶1¶1980
Mehmet Hakan Satman¶¶¶Fuzuli¶1¶1982
Jan Max Meyer¶¶¶RapidBatch¶1¶1983
monsterkodi¶¶¶noon - kode¶2¶1987
Steve Vickers¶¶¶Sinclair BASIC¶1¶1988
Seth Robinson¶¶¶Dink Smallwood¶1¶1991
Christian Jullien¶¶¶OpenLisp¶1¶1993
Kevin Atkinson¶¶¶zl¶1¶1996
ISO Technical Committee TC 154¶¶¶ISO 8601¶1¶1997
Richard Brodie¶¶¶RTF¶1¶1999
Charles Simonyi¶¶¶RTF¶1¶1999
David Luebbert¶¶¶RTF¶1¶1999
Ray Stubbs¶¶¶ten¶1¶2004
Sam Westerman¶¶¶Knight - Squire¶2¶2006
Bob Barton¶¶¶BALGOL¶1¶2008
Ondřej Kocián¶¶¶PearScript¶1¶2014
Jonathan Avery¶¶¶juicy¶1¶2018
Gerald Bauer¶¶¶texti¶1¶2019
Richard Fobes¶¶¶Dashrep¶1¶2025
zplusfour¶¶¶Fardlang¶1¶2035
Katie Ampersand¶¶¶Kami¶1¶2036
Hannah Ritchie¶¶¶Explorer¶1¶2039
Shahid Ahmad¶¶¶Explorer¶1¶2039
Antonio Albano¶¶¶Fibonacci¶1¶2040
Giorgio Ghelli¶¶¶Fibonacci¶1¶2040
and Renzo Orsini¶¶¶Fibonacci¶1¶2040
Lance Pollard¶¶¶Link¶1¶2041
Butler Lampson¶¶¶Euclid¶1¶2044
Joao Marcelo Brito¶¶¶JLang¶1¶2048
Yassen Bantchev¶¶¶U¶1¶2049
Bishop Zareh¶¶¶Typecast.js¶1¶2050
Michael Allan¶¶¶Breccia¶1¶2051
jenra¶¶¶Curly¶1¶2053
Denis Sureau¶¶¶Scriptol¶1¶2055
Mado Nanika¶¶¶Cotton¶1¶2056
Nathan Merrill¶¶¶elegance¶1¶2057
Andy Gavin¶¶¶Game Oriented Assembly Lisp¶1¶2061
Michael Chance¶¶¶Tag Line Commands¶1¶2063
W. Stanley Brown¶¶¶ALTRAN¶1¶2065
Christopher Lutz¶¶¶Janus¶1¶2066
Howard Derby¶¶¶Janus¶1¶2066
Tetsuo Yokoyama¶¶¶Janus¶1¶2066
Robert Glück¶¶¶Janus¶1¶2066
Corrado Böhm¶¶¶P′′¶1¶2068
Andy Ross¶¶¶Nasal¶1¶2078
Ruslan Lopatin¶¶¶o42a¶1¶2080
Stevan Apter¶home ¶¶SLACK - F - cK - XY¶4¶2082
Nate Cull¶ home¶¶SUSN¶1¶2085
Laurenz Mädje¶¶¶Typst¶1¶2086
Nicholas Bollweg¶¶¶tangledown¶1¶2089
Brian Kantor¶¶1953¶NNTP - AMPRNet¶2¶2090
Phil Lapsley¶home ¶1965¶NNTP¶1¶2090
Emil Post¶¶¶Post production¶1¶2091
Roy Thomas Fielding¶¶¶URI¶1¶2093
Larry Masinter¶¶¶URI¶1¶2093
Zaven Muradyan¶¶¶awl¶1¶2100
John Tromp¶¶¶Binary Lambda Calculus - Lambda Diagrams¶2¶2109
Nikolas S. Boyd¶¶¶Bistro - hoot-smalltalk¶2¶2113
Cerus¶¶¶Edina¶1¶2114
JL¶¶¶polymath¶1¶2115
Per Bothner¶¶¶Kawa¶1¶2119
Daniel Garcia¶¶¶nlpl¶1¶2123
Martin Capodici¶¶¶badlanguage¶1¶2124
Mark¶¶¶Jammy - Hina¶2¶2138
Gary Feng¶¶¶Octune¶1¶2140
Roger Corman¶¶¶Corman Common Lisp¶1¶2144
valkarias¶¶¶PCrap¶1¶2147
Lucas de Sena¶¶¶Incipit¶1¶2149
David Szafranski¶¶¶XBLite¶1¶2155
Kye W. Shi¶¶¶Slick¶1¶2157
Laurie Cheers¶¶¶Swym¶1¶2159
Patrick¶¶¶Chika¶1¶2167
Markus Alexej Persson¶ home  ¶1979¶Minecraft¶1¶2170
Adam Hutchings¶¶¶Z-flat¶1¶2172
m-schm¶¶¶Topaz¶1¶2175
Aashish Sheshadri¶¶¶Seif¶1¶2180
Rohit Harchandani¶¶¶Seif¶1¶2180
Carl Gundel¶¶¶Liberty BASIC¶1¶2185
Daniel Weinreb¶¶¶Lisp Machine Lisp¶1¶2187
Mathieu CAROFF¶¶¶Broccoli¶1¶2196
Emanuel Rylke¶¶¶jasper¶1¶2197
Samuel Kelemen¶¶¶Nomad¶1¶2198
Nick Noble¶ home ¶¶Slashdown¶1¶2199
Stephan Bruny¶¶¶corescript¶1¶2200
Byron Ruth¶¶¶JSON Graph Spec¶1¶2203
Roger Dannenberg¶¶¶Nyquist¶1¶2204
Pascal Van Hentenryck¶¶¶Optimization Programming Language¶1¶2205
Axel Thue¶¶¶Semi-Thue¶1¶2207
John Earnest¶ home¶¶Decker - Lil - oK¶3¶2226
David Broderick¶¶¶kayia¶1¶2233
Marco Lavoie¶¶¶LARP¶1¶2235
David Piepgrass¶¶¶LES - lllpg¶2¶2236
Leonard Ritter¶¶¶none - scopes¶2¶2243
Alexander Baranovsky¶¶¶paxScript¶1¶2245
Gerry Rzeppa¶¶¶Plain English¶1¶2246
Dan Rzeppa¶¶¶Plain English¶1¶2246
Diarmuid Pigott¶¶¶protium¶1¶2252
Simon Whiteside¶¶¶Simkin¶1¶2254
Andrew McKinlay¶¶¶Suneido¶1¶2257
Stian Veum Møllersen¶¶¶Ait¶1¶2266
Abdulaziz Ghuloum¶¶¶Ikarus Scheme implementation¶1¶2269
D.B. Wortman¶¶¶SP/k¶1¶2271
D.T. Barnard¶¶¶SP/k¶1¶2271
Compaq¶¶¶USB¶1¶2273
Digital Equipment Corporation¶¶¶USB¶1¶2273
IBM¶¶¶USB¶1¶2273
Intel¶¶¶USB¶1¶2273
NEC¶¶¶USB¶1¶2273
Nortel¶¶¶USB¶1¶2273
Holger H. Hoos¶¶¶GUIDO music notation¶1¶2277
Keith Hamel¶¶¶GUIDO music notation¶1¶2277
Michael Homer¶¶¶Interleaved Notation¶1¶2289
Martijn Koster¶¶¶Robots.txt¶1¶2291
Mary Fernández¶¶¶StruQL¶1¶2292
Dan Suciu¶¶¶StruQL - UnQL¶2¶2292
and Igor Tatarinov¶¶¶StruQL¶1¶2292
Brian Chin¶¶¶Yedalog¶1¶2294
Daniel von Dincklage¶¶¶Yedalog¶1¶2294
Vuk Ercegovac¶¶¶Yedalog¶1¶2294
Peter Hawkins¶¶¶Yedalog¶1¶2294
Franz Och¶¶¶Yedalog¶1¶2294
Chris Olston¶¶¶Yedalog¶1¶2294
Fernando Pereira¶¶¶Yedalog¶1¶2294
E. Dean Tribble¶¶¶Joule¶1¶2303
Mikail Khan¶¶¶RustScript¶1¶2306
Sander Mertens¶¶¶y-lang¶1¶2307
Harold Boley¶¶¶RuleML¶1¶2319
Benjamin Grosof¶¶¶RuleML¶1¶2319
Said Tabet¶¶¶RuleML¶1¶2319
Jeffrey Mark Siskind¶¶¶Stalin¶1¶2320
Darren Duncan¶¶¶Muldis¶1¶2323
David C. Keenan¶¶¶mockingbird-notation¶1¶2326
Danilo Lekovic¶¶¶Iode¶1¶2330
Josh Weinstein¶¶¶RoyalScript¶1¶2332
John Judnich¶¶¶tuplemarkup¶1¶2333
Huw Pritchard¶¶¶HuwCode¶1¶2347
Ian Fitchet¶¶¶Idio¶1¶2348
Thomas Hawkins¶¶¶Atom¶1¶2352
Warren Robinett¶¶¶BASIC Programming¶1¶2355
Justin Hu¶¶¶t-lang - stacklang¶2¶2356
Nicolas Ojeda Bar¶¶¶mlpolyr¶1¶2357
Gilbert Ohnysty¶¶¶SBASIC¶1¶2363
Adam Dullage¶¶¶Workfl¶1¶2382
Onchere Bironga¶¶¶whack¶1¶2383
Giandomenico Spezzano¶¶¶Carpet¶1¶2387
Domenico Talia¶¶¶Carpet¶1¶2387
Tom Rothamel¶¶¶Ruri¶1¶2397
Katrina Grace¶¶¶SQHTML¶1¶2398
Anand Rao¶¶¶AgentSpeak¶1¶2400
Bill McKeeman¶¶¶McKeeman Form - C flat¶2¶2404
CoconutMacaroon¶¶¶Broccoli¶1¶2406
Yuriy Zamyatin¶¶¶ForthScript¶1¶2408
Claude Roux¶¶¶tamgu¶1¶2410
Richard Evans¶¶¶praxis-lang¶1¶2414
Dilan Nair¶¶¶GamerLanguage¶1¶2415
Steven Obua¶ ¶¶Recursive teXt¶1¶2416
Ryan Cumming¶¶¶arret¶1¶2419
Edgar T. Irons¶¶¶IMP¶1¶2424
Jakob Hain¶¶¶Descript¶1¶2437
Daniel Smith¶¶¶D++¶1¶2439
Alex Loh¶¶¶enso¶1¶2442
Daniel Temkin¶¶¶Entropy¶1¶2443
Dan Swirsky¶¶¶Hilltop¶1¶2450
David Morgan-Mar¶¶¶Ook¶1¶2460
Stephen Leach¶¶¶OpenSpice¶1¶2462
Christian Neumanns¶¶¶PML¶1¶2473
Makoto Murata¶¶¶relax¶1¶2478
Stephane Redon¶¶¶SAMSON¶1¶2479
Richard Kelsey¶home¶¶Scheme 48 - Pre-Scheme¶2¶2480
Jonathan Rees¶home¶¶Scheme 48 - Pre-Scheme¶2¶2480
Taylor Troesh¶¶¶Scrapscript¶1¶2481
Evan Wallace¶¶¶skew¶1¶2484
Bernhard Scholz¶¶¶souffle¶1¶2485
Eunice Jun¶¶¶Tea¶1¶2489
Maureen Daum¶¶¶Tea¶1¶2489
Jared Roesch¶¶¶Tea¶1¶2489
Sarah E. Chasins¶¶¶Tea¶1¶2489
Emery D. Berger¶¶¶Tea¶1¶2489
Rene Just¶¶¶Tea¶1¶2489
Katharina Reinecke¶¶¶Tea¶1¶2489
Kaz Kylheku¶¶¶txr¶1¶2490
Russ Cox¶¶¶Xoc - Zeta¶2¶2493
Tom Bergan†¶¶¶Xoc - Zeta¶2¶2493
Austin T. Clements¶¶¶Xoc - Zeta¶2¶2493
Frans Kaashoek¶¶¶Xoc - Zeta¶2¶2493
Eddie Kohler¶¶¶Xoc - Zeta¶2¶2493
Phil Karn¶¶1956¶AMPRNet¶1¶2494
Scott Ambler¶¶¶DAD¶1¶2495
Mark Lines¶¶¶DAD¶1¶2495
Weird Constructor¶¶¶WLambda¶1¶2510
KyleLin921021¶¶¶Yakou Lang¶1¶2534
Robbert van Dalen¶¶¶Enchilada¶1¶2538
Nikhil Swamy¶¶¶EverParse3D¶1¶2539
Tahina Ramananandro¶¶¶EverParse3D¶1¶2539
Aseem Rastogi¶¶¶EverParse3D¶1¶2539
Irina Spiridonova¶¶¶EverParse3D¶1¶2539
Haobin Ni¶¶¶EverParse3D¶1¶2539
Dmitry Malloy¶¶¶EverParse3D¶1¶2539
Juan Vazquez¶¶¶EverParse3D¶1¶2539
Michael Tang¶¶¶EverParse3D¶1¶2539
Omar Cardona¶¶¶EverParse3D¶1¶2539
Arti Gupta¶¶¶EverParse3D¶1¶2539
Moshe M. Zloof¶¶¶SBA¶1¶2551
S. Peter de Jong¶¶¶SBA¶1¶2551
Stephen Richard Bourne¶¶¶sh¶1¶2553
Feliks Kluhiak¶¶¶Spill¶1¶2555
Mirodawa Milkowska¶¶¶Spill¶1¶2555
Stephen Chang¶¶¶turnstile¶1¶2558
Alex Knauth¶¶¶turnstile¶1¶2558
Ben Greenman¶¶¶turnstile¶1¶2558
Milo Turner¶¶¶turnstile¶1¶2558
Michael Ballantyne¶¶¶turnstile¶1¶2558
Arkady D.Zakrevskij¶¶¶LYaPAS¶1¶2563
Robert Lee¶¶¶Nuprl¶1¶2565
Egil Möller¶¶¶I-expressions¶1¶2576
Fogus¶¶¶Broccoli¶1¶2577
David Jobet¶¶¶Nosica¶1¶2579
David Olofson¶¶¶Extensible Embeddable Language¶1¶2587
Rickard¶¶¶RicScript¶1¶2595
John Barnes¶¶¶RTL/2¶1¶2596
Renzhi Li aka. Belleve Invis¶¶¶Moescript¶1¶2599
Carl Schierig¶¶¶penguor¶1¶2609
Dan Motzenbecker¶¶¶taxa¶1¶2610
Mike Redko¶¶¶microl¶1¶2623
Owez¶¶¶Jingo¶1¶2624
Spencer Comin¶¶¶Fern¶1¶2630
Harold L. Marzan¶¶¶H++¶1¶2631
jussehoo¶¶¶MeanscriptCLI¶1¶2632
Robert Swierczek¶¶¶swizzle¶1¶2638
Andrew S. Grimshaw¶¶¶Mentat¶1¶2651
Jane W.S. Liu¶¶¶Mentat¶1¶2651
William Rutherford¶¶¶lambcalc¶1¶2658
Jochen L. Leidner¶¶¶Leazy¶1¶2662
Ahmed Khaled¶¶¶mai¶1¶2663
Pouya Kary¶¶¶Timpani¶1¶2664
Ciprian Niculescu¶¶¶Aime¶1¶2669
Konstantin Knizhnik¶¶¶c-talk¶1¶2676
Todd Davies¶¶¶Executable JSON¶1¶2695
Dmitriy Myshkin¶¶¶Flare¶1¶2697
Eliezer Yudkowsky¶¶¶Flare¶1¶2697
Mike Li¶¶¶Flare¶1¶2697
Michael Baj¶¶¶Flare¶1¶2697
Richard Walker¶¶¶Flare¶1¶2697
Luis Cuende¶¶¶Linked Markdown¶1¶2713
Tim Carstens¶¶¶potential¶1¶2737
John E. Davis¶¶¶s-lang¶1¶2747
David Stoutamire¶¶¶Sather-K¶1¶2748
Wolf Zimmermann¶¶¶Sather-K¶1¶2748
Martin Trapp¶¶¶Sather-K¶1¶2748
Herman Venter¶¶¶slim-pl¶1¶2752
Paul Tenczar¶¶¶TUTOR¶1¶2774
Richard Blomme¶¶¶TUTOR¶1¶2774
Jeffrey G. Bonar¶¶¶BridgeTalk¶1¶2817
Blaise W. Liffick¶¶¶BridgeTalk¶1¶2817
Ioi K. Lam¶¶¶JACL¶1¶2830
Brian Smith¶¶¶JACL¶1¶2830
Antoni Kreczmar¶¶¶LOGLAN¶1¶2834
Andrzej Salwicki¶¶¶LOGLAN¶1¶2834
Bart van der Werf¶¶¶Pluk¶1¶2843
P.A.C. Bailes¶¶¶Post-X¶1¶2844
L.H. Reeker¶¶¶Post-X¶1¶2844
Lee Spector¶¶¶Push¶1¶2846
Alan Robinson¶¶¶Push¶1¶2846
Steven R Newcomb¶¶¶SMDL¶1¶2849
Royi Ronen¶¶¶SoQL¶1¶2850
Oded Shmueli¶¶¶SoQL¶1¶2850
Bill Gates¶¶¶Color BASIC¶1¶2860
G. Stewart von Itzstein¶¶¶Join Java¶1¶2869
Erel Uziel¶¶¶Basic4ppc¶1¶2879
Kevin Diggins¶¶¶BCX¶1¶2892
Robert Wishlaw¶¶¶BCX¶1¶2892
Pierre Rossouw¶¶¶wats¶1¶2909
Steven M. Caine¶¶¶TTM¶1¶2924
E. Kent Gordon¶¶¶TTM¶1¶2924
Mark Norman Francis¶¶¶TextFrame¶1¶2932
Robert M. McClure¶¶¶TMG¶1¶2943
Adam Treat¶¶¶Zot¶1¶2949
David A. Wagner¶¶¶Joe-E¶1¶2955
Yanis Zafirópulos¶¶¶Arturo¶1¶2971
Robert Kiesling¶¶¶ctalk¶1¶2987
Peter Schaffter¶home¶¶Groff Mom¶1¶2998
Charles Childers¶¶¶retroforth¶1¶3035
Alexander Okhotin¶¶¶whalecalf¶1¶3048
Kathleen Booth¶¶¶Arc Assembly - Birkbeck Assembly¶2¶3059
Bob Brodt¶¶¶bawk¶1¶3062
Christian Hochberger¶¶¶CDL++ - CDL¶2¶3067
Paul Lansky¶¶¶CMIX¶1¶3070
Jonathan Todd Skinner¶¶¶Deadfish¶1¶3076
Erann Gat¶¶¶FlowNet¶1¶3084
Mike Ciholas¶¶¶FlowNet¶1¶3084
Leon Arnott¶home¶¶Harlowe¶1¶3088
Serge Abiteboul¶¶¶Lorel¶1¶3104
Dallan Quass¶¶¶Lorel¶1¶3104
Jason McHugh¶¶¶Lorel¶1¶3104
Jennifer Widom¶¶¶Lorel¶1¶3104
Janet L. Wiener¶¶¶Lorel¶1¶3104
Els Laenens¶¶¶OOPS - OOPS+¶2¶3116
Dirk Vermeir¶¶¶OOPS - OOPS+¶2¶3116
Vesa Karvonen¶¶¶order¶1¶3118
Ronen Barzel¶¶¶Patchwork¶1¶3120
David Salesin¶¶¶Patchwork¶1¶3120
Helcio Bezerra de Mello¶¶¶PopAsm¶1¶3124
Bruno Blanchet¶¶¶ProVerif¶1¶3125
Scott Warren¶¶¶Rosetta SMALLTALK¶1¶3140
Niels Houbak¶¶¶SIL¶1¶3147
Stephen Travis Pope¶¶¶SMOKE¶1¶3150
Nate Derbinsky¶¶¶Soar Markup Language¶1¶3152
Rico Angell¶¶¶Soar Markup Language¶1¶3152
Jonathan Moore Liles¶¶¶STOICAL¶1¶3158
Richard Hipp¶¶¶UnQL¶1¶3160
Damien Katz¶¶¶UnQL¶1¶3160
tiatomee¶¶¶cytosol¶1¶3168
Carlos Christensen¶¶¶AMBIT¶1¶3188
Dennis Allison¶¶¶Tiny BASIC¶1¶3191
Anmol Gautam¶¶¶truck¶1¶3196
Brooke Boering¶¶¶CEEMAC¶1¶3200
Tarik Kerroum¶¶¶Smalltalk MT¶1¶3209
Charles A. Grant¶¶¶NorthStar BASIC¶1¶3226
Mark Greenberg¶¶¶NorthStar BASIC¶1¶3226
Dave Bayer¶¶1955¶Bayer Expressions¶1¶3236
Wayne Davison¶¶¶Unified Diff¶1¶3241
Jeremie Miller¶ home ¶1975¶Telehash¶1¶3263
Glenn Culler¶¶¶Culler-Fried System¶1¶3331
Burton Fried¶¶¶Culler-Fried System¶1¶3331
Mariana Marasoiu¶¶¶cuscus¶1¶3333
Detlef Nauck¶¶¶cuscus¶1¶3333
Alan F. Blackwell¶¶¶cuscus¶1¶3333
David Wheeler¶¶¶EDSAC Initial Orders¶1¶3351
Maurice Wilkes¶¶¶EDSAC Initial Orders¶1¶3351
Stanley Gill¶¶¶EDSAC Initial Orders¶1¶3351
Alexei Iliasov¶¶¶Lemick¶1¶3422
Jeanine Adkisson¶¶¶magritte¶1¶3441
Douglas Frank Palmer¶¶¶NUA-Prolog¶1¶3465
Patrick Rogers¶¶¶OpenAda¶1¶3475
Andy Wellings¶¶¶OpenAda¶1¶3475
Malcolm Phillip Atkinson¶¶¶PIXIN¶1¶3492
David Cuny¶¶¶Py¶1¶3506
Mike Welch¶¶¶rbasic¶1¶3514
Henry G. Dietz¶¶¶Refined C¶1¶3518
Peter C. Lockemann¶¶¶REL¶1¶3522
Frederick B. Thompson¶¶¶REL¶1¶3522
William H. Duquette¶¶¶Snit¶1¶3556
Fred Swartz¶¶¶Snostorm¶1¶3557
Bernard Smith¶¶¶SPECOL¶1¶3560
Barbara H. Liskov¶¶¶SPIL¶1¶3562
Leroy A. Smith¶¶¶SPIL¶1¶3562
John D. Leidel¶¶¶StoneCutter¶1¶3571
David Donofrio¶¶¶StoneCutter¶1¶3571
Frank Conlon¶¶¶StoneCutter¶1¶3571
Peter Buneman¶¶¶UnQL¶1¶3578
Mary Fernandez¶¶¶UnQL¶1¶3578
Mikhail Auguston¶¶¶V¶1¶3579
Alfredo Delgado¶¶¶V¶1¶3579
Tim Sweeney¶¶¶Verse¶1¶3581
Lennart Augustsson¶¶¶Verse¶1¶3581
Koen Claess¶¶¶Verse¶1¶3581
Haruo Hosoya¶¶¶xduce¶1¶3585
Benjamin C. Pierce¶¶¶xduce¶1¶3585
Hiroshi Ishikawa¶¶¶XQL¶1¶3586
Kazumi Kubota¶¶¶XQL¶1¶3586
Yasuhiko Kanemasa¶¶¶XQL¶1¶3586
Sturm Mabie¶¶¶xs¶1¶3587
Kathryn E. Gray¶¶¶xt3d¶1¶3588
Paul T. Graunke¶¶¶xt3d¶1¶3588
adam-mcdaniel¶¶¶tsar¶1¶3592
Alex Couch¶¶¶beagle¶1¶3596
Rowan Crowe¶¶¶Moonrock Basic Compiler¶1¶3607
Jan Blackquill¶¶¶Tawa¶1¶3625
Frank Pfenning¶¶¶Twelf¶1¶3638
Carsten Schürmann¶¶¶Twelf¶1¶3638
Hextanium¶¶¶draconian¶1¶3641
Olav Junker Kjær¶¶¶Mascara¶1¶3669
Kragen Javier Sitaker¶¶¶paperalgo¶1¶3673
Omar Ahmad¶¶¶ra¶1¶3677
Rickard Lindberg¶¶¶rlmeta¶1¶3678
Paul Walsh¶¶¶Data Package¶1¶3950
Rufus Pollock¶¶¶Data Package¶1¶3950
Leon Bambrick¶ home ¶¶Hexcel¶1¶4068
Gael de La Croix Vaubois¶¶¶N¶1¶4235
Catherine Moulinoux¶¶¶N¶1¶4235
BenoIt Derot¶¶¶N¶1¶4235
Wayne Citrin¶¶¶VEX¶1¶4456
Richard Hall¶¶¶VEX¶1¶4456
Benjamin Zorn¶¶¶VEX¶1¶4456
Garry Shannon¶¶¶Very Tiny Language¶1¶4458
Frank McCoy¶¶¶Very Tiny Language¶1¶4458
Jonathan Robie¶¶¶XQL¶1¶4464
Tony Locke¶¶¶zish¶1¶4466
Douglas Hofstadter¶¶¶Typographical Number Theory¶1¶4484
Kateryna Lohvynivna Yushchenko¶¶¶Address¶1¶4504
Bram Cohen¶ home  ¶1975¶BitTorrent¶1¶4510
Richard Greenblatt¶¶1944¶Maclisp¶1¶4529
Jon L. White¶¶¶Maclisp¶1¶4529
Paolo Martini¶¶¶Parsec¶1¶4532
Antoine Latter¶¶¶Parsec¶1¶4532
sugi-lang¶¶¶Sugi¶1¶4564
Giovanni Blu Mitolo¶¶¶BIPLAN¶1¶4570
ilmu¶¶¶Datalisp¶1¶4576
Christopher Lewis¶¶¶Vortex¶1¶4611
Satoshi Nakamoto¶¶¶Bitcoin¶1¶4620
Vitalik Buterin¶ ¶1994¶Ethereum¶1¶4623
Illia Polosukhin¶¶¶NEAR¶1¶4667
Alexander Skidanov¶¶¶NEAR¶1¶4667
Gottlob Frege¶¶¶concept-script¶1¶4758
Linus Torvalds¶¶¶gitignore¶1¶4776
Stefano Ceri¶¶¶XML-GL¶1¶4844
Sara Comai¶¶¶XML-GL¶1¶4844
Ernesto Damiani¶¶¶XML-GL¶1¶4844
Piero Fraternali¶¶¶XML-GL¶1¶4844
Stefano Paraboschi¶¶¶XML-GL¶1¶4844
Letizia Tanca¶¶¶XML-GL¶1¶4844
Trevor Blackwell¶¶¶yoga¶1¶4848
