List of people who created a programming language
=================================================

Here is the list of 1,433 people who created a language(s) in PLDB.

Help us out by adding any missing information with a pull request.
 https://github.com/breck7/pldb/blob/main/creators/creators.scroll

Download as JSON | TSV | CSV
 https://pldb.io/lists/../creators/creators.json
 https://pldb.io/lists/../creators/creators.tsv
 https://pldb.io/lists/../creators/creators.csv

name|_$^links|_$^born|_$^languages|_$^count|_$^topRank
Brendan Eich|_$^home  |_$^1961|_$^JavaScript|_$^1|_$^1
Dennis Ritchie|_$^home |_$^1941|_$^C - M4 - B|_$^3|_$^2
Guido van Rossum|_$^home |_$^1956|_$^Python - Python for S60|_$^2|_$^3
James Gosling|_$^home  |_$^1955|_$^Java|_$^1|_$^4
Bjarne Stroustrup|_$^home |_$^1950|_$^C++|_$^1|_$^5
Tim Berners-Lee|_$^ home  |_$^1955|_$^HTML - HTTP - URL - Notation3 - URI - World Wide Web|_$^6|_$^6
Håkon Wium Lie|_$^home |_$^1965|_$^CSS|_$^1|_$^7
Larry Wall|_$^home |_$^1954|_$^Perl - Raku - patch|_$^3|_$^8
Yukihiro Matsumoto|_$^ |_$^1965|_$^Ruby - Streem|_$^2|_$^9
Rasmus Lerdorf|_$^home  |_$^1968|_$^PHP|_$^1|_$^10
Douglas Crockford|_$^ home |_$^1955|_$^JSON - tilton|_$^2|_$^11
Tim Bray|_$^home |_$^1955|_$^XML - json->url|_$^2|_$^12
Jean Paoli|_$^|_$^|_$^XML|_$^1|_$^12
C. M. Sperberg-McQueen|_$^|_$^|_$^XML|_$^1|_$^12
Eve Maler|_$^|_$^|_$^XML|_$^1|_$^12
François Yergeau|_$^|_$^|_$^XML|_$^1|_$^12
John W. Cowan|_$^home |_$^|_$^XML - Queue|_$^2|_$^12
Rob Pike|_$^ home |_$^1956|_$^Go - Limbo - ivy - UTF-8 - Newsqueak|_$^5|_$^13
Ken Thompson|_$^home |_$^1943|_$^Go - B - ROFF - UTF-8|_$^4|_$^13
Robert Griesemer|_$^ |_$^1964|_$^Go|_$^1|_$^13
Anders Hejlsberg|_$^  |_$^1960|_$^TypeScript - C# - Delphi|_$^3|_$^14
Donald D. Chamberlin|_$^|_$^1944|_$^SQL|_$^1|_$^15
Raymond F. Boyce|_$^|_$^1947|_$^SQL|_$^1|_$^15
Ross Ihaka|_$^|_$^1954|_$^R|_$^1|_$^17
Robert Gentleman|_$^|_$^1957|_$^R|_$^1|_$^17
Brian Fox|_$^|_$^1959|_$^Bash|_$^1|_$^18
Jeffrey Snover|_$^|_$^1962|_$^PowerShell|_$^1|_$^19
Graydon Hoare|_$^ home |_$^1977|_$^Rust|_$^1|_$^20
Chris Lattner|_$^ home  |_$^1978|_$^Swift - mlir - Mojo - dlvm|_$^4|_$^21
Martin Odersky|_$^home |_$^1958|_$^Scala - Scala.js|_$^2|_$^22
Roberto Ierusalimschy|_$^home |_$^1960|_$^Lua|_$^1|_$^23
Cleve Moler|_$^|_$^1939|_$^MATLAB|_$^1|_$^24
Paul Hudak|_$^|_$^1952|_$^Haskell|_$^1|_$^25
John Hughes|_$^|_$^1958|_$^Haskell|_$^1|_$^25
Andrey Breslav|_$^home |_$^1984|_$^Kotlin|_$^1|_$^26
Rich Hickey|_$^ |_$^1959|_$^Clojure - ClojureScript|_$^2|_$^27
José Valim|_$^ |_$^|_$^Elixir|_$^1|_$^28
Jeremy Ashkenas|_$^home  |_$^1981|_$^CoffeeScript - Literate CoffeeScript - LiveScript|_$^3|_$^29
Brad Cox|_$^|_$^1944|_$^Objective-C|_$^1|_$^30
John McCarthy|_$^home |_$^1927|_$^Lisp - ALGOL 60 - Advice Taker - Elephant 2000|_$^4|_$^31
Anthony James Barr|_$^|_$^1940|_$^SAS|_$^1|_$^32
Jeff Bezanson|_$^|_$^1980|_$^Julia - femtolisp|_$^2|_$^33
Alan Edelman|_$^|_$^1963|_$^Julia|_$^1|_$^33
Stefan Karpinski|_$^|_$^1982|_$^Julia|_$^1|_$^33
Viral B. Shah|_$^|_$^1980|_$^Julia|_$^1|_$^33
Joe Armstrong|_$^ home |_$^1950|_$^Erlang|_$^1|_$^34
Robert Virding|_$^|_$^|_$^Erlang - LFE - Sophia|_$^3|_$^34
Mike Williams|_$^|_$^|_$^Erlang|_$^1|_$^34
Alain Colmerauer|_$^|_$^1941|_$^Prolog|_$^1|_$^35
Stephen Wolfram|_$^home |_$^1959|_$^Mathematica - Wolfram Language|_$^2|_$^36
Howard Bromberg|_$^|_$^|_$^COBOL|_$^1|_$^37
Norman Discount|_$^|_$^|_$^COBOL|_$^1|_$^37
Vernon Reeves|_$^|_$^|_$^COBOL|_$^1|_$^37
Jean E. Sammet|_$^|_$^1928|_$^COBOL - FORMAC - Magic Paper|_$^3|_$^37
William Selden|_$^|_$^|_$^COBOL|_$^1|_$^37
Gertrude Tierney|_$^|_$^|_$^COBOL|_$^1|_$^37
Grace Hopper|_$^|_$^1906|_$^COBOL - FLOW-MATIC|_$^2|_$^37
Lars Bak|_$^ |_$^1965|_$^Dart|_$^1|_$^39
John Gruber|_$^|_$^1973|_$^Markdown|_$^1|_$^40
Aaron Swartz|_$^|_$^1986|_$^Markdown - atx|_$^2|_$^40
Clark Evans|_$^home|_$^|_$^YAML|_$^1|_$^42
Oren Ben-Kiki|_$^ home |_$^1964|_$^YAML|_$^1|_$^42
Ingy döt Net|_$^ home|_$^|_$^YAML - Jemplate - JSYNC - C'Dent|_$^4|_$^42
Jean Ichbiah|_$^|_$^1940|_$^Ada|_$^1|_$^43
Niklaus Wirth|_$^home  self_improvement|_$^1934|_$^Pascal - Modula-2 - Oberon - EBNF - Oberon-2 - Modula - PL/0 - PL360 - Lola-2|_$^9|_$^44
Christian Reitwiessner|_$^ |_$^|_$^Solidity|_$^1|_$^45
Alex Beregszaszi|_$^ home |_$^|_$^Solidity|_$^1|_$^45
Andreas Rumpf|_$^|_$^|_$^Nim - Nimskull|_$^2|_$^46
Tom Preston-Werner|_$^ home  |_$^1979|_$^TOML - Jekyll - Semantic Versioning|_$^3|_$^47
Matthias Felleisen|_$^|_$^1958|_$^Racket|_$^1|_$^48
Matthew Flatt|_$^home |_$^1967|_$^Racket - Zuo - Slideshow - scribble|_$^4|_$^48
Robert Bruce Findler|_$^|_$^1971|_$^Racket - Slideshow|_$^2|_$^48
Shriram Krishnamurthi|_$^|_$^1973|_$^Racket - xt3d|_$^2|_$^48
Ary Borenszweig|_$^|_$^|_$^Crystal|_$^1|_$^49
Juan Wajnerman|_$^|_$^|_$^Crystal|_$^1|_$^49
Brian Cardiff|_$^|_$^|_$^Crystal|_$^1|_$^49
John Backus|_$^|_$^1924|_$^Fortran - ALGOL 60 - BNF - FP - Speedcoding - FL - Red|_$^7|_$^50
Marc G. Fournier|_$^|_$^|_$^PostgreSQL|_$^1|_$^51
Andrew Kelley|_$^ home|_$^|_$^Zig|_$^1|_$^52
Walter Bright|_$^|_$^1957|_$^D|_$^1|_$^53
Andrei Alexandrescu|_$^|_$^1969|_$^D|_$^1|_$^53
David Axmark|_$^|_$^1962|_$^MySQL|_$^1|_$^55
Michael Widenius|_$^|_$^1962|_$^MySQL|_$^1|_$^55
Evan Czaplicki|_$^ |_$^|_$^Elm|_$^1|_$^56
Guy Steele|_$^|_$^1954|_$^Scheme - Common Lisp - Corman Common Lisp|_$^3|_$^57
Gerald Jay Sussman|_$^|_$^1947|_$^Scheme|_$^1|_$^57
Nicolas Cannasse|_$^ |_$^|_$^Haxe - Neko - hashlink|_$^3|_$^58
Alon Zakai|_$^ home |_$^|_$^WebAssembly - Emscripten - binaryen|_$^3|_$^59
Lee Byron|_$^ home |_$^|_$^GraphQL|_$^1|_$^60
James Strachan|_$^|_$^1969|_$^Groovy - UberScript|_$^2|_$^61
Alfred Aho|_$^|_$^1941|_$^awk|_$^1|_$^62
Peter J. Weinberger|_$^|_$^1942|_$^awk|_$^1|_$^62
Brian Kernighan|_$^home  self_improvement|_$^1942|_$^awk - M4 - AMPL - PIC|_$^4|_$^62
Tj Holowaychuk|_$^|_$^|_$^Pug - EJS|_$^2|_$^63
Donald Knuth|_$^home  |_$^1938|_$^Tex - CWEB - Up-arrow notation|_$^3|_$^64
Thierry Coquand|_$^home |_$^1961|_$^Coq|_$^1|_$^65
Xavier Leroy|_$^|_$^1968|_$^OCaml|_$^1|_$^66
Don Syme|_$^|_$^1965|_$^F#|_$^1|_$^67
David Callahan|_$^|_$^|_$^Chapel|_$^1|_$^68
Hans Zima|_$^|_$^|_$^Chapel|_$^1|_$^68
Brad Chamberlain|_$^|_$^|_$^Chapel|_$^1|_$^68
John Plevyak|_$^|_$^|_$^Chapel|_$^1|_$^68
Norman H. Nie|_$^|_$^1943|_$^SPSS|_$^1|_$^70
C. Hadlai Hull|_$^|_$^|_$^SPSS|_$^1|_$^70
Dale H. Bent|_$^|_$^|_$^SPSS|_$^1|_$^70
Alan Kay|_$^|_$^1940|_$^Smalltalk - Etoys - Flex language|_$^3|_$^71
Dan Ingalls|_$^|_$^1944|_$^Smalltalk|_$^1|_$^71
Adele Goldberg|_$^|_$^1945|_$^Smalltalk|_$^1|_$^71
Hampton Lintorn-Catlin|_$^ home |_$^1982|_$^HAML - Sass - SCSS|_$^3|_$^74
Phil Freeman|_$^ home |_$^|_$^PureScript|_$^1|_$^76
Edwin Brady|_$^ home |_$^|_$^Idris|_$^1|_$^79
Charles H. Moore|_$^|_$^1938|_$^Forth - ColorForth|_$^2|_$^80
Tobias Lütke|_$^|_$^1980|_$^Liquid|_$^1|_$^81
Ryan Dahl|_$^|_$^1980|_$^Node.js - Deno|_$^2|_$^85
Stuart Feldman|_$^|_$^|_$^Make|_$^1|_$^86
Urban Müller|_$^home|_$^|_$^Brainfuck|_$^1|_$^89
Aseem Kishore|_$^ home |_$^|_$^JSON5|_$^1|_$^91
Kenneth E. Iverson|_$^|_$^1920|_$^APL - J|_$^2|_$^92
Stephen C. Johnson|_$^|_$^1944|_$^Yacc|_$^1|_$^93
Sophie Wilson|_$^|_$^1957|_$^ARM - BBC BASIC|_$^2|_$^95
Steve Furber|_$^|_$^1953|_$^ARM|_$^1|_$^95
Leslie Lamport|_$^home |_$^1941|_$^LaTeX - TLA|_$^2|_$^96
John Maloney|_$^|_$^|_$^Scratch - MicroBlocks|_$^2|_$^99
Leo Burd|_$^|_$^|_$^Scratch|_$^1|_$^99
Yasmin B. Kafai|_$^|_$^|_$^Scratch|_$^1|_$^99
Natalie Rusk|_$^|_$^|_$^Scratch|_$^1|_$^99
Brian Silverman|_$^|_$^|_$^Scratch|_$^1|_$^99
Mitchel Resnick|_$^|_$^1956|_$^Scratch|_$^1|_$^99
Roger Hui|_$^|_$^1953|_$^J|_$^1|_$^100
 Andy Stone|_$^|_$^|_$^Slim|_$^1|_$^101
Nenad Rakocevic|_$^|_$^|_$^Red - rsharp|_$^2|_$^102
Axel Liljencrantz|_$^|_$^|_$^fish - crush|_$^2|_$^105
Thorsten Ball|_$^ home |_$^|_$^fish|_$^1|_$^105
Massimo Banzi|_$^|_$^|_$^Arduino Programming Language|_$^1|_$^106
David Cuartielles|_$^|_$^|_$^Arduino Programming Language|_$^1|_$^106
Tom Igoe|_$^|_$^|_$^Arduino Programming Language|_$^1|_$^106
Gianluca Martino|_$^|_$^|_$^Arduino Programming Language|_$^1|_$^106
David Mellis|_$^|_$^|_$^Arduino Programming Language|_$^1|_$^106
Dwayne Richard Hipp|_$^home |_$^1961|_$^SQLite - Lemon|_$^2|_$^107
Terence Parr|_$^ home |_$^1964|_$^ANTLR|_$^1|_$^109
John Resig|_$^home  |_$^1984|_$^JQuery|_$^1|_$^113
Leonardo de Moura|_$^ home|_$^|_$^Lean|_$^1|_$^114
Lee E. McMahon|_$^|_$^1931|_$^sed|_$^1|_$^115
David Stern|_$^|_$^|_$^IDL|_$^1|_$^117
Emily Eisenberg|_$^|_$^|_$^KaTeX|_$^1|_$^120
Thomas S Hatch|_$^ |_$^|_$^SaltStack|_$^1|_$^124
William Gould|_$^|_$^|_$^Stata|_$^1|_$^127
Paul Falstad|_$^|_$^|_$^Z shell|_$^1|_$^128
John Ousterhout|_$^ home   self_improvement|_$^1954|_$^Tcl - Homa|_$^2|_$^130
Alexander Medvednikov|_$^|_$^1993|_$^V|_$^1|_$^131
Gary Grossman|_$^|_$^1962|_$^ActionScript|_$^1|_$^132
Andrey Sitnik|_$^|_$^|_$^PostCSS - SugarSS|_$^2|_$^134
Sylvan Clebsch|_$^|_$^|_$^Pony|_$^1|_$^136
Phil Moorby|_$^|_$^1953|_$^Verilog|_$^1|_$^137
Prabhu Goel|_$^|_$^|_$^Verilog|_$^1|_$^137
Paul O’Shannessy|_$^|_$^|_$^FLUX|_$^1|_$^139
Laurent Le Brun|_$^|_$^|_$^starlark|_$^1|_$^140
Calvin Rose|_$^|_$^|_$^Fennel - janet|_$^2|_$^141
John G. Kemeny|_$^|_$^1926|_$^BASIC - Dartmouth BASIC|_$^2|_$^143
Thomas E. Kurtz|_$^|_$^1928|_$^BASIC - Dartmouth BASIC|_$^2|_$^143
Paul Tagliamonte|_$^ home|_$^|_$^Hy|_$^1|_$^144
Sanjiva Weerawarana|_$^ home |_$^|_$^Ballerina|_$^1|_$^146
James Clark|_$^|_$^|_$^Ballerina - Trex|_$^2|_$^146
Sameera Jayasoma|_$^|_$^|_$^Ballerina|_$^1|_$^146
Hasitha Aravinda|_$^|_$^|_$^Ballerina|_$^1|_$^146
Srinath Perera|_$^|_$^|_$^Ballerina|_$^1|_$^146
Frank Leymann|_$^|_$^|_$^Ballerina|_$^1|_$^146
Slava Pestov|_$^ home|_$^|_$^Factor|_$^1|_$^147
Alberto Demichelis|_$^ |_$^|_$^Squirrel|_$^1|_$^148
John Warnock|_$^|_$^1940|_$^PostScript|_$^1|_$^150
Chuck Geschke|_$^|_$^1939|_$^PostScript|_$^1|_$^150
Doug Brotz|_$^|_$^|_$^PostScript|_$^1|_$^150
Ed Taft|_$^|_$^|_$^PostScript|_$^1|_$^150
Bill Paxton|_$^|_$^1949|_$^PostScript|_$^1|_$^150
Alexis Sellier|_$^|_$^|_$^Less|_$^1|_$^151
Bob Nystrom|_$^|_$^|_$^Wren - Vigil|_$^2|_$^153
Chris Wanstrath|_$^|_$^|_$^mustache|_$^1|_$^154
Scott Fahlman|_$^home  self_improvement|_$^1948|_$^Common Lisp - Corman Common Lisp - Spice Lisp|_$^3|_$^156
Richard P. Gabriel|_$^|_$^1949|_$^Common Lisp - Corman Common Lisp|_$^2|_$^156
David A. Moon|_$^home |_$^1956|_$^Common Lisp - Plot - Corman Common Lisp - Lisp Machine Lisp - lunar|_$^5|_$^156
Kent Pitman|_$^|_$^1956|_$^Common Lisp - Corman Common Lisp|_$^2|_$^156
Dan Weinreb|_$^|_$^1959|_$^Common Lisp - Corman Common Lisp|_$^2|_$^156
Joseph J. Allaire|_$^ |_$^1969|_$^ColdFusion - RMarkdown|_$^2|_$^158
Bertrand Meyer|_$^|_$^1950|_$^Eiffel|_$^1|_$^163
Kenton Varda|_$^|_$^|_$^Cap'n Proto|_$^1|_$^164
Neil Pappalardo|_$^|_$^|_$^MUMPS|_$^1|_$^167
David Majda|_$^|_$^|_$^PEG.js|_$^1|_$^169
Damien P. George|_$^|_$^|_$^MicroPython|_$^1|_$^174
Dave Longley|_$^|_$^|_$^JSON-LD|_$^1|_$^175
Andres Gutierrez|_$^|_$^|_$^Zephir|_$^1|_$^176
Uri Wilensky|_$^|_$^|_$^NetLogo|_$^1|_$^178
David Goodger|_$^|_$^|_$^reStructuredText|_$^1|_$^181
Robin Milner|_$^|_$^1934|_$^ML|_$^1|_$^182
Manjunath Kudlur|_$^|_$^|_$^TensorFlow|_$^1|_$^183
Mike Lesk|_$^|_$^1945|_$^Lex|_$^1|_$^184
Eric Schmidt|_$^|_$^1955|_$^Lex|_$^1|_$^184
Armin Ronacher|_$^|_$^|_$^Jinja|_$^1|_$^185
Stephen Dolan|_$^|_$^|_$^jq|_$^1|_$^186
John Otander|_$^|_$^|_$^MDX|_$^1|_$^188
Erik Svedäng|_$^|_$^|_$^carp|_$^1|_$^194
Wojciech Danilo|_$^|_$^|_$^Luna - Enso|_$^2|_$^196
John W. Eaton|_$^|_$^|_$^GNU Octave|_$^1|_$^198
Daan Leijen|_$^|_$^|_$^Koka - Parsec|_$^2|_$^199
Christoffer Lernö|_$^|_$^|_$^C3|_$^1|_$^200
Dave Cunningham|_$^|_$^|_$^Jsonnet|_$^1|_$^203
Stephen Bourne|_$^|_$^1944|_$^Bourne shell|_$^1|_$^205
Mike Bostock|_$^ home  |_$^|_$^D3.js - Observable - HTL - Observable Framework - Observable Plot|_$^5|_$^212
Kartik Chandra|_$^ home |_$^|_$^Nearley|_$^1|_$^213
Maximilian Roos|_$^|_$^|_$^PRQL|_$^1|_$^214
Victor M. Alvarez|_$^|_$^|_$^YARA|_$^1|_$^215
Anthony Martin|_$^|_$^|_$^Bicep|_$^1|_$^217
Wes McKinney|_$^ home  |_$^1985|_$^Pandas - Ibis|_$^2|_$^219
Evan Martin|_$^|_$^|_$^Ninja - Bucklescript|_$^2|_$^222
Alexandre Go|_$^|_$^|_$^highlight.js|_$^1|_$^223
John D. Hunter|_$^|_$^1968|_$^Matplotlib|_$^1|_$^225
Benjamin Lupton|_$^|_$^|_$^CSON|_$^1|_$^226
K. Rustan M. Leino|_$^|_$^|_$^Dafny|_$^1|_$^229
Ulf Norell|_$^|_$^|_$^Agda|_$^1|_$^231
Catarina Coquand|_$^|_$^|_$^Agda|_$^1|_$^231
Vern Paxson|_$^|_$^1969|_$^FLEX|_$^1|_$^233
Louis Pilfold|_$^|_$^|_$^gleam|_$^1|_$^237
Troels Henriksen|_$^|_$^|_$^Futhark|_$^1|_$^238
Cosmin Oancea|_$^|_$^|_$^Futhark|_$^1|_$^238
Martin Elsman|_$^|_$^|_$^Futhark|_$^1|_$^238
Ronan Collobert|_$^|_$^|_$^PyTorch|_$^1|_$^243
Stephen Kleene|_$^|_$^|_$^Regular Expressions|_$^1|_$^244
Ben Darnell|_$^|_$^|_$^tornado|_$^1|_$^250
Brett Taylor|_$^|_$^|_$^tornado|_$^1|_$^250
Richard Stallman|_$^home |_$^1953|_$^Emacs Lisp - GCC - Lisp Machine Lisp|_$^3|_$^254
Julien Verlaguet|_$^|_$^|_$^Hack - LinearML|_$^2|_$^258
Alok Menghrajani|_$^|_$^|_$^Hack|_$^1|_$^258
Drew Paroski|_$^|_$^|_$^Hack|_$^1|_$^258
Robert Fourer|_$^|_$^1949|_$^AMPL|_$^1|_$^259
David Gay|_$^|_$^|_$^AMPL|_$^1|_$^259
Joseph Humfrey|_$^|_$^|_$^ink|_$^1|_$^260
Chris Cason|_$^|_$^|_$^POV-Ray SDL|_$^1|_$^262
Gavin King|_$^|_$^|_$^Ceylon|_$^1|_$^263
Christian Zangl|_$^|_$^|_$^Hjson|_$^1|_$^264
Travis Oliphant|_$^ home  |_$^1971|_$^NumPy - SciPy|_$^2|_$^274
Mike Cowlishaw|_$^|_$^1948|_$^Rexx - NetRexx|_$^2|_$^276
Zhang Chiyuan|_$^|_$^|_$^YASnippet|_$^1|_$^277
Theo Weidmann|_$^|_$^|_$^Emojicode|_$^1|_$^278
Brian Fiete|_$^|_$^|_$^beef-lang|_$^1|_$^280
Scott Logic|_$^|_$^|_$^Simple Binary Encoding|_$^1|_$^281
Martin F. Johansen|_$^|_$^|_$^progsbase|_$^1|_$^283
Roy Fielding|_$^|_$^|_$^REST|_$^1|_$^285
Yuanming Hu|_$^|_$^|_$^Taichi|_$^1|_$^286
gap|_$^|_$^|_$^GAP|_$^1|_$^287
Pearu Peterson|_$^|_$^|_$^SciPy|_$^1|_$^288
Eric Jones|_$^|_$^|_$^SciPy|_$^1|_$^288
Gunther Cox|_$^|_$^|_$^chatterbot|_$^1|_$^290
Marcel van Lohuizen|_$^|_$^|_$^Cue|_$^1|_$^293
Zach Bruggeman|_$^|_$^|_$^Dogescript|_$^1|_$^300
Mikhail Yakshin|_$^|_$^|_$^kaitai|_$^1|_$^302
Jonathan Blow|_$^|_$^|_$^JAI|_$^1|_$^303
David Cournapeau|_$^|_$^1980|_$^Scikit-learn|_$^1|_$^305
Adam C. Foltzer|_$^|_$^|_$^Cryptol|_$^1|_$^306
François Chollet|_$^|_$^|_$^Keras|_$^1|_$^307
Matt T. Proud|_$^|_$^|_$^PROMETHEUS|_$^1|_$^308
Sloum|_$^|_$^|_$^Slope|_$^1|_$^309
Michael Bayer|_$^|_$^|_$^Sqlalchemy|_$^1|_$^310
Qi Xiao|_$^|_$^|_$^Elvish|_$^1|_$^311
James Shubin|_$^|_$^|_$^mgmt|_$^1|_$^313
Jonathan Bennett|_$^|_$^|_$^AutoIt|_$^1|_$^316
Arthur Whitney|_$^|_$^1957|_$^K - Q - A+|_$^3|_$^317
Rich Harris|_$^|_$^|_$^Svelte|_$^1|_$^322
Bas van den Berg|_$^|_$^|_$^C2|_$^1|_$^324
Santosh Rajan|_$^|_$^|_$^wisp - lispyscript - cleanlang|_$^3|_$^325
Irakli Gozalishvili|_$^|_$^|_$^wisp|_$^1|_$^325
LeXofLeviafan|_$^|_$^|_$^wisp|_$^1|_$^325
Chris McCormick|_$^|_$^|_$^wisp - fleck|_$^2|_$^325
Webmaster|_$^|_$^|_$^Golo|_$^1|_$^326
Friedrich L. Bauer|_$^|_$^1924|_$^ALGOL 60|_$^1|_$^328
Julien Green|_$^|_$^|_$^ALGOL 60|_$^1|_$^328
Charles Katz|_$^|_$^1938|_$^ALGOL 60|_$^1|_$^328
Peter Naur|_$^|_$^1928|_$^ALGOL 60 - BNF|_$^2|_$^328
Alan Perlis|_$^|_$^1922|_$^ALGOL 60 - IT|_$^2|_$^328
Heinz Rutishauser|_$^|_$^|_$^ALGOL 60 - Superplan|_$^2|_$^328
Klaus Samelson|_$^|_$^|_$^ALGOL 60|_$^1|_$^328
Adriaan van Wijngaarden|_$^|_$^1916|_$^ALGOL 60 - ALGOL 68|_$^2|_$^328
Bernard Vauquois|_$^|_$^|_$^ALGOL 60|_$^1|_$^328
Joseph Henry Wegstein|_$^|_$^|_$^ALGOL 60|_$^1|_$^328
Michael Woodger|_$^|_$^|_$^ALGOL 60|_$^1|_$^328
Jon Postel|_$^|_$^1943|_$^SMTP|_$^1|_$^329
Ole-Johan Dahl|_$^|_$^1931|_$^Simula|_$^1|_$^331
Adam Lindsay|_$^|_$^|_$^LOLCODE|_$^1|_$^334
TJ Holowaychuk|_$^ |_$^1988|_$^mochajs - Stylus - Luna|_$^3|_$^335
Guillermo Rauch|_$^|_$^|_$^mochajs|_$^1|_$^335
Dave Winer|_$^|_$^1955|_$^SOAP|_$^1|_$^337
Don Box|_$^|_$^1964|_$^SOAP|_$^1|_$^337
Bob Atkinson|_$^|_$^|_$^SOAP|_$^1|_$^337
Mohsen Al-Ghosein|_$^|_$^|_$^SOAP|_$^1|_$^337
Jérôme Jacovella-St-Louis|_$^|_$^|_$^eC|_$^1|_$^338
Krzysztof Czarnecki|_$^|_$^|_$^Nemerle|_$^1|_$^343
Rodrigo B. De Oliveira|_$^|_$^|_$^Boo|_$^1|_$^344
Robert Corbett|_$^|_$^|_$^Bison|_$^1|_$^345
John Skaller|_$^|_$^|_$^Felix|_$^1|_$^347
Luka Stojanovic|_$^|_$^|_$^CWL|_$^1|_$^349
Juniper Tyree|_$^|_$^|_$^Ron|_$^1|_$^350
Zoltan Somogyi|_$^|_$^|_$^Mercury|_$^1|_$^351
Georg Brandl|_$^|_$^|_$^Pygments|_$^1|_$^353
Mahmoud Fayed|_$^|_$^|_$^Ring|_$^1|_$^354
Nathaniel Borenstein|_$^|_$^1957|_$^MIME|_$^1|_$^356
Ned Freed|_$^|_$^1959|_$^MIME|_$^1|_$^356
Charles Oliver Nutter|_$^|_$^|_$^Mirah|_$^1|_$^357
Martin Richards|_$^|_$^1940|_$^BCPL|_$^1|_$^358
Andreas Kling|_$^ home |_$^|_$^Jakt|_$^1|_$^363
Martin Kleppe|_$^|_$^|_$^JSFuck|_$^1|_$^364
Knut Sveidqvist|_$^|_$^|_$^mermaid|_$^1|_$^366
Kyle Fuller|_$^|_$^|_$^Stencil|_$^1|_$^367
Eric Bodden|_$^|_$^|_$^AspectJ|_$^1|_$^370
Kartik K. Agaram|_$^ home self_improvement|_$^|_$^Mu - Wart - SubX|_$^3|_$^374
Jake Fecher|_$^|_$^|_$^Ante|_$^1|_$^376
Monte Ohrt|_$^|_$^|_$^Smarty|_$^1|_$^380
Messju Mohr|_$^|_$^|_$^Smarty|_$^1|_$^380
Uwe Tews|_$^|_$^|_$^Smarty|_$^1|_$^380
Amos Wenger|_$^|_$^|_$^ooc|_$^1|_$^381
Luca Cardelli|_$^|_$^|_$^Modula-3 - Amber|_$^2|_$^382
James Donahue|_$^|_$^|_$^Modula-3|_$^1|_$^382
Lucille Glassman|_$^|_$^|_$^Modula-3|_$^1|_$^382
Mick Jordan|_$^|_$^|_$^Modula-3|_$^1|_$^382
Bill Kalsow|_$^|_$^|_$^Modula-3|_$^1|_$^382
Greg Nelson|_$^|_$^|_$^Modula-3|_$^1|_$^382
Gert Smolka|_$^|_$^|_$^Oz|_$^1|_$^386
Brian McKenna|_$^|_$^|_$^roy|_$^1|_$^387
Carl Sassenrath|_$^|_$^1957|_$^REBOL|_$^1|_$^388
Breck Yunits|_$^ home |_$^1984|_$^Parsers - Scroll - Scroll Notation - Ohayo - TQL - Note - Space - Explorer|_$^8|_$^391
Aaron Janse|_$^|_$^|_$^AsciiDots|_$^1|_$^394
Jean Privat|_$^|_$^|_$^Nit|_$^1|_$^396
Evgeny Skvortsov|_$^|_$^|_$^Logica|_$^1|_$^398
Dmitry Solomennikov|_$^|_$^|_$^Flow9|_$^1|_$^401
Scott Graham|_$^|_$^|_$^skulpt|_$^1|_$^403
Jon Purdy|_$^|_$^|_$^kitten|_$^1|_$^407
Alexandre Plateau|_$^|_$^|_$^ArkScript|_$^1|_$^408
Pierre Pharel|_$^|_$^|_$^ArkScript|_$^1|_$^408
Natendrtfm|_$^|_$^|_$^ArkScript|_$^1|_$^408
Kris Zyp|_$^|_$^|_$^JSON Schema|_$^1|_$^411
Ola Bini|_$^|_$^|_$^Ioke|_$^1|_$^412
Lea Verou|_$^|_$^|_$^Prism - mavo|_$^2|_$^414
Sam Gozman|_$^|_$^|_$^YoptaScript|_$^1|_$^415
Jonas Nicklas|_$^|_$^|_$^capybara|_$^1|_$^418
Kevin Fitzpatrick|_$^|_$^|_$^capybara|_$^1|_$^418
David Ungar|_$^|_$^1955|_$^Self|_$^1|_$^420
Travis E. Oliphant|_$^|_$^|_$^Numba|_$^1|_$^424
Mark Tarver|_$^|_$^|_$^Shen|_$^1|_$^425
John MacFarlane|_$^|_$^|_$^commonmark - Djot|_$^2|_$^426
Hongwei Xi|_$^|_$^|_$^ATS|_$^1|_$^428
Max Ogden|_$^|_$^|_$^dat-protocol|_$^1|_$^431
Vladimir Keleshev|_$^|_$^|_$^docopt|_$^1|_$^434
Pavel Avgustinov|_$^|_$^|_$^CodeQL|_$^1|_$^437
Hadley Wickham|_$^ home  |_$^1979|_$^tidyverse - dplyr - ggplot2|_$^3|_$^439
Ian Keough|_$^|_$^|_$^Dynamo|_$^1|_$^440
Naoya Hatta|_$^|_$^|_$^Veryl|_$^1|_$^443
Sven Efftinge|_$^|_$^|_$^Xtend|_$^1|_$^444
Sebastian Zarnekow|_$^|_$^|_$^Xtend|_$^1|_$^444
Satoshi Murakami|_$^|_$^|_$^LiveScript - Coco|_$^2|_$^445
George Zahariev|_$^|_$^|_$^LiveScript|_$^1|_$^445
Steve Dekorte|_$^|_$^|_$^Io|_$^1|_$^446
Chris Done|_$^ home |_$^|_$^fay - Z - JSON lambda - Lucid|_$^4|_$^448
Karim Geiger|_$^|_$^|_$^SRL|_$^1|_$^449
David Grudl|_$^|_$^|_$^Latte|_$^1|_$^450
Kevin Gadd|_$^|_$^|_$^jsil-compiler|_$^1|_$^453
Paul Graham|_$^|_$^1964|_$^Arc - Bel|_$^2|_$^454
Robert Morris|_$^|_$^|_$^Arc|_$^1|_$^454
Ilya Sher|_$^|_$^|_$^NGS|_$^1|_$^458
Ramsey Nasser|_$^|_$^|_$^Qalb|_$^1|_$^459
tomhrr|_$^|_$^|_$^Dale|_$^1|_$^461
Fredrik Hübinette|_$^|_$^|_$^Pike|_$^1|_$^463
Stuart Rackham|_$^|_$^|_$^AsciiDoc|_$^1|_$^464
Chris Pressey|_$^|_$^|_$^Befunge|_$^1|_$^469
Carsten Dominik|_$^|_$^|_$^Org|_$^1|_$^471
Yann Orlarey|_$^|_$^|_$^invokator|_$^1|_$^476
netcarver|_$^|_$^|_$^Textile|_$^1|_$^477
Avery Lee|_$^|_$^|_$^vdscript|_$^1|_$^480
Steve Ward|_$^|_$^|_$^Curl|_$^1|_$^481
Joe Gibbs Politz|_$^|_$^|_$^pyret - Pyret|_$^2|_$^485
Christophe de Dinechin|_$^|_$^|_$^XL - tao3d - ELFE|_$^3|_$^487
Lutz Mueller|_$^|_$^|_$^NewLisp|_$^1|_$^488
Alex Russal|_$^|_$^|_$^Dojo|_$^1|_$^489
Kemal Ebcioğlu|_$^|_$^|_$^X10|_$^1|_$^490
Saravanan Arumugam|_$^|_$^|_$^X10|_$^1|_$^490
Vijay Saraswat|_$^|_$^|_$^X10|_$^1|_$^490
Vivek Sarkar|_$^|_$^|_$^X10|_$^1|_$^490
Paulo Moura|_$^|_$^|_$^Logtalk|_$^1|_$^492
Marshall Lochbaum|_$^ home|_$^|_$^BQN - I|_$^2|_$^494
Graham Nelson|_$^|_$^1968|_$^Inform - prompter|_$^2|_$^495
Kyle Jessup|_$^|_$^|_$^Lasso|_$^1|_$^496
Gottfried Leibniz|_$^|_$^|_$^Binary notation|_$^1|_$^501
Vint Cerf|_$^home  |_$^1943|_$^TCP|_$^1|_$^504
Bob Kahn|_$^|_$^1938|_$^TCP|_$^1|_$^504
Timothy Canham|_$^|_$^|_$^F Prime|_$^1|_$^506
Ric Holt|_$^|_$^|_$^Turing - SP/k|_$^2|_$^507
Jan Wieck|_$^|_$^|_$^PL/pgSQL|_$^1|_$^508
Ralph Griswold|_$^|_$^1934|_$^Icon|_$^1|_$^509
David J. Pearce|_$^|_$^|_$^Whiley|_$^1|_$^515
Mark S. Miller|_$^|_$^1958|_$^E - Yedalog|_$^2|_$^517
Howard Chu|_$^|_$^|_$^lmdb|_$^1|_$^520
Vasily Tarasov|_$^|_$^|_$^Filebench WML|_$^1|_$^522
KS Sreeram|_$^|_$^|_$^clay|_$^1|_$^524
Joe Groff|_$^|_$^|_$^clay - FML - newclay|_$^3|_$^524
Steve Crocker|_$^|_$^1944|_$^RFC|_$^1|_$^525
Leonid Ryzhyk|_$^|_$^|_$^Differential Datalog|_$^1|_$^527
Christine Lemmer-Webber|_$^|_$^|_$^ActivityPub|_$^1|_$^530
Jessica Tallon|_$^|_$^|_$^ActivityPub|_$^1|_$^530
Erin Shepherd|_$^|_$^|_$^ActivityPub|_$^1|_$^530
Amy Guy|_$^|_$^|_$^ActivityPub|_$^1|_$^530
Evan Prodromou|_$^|_$^|_$^ActivityPub|_$^1|_$^530
David Tarditi|_$^|_$^|_$^checked-c|_$^1|_$^531
Rob Gordon|_$^|_$^|_$^flowchart.fun|_$^1|_$^533
Barry J. Mailloux|_$^|_$^|_$^ALGOL 68|_$^1|_$^536
John E. L. Peck|_$^|_$^|_$^ALGOL 68|_$^1|_$^536
Cornelis H. A. Koster|_$^|_$^1943|_$^ALGOL 68 - Compiler Description Language|_$^2|_$^536
Max Krohn|_$^|_$^|_$^IcedCoffeeScript|_$^1|_$^537
Muhammad Muzzammil|_$^|_$^|_$^JSON with Comments|_$^1|_$^542
Tim Disney|_$^|_$^|_$^contracts.coffee - Sweet.js|_$^2|_$^545
Frank van Viegen|_$^|_$^|_$^BlackCoffee|_$^1|_$^547
Andreas Jönsson|_$^|_$^|_$^Angelscript|_$^1|_$^548
Feng Lee|_$^|_$^|_$^hamler|_$^1|_$^551
Ge Wang|_$^|_$^|_$^Ch|_$^1|_$^554
cpc6128|_$^|_$^|_$^Linotte|_$^1|_$^556
Simon Peyton Jones|_$^|_$^|_$^C-- - Verse|_$^2|_$^557
Jacob Vanderplas|_$^|_$^|_$^astroml|_$^1|_$^558
Samuel Morse|_$^|_$^|_$^Morse code|_$^1|_$^566
Charles Esterbrook|_$^|_$^|_$^Cobra|_$^1|_$^568
Rob Koch|_$^|_$^|_$^Markwhen|_$^1|_$^575
Jeremy Pierre|_$^|_$^|_$^Alpaca|_$^1|_$^576
Alexis King|_$^|_$^|_$^Hackett|_$^1|_$^577
Anthony Diamond|_$^|_$^|_$^Monkey|_$^1|_$^581
Philippe Tillet|_$^|_$^|_$^Triton|_$^1|_$^582
Kai Schmidt|_$^|_$^|_$^Uiua|_$^1|_$^585
Jeremy Cowgar|_$^|_$^|_$^Euphoria|_$^1|_$^586
Robert Craig|_$^|_$^|_$^Euphoria|_$^1|_$^586
Matt Lewis|_$^|_$^|_$^Euphoria|_$^1|_$^586
Derek Parnell|_$^|_$^|_$^Euphoria|_$^1|_$^586
Gérard Huet|_$^|_$^|_$^Caml|_$^1|_$^589
Guy Cousineau|_$^|_$^|_$^Caml|_$^1|_$^589
Ascánder Suárez|_$^|_$^|_$^Caml|_$^1|_$^589
Pierre Weis|_$^|_$^|_$^Caml|_$^1|_$^589
Michel Mauny|_$^|_$^|_$^Caml|_$^1|_$^589
Aubrey Jaffer|_$^|_$^|_$^Guile - SCM|_$^2|_$^595
Tom Lord|_$^|_$^|_$^Guile|_$^1|_$^595
Miles Bader|_$^|_$^|_$^Guile|_$^1|_$^595
Yoann Padioleau|_$^|_$^|_$^Semantic Patch Language - merd|_$^2|_$^596
Cyrus Omar|_$^|_$^|_$^hazel|_$^1|_$^597
Stepan Mitkin|_$^|_$^|_$^DRAKON|_$^1|_$^603
Yoav Lavi|_$^|_$^|_$^Melody|_$^1|_$^606
David J. Farber|_$^|_$^|_$^SNOBOL - SNOBOL4 - SNOBOL3|_$^3|_$^607
Ralph E. Griswold|_$^|_$^|_$^SNOBOL - SNOBOL4 - SNOBOL3|_$^3|_$^607
Jean-Michaël Celerier|_$^|_$^|_$^score|_$^1|_$^610
Kevin Hammond|_$^ |_$^|_$^GHC|_$^1|_$^612
Stuart Popejoy|_$^|_$^|_$^Pact|_$^1|_$^614
Ben Olmstead|_$^|_$^|_$^Malbolge|_$^1|_$^619
Martin Porter|_$^|_$^|_$^Snowball|_$^1|_$^620
Alexander Aiken|_$^|_$^|_$^Classroom Object Oriented Language|_$^1|_$^626
Antonio Linares|_$^|_$^|_$^Harbour|_$^1|_$^631
Michael Ficarra|_$^|_$^|_$^EmberScript|_$^1|_$^632
Gordon L. Hempton|_$^|_$^|_$^EmberScript|_$^1|_$^632
Rijnard van Tonder|_$^|_$^|_$^comby|_$^1|_$^633
Olivier Breuleux|_$^|_$^|_$^Earl Grey - Quaint - Liso|_$^3|_$^634
Satoshi Egi|_$^|_$^|_$^Egison|_$^1|_$^635
Eli Luberoff|_$^|_$^|_$^Desmos|_$^1|_$^638
Göran Krampe|_$^|_$^|_$^spry|_$^1|_$^641
Wouter Van Oortmerssen|_$^ home |_$^|_$^lobster - TreeSheets - Amiga E - False - Bla - Sheep - Aardappel|_$^7|_$^646
Dan Winkler|_$^|_$^|_$^HyperTalk|_$^1|_$^649
Jeremy Allaire|_$^|_$^|_$^CFML|_$^1|_$^654
Alexander Burger|_$^|_$^|_$^PicoLisp|_$^1|_$^659
Giancarlo Niccolai|_$^|_$^|_$^Falcon|_$^1|_$^663
Philip Hazel|_$^|_$^|_$^PCRE|_$^1|_$^667
Charles Loomis|_$^|_$^|_$^Pan|_$^1|_$^668
Andre Victor|_$^|_$^|_$^FreeBASIC|_$^1|_$^674
Karl Stenerud|_$^|_$^|_$^Concise Encoding|_$^1|_$^676
Alon Gubkin|_$^|_$^|_$^spider|_$^1|_$^677
Drew Morris|_$^|_$^|_$^Hodor|_$^1|_$^678
David Koeplinger|_$^|_$^|_$^Spatial|_$^1|_$^679
Jarrett Billingsley|_$^|_$^|_$^Croc - MiniD|_$^2|_$^680
Sean Baxter|_$^|_$^|_$^circle-lang|_$^1|_$^684
Jonathan Gillette|_$^|_$^|_$^Potion|_$^1|_$^688
David May|_$^|_$^1951|_$^Occam|_$^1|_$^689
Yuan Chuan|_$^|_$^|_$^CSS Doodle|_$^1|_$^690
David Betz|_$^|_$^|_$^AutoLISP|_$^1|_$^700
Jurgen A. Doornik|_$^|_$^|_$^OX|_$^1|_$^701
Martin Šošić|_$^|_$^|_$^Wasp|_$^1|_$^702
Mark Waddingham|_$^|_$^|_$^Revolution|_$^1|_$^704
Shunsuke Shibayama|_$^|_$^|_$^erg|_$^1|_$^705
Doug Moen|_$^|_$^|_$^curv|_$^1|_$^706
Jamie McCracken|_$^|_$^|_$^Genie|_$^1|_$^707
Thomas Mertes|_$^|_$^|_$^Seed7|_$^1|_$^711
Anton Ekblad|_$^|_$^|_$^haste|_$^1|_$^719
Yehuda Katz|_$^|_$^|_$^Nushell|_$^1|_$^721
Nurullah Akkaya|_$^|_$^|_$^ferret|_$^1|_$^723
Dan Onoshko|_$^|_$^|_$^ColaScript|_$^1|_$^725
Lars Marius Garshol|_$^|_$^|_$^JSLT|_$^1|_$^728
Ben Morris|_$^|_$^|_$^kitlang|_$^1|_$^732
Eduardo Julián|_$^|_$^|_$^Lux|_$^1|_$^733
Amit Kapoor|_$^|_$^|_$^visdown|_$^1|_$^735
Felix Winkelmann|_$^|_$^|_$^CHICKEN|_$^1|_$^736
David Christiansen|_$^|_$^|_$^pie-lang|_$^1|_$^737
Qichao Lan|_$^|_$^|_$^Glicol|_$^1|_$^739
David Madore|_$^|_$^|_$^UNLAMBDA|_$^1|_$^742
官文亮|_$^|_$^|_$^Berry|_$^1|_$^745
Piotr Fusik|_$^|_$^|_$^Ć|_$^1|_$^750
Andy Van Den Heuvel|_$^|_$^|_$^koara|_$^1|_$^752
J Rain De Jager|_$^|_$^|_$^Oxyl|_$^1|_$^753
Nora Sandler|_$^|_$^|_$^Not Quite C|_$^1|_$^757
Benoit Giannangeli|_$^|_$^|_$^buzz|_$^1|_$^758
Michael Hanus|_$^|_$^|_$^Curry|_$^1|_$^759
Sergio Antoy|_$^|_$^|_$^Curry|_$^1|_$^759
Kalani Thielen|_$^|_$^|_$^hobbes|_$^1|_$^760
Barbara Liskov|_$^|_$^1939|_$^CLU|_$^1|_$^761
Maxim Kim|_$^|_$^|_$^Vimwiki|_$^1|_$^762
Jonathan Goodwin|_$^|_$^|_$^Cone - acorn-lang|_$^2|_$^763
Marko Grdinić|_$^|_$^|_$^spiral|_$^1|_$^766
Randall Hyde|_$^|_$^|_$^High Level Assembly|_$^1|_$^771
Tim Burks|_$^|_$^|_$^Nu|_$^1|_$^773
Richard E. Pattis|_$^|_$^|_$^Karel|_$^1|_$^774
Lars Pensjö|_$^|_$^1963|_$^LPC|_$^1|_$^778
David Turner|_$^|_$^|_$^Miranda - KRC - SASL|_$^3|_$^783
Rui Ueyama|_$^|_$^|_$^chibicc|_$^1|_$^785
John Sundell|_$^|_$^|_$^Plot|_$^1|_$^786
Manfred von Thun|_$^|_$^|_$^Joy|_$^1|_$^787
Miao Jiang|_$^|_$^|_$^ToffeeScript|_$^1|_$^792
Dylan Beattie|_$^|_$^|_$^Rockstar|_$^1|_$^795
Paul Mockapetris|_$^|_$^|_$^DNS|_$^1|_$^796
Roman I. Kuzmin|_$^|_$^|_$^heap.coffee - Caffeine|_$^2|_$^797
Mertcan Davulcu|_$^|_$^|_$^Jule|_$^1|_$^798
Ludwig Stecher|_$^|_$^|_$^Pomsky|_$^1|_$^802
Mike Pall|_$^|_$^|_$^LuaJIT - raptorjit|_$^2|_$^804
Ken Kundert|_$^|_$^|_$^NestedText|_$^1|_$^805
Viktor Turskyi|_$^|_$^|_$^Livr|_$^1|_$^810
Reini Urban|_$^|_$^|_$^cperl|_$^1|_$^813
Zachary Carter|_$^|_$^|_$^Jison Lex|_$^1|_$^814
lyxal|_$^|_$^|_$^Vyxal|_$^1|_$^815
Arvid E. Picciani|_$^|_$^|_$^zz|_$^1|_$^819
Denis Merigoux|_$^|_$^|_$^Catala|_$^1|_$^821
Hanspeter Mössenböck|_$^|_$^|_$^Oberon-2|_$^1|_$^822
Manuel Odendahl|_$^|_$^|_$^Parenscript|_$^1|_$^823
Edward Marco Baringer|_$^|_$^|_$^Parenscript|_$^1|_$^823
Philippe Mougin|_$^|_$^|_$^F-Script|_$^1|_$^826
David Crawshaw|_$^|_$^|_$^HuJSON|_$^1|_$^828
Aaron Hsu|_$^|_$^|_$^co-dfns|_$^1|_$^832
Dan Romero|_$^|_$^|_$^Farcaster|_$^1|_$^838
Varun Srinivasan|_$^|_$^|_$^Farcaster|_$^1|_$^838
Claudio Guidi|_$^|_$^|_$^Jolie|_$^1|_$^839
Fabrizio Montesi|_$^|_$^|_$^Jolie|_$^1|_$^839
Brian Chen|_$^|_$^|_$^noulith|_$^1|_$^841
Samuel Smith|_$^|_$^|_$^FloScript|_$^1|_$^842
Jacob T. Schwartz|_$^|_$^|_$^SETL - ISETL|_$^2|_$^845
Alessandro Nadalin|_$^|_$^|_$^abs|_$^1|_$^847
Andrey Ershov|_$^|_$^|_$^Rapira|_$^1|_$^851
Thomas Jaeger|_$^|_$^|_$^MASM|_$^1|_$^853
Jovansonlee Cesar|_$^|_$^|_$^svgbob|_$^1|_$^854
Peter Krautzberger|_$^|_$^|_$^AsciiMath|_$^1|_$^856
Jakob Olesen|_$^|_$^|_$^Cranelift|_$^1|_$^859
Jens Haase|_$^|_$^|_$^Phel|_$^1|_$^864
Bent Bruun Kristensen|_$^|_$^|_$^BETA|_$^1|_$^865
Ole Lehrmann Madsen|_$^|_$^|_$^BETA|_$^1|_$^865
Birger Møller-Pedersen|_$^|_$^|_$^BETA|_$^1|_$^865
Kristen Nygaard|_$^|_$^|_$^BETA|_$^1|_$^865
Martín del Río|_$^|_$^|_$^ldpl|_$^1|_$^866
Oskar Wickström|_$^|_$^|_$^oden|_$^1|_$^867
ChenYong|_$^|_$^|_$^Cirru|_$^1|_$^869
Linus Lee|_$^|_$^|_$^ink-lang - Tabloid|_$^2|_$^873
Clint Jeffery|_$^|_$^|_$^Unicon|_$^1|_$^877
Dean Mao|_$^|_$^|_$^YAWL|_$^1|_$^878
Christopher Strachey|_$^|_$^|_$^CPL|_$^1|_$^879
Ian Grant Jeffries|_$^|_$^|_$^son|_$^1|_$^880
Chris Hawblitzel|_$^|_$^|_$^Vale|_$^1|_$^887
Benoît Minisini|_$^|_$^|_$^Gambas|_$^1|_$^888
Khaled Mardam-Bey|_$^|_$^|_$^MIRC scripting language|_$^1|_$^890
Dominic Tarr|_$^|_$^|_$^Hyperscript|_$^1|_$^892
Ian Ward|_$^|_$^|_$^JSON Lines|_$^1|_$^895
James Siri|_$^|_$^|_$^partiql|_$^1|_$^897
Fernando Borretti|_$^|_$^|_$^Austral|_$^1|_$^901
Tomoya Matsuura|_$^|_$^|_$^mimium|_$^1|_$^906
Tom Duff|_$^|_$^|_$^Rc|_$^1|_$^909
Victor Nakoryakov|_$^|_$^|_$^xodio|_$^1|_$^911
Yorick Peterse|_$^|_$^|_$^inko|_$^1|_$^912
Dejan Muhamedagic|_$^|_$^|_$^crmsh|_$^1|_$^913
Arlen Cuss|_$^|_$^|_$^Rouge|_$^1|_$^921
Steve Omohundro|_$^|_$^1959|_$^Sather|_$^1|_$^923
Tima Kinsart|_$^|_$^|_$^Metalang99|_$^1|_$^924
Joe Ossanna|_$^|_$^1928|_$^ROFF - nroff|_$^2|_$^926
Mike Jenkins|_$^|_$^|_$^Nial|_$^1|_$^933
David Weininger|_$^|_$^|_$^Smiles - SMILES arbitrary target specification|_$^2|_$^934
Magnus Madsen|_$^|_$^|_$^Flix|_$^1|_$^935
Eyal Lotem|_$^|_$^|_$^Lamdu|_$^1|_$^936
Yair Chuchem|_$^|_$^|_$^Lamdu|_$^1|_$^936
Leandro T. C. Melo|_$^|_$^|_$^psyche-c|_$^1|_$^949
Jacob Rothstein|_$^|_$^|_$^Sibilant|_$^1|_$^950
Michael Fogus|_$^|_$^|_$^baysick|_$^1|_$^951
Sascha-Oliver Prolic|_$^|_$^|_$^Functional PHP Preprocessor|_$^1|_$^954
Michael Arntzenius|_$^|_$^|_$^datafun|_$^1|_$^957
Jakub Martin|_$^|_$^|_$^JSON Query Language|_$^1|_$^958
Maxime Chevalier-Boisvert|_$^ home |_$^|_$^noisecraft - KavaScript - weebasic - Plush|_$^4|_$^960
Felix Angell|_$^|_$^|_$^jayfor|_$^1|_$^964
Brandon Barber|_$^|_$^|_$^Nymph - exkited|_$^2|_$^968
Muthu Annamalai|_$^|_$^|_$^Ezhil|_$^1|_$^971
Rohan Singh|_$^|_$^|_$^Mond|_$^1|_$^973
Matthew Mueller|_$^|_$^|_$^Superjson|_$^1|_$^975
Jason Steving|_$^|_$^|_$^Claro|_$^1|_$^981
Chris Hinsley|_$^|_$^|_$^chrysaLisp|_$^1|_$^984
David Nichols|_$^|_$^|_$^Qore|_$^1|_$^985
Franziskus Kiefer|_$^|_$^|_$^hacspec|_$^1|_$^987
Valentin Turchin|_$^|_$^|_$^Refal|_$^1|_$^990
Corey Montella|_$^|_$^|_$^Mech|_$^1|_$^991
Charles Goldfarb|_$^|_$^1939|_$^GML|_$^1|_$^1002
Edward Mosher|_$^|_$^|_$^GML|_$^1|_$^1002
Raymond Lorie|_$^|_$^|_$^GML|_$^1|_$^1002
pabuhr|_$^|_$^|_$^ΜC++|_$^1|_$^1007
Avery N. Nortonsmith|_$^|_$^|_$^pointless|_$^1|_$^1008
David H. Munro|_$^|_$^|_$^Yorick|_$^1|_$^1009
Alexey Krivonogov|_$^|_$^|_$^gentee|_$^1|_$^1010
Elucian Moise|_$^|_$^|_$^bee|_$^1|_$^1016
Martin Büttner|_$^|_$^|_$^hexagony|_$^1|_$^1017
Richard Feldman|_$^|_$^|_$^Roc|_$^1|_$^1018
Deian Stefan|_$^|_$^|_$^FaCT|_$^1|_$^1020
Cameron Knight|_$^|_$^|_$^GorillaScript|_$^1|_$^1023
Leif Andersen|_$^|_$^|_$^video|_$^1|_$^1024
Robert S. Boyer|_$^|_$^|_$^ACL2|_$^1|_$^1025
J Strother Moore|_$^|_$^|_$^ACL2|_$^1|_$^1025
evancz|_$^|_$^|_$^Gren|_$^1|_$^1030
Felix Zumstein|_$^|_$^|_$^xlwings-editor|_$^1|_$^1033
Alex Rakov|_$^|_$^|_$^elena|_$^1|_$^1034
Isaac Cayton (slightknack)|_$^|_$^|_$^Passerine|_$^1|_$^1036
kujirahand|_$^|_$^|_$^Nadesiko|_$^1|_$^1044
Leandro Ostera|_$^|_$^|_$^Caramel|_$^1|_$^1045
Grégoire Henry|_$^|_$^|_$^michelson|_$^1|_$^1046
Pavan Kumar Sunkara|_$^|_$^|_$^semicolon|_$^1|_$^1050
Daniel G. Bobrow|_$^|_$^|_$^KRL - Interlisp|_$^2|_$^1053
Terry Winograd|_$^|_$^|_$^KRL|_$^1|_$^1053
William Wulf|_$^|_$^|_$^BLISS|_$^1|_$^1055
Ivan Herman|_$^|_$^|_$^CSVw|_$^1|_$^1059
Jayadev Misra|_$^|_$^|_$^Orc|_$^1|_$^1061
Andrew Fedoniouk|_$^|_$^|_$^TIScript - c-smile|_$^2|_$^1062
Richard Merrill|_$^|_$^|_$^Formulating On-Line Calculations in Algebraic Language|_$^1|_$^1068
Christopher Diggins|_$^|_$^|_$^cat - Heron|_$^2|_$^1071
Jonathan Sterling|_$^|_$^|_$^redprl - jonprl|_$^2|_$^1073
Albert Gräf|_$^|_$^|_$^Pure - Q|_$^2|_$^1076
Patrick Michaud|_$^home|_$^|_$^Rakudo|_$^1|_$^1079
JamesBoer|_$^|_$^|_$^jinx|_$^1|_$^1081
Peter Landin|_$^|_$^|_$^ISWIM|_$^1|_$^1084
John Carmack|_$^|_$^|_$^QuakeC|_$^1|_$^1085
Joe Eli McIlvain|_$^|_$^|_$^Savi|_$^1|_$^1086
Konstantin Morshnev|_$^|_$^|_$^Parser 3|_$^1|_$^1087
Conor McBride|_$^|_$^|_$^Epigram - Frank|_$^2|_$^1090
Norman Ramsey|_$^|_$^|_$^Noweb|_$^1|_$^1096
Tianqi Chen|_$^|_$^|_$^XGBoost|_$^1|_$^1098
Vasiliy Tereshkov|_$^|_$^|_$^Umka|_$^1|_$^1106
John Conway|_$^|_$^|_$^FRACTRAN - Conway chained arrow notation|_$^2|_$^1108
Richard Dimick Jenks|_$^|_$^|_$^Aldor|_$^1|_$^1111
Barry Trager|_$^|_$^|_$^Aldor|_$^1|_$^1111
Stephen Watt|_$^|_$^|_$^Aldor|_$^1|_$^1111
James Davenport|_$^|_$^|_$^Aldor|_$^1|_$^1111
Robert Sutor|_$^|_$^|_$^Aldor|_$^1|_$^1111
Scott Morrison|_$^|_$^|_$^Aldor|_$^1|_$^1111
Ben L. Titzer|_$^|_$^|_$^Virgil|_$^1|_$^1113
Juan Benet|_$^ home |_$^|_$^InterPlanetary File System - multibase|_$^2|_$^1115
Christopher Goes|_$^|_$^|_$^juvix|_$^1|_$^1118
Brendan Zabarauskas|_$^|_$^|_$^pikelet|_$^1|_$^1121
Petar Maymounkov|_$^|_$^|_$^ko|_$^1|_$^1123
Yosbel Marin|_$^|_$^|_$^cor|_$^1|_$^1125
Perry Greenfield|_$^|_$^|_$^ASDF|_$^1|_$^1129
Michael Droettboom|_$^|_$^|_$^ASDF|_$^1|_$^1129
Erik M. Bray|_$^|_$^|_$^ASDF|_$^1|_$^1129
Fedor Indutny|_$^|_$^|_$^candor|_$^1|_$^1132
Alex Gamburg|_$^|_$^|_$^Margin|_$^1|_$^1133
unitpoint|_$^|_$^|_$^ObjectScript|_$^1|_$^1135
Jan Heuermann|_$^|_$^|_$^[x]it!|_$^1|_$^1136
Marc Schellens|_$^|_$^|_$^GNU Data Language|_$^1|_$^1138
Gabriel Bastos|_$^|_$^|_$^Hush|_$^1|_$^1140
Zhicheng Wei|_$^|_$^|_$^Lemon|_$^1|_$^1141
Juan Batiz-Benet|_$^|_$^|_$^multiaddr - multicodec|_$^2|_$^1142
Johannes J. Bisschop|_$^|_$^|_$^AIMMS|_$^1|_$^1144
Marcel Roelofs|_$^|_$^|_$^AIMMS|_$^1|_$^1144
Daniel Bonniot|_$^|_$^|_$^Nice|_$^1|_$^1145
Ron Morrison|_$^|_$^|_$^S-algol|_$^1|_$^1148
Tony Davie|_$^|_$^|_$^S-algol|_$^1|_$^1148
Sam Tobin-Hochstadt|_$^|_$^|_$^Pycket|_$^1|_$^1153
Simon C. Nash|_$^|_$^|_$^Object Rexx|_$^1|_$^1154
Tom MacWright|_$^|_$^|_$^wah|_$^1|_$^1156
Tamreen Khan|_$^|_$^|_$^Pharen|_$^1|_$^1160
Walter Smith|_$^|_$^|_$^NewtonScript|_$^1|_$^1173
Federico Ramirez|_$^|_$^|_$^pasukon|_$^1|_$^1177
Alex Browne|_$^|_$^|_$^fo|_$^1|_$^1186
Takashi Suwa|_$^|_$^|_$^SATySFi|_$^1|_$^1194
Will McGugan|_$^|_$^|_$^moya|_$^1|_$^1198
Mark P. McCahill|_$^|_$^|_$^Gopher|_$^1|_$^1203
Farhad Anklesaria|_$^|_$^|_$^Gopher|_$^1|_$^1203
Paul Lindner|_$^|_$^|_$^Gopher|_$^1|_$^1203
Daniel Torrey|_$^|_$^|_$^Gopher|_$^1|_$^1203
Bob Alberti|_$^|_$^|_$^Gopher|_$^1|_$^1203
Michael F. King|_$^|_$^|_$^ProvideX|_$^1|_$^1204
Alex Protasov|_$^|_$^|_$^manool|_$^1|_$^1205
Sandro Lovnički|_$^|_$^|_$^plam|_$^1|_$^1207
Larry McVoy|_$^|_$^|_$^little|_$^1|_$^1208
Richard Newman|_$^|_$^|_$^Project Mentat|_$^1|_$^1210
Mark Summerfield|_$^|_$^|_$^Uniform eXchange Format|_$^1|_$^1216
Jose E. Marchesi|_$^home|_$^1980|_$^Recfiles - GNU Poke|_$^2|_$^1220
Maxim Gumin|_$^|_$^|_$^MarkovJunior|_$^1|_$^1221
Robert Fratto|_$^|_$^|_$^orange|_$^1|_$^1222
Carl Mäsak|_$^|_$^|_$^Alma|_$^1|_$^1223
James McGraw|_$^|_$^|_$^SISAL|_$^1|_$^1229
Denis Stebunov|_$^|_$^|_$^djangoql|_$^1|_$^1230
Caleb Helbling|_$^|_$^|_$^juniper|_$^1|_$^1232
Brian Harvey|_$^|_$^|_$^Snap!|_$^1|_$^1238
Primitivo R. Montero|_$^|_$^|_$^latino|_$^1|_$^1240
Roger Poon|_$^|_$^|_$^JS++|_$^1|_$^1241
Anton Rapetov|_$^|_$^|_$^JS++|_$^1|_$^1241
Jason Erb|_$^|_$^|_$^Om|_$^1|_$^1242
Enrico Tassi|_$^|_$^|_$^Elpi|_$^1|_$^1249
Þorvaldur Rúnarsson|_$^|_$^|_$^zolang|_$^1|_$^1251
Marco Spedaletti|_$^|_$^|_$^ugBASIC|_$^1|_$^1254
Nelo Mitranim|_$^|_$^|_$^Jisp|_$^1|_$^1259
Carl Hewitt|_$^|_$^|_$^PLANNER|_$^1|_$^1260
John D. Hobby|_$^|_$^|_$^METAPOST|_$^1|_$^1263
Marko A. Rodriguez|_$^|_$^|_$^Gremlin|_$^1|_$^1266
David Gelernter|_$^|_$^|_$^Linda|_$^1|_$^1269
Olle Fredriksson|_$^|_$^|_$^sixten|_$^1|_$^1273
Henrique Gogó|_$^|_$^|_$^Kamby|_$^1|_$^1274
Gilad Bracha|_$^|_$^|_$^Newspeak|_$^1|_$^1276
Konrad Zuse|_$^|_$^1910|_$^Plankalkul|_$^1|_$^1280
Tim Williams|_$^|_$^|_$^expresso|_$^1|_$^1281
Elad Ben-Israel|_$^|_$^|_$^Wing|_$^1|_$^1283
Cliff Shaw|_$^|_$^|_$^JOSS|_$^1|_$^1284
Joona Piirainen|_$^|_$^|_$^fp|_$^1|_$^1286
J. E. Saltzer|_$^|_$^|_$^RUNOFF|_$^1|_$^1291
Theodore H Smith|_$^|_$^|_$^Speedie|_$^1|_$^1295
Lingdong Huang|_$^ home |_$^1997|_$^文言文編程語言 - Wax - PSVG|_$^3|_$^1299
Michael Coblenz|_$^|_$^|_$^obsidian|_$^1|_$^1301
Ken Kahn|_$^|_$^|_$^ToonTalk - Janus|_$^2|_$^1302
Rich Drechsler|_$^|_$^|_$^Yoix|_$^1|_$^1306
John Mocenigo|_$^|_$^|_$^Yoix|_$^1|_$^1306
Stanley Cohen|_$^|_$^|_$^Speakeasy|_$^1|_$^1307
Alexander Rødseth|_$^|_$^|_$^Battlestar|_$^1|_$^1312
Seth Tucker Taft|_$^|_$^|_$^parasail|_$^1|_$^1315
Stan Hebben|_$^|_$^|_$^zenscript|_$^1|_$^1317
Isaac Grosof|_$^|_$^|_$^Pyth|_$^1|_$^1318
Jesse Duffield|_$^|_$^|_$^OK|_$^1|_$^1322
Edward A. Ashcroft|_$^|_$^|_$^LUCID|_$^1|_$^1325
William W. Wadge|_$^|_$^|_$^LUCID|_$^1|_$^1325
Wong Jia Hau|_$^|_$^|_$^keli|_$^1|_$^1326
Lucio M. Tato|_$^|_$^|_$^LiteScript|_$^1|_$^1330
James Cordy|_$^|_$^|_$^TXL - SP/k|_$^2|_$^1333
Shao Cheng|_$^|_$^|_$^asterius-compiler|_$^1|_$^1334
Sam Lindley|_$^|_$^|_$^Frank|_$^1|_$^1336
Craig McLaughlin|_$^|_$^|_$^Frank|_$^1|_$^1336
Lukas Convent|_$^|_$^|_$^Frank|_$^1|_$^1336
Hg0428|_$^|_$^|_$^Aardvark - Fardlang|_$^2|_$^1344
JustCoding123|_$^|_$^|_$^Aardvark - Fardlang|_$^2|_$^1344
CompilingCoder|_$^|_$^|_$^Aardvark - Fardlang|_$^2|_$^1344
TheBoys619|_$^|_$^|_$^Aardvark|_$^1|_$^1344
PlasDev|_$^|_$^|_$^Aardvark|_$^1|_$^1344
ZDev1|_$^|_$^|_$^Aardvark|_$^1|_$^1344
Jacob Torrey|_$^|_$^|_$^Crema|_$^1|_$^1350
Jared Wright|_$^|_$^|_$^Crema|_$^1|_$^1350
Snorri Agnarsson|_$^|_$^|_$^Fjölnir|_$^1|_$^1351
Joakim Ahnfelt-Rønne|_$^|_$^|_$^topshell|_$^1|_$^1354
Naitik Shah|_$^|_$^|_$^Dak|_$^1|_$^1356
Dr. Martin C. Carlisle|_$^|_$^|_$^A#|_$^1|_$^1363
Lt Col Ricky Sward|_$^|_$^|_$^A#|_$^1|_$^1363
Maj Jeff Humphries|_$^|_$^|_$^A#|_$^1|_$^1363
James Henri Haydon|_$^|_$^|_$^Lawvere|_$^1|_$^1364
Adam Blažek|_$^|_$^|_$^Xidoc|_$^1|_$^1370
Jonas Wanke|_$^|_$^|_$^Candy|_$^1|_$^1371
Marcel Garus|_$^|_$^|_$^Candy|_$^1|_$^1371
Joshua Barretto|_$^|_$^|_$^Tao|_$^1|_$^1372
Ward Cunningham|_$^|_$^|_$^txtzyme|_$^1|_$^1373
Yoichi Hirai|_$^|_$^|_$^bamboo|_$^1|_$^1374
Phil Winterbottom|_$^|_$^|_$^ALEF|_$^1|_$^1375
Paul Stansifer|_$^|_$^|_$^unseemly|_$^1|_$^1377
Børge R. Christensen|_$^|_$^|_$^COMAL|_$^1|_$^1382
Benedict Løfstedt|_$^|_$^|_$^COMAL|_$^1|_$^1382
Jean Yang|_$^|_$^|_$^Jeeves|_$^1|_$^1383
Marjan Sirjani|_$^|_$^|_$^Rebeca Modeling Language|_$^1|_$^1386
James Jianbo Huang|_$^|_$^|_$^Judoscript|_$^1|_$^1388
Marcus Westin|_$^|_$^|_$^Fun|_$^1|_$^1391
Johan Johansson|_$^|_$^|_$^carth|_$^1|_$^1394
Stephen Cross|_$^|_$^|_$^loci|_$^1|_$^1396
Vincent Cecil Secades|_$^|_$^|_$^CMS-2|_$^1|_$^1397
David Clark Rummler|_$^|_$^|_$^CMS-2|_$^1|_$^1397
David Johnson-Davies|_$^|_$^|_$^ulisp|_$^1|_$^1398
Mark van Gulik|_$^|_$^|_$^Avail|_$^1|_$^1405
Todd L. Smith|_$^|_$^|_$^Avail|_$^1|_$^1405
Ben Lerner|_$^|_$^|_$^Pyret|_$^1|_$^1406
Dan Adler|_$^|_$^|_$^Language Server Index Format|_$^1|_$^1407
Warren Teitelman|_$^|_$^|_$^Interlisp|_$^1|_$^1408
Ronald Kaplan|_$^|_$^|_$^Interlisp|_$^1|_$^1408
Neeilan Selvalingam|_$^|_$^|_$^neeilang|_$^1|_$^1409
Chris Gray|_$^|_$^|_$^Draco|_$^1|_$^1412
Michael Nielsen|_$^|_$^|_$^C/AL|_$^1|_$^1417
Steven Pemberton|_$^|_$^|_$^Invisible XML|_$^1|_$^1418
Manuel Simoni|_$^|_$^|_$^taf - edgelisp|_$^2|_$^1424
Šarūnas Navickas|_$^|_$^|_$^Rita|_$^1|_$^1427
Michael Dvorkin|_$^|_$^|_$^Ante|_$^1|_$^1428
Yutaka Saito|_$^|_$^|_$^gura|_$^1|_$^1430
John-David Dalton|_$^ |_$^|_$^Lodash|_$^1|_$^1432
K. Lange|_$^|_$^|_$^Kuroko|_$^1|_$^1438
Alexandr Zahatski|_$^|_$^|_$^Podlite|_$^1|_$^1439
Thomas Bradford|_$^|_$^|_$^a Lisp Environment|_$^1|_$^1446
Jonathan Aldrich|_$^|_$^|_$^Plaid|_$^1|_$^1450
Evgeny Poberezkin|_$^|_$^|_$^JSONScript|_$^1|_$^1453
Victor Yngve|_$^|_$^|_$^COMIT|_$^1|_$^1458
Jeffrey Heer|_$^ home  |_$^1979|_$^Vega - Arquero|_$^2|_$^1460
Daniel X Moore|_$^home |_$^|_$^Civet - Hera|_$^2|_$^1463
Dennis Mitchell|_$^|_$^|_$^Jelly|_$^1|_$^1465
Jeremy Wall|_$^|_$^|_$^UCG|_$^1|_$^1468
Max Reason|_$^|_$^|_$^Xbasic|_$^1|_$^1469
Isaac Shelton|_$^|_$^|_$^Adept|_$^1|_$^1470
John Lloyd|_$^|_$^|_$^Gödel (Goedel)|_$^1|_$^1472
Patricia Hill|_$^|_$^|_$^Gödel (Goedel)|_$^1|_$^1472
Janko Metelko|_$^|_$^|_$^Rye|_$^1|_$^1473
Josh Yudaken|_$^|_$^|_$^SQRL|_$^1|_$^1474
Pete Hunt|_$^|_$^|_$^SQRL|_$^1|_$^1474
Julian Tempelsman|_$^|_$^|_$^SQRL|_$^1|_$^1474
Paul Mou|_$^|_$^|_$^SQRL|_$^1|_$^1474
Yunjing Xu|_$^|_$^|_$^SQRL|_$^1|_$^1474
David Newman|_$^|_$^|_$^SQRL|_$^1|_$^1474
Fredrik Kjolstad|_$^ home|_$^|_$^Simit|_$^1|_$^1477
Erik Moqvist|_$^|_$^|_$^mys|_$^1|_$^1482
Yosbel Marín|_$^|_$^|_$^RamdaScript|_$^1|_$^1485
Kayne Ruse|_$^|_$^|_$^Toy|_$^1|_$^1486
Karl Robillard|_$^|_$^|_$^Boron - orca-lang|_$^2|_$^1487
Yves Caseau|_$^|_$^|_$^CLAIRE|_$^1|_$^1491
Ethan Nicholas|_$^|_$^|_$^Frost|_$^1|_$^1494
Mario Montoya|_$^|_$^|_$^tablam|_$^1|_$^1500
Denso Wave|_$^|_$^|_$^QR code|_$^1|_$^1506
Calvin Mooers|_$^|_$^|_$^TRAC|_$^1|_$^1510
Florian Rappl|_$^|_$^|_$^mages|_$^1|_$^1512
Anthony M. Cook|_$^|_$^|_$^Blacklight|_$^1|_$^1514
Ulrich Hecht|_$^|_$^|_$^DragonBASIC|_$^1|_$^1515
DJMcMayhem|_$^|_$^|_$^Brain-Flak - V|_$^2|_$^1516
Andrew Stein|_$^|_$^|_$^Forml|_$^1|_$^1517
John George Kemeny|_$^|_$^|_$^True BASIC|_$^1|_$^1522
Thomas Eugene Kurtz|_$^|_$^|_$^True BASIC|_$^1|_$^1522
Jean-Christophe Baillie|_$^|_$^|_$^Urbiscript|_$^1|_$^1524
Jonah Fox|_$^|_$^|_$^Kaffeine|_$^1|_$^1525
Radon Rosborough|_$^|_$^|_$^Kalyn|_$^1|_$^1527
Steve Vickers|_$^|_$^|_$^Sinclair BASIC|_$^1|_$^1532
Josh Huelsman|_$^|_$^|_$^jiyu|_$^1|_$^1533
Caspian Prince|_$^|_$^|_$^LWJGL - thjson|_$^2|_$^1537
Nevil Brownlee|_$^|_$^|_$^Small|_$^1|_$^1540
Christian Pietsch|_$^|_$^|_$^OpenComal|_$^1|_$^1543
Krishna Subramanian|_$^|_$^|_$^Statsplorer|_$^1|_$^1545
Chat Wacharamanotham|_$^|_$^|_$^Statsplorer|_$^1|_$^1545
somebody1234|_$^|_$^|_$^Charcoal|_$^1|_$^1552
Cameron Purdy|_$^|_$^|_$^Ecstasy|_$^1|_$^1553
Valentin Heun|_$^|_$^|_$^hrqr|_$^1|_$^1555
Paw Møller|_$^|_$^|_$^owen-lang|_$^1|_$^1556
Scott Moore|_$^|_$^|_$^IP Pascal|_$^1|_$^1559
Dennis Griffith|_$^|_$^|_$^sill|_$^1|_$^1561
Nick Mathewson|_$^|_$^|_$^polyglot-compiler|_$^1|_$^1565
Mangle Team|_$^|_$^|_$^Mangle|_$^1|_$^1573
Ricci Adams|_$^|_$^|_$^NilScript|_$^1|_$^1579
Jason Evans|_$^|_$^|_$^Onyx|_$^1|_$^1584
Sébastien Pierre|_$^|_$^|_$^Sugar|_$^1|_$^1585
Marcin Konarski|_$^|_$^|_$^huginn|_$^1|_$^1586
Ron Garret|_$^|_$^|_$^Ciel|_$^1|_$^1589
Compl Yue|_$^|_$^|_$^Đ|_$^1|_$^1590
Lee Ki-Yeul|_$^|_$^|_$^orca|_$^1|_$^1592
Lars Brinkhoff|_$^|_$^|_$^MUDDL|_$^1|_$^1597
Cameron McKinnon|_$^|_$^|_$^parenthetic|_$^1|_$^1598
Aurelio Jargas|_$^|_$^|_$^Txt2tags|_$^1|_$^1606
Florent Gallaire|_$^|_$^|_$^Txt2tags|_$^1|_$^1606
Jendrik Seipp|_$^|_$^|_$^Txt2tags|_$^1|_$^1606
Bastian Müller|_$^|_$^|_$^ralph|_$^1|_$^1608
Xavier Badosa|_$^|_$^|_$^JSON-stat|_$^1|_$^1612
Superstar64|_$^|_$^|_$^Aith|_$^1|_$^1616
MUME user|_$^|_$^|_$^Mudlle|_$^1|_$^1617
P. J. Plauger|_$^|_$^1944|_$^Little Implementation Language|_$^1|_$^1619
Laurent Prud'hon|_$^|_$^|_$^typecobol|_$^1|_$^1623
Michael Stonebraker|_$^|_$^|_$^QUEL|_$^1|_$^1625
Ramkumar Ramachandra|_$^|_$^|_$^rhine|_$^1|_$^1626
Francis McCabe|_$^|_$^|_$^Go!|_$^1|_$^1630
Keith Clark|_$^|_$^|_$^Go!|_$^1|_$^1630
Caden Haustein|_$^|_$^|_$^mlatu|_$^1|_$^1633
Alessandro Ghignola|_$^|_$^|_$^Linoleum (L.in.oleum)|_$^1|_$^1648
Gustaf Neumann|_$^|_$^|_$^XOTcl|_$^1|_$^1652
Uwe Zdun|_$^|_$^|_$^XOTcl|_$^1|_$^1652
Jürg Gutknecht|_$^|_$^|_$^Zonnon|_$^1|_$^1653
James Keane|_$^|_$^|_$^Ham - lamderp|_$^2|_$^1656
Stephan Brandauer|_$^|_$^|_$^Encore|_$^1|_$^1657
Elias Castegren|_$^|_$^|_$^Encore|_$^1|_$^1657
Dave Clarke|_$^|_$^|_$^Encore|_$^1|_$^1657
Cameron McEfee|_$^|_$^|_$^grid-notation|_$^1|_$^1659
Theodore H. Smith|_$^|_$^|_$^jeebox|_$^1|_$^1660
Chris Clark|_$^|_$^|_$^lambda-zero|_$^1|_$^1661
Butler Lampson|_$^|_$^|_$^Euclid|_$^1|_$^1664
Christine Dodrill|_$^|_$^|_$^h|_$^1|_$^1670
Matt Bierner|_$^|_$^|_$^Khepri|_$^1|_$^1676
Sam Auciello|_$^|_$^|_$^Hot Cocoa Lisp|_$^1|_$^1677
Sven-Bodo Scholz|_$^|_$^|_$^SAC|_$^1|_$^1679
Clemens Grelck|_$^|_$^|_$^SAC|_$^1|_$^1679
elucent|_$^|_$^|_$^Scheme 2-D|_$^1|_$^1680
Douglas Simons|_$^|_$^|_$^SenseTalk|_$^1|_$^1681
Alexander Ivanov|_$^|_$^|_$^hivemind|_$^1|_$^1682
Steve Gregory|_$^|_$^|_$^Parlog|_$^1|_$^1684
Keith L. Clark|_$^|_$^|_$^Parlog|_$^1|_$^1684
Yon Fernández de Retana|_$^home|_$^|_$^Goal - Frundis|_$^2|_$^1687
David N. Welton|_$^|_$^|_$^hecl|_$^1|_$^1688
Wolfgang Kechel|_$^|_$^|_$^hecl|_$^1|_$^1688
Tim Sheard|_$^|_$^|_$^omega|_$^1|_$^1689
Craig Chambers|_$^|_$^|_$^CECIL|_$^1|_$^1690
Thiago Silva|_$^|_$^|_$^G-Portugol|_$^1|_$^1693
Reid Tatge|_$^|_$^|_$^mdl|_$^1|_$^1695
Johan Georg Granström|_$^|_$^|_$^IPL|_$^1|_$^1698
Tiago Campos|_$^|_$^|_$^kei|_$^1|_$^1699
Ulrich Hoffmann|_$^|_$^|_$^preforth|_$^1|_$^1700
Spydr06|_$^|_$^|_$^CSpydr - Astatine|_$^2|_$^1701
David Roberts|_$^|_$^|_$^Subleq|_$^1|_$^1707
Fabio de Souza Villaca Medeiros|_$^|_$^|_$^Hook|_$^1|_$^1710
kifuan|_$^|_$^|_$^HeLang|_$^1|_$^1713
Andrzej Gasienica-Samek|_$^|_$^|_$^nianiolang|_$^1|_$^1716
Poeta Kodu|_$^|_$^|_$^RigC|_$^1|_$^1717
Atle Solbakken|_$^|_$^|_$^P*|_$^1|_$^1721
Ellie Kanning-Dawn|_$^home|_$^|_$^Horse64 - Moose64|_$^2|_$^1726
Lépine Kong|_$^|_$^|_$^Readable|_$^1|_$^1737
Steven Ericsson-Zenith|_$^|_$^|_$^Ease|_$^1|_$^1739
Juhana Leinonen|_$^|_$^|_$^HUGO|_$^1|_$^1746
Jon Whitehead|_$^|_$^|_$^maraca-lang|_$^1|_$^1747
John Foderaro|_$^|_$^|_$^Allegro Common Lisp|_$^1|_$^1748
Sebastian Karlsson|_$^|_$^|_$^GLMS|_$^1|_$^1749
Gabe|_$^|_$^|_$^Bizubee - Bizubee|_$^2|_$^1754
Holger Ludvigsen|_$^|_$^|_$^hilvl|_$^1|_$^1756
Batiste Bieler|_$^|_$^|_$^CokeScript|_$^1|_$^1763
Dylan Madisetti|_$^|_$^|_$^toki sona|_$^1|_$^1766
Peter Graf|_$^|_$^|_$^pinto|_$^1|_$^1770
Paul J. Leach|_$^|_$^|_$^UUID|_$^1|_$^1776
Martin Dørum|_$^|_$^|_$^JCOF|_$^1|_$^1779
Francisco Sant'Anna|_$^|_$^|_$^Céu|_$^1|_$^1783
Rommel MARTINEZ|_$^|_$^|_$^mimix-stream-language|_$^1|_$^1784
Nicolaas Govert de Bruijn|_$^|_$^|_$^De Bruijn index|_$^1|_$^1787
Han Tuzun|_$^|_$^|_$^hr-code|_$^1|_$^1790
Aneil Mallavarapu|_$^|_$^|_$^Little b|_$^1|_$^1792
playXE|_$^|_$^|_$^Jazz|_$^1|_$^1801
Kamila Szewczyk|_$^|_$^|_$^KamilaLisp|_$^1|_$^1802
Jens Mönig|_$^ |_$^|_$^MicroBlocks|_$^1|_$^1803
Bernat Romagosa|_$^ home|_$^|_$^MicroBlocks|_$^1|_$^1803
Christian Jullien|_$^|_$^|_$^OpenLisp|_$^1|_$^1804
Seth Robinson|_$^|_$^|_$^Dink Smallwood|_$^1|_$^1806
Edward de Jong|_$^|_$^|_$^beads-lang|_$^1|_$^1808
Microsoft|_$^|_$^|_$^AL - USB|_$^2|_$^1815
Iikka Hauhio|_$^|_$^|_$^tampio|_$^1|_$^1818
Anssi Halmeaho|_$^|_$^|_$^funl|_$^1|_$^1825
Jay McCarthy|_$^|_$^|_$^remix|_$^1|_$^1826
Eduard Urbach|_$^|_$^|_$^flua|_$^1|_$^1830
Andrew Yoon|_$^|_$^|_$^blur-markup-language|_$^1|_$^1831
Bram Moolenaar|_$^|_$^|_$^Zimbu|_$^1|_$^1832
Franz-Josef Grosch|_$^|_$^|_$^Blech|_$^1|_$^1833
Simeon Chaos|_$^|_$^|_$^Taijilang - daonode|_$^2|_$^1835
Darryl Abbate|_$^|_$^|_$^Riff|_$^1|_$^1839
PhoenixHimself|_$^ |_$^|_$^Amber|_$^1|_$^1841
Sean Micklethwaite|_$^|_$^|_$^latte-js|_$^1|_$^1842
Patrick Bowen|_$^|_$^|_$^Insitux|_$^1|_$^1844
Palash Bauri|_$^|_$^|_$^MewMew - Mewl|_$^2|_$^1860
lorentzj|_$^|_$^|_$^Serious|_$^1|_$^1865
https://en.wikipedia.org/wiki/Eugen_Rochko|_$^|_$^|_$^Mastodon|_$^1|_$^1866
Nikolas S. Boyd|_$^|_$^|_$^Bistro - hoot-smalltalk|_$^2|_$^1867
Daniel Lawrence Lu|_$^|_$^|_$^dllup|_$^1|_$^1868
ThePuzzlemaker|_$^|_$^|_$^Calypso|_$^1|_$^1871
Paul Gordon|_$^|_$^|_$^Truth - YESS|_$^2|_$^1873
W. Stanley Brown|_$^|_$^|_$^ALTRAN|_$^1|_$^1875
Christopher Lutz|_$^|_$^|_$^Janus|_$^1|_$^1876
Howard Derby|_$^|_$^|_$^Janus|_$^1|_$^1876
Tetsuo Yokoyama|_$^|_$^|_$^Janus|_$^1|_$^1876
Robert Glück|_$^|_$^|_$^Janus|_$^1|_$^1876
Dan Libby|_$^|_$^|_$^RSS|_$^1|_$^1877
Ramanathan V. Guha|_$^|_$^|_$^RSS|_$^1|_$^1877
Denis Sureau|_$^|_$^|_$^Scriptol|_$^1|_$^1879
Matthew Steel|_$^|_$^|_$^6gunz|_$^1|_$^1880
Andy Gavin|_$^|_$^|_$^Game Oriented Assembly Lisp|_$^1|_$^1881
Markus Voelter|_$^|_$^|_$^datev|_$^1|_$^1887
Sergej Koˇsˇcejev|_$^|_$^|_$^datev|_$^1|_$^1887
Leon Bottou|_$^|_$^|_$^Lush|_$^1|_$^1891
Yann Le Cun|_$^|_$^|_$^Lush|_$^1|_$^1891
Neng-Fa Zhou|_$^|_$^|_$^Picat|_$^1|_$^1892
Jonathan Fruhman|_$^|_$^|_$^Picat|_$^1|_$^1892
Emina Torlak|_$^|_$^|_$^rosette-lang|_$^1|_$^1894
Rastislav Bodik|_$^|_$^|_$^rosette-lang|_$^1|_$^1894
Marc Auberer|_$^|_$^|_$^Spice|_$^1|_$^1896
Zef Hemel|_$^|_$^|_$^Mobl|_$^1|_$^1898
Corrado Böhm|_$^|_$^|_$^P′′|_$^1|_$^1899
Dave Griffiths|_$^|_$^|_$^co2|_$^1|_$^1901
RoMeAh|_$^|_$^|_$^BlazeX|_$^1|_$^1902
Arno Gourdol|_$^ home|_$^|_$^MathJSON - Cortex|_$^2|_$^1905
Aliaksandr Zahatski|_$^|_$^|_$^Pod6|_$^1|_$^1912
Emil Post|_$^|_$^|_$^Post production|_$^1|_$^1913
Jonathan Avery|_$^|_$^|_$^juicy|_$^1|_$^1914
Jan Max Meyer|_$^|_$^|_$^RapidBatch|_$^1|_$^1919
Per Bothner|_$^|_$^|_$^Kawa|_$^1|_$^1923
Mark Hahn|_$^|_$^|_$^fjs|_$^1|_$^1926
Zachary Sakowitz|_$^|_$^|_$^Storymatic|_$^1|_$^1928
Matheus Dias de Souza|_$^|_$^|_$^Violent ES|_$^1|_$^1929
Raja Mukherji|_$^|_$^|_$^Minilang|_$^1|_$^1934
Yoshiki Ohshima|_$^|_$^|_$^shadama|_$^1|_$^1935
Dan Amelang|_$^|_$^|_$^shadama|_$^1|_$^1935
Bert Freudenberg|_$^|_$^|_$^shadama|_$^1|_$^1935
Yuya Watari|_$^|_$^|_$^Ripple - Calc4|_$^2|_$^1937
Yassen Bantchev|_$^|_$^|_$^U|_$^1|_$^1938
Victor Maia|_$^|_$^|_$^formality|_$^1|_$^1940
James Edwards|_$^|_$^|_$^jedlang|_$^1|_$^1941
Pablo H. Reda|_$^|_$^|_$^r3|_$^1|_$^1942
Zach Perkitny|_$^|_$^|_$^emerald-lang|_$^1|_$^1947
Christian Budde Christensen|_$^|_$^|_$^gintonic|_$^1|_$^1948
Cedric Cellier|_$^|_$^|_$^ramen|_$^1|_$^1950
Terry A. Davis|_$^|_$^|_$^holyc|_$^1|_$^1955
Nathan Merrill|_$^|_$^|_$^elegance|_$^1|_$^1956
Eddie aka. tamamu|_$^|_$^|_$^Macchiato|_$^1|_$^1957
Roger Corman|_$^|_$^|_$^Corman Common Lisp|_$^1|_$^1958
Marijn Haverbeke|_$^|_$^|_$^lezer|_$^1|_$^1960
David Szafranski|_$^|_$^|_$^XBLite|_$^1|_$^1966
Jeff Walker|_$^|_$^|_$^adamant|_$^1|_$^1967
BBK|_$^|_$^|_$^BeBasic|_$^1|_$^1968
S.S. Mikhalkovich|_$^|_$^|_$^PascalABC.NET|_$^1|_$^1969
Ivan Bondarev|_$^|_$^|_$^PascalABC.NET|_$^1|_$^1969
A.V. Tkachuk|_$^|_$^|_$^PascalABC.NET|_$^1|_$^1969
S.O. Ivanov|_$^|_$^|_$^PascalABC.NET|_$^1|_$^1969
Finn Barber|_$^|_$^|_$^Cognate|_$^1|_$^1971
Mehmet Hakan Satman|_$^|_$^|_$^Fuzuli|_$^1|_$^1972
monsterkodi|_$^|_$^|_$^noon - kode|_$^2|_$^1974
Andy Ross|_$^|_$^|_$^Nasal|_$^1|_$^1984
David A. Wheeler|_$^|_$^|_$^Sweet Expressions|_$^1|_$^1988
Alan Manuel K. Gloria|_$^|_$^|_$^Sweet Expressions|_$^1|_$^1988
Nils M Holm|_$^home|_$^|_$^T3X - Kilo LISP - mLite - Klong|_$^4|_$^1989
Joe Jevnik|_$^|_$^|_$^phorth|_$^1|_$^1994
Mosha Pasumansky|_$^|_$^|_$^MultiDimensional eXpressions|_$^1|_$^1995
Vaughan Ronald Pratt|_$^|_$^|_$^CGOL|_$^1|_$^1996
Carl Gundel|_$^|_$^|_$^Liberty BASIC|_$^1|_$^2006
Daniel Weinreb|_$^|_$^|_$^Lisp Machine Lisp|_$^1|_$^2008
Bob Barton|_$^|_$^|_$^BALGOL|_$^1|_$^2011
Antonio Albano|_$^|_$^|_$^Fibonacci|_$^1|_$^2013
Giorgio Ghelli|_$^|_$^|_$^Fibonacci|_$^1|_$^2013
and Renzo Orsini|_$^|_$^|_$^Fibonacci|_$^1|_$^2013
ISO Technical Committee TC 154|_$^|_$^|_$^ISO 8601|_$^1|_$^2020
Roger Dannenberg|_$^|_$^|_$^Nyquist|_$^1|_$^2022
Richard Brodie|_$^|_$^|_$^RTF|_$^1|_$^2023
Charles Simonyi|_$^|_$^|_$^RTF|_$^1|_$^2023
David Luebbert|_$^|_$^|_$^RTF|_$^1|_$^2023
Ondřej Kocián|_$^|_$^|_$^PearScript|_$^1|_$^2027
Gerald Bauer|_$^|_$^|_$^texti|_$^1|_$^2028
Ray Stubbs|_$^|_$^|_$^ten|_$^1|_$^2035
Kevin Atkinson|_$^|_$^|_$^zl|_$^1|_$^2036
Abdulaziz Ghuloum|_$^|_$^|_$^Ikarus Scheme implementation|_$^1|_$^2039
D.B. Wortman|_$^|_$^|_$^SP/k|_$^1|_$^2041
D.T. Barnard|_$^|_$^|_$^SP/k|_$^1|_$^2041
Arjun Nair|_$^|_$^|_$^ircis|_$^1|_$^2045
Hannah Ritchie|_$^|_$^|_$^Explorer|_$^1|_$^2055
Shahid Ahmad|_$^|_$^|_$^Explorer|_$^1|_$^2055
zplusfour|_$^|_$^|_$^Fardlang|_$^1|_$^2059
niql|_$^|_$^|_$^Wu|_$^1|_$^2062
Richard Fobes|_$^|_$^|_$^Dashrep|_$^1|_$^2066
Kevin Lawler|_$^|_$^|_$^kerf|_$^1|_$^2067
Joao Marcelo Brito|_$^|_$^|_$^JLang|_$^1|_$^2075
Michael Allan|_$^|_$^|_$^Breccia|_$^1|_$^2077
Emanuel Rylke|_$^|_$^|_$^jasper|_$^1|_$^2078
ALANVF|_$^|_$^|_$^Star|_$^1|_$^2080
Katie Ampersand|_$^|_$^|_$^Kami|_$^1|_$^2085
Lance Pollard|_$^|_$^|_$^Link|_$^1|_$^2087
Ingi Gauti|_$^ |_$^|_$^plang|_$^1|_$^2088
E. Dean Tribble|_$^|_$^|_$^Joule|_$^1|_$^2090
jenra|_$^|_$^|_$^Curly|_$^1|_$^2095
Bishop Zareh|_$^|_$^|_$^Typecast.js|_$^1|_$^2096
Jack Clarke|_$^|_$^|_$^Cane|_$^1|_$^2098
Michael Chance|_$^|_$^|_$^Tag Line Commands|_$^1|_$^2100
Harold Boley|_$^|_$^|_$^RuleML|_$^1|_$^2109
Benjamin Grosof|_$^|_$^|_$^RuleML|_$^1|_$^2109
Said Tabet|_$^|_$^|_$^RuleML|_$^1|_$^2109
Jeffrey Mark Siskind|_$^|_$^|_$^Stalin|_$^1|_$^2110
John Tromp|_$^|_$^|_$^Binary Lambda Calculus - Lambda Diagrams|_$^2|_$^2121
Marco Lavoie|_$^|_$^|_$^LARP|_$^1|_$^2127
Ruslan Lopatin|_$^|_$^|_$^o42a|_$^1|_$^2134
Alexander Baranovsky|_$^|_$^|_$^paxScript|_$^1|_$^2135
Diarmuid Pigott|_$^|_$^|_$^protium|_$^1|_$^2139
Simon Whiteside|_$^|_$^|_$^Simkin|_$^1|_$^2141
Stevan Apter|_$^home |_$^|_$^SLACK - F - cK - XY|_$^4|_$^2143
Andrew McKinlay|_$^|_$^|_$^Suneido|_$^1|_$^2147
Nate Cull|_$^ home|_$^|_$^SUSN|_$^1|_$^2148
Laurenz Mädje|_$^|_$^|_$^Typst|_$^1|_$^2150
Magnus Holm|_$^|_$^|_$^glush|_$^1|_$^2151
Nicholas Bollweg|_$^|_$^|_$^tangledown|_$^1|_$^2153
Zaven Muradyan|_$^|_$^|_$^awl|_$^1|_$^2155
Alin Ali Hassan|_$^|_$^|_$^Lesma|_$^1|_$^2156
Brian Kantor|_$^|_$^1953|_$^NNTP - AMPRNet|_$^2|_$^2168
Phil Lapsley|_$^home |_$^1965|_$^NNTP|_$^1|_$^2168
Roy Thomas Fielding|_$^|_$^|_$^URI|_$^1|_$^2170
Larry Masinter|_$^|_$^|_$^URI|_$^1|_$^2170
JL|_$^|_$^|_$^polymath|_$^1|_$^2173
Thomas Hawkins|_$^|_$^|_$^Atom|_$^1|_$^2182
Zhenzhen Zhan|_$^|_$^|_$^FutureScript|_$^1|_$^2189
Martin Capodici|_$^|_$^|_$^badlanguage|_$^1|_$^2190
Gilbert Ohnysty|_$^|_$^|_$^SBASIC|_$^1|_$^2200
Chris Klimas|_$^ home|_$^|_$^Snowman|_$^1|_$^2213
Gary Feng|_$^|_$^|_$^Octune|_$^1|_$^2215
Cerus|_$^|_$^|_$^Edina|_$^1|_$^2216
Sam Westerman|_$^|_$^|_$^Knight - Squire|_$^2|_$^2217
Lucas de Sena|_$^|_$^|_$^Incipit|_$^1|_$^2220
Mark|_$^|_$^|_$^Jammy - Hina|_$^2|_$^2221
Daniel Garcia|_$^|_$^|_$^nlpl|_$^1|_$^2222
Anand Rao|_$^|_$^|_$^AgentSpeak|_$^1|_$^2229
Warren Robinett|_$^|_$^|_$^BASIC Programming|_$^1|_$^2235
valkarias|_$^|_$^|_$^PCrap|_$^1|_$^2236
Laurie Cheers|_$^|_$^|_$^Swym|_$^1|_$^2241
Erik Demaine|_$^ home|_$^|_$^Fold|_$^1|_$^2243
Jason S. Ku|_$^|_$^|_$^Fold|_$^1|_$^2243
Robert J. Lang|_$^|_$^|_$^Fold|_$^1|_$^2243
Patrick|_$^|_$^|_$^Chika|_$^1|_$^2245
Stephan Bruny|_$^|_$^|_$^corescript|_$^1|_$^2246
Markus Alexej Persson|_$^ home  |_$^1979|_$^Minecraft|_$^1|_$^2248
Adam Hutchings|_$^|_$^|_$^Z-flat|_$^1|_$^2250
m-schm|_$^|_$^|_$^Topaz|_$^1|_$^2253
Edgar T. Irons|_$^|_$^|_$^IMP|_$^1|_$^2260
Steven M. Caine|_$^|_$^|_$^TTM|_$^1|_$^2264
E. Kent Gordon|_$^|_$^|_$^TTM|_$^1|_$^2264
Scott Ambler|_$^|_$^|_$^DAD|_$^1|_$^2268
Mark Lines|_$^|_$^|_$^DAD|_$^1|_$^2268
Pascal Van Hentenryck|_$^|_$^|_$^Optimization Programming Language|_$^1|_$^2272
Axel Thue|_$^|_$^|_$^Semi-Thue|_$^1|_$^2276
Mathieu CAROFF|_$^|_$^|_$^Broccoli|_$^1|_$^2277
Samuel Kelemen|_$^|_$^|_$^Nomad|_$^1|_$^2278
Matthew Fysh|_$^ |_$^|_$^GETlang|_$^1|_$^2282
John Earnest|_$^ home|_$^|_$^Decker - Lil - oK|_$^3|_$^2306
David Broderick|_$^|_$^|_$^kayia|_$^1|_$^2313
David Piepgrass|_$^|_$^|_$^LES - lllpg|_$^2|_$^2315
Leonard Ritter|_$^|_$^|_$^none - scopes|_$^2|_$^2320
David Morgan-Mar|_$^|_$^|_$^Ook|_$^1|_$^2321
Stephen Leach|_$^|_$^|_$^OpenSpice|_$^1|_$^2322
Gerry Rzeppa|_$^|_$^|_$^Plain English|_$^1|_$^2327
Dan Rzeppa|_$^|_$^|_$^Plain English|_$^1|_$^2327
David Stoutamire|_$^|_$^|_$^Sather-K|_$^1|_$^2334
Wolf Zimmermann|_$^|_$^|_$^Sather-K|_$^1|_$^2334
Martin Trapp|_$^|_$^|_$^Sather-K|_$^1|_$^2334
Bernhard Scholz|_$^|_$^|_$^souffle|_$^1|_$^2336
Giandomenico Spezzano|_$^|_$^|_$^Carpet|_$^1|_$^2345
Domenico Talia|_$^|_$^|_$^Carpet|_$^1|_$^2345
Michael Homer|_$^|_$^|_$^Interleaved Notation|_$^1|_$^2346
Martijn Koster|_$^|_$^|_$^Robots.txt|_$^1|_$^2351
Tom Rothamel|_$^|_$^|_$^Ruri|_$^1|_$^2352
Mary Fernández|_$^|_$^|_$^StruQL|_$^1|_$^2353
Dan Suciu|_$^|_$^|_$^StruQL - UnQL|_$^2|_$^2353
and Igor Tatarinov|_$^|_$^|_$^StruQL|_$^1|_$^2353
Brian Chin|_$^|_$^|_$^Yedalog|_$^1|_$^2355
Daniel von Dincklage|_$^|_$^|_$^Yedalog|_$^1|_$^2355
Vuk Ercegovac|_$^|_$^|_$^Yedalog|_$^1|_$^2355
Peter Hawkins|_$^|_$^|_$^Yedalog|_$^1|_$^2355
Franz Och|_$^|_$^|_$^Yedalog|_$^1|_$^2355
Chris Olston|_$^|_$^|_$^Yedalog|_$^1|_$^2355
Fernando Pereira|_$^|_$^|_$^Yedalog|_$^1|_$^2355
Arkady D.Zakrevskij|_$^|_$^|_$^LYaPAS|_$^1|_$^2371
Byron Ruth|_$^|_$^|_$^JSON Graph Spec|_$^1|_$^2379
Darren Duncan|_$^|_$^|_$^Muldis|_$^1|_$^2380
David Jobet|_$^|_$^|_$^Nosica|_$^1|_$^2386
Josh Weinstein|_$^|_$^|_$^RoyalScript|_$^1|_$^2387
David Olofson|_$^|_$^|_$^Extensible Embeddable Language|_$^1|_$^2389
John Barnes|_$^|_$^|_$^RTL/2|_$^1|_$^2397
Compaq|_$^|_$^|_$^USB|_$^1|_$^2399
Digital Equipment Corporation|_$^|_$^|_$^USB|_$^1|_$^2399
IBM|_$^|_$^|_$^USB|_$^1|_$^2399
Intel|_$^|_$^|_$^USB|_$^1|_$^2399
NEC|_$^|_$^|_$^USB|_$^1|_$^2399
Nortel|_$^|_$^|_$^USB|_$^1|_$^2399
Saptak|_$^|_$^|_$^Swallow|_$^1|_$^2400
Danilo Lekovic|_$^|_$^|_$^Iode|_$^1|_$^2403
David C. Keenan|_$^|_$^|_$^mockingbird-notation|_$^1|_$^2409
Huw Pritchard|_$^|_$^|_$^HuwCode|_$^1|_$^2414
Ian Fitchet|_$^|_$^|_$^Idio|_$^1|_$^2415
Steve Ruiz|_$^ home |_$^1987|_$^tldraw|_$^1|_$^2427
Justin Hu|_$^|_$^|_$^stacklang - t-lang|_$^2|_$^2433
Moshe M. Zloof|_$^|_$^|_$^SBA|_$^1|_$^2457
S. Peter de Jong|_$^|_$^|_$^SBA|_$^1|_$^2457
Stephen Richard Bourne|_$^|_$^|_$^sh|_$^1|_$^2459
Feliks Kluhiak|_$^|_$^|_$^Spill|_$^1|_$^2460
Mirodawa Milkowska|_$^|_$^|_$^Spill|_$^1|_$^2460
Kye W. Shi|_$^|_$^|_$^Slick|_$^1|_$^2462
John Judnich|_$^|_$^|_$^tuplemarkup|_$^1|_$^2463
Mikail Khan|_$^|_$^|_$^RustScript|_$^1|_$^2474
CoconutMacaroon|_$^|_$^|_$^Broccoli|_$^1|_$^2485
Anthony Bonkoski|_$^ home|_$^1990|_$^Forsp|_$^1|_$^2486
HE Shi-Jun|_$^|_$^|_$^Jedi|_$^1|_$^2487
Katrina Grace|_$^|_$^|_$^SQHTML|_$^1|_$^2489
Adam Dullage|_$^|_$^|_$^Workfl|_$^1|_$^2490
Robert Swierczek|_$^|_$^|_$^swizzle|_$^1|_$^2494
Nicolas Ojeda Bar|_$^|_$^|_$^mlpolyr|_$^1|_$^2501
Andrew S. Grimshaw|_$^|_$^|_$^Mentat|_$^1|_$^2505
Jane W.S. Liu|_$^|_$^|_$^Mentat|_$^1|_$^2505
Richard Evans|_$^|_$^|_$^praxis-lang|_$^1|_$^2506
Dilan Nair|_$^|_$^|_$^GamerLanguage|_$^1|_$^2507
Steven Obua|_$^ |_$^|_$^Recursive teXt|_$^1|_$^2508
Nick Noble|_$^ home |_$^|_$^Slashdown|_$^1|_$^2509
Pouya Kary|_$^|_$^|_$^Timpani|_$^1|_$^2511
Andrey Zholos|_$^ home|_$^|_$^kuc - Yewslip|_$^2|_$^2514
Daniel Fedorin|_$^ home|_$^1998|_$^Pegasus|_$^1|_$^2515
Jakob Hain|_$^|_$^|_$^Descript|_$^1|_$^2530
Daniel Smith|_$^|_$^|_$^D++|_$^1|_$^2532
Alex Loh|_$^|_$^|_$^enso|_$^1|_$^2536
Daniel Temkin|_$^|_$^|_$^Entropy|_$^1|_$^2537
Dan Swirsky|_$^|_$^|_$^Hilltop|_$^1|_$^2546
Christian Neumanns|_$^|_$^|_$^PML|_$^1|_$^2569
Makoto Murata|_$^|_$^|_$^relax|_$^1|_$^2574
Richard Kelsey|_$^home|_$^|_$^Scheme 48 - Pre-Scheme|_$^2|_$^2577
Jonathan Rees|_$^home|_$^|_$^Scheme 48 - Pre-Scheme|_$^2|_$^2577
Taylor Troesh|_$^|_$^|_$^Scrapscript|_$^1|_$^2578
Evan Wallace|_$^|_$^|_$^skew|_$^1|_$^2583
Herman Venter|_$^|_$^|_$^slim-pl|_$^1|_$^2584
Eunice Jun|_$^|_$^|_$^Tea|_$^1|_$^2590
Maureen Daum|_$^|_$^|_$^Tea|_$^1|_$^2590
Jared Roesch|_$^|_$^|_$^Tea|_$^1|_$^2590
Sarah E. Chasins|_$^|_$^|_$^Tea|_$^1|_$^2590
Emery D. Berger|_$^|_$^|_$^Tea|_$^1|_$^2590
Rene Just|_$^|_$^|_$^Tea|_$^1|_$^2590
Katharina Reinecke|_$^|_$^|_$^Tea|_$^1|_$^2590
Kaz Kylheku|_$^|_$^|_$^txr|_$^1|_$^2591
Russ Cox|_$^|_$^|_$^Xoc - Zeta|_$^2|_$^2594
Tom Bergan†|_$^|_$^|_$^Xoc - Zeta|_$^2|_$^2594
Austin T. Clements|_$^|_$^|_$^Xoc - Zeta|_$^2|_$^2594
Frans Kaashoek|_$^|_$^|_$^Xoc - Zeta|_$^2|_$^2594
Eddie Kohler|_$^|_$^|_$^Xoc - Zeta|_$^2|_$^2594
Yuriy Zamyatin|_$^|_$^|_$^ForthScript|_$^1|_$^2597
Mado Nanika|_$^|_$^|_$^Cotton|_$^1|_$^2599
Holger H. Hoos|_$^|_$^|_$^GUIDO music notation|_$^1|_$^2606
Keith Hamel|_$^|_$^|_$^GUIDO music notation|_$^1|_$^2606
Paul Tenczar|_$^|_$^|_$^TUTOR|_$^1|_$^2614
Richard Blomme|_$^|_$^|_$^TUTOR|_$^1|_$^2614
Phil Karn|_$^|_$^1956|_$^AMPRNet|_$^1|_$^2615
Mark Sibly|_$^|_$^|_$^MonkeyX|_$^1|_$^2623
Dennis Allison|_$^|_$^|_$^Tiny BASIC|_$^1|_$^2639
Jeffrey G. Bonar|_$^|_$^|_$^BridgeTalk|_$^1|_$^2646
Blaise W. Liffick|_$^|_$^|_$^BridgeTalk|_$^1|_$^2646
Robbert van Dalen|_$^|_$^|_$^Enchilada|_$^1|_$^2651
Nikhil Swamy|_$^|_$^|_$^EverParse3D|_$^1|_$^2653
Tahina Ramananandro|_$^|_$^|_$^EverParse3D|_$^1|_$^2653
Aseem Rastogi|_$^|_$^|_$^EverParse3D|_$^1|_$^2653
Irina Spiridonova|_$^|_$^|_$^EverParse3D|_$^1|_$^2653
Haobin Ni|_$^|_$^|_$^EverParse3D|_$^1|_$^2653
Dmitry Malloy|_$^|_$^|_$^EverParse3D|_$^1|_$^2653
Juan Vazquez|_$^|_$^|_$^EverParse3D|_$^1|_$^2653
Michael Tang|_$^|_$^|_$^EverParse3D|_$^1|_$^2653
Omar Cardona|_$^|_$^|_$^EverParse3D|_$^1|_$^2653
Arti Gupta|_$^|_$^|_$^EverParse3D|_$^1|_$^2653
Ioi K. Lam|_$^|_$^|_$^JACL|_$^1|_$^2656
Brian Smith|_$^|_$^|_$^JACL|_$^1|_$^2656
Bill McKeeman|_$^|_$^|_$^mckeeman-form - C flat|_$^2|_$^2660
Ronen Barzel|_$^|_$^|_$^Patchwork|_$^1|_$^2664
David Salesin|_$^|_$^|_$^Patchwork|_$^1|_$^2664
Bart van der Werf|_$^|_$^|_$^Pluk|_$^1|_$^2667
Steven R Newcomb|_$^|_$^|_$^SMDL|_$^1|_$^2669
Royi Ronen|_$^|_$^|_$^SoQL|_$^1|_$^2670
Oded Shmueli|_$^|_$^|_$^SoQL|_$^1|_$^2670
Stephen Chang|_$^|_$^|_$^turnstile|_$^1|_$^2674
Alex Knauth|_$^|_$^|_$^turnstile|_$^1|_$^2674
Ben Greenman|_$^|_$^|_$^turnstile|_$^1|_$^2674
Milo Turner|_$^|_$^|_$^turnstile|_$^1|_$^2674
Michael Ballantyne|_$^|_$^|_$^turnstile|_$^1|_$^2674
Maurice Machado|_$^ |_$^|_$^CoffeeKup|_$^1|_$^2682
Bill Gates|_$^|_$^|_$^Color BASIC|_$^1|_$^2688
Egil Möller|_$^|_$^|_$^I-expressions|_$^1|_$^2692
G. Stewart von Itzstein|_$^|_$^|_$^Join Java|_$^1|_$^2694
Erel Uziel|_$^|_$^|_$^Basic4ppc|_$^1|_$^2703
Sander Mertens|_$^|_$^|_$^y-lang|_$^1|_$^2707
Fogus|_$^|_$^|_$^Broccoli|_$^1|_$^2711
Onchere Bironga|_$^|_$^|_$^whack|_$^1|_$^2715
Renzhi Li aka. Belleve Invis|_$^|_$^|_$^Moescript|_$^1|_$^2718
Kevin Diggins|_$^|_$^|_$^BCX|_$^1|_$^2723
Robert Wishlaw|_$^|_$^|_$^BCX|_$^1|_$^2723
Carl Schierig|_$^|_$^|_$^penguor|_$^1|_$^2741
Dan Motzenbecker|_$^|_$^|_$^taxa|_$^1|_$^2742
jussehoo|_$^|_$^|_$^MeanscriptCLI|_$^1|_$^2752
Mike Redko|_$^|_$^|_$^microl|_$^1|_$^2753
Harold L. Marzan|_$^|_$^|_$^H++|_$^1|_$^2756
Owez|_$^|_$^|_$^Jingo|_$^1|_$^2757
Spencer Comin|_$^|_$^|_$^Fern|_$^1|_$^2761
Robert M. McClure|_$^|_$^|_$^TMG|_$^1|_$^2771
William Rutherford|_$^|_$^|_$^lambcalc|_$^1|_$^2777
David A. Wagner|_$^|_$^|_$^Joe-E|_$^1|_$^2788
Weird Constructor|_$^|_$^|_$^WLambda|_$^1|_$^2790
Stian Veum Møllersen|_$^|_$^|_$^Ait|_$^1|_$^2792
Jochen L. Leidner|_$^|_$^|_$^Leazy|_$^1|_$^2793
Ahmed Khaled|_$^|_$^|_$^mai|_$^1|_$^2794
Chris Pearson|_$^ home |_$^|_$^Mesh Spreadsheet|_$^1|_$^2797
Ciprian Niculescu|_$^|_$^|_$^Aime|_$^1|_$^2801
Konstantin Knizhnik|_$^|_$^|_$^c-talk|_$^1|_$^2811
Todd Davies|_$^|_$^|_$^Executable JSON|_$^1|_$^2830
Dmitriy Myshkin|_$^|_$^|_$^Flare|_$^1|_$^2832
Eliezer Yudkowsky|_$^|_$^|_$^Flare|_$^1|_$^2832
Mike Li|_$^|_$^|_$^Flare|_$^1|_$^2832
Michael Baj|_$^|_$^|_$^Flare|_$^1|_$^2832
Richard Walker|_$^|_$^|_$^Flare|_$^1|_$^2832
Peter Schaffter|_$^home|_$^|_$^Groff Mom|_$^1|_$^2840
Luis Cuende|_$^|_$^|_$^Linked Markdown|_$^1|_$^2846
Tim Carstens|_$^|_$^|_$^potential|_$^1|_$^2870
John E. Davis|_$^|_$^|_$^s-lang|_$^1|_$^2878
Kathleen Booth|_$^|_$^|_$^Arc Assembly - Birkbeck Assembly|_$^2|_$^2895
Bob Brodt|_$^|_$^|_$^bawk|_$^1|_$^2896
Christian Hochberger|_$^|_$^|_$^CDL++ - CDL|_$^2|_$^2898
Paul Lansky|_$^|_$^|_$^CMIX|_$^1|_$^2901
Antoni Kreczmar|_$^|_$^|_$^LOGLAN|_$^1|_$^2940
Andrzej Salwicki|_$^|_$^|_$^LOGLAN|_$^1|_$^2940
Serge Abiteboul|_$^|_$^|_$^Lorel|_$^1|_$^2943
Dallan Quass|_$^|_$^|_$^Lorel|_$^1|_$^2943
Jason McHugh|_$^|_$^|_$^Lorel|_$^1|_$^2943
Jennifer Widom|_$^|_$^|_$^Lorel|_$^1|_$^2943
Janet L. Wiener|_$^|_$^|_$^Lorel|_$^1|_$^2943
Els Laenens|_$^|_$^|_$^OOPS+ - OOPS|_$^2|_$^2953
Dirk Vermeir|_$^|_$^|_$^OOPS+ - OOPS|_$^2|_$^2953
Helcio Bezerra de Mello|_$^|_$^|_$^PopAsm|_$^1|_$^2961
P.A.C. Bailes|_$^|_$^|_$^Post-X|_$^1|_$^2962
L.H. Reeker|_$^|_$^|_$^Post-X|_$^1|_$^2962
Lee Spector|_$^|_$^|_$^Push|_$^1|_$^2967
Alan Robinson|_$^|_$^|_$^Push|_$^1|_$^2967
Scott Warren|_$^|_$^|_$^Rosetta SMALLTALK|_$^1|_$^2980
Niels Houbak|_$^|_$^|_$^SIL|_$^1|_$^2988
Stephen Travis Pope|_$^|_$^|_$^SMOKE|_$^1|_$^2991
Fred Swartz|_$^|_$^|_$^Snostorm|_$^1|_$^2993
Jonathan Moore Liles|_$^|_$^|_$^STOICAL|_$^1|_$^2997
Robert Lee|_$^|_$^|_$^Nuprl|_$^1|_$^3003
KyleLin921021|_$^|_$^|_$^Yakou Lang|_$^1|_$^3021
Carlos Christensen|_$^|_$^|_$^AMBIT|_$^1|_$^3028
Rickard|_$^|_$^|_$^RicScript|_$^1|_$^3031
Brooke Boering|_$^|_$^|_$^CEEMAC|_$^1|_$^3042
Tarik Kerroum|_$^|_$^|_$^Smalltalk MT|_$^1|_$^3050
Ryan Cumming|_$^|_$^|_$^arret|_$^1|_$^3055
Claude Roux|_$^|_$^|_$^tamgu|_$^1|_$^3057
Charles A. Grant|_$^|_$^|_$^NorthStar BASIC|_$^1|_$^3069
Mark Greenberg|_$^|_$^|_$^NorthStar BASIC|_$^1|_$^3069
Dave Bayer|_$^|_$^1955|_$^Bayer Expressions|_$^1|_$^3081
Winston Chang|_$^|_$^|_$^ggplot2|_$^1|_$^3087
Jonathan Todd Skinner|_$^|_$^|_$^Deadfish|_$^1|_$^3191
Erann Gat|_$^|_$^|_$^FlowNet|_$^1|_$^3221
Mike Ciholas|_$^|_$^|_$^FlowNet|_$^1|_$^3221
Leon Arnott|_$^home|_$^|_$^Harlowe|_$^1|_$^3247
Alexei Iliasov|_$^|_$^|_$^Lemick|_$^1|_$^3286
Douglas Frank Palmer|_$^|_$^|_$^NUA-Prolog|_$^1|_$^3327
Patrick Rogers|_$^|_$^|_$^OpenAda|_$^1|_$^3338
Andy Wellings|_$^|_$^|_$^OpenAda|_$^1|_$^3338
Vesa Karvonen|_$^|_$^|_$^order|_$^1|_$^3339
Malcolm Phillip Atkinson|_$^|_$^|_$^PIXIN|_$^1|_$^3355
Bruno Blanchet|_$^|_$^|_$^ProVerif|_$^1|_$^3368
David Cuny|_$^|_$^|_$^Py|_$^1|_$^3370
Henry G. Dietz|_$^|_$^|_$^Refined C|_$^1|_$^3383
Peter C. Lockemann|_$^|_$^|_$^REL|_$^1|_$^3385
Frederick B. Thompson|_$^|_$^|_$^REL|_$^1|_$^3385
Nate Derbinsky|_$^|_$^|_$^Soar Markup Language|_$^1|_$^3422
Rico Angell|_$^|_$^|_$^Soar Markup Language|_$^1|_$^3422
Bernard Smith|_$^|_$^|_$^SPECOL|_$^1|_$^3425
Barbara H. Liskov|_$^|_$^|_$^SPIL|_$^1|_$^3427
Leroy A. Smith|_$^|_$^|_$^SPIL|_$^1|_$^3427
Richard Hipp|_$^|_$^|_$^UnQL|_$^1|_$^3438
Damien Katz|_$^|_$^|_$^UnQL|_$^1|_$^3438
Haruo Hosoya|_$^|_$^|_$^xduce|_$^1|_$^3440
Benjamin C. Pierce|_$^|_$^|_$^xduce|_$^1|_$^3440
Sturm Mabie|_$^|_$^|_$^xs|_$^1|_$^3441
Rowan Crowe|_$^|_$^|_$^Moonrock Basic Compiler|_$^1|_$^3470
Pierre Rossouw|_$^|_$^|_$^wats|_$^1|_$^3479
Mark Norman Francis|_$^|_$^|_$^TextFrame|_$^1|_$^3485
Adam Treat|_$^|_$^|_$^Zot|_$^1|_$^3503
Yanis Zafirópulos|_$^|_$^|_$^Arturo|_$^1|_$^3511
Robert Kiesling|_$^|_$^|_$^ctalk|_$^1|_$^3523
Mathias Sirthias|_$^|_$^|_$^pegdown - parboiled - parboiled2|_$^3|_$^3554
Charles Childers|_$^|_$^|_$^retroforth|_$^1|_$^3564
Alexander Okhotin|_$^|_$^|_$^whalecalf|_$^1|_$^3577
tiatomee|_$^|_$^|_$^cytosol|_$^1|_$^3632
Wayne Davison|_$^|_$^|_$^Unified Diff|_$^1|_$^3647
Frank Pfenning|_$^|_$^|_$^Twelf|_$^1|_$^3649
Carsten Schürmann|_$^|_$^|_$^Twelf|_$^1|_$^3649
Glenn Culler|_$^|_$^|_$^Culler-Fried System|_$^1|_$^3842
Burton Fried|_$^|_$^|_$^Culler-Fried System|_$^1|_$^3842
Mariana Marasoiu|_$^|_$^|_$^cuscus|_$^1|_$^3844
Detlef Nauck|_$^|_$^|_$^cuscus|_$^1|_$^3844
Alan F. Blackwell|_$^|_$^|_$^cuscus|_$^1|_$^3844
David Wheeler|_$^|_$^|_$^EDSAC Initial Orders|_$^1|_$^3882
Maurice Wilkes|_$^|_$^|_$^EDSAC Initial Orders|_$^1|_$^3882
Stanley Gill|_$^|_$^|_$^EDSAC Initial Orders|_$^1|_$^3882
Jeanine Adkisson|_$^|_$^|_$^magritte|_$^1|_$^4045
Mike Welch|_$^|_$^|_$^rbasic|_$^1|_$^4219
William H. Duquette|_$^|_$^|_$^Snit|_$^1|_$^4281
John D. Leidel|_$^|_$^|_$^StoneCutter|_$^1|_$^4297
David Donofrio|_$^|_$^|_$^StoneCutter|_$^1|_$^4297
Frank Conlon|_$^|_$^|_$^StoneCutter|_$^1|_$^4297
Peter Buneman|_$^|_$^|_$^UnQL|_$^1|_$^4306
Mary Fernandez|_$^|_$^|_$^UnQL|_$^1|_$^4306
Mikhail Auguston|_$^|_$^|_$^V|_$^1|_$^4307
Alfredo Delgado|_$^|_$^|_$^V|_$^1|_$^4307
Tim Sweeney|_$^|_$^|_$^Verse|_$^1|_$^4310
Lennart Augustsson|_$^|_$^|_$^Verse|_$^1|_$^4310
Koen Claess|_$^|_$^|_$^Verse|_$^1|_$^4310
Garry Shannon|_$^|_$^|_$^Very Tiny Language|_$^1|_$^4312
Frank McCoy|_$^|_$^|_$^Very Tiny Language|_$^1|_$^4312
Hiroshi Ishikawa|_$^|_$^|_$^XQL|_$^1|_$^4317
Kazumi Kubota|_$^|_$^|_$^XQL|_$^1|_$^4317
Yasuhiko Kanemasa|_$^|_$^|_$^XQL|_$^1|_$^4317
Kathryn E. Gray|_$^|_$^|_$^xt3d|_$^1|_$^4318
Paul T. Graunke|_$^|_$^|_$^xt3d|_$^1|_$^4318
Anmol Gautam|_$^|_$^|_$^truck|_$^1|_$^4322
Alex Couch|_$^|_$^|_$^beagle|_$^1|_$^4358
adam-mcdaniel|_$^|_$^|_$^tsar|_$^1|_$^4359
Douglas Hofstadter|_$^|_$^|_$^Typographical Number Theory|_$^1|_$^4360
Jan Blackquill|_$^|_$^|_$^Tawa|_$^1|_$^4382
Hextanium|_$^|_$^|_$^draconian|_$^1|_$^4393
Olav Junker Kjær|_$^|_$^|_$^Mascara|_$^1|_$^4424
Kragen Javier Sitaker|_$^|_$^|_$^paperalgo|_$^1|_$^4427
Omar Ahmad|_$^|_$^|_$^ra|_$^1|_$^4430
Rickard Lindberg|_$^|_$^|_$^rlmeta|_$^1|_$^4431
Kateryna Lohvynivna Yushchenko|_$^|_$^|_$^Address|_$^1|_$^4455
Bram Cohen|_$^ home  |_$^1975|_$^BitTorrent|_$^1|_$^4461
Richard Greenblatt|_$^|_$^1944|_$^Maclisp|_$^1|_$^4480
Jon L. White|_$^|_$^|_$^Maclisp|_$^1|_$^4480
Paolo Martini|_$^|_$^|_$^Parsec|_$^1|_$^4483
Antoine Latter|_$^|_$^|_$^Parsec|_$^1|_$^4483
Satoshi Nakamoto|_$^|_$^|_$^Bitcoin|_$^1|_$^4503
Vitalik Buterin|_$^ |_$^1994|_$^Ethereum|_$^1|_$^4507
sugi-lang|_$^|_$^|_$^Sugi|_$^1|_$^4524
Giovanni Blu Mitolo|_$^|_$^|_$^BIPLAN|_$^1|_$^4526
ilmu|_$^|_$^|_$^Datalisp|_$^1|_$^4529
Christopher Lewis|_$^|_$^|_$^Vortex|_$^1|_$^4559
Paul Walsh|_$^|_$^|_$^Data Package|_$^1|_$^4646
Rufus Pollock|_$^|_$^|_$^Data Package|_$^1|_$^4646
Gael de La Croix Vaubois|_$^|_$^|_$^N|_$^1|_$^4682
Catherine Moulinoux|_$^|_$^|_$^N|_$^1|_$^4682
BenoIt Derot|_$^|_$^|_$^N|_$^1|_$^4682
Wayne Citrin|_$^|_$^|_$^VEX|_$^1|_$^4738
Richard Hall|_$^|_$^|_$^VEX|_$^1|_$^4738
Benjamin Zorn|_$^|_$^|_$^VEX|_$^1|_$^4738
Jonathan Robie|_$^|_$^|_$^XQL|_$^1|_$^4748
Trevor Blackwell|_$^|_$^|_$^yoga|_$^1|_$^4750
Tony Locke|_$^|_$^|_$^zish|_$^1|_$^4753
Illia Polosukhin|_$^|_$^|_$^NEAR|_$^1|_$^4775
Alexander Skidanov|_$^|_$^|_$^NEAR|_$^1|_$^4775
Gottlob Frege|_$^|_$^|_$^concept-script|_$^1|_$^4807
Linus Torvalds|_$^|_$^|_$^gitignore|_$^1|_$^4820
Stefano Ceri|_$^|_$^|_$^XML-GL|_$^1|_$^4932
Sara Comai|_$^|_$^|_$^XML-GL|_$^1|_$^4932
Ernesto Damiani|_$^|_$^|_$^XML-GL|_$^1|_$^4932
Piero Fraternali|_$^|_$^|_$^XML-GL|_$^1|_$^4932
Stefano Paraboschi|_$^|_$^|_$^XML-GL|_$^1|_$^4932
Letizia Tanca|_$^|_$^|_$^XML-GL|_$^1|_$^4932
