List of people who created a programming language
=================================================

Here is the list of 1,431 people who created a language(s) in PLDB.

Help us out by adding any missing information with a pull request.
 https://github.com/breck7/pldb/blob/main/creators/creators.scroll

Download as JSON | TSV | CSV
 https://pldb.io/lists/../creators/creators.json
 https://pldb.io/lists/../creators/creators.tsv
 https://pldb.io/lists/../creators/creators.csv

name|_$^links|_$^born|_$^languages|_$^count|_$^topRank
Brendan Eich|_$^home  |_$^1961|_$^JavaScript|_$^1|_$^1
Dennis Ritchie|_$^home |_$^1941|_$^C - M4 - B|_$^3|_$^2
Guido van Rossum|_$^home |_$^1956|_$^Python - Python for S60|_$^2|_$^3
James Gosling|_$^home  |_$^1955|_$^Java|_$^1|_$^4
Bjarne Stroustrup|_$^home |_$^1950|_$^C++|_$^1|_$^5
Tim Berners-Lee|_$^ home  |_$^1955|_$^HTML - HTTP - URL - Notation3 - URI - World Wide Web|_$^6|_$^6
Håkon Wium Lie|_$^home |_$^1965|_$^CSS|_$^1|_$^7
Larry Wall|_$^home |_$^1954|_$^Perl - Raku - patch|_$^3|_$^8
Yukihiro Matsumoto|_$^ |_$^1965|_$^Ruby - Streem|_$^2|_$^9
Rasmus Lerdorf|_$^home  |_$^1968|_$^PHP|_$^1|_$^10
Douglas Crockford|_$^ home |_$^1955|_$^JSON - tilton|_$^2|_$^11
Rob Pike|_$^ home |_$^1956|_$^Go - Limbo - ivy - UTF-8 - Newsqueak|_$^5|_$^12
Ken Thompson|_$^home |_$^1943|_$^Go - B - ROFF - UTF-8|_$^4|_$^12
Robert Griesemer|_$^ |_$^1964|_$^Go|_$^1|_$^12
Tim Bray|_$^home |_$^1955|_$^XML - json->url|_$^2|_$^13
Jean Paoli|_$^|_$^|_$^XML|_$^1|_$^13
C. M. Sperberg-McQueen|_$^|_$^|_$^XML|_$^1|_$^13
Eve Maler|_$^|_$^|_$^XML|_$^1|_$^13
François Yergeau|_$^|_$^|_$^XML|_$^1|_$^13
John W. Cowan|_$^home |_$^|_$^XML - Queue|_$^2|_$^13
Anders Hejlsberg|_$^  |_$^1960|_$^TypeScript - C# - Delphi|_$^3|_$^14
Donald D. Chamberlin|_$^|_$^1944|_$^SQL|_$^1|_$^15
Raymond F. Boyce|_$^|_$^1947|_$^SQL|_$^1|_$^15
Ross Ihaka|_$^|_$^1954|_$^R|_$^1|_$^17
Robert Gentleman|_$^|_$^1957|_$^R|_$^1|_$^17
Brian Fox|_$^|_$^1959|_$^Bash|_$^1|_$^18
Jeffrey Snover|_$^|_$^1962|_$^PowerShell|_$^1|_$^19
Graydon Hoare|_$^ home |_$^1977|_$^Rust|_$^1|_$^20
Chris Lattner|_$^ home  |_$^1978|_$^Swift - mlir - Mojo - dlvm|_$^4|_$^21
Martin Odersky|_$^home |_$^1958|_$^Scala - Scala.js|_$^2|_$^22
Roberto Ierusalimschy|_$^home |_$^1960|_$^Lua|_$^1|_$^23
Cleve Moler|_$^|_$^1939|_$^MATLAB|_$^1|_$^24
Paul Hudak|_$^|_$^1952|_$^Haskell|_$^1|_$^25
John Hughes|_$^|_$^1958|_$^Haskell|_$^1|_$^25
Andrey Breslav|_$^home |_$^1984|_$^Kotlin|_$^1|_$^26
Rich Hickey|_$^ |_$^1959|_$^Clojure - ClojureScript|_$^2|_$^27
José Valim|_$^ |_$^|_$^Elixir|_$^1|_$^28
Jeremy Ashkenas|_$^home  |_$^1981|_$^CoffeeScript - Literate CoffeeScript - LiveScript|_$^3|_$^29
Brad Cox|_$^|_$^1944|_$^Objective-C|_$^1|_$^30
John McCarthy|_$^home |_$^1927|_$^Lisp - ALGOL 60 - Advice Taker - Elephant 2000|_$^4|_$^31
Anthony James Barr|_$^|_$^1940|_$^SAS|_$^1|_$^32
Jeff Bezanson|_$^|_$^1980|_$^Julia - femtolisp|_$^2|_$^33
Alan Edelman|_$^|_$^1963|_$^Julia|_$^1|_$^33
Stefan Karpinski|_$^|_$^1982|_$^Julia|_$^1|_$^33
Viral B. Shah|_$^|_$^1980|_$^Julia|_$^1|_$^33
Joe Armstrong|_$^ home |_$^1950|_$^Erlang|_$^1|_$^34
Robert Virding|_$^|_$^|_$^Erlang - LFE - Sophia|_$^3|_$^34
Mike Williams|_$^|_$^|_$^Erlang|_$^1|_$^34
Alain Colmerauer|_$^|_$^1941|_$^Prolog|_$^1|_$^35
Stephen Wolfram|_$^home |_$^1959|_$^Mathematica - Wolfram Language|_$^2|_$^36
Howard Bromberg|_$^|_$^|_$^COBOL|_$^1|_$^37
Norman Discount|_$^|_$^|_$^COBOL|_$^1|_$^37
Vernon Reeves|_$^|_$^|_$^COBOL|_$^1|_$^37
Jean E. Sammet|_$^|_$^1928|_$^COBOL - FORMAC - Magic Paper|_$^3|_$^37
William Selden|_$^|_$^|_$^COBOL|_$^1|_$^37
Gertrude Tierney|_$^|_$^|_$^COBOL|_$^1|_$^37
Grace Hopper|_$^|_$^1906|_$^COBOL - FLOW-MATIC|_$^2|_$^37
Lars Bak|_$^ |_$^1965|_$^Dart|_$^1|_$^39
Clark Evans|_$^home|_$^|_$^YAML|_$^1|_$^41
Oren Ben-Kiki|_$^ home |_$^1964|_$^YAML|_$^1|_$^41
Ingy döt Net|_$^ home|_$^|_$^YAML - Jemplate - JSYNC - C'Dent|_$^4|_$^41
John Gruber|_$^|_$^1973|_$^Markdown|_$^1|_$^42
Aaron Swartz|_$^|_$^1986|_$^Markdown - atx|_$^2|_$^42
Jean Ichbiah|_$^|_$^1940|_$^Ada|_$^1|_$^43
Niklaus Wirth|_$^home  self_improvement|_$^1934|_$^Pascal - Modula-2 - Oberon - EBNF - Oberon-2 - Modula - PL/0 - PL360 - Lola-2|_$^9|_$^44
Christian Reitwiessner|_$^ |_$^|_$^Solidity|_$^1|_$^45
Alex Beregszaszi|_$^ home |_$^|_$^Solidity|_$^1|_$^45
Andreas Rumpf|_$^|_$^|_$^Nim - Nimskull|_$^2|_$^46
Tom Preston-Werner|_$^ home  |_$^1979|_$^TOML - Semantic Versioning - Jekyll|_$^3|_$^47
Matthias Felleisen|_$^|_$^1958|_$^Racket|_$^1|_$^48
Matthew Flatt|_$^home |_$^1967|_$^Racket - Zuo - Slideshow - scribble|_$^4|_$^48
Robert Bruce Findler|_$^|_$^1971|_$^Racket - Slideshow|_$^2|_$^48
Shriram Krishnamurthi|_$^|_$^1973|_$^Racket - xt3d|_$^2|_$^48
Ary Borenszweig|_$^|_$^|_$^Crystal|_$^1|_$^49
Juan Wajnerman|_$^|_$^|_$^Crystal|_$^1|_$^49
Brian Cardiff|_$^|_$^|_$^Crystal|_$^1|_$^49
John Backus|_$^|_$^1924|_$^Fortran - ALGOL 60 - BNF - FP - Speedcoding - FL - Red|_$^7|_$^50
Marc G. Fournier|_$^|_$^|_$^PostgreSQL|_$^1|_$^51
Andrew Kelley|_$^ home|_$^|_$^Zig|_$^1|_$^52
Walter Bright|_$^|_$^1957|_$^D|_$^1|_$^53
Andrei Alexandrescu|_$^|_$^1969|_$^D|_$^1|_$^53
David Axmark|_$^|_$^1962|_$^MySQL|_$^1|_$^55
Michael Widenius|_$^|_$^1962|_$^MySQL|_$^1|_$^55
Evan Czaplicki|_$^ |_$^|_$^Elm|_$^1|_$^56
Guy Steele|_$^|_$^1954|_$^Scheme - Common Lisp - Corman Common Lisp|_$^3|_$^57
Gerald Jay Sussman|_$^|_$^1947|_$^Scheme|_$^1|_$^57
Nicolas Cannasse|_$^ |_$^|_$^Haxe - Neko - hashlink|_$^3|_$^58
Alon Zakai|_$^ home |_$^|_$^WebAssembly - Emscripten - binaryen|_$^3|_$^59
Lee Byron|_$^ home |_$^|_$^GraphQL|_$^1|_$^60
James Strachan|_$^|_$^1969|_$^Groovy - UberScript|_$^2|_$^61
Alfred Aho|_$^|_$^1941|_$^awk|_$^1|_$^62
Peter J. Weinberger|_$^|_$^1942|_$^awk|_$^1|_$^62
Brian Kernighan|_$^home  self_improvement|_$^1942|_$^awk - M4 - AMPL|_$^3|_$^62
Tj Holowaychuk|_$^|_$^|_$^Pug - EJS|_$^2|_$^63
Donald Knuth|_$^home  |_$^1938|_$^Tex - CWEB - Up-arrow notation|_$^3|_$^64
Thierry Coquand|_$^home |_$^1961|_$^Coq|_$^1|_$^65
Xavier Leroy|_$^|_$^1968|_$^OCaml|_$^1|_$^66
Don Syme|_$^|_$^1965|_$^F#|_$^1|_$^67
David Callahan|_$^|_$^|_$^Chapel|_$^1|_$^68
Hans Zima|_$^|_$^|_$^Chapel|_$^1|_$^68
Brad Chamberlain|_$^|_$^|_$^Chapel|_$^1|_$^68
John Plevyak|_$^|_$^|_$^Chapel|_$^1|_$^68
Norman H. Nie|_$^|_$^1943|_$^SPSS|_$^1|_$^70
C. Hadlai Hull|_$^|_$^|_$^SPSS|_$^1|_$^70
Dale H. Bent|_$^|_$^|_$^SPSS|_$^1|_$^70
Alan Kay|_$^|_$^1940|_$^Smalltalk - Etoys - Flex language|_$^3|_$^71
Dan Ingalls|_$^|_$^1944|_$^Smalltalk|_$^1|_$^71
Adele Goldberg|_$^|_$^1945|_$^Smalltalk|_$^1|_$^71
Hampton Lintorn-Catlin|_$^ home |_$^1982|_$^HAML - Sass - SCSS|_$^3|_$^74
Phil Freeman|_$^ home |_$^|_$^PureScript|_$^1|_$^76
Edwin Brady|_$^ home |_$^|_$^Idris|_$^1|_$^79
Charles H. Moore|_$^|_$^1938|_$^Forth - ColorForth|_$^2|_$^80
Tobias Lütke|_$^|_$^1980|_$^Liquid|_$^1|_$^81
Ryan Dahl|_$^|_$^1980|_$^Node.js - Deno|_$^2|_$^85
Stuart Feldman|_$^|_$^|_$^Make|_$^1|_$^86
Urban Müller|_$^home|_$^|_$^Brainfuck|_$^1|_$^89
Kenneth E. Iverson|_$^|_$^1920|_$^APL - J|_$^2|_$^91
Aseem Kishore|_$^ home |_$^|_$^JSON5|_$^1|_$^92
Stephen C. Johnson|_$^|_$^1944|_$^Yacc|_$^1|_$^93
Sophie Wilson|_$^|_$^1957|_$^ARM - BBC BASIC|_$^2|_$^95
Steve Furber|_$^|_$^1953|_$^ARM|_$^1|_$^95
Leslie Lamport|_$^home |_$^1941|_$^LaTeX - TLA|_$^2|_$^96
John Maloney|_$^|_$^|_$^Scratch - MicroBlocks|_$^2|_$^99
Leo Burd|_$^|_$^|_$^Scratch|_$^1|_$^99
Yasmin B. Kafai|_$^|_$^|_$^Scratch|_$^1|_$^99
Natalie Rusk|_$^|_$^|_$^Scratch|_$^1|_$^99
Brian Silverman|_$^|_$^|_$^Scratch|_$^1|_$^99
Mitchel Resnick|_$^|_$^1956|_$^Scratch|_$^1|_$^99
Roger Hui|_$^|_$^1953|_$^J|_$^1|_$^100
 Andy Stone|_$^|_$^|_$^Slim|_$^1|_$^101
Nenad Rakocevic|_$^|_$^|_$^Red - rsharp|_$^2|_$^102
Axel Liljencrantz|_$^|_$^|_$^fish - crush|_$^2|_$^105
Thorsten Ball|_$^ home |_$^|_$^fish|_$^1|_$^105
Massimo Banzi|_$^|_$^|_$^Arduino Programming Language|_$^1|_$^106
David Cuartielles|_$^|_$^|_$^Arduino Programming Language|_$^1|_$^106
Tom Igoe|_$^|_$^|_$^Arduino Programming Language|_$^1|_$^106
Gianluca Martino|_$^|_$^|_$^Arduino Programming Language|_$^1|_$^106
David Mellis|_$^|_$^|_$^Arduino Programming Language|_$^1|_$^106
Dwayne Richard Hipp|_$^home |_$^1961|_$^SQLite - Lemon|_$^2|_$^107
Terence Parr|_$^ home |_$^1964|_$^ANTLR|_$^1|_$^109
John Resig|_$^home  |_$^1984|_$^JQuery|_$^1|_$^113
Leonardo de Moura|_$^ home|_$^|_$^Lean|_$^1|_$^114
Lee E. McMahon|_$^|_$^1931|_$^sed|_$^1|_$^115
David Stern|_$^|_$^|_$^IDL|_$^1|_$^117
Emily Eisenberg|_$^|_$^|_$^KaTeX|_$^1|_$^122
Thomas S Hatch|_$^ |_$^|_$^SaltStack|_$^1|_$^124
William Gould|_$^|_$^|_$^Stata|_$^1|_$^127
Paul Falstad|_$^|_$^|_$^Z shell|_$^1|_$^128
John Ousterhout|_$^ home   self_improvement|_$^1954|_$^Tcl - Homa|_$^2|_$^130
Alexander Medvednikov|_$^|_$^1993|_$^V|_$^1|_$^131
Gary Grossman|_$^|_$^1962|_$^ActionScript|_$^1|_$^132
Andrey Sitnik|_$^|_$^|_$^PostCSS - SugarSS|_$^2|_$^134
Phil Moorby|_$^|_$^1953|_$^Verilog|_$^1|_$^136
Prabhu Goel|_$^|_$^|_$^Verilog|_$^1|_$^136
Sylvan Clebsch|_$^|_$^|_$^Pony|_$^1|_$^137
Paul O’Shannessy|_$^|_$^|_$^FLUX|_$^1|_$^139
Laurent Le Brun|_$^|_$^|_$^starlark|_$^1|_$^140
Calvin Rose|_$^|_$^|_$^Fennel - janet|_$^2|_$^141
John G. Kemeny|_$^|_$^1926|_$^BASIC - Dartmouth BASIC|_$^2|_$^143
Thomas E. Kurtz|_$^|_$^1928|_$^BASIC - Dartmouth BASIC|_$^2|_$^143
Paul Tagliamonte|_$^ home|_$^|_$^Hy|_$^1|_$^144
Sanjiva Weerawarana|_$^ home |_$^|_$^Ballerina|_$^1|_$^146
James Clark|_$^|_$^|_$^Ballerina - Trex|_$^2|_$^146
Sameera Jayasoma|_$^|_$^|_$^Ballerina|_$^1|_$^146
Hasitha Aravinda|_$^|_$^|_$^Ballerina|_$^1|_$^146
Srinath Perera|_$^|_$^|_$^Ballerina|_$^1|_$^146
Frank Leymann|_$^|_$^|_$^Ballerina|_$^1|_$^146
Slava Pestov|_$^ home|_$^|_$^Factor|_$^1|_$^147
Alberto Demichelis|_$^ |_$^|_$^Squirrel|_$^1|_$^148
John Warnock|_$^|_$^1940|_$^PostScript|_$^1|_$^150
Chuck Geschke|_$^|_$^1939|_$^PostScript|_$^1|_$^150
Doug Brotz|_$^|_$^|_$^PostScript|_$^1|_$^150
Ed Taft|_$^|_$^|_$^PostScript|_$^1|_$^150
Bill Paxton|_$^|_$^1949|_$^PostScript|_$^1|_$^150
Alexis Sellier|_$^|_$^|_$^Less|_$^1|_$^151
Bob Nystrom|_$^|_$^|_$^Wren - Vigil|_$^2|_$^153
Chris Wanstrath|_$^|_$^|_$^mustache|_$^1|_$^154
Scott Fahlman|_$^home  self_improvement|_$^1948|_$^Common Lisp - Corman Common Lisp - Spice Lisp|_$^3|_$^156
Richard P. Gabriel|_$^|_$^1949|_$^Common Lisp - Corman Common Lisp|_$^2|_$^156
David A. Moon|_$^home |_$^1956|_$^Common Lisp - Plot - Corman Common Lisp - Lisp Machine Lisp - lunar|_$^5|_$^156
Kent Pitman|_$^|_$^1956|_$^Common Lisp - Corman Common Lisp|_$^2|_$^156
Dan Weinreb|_$^|_$^1959|_$^Common Lisp - Corman Common Lisp|_$^2|_$^156
Joseph J. Allaire|_$^|_$^1969|_$^ColdFusion|_$^1|_$^158
Bertrand Meyer|_$^|_$^1950|_$^Eiffel|_$^1|_$^163
Kenton Varda|_$^|_$^|_$^Cap'n Proto|_$^1|_$^164
Neil Pappalardo|_$^|_$^|_$^MUMPS|_$^1|_$^167
David Majda|_$^|_$^|_$^PEG.js|_$^1|_$^169
Damien P. George|_$^|_$^|_$^MicroPython|_$^1|_$^174
Dave Longley|_$^|_$^|_$^JSON-LD|_$^1|_$^175
Andres Gutierrez|_$^|_$^|_$^Zephir|_$^1|_$^176
Uri Wilensky|_$^|_$^|_$^NetLogo|_$^1|_$^178
David Goodger|_$^|_$^|_$^reStructuredText|_$^1|_$^181
Manjunath Kudlur|_$^|_$^|_$^TensorFlow|_$^1|_$^182
Robin Milner|_$^|_$^1934|_$^ML|_$^1|_$^183
Mike Lesk|_$^|_$^1945|_$^Lex|_$^1|_$^184
Eric Schmidt|_$^|_$^1955|_$^Lex|_$^1|_$^184
Armin Ronacher|_$^|_$^|_$^Jinja|_$^1|_$^185
Stephen Dolan|_$^|_$^|_$^jq|_$^1|_$^186
John Otander|_$^|_$^|_$^MDX|_$^1|_$^188
Erik Svedäng|_$^|_$^|_$^carp|_$^1|_$^194
Wojciech Danilo|_$^|_$^|_$^Luna - Enso|_$^2|_$^196
John W. Eaton|_$^|_$^|_$^GNU Octave|_$^1|_$^197
Daan Leijen|_$^|_$^|_$^Koka - Parsec|_$^2|_$^199
Christoffer Lernö|_$^|_$^|_$^C3|_$^1|_$^200
Dave Cunningham|_$^|_$^|_$^Jsonnet|_$^1|_$^203
Stephen Bourne|_$^|_$^1944|_$^Bourne shell|_$^1|_$^205
Mike Bostock|_$^ home  |_$^|_$^D3.js - Observable - HTL - Observable Framework - Observable Plot|_$^5|_$^212
Kartik Chandra|_$^ home |_$^|_$^Nearley|_$^1|_$^213
Maximilian Roos|_$^|_$^|_$^PRQL|_$^1|_$^214
Victor M. Alvarez|_$^|_$^|_$^YARA|_$^1|_$^215
Anthony Martin|_$^|_$^|_$^Bicep|_$^1|_$^217
Wes McKinney|_$^ home  |_$^1985|_$^Pandas - Ibis|_$^2|_$^219
Evan Martin|_$^|_$^|_$^Ninja - Bucklescript|_$^2|_$^222
Alexandre Go|_$^|_$^|_$^highlight.js|_$^1|_$^224
John D. Hunter|_$^|_$^1968|_$^Matplotlib|_$^1|_$^225
Benjamin Lupton|_$^|_$^|_$^CSON|_$^1|_$^226
K. Rustan M. Leino|_$^|_$^|_$^Dafny|_$^1|_$^229
Ulf Norell|_$^|_$^|_$^Agda|_$^1|_$^232
Catarina Coquand|_$^|_$^|_$^Agda|_$^1|_$^232
Vern Paxson|_$^|_$^1969|_$^FLEX|_$^1|_$^233
Louis Pilfold|_$^|_$^|_$^gleam|_$^1|_$^237
Troels Henriksen|_$^|_$^|_$^Futhark|_$^1|_$^240
Cosmin Oancea|_$^|_$^|_$^Futhark|_$^1|_$^240
Martin Elsman|_$^|_$^|_$^Futhark|_$^1|_$^240
Ronan Collobert|_$^|_$^|_$^PyTorch|_$^1|_$^242
Stephen Kleene|_$^|_$^|_$^Regular Expressions|_$^1|_$^244
Ben Darnell|_$^|_$^|_$^tornado|_$^1|_$^249
Brett Taylor|_$^|_$^|_$^tornado|_$^1|_$^249
Richard Stallman|_$^home |_$^1953|_$^Emacs Lisp - GCC - Lisp Machine Lisp|_$^3|_$^253
Julien Verlaguet|_$^|_$^|_$^Hack - LinearML|_$^2|_$^257
Alok Menghrajani|_$^|_$^|_$^Hack|_$^1|_$^257
Drew Paroski|_$^|_$^|_$^Hack|_$^1|_$^257
Robert Fourer|_$^|_$^1949|_$^AMPL|_$^1|_$^258
David Gay|_$^|_$^|_$^AMPL|_$^1|_$^258
Joseph Humfrey|_$^|_$^|_$^ink|_$^1|_$^260
JJ Allaire|_$^|_$^|_$^RMarkdown|_$^1|_$^261
Chris Cason|_$^|_$^|_$^POV-Ray SDL|_$^1|_$^262
Gavin King|_$^|_$^|_$^Ceylon|_$^1|_$^263
Christian Zangl|_$^|_$^|_$^Hjson|_$^1|_$^264
Travis Oliphant|_$^ home  |_$^1971|_$^NumPy - SciPy|_$^2|_$^274
Mike Cowlishaw|_$^|_$^1948|_$^Rexx - NetRexx|_$^2|_$^276
Zhang Chiyuan|_$^|_$^|_$^YASnippet|_$^1|_$^277
Theo Weidmann|_$^|_$^|_$^Emojicode|_$^1|_$^279
Brian Fiete|_$^|_$^|_$^beef-lang|_$^1|_$^280
Scott Logic|_$^|_$^|_$^Simple Binary Encoding|_$^1|_$^281
Martin F. Johansen|_$^|_$^|_$^progsbase|_$^1|_$^283
Roy Fielding|_$^|_$^|_$^REST|_$^1|_$^285
Yuanming Hu|_$^|_$^|_$^Taichi|_$^1|_$^286
Pearu Peterson|_$^|_$^|_$^SciPy|_$^1|_$^287
Eric Jones|_$^|_$^|_$^SciPy|_$^1|_$^287
gap|_$^|_$^|_$^GAP|_$^1|_$^288
Gunther Cox|_$^|_$^|_$^chatterbot|_$^1|_$^290
Marcel van Lohuizen|_$^|_$^|_$^Cue|_$^1|_$^292
Mikhail Yakshin|_$^|_$^|_$^kaitai|_$^1|_$^300
Zach Bruggeman|_$^|_$^|_$^Dogescript|_$^1|_$^302
David Cournapeau|_$^|_$^1980|_$^Scikit-learn|_$^1|_$^303
Jonathan Blow|_$^|_$^|_$^JAI|_$^1|_$^305
François Chollet|_$^|_$^|_$^Keras|_$^1|_$^306
Adam C. Foltzer|_$^|_$^|_$^Cryptol|_$^1|_$^307
Matt T. Proud|_$^|_$^|_$^PROMETHEUS|_$^1|_$^308
Sloum|_$^|_$^|_$^Slope|_$^1|_$^309
Michael Bayer|_$^|_$^|_$^Sqlalchemy|_$^1|_$^310
Qi Xiao|_$^|_$^|_$^Elvish|_$^1|_$^311
James Shubin|_$^|_$^|_$^mgmt|_$^1|_$^313
Jonathan Bennett|_$^|_$^|_$^AutoIt|_$^1|_$^316
Arthur Whitney|_$^|_$^1957|_$^K - Q - A+|_$^3|_$^317
Rich Harris|_$^|_$^|_$^Svelte|_$^1|_$^319
Bas van den Berg|_$^|_$^|_$^C2|_$^1|_$^324
Santosh Rajan|_$^|_$^|_$^wisp - lispyscript - cleanlang|_$^3|_$^325
Irakli Gozalishvili|_$^|_$^|_$^wisp|_$^1|_$^325
LeXofLeviafan|_$^|_$^|_$^wisp|_$^1|_$^325
Chris McCormick|_$^|_$^|_$^wisp - fleck|_$^2|_$^325
Webmaster|_$^|_$^|_$^Golo|_$^1|_$^326
Jon Postel|_$^|_$^1943|_$^SMTP|_$^1|_$^329
Friedrich L. Bauer|_$^|_$^1924|_$^ALGOL 60|_$^1|_$^330
Julien Green|_$^|_$^|_$^ALGOL 60|_$^1|_$^330
Charles Katz|_$^|_$^1938|_$^ALGOL 60|_$^1|_$^330
Peter Naur|_$^|_$^1928|_$^ALGOL 60 - BNF|_$^2|_$^330
Alan Perlis|_$^|_$^1922|_$^ALGOL 60 - IT|_$^2|_$^330
Heinz Rutishauser|_$^|_$^|_$^ALGOL 60 - Superplan|_$^2|_$^330
Klaus Samelson|_$^|_$^|_$^ALGOL 60|_$^1|_$^330
Adriaan van Wijngaarden|_$^|_$^1916|_$^ALGOL 60 - ALGOL 68|_$^2|_$^330
Bernard Vauquois|_$^|_$^|_$^ALGOL 60|_$^1|_$^330
Joseph Henry Wegstein|_$^|_$^|_$^ALGOL 60|_$^1|_$^330
Michael Woodger|_$^|_$^|_$^ALGOL 60|_$^1|_$^330
Ole-Johan Dahl|_$^|_$^1931|_$^Simula|_$^1|_$^331
Adam Lindsay|_$^|_$^|_$^LOLCODE|_$^1|_$^334
TJ Holowaychuk|_$^ |_$^1988|_$^mochajs - Stylus - Luna|_$^3|_$^335
Guillermo Rauch|_$^|_$^|_$^mochajs|_$^1|_$^335
Dave Winer|_$^|_$^1955|_$^SOAP|_$^1|_$^337
Don Box|_$^|_$^1964|_$^SOAP|_$^1|_$^337
Bob Atkinson|_$^|_$^|_$^SOAP|_$^1|_$^337
Mohsen Al-Ghosein|_$^|_$^|_$^SOAP|_$^1|_$^337
Jérôme Jacovella-St-Louis|_$^|_$^|_$^eC|_$^1|_$^338
Krzysztof Czarnecki|_$^|_$^|_$^Nemerle|_$^1|_$^343
Rodrigo B. De Oliveira|_$^|_$^|_$^Boo|_$^1|_$^344
Robert Corbett|_$^|_$^|_$^Bison|_$^1|_$^345
John Skaller|_$^|_$^|_$^Felix|_$^1|_$^347
Juniper Tyree|_$^|_$^|_$^Ron|_$^1|_$^349
Luka Stojanovic|_$^|_$^|_$^CWL|_$^1|_$^350
Zoltan Somogyi|_$^|_$^|_$^Mercury|_$^1|_$^351
Georg Brandl|_$^|_$^|_$^Pygments|_$^1|_$^353
Mahmoud Fayed|_$^|_$^|_$^Ring|_$^1|_$^354
Nathaniel Borenstein|_$^|_$^1957|_$^MIME|_$^1|_$^356
Ned Freed|_$^|_$^1959|_$^MIME|_$^1|_$^356
Charles Oliver Nutter|_$^|_$^|_$^Mirah|_$^1|_$^357
Martin Richards|_$^|_$^1940|_$^BCPL|_$^1|_$^358
Andreas Kling|_$^ home |_$^|_$^Jakt|_$^1|_$^363
Martin Kleppe|_$^|_$^|_$^JSFuck|_$^1|_$^364
Knut Sveidqvist|_$^|_$^|_$^mermaid|_$^1|_$^366
Kyle Fuller|_$^|_$^|_$^Stencil|_$^1|_$^367
Eric Bodden|_$^|_$^|_$^AspectJ|_$^1|_$^370
Kartik K. Agaram|_$^ home self_improvement|_$^|_$^Mu - Wart - SubX|_$^3|_$^374
Jake Fecher|_$^|_$^|_$^Ante|_$^1|_$^377
Monte Ohrt|_$^|_$^|_$^Smarty|_$^1|_$^380
Messju Mohr|_$^|_$^|_$^Smarty|_$^1|_$^380
Uwe Tews|_$^|_$^|_$^Smarty|_$^1|_$^380
Amos Wenger|_$^|_$^|_$^ooc|_$^1|_$^381
Luca Cardelli|_$^|_$^|_$^Modula-3 - Amber|_$^2|_$^382
James Donahue|_$^|_$^|_$^Modula-3|_$^1|_$^382
Lucille Glassman|_$^|_$^|_$^Modula-3|_$^1|_$^382
Mick Jordan|_$^|_$^|_$^Modula-3|_$^1|_$^382
Bill Kalsow|_$^|_$^|_$^Modula-3|_$^1|_$^382
Greg Nelson|_$^|_$^|_$^Modula-3|_$^1|_$^382
Gert Smolka|_$^|_$^|_$^Oz|_$^1|_$^386
Brian McKenna|_$^|_$^|_$^roy|_$^1|_$^388
Carl Sassenrath|_$^|_$^1957|_$^REBOL|_$^1|_$^389
Breck Yunits|_$^ home |_$^1984|_$^Parsers - Scroll - Scroll Notation - Ohayo - TQL - Note - Space - Explorer|_$^8|_$^391
Aaron Janse|_$^|_$^|_$^AsciiDots|_$^1|_$^394
Jean Privat|_$^|_$^|_$^Nit|_$^1|_$^396
Evgeny Skvortsov|_$^|_$^|_$^Logica|_$^1|_$^398
Scott Graham|_$^|_$^|_$^skulpt|_$^1|_$^402
Dmitry Solomennikov|_$^|_$^|_$^Flow9|_$^1|_$^403
Jon Purdy|_$^|_$^|_$^kitten|_$^1|_$^408
Alexandre Plateau|_$^|_$^|_$^ArkScript|_$^1|_$^409
Pierre Pharel|_$^|_$^|_$^ArkScript|_$^1|_$^409
Natendrtfm|_$^|_$^|_$^ArkScript|_$^1|_$^409
Kris Zyp|_$^|_$^|_$^JSON Schema|_$^1|_$^411
Ola Bini|_$^|_$^|_$^Ioke|_$^1|_$^412
Lea Verou|_$^|_$^|_$^Prism - mavo|_$^2|_$^413
Sam Gozman|_$^|_$^|_$^YoptaScript|_$^1|_$^414
Jonas Nicklas|_$^|_$^|_$^capybara|_$^1|_$^418
Kevin Fitzpatrick|_$^|_$^|_$^capybara|_$^1|_$^418
David Ungar|_$^|_$^1955|_$^Self|_$^1|_$^420
Travis E. Oliphant|_$^|_$^|_$^Numba|_$^1|_$^424
Mark Tarver|_$^|_$^|_$^Shen|_$^1|_$^425
John MacFarlane|_$^|_$^|_$^commonmark - Djot|_$^2|_$^426
Hongwei Xi|_$^|_$^|_$^ATS|_$^1|_$^430
Max Ogden|_$^|_$^|_$^dat-protocol|_$^1|_$^432
Vladimir Keleshev|_$^|_$^|_$^docopt|_$^1|_$^433
Pavel Avgustinov|_$^|_$^|_$^CodeQL|_$^1|_$^438
Hadley Wickham|_$^ home  |_$^1979|_$^tidyverse - dplyr|_$^2|_$^440
Ian Keough|_$^|_$^|_$^Dynamo|_$^1|_$^441
Naoya Hatta|_$^|_$^|_$^Veryl|_$^1|_$^443
Sven Efftinge|_$^|_$^|_$^Xtend|_$^1|_$^444
Sebastian Zarnekow|_$^|_$^|_$^Xtend|_$^1|_$^444
Satoshi Murakami|_$^|_$^|_$^LiveScript - Coco|_$^2|_$^445
George Zahariev|_$^|_$^|_$^LiveScript|_$^1|_$^445
Steve Dekorte|_$^|_$^|_$^Io|_$^1|_$^446
Karim Geiger|_$^|_$^|_$^SRL|_$^1|_$^448
Chris Done|_$^ home |_$^|_$^fay - Z - JSON lambda - Lucid|_$^4|_$^449
David Grudl|_$^|_$^|_$^Latte|_$^1|_$^450
Kevin Gadd|_$^|_$^|_$^jsil-compiler|_$^1|_$^452
Paul Graham|_$^|_$^1964|_$^Arc - Bel|_$^2|_$^456
Robert Morris|_$^|_$^|_$^Arc|_$^1|_$^456
Ilya Sher|_$^|_$^|_$^NGS|_$^1|_$^458
Ramsey Nasser|_$^|_$^|_$^Qalb|_$^1|_$^459
tomhrr|_$^|_$^|_$^Dale|_$^1|_$^461
Fredrik Hübinette|_$^|_$^|_$^Pike|_$^1|_$^463
Stuart Rackham|_$^|_$^|_$^AsciiDoc|_$^1|_$^464
Chris Pressey|_$^|_$^|_$^Befunge|_$^1|_$^469
Carsten Dominik|_$^|_$^|_$^Org|_$^1|_$^471
Yann Orlarey|_$^|_$^|_$^invokator|_$^1|_$^476
netcarver|_$^|_$^|_$^Textile|_$^1|_$^477
Avery Lee|_$^|_$^|_$^vdscript|_$^1|_$^480
Steve Ward|_$^|_$^|_$^Curl|_$^1|_$^482
Joe Gibbs Politz|_$^|_$^|_$^pyret - Pyret|_$^2|_$^485
Alex Russal|_$^|_$^|_$^Dojo|_$^1|_$^487
Christophe de Dinechin|_$^|_$^|_$^XL - tao3d - ELFE|_$^3|_$^488
Lutz Mueller|_$^|_$^|_$^NewLisp|_$^1|_$^489
Kemal Ebcioğlu|_$^|_$^|_$^X10|_$^1|_$^491
Saravanan Arumugam|_$^|_$^|_$^X10|_$^1|_$^491
Vijay Saraswat|_$^|_$^|_$^X10|_$^1|_$^491
Vivek Sarkar|_$^|_$^|_$^X10|_$^1|_$^491
Paulo Moura|_$^|_$^|_$^Logtalk|_$^1|_$^492
Marshall Lochbaum|_$^ home|_$^|_$^BQN - I|_$^2|_$^494
Graham Nelson|_$^|_$^1968|_$^Inform - prompter|_$^2|_$^495
Kyle Jessup|_$^|_$^|_$^Lasso|_$^1|_$^496
Gottfried Leibniz|_$^|_$^|_$^Binary notation|_$^1|_$^501
Vint Cerf|_$^home  |_$^1943|_$^TCP|_$^1|_$^504
Bob Kahn|_$^|_$^1938|_$^TCP|_$^1|_$^504
Timothy Canham|_$^|_$^|_$^F Prime|_$^1|_$^505
Ric Holt|_$^|_$^|_$^Turing - SP/k|_$^2|_$^507
Jan Wieck|_$^|_$^|_$^PL/pgSQL|_$^1|_$^508
Ralph Griswold|_$^|_$^1934|_$^Icon|_$^1|_$^509
David J. Pearce|_$^|_$^|_$^Whiley|_$^1|_$^515
Mark S. Miller|_$^|_$^1958|_$^E - Yedalog|_$^2|_$^519
Howard Chu|_$^|_$^|_$^lmdb|_$^1|_$^521
Vasily Tarasov|_$^|_$^|_$^Filebench WML|_$^1|_$^522
Steve Crocker|_$^|_$^1944|_$^RFC|_$^1|_$^524
KS Sreeram|_$^|_$^|_$^clay|_$^1|_$^526
Joe Groff|_$^|_$^|_$^clay - FML - newclay|_$^3|_$^526
Leonid Ryzhyk|_$^|_$^|_$^Differential Datalog|_$^1|_$^527
Christine Lemmer-Webber|_$^|_$^|_$^ActivityPub|_$^1|_$^530
Jessica Tallon|_$^|_$^|_$^ActivityPub|_$^1|_$^530
Erin Shepherd|_$^|_$^|_$^ActivityPub|_$^1|_$^530
Amy Guy|_$^|_$^|_$^ActivityPub|_$^1|_$^530
Evan Prodromou|_$^|_$^|_$^ActivityPub|_$^1|_$^530
Rob Gordon|_$^|_$^|_$^flowchart.fun|_$^1|_$^532
David Tarditi|_$^|_$^|_$^checked-c|_$^1|_$^533
Max Krohn|_$^|_$^|_$^IcedCoffeeScript|_$^1|_$^536
Barry J. Mailloux|_$^|_$^|_$^ALGOL 68|_$^1|_$^537
John E. L. Peck|_$^|_$^|_$^ALGOL 68|_$^1|_$^537
Cornelis H. A. Koster|_$^|_$^1943|_$^ALGOL 68 - Compiler Description Language|_$^2|_$^537
Muhammad Muzzammil|_$^|_$^|_$^JSON with Comments|_$^1|_$^543
Tim Disney|_$^|_$^|_$^contracts.coffee - Sweet.js|_$^2|_$^544
Frank van Viegen|_$^|_$^|_$^BlackCoffee|_$^1|_$^546
Andreas Jönsson|_$^|_$^|_$^Angelscript|_$^1|_$^549
Feng Lee|_$^|_$^|_$^hamler|_$^1|_$^550
Ge Wang|_$^|_$^|_$^Ch|_$^1|_$^554
cpc6128|_$^|_$^|_$^Linotte|_$^1|_$^556
Simon Peyton Jones|_$^|_$^|_$^C-- - Verse|_$^2|_$^557
Jacob Vanderplas|_$^|_$^|_$^astroml|_$^1|_$^558
Samuel Morse|_$^|_$^|_$^Morse code|_$^1|_$^566
Charles Esterbrook|_$^|_$^|_$^Cobra|_$^1|_$^568
Rob Koch|_$^|_$^|_$^Markwhen|_$^1|_$^574
Jeremy Pierre|_$^|_$^|_$^Alpaca|_$^1|_$^575
Alexis King|_$^|_$^|_$^Hackett|_$^1|_$^577
Philippe Tillet|_$^|_$^|_$^Triton|_$^1|_$^580
Anthony Diamond|_$^|_$^|_$^Monkey|_$^1|_$^582
Kai Schmidt|_$^|_$^|_$^Uiua|_$^1|_$^586
Jeremy Cowgar|_$^|_$^|_$^Euphoria|_$^1|_$^587
Robert Craig|_$^|_$^|_$^Euphoria|_$^1|_$^587
Matt Lewis|_$^|_$^|_$^Euphoria|_$^1|_$^587
Derek Parnell|_$^|_$^|_$^Euphoria|_$^1|_$^587
Gérard Huet|_$^|_$^|_$^Caml|_$^1|_$^591
Guy Cousineau|_$^|_$^|_$^Caml|_$^1|_$^591
Ascánder Suárez|_$^|_$^|_$^Caml|_$^1|_$^591
Pierre Weis|_$^|_$^|_$^Caml|_$^1|_$^591
Michel Mauny|_$^|_$^|_$^Caml|_$^1|_$^591
Yoann Padioleau|_$^|_$^|_$^Semantic Patch Language - merd|_$^2|_$^595
Cyrus Omar|_$^|_$^|_$^hazel|_$^1|_$^596
Aubrey Jaffer|_$^|_$^|_$^Guile - SCM|_$^2|_$^597
Tom Lord|_$^|_$^|_$^Guile|_$^1|_$^597
Miles Bader|_$^|_$^|_$^Guile|_$^1|_$^597
Stepan Mitkin|_$^|_$^|_$^DRAKON|_$^1|_$^603
Yoav Lavi|_$^|_$^|_$^Melody|_$^1|_$^606
David J. Farber|_$^|_$^|_$^SNOBOL - SNOBOL4 - SNOBOL3|_$^3|_$^607
Ralph E. Griswold|_$^|_$^|_$^SNOBOL - SNOBOL4 - SNOBOL3|_$^3|_$^607
Jean-Michaël Celerier|_$^|_$^|_$^score|_$^1|_$^610
Kevin Hammond|_$^ |_$^|_$^GHC|_$^1|_$^612
Stuart Popejoy|_$^|_$^|_$^Pact|_$^1|_$^614
Ben Olmstead|_$^|_$^|_$^Malbolge|_$^1|_$^618
Martin Porter|_$^|_$^|_$^Snowball|_$^1|_$^619
Alexander Aiken|_$^|_$^|_$^Classroom Object Oriented Language|_$^1|_$^625
Michael Ficarra|_$^|_$^|_$^EmberScript|_$^1|_$^630
Gordon L. Hempton|_$^|_$^|_$^EmberScript|_$^1|_$^630
Olivier Breuleux|_$^|_$^|_$^Earl Grey - Quaint - Liso|_$^3|_$^631
Antonio Linares|_$^|_$^|_$^Harbour|_$^1|_$^632
Rijnard van Tonder|_$^|_$^|_$^comby|_$^1|_$^633
Satoshi Egi|_$^|_$^|_$^Egison|_$^1|_$^634
Eli Luberoff|_$^|_$^|_$^Desmos|_$^1|_$^637
Göran Krampe|_$^|_$^|_$^spry|_$^1|_$^642
Wouter Van Oortmerssen|_$^ home |_$^|_$^lobster - TreeSheets - Amiga E - False - Bla - Sheep - Aardappel|_$^7|_$^645
Dan Winkler|_$^|_$^|_$^HyperTalk|_$^1|_$^648
Jeremy Allaire|_$^|_$^|_$^CFML|_$^1|_$^654
Alexander Burger|_$^|_$^|_$^PicoLisp|_$^1|_$^658
Giancarlo Niccolai|_$^|_$^|_$^Falcon|_$^1|_$^664
Philip Hazel|_$^|_$^|_$^PCRE|_$^1|_$^666
Charles Loomis|_$^|_$^|_$^Pan|_$^1|_$^668
Andre Victor|_$^|_$^|_$^FreeBASIC|_$^1|_$^673
Karl Stenerud|_$^|_$^|_$^Concise Encoding|_$^1|_$^675
Alon Gubkin|_$^|_$^|_$^spider|_$^1|_$^676
Drew Morris|_$^|_$^|_$^Hodor|_$^1|_$^677
David Koeplinger|_$^|_$^|_$^Spatial|_$^1|_$^678
Jarrett Billingsley|_$^|_$^|_$^Croc - MiniD|_$^2|_$^680
Sean Baxter|_$^|_$^|_$^circle-lang|_$^1|_$^683
Jonathan Gillette|_$^|_$^|_$^Potion|_$^1|_$^687
Yuan Chuan|_$^|_$^|_$^CSS Doodle|_$^1|_$^688
David May|_$^|_$^1951|_$^Occam|_$^1|_$^689
Martin Šošić|_$^|_$^|_$^Wasp|_$^1|_$^699
David Betz|_$^|_$^|_$^AutoLISP|_$^1|_$^700
Jurgen A. Doornik|_$^|_$^|_$^OX|_$^1|_$^701
Mark Waddingham|_$^|_$^|_$^Revolution|_$^1|_$^703
Shunsuke Shibayama|_$^|_$^|_$^erg|_$^1|_$^704
Doug Moen|_$^|_$^|_$^curv|_$^1|_$^705
Jamie McCracken|_$^|_$^|_$^Genie|_$^1|_$^706
Thomas Mertes|_$^|_$^|_$^Seed7|_$^1|_$^712
Anton Ekblad|_$^|_$^|_$^haste|_$^1|_$^716
Yehuda Katz|_$^|_$^|_$^Nushell|_$^1|_$^720
Nurullah Akkaya|_$^|_$^|_$^ferret|_$^1|_$^722
Dan Onoshko|_$^|_$^|_$^ColaScript|_$^1|_$^723
Lars Marius Garshol|_$^|_$^|_$^JSLT|_$^1|_$^727
Eduardo Julián|_$^|_$^|_$^Lux|_$^1|_$^731
Ben Morris|_$^|_$^|_$^kitlang|_$^1|_$^732
Amit Kapoor|_$^|_$^|_$^visdown|_$^1|_$^734
Felix Winkelmann|_$^|_$^|_$^CHICKEN|_$^1|_$^735
David Christiansen|_$^|_$^|_$^pie-lang|_$^1|_$^736
Qichao Lan|_$^|_$^|_$^Glicol|_$^1|_$^739
David Madore|_$^|_$^|_$^UNLAMBDA|_$^1|_$^741
官文亮|_$^|_$^|_$^Berry|_$^1|_$^743
Piotr Fusik|_$^|_$^|_$^Ć|_$^1|_$^749
Andy Van Den Heuvel|_$^|_$^|_$^koara|_$^1|_$^751
J Rain De Jager|_$^|_$^|_$^Oxyl|_$^1|_$^753
Nora Sandler|_$^|_$^|_$^Not Quite C|_$^1|_$^756
Benoit Giannangeli|_$^|_$^|_$^buzz|_$^1|_$^757
Kalani Thielen|_$^|_$^|_$^hobbes|_$^1|_$^758
Michael Hanus|_$^|_$^|_$^Curry|_$^1|_$^759
Sergio Antoy|_$^|_$^|_$^Curry|_$^1|_$^759
Maxim Kim|_$^|_$^|_$^Vimwiki|_$^1|_$^760
Barbara Liskov|_$^|_$^1939|_$^CLU|_$^1|_$^761
Jonathan Goodwin|_$^|_$^|_$^Cone - acorn-lang|_$^2|_$^762
Marko Grdinić|_$^|_$^|_$^spiral|_$^1|_$^766
Randall Hyde|_$^|_$^|_$^High Level Assembly|_$^1|_$^770
Tim Burks|_$^|_$^|_$^Nu|_$^1|_$^771
Richard E. Pattis|_$^|_$^|_$^Karel|_$^1|_$^773
Lars Pensjö|_$^|_$^1963|_$^LPC|_$^1|_$^777
David Turner|_$^|_$^|_$^Miranda - KRC - SASL|_$^3|_$^782
Rui Ueyama|_$^|_$^|_$^chibicc|_$^1|_$^784
John Sundell|_$^|_$^|_$^Plot|_$^1|_$^785
Manfred von Thun|_$^|_$^|_$^Joy|_$^1|_$^786
Miao Jiang|_$^|_$^|_$^ToffeeScript|_$^1|_$^790
Roman I. Kuzmin|_$^|_$^|_$^heap.coffee - Caffeine|_$^2|_$^794
Dylan Beattie|_$^|_$^|_$^Rockstar|_$^1|_$^795
Paul Mockapetris|_$^|_$^|_$^DNS|_$^1|_$^796
Mertcan Davulcu|_$^|_$^|_$^Jule|_$^1|_$^799
Ludwig Stecher|_$^|_$^|_$^Pomsky|_$^1|_$^802
Mike Pall|_$^|_$^|_$^LuaJIT - raptorjit|_$^2|_$^804
Ken Kundert|_$^|_$^|_$^NestedText|_$^1|_$^805
Viktor Turskyi|_$^|_$^|_$^Livr|_$^1|_$^808
Reini Urban|_$^|_$^|_$^cperl|_$^1|_$^813
Zachary Carter|_$^|_$^|_$^Jison Lex|_$^1|_$^814
lyxal|_$^|_$^|_$^Vyxal|_$^1|_$^815
Arvid E. Picciani|_$^|_$^|_$^zz|_$^1|_$^818
Denis Merigoux|_$^|_$^|_$^Catala|_$^1|_$^820
Hanspeter Mössenböck|_$^|_$^|_$^Oberon-2|_$^1|_$^822
Manuel Odendahl|_$^|_$^|_$^Parenscript|_$^1|_$^823
Edward Marco Baringer|_$^|_$^|_$^Parenscript|_$^1|_$^823
Philippe Mougin|_$^|_$^|_$^F-Script|_$^1|_$^826
David Crawshaw|_$^|_$^|_$^HuJSON|_$^1|_$^828
Aaron Hsu|_$^|_$^|_$^co-dfns|_$^1|_$^832
Dan Romero|_$^|_$^|_$^Farcaster|_$^1|_$^838
Varun Srinivasan|_$^|_$^|_$^Farcaster|_$^1|_$^838
Claudio Guidi|_$^|_$^|_$^Jolie|_$^1|_$^839
Fabrizio Montesi|_$^|_$^|_$^Jolie|_$^1|_$^839
Brian Chen|_$^|_$^|_$^noulith|_$^1|_$^840
Samuel Smith|_$^|_$^|_$^FloScript|_$^1|_$^843
Jacob T. Schwartz|_$^|_$^|_$^SETL - ISETL|_$^2|_$^846
Alessandro Nadalin|_$^|_$^|_$^abs|_$^1|_$^848
Andrey Ershov|_$^|_$^|_$^Rapira|_$^1|_$^851
Thomas Jaeger|_$^|_$^|_$^MASM|_$^1|_$^853
Jovansonlee Cesar|_$^|_$^|_$^svgbob|_$^1|_$^854
Peter Krautzberger|_$^|_$^|_$^AsciiMath|_$^1|_$^856
Jakob Olesen|_$^|_$^|_$^Cranelift|_$^1|_$^859
Jens Haase|_$^|_$^|_$^Phel|_$^1|_$^864
Oskar Wickström|_$^|_$^|_$^oden|_$^1|_$^865
Martín del Río|_$^|_$^|_$^ldpl|_$^1|_$^866
Bent Bruun Kristensen|_$^|_$^|_$^BETA|_$^1|_$^867
Ole Lehrmann Madsen|_$^|_$^|_$^BETA|_$^1|_$^867
Birger Møller-Pedersen|_$^|_$^|_$^BETA|_$^1|_$^867
Kristen Nygaard|_$^|_$^|_$^BETA|_$^1|_$^867
ChenYong|_$^|_$^|_$^Cirru|_$^1|_$^869
Linus Lee|_$^|_$^|_$^ink-lang - Tabloid|_$^2|_$^873
Clint Jeffery|_$^|_$^|_$^Unicon|_$^1|_$^877
Dean Mao|_$^|_$^|_$^YAWL|_$^1|_$^878
Christopher Strachey|_$^|_$^|_$^CPL|_$^1|_$^879
Ian Grant Jeffries|_$^|_$^|_$^son|_$^1|_$^880
Chris Hawblitzel|_$^|_$^|_$^Vale|_$^1|_$^886
Benoît Minisini|_$^|_$^|_$^Gambas|_$^1|_$^888
Khaled Mardam-Bey|_$^|_$^|_$^MIRC scripting language|_$^1|_$^889
Dominic Tarr|_$^|_$^|_$^Hyperscript|_$^1|_$^890
James Siri|_$^|_$^|_$^partiql|_$^1|_$^895
Ian Ward|_$^|_$^|_$^JSON Lines|_$^1|_$^896
Fernando Borretti|_$^|_$^|_$^Austral|_$^1|_$^900
Tomoya Matsuura|_$^|_$^|_$^mimium|_$^1|_$^905
Tom Duff|_$^|_$^|_$^Rc|_$^1|_$^908
Victor Nakoryakov|_$^|_$^|_$^xodio|_$^1|_$^909
Yorick Peterse|_$^|_$^|_$^inko|_$^1|_$^910
Dejan Muhamedagic|_$^|_$^|_$^crmsh|_$^1|_$^913
Arlen Cuss|_$^|_$^|_$^Rouge|_$^1|_$^920
Tima Kinsart|_$^|_$^|_$^Metalang99|_$^1|_$^922
Steve Omohundro|_$^|_$^1959|_$^Sather|_$^1|_$^925
Joe Ossanna|_$^|_$^1928|_$^ROFF - nroff|_$^2|_$^927
Mike Jenkins|_$^|_$^|_$^Nial|_$^1|_$^933
David Weininger|_$^|_$^|_$^Smiles - SMILES arbitrary target specification|_$^2|_$^934
Magnus Madsen|_$^|_$^|_$^Flix|_$^1|_$^935
Eyal Lotem|_$^|_$^|_$^Lamdu|_$^1|_$^936
Yair Chuchem|_$^|_$^|_$^Lamdu|_$^1|_$^936
Leandro T. C. Melo|_$^|_$^|_$^psyche-c|_$^1|_$^949
Jacob Rothstein|_$^|_$^|_$^Sibilant|_$^1|_$^950
Michael Fogus|_$^|_$^|_$^baysick|_$^1|_$^951
Sascha-Oliver Prolic|_$^|_$^|_$^Functional PHP Preprocessor|_$^1|_$^954
Jakub Martin|_$^|_$^|_$^JSON Query Language|_$^1|_$^957
Michael Arntzenius|_$^|_$^|_$^datafun|_$^1|_$^958
Maxime Chevalier-Boisvert|_$^ home |_$^|_$^noisecraft - KavaScript - weebasic - Plush|_$^4|_$^960
Felix Angell|_$^|_$^|_$^jayfor|_$^1|_$^963
Brandon Barber|_$^|_$^|_$^Nymph - exkited|_$^2|_$^969
Rohan Singh|_$^|_$^|_$^Mond|_$^1|_$^972
Muthu Annamalai|_$^|_$^|_$^Ezhil|_$^1|_$^973
Matthew Mueller|_$^|_$^|_$^Superjson|_$^1|_$^975
Jason Steving|_$^|_$^|_$^Claro|_$^1|_$^981
Chris Hinsley|_$^|_$^|_$^chrysaLisp|_$^1|_$^984
David Nichols|_$^|_$^|_$^Qore|_$^1|_$^986
Franziskus Kiefer|_$^|_$^|_$^hacspec|_$^1|_$^987
Corey Montella|_$^|_$^|_$^Mech|_$^1|_$^990
Valentin Turchin|_$^|_$^|_$^Refal|_$^1|_$^991
Charles Goldfarb|_$^|_$^1939|_$^GML|_$^1|_$^1003
Edward Mosher|_$^|_$^|_$^GML|_$^1|_$^1003
Raymond Lorie|_$^|_$^|_$^GML|_$^1|_$^1003
pabuhr|_$^|_$^|_$^ΜC++|_$^1|_$^1007
Avery N. Nortonsmith|_$^|_$^|_$^pointless|_$^1|_$^1008
David H. Munro|_$^|_$^|_$^Yorick|_$^1|_$^1009
Alexey Krivonogov|_$^|_$^|_$^gentee|_$^1|_$^1010
Elucian Moise|_$^|_$^|_$^bee|_$^1|_$^1015
Martin Büttner|_$^|_$^|_$^hexagony|_$^1|_$^1017
Richard Feldman|_$^|_$^|_$^Roc|_$^1|_$^1018
Deian Stefan|_$^|_$^|_$^FaCT|_$^1|_$^1020
Cameron Knight|_$^|_$^|_$^GorillaScript|_$^1|_$^1022
Leif Andersen|_$^|_$^|_$^video|_$^1|_$^1024
Robert S. Boyer|_$^|_$^|_$^ACL2|_$^1|_$^1025
J Strother Moore|_$^|_$^|_$^ACL2|_$^1|_$^1025
evancz|_$^|_$^|_$^Gren|_$^1|_$^1031
Felix Zumstein|_$^|_$^|_$^xlwings-editor|_$^1|_$^1033
Alex Rakov|_$^|_$^|_$^elena|_$^1|_$^1034
Isaac Cayton (slightknack)|_$^|_$^|_$^Passerine|_$^1|_$^1036
Grégoire Henry|_$^|_$^|_$^michelson|_$^1|_$^1044
kujirahand|_$^|_$^|_$^Nadesiko|_$^1|_$^1045
Leandro Ostera|_$^|_$^|_$^Caramel|_$^1|_$^1046
Pavan Kumar Sunkara|_$^|_$^|_$^semicolon|_$^1|_$^1050
William Wulf|_$^|_$^|_$^BLISS|_$^1|_$^1054
Daniel G. Bobrow|_$^|_$^|_$^KRL - Interlisp|_$^2|_$^1055
Terry Winograd|_$^|_$^|_$^KRL|_$^1|_$^1055
Ivan Herman|_$^|_$^|_$^CSVw|_$^1|_$^1058
Jayadev Misra|_$^|_$^|_$^Orc|_$^1|_$^1060
Andrew Fedoniouk|_$^|_$^|_$^TIScript - c-smile|_$^2|_$^1061
Richard Merrill|_$^|_$^|_$^Formulating On-Line Calculations in Algebraic Language|_$^1|_$^1068
Christopher Diggins|_$^|_$^|_$^cat - Heron|_$^2|_$^1070
Jonathan Sterling|_$^|_$^|_$^redprl - jonprl|_$^2|_$^1071
Albert Gräf|_$^|_$^|_$^Pure - Q|_$^2|_$^1075
Patrick Michaud|_$^home|_$^|_$^Rakudo|_$^1|_$^1078
JamesBoer|_$^|_$^|_$^jinx|_$^1|_$^1079
Peter Landin|_$^|_$^|_$^ISWIM|_$^1|_$^1083
John Carmack|_$^|_$^|_$^QuakeC|_$^1|_$^1084
Joe Eli McIlvain|_$^|_$^|_$^Savi|_$^1|_$^1085
Konstantin Morshnev|_$^|_$^|_$^Parser 3|_$^1|_$^1087
Conor McBride|_$^|_$^|_$^Epigram - Frank|_$^2|_$^1089
Norman Ramsey|_$^|_$^|_$^Noweb|_$^1|_$^1093
Tianqi Chen|_$^|_$^|_$^XGBoost|_$^1|_$^1098
Vasiliy Tereshkov|_$^|_$^|_$^Umka|_$^1|_$^1105
John Conway|_$^|_$^|_$^FRACTRAN - Conway chained arrow notation|_$^2|_$^1107
Richard Dimick Jenks|_$^|_$^|_$^Aldor|_$^1|_$^1110
Barry Trager|_$^|_$^|_$^Aldor|_$^1|_$^1110
Stephen Watt|_$^|_$^|_$^Aldor|_$^1|_$^1110
James Davenport|_$^|_$^|_$^Aldor|_$^1|_$^1110
Robert Sutor|_$^|_$^|_$^Aldor|_$^1|_$^1110
Scott Morrison|_$^|_$^|_$^Aldor|_$^1|_$^1110
Ben L. Titzer|_$^|_$^|_$^Virgil|_$^1|_$^1111
Juan Benet|_$^ home |_$^|_$^InterPlanetary File System - multibase|_$^2|_$^1114
Christopher Goes|_$^|_$^|_$^juvix|_$^1|_$^1117
Brendan Zabarauskas|_$^|_$^|_$^pikelet|_$^1|_$^1120
Petar Maymounkov|_$^|_$^|_$^ko|_$^1|_$^1122
Yosbel Marin|_$^|_$^|_$^cor|_$^1|_$^1126
Perry Greenfield|_$^|_$^|_$^ASDF|_$^1|_$^1128
Michael Droettboom|_$^|_$^|_$^ASDF|_$^1|_$^1128
Erik M. Bray|_$^|_$^|_$^ASDF|_$^1|_$^1128
Fedor Indutny|_$^|_$^|_$^candor|_$^1|_$^1130
Alex Gamburg|_$^|_$^|_$^Margin|_$^1|_$^1131
unitpoint|_$^|_$^|_$^ObjectScript|_$^1|_$^1134
Jan Heuermann|_$^|_$^|_$^[x]it!|_$^1|_$^1135
Marc Schellens|_$^|_$^|_$^GNU Data Language|_$^1|_$^1137
Gabriel Bastos|_$^|_$^|_$^Hush|_$^1|_$^1139
Zhicheng Wei|_$^|_$^|_$^Lemon|_$^1|_$^1140
Juan Batiz-Benet|_$^|_$^|_$^multiaddr - multicodec|_$^2|_$^1141
Johannes J. Bisschop|_$^|_$^|_$^AIMMS|_$^1|_$^1143
Marcel Roelofs|_$^|_$^|_$^AIMMS|_$^1|_$^1143
Daniel Bonniot|_$^|_$^|_$^Nice|_$^1|_$^1145
Ron Morrison|_$^|_$^|_$^S-algol|_$^1|_$^1148
Tony Davie|_$^|_$^|_$^S-algol|_$^1|_$^1148
Sam Tobin-Hochstadt|_$^|_$^|_$^Pycket|_$^1|_$^1150
Simon C. Nash|_$^|_$^|_$^Object Rexx|_$^1|_$^1153
Tom MacWright|_$^|_$^|_$^wah|_$^1|_$^1155
Tamreen Khan|_$^|_$^|_$^Pharen|_$^1|_$^1158
Walter Smith|_$^|_$^|_$^NewtonScript|_$^1|_$^1172
Federico Ramirez|_$^|_$^|_$^pasukon|_$^1|_$^1176
Alex Browne|_$^|_$^|_$^fo|_$^1|_$^1190
Takashi Suwa|_$^|_$^|_$^SATySFi|_$^1|_$^1194
Will McGugan|_$^|_$^|_$^moya|_$^1|_$^1198
Mark P. McCahill|_$^|_$^|_$^Gopher|_$^1|_$^1203
Farhad Anklesaria|_$^|_$^|_$^Gopher|_$^1|_$^1203
Paul Lindner|_$^|_$^|_$^Gopher|_$^1|_$^1203
Daniel Torrey|_$^|_$^|_$^Gopher|_$^1|_$^1203
Bob Alberti|_$^|_$^|_$^Gopher|_$^1|_$^1203
Michael F. King|_$^|_$^|_$^ProvideX|_$^1|_$^1204
Alex Protasov|_$^|_$^|_$^manool|_$^1|_$^1205
Sandro Lovnički|_$^|_$^|_$^plam|_$^1|_$^1206
Larry McVoy|_$^|_$^|_$^little|_$^1|_$^1208
Richard Newman|_$^|_$^|_$^Project Mentat|_$^1|_$^1210
Mark Summerfield|_$^|_$^|_$^Uniform eXchange Format|_$^1|_$^1216
Carl Mäsak|_$^|_$^|_$^Alma|_$^1|_$^1220
Jose E. Marchesi|_$^home|_$^1980|_$^Recfiles - GNU Poke|_$^2|_$^1221
Maxim Gumin|_$^|_$^|_$^MarkovJunior|_$^1|_$^1222
Robert Fratto|_$^|_$^|_$^orange|_$^1|_$^1223
James McGraw|_$^|_$^|_$^SISAL|_$^1|_$^1229
Denis Stebunov|_$^|_$^|_$^djangoql|_$^1|_$^1230
Caleb Helbling|_$^|_$^|_$^juniper|_$^1|_$^1232
Brian Harvey|_$^|_$^|_$^Snap!|_$^1|_$^1237
Primitivo R. Montero|_$^|_$^|_$^latino|_$^1|_$^1240
Jason Erb|_$^|_$^|_$^Om|_$^1|_$^1241
Roger Poon|_$^|_$^|_$^JS++|_$^1|_$^1242
Anton Rapetov|_$^|_$^|_$^JS++|_$^1|_$^1242
Enrico Tassi|_$^|_$^|_$^Elpi|_$^1|_$^1247
Þorvaldur Rúnarsson|_$^|_$^|_$^zolang|_$^1|_$^1248
Marco Spedaletti|_$^|_$^|_$^ugBASIC|_$^1|_$^1254
Nelo Mitranim|_$^|_$^|_$^Jisp|_$^1|_$^1259
Carl Hewitt|_$^|_$^|_$^PLANNER|_$^1|_$^1260
John D. Hobby|_$^|_$^|_$^METAPOST|_$^1|_$^1262
Marko A. Rodriguez|_$^|_$^|_$^Gremlin|_$^1|_$^1266
David Gelernter|_$^|_$^|_$^Linda|_$^1|_$^1270
Olle Fredriksson|_$^|_$^|_$^sixten|_$^1|_$^1273
Henrique Gogó|_$^|_$^|_$^Kamby|_$^1|_$^1274
Gilad Bracha|_$^|_$^|_$^Newspeak|_$^1|_$^1276
Tim Williams|_$^|_$^|_$^expresso|_$^1|_$^1280
Konrad Zuse|_$^|_$^1910|_$^Plankalkul|_$^1|_$^1281
Elad Ben-Israel|_$^|_$^|_$^Wing|_$^1|_$^1283
Cliff Shaw|_$^|_$^|_$^JOSS|_$^1|_$^1284
Joona Piirainen|_$^|_$^|_$^fp|_$^1|_$^1286
J. E. Saltzer|_$^|_$^|_$^RUNOFF|_$^1|_$^1291
Theodore H Smith|_$^|_$^|_$^Speedie|_$^1|_$^1295
Lingdong Huang|_$^ home |_$^1997|_$^文言文編程語言 - Wax - PSVG|_$^3|_$^1298
Michael Coblenz|_$^|_$^|_$^obsidian|_$^1|_$^1300
Ken Kahn|_$^|_$^|_$^ToonTalk - Janus|_$^2|_$^1301
Rich Drechsler|_$^|_$^|_$^Yoix|_$^1|_$^1305
John Mocenigo|_$^|_$^|_$^Yoix|_$^1|_$^1305
Stanley Cohen|_$^|_$^|_$^Speakeasy|_$^1|_$^1306
Alexander Rødseth|_$^|_$^|_$^Battlestar|_$^1|_$^1311
Seth Tucker Taft|_$^|_$^|_$^parasail|_$^1|_$^1314
Stan Hebben|_$^|_$^|_$^zenscript|_$^1|_$^1316
Isaac Grosof|_$^|_$^|_$^Pyth|_$^1|_$^1317
Jesse Duffield|_$^|_$^|_$^OK|_$^1|_$^1321
Edward A. Ashcroft|_$^|_$^|_$^LUCID|_$^1|_$^1322
William W. Wadge|_$^|_$^|_$^LUCID|_$^1|_$^1322
Wong Jia Hau|_$^|_$^|_$^keli|_$^1|_$^1325
Lucio M. Tato|_$^|_$^|_$^LiteScript|_$^1|_$^1329
James Cordy|_$^|_$^|_$^TXL - SP/k|_$^2|_$^1331
Shao Cheng|_$^|_$^|_$^asterius-compiler|_$^1|_$^1333
Sam Lindley|_$^|_$^|_$^Frank|_$^1|_$^1334
Craig McLaughlin|_$^|_$^|_$^Frank|_$^1|_$^1334
Lukas Convent|_$^|_$^|_$^Frank|_$^1|_$^1334
Hg0428|_$^|_$^|_$^Aardvark - Fardlang|_$^2|_$^1342
JustCoding123|_$^|_$^|_$^Aardvark - Fardlang|_$^2|_$^1342
CompilingCoder|_$^|_$^|_$^Aardvark - Fardlang|_$^2|_$^1342
TheBoys619|_$^|_$^|_$^Aardvark|_$^1|_$^1342
PlasDev|_$^|_$^|_$^Aardvark|_$^1|_$^1342
ZDev1|_$^|_$^|_$^Aardvark|_$^1|_$^1342
Jacob Torrey|_$^|_$^|_$^Crema|_$^1|_$^1347
Jared Wright|_$^|_$^|_$^Crema|_$^1|_$^1347
Snorri Agnarsson|_$^|_$^|_$^Fjölnir|_$^1|_$^1348
Joakim Ahnfelt-Rønne|_$^|_$^|_$^topshell|_$^1|_$^1353
Naitik Shah|_$^|_$^|_$^Dak|_$^1|_$^1355
Dr. Martin C. Carlisle|_$^|_$^|_$^A#|_$^1|_$^1362
Lt Col Ricky Sward|_$^|_$^|_$^A#|_$^1|_$^1362
Maj Jeff Humphries|_$^|_$^|_$^A#|_$^1|_$^1362
James Henri Haydon|_$^|_$^|_$^Lawvere|_$^1|_$^1363
Jonas Wanke|_$^|_$^|_$^Candy|_$^1|_$^1369
Marcel Garus|_$^|_$^|_$^Candy|_$^1|_$^1369
Adam Blažek|_$^|_$^|_$^Xidoc|_$^1|_$^1370
Joshua Barretto|_$^|_$^|_$^Tao|_$^1|_$^1371
Ward Cunningham|_$^|_$^|_$^txtzyme|_$^1|_$^1372
Phil Winterbottom|_$^|_$^|_$^ALEF|_$^1|_$^1373
Yoichi Hirai|_$^|_$^|_$^bamboo|_$^1|_$^1375
Paul Stansifer|_$^|_$^|_$^unseemly|_$^1|_$^1376
Børge R. Christensen|_$^|_$^|_$^COMAL|_$^1|_$^1381
Benedict Løfstedt|_$^|_$^|_$^COMAL|_$^1|_$^1381
Jean Yang|_$^|_$^|_$^Jeeves|_$^1|_$^1382
Marjan Sirjani|_$^|_$^|_$^Rebeca Modeling Language|_$^1|_$^1385
James Jianbo Huang|_$^|_$^|_$^Judoscript|_$^1|_$^1387
Marcus Westin|_$^|_$^|_$^Fun|_$^1|_$^1390
Stephen Cross|_$^|_$^|_$^loci|_$^1|_$^1393
Johan Johansson|_$^|_$^|_$^carth|_$^1|_$^1394
Vincent Cecil Secades|_$^|_$^|_$^CMS-2|_$^1|_$^1396
David Clark Rummler|_$^|_$^|_$^CMS-2|_$^1|_$^1396
David Johnson-Davies|_$^|_$^|_$^ulisp|_$^1|_$^1397
Mark van Gulik|_$^|_$^|_$^Avail|_$^1|_$^1404
Todd L. Smith|_$^|_$^|_$^Avail|_$^1|_$^1404
Ben Lerner|_$^|_$^|_$^Pyret|_$^1|_$^1405
Dan Adler|_$^|_$^|_$^Language Server Index Format|_$^1|_$^1406
Warren Teitelman|_$^|_$^|_$^Interlisp|_$^1|_$^1407
Ronald Kaplan|_$^|_$^|_$^Interlisp|_$^1|_$^1407
Neeilan Selvalingam|_$^|_$^|_$^neeilang|_$^1|_$^1408
Chris Gray|_$^|_$^|_$^Draco|_$^1|_$^1411
Michael Nielsen|_$^|_$^|_$^C/AL|_$^1|_$^1417
Steven Pemberton|_$^|_$^|_$^Invisible XML|_$^1|_$^1418
Manuel Simoni|_$^|_$^|_$^taf - edgelisp|_$^2|_$^1423
Šarūnas Navickas|_$^|_$^|_$^Rita|_$^1|_$^1426
Michael Dvorkin|_$^|_$^|_$^Ante|_$^1|_$^1427
Yutaka Saito|_$^|_$^|_$^gura|_$^1|_$^1430
John-David Dalton|_$^ |_$^|_$^Lodash|_$^1|_$^1431
K. Lange|_$^|_$^|_$^Kuroko|_$^1|_$^1437
Alexandr Zahatski|_$^|_$^|_$^Podlite|_$^1|_$^1438
Thomas Bradford|_$^|_$^|_$^a Lisp Environment|_$^1|_$^1445
Jonathan Aldrich|_$^|_$^|_$^Plaid|_$^1|_$^1449
Evgeny Poberezkin|_$^|_$^|_$^JSONScript|_$^1|_$^1451
Victor Yngve|_$^|_$^|_$^COMIT|_$^1|_$^1457
Jeffrey Heer|_$^ home  |_$^1979|_$^Vega - Arquero|_$^2|_$^1459
Daniel X Moore|_$^home |_$^|_$^Civet - Hera|_$^2|_$^1461
Dennis Mitchell|_$^|_$^|_$^Jelly|_$^1|_$^1465
Max Reason|_$^|_$^|_$^Xbasic|_$^1|_$^1467
Jeremy Wall|_$^|_$^|_$^UCG|_$^1|_$^1468
Isaac Shelton|_$^|_$^|_$^Adept|_$^1|_$^1469
John Lloyd|_$^|_$^|_$^Gödel (Goedel)|_$^1|_$^1471
Patricia Hill|_$^|_$^|_$^Gödel (Goedel)|_$^1|_$^1471
Janko Metelko|_$^|_$^|_$^Rye|_$^1|_$^1472
Josh Yudaken|_$^|_$^|_$^SQRL|_$^1|_$^1473
Pete Hunt|_$^|_$^|_$^SQRL|_$^1|_$^1473
Julian Tempelsman|_$^|_$^|_$^SQRL|_$^1|_$^1473
Paul Mou|_$^|_$^|_$^SQRL|_$^1|_$^1473
Yunjing Xu|_$^|_$^|_$^SQRL|_$^1|_$^1473
David Newman|_$^|_$^|_$^SQRL|_$^1|_$^1473
Fredrik Kjolstad|_$^ home|_$^|_$^Simit|_$^1|_$^1476
Erik Moqvist|_$^|_$^|_$^mys|_$^1|_$^1481
Yosbel Marín|_$^|_$^|_$^RamdaScript|_$^1|_$^1484
Karl Robillard|_$^|_$^|_$^Boron - orca-lang|_$^2|_$^1485
Kayne Ruse|_$^|_$^|_$^Toy|_$^1|_$^1486
Yves Caseau|_$^|_$^|_$^CLAIRE|_$^1|_$^1490
Ethan Nicholas|_$^|_$^|_$^Frost|_$^1|_$^1495
Mario Montoya|_$^|_$^|_$^tablam|_$^1|_$^1497
Denso Wave|_$^|_$^|_$^QR code|_$^1|_$^1505
Calvin Mooers|_$^|_$^|_$^TRAC|_$^1|_$^1509
Florian Rappl|_$^|_$^|_$^mages|_$^1|_$^1510
Anthony M. Cook|_$^|_$^|_$^Blacklight|_$^1|_$^1513
Ulrich Hecht|_$^|_$^|_$^DragonBASIC|_$^1|_$^1514
DJMcMayhem|_$^|_$^|_$^Brain-Flak - V|_$^2|_$^1515
Andrew Stein|_$^|_$^|_$^Forml|_$^1|_$^1516
John George Kemeny|_$^|_$^|_$^True BASIC|_$^1|_$^1520
Thomas Eugene Kurtz|_$^|_$^|_$^True BASIC|_$^1|_$^1520
Jean-Christophe Baillie|_$^|_$^|_$^Urbiscript|_$^1|_$^1523
Jonah Fox|_$^|_$^|_$^Kaffeine|_$^1|_$^1524
Radon Rosborough|_$^|_$^|_$^Kalyn|_$^1|_$^1526
Steve Vickers|_$^|_$^|_$^Sinclair BASIC|_$^1|_$^1531
Josh Huelsman|_$^|_$^|_$^jiyu|_$^1|_$^1532
Caspian Prince|_$^|_$^|_$^LWJGL - thjson|_$^2|_$^1536
Nevil Brownlee|_$^|_$^|_$^Small|_$^1|_$^1538
Christian Pietsch|_$^|_$^|_$^OpenComal|_$^1|_$^1542
Krishna Subramanian|_$^|_$^|_$^Statsplorer|_$^1|_$^1544
Chat Wacharamanotham|_$^|_$^|_$^Statsplorer|_$^1|_$^1544
somebody1234|_$^|_$^|_$^Charcoal|_$^1|_$^1551
Cameron Purdy|_$^|_$^|_$^Ecstasy|_$^1|_$^1552
Paw Møller|_$^|_$^|_$^owen-lang|_$^1|_$^1553
Valentin Heun|_$^|_$^|_$^hrqr|_$^1|_$^1554
Scott Moore|_$^|_$^|_$^IP Pascal|_$^1|_$^1558
Dennis Griffith|_$^|_$^|_$^sill|_$^1|_$^1561
Nick Mathewson|_$^|_$^|_$^polyglot-compiler|_$^1|_$^1564
Mangle Team|_$^|_$^|_$^Mangle|_$^1|_$^1572
Ricci Adams|_$^|_$^|_$^NilScript|_$^1|_$^1578
Marcin Konarski|_$^|_$^|_$^huginn|_$^1|_$^1583
Jason Evans|_$^|_$^|_$^Onyx|_$^1|_$^1585
Sébastien Pierre|_$^|_$^|_$^Sugar|_$^1|_$^1586
Ron Garret|_$^|_$^|_$^Ciel|_$^1|_$^1588
Compl Yue|_$^|_$^|_$^Đ|_$^1|_$^1589
Lee Ki-Yeul|_$^|_$^|_$^orca|_$^1|_$^1591
Lars Brinkhoff|_$^|_$^|_$^MUDDL|_$^1|_$^1596
Cameron McKinnon|_$^|_$^|_$^parenthetic|_$^1|_$^1597
Aurelio Jargas|_$^|_$^|_$^Txt2tags|_$^1|_$^1605
Florent Gallaire|_$^|_$^|_$^Txt2tags|_$^1|_$^1605
Jendrik Seipp|_$^|_$^|_$^Txt2tags|_$^1|_$^1605
Bastian Müller|_$^|_$^|_$^ralph|_$^1|_$^1608
Superstar64|_$^|_$^|_$^Aith|_$^1|_$^1611
MUME user|_$^|_$^|_$^Mudlle|_$^1|_$^1612
Xavier Badosa|_$^|_$^|_$^JSON-stat|_$^1|_$^1616
P. J. Plauger|_$^|_$^1944|_$^Little Implementation Language|_$^1|_$^1618
Laurent Prud'hon|_$^|_$^|_$^typecobol|_$^1|_$^1622
Michael Stonebraker|_$^|_$^|_$^QUEL|_$^1|_$^1624
Ramkumar Ramachandra|_$^|_$^|_$^rhine|_$^1|_$^1625
Francis McCabe|_$^|_$^|_$^Go!|_$^1|_$^1630
Keith Clark|_$^|_$^|_$^Go!|_$^1|_$^1630
Caden Haustein|_$^|_$^|_$^mlatu|_$^1|_$^1633
Alessandro Ghignola|_$^|_$^|_$^Linoleum (L.in.oleum)|_$^1|_$^1649
Gustaf Neumann|_$^|_$^|_$^XOTcl|_$^1|_$^1652
Uwe Zdun|_$^|_$^|_$^XOTcl|_$^1|_$^1652
Jürg Gutknecht|_$^|_$^|_$^Zonnon|_$^1|_$^1653
James Keane|_$^|_$^|_$^Ham - lamderp|_$^2|_$^1655
Stephan Brandauer|_$^|_$^|_$^Encore|_$^1|_$^1657
Elias Castegren|_$^|_$^|_$^Encore|_$^1|_$^1657
Dave Clarke|_$^|_$^|_$^Encore|_$^1|_$^1657
Cameron McEfee|_$^|_$^|_$^grid-notation|_$^1|_$^1659
Theodore H. Smith|_$^|_$^|_$^jeebox|_$^1|_$^1660
Chris Clark|_$^|_$^|_$^lambda-zero|_$^1|_$^1661
Butler Lampson|_$^|_$^|_$^Euclid|_$^1|_$^1664
Christine Dodrill|_$^|_$^|_$^h|_$^1|_$^1670
Matt Bierner|_$^|_$^|_$^Khepri|_$^1|_$^1676
Sam Auciello|_$^|_$^|_$^Hot Cocoa Lisp|_$^1|_$^1677
Sven-Bodo Scholz|_$^|_$^|_$^SAC|_$^1|_$^1679
Clemens Grelck|_$^|_$^|_$^SAC|_$^1|_$^1679
elucent|_$^|_$^|_$^Scheme 2-D|_$^1|_$^1680
Douglas Simons|_$^|_$^|_$^SenseTalk|_$^1|_$^1681
Yon Fernández de Retana|_$^home|_$^|_$^Goal - Frundis|_$^2|_$^1682
David N. Welton|_$^|_$^|_$^hecl|_$^1|_$^1683
Wolfgang Kechel|_$^|_$^|_$^hecl|_$^1|_$^1683
Tim Sheard|_$^|_$^|_$^omega|_$^1|_$^1684
Steve Gregory|_$^|_$^|_$^Parlog|_$^1|_$^1686
Keith L. Clark|_$^|_$^|_$^Parlog|_$^1|_$^1686
Alexander Ivanov|_$^|_$^|_$^hivemind|_$^1|_$^1689
Craig Chambers|_$^|_$^|_$^CECIL|_$^1|_$^1690
Thiago Silva|_$^|_$^|_$^G-Portugol|_$^1|_$^1691
Reid Tatge|_$^|_$^|_$^mdl|_$^1|_$^1695
Johan Georg Granström|_$^|_$^|_$^IPL|_$^1|_$^1698
Tiago Campos|_$^|_$^|_$^kei|_$^1|_$^1699
Ulrich Hoffmann|_$^|_$^|_$^preforth|_$^1|_$^1700
Spydr06|_$^|_$^|_$^CSpydr - Astatine|_$^2|_$^1701
David Roberts|_$^|_$^|_$^Subleq|_$^1|_$^1707
Fabio de Souza Villaca Medeiros|_$^|_$^|_$^Hook|_$^1|_$^1710
kifuan|_$^|_$^|_$^HeLang|_$^1|_$^1713
Andrzej Gasienica-Samek|_$^|_$^|_$^nianiolang|_$^1|_$^1716
Poeta Kodu|_$^|_$^|_$^RigC|_$^1|_$^1717
Atle Solbakken|_$^|_$^|_$^P*|_$^1|_$^1719
Ellie Kanning-Dawn|_$^home|_$^|_$^Horse64 - Moose64|_$^2|_$^1722
Lépine Kong|_$^|_$^|_$^Readable|_$^1|_$^1736
Steven Ericsson-Zenith|_$^|_$^|_$^Ease|_$^1|_$^1739
Juhana Leinonen|_$^|_$^|_$^HUGO|_$^1|_$^1745
Jon Whitehead|_$^|_$^|_$^maraca-lang|_$^1|_$^1746
John Foderaro|_$^|_$^|_$^Allegro Common Lisp|_$^1|_$^1748
Sebastian Karlsson|_$^|_$^|_$^GLMS|_$^1|_$^1749
Gabe|_$^|_$^|_$^Bizubee - Bizubee|_$^2|_$^1753
Holger Ludvigsen|_$^|_$^|_$^hilvl|_$^1|_$^1756
Batiste Bieler|_$^|_$^|_$^CokeScript|_$^1|_$^1763
Dylan Madisetti|_$^|_$^|_$^toki sona|_$^1|_$^1767
Peter Graf|_$^|_$^|_$^pinto|_$^1|_$^1770
Paul J. Leach|_$^|_$^|_$^UUID|_$^1|_$^1776
Martin Dørum|_$^|_$^|_$^JCOF|_$^1|_$^1777
Francisco Sant'Anna|_$^|_$^|_$^Céu|_$^1|_$^1783
Rommel MARTINEZ|_$^|_$^|_$^mimix-stream-language|_$^1|_$^1784
Nicolaas Govert de Bruijn|_$^|_$^|_$^De Bruijn index|_$^1|_$^1787
Han Tuzun|_$^|_$^|_$^hr-code|_$^1|_$^1790
Aneil Mallavarapu|_$^|_$^|_$^Little b|_$^1|_$^1792
playXE|_$^|_$^|_$^Jazz|_$^1|_$^1801
Jens Mönig|_$^ |_$^|_$^MicroBlocks|_$^1|_$^1802
Bernat Romagosa|_$^ home|_$^|_$^MicroBlocks|_$^1|_$^1802
Kamila Szewczyk|_$^|_$^|_$^KamilaLisp|_$^1|_$^1803
Christian Jullien|_$^|_$^|_$^OpenLisp|_$^1|_$^1804
Seth Robinson|_$^|_$^|_$^Dink Smallwood|_$^1|_$^1806
Edward de Jong|_$^|_$^|_$^beads-lang|_$^1|_$^1808
Microsoft|_$^|_$^|_$^AL - USB|_$^2|_$^1815
Iikka Hauhio|_$^|_$^|_$^tampio|_$^1|_$^1818
Anssi Halmeaho|_$^|_$^|_$^funl|_$^1|_$^1825
Jay McCarthy|_$^|_$^|_$^remix|_$^1|_$^1827
Eduard Urbach|_$^|_$^|_$^flua|_$^1|_$^1830
Andrew Yoon|_$^|_$^|_$^blur-markup-language|_$^1|_$^1831
Bram Moolenaar|_$^|_$^|_$^Zimbu|_$^1|_$^1832
Franz-Josef Grosch|_$^|_$^|_$^Blech|_$^1|_$^1833
Simeon Chaos|_$^|_$^|_$^Taijilang - daonode|_$^2|_$^1835
Darryl Abbate|_$^|_$^|_$^Riff|_$^1|_$^1838
PhoenixHimself|_$^ |_$^|_$^Amber|_$^1|_$^1841
Sean Micklethwaite|_$^|_$^|_$^latte-js|_$^1|_$^1842
Patrick Bowen|_$^|_$^|_$^Insitux|_$^1|_$^1844
Palash Bauri|_$^|_$^|_$^MewMew - Mewl|_$^2|_$^1860
lorentzj|_$^|_$^|_$^Serious|_$^1|_$^1861
Nikolas S. Boyd|_$^|_$^|_$^Bistro - hoot-smalltalk|_$^2|_$^1865
Daniel Lawrence Lu|_$^|_$^|_$^dllup|_$^1|_$^1866
https://en.wikipedia.org/wiki/Eugen_Rochko|_$^|_$^|_$^Mastodon|_$^1|_$^1867
ThePuzzlemaker|_$^|_$^|_$^Calypso|_$^1|_$^1870
Paul Gordon|_$^|_$^|_$^Truth - YESS|_$^2|_$^1873
W. Stanley Brown|_$^|_$^|_$^ALTRAN|_$^1|_$^1874
Christopher Lutz|_$^|_$^|_$^Janus|_$^1|_$^1875
Howard Derby|_$^|_$^|_$^Janus|_$^1|_$^1875
Tetsuo Yokoyama|_$^|_$^|_$^Janus|_$^1|_$^1875
Robert Glück|_$^|_$^|_$^Janus|_$^1|_$^1875
Dan Libby|_$^|_$^|_$^RSS|_$^1|_$^1876
Ramanathan V. Guha|_$^|_$^|_$^RSS|_$^1|_$^1876
Matthew Steel|_$^|_$^|_$^6gunz|_$^1|_$^1877
Denis Sureau|_$^|_$^|_$^Scriptol|_$^1|_$^1878
Andy Gavin|_$^|_$^|_$^Game Oriented Assembly Lisp|_$^1|_$^1880
Markus Voelter|_$^|_$^|_$^datev|_$^1|_$^1885
Sergej Koˇsˇcejev|_$^|_$^|_$^datev|_$^1|_$^1885
Leon Bottou|_$^|_$^|_$^Lush|_$^1|_$^1889
Yann Le Cun|_$^|_$^|_$^Lush|_$^1|_$^1889
Neng-Fa Zhou|_$^|_$^|_$^Picat|_$^1|_$^1890
Jonathan Fruhman|_$^|_$^|_$^Picat|_$^1|_$^1890
Emina Torlak|_$^|_$^|_$^rosette-lang|_$^1|_$^1892
Rastislav Bodik|_$^|_$^|_$^rosette-lang|_$^1|_$^1892
Marc Auberer|_$^|_$^|_$^Spice|_$^1|_$^1894
Zef Hemel|_$^|_$^|_$^Mobl|_$^1|_$^1897
Corrado Böhm|_$^|_$^|_$^P′′|_$^1|_$^1898
Dave Griffiths|_$^|_$^|_$^co2|_$^1|_$^1900
RoMeAh|_$^|_$^|_$^BlazeX|_$^1|_$^1901
Arno Gourdol|_$^ home|_$^|_$^MathJSON - Cortex|_$^2|_$^1904
Aliaksandr Zahatski|_$^|_$^|_$^Pod6|_$^1|_$^1910
Jonathan Avery|_$^|_$^|_$^juicy|_$^1|_$^1912
Emil Post|_$^|_$^|_$^Post production|_$^1|_$^1913
Jan Max Meyer|_$^|_$^|_$^RapidBatch|_$^1|_$^1918
Per Bothner|_$^|_$^|_$^Kawa|_$^1|_$^1923
Mark Hahn|_$^|_$^|_$^fjs|_$^1|_$^1925
Zachary Sakowitz|_$^|_$^|_$^Storymatic|_$^1|_$^1927
Matheus Dias de Souza|_$^|_$^|_$^Violent ES|_$^1|_$^1928
Yuya Watari|_$^|_$^|_$^Ripple - Calc4|_$^2|_$^1933
Yassen Bantchev|_$^|_$^|_$^U|_$^1|_$^1934
Raja Mukherji|_$^|_$^|_$^Minilang|_$^1|_$^1935
Yoshiki Ohshima|_$^|_$^|_$^shadama|_$^1|_$^1936
Dan Amelang|_$^|_$^|_$^shadama|_$^1|_$^1936
Bert Freudenberg|_$^|_$^|_$^shadama|_$^1|_$^1936
Victor Maia|_$^|_$^|_$^formality|_$^1|_$^1939
James Edwards|_$^|_$^|_$^jedlang|_$^1|_$^1940
Pablo H. Reda|_$^|_$^|_$^r3|_$^1|_$^1941
Zach Perkitny|_$^|_$^|_$^emerald-lang|_$^1|_$^1946
Christian Budde Christensen|_$^|_$^|_$^gintonic|_$^1|_$^1947
Cedric Cellier|_$^|_$^|_$^ramen|_$^1|_$^1949
Nathan Merrill|_$^|_$^|_$^elegance|_$^1|_$^1953
Eddie aka. tamamu|_$^|_$^|_$^Macchiato|_$^1|_$^1954
Terry A. Davis|_$^|_$^|_$^holyc|_$^1|_$^1955
Roger Corman|_$^|_$^|_$^Corman Common Lisp|_$^1|_$^1957
Marijn Haverbeke|_$^|_$^|_$^lezer|_$^1|_$^1959
BBK|_$^|_$^|_$^BeBasic|_$^1|_$^1961
David Szafranski|_$^|_$^|_$^XBLite|_$^1|_$^1966
Jeff Walker|_$^|_$^|_$^adamant|_$^1|_$^1967
S.S. Mikhalkovich|_$^|_$^|_$^PascalABC.NET|_$^1|_$^1968
Ivan Bondarev|_$^|_$^|_$^PascalABC.NET|_$^1|_$^1968
A.V. Tkachuk|_$^|_$^|_$^PascalABC.NET|_$^1|_$^1968
S.O. Ivanov|_$^|_$^|_$^PascalABC.NET|_$^1|_$^1968
Finn Barber|_$^|_$^|_$^Cognate|_$^1|_$^1970
Mehmet Hakan Satman|_$^|_$^|_$^Fuzuli|_$^1|_$^1971
monsterkodi|_$^|_$^|_$^noon - kode|_$^2|_$^1973
Andy Ross|_$^|_$^|_$^Nasal|_$^1|_$^1983
David A. Wheeler|_$^|_$^|_$^Sweet Expressions|_$^1|_$^1987
Alan Manuel K. Gloria|_$^|_$^|_$^Sweet Expressions|_$^1|_$^1987
Nils M Holm|_$^home|_$^|_$^T3X - Kilo LISP - mLite - Klong|_$^4|_$^1988
Joe Jevnik|_$^|_$^|_$^phorth|_$^1|_$^1993
Mosha Pasumansky|_$^|_$^|_$^MultiDimensional eXpressions|_$^1|_$^1994
Vaughan Ronald Pratt|_$^|_$^|_$^CGOL|_$^1|_$^1996
Carl Gundel|_$^|_$^|_$^Liberty BASIC|_$^1|_$^2005
Daniel Weinreb|_$^|_$^|_$^Lisp Machine Lisp|_$^1|_$^2007
Bob Barton|_$^|_$^|_$^BALGOL|_$^1|_$^2010
Antonio Albano|_$^|_$^|_$^Fibonacci|_$^1|_$^2012
Giorgio Ghelli|_$^|_$^|_$^Fibonacci|_$^1|_$^2012
and Renzo Orsini|_$^|_$^|_$^Fibonacci|_$^1|_$^2012
ISO Technical Committee TC 154|_$^|_$^|_$^ISO 8601|_$^1|_$^2018
Roger Dannenberg|_$^|_$^|_$^Nyquist|_$^1|_$^2020
Richard Brodie|_$^|_$^|_$^RTF|_$^1|_$^2021
Charles Simonyi|_$^|_$^|_$^RTF|_$^1|_$^2021
David Luebbert|_$^|_$^|_$^RTF|_$^1|_$^2021
Ondřej Kocián|_$^|_$^|_$^PearScript|_$^1|_$^2025
Gerald Bauer|_$^|_$^|_$^texti|_$^1|_$^2026
Ray Stubbs|_$^|_$^|_$^ten|_$^1|_$^2034
Kevin Atkinson|_$^|_$^|_$^zl|_$^1|_$^2035
Abdulaziz Ghuloum|_$^|_$^|_$^Ikarus Scheme implementation|_$^1|_$^2038
D.B. Wortman|_$^|_$^|_$^SP/k|_$^1|_$^2040
D.T. Barnard|_$^|_$^|_$^SP/k|_$^1|_$^2040
Arjun Nair|_$^|_$^|_$^ircis|_$^1|_$^2044
Hannah Ritchie|_$^|_$^|_$^Explorer|_$^1|_$^2054
Shahid Ahmad|_$^|_$^|_$^Explorer|_$^1|_$^2054
zplusfour|_$^|_$^|_$^Fardlang|_$^1|_$^2057
niql|_$^|_$^|_$^Wu|_$^1|_$^2061
Richard Fobes|_$^|_$^|_$^Dashrep|_$^1|_$^2063
Kevin Lawler|_$^|_$^|_$^kerf|_$^1|_$^2064
Joao Marcelo Brito|_$^|_$^|_$^JLang|_$^1|_$^2073
Michael Allan|_$^|_$^|_$^Breccia|_$^1|_$^2076
Emanuel Rylke|_$^|_$^|_$^jasper|_$^1|_$^2077
ALANVF|_$^|_$^|_$^Star|_$^1|_$^2079
Katie Ampersand|_$^|_$^|_$^Kami|_$^1|_$^2084
Lance Pollard|_$^|_$^|_$^Link|_$^1|_$^2086
Ingi Gauti|_$^ |_$^|_$^plang|_$^1|_$^2087
E. Dean Tribble|_$^|_$^|_$^Joule|_$^1|_$^2090
jenra|_$^|_$^|_$^Curly|_$^1|_$^2094
Bishop Zareh|_$^|_$^|_$^Typecast.js|_$^1|_$^2095
Michael Chance|_$^|_$^|_$^Tag Line Commands|_$^1|_$^2096
Jack Clarke|_$^|_$^|_$^Cane|_$^1|_$^2098
Harold Boley|_$^|_$^|_$^RuleML|_$^1|_$^2114
Benjamin Grosof|_$^|_$^|_$^RuleML|_$^1|_$^2114
Said Tabet|_$^|_$^|_$^RuleML|_$^1|_$^2114
Jeffrey Mark Siskind|_$^|_$^|_$^Stalin|_$^1|_$^2115
John Tromp|_$^|_$^|_$^Binary Lambda Calculus - Lambda Diagrams|_$^2|_$^2119
Marco Lavoie|_$^|_$^|_$^LARP|_$^1|_$^2125
Ruslan Lopatin|_$^|_$^|_$^o42a|_$^1|_$^2132
Alexander Baranovsky|_$^|_$^|_$^paxScript|_$^1|_$^2133
Diarmuid Pigott|_$^|_$^|_$^protium|_$^1|_$^2137
Simon Whiteside|_$^|_$^|_$^Simkin|_$^1|_$^2139
Stevan Apter|_$^home |_$^|_$^SLACK - F - cK - XY|_$^4|_$^2141
Andrew McKinlay|_$^|_$^|_$^Suneido|_$^1|_$^2145
Nate Cull|_$^ home|_$^|_$^SUSN|_$^1|_$^2146
Laurenz Mädje|_$^|_$^|_$^Typst|_$^1|_$^2148
Magnus Holm|_$^|_$^|_$^glush|_$^1|_$^2150
Nicholas Bollweg|_$^|_$^|_$^tangledown|_$^1|_$^2152
Zaven Muradyan|_$^|_$^|_$^awl|_$^1|_$^2153
Alin Ali Hassan|_$^|_$^|_$^Lesma|_$^1|_$^2154
Brian Kantor|_$^|_$^1953|_$^NNTP - AMPRNet|_$^2|_$^2167
Phil Lapsley|_$^home |_$^1965|_$^NNTP|_$^1|_$^2167
Roy Thomas Fielding|_$^|_$^|_$^URI|_$^1|_$^2169
Larry Masinter|_$^|_$^|_$^URI|_$^1|_$^2169
JL|_$^|_$^|_$^polymath|_$^1|_$^2171
Zhenzhen Zhan|_$^|_$^|_$^FutureScript|_$^1|_$^2181
Thomas Hawkins|_$^|_$^|_$^Atom|_$^1|_$^2183
Martin Capodici|_$^|_$^|_$^badlanguage|_$^1|_$^2189
Gilbert Ohnysty|_$^|_$^|_$^SBASIC|_$^1|_$^2199
Chris Klimas|_$^ home|_$^|_$^Snowman|_$^1|_$^2212
Cerus|_$^|_$^|_$^Edina|_$^1|_$^2214
Gary Feng|_$^|_$^|_$^Octune|_$^1|_$^2215
Sam Westerman|_$^|_$^|_$^Knight - Squire|_$^2|_$^2216
Lucas de Sena|_$^|_$^|_$^Incipit|_$^1|_$^2217
Mark|_$^|_$^|_$^Jammy - Hina|_$^2|_$^2218
Daniel Garcia|_$^|_$^|_$^nlpl|_$^1|_$^2219
Anand Rao|_$^|_$^|_$^AgentSpeak|_$^1|_$^2228
Warren Robinett|_$^|_$^|_$^BASIC Programming|_$^1|_$^2234
valkarias|_$^|_$^|_$^PCrap|_$^1|_$^2236
Erik Demaine|_$^ home|_$^|_$^Fold|_$^1|_$^2240
Jason S. Ku|_$^|_$^|_$^Fold|_$^1|_$^2240
Robert J. Lang|_$^|_$^|_$^Fold|_$^1|_$^2240
Laurie Cheers|_$^|_$^|_$^Swym|_$^1|_$^2242
m-schm|_$^|_$^|_$^Topaz|_$^1|_$^2245
Patrick|_$^|_$^|_$^Chika|_$^1|_$^2248
Stephan Bruny|_$^|_$^|_$^corescript|_$^1|_$^2249
Markus Alexej Persson|_$^ home  |_$^1979|_$^Minecraft|_$^1|_$^2251
Adam Hutchings|_$^|_$^|_$^Z-flat|_$^1|_$^2253
Edgar T. Irons|_$^|_$^|_$^IMP|_$^1|_$^2260
Steven M. Caine|_$^|_$^|_$^TTM|_$^1|_$^2264
E. Kent Gordon|_$^|_$^|_$^TTM|_$^1|_$^2264
Scott Ambler|_$^|_$^|_$^DAD|_$^1|_$^2267
Mark Lines|_$^|_$^|_$^DAD|_$^1|_$^2267
Pascal Van Hentenryck|_$^|_$^|_$^Optimization Programming Language|_$^1|_$^2271
Axel Thue|_$^|_$^|_$^Semi-Thue|_$^1|_$^2275
Mathieu CAROFF|_$^|_$^|_$^Broccoli|_$^1|_$^2276
Samuel Kelemen|_$^|_$^|_$^Nomad|_$^1|_$^2277
Matthew Fysh|_$^ |_$^|_$^GETlang|_$^1|_$^2280
John Earnest|_$^ home|_$^|_$^Decker - Lil - oK|_$^3|_$^2305
David Broderick|_$^|_$^|_$^kayia|_$^1|_$^2312
David Piepgrass|_$^|_$^|_$^LES - lllpg|_$^2|_$^2314
Leonard Ritter|_$^|_$^|_$^none - scopes|_$^2|_$^2319
David Morgan-Mar|_$^|_$^|_$^Ook|_$^1|_$^2320
Stephen Leach|_$^|_$^|_$^OpenSpice|_$^1|_$^2321
Gerry Rzeppa|_$^|_$^|_$^Plain English|_$^1|_$^2326
Dan Rzeppa|_$^|_$^|_$^Plain English|_$^1|_$^2326
David Stoutamire|_$^|_$^|_$^Sather-K|_$^1|_$^2333
Wolf Zimmermann|_$^|_$^|_$^Sather-K|_$^1|_$^2333
Martin Trapp|_$^|_$^|_$^Sather-K|_$^1|_$^2333
Bernhard Scholz|_$^|_$^|_$^souffle|_$^1|_$^2335
Giandomenico Spezzano|_$^|_$^|_$^Carpet|_$^1|_$^2342
Domenico Talia|_$^|_$^|_$^Carpet|_$^1|_$^2342
Michael Homer|_$^|_$^|_$^Interleaved Notation|_$^1|_$^2343
Martijn Koster|_$^|_$^|_$^Robots.txt|_$^1|_$^2348
Tom Rothamel|_$^|_$^|_$^Ruri|_$^1|_$^2349
Mary Fernández|_$^|_$^|_$^StruQL|_$^1|_$^2350
Dan Suciu|_$^|_$^|_$^StruQL - UnQL|_$^2|_$^2350
and Igor Tatarinov|_$^|_$^|_$^StruQL|_$^1|_$^2350
Brian Chin|_$^|_$^|_$^Yedalog|_$^1|_$^2352
Daniel von Dincklage|_$^|_$^|_$^Yedalog|_$^1|_$^2352
Vuk Ercegovac|_$^|_$^|_$^Yedalog|_$^1|_$^2352
Peter Hawkins|_$^|_$^|_$^Yedalog|_$^1|_$^2352
Franz Och|_$^|_$^|_$^Yedalog|_$^1|_$^2352
Chris Olston|_$^|_$^|_$^Yedalog|_$^1|_$^2352
Fernando Pereira|_$^|_$^|_$^Yedalog|_$^1|_$^2352
Arkady D.Zakrevskij|_$^|_$^|_$^LYaPAS|_$^1|_$^2370
Byron Ruth|_$^|_$^|_$^JSON Graph Spec|_$^1|_$^2378
Darren Duncan|_$^|_$^|_$^Muldis|_$^1|_$^2379
David Jobet|_$^|_$^|_$^Nosica|_$^1|_$^2385
Josh Weinstein|_$^|_$^|_$^RoyalScript|_$^1|_$^2386
Compaq|_$^|_$^|_$^USB|_$^1|_$^2387
Digital Equipment Corporation|_$^|_$^|_$^USB|_$^1|_$^2387
IBM|_$^|_$^|_$^USB|_$^1|_$^2387
Intel|_$^|_$^|_$^USB|_$^1|_$^2387
NEC|_$^|_$^|_$^USB|_$^1|_$^2387
Nortel|_$^|_$^|_$^USB|_$^1|_$^2387
Saptak|_$^|_$^|_$^Swallow|_$^1|_$^2388
David Olofson|_$^|_$^|_$^Extensible Embeddable Language|_$^1|_$^2390
John Barnes|_$^|_$^|_$^RTL/2|_$^1|_$^2398
Danilo Lekovic|_$^|_$^|_$^Iode|_$^1|_$^2402
David C. Keenan|_$^|_$^|_$^mockingbird-notation|_$^1|_$^2408
Huw Pritchard|_$^|_$^|_$^HuwCode|_$^1|_$^2413
Ian Fitchet|_$^|_$^|_$^Idio|_$^1|_$^2414
Steve Ruiz|_$^ home |_$^1987|_$^tldraw|_$^1|_$^2426
Justin Hu|_$^|_$^|_$^stacklang - t-lang|_$^2|_$^2432
Moshe M. Zloof|_$^|_$^|_$^SBA|_$^1|_$^2455
S. Peter de Jong|_$^|_$^|_$^SBA|_$^1|_$^2455
Stephen Richard Bourne|_$^|_$^|_$^sh|_$^1|_$^2457
Feliks Kluhiak|_$^|_$^|_$^Spill|_$^1|_$^2458
Mirodawa Milkowska|_$^|_$^|_$^Spill|_$^1|_$^2458
Kye W. Shi|_$^|_$^|_$^Slick|_$^1|_$^2461
John Judnich|_$^|_$^|_$^tuplemarkup|_$^1|_$^2463
Mikail Khan|_$^|_$^|_$^RustScript|_$^1|_$^2473
CoconutMacaroon|_$^|_$^|_$^Broccoli|_$^1|_$^2484
Anthony Bonkoski|_$^ home|_$^1990|_$^Forsp|_$^1|_$^2485
HE Shi-Jun|_$^|_$^|_$^Jedi|_$^1|_$^2486
Katrina Grace|_$^|_$^|_$^SQHTML|_$^1|_$^2488
Adam Dullage|_$^|_$^|_$^Workfl|_$^1|_$^2489
Robert Swierczek|_$^|_$^|_$^swizzle|_$^1|_$^2494
Andrew S. Grimshaw|_$^|_$^|_$^Mentat|_$^1|_$^2496
Jane W.S. Liu|_$^|_$^|_$^Mentat|_$^1|_$^2496
Richard Evans|_$^|_$^|_$^praxis-lang|_$^1|_$^2497
Nicolas Ojeda Bar|_$^|_$^|_$^mlpolyr|_$^1|_$^2502
Dilan Nair|_$^|_$^|_$^GamerLanguage|_$^1|_$^2506
Steven Obua|_$^ |_$^|_$^Recursive teXt|_$^1|_$^2507
Nick Noble|_$^ home |_$^|_$^Slashdown|_$^1|_$^2508
Pouya Kary|_$^|_$^|_$^Timpani|_$^1|_$^2510
Andrey Zholos|_$^ home|_$^|_$^kuc - Yewslip|_$^2|_$^2513
Daniel Fedorin|_$^ home|_$^1998|_$^Pegasus|_$^1|_$^2514
Jakob Hain|_$^|_$^|_$^Descript|_$^1|_$^2529
Daniel Smith|_$^|_$^|_$^D++|_$^1|_$^2531
Alex Loh|_$^|_$^|_$^enso|_$^1|_$^2535
Daniel Temkin|_$^|_$^|_$^Entropy|_$^1|_$^2536
Dan Swirsky|_$^|_$^|_$^Hilltop|_$^1|_$^2545
Christian Neumanns|_$^|_$^|_$^PML|_$^1|_$^2568
Makoto Murata|_$^|_$^|_$^relax|_$^1|_$^2573
Richard Kelsey|_$^home|_$^|_$^Scheme 48 - Pre-Scheme|_$^2|_$^2576
Jonathan Rees|_$^home|_$^|_$^Scheme 48 - Pre-Scheme|_$^2|_$^2576
Taylor Troesh|_$^|_$^|_$^Scrapscript|_$^1|_$^2577
Evan Wallace|_$^|_$^|_$^skew|_$^1|_$^2582
Herman Venter|_$^|_$^|_$^slim-pl|_$^1|_$^2583
Eunice Jun|_$^|_$^|_$^Tea|_$^1|_$^2589
Maureen Daum|_$^|_$^|_$^Tea|_$^1|_$^2589
Jared Roesch|_$^|_$^|_$^Tea|_$^1|_$^2589
Sarah E. Chasins|_$^|_$^|_$^Tea|_$^1|_$^2589
Emery D. Berger|_$^|_$^|_$^Tea|_$^1|_$^2589
Rene Just|_$^|_$^|_$^Tea|_$^1|_$^2589
Katharina Reinecke|_$^|_$^|_$^Tea|_$^1|_$^2589
Kaz Kylheku|_$^|_$^|_$^txr|_$^1|_$^2590
Russ Cox|_$^|_$^|_$^Xoc - Zeta|_$^2|_$^2593
Tom Bergan†|_$^|_$^|_$^Xoc - Zeta|_$^2|_$^2593
Austin T. Clements|_$^|_$^|_$^Xoc - Zeta|_$^2|_$^2593
Frans Kaashoek|_$^|_$^|_$^Xoc - Zeta|_$^2|_$^2593
Eddie Kohler|_$^|_$^|_$^Xoc - Zeta|_$^2|_$^2593
Yuriy Zamyatin|_$^|_$^|_$^ForthScript|_$^1|_$^2596
Mado Nanika|_$^|_$^|_$^Cotton|_$^1|_$^2599
Holger H. Hoos|_$^|_$^|_$^GUIDO music notation|_$^1|_$^2605
Keith Hamel|_$^|_$^|_$^GUIDO music notation|_$^1|_$^2605
Paul Tenczar|_$^|_$^|_$^TUTOR|_$^1|_$^2613
Richard Blomme|_$^|_$^|_$^TUTOR|_$^1|_$^2613
Phil Karn|_$^|_$^1956|_$^AMPRNet|_$^1|_$^2614
Mark Sibly|_$^|_$^|_$^MonkeyX|_$^1|_$^2622
Dennis Allison|_$^|_$^|_$^Tiny BASIC|_$^1|_$^2638
Jeffrey G. Bonar|_$^|_$^|_$^BridgeTalk|_$^1|_$^2645
Blaise W. Liffick|_$^|_$^|_$^BridgeTalk|_$^1|_$^2645
Robbert van Dalen|_$^|_$^|_$^Enchilada|_$^1|_$^2650
Nikhil Swamy|_$^|_$^|_$^EverParse3D|_$^1|_$^2652
Tahina Ramananandro|_$^|_$^|_$^EverParse3D|_$^1|_$^2652
Aseem Rastogi|_$^|_$^|_$^EverParse3D|_$^1|_$^2652
Irina Spiridonova|_$^|_$^|_$^EverParse3D|_$^1|_$^2652
Haobin Ni|_$^|_$^|_$^EverParse3D|_$^1|_$^2652
Dmitry Malloy|_$^|_$^|_$^EverParse3D|_$^1|_$^2652
Juan Vazquez|_$^|_$^|_$^EverParse3D|_$^1|_$^2652
Michael Tang|_$^|_$^|_$^EverParse3D|_$^1|_$^2652
Omar Cardona|_$^|_$^|_$^EverParse3D|_$^1|_$^2652
Arti Gupta|_$^|_$^|_$^EverParse3D|_$^1|_$^2652
Ioi K. Lam|_$^|_$^|_$^JACL|_$^1|_$^2655
Brian Smith|_$^|_$^|_$^JACL|_$^1|_$^2655
Bill McKeeman|_$^|_$^|_$^mckeeman-form - C flat|_$^2|_$^2659
Ronen Barzel|_$^|_$^|_$^Patchwork|_$^1|_$^2663
David Salesin|_$^|_$^|_$^Patchwork|_$^1|_$^2663
Bart van der Werf|_$^|_$^|_$^Pluk|_$^1|_$^2666
Steven R Newcomb|_$^|_$^|_$^SMDL|_$^1|_$^2668
Royi Ronen|_$^|_$^|_$^SoQL|_$^1|_$^2669
Oded Shmueli|_$^|_$^|_$^SoQL|_$^1|_$^2669
Stephen Chang|_$^|_$^|_$^turnstile|_$^1|_$^2673
Alex Knauth|_$^|_$^|_$^turnstile|_$^1|_$^2673
Ben Greenman|_$^|_$^|_$^turnstile|_$^1|_$^2673
Milo Turner|_$^|_$^|_$^turnstile|_$^1|_$^2673
Michael Ballantyne|_$^|_$^|_$^turnstile|_$^1|_$^2673
Maurice Machado|_$^ |_$^|_$^CoffeeKup|_$^1|_$^2681
Bill Gates|_$^|_$^|_$^Color BASIC|_$^1|_$^2687
Egil Möller|_$^|_$^|_$^I-expressions|_$^1|_$^2691
G. Stewart von Itzstein|_$^|_$^|_$^Join Java|_$^1|_$^2694
Erel Uziel|_$^|_$^|_$^Basic4ppc|_$^1|_$^2702
Sander Mertens|_$^|_$^|_$^y-lang|_$^1|_$^2706
Fogus|_$^|_$^|_$^Broccoli|_$^1|_$^2710
Renzhi Li aka. Belleve Invis|_$^|_$^|_$^Moescript|_$^1|_$^2715
Onchere Bironga|_$^|_$^|_$^whack|_$^1|_$^2719
Kevin Diggins|_$^|_$^|_$^BCX|_$^1|_$^2722
Robert Wishlaw|_$^|_$^|_$^BCX|_$^1|_$^2722
Carl Schierig|_$^|_$^|_$^penguor|_$^1|_$^2740
Dan Motzenbecker|_$^|_$^|_$^taxa|_$^1|_$^2741
jussehoo|_$^|_$^|_$^MeanscriptCLI|_$^1|_$^2751
Mike Redko|_$^|_$^|_$^microl|_$^1|_$^2752
Harold L. Marzan|_$^|_$^|_$^H++|_$^1|_$^2755
Owez|_$^|_$^|_$^Jingo|_$^1|_$^2756
Spencer Comin|_$^|_$^|_$^Fern|_$^1|_$^2760
Robert M. McClure|_$^|_$^|_$^TMG|_$^1|_$^2770
William Rutherford|_$^|_$^|_$^lambcalc|_$^1|_$^2776
Stian Veum Møllersen|_$^|_$^|_$^Ait|_$^1|_$^2783
Jochen L. Leidner|_$^|_$^|_$^Leazy|_$^1|_$^2784
Ahmed Khaled|_$^|_$^|_$^mai|_$^1|_$^2785
David A. Wagner|_$^|_$^|_$^Joe-E|_$^1|_$^2791
Weird Constructor|_$^|_$^|_$^WLambda|_$^1|_$^2793
Chris Pearson|_$^ home |_$^|_$^Mesh Spreadsheet|_$^1|_$^2796
Ciprian Niculescu|_$^|_$^|_$^Aime|_$^1|_$^2798
Konstantin Knizhnik|_$^|_$^|_$^c-talk|_$^1|_$^2808
Todd Davies|_$^|_$^|_$^Executable JSON|_$^1|_$^2827
Dmitriy Myshkin|_$^|_$^|_$^Flare|_$^1|_$^2829
Eliezer Yudkowsky|_$^|_$^|_$^Flare|_$^1|_$^2829
Mike Li|_$^|_$^|_$^Flare|_$^1|_$^2829
Michael Baj|_$^|_$^|_$^Flare|_$^1|_$^2829
Richard Walker|_$^|_$^|_$^Flare|_$^1|_$^2829
Peter Schaffter|_$^home|_$^|_$^Groff Mom|_$^1|_$^2837
Luis Cuende|_$^|_$^|_$^Linked Markdown|_$^1|_$^2843
Tim Carstens|_$^|_$^|_$^potential|_$^1|_$^2867
John E. Davis|_$^|_$^|_$^s-lang|_$^1|_$^2875
Kathleen Booth|_$^|_$^|_$^Arc Assembly - Birkbeck Assembly|_$^2|_$^2893
Bob Brodt|_$^|_$^|_$^bawk|_$^1|_$^2894
Christian Hochberger|_$^|_$^|_$^CDL++ - CDL|_$^2|_$^2896
Paul Lansky|_$^|_$^|_$^CMIX|_$^1|_$^2899
Antoni Kreczmar|_$^|_$^|_$^LOGLAN|_$^1|_$^2938
Andrzej Salwicki|_$^|_$^|_$^LOGLAN|_$^1|_$^2938
Serge Abiteboul|_$^|_$^|_$^Lorel|_$^1|_$^2941
Dallan Quass|_$^|_$^|_$^Lorel|_$^1|_$^2941
Jason McHugh|_$^|_$^|_$^Lorel|_$^1|_$^2941
Jennifer Widom|_$^|_$^|_$^Lorel|_$^1|_$^2941
Janet L. Wiener|_$^|_$^|_$^Lorel|_$^1|_$^2941
Els Laenens|_$^|_$^|_$^OOPS+ - OOPS|_$^2|_$^2951
Dirk Vermeir|_$^|_$^|_$^OOPS+ - OOPS|_$^2|_$^2951
Helcio Bezerra de Mello|_$^|_$^|_$^PopAsm|_$^1|_$^2959
P.A.C. Bailes|_$^|_$^|_$^Post-X|_$^1|_$^2960
L.H. Reeker|_$^|_$^|_$^Post-X|_$^1|_$^2960
Lee Spector|_$^|_$^|_$^Push|_$^1|_$^2965
Alan Robinson|_$^|_$^|_$^Push|_$^1|_$^2965
Scott Warren|_$^|_$^|_$^Rosetta SMALLTALK|_$^1|_$^2978
Niels Houbak|_$^|_$^|_$^SIL|_$^1|_$^2986
Stephen Travis Pope|_$^|_$^|_$^SMOKE|_$^1|_$^2989
Fred Swartz|_$^|_$^|_$^Snostorm|_$^1|_$^2991
Jonathan Moore Liles|_$^|_$^|_$^STOICAL|_$^1|_$^2995
Robert Lee|_$^|_$^|_$^Nuprl|_$^1|_$^3003
KyleLin921021|_$^|_$^|_$^Yakou Lang|_$^1|_$^3021
Carlos Christensen|_$^|_$^|_$^AMBIT|_$^1|_$^3027
Rickard|_$^|_$^|_$^RicScript|_$^1|_$^3030
Brooke Boering|_$^|_$^|_$^CEEMAC|_$^1|_$^3043
Tarik Kerroum|_$^|_$^|_$^Smalltalk MT|_$^1|_$^3051
Ryan Cumming|_$^|_$^|_$^arret|_$^1|_$^3054
Claude Roux|_$^|_$^|_$^tamgu|_$^1|_$^3056
Charles A. Grant|_$^|_$^|_$^NorthStar BASIC|_$^1|_$^3070
Mark Greenberg|_$^|_$^|_$^NorthStar BASIC|_$^1|_$^3070
Dave Bayer|_$^|_$^1955|_$^Bayer Expressions|_$^1|_$^3080
Jonathan Todd Skinner|_$^|_$^|_$^Deadfish|_$^1|_$^3189
Erann Gat|_$^|_$^|_$^FlowNet|_$^1|_$^3219
Mike Ciholas|_$^|_$^|_$^FlowNet|_$^1|_$^3219
Leon Arnott|_$^home|_$^|_$^Harlowe|_$^1|_$^3245
Alexei Iliasov|_$^|_$^|_$^Lemick|_$^1|_$^3284
Douglas Frank Palmer|_$^|_$^|_$^NUA-Prolog|_$^1|_$^3325
Patrick Rogers|_$^|_$^|_$^OpenAda|_$^1|_$^3336
Andy Wellings|_$^|_$^|_$^OpenAda|_$^1|_$^3336
Vesa Karvonen|_$^|_$^|_$^order|_$^1|_$^3337
Malcolm Phillip Atkinson|_$^|_$^|_$^PIXIN|_$^1|_$^3353
Bruno Blanchet|_$^|_$^|_$^ProVerif|_$^1|_$^3366
David Cuny|_$^|_$^|_$^Py|_$^1|_$^3368
Henry G. Dietz|_$^|_$^|_$^Refined C|_$^1|_$^3381
Peter C. Lockemann|_$^|_$^|_$^REL|_$^1|_$^3383
Frederick B. Thompson|_$^|_$^|_$^REL|_$^1|_$^3383
Nate Derbinsky|_$^|_$^|_$^Soar Markup Language|_$^1|_$^3420
Rico Angell|_$^|_$^|_$^Soar Markup Language|_$^1|_$^3420
Bernard Smith|_$^|_$^|_$^SPECOL|_$^1|_$^3423
Barbara H. Liskov|_$^|_$^|_$^SPIL|_$^1|_$^3425
Leroy A. Smith|_$^|_$^|_$^SPIL|_$^1|_$^3425
Richard Hipp|_$^|_$^|_$^UnQL|_$^1|_$^3436
Damien Katz|_$^|_$^|_$^UnQL|_$^1|_$^3436
Haruo Hosoya|_$^|_$^|_$^xduce|_$^1|_$^3438
Benjamin C. Pierce|_$^|_$^|_$^xduce|_$^1|_$^3438
Sturm Mabie|_$^|_$^|_$^xs|_$^1|_$^3439
Rowan Crowe|_$^|_$^|_$^Moonrock Basic Compiler|_$^1|_$^3468
Pierre Rossouw|_$^|_$^|_$^wats|_$^1|_$^3477
Mark Norman Francis|_$^|_$^|_$^TextFrame|_$^1|_$^3483
Adam Treat|_$^|_$^|_$^Zot|_$^1|_$^3501
Yanis Zafirópulos|_$^|_$^|_$^Arturo|_$^1|_$^3509
Robert Kiesling|_$^|_$^|_$^ctalk|_$^1|_$^3521
Mathias Sirthias|_$^|_$^|_$^pegdown - parboiled - parboiled2|_$^3|_$^3552
Charles Childers|_$^|_$^|_$^retroforth|_$^1|_$^3562
Alexander Okhotin|_$^|_$^|_$^whalecalf|_$^1|_$^3574
tiatomee|_$^|_$^|_$^cytosol|_$^1|_$^3629
Wayne Davison|_$^|_$^|_$^Unified Diff|_$^1|_$^3644
Frank Pfenning|_$^|_$^|_$^Twelf|_$^1|_$^3647
Carsten Schürmann|_$^|_$^|_$^Twelf|_$^1|_$^3647
Glenn Culler|_$^|_$^|_$^Culler-Fried System|_$^1|_$^3839
Burton Fried|_$^|_$^|_$^Culler-Fried System|_$^1|_$^3839
Mariana Marasoiu|_$^|_$^|_$^cuscus|_$^1|_$^3841
Detlef Nauck|_$^|_$^|_$^cuscus|_$^1|_$^3841
Alan F. Blackwell|_$^|_$^|_$^cuscus|_$^1|_$^3841
David Wheeler|_$^|_$^|_$^EDSAC Initial Orders|_$^1|_$^3879
Maurice Wilkes|_$^|_$^|_$^EDSAC Initial Orders|_$^1|_$^3879
Stanley Gill|_$^|_$^|_$^EDSAC Initial Orders|_$^1|_$^3879
Jeanine Adkisson|_$^|_$^|_$^magritte|_$^1|_$^4042
Mike Welch|_$^|_$^|_$^rbasic|_$^1|_$^4216
William H. Duquette|_$^|_$^|_$^Snit|_$^1|_$^4278
John D. Leidel|_$^|_$^|_$^StoneCutter|_$^1|_$^4294
David Donofrio|_$^|_$^|_$^StoneCutter|_$^1|_$^4294
Frank Conlon|_$^|_$^|_$^StoneCutter|_$^1|_$^4294
Peter Buneman|_$^|_$^|_$^UnQL|_$^1|_$^4303
Mary Fernandez|_$^|_$^|_$^UnQL|_$^1|_$^4303
Mikhail Auguston|_$^|_$^|_$^V|_$^1|_$^4304
Alfredo Delgado|_$^|_$^|_$^V|_$^1|_$^4304
Tim Sweeney|_$^|_$^|_$^Verse|_$^1|_$^4307
Lennart Augustsson|_$^|_$^|_$^Verse|_$^1|_$^4307
Koen Claess|_$^|_$^|_$^Verse|_$^1|_$^4307
Garry Shannon|_$^|_$^|_$^Very Tiny Language|_$^1|_$^4309
Frank McCoy|_$^|_$^|_$^Very Tiny Language|_$^1|_$^4309
Hiroshi Ishikawa|_$^|_$^|_$^XQL|_$^1|_$^4314
Kazumi Kubota|_$^|_$^|_$^XQL|_$^1|_$^4314
Yasuhiko Kanemasa|_$^|_$^|_$^XQL|_$^1|_$^4314
Kathryn E. Gray|_$^|_$^|_$^xt3d|_$^1|_$^4315
Paul T. Graunke|_$^|_$^|_$^xt3d|_$^1|_$^4315
Anmol Gautam|_$^|_$^|_$^truck|_$^1|_$^4319
Alex Couch|_$^|_$^|_$^beagle|_$^1|_$^4355
adam-mcdaniel|_$^|_$^|_$^tsar|_$^1|_$^4356
Douglas Hofstadter|_$^|_$^|_$^Typographical Number Theory|_$^1|_$^4357
Jan Blackquill|_$^|_$^|_$^Tawa|_$^1|_$^4379
Hextanium|_$^|_$^|_$^draconian|_$^1|_$^4389
Olav Junker Kjær|_$^|_$^|_$^Mascara|_$^1|_$^4421
Kragen Javier Sitaker|_$^|_$^|_$^paperalgo|_$^1|_$^4424
Omar Ahmad|_$^|_$^|_$^ra|_$^1|_$^4427
Rickard Lindberg|_$^|_$^|_$^rlmeta|_$^1|_$^4428
Kateryna Lohvynivna Yushchenko|_$^|_$^|_$^Address|_$^1|_$^4452
Bram Cohen|_$^ home  |_$^1975|_$^BitTorrent|_$^1|_$^4458
Paolo Martini|_$^|_$^|_$^Parsec|_$^1|_$^4479
Antoine Latter|_$^|_$^|_$^Parsec|_$^1|_$^4479
Satoshi Nakamoto|_$^|_$^|_$^Bitcoin|_$^1|_$^4499
Vitalik Buterin|_$^ |_$^1994|_$^Ethereum|_$^1|_$^4503
sugi-lang|_$^|_$^|_$^Sugi|_$^1|_$^4520
Giovanni Blu Mitolo|_$^|_$^|_$^BIPLAN|_$^1|_$^4522
ilmu|_$^|_$^|_$^Datalisp|_$^1|_$^4525
Christopher Lewis|_$^|_$^|_$^Vortex|_$^1|_$^4555
Paul Walsh|_$^|_$^|_$^Data Package|_$^1|_$^4642
Rufus Pollock|_$^|_$^|_$^Data Package|_$^1|_$^4642
Gael de La Croix Vaubois|_$^|_$^|_$^N|_$^1|_$^4678
Catherine Moulinoux|_$^|_$^|_$^N|_$^1|_$^4678
BenoIt Derot|_$^|_$^|_$^N|_$^1|_$^4678
Wayne Citrin|_$^|_$^|_$^VEX|_$^1|_$^4734
Richard Hall|_$^|_$^|_$^VEX|_$^1|_$^4734
Benjamin Zorn|_$^|_$^|_$^VEX|_$^1|_$^4734
Jonathan Robie|_$^|_$^|_$^XQL|_$^1|_$^4744
Trevor Blackwell|_$^|_$^|_$^yoga|_$^1|_$^4746
Tony Locke|_$^|_$^|_$^zish|_$^1|_$^4749
Illia Polosukhin|_$^|_$^|_$^NEAR|_$^1|_$^4771
Alexander Skidanov|_$^|_$^|_$^NEAR|_$^1|_$^4771
Gottlob Frege|_$^|_$^|_$^concept-script|_$^1|_$^4803
Linus Torvalds|_$^|_$^|_$^gitignore|_$^1|_$^4816
Stefano Ceri|_$^|_$^|_$^XML-GL|_$^1|_$^4928
Sara Comai|_$^|_$^|_$^XML-GL|_$^1|_$^4928
Ernesto Damiani|_$^|_$^|_$^XML-GL|_$^1|_$^4928
Piero Fraternali|_$^|_$^|_$^XML-GL|_$^1|_$^4928
Stefano Paraboschi|_$^|_$^|_$^XML-GL|_$^1|_$^4928
Letizia Tanca|_$^|_$^|_$^XML-GL|_$^1|_$^4928
