replaceNodejs
 const {Tables} = require("../Computer.js")
 module.exports = Tables.creatorsTable
tags All
title List of people who created a programming language

import header.scroll
printTitle

wideColumns 1

Here is the list of COUNT people who created a language(s) (or other significant programming project) in PLDB.

Help us out by adding any missing information with a pull request.
 https://github.com/breck7/pldb/blob/main/creators/creators.scroll pull request

Download as JSON | TSV | CSV
 link ../creators/creators.json JSON
 link ../creators/creators.tsv TSV
 link ../creators/creators.csv CSV

endSnippet

<center>
sparkline SPARKDATA
 start 1906
  // Grace Hopper is first in our set
 width 480
 height 30
 color green
</center>

TABLE

//
 Todo:
 Name | Wikipedia | Website | GitHub

import footer.scroll
tableSearch
