List of people who created a programming language
=================================================

Here is the list of 1,428 people who created a language(s) in PLDB.

Help us out by adding any missing information with a pull request.
 https://github.com/breck7/pldb/blob/main/creators/creators.scroll

Download as JSON | TSV | CSV
 https://pldb.io/lists/../creators/creators.json
 https://pldb.io/lists/../creators/creators.tsv
 https://pldb.io/lists/../creators/creators.csv

name|_$^links|_$^born|_$^languages|_$^count|_$^topRank
Brendan Eich|_$^home  |_$^1961|_$^JavaScript|_$^1|_$^1
Dennis Ritchie|_$^home |_$^1941|_$^C - M4 - B|_$^3|_$^2
Guido van Rossum|_$^home |_$^1956|_$^Python - Python for S60|_$^2|_$^3
James Gosling|_$^home  |_$^1955|_$^Java|_$^1|_$^4
Bjarne Stroustrup|_$^home |_$^1950|_$^C++|_$^1|_$^5
Tim Berners-Lee|_$^ home  |_$^1955|_$^HTML - HTTP - URL - Notation3 - URI - World Wide Web|_$^6|_$^6
Håkon Wium Lie|_$^home |_$^1965|_$^CSS|_$^1|_$^7
Larry Wall|_$^home |_$^1954|_$^Perl - Raku - patch|_$^3|_$^8
Yukihiro Matsumoto|_$^ |_$^1965|_$^Ruby - Streem|_$^2|_$^9
Rasmus Lerdorf|_$^home  |_$^1968|_$^PHP|_$^1|_$^10
Douglas Crockford|_$^ home |_$^1955|_$^JSON - tilton|_$^2|_$^11
Rob Pike|_$^ home |_$^1956|_$^Go - Limbo - ivy - UTF-8 - Newsqueak|_$^5|_$^12
Ken Thompson|_$^home |_$^1943|_$^Go - B - ROFF - UTF-8|_$^4|_$^12
Robert Griesemer|_$^ |_$^1964|_$^Go|_$^1|_$^12
Tim Bray|_$^home |_$^1955|_$^XML - json->url|_$^2|_$^13
Jean Paoli|_$^|_$^|_$^XML|_$^1|_$^13
C. M. Sperberg-McQueen|_$^|_$^|_$^XML|_$^1|_$^13
Eve Maler|_$^|_$^|_$^XML|_$^1|_$^13
François Yergeau|_$^|_$^|_$^XML|_$^1|_$^13
John W. Cowan|_$^home |_$^|_$^XML - Queue|_$^2|_$^13
Anders Hejlsberg|_$^  |_$^1960|_$^TypeScript - C# - Delphi|_$^3|_$^14
Donald D. Chamberlin|_$^|_$^1944|_$^SQL|_$^1|_$^15
Raymond F. Boyce|_$^|_$^1947|_$^SQL|_$^1|_$^15
Ross Ihaka|_$^|_$^1954|_$^R|_$^1|_$^17
Robert Gentleman|_$^|_$^1957|_$^R|_$^1|_$^17
Brian Fox|_$^|_$^1959|_$^Bash|_$^1|_$^18
Jeffrey Snover|_$^|_$^1962|_$^PowerShell|_$^1|_$^19
Graydon Hoare|_$^ home |_$^1977|_$^Rust|_$^1|_$^20
Chris Lattner|_$^ home  |_$^1978|_$^Swift - mlir - Mojo - dlvm|_$^4|_$^21
Martin Odersky|_$^home |_$^1958|_$^Scala - Scala.js|_$^2|_$^22
Roberto Ierusalimschy|_$^home |_$^1960|_$^Lua|_$^1|_$^23
Cleve Moler|_$^|_$^1939|_$^MATLAB|_$^1|_$^24
Paul Hudak|_$^|_$^1952|_$^Haskell|_$^1|_$^25
John Hughes|_$^|_$^1958|_$^Haskell|_$^1|_$^25
Andrey Breslav|_$^home |_$^1984|_$^Kotlin|_$^1|_$^26
Rich Hickey|_$^ |_$^1959|_$^Clojure - ClojureScript|_$^2|_$^27
José Valim|_$^ |_$^|_$^Elixir|_$^1|_$^28
Jeremy Ashkenas|_$^home  |_$^1981|_$^CoffeeScript - Literate CoffeeScript - LiveScript|_$^3|_$^29
Brad Cox|_$^|_$^1944|_$^Objective-C|_$^1|_$^30
John McCarthy|_$^home |_$^1927|_$^Lisp - ALGOL 60 - Advice Taker - Elephant 2000|_$^4|_$^31
Anthony James Barr|_$^|_$^1940|_$^SAS|_$^1|_$^32
Jeff Bezanson|_$^|_$^1980|_$^Julia - femtolisp|_$^2|_$^33
Alan Edelman|_$^|_$^1963|_$^Julia|_$^1|_$^33
Stefan Karpinski|_$^|_$^1982|_$^Julia|_$^1|_$^33
Viral B. Shah|_$^|_$^1980|_$^Julia|_$^1|_$^33
Joe Armstrong|_$^ home |_$^1950|_$^Erlang|_$^1|_$^34
Robert Virding|_$^|_$^|_$^Erlang - LFE - Sophia|_$^3|_$^34
Mike Williams|_$^|_$^|_$^Erlang|_$^1|_$^34
Alain Colmerauer|_$^|_$^1941|_$^Prolog|_$^1|_$^35
Stephen Wolfram|_$^home |_$^1959|_$^Mathematica - Wolfram Language|_$^2|_$^36
Howard Bromberg|_$^|_$^|_$^COBOL|_$^1|_$^37
Norman Discount|_$^|_$^|_$^COBOL|_$^1|_$^37
Vernon Reeves|_$^|_$^|_$^COBOL|_$^1|_$^37
Jean E. Sammet|_$^|_$^1928|_$^COBOL - FORMAC - Magic Paper|_$^3|_$^37
William Selden|_$^|_$^|_$^COBOL|_$^1|_$^37
Gertrude Tierney|_$^|_$^|_$^COBOL|_$^1|_$^37
Grace Hopper|_$^|_$^1906|_$^COBOL - FLOW-MATIC|_$^2|_$^37
Lars Bak|_$^ |_$^1965|_$^Dart|_$^1|_$^39
Jean Ichbiah|_$^|_$^1940|_$^Ada|_$^1|_$^41
John Gruber|_$^|_$^1973|_$^Markdown|_$^1|_$^42
Aaron Swartz|_$^|_$^1986|_$^Markdown - atx|_$^2|_$^42
Niklaus Wirth|_$^home  self_improvement|_$^1934|_$^Pascal - Modula-2 - Oberon - EBNF - Oberon-2 - Modula - PL/0 - PL360 - Lola-2|_$^9|_$^43
Clark Evans|_$^home|_$^|_$^YAML|_$^1|_$^44
Oren Ben-Kiki|_$^ home |_$^1964|_$^YAML|_$^1|_$^44
Ingy döt Net|_$^ home|_$^|_$^YAML - Jemplate - JSYNC - C'Dent|_$^4|_$^44
Christian Reitwiessner|_$^ |_$^|_$^Solidity|_$^1|_$^45
Alex Beregszaszi|_$^ home |_$^|_$^Solidity|_$^1|_$^45
Andreas Rumpf|_$^|_$^|_$^Nim - Nimskull|_$^2|_$^46
Tom Preston-Werner|_$^ home  |_$^1979|_$^TOML - Semantic Versioning - Jekyll|_$^3|_$^47
Matthias Felleisen|_$^|_$^1958|_$^Racket|_$^1|_$^48
Matthew Flatt|_$^home |_$^1967|_$^Racket - Zuo - Slideshow - scribble|_$^4|_$^48
Robert Bruce Findler|_$^|_$^1971|_$^Racket - Slideshow|_$^2|_$^48
Shriram Krishnamurthi|_$^|_$^1973|_$^Racket - xt3d|_$^2|_$^48
Ary Borenszweig|_$^|_$^|_$^Crystal|_$^1|_$^49
Juan Wajnerman|_$^|_$^|_$^Crystal|_$^1|_$^49
Brian Cardiff|_$^|_$^|_$^Crystal|_$^1|_$^49
John Backus|_$^|_$^1924|_$^Fortran - ALGOL 60 - BNF - FP - Speedcoding - FL - Red|_$^7|_$^50
Marc G. Fournier|_$^|_$^|_$^PostgreSQL|_$^1|_$^51
Andrew Kelley|_$^ home|_$^|_$^Zig|_$^1|_$^52
Walter Bright|_$^|_$^1957|_$^D|_$^1|_$^54
Andrei Alexandrescu|_$^|_$^1969|_$^D|_$^1|_$^54
David Axmark|_$^|_$^1962|_$^MySQL|_$^1|_$^55
Michael Widenius|_$^|_$^1962|_$^MySQL|_$^1|_$^55
Evan Czaplicki|_$^ |_$^|_$^Elm|_$^1|_$^56
Guy Steele|_$^|_$^1954|_$^Scheme - Common Lisp - Corman Common Lisp|_$^3|_$^57
Gerald Jay Sussman|_$^|_$^1947|_$^Scheme|_$^1|_$^57
Nicolas Cannasse|_$^ |_$^|_$^Haxe - Neko - hashlink|_$^3|_$^58
Alon Zakai|_$^ home |_$^|_$^WebAssembly - Emscripten - binaryen|_$^3|_$^59
Lee Byron|_$^ home |_$^|_$^GraphQL|_$^1|_$^60
James Strachan|_$^|_$^1969|_$^Groovy - UberScript|_$^2|_$^61
Alfred Aho|_$^|_$^1941|_$^awk|_$^1|_$^62
Peter J. Weinberger|_$^|_$^1942|_$^awk|_$^1|_$^62
Brian Kernighan|_$^home  self_improvement|_$^1942|_$^awk - M4 - AMPL|_$^3|_$^62
Tj Holowaychuk|_$^|_$^|_$^Pug - EJS|_$^2|_$^63
Donald Knuth|_$^home  |_$^1938|_$^Tex - CWEB - Up-arrow notation|_$^3|_$^64
Thierry Coquand|_$^home |_$^1961|_$^Coq|_$^1|_$^65
Xavier Leroy|_$^|_$^1968|_$^OCaml|_$^1|_$^66
Don Syme|_$^|_$^1965|_$^F#|_$^1|_$^67
David Callahan|_$^|_$^|_$^Chapel|_$^1|_$^68
Hans Zima|_$^|_$^|_$^Chapel|_$^1|_$^68
Brad Chamberlain|_$^|_$^|_$^Chapel|_$^1|_$^68
John Plevyak|_$^|_$^|_$^Chapel|_$^1|_$^68
Norman H. Nie|_$^|_$^1943|_$^SPSS|_$^1|_$^70
C. Hadlai Hull|_$^|_$^|_$^SPSS|_$^1|_$^70
Dale H. Bent|_$^|_$^|_$^SPSS|_$^1|_$^70
Alan Kay|_$^|_$^1940|_$^Smalltalk - Etoys - Flex language|_$^3|_$^71
Dan Ingalls|_$^|_$^1944|_$^Smalltalk|_$^1|_$^71
Adele Goldberg|_$^|_$^1945|_$^Smalltalk|_$^1|_$^71
Hampton Lintorn-Catlin|_$^ home |_$^1982|_$^HAML - Sass - SCSS|_$^3|_$^73
Phil Freeman|_$^ home |_$^|_$^PureScript|_$^1|_$^76
Edwin Brady|_$^ home |_$^|_$^Idris|_$^1|_$^79
Charles H. Moore|_$^|_$^1938|_$^Forth - ColorForth|_$^2|_$^80
Tobias Lütke|_$^|_$^1980|_$^Liquid|_$^1|_$^81
Ryan Dahl|_$^|_$^1980|_$^Node.js - Deno|_$^2|_$^84
Stuart Feldman|_$^|_$^|_$^Make|_$^1|_$^85
Aseem Kishore|_$^ home |_$^|_$^JSON5|_$^1|_$^90
Kenneth E. Iverson|_$^|_$^1920|_$^APL - J|_$^2|_$^91
Urban Müller|_$^home|_$^|_$^Brainfuck|_$^1|_$^92
Stephen C. Johnson|_$^|_$^1944|_$^Yacc|_$^1|_$^93
Sophie Wilson|_$^|_$^1957|_$^ARM - BBC BASIC|_$^2|_$^95
Steve Furber|_$^|_$^1953|_$^ARM|_$^1|_$^95
Leslie Lamport|_$^home |_$^1941|_$^LaTeX - TLA|_$^2|_$^98
John Maloney|_$^|_$^|_$^Scratch - MicroBlocks|_$^2|_$^99
Leo Burd|_$^|_$^|_$^Scratch|_$^1|_$^99
Yasmin B. Kafai|_$^|_$^|_$^Scratch|_$^1|_$^99
Natalie Rusk|_$^|_$^|_$^Scratch|_$^1|_$^99
Brian Silverman|_$^|_$^|_$^Scratch|_$^1|_$^99
Mitchel Resnick|_$^|_$^1956|_$^Scratch|_$^1|_$^99
Roger Hui|_$^|_$^1953|_$^J|_$^1|_$^100
 Andy Stone|_$^|_$^|_$^Slim|_$^1|_$^101
Nenad Rakocevic|_$^|_$^|_$^Red - rsharp|_$^2|_$^102
Axel Liljencrantz|_$^|_$^|_$^fish - crush|_$^2|_$^103
Thorsten Ball|_$^ home |_$^|_$^fish|_$^1|_$^103
Massimo Banzi|_$^|_$^|_$^Arduino Programming Language|_$^1|_$^104
David Cuartielles|_$^|_$^|_$^Arduino Programming Language|_$^1|_$^104
Tom Igoe|_$^|_$^|_$^Arduino Programming Language|_$^1|_$^104
Gianluca Martino|_$^|_$^|_$^Arduino Programming Language|_$^1|_$^104
David Mellis|_$^|_$^|_$^Arduino Programming Language|_$^1|_$^104
Dwayne Richard Hipp|_$^home |_$^1961|_$^SQLite - Lemon|_$^2|_$^105
Terence Parr|_$^ home |_$^1964|_$^ANTLR|_$^1|_$^109
Leonardo de Moura|_$^ home|_$^|_$^Lean|_$^1|_$^112
Lee E. McMahon|_$^|_$^1931|_$^sed|_$^1|_$^114
David Stern|_$^|_$^|_$^IDL|_$^1|_$^116
John Resig|_$^home  |_$^1984|_$^JQuery|_$^1|_$^117
Emily Eisenberg|_$^|_$^|_$^KaTeX|_$^1|_$^120
Thomas S Hatch|_$^ |_$^|_$^SaltStack|_$^1|_$^122
William Gould|_$^|_$^|_$^Stata|_$^1|_$^125
Paul Falstad|_$^|_$^|_$^Z shell|_$^1|_$^126
John Ousterhout|_$^ home   self_improvement|_$^1954|_$^Tcl - Homa|_$^2|_$^129
Alexander Medvednikov|_$^|_$^1993|_$^V|_$^1|_$^130
Gary Grossman|_$^|_$^1962|_$^ActionScript|_$^1|_$^131
Andrey Sitnik|_$^|_$^|_$^PostCSS - SugarSS|_$^2|_$^133
Phil Moorby|_$^|_$^1953|_$^Verilog|_$^1|_$^135
Prabhu Goel|_$^|_$^|_$^Verilog|_$^1|_$^135
Sylvan Clebsch|_$^|_$^|_$^Pony|_$^1|_$^136
Paul O’Shannessy|_$^|_$^|_$^FLUX|_$^1|_$^139
Laurent Le Brun|_$^|_$^|_$^starlark|_$^1|_$^140
Calvin Rose|_$^|_$^|_$^Fennel - janet|_$^2|_$^141
John G. Kemeny|_$^|_$^1926|_$^BASIC - Dartmouth BASIC|_$^2|_$^143
Thomas E. Kurtz|_$^|_$^1928|_$^BASIC - Dartmouth BASIC|_$^2|_$^143
Paul Tagliamonte|_$^ home|_$^|_$^Hy|_$^1|_$^144
Sanjiva Weerawarana|_$^ home |_$^|_$^Ballerina|_$^1|_$^146
James Clark|_$^|_$^|_$^Ballerina - Trex|_$^2|_$^146
Sameera Jayasoma|_$^|_$^|_$^Ballerina|_$^1|_$^146
Hasitha Aravinda|_$^|_$^|_$^Ballerina|_$^1|_$^146
Srinath Perera|_$^|_$^|_$^Ballerina|_$^1|_$^146
Frank Leymann|_$^|_$^|_$^Ballerina|_$^1|_$^146
Slava Pestov|_$^ home|_$^|_$^Factor|_$^1|_$^147
Alberto Demichelis|_$^ |_$^|_$^Squirrel|_$^1|_$^148
John Warnock|_$^|_$^1940|_$^PostScript|_$^1|_$^150
Chuck Geschke|_$^|_$^1939|_$^PostScript|_$^1|_$^150
Doug Brotz|_$^|_$^|_$^PostScript|_$^1|_$^150
Ed Taft|_$^|_$^|_$^PostScript|_$^1|_$^150
Bill Paxton|_$^|_$^1949|_$^PostScript|_$^1|_$^150
Alexis Sellier|_$^|_$^|_$^Less|_$^1|_$^151
Bob Nystrom|_$^|_$^|_$^Wren - Vigil|_$^2|_$^153
Chris Wanstrath|_$^|_$^|_$^mustache|_$^1|_$^154
Scott Fahlman|_$^home  self_improvement|_$^1948|_$^Common Lisp - Corman Common Lisp - Spice Lisp|_$^3|_$^156
Richard P. Gabriel|_$^|_$^1949|_$^Common Lisp - Corman Common Lisp|_$^2|_$^156
David A. Moon|_$^home |_$^1956|_$^Common Lisp - Plot - Corman Common Lisp - Lisp Machine Lisp - lunar|_$^5|_$^156
Kent Pitman|_$^|_$^1956|_$^Common Lisp - Corman Common Lisp|_$^2|_$^156
Dan Weinreb|_$^|_$^1959|_$^Common Lisp - Corman Common Lisp|_$^2|_$^156
Joseph J. Allaire|_$^|_$^1969|_$^ColdFusion|_$^1|_$^158
Bertrand Meyer|_$^|_$^1950|_$^Eiffel|_$^1|_$^163
Kenton Varda|_$^|_$^|_$^Cap'n Proto|_$^1|_$^164
Neil Pappalardo|_$^|_$^|_$^MUMPS|_$^1|_$^167
David Majda|_$^|_$^|_$^PEG.js|_$^1|_$^169
Damien P. George|_$^|_$^|_$^MicroPython|_$^1|_$^174
Dave Longley|_$^|_$^|_$^JSON-LD|_$^1|_$^175
Andres Gutierrez|_$^|_$^|_$^Zephir|_$^1|_$^176
Uri Wilensky|_$^|_$^|_$^NetLogo|_$^1|_$^178
David Goodger|_$^|_$^|_$^reStructuredText|_$^1|_$^181
Manjunath Kudlur|_$^|_$^|_$^TensorFlow|_$^1|_$^182
Robin Milner|_$^|_$^1934|_$^ML|_$^1|_$^183
Mike Lesk|_$^|_$^1945|_$^Lex|_$^1|_$^184
Eric Schmidt|_$^|_$^1955|_$^Lex|_$^1|_$^184
Armin Ronacher|_$^|_$^|_$^Jinja|_$^1|_$^185
Stephen Dolan|_$^|_$^|_$^jq|_$^1|_$^187
John Otander|_$^|_$^|_$^MDX|_$^1|_$^188
Erik Svedäng|_$^|_$^|_$^carp|_$^1|_$^194
Wojciech Danilo|_$^|_$^|_$^Luna - Enso|_$^2|_$^196
John W. Eaton|_$^|_$^|_$^GNU Octave|_$^1|_$^197
Daan Leijen|_$^|_$^|_$^Koka - Parsec|_$^2|_$^199
Christoffer Lernö|_$^|_$^|_$^C3|_$^1|_$^201
Dave Cunningham|_$^|_$^|_$^Jsonnet|_$^1|_$^204
Stephen Bourne|_$^|_$^1944|_$^Bourne shell|_$^1|_$^205
Mike Bostock|_$^ home  |_$^|_$^D3.js - Observable - HTL - Observable Framework - Observable Plot|_$^5|_$^212
Kartik Chandra|_$^ home |_$^|_$^Nearley|_$^1|_$^213
Maximilian Roos|_$^|_$^|_$^PRQL|_$^1|_$^214
Victor M. Alvarez|_$^|_$^|_$^YARA|_$^1|_$^215
Anthony Martin|_$^|_$^|_$^Bicep|_$^1|_$^217
Evan Martin|_$^|_$^|_$^Ninja - Bucklescript|_$^2|_$^221
Alexandre Go|_$^|_$^|_$^highlight.js|_$^1|_$^223
John D. Hunter|_$^|_$^1968|_$^Matplotlib|_$^1|_$^224
Benjamin Lupton|_$^|_$^|_$^CSON|_$^1|_$^225
K. Rustan M. Leino|_$^|_$^|_$^Dafny|_$^1|_$^228
Ulf Norell|_$^|_$^|_$^Agda|_$^1|_$^231
Catarina Coquand|_$^|_$^|_$^Agda|_$^1|_$^231
Vern Paxson|_$^|_$^1969|_$^FLEX|_$^1|_$^232
Wes McKinney|_$^ home  |_$^1985|_$^Pandas - Ibis|_$^2|_$^234
Louis Pilfold|_$^|_$^|_$^gleam|_$^1|_$^237
Troels Henriksen|_$^|_$^|_$^Futhark|_$^1|_$^239
Cosmin Oancea|_$^|_$^|_$^Futhark|_$^1|_$^239
Martin Elsman|_$^|_$^|_$^Futhark|_$^1|_$^239
Ben Darnell|_$^|_$^|_$^tornado|_$^1|_$^246
Brett Taylor|_$^|_$^|_$^tornado|_$^1|_$^246
Richard Stallman|_$^home |_$^1953|_$^Emacs Lisp - GCC - Lisp Machine Lisp|_$^3|_$^251
Julien Verlaguet|_$^|_$^|_$^Hack - LinearML|_$^2|_$^255
Alok Menghrajani|_$^|_$^|_$^Hack|_$^1|_$^255
Drew Paroski|_$^|_$^|_$^Hack|_$^1|_$^255
Ronan Collobert|_$^|_$^|_$^PyTorch|_$^1|_$^256
Stephen Kleene|_$^|_$^|_$^Regular Expressions|_$^1|_$^257
Robert Fourer|_$^|_$^1949|_$^AMPL|_$^1|_$^258
David Gay|_$^|_$^|_$^AMPL|_$^1|_$^258
Joseph Humfrey|_$^|_$^|_$^ink|_$^1|_$^260
JJ Allaire|_$^|_$^|_$^RMarkdown|_$^1|_$^261
Chris Cason|_$^|_$^|_$^POV-Ray SDL|_$^1|_$^262
Gavin King|_$^|_$^|_$^Ceylon|_$^1|_$^263
Christian Zangl|_$^|_$^|_$^Hjson|_$^1|_$^264
Mike Cowlishaw|_$^|_$^1948|_$^Rexx - NetRexx|_$^2|_$^275
Zhang Chiyuan|_$^|_$^|_$^YASnippet|_$^1|_$^277
Theo Weidmann|_$^|_$^|_$^Emojicode|_$^1|_$^278
Brian Fiete|_$^|_$^|_$^beef-lang|_$^1|_$^279
Scott Logic|_$^|_$^|_$^Simple Binary Encoding|_$^1|_$^280
Martin F. Johansen|_$^|_$^|_$^progsbase|_$^1|_$^282
Roy Fielding|_$^|_$^|_$^REST|_$^1|_$^284
Yuanming Hu|_$^|_$^|_$^Taichi|_$^1|_$^285
Travis Oliphant|_$^ home  |_$^1971|_$^SciPy - NumPy|_$^2|_$^286
Pearu Peterson|_$^|_$^|_$^SciPy|_$^1|_$^286
Eric Jones|_$^|_$^|_$^SciPy|_$^1|_$^286
gap|_$^|_$^|_$^GAP|_$^1|_$^287
Gunther Cox|_$^|_$^|_$^chatterbot|_$^1|_$^289
Marcel van Lohuizen|_$^|_$^|_$^Cue|_$^1|_$^292
Mikhail Yakshin|_$^|_$^|_$^kaitai|_$^1|_$^300
Zach Bruggeman|_$^|_$^|_$^Dogescript|_$^1|_$^301
Adam C. Foltzer|_$^|_$^|_$^Cryptol|_$^1|_$^302
David Cournapeau|_$^|_$^1980|_$^Scikit-learn|_$^1|_$^303
Jonathan Blow|_$^|_$^|_$^JAI|_$^1|_$^305
François Chollet|_$^|_$^|_$^Keras|_$^1|_$^306
Matt T. Proud|_$^|_$^|_$^PROMETHEUS|_$^1|_$^307
Qi Xiao|_$^|_$^|_$^Elvish|_$^1|_$^308
Sloum|_$^|_$^|_$^Slope|_$^1|_$^309
Michael Bayer|_$^|_$^|_$^Sqlalchemy|_$^1|_$^310
James Shubin|_$^|_$^|_$^mgmt|_$^1|_$^312
Arthur Whitney|_$^|_$^1957|_$^K - Q - A+|_$^3|_$^314
Jonathan Bennett|_$^|_$^|_$^AutoIt|_$^1|_$^316
Rich Harris|_$^|_$^|_$^Svelte|_$^1|_$^318
Santosh Rajan|_$^|_$^|_$^wisp - lispyscript - cleanlang|_$^3|_$^323
Irakli Gozalishvili|_$^|_$^|_$^wisp|_$^1|_$^323
LeXofLeviafan|_$^|_$^|_$^wisp|_$^1|_$^323
Chris McCormick|_$^|_$^|_$^wisp - fleck|_$^2|_$^323
Bas van den Berg|_$^|_$^|_$^C2|_$^1|_$^324
Webmaster|_$^|_$^|_$^Golo|_$^1|_$^325
Jon Postel|_$^|_$^1943|_$^SMTP|_$^1|_$^327
Friedrich L. Bauer|_$^|_$^1924|_$^ALGOL 60|_$^1|_$^329
Julien Green|_$^|_$^|_$^ALGOL 60|_$^1|_$^329
Charles Katz|_$^|_$^1938|_$^ALGOL 60|_$^1|_$^329
Peter Naur|_$^|_$^1928|_$^ALGOL 60 - BNF|_$^2|_$^329
Alan Perlis|_$^|_$^1922|_$^ALGOL 60 - IT|_$^2|_$^329
Heinz Rutishauser|_$^|_$^|_$^ALGOL 60 - Superplan|_$^2|_$^329
Klaus Samelson|_$^|_$^|_$^ALGOL 60|_$^1|_$^329
Adriaan van Wijngaarden|_$^|_$^1916|_$^ALGOL 60 - ALGOL 68|_$^2|_$^329
Bernard Vauquois|_$^|_$^|_$^ALGOL 60|_$^1|_$^329
Joseph Henry Wegstein|_$^|_$^|_$^ALGOL 60|_$^1|_$^329
Michael Woodger|_$^|_$^|_$^ALGOL 60|_$^1|_$^329
Ole-Johan Dahl|_$^|_$^1931|_$^Simula|_$^1|_$^332
Adam Lindsay|_$^|_$^|_$^LOLCODE|_$^1|_$^333
TJ Holowaychuk|_$^ |_$^1988|_$^mochajs - Stylus - Luna|_$^3|_$^334
Guillermo Rauch|_$^|_$^|_$^mochajs|_$^1|_$^334
Dave Winer|_$^|_$^1955|_$^SOAP|_$^1|_$^336
Don Box|_$^|_$^1964|_$^SOAP|_$^1|_$^336
Bob Atkinson|_$^|_$^|_$^SOAP|_$^1|_$^336
Mohsen Al-Ghosein|_$^|_$^|_$^SOAP|_$^1|_$^336
Jérôme Jacovella-St-Louis|_$^|_$^|_$^eC|_$^1|_$^337
Krzysztof Czarnecki|_$^|_$^|_$^Nemerle|_$^1|_$^342
Rodrigo B. De Oliveira|_$^|_$^|_$^Boo|_$^1|_$^343
Robert Corbett|_$^|_$^|_$^Bison|_$^1|_$^344
John Skaller|_$^|_$^|_$^Felix|_$^1|_$^346
Juniper Tyree|_$^|_$^|_$^Ron|_$^1|_$^348
Luka Stojanovic|_$^|_$^|_$^CWL|_$^1|_$^349
Zoltan Somogyi|_$^|_$^|_$^Mercury|_$^1|_$^350
Georg Brandl|_$^|_$^|_$^Pygments|_$^1|_$^352
Mahmoud Fayed|_$^|_$^|_$^Ring|_$^1|_$^353
Nathaniel Borenstein|_$^|_$^1957|_$^MIME|_$^1|_$^356
Ned Freed|_$^|_$^1959|_$^MIME|_$^1|_$^356
Charles Oliver Nutter|_$^|_$^|_$^Mirah|_$^1|_$^357
Martin Richards|_$^|_$^1940|_$^BCPL|_$^1|_$^358
Andreas Kling|_$^ home |_$^|_$^Jakt|_$^1|_$^363
Martin Kleppe|_$^|_$^|_$^JSFuck|_$^1|_$^364
Kyle Fuller|_$^|_$^|_$^Stencil|_$^1|_$^366
Knut Sveidqvist|_$^|_$^|_$^mermaid|_$^1|_$^367
Eric Bodden|_$^|_$^|_$^AspectJ|_$^1|_$^370
Kartik K. Agaram|_$^ home self_improvement|_$^|_$^Mu - Wart - SubX|_$^3|_$^374
Jake Fecher|_$^|_$^|_$^Ante|_$^1|_$^378
Monte Ohrt|_$^|_$^|_$^Smarty|_$^1|_$^380
Messju Mohr|_$^|_$^|_$^Smarty|_$^1|_$^380
Uwe Tews|_$^|_$^|_$^Smarty|_$^1|_$^380
Amos Wenger|_$^|_$^|_$^ooc|_$^1|_$^381
Luca Cardelli|_$^|_$^|_$^Modula-3 - Amber|_$^2|_$^383
James Donahue|_$^|_$^|_$^Modula-3|_$^1|_$^383
Lucille Glassman|_$^|_$^|_$^Modula-3|_$^1|_$^383
Mick Jordan|_$^|_$^|_$^Modula-3|_$^1|_$^383
Bill Kalsow|_$^|_$^|_$^Modula-3|_$^1|_$^383
Greg Nelson|_$^|_$^|_$^Modula-3|_$^1|_$^383
Gert Smolka|_$^|_$^|_$^Oz|_$^1|_$^386
Brian McKenna|_$^|_$^|_$^roy|_$^1|_$^387
Carl Sassenrath|_$^|_$^1957|_$^REBOL|_$^1|_$^389
Breck Yunits|_$^ home |_$^1984|_$^Parsers - Scroll - Scroll Notation - Ohayo - TQL - Note - Space - Explorer|_$^8|_$^391
Aaron Janse|_$^|_$^|_$^AsciiDots|_$^1|_$^394
Jean Privat|_$^|_$^|_$^Nit|_$^1|_$^396
Evgeny Skvortsov|_$^|_$^|_$^Logica|_$^1|_$^397
Scott Graham|_$^|_$^|_$^skulpt|_$^1|_$^402
Dmitry Solomennikov|_$^|_$^|_$^Flow9|_$^1|_$^404
Jon Purdy|_$^|_$^|_$^kitten|_$^1|_$^408
Alexandre Plateau|_$^|_$^|_$^ArkScript|_$^1|_$^409
Pierre Pharel|_$^|_$^|_$^ArkScript|_$^1|_$^409
Natendrtfm|_$^|_$^|_$^ArkScript|_$^1|_$^409
Kris Zyp|_$^|_$^|_$^JSON Schema|_$^1|_$^411
Ola Bini|_$^|_$^|_$^Ioke|_$^1|_$^412
Sam Gozman|_$^|_$^|_$^YoptaScript|_$^1|_$^413
Lea Verou|_$^|_$^|_$^Prism - mavo|_$^2|_$^414
Jonas Nicklas|_$^|_$^|_$^capybara|_$^1|_$^418
Kevin Fitzpatrick|_$^|_$^|_$^capybara|_$^1|_$^418
David Ungar|_$^|_$^1955|_$^Self|_$^1|_$^419
Travis E. Oliphant|_$^|_$^|_$^Numba|_$^1|_$^423
Mark Tarver|_$^|_$^|_$^Shen|_$^1|_$^424
John MacFarlane|_$^|_$^|_$^commonmark - Djot|_$^2|_$^425
Hongwei Xi|_$^|_$^|_$^ATS|_$^1|_$^431
Max Ogden|_$^|_$^|_$^dat-protocol|_$^1|_$^432
Vladimir Keleshev|_$^|_$^|_$^docopt|_$^1|_$^433
Pavel Avgustinov|_$^|_$^|_$^CodeQL|_$^1|_$^438
Hadley Wickham|_$^ home  |_$^1979|_$^tidyverse - dplyr|_$^2|_$^440
Ian Keough|_$^|_$^|_$^Dynamo|_$^1|_$^441
Sven Efftinge|_$^|_$^|_$^Xtend|_$^1|_$^443
Sebastian Zarnekow|_$^|_$^|_$^Xtend|_$^1|_$^443
Naoya Hatta|_$^|_$^|_$^Veryl|_$^1|_$^444
Satoshi Murakami|_$^|_$^|_$^LiveScript - Coco|_$^2|_$^445
George Zahariev|_$^|_$^|_$^LiveScript|_$^1|_$^445
Steve Dekorte|_$^|_$^|_$^Io|_$^1|_$^446
Chris Done|_$^ home |_$^|_$^fay - Z - JSON lambda - Lucid|_$^4|_$^447
Karim Geiger|_$^|_$^|_$^SRL|_$^1|_$^448
David Grudl|_$^|_$^|_$^Latte|_$^1|_$^449
Kevin Gadd|_$^|_$^|_$^jsil-compiler|_$^1|_$^450
Paul Graham|_$^|_$^1964|_$^Arc - Bel|_$^2|_$^455
Robert Morris|_$^|_$^|_$^Arc|_$^1|_$^455
Ilya Sher|_$^|_$^|_$^NGS|_$^1|_$^457
Ramsey Nasser|_$^|_$^|_$^Qalb|_$^1|_$^458
tomhrr|_$^|_$^|_$^Dale|_$^1|_$^460
Fredrik Hübinette|_$^|_$^|_$^Pike|_$^1|_$^462
Stuart Rackham|_$^|_$^|_$^AsciiDoc|_$^1|_$^463
Carsten Dominik|_$^|_$^|_$^Org|_$^1|_$^469
Yann Orlarey|_$^|_$^|_$^invokator|_$^1|_$^474
netcarver|_$^|_$^|_$^Textile|_$^1|_$^475
Avery Lee|_$^|_$^|_$^vdscript|_$^1|_$^478
Joe Gibbs Politz|_$^|_$^|_$^pyret - Pyret|_$^2|_$^482
Chris Pressey|_$^|_$^|_$^Befunge|_$^1|_$^483
Alex Russal|_$^|_$^|_$^Dojo|_$^1|_$^485
Christophe de Dinechin|_$^|_$^|_$^XL - tao3d - ELFE|_$^3|_$^486
Lutz Mueller|_$^|_$^|_$^NewLisp|_$^1|_$^487
Kemal Ebcioğlu|_$^|_$^|_$^X10|_$^1|_$^488
Saravanan Arumugam|_$^|_$^|_$^X10|_$^1|_$^488
Vijay Saraswat|_$^|_$^|_$^X10|_$^1|_$^488
Vivek Sarkar|_$^|_$^|_$^X10|_$^1|_$^488
Paulo Moura|_$^|_$^|_$^Logtalk|_$^1|_$^490
Marshall Lochbaum|_$^ home|_$^|_$^BQN - I|_$^2|_$^491
Graham Nelson|_$^|_$^1968|_$^Inform - prompter|_$^2|_$^493
Kyle Jessup|_$^|_$^|_$^Lasso|_$^1|_$^495
Gottfried Leibniz|_$^|_$^|_$^Binary notation|_$^1|_$^499
Vint Cerf|_$^home  |_$^1943|_$^TCP|_$^1|_$^500
Bob Kahn|_$^|_$^1938|_$^TCP|_$^1|_$^500
Timothy Canham|_$^|_$^|_$^F Prime|_$^1|_$^503
Ric Holt|_$^|_$^|_$^Turing - SP/k|_$^2|_$^505
Jan Wieck|_$^|_$^|_$^PL/pgSQL|_$^1|_$^506
Ralph Griswold|_$^|_$^1934|_$^Icon|_$^1|_$^507
Steve Ward|_$^|_$^|_$^Curl|_$^1|_$^513
David J. Pearce|_$^|_$^|_$^Whiley|_$^1|_$^514
Mark S. Miller|_$^|_$^1958|_$^E - Yedalog|_$^2|_$^518
Howard Chu|_$^|_$^|_$^lmdb|_$^1|_$^520
Vasily Tarasov|_$^|_$^|_$^Filebench WML|_$^1|_$^521
KS Sreeram|_$^|_$^|_$^clay|_$^1|_$^523
Joe Groff|_$^|_$^|_$^clay - FML - newclay|_$^3|_$^523
Steve Crocker|_$^|_$^1944|_$^RFC|_$^1|_$^524
Leonid Ryzhyk|_$^|_$^|_$^Differential Datalog|_$^1|_$^526
Christine Lemmer-Webber|_$^|_$^|_$^ActivityPub|_$^1|_$^530
Jessica Tallon|_$^|_$^|_$^ActivityPub|_$^1|_$^530
Erin Shepherd|_$^|_$^|_$^ActivityPub|_$^1|_$^530
Amy Guy|_$^|_$^|_$^ActivityPub|_$^1|_$^530
Evan Prodromou|_$^|_$^|_$^ActivityPub|_$^1|_$^530
Rob Gordon|_$^|_$^|_$^flowchart.fun|_$^1|_$^532
David Tarditi|_$^|_$^|_$^checked-c|_$^1|_$^533
Barry J. Mailloux|_$^|_$^|_$^ALGOL 68|_$^1|_$^536
John E. L. Peck|_$^|_$^|_$^ALGOL 68|_$^1|_$^536
Cornelis H. A. Koster|_$^|_$^1943|_$^ALGOL 68 - Compiler Description Language|_$^2|_$^536
Max Krohn|_$^|_$^|_$^IcedCoffeeScript|_$^1|_$^537
Muhammad Muzzammil|_$^|_$^|_$^JSON with Comments|_$^1|_$^542
Tim Disney|_$^|_$^|_$^contracts.coffee - Sweet.js|_$^2|_$^543
Frank van Viegen|_$^|_$^|_$^BlackCoffee|_$^1|_$^545
Andreas Jönsson|_$^|_$^|_$^Angelscript|_$^1|_$^548
Feng Lee|_$^|_$^|_$^hamler|_$^1|_$^549
Ge Wang|_$^|_$^|_$^Ch|_$^1|_$^553
cpc6128|_$^|_$^|_$^Linotte|_$^1|_$^555
Simon Peyton Jones|_$^|_$^|_$^C-- - Verse|_$^2|_$^556
Jacob Vanderplas|_$^|_$^|_$^astroml|_$^1|_$^557
Samuel Morse|_$^|_$^|_$^Morse code|_$^1|_$^563
Charles Esterbrook|_$^|_$^|_$^Cobra|_$^1|_$^567
Rob Koch|_$^|_$^|_$^Markwhen|_$^1|_$^573
Jeremy Pierre|_$^|_$^|_$^Alpaca|_$^1|_$^574
Alexis King|_$^|_$^|_$^Hackett|_$^1|_$^575
Philippe Tillet|_$^|_$^|_$^Triton|_$^1|_$^579
Anthony Diamond|_$^|_$^|_$^Monkey|_$^1|_$^581
Kai Schmidt|_$^|_$^|_$^Uiua|_$^1|_$^586
Gérard Huet|_$^|_$^|_$^Caml|_$^1|_$^588
Guy Cousineau|_$^|_$^|_$^Caml|_$^1|_$^588
Ascánder Suárez|_$^|_$^|_$^Caml|_$^1|_$^588
Pierre Weis|_$^|_$^|_$^Caml|_$^1|_$^588
Michel Mauny|_$^|_$^|_$^Caml|_$^1|_$^588
Jeremy Cowgar|_$^|_$^|_$^Euphoria|_$^1|_$^589
Robert Craig|_$^|_$^|_$^Euphoria|_$^1|_$^589
Matt Lewis|_$^|_$^|_$^Euphoria|_$^1|_$^589
Derek Parnell|_$^|_$^|_$^Euphoria|_$^1|_$^589
Yoann Padioleau|_$^|_$^|_$^Semantic Patch Language - merd|_$^2|_$^594
Cyrus Omar|_$^|_$^|_$^hazel|_$^1|_$^595
Aubrey Jaffer|_$^|_$^|_$^Guile - SCM|_$^2|_$^596
Tom Lord|_$^|_$^|_$^Guile|_$^1|_$^596
Miles Bader|_$^|_$^|_$^Guile|_$^1|_$^596
Stepan Mitkin|_$^|_$^|_$^DRAKON|_$^1|_$^601
Yoav Lavi|_$^|_$^|_$^Melody|_$^1|_$^604
David J. Farber|_$^|_$^|_$^SNOBOL - SNOBOL4 - SNOBOL3|_$^3|_$^605
Ralph E. Griswold|_$^|_$^|_$^SNOBOL - SNOBOL4 - SNOBOL3|_$^3|_$^605
Jean-Michaël Celerier|_$^|_$^|_$^score|_$^1|_$^608
Kevin Hammond|_$^ |_$^|_$^GHC|_$^1|_$^610
Stuart Popejoy|_$^|_$^|_$^Pact|_$^1|_$^612
Ben Olmstead|_$^|_$^|_$^Malbolge|_$^1|_$^617
Martin Porter|_$^|_$^|_$^Snowball|_$^1|_$^618
Alexander Aiken|_$^|_$^|_$^Classroom Object Oriented Language|_$^1|_$^622
Michael Ficarra|_$^|_$^|_$^EmberScript|_$^1|_$^628
Gordon L. Hempton|_$^|_$^|_$^EmberScript|_$^1|_$^628
Antonio Linares|_$^|_$^|_$^Harbour|_$^1|_$^629
Rijnard van Tonder|_$^|_$^|_$^comby|_$^1|_$^630
Olivier Breuleux|_$^|_$^|_$^Earl Grey - Quaint - Liso|_$^3|_$^631
Satoshi Egi|_$^|_$^|_$^Egison|_$^1|_$^632
Eli Luberoff|_$^|_$^|_$^Desmos|_$^1|_$^634
Göran Krampe|_$^|_$^|_$^spry|_$^1|_$^641
Wouter Van Oortmerssen|_$^ home |_$^|_$^lobster - TreeSheets - Amiga E - False - Bla - Sheep - Aardappel|_$^7|_$^645
Dan Winkler|_$^|_$^|_$^HyperTalk|_$^1|_$^647
Jeremy Allaire|_$^|_$^|_$^CFML|_$^1|_$^652
Alexander Burger|_$^|_$^|_$^PicoLisp|_$^1|_$^657
Giancarlo Niccolai|_$^|_$^|_$^Falcon|_$^1|_$^663
Philip Hazel|_$^|_$^|_$^PCRE|_$^1|_$^666
Charles Loomis|_$^|_$^|_$^Pan|_$^1|_$^667
Andre Victor|_$^|_$^|_$^FreeBASIC|_$^1|_$^672
Karl Stenerud|_$^|_$^|_$^Concise Encoding|_$^1|_$^674
Alon Gubkin|_$^|_$^|_$^spider|_$^1|_$^675
Drew Morris|_$^|_$^|_$^Hodor|_$^1|_$^676
David Koeplinger|_$^|_$^|_$^Spatial|_$^1|_$^677
Jarrett Billingsley|_$^|_$^|_$^Croc - MiniD|_$^2|_$^679
Sean Baxter|_$^|_$^|_$^circle-lang|_$^1|_$^682
Yuan Chuan|_$^|_$^|_$^CSS Doodle|_$^1|_$^685
Jonathan Gillette|_$^|_$^|_$^Potion|_$^1|_$^687
David May|_$^|_$^1951|_$^Occam|_$^1|_$^688
Martin Šošić|_$^|_$^|_$^Wasp|_$^1|_$^698
David Betz|_$^|_$^|_$^AutoLISP|_$^1|_$^699
Jurgen A. Doornik|_$^|_$^|_$^OX|_$^1|_$^701
Mark Waddingham|_$^|_$^|_$^Revolution|_$^1|_$^702
Shunsuke Shibayama|_$^|_$^|_$^erg|_$^1|_$^703
Doug Moen|_$^|_$^|_$^curv|_$^1|_$^704
Jamie McCracken|_$^|_$^|_$^Genie|_$^1|_$^706
Thomas Mertes|_$^|_$^|_$^Seed7|_$^1|_$^712
Anton Ekblad|_$^|_$^|_$^haste|_$^1|_$^717
Yehuda Katz|_$^|_$^|_$^Nushell|_$^1|_$^719
Dan Onoshko|_$^|_$^|_$^ColaScript|_$^1|_$^722
Nurullah Akkaya|_$^|_$^|_$^ferret|_$^1|_$^723
Lars Marius Garshol|_$^|_$^|_$^JSLT|_$^1|_$^727
Eduardo Julián|_$^|_$^|_$^Lux|_$^1|_$^731
Ben Morris|_$^|_$^|_$^kitlang|_$^1|_$^733
Amit Kapoor|_$^|_$^|_$^visdown|_$^1|_$^734
Felix Winkelmann|_$^|_$^|_$^CHICKEN|_$^1|_$^735
David Christiansen|_$^|_$^|_$^pie-lang|_$^1|_$^736
Qichao Lan|_$^|_$^|_$^Glicol|_$^1|_$^739
David Madore|_$^|_$^|_$^UNLAMBDA|_$^1|_$^741
官文亮|_$^|_$^|_$^Berry|_$^1|_$^745
Piotr Fusik|_$^|_$^|_$^Ć|_$^1|_$^749
Andy Van Den Heuvel|_$^|_$^|_$^koara|_$^1|_$^752
J Rain De Jager|_$^|_$^|_$^Oxyl|_$^1|_$^753
Nora Sandler|_$^|_$^|_$^Not Quite C|_$^1|_$^756
Benoit Giannangeli|_$^|_$^|_$^buzz|_$^1|_$^757
Kalani Thielen|_$^|_$^|_$^hobbes|_$^1|_$^758
Maxim Kim|_$^|_$^|_$^Vimwiki|_$^1|_$^759
Michael Hanus|_$^|_$^|_$^Curry|_$^1|_$^760
Sergio Antoy|_$^|_$^|_$^Curry|_$^1|_$^760
Barbara Liskov|_$^|_$^1939|_$^CLU|_$^1|_$^761
Jonathan Goodwin|_$^|_$^|_$^Cone - acorn-lang|_$^2|_$^762
Marko Grdinić|_$^|_$^|_$^spiral|_$^1|_$^766
Randall Hyde|_$^|_$^|_$^High Level Assembly|_$^1|_$^770
Tim Burks|_$^|_$^|_$^Nu|_$^1|_$^771
Richard E. Pattis|_$^|_$^|_$^Karel|_$^1|_$^773
Lars Pensjö|_$^|_$^1963|_$^LPC|_$^1|_$^777
David Turner|_$^|_$^|_$^Miranda - KRC - SASL|_$^3|_$^781
Rui Ueyama|_$^|_$^|_$^chibicc|_$^1|_$^783
John Sundell|_$^|_$^|_$^Plot|_$^1|_$^784
Manfred von Thun|_$^|_$^|_$^Joy|_$^1|_$^785
Miao Jiang|_$^|_$^|_$^ToffeeScript|_$^1|_$^789
Paul Mockapetris|_$^|_$^|_$^DNS|_$^1|_$^792
Roman I. Kuzmin|_$^|_$^|_$^heap.coffee - Caffeine|_$^2|_$^793
Dylan Beattie|_$^|_$^|_$^Rockstar|_$^1|_$^797
Mertcan Davulcu|_$^|_$^|_$^Jule|_$^1|_$^800
Ludwig Stecher|_$^|_$^|_$^Pomsky|_$^1|_$^802
Mike Pall|_$^|_$^|_$^LuaJIT - raptorjit|_$^2|_$^803
Ken Kundert|_$^|_$^|_$^NestedText|_$^1|_$^806
Viktor Turskyi|_$^|_$^|_$^Livr|_$^1|_$^809
Reini Urban|_$^|_$^|_$^cperl|_$^1|_$^812
Zachary Carter|_$^|_$^|_$^Jison Lex|_$^1|_$^813
lyxal|_$^|_$^|_$^Vyxal|_$^1|_$^814
Arvid E. Picciani|_$^|_$^|_$^zz|_$^1|_$^815
Denis Merigoux|_$^|_$^|_$^Catala|_$^1|_$^818
Hanspeter Mössenböck|_$^|_$^|_$^Oberon-2|_$^1|_$^821
Manuel Odendahl|_$^|_$^|_$^Parenscript|_$^1|_$^823
Edward Marco Baringer|_$^|_$^|_$^Parenscript|_$^1|_$^823
Philippe Mougin|_$^|_$^|_$^F-Script|_$^1|_$^825
David Crawshaw|_$^|_$^|_$^HuJSON|_$^1|_$^829
Aaron Hsu|_$^|_$^|_$^co-dfns|_$^1|_$^832
Dan Romero|_$^|_$^|_$^Farcaster|_$^1|_$^837
Varun Srinivasan|_$^|_$^|_$^Farcaster|_$^1|_$^837
Claudio Guidi|_$^|_$^|_$^Jolie|_$^1|_$^838
Fabrizio Montesi|_$^|_$^|_$^Jolie|_$^1|_$^838
Brian Chen|_$^|_$^|_$^noulith|_$^1|_$^839
Samuel Smith|_$^|_$^|_$^FloScript|_$^1|_$^841
Jacob T. Schwartz|_$^|_$^|_$^SETL - ISETL|_$^2|_$^845
Alessandro Nadalin|_$^|_$^|_$^abs|_$^1|_$^848
Andrey Ershov|_$^|_$^|_$^Rapira|_$^1|_$^850
Thomas Jaeger|_$^|_$^|_$^MASM|_$^1|_$^852
Jovansonlee Cesar|_$^|_$^|_$^svgbob|_$^1|_$^853
Peter Krautzberger|_$^|_$^|_$^AsciiMath|_$^1|_$^855
Jakob Olesen|_$^|_$^|_$^Cranelift|_$^1|_$^857
Jens Haase|_$^|_$^|_$^Phel|_$^1|_$^863
Martín del Río|_$^|_$^|_$^ldpl|_$^1|_$^864
Bent Bruun Kristensen|_$^|_$^|_$^BETA|_$^1|_$^865
Ole Lehrmann Madsen|_$^|_$^|_$^BETA|_$^1|_$^865
Birger Møller-Pedersen|_$^|_$^|_$^BETA|_$^1|_$^865
Kristen Nygaard|_$^|_$^|_$^BETA|_$^1|_$^865
Oskar Wickström|_$^|_$^|_$^oden|_$^1|_$^866
ChenYong|_$^|_$^|_$^Cirru|_$^1|_$^869
Linus Lee|_$^|_$^|_$^ink-lang - Tabloid|_$^2|_$^873
Clint Jeffery|_$^|_$^|_$^Unicon|_$^1|_$^876
Dean Mao|_$^|_$^|_$^YAWL|_$^1|_$^877
Christopher Strachey|_$^|_$^|_$^CPL|_$^1|_$^878
Ian Grant Jeffries|_$^|_$^|_$^son|_$^1|_$^879
Chris Hawblitzel|_$^|_$^|_$^Vale|_$^1|_$^886
Dominic Tarr|_$^|_$^|_$^Hyperscript|_$^1|_$^887
Benoît Minisini|_$^|_$^|_$^Gambas|_$^1|_$^888
Khaled Mardam-Bey|_$^|_$^|_$^MIRC scripting language|_$^1|_$^889
James Siri|_$^|_$^|_$^partiql|_$^1|_$^894
Ian Ward|_$^|_$^|_$^JSON Lines|_$^1|_$^895
Fernando Borretti|_$^|_$^|_$^Austral|_$^1|_$^899
Tomoya Matsuura|_$^|_$^|_$^mimium|_$^1|_$^904
Victor Nakoryakov|_$^|_$^|_$^xodio|_$^1|_$^907
Tom Duff|_$^|_$^|_$^Rc|_$^1|_$^908
Yorick Peterse|_$^|_$^|_$^inko|_$^1|_$^911
Dejan Muhamedagic|_$^|_$^|_$^crmsh|_$^1|_$^916
Arlen Cuss|_$^|_$^|_$^Rouge|_$^1|_$^920
Tima Kinsart|_$^|_$^|_$^Metalang99|_$^1|_$^923
Steve Omohundro|_$^|_$^1959|_$^Sather|_$^1|_$^925
Joe Ossanna|_$^|_$^1928|_$^ROFF - nroff|_$^2|_$^929
David Weininger|_$^|_$^|_$^Smiles - SMILES arbitrary target specification|_$^2|_$^933
Mike Jenkins|_$^|_$^|_$^Nial|_$^1|_$^934
Magnus Madsen|_$^|_$^|_$^Flix|_$^1|_$^935
Eyal Lotem|_$^|_$^|_$^Lamdu|_$^1|_$^936
Yair Chuchem|_$^|_$^|_$^Lamdu|_$^1|_$^936
Leandro T. C. Melo|_$^|_$^|_$^psyche-c|_$^1|_$^949
Jacob Rothstein|_$^|_$^|_$^Sibilant|_$^1|_$^950
Michael Fogus|_$^|_$^|_$^baysick|_$^1|_$^951
Sascha-Oliver Prolic|_$^|_$^|_$^Functional PHP Preprocessor|_$^1|_$^954
Jakub Martin|_$^|_$^|_$^JSON Query Language|_$^1|_$^957
Michael Arntzenius|_$^|_$^|_$^datafun|_$^1|_$^958
Maxime Chevalier-Boisvert|_$^ home |_$^|_$^noisecraft - KavaScript - weebasic - Plush|_$^4|_$^960
Felix Angell|_$^|_$^|_$^jayfor|_$^1|_$^963
Brandon Barber|_$^|_$^|_$^Nymph - exkited|_$^2|_$^970
Rohan Singh|_$^|_$^|_$^Mond|_$^1|_$^973
Muthu Annamalai|_$^|_$^|_$^Ezhil|_$^1|_$^974
Matthew Mueller|_$^|_$^|_$^Superjson|_$^1|_$^975
Jason Steving|_$^|_$^|_$^Claro|_$^1|_$^982
Chris Hinsley|_$^|_$^|_$^chrysaLisp|_$^1|_$^983
David Nichols|_$^|_$^|_$^Qore|_$^1|_$^986
Franziskus Kiefer|_$^|_$^|_$^hacspec|_$^1|_$^988
Corey Montella|_$^|_$^|_$^Mech|_$^1|_$^991
Valentin Turchin|_$^|_$^|_$^Refal|_$^1|_$^992
Charles Goldfarb|_$^|_$^1939|_$^GML|_$^1|_$^1003
Edward Mosher|_$^|_$^|_$^GML|_$^1|_$^1003
Raymond Lorie|_$^|_$^|_$^GML|_$^1|_$^1003
pabuhr|_$^|_$^|_$^ΜC++|_$^1|_$^1006
Avery N. Nortonsmith|_$^|_$^|_$^pointless|_$^1|_$^1008
David H. Munro|_$^|_$^|_$^Yorick|_$^1|_$^1009
Alexey Krivonogov|_$^|_$^|_$^gentee|_$^1|_$^1010
Elucian Moise|_$^|_$^|_$^bee|_$^1|_$^1014
Richard Feldman|_$^|_$^|_$^Roc|_$^1|_$^1016
Martin Büttner|_$^|_$^|_$^hexagony|_$^1|_$^1018
Deian Stefan|_$^|_$^|_$^FaCT|_$^1|_$^1020
Cameron Knight|_$^|_$^|_$^GorillaScript|_$^1|_$^1022
Leif Andersen|_$^|_$^|_$^video|_$^1|_$^1024
Robert S. Boyer|_$^|_$^|_$^ACL2|_$^1|_$^1025
J Strother Moore|_$^|_$^|_$^ACL2|_$^1|_$^1025
Felix Zumstein|_$^|_$^|_$^xlwings-editor|_$^1|_$^1029
evancz|_$^|_$^|_$^Gren|_$^1|_$^1031
Alex Rakov|_$^|_$^|_$^elena|_$^1|_$^1034
Isaac Cayton (slightknack)|_$^|_$^|_$^Passerine|_$^1|_$^1036
Leandro Ostera|_$^|_$^|_$^Caramel|_$^1|_$^1044
Grégoire Henry|_$^|_$^|_$^michelson|_$^1|_$^1045
kujirahand|_$^|_$^|_$^Nadesiko|_$^1|_$^1046
Pavan Kumar Sunkara|_$^|_$^|_$^semicolon|_$^1|_$^1050
William Wulf|_$^|_$^|_$^BLISS|_$^1|_$^1055
Daniel G. Bobrow|_$^|_$^|_$^KRL - Interlisp|_$^2|_$^1056
Terry Winograd|_$^|_$^|_$^KRL|_$^1|_$^1056
Ivan Herman|_$^|_$^|_$^CSVw|_$^1|_$^1058
Andrew Fedoniouk|_$^|_$^|_$^TIScript - c-smile|_$^2|_$^1060
Jayadev Misra|_$^|_$^|_$^Orc|_$^1|_$^1061
Richard Merrill|_$^|_$^|_$^Formulating On-Line Calculations in Algebraic Language|_$^1|_$^1068
Christopher Diggins|_$^|_$^|_$^cat - Heron|_$^2|_$^1070
Jonathan Sterling|_$^|_$^|_$^redprl - jonprl|_$^2|_$^1072
Albert Gräf|_$^|_$^|_$^Pure - Q|_$^2|_$^1075
Patrick Michaud|_$^home|_$^|_$^Rakudo|_$^1|_$^1077
JamesBoer|_$^|_$^|_$^jinx|_$^1|_$^1079
Peter Landin|_$^|_$^|_$^ISWIM|_$^1|_$^1082
John Carmack|_$^|_$^|_$^QuakeC|_$^1|_$^1084
Joe Eli McIlvain|_$^|_$^|_$^Savi|_$^1|_$^1085
Konstantin Morshnev|_$^|_$^|_$^Parser 3|_$^1|_$^1087
Conor McBride|_$^|_$^|_$^Epigram - Frank|_$^2|_$^1088
Norman Ramsey|_$^|_$^|_$^Noweb|_$^1|_$^1092
Tianqi Chen|_$^|_$^|_$^XGBoost|_$^1|_$^1097
Vasiliy Tereshkov|_$^|_$^|_$^Umka|_$^1|_$^1103
John Conway|_$^|_$^|_$^FRACTRAN - Conway chained arrow notation|_$^2|_$^1107
Ben L. Titzer|_$^|_$^|_$^Virgil|_$^1|_$^1110
Richard Dimick Jenks|_$^|_$^|_$^Aldor|_$^1|_$^1111
Barry Trager|_$^|_$^|_$^Aldor|_$^1|_$^1111
Stephen Watt|_$^|_$^|_$^Aldor|_$^1|_$^1111
James Davenport|_$^|_$^|_$^Aldor|_$^1|_$^1111
Robert Sutor|_$^|_$^|_$^Aldor|_$^1|_$^1111
Scott Morrison|_$^|_$^|_$^Aldor|_$^1|_$^1111
Juan Benet|_$^ home |_$^|_$^InterPlanetary File System - multibase|_$^2|_$^1114
Christopher Goes|_$^|_$^|_$^juvix|_$^1|_$^1116
Brendan Zabarauskas|_$^|_$^|_$^pikelet|_$^1|_$^1118
Petar Maymounkov|_$^|_$^|_$^ko|_$^1|_$^1120
Yosbel Marin|_$^|_$^|_$^cor|_$^1|_$^1126
Perry Greenfield|_$^|_$^|_$^ASDF|_$^1|_$^1127
Michael Droettboom|_$^|_$^|_$^ASDF|_$^1|_$^1127
Erik M. Bray|_$^|_$^|_$^ASDF|_$^1|_$^1127
Fedor Indutny|_$^|_$^|_$^candor|_$^1|_$^1129
Alex Gamburg|_$^|_$^|_$^Margin|_$^1|_$^1131
Jan Heuermann|_$^|_$^|_$^[x]it!|_$^1|_$^1132
unitpoint|_$^|_$^|_$^ObjectScript|_$^1|_$^1134
Gabriel Bastos|_$^|_$^|_$^Hush|_$^1|_$^1135
Zhicheng Wei|_$^|_$^|_$^Lemon|_$^1|_$^1136
Marc Schellens|_$^|_$^|_$^GNU Data Language|_$^1|_$^1137
Juan Batiz-Benet|_$^|_$^|_$^multiaddr - multicodec|_$^2|_$^1139
Johannes J. Bisschop|_$^|_$^|_$^AIMMS|_$^1|_$^1143
Marcel Roelofs|_$^|_$^|_$^AIMMS|_$^1|_$^1143
Daniel Bonniot|_$^|_$^|_$^Nice|_$^1|_$^1144
Ron Morrison|_$^|_$^|_$^S-algol|_$^1|_$^1147
Tony Davie|_$^|_$^|_$^S-algol|_$^1|_$^1147
Sam Tobin-Hochstadt|_$^|_$^|_$^Pycket|_$^1|_$^1149
Simon C. Nash|_$^|_$^|_$^Object Rexx|_$^1|_$^1152
Tom MacWright|_$^|_$^|_$^wah|_$^1|_$^1154
Tamreen Khan|_$^|_$^|_$^Pharen|_$^1|_$^1158
Walter Smith|_$^|_$^|_$^NewtonScript|_$^1|_$^1173
Federico Ramirez|_$^|_$^|_$^pasukon|_$^1|_$^1176
Alex Browne|_$^|_$^|_$^fo|_$^1|_$^1184
Takashi Suwa|_$^|_$^|_$^SATySFi|_$^1|_$^1193
Will McGugan|_$^|_$^|_$^moya|_$^1|_$^1197
Mark P. McCahill|_$^|_$^|_$^Gopher|_$^1|_$^1202
Farhad Anklesaria|_$^|_$^|_$^Gopher|_$^1|_$^1202
Paul Lindner|_$^|_$^|_$^Gopher|_$^1|_$^1202
Daniel Torrey|_$^|_$^|_$^Gopher|_$^1|_$^1202
Bob Alberti|_$^|_$^|_$^Gopher|_$^1|_$^1202
Alex Protasov|_$^|_$^|_$^manool|_$^1|_$^1203
Sandro Lovnički|_$^|_$^|_$^plam|_$^1|_$^1204
Michael F. King|_$^|_$^|_$^ProvideX|_$^1|_$^1205
Larry McVoy|_$^|_$^|_$^little|_$^1|_$^1206
Richard Newman|_$^|_$^|_$^Project Mentat|_$^1|_$^1211
Mark Summerfield|_$^|_$^|_$^Uniform eXchange Format|_$^1|_$^1216
Maxim Gumin|_$^|_$^|_$^MarkovJunior|_$^1|_$^1220
Carl Mäsak|_$^|_$^|_$^Alma|_$^1|_$^1221
Jose E. Marchesi|_$^home|_$^1980|_$^Recfiles - GNU Poke|_$^2|_$^1223
Robert Fratto|_$^|_$^|_$^orange|_$^1|_$^1224
Denis Stebunov|_$^|_$^|_$^djangoql|_$^1|_$^1227
James McGraw|_$^|_$^|_$^SISAL|_$^1|_$^1229
Caleb Helbling|_$^|_$^|_$^juniper|_$^1|_$^1231
Brian Harvey|_$^|_$^|_$^Snap!|_$^1|_$^1237
Primitivo R. Montero|_$^|_$^|_$^latino|_$^1|_$^1239
Jason Erb|_$^|_$^|_$^Om|_$^1|_$^1240
Roger Poon|_$^|_$^|_$^JS++|_$^1|_$^1241
Anton Rapetov|_$^|_$^|_$^JS++|_$^1|_$^1241
Enrico Tassi|_$^|_$^|_$^Elpi|_$^1|_$^1246
Þorvaldur Rúnarsson|_$^|_$^|_$^zolang|_$^1|_$^1250
Marco Spedaletti|_$^|_$^|_$^ugBASIC|_$^1|_$^1254
Nelo Mitranim|_$^|_$^|_$^Jisp|_$^1|_$^1261
Carl Hewitt|_$^|_$^|_$^PLANNER|_$^1|_$^1262
John D. Hobby|_$^|_$^|_$^METAPOST|_$^1|_$^1263
Marko A. Rodriguez|_$^|_$^|_$^Gremlin|_$^1|_$^1266
David Gelernter|_$^|_$^|_$^Linda|_$^1|_$^1269
Olle Fredriksson|_$^|_$^|_$^sixten|_$^1|_$^1273
Henrique Gogó|_$^|_$^|_$^Kamby|_$^1|_$^1275
Gilad Bracha|_$^|_$^|_$^Newspeak|_$^1|_$^1276
Konrad Zuse|_$^|_$^1910|_$^Plankalkul|_$^1|_$^1278
Tim Williams|_$^|_$^|_$^expresso|_$^1|_$^1279
Elad Ben-Israel|_$^|_$^|_$^Wing|_$^1|_$^1283
Cliff Shaw|_$^|_$^|_$^JOSS|_$^1|_$^1285
J. E. Saltzer|_$^|_$^|_$^RUNOFF|_$^1|_$^1291
Joona Piirainen|_$^|_$^|_$^fp|_$^1|_$^1292
Theodore H Smith|_$^|_$^|_$^Speedie|_$^1|_$^1293
Lingdong Huang|_$^ home |_$^1997|_$^文言文編程語言 - Wax - PSVG|_$^3|_$^1299
Ken Kahn|_$^|_$^|_$^ToonTalk - Janus|_$^2|_$^1300
Rich Drechsler|_$^|_$^|_$^Yoix|_$^1|_$^1303
John Mocenigo|_$^|_$^|_$^Yoix|_$^1|_$^1303
Stanley Cohen|_$^|_$^|_$^Speakeasy|_$^1|_$^1306
Alexander Rødseth|_$^|_$^|_$^Battlestar|_$^1|_$^1311
Seth Tucker Taft|_$^|_$^|_$^parasail|_$^1|_$^1313
Stan Hebben|_$^|_$^|_$^zenscript|_$^1|_$^1315
Isaac Grosof|_$^|_$^|_$^Pyth|_$^1|_$^1316
Jesse Duffield|_$^|_$^|_$^OK|_$^1|_$^1320
Wong Jia Hau|_$^|_$^|_$^keli|_$^1|_$^1322
Edward A. Ashcroft|_$^|_$^|_$^LUCID|_$^1|_$^1323
William W. Wadge|_$^|_$^|_$^LUCID|_$^1|_$^1323
Lucio M. Tato|_$^|_$^|_$^LiteScript|_$^1|_$^1328
James Cordy|_$^|_$^|_$^TXL - SP/k|_$^2|_$^1329
Sam Lindley|_$^|_$^|_$^Frank|_$^1|_$^1332
Craig McLaughlin|_$^|_$^|_$^Frank|_$^1|_$^1332
Lukas Convent|_$^|_$^|_$^Frank|_$^1|_$^1332
Shao Cheng|_$^|_$^|_$^asterius-compiler|_$^1|_$^1333
Hg0428|_$^|_$^|_$^Aardvark - Fardlang|_$^2|_$^1341
JustCoding123|_$^|_$^|_$^Aardvark - Fardlang|_$^2|_$^1341
CompilingCoder|_$^|_$^|_$^Aardvark - Fardlang|_$^2|_$^1341
TheBoys619|_$^|_$^|_$^Aardvark|_$^1|_$^1341
PlasDev|_$^|_$^|_$^Aardvark|_$^1|_$^1341
ZDev1|_$^|_$^|_$^Aardvark|_$^1|_$^1341
Jacob Torrey|_$^|_$^|_$^Crema|_$^1|_$^1349
Jared Wright|_$^|_$^|_$^Crema|_$^1|_$^1349
Snorri Agnarsson|_$^|_$^|_$^Fjölnir|_$^1|_$^1350
Joakim Ahnfelt-Rønne|_$^|_$^|_$^topshell|_$^1|_$^1352
Naitik Shah|_$^|_$^|_$^Dak|_$^1|_$^1354
Dr. Martin C. Carlisle|_$^|_$^|_$^A#|_$^1|_$^1360
Lt Col Ricky Sward|_$^|_$^|_$^A#|_$^1|_$^1360
Maj Jeff Humphries|_$^|_$^|_$^A#|_$^1|_$^1360
James Henri Haydon|_$^|_$^|_$^Lawvere|_$^1|_$^1362
Adam Blažek|_$^|_$^|_$^Xidoc|_$^1|_$^1367
Jonas Wanke|_$^|_$^|_$^Candy|_$^1|_$^1369
Marcel Garus|_$^|_$^|_$^Candy|_$^1|_$^1369
Joshua Barretto|_$^|_$^|_$^Tao|_$^1|_$^1370
Yoichi Hirai|_$^|_$^|_$^bamboo|_$^1|_$^1371
Phil Winterbottom|_$^|_$^|_$^ALEF|_$^1|_$^1372
Ward Cunningham|_$^|_$^|_$^txtzyme|_$^1|_$^1374
Paul Stansifer|_$^|_$^|_$^unseemly|_$^1|_$^1375
Jean Yang|_$^|_$^|_$^Jeeves|_$^1|_$^1380
Børge R. Christensen|_$^|_$^|_$^COMAL|_$^1|_$^1381
Benedict Løfstedt|_$^|_$^|_$^COMAL|_$^1|_$^1381
Michael Coblenz|_$^|_$^|_$^obsidian|_$^1|_$^1382
Marjan Sirjani|_$^|_$^|_$^Rebeca Modeling Language|_$^1|_$^1386
James Jianbo Huang|_$^|_$^|_$^Judoscript|_$^1|_$^1388
Marcus Westin|_$^|_$^|_$^Fun|_$^1|_$^1390
Stephen Cross|_$^|_$^|_$^loci|_$^1|_$^1392
Vincent Cecil Secades|_$^|_$^|_$^CMS-2|_$^1|_$^1395
David Clark Rummler|_$^|_$^|_$^CMS-2|_$^1|_$^1395
Johan Johansson|_$^|_$^|_$^carth|_$^1|_$^1396
David Johnson-Davies|_$^|_$^|_$^ulisp|_$^1|_$^1397
Mark van Gulik|_$^|_$^|_$^Avail|_$^1|_$^1404
Todd L. Smith|_$^|_$^|_$^Avail|_$^1|_$^1404
Ben Lerner|_$^|_$^|_$^Pyret|_$^1|_$^1405
Warren Teitelman|_$^|_$^|_$^Interlisp|_$^1|_$^1406
Ronald Kaplan|_$^|_$^|_$^Interlisp|_$^1|_$^1406
Dan Adler|_$^|_$^|_$^Language Server Index Format|_$^1|_$^1407
Neeilan Selvalingam|_$^|_$^|_$^neeilang|_$^1|_$^1408
Chris Gray|_$^|_$^|_$^Draco|_$^1|_$^1414
Michael Nielsen|_$^|_$^|_$^C/AL|_$^1|_$^1417
Steven Pemberton|_$^|_$^|_$^Invisible XML|_$^1|_$^1418
Manuel Simoni|_$^|_$^|_$^taf - edgelisp|_$^2|_$^1423
Šarūnas Navickas|_$^|_$^|_$^Rita|_$^1|_$^1426
Michael Dvorkin|_$^|_$^|_$^Ante|_$^1|_$^1429
John-David Dalton|_$^ |_$^|_$^Lodash|_$^1|_$^1430
Yutaka Saito|_$^|_$^|_$^gura|_$^1|_$^1431
K. Lange|_$^|_$^|_$^Kuroko|_$^1|_$^1437
Alexandr Zahatski|_$^|_$^|_$^Podlite|_$^1|_$^1440
Thomas Bradford|_$^|_$^|_$^a Lisp Environment|_$^1|_$^1445
Jonathan Aldrich|_$^|_$^|_$^Plaid|_$^1|_$^1450
Evgeny Poberezkin|_$^|_$^|_$^JSONScript|_$^1|_$^1452
Victor Yngve|_$^|_$^|_$^COMIT|_$^1|_$^1457
Jeffrey Heer|_$^ home  |_$^1979|_$^Vega - Arquero|_$^2|_$^1460
Daniel X Moore|_$^home |_$^|_$^Civet - Hera|_$^2|_$^1463
Dennis Mitchell|_$^|_$^|_$^Jelly|_$^1|_$^1465
Max Reason|_$^|_$^|_$^Xbasic|_$^1|_$^1467
Isaac Shelton|_$^|_$^|_$^Adept|_$^1|_$^1468
Jeremy Wall|_$^|_$^|_$^UCG|_$^1|_$^1469
John Lloyd|_$^|_$^|_$^Gödel (Goedel)|_$^1|_$^1471
Patricia Hill|_$^|_$^|_$^Gödel (Goedel)|_$^1|_$^1471
Janko Metelko|_$^|_$^|_$^Rye|_$^1|_$^1472
Josh Yudaken|_$^|_$^|_$^SQRL|_$^1|_$^1474
Pete Hunt|_$^|_$^|_$^SQRL|_$^1|_$^1474
Julian Tempelsman|_$^|_$^|_$^SQRL|_$^1|_$^1474
Paul Mou|_$^|_$^|_$^SQRL|_$^1|_$^1474
Yunjing Xu|_$^|_$^|_$^SQRL|_$^1|_$^1474
David Newman|_$^|_$^|_$^SQRL|_$^1|_$^1474
Fredrik Kjolstad|_$^ home|_$^|_$^Simit|_$^1|_$^1477
Erik Moqvist|_$^|_$^|_$^mys|_$^1|_$^1481
Karl Robillard|_$^|_$^|_$^Boron - orca-lang|_$^2|_$^1482
Yosbel Marín|_$^|_$^|_$^RamdaScript|_$^1|_$^1484
Kayne Ruse|_$^|_$^|_$^Toy|_$^1|_$^1487
Yves Caseau|_$^|_$^|_$^CLAIRE|_$^1|_$^1493
Mario Montoya|_$^|_$^|_$^tablam|_$^1|_$^1497
Ethan Nicholas|_$^|_$^|_$^Frost|_$^1|_$^1498
Denso Wave|_$^|_$^|_$^QR code|_$^1|_$^1506
Florian Rappl|_$^|_$^|_$^mages|_$^1|_$^1510
Calvin Mooers|_$^|_$^|_$^TRAC|_$^1|_$^1511
Anthony M. Cook|_$^|_$^|_$^Blacklight|_$^1|_$^1514
DJMcMayhem|_$^|_$^|_$^Brain-Flak - V|_$^2|_$^1515
Andrew Stein|_$^|_$^|_$^Forml|_$^1|_$^1516
Ulrich Hecht|_$^|_$^|_$^DragonBASIC|_$^1|_$^1517
John George Kemeny|_$^|_$^|_$^True BASIC|_$^1|_$^1519
Thomas Eugene Kurtz|_$^|_$^|_$^True BASIC|_$^1|_$^1519
Jean-Christophe Baillie|_$^|_$^|_$^Urbiscript|_$^1|_$^1523
Jonah Fox|_$^|_$^|_$^Kaffeine|_$^1|_$^1524
Radon Rosborough|_$^|_$^|_$^Kalyn|_$^1|_$^1526
Steve Vickers|_$^|_$^|_$^Sinclair BASIC|_$^1|_$^1531
Josh Huelsman|_$^|_$^|_$^jiyu|_$^1|_$^1532
Caspian Prince|_$^|_$^|_$^LWJGL - thjson|_$^2|_$^1536
Nevil Brownlee|_$^|_$^|_$^Small|_$^1|_$^1539
Christian Pietsch|_$^|_$^|_$^OpenComal|_$^1|_$^1542
Krishna Subramanian|_$^|_$^|_$^Statsplorer|_$^1|_$^1544
Chat Wacharamanotham|_$^|_$^|_$^Statsplorer|_$^1|_$^1544
somebody1234|_$^|_$^|_$^Charcoal|_$^1|_$^1550
Cameron Purdy|_$^|_$^|_$^Ecstasy|_$^1|_$^1551
Paw Møller|_$^|_$^|_$^owen-lang|_$^1|_$^1553
Valentin Heun|_$^|_$^|_$^hrqr|_$^1|_$^1554
Scott Moore|_$^|_$^|_$^IP Pascal|_$^1|_$^1558
Dennis Griffith|_$^|_$^|_$^sill|_$^1|_$^1562
Nick Mathewson|_$^|_$^|_$^polyglot-compiler|_$^1|_$^1564
Mangle Team|_$^|_$^|_$^Mangle|_$^1|_$^1574
Ricci Adams|_$^|_$^|_$^NilScript|_$^1|_$^1578
Jason Evans|_$^|_$^|_$^Onyx|_$^1|_$^1583
Sébastien Pierre|_$^|_$^|_$^Sugar|_$^1|_$^1584
Marcin Konarski|_$^|_$^|_$^huginn|_$^1|_$^1585
Ron Garret|_$^|_$^|_$^Ciel|_$^1|_$^1588
Compl Yue|_$^|_$^|_$^Đ|_$^1|_$^1590
Lee Ki-Yeul|_$^|_$^|_$^orca|_$^1|_$^1592
Lars Brinkhoff|_$^|_$^|_$^MUDDL|_$^1|_$^1596
Cameron McKinnon|_$^|_$^|_$^parenthetic|_$^1|_$^1597
Aurelio Jargas|_$^|_$^|_$^Txt2tags|_$^1|_$^1606
Florent Gallaire|_$^|_$^|_$^Txt2tags|_$^1|_$^1606
Jendrik Seipp|_$^|_$^|_$^Txt2tags|_$^1|_$^1606
Bastian Müller|_$^|_$^|_$^ralph|_$^1|_$^1607
Superstar64|_$^|_$^|_$^Aith|_$^1|_$^1615
MUME user|_$^|_$^|_$^Mudlle|_$^1|_$^1616
Xavier Badosa|_$^|_$^|_$^JSON-stat|_$^1|_$^1617
Laurent Prud'hon|_$^|_$^|_$^typecobol|_$^1|_$^1618
Michael Stonebraker|_$^|_$^|_$^QUEL|_$^1|_$^1620
Ramkumar Ramachandra|_$^|_$^|_$^rhine|_$^1|_$^1621
P. J. Plauger|_$^|_$^1944|_$^Little Implementation Language|_$^1|_$^1622
Francis McCabe|_$^|_$^|_$^Go!|_$^1|_$^1629
Keith Clark|_$^|_$^|_$^Go!|_$^1|_$^1629
Caden Haustein|_$^|_$^|_$^mlatu|_$^1|_$^1632
Gustaf Neumann|_$^|_$^|_$^XOTcl|_$^1|_$^1651
Uwe Zdun|_$^|_$^|_$^XOTcl|_$^1|_$^1651
Jürg Gutknecht|_$^|_$^|_$^Zonnon|_$^1|_$^1652
Alessandro Ghignola|_$^|_$^|_$^Linoleum (L.in.oleum)|_$^1|_$^1653
Stephan Brandauer|_$^|_$^|_$^Encore|_$^1|_$^1655
Elias Castegren|_$^|_$^|_$^Encore|_$^1|_$^1655
Dave Clarke|_$^|_$^|_$^Encore|_$^1|_$^1655
James Keane|_$^|_$^|_$^Ham - lamderp|_$^2|_$^1656
Cameron McEfee|_$^|_$^|_$^grid-notation|_$^1|_$^1658
Theodore H. Smith|_$^|_$^|_$^jeebox|_$^1|_$^1659
Chris Clark|_$^|_$^|_$^lambda-zero|_$^1|_$^1661
Butler Lampson|_$^|_$^|_$^Euclid|_$^1|_$^1664
Christine Dodrill|_$^|_$^|_$^h|_$^1|_$^1670
Matt Bierner|_$^|_$^|_$^Khepri|_$^1|_$^1676
Sam Auciello|_$^|_$^|_$^Hot Cocoa Lisp|_$^1|_$^1677
Yon Fernández de Retana|_$^home|_$^|_$^Goal - Frundis|_$^2|_$^1679
David N. Welton|_$^|_$^|_$^hecl|_$^1|_$^1680
Wolfgang Kechel|_$^|_$^|_$^hecl|_$^1|_$^1680
Tim Sheard|_$^|_$^|_$^omega|_$^1|_$^1681
Sven-Bodo Scholz|_$^|_$^|_$^SAC|_$^1|_$^1682
Clemens Grelck|_$^|_$^|_$^SAC|_$^1|_$^1682
elucent|_$^|_$^|_$^Scheme 2-D|_$^1|_$^1683
Douglas Simons|_$^|_$^|_$^SenseTalk|_$^1|_$^1684
Alexander Ivanov|_$^|_$^|_$^hivemind|_$^1|_$^1685
Craig Chambers|_$^|_$^|_$^CECIL|_$^1|_$^1686
Steve Gregory|_$^|_$^|_$^Parlog|_$^1|_$^1688
Keith L. Clark|_$^|_$^|_$^Parlog|_$^1|_$^1688
Thiago Silva|_$^|_$^|_$^G-Portugol|_$^1|_$^1691
Reid Tatge|_$^|_$^|_$^mdl|_$^1|_$^1694
Johan Georg Granström|_$^|_$^|_$^IPL|_$^1|_$^1698
Tiago Campos|_$^|_$^|_$^kei|_$^1|_$^1699
Ulrich Hoffmann|_$^|_$^|_$^preforth|_$^1|_$^1700
Spydr06|_$^|_$^|_$^CSpydr - Astatine|_$^2|_$^1701
David Roberts|_$^|_$^|_$^Subleq|_$^1|_$^1706
kifuan|_$^|_$^|_$^HeLang|_$^1|_$^1712
Andrzej Gasienica-Samek|_$^|_$^|_$^nianiolang|_$^1|_$^1715
Poeta Kodu|_$^|_$^|_$^RigC|_$^1|_$^1716
Ellie Kanning-Dawn|_$^home|_$^|_$^Horse64 - Moose64|_$^2|_$^1718
Atle Solbakken|_$^|_$^|_$^P*|_$^1|_$^1726
Lépine Kong|_$^|_$^|_$^Readable|_$^1|_$^1735
Steven Ericsson-Zenith|_$^|_$^|_$^Ease|_$^1|_$^1738
Juhana Leinonen|_$^|_$^|_$^HUGO|_$^1|_$^1742
Jon Whitehead|_$^|_$^|_$^maraca-lang|_$^1|_$^1743
John Foderaro|_$^|_$^|_$^Allegro Common Lisp|_$^1|_$^1747
Sebastian Karlsson|_$^|_$^|_$^GLMS|_$^1|_$^1748
Gabe|_$^|_$^|_$^Bizubee - Bizubee|_$^2|_$^1753
Holger Ludvigsen|_$^|_$^|_$^hilvl|_$^1|_$^1755
Batiste Bieler|_$^|_$^|_$^CokeScript|_$^1|_$^1763
Dylan Madisetti|_$^|_$^|_$^toki sona|_$^1|_$^1766
Peter Graf|_$^|_$^|_$^pinto|_$^1|_$^1767
Paul J. Leach|_$^|_$^|_$^UUID|_$^1|_$^1775
Martin Dørum|_$^|_$^|_$^JCOF|_$^1|_$^1776
Francisco Sant'Anna|_$^|_$^|_$^Céu|_$^1|_$^1783
Rommel MARTINEZ|_$^|_$^|_$^mimix-stream-language|_$^1|_$^1784
Nicolaas Govert de Bruijn|_$^|_$^|_$^De Bruijn index|_$^1|_$^1786
Aneil Mallavarapu|_$^|_$^|_$^Little b|_$^1|_$^1790
Han Tuzun|_$^|_$^|_$^hr-code|_$^1|_$^1792
playXE|_$^|_$^|_$^Jazz|_$^1|_$^1799
Kamila Szewczyk|_$^|_$^|_$^KamilaLisp|_$^1|_$^1801
Jens Mönig|_$^ |_$^|_$^MicroBlocks|_$^1|_$^1802
Bernat Romagosa|_$^ home|_$^|_$^MicroBlocks|_$^1|_$^1802
Christian Jullien|_$^|_$^|_$^OpenLisp|_$^1|_$^1803
Seth Robinson|_$^|_$^|_$^Dink Smallwood|_$^1|_$^1805
Edward de Jong|_$^|_$^|_$^beads-lang|_$^1|_$^1807
Microsoft|_$^|_$^|_$^AL - USB|_$^2|_$^1814
Iikka Hauhio|_$^|_$^|_$^tampio|_$^1|_$^1817
Anssi Halmeaho|_$^|_$^|_$^funl|_$^1|_$^1825
Jay McCarthy|_$^|_$^|_$^remix|_$^1|_$^1826
Eduard Urbach|_$^|_$^|_$^flua|_$^1|_$^1829
Andrew Yoon|_$^|_$^|_$^blur-markup-language|_$^1|_$^1830
Bram Moolenaar|_$^|_$^|_$^Zimbu|_$^1|_$^1831
Franz-Josef Grosch|_$^|_$^|_$^Blech|_$^1|_$^1832
Simeon Chaos|_$^|_$^|_$^Taijilang - daonode|_$^2|_$^1834
Darryl Abbate|_$^|_$^|_$^Riff|_$^1|_$^1838
PhoenixHimself|_$^ |_$^|_$^Amber|_$^1|_$^1840
Sean Micklethwaite|_$^|_$^|_$^latte-js|_$^1|_$^1841
Patrick Bowen|_$^|_$^|_$^Insitux|_$^1|_$^1843
Palash Bauri|_$^|_$^|_$^MewMew - Mewl|_$^2|_$^1850
lorentzj|_$^|_$^|_$^Serious|_$^1|_$^1859
Nikolas S. Boyd|_$^|_$^|_$^Bistro - hoot-smalltalk|_$^2|_$^1863
Daniel Lawrence Lu|_$^|_$^|_$^dllup|_$^1|_$^1864
https://en.wikipedia.org/wiki/Eugen_Rochko|_$^|_$^|_$^Mastodon|_$^1|_$^1865
ThePuzzlemaker|_$^|_$^|_$^Calypso|_$^1|_$^1868
Paul Gordon|_$^|_$^|_$^Truth - YESS|_$^2|_$^1871
W. Stanley Brown|_$^|_$^|_$^ALTRAN|_$^1|_$^1872
Christopher Lutz|_$^|_$^|_$^Janus|_$^1|_$^1873
Howard Derby|_$^|_$^|_$^Janus|_$^1|_$^1873
Tetsuo Yokoyama|_$^|_$^|_$^Janus|_$^1|_$^1873
Robert Glück|_$^|_$^|_$^Janus|_$^1|_$^1873
Dan Libby|_$^|_$^|_$^RSS|_$^1|_$^1874
Ramanathan V. Guha|_$^|_$^|_$^RSS|_$^1|_$^1874
Matthew Steel|_$^|_$^|_$^6gunz|_$^1|_$^1875
Denis Sureau|_$^|_$^|_$^Scriptol|_$^1|_$^1876
Andy Gavin|_$^|_$^|_$^Game Oriented Assembly Lisp|_$^1|_$^1879
Markus Voelter|_$^|_$^|_$^datev|_$^1|_$^1882
Sergej Koˇsˇcejev|_$^|_$^|_$^datev|_$^1|_$^1882
Leon Bottou|_$^|_$^|_$^Lush|_$^1|_$^1886
Yann Le Cun|_$^|_$^|_$^Lush|_$^1|_$^1886
Neng-Fa Zhou|_$^|_$^|_$^Picat|_$^1|_$^1887
Jonathan Fruhman|_$^|_$^|_$^Picat|_$^1|_$^1887
Emina Torlak|_$^|_$^|_$^rosette-lang|_$^1|_$^1889
Rastislav Bodik|_$^|_$^|_$^rosette-lang|_$^1|_$^1889
Marc Auberer|_$^|_$^|_$^Spice|_$^1|_$^1891
Zef Hemel|_$^|_$^|_$^Mobl|_$^1|_$^1894
Corrado Böhm|_$^|_$^|_$^P′′|_$^1|_$^1895
RoMeAh|_$^|_$^|_$^BlazeX|_$^1|_$^1896
Dave Griffiths|_$^|_$^|_$^co2|_$^1|_$^1898
Arno Gourdol|_$^ home|_$^|_$^MathJSON - Cortex|_$^2|_$^1901
Fabio de Souza Villaca Medeiros|_$^|_$^|_$^Hook|_$^1|_$^1903
Aliaksandr Zahatski|_$^|_$^|_$^Pod6|_$^1|_$^1908
Jonathan Avery|_$^|_$^|_$^juicy|_$^1|_$^1910
Emil Post|_$^|_$^|_$^Post production|_$^1|_$^1911
Jan Max Meyer|_$^|_$^|_$^RapidBatch|_$^1|_$^1914
Per Bothner|_$^|_$^|_$^Kawa|_$^1|_$^1921
Mark Hahn|_$^|_$^|_$^fjs|_$^1|_$^1923
Zachary Sakowitz|_$^|_$^|_$^Storymatic|_$^1|_$^1925
Matheus Dias de Souza|_$^|_$^|_$^Violent ES|_$^1|_$^1926
Yuya Watari|_$^|_$^|_$^Ripple - Calc4|_$^2|_$^1930
Yassen Bantchev|_$^|_$^|_$^U|_$^1|_$^1931
Raja Mukherji|_$^|_$^|_$^Minilang|_$^1|_$^1933
Yoshiki Ohshima|_$^|_$^|_$^shadama|_$^1|_$^1934
Dan Amelang|_$^|_$^|_$^shadama|_$^1|_$^1934
Bert Freudenberg|_$^|_$^|_$^shadama|_$^1|_$^1934
Victor Maia|_$^|_$^|_$^formality|_$^1|_$^1936
James Edwards|_$^|_$^|_$^jedlang|_$^1|_$^1937
Pablo H. Reda|_$^|_$^|_$^r3|_$^1|_$^1938
Zach Perkitny|_$^|_$^|_$^emerald-lang|_$^1|_$^1942
Christian Budde Christensen|_$^|_$^|_$^gintonic|_$^1|_$^1943
Cedric Cellier|_$^|_$^|_$^ramen|_$^1|_$^1947
Terry A. Davis|_$^|_$^|_$^holyc|_$^1|_$^1951
Nathan Merrill|_$^|_$^|_$^elegance|_$^1|_$^1952
Eddie aka. tamamu|_$^|_$^|_$^Macchiato|_$^1|_$^1953
Roger Corman|_$^|_$^|_$^Corman Common Lisp|_$^1|_$^1955
Marijn Haverbeke|_$^|_$^|_$^lezer|_$^1|_$^1957
BBK|_$^|_$^|_$^BeBasic|_$^1|_$^1958
David Szafranski|_$^|_$^|_$^XBLite|_$^1|_$^1964
Jeff Walker|_$^|_$^|_$^adamant|_$^1|_$^1965
Finn Barber|_$^|_$^|_$^Cognate|_$^1|_$^1966
Mehmet Hakan Satman|_$^|_$^|_$^Fuzuli|_$^1|_$^1967
S.S. Mikhalkovich|_$^|_$^|_$^PascalABC.NET|_$^1|_$^1968
Ivan Bondarev|_$^|_$^|_$^PascalABC.NET|_$^1|_$^1968
A.V. Tkachuk|_$^|_$^|_$^PascalABC.NET|_$^1|_$^1968
S.O. Ivanov|_$^|_$^|_$^PascalABC.NET|_$^1|_$^1968
monsterkodi|_$^|_$^|_$^noon - kode|_$^2|_$^1971
Andy Ross|_$^|_$^|_$^Nasal|_$^1|_$^1980
David A. Wheeler|_$^|_$^|_$^Sweet Expressions|_$^1|_$^1984
Alan Manuel K. Gloria|_$^|_$^|_$^Sweet Expressions|_$^1|_$^1984
Nils M Holm|_$^home|_$^|_$^T3X - Kilo LISP - mLite - Klong|_$^4|_$^1985
Joe Jevnik|_$^|_$^|_$^phorth|_$^1|_$^1991
Mosha Pasumansky|_$^|_$^|_$^MultiDimensional eXpressions|_$^1|_$^1992
Vaughan Ronald Pratt|_$^|_$^|_$^CGOL|_$^1|_$^1993
Bob Barton|_$^|_$^|_$^BALGOL|_$^1|_$^2003
Antonio Albano|_$^|_$^|_$^Fibonacci|_$^1|_$^2005
Giorgio Ghelli|_$^|_$^|_$^Fibonacci|_$^1|_$^2005
and Renzo Orsini|_$^|_$^|_$^Fibonacci|_$^1|_$^2005
Carl Gundel|_$^|_$^|_$^Liberty BASIC|_$^1|_$^2008
Daniel Weinreb|_$^|_$^|_$^Lisp Machine Lisp|_$^1|_$^2010
ISO Technical Committee TC 154|_$^|_$^|_$^ISO 8601|_$^1|_$^2017
Roger Dannenberg|_$^|_$^|_$^Nyquist|_$^1|_$^2019
Richard Brodie|_$^|_$^|_$^RTF|_$^1|_$^2020
Charles Simonyi|_$^|_$^|_$^RTF|_$^1|_$^2020
David Luebbert|_$^|_$^|_$^RTF|_$^1|_$^2020
Ondřej Kocián|_$^|_$^|_$^PearScript|_$^1|_$^2023
Gerald Bauer|_$^|_$^|_$^texti|_$^1|_$^2024
Ray Stubbs|_$^|_$^|_$^ten|_$^1|_$^2028
Kevin Atkinson|_$^|_$^|_$^zl|_$^1|_$^2029
Abdulaziz Ghuloum|_$^|_$^|_$^Ikarus Scheme implementation|_$^1|_$^2036
D.B. Wortman|_$^|_$^|_$^SP/k|_$^1|_$^2038
D.T. Barnard|_$^|_$^|_$^SP/k|_$^1|_$^2038
Arjun Nair|_$^|_$^|_$^ircis|_$^1|_$^2045
Hannah Ritchie|_$^|_$^|_$^Explorer|_$^1|_$^2051
Shahid Ahmad|_$^|_$^|_$^Explorer|_$^1|_$^2051
zplusfour|_$^|_$^|_$^Fardlang|_$^1|_$^2056
niql|_$^|_$^|_$^Wu|_$^1|_$^2060
Richard Fobes|_$^|_$^|_$^Dashrep|_$^1|_$^2061
Kevin Lawler|_$^|_$^|_$^kerf|_$^1|_$^2062
Joao Marcelo Brito|_$^|_$^|_$^JLang|_$^1|_$^2071
Michael Allan|_$^|_$^|_$^Breccia|_$^1|_$^2075
Emanuel Rylke|_$^|_$^|_$^jasper|_$^1|_$^2076
ALANVF|_$^|_$^|_$^Star|_$^1|_$^2080
Katie Ampersand|_$^|_$^|_$^Kami|_$^1|_$^2083
Lance Pollard|_$^|_$^|_$^Link|_$^1|_$^2085
E. Dean Tribble|_$^|_$^|_$^Joule|_$^1|_$^2088
jenra|_$^|_$^|_$^Curly|_$^1|_$^2092
Bishop Zareh|_$^|_$^|_$^Typecast.js|_$^1|_$^2093
Michael Chance|_$^|_$^|_$^Tag Line Commands|_$^1|_$^2094
Jack Clarke|_$^|_$^|_$^Cane|_$^1|_$^2096
John Tromp|_$^|_$^|_$^Binary Lambda Calculus - Lambda Diagrams|_$^2|_$^2103
Marco Lavoie|_$^|_$^|_$^LARP|_$^1|_$^2109
Ruslan Lopatin|_$^|_$^|_$^o42a|_$^1|_$^2116
Alexander Baranovsky|_$^|_$^|_$^paxScript|_$^1|_$^2117
Diarmuid Pigott|_$^|_$^|_$^protium|_$^1|_$^2121
Simon Whiteside|_$^|_$^|_$^Simkin|_$^1|_$^2123
Andrew McKinlay|_$^|_$^|_$^Suneido|_$^1|_$^2128
Nate Cull|_$^ home|_$^|_$^SUSN|_$^1|_$^2129
Laurenz Mädje|_$^|_$^|_$^Typst|_$^1|_$^2131
Harold Boley|_$^|_$^|_$^RuleML|_$^1|_$^2143
Benjamin Grosof|_$^|_$^|_$^RuleML|_$^1|_$^2143
Said Tabet|_$^|_$^|_$^RuleML|_$^1|_$^2143
Jeffrey Mark Siskind|_$^|_$^|_$^Stalin|_$^1|_$^2144
Zaven Muradyan|_$^|_$^|_$^awl|_$^1|_$^2146
Alin Ali Hassan|_$^|_$^|_$^Lesma|_$^1|_$^2147
Nicholas Bollweg|_$^|_$^|_$^tangledown|_$^1|_$^2148
Magnus Holm|_$^|_$^|_$^glush|_$^1|_$^2149
Brian Kantor|_$^|_$^1953|_$^NNTP - AMPRNet|_$^2|_$^2160
Phil Lapsley|_$^home |_$^1965|_$^NNTP|_$^1|_$^2160
Roy Thomas Fielding|_$^|_$^|_$^URI|_$^1|_$^2162
Larry Masinter|_$^|_$^|_$^URI|_$^1|_$^2162
JL|_$^|_$^|_$^polymath|_$^1|_$^2166
Zhenzhen Zhan|_$^|_$^|_$^FutureScript|_$^1|_$^2177
Thomas Hawkins|_$^|_$^|_$^Atom|_$^1|_$^2180
Martin Capodici|_$^|_$^|_$^badlanguage|_$^1|_$^2187
Gilbert Ohnysty|_$^|_$^|_$^SBASIC|_$^1|_$^2194
Chris Klimas|_$^ home|_$^|_$^Snowman|_$^1|_$^2207
Cerus|_$^|_$^|_$^Edina|_$^1|_$^2210
Gary Feng|_$^|_$^|_$^Octune|_$^1|_$^2211
Lucas de Sena|_$^|_$^|_$^Incipit|_$^1|_$^2212
Mark|_$^|_$^|_$^Jammy - Hina|_$^2|_$^2213
Daniel Garcia|_$^|_$^|_$^nlpl|_$^1|_$^2214
Sam Westerman|_$^|_$^|_$^Knight - Squire|_$^2|_$^2221
Anand Rao|_$^|_$^|_$^AgentSpeak|_$^1|_$^2225
Warren Robinett|_$^|_$^|_$^BASIC Programming|_$^1|_$^2231
valkarias|_$^|_$^|_$^PCrap|_$^1|_$^2232
Erik Demaine|_$^ home|_$^|_$^Fold|_$^1|_$^2235
Jason S. Ku|_$^|_$^|_$^Fold|_$^1|_$^2235
Robert J. Lang|_$^|_$^|_$^Fold|_$^1|_$^2235
Laurie Cheers|_$^|_$^|_$^Swym|_$^1|_$^2238
m-schm|_$^|_$^|_$^Topaz|_$^1|_$^2241
Patrick|_$^|_$^|_$^Chika|_$^1|_$^2244
Stephan Bruny|_$^|_$^|_$^corescript|_$^1|_$^2245
Markus Alexej Persson|_$^ home  |_$^1979|_$^Minecraft|_$^1|_$^2247
Adam Hutchings|_$^|_$^|_$^Z-flat|_$^1|_$^2249
Edgar T. Irons|_$^|_$^|_$^IMP|_$^1|_$^2256
Steven M. Caine|_$^|_$^|_$^TTM|_$^1|_$^2260
E. Kent Gordon|_$^|_$^|_$^TTM|_$^1|_$^2260
Scott Ambler|_$^|_$^|_$^DAD|_$^1|_$^2263
Mark Lines|_$^|_$^|_$^DAD|_$^1|_$^2263
Pascal Van Hentenryck|_$^|_$^|_$^Optimization Programming Language|_$^1|_$^2267
Axel Thue|_$^|_$^|_$^Semi-Thue|_$^1|_$^2271
Mathieu CAROFF|_$^|_$^|_$^Broccoli|_$^1|_$^2272
Matthew Fysh|_$^ |_$^|_$^GETlang|_$^1|_$^2275
Stevan Apter|_$^home |_$^|_$^F - cK - SLACK - XY|_$^4|_$^2283
John Earnest|_$^ home|_$^|_$^Decker - Lil - oK|_$^3|_$^2290
David Broderick|_$^|_$^|_$^kayia|_$^1|_$^2297
David Piepgrass|_$^|_$^|_$^LES - lllpg|_$^2|_$^2299
Leonard Ritter|_$^|_$^|_$^none - scopes|_$^2|_$^2304
David Morgan-Mar|_$^|_$^|_$^Ook|_$^1|_$^2305
Stephen Leach|_$^|_$^|_$^OpenSpice|_$^1|_$^2306
Gerry Rzeppa|_$^|_$^|_$^Plain English|_$^1|_$^2311
Dan Rzeppa|_$^|_$^|_$^Plain English|_$^1|_$^2311
David Stoutamire|_$^|_$^|_$^Sather-K|_$^1|_$^2318
Wolf Zimmermann|_$^|_$^|_$^Sather-K|_$^1|_$^2318
Martin Trapp|_$^|_$^|_$^Sather-K|_$^1|_$^2318
Bernhard Scholz|_$^|_$^|_$^souffle|_$^1|_$^2321
Giandomenico Spezzano|_$^|_$^|_$^Carpet|_$^1|_$^2337
Domenico Talia|_$^|_$^|_$^Carpet|_$^1|_$^2337
Michael Homer|_$^|_$^|_$^Interleaved Notation|_$^1|_$^2338
Martijn Koster|_$^|_$^|_$^Robots.txt|_$^1|_$^2343
Tom Rothamel|_$^|_$^|_$^Ruri|_$^1|_$^2344
Mary Fernández|_$^|_$^|_$^StruQL|_$^1|_$^2345
Dan Suciu|_$^|_$^|_$^StruQL - UnQL|_$^2|_$^2345
and Igor Tatarinov|_$^|_$^|_$^StruQL|_$^1|_$^2345
Brian Chin|_$^|_$^|_$^Yedalog|_$^1|_$^2347
Daniel von Dincklage|_$^|_$^|_$^Yedalog|_$^1|_$^2347
Vuk Ercegovac|_$^|_$^|_$^Yedalog|_$^1|_$^2347
Peter Hawkins|_$^|_$^|_$^Yedalog|_$^1|_$^2347
Franz Och|_$^|_$^|_$^Yedalog|_$^1|_$^2347
Chris Olston|_$^|_$^|_$^Yedalog|_$^1|_$^2347
Fernando Pereira|_$^|_$^|_$^Yedalog|_$^1|_$^2347
Arkady D.Zakrevskij|_$^|_$^|_$^LYaPAS|_$^1|_$^2365
Byron Ruth|_$^|_$^|_$^JSON Graph Spec|_$^1|_$^2373
Darren Duncan|_$^|_$^|_$^Muldis|_$^1|_$^2374
David Jobet|_$^|_$^|_$^Nosica|_$^1|_$^2378
Josh Weinstein|_$^|_$^|_$^RoyalScript|_$^1|_$^2379
Compaq|_$^|_$^|_$^USB|_$^1|_$^2382
Digital Equipment Corporation|_$^|_$^|_$^USB|_$^1|_$^2382
IBM|_$^|_$^|_$^USB|_$^1|_$^2382
Intel|_$^|_$^|_$^USB|_$^1|_$^2382
NEC|_$^|_$^|_$^USB|_$^1|_$^2382
Nortel|_$^|_$^|_$^USB|_$^1|_$^2382
Saptak|_$^|_$^|_$^Swallow|_$^1|_$^2383
David Olofson|_$^|_$^|_$^Extensible Embeddable Language|_$^1|_$^2385
John Barnes|_$^|_$^|_$^RTL/2|_$^1|_$^2393
Danilo Lekovic|_$^|_$^|_$^Iode|_$^1|_$^2396
David C. Keenan|_$^|_$^|_$^mockingbird-notation|_$^1|_$^2403
Huw Pritchard|_$^|_$^|_$^HuwCode|_$^1|_$^2408
Ian Fitchet|_$^|_$^|_$^Idio|_$^1|_$^2409
Justin Hu|_$^|_$^|_$^stacklang - t-lang|_$^2|_$^2423
Steve Ruiz|_$^ home |_$^1987|_$^tldraw|_$^1|_$^2424
Moshe M. Zloof|_$^|_$^|_$^SBA|_$^1|_$^2450
S. Peter de Jong|_$^|_$^|_$^SBA|_$^1|_$^2450
Stephen Richard Bourne|_$^|_$^|_$^sh|_$^1|_$^2452
Feliks Kluhiak|_$^|_$^|_$^Spill|_$^1|_$^2453
Mirodawa Milkowska|_$^|_$^|_$^Spill|_$^1|_$^2453
Kye W. Shi|_$^|_$^|_$^Slick|_$^1|_$^2457
John Judnich|_$^|_$^|_$^tuplemarkup|_$^1|_$^2459
Mikail Khan|_$^|_$^|_$^RustScript|_$^1|_$^2471
CoconutMacaroon|_$^|_$^|_$^Broccoli|_$^1|_$^2479
Anthony Bonkoski|_$^ home|_$^1990|_$^Forsp|_$^1|_$^2480
HE Shi-Jun|_$^|_$^|_$^Jedi|_$^1|_$^2481
Katrina Grace|_$^|_$^|_$^SQHTML|_$^1|_$^2483
Adam Dullage|_$^|_$^|_$^Workfl|_$^1|_$^2484
Robert Swierczek|_$^|_$^|_$^swizzle|_$^1|_$^2490
Andrew S. Grimshaw|_$^|_$^|_$^Mentat|_$^1|_$^2491
Jane W.S. Liu|_$^|_$^|_$^Mentat|_$^1|_$^2491
Richard Evans|_$^|_$^|_$^praxis-lang|_$^1|_$^2492
Dilan Nair|_$^|_$^|_$^GamerLanguage|_$^1|_$^2496
Steven Obua|_$^ |_$^|_$^Recursive teXt|_$^1|_$^2497
Nick Noble|_$^ home |_$^|_$^Slashdown|_$^1|_$^2498
Pouya Kary|_$^|_$^|_$^Timpani|_$^1|_$^2500
Nicolas Ojeda Bar|_$^|_$^|_$^mlpolyr|_$^1|_$^2503
Andrey Zholos|_$^ home|_$^|_$^kuc - Yewslip|_$^2|_$^2509
Daniel Fedorin|_$^ home|_$^1998|_$^Pegasus|_$^1|_$^2510
Jakob Hain|_$^|_$^|_$^Descript|_$^1|_$^2523
Daniel Smith|_$^|_$^|_$^D++|_$^1|_$^2525
Alex Loh|_$^|_$^|_$^enso|_$^1|_$^2529
Daniel Temkin|_$^|_$^|_$^Entropy|_$^1|_$^2530
Dan Swirsky|_$^|_$^|_$^Hilltop|_$^1|_$^2539
Christian Neumanns|_$^|_$^|_$^PML|_$^1|_$^2562
Makoto Murata|_$^|_$^|_$^relax|_$^1|_$^2567
Richard Kelsey|_$^home|_$^|_$^Scheme 48 - Pre-Scheme|_$^2|_$^2570
Jonathan Rees|_$^home|_$^|_$^Scheme 48 - Pre-Scheme|_$^2|_$^2570
Taylor Troesh|_$^|_$^|_$^Scrapscript|_$^1|_$^2571
Evan Wallace|_$^|_$^|_$^skew|_$^1|_$^2576
Herman Venter|_$^|_$^|_$^slim-pl|_$^1|_$^2577
Eunice Jun|_$^|_$^|_$^Tea|_$^1|_$^2583
Maureen Daum|_$^|_$^|_$^Tea|_$^1|_$^2583
Jared Roesch|_$^|_$^|_$^Tea|_$^1|_$^2583
Sarah E. Chasins|_$^|_$^|_$^Tea|_$^1|_$^2583
Emery D. Berger|_$^|_$^|_$^Tea|_$^1|_$^2583
Rene Just|_$^|_$^|_$^Tea|_$^1|_$^2583
Katharina Reinecke|_$^|_$^|_$^Tea|_$^1|_$^2583
Kaz Kylheku|_$^|_$^|_$^txr|_$^1|_$^2584
Russ Cox|_$^|_$^|_$^Xoc - Zeta|_$^2|_$^2587
Tom Bergan†|_$^|_$^|_$^Xoc - Zeta|_$^2|_$^2587
Austin T. Clements|_$^|_$^|_$^Xoc - Zeta|_$^2|_$^2587
Frans Kaashoek|_$^|_$^|_$^Xoc - Zeta|_$^2|_$^2587
Eddie Kohler|_$^|_$^|_$^Xoc - Zeta|_$^2|_$^2587
Yuriy Zamyatin|_$^|_$^|_$^ForthScript|_$^1|_$^2593
Mado Nanika|_$^|_$^|_$^Cotton|_$^1|_$^2596
Holger H. Hoos|_$^|_$^|_$^GUIDO music notation|_$^1|_$^2599
Keith Hamel|_$^|_$^|_$^GUIDO music notation|_$^1|_$^2599
Paul Tenczar|_$^|_$^|_$^TUTOR|_$^1|_$^2610
Richard Blomme|_$^|_$^|_$^TUTOR|_$^1|_$^2610
Phil Karn|_$^|_$^1956|_$^AMPRNet|_$^1|_$^2611
Mark Sibly|_$^|_$^|_$^MonkeyX|_$^1|_$^2619
Dennis Allison|_$^|_$^|_$^Tiny BASIC|_$^1|_$^2635
Jeffrey G. Bonar|_$^|_$^|_$^BridgeTalk|_$^1|_$^2642
Blaise W. Liffick|_$^|_$^|_$^BridgeTalk|_$^1|_$^2642
Robbert van Dalen|_$^|_$^|_$^Enchilada|_$^1|_$^2647
Nikhil Swamy|_$^|_$^|_$^EverParse3D|_$^1|_$^2649
Tahina Ramananandro|_$^|_$^|_$^EverParse3D|_$^1|_$^2649
Aseem Rastogi|_$^|_$^|_$^EverParse3D|_$^1|_$^2649
Irina Spiridonova|_$^|_$^|_$^EverParse3D|_$^1|_$^2649
Haobin Ni|_$^|_$^|_$^EverParse3D|_$^1|_$^2649
Dmitry Malloy|_$^|_$^|_$^EverParse3D|_$^1|_$^2649
Juan Vazquez|_$^|_$^|_$^EverParse3D|_$^1|_$^2649
Michael Tang|_$^|_$^|_$^EverParse3D|_$^1|_$^2649
Omar Cardona|_$^|_$^|_$^EverParse3D|_$^1|_$^2649
Arti Gupta|_$^|_$^|_$^EverParse3D|_$^1|_$^2649
Ioi K. Lam|_$^|_$^|_$^JACL|_$^1|_$^2652
Brian Smith|_$^|_$^|_$^JACL|_$^1|_$^2652
Bill McKeeman|_$^|_$^|_$^mckeeman-form - C flat|_$^2|_$^2656
Ronen Barzel|_$^|_$^|_$^Patchwork|_$^1|_$^2660
David Salesin|_$^|_$^|_$^Patchwork|_$^1|_$^2660
Bart van der Werf|_$^|_$^|_$^Pluk|_$^1|_$^2663
Steven R Newcomb|_$^|_$^|_$^SMDL|_$^1|_$^2665
Royi Ronen|_$^|_$^|_$^SoQL|_$^1|_$^2666
Oded Shmueli|_$^|_$^|_$^SoQL|_$^1|_$^2666
Stephen Chang|_$^|_$^|_$^turnstile|_$^1|_$^2670
Alex Knauth|_$^|_$^|_$^turnstile|_$^1|_$^2670
Ben Greenman|_$^|_$^|_$^turnstile|_$^1|_$^2670
Milo Turner|_$^|_$^|_$^turnstile|_$^1|_$^2670
Michael Ballantyne|_$^|_$^|_$^turnstile|_$^1|_$^2670
Maurice Machado|_$^ |_$^|_$^CoffeeKup|_$^1|_$^2677
Bill Gates|_$^|_$^|_$^Color BASIC|_$^1|_$^2684
Egil Möller|_$^|_$^|_$^I-expressions|_$^1|_$^2687
G. Stewart von Itzstein|_$^|_$^|_$^Join Java|_$^1|_$^2690
Erel Uziel|_$^|_$^|_$^Basic4ppc|_$^1|_$^2698
Sander Mertens|_$^|_$^|_$^y-lang|_$^1|_$^2702
Fogus|_$^|_$^|_$^Broccoli|_$^1|_$^2706
Renzhi Li aka. Belleve Invis|_$^|_$^|_$^Moescript|_$^1|_$^2711
Onchere Bironga|_$^|_$^|_$^whack|_$^1|_$^2715
Kevin Diggins|_$^|_$^|_$^BCX|_$^1|_$^2718
Robert Wishlaw|_$^|_$^|_$^BCX|_$^1|_$^2718
Carl Schierig|_$^|_$^|_$^penguor|_$^1|_$^2736
Dan Motzenbecker|_$^|_$^|_$^taxa|_$^1|_$^2737
jussehoo|_$^|_$^|_$^MeanscriptCLI|_$^1|_$^2747
Mike Redko|_$^|_$^|_$^microl|_$^1|_$^2748
Harold L. Marzan|_$^|_$^|_$^H++|_$^1|_$^2750
Owez|_$^|_$^|_$^Jingo|_$^1|_$^2751
Spencer Comin|_$^|_$^|_$^Fern|_$^1|_$^2756
Robert M. McClure|_$^|_$^|_$^TMG|_$^1|_$^2767
William Rutherford|_$^|_$^|_$^lambcalc|_$^1|_$^2772
Stian Veum Møllersen|_$^|_$^|_$^Ait|_$^1|_$^2779
Jochen L. Leidner|_$^|_$^|_$^Leazy|_$^1|_$^2780
Ahmed Khaled|_$^|_$^|_$^mai|_$^1|_$^2781
David A. Wagner|_$^|_$^|_$^Joe-E|_$^1|_$^2787
Weird Constructor|_$^|_$^|_$^WLambda|_$^1|_$^2789
Chris Pearson|_$^ home |_$^|_$^Mesh Spreadsheet|_$^1|_$^2791
Ciprian Niculescu|_$^|_$^|_$^Aime|_$^1|_$^2794
Konstantin Knizhnik|_$^|_$^|_$^c-talk|_$^1|_$^2804
Todd Davies|_$^|_$^|_$^Executable JSON|_$^1|_$^2823
Dmitriy Myshkin|_$^|_$^|_$^Flare|_$^1|_$^2825
Eliezer Yudkowsky|_$^|_$^|_$^Flare|_$^1|_$^2825
Mike Li|_$^|_$^|_$^Flare|_$^1|_$^2825
Michael Baj|_$^|_$^|_$^Flare|_$^1|_$^2825
Richard Walker|_$^|_$^|_$^Flare|_$^1|_$^2825
Peter Schaffter|_$^home|_$^|_$^Groff Mom|_$^1|_$^2833
Luis Cuende|_$^|_$^|_$^Linked Markdown|_$^1|_$^2839
Tim Carstens|_$^|_$^|_$^potential|_$^1|_$^2863
John E. Davis|_$^|_$^|_$^s-lang|_$^1|_$^2871
Kathleen Booth|_$^|_$^|_$^Arc Assembly - Birkbeck Assembly|_$^2|_$^2889
Bob Brodt|_$^|_$^|_$^bawk|_$^1|_$^2890
Christian Hochberger|_$^|_$^|_$^CDL++ - CDL|_$^2|_$^2892
Paul Lansky|_$^|_$^|_$^CMIX|_$^1|_$^2895
Antoni Kreczmar|_$^|_$^|_$^LOGLAN|_$^1|_$^2934
Andrzej Salwicki|_$^|_$^|_$^LOGLAN|_$^1|_$^2934
Serge Abiteboul|_$^|_$^|_$^Lorel|_$^1|_$^2937
Dallan Quass|_$^|_$^|_$^Lorel|_$^1|_$^2937
Jason McHugh|_$^|_$^|_$^Lorel|_$^1|_$^2937
Jennifer Widom|_$^|_$^|_$^Lorel|_$^1|_$^2937
Janet L. Wiener|_$^|_$^|_$^Lorel|_$^1|_$^2937
Els Laenens|_$^|_$^|_$^OOPS+ - OOPS|_$^2|_$^2947
Dirk Vermeir|_$^|_$^|_$^OOPS+ - OOPS|_$^2|_$^2947
Helcio Bezerra de Mello|_$^|_$^|_$^PopAsm|_$^1|_$^2955
P.A.C. Bailes|_$^|_$^|_$^Post-X|_$^1|_$^2956
L.H. Reeker|_$^|_$^|_$^Post-X|_$^1|_$^2956
Lee Spector|_$^|_$^|_$^Push|_$^1|_$^2961
Alan Robinson|_$^|_$^|_$^Push|_$^1|_$^2961
Scott Warren|_$^|_$^|_$^Rosetta SMALLTALK|_$^1|_$^2974
Niels Houbak|_$^|_$^|_$^SIL|_$^1|_$^2982
Stephen Travis Pope|_$^|_$^|_$^SMOKE|_$^1|_$^2985
Fred Swartz|_$^|_$^|_$^Snostorm|_$^1|_$^2987
Jonathan Moore Liles|_$^|_$^|_$^STOICAL|_$^1|_$^2991
Robert Lee|_$^|_$^|_$^Nuprl|_$^1|_$^2999
KyleLin921021|_$^|_$^|_$^Yakou Lang|_$^1|_$^3017
Carlos Christensen|_$^|_$^|_$^AMBIT|_$^1|_$^3025
Rickard|_$^|_$^|_$^RicScript|_$^1|_$^3028
Brooke Boering|_$^|_$^|_$^CEEMAC|_$^1|_$^3040
Tarik Kerroum|_$^|_$^|_$^Smalltalk MT|_$^1|_$^3048
Ryan Cumming|_$^|_$^|_$^arret|_$^1|_$^3051
Claude Roux|_$^|_$^|_$^tamgu|_$^1|_$^3053
Charles A. Grant|_$^|_$^|_$^NorthStar BASIC|_$^1|_$^3067
Mark Greenberg|_$^|_$^|_$^NorthStar BASIC|_$^1|_$^3067
Dave Bayer|_$^|_$^1955|_$^Bayer Expressions|_$^1|_$^3078
Erann Gat|_$^|_$^|_$^FlowNet|_$^1|_$^3214
Mike Ciholas|_$^|_$^|_$^FlowNet|_$^1|_$^3214
Leon Arnott|_$^home|_$^|_$^Harlowe|_$^1|_$^3240
Alexei Iliasov|_$^|_$^|_$^Lemick|_$^1|_$^3279
Douglas Frank Palmer|_$^|_$^|_$^NUA-Prolog|_$^1|_$^3320
Patrick Rogers|_$^|_$^|_$^OpenAda|_$^1|_$^3331
Andy Wellings|_$^|_$^|_$^OpenAda|_$^1|_$^3331
Vesa Karvonen|_$^|_$^|_$^order|_$^1|_$^3332
Malcolm Phillip Atkinson|_$^|_$^|_$^PIXIN|_$^1|_$^3348
Bruno Blanchet|_$^|_$^|_$^ProVerif|_$^1|_$^3361
David Cuny|_$^|_$^|_$^Py|_$^1|_$^3363
Henry G. Dietz|_$^|_$^|_$^Refined C|_$^1|_$^3376
Peter C. Lockemann|_$^|_$^|_$^REL|_$^1|_$^3378
Frederick B. Thompson|_$^|_$^|_$^REL|_$^1|_$^3378
Nate Derbinsky|_$^|_$^|_$^Soar Markup Language|_$^1|_$^3415
Rico Angell|_$^|_$^|_$^Soar Markup Language|_$^1|_$^3415
Bernard Smith|_$^|_$^|_$^SPECOL|_$^1|_$^3418
Barbara H. Liskov|_$^|_$^|_$^SPIL|_$^1|_$^3420
Leroy A. Smith|_$^|_$^|_$^SPIL|_$^1|_$^3420
Richard Hipp|_$^|_$^|_$^UnQL|_$^1|_$^3431
Damien Katz|_$^|_$^|_$^UnQL|_$^1|_$^3431
Haruo Hosoya|_$^|_$^|_$^xduce|_$^1|_$^3433
Benjamin C. Pierce|_$^|_$^|_$^xduce|_$^1|_$^3433
Sturm Mabie|_$^|_$^|_$^xs|_$^1|_$^3434
Rowan Crowe|_$^|_$^|_$^Moonrock Basic Compiler|_$^1|_$^3462
Pierre Rossouw|_$^|_$^|_$^wats|_$^1|_$^3473
Mark Norman Francis|_$^|_$^|_$^TextFrame|_$^1|_$^3479
Adam Treat|_$^|_$^|_$^Zot|_$^1|_$^3497
Yanis Zafirópulos|_$^|_$^|_$^Arturo|_$^1|_$^3505
Robert Kiesling|_$^|_$^|_$^ctalk|_$^1|_$^3517
Mathias Sirthias|_$^|_$^|_$^pegdown - parboiled - parboiled2|_$^3|_$^3548
Charles Childers|_$^|_$^|_$^retroforth|_$^1|_$^3558
Alexander Okhotin|_$^|_$^|_$^whalecalf|_$^1|_$^3570
tiatomee|_$^|_$^|_$^cytosol|_$^1|_$^3625
Wayne Davison|_$^|_$^|_$^Unified Diff|_$^1|_$^3628
Frank Pfenning|_$^|_$^|_$^Twelf|_$^1|_$^3643
Carsten Schürmann|_$^|_$^|_$^Twelf|_$^1|_$^3643
Glenn Culler|_$^|_$^|_$^Culler-Fried System|_$^1|_$^3835
Burton Fried|_$^|_$^|_$^Culler-Fried System|_$^1|_$^3835
Mariana Marasoiu|_$^|_$^|_$^cuscus|_$^1|_$^3837
Detlef Nauck|_$^|_$^|_$^cuscus|_$^1|_$^3837
Alan F. Blackwell|_$^|_$^|_$^cuscus|_$^1|_$^3837
David Wheeler|_$^|_$^|_$^EDSAC Initial Orders|_$^1|_$^3875
Maurice Wilkes|_$^|_$^|_$^EDSAC Initial Orders|_$^1|_$^3875
Stanley Gill|_$^|_$^|_$^EDSAC Initial Orders|_$^1|_$^3875
Jeanine Adkisson|_$^|_$^|_$^magritte|_$^1|_$^4038
Mike Welch|_$^|_$^|_$^rbasic|_$^1|_$^4212
William H. Duquette|_$^|_$^|_$^Snit|_$^1|_$^4274
John D. Leidel|_$^|_$^|_$^StoneCutter|_$^1|_$^4290
David Donofrio|_$^|_$^|_$^StoneCutter|_$^1|_$^4290
Frank Conlon|_$^|_$^|_$^StoneCutter|_$^1|_$^4290
Peter Buneman|_$^|_$^|_$^UnQL|_$^1|_$^4299
Mary Fernandez|_$^|_$^|_$^UnQL|_$^1|_$^4299
Mikhail Auguston|_$^|_$^|_$^V|_$^1|_$^4300
Alfredo Delgado|_$^|_$^|_$^V|_$^1|_$^4300
Tim Sweeney|_$^|_$^|_$^Verse|_$^1|_$^4303
Lennart Augustsson|_$^|_$^|_$^Verse|_$^1|_$^4303
Koen Claess|_$^|_$^|_$^Verse|_$^1|_$^4303
Garry Shannon|_$^|_$^|_$^Very Tiny Language|_$^1|_$^4305
Frank McCoy|_$^|_$^|_$^Very Tiny Language|_$^1|_$^4305
Hiroshi Ishikawa|_$^|_$^|_$^XQL|_$^1|_$^4310
Kazumi Kubota|_$^|_$^|_$^XQL|_$^1|_$^4310
Yasuhiko Kanemasa|_$^|_$^|_$^XQL|_$^1|_$^4310
Kathryn E. Gray|_$^|_$^|_$^xt3d|_$^1|_$^4311
Paul T. Graunke|_$^|_$^|_$^xt3d|_$^1|_$^4311
Anmol Gautam|_$^|_$^|_$^truck|_$^1|_$^4315
Alex Couch|_$^|_$^|_$^beagle|_$^1|_$^4352
adam-mcdaniel|_$^|_$^|_$^tsar|_$^1|_$^4353
Douglas Hofstadter|_$^|_$^|_$^Typographical Number Theory|_$^1|_$^4354
Jan Blackquill|_$^|_$^|_$^Tawa|_$^1|_$^4376
Hextanium|_$^|_$^|_$^draconian|_$^1|_$^4386
Olav Junker Kjær|_$^|_$^|_$^Mascara|_$^1|_$^4416
Kragen Javier Sitaker|_$^|_$^|_$^paperalgo|_$^1|_$^4419
Omar Ahmad|_$^|_$^|_$^ra|_$^1|_$^4422
Rickard Lindberg|_$^|_$^|_$^rlmeta|_$^1|_$^4423
Kateryna Lohvynivna Yushchenko|_$^|_$^|_$^Address|_$^1|_$^4446
Bram Cohen|_$^ home  |_$^1975|_$^BitTorrent|_$^1|_$^4452
Paolo Martini|_$^|_$^|_$^Parsec|_$^1|_$^4473
Antoine Latter|_$^|_$^|_$^Parsec|_$^1|_$^4473
Satoshi Nakamoto|_$^|_$^|_$^Bitcoin|_$^1|_$^4494
Vitalik Buterin|_$^ |_$^1994|_$^Ethereum|_$^1|_$^4498
sugi-lang|_$^|_$^|_$^Sugi|_$^1|_$^4513
Giovanni Blu Mitolo|_$^|_$^|_$^BIPLAN|_$^1|_$^4515
ilmu|_$^|_$^|_$^Datalisp|_$^1|_$^4518
Christopher Lewis|_$^|_$^|_$^Vortex|_$^1|_$^4548
Paul Walsh|_$^|_$^|_$^Data Package|_$^1|_$^4635
Rufus Pollock|_$^|_$^|_$^Data Package|_$^1|_$^4635
Gael de La Croix Vaubois|_$^|_$^|_$^N|_$^1|_$^4671
Catherine Moulinoux|_$^|_$^|_$^N|_$^1|_$^4671
BenoIt Derot|_$^|_$^|_$^N|_$^1|_$^4671
Wayne Citrin|_$^|_$^|_$^VEX|_$^1|_$^4726
Richard Hall|_$^|_$^|_$^VEX|_$^1|_$^4726
Benjamin Zorn|_$^|_$^|_$^VEX|_$^1|_$^4726
Jonathan Robie|_$^|_$^|_$^XQL|_$^1|_$^4736
Trevor Blackwell|_$^|_$^|_$^yoga|_$^1|_$^4738
Tony Locke|_$^|_$^|_$^zish|_$^1|_$^4741
Illia Polosukhin|_$^|_$^|_$^NEAR|_$^1|_$^4763
Alexander Skidanov|_$^|_$^|_$^NEAR|_$^1|_$^4763
Gottlob Frege|_$^|_$^|_$^concept-script|_$^1|_$^4795
Linus Torvalds|_$^|_$^|_$^gitignore|_$^1|_$^4808
Stefano Ceri|_$^|_$^|_$^XML-GL|_$^1|_$^4921
Sara Comai|_$^|_$^|_$^XML-GL|_$^1|_$^4921
Ernesto Damiani|_$^|_$^|_$^XML-GL|_$^1|_$^4921
Piero Fraternali|_$^|_$^|_$^XML-GL|_$^1|_$^4921
Stefano Paraboschi|_$^|_$^|_$^XML-GL|_$^1|_$^4921
Letizia Tanca|_$^|_$^|_$^XML-GL|_$^1|_$^4921
