List of people who created a programming language
=================================================

Here is the list of 1,446 people who created a language(s) in PLDB.

Help us out by adding any missing information with a pull request.
 https://github.com/breck7/pldb/blob/main/creators/creators.scroll pull request

Download as JSON | TSV | CSV
 https://pldb.io/lists/../creators/creators.json JSON
 https://pldb.io/lists/../creators/creators.tsv TSV
 https://pldb.io/lists/../creators/creators.csv CSV

name|_$^links|_$^born|_$^creations|_$^count|_$^topRank
Brendan Eich|_$^home  |_$^1961|_$^JavaScript|_$^1|_$^1
Dennis Ritchie|_$^home |_$^1941|_$^C - M4 - B|_$^3|_$^2
Guido van Rossum|_$^home  |_$^1956|_$^Python - Python for S60|_$^2|_$^3
James Gosling|_$^home  |_$^1955|_$^Java|_$^1|_$^4
Bjarne Stroustrup|_$^home |_$^1950|_$^C++|_$^1|_$^5
Tim Berners-Lee|_$^ home  |_$^1955|_$^HTML - HTTP - URL - Notation3 - URI - World Wide Web|_$^6|_$^6
Håkon Wium Lie|_$^home |_$^1965|_$^CSS|_$^1|_$^7
Larry Wall|_$^home |_$^1954|_$^Perl - Raku - patch|_$^3|_$^8
Yukihiro Matsumoto|_$^ |_$^1965|_$^Ruby - Streem|_$^2|_$^9
Rasmus Lerdorf|_$^home  |_$^1968|_$^PHP|_$^1|_$^10
Tim Bray|_$^home |_$^1955|_$^XML - json->url|_$^2|_$^11
Jean Paoli|_$^|_$^|_$^XML|_$^1|_$^11
C. M. Sperberg-McQueen|_$^|_$^|_$^XML|_$^1|_$^11
Eve Maler|_$^|_$^|_$^XML|_$^1|_$^11
François Yergeau|_$^|_$^|_$^XML|_$^1|_$^11
John W. Cowan|_$^home |_$^|_$^XML - Queue|_$^2|_$^11
Douglas Crockford|_$^ home |_$^1955|_$^JSON - Misty - Seif - tilton - Base32|_$^5|_$^12
Rob Pike|_$^ home |_$^1956|_$^Go - Limbo - ivy - UTF-8 - Newsqueak|_$^5|_$^13
Ken Thompson|_$^home |_$^1943|_$^Go - B - ROFF - UTF-8|_$^4|_$^13
Robert Griesemer|_$^ |_$^1964|_$^Go|_$^1|_$^13
Anders Hejlsberg|_$^  |_$^1960|_$^TypeScript - C# - Delphi|_$^3|_$^14
Donald D. Chamberlin|_$^|_$^1944|_$^SQL|_$^1|_$^15
Raymond F. Boyce|_$^|_$^1947|_$^SQL|_$^1|_$^15
Ross Ihaka|_$^|_$^1954|_$^R|_$^1|_$^17
Robert Gentleman|_$^|_$^1957|_$^R|_$^1|_$^17
Brian Fox|_$^|_$^1959|_$^Bash|_$^1|_$^18
Jeffrey Snover|_$^|_$^1962|_$^PowerShell|_$^1|_$^19
Graydon Hoare|_$^ home |_$^1977|_$^Rust|_$^1|_$^20
Chris Lattner|_$^ home  |_$^1978|_$^Swift - Mojo - mlir - dlvm|_$^4|_$^21
Martin Odersky|_$^home |_$^1958|_$^Scala - Scala.js|_$^2|_$^22
Roberto Ierusalimschy|_$^home |_$^1960|_$^Lua|_$^1|_$^23
Cleve Moler|_$^|_$^1939|_$^MATLAB|_$^1|_$^24
Paul Hudak|_$^|_$^1952|_$^Haskell|_$^1|_$^25
John Hughes|_$^|_$^1958|_$^Haskell|_$^1|_$^25
Andrey Breslav|_$^home |_$^1984|_$^Kotlin|_$^1|_$^26
Rich Hickey|_$^ |_$^1959|_$^Clojure - ClojureScript|_$^2|_$^27
José Valim|_$^ |_$^|_$^Elixir|_$^1|_$^28
Jeremy Ashkenas|_$^home  |_$^1981|_$^CoffeeScript - Literate CoffeeScript - LiveScript|_$^3|_$^29
Brad Cox|_$^|_$^1944|_$^Objective-C|_$^1|_$^30
Anthony James Barr|_$^|_$^1940|_$^SAS|_$^1|_$^31
Jeff Bezanson|_$^|_$^1980|_$^Julia - femtolisp|_$^2|_$^32
Alan Edelman|_$^|_$^1963|_$^Julia|_$^1|_$^32
Stefan Karpinski|_$^|_$^1982|_$^Julia|_$^1|_$^32
Viral B. Shah|_$^|_$^1980|_$^Julia|_$^1|_$^32
John McCarthy|_$^home |_$^1927|_$^Lisp - ALGOL 60 - Advice Taker - Elephant 2000|_$^4|_$^33
Joe Armstrong|_$^ home |_$^1950|_$^Erlang|_$^1|_$^34
Robert Virding|_$^|_$^|_$^Erlang - LFE - Sophia|_$^3|_$^34
Mike Williams|_$^|_$^|_$^Erlang|_$^1|_$^34
Alain Colmerauer|_$^|_$^1941|_$^Prolog|_$^1|_$^35
Stephen Wolfram|_$^home |_$^1959|_$^Mathematica - Wolfram Language|_$^2|_$^36
Lars Bak|_$^ |_$^1965|_$^Dart|_$^1|_$^37
Howard Bromberg|_$^|_$^|_$^COBOL|_$^1|_$^39
Norman Discount|_$^|_$^|_$^COBOL|_$^1|_$^39
Vernon Reeves|_$^|_$^|_$^COBOL|_$^1|_$^39
Jean E. Sammet|_$^|_$^1928|_$^COBOL - FORMAC - Magic Paper|_$^3|_$^39
William Selden|_$^|_$^|_$^COBOL|_$^1|_$^39
Gertrude Tierney|_$^|_$^|_$^COBOL|_$^1|_$^39
Grace Hopper|_$^|_$^1906|_$^COBOL - FLOW-MATIC|_$^2|_$^39
John Gruber|_$^|_$^1973|_$^Markdown|_$^1|_$^40
Aaron Swartz|_$^|_$^1986|_$^Markdown - atx|_$^2|_$^40
Jean Ichbiah|_$^|_$^1940|_$^Ada|_$^1|_$^42
Niklaus Wirth|_$^home |_$^1934|_$^Pascal - Modula-2 - Oberon - EBNF - Oberon-2 - Modula - ALGOL W - PL/0 - PL360 - Lola-2|_$^10|_$^43
Clark Evans|_$^home|_$^|_$^YAML|_$^1|_$^44
Oren Ben-Kiki|_$^ home |_$^1964|_$^YAML|_$^1|_$^44
Ingy döt Net|_$^ home|_$^|_$^YAML - Jemplate - JSYNC - C'Dent|_$^4|_$^44
Christian Reitwiessner|_$^ |_$^|_$^Solidity|_$^1|_$^45
Alex Beregszaszi|_$^ home |_$^|_$^Solidity|_$^1|_$^45
Andreas Rumpf|_$^|_$^|_$^Nim - Nimskull|_$^2|_$^46
Tom Preston-Werner|_$^ home  |_$^1979|_$^TOML - Jekyll - Semantic Versioning|_$^3|_$^47
Matthias Felleisen|_$^|_$^1958|_$^Racket|_$^1|_$^48
Matthew Flatt|_$^home |_$^1967|_$^Racket - Zuo - scribble - Slideshow|_$^4|_$^48
Robert Bruce Findler|_$^|_$^1971|_$^Racket - Slideshow|_$^2|_$^48
Shriram Krishnamurthi|_$^|_$^1973|_$^Racket - xt3d|_$^2|_$^48
Ary Borenszweig|_$^|_$^|_$^Crystal|_$^1|_$^49
Juan Wajnerman|_$^|_$^|_$^Crystal|_$^1|_$^49
Brian Cardiff|_$^|_$^|_$^Crystal|_$^1|_$^49
John Backus|_$^|_$^1924|_$^Fortran - ALGOL 60 - BNF - FP - FL - Speedcoding - Red|_$^7|_$^50
Marc G. Fournier|_$^|_$^|_$^PostgreSQL|_$^1|_$^51
Andrew Kelley|_$^ home|_$^|_$^Zig|_$^1|_$^52
Walter Bright|_$^|_$^1957|_$^D|_$^1|_$^53
Andrei Alexandrescu|_$^|_$^1969|_$^D|_$^1|_$^53
Evan Czaplicki|_$^ |_$^|_$^Elm|_$^1|_$^55
David Axmark|_$^|_$^1962|_$^MySQL|_$^1|_$^56
Michael Widenius|_$^|_$^1962|_$^MySQL|_$^1|_$^56
Guy Steele|_$^|_$^1954|_$^Scheme - Common Lisp - Corman Common Lisp|_$^3|_$^57
Gerald Jay Sussman|_$^|_$^1947|_$^Scheme|_$^1|_$^57
Nicolas Cannasse|_$^ |_$^|_$^Haxe - Neko - hashlink|_$^3|_$^58
Alon Zakai|_$^ home |_$^|_$^WebAssembly - binaryen - Emscripten|_$^3|_$^59
Lee Byron|_$^ home |_$^|_$^GraphQL|_$^1|_$^60
James Strachan|_$^|_$^1969|_$^Groovy - UberScript|_$^2|_$^61
Alfred Aho|_$^|_$^1941|_$^awk|_$^1|_$^62
Peter J. Weinberger|_$^|_$^1942|_$^awk|_$^1|_$^62
Brian Kernighan|_$^home |_$^1942|_$^awk - M4 - AMPL - PIC|_$^4|_$^62
Donald Knuth|_$^home  |_$^1938|_$^Tex - CWEB - Up-arrow notation|_$^3|_$^63
Tj Holowaychuk|_$^|_$^|_$^Pug - EJS|_$^2|_$^64
Thierry Coquand|_$^home |_$^1961|_$^Coq|_$^1|_$^65
Xavier Leroy|_$^|_$^1968|_$^OCaml|_$^1|_$^66
Don Syme|_$^|_$^1965|_$^F#|_$^1|_$^67
David Callahan|_$^|_$^|_$^Chapel|_$^1|_$^68
Hans Zima|_$^|_$^|_$^Chapel|_$^1|_$^68
Brad Chamberlain|_$^|_$^|_$^Chapel|_$^1|_$^68
John Plevyak|_$^|_$^|_$^Chapel|_$^1|_$^68
Norman H. Nie|_$^|_$^1943|_$^SPSS|_$^1|_$^69
C. Hadlai Hull|_$^|_$^|_$^SPSS|_$^1|_$^69
Dale H. Bent|_$^|_$^|_$^SPSS|_$^1|_$^69
Alan Kay|_$^|_$^1940|_$^Smalltalk - Etoys - Flex language|_$^3|_$^71
Dan Ingalls|_$^|_$^1944|_$^Smalltalk|_$^1|_$^71
Adele Goldberg|_$^|_$^1945|_$^Smalltalk|_$^1|_$^71
Hampton Lintorn-Catlin|_$^ home |_$^1982|_$^HAML - Sass - SCSS|_$^3|_$^75
Phil Freeman|_$^ home |_$^|_$^PureScript|_$^1|_$^76
Edwin Brady|_$^ home |_$^|_$^Idris|_$^1|_$^79
Charles H. Moore|_$^|_$^1938|_$^Forth - ColorForth|_$^2|_$^80
Tobias Lütke|_$^|_$^1980|_$^Liquid|_$^1|_$^81
Ryan Dahl|_$^|_$^1980|_$^Node.js - Deno|_$^2|_$^83
Stuart Feldman|_$^|_$^|_$^Make|_$^1|_$^87
Aseem Kishore|_$^ home |_$^|_$^JSON5|_$^1|_$^88
Kenneth E. Iverson|_$^|_$^1920|_$^APL - J|_$^2|_$^90
Urban Müller|_$^home|_$^|_$^Brainfuck|_$^1|_$^91
Stephen C. Johnson|_$^|_$^1944|_$^Yacc|_$^1|_$^92
Sophie Wilson|_$^|_$^1957|_$^ARM - BBC BASIC|_$^2|_$^95
Steve Furber|_$^|_$^1953|_$^ARM|_$^1|_$^95
Leslie Lamport|_$^home |_$^1941|_$^LaTeX - TLA|_$^2|_$^98
John Maloney|_$^home|_$^|_$^Scratch - MicroBlocks|_$^2|_$^99
Leo Burd|_$^|_$^|_$^Scratch|_$^1|_$^99
Yasmin B. Kafai|_$^|_$^|_$^Scratch|_$^1|_$^99
Natalie Rusk|_$^|_$^|_$^Scratch|_$^1|_$^99
Brian Silverman|_$^|_$^|_$^Scratch|_$^1|_$^99
Mitchel Resnick|_$^|_$^1956|_$^Scratch|_$^1|_$^99
 Andy Stone|_$^|_$^|_$^Slim|_$^1|_$^100
Roger Hui|_$^|_$^1953|_$^J|_$^1|_$^101
Nenad Rakocevic|_$^|_$^|_$^Red - rsharp|_$^2|_$^102
Axel Liljencrantz|_$^|_$^|_$^fish - crush|_$^2|_$^105
Thorsten Ball|_$^ home |_$^|_$^fish|_$^1|_$^105
Massimo Banzi|_$^|_$^|_$^Arduino Programming Language|_$^1|_$^106
David Cuartielles|_$^|_$^|_$^Arduino Programming Language|_$^1|_$^106
Tom Igoe|_$^|_$^|_$^Arduino Programming Language|_$^1|_$^106
Gianluca Martino|_$^|_$^|_$^Arduino Programming Language|_$^1|_$^106
David Mellis|_$^|_$^|_$^Arduino Programming Language|_$^1|_$^106
Dwayne Richard Hipp|_$^home |_$^1961|_$^SQLite - Lemon|_$^2|_$^107
John Resig|_$^home  |_$^1984|_$^JQuery|_$^1|_$^112
Leonardo de Moura|_$^ home|_$^|_$^Lean|_$^1|_$^115
Lee E. McMahon|_$^|_$^1931|_$^sed|_$^1|_$^116
Terence Parr|_$^ home |_$^1964|_$^ANTLR|_$^1|_$^117
John Ousterhout|_$^ home  |_$^1954|_$^Tcl - Homa - Tk|_$^3|_$^118
David Stern|_$^|_$^|_$^IDL|_$^1|_$^120
William Gould|_$^|_$^|_$^Stata|_$^1|_$^123
Thomas S Hatch|_$^ |_$^|_$^SaltStack|_$^1|_$^124
Alexander Medvednikov|_$^|_$^1993|_$^V|_$^1|_$^128
Paul Falstad|_$^|_$^|_$^Z shell|_$^1|_$^130
Emily Eisenberg|_$^|_$^|_$^KaTeX|_$^1|_$^131
Gary Grossman|_$^|_$^1962|_$^ActionScript|_$^1|_$^133
Phil Moorby|_$^|_$^1953|_$^Verilog|_$^1|_$^136
Prabhu Goel|_$^|_$^|_$^Verilog|_$^1|_$^136
Andrey Sitnik|_$^|_$^|_$^PostCSS - SugarSS|_$^2|_$^137
Sylvan Clebsch|_$^|_$^|_$^Pony|_$^1|_$^138
Laurent Le Brun|_$^|_$^|_$^starlark|_$^1|_$^139
Calvin Rose|_$^|_$^|_$^Fennel - Janet|_$^2|_$^140
Sanjiva Weerawarana|_$^ home |_$^|_$^Ballerina|_$^1|_$^141
James Clark|_$^|_$^|_$^Ballerina - Trex|_$^2|_$^141
Sameera Jayasoma|_$^|_$^|_$^Ballerina|_$^1|_$^141
Hasitha Aravinda|_$^|_$^|_$^Ballerina|_$^1|_$^141
Srinath Perera|_$^|_$^|_$^Ballerina|_$^1|_$^141
Frank Leymann|_$^|_$^|_$^Ballerina|_$^1|_$^141
John G. Kemeny|_$^|_$^1926|_$^BASIC - Dartmouth BASIC|_$^2|_$^142
Thomas E. Kurtz|_$^|_$^1928|_$^BASIC - Dartmouth BASIC|_$^2|_$^142
Paul O’Shannessy|_$^|_$^|_$^FLUX|_$^1|_$^143
Paul Tagliamonte|_$^ home|_$^|_$^Hy|_$^1|_$^146
Alberto Demichelis|_$^ |_$^|_$^Squirrel|_$^1|_$^147
John Warnock|_$^|_$^1940|_$^PostScript|_$^1|_$^148
Chuck Geschke|_$^|_$^1939|_$^PostScript|_$^1|_$^148
Doug Brotz|_$^|_$^|_$^PostScript|_$^1|_$^148
Ed Taft|_$^|_$^|_$^PostScript|_$^1|_$^148
Bill Paxton|_$^|_$^1949|_$^PostScript|_$^1|_$^148
Slava Pestov|_$^ home|_$^|_$^Factor|_$^1|_$^149
Alexis Sellier|_$^|_$^|_$^Less|_$^1|_$^151
Joseph J. Allaire|_$^ |_$^1969|_$^ColdFusion - RMarkdown|_$^2|_$^154
Bob Nystrom|_$^|_$^|_$^Wren - Vigil|_$^2|_$^155
Scott Fahlman|_$^home |_$^1948|_$^Common Lisp - Corman Common Lisp - Spice Lisp|_$^3|_$^159
Richard P. Gabriel|_$^|_$^1949|_$^Common Lisp - Corman Common Lisp|_$^2|_$^159
David A. Moon|_$^home |_$^1956|_$^Common Lisp - Plot - Corman Common Lisp - Lisp Machine Lisp - lunar|_$^5|_$^159
Kent Pitman|_$^|_$^1956|_$^Common Lisp - Corman Common Lisp|_$^2|_$^159
Dan Weinreb|_$^|_$^1959|_$^Common Lisp - Corman Common Lisp|_$^2|_$^159
Chris Wanstrath|_$^|_$^|_$^mustache|_$^1|_$^160
Bertrand Meyer|_$^|_$^1950|_$^Eiffel|_$^1|_$^162
Neil Pappalardo|_$^|_$^|_$^MUMPS|_$^1|_$^164
John Otander|_$^|_$^|_$^MDX|_$^1|_$^167
David Majda|_$^|_$^|_$^PEG.js|_$^1|_$^168
Kenton Varda|_$^|_$^|_$^Cap'n Proto|_$^1|_$^169
Emden R. Gansner|_$^|_$^|_$^DOT|_$^1|_$^171
Eleftherios Koutsofios|_$^|_$^|_$^DOT|_$^1|_$^171
Stephen North|_$^|_$^|_$^DOT|_$^1|_$^171
Damien P. George|_$^|_$^|_$^MicroPython|_$^1|_$^174
Uri Wilensky|_$^|_$^|_$^NetLogo|_$^1|_$^177
Mike Lesk|_$^|_$^1945|_$^Lex|_$^1|_$^178
Eric Schmidt|_$^|_$^1955|_$^Lex|_$^1|_$^178
Andres Gutierrez|_$^|_$^|_$^Zephir|_$^1|_$^179
Manjunath Kudlur|_$^|_$^|_$^TensorFlow|_$^1|_$^181
Dave Longley|_$^|_$^|_$^JSON-LD|_$^1|_$^183
Dave Cunningham|_$^|_$^|_$^Jsonnet|_$^1|_$^184
Robin Milner|_$^|_$^1934|_$^ML|_$^1|_$^188
David Goodger|_$^|_$^|_$^reStructuredText|_$^1|_$^193
Wojciech Danilo|_$^|_$^|_$^Luna - Enso|_$^2|_$^195
Armin Ronacher|_$^|_$^|_$^Jinja|_$^1|_$^196
Stephen Dolan|_$^|_$^|_$^jq|_$^1|_$^197
Alexandre Go|_$^|_$^|_$^highlight.js|_$^1|_$^198
Christoffer Lernö|_$^|_$^|_$^C3|_$^1|_$^199
Daan Leijen|_$^|_$^|_$^Koka - Parsec|_$^2|_$^203
John W. Eaton|_$^|_$^|_$^GNU Octave|_$^1|_$^204
Maximilian Roos|_$^|_$^|_$^PRQL|_$^1|_$^206
Erik Svedäng|_$^|_$^|_$^carp|_$^1|_$^208
Kartik Chandra|_$^ home |_$^|_$^Nearley|_$^1|_$^212
Mike Bostock|_$^ home  |_$^|_$^D3.js - Observable - HTL - Observable Framework - Observable Plot|_$^5|_$^216
Louis Pilfold|_$^|_$^|_$^gleam|_$^1|_$^217
Wes McKinney|_$^ home  |_$^1985|_$^Pandas - Ibis|_$^2|_$^218
Anthony Martin|_$^|_$^|_$^Bicep|_$^1|_$^219
Evan Martin|_$^|_$^|_$^Ninja - Bucklescript|_$^2|_$^221
Victor M. Alvarez|_$^|_$^|_$^YARA|_$^1|_$^225
John D. Hunter|_$^|_$^1968|_$^Matplotlib|_$^1|_$^227
Benjamin Lupton|_$^|_$^|_$^CSON|_$^1|_$^228
K. Rustan M. Leino|_$^|_$^|_$^Dafny|_$^1|_$^230
Ulf Norell|_$^|_$^|_$^Agda|_$^1|_$^232
Catarina Coquand|_$^|_$^|_$^Agda|_$^1|_$^232
Stephen Bourne|_$^|_$^1944|_$^Bourne shell|_$^1|_$^233
Vern Paxson|_$^|_$^1969|_$^FLEX|_$^1|_$^240
Ronan Collobert|_$^|_$^|_$^PyTorch|_$^1|_$^241
Troels Henriksen|_$^|_$^|_$^Futhark|_$^1|_$^244
Cosmin Oancea|_$^|_$^|_$^Futhark|_$^1|_$^244
Martin Elsman|_$^|_$^|_$^Futhark|_$^1|_$^244
Rob Gordon|_$^ |_$^|_$^FlowchartFun|_$^1|_$^246
Zachary Carter|_$^ home |_$^|_$^Jison - Jison Lex|_$^2|_$^248
Ben Darnell|_$^|_$^|_$^tornado|_$^1|_$^252
Brett Taylor|_$^|_$^|_$^tornado|_$^1|_$^252
Richard Stallman|_$^home |_$^1953|_$^Emacs Lisp - GCC - Lisp Machine Lisp|_$^3|_$^254
Scott Logic|_$^|_$^|_$^Simple Binary Encoding|_$^1|_$^256
Julien Verlaguet|_$^|_$^|_$^Hack - LinearML|_$^2|_$^259
Alok Menghrajani|_$^|_$^|_$^Hack|_$^1|_$^259
Drew Paroski|_$^|_$^|_$^Hack|_$^1|_$^259
Yuanming Hu|_$^|_$^|_$^Taichi|_$^1|_$^260
Robert Fourer|_$^|_$^1949|_$^AMPL|_$^1|_$^262
David Gay|_$^|_$^|_$^AMPL|_$^1|_$^262
Chris Cason|_$^|_$^|_$^POV-Ray SDL|_$^1|_$^263
Christian Zangl|_$^|_$^|_$^Hjson|_$^1|_$^265
Stephen Kleene|_$^|_$^|_$^Regular Expressions|_$^1|_$^266
Rich Harris|_$^|_$^|_$^Svelte|_$^1|_$^267
Gavin King|_$^|_$^|_$^Ceylon|_$^1|_$^269
Michael Bayer|_$^|_$^|_$^Sqlalchemy|_$^1|_$^273
Jon Postel|_$^|_$^1943|_$^SMTP|_$^1|_$^275
Joseph Humfrey|_$^|_$^|_$^ink|_$^1|_$^276
Brian Fiete|_$^|_$^|_$^beef-lang|_$^1|_$^279
Travis Oliphant|_$^ home  |_$^1971|_$^NumPy - SciPy|_$^2|_$^280
Theo Weidmann|_$^|_$^|_$^Emojicode|_$^1|_$^281
Mike Cowlishaw|_$^|_$^1948|_$^Rexx - NetRexx|_$^2|_$^284
Zhang Chiyuan|_$^|_$^|_$^YASnippet|_$^1|_$^286
Martin F. Johansen|_$^|_$^|_$^progsbase|_$^1|_$^288
James Shubin|_$^|_$^|_$^mgmt|_$^1|_$^289
Marcel van Lohuizen|_$^|_$^|_$^Cue|_$^1|_$^292
gap|_$^|_$^|_$^GAP|_$^1|_$^293
Mikhail Yakshin|_$^|_$^|_$^kaitai|_$^1|_$^296
Pearu Peterson|_$^|_$^|_$^SciPy|_$^1|_$^297
Eric Jones|_$^|_$^|_$^SciPy|_$^1|_$^297
Gunther Cox|_$^|_$^|_$^chatterbot|_$^1|_$^298
Friedrich L. Bauer|_$^|_$^1924|_$^ALGOL 60|_$^1|_$^300
Julien Green|_$^|_$^|_$^ALGOL 60|_$^1|_$^300
Charles Katz|_$^|_$^1938|_$^ALGOL 60|_$^1|_$^300
Peter Naur|_$^|_$^1928|_$^ALGOL 60 - BNF|_$^2|_$^300
Alan Perlis|_$^|_$^1922|_$^ALGOL 60 - IT|_$^2|_$^300
Heinz Rutishauser|_$^|_$^|_$^ALGOL 60 - Superplan|_$^2|_$^300
Klaus Samelson|_$^|_$^|_$^ALGOL 60|_$^1|_$^300
Adriaan van Wijngaarden|_$^|_$^1916|_$^ALGOL 60 - ALGOL 68|_$^2|_$^300
Bernard Vauquois|_$^|_$^|_$^ALGOL 60|_$^1|_$^300
Joseph Henry Wegstein|_$^|_$^|_$^ALGOL 60|_$^1|_$^300
Michael Woodger|_$^|_$^|_$^ALGOL 60|_$^1|_$^300
Zach Bruggeman|_$^|_$^|_$^Dogescript|_$^1|_$^301
Adam C. Foltzer|_$^|_$^|_$^Cryptol|_$^1|_$^304
Bas van den Berg|_$^|_$^|_$^C2|_$^1|_$^307
Sloum|_$^|_$^|_$^Slope|_$^1|_$^311
Qi Xiao|_$^|_$^|_$^Elvish|_$^1|_$^314
Jonathan Blow|_$^|_$^|_$^JAI|_$^1|_$^315
Jonathan Bennett|_$^|_$^|_$^AutoIt|_$^1|_$^316
Arthur Whitney|_$^|_$^1957|_$^K - Q - A+|_$^3|_$^317
Ole-Johan Dahl|_$^|_$^1931|_$^Simula - Simula 67|_$^2|_$^318
Kristen Nygaard|_$^|_$^1926|_$^Simula - BETA - Simula 67|_$^3|_$^318
Georg Brandl|_$^|_$^|_$^Pygments|_$^1|_$^319
Webmaster|_$^|_$^|_$^Golo|_$^1|_$^325
David Cournapeau|_$^|_$^1980|_$^Scikit-learn|_$^1|_$^326
François Chollet|_$^|_$^|_$^Keras|_$^1|_$^327
Santosh Rajan|_$^|_$^|_$^wisp - lispyscript - cleanlang|_$^3|_$^329
Irakli Gozalishvili|_$^|_$^|_$^wisp|_$^1|_$^329
LeXofLeviafan|_$^|_$^|_$^wisp|_$^1|_$^329
Chris McCormick|_$^|_$^|_$^wisp - fleck|_$^2|_$^329
Matt T. Proud|_$^|_$^|_$^PROMETHEUS|_$^1|_$^331
Jérôme Jacovella-St-Louis|_$^|_$^|_$^eC|_$^1|_$^333
Adam Lindsay|_$^|_$^|_$^LOLCODE|_$^1|_$^336
Martin Kleppe|_$^|_$^|_$^JSFuck|_$^1|_$^338
Robert Corbett|_$^|_$^|_$^Bison|_$^1|_$^342
Juniper Tyree|_$^|_$^|_$^Ron|_$^1|_$^343
Krzysztof Czarnecki|_$^|_$^|_$^Nemerle|_$^1|_$^346
TJ Holowaychuk|_$^ |_$^1988|_$^mochajs - Stylus - Luna|_$^3|_$^347
Guillermo Rauch|_$^|_$^|_$^mochajs|_$^1|_$^347
Dave Winer|_$^|_$^1955|_$^SOAP|_$^1|_$^349
Don Box|_$^|_$^1964|_$^SOAP|_$^1|_$^349
Bob Atkinson|_$^|_$^|_$^SOAP|_$^1|_$^349
Mohsen Al-Ghosein|_$^|_$^|_$^SOAP|_$^1|_$^349
Rodrigo B. De Oliveira|_$^|_$^|_$^Boo|_$^1|_$^350
John Skaller|_$^|_$^|_$^Felix|_$^1|_$^351
Zoltan Somogyi|_$^|_$^|_$^Mercury|_$^1|_$^352
Luka Stojanovic|_$^|_$^|_$^CWL|_$^1|_$^353
Mahmoud Fayed|_$^|_$^|_$^Ring|_$^1|_$^354
Charles Oliver Nutter|_$^|_$^|_$^Mirah|_$^1|_$^358
Nathaniel Borenstein|_$^|_$^1957|_$^MIME|_$^1|_$^360
Ned Freed|_$^|_$^1959|_$^MIME|_$^1|_$^360
Breck Yunits|_$^ home |_$^1984|_$^Parsers - Scroll Notation - Scroll - Ohayo - TQL - Note - Space - Explorer|_$^8|_$^361
Martin Richards|_$^|_$^1940|_$^BCPL|_$^1|_$^362
Andreas Kling|_$^ home |_$^|_$^Jakt|_$^1|_$^366
Lea Verou|_$^|_$^|_$^Prism - mavo|_$^2|_$^367
Roy Fielding|_$^|_$^|_$^REST|_$^1|_$^368
Travis E. Oliphant|_$^|_$^|_$^Numba|_$^1|_$^370
Eric Bodden|_$^|_$^|_$^AspectJ|_$^1|_$^371
John MacFarlane|_$^|_$^|_$^commonmark - Djot|_$^2|_$^374
Daniel Kallin|_$^|_$^|_$^nomnoml|_$^1|_$^375
Evgeny Skvortsov|_$^|_$^|_$^Logica|_$^1|_$^379
Monte Ohrt|_$^|_$^|_$^Smarty|_$^1|_$^383
Messju Mohr|_$^|_$^|_$^Smarty|_$^1|_$^383
Uwe Tews|_$^|_$^|_$^Smarty|_$^1|_$^383
Vladimir Keleshev|_$^|_$^|_$^docopt|_$^1|_$^384
Sam Gozman|_$^|_$^|_$^YoptaScript|_$^1|_$^386
Knut Sveidqvist|_$^ |_$^|_$^mermaid|_$^1|_$^387
Jake Fecher|_$^|_$^|_$^Ante|_$^1|_$^391
Kartik K. Agaram|_$^ home|_$^|_$^Mu - Wart - SubX|_$^3|_$^392
Pavel Avgustinov|_$^|_$^|_$^CodeQL|_$^1|_$^393
Brian McKenna|_$^|_$^|_$^roy|_$^1|_$^394
Luca Cardelli|_$^|_$^|_$^Modula-3 - Amber|_$^2|_$^396
James Donahue|_$^|_$^|_$^Modula-3|_$^1|_$^396
Lucille Glassman|_$^|_$^|_$^Modula-3|_$^1|_$^396
Mick Jordan|_$^|_$^|_$^Modula-3|_$^1|_$^396
Bill Kalsow|_$^|_$^|_$^Modula-3|_$^1|_$^396
Greg Nelson|_$^|_$^|_$^Modula-3|_$^1|_$^396
Amos Wenger|_$^|_$^|_$^ooc|_$^1|_$^398
Carl Sassenrath|_$^|_$^1957|_$^REBOL|_$^1|_$^399
Aaron Janse|_$^|_$^|_$^AsciiDots|_$^1|_$^401
Dmitry Solomennikov|_$^|_$^|_$^Flow9|_$^1|_$^403
Kyle Fuller|_$^|_$^|_$^Stencil|_$^1|_$^406
Gert Smolka|_$^|_$^|_$^Oz|_$^1|_$^407
Alexandre Plateau|_$^|_$^|_$^ArkScript|_$^1|_$^409
Pierre Pharel|_$^|_$^|_$^ArkScript|_$^1|_$^409
Natendrtfm|_$^|_$^|_$^ArkScript|_$^1|_$^409
Jean Privat|_$^|_$^|_$^Nit|_$^1|_$^411
Ola Bini|_$^|_$^|_$^Ioke|_$^1|_$^412
David Ungar|_$^|_$^1955|_$^Self|_$^1|_$^418
Kris Zyp|_$^|_$^|_$^JSON Schema|_$^1|_$^424
Mark Tarver|_$^|_$^|_$^Shen|_$^1|_$^426
Jon Purdy|_$^|_$^|_$^kitten|_$^1|_$^432
Scott Graham|_$^|_$^|_$^skulpt|_$^1|_$^433
Hongwei Xi|_$^|_$^|_$^ATS|_$^1|_$^435
Alex Russal|_$^|_$^|_$^Dojo|_$^1|_$^440
tomhrr|_$^|_$^|_$^Dale|_$^1|_$^443
Naoya Hatta|_$^|_$^|_$^Veryl|_$^1|_$^444
Jonas Nicklas|_$^|_$^|_$^capybara|_$^1|_$^445
Kevin Fitzpatrick|_$^|_$^|_$^capybara|_$^1|_$^445
Satoshi Murakami|_$^|_$^|_$^LiveScript - Coco|_$^2|_$^447
George Zahariev|_$^|_$^|_$^LiveScript|_$^1|_$^447
Vint Cerf|_$^home  |_$^1943|_$^TCP|_$^1|_$^448
Bob Kahn|_$^|_$^1938|_$^TCP|_$^1|_$^448
Sven Efftinge|_$^|_$^|_$^Xtend|_$^1|_$^449
Sebastian Zarnekow|_$^|_$^|_$^Xtend|_$^1|_$^449
Steve Dekorte|_$^|_$^|_$^Io|_$^1|_$^450
Timothy Canham|_$^|_$^|_$^F Prime|_$^1|_$^452
David Grudl|_$^|_$^|_$^Latte|_$^1|_$^454
Max Ogden|_$^|_$^|_$^dat-protocol|_$^1|_$^460
Kevin Gadd|_$^|_$^|_$^jsil-compiler|_$^1|_$^461
Hadley Wickham|_$^ home  |_$^1979|_$^tidyverse - dplyr - ggplot2|_$^3|_$^463
Ian Keough|_$^|_$^|_$^Dynamo|_$^1|_$^464
Avery Lee|_$^|_$^|_$^vdscript|_$^1|_$^465
Fredrik Hübinette|_$^|_$^|_$^Pike|_$^1|_$^466
Marshall Lochbaum|_$^ home|_$^|_$^BQN - I|_$^2|_$^467
Ramsey Nasser|_$^|_$^|_$^Qalb|_$^1|_$^475
Paul Graham|_$^|_$^1964|_$^Arc - Bel|_$^2|_$^476
Robert Morris|_$^|_$^|_$^Arc|_$^1|_$^476
Chris Pressey|_$^|_$^|_$^Befunge|_$^1|_$^481
Max Krohn|_$^|_$^|_$^IcedCoffeeScript|_$^1|_$^483
Steve Ward|_$^|_$^|_$^Curl|_$^1|_$^484
Christophe de Dinechin|_$^|_$^|_$^XL - tao3d - ELFE|_$^3|_$^487
Chris Done|_$^ home |_$^|_$^fay - Z - JSON lambda - Lucid|_$^4|_$^488
Lutz Mueller|_$^|_$^|_$^NewLisp|_$^1|_$^489
Carsten Dominik|_$^|_$^|_$^Org|_$^1|_$^490
Joe Gibbs Politz|_$^|_$^|_$^pyret - Pyret|_$^2|_$^491
Kemal Ebcioğlu|_$^|_$^|_$^X10|_$^1|_$^492
Saravanan Arumugam|_$^|_$^|_$^X10|_$^1|_$^492
Vijay Saraswat|_$^|_$^|_$^X10|_$^1|_$^492
Vivek Sarkar|_$^|_$^|_$^X10|_$^1|_$^492
Tim Disney|_$^|_$^|_$^contracts.coffee - Sweet.js|_$^2|_$^494
Frank van Viegen|_$^|_$^|_$^BlackCoffee|_$^1|_$^495
Ilya Sher|_$^|_$^|_$^NGS|_$^1|_$^496
Graham Nelson|_$^|_$^1968|_$^Inform - prompter|_$^2|_$^498
Karim Geiger|_$^|_$^|_$^SRL|_$^1|_$^499
Leonid Ryzhyk|_$^|_$^|_$^Differential Datalog|_$^1|_$^501
Yann Orlarey|_$^|_$^|_$^invokator|_$^1|_$^504
Jan Wieck|_$^|_$^|_$^PL/pgSQL|_$^1|_$^505
Paulo Moura|_$^|_$^|_$^Logtalk|_$^1|_$^507
Christine Lemmer-Webber|_$^|_$^|_$^ActivityPub|_$^1|_$^509
Jessica Tallon|_$^|_$^|_$^ActivityPub|_$^1|_$^509
Erin Shepherd|_$^|_$^|_$^ActivityPub|_$^1|_$^509
Amy Guy|_$^|_$^|_$^ActivityPub|_$^1|_$^509
Evan Prodromou|_$^|_$^|_$^ActivityPub|_$^1|_$^509
Ric Holt|_$^|_$^|_$^Turing - SP/k|_$^2|_$^511
Kyle Jessup|_$^|_$^|_$^Lasso|_$^1|_$^512
Ralph Griswold|_$^|_$^1934|_$^Icon|_$^1|_$^514
netcarver|_$^|_$^|_$^Textile|_$^1|_$^518
David J. Pearce|_$^|_$^|_$^Whiley|_$^1|_$^521
Rob Koch|_$^|_$^|_$^Markwhen|_$^1|_$^523
Philippe Tillet|_$^|_$^|_$^Triton|_$^1|_$^524
KS Sreeram|_$^|_$^|_$^clay|_$^1|_$^525
Joe Groff|_$^|_$^|_$^clay - FML - newclay|_$^3|_$^525
Gottfried Leibniz|_$^|_$^|_$^Binary notation|_$^1|_$^526
Mark S. Miller|_$^|_$^1958|_$^E - Yedalog|_$^2|_$^527
Jeremy Pierre|_$^|_$^|_$^Alpaca|_$^1|_$^531
Kai Schmidt|_$^|_$^|_$^Uiua|_$^1|_$^538
Yoav Lavi|_$^|_$^|_$^Melody|_$^1|_$^540
Vasily Tarasov|_$^|_$^|_$^Filebench WML|_$^1|_$^542
Howard Chu|_$^|_$^|_$^lmdb|_$^1|_$^545
Muhammad Muzzammil|_$^|_$^|_$^JSON with Comments|_$^1|_$^549
Feng Lee|_$^|_$^|_$^hamler|_$^1|_$^551
Steve Crocker|_$^|_$^1944|_$^RFC|_$^1|_$^556
Andreas Jönsson|_$^|_$^|_$^Angelscript|_$^1|_$^559
cpc6128|_$^|_$^|_$^Linotte|_$^1|_$^560
David Tarditi|_$^|_$^|_$^checked-c|_$^1|_$^566
Stuart Rackham|_$^|_$^|_$^AsciiDoc|_$^1|_$^567
Eli Luberoff|_$^|_$^|_$^Desmos|_$^1|_$^570
Kevin Hammond|_$^ |_$^|_$^GHC|_$^1|_$^571
Charles Esterbrook|_$^|_$^|_$^Cobra|_$^1|_$^573
Rijnard van Tonder|_$^|_$^|_$^comby|_$^1|_$^574
Stuart Popejoy|_$^|_$^|_$^Pact|_$^1|_$^579
Ge Wang|_$^|_$^|_$^Ch|_$^1|_$^580
Anthony Diamond|_$^|_$^|_$^Monkey|_$^1|_$^583
Gérard Huet|_$^|_$^|_$^Caml|_$^1|_$^585
Guy Cousineau|_$^|_$^|_$^Caml|_$^1|_$^585
Ascánder Suárez|_$^|_$^|_$^Caml|_$^1|_$^585
Pierre Weis|_$^|_$^|_$^Caml|_$^1|_$^585
Michel Mauny|_$^|_$^|_$^Caml|_$^1|_$^585
Barry J. Mailloux|_$^|_$^|_$^ALGOL 68|_$^1|_$^590
John E. L. Peck|_$^|_$^|_$^ALGOL 68|_$^1|_$^590
Cornelis H. A. Koster|_$^|_$^1943|_$^ALGOL 68 - Compiler Description Language|_$^2|_$^590
Jacob Vanderplas|_$^|_$^|_$^astroml|_$^1|_$^591
Jeremy Cowgar|_$^|_$^|_$^Euphoria|_$^1|_$^593
Robert Craig|_$^|_$^|_$^Euphoria|_$^1|_$^593
Matt Lewis|_$^|_$^|_$^Euphoria|_$^1|_$^593
Derek Parnell|_$^|_$^|_$^Euphoria|_$^1|_$^593
Satoshi Egi|_$^|_$^|_$^Egison|_$^1|_$^594
Yoann Padioleau|_$^|_$^|_$^Semantic Patch Language - merd|_$^2|_$^595
Olivier Breuleux|_$^|_$^|_$^Earl Grey - Quaint - Liso|_$^3|_$^601
David J. Farber|_$^|_$^|_$^SNOBOL - SNOBOL4 - SNOBOL3|_$^3|_$^603
Ralph E. Griswold|_$^|_$^|_$^SNOBOL - SNOBOL4 - SNOBOL3|_$^3|_$^603
Aubrey Jaffer|_$^|_$^|_$^Guile - SCM|_$^2|_$^604
Tom Lord|_$^|_$^|_$^Guile|_$^1|_$^604
Miles Bader|_$^|_$^|_$^Guile|_$^1|_$^604
Göran Krampe|_$^|_$^|_$^spry|_$^1|_$^608
Alon Gubkin|_$^|_$^|_$^spider|_$^1|_$^614
Cyrus Omar|_$^|_$^|_$^hazel|_$^1|_$^616
Michael Ficarra|_$^|_$^|_$^EmberScript|_$^1|_$^617
Gordon L. Hempton|_$^|_$^|_$^EmberScript|_$^1|_$^617
Jean-Michaël Celerier|_$^|_$^|_$^score|_$^1|_$^619
Yuan Chuan|_$^|_$^|_$^CSS Doodle|_$^1|_$^620
Alexander Aiken|_$^|_$^|_$^Classroom Object Oriented Language|_$^1|_$^621
Yehuda Katz|_$^|_$^|_$^Nushell|_$^1|_$^624
Martin Porter|_$^|_$^|_$^Snowball|_$^1|_$^626
Antonio Linares|_$^|_$^|_$^Harbour|_$^1|_$^629
Dan Winkler|_$^|_$^|_$^HyperTalk|_$^1|_$^631
Shunsuke Shibayama|_$^|_$^|_$^erg|_$^1|_$^635
Alexis King|_$^|_$^|_$^Hackett|_$^1|_$^641
Anton Ekblad|_$^|_$^|_$^haste|_$^1|_$^644
Charles Loomis|_$^|_$^|_$^Pan|_$^1|_$^646
Jeremy Allaire|_$^|_$^|_$^CFML|_$^1|_$^648
Dan Onoshko|_$^|_$^|_$^ColaScript|_$^1|_$^651
Nurullah Akkaya|_$^|_$^|_$^ferret|_$^1|_$^656
Jarrett Billingsley|_$^|_$^|_$^Croc - MiniD|_$^2|_$^657
Stepan Mitkin|_$^|_$^|_$^DRAKON|_$^1|_$^664
Wouter Van Oortmerssen|_$^ home |_$^|_$^lobster - TreeSheets - Amiga E - False - Bla - Sheep - Aardappel|_$^7|_$^666
Karl Stenerud|_$^|_$^|_$^Concise Encoding|_$^1|_$^667
Eduardo Julián|_$^|_$^|_$^Lux|_$^1|_$^668
Drew Morris|_$^|_$^|_$^Hodor|_$^1|_$^670
Ben Morris|_$^|_$^|_$^kitlang|_$^1|_$^672
Giancarlo Niccolai|_$^|_$^|_$^Falcon|_$^1|_$^673
David Koeplinger|_$^|_$^|_$^Spatial|_$^1|_$^674
Maxim Kim|_$^|_$^|_$^Vimwiki|_$^1|_$^675
Qichao Lan|_$^|_$^|_$^Glicol|_$^1|_$^677
Lars Marius Garshol|_$^|_$^|_$^JSLT|_$^1|_$^678
Philip Hazel|_$^|_$^|_$^PCRE|_$^1|_$^679
官文亮|_$^|_$^|_$^Berry|_$^1|_$^680
David May|_$^|_$^1951|_$^Occam|_$^1|_$^681
Piotr Fusik|_$^|_$^|_$^Ć|_$^1|_$^684
Alexander Burger|_$^|_$^|_$^PicoLisp|_$^1|_$^689
Simon Peyton Jones|_$^|_$^|_$^C-- - Verse|_$^2|_$^691
Andy Van Den Heuvel|_$^|_$^|_$^koara|_$^1|_$^692
J Rain De Jager|_$^|_$^|_$^Oxyl|_$^1|_$^693
Jurgen A. Doornik|_$^|_$^|_$^OX|_$^1|_$^694
Jamie McCracken|_$^|_$^|_$^Genie|_$^1|_$^698
Paul Mockapetris|_$^|_$^|_$^DNS|_$^1|_$^703
Rui Ueyama|_$^|_$^|_$^chibicc|_$^1|_$^704
Sean Baxter|_$^|_$^|_$^circle-lang|_$^1|_$^707
Jonathan Gillette|_$^|_$^|_$^Potion|_$^1|_$^708
Thomas Mertes|_$^|_$^|_$^Seed7|_$^1|_$^712
Marko Grdinić|_$^|_$^|_$^spiral|_$^1|_$^713
Miao Jiang|_$^|_$^|_$^ToffeeScript|_$^1|_$^715
Roman I. Kuzmin|_$^|_$^|_$^heap.coffee - Caffeine|_$^2|_$^718
Benoit Giannangeli|_$^|_$^|_$^buzz|_$^1|_$^720
Felix Winkelmann|_$^|_$^|_$^CHICKEN|_$^1|_$^721
Mike Pall|_$^|_$^|_$^LuaJIT - raptorjit|_$^2|_$^722
Mark Waddingham|_$^|_$^|_$^Revolution|_$^1|_$^723
Doug Moen|_$^|_$^|_$^curv|_$^1|_$^727
David Betz|_$^|_$^|_$^AutoLISP|_$^1|_$^729
David Madore|_$^|_$^|_$^UNLAMBDA|_$^1|_$^732
Andre Victor|_$^|_$^|_$^FreeBASIC|_$^1|_$^737
Martin Šošić|_$^|_$^|_$^Wasp|_$^1|_$^739
Ben Olmstead|_$^|_$^|_$^Malbolge|_$^1|_$^745
Ludwig Stecher|_$^|_$^|_$^Pomsky|_$^1|_$^747
Amit Kapoor|_$^|_$^|_$^visdown|_$^1|_$^750
Michael Hanus|_$^|_$^|_$^Curry|_$^1|_$^757
Sergio Antoy|_$^|_$^|_$^Curry|_$^1|_$^757
Reini Urban|_$^|_$^|_$^cperl|_$^1|_$^758
Randall Hyde|_$^|_$^|_$^High Level Assembly|_$^1|_$^760
Barbara Liskov|_$^|_$^1939|_$^CLU|_$^1|_$^762
Denis Merigoux|_$^|_$^|_$^Catala|_$^1|_$^765
Jonathan Goodwin|_$^|_$^|_$^Cone - acorn-lang|_$^2|_$^771
Nora Sandler|_$^|_$^|_$^Not Quite C|_$^1|_$^773
Viktor Turskyi|_$^|_$^|_$^Livr|_$^1|_$^775
Ken Kundert|_$^|_$^|_$^NestedText|_$^1|_$^778
Jovansonlee Cesar|_$^|_$^|_$^svgbob|_$^1|_$^780
Richard E. Pattis|_$^|_$^|_$^Karel|_$^1|_$^781
David Turner|_$^|_$^|_$^Miranda - KRC - SASL|_$^3|_$^785
Aaron Hsu|_$^|_$^|_$^co-dfns|_$^1|_$^786
Dan Romero|_$^|_$^|_$^Farcaster|_$^1|_$^787
Varun Srinivasan|_$^|_$^|_$^Farcaster|_$^1|_$^787
Jakob Olesen|_$^|_$^|_$^Cranelift|_$^1|_$^788
lyxal|_$^|_$^|_$^Vyxal|_$^1|_$^789
Brian Chen|_$^|_$^|_$^noulith|_$^1|_$^790
David Crawshaw|_$^|_$^|_$^HuJSON|_$^1|_$^793
Lars Pensjö|_$^|_$^1963|_$^LPC|_$^1|_$^794
Tim Burks|_$^|_$^|_$^Nu|_$^1|_$^798
Samuel Morse|_$^|_$^|_$^Morse code|_$^1|_$^799
Manfred von Thun|_$^|_$^|_$^Joy|_$^1|_$^803
Alessandro Nadalin|_$^|_$^|_$^abs|_$^1|_$^804
Mertcan Davulcu|_$^|_$^|_$^Jule|_$^1|_$^806
Peter Krautzberger|_$^|_$^|_$^AsciiMath|_$^1|_$^807
Kalani Thielen|_$^|_$^|_$^hobbes|_$^1|_$^809
Dominic Tarr|_$^|_$^|_$^Hyperscript|_$^1|_$^811
Dylan Beattie|_$^|_$^|_$^Rockstar|_$^1|_$^813
Samuel Smith|_$^|_$^|_$^FloScript|_$^1|_$^817
Oskar Wickström|_$^|_$^|_$^oden|_$^1|_$^818
Linus Lee|_$^|_$^|_$^ink-lang - Tabloid|_$^2|_$^826
David Christiansen|_$^|_$^|_$^pie-lang|_$^1|_$^830
Jens Haase|_$^|_$^|_$^Phel|_$^1|_$^835
Hanspeter Mössenböck|_$^|_$^|_$^Oberon-2|_$^1|_$^836
James Siri|_$^|_$^|_$^partiql|_$^1|_$^837
John Sundell|_$^|_$^|_$^Plot|_$^1|_$^838
Martín del Río|_$^|_$^|_$^ldpl|_$^1|_$^839
Jacob T. Schwartz|_$^|_$^|_$^SETL - ISETL|_$^2|_$^842
Fernando Borretti|_$^|_$^|_$^Austral|_$^1|_$^845
Magnus Madsen|_$^|_$^|_$^Flix|_$^1|_$^848
Victor Nakoryakov|_$^|_$^|_$^xodio|_$^1|_$^849
Chris Hawblitzel|_$^|_$^|_$^Vale|_$^1|_$^851
Eyal Lotem|_$^|_$^|_$^Lamdu|_$^1|_$^852
Yair Chuchem|_$^|_$^|_$^Lamdu|_$^1|_$^852
Dejan Muhamedagic|_$^|_$^|_$^crmsh|_$^1|_$^854
Tima Kinsart|_$^|_$^|_$^Metalang99|_$^1|_$^861
Bent Bruun Kristensen|_$^|_$^|_$^BETA|_$^1|_$^862
Ole Lehrmann Madsen|_$^|_$^|_$^BETA|_$^1|_$^862
Birger Møller-Pedersen|_$^|_$^|_$^BETA|_$^1|_$^862
Robert Muth|_$^ home|_$^|_$^Cwerg|_$^1|_$^865
Andrey Ershov|_$^|_$^|_$^Rapira|_$^1|_$^866
Tomoya Matsuura|_$^|_$^|_$^mimium|_$^1|_$^869
Arvid E. Picciani|_$^|_$^|_$^zz|_$^1|_$^872
ChenYong|_$^|_$^|_$^Cirru|_$^1|_$^877
Clint Jeffery|_$^|_$^|_$^Unicon|_$^1|_$^880
Matthew Mueller|_$^|_$^|_$^Superjson|_$^1|_$^885
Jacob Rothstein|_$^|_$^|_$^Sibilant|_$^1|_$^890
Dean Mao|_$^|_$^|_$^YAWL|_$^1|_$^893
Claudio Guidi|_$^|_$^|_$^Jolie|_$^1|_$^894
Fabrizio Montesi|_$^|_$^|_$^Jolie|_$^1|_$^894
Chris Hinsley|_$^|_$^|_$^chrysaLisp|_$^1|_$^895
Michael Fogus|_$^|_$^|_$^baysick|_$^1|_$^897
Sascha-Oliver Prolic|_$^|_$^|_$^Functional PHP Preprocessor|_$^1|_$^899
Manuel Odendahl|_$^|_$^|_$^Parenscript|_$^1|_$^900
Edward Marco Baringer|_$^|_$^|_$^Parenscript|_$^1|_$^900
Maxime Chevalier-Boisvert|_$^ home |_$^|_$^noisecraft - KavaScript - weebasic - Plush|_$^4|_$^901
Philippe Mougin|_$^|_$^|_$^F-Script|_$^1|_$^906
Felix Angell|_$^|_$^|_$^jayfor|_$^1|_$^907
Ian Grant Jeffries|_$^|_$^|_$^son|_$^1|_$^909
Thomas Jaeger|_$^|_$^|_$^MASM|_$^1|_$^916
Ian Ward|_$^|_$^|_$^JSON Lines|_$^1|_$^917
Rohan Singh|_$^|_$^|_$^Mond|_$^1|_$^918
Yorick Peterse|_$^|_$^|_$^inko|_$^1|_$^921
Steve Omohundro|_$^|_$^1959|_$^Sather|_$^1|_$^925
Richard Feldman|_$^|_$^|_$^Roc|_$^1|_$^927
Brandon Barber|_$^|_$^|_$^Nymph - exkited|_$^2|_$^930
Arlen Cuss|_$^|_$^|_$^Rouge|_$^1|_$^934
Tom Duff|_$^|_$^|_$^Rc|_$^1|_$^936
Mike Jenkins|_$^|_$^|_$^Nial|_$^1|_$^940
Elucian Moise|_$^|_$^|_$^bee|_$^1|_$^943
Khaled Mardam-Bey|_$^|_$^|_$^MIRC scripting language|_$^1|_$^944
Felix Zumstein|_$^|_$^|_$^xlwings-editor|_$^1|_$^947
Jason Steving|_$^|_$^|_$^Claro|_$^1|_$^948
Franziskus Kiefer|_$^|_$^|_$^hacspec|_$^1|_$^949
Joe Ossanna|_$^|_$^1928|_$^ROFF - nroff|_$^2|_$^950
David Nichols|_$^|_$^|_$^Qore|_$^1|_$^955
Christopher Strachey|_$^|_$^|_$^CPL|_$^1|_$^959
Muthu Annamalai|_$^|_$^|_$^Ezhil|_$^1|_$^961
Isaac Cayton (slightknack)|_$^|_$^|_$^Passerine|_$^1|_$^967
Cameron Knight|_$^|_$^|_$^GorillaScript|_$^1|_$^969
Leandro Ostera|_$^|_$^|_$^Caramel|_$^1|_$^970
Tianqi Chen|_$^|_$^|_$^XGBoost|_$^1|_$^972
Michael Arntzenius|_$^|_$^|_$^datafun|_$^1|_$^976
Avery N. Nortonsmith|_$^|_$^|_$^pointless|_$^1|_$^977
evancz|_$^|_$^|_$^Gren|_$^1|_$^978
Andrew Fedoniouk|_$^|_$^|_$^TIScript - c-smile|_$^2|_$^979
Corey Montella|_$^|_$^|_$^Mech|_$^1|_$^982
Leandro T. C. Melo|_$^|_$^|_$^psyche-c|_$^1|_$^984
Leif Andersen|_$^|_$^|_$^video|_$^1|_$^986
Grégoire Henry|_$^|_$^|_$^michelson|_$^1|_$^989
kujirahand|_$^|_$^|_$^Nadesiko|_$^1|_$^993
Valentin Turchin|_$^|_$^|_$^Refal|_$^1|_$^995
Jakub Martin|_$^|_$^|_$^JSON Query Language|_$^1|_$^996
David H. Munro|_$^|_$^|_$^Yorick|_$^1|_$^997
Charles Goldfarb|_$^|_$^1939|_$^GML|_$^1|_$^998
Edward Mosher|_$^|_$^|_$^GML|_$^1|_$^998
Raymond Lorie|_$^|_$^|_$^GML|_$^1|_$^998
Alex Rakov|_$^|_$^|_$^elena|_$^1|_$^1005
Alexey Krivonogov|_$^|_$^|_$^gentee|_$^1|_$^1010
Ivan Herman|_$^|_$^|_$^CSVw|_$^1|_$^1011
Benoît Minisini|_$^|_$^|_$^Gambas|_$^1|_$^1012
David Weininger|_$^|_$^|_$^Smiles - SMILES arbitrary target specification|_$^2|_$^1014
Deian Stefan|_$^|_$^|_$^FaCT|_$^1|_$^1017
Pavan Kumar Sunkara|_$^|_$^|_$^semicolon|_$^1|_$^1018
Robert S. Boyer|_$^|_$^|_$^ACL2|_$^1|_$^1029
J Strother Moore|_$^|_$^|_$^ACL2|_$^1|_$^1029
Jonathan Sterling|_$^|_$^|_$^redprl - jonprl|_$^2|_$^1030
Christopher Diggins|_$^|_$^|_$^cat - Heron|_$^2|_$^1031
Vasiliy Tereshkov|_$^|_$^|_$^Umka|_$^1|_$^1032
Patrick Michaud|_$^home|_$^|_$^Rakudo|_$^1|_$^1033
Martin Büttner|_$^|_$^|_$^hexagony|_$^1|_$^1035
JamesBoer|_$^|_$^|_$^jinx|_$^1|_$^1037
Joe Eli McIlvain|_$^|_$^|_$^Savi|_$^1|_$^1050
Daniel G. Bobrow|_$^|_$^|_$^KRL - Interlisp|_$^2|_$^1051
Terry Winograd|_$^|_$^|_$^KRL|_$^1|_$^1051
Norman Ramsey|_$^|_$^|_$^Noweb|_$^1|_$^1052
Brendan Zabarauskas|_$^|_$^|_$^pikelet|_$^1|_$^1054
Tony Hoare|_$^home |_$^1934|_$^ALGOL W|_$^1|_$^1061
Perry Greenfield|_$^|_$^|_$^ASDF|_$^1|_$^1063
Michael Droettboom|_$^|_$^|_$^ASDF|_$^1|_$^1063
Erik M. Bray|_$^|_$^|_$^ASDF|_$^1|_$^1063
Jan Heuermann|_$^|_$^|_$^[x]it!|_$^1|_$^1065
Jayadev Misra|_$^|_$^|_$^Orc|_$^1|_$^1066
Gabriel Bastos|_$^|_$^|_$^Hush|_$^1|_$^1067
Zhicheng Wei|_$^|_$^|_$^Lemon|_$^1|_$^1068
Juan Batiz-Benet|_$^|_$^|_$^multiaddr - multicodec|_$^2|_$^1069
Ben L. Titzer|_$^|_$^|_$^Virgil|_$^1|_$^1070
Maxim Gumin|_$^|_$^|_$^MarkovJunior|_$^1|_$^1072
Christopher Goes|_$^|_$^|_$^juvix|_$^1|_$^1077
William Wulf|_$^|_$^|_$^BLISS|_$^1|_$^1080
Fedor Indutny|_$^|_$^|_$^candor|_$^1|_$^1084
Alex Gamburg|_$^|_$^|_$^Margin|_$^1|_$^1085
Konstantin Morshnev|_$^|_$^|_$^Parser 3|_$^1|_$^1086
Alex Browne|_$^|_$^|_$^fo|_$^1|_$^1087
Juan Benet|_$^ home |_$^|_$^InterPlanetary File System - multibase|_$^2|_$^1088
Takashi Suwa|_$^|_$^|_$^SATySFi|_$^1|_$^1091
Sam Tobin-Hochstadt|_$^|_$^|_$^Pycket|_$^1|_$^1094
Albert Gräf|_$^|_$^|_$^Pure - Q|_$^2|_$^1098
Conor McBride|_$^|_$^|_$^Epigram - Frank|_$^2|_$^1099
Tamreen Khan|_$^|_$^|_$^Pharen|_$^1|_$^1101
Richard Merrill|_$^|_$^|_$^Formulating On-Line Calculations in Algebraic Language|_$^1|_$^1106
Sandro Lovnički|_$^|_$^|_$^plam|_$^1|_$^1112
pabuhr|_$^|_$^|_$^ΜC++|_$^1|_$^1113
Denis Stebunov|_$^|_$^|_$^djangoql|_$^1|_$^1118
Federico Ramirez|_$^|_$^|_$^pasukon|_$^1|_$^1122
Larry McVoy|_$^|_$^|_$^little|_$^1|_$^1129
Yosbel Marin|_$^|_$^|_$^cor|_$^1|_$^1131
Peter Landin|_$^|_$^|_$^ISWIM|_$^1|_$^1135
Richard Dimick Jenks|_$^|_$^|_$^Aldor|_$^1|_$^1136
Barry Trager|_$^|_$^|_$^Aldor|_$^1|_$^1136
Stephen Watt|_$^|_$^|_$^Aldor|_$^1|_$^1136
James Davenport|_$^|_$^|_$^Aldor|_$^1|_$^1136
Robert Sutor|_$^|_$^|_$^Aldor|_$^1|_$^1136
Scott Morrison|_$^|_$^|_$^Aldor|_$^1|_$^1136
unitpoint|_$^|_$^|_$^ObjectScript|_$^1|_$^1143
Daniel Bonniot|_$^|_$^|_$^Nice|_$^1|_$^1145
Carl Mäsak|_$^|_$^|_$^Alma|_$^1|_$^1148
Alex Protasov|_$^|_$^|_$^manool|_$^1|_$^1149
Ron Morrison|_$^|_$^|_$^S-algol|_$^1|_$^1152
Tony Davie|_$^|_$^|_$^S-algol|_$^1|_$^1152
John Conway|_$^|_$^|_$^FRACTRAN - Conway chained arrow notation|_$^2|_$^1153
Enrico Tassi|_$^|_$^|_$^Elpi|_$^1|_$^1154
Robert Fratto|_$^|_$^|_$^orange|_$^1|_$^1163
Olle Fredriksson|_$^|_$^|_$^sixten|_$^1|_$^1165
Richard Newman|_$^|_$^|_$^Project Mentat|_$^1|_$^1166
Petar Maymounkov|_$^|_$^|_$^ko|_$^1|_$^1170
Tom MacWright|_$^|_$^|_$^wah|_$^1|_$^1171
Jason Erb|_$^|_$^|_$^Om|_$^1|_$^1173
John Carmack|_$^|_$^|_$^QuakeC|_$^1|_$^1174
Mark Summerfield|_$^|_$^|_$^Uniform eXchange Format|_$^1|_$^1175
Shao Cheng|_$^|_$^|_$^asterius-compiler|_$^1|_$^1176
Tim Williams|_$^|_$^|_$^expresso|_$^1|_$^1182
Jose E. Marchesi|_$^home|_$^1980|_$^Recfiles - GNU Poke|_$^2|_$^1183
Elad Ben-Israel|_$^|_$^|_$^Wing|_$^1|_$^1184
Nelo Mitranim|_$^|_$^|_$^Jisp|_$^1|_$^1189
Marc Schellens|_$^|_$^|_$^GNU Data Language|_$^1|_$^1195
Will McGugan|_$^|_$^|_$^moya|_$^1|_$^1201
Marco Spedaletti|_$^|_$^|_$^ugBASIC|_$^1|_$^1203
Simon C. Nash|_$^|_$^|_$^Object Rexx|_$^1|_$^1205
Caleb Helbling|_$^|_$^|_$^juniper|_$^1|_$^1211
Henrique Gogó|_$^|_$^|_$^Kamby|_$^1|_$^1216
Roger Poon|_$^|_$^|_$^JS++|_$^1|_$^1217
Anton Rapetov|_$^|_$^|_$^JS++|_$^1|_$^1217
Primitivo R. Montero|_$^|_$^|_$^latino|_$^1|_$^1219
Robert C. Martin|_$^ home  |_$^1952|_$^SMC|_$^1|_$^1222
Michael Coblenz|_$^|_$^|_$^obsidian|_$^1|_$^1224
Walter Smith|_$^|_$^|_$^NewtonScript|_$^1|_$^1226
Isaac Grosof|_$^|_$^|_$^Pyth|_$^1|_$^1227
Lingdong Huang|_$^ home |_$^1997|_$^文言文編程語言 - Wax - PSVG|_$^3|_$^1234
Alexander Rødseth|_$^|_$^|_$^Battlestar|_$^1|_$^1239
Sam Lindley|_$^|_$^|_$^Frank|_$^1|_$^1240
Craig McLaughlin|_$^|_$^|_$^Frank|_$^1|_$^1240
Lukas Convent|_$^|_$^|_$^Frank|_$^1|_$^1240
Stan Hebben|_$^|_$^|_$^zenscript|_$^1|_$^1242
Joakim Ahnfelt-Rønne|_$^|_$^|_$^topshell|_$^1|_$^1247
Jesse Duffield|_$^|_$^|_$^OK|_$^1|_$^1254
Ben Lerner|_$^|_$^|_$^Pyret|_$^1|_$^1255
Wong Jia Hau|_$^|_$^|_$^keli|_$^1|_$^1256
Lucio M. Tato|_$^|_$^|_$^LiteScript|_$^1|_$^1260
Mark P. McCahill|_$^|_$^|_$^Gopher|_$^1|_$^1264
Farhad Anklesaria|_$^|_$^|_$^Gopher|_$^1|_$^1264
Paul Lindner|_$^|_$^|_$^Gopher|_$^1|_$^1264
Daniel Torrey|_$^|_$^|_$^Gopher|_$^1|_$^1264
Bob Alberti|_$^|_$^|_$^Gopher|_$^1|_$^1264
Joona Piirainen|_$^|_$^|_$^fp|_$^1|_$^1266
Theodore H Smith|_$^|_$^|_$^Speedie|_$^1|_$^1270
Þorvaldur Rúnarsson|_$^|_$^|_$^zolang|_$^1|_$^1271
Michael F. King|_$^|_$^|_$^ProvideX|_$^1|_$^1272
Joshua Barretto|_$^|_$^|_$^Tao|_$^1|_$^1273
Yoichi Hirai|_$^|_$^|_$^bamboo|_$^1|_$^1275
James Henri Haydon|_$^|_$^|_$^Lawvere|_$^1|_$^1276
Johannes J. Bisschop|_$^|_$^|_$^AIMMS|_$^1|_$^1277
Marcel Roelofs|_$^|_$^|_$^AIMMS|_$^1|_$^1277
Seth Tucker Taft|_$^|_$^|_$^parasail|_$^1|_$^1278
Jean Yang|_$^|_$^|_$^Jeeves|_$^1|_$^1279
Jacob Torrey|_$^|_$^|_$^Crema|_$^1|_$^1280
Jared Wright|_$^|_$^|_$^Crema|_$^1|_$^1280
Rich Drechsler|_$^|_$^|_$^Yoix|_$^1|_$^1287
John Mocenigo|_$^|_$^|_$^Yoix|_$^1|_$^1287
Naitik Shah|_$^|_$^|_$^Dak|_$^1|_$^1290
John D. Hobby|_$^|_$^|_$^METAPOST|_$^1|_$^1292
David Johnson-Davies|_$^|_$^|_$^ulisp|_$^1|_$^1293
James McGraw|_$^|_$^|_$^SISAL|_$^1|_$^1295
Marcus Westin|_$^|_$^|_$^Fun|_$^1|_$^1296
Brian Harvey|_$^|_$^|_$^Snap!|_$^1|_$^1298
Jonas Wanke|_$^|_$^|_$^Candy|_$^1|_$^1304
Marcel Garus|_$^|_$^|_$^Candy|_$^1|_$^1304
Dennis Mitchell|_$^|_$^|_$^Jelly|_$^1|_$^1305
Paul Stansifer|_$^|_$^|_$^unseemly|_$^1|_$^1309
Cliff Shaw|_$^|_$^|_$^JOSS|_$^1|_$^1310
J. E. Saltzer|_$^|_$^|_$^RUNOFF|_$^1|_$^1318
Ken Kahn|_$^|_$^|_$^ToonTalk - Janus|_$^2|_$^1321
Stephen Cross|_$^|_$^|_$^loci|_$^1|_$^1327
Hg0428|_$^|_$^|_$^Aardvark - Fardlang|_$^2|_$^1330
JustCoding123|_$^|_$^|_$^Aardvark - Fardlang|_$^2|_$^1330
CompilingCoder|_$^|_$^|_$^Aardvark - Fardlang|_$^2|_$^1330
TheBoys619|_$^|_$^|_$^Aardvark|_$^1|_$^1330
PlasDev|_$^|_$^|_$^Aardvark|_$^1|_$^1330
ZDev1|_$^|_$^|_$^Aardvark|_$^1|_$^1330
Marko A. Rodriguez|_$^|_$^|_$^Gremlin|_$^1|_$^1333
John-David Dalton|_$^ |_$^|_$^Lodash|_$^1|_$^1334
David Gelernter|_$^|_$^|_$^Linda|_$^1|_$^1339
K. Lange|_$^|_$^|_$^Kuroko|_$^1|_$^1340
Mark van Gulik|_$^|_$^|_$^Avail|_$^1|_$^1343
Todd L. Smith|_$^|_$^|_$^Avail|_$^1|_$^1343
Konrad Zuse|_$^|_$^1910|_$^Plankalkul|_$^1|_$^1349
Edward A. Ashcroft|_$^|_$^|_$^LUCID|_$^1|_$^1351
William W. Wadge|_$^|_$^|_$^LUCID|_$^1|_$^1351
Johan Johansson|_$^|_$^|_$^carth|_$^1|_$^1352
Neeilan Selvalingam|_$^|_$^|_$^neeilang|_$^1|_$^1356
Thomas Bradford|_$^|_$^|_$^a Lisp Environment|_$^1|_$^1358
Manuel Simoni|_$^|_$^|_$^taf - edgelisp|_$^2|_$^1362
Dan Adler|_$^|_$^|_$^Language Server Index Format|_$^1|_$^1363
Šarūnas Navickas|_$^|_$^|_$^Rita|_$^1|_$^1364
Jeffrey Heer|_$^ home  |_$^1979|_$^Vega - Arquero|_$^2|_$^1367
Steven Pemberton|_$^|_$^|_$^Invisible XML|_$^1|_$^1368
Gilad Bracha|_$^|_$^|_$^Newspeak|_$^1|_$^1369
Snorri Agnarsson|_$^|_$^|_$^Fjölnir|_$^1|_$^1372
James Jianbo Huang|_$^|_$^|_$^Judoscript|_$^1|_$^1375
Yutaka Saito|_$^|_$^|_$^gura|_$^1|_$^1377
kifuan|_$^|_$^|_$^HeLang|_$^1|_$^1383
Erik Moqvist|_$^|_$^|_$^mys|_$^1|_$^1384
Evgeny Poberezkin|_$^|_$^|_$^JSONScript|_$^1|_$^1385
Carl Hewitt|_$^|_$^|_$^PLANNER|_$^1|_$^1387
Yosbel Marín|_$^|_$^|_$^RamdaScript|_$^1|_$^1388
Alexandr Zahatski|_$^|_$^|_$^Podlite|_$^1|_$^1390
Marjan Sirjani|_$^|_$^|_$^Rebeca Modeling Language|_$^1|_$^1391
Mario Montoya|_$^|_$^|_$^tablam|_$^1|_$^1396
Adam Blažek|_$^|_$^|_$^Xidoc|_$^1|_$^1397
James Cordy|_$^|_$^|_$^TXL - SP/k|_$^2|_$^1401
Isaac Shelton|_$^|_$^|_$^Adept|_$^1|_$^1402
Stanley Cohen|_$^|_$^|_$^Speakeasy|_$^1|_$^1403
Janko Metelko|_$^|_$^|_$^Rye|_$^1|_$^1405
Florian Rappl|_$^|_$^|_$^mages|_$^1|_$^1412
Mangle Team|_$^|_$^|_$^Mangle|_$^1|_$^1413
Ward Cunningham|_$^|_$^|_$^txtzyme|_$^1|_$^1414
Jeremy Wall|_$^|_$^|_$^UCG|_$^1|_$^1416
DJMcMayhem|_$^|_$^|_$^Brain-Flak - V|_$^2|_$^1420
Andrew Stein|_$^|_$^|_$^Forml|_$^1|_$^1421
Daniel X Moore|_$^home |_$^|_$^Civet - Hera|_$^2|_$^1422
Josh Yudaken|_$^|_$^|_$^SQRL|_$^1|_$^1425
Pete Hunt|_$^|_$^|_$^SQRL|_$^1|_$^1425
Julian Tempelsman|_$^|_$^|_$^SQRL|_$^1|_$^1425
Paul Mou|_$^|_$^|_$^SQRL|_$^1|_$^1425
Yunjing Xu|_$^|_$^|_$^SQRL|_$^1|_$^1425
David Newman|_$^|_$^|_$^SQRL|_$^1|_$^1425
Jonah Fox|_$^|_$^|_$^Kaffeine|_$^1|_$^1426
Børge R. Christensen|_$^|_$^|_$^COMAL|_$^1|_$^1428
Benedict Løfstedt|_$^|_$^|_$^COMAL|_$^1|_$^1428
Chris Gray|_$^|_$^|_$^Draco|_$^1|_$^1430
Ethan Nicholas|_$^|_$^|_$^Frost|_$^1|_$^1431
Fredrik Kjolstad|_$^ home|_$^|_$^Simit|_$^1|_$^1432
Vincent Cecil Secades|_$^|_$^|_$^CMS-2|_$^1|_$^1435
David Clark Rummler|_$^|_$^|_$^CMS-2|_$^1|_$^1435
Radon Rosborough|_$^|_$^|_$^Kalyn|_$^1|_$^1439
Dr. Martin C. Carlisle|_$^|_$^|_$^A#|_$^1|_$^1440
Lt Col Ricky Sward|_$^|_$^|_$^A#|_$^1|_$^1440
Maj Jeff Humphries|_$^|_$^|_$^A#|_$^1|_$^1440
Anthony M. Cook|_$^|_$^|_$^Blacklight|_$^1|_$^1445
Phil Winterbottom|_$^|_$^|_$^ALEF|_$^1|_$^1451
somebody1234|_$^|_$^|_$^Charcoal|_$^1|_$^1454
Cameron Purdy|_$^|_$^|_$^Ecstasy|_$^1|_$^1455
Max Reason|_$^|_$^|_$^Xbasic|_$^1|_$^1459
Nick Mathewson|_$^|_$^|_$^polyglot-compiler|_$^1|_$^1462
Michael Dvorkin|_$^|_$^|_$^Ante|_$^1|_$^1464
Francis McCabe|_$^|_$^|_$^Go!|_$^1|_$^1465
Keith Clark|_$^|_$^|_$^Go!|_$^1|_$^1465
Karl Robillard|_$^|_$^|_$^Boron - orca-lang|_$^2|_$^1467
Valentin Heun|_$^|_$^|_$^hrqr|_$^1|_$^1471
Caspian Prince|_$^|_$^|_$^LWJGL - thjson|_$^2|_$^1473
Josh Huelsman|_$^|_$^|_$^jiyu|_$^1|_$^1475
Krishna Subramanian|_$^|_$^|_$^Statsplorer|_$^1|_$^1482
Chat Wacharamanotham|_$^|_$^|_$^Statsplorer|_$^1|_$^1482
Microsoft|_$^|_$^|_$^AL - USB|_$^2|_$^1484
Jonathan Aldrich|_$^|_$^|_$^Plaid|_$^1|_$^1489
Kayne Ruse|_$^|_$^|_$^Toy|_$^1|_$^1493
Ron Garret|_$^|_$^|_$^Ciel|_$^1|_$^1496
Victor Yngve|_$^|_$^|_$^COMIT|_$^1|_$^1498
Michael Nielsen|_$^|_$^|_$^C/AL|_$^1|_$^1502
John Lloyd|_$^|_$^|_$^Gödel (Goedel)|_$^1|_$^1509
Patricia Hill|_$^|_$^|_$^Gödel (Goedel)|_$^1|_$^1509
Cameron McKinnon|_$^|_$^|_$^parenthetic|_$^1|_$^1510
Ricci Adams|_$^|_$^|_$^NilScript|_$^1|_$^1512
Laurent Prud'hon|_$^|_$^|_$^typecobol|_$^1|_$^1514
Ramkumar Ramachandra|_$^|_$^|_$^rhine|_$^1|_$^1515
Yves Caseau|_$^|_$^|_$^CLAIRE|_$^1|_$^1519
Sébastien Pierre|_$^|_$^|_$^Sugar|_$^1|_$^1520
Paw Møller|_$^|_$^|_$^owen-lang|_$^1|_$^1521
Bastian Müller|_$^|_$^|_$^ralph|_$^1|_$^1522
Marcin Konarski|_$^|_$^|_$^huginn|_$^1|_$^1524
Caden Haustein|_$^|_$^|_$^mlatu|_$^1|_$^1528
Compl Yue|_$^|_$^|_$^Đ|_$^1|_$^1529
https://en.wikipedia.org/wiki/Eugen_Rochko|_$^|_$^|_$^Mastodon|_$^1|_$^1530
Jean-Christophe Baillie|_$^|_$^|_$^Urbiscript|_$^1|_$^1532
Stephan Brandauer|_$^|_$^|_$^Encore|_$^1|_$^1540
Elias Castegren|_$^|_$^|_$^Encore|_$^1|_$^1540
Dave Clarke|_$^|_$^|_$^Encore|_$^1|_$^1540
Denso Wave|_$^|_$^|_$^QR code|_$^1|_$^1542
Calvin Mooers|_$^|_$^|_$^TRAC|_$^1|_$^1545
Superstar64|_$^|_$^|_$^Aith|_$^1|_$^1551
Xavier Badosa|_$^|_$^|_$^JSON-stat|_$^1|_$^1552
Cameron McEfee|_$^|_$^|_$^grid-notation|_$^1|_$^1555
Christian Pietsch|_$^|_$^|_$^OpenComal|_$^1|_$^1558
Alexander Ivanov|_$^|_$^|_$^hivemind|_$^1|_$^1565
Nevil Brownlee|_$^|_$^|_$^Small|_$^1|_$^1574
Matt Bierner|_$^|_$^|_$^Khepri|_$^1|_$^1575
elucent|_$^|_$^|_$^Scheme 2-D|_$^1|_$^1583
Dennis Griffith|_$^|_$^|_$^sill|_$^1|_$^1584
James Keane|_$^|_$^|_$^Ham - lamderp|_$^2|_$^1588
David Roberts|_$^|_$^|_$^Subleq|_$^1|_$^1596
John George Kemeny|_$^|_$^|_$^True BASIC|_$^1|_$^1597
Thomas Eugene Kurtz|_$^|_$^|_$^True BASIC|_$^1|_$^1597
Theodore H. Smith|_$^|_$^|_$^jeebox|_$^1|_$^1600
Ulrich Hoffmann|_$^|_$^|_$^preforth|_$^1|_$^1601
Christine Dodrill|_$^|_$^|_$^h|_$^1|_$^1602
Sam Auciello|_$^|_$^|_$^Hot Cocoa Lisp|_$^1|_$^1606
Fabio de Souza Villaca Medeiros|_$^|_$^|_$^Hook|_$^1|_$^1614
Lee Ki-Yeul|_$^|_$^|_$^orca|_$^1|_$^1620
Nicolaas Govert de Bruijn|_$^|_$^|_$^De Bruijn index|_$^1|_$^1621
Han Tuzun|_$^|_$^|_$^hr-code|_$^1|_$^1624
Warren Teitelman|_$^|_$^|_$^Interlisp|_$^1|_$^1628
Ronald Kaplan|_$^|_$^|_$^Interlisp|_$^1|_$^1628
Spydr06|_$^|_$^|_$^CSpydr - Astatine|_$^2|_$^1630
Reid Tatge|_$^|_$^|_$^mdl|_$^1|_$^1634
Jason Evans|_$^|_$^|_$^Onyx|_$^1|_$^1638
Yon Fernández de Retana|_$^home|_$^|_$^Goal - Frundis|_$^2|_$^1641
David N. Welton|_$^|_$^|_$^hecl|_$^1|_$^1642
Wolfgang Kechel|_$^|_$^|_$^hecl|_$^1|_$^1642
Andrzej Gasienica-Samek|_$^|_$^|_$^nianiolang|_$^1|_$^1644
Poeta Kodu|_$^|_$^|_$^RigC|_$^1|_$^1645
Iikka Hauhio|_$^|_$^|_$^tampio|_$^1|_$^1647
Atle Solbakken|_$^|_$^|_$^P*|_$^1|_$^1648
Ellie Kanning-Dawn|_$^home|_$^|_$^Horse64 - Moose64|_$^2|_$^1654
Mosha Pasumansky|_$^|_$^|_$^MultiDimensional eXpressions|_$^1|_$^1655
Batiste Bieler|_$^|_$^|_$^CokeScript|_$^1|_$^1658
Ulrich Hecht|_$^|_$^|_$^DragonBASIC|_$^1|_$^1661
MUME user|_$^|_$^|_$^Mudlle|_$^1|_$^1662
Dylan Madisetti|_$^|_$^|_$^toki sona|_$^1|_$^1666
Aurelio Jargas|_$^|_$^|_$^Txt2tags|_$^1|_$^1667
Florent Gallaire|_$^|_$^|_$^Txt2tags|_$^1|_$^1667
Jendrik Seipp|_$^|_$^|_$^Txt2tags|_$^1|_$^1667
Sebastian Karlsson|_$^|_$^|_$^GLMS|_$^1|_$^1670
P. J. Plauger|_$^|_$^1944|_$^Little Implementation Language|_$^1|_$^1673
Alessandro Ghignola|_$^|_$^|_$^Linoleum (L.in.oleum)|_$^1|_$^1675
Gabe|_$^|_$^|_$^Bizubee - Bizubee|_$^2|_$^1678
Tim Sheard|_$^|_$^|_$^omega|_$^1|_$^1683
Lépine Kong|_$^|_$^|_$^Readable|_$^1|_$^1685
Thiago Silva|_$^|_$^|_$^G-Portugol|_$^1|_$^1693
playXE|_$^|_$^|_$^Jazz|_$^1|_$^1700
Jon Whitehead|_$^|_$^|_$^maraca-lang|_$^1|_$^1701
Kamila Szewczyk|_$^|_$^|_$^KamilaLisp|_$^1|_$^1703
Holger Ludvigsen|_$^|_$^|_$^hilvl|_$^1|_$^1705
Lars Brinkhoff|_$^|_$^|_$^MUDDL|_$^1|_$^1706
Peter Graf|_$^|_$^|_$^pinto|_$^1|_$^1708
Gustaf Neumann|_$^|_$^|_$^XOTcl|_$^1|_$^1711
Uwe Zdun|_$^|_$^|_$^XOTcl|_$^1|_$^1711
Jürg Gutknecht|_$^|_$^|_$^Zonnon|_$^1|_$^1712
Paul J. Leach|_$^|_$^|_$^UUID|_$^1|_$^1713
Martin Dørum|_$^|_$^|_$^JCOF|_$^1|_$^1720
Johan Georg Granström|_$^|_$^|_$^IPL|_$^1|_$^1721
niql|_$^|_$^|_$^Wu|_$^1|_$^1722
Simeon Chaos|_$^|_$^|_$^Taijilang - daonode|_$^2|_$^1728
Zef Hemel|_$^|_$^|_$^Mobl|_$^1|_$^1729
Mark Thom|_$^|_$^|_$^Scryer Prolog|_$^1|_$^1733
Dave Griffiths|_$^|_$^|_$^co2|_$^1|_$^1735
Michael Stonebraker|_$^|_$^|_$^QUEL|_$^1|_$^1737
Steve Gregory|_$^|_$^|_$^Parlog|_$^1|_$^1739
Keith L. Clark|_$^|_$^|_$^Parlog|_$^1|_$^1739
Jay McCarthy|_$^|_$^|_$^remix|_$^1|_$^1740
Francisco Sant'Anna|_$^|_$^|_$^Céu|_$^1|_$^1742
Rommel MARTINEZ|_$^|_$^|_$^mimix-stream-language|_$^1|_$^1743
Jens Mönig|_$^ |_$^|_$^MicroBlocks|_$^1|_$^1749
Bernat Romagosa|_$^ home|_$^|_$^MicroBlocks|_$^1|_$^1749
Danny Hillis|_$^ |_$^1956|_$^Connection Machine|_$^1|_$^1750
Juhana Leinonen|_$^|_$^|_$^HUGO|_$^1|_$^1752
Chris Clark|_$^|_$^|_$^lambda-zero|_$^1|_$^1754
Palash Bauri|_$^|_$^|_$^MewMew - Mewl|_$^2|_$^1755
Anssi Halmeaho|_$^|_$^|_$^funl|_$^1|_$^1763
Patrick Bowen|_$^|_$^|_$^Insitux|_$^1|_$^1765
Eduard Urbach|_$^|_$^|_$^flua|_$^1|_$^1767
Andrew Yoon|_$^|_$^|_$^blur-markup-language|_$^1|_$^1768
ThePuzzlemaker|_$^|_$^|_$^Calypso|_$^1|_$^1771
Edward de Jong|_$^|_$^|_$^beads-lang|_$^1|_$^1774
Sven-Bodo Scholz|_$^|_$^|_$^SAC|_$^1|_$^1779
Clemens Grelck|_$^|_$^|_$^SAC|_$^1|_$^1779
Douglas Simons|_$^|_$^|_$^SenseTalk|_$^1|_$^1780
Craig Chambers|_$^|_$^|_$^CECIL|_$^1|_$^1782
Franz-Josef Grosch|_$^|_$^|_$^Blech|_$^1|_$^1783
Darryl Abbate|_$^|_$^|_$^Riff|_$^1|_$^1784
Sean Micklethwaite|_$^|_$^|_$^latte-js|_$^1|_$^1786
PhoenixHimself|_$^ |_$^|_$^Amber|_$^1|_$^1792
Paul Gordon|_$^|_$^|_$^Truth - YESS|_$^2|_$^1795
John Foderaro|_$^|_$^|_$^Allegro Common Lisp|_$^1|_$^1797
RoMeAh|_$^|_$^|_$^BlazeX|_$^1|_$^1798
Dan Libby|_$^|_$^|_$^RSS|_$^1|_$^1799
Ramanathan V. Guha|_$^|_$^|_$^RSS|_$^1|_$^1799
Daniel Lawrence Lu|_$^|_$^|_$^dllup|_$^1|_$^1805
lorentzj|_$^|_$^|_$^Serious|_$^1|_$^1807
Tiago Campos|_$^|_$^|_$^kei|_$^1|_$^1808
S.S. Mikhalkovich|_$^|_$^|_$^PascalABC.NET|_$^1|_$^1809
Ivan Bondarev|_$^|_$^|_$^PascalABC.NET|_$^1|_$^1809
A.V. Tkachuk|_$^|_$^|_$^PascalABC.NET|_$^1|_$^1809
S.O. Ivanov|_$^|_$^|_$^PascalABC.NET|_$^1|_$^1809
Saptak|_$^|_$^|_$^Swallow|_$^1|_$^1817
Mark Hahn|_$^|_$^|_$^fjs|_$^1|_$^1823
Matthew Steel|_$^|_$^|_$^6gunz|_$^1|_$^1825
Steven Ericsson-Zenith|_$^|_$^|_$^Ease|_$^1|_$^1826
Markus Voelter|_$^|_$^|_$^datev|_$^1|_$^1836
Sergej Koˇsˇcejev|_$^|_$^|_$^datev|_$^1|_$^1836
Neng-Fa Zhou|_$^|_$^|_$^Picat|_$^1|_$^1839
Jonathan Fruhman|_$^|_$^|_$^Picat|_$^1|_$^1839
Emina Torlak|_$^|_$^|_$^rosette-lang|_$^1|_$^1842
Rastislav Bodik|_$^|_$^|_$^rosette-lang|_$^1|_$^1842
Marc Auberer|_$^|_$^|_$^Spice|_$^1|_$^1843
Arno Gourdol|_$^ home|_$^|_$^MathJSON - Cortex|_$^2|_$^1849
Raja Mukherji|_$^|_$^|_$^Minilang|_$^1|_$^1852
Yoshiki Ohshima|_$^|_$^|_$^shadama|_$^1|_$^1853
Dan Amelang|_$^|_$^|_$^shadama|_$^1|_$^1853
Bert Freudenberg|_$^|_$^|_$^shadama|_$^1|_$^1853
Aliaksandr Zahatski|_$^|_$^|_$^Pod6|_$^1|_$^1854
Victor Maia|_$^|_$^|_$^formality|_$^1|_$^1855
James Edwards|_$^|_$^|_$^jedlang|_$^1|_$^1856
Pablo H. Reda|_$^|_$^|_$^r3|_$^1|_$^1857
Zach Perkitny|_$^|_$^|_$^emerald-lang|_$^1|_$^1862
Christian Budde Christensen|_$^|_$^|_$^gintonic|_$^1|_$^1863
Cedric Cellier|_$^|_$^|_$^ramen|_$^1|_$^1865
Arjun Nair|_$^|_$^|_$^ircis|_$^1|_$^1871
Scott Moore|_$^|_$^|_$^IP Pascal|_$^1|_$^1873
Zachary Sakowitz|_$^|_$^|_$^Storymatic|_$^1|_$^1880
Matheus Dias de Souza|_$^|_$^|_$^Violent ES|_$^1|_$^1881
Yuya Watari|_$^|_$^|_$^Ripple - Calc4|_$^2|_$^1882
Jeff Walker|_$^|_$^|_$^adamant|_$^1|_$^1883
Joe Jevnik|_$^|_$^|_$^phorth|_$^1|_$^1887
Bram Moolenaar|_$^|_$^|_$^Zimbu|_$^1|_$^1888
Aneil Mallavarapu|_$^|_$^|_$^Little b|_$^1|_$^1889
Vaughan Ronald Pratt|_$^|_$^|_$^CGOL|_$^1|_$^1895
ALANVF|_$^|_$^|_$^Star|_$^1|_$^1901
Eddie aka. tamamu|_$^|_$^|_$^Macchiato|_$^1|_$^1902
BBK|_$^|_$^|_$^BeBasic|_$^1|_$^1907
Steve Vickers|_$^|_$^|_$^Sinclair BASIC|_$^1|_$^1908
Finn Barber|_$^|_$^|_$^Cognate|_$^1|_$^1914
Mehmet Hakan Satman|_$^|_$^|_$^Fuzuli|_$^1|_$^1915
monsterkodi|_$^|_$^|_$^noon - kode|_$^2|_$^1916
Seth Robinson|_$^|_$^|_$^Dink Smallwood|_$^1|_$^1918
Christian Jullien|_$^|_$^|_$^OpenLisp|_$^1|_$^1919
Ray Stubbs|_$^|_$^|_$^ten|_$^1|_$^1924
Kevin Atkinson|_$^|_$^|_$^zl|_$^1|_$^1925
Leon Bottou|_$^|_$^|_$^Lush|_$^1|_$^1934
Yann Le Cun|_$^|_$^|_$^Lush|_$^1|_$^1934
David A. Wheeler|_$^|_$^|_$^Sweet Expressions|_$^1|_$^1940
Alan Manuel K. Gloria|_$^|_$^|_$^Sweet Expressions|_$^1|_$^1940
Nils M Holm|_$^home|_$^|_$^T3X - Kilo LISP - mLite - Klong|_$^4|_$^1941
ISO Technical Committee TC 154|_$^|_$^|_$^ISO 8601|_$^1|_$^1943
Richard Brodie|_$^|_$^|_$^RTF|_$^1|_$^1945
Charles Simonyi|_$^|_$^|_$^RTF|_$^1|_$^1945
David Luebbert|_$^|_$^|_$^RTF|_$^1|_$^1945
Terry A. Davis|_$^|_$^|_$^holyc|_$^1|_$^1950
Magnus Holm|_$^|_$^|_$^glush|_$^1|_$^1952
Ondřej Kocián|_$^|_$^|_$^PearScript|_$^1|_$^1961
Gerald Bauer|_$^|_$^|_$^texti|_$^1|_$^1962
Jonathan Avery|_$^|_$^|_$^juicy|_$^1|_$^1973
Bob Barton|_$^|_$^|_$^BALGOL|_$^1|_$^1974
Butler Lampson|_$^|_$^|_$^Euclid|_$^1|_$^1977
Jan Max Meyer|_$^|_$^|_$^RapidBatch|_$^1|_$^1981
jenra|_$^|_$^|_$^Curly|_$^1|_$^1982
Bishop Zareh|_$^|_$^|_$^Typecast.js|_$^1|_$^1983
zplusfour|_$^|_$^|_$^Fardlang|_$^1|_$^1985
Denis Sureau|_$^|_$^|_$^Scriptol|_$^1|_$^1987
Jack Clarke|_$^|_$^|_$^Cane|_$^1|_$^1989
W. Stanley Brown|_$^|_$^|_$^ALTRAN|_$^1|_$^1991
Christopher Lutz|_$^|_$^|_$^Janus|_$^1|_$^1992
Howard Derby|_$^|_$^|_$^Janus|_$^1|_$^1992
Tetsuo Yokoyama|_$^|_$^|_$^Janus|_$^1|_$^1992
Robert Glück|_$^|_$^|_$^Janus|_$^1|_$^1992
Richard Fobes|_$^|_$^|_$^Dashrep|_$^1|_$^1994
Kevin Lawler|_$^|_$^|_$^kerf|_$^1|_$^1995
Yassen Bantchev|_$^|_$^|_$^U|_$^1|_$^1996
Andy Gavin|_$^|_$^|_$^Game Oriented Assembly Lisp|_$^1|_$^1997
Joao Marcelo Brito|_$^|_$^|_$^JLang|_$^1|_$^1999
Corrado Böhm|_$^|_$^|_$^P′′|_$^1|_$^2002
Michael Allan|_$^|_$^|_$^Breccia|_$^1|_$^2003
Michael Chance|_$^|_$^|_$^Tag Line Commands|_$^1|_$^2005
Nicholas Bollweg|_$^|_$^|_$^tangledown|_$^1|_$^2008
Hannah Ritchie|_$^|_$^|_$^Explorer|_$^1|_$^2011
Shahid Ahmad|_$^|_$^|_$^Explorer|_$^1|_$^2011
Antonio Albano|_$^|_$^|_$^Fibonacci|_$^1|_$^2012
Giorgio Ghelli|_$^|_$^|_$^Fibonacci|_$^1|_$^2012
and Renzo Orsini|_$^|_$^|_$^Fibonacci|_$^1|_$^2012
Sam Westerman|_$^|_$^|_$^Knight - Squire|_$^2|_$^2013
Nathan Merrill|_$^|_$^|_$^elegance|_$^1|_$^2017
Katie Ampersand|_$^|_$^|_$^Kami|_$^1|_$^2018
Lance Pollard|_$^|_$^|_$^Link|_$^1|_$^2020
Ingi Gauti|_$^ |_$^|_$^plang|_$^1|_$^2021
Brian Kantor|_$^|_$^1953|_$^NNTP - AMPRNet|_$^2|_$^2022
Phil Lapsley|_$^home |_$^1965|_$^NNTP|_$^1|_$^2022
Emil Post|_$^|_$^|_$^Post production|_$^1|_$^2023
Roy Thomas Fielding|_$^|_$^|_$^URI|_$^1|_$^2025
Larry Masinter|_$^|_$^|_$^URI|_$^1|_$^2025
Zaven Muradyan|_$^|_$^|_$^awl|_$^1|_$^2030
Alin Ali Hassan|_$^|_$^|_$^Lesma|_$^1|_$^2031
Marijn Haverbeke|_$^|_$^|_$^lezer|_$^1|_$^2032
JL|_$^|_$^|_$^polymath|_$^1|_$^2039
Per Bothner|_$^|_$^|_$^Kawa|_$^1|_$^2040
Nikolas S. Boyd|_$^|_$^|_$^Bistro - hoot-smalltalk|_$^2|_$^2042
Martin Capodici|_$^|_$^|_$^badlanguage|_$^1|_$^2044
Andy Ross|_$^|_$^|_$^Nasal|_$^1|_$^2055
Ruslan Lopatin|_$^|_$^|_$^o42a|_$^1|_$^2057
Stevan Apter|_$^home |_$^|_$^SLACK - F - cK - XY|_$^4|_$^2059
Nate Cull|_$^ home|_$^|_$^SUSN|_$^1|_$^2062
Laurenz Mädje|_$^|_$^|_$^Typst|_$^1|_$^2063
Steve Ruiz|_$^ home |_$^1987|_$^tldraw|_$^1|_$^2064
Zhenzhen Zhan|_$^|_$^|_$^FutureScript|_$^1|_$^2071
Gary Feng|_$^|_$^|_$^Octune|_$^1|_$^2084
Roger Corman|_$^|_$^|_$^Corman Common Lisp|_$^1|_$^2087
Chris Klimas|_$^ home|_$^|_$^Snowman|_$^1|_$^2092
David Szafranski|_$^|_$^|_$^XBLite|_$^1|_$^2098
Cerus|_$^|_$^|_$^Edina|_$^1|_$^2102
valkarias|_$^|_$^|_$^PCrap|_$^1|_$^2103
Lucas de Sena|_$^|_$^|_$^Incipit|_$^1|_$^2105
Mark|_$^|_$^|_$^Jammy - Hina|_$^2|_$^2106
Daniel Garcia|_$^|_$^|_$^nlpl|_$^1|_$^2107
Laurie Cheers|_$^|_$^|_$^Swym|_$^1|_$^2110
Patrick|_$^|_$^|_$^Chika|_$^1|_$^2111
Stephan Bruny|_$^|_$^|_$^corescript|_$^1|_$^2112
Markus Alexej Persson|_$^ home  |_$^1979|_$^Minecraft|_$^1|_$^2114
Adam Hutchings|_$^|_$^|_$^Z-flat|_$^1|_$^2115
Baku Hashiomoto|_$^ home |_$^|_$^Glisp|_$^1|_$^2120
Carl Gundel|_$^|_$^|_$^Liberty BASIC|_$^1|_$^2122
Daniel Weinreb|_$^|_$^|_$^Lisp Machine Lisp|_$^1|_$^2124
Erik Demaine|_$^ home|_$^|_$^Fold|_$^1|_$^2133
Jason S. Ku|_$^|_$^|_$^Fold|_$^1|_$^2133
Robert J. Lang|_$^|_$^|_$^Fold|_$^1|_$^2133
m-schm|_$^|_$^|_$^Topaz|_$^1|_$^2139
Roger Dannenberg|_$^|_$^|_$^Nyquist|_$^1|_$^2144
Pascal Van Hentenryck|_$^|_$^|_$^Optimization Programming Language|_$^1|_$^2145
Axel Thue|_$^|_$^|_$^Semi-Thue|_$^1|_$^2147
Emanuel Rylke|_$^|_$^|_$^jasper|_$^1|_$^2152
Mathieu CAROFF|_$^|_$^|_$^Broccoli|_$^1|_$^2169
Samuel Kelemen|_$^|_$^|_$^Nomad|_$^1|_$^2170
Abdulaziz Ghuloum|_$^|_$^|_$^Ikarus Scheme implementation|_$^1|_$^2171
D.B. Wortman|_$^|_$^|_$^SP/k|_$^1|_$^2173
D.T. Barnard|_$^|_$^|_$^SP/k|_$^1|_$^2173
Matthew Fysh|_$^ |_$^|_$^GETlang|_$^1|_$^2176
Holger H. Hoos|_$^|_$^|_$^GUIDO music notation|_$^1|_$^2181
Keith Hamel|_$^|_$^|_$^GUIDO music notation|_$^1|_$^2181
John Tromp|_$^|_$^|_$^Binary Lambda Calculus - Lambda Diagrams|_$^2|_$^2191
John Earnest|_$^ home|_$^|_$^Decker - Lil - oK|_$^3|_$^2197
David Broderick|_$^|_$^|_$^kayia|_$^1|_$^2204
Marco Lavoie|_$^|_$^|_$^LARP|_$^1|_$^2206
David Piepgrass|_$^|_$^|_$^LES - lllpg|_$^2|_$^2207
Leonard Ritter|_$^|_$^|_$^none - scopes|_$^2|_$^2214
Alexander Baranovsky|_$^|_$^|_$^paxScript|_$^1|_$^2216
Gerry Rzeppa|_$^|_$^|_$^Plain English|_$^1|_$^2217
Dan Rzeppa|_$^|_$^|_$^Plain English|_$^1|_$^2217
Diarmuid Pigott|_$^|_$^|_$^protium|_$^1|_$^2223
Simon Whiteside|_$^|_$^|_$^Simkin|_$^1|_$^2225
Andrew McKinlay|_$^|_$^|_$^Suneido|_$^1|_$^2228
Compaq|_$^|_$^|_$^USB|_$^1|_$^2239
Digital Equipment Corporation|_$^|_$^|_$^USB|_$^1|_$^2239
IBM|_$^|_$^|_$^USB|_$^1|_$^2239
Intel|_$^|_$^|_$^USB|_$^1|_$^2239
NEC|_$^|_$^|_$^USB|_$^1|_$^2239
Nortel|_$^|_$^|_$^USB|_$^1|_$^2239
E. Dean Tribble|_$^|_$^|_$^Joule|_$^1|_$^2247
Harold Boley|_$^|_$^|_$^RuleML|_$^1|_$^2259
Benjamin Grosof|_$^|_$^|_$^RuleML|_$^1|_$^2259
Said Tabet|_$^|_$^|_$^RuleML|_$^1|_$^2259
Jeffrey Mark Siskind|_$^|_$^|_$^Stalin|_$^1|_$^2260
Michael Homer|_$^|_$^|_$^Interleaved Notation|_$^1|_$^2263
Martijn Koster|_$^|_$^|_$^Robots.txt|_$^1|_$^2265
Mary Fernández|_$^|_$^|_$^StruQL|_$^1|_$^2266
Dan Suciu|_$^|_$^|_$^StruQL - UnQL|_$^2|_$^2266
and Igor Tatarinov|_$^|_$^|_$^StruQL|_$^1|_$^2266
Brian Chin|_$^|_$^|_$^Yedalog|_$^1|_$^2268
Daniel von Dincklage|_$^|_$^|_$^Yedalog|_$^1|_$^2268
Vuk Ercegovac|_$^|_$^|_$^Yedalog|_$^1|_$^2268
Peter Hawkins|_$^|_$^|_$^Yedalog|_$^1|_$^2268
Franz Och|_$^|_$^|_$^Yedalog|_$^1|_$^2268
Chris Olston|_$^|_$^|_$^Yedalog|_$^1|_$^2268
Fernando Pereira|_$^|_$^|_$^Yedalog|_$^1|_$^2268
Byron Ruth|_$^|_$^|_$^JSON Graph Spec|_$^1|_$^2271
Darren Duncan|_$^|_$^|_$^Muldis|_$^1|_$^2272
John Judnich|_$^|_$^|_$^tuplemarkup|_$^1|_$^2278
Josh Weinstein|_$^|_$^|_$^RoyalScript|_$^1|_$^2283
Mikail Khan|_$^|_$^|_$^RustScript|_$^1|_$^2287
Danilo Lekovic|_$^|_$^|_$^Iode|_$^1|_$^2295
Thomas Hawkins|_$^|_$^|_$^Atom|_$^1|_$^2299
David C. Keenan|_$^|_$^|_$^mockingbird-notation|_$^1|_$^2302
Warren Robinett|_$^|_$^|_$^BASIC Programming|_$^1|_$^2306
Justin Hu|_$^|_$^|_$^t-lang - stacklang|_$^2|_$^2307
Sander Mertens|_$^|_$^|_$^y-lang|_$^1|_$^2316
Huw Pritchard|_$^|_$^|_$^HuwCode|_$^1|_$^2317
Ian Fitchet|_$^|_$^|_$^Idio|_$^1|_$^2318
Nicolas Ojeda Bar|_$^|_$^|_$^mlpolyr|_$^1|_$^2319
Gilbert Ohnysty|_$^|_$^|_$^SBASIC|_$^1|_$^2321
Onchere Bironga|_$^|_$^|_$^whack|_$^1|_$^2330
Kye W. Shi|_$^|_$^|_$^Slick|_$^1|_$^2334
Anand Rao|_$^|_$^|_$^AgentSpeak|_$^1|_$^2335
Yuriy Zamyatin|_$^|_$^|_$^ForthScript|_$^1|_$^2345
Mado Nanika|_$^|_$^|_$^Cotton|_$^1|_$^2348
CoconutMacaroon|_$^|_$^|_$^Broccoli|_$^1|_$^2352
Anthony Bonkoski|_$^ home|_$^1990|_$^Forsp|_$^1|_$^2353
HE Shi-Jun|_$^|_$^|_$^Jedi|_$^1|_$^2354
Katrina Grace|_$^|_$^|_$^SQHTML|_$^1|_$^2356
Adam Dullage|_$^|_$^|_$^Workfl|_$^1|_$^2357
Edgar T. Irons|_$^|_$^|_$^IMP|_$^1|_$^2359
Giandomenico Spezzano|_$^|_$^|_$^Carpet|_$^1|_$^2369
Domenico Talia|_$^|_$^|_$^Carpet|_$^1|_$^2369
Tom Rothamel|_$^|_$^|_$^Ruri|_$^1|_$^2379
Phil Karn|_$^|_$^1956|_$^AMPRNet|_$^1|_$^2380
Scott Ambler|_$^|_$^|_$^DAD|_$^1|_$^2381
Mark Lines|_$^|_$^|_$^DAD|_$^1|_$^2381
Mark Sibly|_$^|_$^|_$^MonkeyX|_$^1|_$^2387
Dilan Nair|_$^|_$^|_$^GamerLanguage|_$^1|_$^2395
Steven Obua|_$^ |_$^|_$^Recursive teXt|_$^1|_$^2396
Nick Noble|_$^ home |_$^|_$^Slashdown|_$^1|_$^2398
Bill McKeeman|_$^|_$^|_$^McKeeman Form - C flat|_$^2|_$^2400
Ryan Cumming|_$^|_$^|_$^arret|_$^1|_$^2401
Claude Roux|_$^|_$^|_$^tamgu|_$^1|_$^2403
Andrey Zholos|_$^ home|_$^|_$^kuc - Yewslip|_$^2|_$^2407
Amit Patel|_$^ home |_$^|_$^Mapgen|_$^1|_$^2408
Daniel Fedorin|_$^ home|_$^1998|_$^Pegasus|_$^1|_$^2409
Richard Evans|_$^|_$^|_$^praxis-lang|_$^1|_$^2410
Jakob Hain|_$^|_$^|_$^Descript|_$^1|_$^2419
Daniel Smith|_$^|_$^|_$^D++|_$^1|_$^2421
Alex Loh|_$^|_$^|_$^enso|_$^1|_$^2424
Daniel Temkin|_$^|_$^|_$^Entropy|_$^1|_$^2425
Dan Swirsky|_$^|_$^|_$^Hilltop|_$^1|_$^2432
David Morgan-Mar|_$^|_$^|_$^Ook|_$^1|_$^2442
Stephen Leach|_$^|_$^|_$^OpenSpice|_$^1|_$^2444
Christian Neumanns|_$^|_$^|_$^PML|_$^1|_$^2455
Makoto Murata|_$^|_$^|_$^relax|_$^1|_$^2460
Richard Kelsey|_$^home|_$^|_$^Scheme 48 - Pre-Scheme|_$^2|_$^2461
Jonathan Rees|_$^home|_$^|_$^Scheme 48 - Pre-Scheme|_$^2|_$^2461
Taylor Troesh|_$^|_$^|_$^Scrapscript|_$^1|_$^2462
Evan Wallace|_$^|_$^|_$^skew|_$^1|_$^2465
Bernhard Scholz|_$^|_$^|_$^souffle|_$^1|_$^2466
Eunice Jun|_$^|_$^|_$^Tea|_$^1|_$^2470
Maureen Daum|_$^|_$^|_$^Tea|_$^1|_$^2470
Jared Roesch|_$^|_$^|_$^Tea|_$^1|_$^2470
Sarah E. Chasins|_$^|_$^|_$^Tea|_$^1|_$^2470
Emery D. Berger|_$^|_$^|_$^Tea|_$^1|_$^2470
Rene Just|_$^|_$^|_$^Tea|_$^1|_$^2470
Katharina Reinecke|_$^|_$^|_$^Tea|_$^1|_$^2470
Kaz Kylheku|_$^|_$^|_$^txr|_$^1|_$^2471
Russ Cox|_$^|_$^|_$^Xoc - Zeta|_$^2|_$^2474
Tom Bergan†|_$^|_$^|_$^Xoc - Zeta|_$^2|_$^2474
Austin T. Clements|_$^|_$^|_$^Xoc - Zeta|_$^2|_$^2474
Frans Kaashoek|_$^|_$^|_$^Xoc - Zeta|_$^2|_$^2474
Eddie Kohler|_$^|_$^|_$^Xoc - Zeta|_$^2|_$^2474
Maurice Machado|_$^ |_$^|_$^CoffeeKup|_$^1|_$^2484
Weird Constructor|_$^|_$^|_$^WLambda|_$^1|_$^2491
Arkady D.Zakrevskij|_$^|_$^|_$^LYaPAS|_$^1|_$^2503
Robert Lee|_$^|_$^|_$^Nuprl|_$^1|_$^2505
Fogus|_$^|_$^|_$^Broccoli|_$^1|_$^2515
David Olofson|_$^|_$^|_$^Extensible Embeddable Language|_$^1|_$^2517
John Barnes|_$^|_$^|_$^RTL/2|_$^1|_$^2525
KyleLin921021|_$^|_$^|_$^Yakou Lang|_$^1|_$^2527
David Jobet|_$^|_$^|_$^Nosica|_$^1|_$^2529
Robbert van Dalen|_$^|_$^|_$^Enchilada|_$^1|_$^2536
Nikhil Swamy|_$^|_$^|_$^EverParse3D|_$^1|_$^2537
Tahina Ramananandro|_$^|_$^|_$^EverParse3D|_$^1|_$^2537
Aseem Rastogi|_$^|_$^|_$^EverParse3D|_$^1|_$^2537
Irina Spiridonova|_$^|_$^|_$^EverParse3D|_$^1|_$^2537
Haobin Ni|_$^|_$^|_$^EverParse3D|_$^1|_$^2537
Dmitry Malloy|_$^|_$^|_$^EverParse3D|_$^1|_$^2537
Juan Vazquez|_$^|_$^|_$^EverParse3D|_$^1|_$^2537
Michael Tang|_$^|_$^|_$^EverParse3D|_$^1|_$^2537
Omar Cardona|_$^|_$^|_$^EverParse3D|_$^1|_$^2537
Arti Gupta|_$^|_$^|_$^EverParse3D|_$^1|_$^2537
Moshe M. Zloof|_$^|_$^|_$^SBA|_$^1|_$^2549
S. Peter de Jong|_$^|_$^|_$^SBA|_$^1|_$^2549
Stephen Richard Bourne|_$^|_$^|_$^sh|_$^1|_$^2551
Feliks Kluhiak|_$^|_$^|_$^Spill|_$^1|_$^2553
Mirodawa Milkowska|_$^|_$^|_$^Spill|_$^1|_$^2553
Stephen Chang|_$^|_$^|_$^turnstile|_$^1|_$^2556
Alex Knauth|_$^|_$^|_$^turnstile|_$^1|_$^2556
Ben Greenman|_$^|_$^|_$^turnstile|_$^1|_$^2556
Milo Turner|_$^|_$^|_$^turnstile|_$^1|_$^2556
Michael Ballantyne|_$^|_$^|_$^turnstile|_$^1|_$^2556
Renzhi Li aka. Belleve Invis|_$^|_$^|_$^Moescript|_$^1|_$^2559
Egil Möller|_$^|_$^|_$^I-expressions|_$^1|_$^2570
Rickard|_$^|_$^|_$^RicScript|_$^1|_$^2581
Carl Schierig|_$^|_$^|_$^penguor|_$^1|_$^2585
Dan Motzenbecker|_$^|_$^|_$^taxa|_$^1|_$^2586
jussehoo|_$^|_$^|_$^MeanscriptCLI|_$^1|_$^2591
Mike Redko|_$^|_$^|_$^microl|_$^1|_$^2592
Harold L. Marzan|_$^|_$^|_$^H++|_$^1|_$^2597
Owez|_$^|_$^|_$^Jingo|_$^1|_$^2598
Spencer Comin|_$^|_$^|_$^Fern|_$^1|_$^2614
Robert Swierczek|_$^|_$^|_$^swizzle|_$^1|_$^2623
William Rutherford|_$^|_$^|_$^lambcalc|_$^1|_$^2629
Andrew S. Grimshaw|_$^|_$^|_$^Mentat|_$^1|_$^2631
Jane W.S. Liu|_$^|_$^|_$^Mentat|_$^1|_$^2631
Stian Veum Møllersen|_$^|_$^|_$^Ait|_$^1|_$^2640
Jochen L. Leidner|_$^|_$^|_$^Leazy|_$^1|_$^2641
Ahmed Khaled|_$^|_$^|_$^mai|_$^1|_$^2642
Pouya Kary|_$^|_$^|_$^Timpani|_$^1|_$^2643
Chris Pearson|_$^ home |_$^|_$^Mesh Spreadsheet|_$^1|_$^2645
Aashish Sheshadri|_$^|_$^|_$^Seif|_$^1|_$^2646
Rohit Harchandani|_$^|_$^|_$^Seif|_$^1|_$^2646
Paul Tenczar|_$^|_$^|_$^TUTOR|_$^1|_$^2653
Richard Blomme|_$^|_$^|_$^TUTOR|_$^1|_$^2653
Ciprian Niculescu|_$^|_$^|_$^Aime|_$^1|_$^2654
Konstantin Knizhnik|_$^|_$^|_$^c-talk|_$^1|_$^2661
Todd Davies|_$^|_$^|_$^Executable JSON|_$^1|_$^2680
Dmitriy Myshkin|_$^|_$^|_$^Flare|_$^1|_$^2682
Eliezer Yudkowsky|_$^|_$^|_$^Flare|_$^1|_$^2682
Mike Li|_$^|_$^|_$^Flare|_$^1|_$^2682
Michael Baj|_$^|_$^|_$^Flare|_$^1|_$^2682
Richard Walker|_$^|_$^|_$^Flare|_$^1|_$^2682
Luis Cuende|_$^|_$^|_$^Linked Markdown|_$^1|_$^2698
Tim Carstens|_$^|_$^|_$^potential|_$^1|_$^2722
John E. Davis|_$^|_$^|_$^s-lang|_$^1|_$^2732
David Stoutamire|_$^|_$^|_$^Sather-K|_$^1|_$^2733
Wolf Zimmermann|_$^|_$^|_$^Sather-K|_$^1|_$^2733
Martin Trapp|_$^|_$^|_$^Sather-K|_$^1|_$^2733
Herman Venter|_$^|_$^|_$^slim-pl|_$^1|_$^2737
Winston Chang|_$^|_$^|_$^ggplot2|_$^1|_$^2754
Bill Gates|_$^|_$^|_$^Color BASIC|_$^1|_$^2789
Jeffrey G. Bonar|_$^|_$^|_$^BridgeTalk|_$^1|_$^2801
Blaise W. Liffick|_$^|_$^|_$^BridgeTalk|_$^1|_$^2801
Ioi K. Lam|_$^|_$^|_$^JACL|_$^1|_$^2814
Brian Smith|_$^|_$^|_$^JACL|_$^1|_$^2814
Antoni Kreczmar|_$^|_$^|_$^LOGLAN|_$^1|_$^2818
Andrzej Salwicki|_$^|_$^|_$^LOGLAN|_$^1|_$^2818
Bart van der Werf|_$^|_$^|_$^Pluk|_$^1|_$^2827
P.A.C. Bailes|_$^|_$^|_$^Post-X|_$^1|_$^2828
L.H. Reeker|_$^|_$^|_$^Post-X|_$^1|_$^2828
Lee Spector|_$^|_$^|_$^Push|_$^1|_$^2830
Alan Robinson|_$^|_$^|_$^Push|_$^1|_$^2830
Steven R Newcomb|_$^|_$^|_$^SMDL|_$^1|_$^2833
Royi Ronen|_$^|_$^|_$^SoQL|_$^1|_$^2834
Oded Shmueli|_$^|_$^|_$^SoQL|_$^1|_$^2834
G. Stewart von Itzstein|_$^|_$^|_$^Join Java|_$^1|_$^2840
Erel Uziel|_$^|_$^|_$^Basic4ppc|_$^1|_$^2847
Kevin Diggins|_$^|_$^|_$^BCX|_$^1|_$^2859
Robert Wishlaw|_$^|_$^|_$^BCX|_$^1|_$^2859
Steven M. Caine|_$^|_$^|_$^TTM|_$^1|_$^2888
E. Kent Gordon|_$^|_$^|_$^TTM|_$^1|_$^2888
Robert M. McClure|_$^|_$^|_$^TMG|_$^1|_$^2911
Pierre Rossouw|_$^|_$^|_$^wats|_$^1|_$^2912
Mark Norman Francis|_$^|_$^|_$^TextFrame|_$^1|_$^2916
David A. Wagner|_$^|_$^|_$^Joe-E|_$^1|_$^2926
Adam Treat|_$^|_$^|_$^Zot|_$^1|_$^2943
tiatomee|_$^|_$^|_$^cytosol|_$^1|_$^2950
Yanis Zafirópulos|_$^|_$^|_$^Arturo|_$^1|_$^2958
Robert Kiesling|_$^|_$^|_$^ctalk|_$^1|_$^2974
Peter Schaffter|_$^home|_$^|_$^Groff Mom|_$^1|_$^2985
Mathias Sirthias|_$^|_$^|_$^pegdown - parboiled2 - parboiled|_$^3|_$^3013
Charles Childers|_$^|_$^|_$^retroforth|_$^1|_$^3023
Alexander Okhotin|_$^|_$^|_$^whalecalf|_$^1|_$^3036
Kathleen Booth|_$^|_$^|_$^Arc Assembly - Birkbeck Assembly|_$^2|_$^3053
Bob Brodt|_$^|_$^|_$^bawk|_$^1|_$^3056
Christian Hochberger|_$^|_$^|_$^CDL++ - CDL|_$^2|_$^3061
Paul Lansky|_$^|_$^|_$^CMIX|_$^1|_$^3064
Jonathan Todd Skinner|_$^|_$^|_$^Deadfish|_$^1|_$^3070
Erann Gat|_$^|_$^|_$^FlowNet|_$^1|_$^3078
Mike Ciholas|_$^|_$^|_$^FlowNet|_$^1|_$^3078
Leon Arnott|_$^home|_$^|_$^Harlowe|_$^1|_$^3082
Serge Abiteboul|_$^|_$^|_$^Lorel|_$^1|_$^3098
Dallan Quass|_$^|_$^|_$^Lorel|_$^1|_$^3098
Jason McHugh|_$^|_$^|_$^Lorel|_$^1|_$^3098
Jennifer Widom|_$^|_$^|_$^Lorel|_$^1|_$^3098
Janet L. Wiener|_$^|_$^|_$^Lorel|_$^1|_$^3098
Els Laenens|_$^|_$^|_$^OOPS - OOPS+|_$^2|_$^3110
Dirk Vermeir|_$^|_$^|_$^OOPS - OOPS+|_$^2|_$^3110
Vesa Karvonen|_$^|_$^|_$^order|_$^1|_$^3112
Ronen Barzel|_$^|_$^|_$^Patchwork|_$^1|_$^3114
David Salesin|_$^|_$^|_$^Patchwork|_$^1|_$^3114
Helcio Bezerra de Mello|_$^|_$^|_$^PopAsm|_$^1|_$^3118
Bruno Blanchet|_$^|_$^|_$^ProVerif|_$^1|_$^3119
Scott Warren|_$^|_$^|_$^Rosetta SMALLTALK|_$^1|_$^3134
Niels Houbak|_$^|_$^|_$^SIL|_$^1|_$^3141
Stephen Travis Pope|_$^|_$^|_$^SMOKE|_$^1|_$^3144
Nate Derbinsky|_$^|_$^|_$^Soar Markup Language|_$^1|_$^3146
Rico Angell|_$^|_$^|_$^Soar Markup Language|_$^1|_$^3146
Jonathan Moore Liles|_$^|_$^|_$^STOICAL|_$^1|_$^3152
Richard Hipp|_$^|_$^|_$^UnQL|_$^1|_$^3154
Damien Katz|_$^|_$^|_$^UnQL|_$^1|_$^3154
Carlos Christensen|_$^|_$^|_$^AMBIT|_$^1|_$^3165
Dennis Allison|_$^|_$^|_$^Tiny BASIC|_$^1|_$^3169
Brooke Boering|_$^|_$^|_$^CEEMAC|_$^1|_$^3172
Tarik Kerroum|_$^|_$^|_$^Smalltalk MT|_$^1|_$^3181
Charles A. Grant|_$^|_$^|_$^NorthStar BASIC|_$^1|_$^3200
Mark Greenberg|_$^|_$^|_$^NorthStar BASIC|_$^1|_$^3200
Anmol Gautam|_$^|_$^|_$^truck|_$^1|_$^3204
Dave Bayer|_$^|_$^1955|_$^Bayer Expressions|_$^1|_$^3237
Wayne Davison|_$^|_$^|_$^Unified Diff|_$^1|_$^3241
Alex Couch|_$^|_$^|_$^beagle|_$^1|_$^3263
adam-mcdaniel|_$^|_$^|_$^tsar|_$^1|_$^3265
Rowan Crowe|_$^|_$^|_$^Moonrock Basic Compiler|_$^1|_$^3274
Glenn Culler|_$^|_$^|_$^Culler-Fried System|_$^1|_$^3326
Burton Fried|_$^|_$^|_$^Culler-Fried System|_$^1|_$^3326
Mariana Marasoiu|_$^|_$^|_$^cuscus|_$^1|_$^3328
Detlef Nauck|_$^|_$^|_$^cuscus|_$^1|_$^3328
Alan F. Blackwell|_$^|_$^|_$^cuscus|_$^1|_$^3328
David Wheeler|_$^|_$^|_$^EDSAC Initial Orders|_$^1|_$^3346
Maurice Wilkes|_$^|_$^|_$^EDSAC Initial Orders|_$^1|_$^3346
Stanley Gill|_$^|_$^|_$^EDSAC Initial Orders|_$^1|_$^3346
Alexei Iliasov|_$^|_$^|_$^Lemick|_$^1|_$^3417
Jeanine Adkisson|_$^|_$^|_$^magritte|_$^1|_$^3436
Douglas Frank Palmer|_$^|_$^|_$^NUA-Prolog|_$^1|_$^3460
Patrick Rogers|_$^|_$^|_$^OpenAda|_$^1|_$^3470
Andy Wellings|_$^|_$^|_$^OpenAda|_$^1|_$^3470
Malcolm Phillip Atkinson|_$^|_$^|_$^PIXIN|_$^1|_$^3487
David Cuny|_$^|_$^|_$^Py|_$^1|_$^3501
Mike Welch|_$^|_$^|_$^rbasic|_$^1|_$^3509
Henry G. Dietz|_$^|_$^|_$^Refined C|_$^1|_$^3513
Peter C. Lockemann|_$^|_$^|_$^REL|_$^1|_$^3517
Frederick B. Thompson|_$^|_$^|_$^REL|_$^1|_$^3517
William H. Duquette|_$^|_$^|_$^Snit|_$^1|_$^3551
Fred Swartz|_$^|_$^|_$^Snostorm|_$^1|_$^3552
Bernard Smith|_$^|_$^|_$^SPECOL|_$^1|_$^3555
Barbara H. Liskov|_$^|_$^|_$^SPIL|_$^1|_$^3557
Leroy A. Smith|_$^|_$^|_$^SPIL|_$^1|_$^3557
John D. Leidel|_$^|_$^|_$^StoneCutter|_$^1|_$^3566
David Donofrio|_$^|_$^|_$^StoneCutter|_$^1|_$^3566
Frank Conlon|_$^|_$^|_$^StoneCutter|_$^1|_$^3566
Peter Buneman|_$^|_$^|_$^UnQL|_$^1|_$^3573
Mary Fernandez|_$^|_$^|_$^UnQL|_$^1|_$^3573
Mikhail Auguston|_$^|_$^|_$^V|_$^1|_$^3574
Alfredo Delgado|_$^|_$^|_$^V|_$^1|_$^3574
Tim Sweeney|_$^|_$^|_$^Verse|_$^1|_$^3576
Lennart Augustsson|_$^|_$^|_$^Verse|_$^1|_$^3576
Koen Claess|_$^|_$^|_$^Verse|_$^1|_$^3576
Haruo Hosoya|_$^|_$^|_$^xduce|_$^1|_$^3580
Benjamin C. Pierce|_$^|_$^|_$^xduce|_$^1|_$^3580
Hiroshi Ishikawa|_$^|_$^|_$^XQL|_$^1|_$^3581
Kazumi Kubota|_$^|_$^|_$^XQL|_$^1|_$^3581
Yasuhiko Kanemasa|_$^|_$^|_$^XQL|_$^1|_$^3581
Sturm Mabie|_$^|_$^|_$^xs|_$^1|_$^3582
Kathryn E. Gray|_$^|_$^|_$^xt3d|_$^1|_$^3583
Paul T. Graunke|_$^|_$^|_$^xt3d|_$^1|_$^3583
Jan Blackquill|_$^|_$^|_$^Tawa|_$^1|_$^3601
Frank Pfenning|_$^|_$^|_$^Twelf|_$^1|_$^3611
Carsten Schürmann|_$^|_$^|_$^Twelf|_$^1|_$^3611
Hextanium|_$^|_$^|_$^draconian|_$^1|_$^3620
Olav Junker Kjær|_$^|_$^|_$^Mascara|_$^1|_$^3652
Kragen Javier Sitaker|_$^|_$^|_$^paperalgo|_$^1|_$^3656
Omar Ahmad|_$^|_$^|_$^ra|_$^1|_$^3660
Rickard Lindberg|_$^|_$^|_$^rlmeta|_$^1|_$^3661
Paul Walsh|_$^|_$^|_$^Data Package|_$^1|_$^3945
Rufus Pollock|_$^|_$^|_$^Data Package|_$^1|_$^3945
Gael de La Croix Vaubois|_$^|_$^|_$^N|_$^1|_$^4229
Catherine Moulinoux|_$^|_$^|_$^N|_$^1|_$^4229
BenoIt Derot|_$^|_$^|_$^N|_$^1|_$^4229
Wayne Citrin|_$^|_$^|_$^VEX|_$^1|_$^4451
Richard Hall|_$^|_$^|_$^VEX|_$^1|_$^4451
Benjamin Zorn|_$^|_$^|_$^VEX|_$^1|_$^4451
Garry Shannon|_$^|_$^|_$^Very Tiny Language|_$^1|_$^4453
Frank McCoy|_$^|_$^|_$^Very Tiny Language|_$^1|_$^4453
Jonathan Robie|_$^|_$^|_$^XQL|_$^1|_$^4459
Tony Locke|_$^|_$^|_$^zish|_$^1|_$^4461
Douglas Hofstadter|_$^|_$^|_$^Typographical Number Theory|_$^1|_$^4462
Kateryna Lohvynivna Yushchenko|_$^|_$^|_$^Address|_$^1|_$^4483
Bram Cohen|_$^ home  |_$^1975|_$^BitTorrent|_$^1|_$^4489
Richard Greenblatt|_$^|_$^1944|_$^Maclisp|_$^1|_$^4508
Jon L. White|_$^|_$^|_$^Maclisp|_$^1|_$^4508
Paolo Martini|_$^|_$^|_$^Parsec|_$^1|_$^4511
Antoine Latter|_$^|_$^|_$^Parsec|_$^1|_$^4511
sugi-lang|_$^|_$^|_$^Sugi|_$^1|_$^4544
Giovanni Blu Mitolo|_$^|_$^|_$^BIPLAN|_$^1|_$^4553
ilmu|_$^|_$^|_$^Datalisp|_$^1|_$^4559
Christopher Lewis|_$^|_$^|_$^Vortex|_$^1|_$^4594
Satoshi Nakamoto|_$^|_$^|_$^Bitcoin|_$^1|_$^4600
Vitalik Buterin|_$^ |_$^1994|_$^Ethereum|_$^1|_$^4603
Illia Polosukhin|_$^|_$^|_$^NEAR|_$^1|_$^4647
Alexander Skidanov|_$^|_$^|_$^NEAR|_$^1|_$^4647
Gottlob Frege|_$^|_$^|_$^concept-script|_$^1|_$^4751
Linus Torvalds|_$^|_$^|_$^gitignore|_$^1|_$^4769
Stefano Ceri|_$^|_$^|_$^XML-GL|_$^1|_$^4837
Sara Comai|_$^|_$^|_$^XML-GL|_$^1|_$^4837
Ernesto Damiani|_$^|_$^|_$^XML-GL|_$^1|_$^4837
Piero Fraternali|_$^|_$^|_$^XML-GL|_$^1|_$^4837
Stefano Paraboschi|_$^|_$^|_$^XML-GL|_$^1|_$^4837
Letizia Tanca|_$^|_$^|_$^XML-GL|_$^1|_$^4837
Trevor Blackwell|_$^|_$^|_$^yoga|_$^1|_$^4841
