List of people who created a programming language
=================================================

Here is the list of 1,458 people who created a language(s) in PLDB.

Help us out by adding any missing information with a pull request.
 https://github.com/breck7/pldb/blob/main/creators/creators.scroll pull request

Download as JSON | TSV | CSV
 https://pldb.io/lists/../creators/creators.json JSON
 https://pldb.io/lists/../creators/creators.tsv TSV
 https://pldb.io/lists/../creators/creators.csv CSV

name¶links¶born¶creations¶count¶topRank
Brendan Eich¶home  ¶1961¶JavaScript¶1¶1
Dennis Ritchie¶home ¶1941¶C - M4 - B¶3¶2
Guido van Rossum¶home  ¶1956¶Python - Python for S60¶2¶3
James Gosling¶home  ¶1955¶Java¶1¶4
Bjarne Stroustrup¶home ¶1950¶C++¶1¶5
Tim Berners-Lee¶ home  ¶1955¶HTML - HTTP - URL - Notation3 - URI - World Wide Web¶6¶6
Håkon Wium Lie¶home ¶1965¶CSS¶1¶7
Larry Wall¶home ¶1954¶Perl - Raku - patch¶3¶8
Yukihiro Matsumoto¶ ¶1965¶Ruby - Streem¶2¶9
Rasmus Lerdorf¶home  ¶1968¶PHP¶1¶10
Tim Bray¶home ¶1955¶XML - json->url¶2¶11
Jean Paoli¶¶¶XML¶1¶11
C. M. Sperberg-McQueen¶¶¶XML¶1¶11
Eve Maler¶¶¶XML¶1¶11
François Yergeau¶¶¶XML¶1¶11
John W. Cowan¶home ¶¶XML - Queue¶2¶11
Douglas Crockford¶ home ¶1955¶JSON - Misty - Seif - tilton - Base32¶5¶12
Rob Pike¶ home ¶1956¶Go - Limbo - ivy - UTF-8 - Newsqueak¶5¶13
Ken Thompson¶home ¶1943¶Go - B - ROFF - UTF-8¶4¶13
Robert Griesemer¶ ¶1964¶Go¶1¶13
Anders Hejlsberg¶  ¶1960¶TypeScript - C# - Delphi¶3¶14
Donald D. Chamberlin¶¶1944¶SQL¶1¶15
Raymond F. Boyce¶¶1947¶SQL¶1¶15
Ross Ihaka¶¶1954¶R¶1¶17
Robert Gentleman¶¶1957¶R¶1¶17
Jeffrey Snover¶¶1962¶PowerShell¶1¶18
Brian Fox¶¶1959¶Bash¶1¶19
Graydon Hoare¶ home ¶1977¶Rust¶1¶20
Chris Lattner¶ home  ¶1978¶Swift - Mojo - mlir - dlvm¶4¶21
Martin Odersky¶home ¶1958¶Scala - Scala.js¶2¶22
Roberto Ierusalimschy¶home ¶1960¶Lua¶1¶23
Cleve Moler¶¶1939¶MATLAB¶1¶24
Andrey Breslav¶home ¶1984¶Kotlin¶1¶25
Paul Hudak¶¶1952¶Haskell¶1¶26
John Hughes¶¶1958¶Haskell¶1¶26
Rich Hickey¶ ¶1959¶Clojure - ClojureScript¶2¶27
Jeremy Ashkenas¶home  ¶1981¶CoffeeScript - Literate CoffeeScript - LiveScript¶3¶28
José Valim¶ ¶¶Elixir¶1¶29
Joe Armstrong¶ home ¶1950¶Erlang¶1¶30
Robert Virding¶¶¶Erlang - LFE - Sophia¶3¶30
Mike Williams¶¶¶Erlang¶1¶30
Anthony James Barr¶¶1940¶SAS¶1¶31
Brad Cox¶¶1944¶Objective-C¶1¶32
Jeff Bezanson¶¶1980¶Julia - femtolisp¶2¶33
Alan Edelman¶¶1963¶Julia¶1¶33
Stefan Karpinski¶¶1982¶Julia¶1¶33
Viral B. Shah¶¶1980¶Julia¶1¶33
Alain Colmerauer¶¶1941¶Prolog¶1¶34
John McCarthy¶home ¶1927¶Lisp - ALGOL 60 - Advice Taker - Elephant 2000¶4¶35
Stephen Wolfram¶home ¶1959¶Mathematica - Wolfram Language¶2¶36
Howard Bromberg¶¶¶COBOL¶1¶37
Norman Discount¶¶¶COBOL¶1¶37
Vernon Reeves¶¶¶COBOL¶1¶37
Jean E. Sammet¶¶1928¶COBOL - FORMAC - Magic Paper¶3¶37
William Selden¶¶¶COBOL¶1¶37
Gertrude Tierney¶¶¶COBOL¶1¶37
Grace Hopper¶¶1906¶COBOL - FLOW-MATIC¶2¶37
Lars Bak¶ ¶1965¶Dart¶1¶39
John Gruber¶¶1973¶Markdown¶1¶40
Aaron Swartz¶¶1986¶Markdown - atx¶2¶40
Matthias Felleisen¶¶1958¶Racket¶1¶41
Matthew Flatt¶home ¶1967¶Racket - scribble - Slideshow - Zuo¶4¶41
Robert Bruce Findler¶¶1971¶Racket - Slideshow¶2¶41
Shriram Krishnamurthi¶¶1973¶Racket - xt3d¶2¶41
Christian Reitwiessner¶ ¶¶Solidity¶1¶42
Alex Beregszaszi¶ home ¶¶Solidity¶1¶42
Alon Zakai¶ home ¶¶WebAssembly - Emscripten - binaryen¶3¶43
Andrew Kelley¶ home¶¶Zig¶1¶45
Andreas Rumpf¶¶¶Nim - Nimskull¶2¶46
Clark Evans¶home¶¶YAML¶1¶47
Oren Ben-Kiki¶ home ¶1964¶YAML¶1¶47
Ingy döt Net¶ home¶¶YAML - Jemplate - JSYNC - C'Dent¶4¶47
Niklaus Wirth¶home ¶1934¶Pascal - Modula-2 - Oberon - EBNF - Oberon-2 - Modula - ALGOL W - PL/0 - PL360 - Lola-2¶10¶48
Jean Ichbiah¶¶1940¶Ada¶1¶49
Tom Preston-Werner¶ home  ¶1979¶TOML - Jekyll - Semantic Versioning¶3¶50
John Backus¶¶1924¶Fortran - ALGOL 60 - BNF - FP - FL - Speedcoding - Red¶7¶51
Marc G. Fournier¶¶¶PostgreSQL¶1¶52
Ary Borenszweig¶¶¶Crystal¶1¶53
Juan Wajnerman¶¶¶Crystal¶1¶53
Brian Cardiff¶¶¶Crystal¶1¶53
David Axmark¶¶1962¶MySQL¶1¶54
Michael Widenius¶¶1962¶MySQL¶1¶54
Walter Bright¶¶1957¶D¶1¶56
Andrei Alexandrescu¶¶1969¶D¶1¶56
Evan Czaplicki¶ ¶¶Elm¶1¶57
Nicolas Cannasse¶ ¶¶Haxe - Neko - hashlink¶3¶58
Lee Byron¶ home ¶¶GraphQL¶1¶59
Guy Steele¶¶1954¶Scheme - Common Lisp - Corman Common Lisp¶3¶60
Gerald Jay Sussman¶¶1947¶Scheme¶1¶60
Alfred Aho¶¶1941¶awk¶1¶61
Peter J. Weinberger¶¶1942¶awk¶1¶61
Brian Kernighan¶home ¶1942¶awk - M4 - AMPL - PIC¶4¶61
James Strachan¶¶1969¶Groovy - UberScript¶2¶62
Donald Knuth¶home  ¶1938¶Tex - CWEB - Up-arrow notation¶3¶63
Tj Holowaychuk¶¶¶Pug - EJS¶2¶64
David Callahan¶¶¶Chapel¶1¶65
Hans Zima¶¶¶Chapel¶1¶65
Brad Chamberlain¶¶¶Chapel¶1¶65
John Plevyak¶¶¶Chapel¶1¶65
Norman H. Nie¶¶1943¶SPSS¶1¶66
C. Hadlai Hull¶¶¶SPSS¶1¶66
Dale H. Bent¶¶¶SPSS¶1¶66
Don Syme¶¶1965¶F#¶1¶67
Thierry Coquand¶home ¶1961¶Coq¶1¶68
Xavier Leroy¶¶1968¶OCaml¶1¶69
Alan Kay¶¶1940¶Smalltalk - Etoys - Flex language¶3¶72
Dan Ingalls¶¶1944¶Smalltalk¶1¶72
Adele Goldberg¶¶1945¶Smalltalk¶1¶72
Phil Freeman¶ home ¶¶PureScript¶1¶74
Hampton Lintorn-Catlin¶ home ¶1982¶HAML - Sass - SCSS¶3¶75
Tobias Lütke¶¶1980¶Liquid¶1¶78
John Ousterhout¶ home  ¶1954¶Tcl - Homa - Tk¶3¶80
Ryan Dahl¶¶1980¶Node.js - Deno¶2¶81
Charles H. Moore¶¶1938¶Forth - ColorForth¶2¶82
Edwin Brady¶ home ¶¶Idris¶1¶83
Aseem Kishore¶ home ¶¶JSON5¶1¶84
Urban Müller¶home¶¶Brainfuck¶1¶91
Stephen C. Johnson¶¶1944¶Yacc¶1¶92
Stuart Feldman¶¶¶Make¶1¶93
Kenneth E. Iverson¶¶1920¶APL - J¶2¶94
Sophie Wilson¶¶1957¶ARM - BBC BASIC¶2¶95
Steve Furber¶¶1953¶ARM¶1¶95
John Maloney¶home¶¶Scratch - MicroBlocks¶2¶100
Leo Burd¶¶¶Scratch¶1¶100
Yasmin B. Kafai¶¶¶Scratch¶1¶100
Natalie Rusk¶¶¶Scratch¶1¶100
Brian Silverman¶¶¶Scratch¶1¶100
Mitchel Resnick¶¶1956¶Scratch¶1¶100
Leslie Lamport¶home ¶1941¶LaTeX - TLA+¶2¶101
 Andy Stone¶¶¶Slim¶1¶102
Roger Hui¶¶1953¶J¶1¶104
Nenad Rakocevic¶¶¶Red - rsharp¶2¶106
Louis Pilfold¶ home ¶¶Gleam¶1¶107
Axel Liljencrantz¶¶¶fish - crush¶2¶108
Thorsten Ball¶ home ¶¶fish¶1¶108
Massimo Banzi¶¶¶Arduino Programming Language¶1¶109
David Cuartielles¶¶¶Arduino Programming Language¶1¶109
Tom Igoe¶¶¶Arduino Programming Language¶1¶109
Gianluca Martino¶¶¶Arduino Programming Language¶1¶109
David Mellis¶¶¶Arduino Programming Language¶1¶109
John Resig¶home  ¶1984¶JQuery¶1¶112
Dwayne Richard Hipp¶home ¶1961¶SQLite - Lemon¶2¶114
Laurent Le Brun¶¶¶starlark¶1¶117
Leonardo de Moura¶ home¶¶Lean¶1¶119
Terence Parr¶ home ¶1964¶ANTLR¶1¶121
Lee E. McMahon¶¶1931¶sed¶1¶122
Alexander Medvednikov¶¶1993¶V¶1¶125
David Stern¶¶¶IDL¶1¶126
Thomas S Hatch¶ ¶¶SaltStack¶1¶127
Calvin Rose¶¶¶Fennel - Janet¶2¶128
Emily Eisenberg¶¶¶KaTeX¶1¶132
William Gould¶¶¶Stata¶1¶133
Paul Falstad¶¶¶Z shell¶1¶135
Andrey Sitnik¶¶¶PostCSS - SugarSS¶2¶137
Phil Moorby¶¶1953¶Verilog¶1¶139
Prabhu Goel¶¶¶Verilog¶1¶139
Gary Grossman¶¶1962¶ActionScript¶1¶140
Wes McKinney¶ home  ¶1985¶Pandas - Ibis¶2¶141
Sylvan Clebsch¶¶¶Pony¶1¶142
Paul Tagliamonte¶ home¶¶Hy¶1¶144
Maximilian Roos¶ home ¶¶PRQL - Xarray¶2¶145
Sanjiva Weerawarana¶ home ¶¶Ballerina¶1¶146
James Clark¶¶¶Ballerina - Trex¶2¶146
Sameera Jayasoma¶¶¶Ballerina¶1¶146
Hasitha Aravinda¶¶¶Ballerina¶1¶146
Srinath Perera¶¶¶Ballerina¶1¶146
Frank Leymann¶¶¶Ballerina¶1¶146
Paul O’Shannessy¶¶¶FLUX¶1¶147
Slava Pestov¶ home¶¶Factor¶1¶148
John G. Kemeny¶¶1926¶BASIC - Dartmouth BASIC¶2¶150
Thomas E. Kurtz¶¶1928¶BASIC - Dartmouth BASIC¶2¶150
Alberto Demichelis¶ ¶¶Squirrel¶1¶151
Christoffer Lernö¶¶¶C3¶1¶153
Bob Nystrom¶¶¶Wren - Vigil¶2¶157
John Warnock¶¶1940¶PostScript¶1¶158
Chuck Geschke¶¶1939¶PostScript¶1¶158
Doug Brotz¶¶¶PostScript¶1¶158
Ed Taft¶¶¶PostScript¶1¶158
Bill Paxton¶¶1949¶PostScript¶1¶158
Alexis Sellier¶¶¶Less¶1¶161
Joseph J. Allaire¶ ¶1969¶ColdFusion - RMarkdown¶2¶163
Scott Fahlman¶home ¶1948¶Common Lisp - Corman Common Lisp - Spice Lisp¶3¶165
Richard P. Gabriel¶¶1949¶Common Lisp - Corman Common Lisp¶2¶165
David A. Moon¶home ¶1956¶Common Lisp - Plot - Corman Common Lisp - Lisp Machine Lisp - lunar¶5¶165
Kent Pitman¶¶1956¶Common Lisp - Corman Common Lisp¶2¶165
Dan Weinreb¶¶1959¶Common Lisp - Corman Common Lisp¶2¶165
Chris Wanstrath¶¶¶mustache¶1¶167
John Otander¶¶¶MDX¶1¶168
Carson Gross¶ home¶1976¶htmx¶1¶169
Kenton Varda¶¶¶Cap'n Proto¶1¶170
David Majda¶¶¶PEG.js¶1¶171
Bertrand Meyer¶¶1950¶Eiffel¶1¶172
Damien P. George¶¶¶MicroPython¶1¶177
Neil Pappalardo¶¶¶MUMPS¶1¶178
Manjunath Kudlur¶¶¶TensorFlow¶1¶181
Wojciech Danilo¶¶¶Luna - Enso¶2¶182
Daan Leijen¶¶¶Koka - Parsec¶2¶184
Uri Wilensky¶¶¶NetLogo¶1¶186
Emden R. Gansner¶¶¶DOT¶1¶187
Eleftherios Koutsofios¶¶¶DOT¶1¶187
Stephen North¶¶¶DOT¶1¶187
Andres Gutierrez¶¶¶Zephir¶1¶188
Dave Longley¶¶¶JSON-LD¶1¶190
Stephen Dolan¶¶¶jq¶1¶191
Dave Cunningham¶¶¶Jsonnet¶1¶193
Mike Lesk¶¶1945¶Lex¶1¶194
Eric Schmidt¶¶1955¶Lex¶1¶194
Armin Ronacher¶¶¶Jinja¶1¶196
Alexandre Go¶¶¶highlight.js¶1¶200
Robin Milner¶¶1934¶ML¶1¶203
K. Rustan M. Leino¶¶¶Dafny¶1¶207
Erik Svedäng¶¶¶carp¶1¶208
David Goodger¶¶¶reStructuredText¶1¶210
Anthony Martin¶¶¶Bicep¶1¶211
Mike Bostock¶ home  ¶¶D3.js - Observable - Observable Plot - Observable Framework - HTL¶5¶214
Kartik Chandra¶ home ¶¶Nearley¶1¶217
Evan Martin¶¶¶Ninja - Bucklescript¶2¶219
John W. Eaton¶¶¶GNU Octave¶1¶222
Victor M. Alvarez¶¶¶YARA¶1¶228
John D. Hunter¶¶1968¶Matplotlib¶1¶230
Troels Henriksen¶¶¶Futhark¶1¶233
Cosmin Oancea¶¶¶Futhark¶1¶233
Martin Elsman¶¶¶Futhark¶1¶233
Vern Paxson¶¶1969¶FLEX¶1¶234
Benjamin Lupton¶¶¶CSON¶1¶235
Ronan Collobert¶¶¶PyTorch¶1¶236
Stephen Bourne¶¶1944¶Bourne shell¶1¶238
Ulf Norell¶¶¶Agda¶1¶240
Catarina Coquand¶¶¶Agda¶1¶240
Rob Gordon¶ ¶¶FlowchartFun¶1¶248
Ben Darnell¶¶¶tornado¶1¶250
Brett Taylor¶¶¶tornado¶1¶250
Zachary Carter¶ home ¶¶Jison - Jison Lex¶2¶252
Yuanming Hu¶¶¶Taichi¶1¶257
Rich Harris¶¶¶Svelte¶1¶261
Juan Benet¶ home ¶¶InterPlanetary File System - multibase¶2¶262
Richard Stallman¶home ¶1953¶Emacs Lisp - GCC - Lisp Machine Lisp¶3¶264
Joseph Humfrey¶¶¶ink¶1¶265
Stephen Kleene¶¶¶Regular Expressions¶1¶266
Brian Fiete¶¶¶beef-lang¶1¶267
Chris Cason¶¶¶POV-Ray SDL¶1¶268
Lingdong Huang¶ home ¶1997¶文言文編程語言 - Wax - PSVG¶3¶269
Julien Verlaguet¶¶¶Hack - LinearML¶2¶270
Alok Menghrajani¶¶¶Hack¶1¶270
Drew Paroski¶¶¶Hack¶1¶270
Christian Zangl¶¶¶Hjson¶1¶271
Robert Fourer¶¶1949¶AMPL¶1¶273
David Gay¶¶¶AMPL¶1¶273
Theo Weidmann¶¶¶Emojicode¶1¶274
gap¶¶¶GAP¶1¶276
Zhang Chiyuan¶¶¶YASnippet¶1¶278
Jon Postel¶¶1943¶SMTP¶1¶279
Mikhail Yakshin¶¶¶kaitai¶1¶280
James Shubin¶¶¶mgmt¶1¶281
Gavin King¶¶¶Ceylon¶1¶283
Chandler Carruth¶ home ¶¶Carbon¶1¶285
Jon Ross-Perkins¶¶¶Carbon¶1¶285
Georg Brandl¶¶¶Pygments¶1¶288
Travis Oliphant¶ home  ¶1971¶NumPy - SciPy¶2¶292
Pearu Peterson¶¶¶SciPy¶1¶294
Eric Jones¶¶¶SciPy¶1¶294
Mike Cowlishaw¶¶1948¶Rexx - NetRexx¶2¶296
Gunther Cox¶¶¶chatterbot¶1¶298
Martin F. Johansen¶¶¶progsbase¶1¶299
Marcel van Lohuizen¶¶¶Cue¶1¶301
Adam C. Foltzer¶¶¶Cryptol¶1¶302
Bas van den Berg¶¶¶C2¶1¶303
Juniper Tyree¶¶¶Ron¶1¶305
Qi Xiao¶¶¶Elvish¶1¶306
Friedrich L. Bauer¶¶1924¶ALGOL 60¶1¶312
Julien Green¶¶¶ALGOL 60¶1¶312
Charles Katz¶¶1938¶ALGOL 60¶1¶312
Peter Naur¶¶1928¶ALGOL 60 - BNF¶2¶312
Alan Perlis¶¶1922¶ALGOL 60 - IT¶2¶312
Heinz Rutishauser¶¶¶ALGOL 60 - Superplan¶2¶312
Klaus Samelson¶¶¶ALGOL 60¶1¶312
Adriaan van Wijngaarden¶¶1916¶ALGOL 60 - ALGOL 68¶2¶312
Bernard Vauquois¶¶¶ALGOL 60¶1¶312
Joseph Henry Wegstein¶¶¶ALGOL 60¶1¶312
Michael Woodger¶¶¶ALGOL 60¶1¶312
Zach Leatherman¶ home ¶¶11ty¶1¶314
Zach Bruggeman¶¶¶Dogescript¶1¶316
David Cournapeau¶¶1980¶Scikit-learn¶1¶318
François Chollet¶¶¶Keras¶1¶320
Matt T. Proud¶¶¶PROMETHEUS¶1¶324
Sloum¶¶¶Slope¶1¶325
Jonathan Bennett¶¶¶AutoIt¶1¶328
Jonathan Blow¶¶¶JAI¶1¶330
Michael Bayer¶¶¶Sqlalchemy¶1¶331
Arthur Whitney¶¶1957¶K - Q - A+¶3¶334
Andreas Kling¶ home ¶¶Jakt¶1¶335
John MacFarlane¶¶¶Djot - commonmark¶2¶336
Jérôme Jacovella-St-Louis¶¶¶eC¶1¶337
Ole-Johan Dahl¶¶1931¶Simula - Simula 67¶2¶339
Kristen Nygaard¶¶1926¶Simula - BETA - Simula 67¶3¶339
Santosh Rajan¶¶¶wisp - lispyscript - cleanlang¶3¶340
Irakli Gozalishvili¶¶¶wisp¶1¶340
LeXofLeviafan¶¶¶wisp¶1¶340
Chris McCormick¶¶¶wisp - fleck¶2¶340
Webmaster¶¶¶Golo¶1¶343
John Skaller¶¶¶Felix¶1¶348
Martin Kleppe¶¶¶JSFuck¶1¶349
Luka Stojanovic¶¶¶CWL¶1¶350
Adam Lindsay¶¶¶LOLCODE¶1¶351
TJ Holowaychuk¶ ¶1988¶mochajs - Stylus - Luna¶3¶352
Guillermo Rauch¶¶¶mochajs¶1¶352
Robert Corbett¶¶¶Bison¶1¶358
Dave Winer¶¶1955¶SOAP¶1¶359
Don Box¶¶1964¶SOAP¶1¶359
Bob Atkinson¶¶¶SOAP¶1¶359
Mohsen Al-Ghosein¶¶¶SOAP¶1¶359
Mahmoud Fayed¶¶¶Ring¶1¶361
Krzysztof Czarnecki¶¶¶Nemerle¶1¶362
Rodrigo B. De Oliveira¶¶¶Boo¶1¶363
Scott Logic¶¶¶Simple Binary Encoding¶1¶364
Breck Yunits¶ home ¶1984¶Scroll - Parsers - Scroll Notation - Ohayo - TQL - Note - Space - Simoji - Explorer¶9¶366
Zoltan Somogyi¶¶¶Mercury¶1¶367
Daniel Kallin¶ home¶¶nomnoml¶1¶368
Nathaniel Borenstein¶¶1957¶MIME¶1¶370
Ned Freed¶¶1959¶MIME¶1¶370
Charles Oliver Nutter¶¶¶Mirah¶1¶371
Jake Fecher¶¶¶Ante¶1¶373
Philippe Tillet¶¶¶Triton¶1¶375
Travis E. Oliphant¶¶¶Numba¶1¶376
Lea Verou¶¶¶Prism - mavo¶2¶378
Sam Gozman¶¶¶YoptaScript¶1¶379
Roy Fielding¶¶¶REST¶1¶380
Evgeny Skvortsov¶¶¶Logica¶1¶381
Martin Richards¶¶1940¶BCPL¶1¶385
Eric Bodden¶¶¶AspectJ¶1¶390
Knut Sveidqvist¶ ¶¶mermaid¶1¶391
Pavel Avgustinov¶¶¶CodeQL¶1¶392
Kartik K. Agaram¶ home¶¶Mu - Wart - SubX¶3¶396
Vladimir Keleshev¶¶¶docopt¶1¶401
Monte Ohrt¶¶¶Smarty¶1¶405
Messju Mohr¶¶¶Smarty¶1¶405
Uwe Tews¶¶¶Smarty¶1¶405
Amos Wenger¶¶¶ooc¶1¶407
Kyle Fuller¶¶¶Stencil¶1¶408
Kris Zyp¶¶¶JSON Schema¶1¶409
Aaron Janse¶¶¶AsciiDots¶1¶410
Dmitry Solomennikov¶¶¶Flow9¶1¶412
Luca Cardelli¶¶¶Modula-3 - Amber¶2¶414
James Donahue¶¶¶Modula-3¶1¶414
Lucille Glassman¶¶¶Modula-3¶1¶414
Mick Jordan¶¶¶Modula-3¶1¶414
Bill Kalsow¶¶¶Modula-3¶1¶414
Greg Nelson¶¶¶Modula-3¶1¶414
Brian McKenna¶¶¶roy¶1¶415
Marshall Lochbaum¶ home¶¶BQN - I¶2¶416
Carl Sassenrath¶¶1957¶REBOL¶1¶417
Alexandre Plateau¶¶¶ArkScript¶1¶418
Pierre Pharel¶¶¶ArkScript¶1¶418
Natendrtfm¶¶¶ArkScript¶1¶418
Gert Smolka¶¶¶Oz¶1¶420
Jean Privat¶¶¶Nit¶1¶424
Ola Bini¶¶¶Ioke¶1¶432
David Grudl¶¶¶Latte¶1¶435
Jon Purdy¶¶¶kitten¶1¶436
Scott Graham¶¶¶skulpt¶1¶448
David Ungar¶¶1955¶Self¶1¶450
Mark Tarver¶¶¶Shen¶1¶451
Christine Lemmer-Webber¶¶¶ActivityPub¶1¶452
Jessica Tallon¶¶¶ActivityPub¶1¶452
Erin Shepherd¶¶¶ActivityPub¶1¶452
Amy Guy¶¶¶ActivityPub¶1¶452
Evan Prodromou¶¶¶ActivityPub¶1¶452
Naoya Hatta¶¶¶Veryl¶1¶455
Hadley Wickham¶ home  ¶1979¶dplyr - tidyverse - ggplot2¶3¶456
Lutz Mueller¶¶¶NewLisp¶1¶457
Hongwei Xi¶¶¶ATS¶1¶458
Elad Ben-Israel¶¶¶Wing¶1¶459
tomhrr¶¶¶Dale¶1¶462
Jonas Nicklas¶¶¶capybara¶1¶463
Kevin Fitzpatrick¶¶¶capybara¶1¶463
Vint Cerf¶home  ¶1943¶TCP¶1¶464
Bob Kahn¶¶1938¶TCP¶1¶464
Timothy Canham¶¶¶F Prime¶1¶467
Ian Keough¶¶¶Dynamo¶1¶469
Christophe de Dinechin¶¶¶XL - tao3d - ELFE¶3¶470
Satoshi Murakami¶¶¶LiveScript - Coco¶2¶473
George Zahariev¶¶¶LiveScript¶1¶473
Sven Efftinge¶¶¶Xtend¶1¶475
Sebastian Zarnekow¶¶¶Xtend¶1¶475
Steve Dekorte¶¶¶Io¶1¶479
Max Ogden¶¶¶dat-protocol¶1¶481
Ilya Sher¶¶¶NGS¶1¶482
Ramsey Nasser¶¶¶Qalb¶1¶483
Kevin Gadd¶¶¶jsil-compiler¶1¶485
Avery Lee¶¶¶vdscript¶1¶488
PhoenixHimself¶ ¶¶Amber¶1¶489
Rob Koch¶¶¶Markwhen¶1¶491
Fredrik Hübinette¶¶¶Pike¶1¶492
Joe Gibbs Politz¶¶¶pyret - Pyret¶2¶494
Daniel X Moore¶home ¶¶Civet - Hera¶2¶496
Leonid Ryzhyk¶¶¶Differential Datalog¶1¶498
Yann Orlarey¶¶¶invokator¶1¶499
Paul Graham¶¶1964¶Arc - Bel¶2¶502
Robert Morris¶¶¶Arc¶1¶502
Chris Pressey¶¶¶Befunge¶1¶506
Karim Geiger¶¶¶SRL¶1¶510
Steve Ward¶¶¶Curl¶1¶511
Cyrus Omar¶ home ¶¶Hazel¶1¶513
Chris Done¶ home ¶¶fay - Z - JSON lambda - Lucid¶4¶515
Carsten Dominik¶¶¶Org¶1¶516
Benoit Giannangeli¶¶¶buzz¶1¶517
Graham Nelson¶¶1968¶Inform - prompter¶2¶518
Vasily Tarasov¶¶¶Filebench WML¶1¶520
Kemal Ebcioğlu¶¶¶X10¶1¶521
Saravanan Arumugam¶¶¶X10¶1¶521
Vijay Saraswat¶¶¶X10¶1¶521
Vivek Sarkar¶¶¶X10¶1¶521
Paulo Moura¶¶¶Logtalk¶1¶525
Jan Wieck¶¶¶PL/pgSQL¶1¶526
Ric Holt¶¶¶Turing - SP/k¶2¶530
Kai Schmidt¶¶¶Uiua¶1¶531
David J. Pearce¶¶¶Whiley¶1¶532
Ralph Griswold¶¶1934¶Icon¶1¶533
Kyle Jessup¶¶¶Lasso¶1¶534
Yoav Lavi¶¶¶Melody¶1¶539
Gottfried Leibniz¶¶¶Binary notation¶1¶541
Rijnard van Tonder¶¶¶comby¶1¶542
netcarver¶¶¶Textile¶1¶543
Martin Šošić¶¶¶Wasp¶1¶547
KS Sreeram¶¶¶clay¶1¶549
Joe Groff¶¶¶clay - FML - newclay¶3¶549
Mark S. Miller¶¶1958¶E - Yedalog¶2¶552
Howard Chu¶¶¶lmdb¶1¶553
Kevin Hammond¶ ¶¶GHC¶1¶554
Jeremy Pierre¶¶¶Alpaca¶1¶555
Qichao Lan¶¶¶Glicol¶1¶559
Muhammad Muzzammil¶¶¶JSON with Comments¶1¶563
David Tarditi¶¶¶checked-c¶1¶567
Feng Lee¶¶¶hamler¶1¶569
Jeremy Cowgar¶¶¶Euphoria¶1¶572
Robert Craig¶¶¶Euphoria¶1¶572
Matt Lewis¶¶¶Euphoria¶1¶572
Derek Parnell¶¶¶Euphoria¶1¶572
Steve Crocker¶¶1944¶RFC¶1¶576
Andreas Jönsson¶¶¶Angelscript¶1¶580
Alex Russal¶¶¶Dojo¶1¶582
cpc6128¶¶¶Linotte¶1¶584
Jacob Vanderplas¶¶¶astroml¶1¶585
Yoann Padioleau¶¶¶Semantic Patch Language - merd¶2¶586
Stuart Popejoy¶¶¶Pact¶1¶587
Eli Luberoff¶¶¶Desmos¶1¶588
Philip Hazel¶¶¶PCRE¶1¶591
Stuart Rackham¶¶¶AsciiDoc¶1¶596
Charles Esterbrook¶¶¶Cobra¶1¶599
Ge Wang¶¶¶Ch¶1¶602
Satoshi Egi¶¶¶Egison¶1¶603
Jean-Michaël Celerier¶¶¶score¶1¶605
Anthony Diamond¶¶¶Monkey¶1¶609
Barry J. Mailloux¶¶¶ALGOL 68¶1¶610
John E. L. Peck¶¶¶ALGOL 68¶1¶610
Cornelis H. A. Koster¶¶1943¶ALGOL 68 - Compiler Description Language¶2¶610
Gérard Huet¶¶¶Caml¶1¶613
Guy Cousineau¶¶¶Caml¶1¶613
Ascánder Suárez¶¶¶Caml¶1¶613
Pierre Weis¶¶¶Caml¶1¶613
Michel Mauny¶¶¶Caml¶1¶613
Caspian Prince¶¶¶LWJGL - thjson¶2¶616
Shunsuke Shibayama¶¶¶erg¶1¶617
Yorick Peterse¶¶¶inko¶1¶620
Yuan Chuan¶¶¶CSS Doodle¶1¶622
Wouter Van Oortmerssen¶ home ¶¶lobster - TreeSheets - Amiga E - False - Bla - Sheep - Aardappel¶7¶623
Yehuda Katz¶¶¶Nushell¶1¶626
David J. Farber¶¶¶SNOBOL - SNOBOL4 - SNOBOL3¶3¶627
Ralph E. Griswold¶¶¶SNOBOL - SNOBOL4 - SNOBOL3¶3¶627
Sean Baxter¶¶¶circle-lang¶1¶628
Aubrey Jaffer¶¶¶Guile - SCM¶2¶629
Tom Lord¶¶¶Guile¶1¶629
Miles Bader¶¶¶Guile¶1¶629
Olivier Breuleux¶¶¶Earl Grey - Quaint - Liso¶3¶632
Göran Krampe¶¶¶spry¶1¶633
Alon Gubkin¶¶¶spider¶1¶635
Michael Ficarra¶¶¶EmberScript¶1¶642
Gordon L. Hempton¶¶¶EmberScript¶1¶642
Denis Merigoux¶¶¶Catala¶1¶643
Martin Porter¶¶¶Snowball¶1¶645
Alexander Aiken¶¶¶Classroom Object Oriented Language¶1¶646
Jarrett Billingsley¶¶¶Croc - MiniD¶2¶647
Lars Marius Garshol¶¶¶JSLT¶1¶649
David Koeplinger¶¶¶Spatial¶1¶652
Victor Taelin¶ ¶¶Bend - hvm¶2¶653
Dan Winkler¶¶¶HyperTalk¶1¶654
Alexis King¶¶¶Hackett¶1¶655
Antonio Linares¶¶¶Harbour¶1¶656
Karl Stenerud¶¶¶Concise Encoding¶1¶661
Jeffrey Heer¶ home  ¶1979¶Vega - Arquero¶2¶664
Fernando Borretti¶¶¶Austral¶1¶668
Piotr Fusik¶¶¶Ć¶1¶672
Charles Loomis¶¶¶Pan¶1¶674
Nurullah Akkaya¶¶¶ferret¶1¶675
Jeremy Allaire¶¶¶CFML¶1¶679
Anton Ekblad¶¶¶haste¶1¶682
Stepan Mitkin¶¶¶DRAKON¶1¶684
Eduardo Julián¶¶¶Lux¶1¶685
Rui Ueyama¶¶¶chibicc¶1¶688
Maxim Kim¶¶¶Vimwiki¶1¶697
Drew Morris¶¶¶Hodor¶1¶699
Patrick Michaud¶home¶¶Rakudo¶1¶701
Ben Morris¶¶¶kitlang¶1¶702
Mertcan Davulcu¶¶¶Jule¶1¶704
Fredrik Kjolstad¶ home¶¶Simit¶1¶705
Giancarlo Niccolai¶¶¶Falcon¶1¶707
David May¶¶1951¶Occam¶1¶711
Simon Peyton Jones¶¶¶C-- - Verse¶2¶716
Alexander Burger¶¶¶PicoLisp¶1¶719
Mike Pall¶¶¶LuaJIT - raptorjit¶2¶720
Jurgen A. Doornik¶¶¶OX¶1¶721
Marko Grdinić¶¶¶spiral¶1¶722
Andy Van Den Heuvel¶¶¶koara¶1¶723
lyxal¶¶¶Vyxal¶1¶724
Jamie McCracken¶¶¶Genie¶1¶725
Paul Mockapetris¶¶¶DNS¶1¶726
J Rain De Jager¶¶¶Oxyl¶1¶727
Dan Romero¶¶¶Farcaster¶1¶730
Varun Srinivasan¶¶¶Farcaster¶1¶730
Jonathan Gillette¶¶¶Potion¶1¶732
Thomas Mertes¶¶¶Seed7¶1¶734
Doug Moen¶¶¶curv¶1¶735
David Crawshaw¶¶¶HuJSON¶1¶738
Ludwig Stecher¶¶¶Pomsky¶1¶746
Nora Sandler¶¶¶Not Quite C¶1¶748
Mark Waddingham¶¶¶Revolution¶1¶749
Ken Kundert¶¶¶NestedText¶1¶753
Felix Winkelmann¶¶¶CHICKEN¶1¶754
Jens Haase¶¶¶Phel¶1¶755
Tim Disney¶¶¶Sweet.js - contracts.coffee¶2¶758
David Betz¶¶¶AutoLISP¶1¶760
David Madore¶¶¶UNLAMBDA¶1¶763
Aaron Hsu¶¶¶co-dfns¶1¶768
Brian Chen¶¶¶noulith¶1¶769
Jonathan Goodwin¶¶¶Cone - acorn-lang¶2¶770
Andre Victor¶¶¶FreeBASIC¶1¶771
Alex Rakov¶¶¶elena¶1¶774
Ben Olmstead¶¶¶Malbolge¶1¶778
Amit Kapoor¶¶¶visdown¶1¶779
Matthew Mueller¶¶¶Superjson¶1¶785
Jovansonlee Cesar¶¶¶svgbob¶1¶787
官文亮¶¶¶Berry¶1¶788
Max Krohn¶¶¶IcedCoffeeScript¶1¶792
John-David Dalton¶ ¶¶Lodash¶1¶795
Viktor Turskyi¶¶¶Livr¶1¶796
Michael Hanus¶¶¶Curry¶1¶797
Sergio Antoy¶¶¶Curry¶1¶797
Randall Hyde¶¶¶High Level Assembly¶1¶799
Barbara Liskov¶¶1939¶CLU¶1¶801
Reini Urban¶¶¶cperl¶1¶802
Tianqi Chen¶¶¶XGBoost¶1¶803
Alessandro Nadalin¶¶¶abs¶1¶817
Robert Muth¶ home¶¶Cwerg¶1¶818
Richard E. Pattis¶¶¶Karel¶1¶820
Dylan Beattie¶¶¶Rockstar¶1¶821
Jakob Olesen¶¶¶Cranelift¶1¶822
David Turner¶¶¶Miranda - KRC - SASL¶3¶823
Samuel Morse¶¶¶Morse code¶1¶827
Peter Krautzberger¶¶¶AsciiMath¶1¶829
Ian Ward¶¶¶JSON Lines¶1¶832
Lars Pensjö¶¶1963¶LPC¶1¶833
Tim Burks¶¶¶Nu¶1¶835
Dominic Tarr¶¶¶Hyperscript¶1¶837
Linus Lee¶¶¶ink-lang - Tabloid¶2¶838
Tima Kinsart¶¶¶Metalang99¶1¶839
Kalani Thielen¶¶¶hobbes¶1¶840
Manfred von Thun¶¶¶Joy¶1¶841
David Christiansen¶¶¶pie-lang¶1¶842
Samuel Smith¶¶¶FloScript¶1¶844
Magnus Madsen¶¶¶Flix¶1¶846
Martín del Río¶¶¶ldpl¶1¶847
Richard Feldman¶¶¶Roc¶1¶848
Ben L. Titzer¶¶¶Virgil¶1¶852
Oskar Wickström¶¶¶oden¶1¶853
Chris Hawblitzel¶¶¶Vale¶1¶854
Franziskus Kiefer¶¶¶hacspec¶1¶855
evancz¶¶¶Gren¶1¶856
Victor Nakoryakov¶¶¶xodio¶1¶861
John Sundell¶¶¶Plot¶1¶863
Maxime Chevalier-Boisvert¶ home ¶¶noisecraft - KavaScript - weebasic - Plush¶4¶866
James Siri¶¶¶partiql¶1¶867
Dejan Muhamedagic¶¶¶crmsh¶1¶869
Mark Thom¶¶¶Scryer Prolog¶1¶873
Hanspeter Mössenböck¶¶¶Oberon-2¶1¶875
Baku Hashiomoto¶ home ¶¶Glisp¶1¶876
tí yè¶home ¶¶Cirru - Calcit¶2¶882
Jacob T. Schwartz¶¶¶SETL - ISETL¶2¶883
Eyal Lotem¶¶¶Lamdu¶1¶888
Yair Chuchem¶¶¶Lamdu¶1¶888
Tomoya Matsuura¶¶¶mimium¶1¶892
Deian Stefan¶¶¶FaCT¶1¶894
Andrey Ershov¶¶¶Rapira¶1¶897
Chris Hinsley¶¶¶chrysaLisp¶1¶900
Dean Mao¶¶¶YAWL¶1¶903
Bent Bruun Kristensen¶¶¶BETA¶1¶904
Ole Lehrmann Madsen¶¶¶BETA¶1¶904
Birger Møller-Pedersen¶¶¶BETA¶1¶904
Rohan Singh¶¶¶Mond¶1¶905
Martin Büttner¶¶¶hexagony¶1¶909
Corey Montella¶¶¶Mech¶1¶911
Arvid E. Picciani¶¶¶zz¶1¶912
Clint Jeffery¶¶¶Unicon¶1¶917
Claudio Guidi¶¶¶Jolie¶1¶926
Fabrizio Montesi¶¶¶Jolie¶1¶926
Thomas Jaeger¶¶¶MASM¶1¶929
Jacob Rothstein¶¶¶Sibilant¶1¶930
Philippe Mougin¶¶¶F-Script¶1¶935
Sascha-Oliver Prolic¶¶¶Functional PHP Preprocessor¶1¶936
Brandon Barber¶¶¶Nymph - exkited¶2¶937
Ian Grant Jeffries¶¶¶son¶1¶938
Felix Angell¶¶¶jayfor¶1¶940
Manuel Odendahl¶¶¶Parenscript¶1¶941
Edward Marco Baringer¶¶¶Parenscript¶1¶941
Michael Fogus¶¶¶baysick¶1¶945
Felix Zumstein¶¶¶xlwings-editor¶1¶953
Steve Omohundro¶¶1959¶Sather¶1¶954
Arno Gourdol¶ home¶¶MathJSON - Cortex¶2¶955
Arlen Cuss¶¶¶Rouge¶1¶958
David Nichols¶¶¶Qore¶1¶962
Tom Duff¶¶¶Rc¶1¶965
Alexey Krivonogov¶¶¶gentee¶1¶967
Elucian Moise¶¶¶bee¶1¶968
Mike Jenkins¶¶¶Nial¶1¶969
Khaled Mardam-Bey¶¶¶MIRC scripting language¶1¶974
Jason Steving¶¶¶Claro¶1¶978
Joe Ossanna¶¶1928¶ROFF - nroff¶2¶980
Michael Arntzenius¶¶¶datafun¶1¶985
https://en.wikipedia.org/wiki/Eugen_Rochko¶¶¶Mastodon¶1¶986
kujirahand¶¶¶Nadesiko¶1¶988
Vasiliy Tereshkov¶¶¶Umka¶1¶990
Isaac Cayton (slightknack)¶¶¶Passerine¶1¶991
Christopher Strachey¶¶¶CPL¶1¶992
Leandro T. C. Melo¶¶¶psyche-c¶1¶993
Leandro Ostera¶¶¶Caramel¶1¶997
Muthu Annamalai¶¶¶Ezhil¶1¶998
Christopher Goes¶¶¶juvix¶1¶1000
Cameron Knight¶¶¶GorillaScript¶1¶1002
Avery N. Nortonsmith¶¶¶pointless¶1¶1004
Christopher Diggins¶¶¶cat - Heron¶2¶1006
Jan Heuermann¶¶¶[x]it!¶1¶1009
Jesse Duffield¶¶¶OK¶1¶1012
Andrew Fedoniouk¶¶¶TIScript - c-smile¶2¶1013
Maurice Machado¶ ¶¶CoffeeKup¶1¶1014
Leif Andersen¶¶¶video¶1¶1015
Joe Eli McIlvain¶¶¶Savi¶1¶1018
Jakub Martin¶¶¶JSON Query Language¶1¶1027
Ivan Herman¶¶¶CSVw¶1¶1028
Grégoire Henry¶¶¶michelson¶1¶1029
Norman Ramsey¶¶¶Noweb¶1¶1036
Valentin Turchin¶¶¶Refal¶1¶1037
David H. Munro¶¶¶Yorick¶1¶1040
Charles Goldfarb¶¶1939¶GML¶1¶1041
Edward Mosher¶¶¶GML¶1¶1041
Raymond Lorie¶¶¶GML¶1¶1041
Amit Patel¶ home ¶¶Mapgen¶1¶1043
Jonas Wanke¶¶¶Candy¶1¶1044
Marcel Garus¶¶¶Candy¶1¶1044
JamesBoer¶¶¶jinx¶1¶1046
Frank van Viegen¶¶¶BlackCoffee¶1¶1048
Benoît Minisini¶¶¶Gambas¶1¶1050
David Weininger¶¶¶Smiles - SMILES arbitrary target specification¶2¶1052
Winston Chang¶¶¶ggplot2¶1¶1053
Pavan Kumar Sunkara¶¶¶semicolon¶1¶1054
Janko Metelko¶¶¶Rye¶1¶1057
Robert S. Boyer¶¶¶ACL2¶1¶1061
J Strother Moore¶¶¶ACL2¶1¶1061
Jonathan Sterling¶¶¶redprl - jonprl¶2¶1064
Perry Greenfield¶¶¶ASDF¶1¶1067
Michael Droettboom¶¶¶ASDF¶1¶1067
Erik M. Bray¶¶¶ASDF¶1¶1067
Juan Batiz-Benet¶¶¶multiaddr - multicodec¶2¶1069
Marco Spedaletti¶¶¶ugBASIC¶1¶1071
Gabriel Bastos¶¶¶Hush¶1¶1072
Maxim Gumin¶ ¶¶MarkovJunior¶1¶1075
Brendan Zabarauskas¶¶¶pikelet¶1¶1077
Joel Bryan Juliano¶¶¶Bato¶1¶1083
Daniel G. Bobrow¶¶¶KRL - Interlisp¶2¶1094
Terry Winograd¶¶¶KRL¶1¶1094
Tony Hoare¶home ¶1934¶ALGOL W¶1¶1095
Zhicheng Wei¶¶¶Lemon¶1¶1100
Kayne Ruse¶¶¶Toy¶1¶1102
Richard Newman¶¶¶Project Mentat¶1¶1104
Josh Yudaken¶¶¶SQRL¶1¶1105
Pete Hunt¶¶¶SQRL¶1¶1105
Julian Tempelsman¶¶¶SQRL¶1¶1105
Paul Mou¶¶¶SQRL¶1¶1105
Yunjing Xu¶¶¶SQRL¶1¶1105
David Newman¶¶¶SQRL¶1¶1105
Takashi Suwa¶¶¶SATySFi¶1¶1106
Jayadev Misra¶¶¶Orc¶1¶1108
William Wulf¶¶¶BLISS¶1¶1116
Alex Browne¶¶¶fo¶1¶1119
Fedor Indutny¶¶¶candor¶1¶1123
Konstantin Morshnev¶¶¶Parser 3¶1¶1126
Denis Stebunov¶¶¶djangoql¶1¶1127
Alex Gamburg¶¶¶Margin¶1¶1128
Sam Tobin-Hochstadt¶¶¶Pycket¶1¶1129
Albert Gräf¶¶¶Pure - Q¶2¶1137
Sandro Lovnički¶¶¶plam¶1¶1138
Conor McBride¶¶¶Epigram - Frank¶2¶1139
Tamreen Khan¶¶¶Pharen¶1¶1140
pabuhr¶¶¶ΜC++¶1¶1142
Richard Merrill¶¶¶Formulating On-Line Calculations in Algebraic Language¶1¶1147
Joona Piirainen¶¶¶fp¶1¶1148
Joshua Barretto¶¶¶Tao¶1¶1149
Caleb Helbling¶¶¶juniper¶1¶1159
Isaac Grosof¶¶¶Pyth¶1¶1161
Carl Mäsak¶¶¶Alma¶1¶1162
Martin Dørum¶¶¶JCOF¶1¶1165
Federico Ramirez¶¶¶pasukon¶1¶1166
Erik Demaine¶ home¶¶Fold¶1¶1168
Jason S. Ku¶¶¶Fold¶1¶1168
Robert J. Lang¶¶¶Fold¶1¶1168
Larry McVoy¶¶¶little¶1¶1173
Finn Barber¶¶¶Cognate¶1¶1174
Yosbel Marin¶¶¶cor¶1¶1178
Alex Protasov¶¶¶manool¶1¶1181
Enrico Tassi¶¶¶Elpi¶1¶1187
unitpoint¶¶¶ObjectScript¶1¶1192
Richard Dimick Jenks¶¶¶Aldor¶1¶1195
Barry Trager¶¶¶Aldor¶1¶1195
Stephen Watt¶¶¶Aldor¶1¶1195
James Davenport¶¶¶Aldor¶1¶1195
Robert Sutor¶¶¶Aldor¶1¶1195
Scott Morrison¶¶¶Aldor¶1¶1195
Peter Landin¶¶¶ISWIM¶1¶1197
Jason Erb¶¶¶Om¶1¶1199
Daniel Bonniot¶¶¶Nice¶1¶1200
Ron Morrison¶¶¶S-algol¶1¶1202
Tony Davie¶¶¶S-algol¶1¶1202
John Conway¶¶¶FRACTRAN - Conway chained arrow notation¶2¶1205
Tom MacWright¶¶¶wah¶1¶1207
Olle Fredriksson¶¶¶sixten¶1¶1210
Petar Maymounkov¶¶¶ko¶1¶1211
Robert Fratto¶¶¶orange¶1¶1218
John Carmack¶¶¶QuakeC¶1¶1221
Shao Cheng¶¶¶asterius-compiler¶1¶1222
Mark Summerfield¶¶¶Uniform eXchange Format¶1¶1224
Steve Ruiz¶ home ¶1987¶tldraw¶1¶1227
Tim Williams¶¶¶expresso¶1¶1229
Jose E. Marchesi¶home¶1980¶Recfiles - GNU Poke¶2¶1232
Will McGugan¶¶¶moya¶1¶1235
Stan Hebben¶¶¶zenscript¶1¶1236
Nelo Mitranim¶¶¶Jisp¶1¶1237
Marc Schellens¶¶¶GNU Data Language¶1¶1243
Primitivo R. Montero¶¶¶latino¶1¶1245
Steven Pemberton¶¶¶Invisible XML¶1¶1246
Sam Lindley¶¶¶Frank¶1¶1250
Craig McLaughlin¶¶¶Frank¶1¶1250
Lukas Convent¶¶¶Frank¶1¶1250
Simon C. Nash¶¶¶Object Rexx¶1¶1255
Alexander Rødseth¶¶¶Battlestar¶1¶1258
Roger Poon¶¶¶JS++¶1¶1264
Anton Rapetov¶¶¶JS++¶1¶1264
Henrique Gogó¶¶¶Kamby¶1¶1269
Miao Jiang¶¶¶ToffeeScript¶1¶1270
James Henri Haydon¶¶¶Lawvere¶1¶1272
Michael Coblenz¶¶¶obsidian¶1¶1273
Naitik Shah¶¶¶Dak¶1¶1278
Walter Smith¶¶¶NewtonScript¶1¶1279
Ben Lerner¶¶¶Pyret¶1¶1282
Robert C. Martin¶ home  ¶1952¶SMC¶1¶1287
Theodore H Smith¶¶¶Speedie¶1¶1295
Joakim Ahnfelt-Rønne¶¶¶topshell¶1¶1300
David Johnson-Davies¶¶¶ulisp¶1¶1301
K. Lange¶¶¶Kuroko¶1¶1304
Wong Jia Hau¶¶¶keli¶1¶1305
Þorvaldur Rúnarsson¶¶¶zolang¶1¶1306
Lucio M. Tato¶¶¶LiteScript¶1¶1309
Chris Klimas¶ home¶¶Snowman¶1¶1313
Franz-Josef Grosch¶¶¶Blech¶1¶1314
Hg0428¶¶¶Aardvark - Fardlang¶2¶1320
JustCoding123¶¶¶Aardvark - Fardlang¶2¶1320
CompilingCoder¶¶¶Aardvark - Fardlang¶2¶1320
TheBoys619¶¶¶Aardvark¶1¶1320
PlasDev¶¶¶Aardvark¶1¶1320
ZDev1¶¶¶Aardvark¶1¶1320
Mark P. McCahill¶¶¶Gopher¶1¶1321
Farhad Anklesaria¶¶¶Gopher¶1¶1321
Paul Lindner¶¶¶Gopher¶1¶1321
Daniel Torrey¶¶¶Gopher¶1¶1321
Bob Alberti¶¶¶Gopher¶1¶1321
Michael F. King¶¶¶ProvideX¶1¶1325
Mangle Team¶¶¶Mangle¶1¶1326
Johannes J. Bisschop¶¶¶AIMMS¶1¶1327
Marcel Roelofs¶¶¶AIMMS¶1¶1327
Seth Tucker Taft¶¶¶parasail¶1¶1328
Jean Yang¶¶¶Jeeves¶1¶1329
Yoichi Hirai¶¶¶bamboo¶1¶1330
Jacob Torrey¶¶¶Crema¶1¶1334
Jared Wright¶¶¶Crema¶1¶1334
Rich Drechsler¶¶¶Yoix¶1¶1337
John Mocenigo¶¶¶Yoix¶1¶1337
John D. Hobby¶¶¶METAPOST¶1¶1339
Marcus Westin¶¶¶Fun¶1¶1342
Isaac Shelton¶¶¶Adept¶1¶1343
Paul Stansifer¶¶¶unseemly¶1¶1346
Mario Montoya¶¶¶tablam¶1¶1350
Roman I. Kuzmin¶¶¶heap.coffee - Caffeine¶2¶1351
James McGraw¶¶¶SISAL¶1¶1354
Dennis Mitchell¶¶¶Jelly¶1¶1355
Ken Kahn¶¶¶ToonTalk - Janus¶2¶1358
Brian Harvey¶¶¶Snap!¶1¶1360
Neeilan Selvalingam¶¶¶neeilang¶1¶1361
J. E. Saltzer¶¶¶RUNOFF¶1¶1370
Cliff Shaw¶¶¶JOSS¶1¶1372
Stephen Cross¶¶¶loci¶1¶1377
Mark van Gulik¶¶¶Avail¶1¶1382
Todd L. Smith¶¶¶Avail¶1¶1382
Johan Johansson¶¶¶carth¶1¶1387
Marko A. Rodriguez¶¶¶Gremlin¶1¶1388
Dan Adler¶¶¶Language Server Index Format¶1¶1390
David Gelernter¶¶¶Linda¶1¶1391
Adam Blažek¶¶¶Xidoc¶1¶1394
Thomas Bradford¶¶¶a Lisp Environment¶1¶1398
Konrad Zuse¶¶1910¶Plankalkul¶1¶1400
Edward A. Ashcroft¶¶¶LUCID¶1¶1402
William W. Wadge¶¶¶LUCID¶1¶1402
Šarūnas Navickas¶¶¶Rita¶1¶1403
Yutaka Saito¶¶¶gura¶1¶1410
Jeremy Wall¶¶¶UCG¶1¶1411
Manuel Simoni¶¶¶taf - edgelisp¶2¶1415
Florian Rappl¶¶¶mages¶1¶1416
Kamila Szewczyk¶¶¶KamilaLisp¶1¶1417
Marjan Sirjani¶¶¶Rebeca Modeling Language¶1¶1418
Võ Minh Thu¶ home ¶¶Slab¶1¶1419
Radon Rosborough¶¶¶Kalyn¶1¶1421
Gilad Bracha¶¶¶Newspeak¶1¶1425
James Jianbo Huang¶¶¶Judoscript¶1¶1426
Snorri Agnarsson¶¶¶Fjölnir¶1¶1429
Reid Tatge¶¶¶mdl¶1¶1434
Alexandr Zahatski¶¶¶Podlite¶1¶1435
Yosbel Marín¶¶¶RamdaScript¶1¶1437
kifuan¶¶¶HeLang¶1¶1438
Evgeny Poberezkin¶¶¶JSONScript¶1¶1439
Carl Hewitt¶¶¶PLANNER¶1¶1442
Spydr06¶¶¶CSpydr - Astatine¶2¶1444
Cameron Purdy¶¶¶Ecstasy¶1¶1445
Erik Moqvist¶¶¶mys¶1¶1453
Paw Møller¶¶¶owen-lang¶1¶1454
James Cordy¶¶¶TXL - SP/k¶2¶1458
Stanley Cohen¶¶¶Speakeasy¶1¶1460
Ward Cunningham¶¶¶txtzyme¶1¶1465
Anthony M. Cook¶¶¶Blacklight¶1¶1468
somebody1234¶¶¶Charcoal¶1¶1470
DJMcMayhem¶¶¶Brain-Flak - V¶2¶1474
Andrew Stein¶¶¶Forml¶1¶1476
Jonah Fox¶¶¶Kaffeine¶1¶1477
Børge R. Christensen¶¶¶COMAL¶1¶1478
Benedict Løfstedt¶¶¶COMAL¶1¶1478
Theodore H. Smith¶¶¶jeebox¶1¶1479
Chris Gray¶¶¶Draco¶1¶1480
Henry Kroll III¶¶¶Crap¶1¶1483
Vincent Cecil Secades¶¶¶CMS-2¶1¶1484
David Clark Rummler¶¶¶CMS-2¶1¶1484
Dr. Martin C. Carlisle¶¶¶A#¶1¶1486
Lt Col Ricky Sward¶¶¶A#¶1¶1486
Maj Jeff Humphries¶¶¶A#¶1¶1486
Karl Robillard¶¶¶Boron - orca-lang¶2¶1490
Superstar64¶¶¶Aith¶1¶1494
Ethan Nicholas¶¶¶Frost¶1¶1496
Nick Mathewson¶¶¶polyglot-compiler¶1¶1502
Phil Winterbottom¶¶¶ALEF¶1¶1503
HE Shi-Jun¶¶¶Jedi¶1¶1507
Valentin Heun¶¶¶hrqr¶1¶1508
Laurent Prud'hon¶¶¶typecobol¶1¶1510
Max Reason¶¶¶Xbasic¶1¶1511
Krishna Subramanian¶¶¶Statsplorer¶1¶1512
Chat Wacharamanotham¶¶¶Statsplorer¶1¶1512
Microsoft¶¶¶AL - USB¶2¶1517
Michael Dvorkin¶¶¶Ante¶1¶1518
Francis McCabe¶¶¶Go!¶1¶1520
Keith Clark¶¶¶Go!¶1¶1520
Fabio de Souza Villaca Medeiros¶¶¶Hook¶1¶1521
Dan Onoshko¶¶¶ColaScript¶1¶1522
Josh Huelsman¶¶¶jiyu¶1¶1523
Johan Georg Granström¶¶¶IPL¶1¶1533
Mark Sibly¶¶¶MonkeyX¶1¶1534
Ron Garret¶¶¶Ciel¶1¶1535
Jonathan Aldrich¶¶¶Plaid¶1¶1543
Marcin Konarski¶¶¶huginn¶1¶1547
Ulrich Hoffmann¶¶¶preforth¶1¶1548
Victor Yngve¶¶¶COMIT¶1¶1550
Caden Haustein¶¶¶mlatu¶1¶1555
Michael Nielsen¶¶¶C/AL¶1¶1556
Ricci Adams¶¶¶NilScript¶1¶1560
John Lloyd¶¶¶Gödel (Goedel)¶1¶1562
Patricia Hill¶¶¶Gödel (Goedel)¶1¶1562
Ramkumar Ramachandra¶¶¶rhine¶1¶1564
Yves Caseau¶¶¶CLAIRE¶1¶1567
Sébastien Pierre¶¶¶Sugar¶1¶1568
Cameron McKinnon¶¶¶parenthetic¶1¶1570
Bastian Müller¶¶¶ralph¶1¶1573
Compl Yue¶¶¶Đ¶1¶1577
Denso Wave¶¶¶QR code¶1¶1579
Ingi Gauti¶ ¶¶plang¶1¶1583
Jean-Christophe Baillie¶¶¶Urbiscript¶1¶1584
Xavier Badosa¶¶¶JSON-stat¶1¶1589
Anthony Bonkoski¶ home¶1990¶Forsp¶1¶1591
Stephan Brandauer¶¶¶Encore¶1¶1593
Elias Castegren¶¶¶Encore¶1¶1593
Dave Clarke¶¶¶Encore¶1¶1593
Calvin Mooers¶¶¶TRAC¶1¶1601
David Roberts¶¶¶Subleq¶1¶1603
Christian Pietsch¶¶¶OpenComal¶1¶1604
Cameron McEfee¶¶¶grid-notation¶1¶1610
Dennis Griffith¶¶¶sill¶1¶1611
Christine Dodrill¶¶¶h¶1¶1613
Ellie Kanning-Dawn¶home¶¶Horse64 - Moose64¶2¶1615
Dylan Madisetti¶¶¶toki sona¶1¶1618
Alexander Ivanov¶¶¶hivemind¶1¶1621
Ulrich Hecht¶¶¶DragonBASIC¶1¶1635
Matt Bierner¶¶¶Khepri¶1¶1636
Nevil Brownlee¶¶¶Small¶1¶1637
elucent¶¶¶Scheme 2-D¶1¶1638
James Keane¶¶¶Ham - lamderp¶2¶1639
John George Kemeny¶¶¶True BASIC¶1¶1655
Thomas Eugene Kurtz¶¶¶True BASIC¶1¶1655
Sam Auciello¶¶¶Hot Cocoa Lisp¶1¶1659
Han Tuzun¶¶¶hr-code¶1¶1668
Yon Fernández de Retana¶home¶¶Goal - Frundis¶2¶1669
David N. Welton¶¶¶hecl¶1¶1670
Wolfgang Kechel¶¶¶hecl¶1¶1670
Lee Ki-Yeul¶¶¶orca¶1¶1674
Nicolaas Govert de Bruijn¶¶¶De Bruijn index¶1¶1675
Poeta Kodu¶¶¶RigC¶1¶1677
Iikka Hauhio¶¶¶tampio¶1¶1678
Warren Teitelman¶¶¶Interlisp¶1¶1683
Ronald Kaplan¶¶¶Interlisp¶1¶1683
Sebastian Karlsson¶¶¶GLMS¶1¶1685
Lépine Kong¶¶¶Readable¶1¶1687
Lars Brinkhoff¶¶¶MUDDL¶1¶1691
Jason Evans¶¶¶Onyx¶1¶1694
Andrzej Gasienica-Samek¶¶¶nianiolang¶1¶1696
Tim Sheard¶¶¶omega¶1¶1699
Mosha Pasumansky¶¶¶MultiDimensional eXpressions¶1¶1706
Batiste Bieler¶¶¶CokeScript¶1¶1710
Pablo H. Reda¶¶¶r3¶1¶1711
Atle Solbakken¶¶¶P*¶1¶1712
MUME user¶¶¶Mudlle¶1¶1713
Aurelio Jargas¶¶¶Txt2tags¶1¶1715
Florent Gallaire¶¶¶Txt2tags¶1¶1715
Jendrik Seipp¶¶¶Txt2tags¶1¶1715
Dave Griffiths¶¶¶co2¶1¶1716
Alessandro Ghignola¶¶¶Linoleum (L.in.oleum)¶1¶1720
P. J. Plauger¶¶1944¶Little Implementation Language¶1¶1721
niql¶¶¶Wu¶1¶1725
Jon Whitehead¶¶¶maraca-lang¶1¶1726
Gabe¶¶¶Bizubee - Bizubee¶2¶1727
Thiago Silva¶¶¶G-Portugol¶1¶1731
Holger Ludvigsen¶¶¶hilvl¶1¶1740
playXE¶¶¶Jazz¶1¶1742
Patrick Bowen¶¶¶Insitux¶1¶1748
Paul J. Leach¶¶¶UUID¶1¶1751
Zhenzhen Zhan¶¶¶FutureScript¶1¶1752
Peter Graf¶¶¶pinto¶1¶1753
Gustaf Neumann¶¶¶XOTcl¶1¶1759
Uwe Zdun¶¶¶XOTcl¶1¶1759
Jürg Gutknecht¶¶¶Zonnon¶1¶1760
Jack Clarke¶¶¶Cane¶1¶1764
Francisco Sant'Anna¶¶¶Céu¶1¶1767
Rommel MARTINEZ¶¶¶mimix-stream-language¶1¶1768
Chris Clark¶¶¶lambda-zero¶1¶1773
Juhana Leinonen¶¶¶HUGO¶1¶1774
Zef Hemel¶¶¶Mobl¶1¶1777
Michael Stonebraker¶¶¶QUEL¶1¶1780
BBK¶¶¶BeBasic¶1¶1781
Andrew Yoon¶¶¶blur-markup-language¶1¶1782
Palash Bauri¶¶¶MewMew - Mewl¶2¶1784
Steve Gregory¶¶¶Parlog¶1¶1786
Keith L. Clark¶¶¶Parlog¶1¶1786
Simeon Chaos¶¶¶Taijilang - daonode¶2¶1788
Jens Mönig¶ ¶¶MicroBlocks¶1¶1790
Bernat Romagosa¶ home¶¶MicroBlocks¶1¶1790
Edward de Jong¶¶¶beads-lang¶1¶1792
Danny Hillis¶ ¶1956¶Connection Machine¶1¶1801
Jay McCarthy¶¶¶remix¶1¶1807
ThePuzzlemaker¶¶¶Calypso¶1¶1808
Anssi Halmeaho¶¶¶funl¶1¶1810
Darryl Abbate¶¶¶Riff¶1¶1811
Paul Gordon¶¶¶Truth - YESS¶2¶1813
Eduard Urbach¶¶¶flua¶1¶1814
Kevin Lawler¶¶¶kerf¶1¶1816
Giovanni Torres Parra¶¶¶Nostr¶1¶1819
Sven-Bodo Scholz¶¶¶SAC¶1¶1825
Clemens Grelck¶¶¶SAC¶1¶1825
Douglas Simons¶¶¶SenseTalk¶1¶1826
Sean Micklethwaite¶¶¶latte-js¶1¶1827
Craig Chambers¶¶¶CECIL¶1¶1829
Daniel Lawrence Lu¶¶¶dllup¶1¶1834
Zachary Sakowitz¶¶¶Storymatic¶1¶1835
lorentzj¶¶¶Serious¶1¶1836
Dan Libby¶¶¶RSS¶1¶1837
Ramanathan V. Guha¶¶¶RSS¶1¶1837
John Foderaro¶¶¶Allegro Common Lisp¶1¶1838
Yoshiki Ohshima¶¶¶shadama¶1¶1841
Dan Amelang¶¶¶shadama¶1¶1841
Bert Freudenberg¶¶¶shadama¶1¶1841
Oliver Medhurst¶ home ¶2005¶Porffor¶1¶1843
Matthew Steel¶¶¶6gunz¶1¶1844
Marijn Haverbeke¶¶¶lezer¶1¶1846
Raja Mukherji¶¶¶Minilang¶1¶1847
Daniel Fedorin¶ home¶1998¶Pegasus¶1¶1849
Chris Pearson¶ home ¶¶Mesh Spreadsheet¶1¶1857
Tiago Campos¶¶¶kei¶1¶1858
S.S. Mikhalkovich¶¶¶PascalABC.NET¶1¶1859
Ivan Bondarev¶¶¶PascalABC.NET¶1¶1859
A.V. Tkachuk¶¶¶PascalABC.NET¶1¶1859
S.O. Ivanov¶¶¶PascalABC.NET¶1¶1859
Markus Voelter¶¶¶datev¶1¶1861
Sergej Koˇsˇcejev¶¶¶datev¶1¶1861
Neng-Fa Zhou¶¶¶Picat¶1¶1864
Jonathan Fruhman¶¶¶Picat¶1¶1864
Emina Torlak¶¶¶rosette-lang¶1¶1867
Rastislav Bodik¶¶¶rosette-lang¶1¶1867
Marc Auberer¶¶¶Spice¶1¶1868
Victor Maia¶¶¶formality¶1¶1873
Saptak¶¶¶Swallow¶1¶1874
Andrey Zholos¶ home¶¶kuc - Yewslip¶2¶1877
RoMeAh¶¶¶BlazeX¶1¶1880
Steven Ericsson-Zenith¶¶¶Ease¶1¶1886
Mark Hahn¶¶¶fjs¶1¶1887
Joe Jevnik¶¶¶phorth¶1¶1891
ALANVF¶¶¶Star¶1¶1894
Aliaksandr Zahatski¶¶¶Pod6¶1¶1896
Arjun Nair¶¶¶ircis¶1¶1900
Cedric Cellier¶¶¶ramen¶1¶1904
James Edwards¶¶¶jedlang¶1¶1906
Matheus Dias de Souza¶¶¶Violent ES¶1¶1910
Jeff Walker¶¶¶adamant¶1¶1913
Zach Perkitny¶¶¶emerald-lang¶1¶1915
Christian Budde Christensen¶¶¶gintonic¶1¶1920
Yuya Watari¶¶¶Ripple - Calc4¶2¶1921
Scott Moore¶¶¶IP Pascal¶1¶1929
Alin Ali Hassan¶¶¶Lesma¶1¶1934
Eddie aka. tamamu¶¶¶Macchiato¶1¶1936
Bram Moolenaar¶¶¶Zimbu¶1¶1939
Aneil Mallavarapu¶¶¶Little b¶1¶1945
Vaughan Ronald Pratt¶¶¶CGOL¶1¶1949
Leon Bottou¶¶¶Lush¶1¶1955
Yann Le Cun¶¶¶Lush¶1¶1955
David A. Wheeler¶¶¶Sweet Expressions¶1¶1961
Alan Manuel K. Gloria¶¶¶Sweet Expressions¶1¶1961
Nils M Holm¶home¶¶T3X - Kilo LISP - mLite - Klong¶4¶1962
Terry A. Davis¶¶¶holyc¶1¶1964
Magnus Holm¶¶¶glush¶1¶1967
Matthew Fysh¶ ¶¶GETlang¶1¶1970
Steve Vickers¶¶¶Sinclair BASIC¶1¶1976
Mehmet Hakan Satman¶¶¶Fuzuli¶1¶1977
Jan Max Meyer¶¶¶RapidBatch¶1¶1978
monsterkodi¶¶¶noon - kode¶2¶1979
Seth Robinson¶¶¶Dink Smallwood¶1¶1983
Christian Jullien¶¶¶OpenLisp¶1¶1985
Kevin Atkinson¶¶¶zl¶1¶1988
Ray Stubbs¶¶¶ten¶1¶1991
ISO Technical Committee TC 154¶¶¶ISO 8601¶1¶1992
Richard Brodie¶¶¶RTF¶1¶1994
Charles Simonyi¶¶¶RTF¶1¶1994
David Luebbert¶¶¶RTF¶1¶1994
Sam Westerman¶¶¶Knight - Squire¶2¶1998
Bob Barton¶¶¶BALGOL¶1¶2000
Ondřej Kocián¶¶¶PearScript¶1¶2007
Jonathan Avery¶¶¶juicy¶1¶2014
Gerald Bauer¶¶¶texti¶1¶2015
Richard Fobes¶¶¶Dashrep¶1¶2025
zplusfour¶¶¶Fardlang¶1¶2028
Katie Ampersand¶¶¶Kami¶1¶2029
Butler Lampson¶¶¶Euclid¶1¶2032
Lance Pollard¶¶¶Link¶1¶2035
Hannah Ritchie¶¶¶Explorer¶1¶2037
Shahid Ahmad¶¶¶Explorer¶1¶2037
Antonio Albano¶¶¶Fibonacci¶1¶2038
Giorgio Ghelli¶¶¶Fibonacci¶1¶2038
and Renzo Orsini¶¶¶Fibonacci¶1¶2038
Bishop Zareh¶¶¶Typecast.js¶1¶2040
Joao Marcelo Brito¶¶¶JLang¶1¶2041
Yassen Bantchev¶¶¶U¶1¶2042
jenra¶¶¶Curly¶1¶2044
Denis Sureau¶¶¶Scriptol¶1¶2045
Mado Nanika¶¶¶Cotton¶1¶2046
Michael Allan¶¶¶Breccia¶1¶2047
Andy Gavin¶¶¶Game Oriented Assembly Lisp¶1¶2051
Nathan Merrill¶¶¶elegance¶1¶2053
W. Stanley Brown¶¶¶ALTRAN¶1¶2056
Christopher Lutz¶¶¶Janus¶1¶2057
Howard Derby¶¶¶Janus¶1¶2057
Tetsuo Yokoyama¶¶¶Janus¶1¶2057
Robert Glück¶¶¶Janus¶1¶2057
Michael Chance¶¶¶Tag Line Commands¶1¶2059
Corrado Böhm¶¶¶P′′¶1¶2060
Nicholas Bollweg¶¶¶tangledown¶1¶2064
Andy Ross¶¶¶Nasal¶1¶2074
Ruslan Lopatin¶¶¶o42a¶1¶2076
Stevan Apter¶home ¶¶SLACK - F - cK - XY¶4¶2078
Nate Cull¶ home¶¶SUSN¶1¶2081
Laurenz Mädje¶¶¶Typst¶1¶2082
Brian Kantor¶¶1953¶NNTP - AMPRNet¶2¶2085
Phil Lapsley¶home ¶1965¶NNTP¶1¶2085
Emil Post¶¶¶Post production¶1¶2086
Roy Thomas Fielding¶¶¶URI¶1¶2088
Larry Masinter¶¶¶URI¶1¶2088
Zaven Muradyan¶¶¶awl¶1¶2095
Nikolas S. Boyd¶¶¶Bistro - hoot-smalltalk¶2¶2107
Cerus¶¶¶Edina¶1¶2108
JL¶¶¶polymath¶1¶2109
Per Bothner¶¶¶Kawa¶1¶2111
Martin Capodici¶¶¶badlanguage¶1¶2113
Mathias Sirthias¶¶¶pegdown - parboiled - parboiled2¶3¶2116
Daniel Garcia¶¶¶nlpl¶1¶2119
Gary Feng¶¶¶Octune¶1¶2133
Mark¶¶¶Jammy - Hina¶2¶2134
Roger Corman¶¶¶Corman Common Lisp¶1¶2136
valkarias¶¶¶PCrap¶1¶2141
David Szafranski¶¶¶XBLite¶1¶2147
Lucas de Sena¶¶¶Incipit¶1¶2148
Kye W. Shi¶¶¶Slick¶1¶2150
Laurie Cheers¶¶¶Swym¶1¶2153
Patrick¶¶¶Chika¶1¶2160
Markus Alexej Persson¶ home  ¶1979¶Minecraft¶1¶2163
Adam Hutchings¶¶¶Z-flat¶1¶2165
m-schm¶¶¶Topaz¶1¶2168
Aashish Sheshadri¶¶¶Seif¶1¶2172
Rohit Harchandani¶¶¶Seif¶1¶2172
Carl Gundel¶¶¶Liberty BASIC¶1¶2175
Daniel Weinreb¶¶¶Lisp Machine Lisp¶1¶2177
Mathieu CAROFF¶¶¶Broccoli¶1¶2191
Emanuel Rylke¶¶¶jasper¶1¶2192
Samuel Kelemen¶¶¶Nomad¶1¶2193
Nick Noble¶ home ¶¶Slashdown¶1¶2194
Stephan Bruny¶¶¶corescript¶1¶2195
Byron Ruth¶¶¶JSON Graph Spec¶1¶2198
Roger Dannenberg¶¶¶Nyquist¶1¶2199
Pascal Van Hentenryck¶¶¶Optimization Programming Language¶1¶2200
Axel Thue¶¶¶Semi-Thue¶1¶2202
Stian Veum Møllersen¶¶¶Ait¶1¶2214
John Tromp¶¶¶Binary Lambda Calculus - Lambda Diagrams¶2¶2219
John Earnest¶ home¶¶Decker - Lil - oK¶3¶2225
David Broderick¶¶¶kayia¶1¶2232
Marco Lavoie¶¶¶LARP¶1¶2234
David Piepgrass¶¶¶LES - lllpg¶2¶2235
Leonard Ritter¶¶¶none - scopes¶2¶2242
Alexander Baranovsky¶¶¶paxScript¶1¶2244
Gerry Rzeppa¶¶¶Plain English¶1¶2245
Dan Rzeppa¶¶¶Plain English¶1¶2245
Diarmuid Pigott¶¶¶protium¶1¶2251
Simon Whiteside¶¶¶Simkin¶1¶2253
Andrew McKinlay¶¶¶Suneido¶1¶2256
Abdulaziz Ghuloum¶¶¶Ikarus Scheme implementation¶1¶2263
D.B. Wortman¶¶¶SP/k¶1¶2265
D.T. Barnard¶¶¶SP/k¶1¶2265
Holger H. Hoos¶¶¶GUIDO music notation¶1¶2270
Keith Hamel¶¶¶GUIDO music notation¶1¶2270
Compaq¶¶¶USB¶1¶2271
Digital Equipment Corporation¶¶¶USB¶1¶2271
IBM¶¶¶USB¶1¶2271
Intel¶¶¶USB¶1¶2271
NEC¶¶¶USB¶1¶2271
Nortel¶¶¶USB¶1¶2271
Michael Homer¶¶¶Interleaved Notation¶1¶2286
Martijn Koster¶¶¶Robots.txt¶1¶2288
Mary Fernández¶¶¶StruQL¶1¶2289
Dan Suciu¶¶¶StruQL - UnQL¶2¶2289
and Igor Tatarinov¶¶¶StruQL¶1¶2289
Brian Chin¶¶¶Yedalog¶1¶2291
Daniel von Dincklage¶¶¶Yedalog¶1¶2291
Vuk Ercegovac¶¶¶Yedalog¶1¶2291
Peter Hawkins¶¶¶Yedalog¶1¶2291
Franz Och¶¶¶Yedalog¶1¶2291
Chris Olston¶¶¶Yedalog¶1¶2291
Fernando Pereira¶¶¶Yedalog¶1¶2291
E. Dean Tribble¶¶¶Joule¶1¶2297
Mikail Khan¶¶¶RustScript¶1¶2302
Sander Mertens¶¶¶y-lang¶1¶2305
Harold Boley¶¶¶RuleML¶1¶2313
Benjamin Grosof¶¶¶RuleML¶1¶2313
Said Tabet¶¶¶RuleML¶1¶2313
Jeffrey Mark Siskind¶¶¶Stalin¶1¶2314
Darren Duncan¶¶¶Muldis¶1¶2321
David C. Keenan¶¶¶mockingbird-notation¶1¶2324
John Judnich¶¶¶tuplemarkup¶1¶2327
Danilo Lekovic¶¶¶Iode¶1¶2328
Josh Weinstein¶¶¶RoyalScript¶1¶2330
Huw Pritchard¶¶¶HuwCode¶1¶2344
Ian Fitchet¶¶¶Idio¶1¶2345
Thomas Hawkins¶¶¶Atom¶1¶2349
Warren Robinett¶¶¶BASIC Programming¶1¶2352
Justin Hu¶¶¶t-lang - stacklang¶2¶2353
Nicolas Ojeda Bar¶¶¶mlpolyr¶1¶2354
Gilbert Ohnysty¶¶¶SBASIC¶1¶2361
Onchere Bironga¶¶¶whack¶1¶2376
Adam Dullage¶¶¶Workfl¶1¶2382
Anand Rao¶¶¶AgentSpeak¶1¶2383
Giandomenico Spezzano¶¶¶Carpet¶1¶2389
Domenico Talia¶¶¶Carpet¶1¶2389
Tom Rothamel¶¶¶Ruri¶1¶2399
Katrina Grace¶¶¶SQHTML¶1¶2400
Bill McKeeman¶¶¶McKeeman Form - C flat¶2¶2402
CoconutMacaroon¶¶¶Broccoli¶1¶2403
Claude Roux¶¶¶tamgu¶1¶2406
Yuriy Zamyatin¶¶¶ForthScript¶1¶2407
Dilan Nair¶¶¶GamerLanguage¶1¶2412
Steven Obua¶ ¶¶Recursive teXt¶1¶2413
Richard Evans¶¶¶praxis-lang¶1¶2414
Ryan Cumming¶¶¶arret¶1¶2415
Edgar T. Irons¶¶¶IMP¶1¶2419
Jakob Hain¶¶¶Descript¶1¶2434
Daniel Smith¶¶¶D++¶1¶2436
Alex Loh¶¶¶enso¶1¶2439
Daniel Temkin¶¶¶Entropy¶1¶2440
Dan Swirsky¶¶¶Hilltop¶1¶2447
David Morgan-Mar¶¶¶Ook¶1¶2457
Stephen Leach¶¶¶OpenSpice¶1¶2459
Christian Neumanns¶¶¶PML¶1¶2470
Makoto Murata¶¶¶relax¶1¶2475
Stephane Redon¶¶¶SAMSON¶1¶2476
Richard Kelsey¶home¶¶Scheme 48 - Pre-Scheme¶2¶2477
Jonathan Rees¶home¶¶Scheme 48 - Pre-Scheme¶2¶2477
Taylor Troesh¶¶¶Scrapscript¶1¶2478
Evan Wallace¶¶¶skew¶1¶2481
Bernhard Scholz¶¶¶souffle¶1¶2482
Eunice Jun¶¶¶Tea¶1¶2486
Maureen Daum¶¶¶Tea¶1¶2486
Jared Roesch¶¶¶Tea¶1¶2486
Sarah E. Chasins¶¶¶Tea¶1¶2486
Emery D. Berger¶¶¶Tea¶1¶2486
Rene Just¶¶¶Tea¶1¶2486
Katharina Reinecke¶¶¶Tea¶1¶2486
Kaz Kylheku¶¶¶txr¶1¶2487
Russ Cox¶¶¶Xoc - Zeta¶2¶2490
Tom Bergan†¶¶¶Xoc - Zeta¶2¶2490
Austin T. Clements¶¶¶Xoc - Zeta¶2¶2490
Frans Kaashoek¶¶¶Xoc - Zeta¶2¶2490
Eddie Kohler¶¶¶Xoc - Zeta¶2¶2490
Phil Karn¶¶1956¶AMPRNet¶1¶2492
Scott Ambler¶¶¶DAD¶1¶2493
Mark Lines¶¶¶DAD¶1¶2493
Weird Constructor¶¶¶WLambda¶1¶2507
KyleLin921021¶¶¶Yakou Lang¶1¶2531
Arkady D.Zakrevskij¶¶¶LYaPAS¶1¶2536
Robert Lee¶¶¶Nuprl¶1¶2538
Robbert van Dalen¶¶¶Enchilada¶1¶2547
Nikhil Swamy¶¶¶EverParse3D¶1¶2548
Tahina Ramananandro¶¶¶EverParse3D¶1¶2548
Aseem Rastogi¶¶¶EverParse3D¶1¶2548
Irina Spiridonova¶¶¶EverParse3D¶1¶2548
Haobin Ni¶¶¶EverParse3D¶1¶2548
Dmitry Malloy¶¶¶EverParse3D¶1¶2548
Juan Vazquez¶¶¶EverParse3D¶1¶2548
Michael Tang¶¶¶EverParse3D¶1¶2548
Omar Cardona¶¶¶EverParse3D¶1¶2548
Arti Gupta¶¶¶EverParse3D¶1¶2548
Moshe M. Zloof¶¶¶SBA¶1¶2560
S. Peter de Jong¶¶¶SBA¶1¶2560
Stephen Richard Bourne¶¶¶sh¶1¶2562
Feliks Kluhiak¶¶¶Spill¶1¶2564
Mirodawa Milkowska¶¶¶Spill¶1¶2564
Stephen Chang¶¶¶turnstile¶1¶2567
Alex Knauth¶¶¶turnstile¶1¶2567
Ben Greenman¶¶¶turnstile¶1¶2567
Milo Turner¶¶¶turnstile¶1¶2567
Michael Ballantyne¶¶¶turnstile¶1¶2567
Egil Möller¶¶¶I-expressions¶1¶2573
Fogus¶¶¶Broccoli¶1¶2577
David Jobet¶¶¶Nosica¶1¶2579
David Olofson¶¶¶Extensible Embeddable Language¶1¶2584
Rickard¶¶¶RicScript¶1¶2592
John Barnes¶¶¶RTL/2¶1¶2593
Renzhi Li aka. Belleve Invis¶¶¶Moescript¶1¶2596
Carl Schierig¶¶¶penguor¶1¶2616
Dan Motzenbecker¶¶¶taxa¶1¶2617
Mike Redko¶¶¶microl¶1¶2620
Owez¶¶¶Jingo¶1¶2624
Spencer Comin¶¶¶Fern¶1¶2628
Harold L. Marzan¶¶¶H++¶1¶2629
jussehoo¶¶¶MeanscriptCLI¶1¶2630
Robert Swierczek¶¶¶swizzle¶1¶2635
Andrew S. Grimshaw¶¶¶Mentat¶1¶2649
Jane W.S. Liu¶¶¶Mentat¶1¶2649
William Rutherford¶¶¶lambcalc¶1¶2657
Jochen L. Leidner¶¶¶Leazy¶1¶2662
Ahmed Khaled¶¶¶mai¶1¶2663
Pouya Kary¶¶¶Timpani¶1¶2664
Ciprian Niculescu¶¶¶Aime¶1¶2666
Konstantin Knizhnik¶¶¶c-talk¶1¶2673
Todd Davies¶¶¶Executable JSON¶1¶2692
Dmitriy Myshkin¶¶¶Flare¶1¶2694
Eliezer Yudkowsky¶¶¶Flare¶1¶2694
Mike Li¶¶¶Flare¶1¶2694
Michael Baj¶¶¶Flare¶1¶2694
Richard Walker¶¶¶Flare¶1¶2694
Luis Cuende¶¶¶Linked Markdown¶1¶2710
Tim Carstens¶¶¶potential¶1¶2734
John E. Davis¶¶¶s-lang¶1¶2744
David Stoutamire¶¶¶Sather-K¶1¶2745
Wolf Zimmermann¶¶¶Sather-K¶1¶2745
Martin Trapp¶¶¶Sather-K¶1¶2745
Herman Venter¶¶¶slim-pl¶1¶2749
Paul Tenczar¶¶¶TUTOR¶1¶2771
Richard Blomme¶¶¶TUTOR¶1¶2771
Jeffrey G. Bonar¶¶¶BridgeTalk¶1¶2819
Blaise W. Liffick¶¶¶BridgeTalk¶1¶2819
Ioi K. Lam¶¶¶JACL¶1¶2832
Brian Smith¶¶¶JACL¶1¶2832
Antoni Kreczmar¶¶¶LOGLAN¶1¶2836
Andrzej Salwicki¶¶¶LOGLAN¶1¶2836
Bart van der Werf¶¶¶Pluk¶1¶2845
P.A.C. Bailes¶¶¶Post-X¶1¶2846
L.H. Reeker¶¶¶Post-X¶1¶2846
Lee Spector¶¶¶Push¶1¶2848
Alan Robinson¶¶¶Push¶1¶2848
Steven R Newcomb¶¶¶SMDL¶1¶2851
Royi Ronen¶¶¶SoQL¶1¶2852
Oded Shmueli¶¶¶SoQL¶1¶2852
Bill Gates¶¶¶Color BASIC¶1¶2857
G. Stewart von Itzstein¶¶¶Join Java¶1¶2866
Erel Uziel¶¶¶Basic4ppc¶1¶2876
Kevin Diggins¶¶¶BCX¶1¶2889
Robert Wishlaw¶¶¶BCX¶1¶2889
Pierre Rossouw¶¶¶wats¶1¶2903
Steven M. Caine¶¶¶TTM¶1¶2918
E. Kent Gordon¶¶¶TTM¶1¶2918
Robert M. McClure¶¶¶TMG¶1¶2939
Mark Norman Francis¶¶¶TextFrame¶1¶2940
Adam Treat¶¶¶Zot¶1¶2947
David A. Wagner¶¶¶Joe-E¶1¶2952
Yanis Zafirópulos¶¶¶Arturo¶1¶2974
Robert Kiesling¶¶¶ctalk¶1¶2990
Peter Schaffter¶home¶¶Groff Mom¶1¶3001
Charles Childers¶¶¶retroforth¶1¶3038
Alexander Okhotin¶¶¶whalecalf¶1¶3051
Kathleen Booth¶¶¶Arc Assembly - Birkbeck Assembly¶2¶3058
Bob Brodt¶¶¶bawk¶1¶3061
Christian Hochberger¶¶¶CDL++ - CDL¶2¶3066
Paul Lansky¶¶¶CMIX¶1¶3069
Jonathan Todd Skinner¶¶¶Deadfish¶1¶3075
Erann Gat¶¶¶FlowNet¶1¶3083
Mike Ciholas¶¶¶FlowNet¶1¶3083
Leon Arnott¶home¶¶Harlowe¶1¶3087
Serge Abiteboul¶¶¶Lorel¶1¶3103
Dallan Quass¶¶¶Lorel¶1¶3103
Jason McHugh¶¶¶Lorel¶1¶3103
Jennifer Widom¶¶¶Lorel¶1¶3103
Janet L. Wiener¶¶¶Lorel¶1¶3103
Els Laenens¶¶¶OOPS - OOPS+¶2¶3115
Dirk Vermeir¶¶¶OOPS - OOPS+¶2¶3115
Vesa Karvonen¶¶¶order¶1¶3117
Ronen Barzel¶¶¶Patchwork¶1¶3119
David Salesin¶¶¶Patchwork¶1¶3119
Helcio Bezerra de Mello¶¶¶PopAsm¶1¶3123
Bruno Blanchet¶¶¶ProVerif¶1¶3124
Scott Warren¶¶¶Rosetta SMALLTALK¶1¶3139
Niels Houbak¶¶¶SIL¶1¶3146
Stephen Travis Pope¶¶¶SMOKE¶1¶3149
Nate Derbinsky¶¶¶Soar Markup Language¶1¶3151
Rico Angell¶¶¶Soar Markup Language¶1¶3151
Jonathan Moore Liles¶¶¶STOICAL¶1¶3157
Richard Hipp¶¶¶UnQL¶1¶3159
Damien Katz¶¶¶UnQL¶1¶3159
tiatomee¶¶¶cytosol¶1¶3165
Carlos Christensen¶¶¶AMBIT¶1¶3185
Dennis Allison¶¶¶Tiny BASIC¶1¶3188
Anmol Gautam¶¶¶truck¶1¶3190
Brooke Boering¶¶¶CEEMAC¶1¶3197
Tarik Kerroum¶¶¶Smalltalk MT¶1¶3206
Charles A. Grant¶¶¶NorthStar BASIC¶1¶3223
Mark Greenberg¶¶¶NorthStar BASIC¶1¶3223
Dave Bayer¶¶1955¶Bayer Expressions¶1¶3233
Wayne Davison¶¶¶Unified Diff¶1¶3238
Jeremie Miller¶ home ¶1975¶Telehash¶1¶3260
Glenn Culler¶¶¶Culler-Fried System¶1¶3331
Burton Fried¶¶¶Culler-Fried System¶1¶3331
Mariana Marasoiu¶¶¶cuscus¶1¶3333
Detlef Nauck¶¶¶cuscus¶1¶3333
Alan F. Blackwell¶¶¶cuscus¶1¶3333
David Wheeler¶¶¶EDSAC Initial Orders¶1¶3351
Maurice Wilkes¶¶¶EDSAC Initial Orders¶1¶3351
Stanley Gill¶¶¶EDSAC Initial Orders¶1¶3351
Alexei Iliasov¶¶¶Lemick¶1¶3422
Jeanine Adkisson¶¶¶magritte¶1¶3441
Douglas Frank Palmer¶¶¶NUA-Prolog¶1¶3465
Patrick Rogers¶¶¶OpenAda¶1¶3475
Andy Wellings¶¶¶OpenAda¶1¶3475
Malcolm Phillip Atkinson¶¶¶PIXIN¶1¶3492
David Cuny¶¶¶Py¶1¶3506
Mike Welch¶¶¶rbasic¶1¶3514
Henry G. Dietz¶¶¶Refined C¶1¶3518
Peter C. Lockemann¶¶¶REL¶1¶3522
Frederick B. Thompson¶¶¶REL¶1¶3522
William H. Duquette¶¶¶Snit¶1¶3556
Fred Swartz¶¶¶Snostorm¶1¶3557
Bernard Smith¶¶¶SPECOL¶1¶3560
Barbara H. Liskov¶¶¶SPIL¶1¶3562
Leroy A. Smith¶¶¶SPIL¶1¶3562
John D. Leidel¶¶¶StoneCutter¶1¶3571
David Donofrio¶¶¶StoneCutter¶1¶3571
Frank Conlon¶¶¶StoneCutter¶1¶3571
Peter Buneman¶¶¶UnQL¶1¶3578
Mary Fernandez¶¶¶UnQL¶1¶3578
Mikhail Auguston¶¶¶V¶1¶3579
Alfredo Delgado¶¶¶V¶1¶3579
Tim Sweeney¶¶¶Verse¶1¶3581
Lennart Augustsson¶¶¶Verse¶1¶3581
Koen Claess¶¶¶Verse¶1¶3581
Haruo Hosoya¶¶¶xduce¶1¶3585
Benjamin C. Pierce¶¶¶xduce¶1¶3585
Hiroshi Ishikawa¶¶¶XQL¶1¶3586
Kazumi Kubota¶¶¶XQL¶1¶3586
Yasuhiko Kanemasa¶¶¶XQL¶1¶3586
Sturm Mabie¶¶¶xs¶1¶3587
Kathryn E. Gray¶¶¶xt3d¶1¶3588
Paul T. Graunke¶¶¶xt3d¶1¶3588
adam-mcdaniel¶¶¶tsar¶1¶3589
Alex Couch¶¶¶beagle¶1¶3593
Rowan Crowe¶¶¶Moonrock Basic Compiler¶1¶3604
Jan Blackquill¶¶¶Tawa¶1¶3624
Frank Pfenning¶¶¶Twelf¶1¶3635
Carsten Schürmann¶¶¶Twelf¶1¶3635
Hextanium¶¶¶draconian¶1¶3638
Olav Junker Kjær¶¶¶Mascara¶1¶3666
Kragen Javier Sitaker¶¶¶paperalgo¶1¶3670
Omar Ahmad¶¶¶ra¶1¶3674
Rickard Lindberg¶¶¶rlmeta¶1¶3675
Paul Walsh¶¶¶Data Package¶1¶3947
Rufus Pollock¶¶¶Data Package¶1¶3947
Gael de La Croix Vaubois¶¶¶N¶1¶4231
Catherine Moulinoux¶¶¶N¶1¶4231
BenoIt Derot¶¶¶N¶1¶4231
Wayne Citrin¶¶¶VEX¶1¶4452
Richard Hall¶¶¶VEX¶1¶4452
Benjamin Zorn¶¶¶VEX¶1¶4452
Garry Shannon¶¶¶Very Tiny Language¶1¶4454
Frank McCoy¶¶¶Very Tiny Language¶1¶4454
Jonathan Robie¶¶¶XQL¶1¶4460
Tony Locke¶¶¶zish¶1¶4462
Douglas Hofstadter¶¶¶Typographical Number Theory¶1¶4480
Kateryna Lohvynivna Yushchenko¶¶¶Address¶1¶4500
Bram Cohen¶ home  ¶1975¶BitTorrent¶1¶4506
Richard Greenblatt¶¶1944¶Maclisp¶1¶4525
Jon L. White¶¶¶Maclisp¶1¶4525
Paolo Martini¶¶¶Parsec¶1¶4528
Antoine Latter¶¶¶Parsec¶1¶4528
sugi-lang¶¶¶Sugi¶1¶4560
Giovanni Blu Mitolo¶¶¶BIPLAN¶1¶4567
ilmu¶¶¶Datalisp¶1¶4573
Christopher Lewis¶¶¶Vortex¶1¶4608
Satoshi Nakamoto¶¶¶Bitcoin¶1¶4616
Vitalik Buterin¶ ¶1994¶Ethereum¶1¶4619
Illia Polosukhin¶¶¶NEAR¶1¶4663
Alexander Skidanov¶¶¶NEAR¶1¶4663
Gottlob Frege¶¶¶concept-script¶1¶4754
Linus Torvalds¶¶¶gitignore¶1¶4772
Stefano Ceri¶¶¶XML-GL¶1¶4840
Sara Comai¶¶¶XML-GL¶1¶4840
Ernesto Damiani¶¶¶XML-GL¶1¶4840
Piero Fraternali¶¶¶XML-GL¶1¶4840
Stefano Paraboschi¶¶¶XML-GL¶1¶4840
Letizia Tanca¶¶¶XML-GL¶1¶4840
Trevor Blackwell¶¶¶yoga¶1¶4844
