List of people who created a programming language
=================================================

Here is the list of 1,435 people who created a language(s) in PLDB.

Help us out by adding any missing information with a pull request.
 https://github.com/breck7/pldb/blob/main/creators/creators.scroll pull request

Download as JSON | TSV | CSV
 https://pldb.io/lists/../creators/creators.json JSON
 https://pldb.io/lists/../creators/creators.tsv TSV
 https://pldb.io/lists/../creators/creators.csv CSV

name|_$^links|_$^born|_$^creations|_$^count|_$^topRank
Brendan Eich|_$^home  |_$^1961|_$^JavaScript|_$^1|_$^1
Dennis Ritchie|_$^home |_$^1941|_$^C - M4 - B|_$^3|_$^2
Guido van Rossum|_$^home |_$^1956|_$^Python - Python for S60|_$^2|_$^3
James Gosling|_$^home  |_$^1955|_$^Java|_$^1|_$^4
Bjarne Stroustrup|_$^home |_$^1950|_$^C++|_$^1|_$^5
Tim Berners-Lee|_$^ home  |_$^1955|_$^HTML - HTTP - URL - Notation3 - URI - World Wide Web|_$^6|_$^6
Håkon Wium Lie|_$^home |_$^1965|_$^CSS|_$^1|_$^7
Larry Wall|_$^home |_$^1954|_$^Perl - Raku - patch|_$^3|_$^8
Yukihiro Matsumoto|_$^ |_$^1965|_$^Ruby - Streem|_$^2|_$^9
Rasmus Lerdorf|_$^home  |_$^1968|_$^PHP|_$^1|_$^10
Tim Bray|_$^home |_$^1955|_$^XML - json->url|_$^2|_$^11
Jean Paoli|_$^|_$^|_$^XML|_$^1|_$^11
C. M. Sperberg-McQueen|_$^|_$^|_$^XML|_$^1|_$^11
Eve Maler|_$^|_$^|_$^XML|_$^1|_$^11
François Yergeau|_$^|_$^|_$^XML|_$^1|_$^11
John W. Cowan|_$^home |_$^|_$^XML - Queue|_$^2|_$^11
Douglas Crockford|_$^ home |_$^1955|_$^JSON - tilton|_$^2|_$^12
Rob Pike|_$^ home |_$^1956|_$^Go - Limbo - ivy - UTF-8 - Newsqueak|_$^5|_$^13
Ken Thompson|_$^home |_$^1943|_$^Go - B - ROFF - UTF-8|_$^4|_$^13
Robert Griesemer|_$^ |_$^1964|_$^Go|_$^1|_$^13
Anders Hejlsberg|_$^  |_$^1960|_$^TypeScript - C# - Delphi|_$^3|_$^14
Donald D. Chamberlin|_$^|_$^1944|_$^SQL|_$^1|_$^15
Raymond F. Boyce|_$^|_$^1947|_$^SQL|_$^1|_$^15
Ross Ihaka|_$^|_$^1954|_$^R|_$^1|_$^17
Robert Gentleman|_$^|_$^1957|_$^R|_$^1|_$^17
Brian Fox|_$^|_$^1959|_$^Bash|_$^1|_$^18
Jeffrey Snover|_$^|_$^1962|_$^PowerShell|_$^1|_$^19
Graydon Hoare|_$^ home |_$^1977|_$^Rust|_$^1|_$^20
Chris Lattner|_$^ home  |_$^1978|_$^Swift - mlir - Mojo - dlvm|_$^4|_$^21
Martin Odersky|_$^home |_$^1958|_$^Scala - Scala.js|_$^2|_$^22
Roberto Ierusalimschy|_$^home |_$^1960|_$^Lua|_$^1|_$^23
Cleve Moler|_$^|_$^1939|_$^MATLAB|_$^1|_$^24
Paul Hudak|_$^|_$^1952|_$^Haskell|_$^1|_$^25
John Hughes|_$^|_$^1958|_$^Haskell|_$^1|_$^25
Andrey Breslav|_$^home |_$^1984|_$^Kotlin|_$^1|_$^26
Rich Hickey|_$^ |_$^1959|_$^Clojure - ClojureScript|_$^2|_$^27
José Valim|_$^ |_$^|_$^Elixir|_$^1|_$^28
Jeremy Ashkenas|_$^home  |_$^1981|_$^CoffeeScript - Literate CoffeeScript - LiveScript|_$^3|_$^29
Brad Cox|_$^|_$^1944|_$^Objective-C|_$^1|_$^30
Anthony James Barr|_$^|_$^1940|_$^SAS|_$^1|_$^31
Jeff Bezanson|_$^|_$^1980|_$^Julia - femtolisp|_$^2|_$^32
Alan Edelman|_$^|_$^1963|_$^Julia|_$^1|_$^32
Stefan Karpinski|_$^|_$^1982|_$^Julia|_$^1|_$^32
Viral B. Shah|_$^|_$^1980|_$^Julia|_$^1|_$^32
Joe Armstrong|_$^ home |_$^1950|_$^Erlang|_$^1|_$^33
Robert Virding|_$^|_$^|_$^Erlang - LFE - Sophia|_$^3|_$^33
Mike Williams|_$^|_$^|_$^Erlang|_$^1|_$^33
Alain Colmerauer|_$^|_$^1941|_$^Prolog|_$^1|_$^34
John McCarthy|_$^home |_$^1927|_$^Lisp - ALGOL 60 - Advice Taker - Elephant 2000|_$^4|_$^35
Stephen Wolfram|_$^home |_$^1959|_$^Mathematica - Wolfram Language|_$^2|_$^36
Howard Bromberg|_$^|_$^|_$^COBOL|_$^1|_$^37
Norman Discount|_$^|_$^|_$^COBOL|_$^1|_$^37
Vernon Reeves|_$^|_$^|_$^COBOL|_$^1|_$^37
Jean E. Sammet|_$^|_$^1928|_$^COBOL - FORMAC - Magic Paper|_$^3|_$^37
William Selden|_$^|_$^|_$^COBOL|_$^1|_$^37
Gertrude Tierney|_$^|_$^|_$^COBOL|_$^1|_$^37
Grace Hopper|_$^|_$^1906|_$^COBOL - FLOW-MATIC|_$^2|_$^37
Lars Bak|_$^ |_$^1965|_$^Dart|_$^1|_$^39
John Gruber|_$^|_$^1973|_$^Markdown|_$^1|_$^40
Aaron Swartz|_$^|_$^1986|_$^Markdown - atx|_$^2|_$^40
Clark Evans|_$^home|_$^|_$^YAML|_$^1|_$^42
Oren Ben-Kiki|_$^ home |_$^1964|_$^YAML|_$^1|_$^42
Ingy döt Net|_$^ home|_$^|_$^YAML - Jemplate - JSYNC - C'Dent|_$^4|_$^42
Jean Ichbiah|_$^|_$^1940|_$^Ada|_$^1|_$^43
Niklaus Wirth|_$^home |_$^1934|_$^Pascal - Modula-2 - Oberon - EBNF - Oberon-2 - ALGOL W - Modula - PL/0 - PL360 - Lola-2|_$^10|_$^44
Christian Reitwiessner|_$^ |_$^|_$^Solidity|_$^1|_$^45
Alex Beregszaszi|_$^ home |_$^|_$^Solidity|_$^1|_$^45
Andreas Rumpf|_$^|_$^|_$^Nim - Nimskull|_$^2|_$^46
Tom Preston-Werner|_$^ home  |_$^1979|_$^TOML - Semantic Versioning - Jekyll|_$^3|_$^47
Matthias Felleisen|_$^|_$^1958|_$^Racket|_$^1|_$^48
Matthew Flatt|_$^home |_$^1967|_$^Racket - Zuo - Slideshow - scribble|_$^4|_$^48
Robert Bruce Findler|_$^|_$^1971|_$^Racket - Slideshow|_$^2|_$^48
Shriram Krishnamurthi|_$^|_$^1973|_$^Racket - xt3d|_$^2|_$^48
Ary Borenszweig|_$^|_$^|_$^Crystal|_$^1|_$^49
Juan Wajnerman|_$^|_$^|_$^Crystal|_$^1|_$^49
Brian Cardiff|_$^|_$^|_$^Crystal|_$^1|_$^49
John Backus|_$^|_$^1924|_$^Fortran - ALGOL 60 - BNF - FP - Speedcoding - FL - Red|_$^7|_$^50
Marc G. Fournier|_$^|_$^|_$^PostgreSQL|_$^1|_$^51
Andrew Kelley|_$^ home|_$^|_$^Zig|_$^1|_$^52
Walter Bright|_$^|_$^1957|_$^D|_$^1|_$^53
Andrei Alexandrescu|_$^|_$^1969|_$^D|_$^1|_$^53
David Axmark|_$^|_$^1962|_$^MySQL|_$^1|_$^55
Michael Widenius|_$^|_$^1962|_$^MySQL|_$^1|_$^55
Evan Czaplicki|_$^ |_$^|_$^Elm|_$^1|_$^56
Guy Steele|_$^|_$^1954|_$^Scheme - Common Lisp - Corman Common Lisp|_$^3|_$^57
Gerald Jay Sussman|_$^|_$^1947|_$^Scheme|_$^1|_$^57
Nicolas Cannasse|_$^ |_$^|_$^Haxe - Neko - hashlink|_$^3|_$^58
Alon Zakai|_$^ home |_$^|_$^WebAssembly - Emscripten - binaryen|_$^3|_$^59
Lee Byron|_$^ home |_$^|_$^GraphQL|_$^1|_$^60
James Strachan|_$^|_$^1969|_$^Groovy - UberScript|_$^2|_$^61
Alfred Aho|_$^|_$^1941|_$^awk|_$^1|_$^62
Peter J. Weinberger|_$^|_$^1942|_$^awk|_$^1|_$^62
Brian Kernighan|_$^home |_$^1942|_$^awk - M4 - AMPL - PIC|_$^4|_$^62
Donald Knuth|_$^home  |_$^1938|_$^Tex - CWEB - Up-arrow notation|_$^3|_$^63
Tj Holowaychuk|_$^|_$^|_$^Pug - EJS|_$^2|_$^64
Thierry Coquand|_$^home |_$^1961|_$^Coq|_$^1|_$^65
Don Syme|_$^|_$^1965|_$^F#|_$^1|_$^66
Xavier Leroy|_$^|_$^1968|_$^OCaml|_$^1|_$^67
David Callahan|_$^|_$^|_$^Chapel|_$^1|_$^68
Hans Zima|_$^|_$^|_$^Chapel|_$^1|_$^68
Brad Chamberlain|_$^|_$^|_$^Chapel|_$^1|_$^68
John Plevyak|_$^|_$^|_$^Chapel|_$^1|_$^68
Norman H. Nie|_$^|_$^1943|_$^SPSS|_$^1|_$^70
C. Hadlai Hull|_$^|_$^|_$^SPSS|_$^1|_$^70
Dale H. Bent|_$^|_$^|_$^SPSS|_$^1|_$^70
Alan Kay|_$^|_$^1940|_$^Smalltalk - Etoys - Flex language|_$^3|_$^71
Dan Ingalls|_$^|_$^1944|_$^Smalltalk|_$^1|_$^71
Adele Goldberg|_$^|_$^1945|_$^Smalltalk|_$^1|_$^71
Hampton Lintorn-Catlin|_$^ home |_$^1982|_$^HAML - Sass - SCSS|_$^3|_$^74
Phil Freeman|_$^ home |_$^|_$^PureScript|_$^1|_$^76
Edwin Brady|_$^ home |_$^|_$^Idris|_$^1|_$^78
Charles H. Moore|_$^|_$^1938|_$^Forth - ColorForth|_$^2|_$^80
Tobias Lütke|_$^|_$^1980|_$^Liquid|_$^1|_$^82
Stuart Feldman|_$^|_$^|_$^Make|_$^1|_$^85
Ryan Dahl|_$^|_$^1980|_$^Node.js - Deno|_$^2|_$^88
Urban Müller|_$^home|_$^|_$^Brainfuck|_$^1|_$^89
Kenneth E. Iverson|_$^|_$^1920|_$^APL - J|_$^2|_$^91
Aseem Kishore|_$^ home |_$^|_$^JSON5|_$^1|_$^92
Stephen C. Johnson|_$^|_$^1944|_$^Yacc|_$^1|_$^93
Sophie Wilson|_$^|_$^1957|_$^ARM - BBC BASIC|_$^2|_$^95
Steve Furber|_$^|_$^1953|_$^ARM|_$^1|_$^95
Leslie Lamport|_$^home |_$^1941|_$^LaTeX - TLA|_$^2|_$^98
John Maloney|_$^home|_$^|_$^Scratch - MicroBlocks|_$^2|_$^99
Leo Burd|_$^|_$^|_$^Scratch|_$^1|_$^99
Yasmin B. Kafai|_$^|_$^|_$^Scratch|_$^1|_$^99
Natalie Rusk|_$^|_$^|_$^Scratch|_$^1|_$^99
Brian Silverman|_$^|_$^|_$^Scratch|_$^1|_$^99
Mitchel Resnick|_$^|_$^1956|_$^Scratch|_$^1|_$^99
Roger Hui|_$^|_$^1953|_$^J|_$^1|_$^100
 Andy Stone|_$^|_$^|_$^Slim|_$^1|_$^101
Nenad Rakocevic|_$^|_$^|_$^Red - rsharp|_$^2|_$^102
Axel Liljencrantz|_$^|_$^|_$^fish - crush|_$^2|_$^105
Thorsten Ball|_$^ home |_$^|_$^fish|_$^1|_$^105
Massimo Banzi|_$^|_$^|_$^Arduino Programming Language|_$^1|_$^106
David Cuartielles|_$^|_$^|_$^Arduino Programming Language|_$^1|_$^106
Tom Igoe|_$^|_$^|_$^Arduino Programming Language|_$^1|_$^106
Gianluca Martino|_$^|_$^|_$^Arduino Programming Language|_$^1|_$^106
David Mellis|_$^|_$^|_$^Arduino Programming Language|_$^1|_$^106
Dwayne Richard Hipp|_$^home |_$^1961|_$^SQLite - Lemon|_$^2|_$^107
John Resig|_$^home  |_$^1984|_$^JQuery|_$^1|_$^111
Leonardo de Moura|_$^ home|_$^|_$^Lean|_$^1|_$^113
Lee E. McMahon|_$^|_$^1931|_$^sed|_$^1|_$^114
Terence Parr|_$^ home |_$^1964|_$^ANTLR|_$^1|_$^115
John Ousterhout|_$^ home  |_$^1954|_$^Tcl - Homa - Tk|_$^3|_$^116
David Stern|_$^|_$^|_$^IDL|_$^1|_$^118
Emily Eisenberg|_$^|_$^|_$^KaTeX|_$^1|_$^121
Thomas S Hatch|_$^ |_$^|_$^SaltStack|_$^1|_$^125
William Gould|_$^|_$^|_$^Stata|_$^1|_$^128
Paul Falstad|_$^|_$^|_$^Z shell|_$^1|_$^129
Alexander Medvednikov|_$^|_$^1993|_$^V|_$^1|_$^131
Gary Grossman|_$^|_$^1962|_$^ActionScript|_$^1|_$^132
Andrey Sitnik|_$^|_$^|_$^PostCSS - SugarSS|_$^2|_$^134
Sylvan Clebsch|_$^|_$^|_$^Pony|_$^1|_$^136
Phil Moorby|_$^|_$^1953|_$^Verilog|_$^1|_$^137
Prabhu Goel|_$^|_$^|_$^Verilog|_$^1|_$^137
Laurent Le Brun|_$^|_$^|_$^starlark|_$^1|_$^139
Calvin Rose|_$^|_$^|_$^Fennel - janet|_$^2|_$^140
John G. Kemeny|_$^|_$^1926|_$^BASIC - Dartmouth BASIC|_$^2|_$^141
Thomas E. Kurtz|_$^|_$^1928|_$^BASIC - Dartmouth BASIC|_$^2|_$^141
Paul O’Shannessy|_$^|_$^|_$^FLUX|_$^1|_$^143
Paul Tagliamonte|_$^ home|_$^|_$^Hy|_$^1|_$^144
Sanjiva Weerawarana|_$^ home |_$^|_$^Ballerina|_$^1|_$^145
James Clark|_$^|_$^|_$^Ballerina - Trex|_$^2|_$^145
Sameera Jayasoma|_$^|_$^|_$^Ballerina|_$^1|_$^145
Hasitha Aravinda|_$^|_$^|_$^Ballerina|_$^1|_$^145
Srinath Perera|_$^|_$^|_$^Ballerina|_$^1|_$^145
Frank Leymann|_$^|_$^|_$^Ballerina|_$^1|_$^145
Slava Pestov|_$^ home|_$^|_$^Factor|_$^1|_$^147
Alberto Demichelis|_$^ |_$^|_$^Squirrel|_$^1|_$^148
John Warnock|_$^|_$^1940|_$^PostScript|_$^1|_$^150
Chuck Geschke|_$^|_$^1939|_$^PostScript|_$^1|_$^150
Doug Brotz|_$^|_$^|_$^PostScript|_$^1|_$^150
Ed Taft|_$^|_$^|_$^PostScript|_$^1|_$^150
Bill Paxton|_$^|_$^1949|_$^PostScript|_$^1|_$^150
Alexis Sellier|_$^|_$^|_$^Less|_$^1|_$^151
Chris Wanstrath|_$^|_$^|_$^mustache|_$^1|_$^153
Bob Nystrom|_$^|_$^|_$^Wren - Vigil|_$^2|_$^154
Scott Fahlman|_$^home |_$^1948|_$^Common Lisp - Corman Common Lisp - Spice Lisp|_$^3|_$^156
Richard P. Gabriel|_$^|_$^1949|_$^Common Lisp - Corman Common Lisp|_$^2|_$^156
David A. Moon|_$^home |_$^1956|_$^Common Lisp - Plot - Corman Common Lisp - Lisp Machine Lisp - lunar|_$^5|_$^156
Kent Pitman|_$^|_$^1956|_$^Common Lisp - Corman Common Lisp|_$^2|_$^156
Dan Weinreb|_$^|_$^1959|_$^Common Lisp - Corman Common Lisp|_$^2|_$^156
Joseph J. Allaire|_$^ |_$^1969|_$^ColdFusion - RMarkdown|_$^2|_$^158
Bertrand Meyer|_$^|_$^1950|_$^Eiffel|_$^1|_$^163
Kenton Varda|_$^|_$^|_$^Cap'n Proto|_$^1|_$^164
David Majda|_$^|_$^|_$^PEG.js|_$^1|_$^168
Neil Pappalardo|_$^|_$^|_$^MUMPS|_$^1|_$^169
Damien P. George|_$^|_$^|_$^MicroPython|_$^1|_$^175
Dave Longley|_$^|_$^|_$^JSON-LD|_$^1|_$^176
Andres Gutierrez|_$^|_$^|_$^Zephir|_$^1|_$^177
Uri Wilensky|_$^|_$^|_$^NetLogo|_$^1|_$^179
David Goodger|_$^|_$^|_$^reStructuredText|_$^1|_$^180
Manjunath Kudlur|_$^|_$^|_$^TensorFlow|_$^1|_$^181
Mike Lesk|_$^|_$^1945|_$^Lex|_$^1|_$^182
Eric Schmidt|_$^|_$^1955|_$^Lex|_$^1|_$^182
Armin Ronacher|_$^|_$^|_$^Jinja|_$^1|_$^183
Stephen Dolan|_$^|_$^|_$^jq|_$^1|_$^184
John Otander|_$^|_$^|_$^MDX|_$^1|_$^187
Robin Milner|_$^|_$^1934|_$^ML|_$^1|_$^190
Wojciech Danilo|_$^|_$^|_$^Luna - Enso|_$^2|_$^194
John W. Eaton|_$^|_$^|_$^GNU Octave|_$^1|_$^195
Erik Svedäng|_$^|_$^|_$^carp|_$^1|_$^196
Daan Leijen|_$^|_$^|_$^Koka - Parsec|_$^2|_$^198
Christoffer Lernö|_$^|_$^|_$^C3|_$^1|_$^199
Dave Cunningham|_$^|_$^|_$^Jsonnet|_$^1|_$^202
Stephen Bourne|_$^|_$^1944|_$^Bourne shell|_$^1|_$^203
Mike Bostock|_$^ home  |_$^|_$^D3.js - Observable - HTL - Observable Framework - Observable Plot|_$^5|_$^212
Kartik Chandra|_$^ home |_$^|_$^Nearley|_$^1|_$^213
Maximilian Roos|_$^|_$^|_$^PRQL|_$^1|_$^214
Victor M. Alvarez|_$^|_$^|_$^YARA|_$^1|_$^215
Anthony Martin|_$^|_$^|_$^Bicep|_$^1|_$^217
Wes McKinney|_$^ home  |_$^1985|_$^Pandas - Ibis|_$^2|_$^219
Evan Martin|_$^|_$^|_$^Ninja - Bucklescript|_$^2|_$^222
Alexandre Go|_$^|_$^|_$^highlight.js|_$^1|_$^224
John D. Hunter|_$^|_$^1968|_$^Matplotlib|_$^1|_$^225
Benjamin Lupton|_$^|_$^|_$^CSON|_$^1|_$^226
K. Rustan M. Leino|_$^|_$^|_$^Dafny|_$^1|_$^228
Ulf Norell|_$^|_$^|_$^Agda|_$^1|_$^231
Catarina Coquand|_$^|_$^|_$^Agda|_$^1|_$^231
Louis Pilfold|_$^|_$^|_$^gleam|_$^1|_$^236
Troels Henriksen|_$^|_$^|_$^Futhark|_$^1|_$^238
Cosmin Oancea|_$^|_$^|_$^Futhark|_$^1|_$^238
Martin Elsman|_$^|_$^|_$^Futhark|_$^1|_$^238
Stephen Kleene|_$^|_$^|_$^Regular Expressions|_$^1|_$^240
Ronan Collobert|_$^|_$^|_$^PyTorch|_$^1|_$^242
Vern Paxson|_$^|_$^1969|_$^FLEX|_$^1|_$^244
Ben Darnell|_$^|_$^|_$^tornado|_$^1|_$^248
Brett Taylor|_$^|_$^|_$^tornado|_$^1|_$^248
Richard Stallman|_$^home |_$^1953|_$^Emacs Lisp - GCC - Lisp Machine Lisp|_$^3|_$^256
Julien Verlaguet|_$^|_$^|_$^Hack - LinearML|_$^2|_$^258
Alok Menghrajani|_$^|_$^|_$^Hack|_$^1|_$^258
Drew Paroski|_$^|_$^|_$^Hack|_$^1|_$^258
Robert Fourer|_$^|_$^1949|_$^AMPL|_$^1|_$^259
David Gay|_$^|_$^|_$^AMPL|_$^1|_$^259
Joseph Humfrey|_$^|_$^|_$^ink|_$^1|_$^260
Chris Cason|_$^|_$^|_$^POV-Ray SDL|_$^1|_$^262
Gavin King|_$^|_$^|_$^Ceylon|_$^1|_$^264
Christian Zangl|_$^|_$^|_$^Hjson|_$^1|_$^265
Travis Oliphant|_$^ home  |_$^1971|_$^NumPy - SciPy|_$^2|_$^276
Mike Cowlishaw|_$^|_$^1948|_$^Rexx - NetRexx|_$^2|_$^277
Zhang Chiyuan|_$^|_$^|_$^YASnippet|_$^1|_$^278
Theo Weidmann|_$^|_$^|_$^Emojicode|_$^1|_$^280
Brian Fiete|_$^|_$^|_$^beef-lang|_$^1|_$^281
Scott Logic|_$^|_$^|_$^Simple Binary Encoding|_$^1|_$^282
Martin F. Johansen|_$^|_$^|_$^progsbase|_$^1|_$^284
Friedrich L. Bauer|_$^|_$^1924|_$^ALGOL 60|_$^1|_$^286
Julien Green|_$^|_$^|_$^ALGOL 60|_$^1|_$^286
Charles Katz|_$^|_$^1938|_$^ALGOL 60|_$^1|_$^286
Peter Naur|_$^|_$^1928|_$^ALGOL 60 - BNF|_$^2|_$^286
Alan Perlis|_$^|_$^1922|_$^ALGOL 60 - IT|_$^2|_$^286
Heinz Rutishauser|_$^|_$^|_$^ALGOL 60 - Superplan|_$^2|_$^286
Klaus Samelson|_$^|_$^|_$^ALGOL 60|_$^1|_$^286
Adriaan van Wijngaarden|_$^|_$^1916|_$^ALGOL 60 - ALGOL 68|_$^2|_$^286
Bernard Vauquois|_$^|_$^|_$^ALGOL 60|_$^1|_$^286
Joseph Henry Wegstein|_$^|_$^|_$^ALGOL 60|_$^1|_$^286
Michael Woodger|_$^|_$^|_$^ALGOL 60|_$^1|_$^286
Yuanming Hu|_$^|_$^|_$^Taichi|_$^1|_$^287
Pearu Peterson|_$^|_$^|_$^SciPy|_$^1|_$^289
Eric Jones|_$^|_$^|_$^SciPy|_$^1|_$^289
gap|_$^|_$^|_$^GAP|_$^1|_$^290
Gunther Cox|_$^|_$^|_$^chatterbot|_$^1|_$^292
Marcel van Lohuizen|_$^|_$^|_$^Cue|_$^1|_$^294
Mikhail Yakshin|_$^|_$^|_$^kaitai|_$^1|_$^301
Zach Bruggeman|_$^|_$^|_$^Dogescript|_$^1|_$^302
David Cournapeau|_$^|_$^1980|_$^Scikit-learn|_$^1|_$^304
Jonathan Blow|_$^|_$^|_$^JAI|_$^1|_$^305
François Chollet|_$^|_$^|_$^Keras|_$^1|_$^307
Adam C. Foltzer|_$^|_$^|_$^Cryptol|_$^1|_$^308
Matt T. Proud|_$^|_$^|_$^PROMETHEUS|_$^1|_$^309
Qi Xiao|_$^|_$^|_$^Elvish|_$^1|_$^310
Sloum|_$^|_$^|_$^Slope|_$^1|_$^312
Michael Bayer|_$^|_$^|_$^Sqlalchemy|_$^1|_$^313
James Shubin|_$^|_$^|_$^mgmt|_$^1|_$^314
Jonathan Bennett|_$^|_$^|_$^AutoIt|_$^1|_$^317
Arthur Whitney|_$^|_$^1957|_$^K - Q - A+|_$^3|_$^318
Rich Harris|_$^|_$^|_$^Svelte|_$^1|_$^322
Bas van den Berg|_$^|_$^|_$^C2|_$^1|_$^325
Ole-Johan Dahl|_$^|_$^1931|_$^Simula - Simula 67|_$^2|_$^326
Kristen Nygaard|_$^|_$^1926|_$^Simula - BETA - Simula 67|_$^3|_$^326
Santosh Rajan|_$^|_$^|_$^wisp - lispyscript - cleanlang|_$^3|_$^327
Irakli Gozalishvili|_$^|_$^|_$^wisp|_$^1|_$^327
LeXofLeviafan|_$^|_$^|_$^wisp|_$^1|_$^327
Chris McCormick|_$^|_$^|_$^wisp - fleck|_$^2|_$^327
Webmaster|_$^|_$^|_$^Golo|_$^1|_$^328
Jon Postel|_$^|_$^1943|_$^SMTP|_$^1|_$^331
Adam Lindsay|_$^|_$^|_$^LOLCODE|_$^1|_$^334
TJ Holowaychuk|_$^ |_$^1988|_$^mochajs - Stylus - Luna|_$^3|_$^335
Guillermo Rauch|_$^|_$^|_$^mochajs|_$^1|_$^335
Dave Winer|_$^|_$^1955|_$^SOAP|_$^1|_$^337
Don Box|_$^|_$^1964|_$^SOAP|_$^1|_$^337
Bob Atkinson|_$^|_$^|_$^SOAP|_$^1|_$^337
Mohsen Al-Ghosein|_$^|_$^|_$^SOAP|_$^1|_$^337
Jérôme Jacovella-St-Louis|_$^|_$^|_$^eC|_$^1|_$^338
Krzysztof Czarnecki|_$^|_$^|_$^Nemerle|_$^1|_$^343
Rodrigo B. De Oliveira|_$^|_$^|_$^Boo|_$^1|_$^344
Robert Corbett|_$^|_$^|_$^Bison|_$^1|_$^345
John Skaller|_$^|_$^|_$^Felix|_$^1|_$^347
Juniper Tyree|_$^|_$^|_$^Ron|_$^1|_$^349
Luka Stojanovic|_$^|_$^|_$^CWL|_$^1|_$^350
Zoltan Somogyi|_$^|_$^|_$^Mercury|_$^1|_$^351
Roy Fielding|_$^|_$^|_$^REST|_$^1|_$^352
Georg Brandl|_$^|_$^|_$^Pygments|_$^1|_$^354
Mahmoud Fayed|_$^|_$^|_$^Ring|_$^1|_$^355
Nathaniel Borenstein|_$^|_$^1957|_$^MIME|_$^1|_$^357
Ned Freed|_$^|_$^1959|_$^MIME|_$^1|_$^357
Charles Oliver Nutter|_$^|_$^|_$^Mirah|_$^1|_$^358
Martin Richards|_$^|_$^1940|_$^BCPL|_$^1|_$^360
Breck Yunits|_$^ home |_$^1984|_$^Parsers - Scroll Notation - Scroll - Ohayo - TQL - Note - Space - Explorer|_$^8|_$^365
Andreas Kling|_$^ home |_$^|_$^Jakt|_$^1|_$^366
Martin Kleppe|_$^|_$^|_$^JSFuck|_$^1|_$^367
Kyle Fuller|_$^|_$^|_$^Stencil|_$^1|_$^369
Eric Bodden|_$^|_$^|_$^AspectJ|_$^1|_$^371
Kartik K. Agaram|_$^ home|_$^|_$^Mu - Wart - SubX|_$^3|_$^376
Jake Fecher|_$^|_$^|_$^Ante|_$^1|_$^378
Monte Ohrt|_$^|_$^|_$^Smarty|_$^1|_$^382
Messju Mohr|_$^|_$^|_$^Smarty|_$^1|_$^382
Uwe Tews|_$^|_$^|_$^Smarty|_$^1|_$^382
Amos Wenger|_$^|_$^|_$^ooc|_$^1|_$^384
Luca Cardelli|_$^|_$^|_$^Modula-3 - Amber|_$^2|_$^385
James Donahue|_$^|_$^|_$^Modula-3|_$^1|_$^385
Lucille Glassman|_$^|_$^|_$^Modula-3|_$^1|_$^385
Mick Jordan|_$^|_$^|_$^Modula-3|_$^1|_$^385
Bill Kalsow|_$^|_$^|_$^Modula-3|_$^1|_$^385
Greg Nelson|_$^|_$^|_$^Modula-3|_$^1|_$^385
Carl Sassenrath|_$^|_$^1957|_$^REBOL|_$^1|_$^390
Brian McKenna|_$^|_$^|_$^roy|_$^1|_$^391
Gert Smolka|_$^|_$^|_$^Oz|_$^1|_$^394
Aaron Janse|_$^|_$^|_$^AsciiDots|_$^1|_$^397
Jean Privat|_$^|_$^|_$^Nit|_$^1|_$^399
Evgeny Skvortsov|_$^|_$^|_$^Logica|_$^1|_$^401
Scott Graham|_$^|_$^|_$^skulpt|_$^1|_$^404
Dmitry Solomennikov|_$^|_$^|_$^Flow9|_$^1|_$^405
Jon Purdy|_$^|_$^|_$^kitten|_$^1|_$^410
Alexandre Plateau|_$^|_$^|_$^ArkScript|_$^1|_$^412
Pierre Pharel|_$^|_$^|_$^ArkScript|_$^1|_$^412
Natendrtfm|_$^|_$^|_$^ArkScript|_$^1|_$^412
Kris Zyp|_$^|_$^|_$^JSON Schema|_$^1|_$^414
Ola Bini|_$^|_$^|_$^Ioke|_$^1|_$^415
Lea Verou|_$^|_$^|_$^Prism - mavo|_$^2|_$^416
Sam Gozman|_$^|_$^|_$^YoptaScript|_$^1|_$^417
Jonas Nicklas|_$^|_$^|_$^capybara|_$^1|_$^421
Kevin Fitzpatrick|_$^|_$^|_$^capybara|_$^1|_$^421
David Ungar|_$^|_$^1955|_$^Self|_$^1|_$^424
Travis E. Oliphant|_$^|_$^|_$^Numba|_$^1|_$^426
Mark Tarver|_$^|_$^|_$^Shen|_$^1|_$^427
John MacFarlane|_$^|_$^|_$^commonmark - Djot|_$^2|_$^428
Hongwei Xi|_$^|_$^|_$^ATS|_$^1|_$^432
Max Ogden|_$^|_$^|_$^dat-protocol|_$^1|_$^433
Vladimir Keleshev|_$^|_$^|_$^docopt|_$^1|_$^435
Pavel Avgustinov|_$^|_$^|_$^CodeQL|_$^1|_$^438
Ian Keough|_$^|_$^|_$^Dynamo|_$^1|_$^440
Hadley Wickham|_$^ home  |_$^1979|_$^tidyverse - dplyr - ggplot2|_$^3|_$^443
Naoya Hatta|_$^|_$^|_$^Veryl|_$^1|_$^445
Satoshi Murakami|_$^|_$^|_$^LiveScript - Coco|_$^2|_$^446
George Zahariev|_$^|_$^|_$^LiveScript|_$^1|_$^446
Sven Efftinge|_$^|_$^|_$^Xtend|_$^1|_$^447
Sebastian Zarnekow|_$^|_$^|_$^Xtend|_$^1|_$^447
Steve Dekorte|_$^|_$^|_$^Io|_$^1|_$^448
Chris Done|_$^ home |_$^|_$^fay - Z - JSON lambda - Lucid|_$^4|_$^449
David Grudl|_$^|_$^|_$^Latte|_$^1|_$^450
Karim Geiger|_$^|_$^|_$^SRL|_$^1|_$^451
Kevin Gadd|_$^|_$^|_$^jsil-compiler|_$^1|_$^454
Ilya Sher|_$^|_$^|_$^NGS|_$^1|_$^458
Ramsey Nasser|_$^|_$^|_$^Qalb|_$^1|_$^459
tomhrr|_$^|_$^|_$^Dale|_$^1|_$^461
Fredrik Hübinette|_$^|_$^|_$^Pike|_$^1|_$^463
Paul Graham|_$^|_$^1964|_$^Arc - Bel|_$^2|_$^464
Robert Morris|_$^|_$^|_$^Arc|_$^1|_$^464
Stuart Rackham|_$^|_$^|_$^AsciiDoc|_$^1|_$^466
Chris Pressey|_$^|_$^|_$^Befunge|_$^1|_$^471
Carsten Dominik|_$^|_$^|_$^Org|_$^1|_$^473
Yann Orlarey|_$^|_$^|_$^invokator|_$^1|_$^477
netcarver|_$^|_$^|_$^Textile|_$^1|_$^478
Avery Lee|_$^|_$^|_$^vdscript|_$^1|_$^481
Steve Ward|_$^|_$^|_$^Curl|_$^1|_$^483
Joe Gibbs Politz|_$^|_$^|_$^pyret - Pyret|_$^2|_$^486
Alex Russal|_$^|_$^|_$^Dojo|_$^1|_$^488
Christophe de Dinechin|_$^|_$^|_$^XL - tao3d - ELFE|_$^3|_$^489
Lutz Mueller|_$^|_$^|_$^NewLisp|_$^1|_$^490
Kemal Ebcioğlu|_$^|_$^|_$^X10|_$^1|_$^491
Saravanan Arumugam|_$^|_$^|_$^X10|_$^1|_$^491
Vijay Saraswat|_$^|_$^|_$^X10|_$^1|_$^491
Vivek Sarkar|_$^|_$^|_$^X10|_$^1|_$^491
Paulo Moura|_$^|_$^|_$^Logtalk|_$^1|_$^493
Marshall Lochbaum|_$^ home|_$^|_$^BQN - I|_$^2|_$^494
Graham Nelson|_$^|_$^1968|_$^Inform - prompter|_$^2|_$^495
Kyle Jessup|_$^|_$^|_$^Lasso|_$^1|_$^499
Gottfried Leibniz|_$^|_$^|_$^Binary notation|_$^1|_$^502
Vint Cerf|_$^home  |_$^1943|_$^TCP|_$^1|_$^504
Bob Kahn|_$^|_$^1938|_$^TCP|_$^1|_$^504
Timothy Canham|_$^|_$^|_$^F Prime|_$^1|_$^506
Ric Holt|_$^|_$^|_$^Turing - SP/k|_$^2|_$^508
Jan Wieck|_$^|_$^|_$^PL/pgSQL|_$^1|_$^509
Ralph Griswold|_$^|_$^1934|_$^Icon|_$^1|_$^510
David J. Pearce|_$^|_$^|_$^Whiley|_$^1|_$^516
Mark S. Miller|_$^|_$^1958|_$^E - Yedalog|_$^2|_$^520
Howard Chu|_$^|_$^|_$^lmdb|_$^1|_$^521
Vasily Tarasov|_$^|_$^|_$^Filebench WML|_$^1|_$^523
KS Sreeram|_$^|_$^|_$^clay|_$^1|_$^525
Joe Groff|_$^|_$^|_$^clay - FML - newclay|_$^3|_$^525
Steve Crocker|_$^|_$^1944|_$^RFC|_$^1|_$^526
Leonid Ryzhyk|_$^|_$^|_$^Differential Datalog|_$^1|_$^528
David Tarditi|_$^|_$^|_$^checked-c|_$^1|_$^531
Christine Lemmer-Webber|_$^|_$^|_$^ActivityPub|_$^1|_$^532
Jessica Tallon|_$^|_$^|_$^ActivityPub|_$^1|_$^532
Erin Shepherd|_$^|_$^|_$^ActivityPub|_$^1|_$^532
Amy Guy|_$^|_$^|_$^ActivityPub|_$^1|_$^532
Evan Prodromou|_$^|_$^|_$^ActivityPub|_$^1|_$^532
Barry J. Mailloux|_$^|_$^|_$^ALGOL 68|_$^1|_$^536
John E. L. Peck|_$^|_$^|_$^ALGOL 68|_$^1|_$^536
Cornelis H. A. Koster|_$^|_$^1943|_$^ALGOL 68 - Compiler Description Language|_$^2|_$^536
Max Krohn|_$^|_$^|_$^IcedCoffeeScript|_$^1|_$^537
Muhammad Muzzammil|_$^|_$^|_$^JSON with Comments|_$^1|_$^542
Tim Disney|_$^|_$^|_$^contracts.coffee - Sweet.js|_$^2|_$^543
Frank van Viegen|_$^|_$^|_$^BlackCoffee|_$^1|_$^545
Andreas Jönsson|_$^|_$^|_$^Angelscript|_$^1|_$^548
Feng Lee|_$^|_$^|_$^hamler|_$^1|_$^551
Ge Wang|_$^|_$^|_$^Ch|_$^1|_$^553
Simon Peyton Jones|_$^|_$^|_$^C-- - Verse|_$^2|_$^555
cpc6128|_$^|_$^|_$^Linotte|_$^1|_$^556
Jacob Vanderplas|_$^|_$^|_$^astroml|_$^1|_$^557
Samuel Morse|_$^|_$^|_$^Morse code|_$^1|_$^563
Charles Esterbrook|_$^|_$^|_$^Cobra|_$^1|_$^567
Rob Koch|_$^|_$^|_$^Markwhen|_$^1|_$^573
Jeremy Pierre|_$^|_$^|_$^Alpaca|_$^1|_$^575
Alexis King|_$^|_$^|_$^Hackett|_$^1|_$^577
Philippe Tillet|_$^|_$^|_$^Triton|_$^1|_$^579
Anthony Diamond|_$^|_$^|_$^Monkey|_$^1|_$^580
Kai Schmidt|_$^|_$^|_$^Uiua|_$^1|_$^585
Jeremy Cowgar|_$^|_$^|_$^Euphoria|_$^1|_$^586
Robert Craig|_$^|_$^|_$^Euphoria|_$^1|_$^586
Matt Lewis|_$^|_$^|_$^Euphoria|_$^1|_$^586
Derek Parnell|_$^|_$^|_$^Euphoria|_$^1|_$^586
Gérard Huet|_$^|_$^|_$^Caml|_$^1|_$^588
Guy Cousineau|_$^|_$^|_$^Caml|_$^1|_$^588
Ascánder Suárez|_$^|_$^|_$^Caml|_$^1|_$^588
Pierre Weis|_$^|_$^|_$^Caml|_$^1|_$^588
Michel Mauny|_$^|_$^|_$^Caml|_$^1|_$^588
Cyrus Omar|_$^|_$^|_$^hazel|_$^1|_$^594
Aubrey Jaffer|_$^|_$^|_$^Guile - SCM|_$^2|_$^595
Tom Lord|_$^|_$^|_$^Guile|_$^1|_$^595
Miles Bader|_$^|_$^|_$^Guile|_$^1|_$^595
Yoann Padioleau|_$^|_$^|_$^Semantic Patch Language - merd|_$^2|_$^596
Stepan Mitkin|_$^|_$^|_$^DRAKON|_$^1|_$^603
Yoav Lavi|_$^|_$^|_$^Melody|_$^1|_$^605
David J. Farber|_$^|_$^|_$^SNOBOL - SNOBOL4 - SNOBOL3|_$^3|_$^606
Ralph E. Griswold|_$^|_$^|_$^SNOBOL - SNOBOL4 - SNOBOL3|_$^3|_$^606
Jean-Michaël Celerier|_$^|_$^|_$^score|_$^1|_$^609
Kevin Hammond|_$^ |_$^|_$^GHC|_$^1|_$^611
Stuart Popejoy|_$^|_$^|_$^Pact|_$^1|_$^613
Ben Olmstead|_$^|_$^|_$^Malbolge|_$^1|_$^618
Martin Porter|_$^|_$^|_$^Snowball|_$^1|_$^620
Alexander Aiken|_$^|_$^|_$^Classroom Object Oriented Language|_$^1|_$^624
Michael Ficarra|_$^|_$^|_$^EmberScript|_$^1|_$^630
Gordon L. Hempton|_$^|_$^|_$^EmberScript|_$^1|_$^630
Olivier Breuleux|_$^|_$^|_$^Earl Grey - Quaint - Liso|_$^3|_$^631
Antonio Linares|_$^|_$^|_$^Harbour|_$^1|_$^632
Rijnard van Tonder|_$^|_$^|_$^comby|_$^1|_$^633
Satoshi Egi|_$^|_$^|_$^Egison|_$^1|_$^635
Eli Luberoff|_$^|_$^|_$^Desmos|_$^1|_$^636
Göran Krampe|_$^|_$^|_$^spry|_$^1|_$^642
Wouter Van Oortmerssen|_$^ home |_$^|_$^lobster - TreeSheets - Amiga E - False - Bla - Sheep - Aardappel|_$^7|_$^646
Dan Winkler|_$^|_$^|_$^HyperTalk|_$^1|_$^649
Jeremy Allaire|_$^|_$^|_$^CFML|_$^1|_$^655
Giancarlo Niccolai|_$^|_$^|_$^Falcon|_$^1|_$^663
Philip Hazel|_$^|_$^|_$^PCRE|_$^1|_$^666
Charles Loomis|_$^|_$^|_$^Pan|_$^1|_$^667
Andre Victor|_$^|_$^|_$^FreeBASIC|_$^1|_$^673
Karl Stenerud|_$^|_$^|_$^Concise Encoding|_$^1|_$^675
Alexander Burger|_$^|_$^|_$^PicoLisp|_$^1|_$^676
Alon Gubkin|_$^|_$^|_$^spider|_$^1|_$^677
Drew Morris|_$^|_$^|_$^Hodor|_$^1|_$^678
David Koeplinger|_$^|_$^|_$^Spatial|_$^1|_$^679
Jarrett Billingsley|_$^|_$^|_$^Croc - MiniD|_$^2|_$^680
Sean Baxter|_$^|_$^|_$^circle-lang|_$^1|_$^684
David May|_$^|_$^1951|_$^Occam|_$^1|_$^688
Yuan Chuan|_$^|_$^|_$^CSS Doodle|_$^1|_$^689
Jonathan Gillette|_$^|_$^|_$^Potion|_$^1|_$^690
Martin Šošić|_$^|_$^|_$^Wasp|_$^1|_$^700
Jurgen A. Doornik|_$^|_$^|_$^OX|_$^1|_$^701
Mark Waddingham|_$^|_$^|_$^Revolution|_$^1|_$^703
Shunsuke Shibayama|_$^|_$^|_$^erg|_$^1|_$^704
Doug Moen|_$^|_$^|_$^curv|_$^1|_$^705
Jamie McCracken|_$^|_$^|_$^Genie|_$^1|_$^706
Thomas Mertes|_$^|_$^|_$^Seed7|_$^1|_$^710
Anton Ekblad|_$^|_$^|_$^haste|_$^1|_$^716
Yehuda Katz|_$^|_$^|_$^Nushell|_$^1|_$^718
Nurullah Akkaya|_$^|_$^|_$^ferret|_$^1|_$^721
Dan Onoshko|_$^|_$^|_$^ColaScript|_$^1|_$^722
Lars Marius Garshol|_$^|_$^|_$^JSLT|_$^1|_$^726
David Betz|_$^|_$^|_$^AutoLISP|_$^1|_$^729
Eduardo Julián|_$^|_$^|_$^Lux|_$^1|_$^731
Ben Morris|_$^|_$^|_$^kitlang|_$^1|_$^732
Amit Kapoor|_$^|_$^|_$^visdown|_$^1|_$^734
Felix Winkelmann|_$^|_$^|_$^CHICKEN|_$^1|_$^735
David Christiansen|_$^|_$^|_$^pie-lang|_$^1|_$^736
Qichao Lan|_$^|_$^|_$^Glicol|_$^1|_$^738
David Madore|_$^|_$^|_$^UNLAMBDA|_$^1|_$^741
官文亮|_$^|_$^|_$^Berry|_$^1|_$^744
Piotr Fusik|_$^|_$^|_$^Ć|_$^1|_$^749
Andy Van Den Heuvel|_$^|_$^|_$^koara|_$^1|_$^750
J Rain De Jager|_$^|_$^|_$^Oxyl|_$^1|_$^754
Nora Sandler|_$^|_$^|_$^Not Quite C|_$^1|_$^756
Kalani Thielen|_$^|_$^|_$^hobbes|_$^1|_$^757
Benoit Giannangeli|_$^|_$^|_$^buzz|_$^1|_$^758
Michael Hanus|_$^|_$^|_$^Curry|_$^1|_$^759
Sergio Antoy|_$^|_$^|_$^Curry|_$^1|_$^759
Maxim Kim|_$^|_$^|_$^Vimwiki|_$^1|_$^760
Barbara Liskov|_$^|_$^1939|_$^CLU|_$^1|_$^761
Jonathan Goodwin|_$^|_$^|_$^Cone - acorn-lang|_$^2|_$^763
Marko Grdinić|_$^|_$^|_$^spiral|_$^1|_$^765
Randall Hyde|_$^|_$^|_$^High Level Assembly|_$^1|_$^770
Tim Burks|_$^|_$^|_$^Nu|_$^1|_$^771
Richard E. Pattis|_$^|_$^|_$^Karel|_$^1|_$^773
Lars Pensjö|_$^|_$^1963|_$^LPC|_$^1|_$^777
David Turner|_$^|_$^|_$^Miranda - KRC - SASL|_$^3|_$^782
Rui Ueyama|_$^|_$^|_$^chibicc|_$^1|_$^784
John Sundell|_$^|_$^|_$^Plot|_$^1|_$^786
Manfred von Thun|_$^|_$^|_$^Joy|_$^1|_$^787
Miao Jiang|_$^|_$^|_$^ToffeeScript|_$^1|_$^790
Roman I. Kuzmin|_$^|_$^|_$^heap.coffee - Caffeine|_$^2|_$^795
Dylan Beattie|_$^|_$^|_$^Rockstar|_$^1|_$^796
Mertcan Davulcu|_$^|_$^|_$^Jule|_$^1|_$^797
Paul Mockapetris|_$^|_$^|_$^DNS|_$^1|_$^801
Ludwig Stecher|_$^|_$^|_$^Pomsky|_$^1|_$^803
Mike Pall|_$^|_$^|_$^LuaJIT - raptorjit|_$^2|_$^804
Ken Kundert|_$^|_$^|_$^NestedText|_$^1|_$^805
Viktor Turskyi|_$^|_$^|_$^Livr|_$^1|_$^810
lyxal|_$^|_$^|_$^Vyxal|_$^1|_$^813
Reini Urban|_$^|_$^|_$^cperl|_$^1|_$^814
Zachary Carter|_$^|_$^|_$^Jison Lex|_$^1|_$^815
Arvid E. Picciani|_$^|_$^|_$^zz|_$^1|_$^818
Denis Merigoux|_$^|_$^|_$^Catala|_$^1|_$^820
Hanspeter Mössenböck|_$^|_$^|_$^Oberon-2|_$^1|_$^822
Philippe Mougin|_$^|_$^|_$^F-Script|_$^1|_$^825
David Crawshaw|_$^|_$^|_$^HuJSON|_$^1|_$^828
Aaron Hsu|_$^|_$^|_$^co-dfns|_$^1|_$^831
Dan Romero|_$^|_$^|_$^Farcaster|_$^1|_$^836
Varun Srinivasan|_$^|_$^|_$^Farcaster|_$^1|_$^836
Brian Chen|_$^|_$^|_$^noulith|_$^1|_$^837
Claudio Guidi|_$^|_$^|_$^Jolie|_$^1|_$^839
Fabrizio Montesi|_$^|_$^|_$^Jolie|_$^1|_$^839
Samuel Smith|_$^|_$^|_$^FloScript|_$^1|_$^840
Jacob T. Schwartz|_$^|_$^|_$^SETL - ISETL|_$^2|_$^843
Alessandro Nadalin|_$^|_$^|_$^abs|_$^1|_$^846
Andrey Ershov|_$^|_$^|_$^Rapira|_$^1|_$^849
Thomas Jaeger|_$^|_$^|_$^MASM|_$^1|_$^851
Jovansonlee Cesar|_$^|_$^|_$^svgbob|_$^1|_$^852
Peter Krautzberger|_$^|_$^|_$^AsciiMath|_$^1|_$^854
Jakob Olesen|_$^|_$^|_$^Cranelift|_$^1|_$^857
Martín del Río|_$^|_$^|_$^ldpl|_$^1|_$^862
Bent Bruun Kristensen|_$^|_$^|_$^BETA|_$^1|_$^863
Ole Lehrmann Madsen|_$^|_$^|_$^BETA|_$^1|_$^863
Birger Møller-Pedersen|_$^|_$^|_$^BETA|_$^1|_$^863
Oskar Wickström|_$^|_$^|_$^oden|_$^1|_$^864
Jens Haase|_$^|_$^|_$^Phel|_$^1|_$^865
Manuel Odendahl|_$^|_$^|_$^Parenscript|_$^1|_$^867
Edward Marco Baringer|_$^|_$^|_$^Parenscript|_$^1|_$^867
ChenYong|_$^|_$^|_$^Cirru|_$^1|_$^868
Linus Lee|_$^|_$^|_$^ink-lang - Tabloid|_$^2|_$^872
Clint Jeffery|_$^|_$^|_$^Unicon|_$^1|_$^876
Dean Mao|_$^|_$^|_$^YAWL|_$^1|_$^877
Ian Grant Jeffries|_$^|_$^|_$^son|_$^1|_$^878
Christopher Strachey|_$^|_$^|_$^CPL|_$^1|_$^879
Benoît Minisini|_$^|_$^|_$^Gambas|_$^1|_$^887
Chris Hawblitzel|_$^|_$^|_$^Vale|_$^1|_$^888
Dominic Tarr|_$^|_$^|_$^Hyperscript|_$^1|_$^889
Khaled Mardam-Bey|_$^|_$^|_$^MIRC scripting language|_$^1|_$^890
Ian Ward|_$^|_$^|_$^JSON Lines|_$^1|_$^895
James Siri|_$^|_$^|_$^partiql|_$^1|_$^897
Fernando Borretti|_$^|_$^|_$^Austral|_$^1|_$^900
Tomoya Matsuura|_$^|_$^|_$^mimium|_$^1|_$^907
Tom Duff|_$^|_$^|_$^Rc|_$^1|_$^909
Victor Nakoryakov|_$^|_$^|_$^xodio|_$^1|_$^911
Yorick Peterse|_$^|_$^|_$^inko|_$^1|_$^912
Dejan Muhamedagic|_$^|_$^|_$^crmsh|_$^1|_$^914
Arlen Cuss|_$^|_$^|_$^Rouge|_$^1|_$^921
Tima Kinsart|_$^|_$^|_$^Metalang99|_$^1|_$^923
Steve Omohundro|_$^|_$^1959|_$^Sather|_$^1|_$^924
Joe Ossanna|_$^|_$^1928|_$^ROFF - nroff|_$^2|_$^929
Mike Jenkins|_$^|_$^|_$^Nial|_$^1|_$^933
David Weininger|_$^|_$^|_$^Smiles - SMILES arbitrary target specification|_$^2|_$^934
Magnus Madsen|_$^|_$^|_$^Flix|_$^1|_$^935
Eyal Lotem|_$^|_$^|_$^Lamdu|_$^1|_$^936
Yair Chuchem|_$^|_$^|_$^Lamdu|_$^1|_$^936
Leandro T. C. Melo|_$^|_$^|_$^psyche-c|_$^1|_$^949
Jacob Rothstein|_$^|_$^|_$^Sibilant|_$^1|_$^950
Michael Fogus|_$^|_$^|_$^baysick|_$^1|_$^951
Sascha-Oliver Prolic|_$^|_$^|_$^Functional PHP Preprocessor|_$^1|_$^953
Michael Arntzenius|_$^|_$^|_$^datafun|_$^1|_$^956
Jakub Martin|_$^|_$^|_$^JSON Query Language|_$^1|_$^957
Maxime Chevalier-Boisvert|_$^ home |_$^|_$^noisecraft - KavaScript - weebasic - Plush|_$^4|_$^960
Felix Angell|_$^|_$^|_$^jayfor|_$^1|_$^964
Brandon Barber|_$^|_$^|_$^Nymph - exkited|_$^2|_$^969
Muthu Annamalai|_$^|_$^|_$^Ezhil|_$^1|_$^971
Rohan Singh|_$^|_$^|_$^Mond|_$^1|_$^972
Matthew Mueller|_$^|_$^|_$^Superjson|_$^1|_$^975
Jason Steving|_$^|_$^|_$^Claro|_$^1|_$^979
Chris Hinsley|_$^|_$^|_$^chrysaLisp|_$^1|_$^982
David Nichols|_$^|_$^|_$^Qore|_$^1|_$^985
Franziskus Kiefer|_$^|_$^|_$^hacspec|_$^1|_$^987
Corey Montella|_$^|_$^|_$^Mech|_$^1|_$^990
Valentin Turchin|_$^|_$^|_$^Refal|_$^1|_$^991
Charles Goldfarb|_$^|_$^1939|_$^GML|_$^1|_$^1002
Edward Mosher|_$^|_$^|_$^GML|_$^1|_$^1002
Raymond Lorie|_$^|_$^|_$^GML|_$^1|_$^1002
pabuhr|_$^|_$^|_$^ΜC++|_$^1|_$^1006
Avery N. Nortonsmith|_$^|_$^|_$^pointless|_$^1|_$^1008
David H. Munro|_$^|_$^|_$^Yorick|_$^1|_$^1009
Alexey Krivonogov|_$^|_$^|_$^gentee|_$^1|_$^1010
Elucian Moise|_$^|_$^|_$^bee|_$^1|_$^1015
Martin Büttner|_$^|_$^|_$^hexagony|_$^1|_$^1017
Richard Feldman|_$^|_$^|_$^Roc|_$^1|_$^1019
Deian Stefan|_$^|_$^|_$^FaCT|_$^1|_$^1020
Cameron Knight|_$^|_$^|_$^GorillaScript|_$^1|_$^1023
Tony Hoare|_$^home |_$^1934|_$^ALGOL W|_$^1|_$^1025
Leif Andersen|_$^|_$^|_$^video|_$^1|_$^1026
Robert S. Boyer|_$^|_$^|_$^ACL2|_$^1|_$^1027
J Strother Moore|_$^|_$^|_$^ACL2|_$^1|_$^1027
evancz|_$^|_$^|_$^Gren|_$^1|_$^1032
Alex Rakov|_$^|_$^|_$^elena|_$^1|_$^1036
Felix Zumstein|_$^|_$^|_$^xlwings-editor|_$^1|_$^1037
Isaac Cayton (slightknack)|_$^|_$^|_$^Passerine|_$^1|_$^1039
kujirahand|_$^|_$^|_$^Nadesiko|_$^1|_$^1047
Leandro Ostera|_$^|_$^|_$^Caramel|_$^1|_$^1048
Grégoire Henry|_$^|_$^|_$^michelson|_$^1|_$^1049
Pavan Kumar Sunkara|_$^|_$^|_$^semicolon|_$^1|_$^1053
William Wulf|_$^|_$^|_$^BLISS|_$^1|_$^1056
Daniel G. Bobrow|_$^|_$^|_$^KRL - Interlisp|_$^2|_$^1057
Terry Winograd|_$^|_$^|_$^KRL|_$^1|_$^1057
Ivan Herman|_$^|_$^|_$^CSVw|_$^1|_$^1062
Jayadev Misra|_$^|_$^|_$^Orc|_$^1|_$^1064
Andrew Fedoniouk|_$^|_$^|_$^TIScript - c-smile|_$^2|_$^1065
Richard Merrill|_$^|_$^|_$^Formulating On-Line Calculations in Algebraic Language|_$^1|_$^1071
Christopher Diggins|_$^|_$^|_$^cat - Heron|_$^2|_$^1074
Jonathan Sterling|_$^|_$^|_$^redprl - jonprl|_$^2|_$^1075
Albert Gräf|_$^|_$^|_$^Pure - Q|_$^2|_$^1079
Patrick Michaud|_$^home|_$^|_$^Rakudo|_$^1|_$^1082
JamesBoer|_$^|_$^|_$^jinx|_$^1|_$^1083
Peter Landin|_$^|_$^|_$^ISWIM|_$^1|_$^1086
John Carmack|_$^|_$^|_$^QuakeC|_$^1|_$^1087
Joe Eli McIlvain|_$^|_$^|_$^Savi|_$^1|_$^1088
Konstantin Morshnev|_$^|_$^|_$^Parser 3|_$^1|_$^1089
Conor McBride|_$^|_$^|_$^Epigram - Frank|_$^2|_$^1092
Norman Ramsey|_$^|_$^|_$^Noweb|_$^1|_$^1097
Tianqi Chen|_$^|_$^|_$^XGBoost|_$^1|_$^1102
Vasiliy Tereshkov|_$^|_$^|_$^Umka|_$^1|_$^1108
John Conway|_$^|_$^|_$^FRACTRAN - Conway chained arrow notation|_$^2|_$^1109
Richard Dimick Jenks|_$^|_$^|_$^Aldor|_$^1|_$^1112
Barry Trager|_$^|_$^|_$^Aldor|_$^1|_$^1112
Stephen Watt|_$^|_$^|_$^Aldor|_$^1|_$^1112
James Davenport|_$^|_$^|_$^Aldor|_$^1|_$^1112
Robert Sutor|_$^|_$^|_$^Aldor|_$^1|_$^1112
Scott Morrison|_$^|_$^|_$^Aldor|_$^1|_$^1112
Ben L. Titzer|_$^|_$^|_$^Virgil|_$^1|_$^1113
Juan Benet|_$^ home |_$^|_$^InterPlanetary File System - multibase|_$^2|_$^1116
Christopher Goes|_$^|_$^|_$^juvix|_$^1|_$^1120
Brendan Zabarauskas|_$^|_$^|_$^pikelet|_$^1|_$^1122
Petar Maymounkov|_$^|_$^|_$^ko|_$^1|_$^1125
Yosbel Marin|_$^|_$^|_$^cor|_$^1|_$^1130
Perry Greenfield|_$^|_$^|_$^ASDF|_$^1|_$^1131
Michael Droettboom|_$^|_$^|_$^ASDF|_$^1|_$^1131
Erik M. Bray|_$^|_$^|_$^ASDF|_$^1|_$^1131
Fedor Indutny|_$^|_$^|_$^candor|_$^1|_$^1132
Alex Gamburg|_$^|_$^|_$^Margin|_$^1|_$^1133
Jan Heuermann|_$^|_$^|_$^[x]it!|_$^1|_$^1136
unitpoint|_$^|_$^|_$^ObjectScript|_$^1|_$^1137
Gabriel Bastos|_$^|_$^|_$^Hush|_$^1|_$^1140
Marc Schellens|_$^|_$^|_$^GNU Data Language|_$^1|_$^1141
Zhicheng Wei|_$^|_$^|_$^Lemon|_$^1|_$^1143
Juan Batiz-Benet|_$^|_$^|_$^multiaddr - multicodec|_$^2|_$^1144
Johannes J. Bisschop|_$^|_$^|_$^AIMMS|_$^1|_$^1146
Marcel Roelofs|_$^|_$^|_$^AIMMS|_$^1|_$^1146
Ron Morrison|_$^|_$^|_$^S-algol|_$^1|_$^1150
Tony Davie|_$^|_$^|_$^S-algol|_$^1|_$^1150
Sam Tobin-Hochstadt|_$^|_$^|_$^Pycket|_$^1|_$^1152
Simon C. Nash|_$^|_$^|_$^Object Rexx|_$^1|_$^1153
Tom MacWright|_$^|_$^|_$^wah|_$^1|_$^1156
Tamreen Khan|_$^|_$^|_$^Pharen|_$^1|_$^1159
Daniel Bonniot|_$^|_$^|_$^Nice|_$^1|_$^1169
Walter Smith|_$^|_$^|_$^NewtonScript|_$^1|_$^1177
Federico Ramirez|_$^|_$^|_$^pasukon|_$^1|_$^1178
Alex Browne|_$^|_$^|_$^fo|_$^1|_$^1194
Takashi Suwa|_$^|_$^|_$^SATySFi|_$^1|_$^1196
Will McGugan|_$^|_$^|_$^moya|_$^1|_$^1200
Alex Protasov|_$^|_$^|_$^manool|_$^1|_$^1204
Michael F. King|_$^|_$^|_$^ProvideX|_$^1|_$^1206
Sandro Lovnički|_$^|_$^|_$^plam|_$^1|_$^1207
Mark P. McCahill|_$^|_$^|_$^Gopher|_$^1|_$^1208
Farhad Anklesaria|_$^|_$^|_$^Gopher|_$^1|_$^1208
Paul Lindner|_$^|_$^|_$^Gopher|_$^1|_$^1208
Daniel Torrey|_$^|_$^|_$^Gopher|_$^1|_$^1208
Bob Alberti|_$^|_$^|_$^Gopher|_$^1|_$^1208
Larry McVoy|_$^|_$^|_$^little|_$^1|_$^1210
Richard Newman|_$^|_$^|_$^Project Mentat|_$^1|_$^1211
Mark Summerfield|_$^|_$^|_$^Uniform eXchange Format|_$^1|_$^1218
Carl Mäsak|_$^|_$^|_$^Alma|_$^1|_$^1222
Jose E. Marchesi|_$^home|_$^1980|_$^Recfiles - GNU Poke|_$^2|_$^1223
Robert Fratto|_$^|_$^|_$^orange|_$^1|_$^1225
Maxim Gumin|_$^|_$^|_$^MarkovJunior|_$^1|_$^1228
James McGraw|_$^|_$^|_$^SISAL|_$^1|_$^1231
Denis Stebunov|_$^|_$^|_$^djangoql|_$^1|_$^1232
Caleb Helbling|_$^|_$^|_$^juniper|_$^1|_$^1234
Brian Harvey|_$^|_$^|_$^Snap!|_$^1|_$^1239
Primitivo R. Montero|_$^|_$^|_$^latino|_$^1|_$^1242
Jason Erb|_$^|_$^|_$^Om|_$^1|_$^1243
Roger Poon|_$^|_$^|_$^JS++|_$^1|_$^1245
Anton Rapetov|_$^|_$^|_$^JS++|_$^1|_$^1245
Enrico Tassi|_$^|_$^|_$^Elpi|_$^1|_$^1249
Þorvaldur Rúnarsson|_$^|_$^|_$^zolang|_$^1|_$^1251
Marco Spedaletti|_$^|_$^|_$^ugBASIC|_$^1|_$^1255
Nelo Mitranim|_$^|_$^|_$^Jisp|_$^1|_$^1260
Carl Hewitt|_$^|_$^|_$^PLANNER|_$^1|_$^1261
John D. Hobby|_$^|_$^|_$^METAPOST|_$^1|_$^1263
Marko A. Rodriguez|_$^|_$^|_$^Gremlin|_$^1|_$^1265
David Gelernter|_$^|_$^|_$^Linda|_$^1|_$^1270
Olle Fredriksson|_$^|_$^|_$^sixten|_$^1|_$^1274
Henrique Gogó|_$^|_$^|_$^Kamby|_$^1|_$^1275
Gilad Bracha|_$^|_$^|_$^Newspeak|_$^1|_$^1276
Tim Williams|_$^|_$^|_$^expresso|_$^1|_$^1280
Konrad Zuse|_$^|_$^1910|_$^Plankalkul|_$^1|_$^1283
Elad Ben-Israel|_$^|_$^|_$^Wing|_$^1|_$^1284
Cliff Shaw|_$^|_$^|_$^JOSS|_$^1|_$^1286
J. E. Saltzer|_$^|_$^|_$^RUNOFF|_$^1|_$^1292
Joona Piirainen|_$^|_$^|_$^fp|_$^1|_$^1293
Theodore H Smith|_$^|_$^|_$^Speedie|_$^1|_$^1296
Lingdong Huang|_$^ home |_$^1997|_$^文言文編程語言 - Wax - PSVG|_$^3|_$^1298
Michael Coblenz|_$^|_$^|_$^obsidian|_$^1|_$^1300
Ken Kahn|_$^|_$^|_$^ToonTalk - Janus|_$^2|_$^1301
Rich Drechsler|_$^|_$^|_$^Yoix|_$^1|_$^1305
John Mocenigo|_$^|_$^|_$^Yoix|_$^1|_$^1305
Stanley Cohen|_$^|_$^|_$^Speakeasy|_$^1|_$^1307
Alexander Rødseth|_$^|_$^|_$^Battlestar|_$^1|_$^1312
Seth Tucker Taft|_$^|_$^|_$^parasail|_$^1|_$^1315
Stan Hebben|_$^|_$^|_$^zenscript|_$^1|_$^1318
Isaac Grosof|_$^|_$^|_$^Pyth|_$^1|_$^1319
Jesse Duffield|_$^|_$^|_$^OK|_$^1|_$^1323
Edward A. Ashcroft|_$^|_$^|_$^LUCID|_$^1|_$^1324
William W. Wadge|_$^|_$^|_$^LUCID|_$^1|_$^1324
Wong Jia Hau|_$^|_$^|_$^keli|_$^1|_$^1326
Lucio M. Tato|_$^|_$^|_$^LiteScript|_$^1|_$^1331
James Cordy|_$^|_$^|_$^TXL - SP/k|_$^2|_$^1332
Sam Lindley|_$^|_$^|_$^Frank|_$^1|_$^1334
Craig McLaughlin|_$^|_$^|_$^Frank|_$^1|_$^1334
Lukas Convent|_$^|_$^|_$^Frank|_$^1|_$^1334
Shao Cheng|_$^|_$^|_$^asterius-compiler|_$^1|_$^1336
Hg0428|_$^|_$^|_$^Aardvark - Fardlang|_$^2|_$^1345
JustCoding123|_$^|_$^|_$^Aardvark - Fardlang|_$^2|_$^1345
CompilingCoder|_$^|_$^|_$^Aardvark - Fardlang|_$^2|_$^1345
TheBoys619|_$^|_$^|_$^Aardvark|_$^1|_$^1345
PlasDev|_$^|_$^|_$^Aardvark|_$^1|_$^1345
ZDev1|_$^|_$^|_$^Aardvark|_$^1|_$^1345
Jacob Torrey|_$^|_$^|_$^Crema|_$^1|_$^1351
Jared Wright|_$^|_$^|_$^Crema|_$^1|_$^1351
Snorri Agnarsson|_$^|_$^|_$^Fjölnir|_$^1|_$^1352
Joakim Ahnfelt-Rønne|_$^|_$^|_$^topshell|_$^1|_$^1355
Naitik Shah|_$^|_$^|_$^Dak|_$^1|_$^1357
Dr. Martin C. Carlisle|_$^|_$^|_$^A#|_$^1|_$^1362
Lt Col Ricky Sward|_$^|_$^|_$^A#|_$^1|_$^1362
Maj Jeff Humphries|_$^|_$^|_$^A#|_$^1|_$^1362
James Henri Haydon|_$^|_$^|_$^Lawvere|_$^1|_$^1365
Adam Blažek|_$^|_$^|_$^Xidoc|_$^1|_$^1370
Jonas Wanke|_$^|_$^|_$^Candy|_$^1|_$^1372
Marcel Garus|_$^|_$^|_$^Candy|_$^1|_$^1372
Phil Winterbottom|_$^|_$^|_$^ALEF|_$^1|_$^1373
Ward Cunningham|_$^|_$^|_$^txtzyme|_$^1|_$^1375
Joshua Barretto|_$^|_$^|_$^Tao|_$^1|_$^1376
Yoichi Hirai|_$^|_$^|_$^bamboo|_$^1|_$^1377
Paul Stansifer|_$^|_$^|_$^unseemly|_$^1|_$^1378
Børge R. Christensen|_$^|_$^|_$^COMAL|_$^1|_$^1383
Benedict Løfstedt|_$^|_$^|_$^COMAL|_$^1|_$^1383
Jean Yang|_$^|_$^|_$^Jeeves|_$^1|_$^1384
Marjan Sirjani|_$^|_$^|_$^Rebeca Modeling Language|_$^1|_$^1386
James Jianbo Huang|_$^|_$^|_$^Judoscript|_$^1|_$^1389
Marcus Westin|_$^|_$^|_$^Fun|_$^1|_$^1390
Stephen Cross|_$^|_$^|_$^loci|_$^1|_$^1395
Johan Johansson|_$^|_$^|_$^carth|_$^1|_$^1396
Vincent Cecil Secades|_$^|_$^|_$^CMS-2|_$^1|_$^1397
David Clark Rummler|_$^|_$^|_$^CMS-2|_$^1|_$^1397
Danny Hillis|_$^ |_$^1956|_$^Connection Machine|_$^1|_$^1399
David Johnson-Davies|_$^|_$^|_$^ulisp|_$^1|_$^1400
Mark van Gulik|_$^|_$^|_$^Avail|_$^1|_$^1407
Todd L. Smith|_$^|_$^|_$^Avail|_$^1|_$^1407
Warren Teitelman|_$^|_$^|_$^Interlisp|_$^1|_$^1408
Ronald Kaplan|_$^|_$^|_$^Interlisp|_$^1|_$^1408
Neeilan Selvalingam|_$^|_$^|_$^neeilang|_$^1|_$^1409
Dan Adler|_$^|_$^|_$^Language Server Index Format|_$^1|_$^1410
Ben Lerner|_$^|_$^|_$^Pyret|_$^1|_$^1411
Chris Gray|_$^|_$^|_$^Draco|_$^1|_$^1415
Michael Nielsen|_$^|_$^|_$^C/AL|_$^1|_$^1419
Steven Pemberton|_$^|_$^|_$^Invisible XML|_$^1|_$^1420
Manuel Simoni|_$^|_$^|_$^taf - edgelisp|_$^2|_$^1424
Šarūnas Navickas|_$^|_$^|_$^Rita|_$^1|_$^1428
Michael Dvorkin|_$^|_$^|_$^Ante|_$^1|_$^1430
Yutaka Saito|_$^|_$^|_$^gura|_$^1|_$^1432
John-David Dalton|_$^ |_$^|_$^Lodash|_$^1|_$^1433
Alexandr Zahatski|_$^|_$^|_$^Podlite|_$^1|_$^1440
K. Lange|_$^|_$^|_$^Kuroko|_$^1|_$^1441
Thomas Bradford|_$^|_$^|_$^a Lisp Environment|_$^1|_$^1448
Jonathan Aldrich|_$^|_$^|_$^Plaid|_$^1|_$^1452
Evgeny Poberezkin|_$^|_$^|_$^JSONScript|_$^1|_$^1454
Victor Yngve|_$^|_$^|_$^COMIT|_$^1|_$^1460
Jeffrey Heer|_$^ home  |_$^1979|_$^Vega - Arquero|_$^2|_$^1461
Daniel X Moore|_$^home |_$^|_$^Civet - Hera|_$^2|_$^1464
Dennis Mitchell|_$^|_$^|_$^Jelly|_$^1|_$^1469
Jeremy Wall|_$^|_$^|_$^UCG|_$^1|_$^1470
Max Reason|_$^|_$^|_$^Xbasic|_$^1|_$^1471
Isaac Shelton|_$^|_$^|_$^Adept|_$^1|_$^1472
John Lloyd|_$^|_$^|_$^Gödel (Goedel)|_$^1|_$^1474
Patricia Hill|_$^|_$^|_$^Gödel (Goedel)|_$^1|_$^1474
Janko Metelko|_$^|_$^|_$^Rye|_$^1|_$^1475
Josh Yudaken|_$^|_$^|_$^SQRL|_$^1|_$^1476
Pete Hunt|_$^|_$^|_$^SQRL|_$^1|_$^1476
Julian Tempelsman|_$^|_$^|_$^SQRL|_$^1|_$^1476
Paul Mou|_$^|_$^|_$^SQRL|_$^1|_$^1476
Yunjing Xu|_$^|_$^|_$^SQRL|_$^1|_$^1476
David Newman|_$^|_$^|_$^SQRL|_$^1|_$^1476
Fredrik Kjolstad|_$^ home|_$^|_$^Simit|_$^1|_$^1479
Erik Moqvist|_$^|_$^|_$^mys|_$^1|_$^1481
Yosbel Marín|_$^|_$^|_$^RamdaScript|_$^1|_$^1486
Kayne Ruse|_$^|_$^|_$^Toy|_$^1|_$^1488
Karl Robillard|_$^|_$^|_$^Boron - orca-lang|_$^2|_$^1490
Yves Caseau|_$^|_$^|_$^CLAIRE|_$^1|_$^1492
Ethan Nicholas|_$^|_$^|_$^Frost|_$^1|_$^1496
Mario Montoya|_$^|_$^|_$^tablam|_$^1|_$^1498
Denso Wave|_$^|_$^|_$^QR code|_$^1|_$^1508
Florian Rappl|_$^|_$^|_$^mages|_$^1|_$^1512
Calvin Mooers|_$^|_$^|_$^TRAC|_$^1|_$^1513
Anthony M. Cook|_$^|_$^|_$^Blacklight|_$^1|_$^1516
Ulrich Hecht|_$^|_$^|_$^DragonBASIC|_$^1|_$^1517
DJMcMayhem|_$^|_$^|_$^Brain-Flak - V|_$^2|_$^1518
Andrew Stein|_$^|_$^|_$^Forml|_$^1|_$^1519
John George Kemeny|_$^|_$^|_$^True BASIC|_$^1|_$^1521
Thomas Eugene Kurtz|_$^|_$^|_$^True BASIC|_$^1|_$^1521
Jean-Christophe Baillie|_$^|_$^|_$^Urbiscript|_$^1|_$^1523
Radon Rosborough|_$^|_$^|_$^Kalyn|_$^1|_$^1527
Jonah Fox|_$^|_$^|_$^Kaffeine|_$^1|_$^1528
Josh Huelsman|_$^|_$^|_$^jiyu|_$^1|_$^1534
Steve Vickers|_$^|_$^|_$^Sinclair BASIC|_$^1|_$^1535
Caspian Prince|_$^|_$^|_$^LWJGL - thjson|_$^2|_$^1538
Nevil Brownlee|_$^|_$^|_$^Small|_$^1|_$^1542
Christian Pietsch|_$^|_$^|_$^OpenComal|_$^1|_$^1544
Krishna Subramanian|_$^|_$^|_$^Statsplorer|_$^1|_$^1547
Chat Wacharamanotham|_$^|_$^|_$^Statsplorer|_$^1|_$^1547
somebody1234|_$^|_$^|_$^Charcoal|_$^1|_$^1553
Cameron Purdy|_$^|_$^|_$^Ecstasy|_$^1|_$^1554
Valentin Heun|_$^|_$^|_$^hrqr|_$^1|_$^1555
Paw Møller|_$^|_$^|_$^owen-lang|_$^1|_$^1557
Scott Moore|_$^|_$^|_$^IP Pascal|_$^1|_$^1558
Dennis Griffith|_$^|_$^|_$^sill|_$^1|_$^1561
Nick Mathewson|_$^|_$^|_$^polyglot-compiler|_$^1|_$^1568
Mangle Team|_$^|_$^|_$^Mangle|_$^1|_$^1578
Ricci Adams|_$^|_$^|_$^NilScript|_$^1|_$^1581
Jason Evans|_$^|_$^|_$^Onyx|_$^1|_$^1586
Sébastien Pierre|_$^|_$^|_$^Sugar|_$^1|_$^1587
Marcin Konarski|_$^|_$^|_$^huginn|_$^1|_$^1588
Ron Garret|_$^|_$^|_$^Ciel|_$^1|_$^1590
Compl Yue|_$^|_$^|_$^Đ|_$^1|_$^1592
Lee Ki-Yeul|_$^|_$^|_$^orca|_$^1|_$^1594
Lars Brinkhoff|_$^|_$^|_$^MUDDL|_$^1|_$^1599
Cameron McKinnon|_$^|_$^|_$^parenthetic|_$^1|_$^1600
Aurelio Jargas|_$^|_$^|_$^Txt2tags|_$^1|_$^1607
Florent Gallaire|_$^|_$^|_$^Txt2tags|_$^1|_$^1607
Jendrik Seipp|_$^|_$^|_$^Txt2tags|_$^1|_$^1607
Bastian Müller|_$^|_$^|_$^ralph|_$^1|_$^1608
Superstar64|_$^|_$^|_$^Aith|_$^1|_$^1618
MUME user|_$^|_$^|_$^Mudlle|_$^1|_$^1619
Xavier Badosa|_$^|_$^|_$^JSON-stat|_$^1|_$^1620
P. J. Plauger|_$^|_$^1944|_$^Little Implementation Language|_$^1|_$^1621
Laurent Prud'hon|_$^|_$^|_$^typecobol|_$^1|_$^1624
Michael Stonebraker|_$^|_$^|_$^QUEL|_$^1|_$^1626
Ramkumar Ramachandra|_$^|_$^|_$^rhine|_$^1|_$^1627
Francis McCabe|_$^|_$^|_$^Go!|_$^1|_$^1632
Keith Clark|_$^|_$^|_$^Go!|_$^1|_$^1632
Caden Haustein|_$^|_$^|_$^mlatu|_$^1|_$^1637
Alessandro Ghignola|_$^|_$^|_$^Linoleum (L.in.oleum)|_$^1|_$^1649
Gustaf Neumann|_$^|_$^|_$^XOTcl|_$^1|_$^1653
Uwe Zdun|_$^|_$^|_$^XOTcl|_$^1|_$^1653
Jürg Gutknecht|_$^|_$^|_$^Zonnon|_$^1|_$^1654
James Keane|_$^|_$^|_$^Ham - lamderp|_$^2|_$^1655
Cameron McEfee|_$^|_$^|_$^grid-notation|_$^1|_$^1656
Stephan Brandauer|_$^|_$^|_$^Encore|_$^1|_$^1658
Elias Castegren|_$^|_$^|_$^Encore|_$^1|_$^1658
Dave Clarke|_$^|_$^|_$^Encore|_$^1|_$^1658
Chris Clark|_$^|_$^|_$^lambda-zero|_$^1|_$^1659
Theodore H. Smith|_$^|_$^|_$^jeebox|_$^1|_$^1662
Butler Lampson|_$^|_$^|_$^Euclid|_$^1|_$^1665
Christine Dodrill|_$^|_$^|_$^h|_$^1|_$^1670
Matt Bierner|_$^|_$^|_$^Khepri|_$^1|_$^1676
Sam Auciello|_$^|_$^|_$^Hot Cocoa Lisp|_$^1|_$^1678
Sven-Bodo Scholz|_$^|_$^|_$^SAC|_$^1|_$^1680
Clemens Grelck|_$^|_$^|_$^SAC|_$^1|_$^1680
elucent|_$^|_$^|_$^Scheme 2-D|_$^1|_$^1681
Douglas Simons|_$^|_$^|_$^SenseTalk|_$^1|_$^1682
Craig Chambers|_$^|_$^|_$^CECIL|_$^1|_$^1683
Steve Gregory|_$^|_$^|_$^Parlog|_$^1|_$^1685
Keith L. Clark|_$^|_$^|_$^Parlog|_$^1|_$^1685
Yon Fernández de Retana|_$^home|_$^|_$^Goal - Frundis|_$^2|_$^1688
David N. Welton|_$^|_$^|_$^hecl|_$^1|_$^1689
Wolfgang Kechel|_$^|_$^|_$^hecl|_$^1|_$^1689
Tim Sheard|_$^|_$^|_$^omega|_$^1|_$^1690
Alexander Ivanov|_$^|_$^|_$^hivemind|_$^1|_$^1691
Reid Tatge|_$^|_$^|_$^mdl|_$^1|_$^1695
Thiago Silva|_$^|_$^|_$^G-Portugol|_$^1|_$^1696
Johan Georg Granström|_$^|_$^|_$^IPL|_$^1|_$^1699
Ulrich Hoffmann|_$^|_$^|_$^preforth|_$^1|_$^1700
Tiago Campos|_$^|_$^|_$^kei|_$^1|_$^1701
Spydr06|_$^|_$^|_$^CSpydr - Astatine|_$^2|_$^1702
Fabio de Souza Villaca Medeiros|_$^|_$^|_$^Hook|_$^1|_$^1708
David Roberts|_$^|_$^|_$^Subleq|_$^1|_$^1711
Andrzej Gasienica-Samek|_$^|_$^|_$^nianiolang|_$^1|_$^1716
Poeta Kodu|_$^|_$^|_$^RigC|_$^1|_$^1717
kifuan|_$^|_$^|_$^HeLang|_$^1|_$^1718
Atle Solbakken|_$^|_$^|_$^P*|_$^1|_$^1719
Ellie Kanning-Dawn|_$^home|_$^|_$^Horse64 - Moose64|_$^2|_$^1727
Lépine Kong|_$^|_$^|_$^Readable|_$^1|_$^1738
Steven Ericsson-Zenith|_$^|_$^|_$^Ease|_$^1|_$^1739
Sebastian Karlsson|_$^|_$^|_$^GLMS|_$^1|_$^1746
Juhana Leinonen|_$^|_$^|_$^HUGO|_$^1|_$^1748
Jon Whitehead|_$^|_$^|_$^maraca-lang|_$^1|_$^1749
Gabe|_$^|_$^|_$^Bizubee - Bizubee|_$^2|_$^1753
Holger Ludvigsen|_$^|_$^|_$^hilvl|_$^1|_$^1756
Batiste Bieler|_$^|_$^|_$^CokeScript|_$^1|_$^1763
Dylan Madisetti|_$^|_$^|_$^toki sona|_$^1|_$^1766
Peter Graf|_$^|_$^|_$^pinto|_$^1|_$^1768
Paul J. Leach|_$^|_$^|_$^UUID|_$^1|_$^1776
Martin Dørum|_$^|_$^|_$^JCOF|_$^1|_$^1777
Francisco Sant'Anna|_$^|_$^|_$^Céu|_$^1|_$^1784
Rommel MARTINEZ|_$^|_$^|_$^mimix-stream-language|_$^1|_$^1785
Nicolaas Govert de Bruijn|_$^|_$^|_$^De Bruijn index|_$^1|_$^1787
Aneil Mallavarapu|_$^|_$^|_$^Little b|_$^1|_$^1790
Han Tuzun|_$^|_$^|_$^hr-code|_$^1|_$^1793
playXE|_$^|_$^|_$^Jazz|_$^1|_$^1800
Jens Mönig|_$^ |_$^|_$^MicroBlocks|_$^1|_$^1801
Bernat Romagosa|_$^ home|_$^|_$^MicroBlocks|_$^1|_$^1801
Kamila Szewczyk|_$^|_$^|_$^KamilaLisp|_$^1|_$^1803
Christian Jullien|_$^|_$^|_$^OpenLisp|_$^1|_$^1804
Seth Robinson|_$^|_$^|_$^Dink Smallwood|_$^1|_$^1806
Edward de Jong|_$^|_$^|_$^beads-lang|_$^1|_$^1808
Microsoft|_$^|_$^|_$^AL - USB|_$^2|_$^1815
Mark Thom|_$^|_$^|_$^Scryer Prolog|_$^1|_$^1820
Iikka Hauhio|_$^|_$^|_$^tampio|_$^1|_$^1822
Anssi Halmeaho|_$^|_$^|_$^funl|_$^1|_$^1824
Jay McCarthy|_$^|_$^|_$^remix|_$^1|_$^1827
Eduard Urbach|_$^|_$^|_$^flua|_$^1|_$^1831
Andrew Yoon|_$^|_$^|_$^blur-markup-language|_$^1|_$^1832
Bram Moolenaar|_$^|_$^|_$^Zimbu|_$^1|_$^1833
Franz-Josef Grosch|_$^|_$^|_$^Blech|_$^1|_$^1834
Simeon Chaos|_$^|_$^|_$^Taijilang - daonode|_$^2|_$^1836
Darryl Abbate|_$^|_$^|_$^Riff|_$^1|_$^1839
PhoenixHimself|_$^ |_$^|_$^Amber|_$^1|_$^1842
Sean Micklethwaite|_$^|_$^|_$^latte-js|_$^1|_$^1843
Patrick Bowen|_$^|_$^|_$^Insitux|_$^1|_$^1845
Palash Bauri|_$^|_$^|_$^MewMew - Mewl|_$^2|_$^1853
lorentzj|_$^|_$^|_$^Serious|_$^1|_$^1866
Nikolas S. Boyd|_$^|_$^|_$^Bistro - hoot-smalltalk|_$^2|_$^1867
Daniel Lawrence Lu|_$^|_$^|_$^dllup|_$^1|_$^1868
https://en.wikipedia.org/wiki/Eugen_Rochko|_$^|_$^|_$^Mastodon|_$^1|_$^1869
ThePuzzlemaker|_$^|_$^|_$^Calypso|_$^1|_$^1872
Paul Gordon|_$^|_$^|_$^Truth - YESS|_$^2|_$^1874
W. Stanley Brown|_$^|_$^|_$^ALTRAN|_$^1|_$^1876
Christopher Lutz|_$^|_$^|_$^Janus|_$^1|_$^1877
Howard Derby|_$^|_$^|_$^Janus|_$^1|_$^1877
Tetsuo Yokoyama|_$^|_$^|_$^Janus|_$^1|_$^1877
Robert Glück|_$^|_$^|_$^Janus|_$^1|_$^1877
Dan Libby|_$^|_$^|_$^RSS|_$^1|_$^1878
Ramanathan V. Guha|_$^|_$^|_$^RSS|_$^1|_$^1878
John Foderaro|_$^|_$^|_$^Allegro Common Lisp|_$^1|_$^1879
Denis Sureau|_$^|_$^|_$^Scriptol|_$^1|_$^1880
Matthew Steel|_$^|_$^|_$^6gunz|_$^1|_$^1881
Andy Gavin|_$^|_$^|_$^Game Oriented Assembly Lisp|_$^1|_$^1884
Markus Voelter|_$^|_$^|_$^datev|_$^1|_$^1889
Sergej Koˇsˇcejev|_$^|_$^|_$^datev|_$^1|_$^1889
Leon Bottou|_$^|_$^|_$^Lush|_$^1|_$^1893
Yann Le Cun|_$^|_$^|_$^Lush|_$^1|_$^1893
Neng-Fa Zhou|_$^|_$^|_$^Picat|_$^1|_$^1894
Jonathan Fruhman|_$^|_$^|_$^Picat|_$^1|_$^1894
Emina Torlak|_$^|_$^|_$^rosette-lang|_$^1|_$^1896
Rastislav Bodik|_$^|_$^|_$^rosette-lang|_$^1|_$^1896
Marc Auberer|_$^|_$^|_$^Spice|_$^1|_$^1898
Zef Hemel|_$^|_$^|_$^Mobl|_$^1|_$^1900
Corrado Böhm|_$^|_$^|_$^P′′|_$^1|_$^1901
RoMeAh|_$^|_$^|_$^BlazeX|_$^1|_$^1902
Dave Griffiths|_$^|_$^|_$^co2|_$^1|_$^1904
Arno Gourdol|_$^ home|_$^|_$^MathJSON - Cortex|_$^2|_$^1907
Aliaksandr Zahatski|_$^|_$^|_$^Pod6|_$^1|_$^1914
Emil Post|_$^|_$^|_$^Post production|_$^1|_$^1915
Jonathan Avery|_$^|_$^|_$^juicy|_$^1|_$^1916
Jan Max Meyer|_$^|_$^|_$^RapidBatch|_$^1|_$^1921
Per Bothner|_$^|_$^|_$^Kawa|_$^1|_$^1926
Mark Hahn|_$^|_$^|_$^fjs|_$^1|_$^1928
Zachary Sakowitz|_$^|_$^|_$^Storymatic|_$^1|_$^1930
Matheus Dias de Souza|_$^|_$^|_$^Violent ES|_$^1|_$^1931
Raja Mukherji|_$^|_$^|_$^Minilang|_$^1|_$^1935
Yoshiki Ohshima|_$^|_$^|_$^shadama|_$^1|_$^1936
Dan Amelang|_$^|_$^|_$^shadama|_$^1|_$^1936
Bert Freudenberg|_$^|_$^|_$^shadama|_$^1|_$^1936
Yuya Watari|_$^|_$^|_$^Ripple - Calc4|_$^2|_$^1938
Yassen Bantchev|_$^|_$^|_$^U|_$^1|_$^1939
Victor Maia|_$^|_$^|_$^formality|_$^1|_$^1941
James Edwards|_$^|_$^|_$^jedlang|_$^1|_$^1942
Pablo H. Reda|_$^|_$^|_$^r3|_$^1|_$^1943
Zach Perkitny|_$^|_$^|_$^emerald-lang|_$^1|_$^1947
Christian Budde Christensen|_$^|_$^|_$^gintonic|_$^1|_$^1948
Cedric Cellier|_$^|_$^|_$^ramen|_$^1|_$^1952
Terry A. Davis|_$^|_$^|_$^holyc|_$^1|_$^1957
Nathan Merrill|_$^|_$^|_$^elegance|_$^1|_$^1958
Eddie aka. tamamu|_$^|_$^|_$^Macchiato|_$^1|_$^1959
Roger Corman|_$^|_$^|_$^Corman Common Lisp|_$^1|_$^1960
Marijn Haverbeke|_$^|_$^|_$^lezer|_$^1|_$^1962
Jeff Walker|_$^|_$^|_$^adamant|_$^1|_$^1964
David Szafranski|_$^|_$^|_$^XBLite|_$^1|_$^1969
BBK|_$^|_$^|_$^BeBasic|_$^1|_$^1970
S.S. Mikhalkovich|_$^|_$^|_$^PascalABC.NET|_$^1|_$^1972
Ivan Bondarev|_$^|_$^|_$^PascalABC.NET|_$^1|_$^1972
A.V. Tkachuk|_$^|_$^|_$^PascalABC.NET|_$^1|_$^1972
S.O. Ivanov|_$^|_$^|_$^PascalABC.NET|_$^1|_$^1972
Finn Barber|_$^|_$^|_$^Cognate|_$^1|_$^1973
Mehmet Hakan Satman|_$^|_$^|_$^Fuzuli|_$^1|_$^1974
monsterkodi|_$^|_$^|_$^noon - kode|_$^2|_$^1975
Andy Ross|_$^|_$^|_$^Nasal|_$^1|_$^1986
David A. Wheeler|_$^|_$^|_$^Sweet Expressions|_$^1|_$^1990
Alan Manuel K. Gloria|_$^|_$^|_$^Sweet Expressions|_$^1|_$^1990
Nils M Holm|_$^home|_$^|_$^T3X - Kilo LISP - mLite - Klong|_$^4|_$^1991
Joe Jevnik|_$^|_$^|_$^phorth|_$^1|_$^1996
Mosha Pasumansky|_$^|_$^|_$^MultiDimensional eXpressions|_$^1|_$^1997
Vaughan Ronald Pratt|_$^|_$^|_$^CGOL|_$^1|_$^1999
Carl Gundel|_$^|_$^|_$^Liberty BASIC|_$^1|_$^2008
Daniel Weinreb|_$^|_$^|_$^Lisp Machine Lisp|_$^1|_$^2010
Bob Barton|_$^|_$^|_$^BALGOL|_$^1|_$^2013
Antonio Albano|_$^|_$^|_$^Fibonacci|_$^1|_$^2015
Giorgio Ghelli|_$^|_$^|_$^Fibonacci|_$^1|_$^2015
and Renzo Orsini|_$^|_$^|_$^Fibonacci|_$^1|_$^2015
ISO Technical Committee TC 154|_$^|_$^|_$^ISO 8601|_$^1|_$^2021
Roger Dannenberg|_$^|_$^|_$^Nyquist|_$^1|_$^2023
Richard Brodie|_$^|_$^|_$^RTF|_$^1|_$^2024
Charles Simonyi|_$^|_$^|_$^RTF|_$^1|_$^2024
David Luebbert|_$^|_$^|_$^RTF|_$^1|_$^2024
Ondřej Kocián|_$^|_$^|_$^PearScript|_$^1|_$^2028
Gerald Bauer|_$^|_$^|_$^texti|_$^1|_$^2029
Ray Stubbs|_$^|_$^|_$^ten|_$^1|_$^2032
Kevin Atkinson|_$^|_$^|_$^zl|_$^1|_$^2033
Abdulaziz Ghuloum|_$^|_$^|_$^Ikarus Scheme implementation|_$^1|_$^2041
D.B. Wortman|_$^|_$^|_$^SP/k|_$^1|_$^2043
D.T. Barnard|_$^|_$^|_$^SP/k|_$^1|_$^2043
Arjun Nair|_$^|_$^|_$^ircis|_$^1|_$^2048
zplusfour|_$^|_$^|_$^Fardlang|_$^1|_$^2058
Hannah Ritchie|_$^|_$^|_$^Explorer|_$^1|_$^2060
Shahid Ahmad|_$^|_$^|_$^Explorer|_$^1|_$^2060
niql|_$^|_$^|_$^Wu|_$^1|_$^2064
Richard Fobes|_$^|_$^|_$^Dashrep|_$^1|_$^2068
Kevin Lawler|_$^|_$^|_$^kerf|_$^1|_$^2069
Joao Marcelo Brito|_$^|_$^|_$^JLang|_$^1|_$^2077
Michael Allan|_$^|_$^|_$^Breccia|_$^1|_$^2079
Emanuel Rylke|_$^|_$^|_$^jasper|_$^1|_$^2080
ALANVF|_$^|_$^|_$^Star|_$^1|_$^2084
Katie Ampersand|_$^|_$^|_$^Kami|_$^1|_$^2087
Lance Pollard|_$^|_$^|_$^Link|_$^1|_$^2089
Ingi Gauti|_$^ |_$^|_$^plang|_$^1|_$^2090
E. Dean Tribble|_$^|_$^|_$^Joule|_$^1|_$^2092
jenra|_$^|_$^|_$^Curly|_$^1|_$^2097
Bishop Zareh|_$^|_$^|_$^Typecast.js|_$^1|_$^2098
Michael Chance|_$^|_$^|_$^Tag Line Commands|_$^1|_$^2099
Jack Clarke|_$^|_$^|_$^Cane|_$^1|_$^2101
Harold Boley|_$^|_$^|_$^RuleML|_$^1|_$^2111
Benjamin Grosof|_$^|_$^|_$^RuleML|_$^1|_$^2111
Said Tabet|_$^|_$^|_$^RuleML|_$^1|_$^2111
Jeffrey Mark Siskind|_$^|_$^|_$^Stalin|_$^1|_$^2112
John Tromp|_$^|_$^|_$^Binary Lambda Calculus - Lambda Diagrams|_$^2|_$^2122
Marco Lavoie|_$^|_$^|_$^LARP|_$^1|_$^2128
Ruslan Lopatin|_$^|_$^|_$^o42a|_$^1|_$^2135
Alexander Baranovsky|_$^|_$^|_$^paxScript|_$^1|_$^2136
Diarmuid Pigott|_$^|_$^|_$^protium|_$^1|_$^2140
Simon Whiteside|_$^|_$^|_$^Simkin|_$^1|_$^2142
Stevan Apter|_$^home |_$^|_$^SLACK - F - cK - XY|_$^4|_$^2144
Andrew McKinlay|_$^|_$^|_$^Suneido|_$^1|_$^2148
Nate Cull|_$^ home|_$^|_$^SUSN|_$^1|_$^2149
Laurenz Mädje|_$^|_$^|_$^Typst|_$^1|_$^2151
Magnus Holm|_$^|_$^|_$^glush|_$^1|_$^2153
Nicholas Bollweg|_$^|_$^|_$^tangledown|_$^1|_$^2154
Zaven Muradyan|_$^|_$^|_$^awl|_$^1|_$^2156
Alin Ali Hassan|_$^|_$^|_$^Lesma|_$^1|_$^2157
Brian Kantor|_$^|_$^1953|_$^NNTP - AMPRNet|_$^2|_$^2171
Phil Lapsley|_$^home |_$^1965|_$^NNTP|_$^1|_$^2171
Roy Thomas Fielding|_$^|_$^|_$^URI|_$^1|_$^2173
Larry Masinter|_$^|_$^|_$^URI|_$^1|_$^2173
JL|_$^|_$^|_$^polymath|_$^1|_$^2174
Zhenzhen Zhan|_$^|_$^|_$^FutureScript|_$^1|_$^2184
Thomas Hawkins|_$^|_$^|_$^Atom|_$^1|_$^2187
Martin Capodici|_$^|_$^|_$^badlanguage|_$^1|_$^2192
Gilbert Ohnysty|_$^|_$^|_$^SBASIC|_$^1|_$^2202
Chris Klimas|_$^ home|_$^|_$^Snowman|_$^1|_$^2215
Cerus|_$^|_$^|_$^Edina|_$^1|_$^2217
Gary Feng|_$^|_$^|_$^Octune|_$^1|_$^2218
Lucas de Sena|_$^|_$^|_$^Incipit|_$^1|_$^2219
Mark|_$^|_$^|_$^Jammy - Hina|_$^2|_$^2220
Daniel Garcia|_$^|_$^|_$^nlpl|_$^1|_$^2221
Sam Westerman|_$^|_$^|_$^Knight - Squire|_$^2|_$^2222
Anand Rao|_$^|_$^|_$^AgentSpeak|_$^1|_$^2231
Warren Robinett|_$^|_$^|_$^BASIC Programming|_$^1|_$^2237
Baku Hashiomoto|_$^ home |_$^|_$^Glisp|_$^1|_$^2239
valkarias|_$^|_$^|_$^PCrap|_$^1|_$^2240
Erik Demaine|_$^ home|_$^|_$^Fold|_$^1|_$^2244
Jason S. Ku|_$^|_$^|_$^Fold|_$^1|_$^2244
Robert J. Lang|_$^|_$^|_$^Fold|_$^1|_$^2244
Laurie Cheers|_$^|_$^|_$^Swym|_$^1|_$^2246
Patrick|_$^|_$^|_$^Chika|_$^1|_$^2248
Stephan Bruny|_$^|_$^|_$^corescript|_$^1|_$^2249
Markus Alexej Persson|_$^ home  |_$^1979|_$^Minecraft|_$^1|_$^2251
Adam Hutchings|_$^|_$^|_$^Z-flat|_$^1|_$^2253
m-schm|_$^|_$^|_$^Topaz|_$^1|_$^2255
Edgar T. Irons|_$^|_$^|_$^IMP|_$^1|_$^2264
Steven M. Caine|_$^|_$^|_$^TTM|_$^1|_$^2268
E. Kent Gordon|_$^|_$^|_$^TTM|_$^1|_$^2268
Scott Ambler|_$^|_$^|_$^DAD|_$^1|_$^2271
Mark Lines|_$^|_$^|_$^DAD|_$^1|_$^2271
Pascal Van Hentenryck|_$^|_$^|_$^Optimization Programming Language|_$^1|_$^2275
Axel Thue|_$^|_$^|_$^Semi-Thue|_$^1|_$^2279
Mathieu CAROFF|_$^|_$^|_$^Broccoli|_$^1|_$^2280
Samuel Kelemen|_$^|_$^|_$^Nomad|_$^1|_$^2281
Matthew Fysh|_$^ |_$^|_$^GETlang|_$^1|_$^2285
John Earnest|_$^ home|_$^|_$^Decker - Lil - oK|_$^3|_$^2309
David Broderick|_$^|_$^|_$^kayia|_$^1|_$^2316
David Piepgrass|_$^|_$^|_$^LES - lllpg|_$^2|_$^2318
Leonard Ritter|_$^|_$^|_$^none - scopes|_$^2|_$^2323
David Morgan-Mar|_$^|_$^|_$^Ook|_$^1|_$^2324
Stephen Leach|_$^|_$^|_$^OpenSpice|_$^1|_$^2325
Gerry Rzeppa|_$^|_$^|_$^Plain English|_$^1|_$^2330
Dan Rzeppa|_$^|_$^|_$^Plain English|_$^1|_$^2330
David Stoutamire|_$^|_$^|_$^Sather-K|_$^1|_$^2337
Wolf Zimmermann|_$^|_$^|_$^Sather-K|_$^1|_$^2337
Martin Trapp|_$^|_$^|_$^Sather-K|_$^1|_$^2337
Bernhard Scholz|_$^|_$^|_$^souffle|_$^1|_$^2339
Giandomenico Spezzano|_$^|_$^|_$^Carpet|_$^1|_$^2346
Domenico Talia|_$^|_$^|_$^Carpet|_$^1|_$^2346
Michael Homer|_$^|_$^|_$^Interleaved Notation|_$^1|_$^2347
Martijn Koster|_$^|_$^|_$^Robots.txt|_$^1|_$^2352
Tom Rothamel|_$^|_$^|_$^Ruri|_$^1|_$^2353
Mary Fernández|_$^|_$^|_$^StruQL|_$^1|_$^2354
Dan Suciu|_$^|_$^|_$^StruQL - UnQL|_$^2|_$^2354
and Igor Tatarinov|_$^|_$^|_$^StruQL|_$^1|_$^2354
Brian Chin|_$^|_$^|_$^Yedalog|_$^1|_$^2356
Daniel von Dincklage|_$^|_$^|_$^Yedalog|_$^1|_$^2356
Vuk Ercegovac|_$^|_$^|_$^Yedalog|_$^1|_$^2356
Peter Hawkins|_$^|_$^|_$^Yedalog|_$^1|_$^2356
Franz Och|_$^|_$^|_$^Yedalog|_$^1|_$^2356
Chris Olston|_$^|_$^|_$^Yedalog|_$^1|_$^2356
Fernando Pereira|_$^|_$^|_$^Yedalog|_$^1|_$^2356
Arkady D.Zakrevskij|_$^|_$^|_$^LYaPAS|_$^1|_$^2374
Byron Ruth|_$^|_$^|_$^JSON Graph Spec|_$^1|_$^2382
Darren Duncan|_$^|_$^|_$^Muldis|_$^1|_$^2383
David Jobet|_$^|_$^|_$^Nosica|_$^1|_$^2389
Josh Weinstein|_$^|_$^|_$^RoyalScript|_$^1|_$^2390
Compaq|_$^|_$^|_$^USB|_$^1|_$^2391
Digital Equipment Corporation|_$^|_$^|_$^USB|_$^1|_$^2391
IBM|_$^|_$^|_$^USB|_$^1|_$^2391
Intel|_$^|_$^|_$^USB|_$^1|_$^2391
NEC|_$^|_$^|_$^USB|_$^1|_$^2391
Nortel|_$^|_$^|_$^USB|_$^1|_$^2391
Saptak|_$^|_$^|_$^Swallow|_$^1|_$^2392
David Olofson|_$^|_$^|_$^Extensible Embeddable Language|_$^1|_$^2394
John Barnes|_$^|_$^|_$^RTL/2|_$^1|_$^2402
Danilo Lekovic|_$^|_$^|_$^Iode|_$^1|_$^2406
David C. Keenan|_$^|_$^|_$^mockingbird-notation|_$^1|_$^2413
Huw Pritchard|_$^|_$^|_$^HuwCode|_$^1|_$^2417
Ian Fitchet|_$^|_$^|_$^Idio|_$^1|_$^2418
Steve Ruiz|_$^ home |_$^1987|_$^tldraw|_$^1|_$^2430
Justin Hu|_$^|_$^|_$^stacklang - t-lang|_$^2|_$^2437
Moshe M. Zloof|_$^|_$^|_$^SBA|_$^1|_$^2461
S. Peter de Jong|_$^|_$^|_$^SBA|_$^1|_$^2461
Stephen Richard Bourne|_$^|_$^|_$^sh|_$^1|_$^2463
Feliks Kluhiak|_$^|_$^|_$^Spill|_$^1|_$^2464
Mirodawa Milkowska|_$^|_$^|_$^Spill|_$^1|_$^2464
Kye W. Shi|_$^|_$^|_$^Slick|_$^1|_$^2466
John Judnich|_$^|_$^|_$^tuplemarkup|_$^1|_$^2468
Mikail Khan|_$^|_$^|_$^RustScript|_$^1|_$^2478
CoconutMacaroon|_$^|_$^|_$^Broccoli|_$^1|_$^2489
Anthony Bonkoski|_$^ home|_$^1990|_$^Forsp|_$^1|_$^2490
HE Shi-Jun|_$^|_$^|_$^Jedi|_$^1|_$^2491
Katrina Grace|_$^|_$^|_$^SQHTML|_$^1|_$^2493
Adam Dullage|_$^|_$^|_$^Workfl|_$^1|_$^2494
Robert Swierczek|_$^|_$^|_$^swizzle|_$^1|_$^2499
Andrew S. Grimshaw|_$^|_$^|_$^Mentat|_$^1|_$^2503
Jane W.S. Liu|_$^|_$^|_$^Mentat|_$^1|_$^2503
Richard Evans|_$^|_$^|_$^praxis-lang|_$^1|_$^2504
Nicolas Ojeda Bar|_$^|_$^|_$^mlpolyr|_$^1|_$^2507
Dilan Nair|_$^|_$^|_$^GamerLanguage|_$^1|_$^2511
Steven Obua|_$^ |_$^|_$^Recursive teXt|_$^1|_$^2512
Nick Noble|_$^ home |_$^|_$^Slashdown|_$^1|_$^2513
Pouya Kary|_$^|_$^|_$^Timpani|_$^1|_$^2515
Andrey Zholos|_$^ home|_$^|_$^kuc - Yewslip|_$^2|_$^2518
Daniel Fedorin|_$^ home|_$^1998|_$^Pegasus|_$^1|_$^2519
Jakob Hain|_$^|_$^|_$^Descript|_$^1|_$^2534
Daniel Smith|_$^|_$^|_$^D++|_$^1|_$^2536
Alex Loh|_$^|_$^|_$^enso|_$^1|_$^2540
Daniel Temkin|_$^|_$^|_$^Entropy|_$^1|_$^2541
Dan Swirsky|_$^|_$^|_$^Hilltop|_$^1|_$^2550
Christian Neumanns|_$^|_$^|_$^PML|_$^1|_$^2573
Makoto Murata|_$^|_$^|_$^relax|_$^1|_$^2578
Richard Kelsey|_$^home|_$^|_$^Scheme 48 - Pre-Scheme|_$^2|_$^2581
Jonathan Rees|_$^home|_$^|_$^Scheme 48 - Pre-Scheme|_$^2|_$^2581
Taylor Troesh|_$^|_$^|_$^Scrapscript|_$^1|_$^2582
Evan Wallace|_$^|_$^|_$^skew|_$^1|_$^2587
Herman Venter|_$^|_$^|_$^slim-pl|_$^1|_$^2588
Eunice Jun|_$^|_$^|_$^Tea|_$^1|_$^2594
Maureen Daum|_$^|_$^|_$^Tea|_$^1|_$^2594
Jared Roesch|_$^|_$^|_$^Tea|_$^1|_$^2594
Sarah E. Chasins|_$^|_$^|_$^Tea|_$^1|_$^2594
Emery D. Berger|_$^|_$^|_$^Tea|_$^1|_$^2594
Rene Just|_$^|_$^|_$^Tea|_$^1|_$^2594
Katharina Reinecke|_$^|_$^|_$^Tea|_$^1|_$^2594
Kaz Kylheku|_$^|_$^|_$^txr|_$^1|_$^2595
Russ Cox|_$^|_$^|_$^Xoc - Zeta|_$^2|_$^2598
Tom Bergan†|_$^|_$^|_$^Xoc - Zeta|_$^2|_$^2598
Austin T. Clements|_$^|_$^|_$^Xoc - Zeta|_$^2|_$^2598
Frans Kaashoek|_$^|_$^|_$^Xoc - Zeta|_$^2|_$^2598
Eddie Kohler|_$^|_$^|_$^Xoc - Zeta|_$^2|_$^2598
Yuriy Zamyatin|_$^|_$^|_$^ForthScript|_$^1|_$^2601
Mado Nanika|_$^|_$^|_$^Cotton|_$^1|_$^2604
Holger H. Hoos|_$^|_$^|_$^GUIDO music notation|_$^1|_$^2607
Keith Hamel|_$^|_$^|_$^GUIDO music notation|_$^1|_$^2607
Paul Tenczar|_$^|_$^|_$^TUTOR|_$^1|_$^2618
Richard Blomme|_$^|_$^|_$^TUTOR|_$^1|_$^2618
Phil Karn|_$^|_$^1956|_$^AMPRNet|_$^1|_$^2620
Mark Sibly|_$^|_$^|_$^MonkeyX|_$^1|_$^2628
Dennis Allison|_$^|_$^|_$^Tiny BASIC|_$^1|_$^2643
Jeffrey G. Bonar|_$^|_$^|_$^BridgeTalk|_$^1|_$^2650
Blaise W. Liffick|_$^|_$^|_$^BridgeTalk|_$^1|_$^2650
Robbert van Dalen|_$^|_$^|_$^Enchilada|_$^1|_$^2655
Nikhil Swamy|_$^|_$^|_$^EverParse3D|_$^1|_$^2657
Tahina Ramananandro|_$^|_$^|_$^EverParse3D|_$^1|_$^2657
Aseem Rastogi|_$^|_$^|_$^EverParse3D|_$^1|_$^2657
Irina Spiridonova|_$^|_$^|_$^EverParse3D|_$^1|_$^2657
Haobin Ni|_$^|_$^|_$^EverParse3D|_$^1|_$^2657
Dmitry Malloy|_$^|_$^|_$^EverParse3D|_$^1|_$^2657
Juan Vazquez|_$^|_$^|_$^EverParse3D|_$^1|_$^2657
Michael Tang|_$^|_$^|_$^EverParse3D|_$^1|_$^2657
Omar Cardona|_$^|_$^|_$^EverParse3D|_$^1|_$^2657
Arti Gupta|_$^|_$^|_$^EverParse3D|_$^1|_$^2657
Ioi K. Lam|_$^|_$^|_$^JACL|_$^1|_$^2660
Brian Smith|_$^|_$^|_$^JACL|_$^1|_$^2660
Bill McKeeman|_$^|_$^|_$^mckeeman-form - C flat|_$^2|_$^2664
Ronen Barzel|_$^|_$^|_$^Patchwork|_$^1|_$^2668
David Salesin|_$^|_$^|_$^Patchwork|_$^1|_$^2668
Bart van der Werf|_$^|_$^|_$^Pluk|_$^1|_$^2671
Steven R Newcomb|_$^|_$^|_$^SMDL|_$^1|_$^2674
Royi Ronen|_$^|_$^|_$^SoQL|_$^1|_$^2675
Oded Shmueli|_$^|_$^|_$^SoQL|_$^1|_$^2675
Stephen Chang|_$^|_$^|_$^turnstile|_$^1|_$^2679
Alex Knauth|_$^|_$^|_$^turnstile|_$^1|_$^2679
Ben Greenman|_$^|_$^|_$^turnstile|_$^1|_$^2679
Milo Turner|_$^|_$^|_$^turnstile|_$^1|_$^2679
Michael Ballantyne|_$^|_$^|_$^turnstile|_$^1|_$^2679
Maurice Machado|_$^ |_$^|_$^CoffeeKup|_$^1|_$^2687
Bill Gates|_$^|_$^|_$^Color BASIC|_$^1|_$^2693
Egil Möller|_$^|_$^|_$^I-expressions|_$^1|_$^2698
G. Stewart von Itzstein|_$^|_$^|_$^Join Java|_$^1|_$^2699
Erel Uziel|_$^|_$^|_$^Basic4ppc|_$^1|_$^2708
Sander Mertens|_$^|_$^|_$^y-lang|_$^1|_$^2712
Fogus|_$^|_$^|_$^Broccoli|_$^1|_$^2716
Onchere Bironga|_$^|_$^|_$^whack|_$^1|_$^2720
Renzhi Li aka. Belleve Invis|_$^|_$^|_$^Moescript|_$^1|_$^2723
Kevin Diggins|_$^|_$^|_$^BCX|_$^1|_$^2728
Robert Wishlaw|_$^|_$^|_$^BCX|_$^1|_$^2728
Carl Schierig|_$^|_$^|_$^penguor|_$^1|_$^2746
Dan Motzenbecker|_$^|_$^|_$^taxa|_$^1|_$^2747
jussehoo|_$^|_$^|_$^MeanscriptCLI|_$^1|_$^2757
Mike Redko|_$^|_$^|_$^microl|_$^1|_$^2758
Harold L. Marzan|_$^|_$^|_$^H++|_$^1|_$^2761
Owez|_$^|_$^|_$^Jingo|_$^1|_$^2762
Spencer Comin|_$^|_$^|_$^Fern|_$^1|_$^2766
Robert M. McClure|_$^|_$^|_$^TMG|_$^1|_$^2774
William Rutherford|_$^|_$^|_$^lambcalc|_$^1|_$^2782
David A. Wagner|_$^|_$^|_$^Joe-E|_$^1|_$^2793
Weird Constructor|_$^|_$^|_$^WLambda|_$^1|_$^2795
Stian Veum Møllersen|_$^|_$^|_$^Ait|_$^1|_$^2798
Jochen L. Leidner|_$^|_$^|_$^Leazy|_$^1|_$^2799
Ahmed Khaled|_$^|_$^|_$^mai|_$^1|_$^2800
Chris Pearson|_$^ home |_$^|_$^Mesh Spreadsheet|_$^1|_$^2802
Ciprian Niculescu|_$^|_$^|_$^Aime|_$^1|_$^2806
Konstantin Knizhnik|_$^|_$^|_$^c-talk|_$^1|_$^2816
Todd Davies|_$^|_$^|_$^Executable JSON|_$^1|_$^2835
Dmitriy Myshkin|_$^|_$^|_$^Flare|_$^1|_$^2837
Eliezer Yudkowsky|_$^|_$^|_$^Flare|_$^1|_$^2837
Mike Li|_$^|_$^|_$^Flare|_$^1|_$^2837
Michael Baj|_$^|_$^|_$^Flare|_$^1|_$^2837
Richard Walker|_$^|_$^|_$^Flare|_$^1|_$^2837
Luis Cuende|_$^|_$^|_$^Linked Markdown|_$^1|_$^2850
Tim Carstens|_$^|_$^|_$^potential|_$^1|_$^2874
John E. Davis|_$^|_$^|_$^s-lang|_$^1|_$^2882
Kathleen Booth|_$^|_$^|_$^Arc Assembly - Birkbeck Assembly|_$^2|_$^2899
Bob Brodt|_$^|_$^|_$^bawk|_$^1|_$^2900
Christian Hochberger|_$^|_$^|_$^CDL++ - CDL|_$^2|_$^2902
Paul Lansky|_$^|_$^|_$^CMIX|_$^1|_$^2905
Antoni Kreczmar|_$^|_$^|_$^LOGLAN|_$^1|_$^2944
Andrzej Salwicki|_$^|_$^|_$^LOGLAN|_$^1|_$^2944
Serge Abiteboul|_$^|_$^|_$^Lorel|_$^1|_$^2947
Dallan Quass|_$^|_$^|_$^Lorel|_$^1|_$^2947
Jason McHugh|_$^|_$^|_$^Lorel|_$^1|_$^2947
Jennifer Widom|_$^|_$^|_$^Lorel|_$^1|_$^2947
Janet L. Wiener|_$^|_$^|_$^Lorel|_$^1|_$^2947
Els Laenens|_$^|_$^|_$^OOPS+ - OOPS|_$^2|_$^2957
Dirk Vermeir|_$^|_$^|_$^OOPS+ - OOPS|_$^2|_$^2957
Helcio Bezerra de Mello|_$^|_$^|_$^PopAsm|_$^1|_$^2965
P.A.C. Bailes|_$^|_$^|_$^Post-X|_$^1|_$^2966
L.H. Reeker|_$^|_$^|_$^Post-X|_$^1|_$^2966
Lee Spector|_$^|_$^|_$^Push|_$^1|_$^2971
Alan Robinson|_$^|_$^|_$^Push|_$^1|_$^2971
Scott Warren|_$^|_$^|_$^Rosetta SMALLTALK|_$^1|_$^2984
Niels Houbak|_$^|_$^|_$^SIL|_$^1|_$^2992
Stephen Travis Pope|_$^|_$^|_$^SMOKE|_$^1|_$^2995
Fred Swartz|_$^|_$^|_$^Snostorm|_$^1|_$^2997
Jonathan Moore Liles|_$^|_$^|_$^STOICAL|_$^1|_$^3001
Robert Lee|_$^|_$^|_$^Nuprl|_$^1|_$^3006
KyleLin921021|_$^|_$^|_$^Yakou Lang|_$^1|_$^3025
Carlos Christensen|_$^|_$^|_$^AMBIT|_$^1|_$^3032
Rickard|_$^|_$^|_$^RicScript|_$^1|_$^3035
Brooke Boering|_$^|_$^|_$^CEEMAC|_$^1|_$^3048
Tarik Kerroum|_$^|_$^|_$^Smalltalk MT|_$^1|_$^3056
Ryan Cumming|_$^|_$^|_$^arret|_$^1|_$^3059
Claude Roux|_$^|_$^|_$^tamgu|_$^1|_$^3060
Charles A. Grant|_$^|_$^|_$^NorthStar BASIC|_$^1|_$^3075
Mark Greenberg|_$^|_$^|_$^NorthStar BASIC|_$^1|_$^3075
Dave Bayer|_$^|_$^1955|_$^Bayer Expressions|_$^1|_$^3086
Winston Chang|_$^|_$^|_$^ggplot2|_$^1|_$^3091
Jonathan Todd Skinner|_$^|_$^|_$^Deadfish|_$^1|_$^3196
Erann Gat|_$^|_$^|_$^FlowNet|_$^1|_$^3226
Mike Ciholas|_$^|_$^|_$^FlowNet|_$^1|_$^3226
Leon Arnott|_$^home|_$^|_$^Harlowe|_$^1|_$^3252
Alexei Iliasov|_$^|_$^|_$^Lemick|_$^1|_$^3291
Douglas Frank Palmer|_$^|_$^|_$^NUA-Prolog|_$^1|_$^3332
Patrick Rogers|_$^|_$^|_$^OpenAda|_$^1|_$^3343
Andy Wellings|_$^|_$^|_$^OpenAda|_$^1|_$^3343
Vesa Karvonen|_$^|_$^|_$^order|_$^1|_$^3344
Malcolm Phillip Atkinson|_$^|_$^|_$^PIXIN|_$^1|_$^3360
Bruno Blanchet|_$^|_$^|_$^ProVerif|_$^1|_$^3373
David Cuny|_$^|_$^|_$^Py|_$^1|_$^3375
Henry G. Dietz|_$^|_$^|_$^Refined C|_$^1|_$^3388
Peter C. Lockemann|_$^|_$^|_$^REL|_$^1|_$^3390
Frederick B. Thompson|_$^|_$^|_$^REL|_$^1|_$^3390
Nate Derbinsky|_$^|_$^|_$^Soar Markup Language|_$^1|_$^3427
Rico Angell|_$^|_$^|_$^Soar Markup Language|_$^1|_$^3427
Bernard Smith|_$^|_$^|_$^SPECOL|_$^1|_$^3430
Barbara H. Liskov|_$^|_$^|_$^SPIL|_$^1|_$^3432
Leroy A. Smith|_$^|_$^|_$^SPIL|_$^1|_$^3432
Richard Hipp|_$^|_$^|_$^UnQL|_$^1|_$^3443
Damien Katz|_$^|_$^|_$^UnQL|_$^1|_$^3443
Haruo Hosoya|_$^|_$^|_$^xduce|_$^1|_$^3445
Benjamin C. Pierce|_$^|_$^|_$^xduce|_$^1|_$^3445
Sturm Mabie|_$^|_$^|_$^xs|_$^1|_$^3446
Rowan Crowe|_$^|_$^|_$^Moonrock Basic Compiler|_$^1|_$^3474
Pierre Rossouw|_$^|_$^|_$^wats|_$^1|_$^3483
Mark Norman Francis|_$^|_$^|_$^TextFrame|_$^1|_$^3489
Adam Treat|_$^|_$^|_$^Zot|_$^1|_$^3507
Yanis Zafirópulos|_$^|_$^|_$^Arturo|_$^1|_$^3517
Robert Kiesling|_$^|_$^|_$^ctalk|_$^1|_$^3529
Peter Schaffter|_$^home|_$^|_$^Groff Mom|_$^1|_$^3539
Mathias Sirthias|_$^|_$^|_$^pegdown - parboiled - parboiled2|_$^3|_$^3561
Charles Childers|_$^|_$^|_$^retroforth|_$^1|_$^3571
Alexander Okhotin|_$^|_$^|_$^whalecalf|_$^1|_$^3584
tiatomee|_$^|_$^|_$^cytosol|_$^1|_$^3637
Wayne Davison|_$^|_$^|_$^Unified Diff|_$^1|_$^3652
Frank Pfenning|_$^|_$^|_$^Twelf|_$^1|_$^3654
Carsten Schürmann|_$^|_$^|_$^Twelf|_$^1|_$^3654
Glenn Culler|_$^|_$^|_$^Culler-Fried System|_$^1|_$^3847
Burton Fried|_$^|_$^|_$^Culler-Fried System|_$^1|_$^3847
Mariana Marasoiu|_$^|_$^|_$^cuscus|_$^1|_$^3849
Detlef Nauck|_$^|_$^|_$^cuscus|_$^1|_$^3849
Alan F. Blackwell|_$^|_$^|_$^cuscus|_$^1|_$^3849
David Wheeler|_$^|_$^|_$^EDSAC Initial Orders|_$^1|_$^3887
Maurice Wilkes|_$^|_$^|_$^EDSAC Initial Orders|_$^1|_$^3887
Stanley Gill|_$^|_$^|_$^EDSAC Initial Orders|_$^1|_$^3887
Jeanine Adkisson|_$^|_$^|_$^magritte|_$^1|_$^4050
Mike Welch|_$^|_$^|_$^rbasic|_$^1|_$^4224
William H. Duquette|_$^|_$^|_$^Snit|_$^1|_$^4285
John D. Leidel|_$^|_$^|_$^StoneCutter|_$^1|_$^4301
David Donofrio|_$^|_$^|_$^StoneCutter|_$^1|_$^4301
Frank Conlon|_$^|_$^|_$^StoneCutter|_$^1|_$^4301
Peter Buneman|_$^|_$^|_$^UnQL|_$^1|_$^4309
Mary Fernandez|_$^|_$^|_$^UnQL|_$^1|_$^4309
Mikhail Auguston|_$^|_$^|_$^V|_$^1|_$^4310
Alfredo Delgado|_$^|_$^|_$^V|_$^1|_$^4310
Tim Sweeney|_$^|_$^|_$^Verse|_$^1|_$^4313
Lennart Augustsson|_$^|_$^|_$^Verse|_$^1|_$^4313
Koen Claess|_$^|_$^|_$^Verse|_$^1|_$^4313
Garry Shannon|_$^|_$^|_$^Very Tiny Language|_$^1|_$^4315
Frank McCoy|_$^|_$^|_$^Very Tiny Language|_$^1|_$^4315
Hiroshi Ishikawa|_$^|_$^|_$^XQL|_$^1|_$^4320
Kazumi Kubota|_$^|_$^|_$^XQL|_$^1|_$^4320
Yasuhiko Kanemasa|_$^|_$^|_$^XQL|_$^1|_$^4320
Kathryn E. Gray|_$^|_$^|_$^xt3d|_$^1|_$^4321
Paul T. Graunke|_$^|_$^|_$^xt3d|_$^1|_$^4321
Anmol Gautam|_$^|_$^|_$^truck|_$^1|_$^4325
Alex Couch|_$^|_$^|_$^beagle|_$^1|_$^4361
adam-mcdaniel|_$^|_$^|_$^tsar|_$^1|_$^4362
Douglas Hofstadter|_$^|_$^|_$^Typographical Number Theory|_$^1|_$^4363
Jan Blackquill|_$^|_$^|_$^Tawa|_$^1|_$^4385
Hextanium|_$^|_$^|_$^draconian|_$^1|_$^4396
Olav Junker Kjær|_$^|_$^|_$^Mascara|_$^1|_$^4427
Kragen Javier Sitaker|_$^|_$^|_$^paperalgo|_$^1|_$^4430
Omar Ahmad|_$^|_$^|_$^ra|_$^1|_$^4433
Rickard Lindberg|_$^|_$^|_$^rlmeta|_$^1|_$^4434
Kateryna Lohvynivna Yushchenko|_$^|_$^|_$^Address|_$^1|_$^4458
Bram Cohen|_$^ home  |_$^1975|_$^BitTorrent|_$^1|_$^4464
Richard Greenblatt|_$^|_$^1944|_$^Maclisp|_$^1|_$^4483
Jon L. White|_$^|_$^|_$^Maclisp|_$^1|_$^4483
Paolo Martini|_$^|_$^|_$^Parsec|_$^1|_$^4486
Antoine Latter|_$^|_$^|_$^Parsec|_$^1|_$^4486
Satoshi Nakamoto|_$^|_$^|_$^Bitcoin|_$^1|_$^4506
Vitalik Buterin|_$^ |_$^1994|_$^Ethereum|_$^1|_$^4510
sugi-lang|_$^|_$^|_$^Sugi|_$^1|_$^4527
Giovanni Blu Mitolo|_$^|_$^|_$^BIPLAN|_$^1|_$^4529
ilmu|_$^|_$^|_$^Datalisp|_$^1|_$^4532
Christopher Lewis|_$^|_$^|_$^Vortex|_$^1|_$^4562
Paul Walsh|_$^|_$^|_$^Data Package|_$^1|_$^4649
Rufus Pollock|_$^|_$^|_$^Data Package|_$^1|_$^4649
Gael de La Croix Vaubois|_$^|_$^|_$^N|_$^1|_$^4685
Catherine Moulinoux|_$^|_$^|_$^N|_$^1|_$^4685
BenoIt Derot|_$^|_$^|_$^N|_$^1|_$^4685
Wayne Citrin|_$^|_$^|_$^VEX|_$^1|_$^4742
Richard Hall|_$^|_$^|_$^VEX|_$^1|_$^4742
Benjamin Zorn|_$^|_$^|_$^VEX|_$^1|_$^4742
Jonathan Robie|_$^|_$^|_$^XQL|_$^1|_$^4752
Trevor Blackwell|_$^|_$^|_$^yoga|_$^1|_$^4754
Tony Locke|_$^|_$^|_$^zish|_$^1|_$^4757
Illia Polosukhin|_$^|_$^|_$^NEAR|_$^1|_$^4779
Alexander Skidanov|_$^|_$^|_$^NEAR|_$^1|_$^4779
Gottlob Frege|_$^|_$^|_$^concept-script|_$^1|_$^4811
Linus Torvalds|_$^|_$^|_$^gitignore|_$^1|_$^4824
Stefano Ceri|_$^|_$^|_$^XML-GL|_$^1|_$^4936
Sara Comai|_$^|_$^|_$^XML-GL|_$^1|_$^4936
Ernesto Damiani|_$^|_$^|_$^XML-GL|_$^1|_$^4936
Piero Fraternali|_$^|_$^|_$^XML-GL|_$^1|_$^4936
Stefano Paraboschi|_$^|_$^|_$^XML-GL|_$^1|_$^4936
Letizia Tanca|_$^|_$^|_$^XML-GL|_$^1|_$^4936
