List of people who created a programming language
=================================================

Here is the list of 1,460 people who created a language(s) in PLDB.

Help us out by adding any missing information with a pull request.
 https://github.com/breck7/pldb/blob/main/creators/creators.scroll pull request

Download as JSON | TSV | CSV
 https://pldb.io/lists/../creators/creators.json JSON
 https://pldb.io/lists/../creators/creators.tsv TSV
 https://pldb.io/lists/../creators/creators.csv CSV

name¶links¶born¶creations¶count¶topRank
Brendan Eich¶home  ¶1961¶JavaScript¶1¶1
Dennis Ritchie¶home ¶1941¶C - M4 - B¶3¶2
Guido van Rossum¶home  ¶1956¶Python - Python for S60¶2¶3
James Gosling¶home  ¶1955¶Java¶1¶4
Bjarne Stroustrup¶home ¶1950¶C++¶1¶5
Tim Berners-Lee¶ home  ¶1955¶HTML - HTTP - URL - Notation3 - URI - World Wide Web¶6¶6
Håkon Wium Lie¶home ¶1965¶CSS¶1¶7
Larry Wall¶home ¶1954¶Perl - Raku - patch¶3¶8
Yukihiro Matsumoto¶ ¶1965¶Ruby - Streem¶2¶9
Rasmus Lerdorf¶home  ¶1968¶PHP¶1¶10
Tim Bray¶home ¶1955¶XML - json->url¶2¶11
Jean Paoli¶¶¶XML¶1¶11
C. M. Sperberg-McQueen¶¶¶XML¶1¶11
Eve Maler¶¶¶XML¶1¶11
François Yergeau¶¶¶XML¶1¶11
John W. Cowan¶home ¶¶XML - Queue¶2¶11
Douglas Crockford¶ home ¶1955¶JSON - Misty - Seif - tilton - Base32¶5¶12
Rob Pike¶ home ¶1956¶Go - Limbo - ivy - UTF-8 - Newsqueak¶5¶13
Ken Thompson¶home ¶1943¶Go - B - ROFF - UTF-8¶4¶13
Robert Griesemer¶ ¶1964¶Go¶1¶13
Anders Hejlsberg¶  ¶1960¶TypeScript - C# - Delphi¶3¶14
Donald D. Chamberlin¶¶1944¶SQL¶1¶15
Raymond F. Boyce¶¶1947¶SQL¶1¶15
Ross Ihaka¶¶1954¶R¶1¶17
Robert Gentleman¶¶1957¶R¶1¶17
Jeffrey Snover¶¶1962¶PowerShell¶1¶18
Brian Fox¶¶1959¶Bash¶1¶19
Graydon Hoare¶ home ¶1977¶Rust¶1¶20
Chris Lattner¶ home  ¶1978¶Swift - Mojo - mlir - dlvm¶4¶21
Martin Odersky¶home ¶1958¶Scala - Scala.js¶2¶22
Cleve Moler¶¶1939¶MATLAB¶1¶23
Roberto Ierusalimschy¶home ¶1960¶Lua¶1¶24
Andrey Breslav¶home ¶1984¶Kotlin¶1¶25
Paul Hudak¶¶1952¶Haskell¶1¶26
John Hughes¶¶1958¶Haskell¶1¶26
Rich Hickey¶ ¶1959¶Clojure - ClojureScript¶2¶27
Jeremy Ashkenas¶home  ¶1981¶CoffeeScript - Literate CoffeeScript - LiveScript¶3¶28
José Valim¶ ¶¶Elixir¶1¶29
Joe Armstrong¶ home ¶1950¶Erlang¶1¶30
Robert Virding¶¶¶Erlang - LFE - Sophia¶3¶30
Mike Williams¶¶¶Erlang¶1¶30
Anthony James Barr¶¶1940¶SAS¶1¶31
Brad Cox¶¶1944¶Objective-C¶1¶32
Alain Colmerauer¶¶1941¶Prolog¶1¶33
Jeff Bezanson¶¶1980¶Julia - femtolisp¶2¶34
Alan Edelman¶¶1963¶Julia¶1¶34
Stefan Karpinski¶¶1982¶Julia¶1¶34
Viral B. Shah¶¶1980¶Julia¶1¶34
John McCarthy¶home ¶1927¶Lisp - ALGOL 60 - Advice Taker - Elephant 2000¶4¶35
Stephen Wolfram¶home ¶1959¶Mathematica - Wolfram Language¶2¶36
Howard Bromberg¶¶¶COBOL¶1¶37
Norman Discount¶¶¶COBOL¶1¶37
Vernon Reeves¶¶¶COBOL¶1¶37
Jean E. Sammet¶¶1928¶COBOL - FORMAC - Magic Paper¶3¶37
William Selden¶¶¶COBOL¶1¶37
Gertrude Tierney¶¶¶COBOL¶1¶37
Grace Hopper¶¶1906¶COBOL - FLOW-MATIC¶2¶37
Lars Bak¶ ¶1965¶Dart¶1¶39
John Gruber¶¶1973¶Markdown¶1¶40
Aaron Swartz¶¶1986¶Markdown - atx¶2¶40
Matthias Felleisen¶¶1958¶Racket¶1¶41
Matthew Flatt¶home ¶1967¶Racket - scribble - Slideshow - Zuo¶4¶41
Robert Bruce Findler¶¶1971¶Racket - Slideshow¶2¶41
Shriram Krishnamurthi¶¶1973¶Racket - xt3d¶2¶41
Christian Reitwiessner¶ ¶¶Solidity¶1¶42
Alex Beregszaszi¶ home ¶¶Solidity¶1¶42
Alon Zakai¶ home ¶¶WebAssembly - Emscripten - binaryen¶3¶43
Andrew Kelley¶ home¶¶Zig¶1¶45
Clark Evans¶home¶¶YAML¶1¶46
Oren Ben-Kiki¶ home ¶1964¶YAML¶1¶46
Ingy döt Net¶ home¶¶YAML - Jemplate - JSYNC - C'Dent¶4¶46
Andreas Rumpf¶¶¶Nim - Nimskull¶2¶47
Niklaus Wirth¶home ¶1934¶Pascal - Modula-2 - Oberon - EBNF - Oberon-2 - Modula - ALGOL W - PL/0 - PL360 - Lola-2¶10¶48
Jean Ichbiah¶¶1940¶Ada¶1¶49
Tom Preston-Werner¶ home  ¶1979¶TOML - Jekyll - Semantic Versioning¶3¶50
John Backus¶¶1924¶Fortran - ALGOL 60 - BNF - FP - FL - Speedcoding - Red¶7¶51
Marc G. Fournier¶¶¶PostgreSQL¶1¶52
Ary Borenszweig¶¶¶Crystal¶1¶53
Juan Wajnerman¶¶¶Crystal¶1¶53
Brian Cardiff¶¶¶Crystal¶1¶53
David Axmark¶¶1962¶MySQL¶1¶54
Michael Widenius¶¶1962¶MySQL¶1¶54
Walter Bright¶¶1957¶D¶1¶56
Andrei Alexandrescu¶¶1969¶D¶1¶56
Evan Czaplicki¶ ¶¶Elm¶1¶57
Nicolas Cannasse¶ ¶¶Haxe - Neko - hashlink¶3¶58
Lee Byron¶ home ¶¶GraphQL¶1¶59
Guy Steele¶¶1954¶Scheme - Common Lisp - Corman Common Lisp¶3¶60
Gerald Jay Sussman¶¶1947¶Scheme¶1¶60
Alfred Aho¶¶1941¶awk¶1¶61
Peter J. Weinberger¶¶1942¶awk¶1¶61
Brian Kernighan¶home ¶1942¶awk - M4 - AMPL - PIC¶4¶61
Tj Holowaychuk¶¶¶Pug - EJS¶2¶62
Donald Knuth¶home  ¶1938¶Tex - CWEB - Up-arrow notation¶3¶63
James Strachan¶¶1969¶Groovy - UberScript¶2¶64
David Callahan¶¶¶Chapel¶1¶65
Hans Zima¶¶¶Chapel¶1¶65
Brad Chamberlain¶¶¶Chapel¶1¶65
John Plevyak¶¶¶Chapel¶1¶65
Norman H. Nie¶¶1943¶SPSS¶1¶66
C. Hadlai Hull¶¶¶SPSS¶1¶66
Dale H. Bent¶¶¶SPSS¶1¶66
Don Syme¶¶1965¶F#¶1¶67
Thierry Coquand¶home ¶1961¶Coq¶1¶68
Xavier Leroy¶¶1968¶OCaml¶1¶69
Alan Kay¶¶1940¶Smalltalk - Etoys - Flex language¶3¶72
Dan Ingalls¶¶1944¶Smalltalk¶1¶72
Adele Goldberg¶¶1945¶Smalltalk¶1¶72
Phil Freeman¶ home ¶¶PureScript¶1¶74
Hampton Lintorn-Catlin¶ home ¶1982¶HAML - Sass - SCSS¶3¶75
Tobias Lütke¶¶1980¶Liquid¶1¶78
John Ousterhout¶ home  ¶1954¶Tcl - Homa - Tk¶3¶80
Ryan Dahl¶¶1980¶Node.js - Deno¶2¶81
Aseem Kishore¶ home ¶¶JSON5¶1¶82
Charles H. Moore¶¶1938¶Forth - ColorForth¶2¶83
Edwin Brady¶ home ¶¶Idris¶1¶84
Urban Müller¶home¶¶Brainfuck¶1¶91
Sophie Wilson¶¶1957¶ARM - BBC BASIC¶2¶92
Steve Furber¶¶1953¶ARM¶1¶92
Stephen C. Johnson¶¶1944¶Yacc¶1¶93
Stuart Feldman¶¶¶Make¶1¶94
Kenneth E. Iverson¶¶1920¶APL - J¶2¶95
Louis Pilfold¶ home ¶¶Gleam¶1¶100
John Maloney¶home¶¶Scratch - MicroBlocks¶2¶102
Leo Burd¶¶¶Scratch¶1¶102
Yasmin B. Kafai¶¶¶Scratch¶1¶102
Natalie Rusk¶¶¶Scratch¶1¶102
Brian Silverman¶¶¶Scratch¶1¶102
Mitchel Resnick¶¶1956¶Scratch¶1¶102
Leslie Lamport¶home ¶1941¶LaTeX - TLA+¶2¶103
 Andy Stone¶¶¶Slim¶1¶104
Roger Hui¶¶1953¶J¶1¶106
Nenad Rakocevic¶¶¶Red - rsharp¶2¶107
Axel Liljencrantz¶¶¶fish - crush¶2¶108
Thorsten Ball¶ home ¶¶fish¶1¶108
Massimo Banzi¶¶¶Arduino Programming Language¶1¶109
David Cuartielles¶¶¶Arduino Programming Language¶1¶109
Tom Igoe¶¶¶Arduino Programming Language¶1¶109
Gianluca Martino¶¶¶Arduino Programming Language¶1¶109
David Mellis¶¶¶Arduino Programming Language¶1¶109
John Resig¶home  ¶1984¶JQuery¶1¶112
Dwayne Richard Hipp¶home ¶1961¶SQLite - Lemon¶2¶114
Laurent Le Brun¶¶¶starlark¶1¶117
Leonardo de Moura¶ home¶¶Lean¶1¶119
Terence Parr¶ home ¶1964¶ANTLR¶1¶121
Lee E. McMahon¶¶1931¶sed¶1¶123
Alexander Medvednikov¶¶1993¶V¶1¶124
David Stern¶¶¶IDL¶1¶126
Thomas S Hatch¶ ¶¶SaltStack¶1¶127
Calvin Rose¶¶¶Fennel - Janet¶2¶129
Emily Eisenberg¶¶¶KaTeX¶1¶130
William Gould¶¶¶Stata¶1¶133
Andrey Sitnik¶¶¶PostCSS - SugarSS¶2¶135
Paul Falstad¶¶¶Z shell¶1¶136
Phil Moorby¶¶1953¶Verilog¶1¶139
Prabhu Goel¶¶¶Verilog¶1¶139
Wes McKinney¶ home  ¶1985¶Pandas - Ibis¶2¶140
Sylvan Clebsch¶¶¶Pony¶1¶141
Gary Grossman¶¶1962¶ActionScript¶1¶142
Maximilian Roos¶ home ¶¶PRQL - Xarray¶2¶144
Sanjiva Weerawarana¶ home ¶¶Ballerina¶1¶145
James Clark¶¶¶Ballerina - Trex¶2¶145
Sameera Jayasoma¶¶¶Ballerina¶1¶145
Hasitha Aravinda¶¶¶Ballerina¶1¶145
Srinath Perera¶¶¶Ballerina¶1¶145
Frank Leymann¶¶¶Ballerina¶1¶145
Paul Tagliamonte¶ home¶¶Hy¶1¶146
Paul O’Shannessy¶¶¶FLUX¶1¶147
Slava Pestov¶ home¶¶Factor¶1¶149
John G. Kemeny¶¶1926¶BASIC - Dartmouth BASIC¶2¶150
Thomas E. Kurtz¶¶1928¶BASIC - Dartmouth BASIC¶2¶150
Alberto Demichelis¶ ¶¶Squirrel¶1¶151
Christoffer Lernö¶¶¶C3¶1¶153
Bob Nystrom¶¶¶Wren - Vigil¶2¶157
John Warnock¶¶1940¶PostScript¶1¶159
Chuck Geschke¶¶1939¶PostScript¶1¶159
Doug Brotz¶¶¶PostScript¶1¶159
Ed Taft¶¶¶PostScript¶1¶159
Bill Paxton¶¶1949¶PostScript¶1¶159
Alexis Sellier¶¶¶Less¶1¶161
Joseph J. Allaire¶ ¶1969¶ColdFusion - RMarkdown¶2¶163
Scott Fahlman¶home ¶1948¶Common Lisp - Corman Common Lisp - Spice Lisp¶3¶165
Richard P. Gabriel¶¶1949¶Common Lisp - Corman Common Lisp¶2¶165
David A. Moon¶home ¶1956¶Common Lisp - Plot - Corman Common Lisp - Lisp Machine Lisp - lunar¶5¶165
Kent Pitman¶¶1956¶Common Lisp - Corman Common Lisp¶2¶165
Dan Weinreb¶¶1959¶Common Lisp - Corman Common Lisp¶2¶165
John Otander¶¶¶MDX¶1¶167
Chris Wanstrath¶¶¶mustache¶1¶168
Carson Gross¶ home¶1976¶htmx¶1¶169
Kenton Varda¶¶¶Cap'n Proto¶1¶170
David Majda¶¶¶PEG.js¶1¶171
Bertrand Meyer¶home  ¶1950¶Eiffel¶1¶173
Damien P. George¶¶¶MicroPython¶1¶174
Neil Pappalardo¶¶¶MUMPS¶1¶179
Manjunath Kudlur¶¶¶TensorFlow¶1¶182
Wojciech Danilo¶¶¶Luna - Enso¶2¶183
Daan Leijen¶¶¶Koka - Parsec¶2¶186
Uri Wilensky¶¶¶NetLogo¶1¶187
Andres Gutierrez¶¶¶Zephir¶1¶188
Emden R. Gansner¶¶¶DOT¶1¶189
Eleftherios Koutsofios¶¶¶DOT¶1¶189
Stephen North¶¶¶DOT¶1¶189
Stephen Dolan¶¶¶jq¶1¶190
Dave Longley¶¶¶JSON-LD¶1¶192
Dave Cunningham¶¶¶Jsonnet¶1¶193
Armin Ronacher¶¶¶Jinja¶1¶195
Mike Lesk¶¶1945¶Lex¶1¶197
Eric Schmidt¶¶1955¶Lex¶1¶197
Alexandre Go¶¶¶highlight.js¶1¶202
Robin Milner¶¶1934¶ML¶1¶205
K. Rustan M. Leino¶¶¶Dafny¶1¶207
Erik Svedäng¶¶¶carp¶1¶210
David Goodger¶¶¶reStructuredText¶1¶211
Mike Bostock¶ home  ¶¶D3.js - Observable - Observable Plot - Observable Framework - HTL¶5¶213
Anthony Martin¶¶¶Bicep¶1¶214
Evan Martin¶¶¶Ninja - Bucklescript¶2¶217
Kartik Chandra¶ home ¶¶Nearley¶1¶218
John W. Eaton¶¶¶GNU Octave¶1¶222
Victor M. Alvarez¶¶¶YARA¶1¶227
John D. Hunter¶¶1968¶Matplotlib¶1¶230
Troels Henriksen¶¶¶Futhark¶1¶233
Cosmin Oancea¶¶¶Futhark¶1¶233
Martin Elsman¶¶¶Futhark¶1¶233
Vern Paxson¶¶1969¶FLEX¶1¶234
Ronan Collobert¶¶¶PyTorch¶1¶235
Benjamin Lupton¶¶¶CSON¶1¶237
Stephen Bourne¶¶1944¶Bourne shell¶1¶238
Ulf Norell¶¶¶Agda¶1¶243
Catarina Coquand¶¶¶Agda¶1¶243
Ben Darnell¶¶¶tornado¶1¶248
Brett Taylor¶¶¶tornado¶1¶248
Rob Gordon¶ ¶¶FlowchartFun¶1¶249
Zachary Carter¶ home ¶¶Jison - Jison Lex¶2¶252
Yuanming Hu¶¶¶Taichi¶1¶256
Juan Benet¶ home ¶¶InterPlanetary File System - multibase¶2¶261
Rich Harris¶¶¶Svelte¶1¶262
Stephen Kleene¶¶¶Regular Expressions¶1¶264
Joseph Humfrey¶¶¶ink¶1¶265
Lingdong Huang¶ home ¶1997¶文言文編程語言 - Wax - PSVG¶3¶266
Richard Stallman¶home ¶1953¶Emacs Lisp - GCC - Lisp Machine Lisp¶3¶267
Brian Fiete¶¶¶beef-lang¶1¶268
Chris Cason¶¶¶POV-Ray SDL¶1¶269
Christian Zangl¶¶¶Hjson¶1¶270
Julien Verlaguet¶¶¶Hack - LinearML¶2¶271
Alok Menghrajani¶¶¶Hack¶1¶271
Drew Paroski¶¶¶Hack¶1¶271
Theo Weidmann¶¶¶Emojicode¶1¶274
Robert Fourer¶¶1949¶AMPL¶1¶275
David Gay¶¶¶AMPL¶1¶275
gap¶¶¶GAP¶1¶277
Jon Postel¶¶1943¶SMTP¶1¶278
Zhang Chiyuan¶¶¶YASnippet¶1¶279
Mikhail Yakshin¶¶¶kaitai¶1¶280
James Shubin¶¶¶mgmt¶1¶281
Chandler Carruth¶ home ¶¶Carbon¶1¶283
Jon Ross-Perkins¶¶¶Carbon¶1¶283
Gavin King¶¶¶Ceylon¶1¶286
Georg Brandl¶¶¶Pygments¶1¶288
Travis Oliphant¶ home  ¶1971¶NumPy - SciPy¶2¶291
Pearu Peterson¶¶¶SciPy¶1¶293
Eric Jones¶¶¶SciPy¶1¶293
Gunther Cox¶¶¶chatterbot¶1¶297
Mike Cowlishaw¶¶1948¶Rexx - NetRexx¶2¶298
Marcel van Lohuizen¶¶¶Cue¶1¶301
Martin F. Johansen¶¶¶progsbase¶1¶302
Juniper Tyree¶¶¶Ron¶1¶304
Qi Xiao¶¶¶Elvish¶1¶306
Adam C. Foltzer¶¶¶Cryptol¶1¶307
Bas van den Berg¶¶¶C2¶1¶308
Zach Leatherman¶ home ¶¶11ty¶1¶311
Friedrich L. Bauer¶¶1924¶ALGOL 60¶1¶315
Julien Green¶¶¶ALGOL 60¶1¶315
Charles Katz¶¶1938¶ALGOL 60¶1¶315
Peter Naur¶¶1928¶ALGOL 60 - BNF¶2¶315
Alan Perlis¶¶1922¶ALGOL 60 - IT¶2¶315
Heinz Rutishauser¶¶¶ALGOL 60 - Superplan¶2¶315
Klaus Samelson¶¶¶ALGOL 60¶1¶315
Adriaan van Wijngaarden¶¶1916¶ALGOL 60 - ALGOL 68¶2¶315
Bernard Vauquois¶¶¶ALGOL 60¶1¶315
Joseph Henry Wegstein¶¶¶ALGOL 60¶1¶315
Michael Woodger¶¶¶ALGOL 60¶1¶315
David Cournapeau¶¶1980¶Scikit-learn¶1¶317
Zach Bruggeman¶¶¶Dogescript¶1¶318
François Chollet¶¶¶Keras¶1¶320
Matt T. Proud¶¶¶PROMETHEUS¶1¶324
Sloum¶¶¶Slope¶1¶327
Michael Bayer¶¶¶Sqlalchemy¶1¶328
Jonathan Blow¶¶¶JAI¶1¶331
Jonathan Bennett¶¶¶AutoIt¶1¶332
Andreas Kling¶ home ¶¶Jakt¶1¶334
John MacFarlane¶¶¶Djot - commonmark¶2¶335
Arthur Whitney¶¶1957¶K - Q - A+¶3¶338
Jérôme Jacovella-St-Louis¶¶¶eC¶1¶339
Ole-Johan Dahl¶¶1931¶Simula - Simula 67¶2¶340
Kristen Nygaard¶¶1926¶Simula - BETA - Simula 67¶3¶340
Santosh Rajan¶¶¶wisp - lispyscript - cleanlang¶3¶341
Irakli Gozalishvili¶¶¶wisp¶1¶341
LeXofLeviafan¶¶¶wisp¶1¶341
Chris McCormick¶¶¶wisp - fleck¶2¶341
Webmaster¶¶¶Golo¶1¶343
Martin Kleppe¶¶¶JSFuck¶1¶348
John Skaller¶¶¶Felix¶1¶350
TJ Holowaychuk¶ ¶1988¶mochajs - Stylus - Luna¶3¶351
Guillermo Rauch¶¶¶mochajs¶1¶351
Luka Stojanovic¶¶¶CWL¶1¶352
Adam Lindsay¶¶¶LOLCODE¶1¶355
Robert Corbett¶¶¶Bison¶1¶359
Dave Winer¶¶1955¶SOAP¶1¶360
Don Box¶¶1964¶SOAP¶1¶360
Bob Atkinson¶¶¶SOAP¶1¶360
Mohsen Al-Ghosein¶¶¶SOAP¶1¶360
Mahmoud Fayed¶¶¶Ring¶1¶362
Rodrigo B. De Oliveira¶¶¶Boo¶1¶363
Scott Logic¶¶¶Simple Binary Encoding¶1¶364
Krzysztof Czarnecki¶¶¶Nemerle¶1¶365
Daniel Kallin¶ home¶¶nomnoml¶1¶368
Nathaniel Borenstein¶¶1957¶MIME¶1¶369
Ned Freed¶¶1959¶MIME¶1¶369
Breck Yunits¶ home ¶1984¶Scroll - Parsers - Scroll Notation - Ohayo - TQL - Note - Space - Simoji - Explorer¶9¶370
Zoltan Somogyi¶¶¶Mercury¶1¶371
Charles Oliver Nutter¶¶¶Mirah¶1¶372
Philippe Tillet¶¶¶Triton¶1¶373
Jake Fecher¶¶¶Ante¶1¶374
Travis E. Oliphant¶¶¶Numba¶1¶376
Lea Verou¶¶¶Prism - mavo¶2¶378
Sam Gozman¶¶¶YoptaScript¶1¶380
Roy Fielding¶¶¶REST¶1¶381
Evgeny Skvortsov¶¶¶Logica¶1¶382
Martin Richards¶¶1940¶BCPL¶1¶387
Pavel Avgustinov¶¶¶CodeQL¶1¶389
Knut Sveidqvist¶ ¶¶mermaid¶1¶390
Eric Bodden¶¶¶AspectJ¶1¶393
Kartik K. Agaram¶ home¶¶Mu - Wart - SubX¶3¶398
Vladimir Keleshev¶¶¶docopt¶1¶402
Monte Ohrt¶¶¶Smarty¶1¶406
Messju Mohr¶¶¶Smarty¶1¶406
Uwe Tews¶¶¶Smarty¶1¶406
Kyle Fuller¶¶¶Stencil¶1¶408
Kris Zyp¶¶¶JSON Schema¶1¶409
Amos Wenger¶¶¶ooc¶1¶410
Aaron Janse¶¶¶AsciiDots¶1¶411
Dmitry Solomennikov¶¶¶Flow9¶1¶413
Brian McKenna¶¶¶roy¶1¶415
Luca Cardelli¶¶¶Modula-3 - Amber¶2¶416
James Donahue¶¶¶Modula-3¶1¶416
Lucille Glassman¶¶¶Modula-3¶1¶416
Mick Jordan¶¶¶Modula-3¶1¶416
Bill Kalsow¶¶¶Modula-3¶1¶416
Greg Nelson¶¶¶Modula-3¶1¶416
Marshall Lochbaum¶ home¶¶BQN - I¶2¶417
Alexandre Plateau¶¶¶ArkScript¶1¶418
Pierre Pharel¶¶¶ArkScript¶1¶418
Natendrtfm¶¶¶ArkScript¶1¶418
Carl Sassenrath¶¶1957¶REBOL¶1¶419
Gert Smolka¶¶¶Oz¶1¶422
Jean Privat¶¶¶Nit¶1¶426
Ola Bini¶¶¶Ioke¶1¶435
Jon Purdy¶¶¶kitten¶1¶437
David Grudl¶¶¶Latte¶1¶439
Scott Graham¶¶¶skulpt¶1¶448
David Ungar¶¶1955¶Self¶1¶450
Christine Lemmer-Webber¶¶¶ActivityPub¶1¶451
Jessica Tallon¶¶¶ActivityPub¶1¶451
Erin Shepherd¶¶¶ActivityPub¶1¶451
Amy Guy¶¶¶ActivityPub¶1¶451
Evan Prodromou¶¶¶ActivityPub¶1¶451
Mark Tarver¶¶¶Shen¶1¶452
Hadley Wickham¶ home  ¶1979¶dplyr - tidyverse - ggplot2¶3¶455
Naoya Hatta¶¶¶Veryl¶1¶456
Lutz Mueller¶¶¶NewLisp¶1¶457
Hongwei Xi¶¶¶ATS¶1¶458
Elad Ben-Israel¶¶¶Wing¶1¶459
Vint Cerf¶home  ¶1943¶TCP¶1¶462
Bob Kahn¶¶1938¶TCP¶1¶462
Jonas Nicklas¶¶¶capybara¶1¶463
Kevin Fitzpatrick¶¶¶capybara¶1¶463
tomhrr¶¶¶Dale¶1¶464
Timothy Canham¶¶¶F Prime¶1¶466
Ian Keough¶¶¶Dynamo¶1¶468
Christophe de Dinechin¶¶¶XL - tao3d - ELFE¶3¶472
Satoshi Murakami¶¶¶LiveScript - Coco¶2¶473
George Zahariev¶¶¶LiveScript¶1¶473
Sven Efftinge¶¶¶Xtend¶1¶477
Sebastian Zarnekow¶¶¶Xtend¶1¶477
Steve Dekorte¶¶¶Io¶1¶479
Max Ogden¶¶¶dat-protocol¶1¶480
Ilya Sher¶¶¶NGS¶1¶481
Ramsey Nasser¶¶¶Qalb¶1¶483
Kevin Gadd¶¶¶jsil-compiler¶1¶484
Avery Lee¶¶¶vdscript¶1¶488
PhoenixHimself¶ ¶¶Amber¶1¶489
Rob Koch¶¶¶Markwhen¶1¶490
Fredrik Hübinette¶¶¶Pike¶1¶492
Joe Gibbs Politz¶¶¶pyret - Pyret¶2¶494
Steven M. Drucker¶ home  ¶¶SandDance¶1¶495
Daniel X Moore¶home ¶¶Civet - Hera¶2¶496
Yann Orlarey¶¶¶invokator¶1¶499
Leonid Ryzhyk¶¶¶Differential Datalog¶1¶500
Paul Graham¶¶1964¶Arc - Bel¶2¶503
Robert Morris¶¶¶Arc¶1¶503
Chris Pressey¶¶¶Befunge¶1¶507
Karim Geiger¶¶¶SRL¶1¶511
Steve Ward¶¶¶Curl¶1¶514
Chris Done¶ home ¶¶fay - Z - JSON lambda - Lucid¶4¶515
Cyrus Omar¶ home ¶¶Hazel¶1¶516
Carsten Dominik¶¶¶Org¶1¶518
Benoit Giannangeli¶¶¶buzz¶1¶519
Graham Nelson¶¶1968¶Inform - prompter¶2¶520
Vasily Tarasov¶¶¶Filebench WML¶1¶522
Kemal Ebcioğlu¶¶¶X10¶1¶525
Saravanan Arumugam¶¶¶X10¶1¶525
Vijay Saraswat¶¶¶X10¶1¶525
Vivek Sarkar¶¶¶X10¶1¶525
Jan Wieck¶¶¶PL/pgSQL¶1¶527
Paulo Moura¶¶¶Logtalk¶1¶529
Ric Holt¶¶¶Turing - SP/k¶2¶532
Kai Schmidt¶¶¶Uiua¶1¶533
David J. Pearce¶¶¶Whiley¶1¶534
Kyle Jessup¶¶¶Lasso¶1¶535
Ralph Griswold¶¶1934¶Icon¶1¶536
Yoav Lavi¶¶¶Melody¶1¶542
Rijnard van Tonder¶¶¶comby¶1¶543
netcarver¶¶¶Textile¶1¶544
Gottfried Leibniz¶¶¶Binary notation¶1¶546
Martin Šošić¶¶¶Wasp¶1¶548
KS Sreeram¶¶¶clay¶1¶551
Joe Groff¶¶¶clay - FML - newclay¶3¶551
Kevin Hammond¶ ¶¶GHC¶1¶554
Mark S. Miller¶¶1958¶E - Yedalog¶2¶555
Howard Chu¶¶¶lmdb¶1¶557
Jeremy Pierre¶¶¶Alpaca¶1¶559
Qichao Lan¶¶¶Glicol¶1¶561
Muhammad Muzzammil¶¶¶JSON with Comments¶1¶565
David Tarditi¶¶¶checked-c¶1¶569
Feng Lee¶¶¶hamler¶1¶571
Jeremy Cowgar¶¶¶Euphoria¶1¶576
Robert Craig¶¶¶Euphoria¶1¶576
Matt Lewis¶¶¶Euphoria¶1¶576
Derek Parnell¶¶¶Euphoria¶1¶576
Steve Crocker¶¶1944¶RFC¶1¶578
Alex Russal¶¶¶Dojo¶1¶582
cpc6128¶¶¶Linotte¶1¶583
Jacob Vanderplas¶¶¶astroml¶1¶584
Andreas Jönsson¶¶¶Angelscript¶1¶586
Yoann Padioleau¶¶¶Semantic Patch Language - merd¶2¶587
Eli Luberoff¶¶¶Desmos¶1¶589
Stuart Popejoy¶¶¶Pact¶1¶590
Philip Hazel¶¶¶PCRE¶1¶591
Stuart Rackham¶¶¶AsciiDoc¶1¶599
Charles Esterbrook¶¶¶Cobra¶1¶601
Ge Wang¶¶¶Ch¶1¶603
Satoshi Egi¶¶¶Egison¶1¶604
Jean-Michaël Celerier¶¶¶score¶1¶606
Anthony Diamond¶¶¶Monkey¶1¶612
Barry J. Mailloux¶¶¶ALGOL 68¶1¶613
John E. L. Peck¶¶¶ALGOL 68¶1¶613
Cornelis H. A. Koster¶¶1943¶ALGOL 68 - Compiler Description Language¶2¶613
Gérard Huet¶¶¶Caml¶1¶616
Guy Cousineau¶¶¶Caml¶1¶616
Ascánder Suárez¶¶¶Caml¶1¶616
Pierre Weis¶¶¶Caml¶1¶616
Michel Mauny¶¶¶Caml¶1¶616
Caspian Prince¶¶¶LWJGL - thjson¶2¶619
Shunsuke Shibayama¶¶¶erg¶1¶620
Yorick Peterse¶¶¶inko¶1¶622
Yehuda Katz¶¶¶Nushell¶1¶625
Yuan Chuan¶¶¶CSS Doodle¶1¶626
Wouter Van Oortmerssen¶ home ¶¶lobster - TreeSheets - Amiga E - False - Bla - Sheep - Aardappel¶7¶627
Sean Baxter¶¶¶circle-lang¶1¶630
David J. Farber¶¶¶SNOBOL - SNOBOL4 - SNOBOL3¶3¶631
Ralph E. Griswold¶¶¶SNOBOL - SNOBOL4 - SNOBOL3¶3¶631
Aubrey Jaffer¶¶¶Guile - SCM¶2¶632
Tom Lord¶¶¶Guile¶1¶632
Miles Bader¶¶¶Guile¶1¶632
Olivier Breuleux¶¶¶Earl Grey - Quaint - Liso¶3¶635
Göran Krampe¶¶¶spry¶1¶636
Alon Gubkin¶¶¶spider¶1¶638
Michael Ficarra¶¶¶EmberScript¶1¶644
Gordon L. Hempton¶¶¶EmberScript¶1¶644
Denis Merigoux¶¶¶Catala¶1¶646
Martin Porter¶¶¶Snowball¶1¶648
Victor Taelin¶ ¶¶Bend - hvm¶2¶649
Alexander Aiken¶¶¶Classroom Object Oriented Language¶1¶650
Jarrett Billingsley¶¶¶Croc - MiniD¶2¶652
Lars Marius Garshol¶¶¶JSLT¶1¶653
David Koeplinger¶¶¶Spatial¶1¶656
Dan Winkler¶¶¶HyperTalk¶1¶657
Alexis King¶¶¶Hackett¶1¶658
Antonio Linares¶¶¶Harbour¶1¶660
Jeffrey Heer¶ home  ¶1979¶Vega - Arquero¶2¶664
Karl Stenerud¶¶¶Concise Encoding¶1¶665
Fernando Borretti¶¶¶Austral¶1¶672
Piotr Fusik¶¶¶Ć¶1¶677
Nurullah Akkaya¶¶¶ferret¶1¶680
Charles Loomis¶¶¶Pan¶1¶681
Jeremy Allaire¶¶¶CFML¶1¶682
Anton Ekblad¶¶¶haste¶1¶685
Rui Ueyama¶¶¶chibicc¶1¶687
Stepan Mitkin¶¶¶DRAKON¶1¶688
Eduardo Julián¶¶¶Lux¶1¶689
Oliver Medhurst¶ home ¶2005¶Porffor¶1¶692
Giovanni Torres Parra¶¶¶Nostr¶1¶695
Maxim Kim¶¶¶Vimwiki¶1¶697
Drew Morris¶¶¶Hodor¶1¶705
Patrick Michaud¶home¶¶Rakudo¶1¶706
Ben Morris¶¶¶kitlang¶1¶707
Fredrik Kjolstad¶ home¶¶Simit¶1¶709
Mertcan Davulcu¶¶¶Jule¶1¶710
Giancarlo Niccolai¶¶¶Falcon¶1¶712
David May¶¶1951¶Occam¶1¶717
Mike Pall¶¶¶LuaJIT - raptorjit¶2¶720
Simon Peyton Jones¶¶¶C-- - Verse¶2¶721
Alexander Burger¶¶¶PicoLisp¶1¶725
Paul Mockapetris¶¶¶DNS¶1¶726
Jurgen A. Doornik¶¶¶OX¶1¶728
Marko Grdinić¶¶¶spiral¶1¶729
lyxal¶¶¶Vyxal¶1¶730
Andy Van Den Heuvel¶¶¶koara¶1¶731
Jamie McCracken¶¶¶Genie¶1¶733
J Rain De Jager¶¶¶Oxyl¶1¶734
Dan Romero¶home ¶1985¶Farcaster¶1¶735
Varun Srinivasan¶¶¶Farcaster¶1¶735
Jonathan Gillette¶¶¶Potion¶1¶738
Thomas Mertes¶¶¶Seed7¶1¶741
Doug Moen¶¶¶curv¶1¶743
David Crawshaw¶¶¶HuJSON¶1¶744
Ludwig Stecher¶¶¶Pomsky¶1¶752
Nora Sandler¶¶¶Not Quite C¶1¶753
Mark Waddingham¶¶¶Revolution¶1¶756
Ken Kundert¶¶¶NestedText¶1¶759
Felix Winkelmann¶¶¶CHICKEN¶1¶760
Jens Haase¶¶¶Phel¶1¶761
Tim Disney¶¶¶Sweet.js - contracts.coffee¶2¶764
David Betz¶¶¶AutoLISP¶1¶766
David Madore¶¶¶UNLAMBDA¶1¶768
Aaron Hsu¶¶¶co-dfns¶1¶774
Jonathan Goodwin¶¶¶Cone - acorn-lang¶2¶775
Brian Chen¶¶¶noulith¶1¶778
Andre Victor¶¶¶FreeBASIC¶1¶779
Alex Rakov¶¶¶elena¶1¶781
Ben Olmstead¶¶¶Malbolge¶1¶784
Amit Kapoor¶¶¶visdown¶1¶785
Matthew Mueller¶¶¶Superjson¶1¶789
Jovansonlee Cesar¶¶¶svgbob¶1¶792
John-David Dalton¶ ¶¶Lodash¶1¶795
官文亮¶¶¶Berry¶1¶798
Max Krohn¶¶¶IcedCoffeeScript¶1¶801
Viktor Turskyi¶¶¶Livr¶1¶802
Michael Hanus¶¶¶Curry¶1¶803
Sergio Antoy¶¶¶Curry¶1¶803
Randall Hyde¶¶¶High Level Assembly¶1¶805
Tianqi Chen¶¶¶XGBoost¶1¶806
Reini Urban¶¶¶cperl¶1¶808
Barbara Liskov¶¶1939¶CLU¶1¶809
Robert Muth¶ home¶¶Cwerg¶1¶824
Dylan Beattie¶¶¶Rockstar¶1¶825
Jakob Olesen¶¶¶Cranelift¶1¶826
Alessandro Nadalin¶¶¶abs¶1¶827
Richard E. Pattis¶¶¶Karel¶1¶828
Samuel Morse¶¶¶Morse code¶1¶829
David Turner¶¶¶Miranda - KRC - SASL¶3¶831
Ian Ward¶¶¶JSON Lines¶1¶836
Lars Pensjö¶¶1963¶LPC¶1¶837
Peter Krautzberger¶¶¶AsciiMath¶1¶838
Dominic Tarr¶¶¶Hyperscript¶1¶839
Tim Burks¶¶¶Nu¶1¶842
Linus Lee¶¶¶ink-lang - Tabloid¶2¶844
Tima Kinsart¶¶¶Metalang99¶1¶845
Kalani Thielen¶¶¶hobbes¶1¶846
Manfred von Thun¶¶¶Joy¶1¶847
David Christiansen¶¶¶pie-lang¶1¶848
Magnus Madsen¶¶¶Flix¶1¶851
Samuel Smith¶¶¶FloScript¶1¶852
Richard Feldman¶¶¶Roc¶1¶853
Martín del Río¶¶¶ldpl¶1¶854
Ben L. Titzer¶¶¶Virgil¶1¶858
Chris Hawblitzel¶¶¶Vale¶1¶859
Oskar Wickström¶¶¶oden¶1¶861
Franziskus Kiefer¶¶¶hacspec¶1¶862
evancz¶¶¶Gren¶1¶864
John Sundell¶¶¶Plot¶1¶866
Victor Nakoryakov¶¶¶xodio¶1¶869
Maxime Chevalier-Boisvert¶ home ¶¶noisecraft - KavaScript - weebasic - Plush¶4¶875
Mark Thom¶¶¶Scryer Prolog¶1¶876
James Siri¶¶¶partiql¶1¶877
Dejan Muhamedagic¶¶¶crmsh¶1¶878
Hanspeter Mössenböck¶¶¶Oberon-2¶1¶881
Baku Hashiomoto¶ home ¶¶Glisp¶1¶885
tí yè¶home ¶¶Cirru - Calcit¶2¶889
Jacob T. Schwartz¶¶¶SETL - ISETL¶2¶890
Eyal Lotem¶¶¶Lamdu¶1¶891
Yair Chuchem¶¶¶Lamdu¶1¶891
Tomoya Matsuura¶¶¶mimium¶1¶898
Deian Stefan¶¶¶FaCT¶1¶900
Andrey Ershov¶¶¶Rapira¶1¶904
Chris Hinsley¶¶¶chrysaLisp¶1¶906
Bent Bruun Kristensen¶¶¶BETA¶1¶909
Ole Lehrmann Madsen¶¶¶BETA¶1¶909
Birger Møller-Pedersen¶¶¶BETA¶1¶909
Rohan Singh¶¶¶Mond¶1¶910
Dean Mao¶¶¶YAWL¶1¶911
Corey Montella¶¶¶Mech¶1¶916
Martin Büttner¶¶¶hexagony¶1¶917
Arvid E. Picciani¶¶¶zz¶1¶918
Clint Jeffery¶¶¶Unicon¶1¶923
Claudio Guidi¶¶¶Jolie¶1¶933
Fabrizio Montesi¶¶¶Jolie¶1¶933
Thomas Jaeger¶¶¶MASM¶1¶934
Jacob Rothstein¶¶¶Sibilant¶1¶937
Philippe Mougin¶¶¶F-Script¶1¶941
Sascha-Oliver Prolic¶¶¶Functional PHP Preprocessor¶1¶942
Brandon Barber¶¶¶Nymph - exkited¶2¶943
Ian Grant Jeffries¶¶¶son¶1¶945
Felix Angell¶¶¶jayfor¶1¶947
Manuel Odendahl¶¶¶Parenscript¶1¶948
Edward Marco Baringer¶¶¶Parenscript¶1¶948
Michael Fogus¶¶¶baysick¶1¶951
Felix Zumstein¶¶¶xlwings-editor¶1¶959
Steve Omohundro¶¶1959¶Sather¶1¶961
Arno Gourdol¶ home¶¶MathJSON - Cortex¶2¶964
Arlen Cuss¶¶¶Rouge¶1¶965
David Nichols¶¶¶Qore¶1¶969
Tom Duff¶¶¶Rc¶1¶972
Elucian Moise¶¶¶bee¶1¶973
Mike Jenkins¶¶¶Nial¶1¶975
Alexey Krivonogov¶¶¶gentee¶1¶976
Khaled Mardam-Bey¶¶¶MIRC scripting language¶1¶982
Jason Steving¶¶¶Claro¶1¶986
Joe Ossanna¶¶1928¶ROFF - nroff¶2¶988
https://en.wikipedia.org/wiki/Eugen_Rochko¶¶¶Mastodon¶1¶991
Michael Arntzenius¶¶¶datafun¶1¶994
kujirahand¶¶¶Nadesiko¶1¶997
Isaac Cayton (slightknack)¶¶¶Passerine¶1¶998
Vasiliy Tereshkov¶¶¶Umka¶1¶999
Christopher Strachey¶¶¶CPL¶1¶1000
Leandro Ostera¶¶¶Caramel¶1¶1003
Muthu Annamalai¶¶¶Ezhil¶1¶1004
Leandro T. C. Melo¶¶¶psyche-c¶1¶1005
Christopher Goes¶¶¶juvix¶1¶1009
Cameron Knight¶¶¶GorillaScript¶1¶1011
Avery N. Nortonsmith¶¶¶pointless¶1¶1012
Jan Heuermann¶¶¶[x]it!¶1¶1014
Christopher Diggins¶¶¶cat - Heron¶2¶1015
Andrew Fedoniouk¶¶¶TIScript - c-smile¶2¶1019
Jesse Duffield¶¶¶OK¶1¶1021
Maurice Machado¶ ¶¶CoffeeKup¶1¶1023
Leif Andersen¶¶¶video¶1¶1024
Joe Eli McIlvain¶¶¶Savi¶1¶1026
Jakub Martin¶¶¶JSON Query Language¶1¶1035
Ivan Herman¶¶¶CSVw¶1¶1039
Grégoire Henry¶¶¶michelson¶1¶1040
Valentin Turchin¶¶¶Refal¶1¶1044
Norman Ramsey¶¶¶Noweb¶1¶1047
David H. Munro¶¶¶Yorick¶1¶1048
Charles Goldfarb¶¶1939¶GML¶1¶1050
Edward Mosher¶¶¶GML¶1¶1050
Raymond Lorie¶¶¶GML¶1¶1050
Amit Patel¶ home ¶¶Mapgen¶1¶1052
Jonas Wanke¶¶¶Candy¶1¶1053
Marcel Garus¶¶¶Candy¶1¶1053
JamesBoer¶¶¶jinx¶1¶1055
Winston Chang¶¶¶ggplot2¶1¶1056
David Weininger¶¶¶Smiles - SMILES arbitrary target specification¶2¶1057
Benoît Minisini¶¶¶Gambas¶1¶1058
Frank van Viegen¶¶¶BlackCoffee¶1¶1060
Pavan Kumar Sunkara¶¶¶semicolon¶1¶1062
Mathias Sirthias¶¶¶pegdown - parboiled - parboiled2¶3¶1065
Janko Metelko¶¶¶Rye¶1¶1067
Robert S. Boyer¶¶¶ACL2¶1¶1070
J Strother Moore¶¶¶ACL2¶1¶1070
Jonathan Sterling¶¶¶redprl - jonprl¶2¶1073
Perry Greenfield¶¶¶ASDF¶1¶1076
Michael Droettboom¶¶¶ASDF¶1¶1076
Erik M. Bray¶¶¶ASDF¶1¶1076
Juan Batiz-Benet¶¶¶multiaddr - multicodec¶2¶1078
Marco Spedaletti¶¶¶ugBASIC¶1¶1080
Maxim Gumin¶ ¶¶MarkovJunior¶1¶1081
Gabriel Bastos¶¶¶Hush¶1¶1082
Brendan Zabarauskas¶¶¶pikelet¶1¶1087
Joel Bryan Juliano¶¶¶Bato¶1¶1092
Daniel G. Bobrow¶¶¶KRL - Interlisp¶2¶1102
Terry Winograd¶¶¶KRL¶1¶1102
Tony Hoare¶home ¶1934¶ALGOL W¶1¶1104
Zhicheng Wei¶¶¶Lemon¶1¶1109
Richard Newman¶¶¶Project Mentat¶1¶1112
Kayne Ruse¶¶¶Toy¶1¶1113
Josh Yudaken¶¶¶SQRL¶1¶1114
Pete Hunt¶¶¶SQRL¶1¶1114
Julian Tempelsman¶¶¶SQRL¶1¶1114
Paul Mou¶¶¶SQRL¶1¶1114
Yunjing Xu¶¶¶SQRL¶1¶1114
David Newman¶¶¶SQRL¶1¶1114
Takashi Suwa¶¶¶SATySFi¶1¶1116
Jayadev Misra¶¶¶Orc¶1¶1117
William Wulf¶¶¶BLISS¶1¶1127
Alex Browne¶¶¶fo¶1¶1129
Fedor Indutny¶¶¶candor¶1¶1133
Konstantin Morshnev¶¶¶Parser 3¶1¶1134
Denis Stebunov¶¶¶djangoql¶1¶1135
Alex Gamburg¶¶¶Margin¶1¶1137
Sam Tobin-Hochstadt¶¶¶Pycket¶1¶1138
Albert Gräf¶¶¶Pure - Q¶2¶1146
Sandro Lovnički¶¶¶plam¶1¶1147
Conor McBride¶¶¶Epigram - Frank¶2¶1148
Tamreen Khan¶¶¶Pharen¶1¶1150
pabuhr¶¶¶ΜC++¶1¶1152
Richard Merrill¶¶¶Formulating On-Line Calculations in Algebraic Language¶1¶1156
Joona Piirainen¶¶¶fp¶1¶1157
Joshua Barretto¶¶¶Tao¶1¶1160
Caleb Helbling¶¶¶juniper¶1¶1167
Isaac Grosof¶¶¶Pyth¶1¶1170
Federico Ramirez¶¶¶pasukon¶1¶1171
Martin Dørum¶¶¶JCOF¶1¶1172
Carl Mäsak¶¶¶Alma¶1¶1175
Erik Demaine¶ home¶¶Fold¶1¶1179
Jason S. Ku¶¶¶Fold¶1¶1179
Robert J. Lang¶¶¶Fold¶1¶1179
Larry McVoy¶¶¶little¶1¶1184
Finn Barber¶¶¶Cognate¶1¶1185
Yosbel Marin¶¶¶cor¶1¶1188
Alex Protasov¶¶¶manool¶1¶1190
Enrico Tassi¶¶¶Elpi¶1¶1197
unitpoint¶¶¶ObjectScript¶1¶1203
Richard Dimick Jenks¶¶¶Aldor¶1¶1205
Barry Trager¶¶¶Aldor¶1¶1205
Stephen Watt¶¶¶Aldor¶1¶1205
James Davenport¶¶¶Aldor¶1¶1205
Robert Sutor¶¶¶Aldor¶1¶1205
Scott Morrison¶¶¶Aldor¶1¶1205
Daniel Bonniot¶¶¶Nice¶1¶1207
Peter Landin¶¶¶ISWIM¶1¶1209
Ron Morrison¶¶¶S-algol¶1¶1211
Tony Davie¶¶¶S-algol¶1¶1211
Jason Erb¶¶¶Om¶1¶1212
Michael Coblenz¶¶¶Obsidian¶1¶1213
John Conway¶¶¶FRACTRAN - Conway chained arrow notation¶2¶1217
Tom MacWright¶¶¶wah¶1¶1218
Jonathan Immanuel Brachthäuser¶ home ¶¶Effekt¶1¶1221
Olle Fredriksson¶¶¶sixten¶1¶1223
Petar Maymounkov¶¶¶ko¶1¶1224
Robert Fratto¶¶¶orange¶1¶1228
Shao Cheng¶¶¶asterius-compiler¶1¶1233
Steve Ruiz¶ home ¶1987¶tldraw¶1¶1235
John Carmack¶¶¶QuakeC¶1¶1236
Mark Summerfield¶¶¶Uniform eXchange Format¶1¶1237
Tim Williams¶¶¶expresso¶1¶1241
Jose E. Marchesi¶home¶1980¶Recfiles - GNU Poke¶2¶1243
Will McGugan¶¶¶moya¶1¶1247
Stan Hebben¶¶¶zenscript¶1¶1248
Nelo Mitranim¶¶¶Jisp¶1¶1249
Primitivo R. Montero¶¶¶latino¶1¶1252
Marc Schellens¶¶¶GNU Data Language¶1¶1254
Steven Pemberton¶¶¶Invisible XML¶1¶1256
Sam Lindley¶¶¶Frank¶1¶1262
Craig McLaughlin¶¶¶Frank¶1¶1262
Lukas Convent¶¶¶Frank¶1¶1262
Simon C. Nash¶¶¶Object Rexx¶1¶1263
Roger Poon¶¶¶JS++¶1¶1268
Anton Rapetov¶¶¶JS++¶1¶1268
Alexander Rødseth¶¶¶Battlestar¶1¶1271
Henrique Gogó¶¶¶Kamby¶1¶1281
Miao Jiang¶¶¶ToffeeScript¶1¶1283
James Henri Haydon¶¶¶Lawvere¶1¶1284
Naitik Shah¶¶¶Dak¶1¶1287
Walter Smith¶¶¶NewtonScript¶1¶1288
Ben Lerner¶¶¶Pyret¶1¶1293
Robert C. Martin¶ home  ¶1952¶SMC¶1¶1298
Theodore H Smith¶¶¶Speedie¶1¶1302
Joakim Ahnfelt-Rønne¶¶¶topshell¶1¶1312
David Johnson-Davies¶¶¶ulisp¶1¶1314
K. Lange¶¶¶Kuroko¶1¶1315
Wong Jia Hau¶¶¶keli¶1¶1317
Þorvaldur Rúnarsson¶¶¶zolang¶1¶1319
Lucio M. Tato¶¶¶LiteScript¶1¶1322
Chris Klimas¶ home¶¶Snowman¶1¶1324
Franz-Josef Grosch¶¶¶Blech¶1¶1325
Hg0428¶¶¶Aardvark - Fardlang¶2¶1328
JustCoding123¶¶¶Aardvark - Fardlang¶2¶1328
CompilingCoder¶¶¶Aardvark - Fardlang¶2¶1328
TheBoys619¶¶¶Aardvark¶1¶1328
PlasDev¶¶¶Aardvark¶1¶1328
ZDev1¶¶¶Aardvark¶1¶1328
Mark P. McCahill¶¶¶Gopher¶1¶1330
Farhad Anklesaria¶¶¶Gopher¶1¶1330
Paul Lindner¶¶¶Gopher¶1¶1330
Daniel Torrey¶¶¶Gopher¶1¶1330
Bob Alberti¶¶¶Gopher¶1¶1330
Seth Tucker Taft¶¶¶parasail¶1¶1336
Michael F. King¶¶¶ProvideX¶1¶1337
Mangle Team¶¶¶Mangle¶1¶1338
Johannes J. Bisschop¶¶¶AIMMS¶1¶1339
Marcel Roelofs¶¶¶AIMMS¶1¶1339
Jean Yang¶¶¶Jeeves¶1¶1341
Yoichi Hirai¶¶¶bamboo¶1¶1342
Rich Drechsler¶¶¶Yoix¶1¶1344
John Mocenigo¶¶¶Yoix¶1¶1344
Jacob Torrey¶¶¶Crema¶1¶1347
Jared Wright¶¶¶Crema¶1¶1347
John D. Hobby¶¶¶METAPOST¶1¶1351
Marcus Westin¶¶¶Fun¶1¶1354
Isaac Shelton¶¶¶Adept¶1¶1358
Paul Stansifer¶¶¶unseemly¶1¶1360
Mario Montoya¶¶¶tablam¶1¶1362
Roman I. Kuzmin¶¶¶heap.coffee - Caffeine¶2¶1363
James McGraw¶¶¶SISAL¶1¶1366
Dennis Mitchell¶¶¶Jelly¶1¶1367
Ken Kahn¶¶¶ToonTalk - Janus¶2¶1371
Brian Harvey¶¶¶Snap!¶1¶1373
Neeilan Selvalingam¶¶¶neeilang¶1¶1374
J. E. Saltzer¶¶¶RUNOFF¶1¶1382
Cliff Shaw¶¶¶JOSS¶1¶1385
Stephen Cross¶¶¶loci¶1¶1390
Mark van Gulik¶¶¶Avail¶1¶1394
Todd L. Smith¶¶¶Avail¶1¶1394
Johan Johansson¶¶¶carth¶1¶1395
Dan Adler¶¶¶Language Server Index Format¶1¶1400
Marko A. Rodriguez¶¶¶Gremlin¶1¶1401
David Gelernter¶¶¶Linda¶1¶1403
Adam Blažek¶¶¶Xidoc¶1¶1404
Thomas Bradford¶¶¶a Lisp Environment¶1¶1410
Konrad Zuse¶¶1910¶Plankalkul¶1¶1412
Šarūnas Navickas¶¶¶Rita¶1¶1414
Edward A. Ashcroft¶¶¶LUCID¶1¶1416
William W. Wadge¶¶¶LUCID¶1¶1416
Yutaka Saito¶¶¶gura¶1¶1420
Jeremy Wall¶¶¶UCG¶1¶1423
Manuel Simoni¶¶¶taf - edgelisp¶2¶1427
Florian Rappl¶¶¶mages¶1¶1428
Võ Minh Thu¶ home ¶¶Slab¶1¶1429
Marjan Sirjani¶¶¶Rebeca Modeling Language¶1¶1430
Kamila Szewczyk¶¶¶KamilaLisp¶1¶1432
Radon Rosborough¶¶¶Kalyn¶1¶1434
James Jianbo Huang¶¶¶Judoscript¶1¶1435
Gilad Bracha¶¶¶Newspeak¶1¶1439
Snorri Agnarsson¶¶¶Fjölnir¶1¶1442
Reid Tatge¶¶¶mdl¶1¶1445
Alexandr Zahatski¶¶¶Podlite¶1¶1446
kifuan¶¶¶HeLang¶1¶1450
Yosbel Marín¶¶¶RamdaScript¶1¶1451
Evgeny Poberezkin¶¶¶JSONScript¶1¶1452
Carl Hewitt¶¶¶PLANNER¶1¶1454
Paw Møller¶¶¶owen-lang¶1¶1458
Spydr06¶¶¶CSpydr - Astatine¶2¶1459
Cameron Purdy¶¶¶Ecstasy¶1¶1460
Erik Moqvist¶¶¶mys¶1¶1468
James Cordy¶¶¶TXL - SP/k¶2¶1473
Stanley Cohen¶¶¶Speakeasy¶1¶1474
Ward Cunningham¶¶¶txtzyme¶1¶1478
Anthony M. Cook¶¶¶Blacklight¶1¶1480
Theodore H. Smith¶¶¶jeebox¶1¶1482
somebody1234¶¶¶Charcoal¶1¶1485
DJMcMayhem¶¶¶Brain-Flak - V¶2¶1486
Andrew Stein¶¶¶Forml¶1¶1488
Børge R. Christensen¶¶¶COMAL¶1¶1490
Benedict Løfstedt¶¶¶COMAL¶1¶1490
Jonah Fox¶¶¶Kaffeine¶1¶1491
Chris Gray¶¶¶Draco¶1¶1492
Henry Kroll III¶¶¶Crap¶1¶1493
Vincent Cecil Secades¶¶¶CMS-2¶1¶1497
David Clark Rummler¶¶¶CMS-2¶1¶1497
Karl Robillard¶¶¶Boron - orca-lang¶2¶1498
Dr. Martin C. Carlisle¶¶¶A#¶1¶1501
Lt Col Ricky Sward¶¶¶A#¶1¶1501
Maj Jeff Humphries¶¶¶A#¶1¶1501
Superstar64¶¶¶Aith¶1¶1506
Ethan Nicholas¶¶¶Frost¶1¶1509
Nick Mathewson¶¶¶polyglot-compiler¶1¶1515
Phil Winterbottom¶¶¶ALEF¶1¶1516
Max Reason¶¶¶Xbasic¶1¶1518
HE Shi-Jun¶¶¶Jedi¶1¶1521
Valentin Heun¶¶¶hrqr¶1¶1522
Laurent Prud'hon¶¶¶typecobol¶1¶1524
Krishna Subramanian¶¶¶Statsplorer¶1¶1525
Chat Wacharamanotham¶¶¶Statsplorer¶1¶1525
Microsoft¶¶¶AL - USB¶2¶1528
Michael Dvorkin¶¶¶Ante¶1¶1532
Francis McCabe¶¶¶Go!¶1¶1533
Keith Clark¶¶¶Go!¶1¶1533
Fabio de Souza Villaca Medeiros¶¶¶Hook¶1¶1534
Dan Onoshko¶¶¶ColaScript¶1¶1535
Josh Huelsman¶¶¶jiyu¶1¶1536
Johan Georg Granström¶¶¶IPL¶1¶1544
Mark Sibly¶¶¶MonkeyX¶1¶1548
Ron Garret¶¶¶Ciel¶1¶1549
Jonathan Aldrich¶¶¶Plaid¶1¶1555
Ulrich Hoffmann¶¶¶preforth¶1¶1559
Marcin Konarski¶¶¶huginn¶1¶1560
Victor Yngve¶¶¶COMIT¶1¶1561
Caden Haustein¶¶¶mlatu¶1¶1567
Michael Nielsen¶¶¶C/AL¶1¶1568
Ricci Adams¶¶¶NilScript¶1¶1573
John Lloyd¶¶¶Gödel (Goedel)¶1¶1574
Patricia Hill¶¶¶Gödel (Goedel)¶1¶1574
Ramkumar Ramachandra¶¶¶rhine¶1¶1575
Yves Caseau¶¶¶CLAIRE¶1¶1578
Sébastien Pierre¶¶¶Sugar¶1¶1579
Cameron McKinnon¶¶¶parenthetic¶1¶1581
Bastian Müller¶¶¶ralph¶1¶1584
Denso Wave¶¶¶QR code¶1¶1586
Compl Yue¶¶¶Đ¶1¶1590
Ingi Gauti¶ ¶¶plang¶1¶1594
Jean-Christophe Baillie¶¶¶Urbiscript¶1¶1595
Xavier Badosa¶¶¶JSON-stat¶1¶1598
Anthony Bonkoski¶ home¶1990¶Forsp¶1¶1603
Stephan Brandauer¶¶¶Encore¶1¶1604
Elias Castegren¶¶¶Encore¶1¶1604
Dave Clarke¶¶¶Encore¶1¶1604
Calvin Mooers¶¶¶TRAC¶1¶1611
David Roberts¶¶¶Subleq¶1¶1614
Christian Pietsch¶¶¶OpenComal¶1¶1615
Christine Dodrill¶¶¶h¶1¶1618
Cameron McEfee¶¶¶grid-notation¶1¶1621
Dennis Griffith¶¶¶sill¶1¶1622
Ellie Kanning-Dawn¶home¶¶Horse64 - Moose64¶2¶1626
Dylan Madisetti¶¶¶toki sona¶1¶1630
Alexander Ivanov¶¶¶hivemind¶1¶1634
Ulrich Hecht¶¶¶DragonBASIC¶1¶1644
Matt Bierner¶¶¶Khepri¶1¶1645
Nevil Brownlee¶¶¶Small¶1¶1648
elucent¶¶¶Scheme 2-D¶1¶1650
James Keane¶¶¶Ham - lamderp¶2¶1651
John George Kemeny¶¶¶True BASIC¶1¶1670
Thomas Eugene Kurtz¶¶¶True BASIC¶1¶1670
Sam Auciello¶¶¶Hot Cocoa Lisp¶1¶1672
Yon Fernández de Retana¶home¶¶Goal - Frundis¶2¶1676
David N. Welton¶¶¶hecl¶1¶1677
Wolfgang Kechel¶¶¶hecl¶1¶1677
Lee Ki-Yeul¶¶¶orca¶1¶1683
Han Tuzun¶¶¶hr-code¶1¶1684
Poeta Kodu¶¶¶RigC¶1¶1686
Nicolaas Govert de Bruijn¶¶¶De Bruijn index¶1¶1689
Iikka Hauhio¶¶¶tampio¶1¶1691
Lépine Kong¶¶¶Readable¶1¶1692
Warren Teitelman¶¶¶Interlisp¶1¶1695
Ronald Kaplan¶¶¶Interlisp¶1¶1695
Sebastian Karlsson¶¶¶GLMS¶1¶1696
Lars Brinkhoff¶¶¶MUDDL¶1¶1703
Jason Evans¶¶¶Onyx¶1¶1705
Andrzej Gasienica-Samek¶¶¶nianiolang¶1¶1707
Tim Sheard¶¶¶omega¶1¶1709
Mosha Pasumansky¶¶¶MultiDimensional eXpressions¶1¶1717
Batiste Bieler¶¶¶CokeScript¶1¶1721
Pablo H. Reda¶¶¶r3¶1¶1722
Atle Solbakken¶¶¶P*¶1¶1723
Aurelio Jargas¶¶¶Txt2tags¶1¶1725
Florent Gallaire¶¶¶Txt2tags¶1¶1725
Jendrik Seipp¶¶¶Txt2tags¶1¶1725
MUME user¶¶¶Mudlle¶1¶1726
Alessandro Ghignola¶¶¶Linoleum (L.in.oleum)¶1¶1727
Dave Griffiths¶¶¶co2¶1¶1728
Jon Whitehead¶¶¶maraca-lang¶1¶1730
P. J. Plauger¶¶1944¶Little Implementation Language¶1¶1731
niql¶¶¶Wu¶1¶1736
Gabe¶¶¶Bizubee - Bizubee¶2¶1738
Thiago Silva¶¶¶G-Portugol¶1¶1742
Holger Ludvigsen¶¶¶hilvl¶1¶1747
playXE¶¶¶Jazz¶1¶1756
Patrick Bowen¶¶¶Insitux¶1¶1759
Paul J. Leach¶¶¶UUID¶1¶1760
Peter Graf¶¶¶pinto¶1¶1762
Zhenzhen Zhan¶¶¶FutureScript¶1¶1764
Gustaf Neumann¶¶¶XOTcl¶1¶1769
Uwe Zdun¶¶¶XOTcl¶1¶1769
Jürg Gutknecht¶¶¶Zonnon¶1¶1770
Jack Clarke¶¶¶Cane¶1¶1775
Francisco Sant'Anna¶¶¶Céu¶1¶1777
Rommel MARTINEZ¶¶¶mimix-stream-language¶1¶1778
Juhana Leinonen¶¶¶HUGO¶1¶1784
Chris Clark¶¶¶lambda-zero¶1¶1785
Marvin Borner¶ home¶¶Bruijn¶1¶1787
Zef Hemel¶¶¶Mobl¶1¶1790
BBK¶¶¶BeBasic¶1¶1791
Andrew Yoon¶¶¶blur-markup-language¶1¶1792
Michael Stonebraker¶¶¶QUEL¶1¶1794
Steve Gregory¶¶¶Parlog¶1¶1796
Keith L. Clark¶¶¶Parlog¶1¶1796
Palash Bauri¶¶¶MewMew - Mewl¶2¶1798
Simeon Chaos¶¶¶Taijilang - daonode¶2¶1799
Jens Mönig¶ ¶¶MicroBlocks¶1¶1800
Bernat Romagosa¶ home¶¶MicroBlocks¶1¶1800
Edward de Jong¶¶¶beads-lang¶1¶1802
Danny Hillis¶ ¶1956¶Connection Machine¶1¶1812
Jay McCarthy¶¶¶remix¶1¶1818
ThePuzzlemaker¶¶¶Calypso¶1¶1819
Anssi Halmeaho¶¶¶funl¶1¶1820
Darryl Abbate¶¶¶Riff¶1¶1821
Eduard Urbach¶¶¶flua¶1¶1823
Paul Gordon¶¶¶Truth - YESS¶2¶1825
Kevin Lawler¶¶¶kerf¶1¶1827
Sean Micklethwaite¶¶¶latte-js¶1¶1835
Sven-Bodo Scholz¶¶¶SAC¶1¶1838
Clemens Grelck¶¶¶SAC¶1¶1838
Douglas Simons¶¶¶SenseTalk¶1¶1839
Craig Chambers¶¶¶CECIL¶1¶1843
John Foderaro¶¶¶Allegro Common Lisp¶1¶1844
Dan Libby¶¶¶RSS¶1¶1846
Ramanathan V. Guha¶¶¶RSS¶1¶1846
lorentzj¶¶¶Serious¶1¶1847
Daniel Lawrence Lu¶¶¶dllup¶1¶1848
Zachary Sakowitz¶¶¶Storymatic¶1¶1849
Yoshiki Ohshima¶¶¶shadama¶1¶1850
Dan Amelang¶¶¶shadama¶1¶1850
Bert Freudenberg¶¶¶shadama¶1¶1850
Peter Saxton¶ home ¶¶EYG¶1¶1853
Matthew Steel¶¶¶6gunz¶1¶1855
Marijn Haverbeke¶¶¶lezer¶1¶1857
Raja Mukherji¶¶¶Minilang¶1¶1858
Daniel Fedorin¶ home¶1998¶Pegasus¶1¶1860
Chris Pearson¶ home ¶¶Mesh Spreadsheet¶1¶1868
Markus Voelter¶¶¶datev¶1¶1870
Sergej Koˇsˇcejev¶¶¶datev¶1¶1870
Neng-Fa Zhou¶¶¶Picat¶1¶1873
Jonathan Fruhman¶¶¶Picat¶1¶1873
Emina Torlak¶¶¶rosette-lang¶1¶1876
Rastislav Bodik¶¶¶rosette-lang¶1¶1876
Marc Auberer¶¶¶Spice¶1¶1877
Tiago Campos¶¶¶kei¶1¶1879
S.S. Mikhalkovich¶¶¶PascalABC.NET¶1¶1880
Ivan Bondarev¶¶¶PascalABC.NET¶1¶1880
A.V. Tkachuk¶¶¶PascalABC.NET¶1¶1880
S.O. Ivanov¶¶¶PascalABC.NET¶1¶1880
Victor Maia¶¶¶formality¶1¶1884
Saptak¶¶¶Swallow¶1¶1886
Andrey Zholos¶ home¶¶kuc - Yewslip¶2¶1888
RoMeAh¶¶¶BlazeX¶1¶1891
Steven Ericsson-Zenith¶¶¶Ease¶1¶1897
Mark Hahn¶¶¶fjs¶1¶1898
Joe Jevnik¶¶¶phorth¶1¶1902
ALANVF¶¶¶Star¶1¶1905
Aliaksandr Zahatski¶¶¶Pod6¶1¶1907
Arjun Nair¶¶¶ircis¶1¶1911
Cedric Cellier¶¶¶ramen¶1¶1915
James Edwards¶¶¶jedlang¶1¶1916
Jeff Walker¶¶¶adamant¶1¶1918
Zach Perkitny¶¶¶emerald-lang¶1¶1920
Matheus Dias de Souza¶¶¶Violent ES¶1¶1924
Christian Budde Christensen¶¶¶gintonic¶1¶1928
Yuya Watari¶¶¶Ripple - Calc4¶2¶1931
Scott Moore¶¶¶IP Pascal¶1¶1940
Alin Ali Hassan¶¶¶Lesma¶1¶1945
Eddie aka. tamamu¶¶¶Macchiato¶1¶1946
Bram Moolenaar¶¶¶Zimbu¶1¶1949
Aneil Mallavarapu¶¶¶Little b¶1¶1957
Terry A. Davis¶¶¶holyc¶1¶1959
Vaughan Ronald Pratt¶¶¶CGOL¶1¶1961
Leon Bottou¶¶¶Lush¶1¶1967
Yann Le Cun¶¶¶Lush¶1¶1967
David A. Wheeler¶¶¶Sweet Expressions¶1¶1973
Alan Manuel K. Gloria¶¶¶Sweet Expressions¶1¶1973
Nils M Holm¶home¶¶T3X - Kilo LISP - mLite - Klong¶4¶1974
Matthew Fysh¶ ¶¶GETlang¶1¶1976
Magnus Holm¶¶¶glush¶1¶1983
Mehmet Hakan Satman¶¶¶Fuzuli¶1¶1987
Jan Max Meyer¶¶¶RapidBatch¶1¶1988
Steve Vickers¶¶¶Sinclair BASIC¶1¶1989
monsterkodi¶¶¶noon - kode¶2¶1991
Seth Robinson¶¶¶Dink Smallwood¶1¶1994
Christian Jullien¶¶¶OpenLisp¶1¶1996
Kevin Atkinson¶¶¶zl¶1¶1999
ISO Technical Committee TC 154¶¶¶ISO 8601¶1¶2000
Richard Brodie¶¶¶RTF¶1¶2002
Charles Simonyi¶¶¶RTF¶1¶2002
David Luebbert¶¶¶RTF¶1¶2002
Ray Stubbs¶¶¶ten¶1¶2007
Sam Westerman¶¶¶Knight - Squire¶2¶2009
Bob Barton¶¶¶BALGOL¶1¶2011
Ondřej Kocián¶¶¶PearScript¶1¶2018
Jonathan Avery¶¶¶juicy¶1¶2025
Gerald Bauer¶¶¶texti¶1¶2026
Richard Fobes¶¶¶Dashrep¶1¶2036
zplusfour¶¶¶Fardlang¶1¶2038
Katie Ampersand¶¶¶Kami¶1¶2039
Hannah Ritchie¶¶¶Explorer¶1¶2043
Shahid Ahmad¶¶¶Explorer¶1¶2043
Antonio Albano¶¶¶Fibonacci¶1¶2044
Giorgio Ghelli¶¶¶Fibonacci¶1¶2044
and Renzo Orsini¶¶¶Fibonacci¶1¶2044
Charlie Bass¶¶1942¶PLZ¶1¶2045
Butler Lampson¶¶¶Euclid¶1¶2047
Lance Pollard¶¶¶Link¶1¶2050
Bishop Zareh¶¶¶Typecast.js¶1¶2052
Joao Marcelo Brito¶¶¶JLang¶1¶2053
Yassen Bantchev¶¶¶U¶1¶2054
jenra¶¶¶Curly¶1¶2055
Denis Sureau¶¶¶Scriptol¶1¶2056
Michael Allan¶¶¶Breccia¶1¶2058
Mado Nanika¶¶¶Cotton¶1¶2060
Nathan Merrill¶¶¶elegance¶1¶2063
Andy Gavin¶¶¶Game Oriented Assembly Lisp¶1¶2065
W. Stanley Brown¶¶¶ALTRAN¶1¶2068
Christopher Lutz¶¶¶Janus¶1¶2069
Howard Derby¶¶¶Janus¶1¶2069
Tetsuo Yokoyama¶¶¶Janus¶1¶2069
Robert Glück¶¶¶Janus¶1¶2069
Michael Chance¶¶¶Tag Line Commands¶1¶2070
Corrado Böhm¶¶¶P′′¶1¶2072
Nicholas Bollweg¶¶¶tangledown¶1¶2075
Andy Ross¶¶¶Nasal¶1¶2085
Ruslan Lopatin¶¶¶o42a¶1¶2087
Stevan Apter¶home ¶¶SLACK - F - cK - XY¶4¶2089
Nate Cull¶ home¶¶SUSN¶1¶2092
Laurenz Mädje¶¶¶Typst¶1¶2093
Brian Kantor¶¶1953¶NNTP - AMPRNet¶2¶2094
Phil Lapsley¶home ¶1965¶NNTP¶1¶2094
Emil Post¶¶¶Post production¶1¶2095
Roy Thomas Fielding¶¶¶URI¶1¶2097
Larry Masinter¶¶¶URI¶1¶2097
Zaven Muradyan¶¶¶awl¶1¶2105
John Tromp¶¶¶Binary Lambda Calculus - Lambda Diagrams¶2¶2115
Nikolas S. Boyd¶¶¶Bistro - hoot-smalltalk¶2¶2117
Cerus¶¶¶Edina¶1¶2118
JL¶¶¶polymath¶1¶2119
Per Bothner¶¶¶Kawa¶1¶2123
Martin Capodici¶¶¶badlanguage¶1¶2125
Daniel Garcia¶¶¶nlpl¶1¶2128
Gary Feng¶¶¶Octune¶1¶2143
Mark¶¶¶Jammy - Hina¶2¶2144
Roger Corman¶¶¶Corman Common Lisp¶1¶2147
valkarias¶¶¶PCrap¶1¶2151
Lucas de Sena¶¶¶Incipit¶1¶2154
David Szafranski¶¶¶XBLite¶1¶2159
Kye W. Shi¶¶¶Slick¶1¶2161
Laurie Cheers¶¶¶Swym¶1¶2163
Patrick¶¶¶Chika¶1¶2165
Markus Alexej Persson¶ home  ¶1979¶Minecraft¶1¶2173
Adam Hutchings¶¶¶Z-flat¶1¶2175
m-schm¶¶¶Topaz¶1¶2179
Aashish Sheshadri¶¶¶Seif¶1¶2183
Rohit Harchandani¶¶¶Seif¶1¶2183
Carl Gundel¶¶¶Liberty BASIC¶1¶2188
Daniel Weinreb¶¶¶Lisp Machine Lisp¶1¶2190
Stephan Bruny¶¶¶corescript¶1¶2200
Byron Ruth¶¶¶JSON Graph Spec¶1¶2203
Roger Dannenberg¶¶¶Nyquist¶1¶2204
Pascal Van Hentenryck¶¶¶Optimization Programming Language¶1¶2205
Axel Thue¶¶¶Semi-Thue¶1¶2207
Mathieu CAROFF¶¶¶Broccoli¶1¶2209
Emanuel Rylke¶¶¶jasper¶1¶2210
Samuel Kelemen¶¶¶Nomad¶1¶2211
Nick Noble¶ home ¶¶Slashdown¶1¶2212
John Earnest¶ home¶¶Decker - Lil - oK¶3¶2234
David Broderick¶¶¶kayia¶1¶2241
Marco Lavoie¶¶¶LARP¶1¶2243
David Piepgrass¶¶¶LES - lllpg¶2¶2244
Leonard Ritter¶¶¶none - scopes¶2¶2251
Alexander Baranovsky¶¶¶paxScript¶1¶2253
Gerry Rzeppa¶¶¶Plain English¶1¶2254
Dan Rzeppa¶¶¶Plain English¶1¶2254
Diarmuid Pigott¶¶¶protium¶1¶2260
Simon Whiteside¶¶¶Simkin¶1¶2262
Andrew McKinlay¶¶¶Suneido¶1¶2265
Stian Veum Møllersen¶¶¶Ait¶1¶2270
Abdulaziz Ghuloum¶¶¶Ikarus Scheme implementation¶1¶2274
D.B. Wortman¶¶¶SP/k¶1¶2276
D.T. Barnard¶¶¶SP/k¶1¶2276
Compaq¶¶¶USB¶1¶2277
Digital Equipment Corporation¶¶¶USB¶1¶2277
IBM¶¶¶USB¶1¶2277
Intel¶¶¶USB¶1¶2277
NEC¶¶¶USB¶1¶2277
Nortel¶¶¶USB¶1¶2277
Holger H. Hoos¶¶¶GUIDO music notation¶1¶2282
Keith Hamel¶¶¶GUIDO music notation¶1¶2282
Michael Homer¶¶¶Interleaved Notation¶1¶2296
Martijn Koster¶¶¶Robots.txt¶1¶2298
Mary Fernández¶¶¶StruQL¶1¶2299
Dan Suciu¶¶¶StruQL - UnQL¶2¶2299
and Igor Tatarinov¶¶¶StruQL¶1¶2299
Brian Chin¶¶¶Yedalog¶1¶2301
Daniel von Dincklage¶¶¶Yedalog¶1¶2301
Vuk Ercegovac¶¶¶Yedalog¶1¶2301
Peter Hawkins¶¶¶Yedalog¶1¶2301
Franz Och¶¶¶Yedalog¶1¶2301
Chris Olston¶¶¶Yedalog¶1¶2301
Fernando Pereira¶¶¶Yedalog¶1¶2301
E. Dean Tribble¶¶¶Joule¶1¶2308
Mikail Khan¶¶¶RustScript¶1¶2311
Sander Mertens¶¶¶y-lang¶1¶2312
Harold Boley¶¶¶RuleML¶1¶2324
Benjamin Grosof¶¶¶RuleML¶1¶2324
Said Tabet¶¶¶RuleML¶1¶2324
Jeffrey Mark Siskind¶¶¶Stalin¶1¶2325
Darren Duncan¶¶¶Muldis¶1¶2329
David C. Keenan¶¶¶mockingbird-notation¶1¶2332
John Judnich¶¶¶tuplemarkup¶1¶2335
Danilo Lekovic¶¶¶Iode¶1¶2336
Josh Weinstein¶¶¶RoyalScript¶1¶2338
Huw Pritchard¶¶¶HuwCode¶1¶2352
Ian Fitchet¶¶¶Idio¶1¶2353
Thomas Hawkins¶¶¶Atom¶1¶2357
Warren Robinett¶¶¶BASIC Programming¶1¶2360
Justin Hu¶¶¶t-lang - stacklang¶2¶2361
Nicolas Ojeda Bar¶¶¶mlpolyr¶1¶2362
Gilbert Ohnysty¶¶¶SBASIC¶1¶2368
Onchere Bironga¶¶¶whack¶1¶2386
Adam Dullage¶¶¶Workfl¶1¶2388
Anand Rao¶¶¶AgentSpeak¶1¶2392
Katrina Grace¶¶¶SQHTML¶1¶2395
Giandomenico Spezzano¶¶¶Carpet¶1¶2397
Domenico Talia¶¶¶Carpet¶1¶2397
Tom Rothamel¶¶¶Ruri¶1¶2406
Bill McKeeman¶¶¶McKeeman Form - C flat¶2¶2409
CoconutMacaroon¶¶¶Broccoli¶1¶2410
Yuriy Zamyatin¶¶¶ForthScript¶1¶2412
Claude Roux¶¶¶tamgu¶1¶2414
Richard Evans¶¶¶praxis-lang¶1¶2418
Dilan Nair¶¶¶GamerLanguage¶1¶2419
Steven Obua¶ ¶¶Recursive teXt¶1¶2420
Ryan Cumming¶¶¶arret¶1¶2423
Edgar T. Irons¶¶¶IMP¶1¶2426
Jakob Hain¶¶¶Descript¶1¶2441
Daniel Smith¶¶¶D++¶1¶2443
Alex Loh¶¶¶enso¶1¶2446
Daniel Temkin¶¶¶Entropy¶1¶2447
Dan Swirsky¶¶¶Hilltop¶1¶2454
David Morgan-Mar¶¶¶Ook¶1¶2464
Stephen Leach¶¶¶OpenSpice¶1¶2466
Christian Neumanns¶¶¶PML¶1¶2477
Makoto Murata¶¶¶relax¶1¶2482
Stephane Redon¶¶¶SAMSON¶1¶2483
Richard Kelsey¶home¶¶Scheme 48 - Pre-Scheme¶2¶2484
Jonathan Rees¶home¶¶Scheme 48 - Pre-Scheme¶2¶2484
Taylor Troesh¶¶¶Scrapscript¶1¶2485
Evan Wallace¶¶¶skew¶1¶2488
Bernhard Scholz¶¶¶souffle¶1¶2489
Eunice Jun¶¶¶Tea¶1¶2493
Maureen Daum¶¶¶Tea¶1¶2493
Jared Roesch¶¶¶Tea¶1¶2493
Sarah E. Chasins¶¶¶Tea¶1¶2493
Emery D. Berger¶¶¶Tea¶1¶2493
Rene Just¶¶¶Tea¶1¶2493
Katharina Reinecke¶¶¶Tea¶1¶2493
Kaz Kylheku¶¶¶txr¶1¶2494
Russ Cox¶¶¶Xoc - Zeta¶2¶2497
Tom Bergan†¶¶¶Xoc - Zeta¶2¶2497
Austin T. Clements¶¶¶Xoc - Zeta¶2¶2497
Frans Kaashoek¶¶¶Xoc - Zeta¶2¶2497
Eddie Kohler¶¶¶Xoc - Zeta¶2¶2497
Phil Karn¶¶1956¶AMPRNet¶1¶2498
Scott Ambler¶¶¶DAD¶1¶2499
Mark Lines¶¶¶DAD¶1¶2499
Weird Constructor¶¶¶WLambda¶1¶2514
KyleLin921021¶¶¶Yakou Lang¶1¶2538
Arkady D.Zakrevskij¶¶¶LYaPAS¶1¶2543
Robert Lee¶¶¶Nuprl¶1¶2545
Robbert van Dalen¶¶¶Enchilada¶1¶2553
Nikhil Swamy¶¶¶EverParse3D¶1¶2554
Tahina Ramananandro¶¶¶EverParse3D¶1¶2554
Aseem Rastogi¶¶¶EverParse3D¶1¶2554
Irina Spiridonova¶¶¶EverParse3D¶1¶2554
Haobin Ni¶¶¶EverParse3D¶1¶2554
Dmitry Malloy¶¶¶EverParse3D¶1¶2554
Juan Vazquez¶¶¶EverParse3D¶1¶2554
Michael Tang¶¶¶EverParse3D¶1¶2554
Omar Cardona¶¶¶EverParse3D¶1¶2554
Arti Gupta¶¶¶EverParse3D¶1¶2554
Moshe M. Zloof¶¶¶SBA¶1¶2566
S. Peter de Jong¶¶¶SBA¶1¶2566
Stephen Richard Bourne¶¶¶sh¶1¶2568
Feliks Kluhiak¶¶¶Spill¶1¶2570
Mirodawa Milkowska¶¶¶Spill¶1¶2570
Stephen Chang¶¶¶turnstile¶1¶2573
Alex Knauth¶¶¶turnstile¶1¶2573
Ben Greenman¶¶¶turnstile¶1¶2573
Milo Turner¶¶¶turnstile¶1¶2573
Michael Ballantyne¶¶¶turnstile¶1¶2573
Fogus¶¶¶Broccoli¶1¶2580
David Jobet¶¶¶Nosica¶1¶2582
Egil Möller¶¶¶I-expressions¶1¶2583
David Olofson¶¶¶Extensible Embeddable Language¶1¶2591
Rickard¶¶¶RicScript¶1¶2599
John Barnes¶¶¶RTL/2¶1¶2600
Renzhi Li aka. Belleve Invis¶¶¶Moescript¶1¶2603
Carl Schierig¶¶¶penguor¶1¶2613
Dan Motzenbecker¶¶¶taxa¶1¶2614
Mike Redko¶¶¶microl¶1¶2627
Owez¶¶¶Jingo¶1¶2631
Spencer Comin¶¶¶Fern¶1¶2635
Harold L. Marzan¶¶¶H++¶1¶2636
jussehoo¶¶¶MeanscriptCLI¶1¶2637
Robert Swierczek¶¶¶swizzle¶1¶2640
Andrew S. Grimshaw¶¶¶Mentat¶1¶2656
Jane W.S. Liu¶¶¶Mentat¶1¶2656
William Rutherford¶¶¶lambcalc¶1¶2662
Jochen L. Leidner¶¶¶Leazy¶1¶2667
Ahmed Khaled¶¶¶mai¶1¶2668
Pouya Kary¶¶¶Timpani¶1¶2669
Ciprian Niculescu¶¶¶Aime¶1¶2673
Konstantin Knizhnik¶¶¶c-talk¶1¶2680
Todd Davies¶¶¶Executable JSON¶1¶2699
Dmitriy Myshkin¶¶¶Flare¶1¶2701
Eliezer Yudkowsky¶¶¶Flare¶1¶2701
Mike Li¶¶¶Flare¶1¶2701
Michael Baj¶¶¶Flare¶1¶2701
Richard Walker¶¶¶Flare¶1¶2701
Luis Cuende¶¶¶Linked Markdown¶1¶2717
Tim Carstens¶¶¶potential¶1¶2741
John E. Davis¶¶¶s-lang¶1¶2751
David Stoutamire¶¶¶Sather-K¶1¶2752
Wolf Zimmermann¶¶¶Sather-K¶1¶2752
Martin Trapp¶¶¶Sather-K¶1¶2752
Herman Venter¶¶¶slim-pl¶1¶2756
Paul Tenczar¶¶¶TUTOR¶1¶2778
Richard Blomme¶¶¶TUTOR¶1¶2778
Jeffrey G. Bonar¶¶¶BridgeTalk¶1¶2826
Blaise W. Liffick¶¶¶BridgeTalk¶1¶2826
Ioi K. Lam¶¶¶JACL¶1¶2839
Brian Smith¶¶¶JACL¶1¶2839
Antoni Kreczmar¶¶¶LOGLAN¶1¶2843
Andrzej Salwicki¶¶¶LOGLAN¶1¶2843
Bart van der Werf¶¶¶Pluk¶1¶2852
P.A.C. Bailes¶¶¶Post-X¶1¶2853
L.H. Reeker¶¶¶Post-X¶1¶2853
Lee Spector¶¶¶Push¶1¶2855
Alan Robinson¶¶¶Push¶1¶2855
Steven R Newcomb¶¶¶SMDL¶1¶2858
Royi Ronen¶¶¶SoQL¶1¶2859
Oded Shmueli¶¶¶SoQL¶1¶2859
Bill Gates¶¶¶Color BASIC¶1¶2865
G. Stewart von Itzstein¶¶¶Join Java¶1¶2874
Erel Uziel¶¶¶Basic4ppc¶1¶2884
Kevin Diggins¶¶¶BCX¶1¶2897
Robert Wishlaw¶¶¶BCX¶1¶2897
Pierre Rossouw¶¶¶wats¶1¶2914
Steven M. Caine¶¶¶TTM¶1¶2926
E. Kent Gordon¶¶¶TTM¶1¶2926
Mark Norman Francis¶¶¶TextFrame¶1¶2937
Robert M. McClure¶¶¶TMG¶1¶2948
Adam Treat¶¶¶Zot¶1¶2955
David A. Wagner¶¶¶Joe-E¶1¶2960
Yanis Zafirópulos¶¶¶Arturo¶1¶2976
Robert Kiesling¶¶¶ctalk¶1¶2992
Peter Schaffter¶home¶¶Groff Mom¶1¶3003
Charles Childers¶¶¶retroforth¶1¶3040
Alexander Okhotin¶¶¶whalecalf¶1¶3053
Kathleen Booth¶¶¶Arc Assembly - Birkbeck Assembly¶2¶3065
Bob Brodt¶¶¶bawk¶1¶3068
Christian Hochberger¶¶¶CDL++ - CDL¶2¶3073
Paul Lansky¶¶¶CMIX¶1¶3076
Jonathan Todd Skinner¶¶¶Deadfish¶1¶3082
Erann Gat¶¶¶FlowNet¶1¶3090
Mike Ciholas¶¶¶FlowNet¶1¶3090
Leon Arnott¶home¶¶Harlowe¶1¶3094
Serge Abiteboul¶¶¶Lorel¶1¶3111
Dallan Quass¶¶¶Lorel¶1¶3111
Jason McHugh¶¶¶Lorel¶1¶3111
Jennifer Widom¶¶¶Lorel¶1¶3111
Janet L. Wiener¶¶¶Lorel¶1¶3111
Els Laenens¶¶¶OOPS - OOPS+¶2¶3123
Dirk Vermeir¶¶¶OOPS - OOPS+¶2¶3123
Vesa Karvonen¶¶¶order¶1¶3125
Ronen Barzel¶¶¶Patchwork¶1¶3127
David Salesin¶¶¶Patchwork¶1¶3127
Helcio Bezerra de Mello¶¶¶PopAsm¶1¶3131
Bruno Blanchet¶¶¶ProVerif¶1¶3132
Scott Warren¶¶¶Rosetta SMALLTALK¶1¶3147
Niels Houbak¶¶¶SIL¶1¶3154
Stephen Travis Pope¶¶¶SMOKE¶1¶3157
Nate Derbinsky¶¶¶Soar Markup Language¶1¶3159
Rico Angell¶¶¶Soar Markup Language¶1¶3159
Jonathan Moore Liles¶¶¶STOICAL¶1¶3165
Richard Hipp¶¶¶UnQL¶1¶3167
Damien Katz¶¶¶UnQL¶1¶3167
tiatomee¶¶¶cytosol¶1¶3174
Carlos Christensen¶¶¶AMBIT¶1¶3194
Dennis Allison¶¶¶Tiny BASIC¶1¶3197
Anmol Gautam¶¶¶truck¶1¶3199
Brooke Boering¶¶¶CEEMAC¶1¶3206
Tarik Kerroum¶¶¶Smalltalk MT¶1¶3215
Charles A. Grant¶¶¶NorthStar BASIC¶1¶3232
Mark Greenberg¶¶¶NorthStar BASIC¶1¶3232
Dave Bayer¶¶1955¶Bayer Expressions¶1¶3242
Wayne Davison¶¶¶Unified Diff¶1¶3247
Jeremie Miller¶ home ¶1975¶Telehash¶1¶3269
Glenn Culler¶¶¶Culler-Fried System¶1¶3340
Burton Fried¶¶¶Culler-Fried System¶1¶3340
Mariana Marasoiu¶¶¶cuscus¶1¶3342
Detlef Nauck¶¶¶cuscus¶1¶3342
Alan F. Blackwell¶¶¶cuscus¶1¶3342
David Wheeler¶¶¶EDSAC Initial Orders¶1¶3360
Maurice Wilkes¶¶¶EDSAC Initial Orders¶1¶3360
Stanley Gill¶¶¶EDSAC Initial Orders¶1¶3360
Alexei Iliasov¶¶¶Lemick¶1¶3431
Jeanine Adkisson¶¶¶magritte¶1¶3450
Douglas Frank Palmer¶¶¶NUA-Prolog¶1¶3474
Patrick Rogers¶¶¶OpenAda¶1¶3484
Andy Wellings¶¶¶OpenAda¶1¶3484
Malcolm Phillip Atkinson¶¶¶PIXIN¶1¶3501
David Cuny¶¶¶Py¶1¶3515
Mike Welch¶¶¶rbasic¶1¶3523
Henry G. Dietz¶¶¶Refined C¶1¶3527
Peter C. Lockemann¶¶¶REL¶1¶3531
Frederick B. Thompson¶¶¶REL¶1¶3531
William H. Duquette¶¶¶Snit¶1¶3565
Fred Swartz¶¶¶Snostorm¶1¶3566
Bernard Smith¶¶¶SPECOL¶1¶3569
Barbara H. Liskov¶¶¶SPIL¶1¶3571
Leroy A. Smith¶¶¶SPIL¶1¶3571
John D. Leidel¶¶¶StoneCutter¶1¶3580
David Donofrio¶¶¶StoneCutter¶1¶3580
Frank Conlon¶¶¶StoneCutter¶1¶3580
Peter Buneman¶¶¶UnQL¶1¶3587
Mary Fernandez¶¶¶UnQL¶1¶3587
Mikhail Auguston¶¶¶V¶1¶3588
Alfredo Delgado¶¶¶V¶1¶3588
Tim Sweeney¶¶¶Verse¶1¶3590
Lennart Augustsson¶¶¶Verse¶1¶3590
Koen Claess¶¶¶Verse¶1¶3590
Haruo Hosoya¶¶¶xduce¶1¶3594
Benjamin C. Pierce¶¶¶xduce¶1¶3594
Hiroshi Ishikawa¶¶¶XQL¶1¶3595
Kazumi Kubota¶¶¶XQL¶1¶3595
Yasuhiko Kanemasa¶¶¶XQL¶1¶3595
Sturm Mabie¶¶¶xs¶1¶3596
Kathryn E. Gray¶¶¶xt3d¶1¶3597
Paul T. Graunke¶¶¶xt3d¶1¶3597
adam-mcdaniel¶¶¶tsar¶1¶3598
Alex Couch¶¶¶beagle¶1¶3602
Rowan Crowe¶¶¶Moonrock Basic Compiler¶1¶3613
Jan Blackquill¶¶¶Tawa¶1¶3632
Frank Pfenning¶¶¶Twelf¶1¶3644
Carsten Schürmann¶¶¶Twelf¶1¶3644
Hextanium¶¶¶draconian¶1¶3647
Olav Junker Kjær¶¶¶Mascara¶1¶3675
Kragen Javier Sitaker¶¶¶paperalgo¶1¶3679
Omar Ahmad¶¶¶ra¶1¶3683
Rickard Lindberg¶¶¶rlmeta¶1¶3684
Paul Walsh¶¶¶Data Package¶1¶3956
Rufus Pollock¶¶¶Data Package¶1¶3956
Leon Bambrick¶ home ¶¶Hexcel¶1¶4074
Gael de La Croix Vaubois¶¶¶N¶1¶4241
Catherine Moulinoux¶¶¶N¶1¶4241
BenoIt Derot¶¶¶N¶1¶4241
Wayne Citrin¶¶¶VEX¶1¶4462
Richard Hall¶¶¶VEX¶1¶4462
Benjamin Zorn¶¶¶VEX¶1¶4462
Garry Shannon¶¶¶Very Tiny Language¶1¶4464
Frank McCoy¶¶¶Very Tiny Language¶1¶4464
Jonathan Robie¶¶¶XQL¶1¶4469
Tony Locke¶¶¶zish¶1¶4471
Douglas Hofstadter¶¶¶Typographical Number Theory¶1¶4489
Kateryna Lohvynivna Yushchenko¶¶¶Address¶1¶4510
Bram Cohen¶ home  ¶1975¶BitTorrent¶1¶4516
Richard Greenblatt¶¶1944¶Maclisp¶1¶4536
Jon L. White¶¶¶Maclisp¶1¶4536
Paolo Martini¶¶¶Parsec¶1¶4539
Antoine Latter¶¶¶Parsec¶1¶4539
sugi-lang¶¶¶Sugi¶1¶4571
Giovanni Blu Mitolo¶¶¶BIPLAN¶1¶4578
ilmu¶¶¶Datalisp¶1¶4584
Christopher Lewis¶¶¶Vortex¶1¶4619
Gottlob Frege¶¶¶concept-script¶1¶4767
Linus Torvalds¶¶¶gitignore¶1¶4785
Stefano Ceri¶¶¶XML-GL¶1¶4853
Sara Comai¶¶¶XML-GL¶1¶4853
Ernesto Damiani¶¶¶XML-GL¶1¶4853
Piero Fraternali¶¶¶XML-GL¶1¶4853
Stefano Paraboschi¶¶¶XML-GL¶1¶4853
Letizia Tanca¶¶¶XML-GL¶1¶4853
Trevor Blackwell¶¶¶yoga¶1¶4857

View source
