List of people who created a programming language
=================================================

Here is the list of 1,591 people who created a language(s) (or other significant programming project) in PLDB.

Help us out by adding any missing information with a pull request.
 https://github.com/breck7/pldb/blob/main/creators/creators.scroll pull request

Download as JSON | TSV | CSV
 https://pldb.io/lists/../creators/creators.json JSON
 https://pldb.io/lists/../creators/creators.tsv TSV
 https://pldb.io/lists/../creators/creators.csv CSV

name¶links¶born¶country¶creations¶count¶topRank
Brendan Eich¶home  ¶1961¶United States¶JavaScript - SpiderMonkey¶2¶1
Dennis Ritchie¶home ¶1941¶United States¶C - M4 - B - Unix¶4¶2
Guido van Rossum¶home  ¶1956¶Netherlands¶Python - Python for S60¶2¶3
James Gosling¶home  ¶1955¶Canada¶Java¶1¶4
Bjarne Stroustrup¶home ¶1950¶Denmark¶C++¶1¶5
Tim Berners-Lee¶ home  ¶1955¶United Kingdom¶HTML - HTTP - URL - Solid - Notation3 - WorldWideWeb Browser - URI - World Wide Web¶8¶6
Håkon Wium Lie¶home ¶1965¶Norway¶CSS¶1¶7
Larry Wall¶home ¶1954¶United States¶Perl - Raku - patch¶3¶8
Yukihiro Matsumoto¶ ¶1965¶Japan¶Ruby - Streem¶2¶9
Rasmus Lerdorf¶home  ¶1968¶Canada¶PHP¶1¶10
Rob Pike¶ home ¶1956¶Canada¶Go - Limbo - ivy - UTF-8 - Newsqueak¶5¶11
Ken Thompson¶home ¶1943¶United States¶Go - B - ROFF - UTF-8 - ed - Unix¶6¶11
Robert Griesemer¶ ¶1964¶Germany¶Go¶1¶11
Tim Bray¶home ¶1955¶Canada¶XML - json->url¶2¶12
Jean Paoli¶¶¶France¶XML¶1¶12
C. M. Sperberg-McQueen¶¶¶¶XML¶1¶12
Eve Maler¶¶¶¶XML¶1¶12
François Yergeau¶¶¶¶XML¶1¶12
John W. Cowan¶home ¶¶United States¶XML - Queue¶2¶12
Douglas Crockford¶ home ¶1955¶United States¶JSON - Misty - Seif - tilton - Base32¶5¶13
Anders Hejlsberg¶  ¶1960¶Denmark¶TypeScript - C# - Delphi¶3¶14
Donald D. Chamberlin¶¶1944¶United States¶SQL¶1¶15
Raymond F. Boyce¶¶1947¶United States¶SQL¶1¶15
Ross Ihaka¶¶1954¶New Zealand¶R¶1¶17
Robert Gentleman¶¶1957¶United States¶R¶1¶17
Jeffrey Snover¶¶1962¶United States¶PowerShell¶1¶18
Brian Fox¶¶1959¶United States¶Bash¶1¶19
Graydon Hoare¶ home ¶1977¶Canada¶Rust¶1¶20
Chris Lattner¶ home  ¶1978¶United States¶Swift - Mojo - mlir - dlvm¶4¶21
Martin Odersky¶home ¶1958¶Switzerland¶Scala - Scala.js¶2¶22
Roberto Ierusalimschy¶home ¶1960¶Brazil¶Lua¶1¶23
Cleve Moler¶¶1939¶United States¶MATLAB¶1¶24
Andrey Breslav¶home ¶1984¶Russia¶Kotlin¶1¶25
Paul Hudak¶¶1952¶United States¶Haskell¶1¶26
John Hughes¶¶1958¶Sweden¶Haskell¶1¶26
Rich Hickey¶ ¶1959¶United States¶Clojure - ClojureScript¶2¶27
Jeremy Ashkenas¶home  ¶1981¶United States¶CoffeeScript - Literate CoffeeScript - LiveScript¶3¶28
José Valim¶ ¶¶Brazil¶Elixir¶1¶29
Joe Armstrong¶ home ¶1950¶Sweden¶Erlang¶1¶30
Robert Virding¶¶¶¶Erlang - LFE - Sophia¶3¶30
Mike Williams¶¶¶¶Erlang¶1¶30
Anthony James Barr¶¶1940¶United States¶SAS¶1¶31
Brad Cox¶¶1944¶United States¶Objective-C¶1¶32
Jeff Bezanson¶¶1980¶United States¶Julia - femtolisp¶2¶33
Alan Edelman¶¶1963¶United States¶Julia¶1¶33
Stefan Karpinski¶¶1982¶United States¶Julia¶1¶33
Viral B. Shah¶¶1980¶India¶Julia¶1¶33
Alain Colmerauer¶¶1941¶France¶Prolog¶1¶34
John McCarthy¶home ¶1927¶United States¶Lisp - ALGOL 60 - Advice Taker - Elephant 2000¶4¶35
Stephen Wolfram¶home ¶1959¶United Kingdom¶Mathematica - Wolfram Language¶2¶36
Howard Bromberg¶¶¶¶COBOL¶1¶37
Norman Discount¶¶¶¶COBOL¶1¶37
Vernon Reeves¶¶¶¶COBOL¶1¶37
Jean E. Sammet¶¶1928¶United States¶COBOL - FORMAC - Magic Paper¶3¶37
William Selden¶¶¶¶COBOL¶1¶37
Gertrude Tierney¶¶¶¶COBOL¶1¶37
Grace Hopper¶¶1906¶United States¶COBOL - FLOW-MATIC¶2¶37
Lars Bak¶ ¶1965¶Denmark¶Dart - v8¶2¶38
John Gruber¶¶1973¶United States¶Markdown¶1¶40
Aaron Swartz¶¶1986¶United States¶Markdown - atx¶2¶40
Matthias Felleisen¶¶1958¶United States¶Racket¶1¶41
Matthew Flatt¶home ¶1967¶United States¶Racket - scribble - Slideshow - Zuo¶4¶41
Robert Bruce Findler¶¶1971¶United States¶Racket - Slideshow¶2¶41
Shriram Krishnamurthi¶¶1973¶United States¶Racket - xt3d¶2¶41
Alon Zakai¶ home ¶¶Israel¶WebAssembly - Emscripten - binaryen¶3¶43
Christian Reitwiessner¶ ¶¶Germany¶Solidity¶1¶44
Alex Beregszaszi¶ home ¶¶Hungary¶Solidity¶1¶44
Andrew Kelley¶ home¶¶United States¶Zig¶1¶45
Clark Evans¶home¶¶United States¶YAML¶1¶46
Oren Ben-Kiki¶ home ¶1964¶Israel¶YAML¶1¶46
Ingy döt Net¶ home¶¶United States¶YAML - Jemplate - JSYNC - C'Dent¶4¶46
Andreas Rumpf¶¶¶Germany¶Nim - Nimskull¶2¶47
Niklaus Wirth¶home ¶1934¶Switzerland¶Pascal - Modula-2 - Oberon - EBNF - Oberon-2 - Modula - ALGOL W - PL/0 - PL360 - Lola-2¶10¶48
Jean Ichbiah¶¶1940¶France¶Ada¶1¶49
Tom Preston-Werner¶ home  ¶1979¶United States¶TOML - Jekyll - Semantic Versioning¶3¶50
John Backus¶¶1924¶United States¶Fortran - ALGOL 60 - BNF - FP - FL - Speedcoding - Red¶7¶51
Marc G. Fournier¶¶¶¶PostgreSQL¶1¶52
Ary Borenszweig¶¶¶Argentina¶Crystal¶1¶53
Juan Wajnerman¶¶¶¶Crystal¶1¶53
Brian Cardiff¶¶¶¶Crystal¶1¶53
David Axmark¶¶1962¶Sweden¶MySQL¶1¶54
Michael Widenius¶¶1962¶Finland¶MySQL¶1¶54
Walter Bright¶¶1957¶United States¶D¶1¶56
Andrei Alexandrescu¶¶1969¶Romania¶D¶1¶56
Evan Czaplicki¶ ¶¶United States¶Elm¶1¶57
Nicolas Cannasse¶ ¶¶France¶Haxe - Neko - hashlink¶3¶58
Lee Byron¶ home ¶¶United States¶GraphQL¶1¶59
Guy Steele¶¶1954¶United States¶Scheme - Common Lisp - Emacs - Corman Common Lisp¶4¶60
Gerald Jay Sussman¶¶1947¶United States¶Scheme¶1¶60
Alfred Aho¶¶1941¶Canada¶awk¶1¶61
Peter J. Weinberger¶¶1942¶United States¶awk¶1¶61
Brian Kernighan¶home ¶1942¶Canada¶awk - M4 - AMPL - PIC - Unix¶5¶61
Tj Holowaychuk¶¶¶¶Pug - EJS¶2¶62
Donald Knuth¶home  ¶1938¶United States¶Tex - CWEB - Up-arrow notation - Device independent file format¶4¶63
James Strachan¶¶1969¶United Kingdom¶Groovy - UberScript¶2¶64
Norman H. Nie¶¶1943¶United States¶SPSS¶1¶65
C. Hadlai Hull¶¶¶¶SPSS¶1¶65
Dale H. Bent¶¶¶¶SPSS¶1¶65
David Callahan¶¶¶¶Chapel¶1¶66
Hans Zima¶¶¶¶Chapel¶1¶66
Brad Chamberlain¶¶¶¶Chapel¶1¶66
John Plevyak¶¶¶¶Chapel¶1¶66
Don Syme¶ ¶1965¶United Kingdom¶F#¶1¶67
Thierry Coquand¶home ¶1961¶France¶Coq¶1¶68
Xavier Leroy¶¶1968¶France¶OCaml¶1¶69
Alan Kay¶¶1940¶United States¶Smalltalk - Etoys - Flex language¶3¶72
Dan Ingalls¶¶1944¶United States¶Smalltalk¶1¶72
Adele Goldberg¶¶1945¶United States¶Smalltalk¶1¶72
Phil Freeman¶ home ¶¶United States¶PureScript¶1¶74
Linus Torvalds¶  ¶1969¶Finland¶Git - Linux - gitignore¶3¶75
Hampton Lintorn-Catlin¶ home ¶1982¶United States¶HAML - Sass - SCSS¶3¶76
Tobias Lütke¶¶1980¶Canada¶Liquid¶1¶78
John Ousterhout¶ home  ¶1954¶United States¶Tcl - Homa - Tk¶3¶80
Ryan Dahl¶¶1980¶United States¶Node.js - Deno¶2¶81
Aseem Kishore¶ home ¶¶United States¶JSON5¶1¶82
Edwin Brady¶ home ¶¶United Kingdom¶Idris¶1¶83
Charles H. Moore¶¶1938¶United States¶Forth - ColorForth¶2¶84
Hans Dockter¶¶¶¶Gradle¶1¶86
Urban Müller¶home¶¶Switzerland¶Brainfuck¶1¶91
Sophie Wilson¶¶1957¶United Kingdom¶ARM - BBC BASIC¶2¶92
Steve Furber¶¶1953¶United Kingdom¶ARM¶1¶92
Stephen C. Johnson¶¶1944¶United States¶Yacc¶1¶93
Stuart Feldman¶¶¶¶Make¶1¶94
Kenneth E. Iverson¶¶1920¶Canada¶APL - J¶2¶95
Louis Pilfold¶ home ¶¶United Kingdom¶Gleam¶1¶98
Matt Mullenweg¶¶¶¶WordPress¶1¶99
Mike Little¶¶¶¶WordPress¶1¶99
John Maloney¶home¶¶United States¶Scratch - MicroBlocks¶2¶102
Leo Burd¶¶¶¶Scratch¶1¶102
Yasmin B. Kafai¶¶¶¶Scratch¶1¶102
Natalie Rusk¶¶¶¶Scratch¶1¶102
Brian Silverman¶¶¶¶Scratch¶1¶102
Mitchel Resnick¶¶1956¶United States¶Scratch¶1¶102
Leslie Lamport¶home ¶1941¶United States¶LaTeX - TLA+¶2¶103
 Andy Stone¶¶¶¶Slim¶1¶104
Nenad Rakocevic¶¶¶Serbia¶Red - rsharp¶2¶105
Eliot Horowitz¶¶¶¶MongoDB¶1¶106
Dwight Merriman¶¶¶¶MongoDB¶1¶106
Roger Hui¶¶1953¶Canada¶J¶1¶107
Axel Liljencrantz¶¶¶Sweden¶fish - crush¶2¶108
Thorsten Ball¶ home ¶¶Germany¶fish¶1¶108
Massimo Banzi¶¶¶¶Arduino Programming Language¶1¶109
David Cuartielles¶¶¶¶Arduino Programming Language¶1¶109
Tom Igoe¶¶¶¶Arduino Programming Language¶1¶109
Gianluca Martino¶¶¶¶Arduino Programming Language¶1¶109
David Mellis¶¶¶¶Arduino Programming Language¶1¶109
Dwayne Richard Hipp¶home ¶1961¶United States¶SQLite - Fossil - Lemon¶3¶112
Han-Wen Nienhuys¶¶¶¶Bazel¶1¶113
John Resig¶home  ¶1984¶United States¶JQuery¶1¶114
Laurent Le Brun¶¶¶¶starlark¶1¶117
Leonardo de Moura¶ home¶¶Brazil¶Lean¶1¶119
Salvatore Sanfilippo¶¶¶¶Redis¶1¶120
Terence Parr¶ home ¶1964¶United States¶ANTLR¶1¶121
Lee E. McMahon¶¶1931¶United States¶sed¶1¶123
Alexander Medvednikov¶¶1993¶Russia¶V¶1¶124
Thomas S Hatch¶ ¶¶United States¶SaltStack¶1¶126
David Stern¶¶¶¶IDL¶1¶128
Calvin Rose¶¶¶¶Fennel - Janet¶2¶129
Emily Eisenberg¶¶¶¶KaTeX¶1¶130
William Gould¶¶¶¶Stata¶1¶134
Andrey Sitnik¶¶¶¶PostCSS - SugarSS¶2¶136
Paul Falstad¶¶¶¶Z shell¶1¶137
Stephen Dolan¶¶¶¶jq¶1¶138
Wes McKinney¶ home  ¶1985¶United States¶Pandas - Apache Arrow - Ibis¶3¶140
Phil Moorby¶¶1953¶United Kingdom¶Verilog¶1¶141
Prabhu Goel¶¶¶¶Verilog¶1¶141
Sylvan Clebsch¶¶¶Germany¶Pony¶1¶142
Gary Grossman¶¶1962¶United States¶ActionScript¶1¶143
Sanjiva Weerawarana¶ home ¶¶Sri Lanka¶Ballerina¶1¶145
James Clark¶¶¶¶Ballerina - Trex¶2¶145
Sameera Jayasoma¶¶¶¶Ballerina¶1¶145
Hasitha Aravinda¶¶¶¶Ballerina¶1¶145
Srinath Perera¶¶¶¶Ballerina¶1¶145
Frank Leymann¶¶¶¶Ballerina¶1¶145
Maximilian Roos¶ home ¶¶Netherlands¶PRQL - Xarray¶2¶146
Paul Tagliamonte¶ home¶¶United States¶Hy¶1¶147
Paul O’Shannessy¶¶¶¶FLUX¶1¶148
Slava Pestov¶ home¶¶United States¶Factor¶1¶149
Grant Sanderson¶¶¶¶Manim¶1¶150
John G. Kemeny¶¶1926¶United States¶BASIC - Dartmouth BASIC¶2¶151
Thomas E. Kurtz¶¶1928¶United States¶BASIC - Dartmouth BASIC¶2¶151
Alberto Demichelis¶ ¶¶Italy¶Squirrel¶1¶152
Bob Nystrom¶¶¶¶Wren - Vigil¶2¶154
Christoffer Lernö¶¶¶¶C3¶1¶155
Evan You¶¶¶¶Vue¶1¶157
Andy Rubin¶¶¶¶Android¶1¶159
Rich Miner¶¶¶¶Android¶1¶159
Nick Sears¶¶¶¶Android¶1¶159
Chris White¶¶¶¶Android¶1¶159
John Warnock¶¶1940¶United States¶PostScript¶1¶160
Chuck Geschke¶¶1939¶United States¶PostScript¶1¶160
Doug Brotz¶¶¶¶PostScript¶1¶160
Ed Taft¶¶¶¶PostScript¶1¶160
Bill Paxton¶¶1949¶United States¶PostScript¶1¶160
Alexis Sellier¶¶¶¶Less¶1¶162
David Heinemeier Hansson¶¶¶¶Ruby on Rails¶1¶163
Joseph J. Allaire¶ ¶1969¶United States¶ColdFusion - RMarkdown - RStudio¶3¶164
Scott Fahlman¶home ¶1948¶United States¶Common Lisp - Corman Common Lisp - Spice Lisp¶3¶166
Richard P. Gabriel¶¶1949¶United States¶Common Lisp - Corman Common Lisp¶2¶166
David A. Moon¶home ¶1956¶United States¶Common Lisp - Plot - Corman Common Lisp - Lisp Machine Lisp - lunar¶5¶166
Kent Pitman¶¶1956¶United States¶Common Lisp - Corman Common Lisp¶2¶166
Dan Weinreb¶¶1959¶United States¶Common Lisp - Corman Common Lisp¶2¶166
John Otander¶¶¶¶MDX¶1¶167
Chris Wanstrath¶¶¶¶mustache¶1¶169
Carson Gross¶ home¶1976¶United States¶htmx¶1¶170
Kenton Varda¶¶¶¶Cap'n Proto¶1¶171
David Majda¶¶¶¶PEG.js¶1¶173
Bertrand Meyer¶home  ¶1950¶France¶Eiffel¶1¶174
Damien P. George¶¶¶¶MicroPython¶1¶175
Orange S.A¶¶¶¶hurl¶1¶176
Neil Pappalardo¶¶¶¶MUMPS¶1¶181
Wojciech Danilo¶¶¶¶Luna - Enso¶2¶183
Manjunath Kudlur¶¶¶¶TensorFlow¶1¶184
Uri Wilensky¶¶¶¶NetLogo¶1¶186
Daan Leijen¶¶¶¶Koka - Parsec¶2¶188
Emden R. Gansner¶¶¶¶DOT¶1¶189
Eleftherios Koutsofios¶¶¶¶DOT¶1¶189
Stephen North¶¶¶¶DOT¶1¶189
Andres Gutierrez¶¶¶¶Zephir¶1¶190
Dave Longley¶¶¶¶JSON-LD¶1¶191
Marijn Haverbeke¶¶¶¶CodeMirror - lezer¶2¶193
Dave Cunningham¶¶¶¶Jsonnet¶1¶195
Alexandre Go¶¶¶¶highlight.js¶1¶196
Armin Ronacher¶¶¶¶Jinja¶1¶197
Mike Lesk¶¶1945¶United States¶Lex¶1¶198
Eric Schmidt¶¶1955¶United States¶Lex¶1¶198
Jarred Sumner¶ home ¶¶United States¶Bun¶1¶199
Isaac Z. Schlueter¶¶¶¶npm¶1¶200
Robin Milner¶¶1934¶United Kingdom¶ML¶1¶205
K. Rustan M. Leino¶¶¶¶Dafny¶1¶209
Erik Svedäng¶¶¶¶carp¶1¶210
David Goodger¶¶¶¶reStructuredText¶1¶212
Jordan Walke¶ ¶¶United States¶React Native - ReactJS¶2¶213
Christopher Chedeau¶ home ¶¶France¶React Native¶1¶213
Mike Bostock¶ home  ¶¶United States¶D3.js - Observable - Observable Plot - Observable Framework - HTL¶5¶214
Anthony Martin¶¶¶¶Bicep¶1¶215
Evan Martin¶¶¶¶Ninja - Bucklescript¶2¶218
Kartik Chandra¶ home ¶¶United States¶Nearley¶1¶219
John W. Eaton¶¶¶¶GNU Octave¶1¶224
Victor M. Alvarez¶¶¶¶YARA¶1¶227
John D. Hunter¶¶1968¶United States¶Matplotlib¶1¶230
Troels Henriksen¶¶¶¶Futhark¶1¶233
Cosmin Oancea¶¶¶¶Futhark¶1¶233
Martin Elsman¶¶¶¶Futhark¶1¶233
Ronan Collobert¶¶¶¶PyTorch¶1¶235
Vern Paxson¶¶1969¶United States¶FLEX¶1¶237
Benjamin Lupton¶¶¶¶CSON¶1¶239
Fabian Jakobs¶¶¶¶Ace Editor¶1¶240
Stephen Bourne¶¶1944¶United Kingdom¶Bourne shell¶1¶241
Marius Vollmer¶¶¶¶Magit¶1¶242
Ulf Norell¶¶¶¶Agda¶1¶243
Catarina Coquand¶¶¶¶Agda¶1¶243
Ben Darnell¶¶¶¶tornado¶1¶249
Brett Taylor¶¶¶¶tornado¶1¶249
Rob Gordon¶ ¶¶Canada¶FlowchartFun¶1¶250
Zachary Carter¶ home ¶¶United States¶Jison - Jison Lex¶2¶252
Yuanming Hu¶¶¶¶Taichi¶1¶255
Juan Benet¶ home ¶¶United States¶InterPlanetary File System - multibase¶2¶262
Rich Harris¶¶¶¶Svelte¶1¶263
Richard Stallman¶home ¶1953¶United States¶Emacs Lisp - GCC - Lisp Machine Lisp - GNU Emacs¶4¶265
Robert Fourer¶¶1949¶United States¶AMPL¶1¶266
David Gay¶¶¶¶AMPL¶1¶266
Stephen Kleene¶¶¶¶Regular Expressions¶1¶267
Lingdong Huang¶ home ¶1997¶China¶文言文編程語言 - Wax - PSVG¶3¶268
Joseph Humfrey¶¶¶¶ink¶1¶269
Brian Fiete¶¶¶¶beef-lang¶1¶270
Chris Cason¶¶¶¶POV-Ray SDL¶1¶271
Christian Zangl¶¶¶¶Hjson¶1¶272
Julien Verlaguet¶¶¶¶Hack - LinearML¶2¶273
Alok Menghrajani¶¶¶¶Hack¶1¶273
Drew Paroski¶¶¶¶Hack¶1¶273
Joe Chen¶¶¶¶gogs-editor¶1¶274
Theo Weidmann¶¶¶¶Emojicode¶1¶276
Jon Postel¶¶1943¶United States¶SMTP¶1¶279
gap¶¶¶¶GAP¶1¶280
John Earnest¶ home¶¶United States¶Lil - Decker - oK¶3¶281
Zhang Chiyuan¶¶¶¶YASnippet¶1¶282
Qiang Xue¶¶¶¶Yes It Is¶1¶283
Chandler Carruth¶ home ¶¶United States¶Carbon¶1¶284
Jon Ross-Perkins¶¶¶United States¶Carbon¶1¶284
Mikhail Yakshin¶¶¶¶kaitai¶1¶285
James Shubin¶¶¶¶mgmt¶1¶287
Georg Brandl¶¶¶¶Pygments¶1¶289
Gavin King¶¶¶¶Ceylon¶1¶290
Travis Oliphant¶ home  ¶1971¶United States¶SciPy - NumPy¶2¶294
Pearu Peterson¶¶¶¶SciPy¶1¶294
Eric Jones¶¶¶¶SciPy¶1¶294
Max Howell¶¶¶¶tea - Homebrew¶2¶295
Junjie Bai¶¶¶¶onnx¶1¶299
Gunther Cox¶¶¶¶chatterbot¶1¶300
Mike Cowlishaw¶¶1948¶United Kingdom¶Rexx - NetRexx¶2¶302
Martin F. Johansen¶¶¶¶progsbase¶1¶304
Marcel van Lohuizen¶¶¶¶Cue¶1¶305
Juniper Tyree¶¶¶¶Ron¶1¶307
Bas van den Berg¶¶¶¶C2¶1¶308
Adam C. Foltzer¶¶¶¶Cryptol¶1¶309
Qi Xiao¶¶¶¶Elvish¶1¶310
Zach Leatherman¶ home ¶¶United States¶11ty¶1¶314
Friedrich L. Bauer¶¶1924¶Germany¶ALGOL 60¶1¶316
Julien Green¶¶¶¶ALGOL 60¶1¶316
Charles Katz¶¶1938¶United States¶ALGOL 60¶1¶316
Peter Naur¶¶1928¶Denmark¶ALGOL 60 - BNF¶2¶316
Alan Perlis¶¶1922¶United States¶ALGOL 60 - IT¶2¶316
Heinz Rutishauser¶¶¶¶ALGOL 60 - Superplan¶2¶316
Klaus Samelson¶¶¶¶ALGOL 60¶1¶316
Adriaan van Wijngaarden¶¶1916¶Netherlands¶ALGOL 60 - ALGOL 68¶2¶316
Bernard Vauquois¶¶¶¶ALGOL 60¶1¶316
Joseph Henry Wegstein¶¶¶¶ALGOL 60¶1¶316
Michael Woodger¶¶¶¶ALGOL 60¶1¶316
David Cournapeau¶¶1980¶France¶Scikit-learn¶1¶318
François Chollet¶¶¶¶Keras¶1¶320
Zach Bruggeman¶¶¶¶Dogescript¶1¶321
Matt T. Proud¶¶¶¶PROMETHEUS¶1¶325
Tom Nadeau¶¶¶¶YANG¶1¶327
Michael Bayer¶¶¶¶Sqlalchemy¶1¶328
Sloum¶¶¶¶Slope¶1¶331
Jonathan Blow¶¶¶¶JAI¶1¶333
Jonathan Bennett¶¶¶¶AutoIt¶1¶334
Arthur Whitney¶¶1957¶Canada¶K - Q - A+¶3¶336
Andreas Kling¶ home ¶¶Germany¶Jakt - Ladybird¶2¶337
John MacFarlane¶¶¶¶Djot - commonmark¶2¶339
Ole-Johan Dahl¶¶1931¶Norway¶Simula - Simula 67¶2¶341
Kristen Nygaard¶¶1926¶Norway¶Simula - BETA - Simula 67¶3¶341
Santosh Rajan¶¶¶¶wisp - lispyscript - cleanlang¶3¶342
Irakli Gozalishvili¶¶¶¶wisp¶1¶342
LeXofLeviafan¶¶¶¶wisp¶1¶342
Chris McCormick¶¶¶¶wisp - fleck¶2¶342
Jérôme Jacovella-St-Louis¶¶¶¶eC¶1¶343
Webmaster¶¶¶¶Golo¶1¶346
Ben Rudiak-Gould¶¶¶¶AviSynth¶1¶347
Edwin van Eggelen¶¶¶¶AviSynth¶1¶347
Klaus Post¶¶¶¶AviSynth¶1¶347
Richard Berg¶¶¶¶AviSynth¶1¶347
Ian Brabham¶¶¶¶AviSynth¶1¶347
Yehuda Katz¶¶¶¶emberjs-framework - Nushell¶2¶348
Martin Kleppe¶¶¶¶JSFuck¶1¶349
TJ Holowaychuk¶ ¶1988¶Canada¶mochajs - Stylus - Luna¶3¶351
Guillermo Rauch¶¶¶¶mochajs¶1¶351
John Skaller¶¶¶¶Felix¶1¶352
Luka Stojanovic¶¶¶¶CWL¶1¶355
Dries Buytaert¶¶¶¶Drupal¶1¶356
Adam Lindsay¶¶¶¶LOLCODE¶1¶358
Dave Winer¶¶1955¶United States¶SOAP¶1¶360
Don Box¶¶1964¶United States¶SOAP¶1¶360
Bob Atkinson¶¶¶¶SOAP¶1¶360
Mohsen Al-Ghosein¶¶¶¶SOAP¶1¶360
Robert Corbett¶¶¶¶Bison¶1¶361
Breck Yunits¶ home ¶1984¶United States¶Particles - Scroll - Parsers - Ohayo - TQL - Note - Space - Simoji - Explorer¶9¶362
Mahmoud Fayed¶¶¶¶Ring¶1¶363
Scott Logic¶¶¶¶Simple Binary Encoding¶1¶366
Krzysztof Czarnecki¶¶¶¶Nemerle¶1¶367
Rodrigo B. De Oliveira¶¶¶¶Boo¶1¶368
Nathaniel Borenstein¶¶1957¶United States¶MIME¶1¶370
Ned Freed¶¶1959¶United States¶MIME¶1¶370
Shida Li¶¶¶¶Obsidian¶1¶372
Erica Xu¶ home¶¶United States¶Obsidian¶1¶372
Daniel Kallin¶ home¶¶Sweden¶nomnoml¶1¶373
Zoltan Somogyi¶¶¶¶Mercury¶1¶374
Travis E. Oliphant¶¶¶¶Numba¶1¶375
Philippe Tillet¶¶¶France¶Triton¶1¶376
Charles Oliver Nutter¶¶¶¶Mirah¶1¶378
Jake Fecher¶¶¶¶Ante¶1¶379
Lea Verou¶¶¶¶Prism - mavo¶2¶380
Frank McGeough¶¶¶¶PgBouncer¶1¶382
Roy Fielding¶¶¶¶REST¶1¶383
Sam Gozman¶¶¶¶YoptaScript¶1¶385
Evgeny Skvortsov¶¶¶¶Logica¶1¶386
Bram Moolenaar¶¶¶¶Vim - Zimbu¶2¶388
Martin Richards¶¶1940¶United Kingdom¶BCPL¶1¶391
Knut Sveidqvist¶ ¶¶Norway¶mermaid¶1¶392
Pavel Avgustinov¶¶¶¶CodeQL¶1¶393
Eric Bodden¶¶¶¶AspectJ¶1¶397
Kartik K. Agaram¶ home¶¶United States¶Mu - Wart - SubX¶3¶402
Dave Moon¶¶¶¶Emacs¶1¶403
Vladimir Keleshev¶¶¶¶docopt¶1¶404
Monte Ohrt¶¶¶¶Smarty¶1¶408
Messju Mohr¶¶¶¶Smarty¶1¶408
Uwe Tews¶¶¶¶Smarty¶1¶408
Kyle Fuller¶¶¶¶Stencil¶1¶410
Kris Zyp¶¶¶¶JSON Schema¶1¶411
Aaron Janse¶¶¶¶AsciiDots¶1¶413
Amos Wenger¶¶¶¶ooc¶1¶414
Dmitry Solomennikov¶¶¶¶Flow9¶1¶416
Brian McKenna¶¶¶¶roy¶1¶417
Luca Cardelli¶¶¶¶Modula-3 - Amber¶2¶418
James Donahue¶¶¶¶Modula-3¶1¶418
Lucille Glassman¶¶¶¶Modula-3¶1¶418
Mick Jordan¶¶¶¶Modula-3¶1¶418
Bill Kalsow¶¶¶¶Modula-3¶1¶418
Greg Nelson¶¶¶¶Modula-3¶1¶418
Marshall Lochbaum¶ home¶¶United States¶BQN - I¶2¶419
Carl Sassenrath¶¶1957¶United States¶REBOL¶1¶420
Alexandre Plateau¶¶¶¶ArkScript¶1¶421
Pierre Pharel¶¶¶¶ArkScript¶1¶421
Natendrtfm¶¶¶¶ArkScript¶1¶421
Luke Sampson¶¶¶¶Scoop¶1¶422
Gert Smolka¶¶¶¶Oz¶1¶425
Jean Privat¶¶¶¶Nit¶1¶432
Roy Marples¶¶¶¶OpenRC runscript¶1¶436
Ola Bini¶¶¶¶Ioke¶1¶438
Jon Purdy¶¶¶¶kitten¶1¶440
David Grudl¶¶¶¶Latte¶1¶441
Scott Graham¶¶¶¶skulpt¶1¶450
Jordi Boggiano¶¶¶¶packagist-pm¶1¶452
Christine Lemmer-Webber¶¶¶¶ActivityPub¶1¶453
Jessica Tallon¶¶¶¶ActivityPub¶1¶453
Erin Shepherd¶¶¶¶ActivityPub¶1¶453
Amy Guy¶¶¶¶ActivityPub¶1¶453
Evan Prodromou¶¶¶¶ActivityPub¶1¶453
David Ungar¶¶1955¶United States¶Self¶1¶454
Mark Tarver¶¶¶¶Shen¶1¶455
Hadley Wickham¶ home  ¶1979¶New Zealand¶dplyr - tidyverse - ggplot2¶3¶456
Naoya Hatta¶¶¶¶Veryl¶1¶459
Vint Cerf¶home  ¶1943¶United States¶TCP¶1¶461
Bob Kahn¶¶1938¶United States¶TCP¶1¶461
Elad Ben-Israel¶¶¶¶Wing¶1¶462
Hongwei Xi¶¶¶¶ATS¶1¶463
Lutz Mueller¶¶¶¶NewLisp¶1¶464
Jonas Nicklas¶¶¶¶capybara¶1¶465
Kevin Fitzpatrick¶¶¶¶capybara¶1¶465
tomhrr¶¶¶¶Dale¶1¶468
Timothy Canham¶¶¶¶F Prime¶1¶469
Joe Gibbs Politz¶¶¶¶pyret - Pyret¶2¶470
Ian Keough¶¶¶¶Dynamo¶1¶471
Christophe de Dinechin¶¶¶¶XL - tao3d - ELFE¶3¶475
Satoshi Murakami¶¶¶¶LiveScript - Coco¶2¶476
George Zahariev¶¶¶¶LiveScript¶1¶476
Sven Efftinge¶¶¶¶Xtend¶1¶480
Sebastian Zarnekow¶¶¶¶Xtend¶1¶480
Max Ogden¶¶¶¶dat-protocol¶1¶481
Steve Dekorte¶¶¶¶Io¶1¶483
Steve Ward¶¶¶¶Curl¶1¶484
Ilya Sher¶¶¶¶NGS¶1¶485
Ramsey Nasser¶¶¶¶Qalb¶1¶486
Kevin Gadd¶¶¶¶jsil-compiler¶1¶489
Fabrice Le Fessant¶¶¶¶opam-pm¶1¶490
PhoenixHimself¶ ¶¶United Kingdom¶Amber¶1¶493
Avery Lee¶¶¶¶vdscript¶1¶494
Rob Koch¶¶¶¶Markwhen¶1¶495
Fredrik Hübinette¶¶¶¶Pike¶1¶497
Steven M. Drucker¶ home  ¶¶United States¶SandDance¶1¶498
Yann Orlarey¶¶¶¶invokator¶1¶500
Leonid Ryzhyk¶¶¶¶Differential Datalog¶1¶501
Daniel X Moore¶home ¶¶United States¶Civet - Hera¶2¶503
Paul Graham¶¶1964¶United Kingdom¶Arc - Bel¶2¶507
Robert Morris¶¶¶¶Arc¶1¶507
Chris Pressey¶¶¶¶Befunge¶1¶512
Karim Geiger¶¶¶¶SRL¶1¶514
Chris Done¶ home ¶¶United Kingdom¶fay - Z - JSON lambda - Lucid¶4¶518
Cyrus Omar¶ home ¶¶United States¶Hazel¶1¶519
Carsten Dominik¶¶¶¶Org¶1¶520
Benoit Giannangeli¶¶¶¶buzz¶1¶521
Xi Chen¶¶¶¶m3db¶1¶522
Graham Nelson¶¶1968¶United Kingdom¶Inform - prompter¶2¶523
Vasily Tarasov¶¶¶¶Filebench WML¶1¶525
Kemal Ebcioğlu¶¶¶¶X10¶1¶527
Saravanan Arumugam¶¶¶¶X10¶1¶527
Vijay Saraswat¶¶¶¶X10¶1¶527
Vivek Sarkar¶¶¶¶X10¶1¶527
Jan Wieck¶¶¶¶PL/pgSQL¶1¶529
Paulo Moura¶¶¶¶Logtalk¶1¶530
Kai Schmidt¶¶¶¶Uiua¶1¶534
Ric Holt¶¶¶¶Turing - SP/k¶2¶535
Ralph Griswold¶¶1934¶United States¶Icon¶1¶536
David J. Pearce¶¶¶¶Whiley¶1¶537
Al Danial¶¶¶¶cloc¶1¶538
Kyle Jessup¶¶¶¶Lasso¶1¶541
Yoav Lavi¶¶¶¶Melody¶1¶544
Rijnard van Tonder¶¶¶¶comby¶1¶545
Gottfried Leibniz¶¶¶¶Binary notation - Binary Equation¶2¶546
netcarver¶¶¶¶Textile¶1¶548
Martin Šošić¶¶¶¶Wasp¶1¶549
KS Sreeram¶¶¶¶clay¶1¶553
Joe Groff¶¶¶¶clay - FML - newclay¶3¶553
Howard Chu¶¶¶¶lmdb¶1¶555
Jeremy Pierre¶¶¶¶Alpaca¶1¶557
Mark S. Miller¶¶1958¶United States¶E - Yedalog¶2¶558
Kevin Hammond¶ ¶¶United Kingdom¶GHC¶1¶559
Jon Jensen¶¶¶¶Bucardo¶1¶560
Qichao Lan¶¶¶¶Glicol¶1¶561
Sönke Ludwig¶¶¶¶dub-pm¶1¶566
Muhammad Muzzammil¶¶¶¶JSON with Comments¶1¶567
Joseph Werle¶¶¶¶bpkg-pm¶1¶569
David Tarditi¶¶¶¶checked-c¶1¶570
Jeremy Cowgar¶¶¶¶Euphoria¶1¶572
Robert Craig¶¶¶¶Euphoria¶1¶572
Matt Lewis¶¶¶¶Euphoria¶1¶572
Derek Parnell¶¶¶¶Euphoria¶1¶572
Feng Lee¶¶¶¶hamler¶1¶573
Kenneth Hoste¶¶¶¶Easybuild¶1¶574
Eyal Lotem¶¶¶¶lamdu-editor - Lamdu¶2¶576
Yair Chuchem¶¶¶¶lamdu-editor - Lamdu¶2¶576
Steve Crocker¶¶1944¶United States¶RFC¶1¶578
Alex Russal¶¶¶¶Dojo¶1¶583
cpc6128¶¶¶¶Linotte¶1¶584
Jacob Vanderplas¶¶¶¶astroml¶1¶585
Eli Luberoff¶¶¶¶Desmos¶1¶586
Yoann Padioleau¶¶¶¶Semantic Patch Language - merd¶2¶587
Andreas Jönsson¶¶¶¶Angelscript¶1¶589
Philip Hazel¶¶¶¶PCRE¶1¶591
Stuart Popejoy¶¶¶¶Pact¶1¶593
Stuart Rackham¶¶¶¶AsciiDoc¶1¶599
Charles Esterbrook¶¶¶¶Cobra¶1¶602
Satoshi Egi¶¶¶¶Egison¶1¶605
Jean-Michaël Celerier¶¶¶¶score¶1¶606
Ge Wang¶¶¶¶Ch¶1¶607
Barry J. Mailloux¶¶¶¶ALGOL 68¶1¶610
John E. L. Peck¶¶¶¶ALGOL 68¶1¶610
Cornelis H. A. Koster¶¶1943¶Netherlands¶ALGOL 68 - Compiler Description Language¶2¶610
Romain Prieto¶¶¶¶tldr¶1¶612
Tom Wright¶ home ¶¶¶Dasel¶1¶613
Anthony Diamond¶¶¶¶Monkey¶1¶615
Gérard Huet¶¶¶¶Caml¶1¶618
Guy Cousineau¶¶¶¶Caml¶1¶618
Ascánder Suárez¶¶¶¶Caml¶1¶618
Pierre Weis¶¶¶¶Caml¶1¶618
Michel Mauny¶¶¶¶Caml¶1¶618
Caspian Prince¶¶¶United Kingdom¶LWJGL - thjson¶2¶620
Shunsuke Shibayama¶¶¶¶erg¶1¶621
Yorick Peterse¶¶¶¶inko¶1¶623
Yuan Chuan¶¶¶¶CSS Doodle¶1¶627
Wouter Van Oortmerssen¶ home ¶¶Netherlands¶lobster - TreeSheets - Amiga E - False - Bla - Sheep - Aardappel¶7¶628
Sean Baxter¶¶¶¶circle-lang¶1¶631
Aubrey Jaffer¶¶¶¶Guile - SCM¶2¶633
Tom Lord¶¶¶¶Guile¶1¶633
Miles Bader¶¶¶¶Guile¶1¶633
David J. Farber¶¶¶¶SNOBOL - SNOBOL4 - SNOBOL3¶3¶634
Ralph E. Griswold¶¶¶¶SNOBOL - SNOBOL4 - SNOBOL3¶3¶634
Jeremy Allaire¶¶¶¶CFML¶1¶636
Olivier Breuleux¶¶¶¶Earl Grey - Quaint - Liso¶3¶638
Göran Krampe¶¶¶¶spry¶1¶640
Alon Gubkin¶¶¶¶spider¶1¶641
Patrick Martin¶¶¶¶dexvis¶1¶645
Denis Merigoux¶¶¶¶Catala¶1¶646
Syrus Akbary¶¶¶¶wasmer¶1¶648
Michael Ficarra¶¶¶¶EmberScript¶1¶649
Gordon L. Hempton¶¶¶¶EmberScript¶1¶649
Martin Porter¶¶¶¶Snowball¶1¶650
Victor Taelin¶ ¶¶Brazil¶Bend - HVM2 - hvm¶3¶652
Alexander Aiken¶¶¶¶Classroom Object Oriented Language¶1¶653
Jarrett Billingsley¶¶¶¶Croc - MiniD¶2¶654
Lars Marius Garshol¶¶¶¶JSLT¶1¶657
Dan Winkler¶¶¶¶HyperTalk¶1¶658
David Koeplinger¶¶¶¶Spatial¶1¶659
Richard Feldman¶¶¶¶Roc¶1¶660
Alexis King¶¶¶¶Hackett¶1¶662
Antonio Linares¶¶¶¶Harbour¶1¶663
Jeffrey Heer¶ home  ¶1979¶United States¶Vega - Arquero¶2¶667
Karl Stenerud¶¶¶¶Concise Encoding¶1¶669
Fernando Borretti¶¶¶¶Austral¶1¶673
Rick Lamers¶¶¶¶gridstudio-editor¶1¶679
Piotr Fusik¶¶¶¶Ć¶1¶680
Nurullah Akkaya¶¶¶¶ferret¶1¶681
Charles Loomis¶¶¶¶Pan¶1¶684
Anton Ekblad¶¶¶¶haste¶1¶687
Stepan Mitkin¶¶¶¶DRAKON¶1¶688
Eduardo Julián¶¶¶¶Lux¶1¶690
Rui Ueyama¶¶¶¶chibicc¶1¶692
Oliver Medhurst¶ home ¶2005¶United Kingdom¶Porffor¶1¶695
Giovanni Torres Parra¶¶¶¶Nostr¶1¶698
Maxim Kim¶¶¶¶Vimwiki¶1¶699
Drew Morris¶¶¶¶Hodor¶1¶707
Patrick Michaud¶home¶¶United States¶Rakudo¶1¶708
Ben Morris¶¶¶¶kitlang¶1¶709
Fredrik Kjolstad¶ home¶¶Norway¶Simit¶1¶710
Mertcan Davulcu¶¶¶¶Jule¶1¶711
Giancarlo Niccolai¶¶¶¶Falcon¶1¶715
Aaron Boodman¶ home¶¶Canada¶noms-db¶1¶717
Erik Arvidsson¶ ¶¶Sweden¶noms-db¶1¶717
David May¶¶1951¶United Kingdom¶Occam¶1¶720
Simon Peyton Jones¶¶¶¶C-- - Verse¶2¶722
Mike Pall¶¶¶¶LuaJIT - raptorjit¶2¶725
Paul Mockapetris¶¶¶¶DNS¶1¶727
Alexander Burger¶¶¶¶PicoLisp¶1¶728
Jurgen A. Doornik¶¶¶¶OX¶1¶730
Marko Grdinić¶¶¶¶spiral¶1¶731
Andy Van Den Heuvel¶¶¶¶koara¶1¶732
J Rain De Jager¶¶¶¶Oxyl¶1¶733
lyxal¶¶¶¶Vyxal¶1¶734
Jamie McCracken¶¶¶¶Genie¶1¶735
Dan Romero¶home ¶1985¶United States¶Farcaster¶1¶737
Varun Srinivasan¶¶¶¶Farcaster¶1¶737
Jonathan Gillette¶¶¶¶Potion¶1¶740
Doug Moen¶¶¶¶curv¶1¶744
Thomas Mertes¶¶¶¶Seed7¶1¶746
David Crawshaw¶¶¶¶HuJSON¶1¶747
Ryan Stewart¶¶¶¶hasklig¶1¶752
Ludwig Stecher¶¶¶¶Pomsky¶1¶753
Nora Sandler¶¶¶¶Not Quite C¶1¶756
Mark Waddingham¶¶¶¶Revolution¶1¶758
Felix Winkelmann¶¶¶¶CHICKEN¶1¶759
Jens Haase¶¶¶¶Phel¶1¶762
Ken Kundert¶¶¶¶NestedText¶1¶763
Tim Disney¶¶¶¶Sweet.js - contracts.coffee¶2¶766
pgebauer¶¶¶¶netbeans-editor¶1¶767
David Betz¶¶¶¶AutoLISP¶1¶770
David Madore¶¶¶¶UNLAMBDA¶1¶771
Aaron Hsu¶¶¶¶co-dfns¶1¶775
Brian Chen¶¶¶¶noulith¶1¶777
Jonathan Goodwin¶¶¶¶Cone - acorn-lang¶2¶778
Andre Victor¶¶¶¶FreeBASIC¶1¶781
Aleksey Rakov¶¶¶Germany¶elena¶1¶784
vivainio2¶¶¶¶leo-editor¶1¶785
Ben Olmstead¶¶¶¶Malbolge¶1¶786
Amit Kapoor¶¶¶¶visdown¶1¶787
Matthew Mueller¶¶¶¶Superjson¶1¶792
Fabrice Bellard¶¶¶¶FFmpeg¶1¶794
Bobby Bingham¶¶¶¶FFmpeg¶1¶794
Jovansonlee Cesar¶¶¶¶svgbob¶1¶795
John-David Dalton¶ ¶¶United States¶Lodash¶1¶797
官文亮¶¶¶¶Berry¶1¶799
Viktor Turskyi¶¶¶¶Livr¶1¶802
Will Daly¶¶¶¶aretext¶1¶803
Max Krohn¶¶¶¶IcedCoffeeScript¶1¶804
Michael Hanus¶¶¶¶Curry¶1¶805
Sergio Antoy¶¶¶¶Curry¶1¶805
Tianqi Chen¶¶¶¶XGBoost¶1¶806
Randall Hyde¶¶¶¶High Level Assembly¶1¶808
Reini Urban¶¶¶¶cperl¶1¶810
Barbara Liskov¶¶1939¶United States¶CLU¶1¶812
Olivia Mackall¶¶¶¶Mercurial¶1¶819
Pierre-Yves David¶¶¶¶Mercurial¶1¶819
Dylan Beattie¶¶¶¶Rockstar¶1¶825
Alessandro Nadalin¶¶¶¶abs¶1¶827
Robert Muth¶ home¶¶United States¶Cwerg¶1¶828
Richard E. Pattis¶¶¶¶Karel¶1¶829
Jakob Olesen¶¶¶¶Cranelift¶1¶830
Jean-Baptiste Kempf¶¶¶¶VLC¶1¶831
Samuel Morse¶¶¶¶Morse code¶1¶832
David Turner¶¶¶¶Miranda - KRC - SASL¶3¶834
Peter Krautzberger¶¶¶¶AsciiMath¶1¶838
Ian Ward¶¶¶¶JSON Lines¶1¶841
Lars Pensjö¶¶1963¶Sweden¶LPC¶1¶842
Dominic Tarr¶¶¶¶Hyperscript¶1¶843
Tim Burks¶¶¶¶Nu¶1¶845
Linus Lee¶¶¶¶ink-lang - Tabloid¶2¶847
Tima Kinsart¶¶¶¶Metalang99¶1¶848
Manfred von Thun¶¶¶¶Joy¶1¶849
Kalani Thielen¶¶¶¶hobbes¶1¶850
David Christiansen¶¶¶¶pie-lang¶1¶851
Samuel Smith¶¶¶¶FloScript¶1¶854
Magnus Madsen¶¶¶¶Flix¶1¶855
Martín del Río¶¶¶¶ldpl¶1¶857
Ben L. Titzer¶¶¶¶Virgil¶1¶860
Chris Hawblitzel¶¶¶¶Vale¶1¶861
Oskar Wickström¶¶¶¶oden¶1¶862
evancz¶¶¶¶Gren¶1¶863
Franziskus Kiefer¶¶¶¶hacspec¶1¶864
John Sundell¶¶¶¶Plot¶1¶870
Victor Nakoryakov¶¶¶¶xodio¶1¶871
Chris Klimas¶ home¶¶United States¶Twine - Snowman¶2¶874
Maxime Chevalier-Boisvert¶ home ¶¶Canada¶noisecraft - KavaScript - weebasic - Plush¶4¶876
James Siri¶¶¶¶partiql¶1¶878
Dejan Muhamedagic¶¶¶¶crmsh¶1¶879
Mark Thom¶¶¶United Kingdom¶Scryer Prolog¶1¶880
Hanspeter Mössenböck¶¶¶¶Oberon-2¶1¶882
Baku Hashiomoto¶ home ¶¶Japan¶Glisp¶1¶885
Adam Le Doux¶ home¶¶United States¶Bitsy¶1¶889
tí yè¶home ¶¶China¶Cirru - Calcit¶2¶891
Jacob T. Schwartz¶¶¶¶SETL - ISETL¶2¶892
Tomoya Matsuura¶¶¶¶mimium¶1¶899
Deian Stefan¶¶¶¶FaCT¶1¶905
Andrey Ershov¶¶¶¶Rapira¶1¶906
Chris Hinsley¶¶¶¶chrysaLisp¶1¶908
Rohan Singh¶¶¶¶Mond¶1¶911
Dean Mao¶¶¶¶YAWL¶1¶912
Bent Bruun Kristensen¶¶¶¶BETA¶1¶913
Ole Lehrmann Madsen¶¶¶¶BETA¶1¶913
Birger Møller-Pedersen¶¶¶¶BETA¶1¶913
Matei Zaharia¶¶¶¶Apache Spark¶1¶915
Martin Büttner¶¶¶¶hexagony¶1¶918
Corey Montella¶¶¶¶Mech¶1¶919
Arvid E. Picciani¶¶¶¶zz¶1¶920
Clint Jeffery¶¶¶¶Unicon¶1¶926
Claudio Guidi¶¶¶¶Jolie¶1¶934
Fabrizio Montesi¶¶¶¶Jolie¶1¶934
Thomas Jaeger¶¶¶¶MASM¶1¶937
Jacob Rothstein¶¶¶¶Sibilant¶1¶938
Zach Beane¶¶¶¶quicklisp-pm¶1¶942
Philippe Mougin¶¶¶¶F-Script¶1¶943
Sascha-Oliver Prolic¶¶¶¶Functional PHP Preprocessor¶1¶944
Brandon Barber¶¶¶¶Nymph - exkited¶2¶945
Ian Grant Jeffries¶¶¶¶son¶1¶946
Manuel Odendahl¶¶¶¶Parenscript¶1¶948
Edward Marco Baringer¶¶¶¶Parenscript¶1¶948
Andy Hammerlindl¶¶¶¶Asymptote¶1¶950
John C. Bowman¶¶¶¶Asymptote¶1¶950
Tom Prince¶¶¶¶Asymptote¶1¶950
Felix Angell¶¶¶¶jayfor¶1¶951
Michael Fogus¶¶¶¶baysick¶1¶953
Felix Zumstein¶¶¶¶xlwings-editor¶1¶961
Steve Omohundro¶¶1959¶United States¶Sather¶1¶963
Arno Gourdol¶ home¶¶France¶MathJSON - Cortex¶2¶966
Arlen Cuss¶¶¶¶Rouge¶1¶968
David Nichols¶¶¶¶Qore¶1¶971
Tom Duff¶¶¶¶Rc¶1¶973
Mike Jenkins¶¶¶¶Nial¶1¶974
Alexey Krivonogov¶¶¶¶gentee¶1¶977
Elucian Moise¶¶¶¶bee¶1¶978
Khaled Mardam-Bey¶¶¶¶MIRC scripting language¶1¶984
Jon Skinner¶home¶¶Australia¶Sublime Text - Sublime Merge¶2¶987
Joe Ossanna¶¶1928¶United States¶ROFF - Unix - nroff¶3¶988
Jason Steving¶¶¶¶Claro¶1¶989
Sven Van Caekenberghe¶¶¶¶STON¶1¶990
https://en.wikipedia.org/wiki/Eugen_Rochko¶¶¶¶Mastodon¶1¶994
Michael Arntzenius¶¶¶¶datafun¶1¶996
kujirahand¶¶¶¶Nadesiko¶1¶998
Vasiliy Tereshkov¶¶¶¶Umka¶1¶1000
Isaac Cayton (slightknack)¶¶¶¶Passerine¶1¶1001
Christopher Strachey¶¶¶¶CPL¶1¶1002
Leandro T. C. Melo¶¶¶¶psyche-c¶1¶1005
Muthu Annamalai¶¶¶¶Ezhil¶1¶1007
Leandro Ostera¶¶¶¶Caramel¶1¶1008
Christopher Goes¶¶¶¶juvix¶1¶1011
Cameron Knight¶¶¶¶GorillaScript¶1¶1012
Avery N. Nortonsmith¶¶¶¶pointless¶1¶1014
Christopher Diggins¶¶¶¶cat - Heron¶2¶1015
Nick Quaranto¶¶¶¶RubyGems¶1¶1018
Jan Heuermann¶¶¶¶[x]it!¶1¶1019
Andrew Fedoniouk¶¶¶¶TIScript - c-smile¶2¶1022
Jesse Duffield¶¶¶¶OK¶1¶1023
Maurice Machado¶ ¶¶Brazil¶CoffeeKup¶1¶1024
Leif Andersen¶¶¶¶video¶1¶1026
Joe Eli McIlvain¶¶¶¶Savi¶1¶1028
Jakub Martin¶¶¶¶JSON Query Language¶1¶1038
Ivan Herman¶¶¶¶CSVw¶1¶1039
Grégoire Henry¶¶¶¶michelson¶1¶1041
Valentin Turchin¶¶¶¶Refal¶1¶1047
Norman Ramsey¶¶¶¶Noweb¶1¶1048
David H. Munro¶¶¶¶Yorick¶1¶1051
Charles Goldfarb¶¶1939¶United States¶GML¶1¶1052
Edward Mosher¶¶¶¶GML¶1¶1052
Raymond Lorie¶¶¶¶GML¶1¶1052
Amit Patel¶ home ¶¶United States¶Mapgen¶1¶1054
Jonas Wanke¶¶¶¶Candy¶1¶1055
Marcel Garus¶¶¶¶Candy¶1¶1055
JamesBoer¶¶¶¶jinx¶1¶1056
Frank van Viegen¶¶¶¶BlackCoffee¶1¶1059
Benoît Minisini¶¶¶¶Gambas¶1¶1061
David Weininger¶¶¶¶Smiles - SMILES arbitrary target specification¶2¶1062
Winston Chang¶¶¶¶ggplot2¶1¶1063
Pavan Kumar Sunkara¶¶¶¶semicolon¶1¶1064
Mathias Sirthias¶¶¶Germany¶pegdown - parboiled - parboiled2¶3¶1068
Janko Metelko¶¶¶¶Rye¶1¶1069
Robert S. Boyer¶¶¶¶ACL2¶1¶1072
J Strother Moore¶¶¶¶ACL2¶1¶1072
Jonathan Sterling¶¶¶¶redprl - jonprl¶2¶1076
Perry Greenfield¶¶¶¶ASDF¶1¶1078
Michael Droettboom¶¶¶¶ASDF¶1¶1078
Erik M. Bray¶¶¶¶ASDF¶1¶1078
Juan Batiz-Benet¶¶¶¶multiaddr - multicodec¶2¶1081
Marco Spedaletti¶¶¶¶ugBASIC¶1¶1082
Gabriel Bastos¶¶¶¶Hush¶1¶1083
Maxim Gumin¶ ¶¶Russia¶MarkovJunior¶1¶1087
Brendan Zabarauskas¶¶¶¶pikelet¶1¶1089
Joel Bryan Juliano¶¶¶¶Bato¶1¶1094
Bill Joy¶¶¶¶vi - ex¶2¶1098
Daniel G. Bobrow¶¶¶¶KRL - Interlisp¶2¶1104
Terry Winograd¶¶¶¶KRL - SHRDLU¶2¶1104
Tony Hoare¶home ¶1934¶United Kingdom¶ALGOL W¶1¶1106
Zhicheng Wei¶¶¶¶Lemon¶1¶1111
Kayne Ruse¶¶¶¶Toy¶1¶1113
Richard Newman¶¶¶¶Project Mentat¶1¶1114
Josh Yudaken¶¶¶¶SQRL¶1¶1116
Pete Hunt¶¶¶¶SQRL¶1¶1116
Julian Tempelsman¶¶¶¶SQRL¶1¶1116
Paul Mou¶¶¶¶SQRL¶1¶1116
Yunjing Xu¶¶¶¶SQRL¶1¶1116
David Newman¶¶¶¶SQRL¶1¶1116
Jayadev Misra¶¶¶¶Orc¶1¶1117
Takashi Suwa¶¶¶¶SATySFi¶1¶1118
Steve Singer¶¶¶¶Slony¶1¶1126
William Wulf¶¶¶¶BLISS¶1¶1127
Alex Browne¶¶¶¶fo¶1¶1131
Fedor Indutny¶¶¶¶candor¶1¶1135
Konstantin Morshnev¶¶¶¶Parser 3¶1¶1136
Denis Stebunov¶¶¶¶djangoql¶1¶1138
Alex Gamburg¶¶¶¶Margin¶1¶1139
Sam Tobin-Hochstadt¶¶¶¶Pycket¶1¶1140
Nigel Tao¶¶¶¶QOIR¶1¶1142
Albert Gräf¶¶¶¶Pure - Q¶2¶1147
Conor McBride¶¶¶¶Epigram - Frank¶2¶1149
Sandro Lovnički¶¶¶¶plam¶1¶1150
Tamreen Khan¶¶¶¶Pharen¶1¶1152
pabuhr¶¶¶¶ΜC++¶1¶1154
Richard Merrill¶¶¶¶Formulating On-Line Calculations in Algebraic Language¶1¶1157
Joona Piirainen¶¶¶¶fp¶1¶1158
Joshua Barretto¶¶¶¶Tao¶1¶1161
Caleb Helbling¶¶¶¶juniper¶1¶1168
Isaac Grosof¶¶¶¶Pyth¶1¶1172
Martin Dørum¶¶¶¶JCOF¶1¶1173
Federico Ramirez¶¶¶¶pasukon¶1¶1174
Carl Mäsak¶¶¶¶Alma¶1¶1175
Peter Saxton¶ home ¶¶Sweden¶EYG¶1¶1178
Erik Demaine¶ home¶¶Canada¶Fold¶1¶1182
Jason S. Ku¶¶¶¶Fold¶1¶1182
Robert J. Lang¶¶¶¶Fold¶1¶1182
Larry McVoy¶¶¶¶little¶1¶1186
Finn Barber¶¶¶¶Cognate¶1¶1188
Yosbel Marin¶¶¶¶cor¶1¶1191
Alex Protasov¶¶¶¶manool¶1¶1193
Zachary Voase¶¶¶¶humanhash-hash-function¶1¶1197
Enrico Tassi¶¶¶¶Elpi¶1¶1200
unitpoint¶¶¶¶ObjectScript¶1¶1204
Richard Dimick Jenks¶¶¶¶Aldor¶1¶1207
Barry Trager¶¶¶¶Aldor¶1¶1207
Stephen Watt¶¶¶¶Aldor¶1¶1207
James Davenport¶¶¶¶Aldor¶1¶1207
Robert Sutor¶¶¶¶Aldor¶1¶1207
Scott Morrison¶¶¶¶Aldor¶1¶1207
Daniel Bonniot¶¶¶¶Nice¶1¶1209
Peter Landin¶¶¶¶ISWIM¶1¶1210
Jason Erb¶¶¶¶Om¶1¶1213
Michael Coblenz¶¶¶¶Obsidian¶1¶1214
Ron Morrison¶¶¶¶S-algol¶1¶1215
Tony Davie¶¶¶¶S-algol¶1¶1215
John Conway¶¶¶¶FRACTRAN - Conway chained arrow notation¶2¶1218
Tom MacWright¶¶¶¶wah¶1¶1220
Jonathan Immanuel Brachthäuser¶ home ¶¶Germany¶Effekt¶1¶1223
Olle Fredriksson¶¶¶¶sixten¶1¶1226
Petar Maymounkov¶¶¶¶ko¶1¶1227
Robert Fratto¶¶¶¶orange¶1¶1230
John Carmack¶¶¶¶QuakeC¶1¶1237
Steve Ruiz¶ home ¶1987¶United States¶tldraw¶1¶1238
Shao Cheng¶¶¶¶asterius-compiler¶1¶1239
Mark Summerfield¶¶¶¶Uniform eXchange Format¶1¶1240
Christoph Cullmann¶¶¶¶ktexteditor-editor¶1¶1242
Jose E. Marchesi¶home¶1980¶Spain¶Recfiles - GNU Poke¶2¶1245
Tim Williams¶¶¶¶expresso¶1¶1246
Will McGugan¶¶¶¶moya¶1¶1250
Stan Hebben¶¶¶¶zenscript¶1¶1251
Nelo Mitranim¶¶¶¶Jisp¶1¶1252
Marc Schellens¶¶¶¶GNU Data Language¶1¶1256
Steven Pemberton¶¶¶¶Invisible XML¶1¶1258
Primitivo R. Montero¶¶¶¶latino¶1¶1259
Simon C. Nash¶¶¶¶Object Rexx¶1¶1265
Sam Lindley¶¶¶¶Frank¶1¶1266
Craig McLaughlin¶¶¶¶Frank¶1¶1266
Lukas Convent¶¶¶¶Frank¶1¶1266
Alexander Rødseth¶¶¶¶Battlestar¶1¶1271
Roger Poon¶¶¶¶JS++¶1¶1273
Anton Rapetov¶¶¶¶JS++¶1¶1273
Henrique Gogó¶¶¶¶Kamby¶1¶1283
Miao Jiang¶¶¶¶ToffeeScript¶1¶1286
James Henri Haydon¶¶¶¶Lawvere¶1¶1287
Naitik Shah¶¶¶¶Dak¶1¶1289
Walter Smith¶¶¶¶NewtonScript¶1¶1290
Ben Lerner¶¶¶¶Pyret¶1¶1296
Robert C. Martin¶ home  ¶1952¶United States¶SMC¶1¶1301
Theodore H Smith¶¶¶¶Speedie¶1¶1303
Joakim Ahnfelt-Rønne¶¶¶¶topshell¶1¶1316
David Johnson-Davies¶¶¶¶ulisp¶1¶1317
K. Lange¶¶¶¶Kuroko¶1¶1318
Wong Jia Hau¶¶¶¶keli¶1¶1319
Þorvaldur Rúnarsson¶¶¶¶zolang¶1¶1320
Lucio M. Tato¶¶¶¶LiteScript¶1¶1323
Franz-Josef Grosch¶¶¶¶Blech¶1¶1327
Mark P. McCahill¶¶¶¶Gopher¶1¶1331
Farhad Anklesaria¶¶¶¶Gopher¶1¶1331
Paul Lindner¶¶¶¶Gopher¶1¶1331
Daniel Torrey¶¶¶¶Gopher¶1¶1331
Bob Alberti¶¶¶¶Gopher¶1¶1331
Hg0428¶¶¶¶Aardvark - Fardlang¶2¶1333
JustCoding123¶¶¶¶Aardvark - Fardlang¶2¶1333
CompilingCoder¶¶¶¶Aardvark - Fardlang¶2¶1333
TheBoys619¶¶¶¶Aardvark¶1¶1333
PlasDev¶¶¶¶Aardvark¶1¶1333
ZDev1¶¶¶¶Aardvark¶1¶1333
Michael F. King¶¶¶¶ProvideX¶1¶1339
Seth Tucker Taft¶¶¶¶parasail¶1¶1340
Mangle Team¶¶¶¶Mangle¶1¶1341
Johannes J. Bisschop¶¶¶¶AIMMS¶1¶1342
Marcel Roelofs¶¶¶¶AIMMS¶1¶1342
Jean Yang¶¶¶¶Jeeves¶1¶1345
Yoichi Hirai¶¶¶¶bamboo¶1¶1346
Rich Drechsler¶¶¶¶Yoix¶1¶1347
John Mocenigo¶¶¶¶Yoix¶1¶1347
Jacob Torrey¶¶¶¶Crema¶1¶1349
Jared Wright¶¶¶¶Crema¶1¶1349
John D. Hobby¶¶¶¶METAPOST¶1¶1353
Marcus Westin¶¶¶¶Fun¶1¶1358
Isaac Shelton¶¶¶¶Adept¶1¶1359
Paul Stansifer¶¶¶¶unseemly¶1¶1363
Mario Montoya¶¶¶¶tablam¶1¶1364
Roman I. Kuzmin¶¶¶¶heap.coffee - Caffeine¶2¶1366
James McGraw¶¶¶¶SISAL¶1¶1369
Dennis Mitchell¶¶¶¶Jelly¶1¶1370
Ken Kahn¶¶¶¶ToonTalk - Janus¶2¶1373
Neeilan Selvalingam¶¶¶¶neeilang¶1¶1374
Brian Harvey¶¶¶¶Snap!¶1¶1376
Tatu Saloranta¶¶¶¶Smile data interchange format¶1¶1378
J. E. Saltzer¶¶¶¶RUNOFF¶1¶1385
Cliff Shaw¶¶¶¶JOSS¶1¶1387
Stephen Cross¶¶¶¶loci¶1¶1393
Mark van Gulik¶¶¶¶Avail¶1¶1397
Todd L. Smith¶¶¶¶Avail¶1¶1397
Johan Johansson¶¶¶¶carth¶1¶1398
Dan Adler¶¶¶¶Language Server Index Format¶1¶1403
Marko A. Rodriguez¶¶¶¶Gremlin¶1¶1405
Adam Blažek¶¶¶¶Xidoc¶1¶1406
David Gelernter¶¶¶¶Linda¶1¶1407
Thomas Bradford¶¶¶¶a Lisp Environment¶1¶1412
Konrad Zuse¶¶1910¶Germany¶Plankalkul¶1¶1415
Šarūnas Navickas¶¶¶¶Rita¶1¶1416
Edward A. Ashcroft¶¶¶¶LUCID¶1¶1417
William W. Wadge¶¶¶¶LUCID¶1¶1417
Yutaka Saito¶¶¶¶gura¶1¶1422
Jeremy Wall¶¶¶¶UCG¶1¶1425
Manuel Simoni¶¶¶¶taf - edgelisp¶2¶1428
John Källén¶¶¶¶Reko¶1¶1430
Võ Minh Thu¶ home ¶¶Vietnam¶Slab¶1¶1431
Florian Rappl¶¶¶¶mages¶1¶1432
Marjan Sirjani¶¶¶¶Rebeca Modeling Language¶1¶1433
Kamila Szewczyk¶¶¶¶KamilaLisp¶1¶1434
James Jianbo Huang¶¶¶¶Judoscript¶1¶1437
Radon Rosborough¶¶¶¶Kalyn¶1¶1439
Gilad Bracha¶¶¶¶Newspeak¶1¶1442
Snorri Agnarsson¶¶¶¶Fjölnir¶1¶1445
Reid Tatge¶¶¶¶mdl¶1¶1449
Alexandr Zahatski¶¶¶¶Podlite¶1¶1450
kifuan¶¶¶¶HeLang¶1¶1454
Yosbel Marín¶¶¶¶RamdaScript¶1¶1455
Evgeny Poberezkin¶¶¶¶JSONScript¶1¶1456
Carl Hewitt¶¶¶¶PLANNER¶1¶1458
Spydr06¶¶¶¶CSpydr - Astatine¶2¶1460
Paw Møller¶¶¶¶owen-lang¶1¶1462
Cameron Purdy¶¶¶¶Ecstasy¶1¶1464
David Roundy¶¶1973¶United States¶Darcs Advanced Revision Control System¶1¶1468
Erik Moqvist¶¶¶¶mys¶1¶1470
Stanley Cohen¶¶¶¶Speakeasy¶1¶1475
James Cordy¶¶¶¶TXL - SP/k¶2¶1476
Ward Cunningham¶¶¶¶txtzyme¶1¶1481
Enrico Tröger¶¶¶¶Geany¶1¶1482
Anthony M. Cook¶¶¶¶Blacklight¶1¶1484
Theodore H. Smith¶¶¶¶jeebox¶1¶1485
somebody1234¶¶¶¶Charcoal¶1¶1488
DJMcMayhem¶¶¶¶Brain-Flak - V¶2¶1489
Andrew Stein¶¶¶¶Forml¶1¶1491
Chris Gray¶¶¶¶Draco¶1¶1494
Børge R. Christensen¶¶¶¶COMAL¶1¶1495
Benedict Løfstedt¶¶¶¶COMAL¶1¶1495
Jonah Fox¶¶¶¶Kaffeine¶1¶1496
Henry Kroll III¶¶¶¶Crap¶1¶1497
Vincent Cecil Secades¶¶¶¶CMS-2¶1¶1499
David Clark Rummler¶¶¶¶CMS-2¶1¶1499
Karl Robillard¶¶¶¶Boron - orca-lang¶2¶1502
Dr. Martin C. Carlisle¶¶¶¶A#¶1¶1504
Lt Col Ricky Sward¶¶¶¶A#¶1¶1504
Maj Jeff Humphries¶¶¶¶A#¶1¶1504
Superstar64¶¶¶¶Aith¶1¶1506
Ethan Nicholas¶¶¶¶Frost¶1¶1509
Nick Mathewson¶¶¶¶polyglot-compiler¶1¶1519
Max Reason¶¶¶¶Xbasic¶1¶1520
Phil Winterbottom¶¶¶¶ALEF¶1¶1521
HE Shi-Jun¶¶¶¶Jedi¶1¶1525
Krishna Subramanian¶¶¶¶Statsplorer¶1¶1526
Chat Wacharamanotham¶¶¶¶Statsplorer¶1¶1526
Valentin Heun¶¶¶¶hrqr¶1¶1527
Laurent Prud'hon¶¶¶¶typecobol¶1¶1529
Microsoft¶¶¶¶AL - USB¶2¶1533
Michael Dvorkin¶¶¶¶Ante¶1¶1535
Dan Onoshko¶¶¶¶ColaScript¶1¶1537
Josh Huelsman¶¶¶¶jiyu¶1¶1538
Fabio de Souza Villaca Medeiros¶¶¶¶Hook¶1¶1539
Francis McCabe¶¶¶¶Go!¶1¶1540
Keith Clark¶¶¶¶Go!¶1¶1540
Johan Georg Granström¶¶¶¶IPL¶1¶1546
Ron Garret¶¶¶¶Ciel¶1¶1552
Mark Sibly¶¶¶Australia¶MonkeyX¶1¶1554
Jonathan Aldrich¶¶¶¶Plaid¶1¶1557
Marcin Konarski¶¶¶¶huginn¶1¶1563
Ulrich Hoffmann¶¶¶¶preforth¶1¶1564
Victor Yngve¶¶¶¶COMIT¶1¶1566
Caden Haustein¶¶¶¶mlatu¶1¶1571
Michael Nielsen¶¶¶¶C/AL¶1¶1574
Ricci Adams¶¶¶¶NilScript¶1¶1575
John Lloyd¶¶¶¶Gödel (Goedel)¶1¶1578
Patricia Hill¶¶¶¶Gödel (Goedel)¶1¶1578
Liza Daly¶ home¶¶United States¶Openverse¶1¶1579
Ramkumar Ramachandra¶¶¶¶rhine¶1¶1580
Yves Caseau¶¶¶¶CLAIRE¶1¶1582
Sébastien Pierre¶¶¶¶Sugar¶1¶1583
Cameron McKinnon¶¶¶¶parenthetic¶1¶1585
Bastian Müller¶¶¶¶ralph¶1¶1590
Compl Yue¶¶¶¶Đ¶1¶1592
Denso Wave¶¶¶¶QR code¶1¶1593
Ingi Gauti¶ ¶¶Iceland¶plang¶1¶1597
Jean-Christophe Baillie¶¶¶¶Urbiscript¶1¶1598
Xavier Badosa¶¶¶¶JSON-stat¶1¶1603
Vannevar Bush¶¶¶¶Memex¶1¶1605
Anthony Bonkoski¶ home¶1990¶United States¶Forsp¶1¶1608
Stephan Brandauer¶¶¶¶Encore¶1¶1609
Elias Castegren¶¶¶¶Encore¶1¶1609
Dave Clarke¶¶¶¶Encore¶1¶1609
Michael J. Roberts¶¶¶¶Text Adventure Development System¶1¶1611
Calvin Mooers¶¶¶¶TRAC¶1¶1614
Christian Pietsch¶¶¶¶OpenComal¶1¶1619
David Roberts¶¶¶¶Subleq¶1¶1620
Christine Dodrill¶¶¶¶h¶1¶1623
Dennis Griffith¶¶¶¶sill¶1¶1624
Ellie Kanning-Dawn¶home¶¶United States¶Horse64 - Moose64¶2¶1626
Cameron McEfee¶¶¶¶grid-notation¶1¶1628
Dylan Madisetti¶¶¶¶toki sona¶1¶1635
Alexander Ivanov¶¶¶¶hivemind¶1¶1640
Ulrich Hecht¶¶¶¶DragonBASIC¶1¶1648
Matt Bierner¶¶¶¶Khepri¶1¶1649
Nevil Brownlee¶¶¶¶Small¶1¶1650
James Keane¶¶¶¶Ham - lamderp¶2¶1652
Seth Vidal¶¶¶¶Yum¶1¶1655
Michael Stenner¶¶¶¶Yum¶1¶1655
elucent¶¶¶¶Scheme 2-D¶1¶1656
Bogumil Hausman¶¶¶¶BEAM Erlang virtual machine¶1¶1672
John George Kemeny¶¶¶¶True BASIC¶1¶1674
Thomas Eugene Kurtz¶¶¶¶True BASIC¶1¶1674
Sam Auciello¶¶¶¶Hot Cocoa Lisp¶1¶1675
Yon Fernández de Retana¶home¶¶Spain¶Goal - Frundis¶2¶1682
David N. Welton¶¶¶¶hecl¶1¶1683
Wolfgang Kechel¶¶¶¶hecl¶1¶1683
Lee Ki-Yeul¶¶¶¶orca¶1¶1686
Poeta Kodu¶¶¶¶RigC¶1¶1689
Han Tuzun¶¶¶¶hr-code¶1¶1690
Nicolaas Govert de Bruijn¶¶¶¶De Bruijn index¶1¶1693
Iikka Hauhio¶¶¶¶tampio¶1¶1696
Sebastian Karlsson¶¶¶¶GLMS¶1¶1697
Lépine Kong¶¶¶¶Readable¶1¶1699
Warren Teitelman¶¶¶¶Interlisp¶1¶1701
Ronald Kaplan¶¶¶¶Interlisp¶1¶1701
Lars Brinkhoff¶¶¶¶MUDDL¶1¶1708
Jason Evans¶¶¶¶Onyx¶1¶1709
Andrzej Gasienica-Samek¶¶¶¶nianiolang¶1¶1710
Tim Sheard¶¶¶¶omega¶1¶1714
Mosha Pasumansky¶¶¶¶MultiDimensional eXpressions¶1¶1722
Atle Solbakken¶¶¶¶P*¶1¶1726
Batiste Bieler¶¶¶¶CokeScript¶1¶1727
Pablo H. Reda¶¶¶¶r3¶1¶1728
Alessandro Ghignola¶¶¶¶Linoleum (L.in.oleum)¶1¶1729
Greg Hermanovic¶¶¶¶TouchDesigner¶1¶1730
MUME user¶¶¶¶Mudlle¶1¶1732
Aurelio Jargas¶¶¶¶Txt2tags¶1¶1734
Florent Gallaire¶¶¶¶Txt2tags¶1¶1734
Jendrik Seipp¶¶¶¶Txt2tags¶1¶1734
P. J. Plauger¶¶1944¶United States¶Little Implementation Language¶1¶1736
Jon Whitehead¶¶¶¶maraca-lang¶1¶1737
Dave Griffiths¶¶¶¶co2¶1¶1738
Gabe¶¶¶¶Bizubee - Bizubee¶2¶1744
Thiago Silva¶¶¶¶G-Portugol¶1¶1749
niql¶¶¶¶Wu¶1¶1751
Holger Ludvigsen¶¶¶¶hilvl¶1¶1754
playXE¶¶¶¶Jazz¶1¶1764
Paul J. Leach¶¶¶United States¶UUID¶1¶1765
Patrick Bowen¶¶¶¶Insitux¶1¶1767
Peter Graf¶¶¶¶pinto¶1¶1769
Zhenzhen Zhan¶¶¶¶FutureScript¶1¶1770
Gustaf Neumann¶¶¶¶XOTcl¶1¶1777
Uwe Zdun¶¶¶¶XOTcl¶1¶1777
Jürg Gutknecht¶¶¶¶Zonnon¶1¶1778
Jack Clarke¶¶¶¶Cane¶1¶1781
Francisco Sant'Anna¶¶¶¶Céu¶1¶1783
Rommel MARTINEZ¶¶¶¶mimix-stream-language¶1¶1784
Juhana Leinonen¶¶¶¶HUGO¶1¶1792
Chris Clark¶¶¶¶lambda-zero¶1¶1793
Marvin Borner¶ home¶¶Germany¶Bruijn¶1¶1794
BBK¶¶¶¶BeBasic¶1¶1797
Andrew Yoon¶¶¶¶blur-markup-language¶1¶1798
Zef Hemel¶¶¶¶Mobl¶1¶1800
Michael Stonebraker¶¶¶¶QUEL¶1¶1802
Steve Gregory¶¶¶¶Parlog¶1¶1804
Keith L. Clark¶¶¶¶Parlog¶1¶1804
Jens Mönig¶ ¶¶Germany¶MicroBlocks¶1¶1806
Bernat Romagosa¶ home¶¶Spain¶MicroBlocks¶1¶1806
Palash Bauri¶¶¶¶MewMew - Mewl¶2¶1807
Simeon Chaos¶¶¶¶Taijilang - daonode¶2¶1808
Edward de Jong¶¶¶¶beads-lang¶1¶1810
Danny Hillis¶ ¶1956¶United States¶Connection Machine¶1¶1821
Jay McCarthy¶¶¶¶remix¶1¶1824
Anssi Halmeaho¶¶¶¶funl¶1¶1825
Darryl Abbate¶¶¶¶Riff¶1¶1826
ThePuzzlemaker¶¶¶¶Calypso¶1¶1828
Eduard Urbach¶¶¶¶flua¶1¶1830
Kevin Lawler¶¶¶¶kerf¶1¶1832
Paul Gordon¶¶¶¶Truth - YESS¶2¶1834
Sean Micklethwaite¶¶¶¶latte-js¶1¶1841
Sven-Bodo Scholz¶¶¶¶SAC¶1¶1847
Clemens Grelck¶¶¶¶SAC¶1¶1847
Douglas Simons¶¶¶¶SenseTalk¶1¶1848
John Foderaro¶¶¶¶Allegro Common Lisp¶1¶1850
Craig Chambers¶¶¶¶CECIL¶1¶1851
Dan Libby¶¶¶¶RSS¶1¶1852
Ramanathan V. Guha¶¶¶¶RSS¶1¶1852
lorentzj¶¶¶¶Serious¶1¶1853
Daniel Lawrence Lu¶¶¶¶dllup¶1¶1854
Zachary Sakowitz¶¶¶¶Storymatic¶1¶1855
Yoshiki Ohshima¶¶¶¶shadama¶1¶1857
Dan Amelang¶¶¶¶shadama¶1¶1857
Bert Freudenberg¶¶¶¶shadama¶1¶1857
Matthew Steel¶¶¶¶6gunz¶1¶1858
Robert Bixby¶¶1945¶United States¶Gurobi - CPLEX - LP Format¶3¶1862
Raja Mukherji¶¶¶¶Minilang¶1¶1865
Daniel Fedorin¶ home¶1998¶Canada¶Pegasus¶1¶1869
Markus Voelter¶¶¶¶datev¶1¶1876
Sergej Koˇsˇcejev¶¶¶¶datev¶1¶1876
Neng-Fa Zhou¶¶¶¶Picat¶1¶1879
Jonathan Fruhman¶¶¶¶Picat¶1¶1879
Emina Torlak¶¶¶¶rosette-lang¶1¶1882
Rastislav Bodik¶¶¶¶rosette-lang¶1¶1882
Marc Auberer¶¶¶¶Spice¶1¶1883
Chris Pearson¶ home ¶¶United Kingdom¶Mesh Spreadsheet¶1¶1885
Tiago Campos¶¶¶¶kei¶1¶1886
S.S. Mikhalkovich¶¶¶¶PascalABC.NET¶1¶1887
Ivan Bondarev¶¶¶¶PascalABC.NET¶1¶1887
A.V. Tkachuk¶¶¶¶PascalABC.NET¶1¶1887
S.O. Ivanov¶¶¶¶PascalABC.NET¶1¶1887
Victor Maia¶¶¶¶formality¶1¶1891
Saptak¶¶¶¶Swallow¶1¶1893
Andrey Zholos¶ home¶¶Ukraine¶kuc - Yewslip¶2¶1894
RoMeAh¶¶¶¶BlazeX¶1¶1896
Steven Ericsson-Zenith¶¶¶¶Ease¶1¶1903
Mark Hahn¶¶¶¶fjs¶1¶1904
Joe Jevnik¶¶¶¶phorth¶1¶1908
ALANVF¶¶¶¶Star¶1¶1912
Aliaksandr Zahatski¶¶¶¶Pod6¶1¶1913
Cedric Cellier¶¶¶¶ramen¶1¶1918
Arjun Nair¶¶¶¶ircis¶1¶1920
James Edwards¶¶¶¶jedlang¶1¶1924
Jeff Walker¶¶¶¶adamant¶1¶1926
Zach Perkitny¶¶¶¶emerald-lang¶1¶1928
Matheus Dias de Souza¶¶¶¶Violent ES¶1¶1932
Christian Budde Christensen¶¶¶¶gintonic¶1¶1934
Yuya Watari¶¶¶¶Ripple - Calc4¶2¶1938
Scott Moore¶¶¶¶IP Pascal¶1¶1947
Alin Ali Hassan¶¶¶¶Lesma¶1¶1951
Eddie aka. tamamu¶¶¶¶Macchiato¶1¶1953
Aneil Mallavarapu¶¶¶¶Little b¶1¶1964
Terry A. Davis¶¶¶¶holyc¶1¶1966
Leon Bottou¶¶¶¶Lush¶1¶1971
Yann Le Cun¶¶¶¶Lush¶1¶1971
David A. Wheeler¶¶¶¶Sweet Expressions¶1¶1977
Alan Manuel K. Gloria¶¶¶¶Sweet Expressions¶1¶1977
Nils M Holm¶home¶¶Germany¶T3X - Kilo LISP - mLite - Klong¶4¶1978
Ken Knowlton¶¶1931¶United States¶BEFLIX¶1¶1980
Vaughan Ronald Pratt¶¶¶¶CGOL¶1¶1981
Matthew Fysh¶ ¶¶United Kingdom¶GETlang¶1¶1984
Doug Cutting¶¶¶¶parquet¶1¶1987
Julien Le Dem¶¶¶¶parquet¶1¶1987
Thomas S. Ray¶home ¶1954¶United States¶Tierra¶1¶1988
Magnus Holm¶¶¶¶glush¶1¶1992
Mehmet Hakan Satman¶¶¶¶Fuzuli¶1¶1995
Jan Max Meyer¶¶¶¶RapidBatch¶1¶1996
Steve Vickers¶¶¶¶Sinclair BASIC¶1¶1998
monsterkodi¶¶¶¶noon - kode¶2¶1999
Seth Robinson¶¶¶¶Dink Smallwood¶1¶2002
Christian Jullien¶¶¶¶OpenLisp¶1¶2004
Kevin Atkinson¶¶¶¶zl¶1¶2007
Ray Stubbs¶¶¶¶ten¶1¶2010
ISO Technical Committee TC 154¶¶¶¶ISO 8601¶1¶2011
Richard Brodie¶¶¶¶RTF¶1¶2013
Charles Simonyi¶¶¶¶RTF¶1¶2013
David Luebbert¶¶¶¶RTF¶1¶2013
Sam Westerman¶¶¶¶Knight - Squire¶2¶2017
Bob Barton¶¶¶¶BALGOL¶1¶2019
Ondřej Kocián¶¶¶¶PearScript¶1¶2026
Jonathan Avery¶¶¶¶juicy¶1¶2032
Gerald Bauer¶¶¶¶texti¶1¶2033
Richard Fobes¶¶¶¶Dashrep¶1¶2044
Hannah Ritchie¶¶¶¶Explorer¶1¶2047
Shahid Ahmad¶¶¶¶Explorer¶1¶2047
Antonio Albano¶¶¶¶Fibonacci¶1¶2048
Giorgio Ghelli¶¶¶¶Fibonacci¶1¶2048
and Renzo Orsini¶¶¶¶Fibonacci¶1¶2048
Charlie Bass¶¶1942¶United States¶PLZ¶1¶2049
zplusfour¶¶¶¶Fardlang¶1¶2050
Katie Ampersand¶¶¶¶Kami¶1¶2051
Lance Pollard¶¶¶¶Link¶1¶2054
Butler Lampson¶¶¶¶Euclid - QED¶2¶2056
Bishop Zareh¶¶¶¶Typecast.js¶1¶2060
Joao Marcelo Brito¶¶¶¶JLang¶1¶2061
Yassen Bantchev¶¶¶¶U¶1¶2062
jenra¶¶¶¶Curly¶1¶2063
Denis Sureau¶¶¶¶Scriptol¶1¶2064
Michael Allan¶¶¶¶Breccia¶1¶2065
Mado Nanika¶¶¶¶Cotton¶1¶2068
Nathan Merrill¶¶¶¶elegance¶1¶2071
Andy Gavin¶¶¶¶Game Oriented Assembly Lisp¶1¶2074
W. Stanley Brown¶¶¶¶ALTRAN¶1¶2077
Christopher Lutz¶¶¶¶Janus¶1¶2078
Howard Derby¶¶¶¶Janus¶1¶2078
Tetsuo Yokoyama¶¶¶¶Janus¶1¶2078
Robert Glück¶¶¶¶Janus¶1¶2078
Michael Chance¶¶¶¶Tag Line Commands¶1¶2079
Corrado Böhm¶¶¶¶P′′¶1¶2081
Nicholas Bollweg¶¶¶¶tangledown¶1¶2084
Andy Ross¶¶¶¶Nasal¶1¶2094
Ruslan Lopatin¶¶¶¶o42a¶1¶2096
Stevan Apter¶home ¶¶United States¶SLACK - F - cK - XY¶4¶2098
Nicolas Petton¶¶¶¶smalltalkhub-pm¶1¶2099
Atlassian¶¶¶¶Sourcetree¶1¶2100
Nate Cull¶ home¶¶New Zealand¶SUSN¶1¶2101
Laurenz Mädje¶¶¶¶Typst¶1¶2102
Brian Kantor¶¶1953¶United States¶NNTP - AMPRNet¶2¶2103
Phil Lapsley¶home ¶1965¶United States¶NNTP¶1¶2103
Emil Post¶¶¶¶Post production¶1¶2104
Roy Thomas Fielding¶¶¶¶URI¶1¶2106
Larry Masinter¶¶¶¶URI¶1¶2106
Zaven Muradyan¶¶¶¶awl¶1¶2119
John Tromp¶¶¶¶Binary Lambda Calculus - Lambda Diagrams¶2¶2121
Nikolas S. Boyd¶¶¶¶Bistro - hoot-smalltalk¶2¶2126
Cerus¶¶¶¶Edina¶1¶2127
JL¶¶¶¶polymath¶1¶2128
Per Bothner¶¶¶¶Kawa¶1¶2132
Martin Capodici¶¶¶¶badlanguage¶1¶2134
Daniel Garcia¶¶¶¶nlpl¶1¶2137
Gary Feng¶¶¶¶Octune¶1¶2151
Mark¶¶¶¶Jammy - Hina¶2¶2153
valkarias¶¶¶¶PCrap¶1¶2156
Roger Corman¶¶¶¶Corman Common Lisp¶1¶2158
Lucas de Sena¶¶¶¶Incipit¶1¶2164
David Szafranski¶¶¶¶XBLite¶1¶2169
Kye W. Shi¶¶¶¶Slick¶1¶2170
Laurie Cheers¶¶¶¶Swym¶1¶2172
Patrick¶¶¶¶Chika¶1¶2179
Markus Hohenwarter¶¶¶¶GeoGebra¶1¶2182
Markus Alexej Persson¶ home  ¶1979¶Sweden¶Minecraft¶1¶2183
Jeremie Miller¶ home ¶1975¶United States¶XMPP - Telehash¶2¶2184
Adam Hutchings¶¶¶¶Z-flat¶1¶2185
m-schm¶¶¶¶Topaz¶1¶2189
Aashish Sheshadri¶¶¶¶Seif¶1¶2192
Rohit Harchandani¶¶¶¶Seif¶1¶2192
Carl Gundel¶¶¶¶Liberty BASIC¶1¶2198
Daniel Weinreb¶¶¶¶Lisp Machine Lisp¶1¶2200
Stephan Bruny¶¶¶¶corescript¶1¶2209
Byron Ruth¶¶¶¶JSON Graph Spec¶1¶2212
Roger Dannenberg¶¶¶¶Nyquist¶1¶2213
Pascal Van Hentenryck¶¶¶¶Optimization Programming Language¶1¶2214
Axel Thue¶¶¶¶Semi-Thue¶1¶2216
Mathieu CAROFF¶¶¶¶Broccoli¶1¶2218
Emanuel Rylke¶¶¶¶jasper¶1¶2219
Samuel Kelemen¶¶¶United States¶Nomad¶1¶2220
Nick Noble¶ home ¶¶United States¶Slashdown¶1¶2221
David Broderick¶¶¶¶kayia¶1¶2246
Marco Lavoie¶¶¶¶LARP¶1¶2248
David Piepgrass¶¶¶¶LES - lllpg¶2¶2249
Leonard Ritter¶¶¶¶none - scopes¶2¶2256
Alexander Baranovsky¶¶¶¶paxScript¶1¶2258
Gerry Rzeppa¶¶¶¶Plain English¶1¶2259
Dan Rzeppa¶¶¶¶Plain English¶1¶2259
Diarmuid Pigott¶¶¶¶protium¶1¶2265
Simon Whiteside¶¶¶¶Simkin¶1¶2267
Andrew McKinlay¶¶¶¶Suneido¶1¶2270
Stian Veum Møllersen¶¶¶¶Ait¶1¶2279
Compaq¶¶¶¶USB¶1¶2282
Digital Equipment Corporation¶¶¶¶USB¶1¶2282
IBM¶¶¶¶USB¶1¶2282
Intel¶¶¶¶USB¶1¶2282
NEC¶¶¶¶USB¶1¶2282
Nortel¶¶¶¶USB¶1¶2282
Abdulaziz Ghuloum¶¶¶¶Ikarus Scheme implementation¶1¶2283
D.B. Wortman¶¶¶¶SP/k¶1¶2285
D.T. Barnard¶¶¶¶SP/k¶1¶2285
Holger H. Hoos¶¶¶¶GUIDO music notation¶1¶2291
Keith Hamel¶¶¶¶GUIDO music notation¶1¶2291
Michael Homer¶¶¶¶Interleaved Notation¶1¶2302
Martijn Koster¶¶¶¶Robots.txt¶1¶2304
Mary Fernández¶¶¶¶StruQL¶1¶2305
Dan Suciu¶¶¶¶StruQL - UnQL¶2¶2305
and Igor Tatarinov¶¶¶¶StruQL¶1¶2305
Brian Chin¶¶¶¶Yedalog¶1¶2307
Daniel von Dincklage¶¶¶¶Yedalog¶1¶2307
Vuk Ercegovac¶¶¶¶Yedalog¶1¶2307
Peter Hawkins¶¶¶¶Yedalog¶1¶2307
Franz Och¶¶¶¶Yedalog¶1¶2307
Chris Olston¶¶¶¶Yedalog¶1¶2307
Fernando Pereira¶¶¶¶Yedalog¶1¶2307
E. Dean Tribble¶¶¶¶Joule¶1¶2317
Mikail Khan¶¶¶¶RustScript¶1¶2319
Sander Mertens¶¶¶¶y-lang¶1¶2320
Harold Boley¶¶¶¶RuleML¶1¶2332
Benjamin Grosof¶¶¶¶RuleML¶1¶2332
Said Tabet¶¶¶¶RuleML¶1¶2332
Jeffrey Mark Siskind¶¶¶¶Stalin¶1¶2333
David C. Keenan¶¶¶¶mockingbird-notation¶1¶2338
Darren Duncan¶¶¶¶Muldis¶1¶2340
John Judnich¶¶¶¶tuplemarkup¶1¶2343
Tom Truscott¶¶¶United States¶Usenet¶1¶2345
Jim Ellis¶¶1956¶United States¶Usenet¶1¶2345
Danilo Lekovic¶¶¶¶Iode¶1¶2346
Josh Weinstein¶¶¶¶RoyalScript¶1¶2348
Huw Pritchard¶¶¶¶HuwCode¶1¶2361
Ian Fitchet¶¶¶¶Idio¶1¶2362
Thomas Hawkins¶¶¶¶Atom¶1¶2365
Warren Robinett¶¶¶¶BASIC Programming¶1¶2368
Justin Hu¶¶¶¶t-lang - stacklang¶2¶2369
Nicolas Ojeda Bar¶¶¶¶mlpolyr¶1¶2370
Gilbert Ohnysty¶¶¶¶SBASIC¶1¶2376
Onchere Bironga¶¶¶¶whack¶1¶2394
Adam Dullage¶¶¶¶Workfl¶1¶2396
Giandomenico Spezzano¶¶¶¶Carpet¶1¶2401
Domenico Talia¶¶¶¶Carpet¶1¶2401
Tom Rothamel¶¶¶¶Ruri¶1¶2411
Anand Rao¶¶¶¶AgentSpeak¶1¶2412
Katrina Grace¶¶¶¶SQHTML¶1¶2415
Bill McKeeman¶¶¶¶McKeeman Form - C flat¶2¶2417
CoconutMacaroon¶¶¶¶Broccoli¶1¶2419
Yuriy Zamyatin¶¶¶¶ForthScript¶1¶2421
Claude Roux¶¶¶¶tamgu¶1¶2423
Richard Evans¶¶¶¶praxis-lang¶1¶2427
Dilan Nair¶¶¶¶GamerLanguage¶1¶2428
Steven Obua¶ ¶¶Germany¶Recursive teXt¶1¶2429
Ryan Cumming¶¶¶¶arret¶1¶2432
Edgar T. Irons¶¶¶¶IMP¶1¶2435
Jakob Hain¶¶¶¶Descript¶1¶2450
Daniel Smith¶¶¶¶D++¶1¶2452
Alex Loh¶¶¶¶enso¶1¶2455
Daniel Temkin¶¶¶¶Entropy¶1¶2456
Dan Swirsky¶¶¶¶Hilltop¶1¶2463
David Morgan-Mar¶¶¶¶Ook¶1¶2473
Stephen Leach¶¶¶¶OpenSpice¶1¶2475
Christian Neumanns¶¶¶¶PML¶1¶2486
Makoto Murata¶¶¶¶relax¶1¶2491
Stephane Redon¶¶¶France¶SAMSON¶1¶2492
Richard Kelsey¶home¶¶United States¶Scheme 48 - Pre-Scheme¶2¶2493
Jonathan Rees¶home¶¶United States¶Scheme 48 - Pre-Scheme¶2¶2493
Taylor Troesh¶¶¶¶Scrapscript¶1¶2494
Evan Wallace¶¶¶¶skew¶1¶2497
Bernhard Scholz¶¶¶¶souffle¶1¶2498
Eunice Jun¶¶¶¶Tea¶1¶2502
Maureen Daum¶¶¶¶Tea¶1¶2502
Jared Roesch¶¶¶¶Tea¶1¶2502
Sarah E. Chasins¶¶¶¶Tea¶1¶2502
Emery D. Berger¶¶¶¶Tea¶1¶2502
Rene Just¶¶¶¶Tea¶1¶2502
Katharina Reinecke¶¶¶¶Tea¶1¶2502
Kaz Kylheku¶¶¶¶txr¶1¶2503
Russ Cox¶¶¶¶Xoc - Zeta¶2¶2506
Tom Bergan†¶¶¶¶Xoc - Zeta¶2¶2506
Austin T. Clements¶¶¶¶Xoc - Zeta¶2¶2506
Frans Kaashoek¶¶¶¶Xoc - Zeta¶2¶2506
Eddie Kohler¶¶¶¶Xoc - Zeta¶2¶2506
Phil Karn¶¶1956¶United States¶AMPRNet¶1¶2507
Scott Ambler¶¶¶¶DAD¶1¶2508
Mark Lines¶¶¶¶DAD¶1¶2508
 Edward Feigenbaum¶¶¶¶Dendral¶1¶2509
Bruce G. Buchanan¶¶¶¶Dendral¶1¶2509
Joshua Lederberg¶¶¶¶Dendral¶1¶2509
Carl Djerassi¶¶¶¶Dendral¶1¶2509
Marc Andreessen¶ ¶1971¶United States¶NCSA Mosaic¶1¶2514
Eric Bina¶¶1964¶United States¶NCSA Mosaic¶1¶2514
Weird Constructor¶¶¶¶WLambda¶1¶2523
KyleLin921021¶¶¶¶Yakou Lang¶1¶2547
Robbert van Dalen¶¶¶¶Enchilada¶1¶2551
Nikhil Swamy¶¶¶¶EverParse3D¶1¶2552
Tahina Ramananandro¶¶¶¶EverParse3D¶1¶2552
Aseem Rastogi¶¶¶¶EverParse3D¶1¶2552
Irina Spiridonova¶¶¶¶EverParse3D¶1¶2552
Haobin Ni¶¶¶¶EverParse3D¶1¶2552
Dmitry Malloy¶¶¶¶EverParse3D¶1¶2552
Juan Vazquez¶¶¶¶EverParse3D¶1¶2552
Michael Tang¶¶¶¶EverParse3D¶1¶2552
Omar Cardona¶¶¶¶EverParse3D¶1¶2552
Arti Gupta¶¶¶¶EverParse3D¶1¶2552
Moshe M. Zloof¶¶¶¶SBA¶1¶2564
S. Peter de Jong¶¶¶¶SBA¶1¶2564
Stephen Richard Bourne¶¶¶¶sh¶1¶2566
Feliks Kluhiak¶¶¶¶Spill¶1¶2568
Mirodawa Milkowska¶¶¶¶Spill¶1¶2568
Stephen Chang¶¶¶¶turnstile¶1¶2571
Alex Knauth¶¶¶¶turnstile¶1¶2571
Ben Greenman¶¶¶¶turnstile¶1¶2571
Milo Turner¶¶¶¶turnstile¶1¶2571
Michael Ballantyne¶¶¶¶turnstile¶1¶2571
Arkady D.Zakrevskij¶¶¶¶LYaPAS¶1¶2576
Robert Lee¶¶¶¶Nuprl¶1¶2578
Egil Möller¶¶¶¶I-expressions¶1¶2585
Fogus¶¶¶¶Broccoli¶1¶2592
David Jobet¶¶¶¶Nosica¶1¶2594
David Olofson¶¶¶¶Extensible Embeddable Language¶1¶2600
Rickard¶¶¶¶RicScript¶1¶2608
John Barnes¶¶¶¶RTL/2¶1¶2609
Renzhi Li aka. Belleve Invis¶¶¶¶Moescript¶1¶2612
Douglas McIlroy¶¶1932¶United States¶Unix¶1¶2616
Carl Schierig¶¶¶¶penguor¶1¶2632
Dan Motzenbecker¶¶¶¶taxa¶1¶2633
Mike Redko¶¶¶¶microl¶1¶2636
Owez¶¶¶¶Jingo¶1¶2641
Spencer Comin¶¶¶¶Fern¶1¶2645
Harold L. Marzan¶¶¶¶H++¶1¶2646
jussehoo¶¶¶¶MeanscriptCLI¶1¶2647
Robert Swierczek¶¶¶¶swizzle¶1¶2649
Andrew S. Grimshaw¶¶¶¶Mentat¶1¶2663
Jane W.S. Liu¶¶¶¶Mentat¶1¶2663
William Rutherford¶¶¶¶lambcalc¶1¶2671
Jochen L. Leidner¶¶¶¶Leazy¶1¶2676
Ahmed Khaled¶¶¶¶mai¶1¶2677
Pouya Kary¶¶¶¶Timpani¶1¶2678
Ciprian Niculescu¶¶¶¶Aime¶1¶2683
Konstantin Knizhnik¶¶¶¶c-talk¶1¶2690
Todd Davies¶¶¶¶Executable JSON¶1¶2709
Dmitriy Myshkin¶¶¶¶Flare¶1¶2711
Eliezer Yudkowsky¶¶¶¶Flare¶1¶2711
Mike Li¶¶¶¶Flare¶1¶2711
Michael Baj¶¶¶¶Flare¶1¶2711
Richard Walker¶¶¶¶Flare¶1¶2711
Luis Cuende¶¶¶¶Linked Markdown¶1¶2727
Tim Carstens¶¶¶¶potential¶1¶2751
Paul Haesler¶¶¶¶pyke¶1¶2754
Bruce Frederiksen¶¶¶¶pyke¶1¶2754
John E. Davis¶¶¶¶s-lang¶1¶2761
David Stoutamire¶¶¶¶Sather-K¶1¶2762
Wolf Zimmermann¶¶¶¶Sather-K¶1¶2762
Martin Trapp¶¶¶¶Sather-K¶1¶2762
Herman Venter¶¶¶¶slim-pl¶1¶2766
Paul Tenczar¶¶¶¶TUTOR¶1¶2788
Richard Blomme¶¶¶¶TUTOR¶1¶2788
James Cooke Brown¶¶1921¶United States¶Loglan¶1¶2792
Jeffrey G. Bonar¶¶¶¶BridgeTalk¶1¶2835
Blaise W. Liffick¶¶¶¶BridgeTalk¶1¶2835
Ioi K. Lam¶¶¶¶JACL¶1¶2848
Brian Smith¶¶¶¶JACL¶1¶2848
Antoni Kreczmar¶¶¶¶LOGLAN¶1¶2852
Andrzej Salwicki¶¶¶¶LOGLAN¶1¶2852
Olivier Roussel¶¶¶¶OPB Format¶1¶2858
Vasco Manquinho¶¶¶¶OPB Format¶1¶2858
Bart van der Werf¶¶¶¶Pluk¶1¶2862
P.A.C. Bailes¶¶¶¶Post-X¶1¶2863
L.H. Reeker¶¶¶¶Post-X¶1¶2863
Lee Spector¶¶¶¶Push¶1¶2865
Alan Robinson¶¶¶¶Push¶1¶2865
Steven R Newcomb¶¶¶¶SMDL¶1¶2868
Royi Ronen¶¶¶¶SoQL¶1¶2869
Oded Shmueli¶¶¶¶SoQL¶1¶2869
Bill Gates¶¶¶¶Color BASIC¶1¶2875
G. Stewart von Itzstein¶¶¶¶Join Java¶1¶2884
Erel Uziel¶¶¶¶Basic4ppc¶1¶2894
Kevin Diggins¶¶¶¶BCX¶1¶2907
Robert Wishlaw¶¶¶¶BCX¶1¶2907
Pierre Rossouw¶¶¶¶wats¶1¶2925
Steven M. Caine¶¶¶¶TTM¶1¶2939
E. Kent Gordon¶¶¶¶TTM¶1¶2939
Robert M. McClure¶¶¶¶TMG¶1¶2958
Mark Norman Francis¶¶¶¶TextFrame¶1¶2959
Adam Treat¶¶¶¶Zot¶1¶2965
David A. Wagner¶¶¶¶Joe-E¶1¶2969
Yanis Zafirópulos¶¶¶¶Arturo¶1¶2990
Robert Kiesling¶¶¶¶ctalk¶1¶3006
Peter Schaffter¶home¶¶Canada¶Groff Mom¶1¶3017
Ilfak Guilfanov¶¶¶¶Hex-Rays¶1¶3021
Charles Childers¶¶¶¶retroforth¶1¶3054
Alexander Okhotin¶¶¶¶whalecalf¶1¶3067
Kathleen Booth¶¶¶¶Arc Assembly - Birkbeck Assembly¶2¶3075
Bob Brodt¶¶¶¶bawk¶1¶3078
Christian Hochberger¶¶¶¶CDL++ - CDL¶2¶3083
Paul Lansky¶¶¶¶CMIX¶1¶3086
Jonathan Todd Skinner¶¶¶¶Deadfish¶1¶3092
Erann Gat¶¶¶¶FlowNet¶1¶3100
Mike Ciholas¶¶¶¶FlowNet¶1¶3100
Leon Arnott¶home¶¶Australia¶Harlowe¶1¶3104
Serge Abiteboul¶¶¶¶Lorel¶1¶3121
Dallan Quass¶¶¶¶Lorel¶1¶3121
Jason McHugh¶¶¶¶Lorel¶1¶3121
Jennifer Widom¶¶¶¶Lorel¶1¶3121
Janet L. Wiener¶¶¶¶Lorel¶1¶3121
Els Laenens¶¶¶¶OOPS - OOPS+¶2¶3133
Dirk Vermeir¶¶¶¶OOPS - OOPS+¶2¶3133
Vesa Karvonen¶¶¶¶order¶1¶3135
Ronen Barzel¶¶¶¶Patchwork¶1¶3137
David Salesin¶¶¶¶Patchwork¶1¶3137
Helcio Bezerra de Mello¶¶¶¶PopAsm¶1¶3141
Bruno Blanchet¶¶¶¶ProVerif¶1¶3142
Scott Warren¶¶¶¶Rosetta SMALLTALK¶1¶3157
Niels Houbak¶¶¶¶SIL¶1¶3164
Stephen Travis Pope¶¶¶¶SMOKE¶1¶3167
Nate Derbinsky¶¶¶¶Soar Markup Language¶1¶3169
Rico Angell¶¶¶¶Soar Markup Language¶1¶3169
Jonathan Moore Liles¶¶¶¶STOICAL¶1¶3175
Richard Hipp¶¶¶¶UnQL¶1¶3177
Damien Katz¶¶¶¶UnQL¶1¶3177
tiatomee¶¶¶¶cytosol¶1¶3183
Carlos Christensen¶¶¶¶AMBIT¶1¶3202
Dennis Allison¶¶¶¶Tiny BASIC¶1¶3205
L. Peter Deutsch¶¶¶¶QED¶1¶3209
Dana Angluin¶¶¶¶QED¶1¶3209
Anmol Gautam¶¶¶¶truck¶1¶3210
Brooke Boering¶¶¶¶CEEMAC¶1¶3214
Tarik Kerroum¶¶¶¶Smalltalk MT¶1¶3223
Charles A. Grant¶¶¶¶NorthStar BASIC¶1¶3240
Mark Greenberg¶¶¶¶NorthStar BASIC¶1¶3240
Steve Lhomme¶ home ¶¶France¶Matroska¶1¶3248
Dave Bayer¶¶1955¶United States¶Bayer Expressions¶1¶3250
Wayne Davison¶¶¶¶Unified Diff¶1¶3255
David R. Fuchs¶¶¶¶Device independent file format¶1¶3259
Paul Dirac¶¶¶¶Energy Momentum Equation¶1¶3260
Claude Shannon¶¶¶¶Information Theory Equation¶1¶3265
Glenn Culler¶¶¶¶Culler-Fried System¶1¶3348
Burton Fried¶¶¶¶Culler-Fried System¶1¶3348
Mariana Marasoiu¶¶¶¶cuscus¶1¶3350
Detlef Nauck¶¶¶¶cuscus¶1¶3350
Alan F. Blackwell¶¶¶¶cuscus¶1¶3350
David Wheeler¶¶¶¶EDSAC Initial Orders¶1¶3368
Maurice Wilkes¶¶¶¶EDSAC Initial Orders¶1¶3368
Stanley Gill¶¶¶¶EDSAC Initial Orders¶1¶3368
Alexei Iliasov¶¶¶¶Lemick¶1¶3439
Jeanine Adkisson¶¶¶¶magritte¶1¶3458
Douglas Frank Palmer¶¶¶¶NUA-Prolog¶1¶3482
Patrick Rogers¶¶¶¶OpenAda¶1¶3492
Andy Wellings¶¶¶¶OpenAda¶1¶3492
Malcolm Phillip Atkinson¶¶¶¶PIXIN¶1¶3509
David Cuny¶¶¶¶Py¶1¶3523
Mike Welch¶¶¶¶rbasic¶1¶3531
Henry G. Dietz¶¶¶¶Refined C¶1¶3535
Peter C. Lockemann¶¶¶¶REL¶1¶3539
Frederick B. Thompson¶¶¶¶REL¶1¶3539
William H. Duquette¶¶¶¶Snit¶1¶3573
Fred Swartz¶¶¶¶Snostorm¶1¶3574
Bernard Smith¶¶¶¶SPECOL¶1¶3577
Barbara H. Liskov¶¶¶¶SPIL¶1¶3579
Leroy A. Smith¶¶¶¶SPIL¶1¶3579
John D. Leidel¶¶¶¶StoneCutter¶1¶3588
David Donofrio¶¶¶¶StoneCutter¶1¶3588
Frank Conlon¶¶¶¶StoneCutter¶1¶3588
Peter Buneman¶¶¶¶UnQL¶1¶3595
Mary Fernandez¶¶¶¶UnQL¶1¶3595
Mikhail Auguston¶¶¶¶V¶1¶3596
Alfredo Delgado¶¶¶¶V¶1¶3596
Tim Sweeney¶¶¶¶Verse¶1¶3598
Lennart Augustsson¶¶¶¶Verse¶1¶3598
Koen Claess¶¶¶¶Verse¶1¶3598
Haruo Hosoya¶¶¶¶xduce¶1¶3602
Benjamin C. Pierce¶¶¶¶xduce¶1¶3602
Hiroshi Ishikawa¶¶¶¶XQL¶1¶3603
Kazumi Kubota¶¶¶¶XQL¶1¶3603
Yasuhiko Kanemasa¶¶¶¶XQL¶1¶3603
Sturm Mabie¶¶¶¶xs¶1¶3604
Kathryn E. Gray¶¶¶¶xt3d¶1¶3605
Paul T. Graunke¶¶¶¶xt3d¶1¶3605
adam-mcdaniel¶¶¶¶tsar¶1¶3606
Alex Couch¶¶¶¶beagle¶1¶3611
Rowan Crowe¶¶¶¶Moonrock Basic Compiler¶1¶3621
Jan Blackquill¶¶¶¶Tawa¶1¶3640
Frank Pfenning¶¶¶¶Twelf¶1¶3652
Carsten Schürmann¶¶¶¶Twelf¶1¶3652
Hextanium¶¶¶¶draconian¶1¶3655
Olav Junker Kjær¶¶¶¶Mascara¶1¶3683
Kragen Javier Sitaker¶¶¶¶paperalgo¶1¶3687
Omar Ahmad¶¶¶¶ra¶1¶3691
Rickard Lindberg¶¶¶¶rlmeta¶1¶3692
Paul Walsh¶¶¶¶Data Package¶1¶3964
Rufus Pollock¶¶¶¶Data Package¶1¶3964
Wilfred J. Hansen¶¶¶¶Emily¶1¶4009
Leon Bambrick¶ home ¶¶Australia¶Hexcel¶1¶4082
Gael de La Croix Vaubois¶¶¶¶N¶1¶4249
Catherine Moulinoux¶¶¶¶N¶1¶4249
BenoIt Derot¶¶¶¶N¶1¶4249
Wayne Citrin¶¶¶¶VEX¶1¶4470
Richard Hall¶¶¶¶VEX¶1¶4470
Benjamin Zorn¶¶¶¶VEX¶1¶4470
Garry Shannon¶¶¶¶Very Tiny Language¶1¶4472
Frank McCoy¶¶¶¶Very Tiny Language¶1¶4472
Jonathan Robie¶¶¶¶XQL¶1¶4477
Tony Locke¶¶¶¶zish¶1¶4479
Albert Einstein¶¶¶¶Mass Energy Equation¶1¶4481
Douglas Hofstadter¶¶¶¶Typographical Number Theory¶1¶4497
Illia Polosukhin¶¶1989¶Ukraine¶NEAR¶1¶4516
Alexander Skidanov¶¶¶¶NEAR¶1¶4516
Kateryna Lohvynivna Yushchenko¶¶¶¶Address¶1¶4518
Thomas Bayes¶¶¶¶Bayes' Equation¶1¶4523
Bram Cohen¶ home  ¶1975¶United States¶BitTorrent¶1¶4524
Joseph-Louis Lagrange¶¶¶¶Dot Product Equation¶1¶4528
Leonhard Euler¶¶¶¶Euler's Equation¶1¶4529
Isaac Newton¶¶¶¶Gravity Equation - Integral Equation¶2¶4531
Richard Greenblatt¶¶1944¶United States¶Maclisp¶1¶4544
Jon L. White¶¶¶¶Maclisp¶1¶4544
Paolo Martini¶¶¶¶Parsec¶1¶4547
Antoine Latter¶¶¶¶Parsec¶1¶4547
sugi-lang¶¶¶¶Sugi¶1¶4579
Giovanni Blu Mitolo¶¶¶¶BIPLAN¶1¶4586
ilmu¶¶¶¶Datalisp¶1¶4592
Christopher Lewis¶¶¶¶Vortex¶1¶4627
Satoshi Nakamoto¶¶¶¶Bitcoin¶1¶4636
Vitalik Buterin¶ ¶1994¶Canada¶Ethereum¶1¶4639
Carl Gauss¶¶¶¶Normal Distribution Equation¶1¶4650
Anatoly Yakovenko¶¶1982¶United States¶Solana¶1¶4653
Raj Gokal¶¶¶United States¶Solana¶1¶4653
Hayden Adams¶¶1992¶United States¶Uniswap¶1¶4655
Gottlob Frege¶¶¶¶concept-script¶1¶4776
Stefano Ceri¶¶¶¶XML-GL¶1¶4862
Sara Comai¶¶¶¶XML-GL¶1¶4862
Ernesto Damiani¶¶¶¶XML-GL¶1¶4862
Piero Fraternali¶¶¶¶XML-GL¶1¶4862
Stefano Paraboschi¶¶¶¶XML-GL¶1¶4862
Letizia Tanca¶¶¶¶XML-GL¶1¶4862
Trevor Blackwell¶¶¶¶yoga¶1¶4866
Karl Pearson¶¶¶¶Pearson correlation coefficient equation¶1¶4911

View source
