List of people who created a programming language
=================================================

Here is the list of 1,604 people who created a language(s) (or other significant programming project) in PLDB.

Help us out by adding any missing information with a pull request.
 https://github.com/breck7/pldb/blob/main/creators/creators.scroll pull request

Download as JSON | TSV | CSV
 https://pldb.io/lists/../creators/creators.json JSON
 https://pldb.io/lists/../creators/creators.tsv TSV
 https://pldb.io/lists/../creators/creators.csv CSV

name¶links¶born¶country¶creations¶count¶topRank
Brendan Eich¶home  ¶1961¶United States¶JavaScript - SpiderMonkey¶2¶1
Dennis Ritchie¶home ¶1941¶United States¶C - M4 - B - Unix¶4¶2
Guido van Rossum¶home  ¶1956¶Netherlands¶Python - Python for S60¶2¶3
James Gosling¶home  ¶1955¶Canada¶Java¶1¶4
Bjarne Stroustrup¶home ¶1950¶Denmark¶C++¶1¶5
Tim Berners-Lee¶ home  ¶1955¶United Kingdom¶HTML - HTTP - URL - Solid - Notation3 - WorldWideWeb Browser - URI - World Wide Web¶8¶6
Håkon Wium Lie¶home ¶1965¶Norway¶CSS¶1¶7
Larry Wall¶home ¶1954¶United States¶Perl - Raku - patch¶3¶8
Yukihiro Matsumoto¶ home  ¶1965¶Japan¶Ruby - Streem¶2¶9
Rasmus Lerdorf¶home  ¶1968¶Canada¶PHP¶1¶10
Rob Pike¶ home ¶1956¶Canada¶Go - Limbo - ivy - UTF-8 - Newsqueak¶5¶11
Ken Thompson¶home ¶1943¶United States¶Go - B - ROFF - UTF-8 - ed - Unix¶6¶11
Robert Griesemer¶ ¶1964¶Germany¶Go¶1¶11
Tim Bray¶home ¶1955¶Canada¶XML - json->url¶2¶12
Jean Paoli¶¶¶France¶XML¶1¶12
C. M. Sperberg-McQueen¶¶¶¶XML¶1¶12
Eve Maler¶¶¶¶XML¶1¶12
François Yergeau¶¶¶¶XML¶1¶12
John W. Cowan¶home ¶¶United States¶XML - Queue¶2¶12
Douglas Crockford¶ home ¶1955¶United States¶JSON - Misty - Seif - tilton - Base32¶5¶13
Anders Hejlsberg¶  ¶1960¶Denmark¶TypeScript - C# - Delphi¶3¶14
Donald D. Chamberlin¶¶1944¶United States¶SQL¶1¶15
Raymond F. Boyce¶¶1947¶United States¶SQL¶1¶15
Ross Ihaka¶¶1954¶New Zealand¶R¶1¶17
Robert Gentleman¶¶1957¶United States¶R¶1¶17
Jeffrey Snover¶¶1962¶United States¶PowerShell¶1¶18
Brian Fox¶¶1959¶United States¶Bash¶1¶19
Graydon Hoare¶ home ¶1977¶Canada¶Rust¶1¶20
Chris Lattner¶ home  ¶1978¶United States¶Swift - Mojo - mlir - dlvm¶4¶21
Martin Odersky¶home ¶1958¶Switzerland¶Scala - Scala.js¶2¶22
Roberto Ierusalimschy¶home ¶1960¶Brazil¶Lua¶1¶23
Cleve Moler¶¶1939¶United States¶MATLAB¶1¶24
Andrey Breslav¶home ¶1984¶Russia¶Kotlin¶1¶25
Paul Hudak¶¶1952¶United States¶Haskell¶1¶26
John Hughes¶¶1958¶Sweden¶Haskell¶1¶26
Rich Hickey¶ ¶1959¶United States¶Clojure - ClojureScript¶2¶27
Jeremy Ashkenas¶home  ¶1981¶United States¶CoffeeScript - Literate CoffeeScript - LiveScript¶3¶28
José Valim¶ ¶¶Brazil¶Elixir¶1¶29
Joe Armstrong¶ home ¶1950¶Sweden¶Erlang¶1¶30
Robert Virding¶¶¶¶Erlang - LFE - Sophia¶3¶30
Mike Williams¶¶¶¶Erlang¶1¶30
Anthony James Barr¶¶1940¶United States¶SAS¶1¶31
Brad Cox¶¶1944¶United States¶Objective-C¶1¶32
Jeff Bezanson¶¶1980¶United States¶Julia - femtolisp¶2¶33
Alan Edelman¶¶1963¶United States¶Julia¶1¶33
Stefan Karpinski¶¶1982¶United States¶Julia¶1¶33
Viral B. Shah¶¶1980¶India¶Julia¶1¶33
Alain Colmerauer¶¶1941¶France¶Prolog¶1¶34
John McCarthy¶home ¶1927¶United States¶Lisp - ALGOL 60 - Advice Taker - Elephant 2000¶4¶35
Stephen Wolfram¶home ¶1959¶United Kingdom¶Mathematica - Wolfram Language¶2¶36
Howard Bromberg¶¶¶¶COBOL¶1¶37
Norman Discount¶¶¶¶COBOL¶1¶37
Vernon Reeves¶¶¶¶COBOL¶1¶37
Jean E. Sammet¶¶1928¶United States¶COBOL - FORMAC - Magic Paper¶3¶37
William Selden¶¶¶¶COBOL¶1¶37
Gertrude Tierney¶¶¶¶COBOL¶1¶37
Grace Hopper¶¶1906¶United States¶COBOL - FLOW-MATIC¶2¶37
Lars Bak¶ ¶1965¶Denmark¶Dart - v8¶2¶38
John Gruber¶¶1973¶United States¶Markdown¶1¶40
Aaron Swartz¶¶1986¶United States¶Markdown - atx¶2¶40
Matthias Felleisen¶¶1958¶United States¶Racket¶1¶41
Matthew Flatt¶home ¶1967¶United States¶Racket - scribble - Slideshow - Zuo¶4¶41
Robert Bruce Findler¶¶1971¶United States¶Racket - Slideshow¶2¶41
Shriram Krishnamurthi¶¶1973¶United States¶Racket - xt3d¶2¶41
Christian Reitwiessner¶ ¶¶Germany¶Solidity¶1¶42
Alex Beregszaszi¶ home ¶¶Hungary¶Solidity¶1¶42
Alon Zakai¶ home ¶¶Israel¶WebAssembly - Emscripten - binaryen¶3¶43
Andrew Kelley¶ home¶¶United States¶Zig¶1¶45
Clark Evans¶home¶¶United States¶YAML¶1¶46
Oren Ben-Kiki¶ home ¶1964¶Israel¶YAML¶1¶46
Ingy döt Net¶ home¶¶United States¶YAML - Jemplate - JSYNC - C'Dent¶4¶46
Andreas Rumpf¶¶¶Germany¶Nim - Nimskull¶2¶47
Niklaus Wirth¶home ¶1934¶Switzerland¶Pascal - Modula-2 - Oberon - EBNF - Oberon-2 - Modula - ALGOL W - PL/0 - PL360 - Lola-2¶10¶48
Jean Ichbiah¶¶1940¶France¶Ada¶1¶49
John Backus¶¶1924¶United States¶Fortran - ALGOL 60 - BNF - FP - FL - Speedcoding - Red¶7¶50
Tom Preston-Werner¶ home  ¶1979¶United States¶TOML - Jekyll - Semantic Versioning¶3¶51
Marc G. Fournier¶¶¶¶PostgreSQL¶1¶52
Ary Borenszweig¶¶¶Argentina¶Crystal¶1¶53
Juan Wajnerman¶¶¶¶Crystal¶1¶53
Brian Cardiff¶¶¶¶Crystal¶1¶53
David Axmark¶¶1962¶Sweden¶MySQL¶1¶54
Michael Widenius¶¶1962¶Finland¶MySQL¶1¶54
Walter Bright¶¶1957¶United States¶D¶1¶56
Andrei Alexandrescu¶¶1969¶Romania¶D¶1¶56
Evan Czaplicki¶ ¶¶United States¶Elm¶1¶57
Lee Byron¶ home ¶¶United States¶GraphQL¶1¶58
Nicolas Cannasse¶ ¶¶France¶Haxe - Neko - hashlink¶3¶59
Guy Steele¶¶1954¶United States¶Scheme - Common Lisp - Emacs - Corman Common Lisp¶4¶60
Gerald Jay Sussman¶¶1947¶United States¶Scheme¶1¶60
Alfred Aho¶¶1941¶Canada¶awk¶1¶61
Peter J. Weinberger¶¶1942¶United States¶awk¶1¶61
Brian Kernighan¶home ¶1942¶Canada¶awk - M4 - AMPL - PIC - Unix¶5¶61
Tj Holowaychuk¶¶¶¶Pug - EJS¶2¶62
Donald Knuth¶home  ¶1938¶United States¶Tex - CWEB - Up-arrow notation - Device independent file format¶4¶63
James Strachan¶¶1969¶United Kingdom¶Groovy - UberScript¶2¶64
Norman H. Nie¶¶1943¶United States¶SPSS¶1¶65
C. Hadlai Hull¶¶¶¶SPSS¶1¶65
Dale H. Bent¶¶¶¶SPSS¶1¶65
David Callahan¶¶¶¶Chapel¶1¶66
Hans Zima¶¶¶¶Chapel¶1¶66
Brad Chamberlain¶¶¶¶Chapel¶1¶66
John Plevyak¶¶¶¶Chapel¶1¶66
Don Syme¶ ¶1965¶United Kingdom¶F#¶1¶67
Thierry Coquand¶home ¶1961¶France¶Coq¶1¶68
Xavier Leroy¶¶1968¶France¶OCaml¶1¶69
Louis Pilfold¶ home ¶¶United Kingdom¶Gleam¶1¶70
Alan Kay¶¶1940¶United States¶Smalltalk - Etoys - Flex language¶3¶73
Dan Ingalls¶¶1944¶United States¶Smalltalk¶1¶73
Adele Goldberg¶¶1945¶United States¶Smalltalk¶1¶73
Phil Freeman¶ home ¶¶United States¶PureScript¶1¶75
Hampton Lintorn-Catlin¶ home ¶1982¶United States¶HAML - Sass - SCSS¶3¶76
Linus Torvalds¶  ¶1969¶Finland¶Git - Linux - gitignore¶3¶77
Tobias Lütke¶¶1980¶Canada¶Liquid¶1¶79
John Ousterhout¶ home  ¶1954¶United States¶Tcl - Homa - Tk¶3¶81
Aseem Kishore¶ home ¶¶United States¶JSON5¶1¶82
Ryan Dahl¶¶1980¶United States¶Node.js - Deno¶2¶83
Edwin Brady¶ home ¶¶United Kingdom¶Idris¶1¶84
Charles H. Moore¶¶1938¶United States¶Forth - ColorForth¶2¶85
Hans Dockter¶¶¶¶Gradle¶1¶87
Urban Müller¶home¶¶Switzerland¶Brainfuck¶1¶92
Sophie Wilson¶¶1957¶United Kingdom¶ARM - BBC BASIC¶2¶93
Steve Furber¶¶1953¶United Kingdom¶ARM¶1¶93
Stephen C. Johnson¶¶1944¶United States¶Yacc¶1¶94
Stuart Feldman¶¶¶¶Make¶1¶95
Kenneth E. Iverson¶¶1920¶Canada¶APL - J¶2¶96
Matt Mullenweg¶¶¶¶WordPress¶1¶99
Mike Little¶¶¶¶WordPress¶1¶99
John Maloney¶home¶¶United States¶Scratch - MicroBlocks¶2¶102
Leo Burd¶¶¶¶Scratch¶1¶102
Yasmin B. Kafai¶¶¶¶Scratch¶1¶102
Natalie Rusk¶¶¶¶Scratch¶1¶102
Brian Silverman¶¶¶¶Scratch¶1¶102
Mitchel Resnick¶¶1956¶United States¶Scratch¶1¶102
Leslie Lamport¶home ¶1941¶United States¶LaTeX - TLA+¶2¶103
 Andy Stone¶¶¶¶Slim¶1¶104
Eliot Horowitz¶¶¶¶MongoDB¶1¶105
Dwight Merriman¶¶¶¶MongoDB¶1¶105
Nenad Rakocevic¶¶¶Serbia¶Red - rsharp¶2¶106
Roger Hui¶¶1953¶Canada¶J¶1¶107
Axel Liljencrantz¶¶¶Sweden¶fish - crush¶2¶108
Thorsten Ball¶ home ¶¶Germany¶fish¶1¶108
Massimo Banzi¶¶¶¶Arduino Programming Language¶1¶109
David Cuartielles¶¶¶¶Arduino Programming Language¶1¶109
Tom Igoe¶¶¶¶Arduino Programming Language¶1¶109
Gianluca Martino¶¶¶¶Arduino Programming Language¶1¶109
David Mellis¶¶¶¶Arduino Programming Language¶1¶109
Han-Wen Nienhuys¶¶¶¶Bazel¶1¶111
Dwayne Richard Hipp¶home ¶1961¶United States¶SQLite - Fossil - Pikchr - Lemon¶4¶113
John Resig¶home  ¶1984¶United States¶JQuery¶1¶114
Laurent Le Brun¶¶¶¶starlark¶1¶117
Leonardo de Moura¶ home¶¶Brazil¶Lean¶1¶119
Salvatore Sanfilippo¶¶¶¶Redis¶1¶120
Terence Parr¶ home ¶1964¶United States¶ANTLR¶1¶122
Lee E. McMahon¶¶1931¶United States¶sed¶1¶123
Alexander Medvednikov¶¶1993¶Russia¶V¶1¶124
Thomas S Hatch¶ ¶¶United States¶SaltStack¶1¶126
David Stern¶¶¶¶IDL¶1¶128
Emily Eisenberg¶¶¶¶KaTeX¶1¶129
Calvin Rose¶¶¶¶Fennel - Janet¶2¶130
William Gould¶¶¶¶Stata¶1¶133
Paul Falstad¶¶¶¶Z shell¶1¶135
Andrey Sitnik¶¶¶¶PostCSS - SugarSS¶2¶137
Stephen Dolan¶¶¶¶jq¶1¶138
Wes McKinney¶ home  ¶1985¶United States¶Pandas - Apache Arrow - Ibis¶3¶140
Phil Moorby¶¶1953¶United Kingdom¶Verilog¶1¶141
Prabhu Goel¶¶¶¶Verilog¶1¶141
Gary Grossman¶¶1962¶United States¶ActionScript¶1¶142
Sylvan Clebsch¶¶¶Germany¶Pony¶1¶143
Sanjiva Weerawarana¶ home ¶¶Sri Lanka¶Ballerina¶1¶145
James Clark¶¶¶¶Ballerina - Trex¶2¶145
Sameera Jayasoma¶¶¶¶Ballerina¶1¶145
Hasitha Aravinda¶¶¶¶Ballerina¶1¶145
Srinath Perera¶¶¶¶Ballerina¶1¶145
Frank Leymann¶¶¶¶Ballerina¶1¶145
Maximilian Roos¶ home ¶¶Netherlands¶PRQL - Xarray¶2¶146
Paul Tagliamonte¶ home¶¶United States¶Hy¶1¶147
Paul O’Shannessy¶¶¶¶FLUX¶1¶148
Grant Sanderson¶¶¶¶Manim¶1¶149
Slava Pestov¶ home¶¶United States¶Factor¶1¶150
John G. Kemeny¶¶1926¶United States¶BASIC - Dartmouth BASIC¶2¶151
Thomas E. Kurtz¶¶1928¶United States¶BASIC - Dartmouth BASIC¶2¶151
Alberto Demichelis¶ ¶¶Italy¶Squirrel¶1¶152
Christoffer Lernö¶¶¶¶C3¶1¶154
Bob Nystrom¶¶¶¶Wren - Vigil¶2¶155
Evan You¶¶¶¶Vue¶1¶156
Andy Rubin¶¶¶¶Android¶1¶159
Rich Miner¶¶¶¶Android¶1¶159
Nick Sears¶¶¶¶Android¶1¶159
Chris White¶¶¶¶Android¶1¶159
John Warnock¶¶1940¶United States¶PostScript¶1¶160
Chuck Geschke¶¶1939¶United States¶PostScript¶1¶160
Doug Brotz¶¶¶¶PostScript¶1¶160
Ed Taft¶¶¶¶PostScript¶1¶160
Bill Paxton¶¶1949¶United States¶PostScript¶1¶160
Alexis Sellier¶¶¶¶Less¶1¶161
David Heinemeier Hansson¶¶¶¶Ruby on Rails¶1¶163
Joseph J. Allaire¶ ¶1969¶United States¶ColdFusion - RMarkdown - RStudio¶3¶164
Scott Fahlman¶home ¶1948¶United States¶Common Lisp - Corman Common Lisp - Spice Lisp¶3¶166
Richard P. Gabriel¶¶1949¶United States¶Common Lisp - Corman Common Lisp¶2¶166
David A. Moon¶home ¶1956¶United States¶Common Lisp - Plot - Corman Common Lisp - Lisp Machine Lisp - lunar¶5¶166
Kent Pitman¶¶1956¶United States¶Common Lisp - Corman Common Lisp¶2¶166
Dan Weinreb¶¶1959¶United States¶Common Lisp - Corman Common Lisp¶2¶166
John Otander¶¶¶¶MDX¶1¶167
Chris Wanstrath¶¶¶¶mustache¶1¶168
Carson Gross¶ home¶1976¶United States¶htmx¶1¶170
Kenton Varda¶¶¶¶Cap'n Proto¶1¶171
Damien P. George¶¶¶¶MicroPython¶1¶173
Bertrand Meyer¶home  ¶1950¶France¶Eiffel¶1¶174
Orange S.A¶¶¶¶hurl¶1¶175
David Majda¶¶¶¶PEG.js¶1¶176
Neil Pappalardo¶¶¶¶MUMPS¶1¶181
Wojciech Danilo¶¶¶¶Luna - Enso¶2¶183
Robin Milner¶¶1934¶United Kingdom¶ML¶1¶184
Manjunath Kudlur¶¶¶¶TensorFlow¶1¶185
Uri Wilensky¶¶¶¶NetLogo¶1¶187
Daan Leijen¶¶¶¶Koka - Parsec¶2¶189
Emden R. Gansner¶¶¶¶DOT¶1¶190
Eleftherios Koutsofios¶¶¶¶DOT¶1¶190
Stephen North¶¶¶¶DOT¶1¶190
Dave Longley¶¶¶¶JSON-LD¶1¶191
Andres Gutierrez¶¶¶¶Zephir¶1¶192
Marijn Haverbeke¶¶¶¶CodeMirror - lezer¶2¶195
Alexandre Go¶¶¶¶highlight.js¶1¶197
Armin Ronacher¶¶¶¶Jinja¶1¶198
Mike Lesk¶¶1945¶United States¶Lex¶1¶199
Eric Schmidt¶¶1955¶United States¶Lex¶1¶199
Dave Cunningham¶¶¶¶Jsonnet¶1¶200
Jarred Sumner¶ home ¶¶United States¶Bun¶1¶201
Isaac Z. Schlueter¶¶¶¶npm¶1¶202
David Goodger¶ home¶¶Canada¶reStructuredText¶1¶210
K. Rustan M. Leino¶¶¶¶Dafny¶1¶211
Erik Svedäng¶¶¶¶carp¶1¶212
Jordan Walke¶ ¶¶United States¶React Native - ReactJS¶2¶214
Christopher Chedeau¶ home ¶¶France¶React Native¶1¶214
Mike Bostock¶ home  ¶¶United States¶D3.js - Observable - Observable Plot - Observable Framework - HTL¶5¶215
Anthony Martin¶¶¶¶Bicep¶1¶216
Evan Martin¶¶¶¶Ninja - Bucklescript¶2¶219
Kartik Chandra¶ home ¶¶United States¶Nearley¶1¶221
John W. Eaton¶¶¶¶GNU Octave¶1¶225
Victor M. Alvarez¶¶¶¶YARA¶1¶228
John D. Hunter¶¶1968¶United States¶Matplotlib¶1¶231
Craig McLuckie¶ ¶¶United States¶Kubernetes¶1¶233
Joe Beda¶ home ¶¶United States¶Kubernetes¶1¶233
and Brendan Burns¶¶¶¶Kubernetes¶1¶233
Troels Henriksen¶¶¶¶Futhark¶1¶235
Cosmin Oancea¶¶¶¶Futhark¶1¶235
Martin Elsman¶¶¶¶Futhark¶1¶235
Ronan Collobert¶¶¶¶PyTorch¶1¶237
Vern Paxson¶¶1969¶United States¶FLEX¶1¶239
Benjamin Lupton¶¶¶¶CSON¶1¶241
Fabian Jakobs¶¶¶¶Ace Editor¶1¶242
Stephen Bourne¶¶1944¶United Kingdom¶Bourne shell¶1¶243
Marius Vollmer¶¶¶¶Magit¶1¶244
Ulf Norell¶¶¶¶Agda¶1¶245
Catarina Coquand¶¶¶¶Agda¶1¶245
Ben Darnell¶¶¶¶tornado¶1¶251
Brett Taylor¶¶¶¶tornado¶1¶251
Rob Gordon¶ ¶¶Canada¶FlowchartFun¶1¶252
Zachary Carter¶ home ¶¶United States¶Jison - Jison Lex¶2¶255
Yuanming Hu¶¶¶¶Taichi¶1¶258
Rich Harris¶¶¶¶Svelte¶1¶263
Juan Benet¶ home ¶¶United States¶InterPlanetary File System - multibase¶2¶265
Robert Fourer¶¶1949¶United States¶AMPL¶1¶266
David Gay¶¶¶¶AMPL¶1¶266
Richard Stallman¶home ¶1953¶United States¶Emacs Lisp - GCC - Lisp Machine Lisp - GNU Emacs¶4¶267
Stephen Kleene¶¶¶¶Regular Expressions¶1¶268
Lingdong Huang¶ home ¶1997¶China¶文言文編程語言 - Wax - PSVG¶3¶269
Joseph Humfrey¶¶¶¶ink¶1¶270
Brian Fiete¶¶¶¶beef-lang¶1¶271
Chris Cason¶¶¶¶POV-Ray SDL¶1¶272
Joe Chen¶¶¶¶gogs-editor¶1¶273
Christian Zangl¶¶¶¶Hjson¶1¶274
Julien Verlaguet¶¶¶¶Hack - LinearML¶2¶275
Alok Menghrajani¶¶¶¶Hack¶1¶275
Drew Paroski¶¶¶¶Hack¶1¶275
Theo Weidmann¶¶¶¶Emojicode¶1¶278
Jon Postel¶¶1943¶United States¶SMTP¶1¶279
gap¶¶¶¶GAP¶1¶281
John Earnest¶ home¶¶United States¶Lil - Decker - oK¶3¶282
Zhang Chiyuan¶¶¶¶YASnippet¶1¶283
Qiang Xue¶¶¶¶Yes It Is¶1¶285
Mikhail Yakshin¶¶¶¶kaitai¶1¶286
Chandler Carruth¶ home ¶¶United States¶Carbon¶1¶287
Jon Ross-Perkins¶¶¶United States¶Carbon¶1¶287
James Shubin¶¶¶¶mgmt¶1¶288
Georg Brandl¶¶¶¶Pygments¶1¶289
Gavin King¶¶¶¶Ceylon¶1¶291
Max Howell¶¶¶¶tea - Homebrew¶2¶294
Travis Oliphant¶ home  ¶1971¶United States¶SciPy - NumPy¶2¶297
Pearu Peterson¶¶¶¶SciPy¶1¶297
Eric Jones¶¶¶¶SciPy¶1¶297
Junjie Bai¶¶¶¶onnx¶1¶300
Gunther Cox¶¶¶¶chatterbot¶1¶301
Mike Cowlishaw¶¶1948¶United Kingdom¶Rexx - NetRexx¶2¶303
Martin F. Johansen¶¶¶¶progsbase¶1¶305
Marcel van Lohuizen¶¶¶¶Cue¶1¶306
Juniper Tyree¶¶¶¶Ron¶1¶308
Bas van den Berg¶¶¶¶C2¶1¶309
Adam C. Foltzer¶¶¶¶Cryptol¶1¶310
Qi Xiao¶¶¶¶Elvish¶1¶311
Zach Leatherman¶ home ¶¶United States¶11ty¶1¶316
Friedrich L. Bauer¶¶1924¶Germany¶ALGOL 60¶1¶317
Julien Green¶¶¶¶ALGOL 60¶1¶317
Charles Katz¶¶1938¶United States¶ALGOL 60¶1¶317
Peter Naur¶¶1928¶Denmark¶ALGOL 60 - BNF¶2¶317
Alan Perlis¶¶1922¶United States¶ALGOL 60 - IT¶2¶317
Heinz Rutishauser¶¶¶¶ALGOL 60 - Superplan¶2¶317
Klaus Samelson¶¶¶¶ALGOL 60¶1¶317
Adriaan van Wijngaarden¶¶1916¶Netherlands¶ALGOL 60 - ALGOL 68¶2¶317
Bernard Vauquois¶¶¶¶ALGOL 60¶1¶317
Joseph Henry Wegstein¶¶¶¶ALGOL 60¶1¶317
Michael Woodger¶¶¶¶ALGOL 60¶1¶317
David Cournapeau¶¶1980¶France¶Scikit-learn¶1¶318
François Chollet¶¶¶¶Keras¶1¶320
Zach Bruggeman¶¶¶¶Dogescript¶1¶323
Matt T. Proud¶¶¶¶PROMETHEUS¶1¶325
Tom Nadeau¶¶¶¶YANG¶1¶328
Michael Bayer¶¶¶¶Sqlalchemy¶1¶331
Sloum¶¶¶¶Slope¶1¶332
Jonathan Blow¶¶¶¶JAI¶1¶334
Jonathan Bennett¶¶¶¶AutoIt¶1¶335
Arthur Whitney¶¶1957¶Canada¶K - Q - A+¶3¶337
Andreas Kling¶ home ¶¶Germany¶Jakt - Ladybird¶2¶339
John MacFarlane¶¶¶¶Djot - commonmark¶2¶341
Ole-Johan Dahl¶¶1931¶Norway¶Simula - Simula 67¶2¶342
Kristen Nygaard¶¶1926¶Norway¶Simula - BETA - Simula 67¶3¶342
Santosh Rajan¶¶¶¶wisp - lispyscript - cleanlang¶3¶344
Irakli Gozalishvili¶¶¶¶wisp¶1¶344
LeXofLeviafan¶¶¶¶wisp¶1¶344
Chris McCormick¶¶¶¶wisp - fleck¶2¶344
Jérôme Jacovella-St-Louis¶¶¶¶eC¶1¶345
Webmaster¶¶¶¶Golo¶1¶347
Yehuda Katz¶¶¶¶emberjs-framework - Nushell¶2¶348
Ben Rudiak-Gould¶¶¶¶AviSynth¶1¶349
Edwin van Eggelen¶¶¶¶AviSynth¶1¶349
Klaus Post¶¶¶¶AviSynth¶1¶349
Richard Berg¶¶¶¶AviSynth¶1¶349
Ian Brabham¶¶¶¶AviSynth¶1¶349
Martin Kleppe¶¶¶¶JSFuck¶1¶350
TJ Holowaychuk¶ ¶1988¶Canada¶mochajs - Stylus - Luna¶3¶352
Guillermo Rauch¶¶¶¶mochajs¶1¶352
John Skaller¶¶¶¶Felix¶1¶353
Luka Stojanovic¶¶¶¶CWL¶1¶356
Dries Buytaert¶¶¶¶Drupal¶1¶357
Adam Lindsay¶¶¶¶LOLCODE¶1¶359
Breck Yunits¶ home ¶1984¶United States¶Particles - Scroll - Parsers - Ohayo - TQL - Note - Space - Simoji - Explorer¶9¶360
Robert Corbett¶¶¶¶Bison¶1¶363
Dave Winer¶¶1955¶United States¶SOAP¶1¶364
Don Box¶¶1964¶United States¶SOAP¶1¶364
Bob Atkinson¶¶¶¶SOAP¶1¶364
Mohsen Al-Ghosein¶¶¶¶SOAP¶1¶364
Mahmoud Fayed¶¶¶¶Ring¶1¶365
Krzysztof Czarnecki¶¶¶¶Nemerle¶1¶366
Scott Logic¶¶¶¶Simple Binary Encoding¶1¶367
Rodrigo B. De Oliveira¶¶¶¶Boo¶1¶370
Nathaniel Borenstein¶¶1957¶United States¶MIME¶1¶373
Ned Freed¶¶1959¶United States¶MIME¶1¶373
Shida Li¶¶¶¶Obsidian¶1¶374
Erica Xu¶ home¶¶United States¶Obsidian¶1¶374
Daniel Kallin¶ home¶¶Sweden¶nomnoml¶1¶375
Travis E. Oliphant¶¶¶¶Numba¶1¶376
Philippe Tillet¶¶¶France¶Triton¶1¶377
Zoltan Somogyi¶¶¶¶Mercury¶1¶378
Jake Fecher¶¶¶¶Ante¶1¶381
Charles Oliver Nutter¶¶¶¶Mirah¶1¶382
Lea Verou¶¶¶¶Prism - mavo¶2¶383
Frank McGeough¶¶¶¶PgBouncer¶1¶384
Roy Fielding¶¶¶¶REST¶1¶385
Evgeny Skvortsov¶¶¶¶Logica¶1¶387
Sam Gozman¶¶¶¶YoptaScript¶1¶388
Bram Moolenaar¶¶¶¶Vim - Zimbu¶2¶389
Knut Sveidqvist¶ ¶¶Norway¶mermaid¶1¶392
Martin Richards¶¶1940¶United Kingdom¶BCPL¶1¶393
Pavel Avgustinov¶¶¶¶CodeQL¶1¶394
Eric Bodden¶¶¶¶AspectJ¶1¶398
Kartik K. Agaram¶ home¶¶United States¶Mu - Wart - SubX¶3¶401
Dave Moon¶¶¶¶Emacs¶1¶404
Vladimir Keleshev¶¶¶¶docopt¶1¶405
Monte Ohrt¶¶¶¶Smarty¶1¶409
Messju Mohr¶¶¶¶Smarty¶1¶409
Uwe Tews¶¶¶¶Smarty¶1¶409
Kyle Fuller¶¶¶¶Stencil¶1¶411
Kris Zyp¶¶¶¶JSON Schema¶1¶413
Aaron Janse¶¶¶¶AsciiDots¶1¶414
Amos Wenger¶¶¶¶ooc¶1¶416
Dmitry Solomennikov¶¶¶¶Flow9¶1¶417
Brian McKenna¶¶¶¶roy¶1¶418
Luca Cardelli¶¶¶¶Modula-3 - Amber¶2¶419
James Donahue¶¶¶¶Modula-3¶1¶419
Lucille Glassman¶¶¶¶Modula-3¶1¶419
Mick Jordan¶¶¶¶Modula-3¶1¶419
Bill Kalsow¶¶¶¶Modula-3¶1¶419
Greg Nelson¶¶¶¶Modula-3¶1¶419
Marshall Lochbaum¶ home¶¶United States¶BQN - I¶2¶420
Carl Sassenrath¶¶1957¶United States¶REBOL¶1¶421
Alexandre Plateau¶¶¶¶ArkScript¶1¶423
Pierre Pharel¶¶¶¶ArkScript¶1¶423
Natendrtfm¶¶¶¶ArkScript¶1¶423
Luke Sampson¶¶¶¶Scoop¶1¶424
Gert Smolka¶¶¶¶Oz¶1¶428
Jean Privat¶¶¶¶Nit¶1¶434
Roy Marples¶¶¶¶OpenRC runscript¶1¶439
Jon Purdy¶¶¶¶kitten¶1¶440
Ola Bini¶¶¶¶Ioke¶1¶442
David Grudl¶¶¶¶Latte¶1¶444
Scott Graham¶¶¶¶skulpt¶1¶452
Christine Lemmer-Webber¶¶¶¶ActivityPub¶1¶454
Jessica Tallon¶¶¶¶ActivityPub¶1¶454
Erin Shepherd¶¶¶¶ActivityPub¶1¶454
Amy Guy¶¶¶¶ActivityPub¶1¶454
Evan Prodromou¶¶¶¶ActivityPub¶1¶454
Jordi Boggiano¶¶¶¶packagist-pm¶1¶455
David Ungar¶¶1955¶United States¶Self¶1¶456
Mark Tarver¶¶¶¶Shen¶1¶457
Hadley Wickham¶ home  ¶1979¶New Zealand¶dplyr - tidyverse - ggplot2¶3¶458
Naoya Hatta¶¶¶¶Veryl¶1¶461
Elad Ben-Israel¶¶¶¶Wing¶1¶463
Hongwei Xi¶¶¶¶ATS¶1¶464
Vint Cerf¶home  ¶1943¶United States¶TCP¶1¶465
Bob Kahn¶¶1938¶United States¶TCP¶1¶465
Lutz Mueller¶¶¶¶NewLisp¶1¶467
Jonas Nicklas¶¶¶¶capybara¶1¶468
Kevin Fitzpatrick¶¶¶¶capybara¶1¶468
tomhrr¶¶¶¶Dale¶1¶470
Timothy Canham¶¶¶¶F Prime¶1¶471
Joe Gibbs Politz¶¶¶¶pyret - Pyret¶2¶472
Jeremy Pierre¶¶¶¶Alpaca¶1¶473
Ian Keough¶¶¶¶Dynamo¶1¶474
Christophe de Dinechin¶¶¶¶XL - tao3d - ELFE¶3¶476
Satoshi Murakami¶¶¶¶LiveScript - Coco¶2¶479
George Zahariev¶¶¶¶LiveScript¶1¶479
Sven Efftinge¶¶¶¶Xtend¶1¶481
Sebastian Zarnekow¶¶¶¶Xtend¶1¶481
Steve Ward¶¶¶¶Curl¶1¶484
Max Ogden¶¶¶¶dat-protocol¶1¶486
Steve Dekorte¶¶¶¶Io¶1¶487
Ramsey Nasser¶¶¶¶Qalb¶1¶488
Ilya Sher¶¶¶¶NGS¶1¶490
Kevin Gadd¶¶¶¶jsil-compiler¶1¶492
Fabrice Le Fessant¶¶¶¶opam-pm¶1¶493
PhoenixHimself¶ ¶¶United Kingdom¶Amber¶1¶496
Avery Lee¶¶¶¶vdscript¶1¶497
Rob Koch¶¶¶¶Markwhen¶1¶498
Fredrik Hübinette¶¶¶¶Pike¶1¶500
Steven M. Drucker¶ home  ¶¶United States¶SandDance¶1¶501
Leonid Ryzhyk¶¶¶¶Differential Datalog¶1¶504
Yann Orlarey¶¶¶¶invokator¶1¶505
Daniel X Moore¶home ¶¶United States¶Civet - Hera¶2¶506
Paul Graham¶¶1964¶United Kingdom¶Arc - Bel¶2¶510
Robert Morris¶¶¶¶Arc¶1¶510
Chris Pressey¶¶¶¶Befunge¶1¶515
Karim Geiger¶¶¶¶SRL¶1¶518
Chris Done¶ home ¶¶United Kingdom¶fay - Z - JSON lambda - Lucid¶4¶519
Cyrus Omar¶ home ¶¶United States¶Hazel¶1¶521
Carsten Dominik¶¶¶¶Org¶1¶522
Benoit Giannangeli¶¶¶¶buzz¶1¶523
Xi Chen¶¶¶¶m3db¶1¶524
Graham Nelson¶¶1968¶United Kingdom¶Inform - prompter¶2¶525
Vasily Tarasov¶¶¶¶Filebench WML¶1¶526
Kemal Ebcioğlu¶¶¶¶X10¶1¶528
Saravanan Arumugam¶¶¶¶X10¶1¶528
Vijay Saraswat¶¶¶¶X10¶1¶528
Vivek Sarkar¶¶¶¶X10¶1¶528
Jan Wieck¶¶¶¶PL/pgSQL¶1¶531
Paulo Moura¶¶¶¶Logtalk¶1¶532
Ric Holt¶¶¶¶Turing - SP/k¶2¶536
Kai Schmidt¶¶¶¶Uiua¶1¶537
Ralph Griswold¶¶1934¶United States¶Icon¶1¶538
David J. Pearce¶¶¶¶Whiley¶1¶540
Al Danial¶¶¶¶cloc¶1¶541
Kyle Jessup¶¶¶¶Lasso¶1¶543
Yoav Lavi¶¶¶¶Melody¶1¶546
Rijnard van Tonder¶¶¶¶comby¶1¶547
Gottfried Leibniz¶¶¶¶Binary notation - Binary Equation¶2¶548
netcarver¶¶¶¶Textile¶1¶550
Martin Šošić¶¶¶¶Wasp¶1¶552
KS Sreeram¶¶¶¶clay¶1¶555
Joe Groff¶¶¶¶clay - FML - newclay¶3¶555
Howard Chu¶¶¶¶lmdb¶1¶558
Mark S. Miller¶¶1958¶United States¶E - Yedalog¶2¶559
Kevin Hammond¶ ¶¶United Kingdom¶GHC¶1¶561
Jon Jensen¶¶¶¶Bucardo¶1¶562
Qichao Lan¶¶¶¶Glicol¶1¶564
Muhammad Muzzammil¶¶¶¶JSON with Comments¶1¶567
Sönke Ludwig¶¶¶¶dub-pm¶1¶569
Joseph Werle¶¶¶¶bpkg-pm¶1¶570
David Tarditi¶¶¶¶checked-c¶1¶571
Feng Lee¶¶¶¶hamler¶1¶573
Jeremy Cowgar¶¶¶¶Euphoria¶1¶574
Robert Craig¶¶¶¶Euphoria¶1¶574
Matt Lewis¶¶¶¶Euphoria¶1¶574
Derek Parnell¶¶¶¶Euphoria¶1¶574
Fabrice Bellard¶ home ¶1972¶France¶QuickJS - Tiny C Compiler - FFmpeg¶3¶575
Kenneth Hoste¶¶¶¶Easybuild¶1¶577
Eyal Lotem¶¶¶¶lamdu-editor - Lamdu¶2¶580
Yair Chuchem¶¶¶¶lamdu-editor - Lamdu¶2¶580
Steve Crocker¶¶1944¶United States¶RFC¶1¶583
cpc6128¶¶¶¶Linotte¶1¶586
Alex Russal¶¶¶¶Dojo¶1¶587
Jacob Vanderplas¶¶¶¶astroml¶1¶588
Yoann Padioleau¶¶¶¶Semantic Patch Language - merd¶2¶589
Andreas Jönsson¶¶¶¶Angelscript¶1¶592
Eli Luberoff¶¶¶¶Desmos¶1¶593
Philip Hazel¶¶¶¶PCRE¶1¶595
Stuart Popejoy¶¶¶¶Pact¶1¶596
Stuart Rackham¶¶¶¶AsciiDoc¶1¶602
Charles Esterbrook¶¶¶¶Cobra¶1¶605
Satoshi Egi¶¶¶¶Egison¶1¶609
Ge Wang¶¶¶¶Ch¶1¶610
Jean-Michaël Celerier¶¶¶¶score¶1¶612
Barry J. Mailloux¶¶¶¶ALGOL 68¶1¶613
John E. L. Peck¶¶¶¶ALGOL 68¶1¶613
Cornelis H. A. Koster¶¶1943¶Netherlands¶ALGOL 68 - Compiler Description Language¶2¶613
Romain Prieto¶¶¶¶tldr¶1¶615
James Long¶ home ¶¶United States¶Prettier¶1¶616
Anthony Diamond¶¶¶¶Monkey¶1¶618
Tom Wright¶ home ¶¶¶Dasel¶1¶619
Gérard Huet¶¶¶¶Caml¶1¶622
Guy Cousineau¶¶¶¶Caml¶1¶622
Ascánder Suárez¶¶¶¶Caml¶1¶622
Pierre Weis¶¶¶¶Caml¶1¶622
Michel Mauny¶¶¶¶Caml¶1¶622
Caspian Prince¶¶¶United Kingdom¶LWJGL - thjson¶2¶624
Shunsuke Shibayama¶¶¶¶erg¶1¶625
Yorick Peterse¶¶¶¶inko¶1¶628
Wouter Van Oortmerssen¶ home ¶¶Netherlands¶lobster - TreeSheets - Amiga E - False - Bla - Sheep - Aardappel¶7¶631
Yuan Chuan¶¶¶¶CSS Doodle¶1¶633
Aubrey Jaffer¶¶¶¶Guile - SCM¶2¶635
Tom Lord¶¶¶¶Guile¶1¶635
Miles Bader¶¶¶¶Guile¶1¶635
Sean Baxter¶¶¶¶circle-lang¶1¶637
Jeremy Allaire¶¶¶¶CFML¶1¶638
David J. Farber¶¶¶¶SNOBOL - SNOBOL4 - SNOBOL3¶3¶639
Ralph E. Griswold¶¶¶¶SNOBOL - SNOBOL4 - SNOBOL3¶3¶639
Olivier Breuleux¶¶¶¶Earl Grey - Quaint - Liso¶3¶642
Göran Krampe¶¶¶¶spry¶1¶643
Alon Gubkin¶¶¶¶spider¶1¶645
Patrick Martin¶¶¶¶dexvis¶1¶649
Denis Merigoux¶¶¶¶Catala¶1¶650
Michael Ficarra¶¶¶¶EmberScript¶1¶652
Gordon L. Hempton¶¶¶¶EmberScript¶1¶652
Syrus Akbary¶¶¶¶wasmer¶1¶653
Martin Porter¶¶¶¶Snowball¶1¶654
Jarrett Billingsley¶¶¶¶Croc - MiniD¶2¶655
Victor Taelin¶ ¶¶Brazil¶Bend - HVM2 - hvm¶3¶656
Alexander Aiken¶¶¶¶Classroom Object Oriented Language¶1¶658
Dan Winkler¶¶¶¶HyperTalk¶1¶659
Lars Marius Garshol¶¶¶¶JSLT¶1¶661
David Koeplinger¶¶¶¶Spatial¶1¶662
Antonio Linares¶¶¶¶Harbour¶1¶664
Richard Feldman¶¶¶¶Roc¶1¶665
Alexis King¶¶¶¶Hackett¶1¶667
Jeffrey Heer¶ home  ¶1979¶United States¶Vega - Arquero¶2¶672
Karl Stenerud¶¶¶¶Concise Encoding¶1¶674
Fernando Borretti¶¶¶¶Austral¶1¶676
Rick Lamers¶¶¶¶gridstudio-editor¶1¶683
Piotr Fusik¶¶¶¶Ć¶1¶685
Nurullah Akkaya¶¶¶¶ferret¶1¶686
Charles Loomis¶¶¶¶Pan¶1¶687
Stepan Mitkin¶¶¶¶DRAKON¶1¶691
Anton Ekblad¶¶¶¶haste¶1¶692
Rui Ueyama¶¶¶¶chibicc¶1¶694
Eduardo Julián¶¶¶¶Lux¶1¶695
Oliver Medhurst¶ home ¶2005¶United Kingdom¶Porffor¶1¶698
Giovanni Torres Parra¶¶¶¶Nostr¶1¶701
Maxim Kim¶¶¶¶Vimwiki¶1¶702
Drew Morris¶¶¶¶Hodor¶1¶710
Patrick Michaud¶home¶¶United States¶Rakudo¶1¶711
Ben Morris¶¶¶¶kitlang¶1¶712
Fredrik Kjolstad¶ home¶¶Norway¶Simit¶1¶713
Mertcan Davulcu¶¶¶¶Jule¶1¶714
Giancarlo Niccolai¶¶¶¶Falcon¶1¶717
Aaron Boodman¶ home¶¶Canada¶noms-db¶1¶721
Erik Arvidsson¶ ¶¶Sweden¶noms-db¶1¶721
David May¶¶1951¶United Kingdom¶Occam¶1¶722
Paul Mockapetris¶¶¶¶DNS¶1¶725
Mike Pall¶¶¶¶LuaJIT - raptorjit¶2¶729
Simon Peyton Jones¶¶¶¶C-- - Verse¶2¶730
Alexander Burger¶¶¶¶PicoLisp¶1¶731
Jurgen A. Doornik¶¶¶¶OX¶1¶732
Marko Grdinić¶¶¶¶spiral¶1¶733
Andy Van Den Heuvel¶¶¶¶koara¶1¶735
J Rain De Jager¶¶¶¶Oxyl¶1¶736
lyxal¶¶¶¶Vyxal¶1¶737
Jamie McCracken¶¶¶¶Genie¶1¶738
Dan Romero¶home ¶1985¶United States¶Farcaster¶1¶743
Varun Srinivasan¶¶¶¶Farcaster¶1¶743
Jonathan Gillette¶¶¶¶Potion¶1¶744
Thomas Mertes¶¶¶¶Seed7¶1¶749
Doug Moen¶¶¶¶curv¶1¶750
David Crawshaw¶¶¶¶HuJSON¶1¶752
Ryan Stewart¶¶¶¶hasklig¶1¶756
Ludwig Stecher¶¶¶¶Pomsky¶1¶757
Nora Sandler¶¶¶¶Not Quite C¶1¶760
Felix Winkelmann¶¶¶¶CHICKEN¶1¶761
Mark Waddingham¶¶¶¶Revolution¶1¶762
Jens Haase¶¶¶¶Phel¶1¶764
Ken Kundert¶¶¶¶NestedText¶1¶766
Tim Disney¶¶¶¶Sweet.js - contracts.coffee¶2¶769
pgebauer¶¶¶¶netbeans-editor¶1¶770
David Madore¶¶¶¶UNLAMBDA¶1¶773
David Betz¶¶¶¶AutoLISP¶1¶774
Aaron Hsu¶¶¶¶co-dfns¶1¶777
Brian Chen¶¶¶¶noulith¶1¶781
Jonathan Goodwin¶¶¶¶Cone - acorn-lang¶2¶782
Andre Victor¶¶¶¶FreeBASIC¶1¶783
Aleksey Rakov¶¶¶Germany¶ELENA¶1¶786
vivainio2¶¶¶¶leo-editor¶1¶788
Amit Kapoor¶¶¶¶visdown¶1¶789
Ben Olmstead¶¶¶¶Malbolge¶1¶790
Bobby Bingham¶¶¶¶FFmpeg¶1¶794
John-David Dalton¶ ¶¶United States¶Lodash¶1¶795
Matthew Mueller¶¶¶¶Superjson¶1¶796
Jovansonlee Cesar¶¶¶¶svgbob¶1¶799
官文亮¶¶¶¶Berry¶1¶802
Will Daly¶¶¶¶aretext¶1¶803
Viktor Turskyi¶¶¶¶Livr¶1¶805
Max Krohn¶¶¶¶IcedCoffeeScript¶1¶806
Michael Hanus¶¶¶¶Curry¶1¶807
Sergio Antoy¶¶¶¶Curry¶1¶807
Tianqi Chen¶¶¶¶XGBoost¶1¶809
Randall Hyde¶¶¶¶High Level Assembly¶1¶811
Barbara Liskov¶¶1939¶United States¶CLU¶1¶815
Reini Urban¶¶¶¶cperl¶1¶817
Olivia Mackall¶¶¶¶Mercurial¶1¶823
Pierre-Yves David¶¶¶¶Mercurial¶1¶823
Dylan Beattie¶¶¶¶Rockstar¶1¶828
Alessandro Nadalin¶¶¶¶abs¶1¶829
Robert Muth¶ home¶¶United States¶Cwerg¶1¶831
Richard E. Pattis¶¶¶¶Karel¶1¶832
Jean-Baptiste Kempf¶¶¶¶VLC¶1¶833
Jakob Olesen¶¶¶¶Cranelift¶1¶834
Samuel Morse¶¶¶¶Morse code¶1¶835
David Turner¶¶¶¶Miranda - KRC - SASL¶3¶836
Ian Ward¶¶¶¶JSON Lines¶1¶841
Lars Pensjö¶¶1963¶Sweden¶LPC¶1¶842
Peter Krautzberger¶¶¶¶AsciiMath¶1¶845
Tim Burks¶¶¶¶Nu¶1¶849
Dominic Tarr¶¶¶¶Hyperscript¶1¶850
Linus Lee¶¶¶¶ink-lang - Tabloid¶2¶851
Manfred von Thun¶¶¶¶Joy¶1¶852
Tima Kinsart¶¶¶¶Metalang99¶1¶853
Kalani Thielen¶¶¶¶hobbes¶1¶854
David Christiansen¶¶¶¶pie-lang¶1¶856
Samuel Smith¶¶¶¶FloScript¶1¶858
Magnus Madsen¶¶¶¶Flix¶1¶859
Martín del Río¶¶¶¶ldpl¶1¶861
Chris Hawblitzel¶¶¶¶Vale¶1¶864
Ben L. Titzer¶¶¶¶Virgil¶1¶865
Oskar Wickström¶¶¶¶oden¶1¶867
evancz¶¶¶¶Gren¶1¶869
Franziskus Kiefer¶¶¶¶hacspec¶1¶871
John Sundell¶¶¶¶Plot¶1¶874
Victor Nakoryakov¶¶¶¶xodio¶1¶875
Chris Klimas¶ home¶¶United States¶Twine - Snowman¶2¶876
Maxime Chevalier-Boisvert¶ home ¶¶Canada¶noisecraft - KavaScript - weebasic - Plush¶4¶881
James Siri¶¶¶¶partiql¶1¶882
Dejan Muhamedagic¶¶¶¶crmsh¶1¶883
Hanspeter Mössenböck¶¶¶¶Oberon-2¶1¶884
Mark Thom¶¶¶United Kingdom¶Scryer Prolog¶1¶886
Baku Hashiomoto¶ home ¶¶Japan¶Glisp¶1¶892
Adam Le Doux¶ home¶¶United States¶Bitsy¶1¶893
tí yè¶home ¶¶China¶Cirru - Calcit¶2¶895
Jacob T. Schwartz¶¶¶¶SETL - ISETL¶2¶896
Tomoya Matsuura¶¶¶¶mimium¶1¶902
Andrey Ershov¶¶¶¶Rapira¶1¶908
Deian Stefan¶¶¶¶FaCT¶1¶910
Chris Hinsley¶¶¶¶chrysaLisp¶1¶912
Bent Bruun Kristensen¶¶¶¶BETA¶1¶915
Ole Lehrmann Madsen¶¶¶¶BETA¶1¶915
Birger Møller-Pedersen¶¶¶¶BETA¶1¶915
Rohan Singh¶¶¶¶Mond¶1¶916
Dean Mao¶¶¶¶YAWL¶1¶917
Matei Zaharia¶¶¶¶Apache Spark¶1¶921
Martin Büttner¶¶¶¶hexagony¶1¶922
Corey Montella¶¶¶¶Mech¶1¶923
Arvid E. Picciani¶¶¶¶zz¶1¶926
Clint Jeffery¶¶¶¶Unicon¶1¶929
Claudio Guidi¶¶¶¶Jolie¶1¶937
Fabrizio Montesi¶¶¶¶Jolie¶1¶937
Thomas Jaeger¶¶¶¶MASM¶1¶940
Jacob Rothstein¶¶¶¶Sibilant¶1¶941
Zach Beane¶¶¶¶quicklisp-pm¶1¶944
Philippe Mougin¶¶¶¶F-Script¶1¶945
Sascha-Oliver Prolic¶¶¶¶Functional PHP Preprocessor¶1¶946
Brandon Barber¶¶¶¶Nymph - exkited¶2¶947
Ian Grant Jeffries¶¶¶¶son¶1¶949
Manuel Odendahl¶¶¶¶Parenscript¶1¶950
Edward Marco Baringer¶¶¶¶Parenscript¶1¶950
Andy Hammerlindl¶¶¶¶Asymptote¶1¶951
John C. Bowman¶¶¶¶Asymptote¶1¶951
Tom Prince¶¶¶¶Asymptote¶1¶951
Felix Angell¶¶¶¶jayfor¶1¶953
Michael Fogus¶¶¶¶baysick¶1¶954
Felix Zumstein¶¶¶¶xlwings-editor¶1¶963
Steve Omohundro¶¶1959¶United States¶Sather¶1¶964
Arno Gourdol¶ home¶¶France¶MathJSON - Cortex¶2¶968
Arlen Cuss¶¶¶¶Rouge¶1¶970
David Nichols¶¶¶¶Qore¶1¶974
Mike Jenkins¶¶¶¶Nial¶1¶976
Tom Duff¶¶¶¶Rc¶1¶977
Alexey Krivonogov¶¶¶¶gentee¶1¶979
Elucian Moise¶¶¶¶bee¶1¶983
Khaled Mardam-Bey¶¶¶¶MIRC scripting language¶1¶986
Jon Skinner¶home¶¶Australia¶Sublime Text - Sublime Merge¶2¶989
Joe Ossanna¶¶1928¶United States¶ROFF - Unix - nroff¶3¶990
Jason Steving¶¶¶¶Claro¶1¶991
Sven Van Caekenberghe¶¶¶¶STON¶1¶993
Eugen Rochko¶ ¶1993¶Germany¶Mastodon¶1¶995
Michael Arntzenius¶¶¶¶datafun¶1¶998
kujirahand¶¶¶¶Nadesiko¶1¶999
Vasiliy Tereshkov¶¶¶¶Umka¶1¶1000
Christopher Strachey¶¶¶¶CPL¶1¶1003
Isaac Cayton (slightknack)¶¶¶¶Passerine¶1¶1004
Muthu Annamalai¶¶¶¶Ezhil¶1¶1007
Leandro T. C. Melo¶¶¶¶psyche-c¶1¶1009
Leandro Ostera¶¶¶¶Caramel¶1¶1010
Christopher Goes¶¶¶¶juvix¶1¶1013
Cameron Knight¶¶¶¶GorillaScript¶1¶1014
Avery N. Nortonsmith¶¶¶¶pointless¶1¶1016
Christopher Diggins¶¶¶¶cat - Heron¶2¶1017
Jan Heuermann¶¶¶¶[x]it!¶1¶1020
Nick Quaranto¶¶¶¶RubyGems¶1¶1021
Andrew Fedoniouk¶¶¶¶TIScript - c-smile¶2¶1023
Maurice Machado¶ ¶¶Brazil¶CoffeeKup¶1¶1025
Jesse Duffield¶¶¶¶OK¶1¶1026
Jonathan Immanuel Brachthäuser¶ home ¶¶Germany¶Effekt¶1¶1029
Leif Andersen¶¶¶¶video¶1¶1030
Joe Eli McIlvain¶¶¶¶Savi¶1¶1032
David H. Munro¶¶¶¶Yorick¶1¶1037
Jakub Martin¶¶¶¶JSON Query Language¶1¶1043
Ivan Herman¶¶¶¶CSVw¶1¶1044
Grégoire Henry¶¶¶¶michelson¶1¶1045
Valentin Turchin¶¶¶¶Refal¶1¶1049
Norman Ramsey¶¶¶¶Noweb¶1¶1052
Charles Goldfarb¶¶1939¶United States¶GML¶1¶1055
Edward Mosher¶¶¶¶GML¶1¶1055
Raymond Lorie¶¶¶¶GML¶1¶1055
Amit Patel¶ home ¶¶United States¶Mapgen¶1¶1057
Jonas Wanke¶¶¶¶Candy¶1¶1058
Marcel Garus¶¶¶¶Candy¶1¶1058
JamesBoer¶¶¶¶jinx¶1¶1059
Frank van Viegen¶¶¶¶BlackCoffee¶1¶1062
Winston Chang¶¶¶¶ggplot2¶1¶1064
David Weininger¶¶¶¶Smiles - SMILES arbitrary target specification¶2¶1065
Benoît Minisini¶¶¶¶Gambas¶1¶1066
Pavan Kumar Sunkara¶¶¶¶semicolon¶1¶1067
Mathias Sirthias¶¶¶Germany¶pegdown - parboiled - parboiled2¶3¶1070
Janko Metelko¶¶¶¶Rye¶1¶1073
Robert S. Boyer¶¶¶¶ACL2¶1¶1075
J Strother Moore¶¶¶¶ACL2¶1¶1075
Jonathan Sterling¶¶¶¶redprl - jonprl¶2¶1079
Perry Greenfield¶¶¶¶ASDF¶1¶1081
Michael Droettboom¶¶¶¶ASDF¶1¶1081
Erik M. Bray¶¶¶¶ASDF¶1¶1081
Juan Batiz-Benet¶¶¶¶multiaddr - multicodec¶2¶1084
Marco Spedaletti¶¶¶¶ugBASIC¶1¶1085
Maxim Gumin¶ ¶¶Russia¶MarkovJunior¶1¶1089
Gabriel Bastos¶¶¶¶Hush¶1¶1090
Brendan Zabarauskas¶¶¶¶pikelet¶1¶1093
Joel Bryan Juliano¶¶¶¶Bato¶1¶1097
Bill Joy¶¶¶¶vi - ex¶2¶1101
Daniel G. Bobrow¶¶¶¶KRL - Interlisp¶2¶1106
Terry Winograd¶¶¶¶KRL - SHRDLU¶2¶1106
Tony Hoare¶home ¶1934¶United Kingdom¶ALGOL W¶1¶1109
Zhicheng Wei¶¶¶¶Lemon¶1¶1114
Richard Newman¶¶¶¶Project Mentat¶1¶1116
Kayne Ruse¶¶¶¶Toy¶1¶1117
Josh Yudaken¶¶¶¶SQRL¶1¶1119
Pete Hunt¶¶¶¶SQRL¶1¶1119
Julian Tempelsman¶¶¶¶SQRL¶1¶1119
Paul Mou¶¶¶¶SQRL¶1¶1119
Yunjing Xu¶¶¶¶SQRL¶1¶1119
David Newman¶¶¶¶SQRL¶1¶1119
Jayadev Misra¶¶¶¶Orc¶1¶1120
Takashi Suwa¶¶¶¶SATySFi¶1¶1122
Steve Singer¶¶¶¶Slony¶1¶1130
William Wulf¶¶¶¶BLISS¶1¶1131
Alex Browne¶¶¶¶fo¶1¶1135
Fedor Indutny¶¶¶¶candor¶1¶1138
Konstantin Morshnev¶¶¶¶Parser 3¶1¶1140
Denis Stebunov¶¶¶¶djangoql¶1¶1141
Alex Gamburg¶¶¶¶Margin¶1¶1143
Nigel Tao¶¶¶¶QOIR¶1¶1144
Sam Tobin-Hochstadt¶¶¶¶Pycket¶1¶1145
Albert Gräf¶¶¶¶Pure - Q¶2¶1150
Conor McBride¶¶¶¶Epigram - Frank¶2¶1153
Sandro Lovnički¶¶¶¶plam¶1¶1155
Tamreen Khan¶¶¶¶Pharen¶1¶1158
pabuhr¶¶¶¶ΜC++¶1¶1159
Richard Merrill¶¶¶¶Formulating On-Line Calculations in Algebraic Language¶1¶1160
Joona Piirainen¶¶¶¶fp¶1¶1161
Joshua Barretto¶¶¶¶Tao¶1¶1165
Caleb Helbling¶¶¶¶juniper¶1¶1171
Isaac Grosof¶¶¶¶Pyth¶1¶1176
Martin Dørum¶¶¶¶JCOF¶1¶1177
Peter Saxton¶ home ¶¶Sweden¶EYG¶1¶1178
Federico Ramirez¶¶¶¶pasukon¶1¶1179
Carl Mäsak¶¶¶¶Alma¶1¶1180
Erik Demaine¶ home¶¶Canada¶Fold¶1¶1186
Jason S. Ku¶¶¶¶Fold¶1¶1186
Robert J. Lang¶¶¶¶Fold¶1¶1186
Larry McVoy¶¶¶¶little¶1¶1191
Finn Barber¶¶¶¶Cognate¶1¶1192
Yosbel Marin¶¶¶¶cor¶1¶1195
Alex Protasov¶¶¶¶manool¶1¶1196
Zachary Voase¶¶¶¶humanhash-hash-function¶1¶1200
Enrico Tassi¶¶¶¶Elpi¶1¶1204
unitpoint¶¶¶¶ObjectScript¶1¶1205
Daniel Bonniot¶¶¶¶Nice¶1¶1211
Richard Dimick Jenks¶¶¶¶Aldor¶1¶1212
Barry Trager¶¶¶¶Aldor¶1¶1212
Stephen Watt¶¶¶¶Aldor¶1¶1212
James Davenport¶¶¶¶Aldor¶1¶1212
Robert Sutor¶¶¶¶Aldor¶1¶1212
Scott Morrison¶¶¶¶Aldor¶1¶1212
Peter Landin¶¶¶¶ISWIM¶1¶1213
Ron Morrison¶¶¶¶S-algol¶1¶1215
Tony Davie¶¶¶¶S-algol¶1¶1215
Jason Erb¶¶¶¶Om¶1¶1218
Michael Coblenz¶¶¶¶Obsidian¶1¶1219
John Conway¶¶¶¶FRACTRAN - Conway chained arrow notation¶2¶1223
Tom MacWright¶¶¶¶wah¶1¶1224
Olle Fredriksson¶¶¶¶sixten¶1¶1229
Petar Maymounkov¶¶¶¶ko¶1¶1231
Robert Fratto¶¶¶¶orange¶1¶1234
John Carmack¶¶¶¶QuakeC¶1¶1239
Mark Summerfield¶¶¶¶Uniform eXchange Format¶1¶1240
Steve Ruiz¶ home ¶1987¶United States¶tldraw¶1¶1241
Shao Cheng¶¶¶¶asterius-compiler¶1¶1242
Christoph Cullmann¶¶¶¶ktexteditor-editor¶1¶1244
Jose E. Marchesi¶home¶1980¶Spain¶Recfiles - GNU Poke¶2¶1246
Tim Williams¶¶¶¶expresso¶1¶1248
Will McGugan¶¶¶¶moya¶1¶1251
Stan Hebben¶¶¶¶zenscript¶1¶1253
Nelo Mitranim¶¶¶¶Jisp¶1¶1254
Steven Pemberton¶¶¶¶Invisible XML¶1¶1257
Primitivo R. Montero¶¶¶¶latino¶1¶1258
Marc Schellens¶¶¶¶GNU Data Language¶1¶1260
Simon C. Nash¶¶¶¶Object Rexx¶1¶1267
Sam Lindley¶¶¶¶Frank¶1¶1268
Craig McLaughlin¶¶¶¶Frank¶1¶1268
Lukas Convent¶¶¶¶Frank¶1¶1268
Roger Poon¶¶¶¶JS++¶1¶1269
Anton Rapetov¶¶¶¶JS++¶1¶1269
Alexander Rødseth¶¶¶¶Battlestar¶1¶1274
Henrique Gogó¶¶¶¶Kamby¶1¶1285
Miao Jiang¶¶¶¶ToffeeScript¶1¶1288
James Henri Haydon¶¶¶¶Lawvere¶1¶1289
Naitik Shah¶¶¶¶Dak¶1¶1291
Walter Smith¶¶¶¶NewtonScript¶1¶1292
Ben Lerner¶¶¶¶Pyret¶1¶1298
Robert C. Martin¶ home  ¶1952¶United States¶SMC¶1¶1304
Theodore H Smith¶¶¶¶Speedie¶1¶1305
Joakim Ahnfelt-Rønne¶¶¶¶topshell¶1¶1318
David Johnson-Davies¶¶¶¶ulisp¶1¶1319
K. Lange¶¶¶¶Kuroko¶1¶1320
Wong Jia Hau¶¶¶¶keli¶1¶1322
Þorvaldur Rúnarsson¶¶¶¶zolang¶1¶1323
Lucio M. Tato¶¶¶¶LiteScript¶1¶1325
Franz-Josef Grosch¶¶¶¶Blech¶1¶1329
Mark P. McCahill¶¶¶¶Gopher¶1¶1333
Farhad Anklesaria¶¶¶¶Gopher¶1¶1333
Paul Lindner¶¶¶¶Gopher¶1¶1333
Daniel Torrey¶¶¶¶Gopher¶1¶1333
Bob Alberti¶¶¶¶Gopher¶1¶1333
Hg0428¶¶¶¶Aardvark - Fardlang¶2¶1335
JustCoding123¶¶¶¶Aardvark - Fardlang¶2¶1335
CompilingCoder¶¶¶¶Aardvark - Fardlang¶2¶1335
TheBoys619¶¶¶¶Aardvark¶1¶1335
PlasDev¶¶¶¶Aardvark¶1¶1335
ZDev1¶¶¶¶Aardvark¶1¶1335
Seth Tucker Taft¶¶¶¶parasail¶1¶1341
Michael F. King¶¶¶¶ProvideX¶1¶1342
Mangle Team¶¶¶¶Mangle¶1¶1343
Johannes J. Bisschop¶¶¶¶AIMMS¶1¶1344
Marcel Roelofs¶¶¶¶AIMMS¶1¶1344
Jean Yang¶¶¶¶Jeeves¶1¶1347
Yoichi Hirai¶¶¶¶bamboo¶1¶1348
Rich Drechsler¶¶¶¶Yoix¶1¶1349
John Mocenigo¶¶¶¶Yoix¶1¶1349
Jacob Torrey¶¶¶¶Crema¶1¶1350
Jared Wright¶¶¶¶Crema¶1¶1350
John D. Hobby¶¶¶¶METAPOST¶1¶1355
Marcus Westin¶¶¶¶Fun¶1¶1360
Isaac Shelton¶¶¶¶Adept¶1¶1361
Paul Stansifer¶¶¶¶unseemly¶1¶1365
Mario Montoya¶¶¶¶tablam¶1¶1367
Roman I. Kuzmin¶¶¶¶heap.coffee - Caffeine¶2¶1369
James McGraw¶¶¶¶SISAL¶1¶1371
Dennis Mitchell¶¶¶¶Jelly¶1¶1372
Ken Kahn¶¶¶¶ToonTalk - Janus¶2¶1375
Neeilan Selvalingam¶¶¶¶neeilang¶1¶1377
Brian Harvey¶¶¶¶Snap!¶1¶1378
Tatu Saloranta¶¶¶¶Smile data interchange format¶1¶1380
Cliff Shaw¶¶¶¶JOSS¶1¶1383
J. E. Saltzer¶¶¶¶RUNOFF¶1¶1388
Stephen Cross¶¶¶¶loci¶1¶1395
Johan Johansson¶¶¶¶carth¶1¶1399
Mark van Gulik¶¶¶¶Avail¶1¶1400
Todd L. Smith¶¶¶¶Avail¶1¶1400
Dan Adler¶¶¶¶Language Server Index Format¶1¶1405
Marko A. Rodriguez¶¶¶¶Gremlin¶1¶1406
Adam Blažek¶¶¶¶Xidoc¶1¶1408
David Gelernter¶¶¶¶Linda¶1¶1409
Thomas Bradford¶¶¶¶a Lisp Environment¶1¶1415
Konrad Zuse¶¶1910¶Germany¶Plankalkul¶1¶1417
Šarūnas Navickas¶¶¶¶Rita¶1¶1418
Edward A. Ashcroft¶¶¶¶LUCID¶1¶1420
William W. Wadge¶¶¶¶LUCID¶1¶1420
Yutaka Saito¶¶¶¶gura¶1¶1424
Jeremy Wall¶¶¶¶UCG¶1¶1427
Manuel Simoni¶¶¶¶taf - edgelisp¶2¶1430
Võ Minh Thu¶ home ¶¶Vietnam¶Slab¶1¶1432
John Källén¶¶¶¶Reko¶1¶1433
Marjan Sirjani¶¶¶¶Rebeca Modeling Language¶1¶1434
Florian Rappl¶¶¶¶mages¶1¶1435
Kamila Szewczyk¶¶¶¶KamilaLisp¶1¶1436
James Jianbo Huang¶¶¶¶Judoscript¶1¶1439
Radon Rosborough¶¶¶¶Kalyn¶1¶1441
Gilad Bracha¶¶¶¶Newspeak¶1¶1444
Reid Tatge¶¶¶¶mdl¶1¶1447
Alexandr Zahatski¶¶¶¶Podlite¶1¶1448
Snorri Agnarsson¶¶¶¶Fjölnir¶1¶1450
Yosbel Marín¶¶¶¶RamdaScript¶1¶1456
Evgeny Poberezkin¶¶¶¶JSONScript¶1¶1457
kifuan¶¶¶¶HeLang¶1¶1458
Carl Hewitt¶¶¶¶PLANNER¶1¶1461
Paw Møller¶¶¶¶owen-lang¶1¶1463
Spydr06¶¶¶¶CSpydr - Astatine¶2¶1464
Cameron Purdy¶¶¶¶Ecstasy¶1¶1465
David Roundy¶¶1973¶United States¶Darcs Advanced Revision Control System¶1¶1469
Erik Moqvist¶¶¶¶mys¶1¶1472
James Cordy¶¶¶¶TXL - SP/k¶2¶1477
Stanley Cohen¶¶¶¶Speakeasy¶1¶1478
Ward Cunningham¶¶¶¶txtzyme¶1¶1483
Enrico Tröger¶¶¶¶Geany¶1¶1484
Anthony M. Cook¶¶¶¶Blacklight¶1¶1485
Theodore H. Smith¶¶¶¶jeebox¶1¶1487
somebody1234¶¶¶¶Charcoal¶1¶1490
DJMcMayhem¶¶¶¶Brain-Flak - V¶2¶1492
Andrew Stein¶¶¶¶Forml¶1¶1493
Chris Gray¶¶¶¶Draco¶1¶1496
Jonah Fox¶¶¶¶Kaffeine¶1¶1497
Henry Kroll III¶¶¶¶Crap¶1¶1498
Vincent Cecil Secades¶¶¶¶CMS-2¶1¶1500
David Clark Rummler¶¶¶¶CMS-2¶1¶1500
Karl Robillard¶¶¶¶Boron - orca-lang¶2¶1503
Dr. Martin C. Carlisle¶¶¶¶A#¶1¶1504
Lt Col Ricky Sward¶¶¶¶A#¶1¶1504
Maj Jeff Humphries¶¶¶¶A#¶1¶1504
Superstar64¶¶¶¶Aith¶1¶1506
Ethan Nicholas¶¶¶¶Frost¶1¶1510
Max Reason¶¶¶¶Xbasic¶1¶1520
Nick Mathewson¶¶¶¶polyglot-compiler¶1¶1521
Phil Winterbottom¶¶¶¶ALEF¶1¶1523
HE Shi-Jun¶¶¶¶Jedi¶1¶1526
Krishna Subramanian¶¶¶¶Statsplorer¶1¶1527
Chat Wacharamanotham¶¶¶¶Statsplorer¶1¶1527
Valentin Heun¶¶¶¶hrqr¶1¶1528
Laurent Prud'hon¶¶¶¶typecobol¶1¶1530
Microsoft¶¶¶¶AL - USB¶2¶1535
Michael Dvorkin¶¶¶¶Ante¶1¶1536
Josh Huelsman¶¶¶¶jiyu¶1¶1538
Fabio de Souza Villaca Medeiros¶¶¶¶Hook¶1¶1539
Dan Onoshko¶¶¶¶ColaScript¶1¶1540
Francis McCabe¶¶¶¶Go!¶1¶1541
Keith Clark¶¶¶¶Go!¶1¶1541
Johan Georg Granström¶¶¶¶IPL¶1¶1547
Ron Garret¶¶¶¶Ciel¶1¶1554
Mark Sibly¶¶¶Australia¶MonkeyX¶1¶1555
Jonathan Aldrich¶¶¶¶Plaid¶1¶1559
Marcin Konarski¶¶¶¶huginn¶1¶1563
Ulrich Hoffmann¶¶¶¶preforth¶1¶1565
Victor Yngve¶¶¶¶COMIT¶1¶1568
Caden Haustein¶¶¶¶mlatu¶1¶1571
Michael Nielsen¶¶¶¶C/AL¶1¶1575
Ricci Adams¶¶¶¶NilScript¶1¶1576
John Lloyd¶¶¶¶Gödel (Goedel)¶1¶1579
Patricia Hill¶¶¶¶Gödel (Goedel)¶1¶1579
Ramkumar Ramachandra¶¶¶¶rhine¶1¶1580
Liza Daly¶ home¶¶United States¶Openverse¶1¶1581
Fabian Vogelsteller¶ ¶¶Germany¶Web3.js¶1¶1583
Yves Caseau¶¶¶¶CLAIRE¶1¶1586
Sébastien Pierre¶¶¶¶Sugar¶1¶1587
Cameron McKinnon¶¶¶¶parenthetic¶1¶1589
Denso Wave¶¶¶¶QR code¶1¶1592
Bastian Müller¶¶¶¶ralph¶1¶1594
Compl Yue¶¶¶¶Đ¶1¶1596
Ingi Gauti¶ ¶¶Iceland¶plang¶1¶1600
Jean-Christophe Baillie¶¶¶¶Urbiscript¶1¶1601
Xavier Badosa¶¶¶¶JSON-stat¶1¶1606
Vannevar Bush¶¶¶¶Memex¶1¶1608
Anthony Bonkoski¶ home¶1990¶United States¶Forsp¶1¶1609
Stephan Brandauer¶¶¶¶Encore¶1¶1611
Elias Castegren¶¶¶¶Encore¶1¶1611
Dave Clarke¶¶¶¶Encore¶1¶1611
Michael J. Roberts¶¶¶¶Text Adventure Development System¶1¶1614
Calvin Mooers¶¶¶¶TRAC¶1¶1617
Christian Pietsch¶¶¶¶OpenComal¶1¶1621
David Roberts¶¶¶¶Subleq¶1¶1622
Christine Dodrill¶¶¶¶h¶1¶1625
Dennis Griffith¶¶¶¶sill¶1¶1627
Ellie Kanning-Dawn¶home¶¶United States¶Horse64 - Moose64¶2¶1629
Cameron McEfee¶¶¶¶grid-notation¶1¶1633
Dylan Madisetti¶¶¶¶toki sona¶1¶1638
Alexander Ivanov¶¶¶¶hivemind¶1¶1640
Ulrich Hecht¶¶¶¶DragonBASIC¶1¶1651
Matt Bierner¶¶¶¶Khepri¶1¶1652
Nevil Brownlee¶¶¶¶Small¶1¶1654
James Keane¶¶¶¶Ham - lamderp¶2¶1655
Seth Vidal¶¶¶¶Yum¶1¶1659
Michael Stenner¶¶¶¶Yum¶1¶1659
elucent¶¶¶¶Scheme 2-D¶1¶1660
Børge R. Christensen¶¶¶¶COMAL¶1¶1675
Benedict Løfstedt¶¶¶¶COMAL¶1¶1675
John George Kemeny¶¶¶¶True BASIC¶1¶1676
Thomas Eugene Kurtz¶¶¶¶True BASIC¶1¶1676
Bogumil Hausman¶¶¶¶BEAM Erlang virtual machine¶1¶1678
Sam Auciello¶¶¶¶Hot Cocoa Lisp¶1¶1679
Lee Ki-Yeul¶¶¶¶orca¶1¶1688
Yon Fernández de Retana¶home¶¶Spain¶Goal - Frundis¶2¶1689
David N. Welton¶¶¶¶hecl¶1¶1690
Wolfgang Kechel¶¶¶¶hecl¶1¶1690
Poeta Kodu¶¶¶¶RigC¶1¶1693
Han Tuzun¶¶¶¶hr-code¶1¶1694
Nicolaas Govert de Bruijn¶¶¶¶De Bruijn index¶1¶1697
Iikka Hauhio¶¶¶¶tampio¶1¶1700
Warren Teitelman¶¶¶¶Interlisp¶1¶1702
Ronald Kaplan¶¶¶¶Interlisp¶1¶1702
Sebastian Karlsson¶¶¶¶GLMS¶1¶1703
Lépine Kong¶¶¶¶Readable¶1¶1706
Lars Brinkhoff¶¶¶¶MUDDL¶1¶1712
Jason Evans¶¶¶¶Onyx¶1¶1715
Andrzej Gasienica-Samek¶¶¶¶nianiolang¶1¶1716
Tim Sheard¶¶¶¶omega¶1¶1718
Mosha Pasumansky¶¶¶¶MultiDimensional eXpressions¶1¶1726
Atle Solbakken¶¶¶¶P*¶1¶1730
Batiste Bieler¶¶¶¶CokeScript¶1¶1731
Pablo H. Reda¶¶¶¶r3¶1¶1732
Alessandro Ghignola¶¶¶¶Linoleum (L.in.oleum)¶1¶1733
Greg Hermanovic¶¶¶¶TouchDesigner¶1¶1734
MUME user¶¶¶¶Mudlle¶1¶1736
Aurelio Jargas¶¶¶¶Txt2tags¶1¶1738
Florent Gallaire¶¶¶¶Txt2tags¶1¶1738
Jendrik Seipp¶¶¶¶Txt2tags¶1¶1738
P. J. Plauger¶¶1944¶United States¶Little Implementation Language¶1¶1740
Jon Whitehead¶¶¶¶maraca-lang¶1¶1741
Dave Griffiths¶¶¶¶co2¶1¶1742
Gabe¶¶¶¶Bizubee - Bizubee¶2¶1748
niql¶¶¶¶Wu¶1¶1753
Thiago Silva¶¶¶¶G-Portugol¶1¶1754
Holger Ludvigsen¶¶¶¶hilvl¶1¶1758
playXE¶¶¶¶Jazz¶1¶1767
Paul J. Leach¶¶¶United States¶UUID¶1¶1769
Patrick Bowen¶¶¶¶Insitux¶1¶1771
Peter Graf¶¶¶¶pinto¶1¶1773
Zhenzhen Zhan¶¶¶¶FutureScript¶1¶1774
Gustaf Neumann¶¶¶¶XOTcl¶1¶1781
Uwe Zdun¶¶¶¶XOTcl¶1¶1781
Jürg Gutknecht¶¶¶¶Zonnon¶1¶1782
Jack Clarke¶¶¶¶Cane¶1¶1785
Francisco Sant'Anna¶¶¶¶Céu¶1¶1790
Rommel MARTINEZ¶¶¶¶mimix-stream-language¶1¶1791
Chris Clark¶¶¶¶lambda-zero¶1¶1796
Juhana Leinonen¶¶¶¶HUGO¶1¶1797
Marvin Borner¶ home¶¶Germany¶Bruijn¶1¶1799
BBK¶¶¶¶BeBasic¶1¶1801
Andrew Yoon¶¶¶¶blur-markup-language¶1¶1802
Zef Hemel¶¶¶¶Mobl¶1¶1803
Michael Stonebraker¶¶¶¶QUEL¶1¶1806
Palash Bauri¶¶¶¶MewMew - Mewl¶2¶1807
Steve Gregory¶¶¶¶Parlog¶1¶1809
Keith L. Clark¶¶¶¶Parlog¶1¶1809
Simeon Chaos¶¶¶¶Taijilang - daonode¶2¶1811
Jens Mönig¶ ¶¶Germany¶MicroBlocks¶1¶1812
Bernat Romagosa¶ home¶¶Spain¶MicroBlocks¶1¶1812
Edward de Jong¶¶¶¶beads-lang¶1¶1814
Danny Hillis¶ ¶1956¶United States¶Connection Machine¶1¶1825
Jay McCarthy¶¶¶¶remix¶1¶1829
Anssi Halmeaho¶¶¶¶funl¶1¶1830
Darryl Abbate¶¶¶¶Riff¶1¶1831
ThePuzzlemaker¶¶¶¶Calypso¶1¶1832
Eduard Urbach¶¶¶¶flua¶1¶1835
Kevin Lawler¶¶¶¶kerf¶1¶1837
Paul Gordon¶¶¶¶Truth - YESS¶2¶1838
Sean Micklethwaite¶¶¶¶latte-js¶1¶1846
Sven-Bodo Scholz¶¶¶¶SAC¶1¶1852
Clemens Grelck¶¶¶¶SAC¶1¶1852
Douglas Simons¶¶¶¶SenseTalk¶1¶1853
John Foderaro¶¶¶¶Allegro Common Lisp¶1¶1855
Craig Chambers¶¶¶¶CECIL¶1¶1856
Dan Libby¶¶¶¶RSS¶1¶1857
Ramanathan V. Guha¶¶¶¶RSS¶1¶1857
lorentzj¶¶¶¶Serious¶1¶1858
Daniel Lawrence Lu¶¶¶¶dllup¶1¶1860
Zachary Sakowitz¶¶¶¶Storymatic¶1¶1861
Yoshiki Ohshima¶¶¶¶shadama¶1¶1862
Dan Amelang¶¶¶¶shadama¶1¶1862
Bert Freudenberg¶¶¶¶shadama¶1¶1862
Matthew Steel¶¶¶¶6gunz¶1¶1866
Robert Bixby¶¶1945¶United States¶Gurobi - CPLEX - LP Format¶3¶1867
Raja Mukherji¶¶¶¶Minilang¶1¶1870
Daniel Fedorin¶ home¶1998¶Canada¶Pegasus¶1¶1872
Chris Pearson¶ home ¶¶United Kingdom¶Mesh Spreadsheet¶1¶1880
Markus Voelter¶¶¶¶datev¶1¶1882
Sergej Koˇsˇcejev¶¶¶¶datev¶1¶1882
Neng-Fa Zhou¶¶¶¶Picat¶1¶1885
Jonathan Fruhman¶¶¶¶Picat¶1¶1885
Emina Torlak¶¶¶¶rosette-lang¶1¶1888
Rastislav Bodik¶¶¶¶rosette-lang¶1¶1888
Marc Auberer¶¶¶¶Spice¶1¶1889
Tiago Campos¶¶¶¶kei¶1¶1891
S.S. Mikhalkovich¶¶¶¶PascalABC.NET¶1¶1892
Ivan Bondarev¶¶¶¶PascalABC.NET¶1¶1892
A.V. Tkachuk¶¶¶¶PascalABC.NET¶1¶1892
S.O. Ivanov¶¶¶¶PascalABC.NET¶1¶1892
Victor Maia¶¶¶¶formality¶1¶1896
Andrey Zholos¶ home¶¶Ukraine¶kuc - Yewslip¶2¶1898
Saptak¶¶¶¶Swallow¶1¶1899
RoMeAh¶¶¶¶BlazeX¶1¶1900
Steven Ericsson-Zenith¶¶¶¶Ease¶1¶1908
Mark Hahn¶¶¶¶fjs¶1¶1909
Joe Jevnik¶¶¶¶phorth¶1¶1913
ALANVF¶¶¶¶Star¶1¶1917
Aliaksandr Zahatski¶¶¶¶Pod6¶1¶1918
Arjun Nair¶¶¶¶ircis¶1¶1921
Cedric Cellier¶¶¶¶ramen¶1¶1922
James Edwards¶¶¶¶jedlang¶1¶1928
Jeff Walker¶¶¶¶adamant¶1¶1930
Zach Perkitny¶¶¶¶emerald-lang¶1¶1932
Matheus Dias de Souza¶¶¶¶Violent ES¶1¶1935
Christian Budde Christensen¶¶¶¶gintonic¶1¶1939
Yuya Watari¶¶¶¶Ripple - Calc4¶2¶1941
Scott Moore¶¶¶¶IP Pascal¶1¶1950
Yassen Bantchev¶¶¶¶U¶1¶1952
Alin Ali Hassan¶¶¶¶Lesma¶1¶1955
Eddie aka. tamamu¶¶¶¶Macchiato¶1¶1959
Aneil Mallavarapu¶¶¶¶Little b¶1¶1965
Ken Knowlton¶¶1931¶United States¶BEFLIX¶1¶1970
Vaughan Ronald Pratt¶¶¶¶CGOL¶1¶1971
Terry A. Davis¶¶¶¶holyc¶1¶1973
Leon Bottou¶¶¶¶Lush¶1¶1979
Yann Le Cun¶¶¶¶Lush¶1¶1979
Nils M Holm¶home¶¶Germany¶mLite - T3X - Kilo LISP - Klong¶4¶1981
David A. Wheeler¶¶¶¶Sweet Expressions¶1¶1986
Alan Manuel K. Gloria¶¶¶¶Sweet Expressions¶1¶1986
Matthew Fysh¶ ¶¶United Kingdom¶GETlang¶1¶1989
Doug Cutting¶¶¶¶parquet¶1¶1992
Julien Le Dem¶¶¶¶parquet¶1¶1992
Thomas S. Ray¶home ¶1954¶United States¶Tierra¶1¶1993
Magnus Holm¶¶¶¶glush¶1¶1995
Steve Vickers¶¶¶¶Sinclair BASIC¶1¶2001
Mehmet Hakan Satman¶¶¶¶Fuzuli¶1¶2002
Jan Max Meyer¶¶¶¶RapidBatch¶1¶2003
monsterkodi¶¶¶¶noon - kode¶2¶2004
Seth Robinson¶¶¶¶Dink Smallwood¶1¶2008
Christian Jullien¶¶¶¶OpenLisp¶1¶2009
Kevin Atkinson¶¶¶¶zl¶1¶2012
Ray Stubbs¶¶¶¶ten¶1¶2015
ISO Technical Committee TC 154¶¶¶¶ISO 8601¶1¶2016
Richard Brodie¶¶¶¶RTF¶1¶2018
Charles Simonyi¶¶¶¶RTF¶1¶2018
David Luebbert¶¶¶¶RTF¶1¶2018
Sam Westerman¶¶¶¶Knight - Squire¶2¶2022
Bob Barton¶¶¶¶BALGOL¶1¶2024
Ondřej Kocián¶¶¶¶PearScript¶1¶2031
Jonathan Avery¶¶¶¶juicy¶1¶2038
Gerald Bauer¶¶¶¶texti¶1¶2039
Richard Fobes¶¶¶¶Dashrep¶1¶2049
Hannah Ritchie¶¶¶¶Explorer¶1¶2052
Shahid Ahmad¶¶¶¶Explorer¶1¶2052
Antonio Albano¶¶¶¶Fibonacci¶1¶2053
Giorgio Ghelli¶¶¶¶Fibonacci¶1¶2053
and Renzo Orsini¶¶¶¶Fibonacci¶1¶2053
Charlie Bass¶¶1942¶United States¶PLZ¶1¶2054
zplusfour¶¶¶¶Fardlang¶1¶2056
Katie Ampersand¶¶¶¶Kami¶1¶2057
Butler Lampson¶¶¶¶Euclid - QED¶2¶2060
Lance Pollard¶¶¶¶Link¶1¶2063
Bishop Zareh¶¶¶¶Typecast.js¶1¶2064
jenra¶¶¶¶Curly¶1¶2066
Denis Sureau¶¶¶¶Scriptol¶1¶2067
Joao Marcelo Brito¶¶¶¶JLang¶1¶2068
Mado Nanika¶¶¶¶Cotton¶1¶2071
Michael Allan¶¶¶¶Breccia¶1¶2072
Andy Gavin¶¶¶¶Game Oriented Assembly Lisp¶1¶2076
Nathan Merrill¶¶¶¶elegance¶1¶2078
W. Stanley Brown¶¶¶¶ALTRAN¶1¶2081
Christopher Lutz¶¶¶¶Janus¶1¶2082
Howard Derby¶¶¶¶Janus¶1¶2082
Tetsuo Yokoyama¶¶¶¶Janus¶1¶2082
Robert Glück¶¶¶¶Janus¶1¶2082
Michael Chance¶¶¶¶Tag Line Commands¶1¶2083
Corrado Böhm¶¶¶¶P′′¶1¶2085
Nicholas Bollweg¶¶¶¶tangledown¶1¶2088
Brian Kantor¶¶1953¶United States¶NNTP - AMPRNet¶2¶2089
Phil Lapsley¶home ¶1965¶United States¶NNTP¶1¶2089
Emil Post¶¶¶¶Post production¶1¶2090
Roy Thomas Fielding¶¶¶¶URI¶1¶2092
Larry Masinter¶¶¶¶URI¶1¶2092
Andy Ross¶¶¶¶Nasal¶1¶2102
Ruslan Lopatin¶¶¶¶o42a¶1¶2104
Stevan Apter¶home ¶¶United States¶SLACK - F - cK - XY¶4¶2106
Nicolas Petton¶¶¶¶smalltalkhub-pm¶1¶2107
Atlassian¶¶¶¶Sourcetree¶1¶2108
Nate Cull¶ home¶¶New Zealand¶SUSN¶1¶2109
Laurenz Mädje¶¶¶¶Typst¶1¶2110
Zaven Muradyan¶¶¶¶awl¶1¶2123
John Tromp¶¶¶¶Binary Lambda Calculus - Lambda Diagrams¶2¶2126
Nikolas S. Boyd¶¶¶¶Bistro - hoot-smalltalk¶2¶2129
Cerus¶¶¶¶Edina¶1¶2130
JL¶¶¶¶polymath¶1¶2131
Per Bothner¶¶¶¶Kawa¶1¶2135
Martin Capodici¶¶¶¶badlanguage¶1¶2137
Daniel Garcia¶¶¶¶nlpl¶1¶2143
Gary Feng¶¶¶¶Octune¶1¶2153
valkarias¶¶¶¶PCrap¶1¶2158
Mark¶¶¶¶Jammy - Hina¶2¶2160
Roger Corman¶¶¶¶Corman Common Lisp¶1¶2161
David Szafranski¶¶¶¶XBLite¶1¶2171
Lucas de Sena¶¶¶¶Incipit¶1¶2172
Kye W. Shi¶¶¶¶Slick¶1¶2173
Laurie Cheers¶¶¶¶Swym¶1¶2174
Patrick¶¶¶¶Chika¶1¶2176
Markus Hohenwarter¶¶¶¶GeoGebra¶1¶2178
Markus Alexej Persson¶ home  ¶1979¶Sweden¶Minecraft¶1¶2179
Jeremie Miller¶ home ¶1975¶United States¶XMPP - Telehash¶2¶2180
Adam Hutchings¶¶¶¶Z-flat¶1¶2181
m-schm¶¶¶¶Topaz¶1¶2193
Aashish Sheshadri¶¶¶¶Seif¶1¶2196
Rohit Harchandani¶¶¶¶Seif¶1¶2196
Carl Gundel¶¶¶¶Liberty BASIC¶1¶2200
Daniel Weinreb¶¶¶¶Lisp Machine Lisp¶1¶2202
Stephan Bruny¶¶¶¶corescript¶1¶2212
Byron Ruth¶¶¶¶JSON Graph Spec¶1¶2215
Roger Dannenberg¶¶¶¶Nyquist¶1¶2216
Pascal Van Hentenryck¶¶¶¶Optimization Programming Language¶1¶2217
Axel Thue¶¶¶¶Semi-Thue¶1¶2219
Mathieu CAROFF¶¶¶¶Broccoli¶1¶2222
Emanuel Rylke¶¶¶¶jasper¶1¶2223
Samuel Kelemen¶¶¶United States¶Nomad¶1¶2224
Nick Noble¶ home ¶¶United States¶Slashdown¶1¶2225
Stian Veum Møllersen¶¶¶¶Ait¶1¶2234
David Broderick¶¶¶¶kayia¶1¶2254
Marco Lavoie¶¶¶¶LARP¶1¶2256
David Piepgrass¶¶¶¶LES - lllpg¶2¶2257
Leonard Ritter¶¶¶¶none - scopes¶2¶2264
Alexander Baranovsky¶¶¶¶paxScript¶1¶2266
Gerry Rzeppa¶¶¶¶Plain English¶1¶2267
Dan Rzeppa¶¶¶¶Plain English¶1¶2267
Diarmuid Pigott¶¶¶¶protium¶1¶2273
Simon Whiteside¶¶¶¶Simkin¶1¶2275
Andrew McKinlay¶¶¶¶Suneido¶1¶2278
Abdulaziz Ghuloum¶¶¶¶Ikarus Scheme implementation¶1¶2285
D.B. Wortman¶¶¶¶SP/k¶1¶2287
D.T. Barnard¶¶¶¶SP/k¶1¶2287
Compaq¶¶¶¶USB¶1¶2288
DEC¶¶¶¶USB¶1¶2288
IBM¶¶¶¶USB¶1¶2288
Intel¶¶¶¶USB¶1¶2288
NEC¶¶¶¶USB¶1¶2288
Nortel¶¶¶¶USB¶1¶2288
Holger H. Hoos¶¶¶¶GUIDO music notation¶1¶2293
Keith Hamel¶¶¶¶GUIDO music notation¶1¶2293
Michael Homer¶¶¶¶Interleaved Notation¶1¶2305
Martijn Koster¶¶¶¶Robots.txt¶1¶2307
Mary Fernández¶¶¶¶StruQL¶1¶2308
Dan Suciu¶¶¶¶StruQL - UnQL¶2¶2308
and Igor Tatarinov¶¶¶¶StruQL¶1¶2308
Brian Chin¶¶¶¶Yedalog¶1¶2310
Daniel von Dincklage¶¶¶¶Yedalog¶1¶2310
Vuk Ercegovac¶¶¶¶Yedalog¶1¶2310
Peter Hawkins¶¶¶¶Yedalog¶1¶2310
Franz Och¶¶¶¶Yedalog¶1¶2310
Chris Olston¶¶¶¶Yedalog¶1¶2310
Fernando Pereira¶¶¶¶Yedalog¶1¶2310
E. Dean Tribble¶¶¶¶Joule¶1¶2320
Mikail Khan¶¶¶¶RustScript¶1¶2322
Sander Mertens¶¶¶¶y-lang¶1¶2325
Harold Boley¶¶¶¶RuleML¶1¶2335
Benjamin Grosof¶¶¶¶RuleML¶1¶2335
Said Tabet¶¶¶¶RuleML¶1¶2335
Jeffrey Mark Siskind¶¶¶¶Stalin¶1¶2336
David C. Keenan¶¶¶¶mockingbird-notation¶1¶2340
Darren Duncan¶¶¶¶Muldis¶1¶2343
John Judnich¶¶¶¶tuplemarkup¶1¶2345
Robert Metcalfe¶ ¶1946¶United States¶Ethernet¶1¶2347
Tom Truscott¶¶¶United States¶Usenet¶1¶2349
Jim Ellis¶¶1956¶United States¶Usenet¶1¶2349
Danilo Lekovic¶¶¶¶Iode¶1¶2350
Josh Weinstein¶¶¶¶RoyalScript¶1¶2352
Huw Pritchard¶¶¶¶HuwCode¶1¶2364
Ian Fitchet¶¶¶¶Idio¶1¶2365
Thomas Hawkins¶¶¶¶Atom¶1¶2370
Warren Robinett¶¶¶¶BASIC Programming¶1¶2373
Justin Hu¶¶¶¶t-lang - stacklang¶2¶2374
Nicolas Ojeda Bar¶¶¶¶mlpolyr¶1¶2375
Gilbert Ohnysty¶¶¶¶SBASIC¶1¶2381
Onchere Bironga¶¶¶¶whack¶1¶2399
Adam Dullage¶¶¶¶Workfl¶1¶2403
Anand Rao¶¶¶¶AgentSpeak¶1¶2405
Giandomenico Spezzano¶¶¶¶Carpet¶1¶2409
Domenico Talia¶¶¶¶Carpet¶1¶2409
Tom Rothamel¶¶¶¶Ruri¶1¶2419
Katrina Grace¶¶¶¶SQHTML¶1¶2420
Bill McKeeman¶¶¶¶McKeeman Form - C flat¶2¶2422
Yuriy Zamyatin¶¶¶¶ForthScript¶1¶2424
CoconutMacaroon¶¶¶¶Broccoli¶1¶2425
Claude Roux¶¶¶¶tamgu¶1¶2428
Richard Evans¶¶¶¶praxis-lang¶1¶2432
Dilan Nair¶¶¶¶GamerLanguage¶1¶2433
Steven Obua¶ ¶¶Germany¶Recursive teXt¶1¶2434
Ryan Cumming¶¶¶¶arret¶1¶2437
Edgar T. Irons¶¶¶¶IMP¶1¶2442
Jakob Hain¶¶¶¶Descript¶1¶2455
Daniel Smith¶¶¶¶D++¶1¶2457
Alex Loh¶¶¶¶enso¶1¶2460
Daniel Temkin¶¶¶¶Entropy¶1¶2461
Dan Swirsky¶¶¶¶Hilltop¶1¶2468
David Morgan-Mar¶¶¶¶Ook¶1¶2478
Stephen Leach¶¶¶¶OpenSpice¶1¶2480
Christian Neumanns¶¶¶¶PML¶1¶2491
Makoto Murata¶¶¶¶relax¶1¶2496
Stephane Redon¶¶¶France¶SAMSON¶1¶2497
Richard Kelsey¶home¶¶United States¶Scheme 48 - Pre-Scheme¶2¶2498
Jonathan Rees¶home¶¶United States¶Scheme 48 - Pre-Scheme¶2¶2498
Taylor Troesh¶¶¶¶Scrapscript¶1¶2499
Evan Wallace¶¶¶¶skew¶1¶2502
Bernhard Scholz¶¶¶¶souffle¶1¶2503
Eunice Jun¶¶¶¶Tea¶1¶2507
Maureen Daum¶¶¶¶Tea¶1¶2507
Jared Roesch¶¶¶¶Tea¶1¶2507
Sarah E. Chasins¶¶¶¶Tea¶1¶2507
Emery D. Berger¶¶¶¶Tea¶1¶2507
Rene Just¶¶¶¶Tea¶1¶2507
Katharina Reinecke¶¶¶¶Tea¶1¶2507
Kaz Kylheku¶¶¶¶txr¶1¶2508
Russ Cox¶¶¶¶Xoc - Zeta¶2¶2511
Tom Bergan†¶¶¶¶Xoc - Zeta¶2¶2511
Austin T. Clements¶¶¶¶Xoc - Zeta¶2¶2511
Frans Kaashoek¶¶¶¶Xoc - Zeta¶2¶2511
Eddie Kohler¶¶¶¶Xoc - Zeta¶2¶2511
Phil Karn¶¶1956¶United States¶AMPRNet¶1¶2512
Scott Ambler¶¶¶¶DAD¶1¶2513
Mark Lines¶¶¶¶DAD¶1¶2513
 Edward Feigenbaum¶¶¶¶Dendral¶1¶2514
Bruce G. Buchanan¶¶¶¶Dendral¶1¶2514
Joshua Lederberg¶¶¶¶Dendral¶1¶2514
Carl Djerassi¶¶¶¶Dendral¶1¶2514
Marc Andreessen¶ ¶1971¶United States¶NCSA Mosaic¶1¶2519
Eric Bina¶¶1964¶United States¶NCSA Mosaic¶1¶2519
Weird Constructor¶¶¶¶WLambda¶1¶2528
KyleLin921021¶¶¶¶Yakou Lang¶1¶2552
Arkady D.Zakrevskij¶¶¶¶LYaPAS¶1¶2557
Robert Lee¶¶¶¶Nuprl¶1¶2559
Robbert van Dalen¶¶¶¶Enchilada¶1¶2568
Nikhil Swamy¶¶¶¶EverParse3D¶1¶2569
Tahina Ramananandro¶¶¶¶EverParse3D¶1¶2569
Aseem Rastogi¶¶¶¶EverParse3D¶1¶2569
Irina Spiridonova¶¶¶¶EverParse3D¶1¶2569
Haobin Ni¶¶¶¶EverParse3D¶1¶2569
Dmitry Malloy¶¶¶¶EverParse3D¶1¶2569
Juan Vazquez¶¶¶¶EverParse3D¶1¶2569
Michael Tang¶¶¶¶EverParse3D¶1¶2569
Omar Cardona¶¶¶¶EverParse3D¶1¶2569
Arti Gupta¶¶¶¶EverParse3D¶1¶2569
Moshe M. Zloof¶¶¶¶SBA¶1¶2581
S. Peter de Jong¶¶¶¶SBA¶1¶2581
Stephen Richard Bourne¶¶¶¶sh¶1¶2583
Feliks Kluhiak¶¶¶¶Spill¶1¶2585
Mirodawa Milkowska¶¶¶¶Spill¶1¶2585
Stephen Chang¶¶¶¶turnstile¶1¶2588
Alex Knauth¶¶¶¶turnstile¶1¶2588
Ben Greenman¶¶¶¶turnstile¶1¶2588
Milo Turner¶¶¶¶turnstile¶1¶2588
Michael Ballantyne¶¶¶¶turnstile¶1¶2588
Egil Möller¶¶¶¶I-expressions¶1¶2591
Fogus¶¶¶¶Broccoli¶1¶2601
David Jobet¶¶¶¶Nosica¶1¶2603
David Olofson¶¶¶¶Extensible Embeddable Language¶1¶2605
Rickard¶¶¶¶RicScript¶1¶2613
John Barnes¶¶¶¶RTL/2¶1¶2614
Renzhi Li aka. Belleve Invis¶¶¶¶Moescript¶1¶2617
Douglas McIlroy¶¶1932¶United States¶Unix¶1¶2622
Carl Schierig¶¶¶¶penguor¶1¶2637
Dan Motzenbecker¶¶¶¶taxa¶1¶2638
Mike Redko¶¶¶¶microl¶1¶2641
Owez¶¶¶¶Jingo¶1¶2646
Spencer Comin¶¶¶¶Fern¶1¶2649
Harold L. Marzan¶¶¶¶H++¶1¶2650
jussehoo¶¶¶¶MeanscriptCLI¶1¶2651
Robert Swierczek¶¶¶¶swizzle¶1¶2656
Andrew S. Grimshaw¶¶¶¶Mentat¶1¶2668
Jane W.S. Liu¶¶¶¶Mentat¶1¶2668
William Rutherford¶¶¶¶lambcalc¶1¶2678
Jochen L. Leidner¶¶¶¶Leazy¶1¶2683
Ahmed Khaled¶¶¶¶mai¶1¶2684
Pouya Kary¶¶¶¶Timpani¶1¶2685
Ciprian Niculescu¶¶¶¶Aime¶1¶2692
Konstantin Knizhnik¶¶¶¶c-talk¶1¶2698
Todd Davies¶¶¶¶Executable JSON¶1¶2717
Dmitriy Myshkin¶¶¶¶Flare¶1¶2719
Eliezer Yudkowsky¶¶¶¶Flare¶1¶2719
Mike Li¶¶¶¶Flare¶1¶2719
Michael Baj¶¶¶¶Flare¶1¶2719
Richard Walker¶¶¶¶Flare¶1¶2719
Luis Cuende¶¶¶¶Linked Markdown¶1¶2735
Tim Carstens¶¶¶¶potential¶1¶2759
Paul Haesler¶¶¶¶pyke¶1¶2762
Bruce Frederiksen¶¶¶¶pyke¶1¶2762
John E. Davis¶¶¶¶s-lang¶1¶2769
David Stoutamire¶¶¶¶Sather-K¶1¶2770
Wolf Zimmermann¶¶¶¶Sather-K¶1¶2770
Martin Trapp¶¶¶¶Sather-K¶1¶2770
Herman Venter¶¶¶¶slim-pl¶1¶2774
Paul Tenczar¶¶¶¶TUTOR¶1¶2792
Richard Blomme¶¶¶¶TUTOR¶1¶2792
James Cooke Brown¶¶1921¶United States¶Loglan¶1¶2799
Jeffrey G. Bonar¶¶¶¶BridgeTalk¶1¶2839
Blaise W. Liffick¶¶¶¶BridgeTalk¶1¶2839
Ioi K. Lam¶¶¶¶JACL¶1¶2852
Brian Smith¶¶¶¶JACL¶1¶2852
Antoni Kreczmar¶¶¶¶LOGLAN¶1¶2856
Andrzej Salwicki¶¶¶¶LOGLAN¶1¶2856
Olivier Roussel¶¶¶¶OPB Format¶1¶2862
Vasco Manquinho¶¶¶¶OPB Format¶1¶2862
Bart van der Werf¶¶¶¶Pluk¶1¶2866
P.A.C. Bailes¶¶¶¶Post-X¶1¶2867
L.H. Reeker¶¶¶¶Post-X¶1¶2867
Lee Spector¶¶¶¶Push¶1¶2869
Alan Robinson¶¶¶¶Push¶1¶2869
Steven R Newcomb¶¶¶¶SMDL¶1¶2872
Royi Ronen¶¶¶¶SoQL¶1¶2873
Oded Shmueli¶¶¶¶SoQL¶1¶2873
Bill Gates¶¶¶¶Color BASIC¶1¶2879
G. Stewart von Itzstein¶¶¶¶Join Java¶1¶2888
Erel Uziel¶¶¶¶Basic4ppc¶1¶2898
Kevin Diggins¶¶¶¶BCX¶1¶2911
Robert Wishlaw¶¶¶¶BCX¶1¶2911
Pierre Rossouw¶¶¶¶wats¶1¶2929
Steven M. Caine¶¶¶¶TTM¶1¶2940
E. Kent Gordon¶¶¶¶TTM¶1¶2940
Robert M. McClure¶¶¶¶TMG¶1¶2961
Mark Norman Francis¶¶¶¶TextFrame¶1¶2963
Adam Treat¶¶¶¶Zot¶1¶2969
David A. Wagner¶¶¶¶Joe-E¶1¶2973
Yanis Zafirópulos¶¶¶¶Arturo¶1¶2994
Robert Kiesling¶¶¶¶ctalk¶1¶3011
Peter Schaffter¶home¶¶Canada¶Groff Mom¶1¶3022
Ilfak Guilfanov¶¶¶¶Hex-Rays¶1¶3026
Charles Childers¶¶¶¶retroforth¶1¶3059
Alexander Okhotin¶¶¶¶whalecalf¶1¶3072
Kathleen Booth¶¶¶¶Arc Assembly - Birkbeck Assembly¶2¶3080
Bob Brodt¶¶¶¶bawk¶1¶3083
Christian Hochberger¶¶¶¶CDL++ - CDL¶2¶3088
Paul Lansky¶¶¶¶CMIX¶1¶3091
Jonathan Todd Skinner¶¶¶¶Deadfish¶1¶3097
Erann Gat¶¶¶¶FlowNet¶1¶3105
Mike Ciholas¶¶¶¶FlowNet¶1¶3105
Leon Arnott¶home¶¶Australia¶Harlowe¶1¶3109
Serge Abiteboul¶¶¶¶Lorel¶1¶3126
Dallan Quass¶¶¶¶Lorel¶1¶3126
Jason McHugh¶¶¶¶Lorel¶1¶3126
Jennifer Widom¶¶¶¶Lorel¶1¶3126
Janet L. Wiener¶¶¶¶Lorel¶1¶3126
Els Laenens¶¶¶¶OOPS - OOPS+¶2¶3138
Dirk Vermeir¶¶¶¶OOPS - OOPS+¶2¶3138
Vesa Karvonen¶¶¶¶order¶1¶3140
Ronen Barzel¶¶¶¶Patchwork¶1¶3142
David Salesin¶¶¶¶Patchwork¶1¶3142
Helcio Bezerra de Mello¶¶¶¶PopAsm¶1¶3146
Bruno Blanchet¶¶¶¶ProVerif¶1¶3147
Scott Warren¶¶¶¶Rosetta SMALLTALK¶1¶3162
Niels Houbak¶¶¶¶SIL¶1¶3169
Stephen Travis Pope¶¶¶¶SMOKE¶1¶3172
Nate Derbinsky¶¶¶¶Soar Markup Language¶1¶3174
Rico Angell¶¶¶¶Soar Markup Language¶1¶3174
Jonathan Moore Liles¶¶¶¶STOICAL¶1¶3180
Richard Hipp¶¶¶¶UnQL¶1¶3182
Damien Katz¶¶¶¶UnQL¶1¶3182
Sturm Mabie¶¶¶¶xs¶1¶3183
tiatomee¶¶¶¶cytosol¶1¶3188
Carlos Christensen¶¶¶¶AMBIT¶1¶3208
Dennis Allison¶¶¶¶Tiny BASIC¶1¶3211
Norman Abramson¶¶1932¶United States¶ALOHAnet¶1¶3213
Franklin F. Kuo¶¶1934¶China¶ALOHAnet¶1¶3213
L. Peter Deutsch¶¶¶¶QED¶1¶3216
Dana Angluin¶¶¶¶QED¶1¶3216
Anmol Gautam¶¶¶¶truck¶1¶3217
Brooke Boering¶¶¶¶CEEMAC¶1¶3220
Tarik Kerroum¶¶¶¶Smalltalk MT¶1¶3229
Charles A. Grant¶¶¶¶NorthStar BASIC¶1¶3246
Mark Greenberg¶¶¶¶NorthStar BASIC¶1¶3246
Steve Lhomme¶ home ¶¶France¶Matroska¶1¶3255
Dave Bayer¶¶1955¶United States¶Bayer Expressions¶1¶3257
Wayne Davison¶¶¶¶Unified Diff¶1¶3262
David R. Fuchs¶¶¶¶Device independent file format¶1¶3266
Paul Dirac¶¶¶¶Energy Momentum Equation¶1¶3267
Claude Shannon¶¶¶¶Information Theory Equation¶1¶3272
Glenn Culler¶¶¶¶Culler-Fried System¶1¶3355
Burton Fried¶¶¶¶Culler-Fried System¶1¶3355
Mariana Marasoiu¶¶¶¶cuscus¶1¶3357
Detlef Nauck¶¶¶¶cuscus¶1¶3357
Alan F. Blackwell¶¶¶¶cuscus¶1¶3357
David Wheeler¶¶¶¶EDSAC Initial Orders¶1¶3375
Maurice Wilkes¶¶¶¶EDSAC Initial Orders¶1¶3375
Stanley Gill¶¶¶¶EDSAC Initial Orders¶1¶3375
Alexei Iliasov¶¶¶¶Lemick¶1¶3446
Jeanine Adkisson¶¶¶¶magritte¶1¶3465
Douglas Frank Palmer¶¶¶¶NUA-Prolog¶1¶3489
Patrick Rogers¶¶¶¶OpenAda¶1¶3499
Andy Wellings¶¶¶¶OpenAda¶1¶3499
Malcolm Phillip Atkinson¶¶¶¶PIXIN¶1¶3516
David Cuny¶¶¶¶Py¶1¶3530
Mike Welch¶¶¶¶rbasic¶1¶3538
Henry G. Dietz¶¶¶¶Refined C¶1¶3542
Peter C. Lockemann¶¶¶¶REL¶1¶3546
Frederick B. Thompson¶¶¶¶REL¶1¶3546
William H. Duquette¶¶¶¶Snit¶1¶3580
Fred Swartz¶¶¶¶Snostorm¶1¶3581
Bernard Smith¶¶¶¶SPECOL¶1¶3584
Barbara H. Liskov¶¶¶¶SPIL¶1¶3586
Leroy A. Smith¶¶¶¶SPIL¶1¶3586
John D. Leidel¶¶¶¶StoneCutter¶1¶3595
David Donofrio¶¶¶¶StoneCutter¶1¶3595
Frank Conlon¶¶¶¶StoneCutter¶1¶3595
Peter Buneman¶¶¶¶UnQL¶1¶3602
Mary Fernandez¶¶¶¶UnQL¶1¶3602
Mikhail Auguston¶¶¶¶V¶1¶3603
Alfredo Delgado¶¶¶¶V¶1¶3603
Tim Sweeney¶¶¶¶Verse¶1¶3605
Lennart Augustsson¶¶¶¶Verse¶1¶3605
Koen Claess¶¶¶¶Verse¶1¶3605
Haruo Hosoya¶¶¶¶xduce¶1¶3609
Benjamin C. Pierce¶¶¶¶xduce¶1¶3609
Hiroshi Ishikawa¶¶¶¶XQL¶1¶3610
Kazumi Kubota¶¶¶¶XQL¶1¶3610
Yasuhiko Kanemasa¶¶¶¶XQL¶1¶3610
Kathryn E. Gray¶¶¶¶xt3d¶1¶3611
Paul T. Graunke¶¶¶¶xt3d¶1¶3611
adam-mcdaniel¶¶¶¶tsar¶1¶3612
Alex Couch¶¶¶¶beagle¶1¶3617
Auke van Slooten¶ home¶¶Netherlands¶jaqt¶1¶3620
Rowan Crowe¶¶¶¶Moonrock Basic Compiler¶1¶3628
Jan Blackquill¶¶¶¶Tawa¶1¶3647
Frank Pfenning¶¶¶¶Twelf¶1¶3659
Carsten Schürmann¶¶¶¶Twelf¶1¶3659
Hextanium¶¶¶¶draconian¶1¶3662
Olav Junker Kjær¶¶¶¶Mascara¶1¶3690
Kragen Javier Sitaker¶¶¶¶paperalgo¶1¶3694
Omar Ahmad¶¶¶¶ra¶1¶3698
Rickard Lindberg¶¶¶¶rlmeta¶1¶3699
Paul Walsh¶¶¶¶Data Package¶1¶3971
Rufus Pollock¶¶¶¶Data Package¶1¶3971
Wilfred J. Hansen¶¶¶¶Emily¶1¶4016
Leon Bambrick¶ home ¶¶Australia¶Hexcel¶1¶4089
Gael de La Croix Vaubois¶¶¶¶N¶1¶4256
Catherine Moulinoux¶¶¶¶N¶1¶4256
BenoIt Derot¶¶¶¶N¶1¶4256
Ian Feldman¶¶¶¶Setext¶1¶4427
Wayne Citrin¶¶¶¶VEX¶1¶4478
Richard Hall¶¶¶¶VEX¶1¶4478
Benjamin Zorn¶¶¶¶VEX¶1¶4478
Garry Shannon¶¶¶¶Very Tiny Language¶1¶4480
Frank McCoy¶¶¶¶Very Tiny Language¶1¶4480
Jonathan Robie¶¶¶¶XQL¶1¶4485
Tony Locke¶¶¶¶zish¶1¶4487
Albert Einstein¶¶¶¶Mass Energy Equation¶1¶4488
Douglas Hofstadter¶¶¶¶Typographical Number Theory¶1¶4504
Illia Polosukhin¶¶1989¶Ukraine¶NEAR¶1¶4523
Alexander Skidanov¶¶¶¶NEAR¶1¶4523
Kateryna Lohvynivna Yushchenko¶¶¶¶Address¶1¶4525
Thomas Bayes¶¶¶¶Bayes' Equation¶1¶4530
Bram Cohen¶ home  ¶1975¶United States¶BitTorrent¶1¶4531
Joseph-Louis Lagrange¶¶¶¶Dot Product Equation¶1¶4535
Leonhard Euler¶¶¶¶Euler's Equation¶1¶4537
Isaac Newton¶¶¶¶Gravity Equation - Integral Equation¶2¶4539
Richard Greenblatt¶¶1944¶United States¶Maclisp¶1¶4552
Jon L. White¶¶¶¶Maclisp¶1¶4552
Paolo Martini¶¶¶¶Parsec¶1¶4555
Antoine Latter¶¶¶¶Parsec¶1¶4555
Dan Bricklin¶home ¶1951¶United States¶VisiCalc¶1¶4562
Bob Frankston¶¶¶¶VisiCalc¶1¶4562
sugi-lang¶¶¶¶Sugi¶1¶4588
Giovanni Blu Mitolo¶¶¶¶BIPLAN¶1¶4595
ilmu¶¶¶¶Datalisp¶1¶4601
Christopher Lewis¶¶¶¶Vortex¶1¶4636
Satoshi Nakamoto¶¶¶¶Bitcoin¶1¶4644
Vitalik Buterin¶ ¶1994¶Canada¶Ethereum¶1¶4647
Carl Gauss¶¶¶¶Normal Distribution Equation¶1¶4658
Martìn Casado¶home  ¶1975¶Spain¶OpenFlow¶1¶4659
Anatoly Yakovenko¶¶1982¶United States¶Solana¶1¶4662
Raj Gokal¶¶¶United States¶Solana¶1¶4662
Hayden Adams¶¶1992¶United States¶Uniswap¶1¶4664
Gottlob Frege¶¶¶¶concept-script¶1¶4785
Stefano Ceri¶¶¶¶XML-GL¶1¶4871
Sara Comai¶¶¶¶XML-GL¶1¶4871
Ernesto Damiani¶¶¶¶XML-GL¶1¶4871
Piero Fraternali¶¶¶¶XML-GL¶1¶4871
Stefano Paraboschi¶¶¶¶XML-GL¶1¶4871
Letizia Tanca¶¶¶¶XML-GL¶1¶4871
Trevor Blackwell¶¶¶¶yoga¶1¶4875
Karl Pearson¶¶¶¶Pearson correlation coefficient equation¶1¶4920

View source
