replaceNodejs
 const {Tables} = require("../Computer.js")
 module.exports = Tables.labs
tags All
title Labs where programming languages were invented

header.scroll
printTitle

css
 table td:first-child, table th:first-child { width: 60px;}
 table td:nth-child(2), table th:nth-child(2) { width: 60px;}
 table td:nth-child(3), table th:nth-child(3) { width: 280px;}

Here is the list of COUNT labs/communities which birthed a new language(s) or other thing(s) in PLDB.

endSnippet

container
TABLE

footer.scroll
tableSearch
