buildConcepts live.json live.tsv live.csv
 sortBy -subscribers
buildMeasures liveMeasures.csv
tags All
title Programmer Livestreams

header.scroll
printTitle

thinColumns 1
Download as JSON | TSV | CSV
 link live.json JSON
 link live.tsv TSV
 link live.csv CSV
endColumns

// A ScrollSet with information on top programmer livestreams

wideColumn
datatable live.tsv
 select name started twitchUrl twitchUrl_subscribers youtubeUrl youtubeUrl_subscribers
  rename youtubeUrl_subscribers YouTubeSubs twitchUrl_subscribers TwitchSubs
   orderBy -TwitchSubs
    printTable

livestreamers.parsers
livestreamers.scroll

../footer.scroll
tableSearch
