buildConcepts live.json live.tsv live.csv
 sortBy -subscribers
buildMeasures liveMeasures.csv
tags All
title Programmer Livestreams

header.scroll
printTitle

thinColumns 1
Download as JSON | TSV | CSV
 link live.json JSON
 link live.tsv TSV
 link live.csv CSV
endColumns

// A ScrollSet with information on top programmer livestreams

wideColumn
table live.tsv
 select name started twitchUrl twitchUrl_subscribers youtubeUrl youtubeUrl_subscribers
  rename youtubeUrl_subscribers YouTubeSubs twitchUrl_subscribers TwitchSubs
   orderBy -TwitchSubs
    printTable

nameParser
 description What is the name of the livestream?
 extends abstractIdParser
startedParser
 atoms measureNameAtom yearAtom
 description Year livestream began.
 extends abstractIntegerMeasureParser
 float sortIndex 1.4
abstractStreamLinkParser
 extends abstractUrlMeasureParser
 cruxFromId
 inScope subscribersParser
subscribersParser
 extends abstractIntegerMeasureParser

twitchUrlParser
 extends abstractStreamLinkParser

youtubeUrlParser
 extends abstractStreamLinkParser

name ThePrimeagen
started 2019
twitchUrl https://www.twitch.tv/theprimeagen
 subscribers 208000
youtubeUrl https://www.youtube.com/c/theprimeagen
 subscribers 404000

name Notch
started 2011
twitchUrl https://www.twitch.tv/notch
 subscribers 52000

name j_blow
started 2014
twitchUrl https://www.twitch.tv/j_blow
 subscribers 50000

name geohot
started 2018
twitchUrl https://www.twitch.tv/georgehotz
 subscribers 81600

../footer.scroll
tableSearch
