buildConcepts podcasts.json podcasts.tsv podcasts.csv
 sortBy -episodes
groups All
title Podcasts about Programming

// todo: add youtube links and subscriber counts?

import header.scroll
printTitle

thinColumns 1
Download as JSON | TSV | CSV
 link podcasts.json JSON
 link podcasts.tsv TSV
 link podcasts.csv CSV
endColumns

// A ScrollSet with information on programming podcasts

printConcepts
 sortBy -episodes

printMeasures

idParser
 extends abstractIdParser
websiteParser
 extends abstractUrlMeasureParser
 float sortIndex 1.1
descriptionParser
 description A brief description of the podcast.
 extends abstractStringMeasureParser
 float sortIndex 1.2
creatorsParser
 description The creators of the podcast.
 extends abstractStringMeasureParser
 float sortIndex 1.3
 listDelimiter  and
startedParser
 cells measureNameCell yearCell
 description Year podcast began.
 extends abstractIntegerMeasureParser
 float sortIndex 1.4
episodesParser
 description The number of episodes so far.
 extends abstractIntegerMeasureParser
 float sortIndex 1.5

abstractCountParser
 boolean isComputed true
 extends abstractIntegerMeasureParser

abstractQuickLinkParser
 boolean isComputed true
 extends abstractUrlMeasureParser
 cells urlCell integerCell

appleLinkParser
 pattern ^(https\:\/\/podcasts\.apple\.com|appleLink)
 description Apple link and number of ratings.
 extends abstractQuickLinkParser
 crux appleLink
 // todo: should not need crux. currently needed by parseMeasures
 float sortIndex 1.7
 javascript
  computeValue(concept) {
    // todo: fix binding bug so we can move this to abstract class
    const hit = concept.find(node => node.getLine().startsWith("https://podcasts.apple.com/"))
    return hit ? hit.firstWord : ""
  }

appleParser
 extends abstractCountParser
 description Number of ratings.
 string measureName apple
 float sortIndex 1.71
 javascript
  computeValue(concept) {
    // todo: fix binding bug so we can move this to abstract class
    const count = concept.getFrom("https://podcasts.apple.com/")
    return count ? parseInt(count.split(" ")[1]) : ""
  }

youtubeLinkParser
 pattern ^(https\:\/\/www\.youtube\.com|youtubeLink)
 description YouTube link and number of subscribers.
 float sortIndex 1.8
 crux youtubeLink
 // todo: should not need crux. currently needed by parseMeasures
 extends abstractQuickLinkParser
 javascript
  computeValue(concept) {
    // todo: fix binding bug so we can move this to abstract class
    const hit = concept.find(node => node.getLine().startsWith("https://www.youtube.com/"))
    return hit ? hit.firstWord : ""
  }

youtubeParser
 extends abstractCountParser
 float sortIndex 1.81
 description Number of subscribers.
 string measureName youtube
 javascript
  computeValue(concept) {
    // todo: fix binding bug so we can move this to abstract class
    const count = concept.getFrom("https://www.youtube.com/")
    return count ? parseInt(count.split(" ")[1]) : ""
  }

id CoRecursive
website https://corecursive.com
description The stories and people behind the code. Hear stories of software development from interesting people.
creators Adam Gordon Bell
started 2018
episodes 93
https://podcasts.apple.com/us/podcast/corecursive-coding-stories/id1330329512 182

id Code Report
website https://x.com/code_report
description Focused on programming languages and showing how to solve problems in different languages.
creators Conor Hoekstra
started 2018
episodes 348
https://www.youtube.com/@code_report 60500

id ADSP
website https://adspthepodcast.com/
description The Algorithms + Data Structures = Programs Podcast (aka ADSP: The Podcast) is a programming podcast hosted by two NVIDIA software engineers that focuses on the C++ and Rust programming languages. Topics discussed include algorithms, data structures, programming languages, latest news in tech and more. The podcast was initially inspired by Magic Read Along.
creators Conor Hoekstra and Bryce Adelstein Lelbach
started 2020
episodes 190
https://podcasts.apple.com/ca/podcast/algorithms-data-structures-programs/id1541407369 11

id Two's Complement
website https://www.twoscomplement.org/
description Two’s Complement is a programming podcast, hosted by Matt Godbolt and Ben Rady; two programmers who both grew up wanting to make video games.
creators Ben Rady and Matt Godbolt
started 2020
episodes 48
https://podcasts.apple.com/us/podcast/twos-complement/id1546393988 21

id Darknet Diaries
website https://darknetdiaries.com
description True stories from the dark side of the Internet. A podcast about hackers, breaches, shadow government activity, hacktivism, cybercrime, and all the things that dwell on the hidden parts of the network.
creators Jack Rhysider
started 2017
episodes 157
https://podcasts.apple.com/us/podcast/darknet-diaries/id1296350485 7200
https://www.youtube.com/@JackRhysider 362000

id Lex Fridman
website https://lexfridman.com/podcast
description Conversations about science, technology, history, philosophy, and the nature of intelligence, consciousness, love, and power.
creators Lex Fridman
started 2018
episodes 437
https://podcasts.apple.com/us/podcast/lex-fridman-podcast/id1434243584 10900
https://www.youtube.com/@lexfridman 4000000

id CppCast
website https://cppcast.com
description The first podcast by C++ developers for C++ developers.
creators Timur Doumler and Phil Nash
started 2015
episodes 384
https://podcasts.apple.com/us/podcast/cppcast/id968703120 105
https://www.youtube.com/@cppcast9168 7200

id The Future of Coding
website https://futureofcoding.org/episodes
description Exploring the future of programming and computing.
creators Steve Krouse
started 2017
episodes 72
https://podcasts.apple.com/us/podcast/future-of-coding/id1265527976 25

id Oxide and Friends
website https://oxide.computer/podcasts/oxide-and-friends
description Oxide hosts a weekly Discord show where we discuss a wide range of topics: computer history, startups, Oxide hardware bringup, and other topics du jour.
creators Bryan Cantrill and Adam Leventhal
started 2021
episodes 115
https://podcasts.apple.com/us/podcast/oxide-and-friends/id1625932222 34
https://www.youtube.com/watch?v=7hF9AM8LM4c&list=PLaakI37KgzsGz-Dj2hCHhzIR2nwC7vfdu 3600

id The Array Cast
website https://www.arraycast.com
description We explore the Array Languages of APL, J, k, q and offshoots. If you are Array Language curious, this is the podcast for you. Occasionally we may dive into the weeds, but most of the time we try to stay accessible to the general listener.
creators Conor Hoekstra
started 2019
episodes 83
https://podcasts.apple.com/us/podcast/the-array-cast/id1568833451 30
https://www.youtube.com/@arraycast 16

id Soft Skills Engineering
website https://softskills.audio
description A humorous take on the human side of software engineering.
creators Jamison Dance and Dave Smith
started 2015
episodes 416
https://podcasts.apple.com/us/podcast/soft-skills-engineering/id1091341048 255
https://www.youtube.com/@softskillsengineering 680

id StaffEng
website https://podcast.staffeng.com
description Conversations with software engineers who have progressed beyond the career level, into Staff levels and beyond. We discuss the areas of work that set Staff-plus level engineers apart from other individual contributors; things like setting technical direction, mentorship and sponsorship, providing engineering perspective to the org.
creators David Noël-Romas and Alex Kessinger
started 2020
episodes 22
https://podcasts.apple.com/us/podcast/staffeng/id1559261829 24

id 2.5 Admins
website https://2.5admins.com
description 2.5 Admins is a podcast featuring two sysadmins called Allan Jude and Jim Salter, and a producer/editor who can just about configure a Samba share called Joe Ressington. Every two weeks we get together, talk about recent tech news, and answer some of your admin-related questions.
creators Jim Salter and Allan Jude and Joe Ressington
started 2020
episodes 202
https://podcasts.apple.com/gb/podcast/2-5-admins/id1509561572 10
https://www.youtube.com/@25Admins 580

id Software Engineering Radio
website https://se-radio.net
description From the IEEE. Targeted at the professional software developer.
creators Markus Völter
started 2006
episodes 624
https://podcasts.apple.com/us/podcast/software-engineering-radio-the-podcast-for/id120906714 255
https://www.youtube.com/watch?v=_bOjMEnxyaI&list=PLHJB2bhmgB7esz0BxMCt1jJwsoaqWtFff 21000

id The Engineering Room with Dave Farley
website https://www.youtube.com/playlist?list=PLwLLcwQlnXByuoAE-jYYg8MSNrzodVtJX
description Interviews and discussions about engineering practices.
creators Dave Farley
started 2020
episodes 30
https://podcasts.apple.com/gb/podcast/the-engineering-room-with-dave-farley/id1728703568 4
https://www.youtube.com/@ContinuousDelivery 205000

id ThoughtWorks Technology Podcast
website https://www.thoughtworks.com/en-us/insights/podcasts/technology-podcasts
description Discussions on the latest in technology and software development.
creators Rebecca Parsons and Alexey Boas
started 2018
episodes 100
https://podcasts.apple.com/gb/podcast/thoughtworks-technology-podcast/id881136697 13
https://www.youtube.com/playlist?list=PL8f-F_Zx8XA-4Em_iFP-Rx5LIUV9O6HdH 39800

id Software Unscripted
website https://x.com/rtfeldman
description Richard Feldman talks about programming and related topics.
creators Richard Feldman
started 2019
episodes 94
https://podcasts.apple.com/us/podcast/software-unscripted/id1602572955 20

id The Data Engineering Show
website https://www.dataengineeringshow.com
description The Data Engineering Show is a podcast for data engineering and BI practitioners to go beyond theory. Learn from the biggest influencers in tech about their practical day-to-day data challenges and solutions in a casual and fun setting.
creators Eldad Farkash and Boaz Farkash
started 2021
episodes 37
https://podcasts.apple.com/us/podcast/the-data-engineering-show/id1561927688 7
https://www.youtube.com/@thedataengineeringshow 3600

id CS Primer Show
website https://show.csprimer.com
description A show about computer science and computer science education by Charlie Harrington and Oz Nova.
creators Charlie Harrington
started 2023
episodes 18
https://podcasts.apple.com/us/podcast/the-cs-primer-show/id1680382257 6
https://www.youtube.com/@cs_primer 1200

id Book Overflow
website https://bookoverflow.io
description Book Overflow is a podcast created for software engineers by software engineers dedicated to reading the best technical books in the world in an effort to improve our craft. Join Carter Morgan and Nathan Toups as they read a new software engineering book each week!
creators Carter Morgan and Nathan Toups
started 2024
episodes 7
https://podcasts.apple.com/us/podcast/book-overflow/id1745257325 3
https://www.youtube.com/@BookOverflowPod 1500

id Syntax
 // via stolinksi https://www.reddit.com/r/programming/comments/1dwvezp/comment/lbxg1fu/
website https://syntax.fm/
description Tasty Treats for Web Developers. They cover from JavaScript frameworks like React, to the latest advancements in CSS to simplifying web tooling.
creators Wes Bos and Scott Tolinski and CJ Reynolds
started 2017
episodes 794
https://podcasts.apple.com/ca/podcast/syntax-tasty-web-development-treats/id1253186678 132
https://www.youtube.com/@syntaxfm 359000

id Signals & Threads
 // via cmanikan17 https://www.reddit.com/r/programming/comments/1dwvezp/comment/lby6g45/
website https://signalsandthreads.com/
description Listen in on Jane Street’s Ron Minsky as he has conversations with engineers who are working on everything from clock synchronization to reliable multicast, build systems to reconfigurable hardware. Get a peek at how Jane Street approaches problems, and how those ideas relate to tech more broadly.
creators Ron Minsky
started 2020
episodes 20
https://podcasts.apple.com/us/podcast/signals-and-threads/id1528917129 67
https://www.youtube.com/watch?v=GJX5VbKvh90&list=PLCiAikFFaMJouorRXDSfS2UoKV4BfKyQm 26000

id Programming Throwdown
 // via ck108860 https://www.reddit.com/r/programming/comments/1dwvezp/comment/lbynumj/
website https://www.programmingthrowdown.com/
description Programming Throwdown educates Computer Scientists and Software Engineers on a cavalcade of programming and tech topics. Every show will cover a new programming language, so listeners will be able to speak intelligently about any programming language.
creators Patrick Wheeler and Jason Gauci
started 2018
episodes 175
https://podcasts.apple.com/us/podcast/programming-throwdown/id427166321 548
https://www.youtube.com/@programmingthrowdown4793 260

id Coding Blocks
website https://www.codingblocks.net
description Pragmatic talk about software design best practices: design patterns, software architecture, coding for performance, object oriented programming, database design and implementation, tips, tricks and a whole lot more. You'll be exposed to broad areas of information as well as deep dives into the guts of a programming language. Most topics discussed are relevant in any number of Object Oriented programming languages such as C#, Java, Ruby, PHP, etc.. All three of us are full stack web and database / software engineers so we discuss Javascript, HTML, SQL and a full spectrum of technologies and are open to any suggestions anyone might have for a topic. So please join us, subscribe, and invite your computer programming friends to come along for the ride.
creators Allen Underwood and Joe Zack and Michael Outlaw
started 2013
episodes 238
https://podcasts.apple.com/us/podcast/coding-blocks/id769189585 926
https://www.youtube.com/codingblocks 7100

id Hanselminutes
website https://hanselminutes.com
description Hanselminutes is Fresh Air for Developers. A weekly commute-time podcast that promotes fresh technology and fresh voices. Talk and Tech for Developers, Life-long Learners, and Technologists.
creators Scott Hanselman
started 2006
episodes 950
https://podcasts.apple.com/us/podcast/hanselminutes/id117488860 372
https://www.youtube.com/@shanselman 177000

id .NET Rocks!
website https://www.dotnetrocks.com
description .NET Rocks! is a weekly talk show for anyone interested in programming on the Microsoft .NET platform. The shows range from introductory information to hardcore geekiness. Carl Franklin Started .NET Rocks! in August, 2002! That was a few years before the word "Podcast" existed! It has been publishing almost every week since then. .NET Rocks! is not just for developers. Search for "Geek Out" to find these hidden gems. Richard shares his research about a geeky topic. They are great to share with kids!
creators Richard Campbell and Carl Franklin
started 2002
episodes 1905
https://podcasts.apple.com/us/podcast/net-rocks/id130068596 233
https://www.youtube.com/@NETRocks-pr4iv 1400

This ScrollSet was inspired by this post on HackerNews.
 https://scroll.pub/blog/scrollsets.html ScrollSet
 https://news.ycombinator.com/item?id=40889280 this post

import ../footer.scroll
tableSearch
