Top 1,000 Computer Languages
============================

Here are the top 1,000 computer languages in PLDB. You can also explore all the languages in PLDB. Rankings are explained here.
 https://pldb.io/lists/explorer.html all the languages
 https://pldb.io/lists/../pages/the-rankings-algorithm.html explained here

name,rank,appeared,tags,creators,foundationScore,inboundLinksCount,measurements,nameLink
JavaScript,1,1995,pl,Brendan Eich,504,555,144,../concepts/javascript.html
C,2,1972,pl,Dennis Ritchie,393,428,99,../concepts/c.html
Python,3,1991,pl,Guido van Rossum,388,405,120,../concepts/python.html
Java,4,1995,pl,James Gosling,137,146,109,../concepts/java.html
C++,5,1985,pl,Bjarne Stroustrup,282,295,79,../concepts/cpp.html
HTML,6,1991,textMarkup,Tim Berners-Lee,484,490,53,../concepts/html.html
CSS,7,1996,stylesheetLanguage,Håkon Wium Lie,397,399,50,../concepts/css.html
Perl,8,1987,pl,Larry Wall,110,113,86,../concepts/perl.html
Ruby,9,1995,pl,Yukihiro Matsumoto,90,94,108,../concepts/ruby.html
PHP,10,1995,pl,Rasmus Lerdorf,56,59,101,../concepts/php.html
Go,11,2009,pl,Rob Pike and Ken Thompson and Robert Griesemer,80,82,97,../concepts/go.html
XML,12,1996,dataNotation,Tim Bray and Jean Paoli and C. M. Sperberg-McQueen and Eve Maler and François Yergeau and John W. Cowan,382,391,42,../concepts/xml.html
JSON,13,2001,dataNotation,Douglas Crockford,572,593,47,../concepts/json.html
TypeScript,14,2012,pl,Anders Hejlsberg,153,165,86,../concepts/typescript.html
SQL,15,1974,queryLanguage,Donald D. Chamberlin and Raymond F. Boyce,45,55,50,../concepts/sql.html
C#,16,2000,pl,Anders Hejlsberg,64,67,83,../concepts/csharp.html
R,17,1993,pl,Ross Ihaka and Robert Gentleman,33,39,78,../concepts/r.html
PowerShell,18,2006,pl,Jeffrey Snover,66,67,60,../concepts/powershell.html
Bash,19,1989,pl,Brian Fox,217,220,64,../concepts/bash.html
Rust,20,2010,pl,Graydon Hoare,96,102,83,../concepts/rust.html
Swift,21,2014,pl,Chris Lattner,29,31,87,../concepts/swift.html
Scala,22,2004,pl,Martin Odersky,31,31,86,../concepts/scala.html
Lua,23,1993,pl,Roberto Ierusalimschy,62,71,83,../concepts/lua.html
MATLAB,24,1984,pl,Cleve Moler,14,16,60,../concepts/matlab.html
Kotlin,25,2011,pl,Andrey Breslav,20,20,84,../concepts/kotlin.html
Haskell,26,1990,pl,Paul Hudak and John Hughes,80,88,83,../concepts/haskell.html
Clojure,27,2007,pl lisp,Rich Hickey,22,22,78,../concepts/clojure.html
CoffeeScript,28,2009,pl,Jeremy Ashkenas,32,34,69,../concepts/coffeescript.html
Elixir,29,2011,pl,José Valim,14,14,96,../concepts/elixir.html
Erlang,30,1986,pl,Joe Armstrong and Robert Virding and Mike Williams,14,14,75,../concepts/erlang.html
SAS,31,1976,pl,Anthony James Barr,8,10,43,../concepts/sas.html
Objective-C,32,1984,pl,Brad Cox,53,56,68,../concepts/objective-c.html
Julia,33,2012,pl,Jeff Bezanson and Alan Edelman and Stefan Karpinski and Viral B. Shah,10,10,87,../concepts/julia.html
Prolog,34,1972,pl,Alain Colmerauer,11,17,58,../concepts/prolog.html
Lisp,35,1958,pl lisp,John McCarthy,129,136,31,../concepts/lisp.html
Mathematica,36,1988,pl mathematics physics chemistry biology,Stephen Wolfram,6,8,47,../concepts/mathematica.html
COBOL,37,1959,pl,Howard Bromberg and Norman Discount and Vernon Reeves and Jean E. Sammet and William Selden and Gertrude Tierney and Grace Hopper,4,5,54,../concepts/cobol.html
Dart,38,2011,pl,Lars Bak,9,9,72,../concepts/dart.html
CUDA,39,2007,pl,,16,16,36,../concepts/cuda.html
Markdown,40,2004,textMarkup,John Gruber and Aaron Swartz,1044,1057,36,../concepts/markdown.html
Racket,41,1994,pl lisp,Matthias Felleisen and Matthew Flatt and Robert Bruce Findler and Shriram Krishnamurthi,23,26,60,../concepts/racket.html
Visual Basic,42,1991,pl,,13,14,47,../concepts/visual-basic.html
WebAssembly,43,2015,bytecode,Alon Zakai,25,33,40,../concepts/wasm.html
Solidity,44,2014,contractLanguage,Christian Reitwiessner and Alex Beregszaszi,5,8,51,../concepts/solidity.html
Zig,45,2015,pl,Andrew Kelley,12,12,43,../concepts/zig.html
YAML,46,2001,dataNotation,Clark Evans and Oren Ben-Kiki and Ingy döt Net,735,744,31,../concepts/yaml.html
Nim,47,2008,pl,Andreas Rumpf,12,13,65,../concepts/nim.html
Pascal,48,1970,pl,Niklaus Wirth,52,58,62,../concepts/pascal.html
Ada,49,1980,pl,Jean Ichbiah,10,13,65,../concepts/ada.html
TOML,50,2013,dataNotation,Tom Preston-Werner,187,191,30,../concepts/toml.html
Fortran,51,1957,pl physics chemistry biology,John Backus,0,5,61,../concepts/fortran.html
PostgreSQL,52,1986,queryLanguage,Marc G. Fournier,0,3,48,../concepts/postgresql.html
Crystal,53,2014,pl,Ary Borenszweig and Juan Wajnerman and Brian Cardiff,7,9,62,../concepts/crystal.html
MySQL,54,1995,queryLanguage,David Axmark and Michael Widenius,0,1,49,../concepts/mysql.html
Reason,55,2016,pl,,11,12,59,../concepts/reason.html
D,56,2001,pl,Walter Bright and Andrei Alexandrescu,26,27,66,../concepts/d.html
Elm,57,2012,pl,Evan Czaplicki,6,9,55,../concepts/elm.html
Haxe,58,2005,pl,Nicolas Cannasse,11,12,50,../concepts/haxe.html
GraphQL,59,2012,queryLanguage,Lee Byron,6,7,46,../concepts/graphql.html
Scheme,60,1975,pl lisp,Guy Steele and Gerald Jay Sussman,33,43,57,../concepts/scheme.html
awk,61,1977,pl,Alfred Aho and Peter J. Weinberger and Brian Kernighan,43,44,46,../concepts/awk.html
Pug,62,2010,template,Tj Holowaychuk,4,4,40,../concepts/pug.html
Tex,63,1978,pl,Donald Knuth,112,118,38,../concepts/tex.html
Groovy,64,2003,pl,James Strachan,13,13,66,../concepts/groovy.html
SPSS,65,1968,pl,Norman H. Nie and C. Hadlai Hull and Dale H. Bent,0,2,29,../concepts/spss.html
Chapel,66,2004,pl,David Callahan and Hans Zima and Brad Chamberlain and John Plevyak,3,3,59,../concepts/chapel.html
F#,67,2005,pl,Don Syme,19,19,74,../concepts/f-sharp.html
Coq,68,1989,pl,Thierry Coquand,8,8,39,../concepts/coq.html
OCaml,69,1996,pl,Xavier Leroy,48,51,66,../concepts/ocaml.html
LLVM IR,70,2003,ir,,20,23,33,../concepts/llvmir.html
HCL,71,2014,dataNotation,,13,13,34,../concepts/hcl.html
Smalltalk,72,1972,pl,Alan Kay and Dan Ingalls and Adele Goldberg,10,10,46,../concepts/smalltalk.html
ClojureScript,73,2011,pl,Rich Hickey,4,5,33,../concepts/clojurescript.html
PureScript,74,2013,pl,Phil Freeman,3,4,40,../concepts/purescript.html
Git,75,2005,versionControlApplication,Linus Torvalds,0,1,27,../concepts/git.html
HAML,76,2006,template,Hampton Lintorn-Catlin,6,10,36,../concepts/haml.html
SVG,77,2001,textMarkup,,314,316,24,../concepts/svg.html
Liquid,78,2008,template,Tobias Lütke,5,5,27,../concepts/liquid.html
VHDL,79,1983,hardwareDescriptionLanguage,,5,5,45,../concepts/vhdl.html
Tcl,80,1988,pl,John Ousterhout,15,17,51,../concepts/tcl.html
JSON5,81,2012,dataNotation,Aseem Kishore,10,10,29,../concepts/json5.html
Node.js,82,2009,pl,Ryan Dahl,0,0,39,../concepts/nodejs.html
Idris,83,2014,pl,Edwin Brady,3,3,48,../concepts/idris.html
Forth,84,1970,pl,Charles H. Moore,12,15,45,../concepts/forth.html
Deno,85,2018,compiler,Ryan Dahl,0,1,31,../concepts/deno.html
Gradle,86,2008,application,Hans Dockter,50,50,19,../concepts/gradle.html
Visual Basic .NET,87,2001,pl,,4,4,32,../concepts/visual-basic.net.html
Protocol Buffers,88,2008,idl,,44,49,35,../concepts/protobuf.html
CMake,89,2000,application,,170,170,26,../concepts/cmake.html
Ini,90,1987,dataNotation,,105,107,29,../concepts/ini.html
Brainfuck,91,1993,esolang,Urban Müller,8,10,28,../concepts/brainfuck.html
Yacc,92,1975,grammarLanguage compiler,Stephen C. Johnson,65,67,27,../concepts/yacc.html
ARM,93,1985,assembly,Sophie Wilson and Steve Furber,0,1,24,../concepts/arm.html
APL,94,1964,pl,Kenneth E. Iverson,4,10,39,../concepts/apl.html
Make,95,1976,pl application,Stuart Feldman,457,459,35,../concepts/make.html
Assembly language,96,1960,assembly,,93,93,17,../concepts/assembly-language.html
odin,97,2016,pl,,4,4,29,../concepts/odin.html
Gleam,98,2016,pl,Louis Pilfold,3,3,25,../concepts/gleam.html
WordPress,99,2003,application,Matt Mullenweg and Mike Little,0,2,20,../concepts/wordpress.html
Embedded Crystal,100,2016,template,,4,4,23,../concepts/ecr.html
OpenCL,101,2009,pl,,9,9,28,../concepts/opencl.html
Scratch,102,2002,visual,John Maloney and Leo Burd and Yasmin B. Kafai and Natalie Rusk and Brian Silverman and Mitchel Resnick,0,3,26,../concepts/scratch.html
LaTeX,103,1985,textMarkup,Leslie Lamport,0,9,28,../concepts/latex.html
Slim,104,2010,template, Andy Stone,5,5,25,../concepts/slim.html
Red,105,2011,pl,Nenad Rakocevic,0,1,40,../concepts/red.html
MongoDB,106,2009,application,Eliot Horowitz and Dwight Merriman,0,0,27,../concepts/mongodb.html
J,107,1990,pl,Kenneth E. Iverson and Roger Hui,0,4,46,../concepts/j.html
fish,108,2005,pl,Axel Liljencrantz and Thorsten Ball,0,0,41,../concepts/fish.html
Arduino Programming Language,109,2005,pl,Massimo Banzi and David Cuartielles and Tom Igoe and Gianluca Martino and David Mellis,0,0,27,../concepts/arduino.html
Linux,110,1991,os,Linus Torvalds,0,0,24,../concepts/linux.html
Maple,111,1982,pl,,0,0,30,../concepts/maple.html
SQLite,112,2000,queryLanguage,Dwayne Richard Hipp,0,1,36,../concepts/sqlite.html
Bazel,113,2015,application,Han-Wen Nienhuys,21,21,17,../concepts/bazel.html
JQuery,114,2006,library,John Resig,0,0,24,../concepts/jquery.html
Mojo,115,2022,pl,Chris Lattner,1,1,24,../concepts/mojo.html
HTTP,116,1989,protocol,Tim Berners-Lee,0,1,21,../concepts/http.html
starlark,117,2018,pl,Laurent Le Brun,18,18,25,../concepts/starlark.html
MediaWiki,118,2002,wikiMarkup,,0,2,27,../concepts/mediawiki.html
Lean,119,2015,pl,Leonardo de Moura,4,4,33,../concepts/lean.html
Redis,120,2009,application,Salvatore Sanfilippo,0,0,25,../concepts/redis.html
ANTLR,121,1992,grammarLanguage,Terence Parr,0,6,35,../concepts/antlr.html
RobotFramework,122,2013,pl,,3,3,21,../concepts/robotframework.html
sed,123,1974,pl,Lee E. McMahon,25,25,29,../concepts/sed.html
V,124,2019,pl,Alexander Medvednikov,0,0,30,../concepts/v.html
F*,125,2014,pl,,0,2,35,../concepts/fstar.html
SaltStack,126,2011,pl,Thomas S Hatch,3,3,19,../concepts/saltstack.html
Flow,127,2014,pl,,0,1,23,../concepts/flow.html
IDL,128,1977,pl,David Stern,21,21,39,../concepts/idl.html
Fennel,129,2016,pl,Calvin Rose,5,5,29,../concepts/fennel.html
KaTeX,130,2013,textMarkup,Emily Eisenberg,0,2,22,../concepts/katex.html
Dhall,131,2017,dataNotation,,6,6,23,../concepts/dhall.html
Delphi,132,1995,pl,Anders Hejlsberg,0,0,45,../concepts/delphi.html
Stata,133,1985,pl,William Gould,2,3,34,../concepts/stata.html
Standard ML,134,1990,pl,,10,10,33,../concepts/standard-ml.html
Z shell,135,1990,pl,Paul Falstad,20,20,34,../concepts/z-shell.html
ABAP,136,1983,pl,,1,1,47,../concepts/abap.html
PostCSS,137,2013,textMarkup,Andrey Sitnik,0,0,27,../concepts/postcss.html
jq,138,2012,queryLanguage,Stephen Dolan,0,1,21,../concepts/jq.html
Sass,139,2006,stylesheetLanguage,Hampton Lintorn-Catlin,2,2,30,../concepts/sass.html
Pandas,140,2008,library,Wes McKinney,0,0,23,../concepts/pandas.html
Verilog,141,1984,hardwareDescriptionLanguage,Phil Moorby and Prabhu Goel,0,0,49,../concepts/verilog.html
Pony,142,2012,pl,Sylvan Clebsch,0,0,38,../concepts/pony.html
ActionScript,143,1998,pl,Gary Grossman,6,6,34,../concepts/actionscript.html
EJS,144,2010,template,Tj Holowaychuk,10,10,19,../concepts/ejs.html
Ballerina,145,2015,pl,Sanjiva Weerawarana and James Clark and Sameera Jayasoma and Hasitha Aravinda and Srinath Perera and Frank Leymann,0,0,37,../concepts/ballerina.html
PRQL,146,2022,queryLanguage,Maximilian Roos,0,0,33,../concepts/prql.html
Hy,147,2013,pl,Paul Tagliamonte,0,0,43,../concepts/hy.html
FLUX,148,2014,pl,Paul O’Shannessy,0,0,26,../concepts/flux.html
Factor,149,2003,pl,Slava Pestov,0,1,38,../concepts/factor.html
Manim,150,2015,framework,Grant Sanderson,0,0,25,../concepts/manim.html
BASIC,151,1964,pl,John G. Kemeny and Thomas E. Kurtz,0,0,37,../concepts/basic.html
Squirrel,152,2003,pl,Alberto Demichelis,2,2,40,../concepts/squirrel.html
Puppet,153,2005,pl,,9,9,22,../concepts/puppet.html
Wren,154,2013,pl,Bob Nystrom,0,0,32,../concepts/wren.html
C3,155,2019,pl,Christoffer Lernö,0,1,109,../concepts/c3.html
AutoHotkey,156,2003,pl,,4,4,33,../concepts/autohotkey.html
Vue,157,2014,framework,Evan You,0,0,22,../concepts/vuejs.html
LabVIEW G,158,1986,pl,,0,0,27,../concepts/labview.html
Android,159,2008,os,Andy Rubin and Rich Miner and Nick Sears and Chris White,0,0,19,../concepts/android.html
PostScript,160,1982,textMarkup,John Warnock and Chuck Geschke and Doug Brotz and Ed Taft and Bill Paxton,0,1,38,../concepts/postscript.html
Cython,161,2007,pl,,14,14,25,../concepts/cython.html
Less,162,2009,stylesheetLanguage,Alexis Sellier,14,14,32,../concepts/less.html
Ruby on Rails,163,2005,framework,David Heinemeier Hansson,0,0,19,../concepts/rails.html
ColdFusion,164,1995,pl,Joseph J. Allaire,3,4,32,../concepts/coldfusion.html
XQuery,165,2007,pl,,4,4,33,../concepts/xquery.html
Common Lisp,166,1984,pl lisp,Scott Fahlman and Richard P. Gabriel and David A. Moon and Kent Pitman and Guy Steele and Dan Weinreb,0,1,44,../concepts/common-lisp.html
MDX,167,2017,textMarkup,John Otander,0,1,19,../concepts/mdx.html
Smali,168,2010,assembly,,0,0,26,../concepts/smali.html
mustache,169,2009,template,Chris Wanstrath,8,8,19,../concepts/mustache.html
htmx,170,2020,template,Carson Gross,0,0,21,../concepts/htmx.html
Cap'n Proto,171,2013,idl,Kenton Varda,0,0,24,../concepts/capn-proto.html
Monaco Editor,172,2016,editor,,0,5,16,../concepts/monaco.html
Eiffel,173,1986,pl,Bertrand Meyer,0,1,51,../concepts/eiffel.html
PEG.js,174,2010,grammarLanguage,David Majda,0,0,30,../concepts/pegjs.html
MicroPython,175,2014,pl,Damien P. George,0,0,21,../concepts/micropython.html
RAML,176,2013,yamlFormat,,1,1,21,../concepts/raml.html
hurl,177,2020,application,Orange S.A,0,0,24,../concepts/hurl.html
MoonScript,178,2011,pl,,0,0,36,../concepts/moonscript.html
Jekyll,179,2008,staticSiteGenerator,Tom Preston-Werner,0,1,17,../concepts/jekyll.html
EDN,180,2012,dataNotation,,0,1,27,../concepts/edn.html
MUMPS,181,1966,pl,Neil Pappalardo,2,4,35,../concepts/mumps.html
Korn shell,182,1983,pl,,5,5,23,../concepts/korn-shell.html
Luna,183,2015,pl,Wojciech Danilo,0,1,20,../concepts/luna.html
TensorFlow,184,2015,library,Manjunath Kudlur,0,0,18,../concepts/tensorflow.html
API Blueprint,185,2013,pl,,0,0,23,../concepts/api-blueprint.html
NetLogo,186,1999,pl simulation,Uri Wilensky,0,1,30,../concepts/netlogo.html
Coconut,187,2014,pl,,0,0,32,../concepts/coconut.html
Koka,188,2012,pl,Daan Leijen,0,0,35,../concepts/koka.html
DOT,189,2007,diagramLang,Emden R. Gansner and Eleftherios Koutsofios and Stephen North,0,7,27,../concepts/dot.html
Zephir,190,2013,pl,Andres Gutierrez,0,0,29,../concepts/zephir.html
JSON-LD,191,2010,dataValidationLanguage,Dave Longley,0,3,21,../concepts/json-ld.html
ASP,192,1996,template,,0,1,28,../concepts/asp.html
v8,193,2008,vm,Lars Bak,0,1,17,../concepts/v8.html
CodeMirror,194,2007,editor,Marijn Haverbeke,0,5,18,../concepts/codemirror.html
Vala,195,2006,pl,,4,4,33,../concepts/vala.html
Jsonnet,196,2014,dataNotation,Dave Cunningham,0,0,24,../concepts/jsonnet.html
Jinja,197,2006,template,Armin Ronacher,0,0,22,../concepts/jinja.html
highlight.js,198,2006,library,Alexandre Go,0,3,16,../concepts/highlightjs.html
Lex,199,1975,grammarLanguage,Mike Lesk and Eric Schmidt,62,62,23,../concepts/lex.html
Bun,200,2021,vm,Jarred Sumner,0,0,19,../concepts/bun.html
npm,201,2010,packageManager,Isaac Z. Schlueter,0,0,20,../concepts/npm-pm.html
VBScript,202,1996,pl,,0,0,31,../concepts/vbscript.html
Frege,203,2011,pl,,0,0,29,../concepts/frege.html
Janet,204,2018,pl,Calvin Rose,0,0,30,../concepts/janet.html
Logo,205,1967,pl simulation,,0,1,25,../concepts/logo.html
ML,206,1973,pl,Robin Milner,0,1,25,../concepts/ml.html
Enso,207,2015,pl,Wojciech Danilo,0,2,18,../concepts/enso.html
M4,208,1977,pl,Brian Kernighan and Dennis Ritchie,74,74,28,../concepts/m4.html
Pig Latin,209,2008,queryLanguage,,3,3,30,../concepts/pig.html
Dafny,210,2009,pl,K. Rustan M. Leino,0,0,30,../concepts/dafny.html
carp,211,2016,pl lisp,Erik Svedäng,0,0,25,../concepts/carp.html
Batchfile,212,1985,pl,,0,0,29,../concepts/batch.html
reStructuredText,213,2002,textMarkup,David Goodger,118,118,22,../concepts/restructuredtext.html
React Native,214,2015,framework,Jordan Walke and Christopher Chedeau,0,0,18,../concepts/react-native.html
D3.js,215,2010,library,Mike Bostock,0,0,18,../concepts/d3.html
Bicep,216,2020,jsonFormat,Anthony Martin,0,0,25,../concepts/bicep.html
PL/SQL,217,1991,pl,,0,0,33,../concepts/pl-sql.html
Nginx,218,2004,configFormat,,0,0,24,../concepts/nginx-config.html
Ninja,219,2012,template,Evan Martin,0,0,20,../concepts/ninja.html
Nearley,220,2014,grammarLanguage,Kartik Chandra,0,0,26,../concepts/nearley.html
CouchDB,221,2005,application,,0,0,21,../concepts/couchdb.html
Terra,222,2012,pl,,0,0,29,../concepts/terra.html
Qt,223,1995,framework,,13,13,16,../concepts/qt.html
QML,224,2009,pl,,7,7,26,../concepts/qml.html
GNU Octave,225,1988,pl,John W. Eaton,0,0,38,../concepts/octave.html
Opa,226,2011,pl,,0,0,41,../concepts/opa.html
Imba,227,2014,pl,,2,2,17,../concepts/imba.html
YARA,228,2008,pl,Victor M. Alvarez,0,0,20,../concepts/yara.html
Eve,229,2016,pl,,0,0,22,../concepts/eve.html
Literate CoffeeScript,230,2013,pl,Jeremy Ashkenas,0,0,19,../concepts/literate-coffeescript.html
Matplotlib,231,2003,dataVis library,John D. Hunter,0,0,18,../concepts/matplotlib.html
Halide,232,2010,pl,,0,0,21,../concepts/halide.html
Nextflow,233,2013,pl,,0,0,24,../concepts/nextflow.html
Futhark,234,2013,pl,Troels Henriksen and Cosmin Oancea and Martin Elsman,0,0,29,../concepts/futhark.html
Apache Arrow,235,2016,binaryDataFormat,Wes McKinney,0,1,16,../concepts/arrow-format.html
PyTorch,236,2016,library,Ronan Collobert,0,0,17,../concepts/pytorch.html
Thrift,237,2007,idl,,7,8,20,../concepts/thrift.html
FLEX,238,1987,grammarLanguage,Vern Paxson,0,0,23,../concepts/flex.html
MIPS architecture,239,1985,isa,,0,0,23,../concepts/mips.html
CSON,240,2011,dataNotation,Benjamin Lupton,10,10,19,../concepts/cson.html
Bourne shell,241,1977,pl,Stephen Bourne,579,579,17,../concepts/bourne-shell.html
Ace Editor,242,2010,editor,Fabian Jakobs,0,2,15,../concepts/ace.html
Magit,243,2013,application,Marius Vollmer,0,1,17,../concepts/magit.html
Agda,244,2007,pl,Ulf Norell and Catarina Coquand,4,4,37,../concepts/agda.html
Processing,245,2001,pl,,0,0,32,../concepts/processing.html
SPARQL,246,2008,queryLanguage,,0,0,33,../concepts/sparql.html
RDF,247,1997,dataNotation,,0,8,17,../concepts/rdf.html
Scala.js,248,2013,pl,Martin Odersky,0,0,22,../concepts/scala-js.html
mlir,249,2019,ir,Chris Lattner,0,1,22,../concepts/mlir.html
tornado,250,2009,template,Ben Darnell and Brett Taylor,0,0,17,../concepts/tornado.html
FlowchartFun,251,2021,diagramLang,Rob Gordon,0,1,19,../concepts/flowchart-fun.html
RMarkdown,252,2014,textMarkup,Joseph J. Allaire,0,0,21,../concepts/rmarkdown.html
Jison,253,2009,pl,Zachary Carter,0,0,21,../concepts/jison.html
gravity,254,2017,pl,,0,0,22,../concepts/gravity.html
Diff,255,1974,unixApplication,,86,86,17,../concepts/diff.html
Taichi,256,2019,pl,Yuanming Hu,0,0,17,../concepts/taichi.html
Semantic Versioning,257,2011,schema,Tom Preston-Werner,0,0,19,../concepts/semver.html
Marko,258,2014,textMarkup,,0,0,18,../concepts/marko.html
VBA,259,1993,pl,,0,0,22,../concepts/vba.html
Kubernetes,260,2014,application,,0,0,16,../concepts/kubernetes.html
UML,261,1996,xmlFormat,,0,1,16,../concepts/uml.html
PL/I,262,1964,pl,,1,2,23,../concepts/pl-i.html
InterPlanetary File System,263,2015,protocol,Juan Benet,0,0,17,../concepts/ipfs.html
Svelte,264,2019,pl,Rich Harris,2,2,14,../concepts/svelte.html
Emacs Lisp,265,1985,pl lisp,Richard Stallman,0,0,35,../concepts/emacs-lisp.html
AMPL,266,1985,pl,Robert Fourer and David Gay and Brian Kernighan,0,3,37,../concepts/ampl.html
Regular Expressions,267,1951,queryLanguage,Stephen Kleene,0,0,17,../concepts/regex.html
文言文編程語言,268,2019,pl,Lingdong Huang,0,0,17,../concepts/wenyan.html
ink,269,2015,esolang,Joseph Humfrey,0,0,20,../concepts/ink.html
beef-lang,270,2019,pl,Brian Fiete,0,0,24,../concepts/beef.html
POV-Ray SDL,271,1991,pl,Chris Cason,0,0,26,../concepts/pov-ray-sdl.html
Hack,272,2014,pl,Julien Verlaguet and Alok Menghrajani and Drew Paroski,0,0,36,../concepts/hack.html
Hjson,273,2014,dataNotation,Christian Zangl,0,0,24,../concepts/hjson.html
gogs-editor,274,2014,editor,Joe Chen,0,0,16,../concepts/gogs-editor.html
Wolfram Language,275,1988,pl,Stephen Wolfram,0,0,33,../concepts/wolfram.html
Emojicode,276,2016,pl,Theo Weidmann,0,0,22,../concepts/emojicode.html
AWS,277,2006,cloud,,0,0,15,../concepts/aws.html
unison,278,2015,pl,,0,0,19,../concepts/unison.html
GAP,279,1986,pl,gap,0,0,33,../concepts/gap.html
SMTP,280,1982,protocol,Jon Postel,0,2,15,../concepts/smtp.html
Lil,281,2022,pl,John Earnest,0,0,69,../concepts/lil.html
YASnippet,282,2008,textMarkup,Zhang Chiyuan,0,0,21,../concepts/yasnippet.html
Yes It Is,283,2006,framework,Qiang Xue,0,0,16,../concepts/yii.html
kaitai,284,2016,idl,Mikhail Yakshin,0,0,20,../concepts/kaitai.html
Carbon,285,2020,pl,Chandler Carruth and Jon Ross-Perkins,0,0,16,../concepts/carbon.html
mgmt,286,2015,pl,James Shubin,0,0,20,../concepts/mgmt.html
Microsoft Azure,287,2010,cloud,,0,0,15,../concepts/azure.html
Applescript,288,1993,pl,,0,0,41,../concepts/applescript.html
Ceylon,289,2011,pl,Gavin King,0,0,48,../concepts/ceylon.html
Pygments,290,2006,library,Georg Brandl,0,3,16,../concepts/pygments.html
SystemVerilog,291,2002,pl,,0,0,36,../concepts/systemverilog.html
QBasic,292,1991,pl,,0,0,27,../concepts/qbasic.html
Expect,293,1990,pl,,16,16,19,../concepts/expect.html
tea,294,2021,packageManager,Max Howell,0,0,17,../concepts/tea-pm.html
SciPy,295,2001,library,Travis Oliphant and Pearu Peterson and Eric Jones,0,0,16,../concepts/scipy.html
Modula-2,296,1978,pl,Niklaus Wirth,0,2,40,../concepts/modula-2.html
NumPy,297,1995,library,Travis Oliphant,0,0,25,../concepts/numpy.html
DTrace,298,2005,pl,,2,2,26,../concepts/dtrace.html
onnx,299,2017,binaryDataFormat,Junjie Bai,0,0,16,../concepts/onnx.html
chatterbot,300,2014,library,Gunther Cox,0,0,16,../concepts/chatterbot.html
x86 Assembly,301,1972,assembly,,1,1,19,../concepts/x86-assembly.html
Rexx,302,1979,pl,Mike Cowlishaw,5,5,39,../concepts/rexx.html
OWL,303,2004,xmlFormat,,0,2,18,../concepts/owl.html
progsbase,304,2018,pl,Martin F. Johansen,0,0,69,../concepts/progsbase.html
Cue,305,2018,dataNotation,Marcel van Lohuizen,0,0,20,../concepts/cuelang.html
Natural Language Toolkit,306,2001,library,,0,0,16,../concepts/nltk.html
Ron,307,2015,dataNotation,Juniper Tyree,0,0,20,../concepts/ron.html
C2,308,2012,pl,Bas van den Berg,0,1,33,../concepts/c2.html
Cryptol,309,2014,pl,Adam C. Foltzer,0,0,28,../concepts/cryptol.html
Elvish,310,2013,pl,Qi Xiao,0,0,18,../concepts/elvish.html
Oberon,311,1986,pl,Niklaus Wirth,0,1,34,../concepts/oberon.html
ECL,312,2000,pl,,0,0,25,../concepts/ecl.html
Homebrew,313,2009,packageManager,Max Howell,0,1,14,../concepts/homebrew-pm.html
11ty,314,2017,staticSiteGenerator,Zach Leatherman,0,0,16,../concepts/11ty.html
PowerBuilder,315,2010,pl,,2,2,24,../concepts/powerbuilder.html
ALGOL 60,316,1960,pl,John Backus and Friedrich L. Bauer and Julien Green and Charles Katz and John McCarthy and Peter Naur and Alan Perlis and Heinz Rutishauser and Klaus Samelson and Adriaan van Wijngaarden and Bernard Vauquois and Joseph Henry Wegstein and Michael Woodger,0,6,20,../concepts/algol-60.html
Click,317,1999,pl,,0,0,24,../concepts/click.html
Scikit-learn,318,2007,library,David Cournapeau,0,0,15,../concepts/scikit-learn.html
Scilab,319,1990,pl,,0,0,32,../concepts/scilab.html
Keras,320,2015,library,François Chollet,0,0,15,../concepts/keras.html
Dogescript,321,2013,pl,Zach Bruggeman,0,0,26,../concepts/dogescript.html
idyll,322,2017,pl,,0,0,23,../concepts/idyll.html
HLSL,323,2002,shadingLanguage,,7,7,24,../concepts/hlsl.html
JSP,324,1999,template,,7,7,15,../concepts/java-server-pages.html
PROMETHEUS,325,2012,pl,Matt T. Proud,0,0,15,../concepts/prometheus.html
WDL,326,2012,pl,,0,0,24,../concepts/wdl.html
YANG,327,2014,application,Tom Nadeau,0,0,18,../concepts/yang.html
TLA+,328,1999,pl,Leslie Lamport,0,1,25,../concepts/tla.html
Sqlalchemy,329,2006,queryLanguage,Michael Bayer,0,0,16,../concepts/sqlalchemy.html
GLSL,330,1992,shadingLanguage,,30,30,24,../concepts/glsl.html
Slope,331,2021,pl lisp,Sloum,0,0,42,../concepts/slope.html
Turtle,332,2011,dataNotation,,0,4,16,../concepts/turtle.html
JAI,333,2014,pl,Jonathan Blow,0,0,26,../concepts/jai.html
AutoIt,334,1999,pl,Jonathan Bennett,0,0,39,../concepts/autoit.html
iOS,335,2007,os,,0,0,14,../concepts/ios.html
K,336,1993,pl,Arthur Whitney,0,11,27,../concepts/k.html
Twig,337,2009,template,,2,2,29,../concepts/twig.html
Jakt,338,2022,pl,Andreas Kling,0,0,19,../concepts/jakt.html
Djot,339,2022,textMarkup,John MacFarlane,0,0,24,../concepts/djot.html
Observable,340,2017,pl,Mike Bostock,0,1,23,../concepts/observable-lang.html
Simula,341,1965,pl,Ole-Johan Dahl and Kristen Nygaard,0,0,34,../concepts/simula.html
wisp,342,2012,pl,Santosh Rajan and Irakli Gozalishvili and LeXofLeviafan and Chris McCormick,0,0,27,../concepts/wisp.html
eC,343,2004,pl,Jérôme Jacovella-St-Louis,0,0,39,../concepts/ec.html
Clean,344,1987,pl,,2,2,37,../concepts/clean.html
mathics,345,2012,pl,,0,0,20,../concepts/mathics.html
Golo,346,2012,pl,Webmaster,0,0,35,../concepts/golo.html
AviSynth,347,2000,editor,Ben Rudiak-Gould and Edwin van Eggelen and Klaus Post and Richard Berg and Ian Brabham,0,0,22,../concepts/avi-synth.html
emberjs-framework,348,2011,framework,Yehuda Katz,0,0,15,../concepts/emberjs-framework.html
JSFuck,349,2012,esolang,Martin Kleppe,0,0,16,../concepts/jsf.html
Transact-SQL,350,1984,queryLanguage,,0,0,25,../concepts/transact-sql.html
Felix,351,2001,pl,John Skaller,0,0,36,../concepts/felix.html
mochajs,352,2011,library,TJ Holowaychuk and Guillermo Rauch,0,0,15,../concepts/mochajs.html
HHVM,353,2011,vm,,0,0,15,../concepts/hhvm.html
sizzle,354,2008,queryLanguage,,0,0,16,../concepts/sizzle.html
CWL,355,2014,pl,Luka Stojanovic,0,0,26,../concepts/common-workflow-language.html
LOLCODE,356,2007,esolang,Adam Lindsay,0,0,25,../concepts/lolcode.html
Drupal,357,2000,application,Dries Buytaert,0,0,14,../concepts/drupal.html
datascript,358,2014,queryLanguage,,0,1,15,../concepts/datascript.html
AGC,359,1966,assembly,,0,0,19,../concepts/apollo-guidance-computer.html
Particles,360,2017,dataNotation,Breck Yunits,2,8,31,../concepts/particles.html
Bison,361,1985,grammarLanguage,Robert Corbett,0,1,26,../concepts/bison.html
SOAP,362,1998,xmlFormat,Dave Winer and Don Box and Bob Atkinson and Mohsen Al-Ghosein,0,0,15,../concepts/soap.html
Ring,363,2016,pl,Mahmoud Fayed,5,5,29,../concepts/ring.html
Sage,364,2005,pl,,0,0,29,../concepts/sagemath.html
Simple Binary Encoding,365,2013,pl,Scott Logic,0,0,17,../concepts/simple-binary-encoding.html
Nemerle,366,2003,pl,Krzysztof Czarnecki,3,3,36,../concepts/nemerle.html
Boo,367,2003,pl,Rodrigo B. De Oliveira,0,0,38,../concepts/boo.html
DOI,368,2000,schema,,0,0,15,../concepts/doi.html
AssemblyScript,369,2017,pl,,0,0,15,../concepts/assemblyscript.html
MIME,370,1991,textDataFormat,Nathaniel Borenstein and Ned Freed,0,0,17,../concepts/mime.html
Scroll,371,2019,staticSiteGenerator textMarkup commandLineApp dataNotation dataValidationLanguage wikiMarkup,Breck Yunits,0,2,37,../concepts/scroll.html
Obsidian,372,2020,editor,Shida Li and Erica Xu,0,0,15,../concepts/obsidian.html
nomnoml,373,2014,diagramLang,Daniel Kallin,0,0,18,../concepts/nomnoml.html
Mercury,374,1995,pl,Zoltan Somogyi,0,0,33,../concepts/mercury.html
Numba,375,2012,compiler,Travis E. Oliphant,0,1,14,../concepts/numba.html
Triton,376,2021,pl,Philippe Tillet,0,0,15,../concepts/triton.html
MPS,377,2010,grammarLanguage,,1,1,16,../concepts/mps.html
Ante,378,2015,pl,Jake Fecher,0,0,20,../concepts/ante.html
Mirah,379,2009,pl,Charles Oliver Nutter,0,0,24,../concepts/mirah.html
Parsers,380,2017,grammarLanguage compiler,Breck Yunits,2,5,29,../concepts/parsers.html
Prism,381,2012,library,Lea Verou,0,0,15,../concepts/prismjs.html
PgBouncer,382,2007,application,Frank McGeough,0,0,17,../concepts/pgbouncer.html
REST,383,1996,protocol,Roy Fielding,0,0,14,../concepts/rest.html
chaiscript,384,2009,pl,,0,0,17,../concepts/chaiscript.html
YoptaScript,385,2016,pl,Sam Gozman,0,0,19,../concepts/yoptascript.html
Logica,386,2020,queryLanguage,Evgeny Skvortsov,0,0,20,../concepts/logica.html
Q,387,2003,pl,Arthur Whitney,0,1,25,../concepts/q.html
Vim,388,1991,editor,Bram Moolenaar,0,0,14,../concepts/vim.html
oil,389,2016,pl,,0,0,17,../concepts/oil.html
ISBN,390,1970,schema,,0,0,14,../concepts/isbn.html
BCPL,391,1966,pl,Martin Richards,0,0,27,../concepts/bcpl.html
mermaid,392,2014,diagramLang,Knut Sveidqvist,0,0,14,../concepts/mermaid.html
CodeQL,393,2018,queryLanguage,Pavel Avgustinov,0,0,15,../concepts/codeql.html
CIL,394,2000,pl,,0,0,26,../concepts/cil.html
SuperCollider,395,1996,pl,,0,0,33,../concepts/supercollider.html
Impala,396,2012,queryLanguage,,0,0,17,../concepts/impala.html
AspectJ,397,2001,pl,Eric Bodden,0,0,43,../concepts/aspectj.html
skip,398,2018,pl,,0,0,19,../concepts/skip.html
Datalog,399,1977,pl,,0,2,22,../concepts/datalog.html
Rholang,400,2016,contractLanguage,,0,0,18,../concepts/rholang.html
Mu,401,2014,pl,Kartik K. Agaram,0,0,22,../concepts/mu.html
walt,402,2017,pl,,0,0,16,../concepts/walt.html
Emacs,403,1976,editor,Guy Steele and Dave Moon,0,1,13,../concepts/emacs-editor.html
docopt,404,2012,pl,Vladimir Keleshev,0,0,15,../concepts/docopt.html
Dylan,405,1992,pl,,0,0,41,../concepts/dylan.html
commonmark,406,2014,textMarkup,John MacFarlane,0,2,14,../concepts/commonmark.html
Mindsdb,407,2018,application,,0,0,14,../concepts/minidsdb.html
Smarty,408,2006,template,Monte Ohrt and Messju Mohr and Uwe Tews,4,4,21,../concepts/smarty.html
Xojo,409,1996,pl,,0,1,26,../concepts/xojo.html
Stencil,410,2018,template,Kyle Fuller,0,0,17,../concepts/stencil.html
JSON Schema,411,2010,dataValidationLanguage,Kris Zyp,0,0,16,../concepts/json-schema.html
SCSS,412,2006,stylesheetLanguage,Hampton Lintorn-Catlin,34,34,33,../concepts/scss.html
AsciiDots,413,2017,esolang,Aaron Janse,0,0,23,../concepts/asciidots.html
ooc,414,2009,pl,Amos Wenger,0,0,31,../concepts/ooc.html
SugarSS,415,2016,textMarkup,Andrey Sitnik,2,2,18,../concepts/sugarss.html
Flow9,416,2010,pl,Dmitry Solomennikov,0,0,28,../concepts/flow9.html
Modula-3,417,1986,pl,Luca Cardelli and James Donahue and Lucille Glassman and Mick Jordan and Bill Kalsow and Greg Nelson,0,0,36,../concepts/modula-3.html
roy,418,2011,pl,Brian McKenna,0,0,24,../concepts/roy.html
BQN,419,2020,pl,Marshall Lochbaum,1,1,19,../concepts/bqn.html
REBOL,420,1997,pl,Carl Sassenrath,0,3,44,../concepts/rebol.html
ArkScript,421,2019,pl,Alexandre Plateau and Pierre Pharel and Natendrtfm,0,0,31,../concepts/arkscript.html
Scoop,422,2013,packageManager,Luke Sampson,0,0,14,../concepts/scoop-pm.html
dgraph,423,2015,application,,0,0,14,../concepts/dgraph.html
Closure Templates,424,2009,template,,0,0,20,../concepts/closure-templates.html
Oz,425,1991,pl,Gert Smolka,0,0,33,../concepts/oz.html
Wax,426,2020,pl,Lingdong Huang,0,0,26,../concepts/wax.html
Meson,427,2013,pl,,17,17,18,../concepts/meson.html
Raku,428,2015,pl,Larry Wall,8,9,41,../concepts/raku.html
codecept,429,2015,library,,0,0,15,../concepts/codecept.html
Apache Hbase,430,2008,application,,0,0,14,../concepts/apache-hbase.html
Nit,431,2008,pl,Jean Privat,0,0,32,../concepts/nit.html
jasmine,432,2008,library,,0,0,14,../concepts/jasmine.html
EBNF,433,1977,grammarLanguage,Niklaus Wirth,0,1,17,../concepts/ebnf.html
Lily,434,2011,pl,,0,0,22,../concepts/lily.html
Gosu,435,2002,pl,,0,0,30,../concepts/gosu.html
OpenRC runscript,436,2007,application,Roy Marples,0,0,17,../concepts/openrc-runscript.html
JCL,437,1964,pl,,2,2,19,../concepts/jcl.html
Ioke,438,2008,pl,Ola Bini,0,0,36,../concepts/ioke.html
mun-lang,439,2019,pl,,0,0,18,../concepts/mun-lang.html
kitten,440,2012,pl,Jon Purdy,0,0,22,../concepts/kitten.html
Latte,441,2008,template,David Grudl,0,0,19,../concepts/latte.html
Modelica,442,1997,pl,,0,0,29,../concepts/modelica.html
Vim script,443,1991,pl,,104,104,24,../concepts/vim-script.html
Maxima,444,1982,pl,,0,0,31,../concepts/maxima.html
Hyperscript,445,2020,pl,,0,0,16,../concepts/hyperscript-lang.html
Iterm2,446,1996,application,,0,0,14,../concepts/iterm2.html
Neko,447,2005,pl,Nicolas Cannasse,0,0,23,../concepts/neko.html
B,448,1969,pl,Ken Thompson and Dennis Ritchie,0,0,20,../concepts/b.html
xBase,449,1986,pl,,2,2,26,../concepts/xbase.html
skulpt,450,2009,pl,Scott Graham,0,0,15,../concepts/skulpt.html
Gnuplot,451,1986,pl,,0,0,25,../concepts/gnuplot.html
packagist-pm,452,2011,packageManager,Jordi Boggiano,0,0,16,../concepts/packagist-pm.html
ActivityPub,453,2018,protocol,Christine Lemmer-Webber and Jessica Tallon and Erin Shepherd and Amy Guy and Evan Prodromou,0,1,17,../concepts/activity-pub.html
Self,454,1987,pl,David Ungar,0,1,29,../concepts/self.html
Shen,455,2011,pl,Mark Tarver,0,0,30,../concepts/shen.html
dplyr,456,2012,dataFlow library,Hadley Wickham,0,2,13,../concepts/dplyr.html
JFlex,457,2003,grammarLanguage,,0,0,22,../concepts/jflex.html
Please Build,458,2016,pl,,0,0,16,../concepts/please-build.html
Veryl,459,2022,pl,Naoya Hatta,0,0,38,../concepts/veryl.html
tidyverse,460,2016,dataFlow library,Hadley Wickham,0,1,15,../concepts/tidyverse.html
ATS,461,2013,pl,Hongwei Xi,0,0,33,../concepts/ats.html
Wing,462,2022,pl,Elad Ben-Israel,0,0,15,../concepts/wing.html
TCP,463,1974,protocol,Vint Cerf and Bob Kahn,0,1,13,../concepts/tcp.html
NewLisp,464,1991,pl,Lutz Mueller,0,0,32,../concepts/newlisp.html
capybara,465,2009,library,Jonas Nicklas and Kevin Fitzpatrick,0,0,14,../concepts/capybara.html
RPG,466,1959,pl,,0,2,17,../concepts/ibm-rpg.html
Cyber,467,2022,pl,,0,0,20,../concepts/cyber.html
Dale,468,2013,pl,tomhrr,0,0,21,../concepts/dale.html
F Prime,469,2017,library,Timothy Canham,0,0,14,../concepts/f-prime.html
pyret,470,2011,pl,Joe Gibbs Politz,0,0,19,../concepts/pyret.html
Dynamo,471,2011,visual,Ian Keough,0,0,15,../concepts/dynamo-visual-language.html
FTP,472,1971,protocol,,0,1,13,../concepts/ftp.html
Fancy,473,2010,pl,,0,0,32,../concepts/fancy.html
Xtext,474,2006,grammarLanguage,,0,0,17,../concepts/xtext.html
XL,475,2000,pl,Christophe de Dinechin,0,1,25,../concepts/xl-lang.html
LiveScript,476,2011,pl,Jeremy Ashkenas and Satoshi Murakami and George Zahariev,0,1,31,../concepts/livescript.html
Conan,477,2015,packageManager,,0,0,14,../concepts/conan-pm.html
MariaDB,478,2009,queryLanguage,,0,0,16,../concepts/mariadb.html
CLIPS,479,1985,pl,,0,0,28,../concepts/clips.html
Xtend,480,2011,pl,Sven Efftinge and Sebastian Zarnekow,3,3,28,../concepts/xtend.html
dat-protocol,481,2013,protocol,Max Ogden,0,0,14,../concepts/dat-protocol.html
SourcePawn,482,2014,pl,,0,0,24,../concepts/sourcepawn.html
Io,483,2002,pl,Steve Dekorte,0,0,39,../concepts/io.html
Curl,484,1998,pl,Steve Ward,0,3,20,../concepts/curl.html
NGS,485,2013,pl,Ilya Sher,0,0,18,../concepts/ngs.html
Qalb,486,2012,pl,Ramsey Nasser,0,0,20,../concepts/qalb.html
LFE,487,2008,pl,Robert Virding,1,1,27,../concepts/lfe.html
Isabelle,488,1986,pl,,0,0,29,../concepts/isabelle.html
jsil-compiler,489,2010,compiler,Kevin Gadd,0,0,16,../concepts/jsil-compiler.html
opam-pm,490,2012,packageManager,Fabrice Le Fessant,0,0,16,../concepts/opam-pm.html
NCAR Command Language,491,1994,pl weather,,0,0,25,../concepts/ncl.html
Fantom,492,2005,pl,,0,0,32,../concepts/fantom.html
Amber,493,2022,pl,PhoenixHimself,0,0,15,../concepts/amber.html
vdscript,494,2000,pl,Avery Lee,0,0,21,../concepts/vdscript.html
Markwhen,495,2022,textMarkup,Rob Koch,0,0,15,../concepts/markwhen.html
NSIS,496,2001,pl,,0,0,24,../concepts/nsis.html
Pike,497,1994,pl,Fredrik Hübinette,0,0,38,../concepts/pike.html
SandDance,498,2018,visual dataVis,Steven M. Drucker,0,0,14,../concepts/sanddance.html
penrose,499,2016,pl,,0,0,14,../concepts/penrose.html
Differential Datalog,500,2018,pl,Leonid Ryzhyk,0,0,17,../concepts/differential-datalog.html
PAWN,501,2006,pl,,0,0,22,../concepts/pawn.html
invokator,502,2004,pl,Yann Orlarey,0,0,15,../concepts/invokator.html
Civet,503,2022,pl,Daniel X Moore,0,0,18,../concepts/civet.html
CSP,504,1978,pl,,0,0,18,../concepts/csp.html
groff,505,1990,textMarkup,,0,2,23,../concepts/groff.html
FlatBuffers,506,2014,idl,,0,2,12,../concepts/flatbuffers.html
Arc,507,2001,pl lisp,Paul Graham and Robert Morris,0,1,25,../concepts/arc.html
mavo,508,2015,template,Lea Verou,0,0,15,../concepts/mavo.html
Stylus,509,2010,stylesheetLanguage,TJ Holowaychuk,5,5,20,../concepts/stylus.html
G-code,510,1950,pl,,0,0,14,../concepts/g-code.html
Algol,511,1958,pl,,0,0,17,../concepts/algol.html
Befunge,512,1993,esolang,Chris Pressey,0,0,25,../concepts/befunge.html
Object Pascal,513,1986,pl,,0,0,23,../concepts/object-pascal.html
Xarray,514,2013,library dataVis,Maximilian Roos,0,0,14,../concepts/xarray.html
SRL,515,2016,queryLanguage,Karim Geiger,0,0,16,../concepts/srl.html
Emscripten,516,2010,compiler,Alon Zakai,0,0,13,../concepts/emscripten.html
fay,517,2012,pl,Chris Done,0,0,17,../concepts/fay.html
Metal,518,2014,library,,6,6,13,../concepts/metal.html
Hazel,519,2016,pl visual,Cyrus Omar,0,0,20,../concepts/hazel.html
Org,520,2003,textMarkup,Carsten Dominik,0,0,24,../concepts/org.html
buzz,521,2021,pl,Benoit Giannangeli,0,0,18,../concepts/buzz.html
m3db,522,2016,database,Xi Chen,0,0,14,../concepts/m3db.html
Inform,523,1993,pl,Graham Nelson,0,0,25,../concepts/inform.html
Filebench WML,524,2011,pl,Vasily Tarasov,0,0,23,../concepts/filebench-wml.html
sile,525,2012,textMarkup,,0,0,16,../concepts/sile.html
OpenSCAD,526,2010,pl cad,,0,0,23,../concepts/openscad.html
X10,527,2004,pl,Kemal Ebcioğlu and Saravanan Arumugam and Vijay Saraswat and Vivek Sarkar,0,0,44,../concepts/x10.html
Argdown,528,2014,textMarkup,,0,0,20,../concepts/argdown.html
PL/pgSQL,529,1998,pl,Jan Wieck,0,2,20,../concepts/plpgsql.html
Logtalk,530,1998,pl,Paulo Moura,3,3,31,../concepts/logtalk.html
chisel,531,2015,hardwareDescriptionLanguage,,0,0,14,../concepts/chisel.html
Reia,532,2008,pl,,0,0,20,../concepts/reia.html
BlitzMax,533,2014,pl,,0,0,26,../concepts/blitzmax.html
Turing,534,1982,pl,Ric Holt,0,0,26,../concepts/turing.html
Uiua,535,2023,pl,Kai Schmidt,0,0,16,../concepts/uiua.html
Icon,536,1977,pl,Ralph Griswold,0,1,35,../concepts/icon.html
Whiley,537,2009,pl,David J. Pearce,0,0,33,../concepts/whiley.html
cloc,538,2006,commandLineApp,Al Danial,0,0,13,../concepts/cloc.html
Streem,539,2014,pl,Yukihiro Matsumoto,0,0,14,../concepts/streem.html
Dockerfile,540,2013,pl,,205,206,20,../concepts/dockerfile.html
Lasso,541,1995,pl,Kyle Jessup,0,0,32,../concepts/lasso.html
LilyPond,542,1996,pl,,0,0,22,../concepts/lilypond.html
Slim Framework,543,2013,framework,,0,0,13,../concepts/slim-framework.html
Melody,544,2022,pl,Yoav Lavi,0,0,14,../concepts/melody.html
comby,545,2019,grammarLanguage,Rijnard van Tonder,0,0,15,../concepts/comby.html
Binary notation,546,1689,notation,Gottfried Leibniz,0,0,14,../concepts/binary-notation.html
Csound,547,1985,pl,,0,0,25,../concepts/csound.html
Textile,548,2002,textMarkup,netcarver,0,0,18,../concepts/textile.html
Papyrus,549,2015,pl,,0,0,14,../concepts/papyrus.html
Wasp,550,2019,pl,Martin Šošić,0,0,13,../concepts/wasp-lang.html
MiniZinc,551,2012,pl,,0,0,20,../concepts/minizinc.html
Nix,552,2003,packageManager,,74,74,21,../concepts/nix.html
clay,553,2010,pl,KS Sreeram and Joe Groff,0,0,24,../concepts/clay.html
P4,554,2014,pl,,0,0,22,../concepts/p4.html
UrWeb,555,2008,pl,,0,0,17,../concepts/urweb.html
lmdb,556,2011,library,Howard Chu,0,0,14,../concepts/lmdb.html
E,557,1997,pl,Mark S. Miller,0,0,31,../concepts/e.html
Alpaca,558,2017,pl,Jeremy Pierre,0,0,16,../concepts/alpaca.html
GHC,559,1992,compiler,Kevin Hammond,0,0,18,../concepts/ghc.html
Bucardo,560,2009,application,Jon Jensen,0,0,18,../concepts/bucardo.html
Java Properties,561,1995,dataNotation,,0,0,17,../concepts/java-properties.html
Glicol,562,2020,musicalNotation,Qichao Lan,0,0,15,../concepts/glicol.html
Objective C++,563,1993,pl,,30,31,22,../concepts/objective-cpp.html
PureBasic,564,1998,pl,,0,0,29,../concepts/purebasic.html
FoxPRO,565,1992,pl,,0,0,17,../concepts/foxpro.html
JSON with Comments,566,2001,dataNotation,Muhammad Muzzammil,0,0,26,../concepts/json-with-comments.html
dub-pm,567,2012,packageManager,Sönke Ludwig,0,0,16,../concepts/dub-pm.html
lispyscript,568,2012,pl,Santosh Rajan,0,0,20,../concepts/lispyscript.html
bpkg-pm,569,2017,packageManager,Joseph Werle,0,0,15,../concepts/bpkg-pm.html
checked-c,570,2015,pl,David Tarditi,0,0,14,../concepts/checked-c.html
Praat Script,571,1997,pl,,0,0,15,../concepts/praat-script.html
Euphoria,572,1993,pl,Jeremy Cowgar and Robert Craig and Matt Lewis and Derek Parnell,0,0,36,../concepts/euphoria.html
hamler,573,2019,pl,Feng Lee,0,0,17,../concepts/hamler.html
Tiny C Compiler,574,2001,compiler,Fabrice Bellard,0,0,14,../concepts/tinyc-compiler.html
Easybuild,575,2014,application,Kenneth Hoste,0,0,17,../concepts/easybuild.html
Rascal,576,2013,grammarLanguage,,0,0,18,../concepts/rascal.html
LiveCode,577,2001,pl,,0,1,25,../concepts/livecode.html
lamdu-editor,578,2011,editor,Eyal Lotem and Yair Chuchem,0,0,15,../concepts/lamdu-editor.html
RFC,579,1969,notation,Steve Crocker,0,0,14,../concepts/rfc.html
S,580,1976,pl,,0,0,16,../concepts/s.html
DTD,581,1996,grammarLanguage,,20,23,13,../concepts/dtd.html
ABC,582,1980,pl,,0,0,21,../concepts/abc.html
Cg,583,2003,shadingLanguage,,0,0,18,../concepts/cg.html
Dojo,584,2005,pl,Alex Russal,0,0,14,../concepts/dojo.html
Linotte,585,2005,pl,cpc6128,0,0,17,../concepts/linotte.html
astroml,586,2012,library,Jacob Vanderplas,0,0,15,../concepts/astroml.html
Semantic Patch Language,587,2006,grammarLanguage,Yoann Padioleau,0,0,17,../concepts/smpl.html
JScript,588,1996,pl,,0,0,18,../concepts/jscript.html
Angelscript,589,2003,pl,Andreas Jönsson,0,0,31,../concepts/angelscript.html
Desmos,590,2011,pl,Eli Luberoff,0,0,13,../concepts/desmos.html
Clipper,591,1985,pl,,0,0,23,../concepts/clipper.html
PCRE,592,1997,queryLanguage,Philip Hazel,0,0,15,../concepts/pcre.html
Pact,593,2016,contractLanguage,Stuart Popejoy,0,0,18,../concepts/pact.html
IGOR Pro,594,1993,pl,,1,1,20,../concepts/igor-pro.html
Apache Maven,595,2004,application,,0,0,14,../concepts/maven-pom.html
Stan,596,2012,pl,,0,0,22,../concepts/stan.html
manhood,597,2014,pl,,0,0,14,../concepts/manhood.html
Bucklescript,598,2010,pl,Evan Martin,0,0,13,../concepts/bucklescript.html
dlvm,599,2017,ir,Chris Lattner,0,0,19,../concepts/dlvm.html
AsciiDoc,600,2002,textMarkup,Stuart Rackham,22,23,14,../concepts/asciidoc.html
chevrotain,601,2015,library,,0,0,14,../concepts/chevrotain.html
Jython,602,2001,pl,,0,0,18,../concepts/jython.html
Cobra,603,2006,pl,Charles Esterbrook,0,0,25,../concepts/cobra.html
JADE,604,1996,pl,,0,0,23,../concepts/jade.html
GDScript,605,2008,pl,,2,2,28,../concepts/gdscript.html
Egison,606,2013,pl,Satoshi Egi,0,0,17,../concepts/egison.html
Ch,607,2003,pl,Ge Wang,0,0,22,../concepts/chuck.html
score,608,2013,pl,Jean-Michaël Celerier,0,0,15,../concepts/score.html
Logos,609,2010,pl,,22,22,20,../concepts/logos.html
Gherkin,610,2008,pl,,12,12,21,../concepts/gherkin.html
ALGOL 68,611,1968,pl,Adriaan van Wijngaarden and Barry J. Mailloux and John E. L. Peck and Cornelis H. A. Koster,0,1,17,../concepts/algol-68.html
Limbo,612,1995,pl,Rob Pike,0,0,27,../concepts/limbo.html
tldr,613,2013,application,Romain Prieto,0,0,12,../concepts/tldr.html
Dasel,614,2020,queryLanguage library,Tom Wright,0,0,13,../concepts/dasel.html
INTERCAL,615,1972,esolang,,0,0,19,../concepts/intercal.html
Monkey,616,2011,pl,Anthony Diamond,0,0,36,../concepts/monkey.html
OpenEdge ABL,617,2006,pl,,0,0,19,../concepts/openedge-advanced-business-language.html
basic calculator,618,1975,pl,,1,1,19,../concepts/bc.html
Caml,619,1985,pl,Gérard Huet and Guy Cousineau and Ascánder Suárez and Pierre Weis and Michel Mauny,0,0,24,../concepts/caml.html
bog,620,2020,pl,,0,0,20,../concepts/bog.html
LWJGL,621,2007,library,Caspian Prince,0,0,13,../concepts/lwjgl.html
erg,622,2022,pl,Shunsuke Shibayama,0,0,14,../concepts/erg.html
Whitespace,623,2003,esolang,,0,0,15,../concepts/whitespace.html
inko,624,2015,pl,Yorick Peterse,0,0,17,../concepts/inko.html
XSLT,625,1998,xmlFormat,,41,42,19,../concepts/xslt.html
GDB,626,1986,application,,0,0,16,../concepts/gdb.html
lobster,627,2011,pl,Wouter Van Oortmerssen,0,0,14,../concepts/lobster.html
Nushell,628,2019,pl,Yehuda Katz,0,0,12,../concepts/nushell.html
CSS Doodle,629,2017,pl,Yuan Chuan,0,0,13,../concepts/css-doodle.html
fetlang,630,2017,esolang,,0,0,15,../concepts/fetlang.html
bosque,631,2019,pl,,0,0,13,../concepts/bosque.html
Pharo,632,2008,pl,,0,0,25,../concepts/pharo.html
circle-lang,633,2019,pl,Sean Baxter,0,0,14,../concepts/circle-lang.html
Guile,634,1993,pl,Aubrey Jaffer and Tom Lord and Miles Bader,0,1,20,../concepts/guile.html
SNOBOL,635,1962,pl,David J. Farber and Ralph E. Griswold,0,0,28,../concepts/snobol.html
CFML,636,1995,pl,Jeremy Allaire,0,1,17,../concepts/cfml.html
Roslyn compiler,637,2009,compiler,,0,0,12,../concepts/roslyn-compiler.html
ohm,638,2014,grammarLanguage,,0,0,13,../concepts/ohm.html
Earl Grey,639,2014,pl,Olivier Breuleux,0,0,21,../concepts/earl-grey.html
spry,640,2015,pl,Göran Krampe,0,0,22,../concepts/spry.html
micro-editor,641,2016,editor,,0,0,12,../concepts/micro-editor.html
spider,642,2014,pl,Alon Gubkin,0,0,15,../concepts/spider.html
BNF,643,1956,grammarLanguage,John Backus and Peter Naur,0,1,13,../concepts/bnf.html
BlitzBasic,644,2000,pl,,0,0,21,../concepts/blitzbasic.html
nesC,645,2002,pl,,0,0,18,../concepts/nesc.html
dexvis,646,2012,application,Patrick Martin,0,0,14,../concepts/dexvis.html
Catala,647,2019,pl,Denis Merigoux,0,0,14,../concepts/catala.html
EmberScript,648,2012,pl,Michael Ficarra and Gordon L. Hempton,0,0,18,../concepts/emberscript.html
Objective-J,649,2008,pl,,0,0,24,../concepts/objective-j.html
wasmer,650,2018,vm,Syrus Akbary,0,0,12,../concepts/wasmer.html
Snowball,651,2001,pl,Martin Porter,0,0,15,../concepts/snowball-programming-language.html
Secure Scuttlebutt,652,2014,protocol,,0,1,13,../concepts/ssb.html
Classroom Object Oriented Language,653,1996,pl,Alexander Aiken,0,0,25,../concepts/cool.html
Bend,654,2023,pl,Victor Taelin,0,0,12,../concepts/bend.html
Croc,655,2006,pl,Jarrett Billingsley,0,2,26,../concepts/croc.html
BibTeX,656,1985,application,,0,0,14,../concepts/bibtex.html
JSLT,657,2017,pl,Lars Marius Garshol,0,0,16,../concepts/jslt.html
Django,658,2005,library,,0,0,13,../concepts/django.html
HyperTalk,659,1987,pl,Dan Winkler,0,3,20,../concepts/hypertalk.html
Spatial,660,2018,pl,David Koeplinger,0,0,23,../concepts/spatial.html
Roc,661,2020,pl,Richard Feldman,0,1,12,../concepts/roc.html
Hackett,662,2017,pl,Alexis King,0,0,15,../concepts/hackett.html
Harbour,663,1999,pl,Antonio Linares,1,1,24,../concepts/harbour.html
S-expressions,664,1960,dataNotation,,0,4,13,../concepts/s-expressions.html
Volt,665,2011,pl,,0,0,23,../concepts/volt.html
RStudio,666,2011,editor,Joseph J. Allaire,0,0,14,../concepts/rstudio.html
Ragel,667,2007,pl,,0,0,23,../concepts/ragel.html
Concise Encoding,668,2018,dataNotation,Karl Stenerud,0,0,29,../concepts/concise-encoding.html
Vega,669,2013,dataVis library,Jeffrey Heer,0,0,12,../concepts/vega.html
ERB,670,2004,template,,12,12,15,../concepts/erb.html
Handlebars,671,2010,template,,12,12,17,../concepts/handlebars.html
Ligo,672,2019,contractLanguage,,0,0,32,../concepts/ligo.html
crush,673,2020,pl,Axel Liljencrantz,0,0,14,../concepts/crush.html
Austral,674,2018,pl,Fernando Borretti,0,0,15,../concepts/austral.html
dex,675,2018,pl,,0,0,14,../concepts/dex.html
Max,676,1990,jsonFormat,,0,0,15,../concepts/max.html
Alloy,677,1997,pl,,0,0,23,../concepts/alloy.html
KiCad Legacy Layout,678,1992,application cad,,0,0,16,../concepts/kicad.html
Vale,679,2020,pl,,0,0,14,../concepts/vale.html
gridstudio-editor,680,2018,editor,Rick Lamers,0,0,12,../concepts/gridstudio-editor.html
Ć,681,2011,pl,Piotr Fusik,0,0,14,../concepts/cito.html
Pure Data,682,1996,pl,,0,0,17,../concepts/puredata.html
ferret,683,2017,pl,Nurullah Akkaya,0,0,15,../concepts/ferret.html
Pan,684,2011,pl,Charles Loomis,0,0,24,../concepts/pan.html
CIL,685,1994,pl,,0,0,20,../concepts/cilk.html
Apex,686,2007,pl,,0,0,39,../concepts/apex.html
haste,687,2014,pl,Anton Ekblad,0,0,14,../concepts/haste.html
DRAKON,688,1996,pl,Stepan Mitkin,0,0,15,../concepts/drakon.html
Ren'Py,689,2004,pl,,0,0,16,../concepts/renpy.html
Lux,690,2014,pl,Eduardo Julián,0,0,14,../concepts/lux.html
Troff,691,1973,textMarkup,,0,5,15,../concepts/troff.html
chibicc,692,2019,compiler,Rui Ueyama,0,0,12,../concepts/chibicc.html
neut,693,2018,pl,,0,0,16,../concepts/neut.html
Porffor,694,2023,compiler,Oliver Medhurst,0,0,14,../concepts/porffor.html
PowerPC,695,1992,isa,,0,0,12,../concepts/powerpc.html
Slash,696,2012,pl,,0,0,17,../concepts/slash.html
muon,697,2019,pl,,0,0,16,../concepts/muon.html
Nostr,698,2020,protocol microblogging,Giovanni Torres Parra,0,0,12,../concepts/nostr.html
Vimwiki,699,2008,wikiMarkup,Maxim Kim,0,0,12,../concepts/vimwiki.html
GraphIt,700,2017,pl,,0,0,18,../concepts/graph-it.html
Clarion,701,1986,pl,,0,0,18,../concepts/clarion.html
MQL5,702,2005,pl,,0,0,19,../concepts/mql.html
Open Shading Language,703,2008,shadingLanguage,,0,0,13,../concepts/open-shading-language.html
PDF,704,1993,binaryDataFormat,,0,0,12,../concepts/pdf.html
DAX,705,2009,queryLanguage,,0,0,21,../concepts/dax.html
Mask,706,2012,template,,0,0,24,../concepts/maskjs.html
Hodor,707,2015,esolang,Drew Morris,0,0,20,../concepts/hodor.html
Rakudo,708,2006,pl compiler,Patrick Michaud,0,0,13,../concepts/rakudo.html
kitlang,709,2018,pl,Ben Morris,0,0,15,../concepts/kitlang.html
Simit,710,2014,pl,Fredrik Kjolstad,0,0,17,../concepts/simit.html
Jule,711,2021,pl lisp,Mertcan Davulcu,0,0,112,../concepts/jule.html
Cypher Query Language,712,2011,queryLanguage,,0,0,19,../concepts/cypher.html
J#,713,2002,pl,,0,0,16,../concepts/jsharp.html
Falcon,714,2003,pl,Giancarlo Niccolai,0,0,24,../concepts/falcon.html
GAME,715,1977,pl,,0,0,12,../concepts/game.html
Vigil,716,2013,esolang,Bob Nystrom,0,0,13,../concepts/vigil.html
noms-db,717,2015,database,Aaron Boodman and Erik Arvidsson,0,0,12,../concepts/noms-db.html
URL,718,1994,standard schema,Tim Berners-Lee,0,2,11,../concepts/url.html
Occam,719,1983,pl,David May,0,0,23,../concepts/occam.html
Luna,720,2011,pl,TJ Holowaychuk,0,0,13,../concepts/luna-1.html
Gettext Catalog,721,1990,textMarkup,,0,0,16,../concepts/gettext.html
C--,722,1997,pl,Simon Peyton Jones,0,0,13,../concepts/c--.html
Java Bytecode,723,1995,bytecode,,0,0,14,../concepts/java-bytecode.html
mochi,724,2014,pl,,0,0,15,../concepts/mochi.html
Squeak,725,1996,pl,,0,0,17,../concepts/squeak.html
DNS,726,1985,protocol,Paul Mockapetris,0,2,11,../concepts/dns.html
LuaJIT,727,2005,compiler,Mike Pall,0,0,12,../concepts/luajit.html
PicoLisp,728,1988,pl lisp,Alexander Burger,0,0,23,../concepts/picolisp.html
OX,729,1996,pl,Jurgen A. Doornik,0,0,26,../concepts/ox.html
AT Protocol,730,2022,protocol microblogging,,0,0,12,../concepts/atprotocol.html
spiral,731,2017,pl,Marko Grdinić,0,0,15,../concepts/spiral.html
koara,732,2016,textMarkup,Andy Van Den Heuvel,0,0,15,../concepts/koara.html
Oxyl,733,2019,pl,J Rain De Jager,0,0,15,../concepts/oxyl.html
Vyxal,734,2020,esolang,lyxal,0,0,19,../concepts/vyxal.html
Genie,735,2008,pl,Jamie McCracken,0,0,24,../concepts/genie.html
Velocity,736,2003,template,,0,0,18,../concepts/apache-velocity.html
C shell,737,1978,pl,,14,14,23,../concepts/c-shell.html
Farcaster,738,2021,protocol microblogging,Dan Romero and Varun Srinivasan,0,0,13,../concepts/farcaster.html
popr,739,2012,pl,,0,0,24,../concepts/popr.html
Potion,740,2007,pl,Jonathan Gillette,0,0,15,../concepts/potion.html
Gwion,741,2016,pl,,0,0,16,../concepts/gwion.html
XAML,742,2008,xmlFormat,,9,9,10,../concepts/xaml.html
PL/M,743,1973,pl,,1,1,17,../concepts/pl-m.html
ASCII,744,1963,characterEncoding,,0,1,11,../concepts/ascii.html
curv,745,2016,pl,Doug Moen,0,0,14,../concepts/curv.html
Seed7,746,2005,pl,Thomas Mertes,0,0,29,../concepts/seed7.html
muPad,747,1997,pl,,0,0,20,../concepts/mupad.html
HuJSON,748,2019,dataNotation,David Crawshaw,0,0,16,../concepts/hujson.html
Tea,749,1997,pl,,0,0,23,../concepts/tea.html
OCL,750,1997,pl,,0,0,15,../concepts/ocl.html
Gzip,751,1992,binaryDataFormat,,0,1,12,../concepts/gzip.html
hasklig,752,2012,font,Ryan Stewart,0,0,12,../concepts/hasklig.html
Pomsky,753,2022,pl,Ludwig Stecher,0,0,14,../concepts/pomsky.html
Kal,754,2012,pl,,0,0,18,../concepts/kal.html
hashlink,755,2015,bytecode,Nicolas Cannasse,0,0,14,../concepts/hashlink.html
Not Quite C,756,2017,pl,Nora Sandler,0,0,19,../concepts/nqc.html
JSX,757,2013,template,,19,20,16,../concepts/jsx.html
Revolution,758,1993,pl,Mark Waddingham,0,0,14,../concepts/revolution-programming-language.html
CHICKEN,759,2000,pl compiler,Felix Winkelmann,1,1,20,../concepts/chicken.html
Wyvern,760,2012,pl,,0,0,15,../concepts/wyvern.html
OpenNN,761,2003,library,,0,0,13,../concepts/open-nn.html
Phel,762,2020,pl,Jens Haase,0,0,17,../concepts/phel.html
NestedText,763,2020,dataNotation,Ken Kundert,0,0,19,../concepts/nestedtext.html
Seq,764,2019,pl,,0,0,15,../concepts/seq.html
Netwide Assembler,765,1996,assembly,,0,0,16,../concepts/nasm.html
Sweet.js,766,2012,pl,Tim Disney,0,0,12,../concepts/sweetjs.html
netbeans-editor,767,2013,editor,pgebauer,0,0,12,../concepts/netbeans-editor.html
Homa,768,2018,protocol,John Ousterhout,0,0,21,../concepts/homa.html
astro,769,2016,pl,,0,0,15,../concepts/astro.html
AutoLISP,770,1986,pl lisp cad,David Betz,0,0,18,../concepts/autolisp.html
UNLAMBDA,771,1999,esolang,David Madore,0,0,25,../concepts/unlambda.html
AXIOM,772,1992,pl,,0,0,12,../concepts/axiom.html
DIAGRAM,773,1980,pl,,0,0,12,../concepts/diagram.html
RISC-V,774,2010,isa,,0,0,13,../concepts/risc-v.html
co-dfns,775,2012,pl,Aaron Hsu,0,0,15,../concepts/co-dfns.html
Script.NET,776,2007,pl,,0,0,19,../concepts/ssharp.html
noulith,777,2022,pl,Brian Chen,0,0,14,../concepts/noulith.html
Cone,778,2017,pl,Jonathan Goodwin,0,0,16,../concepts/cone.html
Augmented Backus-Naur Form,779,2008,grammarLanguage,,0,0,17,../concepts/abnf.html
HL7,780,1989,pl,,0,0,13,../concepts/hl7.html
FreeBASIC,781,2004,pl,Andre Victor,0,0,15,../concepts/freebasic.html
Mako,782,2006,template,,3,3,18,../concepts/mako.html
ELENA,783,2013,pl,Aleksey Rakov,0,0,20,../concepts/elena.html
ASN.1,784,1984,idl,,0,0,13,../concepts/asn-1.html
leo-editor,785,2013,editor,vivainio2,0,0,13,../concepts/leo-editor.html
Malbolge,786,1998,esolang,Ben Olmstead,0,0,13,../concepts/malbolge.html
visdown,787,2016,textMarkup,Amit Kapoor,0,0,15,../concepts/visdown.html
Linden Scripting Language,788,2003,pl,,0,0,27,../concepts/lsl.html
Opal,789,1994,pl,,0,0,20,../concepts/opal.html
Marp,790,2018,textMarkup,,0,0,14,../concepts/marp.html
SGML,791,1986,textMarkup,,0,0,13,../concepts/sgml.html
Superjson,792,2014,dataNotation,Matthew Mueller,0,0,12,../concepts/superjson.html
Uno,793,2002,pl,,0,0,18,../concepts/uno.html
FFmpeg,794,2000,application,Fabrice Bellard and Bobby Bingham,0,0,11,../concepts/ffmpeg.html
Lodash,795,2009,library,John-David Dalton,0,0,11,../concepts/lodash.html
svgbob,796,2016,textMarkup,Jovansonlee Cesar,0,0,12,../concepts/svgbob.html
clash,797,2015,pl,,0,0,13,../concepts/clash.html
TAP,798,1988,protocol,,0,0,17,../concepts/tap.html
Berry,799,2018,pl,官文亮,0,0,14,../concepts/berry.html
aretext,800,2020,editor,Will Daly,0,0,20,../concepts/aretext.html
BPMN,801,2004,visual,,0,0,12,../concepts/bpmn.html
Livr,802,2012,dataValidationLanguage,Viktor Turskyi,0,1,16,../concepts/livr.html
Bython,803,2016,pl,,0,0,13,../concepts/bython.html
IcedCoffeeScript,804,2009,pl,Max Krohn,0,0,14,../concepts/icedcoffeescript.html
Curry,805,1990,pl,Michael Hanus and Sergio Antoy,0,0,21,../concepts/curry.html
XGBoost,806,2014,library,Tianqi Chen,0,0,11,../concepts/xgboost.html
Fortress,807,2004,pl,,0,0,20,../concepts/fortress.html
High Level Assembly,808,2011,assembly,Randall Hyde,0,0,20,../concepts/hla.html
Oxygene,809,2002,pl,,0,0,21,../concepts/oxygene.html
ImHex,810,2020,editor,,0,0,11,../concepts/imhex.html
cperl,811,2017,pl,Reini Urban,0,0,13,../concepts/cperl.html
SmallBASIC,812,2001,pl,,0,0,17,../concepts/smallbasic.html
CLU,813,1975,pl,Barbara Liskov,0,0,19,../concepts/clu.html
Gentoo Ebuild,814,1999,pl,,0,0,20,../concepts/gentoo-ebuild.html
DBase,815,1979,application,,0,0,14,../concepts/dbase.html
PARI/GP,816,1985,pl,,0,0,23,../concepts/pari-gp.html
gluon,817,2014,pl,,0,0,12,../concepts/gluon.html
P,818,2013,pl,,0,0,12,../concepts/p.html
DM,819,1994,pl,,0,0,24,../concepts/dm.html
Mercurial,820,2005,versionControlApplication,Olivia Mackall and Pierre-Yves David,0,0,13,../concepts/mercurial.html
Basis Codec,821,2019,binaryDataFormat,,0,0,12,../concepts/basis-universal-format.html
RDFa,822,2004,xmlFormat,,0,1,11,../concepts/rdfa.html
Google Cloud Platform,823,2011,cloud,,0,0,12,../concepts/google-cloud.html
PogoScript,824,2011,pl,,0,0,18,../concepts/pogoscript.html
Rockstar,825,2018,esolang,Dylan Beattie,0,1,25,../concepts/rockstar.html
rant,826,2014,pl,,0,0,12,../concepts/rant.html
abs,827,2018,pl,Alessandro Nadalin,0,0,15,../concepts/abs.html
Cwerg,828,2019,pl,Robert Muth,0,0,16,../concepts/cwerg.html
Karel,829,1981,pl,Richard E. Pattis,0,0,16,../concepts/karel.html
Cranelift,830,2016,ir,Jakob Olesen,0,0,12,../concepts/cranelift-ir.html
VLC,831,1996,application video,Jean-Baptiste Kempf,0,0,11,../concepts/vlc.html
Morse code,832,1837,notation,Samuel Morse,0,0,11,../concepts/morse-code.html
Miranda,833,1985,pl,David Turner,0,0,19,../concepts/miranda.html
grep,834,1974,pl,,0,0,12,../concepts/grep.html
Mathpix Markdown,835,2019,textMarkup,,0,0,15,../concepts/mathpix-markdown.html
Gerbil Scheme,836,2016,pl lisp,,0,0,13,../concepts/gerbil.html
BeanShell,837,1999,pl,,0,0,21,../concepts/beanshell.html
HyPhy,838,2008,pl,,0,0,16,../concepts/hyphy.html
JSON Lines,839,2013,dataNotation,Ian Ward,0,0,20,../concepts/ld-json.html
LPC,840,1995,pl,Lars Pensjö,0,0,20,../concepts/lpc.html
AsciiMath,841,2014,textMarkup,Peter Krautzberger,0,0,13,../concepts/asciimath.html
Simulink,842,1984,pl,,0,0,13,../concepts/simulink.html
NetLinx,843,2007,pl,,0,0,19,../concepts/netlinx.html
Nu,844,2007,pl,Tim Burks,0,0,19,../concepts/nu.html
MAXScript,845,1996,pl,,0,0,23,../concepts/maxscript.html
Hyperscript,846,2012,template,Dominic Tarr,0,0,12,../concepts/hyperscript.html
ink-lang,847,2019,pl,Linus Lee,0,0,15,../concepts/ink-lang.html
Metalang99,848,2021,pl,Tima Kinsart,0,0,14,../concepts/metalang99.html
Joy,849,2001,pl,Manfred von Thun,0,3,16,../concepts/joy.html
hobbes,850,2017,pl,Kalani Thielen,0,0,13,../concepts/hobbes.html
pie-lang,851,2018,pl,David Christiansen,0,0,14,../concepts/pie-lang.html
OpenGL,852,1992,library,,0,1,11,../concepts/opengl.html
Eclipse Command Language,853,2008,pl,,0,0,23,../concepts/eclipse-command-language.html
FloScript,854,2013,pl,Samuel Smith,0,0,19,../concepts/floscript.html
Flix,855,2016,pl,Magnus Madsen,0,0,12,../concepts/flix.html
Jison Lex,856,2013,pl,Zachary Carter,0,0,17,../concepts/jison-lex.html
ldpl,857,2019,pl,Martín del Río,0,0,19,../concepts/ldpl.html
Bro,858,1994,pl,,0,0,16,../concepts/bro.html
Jasmin,859,1997,pl,,0,0,22,../concepts/jasmin.html
Virgil,860,2006,pl,Ben L. Titzer,0,0,13,../concepts/virgil.html
Vale,861,2017,assembly,Chris Hawblitzel,0,0,17,../concepts/vale-assembly.html
oden,862,2016,pl,Oskar Wickström,0,0,14,../concepts/oden.html
SI,863,1960,notation,,0,0,11,../concepts/si.html
Gren,864,2012,pl,evancz,0,0,15,../concepts/gren.html
hacspec,865,2018,pl,Franziskus Kiefer,0,0,16,../concepts/hacspec.html
Bluespec,866,2000,pl,,0,0,17,../concepts/bluespec.html
edgedb,867,2017,database,,0,0,11,../concepts/edgedb.html
CSV,868,1972,dataNotation,,114,117,13,../concepts/csv.html
RELAX NG,869,2001,grammarLanguage,,0,0,14,../concepts/relaxng.html
Plot,870,2019,template,John Sundell,0,0,12,../concepts/plot.html
xodio,871,2015,visual,Victor Nakoryakov,0,0,13,../concepts/xodio.html
Links,872,2006,pl,,0,0,15,../concepts/links-programming-language.html
Game Maker Language,873,1999,pl,,0,0,22,../concepts/game-maker-language.html
Twine,874,2013,application,Chris Klimas,0,4,11,../concepts/twine.html
Kakoune,875,2011,editor,,0,0,11,../concepts/kakoune-editor.html
XPath,876,1999,queryLanguage,,0,0,12,../concepts/xpath.html
noisecraft,877,2021,pl,Maxime Chevalier-Boisvert,0,0,13,../concepts/noisecraft.html
partiql,878,2019,queryLanguage,James Siri,0,0,14,../concepts/partiql.html
crmsh,879,2008,pl,Dejan Muhamedagic,0,0,15,../concepts/crmsh.html
S-PLUS,880,1988,pl,,0,0,16,../concepts/s-plus.html
Scryer Prolog,881,2016,pl,Mark Thom,0,0,12,../concepts/scryer.html
Oberon-2,882,1991,pl,Niklaus Wirth and Hanspeter Mössenböck,0,1,20,../concepts/oberon-2.html
BitBake,883,2004,pl,,0,0,17,../concepts/bitbake.html
TreeSheets,884,2019,visual,Wouter Van Oortmerssen,0,2,11,../concepts/treesheets.html
RetDec,885,2017,decompiler,,0,0,11,../concepts/retdec.html
UDP,886,1980,protocol,,0,0,11,../concepts/udp.html
Glisp,887,2020,visual lisp,Baku Hashiomoto,0,0,13,../concepts/glisp.html
dedukti,888,2009,pl,,0,0,17,../concepts/dedukti.html
Bitsy,889,2016,application,Adam Le Doux,0,1,12,../concepts/bitsy.html
binaryen,890,2015,compiler,Alon Zakai,0,0,11,../concepts/binaryen.html
Cirru,891,2012,dataNotation,tí yè,0,0,20,../concepts/cirru.html
SETL,892,1969,pl,Jacob T. Schwartz,0,0,23,../concepts/setl.html
Z,893,2012,pl,Chris Done,0,0,17,../concepts/z-expressions.html
Unity,894,2005,library,,0,0,11,../concepts/unity-engine.html
Megaparsec,895,2015,library,,0,1,12,../concepts/megaparsec.html
Coco,896,2010,pl,Satoshi Murakami,0,0,14,../concepts/coco.html
Lamdu,897,2011,pl,Eyal Lotem and Yair Chuchem,0,0,12,../concepts/lamdu.html
mimium,898,2019,pl,Tomoya Matsuura,0,0,17,../concepts/mimium.html
UCL,899,2013,dataNotation,,0,0,12,../concepts/ucl.html
HOPE,900,1978,pl,,0,0,27,../concepts/hope.html
Sophia,901,2018,contractLanguage,Robert Virding,0,0,27,../concepts/sophia.html
Dc,902,1978,pl,,0,0,20,../concepts/dc.html
Spin,903,2006,pl,,0,0,20,../concepts/spin.html
FAT,904,1977,filesystem,,0,0,11,../concepts/fat.html
FaCT,905,2017,pl,Deian Stefan,0,0,18,../concepts/fact-lang.html
Rapira,906,1987,pl,Andrey Ershov,0,0,24,../concepts/rapira.html
vyper,907,2016,pl,,0,0,11,../concepts/vyper.html
chrysaLisp,908,2015,pl,Chris Hinsley,0,0,12,../concepts/chrysalisp.html
SWI Prolog,909,1987,pl,,0,0,12,../concepts/swi-prolog.html
Strips,910,1969,pl,,0,0,14,../concepts/strips.html
Mond,911,2014,pl,Rohan Singh,0,0,15,../concepts/mond.html
YAWL,912,2006,pl,Dean Mao,0,0,16,../concepts/yawl.html
BETA,913,1983,pl,Bent Bruun Kristensen and Ole Lehrmann Madsen and Birger Møller-Pedersen and Kristen Nygaard,0,0,24,../concepts/beta.html
Pizza,914,2001,pl,,0,0,18,../concepts/pizza.html
GN,915,2015,application,,0,0,14,../concepts/generate-ninja.html
Apache Spark,916,2012,application,Matei Zaharia,0,0,13,../concepts/spark.html
kona,917,2010,pl,,0,0,12,../concepts/kona.html
hexagony,918,2015,esolang,Martin Büttner,0,0,14,../concepts/hexagony.html
Mech,919,2018,pl,Corey Montella,0,0,18,../concepts/mech-lang.html
zz,920,2019,pl,Arvid E. Picciani,0,0,12,../concepts/zz.html
Structured Query Reporter,921,1980,pl,,0,0,16,../concepts/sqr.html
Cycript,922,2008,pl,,0,0,19,../concepts/cycript.html
SMT,923,2003,pl,,0,0,19,../concepts/smt.html
Ibis,924,2015,library,Wes McKinney,0,0,11,../concepts/ibis.html
CIR,925,2020,ir,,0,1,18,../concepts/cir.html
Unicon,926,2008,pl,Clint Jeffery,0,0,29,../concepts/unicon.html
Redcode,927,1984,pl,,0,0,14,../concepts/redcode.html
monte,928,2014,pl,,0,0,26,../concepts/monte.html
EML,929,1974,textDataFormat,,0,0,13,../concepts/mbox.html
json-graph-format,930,2014,jsonFormat,,0,0,14,../concepts/json-graph-format.html
DokuWiki,931,2004,wikiMarkup,,0,1,12,../concepts/dokuwiki.html
PIC,932,1988,textMarkup,Brian Kernighan,0,0,18,../concepts/pic.html
storyscript,933,2017,pl,,0,0,15,../concepts/storyscript.html
Jolie,934,2006,pl,Claudio Guidi and Fabrizio Montesi,0,0,16,../concepts/jolie.html
Slice,935,2011,pl,,0,0,19,../concepts/slice.html
JSON lambda,936,2017,queryLanguage,Chris Done,0,0,14,../concepts/json-lambda.html
MASM,937,1981,pl,Thomas Jaeger,0,0,12,../concepts/masm.html
Sibilant,938,2010,pl,Jacob Rothstein,0,0,14,../concepts/sibilant.html
JSONiq,939,2011,queryLanguage,,0,0,17,../concepts/jsoniq.html
reflex-framework,940,2015,framework,,0,0,12,../concepts/reflex-framework.html
Mathcad,941,1986,pl cad,,0,0,13,../concepts/mathcad.html
quicklisp-pm,942,2010,packageManager,Zach Beane,0,0,14,../concepts/quicklisp-pm.html
F-Script,943,2009,pl,Philippe Mougin,0,0,15,../concepts/f-script.html
Functional PHP Preprocessor,944,2018,pl,Sascha-Oliver Prolic,0,0,15,../concepts/fpp.html
Nymph,945,2017,pl,Brandon Barber,0,0,18,../concepts/nymph.html
son,946,2017,textMarkup,Ian Grant Jeffries,0,0,15,../concepts/son.html
Asymptote,947,2004,application,Andy Hammerlindl and John C. Bowman and Tom Prince,0,0,18,../concepts/asymptote.html
Blade,948,2011,template,,2,2,15,../concepts/blade.html
Parenscript,949,2009,pl lisp,Manuel Odendahl and Edward Marco Baringer,0,0,15,../concepts/parenscript.html
cuneiform,950,2015,pl,,0,0,16,../concepts/cuneiform.html
jayfor,951,2014,pl,Felix Angell,0,0,13,../concepts/jayfor.html
baysick,952,2009,esolang,Michael Fogus,0,0,15,../concepts/baysick.html
Asterisk,953,1999,application,,0,0,12,../concepts/asterisk.html
HiveQL,954,2011,queryLanguage,,0,0,18,../concepts/hiveql.html
LoomScript,955,2013,pl,,0,0,18,../concepts/loomscript.html
FreeMarker,956,2000,template,,0,0,15,../concepts/freemarker.html
Quint,957,2021,pl,,0,0,13,../concepts/quint.html
attoparsec,958,2010,library,,0,0,13,../concepts/attoparsec.html
Cell,959,2017,pl,,0,0,25,../concepts/cell.html
F,960,1996,pl,,0,0,16,../concepts/f.html
xlwings-editor,961,2013,library,Felix Zumstein,0,0,11,../concepts/xlwings-editor.html
Godot,962,2014,library,,0,0,12,../concepts/godot-game-engine.html
Sather,963,1990,pl,Steve Omohundro,0,0,24,../concepts/sather.html
COMPONENT PASCAL,964,1997,pl,,0,0,18,../concepts/component-pascal.html
tcsh,965,1983,pl,,0,0,18,../concepts/tcsh.html
MathJSON,966,2019,textMarkup,Arno Gourdol,0,0,14,../concepts/mathjson.html
Lingo,967,1988,pl,,0,0,17,../concepts/lingo.html
Rouge,968,2012,pl,Arlen Cuss,0,0,16,../concepts/rouge.html
ROOT,969,1994,library,,0,0,15,../concepts/root-lib.html
Hocon,970,2011,dataNotation,,0,0,16,../concepts/hocon.html
Qore,971,2006,pl,David Nichols,0,0,19,../concepts/qore.html
LotusScript,972,1996,pl,,0,0,20,../concepts/lotusscript.html
Rc,973,1989,pl,Tom Duff,0,0,15,../concepts/rc.html
Nial,974,1981,pl,Mike Jenkins,0,1,19,../concepts/nial.html
OpenCV,975,2000,library,,0,0,10,../concepts/opencv.html
GAMS,976,1963,pl,,0,0,14,../concepts/general-algebraic-modeling-system.html
gentee,977,2018,pl,Alexey Krivonogov,0,0,19,../concepts/gentee.html
never,978,2018,pl,,0,0,14,../concepts/never.html
bee,979,2019,pl,Elucian Moise,0,0,12,../concepts/bee.html
MiniD,980,2006,pl,Jarrett Billingsley,0,1,24,../concepts/minid.html
HVM2,981,2024,vm,Victor Taelin,0,1,10,../concepts/hvm2.html
Haxe Library Manager,982,2013,packageManager,,0,0,14,../concepts/haxelibs-pm.html
Nimskull,983,2021,pl,Andreas Rumpf,0,0,12,../concepts/nimskull.html
MIRC scripting language,984,1995,pl,Khaled Mardam-Bey,0,0,16,../concepts/mirc.html
Sieve mail filtering language,985,2008,application,,0,0,14,../concepts/sieve.html
BBC BASIC,986,1981,pl,Sophie Wilson,0,0,15,../concepts/bbc-basic.html
Sublime Text,987,2008,editor,Jon Skinner,0,0,11,../concepts/sublime-editor.html
ROFF,988,1971,textMarkup,Joe Ossanna and Ken Thompson,0,1,15,../concepts/roff.html
Claro,989,2021,pl,Jason Steving,0,0,19,../concepts/claro.html
STON,990,2012,application,Sven Van Caekenberghe,0,0,14,../concepts/ston.html
Grace,991,2010,pl,,0,0,17,../concepts/grace.html
WebIDL,992,2012,idl,,0,0,14,../concepts/web-idl.html
hakaru,993,2014,pl,,0,0,14,../concepts/hakaru.html
Mastodon,994,2016,protocol microblogging,https://en.wikipedia.org/wiki/Eugen_Rochko,0,0,10,../concepts/mastodon.html
Pep8,995,2009,assembly,,0,0,16,../concepts/pep8.html
datafun,996,2015,pl,Michael Arntzenius,0,0,14,../concepts/datafun.html
VSXu,997,2004,visual,,0,0,13,../concepts/vsxu.html
Nadesiko,998,2008,pl,kujirahand,0,0,15,../concepts/nadesiko.html
Umka,999,2020,pl,Vasiliy Tereshkov,3,3,11,../concepts/umka.html
NuGet,1000,2010,packageManager,,0,0,12,../concepts/nuget-pm.html

View source
