Top 1,000 Computer Languages
============================

Here are the top 1,000 computer languages in PLDB. You can also explore all the languages in PLDB. Rankings are explained here.
 https://pldb.io/lists/explorer.html all the languages
 https://pldb.io/lists/../pages/the-rankings-algorithm.html explained here

name	rank	appeared	tags	creators	foundationScore	numberOfUsersEstimate	numberOfJobsEstimate	inboundLinksCount	measurements	nameLink
JavaScript	1	1995	pl	Brendan Eich	484	5962666	63993	530	143	../concepts/javascript.html
C	2	1972	pl	Dennis Ritchie	381	3793768	59919	416	99	../concepts/c.html
Python	3	1991	pl	Guido van Rossum	375	2952597	46976	392	119	../concepts/python.html
Java	4	1995	pl	James Gosling	131	5581347	85206	140	108	../concepts/java.html
C++	5	1985	pl	Bjarne Stroustrup	274	4128238	61098	287	80	../concepts/cpp.html
HTML	6	1991	textMarkup	Tim Berners-Lee	467	5570873	69531	472	54	../concepts/html.html
CSS	7	1996	stylesheetLanguage	Håkon Wium Lie	383	2881847	45617	385	51	../concepts/css.html
Perl	8	1987	pl	Larry Wall	107	493239	13482	110	85	../concepts/perl.html
Ruby	9	1995	pl	Yukihiro Matsumoto	88	394798	11438	92	107	../concepts/ruby.html
PHP	10	1995	pl	Rasmus Lerdorf	56	2357682	30349	59	101	../concepts/php.html
XML	11	1996	dataNotation	Tim Bray and Jean Paoli and C. M. Sperberg-McQueen and Eve Maler and François Yergeau and John W. Cowan	372	1917452	42277	381	43	../concepts/xml.html
JSON	12	2001	dataNotation	Douglas Crockford	552	355741	9228	573	48	../concepts/json.html
Go	13	2009	pl	Rob Pike and Ken Thompson and Robert Griesemer	76	687156	6403	78	97	../concepts/go.html
TypeScript	14	2012	pl	Anders Hejlsberg	143	217940	1542	153	86	../concepts/typescript.html
SQL	15	1974	queryLanguage	Donald D. Chamberlin and Raymond F. Boyce	43	7179119	219617	53	51	../concepts/sql.html
C#	16	2000	pl	Anders Hejlsberg	62	217261	19747	65	82	../concepts/csharp.html
R	17	1993	pl	Ross Ihaka and Robert Gentleman	32	1075613	14173	38	77	../concepts/r.html
Bash	18	1989	pl	Brian Fox	212	61750	4774	215	64	../concepts/bash.html
PowerShell	19	2006	pl	Jeffrey Snover	64	209298	19576	65	59	../concepts/powershell.html
Rust	20	2010	pl	Graydon Hoare	93	308939	141	99	83	../concepts/rust.html
Swift	21	2014	pl	Chris Lattner	27	364099	3754	29	86	../concepts/swift.html
Scala	22	2004	pl	Martin Odersky	27	139471	4525	27	86	../concepts/scala.html
Lua	23	1993	pl	Roberto Ierusalimschy	59	64497	1106	67	83	../concepts/lua.html
MATLAB	24	1984	pl	Cleve Moler	13	2661579	32228	15	60	../concepts/matlab.html
Haskell	25	1990	pl	Paul Hudak and John Hughes	77	37628	495	85	83	../concepts/haskell.html
Kotlin	26	2011	pl	Andrey Breslav	19	131287	5276	19	85	../concepts/kotlin.html
Clojure	27	2007	pl	Rich Hickey	21	59464	469	21	79	../concepts/clojure.html
Elixir	28	2011	pl	José Valim	13	57449	214	13	96	../concepts/elixir.html
CoffeeScript	29	2009	pl	Jeremy Ashkenas	32	23600	216	34	70	../concepts/coffeescript.html
Objective-C	30	1984	pl	Brad Cox	49	12380	4276	52	67	../concepts/objective-c.html
Lisp	31	1958	pl	John McCarthy	125	61481	303	132	33	../concepts/lisp.html
SAS	32	1976	pl	Anthony James Barr	8	361103	4682	10	44	../concepts/sas.html
Julia	33	2012	pl	Jeff Bezanson and Alan Edelman and Stefan Karpinski and Viral B. Shah	10	83769	85	10	86	../concepts/julia.html
Erlang	34	1986	pl	Joe Armstrong and Robert Virding and Mike Williams	14	28231	308	14	74	../concepts/erlang.html
Prolog	35	1972	pl	Alain Colmerauer	10	51482	446	16	57	../concepts/prolog.html
Mathematica	36	1988	pl	Stephen Wolfram	6	148741	1553	8	47	../concepts/mathematica.html
COBOL	37	1959	pl	Howard Bromberg and Norman Discount and Vernon Reeves and Jean E. Sammet and William Selden and Gertrude Tierney and Grace Hopper	4	187188	2616	5	54	../concepts/cobol.html
Dart	38	2011	pl	Lars Bak	8	38325	208	8	71	../concepts/dart.html
CUDA	39	2007	pl		14	38623	769	14	37	../concepts/cuda.html
Markdown	40	2004	textMarkup	John Gruber and Aaron Swartz	1018	12504	0	1031	37	../concepts/markdown.html
Visual Basic	41	1991	pl		12	15898	3294	13	48	../concepts/visual-basic.html
YAML	42	2001	dataNotation	Clark Evans and Oren Ben-Kiki and Ingy döt Net	714	13981	61	723	33	../concepts/yaml.html
Ada	43	1980	pl	Jean Ichbiah	10	12116	2184	13	66	../concepts/ada.html
Pascal	44	1970	pl	Niklaus Wirth	48	7708	102	54	63	../concepts/pascal.html
Solidity	45	2014	contractLanguage	Christian Reitwiessner and Alex Beregszaszi	5	32733	937	8	52	../concepts/solidity.html
Nim	46	2008	pl	Andreas Rumpf	12	20150	0	13	64	../concepts/nim.html
TOML	47	2013	dataNotation	Tom Preston-Werner	181	20055	0	185	32	../concepts/toml.html
Racket	48	1994	pl	Matthias Felleisen and Matthew Flatt and Robert Bruce Findler and Shriram Krishnamurthi	22	7843	48	25	60	../concepts/racket.html
Crystal	49	2014	pl	Ary Borenszweig and Juan Wajnerman and Brian Cardiff	7	27703	0	9	64	../concepts/crystal.html
Fortran	50	1957	pl	John Backus	0	165151	1931	5	61	../concepts/fortran.html
PostgreSQL	51	1986	queryLanguage	Marc G. Fournier	0	340808	13084	3	49	../concepts/postgresql.html
Zig	52	2015	pl	Andrew Kelley	11	24412	0	11	43	../concepts/zig.html
D	53	2001	pl	Walter Bright and Andrei Alexandrescu	25	6311	0	26	65	../concepts/d.html
Reason	54	2016	pl		11	11376	0	12	59	../concepts/reason.html
MySQL	55	1995	queryLanguage	David Axmark and Michael Widenius	0	2608362	47466	1	50	../concepts/mysql.html
Elm	56	2012	pl	Evan Czaplicki	6	11497	127	9	54	../concepts/elm.html
Scheme	57	1975	pl	Guy Steele and Gerald Jay Sussman	32	3796	1174	42	58	../concepts/scheme.html
Haxe	58	2005	pl	Nicolas Cannasse	10	9105	1	11	50	../concepts/haxe.html
WebAssembly	59	2015	bytecode	Alon Zakai	24	8440	5	31	36	../concepts/wasm.html
GraphQL	60	2012	queryLanguage	Lee Byron	6	18676	0	7	47	../concepts/graphql.html
Groovy	61	2003	pl	James Strachan	13	6056	0	13	67	../concepts/groovy.html
awk	62	1977	pl	Alfred Aho and Peter J. Weinberger and Brian Kernighan	41	4680	7	42	46	../concepts/awk.html
Tex	63	1978	pl	Donald Knuth	108	4276	3	114	38	../concepts/tex.html
Pug	64	2010	template	Tj Holowaychuk	4	27204	0	4	41	../concepts/pug.html
Coq	65	1989	pl	Thierry Coquand	8	10452	0	8	40	../concepts/coq.html
OCaml	66	1996	pl	Xavier Leroy	48	3341	0	51	66	../concepts/ocaml.html
F#	67	2005	pl	Don Syme	18	4316	0	18	74	../concepts/f-sharp.html
Chapel	68	2004	pl	David Callahan and Hans Zima and Brad Chamberlain and John Plevyak	3	16521	1	3	60	../concepts/chapel.html
LLVM IR	69	2003	ir		20	5812	23	23	35	../concepts/llvmir.html
SPSS	70	1968	pl	Norman H. Nie and C. Hadlai Hull and Dale H. Bent	0	965674	9587	2	30	../concepts/spss.html
Smalltalk	71	1972	pl	Alan Kay and Dan Ingalls and Adele Goldberg	10	5400	0	10	46	../concepts/smalltalk.html
HCL	72	2014	dataNotation		13	5845	0	13	35	../concepts/hcl.html
ClojureScript	73	2011	pl	Rich Hickey	4	14472	0	5	34	../concepts/clojurescript.html
HAML	74	2006	template	Hampton Lintorn-Catlin	6	6547	0	10	37	../concepts/haml.html
SVG	75	2001	textMarkup		304	6405	0	306	25	../concepts/svg.html
PureScript	76	2013	pl	Phil Freeman	3	10944	0	4	39	../concepts/purescript.html
VHDL	77	1983	hardwareDescriptionLanguage		5	6245	0	5	46	../concepts/vhdl.html
Idris	78	2014	pl	Edwin Brady	3	6612	1	3	49	../concepts/idris.html
Git	79	2005	versionControlApplication	Linus Torvalds	0	837194	7032	1	28	../concepts/git.html
Forth	80	1970	pl	Charles H. Moore	11	3230	0	13	44	../concepts/forth.html
Protocol Buffers	81	2008	idl		39	2416	94	44	37	../concepts/protobuf.html
Liquid	82	2008	template	Tobias Lütke	4	13801	325	4	28	../concepts/liquid.html
Assembly language	83	1960	assembly		86	26543	1329	86	19	../concepts/assembly-language.html
Ini	84	1987	dataNotation		103	2950	0	105	31	../concepts/ini.html
Node.js	85	2009	pl	Ryan Dahl	0	378129	6864	0	40	../concepts/nodejs.html
Make	86	1976	pl application	Stuart Feldman	448	1860	0	450	38	../concepts/make.html
CMake	87	2000	application		165	3423	0	165	27	../concepts/cmake.html
Visual Basic .NET	88	2001	pl		4	5691	3447	4	33	../concepts/visual-basic.net.html
Brainfuck	89	1993	esolang	Urban Müller	7	6460	0	9	30	../concepts/brainfuck.html
Gradle	90	2008	application	Hans Dockter	49	26502	0	49	20	../concepts/gradle.html
APL	91	1964	pl	Kenneth E. Iverson	4	3670	0	10	40	../concepts/apl.html
JSON5	92	2012	dataNotation	Aseem Kishore	9	5967	0	9	30	../concepts/json5.html
Yacc	93	1975	grammarLanguage compiler	Stephen C. Johnson	62	3087	17	64	28	../concepts/yacc.html
Deno	94	2018	compiler	Ryan Dahl	0	107126	0	1	31	../concepts/deno.html
ARM	95	1985	assembly	Sophie Wilson and Steve Furber	0	123423	7695	1	25	../concepts/arm.html
LaTeX	96	1985	textMarkup	Leslie Lamport	0	7721	0	9	30	../concepts/latex.html
OpenCL	97	2009	pl		8	3731	266	8	29	../concepts/opencl.html
Embedded Crystal	98	2016	template		4	22850	0	4	24	../concepts/ecr.html
Scratch	99	2002	visual	John Maloney and Leo Burd and Yasmin B. Kafai and Natalie Rusk and Brian Silverman and Mitchel Resnick	0	16942	0	3	27	../concepts/scratch.html
J	100	1990	pl	Kenneth E. Iverson and Roger Hui	0	3790	0	4	47	../concepts/j.html
Slim	101	2010	template	 Andy Stone	5	6945	0	5	26	../concepts/slim.html
Red	102	2011	pl	Nenad Rakocevic	0	6722	0	1	41	../concepts/red.html
WordPress	103	2003	application	Matt Mullenweg and Mike Little	0	1350482	14952	2	20	../concepts/wordpress.html
MongoDB	104	2009	application	Eliot Horowitz and Dwight Merriman	0	319701	3787	0	28	../concepts/mongodb.html
fish	105	2005	pl	Axel Liljencrantz and Thorsten Ball	0	25434	1	0	42	../concepts/fish.html
Arduino Programming Language	106	2005	pl	Massimo Banzi and David Cuartielles and Tom Igoe and Gianluca Martino and David Mellis	0	527398	598	0	28	../concepts/arduino.html
SQLite	107	2000	queryLanguage	Dwayne Richard Hipp	0	5610	561	1	36	../concepts/sqlite.html
ANTLR	108	1992	grammarLanguage	Terence Parr	0	3048	30	6	38	../concepts/antlr.html
MediaWiki	109	2002	wikiMarkup		0	7133	69	2	29	../concepts/mediawiki.html
odin	110	2016	pl		4	3940	0	4	30	../concepts/odin.html
HTTP	111	1989	protocol	Tim Berners-Lee	0	33780	771996	1	22	../concepts/http.html
Maple	112	1982	pl		0	53310	511	0	30	../concepts/maple.html
JQuery	113	2006	library	John Resig	0	1673925	24780	0	25	../concepts/jquery.html
sed	114	1974	pl	Lee E. McMahon	23	1865	0	23	30	../concepts/sed.html
Lean	115	2015	pl	Leonardo de Moura	4	2949	0	4	34	../concepts/lean.html
Tcl	116	1988	pl	John Ousterhout	0	3106	0	2	52	../concepts/tcl.html
Linux	117	1991	os	Linus Torvalds	0	3265919	32007	0	24	../concepts/linux.html
IDL	118	1977	pl	David Stern	20	1281	0	20	40	../concepts/idl.html
Redis	119	2009	application	Salvatore Sanfilippo	0	183652	591	0	26	../concepts/redis.html
F*	120	2014	pl		0	3616	0	2	37	../concepts/fstar.html
Delphi	121	1995	pl	Anders Hejlsberg	0	7084	181	0	46	../concepts/delphi.html
KaTeX	122	2013	textMarkup	Emily Eisenberg	0	18905	0	2	24	../concepts/katex.html
Standard ML	123	1990	pl		10	1726	0	10	34	../concepts/standard-ml.html
EJS	124	2010	template	Tj Holowaychuk	10	6297	0	10	21	../concepts/ejs.html
SaltStack	125	2011	pl	Thomas S Hatch	3	32744	0	3	20	../concepts/saltstack.html
RobotFramework	126	2013	pl		3	13440	0	3	22	../concepts/robotframework.html
Bazel	127	2015	application	Han-Wen Nienhuys	21	31177	0	21	17	../concepts/bazel.html
Stata	128	1985	pl	William Gould	2	2816	0	3	34	../concepts/stata.html
Z shell	129	1990	pl	Paul Falstad	20	1326	0	20	36	../concepts/z-shell.html
ABAP	130	1983	pl		1	2416	283	1	47	../concepts/abap.html
V	131	2019	pl	Alexander Medvednikov	0	37480	0	0	29	../concepts/v.html
ActionScript	132	1998	pl	Gary Grossman	6	1630	88	6	35	../concepts/actionscript.html
Sass	133	2006	stylesheetLanguage	Hampton Lintorn-Catlin	2	3241	0	2	31	../concepts/sass.html
PostCSS	134	2013	textMarkup	Andrey Sitnik	0	31566	0	0	29	../concepts/postcss.html
Dhall	135	2017	dataNotation		6	4162	0	6	24	../concepts/dhall.html
Pony	136	2012	pl	Sylvan Clebsch	0	7684	0	0	40	../concepts/pony.html
Verilog	137	1984	hardwareDescriptionLanguage	Phil Moorby and Prabhu Goel	0	5176	246	0	50	../concepts/verilog.html
Flow	138	2014	pl		0	28333	0	1	23	../concepts/flow.html
FLUX	139	2014	pl	Paul O’Shannessy	0	28282	0	0	28	../concepts/flux.html
starlark	140	2018	pl	Laurent Le Brun	18	1739	0	18	26	../concepts/starlark.html
Fennel	141	2016	pl	Calvin Rose	5	2073	0	5	30	../concepts/fennel.html
BASIC	142	1964	pl	John G. Kemeny and Thomas E. Kurtz	0	7025	0	0	38	../concepts/basic.html
AutoHotkey	143	2003	pl		4	1761	0	4	35	../concepts/autohotkey.html
Hy	144	2013	pl	Paul Tagliamonte	0	5767	0	0	45	../concepts/hy.html
Puppet	145	2005	pl		9	3200	0	9	23	../concepts/puppet.html
Ballerina	146	2015	pl	Sanjiva Weerawarana and James Clark and Sameera Jayasoma and Hasitha Aravinda and Srinath Perera and Frank Leymann	0	7308	0	0	36	../concepts/ballerina.html
Factor	147	2003	pl	Slava Pestov	0	2580	0	1	40	../concepts/factor.html
Squirrel	148	2003	pl	Alberto Demichelis	2	1738	0	2	42	../concepts/squirrel.html
LabVIEW G	149	1986	pl		0	8125	2012	0	29	../concepts/labview.html
PostScript	150	1982	textMarkup	John Warnock and Chuck Geschke and Doug Brotz and Ed Taft and Bill Paxton	0	2585	0	1	39	../concepts/postscript.html
Less	151	2009	stylesheetLanguage	Alexis Sellier	13	1151	0	13	33	../concepts/less.html
Cython	152	2007	pl		13	1571	0	13	26	../concepts/cython.html
Wren	153	2013	pl	Bob Nystrom	0	7202	0	0	33	../concepts/wren.html
mustache	154	2009	template	Chris Wanstrath	8	3755	0	8	21	../concepts/mustache.html
Android	155	2008	os	Andy Rubin and Rich Miner and Nick Sears and Chris White	0	975958	9263	0	20	../concepts/android.html
Common Lisp	156	1984	pl	Scott Fahlman and Richard P. Gabriel and David A. Moon and Kent Pitman and Guy Steele and Dan Weinreb	0	1891	24	1	46	../concepts/common-lisp.html
XQuery	157	2007	pl		4	1351	125	4	34	../concepts/xquery.html
ColdFusion	158	1995	pl	Joseph J. Allaire	3	1646	0	4	32	../concepts/coldfusion.html
Manim	159	2015	framework	Grant Sanderson	0	24123	0	0	25	../concepts/manim.html
Korn shell	160	1983	pl		5	2190	0	5	25	../concepts/korn-shell.html
Ruby on Rails	161	2005	framework	David Heinemeier Hansson	0	197225	6343	0	20	../concepts/rails.html
Vue	162	2014	framework	Evan You	0	299386	0	0	22	../concepts/vuejs.html
Eiffel	163	1986	pl	Bertrand Meyer	0	1690	0	1	52	../concepts/eiffel.html
Cap'n Proto	164	2013	idl	Kenton Varda	0	11807	0	0	26	../concepts/capn-proto.html
Smali	165	2010	assembly		0	8778	0	0	27	../concepts/smali.html
API Blueprint	166	2013	pl		0	15246	0	0	25	../concepts/api-blueprint.html
RAML	167	2013	yamlFormat		1	6582	0	1	22	../concepts/raml.html
PEG.js	168	2010	grammarLanguage	David Majda	0	5752	0	0	31	../concepts/pegjs.html
MUMPS	169	1966	pl	Neil Pappalardo	2	1345	0	4	36	../concepts/mumps.html
MoonScript	170	2011	pl		0	3623	0	0	38	../concepts/moonscript.html
Monaco Editor	171	2016	editor		0	39039	0	5	17	../concepts/monaco.html
EDN	172	2012	dataNotation		0	2844	0	1	28	../concepts/edn.html
ASP	173	1996	template		0	1865	9630	1	29	../concepts/asp.html
MicroPython	174	2014	pl	Damien P. George	0	34861	0	0	22	../concepts/micropython.html
JSON-LD	175	2010	dataValidationLanguage	Dave Longley	0	3779	0	3	23	../concepts/json-ld.html
Zephir	176	2013	pl	Andres Gutierrez	0	4886	0	0	31	../concepts/zephir.html
NetLogo	177	1999	pl	Uri Wilensky	0	2278	0	1	31	../concepts/netlogo.html
Coconut	178	2014	pl		0	3846	0	0	34	../concepts/coconut.html
DOT	179	2007	textMarkup		0	1780	0	7	27	../concepts/dot.html
VBScript	180	1996	pl		0	3347	142	0	33	../concepts/vbscript.html
reStructuredText	181	2002	textMarkup	David Goodger	115	1025	0	115	24	../concepts/restructuredtext.html
TensorFlow	182	2015	library	Manjunath Kudlur	0	439878	721	0	19	../concepts/tensorflow.html
ML	183	1973	pl	Robin Milner	0	2725	6	1	27	../concepts/ml.html
Lex	184	1975	grammarLanguage	Mike Lesk and Eric Schmidt	60	1110	0	60	24	../concepts/lex.html
Jinja	185	2006	template	Armin Ronacher	0	14141	0	0	24	../concepts/jinja.html
jq	186	2012	queryLanguage	Stephen Dolan	0	26554	0	0	22	../concepts/jq.html
Frege	187	2011	pl		0	4411	0	0	31	../concepts/frege.html
MDX	188	2017	textMarkup	John Otander	0	16871	0	1	19	../concepts/mdx.html
Pig Latin	189	2008	queryLanguage		3	1326	0	3	32	../concepts/pig.html
Logo	190	1967	pl		0	2895	0	1	26	../concepts/logo.html
M4	191	1977	pl	Brian Kernighan and Dennis Ritchie	71	715	0	71	29	../concepts/m4.html
Vala	192	2006	pl		3	1171	0	3	34	../concepts/vala.html
Nginx	193	2004	configFormat		0	4245	2884	0	26	../concepts/nginx-config.html
carp	194	2016	pl	Erik Svedäng	0	5123	0	0	28	../concepts/carp.html
npm	195	2010	packageManager	Isaac Z. Schlueter	0	30173	0	0	21	../concepts/npm-pm.html
Luna	196	2015	pl	Wojciech Danilo	0	6171	0	1	21	../concepts/luna.html
GNU Octave	197	1988	pl	John W. Eaton	0	2406	0	0	40	../concepts/octave.html
QML	198	2009	pl		6	1131	0	6	28	../concepts/qml.html
Koka	199	2012	pl	Daan Leijen	0	2579	0	0	37	../concepts/koka.html
C3	200	2019	pl	Christoffer Lernö	0	1092	0	1	109	../concepts/c3.html
PL/SQL	201	1991	pl		0	2355	2972	0	33	../concepts/pl-sql.html
Batchfile	202	1985	pl		0	4005	0	0	29	../concepts/batch.html
Qt	203	1995	framework		12	4171	0	12	17	../concepts/qt.html
Bourne shell	204	1977	pl	Stephen Bourne	561	1370	0	561	19	../concepts/bourne-shell.html
Jsonnet	205	2014	dataNotation	Dave Cunningham	0	8244	0	0	24	../concepts/jsonnet.html
Opa	206	2011	pl		0	2175	0	0	42	../concepts/opa.html
Eve	207	2016	pl		0	7875	0	0	24	../concepts/eve.html
Terra	208	2012	pl		0	3263	0	0	31	../concepts/terra.html
Magit	209	2013	application	Marius Vollmer	0	59685	0	1	17	../concepts/magit.html
React Native	210	2015	framework	Jordan Walke and Christopher Chedeau	0	174099	0	0	19	../concepts/react-native.html
Enso	211	2015	pl	Wojciech Danilo	0	6259	0	2	19	../concepts/enso.html
D3.js	212	2010	library	Mike Bostock	0	172697	0	0	19	../concepts/d3.html
Nearley	213	2014	grammarLanguage	Kartik Chandra	0	4164	0	0	27	../concepts/nearley.html
YARA	214	2008	pl	Victor M. Alvarez	0	10350	0	0	22	../concepts/yara.html
PRQL	215	2022	queryLanguage	Maximilian Roos	0	4554	0	0	26	../concepts/prql.html
Thrift	216	2007	idl		6	1626	0	7	22	../concepts/thrift.html
Bicep	217	2020	jsonFormat	Anthony Martin	0	4461	0	0	26	../concepts/bicep.html
Halide	218	2010	pl		0	8230	0	0	23	../concepts/halide.html
Pandas	219	2008	library	Wes McKinney	0	5153	341	0	24	../concepts/pandas.html
Literate CoffeeScript	220	2013	pl	Jeremy Ashkenas	0	22814	0	0	20	../concepts/literate-coffeescript.html
Imba	221	2014	pl		2	6233	0	2	18	../concepts/imba.html
Ninja	222	2012	template	Evan Martin	0	13051	0	0	21	../concepts/ninja.html
CouchDB	223	2005	application		0	10175	13	0	21	../concepts/couchdb.html
highlight.js	224	2006	library	Alexandre Go	0	31098	0	3	16	../concepts/highlightjs.html
Matplotlib	225	2003	dataVis library	John D. Hunter	0	37826	0	0	19	../concepts/matplotlib.html
CSON	226	2011	dataNotation	Benjamin Lupton	9	1701	0	9	20	../concepts/cson.html
SPARQL	227	2008	queryLanguage		0	2165	0	0	35	../concepts/sparql.html
Dafny	228	2009	pl	K. Rustan M. Leino	0	2503	0	0	31	../concepts/dafny.html
janet	229	2018	pl	Calvin Rose	0	3343	0	0	27	../concepts/janet.html
CodeMirror	230	2007	editor	Marijn Haverbeke	0	3562	0	5	19	../concepts/codemirror.html
Processing	231	2001	pl		0	2366	0	0	33	../concepts/processing.html
Agda	232	2007	pl	Ulf Norell and Catarina Coquand	4	731	0	4	38	../concepts/agda.html
FLEX	233	1987	grammarLanguage	Vern Paxson	0	4484	0	0	25	../concepts/flex.html
MIPS architecture	234	1985	isa		0	5145	12	0	24	../concepts/mips.html
Marko	235	2014	textMarkup		0	13708	0	0	20	../concepts/marko.html
RDF	236	1997	dataNotation		0	4096	0	8	18	../concepts/rdf.html
gleam	237	2016	pl	Louis Pilfold	2	4825	0	2	18	../concepts/gleam.html
Semantic Versioning	238	2011	schema	Tom Preston-Werner	0	8425	0	0	21	../concepts/semver.html
Futhark	239	2013	pl	Troels Henriksen and Cosmin Oancea and Martin Elsman	0	2302	0	0	31	../concepts/futhark.html
Jekyll	240	2008	staticSiteGenerator	Tom Preston-Werner	0	76013	0	1	16	../concepts/jekyll.html
mlir	241	2019	ir	Chris Lattner	0	2551	0	1	23	../concepts/mlir.html
PyTorch	242	2016	library	Ronan Collobert	0	112747	0	0	18	../concepts/pytorch.html
PL/I	243	1964	pl		1	1535	0	2	25	../concepts/pl-i.html
Regular Expressions	244	1951	queryLanguage	Stephen Kleene	0	23343	0	0	19	../concepts/regex.html
Scala.js	245	2013	pl	Martin Odersky	0	5785	0	0	23	../concepts/scala-js.html
Nextflow	246	2013	pl		0	3529	0	0	25	../concepts/nextflow.html
Diff	247	1974	unixApplication		82	1385	0	82	18	../concepts/diff.html
Jison	248	2009	pl		0	5746	0	0	22	../concepts/jison.html
tornado	249	2009	template	Ben Darnell and Brett Taylor	0	37516	0	0	18	../concepts/tornado.html
VBA	250	1993	pl		0	3650	511	0	23	../concepts/vba.html
RMarkdown	251	2014	textMarkup	Joseph J. Allaire	0	5615	0	0	22	../concepts/rmarkdown.html
UML	252	1996	xmlFormat		0	11035	0	1	17	../concepts/uml.html
v8	253	2008	vm	Lars Bak	0	31973	0	1	16	../concepts/v8.html
Emacs Lisp	254	1985	pl	Richard Stallman	0	1645	0	0	36	../concepts/emacs-lisp.html
gravity	255	2017	pl		0	4708	0	0	23	../concepts/gravity.html
Mojo	256	2022	pl	Chris Lattner	1	1767	0	1	24	../concepts/mojo.html
Wolfram Language	257	1988	pl	Stephen Wolfram	0	1626	0	0	35	../concepts/wolfram.html
Hack	258	2014	pl	Julien Verlaguet and Alok Menghrajani and Drew Paroski	0	1436	19	0	37	../concepts/hack.html
AMPL	259	1985	pl	Robert Fourer and David Gay and Brian Kernighan	0	766	3	2	38	../concepts/ampl.html
ink	260	2015	esolang	Joseph Humfrey	0	4527	0	0	22	../concepts/ink.html
AWS	261	2006	cloud		0	263168	2512	0	16	../concepts/aws.html
POV-Ray SDL	262	1991	pl	Chris Cason	0	2190	0	0	27	../concepts/pov-ray-sdl.html
Ceylon	263	2011	pl	Gavin King	0	1173	0	0	50	../concepts/ceylon.html
Hjson	264	2014	dataNotation	Christian Zangl	0	2615	0	0	25	../concepts/hjson.html
Applescript	265	1993	pl		0	1221	6	0	42	../concepts/applescript.html
DTrace	266	2005	pl		2	926	0	2	28	../concepts/dtrace.html
Microsoft Azure	267	2010	cloud		0	154044	1448	0	16	../concepts/azure.html
Expect	268	1990	pl		16	1011	0	16	20	../concepts/expect.html
Ace Editor	269	2010	editor	Fabian Jakobs	0	40802	0	2	15	../concepts/ace.html
QBasic	270	1991	pl		0	1910	0	0	28	../concepts/qbasic.html
Yes It Is	271	2006	framework	Qiang Xue	0	37134	0	0	17	../concepts/yii.html
SystemVerilog	272	2002	pl		0	1345	0	0	37	../concepts/systemverilog.html
Turtle	273	2011	dataNotation		0	2930	0	4	18	../concepts/turtle.html
Modula-2	274	1978	pl	Niklaus Wirth	0	655	0	2	41	../concepts/modula-2.html
Rexx	275	1979	pl	Mike Cowlishaw	5	435	40	5	40	../concepts/rexx.html
NumPy	276	1995	library	Travis Oliphant	0	2156	0	0	26	../concepts/numpy.html
YASnippet	277	2008	textMarkup	Zhang Chiyuan	0	3668	0	0	22	../concepts/yasnippet.html
x86 Assembly	278	1972	assembly		1	2350	0	1	20	../concepts/x86-assembly.html
Emojicode	279	2016	pl	Theo Weidmann	0	3274	0	0	23	../concepts/emojicode.html
beef-lang	280	2019	pl	Brian Fiete	0	2410	0	0	25	../concepts/beef.html
Simple Binary Encoding	281	2013	pl	Scott Logic	0	29313	0	0	17	../concepts/simple-binary-encoding.html
OWL	282	2004	xmlFormat		0	2435	0	2	19	../concepts/owl.html
progsbase	283	2018	pl	Martin F. Johansen	0	1001	0	0	69	../concepts/progsbase.html
unison	284	2015	pl		0	5287	0	0	20	../concepts/unison.html
REST	285	1996	protocol	Roy Fielding	0	24190	26215	0	16	../concepts/rest.html
ALGOL 60	286	1960	pl	John Backus and Friedrich L. Bauer and Julien Green and Charles Katz and John McCarthy and Peter Naur and Alan Perlis and Heinz Rutishauser and Klaus Samelson and Adriaan van Wijngaarden and Bernard Vauquois and Joseph Henry Wegstein and Michael Woodger	0	1260	0	6	22	../concepts/algol-60.html
Taichi	287	2019	pl	Yuanming Hu	0	26504	0	0	17	../concepts/taichi.html
SciPy	288	2001	library	Travis Oliphant and Pearu Peterson and Eric Jones	0	25598	0	0	17	../concepts/scipy.html
JSP	289	1999	template		7	2965	0	7	16	../concepts/java-server-pages.html
GAP	290	1986	pl	gap	0	1361	0	0	34	../concepts/gap.html
Oberon	291	1986	pl	Niklaus Wirth	0	810	0	1	36	../concepts/oberon.html
chatterbot	292	2014	library	Gunther Cox	0	24769	0	0	17	../concepts/chatterbot.html
Click	293	1999	pl		0	1961	0	0	26	../concepts/click.html
Cue	294	2018	dataNotation	Marcel van Lohuizen	0	3777	0	0	21	../concepts/cuelang.html
Kubernetes	295	2014	application		0	225097	0	0	16	../concepts/kubernetes.html
Zuo	296	2022	pl	Matthew Flatt	0	6265	0	0	19	../concepts/zuo.html
onnx	297	2017	binaryDataFormat	Junjie Bai	0	21638	0	0	17	../concepts/onnx.html
DOI	298	2000	schema		0	21001	0	0	17	../concepts/doi.html
ECL	299	2000	pl		0	1825	0	0	26	../concepts/ecl.html
Natural Language Toolkit	300	2001	library		0	19785	0	0	17	../concepts/nltk.html
kaitai	301	2016	idl	Mikhail Yakshin	0	3520	0	0	21	../concepts/kaitai.html
PgBouncer	302	2007	application	Frank McGeough	0	19139	0	0	17	../concepts/pgbouncer.html
Dogescript	303	2013	pl	Zach Bruggeman	0	1665	0	0	27	../concepts/dogescript.html
Scikit-learn	304	2007	library	David Cournapeau	0	125147	0	0	16	../concepts/scikit-learn.html
JAI	305	2014	pl	Jonathan Blow	0	1562	0	0	28	../concepts/jai.html
Scilab	306	1990	pl		0	1290	0	0	33	../concepts/scilab.html
Keras	307	2015	library	François Chollet	0	116767	0	0	16	../concepts/keras.html
Cryptol	308	2014	pl	Adam C. Foltzer	0	1509	0	0	29	../concepts/cryptol.html
PROMETHEUS	309	2012	pl	Matt T. Proud	0	70641	0	0	16	../concepts/prometheus.html
Slope	310	2021	pl	Sloum	0	1001	0	0	43	../concepts/slope.html
Elvish	311	2013	pl	Qi Xiao	0	5698	0	0	19	../concepts/elvish.html
Sqlalchemy	312	2006	queryLanguage	Michael Bayer	0	65775	0	0	16	../concepts/sqlalchemy.html
mgmt	313	2015	pl	James Shubin	0	3878	0	0	20	../concepts/mgmt.html
hurl	314	2020	application	Orange S.A	0	2226	0	0	24	../concepts/hurl.html
mathics	315	2012	pl		0	2805	0	0	22	../concepts/mathics.html
AutoIt	316	1999	pl	Jonathan Bennett	0	1011	0	0	40	../concepts/autoit.html
idyll	317	2017	pl		0	2218	0	0	24	../concepts/idyll.html
K	318	1993	pl	Arthur Whitney	0	585	0	11	29	../concepts/k.html
GLSL	319	1992	pl		28	450	0	28	25	../concepts/glsl.html
Twig	320	2009	template		2	614	0	2	31	../concepts/twig.html
iOS	321	2007	os		0	535588	5010	0	15	../concepts/ios.html
Svelte	322	2019	pl	Rich Harris	2	71482	0	2	14	../concepts/svelte.html
gogs-editor	323	2014	editor	Joe Chen	0	55780	0	0	16	../concepts/gogs-editor.html
HLSL	324	2002	pl		6	640	0	6	25	../concepts/hlsl.html
C2	325	2012	pl	Bas van den Berg	0	773	0	1	33	../concepts/c2.html
wisp	326	2012	pl	Santosh Rajan and Irakli Gozalishvili and LeXofLeviafan and Chris McCormick	0	1402	0	0	29	../concepts/wisp.html
Simula	327	1965	pl	Ole-Johan Dahl and Kristen Nygaard	0	1110	0	0	35	../concepts/simula.html
Golo	328	2012	pl	Webmaster	0	1044	0	0	37	../concepts/golo.html
Clean	329	1987	pl		2	481	0	2	38	../concepts/clean.html
AGC	330	1966	assembly		0	3025	0	0	21	../concepts/apollo-guidance-computer.html
SMTP	331	1982	protocol	Jon Postel	0	13330	0	2	15	../concepts/smtp.html
YANG	332	2014	application	Tom Nadeau	0	4762	0	0	19	../concepts/yang.html
WDL	333	2012	pl		0	1576	0	0	26	../concepts/wdl.html
LOLCODE	334	2007	esolang	Adam Lindsay	0	1486	0	0	27	../concepts/lolcode.html
mochajs	335	2011	library	TJ Holowaychuk and Guillermo Rauch	0	30892	0	0	16	../concepts/mochajs.html
HHVM	336	2011	vm		0	29420	0	0	16	../concepts/hhvm.html
SOAP	337	1998	xmlFormat	Dave Winer and Don Box and Bob Atkinson and Mohsen Al-Ghosein	0	10535	7493	0	16	../concepts/soap.html
eC	338	2004	pl	Jérôme Jacovella-St-Louis	0	920	0	0	40	../concepts/ec.html
Transact-SQL	339	1984	queryLanguage		0	1515	0	0	26	../concepts/transact-sql.html
Drupal	340	2000	application	Dries Buytaert	0	168605	1642	0	15	../concepts/drupal.html
sizzle	341	2008	queryLanguage		0	9161	0	0	17	../concepts/sizzle.html
PowerBuilder	342	2010	pl		1	965	0	1	25	../concepts/powerbuilder.html
Nemerle	343	2003	pl	Krzysztof Czarnecki	3	406	0	3	38	../concepts/nemerle.html
Boo	344	2003	pl	Rodrigo B. De Oliveira	0	861	0	0	40	../concepts/boo.html
Bison	345	1985	grammarLanguage	Robert Corbett	0	846	0	1	27	../concepts/bison.html
Felix	346	2001	pl	John Skaller	0	879	0	0	38	../concepts/felix.html
FTP	347	1971	protocol		0	13916	0	1	15	../concepts/ftp.html
Sage	348	2005	pl		0	1116	0	0	30	../concepts/sagemath.html
Ron	349	2015	dataNotation	Juniper Tyree	0	2412	0	0	21	../concepts/ron.html
CWL	350	2014	pl	Luka Stojanovic	0	1226	0	0	28	../concepts/common-workflow-language.html
Mercury	351	1995	pl	Zoltan Somogyi	0	939	0	0	35	../concepts/mercury.html
walt	352	2017	pl		0	5059	0	0	18	../concepts/walt.html
Pygments	353	2006	library	Georg Brandl	0	3171	0	3	16	../concepts/pygments.html
Ring	354	2016	pl	Mahmoud Fayed	4	431	0	4	30	../concepts/ring.html
AviSynth	355	2000	editor	Ben Rudiak-Gould and Edwin van Eggelen and Klaus Post and Richard Berg and Ian Brabham	0	1954	0	0	22	../concepts/avi-synth.html
MIME	356	1991	textDataFormat	Nathaniel Borenstein and Ned Freed	0	4380	1	0	18	../concepts/mime.html
Mirah	357	2009	pl	Charles Oliver Nutter	0	1395	0	0	25	../concepts/mirah.html
BCPL	358	1966	pl	Martin Richards	0	1050	0	0	29	../concepts/bcpl.html
oil	359	2016	pl		0	3054	0	0	19	../concepts/oil.html
MPS	360	2010	grammarLanguage		1	2427	0	1	17	../concepts/mps.html
ISBN	361	1970	schema		0	49430	53	0	15	../concepts/isbn.html
Homebrew	362	2009	packageManager	Max Howell	0	57375	0	1	14	../concepts/homebrew-pm.html
Parsers	363	2017	grammarLanguage compiler	Breck Yunits	2	420	0	5	30	../concepts/parsers.html
Jakt	364	2022	pl	Andreas Kling	0	2313	0	0	20	../concepts/jakt.html
JSFuck	365	2012	esolang	Martin Kleppe	0	10006	0	0	16	../concepts/jsf.html
Q	366	2003	pl	Arthur Whitney	0	765	0	1	26	../concepts/q.html
Stencil	367	2018	template	Kyle Fuller	0	2840	0	0	19	../concepts/stencil.html
mermaid	368	2014	textMarkup	Knut Sveidqvist	0	59686	0	0	15	../concepts/mermaid.html
AspectJ	369	2001	pl	Eric Bodden	0	661	0	0	44	../concepts/aspectj.html
Observable	370	2017	pl	Mike Bostock	0	1001	0	1	23	../concepts/observable-lang.html
CIL	371	2000	pl		0	1080	0	0	27	../concepts/cil.html
skip	372	2018	pl		0	2150	0	0	20	../concepts/skip.html
SuperCollider	373	1996	pl		0	801	0	0	34	../concepts/supercollider.html
Meson	374	2013	pl		15	535	0	15	20	../concepts/meson.html
Mu	375	2014	pl	Kartik K. Agaram	0	1382	0	0	24	../concepts/mu.html
Ante	376	2015	pl	Jake Fecher	0	1588	0	0	22	../concepts/ante.html
Datalog	377	1977	pl		0	820	0	2	23	../concepts/datalog.html
emberjs-framework	378	2011	framework	Yehuda Katz	0	36302	0	0	15	../concepts/emberjs-framework.html
EBNF	379	1977	grammarLanguage	Niklaus Wirth	0	1490	0	1	19	../concepts/ebnf.html
Dylan	380	1992	pl		0	636	0	0	42	../concepts/dylan.html
Smarty	381	2006	template	Monte Ohrt and Messju Mohr and Uwe Tews	4	586	0	4	22	../concepts/smarty.html
Scroll Notation	382	2017	dataNotation	Breck Yunits	2	420	0	8	26	../concepts/scrollnotation.html
ooc	383	2009	pl	Amos Wenger	0	769	0	0	33	../concepts/ooc.html
Modula-3	384	1986	pl	Luca Cardelli and James Donahue and Lucille Glassman and Mick Jordan and Bill Kalsow and Greg Nelson	0	641	0	0	38	../concepts/modula-3.html
SCSS	385	2006	stylesheetLanguage	Hampton Lintorn-Catlin	32	201	0	32	35	../concepts/scss.html
Xojo	386	1996	pl		0	596	0	1	27	../concepts/xojo.html
Scroll	387	2019	staticSiteGenerator textMarkup commandLineApp dataNotation dataValidationLanguage wikiMarkup	Breck Yunits	0	380	0	2	37	../concepts/scroll.html
datascript	388	2014	queryLanguage		0	5708	0	1	15	../concepts/datascript.html
Oz	389	1991	pl	Gert Smolka	0	661	0	0	36	../concepts/oz.html
REBOL	390	1997	pl	Carl Sassenrath	0	326	0	3	45	../concepts/rebol.html
Impala	391	2012	queryLanguage		0	2935	0	0	18	../concepts/impala.html
roy	392	2011	pl	Brian McKenna	0	1093	0	0	25	../concepts/roy.html
jasmine	393	2008	library		0	22547	0	0	15	../concepts/jasmine.html
SugarSS	394	2016	textMarkup	Andrey Sitnik	2	996	0	2	19	../concepts/sugarss.html
Closure Templates	395	2009	template		0	1422	0	0	22	../concepts/closure-templates.html
AsciiDots	396	2017	esolang	Aaron Janse	0	1176	0	0	24	../concepts/asciidots.html
TLA	397	1999	pl	Leslie Lamport	0	1055	0	0	25	../concepts/tla.html
Logica	398	2020	queryLanguage	Evgeny Skvortsov	0	1718	0	0	20	../concepts/logica.html
Nit	399	2008	pl	Jean Privat	0	673	0	0	34	../concepts/nit.html
codecept	400	2015	library		0	6168	0	0	16	../concepts/codecept.html
B	401	1969	pl	Ken Thompson and Dennis Ritchie	0	1380	0	0	22	../concepts/b.html
Neko	402	2005	pl	Nicolas Cannasse	0	1038	0	0	25	../concepts/neko.html
chaiscript	403	2009	pl		0	3566	0	0	17	../concepts/chaiscript.html
Flow9	404	2010	pl	Dmitry Solomennikov	0	837	0	0	28	../concepts/flow9.html
skulpt	405	2009	pl	Scott Graham	0	5936	0	0	16	../concepts/skulpt.html
Rholang	406	2016	contractLanguage		0	2461	13	0	18	../concepts/rholang.html
Raku	407	2015	pl	Larry Wall	8	216	0	9	40	../concepts/raku.html
AssemblyScript	408	2017	pl		0	16050	0	0	15	../concepts/assemblyscript.html
JCL	409	1964	pl		2	795	0	2	20	../concepts/jcl.html
ArkScript	410	2019	pl	Alexandre Plateau and Pierre Pharel and Natendrtfm	0	726	0	0	31	../concepts/arkscript.html
Gosu	411	2002	pl		0	726	0	0	31	../concepts/gosu.html
kitten	412	2012	pl	Jon Purdy	0	1118	0	0	24	../concepts/kitten.html
JSON Schema	413	2010	dataValidationLanguage	Kris Zyp	0	3452	0	0	17	../concepts/json-schema.html
Ioke	414	2008	pl	Ola Bini	0	584	0	0	37	../concepts/ioke.html
YoptaScript	415	2016	pl	Sam Gozman	0	2011	0	0	19	../concepts/yoptascript.html
Prism	416	2012	library	Lea Verou	0	14504	0	0	15	../concepts/prismjs.html
Lily	417	2011	pl		0	1226	0	0	23	../concepts/lily.html
xBase	418	1986	pl		2	425	0	2	27	../concepts/xbase.html
Maxima	419	1982	pl		0	691	0	0	32	../concepts/maxima.html
capybara	420	2009	library	Jonas Nicklas and Kevin Fitzpatrick	0	14274	0	0	15	../concepts/capybara.html
Self	421	1987	pl	David Ungar	0	461	0	1	30	../concepts/self.html
Modelica	422	1997	pl		0	736	0	0	30	../concepts/modelica.html
Gnuplot	423	1986	pl		0	901	0	0	26	../concepts/gnuplot.html
Vim script	424	1991	pl		100	240	0	100	25	../concepts/vim-script.html
Numba	425	2012	compiler	Travis E. Oliphant	0	11005	0	1	14	../concepts/numba.html
Shen	426	2011	pl	Mark Tarver	0	673	0	0	31	../concepts/shen.html
commonmark	427	2014	textMarkup	John MacFarlane	0	6381	0	2	14	../concepts/commonmark.html
RPG	428	1959	pl		0	1145	0	2	18	../concepts/ibm-rpg.html
DTD	429	1996	grammarLanguage		19	1195	0	22	15	../concepts/dtd.html
Papyrus	430	2015	pl		0	4560	0	0	16	../concepts/papyrus.html
ATS	431	2013	pl	Hongwei Xi	0	576	0	0	34	../concepts/ats.html
dat-protocol	432	2013	protocol	Max Ogden	0	9820	0	0	15	../concepts/dat-protocol.html
Vim	433	1991	editor	Bram Moolenaar	0	152267	0	0	14	../concepts/vim.html
docopt	434	2012	pl	Vladimir Keleshev	0	9360	0	0	15	../concepts/docopt.html
JFlex	435	2003	grammarLanguage		0	1001	0	0	24	../concepts/jflex.html
CLIPS	436	1985	pl		0	651	0	0	30	../concepts/clips.html
OpenRC runscript	437	2007	application	Roy Marples	0	2139	0	0	18	../concepts/openrc-runscript.html
Metal	438	2014	library		6	2595	0	6	14	../concepts/metal.html
CodeQL	439	2018	queryLanguage	Pavel Avgustinov	0	8784	0	0	15	../concepts/codeql.html
Fancy	440	2010	pl		0	574	0	0	33	../concepts/fancy.html
tidyverse	441	2016	dataFlow library	Hadley Wickham	0	2071	0	1	16	../concepts/tidyverse.html
Dynamo	442	2011	visual	Ian Keough	0	4163	0	0	16	../concepts/dynamo-visual-language.html
MariaDB	443	2009	queryLanguage		0	2710	0	0	17	../concepts/mariadb.html
Veryl	444	2022	pl	Naoya Hatta	0	482	0	0	38	../concepts/veryl.html
Io	445	2002	pl	Steve Dekorte	0	461	0	0	40	../concepts/io.html
Xtend	446	2011	pl	Sven Efftinge and Sebastian Zarnekow	3	321	0	3	29	../concepts/xtend.html
LiveScript	447	2011	pl	Jeremy Ashkenas and Satoshi Murakami and George Zahariev	0	395	0	1	32	../concepts/livescript.html
fay	448	2012	pl	Chris Done	0	1594	0	0	19	../concepts/fay.html
SRL	449	2016	queryLanguage	Karim Geiger	0	2031	0	0	18	../concepts/srl.html
Latte	450	2008	template	David Grudl	0	1370	0	0	20	../concepts/latte.html
Isabelle	451	1986	pl		0	576	0	0	31	../concepts/isabelle.html
jsil-compiler	452	2010	compiler	Kevin Gadd	0	2497	0	0	17	../concepts/jsil-compiler.html
Fantom	453	2005	pl		0	521	0	0	34	../concepts/fantom.html
Arc	454	2001	pl	Paul Graham and Robert Morris	0	431	0	1	28	../concepts/arc.html
Emacs	455	1976	editor	Guy Steele and Dave Moon	0	64338	0	1	13	../concepts/emacs-editor.html
NSIS	456	2001	pl		0	756	0	0	26	../concepts/nsis.html
LFE	457	2008	pl	Robert Virding	1	405	0	1	28	../concepts/lfe.html
NGS	458	2013	pl	Ilya Sher	0	1290	0	0	20	../concepts/ngs.html
Qalb	459	2012	pl	Ramsey Nasser	0	1026	0	0	22	../concepts/qalb.html
G-code	460	1950	pl		0	6865	0	0	15	../concepts/g-code.html
Dale	461	2013	pl	tomhrr	0	1126	0	0	21	../concepts/dale.html
Djot	462	2022	textMarkup	John MacFarlane	0	875	0	0	24	../concepts/djot.html
Pike	463	1994	pl	Fredrik Hübinette	0	446	0	0	39	../concepts/pike.html
Stylus	464	2010	stylesheetLanguage	TJ Holowaychuk	5	391	0	5	22	../concepts/stylus.html
AsciiDoc	465	2002	textMarkup	Stuart Rackham	22	666	0	23	16	../concepts/asciidoc.html
packagist-pm	466	2011	packageManager	Jordi Boggiano	0	3226	0	0	16	../concepts/packagist-pm.html
Object Pascal	467	1986	pl		0	765	0	0	25	../concepts/object-pascal.html
mavo	468	2015	template	Lea Verou	0	3182	0	0	16	../concepts/mavo.html
penrose	469	2016	pl		0	6234	0	0	15	../concepts/penrose.html
CSP	470	1978	pl		0	1425	0	0	19	../concepts/csp.html
Befunge	471	1993	esolang	Chris Pressey	0	620	0	0	27	../concepts/befunge.html
Org	472	2003	textMarkup	Carsten Dominik	0	656	0	0	26	../concepts/org.html
dgraph	473	2015	application		0	22551	0	0	14	../concepts/dgraph.html
groff	474	1990	textMarkup		0	447	0	2	24	../concepts/groff.html
Apache Hbase	475	2008	application		0	15382	65	0	14	../concepts/apache-hbase.html
invokator	476	2004	pl	Yann Orlarey	0	3016	0	0	16	../concepts/invokator.html
Textile	477	2002	textMarkup	netcarver	0	1141	0	0	20	../concepts/textile.html
Algol	478	1958	pl		0	1635	0	0	18	../concepts/algol.html
Scoop	479	2013	packageManager	Luke Sampson	0	20082	0	0	14	../concepts/scoop-pm.html
vdscript	480	2000	pl	Avery Lee	0	1021	0	0	21	../concepts/vdscript.html
Curl	481	1998	pl	Steve Ward	0	571	0	3	20	../concepts/curl.html
Mindsdb	482	2018	application		0	18528	0	0	14	../concepts/minidsdb.html
NCAR Command Language	483	1994	pl		0	623	0	0	26	../concepts/ncl.html
BNF	484	1956	grammarLanguage	John Backus and Peter Naur	0	2460	0	1	15	../concepts/bnf.html
pyret	485	2011	pl	Joe Gibbs Politz	0	1326	0	0	19	../concepts/pyret.html
Iterm2	486	1996	application		0	16884	0	0	14	../concepts/iterm2.html
Dojo	487	2005	pl	Alex Russal	0	16828	0	0	14	../concepts/dojo.html
XL	488	2000	pl	Christophe de Dinechin	0	410	0	1	26	../concepts/xl-lang.html
NewLisp	489	1991	pl	Lutz Mueller	0	459	0	0	33	../concepts/newlisp.html
X10	490	2004	pl	Kemal Ebcioğlu and Saravanan Arumugam and Vijay Saraswat and Vivek Sarkar	0	376	0	0	45	../concepts/x10.html
Please Build	491	2016	pl		0	2734	0	0	16	../concepts/please-build.html
Logtalk	492	1998	pl	Paulo Moura	3	231	0	3	33	../concepts/logtalk.html
BQN	493	2020	pl	Marshall Lochbaum	1	765	0	1	19	../concepts/bqn.html
Xtext	494	2006	grammarLanguage		0	1908	0	0	17	../concepts/xtext.html
Inform	495	1993	pl	Graham Nelson	0	586	0	0	26	../concepts/inform.html
Java Properties	496	1995	dataNotation		0	1245	0	0	19	../concepts/java-properties.html
Lasso	497	1995	pl	Kyle Jessup	0	396	142	0	34	../concepts/lasso.html
PAWN	498	2006	pl		0	800	0	0	23	../concepts/pawn.html
LilyPond	499	1996	pl		0	731	0	0	24	../concepts/lilypond.html
SourcePawn	500	2014	pl		0	644	0	0	25	../concepts/sourcepawn.html
Binary notation	501	1689	notation	Gottfried Leibniz	0	4715	0	0	15	../concepts/binary-notation.html
mun-lang	502	2019	pl		0	1492	0	0	18	../concepts/mun-lang.html
OpenSCAD	503	2010	pl		0	720	0	0	24	../concepts/openscad.html
TCP	504	1974	protocol	Vint Cerf and Bob Kahn	0	16700	0	1	13	../concepts/tcp.html
F Prime	505	2017	library	Timothy Canham	0	12617	0	0	14	../concepts/f-prime.html
S-expressions	506	1960	dataNotation		0	1575	0	4	15	../concepts/s-expressions.html
Turing	507	1982	pl	Ric Holt	0	525	0	0	27	../concepts/turing.html
PL/pgSQL	508	1998	pl	Jan Wieck	0	490	0	2	21	../concepts/plpgsql.html
Icon	509	1977	pl	Ralph Griswold	0	271	0	1	36	../concepts/icon.html
Bun	510	2021	vm	Jarred Sumner	0	2399	0	0	16	../concepts/bun.html
chisel	511	2015	hardwareDescriptionLanguage		0	4192	0	0	15	../concepts/chisel.html
P4	512	2014	pl		0	666	0	0	24	../concepts/p4.html
BlitzMax	513	2014	pl		0	498	0	0	27	../concepts/blitzmax.html
Whitespace	514	2003	esolang		0	1650	0	0	17	../concepts/whitespace.html
Whiley	515	2009	pl	David J. Pearce	0	396	0	0	34	../concepts/whiley.html
Dockerfile	516	2013	pl		197	201	0	198	21	../concepts/dockerfile.html
Csound	517	1985	pl		0	521	0	0	26	../concepts/csound.html
opam-pm	518	2012	packageManager	Fabrice Le Fessant	0	2222	0	0	16	../concepts/opam-pm.html
E	519	1997	pl	Mark S. Miller	0	406	0	0	33	../concepts/e.html
lmdb	520	2011	library	Howard Chu	0	3720	0	0	15	../concepts/lmdb.html
Conan	521	2015	packageManager		0	8706	0	0	14	../concepts/conan-pm.html
Filebench WML	522	2011	pl	Vasily Tarasov	0	561	0	0	25	../concepts/filebench-wml.html
htmx	523	2020	template		0	8226	0	0	14	../concepts/htmx.html
Reia	524	2008	pl		0	913	0	0	20	../concepts/reia.html
RFC	525	1969	notation	Steve Crocker	0	3520	0	0	15	../concepts/rfc.html
clay	526	2010	pl	KS Sreeram and Joe Groff	0	548	0	0	25	../concepts/clay.html
Differential Datalog	527	2018	pl	Leonid Ryzhyk	0	1540	0	0	17	../concepts/differential-datalog.html
Nix	528	2003	packageManager		71	200	0	71	22	../concepts/nix.html
PureBasic	529	1998	pl		0	426	0	0	30	../concepts/purebasic.html
ActivityPub	530	2018	protocol	Christine Lemmer-Webber and Jessica Tallon and Erin Shepherd and Amy Guy and Evan Prodromou	0	963	0	1	17	../concepts/activity-pub.html
FoxPRO	531	1992	pl		0	1240	0	0	18	../concepts/foxpro.html
checked-c	532	2015	pl	David Tarditi	0	3328	0	0	15	../concepts/checked-c.html
flowchart.fun	533	2021	textMarkup	Rob Gordon	0	3097	0	1	14	../concepts/flowchart-fun.html
Rascal	534	2013	grammarLanguage		0	873	0	0	20	../concepts/rascal.html
Apache Maven	535	2004	application		0	3316	0	0	15	../concepts/maven-pom.html
ALGOL 68	536	1968	pl	Adriaan van Wijngaarden and Barry J. Mailloux and John E. L. Peck and Cornelis H. A. Koster	0	625	0	1	19	../concepts/algol-68.html
IcedCoffeeScript	537	2009	pl	Max Krohn	0	6935	0	0	14	../concepts/icedcoffeescript.html
Objective C++	538	1993	pl		27	200	0	28	23	../concepts/objective-cpp.html
UrWeb	539	2008	pl		0	1185	0	0	18	../concepts/urweb.html
tea	540	2021	packageManager	Max Howell	0	1479	0	0	17	../concepts/tea-pm.html
ABC	541	1980	pl		0	625	0	0	23	../concepts/abc.html
grep	542	1974	pl		0	3115	0	0	15	../concepts/grep.html
JSON with Comments	543	2001	dataNotation	Muhammad Muzzammil	0	431	0	0	28	../concepts/json-with-comments.html
IGOR Pro	544	1993	pl		1	415	0	1	22	../concepts/igor-pro.html
contracts.coffee	545	2011	pl	Tim Disney	0	6313	0	0	14	../concepts/contracts.coffee.html
S	546	1976	pl		0	1426	0	0	17	../concepts/s.html
BlackCoffee	547	2014	pl	Frank van Viegen	0	6302	0	0	14	../concepts/blackcoffee.html
Cg	548	2003	pl		0	965	0	0	19	../concepts/cg.html
Angelscript	549	2003	pl	Andreas Jönsson	0	366	0	0	33	../concepts/angelscript.html
hamler	550	2019	pl	Feng Lee	0	1125	0	0	18	../concepts/hamler.html
JScript	551	1996	pl		0	956	0	0	19	../concepts/jscript.html
LiveCode	552	2001	pl		0	321	0	1	26	../concepts/livecode.html
basic calculator	553	1975	pl		1	440	0	1	21	../concepts/bc.html
Ch	554	2003	pl	Ge Wang	0	536	0	0	24	../concepts/chuck.html
INTERCAL	555	1972	esolang		0	720	0	0	21	../concepts/intercal.html
Linotte	556	2005	pl	cpc6128	0	1106	0	0	18	../concepts/linotte.html
C--	557	1997	pl	Simon Peyton Jones	0	2861	0	0	15	../concepts/c--.html
astroml	558	2012	library	Jacob Vanderplas	0	1715	0	0	16	../concepts/astroml.html
ERB	559	2004	template		12	400	0	12	17	../concepts/erb.html
Clipper	560	1985	pl		0	516	0	0	24	../concepts/clipper.html
dlvm	561	2017	ir	Chris Lattner	0	771	0	0	20	../concepts/dlvm.html
Logos	562	2010	pl		21	200	0	21	22	../concepts/logos.html
Gherkin	563	2008	pl		12	201	0	12	23	../concepts/gherkin.html
Easybuild	564	2014	application	Kenneth Hoste	0	1067	0	0	18	../concepts/easybuild.html
Stan	565	2012	pl		0	561	0	0	23	../concepts/stan.html
Morse code	566	1837	notation	Samuel Morse	0	29235	0	0	13	../concepts/morse-code.html
Jython	567	2001	pl		0	885	0	0	19	../concepts/jython.html
Cobra	568	2006	pl	Charles Esterbrook	0	431	0	0	26	../concepts/cobra.html
lispyscript	569	2012	pl	Santosh Rajan	0	763	0	0	20	../concepts/lispyscript.html
chevrotain	570	2015	library		0	2565	0	0	15	../concepts/chevrotain.html
MiniZinc	571	2012	pl		0	657	0	0	21	../concepts/minizinc.html
m3db	572	2016	database	Xi Chen	0	5514	0	0	14	../concepts/m3db.html
Streem	573	2014	pl	Yukihiro Matsumoto	0	5417	0	0	14	../concepts/streem.html
Markwhen	574	2022	textMarkup	Rob Koch	0	2537	0	0	15	../concepts/markwhen.html
Limbo	575	1995	pl	Rob Pike	0	386	0	0	28	../concepts/limbo.html
Alpaca	576	2017	pl	Jeremy Pierre	0	1601	0	0	16	../concepts/alpaca.html
Hackett	577	2017	pl	Alexis King	0	1248	0	0	17	../concepts/hackett.html
JADE	578	1996	pl		0	490	0	0	24	../concepts/jade.html
GDScript	579	2008	pl		2	201	0	2	29	../concepts/gdscript.html
fetlang	580	2017	esolang		0	1566	0	0	16	../concepts/fetlang.html
Monkey	581	2011	pl	Anthony Diamond	0	297	0	0	37	../concepts/monkey.html
Triton	582	2021	pl	Philippe Tillet	0	5106	0	0	14	../concepts/triton.html
AXIOM	583	1992	pl		0	4990	0	0	14	../concepts/axiom.html
OpenEdge ABL	584	2006	pl		0	710	0	0	20	../concepts/openedge-advanced-business-language.html
Uiua	585	2023	pl	Kai Schmidt	0	1541	0	0	16	../concepts/uiua.html
ohm	586	2014	grammarLanguage		0	4856	0	0	14	../concepts/ohm.html
Euphoria	587	1993	pl	Jeremy Cowgar and Robert Craig and Matt Lewis and Derek Parnell	0	290	0	0	37	../concepts/euphoria.html
GDB	588	1986	application		0	1181	0	0	17	../concepts/gdb.html
nesC	589	2002	pl		0	699	0	0	20	../concepts/nesc.html
Caml	590	1985	pl	Gérard Huet and Guy Cousineau and Ascánder Suárez and Pierre Weis and Michel Mauny	0	441	0	0	25	../concepts/caml.html
FlatBuffers	591	2014	idl		0	27301	0	2	12	../concepts/flatbuffers.html
Troff	592	1973	textMarkup		0	541	0	5	17	../concepts/troff.html
Java Bytecode	593	1995	bytecode		0	1530	0	0	16	../concepts/java-bytecode.html
sile	594	2012	textMarkup		0	1529	0	0	16	../concepts/sile.html
Semantic Patch Language	595	2006	grammarLanguage	Yoann Padioleau	0	980	0	0	18	../concepts/smpl.html
hazel	596	2016	pl	Cyrus Omar	0	683	0	0	20	../concepts/hazel.html
Guile	597	1993	pl	Aubrey Jaffer and Tom Lord and Miles Bader	0	376	0	1	22	../concepts/guile.html
Bucardo	598	2009	application	Jon Jensen	0	966	0	0	18	../concepts/bucardo.html
XSLT	599	1998	xmlFormat		41	200	0	42	20	../concepts/xslt.html
Slim Framework	600	2013	framework		0	17978	0	0	13	../concepts/slim-framework.html
cloc	601	2006	commandLineApp	Al Danial	0	16938	0	0	13	../concepts/cloc.html
Django	602	2005	library		0	4375	0	0	14	../concepts/django.html
DRAKON	603	1996	pl	Stepan Mitkin	0	1121	0	0	17	../concepts/drakon.html
dub-pm	604	2012	packageManager	Sönke Ludwig	0	1482	0	0	16	../concepts/dub-pm.html
Argdown	605	2014	textMarkup		0	651	0	0	20	../concepts/argdown.html
Melody	606	2022	pl	Yoav Lavi	0	4112	0	0	14	../concepts/melody.html
SNOBOL	607	1962	pl	David J. Farber and Ralph E. Griswold	0	340	0	0	29	../concepts/snobol.html
SI	608	1960	notation		0	14430	0	0	13	../concepts/si.html
RISC-V	609	2010	isa		0	2140	0	0	15	../concepts/risc-v.html
score	610	2013	pl	Jean-Michaël Celerier	0	1407	0	0	16	../concepts/score.html
BibTeX	611	1985	application		0	2106	0	0	15	../concepts/bibtex.html
GHC	612	1992	compiler	Kevin Hammond	0	1074	0	0	17	../concepts/ghc.html
Objective-J	613	2008	pl		0	376	0	0	26	../concepts/objective-j.html
Pact	614	2016	contractLanguage	Stuart Popejoy	0	879	0	0	18	../concepts/pact.html
ASN.1	615	1984	idl		0	2060	0	0	15	../concepts/asn-1.html
RStudio	616	2011	editor	Joseph J. Allaire	0	2056	0	0	15	../concepts/rstudio.html
lamdu-editor	617	2011	editor	Eyal Lotem and Yair Chuchem	0	2032	0	0	15	../concepts/lamdu-editor.html
PowerPC	618	1992	isa		0	9126	59	0	13	../concepts/powerpc.html
Malbolge	619	1998	esolang	Ben Olmstead	0	2025	0	0	15	../concepts/malbolge.html
Snowball	620	2001	pl	Martin Porter	0	1348	0	0	16	../concepts/snowball-programming-language.html
Handlebars	621	2010	template		10	251	0	10	19	../concepts/handlebars.html
UDP	622	1980	protocol		0	8860	35	0	13	../concepts/udp.html
Pure Data	623	1996	pl		0	706	0	0	19	../concepts/puredata.html
bpkg-pm	624	2017	packageManager	Joseph Werle	0	1970	0	0	15	../concepts/bpkg-pm.html
BlitzBasic	625	2000	pl		0	475	0	0	22	../concepts/blitzbasic.html
Classroom Object Oriented Language	626	1996	pl	Alexander Aiken	0	345	0	0	27	../concepts/cool.html
PDF	627	1993	binaryDataFormat		0	10480	0	0	13	../concepts/pdf.html
manhood	628	2014	pl		0	3365	0	0	14	../concepts/manhood.html
Pharo	629	2008	pl		0	381	0	0	25	../concepts/pharo.html
Ragel	630	2007	pl		0	381	0	0	25	../concepts/ragel.html
EmberScript	631	2012	pl	Michael Ficarra and Gordon L. Hempton	0	679	0	0	19	../concepts/emberscript.html
Earl Grey	632	2014	pl	Olivier Breuleux	0	511	0	0	21	../concepts/earl-grey.html
Harbour	633	1999	pl	Antonio Linares	1	231	0	1	26	../concepts/harbour.html
comby	634	2019	grammarLanguage	Rijnard van Tonder	0	1904	0	0	15	../concepts/comby.html
Egison	635	2013	pl	Satoshi Egi	0	988	0	0	17	../concepts/egison.html
Alloy	636	1997	pl		0	376	0	0	25	../concepts/alloy.html
Max	637	1990	jsonFormat		0	1246	0	0	16	../concepts/max.html
Desmos	638	2011	pl	Eli Luberoff	0	8918	0	0	13	../concepts/desmos.html
J#	639	2002	pl		0	791	0	0	18	../concepts/jsharp.html
ASCII	640	1963	characterEncoding		0	20715	0	1	12	../concepts/ascii.html
spry	641	2015	pl	Göran Krampe	0	453	0	0	22	../concepts/spry.html
GAME	642	1977	pl		0	8550	0	0	13	../concepts/game.html
XAML	643	2008	xmlFormat		8	202885	0	8	11	../concepts/xaml.html
noms-db	644	2015	database	Aaron Boodman and Erik Arvidsson	0	8378	0	0	13	../concepts/noms-db.html
KiCad Legacy Layout	645	1992	application		0	935	0	0	17	../concepts/kicad.html
lobster	646	2011	pl	Wouter Van Oortmerssen	0	1681	0	0	15	../concepts/lobster.html
Bucklescript	647	2010	pl	Evan Martin	0	7439	0	0	13	../concepts/bucklescript.html
Open Shading Language	648	2008	pl		0	2893	0	0	14	../concepts/open-shading-language.html
HyperTalk	649	1987	pl	Dan Winkler	0	275	0	3	21	../concepts/hypertalk.html
Cypher Query Language	650	2011	queryLanguage		0	466	0	0	21	../concepts/cypher.html
Gettext Catalog	651	1990	textMarkup		0	755	0	0	18	../concepts/gettext.html
Mask	652	2012	template		0	324	0	0	26	../concepts/maskjs.html
Hyperscript	653	2020	pl		0	1111	0	0	16	../concepts/hyperscript-lang.html
CFML	654	1995	pl	Jeremy Allaire	0	546	0	1	17	../concepts/cfml.html
Vigil	655	2013	esolang	Bob Nystrom	0	2774	0	0	14	../concepts/vigil.html
Volt	656	2011	pl		0	375	0	0	24	../concepts/volt.html
Ren'Py	657	2004	pl		0	870	0	0	17	../concepts/renpy.html
Ligo	658	2019	contractLanguage		0	254	0	0	32	../concepts/ligo.html
PicoLisp	659	1988	pl	Alexander Burger	0	316	0	0	26	../concepts/picolisp.html
Apex	660	2007	pl		0	201	0	0	40	../concepts/apex.html
CIL	661	1994	pl		0	446	0	0	21	../concepts/cilk.html
bosque	662	2019	pl		0	6284	0	0	13	../concepts/bosque.html
dex	663	2018	pl		0	1540	0	0	15	../concepts/dex.html
MQL5	664	2005	pl		0	480	0	0	20	../concepts/mql.html
Falcon	665	2003	pl	Giancarlo Niccolai	0	306	0	0	26	../concepts/falcon.html
Tiny C Compiler	666	2001	compiler		0	2500	0	0	14	../concepts/tinyc-compiler.html
PCRE	667	1997	queryLanguage	Philip Hazel	0	1050	0	0	16	../concepts/pcre.html
Gzip	668	1992	binaryDataFormat		0	2796	0	1	13	../concepts/gzip.html
Pan	669	2011	pl	Charles Loomis	0	332	0	0	25	../concepts/pan.html
Praat Script	670	1997	pl		0	1519	0	0	15	../concepts/praat-script.html
Slash	671	2012	pl		0	666	0	0	18	../concepts/slash.html
Clarion	672	1986	pl		0	546	0	0	19	../concepts/clarion.html
DAX	673	2009	queryLanguage		0	401	0	0	22	../concepts/dax.html
FreeBASIC	674	2004	pl	Andre Victor	0	800	0	0	17	../concepts/freebasic.html
mochi	675	2014	pl		0	1020	0	0	16	../concepts/mochi.html
Concise Encoding	676	2018	dataNotation	Karl Stenerud	0	246	0	0	30	../concepts/concise-encoding.html
spider	677	2014	pl	Alon Gubkin	0	1450	0	0	15	../concepts/spider.html
Hodor	678	2015	esolang	Drew Morris	0	416	0	0	21	../concepts/hodor.html
Spatial	679	2018	pl	David Koeplinger	0	339	0	0	24	../concepts/spatial.html
GraphIt	680	2017	pl		0	446	0	0	20	../concepts/graph-it.html
Croc	681	2006	pl	Jarrett Billingsley	0	196	0	2	26	../concepts/croc.html
dexvis	682	2012	application	Patrick Martin	0	2227	0	0	14	../concepts/dexvis.html
C shell	683	1978	pl		14	116	0	14	25	../concepts/c-shell.html
circle-lang	684	2019	pl	Sean Baxter	0	1395	0	0	15	../concepts/circle-lang.html
Netwide Assembler	685	1996	assembly		0	606	0	0	18	../concepts/nasm.html
astro	686	2016	pl		0	760	0	0	17	../concepts/astro.html
OCL	687	1997	pl		0	950	0	0	16	../concepts/ocl.html
Potion	688	2007	pl	Jonathan Gillette	0	949	0	0	16	../concepts/potion.html
CSS Doodle	689	2017	pl	Yuan Chuan	0	5072	0	0	13	../concepts/css-doodle.html
Occam	690	1983	pl	David May	0	325	0	0	24	../concepts/occam.html
DIAGRAM	691	1980	pl		0	4925	0	0	13	../concepts/diagram.html
Secure Scuttlebutt	692	2014	protocol		0	2287	0	1	13	../concepts/ssb.html
HL7	693	1989	pl		0	2086	0	0	14	../concepts/hl7.html
RDFa	694	2004	xmlFormat		0	7116	0	1	12	../concepts/rdfa.html
CSV	695	1972	dataNotation		111	300	0	114	15	../concepts/csv.html
Tea	696	1997	pl		0	291	0	0	25	../concepts/tea.html
tldr	697	2013	application	Romain Prieto	0	51563	0	0	12	../concepts/tldr.html
Squeak	698	1996	pl		0	576	0	0	18	../concepts/squeak.html
Velocity	699	2003	template		0	481	0	0	19	../concepts/apache-velocity.html
AutoLISP	700	1986	pl	David Betz	0	430	0	0	20	../concepts/autolisp.html
Wasp	701	2019	pl	Martin Šošić	0	2061	0	0	14	../concepts/wasp-lang.html
Augmented Backus-Naur Form	702	2008	grammarLanguage		0	475	0	0	19	../concepts/abnf.html
OX	703	1996	pl	Jurgen A. Doornik	0	251	0	0	27	../concepts/ox.html
Revolution	704	1993	pl	Mark Waddingham	0	1273	0	0	15	../concepts/revolution-programming-language.html
erg	705	2022	pl	Shunsuke Shibayama	0	2018	0	0	14	../concepts/erg.html
curv	706	2016	pl	Doug Moen	0	1264	0	0	15	../concepts/curv.html
Genie	707	2008	pl	Jamie McCracken	0	280	0	0	25	../concepts/genie.html
SGML	708	1986	textMarkup		0	1940	0	0	14	../concepts/sgml.html
Gerbil Scheme	709	2016	pl		0	1240	0	0	15	../concepts/gerbil.html
Wyvern	710	2012	pl		0	864	0	0	16	../concepts/wyvern.html
Seed7	711	2005	pl	Thomas Mertes	0	206	0	0	31	../concepts/seed7.html
crush	712	2020	pl	Axel Liljencrantz	0	1932	0	0	14	../concepts/crush.html
UCL	713	2013	dataNotation		0	1918	0	0	14	../concepts/ucl.html
PL/M	714	1973	pl		1	360	0	1	18	../concepts/pl-m.html
BPMN	715	2004	visual		0	4050	0	0	13	../concepts/bpmn.html
Roslyn compiler	716	2009	compiler		0	27998	0	0	12	../concepts/roslyn-compiler.html
Kal	717	2012	pl		0	453	0	0	19	../concepts/kal.html
muon	718	2019	pl		0	831	0	0	16	../concepts/muon.html
haste	719	2014	pl	Anton Ekblad	0	1842	0	0	14	../concepts/haste.html
neut	720	2018	pl		0	821	0	0	16	../concepts/neut.html
Nushell	721	2019	pl	Yehuda Katz	0	24929	0	0	12	../concepts/nushell.html
muPad	722	1997	pl		0	366	0	0	21	../concepts/mupad.html
ferret	723	2017	pl	Nurullah Akkaya	0	1149	0	0	15	../concepts/ferret.html
JSX	724	2013	template		18	201	0	18	17	../concepts/jsx.html
ColaScript	725	2012	pl	Dan Onoshko	0	3672	0	0	13	../concepts/colascript.html
hashlink	726	2015	bytecode	Nicolas Cannasse	0	1130	0	0	15	../concepts/hashlink.html
micro-editor	727	2016	editor		0	23161	0	0	12	../concepts/micro-editor.html
JSLT	728	2017	pl	Lars Marius Garshol	0	788	0	0	16	../concepts/jslt.html
Mercurial	729	2005	versionControlApplication	Olivia Mackall and Pierre-Yves David	0	1685	0	0	14	../concepts/mercurial.html
rant	730	2014	pl		0	3365	0	0	13	../concepts/rant.html
OpenGL	731	1992	library		0	5291	0	1	12	../concepts/opengl.html
Lux	732	2014	pl	Eduardo Julián	0	1672	0	0	14	../concepts/lux.html
kitlang	733	2018	pl	Ben Morris	0	1095	0	0	15	../concepts/kitlang.html
Google Cloud Platform	734	2011	cloud		0	3346	0	0	13	../concepts/google-cloud.html
visdown	735	2016	textMarkup	Amit Kapoor	0	769	0	0	16	../concepts/visdown.html
CHICKEN	736	2000	pl compiler	Felix Winkelmann	1	220	0	1	21	../concepts/chicken.html
pie-lang	737	2018	pl	David Christiansen	0	765	0	0	16	../concepts/pie-lang.html
Script.NET	738	2007	pl		0	372	0	0	20	../concepts/ssharp.html
Lil	739	2022	pl		0	478	0	0	18	../concepts/lil-pl.html
Glicol	740	2020	musicalNotation	Qichao Lan	0	1068	0	0	15	../concepts/glicol.html
Gwion	741	2016	pl		0	568	0	0	17	../concepts/gwion.html
UNLAMBDA	742	1999	esolang	David Madore	0	226	0	0	26	../concepts/unlambda.html
DBase	743	1979	application		0	1046	0	0	15	../concepts/dbase.html
popr	744	2012	pl		0	220	0	0	26	../concepts/popr.html
Berry	745	2018	pl	官文亮	0	1558	0	0	14	../concepts/berry.html
gluon	746	2014	pl		0	3063	0	0	13	../concepts/gluon.html
wasmer	747	2018	vm	Syrus Akbary	0	14366	0	0	12	../concepts/wasmer.html
Mako	748	2006	template		3	201	0	3	19	../concepts/mako.html
Linden Scripting Language	749	2003	pl		0	200	0	0	29	../concepts/lsl.html
Ć	750	2011	pl	Piotr Fusik	0	1534	0	0	14	../concepts/cito.html
Fortress	751	2004	pl		0	291	0	0	22	../concepts/fortress.html
koara	752	2016	textMarkup	Andy Van Den Heuvel	0	1006	0	0	15	../concepts/koara.html
Simulink	753	1984	pl		0	1516	0	0	14	../concepts/simulink.html
Oxyl	754	2019	pl	J Rain De Jager	0	1004	0	0	15	../concepts/oxyl.html
gridstudio-editor	755	2018	editor	Rick Lamers	0	13310	0	0	12	../concepts/gridstudio-editor.html
Luna	756	2011	pl	TJ Holowaychuk	0	2898	0	0	13	../concepts/luna-1.html
Not Quite C	757	2017	pl	Nora Sandler	0	316	0	0	21	../concepts/nqc.html
buzz	758	2021	pl	Benoit Giannangeli	0	436	0	0	18	../concepts/buzz.html
hobbes	759	2017	pl	Kalani Thielen	0	1443	0	0	14	../concepts/hobbes.html
Curry	760	1990	pl	Michael Hanus and Sergio Antoy	0	275	0	0	22	../concepts/curry.html
CLU	761	1975	pl	Barbara Liskov	0	331	0	0	20	../concepts/clu.html
Vimwiki	762	2008	wikiMarkup	Maxim Kim	0	9375	0	0	12	../concepts/vimwiki.html
Cone	763	2017	pl	Jonathan Goodwin	0	492	0	0	17	../concepts/cone.html
Oxygene	764	2002	pl		0	271	0	0	22	../concepts/oxygene.html
TAP	765	1988	protocol		0	430	0	0	18	../concepts/tap.html
Unity	766	2005	library		0	9036	0	0	12	../concepts/unity-engine.html
spiral	767	2017	pl	Marko Grdinić	0	930	0	0	15	../concepts/spiral.html
Uno	768	2002	pl		0	370	0	0	19	../concepts/uno.html
Opal	769	1994	pl		0	297	0	0	21	../concepts/opal.html
Bro	770	1994	pl		0	426	0	0	18	../concepts/bro.html
High Level Assembly	771	2011	assembly	Randall Hyde	0	291	0	0	21	../concepts/hla.html
Nu	772	2007	pl	Tim Burks	0	290	0	0	21	../concepts/nu.html
PARI/GP	773	1985	pl		0	231	0	0	24	../concepts/pari-gp.html
Karel	774	1981	pl	Richard E. Pattis	0	475	0	0	17	../concepts/karel.html
Gentoo Ebuild	775	1999	pl		0	286	0	0	21	../concepts/gentoo-ebuild.html
PogoScript	776	2011	pl		0	360	0	0	19	../concepts/pogoscript.html
FAT	777	1977	filesystem		0	7860	0	0	12	../concepts/fat.html
LPC	778	1995	pl	Lars Pensjö	0	256	0	0	22	../concepts/lpc.html
XPath	779	1999	queryLanguage		0	2395	0	0	13	../concepts/xpath.html
Cyber	780	2022	pl		0	305	0	0	20	../concepts/cyber.html
Ladder Logic	781	1994	pl		0	2360	0	0	13	../concepts/ladder-logic.html
DM	782	1994	pl		0	201	0	0	25	../concepts/dm.html
Miranda	783	1985	pl	David Turner	0	300	0	0	20	../concepts/miranda.html
Vale	784	2020	pl		0	830	0	0	15	../concepts/vale.html
chibicc	785	2019	compiler	Rui Ueyama	0	6913	0	0	12	../concepts/chibicc.html
Plot	786	2019	template	John Sundell	0	2176	0	0	13	../concepts/plot.html
Joy	787	2001	pl	Manfred von Thun	0	260	0	3	17	../concepts/joy.html
NetLinx	788	2007	pl		0	290	0	0	20	../concepts/netlinx.html
BeanShell	789	1999	pl		0	241	0	0	22	../concepts/beanshell.html
BitBake	790	2004	pl		0	326	0	0	19	../concepts/bitbake.html
URL	791	1994	standard schema	Tim Berners-Lee	0	17850	0	2	11	../concepts/url.html
ToffeeScript	792	2013	pl	Miao Jiang	0	6272	0	0	12	../concepts/toffeescript.html
OpenNN	793	2003	library		0	2065	0	0	13	../concepts/open-nn.html
RELAX NG	794	2001	grammarLanguage		0	781	0	0	15	../concepts/relaxng.html
Rockstar	795	2018	esolang	Dylan Beattie	0	125	0	1	27	../concepts/rockstar.html
Jule	796	2021	pl	Mertcan Davulcu	0	109	0	0	114	../concepts/jule.html
heap.coffee	797	2012	pl	Roman I. Kuzmin	0	6185	0	0	12	../concepts/heap.coffee.html
bog	798	2020	pl		0	278	0	0	20	../concepts/bog.html
DNS	799	1985	protocol	Paul Mockapetris	0	15790	0	2	11	../concepts/dns.html
MAXScript	800	1996	pl		0	201	0	0	24	../concepts/maxscript.html
vyper	801	2016	pl		0	6165	0	0	12	../concepts/vyper.html
Pomsky	802	2022	pl	Ludwig Stecher	0	1122	0	0	14	../concepts/pomsky.html
SYMBOL	803	1971	pl		0	6050	0	0	12	../concepts/symbol.html
NestedText	804	2020	dataNotation	Ken Kundert	0	313	0	0	19	../concepts/nestedtext.html
LuaJIT	805	2005	compiler	Mike Pall	0	5902	0	0	12	../concepts/luajit.html
leo-editor	806	2013	editor	vivainio2	0	1958	0	0	13	../concepts/leo-editor.html
hasklig	807	2012	font	Ryan Stewart	0	5806	0	0	12	../concepts/hasklig.html
Livr	808	2012	dataValidationLanguage	Viktor Turskyi	0	354	0	1	16	../concepts/livr.html
Eclipse Command Language	809	2008	pl		0	200	0	0	24	../concepts/eclipse-command-language.html
Game Maker Language	810	1999	pl		0	200	0	0	24	../concepts/game-maker-language.html
HyPhy	811	2008	pl		0	404	0	0	17	../concepts/hyphy.html
cperl	812	2017	pl	Reini Urban	0	1768	0	0	13	../concepts/cperl.html
Jison Lex	813	2013	pl	Zachary Carter	0	347	0	0	18	../concepts/jison-lex.html
Vyxal	814	2020	esolang	lyxal	0	298	0	0	19	../concepts/vyxal.html
Sweet.js	815	2012	pl	Tim Disney	0	5260	0	0	12	../concepts/sweetjs.html
Bluespec	816	2000	pl		0	345	0	0	18	../concepts/bluespec.html
SmallBASIC	817	2001	pl		0	345	0	0	18	../concepts/smallbasic.html
zz	818	2019	pl	Arvid E. Picciani	0	1757	0	0	13	../concepts/zz.html
Jasmin	819	1997	pl		0	201	0	0	23	../concepts/jasmin.html
Catala	820	2019	pl	Denis Merigoux	0	1026	0	0	14	../concepts/catala.html
S-PLUS	821	1988	pl		0	390	0	0	17	../concepts/s-plus.html
Oberon-2	822	1991	pl	Niklaus Wirth and Hanspeter Mössenböck	0	165	0	1	22	../concepts/oberon-2.html
Parenscript	823	2009	pl	Manuel Odendahl and Edward Marco Baringer	0	386	0	0	17	../concepts/parenscript.html
kona	824	2010	pl		0	1708	0	0	13	../concepts/kona.html
clash	825	2015	pl		0	1704	0	0	13	../concepts/clash.html
F-Script	826	2009	pl	Philippe Mougin	0	381	0	0	17	../concepts/f-script.html
SWI Prolog	827	1987	pl		0	1679	0	0	13	../concepts/swi-prolog.html
HuJSON	828	2019	dataNotation	David Crawshaw	0	457	0	0	16	../concepts/hujson.html
DokuWiki	829	2004	wikiMarkup		0	1036	0	1	13	../concepts/dokuwiki.html
netbeans-editor	830	2013	editor	pgebauer	0	4414	0	0	12	../concepts/netbeans-editor.html
EML	831	1974	textDataFormat		0	975	0	0	14	../concepts/mbox.html
co-dfns	832	2012	pl	Aaron Hsu	0	625	0	0	15	../concepts/co-dfns.html
Reverse Polish notation	833	1953	notation		0	4200	0	0	12	../concepts/reverse-polish-notation.html
Links	834	2006	pl		0	445	0	0	16	../concepts/links-programming-language.html
PEG	835	2002	grammarLanguage		0	955	0	0	14	../concepts/peg.html
Strips	836	1969	pl		0	615	0	0	15	../concepts/strips.html
HOPE	837	1978	pl		0	145	0	0	29	../concepts/hope.html
Farcaster	838	2021	protocol microblogging	Dan Romero and Varun Srinivasan	0	1559	0	0	13	../concepts/farcaster.html
Jolie	839	2006	pl	Claudio Guidi and Fabrizio Montesi	0	311	0	0	18	../concepts/jolie.html
noulith	840	2022	pl	Brian Chen	0	934	0	0	14	../concepts/noulith.html
GN	841	2015	application		0	601	0	0	15	../concepts/generate-ninja.html
FloScript	842	2013	pl	Samuel Smith	0	263	0	0	19	../concepts/floscript.html
Dc	843	1978	pl		0	200	0	0	22	../concepts/dc.html
Mathcad	844	1986	pl		0	926	0	0	14	../concepts/mathcad.html
IA-32	845	1985	isa		0	1515	0	0	13	../concepts/ia-32.html
SETL	846	1969	pl	Jacob T. Schwartz	0	191	0	0	24	../concepts/setl.html
Marp	847	2018	textMarkup		0	894	0	0	14	../concepts/marp.html
abs	848	2018	pl	Alessandro Nadalin	0	583	0	0	15	../concepts/abs.html
Mathpix Markdown	849	2019	textMarkup		0	580	0	0	15	../concepts/mathpix-markdown.html
Asterisk	850	1999	application		0	1506	0	0	13	../concepts/asterisk.html
Rapira	851	1987	pl	Andrey Ershov	0	155	0	0	26	../concepts/rapira.html
Redcode	852	1984	pl		0	575	0	0	15	../concepts/redcode.html
MASM	853	1981	pl	Thomas Jaeger	0	1482	0	0	13	../concepts/masm.html
svgbob	854	2016	textMarkup	Jovansonlee Cesar	0	3495	0	0	12	../concepts/svgbob.html
Seq	855	2019	pl		0	864	0	0	14	../concepts/seq.html
AsciiMath	856	2014	textMarkup	Peter Krautzberger	0	1463	0	0	13	../concepts/asciimath.html
BBC BASIC	857	1981	pl	Sophie Wilson	0	335	0	0	17	../concepts/bbc-basic.html
Pizza	858	2001	pl		0	241	0	0	19	../concepts/pizza.html
Cranelift	859	2016	ir	Jakob Olesen	0	3248	0	0	12	../concepts/cranelift-ir.html
Godot	860	2014	library		0	1401	0	0	13	../concepts/godot-game-engine.html
Structured Query Reporter	861	1980	pl		0	330	0	0	17	../concepts/sqr.html
Spin	862	2006	pl		0	200	0	0	21	../concepts/spin.html
FFmpeg	863	2000	application	Fabrice Bellard and Bobby Bingham	0	67192	0	0	11	../concepts/ffmpeg.html
Phel	864	2020	pl	Jens Haase	0	325	0	0	17	../concepts/phel.html
ldpl	865	2019	pl	Martín del Río	0	237	0	0	19	../concepts/ldpl.html
BETA	866	1983	pl	Bent Bruun Kristensen and Ole Lehrmann Madsen and Birger Møller-Pedersen and Kristen Nygaard	0	156	0	0	25	../concepts/beta.html
oden	867	2016	pl	Oskar Wickström	0	806	0	0	14	../concepts/oden.html
JavaCC	868	1996	grammarLanguage		0	784	5	0	14	../concepts/javacc.html
Cirru	869	2012	pl	ChenYong	0	201	0	0	20	../concepts/cirru.html
Cycript	870	2008	pl		0	201	0	0	20	../concepts/cycript.html
HiveQL	871	2011	queryLanguage		0	201	0	0	20	../concepts/hiveql.html
SMT	872	2003	pl		0	201	0	0	20	../concepts/smt.html
ink-lang	873	2019	pl	Linus Lee	0	513	0	0	15	../concepts/ink-lang.html
P	874	2013	pl		0	2967	0	0	12	../concepts/p.html
Carbon	875	2020	pl		0	1319	0	0	13	../concepts/carbon.html
Sophia	876	2018	contractLanguage	Robert Virding	0	133	0	0	27	../concepts/sophia.html
Unicon	877	2008	pl	Clint Jeffery	0	116	0	0	30	../concepts/unicon.html
YAWL	878	2006	pl	Dean Mao	0	312	0	0	17	../concepts/yawl.html
CPL	879	1963	pl	Christopher Strachey	0	310	0	0	17	../concepts/cpl.html
son	880	2017	textMarkup	Ian Grant Jeffries	0	377	0	0	16	../concepts/son.html
PIC	881	1988	textMarkup	Brian Kernighan	0	225	0	0	19	../concepts/pic.html
FreeMarker	882	2000	template		0	375	0	0	16	../concepts/freemarker.html
Z	883	2012	pl	Chris Done	0	305	0	0	17	../concepts/z-expressions.html
Office Open XML	884	2006	xmlFormat		0	2820	0	0	12	../concepts/ooxml.html
Blade	885	2011	template		2	201	0	2	16	../concepts/blade.html
monte	886	2014	pl		0	128	0	0	27	../concepts/monte.html
Vale	887	2017	assembly	Chris Hawblitzel	0	303	0	0	17	../concepts/vale-assembly.html
Gambas	888	1999	pl	Benoît Minisini	0	485	0	0	15	../concepts/gambas.html
MIRC scripting language	889	1995	pl	Khaled Mardam-Bey	0	256	0	0	18	../concepts/mirc.html
Basis Codec	890	2019	binaryDataFormat		0	2774	0	0	12	../concepts/basis-universal-format.html
Slice	891	2011	pl		0	200	0	0	20	../concepts/slice.html
Hyperscript	892	2012	template	Dominic Tarr	0	2749	0	0	12	../concepts/hyperscript.html
JSONiq	893	2011	queryLanguage		0	251	0	0	18	../concepts/jsoniq.html
CIR	894	2020	ir		0	167	0	1	19	../concepts/cir.html
JSON Lines	895	2013	dataNotation	Ian Ward	0	177	0	0	22	../concepts/ld-json.html
GW-BASIC	896	1983	pl		0	1190	0	0	13	../concepts/gw-basic.html
partiql	897	2019	queryLanguage	James Siri	0	723	0	0	14	../concepts/partiql.html
NuGet	898	2010	packageManager		0	1171	0	0	13	../concepts/nuget-pm.html
GAMS	899	1963	pl		0	465	0	0	15	../concepts/general-algebraic-modeling-system.html
Austral	900	2018	pl	Fernando Borretti	0	461	0	0	15	../concepts/austral.html
TLS	901	1999	protocol		0	24595	0	0	11	../concepts/tls.html
XS	902	2002	pl		0	285	0	0	17	../concepts/xs.html
Coco	903	2010	pl	Satoshi Murakami	0	689	0	0	14	../concepts/coco.html
Sieve mail filtering language	904	2008	application		0	460	0	0	15	../concepts/sieve.html
Asymptote	905	2004	application	Andy Hammerlindl and John C. Bowman and Tom Prince	0	205	0	0	19	../concepts/asymptote.html
ROOT	906	1994	library		0	356	0	0	16	../concepts/root-lib.html
mimium	907	2019	pl	Tomoya Matsuura	0	283	0	0	17	../concepts/mimium.html
F	908	1996	pl		0	280	0	0	17	../concepts/f.html
Rc	909	1989	pl	Tom Duff	0	345	0	0	16	../concepts/rc.html
LoomScript	910	2013	pl		0	201	0	0	19	../concepts/loomscript.html
xodio	911	2015	visual	Victor Nakoryakov	0	1111	0	0	13	../concepts/xodio.html
inko	912	2015	pl	Yorick Peterse	0	237	0	0	18	../concepts/inko.html
VSXu	913	2004	visual		0	656	0	0	14	../concepts/vsxu.html
crmsh	914	2008	pl	Dejan Muhamedagic	0	449	0	0	15	../concepts/crmsh.html
dedukti	915	2009	pl		0	273	0	0	17	../concepts/dedukti.html
Eagle	916	1988	application		0	1105	0	0	13	../concepts/eagle.html
WSDL	917	2000	xmlFormat		0	2375	0	0	12	../concepts/wsdl.html
Microsoft Excel	918	1987	application		0	19906	0	0	11	../concepts/excel-app.html
WebIDL	919	2012	idl		0	445	0	0	15	../concepts/web-idl.html
Hocon	920	2011	dataNotation		0	266	0	0	17	../concepts/hocon.html
Rouge	921	2012	pl	Arlen Cuss	0	266	0	0	17	../concepts/rouge.html
Homa	922	2018	protocol	John Ousterhout	0	176	0	0	21	../concepts/homa.html
Metalang99	923	2021	pl	Tima Kinsart	0	622	0	0	14	../concepts/metalang99.html
STON	924	2012	application	Sven Van Caekenberghe	0	431	0	0	15	../concepts/ston.html
Sather	925	1990	pl	Steve Omohundro	0	126	0	0	25	../concepts/sather.html
ROFF	926	1971	textMarkup	Joe Ossanna and Ken Thompson	0	220	0	1	16	../concepts/roff.html
COMPONENT PASCAL	927	1997	pl		0	200	0	0	19	../concepts/component-pascal.html
tcsh	928	1983	pl		0	200	0	0	19	../concepts/tcsh.html
SPARC	929	1987	isa		0	2175	0	0	12	../concepts/sparc.html
Lingo	930	1988	pl		0	220	0	0	18	../concepts/lingo.html
RATFOR	931	1976	pl		0	126	0	1	20	../concepts/ratfor.html
Apache Spark	932	2012	application	Matei Zaharia	0	1020	0	0	13	../concepts/spark.html
Nial	933	1981	pl	Mike Jenkins	0	125	0	1	20	../concepts/nial.html
Smiles	934	1988	textDataFormat	David Weininger	0	2085	0	0	12	../concepts/smiles-format.html
Flix	935	2016	pl	Magnus Madsen	0	2063	0	0	12	../concepts/flix.html
Lamdu	936	2011	pl	Eyal Lotem and Yair Chuchem	0	2032	0	0	12	../concepts/lamdu.html
A+	937	1988	pl	Arthur Whitney	0	306	0	0	16	../concepts/aplus.html
LotusScript	938	1996	pl		0	165	0	0	21	../concepts/lotusscript.html
MiniD	939	2006	pl	Jarrett Billingsley	0	86	0	1	25	../concepts/minid.html
Emscripten	940	2010	compiler	Alon Zakai	0	982	0	0	13	../concepts/emscripten.html
storyscript	941	2017	pl		0	404	0	0	15	../concepts/storyscript.html
HyperCard	942	1987	pl		0	975	0	3	12	../concepts/hypercard.html
Rpm	943	1997	packageManager		0	1976	0	0	12	../concepts/rpm-package-manager.html
CFEngine	944	1993	application		0	301	0	0	16	../concepts/cfengine.html
Kakoune	945	2011	editor		0	10938	0	0	11	../concepts/kakoune-editor.html
Multics	946	1967	pl		0	970	0	0	13	../concepts/multics.html
Pep8	947	2009	assembly		0	241	0	0	17	../concepts/pep8.html
Megaparsec	948	2015	library		0	1159	0	1	12	../concepts/megaparsec.html
psyche-c	949	2016	compiler	Leandro T. C. Melo	0	553	0	0	14	../concepts/psyche-c.html
Sibilant	950	2010	pl	Jacob Rothstein	0	553	0	0	14	../concepts/sibilant.html
baysick	951	2009	esolang	Michael Fogus	0	390	0	0	15	../concepts/baysick.html
Grace	952	2010	pl		0	201	0	0	18	../concepts/grace.html
Functional PHP Preprocessor	953	2018	pl	Sascha-Oliver Prolic	0	386	0	0	15	../concepts/fpp.html
RetDec	954	2017	decompiler		0	9147	0	0	11	../concepts/retdec.html
Cell	955	2017	pl		0	108	0	0	26	../concepts/cell.html
JSON Query Language	956	2019	queryLanguage	Jakub Martin	0	927	0	0	13	../concepts/jql.html
datafun	957	2015	pl	Michael Arntzenius	0	382	0	0	15	../concepts/datafun.html
edgedb	958	2017	database		0	8810	0	0	11	../concepts/edgedb.html
JSON lambda	959	2017	queryLanguage	Chris Done	0	534	0	0	14	../concepts/json-lambda.html
noisecraft	960	2021	pl	Maxime Chevalier-Boisvert	0	909	0	0	13	../concepts/noisecraft.html
RPL	961	1984	pl		0	280	0	0	16	../concepts/rpl.html
Creole	962	2007	textMarkup		0	515	0	0	14	../concepts/creole.html
jayfor	963	2014	pl	Felix Angell	0	879	0	0	13	../concepts/jayfor.html
QMake	964	2002	pl		0	375	0	0	15	../concepts/qmake.html
EEX	965	2012	template		2	201	0	2	15	../concepts/eex.html
1C Enterprise Script	966	2002	pl		0	200	0	0	18	../concepts/1c-enterprise.html
CartoCSS	967	2010	pl		0	200	0	0	18	../concepts/cartocss.html
Nymph	968	2017	pl	Brandon Barber	0	200	0	0	18	../concepts/nymph.html
json-graph-format	969	2014	jsonFormat		0	506	0	0	14	../concepts/json-graph-format.html
GeoJSON	970	2008	jsonFormat		0	1696	0	0	12	../concepts/geojson.html
Mond	971	2014	pl	Rohan Singh	0	371	0	0	15	../concepts/mond.html
Ezhil	972	2007	pl	Muthu Annamalai	0	116	0	0	24	../concepts/ezhil.html
binaryen	973	2015	compiler	Alon Zakai	0	7632	0	0	11	../concepts/binaryen.html
X86	974	1978	isa		0	7400	0	0	11	../concepts/x86-isa.html
Superjson	975	2014	dataNotation	Matthew Mueller	0	1658	0	0	12	../concepts/superjson.html
Inno Setup	976	1997	pl		0	490	0	0	14	../concepts/inno-setup.html
Grammatical Framework	977	1998	grammarLanguage		0	265	0	0	16	../concepts/grammatical-framework.html
quicklisp-pm	978	2010	packageManager	Zach Beane	0	487	0	0	14	../concepts/quicklisp-pm.html
attoparsec	979	2010	library		0	825	0	0	13	../concepts/attoparsec.html
Claro	980	2021	pl	Jason Steving	0	177	0	0	19	../concepts/claro.html
TreeSheets	981	2019	visual	Wouter Van Oortmerssen	0	2412	0	2	11	../concepts/treesheets.html
cuneiform	982	2015	pl		0	261	0	0	16	../concepts/cuneiform.html
vi	983	1976	editor	Bill Joy	0	2965	0	1	11	../concepts/vi.html
chrysaLisp	984	2015	pl	Chris Hinsley	0	1586	0	0	12	../concepts/chrysalisp.html
Qore	985	2006	pl	David Nichols	0	171	0	0	19	../concepts/qore.html
Hierarchical Data Format	986	1992	binaryDataFormat		0	1541	0	0	12	../concepts/hdf.html
hacspec	987	2018	pl	Franziskus Kiefer	0	253	0	0	16	../concepts/hacspec.html
LookML	988	2012	pl		0	201	0	0	17	../concepts/lookml.html
reflex-framework	989	2015	framework		0	1516	0	0	12	../concepts/reflex-framework.html
Mech	990	2018	pl	Corey Montella	0	167	0	0	19	../concepts/mech-lang.html
Refal	991	1968	pl	Valentin Turchin	0	101	0	0	25	../concepts/refal.html
Caffeine	992	2012	pl	Roman I. Kuzmin	0	6128	0	0	11	../concepts/caffeine.html
kasaya	993	2018	application		0	1486	0	0	12	../concepts/kasaya.html
Visual FoxPro	994	1995	pl		0	1461	0	0	12	../concepts/visual-foxpro.html
Google Apps Script	995	2009	pl		0	735	0	0	13	../concepts/google-apps-script.html
Message Queuing Telemetry Transport	996	1999	protocol		0	5661	0	0	11	../concepts/mqtt.html
SRecode Template	997	2000	textMarkup		0	200	0	0	17	../concepts/srecode-template.html
Type Language	998	2013	pl		0	200	0	0	17	../concepts/type-language.html
Cyclone	999	2001	pl		0	236	0	0	16	../concepts/cyclone.html
BlooP	1000	1979	esolang		0	185	0	0	18	../concepts/bloop.html
