Top 1,000 Computer Languages
============================

Here are the top 1,000 computer languages in PLDB. You can also explore all the languages in PLDB. Rankings are explained here.
 https://pldb.io/lists/explorer.html all the languages
 https://pldb.io/lists/../pages/the-rankings-algorithm.html explained here

name	rank	appeared	tags	creators	foundationScore	numberOfUsersEstimate	numberOfJobsEstimate	inboundLinksCount	measurements	nameLink
JavaScript	1	1995	pl	Brendan Eich	492	5962666	63993	539	143	../concepts/javascript.html
C	2	1972	pl	Dennis Ritchie	387	3793768	59919	422	98	../concepts/c.html
Python	3	1991	pl	Guido van Rossum	378	2952597	46976	395	119	../concepts/python.html
Java	4	1995	pl	James Gosling	134	5581347	85206	143	108	../concepts/java.html
C++	5	1985	pl	Bjarne Stroustrup	277	4128238	61098	290	79	../concepts/cpp.html
HTML	6	1991	textMarkup	Tim Berners-Lee	473	5570873	69531	479	53	../concepts/html.html
CSS	7	1996	stylesheetLanguage	Håkon Wium Lie	388	2881847	45617	390	50	../concepts/css.html
Perl	8	1987	pl	Larry Wall	108	493239	13482	111	85	../concepts/perl.html
Ruby	9	1995	pl	Yukihiro Matsumoto	89	394798	11438	93	107	../concepts/ruby.html
PHP	10	1995	pl	Rasmus Lerdorf	56	2357682	30349	59	100	../concepts/php.html
XML	11	1996	dataNotation	Tim Bray and Jean Paoli and C. M. Sperberg-McQueen and Eve Maler and François Yergeau and John W. Cowan	375	1917452	42277	384	42	../concepts/xml.html
JSON	12	2001	dataNotation	Douglas Crockford	559	355741	9228	580	47	../concepts/json.html
Go	13	2009	pl	Rob Pike and Ken Thompson and Robert Griesemer	77	687156	6403	79	96	../concepts/go.html
TypeScript	14	2012	pl	Anders Hejlsberg	146	217940	1542	156	85	../concepts/typescript.html
SQL	15	1974	queryLanguage	Donald D. Chamberlin and Raymond F. Boyce	43	7179119	219617	53	50	../concepts/sql.html
C#	16	2000	pl	Anders Hejlsberg	63	217261	19747	66	82	../concepts/csharp.html
R	17	1993	pl	Ross Ihaka and Robert Gentleman	32	1075613	14173	38	77	../concepts/r.html
Bash	18	1989	pl	Brian Fox	214	61750	4774	217	63	../concepts/bash.html
PowerShell	19	2006	pl	Jeffrey Snover	65	209298	19576	66	59	../concepts/powershell.html
Rust	20	2010	pl	Graydon Hoare	94	308939	141	100	82	../concepts/rust.html
Swift	21	2014	pl	Chris Lattner	28	364099	3754	30	86	../concepts/swift.html
Scala	22	2004	pl	Martin Odersky	28	139471	4525	28	85	../concepts/scala.html
Lua	23	1993	pl	Roberto Ierusalimschy	59	64497	1106	67	82	../concepts/lua.html
MATLAB	24	1984	pl	Cleve Moler	13	2661579	32228	15	60	../concepts/matlab.html
Haskell	25	1990	pl	Paul Hudak and John Hughes	78	37628	495	86	82	../concepts/haskell.html
Kotlin	26	2011	pl	Andrey Breslav	20	131287	5276	20	83	../concepts/kotlin.html
Clojure	27	2007	pl lisp	Rich Hickey	22	59464	469	22	77	../concepts/clojure.html
Elixir	28	2011	pl	José Valim	13	57449	214	13	95	../concepts/elixir.html
Objective-C	29	1984	pl	Brad Cox	50	12380	4276	53	67	../concepts/objective-c.html
CoffeeScript	30	2009	pl	Jeremy Ashkenas	32	23600	216	34	68	../concepts/coffeescript.html
SAS	31	1976	pl	Anthony James Barr	8	361103	4682	10	43	../concepts/sas.html
Julia	32	2012	pl	Jeff Bezanson and Alan Edelman and Stefan Karpinski and Viral B. Shah	10	83769	85	10	86	../concepts/julia.html
Lisp	33	1958	pl lisp	John McCarthy	126	61481	303	133	31	../concepts/lisp.html
Prolog	34	1972	pl	Alain Colmerauer	11	51482	446	17	57	../concepts/prolog.html
Erlang	35	1986	pl	Joe Armstrong and Robert Virding and Mike Williams	14	28231	308	14	74	../concepts/erlang.html
Dart	36	2011	pl	Lars Bak	9	38325	208	9	71	../concepts/dart.html
Mathematica	37	1988	pl mathematics physics chemistry biology	Stephen Wolfram	6	148741	1553	8	47	../concepts/mathematica.html
CUDA	38	2007	pl		15	38623	769	15	36	../concepts/cuda.html
COBOL	39	1959	pl	Howard Bromberg and Norman Discount and Vernon Reeves and Jean E. Sammet and William Selden and Gertrude Tierney and Grace Hopper	4	187188	2616	5	53	../concepts/cobol.html
Markdown	40	2004	textMarkup	John Gruber and Aaron Swartz	1026	12504	0	1039	36	../concepts/markdown.html
Visual Basic	41	1991	pl		12	15898	3294	13	46	../concepts/visual-basic.html
Pascal	42	1970	pl	Niklaus Wirth	50	7708	102	56	62	../concepts/pascal.html
Ada	43	1980	pl	Jean Ichbiah	10	12116	2184	13	65	../concepts/ada.html
YAML	44	2001	dataNotation	Clark Evans and Oren Ben-Kiki and Ingy döt Net	721	13981	61	730	31	../concepts/yaml.html
Solidity	45	2014	contractLanguage	Christian Reitwiessner and Alex Beregszaszi	5	32733	937	8	51	../concepts/solidity.html
Nim	46	2008	pl	Andreas Rumpf	12	20150	0	13	64	../concepts/nim.html
TOML	47	2013	dataNotation	Tom Preston-Werner	182	20055	0	186	30	../concepts/toml.html
Racket	48	1994	pl lisp	Matthias Felleisen and Matthew Flatt and Robert Bruce Findler and Shriram Krishnamurthi	22	7843	48	25	59	../concepts/racket.html
Crystal	49	2014	pl	Ary Borenszweig and Juan Wajnerman and Brian Cardiff	7	27703	0	9	61	../concepts/crystal.html
Fortran	50	1957	pl physics chemistry biology	John Backus	0	165151	1931	5	60	../concepts/fortran.html
PostgreSQL	51	1986	queryLanguage	Marc G. Fournier	0	340808	13084	3	48	../concepts/postgresql.html
Zig	52	2015	pl	Andrew Kelley	11	24412	0	11	41	../concepts/zig.html
D	53	2001	pl	Walter Bright and Andrei Alexandrescu	25	6311	0	26	65	../concepts/d.html
Reason	54	2016	pl		11	11376	0	12	58	../concepts/reason.html
Elm	55	2012	pl	Evan Czaplicki	6	11497	127	9	54	../concepts/elm.html
MySQL	56	1995	queryLanguage	David Axmark and Michael Widenius	0	2608362	47466	1	49	../concepts/mysql.html
Scheme	57	1975	pl lisp	Guy Steele and Gerald Jay Sussman	33	3796	1174	43	56	../concepts/scheme.html
WebAssembly	58	2015	bytecode	Alon Zakai	25	8440	5	32	35	../concepts/wasm.html
Haxe	59	2005	pl	Nicolas Cannasse	10	9105	1	11	50	../concepts/haxe.html
GraphQL	60	2012	queryLanguage	Lee Byron	6	18676	0	7	46	../concepts/graphql.html
Groovy	61	2003	pl	James Strachan	13	6056	0	13	65	../concepts/groovy.html
awk	62	1977	pl	Alfred Aho and Peter J. Weinberger and Brian Kernighan	42	4680	7	43	45	../concepts/awk.html
Tex	63	1978	pl	Donald Knuth	110	4276	3	116	38	../concepts/tex.html
Pug	64	2010	template	Tj Holowaychuk	4	27204	0	4	40	../concepts/pug.html
F#	65	2005	pl	Don Syme	19	4316	0	19	73	../concepts/f-sharp.html
OCaml	66	1996	pl	Xavier Leroy	48	3341	0	51	65	../concepts/ocaml.html
Coq	67	1989	pl	Thierry Coquand	8	10452	0	8	39	../concepts/coq.html
Chapel	68	2004	pl	David Callahan and Hans Zima and Brad Chamberlain and John Plevyak	3	16521	1	3	59	../concepts/chapel.html
SPSS	69	1968	pl	Norman H. Nie and C. Hadlai Hull and Dale H. Bent	0	965674	9587	2	29	../concepts/spss.html
LLVM IR	70	2003	ir		20	5812	23	23	33	../concepts/llvmir.html
Smalltalk	71	1972	pl	Alan Kay and Dan Ingalls and Adele Goldberg	10	5400	0	10	46	../concepts/smalltalk.html
SVG	72	2001	textMarkup		308	6405	0	310	24	../concepts/svg.html
ClojureScript	73	2011	pl	Rich Hickey	4	14472	0	5	33	../concepts/clojurescript.html
HCL	74	2014	dataNotation		13	5845	0	13	34	../concepts/hcl.html
HAML	75	2006	template	Hampton Lintorn-Catlin	6	6547	0	10	36	../concepts/haml.html
PureScript	76	2013	pl	Phil Freeman	3	10944	0	4	39	../concepts/purescript.html
VHDL	77	1983	hardwareDescriptionLanguage		5	6245	0	5	45	../concepts/vhdl.html
Liquid	78	2008	template	Tobias Lütke	5	13801	325	5	27	../concepts/liquid.html
Forth	79	1970	pl	Charles H. Moore	12	3230	0	15	45	../concepts/forth.html
Git	80	2005	versionControlApplication	Linus Torvalds	0	837194	7032	1	27	../concepts/git.html
Idris	81	2014	pl	Edwin Brady	3	6612	1	3	48	../concepts/idris.html
Protocol Buffers	82	2008	idl		40	2416	94	45	35	../concepts/protobuf.html
Node.js	83	2009	pl	Ryan Dahl	0	378129	6864	0	39	../concepts/nodejs.html
Ini	84	1987	dataNotation		104	2950	0	106	29	../concepts/ini.html
CMake	85	2000	application		167	3423	0	167	26	../concepts/cmake.html
Visual Basic .NET	86	2001	pl		4	5691	3447	4	32	../concepts/visual-basic.net.html
Make	87	1976	pl application	Stuart Feldman	452	1860	0	454	35	../concepts/make.html
JSON5	88	2012	dataNotation	Aseem Kishore	9	5967	0	9	29	../concepts/json5.html
APL	89	1964	pl	Kenneth E. Iverson	4	3670	0	10	39	../concepts/apl.html
Brainfuck	90	1993	esolang	Urban Müller	7	6460	0	9	28	../concepts/brainfuck.html
Gradle	91	2008	application	Hans Dockter	50	26502	0	50	19	../concepts/gradle.html
Yacc	92	1975	grammarLanguage compiler	Stephen C. Johnson	63	3087	17	65	27	../concepts/yacc.html
Deno	93	2018	compiler	Ryan Dahl	0	107126	0	1	31	../concepts/deno.html
Assembly language	94	1960	assembly		89	26543	1329	89	17	../concepts/assembly-language.html
ARM	95	1985	assembly	Sophie Wilson and Steve Furber	0	123423	7695	1	24	../concepts/arm.html
OpenCL	96	2009	pl		9	3731	266	9	28	../concepts/opencl.html
Embedded Crystal	97	2016	template		4	22850	0	4	23	../concepts/ecr.html
LaTeX	98	1985	textMarkup	Leslie Lamport	0	7721	0	9	28	../concepts/latex.html
Scratch	99	2002	visual	John Maloney and Leo Burd and Yasmin B. Kafai and Natalie Rusk and Brian Silverman and Mitchel Resnick	0	16942	0	3	26	../concepts/scratch.html
Slim	100	2010	template	 Andy Stone	5	6945	0	5	25	../concepts/slim.html
J	101	1990	pl	Kenneth E. Iverson and Roger Hui	0	3790	0	4	46	../concepts/j.html
Red	102	2011	pl	Nenad Rakocevic	0	6722	0	1	39	../concepts/red.html
MongoDB	103	2009	application	Eliot Horowitz and Dwight Merriman	0	319701	3787	0	27	../concepts/mongodb.html
WordPress	104	2003	application	Matt Mullenweg and Mike Little	0	1350482	14952	2	19	../concepts/wordpress.html
fish	105	2005	pl	Axel Liljencrantz and Thorsten Ball	0	25434	1	0	41	../concepts/fish.html
Arduino Programming Language	106	2005	pl	Massimo Banzi and David Cuartielles and Tom Igoe and Gianluca Martino and David Mellis	0	527398	598	0	27	../concepts/arduino.html
SQLite	107	2000	queryLanguage	Dwayne Richard Hipp	0	5610	561	1	35	../concepts/sqlite.html
Linux	108	1991	os	Linus Torvalds	0	3265919	32007	0	24	../concepts/linux.html
Maple	109	1982	pl		0	53310	511	0	30	../concepts/maple.html
odin	110	2016	pl		4	3940	0	4	29	../concepts/odin.html
Bazel	111	2015	application	Han-Wen Nienhuys	21	31177	0	21	17	../concepts/bazel.html
JQuery	112	2006	library	John Resig	0	1673925	24780	0	24	../concepts/jquery.html
HTTP	113	1989	protocol	Tim Berners-Lee	0	33780	771996	1	21	../concepts/http.html
MediaWiki	114	2002	wikiMarkup		0	7133	69	2	27	../concepts/mediawiki.html
sed	115	1974	pl	Lee E. McMahon	24	1865	0	24	29	../concepts/sed.html
Lean	116	2015	pl	Leonardo de Moura	4	2949	0	4	33	../concepts/lean.html
ANTLR	117	1992	grammarLanguage	Terence Parr	0	3048	30	6	35	../concepts/antlr.html
Tcl	118	1988	pl	John Ousterhout	0	3106	0	2	50	../concepts/tcl.html
IDL	119	1977	pl	David Stern	21	1281	0	21	39	../concepts/idl.html
Redis	120	2009	application	Salvatore Sanfilippo	0	183652	591	0	25	../concepts/redis.html
Delphi	121	1995	pl	Anders Hejlsberg	0	7084	181	0	45	../concepts/delphi.html
RobotFramework	122	2013	pl		3	13440	0	3	21	../concepts/robotframework.html
Stata	123	1985	pl	William Gould	2	2816	0	3	34	../concepts/stata.html
F*	124	2014	pl		0	3616	0	2	35	../concepts/fstar.html
SaltStack	125	2011	pl	Thomas S Hatch	3	32744	0	3	19	../concepts/saltstack.html
Flow	126	2014	pl		0	28333	0	1	23	../concepts/flow.html
V	127	2019	pl	Alexander Medvednikov	0	37480	0	0	29	../concepts/v.html
Standard ML	128	1990	pl		10	1726	0	10	32	../concepts/standard-ml.html
ABAP	129	1983	pl		1	2416	283	1	46	../concepts/abap.html
KaTeX	130	2013	textMarkup	Emily Eisenberg	0	18905	0	2	22	../concepts/katex.html
Z shell	131	1990	pl	Paul Falstad	20	1326	0	20	34	../concepts/z-shell.html
Dhall	132	2017	dataNotation		6	4162	0	6	23	../concepts/dhall.html
ActionScript	133	1998	pl	Gary Grossman	6	1630	88	6	34	../concepts/actionscript.html
Sass	134	2006	stylesheetLanguage	Hampton Lintorn-Catlin	2	3241	0	2	30	../concepts/sass.html
EJS	135	2010	template	Tj Holowaychuk	10	6297	0	10	19	../concepts/ejs.html
Verilog	136	1984	hardwareDescriptionLanguage	Phil Moorby and Prabhu Goel	0	5176	246	0	49	../concepts/verilog.html
PostCSS	137	2013	textMarkup	Andrey Sitnik	0	31566	0	0	27	../concepts/postcss.html
Pony	138	2012	pl	Sylvan Clebsch	0	7684	0	0	38	../concepts/pony.html
Fennel	139	2016	pl	Calvin Rose	5	2073	0	5	29	../concepts/fennel.html
starlark	140	2018	pl	Laurent Le Brun	18	1739	0	18	25	../concepts/starlark.html
Ballerina	141	2015	pl	Sanjiva Weerawarana and James Clark and Sameera Jayasoma and Hasitha Aravinda and Srinath Perera and Frank Leymann	0	7308	0	0	36	../concepts/ballerina.html
BASIC	142	1964	pl	John G. Kemeny and Thomas E. Kurtz	0	7025	0	0	37	../concepts/basic.html
FLUX	143	2014	pl	Paul O’Shannessy	0	28282	0	0	26	../concepts/flux.html
Puppet	144	2005	pl		9	3200	0	9	22	../concepts/puppet.html
AutoHotkey	145	2003	pl		4	1761	0	4	33	../concepts/autohotkey.html
Hy	146	2013	pl	Paul Tagliamonte	0	5767	0	0	43	../concepts/hy.html
Squirrel	147	2003	pl	Alberto Demichelis	2	1738	0	2	40	../concepts/squirrel.html
PostScript	148	1982	textMarkup	John Warnock and Chuck Geschke and Doug Brotz and Ed Taft and Bill Paxton	0	2585	0	1	38	../concepts/postscript.html
Factor	149	2003	pl	Slava Pestov	0	2580	0	1	38	../concepts/factor.html
LabVIEW G	150	1986	pl		0	8125	2012	0	27	../concepts/labview.html
Less	151	2009	stylesheetLanguage	Alexis Sellier	13	1151	0	13	32	../concepts/less.html
Manim	152	2015	framework	Grant Sanderson	0	24123	0	0	25	../concepts/manim.html
Cython	153	2007	pl		13	1571	0	13	25	../concepts/cython.html
Wren	154	2013	pl	Bob Nystrom	0	7202	0	0	31	../concepts/wren.html
ColdFusion	155	1995	pl	Joseph J. Allaire	3	1646	0	4	32	../concepts/coldfusion.html
Vue	156	2014	framework	Evan You	0	299386	0	0	22	../concepts/vuejs.html
Android	157	2008	os	Andy Rubin and Rich Miner and Nick Sears and Chris White	0	975958	9263	0	19	../concepts/android.html
XQuery	158	2007	pl		4	1351	125	4	33	../concepts/xquery.html
Common Lisp	159	1984	pl lisp	Scott Fahlman and Richard P. Gabriel and David A. Moon and Kent Pitman and Guy Steele and Dan Weinreb	0	1891	24	1	43	../concepts/common-lisp.html
Ruby on Rails	160	2005	framework	David Heinemeier Hansson	0	197225	6343	0	19	../concepts/rails.html
mustache	161	2009	template	Chris Wanstrath	8	3755	0	8	19	../concepts/mustache.html
Eiffel	162	1986	pl	Bertrand Meyer	0	1690	0	1	51	../concepts/eiffel.html
Smali	163	2010	assembly		0	8778	0	0	26	../concepts/smali.html
MUMPS	164	1966	pl	Neil Pappalardo	2	1345	0	4	35	../concepts/mumps.html
Korn shell	165	1983	pl		5	2190	0	5	23	../concepts/korn-shell.html
RAML	166	2013	yamlFormat		1	6582	0	1	21	../concepts/raml.html
PEG.js	167	2010	grammarLanguage	David Majda	0	5752	0	0	30	../concepts/pegjs.html
MDX	168	2017	textMarkup	John Otander	0	16871	0	1	19	../concepts/mdx.html
Cap'n Proto	169	2013	idl	Kenton Varda	0	11807	0	0	24	../concepts/capn-proto.html
MoonScript	170	2011	pl		0	3623	0	0	36	../concepts/moonscript.html
DOT	171	2007	diagramLang	Emden R. Gansner and Eleftherios Koutsofios and Stephen North	0	1780	0	7	27	../concepts/dot.html
EDN	172	2012	dataNotation		0	2844	0	1	27	../concepts/edn.html
MicroPython	173	2014	pl	Damien P. George	0	34861	0	0	21	../concepts/micropython.html
ASP	174	1996	template		0	1865	9630	1	28	../concepts/asp.html
API Blueprint	175	2013	pl		0	15246	0	0	23	../concepts/api-blueprint.html
Monaco Editor	176	2016	editor		0	39039	0	5	16	../concepts/monaco.html
NetLogo	177	1999	pl simulation	Uri Wilensky	0	2278	0	1	30	../concepts/netlogo.html
Lex	178	1975	grammarLanguage	Mike Lesk and Eric Schmidt	61	1110	0	61	23	../concepts/lex.html
Zephir	179	2013	pl	Andres Gutierrez	0	4886	0	0	29	../concepts/zephir.html
Coconut	180	2014	pl		0	3846	0	0	32	../concepts/coconut.html
TensorFlow	181	2015	library	Manjunath Kudlur	0	439878	721	0	18	../concepts/tensorflow.html
JSON-LD	182	2010	dataValidationLanguage	Dave Longley	0	3779	0	3	21	../concepts/json-ld.html
VBScript	183	1996	pl		0	3347	142	0	31	../concepts/vbscript.html
Magit	184	2013	application	Marius Vollmer	0	59685	0	1	17	../concepts/magit.html
Jsonnet	185	2014	dataNotation	Dave Cunningham	0	8244	0	0	24	../concepts/jsonnet.html
Logo	186	1967	pl simulation		0	2895	0	1	25	../concepts/logo.html
Frege	187	2011	pl		0	4411	0	0	29	../concepts/frege.html
ML	188	1973	pl	Robin Milner	0	2725	6	1	25	../concepts/ml.html
Janet	189	2018	pl	Calvin Rose	0	4076	0	0	30	../concepts/janet.html
npm	190	2010	packageManager	Isaac Z. Schlueter	0	30173	0	0	20	../concepts/npm-pm.html
Vala	191	2006	pl		3	1171	0	3	33	../concepts/vala.html
Pig Latin	192	2008	queryLanguage		3	1326	0	3	30	../concepts/pig.html
M4	193	1977	pl	Brian Kernighan and Dennis Ritchie	72	715	0	72	28	../concepts/m4.html
reStructuredText	194	2002	textMarkup	David Goodger	115	1025	0	115	22	../concepts/restructuredtext.html
Luna	195	2015	pl	Wojciech Danilo	0	6171	0	1	20	../concepts/luna.html
Jinja	196	2006	template	Armin Ronacher	0	14141	0	0	22	../concepts/jinja.html
jq	197	2012	queryLanguage	Stephen Dolan	0	26554	0	0	20	../concepts/jq.html
highlight.js	198	2006	library	Alexandre Go	0	31098	0	3	16	../concepts/highlightjs.html
PL/SQL	199	1991	pl		0	2355	2972	0	32	../concepts/pl-sql.html
C3	200	2019	pl	Christoffer Lernö	0	1092	0	1	109	../concepts/c3.html
Nginx	201	2004	configFormat		0	4245	2884	0	24	../concepts/nginx-config.html
Batchfile	202	1985	pl		0	4005	0	0	28	../concepts/batch.html
Koka	203	2012	pl	Daan Leijen	0	2579	0	0	35	../concepts/koka.html
GNU Octave	204	1988	pl	John W. Eaton	0	2406	0	0	38	../concepts/octave.html
PRQL	205	2022	queryLanguage	Maximilian Roos	0	4554	0	0	26	../concepts/prql.html
QML	206	2009	pl		6	1131	0	6	26	../concepts/qml.html
Opa	207	2011	pl		0	2175	0	0	41	../concepts/opa.html
carp	208	2016	pl lisp	Erik Svedäng	0	5123	0	0	25	../concepts/carp.html
Qt	209	1995	framework		12	4171	0	12	16	../concepts/qt.html
CouchDB	210	2005	application		0	10175	13	0	21	../concepts/couchdb.html
Terra	211	2012	pl		0	3263	0	0	29	../concepts/terra.html
Nearley	212	2014	grammarLanguage	Kartik Chandra	0	4164	0	0	26	../concepts/nearley.html
Jekyll	213	2008	staticSiteGenerator	Tom Preston-Werner	0	76013	0	1	16	../concepts/jekyll.html
Enso	214	2015	pl	Wojciech Danilo	0	6259	0	2	18	../concepts/enso.html
React Native	215	2015	framework	Jordan Walke and Christopher Chedeau	0	174099	0	0	18	../concepts/react-native.html
D3.js	216	2010	library	Mike Bostock	0	172697	0	0	18	../concepts/d3.html
gleam	217	2016	pl	Louis Pilfold	2	4825	0	2	18	../concepts/gleam.html
Pandas	218	2008	library	Wes McKinney	0	5153	341	0	23	../concepts/pandas.html
Bicep	219	2020	jsonFormat	Anthony Martin	0	4461	0	0	25	../concepts/bicep.html
Eve	220	2016	pl		0	7875	0	0	22	../concepts/eve.html
Ninja	221	2012	template	Evan Martin	0	13051	0	0	20	../concepts/ninja.html
Imba	222	2014	pl		2	6233	0	2	17	../concepts/imba.html
Literate CoffeeScript	223	2013	pl	Jeremy Ashkenas	0	22814	0	0	19	../concepts/literate-coffeescript.html
YARA	224	2008	pl	Victor M. Alvarez	0	10350	0	0	20	../concepts/yara.html
Thrift	225	2007	idl		6	1626	0	7	20	../concepts/thrift.html
Halide	226	2010	pl		0	8230	0	0	21	../concepts/halide.html
Matplotlib	227	2003	dataVis library	John D. Hunter	0	37826	0	0	18	../concepts/matplotlib.html
Processing	228	2001	pl		0	2366	0	0	32	../concepts/processing.html
Dafny	229	2009	pl	K. Rustan M. Leino	0	2503	0	0	30	../concepts/dafny.html
CSON	230	2011	dataNotation	Benjamin Lupton	9	1701	0	9	19	../concepts/cson.html
SPARQL	231	2008	queryLanguage		0	2165	0	0	33	../concepts/sparql.html
Bourne shell	232	1977	pl	Stephen Bourne	567	1370	0	567	17	../concepts/bourne-shell.html
Agda	233	2007	pl	Ulf Norell and Catarina Coquand	4	731	0	4	37	../concepts/agda.html
CodeMirror	234	2007	editor	Marijn Haverbeke	0	3562	0	5	18	../concepts/codemirror.html
mlir	235	2019	ir	Chris Lattner	0	2551	0	1	22	../concepts/mlir.html
Mojo	236	2022	pl	Chris Lattner	1	1767	0	1	24	../concepts/mojo.html
Scala.js	237	2013	pl	Martin Odersky	0	5785	0	0	22	../concepts/scala-js.html
RDF	238	1997	dataNotation		0	4096	0	8	17	../concepts/rdf.html
FLEX	239	1987	grammarLanguage	Vern Paxson	0	4484	0	0	23	../concepts/flex.html
Ace Editor	240	2010	editor	Fabian Jakobs	0	40802	0	2	15	../concepts/ace.html
PyTorch	241	2016	library	Ronan Collobert	0	112747	0	0	17	../concepts/pytorch.html
MIPS architecture	242	1985	isa		0	5145	12	0	22	../concepts/mips.html
Nextflow	243	2013	pl		0	3529	0	0	24	../concepts/nextflow.html
Futhark	244	2013	pl	Troels Henriksen and Cosmin Oancea and Martin Elsman	0	2302	0	0	29	../concepts/futhark.html
Diff	245	1974	unixApplication		84	1385	0	84	17	../concepts/diff.html
FlowchartFun	246	2021	diagramLang	Rob Gordon	0	3661	0	1	19	../concepts/flowchart-fun.html
VBA	247	1993	pl		0	3650	511	0	22	../concepts/vba.html
Jison	248	2009	pl	Zachary Carter	0	5746	0	0	21	../concepts/jison.html
gravity	249	2017	pl		0	4708	0	0	22	../concepts/gravity.html
PL/I	250	1964	pl		1	1535	0	2	23	../concepts/pl-i.html
RMarkdown	251	2014	textMarkup	Joseph J. Allaire	0	5615	0	0	21	../concepts/rmarkdown.html
tornado	252	2009	template	Ben Darnell and Brett Taylor	0	37516	0	0	17	../concepts/tornado.html
Semantic Versioning	253	2011	schema	Tom Preston-Werner	0	8425	0	0	19	../concepts/semver.html
Emacs Lisp	254	1985	pl lisp	Richard Stallman	0	1645	0	0	34	../concepts/emacs-lisp.html
UML	255	1996	xmlFormat		0	11035	0	1	16	../concepts/uml.html
Simple Binary Encoding	256	2013	pl	Scott Logic	0	29313	0	0	17	../concepts/simple-binary-encoding.html
Marko	257	2014	textMarkup		0	13708	0	0	18	../concepts/marko.html
Wolfram Language	258	1988	pl	Stephen Wolfram	0	1626	0	0	33	../concepts/wolfram.html
Hack	259	2014	pl	Julien Verlaguet and Alok Menghrajani and Drew Paroski	0	1436	19	0	36	../concepts/hack.html
Taichi	260	2019	pl	Yuanming Hu	0	26504	0	0	17	../concepts/taichi.html
Kubernetes	261	2014	application		0	225097	0	0	16	../concepts/kubernetes.html
AMPL	262	1985	pl	Robert Fourer and David Gay and Brian Kernighan	0	766	3	2	37	../concepts/ampl.html
POV-Ray SDL	263	1991	pl	Chris Cason	0	2190	0	0	26	../concepts/pov-ray-sdl.html
Hjson	264	2014	dataNotation	Christian Zangl	0	2615	0	0	24	../concepts/hjson.html
Regular Expressions	265	1951	queryLanguage	Stephen Kleene	0	23343	0	0	17	../concepts/regex.html
v8	266	2008	vm	Lars Bak	0	31973	0	1	15	../concepts/v8.html
Svelte	267	2019	pl	Rich Harris	2	71482	0	2	14	../concepts/svelte.html
Ceylon	268	2011	pl	Gavin King	0	1173	0	0	48	../concepts/ceylon.html
Zuo	269	2022	pl	Matthew Flatt	0	6265	0	0	19	../concepts/zuo.html
Applescript	270	1993	pl		0	1221	6	0	41	../concepts/applescript.html
PgBouncer	271	2007	application	Frank McGeough	0	19139	0	0	17	../concepts/pgbouncer.html
QBasic	272	1991	pl		0	1910	0	0	27	../concepts/qbasic.html
Sqlalchemy	273	2006	queryLanguage	Michael Bayer	0	65775	0	0	16	../concepts/sqlalchemy.html
Expect	274	1990	pl		16	1011	0	16	19	../concepts/expect.html
ink	275	2015	esolang	Joseph Humfrey	0	4527	0	0	20	../concepts/ink.html
SystemVerilog	276	2002	pl		0	1345	0	0	36	../concepts/systemverilog.html
SMTP	277	1982	protocol	Jon Postel	0	13330	0	2	15	../concepts/smtp.html
DTrace	278	2005	pl		2	926	0	2	26	../concepts/dtrace.html
beef-lang	279	2019	pl	Brian Fiete	0	2410	0	0	24	../concepts/beef.html
NumPy	280	1995	library	Travis Oliphant	0	2156	0	0	25	../concepts/numpy.html
Emojicode	281	2016	pl	Theo Weidmann	0	3274	0	0	22	../concepts/emojicode.html
Modula-2	282	1978	pl	Niklaus Wirth	0	655	0	2	40	../concepts/modula-2.html
Rexx	283	1979	pl	Mike Cowlishaw	5	435	40	5	39	../concepts/rexx.html
gogs-editor	284	2014	editor	Joe Chen	0	55780	0	0	16	../concepts/gogs-editor.html
YASnippet	285	2008	textMarkup	Zhang Chiyuan	0	3668	0	0	21	../concepts/yasnippet.html
AWS	286	2006	cloud		0	263168	2512	0	15	../concepts/aws.html
progsbase	287	2018	pl	Martin F. Johansen	0	1001	0	0	69	../concepts/progsbase.html
Yes It Is	288	2006	framework	Qiang Xue	0	37134	0	0	16	../concepts/yii.html
mgmt	289	2015	pl	James Shubin	0	3878	0	0	20	../concepts/mgmt.html
hurl	290	2020	application	Orange S.A	0	2226	0	0	24	../concepts/hurl.html
OWL	291	2004	xmlFormat		0	2435	0	2	18	../concepts/owl.html
Cue	292	2018	dataNotation	Marcel van Lohuizen	0	3777	0	0	20	../concepts/cuelang.html
GAP	293	1986	pl	gap	0	1361	0	0	33	../concepts/gap.html
Microsoft Azure	294	2010	cloud		0	154044	1448	0	15	../concepts/azure.html
PowerBuilder	295	2010	pl		2	965	0	2	24	../concepts/powerbuilder.html
Oberon	296	1986	pl	Niklaus Wirth	0	810	0	1	34	../concepts/oberon.html
kaitai	297	2016	idl	Mikhail Yakshin	0	3520	0	0	20	../concepts/kaitai.html
SciPy	298	2001	library	Travis Oliphant and Pearu Peterson and Eric Jones	0	25598	0	0	16	../concepts/scipy.html
ECL	299	2000	pl		0	1825	0	0	25	../concepts/ecl.html
chatterbot	300	2014	library	Gunther Cox	0	24769	0	0	16	../concepts/chatterbot.html
Dogescript	301	2013	pl	Zach Bruggeman	0	1665	0	0	26	../concepts/dogescript.html
ALGOL 60	302	1960	pl	John Backus and Friedrich L. Bauer and Julien Green and Charles Katz and John McCarthy and Peter Naur and Alan Perlis and Heinz Rutishauser and Klaus Samelson and Adriaan van Wijngaarden and Bernard Vauquois and Joseph Henry Wegstein and Michael Woodger	0	1260	0	6	20	../concepts/algol-60.html
Scilab	303	1990	pl		0	1290	0	0	32	../concepts/scilab.html
HLSL	304	2002	pl		7	640	0	7	24	../concepts/hlsl.html
Click	305	1999	pl		0	1961	0	0	24	../concepts/click.html
Cryptol	306	2014	pl	Adam C. Foltzer	0	1509	0	0	28	../concepts/cryptol.html
onnx	307	2017	binaryDataFormat	Junjie Bai	0	21638	0	0	16	../concepts/onnx.html
GLSL	308	1992	pl		29	450	0	29	24	../concepts/glsl.html
idyll	309	2017	pl		0	2218	0	0	23	../concepts/idyll.html
C2	310	2012	pl	Bas van den Berg	0	773	0	1	33	../concepts/c2.html
Slope	311	2021	pl lisp	Sloum	0	1001	0	0	42	../concepts/slope.html
JSP	312	1999	template		7	2965	0	7	15	../concepts/java-server-pages.html
Natural Language Toolkit	313	2001	library		0	19785	0	0	16	../concepts/nltk.html
JAI	314	2014	pl	Jonathan Blow	0	1562	0	0	26	../concepts/jai.html
AutoIt	315	1999	pl	Jonathan Bennett	0	1011	0	0	39	../concepts/autoit.html
Elvish	316	2013	pl	Qi Xiao	0	5698	0	0	18	../concepts/elvish.html
x86 Assembly	317	1972	assembly		1	2350	0	1	18	../concepts/x86-assembly.html
K	318	1993	pl	Arthur Whitney	0	585	0	11	27	../concepts/k.html
Simula	319	1965	pl	Ole-Johan Dahl and Kristen Nygaard	0	1110	0	0	34	../concepts/simula.html
Pygments	320	2006	library	Georg Brandl	0	3171	0	3	16	../concepts/pygments.html
unison	321	2015	pl		0	5287	0	0	18	../concepts/unison.html
Twig	322	2009	template		2	614	0	2	29	../concepts/twig.html
Turtle	323	2011	dataNotation		0	2930	0	4	16	../concepts/turtle.html
Clean	324	1987	pl		2	481	0	2	37	../concepts/clean.html
Golo	325	2012	pl	Webmaster	0	1044	0	0	35	../concepts/golo.html
Homebrew	326	2009	packageManager	Max Howell	0	57375	0	1	14	../concepts/homebrew-pm.html
mathics	327	2012	pl		0	2805	0	0	20	../concepts/mathics.html
wisp	328	2012	pl	Santosh Rajan and Irakli Gozalishvili and LeXofLeviafan and Chris McCormick	0	1402	0	0	27	../concepts/wisp.html
Scikit-learn	329	2007	library	David Cournapeau	0	125147	0	0	15	../concepts/scikit-learn.html
Keras	330	2015	library	François Chollet	0	116767	0	0	15	../concepts/keras.html
YANG	331	2014	application	Tom Nadeau	0	4762	0	0	18	../concepts/yang.html
PROMETHEUS	332	2012	pl	Matt T. Proud	0	70641	0	0	15	../concepts/prometheus.html
Transact-SQL	333	1984	queryLanguage		0	1515	0	0	25	../concepts/transact-sql.html
eC	334	2004	pl	Jérôme Jacovella-St-Louis	0	920	0	0	39	../concepts/ec.html
WDL	335	2012	pl		0	1576	0	0	24	../concepts/wdl.html
LOLCODE	336	2007	esolang	Adam Lindsay	0	1486	0	0	25	../concepts/lolcode.html
JSFuck	337	2012	esolang	Martin Kleppe	0	10006	0	0	16	../concepts/jsf.html
iOS	338	2007	os		0	535588	5010	0	14	../concepts/ios.html
sizzle	339	2008	queryLanguage		0	9161	0	0	16	../concepts/sizzle.html
AGC	340	1966	assembly		0	3025	0	0	19	../concepts/apollo-guidance-computer.html
Ron	341	2015	dataNotation	Juniper Tyree	0	2412	0	0	20	../concepts/ron.html
Bison	342	1985	grammarLanguage	Robert Corbett	0	846	0	1	26	../concepts/bison.html
emberjs-framework	343	2011	framework	Yehuda Katz	0	36302	0	0	15	../concepts/emberjs-framework.html
AviSynth	344	2000	editor	Ben Rudiak-Gould and Edwin van Eggelen and Klaus Post and Richard Berg and Ian Brabham	0	1954	0	0	22	../concepts/avi-synth.html
Sage	345	2005	pl		0	1116	0	0	29	../concepts/sagemath.html
Nemerle	346	2003	pl	Krzysztof Czarnecki	3	406	0	3	36	../concepts/nemerle.html
mochajs	347	2011	library	TJ Holowaychuk and Guillermo Rauch	0	30892	0	0	15	../concepts/mochajs.html
Boo	348	2003	pl	Rodrigo B. De Oliveira	0	861	0	0	38	../concepts/boo.html
HHVM	349	2011	vm		0	29420	0	0	15	../concepts/hhvm.html
SOAP	350	1998	xmlFormat	Dave Winer and Don Box and Bob Atkinson and Mohsen Al-Ghosein	0	10535	7493	0	15	../concepts/soap.html
Felix	351	2001	pl	John Skaller	0	879	0	0	36	../concepts/felix.html
Mercury	352	1995	pl	Zoltan Somogyi	0	939	0	0	33	../concepts/mercury.html
CWL	353	2014	pl	Luka Stojanovic	0	1226	0	0	26	../concepts/common-workflow-language.html
Ring	354	2016	pl	Mahmoud Fayed	4	431	0	4	29	../concepts/ring.html
Observable	355	2017	pl	Mike Bostock	0	1001	0	1	23	../concepts/observable-lang.html
Drupal	356	2000	application	Dries Buytaert	0	168605	1642	0	14	../concepts/drupal.html
datascript	357	2014	queryLanguage		0	5708	0	1	15	../concepts/datascript.html
Mirah	358	2009	pl	Charles Oliver Nutter	0	1395	0	0	24	../concepts/mirah.html
DOI	359	2000	schema		0	21001	0	0	15	../concepts/doi.html
MIME	360	1991	textDataFormat	Nathaniel Borenstein and Ned Freed	0	4380	1	0	17	../concepts/mime.html
Parsers	361	2017	grammarLanguage compiler	Breck Yunits	2	420	0	5	29	../concepts/parsers.html
BCPL	362	1966	pl	Martin Richards	0	1050	0	0	27	../concepts/bcpl.html
Q	363	2003	pl	Arthur Whitney	0	765	0	1	25	../concepts/q.html
AssemblyScript	364	2017	pl		0	16050	0	0	15	../concepts/assemblyscript.html
MPS	365	2010	grammarLanguage		1	2427	0	1	16	../concepts/mps.html
Jakt	366	2022	pl	Andreas Kling	0	2313	0	0	19	../concepts/jakt.html
CIL	367	2000	pl		0	1080	0	0	26	../concepts/cil.html
REST	368	1996	protocol	Roy Fielding	0	24190	26215	0	14	../concepts/rest.html
Prism	369	2012	library	Lea Verou	0	14504	0	0	15	../concepts/prismjs.html
AspectJ	370	2001	pl	Eric Bodden	0	661	0	0	43	../concepts/aspectj.html
Numba	371	2012	compiler	Travis E. Oliphant	0	11005	0	1	14	../concepts/numba.html
SuperCollider	372	1996	pl		0	801	0	0	33	../concepts/supercollider.html
Datalog	373	1977	pl		0	820	0	2	22	../concepts/datalog.html
nomnoml	374	2014	diagramLang	Daniel Kallin	0	2721	0	0	18	../concepts/nomnoml.html
commonmark	375	2014	textMarkup	John MacFarlane	0	6381	0	2	14	../concepts/commonmark.html
chaiscript	376	2009	pl		0	3566	0	0	17	../concepts/chaiscript.html
skip	377	2018	pl		0	2150	0	0	19	../concepts/skip.html
Rholang	378	2016	contractLanguage		0	2461	13	0	18	../concepts/rholang.html
Logica	379	2020	queryLanguage	Evgeny Skvortsov	0	1718	0	0	20	../concepts/logica.html
Dylan	380	1992	pl		0	636	0	0	41	../concepts/dylan.html
Vim	381	1991	editor	Bram Moolenaar	0	152267	0	0	14	../concepts/vim.html
ISBN	382	1970	schema		0	49430	53	0	14	../concepts/isbn.html
walt	383	2017	pl		0	5059	0	0	16	../concepts/walt.html
Smarty	384	2006	template	Monte Ohrt and Messju Mohr and Uwe Tews	4	586	0	4	21	../concepts/smarty.html
YoptaScript	385	2016	pl	Sam Gozman	0	2011	0	0	19	../concepts/yoptascript.html
mermaid	386	2014	diagramLang	Knut Sveidqvist	0	80912	0	0	14	../concepts/mermaid.html
docopt	387	2012	pl	Vladimir Keleshev	0	9360	0	0	15	../concepts/docopt.html
Scroll Notation	388	2017	dataNotation	Breck Yunits	2	420	0	8	25	../concepts/scrollnotation.html
Xojo	389	1996	pl		0	596	0	1	26	../concepts/xojo.html
Scroll	390	2019	staticSiteGenerator textMarkup commandLineApp dataNotation dataValidationLanguage wikiMarkup	Breck Yunits	0	380	0	2	37	../concepts/scroll.html
Ante	391	2015	pl	Jake Fecher	0	1588	0	0	20	../concepts/ante.html
Mu	392	2014	pl	Kartik K. Agaram	0	1382	0	0	22	../concepts/mu.html
roy	393	2011	pl	Brian McKenna	0	1093	0	0	24	../concepts/roy.html
oil	394	2016	pl		0	3054	0	0	17	../concepts/oil.html
CodeQL	395	2018	queryLanguage	Pavel Avgustinov	0	8784	0	0	15	../concepts/codeql.html
Modula-3	396	1986	pl	Luca Cardelli and James Donahue and Lucille Glassman and Mick Jordan and Bill Kalsow and Greg Nelson	0	641	0	0	36	../concepts/modula-3.html
SCSS	397	2006	stylesheetLanguage	Hampton Lintorn-Catlin	33	201	0	33	33	../concepts/scss.html
ooc	398	2009	pl	Amos Wenger	0	769	0	0	31	../concepts/ooc.html
TLA	399	1999	pl	Leslie Lamport	0	1055	0	0	24	../concepts/tla.html
REBOL	400	1997	pl	Carl Sassenrath	0	326	0	3	44	../concepts/rebol.html
AsciiDots	401	2017	esolang	Aaron Janse	0	1176	0	0	23	../concepts/asciidots.html
Impala	402	2012	queryLanguage		0	2935	0	0	17	../concepts/impala.html
Flow9	403	2010	pl	Dmitry Solomennikov	0	837	0	0	28	../concepts/flow9.html
Emacs	404	1976	editor	Guy Steele and Dave Moon	0	64338	0	1	13	../concepts/emacs-editor.html
Stencil	405	2018	template	Kyle Fuller	0	2840	0	0	17	../concepts/stencil.html
SugarSS	406	2016	textMarkup	Andrey Sitnik	2	996	0	2	18	../concepts/sugarss.html
Oz	407	1991	pl	Gert Smolka	0	661	0	0	33	../concepts/oz.html
ArkScript	408	2019	pl	Alexandre Plateau and Pierre Pharel and Natendrtfm	0	726	0	0	31	../concepts/arkscript.html
Meson	409	2013	pl		15	535	0	15	18	../concepts/meson.html
Nit	410	2008	pl	Jean Privat	0	673	0	0	32	../concepts/nit.html
Raku	411	2015	pl	Larry Wall	8	216	0	9	40	../concepts/raku.html
Ioke	412	2008	pl	Ola Bini	0	584	0	0	36	../concepts/ioke.html
Lily	413	2011	pl		0	1226	0	0	22	../concepts/lily.html
Gosu	414	2002	pl		0	726	0	0	30	../concepts/gosu.html
xBase	415	1986	pl		2	425	0	2	26	../concepts/xbase.html
JCL	416	1964	pl		2	795	0	2	19	../concepts/jcl.html
Maxima	417	1982	pl		0	691	0	0	31	../concepts/maxima.html
Self	418	1987	pl	David Ungar	0	461	0	1	29	../concepts/self.html
Modelica	419	1997	pl		0	736	0	0	29	../concepts/modelica.html
EBNF	420	1977	grammarLanguage	Niklaus Wirth	0	1490	0	1	17	../concepts/ebnf.html
Closure Templates	421	2009	template		0	1422	0	0	20	../concepts/closure-templates.html
Gnuplot	422	1986	pl		0	901	0	0	25	../concepts/gnuplot.html
B	423	1969	pl	Ken Thompson and Dennis Ritchie	0	1380	0	0	20	../concepts/b.html
JSON Schema	424	2010	dataValidationLanguage	Kris Zyp	0	3452	0	0	16	../concepts/json-schema.html
Shen	425	2011	pl	Mark Tarver	0	673	0	0	30	../concepts/shen.html
Neko	426	2005	pl	Nicolas Cannasse	0	1038	0	0	23	../concepts/neko.html
dgraph	427	2015	application		0	22551	0	0	14	../concepts/dgraph.html
jasmine	428	2008	library		0	22547	0	0	14	../concepts/jasmine.html
Apache Hbase	429	2008	application		0	15382	65	0	14	../concepts/apache-hbase.html
codecept	430	2015	library		0	6168	0	0	15	../concepts/codecept.html
kitten	431	2012	pl	Jon Purdy	0	1118	0	0	22	../concepts/kitten.html
Scoop	432	2013	packageManager	Luke Sampson	0	20082	0	0	14	../concepts/scoop-pm.html
ATS	433	2013	pl	Hongwei Xi	0	576	0	0	33	../concepts/ats.html
skulpt	434	2009	pl	Scott Graham	0	5936	0	0	15	../concepts/skulpt.html
packagist-pm	435	2011	packageManager	Jordi Boggiano	0	3226	0	0	16	../concepts/packagist-pm.html
RPG	436	1959	pl		0	1145	0	2	17	../concepts/ibm-rpg.html
Mindsdb	437	2018	application		0	18528	0	0	14	../concepts/minidsdb.html
Iterm2	438	1996	application		0	16884	0	0	14	../concepts/iterm2.html
Vim script	439	1991	pl		101	240	0	101	23	../concepts/vim-script.html
Dojo	440	2005	pl	Alex Russal	0	16828	0	0	14	../concepts/dojo.html
Djot	441	2022	textMarkup	John MacFarlane	0	875	0	0	24	../concepts/djot.html
Fancy	442	2010	pl		0	574	0	0	32	../concepts/fancy.html
Dale	443	2013	pl	tomhrr	0	1126	0	0	21	../concepts/dale.html
Veryl	444	2022	pl	Naoya Hatta	0	482	0	0	38	../concepts/veryl.html
capybara	445	2009	library	Jonas Nicklas and Kevin Fitzpatrick	0	14274	0	0	14	../concepts/capybara.html
OpenRC runscript	446	2007	application	Roy Marples	0	2139	0	0	17	../concepts/openrc-runscript.html
LiveScript	447	2011	pl	Jeremy Ashkenas and Satoshi Murakami and George Zahariev	0	395	0	1	31	../concepts/livescript.html
Xtend	448	2011	pl	Sven Efftinge and Sebastian Zarnekow	3	321	0	3	28	../concepts/xtend.html
Io	449	2002	pl	Steve Dekorte	0	461	0	0	39	../concepts/io.html
TCP	450	1974	protocol	Vint Cerf and Bob Kahn	0	16700	0	1	13	../concepts/tcp.html
CLIPS	451	1985	pl		0	651	0	0	28	../concepts/clips.html
F Prime	452	2017	library	Timothy Canham	0	12617	0	0	14	../concepts/f-prime.html
Please Build	453	2016	pl		0	2734	0	0	16	../concepts/please-build.html
JFlex	454	2003	grammarLanguage		0	1001	0	0	22	../concepts/jflex.html
Latte	455	2008	template	David Grudl	0	1370	0	0	19	../concepts/latte.html
MariaDB	456	2009	queryLanguage		0	2710	0	0	16	../concepts/mariadb.html
FTP	457	1971	protocol		0	13916	0	1	13	../concepts/ftp.html
Isabelle	458	1986	pl		0	576	0	0	29	../concepts/isabelle.html
Fantom	459	2005	pl		0	521	0	0	32	../concepts/fantom.html
dat-protocol	460	2013	protocol	Max Ogden	0	9820	0	0	14	../concepts/dat-protocol.html
jsil-compiler	461	2010	compiler	Kevin Gadd	0	2497	0	0	16	../concepts/jsil-compiler.html
Xtext	462	2006	grammarLanguage		0	1908	0	0	17	../concepts/xtext.html
Pike	463	1994	pl	Fredrik Hübinette	0	446	0	0	38	../concepts/pike.html
vdscript	464	2000	pl	Avery Lee	0	1021	0	0	21	../concepts/vdscript.html
Dynamo	465	2011	visual	Ian Keough	0	4163	0	0	15	../concepts/dynamo-visual-language.html
tidyverse	466	2016	dataFlow library	Hadley Wickham	0	2071	0	1	15	../concepts/tidyverse.html
LFE	467	2008	pl	Robert Virding	1	405	0	1	26	../concepts/lfe.html
BQN	468	2020	pl	Marshall Lochbaum	1	765	0	1	19	../concepts/bqn.html
mun-lang	469	2019	pl		0	1492	0	0	18	../concepts/mun-lang.html
NSIS	470	2001	pl		0	756	0	0	24	../concepts/nsis.html
Conan	471	2015	packageManager		0	8706	0	0	14	../concepts/conan-pm.html
Bun	472	2021	vm	Jarred Sumner	0	2399	0	0	16	../concepts/bun.html
groff	473	1990	textMarkup		0	447	0	2	23	../concepts/groff.html
Qalb	474	2012	pl	Ramsey Nasser	0	1026	0	0	20	../concepts/qalb.html
htmx	475	2020	template		0	8226	0	0	14	../concepts/htmx.html
Arc	476	2001	pl lisp	Paul Graham and Robert Morris	0	431	0	1	25	../concepts/arc.html
CSP	477	1978	pl		0	1425	0	0	18	../concepts/csp.html
Stylus	478	2010	stylesheetLanguage	TJ Holowaychuk	5	391	0	5	20	../concepts/stylus.html
opam-pm	479	2012	packageManager	Fabrice Le Fessant	0	2222	0	0	16	../concepts/opam-pm.html
NCAR Command Language	480	1994	pl weather		0	623	0	0	25	../concepts/ncl.html
Algol	481	1958	pl		0	1635	0	0	17	../concepts/algol.html
Befunge	482	1993	esolang	Chris Pressey	0	620	0	0	25	../concepts/befunge.html
IcedCoffeeScript	483	2009	pl	Max Krohn	0	6935	0	0	14	../concepts/icedcoffeescript.html
Curl	484	1998	pl	Steve Ward	0	571	0	3	19	../concepts/curl.html
NewLisp	485	1991	pl	Lutz Mueller	0	459	0	0	32	../concepts/newlisp.html
fay	486	2012	pl	Chris Done	0	1594	0	0	17	../concepts/fay.html
Object Pascal	487	1986	pl		0	765	0	0	23	../concepts/object-pascal.html
XL	488	2000	pl	Christophe de Dinechin	0	410	0	1	25	../concepts/xl-lang.html
Metal	489	2014	library		6	2595	0	6	13	../concepts/metal.html
G-code	490	1950	pl		0	6865	0	0	14	../concepts/g-code.html
Org	491	2003	textMarkup	Carsten Dominik	0	656	0	0	24	../concepts/org.html
pyret	492	2011	pl	Joe Gibbs Politz	0	1326	0	0	18	../concepts/pyret.html
X10	493	2004	pl	Kemal Ebcioğlu and Saravanan Arumugam and Vijay Saraswat and Vivek Sarkar	0	376	0	0	44	../concepts/x10.html
contracts.coffee	494	2011	pl	Tim Disney	0	6313	0	0	14	../concepts/contracts.coffee.html
mavo	495	2015	template	Lea Verou	0	3182	0	0	15	../concepts/mavo.html
SourcePawn	496	2014	pl		0	644	0	0	24	../concepts/sourcepawn.html
Inform	497	1993	pl	Graham Nelson	0	586	0	0	25	../concepts/inform.html
NGS	498	2013	pl	Ilya Sher	0	1290	0	0	18	../concepts/ngs.html
BlackCoffee	499	2014	pl	Frank van Viegen	0	6302	0	0	14	../concepts/blackcoffee.html
SRL	500	2016	queryLanguage	Karim Geiger	0	2031	0	0	16	../concepts/srl.html
Differential Datalog	501	2018	pl	Leonid Ryzhyk	0	1540	0	0	17	../concepts/differential-datalog.html
PAWN	502	2006	pl		0	800	0	0	22	../concepts/pawn.html
PL/pgSQL	503	1998	pl	Jan Wieck	0	490	0	2	20	../concepts/plpgsql.html
OpenSCAD	504	2010	pl		0	720	0	0	23	../concepts/openscad.html
penrose	505	2016	pl		0	6234	0	0	14	../concepts/penrose.html
Logtalk	506	1998	pl	Paulo Moura	3	231	0	3	31	../concepts/logtalk.html
invokator	507	2004	pl	Yann Orlarey	0	3016	0	0	15	../concepts/invokator.html
Hazel	508	2016	pl visual	Cyrus Omar	0	921	0	0	20	../concepts/hazel.html
ActivityPub	509	2018	protocol	Christine Lemmer-Webber and Jessica Tallon and Erin Shepherd and Amy Guy and Evan Prodromou	0	963	0	1	17	../concepts/activity-pub.html
FlatBuffers	510	2014	idl		0	27301	0	2	12	../concepts/flatbuffers.html
Reia	511	2008	pl		0	913	0	0	20	../concepts/reia.html
Turing	512	1982	pl	Ric Holt	0	525	0	0	26	../concepts/turing.html
Lasso	513	1995	pl	Kyle Jessup	0	396	142	0	32	../concepts/lasso.html
tea	514	2021	packageManager	Max Howell	0	1479	0	0	17	../concepts/tea-pm.html
Icon	515	1977	pl	Ralph Griswold	0	271	0	1	35	../concepts/icon.html
Dockerfile	516	2013	pl		200	201	0	201	20	../concepts/dockerfile.html
BlitzMax	517	2014	pl		0	498	0	0	26	../concepts/blitzmax.html
m3db	518	2016	database	Xi Chen	0	5514	0	0	14	../concepts/m3db.html
Textile	519	2002	textMarkup	netcarver	0	1141	0	0	18	../concepts/textile.html
LilyPond	520	1996	pl		0	731	0	0	22	../concepts/lilypond.html
Streem	521	2014	pl	Yukihiro Matsumoto	0	5417	0	0	14	../concepts/streem.html
Whiley	522	2009	pl	David J. Pearce	0	396	0	0	33	../concepts/whiley.html
Csound	523	1985	pl		0	521	0	0	25	../concepts/csound.html
Markwhen	524	2022	textMarkup	Rob Koch	0	2537	0	0	15	../concepts/markwhen.html
Triton	525	2021	pl	Philippe Tillet	0	5106	0	0	14	../concepts/triton.html
clay	526	2010	pl	KS Sreeram and Joe Groff	0	548	0	0	24	../concepts/clay.html
E	527	1997	pl	Mark S. Miller	0	406	0	0	31	../concepts/e.html
Binary notation	528	1689	notation	Gottfried Leibniz	0	4715	0	0	14	../concepts/binary-notation.html
P4	529	2014	pl		0	666	0	0	22	../concepts/p4.html
PureBasic	530	1998	pl		0	426	0	0	29	../concepts/purebasic.html
Papyrus	531	2015	pl		0	4560	0	0	14	../concepts/papyrus.html
Alpaca	532	2017	pl	Jeremy Pierre	0	1601	0	0	16	../concepts/alpaca.html
Nix	533	2003	packageManager		72	200	0	72	21	../concepts/nix.html
Slim Framework	534	2013	framework		0	17978	0	0	13	../concepts/slim-framework.html
cloc	535	2006	commandLineApp	Al Danial	0	16938	0	0	13	../concepts/cloc.html
Java Properties	536	1995	dataNotation		0	1245	0	0	17	../concepts/java-properties.html
Objective C++	537	1993	pl		28	200	0	29	22	../concepts/objective-cpp.html
chisel	538	2015	hardwareDescriptionLanguage		0	4192	0	0	14	../concepts/chisel.html
Uiua	539	2023	pl	Kai Schmidt	0	1541	0	0	16	../concepts/uiua.html
FoxPRO	540	1992	pl		0	1240	0	0	17	../concepts/foxpro.html
lispyscript	541	2012	pl	Santosh Rajan	0	763	0	0	20	../concepts/lispyscript.html
Melody	542	2022	pl	Yoav Lavi	0	4112	0	0	14	../concepts/melody.html
Filebench WML	543	2011	pl	Vasily Tarasov	0	561	0	0	23	../concepts/filebench-wml.html
sile	544	2012	textMarkup		0	1529	0	0	16	../concepts/sile.html
UrWeb	545	2008	pl		0	1185	0	0	17	../concepts/urweb.html
lmdb	546	2011	library	Howard Chu	0	3720	0	0	14	../concepts/lmdb.html
dub-pm	547	2012	packageManager	Sönke Ludwig	0	1482	0	0	16	../concepts/dub-pm.html
LiveCode	548	2001	pl		0	321	0	1	25	../concepts/livecode.html
JSON with Comments	549	2001	dataNotation	Muhammad Muzzammil	0	431	0	0	26	../concepts/json-with-comments.html
Bucardo	550	2009	application	Jon Jensen	0	966	0	0	18	../concepts/bucardo.html
Cg	551	2003	pl		0	965	0	0	18	../concepts/cg.html
hamler	552	2019	pl	Feng Lee	0	1125	0	0	17	../concepts/hamler.html
ABC	553	1980	pl		0	625	0	0	21	../concepts/abc.html
JScript	554	1996	pl		0	956	0	0	18	../concepts/jscript.html
Clipper	555	1985	pl		0	516	0	0	23	../concepts/clipper.html
lamdu-editor	556	2011	editor	Eyal Lotem and Yair Chuchem	0	2032	0	0	15	../concepts/lamdu-editor.html
S	557	1976	pl		0	1426	0	0	16	../concepts/s.html
Angelscript	558	2003	pl	Andreas Jönsson	0	366	0	0	31	../concepts/angelscript.html
RFC	559	1969	notation	Steve Crocker	0	3520	0	0	14	../concepts/rfc.html
DTD	560	1996	grammarLanguage		19	1195	0	22	13	../concepts/dtd.html
Linotte	561	2005	pl	cpc6128	0	1106	0	0	17	../concepts/linotte.html
manhood	562	2014	pl		0	3365	0	0	14	../concepts/manhood.html
MiniZinc	563	2012	pl		0	657	0	0	20	../concepts/minizinc.html
Stan	564	2012	pl		0	561	0	0	22	../concepts/stan.html
IGOR Pro	565	1993	pl		1	415	0	1	20	../concepts/igor-pro.html
bpkg-pm	566	2017	packageManager	Joseph Werle	0	1970	0	0	15	../concepts/bpkg-pm.html
checked-c	567	2015	pl	David Tarditi	0	3328	0	0	14	../concepts/checked-c.html
Apache Maven	568	2004	application		0	3316	0	0	14	../concepts/maven-pom.html
Cobra	569	2006	pl	Charles Esterbrook	0	431	0	0	25	../concepts/cobra.html
AsciiDoc	570	2002	textMarkup	Stuart Rackham	22	666	0	23	14	../concepts/asciidoc.html
GHC	571	1992	compiler	Kevin Hammond	0	1074	0	0	17	../concepts/ghc.html
dlvm	572	2017	ir	Chris Lattner	0	771	0	0	19	../concepts/dlvm.html
Argdown	573	2014	textMarkup		0	651	0	0	20	../concepts/argdown.html
Desmos	574	2011	pl	Eli Luberoff	0	8918	0	0	13	../concepts/desmos.html
Easybuild	575	2014	application	Kenneth Hoste	0	1067	0	0	17	../concepts/easybuild.html
JADE	576	1996	pl		0	490	0	0	23	../concepts/jade.html
comby	577	2019	grammarLanguage	Rijnard van Tonder	0	1904	0	0	15	../concepts/comby.html
Limbo	578	1995	pl	Rob Pike	0	386	0	0	27	../concepts/limbo.html
Jython	579	2001	pl		0	885	0	0	18	../concepts/jython.html
Ch	580	2003	pl	Ge Wang	0	536	0	0	22	../concepts/chuck.html
Pact	581	2016	contractLanguage	Stuart Popejoy	0	879	0	0	18	../concepts/pact.html
Rascal	582	2013	grammarLanguage		0	873	0	0	18	../concepts/rascal.html
GDScript	583	2008	pl		2	201	0	2	28	../concepts/gdscript.html
Monkey	584	2011	pl	Anthony Diamond	0	297	0	0	36	../concepts/monkey.html
Caml	585	1985	pl	Gérard Huet and Guy Cousineau and Ascánder Suárez and Pierre Weis and Michel Mauny	0	441	0	0	24	../concepts/caml.html
Gherkin	586	2008	pl		12	201	0	12	21	../concepts/gherkin.html
basic calculator	587	1975	pl		1	440	0	1	19	../concepts/bc.html
Logos	588	2010	pl		21	200	0	21	20	../concepts/logos.html
ALGOL 68	589	1968	pl	Adriaan van Wijngaarden and Barry J. Mailloux and John E. L. Peck and Cornelis H. A. Koster	0	625	0	1	17	../concepts/algol-68.html
INTERCAL	590	1972	esolang		0	720	0	0	19	../concepts/intercal.html
Bucklescript	591	2010	pl	Evan Martin	0	7439	0	0	13	../concepts/bucklescript.html
astroml	592	2012	library	Jacob Vanderplas	0	1715	0	0	15	../concepts/astroml.html
OpenEdge ABL	593	2006	pl		0	710	0	0	19	../concepts/openedge-advanced-business-language.html
Euphoria	594	1993	pl	Jeremy Cowgar and Robert Craig and Matt Lewis and Derek Parnell	0	290	0	0	35	../concepts/euphoria.html
Egison	595	2013	pl	Satoshi Egi	0	988	0	0	17	../concepts/egison.html
Semantic Patch Language	596	2006	grammarLanguage	Yoann Padioleau	0	980	0	0	17	../concepts/smpl.html
Whitespace	597	2003	esolang		0	1650	0	0	15	../concepts/whitespace.html
GDB	598	1986	application		0	1181	0	0	16	../concepts/gdb.html
XSLT	599	1998	xmlFormat		41	200	0	42	19	../concepts/xslt.html
Earl Grey	600	2014	pl	Olivier Breuleux	0	511	0	0	21	../concepts/earl-grey.html
bosque	601	2019	pl		0	6284	0	0	13	../concepts/bosque.html
chevrotain	602	2015	library		0	2565	0	0	14	../concepts/chevrotain.html
SNOBOL	603	1962	pl	David J. Farber and Ralph E. Griswold	0	340	0	0	28	../concepts/snobol.html
fetlang	604	2017	esolang		0	1566	0	0	15	../concepts/fetlang.html
Guile	605	1993	pl	Aubrey Jaffer and Tom Lord and Miles Bader	0	376	0	1	20	../concepts/guile.html
Hyperscript	606	2020	pl		0	1111	0	0	16	../concepts/hyperscript-lang.html
tldr	607	2013	application	Romain Prieto	0	51563	0	0	12	../concepts/tldr.html
Praat Script	608	1997	pl		0	1519	0	0	15	../concepts/praat-script.html
spry	609	2015	pl	Göran Krampe	0	453	0	0	22	../concepts/spry.html
Pharo	610	2008	pl		0	381	0	0	24	../concepts/pharo.html
BlitzBasic	611	2000	pl		0	475	0	0	21	../concepts/blitzbasic.html
BNF	612	1956	grammarLanguage	John Backus and Peter Naur	0	2460	0	1	13	../concepts/bnf.html
Objective-J	613	2008	pl		0	376	0	0	24	../concepts/objective-j.html
nesC	614	2002	pl		0	699	0	0	18	../concepts/nesc.html
spider	615	2014	pl	Alon Gubkin	0	1450	0	0	15	../concepts/spider.html
dexvis	616	2012	application	Patrick Martin	0	2227	0	0	14	../concepts/dexvis.html
EmberScript	617	2012	pl	Michael Ficarra and Gordon L. Hempton	0	679	0	0	18	../concepts/emberscript.html
Roslyn compiler	618	2009	compiler		0	27998	0	0	12	../concepts/roslyn-compiler.html
score	619	2013	pl	Jean-Michaël Celerier	0	1407	0	0	15	../concepts/score.html
CSS Doodle	620	2017	pl	Yuan Chuan	0	5072	0	0	13	../concepts/css-doodle.html
Classroom Object Oriented Language	621	1996	pl	Alexander Aiken	0	345	0	0	25	../concepts/cool.html
ohm	622	2014	grammarLanguage		0	4856	0	0	13	../concepts/ohm.html
Nushell	623	2019	pl	Yehuda Katz	0	24929	0	0	12	../concepts/nushell.html
Secure Scuttlebutt	624	2014	protocol		0	2287	0	1	13	../concepts/ssb.html
BibTeX	625	1985	application		0	2106	0	0	14	../concepts/bibtex.html
Snowball	626	2001	pl	Martin Porter	0	1348	0	0	15	../concepts/snowball-programming-language.html
micro-editor	627	2016	editor		0	23161	0	0	12	../concepts/micro-editor.html
S-expressions	628	1960	dataNotation		0	1575	0	4	13	../concepts/s-expressions.html
HyperTalk	629	1987	pl	Dan Winkler	0	275	0	3	20	../concepts/hypertalk.html
Harbour	630	1999	pl	Antonio Linares	1	231	0	1	24	../concepts/harbour.html
ERB	631	2004	template		12	400	0	12	15	../concepts/erb.html
Ragel	632	2007	pl		0	381	0	0	23	../concepts/ragel.html
RStudio	633	2011	editor	Joseph J. Allaire	0	2056	0	0	14	../concepts/rstudio.html
Ligo	634	2019	contractLanguage		0	254	0	0	32	../concepts/ligo.html
Django	635	2005	library		0	4375	0	0	13	../concepts/django.html
erg	636	2022	pl	Shunsuke Shibayama	0	2018	0	0	14	../concepts/erg.html
Alloy	637	1997	pl		0	376	0	0	23	../concepts/alloy.html
KiCad Legacy Layout	638	1992	application		0	935	0	0	16	../concepts/kicad.html
Volt	639	2011	pl		0	375	0	0	23	../concepts/volt.html
crush	640	2020	pl	Axel Liljencrantz	0	1932	0	0	14	../concepts/crush.html
Hackett	641	2017	pl	Alexis King	0	1248	0	0	15	../concepts/hackett.html
CIL	642	1994	pl		0	446	0	0	20	../concepts/cilk.html
Max	643	1990	jsonFormat		0	1246	0	0	15	../concepts/max.html
haste	644	2014	pl	Anton Ekblad	0	1842	0	0	14	../concepts/haste.html
Handlebars	645	2010	template		10	251	0	10	17	../concepts/handlebars.html
Pan	646	2011	pl	Charles Loomis	0	332	0	0	24	../concepts/pan.html
Apex	647	2007	pl		0	201	0	0	39	../concepts/apex.html
CFML	648	1995	pl	Jeremy Allaire	0	546	0	1	16	../concepts/cfml.html
Pure Data	649	1996	pl		0	706	0	0	17	../concepts/puredata.html
ColaScript	650	2012	pl	Dan Onoshko	0	3672	0	0	13	../concepts/colascript.html
wasmer	651	2018	vm	Syrus Akbary	0	14366	0	0	12	../concepts/wasmer.html
Troff	652	1973	textMarkup		0	541	0	5	15	../concepts/troff.html
Ren'Py	653	2004	pl		0	870	0	0	16	../concepts/renpy.html
MQL5	654	2005	pl		0	480	0	0	19	../concepts/mql.html
Mask	655	2012	template		0	324	0	0	24	../concepts/maskjs.html
Croc	656	2006	pl	Jarrett Billingsley	0	196	0	2	26	../concepts/croc.html
ferret	657	2017	pl	Nurullah Akkaya	0	1149	0	0	15	../concepts/ferret.html
Slash	658	2012	pl		0	666	0	0	17	../concepts/slash.html
DAX	659	2009	queryLanguage		0	401	0	0	21	../concepts/dax.html
gridstudio-editor	660	2018	editor	Rick Lamers	0	13310	0	0	12	../concepts/gridstudio-editor.html
Clarion	661	1986	pl		0	546	0	0	18	../concepts/clarion.html
PowerPC	662	1992	isa		0	9126	59	0	12	../concepts/powerpc.html
muon	663	2019	pl		0	831	0	0	16	../concepts/muon.html
Cypher Query Language	664	2011	queryLanguage		0	466	0	0	19	../concepts/cypher.html
Concise Encoding	665	2018	dataNotation	Karl Stenerud	0	246	0	0	29	../concepts/concise-encoding.html
DRAKON	666	1996	pl	Stepan Mitkin	0	1121	0	0	15	../concepts/drakon.html
lobster	667	2011	pl	Wouter Van Oortmerssen	0	1681	0	0	14	../concepts/lobster.html
Hodor	668	2015	esolang	Drew Morris	0	416	0	0	20	../concepts/hodor.html
Lux	669	2014	pl	Eduardo Julián	0	1672	0	0	14	../concepts/lux.html
neut	670	2018	pl		0	821	0	0	16	../concepts/neut.html
Falcon	671	2003	pl	Giancarlo Niccolai	0	306	0	0	24	../concepts/falcon.html
PDF	672	1993	binaryDataFormat		0	10480	0	0	12	../concepts/pdf.html
Spatial	673	2018	pl	David Koeplinger	0	339	0	0	23	../concepts/spatial.html
kitlang	674	2018	pl	Ben Morris	0	1095	0	0	15	../concepts/kitlang.html
Vimwiki	675	2008	wikiMarkup	Maxim Kim	0	9375	0	0	12	../concepts/vimwiki.html
J#	676	2002	pl		0	791	0	0	16	../concepts/jsharp.html
Glicol	677	2020	musicalNotation	Qichao Lan	0	1068	0	0	15	../concepts/glicol.html
JSLT	678	2017	pl	Lars Marius Garshol	0	788	0	0	16	../concepts/jslt.html
PCRE	679	1997	queryLanguage	Philip Hazel	0	1050	0	0	15	../concepts/pcre.html
Occam	680	1983	pl	David May	0	325	0	0	23	../concepts/occam.html
Berry	681	2018	pl	官文亮	0	1558	0	0	14	../concepts/berry.html
dex	682	2018	pl		0	1540	0	0	14	../concepts/dex.html
GAME	683	1977	pl		0	8550	0	0	12	../concepts/game.html
Ć	684	2011	pl	Piotr Fusik	0	1534	0	0	14	../concepts/cito.html
Java Bytecode	685	1995	bytecode		0	1530	0	0	14	../concepts/java-bytecode.html
noms-db	686	2015	database	Aaron Boodman and Erik Arvidsson	0	8378	0	0	12	../concepts/noms-db.html
PicoLisp	687	1988	pl lisp	Alexander Burger	0	316	0	0	23	../concepts/picolisp.html
Luna	688	2011	pl	TJ Holowaychuk	0	2898	0	0	13	../concepts/luna-1.html
mochi	689	2014	pl		0	1020	0	0	15	../concepts/mochi.html
Open Shading Language	690	2008	pl		0	2893	0	0	13	../concepts/open-shading-language.html
C--	691	1997	pl	Simon Peyton Jones	0	2861	0	0	13	../concepts/c--.html
OX	692	1996	pl	Jurgen A. Doornik	0	251	0	0	26	../concepts/ox.html
Squeak	693	1996	pl		0	576	0	0	17	../concepts/squeak.html
koara	694	2016	textMarkup	Andy Van Den Heuvel	0	1006	0	0	15	../concepts/koara.html
Gettext Catalog	695	1990	textMarkup		0	755	0	0	16	../concepts/gettext.html
Velocity	696	2003	template		0	481	0	0	18	../concepts/apache-velocity.html
Oxyl	697	2019	pl	J Rain De Jager	0	1004	0	0	15	../concepts/oxyl.html
Genie	698	2008	pl	Jamie McCracken	0	280	0	0	24	../concepts/genie.html
Vigil	699	2013	esolang	Bob Nystrom	0	2774	0	0	13	../concepts/vigil.html
Lil	700	2022	pl		0	478	0	0	18	../concepts/lil-pl.html
C shell	701	1978	pl		14	116	0	14	23	../concepts/c-shell.html
URL	702	1994	standard schema	Tim Berners-Lee	0	17850	0	2	11	../concepts/url.html
DNS	703	1985	protocol	Paul Mockapetris	0	15790	0	2	11	../concepts/dns.html
chibicc	704	2019	compiler	Rui Ueyama	0	6913	0	0	12	../concepts/chibicc.html
Tiny C Compiler	705	2001	compiler		0	2500	0	0	13	../concepts/tinyc-compiler.html
muPad	706	1997	pl		0	366	0	0	20	../concepts/mupad.html
circle-lang	707	2019	pl	Sean Baxter	0	1395	0	0	14	../concepts/circle-lang.html
OCL	708	1997	pl		0	950	0	0	15	../concepts/ocl.html
Tea	709	1997	pl		0	291	0	0	23	../concepts/tea.html
Potion	710	2007	pl	Jonathan Gillette	0	949	0	0	15	../concepts/potion.html
PL/M	711	1973	pl		1	360	0	1	17	../concepts/pl-m.html
Seed7	712	2005	pl	Thomas Mertes	0	206	0	0	29	../concepts/seed7.html
Kal	713	2012	pl		0	453	0	0	18	../concepts/kal.html
spiral	714	2017	pl	Marko Grdinić	0	930	0	0	15	../concepts/spiral.html
ToffeeScript	715	2013	pl	Miao Jiang	0	6272	0	0	12	../concepts/toffeescript.html
GraphIt	716	2017	pl		0	446	0	0	18	../concepts/graph-it.html
Gzip	717	1992	binaryDataFormat		0	2796	0	1	12	../concepts/gzip.html
heap.coffee	718	2012	pl	Roman I. Kuzmin	0	6185	0	0	12	../concepts/heap.coffee.html
buzz	719	2021	pl	Benoit Giannangeli	0	436	0	0	18	../concepts/buzz.html
CHICKEN	720	2000	pl compiler	Felix Winkelmann	1	220	0	1	20	../concepts/chicken.html
ASCII	721	1963	characterEncoding		0	20715	0	1	11	../concepts/ascii.html
LuaJIT	722	2005	compiler	Mike Pall	0	5902	0	0	12	../concepts/luajit.html
Revolution	723	1993	pl	Mark Waddingham	0	1273	0	0	14	../concepts/revolution-programming-language.html
XAML	724	2008	xmlFormat		9	202885	0	9	10	../concepts/xaml.html
hasklig	725	2012	font	Ryan Stewart	0	5806	0	0	12	../concepts/hasklig.html
curv	726	2016	pl	Doug Moen	0	1264	0	0	14	../concepts/curv.html
Wyvern	727	2012	pl		0	864	0	0	15	../concepts/wyvern.html
JSX	728	2013	template		18	201	0	18	16	../concepts/jsx.html
Netwide Assembler	729	1996	assembly		0	606	0	0	16	../concepts/nasm.html
AutoLISP	730	1986	pl lisp	David Betz	0	430	0	0	18	../concepts/autolisp.html
UNLAMBDA	731	1999	esolang	David Madore	0	226	0	0	25	../concepts/unlambda.html
Augmented Backus-Naur Form	732	2008	grammarLanguage		0	475	0	0	17	../concepts/abnf.html
Script.NET	733	2007	pl		0	372	0	0	19	../concepts/ssharp.html
RISC-V	734	2010	isa		0	2140	0	0	13	../concepts/risc-v.html
Sweet.js	735	2012	pl	Tim Disney	0	5260	0	0	12	../concepts/sweetjs.html
HL7	736	1989	pl		0	2086	0	0	13	../concepts/hl7.html
OpenNN	737	2003	library		0	2065	0	0	13	../concepts/open-nn.html
FreeBASIC	738	2004	pl	Andre Victor	0	800	0	0	15	../concepts/freebasic.html
Wasp	739	2019	pl	Martin Šošić	0	2061	0	0	13	../concepts/wasp-lang.html
ASN.1	740	1984	idl		0	2060	0	0	13	../concepts/asn-1.html
Gwion	741	2016	pl		0	568	0	0	16	../concepts/gwion.html
AXIOM	742	1992	pl		0	4990	0	0	12	../concepts/axiom.html
DIAGRAM	743	1980	pl		0	4925	0	0	12	../concepts/diagram.html
Mako	744	2006	template		3	201	0	3	18	../concepts/mako.html
Malbolge	745	1998	esolang	Ben Olmstead	0	2025	0	0	13	../concepts/malbolge.html
hashlink	746	2015	bytecode	Nicolas Cannasse	0	1130	0	0	14	../concepts/hashlink.html
Pomsky	747	2022	pl	Ludwig Stecher	0	1122	0	0	14	../concepts/pomsky.html
Linden Scripting Language	748	2003	pl		0	200	0	0	27	../concepts/lsl.html
leo-editor	749	2013	editor	vivainio2	0	1958	0	0	13	../concepts/leo-editor.html
Cyber	750	2022	pl		0	305	0	0	20	../concepts/cyber.html
SGML	751	1986	textMarkup		0	1940	0	0	13	../concepts/sgml.html
visdown	752	2016	textMarkup	Amit Kapoor	0	769	0	0	15	../concepts/visdown.html
popr	753	2012	pl		0	220	0	0	24	../concepts/popr.html
netbeans-editor	754	2013	editor	pgebauer	0	4414	0	0	12	../concepts/netbeans-editor.html
astro	755	2016	pl		0	760	0	0	15	../concepts/astro.html
Opal	756	1994	pl		0	297	0	0	20	../concepts/opal.html
Curry	757	1990	pl	Michael Hanus and Sergio Antoy	0	275	0	0	21	../concepts/curry.html
Fortress	758	2004	pl		0	291	0	0	20	../concepts/fortress.html
High Level Assembly	759	2011	assembly	Randall Hyde	0	291	0	0	20	../concepts/hla.html
cperl	760	2017	pl	Reini Urban	0	1768	0	0	13	../concepts/cperl.html
Oxygene	761	2002	pl		0	271	0	0	21	../concepts/oxygene.html
BPMN	762	2004	visual		0	4050	0	0	12	../concepts/bpmn.html
CLU	763	1975	pl	Barbara Liskov	0	331	0	0	19	../concepts/clu.html
DBase	764	1979	application		0	1046	0	0	14	../concepts/dbase.html
TAP	765	1988	protocol		0	430	0	0	17	../concepts/tap.html
Gentoo Ebuild	766	1999	pl		0	286	0	0	20	../concepts/gentoo-ebuild.html
PARI/GP	767	1985	pl		0	231	0	0	23	../concepts/pari-gp.html
Catala	768	2019	pl	Denis Merigoux	0	1026	0	0	14	../concepts/catala.html
Uno	769	2002	pl		0	370	0	0	18	../concepts/uno.html
clash	770	2015	pl		0	1704	0	0	13	../concepts/clash.html
Cone	771	2017	pl	Jonathan Goodwin	0	492	0	0	16	../concepts/cone.html
Mercurial	772	2005	versionControlApplication	Olivia Mackall and Pierre-Yves David	0	1685	0	0	13	../concepts/mercurial.html
bog	773	2020	pl		0	278	0	0	20	../concepts/bog.html
Not Quite C	774	2017	pl	Nora Sandler	0	316	0	0	19	../concepts/nqc.html
Livr	775	2012	dataValidationLanguage	Viktor Turskyi	0	354	0	1	16	../concepts/livr.html
DM	776	1994	pl		0	201	0	0	24	../concepts/dm.html
FFmpeg	777	2000	application	Fabrice Bellard and Bobby Bingham	0	67192	0	0	11	../concepts/ffmpeg.html
NestedText	778	2020	dataNotation	Ken Kundert	0	313	0	0	19	../concepts/nestedtext.html
PogoScript	779	2011	pl		0	360	0	0	18	../concepts/pogoscript.html
svgbob	780	2016	textMarkup	Jovansonlee Cesar	0	3495	0	0	12	../concepts/svgbob.html
Karel	781	1981	pl	Richard E. Pattis	0	475	0	0	16	../concepts/karel.html
rant	782	2014	pl		0	3365	0	0	12	../concepts/rant.html
Google Cloud Platform	783	2011	cloud		0	3346	0	0	12	../concepts/google-cloud.html
RDFa	784	2004	xmlFormat		0	7116	0	1	11	../concepts/rdfa.html
Miranda	785	1985	pl	David Turner	0	300	0	0	19	../concepts/miranda.html
co-dfns	786	2012	pl	Aaron Hsu	0	625	0	0	15	../concepts/co-dfns.html
Farcaster	787	2021	protocol microblogging	Dan Romero and Varun Srinivasan	0	1559	0	0	13	../concepts/farcaster.html
Cranelift	788	2016	ir	Jakob Olesen	0	3248	0	0	12	../concepts/cranelift-ir.html
Vyxal	789	2020	esolang	lyxal	0	298	0	0	19	../concepts/vyxal.html
noulith	790	2022	pl	Brian Chen	0	934	0	0	14	../concepts/noulith.html
BeanShell	791	1999	pl		0	241	0	0	21	../concepts/beanshell.html
HuJSON	792	2019	dataNotation	David Crawshaw	0	457	0	0	16	../concepts/hujson.html
LPC	793	1995	pl	Lars Pensjö	0	256	0	0	20	../concepts/lpc.html
grep	794	1974	pl		0	3115	0	0	12	../concepts/grep.html
Simulink	795	1984	pl		0	1516	0	0	13	../concepts/simulink.html
gluon	796	2014	pl		0	3063	0	0	12	../concepts/gluon.html
NetLinx	797	2007	pl		0	290	0	0	19	../concepts/netlinx.html
Nu	798	2007	pl	Tim Burks	0	290	0	0	19	../concepts/nu.html
MAXScript	799	1996	pl		0	201	0	0	23	../concepts/maxscript.html
P	800	2013	pl		0	2967	0	0	12	../concepts/p.html
Marp	801	2018	textMarkup		0	894	0	0	14	../concepts/marp.html
Morse code	802	1837	notation	Samuel Morse	0	29235	0	0	11	../concepts/morse-code.html
Joy	803	2001	pl	Manfred von Thun	0	260	0	3	16	../concepts/joy.html
Jule	804	2021	pl lisp	Mertcan Davulcu	0	109	0	0	112	../concepts/jule.html
abs	805	2018	pl	Alessandro Nadalin	0	583	0	0	15	../concepts/abs.html
Mathpix Markdown	806	2019	textMarkup		0	580	0	0	15	../concepts/mathpix-markdown.html
AsciiMath	807	2014	textMarkup	Peter Krautzberger	0	1463	0	0	13	../concepts/asciimath.html
Seq	808	2019	pl		0	864	0	0	14	../concepts/seq.html
hobbes	809	2017	pl	Kalani Thielen	0	1443	0	0	13	../concepts/hobbes.html
Cwerg	810	2019	pl	Robert Muth	0	434	0	0	16	../concepts/cwerg.html
Basis Codec	811	2019	binaryDataFormat		0	2774	0	0	12	../concepts/basis-universal-format.html
Hyperscript	812	2012	template	Dominic Tarr	0	2749	0	0	12	../concepts/hyperscript.html
Eclipse Command Language	813	2008	pl		0	200	0	0	23	../concepts/eclipse-command-language.html
Rockstar	814	2018	esolang	Dylan Beattie	0	125	0	1	25	../concepts/rockstar.html
Vale	815	2020	pl		0	830	0	0	14	../concepts/vale.html
Bro	816	1994	pl		0	426	0	0	16	../concepts/bro.html
FloScript	817	2013	pl	Samuel Smith	0	263	0	0	19	../concepts/floscript.html
Jasmin	818	1997	pl		0	201	0	0	22	../concepts/jasmin.html
OpenGL	819	1992	library		0	5291	0	1	11	../concepts/opengl.html
oden	820	2016	pl	Oskar Wickström	0	806	0	0	14	../concepts/oden.html
Jison Lex	821	2013	pl	Zachary Carter	0	347	0	0	17	../concepts/jison-lex.html
CSV	822	1972	dataNotation		111	300	0	114	13	../concepts/csv.html
Bluespec	823	2000	pl		0	345	0	0	17	../concepts/bluespec.html
SmallBASIC	824	2001	pl		0	345	0	0	17	../concepts/smallbasic.html
Carbon	825	2020	pl		0	1319	0	0	13	../concepts/carbon.html
HyPhy	826	2008	pl		0	404	0	0	16	../concepts/hyphy.html
RELAX NG	827	2001	grammarLanguage		0	781	0	0	14	../concepts/relaxng.html
ink-lang	828	2019	pl	Linus Lee	0	513	0	0	15	../concepts/ink-lang.html
XPath	829	1999	queryLanguage		0	2395	0	0	12	../concepts/xpath.html
S-PLUS	830	1988	pl		0	390	0	0	16	../concepts/s-plus.html
Game Maker Language	831	1999	pl		0	200	0	0	22	../concepts/game-maker-language.html
SI	832	1960	notation		0	14430	0	0	11	../concepts/si.html
pie-lang	833	2018	pl	David Christiansen	0	765	0	0	14	../concepts/pie-lang.html
Gerbil Scheme	834	2016	pl lisp		0	1240	0	0	13	../concepts/gerbil.html
BitBake	835	2004	pl		0	326	0	0	17	../concepts/bitbake.html
Phel	836	2020	pl	Jens Haase	0	325	0	0	17	../concepts/phel.html
Oberon-2	837	1991	pl	Niklaus Wirth and Hanspeter Mössenböck	0	165	0	1	20	../concepts/oberon-2.html
partiql	838	2019	queryLanguage	James Siri	0	723	0	0	14	../concepts/partiql.html
Plot	839	2019	template	John Sundell	0	2176	0	0	12	../concepts/plot.html
ldpl	840	2019	pl	Martín del Río	0	237	0	0	19	../concepts/ldpl.html
UDP	841	1980	protocol		0	8860	35	0	11	../concepts/udp.html
Kakoune	842	2011	editor		0	10938	0	0	11	../concepts/kakoune-editor.html
SETL	843	1969	pl	Jacob T. Schwartz	0	191	0	0	23	../concepts/setl.html
HOPE	844	1978	pl		0	145	0	0	27	../concepts/hope.html
Cirru	845	2012	dataNotation	tí yè	0	201	0	0	20	../concepts/cirru.html
Coco	846	2010	pl	Satoshi Murakami	0	689	0	0	14	../concepts/coco.html
Austral	847	2018	pl	Fernando Borretti	0	461	0	0	15	../concepts/austral.html
Z	848	2012	pl	Chris Done	0	305	0	0	17	../concepts/z-expressions.html
xodio	849	2015	visual	Victor Nakoryakov	0	1111	0	0	13	../concepts/xodio.html
Flix	850	2016	pl	Magnus Madsen	0	2063	0	0	12	../concepts/flix.html
Vale	851	2017	assembly	Chris Hawblitzel	0	303	0	0	17	../concepts/vale-assembly.html
RetDec	852	2017	decompiler		0	9147	0	0	11	../concepts/retdec.html
Lamdu	853	2011	pl	Eyal Lotem and Yair Chuchem	0	2032	0	0	12	../concepts/lamdu.html
Unity	854	2005	library		0	9036	0	0	11	../concepts/unity-engine.html
edgedb	855	2017	database		0	8810	0	0	11	../concepts/edgedb.html
crmsh	856	2008	pl	Dejan Muhamedagic	0	449	0	0	15	../concepts/crmsh.html
Links	857	2006	pl		0	445	0	0	15	../concepts/links-programming-language.html
Dc	858	1978	pl		0	200	0	0	20	../concepts/dc.html
Spin	859	2006	pl		0	200	0	0	20	../concepts/spin.html
Megaparsec	860	2015	library		0	1159	0	1	12	../concepts/megaparsec.html
UCL	861	2013	dataNotation		0	1918	0	0	12	../concepts/ucl.html
FAT	862	1977	filesystem		0	7860	0	0	11	../concepts/fat.html
Metalang99	863	2021	pl	Tima Kinsart	0	622	0	0	14	../concepts/metalang99.html
BETA	864	1983	pl	Bent Bruun Kristensen and Ole Lehrmann Madsen and Birger Møller-Pedersen and Kristen Nygaard	0	156	0	0	24	../concepts/beta.html
Strips	865	1969	pl		0	615	0	0	14	../concepts/strips.html
Sophia	866	2018	contractLanguage	Robert Virding	0	133	0	0	27	../concepts/sophia.html
Rapira	867	1987	pl	Andrey Ershov	0	155	0	0	24	../concepts/rapira.html
binaryen	868	2015	compiler	Alon Zakai	0	7632	0	0	11	../concepts/binaryen.html
mimium	869	2019	pl	Tomoya Matsuura	0	283	0	0	17	../concepts/mimium.html
Pizza	870	2001	pl		0	241	0	0	18	../concepts/pizza.html
Apache Spark	871	2012	application	Matei Zaharia	0	1020	0	0	13	../concepts/spark.html
GN	872	2015	application		0	601	0	0	14	../concepts/generate-ninja.html
zz	873	2019	pl	Arvid E. Picciani	0	1757	0	0	12	../concepts/zz.html
dedukti	874	2009	pl		0	273	0	0	17	../concepts/dedukti.html
TreeSheets	875	2019	visual	Wouter Van Oortmerssen	0	2412	0	2	11	../concepts/treesheets.html
Structured Query Reporter	876	1980	pl		0	330	0	0	16	../concepts/sqr.html
Unicon	877	2008	pl	Clint Jeffery	0	116	0	0	29	../concepts/unicon.html
Cycript	878	2008	pl		0	201	0	0	19	../concepts/cycript.html
SMT	879	2003	pl		0	201	0	0	19	../concepts/smt.html
kona	880	2010	pl		0	1708	0	0	12	../concepts/kona.html
Emscripten	881	2010	compiler	Alon Zakai	0	982	0	0	13	../concepts/emscripten.html
EML	882	1974	textDataFormat		0	975	0	0	13	../concepts/mbox.html
Redcode	883	1984	pl		0	575	0	0	14	../concepts/redcode.html
SWI Prolog	884	1987	pl		0	1679	0	0	12	../concepts/swi-prolog.html
monte	885	2014	pl		0	128	0	0	26	../concepts/monte.html
Superjson	886	2014	dataNotation	Matthew Mueller	0	1658	0	0	12	../concepts/superjson.html
PIC	887	1988	textMarkup	Brian Kernighan	0	225	0	0	18	../concepts/pic.html
DokuWiki	888	2004	wikiMarkup		0	1036	0	1	12	../concepts/dokuwiki.html
storyscript	889	2017	pl		0	404	0	0	15	../concepts/storyscript.html
Sibilant	890	2010	pl	Jacob Rothstein	0	553	0	0	14	../concepts/sibilant.html
YAWL	891	2006	pl	Dean Mao	0	312	0	0	16	../concepts/yawl.html
Jolie	892	2006	pl	Claudio Guidi and Fabrizio Montesi	0	311	0	0	16	../concepts/jolie.html
vyper	893	2016	pl		0	6165	0	0	11	../concepts/vyper.html
Caffeine	894	2012	pl	Roman I. Kuzmin	0	6128	0	0	11	../concepts/caffeine.html
Slice	895	2011	pl		0	200	0	0	19	../concepts/slice.html
chrysaLisp	896	2015	pl	Chris Hinsley	0	1586	0	0	12	../concepts/chrysalisp.html
Mathcad	897	1986	pl		0	926	0	0	13	../concepts/mathcad.html
baysick	898	2009	esolang	Michael Fogus	0	390	0	0	15	../concepts/baysick.html
Homa	899	2018	protocol	John Ousterhout	0	176	0	0	21	../concepts/homa.html
JSON lambda	900	2017	queryLanguage	Chris Done	0	534	0	0	14	../concepts/json-lambda.html
JSONiq	901	2011	queryLanguage		0	251	0	0	17	../concepts/jsoniq.html
noisecraft	902	2021	pl	Maxime Chevalier-Boisvert	0	909	0	0	13	../concepts/noisecraft.html
Functional PHP Preprocessor	903	2018	pl	Sascha-Oliver Prolic	0	386	0	0	15	../concepts/fpp.html
Parenscript	904	2009	pl lisp	Manuel Odendahl and Edward Marco Baringer	0	386	0	0	15	../concepts/parenscript.html
CIR	905	2020	ir		0	167	0	1	18	../concepts/cir.html
F-Script	906	2009	pl	Philippe Mougin	0	381	0	0	15	../concepts/f-script.html
jayfor	907	2014	pl	Felix Angell	0	879	0	0	13	../concepts/jayfor.html
reflex-framework	908	2015	framework		0	1516	0	0	12	../concepts/reflex-framework.html
json-graph-format	909	2014	jsonFormat		0	506	0	0	14	../concepts/json-graph-format.html
son	910	2017	textMarkup	Ian Grant Jeffries	0	377	0	0	15	../concepts/son.html
Asymptote	911	2004	application	Andy Hammerlindl and John C. Bowman and Tom Prince	0	205	0	0	18	../concepts/asymptote.html
Asterisk	912	1999	application		0	1506	0	0	12	../concepts/asterisk.html
FreeMarker	913	2000	template		0	375	0	0	15	../concepts/freemarker.html
Blade	914	2011	template		2	201	0	2	15	../concepts/blade.html
JSON Lines	915	2013	dataNotation	Ian Ward	0	177	0	0	20	../concepts/ld-json.html
kasaya	916	2018	application		0	1486	0	0	12	../concepts/kasaya.html
MASM	917	1981	pl	Thomas Jaeger	0	1482	0	0	12	../concepts/masm.html
inko	918	2015	pl	Yorick Peterse	0	237	0	0	17	../concepts/inko.html
HiveQL	919	2011	queryLanguage		0	201	0	0	18	../concepts/hiveql.html
LoomScript	920	2013	pl		0	201	0	0	18	../concepts/loomscript.html
Mond	921	2014	pl	Rohan Singh	0	371	0	0	15	../concepts/mond.html
attoparsec	922	2010	library		0	825	0	0	13	../concepts/attoparsec.html
quicklisp-pm	923	2010	packageManager	Zach Beane	0	487	0	0	14	../concepts/quicklisp-pm.html
F	924	1996	pl		0	280	0	0	16	../concepts/f.html
Sather	925	1990	pl	Steve Omohundro	0	126	0	0	24	../concepts/sather.html
Godot	926	2014	library		0	1401	0	0	12	../concepts/godot-game-engine.html
COMPONENT PASCAL	927	1997	pl		0	200	0	0	18	../concepts/component-pascal.html
Nymph	928	2017	pl	Brandon Barber	0	200	0	0	18	../concepts/nymph.html
tcsh	929	1983	pl		0	200	0	0	18	../concepts/tcsh.html
Roc	930	2020	pl	Richard Feldman	0	2149	0	1	11	../concepts/roc.html
Hocon	931	2011	dataNotation		0	266	0	0	16	../concepts/hocon.html
Rouge	932	2012	pl	Arlen Cuss	0	266	0	0	16	../concepts/rouge.html
GAMS	933	1963	pl		0	465	0	0	14	../concepts/general-algebraic-modeling-system.html
ROOT	934	1994	library		0	356	0	0	15	../concepts/root-lib.html
Lingo	935	1988	pl		0	220	0	0	17	../concepts/lingo.html
LotusScript	936	1996	pl		0	165	0	0	20	../concepts/lotusscript.html
MiniD	937	2006	pl	Jarrett Billingsley	0	86	0	1	24	../concepts/minid.html
Sieve mail filtering language	938	2008	application		0	460	0	0	14	../concepts/sieve.html
Rc	939	1989	pl	Tom Duff	0	345	0	0	15	../concepts/rc.html
cuneiform	940	2015	pl		0	261	0	0	16	../concepts/cuneiform.html
Nial	941	1981	pl	Mike Jenkins	0	125	0	1	19	../concepts/nial.html
MIRC scripting language	942	1995	pl	Khaled Mardam-Bey	0	256	0	0	16	../concepts/mirc.html
bee	943	2019	pl	Elucian Moise	0	1280	0	0	12	../concepts/bee.html
BBC BASIC	944	1981	pl	Sophie Wilson	0	335	0	0	15	../concepts/bbc-basic.html
WebIDL	945	2012	idl		0	445	0	0	14	../concepts/web-idl.html
Claro	946	2021	pl	Jason Steving	0	177	0	0	19	../concepts/claro.html
Sublime Text	947	2008	editor	Jon Skinner	0	3691	0	0	11	../concepts/sublime-editor.html
hacspec	948	2018	pl	Franziskus Kiefer	0	253	0	0	16	../concepts/hacspec.html
xlwings-editor	949	2013	library	Felix Zumstein	0	3684	0	0	11	../concepts/xlwings-editor.html
ROFF	950	1971	textMarkup	Joe Ossanna and Ken Thompson	0	220	0	1	15	../concepts/roff.html
Cell	951	2017	pl		0	108	0	0	25	../concepts/cell.html
Haxe Library Manager	952	2013	packageManager		0	432	0	0	14	../concepts/haxelibs-pm.html
Grace	953	2010	pl		0	201	0	0	17	../concepts/grace.html
hakaru	954	2014	pl		0	431	0	0	14	../concepts/hakaru.html
STON	955	2012	application	Sven Van Caekenberghe	0	431	0	0	14	../concepts/ston.html
Qore	956	2006	pl	David Nichols	0	171	0	0	19	../concepts/qore.html
Pep8	957	2009	assembly		0	241	0	0	16	../concepts/pep8.html
NuGet	958	2010	packageManager		0	1171	0	0	12	../concepts/nuget-pm.html
CPL	959	1963	pl	Christopher Strachey	0	310	0	0	15	../concepts/cpl.html
VSXu	960	2004	visual		0	656	0	0	13	../concepts/vsxu.html
Ezhil	961	2007	pl	Muthu Annamalai	0	116	0	0	23	../concepts/ezhil.html
CFEngine	962	1993	application		0	301	0	0	15	../concepts/cfengine.html
1C Enterprise Script	963	2002	pl		0	200	0	0	17	../concepts/1c-enterprise.html
CartoCSS	964	2010	pl		0	200	0	0	17	../concepts/cartocss.html
RATFOR	965	1976	pl		0	126	0	1	18	../concepts/ratfor.html
Eagle	966	1988	application		0	1105	0	0	12	../concepts/eagle.html
Passerine	967	2021	pl	Isaac Cayton (slightknack)	0	1097	0	0	12	../concepts/passerine.html
Nimskull	968	2021	pl	Andreas Rumpf	0	1083	0	0	12	../concepts/nimskull.html
GorillaScript	969	2013	pl	Cameron Knight	0	393	0	0	14	../concepts/gorillascript.html
Caramel	970	2020	pl	Leandro Ostera	0	1054	0	0	12	../concepts/caramel.html
XS	971	2002	pl		0	285	0	0	15	../concepts/xs.html
XGBoost	972	2014	library	Tianqi Chen	0	52360	0	0	10	../concepts/xgboost.html
bloom	973	2010	pl		0	1039	0	0	12	../concepts/bloom.html
RubyGems	974	2018	packageManager	Nick Quaranto	0	591	0	0	13	../concepts/rubygems-pm.html
datafun	975	2015	pl	Michael Arntzenius	0	382	0	0	14	../concepts/datafun.html
RPL	976	1984	pl		0	280	0	0	15	../concepts/rpl.html
pointless	977	2020	pl	Avery N. Nortonsmith	0	153	0	0	19	../concepts/pointless.html
Gren	978	2012	pl	evancz	0	272	0	0	15	../concepts/gren.html
QMake	979	2002	pl		0	375	0	0	14	../concepts/qmake.html
EEX	980	2012	template		2	201	0	2	14	../concepts/eex.html
TIScript	981	2007	pl	Andrew Fedoniouk	0	2564	0	0	11	../concepts/tiscript.html
aretext	982	2020	editor	Will Daly	0	128	0	0	20	../concepts/aretext.html
Mech	983	2018	pl	Corey Montella	0	167	0	0	18	../concepts/mech-lang.html
psyche-c	984	2016	compiler	Leandro T. C. Melo	0	553	0	0	13	../concepts/psyche-c.html
Grammatical Framework	985	1998	grammarLanguage		0	265	0	0	15	../concepts/grammatical-framework.html
video	986	2016	pl	Leif Andersen	0	165	0	0	18	../concepts/video.html
LookML	987	2012	pl		0	201	0	0	16	../concepts/lookml.html
PEG	988	2002	grammarLanguage		0	955	0	0	12	../concepts/peg.html
michelson	989	2017	pl	Grégoire Henry	0	362	0	0	14	../concepts/michelson.html
TLS	990	1999	protocol		0	24595	0	0	10	../concepts/tls.html
BlooP	991	1979	esolang		0	185	0	0	17	../concepts/bloop.html
WSDL	992	2000	xmlFormat		0	2375	0	0	11	../concepts/wsdl.html
Refal	993	1968	pl	Valentin Turchin	0	101	0	0	23	../concepts/refal.html
Nadesiko	994	2008	pl	kujirahand	0	254	0	0	15	../concepts/nadesiko.html
Yorick	995	1996	pl	David H. Munro	0	91	0	0	24	../concepts/yorick.html
Ladder Logic	996	1994	pl		0	2360	0	0	11	../concepts/ladder-logic.html
JSON Query Language	997	2019	queryLanguage	Jakub Martin	0	927	0	0	12	../concepts/jql.html
GML	998	1969	xmlFormat	Charles Goldfarb and Edward Mosher and Raymond Lorie	0	135	0	0	19	../concepts/ibm-gml.html
RenderScript	999	2011	pl		0	181	0	0	17	../concepts/renderscript.html
SymPy	1000	2007	library		0	21734	0	0	10	../concepts/sympy.html
