Top 1,000 Computer Languages
============================

Here are the top 1,000 computer languages in PLDB. You can also explore all the languages in PLDB. Rankings are explained here.
 https://pldb.io/lists/explorer.html
 https://pldb.io/lists/../pages/the-rankings-algorithm.html

name	rank	appeared	tags	creators	foundationScore	numberOfUsersEstimate	numberOfJobsEstimate	inboundLinksCount	measurements	nameLink
JavaScript	1	1995	pl	Brendan Eich	481	5962666	63993	527	141	../concepts/javascript.html
C	2	1972	pl	Dennis Ritchie	379	3793768	59919	413	97	../concepts/c.html
Python	3	1991	pl	Guido van Rossum	374	2952597	46976	391	117	../concepts/python.html
Java	4	1995	pl	James Gosling	131	5581347	85206	140	106	../concepts/java.html
C++	5	1985	pl	Bjarne Stroustrup	273	4128238	61098	286	78	../concepts/cpp.html
HTML	6	1991	textMarkup	Tim Berners-Lee	466	5570873	69531	471	52	../concepts/html.html
CSS	7	1996	stylesheetLanguage	Håkon Wium Lie	382	2881847	45617	384	50	../concepts/css.html
Perl	8	1987	pl	Larry Wall	107	493239	13482	110	84	../concepts/perl.html
Ruby	9	1995	pl	Yukihiro Matsumoto	88	394798	11438	92	105	../concepts/ruby.html
PHP	10	1995	pl	Rasmus Lerdorf	56	2357682	30349	59	99	../concepts/php.html
JSON	11	2001	dataNotation	Douglas Crockford	548	355741	9228	568	47	../concepts/json.html
Go	12	2009	pl	Rob Pike and Ken Thompson and Robert Griesemer	75	687156	6403	77	95	../concepts/go.html
XML	13	1996	dataNotation	Tim Bray and Jean Paoli and C. M. Sperberg-McQueen and Eve Maler and François Yergeau and John W. Cowan	371	1917452	42277	379	42	../concepts/xml.html
TypeScript	14	2012	pl	Anders Hejlsberg	141	217940	1542	151	84	../concepts/typescript.html
SQL	15	1974	queryLanguage	Donald D. Chamberlin and Raymond F. Boyce	43	7179119	219617	53	51	../concepts/sql.html
C#	16	2000	pl	Anders Hejlsberg	61	217261	19747	64	80	../concepts/csharp.html
R	17	1993	pl	Ross Ihaka and Robert Gentleman	32	1075613	14173	38	76	../concepts/r.html
Bash	18	1989	pl	Brian Fox	212	61750	4774	215	62	../concepts/bash.html
PowerShell	19	2006	pl	Jeffrey Snover	64	209298	19576	65	57	../concepts/powershell.html
Rust	20	2010	pl	Graydon Hoare	92	308939	141	98	81	../concepts/rust.html
Swift	21	2014	pl	Chris Lattner	27	364099	3754	29	84	../concepts/swift.html
Scala	22	2004	pl	Martin Odersky	27	139471	4525	27	85	../concepts/scala.html
Lua	23	1993	pl	Roberto Ierusalimschy	59	64497	1106	67	82	../concepts/lua.html
MATLAB	24	1984	pl	Cleve Moler	13	2661579	32228	15	58	../concepts/matlab.html
Haskell	25	1990	pl	Paul Hudak and John Hughes	77	37628	495	85	82	../concepts/haskell.html
Kotlin	26	2011	pl	Andrey Breslav	19	131287	5276	19	84	../concepts/kotlin.html
Clojure	27	2007	pl	Rich Hickey	21	59464	469	21	78	../concepts/clojure.html
Elixir	28	2011	pl	José Valim	13	57449	214	13	95	../concepts/elixir.html
CoffeeScript	29	2009	pl	Jeremy Ashkenas	32	23600	216	34	69	../concepts/coffeescript.html
Objective-C	30	1984	pl	Brad Cox	49	12380	4276	52	65	../concepts/objective-c.html
Lisp	31	1958	pl	John McCarthy	123	61481	303	128	33	../concepts/lisp.html
SAS	32	1976	pl	Anthony James Barr	8	361103	4682	10	44	../concepts/sas.html
Julia	33	2012	pl	Jeff Bezanson and Alan Edelman and Stefan Karpinski and Viral B. Shah	10	83769	85	10	85	../concepts/julia.html
Erlang	34	1986	pl	Joe Armstrong and Robert Virding and Mike Williams	14	28231	308	14	73	../concepts/erlang.html
Prolog	35	1972	pl	Alain Colmerauer	9	51482	446	14	56	../concepts/prolog.html
Mathematica	36	1988	pl	Stephen Wolfram	6	148741	1553	8	46	../concepts/mathematica.html
COBOL	37	1959	pl	Howard Bromberg and Norman Discount and Vernon Reeves and Jean E. Sammet and William Selden and Gertrude Tierney and Grace Hopper	4	187188	2616	5	53	../concepts/cobol.html
CUDA	38	2007	pl		14	38623	769	14	37	../concepts/cuda.html
Dart	39	2011	pl	Lars Bak	8	38325	208	8	69	../concepts/dart.html
Visual Basic	40	1991	pl		12	15898	3294	13	47	../concepts/visual-basic.html
Ada	41	1980	pl	Jean Ichbiah	10	12116	2184	13	66	../concepts/ada.html
Markdown	42	2004	textMarkup	John Gruber and Aaron Swartz	1010	12504	0	1022	35	../concepts/markdown.html
Pascal	43	1970	pl	Niklaus Wirth	48	7708	102	54	62	../concepts/pascal.html
YAML	44	2001	dataNotation	Clark Evans and Oren Ben-Kiki and Ingy döt Net	710	13981	61	719	32	../concepts/yaml.html
Solidity	45	2014	contractLanguage	Christian Reitwiessner and Alex Beregszaszi	5	32733	937	8	52	../concepts/solidity.html
Nim	46	2008	pl	Andreas Rumpf	12	20150	0	13	63	../concepts/nim.html
TOML	47	2013	dataNotation	Tom Preston-Werner	180	20055	0	184	31	../concepts/toml.html
Racket	48	1994	pl	Matthias Felleisen and Matthew Flatt and Robert Bruce Findler and Shriram Krishnamurthi	22	7843	48	25	60	../concepts/racket.html
Crystal	49	2014	pl	Ary Borenszweig and Juan Wajnerman and Brian Cardiff	7	27703	0	9	64	../concepts/crystal.html
Fortran	50	1957	pl	John Backus	0	165151	1931	5	61	../concepts/fortran.html
PostgreSQL	51	1986	queryLanguage	Marc G. Fournier	0	340808	13084	3	48	../concepts/postgresql.html
Zig	52	2015	pl	Andrew Kelley	10	24412	0	10	43	../concepts/zig.html
Reason	53	2016	pl		11	11376	0	12	59	../concepts/reason.html
D	54	2001	pl	Walter Bright and Andrei Alexandrescu	25	6311	0	26	65	../concepts/d.html
MySQL	55	1995	queryLanguage	David Axmark and Michael Widenius	0	2608362	47466	1	49	../concepts/mysql.html
Elm	56	2012	pl	Evan Czaplicki	6	11497	127	9	54	../concepts/elm.html
Scheme	57	1975	pl	Guy Steele and Gerald Jay Sussman	32	3796	1174	41	58	../concepts/scheme.html
Haxe	58	2005	pl	Nicolas Cannasse	10	9105	1	11	50	../concepts/haxe.html
WebAssembly	59	2015	bytecode	Alon Zakai	24	8440	5	31	36	../concepts/wasm.html
GraphQL	60	2012	queryLanguage	Lee Byron	6	18676	0	7	46	../concepts/graphql.html
Groovy	61	2003	pl	James Strachan	13	6056	0	13	67	../concepts/groovy.html
awk	62	1977	pl	Alfred Aho and Peter J. Weinberger and Brian Kernighan	41	4680	7	42	45	../concepts/awk.html
Pug	63	2010	template	Tj Holowaychuk	4	27204	0	4	41	../concepts/pug.html
Tex	64	1978	pl	Donald Knuth	108	4276	3	114	38	../concepts/tex.html
Coq	65	1989	pl	Thierry Coquand	8	10452	0	8	40	../concepts/coq.html
OCaml	66	1996	pl	Xavier Leroy	48	3341	0	51	66	../concepts/ocaml.html
F#	67	2005	pl	Don Syme	18	4316	0	18	74	../concepts/f-sharp.html
Chapel	68	2004	pl	David Callahan and Hans Zima and Brad Chamberlain and John Plevyak	3	16521	1	3	60	../concepts/chapel.html
LLVM IR	69	2003	ir		20	5812	23	23	35	../concepts/llvmir.html
SPSS	70	1968	pl	Norman H. Nie and C. Hadlai Hull and Dale H. Bent	0	965674	9587	2	30	../concepts/spss.html
Smalltalk	71	1972	pl	Alan Kay and Dan Ingalls and Adele Goldberg	10	5400	0	10	46	../concepts/smalltalk.html
ClojureScript	72	2011	pl	Rich Hickey	4	14472	0	5	34	../concepts/clojurescript.html
HAML	73	2006	template	Hampton Lintorn-Catlin	6	6547	0	10	37	../concepts/haml.html
SVG	74	2001	textMarkup		303	6405	0	305	25	../concepts/svg.html
HCL	75	2014	dataNotation		12	5845	0	12	35	../concepts/hcl.html
PureScript	76	2013	pl	Phil Freeman	3	10944	0	4	39	../concepts/purescript.html
VHDL	77	1983	hardwareDescriptionLanguage		5	6245	0	5	46	../concepts/vhdl.html
Git	78	2005	versionControlApplication	Linus Torvalds	0	837194	7032	1	29	../concepts/git.html
Idris	79	2014	pl	Edwin Brady	3	6612	1	3	49	../concepts/idris.html
Forth	80	1970	pl	Charles H. Moore	11	3230	0	13	44	../concepts/forth.html
Liquid	81	2008	template	Tobias Lütke	4	13801	325	4	28	../concepts/liquid.html
Protocol Buffers	82	2008	idl		39	2416	94	44	37	../concepts/protobuf.html
Assembly language	83	1960	assembly		85	26543	1329	85	19	../concepts/assembly-language.html
Node.js	84	2009	pl	Ryan Dahl	0	378129	6864	0	40	../concepts/nodejs.html
Make	85	1976	pl application	Stuart Feldman	446	1860	0	448	38	../concepts/make.html
Visual Basic .NET	86	2001	pl		4	5691	3447	4	33	../concepts/visual-basic.net.html
CMake	87	2000	application		164	3423	0	164	27	../concepts/cmake.html
Ini	88	1987	dataNotation		103	2950	0	105	30	../concepts/ini.html
Gradle	89	2008	application	Hans Dockter	49	26502	0	49	20	../concepts/gradle.html
JSON5	90	2012	dataNotation	Aseem Kishore	9	5967	0	9	30	../concepts/json5.html
APL	91	1964	pl	Kenneth E. Iverson	4	3670	0	10	40	../concepts/apl.html
Brainfuck	92	1993	esolang	Urban Müller	7	6460	0	9	29	../concepts/brainfuck.html
Yacc	93	1975	grammarLanguage compiler	Stephen C. Johnson	61	3087	17	63	28	../concepts/yacc.html
Deno	94	2018	compiler	Ryan Dahl	0	107126	0	1	31	../concepts/deno.html
ARM	95	1985	assembly	Sophie Wilson and Steve Furber	0	123423	7695	1	25	../concepts/arm.html
OpenCL	96	2009	pl		8	3731	266	8	29	../concepts/opencl.html
LaTeX	97	1985	textMarkup	Leslie Lamport	0	7721	0	9	29	../concepts/latex.html
Embedded Crystal	98	2016	template		4	22850	0	4	24	../concepts/ecr.html
Scratch	99	2002	visual	John Maloney and Leo Burd and Yasmin B. Kafai and Natalie Rusk and Brian Silverman and Mitchel Resnick	0	16942	0	3	27	../concepts/scratch.html
J	100	1990	pl	Kenneth E. Iverson and Roger Hui	0	3790	0	4	47	../concepts/j.html
Slim	101	2010	template	 Andy Stone	5	6945	0	5	26	../concepts/slim.html
Red	102	2011	pl	Nenad Rakocevic	0	6722	0	1	41	../concepts/red.html
fish	103	2005	pl	Axel Liljencrantz and Thorsten Ball	0	25434	1	0	42	../concepts/fish.html
Arduino Programming Language	104	2005	pl	Massimo Banzi and David Cuartielles and Tom Igoe and Gianluca Martino and David Mellis	0	527398	598	0	28	../concepts/arduino.html
MongoDB	105	2009	application	Eliot Horowitz and Dwight Merriman	0	319701	3787	0	27	../concepts/mongodb.html
SQLite	106	2000	queryLanguage	Dwayne Richard Hipp	0	5610	561	1	36	../concepts/sqlite.html
MediaWiki	107	2002	wikiMarkup		0	7133	69	2	29	../concepts/mediawiki.html
ANTLR	108	1992	grammarLanguage	Terence Parr	0	3048	30	6	38	../concepts/antlr.html
odin	109	2016	pl		4	3940	0	4	30	../concepts/odin.html
Maple	110	1982	pl		0	53310	511	0	30	../concepts/maple.html
HTTP	111	1989	protocol	Tim Berners-Lee	0	33780	771996	1	22	../concepts/http.html
Lean	112	2015	pl	Leonardo de Moura	4	2949	0	4	34	../concepts/lean.html
WordPress	113	2003	application	Matt Mullenweg and Mike Little	0	1350482	14952	2	19	../concepts/wordpress.html
sed	114	1974	pl	Lee E. McMahon	23	1865	0	23	29	../concepts/sed.html
Linux	115	1991	os	Linus Torvalds	0	3265919	32007	0	24	../concepts/linux.html
JQuery	116	2006	library	John Resig	0	1673925	24780	0	24	../concepts/jquery.html
IDL	117	1977	pl	David Stern	20	1281	0	20	40	../concepts/idl.html
Delphi	118	1995	pl	Anders Hejlsberg	0	7084	181	0	46	../concepts/delphi.html
F*	119	2014	pl		0	3616	0	2	37	../concepts/fstar.html
KaTeX	120	2013	textMarkup	Emily Eisenberg	0	18905	0	2	24	../concepts/katex.html
Standard ML	121	1990	pl		10	1726	0	10	34	../concepts/standard-ml.html
SaltStack	122	2011	pl	Thomas S Hatch	3	32744	0	3	20	../concepts/saltstack.html
Bazel	123	2015	application	Han-Wen Nienhuys	21	31177	0	21	17	../concepts/bazel.html
RobotFramework	124	2013	pl		3	13440	0	3	22	../concepts/robotframework.html
Stata	125	1985	pl	William Gould	2	2816	0	3	34	../concepts/stata.html
Z shell	126	1990	pl	Paul Falstad	20	1326	0	20	36	../concepts/z-shell.html
Redis	127	2009	application	Salvatore Sanfilippo	0	183652	591	0	25	../concepts/redis.html
ABAP	128	1983	pl		1	2416	283	1	47	../concepts/abap.html
V	129	2019	pl	Alexander Medvednikov	0	37480	0	0	29	../concepts/v.html
Tcl	130	1988	pl	John Ousterhout	0	3106	0	1	48	../concepts/tcl.html
PostCSS	131	2013	textMarkup	Andrey Sitnik	0	31566	0	0	29	../concepts/postcss.html
ActionScript	132	1998	pl	Gary Grossman	6	1630	88	6	35	../concepts/actionscript.html
EJS	133	2010	template	Tj Holowaychuk	10	6297	0	10	20	../concepts/ejs.html
Dhall	134	2017	dataNotation		6	4162	0	6	24	../concepts/dhall.html
Verilog	135	1984	hardwareDescriptionLanguage	Phil Moorby and Prabhu Goel	0	5176	246	0	50	../concepts/verilog.html
Pony	136	2012	pl	Sylvan Clebsch	0	7684	0	0	40	../concepts/pony.html
Flow	137	2014	pl		0	28333	0	1	23	../concepts/flow.html
Sass	138	2006	stylesheetLanguage	Hampton Lintorn-Catlin	2	3241	0	2	30	../concepts/sass.html
FLUX	139	2014	pl	Paul O’Shannessy	0	28282	0	0	28	../concepts/flux.html
starlark	140	2018	pl	Laurent Le Brun	18	1739	0	18	26	../concepts/starlark.html
Fennel	141	2016	pl	Calvin Rose	5	2073	0	5	30	../concepts/fennel.html
BASIC	142	1964	pl	John G. Kemeny and Thomas E. Kurtz	0	7025	0	0	38	../concepts/basic.html
AutoHotkey	143	2003	pl		4	1761	0	4	35	../concepts/autohotkey.html
Hy	144	2013	pl	Paul Tagliamonte	0	5767	0	0	45	../concepts/hy.html
Ballerina	145	2015	pl	Sanjiva Weerawarana and James Clark and Sameera Jayasoma and Hasitha Aravinda and Srinath Perera and Frank Leymann	0	7308	0	0	36	../concepts/ballerina.html
Puppet	146	2005	pl		9	3200	0	9	23	../concepts/puppet.html
LabVIEW G	147	1986	pl		0	8125	2012	0	29	../concepts/labview.html
Factor	148	2003	pl	Slava Pestov	0	2580	0	1	40	../concepts/factor.html
Squirrel	149	2003	pl	Alberto Demichelis	2	1738	0	2	42	../concepts/squirrel.html
PostScript	150	1982	textMarkup	John Warnock and Chuck Geschke and Doug Brotz and Ed Taft and Bill Paxton	0	2585	0	1	39	../concepts/postscript.html
Less	151	2009	stylesheetLanguage	Alexis Sellier	13	1151	0	13	33	../concepts/less.html
Wren	152	2013	pl	Bob Nystrom	0	7202	0	0	33	../concepts/wren.html
Cython	153	2007	pl		13	1571	0	13	26	../concepts/cython.html
mustache	154	2009	template	Chris Wanstrath	8	3755	0	8	21	../concepts/mustache.html
Android	155	2008	os	Andy Rubin and Rich Miner and Nick Sears and Chris White	0	975958	9263	0	20	../concepts/android.html
Common Lisp	156	1984	pl	Scott Fahlman and Richard P. Gabriel and David A. Moon and Kent Pitman and Guy Steele and Dan Weinreb	0	1891	24	1	46	../concepts/common-lisp.html
XQuery	157	2007	pl		4	1351	125	4	34	../concepts/xquery.html
Manim	158	2015	framework	Grant Sanderson	0	24123	0	0	25	../concepts/manim.html
ColdFusion	159	1995	pl	Joseph J. Allaire	3	1646	0	4	32	../concepts/coldfusion.html
Ruby on Rails	160	2005	framework	David Heinemeier Hansson	0	197225	6343	0	20	../concepts/rails.html
Korn shell	161	1983	pl		5	2190	0	5	25	../concepts/korn-shell.html
Vue	162	2014	framework	Evan You	0	299386	0	0	22	../concepts/vuejs.html
Eiffel	163	1986	pl	Bertrand Meyer	0	1690	0	1	52	../concepts/eiffel.html
Cap'n Proto	164	2013	idl	Kenton Varda	0	11807	0	0	26	../concepts/capn-proto.html
Smali	165	2010	assembly		0	8778	0	0	27	../concepts/smali.html
API Blueprint	166	2013	pl		0	15246	0	0	25	../concepts/api-blueprint.html
PEG.js	167	2010	grammarLanguage	David Majda	0	5752	0	0	31	../concepts/pegjs.html
MUMPS	168	1966	pl	Neil Pappalardo	2	1345	0	4	36	../concepts/mumps.html
RAML	169	2013	yamlFormat		1	6582	0	1	22	../concepts/raml.html
MoonScript	170	2011	pl		0	3623	0	0	38	../concepts/moonscript.html
Monaco Editor	171	2016	editor		0	39039	0	5	17	../concepts/monaco.html
ASP	172	1996	template		0	1865	9630	1	29	../concepts/asp.html
MicroPython	173	2014	pl	Damien P. George	0	34861	0	0	22	../concepts/micropython.html
EDN	174	2012	dataNotation		0	2844	0	1	28	../concepts/edn.html
JSON-LD	175	2010	dataValidationLanguage	Dave Longley	0	3779	0	3	23	../concepts/json-ld.html
Zephir	176	2013	pl	Andres Gutierrez	0	4886	0	0	31	../concepts/zephir.html
Coconut	177	2014	pl		0	3846	0	0	34	../concepts/coconut.html
NetLogo	178	1999	pl	Uri Wilensky	0	2278	0	1	31	../concepts/netlogo.html
DOT	179	2007	textMarkup		0	1780	0	7	27	../concepts/dot.html
VBScript	180	1996	pl		0	3347	142	0	33	../concepts/vbscript.html
TensorFlow	181	2015	library	Manjunath Kudlur	0	439878	721	0	19	../concepts/tensorflow.html
reStructuredText	182	2002	textMarkup	David Goodger	115	1025	0	115	24	../concepts/restructuredtext.html
Jinja	183	2006	template	Armin Ronacher	0	14141	0	0	24	../concepts/jinja.html
ML	184	1973	pl	Robin Milner	0	2725	6	1	27	../concepts/ml.html
Lex	185	1975	grammarLanguage	Mike Lesk and Eric Schmidt	59	1110	0	59	24	../concepts/lex.html
Frege	186	2011	pl		0	4411	0	0	31	../concepts/frege.html
jq	187	2012	queryLanguage	Stephen Dolan	0	26554	0	0	22	../concepts/jq.html
MDX	188	2017	textMarkup	John Otander	0	16871	0	1	19	../concepts/mdx.html
Pig Latin	189	2008	queryLanguage		3	1326	0	3	32	../concepts/pig.html
Logo	190	1967	pl		0	2895	0	1	26	../concepts/logo.html
Nginx	191	2004	configFormat		0	4245	2884	0	26	../concepts/nginx-config.html
M4	192	1977	pl	Brian Kernighan and Dennis Ritchie	70	715	0	70	29	../concepts/m4.html
Vala	193	2006	pl		3	1171	0	3	34	../concepts/vala.html
carp	194	2016	pl	Erik Svedäng	0	5123	0	0	28	../concepts/carp.html
npm	195	2010	packageManager	Isaac Z. Schlueter	0	30173	0	0	21	../concepts/npm-pm.html
Luna	196	2015	pl	Wojciech Danilo	0	6171	0	1	21	../concepts/luna.html
GNU Octave	197	1988	pl	John W. Eaton	0	2406	0	0	40	../concepts/octave.html
Koka	198	2012	pl	Daan Leijen	0	2579	0	0	37	../concepts/koka.html
QML	199	2009	pl		6	1131	0	6	28	../concepts/qml.html
Batchfile	200	1985	pl		0	4005	0	0	29	../concepts/batch.html
PL/SQL	201	1991	pl		0	2355	2972	0	33	../concepts/pl-sql.html
C3	202	2019	pl	Christoffer Lernö	0	1092	0	1	109	../concepts/c3.html
Jsonnet	203	2014	dataNotation	Dave Cunningham	0	8244	0	0	24	../concepts/jsonnet.html
Qt	204	1995	framework		12	4171	0	12	17	../concepts/qt.html
Eve	205	2016	pl		0	7875	0	0	24	../concepts/eve.html
Bourne shell	206	1977	pl	Stephen Bourne	559	1370	0	559	19	../concepts/bourne-shell.html
Opa	207	2011	pl		0	2175	0	0	42	../concepts/opa.html
Terra	208	2012	pl		0	3263	0	0	31	../concepts/terra.html
Magit	209	2013	application	Marius Vollmer	0	59685	0	1	17	../concepts/magit.html
React Native	210	2015	framework	Jordan Walke and Christopher Chedeau	0	174099	0	0	19	../concepts/react-native.html
D3.js	211	2010	library	Mike Bostock	0	172697	0	0	19	../concepts/d3.html
Enso	212	2015	pl	Wojciech Danilo	0	6259	0	2	19	../concepts/enso.html
Nearley	213	2014	grammarLanguage	Kartik Chandra	0	4164	0	0	27	../concepts/nearley.html
PRQL	214	2022	queryLanguage	Maximilian Roos	0	4554	0	0	26	../concepts/prql.html
YARA	215	2008	pl	Victor M. Alvarez	0	10350	0	0	22	../concepts/yara.html
Bicep	216	2020	jsonFormat	Anthony Martin	0	4461	0	0	26	../concepts/bicep.html
Thrift	217	2007	idl		6	1626	0	7	22	../concepts/thrift.html
Halide	218	2010	pl		0	8230	0	0	23	../concepts/halide.html
Literate CoffeeScript	219	2013	pl	Jeremy Ashkenas	0	22814	0	0	20	../concepts/literate-coffeescript.html
Imba	220	2014	pl		2	6233	0	2	18	../concepts/imba.html
Ninja	221	2012	template	Evan Martin	0	13051	0	0	21	../concepts/ninja.html
CouchDB	222	2005	application		0	10175	13	0	21	../concepts/couchdb.html
Matplotlib	223	2003	dataVis library	John D. Hunter	0	37826	0	0	19	../concepts/matplotlib.html
highlight.js	224	2006	library	Alexandre Go	0	31098	0	3	16	../concepts/highlightjs.html
SPARQL	225	2008	queryLanguage		0	2165	0	0	35	../concepts/sparql.html
CSON	226	2011	dataNotation	Benjamin Lupton	9	1701	0	9	20	../concepts/cson.html
janet	227	2018	pl	Calvin Rose	0	3343	0	0	27	../concepts/janet.html
Dafny	228	2009	pl	K. Rustan M. Leino	0	2503	0	0	31	../concepts/dafny.html
Processing	229	2001	pl		0	2366	0	0	33	../concepts/processing.html
CodeMirror	230	2007	editor	Marijn Haverbeke	0	3562	0	5	19	../concepts/codemirror.html
FLEX	231	1987	grammarLanguage	Vern Paxson	0	4484	0	0	25	../concepts/flex.html
Agda	232	2007	pl	Ulf Norell and Catarina Coquand	4	731	0	4	38	../concepts/agda.html
MIPS architecture	233	1985	isa		0	5145	12	0	24	../concepts/mips.html
Pandas	234	2008	library	Wes McKinney	0	5153	341	0	23	../concepts/pandas.html
Marko	235	2014	textMarkup		0	13708	0	0	20	../concepts/marko.html
gleam	236	2016	pl	Louis Pilfold	2	4825	0	2	18	../concepts/gleam.html
Semantic Versioning	237	2011	schema	Tom Preston-Werner	0	8425	0	0	21	../concepts/semver.html
Futhark	238	2013	pl	Troels Henriksen and Cosmin Oancea and Martin Elsman	0	2302	0	0	31	../concepts/futhark.html
Jekyll	239	2008	staticSiteGenerator	Tom Preston-Werner	0	76013	0	1	16	../concepts/jekyll.html
RDF	240	1997	dataNotation		0	4096	0	7	18	../concepts/rdf.html
mlir	241	2019	ir	Chris Lattner	0	2551	0	1	23	../concepts/mlir.html
PL/I	242	1964	pl		1	1535	0	2	25	../concepts/pl-i.html
Scala.js	243	2013	pl	Martin Odersky	0	5785	0	0	23	../concepts/scala-js.html
Nextflow	244	2013	pl		0	3529	0	0	25	../concepts/nextflow.html
Diff	245	1974	unixApplication		82	1385	0	82	18	../concepts/diff.html
tornado	246	2009	template	Ben Darnell and Brett Taylor	0	37516	0	0	18	../concepts/tornado.html
Jison	247	2009	pl		0	5746	0	0	22	../concepts/jison.html
VBA	248	1993	pl		0	3650	511	0	23	../concepts/vba.html
UML	249	1996	xmlFormat		0	11035	0	1	17	../concepts/uml.html
Emacs Lisp	250	1985	pl	Richard Stallman	0	1645	0	0	36	../concepts/emacs-lisp.html
v8	251	2008	vm	Lars Bak	0	31973	0	1	16	../concepts/v8.html
gravity	252	2017	pl		0	4708	0	0	23	../concepts/gravity.html
Mojo	253	2022	pl	Chris Lattner	1	1767	0	1	24	../concepts/mojo.html
Wolfram Language	254	1988	pl	Stephen Wolfram	0	1626	0	0	35	../concepts/wolfram.html
Hack	255	2014	pl	Julien Verlaguet and Alok Menghrajani and Drew Paroski	0	1436	19	0	37	../concepts/hack.html
PyTorch	256	2016	library	Ronan Collobert	0	112747	0	0	17	../concepts/pytorch.html
Regular Expressions	257	1951	queryLanguage	Stephen Kleene	0	23343	0	0	18	../concepts/regex.html
AWS	258	2006	cloud		0	263168	2512	0	16	../concepts/aws.html
ink	259	2015	esolang	Joseph Humfrey	0	4527	0	0	22	../concepts/ink.html
AMPL	260	1985	pl	Robert Fourer and David Gay and Brian Kernighan	0	766	3	2	38	../concepts/ampl.html
RMarkdown	261	2014	textMarkup	JJ Allaire	0	5615	0	0	21	../concepts/rmarkdown.html
POV-Ray SDL	262	1991	pl	Chris Cason	0	2190	0	0	27	../concepts/pov-ray-sdl.html
Ceylon	263	2011	pl	Gavin King	0	1173	0	0	50	../concepts/ceylon.html
Hjson	264	2014	dataNotation	Christian Zangl	0	2615	0	0	25	../concepts/hjson.html
Microsoft Azure	265	2010	cloud		0	154044	1448	0	16	../concepts/azure.html
Applescript	266	1993	pl		0	1221	6	0	42	../concepts/applescript.html
DTrace	267	2005	pl		2	926	0	2	28	../concepts/dtrace.html
Expect	268	1990	pl		16	1011	0	16	20	../concepts/expect.html
Ace Editor	269	2010	editor	Fabian Jakobs	0	40802	0	2	15	../concepts/ace.html
Yes It Is	270	2006	framework	Qiang Xue	0	37134	0	0	17	../concepts/yii.html
QBasic	271	1991	pl		0	1910	0	0	28	../concepts/qbasic.html
Turtle	272	2011	dataNotation		0	2930	0	4	18	../concepts/turtle.html
SystemVerilog	273	2002	pl		0	1345	0	0	37	../concepts/systemverilog.html
YASnippet	274	2008	textMarkup	Zhang Chiyuan	0	3668	0	0	22	../concepts/yasnippet.html
Modula-2	275	1978	pl	Niklaus Wirth	0	655	0	2	41	../concepts/modula-2.html
Emojicode	276	2016	pl	Theo Weidmann	0	3274	0	0	23	../concepts/emojicode.html
Rexx	277	1979	pl	Mike Cowlishaw	5	435	40	5	40	../concepts/rexx.html
beef-lang	278	2019	pl	Brian Fiete	0	2410	0	0	25	../concepts/beef.html
x86 Assembly	279	1972	assembly		1	2350	0	1	20	../concepts/x86-assembly.html
Simple Binary Encoding	280	2013	pl	Scott Logic	0	29313	0	0	17	../concepts/simple-binary-encoding.html
progsbase	281	2018	pl	Martin F. Johansen	0	1001	0	0	69	../concepts/progsbase.html
OWL	282	2004	xmlFormat		0	2435	0	2	19	../concepts/owl.html
unison	283	2015	pl		0	5287	0	0	20	../concepts/unison.html
REST	284	1996	protocol	Roy Fielding	0	24190	26215	0	16	../concepts/rest.html
Taichi	285	2019	pl	Yuanming Hu	0	26504	0	0	17	../concepts/taichi.html
SciPy	286	2001	library	Travis Oliphant and Pearu Peterson and Eric Jones	0	25598	0	0	17	../concepts/scipy.html
GAP	287	1986	pl	gap	0	1361	0	0	34	../concepts/gap.html
chatterbot	288	2014	library	Gunther Cox	0	24769	0	0	17	../concepts/chatterbot.html
JSP	289	1999	template		7	2965	0	7	16	../concepts/java-server-pages.html
Click	290	1999	pl		0	1961	0	0	26	../concepts/click.html
Cue	291	2018	dataNotation	Marcel van Lohuizen	0	3777	0	0	21	../concepts/cuelang.html
NumPy	292	1995	library	Travis Oliphant	0	2156	0	0	25	../concepts/numpy.html
Oberon	293	1986	pl	Niklaus Wirth	0	810	0	1	35	../concepts/oberon.html
Zuo	294	2022	pl	Matthew Flatt	0	6265	0	0	19	../concepts/zuo.html
onnx	295	2017	binaryDataFormat	Junjie Bai	0	21638	0	0	17	../concepts/onnx.html
DOI	296	2000	schema		0	21001	0	0	17	../concepts/doi.html
ECL	297	2000	pl		0	1825	0	0	26	../concepts/ecl.html
Natural Language Toolkit	298	2001	library		0	19785	0	0	17	../concepts/nltk.html
PgBouncer	299	2007	application	Frank McGeough	0	19139	0	0	17	../concepts/pgbouncer.html
kaitai	300	2016	idl	Mikhail Yakshin	0	3520	0	0	21	../concepts/kaitai.html
Dogescript	301	2013	pl	Zach Bruggeman	0	1665	0	0	27	../concepts/dogescript.html
Scikit-learn	302	2007	library	David Cournapeau	0	125147	0	0	16	../concepts/scikit-learn.html
Cryptol	303	2014	pl	Adam C. Foltzer	0	1509	0	0	29	../concepts/cryptol.html
Scilab	304	1990	pl		0	1290	0	0	33	../concepts/scilab.html
Keras	305	2015	library	François Chollet	0	116767	0	0	16	../concepts/keras.html
JAI	306	2014	pl	Jonathan Blow	0	1562	0	0	28	../concepts/jai.html
PROMETHEUS	307	2012	pl	Matt T. Proud	0	70641	0	0	16	../concepts/prometheus.html
Elvish	308	2013	pl	Qi Xiao	0	5698	0	0	19	../concepts/elvish.html
Sqlalchemy	309	2006	queryLanguage	Michael Bayer	0	65775	0	0	16	../concepts/sqlalchemy.html
Slope	310	2021	pl	Sloum	0	1001	0	0	43	../concepts/slope.html
hurl	311	2020	application	Orange S.A	0	2226	0	0	24	../concepts/hurl.html
mgmt	312	2015	pl	James Shubin	0	3878	0	0	20	../concepts/mgmt.html
idyll	313	2017	pl		0	2218	0	0	24	../concepts/idyll.html
mathics	314	2012	pl		0	2805	0	0	22	../concepts/mathics.html
AutoIt	315	1999	pl	Jonathan Bennett	0	1011	0	0	40	../concepts/autoit.html
K	316	1993	pl	Arthur Whitney	0	585	0	11	29	../concepts/k.html
iOS	317	2007	os		0	535588	5010	0	15	../concepts/ios.html
gogs-editor	318	2014	editor	Joe Chen	0	55780	0	0	16	../concepts/gogs-editor.html
GLSL	319	1992	pl		28	450	0	28	25	../concepts/glsl.html
Svelte	320	2019	pl	Rich Harris	2	71482	0	2	14	../concepts/svelte.html
Twig	321	2009	template		2	614	0	2	31	../concepts/twig.html
wisp	322	2012	pl	Santosh Rajan and Irakli Gozalishvili and LeXofLeviafan and Chris McCormick	0	1402	0	0	29	../concepts/wisp.html
HLSL	323	2002	pl		6	640	0	6	25	../concepts/hlsl.html
C2	324	2012	pl	Bas van den Berg	0	773	0	1	33	../concepts/c2.html
Golo	325	2012	pl	Webmaster	0	1044	0	0	37	../concepts/golo.html
AGC	326	1966	assembly		0	3025	0	0	21	../concepts/apollo-guidance-computer.html
SMTP	327	1982	protocol	Jon Postel	0	13330	0	2	15	../concepts/smtp.html
Clean	328	1987	pl		2	481	0	2	38	../concepts/clean.html
ALGOL 60	329	1960	pl	John Backus and Friedrich L. Bauer and Julien Green and Charles Katz and John McCarthy and Peter Naur and Alan Perlis and Heinz Rutishauser and Klaus Samelson and Adriaan van Wijngaarden and Bernard Vauquois and Joseph Henry Wegstein and Michael Woodger	0	1260	0	2	22	../concepts/algol-60.html
YANG	330	2014	application	Tom Nadeau	0	4762	0	0	19	../concepts/yang.html
WDL	331	2012	pl		0	1576	0	0	26	../concepts/wdl.html
Simula	332	1965	pl	Ole-Johan Dahl	0	1110	0	0	34	../concepts/simula.html
LOLCODE	333	2007	esolang	Adam Lindsay	0	1486	0	0	27	../concepts/lolcode.html
mochajs	334	2011	library	TJ Holowaychuk and Guillermo Rauch	0	30892	0	0	16	../concepts/mochajs.html
HHVM	335	2011	vm		0	29420	0	0	16	../concepts/hhvm.html
SOAP	336	1998	xmlFormat	Dave Winer and Don Box and Bob Atkinson and Mohsen Al-Ghosein	0	10535	7493	0	16	../concepts/soap.html
eC	337	2004	pl	Jérôme Jacovella-St-Louis	0	920	0	0	40	../concepts/ec.html
sizzle	338	2008	queryLanguage		0	9161	0	0	17	../concepts/sizzle.html
Transact-SQL	339	1984	queryLanguage		0	1515	0	0	26	../concepts/transact-sql.html
Drupal	340	2000	application	Dries Buytaert	0	168605	1642	0	15	../concepts/drupal.html
PowerBuilder	341	2010	pl		1	965	0	1	25	../concepts/powerbuilder.html
Boo	342	2003	pl	Rodrigo B. De Oliveira	0	861	0	0	40	../concepts/boo.html
Nemerle	343	2003	pl	Krzysztof Czarnecki	3	406	0	3	38	../concepts/nemerle.html
Bison	344	1985	grammarLanguage	Robert Corbett	0	846	0	1	27	../concepts/bison.html
Felix	345	2001	pl	John Skaller	0	879	0	0	38	../concepts/felix.html
FTP	346	1971	protocol		0	13916	0	1	15	../concepts/ftp.html
Sage	347	2005	pl		0	1116	0	0	30	../concepts/sagemath.html
Ron	348	2015	dataNotation	Juniper Tyree	0	2412	0	0	21	../concepts/ron.html
CWL	349	2014	pl	Luka Stojanovic	0	1226	0	0	28	../concepts/common-workflow-language.html
Mercury	350	1995	pl	Zoltan Somogyi	0	939	0	0	35	../concepts/mercury.html
walt	351	2017	pl		0	5059	0	0	18	../concepts/walt.html
Pygments	352	2006	library	Georg Brandl	0	3171	0	3	16	../concepts/pygments.html
Ring	353	2016	pl	Mahmoud Fayed	4	431	0	4	30	../concepts/ring.html
AviSynth	354	2000	editor	Ben Rudiak-Gould and Edwin van Eggelen and Klaus Post and Richard Berg and Ian Brabham	0	1954	0	0	22	../concepts/avi-synth.html
Kubernetes	355	2014	application		0	225097	0	0	15	../concepts/kubernetes.html
MIME	356	1991	textDataFormat	Nathaniel Borenstein and Ned Freed	0	4380	1	0	18	../concepts/mime.html
Mirah	357	2009	pl	Charles Oliver Nutter	0	1395	0	0	25	../concepts/mirah.html
BCPL	358	1966	pl	Martin Richards	0	1050	0	0	29	../concepts/bcpl.html
oil	359	2016	pl		0	3054	0	0	19	../concepts/oil.html
MPS	360	2010	grammarLanguage		1	2427	0	1	17	../concepts/mps.html
ISBN	361	1970	schema		0	49430	53	0	15	../concepts/isbn.html
Homebrew	362	2009	packageManager	Max Howell	0	57375	0	1	14	../concepts/homebrew-pm.html
Jakt	363	2022	pl	Andreas Kling	0	2313	0	0	20	../concepts/jakt.html
JSFuck	364	2012	esolang	Martin Kleppe	0	10006	0	0	16	../concepts/jsf.html
Stencil	365	2018	template	Kyle Fuller	0	2840	0	0	19	../concepts/stencil.html
Q	366	2003	pl	Arthur Whitney	0	765	0	1	26	../concepts/q.html
mermaid	367	2014	textMarkup	Knut Sveidqvist	0	59686	0	0	15	../concepts/mermaid.html
CIL	368	2000	pl		0	1080	0	0	27	../concepts/cil.html
AspectJ	369	2001	pl	Eric Bodden	0	661	0	0	44	../concepts/aspectj.html
Observable	370	2017	pl	Mike Bostock	0	1001	0	1	23	../concepts/observable-lang.html
skip	371	2018	pl		0	2150	0	0	20	../concepts/skip.html
SuperCollider	372	1996	pl		0	801	0	0	34	../concepts/supercollider.html
Meson	373	2013	pl		15	535	0	15	20	../concepts/meson.html
Mu	374	2014	pl	Kartik K. Agaram	0	1382	0	0	24	../concepts/mu.html
emberjs-framework	375	2011	framework	Yehuda Katz	0	36302	0	0	15	../concepts/emberjs-framework.html
Ante	376	2015	pl	Jake Fecher	0	1588	0	0	22	../concepts/ante.html
Datalog	377	1977	pl		0	820	0	2	23	../concepts/datalog.html
EBNF	378	1977	grammarLanguage	Niklaus Wirth	0	1490	0	1	19	../concepts/ebnf.html
Dylan	379	1992	pl		0	636	0	0	42	../concepts/dylan.html
Smarty	380	2006	template	Monte Ohrt and Messju Mohr and Uwe Tews	4	586	0	4	22	../concepts/smarty.html
ooc	381	2009	pl	Amos Wenger	0	769	0	0	33	../concepts/ooc.html
Modula-3	382	1986	pl	Luca Cardelli and James Donahue and Lucille Glassman and Mick Jordan and Bill Kalsow and Greg Nelson	0	641	0	0	38	../concepts/modula-3.html
Xojo	383	1996	pl		0	596	0	1	27	../concepts/xojo.html
SCSS	384	2006	stylesheetLanguage	Hampton Lintorn-Catlin	32	201	0	32	35	../concepts/scss.html
Oz	385	1991	pl	Gert Smolka	0	661	0	0	36	../concepts/oz.html
Impala	386	2012	queryLanguage		0	2935	0	0	18	../concepts/impala.html
roy	387	2011	pl	Brian McKenna	0	1093	0	0	25	../concepts/roy.html
datascript	388	2014	queryLanguage		0	5708	0	1	15	../concepts/datascript.html
jasmine	389	2008	library		0	22547	0	0	15	../concepts/jasmine.html
REBOL	390	1997	pl	Carl Sassenrath	0	326	0	3	45	../concepts/rebol.html
Parsers	391	2017	grammarLanguage compiler	Breck Yunits	2	420	0	5	26	../concepts/parsers.html
Closure Templates	392	2009	template		0	1422	0	0	22	../concepts/closure-templates.html
AsciiDots	393	2017	esolang	Aaron Janse	0	1176	0	0	24	../concepts/asciidots.html
TLA	394	1999	pl	Leslie Lamport	0	1055	0	0	25	../concepts/tla.html
SugarSS	395	2016	textMarkup	Andrey Sitnik	2	996	0	2	19	../concepts/sugarss.html
Nit	396	2008	pl	Jean Privat	0	673	0	0	34	../concepts/nit.html
codecept	397	2015	library		0	6168	0	0	16	../concepts/codecept.html
Logica	398	2020	queryLanguage	Evgeny Skvortsov	0	1718	0	0	20	../concepts/logica.html
Neko	399	2005	pl	Nicolas Cannasse	0	1038	0	0	25	../concepts/neko.html
chaiscript	400	2009	pl		0	3566	0	0	17	../concepts/chaiscript.html
B	401	1969	pl	Ken Thompson and Dennis Ritchie	0	1380	0	0	22	../concepts/b.html
skulpt	402	2009	pl	Scott Graham	0	5936	0	0	16	../concepts/skulpt.html
Rholang	403	2016	contractLanguage		0	2461	13	0	18	../concepts/rholang.html
Flow9	404	2010	pl	Dmitry Solomennikov	0	837	0	0	28	../concepts/flow9.html
AssemblyScript	405	2017	pl		0	16050	0	0	15	../concepts/assemblyscript.html
JSON Schema	406	2010	dataValidationLanguage	Kris Zyp	0	3452	0	0	17	../concepts/json-schema.html
kitten	407	2012	pl	Jon Purdy	0	1118	0	0	24	../concepts/kitten.html
ArkScript	408	2019	pl	Alexandre Plateau and Pierre Pharel and Natendrtfm	0	726	0	0	31	../concepts/arkscript.html
Gosu	409	2002	pl		0	726	0	0	31	../concepts/gosu.html
Raku	410	2015	pl	Larry Wall	8	216	0	9	40	../concepts/raku.html
JCL	411	1964	pl		2	795	0	2	20	../concepts/jcl.html
Ioke	412	2008	pl	Ola Bini	0	584	0	0	37	../concepts/ioke.html
YoptaScript	413	2016	pl	Sam Gozman	0	2011	0	0	19	../concepts/yoptascript.html
Prism	414	2012	library	Lea Verou	0	14504	0	0	15	../concepts/prismjs.html
Lily	415	2011	pl		0	1226	0	0	23	../concepts/lily.html
Maxima	416	1982	pl		0	691	0	0	32	../concepts/maxima.html
capybara	417	2009	library	Jonas Nicklas and Kevin Fitzpatrick	0	14274	0	0	15	../concepts/capybara.html
Modelica	418	1997	pl		0	736	0	0	30	../concepts/modelica.html
Gnuplot	419	1986	pl		0	901	0	0	26	../concepts/gnuplot.html
xBase	420	1986	pl		2	425	0	2	27	../concepts/xbase.html
Self	421	1987	pl	David Ungar	0	461	0	1	30	../concepts/self.html
Vim script	422	1991	pl		100	240	0	100	25	../concepts/vim-script.html
Numba	423	2012	compiler	Travis E. Oliphant	0	11005	0	1	14	../concepts/numba.html
Shen	424	2011	pl	Mark Tarver	0	673	0	0	31	../concepts/shen.html
commonmark	425	2014	textMarkup	John MacFarlane	0	6381	0	2	14	../concepts/commonmark.html
Scroll	426	2019	staticSiteGenerator textMarkup commandLineApp dataNotation dataValidationLanguage wikiMarkup	Breck Yunits	0	380	0	2	32	../concepts/scroll.html
RPG	427	1959	pl		0	1145	0	2	18	../concepts/ibm-rpg.html
Scroll Notation	428	2017	dataNotation	Breck Yunits	2	420	0	8	24	../concepts/scrollnotation.html
Papyrus	429	2015	pl		0	4560	0	0	16	../concepts/papyrus.html
ATS	430	2013	pl	Hongwei Xi	0	576	0	0	34	../concepts/ats.html
DTD	431	1996	grammarLanguage		19	1195	0	22	15	../concepts/dtd.html
dat-protocol	432	2013	protocol	Max Ogden	0	9820	0	0	15	../concepts/dat-protocol.html
docopt	433	2012	pl	Vladimir Keleshev	0	9360	0	0	15	../concepts/docopt.html
JFlex	434	2003	grammarLanguage		0	1001	0	0	24	../concepts/jflex.html
CLIPS	435	1985	pl		0	651	0	0	30	../concepts/clips.html
OpenRC runscript	436	2007	application	Roy Marples	0	2139	0	0	18	../concepts/openrc-runscript.html
CodeQL	437	2018	queryLanguage	Pavel Avgustinov	0	8784	0	0	15	../concepts/codeql.html
Dynamo	438	2011	visual	Ian Keough	0	4163	0	0	16	../concepts/dynamo-visual-language.html
Fancy	439	2010	pl		0	574	0	0	33	../concepts/fancy.html
MariaDB	440	2009	queryLanguage		0	2710	0	0	17	../concepts/mariadb.html
Metal	441	2014	library		6	2595	0	6	14	../concepts/metal.html
tidyverse	442	2016	dataFlow library	Hadley Wickham	0	2071	0	1	16	../concepts/tidyverse.html
Veryl	443	2022	pl	Naoya Hatta	0	482	0	0	38	../concepts/veryl.html
Xtend	444	2011	pl	Sven Efftinge and Sebastian Zarnekow	3	321	0	3	29	../concepts/xtend.html
Io	445	2002	pl	Steve Dekorte	0	461	0	0	40	../concepts/io.html
LiveScript	446	2011	pl	Jeremy Ashkenas and Satoshi Murakami and George Zahariev	0	395	0	1	32	../concepts/livescript.html
SRL	447	2016	queryLanguage	Karim Geiger	0	2031	0	0	18	../concepts/srl.html
fay	448	2012	pl	Chris Done	0	1594	0	0	19	../concepts/fay.html
Latte	449	2008	template	David Grudl	0	1370	0	0	20	../concepts/latte.html
jsil-compiler	450	2010	compiler	Kevin Gadd	0	2497	0	0	17	../concepts/jsil-compiler.html
Isabelle	451	1986	pl		0	576	0	0	31	../concepts/isabelle.html
Fantom	452	2005	pl		0	521	0	0	34	../concepts/fantom.html
NSIS	453	2001	pl		0	756	0	0	26	../concepts/nsis.html
Emacs	454	1976	editor	Guy Steele and Dave Moon	0	64338	0	1	13	../concepts/emacs-editor.html
Arc	455	2001	pl	Paul Graham and Robert Morris	0	431	0	1	28	../concepts/arc.html
NGS	456	2013	pl	Ilya Sher	0	1290	0	0	20	../concepts/ngs.html
Qalb	457	2012	pl	Ramsey Nasser	0	1026	0	0	22	../concepts/qalb.html
LFE	458	2008	pl	Robert Virding	1	405	0	1	28	../concepts/lfe.html
G-code	459	1950	pl		0	6865	0	0	15	../concepts/g-code.html
Dale	460	2013	pl	tomhrr	0	1126	0	0	21	../concepts/dale.html
Djot	461	2022	textMarkup	John MacFarlane	0	875	0	0	24	../concepts/djot.html
Pike	462	1994	pl	Fredrik Hübinette	0	446	0	0	39	../concepts/pike.html
AsciiDoc	463	2002	textMarkup	Stuart Rackham	22	666	0	23	16	../concepts/asciidoc.html
packagist-pm	464	2011	packageManager	Jordi Boggiano	0	3226	0	0	16	../concepts/packagist-pm.html
Object Pascal	465	1986	pl		0	765	0	0	25	../concepts/object-pascal.html
mavo	466	2015	template	Lea Verou	0	3182	0	0	16	../concepts/mavo.html
penrose	467	2016	pl		0	6234	0	0	15	../concepts/penrose.html
CSP	468	1978	pl		0	1425	0	0	19	../concepts/csp.html
Org	469	2003	textMarkup	Carsten Dominik	0	656	0	0	26	../concepts/org.html
dgraph	470	2015	application		0	22551	0	0	14	../concepts/dgraph.html
Apache Hbase	471	2008	application		0	15382	65	0	14	../concepts/apache-hbase.html
invokator	472	2004	pl	Yann Orlarey	0	3016	0	0	16	../concepts/invokator.html
groff	473	1990	textMarkup		0	447	0	2	24	../concepts/groff.html
Stylus	474	2010	stylesheetLanguage	TJ Holowaychuk	4	391	0	4	22	../concepts/stylus.html
Algol	475	1958	pl		0	1635	0	0	18	../concepts/algol.html
Textile	476	2002	textMarkup	netcarver	0	1141	0	0	20	../concepts/textile.html
Scoop	477	2013	packageManager	Luke Sampson	0	20082	0	0	14	../concepts/scoop-pm.html
vdscript	478	2000	pl	Avery Lee	0	1021	0	0	21	../concepts/vdscript.html
Mindsdb	479	2018	application		0	18528	0	0	14	../concepts/minidsdb.html
NCAR Command Language	480	1994	pl		0	623	0	0	26	../concepts/ncl.html
pyret	481	2011	pl	Joe Gibbs Politz	0	1326	0	0	19	../concepts/pyret.html
Befunge	482	1993	esolang	Chris Pressey	0	620	0	0	26	../concepts/befunge.html
Iterm2	483	1996	application		0	16884	0	0	14	../concepts/iterm2.html
BNF	484	1956	grammarLanguage	John Backus and Peter Naur	0	2460	0	1	15	../concepts/bnf.html
Dojo	485	2005	pl	Alex Russal	0	16828	0	0	14	../concepts/dojo.html
NewLisp	486	1991	pl	Lutz Mueller	0	459	0	0	33	../concepts/newlisp.html
XL	487	2000	pl	Christophe de Dinechin	0	410	0	1	26	../concepts/xl-lang.html
Please Build	488	2016	pl		0	2734	0	0	16	../concepts/please-build.html
X10	489	2004	pl	Kemal Ebcioğlu and Saravanan Arumugam and Vijay Saraswat and Vivek Sarkar	0	376	0	0	45	../concepts/x10.html
Xtext	490	2006	grammarLanguage		0	1908	0	0	17	../concepts/xtext.html
Logtalk	491	1998	pl	Paulo Moura	3	231	0	3	33	../concepts/logtalk.html
Inform	492	1993	pl	Graham Nelson	0	586	0	0	26	../concepts/inform.html
Java Properties	493	1995	dataNotation		0	1245	0	0	19	../concepts/java-properties.html
Lasso	494	1995	pl	Kyle Jessup	0	396	142	0	34	../concepts/lasso.html
LilyPond	495	1996	pl		0	731	0	0	24	../concepts/lilypond.html
PAWN	496	2006	pl		0	800	0	0	23	../concepts/pawn.html
SourcePawn	497	2014	pl		0	644	0	0	25	../concepts/sourcepawn.html
Binary notation	498	1689	notation	Gottfried Leibniz	0	4715	0	0	15	../concepts/binary-notation.html
mun-lang	499	2019	pl		0	1492	0	0	18	../concepts/mun-lang.html
OpenSCAD	500	2010	pl		0	720	0	0	24	../concepts/openscad.html
TCP	501	1974	protocol	Vint Cerf and Bob Kahn	0	16700	0	1	13	../concepts/tcp.html
F Prime	502	2017	library	Timothy Canham	0	12617	0	0	14	../concepts/f-prime.html
Turing	503	1982	pl	Ric Holt	0	525	0	0	27	../concepts/turing.html
PL/pgSQL	504	1998	pl	Jan Wieck	0	490	0	2	21	../concepts/plpgsql.html
Bun	505	2021	vm	Jarred Sumner	0	2399	0	0	16	../concepts/bun.html
chisel	506	2015	hardwareDescriptionLanguage		0	4192	0	0	15	../concepts/chisel.html
Icon	507	1977	pl	Ralph Griswold	0	271	0	1	36	../concepts/icon.html
P4	508	2014	pl		0	666	0	0	24	../concepts/p4.html
S-expressions	509	1960	dataNotation		0	1575	0	3	15	../concepts/s-expressions.html
Whitespace	510	2003	esolang		0	1650	0	0	17	../concepts/whitespace.html
BlitzMax	511	2014	pl		0	498	0	0	27	../concepts/blitzmax.html
Curl	512	1998	pl	Steve Ward	0	571	0	3	19	../concepts/curl.html
Whiley	513	2009	pl	David J. Pearce	0	396	0	0	34	../concepts/whiley.html
Csound	514	1985	pl		0	521	0	0	26	../concepts/csound.html
opam-pm	515	2012	packageManager	Fabrice Le Fessant	0	2222	0	0	16	../concepts/opam-pm.html
E	516	1997	pl	Mark S. Miller	0	406	0	0	33	../concepts/e.html
Conan	517	2015	packageManager		0	8706	0	0	14	../concepts/conan-pm.html
lmdb	518	2011	library	Howard Chu	0	3720	0	0	15	../concepts/lmdb.html
Dockerfile	519	2013	pl		196	201	0	197	21	../concepts/dockerfile.html
Filebench WML	520	2011	pl	Vasily Tarasov	0	561	0	0	25	../concepts/filebench-wml.html
htmx	521	2020	template		0	8226	0	0	14	../concepts/htmx.html
clay	522	2010	pl	KS Sreeram and Joe Groff	0	548	0	0	25	../concepts/clay.html
RFC	523	1969	notation	Steve Crocker	0	3520	0	0	15	../concepts/rfc.html
Differential Datalog	524	2018	pl	Leonid Ryzhyk	0	1540	0	0	17	../concepts/differential-datalog.html
Reia	525	2008	pl		0	913	0	0	20	../concepts/reia.html
PureBasic	526	1998	pl		0	426	0	0	30	../concepts/purebasic.html
Nix	527	2003	packageManager		71	200	0	71	22	../concepts/nix.html
Vim	528	1991	editor	Bram Moolenaar	0	152267	0	0	13	../concepts/vim-editor.html
FoxPRO	529	1992	pl		0	1240	0	0	18	../concepts/foxpro.html
checked-c	530	2015	pl	David Tarditi	0	3328	0	0	15	../concepts/checked-c.html
ActivityPub	531	2018	protocol	Christine Lemmer-Webber and Jessica Tallon and Erin Shepherd and Amy Guy and Evan Prodromou	0	963	0	1	17	../concepts/activity-pub.html
Apache Maven	532	2004	application		0	3316	0	0	15	../concepts/maven-pom.html
Rascal	533	2013	grammarLanguage		0	873	0	0	20	../concepts/rascal.html
flowchart.fun	534	2021	textMarkup	Rob Gordon	0	3097	0	1	14	../concepts/flowchart-fun.html
IcedCoffeeScript	535	2009	pl	Max Krohn	0	6935	0	0	14	../concepts/icedcoffeescript.html
UrWeb	536	2008	pl		0	1185	0	0	18	../concepts/urweb.html
ALGOL 68	537	1968	pl	Adriaan van Wijngaarden and Barry J. Mailloux and John E. L. Peck and Cornelis H. A. Koster	0	625	0	1	19	../concepts/algol-68.html
tea	538	2021	packageManager	Max Howell	0	1479	0	0	17	../concepts/tea-pm.html
ABC	539	1980	pl		0	625	0	0	23	../concepts/abc.html
Objective C++	540	1993	pl		27	200	0	28	23	../concepts/objective-cpp.html
JSON with Comments	541	2001	dataNotation	Muhammad Muzzammil	0	431	0	0	28	../concepts/json-with-comments.html
contracts.coffee	542	2011	pl	Tim Disney	0	6313	0	0	14	../concepts/contracts.coffee.html
S	543	1976	pl		0	1426	0	0	17	../concepts/s.html
BlackCoffee	544	2014	pl	Frank van Viegen	0	6302	0	0	14	../concepts/blackcoffee.html
IGOR Pro	545	1993	pl		1	415	0	1	22	../concepts/igor-pro.html
Cg	546	2003	pl		0	965	0	0	19	../concepts/cg.html
hamler	547	2019	pl	Feng Lee	0	1125	0	0	18	../concepts/hamler.html
Angelscript	548	2003	pl	Andreas Jönsson	0	366	0	0	33	../concepts/angelscript.html
JScript	549	1996	pl		0	956	0	0	19	../concepts/jscript.html
Ch	550	2003	pl	Ge Wang	0	536	0	0	24	../concepts/chuck.html
LiveCode	551	2001	pl		0	321	0	1	26	../concepts/livecode.html
basic calculator	552	1975	pl		1	440	0	1	21	../concepts/bc.html
INTERCAL	553	1972	esolang		0	720	0	0	21	../concepts/intercal.html
Linotte	554	2005	pl	cpc6128	0	1106	0	0	18	../concepts/linotte.html
C--	555	1997	pl	Simon Peyton Jones	0	2861	0	0	15	../concepts/c--.html
astroml	556	2012	library	Jacob Vanderplas	0	1715	0	0	16	../concepts/astroml.html
Clipper	557	1985	pl		0	516	0	0	24	../concepts/clipper.html
ERB	558	2004	template		12	400	0	12	17	../concepts/erb.html
dlvm	559	2017	ir	Chris Lattner	0	771	0	0	20	../concepts/dlvm.html
Easybuild	560	2014	application	Kenneth Hoste	0	1067	0	0	18	../concepts/easybuild.html
Morse code	561	1837	notation	Samuel Morse	0	29235	0	0	13	../concepts/morse-code.html
Jython	562	2001	pl		0	885	0	0	19	../concepts/jython.html
Gherkin	563	2008	pl		12	201	0	12	23	../concepts/gherkin.html
Stan	564	2012	pl		0	561	0	0	23	../concepts/stan.html
Logos	565	2010	pl		21	200	0	21	22	../concepts/logos.html
Cobra	566	2006	pl	Charles Esterbrook	0	431	0	0	26	../concepts/cobra.html
m3db	567	2016	database	Xi Chen	0	5514	0	0	14	../concepts/m3db.html
chevrotain	568	2015	library		0	2565	0	0	15	../concepts/chevrotain.html
lispyscript	569	2012	pl	Santosh Rajan	0	763	0	0	20	../concepts/lispyscript.html
MiniZinc	570	2012	pl		0	657	0	0	21	../concepts/minizinc.html
Streem	571	2014	pl	Yukihiro Matsumoto	0	5417	0	0	14	../concepts/streem.html
Markwhen	572	2022	textMarkup	Rob Koch	0	2537	0	0	15	../concepts/markwhen.html
Alpaca	573	2017	pl	Jeremy Pierre	0	1601	0	0	16	../concepts/alpaca.html
Hackett	574	2017	pl	Alexis King	0	1248	0	0	17	../concepts/hackett.html
Limbo	575	1995	pl	Rob Pike	0	386	0	0	28	../concepts/limbo.html
JADE	576	1996	pl		0	490	0	0	24	../concepts/jade.html
GDScript	577	2008	pl		2	201	0	2	29	../concepts/gdscript.html
Triton	578	2021	pl	Philippe Tillet	0	5106	0	0	14	../concepts/triton.html
fetlang	579	2017	esolang		0	1566	0	0	16	../concepts/fetlang.html
Monkey	580	2011	pl	Anthony Diamond	0	297	0	0	37	../concepts/monkey.html
AXIOM	581	1992	pl		0	4990	0	0	14	../concepts/axiom.html
OpenEdge ABL	582	2006	pl		0	710	0	0	20	../concepts/openedge-advanced-business-language.html
ohm	583	2014	grammarLanguage		0	4856	0	0	14	../concepts/ohm.html
Uiua	584	2023	pl	Kai Schmidt	0	1541	0	0	16	../concepts/uiua.html
FlatBuffers	585	2014	idl		0	27301	0	2	12	../concepts/flatbuffers.html
GDB	586	1986	application		0	1181	0	0	17	../concepts/gdb.html
Caml	587	1985	pl	Gérard Huet and Guy Cousineau and Ascánder Suárez and Pierre Weis and Michel Mauny	0	441	0	0	25	../concepts/caml.html
Euphoria	588	1993	pl	Jeremy Cowgar and Robert Craig and Matt Lewis and Derek Parnell	0	290	0	0	37	../concepts/euphoria.html
nesC	589	2002	pl		0	699	0	0	20	../concepts/nesc.html
Java Bytecode	590	1995	bytecode		0	1530	0	0	16	../concepts/java-bytecode.html
sile	591	2012	textMarkup		0	1529	0	0	16	../concepts/sile.html
Troff	592	1973	textMarkup		0	541	0	5	17	../concepts/troff.html
Semantic Patch Language	593	2006	grammarLanguage	Yoann Padioleau	0	980	0	0	18	../concepts/smpl.html
hazel	594	2016	pl	Cyrus Omar	0	683	0	0	20	../concepts/hazel.html
Bucardo	595	2009	application	Jon Jensen	0	966	0	0	18	../concepts/bucardo.html
Guile	596	1993	pl	Aubrey Jaffer and Tom Lord and Miles Bader	0	376	0	1	22	../concepts/guile.html
Slim Framework	597	2013	framework		0	17978	0	0	13	../concepts/slim-framework.html
cloc	598	2006	commandLineApp	Al Danial	0	16938	0	0	13	../concepts/cloc.html
DRAKON	599	1996	pl	Stepan Mitkin	0	1121	0	0	17	../concepts/drakon.html
XSLT	600	1998	xmlFormat		41	200	0	42	20	../concepts/xslt.html
dub-pm	601	2012	packageManager	Sönke Ludwig	0	1482	0	0	16	../concepts/dub-pm.html
Argdown	602	2014	textMarkup		0	651	0	0	20	../concepts/argdown.html
Melody	603	2022	pl	Yoav Lavi	0	4112	0	0	14	../concepts/melody.html
SNOBOL	604	1962	pl	David J. Farber and Ralph E. Griswold	0	340	0	0	29	../concepts/snobol.html
SI	605	1960	notation		0	14430	0	0	13	../concepts/si.html
RISC-V	606	2010	isa		0	2140	0	0	15	../concepts/risc-v.html
score	607	2013	pl	Jean-Michaël Celerier	0	1407	0	0	16	../concepts/score.html
GHC	608	1992	compiler	Kevin Hammond	0	1074	0	0	17	../concepts/ghc.html
BibTeX	609	1985	application		0	2106	0	0	15	../concepts/bibtex.html
Objective-J	610	2008	pl		0	376	0	0	26	../concepts/objective-j.html
Pact	611	2016	contractLanguage	Stuart Popejoy	0	879	0	0	18	../concepts/pact.html
ASN.1	612	1984	idl		0	2060	0	0	15	../concepts/asn-1.html
PowerPC	613	1992	isa		0	9126	59	0	13	../concepts/powerpc.html
lamdu-editor	614	2011	editor	Eyal Lotem and Yair Chuchem	0	2032	0	0	15	../concepts/lamdu-editor.html
Malbolge	615	1998	esolang	Ben Olmstead	0	2025	0	0	15	../concepts/malbolge.html
Snowball	616	2001	pl	Martin Porter	0	1348	0	0	16	../concepts/snowball-programming-language.html
UDP	617	1980	protocol		0	8860	35	0	13	../concepts/udp.html
Handlebars	618	2010	template		10	251	0	10	19	../concepts/handlebars.html
Pure Data	619	1996	pl		0	706	0	0	19	../concepts/puredata.html
bpkg-pm	620	2017	packageManager	Joseph Werle	0	1970	0	0	15	../concepts/bpkg-pm.html
Classroom Object Oriented Language	621	1996	pl	Alexander Aiken	0	345	0	0	27	../concepts/cool.html
PDF	622	1993	binaryDataFormat		0	10480	0	0	13	../concepts/pdf.html
BlitzBasic	623	2000	pl		0	475	0	0	22	../concepts/blitzbasic.html
manhood	624	2014	pl		0	3365	0	0	14	../concepts/manhood.html
Pharo	625	2008	pl		0	381	0	0	25	../concepts/pharo.html
Ragel	626	2007	pl		0	381	0	0	25	../concepts/ragel.html
EmberScript	627	2012	pl	Michael Ficarra and Gordon L. Hempton	0	679	0	0	19	../concepts/emberscript.html
comby	628	2019	grammarLanguage	Rijnard van Tonder	0	1904	0	0	15	../concepts/comby.html
Earl Grey	629	2014	pl	Olivier Breuleux	0	511	0	0	21	../concepts/earl-grey.html
Harbour	630	1999	pl	Antonio Linares	1	231	0	1	26	../concepts/harbour.html
Egison	631	2013	pl	Satoshi Egi	0	988	0	0	17	../concepts/egison.html
Alloy	632	1997	pl		0	376	0	0	25	../concepts/alloy.html
Desmos	633	2011	pl	Eli Luberoff	0	8918	0	0	13	../concepts/desmos.html
Max	634	1990	jsonFormat		0	1246	0	0	16	../concepts/max.html
ASCII	635	1963	characterEncoding		0	20715	0	1	12	../concepts/ascii.html
J#	636	2002	pl		0	791	0	0	18	../concepts/jsharp.html
grep	637	1974	pl		0	3115	0	0	14	../concepts/grep.html
XAML	638	2008	xmlFormat		8	202885	0	8	11	../concepts/xaml.html
GAME	639	1977	pl		0	8550	0	0	13	../concepts/game.html
spry	640	2015	pl	Göran Krampe	0	453	0	0	22	../concepts/spry.html
noms-db	641	2015	database	Aaron Boodman and Erik Arvidsson	0	8378	0	0	13	../concepts/noms-db.html
KiCad Legacy Layout	642	1992	application		0	935	0	0	17	../concepts/kicad.html
Bucklescript	643	2010	pl	Evan Martin	0	7439	0	0	13	../concepts/bucklescript.html
lobster	644	2011	pl	Wouter Van Oortmerssen	0	1681	0	0	15	../concepts/lobster.html
Open Shading Language	645	2008	pl		0	2893	0	0	14	../concepts/open-shading-language.html
Gettext Catalog	646	1990	textMarkup		0	755	0	0	18	../concepts/gettext.html
HyperTalk	647	1987	pl	Dan Winkler	0	275	0	3	21	../concepts/hypertalk.html
Cypher Query Language	648	2011	queryLanguage		0	466	0	0	21	../concepts/cypher.html
Mask	649	2012	template		0	324	0	0	26	../concepts/maskjs.html
Vigil	650	2013	esolang	Bob Nystrom	0	2774	0	0	14	../concepts/vigil.html
Hyperscript	651	2020	pl		0	1111	0	0	16	../concepts/hyperscript-lang.html
CFML	652	1995	pl	Jeremy Allaire	0	546	0	1	17	../concepts/cfml.html
Ren'Py	653	2004	pl		0	870	0	0	17	../concepts/renpy.html
Volt	654	2011	pl		0	375	0	0	24	../concepts/volt.html
Ligo	655	2019	contractLanguage		0	254	0	0	32	../concepts/ligo.html
PicoLisp	656	1988	pl	Alexander Burger	0	316	0	0	26	../concepts/picolisp.html
Apex	657	2007	pl		0	201	0	0	40	../concepts/apex.html
bosque	658	2019	pl		0	6284	0	0	13	../concepts/bosque.html
CIL	659	1994	pl		0	446	0	0	21	../concepts/cilk.html
dex	660	2018	pl		0	1540	0	0	15	../concepts/dex.html
Tiny C Compiler	661	2001	compiler		0	2500	0	0	14	../concepts/tinyc-compiler.html
Falcon	662	2003	pl	Giancarlo Niccolai	0	306	0	0	26	../concepts/falcon.html
MQL5	663	2005	pl		0	480	0	0	20	../concepts/mql.html
PCRE	664	1997	queryLanguage	Philip Hazel	0	1050	0	0	16	../concepts/pcre.html
Pan	665	2011	pl	Charles Loomis	0	332	0	0	25	../concepts/pan.html
Gzip	666	1992	binaryDataFormat		0	2796	0	1	13	../concepts/gzip.html
Praat Script	667	1997	pl		0	1519	0	0	15	../concepts/praat-script.html
Slash	668	2012	pl		0	666	0	0	18	../concepts/slash.html
Clarion	669	1986	pl		0	546	0	0	19	../concepts/clarion.html
DAX	670	2009	queryLanguage		0	401	0	0	22	../concepts/dax.html
FreeBASIC	671	2004	pl	Andre Victor	0	800	0	0	17	../concepts/freebasic.html
mochi	672	2014	pl		0	1020	0	0	16	../concepts/mochi.html
Concise Encoding	673	2018	dataNotation	Karl Stenerud	0	246	0	0	30	../concepts/concise-encoding.html
spider	674	2014	pl	Alon Gubkin	0	1450	0	0	15	../concepts/spider.html
Hodor	675	2015	esolang	Drew Morris	0	416	0	0	21	../concepts/hodor.html
Spatial	676	2018	pl	David Koeplinger	0	339	0	0	24	../concepts/spatial.html
dexvis	677	2012	application	Patrick Martin	0	2227	0	0	14	../concepts/dexvis.html
GraphIt	678	2017	pl		0	446	0	0	20	../concepts/graph-it.html
Netwide Assembler	679	1996	assembly		0	606	0	0	18	../concepts/nasm.html
circle-lang	680	2019	pl	Sean Baxter	0	1395	0	0	15	../concepts/circle-lang.html
Croc	681	2006	pl	Jarrett Billingsley	0	196	0	2	26	../concepts/croc.html
C shell	682	1978	pl		14	116	0	14	25	../concepts/c-shell.html
astro	683	2016	pl		0	760	0	0	17	../concepts/astro.html
CSS Doodle	684	2017	pl	Yuan Chuan	0	5072	0	0	13	../concepts/css-doodle.html
OCL	685	1997	pl		0	950	0	0	16	../concepts/ocl.html
Potion	686	2007	pl	Jonathan Gillette	0	949	0	0	16	../concepts/potion.html
Occam	687	1983	pl	David May	0	325	0	0	24	../concepts/occam.html
DIAGRAM	688	1980	pl		0	4925	0	0	13	../concepts/diagram.html
tldr	689	2013	application	Romain Prieto	0	51563	0	0	12	../concepts/tldr.html
RDFa	690	2004	xmlFormat		0	7116	0	1	12	../concepts/rdfa.html
HL7	691	1989	pl		0	2086	0	0	14	../concepts/hl7.html
Secure Scuttlebutt	692	2014	protocol		0	2287	0	1	13	../concepts/ssb.html
Tea	693	1997	pl		0	291	0	0	25	../concepts/tea.html
Squeak	694	1996	pl		0	576	0	0	18	../concepts/squeak.html
Velocity	695	2003	template		0	481	0	0	19	../concepts/apache-velocity.html
Wasp	696	2019	pl	Martin Šošić	0	2061	0	0	14	../concepts/wasp-lang.html
AutoLISP	697	1986	pl	David Betz	0	430	0	0	20	../concepts/autolisp.html
CSV	698	1972	dataNotation		110	300	0	113	15	../concepts/csv.html
Augmented Backus-Naur Form	699	2008	grammarLanguage		0	475	0	0	19	../concepts/abnf.html
OX	700	1996	pl	Jurgen A. Doornik	0	251	0	0	27	../concepts/ox.html
Revolution	701	1993	pl	Mark Waddingham	0	1273	0	0	15	../concepts/revolution-programming-language.html
erg	702	2022	pl	Shunsuke Shibayama	0	2018	0	0	14	../concepts/erg.html
curv	703	2016	pl	Doug Moen	0	1264	0	0	15	../concepts/curv.html
Django	704	2005	library		0	4375	0	0	13	../concepts/django.html
Genie	705	2008	pl	Jamie McCracken	0	280	0	0	25	../concepts/genie.html
SGML	706	1986	textMarkup		0	1940	0	0	14	../concepts/sgml.html
crush	707	2020	pl	Axel Liljencrantz	0	1932	0	0	14	../concepts/crush.html
Gerbil Scheme	708	2016	pl		0	1240	0	0	15	../concepts/gerbil.html
Wyvern	709	2012	pl		0	864	0	0	16	../concepts/wyvern.html
UCL	710	2013	dataNotation		0	1918	0	0	14	../concepts/ucl.html
Seed7	711	2005	pl	Thomas Mertes	0	206	0	0	31	../concepts/seed7.html
Roslyn compiler	712	2009	compiler		0	27998	0	0	12	../concepts/roslyn-compiler.html
BPMN	713	2004	visual		0	4050	0	0	13	../concepts/bpmn.html
PL/M	714	1973	pl		1	360	0	1	18	../concepts/pl-m.html
Kal	715	2012	pl		0	453	0	0	19	../concepts/kal.html
haste	716	2014	pl	Anton Ekblad	0	1842	0	0	14	../concepts/haste.html
muon	717	2019	pl		0	831	0	0	16	../concepts/muon.html
Nushell	718	2019	pl	Yehuda Katz	0	24929	0	0	12	../concepts/nushell.html
neut	719	2018	pl		0	821	0	0	16	../concepts/neut.html
muPad	720	1997	pl		0	366	0	0	21	../concepts/mupad.html
ColaScript	721	2012	pl	Dan Onoshko	0	3672	0	0	13	../concepts/colascript.html
ferret	722	2017	pl	Nurullah Akkaya	0	1149	0	0	15	../concepts/ferret.html
micro-editor	723	2016	editor		0	23161	0	0	12	../concepts/micro-editor.html
hashlink	724	2015	bytecode	Nicolas Cannasse	0	1130	0	0	15	../concepts/hashlink.html
JSX	725	2013	template		18	201	0	18	17	../concepts/jsx.html
JSLT	726	2017	pl	Lars Marius Garshol	0	788	0	0	16	../concepts/jslt.html
Mercurial	727	2005	versionControlApplication	Olivia Mackall and Pierre-Yves David	0	1685	0	0	14	../concepts/mercurial.html
OpenGL	728	1992	library		0	5291	0	1	12	../concepts/opengl.html
rant	729	2014	pl		0	3365	0	0	13	../concepts/rant.html
Lux	730	2014	pl	Eduardo Julián	0	1672	0	0	14	../concepts/lux.html
Google Cloud Platform	731	2011	cloud		0	3346	0	0	13	../concepts/google-cloud.html
kitlang	732	2018	pl	Ben Morris	0	1095	0	0	15	../concepts/kitlang.html
visdown	733	2016	textMarkup	Amit Kapoor	0	769	0	0	16	../concepts/visdown.html
BQN	734	2020	pl	Marshall Lochbaum	0	765	0	0	16	../concepts/bqn.html
pie-lang	735	2018	pl	David Christiansen	0	765	0	0	16	../concepts/pie-lang.html
Lil	736	2022	pl		0	478	0	0	18	../concepts/lil-pl.html
Script.NET	737	2007	pl		0	372	0	0	20	../concepts/ssharp.html
Glicol	738	2020	musicalNotation	Qichao Lan	0	1068	0	0	15	../concepts/glicol.html
CHICKEN	739	2000	pl compiler	Felix Winkelmann	1	220	0	1	21	../concepts/chicken.html
Gwion	740	2016	pl		0	568	0	0	17	../concepts/gwion.html
UNLAMBDA	741	1999	esolang	David Madore	0	226	0	0	26	../concepts/unlambda.html
DBase	742	1979	application		0	1046	0	0	15	../concepts/dbase.html
wasmer	743	2018	vm	Syrus Akbary	0	14366	0	0	12	../concepts/wasmer.html
gluon	744	2014	pl		0	3063	0	0	13	../concepts/gluon.html
Berry	745	2018	pl	官文亮	0	1558	0	0	14	../concepts/berry.html
popr	746	2012	pl		0	220	0	0	26	../concepts/popr.html
Linden Scripting Language	747	2003	pl		0	200	0	0	29	../concepts/lsl.html
Mako	748	2006	template		3	201	0	3	19	../concepts/mako.html
Ć	749	2011	pl	Piotr Fusik	0	1534	0	0	14	../concepts/cito.html
gridstudio-editor	750	2018	editor	Rick Lamers	0	13310	0	0	12	../concepts/gridstudio-editor.html
Simulink	751	1984	pl		0	1516	0	0	14	../concepts/simulink.html
koara	752	2016	textMarkup	Andy Van Den Heuvel	0	1006	0	0	15	../concepts/koara.html
Oxyl	753	2019	pl	J Rain De Jager	0	1004	0	0	15	../concepts/oxyl.html
Fortress	754	2004	pl		0	291	0	0	22	../concepts/fortress.html
Luna	755	2011	pl	TJ Holowaychuk	0	2898	0	0	13	../concepts/luna-1.html
Not Quite C	756	2017	pl	Nora Sandler	0	316	0	0	21	../concepts/nqc.html
buzz	757	2021	pl	Benoit Giannangeli	0	436	0	0	18	../concepts/buzz.html
Vimwiki	758	2008	wikiMarkup	Maxim Kim	0	9375	0	0	12	../concepts/vimwiki.html
hobbes	759	2017	pl	Kalani Thielen	0	1443	0	0	14	../concepts/hobbes.html
Curry	760	1990	pl	Michael Hanus and Sergio Antoy	0	275	0	0	22	../concepts/curry.html
CLU	761	1975	pl	Barbara Liskov	0	331	0	0	20	../concepts/clu.html
Cone	762	2017	pl	Jonathan Goodwin	0	492	0	0	17	../concepts/cone.html
Unity	763	2005	library		0	9036	0	0	12	../concepts/unity-engine.html
Oxygene	764	2002	pl		0	271	0	0	22	../concepts/oxygene.html
TAP	765	1988	protocol		0	430	0	0	18	../concepts/tap.html
spiral	766	2017	pl	Marko Grdinić	0	930	0	0	15	../concepts/spiral.html
Bro	767	1994	pl		0	426	0	0	18	../concepts/bro.html
Uno	768	2002	pl		0	370	0	0	19	../concepts/uno.html
Opal	769	1994	pl		0	297	0	0	21	../concepts/opal.html
High Level Assembly	770	2011	assembly	Randall Hyde	0	291	0	0	21	../concepts/hla.html
Nu	771	2007	pl	Tim Burks	0	290	0	0	21	../concepts/nu.html
PARI/GP	772	1985	pl		0	231	0	0	24	../concepts/pari-gp.html
Karel	773	1981	pl	Richard E. Pattis	0	475	0	0	17	../concepts/karel.html
FAT	774	1977	filesystem		0	7860	0	0	12	../concepts/fat.html
Gentoo Ebuild	775	1999	pl		0	286	0	0	21	../concepts/gentoo-ebuild.html
PogoScript	776	2011	pl		0	360	0	0	19	../concepts/pogoscript.html
LPC	777	1995	pl	Lars Pensjö	0	256	0	0	22	../concepts/lpc.html
Ladder Logic	778	1994	pl		0	2360	0	0	13	../concepts/ladder-logic.html
Cyber	779	2022	pl		0	305	0	0	20	../concepts/cyber.html
DM	780	1994	pl		0	201	0	0	25	../concepts/dm.html
Miranda	781	1985	pl	David Turner	0	300	0	0	20	../concepts/miranda.html
chibicc	782	2019	compiler	Rui Ueyama	0	6913	0	0	12	../concepts/chibicc.html
Vale	783	2020	pl		0	830	0	0	15	../concepts/vale.html
Plot	784	2019	template	John Sundell	0	2176	0	0	13	../concepts/plot.html
Joy	785	2001	pl	Manfred von Thun	0	260	0	3	17	../concepts/joy.html
NetLinx	786	2007	pl		0	290	0	0	20	../concepts/netlinx.html
BeanShell	787	1999	pl		0	241	0	0	22	../concepts/beanshell.html
URL	788	1994	standard schema	Tim Berners-Lee	0	17850	0	2	11	../concepts/url.html
ToffeeScript	789	2013	pl	Miao Jiang	0	6272	0	0	12	../concepts/toffeescript.html
BitBake	790	2004	pl		0	326	0	0	19	../concepts/bitbake.html
heap.coffee	791	2012	pl	Roman I. Kuzmin	0	6185	0	0	12	../concepts/heap.coffee.html
OpenNN	792	2003	library		0	2065	0	0	13	../concepts/open-nn.html
DNS	793	1985	protocol	Paul Mockapetris	0	15790	0	2	11	../concepts/dns.html
vyper	794	2016	pl		0	6165	0	0	12	../concepts/vyper.html
RELAX NG	795	2001	grammarLanguage		0	781	0	0	15	../concepts/relaxng.html
RStudio	796	2011	editor		0	2056	0	0	13	../concepts/rstudio-editor.html
bog	797	2020	pl		0	278	0	0	20	../concepts/bog.html
SYMBOL	798	1971	pl		0	6050	0	0	12	../concepts/symbol.html
MAXScript	799	1996	pl		0	201	0	0	24	../concepts/maxscript.html
Rockstar	800	2018	esolang	Dylan Beattie	0	125	0	1	27	../concepts/rockstar.html
Jule	801	2021	pl	Mertcan Davulcu	0	109	0	0	114	../concepts/jule.html
Pomsky	802	2022	pl	Ludwig Stecher	0	1122	0	0	14	../concepts/pomsky.html
LuaJIT	803	2005	compiler	Mike Pall	0	5902	0	0	12	../concepts/luajit.html
hasklig	804	2012	font	Ryan Stewart	0	5806	0	0	12	../concepts/hasklig.html
leo-editor	805	2013	editor	vivainio2	0	1958	0	0	13	../concepts/leo-editor.html
NestedText	806	2020	dataNotation	Ken Kundert	0	313	0	0	19	../concepts/nestedtext.html
HyPhy	807	2008	pl		0	404	0	0	17	../concepts/hyphy.html
Eclipse Command Language	808	2008	pl		0	200	0	0	24	../concepts/eclipse-command-language.html
Game Maker Language	809	1999	pl		0	200	0	0	24	../concepts/game-maker-language.html
Sweet.js	810	2012	pl	Tim Disney	0	5260	0	0	12	../concepts/sweetjs.html
Livr	811	2012	dataValidationLanguage	Viktor Turskyi	0	354	0	1	16	../concepts/livr.html
cperl	812	2017	pl	Reini Urban	0	1768	0	0	13	../concepts/cperl.html
Jison Lex	813	2013	pl	Zachary Carter	0	347	0	0	18	../concepts/jison-lex.html
Vyxal	814	2020	esolang	lyxal	0	298	0	0	19	../concepts/vyxal.html
Bluespec	815	2000	pl		0	345	0	0	18	../concepts/bluespec.html
SmallBASIC	816	2001	pl		0	345	0	0	18	../concepts/smallbasic.html
zz	817	2019	pl	Arvid E. Picciani	0	1757	0	0	13	../concepts/zz.html
Catala	818	2019	pl	Denis Merigoux	0	1026	0	0	14	../concepts/catala.html
S-PLUS	819	1988	pl		0	390	0	0	17	../concepts/s-plus.html
Jasmin	820	1997	pl		0	201	0	0	23	../concepts/jasmin.html
kona	821	2010	pl		0	1708	0	0	13	../concepts/kona.html
Parenscript	822	2009	pl	Manuel Odendahl and Edward Marco Baringer	0	386	0	0	17	../concepts/parenscript.html
Oberon-2	823	1991	pl	Niklaus Wirth and Hanspeter Mössenböck	0	165	0	1	22	../concepts/oberon-2.html
clash	824	2015	pl		0	1704	0	0	13	../concepts/clash.html
F-Script	825	2009	pl	Philippe Mougin	0	381	0	0	17	../concepts/f-script.html
SWI Prolog	826	1987	pl		0	1679	0	0	13	../concepts/swi-prolog.html
netbeans-editor	827	2013	editor	pgebauer	0	4414	0	0	12	../concepts/netbeans-editor.html
HuJSON	828	2019	dataNotation	David Crawshaw	0	457	0	0	16	../concepts/hujson.html
DokuWiki	829	2004	wikiMarkup		0	1036	0	1	13	../concepts/dokuwiki.html
Reverse Polish notation	830	1953	notation		0	4200	0	0	12	../concepts/reverse-polish-notation.html
EML	831	1974	textDataFormat		0	975	0	0	14	../concepts/mbox.html
co-dfns	832	2012	pl	Aaron Hsu	0	625	0	0	15	../concepts/co-dfns.html
PEG	833	2002	grammarLanguage		0	955	0	0	14	../concepts/peg.html
Links	834	2006	pl		0	445	0	0	16	../concepts/links-programming-language.html
HOPE	835	1978	pl		0	145	0	0	29	../concepts/hope.html
Strips	836	1969	pl		0	615	0	0	15	../concepts/strips.html
Farcaster	837	2021	protocol microblogging	Dan Romero and Varun Srinivasan	0	1559	0	0	13	../concepts/farcaster.html
Jolie	838	2006	pl	Claudio Guidi and Fabrizio Montesi	0	311	0	0	18	../concepts/jolie.html
noulith	839	2022	pl	Brian Chen	0	934	0	0	14	../concepts/noulith.html
GN	840	2015	application		0	601	0	0	15	../concepts/generate-ninja.html
FloScript	841	2013	pl	Samuel Smith	0	263	0	0	19	../concepts/floscript.html
Mathcad	842	1986	pl		0	926	0	0	14	../concepts/mathcad.html
Dc	843	1978	pl		0	200	0	0	22	../concepts/dc.html
IA-32	844	1985	isa		0	1515	0	0	13	../concepts/ia-32.html
SETL	845	1969	pl	Jacob T. Schwartz	0	191	0	0	24	../concepts/setl.html
Marp	846	2018	textMarkup		0	894	0	0	14	../concepts/marp.html
Asterisk	847	1999	application		0	1506	0	0	13	../concepts/asterisk.html
abs	848	2018	pl	Alessandro Nadalin	0	583	0	0	15	../concepts/abs.html
Mathpix Markdown	849	2019	textMarkup		0	580	0	0	15	../concepts/mathpix-markdown.html
Rapira	850	1987	pl	Andrey Ershov	0	155	0	0	26	../concepts/rapira.html
Redcode	851	1984	pl		0	575	0	0	15	../concepts/redcode.html
svgbob	852	2016	textMarkup	Jovansonlee Cesar	0	3495	0	0	12	../concepts/svgbob.html
MASM	853	1981	pl	Thomas Jaeger	0	1482	0	0	13	../concepts/masm.html
Seq	854	2019	pl		0	864	0	0	14	../concepts/seq.html
AsciiMath	855	2014	textMarkup	Peter Krautzberger	0	1463	0	0	13	../concepts/asciimath.html
Cranelift	856	2016	ir	Jakob Olesen	0	3248	0	0	12	../concepts/cranelift-ir.html
BBC BASIC	857	1981	pl	Sophie Wilson	0	335	0	0	17	../concepts/bbc-basic.html
Pizza	858	2001	pl		0	241	0	0	19	../concepts/pizza.html
FFmpeg	859	2000	application	Fabrice Bellard and Bobby Bingham	0	67192	0	0	11	../concepts/ffmpeg.html
Godot	860	2014	library		0	1401	0	0	13	../concepts/godot-game-engine.html
Structured Query Reporter	861	1980	pl		0	330	0	0	17	../concepts/sqr.html
Spin	862	2006	pl		0	200	0	0	21	../concepts/spin.html
Phel	863	2020	pl	Jens Haase	0	325	0	0	17	../concepts/phel.html
ldpl	864	2019	pl	Martín del Río	0	237	0	0	19	../concepts/ldpl.html
BETA	865	1983	pl	Bent Bruun Kristensen and Ole Lehrmann Madsen and Birger Møller-Pedersen and Kristen Nygaard	0	156	0	0	25	../concepts/beta.html
oden	866	2016	pl	Oskar Wickström	0	806	0	0	14	../concepts/oden.html
JavaCC	867	1996	grammarLanguage		0	784	5	0	14	../concepts/javacc.html
P	868	2013	pl		0	2967	0	0	12	../concepts/p.html
Cirru	869	2012	pl	ChenYong	0	201	0	0	20	../concepts/cirru.html
Cycript	870	2008	pl		0	201	0	0	20	../concepts/cycript.html
HiveQL	871	2011	queryLanguage		0	201	0	0	20	../concepts/hiveql.html
SMT	872	2003	pl		0	201	0	0	20	../concepts/smt.html
ink-lang	873	2019	pl	Linus Lee	0	513	0	0	15	../concepts/ink-lang.html
Carbon	874	2020	pl		0	1319	0	0	13	../concepts/carbon.html
Sophia	875	2018	contractLanguage	Robert Virding	0	133	0	0	27	../concepts/sophia.html
Unicon	876	2008	pl	Clint Jeffery	0	116	0	0	30	../concepts/unicon.html
YAWL	877	2006	pl	Dean Mao	0	312	0	0	17	../concepts/yawl.html
CPL	878	1963	pl	Christopher Strachey	0	310	0	0	17	../concepts/cpl.html
son	879	2017	textMarkup	Ian Grant Jeffries	0	377	0	0	16	../concepts/son.html
Office Open XML	880	2006	xmlFormat		0	2820	0	0	12	../concepts/ooxml.html
Z	881	2012	pl	Chris Done	0	305	0	0	17	../concepts/z-expressions.html
Basis Codec	882	2019	binaryDataFormat		0	2774	0	0	12	../concepts/basis-universal-format.html
FreeMarker	883	2000	template		0	375	0	0	16	../concepts/freemarker.html
monte	884	2014	pl		0	128	0	0	27	../concepts/monte.html
Hyperscript	885	2012	template	Dominic Tarr	0	2749	0	0	12	../concepts/hyperscript.html
Vale	886	2017	assembly	Chris Hawblitzel	0	303	0	0	17	../concepts/vale-assembly.html
MIRC scripting language	887	1995	pl	Khaled Mardam-Bey	0	256	0	0	18	../concepts/mirc.html
Gambas	888	1999	pl	Benoît Minisini	0	485	0	0	15	../concepts/gambas.html
Blade	889	2011	template		2	201	0	2	16	../concepts/blade.html
Slice	890	2011	pl		0	200	0	0	20	../concepts/slice.html
JSONiq	891	2011	queryLanguage		0	251	0	0	18	../concepts/jsoniq.html
GW-BASIC	892	1983	pl		0	1190	0	0	13	../concepts/gw-basic.html
partiql	893	2019	queryLanguage	James Siri	0	723	0	0	14	../concepts/partiql.html
CIR	894	2020	ir		0	167	0	1	19	../concepts/cir.html
JSON Lines	895	2013	dataNotation	Ian Ward	0	177	0	0	22	../concepts/ld-json.html
TLS	896	1999	protocol		0	24595	0	0	11	../concepts/tls.html
NuGet	897	2010	packageManager		0	1171	0	0	13	../concepts/nuget-pm.html
GAMS	898	1963	pl		0	465	0	0	15	../concepts/general-algebraic-modeling-system.html
Austral	899	2018	pl	Fernando Borretti	0	461	0	0	15	../concepts/austral.html
XS	900	2002	pl		0	285	0	0	17	../concepts/xs.html
Coco	901	2010	pl	Satoshi Murakami	0	689	0	0	14	../concepts/coco.html
Sieve mail filtering language	902	2008	application		0	460	0	0	15	../concepts/sieve.html
mimium	903	2019	pl	Tomoya Matsuura	0	283	0	0	17	../concepts/mimium.html
Asymptote	904	2004	application	Andy Hammerlindl and John C. Bowman and Tom Prince	0	205	0	0	19	../concepts/asymptote.html
ROOT	905	1994	library		0	356	0	0	16	../concepts/root-lib.html
F	906	1996	pl		0	280	0	0	17	../concepts/f.html
XPath	907	1999	queryLanguage		0	2395	0	0	12	../concepts/xpath.html
xodio	908	2015	visual	Victor Nakoryakov	0	1111	0	0	13	../concepts/xodio.html
Rc	909	1989	pl	Tom Duff	0	345	0	0	16	../concepts/rc.html
Microsoft Excel	910	1987	application		0	19906	0	0	11	../concepts/excel-app.html
inko	911	2015	pl	Yorick Peterse	0	237	0	0	18	../concepts/inko.html
LoomScript	912	2013	pl		0	201	0	0	19	../concepts/loomscript.html
WSDL	913	2000	xmlFormat		0	2375	0	0	12	../concepts/wsdl.html
VSXu	914	2004	visual		0	656	0	0	14	../concepts/vsxu.html
Eagle	915	1988	application		0	1105	0	0	13	../concepts/eagle.html
crmsh	916	2008	pl	Dejan Muhamedagic	0	449	0	0	15	../concepts/crmsh.html
dedukti	917	2009	pl		0	273	0	0	17	../concepts/dedukti.html
WebIDL	918	2012	idl		0	445	0	0	15	../concepts/web-idl.html
Hocon	919	2011	dataNotation		0	266	0	0	17	../concepts/hocon.html
Rouge	920	2012	pl	Arlen Cuss	0	266	0	0	17	../concepts/rouge.html
Homa	921	2018	protocol	John Ousterhout	0	176	0	0	21	../concepts/homa.html
SPARC	922	1987	isa		0	2175	0	0	12	../concepts/sparc.html
Metalang99	923	2021	pl	Tima Kinsart	0	622	0	0	14	../concepts/metalang99.html
PIC	924	1988	textMarkup		0	225	0	0	18	../concepts/pic.html
Sather	925	1990	pl	Steve Omohundro	0	126	0	0	25	../concepts/sather.html
STON	926	2012	application	Sven Van Caekenberghe	0	431	0	0	15	../concepts/ston.html
COMPONENT PASCAL	927	1997	pl		0	200	0	0	19	../concepts/component-pascal.html
tcsh	928	1983	pl		0	200	0	0	19	../concepts/tcsh.html
ROFF	929	1971	textMarkup	Joe Ossanna and Ken Thompson	0	220	0	1	16	../concepts/roff.html
Lingo	930	1988	pl		0	220	0	0	18	../concepts/lingo.html
Smiles	931	1988	textDataFormat	David Weininger	0	2085	0	0	12	../concepts/smiles-format.html
Apache Spark	932	2012	application	Matei Zaharia	0	1020	0	0	13	../concepts/spark.html
RATFOR	933	1976	pl		0	126	0	1	20	../concepts/ratfor.html
Flix	934	2016	pl	Magnus Madsen	0	2063	0	0	12	../concepts/flix.html
Nial	935	1981	pl	Mike Jenkins	0	125	0	1	20	../concepts/nial.html
Lamdu	936	2011	pl	Eyal Lotem and Yair Chuchem	0	2032	0	0	12	../concepts/lamdu.html
A+	937	1988	pl	Arthur Whitney	0	306	0	0	16	../concepts/aplus.html
LotusScript	938	1996	pl		0	165	0	0	21	../concepts/lotusscript.html
Kakoune	939	2011	editor		0	10938	0	0	11	../concepts/kakoune-editor.html
Rpm	940	1997	packageManager		0	1976	0	0	12	../concepts/rpm-package-manager.html
Emscripten	941	2010	compiler	Alon Zakai	0	982	0	0	13	../concepts/emscripten.html
MiniD	942	2006	pl	Jarrett Billingsley	0	86	0	1	25	../concepts/minid.html
HyperCard	943	1987	pl		0	975	0	3	12	../concepts/hypercard.html
storyscript	944	2017	pl		0	404	0	0	15	../concepts/storyscript.html
CFEngine	945	1993	application		0	301	0	0	16	../concepts/cfengine.html
Multics	946	1967	pl		0	970	0	0	13	../concepts/multics.html
Pep8	947	2009	assembly		0	241	0	0	17	../concepts/pep8.html
Megaparsec	948	2015	library		0	1159	0	1	12	../concepts/megaparsec.html
psyche-c	949	2016	compiler	Leandro T. C. Melo	0	553	0	0	14	../concepts/psyche-c.html
Sibilant	950	2010	pl	Jacob Rothstein	0	553	0	0	14	../concepts/sibilant.html
RetDec	951	2017	decompiler		0	9147	0	0	11	../concepts/retdec.html
baysick	952	2009	esolang	Michael Fogus	0	390	0	0	15	../concepts/baysick.html
Grace	953	2010	pl		0	201	0	0	18	../concepts/grace.html
edgedb	954	2017	database		0	8810	0	0	11	../concepts/edgedb.html
Functional PHP Preprocessor	955	2018	pl	Sascha-Oliver Prolic	0	386	0	0	15	../concepts/fpp.html
Cell	956	2017	pl		0	108	0	0	26	../concepts/cell.html
JSON Query Language	957	2019	queryLanguage	Jakub Martin	0	927	0	0	13	../concepts/jql.html
datafun	958	2015	pl	Michael Arntzenius	0	382	0	0	15	../concepts/datafun.html
JSON lambda	959	2017	queryLanguage	Chris Done	0	534	0	0	14	../concepts/json-lambda.html
noisecraft	960	2021	pl	Maxime Chevalier-Boisvert	0	909	0	0	13	../concepts/noisecraft.html
RPL	961	1984	pl		0	280	0	0	16	../concepts/rpl.html
Creole	962	2007	textMarkup		0	515	0	0	14	../concepts/creole.html
jayfor	963	2014	pl	Felix Angell	0	879	0	0	13	../concepts/jayfor.html
GeoJSON	964	2008	jsonFormat		0	1696	0	0	12	../concepts/geojson.html
QMake	965	2002	pl		0	375	0	0	15	../concepts/qmake.html
1C Enterprise Script	966	2002	pl		0	200	0	0	18	../concepts/1c-enterprise.html
CartoCSS	967	2010	pl		0	200	0	0	18	../concepts/cartocss.html
Nymph	968	2017	pl	Brandon Barber	0	200	0	0	18	../concepts/nymph.html
binaryen	969	2015	compiler	Alon Zakai	0	7632	0	0	11	../concepts/binaryen.html
json-graph-format	970	2014	jsonFormat		0	506	0	0	14	../concepts/json-graph-format.html
X86	971	1978	isa		0	7400	0	0	11	../concepts/x86-isa.html
EEX	972	2012	template		2	201	0	2	15	../concepts/eex.html
Superjson	973	2014	dataNotation	Matthew Mueller	0	1658	0	0	12	../concepts/superjson.html
Mond	974	2014	pl	Rohan Singh	0	371	0	0	15	../concepts/mond.html
Ezhil	975	2007	pl	Muthu Annamalai	0	116	0	0	24	../concepts/ezhil.html
Inno Setup	976	1997	pl		0	490	0	0	14	../concepts/inno-setup.html
Grammatical Framework	977	1998	grammarLanguage		0	265	0	0	16	../concepts/grammatical-framework.html
TreeSheets	978	2019	visual	Wouter Van Oortmerssen	0	2412	0	2	11	../concepts/treesheets.html
attoparsec	979	2010	library		0	825	0	0	13	../concepts/attoparsec.html
quicklisp-pm	980	2010	packageManager	Zach Beane	0	487	0	0	14	../concepts/quicklisp-pm.html
chrysaLisp	981	2015	pl	Chris Hinsley	0	1586	0	0	12	../concepts/chrysalisp.html
Claro	982	2021	pl	Jason Steving	0	177	0	0	19	../concepts/claro.html
vi	983	1976	editor	Bill Joy	0	2965	0	1	11	../concepts/vi-editor.html
cuneiform	984	2015	pl		0	261	0	0	16	../concepts/cuneiform.html
Hierarchical Data Format	985	1992	binaryDataFormat		0	1541	0	0	12	../concepts/hdf.html
Qore	986	2006	pl	David Nichols	0	171	0	0	19	../concepts/qore.html
reflex-framework	987	2015	framework		0	1516	0	0	12	../concepts/reflex-framework.html
hacspec	988	2018	pl	Franziskus Kiefer	0	253	0	0	16	../concepts/hacspec.html
Caffeine	989	2012	pl	Roman I. Kuzmin	0	6128	0	0	11	../concepts/caffeine.html
LookML	990	2012	pl		0	201	0	0	17	../concepts/lookml.html
Mech	991	2018	pl	Corey Montella	0	167	0	0	19	../concepts/mech-lang.html
Refal	992	1968	pl	Valentin Turchin	0	101	0	0	25	../concepts/refal.html
kasaya	993	2018	application		0	1486	0	0	12	../concepts/kasaya.html
Visual FoxPro	994	1995	pl		0	1461	0	0	12	../concepts/visual-foxpro.html
Message Queuing Telemetry Transport	995	1999	protocol		0	5661	0	0	11	../concepts/mqtt.html
Google Apps Script	996	2009	pl		0	735	0	0	13	../concepts/google-apps-script.html
SRecode Template	997	2000	textMarkup		0	200	0	0	17	../concepts/srecode-template.html
Type Language	998	2013	pl		0	200	0	0	17	../concepts/type-language.html
Cyclone	999	2001	pl		0	236	0	0	16	../concepts/cyclone.html
BlooP	1000	1979	esolang		0	185	0	0	18	../concepts/bloop.html
