Top 1,000 Computer Languages
============================

Here are the top 1,000 computer languages in PLDB. You can also explore all the languages in PLDB. Rankings are explained here.
 https://pldb.io/lists/explorer.html all the languages
 https://pldb.io/lists/../pages/the-rankings-algorithm.html explained here

name,rank,appeared,tags,creators,foundationScore,numberOfUsersEstimate,numberOfJobsEstimate,inboundLinksCount,measurements,nameLink
JavaScript,1,1995,pl,Brendan Eich,504,5962666,63993,553,143,../concepts/javascript.html
C,2,1972,pl,Dennis Ritchie,393,3793768,59919,428,98,../concepts/c.html
Python,3,1991,pl,Guido van Rossum,387,2971145,46976,404,119,../concepts/python.html
Java,4,1995,pl,James Gosling,137,5587090,85206,146,108,../concepts/java.html
C++,5,1985,pl,Bjarne Stroustrup,281,4128238,61098,294,78,../concepts/cpp.html
HTML,6,1991,textMarkup,Tim Berners-Lee,483,5570873,69531,489,53,../concepts/html.html
CSS,7,1996,stylesheetLanguage,Håkon Wium Lie,396,2881847,45617,398,50,../concepts/css.html
Perl,8,1987,pl,Larry Wall,109,496724,13482,112,85,../concepts/perl.html
Ruby,9,1995,pl,Yukihiro Matsumoto,90,396397,11438,94,107,../concepts/ruby.html
PHP,10,1995,pl,Rasmus Lerdorf,56,2362804,30349,59,100,../concepts/php.html
XML,11,1996,dataNotation,Tim Bray and Jean Paoli and C. M. Sperberg-McQueen and Eve Maler and François Yergeau and John W. Cowan,382,1917452,42277,391,42,../concepts/xml.html
Go,12,2009,pl,Rob Pike and Ken Thompson and Robert Griesemer,80,701726,6403,82,96,../concepts/go.html
JSON,13,2001,dataNotation,Douglas Crockford,572,355741,9228,593,47,../concepts/json.html
TypeScript,14,2012,pl,Anders Hejlsberg,153,231896,1542,165,85,../concepts/typescript.html
SQL,15,1974,queryLanguage,Donald D. Chamberlin and Raymond F. Boyce,45,7179119,219617,55,50,../concepts/sql.html
C#,16,2000,pl,Anders Hejlsberg,64,217261,19747,67,82,../concepts/csharp.html
R,17,1993,pl,Ross Ihaka and Robert Gentleman,33,1075613,14173,39,77,../concepts/r.html
PowerShell,18,2006,pl,Jeffrey Snover,66,274986,19576,67,59,../concepts/powershell.html
Bash,19,1989,pl,Brian Fox,217,61750,4774,220,63,../concepts/bash.html
Rust,20,2010,pl,Graydon Hoare,95,333092,141,101,82,../concepts/rust.html
Swift,21,2014,pl,Chris Lattner,29,372965,3754,31,86,../concepts/swift.html
Scala,22,2004,pl,Martin Odersky,31,139471,4525,31,85,../concepts/scala.html
MATLAB,23,1984,pl,Cleve Moler,14,2661579,32228,16,60,../concepts/matlab.html
Lua,24,1993,pl,Roberto Ierusalimschy,61,64497,1106,69,82,../concepts/lua.html
Kotlin,25,2011,pl,Andrey Breslav,20,136758,5276,20,83,../concepts/kotlin.html
Haskell,26,1990,pl,Paul Hudak and John Hughes,80,37628,495,88,82,../concepts/haskell.html
Clojure,27,2007,pl lisp,Rich Hickey,22,59897,469,22,77,../concepts/clojure.html
CoffeeScript,28,2009,pl,Jeremy Ashkenas,32,46000,216,34,68,../concepts/coffeescript.html
Elixir,29,2011,pl,José Valim,14,62402,214,14,95,../concepts/elixir.html
Erlang,30,1986,pl,Joe Armstrong and Robert Virding and Mike Williams,14,48215,308,14,74,../concepts/erlang.html
SAS,31,1976,pl,Anthony James Barr,8,361103,4682,10,43,../concepts/sas.html
Objective-C,32,1984,pl,Brad Cox,52,12380,4276,55,67,../concepts/objective-c.html
Prolog,33,1972,pl,Alain Colmerauer,11,51482,446,17,57,../concepts/prolog.html
Julia,34,2012,pl,Jeff Bezanson and Alan Edelman and Stefan Karpinski and Viral B. Shah,10,88390,85,10,86,../concepts/julia.html
Lisp,35,1958,pl lisp,John McCarthy,129,61481,303,136,31,../concepts/lisp.html
Mathematica,36,1988,pl mathematics physics chemistry biology,Stephen Wolfram,6,148741,1553,8,47,../concepts/mathematica.html
COBOL,37,1959,pl,Howard Bromberg and Norman Discount and Vernon Reeves and Jean E. Sammet and William Selden and Gertrude Tierney and Grace Hopper,4,187188,2616,5,53,../concepts/cobol.html
CUDA,38,2007,pl,,16,38623,769,16,36,../concepts/cuda.html
Dart,39,2011,pl,Lars Bak,9,38325,208,9,71,../concepts/dart.html
Markdown,40,2004,textMarkup,John Gruber and Aaron Swartz,1044,12504,0,1057,36,../concepts/markdown.html
Racket,41,1994,pl lisp,Matthias Felleisen and Matthew Flatt and Robert Bruce Findler and Shriram Krishnamurthi,23,14537,48,26,59,../concepts/racket.html
Solidity,42,2014,contractLanguage,Christian Reitwiessner and Alex Beregszaszi,5,42793,937,8,51,../concepts/solidity.html
WebAssembly,43,2015,bytecode,Alon Zakai,25,22980,5,33,39,../concepts/wasm.html
Visual Basic,44,1991,pl,,12,15898,3294,13,46,../concepts/visual-basic.html
Zig,45,2015,pl,Andrew Kelley,12,46757,0,12,42,../concepts/zig.html
YAML,46,2001,dataNotation,Clark Evans and Oren Ben-Kiki and Ingy döt Net,735,13981,61,744,31,../concepts/yaml.html
Nim,47,2008,pl,Andreas Rumpf,12,23837,0,13,64,../concepts/nim.html
Pascal,48,1970,pl,Niklaus Wirth,52,7708,102,58,62,../concepts/pascal.html
Ada,49,1980,pl,Jean Ichbiah,10,12116,2184,13,65,../concepts/ada.html
TOML,50,2013,dataNotation,Tom Preston-Werner,186,22272,0,190,30,../concepts/toml.html
Fortran,51,1957,pl physics chemistry biology,John Backus,0,165151,1931,5,60,../concepts/fortran.html
PostgreSQL,52,1986,queryLanguage,Marc G. Fournier,0,348936,13084,3,48,../concepts/postgresql.html
Crystal,53,2014,pl,Ary Borenszweig and Juan Wajnerman and Brian Cardiff,7,29786,0,9,61,../concepts/crystal.html
MySQL,54,1995,queryLanguage,David Axmark and Michael Widenius,0,2608362,47466,1,49,../concepts/mysql.html
Reason,55,2016,pl,,11,11721,0,12,58,../concepts/reason.html
D,56,2001,pl,Walter Bright and Andrei Alexandrescu,26,6311,0,27,65,../concepts/d.html
Elm,57,2012,pl,Evan Czaplicki,6,12193,127,9,54,../concepts/elm.html
Haxe,58,2005,pl,Nicolas Cannasse,11,10282,1,12,50,../concepts/haxe.html
GraphQL,59,2012,queryLanguage,Lee Byron,6,18676,0,7,46,../concepts/graphql.html
Scheme,60,1975,pl lisp,Guy Steele and Gerald Jay Sussman,34,3796,1174,44,56,../concepts/scheme.html
awk,61,1977,pl,Alfred Aho and Peter J. Weinberger and Brian Kernighan,43,4680,7,44,45,../concepts/awk.html
Pug,62,2010,template,Tj Holowaychuk,4,27946,0,4,40,../concepts/pug.html
Tex,63,1978,pl,Donald Knuth,112,4276,3,118,38,../concepts/tex.html
Groovy,64,2003,pl,James Strachan,13,6056,0,13,65,../concepts/groovy.html
SPSS,65,1968,pl,Norman H. Nie and C. Hadlai Hull and Dale H. Bent,0,965674,9587,2,29,../concepts/spss.html
Chapel,66,2004,pl,David Callahan and Hans Zima and Brad Chamberlain and John Plevyak,3,16897,1,3,59,../concepts/chapel.html
F#,67,2005,pl,Don Syme,19,4316,0,19,73,../concepts/f-sharp.html
Coq,68,1989,pl,Thierry Coquand,8,10566,0,8,39,../concepts/coq.html
OCaml,69,1996,pl,Xavier Leroy,48,3341,0,51,65,../concepts/ocaml.html
LLVM IR,70,2003,ir,,21,5812,23,24,33,../concepts/llvmir.html
HCL,71,2014,dataNotation,,13,7253,0,13,34,../concepts/hcl.html
Smalltalk,72,1972,pl,Alan Kay and Dan Ingalls and Adele Goldberg,10,5400,0,10,46,../concepts/smalltalk.html
ClojureScript,73,2011,pl,Rich Hickey,4,14789,0,5,33,../concepts/clojurescript.html
PureScript,74,2013,pl,Phil Freeman,3,11664,0,4,39,../concepts/purescript.html
Git,75,2005,versionControlApplication,Linus Torvalds,0,843781,7032,1,27,../concepts/git.html
HAML,76,2006,template,Hampton Lintorn-Catlin,6,6650,0,10,36,../concepts/haml.html
SVG,77,2001,textMarkup,,313,6405,0,315,24,../concepts/svg.html
Liquid,78,2008,template,Tobias Lütke,5,15500,325,5,27,../concepts/liquid.html
VHDL,79,1983,hardwareDescriptionLanguage,,5,6245,0,5,45,../concepts/vhdl.html
Tcl,80,1988,pl,John Ousterhout,15,3106,0,17,50,../concepts/tcl.html
Node.js,81,2009,pl,Ryan Dahl,0,410144,6864,0,39,../concepts/nodejs.html
JSON5,82,2012,dataNotation,Aseem Kishore,10,7365,0,10,29,../concepts/json5.html
Forth,83,1970,pl,Charles H. Moore,12,3230,0,15,45,../concepts/forth.html
Idris,84,2014,pl,Edwin Brady,3,6625,1,3,48,../concepts/idris.html
Deno,85,2018,compiler,Ryan Dahl,0,118317,0,1,31,../concepts/deno.html
Gradle,86,2008,application,Hans Dockter,50,31530,0,50,19,../concepts/gradle.html
Visual Basic .NET,87,2001,pl,,4,5691,3447,4,32,../concepts/visual-basic.net.html
Protocol Buffers,88,2008,idl,,43,2416,94,48,35,../concepts/protobuf.html
CMake,89,2000,application,,169,3423,0,169,26,../concepts/cmake.html
Ini,90,1987,dataNotation,,105,2950,0,107,29,../concepts/ini.html
Brainfuck,91,1993,esolang,Urban Müller,8,6460,0,10,28,../concepts/brainfuck.html
ARM,92,1985,assembly,Sophie Wilson and Steve Furber,0,123423,7695,1,24,../concepts/arm.html
Yacc,93,1975,grammarLanguage compiler,Stephen C. Johnson,64,3087,17,66,27,../concepts/yacc.html
APL,94,1964,pl,Kenneth E. Iverson,4,3670,0,10,39,../concepts/apl.html
Make,95,1976,pl application,Stuart Feldman,456,1860,0,458,35,../concepts/make.html
odin,96,2016,pl,,4,8271,0,4,29,../concepts/odin.html
Assembly language,97,1960,assembly,,92,26543,1329,92,17,../concepts/assembly-language.html
WordPress,98,2003,application,Matt Mullenweg and Mike Little,0,1573605,14952,2,20,../concepts/wordpress.html
Embedded Crystal,99,2016,template,,4,24933,0,4,23,../concepts/ecr.html
Gleam,100,2016,pl,Louis Pilfold,3,19183,0,3,24,../concepts/gleam.html
OpenCL,101,2009,pl,,9,3731,266,9,28,../concepts/opencl.html
Scratch,102,2002,visual,John Maloney and Leo Burd and Yasmin B. Kafai and Natalie Rusk and Brian Silverman and Mitchel Resnick,0,16942,0,3,26,../concepts/scratch.html
LaTeX,103,1985,textMarkup,Leslie Lamport,0,7721,0,9,28,../concepts/latex.html
Slim,104,2010,template, Andy Stone,5,7121,0,5,25,../concepts/slim.html
MongoDB,105,2009,application,Eliot Horowitz and Dwight Merriman,0,324331,3787,0,27,../concepts/mongodb.html
Red,106,2011,pl,Nenad Rakocevic,0,7383,0,1,39,../concepts/red.html
fish,107,2005,pl,Axel Liljencrantz and Thorsten Ball,0,32475,1,0,41,../concepts/fish.html
J,108,1990,pl,Kenneth E. Iverson and Roger Hui,0,3958,0,4,46,../concepts/j.html
Arduino Programming Language,109,2005,pl,Massimo Banzi and David Cuartielles and Tom Igoe and Gianluca Martino and David Mellis,0,527398,598,0,27,../concepts/arduino.html
Linux,110,1991,os,Linus Torvalds,0,3265919,32007,0,24,../concepts/linux.html
Maple,111,1982,pl,,0,53310,511,0,30,../concepts/maple.html
Bazel,112,2015,application,Han-Wen Nienhuys,21,36685,0,21,17,../concepts/bazel.html
JQuery,113,2006,library,John Resig,0,1675103,24780,0,24,../concepts/jquery.html
SQLite,114,2000,queryLanguage,Dwayne Richard Hipp,0,5610,561,1,35,../concepts/sqlite.html
Mojo,115,2022,pl,Chris Lattner,1,30212,0,1,24,../concepts/mojo.html
HTTP,116,1989,protocol,Tim Berners-Lee,0,33780,771996,1,21,../concepts/http.html
starlark,117,2018,pl,Laurent Le Brun,18,2898,0,18,25,../concepts/starlark.html
MediaWiki,118,2002,wikiMarkup,,0,7133,69,2,27,../concepts/mediawiki.html
Redis,119,2009,application,Salvatore Sanfilippo,0,200183,591,0,25,../concepts/redis.html
Lean,120,2015,pl,Leonardo de Moura,4,3046,0,4,33,../concepts/lean.html
ANTLR,121,1992,grammarLanguage,Terence Parr,0,3048,30,6,35,../concepts/antlr.html
RobotFramework,122,2013,pl,,3,16774,0,3,21,../concepts/robotframework.html
sed,123,1974,pl,Lee E. McMahon,25,1865,0,25,29,../concepts/sed.html
V,124,2019,pl,Alexander Medvednikov,0,44462,0,0,29,../concepts/v.html
F*,125,2014,pl,,0,4057,0,2,35,../concepts/fstar.html
SaltStack,126,2011,pl,Thomas S Hatch,3,34669,0,3,19,../concepts/saltstack.html
IDL,127,1977,pl,David Stern,21,1281,0,21,39,../concepts/idl.html
Flow,128,2014,pl,,0,28666,0,1,23,../concepts/flow.html
Fennel,129,2016,pl,Calvin Rose,5,2824,0,5,29,../concepts/fennel.html
KaTeX,130,2013,textMarkup,Emily Eisenberg,0,21717,0,2,22,../concepts/katex.html
Delphi,131,1995,pl,Anders Hejlsberg,0,7084,181,0,45,../concepts/delphi.html
Dhall,132,2017,dataNotation,,6,4803,0,6,23,../concepts/dhall.html
Stata,133,1985,pl,William Gould,2,2816,0,3,34,../concepts/stata.html
Standard ML,134,1990,pl,,11,1726,0,11,32,../concepts/standard-ml.html
PostCSS,135,2013,textMarkup,Andrey Sitnik,0,33679,0,0,27,../concepts/postcss.html
Z shell,136,1990,pl,Paul Falstad,20,1326,0,20,34,../concepts/z-shell.html
ABAP,137,1983,pl,,1,2416,283,1,46,../concepts/abap.html
Sass,138,2006,stylesheetLanguage,Hampton Lintorn-Catlin,2,3241,0,2,30,../concepts/sass.html
Pandas,139,2008,library,Wes McKinney,0,100953,341,0,23,../concepts/pandas.html
Verilog,140,1984,hardwareDescriptionLanguage,Phil Moorby and Prabhu Goel,0,5176,246,0,49,../concepts/verilog.html
Pony,141,2012,pl,Sylvan Clebsch,0,8031,0,0,38,../concepts/pony.html
ActionScript,142,1998,pl,Gary Grossman,6,1630,88,6,34,../concepts/actionscript.html
EJS,143,2010,template,Tj Holowaychuk,10,6241,0,10,19,../concepts/ejs.html
PRQL,144,2022,queryLanguage,Maximilian Roos,0,10371,0,0,33,../concepts/prql.html
Ballerina,145,2015,pl,Sanjiva Weerawarana and James Clark and Sameera Jayasoma and Hasitha Aravinda and Srinath Perera and Frank Leymann,0,7903,0,0,36,../concepts/ballerina.html
Hy,146,2013,pl,Paul Tagliamonte,0,6357,0,0,43,../concepts/hy.html
jq,147,2012,queryLanguage,Stephen Dolan,0,34556,0,1,20,../concepts/jq.html
FLUX,148,2014,pl,Paul O’Shannessy,0,27942,0,0,26,../concepts/flux.html
Manim,149,2015,framework,Grant Sanderson,0,33149,0,0,25,../concepts/manim.html
Factor,150,2003,pl,Slava Pestov,0,3038,0,1,38,../concepts/factor.html
BASIC,151,1964,pl,John G. Kemeny and Thomas E. Kurtz,0,7025,0,0,37,../concepts/basic.html
Squirrel,152,2003,pl,Alberto Demichelis,2,1939,0,2,40,../concepts/squirrel.html
Puppet,153,2005,pl,,9,3200,0,9,22,../concepts/puppet.html
C3,154,2019,pl,Christoffer Lernö,0,1976,0,1,109,../concepts/c3.html
Vue,155,2014,framework,Evan You,0,313302,0,0,22,../concepts/vuejs.html
LabVIEW G,156,1986,pl,,0,8125,2012,0,27,../concepts/labview.html
AutoHotkey,157,2003,pl,,4,1761,0,4,33,../concepts/autohotkey.html
Wren,158,2013,pl,Bob Nystrom,0,8601,0,0,31,../concepts/wren.html
Android,159,2008,os,Andy Rubin and Rich Miner and Nick Sears and Chris White,0,975958,9263,0,19,../concepts/android.html
PostScript,160,1982,textMarkup,John Warnock and Chuck Geschke and Doug Brotz and Ed Taft and Bill Paxton,0,2585,0,1,38,../concepts/postscript.html
Cython,161,2007,pl,,14,1571,0,14,25,../concepts/cython.html
Less,162,2009,stylesheetLanguage,Alexis Sellier,14,1151,0,14,32,../concepts/less.html
Ruby on Rails,163,2005,framework,David Heinemeier Hansson,0,197225,6343,0,19,../concepts/rails.html
ColdFusion,164,1995,pl,Joseph J. Allaire,3,1646,0,4,32,../concepts/coldfusion.html
XQuery,165,2007,pl,,4,1351,125,4,33,../concepts/xquery.html
Common Lisp,166,1984,pl lisp,Scott Fahlman and Richard P. Gabriel and David A. Moon and Kent Pitman and Guy Steele and Dan Weinreb,0,1891,24,1,43,../concepts/common-lisp.html
MDX,167,2017,textMarkup,John Otander,0,20819,0,1,19,../concepts/mdx.html
Smali,168,2010,assembly,,0,9717,0,0,26,../concepts/smali.html
mustache,169,2009,template,Chris Wanstrath,8,3905,0,8,19,../concepts/mustache.html
htmx,170,2020,template,Carson Gross,0,51730,0,0,21,../concepts/htmx.html
Cap'n Proto,171,2013,idl,Kenton Varda,0,14607,0,0,24,../concepts/capn-proto.html
hurl,172,2020,application,Orange S.A,0,13878,0,0,24,../concepts/hurl.html
PEG.js,173,2010,grammarLanguage,David Majda,0,6090,0,0,30,../concepts/pegjs.html
Monaco Editor,174,2016,editor,,0,50216,0,5,16,../concepts/monaco.html
MicroPython,175,2014,pl,Damien P. George,0,42831,0,0,21,../concepts/micropython.html
Eiffel,176,1986,pl,Bertrand Meyer,0,1703,0,1,51,../concepts/eiffel.html
RAML,177,2013,yamlFormat,,1,6684,0,1,21,../concepts/raml.html
MoonScript,178,2011,pl,,0,3976,0,0,36,../concepts/moonscript.html
EDN,179,2012,dataNotation,,0,3083,0,1,27,../concepts/edn.html
Jekyll,180,2008,staticSiteGenerator,Tom Preston-Werner,0,82982,0,1,17,../concepts/jekyll.html
MUMPS,181,1966,pl,Neil Pappalardo,2,1345,0,4,35,../concepts/mumps.html
TensorFlow,182,2015,library,Manjunath Kudlur,0,419608,721,0,18,../concepts/tensorflow.html
Korn shell,183,1983,pl,,5,2190,0,5,23,../concepts/korn-shell.html
Luna,184,2015,pl,Wojciech Danilo,0,8283,0,1,20,../concepts/luna.html
API Blueprint,185,2013,pl,,0,15316,0,0,23,../concepts/api-blueprint.html
Coconut,186,2014,pl,,0,4411,0,0,32,../concepts/coconut.html
Koka,187,2012,pl,Daan Leijen,0,3693,0,0,35,../concepts/koka.html
NetLogo,188,1999,pl simulation,Uri Wilensky,0,2425,0,1,30,../concepts/netlogo.html
Zephir,189,2013,pl,Andres Gutierrez,0,5030,0,0,29,../concepts/zephir.html
DOT,190,2007,diagramLang,Emden R. Gansner and Eleftherios Koutsofios and Stephen North,0,1780,0,7,27,../concepts/dot.html
JSON-LD,191,2010,dataValidationLanguage,Dave Longley,0,4042,0,3,21,../concepts/json-ld.html
ASP,192,1996,template,,0,1865,9630,1,28,../concepts/asp.html
Jsonnet,193,2014,dataNotation,Dave Cunningham,0,8330,0,0,24,../concepts/jsonnet.html
CodeMirror,194,2007,editor,Marijn Haverbeke,0,6848,0,5,18,../concepts/codemirror.html
Jinja,195,2006,template,Armin Ronacher,0,15993,0,0,22,../concepts/jinja.html
Vala,196,2006,pl,,4,1171,0,4,33,../concepts/vala.html
Bun,197,2021,vm,Jarred Sumner,0,80073,0,0,19,../concepts/bun.html
npm,198,2010,packageManager,Isaac Z. Schlueter,0,29665,0,0,20,../concepts/npm-pm.html
highlight.js,199,2006,library,Alexandre Go,0,34871,0,3,16,../concepts/highlightjs.html
Lex,200,1975,grammarLanguage,Mike Lesk and Eric Schmidt,61,1110,0,61,23,../concepts/lex.html
VBScript,201,1996,pl,,0,3347,142,0,31,../concepts/vbscript.html
Frege,202,2011,pl,,0,4487,0,0,29,../concepts/frege.html
Janet,203,2018,pl,Calvin Rose,0,4177,0,0,30,../concepts/janet.html
Logo,204,1967,pl simulation,,0,2895,0,1,25,../concepts/logo.html
ML,205,1973,pl,Robin Milner,0,2725,6,1,25,../concepts/ml.html
Enso,206,2015,pl,Wojciech Danilo,0,8345,0,2,18,../concepts/enso.html
Pig Latin,207,2008,queryLanguage,,3,1326,0,3,30,../concepts/pig.html
Dafny,208,2009,pl,K. Rustan M. Leino,0,3795,0,0,30,../concepts/dafny.html
M4,209,1977,pl,Brian Kernighan and Dennis Ritchie,73,715,0,73,28,../concepts/m4.html
carp,210,2016,pl lisp,Erik Svedäng,0,6086,0,0,25,../concepts/carp.html
reStructuredText,211,2002,textMarkup,David Goodger,118,1025,0,118,22,../concepts/restructuredtext.html
React Native,212,2015,framework,Jordan Walke and Christopher Chedeau,0,193648,0,0,18,../concepts/react-native.html
D3.js,213,2010,library,Mike Bostock,0,178357,0,0,18,../concepts/d3.html
Bicep,214,2020,jsonFormat,Anthony Martin,0,5546,0,0,25,../concepts/bicep.html
Nginx,215,2004,configFormat,,0,4245,2884,0,24,../concepts/nginx-config.html
Batchfile,216,1985,pl,,0,4005,0,0,28,../concepts/batch.html
Ninja,217,2012,template,Evan Martin,0,16487,0,0,20,../concepts/ninja.html
Nearley,218,2014,grammarLanguage,Kartik Chandra,0,4541,0,0,26,../concepts/nearley.html
CouchDB,219,2005,application,,0,10859,13,0,21,../concepts/couchdb.html
Terra,220,2012,pl,,0,3553,0,0,29,../concepts/terra.html
PL/SQL,221,1991,pl,,0,2355,2972,0,32,../concepts/pl-sql.html
GNU Octave,222,1988,pl,John W. Eaton,0,2406,0,0,38,../concepts/octave.html
Qt,223,1995,framework,,12,4171,0,12,16,../concepts/qt.html
Opa,224,2011,pl,,0,2175,0,0,41,../concepts/opa.html
QML,225,2009,pl,,6,1131,0,6,26,../concepts/qml.html
Imba,226,2014,pl,,2,6844,0,2,17,../concepts/imba.html
YARA,227,2008,pl,Victor M. Alvarez,0,13230,0,0,20,../concepts/yara.html
Eve,228,2016,pl,,0,7968,0,0,22,../concepts/eve.html
Literate CoffeeScript,229,2013,pl,Jeremy Ashkenas,0,22881,0,0,19,../concepts/literate-coffeescript.html
Matplotlib,230,2003,dataVis library,John D. Hunter,0,45149,0,0,18,../concepts/matplotlib.html
Halide,231,2010,pl,,0,9337,0,0,21,../concepts/halide.html
Nextflow,232,2013,pl,,0,4864,0,0,24,../concepts/nextflow.html
Futhark,233,2013,pl,Troels Henriksen and Cosmin Oancea and Martin Elsman,0,2948,0,0,29,../concepts/futhark.html
FLEX,234,1987,grammarLanguage,Vern Paxson,0,5606,0,0,23,../concepts/flex.html
PyTorch,235,2016,library,Ronan Collobert,0,153977,0,0,17,../concepts/pytorch.html
Thrift,236,2007,idl,,7,1626,0,8,20,../concepts/thrift.html
CSON,237,2011,dataNotation,Benjamin Lupton,10,1722,0,10,19,../concepts/cson.html
Ace Editor,238,2010,editor,Fabian Jakobs,0,43023,0,2,15,../concepts/ace.html
Bourne shell,239,1977,pl,Stephen Bourne,579,1370,0,579,17,../concepts/bourne-shell.html
Magit,240,2013,application,Marius Vollmer,0,9279,0,1,17,../concepts/magit.html
Processing,241,2001,pl,,0,2366,0,0,32,../concepts/processing.html
SPARQL,242,2008,queryLanguage,,0,2165,0,0,33,../concepts/sparql.html
Agda,243,2007,pl,Ulf Norell and Catarina Coquand,4,731,0,4,37,../concepts/agda.html
Scala.js,244,2013,pl,Martin Odersky,0,6033,0,0,22,../concepts/scala-js.html
RDF,245,1997,dataNotation,,0,4096,0,8,17,../concepts/rdf.html
mlir,246,2019,ir,Chris Lattner,0,2592,0,1,22,../concepts/mlir.html
MIPS architecture,247,1985,isa,,0,5145,12,0,22,../concepts/mips.html
tornado,248,2009,template,Ben Darnell and Brett Taylor,0,38631,0,0,17,../concepts/tornado.html
FlowchartFun,249,2021,diagramLang,Rob Gordon,0,3805,0,1,19,../concepts/flowchart-fun.html
RMarkdown,250,2014,textMarkup,Joseph J. Allaire,0,6087,0,0,21,../concepts/rmarkdown.html
gravity,251,2017,pl,,0,5028,0,0,22,../concepts/gravity.html
Jison,252,2009,pl,Zachary Carter,0,5942,0,0,21,../concepts/jison.html
Semantic Versioning,253,2011,schema,Tom Preston-Werner,0,9237,0,0,19,../concepts/semver.html
Marko,254,2014,textMarkup,,0,15589,0,0,18,../concepts/marko.html
Diff,255,1974,unixApplication,,85,1385,0,85,17,../concepts/diff.html
Taichi,256,2019,pl,Yuanming Hu,0,32217,0,0,17,../concepts/taichi.html
VBA,257,1993,pl,,0,3650,511,0,22,../concepts/vba.html
Kubernetes,258,2014,application,,0,244896,0,0,16,../concepts/kubernetes.html
UML,259,1996,xmlFormat,,0,11035,0,1,16,../concepts/uml.html
InterPlanetary File System,260,2015,protocol,Juan Benet,0,27133,0,0,17,../concepts/ipfs.html
PL/I,261,1964,pl,,1,1535,0,2,23,../concepts/pl-i.html
Svelte,262,2019,pl,Rich Harris,2,90646,0,2,14,../concepts/svelte.html
v8,263,2008,vm,Lars Bak,0,36076,0,1,15,../concepts/v8.html
Regular Expressions,264,1951,queryLanguage,Stephen Kleene,0,23343,0,0,17,../concepts/regex.html
文言文編程語言,265,2019,pl,Lingdong Huang,0,22877,0,0,17,../concepts/wenyan.html
ink,266,2015,esolang,Joseph Humfrey,0,5516,0,0,20,../concepts/ink.html
Emacs Lisp,267,1985,pl lisp,Richard Stallman,0,1645,0,0,34,../concepts/emacs-lisp.html
beef-lang,268,2019,pl,Brian Fiete,0,2901,0,0,24,../concepts/beef.html
POV-Ray SDL,269,1991,pl,Chris Cason,0,2402,0,0,26,../concepts/pov-ray-sdl.html
Hjson,270,2014,dataNotation,Christian Zangl,0,2842,0,0,24,../concepts/hjson.html
Hack,271,2014,pl,Julien Verlaguet and Alok Menghrajani and Drew Paroski,0,1436,19,0,36,../concepts/hack.html
gogs-editor,272,2014,editor,Joe Chen,0,59740,0,0,16,../concepts/gogs-editor.html
Wolfram Language,273,1988,pl,Stephen Wolfram,0,1626,0,0,33,../concepts/wolfram.html
Emojicode,274,2016,pl,Theo Weidmann,0,3750,0,0,22,../concepts/emojicode.html
AWS,275,2006,cloud,,0,263168,2512,0,15,../concepts/aws.html
AMPL,276,1985,pl,Robert Fourer and David Gay and Brian Kernighan,0,766,3,2,37,../concepts/ampl.html
GAP,277,1986,pl,gap,0,1563,0,0,33,../concepts/gap.html
SMTP,278,1982,protocol,Jon Postel,0,13330,0,2,15,../concepts/smtp.html
YASnippet,279,2008,textMarkup,Zhang Chiyuan,0,3983,0,0,21,../concepts/yasnippet.html
kaitai,280,2016,idl,Mikhail Yakshin,0,4519,0,0,20,../concepts/kaitai.html
Yes It Is,281,2006,framework,Qiang Xue,0,37159,0,0,16,../concepts/yii.html
mgmt,282,2015,pl,James Shubin,0,4496,0,0,20,../concepts/mgmt.html
Carbon,283,2020,pl,Chandler Carruth and Jon Ross-Perkins,0,36827,0,0,16,../concepts/carbon.html
Microsoft Azure,284,2010,cloud,,0,154044,1448,0,15,../concepts/azure.html
Applescript,285,1993,pl,,0,1221,6,0,41,../concepts/applescript.html
Ceylon,286,2011,pl,Gavin King,0,1176,0,0,48,../concepts/ceylon.html
SystemVerilog,287,2002,pl,,0,1345,0,0,36,../concepts/systemverilog.html
Pygments,288,2006,library,Georg Brandl,0,4602,0,3,16,../concepts/pygments.html
QBasic,289,1991,pl,,0,1910,0,0,27,../concepts/qbasic.html
Expect,290,1990,pl,,16,1011,0,16,19,../concepts/expect.html
SciPy,291,2001,library,Travis Oliphant and Pearu Peterson and Eric Jones,0,30905,0,0,16,../concepts/scipy.html
tea,292,2021,packageManager,Max Howell,0,12952,0,0,17,../concepts/tea-pm.html
NumPy,293,1995,library,Travis Oliphant,0,2156,0,0,25,../concepts/numpy.html
Modula-2,294,1978,pl,Niklaus Wirth,0,655,0,2,40,../concepts/modula-2.html
DTrace,295,2005,pl,,2,926,0,2,26,../concepts/dtrace.html
onnx,296,2017,binaryDataFormat,Junjie Bai,0,28649,0,0,16,../concepts/onnx.html
chatterbot,297,2014,library,Gunther Cox,0,27359,0,0,16,../concepts/chatterbot.html
Apache Arrow,298,2016,binaryDataFormat,Wes McKinney,0,25683,0,0,16,../concepts/arrow-format.html
Rexx,299,1979,pl,Mike Cowlishaw,5,435,40,5,39,../concepts/rexx.html
OWL,300,2004,xmlFormat,,0,2435,0,2,18,../concepts/owl.html
Cue,301,2018,dataNotation,Marcel van Lohuizen,0,3671,0,0,20,../concepts/cuelang.html
progsbase,302,2018,pl,Martin F. Johansen,0,1001,0,0,69,../concepts/progsbase.html
Natural Language Toolkit,303,2001,library,,0,22910,0,0,16,../concepts/nltk.html
unison,304,2015,pl,,0,6596,0,0,18,../concepts/unison.html
Ron,305,2015,dataNotation,Juniper Tyree,0,3665,0,0,20,../concepts/ron.html
Elvish,306,2013,pl,Qi Xiao,0,6541,0,0,18,../concepts/elvish.html
Cryptol,307,2014,pl,Adam C. Foltzer,0,1643,0,0,28,../concepts/cryptol.html
C2,308,2012,pl,Bas van den Berg,0,851,0,1,33,../concepts/c2.html
Oberon,309,1986,pl,Niklaus Wirth,0,810,0,1,34,../concepts/oberon.html
ECL,310,2000,pl,,0,1927,0,0,25,../concepts/ecl.html
11ty,311,2017,staticSiteGenerator,Zach Leatherman,0,18249,0,0,16,../concepts/11ty.html
Homebrew,312,2009,packageManager,Max Howell,0,69978,0,1,14,../concepts/homebrew-pm.html
PowerBuilder,313,2010,pl,,2,965,0,2,24,../concepts/powerbuilder.html
Click,314,1999,pl,,0,2048,0,0,24,../concepts/click.html
ALGOL 60,315,1960,pl,John Backus and Friedrich L. Bauer and Julien Green and Charles Katz and John McCarthy and Peter Naur and Alan Perlis and Heinz Rutishauser and Klaus Samelson and Adriaan van Wijngaarden and Bernard Vauquois and Joseph Henry Wegstein and Michael Woodger,0,1260,0,6,20,../concepts/algol-60.html
Scilab,316,1990,pl,,0,1290,0,0,32,../concepts/scilab.html
Scikit-learn,317,2007,library,David Cournapeau,0,139604,0,0,15,../concepts/scikit-learn.html
Dogescript,318,2013,pl,Zach Bruggeman,0,1658,0,0,26,../concepts/dogescript.html
Keras,319,2015,library,François Chollet,0,123407,0,0,15,../concepts/keras.html
idyll,320,2017,pl,,0,2309,0,0,23,../concepts/idyll.html
HLSL,321,2002,shadingLanguage,,7,640,0,7,24,../concepts/hlsl.html
WDL,322,2012,pl,,0,1944,0,0,24,../concepts/wdl.html
PROMETHEUS,323,2012,pl,Matt T. Proud,0,82101,0,0,15,../concepts/prometheus.html
YANG,324,2014,application,Tom Nadeau,0,5384,0,0,18,../concepts/yang.html
JSP,325,1999,template,,7,2965,0,7,15,../concepts/java-server-pages.html
x86 Assembly,326,1972,assembly,,1,2350,0,1,18,../concepts/x86-assembly.html
Sqlalchemy,327,2006,queryLanguage,Michael Bayer,0,14127,0,0,16,../concepts/sqlalchemy.html
Slope,328,2021,pl lisp,Sloum,0,1001,0,0,42,../concepts/slope.html
TLA+,329,1999,pl,Leslie Lamport,0,1055,0,1,25,../concepts/tla.html
GLSL,330,1992,shadingLanguage,,29,450,0,29,24,../concepts/glsl.html
JAI,331,2014,pl,Jonathan Blow,0,1562,0,0,26,../concepts/jai.html
AutoIt,332,1999,pl,Jonathan Bennett,0,1011,0,0,39,../concepts/autoit.html
Turtle,333,2011,dataNotation,,0,2930,0,4,16,../concepts/turtle.html
Jakt,334,2022,pl,Andreas Kling,0,3656,0,0,19,../concepts/jakt.html
iOS,335,2007,os,,0,535588,5010,0,14,../concepts/ios.html
Twig,336,2009,template,,2,616,0,2,29,../concepts/twig.html
Djot,337,2022,textMarkup,John MacFarlane,0,1787,0,0,24,../concepts/djot.html
K,338,1993,pl,Arthur Whitney,0,585,0,11,27,../concepts/k.html
eC,339,2004,pl,Jérôme Jacovella-St-Louis,0,981,0,0,39,../concepts/ec.html
Simula,340,1965,pl,Ole-Johan Dahl and Kristen Nygaard,0,1110,0,0,34,../concepts/simula.html
Observable,341,2017,pl,Mike Bostock,0,1214,0,1,23,../concepts/observable-lang.html
wisp,342,2012,pl,Santosh Rajan and Irakli Gozalishvili and LeXofLeviafan and Chris McCormick,0,1413,0,0,27,../concepts/wisp.html
Golo,343,2012,pl,Webmaster,0,1056,0,0,35,../concepts/golo.html
mathics,344,2012,pl,,0,2760,0,0,20,../concepts/mathics.html
Clean,345,1987,pl,,2,481,0,2,37,../concepts/clean.html
AviSynth,346,2000,editor,Ben Rudiak-Gould and Edwin van Eggelen and Klaus Post and Richard Berg and Ian Brabham,0,2228,0,0,22,../concepts/avi-synth.html
emberjs-framework,347,2011,framework,Yehuda Katz,0,36330,0,0,15,../concepts/emberjs-framework.html
JSFuck,348,2012,esolang,Martin Kleppe,0,10130,0,0,16,../concepts/jsf.html
Transact-SQL,349,1984,queryLanguage,,0,1515,0,0,25,../concepts/transact-sql.html
Felix,350,2001,pl,John Skaller,0,993,0,0,36,../concepts/felix.html
mochajs,351,2011,library,TJ Holowaychuk and Guillermo Rauch,0,32089,0,0,15,../concepts/mochajs.html
CWL,352,2014,pl,Luka Stojanovic,0,1370,0,0,26,../concepts/common-workflow-language.html
sizzle,353,2008,queryLanguage,,0,9205,0,0,16,../concepts/sizzle.html
HHVM,354,2011,vm,,0,30177,0,0,15,../concepts/hhvm.html
LOLCODE,355,2007,esolang,Adam Lindsay,0,1486,0,0,25,../concepts/lolcode.html
Drupal,356,2000,application,Dries Buytaert,0,168605,1642,0,14,../concepts/drupal.html
datascript,357,2014,queryLanguage,,0,6410,0,1,15,../concepts/datascript.html
AGC,358,1966,assembly,,0,3025,0,0,19,../concepts/apollo-guidance-computer.html
SOAP,359,1998,xmlFormat,Dave Winer and Don Box and Bob Atkinson and Mohsen Al-Ghosein,0,10535,7493,0,15,../concepts/soap.html
Bison,360,1985,grammarLanguage,Robert Corbett,0,846,0,1,26,../concepts/bison.html
Sage,361,2005,pl,,0,1116,0,0,29,../concepts/sagemath.html
Ring,362,2016,pl,Mahmoud Fayed,5,431,0,5,29,../concepts/ring.html
Boo,363,2003,pl,Rodrigo B. De Oliveira,0,861,0,0,38,../concepts/boo.html
DOI,364,2000,schema,,0,21001,0,0,15,../concepts/doi.html
Simple Binary Encoding,365,2013,pl,Scott Logic,0,4741,0,0,17,../concepts/simple-binary-encoding.html
Nemerle,366,2003,pl,Krzysztof Czarnecki,3,406,0,3,36,../concepts/nemerle.html
AssemblyScript,367,2017,pl,,0,18671,0,0,15,../concepts/assemblyscript.html
nomnoml,368,2014,diagramLang,Daniel Kallin,0,3324,0,0,18,../concepts/nomnoml.html
MIME,369,1991,textDataFormat,Nathaniel Borenstein and Ned Freed,0,4380,1,0,17,../concepts/mime.html
Obsidian,370,2020,editor,Shida Li and Erica Xu,0,17352,0,0,15,../concepts/obsidian.html
Scroll,371,2019,staticSiteGenerator textMarkup commandLineApp dataNotation dataValidationLanguage wikiMarkup,Breck Yunits,0,464,0,2,37,../concepts/scroll.html
Mercury,372,1995,pl,Zoltan Somogyi,0,939,0,0,33,../concepts/mercury.html
Triton,373,2021,pl,Philippe Tillet,0,16764,0,0,15,../concepts/triton.html
Mirah,374,2009,pl,Charles Oliver Nutter,0,1382,0,0,24,../concepts/mirah.html
MPS,375,2010,grammarLanguage,,1,2730,0,1,16,../concepts/mps.html
Ante,376,2015,pl,Jake Fecher,0,2136,0,0,20,../concepts/ante.html
Numba,377,2012,compiler,Travis E. Oliphant,0,13455,0,1,14,../concepts/numba.html
Prism,378,2012,library,Lea Verou,0,16446,0,0,15,../concepts/prismjs.html
PgBouncer,379,2007,application,Frank McGeough,0,4214,0,0,17,../concepts/pgbouncer.html
Parsers,380,2017,grammarLanguage compiler,Breck Yunits,2,443,0,5,29,../concepts/parsers.html
REST,381,1996,protocol,Roy Fielding,0,24190,26215,0,14,../concepts/rest.html
YoptaScript,382,2016,pl,Sam Gozman,0,2446,0,0,19,../concepts/yoptascript.html
Logica,383,2020,queryLanguage,Evgeny Skvortsov,0,2003,0,0,20,../concepts/logica.html
chaiscript,384,2009,pl,,0,3994,0,0,17,../concepts/chaiscript.html
Q,385,2003,pl,Arthur Whitney,0,765,0,1,25,../concepts/q.html
Vim,386,1991,editor,Bram Moolenaar,0,152267,0,0,14,../concepts/vim.html
oil,387,2016,pl,,0,3771,0,0,17,../concepts/oil.html
BCPL,388,1966,pl,Martin Richards,0,1050,0,0,27,../concepts/bcpl.html
ISBN,389,1970,schema,,0,49430,53,0,14,../concepts/isbn.html
mermaid,390,2014,diagramLang,Knut Sveidqvist,0,88774,0,0,14,../concepts/mermaid.html
CodeQL,391,2018,queryLanguage,Pavel Avgustinov,0,12293,0,0,15,../concepts/codeql.html
CIL,392,2000,pl,,0,1080,0,0,26,../concepts/cil.html
SuperCollider,393,1996,pl,,0,801,0,0,33,../concepts/supercollider.html
AspectJ,394,2001,pl,Eric Bodden,0,661,0,0,43,../concepts/aspectj.html
Impala,395,2012,queryLanguage,,0,3554,0,0,17,../concepts/impala.html
skip,396,2018,pl,,0,2192,0,0,19,../concepts/skip.html
Datalog,397,1977,pl,,0,820,0,2,22,../concepts/datalog.html
Rholang,398,2016,contractLanguage,,0,2480,13,0,18,../concepts/rholang.html
Mu,399,2014,pl,Kartik K. Agaram,0,1510,0,0,22,../concepts/mu.html
walt,400,2017,pl,,0,5138,0,0,16,../concepts/walt.html
docopt,401,2012,pl,Vladimir Keleshev,0,9632,0,0,15,../concepts/docopt.html
Scroll Notation,402,2017,dataNotation,Breck Yunits,2,443,0,8,25,../concepts/scrollnotation.html
Emacs,403,1976,editor,Guy Steele and Dave Moon,0,64338,0,1,13,../concepts/emacs-editor.html
Dylan,404,1992,pl,,0,636,0,0,41,../concepts/dylan.html
commonmark,405,2014,textMarkup,John MacFarlane,0,5907,0,2,14,../concepts/commonmark.html
Mindsdb,406,2018,application,,0,41246,0,0,14,../concepts/minidsdb.html
Smarty,407,2006,template,Monte Ohrt and Messju Mohr and Uwe Tews,4,586,0,4,21,../concepts/smarty.html
Xojo,408,1996,pl,,0,596,0,1,26,../concepts/xojo.html
Stencil,409,2018,template,Kyle Fuller,0,3062,0,0,17,../concepts/stencil.html
JSON Schema,410,2010,dataValidationLanguage,Kris Zyp,0,4316,0,0,16,../concepts/json-schema.html
AsciiDots,411,2017,esolang,Aaron Janse,0,1230,0,0,23,../concepts/asciidots.html
ooc,412,2009,pl,Amos Wenger,0,782,0,0,31,../concepts/ooc.html
SugarSS,413,2016,textMarkup,Andrey Sitnik,2,1045,0,2,18,../concepts/sugarss.html
Flow9,414,2010,pl,Dmitry Solomennikov,0,877,0,0,28,../concepts/flow9.html
SCSS,415,2006,stylesheetLanguage,Hampton Lintorn-Catlin,34,201,0,34,33,../concepts/scss.html
roy,416,2011,pl,Brian McKenna,0,1097,0,0,24,../concepts/roy.html
Modula-3,417,1986,pl,Luca Cardelli and James Donahue and Lucille Glassman and Mick Jordan and Bill Kalsow and Greg Nelson,0,641,0,0,36,../concepts/modula-3.html
BQN,418,2020,pl,Marshall Lochbaum,1,1078,0,1,19,../concepts/bqn.html
ArkScript,419,2019,pl,Alexandre Plateau and Pierre Pharel and Natendrtfm,0,736,0,0,31,../concepts/arkscript.html
REBOL,420,1997,pl,Carl Sassenrath,0,326,0,3,44,../concepts/rebol.html
Scoop,421,2013,packageManager,Luke Sampson,0,25175,0,0,14,../concepts/scoop-pm.html
Closure Templates,422,2009,template,,0,1505,0,0,20,../concepts/closure-templates.html
Wax,423,2020,pl,Lingdong Huang,0,913,0,0,26,../concepts/wax.html
dgraph,424,2015,application,,0,24916,0,0,14,../concepts/dgraph.html
Oz,425,1991,pl,Gert Smolka,0,661,0,0,33,../concepts/oz.html
Meson,426,2013,pl,,16,535,0,16,18,../concepts/meson.html
codecept,427,2015,library,,0,6671,0,0,15,../concepts/codecept.html
Nit,428,2008,pl,Jean Privat,0,679,0,0,32,../concepts/nit.html
Apache Hbase,429,2008,application,,0,16476,65,0,14,../concepts/apache-hbase.html
jasmine,430,2008,library,,0,22812,0,0,14,../concepts/jasmine.html
Lily,431,2011,pl,,0,1226,0,0,22,../concepts/lily.html
Gosu,432,2002,pl,,0,726,0,0,30,../concepts/gosu.html
Raku,433,2015,pl,Larry Wall,8,216,0,9,40,../concepts/raku.html
mun-lang,434,2019,pl,,0,2062,0,0,18,../concepts/mun-lang.html
OpenRC runscript,435,2007,application,Roy Marples,0,2545,0,0,17,../concepts/openrc-runscript.html
Ioke,436,2008,pl,Ola Bini,0,581,0,0,36,../concepts/ioke.html
JCL,437,1964,pl,,2,795,0,2,19,../concepts/jcl.html
kitten,438,2012,pl,Jon Purdy,0,1222,0,0,22,../concepts/kitten.html
EBNF,439,1977,grammarLanguage,Niklaus Wirth,0,1490,0,1,17,../concepts/ebnf.html
Latte,440,2008,template,David Grudl,0,1682,0,0,19,../concepts/latte.html
Modelica,441,1997,pl,,0,736,0,0,29,../concepts/modelica.html
Maxima,442,1982,pl,,0,691,0,0,31,../concepts/maxima.html
Hyperscript,443,2020,pl,,0,3471,0,0,16,../concepts/hyperscript-lang.html
Iterm2,444,1996,application,,0,19215,0,0,14,../concepts/iterm2.html
Neko,445,2005,pl,Nicolas Cannasse,0,1093,0,0,23,../concepts/neko.html
B,446,1969,pl,Ken Thompson and Dennis Ritchie,0,1380,0,0,20,../concepts/b.html
Gnuplot,447,1986,pl,,0,901,0,0,25,../concepts/gnuplot.html
xBase,448,1986,pl,,2,425,0,2,26,../concepts/xbase.html
skulpt,449,2009,pl,Scott Graham,0,6148,0,0,15,../concepts/skulpt.html
packagist-pm,450,2011,packageManager,Jordi Boggiano,0,3330,0,0,16,../concepts/packagist-pm.html
Self,451,1987,pl,David Ungar,0,461,0,1,29,../concepts/self.html
ActivityPub,452,2018,protocol,Christine Lemmer-Webber and Jessica Tallon and Erin Shepherd and Amy Guy and Evan Prodromou,0,1407,0,1,17,../concepts/activity-pub.html
Shen,453,2011,pl,Mark Tarver,0,677,0,0,30,../concepts/shen.html
JFlex,454,2003,grammarLanguage,,0,1147,0,0,22,../concepts/jflex.html
Please Build,455,2016,pl,,0,3200,0,0,16,../concepts/please-build.html
dplyr,456,2012,dataFlow library,Hadley Wickham,0,11377,0,2,13,../concepts/dplyr.html
Veryl,457,2022,pl,Naoya Hatta,0,523,0,0,38,../concepts/veryl.html
NewLisp,458,1991,pl,Lutz Mueller,0,598,0,0,32,../concepts/newlisp.html
ATS,459,2013,pl,Hongwei Xi,0,576,0,0,33,../concepts/ats.html
Wing,460,2022,pl,Elad Ben-Israel,0,5492,0,0,15,../concepts/wing.html
tidyverse,461,2016,dataFlow library,Hadley Wickham,0,2506,0,1,15,../concepts/tidyverse.html
TCP,462,1974,protocol,Vint Cerf and Bob Kahn,0,16700,0,1,13,../concepts/tcp.html
capybara,463,2009,library,Jonas Nicklas and Kevin Fitzpatrick,0,14767,0,0,14,../concepts/capybara.html
Cyber,464,2022,pl,,0,1268,0,0,20,../concepts/cyber.html
Dale,465,2013,pl,tomhrr,0,1185,0,0,21,../concepts/dale.html
RPG,466,1959,pl,,0,1145,0,2,17,../concepts/ibm-rpg.html
F Prime,467,2017,library,Timothy Canham,0,14057,0,0,14,../concepts/f-prime.html
Vim script,468,1991,pl,,103,240,0,103,23,../concepts/vim-script.html
Dynamo,469,2011,visual,Ian Keough,0,4791,0,0,15,../concepts/dynamo-visual-language.html
Fancy,470,2010,pl,,0,567,0,0,32,../concepts/fancy.html
FTP,471,1971,protocol,,0,13916,0,1,13,../concepts/ftp.html
Xtext,472,2006,grammarLanguage,,0,2081,0,0,17,../concepts/xtext.html
XL,473,2000,pl,Christophe de Dinechin,0,489,0,1,25,../concepts/xl-lang.html
Conan,474,2015,packageManager,,0,11351,0,0,14,../concepts/conan-pm.html
LiveScript,475,2011,pl,Jeremy Ashkenas and Satoshi Murakami and George Zahariev,0,395,0,1,31,../concepts/livescript.html
CLIPS,476,1985,pl,,0,651,0,0,28,../concepts/clips.html
MariaDB,477,2009,queryLanguage,,0,2710,0,0,16,../concepts/mariadb.html
Xtend,478,2011,pl,Sven Efftinge and Sebastian Zarnekow,3,321,0,3,28,../concepts/xtend.html
SourcePawn,479,2014,pl,,0,799,0,0,24,../concepts/sourcepawn.html
Io,480,2002,pl,Steve Dekorte,0,461,0,0,39,../concepts/io.html
dat-protocol,481,2013,protocol,Max Ogden,0,9689,0,0,14,../concepts/dat-protocol.html
NGS,482,2013,pl,Ilya Sher,0,1568,0,0,18,../concepts/ngs.html
Isabelle,483,1986,pl,,0,576,0,0,29,../concepts/isabelle.html
Qalb,484,2012,pl,Ramsey Nasser,0,1135,0,0,20,../concepts/qalb.html
jsil-compiler,485,2010,compiler,Kevin Gadd,0,2492,0,0,16,../concepts/jsil-compiler.html
opam-pm,486,2012,packageManager,Fabrice Le Fessant,0,2475,0,0,16,../concepts/opam-pm.html
Fantom,487,2005,pl,,0,521,0,0,32,../concepts/fantom.html
NCAR Command Language,488,1994,pl weather,,0,706,0,0,25,../concepts/ncl.html
Amber,489,2022,pl,PhoenixHimself,0,3939,0,0,15,../concepts/amber.html
vdscript,490,2000,pl,Avery Lee,0,1021,0,0,21,../concepts/vdscript.html
Markwhen,491,2022,textMarkup,Rob Koch,0,3816,0,0,15,../concepts/markwhen.html
NSIS,492,2001,pl,,0,756,0,0,24,../concepts/nsis.html
LFE,493,2008,pl,Robert Virding,1,405,0,1,26,../concepts/lfe.html
Pike,494,1994,pl,Fredrik Hübinette,0,446,0,0,38,../concepts/pike.html
pyret,495,2011,pl,Joe Gibbs Politz,0,1466,0,0,18,../concepts/pyret.html
SandDance,496,2018,visual dataVis,Steven M. Drucker,0,7949,0,0,14,../concepts/sanddance.html
Civet,497,2022,pl,Daniel X Moore,0,1453,0,0,18,../concepts/civet.html
PAWN,498,2006,pl,,0,922,0,0,22,../concepts/pawn.html
penrose,499,2016,pl,,0,7633,0,0,14,../concepts/penrose.html
invokator,500,2004,pl,Yann Orlarey,0,3637,0,0,15,../concepts/invokator.html
Differential Datalog,501,2018,pl,Leonid Ryzhyk,0,1749,0,0,17,../concepts/differential-datalog.html
CSP,502,1978,pl,,0,1425,0,0,18,../concepts/csp.html
groff,503,1990,textMarkup,,0,447,0,2,23,../concepts/groff.html
FlatBuffers,504,2014,idl,,0,32941,0,2,12,../concepts/flatbuffers.html
mavo,505,2015,template,Lea Verou,0,3388,0,0,15,../concepts/mavo.html
Arc,506,2001,pl lisp,Paul Graham and Robert Morris,0,431,0,1,25,../concepts/arc.html
Stylus,507,2010,stylesheetLanguage,TJ Holowaychuk,5,391,0,5,20,../concepts/stylus.html
G-code,508,1950,pl,,0,6865,0,0,14,../concepts/g-code.html
Befunge,509,1993,esolang,Chris Pressey,0,620,0,0,25,../concepts/befunge.html
Algol,510,1958,pl,,0,1635,0,0,17,../concepts/algol.html
Object Pascal,511,1986,pl,,0,765,0,0,23,../concepts/object-pascal.html
SRL,512,2016,queryLanguage,Karim Geiger,0,2142,0,0,16,../concepts/srl.html
Xarray,513,2013,library dataVis,Maximilian Roos,0,6680,0,0,14,../concepts/xarray.html
Emscripten,514,2010,compiler,Alon Zakai,0,36186,0,0,13,../concepts/emscripten.html
Curl,515,1998,pl,Steve Ward,0,571,0,3,19,../concepts/curl.html
fay,516,2012,pl,Chris Done,0,1595,0,0,17,../concepts/fay.html
Hazel,517,2016,pl visual,Cyrus Omar,0,975,0,0,20,../concepts/hazel.html
Metal,518,2014,library,,6,2595,0,6,13,../concepts/metal.html
Org,519,2003,textMarkup,Carsten Dominik,0,656,0,0,24,../concepts/org.html
buzz,520,2021,pl,Benoit Giannangeli,0,1278,0,0,18,../concepts/buzz.html
Inform,521,1993,pl,Graham Nelson,0,586,0,0,25,../concepts/inform.html
m3db,522,2016,database,Xi Chen,0,6215,0,0,14,../concepts/m3db.html
Filebench WML,523,2011,pl,Vasily Tarasov,0,721,0,0,23,../concepts/filebench-wml.html
sile,524,2012,textMarkup,,0,1996,0,0,16,../concepts/sile.html
OpenSCAD,525,2010,pl cad,,0,720,0,0,23,../concepts/openscad.html
X10,526,2004,pl,Kemal Ebcioğlu and Saravanan Arumugam and Vijay Saraswat and Vivek Sarkar,0,376,0,0,44,../concepts/x10.html
Argdown,527,2014,textMarkup,,0,952,0,0,20,../concepts/argdown.html
PL/pgSQL,528,1998,pl,Jan Wieck,0,490,0,2,20,../concepts/plpgsql.html
chisel,529,2015,hardwareDescriptionLanguage,,0,5813,0,0,14,../concepts/chisel.html
Logtalk,530,1998,pl,Paulo Moura,3,231,0,3,31,../concepts/logtalk.html
Reia,531,2008,pl,,0,916,0,0,20,../concepts/reia.html
BlitzMax,532,2014,pl,,0,526,0,0,26,../concepts/blitzmax.html
Turing,533,1982,pl,Ric Holt,0,525,0,0,26,../concepts/turing.html
Uiua,534,2023,pl,Kai Schmidt,0,1885,0,0,16,../concepts/uiua.html
Whiley,535,2009,pl,David J. Pearce,0,416,0,0,33,../concepts/whiley.html
Icon,536,1977,pl,Ralph Griswold,0,271,0,1,35,../concepts/icon.html
cloc,537,2006,commandLineApp,Al Danial,0,22181,0,0,13,../concepts/cloc.html
Lasso,538,1995,pl,Kyle Jessup,0,396,142,0,32,../concepts/lasso.html
Streem,539,2014,pl,Yukihiro Matsumoto,0,5355,0,0,14,../concepts/streem.html
Dockerfile,540,2013,pl,,205,201,0,206,20,../concepts/dockerfile.html
LilyPond,541,1996,pl,,0,731,0,0,22,../concepts/lilypond.html
Slim Framework,542,2013,framework,,0,18026,0,0,13,../concepts/slim-framework.html
Melody,543,2022,pl,Yoav Lavi,0,4797,0,0,14,../concepts/melody.html
comby,544,2019,grammarLanguage,Rijnard van Tonder,0,2537,0,0,15,../concepts/comby.html
Textile,545,2002,textMarkup,netcarver,0,1134,0,0,18,../concepts/textile.html
Binary notation,546,1689,notation,Gottfried Leibniz,0,4715,0,0,14,../concepts/binary-notation.html
Csound,547,1985,pl,,0,521,0,0,25,../concepts/csound.html
Lil,548,2022,pl,,0,1121,0,0,18,../concepts/lil-pl.html
Wasp,549,2019,pl,Martin Šošić,0,16460,0,0,13,../concepts/wasp-lang.html
Papyrus,550,2015,pl,,0,4560,0,0,14,../concepts/papyrus.html
MiniZinc,551,2012,pl,,0,791,0,0,20,../concepts/minizinc.html
clay,552,2010,pl,KS Sreeram and Joe Groff,0,543,0,0,24,../concepts/clay.html
P4,553,2014,pl,,0,666,0,0,22,../concepts/p4.html
Nix,554,2003,packageManager,,74,200,0,74,21,../concepts/nix.html
GHC,555,1992,compiler,Kevin Hammond,0,1074,0,0,18,../concepts/ghc.html
lmdb,556,2011,library,Howard Chu,0,4282,0,0,14,../concepts/lmdb.html
UrWeb,557,2008,pl,,0,1260,0,0,17,../concepts/urweb.html
Bucardo,558,2009,application,Jon Jensen,0,1071,0,0,18,../concepts/bucardo.html
E,559,1997,pl,Mark S. Miller,0,406,0,0,31,../concepts/e.html
Alpaca,560,2017,pl,Jeremy Pierre,0,1602,0,0,16,../concepts/alpaca.html
PureBasic,561,1998,pl,,0,426,0,0,29,../concepts/purebasic.html
Glicol,562,2020,musicalNotation,Qichao Lan,0,2375,0,0,15,../concepts/glicol.html
Java Properties,563,1995,dataNotation,,0,1245,0,0,17,../concepts/java-properties.html
FoxPRO,564,1992,pl,,0,1240,0,0,17,../concepts/foxpro.html
Objective C++,565,1993,pl,,30,200,0,31,22,../concepts/objective-cpp.html
JSON with Comments,566,2001,dataNotation,Muhammad Muzzammil,0,463,0,0,26,../concepts/json-with-comments.html
dub-pm,567,2012,packageManager,Sönke Ludwig,0,1545,0,0,16,../concepts/dub-pm.html
lispyscript,568,2012,pl,Santosh Rajan,0,752,0,0,20,../concepts/lispyscript.html
bpkg-pm,569,2017,packageManager,Joseph Werle,0,2214,0,0,15,../concepts/bpkg-pm.html
checked-c,570,2015,pl,David Tarditi,0,3792,0,0,14,../concepts/checked-c.html
Praat Script,571,1997,pl,,0,2152,0,0,15,../concepts/praat-script.html
hamler,572,2019,pl,Feng Lee,0,1173,0,0,17,../concepts/hamler.html
Rascal,573,2013,grammarLanguage,,0,990,0,0,18,../concepts/rascal.html
Easybuild,574,2014,application,Kenneth Hoste,0,1162,0,0,17,../concepts/easybuild.html
lamdu-editor,575,2011,editor,Eyal Lotem and Yair Chuchem,0,2080,0,0,15,../concepts/lamdu-editor.html
LiveCode,576,2001,pl,,0,321,0,1,25,../concepts/livecode.html
Euphoria,577,1993,pl,Jeremy Cowgar and Robert Craig and Matt Lewis and Derek Parnell,0,336,0,0,35,../concepts/euphoria.html
S,578,1976,pl,,0,1426,0,0,16,../concepts/s.html
RFC,579,1969,notation,Steve Crocker,0,3520,0,0,14,../concepts/rfc.html
ABC,580,1980,pl,,0,625,0,0,21,../concepts/abc.html
Cg,581,2003,shadingLanguage,,0,965,0,0,18,../concepts/cg.html
JScript,582,1996,pl,,0,956,0,0,18,../concepts/jscript.html
Dojo,583,2005,pl,Alex Russal,0,3347,0,0,14,../concepts/dojo.html
Linotte,584,2005,pl,cpc6128,0,1114,0,0,17,../concepts/linotte.html
astroml,585,2012,library,Jacob Vanderplas,0,1995,0,0,15,../concepts/astroml.html
Angelscript,586,2003,pl,Andreas Jönsson,0,366,0,0,31,../concepts/angelscript.html
DTD,587,1996,grammarLanguage,,19,1195,0,22,13,../concepts/dtd.html
Desmos,588,2011,pl,Eli Luberoff,0,8918,0,0,13,../concepts/desmos.html
Semantic Patch Language,589,2006,grammarLanguage,Yoann Padioleau,0,1111,0,0,17,../concepts/smpl.html
Clipper,590,1985,pl,,0,516,0,0,23,../concepts/clipper.html
Pact,591,2016,contractLanguage,Stuart Popejoy,0,944,0,0,18,../concepts/pact.html
PCRE,592,1997,queryLanguage,Philip Hazel,0,1963,0,0,15,../concepts/pcre.html
Apache Maven,593,2004,application,,0,3316,0,0,14,../concepts/maven-pom.html
Stan,594,2012,pl,,0,561,0,0,22,../concepts/stan.html
IGOR Pro,595,1993,pl,,1,415,0,1,20,../concepts/igor-pro.html
manhood,596,2014,pl,,0,3299,0,0,14,../concepts/manhood.html
dlvm,597,2017,ir,Chris Lattner,0,771,0,0,19,../concepts/dlvm.html
Bucklescript,598,2010,pl,Evan Martin,0,8364,0,0,13,../concepts/bucklescript.html
AsciiDoc,599,2002,textMarkup,Stuart Rackham,22,666,0,23,14,../concepts/asciidoc.html
chevrotain,600,2015,library,,0,3133,0,0,14,../concepts/chevrotain.html
Jython,601,2001,pl,,0,885,0,0,18,../concepts/jython.html
Cobra,602,2006,pl,Charles Esterbrook,0,431,0,0,25,../concepts/cobra.html
JADE,603,1996,pl,,0,490,0,0,23,../concepts/jade.html
Ch,604,2003,pl,Ge Wang,0,536,0,0,22,../concepts/chuck.html
GDScript,605,2008,pl,,2,201,0,2,28,../concepts/gdscript.html
Egison,606,2013,pl,Satoshi Egi,0,1036,0,0,17,../concepts/egison.html
score,607,2013,pl,Jean-Michaël Celerier,0,1838,0,0,15,../concepts/score.html
Gherkin,608,2008,pl,,12,201,0,12,21,../concepts/gherkin.html
Limbo,609,1995,pl,Rob Pike,0,386,0,0,27,../concepts/limbo.html
Logos,610,2010,pl,,22,200,0,22,20,../concepts/logos.html
tldr,611,2013,application,Romain Prieto,0,64556,0,0,12,../concepts/tldr.html
INTERCAL,612,1972,esolang,,0,720,0,0,19,../concepts/intercal.html
Dasel,613,2020,queryLanguage library,Tom Wright,0,7225,0,0,13,../concepts/dasel.html
ALGOL 68,614,1968,pl,Adriaan van Wijngaarden and Barry J. Mailloux and John E. L. Peck and Cornelis H. A. Koster,0,625,0,1,17,../concepts/algol-68.html
Monkey,615,2011,pl,Anthony Diamond,0,297,0,0,36,../concepts/monkey.html
OpenEdge ABL,616,2006,pl,,0,710,0,0,19,../concepts/openedge-advanced-business-language.html
basic calculator,617,1975,pl,,1,440,0,1,19,../concepts/bc.html
Caml,618,1985,pl,Gérard Huet and Guy Cousineau and Ascánder Suárez and Pierre Weis and Michel Mauny,0,441,0,0,24,../concepts/caml.html
bog,619,2020,pl,,0,585,0,0,20,../concepts/bog.html
LWJGL,620,2007,library,Caspian Prince,0,6675,0,0,13,../concepts/lwjgl.html
erg,621,2022,pl,Shunsuke Shibayama,0,2818,0,0,14,../concepts/erg.html
Whitespace,622,2003,esolang,,0,1650,0,0,15,../concepts/whitespace.html
GDB,623,1986,application,,0,1181,0,0,16,../concepts/gdb.html
inko,624,2015,pl,Yorick Peterse,0,970,0,0,17,../concepts/inko.html
XSLT,625,1998,xmlFormat,,41,200,0,42,19,../concepts/xslt.html
Nushell,626,2019,pl,Yehuda Katz,0,36595,0,0,12,../concepts/nushell.html
CSS Doodle,627,2017,pl,Yuan Chuan,0,6206,0,0,13,../concepts/css-doodle.html
lobster,628,2011,pl,Wouter Van Oortmerssen,0,2623,0,0,14,../concepts/lobster.html
fetlang,629,2017,esolang,,0,1608,0,0,15,../concepts/fetlang.html
bosque,630,2019,pl,,0,6196,0,0,13,../concepts/bosque.html
circle-lang,631,2019,pl,Sean Baxter,0,2508,0,0,14,../concepts/circle-lang.html
SNOBOL,632,1962,pl,David J. Farber and Ralph E. Griswold,0,340,0,0,28,../concepts/snobol.html
Guile,633,1993,pl,Aubrey Jaffer and Tom Lord and Miles Bader,0,376,0,1,20,../concepts/guile.html
Roslyn compiler,634,2009,compiler,,0,31747,0,0,12,../concepts/roslyn-compiler.html
ohm,635,2014,grammarLanguage,,0,5633,0,0,13,../concepts/ohm.html
micro-editor,636,2016,editor,,0,28338,0,0,12,../concepts/micro-editor.html
Earl Grey,637,2014,pl,Olivier Breuleux,0,490,0,0,21,../concepts/earl-grey.html
spry,638,2015,pl,Göran Krampe,0,464,0,0,22,../concepts/spry.html
spider,639,2014,pl,Alon Gubkin,0,1490,0,0,15,../concepts/spider.html
BNF,640,1956,grammarLanguage,John Backus and Peter Naur,0,2460,0,1,13,../concepts/bnf.html
Pharo,641,2008,pl,,0,381,0,0,24,../concepts/pharo.html
nesC,642,2002,pl,,0,691,0,0,18,../concepts/nesc.html
BlitzBasic,643,2000,pl,,0,475,0,0,21,../concepts/blitzbasic.html
dexvis,644,2012,application,Patrick Martin,0,2252,0,0,14,../concepts/dexvis.html
EmberScript,645,2012,pl,Michael Ficarra and Gordon L. Hempton,0,675,0,0,18,../concepts/emberscript.html
Objective-J,646,2008,pl,,0,376,0,0,24,../concepts/objective-j.html
Catala,647,2019,pl,Denis Merigoux,0,2251,0,0,14,../concepts/catala.html
wasmer,648,2018,vm,Syrus Akbary,0,20838,0,0,12,../concepts/wasmer.html
Snowball,649,2001,pl,Martin Porter,0,1369,0,0,15,../concepts/snowball-programming-language.html
Bend,650,2023,pl,Victor Taelin,0,18198,0,0,12,../concepts/bend.html
Classroom Object Oriented Language,651,1996,pl,Alexander Aiken,0,345,0,0,25,../concepts/cool.html
Secure Scuttlebutt,652,2014,protocol,,0,2253,0,1,13,../concepts/ssb.html
Croc,653,2006,pl,Jarrett Billingsley,0,200,0,2,26,../concepts/croc.html
JSLT,654,2017,pl,Lars Marius Garshol,0,994,0,0,16,../concepts/jslt.html
Django,655,2005,library,,0,4375,0,0,13,../concepts/django.html
BibTeX,656,1985,application,,0,2106,0,0,14,../concepts/bibtex.html
Spatial,657,2018,pl,David Koeplinger,0,391,0,0,23,../concepts/spatial.html
HyperTalk,658,1987,pl,Dan Winkler,0,275,0,3,20,../concepts/hypertalk.html
Hackett,659,2017,pl,Alexis King,0,1319,0,0,15,../concepts/hackett.html
Harbour,660,1999,pl,Antonio Linares,1,231,0,1,24,../concepts/harbour.html
Volt,661,2011,pl,,0,389,0,0,23,../concepts/volt.html
S-expressions,662,1960,dataNotation,,0,1575,0,4,13,../concepts/s-expressions.html
RStudio,663,2011,editor,Joseph J. Allaire,0,2056,0,0,14,../concepts/rstudio.html
Ragel,664,2007,pl,,0,388,0,0,23,../concepts/ragel.html
Vega,665,2013,dataVis library,Jeffrey Heer,0,15638,0,0,12,../concepts/vega.html
Concise Encoding,666,2018,dataNotation,Karl Stenerud,0,275,0,0,29,../concepts/concise-encoding.html
ERB,667,2004,template,,12,400,0,12,15,../concepts/erb.html
Ligo,668,2019,contractLanguage,,0,254,0,0,32,../concepts/ligo.html
Handlebars,669,2010,template,,12,251,0,12,17,../concepts/handlebars.html
crush,670,2020,pl,Axel Liljencrantz,0,1951,0,0,14,../concepts/crush.html
Austral,671,2018,pl,Fernando Borretti,0,1247,0,0,15,../concepts/austral.html
Alloy,672,1997,pl,,0,376,0,0,23,../concepts/alloy.html
dex,673,2018,pl,,0,1945,0,0,14,../concepts/dex.html
Max,674,1990,jsonFormat,,0,1246,0,0,15,../concepts/max.html
KiCad Legacy Layout,675,1992,application cad,,0,935,0,0,16,../concepts/kicad.html
Vale,676,2020,pl,,0,1938,0,0,14,../concepts/vale.html
gridstudio-editor,677,2018,editor,Rick Lamers,0,13391,0,0,12,../concepts/gridstudio-editor.html
Ć,678,2011,pl,Piotr Fusik,0,1906,0,0,14,../concepts/cito.html
ferret,679,2017,pl,Nurullah Akkaya,0,1224,0,0,15,../concepts/ferret.html
Pure Data,680,1996,pl,,0,706,0,0,17,../concepts/puredata.html
Tiny C Compiler,681,2001,compiler,,0,3673,0,0,13,../concepts/tinyc-compiler.html
CFML,682,1995,pl,Jeremy Allaire,0,546,0,1,16,../concepts/cfml.html
Pan,683,2011,pl,Charles Loomis,0,337,0,0,24,../concepts/pan.html
Apex,684,2007,pl,,0,201,0,0,39,../concepts/apex.html
CIL,685,1994,pl,,0,446,0,0,20,../concepts/cilk.html
haste,686,2014,pl,Anton Ekblad,0,1841,0,0,14,../concepts/haste.html
DRAKON,687,1996,pl,Stepan Mitkin,0,1193,0,0,15,../concepts/drakon.html
Ren'Py,688,2004,pl,,0,870,0,0,16,../concepts/renpy.html
chibicc,689,2019,compiler,Rui Ueyama,0,11754,0,0,12,../concepts/chibicc.html
Lux,690,2014,pl,Eduardo Julián,0,1835,0,0,14,../concepts/lux.html
neut,691,2018,pl,,0,867,0,0,16,../concepts/neut.html
PowerPC,692,1992,isa,,0,9126,59,0,12,../concepts/powerpc.html
Porffor,693,2023,compiler,Oliver Medhurst,0,1811,0,0,14,../concepts/porffor.html
Troff,694,1973,textMarkup,,0,541,0,5,15,../concepts/troff.html
Slash,695,2012,pl,,0,674,0,0,17,../concepts/slash.html
Nostr,696,2020,protocol microblogging,Giovanni Torres Parra,0,10777,0,0,12,../concepts/nostr.html
muon,697,2019,pl,,0,854,0,0,16,../concepts/muon.html
Vimwiki,698,2008,wikiMarkup,Maxim Kim,0,10722,0,0,12,../concepts/vimwiki.html
GraphIt,699,2017,pl,,0,549,0,0,18,../concepts/graph-it.html
Clarion,700,1986,pl,,0,546,0,0,18,../concepts/clarion.html
MQL5,701,2005,pl,,0,480,0,0,19,../concepts/mql.html
PDF,702,1993,binaryDataFormat,,0,10480,0,0,12,../concepts/pdf.html
Open Shading Language,703,2008,shadingLanguage,,0,3328,0,0,13,../concepts/open-shading-language.html
Mask,704,2012,template,,0,321,0,0,24,../concepts/maskjs.html
DAX,705,2009,queryLanguage,,0,401,0,0,21,../concepts/dax.html
Hodor,706,2015,esolang,Drew Morris,0,426,0,0,20,../concepts/hodor.html
Rakudo,707,2006,pl compiler,Patrick Michaud,0,3279,0,0,13,../concepts/rakudo.html
kitlang,708,2018,pl,Ben Morris,0,1118,0,0,15,../concepts/kitlang.html
Simit,709,2014,pl,Fredrik Kjolstad,0,639,0,0,17,../concepts/simit.html
Cypher Query Language,710,2011,queryLanguage,,0,466,0,0,19,../concepts/cypher.html
Jule,711,2021,pl lisp,Mertcan Davulcu,0,178,0,0,112,../concepts/jule.html
J#,712,2002,pl,,0,791,0,0,16,../concepts/jsharp.html
Falcon,713,2003,pl,Giancarlo Niccolai,0,306,0,0,24,../concepts/falcon.html
GAME,714,1977,pl,,0,8550,0,0,12,../concepts/game.html
Vigil,715,2013,esolang,Bob Nystrom,0,3049,0,0,13,../concepts/vigil.html
noms-db,716,2015,database,Aaron Boodman and Erik Arvidsson,0,8302,0,0,12,../concepts/noms-db.html
URL,717,1994,standard schema,Tim Berners-Lee,0,17850,0,2,11,../concepts/url.html
Occam,718,1983,pl,David May,0,325,0,0,23,../concepts/occam.html
Luna,719,2011,pl,TJ Holowaychuk,0,2917,0,0,13,../concepts/luna-1.html
Gettext Catalog,720,1990,textMarkup,,0,755,0,0,16,../concepts/gettext.html
LuaJIT,721,2005,compiler,Mike Pall,0,7390,0,0,12,../concepts/luajit.html
C--,722,1997,pl,Simon Peyton Jones,0,2861,0,0,13,../concepts/c--.html
Java Bytecode,723,1995,bytecode,,0,1530,0,0,14,../concepts/java-bytecode.html
mochi,724,2014,pl,,0,1022,0,0,15,../concepts/mochi.html
Squeak,725,1996,pl,,0,576,0,0,17,../concepts/squeak.html
DNS,726,1985,protocol,Paul Mockapetris,0,15790,0,2,11,../concepts/dns.html
PicoLisp,727,1988,pl lisp,Alexander Burger,0,316,0,0,23,../concepts/picolisp.html
OX,728,1996,pl,Jurgen A. Doornik,0,251,0,0,26,../concepts/ox.html
AT Protocol,729,2022,protocol microblogging,,0,7136,0,0,12,../concepts/atprotocol.html
spiral,730,2017,pl,Marko Grdinić,0,1008,0,0,15,../concepts/spiral.html
koara,731,2016,textMarkup,Andy Van Den Heuvel,0,1006,0,0,15,../concepts/koara.html
Vyxal,732,2020,esolang,lyxal,0,433,0,0,19,../concepts/vyxal.html
Genie,733,2008,pl,Jamie McCracken,0,280,0,0,24,../concepts/genie.html
Oxyl,734,2019,pl,J Rain De Jager,0,1004,0,0,15,../concepts/oxyl.html
Velocity,735,2003,template,,0,481,0,0,18,../concepts/apache-velocity.html
popr,736,2012,pl,,0,275,0,0,24,../concepts/popr.html
Farcaster,737,2021,protocol microblogging,Dan Romero and Varun Srinivasan,0,2671,0,0,13,../concepts/farcaster.html
C shell,738,1978,pl,,14,116,0,14,23,../concepts/c-shell.html
Potion,739,2007,pl,Jonathan Gillette,0,975,0,0,15,../concepts/potion.html
Gwion,740,2016,pl,,0,698,0,0,16,../concepts/gwion.html
XAML,741,2008,xmlFormat,,9,202885,0,9,10,../concepts/xaml.html
Seed7,742,2005,pl,Thomas Mertes,0,206,0,0,29,../concepts/seed7.html
curv,743,2016,pl,Doug Moen,0,1380,0,0,14,../concepts/curv.html
PL/M,744,1973,pl,,1,360,0,1,17,../concepts/pl-m.html
muPad,745,1997,pl,,0,366,0,0,20,../concepts/mupad.html
ASCII,746,1963,characterEncoding,,0,20715,0,1,11,../concepts/ascii.html
HuJSON,747,2019,dataNotation,David Crawshaw,0,668,0,0,16,../concepts/hujson.html
Tea,748,1997,pl,,0,291,0,0,23,../concepts/tea.html
OCL,749,1997,pl,,0,950,0,0,15,../concepts/ocl.html
Gzip,750,1992,binaryDataFormat,,0,2796,0,1,12,../concepts/gzip.html
hasklig,751,2012,font,Ryan Stewart,0,6092,0,0,12,../concepts/hasklig.html
Kal,752,2012,pl,,0,457,0,0,18,../concepts/kal.html
Pomsky,753,2022,pl,Ludwig Stecher,0,1336,0,0,14,../concepts/pomsky.html
hashlink,754,2015,bytecode,Nicolas Cannasse,0,1332,0,0,14,../concepts/hashlink.html
Not Quite C,755,2017,pl,Nora Sandler,0,398,0,0,19,../concepts/nqc.html
JSX,756,2013,template,,19,201,0,20,16,../concepts/jsx.html
Revolution,757,1993,pl,Mark Waddingham,0,1291,0,0,14,../concepts/revolution-programming-language.html
OpenNN,758,2003,library,,0,2366,0,0,13,../concepts/open-nn.html
Wyvern,759,2012,pl,,0,881,0,0,15,../concepts/wyvern.html
CHICKEN,760,2000,pl compiler,Felix Winkelmann,1,220,0,1,20,../concepts/chicken.html
NestedText,761,2020,dataNotation,Ken Kundert,0,389,0,0,19,../concepts/nestedtext.html
Phel,762,2020,pl,Jens Haase,0,503,0,0,17,../concepts/phel.html
Seq,763,2019,pl,,0,867,0,0,15,../concepts/seq.html
Netwide Assembler,764,1996,assembly,,0,606,0,0,16,../concepts/nasm.html
Sweet.js,765,2012,pl,Tim Disney,0,5248,0,0,12,../concepts/sweetjs.html
netbeans-editor,766,2013,editor,pgebauer,0,5242,0,0,12,../concepts/netbeans-editor.html
AutoLISP,767,1986,pl lisp cad,David Betz,0,430,0,0,18,../concepts/autolisp.html
Homa,768,2018,protocol,John Ousterhout,0,311,0,0,21,../concepts/homa.html
UNLAMBDA,769,1999,esolang,David Madore,0,226,0,0,25,../concepts/unlambda.html
astro,770,2016,pl,,0,846,0,0,15,../concepts/astro.html
AXIOM,771,1992,pl,,0,4990,0,0,12,../concepts/axiom.html
DIAGRAM,772,1980,pl,,0,4925,0,0,12,../concepts/diagram.html
RISC-V,773,2010,isa,,0,2140,0,0,13,../concepts/risc-v.html
Script.NET,774,2007,pl,,0,372,0,0,19,../concepts/ssharp.html
co-dfns,775,2012,pl,Aaron Hsu,0,812,0,0,15,../concepts/co-dfns.html
Cone,776,2017,pl,Jonathan Goodwin,0,576,0,0,16,../concepts/cone.html
noulith,777,2022,pl,Brian Chen,0,1199,0,0,14,../concepts/noulith.html
HL7,778,1989,pl,,0,2086,0,0,13,../concepts/hl7.html
Augmented Backus-Naur Form,779,2008,grammarLanguage,,0,475,0,0,17,../concepts/abnf.html
FreeBASIC,780,2004,pl,Andre Victor,0,800,0,0,15,../concepts/freebasic.html
elena,781,2013,pl,Alex Rakov,0,322,0,0,20,../concepts/elena.html
ASN.1,782,1984,idl,,0,2060,0,0,13,../concepts/asn-1.html
Mako,783,2006,template,,3,201,0,3,18,../concepts/mako.html
leo-editor,784,2013,editor,vivainio2,0,2046,0,0,13,../concepts/leo-editor.html
Malbolge,785,1998,esolang,Ben Olmstead,0,2025,0,0,13,../concepts/malbolge.html
visdown,786,2016,textMarkup,Amit Kapoor,0,781,0,0,15,../concepts/visdown.html
Linden Scripting Language,787,2003,pl,,0,200,0,0,27,../concepts/lsl.html
Opal,788,1994,pl,,0,310,0,0,20,../concepts/opal.html
Marp,789,2018,textMarkup,,0,1142,0,0,14,../concepts/marp.html
Superjson,790,2014,dataNotation,Matthew Mueller,0,4186,0,0,12,../concepts/superjson.html
Uno,791,2002,pl,,0,393,0,0,18,../concepts/uno.html
SGML,792,1986,textMarkup,,0,1940,0,0,13,../concepts/sgml.html
FFmpeg,793,2000,application,Fabrice Bellard and Bobby Bingham,0,82308,0,0,11,../concepts/ffmpeg.html
svgbob,794,2016,textMarkup,Jovansonlee Cesar,0,4141,0,0,12,../concepts/svgbob.html
Lodash,795,2009,library,John-David Dalton,0,80726,0,0,11,../concepts/lodash.html
clash,796,2015,pl,,0,1936,0,0,13,../concepts/clash.html
TAP,797,1988,protocol,,0,448,0,0,17,../concepts/tap.html
BPMN,798,2004,visual,,0,4050,0,0,12,../concepts/bpmn.html
Berry,799,2018,pl,官文亮,0,1113,0,0,14,../concepts/berry.html
aretext,800,2020,editor,Will Daly,0,301,0,0,20,../concepts/aretext.html
Bython,801,2016,pl,,0,1893,0,0,13,../concepts/bython.html
IcedCoffeeScript,802,2009,pl,Max Krohn,0,1105,0,0,14,../concepts/icedcoffeescript.html
Livr,803,2012,dataValidationLanguage,Viktor Turskyi,0,370,0,1,16,../concepts/livr.html
Curry,804,1990,pl,Michael Hanus and Sergio Antoy,0,275,0,0,21,../concepts/curry.html
XGBoost,805,2014,library,Tianqi Chen,0,52676,0,0,11,../concepts/xgboost.html
Fortress,806,2004,pl,,0,291,0,0,20,../concepts/fortress.html
High Level Assembly,807,2011,assembly,Randall Hyde,0,291,0,0,20,../concepts/hla.html
Oxygene,808,2002,pl,,0,271,0,0,21,../concepts/oxygene.html
ImHex,809,2020,editor,,0,47431,0,0,11,../concepts/imhex.html
CLU,810,1975,pl,Barbara Liskov,0,331,0,0,19,../concepts/clu.html
cperl,811,2017,pl,Reini Urban,0,1787,0,0,13,../concepts/cperl.html
SmallBASIC,812,2001,pl,,0,432,0,0,17,../concepts/smallbasic.html
Gentoo Ebuild,813,1999,pl,,0,286,0,0,20,../concepts/gentoo-ebuild.html
PARI/GP,814,1985,pl,,0,231,0,0,23,../concepts/pari-gp.html
gluon,815,2014,pl,,0,3669,0,0,12,../concepts/gluon.html
DBase,816,1979,application,,0,1046,0,0,14,../concepts/dbase.html
P,817,2013,pl,,0,3571,0,0,12,../concepts/p.html
DM,818,1994,pl,,0,201,0,0,24,../concepts/dm.html
Basis Codec,819,2019,binaryDataFormat,,0,3443,0,0,12,../concepts/basis-universal-format.html
Mercurial,820,2005,versionControlApplication,Olivia Mackall and Pierre-Yves David,0,1685,0,0,13,../concepts/mercurial.html
Google Cloud Platform,821,2011,cloud,,0,3346,0,0,12,../concepts/google-cloud.html
PogoScript,822,2011,pl,,0,362,0,0,18,../concepts/pogoscript.html
RDFa,823,2004,xmlFormat,,0,7116,0,1,11,../concepts/rdfa.html
rant,824,2014,pl,,0,3299,0,0,12,../concepts/rant.html
Rockstar,825,2018,esolang,Dylan Beattie,0,147,0,1,25,../concepts/rockstar.html
abs,826,2018,pl,Alessandro Nadalin,0,640,0,0,15,../concepts/abs.html
Cwerg,827,2019,pl,Robert Muth,0,476,0,0,16,../concepts/cwerg.html
Cranelift,828,2016,ir,Jakob Olesen,0,3232,0,0,12,../concepts/cranelift-ir.html
Karel,829,1981,pl,Richard E. Pattis,0,475,0,0,16,../concepts/karel.html
Morse code,830,1837,notation,Samuel Morse,0,29235,0,0,11,../concepts/morse-code.html
grep,831,1974,pl,,0,3115,0,0,12,../concepts/grep.html
Miranda,832,1985,pl,David Turner,0,300,0,0,19,../concepts/miranda.html
Gerbil Scheme,833,2016,pl lisp,,0,1548,0,0,13,../concepts/gerbil.html
Mathpix Markdown,834,2019,textMarkup,,0,607,0,0,15,../concepts/mathpix-markdown.html
BeanShell,835,1999,pl,,0,241,0,0,21,../concepts/beanshell.html
HyPhy,836,2008,pl,,0,461,0,0,16,../concepts/hyphy.html
JSON Lines,837,2013,dataNotation,Ian Ward,0,256,0,0,20,../concepts/ld-json.html
LPC,838,1995,pl,Lars Pensjö,0,256,0,0,20,../concepts/lpc.html
AsciiMath,839,2014,textMarkup,Peter Krautzberger,0,1523,0,0,13,../concepts/asciimath.html
Simulink,840,1984,pl,,0,1516,0,0,13,../concepts/simulink.html
Hyperscript,841,2012,template,Dominic Tarr,0,2976,0,0,12,../concepts/hyperscript.html
NetLinx,842,2007,pl,,0,290,0,0,19,../concepts/netlinx.html
Nu,843,2007,pl,Tim Burks,0,290,0,0,19,../concepts/nu.html
MAXScript,844,1996,pl,,0,201,0,0,23,../concepts/maxscript.html
ink-lang,845,2019,pl,Linus Lee,0,590,0,0,15,../concepts/ink-lang.html
Metalang99,846,2021,pl,Tima Kinsart,0,920,0,0,14,../concepts/metalang99.html
hobbes,847,2017,pl,Kalani Thielen,0,1503,0,0,13,../concepts/hobbes.html
Joy,848,2001,pl,Manfred von Thun,0,260,0,3,16,../concepts/joy.html
pie-lang,849,2018,pl,David Christiansen,0,865,0,0,14,../concepts/pie-lang.html
OpenGL,850,1992,library,,0,5291,0,1,11,../concepts/opengl.html
Eclipse Command Language,851,2008,pl,,0,200,0,0,23,../concepts/eclipse-command-language.html
FloScript,852,2013,pl,Samuel Smith,0,270,0,0,19,../concepts/floscript.html
Flix,853,2016,pl,Magnus Madsen,0,2636,0,0,12,../concepts/flix.html
Roc,854,2020,pl,Richard Feldman,0,5091,0,1,11,../concepts/roc.html
ldpl,855,2019,pl,Martín del Río,0,268,0,0,19,../concepts/ldpl.html
Jison Lex,856,2013,pl,Zachary Carter,0,360,0,0,17,../concepts/jison-lex.html
Bro,857,1994,pl,,0,426,0,0,16,../concepts/bro.html
Jasmin,858,1997,pl,,0,201,0,0,22,../concepts/jasmin.html
Virgil,859,2006,pl,Ben L. Titzer,0,1334,0,0,13,../concepts/virgil.html
Vale,860,2017,assembly,Chris Hawblitzel,0,356,0,0,17,../concepts/vale-assembly.html
SI,861,1960,notation,,0,14430,0,0,11,../concepts/si.html
oden,862,2016,pl,Oskar Wickström,0,791,0,0,14,../concepts/oden.html
edgedb,863,2017,database,,0,14160,0,0,11,../concepts/edgedb.html
hacspec,864,2018,pl,Franziskus Kiefer,0,410,0,0,16,../concepts/hacspec.html
Gren,865,2012,pl,evancz,0,531,0,0,15,../concepts/gren.html
Bluespec,866,2000,pl,,0,345,0,0,17,../concepts/bluespec.html
Plot,867,2019,template,John Sundell,0,2425,0,0,12,../concepts/plot.html
RELAX NG,868,2001,grammarLanguage,,0,781,0,0,14,../concepts/relaxng.html
CSV,869,1972,dataNotation,,114,300,0,117,13,../concepts/csv.html
xodio,870,2015,visual,Victor Nakoryakov,0,1265,0,0,13,../concepts/xodio.html
Links,871,2006,pl,,0,513,0,0,15,../concepts/links-programming-language.html
Game Maker Language,872,1999,pl,,0,200,0,0,22,../concepts/game-maker-language.html
Kakoune,873,2011,editor,,0,12319,0,0,11,../concepts/kakoune-editor.html
XPath,874,1999,queryLanguage,,0,2395,0,0,12,../concepts/xpath.html
Twine,875,2013,application,Chris Klimas,0,2833,0,4,11,../concepts/twine.html
noisecraft,876,2021,pl,Maxime Chevalier-Boisvert,0,1244,0,0,13,../concepts/noisecraft.html
partiql,877,2019,queryLanguage,James Siri,0,759,0,0,14,../concepts/partiql.html
Scryer Prolog,878,2016,pl,Mark Thom,0,2365,0,0,12,../concepts/scryer.html
crmsh,879,2008,pl,Dejan Muhamedagic,0,503,0,0,15,../concepts/crmsh.html
S-PLUS,880,1988,pl,,0,390,0,0,16,../concepts/s-plus.html
Oberon-2,881,1991,pl,Niklaus Wirth and Hanspeter Mössenböck,0,165,0,1,20,../concepts/oberon-2.html
BitBake,882,2004,pl,,0,326,0,0,17,../concepts/bitbake.html
TreeSheets,883,2019,visual,Wouter Van Oortmerssen,0,3120,0,2,11,../concepts/treesheets.html
RetDec,884,2017,decompiler,,0,10795,0,0,11,../concepts/retdec.html
UDP,885,1980,protocol,,0,8860,35,0,11,../concepts/udp.html
Glisp,886,2020,visual lisp,Baku Hashiomoto,0,1198,0,0,13,../concepts/glisp.html
dedukti,887,2009,pl,,0,323,0,0,17,../concepts/dedukti.html
binaryen,888,2015,compiler,Alon Zakai,0,9656,0,0,11,../concepts/binaryen.html
Bitsy,889,2016,application,Adam Le Doux,0,1264,0,1,12,../concepts/bitsy.html
Cirru,890,2012,dataNotation,tí yè,0,201,0,0,20,../concepts/cirru.html
SETL,891,1969,pl,Jacob T. Schwartz,0,191,0,0,23,../concepts/setl.html
Unity,892,2005,library,,0,9036,0,0,11,../concepts/unity-engine.html
Lamdu,893,2011,pl,Eyal Lotem and Yair Chuchem,0,2080,0,0,12,../concepts/lamdu.html
Megaparsec,894,2015,library,,0,1234,0,1,12,../concepts/megaparsec.html
Z,895,2012,pl,Chris Done,0,309,0,0,17,../concepts/z-expressions.html
UCL,896,2013,dataNotation,,0,2075,0,0,12,../concepts/ucl.html
Coco,897,2010,pl,Satoshi Murakami,0,684,0,0,14,../concepts/coco.html
mimium,898,2019,pl,Tomoya Matsuura,0,305,0,0,17,../concepts/mimium.html
HOPE,899,1978,pl,,0,145,0,0,27,../concepts/hope.html
Sophia,900,2018,contractLanguage,Robert Virding,0,142,0,0,27,../concepts/sophia.html
FaCT,901,2017,pl,Deian Stefan,0,251,0,0,18,../concepts/fact-lang.html
Dc,902,1978,pl,,0,200,0,0,20,../concepts/dc.html
Spin,903,2006,pl,,0,200,0,0,20,../concepts/spin.html
FAT,904,1977,filesystem,,0,7860,0,0,11,../concepts/fat.html
Rapira,905,1987,pl,Andrey Ershov,0,164,0,0,24,../concepts/rapira.html
vyper,906,2016,pl,,0,7465,0,0,11,../concepts/vyper.html
chrysaLisp,907,2015,pl,Chris Hinsley,0,1916,0,0,12,../concepts/chrysalisp.html
SWI Prolog,908,1987,pl,,0,1904,0,0,12,../concepts/swi-prolog.html
Strips,909,1969,pl,,0,615,0,0,14,../concepts/strips.html
BETA,910,1983,pl,Bent Bruun Kristensen and Ole Lehrmann Madsen and Birger Møller-Pedersen and Kristen Nygaard,0,156,0,0,24,../concepts/beta.html
YAWL,911,2006,pl,Dean Mao,0,344,0,0,16,../concepts/yawl.html
Pizza,912,2001,pl,,0,241,0,0,18,../concepts/pizza.html
Mond,913,2014,pl,Rohan Singh,0,442,0,0,15,../concepts/mond.html
kona,914,2010,pl,,0,1820,0,0,12,../concepts/kona.html
Apache Spark,915,2012,application,Matei Zaharia,0,1020,0,0,13,../concepts/spark.html
GN,916,2015,application,,0,595,0,0,14,../concepts/generate-ninja.html
Mech,917,2018,pl,Corey Montella,0,239,0,0,18,../concepts/mech-lang.html
hexagony,918,2015,esolang,Martin Büttner,0,591,0,0,14,../concepts/hexagony.html
zz,919,2019,pl,Arvid E. Picciani,0,1775,0,0,12,../concepts/zz.html
Cycript,920,2008,pl,,0,201,0,0,19,../concepts/cycript.html
SMT,921,2003,pl,,0,201,0,0,19,../concepts/smt.html
Structured Query Reporter,922,1980,pl,,0,330,0,0,16,../concepts/sqr.html
Ibis,923,2015,library,Wes McKinney,0,6584,0,0,11,../concepts/ibis.html
Unicon,924,2008,pl,Clint Jeffery,0,116,0,0,29,../concepts/unicon.html
CIR,925,2020,ir,,0,177,0,1,18,../concepts/cir.html
monte,926,2014,pl,,0,134,0,0,26,../concepts/monte.html
Redcode,927,1984,pl,,0,575,0,0,14,../concepts/redcode.html
EML,928,1974,textDataFormat,,0,975,0,0,13,../concepts/mbox.html
json-graph-format,929,2014,jsonFormat,,0,568,0,0,14,../concepts/json-graph-format.html
PIC,930,1988,textMarkup,Brian Kernighan,0,225,0,0,18,../concepts/pic.html
DokuWiki,931,2004,wikiMarkup,,0,1036,0,1,12,../concepts/dokuwiki.html
Slice,932,2011,pl,,0,200,0,0,19,../concepts/slice.html
storyscript,933,2017,pl,,0,404,0,0,15,../concepts/storyscript.html
Jolie,934,2006,pl,Claudio Guidi and Fabrizio Montesi,0,311,0,0,16,../concepts/jolie.html
MASM,935,1981,pl,Thomas Jaeger,0,1592,0,0,12,../concepts/masm.html
JSON lambda,936,2017,queryLanguage,Chris Done,0,543,0,0,14,../concepts/json-lambda.html
reflex-framework,937,2015,framework,,0,1584,0,0,12,../concepts/reflex-framework.html
Sibilant,938,2010,pl,Jacob Rothstein,0,542,0,0,14,../concepts/sibilant.html
JSONiq,939,2011,queryLanguage,,0,251,0,0,17,../concepts/jsoniq.html
Mathcad,940,1986,pl cad,,0,926,0,0,13,../concepts/mathcad.html
quicklisp-pm,941,2010,packageManager,Zach Beane,0,536,0,0,14,../concepts/quicklisp-pm.html
F-Script,942,2009,pl,Philippe Mougin,0,389,0,0,15,../concepts/f-script.html
Nymph,943,2017,pl,Brandon Barber,0,208,0,0,18,../concepts/nymph.html
Functional PHP Preprocessor,944,2018,pl,Sascha-Oliver Prolic,0,388,0,0,15,../concepts/fpp.html
Asymptote,945,2004,application,Andy Hammerlindl and John C. Bowman and Tom Prince,0,205,0,0,18,../concepts/asymptote.html
son,946,2017,textMarkup,Ian Grant Jeffries,0,381,0,0,15,../concepts/son.html
cuneiform,947,2015,pl,,0,291,0,0,16,../concepts/cuneiform.html
Parenscript,948,2009,pl lisp,Manuel Odendahl and Edward Marco Baringer,0,380,0,0,15,../concepts/parenscript.html
jayfor,949,2014,pl,Felix Angell,0,867,0,0,13,../concepts/jayfor.html
Asterisk,950,1999,application,,0,1506,0,0,12,../concepts/asterisk.html
Blade,951,2011,template,,2,201,0,2,15,../concepts/blade.html
baysick,952,2009,esolang,Michael Fogus,0,377,0,0,15,../concepts/baysick.html
HiveQL,953,2011,queryLanguage,,0,201,0,0,18,../concepts/hiveql.html
LoomScript,954,2013,pl,,0,201,0,0,18,../concepts/loomscript.html
FreeMarker,955,2000,template,,0,375,0,0,15,../concepts/freemarker.html
Quint,956,2021,pl,,0,853,0,0,13,../concepts/quint.html
attoparsec,957,2010,library,,0,849,0,0,13,../concepts/attoparsec.html
Cell,958,2017,pl,,0,123,0,0,25,../concepts/cell.html
F,959,1996,pl,,0,280,0,0,16,../concepts/f.html
xlwings-editor,960,2013,library,Felix Zumstein,0,4450,0,0,11,../concepts/xlwings-editor.html
Godot,961,2014,library,,0,1401,0,0,12,../concepts/godot-game-engine.html
Sather,962,1990,pl,Steve Omohundro,0,126,0,0,24,../concepts/sather.html
COMPONENT PASCAL,963,1997,pl,,0,200,0,0,18,../concepts/component-pascal.html
tcsh,964,1983,pl,,0,200,0,0,18,../concepts/tcsh.html
MathJSON,965,2019,textMarkup,Arno Gourdol,0,479,0,0,14,../concepts/mathjson.html
Rouge,966,2012,pl,Arlen Cuss,0,267,0,0,16,../concepts/rouge.html
Lingo,967,1988,pl,,0,220,0,0,17,../concepts/lingo.html
Hocon,968,2011,dataNotation,,0,266,0,0,16,../concepts/hocon.html
ROOT,969,1994,library,,0,356,0,0,15,../concepts/root-lib.html
Qore,970,2006,pl,David Nichols,0,191,0,0,19,../concepts/qore.html
LotusScript,971,1996,pl,,0,165,0,0,20,../concepts/lotusscript.html
OpenCV,972,2000,library,,0,246619,0,0,10,../concepts/opencv.html
Rc,973,1989,pl,Tom Duff,0,345,0,0,15,../concepts/rc.html
Nial,974,1981,pl,Mike Jenkins,0,125,0,1,19,../concepts/nial.html
gentee,975,2018,pl,Alexey Krivonogov,0,185,0,0,19,../concepts/gentee.html
bee,976,2019,pl,Elucian Moise,0,1280,0,0,12,../concepts/bee.html
GAMS,977,1963,pl,,0,465,0,0,14,../concepts/general-algebraic-modeling-system.html
HVM2,978,2024,vm,Victor Taelin,0,11549,0,1,10,../concepts/hvm2.html
never,979,2018,pl,,0,464,0,0,14,../concepts/never.html
MiniD,980,2006,pl,Jarrett Billingsley,0,86,0,1,24,../concepts/minid.html
Nimskull,981,2021,pl,Andreas Rumpf,0,1267,0,0,12,../concepts/nimskull.html
Haxe Library Manager,982,2013,packageManager,,0,462,0,0,14,../concepts/haxelibs-pm.html
MIRC scripting language,983,1995,pl,Khaled Mardam-Bey,0,256,0,0,16,../concepts/mirc.html
Sublime Text,984,2008,editor,Jon Skinner,0,3691,0,0,11,../concepts/sublime-editor.html
Sieve mail filtering language,985,2008,application,,0,460,0,0,14,../concepts/sieve.html
BBC BASIC,986,1981,pl,Sophie Wilson,0,335,0,0,15,../concepts/bbc-basic.html
Claro,987,2021,pl,Jason Steving,0,177,0,0,19,../concepts/claro.html
ROFF,988,1971,textMarkup,Joe Ossanna and Ken Thompson,0,220,0,1,15,../concepts/roff.html
STON,989,2012,application,Sven Van Caekenberghe,0,447,0,0,14,../concepts/ston.html
Grace,990,2010,pl,,0,201,0,0,17,../concepts/grace.html
Mastodon,991,2016,protocol microblogging,https://en.wikipedia.org/wiki/Eugen_Rochko,0,68043,0,0,10,../concepts/mastodon.html
WebIDL,992,2012,idl,,0,445,0,0,14,../concepts/web-idl.html
hakaru,993,2014,pl,,0,444,0,0,14,../concepts/hakaru.html
Pep8,994,2009,assembly,,0,244,0,0,16,../concepts/pep8.html
datafun,995,2015,pl,Michael Arntzenius,0,436,0,0,14,../concepts/datafun.html
VSXu,996,2004,visual,,0,668,0,0,13,../concepts/vsxu.html
NuGet,997,2010,packageManager,,0,1171,0,0,12,../concepts/nuget-pm.html
Nadesiko,998,2008,pl,kujirahand,0,314,0,0,15,../concepts/nadesiko.html
Passerine,999,2021,pl,Isaac Cayton (slightknack),0,1168,0,0,12,../concepts/passerine.html
Umka,1000,2020,pl,Vasiliy Tereshkov,3,1186,0,3,11,../concepts/umka.html

View source
