aliasCell
titleParser
 description What is the official title of the language?
 extends abstractStringColumnParser
 required

wordRankParser
 description Where does this word rank in terms of common English words?
 // where "the" is 1.
 extends abstractIntColumnParser

standsForParser
 description If the language name is an acronym what does/did it stand for?
 extends abstractStringColumnParser

akaParser
 description What is this also known as?
 extends abstractStringColumnParser
 single false

oldNameParser
 description What is the old name of this language?
 extends abstractStringColumnParser