importOnly

## Build Server Setup
bashCode
 apt update
 apt upgrade
 apt install git cloc
 curl -L https://raw.githubusercontent.com/tj/n/master/bin/n -o n
 bash n lts
 # Now node and npm are available
 npm install -g n
 npm install -g pm2 typescript jtree
 # Generate keys
 # ssh-keygen -t rsa
 # Get pldb
 # git clone git@github.com:breck7/pldb.git
 git clone https://github.com/breck7/pldb
 cd pldb
 npm install .
 npm run tsc
 npm run build
 # Test that it works over http
 node ./code/PLDBServer.js startDevServer 80
 # Now get SSL cert for https
 snap install core
 snap refresh core
 snap install --classic certbot
 certbot certonly --standalone
 mkdir ignore
 cp /etc/letsencrypt/live/pldb.com/privkey.pem ignore
 cp /etc/letsencrypt/live/pldb.com/fullchain.pem ignore
 # Now start with pm2 over http2
 pm2 start ./code/PLDBServer.js -- startProdServer
 pm2 startup systemd

## Deploying Build Server

bashCode
 ssh root@pldb.com
 cd pldb
 git pull
 npm install .
 npm run tsc
 npm run build
 pm2 restart 0
