importOnly
## Marconi server setup

bashCode
 apt update
 apt upgrade
 apt install nginx goaccess certbot python3-certbot-nginx
 reboot
 # deploy the site to /var/www/html
 sudo certbot --nginx -d pldb.com

## Nginx Setup

nginxConfigCode
 add_header 'Access-Control-Allow-Origin' '*' always; add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always; add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always; add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

bashCode
 # Update nginx conf to allow CORS using the snippet above (putting that on line 58 seems to work):
 vim /etc/nginx/nginx.conf
 nginx -t
 sudo systemctl restart nginx
 # Test that it worked here, swapping XXX with IP address of server: https://v20.ohayo.computer/?filename=testcorsonpldb&nodeBreakSymbol=%7E&edgeSymbol=_&data=web.get_http%253A%252F%252FXXX.XXX.XXX.XXX%252Fpldb.csv%7E_tables.basic

* The custom 404 page is activated using the code below (line 142 seems to work):

bashCode
 vim /etc/nginx/sites-enabled/default
 nginx -t
 sudo systemctl restart nginx

nginxConfigCode
 error_page 404 /custom_404.html;
 location = /custom_404.html {
       root /var/www/html;
       internal;
 }

## Deploying

* Marconi is deployed using rsync.
 https://linux.die.net/man/1/rsync rsync

## Analytics

* This site does not use cookies or include any tracking scripts. Server logs are kept and used primarily for catching broken links, broken scripts, and other QA. If you need even more privacy, you can run the site locally or on your own servers. You can view traffic today and/or traffic trends for the last two weeks.
 https://www.nginx.com/ NGINX
 https://pldb.com/nginxDaily.html traffic today
 https://pldb.com/nginxDailyAll.html traffic trends

* GoAccess generates these reports. It runs every hour thanks to the `cron` jobs listed below.
 https://goaccess.io/ GoAccess

bashCode
 # add the server stats cron job below with:
 crontab -e

cronCode
 0 * * * * goaccess /var/log/nginx/access.log -o /var/www/html/nginxDaily.html --log-format=COMBINED --anonymize-ip --html-report-title='~24 hours traffic to PLDB.com'
 0 * * * * zcat -f /var/log/nginx/access.log* | goaccess -o /var/www/html/nginxDailyAll.html --log-format=COMBINED --anonymize-ip --html-report-title='~14 days traffic to PLDB.com'

