import header.scroll
title About our servers
groups index

* You can download all the source code for this site from Github and browse it completely offline.
 https://github.com/breck7/pldb source code

# Domains and DNS
* Most PLDB domains are registered with Google Domains and PLDB uses Google Domains and Digital Ocean for DNS.
 https://domains.google/ Google Domains
 https://www.digitalocean.com/ Digital Ocean

# Express app
* This site is served using Node.js and Express running on a Digital Ocean droplet named `marconi`. SSL certificates are generated using certbot.

## Analytics
* This site does not use cookies or include any tracking scripts. Server logs are kept and used primarily for catching broken links, broken scripts, and other QA. If you need even more privacy, you can run the site locally or on your own servers.

* You can view traffic reports from GoAccess. GoAccess runs every hour thanks to the `cron` job listed below.
 https://pldb.com/traffic.html traffic
 https://goaccess.io/ GoAccess

import marconiSetup.scroll

## Logo and favicons
* Favicon designed with <a href="https://formito.com/tools/favicon">this</a> and favicon files generated with <a href="https://favicon.io/">this</a>.

import ../footer.scroll