import header.scroll
title About
startColumns 4
groups index

* Welcome to PLDB: a Programming Language Database!

* PLDB is a comprehensive database of programming languages and their features. The focus is on *programming languages*, but the database also includes other languages and entities one degree away--from popular high level plain text formats to binary specifications and beyond.

* PLDB is for two groups of people:
* 1. *Programming language creators.* PLDB is organized big data to help you create great new languages, and improve existing ones. When making design decisions, quickly look up what features other languages have tried. Benefit from the experiences of thousands that have built languages before you. If you are researching something and can't find what you need here, open an issue and explain what you need.
 https://github.com/breck7/pldb/issues/new open an issue
* 2. *Programming language users.* PLDB provides a data-driven view of the programming language universe, to demystify the world of programming languages for you, and provide sound strategic and tactical advice to help you in your projects and your career. If you have a question not answered by the data here, open an issue and explain what you need.
 https://github.com/breck7/pldb/issues/new open an issue

## Join!
* Want to get involved? Read more here.
 link join.html here

## Open source
* All data and source code used to generate this site are on GitHub.
 https://github.com/breck7/pldb GitHub

## Web server
* Information about our servers is available here.
 link ../docs/servers.html here

## Acknowledgements
* This site is powered by information and software from so many people and organizations, a few of which are listed on the acknowledgements page.
 link acknowledgements.html acknowledgements

## Cloc Stats
* Below are the cloc stats for the pldb repo as of BUILT_ON_DAY.
 link BASE_URL/languages/cloc.html cloc
 https://github.com/breck7/pldb pldb repo

bash cd ..; cd ..; cloc --quiet --vcs git . --read-lang-def=code/clocLangs.txt

## History
* PLDB.com came online DAYS_ONLINE days ago. PLDB.com launched DAYS_SINCE_LAUNCH days ago. PLDB began as an anonymous Jekyll blog on November 18, 2017. The blog was migrated to Scroll and the name changed from CodeLani to PLDB on June 27, 2022.
 https://github.com/breck7/pldb/commit/95ff2c2e69d77ecc89a3ac58e71b353e9485dc81 came online
 https://news.ycombinator.com/item?id=32619671 launched
 link ../languages/jekyll.html Jekyll
 link ../posts/hello-world.html November 18, 2017
 link ../languages/scroll.html Scroll
 https://github.com/breck7/pldb/commit/273f34a8620111e326a49332761e2c01823b58ef CodeLani to PLDB
* The site owes its existence to a kind (_but firm_) Internet commenter who told Breck Yunits to "learn to research properly" if he wanted to make his languages any good.
 https://breckyunits.com Breck Yunits

## Citation
* PLDB content is published to the public domain and you can use it freely. If needed, here are 3 options for citing PLDB:
quote
 https://pldb.com
quote
 PLDB contributors. (2022) - "PLDB: a Programming Language Database". Retrieved from: 'https://pldb.com' [Online Resource]
code
 @article{pldb,
   author = {PLDB contributors},
   title = {PLDB: a Programming Language Database},
   journal = {PLDB},
   year = {2022},
   note = {https://pldb.com}
  }

import footer.scroll
