title About this web server
import settings.scroll
groups index

* You can download all the source code for this site and browse it completely offline from GitHub.
 https://github.com/breck7/pldb source code

section Domains and DNS

* Most PLDB domains are registered with Google Domains and PLDB uses Google Domains and Digital Ocean for DNS.
 https://domains.google/ Google Domains
 https://www.digitalocean.com/ Digital Ocean

* This site is served using NGINX on Ubuntu 20 running on a Digital Ocean droplet. SSL certificate is generated using certbot.
 https://releases.ubuntu.com/20.04/ Ubuntu 20
 https://www.nginx.com/ NGINX
 https://www.digitalocean.com/ Digital Ocean
 https://certbot.eff.org/ certbot
 caveat droplet
  Remember to create the droplet in the same region as the reserved IP so no DNS update is needed when changing servers.

subsection Analytics

* This site does not use cookies or include any tracking scripts. Server logs are kept and used primarily for catching broken links, broken scripts, and other QA. If you need even more privacy, you can run the site locally or on your own servers. You can view traffic today and/or traffic trends for the last two weeks.
 https://www.nginx.com/ NGINX
 https://pldb.com/nginxDaily.html traffic today
 https://pldb.com/nginxDailyAll.html traffic trends

* GoAccess generates these reports. It runs every hour thanks to the `cron` jobs listed below.
 https://goaccess.io/ GoAccess

cronCode
 0 * * * * goaccess /var/log/nginx/access.log -o /var/www/html/nginxDaily.html --log-format=COMBINED --anonymize-ip
 0 * * * * zcat -f /var/log/nginx/access.log* | goaccess -o /var/www/html/nginxDailyAll.html --log-format=COMBINED --anonymize-ip

subsection Marconi server setup

bashCode
 apt update
 apt upgrade
 apt install nginx goaccess certbot python3-certbot-nginx
 reboot
 # deploy the site to /var/www/html
 sudo certbot --nginx -d pldb.com
 # add the server stats cron job below with:
 crontab -e

subsection Nginx Setup

nginxConfigCode
 add_header 'Access-Control-Allow-Origin' '*' always; add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always; add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always; add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

bashCode
 # Update nginx conf to allow CORS using the snippet above (putting that on line 58 seems to work):
 vim /etc/nginx/nginx.conf
 nginx -t
 sudo systemctl restart nginx
 # Test that it worked here, swapping XXX with IP address of server: https://v20.ohayo.computer/?filename=testcorsonpldb&nodeBreakSymbol=%7E&edgeSymbol=_&data=web.get_http%253A%252F%252FXXX.XXX.XXX.XXX%252Fpldb.csv%7E_tables.basic

* The custom 404 page is activated using the code below (line 142 seems to work):

bashCode
 vim /etc/nginx/sites-enabled/default
 nginx -t
 sudo systemctl restart nginx

nginxConfigCode
 error_page 404 /custom_404.html;
 location = /custom_404.html {
       root /var/www/html;
       internal;
 }

subsection Deploying

* PLDB is deployed using rsync.
 https://linux.die.net/man/1/rsync rsync

subsection Logo and favicons

* Favicon designed with <a href="https://formito.com/tools/favicon">this</a> and favicon files generated with <a href="https://favicon.io/">this</a>.
