title About
import settings.scroll
groups index

* Welcome to PLDB: a Programming Language Database!

* PLDB is a comprehensive database of programming
 languages and their features. The focus is on
 *programming languages*, but the database also
 includes other languages and entities one degree away--from
 popular high level plain text formats to binary
 specifications and beyond.
 wrapsOn

* PLDB is for two groups of people:

* 1. <b>Programming language creators.</b> PLDB is organized big data
 to help you create great new languages, and improve
 existing ones. When making design decisions, quickly look up
 what features other languages have tried. Benefit from the experiences
 of thousands that have built languages before you. If you are researching something and can't
 find what you need here, open an issue and explain what you need.
 https://github.com/breck7/pldb/issues/new open an issue

* 2. <b>Programming language users.</b> PLDB provides a
 data-driven view of the programming language universe, to
 demystify the world of programming languages for you, and
 provide sound strategic and tactical advice to help you in
 your projects and your career. If you have a question not answered
 by the data here, open an issue and explain what you need.
 https://github.com/breck7/pldb/issues/new open an issue

subsection Join!

* Want to get involved? Read more here.
 link join.html here

subsection Open source

* All data and source code used to generate this site are on GitHub.
 https://github.com/breck7/pldb GitHub

subsection Web server

* Information about our servers is available here.
 link about-our-servers.html here

subsection Acknowledgements

* This site is powered by information and software from so many people and organizations, a few of which are listed on the acknowledgements page.
 link acknowledgements.html acknowledgements

subsection Cloc Stats

* Below are the cloc stats for the pldb repo as of BUILT_ON_DAY.
 link BASE_URL/languages/cloc.html cloc
 https://github.com/breck7/pldb pldb repo

bash cd ..; cd ..; cloc --quiet --vcs git . --read-lang-def=code/clocLangs.txt

subsection History

* PLDB.com <a href="https://github.com/breck7/pldb/commit/95ff2c2e69d77ecc89a3ac58e71b353e9485dc81">came online</a> DAYS_ONLINE days ago. PLDB.com <a href="https://news.ycombinator.com/item?id=32619671">launched</a> DAYS_SINCE_LAUNCH days ago. PLDB began as an anonymous <a href="../languages/jekyll.html">Jekyll</a> blog on <a href="../posts/hello-world.html">November 18, 2017</a>. The blog was migrated to <a href="../languages/scroll.html">Scroll</a> and the name changed from <a href="https://github.com/breck7/pldb/commit/273f34a8620111e326a49332761e2c01823b58ef">CodeLani to PLDB</a> on June 27, 2022.
* The site owes its existence to a kind (_but firm_) Internet commenter who told <a href="https://breckyunits.com">Breck Yunits</a> to `learn to research properly` if he wanted to make his languages any good.

subsection Citation

* PLDB content is published to the public domain and you can use it freely. If needed, here are 3 options for citing PLDB:

quote
 https://pldb.com

quote
 Breck Yunits et al. (2022) - "PLDB: a Programming Language Database". Retrieved from: 'https://pldb.com' [Online Resource]

code
 @article{pldb,
   author = {Breck Yunits et al.},
   title = {PLDB: a Programming Language Database},
   journal = {PLDB},
   year = {2022},
   note = {https://pldb.com}
  }
