import header.scroll
title Become an active contributor to the PLDB
groups index

startColumns 1

Do you seek programming language enlightenment? Why not seek that joyfully with colleagues while serving others, making an impact, and accumulating internet points? Become an active contributor to the PLDB!

# Tasks you could do

- Write an article
 link write-for-pldb.html Write an article
- Add or edit languages in the truebase
- Add or edit language features and examples in the truebase
- Improve or add a data importer for a source like Wikipedia or Github
- Write or connect deep learning models that can add information to the truebase
- Discuss and improve the data grammar and ranking algorithm
- Improve the website or codebase

To get involved, say hi <a href="mailto:feedback@pldb.com">via email</a>, !open an issue!, or %send a pull request%.
 https://github.com/breck7/pldb
 wrap % https://github.com/breck7/pldb
 wrap ! https://github.com/breck7/pldb/issues

import footer.scroll