import header.scroll
title Pricing
groups index

startColumns 2

* PLDB is published freely to the public domain. But it takes a lot of resources to collect the data and write the software. To fund this work, we offer a number of paid products:

# YOPL: Your Own Programming Language
 https://buy.stripe.com/7sIaIq1ElcqV4MgaEH
* The PLDB team will build a Domain Specific Language for the domain of your choice. We will engage in deep conversations with you and your community to understand your domain and define the key concepts. Then we will build a language around those concepts. We will deliver to you a git repo containing the Grammar files for your new language and a working web REPL.
 https://pldb.com/grammar Grammar
* Price: $10,000 per day. Minimum 1 day.
* Buy now
 https://buy.stripe.com/7sIaIq1ElcqV4MgaEH

# LOD: Prioritize Lines of Data
 https://buy.stripe.com/9AQ4k2aaR9eJ7Ys007
* The PLDB team will add Lines of Data to PLDB.com on the language or language feature of your choice. Are you deciding between two languages for an important company project? Have us do a deep dive on those two. We can add hundreds of lines of data to help you make the right decision. Are you deciding which features to add in your next big language release? Pay us to dig up data on that feature across hundreds of languages to ensure you make the correct decision before spending expensive engineering time.
* Price: $5 per line of data.
* Buy now
 https://buy.stripe.com/9AQ4k2aaR9eJ7Ys007

endColumns

html <div class="doubleWide">

# Donate
* If you believe in our work and just want to donate—thank you! Our addresses are below: 
* Bitcoin: bc1qsxhxhdk2vnzfulvuczzmzt25du96zspk5tseld
 https://www.blockchain.com/explorer/addresses/btc/bc1qsxhxhdk2vnzfulvuczzmzt25du96zspk5tseld bc1qsxhxhdk2vnzfulvuczzmzt25du96zspk5tseld
* Ethereum: 0x8D9dF16d0232bbBAf25dF52CAE714E9A31D5703B
 https://etherscan.io/address/0x8D9dF16d0232bbBAf25dF52CAE714E9A31D5703B 0x8D9dF16d0232bbBAf25dF52CAE714E9A31D5703B
* Solana: DcFNZPSg2q6iYAQXhCPna1Emmwu7eg1NxUYDGegZuufP
 https://explorer.solana.com/address/DcFNZPSg2q6iYAQXhCPna1Emmwu7eg1NxUYDGegZuufP DcFNZPSg2q6iYAQXhCPna1Emmwu7eg1NxUYDGegZuufP
* NEAR: PLDB.near
 https://explorer.near.org/accounts/pldb.near PLDB.near
* Credit card: BuyMeACoffee.com
 https://www.buymeacoffee.com/pldb BuyMeACoffee.com
* Cash or check: Public Domain Publishing Inc., One World Trade Center, 8th Floor, Long Beach, CA 90831

html </div>

import footer.scroll