title Sponsor a Fact
import settings.scroll
groups index

* Anyone can sponsor as many facts as they want using any payment method they want. Simply send an email to <a href="mailto:sales@pldb.com">sales@pldb.com</a> with how many facts you'd like to sponsor on what language(s). For an example of a language with sponsored facts, see <a href="https://pldb.com/languages/markdown.html">Markdown</a>. To sponsor one fact costs $5.
 footnote any payment method
  Including PayPal, Venmo, NEAR coin, Ether, XLM, Bitcoin, BuyMeACoffees, check, cash, Starbucks gift cards, Amazon gift cards, Apple gift cards, Digital Ocean gift cards, you get the idea.

# Terms

* Sponsor a fact(s) and PLDB will prioritize research into this language or column type. When the new facts are published, we ask that you send payment (at the moment we ask that you monitor your sponsored page as we don't have an automated way to alert you when the new facts are published yet). If you are not 100% satisfied with the facts we publish, no payment is required.