import header.scroll
title Sponsor a Question

startColumns 1

# Sponsor a Question
Looking for data-driven answers to your urgent programming language questions? Sponsor a question on PLDB.com! Our community of contributors from around the world will gather and analyze data to provide you with the insights you need to make informed decisions. Whether you're a programmer, business executive, or language designer, our platform can help you find the information you need to create better programming languages. Contact us today to learn more about sponsoring a question on PLDB.com.
 link mailto:challenge@pldb.com Contact us today

endColumns

<div class="doubleWide">

# Donate
If you believe in our work and just want to donate—thank you! Our addresses are below: 
Bitcoin: bc1qsxhxhdk2vnzfulvuczzmzt25du96zspk5tseld
 https://www.blockchain.com/explorer/addresses/btc/bc1qsxhxhdk2vnzfulvuczzmzt25du96zspk5tseld bc1qsxhxhdk2vnzfulvuczzmzt25du96zspk5tseld
Ethereum: 0x8D9dF16d0232bbBAf25dF52CAE714E9A31D5703B
 https://etherscan.io/address/0x8D9dF16d0232bbBAf25dF52CAE714E9A31D5703B 0x8D9dF16d0232bbBAf25dF52CAE714E9A31D5703B
Solana: DcFNZPSg2q6iYAQXhCPna1Emmwu7eg1NxUYDGegZuufP
 https://explorer.solana.com/address/DcFNZPSg2q6iYAQXhCPna1Emmwu7eg1NxUYDGegZuufP DcFNZPSg2q6iYAQXhCPna1Emmwu7eg1NxUYDGegZuufP
NEAR: PLDB.near
 https://explorer.near.org/accounts/pldb.near PLDB.near
Credit card: BuyMeACoffee.com
 https://www.buymeacoffee.com/pldb BuyMeACoffee.com
Cash or check: Public Domain Publishing Inc., One World Trade Center, 8th Floor, Long Beach, CA 90831

</div>

import footer.scroll