import header.scroll
groups index

title Write for PLDB

html <div class="singleColumn">

## Wanted: data-driven articles of interest to programming language designers

* We pay $49 for published articles.

* We will link to your profile of choice. Everything we publish is public domain so you can republish elsewhere.
 hoverNote republish
  It should go without saying...

* Email your article to <a href="mailto:submissions@pldb.com">submissions@pldb.com</a> or send it as a pull request.

* If you haven't written it yet and want feedback first, send us a brief email using the template below:

css
 .scrollCodeBlockComponent{white-space: pre-wrap;}

code
 title [what might a title be for your post]
 openingParagraph [what might the first sentence(s) be for your post]
 tableDescription [describe what the columns that might be in the csv[s] in your post]
 dataVisDescription [describe what an interesting visualization of that data above might be for your post]

html </div>

import footer.scroll