tags All
title Acknowledgements

// Currently fetched manually because of pagination.
// https://api.github.com/repos/breck7/pldb/contributors

header.scroll
printTitle

thinColumns

## Contributors
Thank you to everyone who has contributed directly to the PLDB repo:
 https://github.com/breck7/pldb PLDB repo
 https://api.github.com/repos/breck7/pldb/contributors everyone

datatable contributors.json
 where login != breck7
  where login != pldbbot
   where login != codelani
    compose link <li><a href="{html_url}">{login}</a></li>
     printColumn link

## Sources
The vast majority of the information on this site comes from other websites and projects and should always include a link back to the #source#. Thank you to all of those sites, including:
 inlineMarkup # u title="And if there's a link missing somewhere, please report a bug!"
../measures.csv
 where Source notEmpty
  compose links <li><a href="https://{Source}">{Source}</a></li>
   printColumn links

## NPM Packages
Thank you to the developers building these packages used by PLDB:
../package.json
 path devDependencies
 compose links <li><a href="https://www.npmjs.com/package/{key}">{key}</a></li>
  printColumn links

## Written In
PLDB itself is written in a number of languages including:
../pldb.json
 where id oneOf javascript nodejs html css particles scroll parsers git python bash markdown json typescript png svg explorer gitignore
  compose links <li><a href="../concepts/{id}.html">{id}</a></li>
   printColumn links

## Language Creators
And of course, thank you to all of the language creators who created the languages that are the subject of this site.
 BASE_URL/lists/creators.html language creators

footer.scroll
