author https://github.com/breck7 Breck Yunits
date 5/19/2024
groups All
title The Ages of Programming Language Creators
openGraphImage https://pldb.io/posts/ages.png

import postHeader.scroll
printTitle
mediumColumns 1
printAuthor

Dennis Ritchie created C when he was 31. Douglas Crockford created JSON when he was 46. Ken Iverson created J at age 70. Here is a new dataset with "ageAtCreation" for 185 programming languages.
 dateline
 link ../concepts/c.html C
 link ../concepts/json.html JSON
 link ../concepts/j.html Ken Iverson created J

dashboard
 36 median age
 37.5 avg age
dashboard
 16 min age
 70 max age

image ages.png
 openGraph
 caption Interactive Version.
  https://datawrapper.dwcdn.net/rT0yG/1/

endSnippet

# No one under 20 has ever created a popular programming language
Aaron Schwartz created atx at 16, which hinted at his later work with John Gruber on Markdown. Rasmus created PHP at age 27. Stallman created eMacs at 23.
 link ../concepts/atx.html atx
 link ../concepts/markdown.html Markdown
 link ../concepts/php.html PHP
 link ../concepts/emacs.html eMacs

But no one under 20 ever created a top language. I find that mildly interesting.

# Programming Language Creation Peaks In Your 30's
image ageHistogram.png
 caption Programmers create the most languages in their 30's. Programmers in their 40's create the second most. After that it drops off.

# Keep on Creating
TypeScript, Go, JSON, and Clojure are a handful of very popular Top 100 languages that were created by people in their 40's and 50's.
 link ../concepts/typescript.html TypeScript
 link ../concepts/go.html Go
 link ../concepts/json.html JSON
 link ../concepts/clojure.html Clojure

Creating your own languages is fun (most of the time), regardless of whether it catches on. But it can be even more fun to build one that catches on, and it's never too late to start something new.

Download the data
 link age.tsv

ohayoCode
 html.h1 The Ages of Programming Language Creators
 web.get https://pldb.io/posts/age.tsv
  vega.histogram
   xColumn ageAtCreation
  columns.describe
   tables.basic
  filter.where ageAtCreation > 50
   columns.describe
    tables.basic
  filter.where ageAtCreation > 40
   columns.describe
    tables.basic
  tables.basic
  vega.scatter
   xColumn ageAtCreation
   yColumn pldbScore

****

endColumns
import ../footer.scroll
