date 5/25/2024
groups All frontpage communityArticles
openGraphImage https://pldb.io/posts/ages.png
title Exploration of the ages of programming language creators

import postHeader.scroll
mediumColumns 1
printTitle
printDate

Anton Antonov posted an analysis of PLDB's age data.
 https://github.com/antononcube Anton Antonov

Click the image below to view his *_interactive_* notebook.
 https://community.wolfram.com/groups/-/m/t/3180327 his *_interactive_* notebook

image antonov.png
 caption From Anton Antonov's Computational exploration for the ages of programming language creators dataset.
  https://community.wolfram.com/groups/-/m/t/3180327 Computational exploration for the ages of programming language creators dataset
 link https://community.wolfram.com/groups/-/m/t/3180327

endColumns
import ../footer.scroll
