date 5/29/2024
groups All frontpage
title Every top 10 programming language has a single creator
author https://breckyunits.com/ Breck Yunits

import postHeader.scroll

mediumColumns 1
printTitle
printAuthor

Janet's Swift post sparked me to add a computed measure to PLDB calculating the number of creators a language has. The results are below. You can also explore the data yourself.
 dateline
 https://www.i-programmer.info/news/98-languages/17222-at-what-age-do-programmers-write-languages.html Janet's Swift post
 https://pldb.io/lists/explorer.html#columns=rank~name~id~appeared~tags~creators~numberOfCreators~repoStats_committers explore the data yourself

image aSingleCreator.png
 caption Interactive Version
  https://www.datawrapper.de/_/ejd5e/
 link https://www.datawrapper.de/_/ejd5e/

import userPostFooter.scroll