author https://github.com/breck7 Breck Yunits
date 9/2/2022
groups All
openGraphImage https://pldb.io/posts/images/languageTrends.png
title What is the growth in programming languages over time?

import postHeader.scroll
printTitle

wideColumns 1

printAuthor

printDate

image images/languageTrends.svg
 caption The above SVG is also available as a png.
  link images/languageTrends.png png

The code for the visualization above was written in the Explorer language.
 link explorers/number-of-programming-languages.explorer code
 link BASE_URL/concepts/explorer.html Explorer language

endSnippet

endColumns

import ../footer.scroll
