date 02/4/2023
groups pldbBehindTheScenes
title TQL livestream

import postHeader.scroll
printTitle

byLine https://twitter.com/breckyunits Breck Yunits

wideColumns 1

# The Livestream: Adding the `rename` keyword to TQL
TQL is the new query language powering search on PLDB.io. In this livestream I show the process for designing and coding up the `rename` keyword.
 dateline
 link /concepts/tql.html TQL

youTube https://www.youtube.com/watch?v=3ZyQML_CB-Y

endSnippet

## A word on livestreams
Peering over the shoulder of other programmers is a great way to learn faster. I've learned a lot from watching streamers like notch and geohot.
 https://twitch.tv/notch notch
 https://www.twitch.tv/geohot geohot

Sometimes I learn something high level, like how to better name my functions. Other times it's something more mundane, like a new Unix command or keyboard shortcut. I often find an hour watching a top streamer often saves me 20 hours over the course of a year. The ROI is high. While I don't expect people to learn as much from me as I've learned from notch and geohot, perhaps there might be something different I do that people might find useful. Let's try it.

endColumns

import ../footer.scroll
