title Lists
skipIndexPage

pipeTable
 List|ListLink
 Top 100 Programmming Languages|./top100.html
 Top 250 Programmming Languages|./top250.html
 Top 500 Programmming Languages|./top500.html
 Top 1,000 Programmming Languages|./top1000.html
 All Languages|./languages.html
 All Entities in the PLDB|./entities.html
 Language Patterns|./patterns.html
 Keywords|./keywords.html
 File Extensions|./extensions.html
 People who created a Programming Language|./creators.html
 Corporations developing Programming Languages|./corporations.html
 Job Sites|./jobs.html
 Programming Language Design Communities|./communities.html
 Programming Language Conferences|./calendar.html
 Programming Language Academic Journals|./journals.html
 Programming Language Book Publishers|./publishers.html
 Programming Competitions|./competitions.html

maxColumns 1
columnWidth 60