title Top 100 Programming Languages
skipIndexPage

aftertext
 Here are the top 250 programming languages in the PLDB. You can also view all the languages in the PLDB. Rankings are generated by this code.
 link ./languages.html all the languages 
 https://github.com/breck7/pldb/blob/main/database/PLDBBase.ts this code

comment autogenTop
pipeTable
 name|nameLink|appeared|type|rank
 java|../languages/java.html|1995|pl|1
 javascript|../languages/javascript.html|1995|pl|2
 python|../languages/python.html|1991|pl|3
 c|../languages/c.html|1972|pl|4
 php|../languages/php.html|1995|pl|5
 ruby|../languages/ruby.html|1995|pl|6
 perl|../languages/perl.html|1987|pl|7
 r|../languages/r.html|1993|pl|8
 go|../languages/go.html|2009|pl|9
 scala|../languages/scala.html|2004|pl|10
 csharp|../languages/csharp.html|2000|pl|11
 html|../languages/html.html|1991|textMarkup|12
 matlab|../languages/matlab.html|1984|pl|13
 fortran|../languages/fortran.html|1957|pl|14
 sql|../languages/sql.html|1974|queryLanguage|15
 haskell|../languages/haskell.html|1990|pl|16
 lua|../languages/lua.html|1993|pl|17
 cpp|../languages/cpp.html|1985|pl|18
 swift|../languages/swift.html|2014|pl|19
 cobol|../languages/cobol.html|1959|pl|20
 rust|../languages/rust.html|2010|pl|21
 prolog|../languages/prolog.html|1972|pl|22
 clojure|../languages/clojure.html|2007|pl|23
 erlang|../languages/erlang.html|1986|pl|24
 xml|../languages/xml.html|1996|metaLanguage|25
 css|../languages/css.html|1996|stylesheetLanguage|26
 mysql|../languages/mysql.html|1995|queryLanguage|27
 objective-c|../languages/objective-c.html|1984|pl|28
 mathematica|../languages/mathematica.html|1988|pl|29
 lisp|../languages/lisp.html|1958|pl|30
 visual-basic|../languages/visual-basic.html|1991|pl|31
 coffeescript|../languages/coffeescript.html|2009|pl|32
 julia|../languages/julia.html|2012|pl|33
 typescript|../languages/typescript.html|2012|pl|34
 json|../languages/json.html|2001|metaLanguage|35
 scheme|../languages/scheme.html|1970|pl|36
 postgresql|../languages/postgresql.html|1986|queryLanguage|37
 elixir|../languages/elixir.html|2011|pl|38
 racket|../languages/racket.html|1994|pl|39
 elm|../languages/elm.html|2012|pl|40
 maple|../languages/maple.html|1982|pl|41
 delphi|../languages/delphi.html|1995|pl|42
 cuda|../languages/cuda.html|2007|pl|43
 labview|../languages/labview.html|1986|pl|44
 llvmir|../languages/llvmir.html|2003|ir|45
 yaml|../languages/yaml.html|2001|metaLanguage|46
 common-lisp|../languages/common-lisp.html|1984|pl|47
 idris|../languages/idris.html|2014|pl|48
 yacc|../languages/yacc.html|1975|grammarLanguage|49
 antlr|../languages/antlr.html|1992|grammarLanguage|50
 wasm|../languages/wasm.html|2015|bytecode|51
 pl-sql|../languages/pl-sql.html|1991|pl|52
 opencl|../languages/opencl.html|2009|pl|53
 verilog|../languages/verilog.html|1984|hardwareDescriptionLanguage|54
 visual-basic-dot-net|../languages/visual-basic-dot-net.html|2001|pl|55
 vhdl|../languages/vhdl.html|1983|hardwareDescriptionLanguage|56
 rails|../languages/rails.html|2005|framework|57
 vbscript|../languages/vbscript.html|1996|pl|58
 xquery|../languages/xquery.html|2007|pl|59
 spss|../languages/spss.html|1968|pl|60
 tcl|../languages/tcl.html|1988|pl|61
 tex|../languages/tex.html|1978|pl|62
 solidity|../languages/solidity.html|2014|pl|63
 smalltalk|../languages/smalltalk.html|1972|pl|64
 uml|../languages/uml.html|1996|xmlFormat|65
 vala|../languages/vala.html|2006|pl|66
 vba|../languages/vba.html|1993|pl|67
 wolfram|../languages/wolfram.html|1988|pl|68
 xojo|../languages/xojo.html|1996|pl|69
 standard-ml|../languages/standard-ml.html|1990|pl|70
 arm|../languages/arm.html|1985|assembly|71
 xbase|../languages/xbase.html|1986|pl|72
 turtle|../languages/turtle.html|2011|metaLanguage|73
 svg|../languages/svg.html|2001|textMarkup|74
 scratch|../languages/scratch.html|2002|visual|75
 x10|../languages/x10.html|2004|pl|76
 xpath|../languages/xpath.html|1999|queryLanguage|77
 whitespace|../languages/whitespace.html|2003|esolang|78
 sqlite|../languages/sqlite.html|2000|queryLanguage|79
 vuejs|../languages/vuejs.html|2014|textMarkup|80
 sparql|../languages/sparql.html|2008|queryLanguage|81
 supercollider|../languages/supercollider.html|1996|pl|82
 simula|../languages/simula.html|1965|pl|83
 sed|../languages/sed.html|1974|pl|84
 stata|../languages/stata.html|1985|pl|85
 visual-foxpro|../languages/visual-foxpro.html|1995|pl|86
 squirrel|../languages/squirrel.html|2003|pl|87
 turing|../languages/turing.html|1982|pl|88
 transact-sql|../languages/transact-sql.html|1984|queryLanguage|89
 z-shell|../languages/z-shell.html|1990|pl|90
 x86-assembly|../languages/x86-assembly.html|1972|assembly|91
 twig|../languages/twig.html|2009|template|92
 red|../languages/red.html|2011|pl|93
 squeak|../languages/squeak.html|1996|pl|94
 unlambda|../languages/unlambda.html|1999|pl|95
 sagemath|../languages/sagemath.html|2005|pl|96
 pascal|../languages/pascal.html|1970|pl|97
 url|../languages/url.html|1994|schema|98
 textile|../languages/textile.html|2002|textMarkup|99
 postscript|../languages/postscript.html|1982|textMarkup|100
