title Top 100 Programming Languages
skipIndexPage

aftertext
 Here are the top 100 programming languages in the PLDB. You can also view all the languages in the PLDB. Rankings are generated by this code.
 link ./languages.html all the languages 
 https://github.com/breck7/pldb/blob/main/database/PLDBBase.ts this code

comment autogenTop
pipeTable
 title|titleLink|appeared|type|rank
 Java|../languages/java.html|1995|pl|1
 JavaScript|../languages/javascript.html|1995|pl|2
 Python|../languages/python.html|1991|pl|3
 C|../languages/c.html|1972|pl|4
 PHP|../languages/php.html|1995|pl|5
 Ruby|../languages/ruby.html|1995|pl|6
 Perl|../languages/perl.html|1987|pl|7
 Go|../languages/go.html|2009|pl|8
 R|../languages/r.html|1993|pl|9
 C#|../languages/csharp.html|2000|pl|10
 Scala|../languages/scala.html|2004|pl|11
 HTML|../languages/html.html|1991|textMarkup|12
 MATLAB|../languages/matlab.html|1984|pl|13
 SQL|../languages/sql.html|1974|queryLanguage|14
 Fortran|../languages/fortran.html|1957|pl|15
 Lua|../languages/lua.html|1993|pl|16
 Haskell|../languages/haskell.html|1990|pl|17
 C++|../languages/cpp.html|1985|pl|18
 COBOL|../languages/cobol.html|1959|pl|19
 Swift|../languages/swift.html|2014|pl|20
 Rust|../languages/rust.html|2010|pl|21
 Clojure|../languages/clojure.html|2007|pl|22
 Prolog|../languages/prolog.html|1972|pl|23
 Erlang|../languages/erlang.html|1986|pl|24
 XML|../languages/xml.html|1996|metaLanguage|25
 Objective-C|../languages/objective-c.html|1984|pl|26
 MySQL|../languages/mysql.html|1995|queryLanguage|27
 CSS|../languages/css.html|1996|stylesheetLanguage|28
 Lisp|../languages/lisp.html|1958|pl|29
 Mathematica|../languages/mathematica.html|1988|pl|30
 Visual Basic|../languages/visual-basic.html|1991|pl|31
 Julia|../languages/julia.html|2012|pl|32
 TypeScript|../languages/typescript.html|2012|pl|33
 PostgreSQL|../languages/postgresql.html|1986|queryLanguage|34
 CoffeeScript|../languages/coffeescript.html|2009|pl|35
 JSON|../languages/json.html|2001|metaLanguage|36
 Scheme|../languages/scheme.html|1970|pl|37
 Racket|../languages/racket.html|1994|pl|38
 Elixir|../languages/elixir.html|2011|pl|39
 Elm|../languages/elm.html|2012|pl|40
 Maple|../languages/maple.html|1982|pl|41
 Delphi|../languages/delphi.html|1995|pl|42
 LLVM IR|../languages/llvmir.html|2003|ir|43
 YAML|../languages/yaml.html|2001|metaLanguage|44
 LabVIEW G|../languages/labview.html|1986|pl|45
 CUDA|../languages/cuda.html|2007|pl|46
 Common Lisp|../languages/common-lisp.html|1984|pl|47
 Idris|../languages/idris.html|2014|pl|48
 Yacc|../languages/yacc.html|1975|grammarLanguage|49
 ANTLR|../languages/antlr.html|1992|grammarLanguage|50
 OpenCL|../languages/opencl.html|2009|pl|51
 WebAssembly|../languages/wasm.html|2015|bytecode|52
 PL/SQL|../languages/pl-sql.html|1991|pl|53
 Visual Basic .NET|../languages/visual-basic-dot-net.html|2001|pl|54
 Verilog|../languages/verilog.html|1984|hardwareDescriptionLanguage|55
 VHDL|../languages/vhdl.html|1983|hardwareDescriptionLanguage|56
 VBScript|../languages/vbscript.html|1996|pl|57
 ARM|../languages/arm.html|1985|assembly|58
 XQuery|../languages/xquery.html|2007|pl|59
 Tcl|../languages/tcl.html|1988|pl|60
 SPSS|../languages/spss.html|1968|pl|61
 Tex|../languages/tex.html|1978|pl|62
 VBA|../languages/vba.html|1993|pl|63
 Solidity|../languages/solidity.html|2014|pl|64
 Smalltalk|../languages/smalltalk.html|1972|pl|65
 Vala|../languages/vala.html|2006|pl|66
 x86 Assembly|../languages/x86-assembly.html|1972|assembly|67
 UML|../languages/uml.html|1996|xmlFormat|68
 Wolfram Language|../languages/wolfram.html|1988|pl|69
 Xojo|../languages/xojo.html|1996|pl|70
 Standard ML|../languages/standard-ml.html|1990|pl|71
 SVG|../languages/svg.html|2001|textMarkup|72
 Turtle|../languages/turtle.html|2011|metaLanguage|73
 xBase|../languages/xbase.html|1986|pl|74
 SQLite|../languages/sqlite.html|2000|queryLanguage|75
 Scratch|../languages/scratch.html|2002|visual|76
 XPath|../languages/xpath.html|1999|queryLanguage|77
 X10|../languages/x10.html|2004|pl|78
 Whitespace|../languages/whitespace.html|2003|esolang|79
 Stata|../languages/stata.html|1985|pl|80
 SPARQL|../languages/sparql.html|2008|queryLanguage|81
 Simula|../languages/simula.html|1965|pl|82
 sed|../languages/sed.html|1974|pl|83
 SuperCollider|../languages/supercollider.html|1996|pl|84
 Transact-SQL|../languages/transact-sql.html|1984|queryLanguage|85
 Squirrel|../languages/squirrel.html|2003|pl|86
 Z shell|../languages/z-shell.html|1990|pl|87
 Visual FoxPro|../languages/visual-foxpro.html|1995|pl|88
 Red|../languages/red.html|2011|pl|89
 Turing|../languages/turing.html|1982|pl|90
 Troff|../languages/troff.html|1973|textMarkup|91
 Sage|../languages/sagemath.html|2005|pl|92
 Twig|../languages/twig.html|2009|template|93
 Pascal|../languages/pascal.html|1970|pl|94
 PowerShell|../languages/powershell.html|2006|pl|95
 PostScript|../languages/postscript.html|1982|textMarkup|96
 Sass|../languages/sass.html|2006|stylesheetLanguage|97
 Textile|../languages/textile.html|2002|textMarkup|98
 Squeak|../languages/squeak.html|1996|pl|99
 URL|../languages/url.html|1994|schema|100
