title Top 100 Programming Languages
skipIndexPage

aftertext
 Here are the top 100 programming languages in the PLDB. You can also view all the languages in the PLDB. Rankings are generated by this code.
 link ./languages.html all the languages 
 https://github.com/breck7/pldb/blob/main/database/PLDBBase.ts this code

comment autogenTop
pipeTable
 title|titleLink|appeared|type|rank
 Java|../languages/java.html|1995|pl|1
 JavaScript|../languages/javascript.html|1995|pl|2
 C|../languages/c.html|1972|pl|3
 Python|../languages/python.html|1991|pl|4
 HTML|../languages/html.html|1991|textMarkup|5
 SQL|../languages/sql.html|1974|queryLanguage|6
 PHP|../languages/php.html|1995|pl|7
 C++|../languages/cpp.html|1985|pl|8
 Ruby|../languages/ruby.html|1995|pl|9
 XML|../languages/xml.html|1996|dataNotation|10
 R|../languages/r.html|1993|pl|11
 Perl|../languages/perl.html|1987|pl|12
 Go|../languages/go.html|2009|pl|13
 C#|../languages/csharp.html|2000|pl|14
 MATLAB|../languages/matlab.html|1984|pl|15
 Scala|../languages/scala.html|2004|pl|16
 MySQL|../languages/mysql.html|1995|queryLanguage|17
 JSON|../languages/json.html|2001|dataNotation|18
 Swift|../languages/swift.html|2014|pl|19
 Haskell|../languages/haskell.html|1990|pl|20
 Lua|../languages/lua.html|1993|pl|21
 Fortran|../languages/fortran.html|1957|pl|22
 Rust|../languages/rust.html|2010|pl|23
 CSS|../languages/css.html|1996|stylesheetLanguage|24
 COBOL|../languages/cobol.html|1959|pl|25
 Scheme|../languages/scheme.html|1970|pl|26
 SAS|../languages/sas.html|1976|pl|27
 Objective-C|../languages/objective-c.html|1984|pl|28
 Clojure|../languages/clojure.html|2007|pl|29
 Lisp|../languages/lisp.html|1958|pl|30
 PostgreSQL|../languages/postgresql.html|1986|queryLanguage|31
 TypeScript|../languages/typescript.html|2012|pl|32
 Erlang|../languages/erlang.html|1986|pl|33
 Mathematica|../languages/mathematica.html|1988|pl|34
 Prolog|../languages/prolog.html|1972|pl|35
 ARM|../languages/arm.html|1985|assembly|36
 Kotlin|../languages/kotlin.html|2011|pl|37
 Visual Basic|../languages/visual-basic.html|1991|pl|38
 Elixir|../languages/elixir.html|2011|pl|39
 Julia|../languages/julia.html|2012|pl|40
 ISBN|../languages/isbn.html|1970|schema|41
 Ada|../languages/ada.html|1980|pl|42
 Pascal|../languages/pascal.html|1970|pl|43
 PowerShell|../languages/powershell.html|2006|pl|44
 Tcl|../languages/tcl.html|1988|pl|45
 OCaml|../languages/ocaml.html|1996|pl|46
 Groovy|../languages/groovy.html|2003|pl|47
 Assembly language|../languages/assembly-language.html|1960|assembly|48
 D|../languages/d.html|2001|pl|49
 Smalltalk|../languages/smalltalk.html|1972|pl|50
 Dart|../languages/dart.html|2011|pl|51
 Bash|../languages/bash.html|1989|pl|52
 CoffeeScript|../languages/coffeescript.html|2009|pl|53
 Common Lisp|../languages/common-lisp.html|1984|pl|54
 F#|../languages/f-sharp.html|2005|pl|55
 Racket|../languages/racket.html|1994|pl|56
 Regular Expressions|../languages/regex.html|1951|queryLanguage|57
 BASIC|../languages/basic.html|1964|pl|58
 Nim|../languages/nim.html|2008|pl|59
 Crystal|../languages/crystal.html|2014|pl|60
 APL|../languages/apl.html|1964|pl|61
 Forth|../languages/forth.html|1970|pl|62
 HTTP|../languages/http.html|1989|protocol|63
 awk|../languages/awk.html|1977|pl|64
 Delphi|../languages/delphi.html|1995|pl|65
 Chapel|../languages/chapel.html|2004|pl|66
 Solidity|../languages/solidity.html|2014|pl|67
 Elm|../languages/elm.html|2012|pl|68
 Maple|../languages/maple.html|1982|pl|69
 PostScript|../languages/postscript.html|1982|textMarkup|70
 Verilog|../languages/verilog.html|1984|hardwareDescriptionLanguage|71
 Haxe|../languages/haxe.html|2005|pl|72
 Eiffel|../languages/eiffel.html|1986|pl|73
 DOI|../languages/doi.html|2000|schema|74
 PowerPC|../languages/powerpc.html|1992|isa|75
 GNU Octave|../languages/octave.html|1988|pl|76
 FTP|../languages/ftp.html|1971|protocol|77
 Reason|../languages/reason.html|2016|pl|78
 X86|../languages/x86-isa.html|1978|isa|79
 LLVM IR|../languages/llvmir.html|2003|ir|80
 Tex|../languages/tex.html|1978|pl|81
 YAML|../languages/yaml.html|2001|dataNotation|82
 Emacs Lisp|../languages/emacs-lisp.html|1985|pl|83
 fish|../languages/fish.html|2005|pl|84
 LaTeX|../languages/latex.html|1985|textMarkup|85
 CUDA|../languages/cuda.html|2007|pl|86
 SPSS|../languages/spss.html|1968|pl|87
 Node.js|../languages/nodejs.html|2009|pl|88
 TLS|../languages/tls.html|1999|protocol|89
 Standard ML|../languages/standard-ml.html|1990|pl|90
 VHDL|../languages/vhdl.html|1983|hardwareDescriptionLanguage|91
 LabVIEW G|../languages/labview.html|1986|pl|92
 PureScript|../languages/purescript.html|2013|pl|93
 Rexx|../languages/rexx.html|1979|pl|94
 UML|../languages/uml.html|1996|xmlFormat|95
 TCP|../languages/tcp.html|1974|protocol|96
 Modula-2|../languages/modula-2.html|1978|pl|97
 MUMPS|../languages/mumps.html|1966|pl|98
 ECMAScript|../languages/ecmascript.html|1997|pl|99
 SMTP|../languages/smtp.html|1982|protocol|100
