title Top 100 Programming Languages
skipIndexPage

aftertext
 Here are the top 100 programming languages in the PLDB. You can also view all the languages in the PLDB. Rankings are generated by this code.
 link ./languages.html all the languages 
 https://github.com/breck7/pldb/blob/main/database/PLDBBase.ts this code

comment autogenTop
pipeTable
 name|nameLink|appeared|type|rank
 java|../languages/java.html|1995|pl|1
 javascript|../languages/javascript.html|1995|pl|2
 python|../languages/python.html|1991|pl|3
 c|../languages/c.html|1972|pl|4
 php|../languages/php.html|1995|pl|5
 ruby|../languages/ruby.html|1995|pl|6
 perl|../languages/perl.html|1987|pl|7
 r|../languages/r.html|1993|pl|8
 go|../languages/go.html|2009|pl|9
 csharp|../languages/csharp.html|2000|pl|10
 scala|../languages/scala.html|2004|pl|11
 html|../languages/html.html|1991|textMarkup|12
 matlab|../languages/matlab.html|1984|pl|13
 sql|../languages/sql.html|1974|queryLanguage|14
 fortran|../languages/fortran.html|1957|pl|15
 cpp|../languages/cpp.html|1985|pl|16
 haskell|../languages/haskell.html|1990|pl|17
 lua|../languages/lua.html|1993|pl|18
 cobol|../languages/cobol.html|1959|pl|19
 swift|../languages/swift.html|2014|pl|20
 rust|../languages/rust.html|2010|pl|21
 clojure|../languages/clojure.html|2007|pl|22
 prolog|../languages/prolog.html|1972|pl|23
 erlang|../languages/erlang.html|1986|pl|24
 xml|../languages/xml.html|1996|metaLanguage|25
 mysql|../languages/mysql.html|1995|queryLanguage|26
 css|../languages/css.html|1996|stylesheetLanguage|27
 lisp|../languages/lisp.html|1958|pl|28
 objective-c|../languages/objective-c.html|1984|pl|29
 mathematica|../languages/mathematica.html|1988|pl|30
 visual-basic|../languages/visual-basic.html|1991|pl|31
 json|../languages/json.html|2001|metaLanguage|32
 postgresql|../languages/postgresql.html|1986|queryLanguage|33
 coffeescript|../languages/coffeescript.html|2009|pl|34
 julia|../languages/julia.html|2012|pl|35
 typescript|../languages/typescript.html|2012|pl|36
 scheme|../languages/scheme.html|1970|pl|37
 elixir|../languages/elixir.html|2011|pl|38
 racket|../languages/racket.html|1994|pl|39
 maple|../languages/maple.html|1982|pl|40
 elm|../languages/elm.html|2012|pl|41
 delphi|../languages/delphi.html|1995|pl|42
 yaml|../languages/yaml.html|2001|metaLanguage|43
 cuda|../languages/cuda.html|2007|pl|44
 labview|../languages/labview.html|1986|pl|45
 llvmir|../languages/llvmir.html|2003|ir|46
 common-lisp|../languages/common-lisp.html|1984|pl|47
 idris|../languages/idris.html|2014|pl|48
 antlr|../languages/antlr.html|1992|grammarLanguage|49
 yacc|../languages/yacc.html|1975|grammarLanguage|50
 opencl|../languages/opencl.html|2009|pl|51
 wasm|../languages/wasm.html|2015|bytecode|52
 pl-sql|../languages/pl-sql.html|1991|pl|53
 visual-basic-dot-net|../languages/visual-basic-dot-net.html|2001|pl|54
 verilog|../languages/verilog.html|1984|hardwareDescriptionLanguage|55
 vhdl|../languages/vhdl.html|1983|hardwareDescriptionLanguage|56
 rails|../languages/rails.html|2005|framework|57
 vbscript|../languages/vbscript.html|1996|pl|58
 xquery|../languages/xquery.html|2007|pl|59
 spss|../languages/spss.html|1968|pl|60
 tcl|../languages/tcl.html|1988|pl|61
 tex|../languages/tex.html|1978|pl|62
 solidity|../languages/solidity.html|2014|pl|63
 vba|../languages/vba.html|1993|pl|64
 arm|../languages/arm.html|1985|assembly|65
 smalltalk|../languages/smalltalk.html|1972|pl|66
 uml|../languages/uml.html|1996|xmlFormat|67
 vala|../languages/vala.html|2006|pl|68
 wolfram|../languages/wolfram.html|1988|pl|69
 standard-ml|../languages/standard-ml.html|1990|pl|70
 xojo|../languages/xojo.html|1996|pl|71
 turtle|../languages/turtle.html|2011|metaLanguage|72
 svg|../languages/svg.html|2001|textMarkup|73
 xbase|../languages/xbase.html|1986|pl|74
 x86-assembly|../languages/x86-assembly.html|1972|assembly|75
 scratch|../languages/scratch.html|2002|visual|76
 sqlite|../languages/sqlite.html|2000|queryLanguage|77
 xpath|../languages/xpath.html|1999|queryLanguage|78
 vuejs|../languages/vuejs.html|2014|textMarkup|79
 x10|../languages/x10.html|2004|pl|80
 whitespace|../languages/whitespace.html|2003|esolang|81
 sparql|../languages/sparql.html|2008|queryLanguage|82
 simula|../languages/simula.html|1965|pl|83
 transact-sql|../languages/transact-sql.html|1984|queryLanguage|84
 supercollider|../languages/supercollider.html|1996|pl|85
 stata|../languages/stata.html|1985|pl|86
 sed|../languages/sed.html|1974|pl|87
 turbo-pascal|../languages/turbo-pascal.html|1983|compiler|88
 squirrel|../languages/squirrel.html|2003|pl|89
 visual-foxpro|../languages/visual-foxpro.html|1995|pl|90
 z-shell|../languages/z-shell.html|1990|pl|91
 red|../languages/red.html|2011|pl|92
 turing|../languages/turing.html|1982|pl|93
 twig|../languages/twig.html|2009|template|94
 sagemath|../languages/sagemath.html|2005|pl|95
 pascal|../languages/pascal.html|1970|pl|96
 postscript|../languages/postscript.html|1982|textMarkup|97
 powershell|../languages/powershell.html|2006|pl|98
 url|../languages/url.html|1994|schema|99
 sass|../languages/sass.html|2006|stylesheetLanguage|100
