title Top 100 Programming Languages
skipIndexPage

aftertext
 Here are the top 100 programming languages in the PLDB. You can also view all the languages in the PLDB. Rankings are generated by this code.
 link ./languages.html all the languages 
 https://github.com/breck7/pldb/blob/main/database/PLDBBase.ts this code

comment autogenTop
pipeTable
 title|titleLink|appeared|type|rank
 Java|../languages/java.html|1995|pl|1
 JavaScript|../languages/javascript.html|1995|pl|2
 C|../languages/c.html|1972|pl|3
 Python|../languages/python.html|1991|pl|4
 HTML|../languages/html.html|1991|textMarkup|5
 SQL|../languages/sql.html|1974|queryLanguage|6
 PHP|../languages/php.html|1995|pl|7
 C++|../languages/cpp.html|1985|pl|8
 Ruby|../languages/ruby.html|1995|pl|9
 XML|../languages/xml.html|1996|metaLanguage|10
 R|../languages/r.html|1993|pl|11
 Perl|../languages/perl.html|1987|pl|12
 Go|../languages/go.html|2009|pl|13
 C#|../languages/csharp.html|2000|pl|14
 MATLAB|../languages/matlab.html|1984|pl|15
 Scala|../languages/scala.html|2004|pl|16
 MySQL|../languages/mysql.html|1995|queryLanguage|17
 Swift|../languages/swift.html|2014|pl|18
 JSON|../languages/json.html|2001|metaLanguage|19
 Haskell|../languages/haskell.html|1990|pl|20
 Fortran|../languages/fortran.html|1957|pl|21
 Lua|../languages/lua.html|1993|pl|22
 Rust|../languages/rust.html|2010|pl|23
 CSS|../languages/css.html|1996|stylesheetLanguage|24
 COBOL|../languages/cobol.html|1959|pl|25
 Scheme|../languages/scheme.html|1970|pl|26
 Objective-C|../languages/objective-c.html|1984|pl|27
 Clojure|../languages/clojure.html|2007|pl|28
 Lisp|../languages/lisp.html|1958|pl|29
 TypeScript|../languages/typescript.html|2012|pl|30
 PostgreSQL|../languages/postgresql.html|1986|queryLanguage|31
 Erlang|../languages/erlang.html|1986|pl|32
 SAS|../languages/sas.html|1976|pl|33
 Prolog|../languages/prolog.html|1972|pl|34
 Mathematica|../languages/mathematica.html|1988|pl|35
 Visual Basic|../languages/visual-basic.html|1991|pl|36
 ARM|../languages/arm.html|1985|assembly|37
 Julia|../languages/julia.html|2012|pl|38
 Elixir|../languages/elixir.html|2011|pl|39
 CoffeeScript|../languages/coffeescript.html|2009|pl|40
 Common Lisp|../languages/common-lisp.html|1984|pl|41
 Ada|../languages/ada.html|1980|pl|42
 Racket|../languages/racket.html|1994|pl|43
 Maple|../languages/maple.html|1982|pl|44
 PowerShell|../languages/powershell.html|2006|pl|45
 Bash|../languages/bash.html|1989|pl|46
 Kotlin|../languages/kotlin.html|2011|pl|47
 Dart|../languages/dart.html|2011|pl|48
 Delphi|../languages/delphi.html|1995|pl|49
 Elm|../languages/elm.html|2012|pl|50
 PowerPC|../languages/powerpc.html|1992|isa|51
 Pascal|../languages/pascal.html|1970|pl|52
 D|../languages/d.html|2001|pl|53
 BASIC|../languages/basic.html|1964|pl|54
 Groovy|../languages/groovy.html|2003|pl|55
 LabVIEW G|../languages/labview.html|1986|pl|56
 LLVM IR|../languages/llvmir.html|2003|ir|57
 Solidity|../languages/solidity.html|2014|pl|58
 Smalltalk|../languages/smalltalk.html|1972|pl|59
 YAML|../languages/yaml.html|2001|metaLanguage|60
 Nim|../languages/nim.html|2008|pl|61
 CUDA|../languages/cuda.html|2007|pl|62
 F#|../languages/f-sharp.html|2005|pl|63
 Chapel|../languages/chapel.html|2004|pl|64
 OCaml|../languages/ocaml.html|1996|pl|65
 Tcl|../languages/tcl.html|1988|pl|66
 Idris|../languages/idris.html|2014|pl|67
 Yacc|../languages/yacc.html|1975|grammarLanguage|68
 Haxe|../languages/haxe.html|2005|pl|69
 APL|../languages/apl.html|1964|pl|70
 Verilog|../languages/verilog.html|1984|hardwareDescriptionLanguage|71
 awk|../languages/awk.html|1977|pl|72
 ANTLR|../languages/antlr.html|1992|grammarLanguage|73
 X86|../languages/x86-isa.html|1978|isa|74
 Forth|../languages/forth.html|1970|pl|75
 SPSS|../languages/spss.html|1968|pl|76
 PL/SQL|../languages/pl-sql.html|1991|pl|77
 VHDL|../languages/vhdl.html|1983|hardwareDescriptionLanguage|78
 Tex|../languages/tex.html|1978|pl|79
 Visual Basic .NET|../languages/visual-basic-dot-net.html|2001|pl|80
 Crystal|../languages/crystal.html|2014|pl|81
 LaTeX|../languages/latex.html|1985|textMarkup|82
 OpenCL|../languages/opencl.html|2009|pl|83
 PostScript|../languages/postscript.html|1982|textMarkup|84
 Scratch|../languages/scratch.html|2002|visual|85
 WebAssembly|../languages/wasm.html|2015|bytecode|86
 XQuery|../languages/xquery.html|2007|pl|87
 Brainfuck|../languages/brainfuck.html|1993|pl|88
 GNU Octave|../languages/octave.html|1988|pl|89
 VBScript|../languages/vbscript.html|1996|pl|90
 Logo|../languages/logo.html|1967|pl|91
 Markdown|../languages/markdown.html|2004|textMarkup|92
 ML|../languages/ml.html|1973|pl|93
 Eiffel|../languages/eiffel.html|1986|pl|94
 Standard ML|../languages/standard-ml.html|1990|pl|95
 YARA|../languages/yara.html|2008|pl|96
 Red|../languages/red.html|2011|pl|97
 XPath|../languages/xpath.html|1999|queryLanguage|98
 Emacs Lisp|../languages/emacs-lisp.html|1985|pl|99
 Xojo|../languages/xojo.html|1996|pl|100
