title Top 100 Programming Languages
skipIndexPage

aftertext
 Here are the top 100 programming languages in the PLDB. You can also view all the languages in the PLDB. Rankings are generated by this code.
 link ./languages.html all the languages 
 https://github.com/breck7/pldb/blob/main/database/PLDBBase.ts this code

comment autogenTop
pipeTable
 title|titleLink|appeared|type|rank
 Java|../languages/java.html|1995|pl|1
 JavaScript|../languages/javascript.html|1995|pl|2
 C|../languages/c.html|1972|pl|3
 Python|../languages/python.html|1991|pl|4
 HTML|../languages/html.html|1991|textMarkup|5
 SQL|../languages/sql.html|1974|queryLanguage|6
 PHP|../languages/php.html|1995|pl|7
 C++|../languages/cpp.html|1985|pl|8
 Ruby|../languages/ruby.html|1995|pl|9
 XML|../languages/xml.html|1996|metaLanguage|10
 R|../languages/r.html|1993|pl|11
 Perl|../languages/perl.html|1987|pl|12
 Go|../languages/go.html|2009|pl|13
 C#|../languages/csharp.html|2000|pl|14
 MATLAB|../languages/matlab.html|1984|pl|15
 Scala|../languages/scala.html|2004|pl|16
 MySQL|../languages/mysql.html|1995|queryLanguage|17
 Swift|../languages/swift.html|2014|pl|18
 JSON|../languages/json.html|2001|metaLanguage|19
 Haskell|../languages/haskell.html|1990|pl|20
 Lua|../languages/lua.html|1993|pl|21
 Fortran|../languages/fortran.html|1957|pl|22
 Rust|../languages/rust.html|2010|pl|23
 CSS|../languages/css.html|1996|stylesheetLanguage|24
 COBOL|../languages/cobol.html|1959|pl|25
 Scheme|../languages/scheme.html|1970|pl|26
 Objective-C|../languages/objective-c.html|1984|pl|27
 Clojure|../languages/clojure.html|2007|pl|28
 Lisp|../languages/lisp.html|1958|pl|29
 TypeScript|../languages/typescript.html|2012|pl|30
 PostgreSQL|../languages/postgresql.html|1986|queryLanguage|31
 SAS|../languages/sas.html|1976|pl|32
 Erlang|../languages/erlang.html|1986|pl|33
 Prolog|../languages/prolog.html|1972|pl|34
 Mathematica|../languages/mathematica.html|1988|pl|35
 Visual Basic|../languages/visual-basic.html|1991|pl|36
 ARM|../languages/arm.html|1985|assembly|37
 Kotlin|../languages/kotlin.html|2011|pl|38
 Pascal|../languages/pascal.html|1970|pl|39
 ISBN|../languages/isbn.html|1970|schema|40
 Julia|../languages/julia.html|2012|pl|41
 PowerShell|../languages/powershell.html|2006|pl|42
 Assembly language|../languages/assembly-language.html|1960|assembly|43
 Ada|../languages/ada.html|1980|pl|44
 Tcl|../languages/tcl.html|1988|pl|45
 Elixir|../languages/elixir.html|2011|pl|46
 OCaml|../languages/ocaml.html|1996|pl|47
 Groovy|../languages/groovy.html|2003|pl|48
 CoffeeScript|../languages/coffeescript.html|2009|pl|49
 D|../languages/d.html|2001|pl|50
 Dart|../languages/dart.html|2011|pl|51
 BASIC|../languages/basic.html|1964|pl|52
 Regular Expressions|../languages/regex.html|1951|queryLanguage|53
 F#|../languages/f-sharp.html|2005|pl|54
 Smalltalk|../languages/smalltalk.html|1972|pl|55
 Common Lisp|../languages/common-lisp.html|1984|pl|56
 Bash|../languages/bash.html|1989|pl|57
 Racket|../languages/racket.html|1994|pl|58
 Forth|../languages/forth.html|1970|pl|59
 APL|../languages/apl.html|1964|pl|60
 Maple|../languages/maple.html|1982|pl|61
 HTTP|../languages/http.html|1989|protocol|62
 Crystal|../languages/crystal.html|2014|pl|63
 Nim|../languages/nim.html|2008|pl|64
 Delphi|../languages/delphi.html|1995|pl|65
 Chapel|../languages/chapel.html|2004|pl|66
 Elm|../languages/elm.html|2012|pl|67
 awk|../languages/awk.html|1977|pl|68
 DOI|../languages/doi.html|2000|schema|69
 Verilog|../languages/verilog.html|1984|hardwareDescriptionLanguage|70
 PowerPC|../languages/powerpc.html|1992|isa|71
 Eiffel|../languages/eiffel.html|1986|pl|72
 Haxe|../languages/haxe.html|2005|pl|73
 PostScript|../languages/postscript.html|1982|textMarkup|74
 X86|../languages/x86-isa.html|1978|isa|75
 FTP|../languages/ftp.html|1971|protocol|76
 LaTeX|../languages/latex.html|1985|textMarkup|77
 Tex|../languages/tex.html|1978|pl|78
 LabVIEW G|../languages/labview.html|1986|pl|79
 GNU Octave|../languages/octave.html|1988|pl|80
 Mathematics|../languages/mathematical-notation.html|1356|notation|81
 LLVM IR|../languages/llvmir.html|2003|ir|82
 Solidity|../languages/solidity.html|2014|pl|83
 TLS|../languages/tls.html|1999|protocol|84
 Node.js|../languages/nodejs.html|2009|pl|85
 Standard ML|../languages/standard-ml.html|1990|pl|86
 CUDA|../languages/cuda.html|2007|pl|87
 Emacs Lisp|../languages/emacs-lisp.html|1985|pl|88
 UML|../languages/uml.html|1996|xmlFormat|89
 YAML|../languages/yaml.html|2001|metaLanguage|90
 ECMAScript|../languages/ecmascript.html|1997|pl|91
 Visual Basic .NET|../languages/visual-basic-dot-net.html|2001|pl|92
 TCP|../languages/tcp.html|1974|protocol|93
 VHDL|../languages/vhdl.html|1983|hardwareDescriptionLanguage|94
 Modula-2|../languages/modula-2.html|1978|pl|95
 SMTP|../languages/smtp.html|1982|protocol|96
 Arduino|../languages/arduino.html|2005|pl|97
 GraphQL|../languages/graphql.html|2012|queryLanguage|98
 Rexx|../languages/rexx.html|1979|pl|99
 MUMPS|../languages/mumps.html|1966|pl|100
