title Top 250 Programming Languages
skipIndexPage

aftertext
 Here is my list of the top 250 computer languages out of @all@ I am currently tracking. The formula for computing the ranking can be found in the CodeLani git repo.
 wrap @ a href="languages.html"

comment autogenTop
pipeTable
 name|nameLink|appeared|type|rank
 python|../languages/python.html|1991|pl|1
 java|../languages/java.html|1995|pl|2
 php|../languages/php.html|1995|pl|3
 javascript|../languages/javascript.html|1995|pl|4
 ruby|../languages/ruby.html|1995|pl|5
 perl|../languages/perl.html|1987|pl|6
 c|../languages/c.html|1972|pl|7
 r|../languages/r.html|1993|pl|8
 scala|../languages/scala.html|2004|pl|9
 go|../languages/go.html|2009|pl|10
 matlab|../languages/matlab.html|1984|pl|11
 rust|../languages/rust.html|2010|pl|12
 haskell|../languages/haskell.html|1990|pl|13
 fortran|../languages/fortran.html|1957|pl|14
 swift|../languages/swift.html|2014|pl|15
 html|../languages/html.html|1991|textMarkup|16
 cobol|../languages/cobol.html|1959|pl|17
 lua|../languages/lua.html|1993|pl|18
 csharp|../languages/csharp.html|2000|pl|19
 clojure|../languages/clojure.html|2007|pl|20
 cpp|../languages/cpp.html|1985|pl|21
 erlang|../languages/erlang.html|1986|pl|22
 prolog|../languages/prolog.html|1972|pl|23
 sql|../languages/sql.html|1974|queryLanguage|24
 lisp|../languages/lisp.html|1958|pl|25
 mathematica|../languages/mathematica.html|1988|pl|26
 objective-c|../languages/objective-c.html|1984|pl|27
 visual-basic|../languages/visual-basic.html|1991|pl|28
 css|../languages/css.html|1996|stylesheetLanguage|29
 mysql|../languages/mysql.html|1995|queryLanguage|30
 xml|../languages/xml.html|1996|metaLanguage|31
 julia|../languages/julia.html|2012|pl|32
 coffeescript|../languages/coffeescript.html|2009|pl|33
 scheme|../languages/scheme.html|1970|pl|34
 racket|../languages/racket.html|1994|pl|35
 json|../languages/json.html|2001|metaLanguage|36
 typescript|../languages/typescript.html|2012|pl|37
 elixir|../languages/elixir.html|2011|pl|38
 maple|../languages/maple.html|1982|pl|39
 delphi|../languages/delphi.html|1995|pl|40
 elm|../languages/elm.html|2012|pl|41
 postgresql|../languages/postgresql.html|1986|queryLanguage|42
 cuda|../languages/cuda.html|2007|pl|43
 labview|../languages/labview.html|1986|pl|44
 llvmir|../languages/llvmir.html|2003|ir|45
 wordpress|../languages/wordpress.html|2003|application|46
 idris|../languages/idris.html|2014|pl|47
 common-lisp|../languages/common-lisp.html|1984|pl|48
 wasm|../languages/wasm.html|2015|bytecode|49
 yacc|../languages/yacc.html|1975|grammarLanguage|50
 antlr|../languages/antlr.html|1992|grammarLanguage|51
 yaml|../languages/yaml.html|2001|metaLanguage|52
 pl-sql|../languages/pl-sql.html|1991|pl|53
 opencl|../languages/opencl.html|2009|pl|54
 mongodb|../languages/mongodb.html|2009|application|55
 verilog|../languages/verilog.html|1984|hardwareDescriptionLanguage|56
 vhdl|../languages/vhdl.html|1983|hardwareDescriptionLanguage|57
 rails|../languages/rails.html|2005|framework|58
 visual-basic-dot-net|../languages/visual-basic-dot-net.html|2001|pl|59
 mediawiki|../languages/mediawiki.html|2002|application|60
 xquery|../languages/xquery.html|2007|pl|61
 vbscript|../languages/vbscript.html|1996|pl|62
 spss|../languages/spss.html|1968|pl|63
 tcl|../languages/tcl.html|1988|pl|64
 tex|../languages/tex.html|1978|pl|65
 solidity|../languages/solidity.html|2014|pl|66
 git|../languages/git.html|2005|application|67
 smalltalk|../languages/smalltalk.html|1972|pl|68
 vala|../languages/vala.html|2006|pl|69
 redis|../languages/redis.html|2009|application|70
 vba|../languages/vba.html|1993|pl|71
 wolfram|../languages/wolfram.html|1988|pl|72
 uml|../languages/uml.html|1996|xmlFormat|73
 xojo|../languages/xojo.html|1996|pl|74
 standard-ml|../languages/standard-ml.html|1990|pl|75
 arm|../languages/arm.html|1985|assembly|76
 xbase|../languages/xbase.html|1986|pl|77
 svg|../languages/svg.html|2001|textMarkup|78
 scratch|../languages/scratch.html|2002|visual|79
 turtle|../languages/turtle.html|2011|metaLanguage|80
 x10|../languages/x10.html|2004|pl|81
 xpath|../languages/xpath.html|1999|queryLanguage|82
 whitespace|../languages/whitespace.html|2003|esolang|83
 sqlite|../languages/sqlite.html|2000|queryLanguage|84
 vuejs|../languages/vuejs.html|2014|textMarkup|85
 sparql|../languages/sparql.html|2008|queryLanguage|86
 supercollider|../languages/supercollider.html|1996|pl|87
 sed|../languages/sed.html|1974|pl|88
 simula|../languages/simula.html|1965|pl|89
 drupal|../languages/drupal.html|2000|application|90
 squirrel|../languages/squirrel.html|2003|pl|91
 stata|../languages/stata.html|1985|pl|92
 visual-foxpro|../languages/visual-foxpro.html|1995|pl|93
 z-shell|../languages/z-shell.html|1990|pl|94
 turing|../languages/turing.html|1982|pl|95
 x86-assembly|../languages/x86-assembly.html|1972|assembly|96
 twig|../languages/twig.html|2009|template|97
 transact-sql|../languages/transact-sql.html|1984|queryLanguage|98
 sagemath|../languages/sagemath.html|2005|pl|99
 red|../languages/red.html|2011|pl|100
 squeak|../languages/squeak.html|1996|pl|101
 pascal|../languages/pascal.html|1970|pl|102
 unlambda|../languages/unlambda.html|1999|pl|103
 postscript|../languages/postscript.html|1982|textMarkup|104
 textile|../languages/textile.html|2002|textMarkup|105
 url|../languages/url.html|1994|schema|106
 powershell|../languages/powershell.html|2006|pl|107
 systemverilog|../languages/systemverilog.html|2002|pl|108
 self|../languages/self.html|1987|pl|109
 sass|../languages/sass.html|2006|stylesheetLanguage|110
 z-notation|../languages/z-notation.html|1974|notation|111
 unified-parallel-c|../languages/unified-parallel-c.html|2003|pl|112
 turbo-pascal|../languages/turbo-pascal.html|1983|compiler|113
 thrift|../languages/thrift.html|2007|idl|114
 spark|../languages/spark.html|1988|pl|115
 snobol|../languages/snobol.html|1962|pl|116
 rexx|../languages/rexx.html|1979|pl|117
 qt|../languages/qt.html|1995|framework|118
 protobuf|../languages/protobuf.html|2008|idl|119
 scilab|../languages/scilab.html|1990|pl|120
 vrml|../languages/vrml.html|1994|pl|121
 processing|../languages/processing.html|2001|pl|122
 simulink|../languages/simulink.html|1984|pl|123
 symbol|../languages/symbol.html|1971|pl|124
 nim|../languages/nim.html|2008|pl|125
 puppet|../languages/puppet.html|2005|pl|126
 ocaml|../languages/ocaml.html|1996|pl|127
 javacc|../languages/javacc.html|1996|grammarLanguage|128
 qbasic|../languages/qbasic.html|1991|pl|129
 xetex|../languages/xetex.html|2004|textMarkup|130
 xs|../languages/xs.html|2002|pl|131
 octave|../languages/octave.html|1988|pl|132
 smtp|../languages/smtp.html|1982|protocol|133
 troff|../languages/troff.html|1973|pl|134
 rebol|../languages/rebol.html|1997|pl|135
 wavefront-object|../languages/wavefront-object.html|1988|application|136
 regex|../languages/regex.html|1951|queryLanguage|137
 xpl|../languages/xpl.html|1967|pl|138
 s|../languages/s.html|1976|pl|139
 xproc|../languages/xproc.html|1990|pl|140
 subversion|../languages/subversion.html|2000|application|141
 sgml|../languages/sgml.html|1986|textMarkup|142
 ucsd-pascal|../languages/ucsd-pascal.html|1978|pl|143
 tcp|../languages/tcp.html|1974|protocol|144
 pl-i|../languages/pl-i.html|1964|pl|145
 stylus|../languages/stylus.html|2010|stylesheetLanguage|146
 smarty|../languages/smarty.html|2006|pl|147
 seed7|../languages/seed7.html|2005|pl|148
 puredata|../languages/puredata.html|1996|pl|149
 tinyc-compiler|../languages/tinyc-compiler.html|2001|compiler|150
 s-expressions|../languages/s-expressions.html|1960|metaLanguage|151
 yawl|../languages/yawl.html|2006|pl|152
 restructuredtext|../languages/restructuredtext.html|2002|textMarkup|153
 q|../languages/q.html|2003|pl|154
 perl-6|../languages/perl-6.html|2015|pl|155
 oz|../languages/oz.html|1991|pl|156
 reason|../languages/reason.html|2016|pl|157
 ml|../languages/ml.html|1973|pl|158
 mumps|../languages/mumps.html|1966|pl|159
 x86-64-isa|../languages/x86-64-isa.html|2000|isa|160
 owl|../languages/owl.html|2004|xmlFormat|161
 pdf|../languages/pdf.html|1993|binaryDataFormat|162
 rockstar|../languages/rockstar.html|2018|esolang|163
 yorick|../languages/yorick.html|1996|pl|164
 pike|../languages/pike.html|1994|pl|165
 setl|../languages/setl.html|1969|pl|166
 soap|../languages/soap.html|1998|xmlFormat|167
 unicon|../languages/unicon.html|2008|pl|168
 hexagon|../languages/hexagon.html|2006|assembly|169
 tiddlywiki|../languages/tiddlywiki.html|2004|template|170
 kotlin|../languages/kotlin.html|2011|pl|171
 purebasic|../languages/purebasic.html|1998|pl|172
 xslt|../languages/xslt.html|1998|xmlFormat|173
 yacas|../languages/yacas.html|1999|pl|174
 x-pixmap|../languages/x-pixmap.html|1989|application|175
 x-bitmap|../languages/x-bitmap.html|1989|application|176
 qml|../languages/qml.html|2009|pl|177
 rpl|../languages/rpl.html|1984|pl|178
 nginx-config|../languages/nginx-config.html|2004|application|179
 rdf|../languages/rdf.html|1997|schema|180
 teco|../languages/teco.html|1963|pl|181
 logo|../languages/logo.html|1967|pl|182
 rfc|../languages/rfc.html|1969|notation|183
 t|../languages/t.html|1980|pl|184
 visual-prolog|../languages/visual-prolog.html|1996|pl|185
 org|../languages/org.html|2003|textMarkup|186
 opa|../languages/opa.html|2011|pl|187
 txl|../languages/txl.html|1985|pl|188
 modula-2|../languages/modula-2.html|1978|pl|189
 latex|../languages/latex.html|1985|textMarkup|190
 oberon|../languages/oberon.html|1986|pl|191
 picolisp|../languages/picolisp.html|1988|pl|192
 yabasic|../languages/yabasic.html|1995|pl|193
 modula-3|../languages/modula-3.html|1986|pl|194
 sisal|../languages/sisal.html|1983|pl|195
 powerpc|../languages/powerpc.html|1992|isa|196
 markdown|../languages/markdown.html|2004|textMarkup|197
 sqlpl|../languages/sqlpl.html|2009|pl|198
 sather|../languages/sather.html|1990|pl|199
 wml|../languages/wml.html|2006|template|200
 tea|../languages/tea.html|1997|textMarkup|201
 occam|../languages/occam.html|1983|pl|202
 ring|../languages/ring.html|2016|pl|203
 si|../languages/si.html|1960|notation|204
 z-machine|../languages/z-machine.html|1980|pl|205
 nemerle|../languages/nemerle.html|2003|pl|206
 pig|../languages/pig.html|2008|queryLanguage|207
 nodejs|../languages/nodejs.html|2009|pl|208
 groovy|../languages/groovy.html|2003|pl|209
 powerbuilder|../languages/powerbuilder.html|2010|pl|210
 newlisp|../languages/newlisp.html|1991|pl|211
 strips|../languages/strips.html|1969|pl|212
 maven-pom|../languages/maven-pom.html|2004|application|213
 modelica|../languages/modelica.html|1997|pl|214
 ninja|../languages/ninja.html|2012|template|215
 qmake|../languages/qmake.html|2002|pl|216
 haxe|../languages/haxe.html|2005|pl|217
 ratfor|../languages/ratfor.html|1976|pl|218
 mercury|../languages/mercury.html|1995|pl|219
 makefile|../languages/makefile.html|1976|application|220
 speedcoding|../languages/speedcoding.html|1953|pl|221
 mime|../languages/mime.html|1991|textDataFormat|222
 j|../languages/j.html|1990|pl|223
 oxygene|../languages/oxygene.html|2002|pl|224
 pod|../languages/pod.html|1997|textMarkup|225
 lolcode|../languages/lolcode.html|2007|esolang|226
 trac|../languages/trac.html|1964|pl|227
 maxima|../languages/maxima.html|1982|pl|228
 scribe|../languages/scribe.html|1980|pl|229
 pharo|../languages/pharo.html|2008|pl|230
 watfiv|../languages/watfiv.html|1968|pl|231
 txt2tags|../languages/txt2tags.html|2001|textMarkup|232
 sql-92|../languages/sql-92.html|1992|pl|233
 udp|../languages/udp.html|1980|protocol|234
 plpgsql|../languages/plpgsql.html|1998|pl|235
 umple|../languages/umple.html|2008|pl|236
 http|../languages/http.html|1989|protocol|237
 object-pascal|../languages/object-pascal.html|1986|pl|238
 tls|../languages/tls.html|1999|protocol|239
 zpp|../languages/zpp.html|1991|pl|240
 xcas|../languages/xcas.html|2001|pl|241
 x86-isa|../languages/x86-isa.html|1978|isa|242
 netlogo|../languages/netlogo.html|1999|pl|243
 mupad|../languages/mupad.html|1997|pl|244
 rdoc|../languages/rdoc.html|2004|textMarkup|245
 wsdl|../languages/wsdl.html|2000|xmlFormat|246
 m4|../languages/m4.html|1977|pl|247
 true-basic|../languages/true-basic.html|1983|pl|248
 visualworks|../languages/visualworks.html|1985|pl|249
 s-plus|../languages/s-plus.html|1988|pl|250
