title Top 250 Programming Languages
skipIndexPage

aftertext
 Here are the top 250 programming languages in the PLDB. You can also view all the languages in the PLDB. Rankings are generated by this code.
 link ./languages.html all the languages 
 https://github.com/breck7/pldb/blob/main/database/PLDBBase.ts this code

comment autogenTop
pipeTable
 title|titleLink|appeared|type|rank
 Java|../languages/java.html|1995|pl|1
 JavaScript|../languages/javascript.html|1995|pl|2
 C|../languages/c.html|1972|pl|3
 Python|../languages/python.html|1991|pl|4
 HTML|../languages/html.html|1991|textMarkup|5
 SQL|../languages/sql.html|1974|queryLanguage|6
 PHP|../languages/php.html|1995|pl|7
 C++|../languages/cpp.html|1985|pl|8
 Ruby|../languages/ruby.html|1995|pl|9
 XML|../languages/xml.html|1996|metaLanguage|10
 R|../languages/r.html|1993|pl|11
 Perl|../languages/perl.html|1987|pl|12
 Go|../languages/go.html|2009|pl|13
 C#|../languages/csharp.html|2000|pl|14
 MATLAB|../languages/matlab.html|1984|pl|15
 Scala|../languages/scala.html|2004|pl|16
 MySQL|../languages/mysql.html|1995|queryLanguage|17
 Swift|../languages/swift.html|2014|pl|18
 JSON|../languages/json.html|2001|metaLanguage|19
 Haskell|../languages/haskell.html|1990|pl|20
 Fortran|../languages/fortran.html|1957|pl|21
 Lua|../languages/lua.html|1993|pl|22
 Rust|../languages/rust.html|2010|pl|23
 CSS|../languages/css.html|1996|stylesheetLanguage|24
 COBOL|../languages/cobol.html|1959|pl|25
 Scheme|../languages/scheme.html|1970|pl|26
 Objective-C|../languages/objective-c.html|1984|pl|27
 Clojure|../languages/clojure.html|2007|pl|28
 Lisp|../languages/lisp.html|1958|pl|29
 TypeScript|../languages/typescript.html|2012|pl|30
 PostgreSQL|../languages/postgresql.html|1986|queryLanguage|31
 Erlang|../languages/erlang.html|1986|pl|32
 SAS|../languages/sas.html|1976|pl|33
 Prolog|../languages/prolog.html|1972|pl|34
 Mathematica|../languages/mathematica.html|1988|pl|35
 Visual Basic|../languages/visual-basic.html|1991|pl|36
 ARM|../languages/arm.html|1985|assembly|37
 Julia|../languages/julia.html|2012|pl|38
 Elixir|../languages/elixir.html|2011|pl|39
 CoffeeScript|../languages/coffeescript.html|2009|pl|40
 Common Lisp|../languages/common-lisp.html|1984|pl|41
 Ada|../languages/ada.html|1980|pl|42
 Racket|../languages/racket.html|1994|pl|43
 Maple|../languages/maple.html|1982|pl|44
 PowerShell|../languages/powershell.html|2006|pl|45
 Bash|../languages/bash.html|1989|pl|46
 Kotlin|../languages/kotlin.html|2011|pl|47
 Dart|../languages/dart.html|2011|pl|48
 Delphi|../languages/delphi.html|1995|pl|49
 Elm|../languages/elm.html|2012|pl|50
 PowerPC|../languages/powerpc.html|1992|isa|51
 Pascal|../languages/pascal.html|1970|pl|52
 D|../languages/d.html|2001|pl|53
 BASIC|../languages/basic.html|1964|pl|54
 Groovy|../languages/groovy.html|2003|pl|55
 LabVIEW G|../languages/labview.html|1986|pl|56
 LLVM IR|../languages/llvmir.html|2003|ir|57
 Solidity|../languages/solidity.html|2014|pl|58
 Smalltalk|../languages/smalltalk.html|1972|pl|59
 YAML|../languages/yaml.html|2001|metaLanguage|60
 Nim|../languages/nim.html|2008|pl|61
 CUDA|../languages/cuda.html|2007|pl|62
 F#|../languages/f-sharp.html|2005|pl|63
 Chapel|../languages/chapel.html|2004|pl|64
 OCaml|../languages/ocaml.html|1996|pl|65
 Tcl|../languages/tcl.html|1988|pl|66
 Idris|../languages/idris.html|2014|pl|67
 Yacc|../languages/yacc.html|1975|grammarLanguage|68
 Haxe|../languages/haxe.html|2005|pl|69
 APL|../languages/apl.html|1964|pl|70
 Verilog|../languages/verilog.html|1984|hardwareDescriptionLanguage|71
 awk|../languages/awk.html|1977|pl|72
 ANTLR|../languages/antlr.html|1992|grammarLanguage|73
 X86|../languages/x86-isa.html|1978|isa|74
 Forth|../languages/forth.html|1970|pl|75
 SPSS|../languages/spss.html|1968|pl|76
 PL/SQL|../languages/pl-sql.html|1991|pl|77
 VHDL|../languages/vhdl.html|1983|hardwareDescriptionLanguage|78
 Tex|../languages/tex.html|1978|pl|79
 Visual Basic .NET|../languages/visual-basic-dot-net.html|2001|pl|80
 Crystal|../languages/crystal.html|2014|pl|81
 LaTeX|../languages/latex.html|1985|textMarkup|82
 OpenCL|../languages/opencl.html|2009|pl|83
 PostScript|../languages/postscript.html|1982|textMarkup|84
 Scratch|../languages/scratch.html|2002|visual|85
 WebAssembly|../languages/wasm.html|2015|bytecode|86
 XQuery|../languages/xquery.html|2007|pl|87
 Brainfuck|../languages/brainfuck.html|1993|pl|88
 GNU Octave|../languages/octave.html|1988|pl|89
 VBScript|../languages/vbscript.html|1996|pl|90
 Logo|../languages/logo.html|1967|pl|91
 Markdown|../languages/markdown.html|2004|textMarkup|92
 ML|../languages/ml.html|1973|pl|93
 Eiffel|../languages/eiffel.html|1986|pl|94
 Standard ML|../languages/standard-ml.html|1990|pl|95
 YARA|../languages/yara.html|2008|pl|96
 Red|../languages/red.html|2011|pl|97
 XPath|../languages/xpath.html|1999|queryLanguage|98
 Emacs Lisp|../languages/emacs-lisp.html|1985|pl|99
 Xojo|../languages/xojo.html|1996|pl|100
 UML|../languages/uml.html|1996|xmlFormat|101
 J|../languages/j.html|1990|pl|102
 MUMPS|../languages/mumps.html|1966|pl|103
 Z shell|../languages/z-shell.html|1990|pl|104
 UDP|../languages/udp.html|1980|protocol|105
 HTTP|../languages/http.html|1989|protocol|106
 SVG|../languages/svg.html|2001|textMarkup|107
 XAML|../languages/xaml.html|2008|xmlFormat|108
 URL|../languages/url.html|1994|schema|109
 zig|../languages/zig.html|2015|pl|110
 VBA|../languages/vba.html|1993|pl|111
 TLS|../languages/tls.html|1999|protocol|112
 xBase|../languages/xbase.html|1986|pl|113
 Vala|../languages/vala.html|2006|pl|114
 sed|../languages/sed.html|1974|pl|115
 Wolfram Language|../languages/wolfram.html|1988|pl|116
 ASP|../languages/asp.html|1996|template|117
 SQLite|../languages/sqlite.html|2000|queryLanguage|118
 Z notation|../languages/z-notation.html|1974|notation|119
 Applescript|../languages/applescript.html|1993|pl|120
 WSDL|../languages/wsdl.html|2000|xmlFormat|121
 Zephir|../languages/zephir.html|2013|pl|122
 Simula|../languages/simula.html|1965|pl|123
 Sage|../languages/sagemath.html|2005|pl|124
 IDL|../languages/idl.html|1977|pl|125
 Processing|../languages/processing.html|2001|pl|126
 Hack|../languages/hack.html|2014|pl|127
 BCPL|../languages/bcpl.html|1966|pl|128
 wren|../languages/wren.html|2013|pl|129
 Coq|../languages/coq.html|1989|pl|130
 X10|../languages/x10.html|2004|pl|131
 x86 Assembly|../languages/x86-assembly.html|1972|assembly|132
 TCP|../languages/tcp.html|1974|protocol|133
 PL/I|../languages/pl-i.html|1964|pl|134
 Protocol Buffers|../languages/protobuf.html|2008|idl|135
 Makefile|../languages/makefile.html|1976|pl|136
 Modula-2|../languages/modula-2.html|1978|pl|137
 Whitespace|../languages/whitespace.html|2003|esolang|138
 SPARQL|../languages/sparql.html|2008|queryLanguage|139
 Boo|../languages/boo.html|2003|pl|140
 Sass|../languages/sass.html|2006|stylesheetLanguage|141
 ActionScript|../languages/actionscript.html|1998|pl|142
 AutoIt|../languages/autoit.html|1999|pl|143
 V|../languages/v.html|2019|pl|144
 Dylan|../languages/dylan.html|1992|pl|145
 HAML|../languages/haml.html|2006|template|146
 DOI|../languages/doi.html|2000|schema|147
 Factor|../languages/factor.html|2003|pl|148
 ColdFusion|../languages/coldfusion.html|1995|pl|149
 Visual FoxPro|../languages/visual-foxpro.html|1995|pl|150
 Algol|../languages/algol.html|1958|pl|151
 Stata|../languages/stata.html|1985|pl|152
 UNLAMBDA|../languages/unlambda.html|1999|pl|153
 YASnippet|../languages/yasnippet.html|2008|textMarkup|154
 Modula-3|../languages/modula-3.html|1986|pl|155
 Ini|../languages/ini.html|1987|metaLanguage|156
 Perl 6|../languages/perl-6.html|2015|pl|157
 Bourne shell|../languages/bourne-shell.html|1977|pl|158
 Oz|../languages/oz.html|1991|pl|159
 Puppet|../languages/puppet.html|2005|pl|160
 Scilab|../languages/scilab.html|1990|pl|161
 Turtle|../languages/turtle.html|2011|metaLanguage|162
 wisp|../languages/wisp.html|2012|pl|163
 Assembly language|../languages/assembly-language.html|1960|assembly|164
 Ceylon|../languages/ceylon.html|2011|pl|165
 AMPL|../languages/ampl.html|1985|pl|166
 Regular Expressions|../languages/regex.html|1951|queryLanguage|167
 Squirrel|../languages/squirrel.html|2003|pl|168
 Rexx|../languages/rexx.html|1979|pl|169
 OWL|../languages/owl.html|2004|xmlFormat|170
 CIL|../languages/cil.html|2000|pl|171
 QBasic|../languages/qbasic.html|1991|pl|172
 Self|../languages/self.html|1987|pl|173
 ALGOL 60|../languages/algol-60.html|1960|pl|174
 LOLCODE|../languages/lolcode.html|2007|esolang|175
 GraphQL|../languages/graphql.html|2012|queryLanguage|176
 PureScript|../languages/purescript.html|2013|pl|177
 walt|../languages/walt.html|2017|pl|178
 JavaCC|../languages/javacc.html|1996|grammarLanguage|179
 x86-64|../languages/x86-64-isa.html|2000|isa|180
 Batchfile|../languages/batch.html|1985|pl|181
 SuperCollider|../languages/supercollider.html|1996|pl|182
 Bison|../languages/bison.html|1985|grammarLanguage|183
 Agda|../languages/agda.html|2007|pl|184
 SMTP|../languages/smtp.html|1982|protocol|185
 Io|../languages/io.html|2002|pl|186
 SOAP|../languages/soap.html|1998|xmlFormat|187
 ECMAScript|../languages/ecmascript.html|1997|pl|188
 B|../languages/b.html|1969|pl|189
 Qualcomm Hexagon|../languages/hexagon.html|2006|assembly|190
 WDL|../languages/wdl.html|2012|pl|191
 BEFUNGE|../languages/befunge.html|1993|esolang|192
 Terra|../languages/terra.html|2012|pl|193
 Maxima|../languages/maxima.html|1982|pl|194
 Datalog|../languages/datalog.html|1977|pl|195
 CSP|../languages/csp.html|1978|pl|196
 ABC|../languages/abc.html|1980|pl|197
 Turing|../languages/turing.html|1982|pl|198
 Org|../languages/org.html|2003|textMarkup|199
 REBOL|../languages/rebol.html|1997|pl|200
 XPL|../languages/xpl.html|1967|pl|201
 SPARC|../languages/sparc.html|1987|isa|202
 Fantom|../languages/fantom.html|2005|pl|203
 Oberon|../languages/oberon.html|1986|pl|204
 TOML|../languages/toml.html|2013|metaLanguage|205
 Pike|../languages/pike.html|1994|pl|206
 JCL|../languages/jcl.html|1964|pl|207
 tornado|../languages/tornado.html|2009|template|208
 INTERCAL|../languages/intercal.html|1972|pl|209
 Troff|../languages/troff.html|1973|textMarkup|210
 RDF|../languages/rdf.html|1997|schema|211
 Arc|../languages/arc.html|2001|pl|212
 Opa|../languages/opa.html|2011|pl|213
 Modelica|../languages/modelica.html|1997|pl|214
 SPARK|../languages/spark.html|1988|pl|215
 Mercury|../languages/mercury.html|1995|pl|216
 reStructuredText|../languages/restructuredtext.html|2002|textMarkup|217
 VRML|../languages/vrml.html|1994|pl|218
 SYMBOL|../languages/symbol.html|1971|pl|219
 RPG|../languages/ibm-rpg.html|1959|pl|220
 Squeak|../languages/squeak.html|1996|pl|221
 Limbo|../languages/limbo.html|1995|pl|222
 Ioke|../languages/ioke.html|2008|pl|223
 Xtend|../languages/xtend.html|2011|pl|224
 MIME|../languages/mime.html|1991|textDataFormat|225
 Twig|../languages/twig.html|2009|template|226
 Transact-SQL|../languages/transact-sql.html|1984|queryLanguage|227
 JSON-LD|../languages/json-ld.html|2010|metaLanguage|228
 K|../languages/k.html|1993|pl|229
 M4|../languages/m4.html|1977|pl|230
 Pure Data|../languages/puredata.html|1996|pl|231
 SNOBOL|../languages/snobol.html|1962|pl|232
 Q|../languages/q.html|2003|pl|233
 Nemerle|../languages/nemerle.html|2003|pl|234
 unison|../languages/unison.html|2015|pl|235
 Clean|../languages/clean.html|1987|pl|236
 Object Pascal|../languages/object-pascal.html|1986|pl|237
 ABAP|../languages/abap.html|1983|pl|238
 F*|../languages/fstar.html|2014|pl|239
 UPC|../languages/unified-parallel-c.html|2003|pl|240
 Node.js|../languages/nodejs.html|2009|pl|241
 GW-BASIC|../languages/gw-basic.html|1983|pl|242
 Lasso|../languages/lasso.html|1995|pl|243
 Clipper|../languages/clipper.html|1985|pl|244
 Cython|../languages/cython.html|2007|pl|245
 AutoHotkey|../languages/autohotkey.html|2003|pl|246
 Simulink|../languages/simulink.html|1984|pl|247
 XeTeX|../languages/xetex.html|2004|textMarkup|248
 Thrift|../languages/thrift.html|2007|idl|249
 Falcon|../languages/falcon.html|2003|pl|250
