title Top 250 Programming Languages
skipIndexPage

aftertext
 Here are the top 250 programming languages in the PLDB. You can also view all the languages in the PLDB. Rankings are generated by this code.
 link ./languages.html all the languages 
 https://github.com/breck7/pldb/blob/main/database/PLDBBase.ts this code

comment autogenTop
pipeTable
 name|nameLink|appeared|type|rank
 java|../languages/java.html|1995|pl|1
 javascript|../languages/javascript.html|1995|pl|2
 python|../languages/python.html|1991|pl|3
 c|../languages/c.html|1972|pl|4
 php|../languages/php.html|1995|pl|5
 ruby|../languages/ruby.html|1995|pl|6
 perl|../languages/perl.html|1987|pl|7
 r|../languages/r.html|1993|pl|8
 go|../languages/go.html|2009|pl|9
 scala|../languages/scala.html|2004|pl|10
 html|../languages/html.html|1991|textMarkup|11
 csharp|../languages/csharp.html|2000|pl|12
 matlab|../languages/matlab.html|1984|pl|13
 sql|../languages/sql.html|1974|queryLanguage|14
 fortran|../languages/fortran.html|1957|pl|15
 haskell|../languages/haskell.html|1990|pl|16
 lua|../languages/lua.html|1993|pl|17
 cpp|../languages/cpp.html|1985|pl|18
 cobol|../languages/cobol.html|1959|pl|19
 swift|../languages/swift.html|2014|pl|20
 rust|../languages/rust.html|2010|pl|21
 clojure|../languages/clojure.html|2007|pl|22
 prolog|../languages/prolog.html|1972|pl|23
 erlang|../languages/erlang.html|1986|pl|24
 xml|../languages/xml.html|1996|metaLanguage|25
 css|../languages/css.html|1996|stylesheetLanguage|26
 mysql|../languages/mysql.html|1995|queryLanguage|27
 objective-c|../languages/objective-c.html|1984|pl|28
 mathematica|../languages/mathematica.html|1988|pl|29
 lisp|../languages/lisp.html|1958|pl|30
 visual-basic|../languages/visual-basic.html|1991|pl|31
 coffeescript|../languages/coffeescript.html|2009|pl|32
 julia|../languages/julia.html|2012|pl|33
 json|../languages/json.html|2001|metaLanguage|34
 typescript|../languages/typescript.html|2012|pl|35
 scheme|../languages/scheme.html|1970|pl|36
 postgresql|../languages/postgresql.html|1986|queryLanguage|37
 elixir|../languages/elixir.html|2011|pl|38
 racket|../languages/racket.html|1994|pl|39
 maple|../languages/maple.html|1982|pl|40
 elm|../languages/elm.html|2012|pl|41
 delphi|../languages/delphi.html|1995|pl|42
 cuda|../languages/cuda.html|2007|pl|43
 labview|../languages/labview.html|1986|pl|44
 llvmir|../languages/llvmir.html|2003|ir|45
 yaml|../languages/yaml.html|2001|metaLanguage|46
 common-lisp|../languages/common-lisp.html|1984|pl|47
 idris|../languages/idris.html|2014|pl|48
 yacc|../languages/yacc.html|1975|grammarLanguage|49
 antlr|../languages/antlr.html|1992|grammarLanguage|50
 wasm|../languages/wasm.html|2015|bytecode|51
 pl-sql|../languages/pl-sql.html|1991|pl|52
 opencl|../languages/opencl.html|2009|pl|53
 verilog|../languages/verilog.html|1984|hardwareDescriptionLanguage|54
 visual-basic-dot-net|../languages/visual-basic-dot-net.html|2001|pl|55
 vhdl|../languages/vhdl.html|1983|hardwareDescriptionLanguage|56
 rails|../languages/rails.html|2005|framework|57
 vbscript|../languages/vbscript.html|1996|pl|58
 xquery|../languages/xquery.html|2007|pl|59
 spss|../languages/spss.html|1968|pl|60
 tcl|../languages/tcl.html|1988|pl|61
 tex|../languages/tex.html|1978|pl|62
 solidity|../languages/solidity.html|2014|pl|63
 smalltalk|../languages/smalltalk.html|1972|pl|64
 vala|../languages/vala.html|2006|pl|65
 vba|../languages/vba.html|1993|pl|66
 uml|../languages/uml.html|1996|xmlFormat|67
 wolfram|../languages/wolfram.html|1988|pl|68
 standard-ml|../languages/standard-ml.html|1990|pl|69
 xojo|../languages/xojo.html|1996|pl|70
 arm|../languages/arm.html|1985|assembly|71
 xbase|../languages/xbase.html|1986|pl|72
 turtle|../languages/turtle.html|2011|metaLanguage|73
 svg|../languages/svg.html|2001|textMarkup|74
 scratch|../languages/scratch.html|2002|visual|75
 x10|../languages/x10.html|2004|pl|76
 xpath|../languages/xpath.html|1999|queryLanguage|77
 whitespace|../languages/whitespace.html|2003|esolang|78
 sqlite|../languages/sqlite.html|2000|queryLanguage|79
 vuejs|../languages/vuejs.html|2014|textMarkup|80
 sparql|../languages/sparql.html|2008|queryLanguage|81
 supercollider|../languages/supercollider.html|1996|pl|82
 simula|../languages/simula.html|1965|pl|83
 sed|../languages/sed.html|1974|pl|84
 visual-foxpro|../languages/visual-foxpro.html|1995|pl|85
 squirrel|../languages/squirrel.html|2003|pl|86
 stata|../languages/stata.html|1985|pl|87
 turing|../languages/turing.html|1982|pl|88
 transact-sql|../languages/transact-sql.html|1984|queryLanguage|89
 z-shell|../languages/z-shell.html|1990|pl|90
 x86-assembly|../languages/x86-assembly.html|1972|assembly|91
 twig|../languages/twig.html|2009|template|92
 red|../languages/red.html|2011|pl|93
 squeak|../languages/squeak.html|1996|pl|94
 unlambda|../languages/unlambda.html|1999|pl|95
 sagemath|../languages/sagemath.html|2005|pl|96
 pascal|../languages/pascal.html|1970|pl|97
 url|../languages/url.html|1994|schema|98
 textile|../languages/textile.html|2002|textMarkup|99
 postscript|../languages/postscript.html|1982|textMarkup|100
 systemverilog|../languages/systemverilog.html|2002|pl|101
 z-notation|../languages/z-notation.html|1974|notation|102
 powershell|../languages/powershell.html|2006|pl|103
 self|../languages/self.html|1987|pl|104
 unified-parallel-c|../languages/unified-parallel-c.html|2003|pl|105
 sass|../languages/sass.html|2006|stylesheetLanguage|106
 turbo-pascal|../languages/turbo-pascal.html|1983|compiler|107
 thrift|../languages/thrift.html|2007|idl|108
 spark|../languages/spark.html|1988|pl|109
 snobol|../languages/snobol.html|1962|pl|110
 vrml|../languages/vrml.html|1994|pl|111
 rexx|../languages/rexx.html|1979|pl|112
 qt|../languages/qt.html|1995|framework|113
 scilab|../languages/scilab.html|1990|pl|114
 symbol|../languages/symbol.html|1971|pl|115
 protobuf|../languages/protobuf.html|2008|idl|116
 javacc|../languages/javacc.html|1996|grammarLanguage|117
 simulink|../languages/simulink.html|1984|pl|118
 puppet|../languages/puppet.html|2005|pl|119
 xtend|../languages/xtend.html|2011|pl|120
 processing|../languages/processing.html|2001|pl|121
 nim|../languages/nim.html|2008|pl|122
 ocaml|../languages/ocaml.html|1996|pl|123
 xetex|../languages/xetex.html|2004|textMarkup|124
 xs|../languages/xs.html|2002|pl|125
 smtp|../languages/smtp.html|1982|protocol|126
 qbasic|../languages/qbasic.html|1991|pl|127
 troff|../languages/troff.html|1973|pl|128
 xpl|../languages/xpl.html|1967|pl|129
 octave|../languages/octave.html|1988|pl|130
 regex|../languages/regex.html|1951|queryLanguage|131
 rebol|../languages/rebol.html|1997|pl|132
 ucsd-pascal|../languages/ucsd-pascal.html|1978|pl|133
 purescript|../languages/purescript.html|2013|pl|134
 xproc|../languages/xproc.html|1990|pl|135
 sgml|../languages/sgml.html|1986|textMarkup|136
 tcp|../languages/tcp.html|1974|protocol|137
 pl-i|../languages/pl-i.html|1964|pl|138
 s|../languages/s.html|1976|pl|139
 stylus|../languages/stylus.html|2010|stylesheetLanguage|140
 smarty|../languages/smarty.html|2006|pl|141
 seed7|../languages/seed7.html|2005|pl|142
 tinyc-compiler|../languages/tinyc-compiler.html|2001|compiler|143
 puredata|../languages/puredata.html|1996|pl|144
 s-expressions|../languages/s-expressions.html|1960|metaLanguage|145
 yawl|../languages/yawl.html|2006|pl|146
 reason|../languages/reason.html|2016|pl|147
 restructuredtext|../languages/restructuredtext.html|2002|textMarkup|148
 q|../languages/q.html|2003|pl|149
 perl-6|../languages/perl-6.html|2015|pl|150
 oz|../languages/oz.html|1991|pl|151
 x86-64-isa|../languages/x86-64-isa.html|2000|isa|152
 unicon|../languages/unicon.html|2008|pl|153
 mumps|../languages/mumps.html|1966|pl|154
 yorick|../languages/yorick.html|1996|pl|155
 pdf|../languages/pdf.html|1993|binaryDataFormat|156
 owl|../languages/owl.html|2004|xmlFormat|157
 setl|../languages/setl.html|1969|pl|158
 pike|../languages/pike.html|1994|pl|159
 hexagon|../languages/hexagon.html|2006|assembly|160
 ml|../languages/ml.html|1973|pl|161
 soap|../languages/soap.html|1998|xmlFormat|162
 tiddlywiki|../languages/tiddlywiki.html|2004|template|163
 rockstar|../languages/rockstar.html|2018|esolang|164
 xslt|../languages/xslt.html|1998|xmlFormat|165
 purebasic|../languages/purebasic.html|1998|pl|166
 yacas|../languages/yacas.html|1999|pl|167
 rpl|../languages/rpl.html|1984|pl|168
 rdf|../languages/rdf.html|1997|schema|169
 qml|../languages/qml.html|2009|pl|170
 kotlin|../languages/kotlin.html|2011|pl|171
 visual-prolog|../languages/visual-prolog.html|1996|pl|172
 t|../languages/t.html|1980|pl|173
 teco|../languages/teco.html|1963|pl|174
 rfc|../languages/rfc.html|1969|notation|175
 org|../languages/org.html|2003|textMarkup|176
 txl|../languages/txl.html|1985|pl|177
 logo|../languages/logo.html|1967|pl|178
 opa|../languages/opa.html|2011|pl|179
 yabasic|../languages/yabasic.html|1995|pl|180
 modula-2|../languages/modula-2.html|1978|pl|181
 latex|../languages/latex.html|1985|textMarkup|182
 sisal|../languages/sisal.html|1983|pl|183
 sqlpl|../languages/sqlpl.html|2009|pl|184
 picolisp|../languages/picolisp.html|1988|pl|185
 oberon|../languages/oberon.html|1986|pl|186
 modula-3|../languages/modula-3.html|1986|pl|187
 powerpc|../languages/powerpc.html|1992|isa|188
 strongtalk|../languages/strongtalk.html|1994|pl|189
 sather|../languages/sather.html|1990|pl|190
 wml|../languages/wml.html|2006|template|191
 markdown|../languages/markdown.html|2004|textMarkup|192
 tea|../languages/tea.html|1997|textMarkup|193
 makefile|../languages/makefile.html|1976|pl|194
 occam|../languages/occam.html|1983|pl|195
 si|../languages/si.html|1960|notation|196
 z-machine|../languages/z-machine.html|1980|pl|197
 ring|../languages/ring.html|2016|pl|198
 nemerle|../languages/nemerle.html|2003|pl|199
 strips|../languages/strips.html|1969|pl|200
 powerbuilder|../languages/powerbuilder.html|2010|pl|201
 pig|../languages/pig.html|2008|queryLanguage|202
 modelica|../languages/modelica.html|1997|pl|203
 newlisp|../languages/newlisp.html|1991|pl|204
 speedcoding|../languages/speedcoding.html|1953|pl|205
 nodejs|../languages/nodejs.html|2009|pl|206
 groovy|../languages/groovy.html|2003|pl|207
 ratfor|../languages/ratfor.html|1976|pl|208
 qmake|../languages/qmake.html|2002|pl|209
 haxe|../languages/haxe.html|2005|pl|210
 ninja|../languages/ninja.html|2012|template|211
 watfiv|../languages/watfiv.html|1968|pl|212
 trac|../languages/trac.html|1964|pl|213
 pod|../languages/pod.html|1997|textMarkup|214
 mime|../languages/mime.html|1991|textDataFormat|215
 scribe|../languages/scribe.html|1980|pl|216
 mercury|../languages/mercury.html|1995|pl|217
 oxygene|../languages/oxygene.html|2002|pl|218
 txt2tags|../languages/txt2tags.html|2001|textMarkup|219
 j|../languages/j.html|1990|pl|220
 lolcode|../languages/lolcode.html|2007|esolang|221
 maxima|../languages/maxima.html|1982|pl|222
 pharo|../languages/pharo.html|2008|pl|223
 sql-92|../languages/sql-92.html|1992|pl|224
 zpp|../languages/zpp.html|1991|pl|225
 umple|../languages/umple.html|2008|pl|226
 xcas|../languages/xcas.html|2001|pl|227
 plpgsql|../languages/plpgsql.html|1998|pl|228
 object-pascal|../languages/object-pascal.html|1986|pl|229
 udp|../languages/udp.html|1980|protocol|230
 true-basic|../languages/true-basic.html|1983|pl|231
 tls|../languages/tls.html|1999|protocol|232
 visualworks|../languages/visualworks.html|1985|pl|233
 netlogo|../languages/netlogo.html|1999|pl|234
 x86-isa|../languages/x86-isa.html|1978|isa|235
 http|../languages/http.html|1989|protocol|236
 rdoc|../languages/rdoc.html|2004|textMarkup|237
 speakeasy|../languages/speakeasy.html|2006|pl|238
 s-plus|../languages/s-plus.html|1988|pl|239
 ubasic|../languages/ubasic.html|1991|pl|240
 tal|../languages/tal.html|2008|pl|241
 wsdl|../languages/wsdl.html|2000|xmlFormat|242
 mupad|../languages/mupad.html|1997|pl|243
 toontalk|../languages/toontalk.html|1995|pl|244
 m4|../languages/m4.html|1977|pl|245
 max|../languages/max.html|1990|jsonFormat|246
 pari-gp|../languages/pari-gp.html|1985|pl|247
 limbo|../languages/limbo.html|1995|pl|248
 idl|../languages/idl.html|1977|pl|249
 peg|../languages/peg.html|2002|grammarLanguage|250
