title Top 250 Programming Languages
skipIndexPage

aftertext
 Here are the top 250 programming languages in the PLDB. You can also view all the languages in the PLDB. Rankings are generated by this code.
 link ./languages.html all the languages 
 https://github.com/breck7/pldb/blob/main/database/PLDBBase.ts this code

comment autogenTop
pipeTable
 name|nameLink|appeared|type|rank
 java|../languages/java.html|1995|pl|1
 javascript|../languages/javascript.html|1995|pl|2
 python|../languages/python.html|1991|pl|3
 c|../languages/c.html|1972|pl|4
 php|../languages/php.html|1995|pl|5
 ruby|../languages/ruby.html|1995|pl|6
 perl|../languages/perl.html|1987|pl|7
 go|../languages/go.html|2009|pl|8
 r|../languages/r.html|1993|pl|9
 csharp|../languages/csharp.html|2000|pl|10
 scala|../languages/scala.html|2004|pl|11
 html|../languages/html.html|1991|textMarkup|12
 matlab|../languages/matlab.html|1984|pl|13
 sql|../languages/sql.html|1974|queryLanguage|14
 fortran|../languages/fortran.html|1957|pl|15
 haskell|../languages/haskell.html|1990|pl|16
 lua|../languages/lua.html|1993|pl|17
 cpp|../languages/cpp.html|1985|pl|18
 cobol|../languages/cobol.html|1959|pl|19
 swift|../languages/swift.html|2014|pl|20
 rust|../languages/rust.html|2010|pl|21
 clojure|../languages/clojure.html|2007|pl|22
 prolog|../languages/prolog.html|1972|pl|23
 erlang|../languages/erlang.html|1986|pl|24
 xml|../languages/xml.html|1996|metaLanguage|25
 objective-c|../languages/objective-c.html|1984|pl|26
 mysql|../languages/mysql.html|1995|queryLanguage|27
 css|../languages/css.html|1996|stylesheetLanguage|28
 lisp|../languages/lisp.html|1958|pl|29
 visual-basic|../languages/visual-basic.html|1991|pl|30
 mathematica|../languages/mathematica.html|1988|pl|31
 julia|../languages/julia.html|2012|pl|32
 postgresql|../languages/postgresql.html|1986|queryLanguage|33
 typescript|../languages/typescript.html|2012|pl|34
 coffeescript|../languages/coffeescript.html|2009|pl|35
 json|../languages/json.html|2001|metaLanguage|36
 scheme|../languages/scheme.html|1970|pl|37
 racket|../languages/racket.html|1994|pl|38
 elixir|../languages/elixir.html|2011|pl|39
 elm|../languages/elm.html|2012|pl|40
 maple|../languages/maple.html|1982|pl|41
 delphi|../languages/delphi.html|1995|pl|42
 yaml|../languages/yaml.html|2001|metaLanguage|43
 llvmir|../languages/llvmir.html|2003|ir|44
 labview|../languages/labview.html|1986|pl|45
 cuda|../languages/cuda.html|2007|pl|46
 common-lisp|../languages/common-lisp.html|1984|pl|47
 idris|../languages/idris.html|2014|pl|48
 antlr|../languages/antlr.html|1992|grammarLanguage|49
 opencl|../languages/opencl.html|2009|pl|50
 yacc|../languages/yacc.html|1975|grammarLanguage|51
 wasm|../languages/wasm.html|2015|bytecode|52
 pl-sql|../languages/pl-sql.html|1991|pl|53
 visual-basic-dot-net|../languages/visual-basic-dot-net.html|2001|pl|54
 verilog|../languages/verilog.html|1984|hardwareDescriptionLanguage|55
 vhdl|../languages/vhdl.html|1983|hardwareDescriptionLanguage|56
 vbscript|../languages/vbscript.html|1996|pl|57
 xquery|../languages/xquery.html|2007|pl|58
 tcl|../languages/tcl.html|1988|pl|59
 spss|../languages/spss.html|1968|pl|60
 tex|../languages/tex.html|1978|pl|61
 arm|../languages/arm.html|1985|assembly|62
 solidity|../languages/solidity.html|2014|pl|63
 vba|../languages/vba.html|1993|pl|64
 smalltalk|../languages/smalltalk.html|1972|pl|65
 vala|../languages/vala.html|2006|pl|66
 uml|../languages/uml.html|1996|xmlFormat|67
 x86-assembly|../languages/x86-assembly.html|1972|assembly|68
 wolfram|../languages/wolfram.html|1988|pl|69
 standard-ml|../languages/standard-ml.html|1990|pl|70
 xojo|../languages/xojo.html|1996|pl|71
 turtle|../languages/turtle.html|2011|metaLanguage|72
 xbase|../languages/xbase.html|1986|pl|73
 svg|../languages/svg.html|2001|textMarkup|74
 sqlite|../languages/sqlite.html|2000|queryLanguage|75
 scratch|../languages/scratch.html|2002|visual|76
 xpath|../languages/xpath.html|1999|queryLanguage|77
 x10|../languages/x10.html|2004|pl|78
 whitespace|../languages/whitespace.html|2003|esolang|79
 stata|../languages/stata.html|1985|pl|80
 sparql|../languages/sparql.html|2008|queryLanguage|81
 simula|../languages/simula.html|1965|pl|82
 sed|../languages/sed.html|1974|pl|83
 transact-sql|../languages/transact-sql.html|1984|queryLanguage|84
 supercollider|../languages/supercollider.html|1996|pl|85
 squirrel|../languages/squirrel.html|2003|pl|86
 z-shell|../languages/z-shell.html|1990|pl|87
 visual-foxpro|../languages/visual-foxpro.html|1995|pl|88
 red|../languages/red.html|2011|pl|89
 turing|../languages/turing.html|1982|pl|90
 troff|../languages/troff.html|1973|textMarkup|91
 sagemath|../languages/sagemath.html|2005|pl|92
 twig|../languages/twig.html|2009|template|93
 pascal|../languages/pascal.html|1970|pl|94
 powershell|../languages/powershell.html|2006|pl|95
 postscript|../languages/postscript.html|1982|textMarkup|96
 sass|../languages/sass.html|2006|stylesheetLanguage|97
 squeak|../languages/squeak.html|1996|pl|98
 textile|../languages/textile.html|2002|textMarkup|99
 url|../languages/url.html|1994|schema|100
 spark|../languages/spark.html|1988|pl|101
 unlambda|../languages/unlambda.html|1999|pl|102
 systemverilog|../languages/systemverilog.html|2002|pl|103
 scilab|../languages/scilab.html|1990|pl|104
 self|../languages/self.html|1987|pl|105
 z-notation|../languages/z-notation.html|1974|notation|106
 unified-parallel-c|../languages/unified-parallel-c.html|2003|pl|107
 thrift|../languages/thrift.html|2007|idl|108
 snobol|../languages/snobol.html|1962|pl|109
 ocaml|../languages/ocaml.html|1996|pl|110
 rexx|../languages/rexx.html|1979|pl|111
 nim|../languages/nim.html|2008|pl|112
 protobuf|../languages/protobuf.html|2008|idl|113
 processing|../languages/processing.html|2001|pl|114
 vrml|../languages/vrml.html|1994|pl|115
 symbol|../languages/symbol.html|1971|pl|116
 simulink|../languages/simulink.html|1984|pl|117
 puppet|../languages/puppet.html|2005|pl|118
 javacc|../languages/javacc.html|1996|grammarLanguage|119
 xtend|../languages/xtend.html|2011|pl|120
 octave|../languages/octave.html|1988|pl|121
 smtp|../languages/smtp.html|1982|protocol|122
 qbasic|../languages/qbasic.html|1991|pl|123
 xetex|../languages/xetex.html|2004|textMarkup|124
 pl-i|../languages/pl-i.html|1964|pl|125
 purescript|../languages/purescript.html|2013|pl|126
 regex|../languages/regex.html|1951|queryLanguage|127
 restructuredtext|../languages/restructuredtext.html|2002|textMarkup|128
 xs|../languages/xs.html|2002|pl|129
 rebol|../languages/rebol.html|1997|pl|130
 rdf|../languages/rdf.html|1997|schema|131
 sgml|../languages/sgml.html|1986|textMarkup|132
 xproc|../languages/xproc.html|1990|pl|133
 tcp|../languages/tcp.html|1974|protocol|134
 xpl|../languages/xpl.html|1967|pl|135
 s|../languages/s.html|1976|pl|136
 stylus|../languages/stylus.html|2010|stylesheetLanguage|137
 ucsd-pascal|../languages/ucsd-pascal.html|1978|pl|138
 perl-6|../languages/perl-6.html|2015|pl|139
 smarty|../languages/smarty.html|2006|pl|140
 reason|../languages/reason.html|2016|pl|141
 seed7|../languages/seed7.html|2005|pl|142
 s-expressions|../languages/s-expressions.html|1960|metaLanguage|143
 puredata|../languages/puredata.html|1996|pl|144
 q|../languages/q.html|2003|pl|145
 oz|../languages/oz.html|1991|pl|146
 ml|../languages/ml.html|1973|pl|147
 mumps|../languages/mumps.html|1966|pl|148
 xslt|../languages/xslt.html|1998|xmlFormat|149
 owl|../languages/owl.html|2004|xmlFormat|150
 yawl|../languages/yawl.html|2006|pl|151
 x86-64-isa|../languages/x86-64-isa.html|2000|isa|152
 purebasic|../languages/purebasic.html|1998|pl|153
 setl|../languages/setl.html|1969|pl|154
 rockstar|../languages/rockstar.html|2018|esolang|155
 pike|../languages/pike.html|1994|pl|156
 soap|../languages/soap.html|1998|xmlFormat|157
 tiddlywiki|../languages/tiddlywiki.html|2004|template|158
 unicon|../languages/unicon.html|2008|pl|159
 hexagon|../languages/hexagon.html|2006|assembly|160
 kotlin|../languages/kotlin.html|2011|pl|161
 markdown|../languages/markdown.html|2004|textMarkup|162
 qml|../languages/qml.html|2009|pl|163
 logo|../languages/logo.html|1967|pl|164
 yorick|../languages/yorick.html|1996|pl|165
 rfc|../languages/rfc.html|1969|notation|166
 org|../languages/org.html|2003|textMarkup|167
 latex|../languages/latex.html|1985|textMarkup|168
 rpl|../languages/rpl.html|1984|pl|169
 modula-2|../languages/modula-2.html|1978|pl|170
 teco|../languages/teco.html|1963|pl|171
 opa|../languages/opa.html|2011|pl|172
 yacas|../languages/yacas.html|1999|pl|173
 visual-prolog|../languages/visual-prolog.html|1996|pl|174
 modula-3|../languages/modula-3.html|1986|pl|175
 oberon|../languages/oberon.html|1986|pl|176
 t|../languages/t.html|1980|pl|177
 picolisp|../languages/picolisp.html|1988|pl|178
 txl|../languages/txl.html|1985|pl|179
 sisal|../languages/sisal.html|1983|pl|180
 sqlpl|../languages/sqlpl.html|2009|pl|181
 object-pascal|../languages/object-pascal.html|1986|pl|182
 makefile|../languages/makefile.html|1976|pl|183
 yabasic|../languages/yabasic.html|1995|pl|184
 powerpc|../languages/powerpc.html|1992|isa|185
 sather|../languages/sather.html|1990|pl|186
 occam|../languages/occam.html|1983|pl|187
 ring|../languages/ring.html|2016|pl|188
 si|../languages/si.html|1960|notation|189
 tea|../languages/tea.html|1997|textMarkup|190
 strongtalk|../languages/strongtalk.html|1994|pl|191
 nodejs|../languages/nodejs.html|2009|pl|192
 nemerle|../languages/nemerle.html|2003|pl|193
 powerbuilder|../languages/powerbuilder.html|2010|pl|194
 groovy|../languages/groovy.html|2003|pl|195
 modelica|../languages/modelica.html|1997|pl|196
 haxe|../languages/haxe.html|2005|pl|197
 z-machine|../languages/z-machine.html|1980|pl|198
 pig|../languages/pig.html|2008|queryLanguage|199
 wml|../languages/wml.html|2006|template|200
 strips|../languages/strips.html|1969|pl|201
 newlisp|../languages/newlisp.html|1991|pl|202
 maxima|../languages/maxima.html|1982|pl|203
 j|../languages/j.html|1990|pl|204
 ninja|../languages/ninja.html|2012|template|205
 ratfor|../languages/ratfor.html|1976|pl|206
 mime|../languages/mime.html|1991|textDataFormat|207
 lolcode|../languages/lolcode.html|2007|esolang|208
 mercury|../languages/mercury.html|1995|pl|209
 speedcoding|../languages/speedcoding.html|1953|pl|210
 qmake|../languages/qmake.html|2002|pl|211
 pod|../languages/pod.html|1997|textMarkup|212
 pharo|../languages/pharo.html|2008|pl|213
 oxygene|../languages/oxygene.html|2002|pl|214
 txt2tags|../languages/txt2tags.html|2001|textMarkup|215
 sql-92|../languages/sql-92.html|1992|pl|216
 umple|../languages/umple.html|2008|pl|217
 scribe|../languages/scribe.html|1980|pl|218
 plpgsql|../languages/plpgsql.html|1998|pl|219
 watfiv|../languages/watfiv.html|1968|pl|220
 http|../languages/http.html|1989|protocol|221
 trac|../languages/trac.html|1964|pl|222
 m4|../languages/m4.html|1977|pl|223
 netlogo|../languages/netlogo.html|1999|pl|224
 udp|../languages/udp.html|1980|protocol|225
 forth|../languages/forth.html|1970|pl|226
 idl|../languages/idl.html|1977|pl|227
 max|../languages/max.html|1990|jsonFormat|228
 tls|../languages/tls.html|1999|protocol|229
 zpp|../languages/zpp.html|1991|pl|230
 xcas|../languages/xcas.html|2001|pl|231
 s-plus|../languages/s-plus.html|1988|pl|232
 f-sharp|../languages/f-sharp.html|2005|pl|233
 rdoc|../languages/rdoc.html|2004|textMarkup|234
 mupad|../languages/mupad.html|1997|pl|235
 wsdl|../languages/wsdl.html|2000|xmlFormat|236
 x86-isa|../languages/x86-isa.html|1978|isa|237
 limbo|../languages/limbo.html|1995|pl|238
 visualworks|../languages/visualworks.html|1985|pl|239
 windows-powershell|../languages/windows-powershell.html|2006|pl|240
 peg|../languages/peg.html|2002|grammarLanguage|241
 true-basic|../languages/true-basic.html|1983|pl|242
 ini|../languages/ini.html|1987|metaLanguage|243
 pari-gp|../languages/pari-gp.html|1985|pl|244
 multics|../languages/multics.html|1967|pl|245
 swi-prolog|../languages/swi-prolog.html|1987|pl|246
 speakeasy|../languages/speakeasy.html|2006|pl|247
 tal|../languages/tal.html|2008|pl|248
 hack|../languages/hack.html|2014|pl|249
 ragel|../languages/ragel.html|2007|pl|250
