title Top 250 Programming Languages
skipIndexPage

aftertext
 Here are the top 250 programming languages in the PLDB. You can also view all the languages in the PLDB. Rankings are generated by this code.
 link ./languages.html all the languages 
 https://github.com/breck7/pldb/blob/main/database/PLDBBase.ts this code

comment autogenTop
pipeTable
 title|titleLink|appeared|type|rank
 Java|../languages/java.html|1995|pl|1
 JavaScript|../languages/javascript.html|1995|pl|2
 Python|../languages/python.html|1991|pl|3
 C|../languages/c.html|1972|pl|4
 PHP|../languages/php.html|1995|pl|5
 Ruby|../languages/ruby.html|1995|pl|6
 Perl|../languages/perl.html|1987|pl|7
 Go|../languages/go.html|2009|pl|8
 R|../languages/r.html|1993|pl|9
 C#|../languages/csharp.html|2000|pl|10
 Scala|../languages/scala.html|2004|pl|11
 HTML|../languages/html.html|1991|textMarkup|12
 SQL|../languages/sql.html|1974|queryLanguage|13
 MATLAB|../languages/matlab.html|1984|pl|14
 Fortran|../languages/fortran.html|1957|pl|15
 Lua|../languages/lua.html|1993|pl|16
 C++|../languages/cpp.html|1985|pl|17
 Haskell|../languages/haskell.html|1990|pl|18
 COBOL|../languages/cobol.html|1959|pl|19
 Rust|../languages/rust.html|2010|pl|20
 Swift|../languages/swift.html|2014|pl|21
 Clojure|../languages/clojure.html|2007|pl|22
 TypeScript|../languages/typescript.html|2012|pl|23
 Prolog|../languages/prolog.html|1972|pl|24
 Erlang|../languages/erlang.html|1986|pl|25
 XML|../languages/xml.html|1996|metaLanguage|26
 Objective-C|../languages/objective-c.html|1984|pl|27
 MySQL|../languages/mysql.html|1995|queryLanguage|28
 Lisp|../languages/lisp.html|1958|pl|29
 Visual Basic|../languages/visual-basic.html|1991|pl|30
 CSS|../languages/css.html|1996|stylesheetLanguage|31
 Julia|../languages/julia.html|2012|pl|32
 Mathematica|../languages/mathematica.html|1988|pl|33
 PostgreSQL|../languages/postgresql.html|1986|queryLanguage|34
 CoffeeScript|../languages/coffeescript.html|2009|pl|35
 JSON|../languages/json.html|2001|metaLanguage|36
 Scheme|../languages/scheme.html|1970|pl|37
 Racket|../languages/racket.html|1994|pl|38
 Elixir|../languages/elixir.html|2011|pl|39
 Delphi|../languages/delphi.html|1995|pl|40
 Elm|../languages/elm.html|2012|pl|41
 Maple|../languages/maple.html|1982|pl|42
 LabVIEW G|../languages/labview.html|1986|pl|43
 LLVM IR|../languages/llvmir.html|2003|ir|44
 YAML|../languages/yaml.html|2001|metaLanguage|45
 CUDA|../languages/cuda.html|2007|pl|46
 Common Lisp|../languages/common-lisp.html|1984|pl|47
 Idris|../languages/idris.html|2014|pl|48
 Yacc|../languages/yacc.html|1975|grammarLanguage|49
 ANTLR|../languages/antlr.html|1992|grammarLanguage|50
 OpenCL|../languages/opencl.html|2009|pl|51
 Verilog|../languages/verilog.html|1984|hardwareDescriptionLanguage|52
 PL/SQL|../languages/pl-sql.html|1991|pl|53
 WebAssembly|../languages/wasm.html|2015|bytecode|54
 Visual Basic .NET|../languages/visual-basic-dot-net.html|2001|pl|55
 VHDL|../languages/vhdl.html|1983|hardwareDescriptionLanguage|56
 VBScript|../languages/vbscript.html|1996|pl|57
 ARM|../languages/arm.html|1985|assembly|58
 XQuery|../languages/xquery.html|2007|pl|59
 Tcl|../languages/tcl.html|1988|pl|60
 SPSS|../languages/spss.html|1968|pl|61
 Tex|../languages/tex.html|1978|pl|62
 VBA|../languages/vba.html|1993|pl|63
 Solidity|../languages/solidity.html|2014|pl|64
 Smalltalk|../languages/smalltalk.html|1972|pl|65
 Vala|../languages/vala.html|2006|pl|66
 x86 Assembly|../languages/x86-assembly.html|1972|assembly|67
 Wolfram Language|../languages/wolfram.html|1988|pl|68
 UML|../languages/uml.html|1996|xmlFormat|69
 Xojo|../languages/xojo.html|1996|pl|70
 Standard ML|../languages/standard-ml.html|1990|pl|71
 SVG|../languages/svg.html|2001|textMarkup|72
 Turtle|../languages/turtle.html|2011|metaLanguage|73
 xBase|../languages/xbase.html|1986|pl|74
 Scratch|../languages/scratch.html|2002|visual|75
 SQLite|../languages/sqlite.html|2000|queryLanguage|76
 XPath|../languages/xpath.html|1999|queryLanguage|77
 X10|../languages/x10.html|2004|pl|78
 Whitespace|../languages/whitespace.html|2003|esolang|79
 Stata|../languages/stata.html|1985|pl|80
 SPARQL|../languages/sparql.html|2008|queryLanguage|81
 Simula|../languages/simula.html|1965|pl|82
 sed|../languages/sed.html|1974|pl|83
 Transact-SQL|../languages/transact-sql.html|1984|queryLanguage|84
 SuperCollider|../languages/supercollider.html|1996|pl|85
 Squirrel|../languages/squirrel.html|2003|pl|86
 Z shell|../languages/z-shell.html|1990|pl|87
 Visual FoxPro|../languages/visual-foxpro.html|1995|pl|88
 Red|../languages/red.html|2011|pl|89
 Turing|../languages/turing.html|1982|pl|90
 Troff|../languages/troff.html|1973|textMarkup|91
 Sage|../languages/sagemath.html|2005|pl|92
 Twig|../languages/twig.html|2009|template|93
 Pascal|../languages/pascal.html|1970|pl|94
 PostScript|../languages/postscript.html|1982|textMarkup|95
 PowerShell|../languages/powershell.html|2006|pl|96
 Sass|../languages/sass.html|2006|stylesheetLanguage|97
 Textile|../languages/textile.html|2002|textMarkup|98
 Squeak|../languages/squeak.html|1996|pl|99
 UNLAMBDA|../languages/unlambda.html|1999|pl|100
 SPARK|../languages/spark.html|1988|pl|101
 URL|../languages/url.html|1994|schema|102
 Scilab|../languages/scilab.html|1990|pl|103
 SystemVerilog|../languages/systemverilog.html|2002|pl|104
 Self|../languages/self.html|1987|pl|105
 Z notation|../languages/z-notation.html|1974|notation|106
 Unified Parallel C|../languages/unified-parallel-c.html|2003|pl|107
 Thrift|../languages/thrift.html|2007|idl|108
 SNOBOL|../languages/snobol.html|1962|pl|109
 OCaml|../languages/ocaml.html|1996|pl|110
 Rexx|../languages/rexx.html|1979|pl|111
 Protocol Buffers|../languages/protobuf.html|2008|idl|112
 Processing|../languages/processing.html|2001|pl|113
 Nim|../languages/nim.html|2008|pl|114
 VRML|../languages/vrml.html|1994|pl|115
 Puppet|../languages/puppet.html|2005|pl|116
 Simulink|../languages/simulink.html|1984|pl|117
 SYMBOL|../languages/symbol.html|1971|pl|118
 JavaCC|../languages/javacc.html|1996|grammarLanguage|119
 Xtend|../languages/xtend.html|2011|pl|120
 GNU Octave|../languages/octave.html|1988|pl|121
 QBasic|../languages/qbasic.html|1991|pl|122
 SMTP|../languages/smtp.html|1982|protocol|123
 XeTeX|../languages/xetex.html|2004|textMarkup|124
 PL/I|../languages/pl-i.html|1964|pl|125
 PureScript|../languages/purescript.html|2013|pl|126
 Regular Expressions|../languages/regex.html|1951|queryLanguage|127
 reStructuredText|../languages/restructuredtext.html|2002|textMarkup|128
 REBOL|../languages/rebol.html|1997|pl|129
 XS|../languages/xs.html|2002|pl|130
 RDF|../languages/rdf.html|1997|schema|131
 SGML|../languages/sgml.html|1986|textMarkup|132
 XProc|../languages/xproc.html|1990|pl|133
 XPL|../languages/xpl.html|1967|pl|134
 TCP|../languages/tcp.html|1974|protocol|135
 S|../languages/s.html|1976|pl|136
 Stylus|../languages/stylus.html|2010|stylesheetLanguage|137
 UCSD Pascal|../languages/ucsd-pascal.html|1978|pl|138
 Perl 6|../languages/perl-6.html|2015|pl|139
 Smarty|../languages/smarty.html|2006|pl|140
 Seed7|../languages/seed7.html|2005|pl|141
 Reason|../languages/reason.html|2016|pl|142
 S-expressions|../languages/s-expressions.html|1960|metaLanguage|143
 Q|../languages/q.html|2003|pl|144
 Pure Data|../languages/puredata.html|1996|pl|145
 Oz|../languages/oz.html|1991|pl|146
 ML|../languages/ml.html|1973|pl|147
 MUMPS|../languages/mumps.html|1966|pl|148
 XSLT|../languages/xslt.html|1998|xmlFormat|149
 OWL|../languages/owl.html|2004|xmlFormat|150
 YAWL|../languages/yawl.html|2006|pl|151
 PureBasic|../languages/purebasic.html|1998|pl|152
 SETL|../languages/setl.html|1969|pl|153
 x86-64|../languages/x86-64-isa.html|2000|isa|154
 Pike|../languages/pike.html|1994|pl|155
 Rockstar|../languages/rockstar.html|2018|esolang|156
 Kotlin|../languages/kotlin.html|2011|pl|157
 TiddlyWiki|../languages/tiddlywiki.html|2004|template|158
 Unicon|../languages/unicon.html|2008|pl|159
 SOAP|../languages/soap.html|1998|xmlFormat|160
 Qualcomm Hexagon|../languages/hexagon.html|2006|assembly|161
 Markdown|../languages/markdown.html|2004|textMarkup|162
 QML|../languages/qml.html|2009|pl|163
 Logo|../languages/logo.html|1967|pl|164
 Yorick|../languages/yorick.html|1996|pl|165
 RFC|../languages/rfc.html|1969|notation|166
 Org|../languages/org.html|2003|textMarkup|167
 LaTeX|../languages/latex.html|1985|textMarkup|168
 RPL|../languages/rpl.html|1984|pl|169
 Modula-2|../languages/modula-2.html|1978|pl|170
 TECO|../languages/teco.html|1963|pl|171
 Opa|../languages/opa.html|2011|pl|172
 Visual Prolog|../languages/visual-prolog.html|1996|pl|173
 Yacas|../languages/yacas.html|1999|pl|174
 Oberon|../languages/oberon.html|1986|pl|175
 Modula-3|../languages/modula-3.html|1986|pl|176
 PicoLisp|../languages/picolisp.html|1988|pl|177
 T|../languages/t.html|1980|pl|178
 TXL|../languages/txl.html|1985|pl|179
 SISAL|../languages/sisal.html|1983|pl|180
 SQLPL|../languages/sqlpl.html|2009|pl|181
 Object Pascal|../languages/object-pascal.html|1986|pl|182
 Makefile|../languages/makefile.html|1976|pl|183
 Yabasic|../languages/yabasic.html|1995|pl|184
 PowerPC|../languages/powerpc.html|1992|isa|185
 Sather|../languages/sather.html|1990|pl|186
 Occam|../languages/occam.html|1983|pl|187
 Ring|../languages/ring.html|2016|pl|188
 Tea|../languages/tea.html|1997|textMarkup|189
 The International System of Units|../languages/si.html|1960|notation|190
 Strongtalk|../languages/strongtalk.html|1994|pl|191
 Nemerle|../languages/nemerle.html|2003|pl|192
 Node.js|../languages/nodejs.html|2009|pl|193
 Groovy|../languages/groovy.html|2003|pl|194
 PowerBuilder|../languages/powerbuilder.html|2010|pl|195
 Modelica|../languages/modelica.html|1997|pl|196
 Haxe|../languages/haxe.html|2005|pl|197
 Z-machine|../languages/z-machine.html|1980|pl|198
 Pig Latin|../languages/pig.html|2008|queryLanguage|199
 WML|../languages/wml.html|2006|template|200
 Strips|../languages/strips.html|1969|pl|201
 NewLisp|../languages/newlisp.html|1991|pl|202
 Maxima|../languages/maxima.html|1982|pl|203
 J|../languages/j.html|1990|pl|204
 Ninja|../languages/ninja.html|2012|template|205
 RATFOR|../languages/ratfor.html|1976|pl|206
 LOLCODE|../languages/lolcode.html|2007|esolang|207
 MIME|../languages/mime.html|1991|textDataFormat|208
 Mercury|../languages/mercury.html|1995|pl|209
 Speedcoding|../languages/speedcoding.html|1953|pl|210
 QMake|../languages/qmake.html|2002|pl|211
 Pod|../languages/pod.html|1997|textMarkup|212
 Pharo|../languages/pharo.html|2008|pl|213
 Oxygene|../languages/oxygene.html|2002|pl|214
 Txt2tags|../languages/txt2tags.html|2001|textMarkup|215
 SQL-92|../languages/sql-92.html|1992|pl|216
 Scribe|../languages/scribe.html|1980|pl|217
 Umple|../languages/umple.html|2008|pl|218
 PL/pgSQL|../languages/plpgsql.html|1998|pl|219
 WATFIV|../languages/watfiv.html|1968|pl|220
 HTTP|../languages/http.html|1989|protocol|221
 TRAC|../languages/trac.html|1964|pl|222
 M4|../languages/m4.html|1977|pl|223
 NetLogo|../languages/netlogo.html|1999|pl|224
 Forth|../languages/forth.html|1970|pl|225
 UDP|../languages/udp.html|1980|protocol|226
 IDL|../languages/idl.html|1977|pl|227
 Max|../languages/max.html|1990|jsonFormat|228
 Z++|../languages/zpp.html|1991|pl|229
 TLS|../languages/tls.html|1999|protocol|230
 XCAS|../languages/xcas.html|2001|pl|231
 S-PLUS|../languages/s-plus.html|1988|pl|232
 F#|../languages/f-sharp.html|2005|pl|233
 RDoc|../languages/rdoc.html|2004|textMarkup|234
 PL/M|../languages/pl-m.html|1973|pl|235
 muPad|../languages/mupad.html|1997|pl|236
 WSDL|../languages/wsdl.html|2000|xmlFormat|237
 Limbo|../languages/limbo.html|1995|pl|238
 X86|../languages/x86-isa.html|1978|isa|239
 VisualWorks|../languages/visualworks.html|1985|pl|240
 Windows PowerShell|../languages/windows-powershell.html|2006|pl|241
 PEG|../languages/peg.html|2002|grammarLanguage|242
 True BASIC|../languages/true-basic.html|1983|pl|243
 Ini|../languages/ini.html|1987|metaLanguage|244
 PARI/GP|../languages/pari-gp.html|1985|pl|245
 Multics|../languages/multics.html|1967|pl|246
 SWI-Prolog|../languages/swi-prolog.html|1987|pl|247
 Speakeasy|../languages/speakeasy.html|2006|pl|248
 TAL|../languages/tal.html|2008|pl|249
 Hack|../languages/hack.html|2014|pl|250
