title Top 250 Programming Languages
skipIndexPage

aftertext
 Here are the top 250 programming languages in the PLDB. You can also view all the languages in the PLDB. Rankings are generated by this code.
 link ./languages.html all the languages 
 https://github.com/breck7/pldb/blob/main/database/PLDBBase.ts this code

comment autogenTop
pipeTable
 title|titleLink|appeared|type|rank
 Java|../languages/java.html|1995|pl|1
 JavaScript|../languages/javascript.html|1995|pl|2
 C|../languages/c.html|1972|pl|3
 Python|../languages/python.html|1991|pl|4
 HTML|../languages/html.html|1991|textMarkup|5
 SQL|../languages/sql.html|1974|queryLanguage|6
 PHP|../languages/php.html|1995|pl|7
 C++|../languages/cpp.html|1985|pl|8
 Ruby|../languages/ruby.html|1995|pl|9
 XML|../languages/xml.html|1996|dataNotation|10
 R|../languages/r.html|1993|pl|11
 Perl|../languages/perl.html|1987|pl|12
 Go|../languages/go.html|2009|pl|13
 C#|../languages/csharp.html|2000|pl|14
 MATLAB|../languages/matlab.html|1984|pl|15
 Scala|../languages/scala.html|2004|pl|16
 MySQL|../languages/mysql.html|1995|queryLanguage|17
 JSON|../languages/json.html|2001|dataNotation|18
 Swift|../languages/swift.html|2014|pl|19
 Haskell|../languages/haskell.html|1990|pl|20
 Lua|../languages/lua.html|1993|pl|21
 Rust|../languages/rust.html|2010|pl|22
 Fortran|../languages/fortran.html|1957|pl|23
 CSS|../languages/css.html|1996|stylesheetLanguage|24
 COBOL|../languages/cobol.html|1959|pl|25
 Scheme|../languages/scheme.html|1970|pl|26
 SAS|../languages/sas.html|1976|pl|27
 Objective-C|../languages/objective-c.html|1984|pl|28
 Clojure|../languages/clojure.html|2007|pl|29
 Lisp|../languages/lisp.html|1958|pl|30
 PostgreSQL|../languages/postgresql.html|1986|queryLanguage|31
 TypeScript|../languages/typescript.html|2012|pl|32
 Erlang|../languages/erlang.html|1986|pl|33
 Mathematica|../languages/mathematica.html|1988|pl|34
 Prolog|../languages/prolog.html|1972|pl|35
 Visual Basic|../languages/visual-basic.html|1991|pl|36
 ARM|../languages/arm.html|1985|assembly|37
 Kotlin|../languages/kotlin.html|2011|pl|38
 Elixir|../languages/elixir.html|2011|pl|39
 Julia|../languages/julia.html|2012|pl|40
 ISBN|../languages/isbn.html|1970|schema|41
 Pascal|../languages/pascal.html|1970|pl|42
 Ada|../languages/ada.html|1980|pl|43
 PowerShell|../languages/powershell.html|2006|pl|44
 Tcl|../languages/tcl.html|1988|pl|45
 OCaml|../languages/ocaml.html|1996|pl|46
 Groovy|../languages/groovy.html|2003|pl|47
 Assembly language|../languages/assembly-language.html|1960|assembly|48
 D|../languages/d.html|2001|pl|49
 Smalltalk|../languages/smalltalk.html|1972|pl|50
 Dart|../languages/dart.html|2011|pl|51
 Bash|../languages/bash.html|1989|pl|52
 CoffeeScript|../languages/coffeescript.html|2009|pl|53
 BASIC|../languages/basic.html|1964|pl|54
 Common Lisp|../languages/common-lisp.html|1984|pl|55
 F#|../languages/f-sharp.html|2005|pl|56
 Racket|../languages/racket.html|1994|pl|57
 Nim|../languages/nim.html|2008|pl|58
 Regular Expressions|../languages/regex.html|1951|queryLanguage|59
 Crystal|../languages/crystal.html|2014|pl|60
 APL|../languages/apl.html|1964|pl|61
 Forth|../languages/forth.html|1970|pl|62
 Maple|../languages/maple.html|1982|pl|63
 HTTP|../languages/http.html|1989|protocol|64
 awk|../languages/awk.html|1977|pl|65
 Chapel|../languages/chapel.html|2004|pl|66
 Delphi|../languages/delphi.html|1995|pl|67
 Solidity|../languages/solidity.html|2014|pl|68
 Elm|../languages/elm.html|2012|pl|69
 PostScript|../languages/postscript.html|1982|textMarkup|70
 Verilog|../languages/verilog.html|1984|hardwareDescriptionLanguage|71
 Haxe|../languages/haxe.html|2005|pl|72
 Eiffel|../languages/eiffel.html|1986|pl|73
 DOI|../languages/doi.html|2000|schema|74
 PowerPC|../languages/powerpc.html|1992|isa|75
 Reason|../languages/reason.html|2016|pl|76
 FTP|../languages/ftp.html|1971|protocol|77
 X86|../languages/x86-isa.html|1978|isa|78
 Tex|../languages/tex.html|1978|pl|79
 GNU Octave|../languages/octave.html|1988|pl|80
 LLVM IR|../languages/llvmir.html|2003|ir|81
 SPSS|../languages/spss.html|1968|pl|82
 Node.js|../languages/nodejs.html|2009|pl|83
 fish|../languages/fish.html|2005|pl|84
 YAML|../languages/yaml.html|2001|dataNotation|85
 Emacs Lisp|../languages/emacs-lisp.html|1985|pl|86
 LaTeX|../languages/latex.html|1985|textMarkup|87
 LabVIEW G|../languages/labview.html|1986|pl|88
 CUDA|../languages/cuda.html|2007|pl|89
 TLS|../languages/tls.html|1999|protocol|90
 Standard ML|../languages/standard-ml.html|1990|pl|91
 VHDL|../languages/vhdl.html|1983|hardwareDescriptionLanguage|92
 PureScript|../languages/purescript.html|2013|pl|93
 Visual Basic .NET|../languages/visual-basic-dot-net.html|2001|pl|94
 Rexx|../languages/rexx.html|1979|pl|95
 MUMPS|../languages/mumps.html|1966|pl|96
 UML|../languages/uml.html|1996|xmlFormat|97
 TCP|../languages/tcp.html|1974|protocol|98
 Modula-2|../languages/modula-2.html|1978|pl|99
 ECMAScript|../languages/ecmascript.html|1997|pl|100
 SMTP|../languages/smtp.html|1982|protocol|101
 Arduino|../languages/arduino.html|2005|pl|102
 REBOL|../languages/rebol.html|1997|pl|103
 Dylan|../languages/dylan.html|1992|pl|104
 Red|../languages/red.html|2011|pl|105
 GraphQL|../languages/graphql.html|2012|queryLanguage|106
 Yacc|../languages/yacc.html|1975|grammarLanguage|107
 VBScript|../languages/vbscript.html|1996|pl|108
 Scratch|../languages/scratch.html|2002|visual|109
 Logo|../languages/logo.html|1967|pl|110
 Idris|../languages/idris.html|2014|pl|111
 ANTLR|../languages/antlr.html|1992|grammarLanguage|112
 Markdown|../languages/markdown.html|2004|textMarkup|113
 Brainfuck|../languages/brainfuck.html|1993|pl|114
 Simula|../languages/simula.html|1965|pl|115
 Self|../languages/self.html|1987|pl|116
 PL/SQL|../languages/pl-sql.html|1991|pl|117
 ML|../languages/ml.html|1973|pl|118
 SOAP|../languages/soap.html|1998|xmlFormat|119
 Applescript|../languages/applescript.html|1993|pl|120
 UDP|../languages/udp.html|1980|protocol|121
 REST|../languages/rest.html|1996|protocol|122
 WebAssembly|../languages/wasm.html|2015|bytecode|123
 Oz|../languages/oz.html|1991|pl|124
 Wren|../languages/wren.html|2013|pl|125
 MIPS architecture|../languages/mips.html|1985|isa|126
 BCPL|../languages/bcpl.html|1966|pl|127
 Modula-3|../languages/modula-3.html|1986|pl|128
 XQuery|../languages/xquery.html|2007|pl|129
 SVG|../languages/svg.html|2001|textMarkup|130
 HAML|../languages/haml.html|2006|template|131
 Hy|../languages/hy.html|2013|pl|132
 MediaWiki|../languages/mediawiki.html|2002|wikiMarkup|133
 Boo|../languages/boo.html|2003|pl|134
 Sage|../languages/sagemath.html|2005|pl|135
 OpenCL|../languages/opencl.html|2009|pl|136
 Io|../languages/io.html|2002|pl|137
 IDL|../languages/idl.html|1977|pl|138
 URL|../languages/url.html|1994|schema|139
 RDF|../languages/rdf.html|1997|dataNotation|140
 Vala|../languages/vala.html|2006|pl|141
 J|../languages/j.html|1990|pl|142
 SQLite|../languages/sqlite.html|2000|queryLanguage|143
 Hack|../languages/hack.html|2014|pl|144
 YARA|../languages/yara.html|2008|pl|145
 Ballerina|../languages/ballerina.html|2015|pl|146
 sed|../languages/sed.html|1974|pl|147
 ASP|../languages/asp.html|1996|template|148
 jq|../languages/jq.html|2012|queryLanguage|149
 Rust MIR|../languages/rust-mir.html|2016|ir|150
 AMPL|../languages/ampl.html|1985|pl|151
 Icon|../languages/icon.html|1977|pl|152
 Pike|../languages/pike.html|1994|pl|153
 TOML|../languages/toml.html|2013|dataNotation|154
 SNOBOL|../languages/snobol.html|1962|pl|155
 Eve|../languages/eve.html|2016|pl|156
 Perl 6|../languages/perl-6.html|2015|pl|157
 zig|../languages/zig.html|2015|pl|158
 AutoIt|../languages/autoit.html|1999|pl|159
 MIME|../languages/mime.html|1991|textDataFormat|160
 Stata|../languages/stata.html|1985|pl|161
 Arc|../languages/arc.html|2001|pl|162
 Limbo|../languages/limbo.html|1995|pl|163
 Occam|../languages/occam.html|1983|pl|164
 VBA|../languages/vba.html|1993|pl|165
 Xojo|../languages/xojo.html|1996|pl|166
 Reverse Polish notation|../languages/reverse-polish-notation.html|1953|notation|167
 PEG.js|../languages/pegjs.html|2010|grammarLanguage|168
 Agda|../languages/agda.html|2007|pl|169
 ActionScript|../languages/actionscript.html|1998|pl|170
 Befunge|../languages/befunge.html|1993|esolang|171
 SPARC|../languages/sparc.html|1987|isa|172
 JSP|../languages/java-server-pages.html|1999|template|173
 Falcon|../languages/falcon.html|2003|pl|174
 Factor|../languages/factor.html|2003|pl|175
 Squirrel|../languages/squirrel.html|2003|pl|176
 Ceylon|../languages/ceylon.html|2011|pl|177
 Processing|../languages/processing.html|2001|pl|178
 Makefile|../languages/makefile.html|1976|pl|179
 Nemerle|../languages/nemerle.html|2003|pl|180
 PL/I|../languages/pl-i.html|1964|pl|181
 ClojureScript|../languages/clojurescript.html|2011|pl|182
 V|../languages/v.html|2019|pl|183
 MoonScript|../languages/moonscript.html|2011|pl|184
 Algol|../languages/algol.html|1958|pl|185
 Wolfram Language|../languages/wolfram.html|1988|pl|186
 NewLisp|../languages/newlisp.html|1991|pl|187
 Cap'n Proto|../languages/capn-proto.html|2013|idl|188
 RFC|../languages/rfc.html|1969|notation|189
 Opa|../languages/opa.html|2011|pl|190
 Fantom|../languages/fantom.html|2005|pl|191
 Sass|../languages/sass.html|2006|stylesheetLanguage|192
 XPath|../languages/xpath.html|1999|queryLanguage|193
 Protocol Buffers|../languages/protobuf.html|2008|idl|194
 SuperCollider|../languages/supercollider.html|1996|pl|195
 Scilab|../languages/scilab.html|1990|pl|196
 ColdFusion|../languages/coldfusion.html|1995|pl|197
 Clean|../languages/clean.html|1987|pl|198
 Bourne shell|../languages/bourne-shell.html|1977|pl|199
 Oberon|../languages/oberon.html|1986|pl|200
 Dafny|../languages/dafny.html|2009|pl|201
 XAML|../languages/xaml.html|2008|xmlFormat|202
 JSON5|../languages/json5.html|2012|dataNotation|203
 CIL|../languages/cil.html|2000|pl|204
 IA-32|../languages/ia-32.html|1985|isa|205
 UNLAMBDA|../languages/unlambda.html|1999|pl|206
 HyperTalk|../languages/hypertalk.html|1987|pl|207
 ABC|../languages/abc.html|1980|pl|208
 Ioke|../languages/ioke.html|2008|pl|209
 Lasso|../languages/lasso.html|1995|pl|210
 HCL|../languages/hcl.html|2014|dataNotation|211
 ALGOL 60|../languages/algol-60.html|1960|pl|212
 PostCSS|../languages/postcss.html|2013|textMarkup|213
 Maxima|../languages/maxima.html|1982|pl|214
 FLUX|../languages/flux.html|2014|pl|215
 grep|../languages/grep.html|1974|pl|216
 Bison|../languages/bison.html|1985|grammarLanguage|217
 xBase|../languages/xbase.html|1986|pl|218
 Seed7|../languages/seed7.html|2005|pl|219
 Batchfile|../languages/batch.html|1985|pl|220
 PicoLisp|../languages/picolisp.html|1988|pl|221
 SETL|../languages/setl.html|1969|pl|222
 Coq|../languages/coq.html|1989|pl|223
 SPARQL|../languages/sparql.html|2008|queryLanguage|224
 Org|../languages/org.html|2003|textMarkup|225
 Mercury|../languages/mercury.html|1995|pl|226
 Coconut|../languages/coconut.html|2014|pl|227
 OWL|../languages/owl.html|2004|xmlFormat|228
 E|../languages/e.html|1997|pl|229
 ABAP|../languages/abap.html|1983|pl|230
 Java Bytecode|../languages/java-bytecode.html|1995|bytecode|231
 QBasic|../languages/qbasic.html|1991|pl|232
 LOLCODE|../languages/lolcode.html|2007|esolang|233
 Modelica|../languages/modelica.html|1997|pl|234
 INTERCAL|../languages/intercal.html|1972|pl|235
 K|../languages/k.html|1993|pl|236
 X10|../languages/x10.html|2004|pl|237
 LFE|../languages/lfe.html|2008|pl|238
 S-expressions|../languages/s-expressions.html|1960|dataNotation|239
 ink|../languages/ink.html|2015|esolang|240
 Datalog|../languages/datalog.html|1977|pl|241
 API Blueprint|../languages/api-blueprint.html|2013|textMarkup|242
 Microsoft BASIC|../languages/microsoft-basic.html|1975|pl|243
 Ini|../languages/ini.html|1987|dataNotation|244
 AutoLISP|../languages/autolisp.html|1986|pl|245
 Jinja|../languages/jinja.html|2006|template|246
 Emojicode|../languages/emojicode.html|2016|pl|247
 PureBasic|../languages/purebasic.html|1998|pl|248
 Puppet|../languages/puppet.html|2005|pl|249
 M4|../languages/m4.html|1977|pl|250
