title Top 250 Programming Languages
skipIndexPage

aftertext
 Here is my list of the top 250 computer languages out of @all@ I am currently tracking. The formula for computing the ranking can be found in the CodeLani git repo.
 wrap @ a href="languages.html"

comment autogenTop
pipeTable
 name|nameLink|appeared|type|rank
 python|../languages/python.html|1991|pl|1
 java|../languages/java.html|1995|pl|2
 php|../languages/php.html|1995|pl|3
 javascript|../languages/javascript.html|1995|pl|4
 ruby|../languages/ruby.html|1995|pl|5
 perl|../languages/perl.html|1987|pl|6
 r|../languages/r.html|1993|pl|7
 c|../languages/c.html|1972|pl|8
 scala|../languages/scala.html|2004|pl|9
 go|../languages/go.html|2009|pl|10
 rust|../languages/rust.html|2010|pl|11
 matlab|../languages/matlab.html|1984|pl|12
 swift|../languages/swift.html|2014|pl|13
 haskell|../languages/haskell.html|1990|pl|14
 fortran|../languages/fortran.html|1957|pl|15
 html|../languages/html.html|1991|textMarkup|16
 csharp|../languages/csharp.html|2000|pl|17
 lua|../languages/lua.html|1993|pl|18
 cobol|../languages/cobol.html|1959|pl|19
 sql|../languages/sql.html|1974|queryLanguage|20
 clojure|../languages/clojure.html|2007|pl|21
 cpp|../languages/cpp.html|1985|pl|22
 erlang|../languages/erlang.html|1986|pl|23
 prolog|../languages/prolog.html|1972|pl|24
 lisp|../languages/lisp.html|1958|pl|25
 mathematica|../languages/mathematica.html|1988|pl|26
 visual-basic|../languages/visual-basic.html|1991|pl|27
 objective-c|../languages/objective-c.html|1984|pl|28
 xml|../languages/xml.html|1996|metaLanguage|29
 css|../languages/css.html|1996|stylesheetLanguage|30
 mysql|../languages/mysql.html|1995|queryLanguage|31
 julia|../languages/julia.html|2012|pl|32
 typescript|../languages/typescript.html|2012|pl|33
 coffeescript|../languages/coffeescript.html|2009|pl|34
 scheme|../languages/scheme.html|1970|pl|35
 json|../languages/json.html|2001|metaLanguage|36
 racket|../languages/racket.html|1994|pl|37
 elixir|../languages/elixir.html|2011|pl|38
 postgresql|../languages/postgresql.html|1986|queryLanguage|39
 elm|../languages/elm.html|2012|pl|40
 maple|../languages/maple.html|1982|pl|41
 delphi|../languages/delphi.html|1995|pl|42
 cuda|../languages/cuda.html|2007|pl|43
 labview|../languages/labview.html|1986|pl|44
 llvmir|../languages/llvmir.html|2003|ir|45
 yaml|../languages/yaml.html|2001|metaLanguage|46
 idris|../languages/idris.html|2014|pl|47
 wordpress|../languages/wordpress.html|2003|application|48
 common-lisp|../languages/common-lisp.html|1984|pl|49
 wasm|../languages/wasm.html|2015|bytecode|50
 antlr|../languages/antlr.html|1992|grammarLanguage|51
 yacc|../languages/yacc.html|1975|grammarLanguage|52
 opencl|../languages/opencl.html|2009|pl|53
 pl-sql|../languages/pl-sql.html|1991|pl|54
 mongodb|../languages/mongodb.html|2009|application|55
 verilog|../languages/verilog.html|1984|hardwareDescriptionLanguage|56
 visual-basic-dot-net|../languages/visual-basic-dot-net.html|2001|pl|57
 vhdl|../languages/vhdl.html|1983|hardwareDescriptionLanguage|58
 rails|../languages/rails.html|2005|framework|59
 mediawiki|../languages/mediawiki.html|2002|application|60
 vbscript|../languages/vbscript.html|1996|pl|61
 xquery|../languages/xquery.html|2007|pl|62
 spss|../languages/spss.html|1968|pl|63
 tcl|../languages/tcl.html|1988|pl|64
 solidity|../languages/solidity.html|2014|pl|65
 tex|../languages/tex.html|1978|pl|66
 git|../languages/git.html|2005|application|67
 smalltalk|../languages/smalltalk.html|1972|pl|68
 vala|../languages/vala.html|2006|pl|69
 redis|../languages/redis.html|2009|application|70
 vba|../languages/vba.html|1993|pl|71
 uml|../languages/uml.html|1996|xmlFormat|72
 wolfram|../languages/wolfram.html|1988|pl|73
 standard-ml|../languages/standard-ml.html|1990|pl|74
 xojo|../languages/xojo.html|1996|pl|75
 arm|../languages/arm.html|1985|assembly|76
 xbase|../languages/xbase.html|1986|pl|77
 svg|../languages/svg.html|2001|textMarkup|78
 turtle|../languages/turtle.html|2011|metaLanguage|79
 scratch|../languages/scratch.html|2002|visual|80
 x10|../languages/x10.html|2004|pl|81
 xpath|../languages/xpath.html|1999|queryLanguage|82
 whitespace|../languages/whitespace.html|2003|esolang|83
 vuejs|../languages/vuejs.html|2014|textMarkup|84
 sqlite|../languages/sqlite.html|2000|queryLanguage|85
 sparql|../languages/sparql.html|2008|queryLanguage|86
 supercollider|../languages/supercollider.html|1996|pl|87
 sed|../languages/sed.html|1974|pl|88
 simula|../languages/simula.html|1965|pl|89
 drupal|../languages/drupal.html|2000|application|90
 stata|../languages/stata.html|1985|pl|91
 squirrel|../languages/squirrel.html|2003|pl|92
 visual-foxpro|../languages/visual-foxpro.html|1995|pl|93
 z-shell|../languages/z-shell.html|1990|pl|94
 transact-sql|../languages/transact-sql.html|1984|queryLanguage|95
 turing|../languages/turing.html|1982|pl|96
 x86-assembly|../languages/x86-assembly.html|1972|assembly|97
 red|../languages/red.html|2011|pl|98
 twig|../languages/twig.html|2009|template|99
 sagemath|../languages/sagemath.html|2005|pl|100
 squeak|../languages/squeak.html|1996|pl|101
 pascal|../languages/pascal.html|1970|pl|102
 unlambda|../languages/unlambda.html|1999|pl|103
 postscript|../languages/postscript.html|1982|textMarkup|104
 textile|../languages/textile.html|2002|textMarkup|105
 powershell|../languages/powershell.html|2006|pl|106
 url|../languages/url.html|1994|schema|107
 sass|../languages/sass.html|2006|stylesheetLanguage|108
 systemverilog|../languages/systemverilog.html|2002|pl|109
 self|../languages/self.html|1987|pl|110
 z-notation|../languages/z-notation.html|1974|notation|111
 unified-parallel-c|../languages/unified-parallel-c.html|2003|pl|112
 turbo-pascal|../languages/turbo-pascal.html|1983|compiler|113
 thrift|../languages/thrift.html|2007|idl|114
 spark|../languages/spark.html|1988|pl|115
 snobol|../languages/snobol.html|1962|pl|116
 rexx|../languages/rexx.html|1979|pl|117
 qt|../languages/qt.html|1995|framework|118
 protobuf|../languages/protobuf.html|2008|idl|119
 scilab|../languages/scilab.html|1990|pl|120
 puppet|../languages/puppet.html|2005|pl|121
 vrml|../languages/vrml.html|1994|pl|122
 nim|../languages/nim.html|2008|pl|123
 processing|../languages/processing.html|2001|pl|124
 simulink|../languages/simulink.html|1984|pl|125
 symbol|../languages/symbol.html|1971|pl|126
 xtend|../languages/xtend.html|2011|pl|127
 ocaml|../languages/ocaml.html|1996|pl|128
 javacc|../languages/javacc.html|1996|grammarLanguage|129
 xetex|../languages/xetex.html|2004|textMarkup|130
 qbasic|../languages/qbasic.html|1991|pl|131
 smtp|../languages/smtp.html|1982|protocol|132
 xs|../languages/xs.html|2002|pl|133
 octave|../languages/octave.html|1988|pl|134
 troff|../languages/troff.html|1973|pl|135
 rebol|../languages/rebol.html|1997|pl|136
 regex|../languages/regex.html|1951|queryLanguage|137
 xpl|../languages/xpl.html|1967|pl|138
 wavefront-object|../languages/wavefront-object.html|1988|application|139
 purescript|../languages/purescript.html|2013|pl|140
 xproc|../languages/xproc.html|1990|pl|141
 subversion|../languages/subversion.html|2000|application|142
 sgml|../languages/sgml.html|1986|textMarkup|143
 ucsd-pascal|../languages/ucsd-pascal.html|1978|pl|144
 tcp|../languages/tcp.html|1974|protocol|145
 pl-i|../languages/pl-i.html|1964|pl|146
 s|../languages/s.html|1976|pl|147
 stylus|../languages/stylus.html|2010|stylesheetLanguage|148
 smarty|../languages/smarty.html|2006|pl|149
 seed7|../languages/seed7.html|2005|pl|150
 puredata|../languages/puredata.html|1996|pl|151
 tinyc-compiler|../languages/tinyc-compiler.html|2001|compiler|152
 reason|../languages/reason.html|2016|pl|153
 s-expressions|../languages/s-expressions.html|1960|metaLanguage|154
 yawl|../languages/yawl.html|2006|pl|155
 q|../languages/q.html|2003|pl|156
 restructuredtext|../languages/restructuredtext.html|2002|textMarkup|157
 perl-6|../languages/perl-6.html|2015|pl|158
 oz|../languages/oz.html|1991|pl|159
 mumps|../languages/mumps.html|1966|pl|160
 x86-64-isa|../languages/x86-64-isa.html|2000|isa|161
 owl|../languages/owl.html|2004|xmlFormat|162
 ml|../languages/ml.html|1973|pl|163
 pdf|../languages/pdf.html|1993|binaryDataFormat|164
 unicon|../languages/unicon.html|2008|pl|165
 rockstar|../languages/rockstar.html|2018|esolang|166
 yorick|../languages/yorick.html|1996|pl|167
 pike|../languages/pike.html|1994|pl|168
 setl|../languages/setl.html|1969|pl|169
 soap|../languages/soap.html|1998|xmlFormat|170
 hexagon|../languages/hexagon.html|2006|assembly|171
 tiddlywiki|../languages/tiddlywiki.html|2004|template|172
 kotlin|../languages/kotlin.html|2011|pl|173
 purebasic|../languages/purebasic.html|1998|pl|174
 xslt|../languages/xslt.html|1998|xmlFormat|175
 yacas|../languages/yacas.html|1999|pl|176
 x-pixmap|../languages/x-pixmap.html|1989|application|177
 x-bitmap|../languages/x-bitmap.html|1989|application|178
 qml|../languages/qml.html|2009|pl|179
 rpl|../languages/rpl.html|1984|pl|180
 nginx-config|../languages/nginx-config.html|2004|application|181
 rdf|../languages/rdf.html|1997|schema|182
 teco|../languages/teco.html|1963|pl|183
 rfc|../languages/rfc.html|1969|notation|184
 logo|../languages/logo.html|1967|pl|185
 t|../languages/t.html|1980|pl|186
 visual-prolog|../languages/visual-prolog.html|1996|pl|187
 org|../languages/org.html|2003|textMarkup|188
 latex|../languages/latex.html|1985|textMarkup|189
 opa|../languages/opa.html|2011|pl|190
 txl|../languages/txl.html|1985|pl|191
 modula-2|../languages/modula-2.html|1978|pl|192
 oberon|../languages/oberon.html|1986|pl|193
 yabasic|../languages/yabasic.html|1995|pl|194
 picolisp|../languages/picolisp.html|1988|pl|195
 modula-3|../languages/modula-3.html|1986|pl|196
 sisal|../languages/sisal.html|1983|pl|197
 powerpc|../languages/powerpc.html|1992|isa|198
 markdown|../languages/markdown.html|2004|textMarkup|199
 sqlpl|../languages/sqlpl.html|2009|pl|200
 strongtalk|../languages/strongtalk.html|1994|pl|201
 sather|../languages/sather.html|1990|pl|202
 wml|../languages/wml.html|2006|template|203
 tea|../languages/tea.html|1997|textMarkup|204
 occam|../languages/occam.html|1983|pl|205
 si|../languages/si.html|1960|notation|206
 ring|../languages/ring.html|2016|pl|207
 z-machine|../languages/z-machine.html|1980|pl|208
 nemerle|../languages/nemerle.html|2003|pl|209
 groovy|../languages/groovy.html|2003|pl|210
 pig|../languages/pig.html|2008|queryLanguage|211
 nodejs|../languages/nodejs.html|2009|pl|212
 modelica|../languages/modelica.html|1997|pl|213
 powerbuilder|../languages/powerbuilder.html|2010|pl|214
 newlisp|../languages/newlisp.html|1991|pl|215
 haxe|../languages/haxe.html|2005|pl|216
 strips|../languages/strips.html|1969|pl|217
 maven-pom|../languages/maven-pom.html|2004|application|218
 qmake|../languages/qmake.html|2002|pl|219
 ninja|../languages/ninja.html|2012|template|220
 ratfor|../languages/ratfor.html|1976|pl|221
 speedcoding|../languages/speedcoding.html|1953|pl|222
 mercury|../languages/mercury.html|1995|pl|223
 makefile|../languages/makefile.html|1976|application|224
 mime|../languages/mime.html|1991|textDataFormat|225
 j|../languages/j.html|1990|pl|226
 oxygene|../languages/oxygene.html|2002|pl|227
 pod|../languages/pod.html|1997|textMarkup|228
 lolcode|../languages/lolcode.html|2007|esolang|229
 trac|../languages/trac.html|1964|pl|230
 maxima|../languages/maxima.html|1982|pl|231
 scribe|../languages/scribe.html|1980|pl|232
 watfiv|../languages/watfiv.html|1968|pl|233
 pharo|../languages/pharo.html|2008|pl|234
 txt2tags|../languages/txt2tags.html|2001|textMarkup|235
 sql-92|../languages/sql-92.html|1992|pl|236
 udp|../languages/udp.html|1980|protocol|237
 plpgsql|../languages/plpgsql.html|1998|pl|238
 umple|../languages/umple.html|2008|pl|239
 http|../languages/http.html|1989|protocol|240
 tls|../languages/tls.html|1999|protocol|241
 zpp|../languages/zpp.html|1991|pl|242
 object-pascal|../languages/object-pascal.html|1986|pl|243
 xcas|../languages/xcas.html|2001|pl|244
 x86-isa|../languages/x86-isa.html|1978|isa|245
 netlogo|../languages/netlogo.html|1999|pl|246
 mupad|../languages/mupad.html|1997|pl|247
 rdoc|../languages/rdoc.html|2004|textMarkup|248
 wsdl|../languages/wsdl.html|2000|xmlFormat|249
 m4|../languages/m4.html|1977|pl|250
