title Top 500 Programming Languages
skipIndexPage

aftertext
 Here are the top 500 programming languages in the PLDB. You can also view all the languages in the PLDB. Rankings are generated by this code.
 link ./languages.html all the languages 
 https://github.com/breck7/pldb/blob/main/database/PLDBBase.ts this code

comment autogenTop
pipeTable
 name|nameLink|appeared|type|rank
 java|../languages/java.html|1995|pl|1
 javascript|../languages/javascript.html|1995|pl|2
 python|../languages/python.html|1991|pl|3
 c|../languages/c.html|1972|pl|4
 php|../languages/php.html|1995|pl|5
 ruby|../languages/ruby.html|1995|pl|6
 perl|../languages/perl.html|1987|pl|7
 go|../languages/go.html|2009|pl|8
 r|../languages/r.html|1993|pl|9
 csharp|../languages/csharp.html|2000|pl|10
 scala|../languages/scala.html|2004|pl|11
 html|../languages/html.html|1991|textMarkup|12
 matlab|../languages/matlab.html|1984|pl|13
 sql|../languages/sql.html|1974|queryLanguage|14
 fortran|../languages/fortran.html|1957|pl|15
 haskell|../languages/haskell.html|1990|pl|16
 lua|../languages/lua.html|1993|pl|17
 cpp|../languages/cpp.html|1985|pl|18
 cobol|../languages/cobol.html|1959|pl|19
 swift|../languages/swift.html|2014|pl|20
 rust|../languages/rust.html|2010|pl|21
 clojure|../languages/clojure.html|2007|pl|22
 prolog|../languages/prolog.html|1972|pl|23
 erlang|../languages/erlang.html|1986|pl|24
 xml|../languages/xml.html|1996|metaLanguage|25
 objective-c|../languages/objective-c.html|1984|pl|26
 mysql|../languages/mysql.html|1995|queryLanguage|27
 css|../languages/css.html|1996|stylesheetLanguage|28
 lisp|../languages/lisp.html|1958|pl|29
 visual-basic|../languages/visual-basic.html|1991|pl|30
 mathematica|../languages/mathematica.html|1988|pl|31
 julia|../languages/julia.html|2012|pl|32
 postgresql|../languages/postgresql.html|1986|queryLanguage|33
 typescript|../languages/typescript.html|2012|pl|34
 coffeescript|../languages/coffeescript.html|2009|pl|35
 json|../languages/json.html|2001|metaLanguage|36
 scheme|../languages/scheme.html|1970|pl|37
 racket|../languages/racket.html|1994|pl|38
 elixir|../languages/elixir.html|2011|pl|39
 elm|../languages/elm.html|2012|pl|40
 maple|../languages/maple.html|1982|pl|41
 delphi|../languages/delphi.html|1995|pl|42
 yaml|../languages/yaml.html|2001|metaLanguage|43
 llvmir|../languages/llvmir.html|2003|ir|44
 labview|../languages/labview.html|1986|pl|45
 cuda|../languages/cuda.html|2007|pl|46
 common-lisp|../languages/common-lisp.html|1984|pl|47
 idris|../languages/idris.html|2014|pl|48
 antlr|../languages/antlr.html|1992|grammarLanguage|49
 opencl|../languages/opencl.html|2009|pl|50
 yacc|../languages/yacc.html|1975|grammarLanguage|51
 wasm|../languages/wasm.html|2015|bytecode|52
 pl-sql|../languages/pl-sql.html|1991|pl|53
 visual-basic-dot-net|../languages/visual-basic-dot-net.html|2001|pl|54
 verilog|../languages/verilog.html|1984|hardwareDescriptionLanguage|55
 vhdl|../languages/vhdl.html|1983|hardwareDescriptionLanguage|56
 vbscript|../languages/vbscript.html|1996|pl|57
 xquery|../languages/xquery.html|2007|pl|58
 tcl|../languages/tcl.html|1988|pl|59
 spss|../languages/spss.html|1968|pl|60
 tex|../languages/tex.html|1978|pl|61
 arm|../languages/arm.html|1985|assembly|62
 solidity|../languages/solidity.html|2014|pl|63
 vba|../languages/vba.html|1993|pl|64
 smalltalk|../languages/smalltalk.html|1972|pl|65
 vala|../languages/vala.html|2006|pl|66
 uml|../languages/uml.html|1996|xmlFormat|67
 x86-assembly|../languages/x86-assembly.html|1972|assembly|68
 wolfram|../languages/wolfram.html|1988|pl|69
 standard-ml|../languages/standard-ml.html|1990|pl|70
 xojo|../languages/xojo.html|1996|pl|71
 turtle|../languages/turtle.html|2011|metaLanguage|72
 xbase|../languages/xbase.html|1986|pl|73
 svg|../languages/svg.html|2001|textMarkup|74
 sqlite|../languages/sqlite.html|2000|queryLanguage|75
 scratch|../languages/scratch.html|2002|visual|76
 xpath|../languages/xpath.html|1999|queryLanguage|77
 x10|../languages/x10.html|2004|pl|78
 whitespace|../languages/whitespace.html|2003|esolang|79
 stata|../languages/stata.html|1985|pl|80
 sparql|../languages/sparql.html|2008|queryLanguage|81
 simula|../languages/simula.html|1965|pl|82
 sed|../languages/sed.html|1974|pl|83
 transact-sql|../languages/transact-sql.html|1984|queryLanguage|84
 supercollider|../languages/supercollider.html|1996|pl|85
 squirrel|../languages/squirrel.html|2003|pl|86
 z-shell|../languages/z-shell.html|1990|pl|87
 visual-foxpro|../languages/visual-foxpro.html|1995|pl|88
 red|../languages/red.html|2011|pl|89
 turing|../languages/turing.html|1982|pl|90
 troff|../languages/troff.html|1973|textMarkup|91
 sagemath|../languages/sagemath.html|2005|pl|92
 twig|../languages/twig.html|2009|template|93
 pascal|../languages/pascal.html|1970|pl|94
 powershell|../languages/powershell.html|2006|pl|95
 postscript|../languages/postscript.html|1982|textMarkup|96
 sass|../languages/sass.html|2006|stylesheetLanguage|97
 squeak|../languages/squeak.html|1996|pl|98
 textile|../languages/textile.html|2002|textMarkup|99
 url|../languages/url.html|1994|schema|100
 spark|../languages/spark.html|1988|pl|101
 unlambda|../languages/unlambda.html|1999|pl|102
 systemverilog|../languages/systemverilog.html|2002|pl|103
 scilab|../languages/scilab.html|1990|pl|104
 self|../languages/self.html|1987|pl|105
 z-notation|../languages/z-notation.html|1974|notation|106
 unified-parallel-c|../languages/unified-parallel-c.html|2003|pl|107
 thrift|../languages/thrift.html|2007|idl|108
 snobol|../languages/snobol.html|1962|pl|109
 ocaml|../languages/ocaml.html|1996|pl|110
 rexx|../languages/rexx.html|1979|pl|111
 nim|../languages/nim.html|2008|pl|112
 protobuf|../languages/protobuf.html|2008|idl|113
 processing|../languages/processing.html|2001|pl|114
 vrml|../languages/vrml.html|1994|pl|115
 symbol|../languages/symbol.html|1971|pl|116
 simulink|../languages/simulink.html|1984|pl|117
 puppet|../languages/puppet.html|2005|pl|118
 javacc|../languages/javacc.html|1996|grammarLanguage|119
 xtend|../languages/xtend.html|2011|pl|120
 octave|../languages/octave.html|1988|pl|121
 smtp|../languages/smtp.html|1982|protocol|122
 qbasic|../languages/qbasic.html|1991|pl|123
 xetex|../languages/xetex.html|2004|textMarkup|124
 pl-i|../languages/pl-i.html|1964|pl|125
 purescript|../languages/purescript.html|2013|pl|126
 regex|../languages/regex.html|1951|queryLanguage|127
 restructuredtext|../languages/restructuredtext.html|2002|textMarkup|128
 xs|../languages/xs.html|2002|pl|129
 rebol|../languages/rebol.html|1997|pl|130
 rdf|../languages/rdf.html|1997|schema|131
 sgml|../languages/sgml.html|1986|textMarkup|132
 xproc|../languages/xproc.html|1990|pl|133
 tcp|../languages/tcp.html|1974|protocol|134
 xpl|../languages/xpl.html|1967|pl|135
 s|../languages/s.html|1976|pl|136
 stylus|../languages/stylus.html|2010|stylesheetLanguage|137
 ucsd-pascal|../languages/ucsd-pascal.html|1978|pl|138
 perl-6|../languages/perl-6.html|2015|pl|139
 smarty|../languages/smarty.html|2006|pl|140
 reason|../languages/reason.html|2016|pl|141
 seed7|../languages/seed7.html|2005|pl|142
 s-expressions|../languages/s-expressions.html|1960|metaLanguage|143
 puredata|../languages/puredata.html|1996|pl|144
 q|../languages/q.html|2003|pl|145
 oz|../languages/oz.html|1991|pl|146
 ml|../languages/ml.html|1973|pl|147
 mumps|../languages/mumps.html|1966|pl|148
 xslt|../languages/xslt.html|1998|xmlFormat|149
 owl|../languages/owl.html|2004|xmlFormat|150
 yawl|../languages/yawl.html|2006|pl|151
 x86-64-isa|../languages/x86-64-isa.html|2000|isa|152
 purebasic|../languages/purebasic.html|1998|pl|153
 setl|../languages/setl.html|1969|pl|154
 rockstar|../languages/rockstar.html|2018|esolang|155
 pike|../languages/pike.html|1994|pl|156
 soap|../languages/soap.html|1998|xmlFormat|157
 tiddlywiki|../languages/tiddlywiki.html|2004|template|158
 unicon|../languages/unicon.html|2008|pl|159
 hexagon|../languages/hexagon.html|2006|assembly|160
 kotlin|../languages/kotlin.html|2011|pl|161
 markdown|../languages/markdown.html|2004|textMarkup|162
 qml|../languages/qml.html|2009|pl|163
 logo|../languages/logo.html|1967|pl|164
 yorick|../languages/yorick.html|1996|pl|165
 rfc|../languages/rfc.html|1969|notation|166
 org|../languages/org.html|2003|textMarkup|167
 latex|../languages/latex.html|1985|textMarkup|168
 rpl|../languages/rpl.html|1984|pl|169
 modula-2|../languages/modula-2.html|1978|pl|170
 teco|../languages/teco.html|1963|pl|171
 opa|../languages/opa.html|2011|pl|172
 yacas|../languages/yacas.html|1999|pl|173
 visual-prolog|../languages/visual-prolog.html|1996|pl|174
 modula-3|../languages/modula-3.html|1986|pl|175
 oberon|../languages/oberon.html|1986|pl|176
 t|../languages/t.html|1980|pl|177
 picolisp|../languages/picolisp.html|1988|pl|178
 txl|../languages/txl.html|1985|pl|179
 sisal|../languages/sisal.html|1983|pl|180
 sqlpl|../languages/sqlpl.html|2009|pl|181
 object-pascal|../languages/object-pascal.html|1986|pl|182
 makefile|../languages/makefile.html|1976|pl|183
 yabasic|../languages/yabasic.html|1995|pl|184
 powerpc|../languages/powerpc.html|1992|isa|185
 sather|../languages/sather.html|1990|pl|186
 occam|../languages/occam.html|1983|pl|187
 ring|../languages/ring.html|2016|pl|188
 si|../languages/si.html|1960|notation|189
 tea|../languages/tea.html|1997|textMarkup|190
 strongtalk|../languages/strongtalk.html|1994|pl|191
 nodejs|../languages/nodejs.html|2009|pl|192
 nemerle|../languages/nemerle.html|2003|pl|193
 powerbuilder|../languages/powerbuilder.html|2010|pl|194
 groovy|../languages/groovy.html|2003|pl|195
 modelica|../languages/modelica.html|1997|pl|196
 haxe|../languages/haxe.html|2005|pl|197
 z-machine|../languages/z-machine.html|1980|pl|198
 pig|../languages/pig.html|2008|queryLanguage|199
 wml|../languages/wml.html|2006|template|200
 strips|../languages/strips.html|1969|pl|201
 newlisp|../languages/newlisp.html|1991|pl|202
 maxima|../languages/maxima.html|1982|pl|203
 j|../languages/j.html|1990|pl|204
 ninja|../languages/ninja.html|2012|template|205
 ratfor|../languages/ratfor.html|1976|pl|206
 mime|../languages/mime.html|1991|textDataFormat|207
 lolcode|../languages/lolcode.html|2007|esolang|208
 mercury|../languages/mercury.html|1995|pl|209
 speedcoding|../languages/speedcoding.html|1953|pl|210
 qmake|../languages/qmake.html|2002|pl|211
 pod|../languages/pod.html|1997|textMarkup|212
 pharo|../languages/pharo.html|2008|pl|213
 oxygene|../languages/oxygene.html|2002|pl|214
 txt2tags|../languages/txt2tags.html|2001|textMarkup|215
 sql-92|../languages/sql-92.html|1992|pl|216
 umple|../languages/umple.html|2008|pl|217
 scribe|../languages/scribe.html|1980|pl|218
 plpgsql|../languages/plpgsql.html|1998|pl|219
 watfiv|../languages/watfiv.html|1968|pl|220
 http|../languages/http.html|1989|protocol|221
 trac|../languages/trac.html|1964|pl|222
 m4|../languages/m4.html|1977|pl|223
 netlogo|../languages/netlogo.html|1999|pl|224
 udp|../languages/udp.html|1980|protocol|225
 forth|../languages/forth.html|1970|pl|226
 idl|../languages/idl.html|1977|pl|227
 max|../languages/max.html|1990|jsonFormat|228
 tls|../languages/tls.html|1999|protocol|229
 zpp|../languages/zpp.html|1991|pl|230
 xcas|../languages/xcas.html|2001|pl|231
 s-plus|../languages/s-plus.html|1988|pl|232
 f-sharp|../languages/f-sharp.html|2005|pl|233
 rdoc|../languages/rdoc.html|2004|textMarkup|234
 mupad|../languages/mupad.html|1997|pl|235
 wsdl|../languages/wsdl.html|2000|xmlFormat|236
 x86-isa|../languages/x86-isa.html|1978|isa|237
 limbo|../languages/limbo.html|1995|pl|238
 visualworks|../languages/visualworks.html|1985|pl|239
 windows-powershell|../languages/windows-powershell.html|2006|pl|240
 peg|../languages/peg.html|2002|grammarLanguage|241
 true-basic|../languages/true-basic.html|1983|pl|242
 ini|../languages/ini.html|1987|metaLanguage|243
 pari-gp|../languages/pari-gp.html|1985|pl|244
 multics|../languages/multics.html|1967|pl|245
 swi-prolog|../languages/swi-prolog.html|1987|pl|246
 speakeasy|../languages/speakeasy.html|2006|pl|247
 tal|../languages/tal.html|2008|pl|248
 hack|../languages/hack.html|2014|pl|249
 ragel|../languages/ragel.html|2007|pl|250
 ubasic|../languages/ubasic.html|1991|pl|251
 toontalk|../languages/toontalk.html|1995|pl|252
 pl-m|../languages/pl-m.html|1973|pl|253
 pizza|../languages/pizza.html|2001|pl|254
 lfe|../languages/lfe.html|2008|pl|255
 monkey|../languages/monkey.html|2011|pl|256
 pearl|../languages/pearl.html|1977|pl|257
 sweave|../languages/sweave.html|2002|template|258
 quickbasic|../languages/quickbasic.html|1985|pl|259
 lasso|../languages/lasso.html|1995|pl|260
 pick-operating-system|../languages/pick-operating-system.html|1970|pl|261
 io|../languages/io.html|2002|pl|262
 risc-v|../languages/risc-v.html|2010|isa|263
 pop-11|../languages/pop-11.html|1999|pl|264
 mps|../languages/mps.html|2010|grammarLanguage|265
 jcl|../languages/jcl.html|1964|pl|266
 k|../languages/k.html|1993|pl|267
 json-ld|../languages/json-ld.html|2010|metaLanguage|268
 observable-lang|../languages/observable-lang.html|2017|pl|269
 simscript|../languages/simscript.html|1963|pl|270
 haml|../languages/haml.html|2006|template|271
 d|../languages/d.html|2001|pl|272
 lilypond|../languages/lilypond.html|1996|pl|273
 winbatch|../languages/winbatch.html|1989|pl|274
 intercal|../languages/intercal.html|1972|pl|275
 tuple-space|../languages/tuple-space.html|1988|pl|276
 less|../languages/less.html|2009|stylesheetLanguage|277
 pure|../languages/pure.html|2008|pl|278
 ioke|../languages/ioke.html|2008|pl|279
 lex|../languages/lex.html|1975|grammarLanguage|280
 emacs-lisp|../languages/emacs-lisp.html|1985|pl|281
 malbolge|../languages/malbolge.html|1998|pl|282
 eiffel|../languages/eiffel.html|1986|pl|283
 miranda|../languages/miranda.html|1985|pl|284
 jscript|../languages/jscript.html|1996|pl|285
 livecode|../languages/livecode.html|2001|pl|286
 smallbasic|../languages/smallbasic.html|2001|pl|287
 pcre|../languages/pcre.html|1997|queryLanguage|288
 ibm-rpg|../languages/ibm-rpg.html|1959|pl|289
 parrot-internal-representation|../languages/parrot-internal-representation.html|2006|pl|290
 livescript|../languages/livescript.html|2011|pl|291
 dart|../languages/dart.html|2011|pl|292
 nu|../languages/nu.html|2007|pl|293
 sparc|../languages/sparc.html|1987|isa|294
 zbasic|../languages/zbasic.html|1980|pl|295
 isbn|../languages/isbn.html|1970|schema|296
 objective-j|../languages/objective-j.html|2008|pl|297
 vhdl-ams|../languages/vhdl-ams.html|1993|pl|298
 lpc|../languages/lpc.html|1995|pl|299
 java-server-pages|../languages/java-server-pages.html|1999|template|300
 mariadb|../languages/mariadb.html|2009|queryLanguage|301
 pl-0|../languages/pl-0.html|1976|pl|302
 login|../languages/login.html|1986|pl|303
 planner|../languages/planner.html|1969|pl|304
 signal|../languages/signal.html|1982|pl|305
 pilot|../languages/pilot.html|1962|pl|306
 crystal|../languages/crystal.html|2014|pl|307
 ops5|../languages/ops5.html|1977|pl|308
 sp-k|../languages/sp-k.html|1974|pl|309
 ptx|../languages/ptx.html|2009|assembly|310
 mathcad|../languages/mathcad.html|1986|pl|311
 refal|../languages/refal.html|1968|pl|312
 object-rexx|../languages/object-rexx.html|1988|pl|313
 zonnon|../languages/zonnon.html|2003|pl|314
 robomind|../languages/robomind.html|2005|pl|315
 icon|../languages/icon.html|1977|pl|316
 snap|../languages/snap.html|2011|pl|317
 small-c|../languages/small-c.html|1980|pl|318
 factor|../languages/factor.html|2003|pl|319
 inform|../languages/inform.html|1993|pl|320
 jsharp|../languages/jsharp.html|2002|pl|321
 sequencel|../languages/sequencel.html|1989|pl|322
 poplog|../languages/poplog.html|1992|pl|323
 isabelle|../languages/isabelle.html|1986|pl|324
 ladder-logic|../languages/ladder-logic.html|1994|pl|325
 modula|../languages/modula.html|1975|pl|326
 gw-basic|../languages/gw-basic.html|1983|pl|327
 hy|../languages/hy.html|2013|pl|328
 joy|../languages/joy.html|2001|pl|329
 pyrex|../languages/pyrex.html|2002|pl|330
 micropython|../languages/micropython.html|2014|pl|331
 hypertalk|../languages/hypertalk.html|1987|pl|332
 sequential-function-chart|../languages/sequential-function-chart.html|1993|pl|333
 jinja|../languages/jinja.html|2006|template|334
 nial|../languages/nial.html|1981|pl|335
 dylan|../languages/dylan.html|1992|pl|336
 graphql|../languages/graphql.html|2012|queryLanguage|337
 rest|../languages/rest.html|1996|protocol|338
 oberon-2|../languages/oberon-2.html|1991|pl|339
 mirah|../languages/mirah.html|2009|pl|340
 lotusscript|../languages/lotusscript.html|1996|pl|341
 sac-programming-language|../languages/sac-programming-language.html|1994|pl|342
 doi|../languages/doi.html|2000|schema|343
 quel|../languages/quel.html|1976|queryLanguage|344
 jovial|../languages/jovial.html|1960|pl|345
 tmg|../languages/tmg.html|1968|grammarLanguage|346
 work-flow-language|../languages/work-flow-language.html|1961|pl|347
 meson|../languages/meson.html|2013|pl|348
 basic|../languages/basic.html|1964|pl|349
 mbox|../languages/mbox.html|1974|textDataFormat|350
 fstar|../languages/fstar.html|2014|pl|351
 sympl|../languages/sympl.html|1970|pl|352
 katex|../languages/katex.html|2013|textMarkup|353
 opl|../languages/opl.html|1984|pl|354
 tsv|../languages/tsv.html|1993|metaLanguage|355
 fantom|../languages/fantom.html|2005|pl|356
 synon|../languages/synon.html|1986|pl|357
 guile|../languages/guile.html|1993|pl|358
 thymeleaf|../languages/thymeleaf.html|2011|template|359
 superbasic|../languages/superbasic.html|1984|pl|360
 rapid|../languages/rapid.html|1994|pl|361
 mesa|../languages/mesa.html|1970|pl|362
 bash|../languages/bash.html|1989|pl|363
 korn-shell|../languages/korn-shell.html|1983|pl|364
 ecmascript|../languages/ecmascript.html|1997|pl|365
 powerbasic|../languages/powerbasic.html|1989|pl|366
 supertalk|../languages/supertalk.html|1989|pl|367
 spitbol|../languages/spitbol.html|1971|pl|368
 chapel|../languages/chapel.html|2004|pl|369
 jade|../languages/jade.html|1996|pl|370
 brainfuck|../languages/brainfuck.html|1993|pl|371
 vml|../languages/vml.html|1998|xmlFormat|372
 oak|../languages/oak.html|1991|pl|373
 xbl|../languages/xbl.html|2000|xmlFormat|374
 script|../languages/script.html|1999|pl|375
 awk|../languages/awk.html|1977|pl|376
 systemz|../languages/systemz.html|2000|pl|377
 falcon|../languages/falcon.html|2003|pl|378
 iswim|../languages/iswim.html|1966|pl|379
 gosu|../languages/gosu.html|2002|pl|380
 neko|../languages/neko.html|2005|pl|381
 pl-c|../languages/pl-c.html|1973|pl|382
 coq|../languages/coq.html|1989|pl|383
 spice-lisp|../languages/spice-lisp.html|1980|pl|384
 microsoft-small-basic|../languages/microsoft-small-basic.html|2008|pl|385
 openlisp|../languages/openlisp.html|1988|pl|386
 telcomp|../languages/telcomp.html|1966|pl|387
 apl|../languages/apl.html|1964|pl|388
 coldfusion|../languages/coldfusion.html|1995|pl|389
 quakec|../languages/quakec.html|1996|pl|390
 grep|../languages/grep.html|1974|pl|391
 short-code-computer-language|../languages/short-code-computer-language.html|1949|pl|392
 genie|../languages/genie.html|2008|pl|393
 sas|../languages/sas.html|1976|pl|394
 glsl|../languages/glsl.html|1992|pl|395
 vcf-format|../languages/vcf-format.html|2011|textDataFormat|396
 datalog|../languages/datalog.html|1977|pl|397
 newtonscript|../languages/newtonscript.html|1993|pl|398
 fortress|../languages/fortress.html|2004|pl|399
 s-algol|../languages/s-algol.html|1979|pl|400
 gambas|../languages/gambas.html|1999|pl|401
 ada|../languages/ada.html|1980|pl|402
 pl360|../languages/pl360.html|1967|pl|403
 nasm|../languages/nasm.html|1996|assembly|404
 nqc|../languages/nqc.html|2017|pl|405
 s3|../languages/s3.html|1986|pl|406
 csp|../languages/csp.html|1978|pl|407
 mbasic|../languages/mbasic.html|1983|pl|408
 hope|../languages/hope.html|1978|pl|409
 e|../languages/e.html|1997|pl|410
 lingo|../languages/lingo.html|1988|pl|411
 pop-2|../languages/pop-2.html|1967|pl|412
 nesl|../languages/nesl.html|1993|pl|413
 up-arrow-notation|../languages/up-arrow-notation.html|1976|notation|414
 xuml|../languages/xuml.html|2002|pl|415
 openvera|../languages/openvera.html|2001|pl|416
 cil|../languages/cil.html|2000|pl|417
 musicxml|../languages/musicxml.html|2004|pl|418
 neliac|../languages/neliac.html|1958|pl|419
 wmlscript|../languages/wmlscript.html|1998|pl|420
 mathlab|../languages/mathlab.html|1964|pl|421
 ceylon|../languages/ceylon.html|2011|pl|422
 freebasic|../languages/freebasic.html|2004|pl|423
 boo|../languages/boo.html|2003|pl|424
 joss|../languages/joss.html|1966|pl|425
 obliq|../languages/obliq.html|1993|pl|426
 sam76|../languages/sam76.html|1970|pl|427
 bcpl|../languages/bcpl.html|1966|pl|428
 cython|../languages/cython.html|2007|pl|429
 foxpro|../languages/foxpro.html|1992|pl|430
 ti-basic|../languages/ti-basic.html|1970|pl|431
 netrexx|../languages/netrexx.html|1996|pl|432
 bourne-shell|../languages/bourne-shell.html|1977|pl|433
 lustre|../languages/lustre.html|1993|pl|434
 jython|../languages/jython.html|2001|pl|435
 reduce|../languages/reduce.html|2011|pl|436
 mad|../languages/mad.html|1959|pl|437
 turbo-assembler|../languages/turbo-assembler.html|1989|pl|438
 nexus-format|../languages/nexus-format.html|1997|textDataFormat|439
 g-code|../languages/g-code.html|1950|pl|440
 asp|../languages/asp.html|1996|template|441
 ibm-gml|../languages/ibm-gml.html|1969|xmlFormat|442
 ftp|../languages/ftp.html|1971|protocol|443
 sysml|../languages/sysml.html|2000|pl|444
 quikscript|../languages/quikscript.html|1965|pl|445
 parrot-assembly|../languages/parrot-assembly.html|2003|assembly|446
 newick-format|../languages/newick-format.html|1986|textDataFormat|447
 magma|../languages/magma.html|1993|pl|448
 expect|../languages/expect.html|1990|pl|449
 ssi|../languages/ssi.html|2004|template|450
 applescript|../languages/applescript.html|1993|pl|451
 gettext|../languages/gettext.html|1990|textMarkup|452
 xaml|../languages/xaml.html|2008|xmlFormat|453
 trs-80-color-computer|../languages/trs-80-color-computer.html|1980|pl|454
 yara|../languages/yara.html|2008|pl|455
 linda|../languages/linda.html|1986|pl|456
 clean|../languages/clean.html|1987|pl|457
 csv|../languages/csv.html|1972|metaLanguage|458
 edn|../languages/edn.html|2012|metaLanguage|459
 sam-format|../languages/sam-format.html|2009|textDataFormat|460
 igor-pro|../languages/igor-pro.html|1993|pl|461
 autoit|../languages/autoit.html|1999|pl|462
 clipper|../languages/clipper.html|1985|pl|463
 plex|../languages/plex.html|1975|pl|464
 csound|../languages/csound.html|1985|pl|465
 rapidq|../languages/rapidq.html|2000|pl|466
 tap-code|../languages/tap-code.html|1941|notation|467
 hypercard|../languages/hypercard.html|1987|pl|468
 bison|../languages/bison.html|1985|grammarLanguage|469
 batch|../languages/batch.html|1985|pl|470
 rdfa|../languages/rdfa.html|2004|xmlFormat|471
 mybb|../languages/mybb.html|2002|pl|472
 erb|../languages/erb.html|2004|template|473
 lucid|../languages/lucid.html|1976|pl|474
 pbasic|../languages/pbasic.html|1988|pl|475
 zig|../languages/zig.html|2015|pl|476
 dot|../languages/dot.html|2007|textMarkup|477
 zephir|../languages/zephir.html|2013|pl|478
 fp|../languages/fp.html|1977|pl|479
 frege|../languages/frege.html|2011|pl|480
 curl|../languages/curl.html|1998|pl|481
 befunge|../languages/befunge.html|1993|esolang|482
 tiny-basic|../languages/tiny-basic.html|1975|pl|483
 interlisp|../languages/interlisp.html|1966|pl|484
 general-algebraic-modeling-system|../languages/general-algebraic-modeling-system.html|1963|pl|485
 newsqueak|../languages/newsqueak.html|1990|pl|486
 scriptbasic|../languages/scriptbasic.html|1999|pl|487
 mips|../languages/mips.html|1985|isa|488
 phyloxml-format|../languages/phyloxml-format.html|2009|xmlFormat|489
 ghostscript|../languages/ghostscript.html|1988|pl|490
 punched-tape|../languages/punched-tape.html|1943|notation|491
 b|../languages/b.html|1969|pl|492
 karel|../languages/karel.html|1981|pl|493
 wren|../languages/wren.html|2013|pl|494
 inno-setup|../languages/inno-setup.html|1997|pl|495
 vissim|../languages/vissim.html|1989|pl|496
 mathematical-notation|../languages/mathematical-notation.html|1356|notation|497
 cg|../languages/cg.html|2003|pl|498
 algol|../languages/algol.html|1958|pl|499
 yasnippet|../languages/yasnippet.html|2008|textMarkup|500
