title Top 500 Programming Languages
skipIndexPage

aftertext
 Here are the top 500 programming languages in the PLDB. You can also view all the languages in the PLDB. Rankings are generated by this code.
 link ./languages.html all the languages 
 https://github.com/breck7/pldb/blob/main/database/PLDBBase.ts this code

comment autogenTop
pipeTable
 title|titleLink|appeared|type|rank
 Java|../languages/java.html|1995|pl|1
 JavaScript|../languages/javascript.html|1995|pl|2
 C|../languages/c.html|1972|pl|3
 Python|../languages/python.html|1991|pl|4
 HTML|../languages/html.html|1991|textMarkup|5
 SQL|../languages/sql.html|1974|queryLanguage|6
 PHP|../languages/php.html|1995|pl|7
 C++|../languages/cpp.html|1985|pl|8
 Ruby|../languages/ruby.html|1995|pl|9
 XML|../languages/xml.html|1996|metaLanguage|10
 R|../languages/r.html|1993|pl|11
 Perl|../languages/perl.html|1987|pl|12
 Go|../languages/go.html|2009|pl|13
 C#|../languages/csharp.html|2000|pl|14
 Scala|../languages/scala.html|2004|pl|15
 MATLAB|../languages/matlab.html|1984|pl|16
 MySQL|../languages/mysql.html|1995|queryLanguage|17
 Swift|../languages/swift.html|2014|pl|18
 JSON|../languages/json.html|2001|metaLanguage|19
 Haskell|../languages/haskell.html|1990|pl|20
 Fortran|../languages/fortran.html|1957|pl|21
 Lua|../languages/lua.html|1993|pl|22
 Rust|../languages/rust.html|2010|pl|23
 CSS|../languages/css.html|1996|stylesheetLanguage|24
 COBOL|../languages/cobol.html|1959|pl|25
 Scheme|../languages/scheme.html|1970|pl|26
 Clojure|../languages/clojure.html|2007|pl|27
 Objective-C|../languages/objective-c.html|1984|pl|28
 Lisp|../languages/lisp.html|1958|pl|29
 TypeScript|../languages/typescript.html|2012|pl|30
 PostgreSQL|../languages/postgresql.html|1986|queryLanguage|31
 Erlang|../languages/erlang.html|1986|pl|32
 SAS|../languages/sas.html|1976|pl|33
 Prolog|../languages/prolog.html|1972|pl|34
 Mathematica|../languages/mathematica.html|1988|pl|35
 ARM|../languages/arm.html|1985|assembly|36
 Visual Basic|../languages/visual-basic.html|1991|pl|37
 Julia|../languages/julia.html|2012|pl|38
 Elixir|../languages/elixir.html|2011|pl|39
 CoffeeScript|../languages/coffeescript.html|2009|pl|40
 Ada|../languages/ada.html|1980|pl|41
 Common Lisp|../languages/common-lisp.html|1984|pl|42
 Racket|../languages/racket.html|1994|pl|43
 Maple|../languages/maple.html|1982|pl|44
 Bash|../languages/bash.html|1989|pl|45
 Kotlin|../languages/kotlin.html|2011|pl|46
 Dart|../languages/dart.html|2011|pl|47
 Elm|../languages/elm.html|2012|pl|48
 Delphi|../languages/delphi.html|1995|pl|49
 PowerPC|../languages/powerpc.html|1992|isa|50
 Pascal|../languages/pascal.html|1970|pl|51
 D|../languages/d.html|2001|pl|52
 BASIC|../languages/basic.html|1964|pl|53
 Groovy|../languages/groovy.html|2003|pl|54
 LabVIEW G|../languages/labview.html|1986|pl|55
 Solidity|../languages/solidity.html|2014|pl|56
 LLVM IR|../languages/llvmir.html|2003|ir|57
 Smalltalk|../languages/smalltalk.html|1972|pl|58
 YAML|../languages/yaml.html|2001|metaLanguage|59
 Nim|../languages/nim.html|2008|pl|60
 CUDA|../languages/cuda.html|2007|pl|61
 F#|../languages/f-sharp.html|2005|pl|62
 Chapel|../languages/chapel.html|2004|pl|63
 OCaml|../languages/ocaml.html|1996|pl|64
 Tcl|../languages/tcl.html|1988|pl|65
 Idris|../languages/idris.html|2014|pl|66
 Yacc|../languages/yacc.html|1975|grammarLanguage|67
 Haxe|../languages/haxe.html|2005|pl|68
 APL|../languages/apl.html|1964|pl|69
 Verilog|../languages/verilog.html|1984|hardwareDescriptionLanguage|70
 awk|../languages/awk.html|1977|pl|71
 X86|../languages/x86-isa.html|1978|isa|72
 ANTLR|../languages/antlr.html|1992|grammarLanguage|73
 Forth|../languages/forth.html|1970|pl|74
 SPSS|../languages/spss.html|1968|pl|75
 PL/SQL|../languages/pl-sql.html|1991|pl|76
 VHDL|../languages/vhdl.html|1983|hardwareDescriptionLanguage|77
 Tex|../languages/tex.html|1978|pl|78
 Visual Basic .NET|../languages/visual-basic-dot-net.html|2001|pl|79
 Crystal|../languages/crystal.html|2014|pl|80
 LaTeX|../languages/latex.html|1985|textMarkup|81
 OpenCL|../languages/opencl.html|2009|pl|82
 Scratch|../languages/scratch.html|2002|visual|83
 PostScript|../languages/postscript.html|1982|textMarkup|84
 WebAssembly|../languages/wasm.html|2015|bytecode|85
 XQuery|../languages/xquery.html|2007|pl|86
 Brainfuck|../languages/brainfuck.html|1993|pl|87
 PowerShell|../languages/powershell.html|2006|pl|88
 VBScript|../languages/vbscript.html|1996|pl|89
 GNU Octave|../languages/octave.html|1988|pl|90
 Logo|../languages/logo.html|1967|pl|91
 Markdown|../languages/markdown.html|2004|textMarkup|92
 ML|../languages/ml.html|1973|pl|93
 Eiffel|../languages/eiffel.html|1986|pl|94
 YARA|../languages/yara.html|2008|pl|95
 Standard ML|../languages/standard-ml.html|1990|pl|96
 Red|../languages/red.html|2011|pl|97
 XPath|../languages/xpath.html|1999|queryLanguage|98
 Emacs Lisp|../languages/emacs-lisp.html|1985|pl|99
 Xojo|../languages/xojo.html|1996|pl|100
 UML|../languages/uml.html|1996|xmlFormat|101
 J|../languages/j.html|1990|pl|102
 MUMPS|../languages/mumps.html|1966|pl|103
 Z shell|../languages/z-shell.html|1990|pl|104
 UDP|../languages/udp.html|1980|protocol|105
 HTTP|../languages/http.html|1989|protocol|106
 SVG|../languages/svg.html|2001|textMarkup|107
 sed|../languages/sed.html|1974|pl|108
 URL|../languages/url.html|1994|schema|109
 zig|../languages/zig.html|2015|pl|110
 VBA|../languages/vba.html|1993|pl|111
 TLS|../languages/tls.html|1999|protocol|112
 xBase|../languages/xbase.html|1986|pl|113
 Vala|../languages/vala.html|2006|pl|114
 Wolfram Language|../languages/wolfram.html|1988|pl|115
 Active Server Pages|../languages/asp.html|1996|template|116
 SQLite|../languages/sqlite.html|2000|queryLanguage|117
 Z notation|../languages/z-notation.html|1974|notation|118
 Applescript|../languages/applescript.html|1993|pl|119
 Zephir|../languages/zephir.html|2013|pl|120
 WSDL|../languages/wsdl.html|2000|xmlFormat|121
 Simula|../languages/simula.html|1965|pl|122
 Windows PowerShell|../languages/windows-powershell.html|2006|pl|123
 Sage|../languages/sagemath.html|2005|pl|124
 IDL|../languages/idl.html|1977|pl|125
 Hack|../languages/hack.html|2014|pl|126
 wren|../languages/wren.html|2013|pl|127
 BCPL|../languages/bcpl.html|1966|pl|128
 Processing|../languages/processing.html|2001|pl|129
 Coq|../languages/coq.html|1989|pl|130
 X10|../languages/x10.html|2004|pl|131
 TCP|../languages/tcp.html|1974|protocol|132
 x86 Assembly|../languages/x86-assembly.html|1972|assembly|133
 PL/I|../languages/pl-i.html|1964|pl|134
 Protocol Buffers|../languages/protobuf.html|2008|idl|135
 Makefile|../languages/makefile.html|1976|pl|136
 Modula-2|../languages/modula-2.html|1978|pl|137
 Whitespace|../languages/whitespace.html|2003|esolang|138
 SPARQL|../languages/sparql.html|2008|queryLanguage|139
 Puppet|../languages/puppet.html|2005|pl|140
 Sass|../languages/sass.html|2006|stylesheetLanguage|141
 Boo|../languages/boo.html|2003|pl|142
 ActionScript|../languages/actionscript.html|1998|pl|143
 AutoIt|../languages/autoit.html|1999|pl|144
 DOI|../languages/doi.html|2000|schema|145
 Dylan|../languages/dylan.html|1992|pl|146
 HAML|../languages/haml.html|2006|template|147
 Visual FoxPro|../languages/visual-foxpro.html|1995|pl|148
 Factor|../languages/factor.html|2003|pl|149
 ColdFusion|../languages/coldfusion.html|1995|pl|150
 Algol|../languages/algol.html|1958|pl|151
 Stata|../languages/stata.html|1985|pl|152
 YASnippet|../languages/yasnippet.html|2008|textMarkup|153
 Ini|../languages/ini.html|1987|metaLanguage|154
 Bourne shell|../languages/bourne-shell.html|1977|pl|155
 UNLAMBDA|../languages/unlambda.html|1999|pl|156
 Modula-3|../languages/modula-3.html|1986|pl|157
 Perl 6|../languages/perl-6.html|2015|pl|158
 Oz|../languages/oz.html|1991|pl|159
 Scilab|../languages/scilab.html|1990|pl|160
 Turtle|../languages/turtle.html|2011|metaLanguage|161
 wisp|../languages/wisp.html|2012|pl|162
 Ceylon|../languages/ceylon.html|2011|pl|163
 A Mathematical Programming Language|../languages/ampl.html|1985|pl|164
 Squirrel|../languages/squirrel.html|2003|pl|165
 OWL|../languages/owl.html|2004|xmlFormat|166
 QBasic|../languages/qbasic.html|1991|pl|167
 Common Intermediate Language|../languages/cil.html|2000|pl|168
 Rexx|../languages/rexx.html|1979|pl|169
 Self|../languages/self.html|1987|pl|170
 ALGOL 60|../languages/algol-60.html|1960|pl|171
 GraphQL|../languages/graphql.html|2012|queryLanguage|172
 walt|../languages/walt.html|2017|pl|173
 PureScript|../languages/purescript.html|2013|pl|174
 LOLCODE|../languages/lolcode.html|2007|esolang|175
 x86-64|../languages/x86-64-isa.html|2000|isa|176
 Batchfile|../languages/batch.html|1985|pl|177
 JavaCC|../languages/javacc.html|1996|grammarLanguage|178
 Bison|../languages/bison.html|1985|grammarLanguage|179
 SuperCollider|../languages/supercollider.html|1996|pl|180
 SMTP|../languages/smtp.html|1982|protocol|181
 Agda|../languages/agda.html|2007|pl|182
 Io|../languages/io.html|2002|pl|183
 SOAP|../languages/soap.html|1998|xmlFormat|184
 ECMAScript|../languages/ecmascript.html|1997|pl|185
 B|../languages/b.html|1969|pl|186
 Qualcomm Hexagon|../languages/hexagon.html|2006|assembly|187
 Terra|../languages/terra.html|2012|pl|188
 Workflow Description Language|../languages/wdl.html|2012|pl|189
 BEFUNGE|../languages/befunge.html|1993|esolang|190
 Maxima|../languages/maxima.html|1982|pl|191
 Datalog|../languages/datalog.html|1977|pl|192
 Communicating Sequential Processes|../languages/csp.html|1978|pl|193
 ABC|../languages/abc.html|1980|pl|194
 Regular Expressions|../languages/regex.html|1951|queryLanguage|195
 Turing|../languages/turing.html|1982|pl|196
 Assembly language|../languages/assembly-language.html|1960|assembly|197
 XPL|../languages/xpl.html|1967|pl|198
 SPARC|../languages/sparc.html|1987|isa|199
 REBOL|../languages/rebol.html|1997|pl|200
 Org|../languages/org.html|2003|textMarkup|201
 Oberon|../languages/oberon.html|1986|pl|202
 TOML|../languages/toml.html|2013|metaLanguage|203
 Fantom|../languages/fantom.html|2005|pl|204
 tornado|../languages/tornado.html|2009|template|205
 RDF|../languages/rdf.html|1997|schema|206
 Pike|../languages/pike.html|1994|pl|207
 JCL|../languages/jcl.html|1964|pl|208
 Troff|../languages/troff.html|1973|textMarkup|209
 INTERCAL|../languages/intercal.html|1972|pl|210
 Arc|../languages/arc.html|2001|pl|211
 Opa|../languages/opa.html|2011|pl|212
 Extensible Application Markup Language|../languages/xaml.html|2008|xmlFormat|213
 Modelica|../languages/modelica.html|1997|pl|214
 SPARK|../languages/spark.html|1988|pl|215
 reStructuredText|../languages/restructuredtext.html|2002|textMarkup|216
 RPG|../languages/ibm-rpg.html|1959|pl|217
 Mercury|../languages/mercury.html|1995|pl|218
 TRS-80 Color Computer|../languages/trs-80-color-computer.html|1980|pl|219
 SYMBOL|../languages/symbol.html|1971|pl|220
 VRML|../languages/vrml.html|1994|pl|221
 Squeak|../languages/squeak.html|1996|pl|222
 Limbo|../languages/limbo.html|1995|pl|223
 Xtend|../languages/xtend.html|2011|pl|224
 MIME|../languages/mime.html|1991|textDataFormat|225
 Ioke|../languages/ioke.html|2008|pl|226
 Transact-SQL|../languages/transact-sql.html|1984|queryLanguage|227
 JSON-LD|../languages/json-ld.html|2010|metaLanguage|228
 Twig|../languages/twig.html|2009|template|229
 Pure Data|../languages/puredata.html|1996|pl|230
 SNOBOL|../languages/snobol.html|1962|pl|231
 K|../languages/k.html|1993|pl|232
 M4|../languages/m4.html|1977|pl|233
 unison|../languages/unison.html|2015|pl|234
 Q|../languages/q.html|2003|pl|235
 Object Pascal|../languages/object-pascal.html|1986|pl|236
 Nemerle|../languages/nemerle.html|2003|pl|237
 Clean|../languages/clean.html|1987|pl|238
 Advanced Business Application Programming|../languages/abap.html|1983|pl|239
 F*|../languages/fstar.html|2014|pl|240
 Unified Parallel C|../languages/unified-parallel-c.html|2003|pl|241
 GW-BASIC|../languages/gw-basic.html|1983|pl|242
 Cython|../languages/cython.html|2007|pl|243
 Lasso|../languages/lasso.html|1995|pl|244
 Clipper|../languages/clipper.html|1985|pl|245
 Simulink|../languages/simulink.html|1984|pl|246
 AutoHotkey|../languages/autohotkey.html|2003|pl|247
 Thrift|../languages/thrift.html|2007|idl|248
 Node.js|../languages/nodejs.html|2009|pl|249
 Falcon|../languages/falcon.html|2003|pl|250
 XeTeX|../languages/xetex.html|2004|textMarkup|251
 Reason|../languages/reason.html|2016|pl|252
 Occam|../languages/occam.html|1983|pl|253
 LFE|../languages/lfe.html|2008|pl|254
 PureBasic|../languages/purebasic.html|1998|pl|255
 ISBN|../languages/isbn.html|1970|schema|256
 JScript|../languages/jscript.html|1996|pl|257
 Tiny BASIC|../languages/tiny-basic.html|1975|pl|258
 SystemVerilog|../languages/systemverilog.html|2002|pl|259
 Korn shell|../languages/korn-shell.html|1983|pl|260
 IBM System z|../languages/systemz.html|2000|pl|261
 E|../languages/e.html|1997|pl|262
 Yorick|../languages/yorick.html|1996|pl|263
 Icon|../languages/icon.html|1977|pl|264
 ASN.1|../languages/asn-1.html|1984|idl|265
 Max|../languages/max.html|1990|jsonFormat|266
 NewLisp|../languages/newlisp.html|1991|pl|267
 AutoLISP|../languages/autolisp.html|1986|pl|268
 Textile|../languages/textile.html|2002|textMarkup|269
 AXIOM|../languages/axiom.html|1992|pl|270
 JSP|../languages/java-server-pages.html|1999|template|271
 TLA|../languages/tla.html|1999|pl|272
 Slim|../languages/slim-lang.html|2011|template|273
 C for Graphics|../languages/cg.html|2003|pl|274
 Unicon|../languages/unicon.html|2008|pl|275
 S|../languages/s.html|1976|pl|276
 Yacas|../languages/yacas.html|1999|pl|277
 Hy|../languages/hy.html|2013|pl|278
 Lex|../languages/lex.html|1975|grammarLanguage|279
 Ninja|../languages/ninja.html|2012|template|280
 PicoLisp|../languages/picolisp.html|1988|pl|281
 Inform|../languages/inform.html|1993|pl|282
 XProc|../languages/xproc.html|1990|pl|283
 CSV|../languages/csv.html|1972|metaLanguage|284
 LilyPond|../languages/lilypond.html|1996|pl|285
 XS|../languages/xs.html|2002|pl|286
 C--|../languages/c--.html|1997|pl|287
 Categorical abstract machine language|../languages/caml.html|1985|pl|288
 Cold Fusion Markup Language|../languages/cfml.html|1995|pl|289
 Applied Type System|../languages/ats.html|2013|pl|290
 stencil|../languages/stencil.html|2018|template|291
 SGML|../languages/sgml.html|1986|textMarkup|292
 REST|../languages/rest.html|1996|protocol|293
 Csound|../languages/csound.html|1985|pl|294
 Guile|../languages/guile.html|1993|pl|295
 HyperTalk|../languages/hypertalk.html|1987|pl|296
 S-expressions|../languages/s-expressions.html|1960|metaLanguage|297
 Less|../languages/less.html|2009|stylesheetLanguage|298
 CIL|../languages/cilk.html|1994|pl|299
 Seed7|../languages/seed7.html|2005|pl|300
 QML|../languages/qml.html|2009|pl|301
 The International System of Units|../languages/si.html|1960|notation|302
 UCSD Pascal|../languages/ucsd-pascal.html|1978|pl|303
 Isabelle|../languages/isabelle.html|1986|pl|304
 C Language Integrated Production System|../languages/clips.html|1985|pl|305
 XSLT|../languages/xslt.html|1998|xmlFormat|306
 SETL|../languages/setl.html|1969|pl|307
 Fortress|../languages/fortress.html|2004|pl|308
 Knuth's up-arrow notation|../languages/up-arrow-notation.html|1976|notation|309
 ALGOL 68|../languages/algol-68.html|1968|pl|310
 TSV|../languages/tsv.html|1993|metaLanguage|311
 Reverse Polish notation|../languages/reverse-polish-notation.html|1953|pl|312
 Uno|../languages/uno.html|2002|pl|313
 Curl|../languages/curl.html|1998|pl|314
 UrWeb|../languages/urweb.html|2008|pl|315
 Rockstar|../languages/rockstar.html|2018|esolang|316
 SISAL|../languages/sisal.html|1983|pl|317
 WML|../languages/wml.html|2006|template|318
 LiveCode|../languages/livecode.html|2001|pl|319
 CLU|../languages/clu.html|1975|pl|320
 J#|../languages/jsharp.html|2002|pl|321
 RFC|../languages/rfc.html|1969|notation|322
 Thymeleaf|../languages/thymeleaf.html|2011|template|323
 Executable UML|../languages/xuml.html|2002|pl|324
 visdown|../languages/visdown.html|2016|textMarkup|325
 AsciiDoc|../languages/asciidoc.html|2002|textMarkup|326
 NetLogo|../languages/netlogo.html|1999|pl|327
 Genie|../languages/genie.html|2008|pl|328
 muPad|../languages/mupad.html|1997|pl|329
 Z-machine|../languages/z-machine.html|1980|pl|330
 Volt|../languages/volt.html|2011|pl|331
 Gosu|../languages/gosu.html|2002|pl|332
 LiveScript|../languages/livescript.html|2011|pl|333
 Smali|../languages/smali.html|2010|assembly|334
 Gambas|../languages/gambas.html|1999|pl|335
 Stan|../languages/stan.html|2012|pl|336
 YAWL|../languages/yawl.html|2006|pl|337
 Joy|../languages/joy.html|2001|pl|338
 GLSL|../languages/glsl.html|1992|pl|339
 Wireless Markup Language|../languages/wireless-markup-language.html|1998|xmlFormat|340
 Xtext|../languages/xtext.html|2006|grammarLanguage|341
 T|../languages/t.html|1980|pl|342
 Apache Velocity|../languages/apache-velocity.html|2003|template|343
 VML|../languages/vml.html|1998|xmlFormat|344
 Multics|../languages/multics.html|1967|pl|345
 TI-BASIC|../languages/ti-basic.html|1970|pl|346
 Jinja|../languages/jinja.html|2006|template|347
 Malbolge|../languages/malbolge.html|1998|pl|348
 Extensible Data Notation|../languages/edn.html|2012|metaLanguage|349
 XML Schema W3C|../languages/xsd.html||idl|350
 grep|../languages/grep.html|1974|pl|351
 Pig Latin|../languages/pig.html|2008|queryLanguage|352
 Stylus|../languages/stylus.html|2010|stylesheetLanguage|353
 Semantic Versioning|../languages/semver.html|2011|schema|354
 Smarty|../languages/smarty.html|2006|pl|355
 Monkey|../languages/monkey.html|2011|pl|356
 Txt2tags|../languages/txt2tags.html|2001|textMarkup|357
 LPC|../languages/lpc.html|1995|pl|358
 XML Binding Language|../languages/xbl.html|2000|xmlFormat|359
 Expect|../languages/expect.html|1990|pl|360
 Graphviz DOT|../languages/dot.html|2007|textMarkup|361
 FreeBASIC|../languages/freebasic.html|2004|pl|362
 Ladder Logic|../languages/ladder-logic.html|1994|pl|363
 Turbo Assembler|../languages/turbo-assembler.html|1989|pl|364
 Oxygene|../languages/oxygene.html|2002|pl|365
 Coordinated Universal Time|../languages/utc-format.html|1960|timeFormat|366
 Visual Prolog|../languages/visual-prolog.html|1996|pl|367
 Systems Modeling Language|../languages/sysml.html|2000|pl|368
 JOVIAL|../languages/jovial.html|1960|pl|369
 clojurescript|../languages/clojurescript.html|2011|pl|370
 TiddlyWiki|../languages/tiddlywiki.html|2004|template|371
 FoxPRO|../languages/foxpro.html|1992|pl|372
 Synchronized Multimedia Integration Language|../languages/synchronized-multimedia-integration-language.html|1997|pl|373
 SIL|../languages/swift-il.html|2012|ir|374
 Test Anything Protocol|../languages/tap.html|1988|protocol|375
 RPL|../languages/rpl.html|1984|pl|376
 Simple Regex Language|../languages/srl.html|2016|queryLanguage|377
 XHTML|../languages/xhtml.html|2000|metaLanguage|378
 Meta programming System|../languages/mps.html|2010|grammarLanguage|379
 Yabasic|../languages/yabasic.html|1995|pl|380
 Umple|../languages/umple.html|2008|pl|381
 PowerBuilder|../languages/powerbuilder.html|2010|pl|382
 SQL-92|../languages/sql-92.html|1992|pl|383
 Vim script|../languages/vim-script.html|1991|pl|384
 Sather|../languages/sather.html|1990|pl|385
 JADE|../languages/jade.html|1996|pl|386
 universal configuration language|../languages/ucl.html|2013|metaLanguage|387
 MariaDB|../languages/mariadb.html|2009|queryLanguage|388
 vyper|../languages/vyper.html|2016|pl|389
 Whiley programming language|../languages/whiley.html|2009|pl|390
 ERB|../languages/erb.html|2004|template|391
 XMOS community|../languages/xc.html|2005|pl|392
 Pharo|../languages/pharo.html|2008|pl|393
 Variant Call Format|../languages/vcf-format.html|2011|textDataFormat|394
 Miranda|../languages/miranda.html|1985|pl|395
 KaTeX|../languages/katex.html|2013|textMarkup|396
 G-code|../languages/g-code.html|1950|pl|397
 TECO|../languages/teco.html|1963|pl|398
 File Transfer Protocol|../languages/ftp.html|1971|protocol|399
 Watcom|../languages/watcom.html|1988|pl|400
 Mathcad|../languages/mathcad.html|1986|pl|401
 WATFIV|../languages/watfiv.html|1968|pl|402
 Strongtalk|../languages/strongtalk.html|1994|pl|403
 SaltStack|../languages/saltstack.html|2011|pl|404
 Tap code|../languages/tap-code.html|1941|notation|405
 DIAGRAM|../languages/diagram.html|1980|pl|406
 z-expressions|../languages/z-expressions.html|2012|pl|407
 WHOIS|../languages/whois-protocol.html|1970|protocol|408
 Pod|../languages/pod.html|1997|textMarkup|409
 HOPE|../languages/hope.html|1978|pl|410
 ISWIM|../languages/iswim.html|1966|pl|411
 skulpt|../languages/skulpt.html|2009|pl|412
 Alice|../languages/alice.html|2000|pl|413
 Z++|../languages/zpp.html|1991|pl|414
 ACT-III|../languages/act-iii.html|1956|pl|415
 XBRL|../languages/xbrl.html|2003|xmlFormat|416
 PostCSS|../languages/postcss.html|2013|textMarkup|417
 Clarion|../languages/clarion.html|1986|pl|418
 TXL|../languages/txl.html|1985|pl|419
 TRAC|../languages/trac.html|1964|pl|420
 COMTRAN|../languages/comtran.html|1957|pl|421
 DTrace|../languages/dtrace.html|2005|pl|422
 VSXu|../languages/vsxu.html|2004|visual|423
 Cobra|../languages/cobra.html|2006|pl|424
 SQL/PSM|../languages/sql-psm.html|1996|pl|425
 WebIDL|../languages/web-idl.html|2012|idl|426
 PL/pgSQL|../languages/plpgsql.html|1998|pl|427
 Gettext Catalog|../languages/gettext.html|1990|textMarkup|428
 Observable|../languages/observable-lang.html|2017|pl|429
 VisualWorks|../languages/visualworks.html|1985|pl|430
 Ring|../languages/ring.html|2016|pl|431
 PARI/GP|../languages/pari-gp.html|1985|pl|432
 Punched tape|../languages/punched-tape.html|1943|notation|433
 RATFOR|../languages/ratfor.html|1976|pl|434
 LotusScript|../languages/lotusscript.html|1996|pl|435
 True BASIC|../languages/true-basic.html|1983|pl|436
 PEG|../languages/peg.html|2002|grammarLanguage|437
 Functional Programming|../languages/fp.html|1977|pl|438
 Telnet|../languages/telnet-protocol.html|1969|protocol|439
 Pug|../languages/pug.html|2010|template|440
 Alloy|../languages/alloy.html|1997|pl|441
 A Computational Logic for Applicative Common Lisp|../languages/acl2.html|1990|pl|442
 BlitzBasic|../languages/blitzbasic.html|2000|pl|443
 SWI-Prolog|../languages/swi-prolog.html|1987|pl|444
 Wireless Markup Language Script|../languages/wmlscript.html|1998|pl|445
 QMake|../languages/qmake.html|2002|pl|446
 SugarSS|../languages/sugarss.html|2016|textMarkup|447
 RobotFramework|../languages/robotframework.html|2013|pl|448
 RAML|../languages/raml.html|2013|textMarkup|449
 Frege|../languages/frege.html|2011|pl|450
 Curry programming language|../languages/curry.html|1990|pl|451
 tcsh|../languages/tcsh.html|1983|pl|452
 UBASIC|../languages/ubasic.html|1991|pl|453
 PL/M|../languages/pl-m.html|1973|pl|454
 SQLPL|../languages/sqlpl.html|2009|pl|455
 VisSim|../languages/vissim.html|1989|pl|456
 Uniface programming language|../languages/uniface.html|1994|pl|457
 Cryptol|../languages/cryptol.html|2014|pl|458
 Fibonacci|../languages/fibonacci.html|1991|pl|459
 UNITY programming language|../languages/unity.html|1988|pl|460
 Scala.js programming language|../languages/scala-js.html|2013|pl|461
 QuickBASIC|../languages/quickbasic.html|1985|pl|462
 roy|../languages/roy.html|2011|pl|463
 RMarkdown|../languages/rmarkdown.html|2014|textMarkup|464
 ZBasic|../languages/zbasic.html|1980|pl|465
 Speedcoding|../languages/speedcoding.html|1953|pl|466
 RISC-V|../languages/risc-v.html|2010|isa|467
 Pony|../languages/pony.html|2012|pl|468
 desk calculator|../languages/dc.html|1978|pl|469
 v|../languages/v.html|2019|pl|470
 Nu|../languages/nu.html|2007|pl|471
 ALGOL 58|../languages/algol-58.html|1958|pl|472
 GAMS|../languages/general-algebraic-modeling-system.html|1963|pl|473
 XBase++|../languages/xbasepp.html|1997|pl|474
 Visual Objects|../languages/visual-objects.html|1994|pl|475
 FLOW-MATIC|../languages/flow-matic.html|1955|pl|476
 MicroPython|../languages/micropython.html|2014|pl|477
 Shakespeare|../languages/shakespeare.html|1993|esolang|478
 ToonTalk|../languages/toontalk.html|1995|pl|479
 Rascal|../languages/rascal.html|2013|grammarLanguage|480
 PEARL|../languages/pearl.html|1977|pl|481
 IBM Generalised Markup Language|../languages/ibm-gml.html|1969|xmlFormat|482
 Tea|../languages/tea.html|1997|textMarkup|483
 Modula|../languages/modula.html|1975|pl|484
 Epigram|../languages/epigram.html|2004|pl|485
 Slash|../languages/slash.html|2012|pl|486
 Server Side Includes|../languages/ssi.html|2004|template|487
 SP/k|../languages/sp-k.html|1974|pl|488
 Ghostscript|../languages/ghostscript.html|1988|pl|489
 Combined Programming Language|../languages/cpl.html|1963|pl|490
 Scribe|../languages/scribe.html|1980|pl|491
 Pizza|../languages/pizza.html|2001|pl|492
 EML|../languages/mbox.html|1974|textDataFormat|493
 zolang|../languages/zolang.html|2018|pl|494
 Propeller Spin|../languages/spin.html|2006|pl|495
 Objective-J|../languages/objective-j.html|2008|pl|496
 WinWrap Basic|../languages/winwrap-basic.html|1993|pl|497
 BETA|../languages/beta.html|1983|pl|498
 Meson|../languages/meson.html|2013|pl|499
 Speakeasy|../languages/speakeasy.html|2006|pl|500
