title Top 500 Programming Languages
skipIndexPage

aftertext
 Here are the top 500 programming languages in the PLDB. You can also view all the languages in the PLDB. Rankings are generated by this code.
 link ./languages.html all the languages 
 https://github.com/breck7/pldb/blob/main/database/PLDBBase.ts this code

comment autogenTop
pipeTable
 title|titleLink|appeared|type|rank
 Java|../languages/java.html|1995|pl|1
 JavaScript|../languages/javascript.html|1995|pl|2
 Python|../languages/python.html|1991|pl|3
 C|../languages/c.html|1972|pl|4
 PHP|../languages/php.html|1995|pl|5
 Ruby|../languages/ruby.html|1995|pl|6
 Perl|../languages/perl.html|1987|pl|7
 Go|../languages/go.html|2009|pl|8
 R|../languages/r.html|1993|pl|9
 C#|../languages/csharp.html|2000|pl|10
 Scala|../languages/scala.html|2004|pl|11
 HTML|../languages/html.html|1991|textMarkup|12
 SQL|../languages/sql.html|1974|queryLanguage|13
 MATLAB|../languages/matlab.html|1984|pl|14
 Fortran|../languages/fortran.html|1957|pl|15
 C++|../languages/cpp.html|1985|pl|16
 Lua|../languages/lua.html|1993|pl|17
 Haskell|../languages/haskell.html|1990|pl|18
 COBOL|../languages/cobol.html|1959|pl|19
 Rust|../languages/rust.html|2010|pl|20
 Swift|../languages/swift.html|2014|pl|21
 Clojure|../languages/clojure.html|2007|pl|22
 TypeScript|../languages/typescript.html|2012|pl|23
 Prolog|../languages/prolog.html|1972|pl|24
 Erlang|../languages/erlang.html|1986|pl|25
 XML|../languages/xml.html|1996|metaLanguage|26
 MySQL|../languages/mysql.html|1995|queryLanguage|27
 Objective-C|../languages/objective-c.html|1984|pl|28
 CSS|../languages/css.html|1996|stylesheetLanguage|29
 Lisp|../languages/lisp.html|1958|pl|30
 Visual Basic|../languages/visual-basic.html|1991|pl|31
 Julia|../languages/julia.html|2012|pl|32
 Mathematica|../languages/mathematica.html|1988|pl|33
 PostgreSQL|../languages/postgresql.html|1986|queryLanguage|34
 CoffeeScript|../languages/coffeescript.html|2009|pl|35
 JSON|../languages/json.html|2001|metaLanguage|36
 Scheme|../languages/scheme.html|1970|pl|37
 Racket|../languages/racket.html|1994|pl|38
 Elixir|../languages/elixir.html|2011|pl|39
 Delphi|../languages/delphi.html|1995|pl|40
 Elm|../languages/elm.html|2012|pl|41
 Maple|../languages/maple.html|1982|pl|42
 LabVIEW G|../languages/labview.html|1986|pl|43
 LLVM IR|../languages/llvmir.html|2003|ir|44
 YAML|../languages/yaml.html|2001|metaLanguage|45
 CUDA|../languages/cuda.html|2007|pl|46
 Common Lisp|../languages/common-lisp.html|1984|pl|47
 Idris|../languages/idris.html|2014|pl|48
 Yacc|../languages/yacc.html|1975|grammarLanguage|49
 ANTLR|../languages/antlr.html|1992|grammarLanguage|50
 OpenCL|../languages/opencl.html|2009|pl|51
 Verilog|../languages/verilog.html|1984|hardwareDescriptionLanguage|52
 PL/SQL|../languages/pl-sql.html|1991|pl|53
 WebAssembly|../languages/wasm.html|2015|bytecode|54
 Visual Basic .NET|../languages/visual-basic-dot-net.html|2001|pl|55
 VHDL|../languages/vhdl.html|1983|hardwareDescriptionLanguage|56
 VBScript|../languages/vbscript.html|1996|pl|57
 ARM|../languages/arm.html|1985|assembly|58
 XQuery|../languages/xquery.html|2007|pl|59
 Tcl|../languages/tcl.html|1988|pl|60
 SPSS|../languages/spss.html|1968|pl|61
 Tex|../languages/tex.html|1978|pl|62
 VBA|../languages/vba.html|1993|pl|63
 Solidity|../languages/solidity.html|2014|pl|64
 Smalltalk|../languages/smalltalk.html|1972|pl|65
 Vala|../languages/vala.html|2006|pl|66
 x86 Assembly|../languages/x86-assembly.html|1972|assembly|67
 Wolfram Language|../languages/wolfram.html|1988|pl|68
 UML|../languages/uml.html|1996|xmlFormat|69
 Xojo|../languages/xojo.html|1996|pl|70
 Standard ML|../languages/standard-ml.html|1990|pl|71
 SVG|../languages/svg.html|2001|textMarkup|72
 xBase|../languages/xbase.html|1986|pl|73
 Turtle|../languages/turtle.html|2011|metaLanguage|74
 Scratch|../languages/scratch.html|2002|visual|75
 SQLite|../languages/sqlite.html|2000|queryLanguage|76
 XPath|../languages/xpath.html|1999|queryLanguage|77
 X10|../languages/x10.html|2004|pl|78
 Whitespace|../languages/whitespace.html|2003|esolang|79
 Stata|../languages/stata.html|1985|pl|80
 SPARQL|../languages/sparql.html|2008|queryLanguage|81
 Simula|../languages/simula.html|1965|pl|82
 sed|../languages/sed.html|1974|pl|83
 Transact-SQL|../languages/transact-sql.html|1984|queryLanguage|84
 SuperCollider|../languages/supercollider.html|1996|pl|85
 Squirrel|../languages/squirrel.html|2003|pl|86
 Z shell|../languages/z-shell.html|1990|pl|87
 Visual FoxPro|../languages/visual-foxpro.html|1995|pl|88
 Red|../languages/red.html|2011|pl|89
 Turing|../languages/turing.html|1982|pl|90
 Troff|../languages/troff.html|1973|textMarkup|91
 Sage|../languages/sagemath.html|2005|pl|92
 Twig|../languages/twig.html|2009|template|93
 Pascal|../languages/pascal.html|1970|pl|94
 PostScript|../languages/postscript.html|1982|textMarkup|95
 PowerShell|../languages/powershell.html|2006|pl|96
 Sass|../languages/sass.html|2006|stylesheetLanguage|97
 Textile|../languages/textile.html|2002|textMarkup|98
 Squeak|../languages/squeak.html|1996|pl|99
 UNLAMBDA|../languages/unlambda.html|1999|pl|100
 URL|../languages/url.html|1994|schema|101
 SPARK|../languages/spark.html|1988|pl|102
 Scilab|../languages/scilab.html|1990|pl|103
 SystemVerilog|../languages/systemverilog.html|2002|pl|104
 Self|../languages/self.html|1987|pl|105
 Z notation|../languages/z-notation.html|1974|notation|106
 Unified Parallel C|../languages/unified-parallel-c.html|2003|pl|107
 Thrift|../languages/thrift.html|2007|idl|108
 SNOBOL|../languages/snobol.html|1962|pl|109
 OCaml|../languages/ocaml.html|1996|pl|110
 Rexx|../languages/rexx.html|1979|pl|111
 Processing|../languages/processing.html|2001|pl|112
 Protocol Buffers|../languages/protobuf.html|2008|idl|113
 VRML|../languages/vrml.html|1994|pl|114
 Nim|../languages/nim.html|2008|pl|115
 Simulink|../languages/simulink.html|1984|pl|116
 Puppet|../languages/puppet.html|2005|pl|117
 SYMBOL|../languages/symbol.html|1971|pl|118
 JavaCC|../languages/javacc.html|1996|grammarLanguage|119
 Xtend|../languages/xtend.html|2011|pl|120
 GNU Octave|../languages/octave.html|1988|pl|121
 QBasic|../languages/qbasic.html|1991|pl|122
 SMTP|../languages/smtp.html|1982|protocol|123
 XeTeX|../languages/xetex.html|2004|textMarkup|124
 PL/I|../languages/pl-i.html|1964|pl|125
 PureScript|../languages/purescript.html|2013|pl|126
 Regular Expressions|../languages/regex.html|1951|queryLanguage|127
 reStructuredText|../languages/restructuredtext.html|2002|textMarkup|128
 REBOL|../languages/rebol.html|1997|pl|129
 XS|../languages/xs.html|2002|pl|130
 RDF|../languages/rdf.html|1997|schema|131
 SGML|../languages/sgml.html|1986|textMarkup|132
 XProc|../languages/xproc.html|1990|pl|133
 XPL|../languages/xpl.html|1967|pl|134
 TCP|../languages/tcp.html|1974|protocol|135
 Stylus|../languages/stylus.html|2010|stylesheetLanguage|136
 S|../languages/s.html|1976|pl|137
 UCSD Pascal|../languages/ucsd-pascal.html|1978|pl|138
 Perl 6|../languages/perl-6.html|2015|pl|139
 Smarty|../languages/smarty.html|2006|pl|140
 Seed7|../languages/seed7.html|2005|pl|141
 Reason|../languages/reason.html|2016|pl|142
 S-expressions|../languages/s-expressions.html|1960|metaLanguage|143
 Q|../languages/q.html|2003|pl|144
 Pure Data|../languages/puredata.html|1996|pl|145
 Oz|../languages/oz.html|1991|pl|146
 ML|../languages/ml.html|1973|pl|147
 MUMPS|../languages/mumps.html|1966|pl|148
 XSLT|../languages/xslt.html|1998|xmlFormat|149
 OWL|../languages/owl.html|2004|xmlFormat|150
 YAWL|../languages/yawl.html|2006|pl|151
 PureBasic|../languages/purebasic.html|1998|pl|152
 SETL|../languages/setl.html|1969|pl|153
 x86-64|../languages/x86-64-isa.html|2000|isa|154
 Pike|../languages/pike.html|1994|pl|155
 Rockstar|../languages/rockstar.html|2018|esolang|156
 Kotlin|../languages/kotlin.html|2011|pl|157
 TiddlyWiki|../languages/tiddlywiki.html|2004|template|158
 Unicon|../languages/unicon.html|2008|pl|159
 SOAP|../languages/soap.html|1998|xmlFormat|160
 Qualcomm Hexagon|../languages/hexagon.html|2006|assembly|161
 QML|../languages/qml.html|2009|pl|162
 Markdown|../languages/markdown.html|2004|textMarkup|163
 Logo|../languages/logo.html|1967|pl|164
 Yorick|../languages/yorick.html|1996|pl|165
 RFC|../languages/rfc.html|1969|notation|166
 Org|../languages/org.html|2003|textMarkup|167
 LaTeX|../languages/latex.html|1985|textMarkup|168
 RPL|../languages/rpl.html|1984|pl|169
 Modula-2|../languages/modula-2.html|1978|pl|170
 TECO|../languages/teco.html|1963|pl|171
 Opa|../languages/opa.html|2011|pl|172
 Visual Prolog|../languages/visual-prolog.html|1996|pl|173
 Yacas|../languages/yacas.html|1999|pl|174
 Oberon|../languages/oberon.html|1986|pl|175
 Modula-3|../languages/modula-3.html|1986|pl|176
 PicoLisp|../languages/picolisp.html|1988|pl|177
 T|../languages/t.html|1980|pl|178
 TXL|../languages/txl.html|1985|pl|179
 SISAL|../languages/sisal.html|1983|pl|180
 SQLPL|../languages/sqlpl.html|2009|pl|181
 Object Pascal|../languages/object-pascal.html|1986|pl|182
 Makefile|../languages/makefile.html|1976|pl|183
 Yabasic|../languages/yabasic.html|1995|pl|184
 PowerPC|../languages/powerpc.html|1992|isa|185
 Sather|../languages/sather.html|1990|pl|186
 Occam|../languages/occam.html|1983|pl|187
 Ring|../languages/ring.html|2016|pl|188
 Tea|../languages/tea.html|1997|textMarkup|189
 The International System of Units|../languages/si.html|1960|notation|190
 Strongtalk|../languages/strongtalk.html|1994|pl|191
 Nemerle|../languages/nemerle.html|2003|pl|192
 Node.js|../languages/nodejs.html|2009|pl|193
 Groovy|../languages/groovy.html|2003|pl|194
 PowerBuilder|../languages/powerbuilder.html|2010|pl|195
 Modelica|../languages/modelica.html|1997|pl|196
 Z-machine|../languages/z-machine.html|1980|pl|197
 Haxe|../languages/haxe.html|2005|pl|198
 Pig Latin|../languages/pig.html|2008|queryLanguage|199
 WML|../languages/wml.html|2006|template|200
 Strips|../languages/strips.html|1969|pl|201
 NewLisp|../languages/newlisp.html|1991|pl|202
 Maxima|../languages/maxima.html|1982|pl|203
 J|../languages/j.html|1990|pl|204
 Ninja|../languages/ninja.html|2012|template|205
 RATFOR|../languages/ratfor.html|1976|pl|206
 LOLCODE|../languages/lolcode.html|2007|esolang|207
 MIME|../languages/mime.html|1991|textDataFormat|208
 Speedcoding|../languages/speedcoding.html|1953|pl|209
 Mercury|../languages/mercury.html|1995|pl|210
 QMake|../languages/qmake.html|2002|pl|211
 Pod|../languages/pod.html|1997|textMarkup|212
 Pharo|../languages/pharo.html|2008|pl|213
 Oxygene|../languages/oxygene.html|2002|pl|214
 Txt2tags|../languages/txt2tags.html|2001|textMarkup|215
 SQL-92|../languages/sql-92.html|1992|pl|216
 Scribe|../languages/scribe.html|1980|pl|217
 Umple|../languages/umple.html|2008|pl|218
 PL/pgSQL|../languages/plpgsql.html|1998|pl|219
 WATFIV|../languages/watfiv.html|1968|pl|220
 HTTP|../languages/http.html|1989|protocol|221
 TRAC|../languages/trac.html|1964|pl|222
 M4|../languages/m4.html|1977|pl|223
 NetLogo|../languages/netlogo.html|1999|pl|224
 Forth|../languages/forth.html|1970|pl|225
 UDP|../languages/udp.html|1980|protocol|226
 IDL|../languages/idl.html|1977|pl|227
 Max|../languages/max.html|1990|jsonFormat|228
 Z++|../languages/zpp.html|1991|pl|229
 XCAS|../languages/xcas.html|2001|pl|230
 TLS|../languages/tls.html|1999|protocol|231
 S-PLUS|../languages/s-plus.html|1988|pl|232
 RDoc|../languages/rdoc.html|2004|textMarkup|233
 PL/M|../languages/pl-m.html|1973|pl|234
 F#|../languages/f-sharp.html|2005|pl|235
 muPad|../languages/mupad.html|1997|pl|236
 WSDL|../languages/wsdl.html|2000|xmlFormat|237
 Limbo|../languages/limbo.html|1995|pl|238
 X86|../languages/x86-isa.html|1978|isa|239
 VisualWorks|../languages/visualworks.html|1985|pl|240
 Windows PowerShell|../languages/windows-powershell.html|2006|pl|241
 PEG|../languages/peg.html|2002|grammarLanguage|242
 True BASIC|../languages/true-basic.html|1983|pl|243
 PARI/GP|../languages/pari-gp.html|1985|pl|244
 Ini|../languages/ini.html|1987|metaLanguage|245
 Multics|../languages/multics.html|1967|pl|246
 SWI-Prolog|../languages/swi-prolog.html|1987|pl|247
 Speakeasy|../languages/speakeasy.html|2006|pl|248
 TAL|../languages/tal.html|2008|pl|249
 Hack|../languages/hack.html|2014|pl|250
 Ragel|../languages/ragel.html|2007|pl|251
 UBASIC|../languages/ubasic.html|1991|pl|252
 ToonTalk|../languages/toontalk.html|1995|pl|253
 Pizza|../languages/pizza.html|2001|pl|254
 LFE|../languages/lfe.html|2008|pl|255
 Monkey|../languages/monkey.html|2011|pl|256
 PEARL|../languages/pearl.html|1977|pl|257
 Sweave|../languages/sweave.html|2002|template|258
 QuickBASIC|../languages/quickbasic.html|1985|pl|259
 Lasso|../languages/lasso.html|1995|pl|260
 Io|../languages/io.html|2002|pl|261
 Observable|../languages/observable-lang.html|2017|pl|262
 Pop-11|../languages/pop-11.html|1999|pl|263
 Dart|../languages/dart.html|2011|pl|264
 RISC-V|../languages/risc-v.html|2010|isa|265
 JCL|../languages/jcl.html|1964|pl|266
 Meta programming System|../languages/mps.html|2010|grammarLanguage|267
 K|../languages/k.html|1993|pl|268
 HAML|../languages/haml.html|2006|template|269
 SIMSCRIPT|../languages/simscript.html|1963|pl|270
 JSON-LD|../languages/json-ld.html|2010|metaLanguage|271
 Lex|../languages/lex.html|1975|grammarLanguage|272
 D|../languages/d.html|2001|pl|273
 LilyPond|../languages/lilypond.html|1996|pl|274
 Korn shell|../languages/korn-shell.html|1983|pl|275
 Winbatch|../languages/winbatch.html|1989|pl|276
 INTERCAL|../languages/intercal.html|1972|pl|277
 Tuple space|../languages/tuple-space.html|1988|pl|278
 Less|../languages/less.html|2009|stylesheetLanguage|279
 Pure|../languages/pure.html|2008|pl|280
 Ioke|../languages/ioke.html|2008|pl|281
 Eiffel|../languages/eiffel.html|1986|pl|282
 Emacs Lisp|../languages/emacs-lisp.html|1985|pl|283
 Malbolge|../languages/malbolge.html|1998|pl|284
 Miranda|../languages/miranda.html|1985|pl|285
 LiveCode|../languages/livecode.html|2001|pl|286
 JScript|../languages/jscript.html|1996|pl|287
 GraphQL|../languages/graphql.html|2012|queryLanguage|288
 PIR|../languages/parrot-internal-representation.html|2006|pl|289
 PCRE|../languages/pcre.html|1997|queryLanguage|290
 SmallBASIC|../languages/smallbasic.html|2001|pl|291
 RPG|../languages/ibm-rpg.html|1959|pl|292
 LiveScript|../languages/livescript.html|2011|pl|293
 Nu|../languages/nu.html|2007|pl|294
 SPARC|../languages/sparc.html|1987|isa|295
 ZBasic|../languages/zbasic.html|1980|pl|296
 Objective-J|../languages/objective-j.html|2008|pl|297
 LPC|../languages/lpc.html|1995|pl|298
 VHDL-AMS|../languages/vhdl-ams.html|1993|pl|299
 ISBN|../languages/isbn.html|1970|schema|300
 JSP|../languages/java-server-pages.html|1999|template|301
 MariaDB|../languages/mariadb.html|2009|queryLanguage|302
 PL/0|../languages/pl-0.html|1976|pl|303
 PLANNER|../languages/planner.html|1969|pl|304
 Crystal|../languages/crystal.html|2014|pl|305
 SIGNAL|../languages/signal.html|1982|pl|306
 PILOT|../languages/pilot.html|1962|pl|307
 OPS5|../languages/ops5.html|1977|pl|308
 PTX|../languages/ptx.html|2009|assembly|309
 SP/k|../languages/sp-k.html|1974|pl|310
 Mathcad|../languages/mathcad.html|1986|pl|311
 Refal|../languages/refal.html|1968|pl|312
 Object Rexx|../languages/object-rexx.html|1988|pl|313
 Zonnon|../languages/zonnon.html|2003|pl|314
 RoboMind|../languages/robomind.html|2005|pl|315
 Icon|../languages/icon.html|1977|pl|316
 Snap!|../languages/snap.html|2011|pl|317
 Small-C|../languages/small-c.html|1980|pl|318
 Factor|../languages/factor.html|2003|pl|319
 Inform|../languages/inform.html|1993|pl|320
 Chapel|../languages/chapel.html|2004|pl|321
 J#|../languages/jsharp.html|2002|pl|322
 SequenceL|../languages/sequencel.html|1989|pl|323
 POPLOG|../languages/poplog.html|1992|pl|324
 Isabelle|../languages/isabelle.html|1986|pl|325
 Ladder Logic|../languages/ladder-logic.html|1994|pl|326
 Modula|../languages/modula.html|1975|pl|327
 GW-BASIC|../languages/gw-basic.html|1983|pl|328
 Hy|../languages/hy.html|2013|pl|329
 Joy|../languages/joy.html|2001|pl|330
 Pyrex|../languages/pyrex.html|2002|pl|331
 MicroPython|../languages/micropython.html|2014|pl|332
 HyperTalk|../languages/hypertalk.html|1987|pl|333
 SFC|../languages/sequential-function-chart.html|1993|pl|334
 Nial|../languages/nial.html|1981|pl|335
 Dylan|../languages/dylan.html|1992|pl|336
 Jinja|../languages/jinja.html|2006|template|337
 Oberon-2|../languages/oberon-2.html|1991|pl|338
 Mirah|../languages/mirah.html|2009|pl|339
 REST|../languages/rest.html|1996|protocol|340
 LotusScript|../languages/lotusscript.html|1996|pl|341
 SAC|../languages/sac-programming-language.html|1994|pl|342
 QUEL|../languages/quel.html|1976|queryLanguage|343
 DOI|../languages/doi.html|2000|schema|344
 Bash|../languages/bash.html|1989|pl|345
 JOVIAL|../languages/jovial.html|1960|pl|346
 TMG|../languages/tmg.html|1968|grammarLanguage|347
 WFL|../languages/work-flow-language.html|1961|pl|348
 Meson|../languages/meson.html|2013|pl|349
 EML|../languages/mbox.html|1974|textDataFormat|350
 BASIC|../languages/basic.html|1964|pl|351
 F*|../languages/fstar.html|2014|pl|352
 SYMPL|../languages/sympl.html|1970|pl|353
 OPL|../languages/opl.html|1984|pl|354
 TSV|../languages/tsv.html|1993|metaLanguage|355
 KaTeX|../languages/katex.html|2013|textMarkup|356
 Fantom|../languages/fantom.html|2005|pl|357
 Thymeleaf|../languages/thymeleaf.html|2011|template|358
 Synon|../languages/synon.html|1986|pl|359
 Guile|../languages/guile.html|1993|pl|360
 SuperBASIC|../languages/superbasic.html|1984|pl|361
 RAPID|../languages/rapid.html|1994|pl|362
 Mesa|../languages/mesa.html|1970|pl|363
 Coq|../languages/coq.html|1989|pl|364
 PowerBASIC|../languages/powerbasic.html|1989|pl|365
 SuperTalk|../languages/supertalk.html|1989|pl|366
 ECMAScript|../languages/ecmascript.html|1997|pl|367
 SPITBOL|../languages/spitbol.html|1971|pl|368
 JADE|../languages/jade.html|1996|pl|369
 Brainfuck|../languages/brainfuck.html|1993|pl|370
 VML|../languages/vml.html|1998|xmlFormat|371
 Oak|../languages/oak.html|1991|pl|372
 awk|../languages/awk.html|1977|pl|373
 XML Binding Language|../languages/xbl.html|2000|xmlFormat|374
 SIL|../languages/swift-il.html|2012|ir|375
 SCRIPT markup|../languages/script.html|1999|pl|376
 Falcon|../languages/falcon.html|2003|pl|377
 IBM System z|../languages/systemz.html|2000|pl|378
 ISWIM|../languages/iswim.html|1966|pl|379
 Gosu|../languages/gosu.html|2002|pl|380
 Neko|../languages/neko.html|2005|pl|381
 PL/C|../languages/pl-c.html|1973|pl|382
 Spice Lisp|../languages/spice-lisp.html|1980|pl|383
 OpenLisp|../languages/openlisp.html|1988|pl|384
 Microsoft Small Basic|../languages/microsoft-small-basic.html|2008|pl|385
 Ada|../languages/ada.html|1980|pl|386
 TELCOMP|../languages/telcomp.html|1966|pl|387
 QuakeC|../languages/quakec.html|1996|pl|388
 APL|../languages/apl.html|1964|pl|389
 ColdFusion|../languages/coldfusion.html|1995|pl|390
 Short Code computer language|../languages/short-code-computer-language.html|1949|pl|391
 grep|../languages/grep.html|1974|pl|392
 Genie|../languages/genie.html|2008|pl|393
 Statistical Analysis System|../languages/sas.html|1976|pl|394
 GLSL|../languages/glsl.html|1992|pl|395
 Variant Call Format|../languages/vcf-format.html|2011|textDataFormat|396
 Datalog|../languages/datalog.html|1977|pl|397
 NewtonScript|../languages/newtonscript.html|1993|pl|398
 Fortress|../languages/fortress.html|2004|pl|399
 S-algol|../languages/s-algol.html|1979|pl|400
 PL360|../languages/pl360.html|1967|pl|401
 Gambas|../languages/gambas.html|1999|pl|402
 Netwide Assembler|../languages/nasm.html|1996|assembly|403
 Not Quite C|../languages/nqc.html|2017|pl|404
 S3|../languages/s3.html|1986|pl|405
 MBASIC|../languages/mbasic.html|1983|pl|406
 Communicating Sequential Processes|../languages/csp.html|1978|pl|407
 E|../languages/e.html|1997|pl|408
 HOPE|../languages/hope.html|1978|pl|409
 Lingo|../languages/lingo.html|1988|pl|410
 POP-2|../languages/pop-2.html|1967|pl|411
 NESL|../languages/nesl.html|1993|pl|412
 Knuth's up-arrow notation|../languages/up-arrow-notation.html|1976|notation|413
 OpenVera|../languages/openvera.html|2001|pl|414
 Executable UML|../languages/xuml.html|2002|pl|415
 Common Intermediate Language|../languages/cil.html|2000|pl|416
 Navy Electronics Laboratory International ALGOL Compiler|../languages/neliac.html|1958|pl|417
 MusicXML|../languages/musicxml.html|2004|pl|418
 Wireless Markup Language Script|../languages/wmlscript.html|1998|pl|419
 MATHLAB|../languages/mathlab.html|1964|pl|420
 Ceylon|../languages/ceylon.html|2011|pl|421
 FreeBASIC|../languages/freebasic.html|2004|pl|422
 Obliq|../languages/obliq.html|1993|pl|423
 JOHNNIAC Open Shop System|../languages/joss.html|1966|pl|424
 Boo|../languages/boo.html|2003|pl|425
 SAM76|../languages/sam76.html|1970|pl|426
 Basic Combined Programming Language|../languages/bcpl.html|1966|pl|427
 TI-BASIC|../languages/ti-basic.html|1970|pl|428
 Cython|../languages/cython.html|2007|pl|429
 FoxPRO|../languages/foxpro.html|1992|pl|430
 Lustre|../languages/lustre.html|1993|pl|431
 NetRexx|../languages/netrexx.html|1996|pl|432
 REDUCE|../languages/reduce.html|2011|pl|433
 Bourne shell|../languages/bourne-shell.html|1977|pl|434
 Jython|../languages/jython.html|2001|pl|435
 Michigan Algorithm Decoder|../languages/mad.html|1959|pl|436
 Nexus file|../languages/nexus-format.html|1997|textDataFormat|437
 Turbo Assembler|../languages/turbo-assembler.html|1989|pl|438
 Active Server Pages|../languages/asp.html|1996|template|439
 IBM Generalised Markup Language|../languages/ibm-gml.html|1969|xmlFormat|440
 G-code|../languages/g-code.html|1950|pl|441
 Systems Modeling Language|../languages/sysml.html|2000|pl|442
 QUIKSCRIPT|../languages/quikscript.html|1965|pl|443
 File Transfer Protocol|../languages/ftp.html|1971|protocol|444
 Parrot Assembly|../languages/parrot-assembly.html|2003|assembly|445
 Newick format|../languages/newick-format.html|1986|textDataFormat|446
 MAGMA|../languages/magma.html|1993|pl|447
 Expect|../languages/expect.html|1990|pl|448
 Server Side Includes|../languages/ssi.html|2004|template|449
 Gettext Catalog|../languages/gettext.html|1990|textMarkup|450
 Applescript|../languages/applescript.html|1993|pl|451
 Extensible Application Markup Language|../languages/xaml.html|2008|xmlFormat|452
 Clean|../languages/clean.html|1987|pl|453
 Linda|../languages/linda.html|1986|pl|454
 TRS-80 Color Computer|../languages/trs-80-color-computer.html|1980|pl|455
 Yet Another Recursive Acronym|../languages/yara.html|2008|pl|456
 CSV|../languages/csv.html|1972|metaLanguage|457
 SAM file format|../languages/sam-format.html|2009|textDataFormat|458
 IGOR Pro|../languages/igor-pro.html|1993|pl|459
 Extensible Data Notation|../languages/edn.html|2012|metaLanguage|460
 AutoIt|../languages/autoit.html|1999|pl|461
 PLEX programming language|../languages/plex.html|1975|pl|462
 Clipper|../languages/clipper.html|1985|pl|463
 Bison|../languages/bison.html|1985|grammarLanguage|464
 Csound|../languages/csound.html|1985|pl|465
 RapidQ|../languages/rapidq.html|2000|pl|466
 Tap code|../languages/tap-code.html|1941|notation|467
 HyperCard|../languages/hypercard.html|1987|pl|468
 MyBB|../languages/mybb.html|2002|pl|469
 Resource Description Framework in Attributes|../languages/rdfa.html|2004|xmlFormat|470
 Batchfile|../languages/batch.html|1985|pl|471
 ERB|../languages/erb.html|2004|template|472
 LUCID|../languages/lucid.html|1976|pl|473
 PBASIC|../languages/pbasic.html|1988|pl|474
 zig|../languages/zig.html|2015|pl|475
 Functional Programming|../languages/fp.html|1977|pl|476
 Graphviz DOT|../languages/dot.html|2007|textMarkup|477
 Zephir|../languages/zephir.html|2013|pl|478
 Frege|../languages/frege.html|2011|pl|479
 Curl|../languages/curl.html|1998|pl|480
 BEFUNGE|../languages/befunge.html|1993|esolang|481
 Interlisp|../languages/interlisp.html|1966|pl|482
 GAMS|../languages/general-algebraic-modeling-system.html|1963|pl|483
 Tiny BASIC|../languages/tiny-basic.html|1975|pl|484
 Newsqueak|../languages/newsqueak.html|1990|pl|485
 ScriptBasic|../languages/scriptbasic.html|1999|pl|486
 PhyloXML|../languages/phyloxml-format.html|2009|xmlFormat|487
 MIPS architecture|../languages/mips.html|1985|isa|488
 Ghostscript|../languages/ghostscript.html|1988|pl|489
 Karel|../languages/karel.html|1981|pl|490
 Punched tape|../languages/punched-tape.html|1943|notation|491
 B|../languages/b.html|1969|pl|492
 VisSim|../languages/vissim.html|1989|pl|493
 Inno Setup|../languages/inno-setup.html|1997|pl|494
 wren|../languages/wren.html|2013|pl|495
 Mathematics|../languages/mathematical-notation.html|1356|notation|496
 C for Graphics|../languages/cg.html|2003|pl|497
 Rust MIR|../languages/rust-mir.html|2016|ir|498
 Algol|../languages/algol.html|1958|pl|499
 YASnippet|../languages/yasnippet.html|2008|textMarkup|500
