header.scroll

title Shebang - language feature
tags Feature
printTitle Shebang

<a class="trueBaseThemePreviousItem" href="supportsBreakpoints.html">&lt;</a>
<a class="trueBaseThemeNextItem" href="canReadCommandLineArgs.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

container 600px

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/python.html">Python</a>
 #!/usr/bin/env python

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/elixir.html">Elixir</a>
 #!/usr/bin/env elixir

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/erlang.html">Erlang</a>
 #!/usr/bin/env escript

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/bourne-shell.html">Bourne shell</a>
 #!/bin/sh -x

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 #!/usr/local/bin/spd

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/boron.html">Boron</a>
 #!/usr/bin/env boron

***

* Languages *with* Shebang include <a href="../concepts/python.html">Python</a>, <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/erlang.html">Erlang</a>, <a href="../concepts/bourne-shell.html">Bourne shell</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/boron.html">Boron</a>

***

View all concepts with or missing a *canDoShebang* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~canDoShebang&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22canDoShebang%22%2C%22origData%22%3A%22canDoShebang%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~canDoShebang&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22canDoShebang%22%2C%22origData%22%3A%22canDoShebang%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Shebang on the web: 1.
 https://en.wikipedia.org/wiki/Shebang_(Unix) 1.

keyboardNav supportsBreakpoints.html canReadCommandLineArgs.html

../footer.scroll
