import header.scroll

title canReadCommandLineArgs - language feature
printTitle canReadCommandLineArgs

html
 <a class="trueBaseThemePreviousItem" href="canDoShebang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="canUseQuestionMarksAsPartOfIdentifier.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 use std::os::{ARGS}
 
 fn main() {
     outln(ARGS)
 }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 printline app[0]

***

* Languages *with* canReadCommandLineArgs include <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/speedie.html">Speedie</a>

***

View all concepts with or missing a *canReadCommandLineArgs* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~canReadCommandLineArgs&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22canReadCommandLineArgs%22%2C%22origData%22%3A%22canReadCommandLineArgs%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~canReadCommandLineArgs&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22canReadCommandLineArgs%22%2C%22origData%22%3A%22canReadCommandLineArgs%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

endColumns

keyboardNav canDoShebang.html canUseQuestionMarksAsPartOfIdentifier.html

import ../footer.scroll
