import header.scroll

title canUseQuestionMarksAsPartOfIdentifier - language feature
printTitle canUseQuestionMarksAsPartOfIdentifier

html
 <a class="trueBaseThemePreviousItem" href="canReadCommandLineArgs.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="canWriteToDisk.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/slope.html">Slope</a>
 (define yes? #t)

***

* Languages *with* canUseQuestionMarksAsPartOfIdentifier include <a href="../concepts/slope.html">Slope</a>

***

* Languages *without* canUseQuestionMarksAsPartOfIdentifier include <a href="../concepts/jule.html">Jule</a>

***

View all concepts with or missing a *canUseQuestionMarksAsPartOfIdentifier* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~canUseQuestionMarksAsPartOfIdentifier&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22canUseQuestionMarksAsPartOfIdentifier%22%2C%22origData%22%3A%22canUseQuestionMarksAsPartOfIdentifier%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~canUseQuestionMarksAsPartOfIdentifier&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22canUseQuestionMarksAsPartOfIdentifier%22%2C%22origData%22%3A%22canUseQuestionMarksAsPartOfIdentifier%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

endColumns

keyboardNav canReadCommandLineArgs.html canWriteToDisk.html

../footer.scroll
