header.scroll

title hasArraySlicingSyntax - language feature
tags Feature
printTitle hasArraySlicingSyntax

<a class="trueBaseThemePreviousItem" href="hasAnonymousFunctions.html">&lt;</a>
<a class="trueBaseThemeNextItem" href="hasAssertStatements.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

container 600px

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/c3.html">C3</a>
 int[] slice1 = array[0..5]; // start..end
 int[] slice2 = array[0:6]; // start:length

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 sliceable_expression[start_index:to_index]

***

* Languages *with* hasArraySlicingSyntax include <a href="../concepts/c3.html">C3</a>, <a href="../concepts/jule.html">Jule</a>

***

View all concepts with or missing a *hasArraySlicingSyntax* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasArraySlicingSyntax&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasArraySlicingSyntax%22%2C%22origData%22%3A%22hasArraySlicingSyntax%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasArraySlicingSyntax&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasArraySlicingSyntax%22%2C%22origData%22%3A%22hasArraySlicingSyntax%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

keyboardNav hasAnonymousFunctions.html hasAssertStatements.html

../footer.scroll
