import header.scroll

title Access Modifiers - language feature
printTitle Access Modifiers

html
 <a class="trueBaseThemePreviousItem" href="hasAbstractTypes.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasAlgebraicTypes.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/typescript.html">TypeScript</a>
 class Person {
   private _age = 2
   public get age() {
     return _age
   }
   protected year = 1990
 }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 pub

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 class Person
  |int| age
  setter age
   expect (value &gt;= 0) (&quot;bad age $value set!&quot;)
   .age = value
 main
  || p = person()
  p.age = -1     // calls a function rather than the property
  || n = p.age   // reads the property directly!

***

* Languages *with* Access Modifiers include <a href="../concepts/java.html">Java</a>, <a href="../concepts/cpp.html">C++</a>, <a href="../concepts/php.html">PHP</a>, <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/csharp.html">C#</a>, <a href="../concepts/swift.html">Swift</a>, <a href="../concepts/kotlin.html">Kotlin</a>, <a href="../concepts/solidity.html">Solidity</a>, <a href="../concepts/f-sharp.html">F#</a>, <a href="../concepts/protobuf.html">Protocol Buffers</a>, <a href="../concepts/abap.html">ABAP</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/koka.html">Koka</a>, <a href="../concepts/c2.html">C2</a>, <a href="../concepts/apex.html">Apex</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/sophia.html">Sophia</a>, <a href="../concepts/speedie.html">Speedie</a>

***

* Languages *without* Access Modifiers include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/c.html">C</a>, <a href="../concepts/progsbase.html">progsbase</a>

***

View all concepts with or missing a *hasAccessModifiers* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasAccessModifiers&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasAccessModifiers%22%2C%22origData%22%3A%22hasAccessModifiers%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasAccessModifiers&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasAccessModifiers%22%2C%22origData%22%3A%22hasAccessModifiers%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Access Modifiers on the web: 1.
 https://en.wikipedia.org/wiki/Access_modifiers 1.

endColumns

keyboardNav hasAbstractTypes.html hasAlgebraicTypes.html

../footer.scroll
