header.scroll

title Assert Statements - language feature
tags Feature
printTitle Assert Statements

<a class="trueBaseThemePreviousItem" href="hasArraySlicingSyntax.html">&lt;</a>
<a class="trueBaseThemeNextItem" href="hasAssignment.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

container 600px

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/c.html">C</a>
 #include &lt;assert.h&gt;
 int i, a[10];
 for (i = 0; i &lt; 10; ++i)
   {
   assert(0 &lt;= i &amp;&amp; i &lt; 10);
   a[i] = 10-i;
   }
 for (i = 0; i &lt; 10; ++i)
   {
   assert(0 &lt;= i &amp;&amp; i &lt; 10);
   assert(0 &lt;= a[i] &amp;&amp; a[i] &lt; 10);
   a[a[i]] = a[i];
   }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/java.html">Java</a>
 // By default, assertions are disabled
 // java –enableassertions Test
 int score = 10;
 assert score &gt;= 10 : &quot; Below&quot;;
 System.out.println(&quot;score is &quot;+score);

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/c3.html">C3</a>
 assert(a &gt; 0, &quot;Expected a positive number&quot;);
 $assert(Foo.sizeof == 8, &quot;Foo sizecheck at compile time failed&quot;);

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 use std::debug
 use std::debug::assert::{assert}
 
 fn main() {
     std::debug::ENABLE = true
     let x = 200
     assert(x &lt; 200)
 }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 class Person
  |int| age
  setter age
   // &quot;expect&quot; will actually add an Error to a list of errors
   expect (value &gt;= 0) (&quot;bad age $value set!&quot;)
   .age = value
 
 main
  || p = person()
  p.age = -10
  if !stderr.ok
   &quot;Oof we got some errors&quot;

***

* Languages *with* Assert Statements include <a href="../concepts/c.html">C</a>, <a href="../concepts/java.html">Java</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/speedie.html">Speedie</a>

***

* Languages *without* Assert Statements include <a href="../concepts/progsbase.html">progsbase</a>

***

View all concepts with or missing a *hasAssertStatements* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasAssertStatements&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasAssertStatements%22%2C%22origData%22%3A%22hasAssertStatements%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasAssertStatements&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasAssertStatements%22%2C%22origData%22%3A%22hasAssertStatements%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Assert Statements on the web: 1.
 https://en.wikipedia.org/wiki/Debug_code#Assert_Statements 1.

keyboardNav hasArraySlicingSyntax.html hasAssignment.html

../footer.scroll
