Assignment
==========

var name = &quot;John&quot;

name = &quot;John&quot;

pldb = 80766866

$name = &quot;John&quot;

int pldb = 80766866;

FOO=&quot;bar&quot;

let label = UILabel()

table = HashMap()

- var title = &quot;On Dogs: Man&#39;s Best Friend&quot;;

h1= title

[branch &quot;master&quot;]
remote = origin
merge = refs/heads/master

objects = program.o foo.o utils.o

a = b;

count = 0

let mut x = 0
x = 20

let pldb = &quot;pldb&quot;

(set x 42)

// A subset of symbols called identifiers can be denoted in text without single-quotes.

ALPHA = BETA = GAMMA = 2DELTA + 1$

***

Languages *with* Assignment include JavaScript, C, Python, Ruby, PHP, Go, C#, R, Bash, PowerShell, Swift, Lua, Kotlin, Elixir, Ada, Pascal, Nim, Fortran, Pug, Smalltalk, Ini, Make, AutoHotkey, Eiffel, ML, C3, Janet, PL/I, AMPL, progsbase, Oberon, C2, Simula, BCPL, Dylan, Io, Algol, Reia, Seed7, PL/M, Cyber, Jule, bog, CPL, Modula, SAKO, Mary, Speedie, Aardvark, Wax, Ion, BALGOL, Superplan

***

Languages *without* Assignment include hecl

***

View all concepts with or missing a *hasAssignment* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasAssignment&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasAssignment%22%2C%22origData%22%3A%22hasAssignment%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasAssignment&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasAssignment%22%2C%22origData%22%3A%22hasAssignment%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

Read more about Assignment on the web: 1.
 https://en.wikipedia.org/wiki/Assignment_(computer_science) 1.
