gazetteCss

hasArraySlicingSyntax
=====================

int[] slice1 = array[0..5]; // start..end
int[] slice2 = array[0:6]; // start:length

sliceable_expression[start_index:to_index]

*

Languages *with* hasArraySlicingSyntax include C3, Jule

*

View all concepts with or missing a *hasArraySlicingSyntax* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasArraySlicingSyntax&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasArraySlicingSyntax%22%2C%22origData%22%3A%22hasArraySlicingSyntax%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasArraySlicingSyntax&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasArraySlicingSyntax%22%2C%22origData%22%3A%22hasArraySlicingSyntax%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

View source
