import header.scroll

title Abstract Types - language feature
printTitle Abstract Types

html
 <a class="trueBaseThemePreviousItem" href="canWriteToDisk.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasAccessModifiers.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/typescript.html">TypeScript</a>
 abstract class Animal {}
 class Dog extends Animal

***

* Languages *with* Abstract Types include <a href="../concepts/typescript.html">TypeScript</a>

***

* Languages *without* Abstract Types include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/c3.html">C3</a>

***

View all concepts with or missing a *hasAbstractTypes* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasAbstractTypes&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasAbstractTypes%22%2C%22origData%22%3A%22hasAbstractTypes%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasAbstractTypes&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasAbstractTypes%22%2C%22origData%22%3A%22hasAbstractTypes%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Abstract Types on the web: 1.
 https://en.wikipedia.org/wiki/Abstract_type 1.

endColumns

keyboardNav canWriteToDisk.html hasAccessModifiers.html

import ../footer.scroll
