import header.scroll

title Algebraic Data Type - language feature
printTitle Algebraic Data Type

html
 <a class="trueBaseThemePreviousItem" href="hasAccessModifiers.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasAnonymousFunctions.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/typescript.html">TypeScript</a>
 declare type numOrString = string | number

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/coconut.html">Coconut</a>
 data Empty()
 data Leaf(n)
 data Node(l, r)
 
 def size(Empty()) = 0
 
 addpattern def size(Leaf(n)) = 1
 
 addpattern def size(Node(l, r)) = size(l) + size(r)

***

* Languages *with* Algebraic Data Type include <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/coconut.html">Coconut</a>

***

View all concepts with or missing a *hasAlgebraicTypes* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasAlgebraicTypes&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasAlgebraicTypes%22%2C%22origData%22%3A%22hasAlgebraicTypes%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasAlgebraicTypes&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasAlgebraicTypes%22%2C%22origData%22%3A%22hasAlgebraicTypes%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Algebraic Data Type on the web: 1.
 https://en.wikipedia.org/wiki/Algebraic_data_type 1.

endColumns

keyboardNav hasAccessModifiers.html hasAnonymousFunctions.html

../footer.scroll
