printViewSourceBadge

Abstract Types
==============

abstract class Animal {}
class Dog extends Animal

*

Languages *with* Abstract Types include TypeScript

*

Languages *without* Abstract Types include JavaScript, C3

*

View all concepts with or missing a *hasAbstractTypes* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasAbstractTypes&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasAbstractTypes%22%2C%22origData%22%3A%22hasAbstractTypes%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasAbstractTypes&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasAbstractTypes%22%2C%22origData%22%3A%22hasAbstractTypes%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

*

Read more about Abstract Types on the web: 1.
 https://en.wikipedia.org/wiki/Abstract_type 1.

printViewSource
