import header.scroll

title hasBreak - language feature
printTitle hasBreak

html
 <a class="trueBaseThemePreviousItem" href="hasBoundedCheckedArrays.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasBuiltInRegex.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 break
 break a_label

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 for i in 10
  if i &gt; 3: exit
  printline i // 1,2,3

***

* Languages *with* hasBreak include <a href="../concepts/c3.html">C3</a>, <a href="../concepts/c2.html">C2</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/aardvark.html">Aardvark</a>

***

View all concepts with or missing a *hasBreak* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasBreak&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasBreak%22%2C%22origData%22%3A%22hasBreak%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasBreak&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasBreak%22%2C%22origData%22%3A%22hasBreak%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

endColumns

keyboardNav hasBoundedCheckedArrays.html hasBuiltInRegex.html

import ../footer.scroll
