header.scroll

title hasBlobs - language feature
tags Feature
printTitle hasBlobs

<a class="trueBaseThemePreviousItem" href="hasBitWiseOperators.html">&lt;</a>
<a class="trueBaseThemeNextItem" href="hasBooleans.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

container 600px

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/ion.html">Ion</a>
 // In the text format, blob values are denoted as RFC 4648-compliant Base64 text within two pairs of curly braces.
 // A valid blob value with one required padding character.
 {{ VG8gaW5maW5pdHkuLi4gYW5kIGJleW9uZCE= }}

***

* Languages *with* hasBlobs include <a href="../concepts/ion.html">Ion</a>

***

* Languages *without* hasBlobs include <a href="../concepts/c2.html">C2</a>

***

View all concepts with or missing a *hasBlobs* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasBlobs&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasBlobs%22%2C%22origData%22%3A%22hasBlobs%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasBlobs&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasBlobs%22%2C%22origData%22%3A%22hasBlobs%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

keyboardNav hasBitWiseOperators.html hasBooleans.html

../footer.scroll
