hasBreak
========

break
break a_label

for i in 10
 if i &gt; 3: exit
 printline i // 1,2,3

*

Languages *with* hasBreak include C3, C2, Jule, Speedie, Aardvark

*

View all concepts with or missing a *hasBreak* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasBreak&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasBreak%22%2C%22origData%22%3A%22hasBreak%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasBreak&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasBreak%22%2C%22origData%22%3A%22hasBreak%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with
