import header.scroll

title Binary Operators - language feature
printTitle Binary Operators

html
 <a class="trueBaseThemePreviousItem" href="hasBinaryNumbers.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasBitWiseOperators.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>2 languages</b>: <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/earnest-lil.html">Lil</a>
 1 + 1

***

* Languages *with* Binary Operators include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/c2.html">C2</a>, <a href="../concepts/earnest-lil.html">Lil</a>

***

View all concepts with or missing a *hasBinaryOperators* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasBinaryOperators&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasBinaryOperators%22%2C%22origData%22%3A%22hasBinaryOperators%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasBinaryOperators&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasBinaryOperators%22%2C%22origData%22%3A%22hasBinaryOperators%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Binary Operators on the web: 1.
 https://en.wikipedia.org/wiki/Binary_operation 1.

endColumns

keyboardNav hasBinaryNumbers.html hasBitWiseOperators.html

import ../footer.scroll
