import header.scroll

title Characters - language feature
printTitle Characters

html
 <a class="trueBaseThemePreviousItem" href="hasCaseInsensitiveIdentifiers.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasClasses.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/c.html">C</a>
 char character = &#39;P&#39;;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 || char = &#39;b&#39;
 if b &gt; 32
  &quot;good&quot;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/bel.html">Bel</a>
 \p
 ; Characters that aren&#39;t letters may have longer names. For example the bell character, after which Bel is named, is
 \bel

***

* Languages *with* Characters include <a href="../concepts/c.html">C</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/bel.html">Bel</a>

***

View all concepts with or missing a *hasCharacters* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasCharacters&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasCharacters%22%2C%22origData%22%3A%22hasCharacters%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasCharacters&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasCharacters%22%2C%22origData%22%3A%22hasCharacters%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Characters on the web: 1.
 https://en.wikipedia.org/wiki/Character_(computing) 1.

endColumns

keyboardNav hasCaseInsensitiveIdentifiers.html hasClasses.html

import ../footer.scroll
