hasContinue
===========

continue
continue a_label

for i in 10
 if i &lt; 5: continue
 printline i // 6,7,8,9

*

Languages *with* hasContinue include C3, C2, Jule, Speedie, Aardvark

*

View all concepts with or missing a *hasContinue* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasContinue&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasContinue%22%2C%22origData%22%3A%22hasContinue%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasContinue&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasContinue%22%2C%22origData%22%3A%22hasContinue%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

View source
