import header.scroll

title Clobs - language feature
printTitle Clobs

html
 <a class="trueBaseThemePreviousItem" href="hasClasses.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasComments.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/ion.html">Ion</a>
 // The clob type is similar to blob in that it holds uninterpreted binary data. The difference is that the content is expected to be text, so we use a text notation that’s more readable than Base64.
 // An Ion clob type is similar to the blob type except that the denotation in the Ion text format uses an ASCII-based string notation rather than a base64 encoding to denote its binary value. It is important to make the distinction that clob is a sequence of raw octets and string is a sequence of Unicode code points.
 // The string may only contain legal 7-bit ASCII character

***

* Languages *with* Clobs include <a href="../concepts/ion.html">Ion</a>

***

View all concepts with or missing a *hasClobs* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasClobs&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasClobs%22%2C%22origData%22%3A%22hasClobs%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasClobs&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasClobs%22%2C%22origData%22%3A%22hasClobs%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Clobs on the web: 1.
 https://en.wikipedia.org/wiki/Character_large_object 1.

endColumns

keyboardNav hasClasses.html hasComments.html

import ../footer.scroll
