import header.scroll

title Conditionals - language feature
printTitle Conditionals

html
 <a class="trueBaseThemePreviousItem" href="hasComments.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasConstants.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/javascript.html">JavaScript</a>
 if (true)
  console.log(&quot;hi!&quot;)

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/python.html">Python</a>
 if True:
  print(&quot;Hello world&quot;)

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/lua.html">Lua</a>
 if true then
     print(&quot;true&quot;)
 end

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/elixir.html">Elixir</a>
 if true do
   IO.puts(&quot;Hello world&quot;)
 end

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/pug.html">Pug</a>
 - var user = {description: &#39;foo bar baz&#39;}
 - var authorised = false
 #user
   if user.description
     h2.green Description
     p.description= user.description
   else if authorised
     h2.blue Description
     p.description.
       User has no description,
       why not add one...
   else
     h2.red Description
     p.description User has no description

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/slope.html">Slope</a>
 (if positive? 1 -1)

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 if BOOLEAN_EXPRESSION {
     outln(&quot;&quot;Condition is true)
 }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/balgol.html">BALGOL</a>
 EITHER IF A &gt; B$ FWD = 1$ OTHERWISE$ FWD = 0$

***

* Languages *with* Conditionals include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/c.html">C</a>, <a href="../concepts/python.html">Python</a>, <a href="../concepts/java.html">Java</a>, <a href="../concepts/perl.html">Perl</a>, <a href="../concepts/ruby.html">Ruby</a>, <a href="../concepts/php.html">PHP</a>, <a href="../concepts/go.html">Go</a>, <a href="../concepts/csharp.html">C#</a>, <a href="../concepts/r.html">R</a>, <a href="../concepts/bash.html">Bash</a>, <a href="../concepts/powershell.html">PowerShell</a>, <a href="../concepts/swift.html">Swift</a>, <a href="../concepts/rust.html">Rust</a>, <a href="../concepts/scala.html">Scala</a>, <a href="../concepts/lua.html">Lua</a>, <a href="../concepts/haskell.html">Haskell</a>, <a href="../concepts/kotlin.html">Kotlin</a>, <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/coffeescript.html">CoffeeScript</a>, <a href="../concepts/objective-c.html">Objective-C</a>, <a href="../concepts/julia.html">Julia</a>, <a href="../concepts/erlang.html">Erlang</a>, <a href="../concepts/dart.html">Dart</a>, <a href="../concepts/ada.html">Ada</a>, <a href="../concepts/pascal.html">Pascal</a>, <a href="../concepts/solidity.html">Solidity</a>, <a href="../concepts/crystal.html">Crystal</a>, <a href="../concepts/reason.html">Reason</a>, <a href="../concepts/scheme.html">Scheme</a>, <a href="../concepts/groovy.html">Groovy</a>, <a href="../concepts/ocaml.html">OCaml</a>, <a href="../concepts/f-sharp.html">F#</a>, <a href="../concepts/chapel.html">Chapel</a>, <a href="../concepts/pug.html">Pug</a>, <a href="../concepts/hcl.html">HCL</a>, <a href="../concepts/vhdl.html">VHDL</a>, <a href="../concepts/fstar.html">F*</a>, <a href="../concepts/abap.html">ABAP</a>, <a href="../concepts/verilog.html">Verilog</a>, <a href="../concepts/koka.html">Koka</a>, <a href="../concepts/opa.html">Opa</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/bicep.html">Bicep</a>, <a href="../concepts/janet.html">janet</a>, <a href="../concepts/systemverilog.html">SystemVerilog</a>, <a href="../concepts/progsbase.html">progsbase</a>, <a href="../concepts/slope.html">Slope</a>, <a href="../concepts/autoit.html">AutoIt</a>, <a href="../concepts/c2.html">C2</a>, <a href="../concepts/twig.html">Twig</a>, <a href="../concepts/clean.html">Clean</a>, <a href="../concepts/felix.html">Felix</a>, <a href="../concepts/dylan.html">Dylan</a>, <a href="../concepts/flow9.html">Flow9</a>, <a href="../concepts/maxima.html">Maxima</a>, <a href="../concepts/ats.html">ATS</a>, <a href="../concepts/veryl.html">Veryl</a>, <a href="../concepts/x10.html">X10</a>, <a href="../concepts/angelscript.html">Angelscript</a>, <a href="../concepts/ligo.html">Ligo</a>, <a href="../concepts/apex.html">Apex</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/hope.html">HOPE</a>, <a href="../concepts/sophia.html">Sophia</a>, <a href="../concepts/jspp.html">JS++</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/fp3.html">fp</a>, <a href="../concepts/aardvark.html">Aardvark</a>, <a href="../concepts/power-query-m.html">PowerQuery M</a>, <a href="../concepts/q-sharp.html">Q#</a>, <a href="../concepts/nimrod.html">nimrod</a>, <a href="../concepts/balgol.html">BALGOL</a>

***

* Languages *without* Conditionals include <a href="../concepts/html.html">HTML</a>, <a href="../concepts/json.html">JSON</a>, <a href="../concepts/xml.html">XML</a>

***

View all concepts with or missing a *hasConditionals* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasConditionals&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasConditionals%22%2C%22origData%22%3A%22hasConditionals%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasConditionals&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasConditionals%22%2C%22origData%22%3A%22hasConditionals%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Conditionals on the web: 1.
 https://en.wikipedia.org/wiki/Conditional_(computer_programming) 1.

endColumns

keyboardNav hasComments.html hasConstants.html

import ../footer.scroll
