Constants
=========

const one = 1

# Constants in Ruby being with a capital letter. Will throw a warning or error, depending on runtime settings.
Name = &quot;John&quot;
# Not a constant
name = &quot;John&quot;

pi &lt;const&gt; = 3.14159

const FOO = 123;
const void* BAR = null;

const PI = 3.14159265359

global N uint = 1000 * 1000 * 1000

constants
 Opened = 1
 Closed = 2

`static` keyword

*

Languages *with* Constants include JavaScript, C, Java, Ruby, PHP, Go, C#, Rust, Lua, Kotlin, Objective-C, Julia, Dart, Groovy, Chapel, F#, C3, SystemVerilog, C2, Veryl, Angelscript, Apex, Jule, Cwerg, Eclipse Command Language, Speedie, Aardvark, nimrod

*

Languages *without* Constants include Lil, progsbase

*

View all concepts with or missing a *hasConstants* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasConstants&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasConstants%22%2C%22origData%22%3A%22hasConstants%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasConstants&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasConstants%22%2C%22origData%22%3A%22hasConstants%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

*

Read more about Constants on the web: 1.
 https://en.wikipedia.org/wiki/Const_(computer_programming) 1.

View source
