Characters
==========

char character = &#39;P&#39;;

|| char = &#39;b&#39;
if b &gt; 32
 &quot;good&quot;

\p
; Characters that aren&#39;t letters may have longer names. For example the bell character, after which Bel is named, is
\bel

*

Languages *with* Characters include C, Speedie, Bel

*

View all concepts with or missing a *hasCharacters* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasCharacters&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasCharacters%22%2C%22origData%22%3A%22hasCharacters%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasCharacters&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasCharacters%22%2C%22origData%22%3A%22hasCharacters%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

*

Read more about Characters on the web: 1.
 https://en.wikipedia.org/wiki/Character_(computing) 1.

View source
