import header.scroll

title Constants - language feature
printTitle Constants

html
 <a class="trueBaseThemePreviousItem" href="hasConditionals.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasConstructors.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/javascript.html">JavaScript</a>
 const one = 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/ruby.html">Ruby</a>
 # Constants in Ruby being with a capital letter. Will throw a warning or error, depending on runtime settings.
 Name = &quot;John&quot;
 # Not a constant
 name = &quot;John&quot;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/lua.html">Lua</a>
 pi &lt;const&gt; = 3.14159

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/c3.html">C3</a>
 const FOO = 123;
 const void* BAR = null;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 const PI = 3.14159265359

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/cwerg.html">Cwerg</a>
 global N uint = 1000 * 1000 * 1000

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 constants
  Opened = 1
  Closed = 2

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/aardvark.html">Aardvark</a>
 `static` keyword

***

* Languages *with* Constants include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/c.html">C</a>, <a href="../concepts/java.html">Java</a>, <a href="../concepts/ruby.html">Ruby</a>, <a href="../concepts/php.html">PHP</a>, <a href="../concepts/go.html">Go</a>, <a href="../concepts/csharp.html">C#</a>, <a href="../concepts/rust.html">Rust</a>, <a href="../concepts/lua.html">Lua</a>, <a href="../concepts/kotlin.html">Kotlin</a>, <a href="../concepts/objective-c.html">Objective-C</a>, <a href="../concepts/julia.html">Julia</a>, <a href="../concepts/dart.html">Dart</a>, <a href="../concepts/groovy.html">Groovy</a>, <a href="../concepts/f-sharp.html">F#</a>, <a href="../concepts/chapel.html">Chapel</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/systemverilog.html">SystemVerilog</a>, <a href="../concepts/c2.html">C2</a>, <a href="../concepts/veryl.html">Veryl</a>, <a href="../concepts/angelscript.html">Angelscript</a>, <a href="../concepts/apex.html">Apex</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/cwerg.html">Cwerg</a>, <a href="../concepts/eclipse-command-language.html">Eclipse Command Language</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/aardvark.html">Aardvark</a>, <a href="../concepts/nimrod.html">nimrod</a>

***

* Languages *without* Constants include <a href="../concepts/progsbase.html">progsbase</a>

***

View all concepts with or missing a *hasConstants* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasConstants&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasConstants%22%2C%22origData%22%3A%22hasConstants%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasConstants&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasConstants%22%2C%22origData%22%3A%22hasConstants%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Constants on the web: 1.
 https://en.wikipedia.org/wiki/Const_(computer_programming) 1.

endColumns

keyboardNav hasConditionals.html hasConstructors.html

import ../footer.scroll
