import header.scroll

title Default Parameters Pattern - language feature
printTitle Default Parameters Pattern

html
 <a class="trueBaseThemePreviousItem" href="hasDecimals.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasDependentTypes.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/javascript.html">JavaScript</a>
 function multiply(a, b = 1) {
  return a * b;
 }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/csharp.html">C#</a>
 public void ExampleMethod(string optionalstr = &quot;default string&quot;) {}

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/elixir.html">Elixir</a>
 def multiply(a, b \\ 1) do
   a * b
 end

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/c3.html">C3</a>
 fn void test(int x = 10) { ... }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 function Find (|string| pattern, |int| pos=0, |int|)

***

* Languages *with* Default Parameters Pattern include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/csharp.html">C#</a>, <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/speedie.html">Speedie</a>

***

View all concepts with or missing a *hasDefaultParameters* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasDefaultParameters&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasDefaultParameters%22%2C%22origData%22%3A%22hasDefaultParameters%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasDefaultParameters&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasDefaultParameters%22%2C%22origData%22%3A%22hasDefaultParameters%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Default Parameters Pattern on the web: 1.
 https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Default_parameters 1.

endColumns

keyboardNav hasDecimals.html hasDependentTypes.html

import ../footer.scroll
