Dependent types
===============

(* http://www-sop.inria.fr/members/Yves.Bertot/tsinghua/tsinghua-1.pdf *)

int uint uintptr

***

Languages *with* Dependent types include Coq, Idris, Jule, Epigram, starpial

***

Languages *without* Dependent types include Ruby

***

View all concepts with or missing a *hasDependentTypes* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasDependentTypes&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasDependentTypes%22%2C%22origData%22%3A%22hasDependentTypes%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasDependentTypes&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasDependentTypes%22%2C%22origData%22%3A%22hasDependentTypes%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

***

Read more about Dependent types on the web: 1.
 https://en.wikipedia.org/wiki/Dependent_type
