Default Parameters Pattern
==========================

function multiply(a, b = 1) {
 return a * b;
}

public void ExampleMethod(string optionalstr = &quot;default string&quot;) {}

def multiply(a, b \\ 1) do
  a * b
end

fn void test(int x = 10) { ... }

function Find (|string| pattern, |int| pos=0, |int|)

*

Languages *with* Default Parameters Pattern include JavaScript, C#, Elixir, C3, Speedie

*

Languages *without* Default Parameters Pattern include Lil

*

View all concepts with or missing a *hasDefaultParameters* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasDefaultParameters&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasDefaultParameters%22%2C%22origData%22%3A%22hasDefaultParameters%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasDefaultParameters&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasDefaultParameters%22%2C%22origData%22%3A%22hasDefaultParameters%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

*

Read more about Default Parameters Pattern on the web: 1.
 https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Default_parameters 1.

View source
