import header.scroll

title Dispose Blocks Pattern - language feature
printTitle Dispose Blocks Pattern

html
 <a class="trueBaseThemePreviousItem" href="hasDirectives.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasDocComments.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/python.html">Python</a>
 with resource_context_manager() as resource:
    # Perform actions with the resource.
 # Perform other actions where the resource is guaranteed to be deallocated.

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/csharp.html">C#</a>
 using (Resource resource = GetResource())
 {
    // Perform actions with the resource.
    ...
 }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 using SomeObject
  for 10
   Someobject.dosomework
   if (random[]&gt;0.5)
    return // someobject.SyntaxUsingComplete called here
 // someobject.SyntaxUsingComplete called here too

***

* Languages *with* Dispose Blocks Pattern include <a href="../concepts/python.html">Python</a>, <a href="../concepts/csharp.html">C#</a>, <a href="../concepts/speedie.html">Speedie</a>

***

* Languages *without* Dispose Blocks Pattern include <a href="../concepts/ruby.html">Ruby</a>

***

View all concepts with or missing a *hasDisposeBlocks* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasDisposeBlocks&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasDisposeBlocks%22%2C%22origData%22%3A%22hasDisposeBlocks%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasDisposeBlocks&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasDisposeBlocks%22%2C%22origData%22%3A%22hasDisposeBlocks%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Dispose Blocks Pattern on the web: 1.
 https://en.wikipedia.org/wiki/Dispose_pattern 1.

endColumns

keyboardNav hasDirectives.html hasDocComments.html

../footer.scroll
