gazetteCss

Dispose Blocks Pattern
======================

with resource_context_manager() as resource:
   # Perform actions with the resource.
# Perform other actions where the resource is guaranteed to be deallocated.

using (Resource resource = GetResource())
{
   // Perform actions with the resource.
   ...
}

using SomeObject
 for 10
  Someobject.dosomework
  if (random[]&gt;0.5)
   return // someobject.SyntaxUsingComplete called here
// someobject.SyntaxUsingComplete called here too

*

Languages *with* Dispose Blocks Pattern include Python, C#, Speedie

*

Languages *without* Dispose Blocks Pattern include Ruby

*

View all concepts with or missing a *hasDisposeBlocks* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasDisposeBlocks&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasDisposeBlocks%22%2C%22origData%22%3A%22hasDisposeBlocks%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasDisposeBlocks&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasDisposeBlocks%22%2C%22origData%22%3A%22hasDisposeBlocks%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

*

Read more about Dispose Blocks Pattern on the web: 1.
 https://en.wikipedia.org/wiki/Dispose_pattern 1.

View source
