import header.scroll

title Dependent types - language feature
printTitle Dependent types

html
 <a class="trueBaseThemePreviousItem" href="hasDefaultParameters.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasDestructuring.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/coq.html">Coq</a>
 (* http://www-sop.inria.fr/members/Yves.Bertot/tsinghua/tsinghua-1.pdf *)

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 int uint uintptr

***

* Languages *with* Dependent types include <a href="../concepts/coq.html">Coq</a>, <a href="../concepts/idris.html">Idris</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/epigram.html">Epigram</a>, <a href="../concepts/starpial.html">starpial</a>

***

* Languages *without* Dependent types include <a href="../concepts/ruby.html">Ruby</a>

***

View all concepts with or missing a *hasDependentTypes* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasDependentTypes&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasDependentTypes%22%2C%22origData%22%3A%22hasDependentTypes%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasDependentTypes&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasDependentTypes%22%2C%22origData%22%3A%22hasDependentTypes%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Dependent types on the web: 1.
 https://en.wikipedia.org/wiki/Dependent_type 1.

endColumns

keyboardNav hasDefaultParameters.html hasDestructuring.html

../footer.scroll
