Destructuring
=============

const o = {p: 42, q: true};
const {p, q} = o;

type person = {name: string, age: int};
let somePerson = {name: &quot;Guy&quot;, age: 30};
let {name, age} = somePerson;

{&quot;list&quot;: [0] + rest} = {&quot;list&quot;: [0, 1, 2, 3]}

let add = fn ((a,b)) a + b
let tuplify = fn (a,b) (a,b)
return add(tuplify(1,2)) # 3

*

Languages *with* Destructuring include JavaScript, Reason, Coconut, bog, Bio

*

View all concepts with or missing a *hasDestructuring* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasDestructuring&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasDestructuring%22%2C%22origData%22%3A%22hasDestructuring%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasDestructuring&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasDestructuring%22%2C%22origData%22%3A%22hasDestructuring%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

*

Read more about Destructuring on the web: 1.
 https://reasonml.github.io/docs/en/destructuring 1.
