import header.scroll

title Dynamic Properties - language feature
printTitle Dynamic Properties

html
 <a class="trueBaseThemePreviousItem" href="hasDuckTyping.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasDynamicSizedArrays.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/javascript.html">JavaScript</a>
 class Person {}
 const person = new Person()
 person.age = 50

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/python.html">Python</a>
 class Person (object):
   def __init__(self, name):
    self.name = name
 
 person = Person(&quot;John&quot;)
 person.age = 50

***

* Languages *with* Dynamic Properties include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/python.html">Python</a>, <a href="../concepts/aardvark.html">Aardvark</a>

***

* Languages *without* Dynamic Properties include <a href="../concepts/c3.html">C3</a>, <a href="../concepts/speedie.html">Speedie</a>

***

View all concepts with or missing a *hasDynamicProperties* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasDynamicProperties&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasDynamicProperties%22%2C%22origData%22%3A%22hasDynamicProperties%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasDynamicProperties&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasDynamicProperties%22%2C%22origData%22%3A%22hasDynamicProperties%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

endColumns

keyboardNav hasDuckTyping.html hasDynamicSizedArrays.html

import ../footer.scroll
