Decimals
========

12345

null.decimal      // A null decimal value
0.123             // Type is decimal
-0.12d4           // Type is decimal
123_456.789_012   // Decimal with underscores
-0d-1             // Decimal maintains precision: -0. != -0.0
-0d0              // Negative zero decimal (distinct from positive zero)

***

Languages *with* Decimals include Jule, Ion

***

View all concepts with or missing a *hasDecimals* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasDecimals&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasDecimals%22%2C%22origData%22%3A%22hasDecimals%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasDecimals&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasDecimals%22%2C%22origData%22%3A%22hasDecimals%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

***

Read more about Decimals on the web: 1.
 https://en.wikipedia.org/wiki/Decimal_data_type
