printViewSourceBadge

Dynamic Properties
==================

class Person {}
const person = new Person()
person.age = 50

class Person (object):
  def __init__(self, name):
   self.name = name

person = Person(&quot;John&quot;)
person.age = 50

*

Languages *with* Dynamic Properties include JavaScript, Python, Aardvark

*

Languages *without* Dynamic Properties include C3, Speedie

*

View all concepts with or missing a *hasDynamicProperties* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasDynamicProperties&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasDynamicProperties%22%2C%22origData%22%3A%22hasDynamicProperties%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasDynamicProperties&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasDynamicProperties%22%2C%22origData%22%3A%22hasDynamicProperties%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

printViewSource
