import header.scroll

title hasExports - language feature
printTitle hasExports

html
 <a class="trueBaseThemePreviousItem" href="hasExplicitTypeCasting.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasExpressions.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/javascript.html">JavaScript</a>
 export function myFunction() {
 }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/erlang.html">Erlang</a>
 -export([start/0, codeswitch/1]).

***

* Languages *with* hasExports include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/erlang.html">Erlang</a>

***

View all concepts with or missing a *hasExports* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasExports&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasExports%22%2C%22origData%22%3A%22hasExports%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasExports&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasExports%22%2C%22origData%22%3A%22hasExports%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

endColumns

keyboardNav hasExplicitTypeCasting.html hasExpressions.html

import ../footer.scroll
