import header.scroll

title Enums - language feature
printTitle Enums

html
 <a class="trueBaseThemePreviousItem" href="hasDynamicTyping.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasEscapeCharacters.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/c.html">C</a>
 enum Gender {
   Male,
   Female,
 };

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/typescript.html">TypeScript</a>
 enum Direction {
  Up,
  Down
 }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/graphql.html">GraphQL</a>
 enum Episode {
   NEWHOPE
   EMPIRE
   JEDI
 }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/c3.html">C3</a>
 enum TestEnum : int
 {
    FOO,
    BAR,
    BAZ
 }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/parsers.html">Parsers</a>
 boolCell
  enum true false

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 enum ExitCode {
     Success = 0,
     Failure = 1
 }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 flags
  A
  B
  C
  D
 // A=1, B=2, C=4, D=8
 constants
  X
  Y
  Z
  W
 // X=0, Y=1, Z=3, W=4

***

* Languages *with* Enums include <a href="../concepts/c.html">C</a>, <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/graphql.html">GraphQL</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/c2.html">C2</a>, <a href="../concepts/parsers.html">Parsers</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/speedie.html">Speedie</a>

***

* Languages *without* Enums include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/python.html">Python</a>, <a href="../concepts/html.html">HTML</a>, <a href="../concepts/css.html">CSS</a>, <a href="../concepts/ruby.html">Ruby</a>

***

View all concepts with or missing a *hasEnums* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasEnums&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasEnums%22%2C%22origData%22%3A%22hasEnums%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasEnums&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasEnums%22%2C%22origData%22%3A%22hasEnums%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Enums on the web: 1.
 https://en.wikipedia.org/wiki/Enumerated_type 1.

endColumns

keyboardNav hasDynamicTyping.html hasEscapeCharacters.html

../footer.scroll
