import header.scroll

title Exceptions - language feature
printTitle Exceptions

html
 <a class="trueBaseThemePreviousItem" href="hasEscapeCharacters.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasExplicitTypeCasting.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/javascript.html">JavaScript</a>
 try {
  undefinedFn()
 } catch (err) {
  console.log(err)
 }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/ruby.html">Ruby</a>
 def hello
  puts &quot;Hello, World!&quot;
    # start an exception handler
    begin
        raise &quot;This is an exception&quot;
    rescue =&gt; e
        puts &quot;Exception caught: #{e}&quot;
    end
  end
 hello

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/elixir.html">Elixir</a>
 raise &quot;oops, something went wrong&quot;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/rebol.html">REBOL</a>
 catch [throw 22 print &quot;You&#39;ll never see this.&quot;]
 
 try/except [read %does_not_exist] [print &quot;File not found&quot;]

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/aardvark.html">Aardvark</a>
 Has throw, try, and catch

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/boron.html">Boron</a>
 catch [throw 22 print &quot;You&#39;ll never see this.&quot;]
 
 if error? try [read %does_not_exist] [print &quot;File not found&quot;]

***

* Languages *with* Exceptions include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/java.html">Java</a>, <a href="../concepts/cpp.html">C++</a>, <a href="../concepts/ruby.html">Ruby</a>, <a href="../concepts/php.html">PHP</a>, <a href="../concepts/csharp.html">C#</a>, <a href="../concepts/powershell.html">PowerShell</a>, <a href="../concepts/swift.html">Swift</a>, <a href="../concepts/scala.html">Scala</a>, <a href="../concepts/kotlin.html">Kotlin</a>, <a href="../concepts/coffeescript.html">CoffeeScript</a>, <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/dart.html">Dart</a>, <a href="../concepts/solidity.html">Solidity</a>, <a href="../concepts/groovy.html">Groovy</a>, <a href="../concepts/abap.html">ABAP</a>, <a href="../concepts/rebol.html">REBOL</a>, <a href="../concepts/x10.html">X10</a>, <a href="../concepts/apex.html">Apex</a>, <a href="../concepts/sophia.html">Sophia</a>, <a href="../concepts/aardvark.html">Aardvark</a>, <a href="../concepts/boron.html">Boron</a>

***

* Languages *without* Exceptions include <a href="../concepts/c.html">C</a>, <a href="../concepts/progsbase.html">progsbase</a>, <a href="../concepts/speedie.html">Speedie</a>

***

View all concepts with or missing a *hasExceptions* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasExceptions&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasExceptions%22%2C%22origData%22%3A%22hasExceptions%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasExceptions&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasExceptions%22%2C%22origData%22%3A%22hasExceptions%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Exceptions on the web: 1.
 https://en.wikipedia.org/wiki/Exception_handling 1.

endColumns

keyboardNav hasEscapeCharacters.html hasExplicitTypeCasting.html

../footer.scroll
