Enums
=====

enum Gender {
  Male,
  Female,
};

enum Direction {
 Up,
 Down
}

enum Episode {
  NEWHOPE
  EMPIRE
  JEDI
}

enum TestEnum : int
{
   FOO,
   BAR,
   BAZ
}

boolCell
 enum true false

enum ExitCode {
    Success = 0,
    Failure = 1
}

flags
 A
 B
 C
 D
// A=1, B=2, C=4, D=8
constants
 X
 Y
 Z
 W
// X=0, Y=1, Z=3, W=4

*

Languages *with* Enums include C, TypeScript, GraphQL, C3, C2, Parsers, Jule, Speedie

*

Languages *without* Enums include JavaScript, Python, HTML, CSS, Ruby

*

View all concepts with or missing a *hasEnums* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasEnums&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasEnums%22%2C%22origData%22%3A%22hasEnums%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasEnums&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasEnums%22%2C%22origData%22%3A%22hasEnums%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

*

Read more about Enums on the web: 1.
 https://en.wikipedia.org/wiki/Enumerated_type 1.
