gazetteCss

Expressions
===========

1 + 1

let a = 1
p= a + 2 * 3

(+ 1 2)

ALPHA + BETA / GAMMA

*

Languages *with* Expressions include JavaScript, C3, Lil, Slab, Bel, BALGOL, Scrapscript

*

View all concepts with or missing a *hasExpressions* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasExpressions&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasExpressions%22%2C%22origData%22%3A%22hasExpressions%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasExpressions&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasExpressions%22%2C%22origData%22%3A%22hasExpressions%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

*

Read more about Expressions on the web: 1.
 https://en.wikipedia.org/wiki/Expression_(computer_science) 1.

View source
