import header.scroll

title Expressions - language feature
printTitle Expressions

html
 <a class="trueBaseThemePreviousItem" href="hasExports.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasFirstClassFunctions.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/javascript.html">JavaScript</a>
 1 + 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/bel.html">Bel</a>
 (+ 1 2)

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/balgol.html">BALGOL</a>
 ALPHA + BETA / GAMMA

***

* Languages *with* Expressions include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/bel.html">Bel</a>, <a href="../concepts/balgol.html">BALGOL</a>, <a href="../concepts/scrapscript.html">Scrapscript</a>

***

View all concepts with or missing a *hasExpressions* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasExpressions&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasExpressions%22%2C%22origData%22%3A%22hasExpressions%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasExpressions&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasExpressions%22%2C%22origData%22%3A%22hasExpressions%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Expressions on the web: 1.
 https://en.wikipedia.org/wiki/Expression_(computer_science) 1.

endColumns

keyboardNav hasExports.html hasFirstClassFunctions.html

import ../footer.scroll
