First-Class Functions
=====================

[2.0,1.1].map(Math.round)

***

Languages *with* First-Class Functions include JavaScript, Hack, Aardvark

***

View all concepts with or missing a *hasFirstClassFunctions* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasFirstClassFunctions&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasFirstClassFunctions%22%2C%22origData%22%3A%22hasFirstClassFunctions%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasFirstClassFunctions&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasFirstClassFunctions%22%2C%22origData%22%3A%22hasFirstClassFunctions%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

***

Read more about First-Class Functions on the web: 1.
 https://en.wikipedia.org/wiki/First-class_function
