header.scroll

title Function Composition - language feature
tags Feature
printTitle Function Composition

<a class="trueBaseThemePreviousItem" href="hasForLoops.html">&lt;</a>
<a class="trueBaseThemeNextItem" href="hasFunctionOverloading.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

container 600px

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/javascript.html">JavaScript</a>
 function o(f, g) {
    return function(x) {
        return f(g(x));
    }
 }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/csharp.html">C#</a>
 // Call example:
 //   var c = Compose(f, g);
 //
 //   Func&lt;int, bool&gt; g = _ =&gt;  ...
 //   Func&lt;bool, string&gt; f = _ =&gt; ...
 
 Func&lt;TIn, TOut&gt; Compose&lt;TIn, TMid, TOut&gt;(Func&lt;TMid, TOut&gt; f, Func&lt;TIn, TMid&gt; g) =&gt; _ =&gt; f(g(_));

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/haskell.html">Haskell</a>
 foo = f . g

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/apl.html">APL</a>
 foo←f∘g

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/coconut.html">Coconut</a>
 (f..g..h)(x, y, z)

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/lil.html">Lil</a>
 on o f g do
  on _ x do f[g[x]] end
 end

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/raku.html">Raku</a>
 my &amp;foo = &amp;f ∘ &amp;g;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/fp3.html">fp</a>
 /+∘α(bu + 1):&lt;1,2,3,4,5,6,7,8,9,10&gt;

***

* Languages *with* Function Composition include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/csharp.html">C#</a>, <a href="../concepts/haskell.html">Haskell</a>, <a href="../concepts/apl.html">APL</a>, <a href="../concepts/coconut.html">Coconut</a>, <a href="../concepts/lil.html">Lil</a>, <a href="../concepts/raku.html">Raku</a>, <a href="../concepts/fp3.html">fp</a>

***

* Languages *without* Function Composition include <a href="../concepts/c3.html">C3</a>

***

View all concepts with or missing a *hasFunctionComposition* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasFunctionComposition&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasFunctionComposition%22%2C%22origData%22%3A%22hasFunctionComposition%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasFunctionComposition&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasFunctionComposition%22%2C%22origData%22%3A%22hasFunctionComposition%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Function Composition on the web: 1.
 https://en.wikipedia.org/wiki/Function_composition_(computer_science) 1.

keyboardNav hasForLoops.html hasFunctionOverloading.html

../footer.scroll
