import header.scroll

title First-Class Functions - language feature
printTitle First-Class Functions

html
 <a class="trueBaseThemePreviousItem" href="hasExpressions.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasFixedPoint.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/javascript.html">JavaScript</a>
 [2.0,1.1].map(Math.round)

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/lil.html">Lil</a>
 (on f x do x,x end)@11,22,33

***

* Languages *with* First-Class Functions include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/hack.html">Hack</a>, <a href="../concepts/lil.html">Lil</a>, <a href="../concepts/aardvark.html">Aardvark</a>

***

View all concepts with or missing a *hasFirstClassFunctions* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasFirstClassFunctions&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasFirstClassFunctions%22%2C%22origData%22%3A%22hasFirstClassFunctions%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasFirstClassFunctions&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasFirstClassFunctions%22%2C%22origData%22%3A%22hasFirstClassFunctions%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about First-Class Functions on the web: 1.
 https://en.wikipedia.org/wiki/First-class_function 1.

endColumns

keyboardNav hasExpressions.html hasFixedPoint.html

../footer.scroll
