Function Composition
====================

function o(f, g) {
   return function(x) {
       return f(g(x));
   }
}

// Call example:
//   var c = Compose(f, g);
//
//   Func&lt;int, bool&gt; g = _ =&gt;  ...
//   Func&lt;bool, string&gt; f = _ =&gt; ...

Func&lt;TIn, TOut&gt; Compose&lt;TIn, TMid, TOut&gt;(Func&lt;TMid, TOut&gt; f, Func&lt;TIn, TMid&gt; g) =&gt; _ =&gt; f(g(_));

foo = f . g

foo←f∘g

(f..g..h)(x, y, z)

my &amp;foo = &amp;f ∘ &amp;g;

/+∘α(bu + 1):&lt;1,2,3,4,5,6,7,8,9,10&gt;

on o f g do
 on _ x do f[g[x]] end
end

*

Languages *with* Function Composition include JavaScript, C#, Haskell, APL, Coconut, Raku, fp, Lil

*

Languages *without* Function Composition include C3

*

View all concepts with or missing a *hasFunctionComposition* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasFunctionComposition&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasFunctionComposition%22%2C%22origData%22%3A%22hasFunctionComposition%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasFunctionComposition&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasFunctionComposition%22%2C%22origData%22%3A%22hasFunctionComposition%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

*

Read more about Function Composition on the web: 1.
 https://en.wikipedia.org/wiki/Function_composition_(computer_science) 1.

View source
