hasForLoops
===========

// Jule has for loops with while-next iterations
let mut i = 0
for i &lt; 10; i++ {
    // ...
}

let mut sum = 0
for let c in &quot;hellö wörld&quot;
  match c
      &quot;h&quot; =&gt; sum += 1
      &quot;e&quot; =&gt; sum += 2
      &quot;l&quot; =&gt; sum += 3
      &quot;ö&quot; =&gt; sum += 4
      &quot;w&quot; =&gt; sum += 5
      &quot;d&quot; =&gt; sum += 6

while i in 10
  &quot;hello: $i&quot;

***

Languages *with* hasForLoops include C3, Jule, bog, Speedie, Aardvark, hecl

***

View all concepts with or missing a *hasForLoops* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasForLoops&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasForLoops%22%2C%22origData%22%3A%22hasForLoops%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasForLoops&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasForLoops%22%2C%22origData%22%3A%22hasForLoops%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with
