Fixed Point Numbers
===================

*

Languages *with* Fixed Point Numbers include SQL, COBOL, Ada, Tex, LabVIEW G, PL/I, JOVIAL

*

Languages *without* Fixed Point Numbers include C, Fortran

*

View all concepts with or missing a *hasFixedPoint* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasFixedPoint&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasFixedPoint%22%2C%22origData%22%3A%22hasFixedPoint%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasFixedPoint&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasFixedPoint%22%2C%22origData%22%3A%22hasFixedPoint%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

*

Read more about Fixed Point Numbers on the web: 1.
 https://en.wikipedia.org/wiki/Fixed-point_arithmetic 1.

View source
