Floats
======

// (\.[0-9]+|[0-9]+\.[0-9]*|[0-9]+)([eE][-+]?[0-9]+)?
80766866.0

# (\d(?:_?\d)*\.(?:\d(?:_?\d)*)?|(?:\d(?:_?\d)*)?\.\d(?:_?\d)*)([eE][+-]?\d(?:_?\d)*)?

// ([0-9][0-9_]*\.([0-9][0-9_]*)?|\.[0-9][0-9_]*)([eE][+\-]?[0-9][0-9_]*)?[fFdD]?|[0-9][eE][+\-]?[0-9][0-9_]*[fFdD]?|[0-9]([eE][+\-]?[0-9][0-9_]*)?[fFdD]|0[xX]([0-9a-fA-F][0-9a-fA-F_]*\.?|([0-9a-fA-F][0-9a-fA-F_]*)?\.[0-9a-fA-F][0-9a-fA-F_]*)[pP][+\-]?[0-9][0-9_]*[fFdD]?

# (?i)(\d*(_\d*)*\.\d+(_\d*)*|\d+(_\d*)*\.\d+(_\d*)*)(e[+-]?\d+)?

// \d+(\.\d+[eE][+\-]?\d+|\.\d*|[eE][+\-]?\d+)

2.3

// [0-9][0-9_]*(\.[0-9_]+[eE][+\-]?[0-9_]+|\.[0-9_]*|[eE][+\-]?[0-9_]+)

-- [0-9]*\.[0-9]+([eE][+-]?[0-9]+)? -- (decimal float)
-- 0[xX][0-9a-fA-F]*\.[0-9a-fA-F]+([pP][+-]?[0-9]+)? -- (hex float)

-- 0[xX]_*[\da-fA-F](_*[\da-fA-F])*_*[pP][+-]?\d(_*\d)*

; -?\d+\.\d+

# [0-9][0-9]*\.[0-9]+([eE][0-9]+)?[fd]?

# \d(_?\d)*\.\d(_?\d)*([eE][-+]?\d(_?\d)*)?

% [+-]?\d+.\d+

% (\d+\.\d*|\d*\.\d+)([eE][+-]?[0-9]+)?

# (\d+((_\d+)+)?\.(?!\.)(\d+((_\d+)+)?)?|\.\d+((_\d+)+)?)([eEf][+-]?[0-9]+)?

-- [0-9_]+\.[0-9_]*

# (\d+\.\d*|\d*\.\d+)([eE][+-]?[0-9]+)?j?

-- [0-9]+\.[0-9]*(e[+-]?[0-9]+)?

// -?\d[\d_]*(.[\d_]*)?([eE][+\-]?\d[\d_]*)

// 0[xX]([0-9a-fA-F_]*\.[0-9a-fA-F_]+|[0-9a-fA-F_]+)[pP][+\-]?[0-9_]+[fFL]?[i]?

-- _?\d+\.(?=\d+)

// (\d*\.\d+)([eE][+-]?[0-9]+)?i?

// -?\d[\d_]*(.[\d_]*)?([eE][+\-]?\d[\d_]*)[fFmM]?

-- (\d+\.\d*|\.\d+|\d+)E[+-]?\d+

-- \d+[eE][+-]?\d+

// (\d+\.\d*|\.\d+|\d+)[eE][+-]?\d+[LlUu]*

NB. _?\d+\.(?=\d+)

// (\d+\.\d*|\.\d+|\d+)[eE][+-]?\d+[lL]?

; (\d+\.\d*|\d*\.\d+)([eE][+-]?[0-9]+)?

% (\-|\+)?([0-9]+\.?|[0-9]*\.[0-9]+|[0-9]+\.[0-9]*)((e|E)[0-9]+)?(?=[()&lt;&gt;\[\]{}/%\s])

-- ([0-9]+\.[0-9]*)|([0-9]*\.[0-9]+)

// [0-9]+\.[0-9]+([eE][\-+]?[0-9]+)?

// [0-9][0-9]*\.[0-9]+([eE][0-9]+)?[fd]?

&#39; [0-9]+\.[0-9]*(e[+-]?[0-9]+)?

-- [0-9]*\.[0-9]+(e[0-9]+)?[fd]?

% (\d+\.\d*|\d*\.\d+)([eEf][+-]?[0-9]+)?

# [+\-]?(\d+\.\d*[eE][+-]?\d+|\.?\d+[eE][+-]?\d+)

// [0-9]*\.[0-9]+

# (\d+\.(?!\.)\d*|\.(?!.)\d+)([eE][+-]?\d+)?

-- [-+]?(\d+\.\d*|\d*\.\d+)(E[-+][0-9]+)?

// \d{1,3}(_\d{3})+\.\d{1,3}(_\d{3})+[kMGTPmunpf]?

// (\d+\.\d*|\d*\.\d+)([eEf][+-]?[0-9]+)?

/ ([0-9]*[.]?[0-9]+|[0-9]+[.]?[0-9]*)[eE][+-]?[0-9]+[ef]?

# -?[\d_]*\.[\d_]*([eE][+-]?\d[\d_]*)?F?

// 0[xX]([0-9a-fA-F_]*\.[0-9a-fA-F_]+|[0-9a-fA-F_]+)[pP][+\-]?[0-9_]+[lLfFdD]?

# (\d+\.\d*|\d*\.\d+)([fF][+-]?[0-9]+)?

// \d+(\.?\d*[eE][-+]?\d+|\.\d*)

# [0-9]+\.[0-9]+([eE][0-9]+)?[fd]?(?:[a-zA-Z_]+)?

// (\d+\.?\d*|\d*\.\d+)([eE][+-]?[0-9]+)?

// [0-9]+\.[0-9]+

# [+-]?[0-9]*\.([0-9]*)([Ee][+-]?[0-9]*)?

&#39; [0-9]+\.[0-9]*(?!\.)

// ([0-9][0-9_]*)(?=[.eE])(\.[0-9][0-9_]*)?([eE][+\-]?[0-9_]+)?

3.14
32.60
032.60
3.
0.3
1E2
.12345E+6
1.e+0
0x1p-2
0x2.p10
0x1.Fp+0
0X.8p-0
0x1fffp-16
0x15e-2

// (\d+\.\d*|\.\d+|\d+)[eE][+-]?\d*

A = 2.3

|| num = 0.0

// The same as c

// http://amzn.github.io/ion-docs/docs/spec.html
-0.12e4           // Type is float

*

Languages *with* Floats include JavaScript, Python, Java, Perl, Go, JSON, Swift, Lua, Haskell, Clojure, CoffeeScript, Elixir, Erlang, Prolog, Julia, Mathematica, WebAssembly, Zig, Ada, TOML, MySQL, Reason, D, Elm, GraphQL, awk, Chapel, F#, Coq, OCaml, ClojureScript, VHDL, Idris, Protocol Buffers, J, F*, IDL, Fennel, Pandas, Verilog, Pony, ActionScript, Hy, Puppet, AutoHotkey, PostScript, Cython, XQuery, Eiffel, EDN, Koka, Zephir, VBScript, Janet, Pig Latin, GNU Octave, QML, Opa, Futhark, Thrift, SPARQL, Agda, POV-Ray SDL, AMPL, Applescript, Ceylon, SystemVerilog, QBasic, NumPy, progsbase, Cryptol, Scilab, HLSL, YANG, GLSL, AutoIt, Turtle, K, Golo, Transact-SQL, Felix, Boo, chaiscript, SuperCollider, AspectJ, ooc, Wax, Nit, Gosu, Ioke, Modelica, Maxima, Shen, Fancy, LiveScript, Xtend, SourcePawn, Io, PL/pgSQL, BlitzMax, Whiley, Icon, LilyPond, Stan, GDScript, Monkey, OpenEdge ABL, Earl Grey, BlitzBasic, Croc, JSLT, Jule, Kal, Linden Scripting Language, FloScript, Unicon, monte, MiniD, SAKO, JS++, Speedie, Flatline, Aardvark, parasail, Easytrieve, Crap, Pawn, Urbiscript, Ion, nimrod, AmbientTalk, PromQL, SARL, BALGOL, bag-format, CBOR data definition language, RAISE Specification Language, SquidConf, juttle

*

View all concepts with or missing a *hasFloats* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasFloats&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasFloats%22%2C%22origData%22%3A%22hasFloats%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasFloats&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasFloats%22%2C%22origData%22%3A%22hasFloats%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

*

Read more about Floats on the web: 1. 2.
 https://evanw.github.io/float-toy/ 1.
 https://en.wikipedia.org/wiki/Floating-point_arithmetic 2.

View source
