header.scroll

title hasForLoops - language feature
tags Feature
printTitle hasForLoops

<a class="trueBaseThemePreviousItem" href="hasForEachLoops.html">&lt;</a>
<a class="trueBaseThemeNextItem" href="hasFunctionComposition.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

container 600px

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/bog.html">bog</a>
 let mut sum = 0
 for let c in &quot;hellö wörld&quot;
   match c
       &quot;h&quot; =&gt; sum += 1
       &quot;e&quot; =&gt; sum += 2
       &quot;l&quot; =&gt; sum += 3
       &quot;ö&quot; =&gt; sum += 4
       &quot;w&quot; =&gt; sum += 5
       &quot;d&quot; =&gt; sum += 6

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 // Jule has for loops with while-next iterations
 let mut i = 0
 for i &lt; 10; i++ {
     // ...
 }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 while i in 10
   &quot;hello: $i&quot;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/slab.html">Slab</a>
 ul
  for val, index in [1, 2]
    li val: #(val), index: #(index)

***

* Languages *with* hasForLoops include <a href="../concepts/c3.html">C3</a>, <a href="../concepts/bog.html">bog</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/aardvark.html">Aardvark</a>, <a href="../concepts/slab.html">Slab</a>, <a href="../concepts/hecl.html">hecl</a>

***

View all concepts with or missing a *hasForLoops* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasForLoops&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasForLoops%22%2C%22origData%22%3A%22hasForLoops%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasForLoops&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasForLoops%22%2C%22origData%22%3A%22hasForLoops%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

keyboardNav hasForEachLoops.html hasFunctionComposition.html

../footer.scroll
