hasForEachLoops
===============

ul
  each val in [1, 2, 3, 4, 5]
    li= val

foreach (x : list)
{
  foo(x);
}

for worlds each w:
  print &#39;Hello, {w}!&#39;

for x, y in my_enumerable {
    // ...
}

|| items = [5,6,7,8]
for i in items
 printline i

***

Languages *with* hasForEachLoops include Pug, C3, Cyber, Jule, Speedie, hecl

***

View all concepts with or missing a *hasForEachLoops* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasForEachLoops&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasForEachLoops%22%2C%22origData%22%3A%22hasForEachLoops%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasForEachLoops&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasForEachLoops%22%2C%22origData%22%3A%22hasForEachLoops%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
