import header.scroll

title hasForEachLoops - language feature
printTitle hasForEachLoops

html
 <a class="trueBaseThemePreviousItem" href="hasFnArguments.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasForLoops.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/pug.html">Pug</a>
 ul
   each val in [1, 2, 3, 4, 5]
     li= val

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/c3.html">C3</a>
 foreach (x : list)
 {
   foo(x);
 }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/cyber.html">Cyber</a>
 for worlds each w:
   print &#39;Hello, {w}!&#39;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 for x, y in my_enumerable {
     // ...
 }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 || items = [5,6,7,8]
 for i in items
  printline i

***

* Languages *with* hasForEachLoops include <a href="../concepts/pug.html">Pug</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/cyber.html">Cyber</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/hecl.html">hecl</a>

***

View all concepts with or missing a *hasForEachLoops* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasForEachLoops&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasForEachLoops%22%2C%22origData%22%3A%22hasForEachLoops%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasForEachLoops&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasForEachLoops%22%2C%22origData%22%3A%22hasForEachLoops%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

endColumns

keyboardNav hasFnArguments.html hasForLoops.html

import ../footer.scroll
