import header.scroll

title Garbage Collection - language feature
printTitle Garbage Collection

html
 <a class="trueBaseThemePreviousItem" href="hasFunctions.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasGradualTypes.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 || msg = message()
 DoSomethingWith(msg)
 // msg now gets disposed
 

***

* Languages *with* Garbage Collection include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/java.html">Java</a>, <a href="../concepts/ruby.html">Ruby</a>, <a href="../concepts/haskell.html">Haskell</a>, <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/julia.html">Julia</a>, <a href="../concepts/lisp.html">Lisp</a>, <a href="../concepts/smalltalk.html">Smalltalk</a>, <a href="../concepts/apl.html">APL</a>, <a href="../concepts/factor.html">Factor</a>, <a href="../concepts/ml.html">ML</a>, <a href="../concepts/applescript.html">Applescript</a>, <a href="../concepts/slope.html">Slope</a>, <a href="../concepts/rebol.html">REBOL</a>, <a href="../concepts/bio.html">Bio</a>, <a href="../concepts/jspp.html">JS++</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/boron.html">Boron</a>, <a href="../concepts/simula-67.html">Simula 67</a>

***

* Languages *without* Garbage Collection include <a href="../concepts/c.html">C</a>, <a href="../concepts/objective-c.html">Objective-C</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/carp.html">carp</a>, <a href="../concepts/progsbase.html">progsbase</a>, <a href="../concepts/dale.html">Dale</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/popr.html">popr</a>

***

View all concepts with or missing a *hasGarbageCollection* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasGarbageCollection&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasGarbageCollection%22%2C%22origData%22%3A%22hasGarbageCollection%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasGarbageCollection&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasGarbageCollection%22%2C%22origData%22%3A%22hasGarbageCollection%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Garbage Collection on the web: 1.
 https://en.wikipedia.org/wiki/Garbage_collection_(computer_science) 1.

endColumns

keyboardNav hasFunctions.html hasGradualTypes.html

import ../footer.scroll
