import header.scroll

title hasGradualTypes - language feature
printTitle hasGradualTypes

html
 <a class="trueBaseThemePreviousItem" href="hasGarbageCollection.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasGenerators.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/mojo.html">Mojo</a>
 v: ArraySlice[Int]

***

* Languages *with* hasGradualTypes include <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/mojo.html">Mojo</a>, <a href="../concepts/raku.html">Raku</a>

***

View all concepts with or missing a *hasGradualTypes* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasGradualTypes&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasGradualTypes%22%2C%22origData%22%3A%22hasGradualTypes%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasGradualTypes&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasGradualTypes%22%2C%22origData%22%3A%22hasGradualTypes%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about hasGradualTypes on the web: 1.
 https://en.wikipedia.org/wiki/Gradual_typing 1.

endColumns

keyboardNav hasGarbageCollection.html hasGenerators.html

import ../footer.scroll
