gazetteCss

Garbage Collection
==================

|| msg = message()
DoSomethingWith(msg)
// msg now gets disposed

*

Languages *with* Garbage Collection include JavaScript, Java, Ruby, Haskell, Elixir, Julia, Lisp, Smalltalk, APL, Factor, ML, Lil, Applescript, Slope, REBOL, Bio, JS++, Speedie, Boron, Simula 67

*

Languages *without* Garbage Collection include C, Objective-C, C3, carp, progsbase, Dale, Jule, popr

*

View all concepts with or missing a *hasGarbageCollection* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasGarbageCollection&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasGarbageCollection%22%2C%22origData%22%3A%22hasGarbageCollection%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasGarbageCollection&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasGarbageCollection%22%2C%22origData%22%3A%22hasGarbageCollection%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

*

Read more about Garbage Collection on the web: 1.
 https://en.wikipedia.org/wiki/Garbage_collection_(computer_science) 1.

View source
