hasGlobalScope
==============

|| x = 123
function abc
 x = 10

***

Languages *with* hasGlobalScope include Jule, Speedie, Aardvark

***

View all concepts with or missing a *hasGlobalScope* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasGlobalScope&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasGlobalScope%22%2C%22origData%22%3A%22hasGlobalScope%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasGlobalScope&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasGlobalScope%22%2C%22origData%22%3A%22hasGlobalScope%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with
