import header.scroll

title Hexadecimals - language feature
printTitle Hexadecimals

html
 <a class="trueBaseThemePreviousItem" href="hasHereDocs.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasHomoiconicity.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/javascript.html">JavaScript</a>
 // 0[xX][0-9a-fA-F]+n?
 0x4D06792

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/python.html">Python</a>
 # 0[xX](?:_?[a-fA-F0-9])+

codeWithHeader Example from <b>2 languages</b>: <a href="../concepts/java.html">Java</a>, <a href="../concepts/aspectj.html">AspectJ</a>
 // 0[xX][0-9a-fA-F][0-9a-fA-F_]*[lL]?

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/perl.html">Perl</a>
 # 0x[0-9A-Fa-f]+(_[0-9A-Fa-f]+)*

codeWithHeader Example from <b>5 languages</b>: <a href="../concepts/go.html">Go</a>, <a href="../concepts/dart.html">Dart</a>, <a href="../concepts/chapel.html">Chapel</a>, <a href="../concepts/koka.html">Koka</a>, <a href="../concepts/lsl.html">Linden Scripting Language</a>
 // 0[xX][0-9a-fA-F]+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/swift.html">Swift</a>
 // 0x[0-9a-fA-F_]+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/lua.html">Lua</a>
 -- 0[xX][0-9a-fA-F]+ (integer)
 -- 0[xX][0-9a-fA-F]*\.[0-9a-fA-F]+([pP][+-]?[0-9]+)? (float)
 0x5F3759DF
 0x0.1D
 0xA23p-4
 0X1.921FB54442D18P+1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/haskell.html">Haskell</a>
 -- 0[xX]_*[\da-fA-F](_*[\da-fA-F])*

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/clojure.html">Clojure</a>
 ; 0x-?[abcdef\d]+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/elixir.html">Elixir</a>
 # 0x[\da-fA-F]+

codeWithHeader Example from <b>2 languages</b>: <a href="../concepts/coffeescript.html">CoffeeScript</a>, <a href="../concepts/awk.html">awk</a>
 # 0x[0-9a-fA-F]+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/julia.html">Julia</a>
 # 0x[a-fA-F0-9]+((_[a-fA-F0-9]+)+)?

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/prolog.html">Prolog</a>
 % 0x[0-9a-fA-F]+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/ada.html">Ada</a>
 -- [0-9_]+#[0-9a-f_\.]+#

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/d.html">D</a>
 // 0[xX][0-9a-fA-F_]+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/reason.html">Reason</a>
 // 0[xX][\da-fA-F][\da-fA-F_]*

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/mysql.html">MySQL</a>
 -- x&#39;([0-9a-f]{2})+&#39;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/f-sharp.html">F#</a>
 // 0[xX][\da-fA-F][\da-fA-F_]*[uU]?[yslLn]?[fF]?

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/vhdl.html">VHDL</a>
 -- X&quot;[0-9a-f_]+&quot;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/forth.html">Forth</a>
 \ (\$[0-9A-F]+)

codeWithHeader Example from <b>2 languages</b>: <a href="../concepts/idris.html">Idris</a>, <a href="../concepts/agda.html">Agda</a>
 -- 0[xX][\da-fA-F]+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/protobuf.html">Protocol Buffers</a>
 // 0x[0-9a-fA-F]+[LlUu]*

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/verilog.html">Verilog</a>
 // ([0-9]+)|(\&#39;h)[0-9a-fA-F]+

codeWithHeader Example from <b>3 languages</b>: <a href="../concepts/autohotkey.html">AutoHotkey</a>, <a href="../concepts/hy.html">Hy</a>, <a href="../concepts/autoit.html">AutoIt</a>
 ; 0[xX][a-fA-F0-9]+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/postscript.html">PostScript</a>
 % &lt;[0-9A-Fa-f]+&gt;(?=[()&lt;&gt;\[\]{}/%\s])

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/eiffel.html">Eiffel</a>
 -- 0[xX][a-fA-F0-9]+

codeWithHeader Example from <b>4 languages</b>: <a href="../concepts/zephir.html">Zephir</a>, <a href="../concepts/qml.html">QML</a>, <a href="../concepts/supercollider.html">SuperCollider</a>, <a href="../concepts/whiley.html">Whiley</a>
 // 0x[0-9a-fA-F]+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/vbscript.html">VBScript</a>
 &#39; &amp;h[0-9a-f]+

codeWithHeader Example from <b>2 languages</b>: <a href="../concepts/pig.html">Pig Latin</a>, <a href="../concepts/transact-sql.html">Transact-SQL</a>
 -- 0x[0-9a-f]+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/ceylon.html">Ceylon</a>
 // #([0-9a-fA-F]{4})(_[0-9a-fA-F]{4})+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/systemverilog.html">SystemVerilog</a>
 // ([1-9][_0-9]*)?\s*\&#39;[sS]?[hH]\s*[xXzZ?0-9a-fA-F][_xXzZ?0-9a-fA-F]*

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/k.html">K</a>
 / [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}

codeWithHeader Example from <b>2 languages</b>: <a href="../concepts/golo.html">Golo</a>, <a href="../concepts/gdscript.html">GDScript</a>
 # 0[xX][a-fA-F0-9]+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/boo.html">Boo</a>
 # 0x[a-fA-F0-9]+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/felix.html">Felix</a>
 // 0[xX][0-9a-fA-F_]+([tTsSiIlLvV]|ll|LL|([iIuU])(8|16|32|64))?

codeWithHeader Example from <b>2 languages</b>: <a href="../concepts/icon.html">Icon</a>, <a href="../concepts/unicon.html">Unicon</a>
 # \b([+-]?([2-9]|[12][0-9]|3[0-6])[rR][0-9a-zA-Z]+)\b

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/monkey.html">Monkey</a>
 &#39; \$[0-9a-fA-Z]+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/ragel.html">Ragel</a>
 # 0x[0-9A-Fa-f]+

codeWithHeader Example from <b>2 languages</b>: <a href="../concepts/croc.html">Croc</a>, <a href="../concepts/minid.html">MiniD</a>
 // 0[xX][0-9a-fA-F][0-9a-fA-F_]*

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 0xDFF90

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 || num = 0xBEEF

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/aardvark.html">Aardvark</a>
 `16_fa7` would evaluate as a hexadecimal number

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/crap.html">Crap</a>
 // The same as c

***

* Languages *with* Hexadecimals include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/python.html">Python</a>, <a href="../concepts/java.html">Java</a>, <a href="../concepts/perl.html">Perl</a>, <a href="../concepts/go.html">Go</a>, <a href="../concepts/swift.html">Swift</a>, <a href="../concepts/lua.html">Lua</a>, <a href="../concepts/haskell.html">Haskell</a>, <a href="../concepts/clojure.html">Clojure</a>, <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/coffeescript.html">CoffeeScript</a>, <a href="../concepts/julia.html">Julia</a>, <a href="../concepts/prolog.html">Prolog</a>, <a href="../concepts/dart.html">Dart</a>, <a href="../concepts/ada.html">Ada</a>, <a href="../concepts/zig.html">Zig</a>, <a href="../concepts/d.html">D</a>, <a href="../concepts/reason.html">Reason</a>, <a href="../concepts/mysql.html">MySQL</a>, <a href="../concepts/wasm.html">WebAssembly</a>, <a href="../concepts/awk.html">awk</a>, <a href="../concepts/f-sharp.html">F#</a>, <a href="../concepts/ocaml.html">OCaml</a>, <a href="../concepts/coq.html">Coq</a>, <a href="../concepts/chapel.html">Chapel</a>, <a href="../concepts/clojurescript.html">ClojureScript</a>, <a href="../concepts/vhdl.html">VHDL</a>, <a href="../concepts/forth.html">Forth</a>, <a href="../concepts/idris.html">Idris</a>, <a href="../concepts/protobuf.html">Protocol Buffers</a>, <a href="../concepts/idl.html">IDL</a>, <a href="../concepts/fstar.html">F*</a>, <a href="../concepts/actionscript.html">ActionScript</a>, <a href="../concepts/verilog.html">Verilog</a>, <a href="../concepts/pony.html">Pony</a>, <a href="../concepts/puppet.html">Puppet</a>, <a href="../concepts/autohotkey.html">AutoHotkey</a>, <a href="../concepts/hy.html">Hy</a>, <a href="../concepts/postscript.html">PostScript</a>, <a href="../concepts/cython.html">Cython</a>, <a href="../concepts/eiffel.html">Eiffel</a>, <a href="../concepts/zephir.html">Zephir</a>, <a href="../concepts/vbscript.html">VBScript</a>, <a href="../concepts/pig.html">Pig Latin</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/koka.html">Koka</a>, <a href="../concepts/qml.html">QML</a>, <a href="../concepts/opa.html">Opa</a>, <a href="../concepts/thrift.html">Thrift</a>, <a href="../concepts/agda.html">Agda</a>, <a href="../concepts/futhark.html">Futhark</a>, <a href="../concepts/ceylon.html">Ceylon</a>, <a href="../concepts/systemverilog.html">SystemVerilog</a>, <a href="../concepts/numpy.html">NumPy</a>, <a href="../concepts/hlsl.html">HLSL</a>, <a href="../concepts/cryptol.html">Cryptol</a>, <a href="../concepts/glsl.html">GLSL</a>, <a href="../concepts/autoit.html">AutoIt</a>, <a href="../concepts/k.html">K</a>, <a href="../concepts/golo.html">Golo</a>, <a href="../concepts/transact-sql.html">Transact-SQL</a>, <a href="../concepts/boo.html">Boo</a>, <a href="../concepts/felix.html">Felix</a>, <a href="../concepts/aspectj.html">AspectJ</a>, <a href="../concepts/supercollider.html">SuperCollider</a>, <a href="../concepts/chaiscript.html">chaiscript</a>, <a href="../concepts/ooc.html">ooc</a>, <a href="../concepts/meson.html">Meson</a>, <a href="../concepts/nit.html">Nit</a>, <a href="../concepts/ioke.html">Ioke</a>, <a href="../concepts/vim-script.html">Vim script</a>, <a href="../concepts/xtend.html">Xtend</a>, <a href="../concepts/isabelle.html">Isabelle</a>, <a href="../concepts/sourcepawn.html">SourcePawn</a>, <a href="../concepts/logtalk.html">Logtalk</a>, <a href="../concepts/icon.html">Icon</a>, <a href="../concepts/blitzmax.html">BlitzMax</a>, <a href="../concepts/whiley.html">Whiley</a>, <a href="../concepts/clay.html">clay</a>, <a href="../concepts/s.html">S</a>, <a href="../concepts/gdscript.html">GDScript</a>, <a href="../concepts/monkey.html">Monkey</a>, <a href="../concepts/openedge-advanced-business-language.html">OpenEdge ABL</a>, <a href="../concepts/earl-grey.html">Earl Grey</a>, <a href="../concepts/blitzbasic.html">BlitzBasic</a>, <a href="../concepts/ragel.html">Ragel</a>, <a href="../concepts/croc.html">Croc</a>, <a href="../concepts/kal.html">Kal</a>, <a href="../concepts/lsl.html">Linden Scripting Language</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/floscript.html">FloScript</a>, <a href="../concepts/unicon.html">Unicon</a>, <a href="../concepts/monte.html">monte</a>, <a href="../concepts/minid.html">MiniD</a>, <a href="../concepts/savi.html">Savi</a>, <a href="../concepts/jspp.html">JS++</a>, <a href="../concepts/flatline.html">Flatline</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/parasail.html">parasail</a>, <a href="../concepts/aardvark.html">Aardvark</a>, <a href="../concepts/tal.html">TAL</a>, <a href="../concepts/pawn-scripting-language.html">Pawn</a>, <a href="../concepts/crap.html">Crap</a>, <a href="../concepts/urbiscript.html">Urbiscript</a>, <a href="../concepts/nimrod.html">nimrod</a>, <a href="../concepts/sarl.html">SARL</a>, <a href="../concepts/cddl.html">CBOR data definition language</a>, <a href="../concepts/rsl.html">RAISE Specification Language</a>

***

* Languages *without* Hexadecimals include <a href="../concepts/progsbase.html">progsbase</a>

***

View all concepts with or missing a *hasHexadecimals* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasHexadecimals&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasHexadecimals%22%2C%22origData%22%3A%22hasHexadecimals%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasHexadecimals&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasHexadecimals%22%2C%22origData%22%3A%22hasHexadecimals%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Hexadecimals on the web: 1.
 https://en.wikipedia.org/wiki/Hexadecimal 1.

endColumns

keyboardNav hasHereDocs.html hasHomoiconicity.html

import ../footer.scroll
