header.scroll

title Homoiconicity - language feature
tags Feature
printTitle Homoiconicity

<a class="trueBaseThemePreviousItem" href="hasHexadecimals.html">&lt;</a>
<a class="trueBaseThemeNextItem" href="hasIds.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

container 600px

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 The~entire~Language is (%written in:@Jeebox)

***

* Languages *with* Homoiconicity include <a href="../concepts/clojure.html">Clojure</a>, <a href="../concepts/lisp.html">Lisp</a>, <a href="../concepts/racket.html">Racket</a>, <a href="../concepts/scheme.html">Scheme</a>, <a href="../concepts/rebol.html">REBOL</a>, <a href="../concepts/xslt.html">XSLT</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/boron.html">Boron</a>

***

* Languages *without* Homoiconicity include <a href="../concepts/c3.html">C3</a>

***

View all concepts with or missing a *hasHomoiconicity* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasHomoiconicity&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasHomoiconicity%22%2C%22origData%22%3A%22hasHomoiconicity%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasHomoiconicity&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasHomoiconicity%22%2C%22origData%22%3A%22hasHomoiconicity%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Homoiconicity on the web: 1.
 https://en.wikipedia.org/wiki/Homoiconicity 1.

keyboardNav hasHexadecimals.html hasIds.html

../footer.scroll
