import header.scroll

title Here Document - language feature
printTitle Here Document

html
 <a class="trueBaseThemePreviousItem" href="hasGotos.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasHexadecimals.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/bash.html">Bash</a>
 cat &lt;&lt;Message
  Hello world
 Message

***

* Languages *with* Here Document include <a href="../concepts/perl.html">Perl</a>, <a href="../concepts/ruby.html">Ruby</a>, <a href="../concepts/php.html">PHP</a>, <a href="../concepts/bash.html">Bash</a>, <a href="../concepts/z-shell.html">Z shell</a>, <a href="../concepts/korn-shell.html">Korn shell</a>, <a href="../concepts/bourne-shell.html">Bourne shell</a>, <a href="../concepts/c-shell.html">C shell</a>, <a href="../concepts/aardvark.html">Aardvark</a>

***

* Languages *without* Here Document include <a href="../concepts/c3.html">C3</a>

***

View all concepts with or missing a *hasHereDocs* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasHereDocs&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasHereDocs%22%2C%22origData%22%3A%22hasHereDocs%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasHereDocs&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasHereDocs%22%2C%22origData%22%3A%22hasHereDocs%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Here Document on the web: 1.
 https://en.wikipedia.org/wiki/Here_document 1.

endColumns

keyboardNav hasGotos.html hasHexadecimals.html

import ../footer.scroll
