import header.scroll

title Inheritance - language feature
printTitle Inheritance

html
 <a class="trueBaseThemePreviousItem" href="hasInfixNotation.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasIntegers.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>2 languages</b>: <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/typescript.html">TypeScript</a>
 class B {}
 class A extends B {}

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/python.html">Python</a>
 class SumComputer(object):
    def __init__(self, a, b):
        self.a = a
        self.b = b
    def transform(self, x):
        raise NotImplementedError
    def inputs(self):
        return range(self.a, self.b)
    def compute(self):
        return sum(self.transform(value) for value in self.inputs())
  class SquareSumComputer(SumComputer):
      def transform(self, x):
          return x * x
  class CubeSumComputer(SumComputer):
      def transform(self, x):
          return x * x * x

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 class Person (Animal)

***

* Languages *with* Inheritance include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/python.html">Python</a>, <a href="../concepts/java.html">Java</a>, <a href="../concepts/php.html">PHP</a>, <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/scala.html">Scala</a>, <a href="../concepts/coffeescript.html">CoffeeScript</a>, <a href="../concepts/dart.html">Dart</a>, <a href="../concepts/groovy.html">Groovy</a>, <a href="../concepts/pug.html">Pug</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/systemverilog.html">SystemVerilog</a>, <a href="../concepts/twig.html">Twig</a>, <a href="../concepts/apex.html">Apex</a>, <a href="../concepts/spider.html">spider</a>, <a href="../concepts/spiderbasic.html">SpiderBasic</a>, <a href="../concepts/jspp.html">JS++</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/aardvark.html">Aardvark</a>

***

* Languages *without* Inheritance include <a href="../concepts/progsbase.html">progsbase</a>

***

View all concepts with or missing a *hasInheritance* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasInheritance&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasInheritance%22%2C%22origData%22%3A%22hasInheritance%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasInheritance&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasInheritance%22%2C%22origData%22%3A%22hasInheritance%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Inheritance on the web: 1.
 https://en.wikipedia.org/wiki/Inheritance_(object-oriented_programming) 1.

endColumns

keyboardNav hasInfixNotation.html hasIntegers.html

import ../footer.scroll
