header.scroll

title hasIds - language feature
tags Feature
printTitle hasIds

<a class="trueBaseThemePreviousItem" href="hasHomoiconicity.html">&lt;</a>
<a class="trueBaseThemeNextItem" href="hasIfElses.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

container 600px

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/graphql.html">GraphQL</a>
 # The ID scalar type represents a unique identifier, often used to refetch an object or as the key for a cache. The ID type is serialized in the same way as a String; however, defining it as an ID signifies that it is not intended to be human‐readable.
 query {
   hero {
     name
   }
   droid(id: &quot;2000&quot;) {
     name
   }
 }

***

* Languages *with* hasIds include <a href="../concepts/graphql.html">GraphQL</a>

***

View all concepts with or missing a *hasIds* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasIds&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasIds%22%2C%22origData%22%3A%22hasIds%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasIds&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasIds%22%2C%22origData%22%3A%22hasIds%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

keyboardNav hasHomoiconicity.html hasIfElses.html

../footer.scroll
