Implicit Type Casting
=====================

console.log(&quot;hello &quot; + 2)

***

Languages *with* Implicit Type Casting include JavaScript, C3

***

View all concepts with or missing a *hasImplicitTypeConversions* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasImplicitTypeConversions&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasImplicitTypeConversions%22%2C%22origData%22%3A%22hasImplicitTypeConversions%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasImplicitTypeConversions&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasImplicitTypeConversions%22%2C%22origData%22%3A%22hasImplicitTypeConversions%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

Read more about Implicit Type Casting on the web: 1.
 https://en.wikipedia.org/wiki/Type_conversion 1.
