Integers
========

80766866

int pldb = 80766866;

pldb = 80766866

// 0|[1-9][0-9_]*[lL]?

# \d+(_\d+)*

i, j := 42, 2701

-- [0-9]+

PLDB=80766866

// [0-9][0-9_]*

-- \d(_*\d)*

; -?\d+

# \d(_?\d)*

# [0-9]+

% \d\d?\&#39;[a-zA-Z0-9]+

% [+-]?(?:[2-9]|[12][0-9]|3[0-6])#[0-9a-zA-Z]+

-- [0-9_]+

# \d{4}-\d{2}-\d{2}(?:T| )\d{2}:\d{2}:\d{2}(?:Z|[-+]\d{2}:\d{2})

// (0|[1-9][0-9_]*)([LUu]|Lu|LU|uL|UL)?

// \d[\d_]*

-- _?\d+

-- [0-9]+(?=[^0-9a-z$_\u0080-\uffff])

// \d[\d_]*[uU]?[yslLnQRZINGmM]?

// [0-9]+

-- \d{1,2}#[0-9a-f_]+#?

\ (\#|%|&amp;|\-|\+)?[0-9]+

-- \d+

// \d+[LlUu]*

NB. _?\d+

* [0-9]+

// ([0-9]+)|(\&#39;d)[0-9]+

; \d+

% (\-|\+)?[0-9]+(?=[()&lt;&gt;\[\]{}/%\s])

&#39; [0-9]+

-- [0-9]+L?

int x = 314159;

% \d+

# [+\-]?\d+

# \d+([eE][+-]?\d+)?

// \d{1,3}(_\d{3})+[kMGTP]?

-- [-+]?\d+

// ([1-9][_0-9]*)?\s*\&#39;[sS]?[dD]\s*[xXzZ?0-9][_xXzZ?0-9]*

// \d+

/ [0-9]+[ihtuv]

# -?\d[\d_]*

# \d+

// (0|[1-9][0-9_]*)([tTsSiIlLvV]|ll|LL|([iIuU])(8|16|32|64))?

# [0-9]+(~[0-9a-z]+)?(?:[a-zA-Z_]+)?

# \b([+-]?[0-9]+[KMGTPkmgtp]?)\b

# \d+j?

# [+-]?[0-9]+

// ([0-9][0-9_]*)(?![.eE])

count = 0

12345
0b0001010101
0455
0xDFF90

CALKOWITE: I
I = 80766866

(let x int 42)

 // The same as c

// http://amzn.github.io/ion-docs/docs/spec.html
null.int   // A null int value
0          // Zero.  Surprise!
-0         //   ...the same value with a minus sign
123        // A normal int
-123       // Another negative int
0xBeef     // An int denoted in hexadecimal
0b0101     // An int denoted in binary
1_2_3      // An int with underscores
0xFA_CE    // An int denoted in hexadecimal with underscores
0b10_10_10 // An int denoted in binary with underscores

***

Languages *with* Integers include JavaScript, C, Python, Java, Perl, Ruby, JSON, Go, SQL, C#, Bash, Swift, Lua, Haskell, Clojure, Elixir, CoffeeScript, Julia, Prolog, Erlang, Mathematica, Ada, TOML, Zig, D, Reason, Elm, MySQL, WebAssembly, GraphQL, awk, F#, Coq, OCaml, Chapel, ClojureScript, VHDL, Forth, Idris, Protocol Buffers, J, Lean, sed, IDL, F*, ABAP, ActionScript, Verilog, Pony, Fennel, AutoHotkey, Puppet, Hy, PostScript, Cython, XQuery, Eiffel, EDN, Zephir, VBScript, Janet, Pig Latin, C3, Koka, GNU Octave, QML, Opa, Pandas, Thrift, SPARQL, Agda, Futhark, AMPL, POV-Ray SDL, Ceylon, Applescript, QBasic, SystemVerilog, NumPy, Scilab, Cryptol, GLSL, HLSL, AutoIt, K, Turtle, Golo, YANG, Transact-SQL, Boo, Felix, AspectJ, SuperCollider, chaiscript, Meson, Nit, Ioke, Gosu, Maxima, Modelica, Shen, Fancy, LiveScript, Xtend, Io, SourcePawn, PL/pgSQL, Icon, BlitzMax, Whiley, clay, Nix, Stan, GDScript, Monkey, OpenEdge ABL, Earl Grey, BlitzBasic, Ragel, Alloy, Croc, JSLT, Kal, Linden Scripting Language, Cyber, Jule, FloScript, HOPE, Unicon, Redcode, monte, MiniD, SAKO, Uniform eXchange Format, JS++, Flatline, Speedie, parasail, Aardvark, Easytrieve, Pawn, Wax, Crap, Urbiscript, Ion, hecl, nimrod, AmbientTalk, Boogie, PromQL, Spice, boa, RQL, SARL, BALGOL, bag-format, CBOR data definition language, Procfile, Friendly Enough Expression Language, RAISE Specification Language, juttle

***

Languages *without* Integers include progsbase

***

View all concepts with or missing a *hasIntegers* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasIntegers&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasIntegers%22%2C%22origData%22%3A%22hasIntegers%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasIntegers&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasIntegers%22%2C%22origData%22%3A%22hasIntegers%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

Read more about Integers on the web: 1.
 https://en.wikipedia.org/wiki/Integer_(computer_science) 1.
