header.scroll

title hasIfElses - language feature
tags Feature
printTitle hasIfElses

<a class="trueBaseThemePreviousItem" href="hasIds.html">&lt;</a>
<a class="trueBaseThemeNextItem" href="hasIfs.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

container 600px

***

* Languages *with* hasIfElses include <a href="../concepts/c3.html">C3</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/aardvark.html">Aardvark</a>

***

View all concepts with or missing a *hasIfElses* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasIfElses&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasIfElses%22%2C%22origData%22%3A%22hasIfElses%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasIfElses&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasIfElses%22%2C%22origData%22%3A%22hasIfElses%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

keyboardNav hasIds.html hasIfs.html

../footer.scroll
