header.scroll

title Implicit Arguments - language feature
tags Feature
printTitle Implicit Arguments

<a class="trueBaseThemePreviousItem" href="hasIfs.html">&lt;</a>
<a class="trueBaseThemeNextItem" href="hasImplicitTypeConversions.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

container 600px

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/scala.html">Scala</a>
 // https://docs.scala-lang.org/tour/implicit-parameters.html
 abstract class Monoid[A] {
   def add(x: A, y: A): A
   def unit: A
 }
 
 object ImplicitTest {
   implicit val stringMonoid: Monoid[String] = new Monoid[String] {
     def add(x: String, y: String): String = x concat y
     def unit: String = &quot;&quot;
   }
   
   implicit val intMonoid: Monoid[Int] = new Monoid[Int] {
     def add(x: Int, y: Int): Int = x + y
     def unit: Int = 0
   }
   
   def sum[A](xs: List[A])(implicit m: Monoid[A]): A =
     if (xs.isEmpty) m.unit
     else m.add(xs.head, sum(xs.tail))
     
   def main(args: Array[String]): Unit = {
     println(sum(List(1, 2, 3)))       // uses intMonoid implicitly
     println(sum(List(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;))) // uses stringMonoid implicitly
   }
 }

***

* Languages *with* Implicit Arguments include <a href="../concepts/scala.html">Scala</a>, <a href="../concepts/aardvark.html">Aardvark</a>

***

View all concepts with or missing a *hasImplicitArguments* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasImplicitArguments&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasImplicitArguments%22%2C%22origData%22%3A%22hasImplicitArguments%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasImplicitArguments&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasImplicitArguments%22%2C%22origData%22%3A%22hasImplicitArguments%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Implicit Arguments on the web: 1.
 https://docs.scala-lang.org/tour/implicit-parameters.html 1.

keyboardNav hasIfs.html hasImplicitTypeConversions.html

../footer.scroll
