import header.scroll

title Integers - language feature
printTitle Integers

html
 <a class="trueBaseThemePreviousItem" href="hasInheritance.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasInterfaces.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>5 languages</b>: <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/json.html">JSON</a>, <a href="../concepts/lua.html">Lua</a>, <a href="../concepts/julia.html">Julia</a>, <a href="../concepts/uxf.html">Uniform eXchange Format</a>
 80766866

codeWithHeader Example from <b>2 languages</b>: <a href="../concepts/c.html">C</a>, <a href="../concepts/csharp.html">C#</a>
 int pldb = 80766866;

codeWithHeader Example from <b>3 languages</b>: <a href="../concepts/python.html">Python</a>, <a href="../concepts/ruby.html">Ruby</a>, <a href="../concepts/speedie.html">Speedie</a>
 pldb = 80766866

codeWithHeader Example from <b>2 languages</b>: <a href="../concepts/java.html">Java</a>, <a href="../concepts/aspectj.html">AspectJ</a>
 // 0|[1-9][0-9_]*[lL]?

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/perl.html">Perl</a>
 # \d+(_\d+)*

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/go.html">Go</a>
 i, j := 42, 2701

codeWithHeader Example from <b>3 languages</b>: <a href="../concepts/sql.html">SQL</a>, <a href="../concepts/eiffel.html">Eiffel</a>, <a href="../concepts/transact-sql.html">Transact-SQL</a>
 -- [0-9]+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/bash.html">Bash</a>
 PLDB=80766866

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/swift.html">Swift</a>
 // [0-9][0-9_]*

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/haskell.html">Haskell</a>
 -- \d(_*\d)*

codeWithHeader Example from <b>3 languages</b>: <a href="../concepts/clojure.html">Clojure</a>, <a href="../concepts/fennel.html">Fennel</a>, <a href="../concepts/hy.html">Hy</a>
 ; -?\d+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/elixir.html">Elixir</a>
 # \d(_?\d)*

codeWithHeader Example from <b>2 languages</b>: <a href="../concepts/coffeescript.html">CoffeeScript</a>, <a href="../concepts/awk.html">awk</a>
 # [0-9]+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/erlang.html">Erlang</a>
 % [+-]?(?:[2-9]|[12][0-9]|3[0-6])#[0-9a-zA-Z]+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/prolog.html">Prolog</a>
 % \d\d?\&#39;[a-zA-Z0-9]+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/ada.html">Ada</a>
 -- [0-9_]+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/toml.html">TOML</a>
 # \d{4}-\d{2}-\d{2}(?:T| )\d{2}:\d{2}:\d{2}(?:Z|[-+]\d{2}:\d{2})

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/reason.html">Reason</a>
 // \d[\d_]*

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/d.html">D</a>
 // (0|[1-9][0-9_]*)([LUu]|Lu|LU|uL|UL)?

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/mysql.html">MySQL</a>
 -- [0-9]+(?=[^0-9a-z$_\u0080-\uffff])

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/elm.html">Elm</a>
 -- _?\d+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/f-sharp.html">F#</a>
 // \d[\d_]*[uU]?[yslLnQRZINGmM]?

codeWithHeader Example from <b>8 languages</b>: <a href="../concepts/chapel.html">Chapel</a>, <a href="../concepts/zephir.html">Zephir</a>, <a href="../concepts/koka.html">Koka</a>, <a href="../concepts/qml.html">QML</a>, <a href="../concepts/pov-ray-sdl.html">POV-Ray SDL</a>, <a href="../concepts/supercollider.html">SuperCollider</a>, <a href="../concepts/whiley.html">Whiley</a>, <a href="../concepts/alloy.html">Alloy</a>
 // [0-9]+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/vhdl.html">VHDL</a>
 -- \d{1,2}#[0-9a-f_]+#?

codeWithHeader Example from <b>2 languages</b>: <a href="../concepts/idris.html">Idris</a>, <a href="../concepts/agda.html">Agda</a>
 -- \d+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/forth.html">Forth</a>
 \ (\#|%|&amp;|\-|\+)?[0-9]+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/protobuf.html">Protocol Buffers</a>
 // \d+[LlUu]*

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/j.html">J</a>
 NB. _?\d+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/abap.html">ABAP</a>
 * [0-9]+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/verilog.html">Verilog</a>
 // ([0-9]+)|(\&#39;d)[0-9]+

codeWithHeader Example from <b>2 languages</b>: <a href="../concepts/autohotkey.html">AutoHotkey</a>, <a href="../concepts/autoit.html">AutoIt</a>
 ; \d+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/postscript.html">PostScript</a>
 % (\-|\+)?[0-9]+(?=[()&lt;&gt;\[\]{}/%\s])

codeWithHeader Example from <b>2 languages</b>: <a href="../concepts/vbscript.html">VBScript</a>, <a href="../concepts/monkey.html">Monkey</a>
 &#39; [0-9]+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/pig.html">Pig Latin</a>
 -- [0-9]+L?

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/octave.html">GNU Octave</a>
 % \d+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/c3.html">C3</a>
 int x = 314159;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/sparql.html">SPARQL</a>
 # [+\-]?\d+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/ampl.html">AMPL</a>
 # \d+([eE][+-]?\d+)?

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/ceylon.html">Ceylon</a>
 // \d{1,3}(_\d{3})+[kMGTP]?

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/applescript.html">Applescript</a>
 -- [-+]?\d+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/systemverilog.html">SystemVerilog</a>
 // ([1-9][_0-9]*)?\s*\&#39;[sS]?[dD]\s*[xXzZ?0-9][_xXzZ?0-9]*

codeWithHeader Example from <b>4 languages</b>: <a href="../concepts/scilab.html">Scilab</a>, <a href="../concepts/modelica.html">Modelica</a>, <a href="../concepts/io.html">Io</a>, <a href="../concepts/lsl.html">Linden Scripting Language</a>
 // \d+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/k.html">K</a>
 / [0-9]+[ihtuv]

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/golo.html">Golo</a>
 # -?\d[\d_]*

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/boo.html">Boo</a>
 # \d+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/felix.html">Felix</a>
 // (0|[1-9][0-9_]*)([tTsSiIlLvV]|ll|LL|([iIuU])(8|16|32|64))?

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/livescript.html">LiveScript</a>
 # [0-9]+(~[0-9a-z]+)?(?:[a-zA-Z_]+)?

codeWithHeader Example from <b>2 languages</b>: <a href="../concepts/icon.html">Icon</a>, <a href="../concepts/unicon.html">Unicon</a>
 # \b([+-]?[0-9]+[KMGTPkmgtp]?)\b

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/gdscript.html">GDScript</a>
 # \d+j?

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/ragel.html">Ragel</a>
 # [+-]?[0-9]+

codeWithHeader Example from <b>2 languages</b>: <a href="../concepts/croc.html">Croc</a>, <a href="../concepts/minid.html">MiniD</a>
 // ([0-9][0-9_]*)(?![.eE])

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/cyber.html">Cyber</a>
 count = 0

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 12345
 0b0001010101
 0455
 0xDFF90

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/wax.html">Wax</a>
 (let x int 42)

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/ion.html">Ion</a>
 // http://amzn.github.io/ion-docs/docs/spec.html
 null.int   // A null int value
 0          // Zero.  Surprise!
 -0         //   ...the same value with a minus sign
 123        // A normal int
 -123       // Another negative int
 0xBeef     // An int denoted in hexadecimal
 0b0101     // An int denoted in binary
 1_2_3      // An int with underscores
 0xFA_CE    // An int denoted in hexadecimal with underscores
 0b10_10_10 // An int denoted in binary with underscores

***

* Languages *with* Integers include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/c.html">C</a>, <a href="../concepts/python.html">Python</a>, <a href="../concepts/java.html">Java</a>, <a href="../concepts/perl.html">Perl</a>, <a href="../concepts/ruby.html">Ruby</a>, <a href="../concepts/json.html">JSON</a>, <a href="../concepts/go.html">Go</a>, <a href="../concepts/sql.html">SQL</a>, <a href="../concepts/csharp.html">C#</a>, <a href="../concepts/bash.html">Bash</a>, <a href="../concepts/swift.html">Swift</a>, <a href="../concepts/lua.html">Lua</a>, <a href="../concepts/haskell.html">Haskell</a>, <a href="../concepts/clojure.html">Clojure</a>, <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/coffeescript.html">CoffeeScript</a>, <a href="../concepts/julia.html">Julia</a>, <a href="../concepts/erlang.html">Erlang</a>, <a href="../concepts/prolog.html">Prolog</a>, <a href="../concepts/mathematica.html">Mathematica</a>, <a href="../concepts/ada.html">Ada</a>, <a href="../concepts/toml.html">TOML</a>, <a href="../concepts/zig.html">Zig</a>, <a href="../concepts/reason.html">Reason</a>, <a href="../concepts/d.html">D</a>, <a href="../concepts/mysql.html">MySQL</a>, <a href="../concepts/elm.html">Elm</a>, <a href="../concepts/wasm.html">WebAssembly</a>, <a href="../concepts/graphql.html">GraphQL</a>, <a href="../concepts/awk.html">awk</a>, <a href="../concepts/ocaml.html">OCaml</a>, <a href="../concepts/coq.html">Coq</a>, <a href="../concepts/f-sharp.html">F#</a>, <a href="../concepts/chapel.html">Chapel</a>, <a href="../concepts/clojurescript.html">ClojureScript</a>, <a href="../concepts/vhdl.html">VHDL</a>, <a href="../concepts/idris.html">Idris</a>, <a href="../concepts/forth.html">Forth</a>, <a href="../concepts/protobuf.html">Protocol Buffers</a>, <a href="../concepts/j.html">J</a>, <a href="../concepts/lean.html">Lean</a>, <a href="../concepts/sed.html">sed</a>, <a href="../concepts/idl.html">IDL</a>, <a href="../concepts/fstar.html">F*</a>, <a href="../concepts/abap.html">ABAP</a>, <a href="../concepts/actionscript.html">ActionScript</a>, <a href="../concepts/verilog.html">Verilog</a>, <a href="../concepts/pony.html">Pony</a>, <a href="../concepts/fennel.html">Fennel</a>, <a href="../concepts/autohotkey.html">AutoHotkey</a>, <a href="../concepts/hy.html">Hy</a>, <a href="../concepts/puppet.html">Puppet</a>, <a href="../concepts/postscript.html">PostScript</a>, <a href="../concepts/cython.html">Cython</a>, <a href="../concepts/xquery.html">XQuery</a>, <a href="../concepts/eiffel.html">Eiffel</a>, <a href="../concepts/edn.html">EDN</a>, <a href="../concepts/zephir.html">Zephir</a>, <a href="../concepts/vbscript.html">VBScript</a>, <a href="../concepts/pig.html">Pig Latin</a>, <a href="../concepts/octave.html">GNU Octave</a>, <a href="../concepts/koka.html">Koka</a>, <a href="../concepts/qml.html">QML</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/opa.html">Opa</a>, <a href="../concepts/thrift.html">Thrift</a>, <a href="../concepts/sparql.html">SPARQL</a>, <a href="../concepts/janet.html">janet</a>, <a href="../concepts/pandas.html">Pandas</a>, <a href="../concepts/agda.html">Agda</a>, <a href="../concepts/futhark.html">Futhark</a>, <a href="../concepts/pov-ray-sdl.html">POV-Ray SDL</a>, <a href="../concepts/ampl.html">AMPL</a>, <a href="../concepts/ceylon.html">Ceylon</a>, <a href="../concepts/applescript.html">Applescript</a>, <a href="../concepts/qbasic.html">QBasic</a>, <a href="../concepts/systemverilog.html">SystemVerilog</a>, <a href="../concepts/turtle.html">Turtle</a>, <a href="../concepts/numpy.html">NumPy</a>, <a href="../concepts/cryptol.html">Cryptol</a>, <a href="../concepts/scilab.html">Scilab</a>, <a href="../concepts/autoit.html">AutoIt</a>, <a href="../concepts/k.html">K</a>, <a href="../concepts/glsl.html">GLSL</a>, <a href="../concepts/hlsl.html">HLSL</a>, <a href="../concepts/golo.html">Golo</a>, <a href="../concepts/yang.html">YANG</a>, <a href="../concepts/transact-sql.html">Transact-SQL</a>, <a href="../concepts/boo.html">Boo</a>, <a href="../concepts/felix.html">Felix</a>, <a href="../concepts/aspectj.html">AspectJ</a>, <a href="../concepts/supercollider.html">SuperCollider</a>, <a href="../concepts/meson.html">Meson</a>, <a href="../concepts/nit.html">Nit</a>, <a href="../concepts/chaiscript.html">chaiscript</a>, <a href="../concepts/gosu.html">Gosu</a>, <a href="../concepts/ioke.html">Ioke</a>, <a href="../concepts/maxima.html">Maxima</a>, <a href="../concepts/modelica.html">Modelica</a>, <a href="../concepts/shen.html">Shen</a>, <a href="../concepts/fancy.html">Fancy</a>, <a href="../concepts/io.html">Io</a>, <a href="../concepts/xtend.html">Xtend</a>, <a href="../concepts/livescript.html">LiveScript</a>, <a href="../concepts/sourcepawn.html">SourcePawn</a>, <a href="../concepts/plpgsql.html">PL/pgSQL</a>, <a href="../concepts/icon.html">Icon</a>, <a href="../concepts/blitzmax.html">BlitzMax</a>, <a href="../concepts/whiley.html">Whiley</a>, <a href="../concepts/clay.html">clay</a>, <a href="../concepts/nix.html">Nix</a>, <a href="../concepts/stan.html">Stan</a>, <a href="../concepts/gdscript.html">GDScript</a>, <a href="../concepts/monkey.html">Monkey</a>, <a href="../concepts/openedge-advanced-business-language.html">OpenEdge ABL</a>, <a href="../concepts/blitzbasic.html">BlitzBasic</a>, <a href="../concepts/ragel.html">Ragel</a>, <a href="../concepts/earl-grey.html">Earl Grey</a>, <a href="../concepts/alloy.html">Alloy</a>, <a href="../concepts/croc.html">Croc</a>, <a href="../concepts/kal.html">Kal</a>, <a href="../concepts/jslt.html">JSLT</a>, <a href="../concepts/lsl.html">Linden Scripting Language</a>, <a href="../concepts/cyber.html">Cyber</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/hope.html">HOPE</a>, <a href="../concepts/floscript.html">FloScript</a>, <a href="../concepts/redcode.html">Redcode</a>, <a href="../concepts/unicon.html">Unicon</a>, <a href="../concepts/monte.html">monte</a>, <a href="../concepts/minid.html">MiniD</a>, <a href="../concepts/uxf.html">Uniform eXchange Format</a>, <a href="../concepts/jspp.html">JS++</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/flatline.html">Flatline</a>, <a href="../concepts/easytrieve.html">Easytrieve</a>, <a href="../concepts/parasail.html">parasail</a>, <a href="../concepts/aardvark.html">Aardvark</a>, <a href="../concepts/pawn-scripting-language.html">Pawn</a>, <a href="../concepts/wax.html">Wax</a>, <a href="../concepts/urbiscript.html">Urbiscript</a>, <a href="../concepts/ion.html">Ion</a>, <a href="../concepts/hecl.html">hecl</a>, <a href="../concepts/nimrod.html">nimrod</a>, <a href="../concepts/ambienttalk.html">AmbientTalk</a>, <a href="../concepts/promql.html">PromQL</a>, <a href="../concepts/boa.html">boa</a>, <a href="../concepts/boogie.html">Boogie</a>, <a href="../concepts/sarl.html">SARL</a>, <a href="../concepts/spice.html">Spice</a>, <a href="../concepts/rql.html">RQL</a>, <a href="../concepts/balgol.html">BALGOL</a>, <a href="../concepts/cddl.html">CBOR data definition language</a>, <a href="../concepts/bag-format.html">bag-format</a>, <a href="../concepts/procfile.html">Procfile</a>, <a href="../concepts/rsl.html">RAISE Specification Language</a>, <a href="../concepts/feel.html">Friendly Enough Expression Language</a>, <a href="../concepts/juttle.html">juttle</a>

***

* Languages *without* Integers include <a href="../concepts/progsbase.html">progsbase</a>

***

View all concepts with or missing a *hasIntegers* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasIntegers&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasIntegers%22%2C%22origData%22%3A%22hasIntegers%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasIntegers&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasIntegers%22%2C%22origData%22%3A%22hasIntegers%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Integers on the web: 1.
 https://en.wikipedia.org/wiki/Integer_(computer_science) 1.

endColumns

keyboardNav hasInheritance.html hasInterfaces.html

import ../footer.scroll
