Infix Notation
==============

const six = 2 + 2 + 2

seven = 3 + 4

5 `mod` 3 == 2

max(10,20) + max(1,max(2,3));

I = 3 + 4

*

Languages *with* Infix Notation include JavaScript, Python, Elixir, Coconut, HOPE, SAKO, Speedie, Aardvark

*

View all concepts with or missing a *hasInfixNotation* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasInfixNotation&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasInfixNotation%22%2C%22origData%22%3A%22hasInfixNotation%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasInfixNotation&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasInfixNotation%22%2C%22origData%22%3A%22hasInfixNotation%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

*

Read more about Infix Notation on the web: 1.
 https://en.wikipedia.org/wiki/Infix_notation 1.

View source
