import header.scroll

title File Imports - language feature
printTitle File Imports

html
 <a class="trueBaseThemePreviousItem" href="hasImplicitTypeConversions.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasIncrementAndDecrementOperators.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/javascript.html">JavaScript</a>
 import { helloWorld } from &quot;./helloWorld.js&quot;;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/c.html">C</a>
 //  If a header file is included within &lt;&gt;, the preprocessor will search a predetermined directory path to locate the header file. If the header file is enclosed in &quot;&quot;, the preprocessor will look for the header file in the same directory as the source file.
 #include &lt;stdio.h&gt;
 #include &quot;stdio.h&quot;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/python.html">Python</a>
 import datetime
 oTime = datetime.datetime.now()
 from my_pkg import my_funcs

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/java.html">Java</a>
 import javax.swing.*;
 import javax.swing.JOptionPane;
 // use fully qualified name without import:
 javax.swing.JOptionPane.showMessageDialog(null, &quot;Hi&quot;);
 // There are 166 packages containing 3279 classes and interfaces in Java 5.
 // import java.io.*; Input-output classes.

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/css.html">CSS</a>
 @import &#39;custom.css&#39;;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/perl.html">Perl</a>
 use Digest::MD5 &#39;md5_hex&#39;;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/ruby.html">Ruby</a>
 load &#39;filename.rb&#39;
 require &#39;filename&#39;
 require &#39;trig.rb&#39;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/php.html">PHP</a>
 &lt;?php
 include &#39;vars.php&#39;;
 require &#39;filename&#39;; // FATAL error if fails

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/go.html">Go</a>
 import (
    &quot;fmt&quot;
    &quot;math&quot;
 )
 import . &quot;fmt&quot;
 import _ &quot;io&quot;
 import log &quot;github.com/foo/bar&quot;
 import m &quot;math&quot;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/typescript.html">TypeScript</a>
 import { ZipCodeValidator } from &quot;./ZipCodeValidator&quot;;
 /// &lt;reference path=&quot;../typings/jquery.d.ts&quot;/&gt;
 /// &lt;reference path=&quot;components/someclass.ts&quot;/&gt;
 import moo = module(&#39;moo&#39;);
 /// &lt;amd-dependency path=&quot;legacy/moduleA&quot; name=&quot;moduleA&quot;/&gt;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/csharp.html">C#</a>
 using static System.Console;
 using static System.Math;
 class Program
 {
     static void Main()
     {
         WriteLine(Sqrt(3*3 + 4*4));
     }
 }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/r.html">R</a>
 source(&quot;filename.r&quot;)

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/bash.html">Bash</a>
 source ./bash.sh

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/rust.html">Rust</a>
 use ::std::fs;  // Imports from the `std` crate, not the module below.
 use self::std::fs as self_fs;  // Imports the module below.
 mod my;
 use self::foo::Zoo as _;
 #[path = &quot;foo.rs&quot;]
 mod c;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/swift.html">Swift</a>
 import UIKit
 import UIKit.UITableViewController
 let tvc = UITableViewController()
 let vc = UIViewController()
 let label = UILabel()

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/matlab.html">MATLAB</a>
 import pkg.cls1
 import pkg.pkfcn

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/kotlin.html">Kotlin</a>
 import foo.Bar // Bar is now accessible without qualification
 import foo.* // everything in &#39;foo&#39; becomes accessible
 import bar.Bar as bBar // bBar stands for &#39;bar.Bar&#39;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/haskell.html">Haskell</a>
 import Data.Maybe
 import Mod as Foo
 import Mod (x,y, (+++))
 import qualified Mod
 import Mod hiding (x,y,(+++))
 import qualified Mod hiding (x,y)

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/clojure.html">Clojure</a>
 (load &quot;fun&quot;)
 (load &quot;files/fun&quot;)
 (load-file &quot;./files/fun.clj&quot;)
 (defproject project-a
 :dependencies [[org.clojure/clojure &quot;1.5.1&quot;]
               [project-b &quot;0.1.0&quot;]])
 (require &#39;[clojure.string :as string])
 (use &#39;[clojure.string :only [split]])
 (import &#39;java.util.Date)
 (java.util.Date.)
 (require &#39;clojure.contrib.def &#39;clojure.contrib.except &#39;clojure.contrib.sql)
 (require &#39;(clojure.contrib def except sql))

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/elixir.html">Elixir</a>
 # Alias the module so it can be called as Bar instead of Foo.Bar
 alias Foo.Bar, as: Bar
 
 # Require the module in order to use its macros
 require Foo
 
 # Import functions from Foo so they can be called without the `Foo.` prefix
 import Foo
 
 # Invokes the custom code defined in Foo as an extension point
 use Foo

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/erlang.html">Erlang</a>
 -include(&quot;my_records.hrl&quot;).
 -include(&quot;incdir/my_records.hrl&quot;).
 -include(&quot;/home/user/proj/my_records.hrl&quot;).
 -include(&quot;$PROJ_ROOT/my_records.hrl&quot;).
 -include_lib(&quot;kernel/include/file.hrl&quot;).

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/objective-c.html">Objective-C</a>
 // #import ensures that a file is only ever included once so that you never have a problem with recursive includes.
 #import &lt;Foundation/Foundation.h&gt;
 #include &lt;asl.h&gt;
 #include &lt;mach/mach.h&gt;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/julia.html">Julia</a>
 # Files and file names are mostly unrelated to modules; modules are associated only with module expressions.
 # One can have multiple files per module, and multiple modules per file:
 using MyModule
 using MyModule: x, p
 import MyModule
 import MyModule.x, MyModule.p
 import MyModule: x, p
 module Foo
 include(&quot;file1.jl&quot;)
 include(&quot;file2.jl&quot;)
 end

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/dart.html">Dart</a>
 import &#39;file-system.dart&#39;;
 import &#39;dart:math&#39; as math;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/racket.html">Racket</a>
 (require (prefix-in tcp: racket/tcp))

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/crystal.html">Crystal</a>
 require &quot;../../spec_helper&quot;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/pug.html">Pug</a>
 //- index.pug
 doctype html
 html
   include includes/head.pug
   body
     h1 My Site
     p Welcome to my super lame site.
     include includes/foot.pug

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/f-sharp.html">F#</a>
 open module-or-namespace-name
 open System.IO
 open List
 open Seq

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/nodejs.html">Node.js</a>
 const fs = require(&quot;fs&quot;)

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/gleam.html">Gleam</a>
 import gleam/io

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/ballerina.html">Ballerina</a>
 import ballerina/http;
 import ballerina/io;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/c3.html">C3</a>
 import std::io;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/slope.html">Slope</a>
 (load-mod my-module)
 (load &quot;examples/test.slo&quot;)

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/scroll.html">Scroll</a>
 import settings.scroll

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/nomnoml.html">nomnoml</a>
 #import: filename

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/flow9.html">Flow9</a>
 import runtime;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/arkscript.html">ArkScript</a>
 (import std.List)
 (import std.Math :max)

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/veryl.html">Veryl</a>
 // file scope import
 import $sv::SvPackage::*;
 
 module ModuleA {
     import PackageA::*;
     import PackageA::paramA;
 }
 
 package PackageA {
     local paramA: u32 = 1;
 }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/cyber.html">Cyber</a>
 import m &#39;math&#39;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/xtext.html">Xtext</a>
 import &quot;http://www.xtext.org/example/Domainmodel&quot;
 import &quot;http://www.xtext.org/example/Domainmodel&quot; as dmodel

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/x10.html">X10</a>
 import x10.io.Console;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/bog.html">bog</a>
 let {print} = import &quot;std.io&quot;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 use std::fs
 use std::sys::{self, open, O_RDWR}
 use std::math::*

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/cwerg.html">Cwerg</a>
 import fmt

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 import Proj

***

* Languages *with* File Imports include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/c.html">C</a>, <a href="../concepts/python.html">Python</a>, <a href="../concepts/java.html">Java</a>, <a href="../concepts/css.html">CSS</a>, <a href="../concepts/perl.html">Perl</a>, <a href="../concepts/ruby.html">Ruby</a>, <a href="../concepts/php.html">PHP</a>, <a href="../concepts/go.html">Go</a>, <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/csharp.html">C#</a>, <a href="../concepts/r.html">R</a>, <a href="../concepts/bash.html">Bash</a>, <a href="../concepts/rust.html">Rust</a>, <a href="../concepts/swift.html">Swift</a>, <a href="../concepts/matlab.html">MATLAB</a>, <a href="../concepts/kotlin.html">Kotlin</a>, <a href="../concepts/haskell.html">Haskell</a>, <a href="../concepts/clojure.html">Clojure</a>, <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/erlang.html">Erlang</a>, <a href="../concepts/objective-c.html">Objective-C</a>, <a href="../concepts/julia.html">Julia</a>, <a href="../concepts/dart.html">Dart</a>, <a href="../concepts/racket.html">Racket</a>, <a href="../concepts/crystal.html">Crystal</a>, <a href="../concepts/pug.html">Pug</a>, <a href="../concepts/f-sharp.html">F#</a>, <a href="../concepts/nodejs.html">Node.js</a>, <a href="../concepts/gleam.html">Gleam</a>, <a href="../concepts/ballerina.html">Ballerina</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/progsbase.html">progsbase</a>, <a href="../concepts/slope.html">Slope</a>, <a href="../concepts/scroll.html">Scroll</a>, <a href="../concepts/nomnoml.html">nomnoml</a>, <a href="../concepts/flow9.html">Flow9</a>, <a href="../concepts/arkscript.html">ArkScript</a>, <a href="../concepts/veryl.html">Veryl</a>, <a href="../concepts/cyber.html">Cyber</a>, <a href="../concepts/dale.html">Dale</a>, <a href="../concepts/xtext.html">Xtext</a>, <a href="../concepts/x10.html">X10</a>, <a href="../concepts/bog.html">bog</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/cwerg.html">Cwerg</a>, <a href="../concepts/sako.html">SAKO</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/aardvark.html">Aardvark</a>

***

* Languages *without* File Imports include <a href="../concepts/html.html">HTML</a>, <a href="../concepts/json.html">JSON</a>

***

View all concepts with or missing a *hasImports* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasImports&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasImports%22%2C%22origData%22%3A%22hasImports%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasImports&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasImports%22%2C%22origData%22%3A%22hasImports%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

endColumns

keyboardNav hasImplicitTypeConversions.html hasIncrementAndDecrementOperators.html

import ../footer.scroll
