Increment and decrement operators
=================================

let i = 0
i++
i--

i := 0
i++
i--

i++; --j;

++
--

|| x = 1
x++
x--

++ and --

***

Languages *with* Increment and decrement operators include JavaScript, C, Java, PHP, Go, C3, Jule, Speedie, Aardvark

***

Languages *without* Increment and decrement operators include progsbase, Slope, SAKO

***

View all concepts with or missing a *hasIncrementAndDecrementOperators* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasIncrementAndDecrementOperators&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasIncrementAndDecrementOperators%22%2C%22origData%22%3A%22hasIncrementAndDecrementOperators%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasIncrementAndDecrementOperators&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasIncrementAndDecrementOperators%22%2C%22origData%22%3A%22hasIncrementAndDecrementOperators%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

***

Read more about Increment and decrement operators on the web: 1.
 https://en.wikipedia.org/wiki/Increment_and_decrement_operators
