Labels
======

main:
console.log(&quot;pldb&quot;)

while FOO: (x &gt; 0)
{
  for (int i = 0; i &lt; 10; i++
  {
    x = baz();
    if (x &gt; i) break FOO;
  }
}

a_label:

***

Languages *with* Labels include JavaScript, C3, Jule

***

Languages *without* Labels include Aardvark

***

View all concepts with or missing a *hasLabels* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasLabels&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasLabels%22%2C%22origData%22%3A%22hasLabels%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasLabels&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasLabels%22%2C%22origData%22%3A%22hasLabels%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

Read more about Labels on the web: 1.
 https://en.wikipedia.org/wiki/Label_(computer_science) 1.
