import header.scroll

title Lazy Evaluation - language feature
printTitle Lazy Evaluation

html
 <a class="trueBaseThemePreviousItem" href="hasLabels.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasLineComments.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/c3.html">C3</a>
 fn void print(String s)
 {
    io::printfn(&quot;Said: %s&quot;, s);
 }
 macro @foo(bool run, #lazy)
 {
   if (run) #lazy;
 }
 // Only &quot;Said: Hello&quot; is printed:
 @foo(false, print(&quot;Bye&quot;));
 @foo(true, print(&quot;Hello&quot;));

***

* Languages *with* Lazy Evaluation include <a href="../concepts/r.html">R</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/popr.html">popr</a>

***

View all concepts with or missing a *hasLazyEvaluation* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasLazyEvaluation&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasLazyEvaluation%22%2C%22origData%22%3A%22hasLazyEvaluation%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasLazyEvaluation&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasLazyEvaluation%22%2C%22origData%22%3A%22hasLazyEvaluation%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Lazy Evaluation on the web: 1.
 https://en.wikipedia.org/wiki/Lazy_evaluation 1.

endColumns

keyboardNav hasLabels.html hasLineComments.html

import ../footer.scroll
