Lazy Evaluation
===============

fn void print(String s)
{
   io::printfn(&quot;Said: %s&quot;, s);
}
macro @foo(bool run, #lazy)
{
  if (run) #lazy;
}
// Only &quot;Said: Hello&quot; is printed:
@foo(false, print(&quot;Bye&quot;));
@foo(true, print(&quot;Hello&quot;));

*

Languages *with* Lazy Evaluation include R, C3, popr

*

View all concepts with or missing a *hasLazyEvaluation* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasLazyEvaluation&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasLazyEvaluation%22%2C%22origData%22%3A%22hasLazyEvaluation%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasLazyEvaluation&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasLazyEvaluation%22%2C%22origData%22%3A%22hasLazyEvaluation%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

*

Read more about Lazy Evaluation on the web: 1.
 https://en.wikipedia.org/wiki/Lazy_evaluation 1.

View source
