import header.scroll

title Method Chaining - language feature
printTitle Method Chaining

html
 <a class="trueBaseThemePreviousItem" href="hasMessagePassing.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasMethodOverloading.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/javascript.html">JavaScript</a>
 &quot;hello world&quot;.toString().substr(0, 1).length

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/earnest-lil.html">Lil</a>
 image[3,4].map[0 dict 1].encoded

***

* Languages *with* Method Chaining include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/earnest-lil.html">Lil</a>

***

View all concepts with or missing a *hasMethodChaining* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasMethodChaining&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasMethodChaining%22%2C%22origData%22%3A%22hasMethodChaining%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasMethodChaining&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasMethodChaining%22%2C%22origData%22%3A%22hasMethodChaining%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Method Chaining on the web: 1.
 https://en.wikipedia.org/wiki/Method_chaining 1.

endColumns

keyboardNav hasMessagePassing.html hasMethodOverloading.html

import ../footer.scroll
