gazetteCss

Multiple Inheritance
====================

class Base1:
    pass
class Base2:
    pass
class MultiDerived(Base1, Base2):
    pass
# Or multilevel inheritance:
class Base:
    pass
class Derived1(Base):
    pass
class Derived2(Derived1):
    pass

*

Languages *with* Multiple Inheritance include Python, C++, Perl, OCaml, Common Lisp, Eiffel, Dylan, Raku, Curl, Logtalk, Object Rexx, Aardvark, EuLisp, Pop-11

*

Languages *without* Multiple Inheritance include JavaScript, C, C3, Lil, progsbase, Speedie

*

View all concepts with or missing a *hasMultipleInheritance* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasMultipleInheritance&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasMultipleInheritance%22%2C%22origData%22%3A%22hasMultipleInheritance%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasMultipleInheritance&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasMultipleInheritance%22%2C%22origData%22%3A%22hasMultipleInheritance%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

*

Read more about Multiple Inheritance on the web: 1.
 https://en.wikipedia.org/wiki/Multiple_inheritance 1.

View source
