import header.scroll

title Monad - language feature
printTitle Monad

html
 <a class="trueBaseThemePreviousItem" href="hasModules.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasMultiLineComments.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/haskell.html">Haskell</a>
 -- https://stackoverflow.com/questions/44965/what-is-a-monad
 parseExpr = parseString &lt;|&gt; parseNumber
 
 parseString = do
         char &#39;&quot;&#39;
         x &lt;- many (noneOf &quot;\&quot;&quot;)
         char &#39;&quot;&#39;
         return (StringValue x)
 
 parseNumber = do
     num &lt;- many1 digit
     return (NumberValue (read num))

***

* Languages *with* Monad include <a href="../concepts/haskell.html">Haskell</a>

***

View all concepts with or missing a *hasMonads* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasMonads&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasMonads%22%2C%22origData%22%3A%22hasMonads%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasMonads&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasMonads%22%2C%22origData%22%3A%22hasMonads%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Monad on the web: 1.
 https://en.wikipedia.org/wiki/Monad_(functional_programming) 1.

endColumns

keyboardNav hasModules.html hasMultiLineComments.html

../footer.scroll
