import header.scroll

title Mixins - language feature
printTitle Mixins

html
 <a class="trueBaseThemePreviousItem" href="hasMethods.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasModules.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/python.html">Python</a>
 # https://easyaspython.com/mixins-for-fun-and-profit-cb9962760556
 class EssentialFunctioner(LoggerMixin, object):

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/ruby.html">Ruby</a>
 module A
    def a1
    end
    def a2
    end
 end
 module B
    def b1
    end
    def b2
    end
 end
 class Sample
 include A
 include B
    def s1
    end
 end
 samp = Sample.new
 samp.a1
 samp.a2
 samp.b1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/typescript.html">TypeScript</a>
 // https://www.typescriptlang.org/docs/handbook/mixins.html
 class SmartObject implements Disposable, Activatable {
 }
 // Note: still need to do some runtime ops to make that work.

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/julia.html">Julia</a>
 # Including the same code in different modules provides mixin-like behavior.
 module Normal
 include(&quot;mycode.jl&quot;)
 end
 
 module Testing
 include(&quot;safe_operators.jl&quot;)
 include(&quot;mycode.jl&quot;)
 end

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/racket.html">Racket</a>
 (mixin (interface-expr ...) (interface-expr ...)
  class-clause ...)

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/sass.html">Sass</a>
 @mixin reset-list
   margin: 0
   padding: 0
   list-style: none
 @mixin horizontal-list
   @include reset-list
   li
     display: inline-block
     margin:
       left: -2px
       right: 2em
 nav ul
   @include horizontal-list

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/scss.html">SCSS</a>
 @mixin reset-list {
   margin: 0;
   padding: 0;
   list-style: none;
 }
 @mixin horizontal-list {
   @include reset-list;
 
   li {
     display: inline-block;
     margin: {
       left: -2px;
       right: 2em;
     }
   }
 }
 nav ul {
   @include horizontal-list;
 }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/xtext.html">Xtext</a>
 grammar org.example.domainmodel.Domainmodel
        with org.eclipse.xtext.common.Terminals

***

* Languages *with* Mixins include <a href="../concepts/python.html">Python</a>, <a href="../concepts/ruby.html">Ruby</a>, <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/julia.html">Julia</a>, <a href="../concepts/racket.html">Racket</a>, <a href="../concepts/sass.html">Sass</a>, <a href="../concepts/scss.html">SCSS</a>, <a href="../concepts/xtext.html">Xtext</a>

***

* Languages *without* Mixins include <a href="../concepts/css.html">CSS</a>

***

View all concepts with or missing a *hasMixins* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasMixins&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasMixins%22%2C%22origData%22%3A%22hasMixins%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasMixins&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasMixins%22%2C%22origData%22%3A%22hasMixins%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Mixins on the web: 1.
 https://en.wikipedia.org/wiki/Mixin 1.

endColumns

keyboardNav hasMethods.html hasModules.html

../footer.scroll
