import header.scroll

title Multiple Inheritance - language feature
printTitle Multiple Inheritance

html
 <a class="trueBaseThemePreviousItem" href="hasMultipleDispatch.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasNamespaces.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/python.html">Python</a>
 class Base1:
     pass
 class Base2:
     pass
 class MultiDerived(Base1, Base2):
     pass
 # Or multilevel inheritance:
 class Base:
     pass
 class Derived1(Base):
     pass
 class Derived2(Derived1):
     pass

***

* Languages *with* Multiple Inheritance include <a href="../concepts/python.html">Python</a>, <a href="../concepts/cpp.html">C++</a>, <a href="../concepts/perl.html">Perl</a>, <a href="../concepts/ocaml.html">OCaml</a>, <a href="../concepts/common-lisp.html">Common Lisp</a>, <a href="../concepts/eiffel.html">Eiffel</a>, <a href="../concepts/dylan.html">Dylan</a>, <a href="../concepts/raku.html">Raku</a>, <a href="../concepts/curl.html">Curl</a>, <a href="../concepts/logtalk.html">Logtalk</a>, <a href="../concepts/object-rexx.html">Object Rexx</a>, <a href="../concepts/eulisp.html">EuLisp</a>, <a href="../concepts/aardvark.html">Aardvark</a>, <a href="../concepts/pop-11.html">Pop-11</a>

***

* Languages *without* Multiple Inheritance include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/c.html">C</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/progsbase.html">progsbase</a>, <a href="../concepts/speedie.html">Speedie</a>

***

View all concepts with or missing a *hasMultipleInheritance* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasMultipleInheritance&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasMultipleInheritance%22%2C%22origData%22%3A%22hasMultipleInheritance%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasMultipleInheritance&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasMultipleInheritance%22%2C%22origData%22%3A%22hasMultipleInheritance%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Multiple Inheritance on the web: 1.
 https://en.wikipedia.org/wiki/Multiple_inheritance 1.

endColumns

keyboardNav hasMultipleDispatch.html hasNamespaces.html

import ../footer.scroll
