Monad
=====

-- https://stackoverflow.com/questions/44965/what-is-a-monad
parseExpr = parseString &lt;|&gt; parseNumber

parseString = do
        char &#39;&quot;&#39;
        x &lt;- many (noneOf &quot;\&quot;&quot;)
        char &#39;&quot;&#39;
        return (StringValue x)

parseNumber = do
    num &lt;- many1 digit
    return (NumberValue (read num))

***

Languages *with* Monad include Haskell

***

View all concepts with or missing a *hasMonads* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasMonads&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasMonads%22%2C%22origData%22%3A%22hasMonads%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasMonads&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasMonads%22%2C%22origData%22%3A%22hasMonads%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

***

Read more about Monad on the web: 1.
 https://en.wikipedia.org/wiki/Monad_(functional_programming)
