header.scroll

title Manual Memory Management - language feature
tags Feature
printTitle Manual Memory Management

<a class="trueBaseThemePreviousItem" href="hasMagicGettersAndSetters.html">&lt;</a>
<a class="trueBaseThemeNextItem" href="hasMapFunctions.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

container 600px

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/c.html">C</a>
 #include &lt;stdio.h&gt;
 #include &lt;stdlib.h&gt;
 int main(void)
 {
   int *poin = malloc(4);
   free(poin);
 }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 use std::mem::c::{malloc, free}
 
 fn main() {
     let mut ptr = malloc(8)
     free(ptr)
     ptr = nil
 }

***

* Languages *with* Manual Memory Management include <a href="../concepts/c.html">C</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/progsbase.html">progsbase</a>, <a href="../concepts/dale.html">Dale</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/aardvark.html">Aardvark</a>

***

* Languages *without* Manual Memory Management include <a href="../concepts/speedie.html">Speedie</a>

***

View all concepts with or missing a *hasManualMemoryManagement* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasManualMemoryManagement&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasManualMemoryManagement%22%2C%22origData%22%3A%22hasManualMemoryManagement%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasManualMemoryManagement&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasManualMemoryManagement%22%2C%22origData%22%3A%22hasManualMemoryManagement%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Manual Memory Management on the web: 1.
 https://en.wikipedia.org/wiki/Manual_memory_management 1.

keyboardNav hasMagicGettersAndSetters.html hasMapFunctions.html

../footer.scroll
