Method Chaining
===============

&quot;hello world&quot;.toString().substr(0, 1).length

*

Languages *with* Method Chaining include JavaScript

*

View all concepts with or missing a *hasMethodChaining* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasMethodChaining&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasMethodChaining%22%2C%22origData%22%3A%22hasMethodChaining%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasMethodChaining&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasMethodChaining%22%2C%22origData%22%3A%22hasMethodChaining%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

*

Read more about Method Chaining on the web: 1.
 https://en.wikipedia.org/wiki/Method_chaining 1.

View source
