import header.scroll

title MultiLine Comments - language feature
printTitle MultiLine Comments

html
 <a class="trueBaseThemePreviousItem" href="hasMonads.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasMultilineStrings.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>120 languages</b>: <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/c.html">C</a>, <a href="../concepts/java.html">Java</a>, <a href="../concepts/css.html">CSS</a>, <a href="../concepts/php.html">PHP</a>, <a href="../concepts/go.html">Go</a>, <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/sql.html">SQL</a>, <a href="../concepts/csharp.html">C#</a>, <a href="../concepts/rust.html">Rust</a>, <a href="../concepts/swift.html">Swift</a>, <a href="../concepts/scala.html">Scala</a>, <a href="../concepts/kotlin.html">Kotlin</a>, <a href="../concepts/objective-c.html">Objective-C</a>, <a href="../concepts/sas.html">SAS</a>, <a href="../concepts/prolog.html">Prolog</a>, <a href="../concepts/cuda.html">CUDA</a>, <a href="../concepts/dart.html">Dart</a>, <a href="../concepts/solidity.html">Solidity</a>, <a href="../concepts/postgresql.html">PostgreSQL</a>, <a href="../concepts/reason.html">Reason</a>, <a href="../concepts/mysql.html">MySQL</a>, <a href="../concepts/haxe.html">Haxe</a>, <a href="../concepts/groovy.html">Groovy</a>, <a href="../concepts/chapel.html">Chapel</a>, <a href="../concepts/hcl.html">HCL</a>, <a href="../concepts/protobuf.html">Protocol Buffers</a>, <a href="../concepts/json5.html">JSON5</a>, <a href="../concepts/yacc.html">Yacc</a>, <a href="../concepts/opencl.html">OpenCL</a>, <a href="../concepts/antlr.html">ANTLR</a>, <a href="../concepts/stata.html">Stata</a>, <a href="../concepts/actionscript.html">ActionScript</a>, <a href="../concepts/postcss.html">PostCSS</a>, <a href="../concepts/verilog.html">Verilog</a>, <a href="../concepts/less.html">Less</a>, <a href="../concepts/dot.html">DOT</a>, <a href="../concepts/pegjs.html">PEG.js</a>, <a href="../concepts/zephir.html">Zephir</a>, <a href="../concepts/lex.html">Lex</a>, <a href="../concepts/pig.html">Pig Latin</a>, <a href="../concepts/qml.html">QML</a>, <a href="../concepts/jsonnet.html">Jsonnet</a>, <a href="../concepts/opa.html">Opa</a>, <a href="../concepts/bicep.html">Bicep</a>, <a href="../concepts/processing.html">Processing</a>, <a href="../concepts/nextflow.html">Nextflow</a>, <a href="../concepts/jison.html">Jison</a>, <a href="../concepts/pl-i.html">PL/I</a>, <a href="../concepts/hack.html">Hack</a>, <a href="../concepts/pov-ray-sdl.html">POV-Ray SDL</a>, <a href="../concepts/ceylon.html">Ceylon</a>, <a href="../concepts/hjson.html">Hjson</a>, <a href="../concepts/dtrace.html">DTrace</a>, <a href="../concepts/systemverilog.html">SystemVerilog</a>, <a href="../concepts/rexx.html">Rexx</a>, <a href="../concepts/ecl.html">ECL</a>, <a href="../concepts/jai.html">JAI</a>, <a href="../concepts/ec.html">eC</a>, <a href="../concepts/bison.html">Bison</a>, <a href="../concepts/ron.html">Ron</a>, <a href="../concepts/aspectj.html">AspectJ</a>, <a href="../concepts/scss.html">SCSS</a>, <a href="../concepts/closure-templates.html">Closure Templates</a>, <a href="../concepts/b.html">B</a>, <a href="../concepts/flow9.html">Flow9</a>, <a href="../concepts/xbase.html">xBase</a>, <a href="../concepts/jflex.html">JFlex</a>, <a href="../concepts/veryl.html">Veryl</a>, <a href="../concepts/livescript.html">LiveScript</a>, <a href="../concepts/xtend.html">Xtend</a>, <a href="../concepts/fantom.html">Fantom</a>, <a href="../concepts/x10.html">X10</a>, <a href="../concepts/lasso.html">Lasso</a>, <a href="../concepts/sourcepawn.html">SourcePawn</a>, <a href="../concepts/p4.html">P4</a>, <a href="../concepts/objective-cpp.html">Objective C++</a>, <a href="../concepts/json-with-comments.html">JSON with Comments</a>, <a href="../concepts/angelscript.html">Angelscript</a>, <a href="../concepts/alloy.html">Alloy</a>, <a href="../concepts/cypher.html">Cypher Query Language</a>, <a href="../concepts/maskjs.html">Mask</a>, <a href="../concepts/apex.html">Apex</a>, <a href="../concepts/dax.html">DAX</a>, <a href="../concepts/pl-m.html">PL/M</a>, <a href="../concepts/lsl.html">Linden Scripting Language</a>, <a href="../concepts/pari-gp.html">PARI/GP</a>, <a href="../concepts/dm.html">DM</a>, <a href="../concepts/eclipse-command-language.html">Eclipse Command Language</a>, <a href="../concepts/game-maker-language.html">Game Maker Language</a>, <a href="../concepts/hujson.html">HuJSON</a>, <a href="../concepts/cycript.html">Cycript</a>, <a href="../concepts/sophia.html">Sophia</a>, <a href="../concepts/slice.html">Slice</a>, <a href="../concepts/xs.html">XS</a>, <a href="../concepts/loomscript.html">LoomScript</a>, <a href="../concepts/web-idl.html">WebIDL</a>, <a href="../concepts/cartocss.html">CartoCSS</a>, <a href="../concepts/type-language.html">Type Language</a>, <a href="../concepts/renderscript.html">RenderScript</a>, <a href="../concepts/edje-data-collection.html">Edje Data Collection</a>, <a href="../concepts/clist.html">CLIST</a>, <a href="../concepts/kai.html">kai</a>, <a href="../concepts/arexx.html">ARexx</a>, <a href="../concepts/jspp.html">JS++</a>, <a href="../concepts/salsa.html">Simple Actor Language System and Architecture</a>, <a href="../concepts/plus.html">Plus</a>, <a href="../concepts/winxed.html">winxed</a>, <a href="../concepts/handel-c.html">Handel-C</a>, <a href="../concepts/boron.html">Boron</a>, <a href="../concepts/redshift.html">Amazon Redshift</a>, <a href="../concepts/power-query-m.html">PowerQuery M</a>, <a href="../concepts/blockml.html">blockml</a>, <a href="../concepts/ion.html">Ion</a>, <a href="../concepts/probevue.html">ProbeVue</a>, <a href="../concepts/arden-syntax.html">Arden syntax</a>, <a href="../concepts/jsl.html">JSL</a>, <a href="../concepts/soy.html">Soy</a>, <a href="../concepts/manchester-syntax.html">Manchester syntax</a>, <a href="../concepts/bioscript.html">bioscript</a>
 /* A comment
 */

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/python.html">Python</a>
 &#39;&#39;&#39; A comment.
 &#39;&#39;&#39;

codeWithHeader Example from <b>4 languages</b>: <a href="../concepts/html.html">HTML</a>, <a href="../concepts/xml.html">XML</a>, <a href="../concepts/svg.html">SVG</a>, <a href="../concepts/argdown.html">Argdown</a>
 &lt;!-- A comment
 --&gt;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/perl.html">Perl</a>
 =begin comment
 This is all part of multiline comment.
 You can use as many lines as you like
 These comments will be ignored by the
 compiler until the next =cut is encountered.
 =cut

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/ruby.html">Ruby</a>
 =begin
 A comment.
 =end

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/powershell.html">PowerShell</a>
 &lt;# A comment
 #&gt;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/lua.html">Lua</a>
 --[[
 A comment.
 --]]

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/matlab.html">MATLAB</a>
 %{
 A comment.
 %}

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/clojure.html">Clojure</a>
 (comment A comment
 )

codeWithHeader Example from <b>2 languages</b>: <a href="../concepts/coffeescript.html">CoffeeScript</a>, <a href="../concepts/mips.html">MIPS architecture</a>
 ### A comment
 ###

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/julia.html">Julia</a>
 #=
 A comment.
 =#

codeWithHeader Example from <b>22 languages</b>: <a href="../concepts/mathematica.html">Mathematica</a>, <a href="../concepts/pascal.html">Pascal</a>, <a href="../concepts/f-sharp.html">F#</a>, <a href="../concepts/ocaml.html">OCaml</a>, <a href="../concepts/wolfram.html">Wolfram Language</a>, <a href="../concepts/applescript.html">Applescript</a>, <a href="../concepts/modula-2.html">Modula-2</a>, <a href="../concepts/oberon.html">Oberon</a>, <a href="../concepts/ebnf.html">EBNF</a>, <a href="../concepts/modula-3.html">Modula-3</a>, <a href="../concepts/tla.html">TLA</a>, <a href="../concepts/ats.html">ATS</a>, <a href="../concepts/isabelle.html">Isabelle</a>, <a href="../concepts/object-pascal.html">Object Pascal</a>, <a href="../concepts/urweb.html">UrWeb</a>, <a href="../concepts/cool.html">Classroom Object Oriented Language</a>, <a href="../concepts/ligo.html">Ligo</a>, <a href="../concepts/fortress.html">Fortress</a>, <a href="../concepts/netlinx.html">NetLinx</a>, <a href="../concepts/bluespec.html">Bluespec</a>, <a href="../concepts/component-pascal.html">COMPONENT PASCAL</a>, <a href="../concepts/fibonacci.html">Fibonacci</a>
 (* A comment
 *)

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/nim.html">Nim</a>
 #[ A comment
 ]#

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/d.html">D</a>
 /+ A comment
 +/

codeWithHeader Example from <b>5 languages</b>: <a href="../concepts/elm.html">Elm</a>, <a href="../concepts/purescript.html">PureScript</a>, <a href="../concepts/frege.html">Frege</a>, <a href="../concepts/orc-lang.html">Orc</a>, <a href="../concepts/omega.html">omega</a>
 {- A comment
 -}

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/scheme.html">Scheme</a>
 #| A comment
 |#

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/coq.html">Coq</a>
 (* a comment *)

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/smalltalk.html">Smalltalk</a>
 &quot; A comment
 &quot;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/delphi.html">Delphi</a>
 { A comment
 }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/c3.html">C3</a>
 /*
   Multiline comment
 */

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/twig.html">Twig</a>
 {# A comment
 #}

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/scroll.html">Scroll</a>
 // A
  multiline comment

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/groff.html">groff</a>
 text text text...
 .ig
 This is part of a large block
 of text that has been
 temporarily(?) commented out.
 
 We can restore it simply by removing
 the .ig request and the &quot;..&quot; at the
 end of the block.
 ..

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 /*
   A multi line comment
 */

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/dedukti.html">dedukti</a>
 (; A comment
 ;)

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/haggis.html">HAGGIS</a>
 &#39;&#39;&#39; A comment
 &#39;&#39;&#39;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 /*
 multiline
 comments
 */

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/poke.html">GNU Poke</a>
 #!/usr/bin/poke -L
 !#

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/fml-lang.html">FML</a>
 ###
 A comment
 ###

***

* Languages *with* MultiLine Comments include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/c.html">C</a>, <a href="../concepts/python.html">Python</a>, <a href="../concepts/java.html">Java</a>, <a href="../concepts/html.html">HTML</a>, <a href="../concepts/css.html">CSS</a>, <a href="../concepts/perl.html">Perl</a>, <a href="../concepts/ruby.html">Ruby</a>, <a href="../concepts/php.html">PHP</a>, <a href="../concepts/xml.html">XML</a>, <a href="../concepts/go.html">Go</a>, <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/sql.html">SQL</a>, <a href="../concepts/csharp.html">C#</a>, <a href="../concepts/powershell.html">PowerShell</a>, <a href="../concepts/rust.html">Rust</a>, <a href="../concepts/swift.html">Swift</a>, <a href="../concepts/scala.html">Scala</a>, <a href="../concepts/lua.html">Lua</a>, <a href="../concepts/matlab.html">MATLAB</a>, <a href="../concepts/haskell.html">Haskell</a>, <a href="../concepts/kotlin.html">Kotlin</a>, <a href="../concepts/clojure.html">Clojure</a>, <a href="../concepts/coffeescript.html">CoffeeScript</a>, <a href="../concepts/objective-c.html">Objective-C</a>, <a href="../concepts/sas.html">SAS</a>, <a href="../concepts/julia.html">Julia</a>, <a href="../concepts/prolog.html">Prolog</a>, <a href="../concepts/mathematica.html">Mathematica</a>, <a href="../concepts/cuda.html">CUDA</a>, <a href="../concepts/dart.html">Dart</a>, <a href="../concepts/pascal.html">Pascal</a>, <a href="../concepts/solidity.html">Solidity</a>, <a href="../concepts/nim.html">Nim</a>, <a href="../concepts/postgresql.html">PostgreSQL</a>, <a href="../concepts/d.html">D</a>, <a href="../concepts/reason.html">Reason</a>, <a href="../concepts/mysql.html">MySQL</a>, <a href="../concepts/elm.html">Elm</a>, <a href="../concepts/scheme.html">Scheme</a>, <a href="../concepts/haxe.html">Haxe</a>, <a href="../concepts/wasm.html">WebAssembly</a>, <a href="../concepts/groovy.html">Groovy</a>, <a href="../concepts/coq.html">Coq</a>, <a href="../concepts/f-sharp.html">F#</a>, <a href="../concepts/ocaml.html">OCaml</a>, <a href="../concepts/chapel.html">Chapel</a>, <a href="../concepts/smalltalk.html">Smalltalk</a>, <a href="../concepts/hcl.html">HCL</a>, <a href="../concepts/svg.html">SVG</a>, <a href="../concepts/purescript.html">PureScript</a>, <a href="../concepts/protobuf.html">Protocol Buffers</a>, <a href="../concepts/json5.html">JSON5</a>, <a href="../concepts/yacc.html">Yacc</a>, <a href="../concepts/opencl.html">OpenCL</a>, <a href="../concepts/antlr.html">ANTLR</a>, <a href="../concepts/delphi.html">Delphi</a>, <a href="../concepts/stata.html">Stata</a>, <a href="../concepts/actionscript.html">ActionScript</a>, <a href="../concepts/postcss.html">PostCSS</a>, <a href="../concepts/pony.html">Pony</a>, <a href="../concepts/verilog.html">Verilog</a>, <a href="../concepts/hy.html">Hy</a>, <a href="../concepts/postscript.html">PostScript</a>, <a href="../concepts/less.html">Less</a>, <a href="../concepts/dot.html">DOT</a>, <a href="../concepts/pegjs.html">PEG.js</a>, <a href="../concepts/zephir.html">Zephir</a>, <a href="../concepts/lex.html">Lex</a>, <a href="../concepts/frege.html">Frege</a>, <a href="../concepts/pig.html">Pig Latin</a>, <a href="../concepts/octave.html">GNU Octave</a>, <a href="../concepts/qml.html">QML</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/jsonnet.html">Jsonnet</a>, <a href="../concepts/opa.html">Opa</a>, <a href="../concepts/bicep.html">Bicep</a>, <a href="../concepts/processing.html">Processing</a>, <a href="../concepts/agda.html">Agda</a>, <a href="../concepts/mips.html">MIPS architecture</a>, <a href="../concepts/nextflow.html">Nextflow</a>, <a href="../concepts/jison.html">Jison</a>, <a href="../concepts/pl-i.html">PL/I</a>, <a href="../concepts/wolfram.html">Wolfram Language</a>, <a href="../concepts/hack.html">Hack</a>, <a href="../concepts/ampl.html">AMPL</a>, <a href="../concepts/pov-ray-sdl.html">POV-Ray SDL</a>, <a href="../concepts/ceylon.html">Ceylon</a>, <a href="../concepts/hjson.html">Hjson</a>, <a href="../concepts/applescript.html">Applescript</a>, <a href="../concepts/dtrace.html">DTrace</a>, <a href="../concepts/systemverilog.html">SystemVerilog</a>, <a href="../concepts/modula-2.html">Modula-2</a>, <a href="../concepts/rexx.html">Rexx</a>, <a href="../concepts/progsbase.html">progsbase</a>, <a href="../concepts/oberon.html">Oberon</a>, <a href="../concepts/ecl.html">ECL</a>, <a href="../concepts/jai.html">JAI</a>, <a href="../concepts/cryptol.html">Cryptol</a>, <a href="../concepts/autoit.html">AutoIt</a>, <a href="../concepts/glsl.html">GLSL</a>, <a href="../concepts/twig.html">Twig</a>, <a href="../concepts/hlsl.html">HLSL</a>, <a href="../concepts/ec.html">eC</a>, <a href="../concepts/transact-sql.html">Transact-SQL</a>, <a href="../concepts/boo.html">Boo</a>, <a href="../concepts/bison.html">Bison</a>, <a href="../concepts/ron.html">Ron</a>, <a href="../concepts/aspectj.html">AspectJ</a>, <a href="../concepts/ebnf.html">EBNF</a>, <a href="../concepts/ooc.html">ooc</a>, <a href="../concepts/modula-3.html">Modula-3</a>, <a href="../concepts/scss.html">SCSS</a>, <a href="../concepts/scroll.html">Scroll</a>, <a href="../concepts/closure-templates.html">Closure Templates</a>, <a href="../concepts/tla.html">TLA</a>, <a href="../concepts/b.html">B</a>, <a href="../concepts/flow9.html">Flow9</a>, <a href="../concepts/gosu.html">Gosu</a>, <a href="../concepts/xbase.html">xBase</a>, <a href="../concepts/maxima.html">Maxima</a>, <a href="../concepts/shen.html">Shen</a>, <a href="../concepts/ats.html">ATS</a>, <a href="../concepts/jflex.html">JFlex</a>, <a href="../concepts/veryl.html">Veryl</a>, <a href="../concepts/livescript.html">LiveScript</a>, <a href="../concepts/xtend.html">Xtend</a>, <a href="../concepts/io.html">Io</a>, <a href="../concepts/isabelle.html">Isabelle</a>, <a href="../concepts/fantom.html">Fantom</a>, <a href="../concepts/object-pascal.html">Object Pascal</a>, <a href="../concepts/groff.html">groff</a>, <a href="../concepts/x10.html">X10</a>, <a href="../concepts/lilypond.html">LilyPond</a>, <a href="../concepts/lasso.html">Lasso</a>, <a href="../concepts/sourcepawn.html">SourcePawn</a>, <a href="../concepts/plpgsql.html">PL/pgSQL</a>, <a href="../concepts/p4.html">P4</a>, <a href="../concepts/blitzmax.html">BlitzMax</a>, <a href="../concepts/whiley.html">Whiley</a>, <a href="../concepts/csound.html">Csound</a>, <a href="../concepts/clay.html">clay</a>, <a href="../concepts/nix.html">Nix</a>, <a href="../concepts/objective-cpp.html">Objective C++</a>, <a href="../concepts/urweb.html">UrWeb</a>, <a href="../concepts/json-with-comments.html">JSON with Comments</a>, <a href="../concepts/angelscript.html">Angelscript</a>, <a href="../concepts/bc.html">basic calculator</a>, <a href="../concepts/monkey.html">Monkey</a>, <a href="../concepts/openedge-advanced-business-language.html">OpenEdge ABL</a>, <a href="../concepts/xslt.html">XSLT</a>, <a href="../concepts/argdown.html">Argdown</a>, <a href="../concepts/cool.html">Classroom Object Oriented Language</a>, <a href="../concepts/alloy.html">Alloy</a>, <a href="../concepts/cypher.html">Cypher Query Language</a>, <a href="../concepts/maskjs.html">Mask</a>, <a href="../concepts/ligo.html">Ligo</a>, <a href="../concepts/apex.html">Apex</a>, <a href="../concepts/dax.html">DAX</a>, <a href="../concepts/croc.html">Croc</a>, <a href="../concepts/pl-m.html">PL/M</a>, <a href="../concepts/mupad.html">muPad</a>, <a href="../concepts/mako.html">Mako</a>, <a href="../concepts/lsl.html">Linden Scripting Language</a>, <a href="../concepts/fortress.html">Fortress</a>, <a href="../concepts/pari-gp.html">PARI/GP</a>, <a href="../concepts/dm.html">DM</a>, <a href="../concepts/netlinx.html">NetLinx</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/eclipse-command-language.html">Eclipse Command Language</a>, <a href="../concepts/game-maker-language.html">Game Maker Language</a>, <a href="../concepts/bluespec.html">Bluespec</a>, <a href="../concepts/hujson.html">HuJSON</a>, <a href="../concepts/cycript.html">Cycript</a>, <a href="../concepts/sophia.html">Sophia</a>, <a href="../concepts/slice.html">Slice</a>, <a href="../concepts/xs.html">XS</a>, <a href="../concepts/sieve.html">Sieve mail filtering language</a>, <a href="../concepts/loomscript.html">LoomScript</a>, <a href="../concepts/dedukti.html">dedukti</a>, <a href="../concepts/web-idl.html">WebIDL</a>, <a href="../concepts/component-pascal.html">COMPONENT PASCAL</a>, <a href="../concepts/minid.html">MiniD</a>, <a href="../concepts/cartocss.html">CartoCSS</a>, <a href="../concepts/type-language.html">Type Language</a>, <a href="../concepts/renderscript.html">RenderScript</a>, <a href="../concepts/edje-data-collection.html">Edje Data Collection</a>, <a href="../concepts/haggis.html">HAGGIS</a>, <a href="../concepts/orc-lang.html">Orc</a>, <a href="../concepts/clist.html">CLIST</a>, <a href="../concepts/kai.html">kai</a>, <a href="../concepts/arexx.html">ARexx</a>, <a href="../concepts/jspp.html">JS++</a>, <a href="../concepts/augeas.html">Augeas</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/salsa.html">Simple Actor Language System and Architecture</a>, <a href="../concepts/poke.html">GNU Poke</a>, <a href="../concepts/plus.html">Plus</a>, <a href="../concepts/aardvark.html">Aardvark</a>, <a href="../concepts/tal.html">TAL</a>, <a href="../concepts/winxed.html">winxed</a>, <a href="../concepts/handel-c.html">Handel-C</a>, <a href="../concepts/pawn-scripting-language.html">Pawn</a>, <a href="../concepts/boron.html">Boron</a>, <a href="../concepts/redshift.html">Amazon Redshift</a>, <a href="../concepts/power-query-m.html">PowerQuery M</a>, <a href="../concepts/urbiscript.html">Urbiscript</a>, <a href="../concepts/blockml.html">blockml</a>, <a href="../concepts/ion.html">Ion</a>, <a href="../concepts/probevue.html">ProbeVue</a>, <a href="../concepts/omega.html">omega</a>, <a href="../concepts/arden-syntax.html">Arden syntax</a>, <a href="../concepts/ambienttalk.html">AmbientTalk</a>, <a href="../concepts/jsl.html">JSL</a>, <a href="../concepts/boa.html">boa</a>, <a href="../concepts/boogie.html">Boogie</a>, <a href="../concepts/sarl.html">SARL</a>, <a href="../concepts/spice.html">Spice</a>, <a href="../concepts/fibonacci.html">Fibonacci</a>, <a href="../concepts/fml-lang.html">FML</a>, <a href="../concepts/soy.html">Soy</a>, <a href="../concepts/manchester-syntax.html">Manchester syntax</a>, <a href="../concepts/bioscript.html">bioscript</a>, <a href="../concepts/smithy.html">Smithy</a>

***

* Languages *without* MultiLine Comments include <a href="../concepts/json.html">JSON</a>, <a href="../concepts/r.html">R</a>, <a href="../concepts/bash.html">Bash</a>, <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/erlang.html">Erlang</a>, <a href="../concepts/cobol.html">COBOL</a>, <a href="../concepts/visual-basic.html">Visual Basic</a>, <a href="../concepts/ada.html">Ada</a>, <a href="../concepts/crystal.html">Crystal</a>, <a href="../concepts/fortran.html">Fortran</a>, <a href="../concepts/tex.html">Tex</a>, <a href="../concepts/vhdl.html">VHDL</a>, <a href="../concepts/latex.html">LaTeX</a>, <a href="../concepts/tcl.html">Tcl</a>, <a href="../concepts/eiffel.html">Eiffel</a>, <a href="../concepts/nginx-config.html">Nginx</a>, <a href="../concepts/janet.html">janet</a>, <a href="../concepts/emacs-lisp.html">Emacs Lisp</a>, <a href="../concepts/sako.html">SAKO</a>, <a href="../concepts/graphql-sdl.html">GraphQL Schema Definition Language</a>

***

View all concepts with or missing a *hasMultiLineComments* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasMultiLineComments&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasMultiLineComments%22%2C%22origData%22%3A%22hasMultiLineComments%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasMultiLineComments&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasMultiLineComments%22%2C%22origData%22%3A%22hasMultiLineComments%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about MultiLine Comments on the web: 1.
 https://en.wikipedia.org/wiki/Comparison_of_programming_languages_(syntax)#Comments 1.

endColumns

keyboardNav hasMonads.html hasMultilineStrings.html

import ../footer.scroll
