Magic Getters and Setters
=========================

// Can be implemented in ES6 using proxies:
&quot;use strict&quot;;
if (typeof Proxy == &quot;undefined&quot;) {
    throw new Error(&quot;This browser doesn&#39;t support Proxy&quot;);
}
let original = {
    &quot;foo&quot;: &quot;bar&quot;
};
let proxy = new Proxy(original, {
    get(target, name, receiver) {
        let rv = Reflect.get(target, name, receiver);
        if (typeof rv === &quot;string&quot;) {
            rv = rv.toUpperCase();
        }
        return rv;
      }
});
console.log(`original.foo = ${original.foo}`); // &quot;original.foo = bar&quot;
console.log(`proxy.foo = ${proxy.foo}`);       // &quot;proxy.foo = BAR&quot;

    public function __set($name, $value)
   {
       echo &quot;Setting &#39;$name&#39; to &#39;$value&#39;\n&quot;;
       $this-&gt;data[$name] = $value;
   }

   public function __get($name)
   {
       echo &quot;Getting &#39;$name&#39;\n&quot;;
       if (array_key_exists($name, $this-&gt;data)) {
           return $this-&gt;data[$name];
       }

       $trace = debug_backtrace();
       trigger_error(
           &#39;Undefined property via __get(): &#39; . $name .
           &#39; in &#39; . $trace[0][&#39;file&#39;] .
           &#39; on line &#39; . $trace[0][&#39;line&#39;],
           E_USER_NOTICE);
       return null;
   }

*

Languages *with* Magic Getters and Setters include JavaScript, PHP, Speedie

*

Languages *without* Magic Getters and Setters include C++, C3

*

View all concepts with or missing a *hasMagicGettersAndSetters* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasMagicGettersAndSetters&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasMagicGettersAndSetters%22%2C%22origData%22%3A%22hasMagicGettersAndSetters%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasMagicGettersAndSetters&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasMagicGettersAndSetters%22%2C%22origData%22%3A%22hasMagicGettersAndSetters%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

*

Read more about Magic Getters and Setters on the web: 1.
 https://www.php.net/manual/en/language.oop5.overloading.php#object.get 1.
