header.scroll

title Message Passing - language feature
tags Feature
printTitle Message Passing

<a class="trueBaseThemePreviousItem" href="hasMemberVariables.html">&lt;</a>
<a class="trueBaseThemeNextItem" href="hasMethodChaining.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

container 600px

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/elixir.html">Elixir</a>
 send(pid, :ping)

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 || chld = app.fork(&quot;ipc_identifier_123&quot;, app.rawargs)
 chld &lt;~ &quot;send message&quot;
 printline chld.get // receive message

***

* Languages *with* Message Passing include <a href="../concepts/go.html">Go</a>, <a href="../concepts/scala.html">Scala</a>, <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/erlang.html">Erlang</a>, <a href="../concepts/objective-c.html">Objective-C</a>, <a href="../concepts/smalltalk.html">Smalltalk</a>, <a href="../concepts/applescript.html">Applescript</a>, <a href="../concepts/progsbase.html">progsbase</a>, <a href="../concepts/self.html">Self</a>, <a href="../concepts/hypercard.html">HyperCard</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/concurrent-ml.html">Concurrent ML</a>

***

* Languages *without* Message Passing include <a href="../concepts/c3.html">C3</a>

***

View all concepts with or missing a *hasMessagePassing* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasMessagePassing&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasMessagePassing%22%2C%22origData%22%3A%22hasMessagePassing%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasMessagePassing&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasMessagePassing%22%2C%22origData%22%3A%22hasMessagePassing%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Message Passing on the web: 1.
 https://en.wikipedia.org/wiki/Message_passing 1.

keyboardNav hasMemberVariables.html hasMethodChaining.html

../footer.scroll
