gazetteCss

Null
====

nil

|| msg = message()
while
 if msg != nil
  &quot;msg exists&quot;
   else
  &quot;empty&quot;
  return
 msg = nil

`null`

null

*

Languages *with* Null include C3, Jule, Speedie, Aardvark, Ion

*

View all concepts with or missing a *hasNull* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasNull&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasNull%22%2C%22origData%22%3A%22hasNull%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasNull&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasNull%22%2C%22origData%22%3A%22hasNull%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

*

Read more about Null on the web: 1.
 https://en.wikipedia.org/wiki/Null_pointer 1.

View source
