header.scroll

title Null - language feature
tags Feature
printTitle Null

<a class="trueBaseThemePreviousItem" href="hasNamespaces.html">&lt;</a>
<a class="trueBaseThemeNextItem" href="hasOctals.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

container 600px

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 nil

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 || msg = message()
 while
  if msg != nil
   &quot;msg exists&quot;
    else
   &quot;empty&quot;
   return
  msg = nil

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/aardvark.html">Aardvark</a>
 `null`

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/ion.html">Ion</a>
 null

***

* Languages *with* Null include <a href="../concepts/c3.html">C3</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/aardvark.html">Aardvark</a>, <a href="../concepts/ion.html">Ion</a>

***

View all concepts with or missing a *hasNull* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasNull&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasNull%22%2C%22origData%22%3A%22hasNull%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasNull&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasNull%22%2C%22origData%22%3A%22hasNull%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Null on the web: 1.
 https://en.wikipedia.org/wiki/Null_pointer 1.

keyboardNav hasNamespaces.html hasOctals.html

../footer.scroll
