header.scroll

title Operators - language feature
tags Feature
printTitle Operators

<a class="trueBaseThemePreviousItem" href="hasOperatorOverloading.html">&lt;</a>
<a class="trueBaseThemeNextItem" href="hasPairs.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

container 600px

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/javascript.html">JavaScript</a>
 1 + 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/c.html">C</a>
 1 + 1;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/wax.html">Wax</a>
 ;; &lt;&lt; &gt;&gt; = &amp;&amp; || &gt;= &lt;= &lt;&gt;
 ;; + - * / ^ % &amp; | ! ~ &lt; &gt;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/sako.html">SAKO</a>
 1 + 1 - 1 × 1 * 1 / 1

***

* Languages *with* Operators include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/c.html">C</a>, <a href="../concepts/wax.html">Wax</a>, <a href="../concepts/sako.html">SAKO</a>, <a href="../concepts/aardvark.html">Aardvark</a>

***

* Languages *without* Operators include <a href="../concepts/html.html">HTML</a>

***

View all concepts with or missing a *hasOperators* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasOperators&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasOperators%22%2C%22origData%22%3A%22hasOperators%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasOperators&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasOperators%22%2C%22origData%22%3A%22hasOperators%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Operators on the web: 1.
 https://en.wikipedia.org/wiki/Operator_(computer_programming) 1.

keyboardNav hasOperatorOverloading.html hasPairs.html

../footer.scroll
