import header.scroll

title Operator Overloading - language feature
printTitle Operator Overloading

html
 <a class="trueBaseThemePreviousItem" href="hasOctals.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasOperators.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/python.html">Python</a>
 # Python Program illustrate how
 # to overload an binary + operator
   
 class A:
     def __init__(self, a):
         self.a = a
   
     # adding two objects
     def __add__(self, o):
         return self.a + o.a
 ob1 = A(1)
 ob2 = A(2)
 ob3 = A(&quot;Geeks&quot;)
 ob4 = A(&quot;For&quot;)
   
 print(ob1 + ob2)
 print(ob3 + ob4)

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/c3.html">C3</a>
 fn int IntList.get(IntList* this, int idx) @operator([])
 {
    return this.vals[idx];
 }
 ...
 IntList x = ...
 foo(x[1]);

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/wolfram.html">Wolfram Language</a>
 f[x_Integer] := x^2;
 f[x_String] := &quot;not a number&quot;;
 f[x_Symbol] := x^2;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 str = &quot;a&quot; + &quot;b&quot;
 array &lt;~ str

***

* Languages *with* Operator Overloading include <a href="../concepts/python.html">Python</a>, <a href="../concepts/cpp.html">C++</a>, <a href="../concepts/perl.html">Perl</a>, <a href="../concepts/ruby.html">Ruby</a>, <a href="../concepts/php.html">PHP</a>, <a href="../concepts/csharp.html">C#</a>, <a href="../concepts/r.html">R</a>, <a href="../concepts/rust.html">Rust</a>, <a href="../concepts/swift.html">Swift</a>, <a href="../concepts/scala.html">Scala</a>, <a href="../concepts/lua.html">Lua</a>, <a href="../concepts/matlab.html">MATLAB</a>, <a href="../concepts/haskell.html">Haskell</a>, <a href="../concepts/kotlin.html">Kotlin</a>, <a href="../concepts/clojure.html">Clojure</a>, <a href="../concepts/dart.html">Dart</a>, <a href="../concepts/ada.html">Ada</a>, <a href="../concepts/d.html">D</a>, <a href="../concepts/groovy.html">Groovy</a>, <a href="../concepts/f-sharp.html">F#</a>, <a href="../concepts/smalltalk.html">Smalltalk</a>, <a href="../concepts/visual-basic.net.html">Visual Basic .NET</a>, <a href="../concepts/eiffel.html">Eiffel</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/wolfram.html">Wolfram Language</a>, <a href="../concepts/ceylon.html">Ceylon</a>, <a href="../concepts/raku.html">Raku</a>, <a href="../concepts/io.html">Io</a>, <a href="../concepts/object-pascal.html">Object Pascal</a>, <a href="../concepts/freebasic.html">FreeBASIC</a>, <a href="../concepts/seed7.html">Seed7</a>, <a href="../concepts/free-pascal.html">Free Pascal</a>, <a href="../concepts/speedie.html">Speedie</a>

***

* Languages *without* Operator Overloading include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/c.html">C</a>, <a href="../concepts/java.html">Java</a>, <a href="../concepts/go.html">Go</a>, <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/objective-c.html">Objective-C</a>, <a href="../concepts/visual-basic.html">Visual Basic</a>, <a href="../concepts/pascal.html">Pascal</a>, <a href="../concepts/basic.html">BASIC</a>, <a href="../concepts/modula-2.html">Modula-2</a>, <a href="../concepts/progsbase.html">progsbase</a>, <a href="../concepts/veryl.html">Veryl</a>, <a href="../concepts/jule.html">Jule</a>

***

View all concepts with or missing a *hasOperatorOverloading* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasOperatorOverloading&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasOperatorOverloading%22%2C%22origData%22%3A%22hasOperatorOverloading%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasOperatorOverloading&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasOperatorOverloading%22%2C%22origData%22%3A%22hasOperatorOverloading%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Operator Overloading on the web: 1. 2.
 https://en.wikibooks.org/wiki/Introduction_to_Programming_Languages/Overloading 1.
 https://en.wikipedia.org/wiki/Operator_overloading 2.

endColumns

keyboardNav hasOctals.html hasOperators.html

import ../footer.scroll
