import header.scroll

title Octals - language feature
printTitle Octals

html
 <a class="trueBaseThemePreviousItem" href="hasNull.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasOperatorOverloading.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/javascript.html">JavaScript</a>
 // 0[oO]?[0-7]+n?
 0o464063622

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/python.html">Python</a>
 # 0[oO](?:_?[0-7])+

codeWithHeader Example from <b>2 languages</b>: <a href="../concepts/java.html">Java</a>, <a href="../concepts/aspectj.html">AspectJ</a>
 // 0[0-7_]+[lL]?

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/perl.html">Perl</a>
 # 0_?[0-7]+(_[0-7]+)*

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/go.html">Go</a>
 // 0[0-7]+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/swift.html">Swift</a>
 // 0o[0-7_]+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/haskell.html">Haskell</a>
 -- 0[oO]_*[0-7](_*[0-7])*

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/elixir.html">Elixir</a>
 # 0o[0-7]+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/julia.html">Julia</a>
 # 0o[0-7]+((_[0-7]+)+)?

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/prolog.html">Prolog</a>
 % 0o[0-7]+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/reason.html">Reason</a>
 // 0[oO][0-7][0-7_]*

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/d.html">D</a>
 // 0[0-7_]+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/chapel.html">Chapel</a>
 // 0[oO][0-7]+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/f-sharp.html">F#</a>
 // 0[oO][0-7][0-7_]*[uU]?[yslLn]?

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/vhdl.html">VHDL</a>
 -- O&quot;[0-7_]+&quot;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/protobuf.html">Protocol Buffers</a>
 // 0[0-7]+[LlUu]*

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/verilog.html">Verilog</a>
 // ([0-9]+)|(\&#39;o)[0-7]+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/hy.html">Hy</a>
 ; 0[0-7]+j?

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/c3.html">C3</a>
 0o177

codeWithHeader Example from <b>2 languages</b>: <a href="../concepts/autohotkey.html">AutoHotkey</a>, <a href="../concepts/autoit.html">AutoIt</a>
 ; 0\d+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/postscript.html">PostScript</a>
 % [0-9]+\#(\-|\+)?([0-9]+\.?|[0-9]*\.[0-9]+|[0-9]+\.[0-9]*)((e|E)[0-9]+)?(?=[()&lt;&gt;\[\]{}/%\s])

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/eiffel.html">Eiffel</a>
 -- 0[cC][0-7]+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/systemverilog.html">SystemVerilog</a>
 // ([1-9][_0-9]*)?\s*\&#39;[sS]?[oO]\s*[xXzZ?0-7][_xXzZ?0-7]*

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/golo.html">Golo</a>
 # 0[0-7]+j?

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/felix.html">Felix</a>
 // 0[0-7_]+([tTsSiIlLvV]|ll|LL|([iIuU])(8|16|32|64))?

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/boo.html">Boo</a>
 # 0\d+

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 0455

***

* Languages *with* Octals include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/python.html">Python</a>, <a href="../concepts/java.html">Java</a>, <a href="../concepts/perl.html">Perl</a>, <a href="../concepts/go.html">Go</a>, <a href="../concepts/swift.html">Swift</a>, <a href="../concepts/haskell.html">Haskell</a>, <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/julia.html">Julia</a>, <a href="../concepts/prolog.html">Prolog</a>, <a href="../concepts/zig.html">Zig</a>, <a href="../concepts/reason.html">Reason</a>, <a href="../concepts/d.html">D</a>, <a href="../concepts/chapel.html">Chapel</a>, <a href="../concepts/f-sharp.html">F#</a>, <a href="../concepts/coq.html">Coq</a>, <a href="../concepts/ocaml.html">OCaml</a>, <a href="../concepts/vhdl.html">VHDL</a>, <a href="../concepts/protobuf.html">Protocol Buffers</a>, <a href="../concepts/fstar.html">F*</a>, <a href="../concepts/idl.html">IDL</a>, <a href="../concepts/verilog.html">Verilog</a>, <a href="../concepts/hy.html">Hy</a>, <a href="../concepts/puppet.html">Puppet</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/autohotkey.html">AutoHotkey</a>, <a href="../concepts/postscript.html">PostScript</a>, <a href="../concepts/cython.html">Cython</a>, <a href="../concepts/eiffel.html">Eiffel</a>, <a href="../concepts/opa.html">Opa</a>, <a href="../concepts/systemverilog.html">SystemVerilog</a>, <a href="../concepts/numpy.html">NumPy</a>, <a href="../concepts/cryptol.html">Cryptol</a>, <a href="../concepts/hlsl.html">HLSL</a>, <a href="../concepts/glsl.html">GLSL</a>, <a href="../concepts/autoit.html">AutoIt</a>, <a href="../concepts/golo.html">Golo</a>, <a href="../concepts/felix.html">Felix</a>, <a href="../concepts/boo.html">Boo</a>, <a href="../concepts/aspectj.html">AspectJ</a>, <a href="../concepts/ooc.html">ooc</a>, <a href="../concepts/meson.html">Meson</a>, <a href="../concepts/sourcepawn.html">SourcePawn</a>, <a href="../concepts/isabelle.html">Isabelle</a>, <a href="../concepts/logtalk.html">Logtalk</a>, <a href="../concepts/earl-grey.html">Earl Grey</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/floscript.html">FloScript</a>, <a href="../concepts/aardvark.html">Aardvark</a>, <a href="../concepts/pawn-scripting-language.html">Pawn</a>, <a href="../concepts/nimrod.html">nimrod</a>, <a href="../concepts/cddl.html">CBOR data definition language</a>

***

* Languages *without* Octals include <a href="../concepts/lua.html">Lua</a>, <a href="../concepts/progsbase.html">progsbase</a>, <a href="../concepts/speedie.html">Speedie</a>

***

View all concepts with or missing a *hasOctals* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasOctals&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasOctals%22%2C%22origData%22%3A%22hasOctals%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasOctals&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasOctals%22%2C%22origData%22%3A%22hasOctals%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Octals on the web: 1.
 https://en.wikipedia.org/wiki/Octal 1.

endColumns

keyboardNav hasNull.html hasOperatorOverloading.html

import ../footer.scroll
