Operators
=========

1 + 1

1 + 1;

;; &lt;&lt; &gt;&gt; = &amp;&amp; || &gt;= &lt;= &lt;&gt;
;; + - * / ^ % &amp; | ! ~ &lt; &gt;

1 + 1 - 1 × 1 * 1 / 1

***

Languages *with* Operators include JavaScript, C, Wax, SAKO, Aardvark

***

Languages *without* Operators include HTML

***

View all concepts with or missing a *hasOperators* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasOperators&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasOperators%22%2C%22origData%22%3A%22hasOperators%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasOperators&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasOperators%22%2C%22origData%22%3A%22hasOperators%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

Read more about Operators on the web: 1.
 https://en.wikipedia.org/wiki/Operator_(computer_programming) 1.
