Prefix Notation
===============

(+ 1 2 3)

(+ 1 2)

(+ 1 1)

***

Languages *with* Prefix Notation include Racket, Scheme, Slope, Aardvark, Wax

***

View all concepts with or missing a *hasPrefixNotation* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasPrefixNotation&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasPrefixNotation%22%2C%22origData%22%3A%22hasPrefixNotation%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasPrefixNotation&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasPrefixNotation%22%2C%22origData%22%3A%22hasPrefixNotation%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

Read more about Prefix Notation on the web: 1.
 https://en.wikipedia.org/wiki/Polish_notation 1.
