header.scroll

title Pairs - language feature
tags Feature
printTitle Pairs

<a class="trueBaseThemePreviousItem" href="hasOperators.html">&lt;</a>
<a class="trueBaseThemeNextItem" href="hasPartialApplication.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

container 600px

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/bel.html">Bel</a>
 (foo . bar)

***

* Languages *with* Pairs include <a href="../concepts/bel.html">Bel</a>

***

View all concepts with or missing a *hasPairs* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasPairs&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasPairs%22%2C%22origData%22%3A%22hasPairs%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasPairs&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasPairs%22%2C%22origData%22%3A%22hasPairs%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

keyboardNav hasOperators.html hasPartialApplication.html

../footer.scroll
