Postfix Notation
================

\ Multiplies 25 and 10 and then adds 50 to result
25 10 * 50 +

***

Languages *with* Postfix Notation include Forth, PostScript, Gforth, Aardvark

***

View all concepts with or missing a *hasPostfixNotation* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasPostfixNotation&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasPostfixNotation%22%2C%22origData%22%3A%22hasPostfixNotation%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasPostfixNotation&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasPostfixNotation%22%2C%22origData%22%3A%22hasPostfixNotation%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

Read more about Postfix Notation on the web: 1.
 https://en.wikipedia.org/wiki/Reverse_Polish_notation 1.
