gazetteCss

Pipes
=====

# R has pipes via a library like dplyr
starwars %&gt;% filter(species == &quot;Droid&quot;)

echo &quot;Hello world&quot; &gt; output.txt

&quot;Elixir&quot; |&gt; String.graphemes() |&gt; Enum.frequencies()

[1,2,3] |&gt; (y -&gt; f(3, y))

*

Languages *with* Pipes include R, Bash, Elixir, Julia, Speedie

*

Languages *without* Pipes include C3

*

View all concepts with or missing a *hasPipes* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasPipes&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasPipes%22%2C%22origData%22%3A%22hasPipes%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasPipes&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasPipes%22%2C%22origData%22%3A%22hasPipes%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

*

Read more about Pipes on the web: 1.
 https://en.wikipedia.org/wiki/Pipeline_(software) 1.

View source
