import header.scroll

title Print() Debugging - language feature
printTitle Print() Debugging

html
 <a class="trueBaseThemePreviousItem" href="hasPrefixNotation.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasProcessorRegisters.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>2 languages</b>: <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/typescript.html">TypeScript</a>
 console.log(&quot;Hi&quot;)

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/ruby.html">Ruby</a>
 puts &quot;Hi&quot;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/csharp.html">C#</a>
 Console.WriteLine(&quot;This is C#&quot;);

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/bash.html">Bash</a>
 echo &quot;Hello World&quot;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/rust.html">Rust</a>
 println!(&quot;Hi&quot;);

codeWithHeader Example from <b>2 languages</b>: <a href="../concepts/lua.html">Lua</a>, <a href="../concepts/julia.html">Julia</a>
 print(&quot;hello world&quot;)

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/fortran.html">Fortran</a>
 C     Hello World in Fortran
 
       PROGRAM HELLO
       WRITE (*,100)
       STOP
   100 FORMAT (&#39; Hello World! &#39; /)
       END

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/veryl.html">Veryl</a>
 $display(&quot;Hi&quot;);

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/cyber.html">Cyber</a>
 print &#39;{res} {count}&#39;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 &quot;error 1 here&quot;

***

* Languages *with* Print() Debugging include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/c.html">C</a>, <a href="../concepts/python.html">Python</a>, <a href="../concepts/java.html">Java</a>, <a href="../concepts/perl.html">Perl</a>, <a href="../concepts/ruby.html">Ruby</a>, <a href="../concepts/php.html">PHP</a>, <a href="../concepts/go.html">Go</a>, <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/csharp.html">C#</a>, <a href="../concepts/r.html">R</a>, <a href="../concepts/bash.html">Bash</a>, <a href="../concepts/powershell.html">PowerShell</a>, <a href="../concepts/swift.html">Swift</a>, <a href="../concepts/rust.html">Rust</a>, <a href="../concepts/scala.html">Scala</a>, <a href="../concepts/lua.html">Lua</a>, <a href="../concepts/matlab.html">MATLAB</a>, <a href="../concepts/haskell.html">Haskell</a>, <a href="../concepts/kotlin.html">Kotlin</a>, <a href="../concepts/clojure.html">Clojure</a>, <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/coffeescript.html">CoffeeScript</a>, <a href="../concepts/objective-c.html">Objective-C</a>, <a href="../concepts/lisp.html">Lisp</a>, <a href="../concepts/julia.html">Julia</a>, <a href="../concepts/erlang.html">Erlang</a>, <a href="../concepts/prolog.html">Prolog</a>, <a href="../concepts/mathematica.html">Mathematica</a>, <a href="../concepts/dart.html">Dart</a>, <a href="../concepts/cobol.html">COBOL</a>, <a href="../concepts/cuda.html">CUDA</a>, <a href="../concepts/visual-basic.html">Visual Basic</a>, <a href="../concepts/ada.html">Ada</a>, <a href="../concepts/pascal.html">Pascal</a>, <a href="../concepts/nim.html">Nim</a>, <a href="../concepts/racket.html">Racket</a>, <a href="../concepts/fortran.html">Fortran</a>, <a href="../concepts/crystal.html">Crystal</a>, <a href="../concepts/zig.html">Zig</a>, <a href="../concepts/d.html">D</a>, <a href="../concepts/reason.html">Reason</a>, <a href="../concepts/scheme.html">Scheme</a>, <a href="../concepts/groovy.html">Groovy</a>, <a href="../concepts/awk.html">awk</a>, <a href="../concepts/ocaml.html">OCaml</a>, <a href="../concepts/f-sharp.html">F#</a>, <a href="../concepts/chapel.html">Chapel</a>, <a href="../concepts/spss.html">SPSS</a>, <a href="../concepts/smalltalk.html">Smalltalk</a>, <a href="../concepts/clojurescript.html">ClojureScript</a>, <a href="../concepts/vhdl.html">VHDL</a>, <a href="../concepts/idris.html">Idris</a>, <a href="../concepts/nodejs.html">Node.js</a>, <a href="../concepts/forth.html">Forth</a>, <a href="../concepts/deno.html">Deno</a>, <a href="../concepts/j.html">J</a>, <a href="../concepts/fish.html">fish</a>, <a href="../concepts/arduino.html">Arduino Programming Language</a>, <a href="../concepts/maple.html">Maple</a>, <a href="../concepts/odin.html">odin</a>, <a href="../concepts/lean.html">Lean</a>, <a href="../concepts/delphi.html">Delphi</a>, <a href="../concepts/fstar.html">F*</a>, <a href="../concepts/idl.html">IDL</a>, <a href="../concepts/standard-ml.html">Standard ML</a>, <a href="../concepts/v.html">V</a>, <a href="../concepts/z-shell.html">Z shell</a>, <a href="../concepts/tcl.html">Tcl</a>, <a href="../concepts/verilog.html">Verilog</a>, <a href="../concepts/pony.html">Pony</a>, <a href="../concepts/actionscript.html">ActionScript</a>, <a href="../concepts/basic.html">BASIC</a>, <a href="../concepts/hy.html">Hy</a>, <a href="../concepts/starlark.html">starlark</a>, <a href="../concepts/fennel.html">Fennel</a>, <a href="../concepts/ballerina.html">Ballerina</a>, <a href="../concepts/factor.html">Factor</a>, <a href="../concepts/squirrel.html">Squirrel</a>, <a href="../concepts/postscript.html">PostScript</a>, <a href="../concepts/wren.html">Wren</a>, <a href="../concepts/common-lisp.html">Common Lisp</a>, <a href="../concepts/coldfusion.html">ColdFusion</a>, <a href="../concepts/korn-shell.html">Korn shell</a>, <a href="../concepts/moonscript.html">MoonScript</a>, <a href="../concepts/mumps.html">MUMPS</a>, <a href="../concepts/coconut.html">Coconut</a>, <a href="../concepts/asp.html">ASP</a>, <a href="../concepts/logo.html">Logo</a>, <a href="../concepts/carp.html">carp</a>, <a href="../concepts/vala.html">Vala</a>, <a href="../concepts/octave.html">GNU Octave</a>, <a href="../concepts/koka.html">Koka</a>, <a href="../concepts/batch.html">Batchfile</a>, <a href="../concepts/pl-sql.html">PL/SQL</a>, <a href="../concepts/opa.html">Opa</a>, <a href="../concepts/terra.html">Terra</a>, <a href="../concepts/janet.html">janet</a>, <a href="../concepts/dafny.html">Dafny</a>, <a href="../concepts/agda.html">Agda</a>, <a href="../concepts/scala-js.html">Scala.js</a>, <a href="../concepts/emacs-lisp.html">Emacs Lisp</a>, <a href="../concepts/gravity.html">gravity</a>, <a href="../concepts/wolfram.html">Wolfram Language</a>, <a href="../concepts/hack.html">Hack</a>, <a href="../concepts/ceylon.html">Ceylon</a>, <a href="../concepts/applescript.html">Applescript</a>, <a href="../concepts/qbasic.html">QBasic</a>, <a href="../concepts/dtrace.html">DTrace</a>, <a href="../concepts/beef.html">beef-lang</a>, <a href="../concepts/modula-2.html">Modula-2</a>, <a href="../concepts/rexx.html">Rexx</a>, <a href="../concepts/oberon.html">Oberon</a>, <a href="../concepts/dogescript.html">Dogescript</a>, <a href="../concepts/jai.html">JAI</a>, <a href="../concepts/scilab.html">Scilab</a>, <a href="../concepts/autoit.html">AutoIt</a>, <a href="../concepts/golo.html">Golo</a>, <a href="../concepts/simula.html">Simula</a>, <a href="../concepts/algol-60.html">ALGOL 60</a>, <a href="../concepts/ec.html">eC</a>, <a href="../concepts/boo.html">Boo</a>, <a href="../concepts/powerbuilder.html">PowerBuilder</a>, <a href="../concepts/felix.html">Felix</a>, <a href="../concepts/nemerle.html">Nemerle</a>, <a href="../concepts/mercury.html">Mercury</a>, <a href="../concepts/bcpl.html">BCPL</a>, <a href="../concepts/cil.html">CIL</a>, <a href="../concepts/aspectj.html">AspectJ</a>, <a href="../concepts/supercollider.html">SuperCollider</a>, <a href="../concepts/skip.html">skip</a>, <a href="../concepts/ante.html">Ante</a>, <a href="../concepts/ooc.html">ooc</a>, <a href="../concepts/jakt.html">Jakt</a>, <a href="../concepts/xojo.html">Xojo</a>, <a href="../concepts/roy.html">roy</a>, <a href="../concepts/nit.html">Nit</a>, <a href="../concepts/rebol.html">REBOL</a>, <a href="../concepts/neko.html">Neko</a>, <a href="../concepts/b.html">B</a>, <a href="../concepts/gosu.html">Gosu</a>, <a href="../concepts/kitten.html">kitten</a>, <a href="../concepts/ioke.html">Ioke</a>, <a href="../concepts/yoptascript.html">YoptaScript</a>, <a href="../concepts/maxima.html">Maxima</a>, <a href="../concepts/gnuplot.html">Gnuplot</a>, <a href="../concepts/raku.html">Raku</a>, <a href="../concepts/shen.html">Shen</a>, <a href="../concepts/self.html">Self</a>, <a href="../concepts/vim-script.html">Vim script</a>, <a href="../concepts/fancy.html">Fancy</a>, <a href="../concepts/veryl.html">Veryl</a>, <a href="../concepts/io.html">Io</a>, <a href="../concepts/fantom.html">Fantom</a>, <a href="../concepts/livescript.html">LiveScript</a>, <a href="../concepts/arc.html">Arc</a>, <a href="../concepts/pike.html">Pike</a>, <a href="../concepts/arkscript.html">ArkScript</a>, <a href="../concepts/pyret.html">pyret</a>, <a href="../concepts/newlisp.html">NewLisp</a>, <a href="../concepts/x10.html">X10</a>, <a href="../concepts/xl-lang.html">XL</a>, <a href="../concepts/logtalk.html">Logtalk</a>, <a href="../concepts/turing.html">Turing</a>, <a href="../concepts/icon.html">Icon</a>, <a href="../concepts/whiley.html">Whiley</a>, <a href="../concepts/e.html">E</a>, <a href="../concepts/clay.html">clay</a>, <a href="../concepts/purebasic.html">PureBasic</a>, <a href="../concepts/abc.html">ABC</a>, <a href="../concepts/angelscript.html">Angelscript</a>, <a href="../concepts/jscript.html">JScript</a>, <a href="../concepts/livecode.html">LiveCode</a>, <a href="../concepts/jython.html">Jython</a>, <a href="../concepts/cobra.html">Cobra</a>, <a href="../concepts/limbo.html">Limbo</a>, <a href="../concepts/jade.html">JADE</a>, <a href="../concepts/monkey.html">Monkey</a>, <a href="../concepts/caml.html">Caml</a>, <a href="../concepts/euphoria.html">Euphoria</a>, <a href="../concepts/algol-68.html">ALGOL 68</a>, <a href="../concepts/gdscript.html">GDScript</a>, <a href="../concepts/snobol.html">SNOBOL</a>, <a href="../concepts/objective-j.html">Objective-J</a>, <a href="../concepts/cool.html">Classroom Object Oriented Language</a>, <a href="../concepts/pharo.html">Pharo</a>, <a href="../concepts/jsharp.html">J#</a>, <a href="../concepts/volt.html">Volt</a>, <a href="../concepts/hypertalk.html">HyperTalk</a>, <a href="../concepts/hodor.html">Hodor</a>, <a href="../concepts/occam.html">Occam</a>, <a href="../concepts/c-shell.html">C shell</a>, <a href="../concepts/tea.html">Tea</a>, <a href="../concepts/ox.html">OX</a>, <a href="../concepts/genie.html">Genie</a>, <a href="../concepts/wyvern.html">Wyvern</a>, <a href="../concepts/seed7.html">Seed7</a>, <a href="../concepts/muon.html">muon</a>, <a href="../concepts/clu.html">CLU</a>, <a href="../concepts/oxygene.html">Oxygene</a>, <a href="../concepts/nu.html">Nu</a>, <a href="../concepts/karel.html">Karel</a>, <a href="../concepts/cyber.html">Cyber</a>, <a href="../concepts/miranda.html">Miranda</a>, <a href="../concepts/vale.html">Vale</a>, <a href="../concepts/beanshell.html">BeanShell</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/bog.html">bog</a>, <a href="../concepts/maxscript.html">MAXScript</a>, <a href="../concepts/rockstar.html">Rockstar</a>, <a href="../concepts/zz.html">zz</a>, <a href="../concepts/oberon-2.html">Oberon-2</a>, <a href="../concepts/setl.html">SETL</a>, <a href="../concepts/rapira.html">Rapira</a>, <a href="../concepts/bbc-basic.html">BBC BASIC</a>, <a href="../concepts/pizza.html">Pizza</a>, <a href="../concepts/unicon.html">Unicon</a>, <a href="../concepts/monte.html">monte</a>, <a href="../concepts/mirc.html">MIRC scripting language</a>, <a href="../concepts/f.html">F</a>, <a href="../concepts/sather.html">Sather</a>, <a href="../concepts/tcsh.html">tcsh</a>, <a href="../concepts/ratfor.html">RATFOR</a>, <a href="../concepts/nial.html">Nial</a>, <a href="../concepts/lotusscript.html">LotusScript</a>, <a href="../concepts/baysick.html">baysick</a>, <a href="../concepts/1c-enterprise.html">1C Enterprise Script</a>, <a href="../concepts/nymph.html">Nymph</a>, <a href="../concepts/qore.html">Qore</a>, <a href="../concepts/refal.html">Refal</a>, <a href="../concepts/google-apps-script.html">Google Apps Script</a>, <a href="../concepts/cyclone.html">Cyclone</a>, <a href="../concepts/bloop.html">BlooP</a>, <a href="../concepts/ibm-gml.html">GML</a>, <a href="../concepts/yorick.html">Yorick</a>, <a href="../concepts/clisp.html">CLISP</a>, <a href="../concepts/nxc.html">Not eXactly C</a>, <a href="../concepts/uniface.html">Uniface</a>, <a href="../concepts/hare.html">Hare</a>, <a href="../concepts/elena.html">elena</a>, <a href="../concepts/egl.html">EGL</a>, <a href="../concepts/orc-lang.html">Orc</a>, <a href="../concepts/bython.html">Bython</a>, <a href="../concepts/moo.html">MOO</a>, <a href="../concepts/applesoft-basic.html">Applesoft BASIC</a>, <a href="../concepts/iswim.html">ISWIM</a>, <a href="../concepts/parser.html">Parser 3</a>, <a href="../concepts/quakec.html">QuakeC</a>, <a href="../concepts/algol-w.html">ALGOL W</a>, <a href="../concepts/action.html">Action!</a>, <a href="../concepts/frink.html">Frink</a>, <a href="../concepts/virgil.html">Virgil</a>, <a href="../concepts/cache-objectscript.html">Caché ObjectScript</a>, <a href="../concepts/cor.html">cor</a>, <a href="../concepts/nice.html">Nice</a>, <a href="../concepts/s-algol.html">S-algol</a>, <a href="../concepts/aplusplus.html">A++</a>, <a href="../concepts/dyvil.html">dyvil</a>, <a href="../concepts/netrexx.html">NetRexx</a>, <a href="../concepts/xbasepp.html">XBase++</a>, <a href="../concepts/silk.html">silk</a>, <a href="../concepts/providex.html">ProvideX</a>, <a href="../concepts/amiga-e.html">Amiga E</a>, <a href="../concepts/islisp.html">ISLISP</a>, <a href="../concepts/amos.html">AMOS</a>, <a href="../concepts/latino.html">latino</a>, <a href="../concepts/jspp.html">JS++</a>, <a href="../concepts/gfa-basic.html">GFA BASIC</a>, <a href="../concepts/05ab1e.html">05AB1E</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/locomotive-basic.html">Locomotive BASIC</a>, <a href="../concepts/yoix.html">Yoix</a>, <a href="../concepts/battlestar.html">Battlestar</a>, <a href="../concepts/parasail.html">parasail</a>, <a href="../concepts/zenscript.html">zenscript</a>, <a href="../concepts/aardvark.html">Aardvark</a>, <a href="../concepts/rescript.html">Rescript</a>, <a href="../concepts/bel.html">Bel</a>, <a href="../concepts/draco-programming-language.html">Draco</a>, <a href="../concepts/ici.html">Interactive C Interpreter</a>, <a href="../concepts/pawn-scripting-language.html">Pawn</a>, <a href="../concepts/boron.html">Boron</a>, <a href="../concepts/xbasic.html">Xbasic</a>, <a href="../concepts/toy-lang.html">Toy</a>, <a href="../concepts/basic-256.html">Basic-256</a>, <a href="../concepts/frost.html">Frost</a>, <a href="../concepts/swift-il.html">SIL</a>, <a href="../concepts/macsyma.html">Project MAC’s SYmbolic MAnipulator</a>, <a href="../concepts/claro.html">Claro</a>, <a href="../concepts/blitz3d.html">Blitz3D</a>, <a href="../concepts/owen-lang.html">owen-lang</a>, <a href="../concepts/xpl0.html">XPL0</a>, <a href="../concepts/action-code-script.html">Action Code Script</a>, <a href="../concepts/xotcl.html">XOTcl</a>, <a href="../concepts/zonnon.html">Zonnon</a>, <a href="../concepts/fable-lang.html">Fable</a>, <a href="../concepts/hecl.html">hecl</a>, <a href="../concepts/promela.html">Promela</a>, <a href="../concepts/cesil.html">Cesil</a>, <a href="../concepts/ceu.html">Céu</a>, <a href="../concepts/concurnas.html">concurnas</a>, <a href="../concepts/cobolscript.html">CobolScript</a>, <a href="../concepts/zimbu.html">Zimbu</a>, <a href="../concepts/picat.html">Picat</a>, <a href="../concepts/holyc.html">holyc</a>, <a href="../concepts/lisaac.html">Lisaac</a>, <a href="../concepts/quorum.html">quorum</a>, <a href="../concepts/cache-basic.html">Caché Basic</a>, <a href="../concepts/gaml.html">GAML</a>, <a href="../concepts/ferite.html">Ferite</a>, <a href="../concepts/qcl.html">QCL</a>, <a href="../concepts/algo.html">ALGO</a>, <a href="../concepts/verve.html">verve</a>, <a href="../concepts/sdlbasic.html">SdlBasic</a>, <a href="../concepts/emerald.html">Emerald</a>, <a href="../concepts/algae.html">Algae</a>, <a href="../concepts/y.html">Y</a>, <a href="../concepts/afnix.html">Afnix</a>

***

* Languages *without* Print() Debugging include <a href="../concepts/progsbase.html">progsbase</a>

***

View all concepts with or missing a *hasPrintDebugging* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasPrintDebugging&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasPrintDebugging%22%2C%22origData%22%3A%22hasPrintDebugging%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasPrintDebugging&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasPrintDebugging%22%2C%22origData%22%3A%22hasPrintDebugging%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Print() Debugging on the web: 1.
 https://en.wikipedia.org/wiki/Debug_code#Print_debugging 1.

endColumns

keyboardNav hasPrefixNotation.html hasProcessorRegisters.html

import ../footer.scroll
