import header.scroll

title Prefix Notation - language feature
printTitle Prefix Notation

html
 <a class="trueBaseThemePreviousItem" href="hasPostfixNotation.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasPrintDebugging.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>2 languages</b>: <a href="../concepts/racket.html">Racket</a>, <a href="../concepts/scheme.html">Scheme</a>
 (+ 1 2 3)

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/slope.html">Slope</a>
 (+ 1 2)

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/wax.html">Wax</a>
 (+ 1 1)

***

* Languages *with* Prefix Notation include <a href="../concepts/racket.html">Racket</a>, <a href="../concepts/scheme.html">Scheme</a>, <a href="../concepts/slope.html">Slope</a>, <a href="../concepts/wax.html">Wax</a>, <a href="../concepts/aardvark.html">Aardvark</a>

***

View all concepts with or missing a *hasPrefixNotation* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasPrefixNotation&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasPrefixNotation%22%2C%22origData%22%3A%22hasPrefixNotation%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasPrefixNotation&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasPrefixNotation%22%2C%22origData%22%3A%22hasPrefixNotation%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Prefix Notation on the web: 1.
 https://en.wikipedia.org/wiki/Polish_notation 1.

endColumns

keyboardNav hasPostfixNotation.html hasPrintDebugging.html

../footer.scroll
