import header.scroll

title Pattern Matching - language feature
printTitle Pattern Matching

html
 <a class="trueBaseThemePreviousItem" href="hasPartialApplication.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasPipes.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/haskell.html">Haskell</a>
 fib 0 = 1
 fib 1 = 1
 fib n | n &gt;= 2
       = fib (n-1) + fib (n-2)

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/elixir.html">Elixir</a>
 def fib(0), do: 1
 def fib(1), do: 1
 def fib(n) when n &gt;= 2, do: fib(n-1) + fib(n-2)

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/coconut.html">Coconut</a>
 match [head] + tail in [0, 1, 2, 3]:
    print(head, tail)

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/felix.html">Felix</a>
 match x with
  | Some x =&gt; println$ x;
  | None =&gt; println &quot;NONE&quot;;
  endmatch;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/aardvark.html">Aardvark</a>
 This functionality is included in switch statements.

***

* Languages *with* Pattern Matching include <a href="../concepts/rust.html">Rust</a>, <a href="../concepts/haskell.html">Haskell</a>, <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/coconut.html">Coconut</a>, <a href="../concepts/felix.html">Felix</a>, <a href="../concepts/egison.html">Egison</a>, <a href="../concepts/hope.html">HOPE</a>, <a href="../concepts/aardvark.html">Aardvark</a>, <a href="../concepts/npl-lang.html">NPL</a>

***

* Languages *without* Pattern Matching include <a href="../concepts/progsbase.html">progsbase</a>, <a href="../concepts/veryl.html">Veryl</a>

***

View all concepts with or missing a *hasPatternMatching* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasPatternMatching&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasPatternMatching%22%2C%22origData%22%3A%22hasPatternMatching%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasPatternMatching&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasPatternMatching%22%2C%22origData%22%3A%22hasPatternMatching%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Pattern Matching on the web: 1.
 https://en.wikipedia.org/wiki/Pattern_matching 1.

endColumns

keyboardNav hasPartialApplication.html hasPipes.html

import ../footer.scroll
