import header.scroll

title Runtime Guards - language feature
printTitle Runtime Guards

html
 <a class="trueBaseThemePreviousItem" href="hasReservedAtoms.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasSExpressions.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/haskell.html">Haskell</a>
 f x
  | x &gt; 0 = 1
  | otherwise = 0

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/elixir.html">Elixir</a>
 def abs(number) when number &gt; 0, do: number
 def abs(number), do: -number

***

* Languages *with* Runtime Guards include <a href="../concepts/haskell.html">Haskell</a>, <a href="../concepts/elixir.html">Elixir</a>

***

View all concepts with or missing a *hasRunTimeGuards* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasRunTimeGuards&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasRunTimeGuards%22%2C%22origData%22%3A%22hasRunTimeGuards%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasRunTimeGuards&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasRunTimeGuards%22%2C%22origData%22%3A%22hasRunTimeGuards%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Runtime Guards on the web: 1.
 https://en.wikipedia.org/wiki/Guard_(computer_science) 1.

endColumns

keyboardNav hasReservedAtoms.html hasSExpressions.html

../footer.scroll
