hasRequiredMainFunction
=======================

fn main() {}

main
 &quot;hello world&quot;

***

Languages *with* hasRequiredMainFunction include Jule, Speedie

***

View all concepts with or missing a *hasRequiredMainFunction* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasRequiredMainFunction&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasRequiredMainFunction%22%2C%22origData%22%3A%22hasRequiredMainFunction%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasRequiredMainFunction&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasRequiredMainFunction%22%2C%22origData%22%3A%22hasRequiredMainFunction%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
