Regular Expression Syntax Sugar
===============================

console.log(&quot;Hello World&quot;.match(/\w/))

print &quot;Hello World&quot;.match(/\w/)

puts &quot;Hello World&quot;.match(/\w/)

~r/integer: \d+/

***

Languages *with* Regular Expression Syntax Sugar include JavaScript, Perl, Ruby, Elixir, CoffeeScript, Dart, MIPS architecture, JS++, Goal

***

Languages *without* Regular Expression Syntax Sugar include C, Python, C3, progsbase, Jule, Speedie

***

View all concepts with or missing a *hasRegularExpressionsSyntaxSugar* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasRegularExpressionsSyntaxSugar&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasRegularExpressionsSyntaxSugar%22%2C%22origData%22%3A%22hasRegularExpressionsSyntaxSugar%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasRegularExpressionsSyntaxSugar&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasRegularExpressionsSyntaxSugar%22%2C%22origData%22%3A%22hasRegularExpressionsSyntaxSugar%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

***

Read more about Regular Expression Syntax Sugar on the web: 1.
 https://pldb.io/concepts/regex.html
