header.scroll

title hasRequiredMainFunction - language feature
tags Feature
printTitle hasRequiredMainFunction

<a class="trueBaseThemePreviousItem" href="hasRegularExpressionsSyntaxSugar.html">&lt;</a>
<a class="trueBaseThemeNextItem" href="hasReservedWords.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

container 600px

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 fn main() {}

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 main
  &quot;hello world&quot;

***

* Languages *with* hasRequiredMainFunction include <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/speedie.html">Speedie</a>

***

View all concepts with or missing a *hasRequiredMainFunction* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasRequiredMainFunction&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasRequiredMainFunction%22%2C%22origData%22%3A%22hasRequiredMainFunction%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasRequiredMainFunction&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasRequiredMainFunction%22%2C%22origData%22%3A%22hasRequiredMainFunction%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

keyboardNav hasRegularExpressionsSyntaxSugar.html hasReservedWords.html

../footer.scroll
