Runtime Guards
==============

f x
 | x &gt; 0 = 1
 | otherwise = 0

def abs(number) when number &gt; 0, do: number
def abs(number), do: -number

*

Languages *with* Runtime Guards include Haskell, Elixir

*

View all concepts with or missing a *hasRunTimeGuards* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasRunTimeGuards&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasRunTimeGuards%22%2C%22origData%22%3A%22hasRunTimeGuards%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasRunTimeGuards&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasRunTimeGuards%22%2C%22origData%22%3A%22hasRunTimeGuards%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

*

Read more about Runtime Guards on the web: 1.
 https://en.wikipedia.org/wiki/Guard_(computer_science) 1.

View source
