import header.scroll

title Regular Expression Syntax Sugar - language feature
printTitle Regular Expression Syntax Sugar

html
 <a class="trueBaseThemePreviousItem" href="hasRefinementTypes.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasRequiredMainFunction.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/javascript.html">JavaScript</a>
 console.log(&quot;Hello World&quot;.match(/\w/))

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/perl.html">Perl</a>
 print &quot;Hello World&quot; =~ /(\w)/;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/ruby.html">Ruby</a>
 puts &quot;Hello World&quot;.match(/\w/)

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/elixir.html">Elixir</a>
 ~r/integer: \d+/

***

* Languages *with* Regular Expression Syntax Sugar include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/perl.html">Perl</a>, <a href="../concepts/ruby.html">Ruby</a>, <a href="../concepts/coffeescript.html">CoffeeScript</a>, <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/dart.html">Dart</a>, <a href="../concepts/mips.html">MIPS architecture</a>, <a href="../concepts/jspp.html">JS++</a>, <a href="../concepts/goal.html">Goal</a>

***

* Languages *without* Regular Expression Syntax Sugar include <a href="../concepts/c.html">C</a>, <a href="../concepts/python.html">Python</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/progsbase.html">progsbase</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/speedie.html">Speedie</a>

***

View all concepts with or missing a *hasRegularExpressionsSyntaxSugar* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasRegularExpressionsSyntaxSugar&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasRegularExpressionsSyntaxSugar%22%2C%22origData%22%3A%22hasRegularExpressionsSyntaxSugar%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasRegularExpressionsSyntaxSugar&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasRegularExpressionsSyntaxSugar%22%2C%22origData%22%3A%22hasRegularExpressionsSyntaxSugar%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Regular Expression Syntax Sugar on the web: 1.
 https://pldb.io/concepts/regex.html 1.

endColumns

keyboardNav hasRefinementTypes.html hasRequiredMainFunction.html

import ../footer.scroll
