import header.scroll

title hasReservedAtoms - language feature
printTitle hasReservedAtoms

html
 <a class="trueBaseThemePreviousItem" href="hasRequiredMainFunction.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasRunTimeGuards.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

***

* Languages *with* hasReservedAtoms include 

***

View all concepts with or missing a *hasReservedAtoms* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasReservedAtoms&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasReservedAtoms%22%2C%22origData%22%3A%22hasReservedAtoms%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasReservedAtoms&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasReservedAtoms%22%2C%22origData%22%3A%22hasReservedAtoms%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

endColumns

keyboardNav hasRequiredMainFunction.html hasRunTimeGuards.html

../footer.scroll
