Range Operator
==============

# https://users.cs.cf.ac.uk/Dave.Marshall/PERL/node38.html
@array = (1..10);

(3...6)

1..3

***

Languages *with* Range Operator include Perl, Ruby, Haskell, Elixir

***

View all concepts with or missing a *hasRangeOperators* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasRangeOperators&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasRangeOperators%22%2C%22origData%22%3A%22hasRangeOperators%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasRangeOperators&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasRangeOperators%22%2C%22origData%22%3A%22hasRangeOperators%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

Read more about Range Operator on the web: 1.
 https://docstore.mik.ua/orelly/perl4/prog/ch03_15.htm 1.
