import header.scroll

title Range Operator - language feature
printTitle Range Operator

html
 <a class="trueBaseThemePreviousItem" href="hasProcessorRegisters.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasReferences.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/perl.html">Perl</a>
 # https://users.cs.cf.ac.uk/Dave.Marshall/PERL/node38.html
 @array = (1..10);

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/ruby.html">Ruby</a>
 (3...6)

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/elixir.html">Elixir</a>
 1..3

***

* Languages *with* Range Operator include <a href="../concepts/perl.html">Perl</a>, <a href="../concepts/ruby.html">Ruby</a>, <a href="../concepts/haskell.html">Haskell</a>, <a href="../concepts/elixir.html">Elixir</a>

***

View all concepts with or missing a *hasRangeOperators* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasRangeOperators&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasRangeOperators%22%2C%22origData%22%3A%22hasRangeOperators%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasRangeOperators&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasRangeOperators%22%2C%22origData%22%3A%22hasRangeOperators%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Range Operator on the web: 1.
 https://docstore.mik.ua/orelly/perl4/prog/ch03_15.htm 1.

endColumns

keyboardNav hasProcessorRegisters.html hasReferences.html

../footer.scroll
