import header.scroll

title References - language feature
printTitle References

html
 <a class="trueBaseThemePreviousItem" href="hasRangeOperators.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasRefinementTypes.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

***

* Languages *with* References include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/dale.html">Dale</a>

***

View all concepts with or missing a *hasReferences* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasReferences&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasReferences%22%2C%22origData%22%3A%22hasReferences%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasReferences&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasReferences%22%2C%22origData%22%3A%22hasReferences%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about References on the web: 1.
 https://en.wikipedia.org/wiki/Reference_(computer_science) 1.

endColumns

keyboardNav hasRangeOperators.html hasRefinementTypes.html

import ../footer.scroll
