header.scroll

title Source Maps - language feature
tags Feature
printTitle Source Maps

<a class="trueBaseThemePreviousItem" href="hasSingleTypeArrays.html">&lt;</a>
<a class="trueBaseThemeNextItem" href="hasStatementTerminatorCharacter.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

container 600px

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/javascript.html">JavaScript</a>
 {
  version: 3,
  file: &#39;min.js&#39;,
  names: [&#39;bar&#39;, &#39;baz&#39;, &#39;n&#39;],
  sources: [&#39;one.js&#39;, &#39;two.js&#39;],
  sourceRoot: &#39;http://example.com/www/js/&#39;,
  mappings: &#39;CAAC,IAAI,IAAM,SAAUA,GAClB,OAAOC,IAAID;CCDb,IAAI,IAAM,SAAUE,GAClB,OAAOA&#39;
 };

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 linkage
  bannedclasses (file, process, shellstream, archive)
  // using these classes... even indirectly, will create an error
  // the error message will show the entire call-chain that reached these classes

***

* Languages *with* Source Maps include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/speedie.html">Speedie</a>

***

View all concepts with or missing a *hasSourceMaps* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasSourceMaps&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasSourceMaps%22%2C%22origData%22%3A%22hasSourceMaps%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasSourceMaps&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasSourceMaps%22%2C%22origData%22%3A%22hasSourceMaps%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

keyboardNav hasSingleTypeArrays.html hasStatementTerminatorCharacter.html

../footer.scroll
