Source Maps
===========

{
 version: 3,
 file: &#39;min.js&#39;,
 names: [&#39;bar&#39;, &#39;baz&#39;, &#39;n&#39;],
 sources: [&#39;one.js&#39;, &#39;two.js&#39;],
 sourceRoot: &#39;http://example.com/www/js/&#39;,
 mappings: &#39;CAAC,IAAI,IAAM,SAAUA,GAClB,OAAOC,IAAID;CCDb,IAAI,IAAM,SAAUE,GAClB,OAAOA&#39;
};

linkage
 bannedclasses (file, process, shellstream, archive)
 // using these classes... even indirectly, will create an error
 // the error message will show the entire call-chain that reached these classes

*

Languages *with* Source Maps include JavaScript, Speedie

*

View all concepts with or missing a *hasSourceMaps* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasSourceMaps&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasSourceMaps%22%2C%22origData%22%3A%22hasSourceMaps%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasSourceMaps&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasSourceMaps%22%2C%22origData%22%3A%22hasSourceMaps%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with
