header.scroll

title Single-Type Arrays - language feature
tags Feature
printTitle Single-Type Arrays

<a class="trueBaseThemePreviousItem" href="hasSingleDispatch.html">&lt;</a>
<a class="trueBaseThemeNextItem" href="hasSourceMaps.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

container 600px

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/typescript.html">TypeScript</a>
 const scores: int[]

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/hope.html">HOPE</a>
 [1,2,3]

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 |array of string| s
 s &lt;~ &quot;abc&quot; // ok
 s &lt;~ 1 // fail

***

* Languages *with* Single-Type Arrays include <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/hope.html">HOPE</a>, <a href="../concepts/speedie.html">Speedie</a>

***

View all concepts with or missing a *hasSingleTypeArrays* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasSingleTypeArrays&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasSingleTypeArrays%22%2C%22origData%22%3A%22hasSingleTypeArrays%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasSingleTypeArrays&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasSingleTypeArrays%22%2C%22origData%22%3A%22hasSingleTypeArrays%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Single-Type Arrays on the web: 1.
 https://en.wikipedia.org/wiki/Array_data_structure 1.

keyboardNav hasSingleDispatch.html hasSourceMaps.html

../footer.scroll
