header.scroll

title Streams - language feature
tags Feature
printTitle Streams

<a class="trueBaseThemePreviousItem" href="hasStaticTyping.html">&lt;</a>
<a class="trueBaseThemeNextItem" href="hasStringConcatOperator.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

container 600px

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/elixir.html">Elixir</a>
 https://hexdocs.pm/elixir/Stream.html

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/nodejs.html">Node.js</a>
 const stream = require(&#39;stream&#39;);

***

* Languages *with* Streams include <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/nodejs.html">Node.js</a>, <a href="../concepts/bel.html">Bel</a>

***

View all concepts with or missing a *hasStreams* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasStreams&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasStreams%22%2C%22origData%22%3A%22hasStreams%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasStreams&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasStreams%22%2C%22origData%22%3A%22hasStreams%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Streams on the web: 1.
 https://en.wikipedia.org/wiki/Stream_(computing) 1.

keyboardNav hasStaticTyping.html hasStringConcatOperator.html

../footer.scroll
