Sets
====

set = new Set()
set.add(&quot;foo&quot;)

# Explicitly typed set.
baseball players: !!set
  ? Mark McGwire
  ? Sammy Sosa
  ? Ken Griffey
# Flow style
baseball teams: !!set { Boston Red Sox, Detroit Tigers, New York Yankees }

*

Languages *with* Sets include JavaScript, YAML, EDN, Aardvark

*

Languages *without* Sets include Bash

*

View all concepts with or missing a *hasSets* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasSets&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasSets%22%2C%22origData%22%3A%22hasSets%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasSets&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasSets%22%2C%22origData%22%3A%22hasSets%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

*

Read more about Sets on the web: 1.
 https://en.wikipedia.org/wiki/Set_(abstract_data_type) 1.
