Symbol Tables
=============

// Declare an external function
extern double bar(double x);

# https://eli.thegreenplace.net/2010/09/18/python-internals-symbol-tables-part-1

;; Some programming languages allow the symbol table to be manipulated at run-time, so that symbols can be added at any time.

***

Languages *with* Symbol Tables include C, Python, Racket, Speedie

***

View all concepts with or missing a *hasSymbolTables* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasSymbolTables&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasSymbolTables%22%2C%22origData%22%3A%22hasSymbolTables%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasSymbolTables&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasSymbolTables%22%2C%22origData%22%3A%22hasSymbolTables%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D

***

Read more about Symbol Tables on the web: 1.
 https://en.wikipedia.org/wiki/Symbol_table
