printViewSourceBadge

hasSymbols
==========

// A symbol is a unique and immutable primitive value, often used as a unique key for object properties
pldb = Symbol()

foo

myvar2       // A different symbol
&#39;hi ho&#39;      // Symbol requiring quotes

*

Languages *with* hasSymbols include JavaScript, Bel, Ion

*

View all concepts with or missing a *hasSymbols* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasSymbols&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasSymbols%22%2C%22origData%22%3A%22hasSymbols%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasSymbols&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasSymbols%22%2C%22origData%22%3A%22hasSymbols%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

printViewSource
