import header.scroll

title Scientific Notation - language feature
printTitle Scientific Notation

html
 <a class="trueBaseThemePreviousItem" href="hasSExpressions.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasSelfOrThisWord.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>2 languages</b>: <a href="../concepts/lua.html">Lua</a>, <a href="../concepts/jule.html">Jule</a>
 1E2
 .12345E+6
 1.e+0
 0x15e-2
 0x2.p10
 0X.8p-0
 0x1.Fp+0
 0x1fffp-16
 0x1p-2

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/elixir.html">Elixir</a>
 1.23e45

***

* Languages *with* Scientific Notation include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/c.html">C</a>, <a href="../concepts/python.html">Python</a>, <a href="../concepts/java.html">Java</a>, <a href="../concepts/perl.html">Perl</a>, <a href="../concepts/matlab.html">MATLAB</a>, <a href="../concepts/lua.html">Lua</a>, <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/ada.html">Ada</a>, <a href="../concepts/fortran.html">Fortran</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/progsbase.html">progsbase</a>, <a href="../concepts/scilab.html">Scilab</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/sako.html">SAKO</a>

***

View all concepts with or missing a *hasScientificNotation* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasScientificNotation&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasScientificNotation%22%2C%22origData%22%3A%22hasScientificNotation%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasScientificNotation&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasScientificNotation%22%2C%22origData%22%3A%22hasScientificNotation%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Scientific Notation on the web: 1.
 https://en.wikipedia.org/wiki/Scientific_notation 1.

endColumns

keyboardNav hasSExpressions.html hasSelfOrThisWord.html

import ../footer.scroll
