Static Methods
==============

class Person {
  static sayHi() {
    console.log(&quot;Hello world&quot;)
  }
}

class abc
 module
  function Print
   &quot;abc&quot;
main
 abc.print

***

Languages *with* Static Methods include TypeScript, Speedie

***

View all concepts with or missing a *hasStaticMethods* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasStaticMethods&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasStaticMethods%22%2C%22origData%22%3A%22hasStaticMethods%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasStaticMethods&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasStaticMethods%22%2C%22origData%22%3A%22hasStaticMethods%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

Read more about Static Methods on the web: 1.
 https://www.geeksforgeeks.org/static-methods-vs-instance-methods-java/ 1.
