import header.scroll

title Structs - language feature
printTitle Structs

html
 <a class="trueBaseThemePreviousItem" href="hasStrings.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasSwitch.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/c.html">C</a>
 struct account {
   int account_number;
   char *first_name;
   char *last_name;
   float balance;
 };

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/c3.html">C3</a>
 struct Test
 {
    int x;
    float y;
    String z;
 }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/wax.html">Wax</a>
 (struct point
     (let x float)
     (let y float)
 )

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 struct Employee {
     first_name: str
     last_name: str
     salary: f32
 }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 struct Fuel
  |int| A
  |byte| B

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/ion.html">Ion</a>
 { first : &quot;Tom&quot; , last: &quot;Riddle&quot; }  // Structure with two fields
 {&quot;first&quot;:&quot;Tom&quot;,&quot;last&quot;:&quot;Riddle&quot;}     // The same value with confusing style
 {center:{x:1.0, y:12.5}, radius:3}  // Nested struct

***

* Languages *with* Structs include <a href="../concepts/c.html">C</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/progsbase.html">progsbase</a>, <a href="../concepts/c2.html">C2</a>, <a href="../concepts/wax.html">Wax</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/ion.html">Ion</a>

***

View all concepts with or missing a *hasStructs* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasStructs&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasStructs%22%2C%22origData%22%3A%22hasStructs%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasStructs&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasStructs%22%2C%22origData%22%3A%22hasStructs%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Structs on the web: 1.
 https://en.wikipedia.org/wiki/Struct_(C_programming_language) 1.

endColumns

keyboardNav hasStrings.html hasSwitch.html

import ../footer.scroll
