Scientific Notation
===================

1E2
.12345E+6
1.e+0
0x15e-2
0x2.p10
0X.8p-0
0x1.Fp+0
0x1fffp-16
0x1p-2

1.23e45

***

Languages *with* Scientific Notation include JavaScript, C, Python, Java, Perl, MATLAB, Lua, Elixir, Ada, Fortran, C3, progsbase, Scilab, Jule, SAKO

***

View all concepts with or missing a *hasScientificNotation* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasScientificNotation&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasScientificNotation%22%2C%22origData%22%3A%22hasScientificNotation%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasScientificNotation&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasScientificNotation%22%2C%22origData%22%3A%22hasScientificNotation%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

Read more about Scientific Notation on the web: 1.
 https://en.wikipedia.org/wiki/Scientific_notation 1.
