import header.scroll

title Single Dispatch - language feature
printTitle Single Dispatch

html
 <a class="trueBaseThemePreviousItem" href="hasSets.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasSingleTypeArrays.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/common-lisp.html">Common Lisp</a>
 ; https://eli.thegreenplace.net/2016/a-polyglots-guide-to-multiple-dispatch-part-3/
 (defclass Person () ())
 (defmethod frobnicate ((p Person) record spreadsheet)
  (format t &quot;~a ~a ~a~&amp;&quot; (type-of p) (type-of record) (type-of spreadsheet)))
 (defclass Asteroid () ())
 (defmethod frobnicate ((a Asteroid) velocity size)
  ; do stuff
  )
 ; At runtime these 2 would be routed to respective methods:
 (frobnicate a-person his-record big-spreadsheet)
 (frobnicate an-asteroid very-fast pretty-small)

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 || x = &quot;str&quot;
 || i = x.find(&quot;t&quot;)

***

* Languages *with* Single Dispatch include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/python.html">Python</a>, <a href="../concepts/java.html">Java</a>, <a href="../concepts/cpp.html">C++</a>, <a href="../concepts/swift.html">Swift</a>, <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/objective-c.html">Objective-C</a>, <a href="../concepts/common-lisp.html">Common Lisp</a>, <a href="../concepts/speedie.html">Speedie</a>

***

* Languages *without* Single Dispatch include <a href="../concepts/progsbase.html">progsbase</a>

***

View all concepts with or missing a *hasSingleDispatch* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasSingleDispatch&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasSingleDispatch%22%2C%22origData%22%3A%22hasSingleDispatch%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasSingleDispatch&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasSingleDispatch%22%2C%22origData%22%3A%22hasSingleDispatch%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Single Dispatch on the web: 1.
 https://en.wikipedia.org/wiki/Dynamic_dispatch#Single_and_multiple_dispatch 1.

endColumns

keyboardNav hasSets.html hasSingleTypeArrays.html

../footer.scroll
