import header.scroll

title hasSymbols - language feature
printTitle hasSymbols

html
 <a class="trueBaseThemePreviousItem" href="hasSymbolTables.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasTemplates.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/javascript.html">JavaScript</a>
 // A symbol is a unique and immutable primitive value, often used as a unique key for object properties
 pldb = Symbol()

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/bel.html">Bel</a>
 foo

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/ion.html">Ion</a>
 myvar2       // A different symbol
 &#39;hi ho&#39;      // Symbol requiring quotes

***

* Languages *with* hasSymbols include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/bel.html">Bel</a>, <a href="../concepts/ion.html">Ion</a>

***

View all concepts with or missing a *hasSymbols* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasSymbols&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasSymbols%22%2C%22origData%22%3A%22hasSymbols%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasSymbols&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasSymbols%22%2C%22origData%22%3A%22hasSymbols%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

endColumns

keyboardNav hasSymbolTables.html hasTemplates.html

../footer.scroll
