import header.scroll

title Switch Statements - language feature
printTitle Switch Statements

html
 <a class="trueBaseThemePreviousItem" href="hasStructs.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasSymbolTables.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/javascript.html">JavaScript</a>
 var animal = &quot;dog&quot;
 switch (animal) {
  case &quot;dog&quot;: console.log(&quot;yay&quot;); break;
  case &quot;cat&quot;: console.log(&quot;oh&quot;); break;
 }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/c.html">C</a>
 switch(expression) {
    case true  :
       break;
    default :
    //
    break;
 }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/pug.html">Pug</a>
 - var friends = 10
 case friends
   when 0
     p you have no friends
   when 1
     p you have a friend
   default
     p you have #{friends} friends

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/c3.html">C3</a>
 switch(expression)
 {
    case 1:
       do_something();
    case 2:
       if (x &gt; 0) nextcase 1; // Jump to 1
       nextcase; // Jump to the next case.
    default:
       foo();
 }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/wolfram.html">Wolfram Language</a>
 Switch[expr,
  pattern1, code1,
  pattern2, code2,
  pattern3, code3
 ]

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/slope.html">Slope</a>
 (case my-num
   (5 (display &quot;Five!&quot;))
   (0 (display &quot;Zero!&quot;))
   (else (display &quot;Not an option&quot;)))

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 match X {
 | Y:         outln(&quot;X is Y&quot;)
 | Z:         outln(&quot;X is Z&quot;)
 | A | B | C: outln(&quot;X is A, B, or C&quot;)
 |:           outln(&quot;X is not Y, Z, A, B and C&quot;)
 }

***

* Languages *with* Switch Statements include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/c.html">C</a>, <a href="../concepts/java.html">Java</a>, <a href="../concepts/php.html">PHP</a>, <a href="../concepts/go.html">Go</a>, <a href="../concepts/csharp.html">C#</a>, <a href="../concepts/powershell.html">PowerShell</a>, <a href="../concepts/swift.html">Swift</a>, <a href="../concepts/coffeescript.html">CoffeeScript</a>, <a href="../concepts/objective-c.html">Objective-C</a>, <a href="../concepts/dart.html">Dart</a>, <a href="../concepts/reason.html">Reason</a>, <a href="../concepts/pug.html">Pug</a>, <a href="../concepts/groovy.html">Groovy</a>, <a href="../concepts/abap.html">ABAP</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/wolfram.html">Wolfram Language</a>, <a href="../concepts/slope.html">Slope</a>, <a href="../concepts/flow9.html">Flow9</a>, <a href="../concepts/x10.html">X10</a>, <a href="../concepts/angelscript.html">Angelscript</a>, <a href="../concepts/apex.html">Apex</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/jspp.html">JS++</a>

***

* Languages *without* Switch Statements include <a href="../concepts/lil.html">Lil</a>, <a href="../concepts/progsbase.html">progsbase</a>

***

View all concepts with or missing a *hasSwitch* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasSwitch&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasSwitch%22%2C%22origData%22%3A%22hasSwitch%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasSwitch&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasSwitch%22%2C%22origData%22%3A%22hasSwitch%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Switch Statements on the web: 1.
 https://en.wikipedia.org/wiki/Switch_statement 1.

endColumns

keyboardNav hasStructs.html hasSymbolTables.html

../footer.scroll
