import header.scroll

title Statements - language feature
printTitle Statements

html
 <a class="trueBaseThemePreviousItem" href="hasStatementTerminatorCharacter.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasStaticMethods.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/javascript.html">JavaScript</a>
 let x = 3;

***

* Languages *with* Statements include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/jule.html">Jule</a>

***

View all concepts with or missing a *hasStatements* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasStatements&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasStatements%22%2C%22origData%22%3A%22hasStatements%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasStatements&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasStatements%22%2C%22origData%22%3A%22hasStatements%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Statements on the web: 1.
 https://en.wikipedia.org/wiki/Statement_(computer_science) 1.

endColumns

keyboardNav hasStatementTerminatorCharacter.html hasStaticMethods.html

../footer.scroll
