import header.scroll

title Static Methods - language feature
printTitle Static Methods

html
 <a class="trueBaseThemePreviousItem" href="hasStatements.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasStaticTyping.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/typescript.html">TypeScript</a>
 class Person {
   static sayHi() {
     console.log(&quot;Hello world&quot;)
   }
 }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 class abc
  module
   function Print
    &quot;abc&quot;
 main
  abc.print

***

* Languages *with* Static Methods include <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/speedie.html">Speedie</a>

***

View all concepts with or missing a *hasStaticMethods* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasStaticMethods&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasStaticMethods%22%2C%22origData%22%3A%22hasStaticMethods%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasStaticMethods&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasStaticMethods%22%2C%22origData%22%3A%22hasStaticMethods%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Static Methods on the web: 1.
 https://www.geeksforgeeks.org/static-methods-vs-instance-methods-java/ 1.

endColumns

keyboardNav hasStatements.html hasStaticTyping.html

import ../footer.scroll
