import header.scroll

title hasStringConcatOperator - language feature
printTitle hasStringConcatOperator

html
 <a class="trueBaseThemePreviousItem" href="hasStreams.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasStrings.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 +

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 || ab = &quot;a&quot; + &quot;b&quot;

***

* Languages *with* hasStringConcatOperator include <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/speedie.html">Speedie</a>

***

View all concepts with or missing a *hasStringConcatOperator* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasStringConcatOperator&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasStringConcatOperator%22%2C%22origData%22%3A%22hasStringConcatOperator%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasStringConcatOperator&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasStringConcatOperator%22%2C%22origData%22%3A%22hasStringConcatOperator%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

endColumns

keyboardNav hasStreams.html hasStrings.html

import ../footer.scroll
