printViewSourceBadge

S-Expressions
=============

null.sexp         // A null S-expression value
()                // An empty expression value
(cons 1 2)        // S-expression of three values
([hello][there])  // S-expression containing two lists

(a+-b)  ( &#39;a&#39; &#39;+-&#39; &#39;b&#39; )    // Equivalent; three symbols
(a.b;)  ( &#39;a&#39; &#39;.&#39; &#39;b&#39; &#39;;&#39;)  // Equivalent; four symbols

*

Languages *with* S-Expressions include Ion

*

Languages *without* S-Expressions include JavaScript, Java, C3

*

View all concepts with or missing a *hasSExpressions* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasSExpressions&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasSExpressions%22%2C%22origData%22%3A%22hasSExpressions%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasSExpressions&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasSExpressions%22%2C%22origData%22%3A%22hasSExpressions%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

*

Read more about S-Expressions on the web: 1.
 https://en.wikipedia.org/wiki/S-expression 1.

printViewSource
