import header.scroll

title hasTryCatch - language feature
printTitle hasTryCatch

html
 <a class="trueBaseThemePreviousItem" href="hasTriples.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasTypeAliases.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/bog.html">bog</a>
 let foo = fn(arg)
   try
       fails_on_1(arg)
       fails_on_2(arg)
       fails_on_3(arg)
   catch let err
       return err
   return 99

***

* Languages *with* hasTryCatch include <a href="../concepts/bog.html">bog</a>

***

* Languages *without* hasTryCatch include <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/speedie.html">Speedie</a>

***

View all concepts with or missing a *hasTryCatch* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasTryCatch&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasTryCatch%22%2C%22origData%22%3A%22hasTryCatch%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasTryCatch&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasTryCatch%22%2C%22origData%22%3A%22hasTryCatch%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

endColumns

keyboardNav hasTriples.html hasTypeAliases.html

../footer.scroll
