import header.scroll

title Type Aliases - language feature
printTitle Type Aliases

html
 <a class="trueBaseThemePreviousItem" href="hasTryCatch.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasTypeAnnotations.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/typescript.html">TypeScript</a>
 type Second = number;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/gleam.html">Gleam</a>
 pub type Headers =
  List(#(String, String))
 let headers: Headers = [#(&quot;Content-Type&quot;, &quot;application/json&quot;)]

***

* Languages *with* Type Aliases include <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/gleam.html">Gleam</a>

***

View all concepts with or missing a *hasTypeAliases* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasTypeAliases&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasTypeAliases%22%2C%22origData%22%3A%22hasTypeAliases%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasTypeAliases&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasTypeAliases%22%2C%22origData%22%3A%22hasTypeAliases%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

endColumns

keyboardNav hasTryCatch.html hasTypeAnnotations.html

../footer.scroll
