Threads
=======

fn my_thread() {
    outln(&quot;Hello from thread&quot;)
}

fn main() {
    co my_thread()
}

*

Languages *with* Threads include Python, Java, C++, PL/I, progsbase, Jule, Boron, hoot-smalltalk

*

Languages *without* Threads include Speedie

*

View all concepts with or missing a *hasThreads* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasThreads&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasThreads%22%2C%22origData%22%3A%22hasThreads%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasThreads&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasThreads%22%2C%22origData%22%3A%22hasThreads%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

*

Read more about Threads on the web: 1.
 https://en.wikipedia.org/wiki/Thread_(computing) 1.

View source
