import header.scroll

title Typed Holes - language feature
printTitle Typed Holes

html
 <a class="trueBaseThemePreviousItem" href="hasTypeParameters.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasUnaryOperators.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/haskell.html">Haskell</a>
 -- Found hole `_&#39; with type f (Free f b)

***

* Languages *with* Typed Holes include <a href="../concepts/haskell.html">Haskell</a>, <a href="../concepts/agda.html">Agda</a>, <a href="../concepts/hazel.html">hazel</a>, <a href="../concepts/darklang.html">darklang</a>

***

View all concepts with or missing a *hasTypedHoles* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasTypedHoles&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasTypedHoles%22%2C%22origData%22%3A%22hasTypedHoles%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasTypedHoles&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasTypedHoles%22%2C%22origData%22%3A%22hasTypedHoles%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Typed Holes on the web: 1.
 https://wiki.haskell.org/GHC/Typed_holes 1.

endColumns

keyboardNav hasTypeParameters.html hasUnaryOperators.html

import ../footer.scroll
