import header.scroll

title Ternary operators - language feature
printTitle Ternary operators

html
 <a class="trueBaseThemePreviousItem" href="hasTemplates.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasThreads.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/javascript.html">JavaScript</a>
 let i = true ? 1 : 0

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/c.html">C</a>
 #include &lt;stdio.h&gt;
 int main(void) { printf(&quot;%d&quot;, 1 ? 1 : 0); }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/python.html">Python</a>
 print(1 if 1 else 0)

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/php.html">PHP</a>
 &lt;?php echo 1 ? 1 : 0;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/kotlin.html">Kotlin</a>
 // Since if statements are expressions
 println(if (true) true else false)

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/c3.html">C3</a>
 int foo = x ? 1 : 0;

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 while
  printline (1,0)(random[]&gt;0.5)

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/wax.html">Wax</a>
 (set y (? (= x 0) 1 2))

***

* Languages *with* Ternary operators include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/c.html">C</a>, <a href="../concepts/python.html">Python</a>, <a href="../concepts/php.html">PHP</a>, <a href="../concepts/kotlin.html">Kotlin</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/wax.html">Wax</a>

***

* Languages *without* Ternary operators include <a href="../concepts/html.html">HTML</a>, <a href="../concepts/css.html">CSS</a>, <a href="../concepts/json.html">JSON</a>, <a href="../concepts/xml.html">XML</a>, <a href="../concepts/scroll.html">Scroll</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/explorer.html">Explorer</a>

***

View all concepts with or missing a *hasTernaryOperators* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasTernaryOperators&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasTernaryOperators%22%2C%22origData%22%3A%22hasTernaryOperators%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasTernaryOperators&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasTernaryOperators%22%2C%22origData%22%3A%22hasTernaryOperators%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Ternary operators on the web: 1.
 https://en.wikipedia.org/wiki/Ternary_operation 1.

endColumns

keyboardNav hasTemplates.html hasThreads.html

import ../footer.scroll
