import header.scroll

title Threads - language feature
printTitle Threads

html
 <a class="trueBaseThemePreviousItem" href="hasTernaryOperators.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasTimestamps.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 fn my_thread() {
     outln(&quot;Hello from thread&quot;)
 }
 
 fn main() {
     co my_thread()
 }

***

* Languages *with* Threads include <a href="../concepts/python.html">Python</a>, <a href="../concepts/java.html">Java</a>, <a href="../concepts/cpp.html">C++</a>, <a href="../concepts/pl-i.html">PL/I</a>, <a href="../concepts/progsbase.html">progsbase</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/boron.html">Boron</a>, <a href="../concepts/hoot-smalltalk.html">hoot-smalltalk</a>

***

* Languages *without* Threads include <a href="../concepts/speedie.html">Speedie</a>

***

View all concepts with or missing a *hasThreads* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasThreads&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasThreads%22%2C%22origData%22%3A%22hasThreads%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasThreads&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasThreads%22%2C%22origData%22%3A%22hasThreads%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Threads on the web: 1.
 https://en.wikipedia.org/wiki/Thread_(computing) 1.

endColumns

keyboardNav hasTernaryOperators.html hasTimestamps.html

import ../footer.scroll
