gazetteCss

Typed Holes
===========

-- Found hole `_&#39; with type f (Free f b)

*

Languages *with* Typed Holes include Haskell, Agda, Hazel, darklang

*

View all concepts with or missing a *hasTypedHoles* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasTypedHoles&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasTypedHoles%22%2C%22origData%22%3A%22hasTypedHoles%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasTypedHoles&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasTypedHoles%22%2C%22origData%22%3A%22hasTypedHoles%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

*

Read more about Typed Holes on the web: 1.
 https://wiki.haskell.org/GHC/Typed_holes 1.

View source
