import header.scroll

title Unary Operators - language feature
printTitle Unary Operators

html
 <a class="trueBaseThemePreviousItem" href="hasTypedHoles.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasUnicodeIdentifiers.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 * &amp; - + ^ !

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 || x = !0

***

* Languages *with* Unary Operators include <a href="../concepts/c3.html">C3</a>, <a href="../concepts/c2.html">C2</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/speedie.html">Speedie</a>

***

View all concepts with or missing a *hasUnaryOperators* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasUnaryOperators&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasUnaryOperators%22%2C%22origData%22%3A%22hasUnaryOperators%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasUnaryOperators&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasUnaryOperators%22%2C%22origData%22%3A%22hasUnaryOperators%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Unary Operators on the web: 1.
 https://en.wikipedia.org/wiki/Unary_operation 1.

endColumns

keyboardNav hasTypedHoles.html hasUnicodeIdentifiers.html

../footer.scroll
