import header.scroll

title Union Types - language feature
printTitle Union Types

html
 <a class="trueBaseThemePreviousItem" href="hasUnicodeIdentifiers.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasUnitsOfMeasure.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/typescript.html">TypeScript</a>
 declare type numOrString = string | number

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/graphql.html">GraphQL</a>
 union SearchResult = Human | Droid | Starship

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/gleam.html">Gleam</a>
 type IntOrFloat {
   AnInt(Int)
   AFloat(Float)
 }
 fn int_or_float(x: IntOrFloat) {
   case x {
     AnInt(1) -&gt; &quot;It&#39;s an integer: 1&quot;
     AFloat(1.0) -&gt; &quot;It&#39;s a float: 1.0&quot;
   }
 }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/c3.html">C3</a>
 union Foo
 {
   int x;
   float f;
   struct
   {
     char[2] z;
   }
 }

***

* Languages *with* Union Types include <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/graphql.html">GraphQL</a>, <a href="../concepts/gleam.html">Gleam</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/c2.html">C2</a>

***

View all concepts with or missing a *hasUnionTypes* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasUnionTypes&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasUnionTypes%22%2C%22origData%22%3A%22hasUnionTypes%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasUnionTypes&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasUnionTypes%22%2C%22origData%22%3A%22hasUnionTypes%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Union Types on the web: 1.
 https://en.wikipedia.org/wiki/Union_type 1.

endColumns

keyboardNav hasUnicodeIdentifiers.html hasUnitsOfMeasure.html

../footer.scroll
