import header.scroll

title Unicode Identifers - language feature
printTitle Unicode Identifers

html
 <a class="trueBaseThemePreviousItem" href="hasUnaryOperators.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasUnionTypes.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>2 languages</b>: <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/julia.html">Julia</a>
 δ = 0.00001

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/nim.html">Nim</a>
 let δ = 0.00001

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 class é©©
  constructor
   printline .class.name // &quot;é©©&quot;

***

* Languages *with* Unicode Identifers include <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/julia.html">Julia</a>, <a href="../concepts/nim.html">Nim</a>, <a href="../concepts/speedie.html">Speedie</a>

***

* Languages *without* Unicode Identifers include <a href="../concepts/c3.html">C3</a>

***

View all concepts with or missing a *hasUnicodeIdentifiers* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasUnicodeIdentifiers&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasUnicodeIdentifiers%22%2C%22origData%22%3A%22hasUnicodeIdentifiers%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasUnicodeIdentifiers&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasUnicodeIdentifiers%22%2C%22origData%22%3A%22hasUnicodeIdentifiers%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

endColumns

keyboardNav hasUnaryOperators.html hasUnionTypes.html

../footer.scroll
