gazetteCss

Variable Substitution Syntax
============================

STR=&quot;Hello World!&quot;
echo $STR

objects = program.o foo.o utils.o
$(objects)

*

Languages *with* Variable Substitution Syntax include Bash, Make

*

Languages *without* Variable Substitution Syntax include JavaScript, C, Python, Java, Ruby, Swift, Kotlin, CoffeeScript, C3, Parsers

*

View all concepts with or missing a *hasVariableSubstitutionSyntax* measurement
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasVariableSubstitutionSyntax&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasVariableSubstitutionSyntax%22%2C%22origData%22%3A%22hasVariableSubstitutionSyntax%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 https://pldb.io/../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasVariableSubstitutionSyntax&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasVariableSubstitutionSyntax%22%2C%22origData%22%3A%22hasVariableSubstitutionSyntax%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

View source
