import header.scroll

title Variable Substitution Syntax - language feature
printTitle Variable Substitution Syntax

html
 <a class="trueBaseThemePreviousItem" href="hasValueReturnedFunctions.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasVariadicFunctions.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/bash.html">Bash</a>
 STR=&quot;Hello World!&quot;
 echo $STR

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/make.html">Make</a>
 objects = program.o foo.o utils.o
 $(objects)

***

* Languages *with* Variable Substitution Syntax include <a href="../concepts/bash.html">Bash</a>, <a href="../concepts/make.html">Make</a>

***

* Languages *without* Variable Substitution Syntax include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/c.html">C</a>, <a href="../concepts/python.html">Python</a>, <a href="../concepts/java.html">Java</a>, <a href="../concepts/ruby.html">Ruby</a>, <a href="../concepts/swift.html">Swift</a>, <a href="../concepts/kotlin.html">Kotlin</a>, <a href="../concepts/coffeescript.html">CoffeeScript</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/parsers.html">Parsers</a>

***

View all concepts with or missing a *hasVariableSubstitutionSyntax* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasVariableSubstitutionSyntax&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasVariableSubstitutionSyntax%22%2C%22origData%22%3A%22hasVariableSubstitutionSyntax%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasVariableSubstitutionSyntax&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasVariableSubstitutionSyntax%22%2C%22origData%22%3A%22hasVariableSubstitutionSyntax%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

endColumns

keyboardNav hasValueReturnedFunctions.html hasVariadicFunctions.html

import ../footer.scroll
