header.scroll

title Virtual function - language feature
tags Feature
printTitle Virtual function

<a class="trueBaseThemePreviousItem" href="hasVariadicFunctions.html">&lt;</a>
<a class="trueBaseThemeNextItem" href="hasVoidFunctions.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

container 600px

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/cpp.html">C++</a>
 class Animal {
  public:
   // Intentionally not virtual:
   void Move(void) {
     std::cout &lt;&lt; &quot;This animal moves in some way&quot; &lt;&lt; std::endl;
   }
   virtual void Eat(void) = 0;
 };
 
 // The class &quot;Animal&quot; may possess a definition for Eat if desired.
 class Llama : public Animal {
  public:
   // The non virtual function Move is inherited but not overridden.
   void Eat(void) override {
     std::cout &lt;&lt; &quot;Llamas eat grass!&quot; &lt;&lt; std::endl;
   }
 };

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 class abc
  virtual DoSomething (|string| name)
  behaviour DoSomething
   printline &quot;hello: $name&quot;

***

* Languages *with* Virtual function include <a href="../concepts/cpp.html">C++</a>, <a href="../concepts/speedie.html">Speedie</a>

***

View all concepts with or missing a *hasVirtualFunctions* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasVirtualFunctions&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasVirtualFunctions%22%2C%22origData%22%3A%22hasVirtualFunctions%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasVirtualFunctions&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasVirtualFunctions%22%2C%22origData%22%3A%22hasVirtualFunctions%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Virtual function on the web: 1.
 https://en.wikipedia.org/wiki/Virtual_function 1.

keyboardNav hasVariadicFunctions.html hasVoidFunctions.html

../footer.scroll
