import header.scroll

title Variadic Functions - language feature
printTitle Variadic Functions

html
 <a class="trueBaseThemePreviousItem" href="hasVariableSubstitutionSyntax.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasVirtualFunctions.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/c.html">C</a>
 double average(int count, ...)
 {
  //
 }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/php.html">PHP</a>
 function sum(...$nums)
 {
     return array_sum($nums);
 }
 echo sum(1, 2, 3); // 6

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/go.html">Go</a>
 // This variadic function takes an arbitrary number of ints as arguments.
 func sum(nums ...int) {
   fmt.Print(&quot;The sum of &quot;, nums) // Also a variadic function.
   total := 0
   for _, num := range nums {
     total += num
   }
   fmt.Println(&quot; is&quot;, total) // Also a variadic function.
 }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/c3.html">C3</a>
 fn void foo_typed(int x, int... arg) { ... }
 fn void foo_untyped(int x, ...arg)
 ...
 foo_typed(1, 2, 3);
 foo_untyped(1, &quot;hello&quot;, 1.2);

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/slope.html">Slope</a>
 (lambda (...) (apply + ...))

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 fn average(x: ...f64): f64 {
     // ...
 }

***

* Languages *with* Variadic Functions include <a href="../concepts/c.html">C</a>, <a href="../concepts/php.html">PHP</a>, <a href="../concepts/go.html">Go</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/slope.html">Slope</a>, <a href="../concepts/jule.html">Jule</a>

***

View all concepts with or missing a *hasVariadicFunctions* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasVariadicFunctions&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasVariadicFunctions%22%2C%22origData%22%3A%22hasVariadicFunctions%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasVariadicFunctions&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasVariadicFunctions%22%2C%22origData%22%3A%22hasVariadicFunctions%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Variadic Functions on the web: 1.
 https://en.wikipedia.org/wiki/Variadic_function 1.

endColumns

keyboardNav hasVariableSubstitutionSyntax.html hasVirtualFunctions.html

import ../footer.scroll
