import header.scroll

title While Loops - language feature
printTitle While Loops

html
 <a class="trueBaseThemePreviousItem" href="hasVoidFunctions.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasZeroBasedNumbering.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/javascript.html">JavaScript</a>
 let times = 10
 while (times) {times--}
 console.log(&quot;done&quot;)

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/lua.html">Lua</a>
 while true do
     print(&quot;hello&quot;)
 end

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/c3.html">C3</a>
 while (int x = foo(); x &gt; 0)
 {
   sum += x;
 }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/cyber.html">Cyber</a>
 while fiber.status() != #done:
   res = coresume fiber
   count += 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/jule.html">Jule</a>
 for my_condition {
     // ...
 }

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 while true
   &quot;hello&quot;

***

* Languages *with* While Loops include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/c.html">C</a>, <a href="../concepts/python.html">Python</a>, <a href="../concepts/java.html">Java</a>, <a href="../concepts/perl.html">Perl</a>, <a href="../concepts/ruby.html">Ruby</a>, <a href="../concepts/php.html">PHP</a>, <a href="../concepts/csharp.html">C#</a>, <a href="../concepts/r.html">R</a>, <a href="../concepts/bash.html">Bash</a>, <a href="../concepts/powershell.html">PowerShell</a>, <a href="../concepts/rust.html">Rust</a>, <a href="../concepts/swift.html">Swift</a>, <a href="../concepts/scala.html">Scala</a>, <a href="../concepts/lua.html">Lua</a>, <a href="../concepts/kotlin.html">Kotlin</a>, <a href="../concepts/coffeescript.html">CoffeeScript</a>, <a href="../concepts/objective-c.html">Objective-C</a>, <a href="../concepts/julia.html">Julia</a>, <a href="../concepts/dart.html">Dart</a>, <a href="../concepts/ada.html">Ada</a>, <a href="../concepts/pascal.html">Pascal</a>, <a href="../concepts/solidity.html">Solidity</a>, <a href="../concepts/crystal.html">Crystal</a>, <a href="../concepts/reason.html">Reason</a>, <a href="../concepts/groovy.html">Groovy</a>, <a href="../concepts/ocaml.html">OCaml</a>, <a href="../concepts/f-sharp.html">F#</a>, <a href="../concepts/chapel.html">Chapel</a>, <a href="../concepts/vhdl.html">VHDL</a>, <a href="../concepts/abap.html">ABAP</a>, <a href="../concepts/verilog.html">Verilog</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/systemverilog.html">SystemVerilog</a>, <a href="../concepts/autoit.html">AutoIt</a>, <a href="../concepts/dylan.html">Dylan</a>, <a href="../concepts/maxima.html">Maxima</a>, <a href="../concepts/x10.html">X10</a>, <a href="../concepts/angelscript.html">Angelscript</a>, <a href="../concepts/apex.html">Apex</a>, <a href="../concepts/cyber.html">Cyber</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/jspp.html">JS++</a>, <a href="../concepts/fp3.html">fp</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/q-sharp.html">Q#</a>, <a href="../concepts/hecl.html">hecl</a>, <a href="../concepts/nimrod.html">nimrod</a>

***

* Languages *without* While Loops include <a href="../concepts/progsbase.html">progsbase</a>, <a href="../concepts/veryl.html">Veryl</a>, <a href="../concepts/hope.html">HOPE</a>, <a href="../concepts/sako.html">System Automatycznego Kodowania</a>

***

View all concepts with or missing a *hasWhileLoops* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasWhileLoops&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22hasWhileLoops%22%2C%22origData%22%3A%22hasWhileLoops%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~hasWhileLoops&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22hasWhileLoops%22%2C%22origData%22%3A%22hasWhileLoops%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about While Loops on the web: 1.
 https://en.wikipedia.org/wiki/While_loop 1.

endColumns

keyboardNav hasVoidFunctions.html hasZeroBasedNumbering.html

import ../footer.scroll
