import header.scroll

title Case Sensitivity - language feature
printTitle Case Sensitivity

html
 <a class="trueBaseThemePreviousItem" href="hasZippers.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="letterFirstIdentifiers.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/ini.html">Ini</a>
 [subsections &quot;areCaseSensitive&quot;]

codeWithHeader Example from <b>1 languages</b>: <a href="../concepts/speedie.html">Speedie</a>
 || Same = &quot;x&quot; == &quot;X&quot; // same = false

***

* Languages *with* Case Sensitivity include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/c.html">C</a>, <a href="../concepts/python.html">Python</a>, <a href="../concepts/java.html">Java</a>, <a href="../concepts/ruby.html">Ruby</a>, <a href="../concepts/go.html">Go</a>, <a href="../concepts/csharp.html">C#</a>, <a href="../concepts/swift.html">Swift</a>, <a href="../concepts/haskell.html">Haskell</a>, <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/prolog.html">Prolog</a>, <a href="../concepts/ini.html">Ini</a>, <a href="../concepts/verilog.html">Verilog</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/progsbase.html">progsbase</a>, <a href="../concepts/slope.html">Slope</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/speedie.html">Speedie</a>

***

* Languages *without* Case Sensitivity include <a href="../concepts/sql.html">SQL</a>, <a href="../concepts/ada.html">Ada</a>, <a href="../concepts/pascal.html">Pascal</a>, <a href="../concepts/fortran.html">Fortran</a>, <a href="../concepts/forth.html">Forth</a>, <a href="../concepts/abap.html">ABAP</a>, <a href="../concepts/basic.html">BASIC</a>, <a href="../concepts/gforth.html">Gforth</a>, <a href="../concepts/sako.html">SAKO</a>

***

View all concepts with or missing a *isCaseSensitive* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~isCaseSensitive&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22isCaseSensitive%22%2C%22origData%22%3A%22isCaseSensitive%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~isCaseSensitive&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22isCaseSensitive%22%2C%22origData%22%3A%22isCaseSensitive%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

***

* Read more about Case Sensitivity on the web: 1.
 https://en.wikipedia.org/wiki/Case_sensitivity 1.

endColumns

keyboardNav hasZippers.html letterFirstIdentifiers.html

import ../footer.scroll
