import header.scroll

title Letter-first Identifiers - language feature
printTitle Letter-first Identifiers

html
 <a class="trueBaseThemePreviousItem" href="isCaseSensitive.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mergesWhitespace.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/Computer.js

mediumColumns 1

***

* Languages *with* Letter-first Identifiers include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/hope.html">HOPE</a>

***

View all concepts with or missing a *letterFirstIdentifiers* measurement
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~letterFirstIdentifiers&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22null%22%2C%22data%22%3A%22letterFirstIdentifiers%22%2C%22origData%22%3A%22letterFirstIdentifiers%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D missing
 link ../lists/explorer.html#columns=rank~id~appeared~tags~creators~letterFirstIdentifiers&searchBuilder=%7B%22criteria%22%3A%5B%7B%22condition%22%3A%22!null%22%2C%22data%22%3A%22letterFirstIdentifiers%22%2C%22origData%22%3A%22letterFirstIdentifiers%22%2C%22type%22%3A%22num%22%2C%22value%22%3A%5B%5D%7D%5D%2C%22logic%22%3A%22AND%22%7D with

endColumns

keyboardNav isCaseSensitive.html mergesWhitespace.html

../footer.scroll
