languageCommonKeywordCell
abstractCommonKeywordNode
 description Most general purpose programming languages implement a set of common keywords for common patterns like these.
 cells keywordCell
 catchAllCellType languageCommonKeywordCell
 extends abstractFactNode
 abstract
keywordsNode
 description What are all the keywords in this language?
 extends abstractFactNode
 crux keywords
 catchAllCellType stringCell
 single
lineCommentKeywordNode
 extends abstractCommonKeywordNode
 description I define a line comment as a character(s) that starts a comment that cannot be stopped except by a line break character or end of file character.
 crux lineCommentKeyword
 boolean multipleOk true
 example
  javascript
   lineCommentKeyword //