languageCommonKeywordCell
abstractCommonKeywordNode
 description Most general purpose programming languages implement a set of common keywords for common features like these.
 cells keywordCell
 catchAllCellType languageCommonKeywordCell
 extends abstractFactNode
 abstract
keywordsNode
 description What are all the keywords in this language?
 extends abstractFactNode
 cruxFromId
 catchAllCellType stringCell
 single
lineCommentKeywordNode
 extends abstractCommonKeywordNode
 description Defined as a character(s) that can be placed anywhere on a line and starts a comment that cannot be stopped except by a line break character or end of file character.
 cruxFromId
 boolean multipleOk true
 example
  javascript
   lineCommentKeyword //
multiLineCommentKeywordsNode
 extends abstractCommonKeywordNode
 description A comment with a start delimiter and end delimiter (which can be the same) that can span multiple lines.
 cruxFromId
 boolean multipleOk true
 example
  javascript
   multiLineCommentKeyword /* */