transactionIdCell
 extends stringCell
factSponsorNode
 description The number of facts sponsored, a transaction id (all payment types supported), the sponsor's url and the sponsor's name.
 example
  2 982m320sd https://breckyunits.com Breck Yunits
  10 abcfde2 https://mozilla.org Mozilla
 cells intCell transactionIdCell urlCell
 catchAllCellType stringCell
factSponsorsNode
 description Sponsor a fact(s) and PLDB will prioritize research into this language or column type.
 cruxFromId
 extends abstractFactNode
 catchAllNodeType factSponsorNode
 boolean includeChildrenInCsv false
 single