pseudoExampleNode
 description As short an example as possible.
 extends abstractStringNode
 cruxFromId
 single
abstractFeatureGrammarLinkNode
 todo Should only appear on entries where type=feature.
 extends abstractFactNode
 cells keywordCell keywordCell
 cruxFromId
 single
featureKeywordNode
 extends abstractFeatureGrammarLinkNode
 description Links a feature entry to the related feature keyword in the pldb grammar.
tokenKeywordNode
 extends abstractFeatureGrammarLinkNode
 description Links a feature entry to the related token keyword in the pldb grammar.
featureExampleCodeNode
 description Example usage of the feature.
 baseNodeType blobNode
abstractFeatureNode
 cells keywordCell boolCell
 contentKey value
 childrenKey example
 boolean includeChildrenInCsv false
 cruxFromId
 abstract
 single
 catchAllNodeType featureExampleCodeNode
featuresNode
 inScope abstractFeatureNode
 extends abstractSectionNode
hasReservedWordsNode
 description Are things like keywords reserved words
 extends abstractFeatureNode
hasRegularExpressionsSyntaxSugarNode
 extends abstractFeatureNode
hasHomoiconicityNode
 extends abstractFeatureNode
hasDestructuringNode
 extends abstractFeatureNode
hasRunTimeGuardsNode
 extends abstractFeatureNode
hasAbstractTypesNode
 extends abstractFeatureNode
hasAsyncAwaitNode
 extends abstractFeatureNode
hasTypedHolesNode
 extends abstractFeatureNode
hasRefinementTypesNode
 extends abstractFeatureNode
hasMonadsNode
 extends abstractFeatureNode
isLispNode
 extends abstractFeatureNode
hasUserDefinedOperatorsNode
 extends abstractFeatureNode
hasBinaryOperatorsNode
 extends abstractFeatureNode
hasUnaryOperatorsNode
 extends abstractFeatureNode
hasMapFunctionsNode
 extends abstractFeatureNode
hasPartialApplicationNode
 extends abstractFeatureNode
supportsBreakpointsNode
 extends abstractFeatureNode
hasPointersNode
 extends abstractFeatureNode
canWriteToDiskNode
 extends abstractFeatureNode
hasDuckTypingNode
 extends abstractFeatureNode
hasAssertStatementsNode
 extends abstractFeatureNode
mergesWhitespaceNode
 extends abstractFeatureNode
hasGenericsNode
 extends abstractFeatureNode
hasPolymorphismNode
 extends abstractFeatureNode
canBeCompiledToObjectFilesNode
 extends abstractFeatureNode
hasSingleDispatchNode
 extends abstractFeatureNode
hasMultipleDispatchNode
 extends abstractFeatureNode
canDoGoToDefinitionNode
 extends abstractFeatureNode
hasBitWiseOperatorsNode
 extends abstractFeatureNode
canDoShebangNode
 extends abstractFeatureNode
canDoFindAllReferencesNode
 extends abstractFeatureNode
canDoRenameNode
 extends abstractFeatureNode
canReadCommandLineArgsNode
 extends abstractFeatureNode
canUseQuestionMarksAsPartOfIdentifierNode
 extends abstractFeatureNode
hasUnicodeIdentifiersNode
 extends abstractFeatureNode
doesEndOfLineEqualEndOfStatementNode
 extends abstractFeatureNode
has1DArraysNode
 extends abstractFeatureNode
hasAdditionOperatorNode
 extends abstractFeatureNode
hasAlgebraicTypesNode
 extends abstractFeatureNode
hasDefaultParametersNode
 extends abstractFeatureNode
hasVirtualFunctionsNode
 extends abstractFeatureNode
hasArraySlicingSyntaxNode
 extends abstractFeatureNode
hasSourceMapsNode
 extends abstractFeatureNode
hasSymbolTablesNode
 extends abstractFeatureNode
hasAssignmentCharacterNode
 extends abstractFeatureNode
hasProcessorRegistersNode
 extends abstractFeatureNode
hasAssociativeArraysNode
 extends abstractFeatureNode
hasDynamicPropertiesNode
 extends abstractFeatureNode
hasBlocksNode
 extends abstractFeatureNode
hasMagicGettersAndSettersNode
 extends abstractFeatureNode
hasBlockScopeNode
 extends abstractFeatureNode
hasBooleansNode
 extends abstractFeatureNode
hasBoundedCheckedArraysNode
 extends abstractFeatureNode
hasBreakNode
 extends abstractFeatureNode
hasBuiltInRegexNode
 extends abstractFeatureNode
hasCExtensionsNode
 extends abstractFeatureNode
hasMethodChainingNode
 extends abstractFeatureNode
hasCharsNode
 extends abstractFeatureNode
hasClassesNode
 extends abstractFeatureNode
hasConditionalsNode
 extends abstractFeatureNode
hasCommentsNode
 extends abstractFeatureNode
hasLineCommentsNode
 extends abstractFeatureNode
 description I define a line comment as a character(s) that starts a comment that cannot be stopped except by a line break character or end of file character.
hasMultiLineCommentsNode
 extends abstractFeatureNode
hasDocCommentsNode
 extends abstractFeatureNode
hasImplicitArgumentsNode
 extends abstractFeatureNode
hasCompositeTypesNode
 extends abstractFeatureNode
hasStructsNode
 extends abstractFeatureNode
hasConstructorsNode
 extends abstractFeatureNode
hasZippersNode
 extends abstractFeatureNode
hasConstantsNode
 extends abstractFeatureNode
hasContinueNode
 extends abstractFeatureNode
hasDependentTypesNode
 extends abstractFeatureNode
hasDeterminantOperatorNode
 extends abstractFeatureNode
hasDictionaryTypeNode
 extends abstractFeatureNode
hasDoWhileLoopsNode
 extends abstractFeatureNode
hasDualQuoteEscapingNode
 extends abstractFeatureNode
hasDynamicSizedArraysNode
 extends abstractFeatureNode
hasDynamicTypingNode
 extends abstractFeatureNode
hasEnumsNode
 extends abstractFeatureNode
hasEscapeCharactersNode
 extends abstractFeatureNode
hasExceptionsNode
 extends abstractFeatureNode
hasExpressionsNode
 extends abstractFeatureNode
hasFileScopeNode
 extends abstractFeatureNode
hasFinallyNode
 extends abstractFeatureNode
hasFirstClassFunctionsNode
 extends abstractFeatureNode
hasFloatsNode
 extends abstractFeatureNode
hasFixedPointNode
 extends abstractFeatureNode
hasScientificNotationNode
 extends abstractFeatureNode
hasFnArgumentsNode
 extends abstractFeatureNode
hasFnArgumentTypeDeclarationsNode
 extends abstractFeatureNode
hasForEachLoopsNode
 extends abstractFeatureNode
hasForLoopsNode
 extends abstractFeatureNode
hasFunctionScopeNode
 extends abstractFeatureNode
hasPatternMatchingNode
 extends abstractFeatureNode
hasGarbageCollectionNode
 extends abstractFeatureNode
hasGeneratorsNode
 extends abstractFeatureNode
hasGlobalScopeNode
 extends abstractFeatureNode
hasGotosNode
 extends abstractFeatureNode
hasHereDocsNode
 extends abstractFeatureNode
hashHighLevelDataTypesNode
 extends abstractFeatureNode
hasDirectivesNode
 extends abstractFeatureNode
hasAssignmentNode
 extends abstractFeatureNode
hasIfElsesNode
 extends abstractFeatureNode
hasIfsNode
 extends abstractFeatureNode
hasImplicitTypeConversionsNode
 extends abstractFeatureNode
hasExplicitTypeCastingNode
 extends abstractFeatureNode
hasImportsNode
 extends abstractFeatureNode
hasExportsNode
 extends abstractFeatureNode
hasInfixNotationNode
 extends abstractFeatureNode
hasInterfacesNode
 extends abstractFeatureNode
hasInterpolatedStringsNode
 extends abstractFeatureNode
hasIntegersNode
 extends abstractFeatureNode
hasOctalsNode
 extends abstractFeatureNode
hasHexadecimalsNode
 extends abstractFeatureNode
hasBinaryNumbersNode
 extends abstractFeatureNode
hasIteratorsNode
 extends abstractFeatureNode
hasJavaExtensionsNode
 extends abstractFeatureNode
hasLabelsNode
 extends abstractFeatureNode
hasAnonymousFunctionsNode
 extends abstractFeatureNode
hasLazyEvalNode
 extends abstractFeatureNode
hasLazyEvaluationNode
 extends abstractFeatureNode
hasLineContinuationsNode
 extends abstractFeatureNode
hasLineContinuatorCharacterNode
 extends abstractFeatureNode
hasLinkersNode
 extends abstractFeatureNode
hasListComprehensionNode
 extends abstractFeatureNode
hasMessagePassingNode
 extends abstractFeatureNode
hasRangeOperatorsNode
 extends abstractFeatureNode
hasListsNode
 extends abstractFeatureNode
hasBlobsNode
 extends abstractFeatureNode
hasClobsNode
 extends abstractFeatureNode
hasSExpressionsNode
 extends abstractFeatureNode
hasTimestampsNode
 extends abstractFeatureNode
hasDecimalsNode
 extends abstractFeatureNode
hasSymbolsNode
 extends abstractFeatureNode
hasTypeAnnotationsNode
 extends abstractFeatureNode
hasMacrosNode
 extends abstractFeatureNode
hasManualMemoryManagementNode
 extends abstractFeatureNode
hasMathLikeNotationNode
 extends abstractFeatureNode
hasMemberVariablesNode
 extends abstractFeatureNode
hasFunctionOverloadingNode
 extends abstractFeatureNode
hasMethodOverloadingNode
 extends abstractFeatureNode
hasMixinsNode
 extends abstractFeatureNode
hasNamespacesNode
 extends abstractFeatureNode
hasMultidimensionalArraysNode
 extends abstractFeatureNode
hasMultilineStringsNode
 extends abstractFeatureNode
hasMultipleInheritanceNode
 extends abstractFeatureNode
hasNestedFunctionsNode
 extends abstractFeatureNode
hasNoKeywordsNode
 extends abstractFeatureNode
hasNullNode
 extends abstractFeatureNode
hasObjectConstructorsNode
 extends abstractFeatureNode
hasObjectsNode
 extends abstractFeatureNode
hasCaseInsensitiveIdentifiersNode
 extends abstractFeatureNode
hasOperatorOverloadingNode
 extends abstractFeatureNode
hasReferencesNode
 extends abstractFeatureNode
hasPassByValueNode
 extends abstractFeatureNode
hasPipesNode
 extends abstractFeatureNode
hasPolymorphicListTypeNode
 extends abstractFeatureNode
hasPostfixNotationNode
 extends abstractFeatureNode
hasPrefixNotationNode
 extends abstractFeatureNode
hasPrintDebuggingNode
 extends abstractFeatureNode
hasProtectedNode
 extends abstractFeatureNode
hasQuotedRawStringsNode
 extends abstractFeatureNode
hasQuoteEscapingNode
 extends abstractFeatureNode
hasRequiredMainFunctionNode
 extends abstractFeatureNode
hasRunTimeTypingNode
 extends abstractFeatureNode
hasSelfOrThisWordNode
 extends abstractFeatureNode
hasSemanticIndentationNode
 extends abstractFeatureNode
hasSignificantLinesNode
 extends abstractFeatureNode
hasAccessModifiersNode
 extends abstractFeatureNode
hasInheritanceNode
 extends abstractFeatureNode
hasSpecifiableBaseIndexNode
 extends abstractFeatureNode
hasStatementsNode
 extends abstractFeatureNode
hasStatementTerminatorCharacterNode
 extends abstractFeatureNode
hasStaticTypingNode
 extends abstractFeatureNode
hasTypeParametersNode
 extends abstractFeatureNode
letterFirstIdentifiersNode
 extends abstractFeatureNode
 description Must identifiers start with a letter
hasStreamsNode
 extends abstractFeatureNode
hasFunctionCompositionNode
 extends abstractFeatureNode
hasStaticMethodsNode
 extends abstractFeatureNode
hasThreadsNode
 extends abstractFeatureNode
hasStringConcatOperatorNode
 extends abstractFeatureNode
hasStringsNode
 extends abstractFeatureNode
hasTypeInferenceNode
 extends abstractFeatureNode
hasSuperNode
 extends abstractFeatureNode
hasSwitchNode
 extends abstractFeatureNode
hasSyntaxForMatrixOpsNode
 extends abstractFeatureNode
hasTemplatesNode
 extends abstractFeatureNode
hasTernaryOperatorsNode
 extends abstractFeatureNode
hasTransposeOperatorNode
 extends abstractFeatureNode
hasTryCatchNode
 extends abstractFeatureNode
hasSingleTypeArraysNode
 extends abstractFeatureNode
 description Has an array data structure that only can hold items of the same type.
hasTraitsNode
 extends abstractFeatureNode
hasTuplesNode
 extends abstractFeatureNode
hasTypeDeclarationsNode
 extends abstractFeatureNode
hasUnionTypesNode
 extends abstractFeatureNode
hasValueReturnedFunctionsNode
 extends abstractFeatureNode
hasVariableAssignmentNode
 extends abstractFeatureNode
hasVariableDeclarationsNode
 extends abstractFeatureNode
hasUnitsOfMeasureNode
 extends abstractFeatureNode
hasMapsNode
 extends abstractFeatureNode
hasSetsNode
 extends abstractFeatureNode
hasIdsNode
 extends abstractFeatureNode
hasTriplesNode
 extends abstractFeatureNode
hasVariadicFunctionsNode
 extends abstractFeatureNode
hasVarsNode
 extends abstractFeatureNode
hasVectorizedOperationsNode
 extends abstractFeatureNode
hasVoidFunctionsNode
 extends abstractFeatureNode
hasWhileLoopsNode
 extends abstractFeatureNode
hasZeroBasedNumberingNode
 extends abstractFeatureNode
isCaseSensitiveNode
 extends abstractFeatureNode
hasModulesNode
 extends abstractFeatureNode
hasDisposeBlocksNode
 extends abstractFeatureNode
hasFunctionsNode
 extends abstractFeatureNode
hasMethodsNode
 extends abstractFeatureNode
hasSemaphoresNode
 extends abstractFeatureNode
hasIncrementAndDecrementOperatorsNode
 extends abstractFeatureNode