githubLanguageNode
 description GitHub has a set of supported languages as defined here: https://raw.githubusercontent.com/github/linguist/master/lib/linguist/languages.yml
 extends abstractMultiwordGuidNode
 inScope githubLanguageFileExtensionsNode githubTrendingProjectsNode githubTrendingProjectsCountNode abstractGitHubLanguageNode
 contentKey id
 string sourceDomain github.com
abstractGitHubLanguageNode
 extends abstractFactNode
 abstract
 single
githubLanguageFileExtensionsNode
 extends fileExtensionsNode
 description An Array of associated extensions (the first one is considered the primary extension, the others should be listed alphabetically).
 crux fileExtensions
 single
githubLanguageFilenamesNode
 extends abstractGitHubLanguageNode
 description An Array of filenames commonly associated with the language.
 crux filenames
githubLanguageTypeNode
 extends abstractGitHubLanguageNode
 description Either data, programming, markup, prose, or nil.
 crux languageType
githubLanguageGroupNode
 extends abstractGitHubLanguageNode
 description Name of the parent language. Languages in a group are counted in the statistics as the parent language.
 crux group
githubTrendingProjectsNode
 todo Figure out typings.
 extends abstractDelimitedBlobNode
 boolean fromCrawler true
 description Projects in this language trending on GitHub.
 crux trendingProjects
 single
 example
  author name avatar url language languageColor stars forks currentPeriodStars description
  PavelDoGreat WebGL-Fluid-Simulation https://github.com/PavelDoGreat.png https://github.com/PavelDoGreat/WebGL-Fluid-Simulation JavaScript #f1e05a 6010 473 2246 "Play with fluids in your browser (works even on mobile)"
githubTrendingProjectsCountNode
 boolean fromCrawler true
 extends abstractCountNode
 single
 crux trendingProjectsCount
 description How many trending repos for this language does GitHub report?