githubLanguageNode
 description GitHub has a set of supported languages as defined here: https://raw.githubusercontent.com/github/linguist/master/lib/linguist/languages.yml
 extends abstractMultiwordGuidNode
 inScope githubLanguageFileExtensionsNode fileNamesNode githubTrendingProjectsNode githubTrendingProjectsCountNode abstractGitHubLanguageNode abstractGitHubLanguageArrayNode githubLanguageGroupNode githubLanguageAliasesNode
 contentKey id
 string sourceDomain github.com
abstractGitHubLanguageNode
 extends abstractFactNode
 cells keywordCell stringCell
 abstract
 single
abstractGitHubLanguageArrayNode
 extends abstractArrayNode
 abstract
 single
githubLanguageFileExtensionsNode
 extends fileExtensionsNode
 crux fileExtensions
 description An Array of associated extensions (the first one is considered the primary extension, the others should be listed alphabetically).
githubLanguageAceModeNode
 extends abstractGitHubLanguageNode
 description A String name of the Ace Mode used for highlighting whenever a file is edited. This must match one of the filenames in http://git.io/3XO_Cg. Use "text" if a mode does not exist.
 crux ace_mode
githubLanguageCodemirrorModeNode
 extends abstractGitHubLanguageNode
 description A String name of the CodeMirror Mode used for highlighting whenever a file is edited. This must match a mode from https://git.io/vi9Fx
 crux codemirror_mode
githubLanguageCodemirrorMimeTypeNode
 extends abstractGitHubLanguageNode
 description A String name of the file mime type used for highlighting whenever a file is edited. This should match the `mime` associated with the mode from https://git.io/f4SoQ
 crux codemirror_mime_type
githubLanguageTmScopeNode
 extends abstractGitHubLanguageNode
 cells keywordCell
 catchAllCellType externalGuidCell
 description The TextMate scope that represents this programming language. This should match one of the scopes listed in the grammars.yml file. Use "none" if there is no grammar for this language.
 crux tm_scope
githubLanguageWrapNode
 extends abstractGitHubLanguageNode
 description Boolean wrap to enable line wrapping (default: false)
 cells keywordCell boolCell
 crux wrap
githubLanguageInterpretersNode
 extends abstractGitHubLanguageArrayNode
 description An Array of associated interpreters
 crux interpreters
githubLanguageAliasesNode
 extends abstractGitHubLanguageArrayNode
 description An Array of additional aliases (implicitly includes name.downcase).
 crux aliases
 contentDelimiter  or 
githubLanguageTypeNode
 extends abstractGitHubLanguageNode
 description Either data, programming, markup, prose, or nil.
 crux type
githubLanguageGroupNode
 cells keywordCell
 catchAllCellType externalGuidCell
 description Name of the parent language. Languages in a group are counted in the statistics as the parent language.
 crux group
githubTrendingProjectsNode
 todo Figure out typings.
 extends abstractDelimitedBlobNode
 boolean fromCrawler true
 description Projects in this language trending on GitHub.
 crux trendingProjects
 single
 example
  author name avatar url language languageColor stars forks currentPeriodStars description
  PavelDoGreat WebGL-Fluid-Simulation https://github.com/PavelDoGreat.png https://github.com/PavelDoGreat/WebGL-Fluid-Simulation JavaScript #f1e05a 6010 473 2246 "Play with fluids in your browser (works even on mobile)"
githubTrendingProjectsCountNode
 boolean fromCrawler true
 extends abstractCountNode
 single
 crux trendingProjectsCount
 description How many trending repos for this language does GitHub report?
githubRepoCountNode
 boolean fromCrawler true
 extends abstractCountNode
 single
 crux repos
 description How many repos for this language does GitHub report?