githubLanguageNode
 description GitHub has a set of supported languages.
 extends abstractMultiwordGuidNode
 inScope githubLanguageFileExtensionsNode githubTrendingProjectsNode githubTrendingProjectsCountNode
 crux githubLanguage
 int sortIndex 491
 string sourceDomain github.com
githubLanguageFileExtensionsNode
 extends fileExtensionsNode
 description What file extensions does GitHub use for this language type?
 crux fileExtensions
githubTrendingProjectsNode
 todo Figure out typings.
 baseNodeType blobNode
 boolean includeChildrenInCsv false
 boolean fromCrawler true
 description Projects in this language trending on GitHub.
 crux trendingProjects
 example
  author name avatar url language languageColor stars forks currentPeriodStars description
  PavelDoGreat WebGL-Fluid-Simulation https://github.com/PavelDoGreat.png https://github.com/PavelDoGreat/WebGL-Fluid-Simulation JavaScript #f1e05a 6010 473 2246 "Play with fluids in your browser (works even on mobile)"
githubTrendingProjectsCountNode
 boolean fromCrawler true
 extends abstractCountNode
 crux trendingProjectsCount
 description How many trending repos for this language does GitHub report?