creatorNameCell
 extends stringCell
creatorsNode
 description Name(s) of the original creators of the language delimited by " and "
 cells keywordCell
 catchAllCellType creatorNameCell
 contentDelimiter  and 
 extends abstractFactNode
 cruxFromId
 int sortIndex 800
 single
appearedNode
 description What year was the language publicly released and/or announced.
 extends abstractYearNode
 int sortIndex 900
 cruxFromId
 single
nativeLanguageWordCell
 description The name of a natural language like English or Japanese.
nativeLanguageNode
 cells keywordCell nativeLanguageWordCell
 extends abstractFactNode
 description Nearly all programming languages are written in English, but some aren't. Set this field for the ones that are not.
 cruxFromId
latestReleaseNode
 description The year of the most recent release of the thing.
 extends abstractYearNode
 int sortIndex 899
 cruxFromId
 single
firstAnnouncementNode
 description A url announcing the creation or release of a new language
 extends abstractUrlNode
 cruxFromId
 single
announcementMethodCell
 description Common ways languages are first announced.
 enum pressRelease paper rfc webpage blogPost interview dissertation
 highlightScope constant.language
announcementMethodNode
 description How was the language first announced?
 extends abstractFactNode
 cells keywordCell announcementMethodCell
 cruxFromId
 single
countryNameCell
countryNode
 description What country was the language first developed in?
 cells keywordCell
 catchAllCellType countryNameCell
 extends abstractFactNode
 cruxFromId
 single false
corporateDevelopersNode
 description Which corporation(s) sponsors the development of the project, if any.
 catchAllCellType stringCell
 extends abstractFactNode
 cruxFromId
 single false
isOpenSourceNode
 description Is it an open source project?
 extends abstractBooleanNode
 cruxFromId
 single