creatorNameCell
 extends stringCell
creatorsNode
 boolean alwaysRecommended true
 description Name(s) of the original creators of the language delimited by " and "
 cells keywordCell
 catchAllCellType creatorNameCell
 listDelimiter  and 
 extends abstractFactNode
 cruxFromId
 single
appearedNode
 description What year was the language publicly released and/or announced?
 extends abstractYearNode
 cruxFromId
 single
isDeadNode
 description Has the creator or maintainer announced it officially dead? Include a link to proof of the announcement.
 extends abstractBooleanNode
 cells keywordCell boolCell urlCell
nativeLanguageWordCell
 description The name of a natural language like English or Japanese.
nativeLanguageNode
 cells keywordCell nativeLanguageWordCell
 extends abstractFactNode
 description Nearly all programming languages are written in English, but some aren't. Set this field for the ones that are not.
 cruxFromId
firstAnnouncementNode
 description A url announcing the creation or release of a new language
 extends abstractUrlNode
 cruxFromId
 single
announcementMethodCell
 description Common ways languages are first announced.
 enum pressRelease paper rfc webpage blogPost interview dissertation
 highlightScope constant.language
announcementMethodNode
 description How was the language first announced?
 extends abstractFactNode
 cells keywordCell announcementMethodCell
 cruxFromId
 single
countryNameCell
 extends stringCell
countryNode
 uniqueLine
 description What country was the language first developed in?
 boolean alwaysRecommended true
 cells keywordCell
 catchAllCellType countryNameCell
 extends abstractFactNode
 cruxFromId
 single false
isOpenSourceNode
 boolean alwaysRecommended true
 description Is it an open source project?
 extends abstractBooleanNode
isPublicDomainNode
 boolean alwaysRecommended true
 description Is it public domain?
 extends abstractBooleanNode