linguistGrammarRepoNode
 description Linguist is a library used by GitHub to syntax highlight files on GitHub via a grammar. The list of languages supported by Linguist and the grammar package used for each language is listed here: https://github.com/github/linguist/blob/master/vendor/README.md. If Linguist has support for a language, it will have a repo on GitHub. Given a language is supported by Linguist, that is a good indication it has at least 200 unique :user/:repo repositories, according to their docs.
 extends abstractSectionNode
 cells keywordCell urlCell
 crux linguistGrammarRepo
 int sortIndex 10
 single
 inScope linguistExampleNode linguistCommitsNode linguistFirstCommitNode linguistLastCommitNode linguistSampleCountNode linguistCommitterCountNode
 string sourceDomain github.com
linguistExampleNode
 description An example snippet from the relevant Linguist Grammar package.
 extends exampleNode
 crux example
linguistCommitsNode
 description How many commits in this repo?
 extends abstractCountNode
 crux commitCount
linguistFirstCommitNode
 description What year was the first commit made?
 extends abstractYearNode
 crux firstCommit
linguistLastCommitNode
 description What year was the last commit made?
 extends abstractYearNode
 crux lastCommit
linguistSampleCountNode
 description How many language samples in this repo?
 extends abstractCountNode
 crux sampleCount
linguistCommitterCountNode
 description How many people have made commits in this repo?
 extends abstractPopulationCountNode
 crux committerCount