aliasCell
titleNode
 int sortIndex 1000
 description The official title of the language
 extends abstractStringNode
 cruxFromId
 single
 required
wordRankNode
 description Some creators use a common English word as their language's name. For these we note how common the word is, where "the" is 1.
 extends abstractIntNode
 cruxFromId
 single
standsForNode
 description If the language name is an abbreviation, what does/did it stand for?
 extends abstractStringNode
 cruxFromId
 single
akaNode
 description Another name for the language. Entries can have multiple aka lines.
 extends abstractStringNode
 cruxFromId
 single false
oldNameNode
 description What is the old name of this language?
 extends abstractStringNode
 cruxFromId