packageRepositoryNode
 extends abstractUrlNode
 cruxFromId
 description URL to the package repository for this language.
 boolean multipleOk true
centralPackageRepositoryCountNode
 extends abstractCountNode
 cruxFromId
 description If you've searched for a CPM for this language and can't find one, set 0 as the count.
 single
packageInstallsNode
 description How many packages have been downloaded?
 extends abstractCountNode
 crux packageInstallCount
packageCountNode
 description How many packages are in the repository? A package is some code with a name and a namespace, shipped as an atomic unit, with an owner(s).
 extends abstractCountNode
 cruxFromId
packageAuthorsNode
 extends abstractPopulationCountNode
 description How many people contribute packages to this cpm?
 cruxFromId
packagesIncludingVersionsNode
 description How many packages are in the repository including all versions of a single package?
 extends abstractCountNode
 cruxFromId
forLanguagesNode
 description Which languages is this repository for?
 extends abstractPermalinksNode
 cruxFromId