numberCell
intCell
populationCountCell
 description A positive integer representing a number of people.
 extends intCell
stringCell
 highlightScope string
boolCell
codeCell
 highlightScope comment
urlCell
 highlightScope constant.language
keywordCell
 highlightScope keyword
tokenCell
 highlightScope keyword
searchQueryCell
 extends stringCell
yearCell
 extends intCell
permalinkCell
 description An ID of a language on PLDB.
externalGuidCell
 description A GUID from another site.
errorNode
 baseNodeType errorNode
fileNameCell
 highlightScope string
abstractFactNode
 abstract
 cells keywordCell
abstractSectionNode
 extends abstractFactNode
 boolean padOnFormat true
 single
abstractFlagNode
 extends abstractFactNode
 cells keywordCell
 single
abstractPermalinksNode
 abstract
 catchAllCellType permalinkCell
 extends abstractFactNode
 description Links to other entities on PLDB.
abstractUrlNode
 cells keywordCell urlCell
 extends abstractFactNode
 abstract
abstractGitRepoUrlNode
 extends abstractUrlNode
 abstract
abstractDecimalNode
 cells keywordCell numberCell
 extends abstractFactNode
 abstract
abstractIntNode
 cells keywordCell intCell
 extends abstractFactNode
 abstract
abstractCountNode
 abstract
 extends abstractIntNode
abstractPopulationCountNode
 abstract
 extends abstractCountNode
abstractYearNode
 cells keywordCell yearCell
 extends abstractIntNode
 abstract
abstractAnnualPopulationCountNode
 catchAllNodeType annualPopulationCountNode
 description A map of counts, one per year.
 extends abstractFactNode
 abstract
annualPopulationCountNode
 cells yearCell populationCountCell
 uniqueFirstWord
abstractBooleanNode
 cells keywordCell boolCell
 abstract
abstractStringNode
 catchAllCellType stringCell
 extends abstractFactNode
 abstract
abstractMultiwordGuidNode
 abstract
 cells keywordCell
 catchAllCellType externalGuidCell
 extends abstractFactNode
 boolean padOnFormat true
 single
abstractOneWordGuidNode
 abstract
 cells keywordCell externalGuidCell
 extends abstractFactNode
 boolean padOnFormat true
 single
abstractUrlGuidNode
 abstract
 cells keywordCell urlCell
 extends abstractFactNode
 boolean padOnFormat true
abstractCodeNode
 abstract
 catchAllNodeType lineOfCodeNode
 extends abstractFactNode
 boolean includeChildrenInCsv false
 baseNodeType blobNode
lineOfCodeNode
 catchAllCellType codeCell
 catchAllNodeType lineOfCodeNode
blankCell
blankLineNode
 description Blank lines compile to nothing in the HTML.
 cells blankCell
 compiler
  stringTemplate 
 pattern ^$
 tags doNotSynthesize
 boolean shouldSerialize false
filepathNode
 crux filepath
 extends abstractFactNode
 catchAllCellType stringCell
 cells keywordCell