subredditNode
 extends abstractOneWordGuidNode
 inScope subredditMemberCountNode
 string sourceDomain reddit.com
 contentKey id
 single false
 description Name of a subreddit(s) for this language.
 example
  subreddit php
subredditMemberCountNode
 extends abstractAnnualPopulationCountMapNode
 crux memberCount
 description How many members in this subreddit.
redditDiscussionNode
 description A link to a related discussion on reddit.
 extends abstractUrlNode
 cruxFromId
 string sourceDomain reddit.com
 single false