subredditNode
 extends abstractUrlGuidNode
 inScope subredditMemberCountNode
 string sourceDomain reddit.com
 contentKey url
 single false
 cruxFromId
 description Url of a subreddit(s) for this language.
 example
  subreddit php
subredditMemberCountNode
 extends abstractAnnualPopulationCountMapNode
 crux memberCount
 description How many members in this subreddit.
redditDiscussionNode
 description A link to a related discussion on reddit.
 extends abstractUrlNode
 cruxFromId
 string sourceDomain reddit.com
 single false