typeCell
 enum assembly pl barCodeFormat hardwareDescriptionLanguage knowledgeBase binaryDataFormat contractLanguage timeFormat computingMachine xmlFormat yamlFormat jsonFormat compiler grammarLanguage dataValidationLanguage application ir isa queryLanguage protocol os esolang template textMarkup characterEncoding idl library editor cloud textDataFormat visual plzoo interpreter notation binaryExecutable dataNotation stylesheetLanguage schema bytecode vm filesystem standard linter packageManager framework webApi feature optimizingCompiler numeralSystem hashFunction database font distribution headerLang dataStructure musicalNotation textEncodingFormat equation wikiMarkup decompiler configFormat
 highlightScope constant.language
typeNode
 description Which category in PLDB's subjective ontology does this entity fit into.
 cells keywordCell typeCell
 required
 cruxFromId
 int sortIndex 850
 single
 extends abstractFactNode
fileTypeWordCell
 enum paper text binary na
 highlightScope constant.language
fileTypeNode
 description What is the file encoding for programs in this language?
 cells keywordCell fileTypeWordCell
 extends abstractFactNode
 cruxFromId
 single