websiteNode
 description URL of the official homepage for the language project.
 extends abstractUrlNode
 cruxFromId
 single
webReplNode
 extends abstractUrlNode
 description An online repl for the project.
 cruxFromId
domainNameCell
 extends stringCell
domainNameNode
 description If the project website is on its own domain.
 cruxFromId
 cells keywordCell domainNameCell
 extends abstractFactNode
 single
 contentKey name
 inScope domainRegisteredNode awisRankNode
domainRegisteredNode
 extends abstractYearNode
 crux registered
 single
awisRankNode
 cruxFromId
 extends abstractAnnualRankMapNode
 description Alexa Web Information Service (AWIS) domain ranking.
 string sourceDomain aws.amazon.com