websiteNode
 description URL of the official homepage for the language project.
 extends abstractUrlNode
 cruxFromId
 single
webReplNode
 extends abstractUrlNode
 description An online repl for the project.
 cruxFromId
domainNameCell
 extends stringCell
domainNameNode
 description If the project website is on its own domain.
 cruxFromId
 cells keywordCell domainNameCell
 extends abstractFactNode
 single
 inScope domainRegisteredNode
domainRegisteredNode
 extends abstractYearNode
 crux registered
 single