todo Scoping by file in Grammar lang would be really useful for this file. Also, multiple inheritance or mixins.
wikipediaNode
 inScope wikipediaExampleNode wikipediaRelatedNode wikipediaSummaryNode wikipediaCreatedNode wikipediaDailyPageViewsNode wikipediaYearNode wikipediaBacklinksCountNode wikipediaRevisionCountNode wikipediaPageIdNode fileExtensionsNode
 extends abstractSectionNode
 description URL of the entity on Wikipedia, if and only if it has a page dedicated to it.
 cells keywordCell urlCell
 string sourceDomain wikipedia.org
 contentKey url
wikipediaExampleNode
 extends exampleNode
 description Example(s) of this language on the Wikipedia page.
 crux example
 single false
wikipediaRelatedNode
 description What languages does Wikipedia have as related?
 extends abstractPermalinksNode
 crux related
wikipediaSummaryNode
 description What is the text summary of the language from the Wikipedia page?
 extends descriptionNode
 crux summary
wikipediaCreatedNode
 extends abstractYearNode
 crux created
 description When was the *Wikipedia page* for this entity created?
 single
wikipediaYearNode
 extends abstractYearNode
 crux appeared
 description When does Wikipedia claim this entity first appeared?
 single
wikipediaDailyPageViewsNode
 extends abstractCountNode
 crux dailyPageViews
 description How many page views per day does this Wikipedia page get? Useful as a signal for rankings. Available via WP api.
 single
wikipediaBacklinksCountNode
 extends abstractCountNode
 crux backlinksCount
 description How many pages on WP link to this page?
 single
wikipediaRevisionCountNode
 extends abstractCountNode
 crux revisionCount
 description How many revisions does this page have?
 single
wikipediaPageIdNode
 extends abstractIntNode
 crux pageId
 description Waht is the internal ID for this entity on WP?
 single