title clarity
appeared 2019
type contractLanguage
website https://docs.blockstack.org/core/smart/overview.html
country United States
originCommunity https://clarity-lang.org/

githubRepo https://github.com/clarity-lang/overview
 stars 160
 forks 30
 subscribers 24
 created 2020
 updated 2023
 description Overview of the Clarity language for smart contracts
 issues 9

githubLanguage Clarity
 type programming
 fileExtensions clar
 ace_mode lisp
 tm_scope source.clar
 repos 84

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 20308653|Show HN: Clarity language for predictable smart contracts|2019-06-28 20:45:43 UTC|1561754743|muneeb|0|3
