title Farcaster
appeared 2021
type protocol
description Farcaster is a decentralized social network built on top of Ethereum. The Layer 1 blockchain manages user identities, while a Layer 2 network propagates updates between users. It offers: Secure, memorable, and human-readable user identifiers like @alice. Real-time settlement and propagation of changes between users. Decentralized access to all data on the network at reasonable costs.
country Unknown
originCommunity https://github.com/farcasterxyz

influencedBy activity-pub ssb

githubRepo https://github.com/farcasterxyz/protocol
