title ><>
appeared 2009
type esolang
country Unknown
originCommunity https://esolangs.org

hasStrings true
 "Hello world"

stringToken "

leachim6 ><>
 filepath #/><>
 example
  "Hello World"r\
            o;!?l<
  

rijuRepl https://riju.codes/fishlang
 example
  "Hello, world!"r\
             o;!?l<
  
 description Stack-based, reflective, two-dimensional esoteric programming language
 fileExtensions fish
 gitRepo https://gist.github.com/anonymous/6392418

esolang https://esolangs.org/wiki/Fish
