title haste
appeared 2014
type pl
creators Anton Ekblad
website http://haste-lang.org
country Sweden
originCommunity https://github.com/valderman/haste-compiler/issues
domainName haste-lang.org
 registered 2014

githubRepo https://github.com/valderman/haste-compiler
 firstCommit 2012
 stars 1447
 forks 115
 subscribers 57
 created 2012
 updated 2022
 description A GHC-based Haskell to JavaScript compiler
 issues 63

repoStats
 firstCommit 2012
 commits 1887
 committers 48
 files 710

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 7513516|Haste language|http://haste-lang.org/|2014-04-02 04:10:26 UTC|1396411826|kruipen|73|259
