title Homespring
appeared 2003
type pl
spec http://bunny.xeny.net/linked/Homespring-Proposed-Language-Standard.pdf
reference http://xeny.net/Homespring
country United States
originCommunity https://sange.fi/esoteric/archive/

leachim6 Homespring
 filepath h/Homespring.homespring
 fileExtensions homespring
 example
  Universe bear hatchery powers world.
      bear hatchery powers o.      bear hatchery powers hell     marshy marshy marshy a snowmelt
  
  

hopl https://hopl.info/showlanguage.prx?exp=8575

centralPackageRepositoryCount 0
