title HUGO
appeared 1995
type pl
creators Juhana Leinonen
website https://hugoif.github.io/
documentation https://github.com/hugoif/hugo-by-example/blob/gh-pages/README.md
reference http://ifwiki.org/index.php/Hugo
reference https://en.wikipedia.org/wiki/Interactive_fiction#Software
country Unknown
originCommunity https://github.com/hugoif

githubRepo https://github.com/hugoif/library-contributions
 firstCommit 2021
 stars 0
 forks 0
 subscribers 3
 created 2021
 updated 2021
 description Library contributions from the Hugo interactive fiction community
 issues 0

repoStats
 firstCommit 2021
 commits 31
 committers 2
 files 35

hopl https://hopl.info/showlanguage.prx?exp=2099

wordRank 9966
centralPackageRepositoryCount 0
