title JSONScript
appeared 2016
type pl
creators Evgeny Poberezkin
website https://www.jsonscript.org/
country United Kingdom
originCommunity https://github.com/JSONScript
domainName jsonscript.org
 registered 2016

githubRepo https://github.com/JSONScript/jsonscript
 firstCommit 2015
 stars 55
 forks 4
 subscribers 6
 created 2015
 updated 2022
 description Scripted processing of existing endpoints and services
 issues 0

repoStats
 firstCommit 2015
 commits 105
 committers 2
 files 48

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 11745886|Show HN: JSONScript – Asynchronous scripting language using JSON format|2016-05-21 19:42:45 UTC|1463859765|epoberezkin|47|49
