title koara
appeared 2016
type textMarkup
creators Andy Van Den Heuvel
website https://web.archive.org/web/20160221081308/http://koara.io/projects
country Belgium
originCommunity https://github.com/koara
domainName koara.io

githubRepo https://github.com/koara/koara-java
 firstCommit 2015
 stars 3
 forks 0
 subscribers 3
 created 2015
 updated 2018
 description Koara parser written in Java
 issues 0

hackerNewsDiscussions
 id|title|time|timestamp|by|comments|score
 10844780|Show HN: Koara – A modular lightweight markup language|2016-01-05 18:00:47 UTC|1452016847|codeaddslife|0|4

packageRepository https://search.maven.org/artifact/io.koara/koara

repoStats
 firstCommit 2015
 commits 248
 committers 1
 files 36