title LiteScript
appeared 2013
type pl
creators Lucio M. Tato
website https://github.com/luciotato/LiteScript
country Argentina
originCommunity https://github.com/luciotato/LiteScript/issues

compilesTo javascript
writtenIn javascript

githubRepo https://github.com/luciotato/LiteScript
 stars 145
 forks 7
 subscribers 12
 created 2013
 updated 2020
 description Compile-to-js and compile-to-c language, highly readable, keep it simple philosophy

repoStats
 firstCommit 2013
 commits 158
 committers 7
 files 770
