title little
appeared 2016
type pl
creators Larry McVoy
website http://www.little-lang.org
country United States
originCommunity https://www.little-lang.org/community.html
domainName little-lang.org
 registered 2016

githubRepo https://github.com/bitkeeper-scm/little-lang
 firstCommit 2016
 stars 216
 forks 16
 subscribers 10
 created 2016
 updated 2022
 description The Little Programming Language
 issues 9

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 11530097|Little: a tcl-based c-like scripting language|http://www.little-lang.org/index.html|2016-04-19 20:31:53 UTC|1461097913|cisstrd|57|101
