title MASM
appeared 1981
type pl
creators Thomas Jaeger
website http://www.visualmasm.com
reference http://www.visualmasm.com/
country United States
originCommunity https://github.com/ThomasJaeger/VisualMASM/issues

githubRepo https://github.com/ThomasJaeger/VisualMASM
 firstCommit 2017
 stars 1241
 forks 79
 subscribers 67
 created 2017
 updated 2022
 description Visual MASM - Assembly IDE for Microsoft MASM
 issues 16

hopl https://hopl.info/showlanguage.prx?exp=2212

centralPackageRepositoryCount 0
