title obsidian
appeared 2018
type pl
creators Michael Coblenz
website http://obsidian-lang.com
country United States
originCommunity University of California San Diego
domainName obsidian-lang.com
 registered 2018
 awisRank
  2022 10603534

githubRepo https://github.com/mcoblenz/Obsidian
 firstCommit 2017
 stars 74
 forks 10
 subscribers 16
 created 2017
 updated 2022
 description Obsidian language development
 issues 79

repoStats
 firstCommit 2017
 commits 2055
 committers 29
 files 906

hackerNewsDiscussions
 id|title|url|time|timestamp|by|comments|score
 20061546|Obsidian: A safer blockchain programming language|http://obsidian-lang.com/|2019-05-31 15:05:29 UTC|1559315129|azhenley|31|67
