title pie-lang
appeared 2018
type pl
creators David Christiansen
description Pie: A Little Language with Dependent Types. Pie is a Racket language, requiring Racket version 6.5 or newer.
website http://thelittletyper.com/
country Denmark
originCommunity https://github.com/the-little-typer
domainName thelittletyper.com
 registered 2017

githubRepo https://github.com/the-little-typer/pie
 stars 615
 forks 47
 subscribers 33
 created 2018
 updated 2022
 description The Pie language, which accompanies The Little Typer by Friedman and Christiansen
 issues 4
 firstCommit 2018

isOpenSource true
centralPackageRepositoryCount 0

isbndb 0

repoStats
 firstCommit 2018
 commits 57
 committers 7
 files 31