title Pony
appeared 2012
type pl
website https://www.ponylang.org/
country Various
originCommunity https://github.com/ponylang
domainName ponylang.org
 registered 2015

hasPrintDebugging true
hasStrings true
 "Hello world"
hasHexadecimals true
hasFloats true
hasIntegers true
hasLineComments true
hasMultiLineComments true
hasComments true

printToken env.out.print
stringToken "

example
 actor Main
  new create(env: Env) =>
    env.out.print("Hello, world!")

githubRepo https://github.com/ponylang/ponyc
 stars 5310
 forks 411
 subscribers 144
 created 2012
 updated 2023
 description :horse: Pony is an open-source, actor-model, capabilities-secure, high performance programming language
 issues 270

githubLanguage Pony
 fileExtensions pony
 trendingProjectsCount 0
 type programming
 aceMode text
 tmScope source.pony
 repos 549
githubBigQuery Pony
 repos 78
 users 59

pygmentsHighlighter Pony
 filename pony.py
 fileExtensions pony
linguistGrammarRepo https://github.com/CausalityLtd/sublime-pony
 firstCommit 2014
 lastCommit 2018
 committerCount 10
 commitCount 32
 sampleCount 6
 example
  actor Main
    new create(env: Env) =>
      env.out.print("Hello, world.")
  

leachim6 Pony
 filepath p/Pony.pony
 fileExtensions pony
 example
  actor Main
    new create(env: Env) =>
      env.out.print("Hello World")
  
rosettaCode http://www.rosettacode.org/wiki/Category:Pony

compilerExplorer Pony
 example
  actor Main
    var _env: Env
  
    new create(env: Env) =>
      _env = env
      square(3)
  
    fun square(num: I32): I32 =>
      num * num
  
tryItOnline pony

subreddit https://reddit.com/r/ponylang
 memberCount
  2017 375
  2022 672

twitter https://twitter.com/ponylang
fileType text
isOpenSource true
centralPackageRepositoryCount 0

isbndb 0

semanticScholar 0

repoStats
 firstCommit 2012
 commits 7220
 committers 264
 files 1043