title popr
appeared 2012
type pl
description <a href='https://github.com/HackerFoo/poprc'>Popr</a> applies concatenative programming to types as well as values, striving for purity and correctness, and efficient execution.
website https://popr.dev
webRepl http://hackerfoo.com/eval.html
country United States
originCommunity https://github.com/HackerFoo/poprc/issues
domainName popr.dev
 registered 2019
firstAnnouncement http://hackerfoo.com/presentations/ttpl_slides.html
announcementMethod webpage

compilesTo c

hasGarbageCollection false
hasLazyEvaluation true
hasLineComments true
 __ A comment
hasComments true
 __ A comment
hasSemanticIndentation false

lineCommentToken __

example
 1 2 | 3 +

githubRepo https://github.com/HackerFoo/poprc
 stars 194
 forks 7
 subscribers 14
 created 2012
 updated 2022
 firstCommit 2012
 description A Compiler for the Popr Language
 issues 0

fileType text
isOpenSource true
centralPackageRepositoryCount 0

isbndb 0

repoStats
 firstCommit 2012
 commits 1806
 committers 3
 files 164