title Simplicity
appeared 2017
type pl
description Simplicity is a work-in-progress low-level programming language with greater flexibility and expressiveness than Bitcoin Script. Simplicity is a typed, combinator-based, functional language without loops and recursion, designed to be used for crypto-currencies and blockchain applications.

writtenIn php c tcl haskell

githubRepo https://github.com/ElementsProject/simplicity
 stars 231
 forks 36
 updated 2022
 description Simplicity is a blockchain programming language designed as an alternative to Bitcoin script.
 issues 12

repoStats
 firstCommit 2017
 commits 739
 committers 8
 files 232

officialBlogUrl https://blog.blockstream.com/en-simplicity-github/
