title Space
appeared 2013
type dataNotation
isDead true https://github.com/breck7/space
isPublicDomain true
creators Breck Yunits
description Space is a lightweight language for objects. Space is like XML or JSON, with less punctuation and more power.
website https://github.com/breck7/space

successorOf note

features
 hasSemanticIndentation true
  settings
   title Note

example
 settings
  title Note

githubRepo https://github.com/breck7/note
 firstCommit 2012
 stars 8
 forks 1
 subscribers 3
 created 2012
 updated 2017
 description This has been replaced by Space
 issues 0

isOpenSource true
