title TQL
appeared 2023
type queryLanguage
isPublicDomain true
creators Breck Yunits
description A language for querying TrueBases.
website https://truebase.pub/tql/
standsFor TrueBase Query Language

subsetOf treenotation
writtenIn grammar javascript
influencedBy sql

features
 hasSemanticIndentation true
 hasBuiltInRegex true

example
 where appeared > 2009
 where appeared < 2020
 notMissing githubRepo.stars
 where type = pl
 sortBy githubRepo.stars
 select githubRepo.stars
 reverse

githubRepo https://github.com/breck7/truebase
 stars 7
 forks 0
 subscribers 2
 created 2023
 updated 2023
 description TrueBase - information you can trust. A novel plain text database for collaborative narrative-free knowledge graphs.
 issues 15

isOpenSource true
