title Uniform eXchange Format
appeared 2022
type dataNotation
creators Mark Summerfield
description Uniform eXchange Format (uxf) is a plain text human readable optionally typed storage format that supports custom types. It may serve as a convenient alternative to csv, ini, json, sqlite, toml, xml, or yaml
website https://www.qtrac.eu
reference https://github.com/mark-summerfield/uxf/blob/main/README.md
fileExtensions uxf, ux*
country United Kingdom
originCommunity Qtrac Ltd
domainName qtrac.eu
versions
 2022 2022

related python rust scheme

hasBooleans true
hasComments true
 # <This is a comment>
hasStrings true
 <Hello world>
hasLists true
 [1 2]
hasIntegers true
 80766866
hasLineComments true
 #<A comment>

example
 uxf 1
 [
   {<Point> [1.4 9.8 -0.7 3.0 2.1 -6.3]}
   <TrafficLightGreen> <TrafficLightAmber> <TrafficLightRed>
 ]

githubRepo https://github.com/mark-summerfield/uxf
 firstCommit 2022
 stars 45
 forks 1
 subscribers 1
 created 2022
 updated 2022
 description Uniform eXchange Format (uxf) is a plain text human readable optionally typed storage format that supports custom types. It may serve as a convenient alternative to csv, ini, json, sqlite, toml, xml, or yaml.
 issues 0
