selection	Total					
title	What is the growth in the number of programming languages over time?					
subtitle	There are still people alive who were born when there was no such thing as a programming language. This chart shows the rise in the number of languages like C, Python, R, Javascript, Lisp, Haskell and Rust. The data comes from https://pldb.com/languages.csv and is public domain and freely available. The chart was made with Our World In Data's Grapher which is open source software available at https://github.com/owid/owid-grapher					
type	LineChart					
hasMapTab	false					
hideControls	true					
ySlugs	Languages					
columns						
	slug	type	name			
	Year	Year	Year			
	EntityName	EntityName	EntityName			
	Languages	Numeric	Languages			
						
table						
	Year	Languages	EntityName			
	1941	2	Total			
	1943	3	Total			
	1945	4	Total			
	1947	6	Total			
	1948	9	Total			
	1949	11	Total			
	1950	15	Total			
	1951	20	Total			
	1952	23	Total			
	1953	28	Total			
	1954	32	Total			
	1955	42	Total			
	1956	48	Total			
	1957	59	Total			
	1958	81	Total			
	1959	103	Total			
	1960	133	Total			
	1961	147	Total			
	1962	168	Total			
	1963	195	Total			
	1964	227	Total			
	1965	253	Total			
	1966	281	Total			
	1967	320	Total			
	1968	360	Total			
	1969	397	Total			
	1970	457	Total			
	1971	488	Total			
	1972	524	Total			
	1973	566	Total			
	1974	603	Total			
	1975	646	Total			
	1976	690	Total			
	1977	748	Total			
	1978	792	Total			
	1979	834	Total			
	1980	915	Total			
	1981	948	Total			
	1982	986	Total			
	1983	1054	Total			
	1984	1112	Total			
	1985	1201	Total			
	1986	1290	Total			
	1987	1356	Total			
	1988	1452	Total			
	1989	1543	Total			
	1990	1637	Total			
	1991	1723	Total			
	1992	1804	Total			
	1993	1890	Total			
	1994	1957	Total			
	1995	2032	Total			
	1996	2110	Total			
	1997	2211	Total			
	1998	2291	Total			
	1999	2364	Total			
	2000	2462	Total			
	2001	2555	Total			
	2002	2627	Total			
	2003	2696	Total			
	2004	2769	Total			
	2005	2828	Total			
	2006	2906	Total			
	2007	2984	Total			
	2008	3069	Total			
	2009	3147	Total			
	2010	3219	Total			
	2011	3315	Total			
	2012	3413	Total			
	2013	3508	Total			
	2014	3628	Total			
	2015	3747	Total			
	2016	3842	Total			
	2017	3957	Total			
	2018	4060	Total			
	2019	4173	Total			
	2020	4224	Total			
	2021	4251	Total			
	2022	4279	Total			
	1941	2	New			
	1943	1	New			
	1945	1	New			
	1947	2	New			
	1948	3	New			
	1949	2	New			
	1950	4	New			
	1951	5	New			
	1952	3	New			
	1953	5	New			
	1954	4	New			
	1955	10	New			
	1956	6	New			
	1957	11	New			
	1958	22	New			
	1959	22	New			
	1960	30	New			
	1961	14	New			
	1962	21	New			
	1963	27	New			
	1964	32	New			
	1965	26	New			
	1966	28	New			
	1967	39	New			
	1968	40	New			
	1969	37	New			
	1970	60	New			
	1971	31	New			
	1972	36	New			
	1973	42	New			
	1974	37	New			
	1975	43	New			
	1976	44	New			
	1977	58	New			
	1978	44	New			
	1979	42	New			
	1980	81	New			
	1981	33	New			
	1982	38	New			
	1983	68	New			
	1984	58	New			
	1985	89	New			
	1986	89	New			
	1987	66	New			
	1988	96	New			
	1989	91	New			
	1990	94	New			
	1991	86	New			
	1992	81	New			
	1993	86	New			
	1994	67	New			
	1995	75	New			
	1996	78	New			
	1997	101	New			
	1998	80	New			
	1999	73	New			
	2000	98	New			
	2001	93	New			
	2002	72	New			
	2003	69	New			
	2004	73	New			
	2005	59	New			
	2006	78	New			
	2007	78	New			
	2008	85	New			
	2009	78	New			
	2010	72	New			
	2011	96	New			
	2012	98	New			
	2013	95	New			
	2014	120	New			
	2015	119	New			
	2016	95	New			
	2017	115	New			
	2018	103	New			
	2019	113	New			
	2020	51	New			
	2021	27	New			
	2022	28	New