buildConcepts creators.json creators.tsv creators.csv

// A ScrollSet with information on programming language creators

idParser
 extends abstractIdParser
homepageParser
 extends abstractUrlMeasureParser
 float sortIndex 1.1
gitsParser
 description A link to their GitHub or GitLab or other Git portfolio.
 extends abstractUrlMeasureParser
 float sortIndex 1.2
pldbInterviewParser
 description A link to their PLDB interview.
 extends abstractUrlMeasureParser
 float sortIndex 1.21
twitterParser
 extends abstractUrlMeasureParser
 float sortIndex 1.3
bornParser
 cells measureNameCell yearCell
 extends abstractIntegerMeasureParser
 float sortIndex 1.4
diedParser
 cells measureNameCell yearCell
 description Thank you for your gifts.
 extends abstractIntegerMeasureParser
 float sortIndex 1.41
wikipediaParser
 extends abstractUrlMeasureParser
 float sortIndex 1.6
countryParser
 extends abstractStringMeasureParser
 float sortIndex 1.6
primaryLinkParser
 boolean isComputed true
 extends abstractUrlMeasureParser
 description What is a good primary link?
 float sortIndex 1.7
 javascript
  computeValue(concept) {
    return concept.getOneOf("homepage gits twitter wikipedia pldbInterview".split(" ")) || ""
  }

id Aaron Swartz
born 1986
wikipedia https://en.wikipedia.org/wiki/Aaron_Swartz
country United States

id Mark Sibly
gits https://github.com/blitz-research
country Australia

id Adele Goldberg
born 1945
wikipedia https://en.wikipedia.org/wiki/Adele_Goldberg_(computer_scientist)
country United States

id David Roundy
born 1973
wikipedia https://en.wikipedia.org/wiki/David_Roundy
country United States

id Patrick Michaud
homepage https://pmichaud.com/
country United States

id Breck Yunits
homepage https://breckyunits.com
gits https://github.com/breck7
twitter https://twitter.com/breckyunits
born 1984
country United States

id Adriaan van Wijngaarden
born 1916
wikipedia https://en.wikipedia.org/wiki/Adriaan_van_Wijngaarden
country Netherlands

id Alain Colmerauer
born 1941
wikipedia https://en.wikipedia.org/wiki/Alain_Colmerauer
country France

id Alan Edelman
born 1963
wikipedia https://en.wikipedia.org/wiki/Alan_Edelman
country United States

id Alan Kay
born 1940
wikipedia https://en.wikipedia.org/wiki/Alan_Kay
country United States

id Hadley Wickham
homepage https://hadley.nz/
gits https://github.com/hadley
twitter https://x.com/hadleywickham
born 1979
wikipedia https://en.wikipedia.org/wiki/Hadley_Wickham
country New Zealand

id Alan Perlis
born 1922
wikipedia https://en.wikipedia.org/wiki/Alan_Perlis
country United States

id Mitchel Resnick
born 1956
wikipedia https://en.wikipedia.org/wiki/Mitchel_Resnick
country United States

id John Maloney
homepage https://faberllull.cat/en/resident.cfm?id=38257&url=john-maloney.htm
country United States

id Jens Mönig
gits https://github.com/jmoenig
twitter https://x.com/moenig
country Germany

id Bernat Romagosa
homepage http://romagosa.work/
gits https://github.com/bromagosa
country Spain

id Yasmin Kafai
homepage https://www.yasminkafai.com/
wikipedia https://en.wikipedia.org/wiki/Yasmin_Kafai
country Germany

id Alfred Aho
born 1941
wikipedia https://en.wikipedia.org/wiki/Alfred_Aho
country Canada

id Jeffrey Heer
homepage https://homes.cs.washington.edu/~jheer/
gits https://github.com/jheer
twitter https://x.com/jeffrey_heer
born 1979
wikipedia https://en.wikipedia.org/wiki/Jeffrey_Heer
country United States

id Anders Hejlsberg
gits https://github.com/ahejlsberg
twitter https://x.com/ahejlsberg
born 1960
wikipedia https://en.wikipedia.org/wiki/Anders_Hejlsberg
country Denmark

id Andrei Alexandrescu
born 1969
wikipedia https://en.wikipedia.org/wiki/Andrei_Alexandrescu
country Romania

id John D. Hunter
born 1968
wikipedia https://en.wikipedia.org/wiki/John_D._Hunter
country United States

id Anthony James Barr
born 1940
wikipedia https://en.wikipedia.org/wiki/Anthony_James_Barr
country United States

id Arthur Whitney
born 1957
wikipedia https://en.wikipedia.org/wiki/Arthur_Whitney_(computer_scientist)
country Canada

id Barbara Liskov
born 1939
wikipedia https://en.wikipedia.org/wiki/Barbara_Liskov
country United States

id Bertrand Meyer
homepage https://bertrandmeyer.com/
twitter https://x.com/Bertrand_Meyer
born 1950
wikipedia https://en.wikipedia.org/wiki/Bertrand_Meyer
country France

id Lingdong Huang
homepage https://lingdong.works/
gits https://github.com/LingDong-/
twitter https://x.com/LingdongH
born 1997
country China

id Charlie Bass
born 1942
wikipedia https://en.wikipedia.org/wiki/Charlie_Bass_(engineer)
country United States

id Bill Paxton
born 1949
wikipedia https://en.wikipedia.org/wiki/Bill_Paxton_(computer_scientist)
country United States

id Jose E. Marchesi
homepage https://www.jemarch.net/
born 1980
country Spain

id Bjarne Stroustrup
homepage https://www.stroustrup.com/
born 1950
wikipedia https://en.wikipedia.org/wiki/Bjarne_Stroustrup
country Denmark

id Brad Cox
born 1944
wikipedia https://en.wikipedia.org/wiki/Brad_Cox
country United States

id Brendan Eich
homepage https://brendaneich.com/
twitter https://x.com/BrendanEich
born 1961
wikipedia https://en.wikipedia.org/wiki/Brendan_Eich
country United States

id Brian Fox
born 1959
wikipedia https://en.wikipedia.org/wiki/Brian_Fox_(computer_programmer)
country United States

id Brian Kernighan
homepage https://www.cs.princeton.edu/~bwk/
pldbInterview https://pldb.io/blog/brianKernighan.html
born 1942
wikipedia https://en.wikipedia.org/wiki/Brian_Kernighan
country Canada

id Carl Sassenrath
born 1957
wikipedia https://en.wikipedia.org/wiki/Carl_Sassenrath
country United States

id Marshall Lochbaum
homepage https://mlochbaum.github.io/
gits https://github.com/mlochbaum
country United States

id Jean Paoli
wikipedia https://en.wikipedia.org/wiki/Jean_Paoli
country France

id Matthew Fysh
gits https://github.com/mattfysh
twitter https://x.com/mattfysh
country United Kingdom

id Kartik Chandra
homepage https://cs.stanford.edu/~kach/
gits https://github.com/kach
twitter https://x.com/_k_a_c_h_
country United States

id Michael Sperberg-McQueen
homepage http://cmsmcq.com/
wikipedia https://en.wikipedia.org/wiki/Michael_Sperberg-McQueen
country United States

id John W. Cowan
homepage http://vrici.lojban.org/~cowan/
wikipedia https://en.wikipedia.org/wiki/John_W._Cowan
country United States

id Kevin Hammond
gits https://github.com/kevinhammond
twitter https://x.com/khstandrews
country United Kingdom

id Fredrik Kjolstad
homepage https://fredrikbk.com/
gits https://github.com/fredrikbk
country Norway

id James Cooke Brown
born 1921
wikipedia https://en.wikipedia.org/wiki/James_Cooke_Brown
country United States

id Daniel Fedorin
homepage https://danilafe.com/
gits https://github.com/DanilaFe
born 1998
country Canada

id Alex Beregszaszi
homepage https://rtfs.hu/
gits https://github.com/axic
twitter https://x.com/alexberegszaszi
country Hungary

id Norman H. Nie
born 1943
wikipedia https://en.wikipedia.org/wiki/Norman_H._Nie
country United States

id Charles Goldfarb
born 1939
wikipedia https://en.wikipedia.org/wiki/Charles_Goldfarb
country United States

id Charles H. Moore
born 1938
wikipedia https://en.wikipedia.org/wiki/Charles_H._Moore
country United States

id Mike Lesk
born 1945
wikipedia https://en.wikipedia.org/wiki/Mike_Lesk
country United States

id Eric Schmidt
born 1955
wikipedia https://en.wikipedia.org/wiki/Eric_Schmidt
country United States

id Stephen C. Johnson
born 1944
wikipedia https://en.wikipedia.org/wiki/Stephen_C._Johnson
country United States

id Charles Katz
born 1938
wikipedia https://en.wikipedia.org/wiki/Charles_Katz
country United States

id Chris Done
homepage https://chrisdone.com/
gits https://github.com/chrisdone
twitter https://x.com/christopherdone
country United Kingdom

id Chris Lattner
homepage https://www.nondot.org/sabre/
gits https://github.com/lattner
twitter https://x.com/clattner_llvm
born 1978
wikipedia https://en.wikipedia.org/wiki/Chris_Lattner
country United States

id Chuck Geschke
born 1939
wikipedia https://en.wikipedia.org/wiki/Charles_Geschke
country United States

id Cleve Moler
born 1939
wikipedia https://en.wikipedia.org/wiki/Cleve_Moler
country United States

id Chris Pearson
homepage https://www.chrispsn.com/
gits https://github.com/chrispsn
twitter https://x.com/kcodetweets
country United Kingdom

id Dan Ingalls
born 1944
wikipedia https://en.wikipedia.org/wiki/Dan_Ingalls
country United States

id Ingy döt Net
homepage http://ingy.net/
gits https://github.com/ingydotnet
country United States

id Dan Weinreb
born 1959
wikipedia https://en.wikipedia.org/wiki/Daniel_Weinreb
country United States

id Daniel X Moore
homepage https://danielx.net/
twitter https://x.com/DanielXMoore
country United States

id Dave Bayer
born 1955
wikipedia https://en.wikipedia.org/wiki/Dave_Bayer
country United States

id David May
born 1951
wikipedia https://en.wikipedia.org/wiki/David_May_(computer_scientist)
country United Kingdom

id Dave Winer
born 1955
wikipedia https://en.wikipedia.org/wiki/Dave_Winer
country United States

id David A. Moon
homepage http://users.rcn.com/david-moon/
born 1956
wikipedia https://en.wikipedia.org/wiki/David_A._Moon
country United States

id David Axmark
born 1962
wikipedia https://en.wikipedia.org/wiki/David_Axmark
country Sweden

id David Cournapeau
born 1980
wikipedia https://en.wikipedia.org/wiki/David_Cournapeau
country France

id Erik Demaine
homepage https://erikdemaine.org/
gits https://github.com/edemaine
country Canada

id David Ungar
born 1955
wikipedia https://en.wikipedia.org/wiki/David_Ungar
country United States

id Andrey Zholos
homepage http://althenia.net/
gits https://github.com/zholos
country Ukraine

id Dennis Ritchie
homepage https://www.bell-labs.com/usr/dmr/www/
born 1941
wikipedia https://en.wikipedia.org/wiki/Dennis_Ritchie
country United States

id Don Box
born 1964
wikipedia https://en.wikipedia.org/wiki/Don_Box
country United States

id Ellie Kanning-Dawn
homepage https://ekdawn.com/about#bio
country United States

id Don Syme
born 1965
wikipedia https://en.wikipedia.org/wiki/Don_Syme
country United Kingdom

id Yon Fernández de Retana
homepage https://anaseto.codeberg.page/
country Spain

id Donald D. Chamberlin
born 1944
wikipedia https://en.wikipedia.org/wiki/Donald_D._Chamberlin
country United States

id Mike Bostock
homepage https://bost.ocks.org/mike/
gits https://github.com/mbostock
twitter https://x.com/mbostock
wikipedia https://en.wikipedia.org/wiki/Mike_Bostock
country United States

id Peter Schaffter
homepage https://www.schaffter.ca/
country Canada

id Douglas Crockford
homepage https://www.crockford.com/
gits https://github.com/douglascrockford
pldbInterview https://pldb.io/blog/douglasCrockford.html
born 1955
wikipedia https://en.wikipedia.org/wiki/Douglas_Crockford
country United States

id Douglas McIlroy
born 1932
wikipedia https://en.wikipedia.org/wiki/Douglas_McIlroy
country United States

id Nils M Holm
homepage https://www.t3x.org/
country Germany

id Erik Arvidsson
gits https://github.com/arv
twitter https://x.com/erikarvidsson
country Sweden

id Maxime Chevalier-Boisvert
homepage https://pointersgonewild.com/
gits https://github.com/maximecb
twitter https://x.com/Love2Code
country Canada

id Aaron Boodman
homepage https://aaronboodman.com/
gits https://github.com/aboodman
country Canada

id Dwayne Richard Hipp
homepage https://www.hwaci.com/drh/index.html
born 1961
wikipedia https://en.wikipedia.org/wiki/D._Richard_Hipp
country United States

id Friedrich L. Bauer
born 1924
wikipedia https://en.wikipedia.org/wiki/Friedrich_L._Bauer
country Germany

id Gary Grossman
born 1962
wikipedia https://en.wikipedia.org/wiki/Gary_Grossman
country United States

id Gerald Jay Sussman
born 1947
wikipedia https://en.wikipedia.org/wiki/Gerald_Jay_Sussman
country United States

id Wouter Van Oortmerssen
homepage https://strlen.com/
gits https://github.com/aardappel
twitter https://x.com/wvo
country Netherlands

id Grace Hopper
born 1906
wikipedia https://en.wikipedia.org/wiki/Grace_Hopper
country United States

id Graham Nelson
born 1968
wikipedia https://en.wikipedia.org/wiki/Graham_Nelson
country United Kingdom

id PhoenixHimself
gits https://github.com/Ph0enixKM
twitter https://x.com/PhoenixHimself
country United Kingdom

id Guido van Rossum
homepage https://gvanrossum.github.io/
twitter https://x.com/gvanrossum
born 1956
wikipedia https://en.wikipedia.org/wiki/Guido_van_Rossum
country Netherlands

id Guy Steele
born 1954
wikipedia https://en.wikipedia.org/wiki/Guy_L._Steele_Jr.
country United States

id Håkon Wium Lie
homepage https://www.wiumlie.no/
born 1965
wikipedia https://en.wikipedia.org/wiki/H%C3%A5kon_Wium_Lie
country Norway

id Hampton Lintorn-Catlin
homepage https://hamptonmakes.com/
gits https://github.com/hamptonmakes
born 1982
wikipedia https://en.wikipedia.org/wiki/Hampton_Lintorn-Catlin
country United States

id James Gosling
homepage https://nighthacks.com/
twitter https://x.com/errcraft
born 1955
wikipedia https://en.wikipedia.org/wiki/James_Gosling
country Canada

id James Strachan
born 1969
wikipedia https://en.wikipedia.org/wiki/James_Strachan_(programmer)
country United Kingdom

id Jean E. Sammet
born 1928
wikipedia https://en.wikipedia.org/wiki/Jean_E._Sammet
country United States

id Jean Ichbiah
born 1940
wikipedia https://en.wikipedia.org/wiki/Jean_Ichbiah
country France

id Donald Knuth
homepage https://cs.stanford.edu/~knuth/
twitter https://x.com/realdonaldknuth
born 1938
wikipedia https://en.wikipedia.org/wiki/Donald_Knuth
country United States

id Anthony Bonkoski
homepage https://xorvoid.com/
gits https://github.com/xorvoid
born 1990
country United States

id Jeff Bezanson
born 1980
wikipedia https://en.wikipedia.org/wiki/Jeff_Bezanson_(programmer)
country United States

id Ary Borenszweig
gits https://github.com/asterite
country Argentina

id Andreas Rumpf
gits https://github.com/Araq
country Germany

id Nenad Rakocevic
gits https://github.com/dockimbel
country Serbia

id Jeffrey Snover
born 1962
wikipedia https://en.wikipedia.org/wiki/Jeffrey_Snover
country United States

id Jeremy Ashkenas
homepage https://ashkenas.com/
twitter https://x.com/jashkenas
born 1981
wikipedia https://en.wikipedia.org/wiki/Jeremy_Ashkenas
country United States

id Phil Freeman
homepage https://functorial.com/
gits https://github.com/paf31
twitter https://twitter.com/paf31
country United States

id Joe Armstrong
homepage https://joearms.github.io
gits https://github.com/joearms
born 1950
wikipedia https://en.wikipedia.org/wiki/Joe_Armstrong_(programmer)
country Sweden

id Joe Ossanna
born 1928
wikipedia https://en.wikipedia.org/wiki/Joe_Ossanna
country United States

id John Backus
born 1924
wikipedia https://en.wikipedia.org/wiki/John_Backus
country United States

id John G. Kemeny
born 1926
wikipedia https://en.wikipedia.org/wiki/John_G._Kemeny
country United States

id John Gruber
born 1973
wikipedia https://en.wikipedia.org/wiki/John_Gruber
country United States

id John Hughes
born 1958
wikipedia https://en.wikipedia.org/wiki/John_Hughes_(computer_scientist)
country Sweden

id John McCarthy
homepage https://www-formal.stanford.edu/jmc/
born 1927
wikipedia https://en.wikipedia.org/wiki/John_McCarthy_(computer_scientist)
country United States

id John Ousterhout
homepage https://web.stanford.edu/~ouster/cgi-bin/home.php
gits https://github.com/johnousterhout
pldbInterview https://pldb.io/blog/JohnOusterhout.html
twitter https://x.com/johnousterhout
born 1954
wikipedia https://en.wikipedia.org/wiki/John_Ousterhout
country United States

id John Warnock
born 1940
wikipedia https://en.wikipedia.org/wiki/John_Warnock
country United States

id Joseph J. Allaire
twitter https://x.com/fly_upside_down
born 1969
wikipedia https://en.wikipedia.org/wiki/Joseph_J._Allaire
country United States

id Ken Thompson
homepage http://cs.bell-labs.co/who/ken/
born 1943
wikipedia https://en.wikipedia.org/wiki/Ken_Thompson
country United States

id Kenneth E. Iverson
born 1920
wikipedia https://en.wikipedia.org/wiki/Kenneth_E._Iverson
country Canada

id Kent Pitman
born 1956
wikipedia https://en.wikipedia.org/wiki/Kent_Pitman
country United States

id Clark Evans
homepage https://clarkevans.com/
country United States

id Terence Parr
homepage https://parrt.cs.usfca.edu/
gits https://github.com/parrt
born 1964
wikipedia https://en.wikipedia.org/wiki/Terence_Parr
country United States

id Steve Ruiz
homepage https://www.steveruiz.me/
gits https://github.com/steveruizok
twitter https://x.com/steveruizok
born 1987
country United States

id John Resig
homepage https://johnresig.com/
twitter https://x.com/jeresig
born 1984
wikipedia https://en.wikipedia.org/wiki/John_Resig
country United States

id TJ Holowaychuk
gits https://x.com/tjholowaychuk
twitter https://x.com/tjholowaychuk
born 1988
country Canada

id Edwin Brady
homepage https://www.type-driven.org.uk/edwinb/
gits https://www.github.com/edwinb
twitter https://www.twitter.com/edwinbrady
country United Kingdom

id Nicolas Cannasse
gits https://github.com/ncannasse
twitter https://x.com/ncannasse
country France

id Axel Liljencrantz
gits https://github.com/liljencrantz
country Sweden

id Phil Moorby
born 1953
wikipedia https://en.wikipedia.org/wiki/Phil_Moorby
country United Kingdom

id Aseem Kishore
homepage https://aseemk.com/
gits https://github.com/aseemk
twitter https://x.com/aseemk
country United States

id Paul Tagliamonte
homepage https://pault.ag/
gits https://github.com/paultag
country United States

id Sanjiva Weerawarana
homepage http://sanjiva.weerawarana.org/
gits https://github.com/sanjiva
wikipedia https://en.wikipedia.org/wiki/Sanjiva_Weerawarana
country Sri Lanka

id Alberto Demichelis
gits https://github.com/albertodemichelis
twitter https://x.com/squirrellang
country Italy

id Sylvan Clebsch
gits https://github.com/sylvanc
country Germany

id Thorsten Ball
homepage https://thorstenball.com/
gits https://github.com/mrnugget
twitter https://x.com/thorstenball
country Germany

id Slava Pestov
homepage https://factorcode.org/slava/
gits https://github.com/slavapestov
country United States

id Leonardo de Moura
homepage https://leodemoura.github.io/
gits https://github.com/leodemoura
country Brazil

id Thomas S Hatch
gits https://github.com/thatch45
twitter https://x.com/thatch45
country United States

id Leslie Lamport
homepage https://lamport.org/
born 1941
wikipedia https://en.wikipedia.org/wiki/Leslie_Lamport
country United States

id Urban Müller
homepage https://web.archive.org/web/20040930212131/http://wuarchive.wustl.edu/~umueller/
country Switzerland

id Alon Zakai
homepage https://kripken.github.io/blog/about/
gits https://github.com/kripken
twitter https://x.com/kripken
country Israel

id Mathias Sirthias
gits https://github.com/sirthias
country Germany

id Kartik K. Agaram
homepage https://akkartik.name/
gits https://github.com/akkartik
pldbInterview https://pldb.io/blog/kartik.html
country United States

id Oren Ben-Kiki
homepage http://www.ben-kiki.org/oren/
gits https://github.com/orenbenkiki
twitter https://x.com/orenbenkiki
born 1964
country Israel

id Stephen Bourne
born 1944
wikipedia https://en.wikipedia.org/wiki/Stephen_R._Bourne
country United Kingdom

id Alexander Medvednikov
gits https://github.com/medvednikov
born 1993
country Russia

id Vitalik Buterin
twitter https://x.com/VitalikButerin
born 1994
wikipedia https://en.wikipedia.org/wiki/Vitalik_Buterin
country Canada

id Andrew Kelley
homepage https://andrewkelley.me/
gits https://github.com/andrewrk/
country United States

id Evan Czaplicki
gits https://github.com/evancz
twitter https://x.com/evancz
country United States

id Lee Byron
homepage https://leebyron.com/
gits https://github.com/leebyron
twitter https://twitter.com/leeb
country United States

id Thierry Coquand
homepage https://www.cse.chalmers.se/~coquand/
born 1961
wikipedia https://en.wikipedia.org/wiki/Thierry_Coquand
country France

id Andrey Breslav
homepage https://www.abreslav.com/
twitter https://x.com/abreslav
born 1984
country Russia

id Christian Reitwiessner
gits https://github.com/chriseth
twitter https://x.com/ethchris
country Germany

id Tim Bray
homepage https://www.tbray.org/
homepage https://www.tbray.org/
born 1955
wikipedia https://en.wikipedia.org/wiki/Tim_Bray
country Canada

id José Valim
gits https://github.com/josevalim
twitter https://x.com/josevalim
country Brazil

id Graydon Hoare
homepage https://graydon2.dreamwidth.org/
gits https://github.com/graydon
twitter https://x.com/graydon_pub
born 1977
country Canada

id Konrad Zuse
born 1910
wikipedia https://en.wikipedia.org/wiki/Konrad_Zuse
country Germany

id Larry Wall
homepage http://www.wall.org/~larry/
homepage http://www.wall.org/~larry/
born 1954
wikipedia https://en.wikipedia.org/wiki/Larry_Wall
country United States

id Lars Bak
gits https://github.com/larsbak
born 1965
wikipedia https://en.wikipedia.org/wiki/Lars_Bak_(computer_programmer)
country Denmark

id Lars Pensjö
born 1963
wikipedia https://en.wikipedia.org/wiki/Lars_Pensjö
country Sweden

id Lee E. McMahon
born 1931
wikipedia https://en.wikipedia.org/wiki/Lee_E._McMahon
country United States

id Mark S. Miller
born 1958
wikipedia https://en.wikipedia.org/wiki/Mark_S._Miller
country United States

id Martin Odersky
homepage https://lampwww.epfl.ch/~odersky/
born 1958
wikipedia https://en.wikipedia.org/wiki/Martin_Odersky
country Switzerland

id Martin Richards
born 1940
wikipedia https://en.wikipedia.org/wiki/Martin_Richards_(computer_scientist)
country United Kingdom

id Matthew Flatt
homepage https://users.cs.utah.edu/~mflatt/
born 1967
wikipedia https://en.wikipedia.org/wiki/Matthew_Flatt
country United States

id Matthias Felleisen
born 1958
wikipedia https://en.wikipedia.org/wiki/Matthias_Felleisen
country United States

id Michael Widenius
born 1962
wikipedia https://en.wikipedia.org/wiki/Michael_Widenius
country Finland

id Mike Cowlishaw
pldbInterview https://pldb.io/blog/mikecowlishaw-interview.html
born 1948
wikipedia https://en.wikipedia.org/wiki/Mike_Cowlishaw
country United Kingdom

id Nathaniel Borenstein
born 1957
wikipedia https://en.wikipedia.org/wiki/Nathaniel_Borenstein
country United States

id Ned Freed
born 1959
wikipedia https://en.wikipedia.org/wiki/Ned_Freed
country United States

id Niklaus Wirth
homepage https://people.inf.ethz.ch/wirth/
pldbInterview https://pldb.io/blog/niklausWirth.html
born 1934
died 2024
wikipedia https://en.wikipedia.org/wiki/Niklaus_Wirth
country Switzerland

id Ole-Johan Dahl
born 1931
died 2002
wikipedia https://en.wikipedia.org/wiki/Ole-Johan_Dahl
country Norway

id Kristen Nygaard
born 1926
died 2002
wikipedia https://en.wikipedia.org/wiki/Kristen_Nygaard
country Norway

id P. J. Plauger
born 1944
wikipedia https://en.wikipedia.org/wiki/P._J._Plauger
country United States

id Paul Graham
born 1964
wikipedia https://en.wikipedia.org/wiki/Paul_Graham_(programmer)
country United Kingdom

id Paul Hudak
born 1952
wikipedia https://en.wikipedia.org/wiki/Paul_Hudak
country United States

id Peter J. Weinberger
born 1942
wikipedia https://en.wikipedia.org/wiki/Peter_J._Weinberger
country United States

id Peter Naur
born 1928
wikipedia https://en.wikipedia.org/wiki/Peter_Naur
country Denmark

id Ralph Griswold
born 1934
wikipedia https://en.wikipedia.org/wiki/Ralph_Griswold
country United States

id Rasmus Lerdorf
homepage https://lerdorf.com/bio/
twitter https://x.com/rasmus
born 1968
wikipedia https://en.wikipedia.org/wiki/Rasmus_Lerdorf
country Canada

id Raymond F. Boyce
born 1947
wikipedia https://en.wikipedia.org/wiki/Raymond_F._Boyce
country United States

id Rich Hickey
gits https://github.com/richhickey
born 1959
wikipedia https://en.wikipedia.org/wiki/Rich_Hickey
country United States

id Richard P. Gabriel
born 1949
wikipedia https://en.wikipedia.org/wiki/Richard_P._Gabriel
country United States

id Richard Stallman
homepage https://www.stallman.org/
born 1953
wikipedia https://en.wikipedia.org/wiki/Richard_Stallman
country United States

id Rob Pike
homepage http://herpolhode.com/rob/
gits https://github.com/robpike
born 1956
wikipedia https://en.wikipedia.org/wiki/Rob_Pike
country Canada

id Rob Gordon
gits https://github.com/rob-gordon
twitter https://x.com/tone_row_
country Canada

id Robert Bruce Findler
born 1971
wikipedia https://en.wikipedia.org/wiki/Robert_Bruce_Findler
country United States

id Robert Fourer
born 1949
wikipedia https://en.wikipedia.org/wiki/Robert_Fourer
country United States

id Robert Gentleman
born 1957
wikipedia https://en.wikipedia.org/wiki/Robert_Gentleman_(statistician)
country United States

id Robert Griesemer
gits https://github.com/griesemer
born 1964
wikipedia https://en.wikipedia.org/wiki/Robert_Griesemer
country Germany

id Roberto Ierusalimschy
homepage https://www.inf.puc-rio.br/~roberto/
born 1960
wikipedia https://en.wikipedia.org/wiki/Roberto_Ierusalimschy
country Brazil

id Robin Milner
born 1934
wikipedia https://en.wikipedia.org/wiki/Robin_Milner
country United Kingdom

id Roger Hui
born 1953
wikipedia https://en.wikipedia.org/wiki/Roger_Hui
country Canada

id Ross Ihaka
born 1954
wikipedia https://en.wikipedia.org/wiki/Ross_Ihaka
country New Zealand

id Ryan Dahl
born 1980
wikipedia https://en.wikipedia.org/wiki/Ryan_Dahl
country United States

id Scott Fahlman
homepage https://www.cs.cmu.edu/~sef/
pldbInterview https://pldb.io/blog/scottFalhmanInterview.html
born 1948
wikipedia https://en.wikipedia.org/wiki/Scott_Fahlman
country United States

id Shriram Krishnamurthi
born 1973
wikipedia https://en.wikipedia.org/wiki/Shriram_Krishnamurthi
country United States

id Sophie Wilson
born 1957
wikipedia https://en.wikipedia.org/wiki/Sophie_Wilson
country United Kingdom

id Stefan Karpinski
born 1982
wikipedia https://en.wikipedia.org/wiki/Stefan_Karpinski
country United States

id Stephen Wolfram
homepage https://www.stephenwolfram.com/
born 1959
wikipedia https://en.wikipedia.org/wiki/Stephen_Wolfram
country United Kingdom

id Steve Crocker
born 1944
wikipedia https://en.wikipedia.org/wiki/Steve_Crocker
country United States

id Steve Furber
born 1953
wikipedia https://en.wikipedia.org/wiki/Steve_Furber
country United Kingdom

id Steve Omohundro
born 1959
wikipedia https://en.wikipedia.org/wiki/Steve_Omohundro
country United States

id Travis Oliphant
homepage https://technicaldiscovery.blogspot.com/
gits https://github.com/teoliphant
twitter https://x.com/teoliphant
born 1971
wikipedia https://en.wikipedia.org/wiki/Travis_Oliphant
country United States

id Jordan Walke
gits https://github.com/jordwalke
twitter https://x.com/jordwalke
country United States

id Wes McKinney
homepage https://wesmckinney.com/
gits https://github.com/wesm
twitter https://x.com/wesmckinn
born 1985
wikipedia https://en.wikipedia.org/wiki/Wes_McKinney
country United States

id Christopher Chedeau
homepage https://blog.vjeux.com/
gits https://github.com/vjeux
twitter https://twitter.com/vjeux
country France

id Thomas E. Kurtz
born 1928
wikipedia https://en.wikipedia.org/wiki/Thomas_E._Kurtz
country United States

id Tim Berners-Lee
homepage https://www.w3.org/People/Berners-Lee/
gits https://github.com/timbl
twitter https://x.com/timberners_lee
born 1955
wikipedia https://en.wikipedia.org/wiki/Tim_Berners-Lee
country United Kingdom

id Tobias Lütke
born 1980
wikipedia https://en.wikipedia.org/wiki/Tobias_Lütke
country Canada

id Tom Preston-Werner
homepage https://tom.preston-werner.com/
gits https://github.com/mojombo/
twitter https://x.com/mojombo/
born 1979
wikipedia https://en.wikipedia.org/wiki/Tom_Preston-Werner
country United States

id Vern Paxson
born 1969
wikipedia https://en.wikipedia.org/wiki/Vern_Paxson
country United States

id Viral B. Shah
born 1980
wikipedia https://en.wikipedia.org/wiki/Viral_B._Shah
country India

id John-David Dalton
gits https://github.com/jdalton
twitter https://x.com/jdalton
country United States

id Markus Alexej Persson
homepage http://notch.net/
gits https://github.com/xNotch
twitter https://x.com/notch
born 1979
wikipedia https://en.wikipedia.org/wiki/Markus_Persson
country Sweden

id Caspian Prince
gits https://github.com/princec
country United Kingdom

id Walter Bright
born 1957
wikipedia https://en.wikipedia.org/wiki/Walter_Bright
country United States

id Xavier Leroy
born 1968
wikipedia https://en.wikipedia.org/wiki/Xavier_Leroy
country France

id Yukihiro Matsumoto
gits https://github.com/matz
born 1965
wikipedia https://en.wikipedia.org/wiki/Yukihiro_Matsumoto
country Japan

id Cornelis H. A. Koster
born 1943
died 2013
wikipedia https://en.wikipedia.org/wiki/Cornelis_H._A._Koster
country Netherlands

id Stevan Apter
homepage https://nsl.com/
twitter https://x.com/nostinkingloops
country United States

id John Earnest
homepage https://beyondloom.com/
gits https://github.com/johnearnest
country United States

id Chris Klimas
homepage https://chrisklimas.com/
gits https://github.com/klembot
country United States

id Leon Arnott
homepage https://fairysvoice.net/
country Australia

id Adam Le Doux
homepage https://ledoux.itch.io/
gits https://github.com/le-doux
country United States

id Dan Cox
homepage http://dancox.me/
gits https://github.com/videlais
country United States

id Jim Ellis
born 1956
died 2001
wikipedia https://en.wikipedia.org/wiki/Jim_Ellis_(computing)
country United States

id Tom Truscott
wikipedia https://en.wikipedia.org/wiki/Tom_Truscott
country United States

id Marc Andreessen
twitter https://x.com/pmarca
born 1971
wikipedia https://en.wikipedia.org/wiki/Marc_Andreessen
country United States

id Eric Bina
born 1964
wikipedia https://en.wikipedia.org/wiki/Eric_Bina
country United States

id Phil Lapsley
homepage https://explodingthephone.com/contact.php
born 1965
wikipedia https://en.wikipedia.org/wiki/Phil_Lapsley
country United States

id Jon Postel
born 1943
died 1998
wikipedia https://en.wikipedia.org/wiki/Jon_Postel
country United States

id Vint Cerf
homepage https://www.internetsociety.org/author/cerf/
twitter https://x.com/vgcerf
born 1943
wikipedia https://en.wikipedia.org/wiki/Vint_Cerf
country United States

id Bob Kahn
born 1938
wikipedia https://en.wikipedia.org/wiki/Robert_Kahn_(computer_scientist)
country United States

id Phil Karn
born 1956
wikipedia https://en.wikipedia.org/wiki/Phil_Karn
country United States

id Brian Kantor
born 1953
died 2019
country United States
 // https://tech.slashdot.org/story/19/11/24/0051236/brian-kantor-internet-and-amprnet-pioneer-wb6cyt-sk-dies

id Junio Hamano
homepage https://git-blame.blogspot.com/
gits https://github.com/gitster
twitter https://x.com/jch2355
wikipedia https://simple.wikipedia.org/wiki/Junio_Hamano
country Japan

id Juan Benet
homepage https://juan.benet.ai/
gits https://github.com/jbenet
twitter https://x.com/juanbenet
country United States

id Bram Cohen
homepage https://bramcohen.com/
gits https://github.com/bramcohen
twitter https://x.com/bramcohen
born 1975
wikipedia https://en.wikipedia.org/wiki/Bram_Cohen
country United States

id Eugen Rochko
gits https://github.com/Gargron
born 1993
wikipedia https://en.wikipedia.org/wiki/Eugen_Rochko
country Germany

id Paul J. Leach
twitter https://x.com/paulleach51
country United States

id Jon Skinner
homepage https://www.sublimetext.com/blog/articles/anatomy-of-a-next-generation-text-editor
country Australia

id Nick Noble
homepage https://nicknoble.works/
gits https://github.com/nickisnoble
twitter https://x.com/nickisnoble
country United States

id Andreas Kling
homepage https://www.youtube.com/@awesomekling
gits https://github.com/awesomekling
twitter https://x.com/awesomekling
country Germany

id Arno Gourdol
homepage https://www.arno.org/
gits https://github.com/arnog
country France

id Maurice Machado
gits https://github.com/mauricemach
twitter https://x.com/mauricemach
country Brazil

id Richard Kelsey
homepage https://mumble.net/~kelsey/
country United States

id Jonathan Rees
homepage https://mumble.net/~jar/
country United States

id Nate Cull
homepage https://natecull.org/wordpress/
gits https://gitlab.com/natecull
country New Zealand

id Steven Obua
gits https://github.com/phlegmaticprogrammer
twitter https://x.com/StevenObua
country Germany

id Samuel Kelemen
gits https://github.com/SCKelemen
country United States

id Steve Lhomme
homepage https://robux4.blogspot.com/
gits https://github.com/robUx4
twitter https://x.com/robux4
country France

id Ingi Gauti
gits https://github.com/ingig
twitter https://x.com/ingig
country Iceland

id Richard Greenblatt
born 1944
wikipedia https://en.wikipedia.org/wiki/Richard_Greenblatt_(programmer)
country United States

id Mark Thom
twitter https://x.com/mjt128
country United Kingdom

id Tony Hoare
homepage https://www.cs.ox.ac.uk/people/tony.hoare/
born 1934
wikipedia https://en.wikipedia.org/wiki/Tony_Hoare
country United Kingdom

id Danny Hillis
twitter https://x.com/dannyhillis
born 1956
wikipedia https://en.wikipedia.org/wiki/Danny_Hillis
country United States

id Baku Hashiomoto
homepage https://baku89.com
gits https://github.com/baku89
twitter https://x.com/_baku89
country Japan

id Daniel Kallin
homepage https://skanaar.github.io/
gits https://github.com/skanaar
pldbInterview https://pldb.io/blog/danielKallin.html
country Sweden

id Knut Sveidqvist
gits https://github.com/knsv
twitter https://x.com/knutsveidqvist
country Norway

id Zachary Carter
homepage https://indieweb.social/@zii
gits https://github.com/zaach
twitter https://x.com/zii
country United States

id Robert C. Martin
homepage http://cleancoder.com/products
gits https://github.com/unclebob
twitter https://x.com/unclebobmartin
born 1952
country United States
wikipedia https://en.wikipedia.org/wiki/Robert_C._Martin

id Amit Patel
homepage https://www.redblobgames.com/
gits https://github.com/redblobgames
twitter https://x.com/redblobgames
country United States

id Robert Muth
homepage http://robert.muth.org/
gits https://github.com/robertmuth
country United States

id Võ Minh Thu
homepage https://noteed.com/
gits https://github.com/noteed
twitter https://x.com/noteed
country Vietnam

id Cyrus Omar
homepage https://web.eecs.umich.edu/~comar/
gits https://github.com/cyrus-
twitter https://x.com/neurocy
country United States

id Stephane Redon
twitter https://www.twitter.com/stephaneredon
country France

id Thomas S. Ray
homepage https://www.tomray.me/
born 1954
wikipedia https://en.wikipedia.org/wiki/Thomas_S._Ray
country United States

id tí yè
homepage https://tiye.me/
twitter https://x.com/tiyecirru
country China

id Zach Leatherman
homepage https://zachleat.com/
gits https://github.com/zachleat
twitter https://twitter.com/zachleat
country United States

id Louis Pilfold
homepage https://lpil.uk/
gits https://github.com/lpil
twitter https://x.com/louispilfold
country United Kingdom

id Jeremie Miller
homepage https://quartzjer.tumblr.com/
gits https://github.com/quartzjer
born 1975
wikipedia https://en.wikipedia.org/wiki/Jeremie_Miller
country United States

id Oliver Medhurst
homepage https://goose.icu/
gits https://github.com/CanadaHonk
twitter https://twitter.com/CanadaHonk
born 2005
country United Kingdom

id Victor Taelin
gits https://github.com/VictorTaelin
twitter https://x.com/VictorTaelin
country Brazil

id Chandler Carruth
homepage https://chandlerc.blog/
gits https://github.com/chandlerc
twitter https://x.com/chandlerc1024
country United States

id Jon Ross-Perkins
gits https://github.com/jonmeow
country United States

id Carson Gross
homepage https://bigsky.software/cv/
gits https://github.com/bigskysoftware
born 1976
country United States

id Jarred Sumner
homepage https://jarredsumner.com/
gits https://github.com/Jarred-Sumner
twitter https://x.com/jarredsumner
country United States

id Philippe Tillet
gits https://github.com/ptillet
country France

id Maximilian Roos
homepage http://feedback.maxroos.com/
gits https://github.com/max-sixty
twitter https://x.com/max_sixty
country Netherlands

id Maxim Gumin
gits https://github.com/mxgmn
twitter https://x.com/ExUtumno
country Russia

id Marvin Borner
homepage https://marvinborner.de/
gits https://github.com/marvinborner
country Germany

id Jonathan Immanuel Brachthäuser
homepage https://b-studios.de/
gits https://github.com/b-studios
twitter https://x.com/__protected
country Germany

id Leon Bambrick
homepage https://secretgeek.net/
gits https://github.com/secretGeek
twitter https://twitter.com/secretgeek
country Australia

id Peter Saxton
homepage https://petersaxton.uk/
gits https://github.com/CrowdHailer
twitter https://twitter.com/crowdhailer
country Sweden

id Liza Daly
homepage https://lizadaly.com/
gits https://github.com/lizadaly
country United States

id Hayden Adams
twitter https://x.com/haydenzadams
born 1992
country United States

id Illia Polosukhin
twitter https://x.com/ilblackdragon
born 1989
country Ukraine

id Dan Romero
homepage https://danromero.org/
twitter https://x.com/dwr
born 1985
country United States

id Anatoly Yakovenko
twitter https://x.com/aeyakovenko
born 1982
country United States

id Raj Gokal
twitter https://x.com/rajgokal
country United States

id Steven M. Drucker
homepage https://stevenmdrucker.github.io
gits https://github.com/StevenMDrucker
pldbInterview https://pldb.io/blog/stevenDrucker.html
twitter https://x.com/sdrucker
wikipedia https://en.wikipedia.org/wiki/Steven_M._Drucker
country United States

id Erica Xu
homepage https://ericaxu.com
gits https://github.com/ericaxu
country United States

id Tom Wright
homepage https://tomwright.me/
gits https://github.com/TomWright
twitter https://x.com/tomwright1993

id Daniel Stenberg
homepage https://daniel.haxx.se/
gits https://github.com/bagder/
country Sweden
born 1970
wikipedia https://en.wikipedia.org/wiki/Daniel_Stenberg
twitter https://x.com/bagder

id Linus Torvalds
wikipedia https://en.wikipedia.org/wiki/Linus_Torvalds
born 1969
country Finland
gits https://github.com/torvalds
twitter https://x.com/linus__torvalds
