// A ScrollSet with information on programming language creators

idParser
 extends abstractIdParser
wikipediaParser
 extends abstractUrlMeasureParser
websiteParser
 extends abstractUrlMeasureParser
gitsParser
 description A link to their GitHub or GitLab or other Git portfolio.
 extends abstractUrlMeasureParser
twitterParser
 extends abstractUrlMeasureParser
bornParser
 cells measureNameCell yearCell
 extends abstractIntegerMeasureParser

writeConcepts creators.json

id Aaron Swartz
wikipedia https://en.wikipedia.org/wiki/Aaron_Swartz
born 1986

id Adele Goldberg
wikipedia https://en.wikipedia.org/wiki/Adele_Goldberg_(computer_scientist)
born 1945

id Breck Yunits
website https://breckyunits.com
twitter https://twitter.com/breckyunits
gits https://github.com/breck7
born 1984

id Adriaan van Wijngaarden
wikipedia https://en.wikipedia.org/wiki/Adriaan_van_Wijngaarden
born 1916

id Alain Colmerauer
wikipedia https://en.wikipedia.org/wiki/Alain_Colmerauer
born 1941

id Alan Edelman
wikipedia https://en.wikipedia.org/wiki/Alan_Edelman
born 1963

id Alan Kay
wikipedia https://en.wikipedia.org/wiki/Alan_Kay
born 1940

id Alan Perlis
wikipedia https://en.wikipedia.org/wiki/Alan_Perlis
born 1922

id Alfred Aho
wikipedia https://en.wikipedia.org/wiki/Alfred_Aho
born 1941

id Anders Hejlsberg
wikipedia https://en.wikipedia.org/wiki/Anders_Hejlsberg
born 1960

id Andrei Alexandrescu
wikipedia https://en.wikipedia.org/wiki/Andrei_Alexandrescu
born 1969

id Anthony James Barr
wikipedia https://en.wikipedia.org/wiki/Anthony_James_Barr
born 1940

id Arthur Whitney
wikipedia https://en.wikipedia.org/wiki/Arthur_Whitney_(computer_scientist)
born 1957

id Barbara Liskov
wikipedia https://en.wikipedia.org/wiki/Barbara_Liskov
born 1939

id Bertrand Meyer
wikipedia https://en.wikipedia.org/wiki/Bertrand_Meyer
born 1950

id Bill Paxton
wikipedia https://en.wikipedia.org/wiki/Bill_Paxton_(computer_scientist)
born 1949

id Bjarne Stroustrup
wikipedia https://en.wikipedia.org/wiki/Bjarne_Stroustrup
born 1950

id Brad Cox
wikipedia https://en.wikipedia.org/wiki/Brad_Cox
born 1944

id Brendan Eich
wikipedia https://en.wikipedia.org/wiki/Brendan_Eich
born 1961

id Brian Fox
wikipedia https://en.wikipedia.org/wiki/Brian_Fox_(computer_programmer)
born 1959

id Brian Kernighan
wikipedia https://en.wikipedia.org/wiki/Brian_Kernighan
born 1942

id Carl Sassenrath
wikipedia https://en.wikipedia.org/wiki/Carl_Sassenrath
born 1957

id Charles Goldfarb
wikipedia https://en.wikipedia.org/wiki/Charles_Goldfarb
born 1939

id Charles H. Moore
wikipedia https://en.wikipedia.org/wiki/Charles_H._Moore
born 1938

id Charles Katz
wikipedia https://en.wikipedia.org/wiki/Charles_Katz
born 1938

id Chris Lattner
wikipedia https://en.wikipedia.org/wiki/Chris_Lattner
born 1978

id Chuck Geschke
wikipedia https://en.wikipedia.org/wiki/Charles_Geschke
born 1939

id Cleve Moler
wikipedia https://en.wikipedia.org/wiki/Cleve_Moler
born 1939

id Dan Ingalls
wikipedia https://en.wikipedia.org/wiki/Dan_Ingalls
born 1944

id Dan Weinreb
wikipedia https://en.wikipedia.org/wiki/Daniel_Weinreb
born 1959

id Dave Bayer
wikipedia https://en.wikipedia.org/wiki/Dave_Bayer
born 1955

id Dave Winer
wikipedia https://en.wikipedia.org/wiki/Dave_Winer
born 1955

id David A. Moon
wikipedia https://en.wikipedia.org/wiki/David_A._Moon
born 1956

id David Axmark
wikipedia https://en.wikipedia.org/wiki/David_Axmark
born 1962

id David Cournapeau
wikipedia https://en.wikipedia.org/wiki/David_Cournapeau
born 1980

id David Ungar
wikipedia https://en.wikipedia.org/wiki/David_Ungar
born 1955

id Dennis Ritchie
wikipedia https://en.wikipedia.org/wiki/Dennis_Ritchie
born 1941

id Don Box
wikipedia https://en.wikipedia.org/wiki/Don_Box
born 1964

id Don Syme
wikipedia https://en.wikipedia.org/wiki/Don_Syme
born 1965

id Donald D. Chamberlin
wikipedia https://en.wikipedia.org/wiki/Donald_D._Chamberlin
born 1944

id Douglas Crockford
wikipedia https://en.wikipedia.org/wiki/Douglas_Crockford
born 1955

id Douglas McIlroy
wikipedia https://en.wikipedia.org/wiki/Douglas_McIlroy
born 1932

id Dwayne Richard Hipp
wikipedia https://en.wikipedia.org/wiki/D._Richard_Hipp
born 1961

id Friedrich L. Bauer
wikipedia https://en.wikipedia.org/wiki/Friedrich_L._Bauer
born 1924

id Gary Grossman
wikipedia https://en.wikipedia.org/wiki/Gary_Grossman
born 1962

id Gerald Jay Sussman
wikipedia https://en.wikipedia.org/wiki/Gerald_Jay_Sussman
born 1947

id Grace Hopper
wikipedia https://en.wikipedia.org/wiki/Grace_Hopper
born 1906

id Graham Nelson
wikipedia https://en.wikipedia.org/wiki/Graham_Nelson
born 1968

id Guido van Rossum
wikipedia https://en.wikipedia.org/wiki/Guido_van_Rossum
born 1956

id Guy Steele
wikipedia https://en.wikipedia.org/wiki/Guy_L._Steele_Jr.
born 1954

id Håkon Wium Lie
wikipedia https://en.wikipedia.org/wiki/H%C3%A5kon_Wium_Lie
born 1965

id Hampton Lintorn-Catlin
wikipedia https://en.wikipedia.org/wiki/Hampton_Lintorn-Catlin
born 1982

id James Gosling
wikipedia https://en.wikipedia.org/wiki/James_Gosling
born 1955

id James Strachan
wikipedia https://en.wikipedia.org/wiki/James_Strachan_(programmer)
born 1969

id Jean E. Sammet
wikipedia https://en.wikipedia.org/wiki/Jean_E._Sammet
born 1928

id Jean Ichbiah
wikipedia https://en.wikipedia.org/wiki/Jean_Ichbiah
born 1940

id Donald Knuth
wikipedia https://en.wikipedia.org/wiki/Donald_Knuth
website https://cs.stanford.edu/~knuth/
born 1938

id Jeff Bezanson
wikipedia https://en.wikipedia.org/wiki/Jeff_Bezanson_(programmer)
born 1980

id Jeffrey Snover
wikipedia https://en.wikipedia.org/wiki/Jeffrey_Snover
born 1962

id Jeremy Ashkenas
wikipedia https://en.wikipedia.org/wiki/Jeremy_Ashkenas
born 1981

id Joe Armstrong
wikipedia https://en.wikipedia.org/wiki/Joe_Armstrong_(programmer)
born 1950

id Joe Ossanna
wikipedia https://en.wikipedia.org/wiki/Joe_Ossanna
born 1928

id John Backus
wikipedia https://en.wikipedia.org/wiki/John_Backus
born 1924

id John G. Kemeny
wikipedia https://en.wikipedia.org/wiki/John_G._Kemeny
born 1926

id John Gruber
wikipedia https://en.wikipedia.org/wiki/John_Gruber
born 1973

id John Hughes
wikipedia https://en.wikipedia.org/wiki/John_Hughes_(computer_scientist)
born 1958

id John McCarthy
wikipedia https://en.wikipedia.org/wiki/John_McCarthy_(computer_scientist)
born 1927

id John Ousterhout
wikipedia https://en.wikipedia.org/wiki/John_Ousterhout
born 1954

id John Warnock
wikipedia https://en.wikipedia.org/wiki/John_Warnock
born 1940

id Joseph J. Allaire
wikipedia https://en.wikipedia.org/wiki/Joseph_J._Allaire
born 1969

id Ken Thompson
wikipedia https://en.wikipedia.org/wiki/Ken_Thompson
born 1943

id Kenneth E. Iverson
wikipedia https://en.wikipedia.org/wiki/Kenneth_E._Iverson
born 1920

id Kent Pitman
wikipedia https://en.wikipedia.org/wiki/Kent_Pitman
born 1956

id Konrad Zuse
wikipedia https://en.wikipedia.org/wiki/Konrad_Zuse
born 1910

id Larry Wall
wikipedia https://en.wikipedia.org/wiki/Larry_Wall
born 1954

id Lars Bak
wikipedia https://en.wikipedia.org/wiki/Lars_Bak_(computer_programmer)
born 1965
gits https://github.com/larsbak

id Lars Pensjö
wikipedia https://en.wikipedia.org/wiki/Lars_Pensjö
born 1963

id Lee E. McMahon
wikipedia https://en.wikipedia.org/wiki/Lee_E._McMahon
born 1931

id Mark S. Miller
wikipedia https://en.wikipedia.org/wiki/Mark_S._Miller
born 1958

id Martin Odersky
wikipedia https://en.wikipedia.org/wiki/Martin_Odersky
born 1958

id Martin Richards
wikipedia https://en.wikipedia.org/wiki/Martin_Richards_(computer_scientist)
born 1940

id Matthew Flatt
wikipedia https://en.wikipedia.org/wiki/Matthew_Flatt
born 1967

id Matthias Felleisen
wikipedia https://en.wikipedia.org/wiki/Matthias_Felleisen
born 1958

id Michael Widenius
wikipedia https://en.wikipedia.org/wiki/Michael_Widenius
born 1962

id Mike Cowlishaw
wikipedia https://en.wikipedia.org/wiki/Mike_Cowlishaw
born 1948

id Nathaniel Borenstein
wikipedia https://en.wikipedia.org/wiki/Nathaniel_Borenstein
born 1957

id Ned Freed
wikipedia https://en.wikipedia.org/wiki/Ned_Freed
born 1959

id Niklaus Wirth
wikipedia https://en.wikipedia.org/wiki/Niklaus_Wirth
born 1934

id Ole-Johan Dahl
wikipedia https://en.wikipedia.org/wiki/Ole-Johan_Dahl
born 1931

id P. J. Plauger
wikipedia https://en.wikipedia.org/wiki/P._J._Plauger
born 1944

id Paul Graham
wikipedia https://en.wikipedia.org/wiki/Paul_Graham_(programmer)
born 1964

id Paul Hudak
wikipedia https://en.wikipedia.org/wiki/Paul_Hudak
born 1952

id Peter J. Weinberger
wikipedia https://en.wikipedia.org/wiki/Peter_J._Weinberger
born 1942

id Peter Naur
wikipedia https://en.wikipedia.org/wiki/Peter_Naur
born 1928

id Ralph Griswold
wikipedia https://en.wikipedia.org/wiki/Ralph_Griswold
born 1934

id Rasmus Lerdorf
wikipedia https://en.wikipedia.org/wiki/Rasmus_Lerdorf
born 1968

id Raymond F. Boyce
wikipedia https://en.wikipedia.org/wiki/Raymond_F._Boyce
born 1947

id Rich Hickey
wikipedia https://en.wikipedia.org/wiki/Rich_Hickey
born 1959

id Richard P. Gabriel
wikipedia https://en.wikipedia.org/wiki/Richard_P._Gabriel
born 1949

id Richard Stallman
wikipedia https://en.wikipedia.org/wiki/Richard_Stallman
born 1953

id Rob Pike
wikipedia https://en.wikipedia.org/wiki/Rob_Pike
born 1956
website http://herpolhode.com/rob/
gits https://github.com/robpike

id Robert Bruce Findler
wikipedia https://en.wikipedia.org/wiki/Robert_Bruce_Findler
born 1971

id Robert Fourer
wikipedia https://en.wikipedia.org/wiki/Robert_Fourer
born 1949

id Robert Gentleman
wikipedia https://en.wikipedia.org/wiki/Robert_Gentleman_(statistician)
born 1957

id Robert Griesemer
wikipedia https://en.wikipedia.org/wiki/Robert_Griesemer
born 1964

id Roberto Ierusalimschy
wikipedia https://en.wikipedia.org/wiki/Roberto_Ierusalimschy
born 1960

id Robin Milner
wikipedia https://en.wikipedia.org/wiki/Robin_Milner
born 1934

id Roger Hui
wikipedia https://en.wikipedia.org/wiki/Roger_Hui
born 1953

id Ross Ihaka
wikipedia https://en.wikipedia.org/wiki/Ross_Ihaka
born 1954

id Ryan Dahl
wikipedia https://en.wikipedia.org/wiki/Ryan_Dahl
born 1980

id Scott Fahlman
wikipedia https://en.wikipedia.org/wiki/Scott_Fahlman
born 1948

id Shriram Krishnamurthi
wikipedia https://en.wikipedia.org/wiki/Shriram_Krishnamurthi
born 1973

id Sophie Wilson
wikipedia https://en.wikipedia.org/wiki/Sophie_Wilson
born 1957

id Stefan Karpinski
wikipedia https://en.wikipedia.org/wiki/Stefan_Karpinski
born 1982

id Stephen Wolfram
wikipedia https://en.wikipedia.org/wiki/Stephen_Wolfram
born 1959
website https://www.stephenwolfram.com/

id Steve Crocker
wikipedia https://en.wikipedia.org/wiki/Steve_Crocker
born 1944

id Steve Furber
wikipedia https://en.wikipedia.org/wiki/Steve_Furber
born 1953

id Steve Omohundro
wikipedia https://en.wikipedia.org/wiki/Steve_Omohundro
born 1959

id Thomas E. Kurtz
wikipedia https://en.wikipedia.org/wiki/Thomas_E._Kurtz
born 1928

id Tim Berners-Lee
wikipedia https://en.wikipedia.org/wiki/Tim_Berners-Lee
born 1955

id Tobias Lütke
wikipedia https://en.wikipedia.org/wiki/Tobias_Lütke
born 1980

id Tom Preston-Werner
wikipedia https://en.wikipedia.org/wiki/Tom_Preston-Werner
born 1979

id Vern Paxson
wikipedia https://en.wikipedia.org/wiki/Vern_Paxson
born 1969

id Viral B. Shah
wikipedia https://en.wikipedia.org/wiki/Viral_B._Shah
born 1980

id Walter Bright
wikipedia https://en.wikipedia.org/wiki/Walter_Bright
born 1957

id Xavier Leroy
wikipedia https://en.wikipedia.org/wiki/Xavier_Leroy
born 1968

id Yukihiro Matsumoto
wikipedia https://en.wikipedia.org/wiki/Yukihiro_Matsumoto
born 1965